<?xml version="1.0"?>
<case>
<name>Coombes v Registrar of Aboriginal Corporations (No 2) [2008] FCA 1078 (24 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1078.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of circumstances in which there may be no order for costs against an unsuccessful applicant</catchphrase>
<catchphrase id="c1">consideration of communications between the parties prior to proceeding</catchphrase>
<catchphrase id="c2">consideration of status of applicant in relation to information sought</catchphrase>
<catchphrase id="c3">order that there be no costs of the application</catchphrase>
<catchphrase id="c4">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I delivered judgment in this matter on 7 March 2008: Coombes v Registrar of Aboriginal Corporations [2008] FCA 321.</sentence>
<sentence id="s1">I reserved the question of costs, and gave the parties the opportunity to exchange written submissions on costs.</sentence>
<sentence id="s2">2 Both the first and second respondents seek costs of the proceedings to date on an indemnity basis against the applicants, relying upon the principles discussed in Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225 at 223-234 and alternatively party and party costs.</sentence>
<sentence id="s3">The applicants contend that no order as to costs should be made at all in the circumstances.</sentence>
<sentence id="s4">3 In the proceeding the applicants unsuccessfully sought orders requiring the second respondent, the Administrator of the Nyangatjatjara Aboriginal Corporation (NAC) under the Aboriginal Councils and Associations Act 1976 (Cth) (the Act), to take certain steps in the administration relating to the preparation of a Register of Members, to the calling of certain general meetings, and to the preparation of certain reports with a view to having the NAC return to the control of its members.</sentence>
<sentence id="s5">They also unsuccessfully sought orders requiring the first respondent to require the second respondent to establish a current Register of Members of the NAC and for declaratory orders as to the proper operation of the Act.</sentence>
<sentence id="s6">4 In my view the application for indemnity costs should be refused.</sentence>
<sentence id="s7">5 I have formed that view notwithstanding that the applicants' initial points of claim of 12 January 2007 were somewhat loosely expressed, and that the nature of the relief sought was substantially re-formulated at the commencement of the hearing.</sentence>
<sentence id="s8">I do not consider that those matters significantly increased the preparatory work carried out by the respondents, or caused them to incur costs which they would not otherwise have incurred.</sentence>
<sentence id="s9">The re-formulated relief claimed did not cause the respondents to acknowledge any matters which they had previously disputed or, on the evidence, cause them to re-trace or extend their preparation for the case.</sentence>
<sentence id="s10">6 The principal submission of the respondents was that the claim was bound to fail, partly because certain of the orders sought were inconsistent with authority and partly because the declaratory orders sought related to future events and simply re-stated statutory obligations.</sentence>
<sentence id="s11">The submissions of the first respondent accept, or appear to accept, that the applicants had a genuine concern about the progress of the administration of the NAC by the second respondent.</sentence>
<sentence id="s12">The second respondent was appointed on 26 April 2006 and, at least from the applicants' perspective, the things which they had expected the second respondent to attend to had not apparently been progressed.</sentence>
<sentence id="s13">During the hearing the second respondent explained the extent of his activities following his appointment and the reasons why a Register of Members had not, by then, been completed.</sentence>
<sentence id="s14">The evidence also showed a sincere concern on the part of the applicants about the consequence of the on-going administration on the operation of the Nyangatjatjara Aboriginal College (the College), an activity of the NAC.</sentence>
<sentence id="s15">Those matters do not of themselves expose an unarguable case, even in the light of correspondence before the proceedings which pointed out the first respondent's position that, in her view, the proceedings were misconceived.</sentence>
<sentence id="s16">7 Although I concluded, for the reasons I expressed, that the applicants' claims should not succeed, that was a view reached after hearing all of the evidence.</sentence>
<sentence id="s17">By way of an extreme example, had there been total inactivity by the second respondent appointed under the Act, and had the first respondent been indifferent to that circumstance, the Court may have concluded that some error of law underlay that inactivity.</sentence>
<sentence id="s18">The point is that the conclusions generally depended upon findings made on the evidence.</sentence>
<sentence id="s19">There were some orders sought which I found simply not to be available as a matter of law, but on those matters the hearing including submissions was relatively brief in the context of the entire hearing.</sentence>
<sentence id="s20">I do not therefore consider, viewed overall, that the applicants' claims were so unreasonable or so unlikely to succeed, or that they conducted their case in such a manner, that an award of indemnity costs should be made.</sentence>
<sentence id="s21">Compare Fountain Select Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd [1988] FCA 202 ; (1998) 81 ALR 397 at 401.</sentence>
<sentence id="s22">8 The applicants identified a number of matters relevant to whether the normal order as to costs should apply.</sentence>
<sentence id="s23">It is necessary to identify special circumstances which would lead to departure from the general rule that costs should follow the event: Ritter v Godfrey [1920] 2 KB 47 ( Ritter ), at least at a practical level.</sentence>
<sentence id="s24">9 The first was that the administration of the NAC was initiated by the first respondent, and then the applicants were in effect obliged to institute proceedings because the respondents denied them information about the progress of the administration.</sentence>
<sentence id="s25">The applicants were the Anangu, ie representatives of the three Aboriginal Communities directly affected by the appointment of the second respondent.</sentence>
<sentence id="s26">As the evidence in the proceedings showed, there was a real concern on the part of the first respondent about the maintenance of a Register of Members by the Governing Committee of the NAC before the appointment of an Administrator and a real concern about how the then members of the Governing Committee came to hold their offices (as well as about other matters concerning the administration of the NAC).</sentence>
<sentence id="s27">However, at a practical level, I do not think there is any doubt that at least informally the applicants were all, or almost all, members of the Governing Committee (at least a de facto governing committee) of the NAC at the time of the appointment.</sentence>
<sentence id="s28">They were, and remain, genuinely and properly interested in the well being of the NAC on an ongoing basis and the effect of the administration upon its affairs.</sentence>
<sentence id="s29">The NAC and its subsidiary or associated activities was a very substantial enterprise.</sentence>
<sentence id="s30">That proper interest (in the practical sense) arose from the applicants being representatives of the Anangu as well as their previous status.</sentence>
<sentence id="s31">It is also apparent from the evidence that the applicants, through their solicitors, invited the respondents to keep them informed as to the progress of the administration but that their requests for information were largely unsatisfied.</sentence>
<sentence id="s32">That circumstance must be seen in context.</sentence>
<sentence id="s33">Their request for information was, on occasions, more than that: assertions that the second respondent, and later the first respondent, should do things which they allegedly had not done; and that the second respondent was doing things detrimental to the interests of NAC.</sentence>
<sentence id="s34">That may explain, in large measure, why the applicants' requests for information were not satisfied.</sentence>
<sentence id="s35">In addition, the respondents took the view that their asserted position as officers of the NAC was in doubt for the reasons already given.</sentence>
<sentence id="s36">Nevertheless, no other persons more obviously than the applicants were identified as persons from the Anangu who might have been kept informed of the progress of the administration, and I think it was appropriate that, by some means, the Anangu should have been kept generally informed as to its progress.</sentence>
<sentence id="s37">It is therefore understandable that the applicants were "invited" (to use the word used by them in submissions) to commence proceedings by the respondent.</sentence>
<sentence id="s38">I shall return to this feature later in these reasons.</sentence>
<sentence id="s39">10 The applicants also contended that any order for costs against them, given that they were seeking to involve themselves in the administration of the NAC and in the light of its very significant interest to their communities, would "send a message to Aboriginal persons not to involve themselves in such matters".</sentence>
<sentence id="s40">I place little weight on that factor.</sentence>
<sentence id="s41">An applicant has a perceived interest in the matters raised in the particular proceeding in every circumstance, and not uncommonly that interest is shared with others.</sentence>
<sentence id="s42">Sometimes, for that reason, the applicant is supported by others interested, including support as to the costs of the proceeding.</sentence>
<sentence id="s43">But it is no principle of law that the fact that the proceedings are brought by one person, inter alia, for the indirect benefit of others or because there are others interested in the outcome means that that applicant should not be obliged to pay the respondents' costs if the proceedings are unsuccessful.</sentence>
<sentence id="s44">Nor is there any principle, so far as I am aware, that the exercise of the costs discretion should be exercised differently because the applicants are indigenous persons.</sentence>
<sentence id="s45">I do not think the applicants meant to submit that.</sentence>
<sentence id="s46">11 There are well developed guidelines for the exercise of the costs discretion in what are called "test cases" (where one case will decide an issue which is likely to arise in many other cases) or in what is called public interest litigation.</sentence>
<sentence id="s47">This was not such a case.</sentence>
<sentence id="s48">12 Reference was made to the decisions of Ruddock v Vadarlis (2001) 115 FCR 229 and Geeveekay Pty Ltd v Director of Consumer Affairs Victoria (No 2) [2008] FSC 152.</sentence>
<sentence id="s49">The Court declined to order costs against the unsuccessful appellant because the unusual circumstances of the case involved matters of high public importance and raised the question of the liberty of individuals who could not take action on their own behalf in the determination of their rights.</sentence>
<sentence id="s50">In declining to order costs, the Court considered inter alia, the fact that the proceedings raised novel and important questions of law in relation to the alleged deprivation of liberty of individuals, executive power of the Commonwealth, and the operation of the Migration Act 1956 (Cth).</sentence>
<sentence id="s51">Judicial opinion was divided.</sentence>
<sentence id="s52">There was also no direct or financial gain to those respondents in pursuing the matter.</sentence>
<sentence id="s53">13 In Geeveekay , even though the appeal involved an important question of law, the resolution of which was in the public interest, namely whether the terms of certain contracts for the sale of land were credit contracts, regulated by the Consumer Credit Code (Vic) , the proceeding was of a private nature.</sentence>
<sentence id="s54">In effect, the applicant in Geeveekay brought the appeal in the pursuit of its own commercial interests, and there was no sufficient reason to distinguish it from other private litigation between a member of the public and a government agency.</sentence>
<sentence id="s55">The present case, in my view, falls within the latter category.</sentence>
<sentence id="s56">14 Finally, the applicants contended that, because the costs of the first respondent could be recovered from the property of the NAC: see s 74 of the Act, including the costs of the second respondent incurred as Administrator upon the appointment of the second respondent, that is a more appropriate avenue for the respondents to be protected as to the costs of the proceedings than an order against the applicants.</sentence>
<sentence id="s57">They rely on the right under s 74, but do not want it exercised.</sentence>
<sentence id="s58">They submit that the Registrar should not exercise those powers because (they contend) the exercise of them would render the NAC insolvent and lead it to being wound up.</sentence>
<sentence id="s59">I do not know enough about the financial circumstances of the NAC, or the progress of the administration, to know whether that is the case.</sentence>
<sentence id="s60">There is some evidence to suggest that the NAC through various business activities conducted through entities in which it had an involvement and that it had a very substantial range of assets and perhaps liabilities.</sentence>
<sentence id="s61">I do not think that matter provides a basis for not applying the usual rule as to costs.</sentence>
<sentence id="s62">15 One matter upon which the applicants sought to make submissions was based upon proposed affidavit evidence relating to the question of costs.</sentence>
<sentence id="s63">That evidence was to show that the second respondent, despite evidence given at the hearing, had not progressed the administration with the speed at which he had said he would, and that the outcome of the administration has been regarded by the Anangu as unsatisfactory, even though it is ongoing.</sentence>
<sentence id="s64">The respondents opposed the application to rely upon that affidavit evidence on two grounds.</sentence>
<sentence id="s65">Firstly, that it was irrelevant to the exercise of the costs discretion in any event.</sentence>
<sentence id="s66">And secondly, that it should not be received in its current form partly for reasons of form and partly because they would then wish to contradict it and to cross-examine the deponent about it.</sentence>
<sentence id="s67">I do not propose to receive that material.</sentence>
<sentence id="s68">I do not think the events after the conclusion of the hearing are appropriate matters to address in relation to the exercise of the costs discretion, particularly as they are apparently contentious and would prolong the hearing.</sentence>
<sentence id="s69">For that reason, I propose also not to receive the additional responsive affidavit upon which the second respondent putatively sought to rely.</sentence>
<sentence id="s70">16 I return to consider the respective communications between the parties leading up to the proceeding.</sentence>
<sentence id="s71">17 On the material available to me, the solicitor acting for the applicants wrote a number of letters between 16 June 2006 and 15 November 2006 to the solicitor acting for the second respondent in which they requested information about the progress of the administration.</sentence>
<sentence id="s72">Those requests were variously for information about the presence of the administrator on a day to day basis at Yulara to assist in the management of the NAC, the time frame for the administration, the actions of the administrator in undertaking to rectify any concerns of the first respondent in relation to the membership, the management, the proper functioning and staffing of the College, and repeated requests for the second respondent to convene a special general meeting of the NAC.</sentence>
<sentence id="s73">18 
 
In particular, the applicants on 10 October 2006 requested both information about the progress of the administration generally and expressed their concern about its status and management and sought information as to what had been done to ensure the proper functioning of the College.</sentence>
<sentence id="s74">In the absence of a response, the applicants on 20 October 2006 repeated those matters.</sentence>
<sentence id="s75">The response of 27 October 2006 was not very informative.</sentence>
<sentence id="s76">The second respondent said he was in the process of establishing a consultative process for obtaining direct input from the communities regarding the future of the College.</sentence>
<sentence id="s77">He also said that he did not intend to have any meeting with the applicants at that time.</sentence>
<sentence id="s78">19 The second respondent replied to the applicant's correspondence by five letters, including that of 27 October 2006 referred to above.</sentence>
<sentence id="s79">I consider that it was not until 15 November 2006 that any substantive information about the progress of the administration was disclosed.</sentence>
<sentence id="s80">On 29 June 2006, the second respondent said that he did not see any point in responding to the earlier request for information, except to say that he had not refused to see the applicants, but rather that he saw no useful purpose in such a meeting.</sentence>
<sentence id="s81">By letter of 4 August 2006, the second respondent said that the applicants did not have any specific capacity or standing to obtain information regarding the administration, and that he would consider the identity of persons to whom information should be provided and the manner of dissemination in due course.</sentence>
<sentence id="s82">By final response on 15 November 2006, whilst maintaining that he was not obliged to respond to the requests of the applicants, the second respondent outlined the main priorities of the administration and how they were to be addressed both in the short term and the long term.</sentence>
<sentence id="s83">20 In essence, an informative response about how the administration was progressing was only given after some five months from the first request for such information.</sentence>
<sentence id="s84">The proceedings were commenced about three weeks later.</sentence>
<sentence id="s85">21 Between July and November 2006 the applicants' through their solicitor also wrote to the solicitor for the first respondent on at least seven occasions.</sentence>
<sentence id="s86">The correspondence included requests for information in relation to the progress of the administration and the possibility of arranging a meeting with the respondents.</sentence>
<sentence id="s87">22 On 29 August 2006, they asked if the first respondent had received a report from the administrator and whether they could be apprised of its content.</sentence>
<sentence id="s88">They received no response.</sentence>
<sentence id="s89">On 18 September 2006 they expressed their concern that the administration, and the lack of information, was having a detrimental effect on the Anangu and may have been damaging to the business activities associated with the NAC.</sentence>
<sentence id="s90">They sought information about the timeframe of the administration, and any action taken to that time to rectify the concerns of the first respondent which led to the appointment of the second respondent.</sentence>
<sentence id="s91">By response of 19 September 2006, the applicants were told that the first respondent had received reports from the second respondent, but that the contents of those reports were confidential.</sentence>
<sentence id="s92">There was no further information provided, save for an assurance that the second respondent was performing his functions.</sentence>
<sentence id="s93">23 On 22 September 2006, the applicants' solicitor made "a plea for [his] clients for some cooperation and mutual confidence".</sentence>
<sentence id="s94">It noted that the applicants had a legitimate interest in the continuation of the NAC as they were former members of its Governing Council.</sentence>
<sentence id="s95">The request for information on that occasion related to the issue of membership and the deterioration in the service provided by the College.</sentence>
<sentence id="s96">There was no response to that letter.</sentence>
<sentence id="s97">The applicants on 7, 13 and 22 November 2007 said that, if some information relating to the administration was not received, they would institute proceedings.</sentence>
<sentence id="s98">On the material available, there does not appear to have been any response to those communications.</sentence>
<sentence id="s99">There was no attempt by the first respondent to provide any information or to alleviate any concerns raised by the applicants by the provision of information.</sentence>
<sentence id="s100">24 As discussed in [9] above, whilst there is no specific legal obligation on the part of the respondents to provide information to the applicants, there were good practical reasons why they should have done so.</sentence>
<sentence id="s101">The applicants are members of the NAC, and all, except for Margaret Smith, were former members of the Governing Committee before the appointment of the second respondent.</sentence>
<sentence id="s102">25 
 
Part III of the Act reveals an intention for Aboriginal Councils to be established within particular areas to provide services to the Aboriginals living in that area and to perform functions for the benefit of those Aboriginals.</sentence>
<sentence id="s103">The services which may be provided are extensively described in s 11(3).</sentence>
<sentence id="s104">An Aboriginal Council may be established by the Registrar only after a meeting of the Aboriginals living in the area and after their views are ascertained (ss 12 and 13).</sentence>
<sentence id="s105">It may only be established if a substantial majority of the Aboriginals in the area support it (s 16(1)(a) and s 19).</sentence>
<sentence id="s106">26 Part IV of the Act addresses the incorporation of Aboriginal associations.</sentence>
<sentence id="s107">They must be formed wholly for business purposes, or land owning or leaseholding purposes, or have a minimum of 25 members (s 45(3)).</sentence>
<sentence id="s108">Membership is restricted to Aboriginal persons or their spouses (s 49).</sentence>
<sentence id="s109">Where they are for, or partly for, the purpose of securing pecuniary profit for members, the rules must provide appropriately for profit sharing among members.</sentence>
<sentence id="s110">Importantly, the "constituency" of an incorporated Aboriginal person is the relevant Aboriginal community or the Aboriginal members of the association.</sentence>
<sentence id="s111">27 In each instance, the Act indicates an intention that, within a certain community, the Aboriginals may operate through a Council or an incorporated Association within their respective spheres of activity.</sentence>
<sentence id="s112">They are given independence to do so, providing the statutory accountability requirements are met.</sentence>
<sentence id="s113">If they are not met, after investigation, the Registrar is given power to appoint an Administrator under s 71.</sentence>
<sentence id="s114">The Administrator becomes responsible for the conduct of the affairs of the corporation and has the functions and duties of the public officer (s 75).</sentence>
<sentence id="s115">In the case of an incorporated Aboriginal association (such as NAC), the public officer must establish and maintain a register of members (s 58).</sentence>
<sentence id="s116">The affairs of such an association include the election of its Governing Council, the calling of its annual general meeting, and the maintenance of its accounts, records and financial statements, and an annual report (which must be provided to the Registrar (see ss 57-59).</sentence>
<sentence id="s117">28 In my view, in the light of that statutory structure, it was not unreasonable for members of NAC, particularly those who had been members of its Governing Council (at least on a de facto basis) to be both interested in, and concerned about, the progress of the administration.</sentence>
<sentence id="s118">Apart from the Registrar, it is hard to envisage others who might have had a greater interest, or a greater concern to see that the second respondent promptly fulfilled his responsibilities.</sentence>
<sentence id="s119">There was no other group more obviously representative of the "constituency" of the NAC.</sentence>
<sentence id="s120">I therefore consider that the level of response of the respondents to the applicants' requests for information is a factor which may have informed the applicants' decision to have instituted these proceedings and, to a point, to have maintained them.</sentence>
<sentence id="s121">Had the responses been more informative, even if the respondents --- as they were entitled to do --- declined to consult with the applicants, I suspect the proceedings may not have been instituted.</sentence>
<sentence id="s122">I do not go so far as to find that.</sentence>
<sentence id="s123">There was no direct evidence upon which I could do so.</sentence>
<sentence id="s124">The nature of the issues and of the relief sought, if proceedings were instituted, may well have been different.</sentence>
<sentence id="s125">But I take into account the nature of the responses to the applicants' various requests for information in determining where the costs of the proceedings should fall.</sentence>
<sentence id="s126">29 Generally, a successful respondent, in the absence of special circumstances, has a reasonable expectation of obtaining an order for the payment of costs by the applicant.</sentence>
<sentence id="s127">However, the Court has a discretion to make no order for costs against a successful respondent if the particular circumstances warrant it: see Donald Campbell &amp; Co v Pollack [1927] AC 732 at 810-812.</sentence>
<sentence id="s128">In Schaftenaar v Samuels (1975) 11 SASR 266 ( Schaftenaar ), Wells J at 273-275 discerned guiding principles for the exercise of the discretion.</sentence>
<sentence id="s129">In essence, the Court is entitled to take into account any facts connected with or leading up to the hearing which have been satisfactorily proved or which have been observed during the progress of the case.</sentence>
<sentence id="s130">If there has been conduct on the part of the respondent such as to lead the applicant reasonably to think that he or she had a good cause of action against them; or if the respondent has engaged in misconduct in the course of and in connection with the litigation, the discretion may be exercised to make no order for costs against a successful party.</sentence>
<sentence id="s131">I think the present circumstances, for the reasons I have given, place this matter in the area where that discretion might be exercised, although they do not clearly fall into either of the two categories specifically mentioned in the preceding sentence.</sentence>
<sentence id="s132">Obviously, they can only be illustrative and not definitive.</sentence>
<sentence id="s133">30 The courts have been careful not to use the discretion as a punishment or a penalty for disapproval of conduct leading up to and during the litigation.</sentence>
<sentence id="s134">However, the courts most commonly speak about requiring "good cause" in order to depart from the usual costs order.</sentence>
<sentence id="s135">Whether such good cause exists is always a matter of judgment: see Robertson &amp; Moffat v Belson [1905] VLR 555 at 562 per Madden CJ.</sentence>
<sentence id="s136">The judge's discretion is to be exercised in accordance with the justice of the case, the relevant test being "whether it would be more fair as between the parties that some exception should be made to the general rule": see Cates v Glass [1920] NZLR 37 at 68 per Edwards J.</sentence>
<sentence id="s137">31 No restrictive interpretation of "good cause" has been imposed.</sentence>
<sentence id="s138">Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make.</sentence>
<sentence id="s139">Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ.</sentence>
<sentence id="s140">Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</sentence>
<sentence id="s141">32 In Latoudis v Casey (1990) 170 CLR 534 , the Court also considered the principles which guide a court in exercising the discretion whether to award costs.</sentence>
<sentence id="s142">In that case the defendant was charged with theft of a motorcar, receiving stolen goods and unlawful possession of the same goods but was acquitted.</sentence>
<sentence id="s143">The Magistrate had refused the defendant's application for costs on the ground that the informant had acted reasonably in instituting the proceedings and that the defendant had caused suspicion to fall on him by failing to seek proof of ownership of the goods when he acquired them.</sentence>
<sentence id="s144">Mason CJ, Toohey and McHugh JJ (Brennan and Dawson JJ dissenting) held that the Magistrate's exercise of the costs discretion had miscarried and the defendant was entitled to his costs.</sentence>
<sentence id="s145">McHugh J at 569-570 set out the following test:
 Speaking generally, before a court deprives a successful defendant in summary proceedings of his or her costs, it will be necessary for the informant to establish that the defendant unreasonably induced the informant to think that a charge could be successfully bought against the defendant or that the conduct of the defendant occasioned unnecessary expense...</sentence>
<sentence id="s146">Thus non-disclosure to investigatory police of a tape recording later successfully used in cross-examination of the informant's witnesses may be a relevant matter to be taken into account in determining whether the defendant should be awarded costs.</sentence>
<sentence id="s147">... A successful defendant cannot be deprived of his or her costs, however, because the charge is brought in the public interest or by a public official, because the charge is serious or because the informant acted reasonably in instituting the proceedings or might be deterred from laying charges in the future if he or she was ordered to pay costs.</sentence>
<sentence id="s148">33 In Jennings v Zilahi-Kis [1972] 2 SASR 493 , fraud proceedings were not successful.</sentence>
<sentence id="s149">However, Bray CJ held that, even where fraud is not established, a successful defendant may be deprived of his costs by reason of circumstances leading up to and connected with the litigation.</sentence>
<sentence id="s150">At 520 his Honour said:
 But it does mean, in my view, that I am justified in holding that the defendant company to a large extent brought this litigation upon itself.</sentence>
<sentence id="s151">It has so enmeshed itself in conflicting obligations and ambiguous behaviour that it is not surprising that the plaintiff advisers decided to join it in this action.</sentence>
<sentence id="s152">It could not have acted as it did, it might not have unreasonably have thought, unless it had been implicated in the original misrepresentations.</sentence>
<sentence id="s153">34 Hence, the costs discretion has been exercised against successful defendants where the defendant's conduct has occasioned unnecessary litigation and expense or has inappropriately prolonged proceedings.</sentence>
<sentence id="s154">For example in Capolingua v Phylum Pty Ltd (1991) 5 WAR 137 , the way the defendants had pleaded their case, their conduct at a mediation conference and their counsel's failure to comply with orders pre-trial, caused the issues to be obscured, and unnecessary evidence to be led, resulting in an unnecessarily prolonged trial.</sentence>
<sentence id="s155">Ipp J at 142 held that justice required there should be no order as to costs.</sentence>
<sentence id="s156">See also Doval v Anka Builders Pty Ltd (1992) 28 NSWLR 1 at 15; and Monier Ltd v Metalwork Tiling Company of Australia Ltd (No 2) (1987) 43 SASR 588 per Jacobs J at 592.</sentence>
<sentence id="s157">35 Having regard to the terms of the communications between the parties leading up to the proceeding, and the special circumstances of the applicants in relation to the administration, I consider that there should be no costs order of the proceedings to the present date.</sentence>
<sentence id="s158">I have explained above why I think those factors in the present circumstances, lead to me exercising the costs discretion in that way.</sentence>
<sentence id="s159">36 The proceedings have been adjourned to a date to be fixed, with liberty to any party to apply by 31 July 2008 for further directions or for further hearing of the application.</sentence>
<sentence id="s160">As the issue of costs has taken longer to resolve than I had anticipated, I will extend the period by which that liberty to apply may be exercised to 29 August 2008.</sentence>
<sentence id="s161">If the liberty to apply is not exercised by then, the application will stand dismissed.</sentence>
<sentence id="s162">I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s163">Associate: 

Dated: 24 July 2008

 Counsel for the Applicants: Mr PA Heywood-Smith QC with Mr R Bradshaw 
 
 Solicitor for the Applicants: Johnston Withers 
 
 Counsel for the First Respondent: Mr PDT Applegarth SC with Mr HM Heuzenroeder 
 
 Solicitor for the Second Respondent: Minter Ellison 
 
 Counsel for the First Respondent: Miss SJ Maharaj QC with Mr J Jarvis 
 
 Solicitor for the Second Respondent: Finlaysons 

 Date of Hearing: 20 February 2007 
 
 Date of Written Submissions: 27 May 2008 
 
 Date of Judgment: 24 July 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1078.html 
 
 </sentence>
</sentences>
</case>