<?xml version="1.0"?>
<case>
<name>Australian Olives Limited (ACN 078 885 042) v Livadaras (No. 2) [2008] FCA 1857 (9 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1857.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the question of costs consequent upon the court's decision in australian olives limited (acn 078 885 042) v livadaras [2008] fca 1407</catchphrase>
<catchphrase id="c1">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 15 September 2008, the Court delivered judgment in this proceeding in which the applicant sought a declaration that extraordinary resolutions declared passed on 29 April 2008 at a meeting of members of a managed investment scheme registered under the provisions of Part 5C.1 of Chapter 5C of the Corporations Act 2001 (Cth) (" Corporations Act ") and described as Australian Olives Project No.</sentence>
<sentence id="s1">4 ("Project 4) were not validly passed and were defeated.</sentence>
<sentence id="s2">At the centre of the matter was the question of whether the chair of the meeting had properly refused to accept the votes of 237 interests in Project 4 on the footing that the votes had to be excluded by operation of s 253E of the Corporations Act , the chair having formed a view as to certain factual matters upon which that section operates.</sentence>
<sentence id="s3">2 In the result, the application was dismissed and the applicant was ordered to pay the costs of the respondents of and incidental to the application.</sentence>
<sentence id="s4">Upon pronouncing judgment, counsel for the respondents sought to make submissions in relation to an alternative order for costs that ought to be made on the basis that the usual order was not appropriate in light of an offer in writing put by the respondents to the applicant on 4 August 2008, prior to the hearing commencing on 8 and 9 August 2008.</sentence>
<sentence id="s5">3 The costs order made upon pronouncement of the judgment was vacated.</sentence>
<sentence id="s6">Directions orders were made requiring each of the parties to file and serve written submissions as to an appropriate costs order with the disposition of costs to be determined on the papers unless any party required an oral hearing.</sentence>
<sentence id="s7">No such request was made and written submissions have been exchanged as directed.</sentence>
<sentence id="s8">4 On 4 August 2008, the respondent's solicitors sent a letter to the solicitors for the applicant in these terms:
 We refer to the abovementioned matter listed to be heard before His Honour Justice Greenwood on Friday 8 August 2008, Saturday 9 August and Sunday 10 August 2008.</sentence>
<sentence id="s9">We are instructed our clients are prepared to settle the Proceeding on the following basis ("Offer").</sentence>
<sentence id="s10">1.</sentence>
<sentence id="s11">The Proceeding be dismissed.</sentence>
<sentence id="s12">
 
 2.</sentence>
<sentence id="s13">There be no order as to costs, alternatively an order that each party bear their own costs.</sentence>
<sentence id="s14">
 
 This offer will remain open until 5.00pm on Wednesday 6th August 2008 after which time it will lapse and will not be available for acceptance by your client.</sentence>
<sentence id="s15">In the event that this Offer is not accepted by your client and orders are made at hearing which are not more favourable then the terms of this Offer, our client will rely on this letter and produce it to the Court as and when appropriate in support of an application for indemnity, solicitor/client or party/party costs on the basis of the principles set out in Calderbank v Calderbank [1975] 3 ALL ER 333 , Cutts v Head [1984] 1 C8 290, Mutual Community Limited v Lorden Holding Pty Ltd &amp; Ors (unreported, Supreme Court of Victoria, per Byrne J, 28 April 1993) and M T Associates Pty Ltd v Aquamax Pty Ltd &amp; Anor (3) [2000] VSC 163 , 3 May 2000.</sentence>
<sentence id="s16">We look forward to receiving your reply ... 
5 The letter was put to the applicant expressly as a Calderbank letter.</sentence>
<sentence id="s17">It would have been plain to the applicant that the respondents were seeking to mitigate the unrecoverable costs to which they would ultimately be exposed in resisting the applicant's claim to relief by attempting to lay the foundation for a more favourable costs order should the applicant be unable to establish a right to that relief.</sentence>
<sentence id="s18">6 The applicant however elected not to respond to the letter.</sentence>
<sentence id="s19">The controversy proceeded to a hearing.</sentence>
<sentence id="s20">7 The respondents say that the ultimate orders were more favourable than the terms of the offer.</sentence>
<sentence id="s21">The action was dismissed with an order that the applicant pay the respondents' costs of and incidental to the action.</sentence>
<sentence id="s22">Under the offer, the applicant could have chosen to withdraw and discontinue with no costs order against it.</sentence>
<sentence id="s23">The applicant chose to press for the relief and the price it must pay as a matter of the proper exercise of the discretion as to costs is an order that it pay the respondents' costs of the proceeding.</sentence>
<sentence id="s24">Thus, the ultimate orders were more favourable than the offer.</sentence>
<sentence id="s25">8 There is no controversy about the principles to be applied.</sentence>
<sentence id="s26">A party may make an informal, yet preferably clear and precise, offer to settle a proceeding at any time.</sentence>
<sentence id="s27">Normally, such an offer would be made either expressly, or by necessary inference, on a "without prejudice" basis.</sentence>
<sentence id="s28">The "without prejudice" character of the letter might be expressly modified in its terms so as to be rendered open for the purposes of costs.</sentence>
<sentence id="s29">When so considered, the exercise of the discretion is not constrained by any default rule that the successful party achieving a result better than that put by the offer is entitled to a particular or special costs order.</sentence>
<sentence id="s30">The fact of a more favourable result than that offered to the successful party however influences the exercise of the discretion and is a substantial factor to be taken into account in determining whether costs on a basis other than the orthodoxy of party and party costs ought to be ordered.</sentence>
<sentence id="s31">Nevertheless, the discretion will be exercised according to circumstances and merits of each individual case and will take into account whether the election by the offeree not to accept the offer was, in all the circumstances, reasonable or not.</sentence>
<sentence id="s32">9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy.</sentence>
<sentence id="s33">Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed.</sentence>
<sentence id="s34">An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds.</sentence>
<sentence id="s35">Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on.</sentence>
<sentence id="s36">The letter of offer need not nor should it, engage in an analysis of the underlying contentions.</sentence>
<sentence id="s37">The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected.</sentence>
<sentence id="s38">As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No.</sentence>
<sentence id="s39">2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</sentence>
<sentence id="s40">10 The respondents say the offer of 4 August 2008 was made at a time when the applicant was fully informed of the respondents' position and material; the offer was open from 12.30pm on Monday, 4 August 2008 until 5.00pm on Wednesday, 6 August 2008; the letter was ignored and in that sense the Court should infer a cavalier attitude to the offer; the respondents were successful on the merits; the applicant must have understood its prospects to be poor; and, the letter was in clear and unambiguous terms.</sentence>
<sentence id="s41">11 The applicant says that it acted reasonably in not accepting the offer.</sentence>
<sentence id="s42">The judgment of the Court consisted of factual and legal analysis of 52 pages and dealt with a number of complex issues.</sentence>
<sentence id="s43">The applicant says that the respondents sought to resist the declaration on the footing that having regard to all the evidence before the Court as the Court looked at the transaction of transfer of the Grove interests and shares in question, an inference ought to be drawn that Mr Ammit and Mr Coney acted in concert.</sentence>
<sentence id="s44">The respondents urged the rejection of the evidence of those witnesses.</sentence>
<sentence id="s45">That contention failed and the applicant succeeded on that substantial matter.</sentence>
<sentence id="s46">12 Secondly, the applicant says that although the Court found that the chair of the meeting acted in good faith, that finding was reached only after detailed consideration of the evidence and the law.</sentence>
<sentence id="s47">Thus, it was properly open to the applicant acting reasonably, it is said, to take a different view.</sentence>
<sentence id="s48">Thirdly, the applicant says the nature of the controversy necessarily meant that the resolutions were either valid or invalid and little could be achieved by way of compromise.</sentence>
<sentence id="s49">The applicant either established a right to the relief in question or the proceeding was to be entirely dismissed.</sentence>
<sentence id="s50">13 The applicant's submissions on these questions are to be preferred.</sentence>
<sentence id="s51">It is true in the strict sense of it that the respondents secured a more favourable result than that offered to the applicant on 4 August 2008.</sentence>
<sentence id="s52">However, the proposal was that the applicant discontinue the proceeding with no costs burden from the respondents.</sentence>
<sentence id="s53">Such an offer is different in character to an offer that contains an implicit assessment, reduced to a quantified offer, of the content or integers of an underlying cause of action.</sentence>
<sentence id="s54">14 In addition, the thrust of the case put in answer to the relief claimed was that Mr Ammit and Mr Coney in fact acted in concert at the material time, inferences to that effect should be drawn by the Court and the evidence of Mr Ammit and Mr Coney contradicting the invited inferences should be rejected.</sentence>
<sentence id="s55">The respondents failed on that part of the case.</sentence>
<sentence id="s56">They succeeded on the footing that it was open to the chair of the meeting in the circumstances then prevailing, to reach a conclusion on the facts that gave rise to a legal consequence for the purposes of s 253E of the Corporations Act .</sentence>
<sentence id="s57">That part of the case required extensive examination both as to the facts and the law.</sentence>
<sentence id="s58">The applicant acted reasonably in taking that forensic and legal controversy to Court.</sentence>
<sentence id="s59">15 It follows that the usual order should be made and the applicant is ordered to pay the respondents' costs of and incidental to the application.</sentence>
<sentence id="s60">The costs of preparing, filing and servicing submissions on costs are costs of the action.</sentence>
<sentence id="s61">I certify that the preceding one hundred and fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s62">Associate:

Dated: 9 December 2008

 Counsel for the Applicant: Mr C Wilson 
 
 Solicitor for the Applicant: McMahon Clarke Legal 
 
 Counsel for the Respondents: Mr M Pirrie 
 
 Solicitor for the Respondents: Frenkel Partners, Solicitors 
 
 Date of Final Submissions: 5 November 2008 
 
 Date of Judgment: 9 December 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1857.html 
 
 </sentence>
</sentences>
</case>