<?xml version="1.0"?>
<case>
<name>Ginos Engineers Pty Ltd v Autodesk Australia Pty Ltd [2008] FCA 1051 (16 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1051.html</AustLII>
<catchphrases>
<catchphrase id="c0">challenge to an exercise of discretion by a federal magistrate to fix costs in a lump sum figure</catchphrase>
<catchphrase id="c1">rationale of avoidance of "expense, delay and the protraction of litigation"</catchphrase>
<catchphrase id="c2">no error disclosed</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appeal in this matter from a decision of a Federal Magistrate is one in which the grounds of appeal have assumed heightened significance.</sentence>
<sentence id="s1">The reason for this is that in opening his oral submissions counsel for the appellant commenced to raise issues which went far beyond the very prosaic grounds in the Notice of Appeal and the appellant's written submissions.</sentence>
<sentence id="s2">In short, counsel sought to raise issues fundamental to the scope and limits of the jurisdiction of the Federal Magistrates Court or of a Federal Magistrate to award costs under s 79 of the Federal Magistrates Act 1999 (Cth).</sentence>
<sentence id="s3">Needless to say none of these matters had been raised before the Federal Magistrate; they appeared to turn on, to say the least, arresting constructions of the FM Act and the Federal Magistrates Court Rules ; and they formed no part of the appeal that either counsel for the respondent or I understood was to be prosecuted.</sentence>
<sentence id="s4">2 Under s 25(1A) of the Federal Court of Australia Act 1976 (Cth), the appellate jurisdiction of this Court in relation to an appeal from a non-migration decision of the Federal Magistrates Court is to be exercised by a Full Court unless the Chief Justice considers that it is appropriate for that jurisdiction to be exercised by a single judge.</sentence>
<sentence id="s5">Both the appellant and the respondent informed me in directions hearings prior to the appeal that the matter was an appropriate one to be heard by a single judge.</sentence>
<sentence id="s6">Such was my own appreciation of the appeal.</sentence>
<sentence id="s7">I recommended accordingly to the Chief Justice who later determined that the appeal be heard by a single judge.</sentence>
<sentence id="s8">In consequence I indicated to counsel that the appeal would proceed on the grounds in the Notice of Appeal.</sentence>
<sentence id="s9">Though counsel for the appellant strayed on occasion from the grounds of appeal, I made plain then that I would not determine issues that were not properly before me.</sentence>
<sentence id="s10">BACKGROUND 
 
3 Though the appeal relates to a costs order made by the Federal Magistrate, it is necessary to refer in a little detail to the circumstances giving rise to that order.</sentence>
<sentence id="s11">4 (i) The appellant, Ginos Engineers Pty Ltd, an Adelaide based company, had made unauthorised use of Autodesk Inc's software, so infringing its copyright.</sentence>
<sentence id="s12">Autodesk Inc is a member of an international family of companies of which the respondent, Autodesk Australia Pty Ltd, is the local representative.</sentence>
<sentence id="s13">Autodesk Inc and its solicitors entered into correspondence and negotiations with Ginos in relation to its acts of infringement.</sentence>
<sentence id="s14">These did not proceed to a satisfactory conclusion and Autodesk Inc's solicitors wrote to Ginos' lawyers asking them to confirm they would accept service on behalf of Ginos.</sentence>
<sentence id="s15">5 (ii) Ginos' lawyers did not respond to that letter but rather instituted the present proceedings in Adelaide.</sentence>
<sentence id="s16">I will refer to this as the Adelaide proceedings.</sentence>
<sentence id="s17">The apparent object of the proceedings was to bring matters to a head.</sentence>
<sentence id="s18">It sought a declaration allegedly under the Copyright Act 1968 (Cth) as to the liability of Ginos in respect of its own infringement of Autodesk Australia's software.</sentence>
<sentence id="s19">The grounds of the application were stated to be that:
 The applicant and the respondent are unable to agree as to the liability that the applicant has as to the respondent on account of the applicant's copyright infringement of the respondent's software in the circumstances deposed to in the affirmation [sic] of its director Zisis Ginos made on the 4th of August 2007.</sentence>
<sentence id="s20">6 (iii) Quite apart from any question as to whether a proceeding against Autodesk Australia alone as the alleged exclusive licensee could be said to be properly constituted: see Copyright Act s 120 ; the claim itself was --- and should have been seen by Ginos' lawyers to have been --- wholly misconceived.</sentence>
<sentence id="s21">The Copyright Act gave no such cause of action as alleged.</sentence>
<sentence id="s22">And the relief sought was not itself an appropriate subject of declaratory relief.</sentence>
<sentence id="s23">7 (iv) Some time after the Adelaide proceedings were instituted proceedings were brought in New South Wales by Autodesk Australia, Autodesk Inc and Autodesk Asia Pte Ltd (for the need for these three parties, see Copyright Act , s 120) against Ginos and its director alleging breaches of copyright for which appropriate relief was sought.</sentence>
<sentence id="s24">8 (v) On 17 August 2007 the solicitors for Autodesk Australia in the Adelaide proceedings wrote to the applicant's solicitors indicating that the proceedings not only was brought without notice, but also was "improperly constituted and hopelessly flawed".</sentence>
<sentence id="s25">It alleged that the proceedings disclosed no cause of action under the Copyright Act and had been filed against the wrong respondent as Autodesk Inc was the copyright owner and Autodesk Asia was the exclusive licensee of that copyright in Australia.</sentence>
<sentence id="s26">It went on to note:
 Had your client given our client proper notice of the proposed application our client could have pointed out why the claim should not be filed and saved the parties and the court unnecessary time and expense.</sentence>
<sentence id="s27">In the circumstances, our client intends to file an application to dismiss your client's claim and to seek payment of its costs.</sentence>
<sentence id="s28">Autodesk Australia was later to concede that it had discovered that, for a period, it had been an exclusive licensee of Autodesk Inc and for that reason would be a proper party to infringement proceedings.</sentence>
<sentence id="s29">9 (vi) On 27 August 2007 Autodesk Australia filed a response in the Adelaide proceedings in which it sought orders under r 13.10 of the FMC Rules that the proceedings be stayed or dismissed as disclosing no reasonable cause of action and as being an abuse of process.</sentence>
<sentence id="s30">Costs were sought.</sentence>
<sentence id="s31">On 14 September 2007 orders were made setting down the dismissal application for hearing on 19 October 2007.</sentence>
<sentence id="s32">10 (vii) On 17 October 2007, Ginos responded to the respondent's solicitor's letter of 17 August.</sentence>
<sentence id="s33">It disputed both whether the Adelaide proceedings failed to disclose a cause of action and whether it was improperly constituted.</sentence>
<sentence id="s34">11 (viii) At the hearing on 19 October 2007, Ginos' counsel was asked what his client intended to do with the Adelaide proceedings.</sentence>
<sentence id="s35">He responded that: "my client's offer is that they be dismissed without costs".</sentence>
<sentence id="s36">Shortly thereafter he indicated that the only argument was "a costs argument".</sentence>
<sentence id="s37">These exchanges occurred after more than two hours of argument in relation to the summary judgment application.</sentence>
<sentence id="s38">A short adjournment was given to allow counsel for Ginos to contact his client after which Ginos' counsel told the Court:
 My client's position is that he consents to the proceedings being dismissed and seeks an order as to costs in its favour, and the reason it seeks an order for costs is that the proceedings were properly and appropriately constituted.</sentence>
<sentence id="s39">Unsurprisingly, Ginos' arresting costs proposal was opposed by the respondent.</sentence>
<sentence id="s40">Further legal argument ensued for some time.</sentence>
<sentence id="s41">It was devoted in part to a request for confidentiality by Autodesk Australia of an affidavit relating to its costs.</sentence>
<sentence id="s42">I will return to this below.</sentence>
<sentence id="s43">12 (ix) Orders were then made dismissing Ginos' claim and adjourning the matter for further argument until a later date.</sentence>
<sentence id="s44">13 (x) The costs affidavit to which I referred above was sworn by Michael Williams, an intellectual property partner in Autodesk Australia's solicitor's firm.</sentence>
<sentence id="s45">A confidentiality order was sought for an exhibit to it which contained a copy of invoices from the solicitors detailing all the legal work that had been carried out by the firm and its charges for that work.</sentence>
<sentence id="s46">While Autodesk Australia indicated on 19 October 2007 that it was prepared to have it shown to Ginos' counsel, it did not want it to be shown to anyone else.</sentence>
<sentence id="s47">Counsel refused to accept the exhibit on that basis.</sentence>
<sentence id="s48">At the 4 December 2007 costs hearing after some argument, counsel for Autodesk Australia indicated his client would not oppose counsel for Ginos showing his client the exhibit and discussing it provided the client gave a confidentiality undertaking in relation to it.</sentence>
<sentence id="s49">A further adjournment was reluctantly given until 6 December 2007 essentially for procedural fairness reasons, to enable counsel to discuss the exhibit with Ginos.</sentence>
<sentence id="s50">14 (xi) On 6 December 2007 his Honour rejected Ginos' application for costs and had "no hesitation": Ginos Engineers Pty Ltd v Autodesk Australia Pty Ltd [2007] FMCA 2156 at [30] ; in acceding to Autodesk Australia's request for costs.</sentence>
<sentence id="s51">In the event he awarded costs in a lump sum in the figure of $22,500.</sentence>
<sentence id="s52">The appeal is against that order.</sentence>
<sentence id="s53">There is no appeal against the Federal Magistrate's order rejecting Ginos' application for costs.</sentence>
<sentence id="s54">THE FEDERAL MAGISTRATE'S COSTS DECISION 
 
15 I preface my consideration of this matter with the observations that, for present purposes, the award of costs was in his Honour's discretion: FM Act s 79; and that under r 21.02(2)(a) of the FMC Rules an order could be made setting the amount of the costs to be awarded.</sentence>
<sentence id="s55">I would also note, as did the Federal Magistrate, that r 1.03 (insofar as presently relevant) provides:
 1.03 Objects 
 
 
 (1) The object of these Rules is to assist the just, efficient and economical resolution of proceedings.</sentence>
<sentence id="s56">(2) ... the Rules aim to help the Federal Magistrates Court:
 
 
 
&#8226; to operate as informally as possible &#8226; to use streamlined processes &#8226; to encourage the use of appropriate dispute resolution procedures.</sentence>
<sentence id="s57">... (4) To assist the Court, the parties must: &#8226; avoid undue delay, expense and technicality &#8226; consider options for primary dispute resolution as early as possible.</sentence>
<sentence id="s58">In quoting the above, his Honour highlighted the word "economical" in r 1.03(1).</sentence>
<sentence id="s59">For reasons I give below, I quite understand why he did.</sentence>
<sentence id="s60">16 Having quoted the above provisions (at [32]-[34]), the Federal Magistrate went on to say (at [35]):
 Given the objects to the rules and costs r.21.02, I have no hesitation in deciding to award costs here and calculated on a lump sum basis.</sentence>
<sentence id="s61">Importantly, I would note in passing, his Honour had put the parties on notice at the 4 December 2007 hearing that he was predisposed to fix the costs himself and he indicated his reasons for so doing as the following exchange with the appellants' counsel illustrates:
 HIS HONOUR: Mr Scragg, this matter has come to an end.</sentence>
<sentence id="s62">MR SCRAGG: Yes, I know, your Honour.</sentence>
<sentence id="s63">The simple way is the usual order, that costs be taxed.</sentence>
<sentence id="s64">That's a simple way --- be agreed or taxed.</sentence>
<sentence id="s65">HIS HONOUR: Mr Scragg, you've addressed me on that and I've also heard from Mr Hennessy about that.</sentence>
<sentence id="s66">Given the way that this matter has progressed since it was commenced, the amount of time that has been spent at every step, I'm not disposed at the moment to make an order that the costs be taxed.</sentence>
<sentence id="s67">Because I can see that it's simply going to result in one or other of the parties --- or perhaps more accurately both --- incurring considerable extra expense in sorting out the question of costs.</sentence>
<sentence id="s68">I will return to this matter.</sentence>
<sentence id="s69">17 The Federal Magistrate then indicated in his reasons that he was assisted in determining the appropriate costs order by the affidavit of Mr Williams whom, he noted, had given similar evidence which was accepted in "other similar intellectual property cases".</sentence>
<sentence id="s70">Mr Williams had been involved in numerous copyright infringement cases in this Court and in the Federal Magistrates Court.</sentence>
<sentence id="s71">It is unnecessary for me to comment on the degree of similarity between the case before his Honour and those to which he referred.</sentence>
<sentence id="s72">The case before him clearly was an appropriate one for a lump sum order irrespective of whether it could be said to be a complex one.</sentence>
<sentence id="s73">The discretion given in r 21.02(2)(a) is not circumscribed.</sentence>
<sentence id="s74">I would emphasise that no ground of appeal challenged directly the decision to make a lump sum order as such although ground 7 (which must fail as I will indicate) might be said to do so obliquely.</sentence>
<sentence id="s75">Mr Williams' evidence was that in his experience costs are assessed for between 50 per cent and 70 per cent of the professional costs and disbursements expended on a matter.</sentence>
<sentence id="s76">He was familiar with the work undertaken on the file and the accounts rendered in respect of this work; he provided an estimate of the costs that in his view were likely to be recoverable by the respondent in an assessment process, having regard to his experience of costs awards made in complex cases in the Federal Magistrates Court; he listed the items of work that had been undertaken; and, in the exhibit to his affidavit, he provided an itemised invoice of professional costs.</sentence>
<sentence id="s77">He concluded that the total professional costs and disbursements that had been incurred or made (whether or not billed) totalled $24,558.</sentence>
<sentence id="s78">He applied a 60 per cent recovery figure to that sum to produce a "taxed amount" of approximately $14,734.80.</sentence>
<sentence id="s79">When account was taken of professional costs incurred after the date of Mr Williams' affidavit the total of professional costs became $45,136.39.</sentence>
<sentence id="s80">A reduction of $380 was made to this figure (it represented work in the New South Wales proceeding) as were other minor reductions so reducing the total to $44,693.64.</sentence>
<sentence id="s81">18 His Honour went on to indicate that he had "studied the schedules".</sentence>
<sentence id="s82">It is not clear whether this is a reference to the confidential exhibit (cf [44] of the reasons) or, perhaps more probably, to the schedule of costs referred to in r 21.10 of the FMC Rules (which schedule specifies lump sum orders for designated events but from which a federal magistrate could depart: r 21.10).</sentence>
<sentence id="s83">In light of that he indicated he "would feel more comfortable with a reduction of 50% rather than the 60% that Mr Williams mentioned".</sentence>
<sentence id="s84">He reduced the amount (rounded off) to $22,500 and ordered accordingly.</sentence>
<sentence id="s85">THE APPEAL 
 
19 It is necessary to set out the grounds of appeal in full.</sentence>
<sentence id="s86">They are:
 
 
 1.</sentence>
<sentence id="s87">The assessment was based on a rate of solicitor's charges of $632.50 and $687.50 per hour for senior practitioners, $319 per hour for a junior practitioners and $220 and $242 per hour for law clerks; such rates are significantly higher than the Adelaide rate which should have been applied and are unreasonable; 
 
 
 
 2(a).</sentence>
<sentence id="s88">The assessment made no allowance in favour of the applicant for costs associated with a claim by the respondent that the applicant had sued the wrong party; the claim was not sustained; 
 
 
 
 2(b).</sentence>
<sentence id="s89">The assessment made no allowance in favour of the applicant for costs awarded for the refusal by the respondent to consent to the production of the exhibit "MJW1" to the affidavit of Mr Williams, a director of the applicant, which refusal it eventually abandoned; 
 
 
 
 3.</sentence>
<sentence id="s90">The assessment made no allowance in favour of the applicant for steps which duplicated work already done so as to make the further work unnecessary; 
 
 
 
 4.</sentence>
<sentence id="s91">The assessment included costs incurred by the respondent in relation to another matter; 
 
 
 
 5.</sentence>
<sentence id="s92">In making the assessment, the learned Judge should have used the scale of fees set out in rule 21 and should not have in the circumstances departed from that scale; 
 
 
 
 6.</sentence>
<sentence id="s93">That a proper charge for the work in question, if taxed in accordance with the scale or otherwise, would have been approximately $5000 to $8000.</sentence>
<sentence id="s94">
 
 
 
 7.</sentence>
<sentence id="s95">Contrary to the view of the Magistrate, it would not have imposed significant additional costs upon the parties to tax the respondent's costs on an item by item basis.</sentence>
<sentence id="s96">
 

20 I would note immediately that the challenges made to the lump sum costs order in Grounds 1 to 5 relate to the manner in which the assessment was made.</sentence>
<sentence id="s97">Ground 6 simply makes an assertion as to what the award might have been if they had been taxed.</sentence>
<sentence id="s98">Whatever Ground 7's purpose was meant to be, it must fail for reasons I will later give.</sentence>
<sentence id="s99">21 Having noted the grounds I should emphasise they do not include:
 
 
 (i) an allegation of a denial of procedural fairness in the adjournment given from 4 December to 6 December; 
 (ii) a challenge to Mr Williams' expertise and to the reception of his opinion evidence that was said to be inadmissible; or 
 (iii) an allegation of inadequacy of reasons.</sentence>
<sentence id="s100">
 

Counsel for the appellant sought to raise these on the appeal.</sentence>
<sentence id="s101">I refused to allow it.</sentence>
<sentence id="s102">I should also indicate that at the hearing before the Federal Magistrate, Mr Williams was available for cross-examination.</sentence>
<sentence id="s103">Counsel refrained from availing of this.</sentence>
<sentence id="s104">Nonetheless, he proceeded to contend before his Honour that the invoice annexed to Mr Williams' affidavit disclosed unnecessary services being rendered, excessive charges being made and charges made for matters on which the respondent was unsuccessful.</sentence>
<sentence id="s105">Additionally, he contended before me, surprisingly, that his submissions to the Federal Magistrate by way of criticism of Mr Williams' evidence were evidence before his Honour notwithstanding that no ruling or agreement to that effect was made.</sentence>
<sentence id="s106">While his Honour invited counsel to put on evidence on the issue of costs and in relation to Mr Williams' evidence, again he refrained from so doing.</sentence>
<sentence id="s107">LUMP SUM AWARDS 
 
22 Rules of Court such as r 21.02(2)(a) of the FMC Rules and O 62 r 4(2)(c) of the Federal Court Rules , which empower a court to order a gross amount in costs instead of an amount determined after taxation, are well accepted as being directed to the avoidance of expense, delay and the protraction of litigation, whether the case be a complex or a simple one: see Beach Petroleum NL v Johnson (No 2) (1995) 57 FCR 119 at 120; Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006 ; Nine Films &amp; Television Pty Ltd v Ninox Television Ltd [2006] FCA 1046 ; see generally on fixing of costs by courts, Dal Pont, Law of Costs (2003) at [15.14] ff and Quick on Costs at [6.20].</sentence>
<sentence id="s108">23 It is inconsistent both with the terms of r 21.02(2)(a) and to the clear objective in making a lump sum order that the costs in issue be subjected to the detailed scrutiny often applied in taxations: Leary v Leary [1987] 1 All ER 261 at 265; Dal Pont at [15.17] and [15.19].</sentence>
<sentence id="s109">In specifying a lump sum, it is well accepted that it is appropriate to apply a "much broader brush" than would be applied on a taxation: see Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [196] - [200] .</sentence>
<sentence id="s110">Nonetheless, the discretion to make a lump sum order, no less than the general discretion to order costs, must be exercised judicially and in accordance with principle.</sentence>
<sentence id="s111">In particular in making a lump sum estimate the approach of the court should be "logical, fair and reasonable": Beach Petroleum NL at 123; Nine Films &amp; Television Pty Ltd at [8].</sentence>
<sentence id="s112">24 It is not uncommon, particularly, but not only, in intellectual property cases, for the court to take as its starting point the evidence of the charges for professional costs incurred and disbursements made by the lawyers of the party awarded costs --- and this irrespective of whether the costs are to be estimated on an indemnity basis: cf Beach Petroleum NL at 120; or on a party and party basis: cf Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812 at [29] ff.</sentence>
<sentence id="s113">That figure is then characteristically adjusted to take account of the acceptability of the charges made, the conduct of the proceeding, the measure of success on issues etc, to produce a sum which as a matter of judgment is neither overcompensatory nor prejudicial to the successful party.</sentence>
<sentence id="s114">Consistent with the broad brush approach, that adjustment ordinarily is effected through the application of a discount to the figure accepted by the court on the available evidence as appropriately reflecting actual professional costs charged and disbursements made.</sentence>
<sentence id="s115">The case law evidences wide variations in the percentages of discount sought and/or applied to reflect the exigencies of the matter in question: cf Sony Entertainment (Australia) , 60%; Beach Petroleum NL , 39%, Nine Films &amp; Television , 23%.</sentence>
<sentence id="s116">What is clear is that a lump sum award may be in an amount that is greater or smaller than would have been the taxed costs payable: see Dal Pont at [15.20].</sentence>
<sentence id="s117">CONSIDERATION 
 
25 As best I understand it, the appellant's case, though multipronged in its detail, was in essence that the Federal Magistrate in effect engaged in a taxation of costs in his treatment of Mr Williams' invoice.</sentence>
<sentence id="s118">If he had engaged in a proper taxation in accordance with r 21.11 of the FMC Rules, it is contended, his Honour would have arrived at a far smaller sum for costs, hence the reference in ground 6 of the grounds of the appeal that a proper charge for work done, whether taxed or otherwise, would have been approximately $5,000 to $8,000.</sentence>
<sentence id="s119">In essence, and considered in light of the oral submissions of the appellant's counsel, the complaint appears to be that the sum ordered was not just.</sentence>
<sentence id="s120">The various grounds of appeal are, in a sense, illustrative of the central proposition.</sentence>
<sentence id="s121">26 The respondent's case, put shortly, is that the appeal is against an exercise of a "judicial discretion": cf House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 504; but neither the grounds of appeal nor the appellant's submissions disclose an appellable error in the circumstances.</sentence>
<sentence id="s122">27 Before dealing with the appellant's grounds, four general and/or contextual matters should be mentioned.</sentence>
<sentence id="s123">First, it is clear from his Honour's reasons and from the transcript of the costs hearings on 4 and 6 December 2007 that the Federal Magistrate made plain to the parties that he was disposed to make a lump sum award to bring to an end what already had been a protracted litigation.</sentence>
<sentence id="s124">As I earlier indicated, the appellant has not challenged his Honour's decision to make such an award, although it has been impugned obliquely by the repeated assertions that taxation should have been ordered and, if it had, a much lesser sum would have been payable by way of costs.</sentence>
<sentence id="s125">28 Secondly, I have referred above to the common practice of the use of evidence of the actual costs and disbursements charged to a successful party as providing the starting point for an estimation of an appropriate lump sum award.</sentence>
<sentence id="s126">As again is clear from his Honour's reasons (at [36]), he was both aware of this practice (and, for that matter, of Mr Williams' prior involvement in giving such evidence in intellectual property cases) and how it might assist in arriving at an appropriate estimate of costs.</sentence>
<sentence id="s127">It is, in my view, quite erroneous to assert that the Federal Magistrate engaged, or considered he was engaging, in a form of taxation, notwithstanding that Mr Williams gave evidence of what he expected would be the taxed amount payable on the sum billed.</sentence>
<sentence id="s128">His Honour rightly chaffed at being asked to engage in a defacto taxation.</sentence>
<sentence id="s129">At the 6 December costs hearing, he observed:
 HIS HONOUR: Could I interrupt you, Mr Hennessy.</sentence>
<sentence id="s130">This matter seems to be proceeding pretty much like a taxation at this stage.</sentence>
<sentence id="s131">It seems to me that what we're trying to do is avoid a taxation, so that you have to justify every particular item.</sentence>
<sentence id="s132">In fact doesn't Mr Williams say that the discount really takes into account all of these arguments that might be presented about this taking too long or that not being completely on point or an issue has been won here or an issue lost there.</sentence>
<sentence id="s133">Is that the case, or am I misunderstanding Mr Williams' evidence?</sentence>
<sentence id="s134">MR HENNESSEY: With respect, both Mr Williams' evidence and what has just fallen from your Honour are precisely right.</sentence>
<sentence id="s135">29 Thirdly, both before his Honour, and again before me, counsel for the appellant engaged in a detailed dissection of the invoices exhibited to Mr Williams' affidavit descending into matters such as alleged excessive charging and services, account not being taken of "victories", the scales of costs for disbursements and lawyer's fees of various jurisdictions, the incidence of GST, etc.</sentence>
<sentence id="s136">While it, doubtless, was open to him to comment upon the invoice and upon Mr Williams' evidence, he neither cross-examined Mr Williams nor put on evidence (expert or otherwise) on costs.</sentence>
<sentence id="s137">Much in his submissions was in consequence devoid of any evidentiary foundation.</sentence>
<sentence id="s138">It clearly was open to his Honour to accept Mr Williams' evidence as he did: see reasons [37].</sentence>
<sentence id="s139">I earlier indicated there is no ground of appeal challenging Mr Williams' evidence or the Federal Magistrate's reliance upon it.</sentence>
<sentence id="s140">It is difficult to resist the conclusion either that counsel did not understand the function performed by the 50% discount in his Honour's estimation of the appropriate sum, or that he simply disputes the percentage chosen.</sentence>
<sentence id="s141">The latter of these, though, is not reflected in any ground of appeal.</sentence>
<sentence id="s142">30 Fourthly, it again is clear from the transcript that the issues relating to the assessment agitated before me were raised before his Honour.</sentence>
<sentence id="s143">It also is clear that considerable latitude was given to counsel for the appellant in raising issues before his Honour.</sentence>
<sentence id="s144">As the Federal Magistrate said at the 6 December costs hearing:
 HIS HONOUR: ...</sentence>
<sentence id="s145">I wanted to give Mr Scragg every opportunity to put everything that he has, and he certainly has taken every point, as you say.</sentence>
<sentence id="s146">It could never be said that he hasn't closely examined it all and brought up every possible argument, but really, I approach it somewhat differently, I think.</sentence>
<sentence id="s147">I think I'm entitled to approach it somewhat differently.</sentence>
<sentence id="s148">31 In making this observation his Honour clearly was adverting to the objective in making a lump sum award and to the function of the discount rate to be applied in estimating an appropriate sum of costs.</sentence>
<sentence id="s149">On the appeal, counsel for the appellant has sought to turn the latitude given him in raising "every possible argument" into a means of attack on the decision under appeal.</sentence>
<sentence id="s150">It is said that, as the reasons did not disclose that the Federal Magistrate expressly addressed his arguments, his Honour has not taken them into account.</sentence>
<sentence id="s151">It is perfectly clear that, as on the appeal, counsel raised a range of "arguments" which clearly were not relevant given his Honour's decision not to order costs to be taxed, or which necessarily were rejected given his Honour's acceptance of Mr Williams' evidence.</sentence>
<sentence id="s152">Equally, when one has regard to the function performed by the discount rate chosen by his Honour, it is obvious, in my view, that account was taken of matters raised by Mr Scragg to the extent that they were relevant, or were not inconsistent with the evidence accepted by his Honour.</sentence>
<sentence id="s153">Again I would note that there is no ground of appeal based on inadequacy of the Federal Magistrate's reasons though this appears to inform the above challenge to the reasons.</sentence>
<sentence id="s154">32 Turning briefly to the grounds of appeal, almost all of which have been implicitly rejected in what I have already said, I will merely note the following.</sentence>
<sentence id="s155">33 The ground 1 challenge to the practitioner's charge out rates "allowed" (which it is complained were higher than Adelaide rates) was the major matter raised by the Federal Magistrate with counsel for Autodesk Australia.</sentence>
<sentence id="s156">Having regard to the facts that negotiations over the copyright were being held in Sydney prior to the institution of the Adelaide proceeding and that an advantage in those negotiations was being sought in initiating a proceedings in Adelaide (albeit one doomed to failure), it is unsurprising that Sydney lawyers were engaged for the purposes of the proceedings and that, in selecting the starting point for the lump sum estimates, the Sydney rates (being the actual rates charged the respondent) were employed but were then discounted.</sentence>
<sentence id="s157">In short, the appellant misapprehends the process employed by the Federal Magistrate.</sentence>
<sentence id="s158">It was not a taxation.</sentence>
<sentence id="s159">The same comment can be made of grounds 2(a) and 2(b), but with the additional emphasis that a function of the discount is to avoid the necessity for engaging in detailed examination of the "allowances" referred to in those grounds.</sentence>
<sentence id="s160">For my own part, given that the application was dismissed at the appellant's request and was in any event doomed, I do not consider that an "issues based" approach to costs, even if a taxation had been made, would have been appropriate in this matter.</sentence>
<sentence id="s161">I need not enlarge upon this.</sentence>
<sentence id="s162">Grounds 3 and 4 appear to relate to costs incurred in the New South Wales proceedings.</sentence>
<sentence id="s163">It is to be noted that the invoice exhibited to Mr Williams' affidavit erroneously included a minor amount from those proceedings which amount was removed from the process of calculation at the 6 December hearing.</sentence>
<sentence id="s164">A related allegation that an identical affidavit was used in both proceedings was conceded by Autodesk Australia, but the evidence is that it was prepared for the Adelaide proceedings.</sentence>
<sentence id="s165">It was in consequence properly included in the costs incurred in that proceeding, howsoever it may be dealt with for costs purposes in the other proceedings.</sentence>
<sentence id="s166">Ground 5 is simply misconceived.</sentence>
<sentence id="s167">Ground 6 is at best a challenge to the fairness of the award made and, on the material before his Honour, I am not satisfied that the alleged unfairness has been made out.</sentence>
<sentence id="s168">As to ground 7, I merely say in light of the matter's history, there was ample justification for his Honour taking the course he did.</sentence>
<sentence id="s169">The course of this appeal is further testament to the need for finality and economy perceived by his Honour.</sentence>
<sentence id="s170">CONCLUSION 
 
34 I will order that the appeal be dismissed with costs.</sentence>
<sentence id="s171">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s172">Associate:

Dated: 16 July 2008

 Counsel for the Appellant: Mr P Scragg 
 
 Solicitor for the Appellant: Peter Scragg and Associates 
 
 Counsel for the Respondent: Mr J Hennessy 
 
 Solicitor for the Respondent: Gilbert + Tobin Lawyers 

 Date of Hearing: 13 June 2008 
 
 Date of Judgment: 16 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1051.html 
 
 </sentence>
</sentences>
</case>