<?xml version="1.0"?>
<case>
<name>Cahill v Construction Forestry Mining and Energy Union (No 2) [2008] FCA 1292 (4 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1292.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether "ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the building and construction industry improvement act 2005 (cth) covered only action of employees in respect of their work</catchphrase>
<catchphrase id="c1">whether construed by reference to the meaning of "industrial action" in the workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c2">"building industrial action" not limited to action of employees in respect of their work</catchphrase>
<catchphrase id="c3">no case to answer submission on parts of the case</catchphrase>
<catchphrase id="c4">whether discretion should be exercised to depart from general rule requiring party to elect not to call further evidence prior to ruling</catchphrase>
<catchphrase id="c5">justice and convenience considered</catchphrase>
<catchphrase id="c6">no election required on statutory construction argument</catchphrase>
<catchphrase id="c7">election required before ruling on remaining parts of no case to answer submission</catchphrase>
<catchphrase id="c8">industrial law</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Cahill v Construction Forestry Mining and Energy Union (No 2) [2008] FCA 1292 (4 August 2008) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2008 &gt;&gt; [2008] FCA 1292 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Cahill v Construction Forestry Mining and Energy Union (No 2) [2008] FCA 1292 (4 August 2008) 
Last Updated: 22 August 2008 
 FEDERAL COURT OF AUSTRALIA 

 Cahill v Construction Forestry Mining and Energy Union (No 2)[2008] FCA 1292 
 


 INDUSTRIAL LAW --- whether "ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the Building and Construction Industry Improvement Act 2005 (Cth) covered only action of employees in respect of their work --- whether construed by reference to the meaning of "industrial action" in the Workplace Relations Act 1996 (Cth) --- "building industrial action" not limited to action of employees in respect of their work 

 PRACTICE AND PROCEDURE --- no case to answer submission on parts of the case --- whether discretion should be exercised to depart from general rule requiring party to elect not to call further evidence prior to ruling --- justice and convenience considered --- no election required on statutory construction argument --- election required before ruling on remaining parts of no case to answer submission 




 Building and Construction Industry Improvement Act 2005 (Cth) ss 3(1) , 4 , 36 , 37 , 38 , 43 , 48 (2), 49 , 57 
 Judiciary Act 1903 (Cth) s 79 
 Crimes Act 1914 (Cth) s 4AA 
 Evidence Act 1995 (Cth) ss 128 , 140 
 Workplace Relations Act 1996 (Cth) ss 4(1) , 298B(1), 420 (1)
 Acts Interpretation Act 1901 (Cth) ss 15AA , 15AB 

 Rasomen Pty Ltd v Shell Co of Australia Ltd (1997) 75 FCR 216 considered 
 Compaq Computer Australia Pty Ltd v Merry [1998] FCA 968 ; (1998) 157 ALR 1 discussed
 Australian Competition and Consumer Commission v Amcor Printing Papers Group Ltd (2000) 169 ALR 344 considered
 Australian Competition and Consumer Commission v Leahy [2004] FCA 1678 ; (2004) 141 FCR 183 cited
 Davids Distribution Pty Ltd v National Union of Workers [1999] FCA 1108 ; (1999) 165 ALR 550 discussed
 Construction, Forestry Mining and Energy Union v Giudice (1998) 159 ALR 1 discussed
 Protean (Holdings) Ltd (Receivers and Managers appointed) v American Home Assurance Co [1985] VR 187 followed
 Union Bank of Australia Ltd v Puddy [1949] VLR 242 cited
 Rasomen Pty Ltd v Shell Co of Australia Ltd (1996) 71 FCR 540 cited
 Tru Floor Service Pty Ltd v Jenkins (No 2) (2006) 232 ALR 532 considered
 Residues Treatment &amp; Trading Co Ltd v Southern Resources Ltd (1989) 52 SASR 54 considered
 William H Muller &amp; Co's Algemeene etc v EBBW Vale Steel, Iron &amp; Coal Co Ltd [1936] 2 All ER 1363 cited
 Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 referred to
 Trade Practices Commission v George Weston Foods Ltd (No 2) (1980) 43 FLR 55 considered
 Popovic v Tanasijevic (No 4) [1999] SASC 351 cited
 Prentice v Cummins (No 4) [2002] FCA 1215 cited
 Communications Electrical Energy Information Postal Plumbing and Allied Services Union of Australia v Laing (1998) 159 ALR 73 discussed
 Australian Builders' Labourers' Federated Union of Workers (WA Branch) v J-Corp Pty Ltd [1993] FCA 266 ; (1993) 114 ALR 551 referred to
 Temple v Powell [2008] FCA 714 discussed
 Leighton Contractors Pty Ltd v Construction, Forestry, Mining and Energy Union (No 4) [2006] WASC 317 discussed
 Transfield Construction Pty Ltd v Automotive Food, Metal, Engineering, Printing and Kindred Industries Union [2002] FCA 1413 discussed
 Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Langley (unreported, 26 February 2004, Federal Court of Australia, BC200404666) discussed
 NMHG Distribution Pty Ltd t/as Yale Asia Pacific v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union (2000) 104 IR 158 discussed
 






















 CHRIS CAHILL v CONSTRUCTION FORESTRY MINING AND ENERGY UNION and BOB MATES 
 VID 198 OF 2006 

 KENNY J 
 4 AUGUST 2008 
 MELBOURNE 


 IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY VID 198 OF 2006 

 BETWEEN: CHRIS CAHILL 
 Applicant AND: CONSTRUCTION FORESTRY MINING AND ENERGY UNION 
 First Respondent 

 BOB MATES 
 Second Respondent 

 JUDGE: KENNY J DATE: 4 AUGUST 2008 PLACE: MELBOURNE 

 RULING ON RESPONDENTS' SUBMISSION OF NO CASE TO ANSWER 
 The proceeding 
 
1 The applicant, Chris Cahill, is an Australian Building and Construction Inspector appointed under s 57 of the Building and Construction Industry Improvement Act 2005 (Cth) ("the BCII Act ").</sentence>
<sentence id="s1">He brings this proceeding under s 49 of the BCII Act for the imposition of penalties for alleged breaches by the respondents of ss 38 and 43 of the BCII Act .</sentence>
<sentence id="s2">At all material times, the first respondent ("the CFMEU") was an "organisation" within the meaning of the Workplace Relations Act 1996 (Cth) ("the WR Act ") and a "building association" and an "industrial association" as defined in s 4 of the BCII Act .</sentence>
<sentence id="s3">At all material times, the second respondent, Bob Mates, was an employee and officer of the CFMEU.</sentence>
<sentence id="s4">The alleged breaches of the BCII Act relate to a building site at 90-100 Mount Street, Heidelberg, Victoria ("the Mount Street site") in 2006.</sentence>
<sentence id="s5">2 At the close of the applicant's case on the evening of 17 July 2008, the respondents stated that they wished to make a no-case submission in respect of parts of the applicant's claims against them.</sentence>
<sentence id="s6">Whilst there has been judicial disagreement about the source of the Court's power to hear a no-case submission and the manner in which it should be dealt with, neither issue requires examination in this case.</sentence>
<sentence id="s7">It is accepted that the Court has power to entertain such a submission: see Rasomen Pty Ltd v Shell Co of Australia Ltd (1997) 75 FCR 216 (" Rasomen ") at 223 per von Doussa, Drummond and Finn JJ referring to O 32, r 4(4) of the Federal Court Rules 1979 (Cth) ("the Rules") and s 79 of the Judiciary Act 1903 (Cth); and Compaq Computer Australia Pty Ltd v Merry [1998] FCA 968 ; (1998) 157 ALR 1 (" Compaq Computer ") at 6 per Finkelstein J, Australian Competition and Consumer Commission v Amcor Printing Papers Group Ltd (2000) 169 ALR 344 (" Amcor ") at 356-60 per Sackville J and Australian Competition and Consumer Commission v Leahy [2004] FCA 1678 ; (2004) 141 FCR 183 (" Leahy ") at 210 per Merkel J referring to O 35, r 1 of the Rules.</sentence>
<sentence id="s8">The approach is the same, whatever the source of the power: compare Compaq Computer at 6.</sentence>
<sentence id="s9">3 The respondents were given leave to make their no-case submissions the next day upon the basis that I would defer ruling on whether they should be required to make an election as to the calling of evidence until I had heard further argument.</sentence>
<sentence id="s10">I explain the reasons for this course below.</sentence>
<sentence id="s11">The alleged contraventions 
 
4 Section 43 of the BCII Act relevantly provides:
 (1) A person (the first person) must not organise or take action, or threaten to organise or take action, with intent to coerce another person (the second person): 
 
 (a) to employ, or not to employ, a person as a building employee; or 
 
 
 
 
 
 
 
 
 
 (b) to engage, or not engage, a person as a building contractor; or
 
 (c) to allocate, or not allocate, particular responsibilities to a building employee or building contractor; or
 
 (d) to designate a building employee or building contractor as having, or not having, particular duties or responsibilities.</sentence>
<sentence id="s12">Note: Grade A civil penalty.</sentence>
<sentence id="s13">
 
 
 
 
 
 
 
(2) Subsection (1) does not apply unless: 
 
 (a) the first person is an organisation or a constitutional corporation; or
 
 (b) the second person is a constitutional corporation; or
 
 (c) the conduct occurs in a Territory or Commonwealth place.</sentence>
<sentence id="s14">
 

The maximum pecuniary penalty that may be imposed on a body corporate by reason of s 49(2)(a) of the BCII Act is 1,000 penalty units, while the maximum pecuniary penalty that may be imposed on an individual is 200 penalty units.</sentence>
<sentence id="s15">This equates to $110,000 in the case of a body corporate and $22,000 in the case of an individual: see Crimes Act 1914 (Cth), s 4AA.</sentence>
<sentence id="s16">5 It was part of the applicant's case that, on 15, 17, 21 and 22 February 2006 (and following), the CFMEU and/or Mr Mates contravened s 43 of the BCII Act .</sentence>
<sentence id="s17">In particular, the applicant alleged that, by their conduct on 15 and 17 February 2006, the CFMEU and/or Mr Mates threatened to take action with the intent to coerce ACN 117 918 064 Pty Ltd trading as Hardcorp ("Hardcorp") to: (a) employ the CFMEU's former shop steward (Jason Deans), the former occupational health and safety officer ("OH&amp;S officer") (Roslyn Singleton) and the former FEDFA shop steward (Aengus O'Donnell) (collectively "the required persons"), all of whom were previously employed at the Mount Street site; and (b) allocate and/or designate to the former OH&amp;S officer (Roselyn Singleton) the responsibilities or duties of the OH&amp;S officer at the Mount Street site.</sentence>
<sentence id="s18">The applicant further alleged that, by their conduct on 21 and 22 February 2006 and following, the CFMEU and/or Mr Mates organised and took action with intent to coerce Hardcorp at the Mount Street site to: (a) employ the required persons; and (b) allocate and/or designate to the former OH&amp;S officer the responsibilities or duties of the OH&amp;S officer.</sentence>
<sentence id="s19">6 The balance of the applicant's case was that the CFMEU and/or Mr Mates contravened s 38 of the BCII Act .</sentence>
<sentence id="s20">Section 38 provides that:
 A person must not engage in unlawful industrial action.</sentence>
<sentence id="s21">Note: Grade A civil penalty.</sentence>
<sentence id="s22">That which constitutes "unlawful industrial action" is described in s 37 of the BCII Act as follows:
 Building industrial action is unlawful industrial action if: 
 
 (a) the action is industrially-motivated; and
 (b) the action is constitutionally-connected action; and
 (c) the action is not excluded action.</sentence>
<sentence id="s23">
 

The expressions "building industrial action", "industrially-motivated", "constitutionally-connected action", and "excluded action" are defined in s 36(1) of the BCII Act .</sentence>
<sentence id="s24">It was common ground that the alleged "action" was not excluded action.</sentence>
<sentence id="s25">7 Much of the respondents' no-case submission turned on the effect of the definition of "building industrial action" in s 36(1) of the BCII Act .</sentence>
<sentence id="s26">The term "building industrial action" is defined to mean:
 (a) the performance of building work in a manner different from that in which it is customarily performed, or the adoption of a practice in relation to building work, the result of which is a restriction or limitation on, or a delay in, the performance of the work, where: (i) the terms and conditions of the work are prescribed, wholly or partly, by an industrial instrument or an order of an industrial body; or (ii) the work is performed, or the practice is adopted, in connection with an industrial dispute (within the meaning of subsection (4)); or 
 
 (b) a ban, limitation or restriction on the performance of building work, or on acceptance of or offering for building work, in accordance with the terms and conditions prescribed by an industrial instrument or by an order of an industrial body; or
 (c) a ban, limitation or restriction on the performance of building work, or on acceptance of or offering for building work, that is adopted in connection with an industrial dispute (within the meaning of subsection (4)); or
 (d) a failure or refusal by persons to attend for building work or a failure or refusal to perform any work at all by persons who attend for building work;
 but does not include:
 (e) action by employees that is authorised or agreed to, in advance and in writing, by the employer of the employees; or
 (f) action by an employer that is authorised or agreed to, in advance and in writing, by or on behalf of employees of the employer; or
 (g) action by an employee if:
 (i) the action was based on a reasonable concern by the employee about an imminent risk to his or her health or safety; and
 (ii) the employee did not unreasonably fail to comply with a direction of his or her employer to perform other available work, whether at the same or another workplace, that was safe for the employee to perform.</sentence>
<sentence id="s27">Note: See also subsection (2), which deals with the burden of proof of the exception in paragraph (g) of this definition.</sentence>
<sentence id="s28">
 

In the present case, the applicant relied on paras (b) and (c) of the definition of "building industrial action".</sentence>
<sentence id="s29">It is not disputed that the National Building and Construction Industry Award 2000 and the Mobile Crane Hiring Victorian Common Rule Declaration 2005 applied to the building work taking place at the Mount Street site, although neither instrument was in evidence.</sentence>
<sentence id="s30">The applicant asserted, and the respondents denied, that there was an "industrial dispute" within the meaning of s 36(4) of the BCII Act .</sentence>
<sentence id="s31">Whilst it may be necessary to consider this issue later, it need not be determined now since it was not part of the respondents' no-case submission: see [11]-[16] below.</sentence>
<sentence id="s32">8 The expression "industrially-motivated" as used in s 37 is defined in s 36(1) of the BCII Act to mean:
 motivated by one or more of the following purposes, or by purposes that include one or more of the following purposes: (a) supporting or advancing claims against an employer in respect of the employment of employees of that employer; (b) supporting or advancing claims by an employer in respect of the employment of employees of that employer; (c) advancing industrial objectives of an industrial association; (d) disrupting the performance of work.</sentence>
<sentence id="s33">The employer referred to in paragraphs (a) and (b) need not be the employer whose employees do the work to which the action relates.</sentence>
<sentence id="s34">In this case, the applicant particularly relies on para (d) of this definition.</sentence>
<sentence id="s35">9 At the relevant time, the expression "constitutionally-connected action" was defined in s 36(1) of the BCII Act to mean:
 building industrial action that satisfies at least one of the following conditions: 
 
 (a) the action is taken by an organisation;
 (b) the action is taken by a constitutional corporation, or adversely affects a constitutional corporation in its capacity as a building industry participant;
 (c) the action is taken in connection with an industrial dispute;
 (d) the action relates to work that is regulated by an award or certified agreement;
 (e) the action relates to the negotiation or proposed negotiation of an agreement under Division 2 of Part VIB of the Workplace Relations Act ;
 (f) the action occurs in a Territory or Commonwealth place.</sentence>
<sentence id="s36">
 

The applicant relies on paras (a), (b) (c) and (d) of the definition.</sentence>
<sentence id="s37">10 The applicant's case was that, on 21 February 2006 at the Mount Street site, Mr Mates did three things that each constituted "building industrial action" within the meaning of paras (b) and (c) of the definition in s 36(1) of the BCII Act .</sentence>
<sentence id="s38">He: (1) demanded the crane crew from Independent Cranes Pty Ltd ("Independent Cranes") who had come to the Mount Street site to undertake crane work that day to shut down the crane and leave; (2) telephoned the office of Independent Cranes and said that its crew were not to work on the Mount Street project; and (3) telephoned the CFMEU's offices or a representative of the CFMEU and instructed the person he contacted to instruct Maurie Hill (the CFMEU organiser responsible for mobile cranes in Victoria (FEDFA division)) to ring Sergi Cranes and other crane operators to warn them off working at the Mount Street site.</sentence>
<sentence id="s39">The applicant also argued that Mr Mates breached s 38 of the BCII Act by organising a picket line at the Mount Street site ("the picket") between 22 February 2006 and 10 March 2006.</sentence>
<sentence id="s40">The respondents' no case to answer submission 
 
11 The respondents submitted that they had no case to answer in respect of the applicant's allegations that:
 
 (a) On 21 February 2006 Mr Mates breached s 38 of the BCII Act by demanding the shut down of the crane (see Statement of Claim at [13(a)]);
 
 
 (b) On 21 February 2006 Mr Mates breached s 38 of the BCII Act by telephoning Independent Cranes and saying that the crane crew were not to work on the Mount Street site (see Statement of Claim at [13(b)]);
 (c) On 21 February 2006 Mr Mates breached s 38 of the BCII Act by telephoning the offices of the CFMEU or a representative of the CFMEU and instructing the person contacted to tell Mr Hill to warn other crane companies off the Mount Street site (see Statement of Claim at [13(c)]);
 (d) From 22 February 2006 until 10 March 2006 Mr Mates breached s 38 of the BCII Act by organising a picket at the Mount Street site (see Statement of Claim at [14]);
 (e) On 21 February 2006 Mr Mates breached s 43 of the BCII Act by taking the action referred to in paragraphs (a) to (c) above (see Statement of Claim at [19]);
 (f) From 22 February 2006 until 10 March 2006 Mr Mates breached s 43 of the BCII Act by organising a picket at the Mount Street site (see Statement of Claim at [20]).</sentence>
<sentence id="s41">
 
 The parties' submissions 
 
12 The respondents' no-case submissions related to only those alleged contraventions of the BCII Act that were based on their conduct on 21 and 22 February 2006 and following.</sentence>
<sentence id="s42">The submissions did not include alleged contraventions of s 43 of the BCII Act based on the respondents' alleged conduct on 15 and 17 February 2006.</sentence>
<sentence id="s43">13 There were essentially two limbs to the respondents' no-case argument.</sentence>
<sentence id="s44">In the first place, they argued that, even if proven, the conduct alleged in paras 13 and 14 of the applicant's statement of claim could not amount to "building industrial action", as defined in paras (b) and (c) of the definition in s 36(1) of the BCII Act .</sentence>
<sentence id="s45">The respondents argued that this was because, in order to constitute "building industrial action" within these paragraphs, the action must be that of employees in respect of their work.</sentence>
<sentence id="s46">The respondents contended that this was the effect of the Full Court judgments in Davids Distribution Pty Ltd v National Union of Workers [1999] FCA 1108 ; (1999) 165 ALR 550 (" Davids ") and Construction, Forestry Mining and Energy Union v Giudice (1998) 159 ALR 1 (" Giudice ").</sentence>
<sentence id="s47">Hence, the respondents argued that, even if the Court found that Mr Mates had caused the crane from Independent Cranes to shut down and leave the site on 21 February 2006, this conduct alone could not constitute "building industrial action" as defined in s 36(1) of the BCII Act .</sentence>
<sentence id="s48">In support of this argument, the respondents pointed out that there was no imposition of bans or limitations in relation to the performance of their work by the employees of either Hardcorp or Independent Cranes.</sentence>
<sentence id="s49">At most, on the applicant's case, Mr Mates had caused Independent Cranes to terminate its provision of services to Hardcorp.</sentence>
<sentence id="s50">14 For essentially the same reason, the respondents contended that Mr Mates' alleged telephone calls to the offices of Independent Cranes and the CFMEU (or a CFMEU representative), even if proven, would not fall within the definition of "building industrial action" because the alleged actions again involved no bans or limitations by employees on the performance of their work.</sentence>
<sentence id="s51">If anything, so the respondents said, the conduct involved bans by Independent Cranes and other crane companies on the supply of services to Hardcorp, none of which constituted "building industrial action".</sentence>
<sentence id="s52">The respondents also submitted that the picket involved no building industrial action in contravention of s 38 of the BCII Act because the action was not taken by the employees of Hardcorp to ban or limit their work.</sentence>
<sentence id="s53">15 The applicant disputed the respondents' construction of the definition of "building industrial action" in s 36(1) of the BCII Act .</sentence>
<sentence id="s54">The applicant submitted that, to fall within paras (b) and (c) of the definition, it was enough that there was a ban, limitation or restriction on the performance of building work, and that whether or not it was imposed by employees was immaterial.</sentence>
<sentence id="s55">If there was a ban, limitation or restriction on the performance of building work imposed by a union, then the definition of "building industrial action" might be satisfied.</sentence>
<sentence id="s56">16 The second part of the respondents' no-case submission was to the effect that, even if the Court rejected their argument on the proper construction of the definition of "building industrial action", the evidence adduced by the applicant failed to make out the essential elements of his case that, by their conduct on 21 and 22 February 2006, the respondents contravened ss 38 and 43 of the BCII Act .</sentence>
<sentence id="s57">The respondents conceded that Mr Mates stopped the crane.</sentence>
<sentence id="s58">In cross-examination of witnesses, they suggested (and the witnesses to date denied) that Mr Mates raised safety concerns.</sentence>
<sentence id="s59">The respondents argued (and the applicant denied) that the applicant had not proven his allegations with respect to s 38 that: (1) Mr Mates telephoned Independent Cranes on 21 February 2006, saying that the crane crew were not to work on the Mount Street site; (2) Mr Mates telephoned the offices of the CFMEU (or a representative of the CFMEU) on 21 February 2006, instructing the person contacted to tell Mr Hill to warn other crane companies off the Mount Street site; and (3) from 22 February 2006 until 10 March 2006 Mr Mates organised a picket at the Mount Street site.</sentence>
<sentence id="s60">The respondents contended (and the applicant refuted) that the phone records on which the applicant relied failed to establish that Mr Mates made the alleged calls.</sentence>
<sentence id="s61">The respondents argued, in opposition to the applicant, that the applicant could derive little, if any, assistance from the evidence of Mr Mitchell or Mr Moresi.</sentence>
<sentence id="s62">The respondents argued, and the applicant denied, that a Jones v Dunkel inference arose from the applicant's treatment of Mr Mitchell's evidence and from the absence of any evidence from any person from a crane company that it had been warned off the Mount Street site.</sentence>
<sentence id="s63">The respondents also contended, and the applicant refuted, that the applicant's case was not borne out by contemporaneous documentary evidence and that, on account of Mr McMahon's evidence, the applicant gained no support from the fact that no replacement crane was ever obtained.</sentence>
<sentence id="s64">The respondents argued that there was an absence of evidence to connect Mr Mates and the CFMEU with the picket, and that the creditors' meeting and creditors' demands supplied a more plausible explanation for the picket.</sentence>
<sentence id="s65">The applicant argued to the contrary.</sentence>
<sentence id="s66">The respondents also maintained that the applicant's evidence as to the alleged breaches of s 43 of the BCII Act (which relied on Mr Mates' conduct on 21 February 2006 and his alleged organising of the picket) was so deficient that it could not make out the essential elements of this aspect of the case against them.</sentence>
<sentence id="s67">The applicant sought to refute these alleged evidentiary shortcomings.</sentence>
<sentence id="s68">Should the respondents be put to their election?</sentence>
<sentence id="s69">
 
17 The general rule is that "a decision will not be given on a submission of no case to answer unless the moving party elects to call no evidence": see Rasomen at 223.</sentence>
<sentence id="s70">The judge hearing the submission has a discretion to depart from this general rule, however, where the particular circumstances warrant it.</sentence>
<sentence id="s71">In Protean (Holdings) Ltd (Receivers and Managers appointed) v American Home Assurance Co [1985] VR 187 (" Protean ") at 237 Tadgell J explained the nature of a no-case submission and the courses open to the judge in the following terms:
 When ... a party indicates that he desires to submit that he has no case to answer upon a contested issue, he is really inviting the Judge to rule that he should not have to adduce evidence, or further evidence, on that issue in order to have it finally decided in his favour.</sentence>
<sentence id="s72">Usually, but not inevitably, the invitation will be issued at the end of the evidence called against the party desiring to make the submission (whom I shall call "the moving party") and before that party calls any evidence on the relevant issue in answer to that of the other party (whom I shall call "the respondent party").</sentence>
<sentence id="s73">...</sentence>
<sentence id="s74">The judge is entitled, for reasons that seem appropriate to him, to decline out and out to entertain such a submission at the stage at which he is asked to do so.</sentence>
<sentence id="s75">... Usually there would be three courses open to him, short of refusing altogether to entertain the submission, namely: 
 
 1.</sentence>
<sentence id="s76">He might decline to entertain the submission at that stage unless the moving party were to elect before making it not to call any evidence, either generally or on the issue on which the ruling was sought; or
 2.</sentence>
<sentence id="s77">He might allow the submission to be made without putting the moving party to any election at that stage but leaving, until he had heard it, the question whether or not he would rule on it without requiring an election to be made; and having heard the submission, and any answer to it by the respondent party, he could either rule on it or not, perhaps requiring an election to be made as a prerequisite to his doing so; or
 3.</sentence>
<sentence id="s78">He might indicate that he would both entertain the submission and rule on it without requiring an election to be made by the moving party.</sentence>
<sentence id="s79">
 

18 The respondents submitted that not only should the Court entertain their no-case submission, but that it should do so upon the basis that they would not be put to their election.</sentence>
<sentence id="s80">The applicant opposed this course, arguing that the no-case submission should only be heard upon the basis that the respondents were put to their election.</sentence>
<sentence id="s81">In Protean (at 238) Tadgell J said that, in deciding upon the preferred course on such occasions, "the Judge will be guided by the nature of the case, the stage it has reached, the particular issues involved and the evidence that has been given".</sentence>
<sentence id="s82">He added (at 238):
 The imposition of a requirement that the moving party make an election before the Judge entertains the submission, or before he rules on it, will depend on the just and convenient disposition of the litigation.</sentence>
<sentence id="s83">The imposition of such a requirement is not a right of the respondent party, for the fate of the submission of the moving party, once made, is in no sense dependent on election or no election.</sentence>
<sentence id="s84">19 In the present case, for the reasons indicated at the hearing, I determined that I would not rule on whether the respondents should be required to make their election until after the parties had addressed argument on the no-case submission, and as to whether the respondents should be required to make an election.</sentence>
<sentence id="s85">It seemed to me that it was appropriate to take this course in order to understand the nature of the argument the respondents sought to make in saying that they had no case to answer.</sentence>
<sentence id="s86">This was the approach adopted by Fullagar J in Union Bank of Australia Ltd v Puddy [1949] VLR 242 (" Puddy "); by Finkelstein J in Compaq Computer ; by Branson J at first instance in Rasomen (see Rasomen Pty Ltd v Shell Co of Australia Ltd (1996) 71 FCR 540 at 543); by Sundberg J in Tru Floor Service Pty Ltd v Jenkins (No 2) (2006) 232 ALR 532 (" Tru Floor ") at 537; and approved by the Full Court of the Supreme Court of Victoria in Protean .</sentence>
<sentence id="s87">20 Having heard the parties' arguments, I would not put the respondents to their election in respect of that part of their no-case submission that concerned the scope of the definition of "building industrial action".</sentence>
<sentence id="s88">Had the respondents been successful on this aspect of their no-case submission, they would have defeated the applicant's s 38 case against them, without needing to answer this part of the applicant's case further.</sentence>
<sentence id="s89">The respondents' argument was to the effect that there was an evidentiary hiatus in the applicant's case because the applicant had not adduced any evidence that any "ban, limitation or restriction" had been imposed by employees in respect of the work to which the ban, limitation or restriction related.</sentence>
<sentence id="s90">In order to succeed on this limb of their no-case submission, the respondents had to persuade the Court that their construction of the definition of "building industrial action" was the preferable one, and that the applicant had adduced no evidence on an important element of it.</sentence>
<sentence id="s91">For the following reasons, the respondents have failed to persuade me that their construction of the definition should be adopted, but, equally, it seems to me just and convenient that I rule on this question now without putting them to their election.</sentence>
<sentence id="s92">I have heard the argument.</sentence>
<sentence id="s93">The consideration of this part of their no-case submission involved no consideration of disputed evidence, and, as stated above, if accepted, it would have completely answered the applicant's allegations that they had contravened s 38 of the BCII Act : compare Compaq Computer at 7; Residues Treatment &amp; Trading Co Ltd v Southern Resources Ltd (1989) 52 SASR 54 (" Residues Treatment ") at 68 per Perry J; and Puddy at 245.</sentence>
<sentence id="s94">21 The remainder of the respondents' no-case submission attracts different considerations as to the application of the general rule: compare Residues Treatment at 68-9; William H Muller &amp; Co's Algemeene etc v EBBW Vale Steel, Iron &amp; Coal Co Ltd [1936] 2 All ER 1363 at 1365-6 per Branson J; and Tru Floor at 538-9 (and the cases there cited).</sentence>
<sentence id="s95">22 In support of their submission that they should not have to make an election as a condition of my ruling, the respondents relied heavily on the fact that the alleged contraventions of the BCII Act attract civil penalties; and they submitted that it would be unjust to expose Mr Mates to cross-examination if a case had not been established against them.</sentence>
<sentence id="s96">They referred to Tru Floor , Compaq Computer and Amcor .</sentence>
<sentence id="s97">23 In Tru Floor, Sundberg J determined that the defendants (who were directors of a building contractor company) should not be put to their election before his Honour ruled on their no-case submission against the plaintiffs (who were building subcontractors).</sentence>
<sentence id="s98">The plaintiffs alleged that the defendants had contravened the Corporations Law or the Corporations Act 2001 (Cth), by trading while insolvent.</sentence>
<sentence id="s99">A contravention such as this attracted a civil penalty.</sentence>
<sentence id="s100">His Honour noted (at 540-1) considerations in favour of this course included the fact that "part of what is alleged against the defendants is an offence involving dishonesty", his impression that the plaintiffs' case on insolvency was not strong, and that there were likely significant savings involved in entertaining the no-case submission.</sentence>
<sentence id="s101">His Honour said (at 541) that "it would be wrong for the defendants to be subjected to cross-examination on the dishonesty component of the offence before it is seen that there is some evidence of the insolvency component".</sentence>
<sentence id="s102">As Sundberg J noted, similar factors affected Finkelstein J's decision in Compaq Computer not to require the respondents to elect, including the nature of the allegations made against them, which were allegations of dishonesty, as well as his impression about the weakness of the case, and that well over a week's hearing time remained to complete the trial: see Compaq Computer at 9.</sentence>
<sentence id="s103">In Compaq Computer Finkelstein J commented, at 7, that:
 Another instance where a departure from the rule would be justified is in a case where fraud is alleged.</sentence>
<sentence id="s104">It was accepted by the Full Court in Protean that in such a case normally it would be wrong to require a party to subject himself to cross-examination if there really was no evidence of fraud against him: see [1985] VR at 236 where Puddy's case is cited as authority.</sentence>
<sentence id="s105">And there will be other circumstances where the justice of the case will permit the court to determine a case at an early stage ... 
His Honour held (at 9) that "[t]he respondents should not be required to call evidence or submit themselves to cross-examination if a sufficient case of wrongdoing has not been established against them".</sentence>
<sentence id="s106">24 In Amcor , the applicant alleged that the respondents had contravened s 45(2)(a)(i) of the Trade Practices Act 1974 (Cth), a provision which attracted substantial penalties.</sentence>
<sentence id="s107">The applicant's evidence in chief concluded on the first day of the trial, when counsel for the respondents submitted that they should be permitted to make a no-case submission without being put to their election.</sentence>
<sentence id="s108">Sackville J held that the circumstances justified a departure from the general rule that a decision will not be given on a no-case submission unless the submitting party elects to call no evidence.</sentence>
<sentence id="s109">His Honour accepted that the case fell within the third category mentioned by Perry J in Residues Treatment at 68 (on consideration of the evidence adduced by the plaintiff taken at its highest from the plaintiff's point of view, the evidence could not support the cause of action pleaded) and that, in such a case, "there must be unusual circumstances to warrant the respondents being permitted to make their no case submission without being required not to adduce any evidence": see Amcor at 358.</sentence>
<sentence id="s110">Sackville J held, however, that the circumstances were sufficiently unusual and that it was in the interests of justice for the respondents to be permitted to make their no-case submission without making an election.</sentence>
<sentence id="s111">His Honour said (at 358):
 First and most important, I took the view that this is a case in which serious allegations of contraventions of the TP Act had been made against each of the respondents.</sentence>
<sentence id="s112">If the allegations were to be established, the corporate respondents would be exposed to pecuniary penalties of up to $10,000,000 and the individual respondents to pecuniary penalties of up to $500,000.</sentence>
<sentence id="s113">Adverse findings might well have serious consequences in terms of loss of business reputation.</sentence>
<sentence id="s114">The authorities recognise that a departure from the general rule is often justified where fraud is alleged against the moving party.</sentence>
<sentence id="s115">In Union Bank of Australia v Puddy [1949] VLR 242 , Fullagar J said (at 246) that where fraud is alleged: 
 
 it may often be wrong to suggest that a party should submit himself to cross-examination before it is seen that there is really some evidence against him.</sentence>
<sentence id="s116">
 
See also Protean at 215 per Young CJ; at 236 per Fullagar J; [Compaq Computer] at 7.</sentence>
<sentence id="s117">The present case is not one in which fraud has been alleged, but in my opinion it is analogous to a fraud case by reason of the very serious allegations that have been made against each of the respondents: see [Trade Practices Commission v George Weston Foods Ltd (1980) 43 FLR 55] at 61; Trade Practices Commission v Nicholas Enterprises Pty Ltd [1978] ATPR 40-097 (Fisher J), at 17,958.</sentence>
<sentence id="s118">The analogy is in my view strengthened by the fact that the definition of 'exclusionary provision' in s 4D of the TP Act incorporates the concept of 'purpose' in a subjective sense: ASX Operations Pty Ltd v Pont Data Australia Pty (No 1) (1990) 27 FCR 460 at 474-7 ...</sentence>
<sentence id="s119">The respondents in this case relied on these passages.</sentence>
<sentence id="s120">25 There were other factors that also affected Sackville J's assessment, including the fact that the no-case submission did not require an assessment of the credit of any witness, since the facts of the case were largely not in dispute.</sentence>
<sentence id="s121">His Honour observed that he would not have entertained the no-case submission unless the respondents had made their election if it had required him to make an assessment of credit.</sentence>
<sentence id="s122">Additionally, all respondents in Amcor desired to make the submission; there were possible savings in court time and costs; and the applicant had been on notice prior to trial that the respondents proposed to make a no-case submission.</sentence>
<sentence id="s123">His Honour also noted that he formed the impression that the no-case submission was strongly arguable.</sentence>
<sentence id="s124">26 In the second part of the respondents' no-case submissions, the respondents have argued that, the evidence adduced by the applicant taken at its highest from the applicant's point of view, does not make out certain of the contraventions alleged against them.</sentence>
<sentence id="s125">This part of their no-case submission therefore falls within the third category mentioned by Perry J in Residues Treatment at 68.</sentence>
<sentence id="s126">Generally speaking (and allowing that the court retains a discretion in the matter) there must be some unusual circumstance to justify the respondents making a no-case submission without being required to elect to call no evidence.</sentence>
<sentence id="s127">As already noted, the respondents rely on the fact that the applicant alleged contraventions of the BCII Act , which, if established, would expose the CFMEU to pecuniary penalties of up to $110,000 and Mr Mates to pecuniary penalties of up to $22,000.</sentence>
<sentence id="s128">I accept that this factor militates against adherence to the general rule; and that, in considering the applicant's evidence, I should take account of the gravity of the matters alleged against the respondents: see Evidence Act 1995 (Cth), s 140 and Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 at 361-2.</sentence>
<sentence id="s129">I also accept that, ordinarily, it is not in the interests of justice for a party against whom civil penalties are sought for statutory breaches of this kind to be subject to cross-examination where there is no evidence to support the case against him or her.</sentence>
<sentence id="s130">27 I doubt, however, that these considerations provide an answer in this case.</sentence>
<sentence id="s131">First, whilst I appreciate the force of the respondents' no-case submission, I doubt that the respondents' no-case submission in this case is as strong as that considered by Sundberg J in Tru Floor or Sackville J in Amcor .</sentence>
<sentence id="s132">To my mind, the position now reached in this case is more akin to that described by Davies J in Trade Practices Commission v George Weston Foods Ltd (No 2) (1980) 43 FLR 55 (" George Weston ") at 60-2.</sentence>
<sentence id="s133">28 Secondly, the respondents' no-case submission is a limited one.</sentence>
<sentence id="s134">They advanced this submission only in respect of the events of 21 and 22 February 2006 and following (which are said to give rise to the breaches of ss 38 and 43 of the BCII Act referred to above).</sentence>
<sentence id="s135">Whatever the outcome of this submission, the events of 15 and 17 February 2006 (which are said to give rise to breaches of s 43) would go forward to the end of the trial and the evidence as to them would fall for consideration.</sentence>
<sentence id="s136">It must be borne in mind that Mr Mates is as much a central actor in the events of 15 and 17 February as 21 February and, on the applicant's case, 22 February 2006 and following.</sentence>
<sentence id="s137">Furthermore, the applicant's case against the respondents does not readily permit the dissection the respondents seek.</sentence>
<sentence id="s138">The applicant's case depends, at least in part, upon a consideration of the whole factual matrix, commencing with the alleged conversations on 15 February and, subsequently, 17 February 2006 and culminating with the picket on 22 February 2006 and following.</sentence>
<sentence id="s139">On the applicant's case, Mr Mates' stopping of the crane on 21 February 2006 (which the respondents concede) was within the relevant time-frame.</sentence>
<sentence id="s140">On the applicant's case, this event on 21 February 2006 not only amounts to breach of ss 38 and 43 , but also formed part of the factual matrix upon which other parts of his case against the respondents must be assessed.</sentence>
<sentence id="s141">The temporal link is, on the applicant's case, "extremely important".</sentence>
<sentence id="s142">The applicant's counsel submitted that, whether or not the respondents were put to their election, the evidence regarding the picket and stopping of the crane would remain relevant to the case against the respondents on the other alleged contraventions that were not covered by the no-case submission.</sentence>
<sentence id="s143">Hence, even if the no-case submission were successful, the Court would be obliged to reconsider the evidence that it had already considered as part of the no-case submission, although from another perspective.</sentence>
<sentence id="s144">The applicant also foreshadowed that there might be related difficulties for the conduct of the trial, especially if the Court were to accept part (e.g., regarding the picket), but not all (e.g, regarding the crane stoppage) of the respondents' no-case submission.</sentence>
<sentence id="s145">I agree that there is a risk of embarrassment arising from dealing now with part only of the applicant's case against the respondents, especially having regard to the way the applicant would put its case: compare Residues Treatment at 71-3, Popovic v Tanasijevic (No 4) [1999] SASC 351 (" Popovic ") at [124] per Olsson J and Leahy at 210-12.</sentence>
<sentence id="s146">Of course, in the absence of an election, if the no-case submission were to fail, then the Court would be required to reconsider the evidence considered on the no-case submission in any event.</sentence>
<sentence id="s147">As Sackville J noted in Amcor at 357, this problem may be particularly acute if a no-case submission requires some evaluation of the credit of witnesses.</sentence>
<sentence id="s148">Whilst I accept that, strictly speaking, the respondents' no-case submission may not involve an evaluation of credit, their submission at this point calls for assessments of evidentiary reliability that in some instances give rise to similar concerns: compare Residues Treatment at 69 and George Weston at 58-9.</sentence>
<sentence id="s149">29 There is, of course, good reason for the general rule that a decision will not be given on a no-case submission unless the submitting party elects to call no evidence.</sentence>
<sentence id="s150">If a judgment in favour of a no-case submission is overturned on appeal, it would generally be necessary to order a new trial: see Compaq Computer at 7 and Amcor at 357.</sentence>
<sentence id="s151">The trial in the present case has proceeded over 4 days.</sentence>
<sentence id="s152">There has been significant cross-examination of the witnesses called by the applicant.</sentence>
<sentence id="s153">Whilst the respondents have filed witness statements from five persons, at the commencement of the trial, they stated that they would not be relying on two of these statements.</sentence>
<sentence id="s154">They have not indicated whether or not Mr Mates will give evidence and, if he does, in what circumstances he would do so: compare Evidence Act 1995 (Cth), s 128.</sentence>
<sentence id="s155">The trial is unlikely to take any more than 2 days to complete.</sentence>
<sentence id="s156">30 As regards the second part of the respondents' no-case submission, I am not persuaded that justice and convenience justify departure from the general rule.</sentence>
<sentence id="s157">Accordingly, I would not rule on this part of the respondents' no-case submission unless the respondents elect to call no further evidence.</sentence>
<sentence id="s158">The respondents are put to their election, and in respect of all causes of action.</sentence>
<sentence id="s159">This is notwithstanding that their no-case to answer submission did not relate to all that the applicant pleaded against them.</sentence>
<sentence id="s160">Any other approach would undermine the basis upon which I have ruled that they should be put to their election: compare Residues Treatment at 74, Popovic at [124] per Olsson J and Prentice v Cummins (No 4) [2002] FCA 1215 at [25] per Sackville J.</sentence>
<sentence id="s161">As already noted, the applicant's case is that the events on 15, 17, 21 and 22 February 2006 and following are related to one another and not susceptible to the dissection the respondents would make.</sentence>
<sentence id="s162">The meaning of "building industrial action" 
 
31 What follows is, therefore, limited to the respondents' submission that, when the definition of "building industrial action" in s 36(1) of the BCII Act is properly construed, the applicant failed to prove an essential element of his case against the respondents under s 38 of the BCII Act .</sentence>
<sentence id="s163">32 As I have said, this submission involves little consideration of the evidence so far adduced and does not depend on any disputed evidence.</sentence>
<sentence id="s164">The respondents' argument was that there was no "building industrial action" as defined in s 36(1) and, therefore, no unlawful industrial action for the purposes of ss 37 and 38 of the BCII Act .</sentence>
<sentence id="s165">This was because there was no "ban, limitation or restriction on the performance of building work" within the meaning of paras (b) and (c) of the definition of "building industrial action" in s 36(1) , because there was no ban, limitation or restriction imposed by employees.</sentence>
<sentence id="s166">The respondents submitted, and it was not in dispute, that the applicant led no evidence that any of Hardcorp's employees had imposed a ban, limitation or restriction on the performance of work.</sentence>
<sentence id="s167">There was no evidence that any employee of Independent Cranes or any other crane company had imposed any such ban.</sentence>
<sentence id="s168">Indeed, this was not the applicant's pleaded case.</sentence>
<sentence id="s169">Accordingly, if the respondents' construction of the definition of "building industrial action" in s 36(1) of the BCII Act were accepted, then the respondents would have no case to answer under s 38 of the BCII Act .</sentence>
<sentence id="s170">The question is, however, whether or not the words "a ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" refer to a ban, limitation, or restriction imposed only by employees, or can extend to union action.</sentence>
<sentence id="s171">33 Before the introduction of the Workplace Relations Amendment (Work Choices) Act 2005 (Cth) ("Work Choices Act"), there was an equivalent definition of "industrial action" in the WR Act .</sentence>
<sentence id="s172">Except in Pt XA of the WR Act , industrial action was defined in s 4(1) of the WR Act to mean:
 ... 
 
 (b) a ban, limitation or restriction on the performance of work, or on acceptance of or offering for work, in accordance with the terms and conditions prescribed by an award or an order of the [Australian Industrial Relations Commission], by a certified agreement or AWA, by an award, determination or order made by another tribunal under a law of the Commonwealth or otherwise by or under a law of the Commonwealth;
 
 (c) a ban, limitation or restriction on the performance of work, or on acceptance of or offering for work, that is adopted in connection with an industrial dispute ... 
 

(The definition of "industrial action" in s 298B(1) in Pt XA of the WR Act , as the Act then stood, was not relevantly different.</sentence>
<sentence id="s173">) 
 
34 Under the definition of "industrial action", a question arose as to whether the ban, limitation or restriction on the performance of work referred to in the definition of "industrial action" in s 4(1) of the WR Act ought to be confined to that which is imposed by employees on their work.</sentence>
<sentence id="s174">I discuss the principal authorities below.</sentence>
<sentence id="s175">This question has been resolved for the WR Act by the inclusion of a new definition as a result of the Work Choices Act .</sentence>
<sentence id="s176">The current definition of "industrial action" in s 420(1) of the WR Act includes:
 ... 
 
 (b) a ban, limitation or restriction on the performance of work by an employee or on the acceptance of or offering for work by an employee ;
 ... (Emphasis added.</sentence>
<sentence id="s177">) 
 

35 In this context, the respondents developed their argument as to the meaning of the definition of "building industrial action" in s 36(1) of the BCII Act in the following way: (1) the definition of "building industrial action", as appearing in the BCII Act , derived from the former definition of "industrial action" in the WR Act; (2) this definition of "industrial action" had acquired a meaning which required the ban, limitation or restriction to be imposed by the employees to whose work the ban, limitation or restriction related; (3) this meaning had subsequently received legislative endorsement by the introduction of the new definition of "industrial action" in the WR Act ; and (4) it follows that the reference to "a ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the BCII Act is to be accorded the same meaning as "industrial action" in the WR Act , i.e., as requiring the action to be taken by employees.</sentence>
<sentence id="s178">36 The applicant disputed this approach.</sentence>
<sentence id="s179">He said that it was impermissible to read words into the definition of "building industrial action" in the BCII Act by reference to the definition of "industrial action" in the WR Act ; and that, if anything, the absence of the relevant words in the definition of "building industrial action" in the BCII Act supported a meaning that was different from that of "industrial action" in the WR Act .</sentence>
<sentence id="s180">The applicant also relied on the fact that the definition of "constitutionally-connected action" in s 36(1) of the BCII Act --- an element of "unlawful industrial action" in s 37 --- includes "the action [being] taken by an organisation".</sentence>
<sentence id="s181">He submitted that this showed that the legislature contemplated that a union could engage in "building industrial action" without any involvement of employees.</sentence>
<sentence id="s182">37 As already indicated, the respondents' argument depended largely on the judgments of Full Courts of this Court in Davids and Giudice .</sentence>
<sentence id="s183">Giudice involved an application by three unions for prerogative writs directed to a Full Bench of the Australian Industrial Relations Commission ("the Commission"), following the quashing of orders under s 170MW(1) of the WR Act .</sentence>
<sentence id="s184">Subsection 170MW(1) gave the Commission power to suspend or terminate a bargaining period if satisfied that certain circumstances existed.</sentence>
<sentence id="s185">Subsection 170MW(3) provided that a circumstance for this purpose was "industrial action" being taken to advance claims in respect of a proposed certified agreement, which was threatening to endanger the health or welfare of the population or cause significant damage to the economy.</sentence>
<sentence id="s186">An issue arose as to whether "industrial action", as defined in s 4(1) of the WR Act , covered picketing.</sentence>
<sentence id="s187">At 13-14, the Full Court, constituted by Spender, Moore and Branson JJ, said: 
 The only basis on which picketing might be comprehended by the definition of industrial action is if it is conduct of the type identified in para (c) of the definition.</sentence>
<sentence id="s188">That is, if it is a restriction on the performance of work or on the acceptance of or offering for work.</sentence>
<sentence id="s189">The word 'picketing' may simply describe a lawful assembly outside a workplace (or elsewhere) protesting about and drawing attention to conditions of employment in the workplace.</sentence>
<sentence id="s190">The word 'picketing' may also describe an assembly which engages in protest of this type but also prevents or impedes access into and out of the workplace (or elsewhere).</sentence>
<sentence id="s191">Even if used to describe the latter situation, it is unlikely that picketing is conduct comprehended by the expression 'a ... restriction on the performance of work' as it appears in para (c).</sentence>
<sentence id="s192">Having regard to the context in which that expression appears, it is more likely to relate to restrictions imposed by an employee or a group of employees on the work they do so as to limit the scope of that work or the time or the circumstances in which it is done.</sentence>
<sentence id="s193">While the expression 'a ... restriction ... on acceptance of or offering for work' in para (c) might comprehend picketing of the latter type which prevented employees who were continuing to work from attending the workplace it is unlikely to have such a wide meaning if the other elements in para (c) relate to circumstances of the type just discussed.</sentence>
<sentence id="s194">It is likely that para (c) in its entirety is directed to the conduct of employees who engage in conduct limiting the work they do or the circumstances in which they offer to do it.</sentence>
<sentence id="s195">(Emphasis added.</sentence>
<sentence id="s196">) 
Their Honours declined, however, to express a concluded view about the scope of the definition as it might apply to picketing.</sentence>
<sentence id="s197">The respondents relied on these passages.</sentence>
<sentence id="s198">38 In Davids , Wilcox and Cooper JJ, with whom Burchett J relevantly agreed, stated their agreement with the view tentatively expressed in Giudice .</sentence>
<sentence id="s199">In Davids , the respondent union commenced proceedings for a declaration that the appellant employer had engaged in conduct in contravention of s 170MU of the WR Act and an order restraining the employer from giving effect to purported terminations of its employees' employment.</sentence>
<sentence id="s200">The employer had sent letters of termination to employees identified on a picket line.</sentence>
<sentence id="s201">The Court was, in part, concerned with an entitlement under s 170ML to take "protected action" during a bargaining period, and ss 170MM and 170MN which imposed limitations on permissible "industrial action" as defined in s 4(1) of the WR Act .</sentence>
<sentence id="s202">The union argued that the picketing was "protected action" and, in consequence, the employer's action contravened s 170MU.</sentence>
<sentence id="s203">The employer said that this was wrong for a number of reasons, including that the picketing was not "industrial action" and was, therefore, not "protected action".</sentence>
<sentence id="s204">39 I set out at some length the relevant passages in the judgment of Wilcox and Cooper JJ, since the respondents in this case relied heavily on their Honours' analysis and the parties' argument focussed on what their Honours intended by these passages.</sentence>
<sentence id="s205">Under the heading "[i]s picketing 'industrial action'?</sentence>
<sentence id="s206">", Wilcox and Cooper JJ referred to the arguments of counsel, which were similar to the arguments in this case, saying (at 566-67):
 The question whether picketing falls within the statutory definition of 'industrial action' ... is not free from difficulty.</sentence>
<sentence id="s207">The question has been touched on in several cases but not conclusively resolved.</sentence>
<sentence id="s208">Counsel for NUW argued picketing does fall within the definition and particularly relied on para (c).</sentence>
<sentence id="s209">Counsel said the picket imposed in this case was a "ban, limitation or restriction on the performance of work" by those whose trucks were stopped) that was adopted (by NUW and some of its members) in connection with an industrial dispute.</sentence>
<sentence id="s210">Counsel acknowledged para (c) might be read as referring only to bans, limitations and restrictions on the activities of those imposing them, but they argued this reading unwarrantedly restricts the words used in the paragraph; the better view is that parliament intended para (c) to be given a wide interpretation.</sentence>
<sentence id="s211">They argued picketing has been a familiar form of industrial action for generations; it is therefore unlikely that parliament chose to exclude it, when it adopted the current paras (a)-(f) in 1988.</sentence>
<sentence id="s212">...</sentence>
<sentence id="s213">Counsel for Davids turned their opponents' argument back upon them.</sentence>
<sentence id="s214">They conceded picketing was a well-known form of industrial action in 1988 [when the current definition was adopted] and argued it should therefore be concluded that, if parliament had intended to include picketing in the definition, it would have referred to it by name.</sentence>
<sentence id="s215">... 
Amongst other things, their Honours referred to the explanatory memorandum that accompanied the bill for the Industrial Relations Act 1988 (Cth), commenting that the 1988 definition of "industrial action" differed from that used in the Conciliation and Arbitration Act 1904 (Cth), primarily on account of the addition of para (c) (which is equivalent to para (c) in the definition of "building industrial action" in s 36(1) of the BCII Act ).</sentence>
<sentence id="s216">40 It is clear that an important consideration in Davids was the relationship between s 127 of the WR Act , as it then was, and the definition of "industrial action".</sentence>
<sentence id="s217">This was because, by virtue of s 127 , the Commission had no power to deal with picketing if it was not "industrial action".</sentence>
<sentence id="s218">As their Honours noted, French J had previously discussed this relationship in Communications Electrical Energy Information Postal Plumbing and Allied Services Union of Australia v Laing (1998) 159 ALR 73 (" Laing "), where his Honour had relied on Lockhart and Gummow JJ's discussion of picketing in Australian Builders' Labourers' Federated Union of Workers (WA Branch) v J-Corp Pty Ltd [1993] FCA 266 ; (1993) 114 ALR 551 (" J-Corp ") at 555-7.</sentence>
<sentence id="s219">At 569-70, Wilcox and Cooper JJ said:
 One question [in Laing] was whether the picketing activity at Muja was 'industrial action', as defined in s 4 of the Act.</sentence>
<sentence id="s220">At 88 French J noted that the Muja picket line did not prevent entry and exit of staff of the power station who wanted to cross it, but 'fuel supplies to the power station were disrupted because fuel tankers did not want to cross the picket line'.</sentence>
<sentence id="s221">He went on: 
 
 The general concept of picketing was discussed by Lockhart and Gummow JJ in Australian Builders' Labourers' Federated Union of Workers (WA Branch) v J-Corp Pty Ltd [1993] FCA 266 ; (1993) 114 ALR 551 at 555-7.</sentence>
<sentence id="s222">It is apparent that it is a wider class of conduct than industrial action under s 127.</sentence>
<sentence id="s223">At common law it is not necessarily unlawful but may become so if it involves obstruction and 'besetting': Sid Ross Agency Pty Ltd v Actors and Announcers Equity Association of Australia [1971] 1 NSWLR 760 at 767 (Mason JA).</sentence>
<sentence id="s224">To constitute 'industrial action' under s 127 picketing must fall within the statutory definition of that term.</sentence>
<sentence id="s225">It is not the performance of work.</sentence>
<sentence id="s226">It can only qualify as industrial action if it amounts to a 'ban, limitation or restriction on the performance of work'.</sentence>
<sentence id="s227">So a picket line whose purpose is to prevent or deter or discourage employees from attending on their employer's premises and from carrying out their work could constitute a ban for the purpose of s 127.</sentence>
<sentence id="s228">There are therefore circumstances in which picketing may be the subject of an order as industrial action under s 127.</sentence>
<sentence id="s229">In this case the Commission's order literally applied only to such participation in picket lines as was industrial action.</sentence>
<sentence id="s230">The term 'industrial action' provided the umbrella class within which all classes of conduct specifically proscribed by the order had to fall.</sentence>
<sentence id="s231">This was reinforced by the reference in para (4) of the order to the application of the statutory definition of industrial action 'for the purposes of this order'.</sentence>
<sentence id="s232">The particular picket line did not prevent entry to the power station premises nor was there evidence to suggest that it deterred or discouraged entry.</sentence>
<sentence id="s233">Fuel truck drivers, however, did not want to cross it.</sentence>
<sentence id="s234">It is arguable that the order did not apply to such picketing activity as had been undertaken.</sentence>
<sentence id="s235">Whether it did or not would no doubt require a close investigation of the facts concerning the establishment and conduct of the picket.</sentence>
<sentence id="s236">
 
Australian Builders' Labourers' v J-Corp, referred to by French J, was a case under s 45D of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s237">That section did not use the words 'picket' or 'picketing'.</sentence>
<sentence id="s238">The value of the passage cited by French J is that it demonstrates that activities falling within the general description of 'picketing' may range from a protest in which the picketers do no more than communicate their views to persons entering or leaving particular premises, through various degrees of hindrance to total prevention of ingress and/or egress.</sentence>
<sentence id="s239">Activity that merely involves communication of information to persons entering or leaving a site is not 'industrial action', within the meaning of the definition in the Workplace Relations Act .</sentence>
<sentence id="s240">Such activity clearly cannot constitute a 'ban, limitation or restriction on the performance of work' by the picketers.</sentence>
<sentence id="s241">If the picketers do no more than communicate information, it is immaterial that the recipient of the information may be persuaded not to perform, accept or offer for work.</sentence>
<sentence id="s242">On the other hand, if the picket takes the form of preventing or hindering people from performing, accepting or offering for work, its effect is to limit or restrict the performance of work, or the acceptance of, or offering for, work.</sentence>
<sentence id="s243">Such conduct may be regarded as falling literally within para (c) of the definition of 'industrial action'.</sentence>
<sentence id="s244">However, consistently with the tentative view of the Full Court in [Giudice], we think the paragraph ought to be read as applying only to limitations on the work of those imposing ban.</sentence>
<sentence id="s245">The history of the legislation and policy considerations persuade us it is likely parliament intended to confine the paragraph in this way.</sentence>
<sentence id="s246">(Emphasis added.</sentence>
<sentence id="s247">) 
41 Wilcox and Cooper JJ returned to this subject at 574, saying: 
 As we have already observed, picketing which does not involve obstruction and besetting does not fall within the definition of 'industrial action'; it does not relate to the performance of work in the circumstances specified in para (a), (b), (c) or (d) of the definition.</sentence>
<sentence id="s248">Such conduct does not need the protection of s 170MT(2) because it is not actionable by anyone.</sentence>
<sentence id="s249">Only picketing which involves obstruction and besetting, and is therefore an actionable tort, gives rise to policy considerations as to whether it was intended to be protected from suit, or should be so covered if the language will permit.</sentence>
<sentence id="s250">Picketing which interferes with a person's liberty and freedom of movement infringes that person's common law rights; in particular, the right to free passage in public places and on public roads and footpaths ...</sentence>
<sentence id="s251">There is a presumption in the interpretation of statutes that there is no intention to interfere with common law rights or basic common law doctrines unless the words of the statute expressly or necessarily require that result ... To interpret para (c) of the definition of 'industrial action' in such a way as to include picketing infringing upon the rights and freedoms of others would be to confer statutory immunity on such conduct; provided only it was engaged in upon proper notice to the employer and for the purposes of negotiating a certified agreement or an AWA.</sentence>
<sentence id="s252">It would authorise interference with the rights, not only of the employer, but also of other affected persons who, but for the immunity, would have a right of action at common law ...</sentence>
<sentence id="s253">Bearing in mind the presumption mentioned in the last paragraph, we do not think the definition should be interpreted in that way ..... 
42 The foregoing passages show, as indeed the respondents submitted, that, consistently with Giudice , the Full Court in Davids considered that para (c) of the definition of "industrial action" in s 4(1) of the WR Act applied only to a restriction imposed by employees on the work they did.</sentence>
<sentence id="s254">43 There is little doubt, however, that Giudice and Davids were much concerned with the nature of picketing, which, as these cases both noted, is a wider concept than industrial action.</sentence>
<sentence id="s255">The applicant argued that the real question in Davids was whether picketing was capable of constituting "protected action" and that this consideration affected the Full Court's construction of the definition of "industrial action".</sentence>
<sentence id="s256">Davids was not, so the applicant submitted, authority for the proposition that a union could not impose a restriction on the performance of work for the purpose of para (c) of the definition of "industrial action" in s 4(1) of the WR Act (and thus, as the respondents would have it, para (c) of the definition of "building industrial work" in s 36(1) of the BCII Act ).</sentence>
<sentence id="s257">I accept this submission in part.</sentence>
<sentence id="s258">That is, I accept that the Full Court in Davids was concerned with the scope of "protected action", as the passage set out at [41] above shows.</sentence>
<sentence id="s259">Here the Full Court reasoned that, to the extent that picketing involved obstruction and "besetting", it could constitute "industrial action", but that it did not do so because such conduct was an actionable tort in respect of which the Parliament was not to be taken to have conferred statutory immunity.</sentence>
<sentence id="s260">Subject to what appears at [49] below, this reasoning is independent of, and separate from, the Full Court's earlier conclusion that para (c) of the definition of "industrial action" ought to be construed so as to extend only to bans, limitations and restrictions imposed by employees performing the work in question.</sentence>
<sentence id="s261">44 The discussion of French J in Laing cannot support the contrary conclusion, since it was not specifically concerned with the question whether para (c) of the definition of "industrial action" referred to bans, limitations or restrictions imposed by those performing the work.</sentence>
<sentence id="s262">Rather, it was concerned with the nature of picketing as industrial action.</sentence>
<sentence id="s263">In any event, Laing was the subject of the Full Court's consideration in Davids.</sentence>
<sentence id="s264">
 
45 I accept that, in relying on Laing , Dowsett J in Temple v Powell [2008] FCA 714 at [50] - [52] apparently adopted a broad view of the scope of paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the BCII Act , which would extend the paragraph to unions.</sentence>
<sentence id="s265">This case, however, proceeded by way of an agreed statement of facts, the parties agreeing that the union had contravened s 38 of the BCII Act , and his Honour's attention was not drawn to the relevant passages in Davids or Giudice .</sentence>
<sentence id="s266">The same may be said of the earlier judgment of Le Miere J in Leighton Contractors Pty Ltd v Construction, Forestry, Mining and Energy Union (No 4) [2006] WASC 317 (" Leighton "), at [28]-[31] where once again reliance was placed on Laing without reference to Davids or Giudice .</sentence>
<sentence id="s267">46 Transfield Construction Pty Ltd v Automotive Food, Metal, Engineering, Printing and Kindred Industries Union [2002] FCA 1413 (" Transfield ") cannot be explained in the same way.</sentence>
<sentence id="s268">In this case, Merkel J referred to Davids and said (at [46]):
 In my view nothing said by Wilcox and Cooper JJ in [Davids] detracts from the observations of French J in Laing to the effect that a picket line, established by unions or their organisers for the purpose of preventing or deterring or discouraging employees from attending at their employer's premises and from carrying out their work, could constitute industrial action for the purpose of s 127.</sentence>
<sentence id="s269">At first blush, his Honour's analysis is apparently inconsistent with the view expressed in Davids that para (c) of the definition of "industrial action" in s 4(1) of the WR Act referred to bans, limitations or restrictions imposed by those performing the work.</sentence>
<sentence id="s270">It is to be borne in mind, however, that the picket line in Transfield was made up of the applicant's and its subcontractors' employees.</sentence>
<sentence id="s271">This fact may serve to avoid the apparent inconsistency.</sentence>
<sentence id="s272">47 In Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Langley (unreported, 26 February 2004, Federal Court of Australia, BC200404666), where Finkelstein J was concerned with an application for an interlocutory injunction, it was sufficient for his Honour to note that whether or not picketing can be "industrial action", for the purposes of para (c) of the definition in s 4(1) of the WR Act was far from clear.</sentence>
<sentence id="s273">As his Honour said (at [12]), a possible interpretation of the cases is that "picketers only engage in industrial action when they are limiting or restricting the performance of their own work".</sentence>
<sentence id="s274">His Honour added:
 This is a reasonable approach which requires picketers to be manning the picket lines on a work day.</sentence>
<sentence id="s275">It also seems to be the view of Goldberg J in Original Juice Co Pty Ltd v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2001] FCA 675 [at para 32].</sentence>
<sentence id="s276">Whilst this approach was broadly supportive of the respondents' position, it also emphasised that the effect of Davids and Giudice was far from clear, a proposition reinforced by the intervening decisions referred to by Finkelstein J and in paragraphs [45] and [46] above.</sentence>
<sentence id="s277">48 After argument, the applicant referred the Court, with leave, to the Commission's decision in NMHG Distribution Pty Ltd t/as Yale Asia Pacific v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union (2000) 104 IR 158 (" NMHG ").</sentence>
<sentence id="s278">This was an appeal to the Full Bench of the Commission, which raised the question "whether a ban imposed by the AMWU through its delegates employed by CUB at the Abbotsford plant on the performance of work by Yale employees at that plant [was] capable of coming within the meaning of the definition of industrial action in s 4(1) of the WR Act ".</sentence>
<sentence id="s279">As to this the Commission said (at 160):
 [I]t is necessary to examine whether the ban is capable of constituting 'a ban, limitation or restriction on the performance of work, or on acceptance of or offering for work' within the meaning of those words in pars (b) and (c) of the definition ... [I]n the Commissioner's view the action alleged could not constitute industrial action because it did not relate to the work of the delegates themselves, but to the work of the Yale employees.</sentence>
<sentence id="s280">After referring to Davids and Giudice , the Commission said (at 161-2):
 Whilst these decisions provide some support for the construction of the definition advanced by the AMWU, in each of the cases referred to the Court was considering whether picketing was industrial action for the purposes of the definition.</sentence>
<sentence id="s281">It follows that neither case constitutes binding authority on the question which arises in this case.</sentence>
<sentence id="s282">Furthermore in [Giudice] the relevant passage was clearly not an integral part of the court's reasons for its decision, while in Davids the court based its decision for the most part on indications to be found in various sections of the Act that the legislature did not intend to include picketing in the statutory concept of industrial action ...</sentence>
<sentence id="s283">This case is not concerned with picketing.</sentence>
<sentence id="s284">In this case employees of one employer and their union ... placed bans on the performance of work by employees of another employer at the first employer's premises in circumstances where the employees of the second employer normally perform such work at those premises.</sentence>
<sentence id="s285">... As a matter of ordinary language, a prohibition by employees of CUB (and their union) on Yale employees carrying out work on the CUB premises when the Yale employees normally perform work on those premises can be described as a 'ban ... on the performance of work, or on acceptance for or offering for work' within the terms of pars (b) and (c) of the definition.</sentence>
<sentence id="s286">There is no indication in the objects of the Act, in the objects of Pt VI or anywhere else in the Act that the legislature intended to exclude such conduct from the definition.</sentence>
<sentence id="s287">We can see no basis for limiting the ordinary meaning of 'ban' where it appears in pars (b) and (c) of the definition to a ban imposed by employees in relation to their own work.</sentence>
<sentence id="s288">49 Of course, as the respondents noted, NMHG is not binding on this Court.</sentence>
<sentence id="s289">It seems probable, however, that neither in Davids nor in Giudice was the Full Court considering the kind of situation that arose in NMHG .</sentence>
<sentence id="s290">This supports the proposition for which the applicants contend that the effect of these two decisions must be assessed having regard to the context with which each was concerned.</sentence>
<sentence id="s291">Further, it is plainly correct to say, as NMHG does, that the observation of the Full Court in Giudice was obiter dictum.</sentence>
<sentence id="s292">The status of the observations in Davids is less clear, but, plainly enough, as already noted, the focus of Davids was on picketing.</sentence>
<sentence id="s293">Accordingly, the observations in Davids on the scope of the definition of "industrial action" in s 4(1) of the WR Act are to be considered in this light.</sentence>
<sentence id="s294">Furthermore, it is to be borne in mind that the Full Court in each case was not concerned with the BCII Act but with the WR Act , being different though related legislation.</sentence>
<sentence id="s295">Whilst I must take such guidance from Davids and Giudice as I can, they provide no clear and definitive answer to the question whether or not the words "a ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the BCII Act refer to a ban, limitation, or restriction imposed only by employees, or can extend to union action.</sentence>
<sentence id="s296">50 Ultimately, the task for the Court is to construe paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the BCII Act , having regard to their statutory purpose and context.</sentence>
<sentence id="s297">The Court may also have regard to extrinsic material such as the second reading speech or the explanatory memorandum accompanying the bill to confirm that the ordinary meaning of these paragraphs is applicable or to assist in resolving any ambiguity in them: see Acts Interpretation Act 1901 (Cth), s 15AB.</sentence>
<sentence id="s298">51 Reference to s 3(1) of the BCII Act discloses that its main object is "to provide an improved workplace relations framework for building work to ensure that building work is carried out fairly, efficiently and productively for the benefit of all building industry participants".</sentence>
<sentence id="s299">The BCII Act provides, in s 3(2) , that this object is to be achieved in numerous ways, including by "ensuring that building industry participants are accountable for their unlawful conduct".</sentence>
<sentence id="s300">In the context of this Act, the CFMEU is undoubtedly a building industry participant.</sentence>
<sentence id="s301">Further, s 38 of the BCII Act is, plainly enough, concerned with preventing unlawful industrial action.</sentence>
<sentence id="s302">Paragraphs (b) and (c) of the definition of "building industrial action" in terms contain no limitation of the kind for which the respondents contend.</sentence>
<sentence id="s303">The expression "a ban, limitation or restriction on the performance of building work" in paras (b) and (c) may as naturally comprehend that which is imposed by a union as by employees.</sentence>
<sentence id="s304">On its face, the expression is apt to cover the imposition of bans, limitations or restrictions by unions, employees to whose work the prohibitions and restrictions relate and, depending on the particular circumstances, to other persons (see, e.g., NMHG ).</sentence>
<sentence id="s305">There is little, if anything, in para (b) or (c) of the definition to indicate that the Parliament intended that the expression should apply only to employees in respect of their work and not extend to other building industry participants, such as unions.</sentence>
<sentence id="s306">Moreover, the main object of the BCII Act is apparently better promoted by a wide interpretation as opposed to the narrower one for which the respondents contend.</sentence>
<sentence id="s307">Absent any countervailing consideration, I would therefore adopt it: see Acts Interpretation Act 1901 (Cth), s 15AA.</sentence>
<sentence id="s308">52 There is nothing else in the BCII Act that would indicate that these paragraphs were intended to be limited in the way the respondents contend.</sentence>
<sentence id="s309">Indeed, other provisions in the BCII Act support the more natural construction for which the applicant contends.</sentence>
<sentence id="s310">The definition of "constitutionally-connected action" in s 36(1) of the BCII Act (set out in [9] above) contemplates that unions (being "organisations" within the meaning of para (a) of the definition of "constitutionally-connected action") may take "building industrial action".</sentence>
<sentence id="s311">If the expression "a ban, limitation or restriction on the performance of building work" in paras (b) and (c) of the definition of "building industrial action" refer only to that which is imposed by employees in respect of their work, and cannot refer to a prohibition or restriction on the performance of work imposed by a union, then it is unlikely that union action could ever amount to "building industrial action" (for which the union could be held responsible under s 38).</sentence>
<sentence id="s312">This would be the case notwithstanding that the action was "constitutionally-connected action", being "action taken by an organisation", and otherwise satisfied s 37 of the BCII Act .</sentence>
<sentence id="s313">This is because paras (a) and (d), being the other paragraphs of the definition of "building industrial action" in s 36(1) , in terms most naturally apply to action by employees, rather than other persons or entities.</sentence>
<sentence id="s314">As noted previously, such a construction would not apparently best promote the main object of the BCII Act .</sentence>
<sentence id="s315">53 The respondents sought to answer this by reference to s 48(2) of the BCII Act , which provides that a person who is involved in a contravention of a civil penalty provision such as s 38 is to be treated as having contravened the provision.</sentence>
<sentence id="s316">The applicant submitted, however, that the drafting of ss 36 to 38 "contemplate[d] that a trade union may contravene s 38 of the BCII Act without the need to call in aid" s 48.</sentence>
<sentence id="s317">The effect of s 48(2) is that, once a person has contravened s 38 , another person, "who is involved in [the] contravention" (within s 48(2)) is treated as having also contravened s 38 , without there being a need to satisfy the requirements of s 37 of the BCII Act .</sentence>
<sentence id="s318">Before this liability can arise, however, there must be a principal contravention of s 38 , which satisfies the requirements of s 37 (including the existence of "constitutionally-connected action").</sentence>
<sentence id="s319">I accept the applicant's submission that the legislative drafting of ss 37 and 38 , as amplified by the definitions in s 36 , show that the Parliament contemplated that a trade union might contravene s 38 of the BCII Act , independently of s 48(2) of the BCII Act .</sentence>
<sentence id="s320">54 Both paragraphs (b) and (c) of the definition of "building industrial action" in s 36(1) contain other internal limitations.</sentence>
<sentence id="s321">Paragraph (b) of the definition is constrained by reference to "the terms and conditions prescribed by an industrial instrument", and para (c) is constrained by reference to "an industrial dispute" (as defined in s 36(4)).</sentence>
<sentence id="s322">Neither of these additional requirements would support the respondents' contention that the paragraphs refer only to restrictions on work imposed by employees.</sentence>
<sentence id="s323">They too are consistent with the broad construction that extends the paragraphs to union action, provided the other definitional requirements are met.</sentence>
<sentence id="s324">55 Finally, the proposition that the ordinary meaning of paragraphs (b) and (c) of the definition of "building industrial action" in s 36(1) is the applicable one in this statutory context is confirmed by reference to the Minister's second reading speech and the relevant explanatory memorandum.</sentence>
<sentence id="s325">The Minister's second reading speech on the Building and Construction Industry Improvement Bill 2005 (" the BCII Bill") said (amongst other things):
 This bill is a specifically targeted legislative measure to address the unlawful conduct of unions.</sentence>
<sentence id="s326">... From this day forward, industrial action taken by unions to pursue the early negotiation of new agreements would not only be unprotected but also unlawful.</sentence>
<sentence id="s327">If unions or other parties take unlawful industrial action they will be subject to civil penalties.</sentence>
<sentence id="s328">This means that unions and those taking unlawful industrial action will be liable to financial penalties of up to 1,000 penalty units, currently $110,000, for a body corporate or 200 penalty units, currently $22,000, in other cases.</sentence>
<sentence id="s329">56 The Regulation Impact Statement ("RIS") that formed part of the Revised Explanatory Memorandum ("REM") accompanying the BCII Bill was to similar effect, referring to a need to regulate the conduct of unions and other industry participants (RIS at [9]-[10], [37]-[38]; see also [48]-[49] of Explanatory Memorandum) and to the fact that, in this context, the BCII Bill sought to clarify what constituted unlawful action.</sentence>
<sentence id="s330">As the applicant noted in written submissions filed with leave after argument, the note in the REM on the definition of "building industrial action" said (at 5.126; see also 6.3 of Explanatory Memorandum) that "[b]uilding industrial action is defined broadly to encompass conduct by employers and employees that adversely affects the performance of building work", which by itself might tend to support the respondents' contention.</sentence>
<sentence id="s331">This note must, however, be read in the light of the whole of the document in which it appears.</sentence>
<sentence id="s332">Under "Conclusion and recommended option"(RIS at [53]), it is said that:
 [t]he main object of the reforms contained in the BCII Bill is to provide an improved workplace relations framework for the building and construction industry to ensure that building wok is carried out fairly, efficiently and productively for the benefit of all building industry participants ...The provisions .. are directed at addressing both the entrenched culture of lawlessness identified by the Royal Commission and the other inappropriate practices in the industry that act against choice, productivity and safety.</sentence>
<sentence id="s333">The reference in this passage to the "Royal Commission" is a reference to the Royal Commission into the Building and Construction Industry, to which the BCII Act is a response: see REM at page 1; Explanatory Memorandum at page 2.</sentence>
<sentence id="s334">57 Thus, the BCII Act is evidently directed to industrial action in the building industry, with emphasis on the conduct of all industry participants, including unions, and is designed to overcome some of the perceived deficiencies of the WR Act .</sentence>
<sentence id="s335">The considerations that informed the introduction of the BCII Act differ to an extent from the historical and policy considerations referred to by Wilcox and Cooper JJ in Davids , and which led their Honours to construe paras (b) and (c) of the definition of "industrial action" in s 4(1) of the WR Act as referring to a limitation on the performance of building work imposed by those to whom the work related.</sentence>
<sentence id="s336">58 As the second reading speech and REM to the BCII Bill make clear, there is a distinct relationship between the operation of the WR Act and the BCII Act .</sentence>
<sentence id="s337">It is to be borne in mind, however, that when the definition of "industrial action" in the WR Act was amended by the introduction of s 420 , with the effect that it became clear in terms that a relevant "ban, limitation or restriction on the performance work" must be imposed "by an employee" (see [34] above), the Parliament did not adopt the same course with respect to the definition of "building industrial action" in the BCII Act .</sentence>
<sentence id="s338">Whatever the position be with respect to the definition of "industrial action" in the WR Act , I am not persuaded that, in the context of the BCII Act , the reference to a ban, limitation or restriction on the performance of building work should be construed as if the Parliament had made this amendment to it.</sentence>
<sentence id="s339">That is to say, the ban, limitation or restriction on the performance of building work to which paras (b) and (c) of the definition of "building industrial action" in s 36(1) of the BCII Act refer is not limited to a prohibition or restriction imposed by employees to whom the work relates and may refer to that which is imposed by a union, such as the CFMEU.</sentence>
<sentence id="s340">It does not follow, of course, that every ban, limitation or restriction on the performance of work imposed by a union or other industry participant satisfies the definition of "building industrial action" in paras (b) and (c) of s 36(1) of the BCII Act .</sentence>
<sentence id="s341">As noted already, each paragraph is constrained by other factors, including, in the case of para (b), "an [applicable] industrial instrument" and, in the case of para (c), the existence of "an industrial dispute".</sentence>
<sentence id="s342">59 For the reasons stated, I reject the respondents' submission that, even if proven, the conduct alleged in paragraphs 13 and 14 of the applicant's statement of claim could not amount to "building industrial action", as defined in paragraphs (b) and (c) of the definition in s 36(1) of the BCII Act , because, in order to constitute "building industrial action" within these paragraphs, the relevant "ban, limitation or restriction on the performance of building work" must be imposed by the employees in respect of whom the work relates.</sentence>
<sentence id="s343">For the reasons stated, I would make this ruling without putting the respondents to their election.</sentence>
<sentence id="s344">60 For the reasons already stated, however, I would not rule on the remainder of the respondents' no-case submission unless the respondents elect to call no further evidence.</sentence>
<sentence id="s345">The respondents are put to their election, in respect of all of the applicant's pleaded causes of action.</sentence>
<sentence id="s346">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Ruling of the Honourable Justice Kenny.</sentence>
<sentence id="s347">Associate:

Dated: 4 August 2008

 Counsel for the First Applicant: Mr J Bourke 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondents: Mr H Borenstein SC with Mr C Dowling 
 
 Solicitor for the Respondents: Construction Forestry Mining and Energy Union
(CFMEU) 

 Dates of No-Case Submissions: 18, 22, 23, 29, 30 and 31 July 2008 
 
 Date of Ruling: 4 August 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1292.html 
 
 </sentence>
</sentences>
</case>