<?xml version="1.0"?>
<case>
<name>Sellar v Lasotav Pty Ltd: In the matter of Lasotav Pty Ltd [2008] FCA 1612 (27 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1612.html</AustLII>
<catchphrases>
<catchphrase id="c0">case management</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Sellar v Lasotav Pty Ltd: In the matter of Lasotav Pty Ltd [2008] FCA 1612 (27 October 2008) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2008 &gt;&gt; [2008] FCA 1612 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Sellar v Lasotav Pty Ltd: In the matter of Lasotav Pty Ltd [2008] FCA 1612 (27 October 2008) 
Last Updated: 31 October 2008 
 FEDERAL COURT OF AUSTRALIA 

 Sellar v Lasotav Pty Ltd: In the matter of Lasotav Pty Ltd [2008] FCA 1612 
 


 PRACTICE AND PROCEDURE --- case management 

 

 

 Federal Court Rules , O 33 r 13 

 

























 IN THE MATTER OF LASOTAV PTY LTD (ACN 002 726 392) AND COMO MARINA PTY LTD (ACN 002 709 784) 
 IAN STUART SELLAR AND LOUISE JOY SELLAR v LASOTAV PTY LTD ACN 002 726 392, COMO MARINA PTY LTD ACN 002 709 784, ACN 063 456 011 PTY LTD ACN 063 456 011, JOCELYN ORBELL BUSKENS and ROGER BUSKENS 
 NSD 772 of 2006 

 FOSTER J 
 27 OCTOBER 2008 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 772 of 2006 

 IN THE MATTER OF LASOTAV PTY LTD (ACN 002 726 392) AND COMO MARINA PTY LTD (ACN 002 709 784) 

 BETWEEN: IAN STUART SELLAR AND LOUISE JOY SELLAR 
 Plaintiffs 

 AND: LASOTAV PTY LTD ACN 002 726 392 
 First Defendant 

 COMO MARINA PTY LTD ACN 002 709 784 
 Second Defendant 

 ACN 063 456 011 PTY LTD ACN 063 456 011 
 Third Defendant 

 JOCELYN ORBELL BUSKENS 
 Fourth Defendant 

 ROGER BUSKENS 
 Fifth Defendant 

 JUDGE: FOSTER J DATE OF ORDER: 27 OCTOBER 2008 WHERE MADE: SYDNEY 

 THE COURT: 

 
 1.</sentence>
<sentence id="s1">GRANTS leave to the plaintiffs to file a Notice of Motion in which they seek appropriate orders pursuant to O 33 r 13 of the Federal Court Rules against Peter Derek Holland, R &amp; G Consulting Pty Ltd and Ian Kenneth Greenwood, such Notice of Motion and all affidavits in support to be filed by no later than 4.00 pm tomorrow, 28 October 2008.</sentence>
<sentence id="s2">2.</sentence>
<sentence id="s3">ABRIDGES the time for service of that Notice of Motion and affidavits in support to 12 noon on Wednesday, 29 October 2008.</sentence>
<sentence id="s4">3.</sentence>
<sentence id="s5">LISTS the hearing of that Notice of Motion on Friday, 31 October 2008 before Foster J with a marking of not before 11.00 am.</sentence>
<sentence id="s6">4.</sentence>
<sentence id="s7">RESERVES the question of costs arising out of the service of the subpoenas on each of the named parties and of the application made today.</sentence>
<sentence id="s8">5.</sentence>
<sentence id="s9">GRANTS leave to the plaintiffs to issue a Notice to Produce addressed to the first, second, fourth and fifth defendants requiring production to the Court of the documents called for in the Notice to Produce dated 3 October 2008, a true copy of which is included within the documents comprising Annexure "B" to the affidavit of John Llewellyn Burrell sworn on 16 October 2008, such Notice to Produce to be served by 12 noon on 28 October 2008 and to be made returnable before Foster J on Friday, 31 October 2008 at 11.00 am.</sentence>
<sentence id="s10">6.</sentence>
<sentence id="s11">RESERVES the question of costs arising out of the service of the document dated 3 October 2008 styled "Notice to Produce" and the application made on 27 October 2008 in respect of that document.</sentence>
<sentence id="s12">7.</sentence>
<sentence id="s13">GRANTS leave to the plaintiffs to amend their Statement of Claim in accordance with the document styled "Second Further Amended Statement of Claim", a copy of which is annexed to the affidavit of John Llewellyn Burrell sworn 16 October 2008 and marked with the letter "E", such Second Further Amended Statement of Claim to be filed and served by 4.00 pm on Tuesday 28 October 2008.</sentence>
<sentence id="s14">The Court notes that the amendments sought are not opposed by the first, second, fourth and fifth defendants.</sentence>
<sentence id="s15">8.</sentence>
<sentence id="s16">RESERVES the question of costs arising out of the amendment and of the Motion, insofar as it deals with the question of amendment.</sentence>
<sentence id="s17">9.</sentence>
<sentence id="s18">DIRECTS the first, second, fourth and fifth defendants to file and serve any amended defence occasioned by the service of the Second Further Amended Statement of Claim by 4.00 pm on Friday, 31 October 2008.</sentence>
<sentence id="s19">10.</sentence>
<sentence id="s20">DIRECTS the first, second, fourth and fifth defendants to file and serve by 5.00 pm on 13 November 2008 any affidavits upon which they propose to rely on the hearing of the balance of the Notice of Motion filed on 16 October 2008.</sentence>
<sentence id="s21">11.</sentence>
<sentence id="s22">DIRECTS the parties to exchange Written Submissions in respect of the issues raised by the balance of the Notice of Motion filed on 16 October 2008 and to provide them to the Chambers of Foster J by no later than 4.00 pm on Tuesday, 18 November 2008.</sentence>
<sentence id="s23">12.</sentence>
<sentence id="s24">FIXES 20 November 2008 at 10.15 am before Foster J for the hearing of the balance of the Notice of Motion filed by the plaintiffs on 16 October 2008.</sentence>
<sentence id="s25">13.</sentence>
<sentence id="s26">GRANTS liberty to apply to all parties on two days' notice in respect of the balance of that Notice of Motion.</sentence>
<sentence id="s27">14.</sentence>
<sentence id="s28">RESERVES the costs of and occasioned by the deferral of the hearing of that part of that Notice of Motion.</sentence>
<sentence id="s29">15.</sentence>
<sentence id="s30">DIRECTS the plaintiffs to serve upon the solicitors for the first, second, fourth and fifth defendants, any report from Professor Walker which the plaintiffs are minded to file and to do so by no later than 26 November 2008.</sentence>
<sentence id="s31">16.</sentence>
<sentence id="s32">FURTHER directs that a copy of that report be lodged with the Associate to Foster J at the same time, but not be filed in the Registry or otherwise attempted to be filed with the Court.</sentence>
<sentence id="s33">17.</sentence>
<sentence id="s34">DIRECTS the first, second, fourth and fifth defendants to notify the plaintiffs, by no later than 5 December 2008, whether they maintain any objection to the filing of such a report or the reading of that report at the final hearing, which is fixed to commence on Monday 20 April 2009.</sentence>
<sentence id="s35">18.</sentence>
<sentence id="s36">In the event that there is to be opposition of either kind to the use of that report, the Court directs the parties to notify the Associate to Foster J promptly after 5 December 2008 so that a further hearing date may be allocated to deal with any questions that arise.</sentence>
<sentence id="s37">19.</sentence>
<sentence id="s38">If there is no contest arising out of the provision of such a report, the Court directs the parties to confer with a view to agreeing on any further directions that might be necessary arising out of the service and ultimate filing of such a report and to submit such further directions to the Associate to Foster J for consideration by Foster J.</sentence>
<sentence id="s39">The Court notes in this context that it has been submitted on behalf of the plaintiffs that the report is only in reply, in which event there should be no need for such further directions.</sentence>
<sentence id="s40">20.</sentence>
<sentence id="s41">RESERVES the question of costs arising out of today's argument in relation to the foreshadowed Walker Report.</sentence>
<sentence id="s42">21.</sentence>
<sentence id="s43">GRANTS liberty to the parties to apply on two days' notice in respect of the subject matter of the Notice of Motion dated 10 September 2008.</sentence>
<sentence id="s44">Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s45">The text of entered orders can be located using eSearch on the Court's website.</sentence>
<sentence id="s46">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 772 of 2006 

 IN THE MATTER OF LASOTAV PTY LTD (ACN 002 726 392) AND COMO MARINA PTY LTD (ACN 002 709 784) 

 BETWEEN: IAN STUART SELLAR AND LOUISE JOY SELLAR 
 Plaintiffs 

 AND: LASOTAV PTY LTD ACN 002 726 392 
 First Defendant 

 COMO MARINA PTY LTD ACN 002 709 784 
 Second Defendant 

 ACN 063 456 011 PTY LTD ACN 063 456 011 
 Third Defendant 

 JOCELYN ORBELL BUSKENS 
 Fourth Defendant 

 ROGER BUSKENS 
 Fifth Defendant 

 JUDGE: FOSTER J DATE: 27 OCTOBER 2008 PLACE: SYDNEY 

 RULINGS ON APPLICATIONS AND REASONS THEREFOR 
 
1 There are various applications before the Court today, some having been made on a formal footing by way of Notice of Motion and some having arisen in the run of things and not recorded in any formal Court process.</sentence>
<sentence id="s47">I intend to deal today with all matters raised to the extent that I am able.</sentence>
<sentence id="s48">2 The formal Notices of Motion being dealt with are those filed by the plaintiffs on 10 September 2008 and on 16 October 2008.</sentence>
<sentence id="s49">SUBPOENAS 
 
3 First of all, I grant leave to the plaintiffs to file a Notice of Motion in which they seek appropriate orders pursuant to O 33, r 13 of the Federal Court Rules against Peter Derek Holland, R &amp; G Consulting Pty Limited and Ian Kenneth Greenwood, such Notice of Motion and all affidavits in support to be filed by no later than 4.00 pm tomorrow, 28 October 2008.</sentence>
<sentence id="s50">I abridge the time for service of that Notice of Motion and affidavits in support to 12 noon on Wednesday, 29 October 2008.</sentence>
<sentence id="s51">I list the hearing of that Notice of Motion before me on Friday, 31 October 2008 with a marking of not before 11.00 am.</sentence>
<sentence id="s52">I reserve the question of costs arising out of the service of the subpoenas on each of the named parties and of the application made today.</sentence>
<sentence id="s53">NOTICE TO PRODUCE 
 
4 The plaintiffs purported to serve a Notice to Produce dated 3 October 2008 upon the first, second, fourth and fifth defendants.</sentence>
<sentence id="s54">The document was sent under cover of a letter dated 3 October 2008.</sentence>
<sentence id="s55">The document and the letter comprise annexure B to the affidavit of John Llewellyn Burrell sworn on 16 October 2008.</sentence>
<sentence id="s56">Certain points were taken by the solicitor for the first, second, fourth and fifth defendants about that Notice to Produce in correspondence which followed service of the document.</sentence>
<sentence id="s57">5 In order to deal with the substance of the matter, I grant leave to the plaintiffs to issue a further Notice to Produce requiring production of the documents called for in the Notice to Produce dated 3 October 2008, such Notice to Produce to be served by 12 noon tomorrow and to be made returnable before me on Friday next, 31 October 2008 at 11.00 am.</sentence>
<sentence id="s58">I reserve the question of costs arising out of the service of the document dated 3 October 2008 and the application made today in respect of that document.</sentence>
<sentence id="s59">NOTICE OF MOTION (RE AMENDMENT AND INTERLOCUTORY INJUNCTIONS) 
 Amendment 
 
6 By Notice of Motion filed on 16 October 2008, the plaintiffs sought leave to amend their Statement of Claim in accordance with a document styled, "Second Further Amended Statement of Claim," a copy of which is annexed to the affidavit of John Llewellyn Burrell sworn 16 October 2008 and marked with the letter "E".</sentence>
<sentence id="s60">The amendments sought are not opposed by the defendants for whom Mr Thomson appears, being the first, second, fourth and fifth defendants.</sentence>
<sentence id="s61">7 Accordingly, I grant leave to the plaintiffs to amend their Statement of Claim in accordance with the document to which I have referred, such Second Further Amended Statement of Claim to be filed and served by 4.00 pm on Tuesday, 28 October 2008.</sentence>
<sentence id="s62">I reserve the question of costs arising out of the amendment and of the motion insofar as it deals with the question of amendment.</sentence>
<sentence id="s63">8 I will also direct the first, second, fourth and fifth defendants to file and serve any Amended Defence occasioned by the service of the Second Further Amended Statement of Claim by 4.00 pm on Friday, 31 October 2008.</sentence>
<sentence id="s64">Interlocutory Injunctions 
 
9 In the same Notice of Motion, the plaintiffs claim interlocutory injunctive relief concerning the alleged payment by the first and second defendants of the legal fees incurred by the fourth and fifth defendants in defending these proceedings.</sentence>
<sentence id="s65">That claim is resisted.</sentence>
<sentence id="s66">Neither the plaintiffs nor the relevant defendants are ready to proceed today with that application.</sentence>
<sentence id="s67">Procedural directions are required.</sentence>
<sentence id="s68">10 Accordingly, I direct the first, second, fourth and fifth defendants to file and serve by 5.00 pm on 13 November 2008 any affidavits upon which they propose to rely on the hearing of the plaintiffs' claim for interlocutory injunctions made in the Notice of Motion filed on 16 October 2008.</sentence>
<sentence id="s69">11 I also direct the parties to exchange Written Submissions in respect of the issues raised by the balance of the Notice of Motion filed on 16 October 2008 and to provide them to the Chambers of Foster J by no later than 4.00 pm on Tuesday, 18 November 2008.</sentence>
<sentence id="s70">12 I will fix the plaintiffs' claim for interlocutory injunctions for hearing on 20 November 2008 at 10.15 am before me.</sentence>
<sentence id="s71">I will grant liberty to apply on two days' notice to all parties and I will reserve the costs of and occasioned by the deferral of the hearing of that part of the Notice of Motion filed on 16 October 2008.</sentence>
<sentence id="s72">I indicate to the parties that what I have in mind is that, if there are difficulties that arise out of the production of the invoices and Memoranda of Fees called for in the plaintiffs' Notice to Produce, then the matter should be brought to my attention before 20 November 2008 pursuant to the liberty which I have granted.</sentence>
<sentence id="s73">NOTICE OF MOTION (ADDITIONAL EXPERT EVIDENCE) 
 
13 There is before me, a Notice of Motion filed on 10 September 2008, in which the plaintiffs seek an order in the following terms:
 That leave be granted to the plaintiffs to put on further expert evidence by filing and serving the affidavit of Professor Robert Walker on or before 26 November 2008.</sentence>
<sentence id="s74">14 There was no affidavit of Professor Walker in existence when that Motion was filed.</sentence>
<sentence id="s75">There is still no affidavit of Professor Walker in existence.</sentence>
<sentence id="s76">The approach taken by the plaintiffs is to seek the leave spelt out in paragraph 1 of the Notice of Motion, in principle, as it were, based upon indications as to what Professor Walker would say, according to evidence given by the solicitor for the plaintiffs.</sentence>
<sentence id="s77">There has been some short argument this morning as to whether or not this course should be permitted.</sentence>
<sentence id="s78">15 Counsel for the first, second, fourth and fifth defendants opposed the leave being granted on the basis of lack of utility and prejudice in the nature of unnecessary and additional substantial costs being incurred which he contended may not be recoverable.</sentence>
<sentence id="s79">During the course of that argument, both counsel have put to me various submissions based upon details contained in the evidence filed for the final hearing.</sentence>
<sentence id="s80">Necessarily, those submissions have been selective --- and that is not meant to be critical --- but it simply highlights the problem with which I am confronted.</sentence>
<sentence id="s81">It is at least arguable that some of that which is sought to be adduced in the foreshadowed report from Professor Walker may be evidence-in-chief, although it is impossible to determine that question without seeing the precise terms of his report.</sentence>
<sentence id="s82">16 For these reasons, I have come to the view that I should defer further consideration of the plaintiffs' Motion until a report has been prepared by Professor Walker and until that report has been served upon the defendants for whom Mr Thomson appears and made available to me so that, if there is any argument to take place, it can take place in a context which is much better informed than the present one.</sentence>
<sentence id="s83">17 For these reasons, I will make the following directions:
 
(1) I direct the plaintiffs to serve upon the solicitors for the first, second, fourth and fifth defendants any report from Professor Walker which the plaintiffs are minded to file and to do so by no later than 26 November 2008.</sentence>
<sentence id="s84">(2) I direct that a copy of that report be lodged with my associate at the same time, but not filed in the Registry, or otherwise attempted to be filed with the Court.</sentence>
<sentence id="s85">(3) I direct the first, second, fourth and fifth defendants to notify the plaintiffs by no later than 5 December 2008, whether they may maintain any objection to the filing of such a report or the reading of that report at the final hearing, which is fixed to commence on 20 April 2009.</sentence>
<sentence id="s86">(4) In the event that there is to be opposition of either kind to the use of that report, I direct the parties to notify my associate promptly after 5 December 2008 so that a further hearing date may be allocated to deal with any questions that arise.</sentence>
<sentence id="s87">(5) If there is no contest arising out of the provision of such a report, I direct the parties to confer with a view to agreeing any further directions that might be necessary arising out of the service and ultimate filing of such a report and to submit such further directions to my associate for consideration by me.</sentence>
<sentence id="s88">I note in this context, that it has been submitted on behalf of the plaintiffs that the report is only in reply, in which event there should be no need for such further directions.</sentence>
<sentence id="s89">(6) I reserve the question of costs arising out of today's argument on this point.</sentence>
<sentence id="s90">(7) I grant liberty to the parties to apply on two days' notice, in respect of the subject matter of the Notice of Motion dated 10 September 2008.</sentence>
<sentence id="s91">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster.</sentence>
<sentence id="s92">Associate:
Dated: 30 October 2008

 Counsel for the Plaintiffs: Mr JE Lazarus 
 
 Solicitor for the Plaintiffs: Burrell Solicitors 
 
 Counsel for the First, Second, Fourth and Fifth Defendants: Mr JE Thomson 
 
 Solicitor for the First, Second, Fourth and Fifth Defendants: Ms PA Keith 

 Date of Hearing: 27 October 2008 
 
 Date of Judgment: 27 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1612.html 
 
 </sentence>
</sentences>
</case>