<?xml version="1.0"?>
<case>
<name>KAP Motors Pty Ltd v Commissioner of Taxation [2008] FCA 159 (28 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/159.html</AustLII>
<catchphrases>
<catchphrase id="c0">goods and services</catchphrase>
<catchphrase id="c1">refund of gst paid to commissioner under the mistaken belief that transaction involved a supply</catchphrase>
<catchphrase id="c2">whether section 105-65 of schedule 1 of the taxation administration act 1953 (cth) applies to transactions involving no supply</catchphrase>
<catchphrase id="c3">whether s 105-65 relevant only to transactions involving a supply</catchphrase>
<catchphrase id="c4">whether a common law action for money had and received can be resisted by a respondent on the basis that the applicant may be a constructive trustee of the funds for a third party</catchphrase>
<catchphrase id="c5">whether constructive trust relevant to the enforcement of common law claim</catchphrase>
<catchphrase id="c6">taxation</catchphrase>
<catchphrase id="c7">restitution</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This proceeding concerns the question of whether two taxpayers who overpaid goods and services tax ( GST ) to the Commissioner of Taxation are entitled to recover the overpaid GST.</sentence>
<sentence id="s1">It raises a question as to the construction of s 105-65 of Schedule 1 to the Taxation Administration Act 1953 (Cth) ( the Administration Act ) and a question as to whether the taxpayers should, as a condition of being entitled to recover the overpaid GST, be required to account for the refunded amount to persons who paid the amount of the GST to the taxpayers.</sentence>
<sentence id="s2">2 The proceeding has been conducted on the basis of agreed facts.</sentence>
<sentence id="s3">The parties have posed two specific questions for the Court on the basis that the outcome of the proceeding will be determined by the answers to those questions.</sentence>
<sentence id="s4">RELEVANT STATUTORY PROVISIONS 
 
3 The pivotal concepts for the operation of the A New Tax System (Goods and Services Tax) Act 1999 (Cth) ( the GST Act ) are taxable supplies and creditable acquisitions .</sentence>
<sentence id="s5">Section 7-1(1) of the GST Act relevantly provides that GST is payable on taxable supplies and s 7-1(2) relevantly provides that entitlements to input tax credits arise on creditable acquisitions .</sentence>
<sentence id="s6">Amounts of GST and input tax credits are set off against each other to produce a net amount for a tax period.</sentence>
<sentence id="s7">Under s 7-15, the net amount in a tax period is the amount that a taxpayer must pay to the Commonwealth or that the Commonwealth must refund to the taxpayer, in respect of the period.</sentence>
<sentence id="s8">The net amount is ascertained by deducting the amount of input tax credits from the amount of GST.</sentence>
<sentence id="s9">4 Under s 9-5, a person makes a taxable supply if:
 
&#8226; the person makes the supply for consideration;
 
&#8226; the supply is made in the course or furtherance of an enterprise carried on by the person;
 
&#8226; the supply is connected with Australia; and
 
&#8226; the person is registered or required to be registered.</sentence>
<sentence id="s10">However, a supply is not a taxable supply to the extent that it is GST free or input taxed .</sentence>
<sentence id="s11">The GST Act thus expressly contemplates that there may be a supply that is not a taxable supply.</sentence>
<sentence id="s12">The significance of that will become apparent.</sentence>
<sentence id="s13">5 Accordingly, for there to be a taxable supply , there must first be a supply for consideration .</sentence>
<sentence id="s14">Under s 9-10, a supply is ' any form of supply whatsoever ' and includes any of the following:
 
&#8226; a supply of goods;
 
&#8226; a supply of services;
 
&#8226; a provision of advice or information;
 
&#8226; a grant, assignment or surrender of real property;
 
&#8226; a creation, grant, transfer, assignment or surrender of any right;
 
&#8226; a financial supply;
 
&#8226; an entry into or release from an obligation;
 
&#8226; any combination of any two or more of those matters.</sentence>
<sentence id="s15">By reason of s 9-10(3), it does not matter whether it is lawful to do, to refrain from doing or to tolerate the act or situation constituting the supply.</sentence>
<sentence id="s16">However by reason of s 9-10(4), a supply does not include a supply of money unless the money is provided as consideration for a supply that is a supply of money.</sentence>
<sentence id="s17">6 Under s 9-15, consideration includes any payment or any act or forbearance in connection with a supply of anything and any payment or any act of forbearance in response to or for the inducement of a supply of anything.</sentence>
<sentence id="s18">It does not matter whether the payment, act or forbearance was voluntary or whether it was by the recipient of the supply.</sentence>
<sentence id="s19">7 A person is entitled to an input tax credit for any creditable acquisition made by the person.</sentence>
<sentence id="s20">Under s 11-5, a person makes a creditable acquisition if:
 
&#8226; the person acquires anything solely or partly for a creditable purpose ;
 
&#8226; the supply of the thing to the person is a taxable supply;
 
&#8226; the person provides or is liable to provide consideration for the supply; and
 
&#8226; the person is registered or required to be registered.</sentence>
<sentence id="s21">Thus, for an acquisition to be a creditable acquisition, the supply of the thing to the person must be a taxable supply and the acquisition must have been for a creditable purpose .</sentence>
<sentence id="s22">Under s 11-15, a person acquires a thing for a creditable purpose to the extent that the person acquires the thing in carrying on an enterprise.</sentence>
<sentence id="s23">8 If the net amount in respect of a taxpayer for a relevant tax period is greater than zero, the taxpayer is required to remit that amount to the Commissioner.</sentence>
<sentence id="s24">If the net amount is less than zero, the Commissioner is required to pay a refund of that amount to the taxpayer.</sentence>
<sentence id="s25">The net amount is determined under a self-assessment r&eacute;gime by a taxpayer lodging a GST return, referred to as a business activity statement.</sentence>
<sentence id="s26">9 Section 105-65 of Sch 1 to the Administration Act applies, relevantly, to so much of any net amount or amount of indirect tax as a person has overpaid.</sentence>
<sentence id="s27">Indirect tax includes GST.</sentence>
<sentence id="s28">Section 105-65(1) relevantly provides that the Commissioner need not give to a person a refund to which s 105-65 applies if:
 
&#8226; the person overpaid the amount because a supply was treated as a taxable supply to an extent; 
 
&#8226; the supply was not a taxable supply to that extent; and 
 
&#8226; the Commissioner is not satisfied that the person has reimbursed a corresponding amount to the recipient of the supply .</sentence>
<sentence id="s29">THE FACTS 
 
 

10 The first applicant, KAP Motors Pty Ltd (ACN 009 645 845) ( KAP Motors ), has been registered under the GST Act from 1 July 2000 and is still registered.</sentence>
<sentence id="s30">The second applicant, ACN 087 069 065 Pty Ltd (ACN 087 069 065) formerly known as GAP Motors (NT) Pty Ltd ( GAP Motors ), was registered under the GST Act for the period 1 July 2000 to 8 March 2006.</sentence>
<sentence id="s31">GAP Motors was placed under voluntary liquidation on 8 March 2006.</sentence>
<sentence id="s32">11 At all material times both KAP Motors and GAP Motors carried on the business of retail dealers in new motor vehicles.</sentence>
<sentence id="s33">The new motor vehicles sold by KAP Motors and GAP Motors included Nissan, Holden, Mazda, Land Rover and BMW motor vehicles.</sentence>
<sentence id="s34">KAP Motors entered into dealership agreements with Holden Limited, Nissan Motor Co. (Aust) Pty Limited, Mazda Australia Pty Limited and Premier Automotive Group Australia Pty Limited (trading as Land Rover Australia).</sentence>
<sentence id="s35">GAP Motors entered into dealership agreements with BMW Group Australia and Premier Automotive Group Australia Pty Limited.</sentence>
<sentence id="s36">12 KAP Motors and GAP Motors also entered into agreements with finance companies to finance the acquisition of new motor vehicles from those motor vehicle distributors.</sentence>
<sentence id="s37">KAP Motors entered into an agreement with Esanda Finance Corporation Limited.</sentence>
<sentence id="s38">GAP Motors entered into agreements with Esanda Finance Corporation Limited, BMW Finance and Primus Financial Services.</sentence>
<sentence id="s39">13 The agreements entered into by KAP Motors and GAP Motors with the finance companies were known as floor plan arrangements .</sentence>
<sentence id="s40">KAP Motors and GAP Motors acquired possession of, and subsequently title to, motor vehicles for sale to retail customers in the following way:
 
&#8226; KAP Motors or GAP Motors would order a motor vehicle from a motor vehicle distributor on behalf of a finance company.</sentence>
<sentence id="s41">&#8226; The motor vehicle distributor would sell the motor vehicle to the finance company and would issue an invoice in relation to the sale of the motor vehicle to the finance company.</sentence>
<sentence id="s42">&#8226; The finance company would bail the motor vehicle to KAP Motors or GAP Motors and the motor vehicle distributor would deliver the motor vehicle to KAP Motors or GAP Motors for display and sale.</sentence>
<sentence id="s43">&#8226; KAP Motors or GAP Motors would negotiate the sale of the motor vehicle to the ultimate retail customer.</sentence>
<sentence id="s44">Immediately prior to sale to the customer, KAP Motors or GAP Motors would purchase the motor vehicle from the finance company.</sentence>
<sentence id="s45">Until that time, the motor vehicle would remain the property of the finance company.</sentence>
<sentence id="s46">&#8226; The finance company would issue an invoice in relation to the sale of the motor vehicle to KAP Motors or GAP Motors.</sentence>
<sentence id="s47">14 At all material times there was in place between each motor vehicle distributor and KAP Motors or GAP Motors an arrangement pursuant to which the distributor, in relation to each new motor vehicle ordered from the distributor and acquired and sold pursuant to a floor plan arrangement, would pay a rebate to KAP Motors or GAP Motors, known as a holdback payment .</sentence>
<sentence id="s48">The arrangement in relation to the payment of holdback payments did not form part of the dealership agreements between motor vehicle distributors, on the one hand, and KAP Motors or GAP Motors, on the other.</sentence>
<sentence id="s49">15 When a motor vehicle was sold by the motor vehicle distributor to the finance company, the holdback payment to be made by the distributor to KAP Motors or GAP Motors was generally not referred to in the invoice issued by the distributor to the finance company.</sentence>
<sentence id="s50">The holdback payment did not change the consideration paid by the finance company to the distributor, or the consideration paid by KAP Motors or GAP Motors to the finance company, in respect of the purchase of the motor vehicle.</sentence>
<sentence id="s51">16 Once a motor vehicle had been dispatched pursuant to the floor plan arrangements, the motor vehicle distributor would, at a point in time after the vehicle was dispatched, issue a Recipient Created Tax Invoice to KAP Motors or GAP Motors.</sentence>
<sentence id="s52">The recipient Created Tax Invoice would include details of the holdback payment relating to that motor vehicle.</sentence>
<sentence id="s53">Recipient Created Tax Invoices issued by some of the motor vehicle distributors would contain details of holdback payments that related to a number of motor vehicles dispatched during a particular period.</sentence>
<sentence id="s54">17 During the period 1 July 2000 to 30 April 2005 in relation to KAP Motors, and the period 1 July 2000 to 29 February 2004 in relation to GAP Motors, the Recipient Created Tax Invoices issued by the motor vehicle distributors in relation to holdback payments separately identified the holdback payment or payments and the GST that was payable in respect of the holdback payment or payments.</sentence>
<sentence id="s55">In accordance with the Recipient Created Tax Invoices, the motor vehicle distributors made holdback payments to KAP Motors or GAP Motors at certain intervals (which varied from distributor to distributor) after dispatch of the motor vehicles to which the holdback payments related.</sentence>
<sentence id="s56">The internal accounting systems of KAP Motors and GAP Motors separately accounted for the holdback payments and the GST payable in respect of the holdback payments they received from the motor vehicle distributors.</sentence>
<sentence id="s57">18 During the period 1 July 2000 to 30 April 2005, KAP Motors received holdback payments from motor vehicle distributors and remitted to the Commissioner GST referable to those holdback payments, being the amount of GST identified in the Recipient Created Tax Invoices issued by the motor vehicle distributors to KAP Motors during that period.</sentence>
<sentence id="s58">The amount of GST remitted by KAP Motors to the Commissioner during that period referable to the holdback payments it received was $312,531.73.</sentence>
<sentence id="s59">19 During the period 1 July 2000 to 29 February 2004, GAP Motors received holdback payments from motor vehicle distributors and remitted to the Commissioner GST referable to those holdback payments, being the amount of GST identified in the Recipient Created Tax Invoices issued by the motor vehicle distributors to GAP Motors during that period.</sentence>
<sentence id="s60">The amount of GST remitted by GAP Motors to the Commissioner during that period referable to the holdback payments it received was $94,655.77.</sentence>
<sentence id="s61">20 The proceeding has been conducted on the basis that it is common ground between the parties that the holdback payments received by KAP Motors and GAP Motors during those periods were not consideration for any goods or services supplied by KAP Motors or GAP Motors to the distributors.</sentence>
<sentence id="s62">The parties have agreed, therefore, that there was accordingly no taxable supply (within the meaning of that term as defined in s 9-5 of the GST Act) and that KAP Motors and GAP Motors were not liable under the GST Act to pay GST referable to the holdback payments that they received during the relevant periods.</sentence>
<sentence id="s63">21 When they remitted the GST referred to above, KAP Motors and GFAP Motors acted under the mistaken belief that the holdback payments were taxable supplies and that they were liable to GST referable to them.</sentence>
<sentence id="s64">KAP Motors and GAP Motors have not reimbursed to the motor vehicle distributors amounts corresponding to the GST that they remitted to the Commissioner under that mistaken belief.</sentence>
<sentence id="s65">KAP Motors and GAP Motors have not agreed or undertaken to reimburse to the motor vehicle distributors amounts corresponding to the GST that they remitted to the Commissioner under that mistaken belief.</sentence>
<sentence id="s66">22 The Commissioner has refused to refund to KAP Motors and GAP Motors the GST they remitted under that mistaken belief on the basis of the facts referred to above because, in the Commissioner's contention:
 
&#8226; section 105-65 applies in the circumstances and the Commissioner accordingly need not refund those amounts;
 
&#8226; additionally, or alternatively, the Commissioner should not be required to refund such amounts to KAP Motors and GAP Motors unless and until they either reimburse, or agree or undertake to reimburse, corresponding amounts to the relevant motor vehicle distributors.</sentence>
<sentence id="s67">THE QUESTIONS 
 
23 By consent, the Court directed, pursuant to Order 29 of the Federal Court Rules , that certain questions be determined separately from and prior to the determination of all other questions.</sentence>
<sentence id="s68">The questions are as follows:
 
 1.</sentence>
<sentence id="s69">Does s 105 - 65 , on its proper construction, operate to preclude the entitlement of KAP Motors and GAP Motors to a refund of GST paid by them after 1 July 2000 to the Commissioner in respect of holdback payments received by them?</sentence>
<sentence id="s70">2.</sentence>
<sentence id="s71">Is the entitlement of KAP Motors and GAP Motors to a refund of GST paid by them after 1 July 2000 in respect of holdback payments precluded by the general law in the absence of their refunding or undertaking to the Court to refund a corresponding amount to the persons from whom they received the holdback payments (including the GST component) in respect of which GST was paid?</sentence>
<sentence id="s72">

24 The parties have agreed that, following the determination of those questions, the Court should make declarations consistently with the Court's answers to the questions.</sentence>
<sentence id="s73">In the event that either of the questions is answered "Yes", the proceeding will be dismissed by consent.</sentence>
<sentence id="s74">In the event that both the questions are answered "No" and all avenues of appeal are exhausted, the Commissioner will:
 
 &#8226; amend the assessments issued by the Commissioner to KAP Motors and GAP Motors on 1 November 2006 to reduce the assessments of net amount in those assessments by the amount of GST paid by KAP Motors and GAP Motors in respect of the holdback payments;
 &#8226; credit to the respective Running Balance Accounts ( RBA ) of KAP Motors and GAP Motors in relation to the relevant tax periods the amounts of GST paid by the applicants after 1 July 2000 in respect of "holdback payments", (aside from GST paid by GAP Motors in respect of "holdback payments" in the tax periods July 2000 and August 2000) being a total of $312,531.72 in the case of KAP Motors and $91,187.27 in the case of GAP Motors;
 &#8226; refund to KAP Motors and GAP Motors any resulting surplus in the applicants' RBA ( RBA surplus ) arising following the allocation of the credits to their respective RBA;
 &#8226; reduce the General Interest Charge imposed on KAP Motors and GAP Motors by the Commissioner to the extent that the daily deficit debt balance of their RBA is reduced following the allocation of the credits to their respective RBA;
 &#8226; pay interest to KAP Motors and GAP Motors on any RBA surplus, calculated from the date 14 days after their original request for an amendment, on any interest on the RBA surplus in accordance with the terms of the Taxation (Interest on Overpayments and Early Payments) Act 1983 (Cth) .</sentence>
<sentence id="s75">

25 On 29 June 2005 the Commissioner issued Goods and Services Tax Determination GSTD 2005/4 ( the Ruling ), which is a ruling for the purposes of s 37 of the Administration Act.</sentence>
<sentence id="s76">The Ruling is concerned with the question of whether holdback payments of the kind presently under consideration constitute consideration for a supply for the purposes of the GST Act and concludes that the answer to that question is 'No'.</sentence>
<sentence id="s77">26 The Ruling states that such holdback payments are made by a distributor to maintain a dealer's profit margin on the sale of a vehicle, so that the dealer may remain a viable business.</sentence>
<sentence id="s78">It also states that such payments are made to maintain the existence of the dealers through which the distributor's vehicles are sold.</sentence>
<sentence id="s79">The Ruling recognises that, within the structure through which a dealer operates, there may be other supplies made by the dealer to the distributor in relation to the performance of dealer services.</sentence>
<sentence id="s80">However, in relation to holdback payments of the kind presently under consideration, the dealer supplies no goods or services to the distributor in return for the holdback payments and the dealer does not come under any obligation in return for the payments.</sentence>
<sentence id="s81">That conclusion is based on the premise, which it is common ground is established in the present case, that, while the dealer and the distributor are parties to a dealership agreement that sets out their respective obligations, the holdback arrangements do not form a part of such a dealership agreement.</sentence>
<sentence id="s82">27 While the parties have agreed the facts set out above, there is no agreement as to the precise arrangements between GAP Motors and KAP Motors, on the one hand, and the distributors, on the other, concerning the holdback payments.</sentence>
<sentence id="s83">That is to say, there has been no evidence as to any communications that occurred concerning the holdback payments.</sentence>
<sentence id="s84">Rather, in the light of the Ruling, the proceeding has been conducted on the basis that the arrangements between KAP Motors and GAP Motors, on the one hand, and the distributors on the other, did not involve any supply within the meaning of that word when used in the GST Act and the question of whether there has been such a supply has not been the subject of argument.</sentence>
<sentence id="s85">The Court has been invited to proceed on the assumption that there has been no supply within the meaning of the GST Act.</sentence>
<sentence id="s86">Without necessarily accepting the correctness of that assumption in the circumstances of the present case, I have proceeded on that basis.</sentence>
<sentence id="s87">CONSTRUCTION OF SECTION 105-65 
 
28 Where a literal construction of a statutory provision has an inconvenient or improbable result, it may be legitimate to prefer an alternative construction that is reasonably open and more closely conforms to the legislative intent.</sentence>
<sentence id="s88">The Court may do so by considering the context of the provision, which will include the existing state of the law and the mischief that the provision was intended to remedy (see CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384 at 408).</sentence>
<sentence id="s89">It will be permissible to depart from the literal meaning of the words used in a statutory provision in order give effect to the intention of the legislature if that intention sufficiently appears ( Cooper Brookes (Wollongong) Pty Ltd v Federal Commissioner of Taxation [1981] HCA 26 ; (1981) 147 CLR 297 at 307).</sentence>
<sentence id="s90">Where to give a provision its literal application would defeat the object of a statute rather than carry its object into effect, an alternative construction may be permissible ( Cooper Brookes at 311).</sentence>
<sentence id="s91">If the literal interpretation of a provision results in an operation that is capricious and irrational, it may be permissible to depart from the literal interpretation ( Cooper Brooks at 321).</sentence>
<sentence id="s92">The Commissioner contends that those principles justify a departure from a literal construction of s 105-65 of the Administration Act.</sentence>
<sentence id="s93">29 The Commissioner contends that s 105-65(1) should be construed as though the word supply included a purported supply or a putative supply such that it refers non-technically to any transaction that was incorrectly treated as a taxable supply; the provision should relevantly be construed to provide that the Commissioner need not give to a taxpayer a refund of so much of any amount of any net amount as the taxpayer has overpaid if:
 
&#8226; the taxpayer overpaid the amount because a transaction was treated as a taxable supply to any extent; 
 
&#8226; the transaction was not a taxable supply to that extent; and 
 
&#8226; the Commissioner is not satisfied that the taxpayer has reimbursed a corresponding amount to the recipient of the transaction.</sentence>
<sentence id="s94">The Commissioner contends that such a construction should be given to s 105-65 in order to achieve the purpose of the provision, as gleaned from the Explanatory Memorandum that was promulgated in connection with the Bill for the A New Tax System (Goods and Services Tax Administration) Act 1999 , which included s 39(3), the predecessor of s 105-65.</sentence>
<sentence id="s95">30 The Explanatory Memorandum relevantly provided as follows:
 
 
 3.39 Ordinarily, if GST has been overpaid or entitlements to credits have been understated the Commissioner is obliged to refund the amount overpaid or credit understated ... 
 
 
 
 
 
 3.40 However, if GST is overpaid in a situation where supplies were incorrectly treated as taxable supplies in a GST return of assessment, a refund will have to be paid only if the Commissioner is satisfied that the recipients of the supplies on which the GST was overpaid have been reimbursed ... 
 
 
 
 
 
 3.41 Because GST is payable by suppliers but is ultimately borne by the consumers of goods and services, a refund of overpaid GST would ordinarily result in a windfall gain to the supplier .</sentence>
<sentence id="s96">A supplier will need to satisfy the Commissioner that an amount corresponding to the refund will be passed on to the persons who ultimately bore the cost of the overpaid GST.</sentence>
<sentence id="s97">[Emphasis added} 
 
 
 

The Commissioner attaches significance to the proposition that a refund of overpaid GST would ordinarily result in a windfall gain to the supplier.</sentence>
<sentence id="s98">The Commissioner contends that the clear purpose behind the inclusion of the provision that became s 105-65 was to prevent a windfall accruing to those who, though having remitted GST to the Commissioner, had passed on that burden.</sentence>
<sentence id="s99">31 However, it is significant that, in the Explanatory Memorandum, reference is made to payment of GST in respect of supplies .</sentence>
<sentence id="s100">There is no reference to an overpayment of GST otherwise than in respect of a supply within the meaning of the GST Act.</sentence>
<sentence id="s101">Rather, the Explanatory Memorandum refers, as does the language of s 105-65 itself, only to GST in relation to a supply that was not in fact a taxable supply.</sentence>
<sentence id="s102">It is not difficult to postulate examples of a s upply within the meaning of that word when used in the GST Act that is not taxable supply.</sentence>
<sentence id="s103">Thus, there is considerable scope for the operation of the provision construed literally as referring only to a supply as defined and not extending to cover a purported or putative supply.</sentence>
<sentence id="s104">32 The Commissioner's contentions involve construing the words actually used by the Parliament as if they contained additional words.</sentence>
<sentence id="s105">That nevertheless involves a process of construing the words actually used.</sentence>
<sentence id="s106">However, the occasions on which the words actually used should be construed as if they contained additional words, so as to expand the sphere of operation that could be given for the words actually used, will be rare, assuming it would ever be a permissible way of construing a provision, in a statute relating to taxation (see for example R v PLV (2001) 51 NSWLR 736 at [88]).</sentence>
<sentence id="s107">33 Section 105-65 should not be given an expansive construction.</sentence>
<sentence id="s108">While its object may be commendable, in seeking to avoid windfall gains for taxpayers, it is, in a sense, a paternalistic interference with the rights of taxpayers.</sentence>
<sentence id="s109">It proceeds on the basis that GST that should not have been paid has been paid by a taxpayer.</sentence>
<sentence id="s110">Its operation is to ensure that the Commissioner receives a windfall rather than a taxpayer.</sentence>
<sentence id="s111">34 As I have said, the term supply as it appears in s 105-65, is defined for the purposes of the GST Act and s 105-65.</sentence>
<sentence id="s112">To depart from the defined meaning given to a term, even if it is done by reading words into the context surrounding the use of the defined term, requires a particular justification.</sentence>
<sentence id="s113">Such justification must be all the stronger in a case involving the interlacing complexity and delicate wording of a statute constituting part of the federal tax system.</sentence>
<sentence id="s114">No such justification is present in this case.</sentence>
<sentence id="s115">35 The drafter of the provision must be taken to have adopted a logical, albeit in some respects arbitrary, approach to the question.</sentence>
<sentence id="s116">In its terms, s 105-65 is limited to circumstances where there is a supply that is not a taxable supply.</sentence>
<sentence id="s117">It does not in its terms extend to some transaction that does not involve a supply within the meaning of the GST Act.</sentence>
<sentence id="s118">36 To construe the provision as extending to a transaction that is not a supply is calculated to give rise to difficulties in the way in which the provision operates.</sentence>
<sentence id="s119">Thus, it is necessary to identify the extent to which something that is not a supply is not a taxable supply in order to apply s 105-65(1)(b).</sentence>
<sentence id="s120">It is then necessary for the Commissioner to form a state of mind as to whether the taxpayer has reimbursed a corresponding amount to the recipient of something.</sentence>
<sentence id="s121">That is to say, it is necessary to postulate some person who is a recipient of something that was not supplied.</sentence>
<sentence id="s122">There is no reason to conclude that the drafter intended such a difficult philosophical enquiry on the part of the Commissioner.</sentence>
<sentence id="s123">37 There may be circumstances in which a taxpayer who obtains a refund from the Commissioner will derive a windfall gain, if the provision is construed literally.</sentence>
<sentence id="s124">However, that is not a reason for construing the words of the provision as meaning something that they do not say because the explanatory memorandum says that the purpose of the provision is to preclude a windfall in connection with a supply.</sentence>
<sentence id="s125">That cannot be a justification for saying that the provision should be construed as precluding a windfall in connection with something that is not a supply.</sentence>
<sentence id="s126">One could equally contemplate circumstances where a refund did not result in a windfall to a taxpayer, even though there was no reimbursement to the recipient of a supply.</sentence>
<sentence id="s127">38 In circumstances where the Commissioner has conceded that there has been no supply involved in or in connection with the making of the holdback payments, s 105-65 does not operate to preclude KAP Motors and GAP Motors from recovering any GST overpaid to the Commissioner by reason of a mistake on the part of KAP Motors or GAP Motors as the case may be.</sentence>
<sentence id="s128">CONSTRUCTIVE TRUST 
 
39 The Commissioner contends that the claim by KAP Motors and GAP Motors for a refund of GST paid by them that should not have been paid can be resisted because any such refund would be subject to a constructive trust in favour of a distributor who had made the holdback payments to which the refund relates.</sentence>
<sentence id="s129">The Commissioner contends that any amount refunded by the Commissioner to KAP Motors or GAP Motors would be impressed with a constructive trust under which KAP Motors or GAP Motors as the case may be, would, as constructive trustee, hold the money for the benefit of the distributor who made the holdback payment to which the GST refund related.</sentence>
<sentence id="s130">The internal accounting systems of KAP Motors and GAP Motors separately account for an amount of GST in respect of the holdback payments.</sentence>
<sentence id="s131">The Recipient Created Tax Invoices issued by the distributors in respect of the holdback payments clearly identify a GST component.</sentence>
<sentence id="s132">40 Accordingly, so the Commissioner says, there would be no difficulty in identifying the person on whose behalf KAP Motors or GAP Motors received an amount of refund as constructive trustee.</sentence>
<sentence id="s133">Therefore, the Commissioner says, since any moneys recovered by KAP Motors or GAP Motors from the Commissioner under a common law action for money had and received would be impressed with such a constructive trust, the absence of an undertaking on the part of KAP Motors and GAP Motors to refund the relevant amount to the relevant distributor must necessarily defeat the action.</sentence>
<sentence id="s134">41 A constructive trust is not premised upon what the parties intended or whether KAP Motors or GAP Motors earmarked the funds received from the distributors.</sentence>
<sentence id="s135">Such a trust would arise from any unconscionability that would otherwise flow if KAP Motors and GAP Motors retained, as a windfall gain, any refund made by the Commissioner.</sentence>
<sentence id="s136">A constructive trust arises by operation of law whenever the circumstances are such that it would be unconscionable for the owner of property to assert his own beneficial interest in the property and deny the beneficial interest of another ( Hospital Products Ltd v United States Surgical Corporation [1984] HCA 64 ; (1984) 156 CLR 41 at 108).</sentence>
<sentence id="s137">42 In circumstances where a dealer, such as KAP Motors or GAP Motors, received from a distributor a payment of a separate amount described as a tax that the dealer must pay, which the dealer was collecting from the distributor in order to pay to the Commissioner, the dealer may become a constructive trustee of the amount received from the distributor.</sentence>
<sentence id="s138">In such a case, the amount of the tax may be received by the dealer as a fiduciary on the footing that it would apply the money in payment of the tax.</sentence>
<sentence id="s139">If that purpose failed or could not be effected because the tax was not payable, the dealer may hold the moneys for the benefit of the distributors who paid them.</sentence>
<sentence id="s140">The same result may ensue if the dealer recovered from the Commissioner a payment that had been made as and for tax that was not payable (see Commissioner of State Revenue (Vic) v Royal Insurance Australia Ltd [1994] HCA 61 ; (1994) 182 CLR 51 at 77).</sentence>
<sentence id="s141">43 However, the question in the present context is whether the possibility that KAP Motors and GAP Motors may receive the amount of any refund from the Commissioner on constructive trust for a distributor is a matter that can be raised by the Commissioner as a defence to a common law claim for money had and received.</sentence>
<sentence id="s142">The action for money had and received is not concerned with the recovery of compensation for loss or damage suffered by the claimant.</sentence>
<sentence id="s143">44 An action for money had and received is not defeated simply because the claimant has recouped the outgoing from others.</sentence>
<sentence id="s144">It is difficult to understand why, as between KAP Motors and GAP Motors, on the one hand, and the Commissioner, on the other, the failure to pass on refunded GST to the relevant distributors should constitute conduct that would disentitle KAP Motors and GAP Motors from recovering from the Commissioner moneys that should never have been paid to the Commissioner.</sentence>
<sentence id="s145">The concept of impoverishment as a co-relative of enrichment is foreign to Australian law.</sentence>
<sentence id="s146">Even if there were any equity in favour of the distributors attaching to the fruits of any judgment that KAP Motors and GAP Motors might recover against the Commissioner, that circumstance would be quite irrelevant to this proceedings (see Roxborough v Rothmans of Pall Mall Australia Ltd [2001] HCA 68 ; (2001) 208 CLR 516).</sentence>
<sentence id="s147">CONCLUSION 
 
45 Both questions should be answered "No".</sentence>
<sentence id="s148">Declarations should be made accordingly.</sentence>
<sentence id="s149">In the absence of any other arrangement, the Commissioner should pay the costs of KAP Motors and GAP Motors.</sentence>
<sentence id="s150">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s151">Associate:

Dated: 28 February 2008


 Counsel for the Applicant: Mr J. E. Marshall SC, Mr M. J.</sentence>
<sentence id="s152">O'Meara 
 
 Solicitor for the Applicant: Heidtman &amp; Co, Lawyers 
 
 Counsel for the Respondent: Mr S. Gageler SC, Mr B. Kasep 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 5 February 2008 
 
 Date of Judgment: 28 February 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/159.html 
 
 </sentence>
</sentences>
</case>