<?xml version="1.0"?>
<case>
<name>Fesl v Delegate of the Native Title Registrar [2008] FCA 1469 (1 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1469.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for judicial review of decision by a delegate of the native title registrar to register an indigenous land use agreement</catchphrase>
<catchphrase id="c1">whether it was part of delegate's function to decide if agreement presented was an indigenous land use agreement</catchphrase>
<catchphrase id="c2">whether conclusion that agreement was an indigenous land use agreement was amenable to judicial review</catchphrase>
<catchphrase id="c3">whether there was no evidence or other material to justify the delegate's registration decision</catchphrase>
<catchphrase id="c4">whether failure by delegate to consider relevant considerations</catchphrase>
<catchphrase id="c5">whether agreement did not make lawful provision for cultural heritage duty of care</catchphrase>
<catchphrase id="c6">application dismissed</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background to the case and its outcome 
 
1 It is not lawfully possible in Australia to extinguish native title in a way which is contrary to the Native Title Act 1993 : s 11(1) Native Title Act .</sentence>
<sentence id="s1">To that end, unless a provision of the Native Title Act provides otherwise, a future act is invalid to the extent that it affects native title: s 24OA Native Title Act .</sentence>
<sentence id="s2">Section 227 of the Native Title Act states that, "An act affects native title if it extinguishes the native title rights and interests or if it is otherwise wholly or partly inconsistent with their continued existence, enjoyment or exercise" (Emphasis in the original).</sentence>
<sentence id="s3">2 The Second Respondent, Queensland Water Infrastructure Pty Ltd (QWI), is the company responsible for the development of the Traveston Crossing Dam.</sentence>
<sentence id="s4">Stage 1 of that development involves the construction of a new dam in the Mary River, about 100 km north of Brisbane and some 27 km upstream from Gympie.</sentence>
<sentence id="s5">The total project area for Stage 1 is some 3000 hectares.</sentence>
<sentence id="s6">QWI is obliged under Queensland subordinate legislation made under the Water Act 2000 (Qld) to "take all necessary steps to prepare for, and construct, the Traveston Crossing Dam Stage 1" by 31 December 2011: s 87(1)(a) and Sch 10B, Item 12 Water Regulation 2002 (Qld).</sentence>
<sentence id="s7">The development is one of a number of measures conceived by the Queensland Governor in Council to be necessary to be carried out to ensure the security of essential water supplies to the South-East Queensland region: s 82 Water Regulation 2002 (Qld).</sentence>
<sentence id="s8">3 The project for the development of the Traveston Crossing Dam Stage 1 is a "future act" for the purposes of the Native Title Act : s 233 , definition of "future act" and s 226 , definition of "act".</sentence>
<sentence id="s9">4 One way in which validity can be secured under the Native Title Act in respect of a future act which affects native title is via what is known as an "indigenous land use agreement" (ILUA).</sentence>
<sentence id="s10">Once such an agreement is registered by the Native Title Registrar (the Registrar) on the Register of Indigenous Land Use Agreements (the Register), a future act is valid to the extent that it affects land or waters in the area covered by the ILUA: s 24EB Native Title Act .</sentence>
<sentence id="s11">5 Conceiving that it may be possible that native title might exist in respect of at least some areas within the project area, and so as to ensure the validity for the purposes of the Native Title Act of the undertaking of the proposed works, QWI entered into negotiations with persons who claimed to hold native title within or which overlapped the project area.</sentence>
<sentence id="s12">QWI's aim was to secure the making and subsequent registration of a particular type of ILUA known as an area agreement.</sentence>
<sentence id="s13">6 The requirements for the making and registration of such an ILUA are set out in Subdiv C of Div 3 of Pt 2 of the Native Title Act (s 24CA to s 24CL).</sentence>
<sentence id="s14">It will be necessary later to consider these requirements in some detail.</sentence>
<sentence id="s15">7 The culmination of the negotiations was the making of what at least purported to be an area agreement.</sentence>
<sentence id="s16">It is known as the Traveston Crossing Dam Indigenous Land Use Agreement (the Traveston Dam Agreement).</sentence>
<sentence id="s17">8 QWI subsequently applied to the Registrar to register the Traveston Dam Agreement on the Register.</sentence>
<sentence id="s18">Section 24CJ of the Native Title Act requires the Registrar to decide whether or not to register an agreement.</sentence>
<sentence id="s19">On 14 April 2008 the First Respondent, a delegate of the Registrar (the Delegate), decided to register the Traveston Dam Agreement.</sentence>
<sentence id="s20">The Delegate later, on 19 May 2008, furnished reasons for her making that decision.</sentence>
<sentence id="s21">9 The Applicants are each persons who claim to hold native title in relation to the project area.</sentence>
<sentence id="s22">It is no part of the court's role in this case to decide whether or not they do in fact hold native title.</sentence>
<sentence id="s23">Pursuant to the Administrative Decisions (Judicial Review) Act 1977 (AD(JR) Act), the Applicants have sought the judicial review of the agreement registration decision made by the Delegate.</sentence>
<sentence id="s24">10 Neither the question of whether the agreement registration decision was amenable to review under the AD(JR) Act nor, in the end, the question of whether the Applicants were "persons aggrieved" proved to be controversial issues in this case.</sentence>
<sentence id="s25">It suffices therefore to do no more with respect to these subjects than to record that I am satisfied that the decision is one amenable to review under the AD(JR) Act and that, for the purposes of that Act, the Applicants are each "persons aggrieved".</sentence>
<sentence id="s26">11 Given that QWI was an active contradictor, the Delegate properly took the stance of abiding the order of the court and not wishing to be heard save if need be in respect of costs: R v Australian Broadcasting Tribunal; ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13 , at 17, 35-36.</sentence>
<sentence id="s27">12 For the reasons which follow, I have concluded that the various grounds upon which, by their amended application, the Applicants sought the judicial review of the agreement registration decision do not lead to the result that the decision should be set aside.</sentence>
<sentence id="s28">Work done under the Traveston Dam Agreement is therefore a valid future act for the purposes of the Native Title Act .</sentence>
<sentence id="s29">Grounds of Review 
 
13 The grounds of review which came to be advanced by the Applicants are set out below:
 
 
 1.</sentence>
<sentence id="s30">The First Respondent erred in law and/or improperly exercised the power conferred upon her in finding that the requirements of Section 24CG(3)(b) of the Native Title Act had been satisfied in circumstances where: 
 
 
 
 
 (a) There was no evidence from which the First Respondent could reasonably be satisfied that the Gubbi Gubbi People and the Kabi Kabi People were part of the same wider group;
 (b) The First Respondent failed to take into account the following relevant considerations in reaching the conclusion that the Gubbi Gubbi People and the Kabi Kabi People were part of the same wider group: 
 
 
(i) That membership of the Gubbi Gubbi People was based on matrilineal descent from the apical ancestors James Crowe and Maggie Palmer whereas membership of the Kabi Kabi People was based on cognatic descent from a number of apical ancestors in addition to James Crowe and Maggie Palmer; and (ii) That the Gubbi Gubbi People have a mandatory traditional decision making process in relation to matters affecting land involving the reaching of a consensus decision by the Elders of the respective family groups within the clan without recourse to a majority vote of the group as adopted by the Kabi Kabi People when purporting to authorise the ILUA.</sentence>
<sentence id="s31">
 
 
 (c) There was no evidence from which the First Respondent could reasonably be satisfied that the Gubbi Gubbi People did not adhere to a mandatory traditional decision making process as aforesaid;
 (d) The First Respondent failed to take into consideration the fact that the Gubbi Gubbi People both before and at the authorisation meeting disputed the decision making process adopted at the authorisation meeting and did not authorise the making of the ILUA;
 (e) The First Respondent concluded that there was no mandatory traditional decision making process applicable to the subject decision in reliance upon evidence that emanated from persons who where no traditional custodians of such information;
 (f) There was no evidence from which the First Respondent could reasonably have concluded that the Gubbi Gubbi People withdrew from the agreement making process;
 (g) The evidence showed that the Gubbi Gubbi People were not afforded the opportunity to separately consider the terms of the ILUA in accordance with the their mandatory traditional decision making process, in circumstances where the persons said to hold native title where encompassed by three separately represented constituent groups;
 (h) By reason of the matters referred to in paragraphs 1(a) --- (g) hereof the Applicants are not bound by the Kabi Kabi Peoples authorisation decision and did not themselves authorise the meeting of the ILUA.</sentence>
<sentence id="s32">
 
 
 
 
 2.</sentence>
<sentence id="s33">The First Respondent erred in law and/or improperly exercise the power conferred on her in: 
 
 
 
 
 (a) Limiting her registration decision to the criteria set out in Section 24CL of the Native Title Act ; 
 (b) Failing to consider or properly consider whether the ILUA was an area agreement that complied with the requirements of Sections 24CB and 24CE of the Native Title Act .</sentence>
<sentence id="s34">
 (c) Failing to find that the Cultural Heritage Investigation Management Agreement ("the CHIMA") component of the ILUA contravened the provisions of the ACHA and so by reason of Section 24CE of the Native Title Act , that the ILUA was invalid either in whole or in part and was thereby no an area agreement capable of being registered.</sentence>
<sentence id="s35">
 (d) Failing to find that the CHIMA component of the ILUA in so far as it dealt with the regulation of Cultural Heritage matters over land where Native Title rights had been extinguished was no properly the subject matter of an area agreement pursuant to Section 24CB of the Native title Act and thereby the ILUA was not an area agreement capable of being registered.</sentence>
<sentence id="s36">
 
 
 
 Particulars 
 
 
 
 
 (a) The CHIMA regulates Aboriginal Cultural Heritage matters as defined in the ACHA over areas where Native Title rights have been extinguished; and 
 (b) To the extent that the ILUA deal with areas where Native Title rights have been extinguished: 
 
 
(i) The Aboriginal Party under the ACHA ought to have been a party to the ILUA as required by Section 23(3)(a)(iii) of the ACHA; (ii) The Aboriginal ILUA Parties did not have standing under the Native Title Act to enter into ILUA which purported to regulate Aboriginal Cultural Heritage matters over such areas; and (iii) It is not competent for an ILUA to deal with Cultural Heritage maters properly regulated by existing State legislation over land where Native Title rights do not exist.</sentence>
<sentence id="s37">14 The underlined grounds were added by amendment by leave.</sentence>
<sentence id="s38">Though the granting of leave was opposed by QWI, it seemed to me that the further grounds had been foreshadowed sufficiently far in advance of the hearing by the Applicants as not to be unfair to entertain them and that they did not occasion any evidentiary embarrassment.</sentence>
<sentence id="s39">15 The grounds of review do, as QWI submitted, lend themselves to grouping by category of challenge.</sentence>
<sentence id="s40">As pleaded, ground 1(h) is a derivative ground whose fate depends upon the fate of grounds 1(a) to 1(g).</sentence>
<sentence id="s41">Prima facie , ground 1(e) appears to be an impermissible solicitation to conduct merits review of the Delegate's decision.</sentence>
<sentence id="s42">Nonetheless, I have considered it in conjunction with other grounds in the way now indicated.</sentence>
<sentence id="s43">Taking into account those grounds added by amendment, it is convenient to categorise and consider the grounds of review as follows:
 
(a) no evidence grounds --- 1 (a), 1(c), 1(e) and 1(f);
 
(b) failure to take into account allegedly relevant considerations grounds --- grounds 1(b), 1(d) and 1(g);
 
(c) whether the Traveston Dam Agreement may be characterised as an ILUA either having regard to its Cultural Heritage Investigation Management Agreement (CHIMA) provisions, the Aboriginal Cultural Heritage Act 2003 (Qld) (ACHA)or otherwise --- ground 2.</sentence>
<sentence id="s44">16 Before so doing, some preliminary observations ought to be made about the material provisions of the statutory scheme for the registration of an ILUA and about the ability of the Applicants in these proceedings to challenge whether the Traveston Dam Agreement is in law an area agreement.</sentence>
<sentence id="s45">Preliminary Observations --- Statutory Scheme 
 
17 An agreement which meets the requirements of s 24CB - 24CE of the Native Title Act is an ILUA: s 24CA Native Title Act .</sentence>
<sentence id="s46">Such an agreement is termed an "area agreement": see the heading to Subdiv C of Div 3 of Pt 2 of that Act, "Indigenous land use agreements (area agreements)" which heading forms part of that Act by virtue of s 13(1) Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s47">It is from that heading that the term "area agreement" is derived for this particular type of ILUA.</sentence>
<sentence id="s48">Other types of ILUA for which the Native Title Act makes provision are what that Act terms a "body corporate agreement" (Subdiv B of Div 3 of Pt 2 refers) and an "alternative procedure agreement" (Subdiv D of Div 3 of Pt 2 refers) respectively.</sentence>
<sentence id="s49">18 Section 24CB requires that an area agreement must be about one or more of a number of specified matters about an area.</sentence>
<sentence id="s50">If there are registered native title bodies corporate for the whole of a particular area, an area agreement must not be made in respect of that area: s 24CC Native Title Act .</sentence>
<sentence id="s51">Were this to be the case in this instance, and it is not, a body corporate agreement would be the apt type of ILUA.</sentence>
<sentence id="s52">19 Those who may be parties to an area agreement are specified in s 24CD of the Native Title Act .</sentence>
<sentence id="s53">It is mandatory that all persons in the relevant "native title group" be parties to an area agreement: s 24CD(1).</sentence>
<sentence id="s54">20 A "native title group" is an artificial statutory construct the membership of which depends in the first instance upon whether, in relation to any of the land or waters in the area, there are registered native title claimants or registered native title bodies corporate or, in respect of any non-claimed or non-determined part of an area, any representative Aboriginal/Torres Strait Islander body: s 24CD(2).</sentence>
<sentence id="s55">Where, as here, none of the foregoing is applicable, the "native title group" consists of the person or persons who claim to hold native title in relation to the land or waters of the relevant area: s 24CD(3)(a).</sentence>
<sentence id="s56">21 The statutory provision for the making of an area agreement in respect of an area even where there are no registered native title claimants or registered native title bodies corporate balances two of the main objects of the Native Title Act .</sentence>
<sentence id="s57">Out of an abundance of caution and evidencing the recognition by the Parliament of the importance of native title, it liberalises membership of a "native title group" in those circumstances to the extent of permitting those who do nothing more than claim to hold native title in relation to an area to have an opportunity to be heard and to have an opportunity to participate in decision-making.</sentence>
<sentence id="s58">In this fashion the provision can be seen as a benign endeavour, out of an abundance of caution, to preserve native title where it may exist, fulfilling the object in s 3(a) Native Title Act .</sentence>
<sentence id="s59">At the same time, by permitting the making in such circumstances of a consensual agreement the effect of which may be to extinguish native title by a future act done under the authority of a registered agreement, the Native Title Act serves the object in s 3(b) by establishing a way in which a future dealing concerning native title may proceed.</sentence>
<sentence id="s60">22 If an agreement makes provision for the extinguishment of native title rights and interests in relation to an area by their surrender to the Commonwealth, a State or a Territory, the body politic concerned must be a party to the area agreement: s 24CD(5).</sentence>
<sentence id="s61">Even where an area agreement does not make such provision, it is still permissible, but not mandatory, for a body politic to be a party to an area agreement: ibid.</sentence>
<sentence id="s62">Any other person may be a party to an area agreement: s 24CD(6).</sentence>
<sentence id="s63">In this fashion, QWI was eligible to be a party to the Traveston Dam Agreement.</sentence>
<sentence id="s64">23 Providing the same are lawful, an area agreement may be made for such consideration or be subject to such conditions as the parties may agree: s 24CE Native Title Act .</sentence>
<sentence id="s65">24 Those wishing to make an area agreement may seek the assistance of the National Native Title Tribunal or of a recognised State or Territory body in negotiating the agreement: s 24CF Native Title Act .</sentence>
<sentence id="s66">25 Any party to an area agreement may, if all of the other parties to the agreement agree, apply to the Registrar for the agreement to be registered on the Register: s 24CG(1).</sentence>
<sentence id="s67">An application must be in writing, be accompanied by a copy of the agreement concerned and, materially for the present case, by virtue of s 24CG(3)(b) , be accompanied by a statement to the effect that:
 
(i) all reasonable efforts had been made (including by consulting all representative Aboriginal/Torres Strait Islander bodies for the area) to ensure that all persons who hold or may hold native title in relation to land or waters in the area covered by the agreement have been identified; and
 
(ii) all of the persons so identified had "authorised" the making of the agreement.</sentence>
<sentence id="s68">26 So far as "authorise" is concerned, a footnote to s 24CG(3)(b) refers the reader to s 251A of the Native Title Act .</sentence>
<sentence id="s69">Strictly, a footnote does not form part of an Act: s 13 Acts Interpretation Act .</sentence>
<sentence id="s70">Nonetheless, notwithstanding some infelicity in its drafting, it is tolerably clear that s 251A does give content to what amounts to "authorise" for the purposes of s 24CG(3)(b)(ii) of the Native Title Act .</sentence>
<sentence id="s71">Further, the better view is that, when s 24CG(3)(b)(ii) and s 251A are read together and in the context of the Native Title Act as a whole, they admit of circumstances in which authorisation by a majority of those who comprise a "native title group" is possible.</sentence>
<sentence id="s72">Put another way, in relation to authorisation of an area agreement, the word "all" in s 24CG(3)(b)(ii) does not, when read together with s 251A and in the context of the Native Title Act as a whole, mean that a single dissentient or non-participant will invariably have an ability to veto the authorisation of an agreement.</sentence>
<sentence id="s73">To reach that conclusion requires a detailed consideration of the legislation and prior authority, which I set out below in my discussion of the merits of the grounds of review.</sentence>
<sentence id="s74">27 The Registrar is permitted to give such assistance to a party as the Registrar considers reasonable to prepare an application and its accompanying material: s 24CG(4).</sentence>
<sentence id="s75">28 Upon receipt of an application, the Registrar is obliged to give notice of the making of the agreement to the Commonwealth Minister administering these provisions of the Native Title Act , the relevant State or Territory Minister if the agreement covers an area within the jurisdictional limits of a particular State or Territory, any representative Aboriginal/Torres Strait Islander body and the local government body responsible for the area the subject of the agreement as well as to the public: s 24CH(1).</sentence>
<sentence id="s76">The required contents of such a notice are set out in s 24CH(2) and s 24CH(3).</sentence>
<sentence id="s77">Though in certain circumstances there is scope for the making of a formal objection to the registration of an area agreement (s 24CI) , these are not applicable in respect of the Traveston Dam Agreement.</sentence>
<sentence id="s78">29 Notice having been given, the Registrar, as already noted, must decide whether or not to register it on the Register: s 24CJ.</sentence>
<sentence id="s79">30 Section 24CL of the Native Title Act is applicable to the making of a registration decision in respect of a registration application containing a statement as mentioned in s 24CG(3)(b).</sentence>
<sentence id="s80">The application for the registration of the Traveston Dam Agreement is of that type.</sentence>
<sentence id="s81">In essence, s 24CL obliges the registration of an agreement if two conditions which it specifies have been met and forbids registration of they have not been met.</sentence>
<sentence id="s82">31 One of those conditions, described in s 24CL(2) as "the first condition", is not applicable in the circumstances of this case.</sentence>
<sentence id="s83">That is because there was no person who, in respect of the area the subject of the Traveston Dam Agreement, either at or after the end of the notice period was or became a registered native title claimant or a registered native title body corporate.</sentence>
<sentence id="s84">32 The other condition, described in s 24CL(3) as the "the second condition", is in the following terms:
 Second condition 
 
 (3) The second condition is that the Registrar considers that the requirements in paragraph 24CG(3)(b) (in summary, relating to identifying native title holders and ensuring that they have authorised the making of the agreement) have been met.</sentence>
<sentence id="s85">(Emphasis added).</sentence>
<sentence id="s86">
 

I have given emphasis to the word "considers" in s 24CL(3) because it governs the nature of the second condition and has consequential ramifications in relation to the ready amenability to judicial review of the Delegate's registration decision insofar as it is grounded upon a conclusion that the second condition was satisfied in the case of the Traveston Dam Agreement.</sentence>
<sentence id="s87">33 As a matter of construction, the use of the verb "considers" in s 24CL(3) has the effect of placing that subsection within "that category of laws whose operation is made conditional upon the opinion or satisfaction as to certain matters of a designated authority or person, with the consequence that the merits of the matter are not examinable upon judicial review": The Australian Heritage Commission v Mount Isa Mines Ltd [1997] HCA 10 ; (1997) 187 CLR 297 , at 303.</sentence>
<sentence id="s88">As the High Court found in that case (ibid), the word "considers" was used to that end in the legislation then under consideration.</sentence>
<sentence id="s89">Later, in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 at 650, [127] et seq, Gummow J, who had been a member of the Full Court which delivered the unanimous joint judgement in The Australian Heritage Commission Case , comprehensively analysed this type of statutory provision and the amenability of decisions made thereunder to judicial review.</sentence>
<sentence id="s90">In the course of that analysis, Gummow J drew attention (at 653-654, [136]) to the following remarks made by Gibbs J (as his Honour then was) in Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 , at 118-119 in relation to the judicial review of a "satisfaction" based decision:
 In all such cases the authority must act in good faith; it cannot act merely arbitrarily or capriciously.</sentence>
<sentence id="s91">Moreover, a person affected will obtain relief from the courts if he can show that the authority has misdirected itself in law or that it has failed to consider matters that it was required to consider or has taken irrelevant matters into account.</sentence>
<sentence id="s92">Even if none of these things can be established, the courts will interfere if the decision reached by the authority appears so unreasonable that no reasonable authority could properly have arrived at it.</sentence>
<sentence id="s93">However, where the matter of which the authority is required to be satisfied is a matter of opinion or policy or taste it may be very difficult to show that it has erred in one of these ways, or that its decision could not reasonably have been reached.</sentence>
<sentence id="s94">After citing this passage, Gummow J added (at 654, [137]):
 
 
 137.</sentence>
<sentence id="s95">This passage is consistent with the proposition that, where the criterion of which the authority is required to be satisfied turns upon factual matters upon which reasonable minds could reasonably differ, it will be very difficult to show that no reasonable decision-maker could have arrived at the decision in question.</sentence>
<sentence id="s96">It may be otherwise if the evidence which establishes or denies, or, with other matters, goes to establish or to deny, that the necessary criterion has been met was all one way.</sentence>
<sentence id="s97">
 

34 For completeness, it should be noted that, in deciding whether either the first or second conditions have been satisfied s 24CL(4) provides as follows:
 Matters to be taken into account 
 
 (4) In deciding whether the requirements have been met, the Registrar must take into account: 
 
 
 
 
 (a) the statements in the application; and 
 (b) any information the Registrar is given on the matter by any representative Aboriginal/Torres Strait Islander body or by any other body or person; and may, but need not, take into account any other matter or thing.</sentence>
<sentence id="s98">
 
 
 Preliminary observations --- Scope of judicial review 
 
35 At the behest of QWI, there was some debate before me about whether it was part of the Registrar's function, when deciding under s 24CJ whether or not to register an agreement covered by an application, to make an assessment as to whether that agreement was indeed about one or more of the matters about an area specified in s 24CB or whether it contained a condition which was contrary to law (s 24CE(1)).</sentence>
<sentence id="s99">Referring for this purpose to s 24CL , QWI submitted that, "if certain conditions are satisfied, the Registrar must register the ILUA; if the conditions are not satisfied, the registrar must not register the agreement".</sentence>
<sentence id="s100">Thus, so QWI submitted, it was no part of the Registrar's function to decide whether what was presented for registration was an ILUA whereas the Applicants submitted to the contrary.</sentence>
<sentence id="s101">36 The error in QWI's submission is apparent on its face.</sentence>
<sentence id="s102">Section 24CJ empowers the Registrar to register an "agreement", i.e.</sentence>
<sentence id="s103">the particular type of ILUA known as an area agreement for which Subdiv C of Div 3 of Pt 2 of the Native Title Act provides, not any agreement.</sentence>
<sentence id="s104">Section 24CA is cast in imperative terms, "an agreement meeting the requirements of s 24CB - 24CE is an indigenous land use agreement " (emphasis in original).</sentence>
<sentence id="s105">Section 24CB of the Native Title Act is equally imperative --- "the agreement must be about one or more of the following matters in relation to an area".</sentence>
<sentence id="s106">So, too, are there imperative qualities in the parenthetical qualification in s 24CE(1) --- "The agreement may be given for any consideration, and subject to any conditions, agreed by the parties ( other than consideration or conditions that contravene any law )" (emphasis added)
 
37 For the purposes of Subdiv C an agreement will only be an ILUA if it meets the requirements of s 24CB - 24CE .</sentence>
<sentence id="s107">If it does not, the Registrar is both entitled and obliged not to register it on the Register, even if the conditions in s 24CL are otherwise met.</sentence>
<sentence id="s108">It is necessary to say "otherwise" because s 24CL itself is predicated on the application for registration being in respect of what is truly an "agreement".</sentence>
<sentence id="s109">The extent to which the Registrar has cause in a given case to investigate whether an agreement presented for registration meets the requirements of s 24CB - 24CE may depend upon whether and to what extent there is an assertion of non-compliance with those requirements.</sentence>
<sentence id="s110">The absence of any such assertion would not though thereby confer validity on an agreement which manifestly did not meet those requirements.</sentence>
<sentence id="s111">38 QWI likewise submitted that the Delegate's preliminary conclusion that the Traveston Dam Agreement was an ILUA for the purposes of the Subdiv C of Div 3 of Pt 3 of the Native Title Act was not amenable to review in the context of the present application under the AD(JR) Act for the review of the Delegate's registration decision.</sentence>
<sentence id="s112">It is true that the preliminary decision would not constitute a "decision" for the purposes of the AD(JR) Act, but it by no means follows that whether what is presented for registration is indeed an ILUA is immune from challenge upon the judicial review of the registration decision.</sentence>
<sentence id="s113">39 The Delegate was perfectly entitled, as a matter of good public administration, to reach a preliminary view about whether the agreement presented with the application was an ILUA, but the decision to register the same necessarily carried with it the maintenance of that preliminary view that the agreement was an ILUA.</sentence>
<sentence id="s114">For it was only such an agreement that the Delegate was empowered to register.</sentence>
<sentence id="s115">The only decision which falls to the Registrar (or a delegate) to make under Subdiv C of Div 3 of Pt 3 of the Native Title Act which has the requisite quality of statutory provision and affectation of legal rights to make it a "decision" for the purposes of the AD(JR) Act is a decision under s 24CJ as to whether or not to register an agreement on the Register: Griffith University v Tang [2005] HCA 7 ; (2005) 221 CLR 99 , at 130-131, [89].</sentence>
<sentence id="s116">40 One permissible ground of review under s 5 of the AD(JR) Act is "that the decision was not authorized by the enactment in pursuance of which it was purported to be made" (s 5(1)(d)); another is "that the decision involved an error of law, whether or not the error appears on the record of the decision" (s 5(1)(f)); yet another is "that the decision was otherwise contrary to law" (s 5(1)(j)).</sentence>
<sentence id="s117">Each or any of these grounds would be apt as a ground for the challenging, on the basis that it was not in law an ILUA, of what purported to be a decision by the Registrar under s 24CJ to register an agreement.</sentence>
<sentence id="s118">41 A decision to register an agreement which was not an ILUA would be no decision under s 24CJ of the Native Title Act at all: Minister for Immigration and Multicultural Affairs v Bhardwaj (2002) 209 CLR 597 at 614-615, [51] per Gaudron and Gummow JJ.</sentence>
<sentence id="s119">Contrary to the submission of QWI, a challenge on such a ground is quite different to a challenge on an alleged error of law said to arise in the failure of an administrative decision-maker to find a fact, which is not a "jurisdictional fact", where such a finding was never sought before the decision-maker and where its materiality is asserted for the first time on "appeal" or judicial review.</sentence>
<sentence id="s120">Chen v Minister for Immigration and Multicultural Affairs [2000] FCA 1901 ; (2000) 106 FCR 157 at 175-176, [86] --- [90] and the authorities there discussed by Carr J highlight the difficulty of contending that such a failure is an error of law but such cases are quite different from one where the power to register is only exercisable if what is presented for registration is indeed an ILUA.</sentence>
<sentence id="s121">42 Further, that there may be other means of challenge to whether the Traveston Dam Agreement is an ILUA, e.g.</sentence>
<sentence id="s122">by way of an application to this Court for declaratory relief under s 39B(1A)(c) Judiciary Act 1903 , does not mean that it is not open for the Applicants in this proceeding to raise grounds going to whether the Traveston Dam Agreement is in law an ILUA.</sentence>
<sentence id="s123">No evidence grounds --- 1(a), 1(c), 1(e) and 1(f) 
 
43 One ground upon which an order of review may be sought under the AD(JR) Act is that there was no evidence or other material to justify the making of the decision: s 5(1)(h) AD(JR) Act.</sentence>
<sentence id="s124">Subsection 5(3) of the AD(JR) Act provides that:
 The ground specified in paragraph (1)(h) shall not be taken to be made out unless: 
 
 (a) the person who made the decision was required by law to reach that decision only if a particular matter was established, and there was no evidence or other material (including facts of which he or she was entitled to take notice) from which he or she could reasonably be satisfied that the matter was established; or 
 (b) the person who made the decision based the decision on the existence of a particular fact, and that fact did not exist.</sentence>
<sentence id="s125">
 

44 As Weinberg J observed in Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446 at 587, [577] , s 5(3)(a) of the AD(JR) Act "seems merely to restate the doctrine of jurisdictional fact".</sentence>
<sentence id="s126">Where the material "jurisdictional fact" is a state of administrative satisfaction that does not leave much scope for the operation of s 5(3)(a).</sentence>
<sentence id="s127">When one recalls the impact of the use of the word "considers" in relation to the "second condition" for which s 24CL provides and that it is evident from the Delegate's reasons that she "considered" that the second condition was satisfied, the "particular matter" to which s 5(3)(a) of the AD(JR) Act refers is, in that language of that paragraph, "established".</sentence>
<sentence id="s128">45 In Australian Retailers Association v Reserve Bank of Australia , Weinberg J also offered (148 FCR at 587, [578]), a succinct summary of the views expressed by Black CJ (with whom Spender and Gummow JJ agreed) in Curragh Queensland Coal Mining Ltd v Daniel [1992] FCA 44 ; (1992) 34 FCR 212 in what has become a seminal judgment as to the effect of s 5(3)(b) of the AD(JR) Act.</sentence>
<sentence id="s129">It was there held that s 5(3)(b) could only be satisfied if:
 
&#8226; the decision was "based on" the existence of a "particular fact", meaning a fact that was "critical to the making of the decision";
 
&#8226; there was no evidence or other material to support the finding of that particular fact; and
 
&#8226; it could be shown that the particular fact did not exist.</sentence>
<sentence id="s130">46 The views expressed in Curragh Queensland Coal Mining in relation to s 5(3)(b) of the AD(JR) Act were cited with approval by various members of the High Court in Minister for Immigration and Multicultural Affairs v Rajamanikkam (2002) 210 CLR 210 at 234.</sentence>
<sentence id="s131">[33] per Gleeson CJ; at 257-258, [115] --- [118] per Kirby J; at 267, [140] per Callinan J.</sentence>
<sentence id="s132">47 Grounds 1(a), 1(c), 1(e) and 1(f) each seek to challenge the opinion of the Delegate that the "second condition" was met.</sentence>
<sentence id="s133">48 The Delegate's reasons reveal that she came to consider whether the "second condition" was met under two headings --- "Were 'all reasonable efforts' made?</sentence>
<sentence id="s134">" and "Authorisation (s 24CG(3)(b)(ii))".</sentence>
<sentence id="s135">In this commendably focussed fashion, the Delegate expressly directed herself to the very subjects consideration of which s 24CL(3) of the Native Title Act required, i.e.</sentence>
<sentence id="s136">whether the twofold requirements of s 24CG(3)(b) were met.</sentence>
<sentence id="s137">Again recalling the impact of the verb "considers" in s 24CL(3) , what that subsection required in this regard was the making of a value judgement by the Delegate on the basis of the material before her.</sentence>
<sentence id="s138">49 In her reasons for decision the Delegate observed, inter alia:
 Regarding the identification of all persons who may hold native title in relation to the area the efforts made to identify native title holders for the area included: &#8226; Advertising the identification meeting in 4 newspapers that covered the locale and the state inviting all persons who hold or assert native title over the agreement area depicted on a map; &#8226; A search of the Tribunal [National Native Title Tribunal] registers which revealed no native title determination applications had been made in relation to the agreement area.</sentence>
<sentence id="s139">" 
There was evidence before the Delegate to support the findings of fact recited in these observations.</sentence>
<sentence id="s140">50 The Delegate's reasons further record and the evidence before her was that the consequential, so-called "identification meeting" held in February 2007 was attended by 29 community members who were described at that meeting as being from the Kabi Kabi people #2 (an unregistered claim), Kabi Kabi People #3 (dismissed claim) and the Gubbi Gubbi #2 (an unregistered group).</sentence>
<sentence id="s141">51 As the opening words of the passage quoted from her reasons highlight that she clearly appreciated, the Delegate was required to come to an opinion as to the efforts made to identify those who may hold native title in respect of the area to which the Traveston Dam Agreement related.</sentence>
<sentence id="s142">For it was those persons who would comprise the members of that artificial statutory construct known as a "native title group".</sentence>
<sentence id="s143">The Delegate's reasons summarise the course and content of subsequent meetings and evidence a reflective consideration of the appropriateness of the choice of meeting venues, intervals and discussions.</sentence>
<sentence id="s144">Her opinion that all "reasonable efforts" had been made was one which was reasonably open on the evidence before her.</sentence>
<sentence id="s145">In their written submissions the Applicants expressly disclaimed any challenge to the lawfulness of the formation of that opinion.</sentence>
<sentence id="s146">No further consideration of that aspect of her decision is necessary.</sentence>
<sentence id="s147">52 The Delegate next directed her attention to the question of "authorisation".</sentence>
<sentence id="s148">By reference to the material before her, she summarised in her statement of reasons the decision-making process that came to be followed in relation to the authorisation of the Traveston Dam Agreement and expressed her conclusion in relation to that process in the following way:
 Mr Elston's affidavit includes, by way of attachment, a document titled 'Summary of Outcomes from the Traveston Crossing Dam Authorisation Meeting at Gympie 11 August 2007'.</sentence>
<sentence id="s149">Point four of that document states a decision-making process to authorise the ILUA was discussed and agreed upon by the elders and then put to the community (those in attendance) to vote.</sentence>
<sentence id="s150">The affidavits of the asserted native title holders also set out the way in which the agreed decision-making process was adopted (nothing the process was accepted unanimously).</sentence>
<sentence id="s151">The process agreed upon was on e where initially the elders meet to discuss and possibly make decisions about the proposal and then those descended from the group's apical ancestors (a list of persons agreed upon by the elders) meet with the elders to receive and consider their decision.</sentence>
<sentence id="s152">The community decision requires consensus, or a majority vote (see Resolution 2).</sentence>
<sentence id="s153">It was also agreed that no elder, single family or individual should have a right to veto.</sentence>
<sentence id="s154">In relation to authorisation the material informs that the elders discussed and agreed in a private meeting who should be authorised to execute the agreement on behalf of the Kabi Kabi people.</sentence>
<sentence id="s155">The elders agreed on six persons and when the result ion was put to the community to vote, one further name was added and then a resolution was passed to accept the elders' recommendation.</sentence>
<sentence id="s156">The statutory declaration of Jodi Lee-anne Rutherford states that during the negotiation process a Dr Fesl, on behalf of the Gubbi Gubbi People voiced, though her legal representative, that they no longer consented to the agreement.</sentence>
<sentence id="s157">This was reflected in the affidavit of Mr Elston and reference is made to that person requesting the opportunity to voice their objection and being provided the opportunity to do so at the authorisation meeting.</sentence>
<sentence id="s158">The information provided to the Registrar by the Application about the identification and authorisation process also also accounts for the expression of non-consent.</sentence>
<sentence id="s159">The statement notes the following things were done in an attempt to ensure that the Gubbi Gubbi People received adequate notice: &#8226; The objection to the agreement was made by the Gubbi Gubbi People on 4 June 2007 at a negotiation meeting and they then withdrew from the agreement making process.</sentence>
<sentence id="s160">The Gubbi Gubbi People did, however, remain involved in the negotiation of the Cultural Heritage Investigation Management Plan.</sentence>
<sentence id="s161">&#8226; It was indicated to the Gubbi Gubbi People that negotiations would continue.</sentence>
<sentence id="s162">&#8226; The known representatives of the Gubbi Gubbi People were personally hand-delivered a copy of the newspaper advertisement for the authorisation meeting.</sentence>
<sentence id="s163">Their legal representative was also provided with a copy of that advertisement.</sentence>
<sentence id="s164">&#8226; Enquiries were made with the Gubbi Gubbi People legal representative for information on what other individuals were in the group so they too could be notified of the authorisation meeting.</sentence>
<sentence id="s165">No information was forthcoming.</sentence>
<sentence id="s166">&#8226; Two persons named on the discontinued Gubbi Gubbi People register extract were contacted and the correspondence was filed noted and forms part of Jodhi Rutherford's statutory declaration.</sentence>
<sentence id="s167">Relying on the above information, I am of the view that what was asserted to be the case in affidavit material is supported by meeting minutes and has integrity.</sentence>
<sentence id="s168">It is also my opinion that the Gubbi Gubbi People withdrew voluntarily form the proceedings on matters of principle (apparently environmentally driven); at no time did they assert they ought not be regarded as part of the Kabi Kabi People.</sentence>
<sentence id="s169">Therefore I infer that because it is accepted that the Gubbi Gubbi People were part of the Kabi Kabi People, they were bound by the decision to authorise the Agreement.</sentence>
<sentence id="s170">The above information causes me to be satisfied that the second registration condition is met.</sentence>
<sentence id="s171">[sic] 
53 The evidence before the Delegate showed that about 175 persons attended a meeting held on 11 August 2007 at which a vote was taken in respect of the authorisation of the Traveston Dam Agreement.</sentence>
<sentence id="s172">It further shows that, of the Applicants, Dr Fesl and Mr Serico attended that meeting while Mr Chapman was not present.</sentence>
<sentence id="s173">Dr Fesl and Mr Serico voted against the authorisation resolutions.</sentence>
<sentence id="s174">They were the only attendees so to do.</sentence>
<sentence id="s175">54 There was evidence (statutory declaration of Ms Lurlene Henderson dated 12 September 2007, affidavit dated 7 September 2007 of Lynette Johannessen and affidavit dated 11 September 2007 of Alexander Davidson) before the Delegate, to which she referred in her reasons, to the effect that, in spite of the different names and spellings used for the Kabi Kabi and Gubbi Gubbi, each referred to the same group of people.</sentence>
<sentence id="s176">The Delegate's consequential conclusion, which was also open on the evidence, was that Kabi Kabi, Gubbi Gubbi and other variant spellings were ways of naming one broader group of related persons who, together, assert native title interests in relation to the project area.</sentence>
<sentence id="s177">55 The Delegate's reasons also recite, based on the statutory declaration of Ms Lurlene Henderson dated 12 September 2007, that the Kabi Kabi people did not have a traditional decision-making process that dealt with ILUA.</sentence>
<sentence id="s178">Again, this was a conclusion open to the Delegate on the evidence.</sentence>
<sentence id="s179">56 It necessarily follows that, insofar as the Applicants seek to advance any "no evidence" administrative law error ground in respect of these evidentially supported conclusions of the Delegate, the challenge is without merit.</sentence>
<sentence id="s180">Likewise, in the face of such conclusions, grounds which seek to differentiate the "Gubbi Gubbi" people and their alleged traditional decision-making processes can have no substance.</sentence>
<sentence id="s181">It is not for this Court on judicial review to decide on the merits matters which were consigned by the Parliament to the Registrar (or a delegate) to "consider".</sentence>
<sentence id="s182">57 It is now necessary to set out s 251A of the Native Title Act :
 
 
 251A Authorising the making of indigenous land use agreements 
 
 
For the purposes of this Act, persons holding native title in relation to land or waters in the area covered by an indigenous land use agreement authorise the making of the agreement if: 
 
 (a) where there is a process of decision-making that, under the traditional laws and customs of the persons who hold or may hold the common or group rights comprising the native title, must be complied with in relation to authorising things of that kind--the persons authorise the making of the agreement in accordance with that process; or
 (b) where there is no such process--the persons authorise the making of the agreement in accordance with a process of decision-making agreed to and adopted, by the persons who hold or may hold the common or group rights comprising the native title, in relation to authorising the making of the agreement or of things of that kind.</sentence>
<sentence id="s183">(Emphasis given by me to the words "persons holding native title").</sentence>
<sentence id="s184">
 

58 Regard to the preamble in s 251A suggests at first blush that the section is directed to the ways in which "persons holding native title" may "authorise" the making of an ILUA in relation to an area.</sentence>
<sentence id="s185">Section 224 of the Native Title Act informs one that:
 The expression native title holder, in relation to native title, means: 
 
 (a) if a prescribed body corporate is registered on the National Native Title Register as holding the native title rights and interests on trust--the prescribed body corporate; or 
 (b) in any other case--the person or persons who hold the native title.</sentence>
<sentence id="s186">
 

Recalling that a native title group party to an area agreement may comprise persons who merely claim to hold native title in respect of that area gives rise to the thought that s 251A has no application at all to the process of authorisation of such an agreement by a native title group so comprised.</sentence>
<sentence id="s187">Yet the correctness of that thought is immediately challenged by the use of the words "hold or may hold" in each of para (a) and para (b) which follow the section's preamble and by the knowledge that there is no other section in the Native Title Act which is directed to how an ILUA may be "authorised".</sentence>
<sentence id="s188">59 Both the Applicants' and QWI's submissions proceeded upon the assumption that it was s 251Athat fell for consideration in relation to "authorisation".</sentence>
<sentence id="s189">The explanation given to cl 24CG(3)(b) in the explanatory memorandum to the Native Title Amendment Bill 1997 which, after further amendments not presently relevant were incorporated, became the Native Title Amendment Act 1998 (Cth), which inserted s 24CG and s 251A into the Native Tile Act , makes reference to "potential native title holders" and also makes reference to cl.</sentence>
<sentence id="s190">251A as supplying the method of authorisation.</sentence>
<sentence id="s191">Finally, in Kemp v Native Title Registrar [2006] FCA 939 ; (2006) 153 FCR 38 , which was a case where the native title group included those who were but potential native title holders, Branson J and all parties to that case evidently proceeded upon the assumption that s 251A fell for consideration in relation to the authorisation of an ILUA.</sentence>
<sentence id="s192">60 The symmetry of language "hold or may hold" in the paragraphs of s 251A and s 24CG(3)(b) is striking, as are the references in s 251A to "authorise" and "indigenous land use agreement".</sentence>
<sentence id="s193">It seems to me that this is one of those cases where the draftsman has made a mistake and that it is permissible to construe the reference in the preamble to s 251A to "persons holding native title" as if it read "persons holding or who may hold native title": Cooper Brookes (Wollongong) Pty Ltd v Commissioner of Taxation [1981] HCA 26 ; (1980-1981) 147 CLR 297.</sentence>
<sentence id="s194">I therefore consider that the assumption made by the Applicants and QWI in relation to s 251A was not misplaced.</sentence>
<sentence id="s195">61 The findings of fact made by the Delegate were such that para (a) of s 251A of the Native Title Act had no application.</sentence>
<sentence id="s196">62 The Applicants advanced a submission based on the proposition that s 251A was premised on the existence of a single community or other group and that the section could not apply if the community or group were not established on the evidence.</sentence>
<sentence id="s197">Support for this submission was said to be found in the reasons for judgment of Branson J in Kemp v Native Title Registrar [2006] FCA 939 ; (2006) 153 FCR 38.</sentence>
<sentence id="s198">It is true that, in that case, her Honour opined (at 47, [41]):
 
 
 41 Section 251A is not intended to provide, and does not provide, a means whereby a single authorising decision can be obtained which is binding on two or more groups where their respective claims to hold native title in an area are in conflict.</sentence>
<sentence id="s199">This can be seen from the reference in paragraph (a) to a process of decision-making that, under the traditional laws and customs of the persons who hold or may hold the common or group rights comprising the native title, must be complied with in relation to authorising things of that kind.</sentence>
<sentence id="s200">It is hard to imagine any such process of decision-making where the respective claims of two groups to hold the native title are in conflict; it would require traditional laws and customs in relation to jointly authorising things binding on the members of both groups.</sentence>
<sentence id="s201">
 

63 The difficulty for the Applicants is that, as already noted, the Delegate found that Kabi Kabi, Gubbi Gubbi and other variant spellings were ways of naming one broader group of related persons who, together, assert native title interests in relation to the project area.</sentence>
<sentence id="s202">That finding was open on the material before her.</sentence>
<sentence id="s203">Kemp's case was decided against the different background of there being conflicting claimant groups, not one group in which there happened to be differing views.</sentence>
<sentence id="s204">Kemp's case is thus distinguishable.</sentence>
<sentence id="s205">64 A noteworthy feature of Kemp's case is that it is not apparent that any of the parties drew her Honour's attention to a body of authority which had developed in relation to s 251B of the Native Title Act , which makes provision in terms analogous to those of s 251A for how "authorisation" by a "native title claim group" of a native title determination application or a compensation application or dealing with matters relating to the same is to occur.</sentence>
<sentence id="s206">QWI referred me to certain of these authorities, one decided before Lawson's case, the other afterwards but which made reference to prior authority.</sentence>
<sentence id="s207">This was in support of its submission that, on the evidence before her, the Delegate's finding that due "authorisation" of the Traveston Dam Agreement by the native title group had occurred was one open in law for her to reach.</sentence>
<sentence id="s208">65 A consideration of the authorities concerned is assisted by setting out the material provisions in the Native Title Act .</sentence>
<sentence id="s209">Section 251B provides:
 251B Authorising the making of applications For the purposes of this Act, all the persons in a native title claim group or compensation claim group authorise a person or persons to make a native title determination application or a compensation application, and to deal with matters arising in relation to it, if: 
 
 (a) where there is a process of decision-making that, under the traditional laws and customs of the persons in the native title claim group or compensation claim group, must be complied with in relation to authorising things of that kind--the persons in the native title claim group or compensation claim group authorise the person or persons to make the application and to deal with the matters in accordance with that process; or 
 (b) where there is no such process--the persons in the native title claim group or compensation claim group authorise the other person or persons to make the application and to deal with the matters in accordance with a process of decision-making agreed to and adopted, by the persons in the native title claim group or compensation claim group, in relation to authorising the making of the application and dealing with the matters, or in relation to doing things of that kind.</sentence>
<sentence id="s210">
 
 
66 Section 253 of the Native Title Act defines a "native title claim group" thus:
 native title claim group means: 
 
 (a) in relation to a claim in an application for a determination of native title made to the Federal Court--the native title claim group mentioned in relation to the application in the table in subsection 61(1); or
 (b) in relation to a claim in an application for an approved determination of native title made to a recognised State/Territory body--the person or persons making the claim, or on whose behalf the claim is made.</sentence>
<sentence id="s211">
 
 
67 Materially, s 61 of the Native Title Act provides:
 
 
 61 Native title and compensation applications 
 
 Applications that may be made 
 
 (1) The following table sets out applications that may be made under this Div to the Federal Court and the persons who may make each of those applications: 
 
 Applications Kind of application Application Persons who may make application Native title determination application Application, as mentioned in subsection 13(1), for a determination of native title in relation to an area for which there is no approved determination of native title.</sentence>
<sentence id="s212">(1) A person or persons authorised by all the persons (the native title claim group) who, according to their traditional laws and customs, hold the common or group rights and interests comprising the particular native title claimed, provided the person or persons are also included in the native title claim group; or Note 1: The person or persons will be the applicant: see subsection (2) of this section.</sentence>
<sentence id="s213">Note 2: Section 251B states what it means for a person or persons to be authorised by all the persons in the native title claim group.</sentence>
<sentence id="s214">
 
 
 (2) In the case of: 
 
 
 
 
 (a) a native title determination application made by a person or persons authorised to make the application by a native title claim group; or 
 (b) a compensation application made by a person or persons authorised to make the application by a compensation claim group; 
 the following apply: 
 (c) the person is, or the persons are jointly, the applicant ; and 
 (d) none of the other members of the native title claim group or compensation claim group is the applicant .</sentence>
<sentence id="s215">"(Emphasis added to the word "all" in the extract from the table to s 61(1) , otherwise emphasis in original) 
 
 

68 In Lawson on behalf of the 'Pooncarie Barkandji (Paakantyi) People) v Minister for Land &amp; Water Conservation (NSW) [2002] FCA 1517 , Stone J made reference to the unfortunately not uncommon experience of internal disputes in a native title claim group interfering with the progress of a native title claim.</sentence>
<sentence id="s216">She cited examples of this experience drawn from earlier cases.</sentence>
<sentence id="s217">The case before her Honour was one where there was no relevant traditional decision-making process capable of dealing with the decisions that needed to be made to progress the claim and to resolve the problem of who was to represent the native title claim group.</sentence>
<sentence id="s218">At issue in Lawson's case was whether a decision-making process adopted in the absence of a traditional decision-making process had resulted in a valid "authorisation" in terms of s 251B of the Native Title Act .</sentence>
<sentence id="s219">Her Honour made the following observations in relation to s 251B: 
 
 
 25 As indicated above, s 251B specifies what is required to establish that 'all the persons in a native title claim ... authorise a person or persons to make a native title determination application' (original emphasis).</sentence>
<sentence id="s220">The effect of the section is to give the word 'all' a more limited meaning than it might otherwise have.</sentence>
<sentence id="s221">If there is no traditional process of decision-making 'in relation to authorising things of that kind' then, in accordance with s 251B(b) , authorisation in accordance with a process of decision-making 'agreed to and adopted, by the persons in the native title claim group' is sufficient.</sentence>
<sentence id="s222">In s 251B(b) there is no mention of 'all' and, in my opinion the subsection does not require that "all" the members of the relevant claim Group must be involved in making the decision.</sentence>
<sentence id="s223">Still less does it require that the vote be a unanimous vote of every member.</sentence>
<sentence id="s224">Adopting that approach would enable an individual member or members to veto any decision and may make it extremely difficult if not impossible for a claimant group to progress a claim.</sentence>
<sentence id="s225">In my opinion the Act does not require such a technical and pedantic approach.</sentence>
<sentence id="s226">It is sufficient if a decision is made once the members of the claim group are given every reasonable opportunity to participate in the decision-making process.</sentence>
<sentence id="s227">
 

69 In the course of his reasons for judgment in Harrington-Smith v Western Australia (No 9) (2007) 238 ALR 1 at 242-243, [1265] Lindgren J referred with approval to these observations of Stone J in Lawson's case stating:
 I agree with Stone J's statement in that case that the effect of s 251B is or may be to give the word 'all' in s 61 a more limited effect than it might otherwise have.</sentence>
<sentence id="s228">In that case, however, there was evidence that all the claimants were given a reasonable opportunity to participate in the authorising process.</sentence>
<sentence id="s229">Other judges have observed that notwithstanding the references to 'all' in s 61, it may be sufficient, at least in some cases, that applicants are authorised by a majority of the persons in the claim group (Moran v Minister for Land and Water Conservation for the State of New South Wales [1999] FCA 1637 at [40] ), or all of those whose whereabouts are known and have capacity to authorise (Quall v Risk [2001] FCA 378 at [33] ), or '"all" those who are reasonably available and who are competent to express an opinion' (De Rose FCA/O'Loughlin at [928]).</sentence>
<sentence id="s230">" (Internal case citations where not given by his Honour in passage quoted not reproduced).</sentence>
<sentence id="s231">70 Also relevant, so far as the meaning and effect of s 251B of the Native Title Act is concerned, is a decision of the Full Court, to which I was not referred by QWI: Noble v Mundraby, Murgha, Harris and Garling [2005] FCAFC 212 (North, Weinberg and Greenwood JJ).</sentence>
<sentence id="s232">In that case (at [18]), the Full Court made the following remarks concerning s 251B: 
 Section 251B does not require proof of a system of decision-making beyond proof of the process used to arrive at the particular decision in question.</sentence>
<sentence id="s233">The section accommodates a situation where a native title claim group agrees to follow a particular procedure for a particular decision even if other procedures are normally used for other decisions.</sentence>
<sentence id="s234">Nor does s 251B require a formal agreement to the process adopted for the making of a particular decision.</sentence>
<sentence id="s235">Agreement within the contemplation of s 251B may be proved by the conduct of the parties.</sentence>
<sentence id="s236">There was evidence in this case that the claim group conducted itself at the meeting on the basis that it agreed to a vote by the members of the group to determine the question of authorisation.</sentence>
<sentence id="s237">All persons present voted in favour of the motion.</sentence>
<sentence id="s238">Nobody is recorded as leaving the meeting or refusing to vote or in any other way conducting to indicate dissent from the course adopted.</sentence>
<sentence id="s239">There was thus evidence from the conduct of the claim group on which the primary judge could base his conclusion that the requirements of s 251B were satisfied.</sentence>
<sentence id="s240">71 The following may be distilled from these authorities concerning s 251B: 
 
(a) the effect of the s 251B is to give the word 'all' in, materially, the table which appears below s 61(1) a more limited meaning than it might otherwise have;
 
(b) in those cases where there is no relevant traditional decision-making process, s 251B does not mandate any one particular decision-making process, only that it be one that is agreed to and adopted by the persons in the native title claim group or compensation group;
 
(c) "agreed to and adopted by" imports the giving to all of those whose whereabouts are known and have capacity to authorise a reasonable opportunity to participate in the adoption of a particular process and the making of decisions pursuant to that process;
 
(d) unanimous decision-making is not mandated;
 
(e) agreement to a particular process may be proved by the conduct of the parties even in the absence of proof of a formal agreement.</sentence>
<sentence id="s241">72 Section 251A plays an identical role in relation to native title group "authorisation" decisions as referred to in s 24CG(3)(b)(ii) to that which s 251B plays in relation to native title claim group "authorisation" decisions under s 61 of the Native Title Act .</sentence>
<sentence id="s242">The language employed in s 251A compared to that in s 251B is very similar and each gives content to the word "authorise" in a provision in which the word "all" appears in relation to the making of "authorisation" decisions.</sentence>
<sentence id="s243">The analogy of application between the two sections is indeed a close one.</sentence>
<sentence id="s244">In my opinion therefore, each of the propositions which I have distilled from cases concerning s 251B has like application, mutatis mutandis , to the meaning and effect of s 251A and in relation to the impact of that section on "authorisation" for the purposes of s 24CG(3)(b)(ii) of the Native Title Act .</sentence>
<sentence id="s245">In turn that means that the Delegate was entitled to conclude that the "second condition" for which s 24CL of the Native Title Act provides was satisfied.</sentence>
<sentence id="s246">73 The facts of this case make it unnecessary to decide whether and to what extent principles to be distilled from cases concerning s 251B are congruent with all of the observations made by Branson J in Kemp's case in relation to s 251A.</sentence>
<sentence id="s247">74 What is clear, having regard to the analogies to be drawn in relation to s 251A(b) from the case law in relation to s 251B(b) , is that the process which led up to the so-called "authorisation meeting" of 11 August 2007 was lawful, as was the process of decision-making at that meeting.</sentence>
<sentence id="s248">The non-participation or, as the case may be, dissent of the Applicants did not affect the validity of the authorisation decision which was made in respect of the making of the Traveston Dam Agreement.</sentence>
<sentence id="s249">There was evidence before the Delegate by reference to which she was entitled to conclude that the authorisation decision had been duly made and that each of the Applicants had been given a reasonable opportunity to participate in the adoption of a decision-making process and in the decision-making process itself.</sentence>
<sentence id="s250">75 There is no merit in grounds 1(a), 1(c), 1(e) and 1(f) of the application.</sentence>
<sentence id="s251">Failure to take into account allegedly relevant considerations --- grounds 1(b), 1(d) and 1(g) 
 
76 The review ground of an improper exercise of a power in the making of a decision for which s 5(1)(e) of the AD(JR) Act provides may, inter alia, be established by the taking of an irrelevant consideration into account in the exercise of that power (s 5(2)(a) AD(JR) Act) or by a failure to take into account in the exercise of that power a relevant consideration (s 5(2)(b) AD(JR) Act).</sentence>
<sentence id="s252">A consideration will be "relevant" or, as the case may be, "irrelevant" if the legislation concerned either expressly or by necessary implication either requires or, as the case may be, forbids it to be taken into account by a administrative decision-maker in the making of a decision: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1985-1986) 162 CLR 24 at 39-40.</sentence>
<sentence id="s253">77 Section 24CL of the Native Title Act makes provision for registration of an agreement only if particular conditions are satisfied, and forbids registration if they are not.</sentence>
<sentence id="s254">The conditions for which s 24CL provides are "relevant considerations".</sentence>
<sentence id="s255">Of those conditions, what is made "relevant", so far as the "second condition" is concerned, is that the Registrar (or a delegate) considers that the requirements of s 24CG(3)(b) are met.</sentence>
<sentence id="s256">In turn, in considering that question, it is s 24CG(4) which supplies matters which are "relevant".</sentence>
<sentence id="s257">For reasons which I have already given when discussing the statutory scheme, whether the requirements of s 24CG(3)(b) were in fact met is not a "relevant consideration" in the exercise of the power to register an area agreement.</sentence>
<sentence id="s258">78 I have already noted that the conditions in s 24CL are imposed in respect of what is an "agreement" for the purposes of Subdiv C of Div 3 of Pt 2 of the Native Title Act and that it is only such an "agreement" that the Registrar (or a delegate) is empowered under s 24CJ to register.</sentence>
<sentence id="s259">In my opinion, it necessarily follows that whether the application concerns such an "agreement" is also a "relevant consideration".</sentence>
<sentence id="s260">79 Ground 1(b) in the grounds of review evidences a misconception of what constitutes a "relevant consideration" for the purposes of the AD(JR) Act in relation to the registration decision which the Delegate made under s 24CJ of the Native Title Act .</sentence>
<sentence id="s261">Materially, s 24CL(3) obliged the Delegate to consider whether the persons who had in this case been identified as the members of the "native title group" had, in terms of s 251A , "authorised" the making of the Traveston Dam Agreement, The Delegate's reasons prove that she did consider that the agreement had been so authorised and that, in making her registration decision, she took that fact, i.e.</sentence>
<sentence id="s262">her opinion that this requirement had been met into account.</sentence>
<sentence id="s263">She did therefore take into account a "relevant consideration".</sentence>
<sentence id="s264">80 Grounds 1(b), 1(d) and 1(g) assume, wrongly, that the Delegate was bound on the evidence before her to conclude that what the Applicants term "the Gubbi Gubbi people" were separate from the Kabi Kabi people.</sentence>
<sentence id="s265">The evidence on this subject was not all one way.</sentence>
<sentence id="s266">The Delegate was entitled to reach the conclusion which she did as to there being but one clan or tribal group.</sentence>
<sentence id="s267">Moreover, the Applicants each had an opportunity to participate in the decision-making process in relation to the Traveston Dam Agreement.</sentence>
<sentence id="s268">The extent to which they availed themselves of that opportunity was entirely a matter for them.</sentence>
<sentence id="s269">There was no obligation on the part of the Delegate in the circumstances to afford what the Applicants term the Gubbi Gubbi people a separate opportunity to consider whether or not to authorise the making of that agreement.</sentence>
<sentence id="s270">81 The Delegate's findings of fact make it unnecessary to decide in the circumstances of this case whether, had the finding been that the members of the so-called Gubbi Gubbi people claims to native title separate from the claims of the Kabi Kabi people, s 251A(b) nonetheless supplied the means by which an authorisation decision might have been made.</sentence>
<sentence id="s271">82 There is no merit in any of grounds 1(b), 1(d) and 1(g).</sentence>
<sentence id="s272">83 It follows from the foregoing that ground 1(h) must fail.</sentence>
<sentence id="s273">Lawfulness of agreement --- Ground 2 
 
84 On 3 October 2007 in a decision recorded in a document entitled "Decision to accept ILUA for notification" the Delegate stated, "I have reviewed the ILUA Agreement Traveston Crossing Dam ILUA and accompanying documents with the application for registration.</sentence>
<sentence id="s274">For the reasons set out above, I find that it is an Indigenous Land Use Agreement within the meaning of s 24CA of the Act and that all other formal requirements are met".</sentence>
<sentence id="s275">It is not necessary to detail "the reasons set out above".</sentence>
<sentence id="s276">Suffice it to say, they evidence that the Delegate worked her way through a check list which, materially, led to her concluding that the agreement met the requirements of s 24CB, s 24CC and s 24CD of the Native Title Act .</sentence>
<sentence id="s277">85 The Delegate's later registration decision must be read in light of and is predicated upon the reaching of this earlier conclusion that the Traveston Dam Agreement was an ILUA for the purposes of the Native Title Act .</sentence>
<sentence id="s278">As I have already observed, the Delegate was perfectly entitled, as a matter of good public administration, to make a pre-notification assessment of whether the agreement presented with a registration application was indeed an ILUA.</sentence>
<sentence id="s279">There is obvious good sense in not progressing an application to the notification stage if it does not relate to what is truly an ILUA.</sentence>
<sentence id="s280">For reasons that I have given above, that does not mean that whether the document which comes to be registered under s 24CJ is in law an ILUA is thereby quarantined from scrutiny upon an application for the judicial review of the registration decision.</sentence>
<sentence id="s281">86 By the time when the Delegate came to make her registration decision she had been pressed with a submission on behalf of the Applicants that the CHIMA component of the Traveston Dam Agreement contravened the provisions of the ACHA and rights said to be enjoyed by Dr Fesl under that Act and therefore violated the requirement found in s 24CE(1) of the Native Title Act that a condition of an area agreement must not be contrary to law.</sentence>
<sentence id="s282">The CHIMA component of the Traveston Dam Agreement is to be found in Sch 3 to that agreement.</sentence>
<sentence id="s283">87 The Delegate's response to the Applicants' submission, as her reasons reveal, was that, "In considering the application for registration of the [Traveston Dam Agreement] there is no scope for me to consider this point and I have no further comment in relation to this assertion.</sentence>
<sentence id="s284">"
 
88 It follows from what I have already stated as to the Registrar's (and hence the Delegate's) registration power conferred by s 24CJ being for the purpose of registering what is truly an area agreement for the purposes of Subdiv C of Div 3 of Pt 2 of the Native Title Act , that I consider that the Delegate's conception of what she was entitled to consider when exercising that statutory power was overly narrow.</sentence>
<sentence id="s285">If a condition of an agreement the subject of a registration application was unlawful, that raised a question as to whether that agreement was one which could be registered either at all or only if the offending condition were severable.</sentence>
<sentence id="s286">Reading the statements in the Delegate's reasons in light of her earlier "pre-notification" assessment of the Traveston Dam Agreement and especially the checklist through which the Delegate worked after the initial application, it is clear enough that the Delegate did not initially conceive that the limits of what she might consider in deciding whether to register the Traveston Dam Agreement were confined to whether the conditions specified in s 24CL were met.</sentence>
<sentence id="s287">However, that initial assessment having been made, it is fair to say that the reasons of 19 May 2008 evidence a rigidity of thinking on the part of the Delegate to the effect that what then remained for her to consider was circumscribed by s 24CL.</sentence>
<sentence id="s288">89 None of this is to say that the Delegate was obliged at any stage narrowly to scrutinise the Traveston Dam Agreement looking for any condition which may be unlawful in the absence of any concern having been raised.</sentence>
<sentence id="s289">However, the point having been raised before she made her registration decision, it was an error for the Delegate to conceive that she could not deal with it.</sentence>
<sentence id="s290">90 To this extent the premise upon which ground 2 of the application proceeds is made out.</sentence>
<sentence id="s291">It does not follow that the Delegate's registration decision ought to be set aside.</sentence>
<sentence id="s292">That will depend, at least in the first instance, on whether the CHIMA was unlawful.</sentence>
<sentence id="s293">91 There is no doubt that the Traveston Dam Agreement is "about" one or more of the matters for which s 24CB of the Native Title Act provides.</sentence>
<sentence id="s294">Subsection 24CE(1) permits the agreement to be subject to any condition other than one that contravenes the law.</sentence>
<sentence id="s295">Providing the CHIMA does not contravene the law, there is therefore nothing in the Native Title Act which would prevent its terms being a condition of the Traveston Dam Agreement.</sentence>
<sentence id="s296">To the extent that ground 2 contends for a more restrictive construction of what is permissible in an area agreement, it is misconceived.</sentence>
<sentence id="s297">92 Clause 4.1 of the CHIMA recites its status as a schedule to the Traveston Dam Agreement and records that the agreement is intended to satisfy the requirements of s 23(3)(a)(iii) and Pt 7 of the ACHA.</sentence>
<sentence id="s298">93 Materially, s 23 of the ACHA provides:
 
 
 23 Cultural heritage duty of care 
 (1) A person who carries out an activity must take all reasonable and practicable measures to ensure the activity does not harm Aboriginal cultural heritage (the cultural heritage duty of care).</sentence>
<sentence id="s299">Maximum penalty-- 
 
 
 
 
 (a) for an individual--1000 penalty units;
 (b) for a corporation--10000 penalty units.</sentence>
<sentence id="s300">
 
 
 
 
 ...
 (3) A person who carries out an activity is taken to have complied with the cultural heritage duty of care in relation to Aboriginal cultural heritage if-- 
 
 
 
 
 (a) the person is acting--
 ... 
 
 
(iii) under a native title agreement or another agreement with an Aboriginal party, unless the Aboriginal cultural heritage is expressly excluded from being subject to the agreement; 
The ACHA thus creates a statutory duty known as a cultural heritage duty of care the breach of which is attended with a penal sanction.</sentence>
<sentence id="s301">Paragraph 23(3)(a)(iii) of the ACHA sets out ways in which a person carrying out an activity can comply with the cultural heritage duty of care.</sentence>
<sentence id="s302">94 Reference to some definitions for which s 7 and the "Dictionary" in Sch 2 to the ACHA provide is necessary.</sentence>
<sentence id="s303">A "native title agreement" is, materially, defined to be a "an indigenous land use agreement registered on the Register of Indigenous Land Use Agreements".</sentence>
<sentence id="s304">Other definitions make it plain that the reference to the "Register of Indigenous Land Use Agreements" is a reference to the Register established under the Native Title Act .</sentence>
<sentence id="s305">Thus, if lawfully registered, the Traveston Dam Agreement is, definitionally, a "native title agreement" for the purposes of the ACHA.</sentence>
<sentence id="s306">95 The "Dictionary" directs one to s 35 of the ACHA for the meaning of "Aboriginal party" in relation to an area.</sentence>
<sentence id="s307">It is desirable to set out the terms of that section in full:
 
 
 35 Aboriginal party for an area 
 (1) A native title party for an area is an Aboriginal party for the area.</sentence>
<sentence id="s308">(2) Subsection (3) applies to a native title party for an area who-- 
 
 
 
 
 (a) is or was a registered native title claimant; or
 (b) is the native title claim group who authorised a person who is no longer alive, but who was a registered native title claimant, to make a native title determination application.</sentence>
<sentence id="s309">
 
 
 
 
 (3) The native title party is an Aboriginal party for the whole area included within the outer boundaries of the area in relation to which the application was made under the Commonwealth Native Title Act for a determination of native title, regardless of the nature and extent of the claimant's claims in relation to any particular part of the whole area.</sentence>
<sentence id="s310">(4) Subsection (5) applies to a native title party for an area who is or was a registered native title holder the subject of a determination of native title under the Commonwealth Native Title Act .</sentence>
<sentence id="s311">(5) The native title party is an Aboriginal party for the whole area included within the outer boundaries of the area in relation to which the application for the determination was made, regardless of the extent to which native title was found to exist in relation to any particular part of the whole area.</sentence>
<sentence id="s312">(6) However, a native title party to whom subsection (5) applies is not an Aboriginal party for a part of the area if-- 
 
 
 
 
 (a) native title was not found to exist in relation to the part; and
 (b) there is a registered native title claimant for the part.</sentence>
<sentence id="s313">
 
 
 
 
 (7) If there is no native title party for an area, a person is an Aboriginal party for the area if-- 
 
 
 
 
 (a) the person is an Aboriginal person with particular knowledge about traditions, observances, customs or beliefs associated with the area; and
 (b) the person-- 
 
 
(i) has responsibility under Aboriginal tradition for some or all of the area, or for significant Aboriginal objects located or originating in the area; or (ii) is a member of a family or clan group that is recognised as having responsibility under Aboriginal tradition for some or all of the area, or for significant Aboriginal objects located or originating in the area.</sentence>
<sentence id="s314">96 Part 7 of the ACHA is directed to the subject of cultural heritage management plans.</sentence>
<sentence id="s315">Div 2 of Pt 7 deals with when a cultural heritage management plan is or may be required to be developed and approved for a project.</sentence>
<sentence id="s316">Paragraph (b) of s 86 provides that Div 2 does not apply to a project to the extent the project is the subject of a native title agreement, whenever entered into, unless Aboriginal cultural heritage is expressly excluded from being subject to the agreement.</sentence>
<sentence id="s317">97 The CHIMA schedule to the Traveston Dam Agreement makes it plain that Aboriginal cultural heritage is not expressly excluded from that agreement but, instead, is expressly included: see cl 13.1 of the agreement and cl 4.1 of the CHIMA in Sch 3.</sentence>
<sentence id="s318">98 The Applicants' argument is that Dr Fesl is an "Aboriginal party" for the purposes of the ACHA and that she is not a party to the Traveston Dam Agreement and, to the extent that it might separately matter, the CHIMA.</sentence>
<sentence id="s319">I shall assume, without deciding, that she falls within the definition of that term in s 35 of the ACHA.</sentence>
<sentence id="s320">The contention that the Traveston Dam Agreement does not make lawful provision for the discharge of the cultural heritage duty of care imposed by the ACHA in turn depends upon reading the words "with an Aboriginal party" in s 23(3)(a)(iii) of the ACHA as also in that paragraph governing "under a native title agreement".</sentence>
<sentence id="s321">The Applicants submit that they do whereas QWI submits to the contrary.</sentence>
<sentence id="s322">99 The composite phrase "under a native title agreement or another agreement with an Aboriginal party" appears in three other provisions of the ACHA besides s 23(3)(a)(iii) --- s 24(2)(a)(iii), s 25(2)(a)(iii) and s 26(2)(a)(iii).</sentence>
<sentence id="s323">In each instance, as with the use of the phrase in s 23(3)(a)(iii), the composite phrase supplies one way conduct otherwise unlawful and subject to penal sanction is lawful.</sentence>
<sentence id="s324">In other words, the alternatives described in the composite phrase supply an authorisation, justification or excuse in law for particular conduct.</sentence>
<sentence id="s325">Assuming for the moment that there is more than one construction of the composite phrase open, the use noted would incline one to a construction which enlarged rather than narrowed the scope for exculpation.</sentence>
<sentence id="s326">That in itself supplies a reason why one would not regard the words "with an Aboriginal party" as governing "native title agreement" in s 23(3)(a)(iii) of the ACHA.</sentence>
<sentence id="s327">100 "Native title agreement" appears absent any alternative in s 86(b) of the ACHA.</sentence>
<sentence id="s328">As already noted, that provision excludes projects which are subject to a native title agreement from the cultural heritage management plan requirements found in Pt 7.</sentence>
<sentence id="s329">That use provides a helpful clue as to the use of the term "native title agreement" in other provisions of the ACHA.</sentence>
<sentence id="s330">Read with its definition, it is apparent that in s 86(b) of the ACHA "native title agreement" is being used in a self contained way to describe a type of agreement for which the Native Title Act makes provision.</sentence>
<sentence id="s331">Providing Aboriginal cultural heritage is not expressly excluded from such an agreement, it is apparent that the State Parliament has decided to treat an ILUA under the Native Title Act as an alternative way by which, in particular circumstances, the ACHA's main purpose (q.v.</sentence>
<sentence id="s332">s 4) of providing effective recognition, protection and conservation of Aboriginal cultural heritage can be met.</sentence>
<sentence id="s333">101 A study of the ACHA discloses that it is designed to complement the Native Title Act .</sentence>
<sentence id="s334">The very notion of what constitutes "native title rights and interests" for the purposes of the ACHA is defined by reference to the definition of that term in s 223 of the Native Title Act .</sentence>
<sentence id="s335">It would in these circumstances be an odd result in s 23(3)(a)(iii), s 24(2)(a)(iii), s 25(2)(a)(iii) and s 26(2)(a)(iii) of the ACHA to engraft onto a self contained agreement type for the purposes of the Native Title Act for the parties to which that Act makes express provision an additional, ACHA derived requirement that the agreement be with a person or persons who constitute an "Aboriginal party" for the purposes of that Act.</sentence>
<sentence id="s336">The more likely construction is that "with an Aboriginal party" governs only "another agreement".</sentence>
<sentence id="s337">The word "another" is awkwardly used but the intent seems to be to highlight that an agreement with an Aboriginal party is an alternative to an ILUA for the purposes of the ACHA, not that every agreement must be with an "Aboriginal party".</sentence>
<sentence id="s338">102 In these circumstances it is unnecessary to reach a final conclusion in respect of QWI's alternative submission that, because Dr Fesl was bound by the Traveston Dam Agreement, that agreement was in any event with an "Aboriginal party" for the purposes of the ACHA.</sentence>
<sentence id="s339">However, there is merit in the notion that another sensible way of construing the composite phrase in s 23(3)(a)(iii) of the ACHA is that each member of a "native title group" is an "Aboriginal party" in terms of s 35(7)(b)(ii) of the ACHA such that an ILUA which binds that group for the purposes of the Native Title Act ipso facto binds each "Aboriginal party" for the purposes of the ACHA.</sentence>
<sentence id="s340">On that basis, the draftsman has simply considered that an ILUA is axiomatically an agreement with an "Aboriginal party".</sentence>
<sentence id="s341">103 It follows that the Traveston Dam Agreement is not, as the Applicants advance in ground 2 of the application, one which is contrary to law in the way contended by the Applicants.</sentence>
<sentence id="s342">That the Delegate did not advert to the submission that it was contrary to law was erroneous on her part but the submission itself was predicated upon an erroneous view as to the construction of the ACHA.</sentence>
<sentence id="s343">For this reason, ground 2 does not supply a basis for the setting aside of the decision to register the agreement.</sentence>
<sentence id="s344">104 The application must be dismissed.</sentence>
<sentence id="s345">I certify that the preceding one hundred and four (104) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s346">Associate:

Dated: 1 October 2008

 Solicitor for the Applicants: Black &amp; Co Lawyers 
 
 Solicitor for the First Respondent: Holding Redlich Lawyers 
 
 Counsel for the Second Respondent: Mr G Hiley QC 
 
 Counsel for the Second Respondent: Ms H Bowskill 
 
 Solicitor for the Second Respondent: McCullough Robertson Lawyers 

 Date of Hearing: 1 August 2008 
 
 Date of Judgment: 1 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1469.html 
 
 </sentence>
</sentences>
</case>