<?xml version="1.0"?>
<case>
<name>Jarrett v Secretary, Department of Families, Community Services &amp; Indigenous Affairs [2008] FCA 1043 (11 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1043.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for extension of time</catchphrase>
<catchphrase id="c1">application refused</catchphrase>
<catchphrase id="c2">explanation for delay</catchphrase>
<catchphrase id="c3">no prospects of success</catchphrase>
<catchphrase id="c4">administrative appeals tribunal</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this proceeding the Applicant seeks to appeal from a decision of the Administrative Appeals Tribunal.</sentence>
<sentence id="s1">Reasons for decision were given orally by the Tribunal on 7 November 2007 and subsequently written reasons were provided on 4 December 2007.</sentence>
<sentence id="s2">As originally filed, the Respondent to the proceeding was the Tribunal member.</sentence>
<sentence id="s3">2 Before the Tribunal the Applicant had sought to review a decision refusing to grant " exceptional circumstances " relief pursuant to the Farm Household Support Act 1992 (Cth).</sentence>
<sentence id="s4">The provision of relief for " exceptional circumstances " was part of the Drought Assistance Package announced by the then Prime Minister on 30 May 2005.</sentence>
<sentence id="s5">3 The proceeding in this Court was not commenced until 23 April 2008.</sentence>
<sentence id="s6">Accordingly, the Applicant seeks an extension of time within which to appeal.</sentence>
<sentence id="s7">The Draft Notice of Appeal which was filed together with the Application seeking the extension of time was handwritten.</sentence>
<sentence id="s8">The Draft Notice of Appeal fails to attempt any identification of the questions of law sought to be raised, should an extension of time be granted.</sentence>
<sentence id="s9">4 The Application was first before the Court on 26 May 2008 -- but on that date there was no appearance for the Applicant and the proceeding was stood over to 2 June 2008.</sentence>
<sentence id="s10">Prior to that date, the Applicant had contacted the Registry of this Court and requested to appear on that occasion by means of a telephone hookup.</sentence>
<sentence id="s11">That request was declined and the Applicant again failed to appear on 2 June 2008.</sentence>
<sentence id="s12">5 On that second occasion, a solicitor from the Australian Government Solicitor appeared and sought an order that the name of the Respondent be changed to " Secretary, Department of Education, Employment and Workplace Relations ".</sentence>
<sentence id="s13">That order was made and a Notice of Appearance was filed.</sentence>
<sentence id="s14">Perhaps somewhat surprisingly, an application was then made for the proceeding to be dismissed pursuant to O 35A, r 3(1)(a) of the Federal Court Rules .</sentence>
<sentence id="s15">6 Order 35A, r 3(1)(a) provides as follows: 
 Orders on default (1) If an applicant is in default, the Court may order that: (a) the proceeding be stayed or dismissed as to the whole or any part of the relief claimed by the applicant... 
 
 
 

The discretion conferred by r 3(1)(a) is unconfined and it has been said to be undesirable to attempt any exhaustive statement of the circumstances in which the power will be exercised: Jianshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd (No 2) [2007] FCA 903 at [25] .</sentence>
<sentence id="s16">It is, however, a power to be exercised " cautiously ": Lawson v NSW Minister for Land &amp; Water Conservation [2007] FCA 8 at [22] .</sentence>
<sentence id="s17">7 At least two factors militated against dismissing the proceeding on 2 June 2008.</sentence>
<sentence id="s18">First, the failure of the unrepresented Applicant to appear was only the second occasion that the matter had been before the Court.</sentence>
<sentence id="s19">No Notice of Motion had been filed seeking such an order, although the Respondent Secretary had apparently caused a letter to be forwarded to the Applicant foreshadowing that the dismissal of the proceeding may be sought.</sentence>
<sentence id="s20">Second, given the Applicant's request to appear by telephone hookup, it would have been a manifestly harsh exercise of discretion to summarily terminate his proceeding at such an early stage in circumstances where it was apparent that he did wish to be heard -- even if only by way of telephone.</sentence>
<sentence id="s21">There was certainly no " history of non-compliance ": Lenijamar Pty Ltd v AGC (Advances) Ltd [1990] FCA 520 ; (1990) 27 FCR 388 at 396).</sentence>
<sentence id="s22">8 On 2 June 2008 the proceeding was stood over for hearing to today.</sentence>
<sentence id="s23">Prior to that date the Registry of this Court notified the Applicant of the orders made on 2 June 2008, including giving notification that the hearing was to take place at 10.15am on 11 July 2008.</sentence>
<sentence id="s24">The Applicant appeared in person today and gave an unsworn account as to the facts leading up to the filing of his Application in April 2008.</sentence>
<sentence id="s25">The solicitor appearing for the Respondent Secretary was content for his factual account to be given in that informal manner.</sentence>
<sentence id="s26">9 Today a further application was made on behalf of the Secretary to again amend the name of the Respondent.</sentence>
<sentence id="s27">The name as provided on 2 June 2008 was incorrect and the correct name is " Secretary, Department of Families, Community Services and Indigenous Affairs ".</sentence>
<sentence id="s28">An order further amending the name of the Respondent should be made.</sentence>
<sentence id="s29">The Applicant did not oppose that amendment being made provided -- as he put it -- the person responsible for the decision had his " head on the chopping block ".</sentence>
<sentence id="s30">10 The facts relevant to the Applicant's Application are within a narrow compass and have been taken from the decision of the Tribunal, the Affidavit filed on behalf of the Respondent which set forth the decision-making process, and the Applicant's unsworn account.</sentence>
<sentence id="s31">11 On 31 January 2007 the Applicant completed a form titled " Claim for Drought Assistance: Small Business Income Support Payment ".</sentence>
<sentence id="s32">That claim was thereafter construed as an application for an " exceptional circumstances relief payment " as authorised by the 1992 Act.</sentence>
<sentence id="s33">The qualifications to receive such payments are those prescribed by s 8A of the 1992 Act.</sentence>
<sentence id="s34">The long title to that Act provides that it is:
 An Act relating to: (a) the provision of income support and advice to farmers who may not have a long term productive, sustainable and profitable future in the sector; and (b) the provision of financial incentives to farmers to leave farming; and (c) the provision of relief payments to farmers who are in exceptional circumstances and to certain small business operators.</sentence>
<sentence id="s35">12 Of immediate relevance to the entitlement of the Applicant to receive the " exceptional circumstances relief payment " is the fact that he was receiving " newstart allowance " both at the time that he made the application and at the time of the Tribunal hearing.</sentence>
<sentence id="s36">His entitlement to receive the " exceptional circumstances relief payment " thus depended upon s 12(1) of the 1992 Act, which provides as follows:
 Multiple entitlement exclusion (1) Farm household support, exceptional circumstances relief payment or farm help income support is not payable to a person if the person is receiving a social security benefit, a social security pension or a service pension.</sentence>
<sentence id="s37">A " social security benefit " is defined by s 3(1) of the 1992 Act as having the same meaning as in the Social Security Act 1991 (Cth).</sentence>
<sentence id="s38">And s 23(1) of the 1991 Act defines a " social security benefit " as including " newstart allowance ".</sentence>
<sentence id="s39">13 Section 12(1) thus provides that the " exceptional circumstances relief payment " sought by the Applicant was " not payable ".</sentence>
<sentence id="s40">Given the terms of s 12(1) the Tribunal was " bound " to make the decision that it did: cf Dunning v Secretary, Department of Family &amp; Community Services [1999] FCA 1605 at [10] , [1999] FCA 1605 ; 57 ALD 577 at 579, per Merkel, Goldberg and Weinberg JJ.</sentence>
<sentence id="s41">See also: Re Cobon and Department of Family and Community Services [2001] AATA 549.</sentence>
<sentence id="s42">14 The application as made on 31 January 2007 was rejected by Centrelink on 14 March 2007 and that decision was affirmed on 30 May 2007.</sentence>
<sentence id="s43">On 4 July 2007 the Social Security Appeals Tribunal affirmed the decision under review rejecting the claim for an " exceptional circumstances relief payment "; as did the Administrative Appeals Tribunal by its decision in November 2007.</sentence>
<sentence id="s44">15 The form of the Application as filed with this Court annexed a letter which provided in part as follows:
 I am understandably very upset by the situation I find myself in.</sentence>
<sentence id="s45">I am a very hard working, reliable person and I will do anything to explore every avenue to improve my circumstances.</sentence>
<sentence id="s46">I am aware that relief is being paid to large business supplying the rural community.</sentence>
<sentence id="s47">I have made this application for exceptional circumstances relief payment believing that a small grant would assist me in restarting my contracting business.</sentence>
<sentence id="s48">I have completed this to the best of my ability and have had this explanation typed.</sentence>
<sentence id="s49">I went to get help to complete the forms correctly at the Dubbo Legal Aid Centre and I was humiliated and given no assistance what so ever.</sentence>
<sentence id="s50">I will abide by your decision but I feel I have to keep trying to get off social security.</sentence>
<sentence id="s51">16 Accepting as factually accurate that which is set forth in that letter, and as again recounted during the course of the Applicant's submissions to this Court today, it is regrettable that a few moments of time in the provision of preliminary legal advice at an earlier stage may have explained to the Applicant the reason why a claim for an " exceptional circumstances relief payment " -- or, indeed, a claim for " farm help income support " -- was bound to fail.</sentence>
<sentence id="s52">The Applicant's attendance at the Legal Aid Centre (on his account) took less than 15 minutes.</sentence>
<sentence id="s53">The apparent failure to provide meaningful advice has not only resulted in proceedings before the Social Security Appeals Tribunal and the Administrative Appeals Tribunal and this Court, but has also exposed the Applicant to understandable distress.</sentence>
<sentence id="s54">17 The Applicant's Application for an extension of time in which to appeal to this Court from the decision of the Administrative Appeals Tribunal was equally bound to fail.</sentence>
<sentence id="s55">18 Appeals from decisions of the Tribunal to this Court are confined to " a question of law " and are to be filed within 28 days: Administrative Appeals Tribunal Act 1975 (Cth), s 44(1) and (2A)(a).</sentence>
<sentence id="s56">Prima facie the rule is that proceedings commenced outside the prescribed 28 day period ought not to be entertained: Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590 at [9] .</sentence>
<sentence id="s57">There is, however, a discretion to extend that time.</sentence>
<sentence id="s58">The principles relevant to that discretion have been conveniently set forth by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 and those principles have since been repeatedly applied in a variety of contexts in which an extension of time is sought: eg, Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 at [47] ---[48], [2007] FCA 1449 ; 97 ALD 721 at 730; SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224 at [4] .</sentence>
<sentence id="s59">19 One consideration relevant to an application for an extension of time is whether an explanation has been provided as to why an appeal was not filed within time.</sentence>
<sentence id="s60">Although it is to be expected that an acceptable explanation will normally be given, there is no rule that such an explanation is an essential precondition to the granting of an extension of time: Comcare v A'Hearn [1993] FCA 498 ; (1993) 45 FCR 441 at 444 per Black CJ, Gray and Burchett JJ.</sentence>
<sentence id="s61">In the present proceeding the Applicant explained to this Court that he was provided with a copy of the decision of the Tribunal in late January 2008 and thereafter he was given the " run around " when he attempted to get the " paperwork " necessary to be completed for the purposes of an appeal.</sentence>
<sentence id="s62">Of some concern is the apparent difficulty that the Applicant experienced when seeking to obtain advice in respect to the Tribunal's decision and his difficulty in obtaining access to a draft notice of appeal .</sentence>
<sentence id="s63">
 
20 In such circumstances, the mere expiration of time as between being notified of the Tribunal decision and the filing of the Application in April 2008 would not of itself have precluded an extension being granted.</sentence>
<sentence id="s64">On his account, the Applicant attempted to pursue his right of appeal but was not provided with the necessary advice or information so as to enable an appeal to be filed.</sentence>
<sentence id="s65">No prejudice was claimed by the Respondent should an extension be granted.</sentence>
<sentence id="s66">21 In the context of the present Application , it is considered that the principal consideration relevant to an adverse exercise of the discretion to extend time is an assessment as to whether the Applicant has an arguable case.</sentence>
<sentence id="s67">The " obvious strength or weakness " of an applicant's case is of relevance to the exercise of the discretion: Lucic v Nolan (1982) 45 ALR 411 at 417 per Fitzgerald J; Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 349.</sentence>
<sentence id="s68">Although in many cases it may neither be appropriate nor practicable to attempt a full investigation of the merits of an appeal when considering whether an extension of time should be granted, the present proceeding is one in which the merits of the decision of the Administrative Appeals Tribunal can readily be assessed.</sentence>
<sentence id="s69">22 The Tribunal relevantly concluded: 
 [3] One of the categories of person entitled to "exceptional circumstances relief payment" is a person who carries on a business of supplying goods or services to farmers, and whose business income is significantly reduced because of "exceptional circumstances" such as drought: s 8A(5) of the Farm Household Support Act 1992 .</sentence>
<sentence id="s70">[4] However, whatever entitlement a person may have under that provision, the payment cannot be made to any person who is in receipt of a social security benefit.</sentence>
<sentence id="s71">This is made clear by s 12(1) of the Farm Household Support Act 1992 which says that exceptional circumstances relief payment: ... is not payable to a person if the person is receiving a social security benefit, a social security pension or a service pension.</sentence>
<sentence id="s72">[5] During the telephone hearing I asked Mr Jarrett whether he had been receiving newstart allowance when he made his claim for exceptional circumstances relief.</sentence>
<sentence id="s73">He said he had been.</sentence>
<sentence id="s74">I also asked him whether he is still receiving newstart allowance.</sentence>
<sentence id="s75">He said that he is.</sentence>
<sentence id="s76">In fact, the documents lodged with the Tribunal by Centrelink show that he has been receiving newstart allowance since 1999 and that he is still receiving it now.</sentence>
<sentence id="s77">[6] Newstart allowance is a "social security benefit": see s 3(1) of the Farm Household Support Act 1992 and s 23(1) of the Social Security Act 1991 .</sentence>
<sentence id="s78">[7] Mr Jarrett is not entitled to receive an exceptional circumstances relief payment because he was receiving newstart allowance when his claim for the relief payment was assessed.</sentence>
<sentence id="s79">23 That conclusion, it is considered, is manifestly correct and any appeal would have no prospects of success.</sentence>
<sentence id="s80">An extension of time is not appropriate in such circumstances: Lockett v Military Rehabilitation &amp; Compensation Commission [2006] FCA 946 ; Riverside Nursing Care Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCA 1065 at [18] ---[20], 76 ALD 773 per Merkel J.</sentence>
<sentence id="s81">24 Considerable reservation was expressed at the outset of the hearing today as to whether the claim for assistance as made in January 2007 was confined to an application for an " exceptional circumstances relief payment ".</sentence>
<sentence id="s82">The claim form was not so confined; nor was the claim form expressly confined to a claim for payment under the Farm Household Support Act 1992 (Cth).</sentence>
<sentence id="s83">Notwithstanding that ambiguity, it would nevertheless appear that it was this claim form which was to be completed if an " exceptional circumstances relief payment " was sought.</sentence>
<sentence id="s84">25 Whatever may have been the consequences of that ambiguity, however, no difficulty in the present proceeding arises by reason of the fact that the Applicant understood, when completing the form and when making his claim in January 2007, that he was making a claim for an " exceptional circumstances relief payment ".</sentence>
<sentence id="s85">So much is apparent from the terms of his letter annexed to the Application as filed in this Court.</sentence>
<sentence id="s86">26 In any event, and as submitted on behalf of the Respondent Secretary, the decision of the Administrative Appeals Tribunal was a decision affirming a decision refusing such a payment.</sentence>
<sentence id="s87">The jurisdiction of the Tribunal which was being entertained was a jurisdiction to review a decision of the Social Security Appeals Tribunal: Social Security (Administration) Act 1999 (Cth), s 179.</sentence>
<sentence id="s88">And the only decision of the Social Security Appeals Tribunal was a decision in respect to an " exceptional circumstances relief payment ".</sentence>
<sentence id="s89">The jurisdiction of this Court conferred by s 44 of the 1975 Act is again confined to entertaining an appeal " on a question of law, from any decision of the Tribunal ".</sentence>
<sentence id="s90">Confined to the decision as made by the Administrative Appeals Tribunal, no question of law arises such as to warrant an extension of time being granted in respect to that decision.</sentence>
<sentence id="s91">The jurisdiction conferred by s 44, it should be recalled, is more narrow than a jurisdiction to entertain an appeal from a decision " involving a question of law ": TNT Skypack International (Aust) Pty Ltd v Commissioner of Taxation [1988] FCA 119 ; (1988) 19 ATR 1067 , 82 ALR 175.</sentence>
<sentence id="s92">27 Given the lack of any prospects of success on appeal, consideration need not be given to such other factors as may otherwise have been relevant to the exercise of the discretion, including the failure to identify -- or, at the very least, attempt to identify -- the " question of law " which the Applicant wished to have resolved on appeal.</sentence>
<sentence id="s93">28 Even had an extension of time been granted, an appeal would have been dismissed.</sentence>
<sentence id="s94">29 It remains a matter for the Respondent Secretary to consider whether the Applicant may be entitled to any other form of relief.</sentence>
<sentence id="s95">Both prior to and during the course of the hearing today it should be noted that the Secretary has quite properly provided assistance to the Court as to all matters relevant to the decision to be made.</sentence>
<sentence id="s96">That assistance has gone beyond simply advocating the case sought to be advanced by the Secretary.</sentence>
<sentence id="s97">It was the assistance which is to be expected of a " model litigant " and was appreciated.</sentence>
<sentence id="s98">30 In different circumstances, the decision in this matter may have been reserved.</sentence>
<sentence id="s99">Whether the decision had been reserved or not, the conclusion would not have changed.</sentence>
<sentence id="s100">The outcome of the Application for an extension of time would have been the same.</sentence>
<sentence id="s101">The Applicant has travelled to Sydney from near Dubbo for the purposes of the hearing and an ex tempore judgment has at least served the purpose of communicating to him in person the decision which has been reached and the reasons for that decision.</sentence>
<sentence id="s102">ORDERS 
 
31 The orders of the Court are:
 
1.</sentence>
<sentence id="s103">The name of the Respondent be changed to " Secretary, Department of Families, Community Services and Indigenous Affairs ".</sentence>
<sentence id="s104">2.</sentence>
<sentence id="s105">The Application for an extension of time as filed on 23 April 2008 be dismissed.</sentence>
<sentence id="s106">3.</sentence>
<sentence id="s107">The Applicant to pay the costs of the Respondent of and incidental to the Application .</sentence>
<sentence id="s108">I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s109">Associate:

Dated: 11 July 2008

 The Applicant: The Applicant appeared in person 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 11 July 2008 
 
 Date of Judgment: 11 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1043.html 
 
 </sentence>
</sentences>
</case>