<?xml version="1.0"?>
<case>
<name>Waratah Coal Inc v Minister for the Environment Heritage and the Arts [2008] FCA 1870 (10 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1870.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for order for review and application under s 39b judiciary act 1903 (cth)</catchphrase>
<catchphrase id="c1">review of purported decision by minister under s 74b environmental protection and biodiversity conservation act 1999 (cth) (epbc act)</catchphrase>
<catchphrase id="c2">proper construction of s 74b epbc act</catchphrase>
<catchphrase id="c3">whether s 156(3) and s 518(1) apply to validate decision purportedly made pursuant to s 74b epbc act more than 20 business days after minister reviewed referral</catchphrase>
<catchphrase id="c4">purpose of ch 4 pt 7 div 1a epbc act</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
<catchphrase id="c6">statutory interpretation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Before me is an application for an order for review and application under s 39B Judiciary Act 1903 (Cth) ("Judiciary Act").</sentence>
<sentence id="s1">In substance the applicant challenges the validity of a decision ("the Purported Decision") of the respondent Minister for the Environment Heritage and the Arts ("the Minister") purportedly made on 5 September 2008 pursuant to s 74B Environmental Protection and Biodiversity Conservation Act 1999 (Cth) ("EPBC Act") in respect of the applicant's referral No EPBC 2008/4366 dated 30 July 2008 ("the Referral").</sentence>
<sentence id="s2">2 The applicant claims that the Purported Decision is of no effect, and has also applied to the Court to review what the applicant claims is a failure of the Minister to make a decision pursuant to s 75 EPBC Act as to:
 
 
 (a) whether the proposed action the subject of the Referral was a controlled action for the purposes of the EPBC Act; and
 (b) which provisions of Pt 3, (if any) of the EPBC Act were controlling provisions for the proposed action the subject of the Referral.</sentence>
<sentence id="s3">
 

3 The grounds of the application before me are as follows:
 
1.</sentence>
<sentence id="s4">On 29 July 2008 the applicant provided the Referral to the Minister pursuant to s 68 EPBC Act for the Minister's decision as to whether or not the proposed action the subject of the Referral was a controlled action under the EPBC Act.</sentence>
<sentence id="s5">2.</sentence>
<sentence id="s6">Pursuant to s 75(1) EPBC Act the Minister has and had a duty to decide:
 
 
 a. whether the proposed action the subject of the Referral was a controlled action; and
 b. which provisions of Pt 3 (if any) of the EPBC Act are controlling provisions for the proposed action the subject of the Referral.</sentence>
<sentence id="s7">
 

3.</sentence>
<sentence id="s8">Pursuant to s 75(5) EPBC Act, the Minister had a duty to make the decisions referred to in para 2 within 20 business days of receiving the Referral.</sentence>
<sentence id="s9">4.</sentence>
<sentence id="s10">Pursuant to ss 74B and 75(1AA) EPBC Act, the Minister would not have or have had the duty referred to in para 2 if, within 20 business days after the respondent received the Referral:
 
 
 a. considered, on the basis of the information in the Referral, that it is clear that the proposed action the subject of the Referral would have unacceptable impacts on a matter protected by a provision of Pt 3 EPBC Act; and
 b. decided that Div 1A of Pt 7 EPBC Act should apply to the Referral.</sentence>
<sentence id="s11">
 

5.</sentence>
<sentence id="s12">On 5 September 2008, the Minister made the Purported Decision.</sentence>
<sentence id="s13">6.</sentence>
<sentence id="s14">The Minister notified the applicant of the Purported Decision by an undated letter from the Minister to the applicant which enclosed a statement of reasons for the purported decision.</sentence>
<sentence id="s15">7.</sentence>
<sentence id="s16">By the Purported Decision, the Minister purported to decide pursuant to s 74B EPBC Act that the proposed action the subject of the Referral will have clearly unacceptable impacts on the environment due to that part of the proposed action involving Commonwealth land (protected under ss 26 and 27A EPBC Act) and wetlands of international importance (protected under ss 16 and 17B EPBC Act).</sentence>
<sentence id="s17">8.</sentence>
<sentence id="s18">The Purported Decision was not made by the Minister within 20 business days of receiving the Referral.</sentence>
<sentence id="s19">9.</sentence>
<sentence id="s20">In the premises:
 
 
 a. the Minister did not have jurisdiction to make the Purported Decision;
 b. the Purported Decision was not authorised by the EPBC Act;
 c. the Purported Decision involved an error of law; and
 d. the Purported Decision was contrary to law.</sentence>
<sentence id="s21">
 

10.</sentence>
<sentence id="s22">In the premises, the Purported Decision:
 
 
 a. is invalid and is of no force or effect; and
 b. does not affect the duty of the respondent referred to in para 2.</sentence>
<sentence id="s23">
 

11.</sentence>
<sentence id="s24">As a consequence of the Purported Decision, the Minister has failed to make the decisions referred to in para 2.</sentence>
<sentence id="s25">12.</sentence>
<sentence id="s26">In the premises, the Minister's failure to make the decisions referred to in para 2:
 
 
 a. involves an error of law; and
 b. is contrary to law.</sentence>
<sentence id="s27">
 

13.</sentence>
<sentence id="s28">The Applicant is aggrieved by the Purported Decision and by the failure of the respondent to make the decisions referred to in para 2.</sentence>
<sentence id="s29">4 Accordingly, the applicant claims:
 
1.</sentence>
<sentence id="s30">A declaration pursuant to s 16(1)(c) Administrative Decisions (Judicial Review) Act 1977 (Cth) ("ADJR Act") and/or s 21 Federal Court of Australia Act 1976 (Cth) ("Federal Court Act") that the Purported Decision is invalid and of no force and effect.</sentence>
<sentence id="s31">2.</sentence>
<sentence id="s32">An order pursuant to s 16(1)(a) ADJR Act quashing or setting aside the Purported Decision in its entirety.</sentence>
<sentence id="s33">3.</sentence>
<sentence id="s34">An order pursuant to s 23 Federal Court Act for the issue of a writ of certiorari quashing the Purported Decision.</sentence>
<sentence id="s35">4.</sentence>
<sentence id="s36">A declaration pursuant to s 16(3)(b) ADJR Act and/or s 21 Federal Court Act that the respondent must decide pursuant to s 75 EPBC Act:
 
 
 a. whether the proposed action the subject of the Referral is a controlled action; and
 b. which provisions of Pt 3 (if any) of the EPBC Act are controlling provisions for the proposed action the subject of the Referral.</sentence>
<sentence id="s37">
 

5.</sentence>
<sentence id="s38">An order pursuant to s 16(3)(a) ADJR Act directing the Minister to decide pursuant to s 75 EPBC Act:
 
 
 a. whether the proposed action the subject of the Referral is a controlled action; and
 b. which provisions of Pt 3 (if any) of the EPBC Act are controlling provisions for the proposed action the subject of the Referral.</sentence>
<sentence id="s39">
 

6.</sentence>
<sentence id="s40">An order pursuant to s 39B Judiciary Act for the issue of a writ of mandamus directing that the Minister decide pursuant to s 75 EPBC Act:
 
 
 a. whether the proposed action the subject of the Referral is a controlled action; and
 b. which provisions of Pt 3 (if any) of the EPBC Act are controlling provisions for the proposed action the subject of the Referral.</sentence>
<sentence id="s41">
 

7.</sentence>
<sentence id="s42">An order that the Minister pay the applicant's costs of and incidental to the proceeding, to be assessed if not agreed.</sentence>
<sentence id="s43">8.</sentence>
<sentence id="s44">Such further or other orders as the Court considers appropriate.</sentence>
<sentence id="s45">FACTUAL BACKGROUND 
 
5 The background facts at issue in this case are not in dispute.</sentence>
<sentence id="s46">The applicant is a coal exploration company incorporated in British Columbia, Canada.</sentence>
<sentence id="s47">It holds exploration permits for coal in the Galilee Basin in central Queensland approximately 38 kilometres north-west of Alpha, and since commencing exploration in 2007 has identified an inferred thermal coal resource of some 4.3 billion tonnes of coal.</sentence>
<sentence id="s48">6 The current major project of the applicant is the Galilee Basin Project ("the Project").</sentence>
<sentence id="s49">In summary, the Project (as described in the Referral) was described in the affidavit of Mr Peter Lynch, the President and Chief Executive Officer of the applicant, sworn 26 September 2008, as follows:
 Waratah Coal Inc intends to establish a new coal mine, railway and port to export high volatile, low sulphur, steaming coal to international markets.</sentence>
<sentence id="s50">The coal will be sourced from Waratah Coal's mining tenements near Alpha in the Galilee Basin, Central Queensland.</sentence>
<sentence id="s51">The project also includes the possible establishment of a water supply pipeline between the coal mine and Lake Dalrymple, and the provision of a high voltage distributor electricity transmission line between the closest high voltage distributor and the port.</sentence>
<sentence id="s52">7 Details of the Project are that:
 
 
 (a) the proposed coal mine will have a production potential of 25 million tonnes of export quality thermal coal per annum;
 (b) the proposed coal port, at Shoalwater Bay, will have a nominal capacity of 50 million tonnes of coal per annum;
 (c) the 500 kilometre rail line connecting the mine to the port will provide direct access for other coal producers in the Galilee and Bowen Basins to the port, and the applicant has been in negotiations with other coal producers in the Galilee and Bowen Basins regarding access rights to the proposed rail line;
 (d) the Project is expected to provide employment for up to 2,200 people during construction and 760 permanent employees for the operation of the Project; and
 (e) the current estimate of the cost of the Project is AUD5.3 billion.</sentence>
<sentence id="s53">
 

8 The Project required both State and Federal government approval.</sentence>
<sentence id="s54">9 On 14 April 2008 the applicant submitted an Initial Advice Statement ("IAS") dated 14 April 2008 to the Coordinator-General of the Queensland Department of Infrastructure and Planning Information.</sentence>
<sentence id="s55">On 18 July 2008 the Coordinator-General declared the project to be a "significant project" under s 26 State Development and Public Works Organisation Act 1971 (Qld).</sentence>
<sentence id="s56">An Environmental Impact Statement was required pursuant to s 26(1)(a) of that Act.</sentence>
<sentence id="s57">10 The Referral was submitted by the applicant to the Minister on 29 July 2008.</sentence>
<sentence id="s58">Receipt of the Referral was confirmed by the Minister's Department by letter dated 31 July 2008.</sentence>
<sentence id="s59">On 5 September 2008 --- more than 20 business days after the Minister received the Referral --- Mr Lynch received a telephone call from the Department advising him that the Minister was in the process of making an announcement regarding the Minister's decision (pursuant to s 74B EPBC Act) pertaining to the Referral, namely that the Minister had declared the Project "Clearly Unacceptable" and had dismissed the application for referral.</sentence>
<sentence id="s60">A copy of the decision was forwarded to Mr Lynch on 7 September 2008.</sentence>
<sentence id="s61">11 It is not in dispute that the Purported Decision prevents the Project proceeding.</sentence>
<sentence id="s62">STATUTORY FRAMEWORK 
 
12 The legislative scheme created by the EPBC Act is complex.</sentence>
<sentence id="s63">Section 3(1) EPBC Act provides that the objects of the Act are as follows:
 (a) to provide for the protection of the environment, especially those aspects of the environment that are matters of national environmental significance; and (b) to promote ecologically sustainable development through the conservation and ecologically sustainable use of natural resources; and (c) to promote the conservation of biodiversity; and (ca) to provide for the protection and conservation of heritage; and (d) to promote a co operative approach to the protection and management of the environment involving governments, the community, land holders and indigenous peoples; and (e) to assist in the co operative implementation of Australia's international environmental responsibilities; and (f) to recognise the role of indigenous people in the conservation and ecologically sustainable use of Australia's biodiversity; and (g) to promote the use of indigenous peoples' knowledge of biodiversity with the involvement of, and in co operation with, the owners of the knowledge.</sentence>
<sentence id="s64">13 Chapter 2 provides for one means by which the EPBC Act achieves these objects.</sentence>
<sentence id="s65">Section 11 EPBC Act, which is in Ch 2, states:
 This Chapter provides a basis for the Minister to decide whether an action that has, will have or is likely to have a significant impact on certain aspects of the environment should proceed.</sentence>
<sentence id="s66">It does so by prohibiting a person from taking an action without the Minister having given approval or decided that approval is not needed.</sentence>
<sentence id="s67">(Part 9 deals with the giving of approval.</sentence>
<sentence id="s68">) 
14 These actions are referred to in s 67 as "controlled actions".</sentence>
<sentence id="s69">The protected environmental matters are set out in Ch 2 Pt 3 of the EPBC Act and include Commonwealth land (ss 26 to 27A) and declared wetlands (ss 16 to 17B).</sentence>
<sentence id="s70">15 In order to obtain the necessary approval, a person who proposes to take an action which they think may be a controlled action must refer the proposal to the Minister for a decision as to whether the action is a controlled action: s 68 EPBC Act.</sentence>
<sentence id="s71">This is the "referral".</sentence>
<sentence id="s72">16 Upon receiving the referral the Minister prima facie has three options:
 
1.</sentence>
<sentence id="s73">If the Minister forms the opinion that, on the basis of the information in the referral, it is clear that the action would have unacceptable impacts on the environment, the Minister may decide that Ch 4 Pt 7 Div 1A should apply to the referral (s 74B(1)).</sentence>
<sentence id="s74">If Div 1A applies, the other provisions of Ch 4 do not apply and the person proposing to take the action can:
 
 
 &#8226; withdraw the referral and take no further action in relation to the proposed action; or
 &#8226; withdraw the referral and submit a new, modified referral; or
 &#8226; ask the Minister to reconsider the referral (s 74C(3)); or 
 

2.</sentence>
<sentence id="s75">The Minister may decide that the action is a controlled action (s 75(1)) and thereafter decide the approach to be used to assess the relevant impacts of the proposed action (s 87).</sentence>
<sentence id="s76">The Minister must decide on the approach within 20 business days after the Minister receives the referral (s 88).</sentence>
<sentence id="s77">Following the assessment process, the Minister must then decide whether or not to approve the taking of the action (s 130); or
 
3.</sentence>
<sentence id="s78">The Minister may decide that the action is not a controlled action (s 75(1)) in which case the person can proceed to take the proposed action.</sentence>
<sentence id="s79">STATUTORY FRAMEWORK --- TIME LIMITS 
 
17 Each of ss 74B(1), 75(5) and 88(1) EPBC Act provide for the same time limit for the making of a decision by the Minister, namely "within 20 business days after the Minister receives the referral".</sentence>
<sentence id="s80">18 Section 74B provides:
 Application of this Division 
 
 (1) This Division applies to the referral of a proposal to take an action if, within 20 business days after the Minister receives the referral:
 
 
 
 
 
 (a) the Minister considers, on the basis of the information in the referral, that it is clear that the action would have unacceptable impacts on a matter protected by a provision of Part 3; and
 
 (b) the Minister decides that this Division should apply to the referral.</sentence>
<sentence id="s81">
 
 
 
 
 
 (2) If this Division applies to a referral, any other provisions of this Chapter that would, apart from this subsection, have applied to the referral cease to apply to the referral.</sentence>
<sentence id="s82">(3) Subsection (2) has effect subject to paragraph 74D(6)(a).</sentence>
<sentence id="s83">
 

19 Section 75 provides, in part:
 Does the proposed action need approval?</sentence>
<sentence id="s84">Is the action a controlled action?</sentence>
<sentence id="s85">
 
 (1) The Minister must decide:
 
 
 
 
 
 (a) whether the action that is the subject of a proposal referred to the Minister is a controlled action; and
 
 (b) which provisions of Part 3 (if any) are controlling provisions for the action.</sentence>
<sentence id="s86">
 
 
 Note: The Minister may revoke a decision made under subsection (1) about an action and substitute a new decision.</sentence>
<sentence id="s87">See section 78.</sentence>
<sentence id="s88">... Designating a proponent of the action 
 
 (3) If the Minister decides that the action is a controlled action, the Minister must designate a person as proponent of the action.</sentence>
<sentence id="s89">
 
 
 
 
 
...</sentence>
<sentence id="s90">Timing of decision and designation 
 
 (5) The Minister must make the decisions under subsection (1) and, if applicable, the designation under subsection (3), within 20 business days after the Minister receives the referral of the proposal to take the action.</sentence>
<sentence id="s91">
 
 Note: If the Minister decides, under subsection 75(1), that the action is a controlled action, the Minister must, unless the Minister has requested more information under subsection 76(3) or section 89, decide on the approach to be used for assessment of the relevant impacts of the action on the same day as the Minister makes the decision under subsection 75(1)--see subsection 88(2).</sentence>
<sentence id="s92">20 Section 88(1) provides in part:
 Timing of decision on assessment approach Initial decision 
 
 (1) The Minister must decide on the approach to be used for assessment of the relevant impacts of the action within 20 business days after the Minister receives the referral of the proposal to take the action.</sentence>
<sentence id="s93">
 
 Note: Section 156 sets out rules about time limits.</sentence>
<sentence id="s94">21 So far as is relevant in these proceedings, the EPBC Act contains two provisions which deal specifically with non-compliance with time limits:
a. section 156(3), which is in Ch 4 EPBC Act (as are ss 74B, 75, 87, 88 and 130) and which provides:
 ... (3) Failure to comply with a time limit set in this Chapter does not affect the validity of: 
 
 (a) a decision under this Chapter; or
 
 (b) an assessment or approval under this Chapter.</sentence>
<sentence id="s95">
 
 Note: The Minister must make a statement to Parliament about some failures to comply with time limits.</sentence>
<sentence id="s96">See section 518. 
b. section 518, which appears in Ch 7 (Miscellaneous) EPBC Act, and which provides:
 Non-compliance with time limits 
 
 (1) Anything done by the Commonwealth, the Minister or the Secretary under this Act or the regulations is not invalid merely because it was not done within the period required by this Act or the regulations.</sentence>
<sentence id="s97">(2) If, during a financial year, one or more things required to be done under this Act or the regulations were not done within the period required by this Act or the regulations, the Minister must:
 
 
 
 
 
 (a) cause to be prepared a statement setting out the reasons why each of those things was not done within the period required by this Act or the regulations; and
 
 (b) cause a copy of the statement to be laid before each House of the Parliament as soon as practicable after the end of the financial year.</sentence>
<sentence id="s98">
 
 
 
 
 
 (3) Subsection (1) does not reduce or remove an obligation under this Act or the regulations to do a thing within a particular period.</sentence>
<sentence id="s99">
 
 ISSUE FOR DECISION 
 
22 Despite the detailed grounds of the application, it is common ground that determination of this application depends upon resolution of a narrow question of statutory construction.</sentence>
<sentence id="s100">That question is whether the Purported Decision, purportedly made pursuant to s 74B EPBC Act, was valid and effective to apply Ch 4 Pt 7 Div 1A EPBC Act to the Referral, notwithstanding that the Purported Decision was made more than 20 business days after the Minister had received the Referral.</sentence>
<sentence id="s101">SUBMISSIONS OF THE APPLICANT 
 
23 The submissions of Mr Walker SC, who appeared for the applicant in these proceedings, may be summarised as follows:
 
1.</sentence>
<sentence id="s102">The legislative provision pursuant to which the Minister made his decision was s 74B EPBC Act.</sentence>
<sentence id="s103">2.</sentence>
<sentence id="s104">The validity of s 156(3) and s 518(1) EPBC Act as statutory provisions is not in contest, however in relation to the application of these sections s 74B is distinguishable from such provisions as ss 75, 88 and 130 because:
 
 
 a) section 74B does not impose any obligation on the Minister to make a decision of the kind referred to in those other sections;
 b) the operation of s 74B is conditional upon a decision of the Minister which satisfies s 74B(1), namely a decision of a particular description which is made within 20 business days after the Minister receives the referral.</sentence>
<sentence id="s105">
 

3.</sentence>
<sentence id="s106">Section 156(3) and s 518(1) are concerned with the validity of decisions which there is an obligation to make.</sentence>
<sentence id="s107">4.</sentence>
<sentence id="s108">The construction of s 74B urged by the Minister leads to absurd results because it places s 74B in conflict with other provisions of the EPBC Act.</sentence>
<sentence id="s109">5.</sentence>
<sentence id="s110">A continuing right to make a decision under s 74B cannot co-exist with the alternative and inconsistent procedure under s 75 and s 87 EPBC Act.</sentence>
<sentence id="s111">6.</sentence>
<sentence id="s112">If s 156(3) and s 518(1) are capable of applying to a decision purportedly made by the Minister under s 74B more than 20 business days after the receipt of a referral, it should be concluded that s 74B(1) evinces an intention to exclude the prima facie operation of those provisions.</sentence>
<sentence id="s113">7.</sentence>
<sentence id="s114">The principles articulated in David Grant &amp; Co Pty Ltd v Westpac Banking Corporation Ltd (1995) 184 CLR 265 apply to this case.</sentence>
<sentence id="s115">8.</sentence>
<sentence id="s116">Section 74B and Ch 4 Pt 7 Div 1A EPBC Act were inserted as part of a new process designed to enable the Minister to make a "prompt refusal" for a proposed action that would be clearly unlikely to receive approval under the other provisions of Ch 4.</sentence>
<sentence id="s117">To treat a decision made any time outside the 20 business days referred to in s 74B(1) as effective to invoke s 74B(2) would be to dispense entirely with the "prompt refusal" rationale of the provision.</sentence>
<sentence id="s118">This would be in direct conflict with the evident statutory purpose of s 74B and must be rejected by reason of s 15AA Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s119">SUBMISSIONS OF THE MINISTER 
 
24 The submissions of Mr Gotterson QC, who appeared for the Minister in these proceedings, may be summarised as follows:
 
1.</sentence>
<sentence id="s120">Section 156(3) and s 518 are express provisions in the EPBC Act which put beyond doubt that it is clearly not a purpose of the EPBC Act that an act done outside a time period set by the EPBC Act should be invalid.</sentence>
<sentence id="s121">2.</sentence>
<sentence id="s122">Even apart from those provisions, the same result is achieved by applying the approach to statutory interpretation as articulated in Project Blue Sky v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355.</sentence>
<sentence id="s123">3.</sentence>
<sentence id="s124">The purpose of Ch 4 Pt 7 Div 1A EPBC Act, which was inserted into the EPBC Act in 2006 by the Environmental and Heritage Legislation Amendment Act (No 1) 2006 , was explained in the Explanatory Memorandum accompanying that legislation.</sentence>
<sentence id="s125">4.</sentence>
<sentence id="s126">Section 75 and s 88 also call for "prompt" decisions to be made.</sentence>
<sentence id="s127">5.</sentence>
<sentence id="s128">Importantly, a prompt refusal under s 74B avoids the expense and time involved in conducting the full assessment and approval process for an action that is unlikely to receive approval.</sentence>
<sentence id="s129">6.</sentence>
<sentence id="s130">The construction of s 74B advanced by the applicant risks substantial frustration of the ultimate purpose of s 74B.</sentence>
<sentence id="s131">7.</sentence>
<sentence id="s132">On the applicant's argument once the 20 business days have elapsed the Minister must proceed to make decisions under ss 75, 87 and 88 even if the Minister considers the proposed action will have unacceptable environmental impacts.</sentence>
<sentence id="s133">This is precisely what s 74B was intended to avoid.</sentence>
<sentence id="s134">8.</sentence>
<sentence id="s135">The real condition precedent to the application of Ch 4 Pt 7 Div 1A is the formation of the opinion by the Minister.</sentence>
<sentence id="s136">While the Minister is obliged and required to act within the time specified in s 74B, it does not follow that the consequence of a late decision is that it is invalid and of no effect.</sentence>
<sentence id="s137">CONSIDERATION 
 
25 In my view, substantially for the reasons advanced by Mr Gotterson QC on behalf of the Minister, the application must fail.</sentence>
<sentence id="s138">Plain meaning of section 156(3) and section 518(1) 
 
26 Notwithstanding the detailed submissions of the applicant, a plain reading of the EPBC Act demonstrates clearly that failure of the Minister to comply with a time limit prescribed by the EPBC Act does not affect the validity of a decision under the Act made outside a set time limit, including decisions made under s 74B.</sentence>
<sentence id="s139">No contortion of the legislation or speculation as to the manner in which s 74B is to be construed in the broader context of Ch 4 Pt 7 detracts from the natural and ordinary meaning of the words in s 156(3) and s 518(1) EPBC Act.</sentence>
<sentence id="s140">That the failure of the Minister to comply with a time limit set by the EPBC Act does not affect its validity is clear not only in relation to any action of the Minister under the Act as a whole (s 518(1)), but, in my view crucially, is clear in relation to any decision made by the Minister under Ch 4 EPBC Act (s 156(3)).</sentence>
<sentence id="s141">Although the legislation reflects an apparent duplication so far as concerns decisions under Ch 4 (which, presumably, would also fall within the scope of actions of the Minister for the purposes of s 518(1)) the effect of that duplication is to remove any doubt as to the validity of decisions made under Ch 4, including those in Pt 7 Div 1A and more specifically s 74B, notwithstanding a failure to comply with a set time limit.</sentence>
<sentence id="s142">Obligation 
 
27 The applicant has submitted that:
 
&#8226; section 74B is distinguishable from other provisions in Ch 4 of the EPBC Act which place time limits on decisions, because s 74B does not impose any obligation on the Minister; and
 
&#8226; therefore, this distinction impacts upon the application of s 156(3) and s 518(1) to decisions made under s 74B.</sentence>
<sentence id="s143">28 I am not persuaded that s 156(3) and s 518(1) apply only to decisions in Ch 4 which the Minister has an obligation to make, as contended by the applicant.</sentence>
<sentence id="s144">There is nothing in s 156(3) and s 518(1) which lends itself to such an interpretation.</sentence>
<sentence id="s145">I agree with the Minister that:
 
&#8226; the applicant accepted (in my view, correctly) that s 156(3) would apply to validate a decision of the Minister under, for example, s 75(1);
 
&#8226; making a late decision under s 74B(1) involves no less a "failure to comply with a time limit set in this Chapter" as contemplated by s 156(3) than making a late decision under s 75(1);
 
&#8226; the "failure" referred to in s 156(3) is not a failure to make a decision which the Minister is (or is not) obliged to make --- rather the "failure" is a failure to comply with a time limit;
 
&#8226; the applicant's argument concerning s 518(1) suffers from the same flaw, namely that s 518(1) is not directed to the "things" required to be taken, but rather to the time period during which the "thing" is to be done.</sentence>
<sentence id="s146">29 I would add further that, in any event, neither s 156(3) nor s 518(1) are drafted in terms of "obligation" which could in any sense result in the disengagement of those sections from decisions under s 74B.</sentence>
<sentence id="s147">(While s 518(2) may apply only to decisions which there is an obligation to make, that is not an issue I need to decide for the purposes of these proceedings.</sentence>
<sentence id="s148">)
 Generalia specialibus non derogant 
 
30 The applicant has also submitted that s 156(3) and s 518(1) do not apply to s 74B because, paraphrasing an issue posed in David Grant (1995) 184 CLR 265: 
 [T]he difficulty in construction arises, perhaps not so much from the particular text of either [s.74B] or [ss.156(3) and 518(1)], as from the interrelation between those...provisions in circumstances where the enactment of [ss.156(3) and 518(1)] preceded that of [s.74B], and the earlier section is general and the later section is specific in its operation.</sentence>
<sentence id="s149">31 The issue raised in submission by the applicant is encapsulated historically in the Latin maxim generalia specialibus non derogant (where there is a conflict between general and specific provisions, the specific provisions prevail).</sentence>
<sentence id="s150">In my view the submission can be dealt with quickly.</sentence>
<sentence id="s151">The rule of construction inherent in this maxim has its place only where contrariety is manifest: Reseck v Federal Commissioner of Taxation (1975) 133 CLR 45 at 52-53, Butler v Attorney-General for the State of Victoria [1961] HCA 32 ; (1961) 106 CLR 268 at 276; R v Kearney; Ex parte Japanangka [1984] HCA 13 ; (1984) 158 CLR 395 at 421.</sentence>
<sentence id="s152">In this case there is no inherent conflict between the operation of s 74B (or indeed Ch 4 Pt 7 Div 1A) on the one hand, and either s 156(3) or s 518(1) on the other.</sentence>
<sentence id="s153">(I will address the applicant's submissions as to the interplay of s 74B and other provisions of Ch 4 Pt 7 later in this judgment.</sentence>
<sentence id="s154">) The enactment of Div 1A subsequent in time to that of s 156(3) and s 518(1) gives rise to no inconsistency.</sentence>
<sentence id="s155">Specific legislative provisions 
 
32 As Mahoney JA observed in Hatton v Beaumont (1977) 2 NSWLR 211 at 225:
 The administration of the law would be facilitated if, in the formulating of legislation, attention were given as a matter of routine to this question.</sentence>
<sentence id="s156">If this were done by a specific indication in the particular enactments of the effect of non-compliance with its provisions...or by a general enactment which provided for relief against the consequences of non-compliance with a mandatory statute, the cases of the present kind would be, if not avoided, at least greatly reduced in number.</sentence>
<sentence id="s157">(cf Helman v Byron Shire Council (1995) 87 LGERA 349 at 355, Ceric v CE Heath Underwriting and Insurance (Australia) Pty Ltd [1993] NTSC 86 ; (1993) 91 NTR 26 at 39) 
33 In more recent times legislation specifically validating actions which fail to comply with prescribed procedures, including time limits, has become more common in Australia (cf for example s 51CA Defence Act 1903 (Cth), s 15N Crimes Act 1914 (Cth), s 10H Aged or Disabled Persons Care Act 1954 (Cth), s 51 Sydney Airport Demand Management Act 1997 (Cth), s 376.250 Income Tax Assessment Act 1997 (Cth), reg 69F Quarantine Regulations 2000 (Cth), s 7 Commonwealth Radioactive Waste Management Act 2005 (Cth)), as well as in other jurisdictions (cf for example s 37(19) Land Reform (Scotland) Act 2003 (Scotland), s 70 Fisheries Act 1939 (Ireland), s 25(2) Civil Contingencies Act 2004 (UK)).</sentence>
<sentence id="s158">Section 156(3) and s 518(1) EPBC Act are examples of such legislation in their application to decisions made under s 74B of that Act.</sentence>
<sentence id="s159">34 Because of the application of s 156(3) and s 518(1) to validate decisions made under s 74B more than 20 business days after the Minister receives a referral, I consider that the application fails.</sentence>
<sentence id="s160">Construction of section 74B 
 
35 However putting to one side for the moment my views concerning the application of s 156(3) and s 518(1), I consider that in any event the legislative purpose of the EPBC Act is that a decision made by the Minister under s 74B more than 20 business days after receipt of a referral will be valid.</sentence>
<sentence id="s161">This is clear from applying the principles articulated in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355 , as well as taking into consideration the explanation of Ch 4 Pt 7 Div 1A in the Explanatory Memorandum accompanying that Division introduction into the EPBC.</sentence>
<sentence id="s162">Project Blue Sky 
 
36 The majority of the High Court observed in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355: 
 an act done in breach of a condition regulating the exercise of a statutory power is not necessarily invalid and of no effect.</sentence>
<sentence id="s163">Whether it is depends upon whether there can be discerned a legislative purpose to invalidate any act that fails to comply with the condition.</sentence>
<sentence id="s164">The existence of the purpose is ascertained by reference to the language of the statute, its subject matter and objects, and the consequences for the parties of holding void every act done in breach of the condition.</sentence>
<sentence id="s165">(at 388-389, cf at 390-391) 
37 As was observed in commentary on Project Blue Sky (1998) CLR 355 (in my view correctly):
 On this approach...there is a fundamental difference between a provision which simply regulates a function which has already been conferred on the decision-maker and a provision which establishes an essential pre-condition to the valid exercise of the function.</sentence>
<sentence id="s166">(Lane WB and Young S, Administrative Law in Australia (Lawbook Co, 2007) at 133) 
38 Applying the principles articulated in Project Blue Sky [1998] HCA 29 ; (1998) 194 CLR 355 to the facts of the case before me, an important question is whether the legislative purpose of the EPBC Act is that a decision made by the Minister under s 74B more than 20 business days after the referral is received is invalid, taking into account the language of the statute, its subject matter and objects, and the consequences for the parties of holding void every act done in breach of the condition.</sentence>
<sentence id="s167">Language of section 74B 
 
39 First, there is nothing in the language of s 74B which suggests that making a decision within 20 business days is a condition of validity of a decision made under that section.</sentence>
<sentence id="s168">This can be contrasted with, for example, the language of s 459G Corporations Act 2001 (Cth) to which the applicant referred in submissions, and which was the subject of consideration by the High Court in David Grant (1995) 184 CLR 265.</sentence>
<sentence id="s169">Section 459G Corporations Act 2001 (Cth) provides:
 (1) A company may apply to the Court for an order setting aside a statutory demand served on the company.</sentence>
<sentence id="s170">(2) An application may only be made within 21 days after the demand is so served.</sentence>
<sentence id="s171">(3) An application is made in accordance with this section only if, within those 21 days: 
 
 (a) an affidavit supporting the application is filed with the Court; and
 
 (b) a copy of the application and a copy of the supporting affidavit, are served on the person who served the demand on the company.</sentence>
<sentence id="s172">
 
 
40 In David Grant (1995) 184 CLR 265 the High Court observed at 276-277:
 In providing that an application to the court for an order setting aside a statutory demand "may only" be made within the 21 day period there specified and that an application is made in accordance with s 459G only if, within those 21 days, a supporting affidavit is filed and a copy thereof and of the applications are served, sub-ss (2) and (3) of s 459G attach a limitation or condition upon the authority of the court to set aside the demand.</sentence>
<sentence id="s173">In this setting, the use in s 459G(2) of the term "may" does not give rise to the considerations which apply where legislation confers upon a decision-maker an authority of a discretionary kind and the issue is whether "may" is used in a facultative and permissive sense or an imperative sense (13).</sentence>
<sentence id="s174">Here, the phrase "(a)n application may only be made within 21 days" should be read as a whole.</sentence>
<sentence id="s175">The force of the term "may only" is to define the jurisdiction of the court by imposing a requirement as to time as an essential condition of the new right conferred by s 459G.</sentence>
<sentence id="s176">An integer or element of the right created by s 459G is its exercise by application made within the time specified.</sentence>
<sentence id="s177">To adapt what was said by Isaacs J in The Crown v McNeil (14), it is a condition of the gift in sub-s (1) of s 459G that sub-s (2) be observed and, unless this is so, the gift can never take effect.</sentence>
<sentence id="s178">The same is true of sub-s (3).</sentence>
<sentence id="s179">This consideration gives added force to the proposition which has been accepted in some of the authorities that it is impossible to identify the function or utility of the word "only" in s 459G(2) if it does not mean what it says, which is that the application is to be made within 21 days of service of the demand, and not at some time thereafter and that to treat s 1322 as authorising the court to extend the period of 21 days specified in s 459G would deprive the word "only" of effect (15).</sentence>
<sentence id="s180">41 Such language as "may only" in legislation is indicative of a need to comply with a set time limit, although not conclusive (see, for example, Bond v WorkCover Corporation of South Australia (2005) 93 SASR 315).</sentence>
<sentence id="s181">However it is of some use to contrast the language in s 74B EPBC Act with that in s 459G Corporations Act , and similarly, for example, with:
 
&#8226; the legislation considered in Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 which provided that an application to renew a mining licence was required to be made "during the currency of such license... and not later than one month before the expiry of such license".</sentence>
<sentence id="s182">In that case the High Court interpreted the legislation to mean that a valid application had to comply strictly with prescribed time limits; and
 
&#8226; the relevant section of the Liquor Ordinance 1929 (ACT) considered in Ayres v Chacos (1972) 19 FLR 468, which provided that "An applicant for the grant, removal or transfer of a licence...shall, not less than twenty-one days before making the application, give notice in writing to the Registrar and to an Inspector...".</sentence>
<sentence id="s183">In the circumstances of that case Joske J held that the Licensing Court had no jurisdiction to deal with an application made on a period of notice less than the period of 21 clear days.</sentence>
<sentence id="s184">42 Section 74B(1) states that Ch 4 Pt 7 Div 1A "applies to the referral of a proposal to take an action if, within 20 business days after the Minister receives the referral", the Minister makes the decision described in paras (a) and (b) of s 74B(1).</sentence>
<sentence id="s185">In my view the language in s 74B as to compliance with the relevant time period is weaker than that in the examples to which I have referred above.</sentence>
<sentence id="s186">Purpose and structure of Chapter 4 Part 7 
 
43 However in any event, and more compellingly in relation to s 74B, neither the purpose nor the structure of Ch 4 Pt 7 as a whole support a construction of s 74B that a decision made under that section after the expiration of 20 business days is invalid.</sentence>
<sentence id="s187">Although the legislative purpose in enacting Div 1A was to facilitate a prompt refusal by the Minister of an action which would have unacceptable environmental impacts, the legislation does not support an interpretation that a decision made by the Minister on, for example, the 21st business day after the referral would not be of equal validity to a decision made within the prescribed time period.</sentence>
<sentence id="s188">The event upon which the operation of the section depends is the prompt making of a decision by the Minister that the proposed action will have unacceptable environmental impacts, not the passage of 20 business days.</sentence>
<sentence id="s189">In other words the making of a decision of the Minister is critical --- the time period of 20 business days, while relevant to the making of the decision, does not determine its validity (cf Hatton v Beaumont (1977) 2 NSWLR 211 at 224).</sentence>
<sentence id="s190">To paraphrase the learned authors of Administrative Law in Australia , to which I referred earlier in this judgment, the provision as to time in s 74B simply regulates a function which has already been conferred on the decision-maker, namely that of making a decision in the circumstances described in s 74B(1)(a) EPBC Act.</sentence>
<sentence id="s191">44 Explanation as to the legislative purpose of Ch 4 Pt 7 Div 1A (including s 74B) can be found in the Explanatory Memorandum to the Environment and Heritage Legislation Amendment Act (No 1) 2006 (Cth) which inserted Ch 4 Pt 7 Div 1A into the EPBC Act.</sentence>
<sentence id="s192">So far as relevant the Explanatory Memorandum provides as follows:
 78.</sentence>
<sentence id="s193">This item inserts new Division 1A of Part 7 of the Act.</sentence>
<sentence id="s194">Division 1A establishes a new process that allows the Minister to make a prompt refusal for an action that would have unacceptable impacts on a matter protected by Part 3 of the Act.</sentence>
<sentence id="s195">This avoids the expense and time involved in conducting the full assessment and approval process under Chapter 4 for actions that would be unlikely to receive approval under Part 9 of the Act.</sentence>
<sentence id="s196">The scope and process for making a prompt refusal is established in three new sections of the Act &#172; 74B, 74C, and 74D.</sentence>
<sentence id="s197">79.</sentence>
<sentence id="s198">If the Minister considers that an action would have unacceptable impacts on a matter protected under Part 3 of the Act on the basis of the information contained in a referral then the Minister may decide under s 74B that Division 1A applies to the action.</sentence>
<sentence id="s199">The other provisions of Chapter 4 (referral assessment and approvals processes) then cease to apply to the action.</sentence>
<sentence id="s200">Under s 74C the Minister must then notify the person proposing to take the action and provide reasons why the action is unacceptable.</sentence>
<sentence id="s201">The person may withdraw the referral, withdraw the referral and refer a new proposal, or request the Minister to reconsider the referral.</sentence>
<sentence id="s202">80.</sentence>
<sentence id="s203">New s 74D outlines the process to be followed in the event the Minister is asked to reconsider the referral.</sentence>
<sentence id="s204">At the completion of this process the Minister may either confirm that the action is not to be approved, or determine that it should be subject to the formal assessment and approvals processes under the Act.</sentence>
<sentence id="s205">If the Minister decides that the referral should be assessed, the Chapter 4 processes and timeframes recommence at the point where they were initially stopped under s 74B of the Act.</sentence>
<sentence id="s206">45 Significantly, I note that the Explanatory Memorandum makes no mention of the 20 business day time period, nor is any importance attached to that period of time.</sentence>
<sentence id="s207">Consistently with the proposition that it is the making of the decision which is critical, the Explanatory Memorandum refers to promptitude, and the avoidance of expense and time otherwise applied in making a full assessment.</sentence>
<sentence id="s208">46 Historically there is a wealth of authority supporting the principle that failure to perform an act within time limits prescribed by legislation does not necessarily invalidate the act notwithstanding that it is made after the expiration of that time limit.</sentence>
<sentence id="s209">While these cases, and the extent to which the courts applied the traditional distinction between directory and mandatory requirements, must be read in light of the test for determining validity articulated in Project Blue Sky [1998] HCA 29 ; (1998) 194 CLR 355 , nonetheless it is useful to note that traditionally:
 where the prescriptions of a statute relate to the performance of a public duty and where the invalidation of acts done in neglect of them would work serious general inconvenience or injustice to persons who have no control over those entrusted with the duty without promoting the essential aims of the Legislature, such prescriptions seem to be generally understood as mere instructions for the guidance and government of those on whom the duty is imposed, or, in other words, as directory only.</sentence>
<sentence id="s210">The neglect of them may be penal, indeed, but it does not affect the validity of the act done in disregard of them.</sentence>
<sentence id="s211">It has often been held, for instance, when an Act ordered a thing to be done by a public body or public officers and pointed out the specific time when it was to be done, that the Act was directory only and might be complied with after the prescribed time.</sentence>
<sentence id="s212">Thus, the 13 Hen.</sentence>
<sentence id="s213">IV.</sentence>
<sentence id="s214">(c.7), which required justices to try rioters "within a month" after the riot, was held not to limit the authority of the justices to that space of time, but only to render them liable to a penalty for neglect.</sentence>
<sentence id="s215">(Maxwell Sir PB, The Interpretation of Statutes (8th ed by Sir GHB Jackson, Sweet &amp; Maxwell, London, 1937) at 326) (footnotes omitted) 
47 I agree with the submission of the Minister that it follows from the applicant's interpretation of the legislation that, immediately upon the expiration of the 20 business days time limit in s 74B(1), even in circumstances where the Minister considers that the proposed action will have unacceptable environmental impacts, the Minister's power to invoke Div 1A could not be exercised, and the Minister must proceed to make decisions under ss 75, 87 and 88.</sentence>
<sentence id="s216">I accept the Minister's submission that this interpretation is not supported by the terms of Ch 4 Pt 7.</sentence>
<sentence id="s217">It is highly unlikely that the legislature would have intended that non-compliance with the time limit in s 74B would inevitably prevent the Minister from making a valid decision (cf Charles v Judicial and Legal Service Commission [2002] UKPC 34 at [12] ), particularly as, if the time limit under s 74B were absolute, the subsequent invalidation of any decision made under s 74B would result in substantial frustration of the ultimate purpose of s 74B.</sentence>
<sentence id="s218">This is not a case where, for example:
 
&#8226; the consequences of failure to comply strictly within the prescribed time limit outweigh the public interest in the Minister making a valid decision that the proposed action would have unacceptable environmental impacts and invoking Ch 4 Pt 7 Div 1A (cf comments of the House of Lords in R v Soneji [2005] 3 WLR 303); or
 
&#8226; the object contemplated by the legislature could not be carried into effect unless the duty required by the statute were performed on or by a certain day (cf David Grant , Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 , Ayres v Chacos (1972) 19 FLR 468, Bowman v Blyth [1857] EngR 678 ; (1857) 7 E &amp; B 26, 119 ER 1165 , In re Petition of Douglass 46 NY 42 (1871) and cases discussed in Black HC, Handbook on the Construction and Interpretation of the Laws (The Lawbook Exchange Ltd, Clark, New Jersey, 2008) at 346).</sentence>
<sentence id="s219">Consequences of making a decision after more than 20 business days 
 
48 In any event, a key issue in considering the operation of s 74B in the context of the Chapter is that the obligations imposed on the Minister by s 75(1) and (5) are not expressed to be subject to s 74B --- indeed the time limit prescribed under, inter alia , s 75(5) is exactly the same , commencing from precisely the same point, as that in s 74B.</sentence>
<sentence id="s220">I accept the Minister's submissions as to the operation of ss 74B and 75, namely that:
 
&#8226; if the Minister considers that the proposed action will clearly have unacceptable environmental impacts, he can decide that Div 1A applies to the referral, with the result that all other provisions of Ch 4 which would otherwise have applied cease to apply to the referral, including s 75.</sentence>
<sentence id="s221">The making of the decision under s 74B removes the obligation under s 75(1) which, until that point (whether within or outside the time period) was continuing; and
 
&#8226; if the Minister does not consider the proposed action will have clearly unacceptable environmental impacts, he must make the decision required under s 75(1), whether or not the 20 business days time period has passed.</sentence>
<sentence id="s222">49 Accordingly, it is clear that, contrary to the applicant's submissions, a construction of s 74B to give effect to decisions of the Minister made outside the 20 business days prescribed by the section does not place s 74B in conflict with other provisions of the EPBC Act.</sentence>
<sentence id="s223">A construction of s 74B which enables an effective decision to be made outside the prescribed 20 business days does not make the regime contained in provisions such as ss 75, 87, 88 and 130 unworkable.</sentence>
<sentence id="s224">CONCLUSION 
 
50 The fact that, if the Minister chooses to make a decision under s 74B, he or she is prima facie required to do so within 20 business days after receipt of the referral is clear not only from the terms of s 74B itself, but also from s 518(3) which provides that:
 Subsection (1) does not reduce or remove an obligation under this Act or the regulations to do a thing within a particular period.</sentence>
<sentence id="s225">51 However it is equally clear that the 20 business day time period stipulated by s 74B is intended to "spur [the Minister] to action, not to limit the scope of his authority" ( Brock v Pierce County [1986] USSC 96 ; 106 S Ct 1834 (1986) at 1841, cf Barnhart v Peabody Coal Co 123 S Ct 748 (2003) at 755).</sentence>
<sentence id="s226">The EPBC Act recognises that, notwithstanding the time limits specified for the making of decisions, decision-making within such time limits may not always be achievable.</sentence>
<sentence id="s227">The effect of s 156(3) and s 518(1) is to validate decisions made after the expiry of the time stipulated by the Act, including decisions made under s 74B.</sentence>
<sentence id="s228">52 Further, and in any event, for reasons I have already explained, I consider that a decision made under s 74B after the expiry of the relevant 20 business days would be valid taking into account the language, structure and purpose of the statute and the consequences of non-compliance with the set time limits.</sentence>
<sentence id="s229">53 It follows that the Purported Decision was, in fact, valid.</sentence>
<sentence id="s230">The appropriate order is that the application be dismissed with costs.</sentence>
<sentence id="s231">I certify that the preceding fifty-three (53) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s232">Associate:

Dated: 10 December 2008

 Counsel for the Applicant: Mr B Walker SC and Mr DG Clothier 
 
 Solicitor for the Applicant: Hopgood Ganim 
 
 Counsel for the Respondent: Mr R Gotterson QC and Ms H Bowskill 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 10 November 2008 
 
 Date of Judgment: 10 December 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1870.html 
 
 </sentence>
</sentences>
</case>