<?xml version="1.0"?>
<case>
<name>Smith v Australian Electoral Commission (No 2) [2008] FCA 1310 (27 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1310.html</AustLII>
<catchphrases>
<catchphrase id="c0">petitioner's election petition dismissed as technically deficient</catchphrase>
<catchphrase id="c1">petitioner proposes each party pay its own costs or alternatively that commonwealth pay respondent's costs under s 360(4) of commonwealth electoral act 1918 (cth)</catchphrase>
<catchphrase id="c2">section 360(4) gives court of disputed returns power to order costs be paid by commonwealth when appropriate to do so</catchphrase>
<catchphrase id="c3">underlying claim 'unsolved'</catchphrase>
<catchphrase id="c4">petitioner seeks deferral of costs order until appeals and hearing in administrative appeals tribunal determined</catchphrase>
<catchphrase id="c5">no consideration to date of merits of case</catchphrase>
<catchphrase id="c6">commonwealth to pay respondent's costs</catchphrase>
<catchphrase id="c7">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 27 June 2008 I delivered judgment in Smith v Australian Electoral Commission [2008] FCA 953.</sentence>
<sentence id="s1">Mr Smith filed a petition on 25 January 2008 under s 355 of the Commonwealth Electoral Act 1918 (Cth) ('the Act') in respect of the half Senate election held on 24 November 2007 ('the election').</sentence>
<sentence id="s2">Mr Smith was the No 1 Senate candidate for The Fishing Party, contesting the election in the above the line group ticket G. He alleged in his petition that the Australian Electoral Commission ('the Commission') had registered a political party, the Australian Fishing and Lifestyle Party, that contested the election and obtained its registration by "fraud or misrepresentation".</sentence>
<sentence id="s3">The petition was filed in the High Court as the Court of Disputed Returns (s 354 of the Act) and the matter was referred to this Court on the application of the Commission.</sentence>
<sentence id="s4">2 The Commission sought an order that the petition be dismissed on the grounds that the petition fails to comply with s 358 of the Act and is doomed to failure.</sentence>
<sentence id="s5">As the first of those grounds could be determinative of the petition, I considered it separately.</sentence>
<sentence id="s6">3 In Smith I determined that:
 
1. the statutory threshold had not been established and that the petition did not set out the essential facts relied on to invalidate the election as required by s 355(a) of the Act (at [16]); 
 
2. the 40 day period in s 355(e) of the Act had expired and amendment to the petition was not available (at [19]); and
 
3. this was not a case of a lack of particularisation in the petition and, accordingly, amendment under s 355(aa) was not available (at [24]---[25]).</sentence>
<sentence id="s7">4 I told the parties that I would hear them as to costs and the parties have now filed written submissions on this issue.</sentence>
<sentence id="s8">Should each party bear his or its own costs?</sentence>
<sentence id="s9">
 
5 By letter of 30 June 2008 Mr Smith proposed that each party bear his or its own costs.</sentence>
<sentence id="s10">He also proffered, as an alternative, that the Australian Government Solicitor's ('the AGS') costs could be paid by the Commonwealth under s 360(4) of the Act.</sentence>
<sentence id="s11">Section 360(4) provides that:
 
 The power of the Court of Disputed Returns under paragraph (1)(ix) to award costs includes the power to order costs to be paid by the Commonwealth where the Court considers it appropriate to do so .</sentence>
<sentence id="s12">

In written submissions filed later, Mr Smith clarified his position.</sentence>
<sentence id="s13">He says that the Commission's costs, not the AGS' costs, should be paid by the Commonwealth.</sentence>
<sentence id="s14">An order under s 360(4) would extend to an order that the Commonwealth pay the costs of the Commission.</sentence>
<sentence id="s15">The Commission concedes that it is part of the Commonwealth and not a separate legal entity so, in effect, an order under s 360(4) that the Commonwealth pay the costs of the Commission would be an order that each party bear his or its own costs.</sentence>
<sentence id="s16">Section 360(4) of the Act does not limit the circumstances in which the Commonwealth pays costs, in this case its own costs.</sentence>
<sentence id="s17">6 In his written submissions, Mr Smith also seeks orders that the Court defer its decision on costs until various matters relating to these proceedings are determined, including an application to the Administrative Appeals Tribunal ('the Tribunal') and an appeal from Smith to the Full Court.</sentence>
<sentence id="s18">Mr Smith's primary submission is that, although I dismissed his petition for technical reasons, the underlying claim made by him remains ' unsolved '.</sentence>
<sentence id="s19">He submits that the underlying claim will remain unsolved until the Tribunal deals with his application or until the Full Court, and ultimately the High Court, determines the appeal.</sentence>
<sentence id="s20">7 The Commission does not consent to Mr Smith's proposal that each party bear its own costs.</sentence>
<sentence id="s21">The Commission seeks an order pursuant to s 371 of the Act that Mr Smith pay its costs of the proceedings before me on a party and party basis.</sentence>
<sentence id="s22">Section 371 of the Act provides that the ' Court may award costs against an unsuccessful party to the petition '.</sentence>
<sentence id="s23">The Commission submits that there is no reason why the Court should not exercise its discretion to order that Mr Smith pay its costs.</sentence>
<sentence id="s24">8 The High Court has addressed costs orders under the Act in Nile v Wood [1988] HCA 30 ; (1988) 167 CLR 133 and Hudson v Lee [1993] HCA 58 ; (1993) 177 CLR 627.</sentence>
<sentence id="s25">9 In Nile , Deane and Toohey JJ (at 143) held that s 360(4) of the Act conferred a general power upon the Court of Disputed Returns, in the exercise of its special jurisdiction, to order that the Commonwealth pay the costs of a party whenever the Court considers it appropriate so to do.</sentence>
<sentence id="s26">Their Honours observed that the power should be exercised ' when considerations of what is fair and just support, on balance, an order indemnifying a party against costs which the party may have incurred in connexion with an electoral petition '.</sentence>
<sentence id="s27">The same view was taken by Gaudron J in Hudson (at 633).</sentence>
<sentence id="s28">10 The Commission seeks to distinguish these cases.</sentence>
<sentence id="s29">It argues that in Nile , although Mrs Nile had been ordered to pay Mr Wood's costs, Deane and Toohey JJ had found that it was (at 143):
 
 ... now known that Mr Wood was not qualified to be elected as a senator.</sentence>
<sentence id="s30">If that fact had been known at the conclusion of these proceedings, in which Mr Wood was defending his putative position as a senator, a question would have arisen about whether an order for costs should have been made in his favour.</sentence>
<sentence id="s31">Be that as it may, we think that, on balance, the interests of justice would be served if Mrs Nile did not have to bear the ultimate burden of the order to pay Mr Wood's costs of the proceedings.</sentence>
<sentence id="s32">
 

11 The Commission submits that although the Court in Nile had ordered that the Commonwealth pay the amount of costs which Mrs Nile had to pay to Mr Wood, it appeared to be of the view that Mrs Nile should not be financially penalised, as subsequent events demonstrated that there was some merit to her petition.</sentence>
<sentence id="s33">The Commission argues that in the present case no subsequent events have occurred which demonstrate that there is any merit to Mr Smith's petition.</sentence>
<sentence id="s34">12 The Commission also notes that in Hudson , the petitioner applied for an order that the Commonwealth pay his costs.</sentence>
<sentence id="s35">Justice Gaudron stated that the Act contained ' very few impediments ' against a person seeking to challenge an election in the Court of Disputed Returns (at 633) and concluded that in the circumstances where the petitioner was a person of ' limited means ' it was fair and just that the Commonwealth pay the respondent's costs (at 634).</sentence>
<sentence id="s36">The Commission submits that in the present case there is no material before the Court regarding the capacity of Mr Smith to meet any costs order which may be made against him.</sentence>
<sentence id="s37">13 The Commission also points to Hudson v Entsch [2005] FCA 557 where Dowsett J considered Mr Hudson's opposition to a costs order being made against him on the basis that, inter alia, the matter involved a significant question of public interest.</sentence>
<sentence id="s38">His Honour held that that submission was the most significant and meritorious of Mr Hudson's arguments (at [5]) but that:
 
 ...there is great potential danger in allowing individual members of the public to decide that particular issues are of public interest if that means that others must pay for the ensuing litigation.</sentence>
<sentence id="s39">An individual should not be encouraged to think that he or she can litigate without the risk of an order for costs in the event that he or she is unsuccessful, merely because he or she considers that there is some aspect of public interest to be vindicated in the litigation.</sentence>
<sentence id="s40">The question is whether the first respondent or the applicant should bear the first respondent's costs of these proceedings.</sentence>
<sentence id="s41">The applicant started the proceedings; the first respondent had no choice in the matter and resisted them.</sentence>
<sentence id="s42">I consider that the better outcome is that the applicant pay those costs.</sentence>
<sentence id="s43">
 

14 Mr Smith does not rely solely on the question of public interest in relation to costs.</sentence>
<sentence id="s44">However, the Commission submits that, as in Entsch , Mr Smith started the proceedings and the Commission had no choice but to contest them.</sentence>
<sentence id="s45">Accordingly, the Commission says, the Court should make an order that Mr Smith pay its costs.</sentence>
<sentence id="s46">15 In response, Mr Smith submits that the evidence before the Tribunal, which was also requested by discovery in his petition, will show that it was the Commission that ' caused my allegation and petition '.</sentence>
<sentence id="s47">16 Mr Smith also relies on Nile at 143.</sentence>
<sentence id="s48">He submits that the Court should have regard to what the ' constitutional consequences ' would be if the Australian Fishing and Lifestyle Party is found by the Tribunal to have been registered by fraud or misrepresentation and that this Court is aware of his allegations.</sentence>
<sentence id="s49">He emphasises, again, that the inclusion of the Australian Fishing and Lifestyle Party on the Senate ballot was in contravention of the Act and says that that party was knowingly registered by the Commission despite having obtained registration by fraud or misrepresentation.</sentence>
<sentence id="s50">17 The Act contains few impediments to a person seeking to challenge an election in the Court of Disputed Returns.</sentence>
<sentence id="s51">However, the assertion of public interest is not, of itself, sufficient reason to deny the Commission its costs.</sentence>
<sentence id="s52">I have dismissed the petition.</sentence>
<sentence id="s53">Section 371 of the Act provides that the ' Court may award costs against an unsuccessful party to the petition '.</sentence>
<sentence id="s54">Mr Smith was the unsuccessful party in this case.</sentence>
<sentence id="s55">I have no evidence of Mr Smith's financial capacity or otherwise to pay the costs.</sentence>
<sentence id="s56">Mr Smith has not informed me of the basis of his application to the Tribunal other than to say that at the Tribunal hearing ' the Constitutional validity of the cause of [the] election petition...will be either confirmed or denied '.</sentence>
<sentence id="s57">He asserts, and the Commission does not dispute, that the merit of his allegations will be determined in the Tribunal.</sentence>
<sentence id="s58">18 Mr Smith submits that the Court should defer its decision on costs until after the following events have occurred:
 
1. the appeal he has sought to file in the Full Court ' is heard and further evidence on questions of Constitutional fact from that Appeal can be filed to the High Court '.</sentence>
<sentence id="s59">Mr Smith submits that this Court should award him his costs ' in the event that those Constitutional questions of fact are confirmed by Appeal or in the High Court ';
 
2. the Tribunal makes a ruling on the matter listed before it and where the constitutional validity of the election petition will be ' confirmed or denied ';
 
3. the Commonwealth Ombudsman decides on the matter of false statutory declarations that Mr Smith has put before him;
 
4. the Governor General decides on the constitutional matter Mr Smith has put before him of invalid certification of writs for the election; and
 
5. the Commonwealth Director of Public Prosecutions makes a decision on the matter of the false statutory declarations as an offence against the Commonwealth.</sentence>
<sentence id="s60">19 Mr Smith's main submission as to why each party should bear its own costs appears to be that, ultimately, it will be found that the matters alleged by him are true and that the Australian Fishing and Lifestyle Party was illegally registered by the Commission.</sentence>
<sentence id="s61">As the petition was deficient, that determination was not made.</sentence>
<sentence id="s62">Mr Smith has sought to appeal to the Full Court from my decision to dismiss the petition.</sentence>
<sentence id="s63">If the Full Court should find in Mr Smith's favour it will be in the discretion of that Court to make appropriate costs orders.</sentence>
<sentence id="s64">Those costs orders may include the costs of the hearing before me.</sentence>
<sentence id="s65">Mr Smith has also instigated proceedings in the Tribunal.</sentence>
<sentence id="s66">The Tribunal hearing has not taken place, so there has been no consideration of the merits of Mr Smith's case.</sentence>
<sentence id="s67">20 The proceedings before me are concluded.</sentence>
<sentence id="s68">Mr Smith is not legally represented and his petition was dismissed because it failed to comply with s 355(a) of the Act, in that it did not set out the essential facts relied on to invalidate the election (at [16], [26]---[27]).</sentence>
<sentence id="s69">The remaining matters, as set out in [18], may disclose merit in Mr Smith's allegations.</sentence>
<sentence id="s70">That would provide a basis for the exercise of discretion to conclude that, as in Nile , the interests of justice would be served if Mr Smith did not bear the Commission's costs.</sentence>
<sentence id="s71">21 If there is no merit in the allegations the subject of the petition, there is no basis on the material before me to decline to order Mr Smith to pay the Commission's costs.</sentence>
<sentence id="s72">However, that cannot be determined at this stage.</sentence>
<sentence id="s73">In my view it is in the interests of justice that the payment of costs await that determination.</sentence>
<sentence id="s74">22 As the proceedings in the Full Court, the Tribunal and possibly the High Court may take some time to resolve, in the interests of finality of litigation I will make an order pursuant to s 360(4) of the Act that the Commonwealth pay the respondent's costs.</sentence>
<sentence id="s75">That means that each party will pay its own costs rather than defer for an indeterminate time the question whether Mr Smith should pay the Commission's costs of the hearing before me.</sentence>
<sentence id="s76">ORDERS 
 
23 It follows that I will order that the Commonwealth pay the respondent's costs of the proceeding.</sentence>
<sentence id="s77">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s78">Associate:

Dated: 27 August 2008


 The Petitioner was self represented 
 
 Counsel for the Respondent: G R Kennett 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 20 June 2008 
 
 Date of Final Submissions: 11 July 2008 
 
 Date of Judgment: 27 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1310.html 
 
 </sentence>
</sentences>
</case>