<?xml version="1.0"?>
<case>
<name>SZLXB v Minister for Immigration and Citizenship [2008] FCA 1639 (5 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1639.html</AustLII>
<catchphrases>
<catchphrase id="c0">no appearance by appellant</catchphrase>
<catchphrase id="c1">appeal dismissed</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against the decision of the Federal Magistrates Court given on 2 July 2008 dismissing the appellant's appeal against a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s1">2 The Court Registry forwarded a letter to the appellant at the address for service on the notice of appeal on 15 September 2008 identifying that the matter had been listed for hearing in this building at 2.15 pm before Bennett J.</sentence>
<sentence id="s2">I should note that, due to a change in the listing arrangements, I am hearing this matter rather than Bennett J.</sentence>
<sentence id="s3">3 On 31 October 2008 the solicitor for the first respondent couriered a letter to the appellant, again addressed to the address for service as shown on the notice of appeal.</sentence>
<sentence id="s4">This letter enclosed a copy of the first respondent's written submissions and also stated in paragraph 3 to the effect that if the appellant did not appear, the first respondent would apply to have the appeal dismissed without further notice, and would also seek orders that the appellant pay the first respondent's costs of the proceedings.</sentence>
<sentence id="s5">4 Although the matter was listed at 2.15 pm today, there has been no appearance by the appellant.</sentence>
<sentence id="s6">The matter has been called outside the Court and there has been no appearance, and it is now 25 minutes to 3.00pm.</sentence>
<sentence id="s7">The first respondent has made an application for summary dismissal of the appeal relying on s 25(2B)(bb)(ii) of the Federal Court of Australia Act 1976 (Cth), which provides that a single judge or a Full Court may make an order that an appeal to the Court be dismissed for (relevantly) failure of the appellant to attend the hearing relating to the appeal.</sentence>
<sentence id="s8">There has been such a failure today.</sentence>
<sentence id="s9">5 In the circumstances of the correspondence relied upon by the first respondent, I consider that I should make an order that the appeal filed on 17 July 2008 is dismissed, and I so order.</sentence>
<sentence id="s10">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s11">Associate:

Dated: 5 November 2008

 The Appellant did not appear.</sentence>
<sentence id="s12">Solicitor for the Respondents: A. Markus, Australian Government Solicitor 

 Date of Hearing: 5 November 2008 
 
 Date of Judgment: 5 November 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1639.html 
 
 </sentence>
</sentences>
</case>