<?xml version="1.0"?>
<case>
<name>Massih v Esber [2008] FCA 1452 (24 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1452.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to set aside bankruptcy notice</catchphrase>
<catchphrase id="c1">need for court to be " satisfied "</catchphrase>
<catchphrase id="c2">counter-claim, set-off or cross demand</catchphrase>
<catchphrase id="c3">could not have been set up as a matter of law in the action or proceeding in which judgment or order obtained</catchphrase>
<catchphrase id="c4">application allowed</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicant and the Respondent in this Application have previously been involved in litigation in the Equity Division of the Supreme Court of New South Wales.</sentence>
<sentence id="s1">2 In those proceedings the present Respondent was the Plaintiff and the Applicant was the Defendant.</sentence>
<sentence id="s2">What was in issue was the nature of the arrangement as between them in respect to the development of a property located at Merrylands.</sentence>
<sentence id="s3">3 During the course of the proceedings in the Supreme Court a costs order was made in favour of the now Respondent which was later assessed to be in the sum of $77,498.96.</sentence>
<sentence id="s4">Judgment was subsequently entered against the present Applicant in the District Court on 19 December 2007.</sentence>
<sentence id="s5">4 The present Bankruptcy Notice was served on 11 February 2008 requiring either payment or the making of an " arrangement to the creditor's satisfaction for settlement of the debt " within 21 days.</sentence>
<sentence id="s6">Annexed to the Bankruptcy Notice was a Certificate of Judgment of the District Court certifying the recovery of judgment in that Court.</sentence>
<sentence id="s7">5 The Application was filed in this Court on 29 February 2008.</sentence>
<sentence id="s8">That Application seeks an order setting aside the Bankruptcy Notice .</sentence>
<sentence id="s9">The power of this Court to set aside a bankruptcy notice was not questioned: Re Sterling; Ex parte Esanda Ltd [1980] FCA 61 ; (1980) 30 ALR 77 at 83 per Lockhart J; Dimasi v Nangiloc Colignan Farms Pty Ltd [2007] FCA 308 at [25] , [2007] FCA 308 ; 239 ALR 330 at 337 per Ryan J.</sentence>
<sentence id="s10">6 In the present proceeding it is claimed that the Applicant has " a counter-claim, set-off or cross-demand as referred to in s 40(1)(g) " of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s11">Section 41(7) of the 1966 Act has the effect that, upon that Application having been filed, the time for compliance with the Notice is deemed to have been extended until the Court determines the Application .</sentence>
<sentence id="s12">7 The " counter-claim, set-off or cross-demand " relied upon by the present Applicant is his right to set-off the losses incurred in respect to the development of the Merrylands property.</sentence>
<sentence id="s13">These losses, it is accepted by the parties, exceed the judgment debt upon which the Bankruptcy Notice is founded.</sentence>
<sentence id="s14">8 That " counter-claim, set-off or cross-demand " is said by the Applicant to be one that he " could not have set up in the action or proceeding in which the judgment or order was obtained " within the meaning of and for the purposes of s 40(1)(g).</sentence>
<sentence id="s15">THE SUPREME COURT PROCEEDINGS 
 
9 The litigation in the Supreme Court dates back to 2004 when an Amended Statement of Claim was apparently filed seeking declaratory relief as to the arrangement between the parties in respect to the development property.</sentence>
<sentence id="s16">To be resolved was whether the nature of any arrangement between the then Plaintiff and Defendant was simply one whereby work was performed in return for remuneration or whether the parties would each be entitled to a 50% share of profits on sale.</sentence>
<sentence id="s17">10 On 26 April 2006 His Honour Justice Hall of that Court published reasons for his decision that the Plaintiff had an interest in the development property and was entitled to 50% of the profits on sale.</sentence>
<sentence id="s18">His Honour granted leave to the parties " to bring in short minutes of orders to give effect to the orders proposed ": Esber v Massih [2006] NSWSC 321.</sentence>
<sentence id="s19">That was done by way of orders made on 8 March 2007, including an order that " there be an account of such profits " and an order that the " Defendant pay the Plaintiff's costs of the proceedings as assessed or agreed ".</sentence>
<sentence id="s20">11 A Certificate of Determination of Costs dated 15 October 2007 certified that the present Applicant was to pay costs in the sum of $77,498.96.</sentence>
<sentence id="s21">12 On 8 May 2008 a Notice of Motion was filed in the Supreme Court seeking leave to file and serve a Cross-Claim or seeking a variation of the judgment of Hall J by way of a declaration that " the defendant is entitled to contribution from the plaintiff to half of any losses from the development and sale of the property ".</sentence>
<sentence id="s22">An Amended Notice of Motion was resolved by Acting Justice Bryson on 31 July 2008 when His Honour concluded in relevant part:
 [4] The order which the trial Judge made on that subject was, obviously in its terms, interlocutory; it is not a final order and could not be the source of any estoppel or res judicata.</sentence>
<sentence id="s23">The order speaks extremely briefly of an account of profits, obviously in contemplation of further detailed directions about the taking of such an account and about what was to be done with the matter ascertained on taking the account.</sentence>
<sentence id="s24">... [6] An order for an account of profits, including the order made on 8 March 2007 which used "such profits" to refer back to the declaration previously made, on its ordinary and natural meaning and without any further exposition is an order for an account of losses if matter accounted for should have generated losses.</sentence>
<sentence id="s25">If the Court had intended anything so strange as an account or enquiry limited only to profits, and to leave ascertainment of losses, if there should be any, to be neglected and not dealt with, there would have been a marked departure from the Court's statutory duty to resolve the whole controversy.</sentence>
<sentence id="s26">If the order of 8 March 2007 had been intended to effect any [sic] so strange a result I am confident that it would say so in a highly explicit manner.</sentence>
<sentence id="s27">SECTIONS 40(1)(G) &amp; 41(7) 
 
13 Those provisions of the Bankruptcy Act of immediate relevance to the Application now before this Court are ss 40(1)(g) and 41 (7).</sentence>
<sentence id="s28">14 Section 40(1)(g) of the 1966 Act provides as follows: 
 Acts of bankruptcy (1) A debtor commits an act of bankruptcy in each of the following cases: ... (g) if a creditor who has obtained against the debtor a final judgment or final order, being a judgment or order the execution of which has not been stayed, has served on the debtor in Australia or, by leave of the Court, elsewhere, a bankruptcy notice under this Act and the debtor does not: (i) where the notice was served in Australia--within the time specified in the notice; or (ii) where the notice was served elsewhere--within the time fixed for the purpose by the order giving leave to effect the service; comply with the requirements of the notice or satisfy the Court that he or she has a counter-claim, set-off or cross demand equal to or exceeding the amount of the judgment debt or sum payable under the final order, as the case may be, being a counter-claim, set-off or cross demand that he or she could not have set up in the action or proceeding in which the judgment or order was obtained; ... 
15 Section 41(7) of the 1966 Act provides as follows:
 (7) Where, before the expiration of the time fixed for compliance with the requirements of a bankruptcy notice, the debtor has applied to the Court for an order setting aside the bankruptcy notice on the ground that the debtor has such a counter-claim, set-off or cross demand as is referred to in paragraph 40(1)(g), and the Court has not, before the expiration of that time, determined whether it is satisfied that the debtor has such a counter-claim, set-off or cross demand, that time shall be deemed to have been extended, immediately before its expiration, until and including the day on which the Court determines whether it is so satisfied.</sentence>
<sentence id="s29">16 Section 41(7) requires the Court to be " satisfied that the debtor has ... a counter-claim, set-off or cross demand " of the kind set forth in s 40(1)(g).</sentence>
<sentence id="s30">17 To " satisfy " the Court it is not necessary for the debtor to prove, as on a final hearing, the asserted entitlement to recover as against the creditor.</sentence>
<sentence id="s31">That which is to be established is whether the Court is " satisfied " that the debtor " has a claim deserving to be finally determined ": Re Glew; Glew v Harrowell [2003] FCA 373 at [11] , [2003] FCA 373 ; 198 ALR 331 at 334.</sentence>
<sentence id="s32">Lindgren J there observed:
 [9] There are authorities suggesting that Glew and Tresidder must satisfy me of the following interrelated and sometimes overlapping matters: &#8226; that they have a "prima facie case", even if they do not adduce evidence which would be admissible on a final hearing making out that case... &#8226; that they have "a fair chance of success" or are "fairly entitled to litigate" the claim... and &#8226; that they are advancing a "genuine" or "bona fide" claim...</sentence>
<sentence id="s33">It may be that the first and second formulations are intended to cover the same ground.</sentence>
<sentence id="s34">In [Re Brink; Ex parte Commercial Banking Co of Sydney Ltd (1980) 44 FLR 135] Lockhart J treated (at ALR 438---9; FLR 141) the reference to a "prima facie case" ... as a reference to "a fair chance of success".</sentence>
<sentence id="s35">This was subsequently characterised by His Honour as a " relatively low threshold ": at [64].</sentence>
<sentence id="s36">The judgment to be made " involves weighing up considerations as to the legal and factual merit of the claim relied upon by the debtor, and the justice of allowing the bankruptcy proceedings to go ahead or requiring them to await the determination of the claim ": Guss v Johnstone [2000] HCA 26 at [40] , [2000] HCA 26 ; 171 ALR 598 at 606 per Gleeson CJ, Gaudron, McHugh, Kirby and Callinan JJ.</sentence>
<sentence id="s37">18 A debtor cannot " satisfy " the Court, for example, by showing no more than the fact that a claim is made and how the claim may be made out: Re Duncan, Ex parte Modlin (1917) 17 SR (NSW) 152 per Street J.</sentence>
<sentence id="s38">It is not sufficient that a debtor believes he has a genuine claim; what is required is that the Court must be satisfied that it is just that the claim should be determined before the bankruptcy proceedings are allowed to continue: Dekkan v Evans [2008] FCA 1004 at [54] per Jacobson J.</sentence>
<sentence id="s39">See also: Dekkan v Macquarie Leasing Pty Ltd (No 2) [2008] FCA 1431 per Buchanan J; Cirillo v Consolidated Press Property Pty Ltd [2007] FCA 139.</sentence>
<sentence id="s40">Mere production of a statement of claim, without more, is not sufficient: Re Cox (1934) 7 ABC 98.</sentence>
<sentence id="s41">Nor is a " shadowy " claim that could not fairly be litigated: Re Rivett; Ex parte Edward Fay Ltd (1932) 5 ABC 182 at 188.</sentence>
<sentence id="s42">19 The objective of the legislature in providing for a bankruptcy notice to be set aside where a judgment debtor has a " counter-claim, set-off or cross demand " is " to prevent a judgment creditor from pursuing bankruptcy proceedings when, as between himself and the judgment debtor, the balance of account is in favour of the judgment debtor ": In re Judd, Ex parte Pike (1924) 24 SR (NSW) 537 at 540 per Maughan AJ.</sentence>
<sentence id="s43">See also: Van Leeuwen v Bank of Western Australia Ltd [2001] FCA 1826 at [14] per French J.</sentence>
<sentence id="s44">20 In the present Application it was not contended, nor could it have been contended, that the Court could not reach the requisite state of " satisfaction ".</sentence>
<sentence id="s45">21 And it was not put in issue that the claim that the Applicant asserts as against the Respondent was a " counter-claim, set-off or cross demand " within the meaning of s 40(1)(g); nor that it was equal to or exceeded the amount of the judgment debt.</sentence>
<sentence id="s46">22 The " counter-claim, set-off or cross demand " referred to in s 40(1)(g) and 41(7) " must be something sounding in money ": Re Brinks; Ex parte Commercial Banking Co of Sydney Ltd [1980] FCA 78 ; (1980) 30 ALR 433 , 44 FLR 135 at 138 per Lockhart J.</sentence>
<sentence id="s47">See also: Re Jocumsen (1929) 1 ABC 82 at 85 per Henchman J.</sentence>
<sentence id="s48">23 In In re Judd, Ex parte Pike, supra, Maughan AJ observed that the word " counter-claim " most probably refers to " those claims which might be the subject of a counter-claim in equity "; the term " set-off " was said to refer to " those claims which might be the subject of a set-off at common law ".</sentence>
<sentence id="s49">And the term " cross demand " was said to be " not a technical term and must ... refer to claims other than those which would be comprised in the two expressions 'counter-claim' and 'set-off' ": (1924) 24 SR (NSW) 537 at 539.</sentence>
<sentence id="s50">An " unrestricted meaning ", it was said, was to be given to the word " cross demand " (at 540).</sentence>
<sentence id="s51">The meaning of each of these terms was also explored in In re A Bankruptcy Notice [1934] 1 Ch 431.</sentence>
<sentence id="s52">Declaratory relief sought in the Chancery Division as to an entitlement to a charge on the proceeds of property was held not to be a " counter-claim, set-off or cross demand ".</sentence>
<sentence id="s53">Lord Hanworth MR there observed that " set-off " was " a word well known and established in its meaning " (at 437).</sentence>
<sentence id="s54">Of the term " cross demand " it was observed (at 438):
 I turn, therefore, to what to my mind is the wider word, "cross-demand.</sentence>
<sentence id="s55">" If a cross-demand is only to be interpreted as meaning something which could have been introduced into the action by way of counterclaim, it adds nothing to the word "counterclaim.</sentence>
<sentence id="s56">" "Cross-demand" seems to me to be a word introduced in order to give a wider ambit to the meaning of these claims, something that would not be described, certainly, as a set-off, something that could not have been brought in the action, something that still lies outside a counterclaim, but is of a nature which can be specified and which is of such a nature that it equals or exceeds the amount of the judgment debt.</sentence>
<sentence id="s57">I do not desire to say what "cross-demand" may include, but it is not difficult to say that it does not include a claim of such uncertain nature as appears in these Chancery proceedings.</sentence>
<sentence id="s58">That claim does not appear to be one which it would be proper to describe as a cross-demand; it is a claim of right which may inure ultimately for the benefit of the judgment debtor.</sentence>
<sentence id="s59">Therefore, it appears that there is no sufficient ground for setting aside this bankruptcy notice; the bankruptcy notice stands good and must be complied with.</sentence>
<sentence id="s60">Romer and Maugham LJJ delivered separate judgments but agreed with Lord Hanworth MR.
 
24 A claim for unliquidated damages for breach of contract can fall within the term " cross demand " ( Re Griffin, Ex parte Soutar (1890) 1 BC (NSW) 29) ; as can a claim for unliquidated damages for a tort ( In re Judd, Ex parte Pike , supra at 539---40).</sentence>
<sentence id="s61">A claim for relief under the Industrial Relations Act 1996 (NSW), being a claim that the creditor pay the debtor any money that may be found owing under an arrangement as varied by the Industrial Relations Commission may also be a cross-claim or counter-demand: Re Zakrzewski; Zakrzewski v Rodgers [2000] FCA 1187 at [33] ---[34], [2000] FCA 1187 ; 178 ALR 694 at 704---5 per Madgwick J.</sentence>
<sentence id="s62">A " cross demand " need not have any connection with the cause of action out of which the judgment debt arose: cf In re a Debtor [1914] 3 KB 726.</sentence>
<sentence id="s63">A judgment debtor is thus able to " buy up a claim against the judgment creditor in order to have a 'cross demand' ": In re Judd; Ex parte Pike (1924) 24 SR (NSW) 537 at 540 per Maughan AJ.</sentence>
<sentence id="s64">25 Notwithstanding the fact that there was a level of agreement as between the parties to the present proceeding, it is considered that it remains for the Court itself to be " satisfied " as to each of the elements of s 40(1)(g).</sentence>
<sentence id="s65">Agreement cannot absolve the Court of its responsibility to reach its own state of " satisfaction ".</sentence>
<sentence id="s66">In the present proceeding, it is considered that:
 
(a) however the claim of the Applicant was to be characterised, it fell within the statutory phrase " cross-claim, set-off or cross demand "; and
 
(b) that claim was equal to or exceeded the amount of the judgment debt.</sentence>
<sentence id="s67">26 That which was put in issue, and the matter about which there was no agreement, was whether or not the Applicant's claim was one which " could not have [been] set up in the action or proceeding in which the judgment or order was obtained ".</sentence>
<sentence id="s68">27 This provision exists for the benefit of the debtor: Re Willats; Ex parte Nissan Finance Corp Ltd [1991] FCA 407 ; (1991) 31 FCR 206.</sentence>
<sentence id="s69">O'Loughlin J there observed (at 212):
 The reference in s 40(1)(g) of the Act to a counterclaim that could not have been set up in the proceedings exists for the protection of the debtor.</sentence>
<sentence id="s70">Notwithstanding that his creditor may have obtained a judgment against him, that judgment cannot be used to found a bankruptcy notice if there is -- outside the spectrum of those legal proceedings -- a counterclaim of equal or greater size.</sentence>
<sentence id="s71">But the Act intends a debtor, at the earliest opportunity, to raise against his creditor such counterclaim, if any, as he may have and which can be properly raised in the creditor's proceedings; if he does not he cannot complain (by way of raising that counter-claim) when the creditor applies to this court to issue a bankruptcy notice.</sentence>
<sentence id="s72">The statutory phrase " must not be narrowed ".</sentence>
<sentence id="s73">A judgment debtor is " not to lie by with his cross-demand, but must prosecute it with due diligence ": Re Brown, Ex parte Peisley Brothers (1892) 3 BC (NSW) 13 at 14 per Manning J.</sentence>
<sentence id="s74">" A debtor having a claim against his or her creditor can not just stand by while judgment is obtained and later seek to use that claim to set aside a bankruptcy notice founded upon that judgment ": Re Ling; Ex parte Ling v Commonwealth [1995] FCA 1410 ; (1995) 58 FCR 129 at 137 per Hill J.</sentence>
<sentence id="s75">28 Consistent with the legislative objective sought to be achieved by s 40(1)(g) , it has been held that the phrase " could not have been set up " refers to a " cross-claim, set-off or cross demand " which could not have been set up as a matter of law; a mere failure to take advantage of an opportunity to do so does not fall within s 40(1)(g): Re Vicini; Ex parte E A Sealey &amp; Co (1982) 64 FLR 323.</sentence>
<sentence id="s76">Fisher J there usefully summarised as follows some of the relevant authorities (at 326):
 The relevant words of the Act were considered by Lockhart J in Re Brink; Ex parte The Commercial Banking Company of Sydney Ltd. (1980) 44 FLR 135, at p 139, when he said: "The words 'that he could not have set up in the action or proceeding in which the judgment or order was obtained' mean 'which he could not by law set up in the action': see Re Jocumsen (1929) 1 ABC 82 , at p 85; Re A Debtor [1914] 3 KB 726, at p 730 per Avory J.; Re Stockvis (1934) 7 ABC 53 , at p 57, especially per Lukin J where his Honour said: 'I take as a counterclaim, set off or cross demand which could not be set up as one which, from point of time, or from its nature, or from absence of empowering provisions, or from positive inhibition so to do, could not be set up in the particular case in which judgment was obtained ... .</sentence>
<sentence id="s77">Mere failure to take advantage of the opportunity can hardly be said to be inability.</sentence>
<sentence id="s78">'" In Re A Debtor the circumstances were that, at the time of judgment, the debtor was not the assignee of a debt, which debt he in answer to the bankruptcy notice relied upon as constituting a counterclaim which he could not have set up in the proceedings.</sentence>
<sentence id="s79">Thus at the time of judgment he could not have as a matter of law set up the counterclaim.</sentence>
<sentence id="s80">It was nothing to the point that he might have earlier taken an assignment.</sentence>
<sentence id="s81">At p 730 Avory J said: 
 
 "I think that upon the true interpretation of the section a debtor is entitled to set up in answer to a bankruptcy notice a counter-claim which rebus sic stantibus he could not in law have set up in the action in which the judgment was obtained, even though he could, if he had chosen, have taken steps which would have rendered the counter-claim available to him in the action.</sentence>
<sentence id="s82">"I think it means a counter-claim which as things then stood the debtor could not set up in the action.</sentence>
<sentence id="s83">"
 
 

The judgment debtor was there asserting that, despite his best endeavours, he could not obtain " factual and expert evidence " to establish his counterclaim.</sentence>
<sentence id="s84">That was not sufficient to bring himself within s 40(1)(g).</sentence>
<sentence id="s85">Fisher J concluded (at 326):
 In my opinion these statements of principle... determine the matter against the debtor.</sentence>
<sentence id="s86">There was no reason in law why he could not set up his counterclaim in the creditor's proceedings.</sentence>
<sentence id="s87">... 
See also: Re Jocumsen (1929) 1 ABC 82 at 85 per Henchman J; Clark v UDC Finance Ltd [1985] 2 NZLR 636 at 639---40.</sentence>
<sentence id="s88">29 Whether a claim " could not have been set up " is thus to be determined by reference to legal considerations and not by reference to " practicalities ": Re Ling; Ex parte Ling v Commonwealth [1995] FCA 1410 ; (1995) 58 FCR 129 at 132.</sentence>
<sentence id="s89">These comments have since been approved by the Full Court: Smart v Esanda Finance Corp Ltd [2000] FCA 235 at [17] per Lee, Goldberg and Kenny JJ.</sentence>
<sentence id="s90">See also: Tzovaras v Nufeno Pty Ltd [2003] FCA 1152 at [34] ---[35] per Jacobson J.</sentence>
<sentence id="s91">In Re Ling , Hill J concluded that a claim could be set up in the Federal Court as against the Commonwealth even though to do so the judgment debtor would have had to have commenced proceedings in the High Court of Australia and to have had those proceedings remitted to the Federal Court.</sentence>
<sentence id="s92">The fact that such a " tortuous route " had to be followed did not mean that the proceeding could not have been set up in the Federal Court.</sentence>
<sentence id="s93">His Honour reviewed some of the authorities and concluded (at 137):
 These cases, it seems to me, establish that a cross-claim will be one which could be set up in the action, notwithstanding that to do so the debtor may need to transfer the proceedings first to another court, or may need to obtain in his or her favour the exercise of a discretion before doing so.</sentence>
<sentence id="s94">The onus of showing that the claim is not one that could have been set up in the creditor's proceedings lies upon the debtor.</sentence>
<sentence id="s95">That onus will not be satisfied merely by showing that some indirect course may need be followed (that course being in the discretion of the debtor) nor by showing that there existed a discretion which could have been exercised against the setting up of the claim as a cross-claim.</sentence>
<sentence id="s96">To satisfy that onus the debtor must show that, as a matter of law and in the circumstances prevailing, he or she could not have set up the cross-claim.</sentence>
<sentence id="s97">That the debtor has not done in the present case.</sentence>
<sentence id="s98">In Nath v Clipway Pty Ltd [1999] FCA 625 at [4] Spender J agreed with these observations of Hill J. Kiefel and Hely JJ agreed with Spender J.</sentence>
<sentence id="s99">See also: Lau v Accord Pacific Properties Pty Ltd [2003] FCA 795 at [9] ---[10] per Branson J.</sentence>
<sentence id="s100">30 Similarly, a claim which may be brought by way of a cross-claim, but only upon the claimant electing to discontinue a pending action, is nevertheless a claim which could be set up as a " counter-claim, set-off or cross demand ": Re Stokvis (1934) 7 ABC 53.</sentence>
<sentence id="s101">31 Some decisions involving the application of s 40(1)(g) have involved circumstances in which a costs order has been made in an interlocutory application and the question as to whether the " cross-claim, set-off or cross demand " sought to be relied upon could have been raised in that interlocutory application.</sentence>
<sentence id="s102">Notwithstanding the interlocutory nature of a proceeding, reliance in such cases is placed upon s 40(3) of the 1966 Act which relevantly provides as follows:
 For the purposes of paragraph (1)(g): ... (b) a judgment or order that is enforceable as, or in the same manner as, a final judgment obtained in an action shall be deemed to be a final judgment so obtained and the proceedings in which, or in consequence of which, the judgment or order was obtained shall be deemed to be the action in which it was obtained; ... 
One such decision is Re Gould; Ex parte Skinner (1983) 72 FLR 393.</sentence>
<sentence id="s103">An application had there been made for an interlocutory injunction to restrain the sale of property.</sentence>
<sentence id="s104">That application failed because there was a failure to establish that an undertaking as to damages would have had any substance.</sentence>
<sentence id="s105">The cross-claim or set off was there said to be a claim for damages for breach of an obligation as encumbrancee to exercise reasonable care with respect to the sale of the property.</sentence>
<sentence id="s106">That cross-claim or set-off, Fitzgerald J held, could not have been set up in the action seeking the interlocutory injunction.</sentence>
<sentence id="s107">His Honour concluded (at 407---8):
 It was not in dispute before me that the order for costs upon the dismissal of the application for an interlocutory injunction in Queensland Supreme Court action No 1473 of 1982 is one which is enforceable as or in the same manner as a final judgment obtained in an action in that Court.</sentence>
<sentence id="s108">The order for costs is therefore deemed by s 40(3)(b) of the Act to be a "final judgment so obtained", that is, a "final judgment" obtained in an "action".</sentence>
<sentence id="s109">However, s 40(3)(b) of the Act does not stop there; the "action" is identified.</sentence>
<sentence id="s110">For the purposes of s 40(1)(g), the statutory fiction effected by the deeming is extended to convert the "proceedings" in which the order was in fact obtained into the "action" in which the notional "final judgment" was obtained.</sentence>
<sentence id="s111">In my opinion, the test in such circumstances called for by s 40(1)(g) of the Act is to ascertain not whether the cross demand could have been set up in the Supreme Court action No 1473 of 1982, but whether it could have been set up in the deemed action, the proceeding in which the order for costs was made, that is, the application for an interlocutory injunction in that action.</sentence>
<sentence id="s112">The answer is clearly negative.</sentence>
<sentence id="s113">... 
Another comparable decision is Chesson v Smith (1992) 35 FCR 594.</sentence>
<sentence id="s114">An application had there been filed in the Supreme Court of New South Wales seeking leave to commence proceedings under the De Facto Relationships Act 1984 (NSW) out of time.</sentence>
<sentence id="s115">The application was dismissed with costs.</sentence>
<sentence id="s116">A certificate of taxation issued and, subsequently, a bankruptcy notice.</sentence>
<sentence id="s117">It was accepted that there was a cross demand which exceeded the debt.</sentence>
<sentence id="s118">But it was not a cross demand which could have been set up in the " proceeding ", that " proceeding " either being the application for the interlocutory order for leave or the application for the costs order in that interlocutory application.</sentence>
<sentence id="s119">32 But the phrase refers only to those causes of action which a debtor was entitled to plead up to the time of judgment that are capable of amounting to a " counter-claim, set-off or cross demand " within the meaning of s 40(1)(g): Re Deen, Ex parte Deen v Muller (1995) 58 FCR 441.</sentence>
<sentence id="s120">A claim acquired subsequent to the time of judgment is not a claim which could have been set up as against the judgment debt, even though the debtor could have acquired the claim -- had he so chosen -- prior to judgment.</sentence>
<sentence id="s121">THE ACTION OR PROCEEDING?</sentence>
<sentence id="s122">
 
33 Section 40(1)(g) refers to a creditor who has obtained against a debtor " a final judgment or final order " and further refers to the ability to set up the " counter-claim, set-off or cross demand " in the " action or proceeding in which the judgment or order was obtained ".</sentence>
<sentence id="s123">34 In the present Application there was a lack of precision in the identification by the Applicant of the " action or proceeding in which the judgment or order was obtained ".</sentence>
<sentence id="s124">At the outset of oral submissions it was contended that the " action or proceeding " was to be found in the Supreme Court proceedings and was either:
 
(i) the claim for declaratory relief, together with costs; or, more narrowly 
 
(ii) the claim for the costs order.</sentence>
<sentence id="s125">An analogy was sought to be drawn between the interlocutory nature of the " proceeding " before Hall J in the Supreme Court and the decisions in Re Gould and Chesson v Smith .</sentence>
<sentence id="s126">The narrower the identification of the " proceeding ", the easier the Applicant contended it was to conclude that the claim in respect of losses could not have been set up as an answer.</sentence>
<sentence id="s127">A more broadly phrased submission advanced on behalf of the Applicant in his written submission was that " where an order for costs is made on an interlocutory application within other proceedings, that interlocutory application is itself deemed to be the action in which the relevant order is obtained (see s40(3)(b)) ".</sentence>
<sentence id="s128">By the end of oral submissions, however, the Applicant contended that the " action or proceeding " was:
 
(iii) the " proceeding " in the District Court whereby judgment was entered for the sum of money assessed in the Certificate of Determination of Costs .</sentence>
<sentence id="s129">35 It is not considered that the " final judgment or final order " could be constituted by the order for costs made by the Supreme Court, either on its own or together with the Certificate of Determination of Costs : Franks v Warringah Council [2003] FCA 1047 , 131 FCR 287.</sentence>
<sentence id="s130">A certificate that sets out the determination of the costs assessor, without being filed in a court of competent jurisdiction, is not sufficient to found a bankruptcy notice: Snelgrove v Roskell [2007] FCA 122 at [53] , 157 FCR 313 at 319 per Jacobson J.</sentence>
<sentence id="s131">In Franks , the Land and Environment Court had there ordered that the Council's costs be agreed or assessed under the then Legal Profession Act 1987 (NSW).</sentence>
<sentence id="s132">A bankruptcy notice was served, the schedule to which stated that costs had been so assessed and annexed a certificate.</sentence>
<sentence id="s133">Branson J summarised the submissions there being advanced as follows:
 [16] It was submitted by the Council that the argument that it could only recover its costs by filing in a court of competent jurisdiction a certificate issued pursuant to s 208J of the Legal Profession Act was contrary to established authority and the proper construction of the relevant legislation.</sentence>
<sentence id="s134">The Council submitted that in respect of each order of the Land and Environment Court, having received the determination of the costs assessor, it had two options open to it for the purpose of the Bankruptcy Act .</sentence>
<sentence id="s135">The first option, it argued, was the option of filing the certificate issued under s 208J of the Legal Profession Act in a court of competent jurisdiction and issuing a bankruptcy notice on the judgment thereby deemed to have been obtained.</sentence>
<sentence id="s136">The second option, it argued, was the option which it in fact adopted; that is, the option of issuing a bankruptcy notice founded on the order of the Land and Environment Court supported by the certificate issued under s 208J.</sentence>
<sentence id="s137">The Council contended that the second of these options remained open to it even after it had filed in a court of competent jurisdiction the certificate issued by the costs assessor.</sentence>
<sentence id="s138">Her Honour reviewed the authorities and then concluded:
 [30] The submissions of the Council identified in [16] are, in my view, unsustainable.</sentence>
<sentence id="s139">Section 40(1)(g) does not, as it seems to me, admit of the possibility that a creditor may have obtained against a debtor more than one final judgment or final order in respect of the one debt, or perhaps more accurately, sourced from the same obligation.</sentence>
<sentence id="s140">Further, s 40(1)(g) of the Bankruptcy Act refers only to final judgments and final orders that can be enforced by a writ of execution (Re Pannowitz; Ex parte Wilson (1975) 38 FLR 184 at 198 per Riley J).</sentence>
<sentence id="s141">I incline to the view that Pt 44 r 7 of the Supreme Court Rules (NSW), as presently worded, does not allow a writ of execution to issue in respect of the orders of the Land and Environment Court on which reliance is here placed.</sentence>
<sentence id="s142">It seems to me to be implicit in Pt 44, r 7, as presently worded, that a writ of execution may only issue in respect of costs determined under the Legal Profession Act to enforce a judgment entered as a result of the filing of a certificate under the Legal Profession Act .</sentence>
<sentence id="s143">... [32] I conclude that each of the bankruptcy notices should be set aside on the basis that it is fatally flawed because the judgment or order upon which it is founded, and which is attached to it as required by Form 1, is not "a final judgment or final order, being a judgment or order the execution of which has not been stayed" within the meaning of s 40(1)(g) of the Bankruptcy Act .</sentence>
<sentence id="s144">36 The " final judgment or final order " in the present proceeding, it was ultimately submitted by the Applicant, was the judgment of the District Court.</sentence>
<sentence id="s145">The form of a bankruptcy notice is that prescribed by reg 4.02 of the Bankruptcy Regulations 1996 (Cth) and clause 2 to that form provides as follows:
 The creditor claims that the debt is due and payable by you.</sentence>
<sentence id="s146">A copy of the judgments or orders relied upon by the creditor is attached.</sentence>
<sentence id="s147">At the time of applying for this Notice, execution of the judgments or orders had not been stayed.</sentence>
<sentence id="s148">If a bankruptcy notice is to satisfy the requirements of s 41(1) and (2) of the Bankruptcy Act as to form, it must correctly identify the source of the bankrupt's liability to make the payment demanded by the notice: Re Gibbs; Ex parte Triscott (1995) 65 FCR 80 , 133 ALR 718 at 721 per Drummond J.</sentence>
<sentence id="s149">Only a judgment upon which a creditor is in a position to issue execution when he issues the bankruptcy notice can constitute a final judgment for the purposes of s 40(1)(g): cf.</sentence>
<sentence id="s150">Pepper v McNiece [1941] HCA 27 ; (1941) 64 CLR 642 at 657 per Williams J.</sentence>
<sentence id="s151">A judgment which has been stayed may not found a bankruptcy notice: s 41(3)(b) ; Re Pannowitz; Ex parte Wilson (1975) 38 FLR 184 at 187---8 per Riley J; Reasonable Endeavours Pty Ltd v Dennehy [2001] FCA 188 , 107 FCR 144.</sentence>
<sentence id="s152">37 Attached to the Bankruptcy Notice as served upon the Applicant on 11 February 2008 was the judgment of the District Court, being the Certificate of Judgment signed by the Registrar of that Court.</sentence>
<sentence id="s153">For the purposes of s 40(1)(g) , the " action or proceeding " in which that judgment was obtained was necessarily the District Court proceeding.</sentence>
<sentence id="s154">" A proceeding ", it may be noted, " may mean something as distinct from an action or any step thereunder in which final orders are made for the payment of money.</sentence>
<sentence id="s155">It may also mean a step in an action, in which proceeding a final order is made for the payment of money ": Re Black; Ex parte Jeffery (1932) 4 ABC 157 at 160 per Lukin J.</sentence>
<sentence id="s156">38 The judgment entered by that Court was entered as a consequence of the Certificate having been issued in respect to those costs which had been ordered to be paid by the Supreme Court and the subsequent filing of that Certificate by the Respondent with the District Court.</sentence>
<sentence id="s157">There was no suggestion that that judgment had in fact been stayed.</sentence>
<sentence id="s158">The Bankruptcy Notice as served stated that it had not been stayed.</sentence>
<sentence id="s159">39 The process whereby that judgment came to be entered by the District Court is regulated by the provisions of the Legal Profession Act 2004 (NSW) and the Uniform Civil Procedure Rules 2005 (NSW) .</sentence>
<sentence id="s160">
 
40 That process relevantly commenced with the making of an order for the payment of costs by the Supreme Court and the subsequent issue by a costs assessor of a certificate pursuant to s 368(1) of the Legal Profession Act .</sentence>
<sentence id="s161">Section 372 of that Act provides for the finality of such determinations as follows:
 Determination to be final A costs assessor's determination of an application is binding on all parties to the application and no appeal or other assessment lies in respect of the determination, except as provided by this Division.</sentence>
<sentence id="s162">Provision is made for the review of determinations made (ss 373---383) and for an appeal against a decision of a costs assessor " as to a matter of law " (s 384.</sentence>
<sentence id="s163">See: O'Brien v Doherty [2008] NSWSC 205 ; Cassegrain v CTK Engineering [2008] NSWSC 457).</sentence>
<sentence id="s164">41 When making a determination, it is no part of the function of a costs assessor to entertain cross-claims which may be brought or to determine whether or when costs are payable: Muriniti v Lyons [2004] NSWSC 135.</sentence>
<sentence id="s165">Albeit addressing the provisions in the Legal Profession Act 1987 (NSW), Dunford J there observed:
 [56] Having regard to the status and powers of Costs Assessors and the ordinary meaning of the word "assessor", I am satisfied that the powers of Costs Assessors are limited to determining the value of the work done or services rendered in circumstances where there is no dispute that costs are payable and the only issue is as to the amount.</sentence>
<sentence id="s166">It is no part of their function to determine whether or when such costs are payable.</sentence>
<sentence id="s167">The matters set out in s 208A which they must, and in s 208B which they may, take into account are all matters relevant to putting a value on the work done or services rendered and the fairness or justice of the amount claimed; but are not matters which relate to the terms of a costs agreement (particularly if oral) and whether any conditions precedent to payment have been fulfilled.</sentence>
<sentence id="s168">The determination of such questions requires the reception of sworn evidence, which can be tested by cross-examination, and an assessment of such evidence.</sentence>
<sentence id="s169">Costs Assessors do not have the power to deal with such matters.</sentence>
<sentence id="s170">[57] For similar reasons it has been held that a Costs Assessor has no power to hear a cross-claim by a client against a solicitor based on negligence, nor to award damages: Ryan v Hansen, supra per Kirby J; or to make an assessment when no costs are presently due and payable: Lace v Younan [1999] NSWSC 1072 per Master Harrison (no bill of costs rendered); Baker v Kearney [2002] NSWSC 746 per Master Malpass (judgment in District Court that applicant for assessment not entitled to costs).</sentence>
<sentence id="s171">I am therefore satisfied that on being notified of the dispute as to the plaintiff's liability to pay the costs, the Costs Assessor should have declined to make a determination or issued a certificate unless and until such issue was resolved.</sentence>
<sentence id="s172">Nothing said by the Court of Appeal in Wentworth v Rogers [2006] NSWCA 145 , 66 NSWLR 474 detracts from this particular conclusion of Dunford J.</sentence>
<sentence id="s173">See also: Ryan v Hansen [2000] NSWSC 354 , 49 NSWLR 184.</sentence>
<sentence id="s174">The same observations may be made in respect to the 2004 legislation.</sentence>
<sentence id="s175">42 Once a costs assessor has discharged his tasks, however, and once a determination has been made, of immediate relevance to the manner in which a certificate is thereafter given effect is s 368(5) of the 2004 Act.</sentence>
<sentence id="s176">That subsection provides as follows:
 In the case of an amount of costs that has not been paid, the certificate is, on the filing of the certificate in the office or registry of a court having jurisdiction to order the payment of that amount of money, and with no further action, taken to be a judgment of that court for the amount of unpaid costs, and the rate of any interest payable in respect of that amount of costs is the rate of interest in the court in which the certificate is filed.</sentence>
<sentence id="s177">Part 36 r 10 of the Uniform Civil Procedure Rules provides for the filing of a certificate in either the existing proceeding in which the order was made or in fresh proceedings.</sentence>
<sentence id="s178">That Rule provides as follows:
 Filing of cost assessors' certificates (1) A cost assessor's certificate: (a) may be filed in the proceedings to which it relates, or (b) may be filed in fresh proceedings, whether in the same court or another court.</sentence>
<sentence id="s179">(2) If, in relation to proceedings in which a cost assessor's certificate is filed, there is also filed an affidavit, sworn not earlier than 14 days before it is filed, stating: (a) if the affidavit is filed with the certificate, how much of the amount of costs included in the certificate has not been paid, and (b) otherwise, the amount of the costs included in the certificate that, at the time the certificate was filed, had not been paid, the registrar may enter judgment for the amount of the costs that have not been paid, without a direction of the court or request of a party.</sentence>
<sentence id="s180">43 For the purposes of s 40(1)(g) of the Bankruptcy Act , the inquiry is thus directed to determining whether or not in that proceeding in the District Court whereby the Certificate was filed, the Applicant " could not have set up " his claim to bring losses in the development of the Merrylands property into account.</sentence>
<sentence id="s181">Those claims could not have been " set up " during the earlier administrative processes being undertaken by the costs assessor.</sentence>
<sentence id="s182">44 Nor is it considered that the Applicant's claims could have been set up in the " action or proceeding " in the District Court.</sentence>
<sentence id="s183">The present Respondent, having obtained the Certificate of Determination of Costs , thereafter filed the Certificate with the District Court and it was s 368(5) of the 2004 Act which gave effect to that Certificate as a " judgment " of the District Court.</sentence>
<sentence id="s184">No submission was advanced that the filing of the Certificate with the District Court did not constitute an " action or proceeding " for the purposes of s 40(1)(g).</sentence>
<sentence id="s185">45 The fact that Part 36 r 10 of the Uniform Civil Procedure Rules confers a discretion upon the Registrar does not detract from this conclusion.</sentence>
<sentence id="s186">Whatever be the ambit of that discretion, it would not empower the Registrar to decline to register a Certificate which had been properly obtained and properly filed and where the costs remained outstanding.</sentence>
<sentence id="s187">46 The result of the present Application, it is considered, can be stated simply.</sentence>
<sentence id="s188">For the purposes of the present Application , it was accepted that the joint venture agreement as between the Applicant and the Respondent gave rise to losses, those losses being said to be approximately $160,000.</sentence>
<sentence id="s189">Those losses obviously exceed the judgment debt of $77,498.96.</sentence>
<sentence id="s190">But, as at the date upon which the Bankruptcy Notice was served in February 2008, no account had been taken -- as had been ordered by Hall J in March 2007.</sentence>
<sentence id="s191">Whether an account had or had not been taken, however, those losses could not have been set up during the process whereby the costs assessor made a determination as to costs.</sentence>
<sentence id="s192">Nor could those losses have been set up in opposition to the filing of the Certificate of the costs assessor with the District Court and the judgment thereafter being taken to have been made by reason of s 368(5) of the Legal Profession Act .</sentence>
<sentence id="s193">47 The Application to have the Bankruptcy Notice as served on 11 February 2008 set aside should thus be allowed.</sentence>
<sentence id="s194">ORDERS 
 
48 The orders of the Court are:
 
1.</sentence>
<sentence id="s195">The Application be allowed.</sentence>
<sentence id="s196">2.</sentence>
<sentence id="s197">The Bankruptcy Notice No NN 0290 of 2008 be set aside.</sentence>
<sentence id="s198">3.</sentence>
<sentence id="s199">The Respondent is to pay the costs of the Applicant.</sentence>
<sentence id="s200">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s201">Associate:

Dated: 24 September 2008

 Counsel for the Applicant: A McInerney 
 
 Solicitor for the Applicant: Ellison Tillyard Callanan 
 
 Counsel for the Respondent: D Ash 
 
 Solicitor for the Respondent: Watson and Watson 

 Date of Hearing: 18 September 2008 
 
 Date of Judgment: 24 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1452.html 
 
 </sentence>
</sentences>
</case>