<?xml version="1.0"?>
<case>
<name>Australian Medic-Care Company Ltd v Hamilton Pharmaceutical Pty Limited (ACN 008 204 635) (No 4) [2008] FCA 1038 (10 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1038.html</AustLII>
<catchphrases>
<catchphrase id="c0">hearsay rule</catchphrase>
<catchphrase id="c1">s 69 evidence act 1995 (cth) business records exception</catchphrase>
<catchphrase id="c2">s 69(3) qualification where documents prepared or obtained in contemplation of australian or overseas proceedings</catchphrase>
<catchphrase id="c3">application of s 69(3) to documents prepared or obtained in the context of distinct proceedings against a third party</catchphrase>
<catchphrase id="c4">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The following three rulings deal in differing ways with whether, if at all, certain documentary evidence should be admitted and, if it is, the use that should be permitted to be made of it.</sentence>
<sentence id="s1">The first relates to whether, though business records, the documents contain representations which are rendered inadmissible under s 69 of the Evidence Act 1995 (Cth) because of the exception prescribed in s 69(3).</sentence>
<sentence id="s2">The second is whether, if the documents are otherwise admissible notwithstanding that they are inadmissible under s 69 , they should nonetheless be excluded from evidence under s 135 of the Evidence Act .</sentence>
<sentence id="s3">The third concerns whether, if otherwise admissible, their permitted use should be limited under s 136 of the Act.</sentence>
<sentence id="s4">1.</sentence>
<sentence id="s5">The s 69(3) Objection 
 
2 The applicant, Australian Medic-Care Company Ltd (AMC), seeks to tender a bundle of 16 documents which it says are its own business records.</sentence>
<sentence id="s6">The documents all relate to an investigation instituted by Dr Kenneth Keung, the executive director of AMC, into alleged parallel importing into Hong Kong of products manufactured by the respondent, Hamilton Pharmaceutical Pty Ltd. AMC had an exclusive distributorship from Hamilton in respect of the products said to be the subject of parallel importation.</sentence>
<sentence id="s7">The documents to which I have referred cover a period from 5 August 2002 to 10 October 2002 and purport individually to contain the tabulated results of investigations made by employees of AMC as to whether dispensaries and retailers in Hong Kong were selling packages of "Fuyunhon 10% urea cream 50g" which were not provided by AMC.</sentence>
<sentence id="s8">This cream was the principal product the subject of the exclusive distributorship.</sentence>
<sentence id="s9">3 As Dr Keung indicated in his first affidavit at para 279 and reiterated to the same effect in evidence-in-chief:
 In August 2002, at my direction, AMC employees undertook an investigation of the availability of parallel imported Fuyunhon 10% urea cream 50g in the OTC [over the counter] market in Hong Kong.</sentence>
<sentence id="s10">I directed AMC's employees to purchase samples of Fuyunhon 10% urea cream 50g from a range of dispensaries and retailers and note whether the boxes of the samples purchased contained AMC's advertising leaflets, referred to above.</sentence>
<sentence id="s11">Casebook 385-400 is a bundle of notes and records of their investigations provided to me by AMC employees.</sentence>
<sentence id="s12">4 The detailed supervision of the investigation was conducted by a Dr Calvin Lam who had been previously engaged by AMC for a "success fee".</sentence>
<sentence id="s13">From October 2001, at Dr Lam's suggestion, AMC inserted a small leaflet into the box of each unit of the 10% urea cream which it received from Hamilton before that unit was despatched to AMC customers.</sentence>
<sentence id="s14">The purpose of this strategy was to permit AMC to distinguish those products in the market which were supplied by AMC from those which were not, hence the reference in the quotation above to boxes containing AMC's advertising leaflets.</sentence>
<sentence id="s15">5 In the period from August 2002 to at least September 2002, Dr Keung and Dr Lam engaged in increasingly tense communications with Hamilton complaining both that it was the supplier of the parallel imports being brought into Hong Kong and of Hamilton's apparent lack of intent to cooperate with AMC to bring a halt to the selling of those parallel imports.</sentence>
<sentence id="s16">Correspondence relied upon by Hamilton does suggest that by at least early September 2002 Dr Keung was representing to Richard Blake, Hamilton's Managing Director, that law suits were pending in Hong Kong against local distributors and/or retailers: see eg the facsimile from Dr Keung to Mr Blake of 6 September 2002.</sentence>
<sentence id="s17">6 On the material before me it is clear that by 16 October 2002 legal proceedings had been initiated against a company in Hong Kong which traded under the name "Forward Company" in respect both of alleged infringements of AMC's trademark used on packaging of the 10% urea cream and of its involvement in the distribution of the alleged parallel imports in Hong Kong and elsewhere.</sentence>
<sentence id="s18">While correspondence that has been relied upon for present purposes between AMC and Hamilton does allude to the potential for litigation between the two companies, I am not satisfied that by this time such "threats" as were being made particularly by Dr Keung and Dr Lam were intended otherwise than to obtain leverage with Hamilton in bringing the parallel importation to an end.</sentence>
<sentence id="s19">I will return to this matter below.</sentence>
<sentence id="s20">7 The tender of the 16 documents has been objected to by Hamilton.</sentence>
<sentence id="s21">First, and faintly, it was alleged that they did not constitute business records for the purposes of s 69 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s22">I considered that objection untenable in the circumstances and have already ruled upon it.</sentence>
<sentence id="s23">Secondly, and more substantially, they have contended that those documents are rendered inadmissible by the provisions of s 69(3) of the Evidence Act .</sentence>
<sentence id="s24">To appreciate the sub-section's context it is convenient to set out the provisions of s 69(1) -(3):
 69 Exception: business records 
 
 (1) This section applies to a document that: 
 
 
 
 
 (a) either: 
 
 
 (i) is or forms part of the records belonging to or kept by a person, body or organisation in the course of, or for the purposes of, a business; or (ii) at any time was or formed part of such a record; and 
 
 
 (b) contains a previous representation made or recorded in the document in the course of, or for the purposes of, the business.</sentence>
<sentence id="s25">
 
 
 
 
 
 (2) The hearsay rule does not apply to the document (so far as it contains the representation) if the representation was made: 
 
 
 
 
 
 
 (a) by a person who had or might reasonably be supposed to have had personal knowledge of the asserted fact; or 
 
 (b) on the basis of information directly or indirectly supplied by a person who had or might reasonably be supposed to have had personal knowledge of the asserted fact.</sentence>
<sentence id="s26">
 
 
 
 
 (3) Subsection (2) does not apply if the representation:
 
 
 
 
 
 (a) was prepared or obtained for the purpose of conducting, or for or in contemplation of or in connection with, an Australian or overseas proceeding; or 
 
 (b) was made in connection with an investigation relating or leading to a criminal proceeding.</sentence>
<sentence id="s27">
 
 

8 There is now a considerable body of authority dealing with this provision although its proper application is not altogether free from difficulty.</sentence>
<sentence id="s28">The first matter to emphasise about the exception in subs (3) is that it applies not to a document as such but to a representation or representations contained in a document.</sentence>
<sentence id="s29">It is well accepted that the hearsay rule contained in s 69(2) is founded on the "rationale of reliability" of business records generally.</sentence>
<sentence id="s30">The exception to that subsection is founded on a "rationale of unreliability" of representations made in the circumstances envisaged by subs (3): see generally Australian Competition and Consumer Commission v Advanced Medical Institute Pty Ltd [2005] FCA 1357 ; (2005) 147 FCR 235 at [27] .</sentence>
<sentence id="s31">As Barrett J put the matter in Vitali v Stachnik [2001] NSWSC 303 at [12] :
 The purpose of the exclusion is ... to prevent the introduction through this exception to the hearsay rule of hearsay material which is prepared in an atmosphere or context which may cause it to be self-serving in the sense of possibly being prepared to assist the proof of something known or at least apprehended to be relevant to the outcome of identifiable legal proceedings.</sentence>
<sentence id="s32">9 His Honour went on to note that the contemplation or existence of any proceedings might lead even persons of good intent to make purely self-serving statements which would otherwise be admissible through the scheme of s 69 and that it was the tendency for such self serving statements to be made which led to their exclusion from the ambit of s 69(2).</sentence>
<sentence id="s33">10 The focus of the contemplation referred to in subs (3)(a) is, as Lindgren J indicated in the Advanced Medical Institute case, upon the contemplation of the person who "prepared" or "obtained" the relevant representation.</sentence>
<sentence id="s34">As his Honour said at [25]-[27]:
 
 
 25.</sentence>
<sentence id="s35">...</sentence>
<sentence id="s36">In order for s 69(3)(a) to apply, a person must have "prepared" or "obtained" the representation (not the document) in contemplation of a proceeding.</sentence>
<sentence id="s37">It is an unusual use of language to refer to the "preparing" of a representation, but I think that the intention is clear enough; the reference is to the person who prepared, formulated, shaped or framed the terms in which the representation is made.</sentence>
<sentence id="s38">This will typically, perhaps always, be or include the maker of the representation.</sentence>
<sentence id="s39">26.</sentence>
<sentence id="s40">The person who "obtains" a representation is a person who seeks the representation or procures it to be made.</sentence>
<sentence id="s41">This person is not the maker of the representation, but may be a person who "prepared" it.</sentence>
<sentence id="s42">27.</sentence>
<sentence id="s43">By referring to persons who prepared or obtained the representation, the legislature was attempting to encompass all those who might cause a representation to be made in the form which it takes.</sentence>
<sentence id="s44">
 

11 It is well established that before it can be said that a representation was prepared or obtained in contemplation of a proceeding, it must be established that a proceeding was "likely" or "reasonably probable": see Nikolaidis v Legal Services Commissioner [2007] NSWCA 130 at [61] and the cases there mentioned.</sentence>
<sentence id="s45">The two questions which need to be determined for present purposes are, first, can it be said that legal proceedings were in contemplation and, second, if so, were they in the contemplation of the person or persons who prepared or obtained the relevant representations?</sentence>
<sentence id="s46">For present purposes I am satisfied that representations contained in the documents which indicate that there were products purchased from retailers which did not contain AMC's insert in the packaging (ie products which were parallel imports) are at least presently relevant representations.</sentence>
<sentence id="s47">As to the question whether legal proceedings were in contemplation at that time between AMC and Hamilton, I am not satisfied on the material before me such was the case.</sentence>
<sentence id="s48">As I indicated above, the evidence does not suggest there was a likelihood or reasonable probability of legal proceedings at the relevant time.</sentence>
<sentence id="s49">While the relationship of the parties at this time was undoubtedly tense, they had by then been in a long term relationship spanning 14 years.</sentence>
<sentence id="s50">Such references as were made in correspondence to Hamilton's alleged responsibility to compensate AMC either for Dr Lam's success fee or for loss sustained by AMC from parallel importing could at best only be properly treated as reflecting a negotiating process between the parties at this stage.</sentence>
<sentence id="s51">12 When one turns to the contemplation of legal proceedings in Hong Kong, the situation is quite different.</sentence>
<sentence id="s52">It is clear that from August 2002, as the investigation into parallel importing appeared to bear fruit in AMC's eyes, the prospect of taking proceedings against distributors and retailers was a very real one.</sentence>
<sentence id="s53">Notwithstanding that AMC obviously was wishing to resolve disputes without resort to legal proceedings --- and the correspondence reflects this --- it also makes it perfectly plain that litigation was contemplated.</sentence>
<sentence id="s54">It suggests that, by early September, proceedings were pending and on the evidence before me a writ had been issued by mid-October which, coincidentally, was the time at which the last group of documents in the bundle were referrable.</sentence>
<sentence id="s55">For this reason I am prepared to infer that so far as Dr Keung and Dr Lam were concerned, legal proceedings throughout the time period covered by the business records in question were likely or reasonably probable against Hong Kong distributors and/or retailers involved in alleged parallel importing.</sentence>
<sentence id="s56">13 Those proceedings of course would not have involved Hamilton, ie it could not be said that the representations were made in contemplation of proceedings involving Hamilton and in which proceedings it was subsequently sought to have them tendered.</sentence>
<sentence id="s57">In Kang v Kwan [2002] NSWSC 1187 Santow J, in a very brief passage in his judgment, held that the relevant misrepresentation must have been prepared or obtained in contemplation of the very proceedings in which the document is sought to be used.</sentence>
<sentence id="s58">No reference was made by his Honour to authorities dealing with this question under either the Evidence Act or earlier similar provisions.</sentence>
<sentence id="s59">14 For my own part, I am satisfied that the decision of Santow J places an undue limitation upon the clear wording of s 69(3) and is inconsistent with the underlying purpose of the provision itself.</sentence>
<sentence id="s60">Section 69(3) refers only to a proceeding without any limitation as to parties: see the observations of Hamilton J in Lewis v Nortex Pty Ltd (in liq) [2002] NSWSC 1083 at [4] (4).</sentence>
<sentence id="s61">15 The unreliability of evidence of representations made or prepared in a context which might cause the representation to be self serving is, in my view, as likely to exist whether or not the proceedings in contemplation was the one in which the representation was sought to be tendered.</sentence>
<sentence id="s62">It is, in my view, unsurprising that the decision of Santow J has in this respect attracted criticism: see Odgers, Uniform Evidence Law (7 th ed) at [1.3.2880].</sentence>
<sentence id="s63">For my own part I am not prepared to follow the Kang v Kwan decision.</sentence>
<sentence id="s64">I am satisfied that the legal proceedings in contemplation referred to in s 69(3) relate to any legal proceedings in which the representation might become admissible and is not confined to the proceedings in which the statement is sought to be tendered: cf Feltafield Pty Limited v Heidelberg Graphic Equipment (1995) 56 FCR 481 at [487A].</sentence>
<sentence id="s65">16 The remaining question is whether it can properly be said that either or both of Drs Keung or Lam, but particularly Dr Keung, prepared or obtained the representations to which I have referred.</sentence>
<sentence id="s66">In light of Dr Keung's own evidence and of the function being performed by Dr Lam in the parallel importing investigation, I am satisfied that each can properly be said to be so involved in obtaining or procuring the making of the representations as to satisfy that requirement of s 69(3).</sentence>
<sentence id="s67">I equally am satisfied from the communications and documents relied upon by the respondent that they had the contemplation envisaged by the subsection.</sentence>
<sentence id="s68">17 Accordingly, I rule representations contained in pp 385-400 of the applicant's court book not to be admissible under s 69(2) of the Evidence Act .</sentence>
<sentence id="s69">2.</sentence>
<sentence id="s70">&amp; 3.</sentence>
<sentence id="s71">The s 135 Objection and s 136 Submission 
 
18 It is the case, as Hamilton contends, that the 16 documents suffer from clear and obvious inadequacies and their probative value is correspondingly qualified.</sentence>
<sentence id="s72">The notes they contain are partly in Chinese, though Dr Keung in evidence-in-chief gave some indication of how most of them should properly be read.</sentence>
<sentence id="s73">Though Dr Keung's second affidavit at [47] identifies the persons who participated in the parallel importing investigation and the person who was responsible for the actual preparation of the business records, it is not obvious whether they together constitute the totality of the notes made in the investigation Dr Keung commissioned, or are merely a selection of them.</sentence>
<sentence id="s74">What is clear, in my view, is that the number of retail outlets visited to which reference is made in the documents represent only a small proportion of such outlets in Hong Kong.</sentence>
<sentence id="s75">19 Hamilton contends that the inadequacies of the documents are such that, absent any capacity to cross-examine Dr Lam on them, it would be unfairly prejudiced by their reception into evidence and that I should exclude them under s 135 of the Evidence Act .</sentence>
<sentence id="s76">20 I have already indicated that the representations contained in the documents are not admissible as hearsay exceptions under s 69 of the Act.</sentence>
<sentence id="s77">AMC, as a fall back position, seeks to have them tendered simply as part of the evidentiary matrix of materials which informed Dr Keung's, hence AMC's, beliefs about the incidence and provenance of parallel importing of 10% urea cream in Hong Kong.</sentence>
<sentence id="s78">21 In his first and second affidavits, Dr Keung indicated how (inter alia) the investigation informed both his views about parallel importing and AMC's subsequent actions in relation to it.</sentence>
<sentence id="s79">Notwithstanding the deficiencies in the documentary evidence sought to be tendered of which Dr Keung took account, I am satisfied it ought be admitted into evidence as evidence of the fact of the investigation and as part of the matrix of materials which informed his --- and AMC's --- belief and actions in relation to the alleged parallel importing.</sentence>
<sentence id="s80">To this extent I am unwilling to rule it inadmissible under s 135 of the Evidence Act notwithstanding the questions that can be raised about the documents themselves which I have noted above.</sentence>
<sentence id="s81">22 However, while I will admit the documents for the above purposes, I will under s 136 of the Evidence Act limit the use that can be made of them to those purposes as I am satisfied that to admit them for all purposes would be unfairly prejudicial to Hamilton and, given their deficiencies, would be likely to mislead.</sentence>
<sentence id="s82">CONCLUSION 
 
23 Accordingly, I rule that representations contained in the business records to be found at pp 385 to 400 of the applicant's court book are not admissible under s 69(2) of the Evidence Act but are admissible for the limited purposes specified in these reasons.</sentence>
<sentence id="s83">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s84">Associate:

Dated: 14 July 2008

 Counsel for the Applicant/Cross-Respondents: Mr I Robertson with Ms A Barnett 
 
 Solicitor for the Applicant/Cross-Respondents: Piper Alderman 
 
 Counsel for the Respondent/Cross-Claimant: Mr P McNamara QC with Mr T Cox 
 
 Solicitor for the Respondent/Cross-Claimant: Crawford Legal 

 Date of Hearing: 10 July 2008 
 
 Date of Ruling: 10 July 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1038.html 
 
 </sentence>
</sentences>
</case>