<?xml version="1.0"?>
<case>
<name>Henry v ABC Developmental Learning Centres Pty Ltd [2008] FCA 1825 (12 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1825.html</AustLII>
<catchphrases>
<catchphrase id="c0">disability</catchphrase>
<catchphrase id="c1">child with intellectual disabilities</catchphrase>
<catchphrase id="c2">settlement of claim</catchphrase>
<catchphrase id="c3">proper orders to make on approval of terms of settlement</catchphrase>
<catchphrase id="c4">infant's claim</catchphrase>
<catchphrase id="c5">settlement of claim</catchphrase>
<catchphrase id="c6">proper orders to make on approval of terms of settlement</catchphrase>
<catchphrase id="c7">payment into court and investment of money for benefit of applicant</catchphrase>
<catchphrase id="c8">not limited to infancy because of intellectual disabilities</catchphrase>
<catchphrase id="c9">confidential terms of settlement</catchphrase>
<catchphrase id="c10">whether confidentiality can be maintained</catchphrase>
<catchphrase id="c11">need to order payment into court and investment of settlement sum</catchphrase>
<catchphrase id="c12">need to order taxation of costs</catchphrase>
<catchphrase id="c13">parents of applicant separated</catchphrase>
<catchphrase id="c14">applicant's father his next friend</catchphrase>
<catchphrase id="c15">whether proper to join applicant's mother as party</catchphrase>
<catchphrase id="c16">payments out of fund for benefit of applicant</catchphrase>
<catchphrase id="c17">for education so long as applicant still at school</catchphrase>
<catchphrase id="c18">resolution of disputes between parents about whether payment out should be made</catchphrase>
<catchphrase id="c19">corporation in voluntary administration</catchphrase>
<catchphrase id="c20">whether leave to proceed</catchphrase>
<catchphrase id="c21">settlement affected insurer of corporation and not corporation directly</catchphrase>
<catchphrase id="c22">leave granted</catchphrase>
<catchphrase id="c23">discrimination</catchphrase>
<catchphrase id="c24">practice and procedure</catchphrase>
<catchphrase id="c25">corporations law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This proceeding was commenced on 21 December 2007.</sentence>
<sentence id="s1">Its commencement followed a notice of termination of a complaint to the Human Rights and Equal Opportunity Commission, pursuant to the Human Rights and Equal Opportunity Commission Act 1986 (Cth).</sentence>
<sentence id="s2">The applicant, by his next friend, his father, complained of discrimination in the provision of educational services by the first respondent, pursuant to the Disability Discrimination Act 1992 (Cth).</sentence>
<sentence id="s3">2 In due course, the proceeding in this Court was brought before a registrar for mediation, and was resolved.</sentence>
<sentence id="s4">The resolution involved the signing of terms of settlement.</sentence>
<sentence id="s5">The terms of settlement involved the payment of a sum of money as well as costs to be taxed in default of agreement.</sentence>
<sentence id="s6">The parties then submitted a minute of proposed consent orders, signed by both solicitors, inviting me to approve the terms of settlement and to order that the terms of settlement be kept confidential.</sentence>
<sentence id="s7">It seemed to me that, because the applicant is a child, now six and a half years old, and because he has a number of intellectual disabilities, it was necessary for the Court to do more than simply to consent to the proposed orders.</sentence>
<sentence id="s8">3 By O 43, r 12 of the Federal Court Rules , the Court has power to approve settlement of a proceeding brought by a person under a disability on terms.</sentence>
<sentence id="s9">In particular, the Court may require that any money payable, or applicable to or for the benefit of such a person, be dealt with by way of settlement or otherwise, as the Court thinks fit, for the benefit of that person.</sentence>
<sentence id="s10">I am aware that it has been common in the past for courts that deal with many cases of personal injury, when approving the settlement of such cases brought on behalf of infants, or when giving judgment in such cases, to make orders that the amount of the settlement or the amount of the damages be paid into court.</sentence>
<sentence id="s11">Provisions exist for the investment of such sums for the benefit of the person until the disability is passed, ordinarily until the person attains majority.</sentence>
<sentence id="s12">It seemed to me that orders of this sort ought to be made in the present case, in order to safeguard the amount of the settlement.</sentence>
<sentence id="s13">4 In turn, that seemed to me to create some difficulty.</sentence>
<sentence id="s14">The confidentiality of the terms of settlement would be difficult to preserve if the Court were to make an order that the first respondent pay into court the amount of the settlement, and to make an order that the first respondent pay the applicant's costs of the proceeding.</sentence>
<sentence id="s15">It seemed to me that there were practical difficulties about making the former order without naming the sum that should be paid in.</sentence>
<sentence id="s16">The latter order could be the only order that would provide authority for a registrar of the Court to tax the costs.</sentence>
<sentence id="s17">5 I raised these issues by means of a letter from my associate to the solicitors for the parties, dated 6 November 2008.</sentence>
<sentence id="s18">The letter also raised questions about how any application might be made for payment out of any sum paid into court and invested, and the question of what should be done with any dispute between the applicant's parents, who live separately and apart, about whether such a payment out should be made.</sentence>
<sentence id="s19">The result of that is that today, the parties have attended before me to make submissions about those issues.</sentence>
<sentence id="s20">6 In addition, there is before me a notice of motion filed by the applicant's mother, seeking to be added as a party to the proceeding.</sentence>
<sentence id="s21">I am told that she had already made an application to the Federal Magistrates Court, with a view to trying to ascertain what the terms of settlement of the proceeding were, as she sees them as relevant to an ongoing dispute between herself and the applicant's next friend, under the Family Law Act 1975 (Cth) ("the Family Law Act ").</sentence>
<sentence id="s22">No objection was taken by either party to the applicant's mother being joined as a respondent.</sentence>
<sentence id="s23">It is convenient that she be bound by any order made approving the settlement, and setting out machinery for its implementation.</sentence>
<sentence id="s24">7 Consequent upon discussions in court today, I stood the matter down temporarily, while the solicitor for the first respondent sought instructions about the issue of confidentiality.</sentence>
<sentence id="s25">The result of that is that I have been informed that the first respondent takes no objection to the revelation of the terms of settlement, so far as that is necessary for the pronouncement of orders in open court in the normal manner.</sentence>
<sentence id="s26">The applicant's next friend and the applicant's mother have both signed written undertakings, directed to the first respondent, not to reveal the terms of settlement, other than in certain defined circumstances.</sentence>
<sentence id="s27">It is clear that those undertakings are given to the first respondent and not to the Court.</sentence>
<sentence id="s28">Breach of them would not attract any liability for contempt of court.</sentence>
<sentence id="s29">It is also clear that, once orders are made in this proceeding, they are a matter of public record, and their content may be communicated to anybody.</sentence>
<sentence id="s30">If it is necessary for the written undertakings to be modified to take account of that, then the parties can attend to that.</sentence>
<sentence id="s31">8 There is an affidavit that has been submitted as to the adequacy of the settlement.</sentence>
<sentence id="s32">In that affidavit, the applicant's next friend details the disabilities of the applicant, and the nature of the claim that was made.</sentence>
<sentence id="s33">The affidavit does not offer great guidance as to the adequacy of the settlement.</sentence>
<sentence id="s34">The applicant's next friend has clearly been advised about the risks of litigation, and his possible liability for costs in the event that the applicant should lose it.</sentence>
<sentence id="s35">The next friend of the applicant is also aware of the stress of litigation.</sentence>
<sentence id="s36">It is necessary to bear in mind the stress that would be caused to the applicant by having to participate, to whatever extent he is able to do so, in this litigation.</sentence>
<sentence id="s37">The next friend has been advised by the applicant's solicitor that the amount offered to settle the case is within the range of what might be awarded.</sentence>
<sentence id="s38">What the applicant might be awarded, of course, depends upon the degree of the discrimination that occurred, if it were found to have occurred, and the extent to which the applicant has been affected by that discrimination.</sentence>
<sentence id="s39">There is little guidance in past proceedings about the amount that might be awarded.</sentence>
<sentence id="s40">The amount that has been agreed to resolve the proceeding is $13,000.</sentence>
<sentence id="s41">In the circumstances, it seems to me that I should approve the settlement.</sentence>
<sentence id="s42">9 In the meantime, late last week, the respondent was the subject of the appointment of an administrator, pursuant to the Corporations Act 2001 (Cth).</sentence>
<sentence id="s43">The effect of s 440D(1) of that Act is that the proceeding is stayed against the first respondent, unless the Court makes an order granting leave to proceed.</sentence>
<sentence id="s44">The solicitor for the first respondent informed me candidly today that the settlement affects an insurer of the first respondent, and not the first respondent's assets directly.</sentence>
<sentence id="s45">Therefore, it seemed to me appropriate that I should grant leave to proceed.</sentence>
<sentence id="s46">Accordingly, I will do so.</sentence>
<sentence id="s47">10 I will order that the applicant's mother be joined as the second respondent to the proceeding.</sentence>
<sentence id="s48">She has to be joined as a respondent if she is to be joined at all, because she is not an applicant for any relief in her own right.</sentence>
<sentence id="s49">I propose to approve the compromise of the proceeding, and to order that the agreed sum be paid by the first respondent into court.</sentence>
<sentence id="s50">11 The sum is then to be invested by the registrar for the benefit of the applicant.</sentence>
<sentence id="s51">The order will authorise the registrar to make payments out of the fund in court for the benefit of the applicant.</sentence>
<sentence id="s52">Because the discrimination alleged is in relation to the provision of educational services, for so long as the applicant remains at school, such payment out will be for educational purposes and, thereafter, it will be for the general welfare of the applicant.</sentence>
<sentence id="s53">Ordinarily, such an order would be limited until the infant applicant attained the age of 18.</sentence>
<sentence id="s54">In the light of the disabilities from which this applicant suffers, I do not propose to place any such limitation on the term of the order.</sentence>
<sentence id="s55">In other words, should there be money still remaining in court in the invested fund, with accrued interest, when the applicant attains his majority, that fund will continue to be invested for his general welfare in the light of his disability.</sentence>
<sentence id="s56">12 Payments out of the fund invested will be made on application supported by affidavit by either of the applicant's parents on seven days' notice to the other.</sentence>
<sentence id="s57">One possible difficulty that arises is that, if the parents should be in dispute about whether a particular payment should be made, this Court may not have jurisdiction to deal with such a dispute in the light of the provisions of the Family Law Act .</sentence>
<sentence id="s58">The parents are already litigating in the Federal Magistrates Court.</sentence>
<sentence id="s59">It seems to me to be appropriate that if a dispute about whether a particular payment out should be made, it be transferred to that court to be dealt with pursuant to the Family Law Act .</sentence>
<sentence id="s60">13 The remaining order which will give effect to the terms of settlement will be an order for the payment of the applicant's costs by the first respondent, to be taxed in default of agreement.</sentence>
<sentence id="s61">The applicant's mother has made her application to be joined as a party in person.</sentence>
<sentence id="s62">She has been assisted in court today by the solicitor who acts for her in the Federal Magistrates Court, in her dispute with the applicant's next friend.</sentence>
<sentence id="s63">The solicitor has addressed the Court and has been of great assistance to me.</sentence>
<sentence id="s64">She has indicated that she will not be charging for her services in that regard.</sentence>
<sentence id="s65">Accordingly, there will be no order as to the costs of the applicant's mother.</sentence>
<sentence id="s66">14 The orders I make are as follows.</sentence>
<sentence id="s67">THE COURT NOTES that the first respondent denies liability in this proceeding, but has been prepared to enter into terms of settlement with the applicant with a denial of liability.</sentence>
<sentence id="s68">THE COURT ORDERS THAT: 
 
1.</sentence>
<sentence id="s69">Pursuant to s 440D(1) of the Corporations Act 2001 (Cth), leave be granted to
 proceed with the proceeding.</sentence>
<sentence id="s70">2.</sentence>
<sentence id="s71">Gongyu Chase Xueyan Liu be joined as the second respondent to the proceeding.</sentence>
<sentence id="s72">3.</sentence>
<sentence id="s73">The compromise of the proceeding is approved.</sentence>
<sentence id="s74">4.</sentence>
<sentence id="s75">On or before 26 November 2008, the first respondent pay into court the sum of
 $13,000 for the benefit of the applicant.</sentence>
<sentence id="s76">5.</sentence>
<sentence id="s77">The registrar invest the money in court in an interest-bearing account for the benefit of the applicant.</sentence>
<sentence id="s78">6.</sentence>
<sentence id="s79">The registrar be authorised to make payments out of the fund in court for the benefit of the applicant:
 
 (a) for educational purposes, for so long as the applicant remains at school; and
 
 (b) thereafter, for the general welfare of the applicant.</sentence>
<sentence id="s80">7.</sentence>
<sentence id="s81">Such payments out are to be made on application, supported by affidavit, by either the
 applicant's next friend or the second respondent, on seven days' notice to the other.</sentence>
<sentence id="s82">8.</sentence>
<sentence id="s83">In the event that there is a dispute between the applicant's next friend and the second respondent about whether a particular payment out should be made, the dispute be transferred to the Federal Magistrates Court of Australia to be dealt with pursuant to the Family Law Act 1975 (Cth).</sentence>
<sentence id="s84">9.</sentence>
<sentence id="s85">The first respondent pay the applicant's costs of the proceeding to be taxed in default of agreement.</sentence>
<sentence id="s86">10.</sentence>
<sentence id="s87">There be no order as to the second respondent's costs.</sentence>
<sentence id="s88">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s89">Associate:

Dated: 1 December 2008

 Counsel for the applicant: Mr G Kuek 
 
 Solicitor for the applicant: Access Law 
 
 Counsel for the first respondent: Mr S Martin 
 
 Solicitor for the first respondent: Guild Lawyers 
 
 The second respondent appeared in person 
 
 
 


 Date of Hearing: 12 November 2008 
 
 Date of Judgment: 12 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1825.html 
 
 </sentence>
</sentences>
</case>