<?xml version="1.0"?>
<case>
<name>Kheir's Financial Services Pty Ltd v Aussie Home Loans Ltd [2008] FCA 1602 (24 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1602.html</AustLII>
<catchphrases>
<catchphrase id="c0">transfer of proceedings to federal magistrates court</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings involve an application for review of a services contract under ss 12 and 16 of the Independent Contractors Act 2006 (Cth) (the applicant seeks to vary the terms of the contract on the basis that the contract is unfair and harsh) and associated claims for damages for alleged breaches of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s1">The claims relate to the payment of commissions with respect to loans arranged for the respondent by the applicants as part of a mortgage broking business.</sentence>
<sentence id="s2">2 The matter came before me for a directions hearing on 9 September 2008.</sentence>
<sentence id="s3">I made directions pursuant to which the parties would file and serve their remaining evidence, with a further directions hearing on 11 November 2008.</sentence>
<sentence id="s4">The parties drew to my attention an outstanding issue raised by Sackville J (when he was the docket judge for the matter) about the possible transfer of the proceedings from this Court to the Federal Magistrates Court.</sentence>
<sentence id="s5">The parties had filed written submissions setting out their position on the issue of transfer but an order had not yet been made.</sentence>
<sentence id="s6">The parties consented to me reading those submissions and making an order in chambers about transfer having regard to their respective positions as identified in the submissions.</sentence>
<sentence id="s7">For the reasons set out below I have decided to order that the proceedings be transferred to the Federal Magistrates Court.</sentence>
<sentence id="s8">3 Section 32AB of the Federal Court of Australia Act 1976 (Cth) provides for transfer of proceedings from this Court to the Federal Magistrates Court either on application by a party or on the Court's own initiative.</sentence>
<sentence id="s9">Under s 32AB(6) the Court, in so doing, must have regard to a number of factors (being any relevant Rules of Court, whether proceedings in respect of an associated matter are pending in the Federal Magistrates Court, whether the resources of the Federal Magistrates Court are sufficient to hear and determine the proceeding, and the interests of the administration of justice).</sentence>
<sentence id="s10">Under s 32AB(8A) the Federal Magistrates Court has jurisdiction in respect of the transferred matter being jurisdiction "not subject to limits set by another provision".</sentence>
<sentence id="s11">4 Order 82 r 7 of the Federal Court Rules provides as follows:
 In deciding whether to transfer a proceeding or an appeal to the Federal Magistrates Court, factors that the Court or a Judge may take into account, in addition to the factors to which the Court or the Judge is required to have regard under subsection 32AB (6) of the Act or subsection 44AA (7) of the Tribunal Act, include: (a) whether the proceeding or appeal is likely to involve questions of general importance, such that it would be desirable for there to be a decision of the Federal Court on one or more of the points in issue; (b) whether, if the proceeding or appeal is transferred, it is, in the opinion of the Court or the Judge, likely to be heard and determined at less cost and more convenience to the parties than if the proceeding or appeal is not transferred; (c) whether the proceeding or appeal is, in the opinion of the Court or the Judge, likely to be heard and determined earlier in the Federal Magistrates Court; (d) the wishes of the parties.</sentence>
<sentence id="s12">5 The parties' position is as follows: - (i) neither opposes an order for transfer of the proceedings, and (ii) they agree that the proceedings do not (or, at least, are unlikely to) involve any questions of general importance.</sentence>
<sentence id="s13">The applicants did not know whether the proceedings are more likely to be heard and determined earlier and at less cost in the Federal Magistrates Court and note the present quantum of their claim in the sum of $350,000 plus any amount from their entitlements to trailing commissions.</sentence>
<sentence id="s14">The respondent noted that proceedings are conducted less formally in the Federal Magistrates Court and referred to the decision in Kurniadi v Loh (2002) 193 ALR 253 ; [2002] FCA 1021 at [21] in which Carr J observed that appeals from the Federal Magistrates Court were not automatically allocated to a Full Court but might be dealt with by a single judge (a trend Carr J described in 2002 as one occurring with increased frequency).</sentence>
<sentence id="s15">This capacity involved the potential for savings in judicial resources which Carr J considered a relevant aspect of the interests of the administration of justice.</sentence>
<sentence id="s16">In this regard I note that s 25(1A) of the Federal Court of Australia Act provides that the appellate jurisdiction of the Court in relation to an appeal from a judgment, other than a migration judgment, of the Federal Magistrates Court is to be exercised by a Full Court unless the Chief Justice considers that it is appropriate for the appellate jurisdiction of the Court in relation to the appeal to be exercised by a single Judge.</sentence>
<sentence id="s17">Section 24(1AAA) precludes any appeal to the Court from a judgment of the Court constituted by a single Judge exercising the appellate jurisdiction of the Court in relation to an appeal from the Federal Magistrates Court.</sentence>
<sentence id="s18">6 I consider that an order for transfer should be made.</sentence>
<sentence id="s19">The parties neither consent to nor oppose an order for transfer.</sentence>
<sentence id="s20">They acknowledge that there is no issue of general importance apparent from the pleadings.</sentence>
<sentence id="s21">The resources of the Federal Magistrates Court are sufficient to hear and determine the proceeding.</sentence>
<sentence id="s22">I agree that it is not clear whether the matter will be heard more quickly and cheaply in the Federal Magistrates Court but there is certainly no basis to conclude that the order would result in a delayed or more expensive resolution of the dispute.</sentence>
<sentence id="s23">The potential for resolution of an appeal by a single judge if appropriate, rather than a Full Court, is also relevant.</sentence>
<sentence id="s24">7 The proceedings are presently listed for mention before me on 11 November 2008.</sentence>
<sentence id="s25">My Associate has contacted the Registry of the Federal Magistrates Court.</sentence>
<sentence id="s26">The proceedings will be listed in that Court for mention at 9.30am on 11 November 2008 before Cameron FM.</sentence>
<sentence id="s27">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s28">Associate:

Dated: 24 October 2008

 Solicitor for the Applicants: Kheir &amp; Associates 
 
 Solicitor for the Respondent: Kemp Strang 
 
 Date of Hearing: Heard on the papers 

 Date of Judgment: 24 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1602.html 
 
 </sentence>
</sentences>
</case>