<?xml version="1.0"?>
<case>
<name>Granitgard Pty Ltd ACN 007 427 590 v Termicide Pest Control Pty Ltd ACN 093 837 337 (No 2) [2008] FCA 1451 (12 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1451.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for further and better discovery</catchphrase>
<catchphrase id="c1">challenge to claim for legal professional privilege</catchphrase>
<catchphrase id="c2">application for leave to administer an interrogatory</catchphrase>
<catchphrase id="c3">where application further and better discovery dismissed</catchphrase>
<catchphrase id="c4">where party ordered to identify with precision documents for which privilege is claimed</catchphrase>
<catchphrase id="c5">where interrogatory not allowed but order for particular discovery made</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Granitgard Pty Ltd ("Granitgard"), has, by notices of motion, brought applications in respect of three matters touching upon issues of practice and procedure.</sentence>
<sentence id="s1">They are:
 
1. further and better discovery by Termicide Pest Control Pty Ltd ("Termicide");
 
2. a challenge to a claim for legal professional privilege in respect of various documents; and
 
3. an application for leave to administer an interrogatory.</sentence>
<sentence id="s2">2 I proceed to consider the merits of each of these separately.</sentence>
<sentence id="s3">FURTHER AND BETTER DISCOVERY 
 
3 On 15 February 2008, I made an order pursuant to O 15 r 2 and r 3 of the Federal Court Rules that each party file and serve a list of documents, verified on oath, as to documents within the category specified in Sch B to that order.</sentence>
<sentence id="s4">Part B of Sch B detailed the categories of documents for discovery by Termicide.</sentence>
<sentence id="s5">Those categories of documents were as follows :
 
1.</sentence>
<sentence id="s6">A spreadsheet showing the number of installations of Termiglass by the Respondent on a quarterly basis.</sentence>
<sentence id="s7">2.</sentence>
<sentence id="s8">All correspondence, reports or site inspection records relating to any property in which Termiglass has been installed and which allegations of penetration by termites has occurred.</sentence>
<sentence id="s9">3.</sentence>
<sentence id="s10">All protocols relied upon by Dr French in carrying out tests on crushed glass as a physical termite barrier.</sentence>
<sentence id="s11">4.</sentence>
<sentence id="s12">All documents in relation to any contract or arrangement made between the Respondent and Dr French or the Respondent and CSIRO in relation to the testing of crushed glass and/or the assessment of the Termiglass system as a physical termite barrier.</sentence>
<sentence id="s13">5.</sentence>
<sentence id="s14">All documents recording all testing of crushed glass carried out by Dr French as a physical termite barrier.</sentence>
<sentence id="s15">6.</sentence>
<sentence id="s16">All correspondence, file notes, memoranda and any other documents recording communications between the Respondent (or any person on its behalf) and Dr French and/or the CSIRO in relation to the testing of crushed glass and/or the assessment of the Termiglass system as a physical termite barrier.</sentence>
<sentence id="s17">7.</sentence>
<sentence id="s18">All documents recording all testing of crushed glass or the Termiglass system as a physical termite barrier carried out by or on behalf of the Respondent or otherwise supplied to the Respondent or on its behalf.</sentence>
<sentence id="s19">8.</sentence>
<sentence id="s20">All correspondence, file notes, memoranda and any other documents recording communications between the Respondent (or any person on its behalf) any other person in relation to the testing of crushed glass and/or the assessment of the Termiglass system as a physical termite barrier.</sentence>
<sentence id="s21">4 Order 15 r 8 of the Federal Court Rules is in these terms: 
 
 
 8 Order for particular discovery 
 
 
Where, at any stage of the proceeding, it appears to the Court from evidence or from the nature or circumstances of the case or from any document filed in the proceeding that there are grounds for a belief that some document or class of document relating to any matter in question in the proceeding may be or may have been in the possession, custody or power of a party, the Court may order that party: 
 
 (a) to file any affidavit stating whether that document or any document of that class is or has been in his possession, custody or power and, if it has been but is not then in his possession, custody or power, when he parted with it and what has become of it; and
 (b) to serve the affidavit on any other party.</sentence>
<sentence id="s22">
 
 
5 By a letter dated 30 April 2008, Granitgard, by its solicitors, identified 29 types of document in respect of which it was alleged that Termicide's discovery was deficient.</sentence>
<sentence id="s23">A response to that letter was made on behalf of Termicide by its solicitors on 16 May 2008.</sentence>
<sentence id="s24">That response conveniently tabulates the impugned types of document, together with the response made on behalf of Termicide in respect of those documents which is outlined below:
 
 Applicant's Request of 30 April 2008 Status 1 The termiglass specification referred to in CSIRO appraisal No further documentation to be discovered 2 The summary of particle density dated 10 July 2003 referred to in letter from Vision Glass Recycling dated 11 July 2003 (document 1) This has already been discovered as part of document 17 3 All correspondence and documents provided to Dr French as referred to in Dr French's facsimile dated 5 November 2003 (document 5) There were no documents or correspondence referred to in Dr French's facsimile.</sentence>
<sentence id="s25">Dr French referred to "the materials you kindly delivered".</sentence>
<sentence id="s26">The materials delivered were samples of sintered glass and are no longer in the possession, custody or power of the Respondent and do not comprise a document.</sentence>
<sentence id="s27">4 All correspondence and documents provided to BLS Consulting and Barry Schafer in relation to termiglass for the purpose of obtaining the appraisal or draft appraisal as referred to in the facsimile from BLS dated 18 November 2003 (document 7) No further documentation to be discovered.</sentence>
<sentence id="s28">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s29">5 The termiglass installation manual and the Granitgarrd specifications as referred to in the letter from BLS to CSIRO dated 26 November 2003 (document 8) and also referred to in the affidavit of Dr Ewart dated 23 April 2008 The termiglass installation manual has already been put into evidence by the Applicant (annexed to the affidavits of Dr Don Ewart sworn 17 December 2007 and 23 April 2008).</sentence>
<sentence id="s30">The Respondent has reasonable belief that the Granitgard specifications are already in the possession of the Applicant and is not required to discover that document under Order 15 Rule 2(4) 6 The documents attached to the email dated 1 December 2002 from Barry Schafer to Paul Jeynes relating to the sieve analysis (document 9) No further documentation to be discovered.</sentence>
<sentence id="s31">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s32">7 The grading specifications from the University of Hawaii as referred to in the email dated 1 December 2003 from Barry Schafer to Paul Jeynes (document 9) The Respondent has reasonable belief that the University of Hawaii specifications are already in the possession of the Applicant and is not required to discover that document under Order 15 Rule 2(4)

Dr Ewart mentions in his affidavit of 17 December 2007 that he has read these specifications.</sentence>
<sentence id="s33">8 The appraisal certificate enclosed with the letter from CSIRO to Barry Schafer dated 11 December 2003 (document 10) This has already been discovered as part of document 11 9 The information provided by Termicide as referred to in the CSIRO Technical Assessment (document 11) together with the Techcon Management Pty Ltd report dated March 2003 referred to in the same document The information provided by Termicide is set out in 'Relevant Documents' and 'Basis of Appraisal' of the Technical Assessment (document 12) and comprised: &#8226; Termicide Installation Manual Nov 2003 (already in the possession of the Applicant as it is annexed to the affidavits of Dr Ewart) &#8226; Report from Techcon Management March 2003 (already discovered as part of document 17) 10 Any correspondence with NRA as referred to in the letter from Dr French to David Jeynes dated 5 November 2003 (part of document 11) No documentation to be discovered 11 Any correspondence from Dr French or documents regarding communications with Dr French in respect of Mr Jeynes' letter dated 19 December 2003 (document 12) No further documentation to be discovered.</sentence>
<sentence id="s34">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s35">We note that you have now issued a subpoena to Dr French.</sentence>
<sentence id="s36">12 The specification requirements referred to in Mr Jeynes' letter dated 19 December 2003 (document 12) No documentation to be discovered 13 All documents provided to LTD (Consultant) Services for the purpose of provided its opinion as expressed in its letter dated 26 May 2005 (document 18) No further documentation to be discovered.</sentence>
<sentence id="s37">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s38">We note that you have now issued a subpoena to Mr Langley.</sentence>
<sentence id="s39">14 All documents or notes of conversations relied up on by Termicide for the purposes of advising CSIRO that the testing quality assurance systems used in the manufacturing system of termiglass were of the highest standards and confronted to the original product specifications as per the letter dated 25 January 2006 (document 19) No further documentation to be discovered.</sentence>
<sentence id="s40">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s41">15 The original product specifications referred to in document 19 This has already been discovered as part of document 11 and document 15 16 The document containing the description of the manufacturing process and steps undertaken to ensure consistency as referred to in document 19 The description and steps are set out in document 19 17 All samples of Termicide and testing results taken from them as referred to in document 19 Samples of the termiglass product are not discoverable.</sentence>
<sentence id="s42">Samples do not comprise a document.</sentence>
<sentence id="s43">18 Photos referred to in document 19 No further documentation to be discovered.</sentence>
<sentence id="s44">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s45">19 The documents incorporating the quality management system and rules referred to in Termicide's declaration of design life dated 2 May 2006 (document 20) This has already been discovered as part of document 11 and document 15.</sentence>
<sentence id="s46">20 All correspondence and documents recording communications with Ehab Melek and SAI Global in respect of termiglass, including all samples of termiglass provided, as referred to in the email dated 13 December 2006 from Mr Melek to Dr French (document 21) No further documentation to be discovered.</sentence>
<sentence id="s47">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s48">Samples of the termiglass product are not discoverable.</sentence>
<sentence id="s49">Samples do not comprise documents.</sentence>
<sentence id="s50">We note that you have now issued a subpoena to Mr Melek and SAI Global 21 The installation manual and the termiglass specifications as referred to in the LTD (Consultant) Services report (document 25) The termiglass installation manual has already been put into evidence by the applicant (annexed to the affidavit of Dr Ewart) 22 Letter dated 26 Jun 2007 from CSIRO referred to in the Termicide letter to CSIRO dated 23 November 2007 (document 25) No further documentation to be discovered.</sentence>
<sentence id="s51">Any documentation that was in the possession of the Respondent has been lost over time due to both changes in administration staff and the Respondent moving premises.</sentence>
<sentence id="s52">23 The Extrusion Technologies International Pty Ltd report referred to in the Termicide application for revalidation of CSIRO technical assessment 313 (document 25) This is not within the scope of Schedule B of the 15 February 2008 Orders.</sentence>
<sentence id="s53">It refers to a component which is not the subject of this litigation.</sentence>
<sentence id="s54">24 Reports recording validation of Termicide sealant as referred to in the Termicide application for revalidation of CSIRO technical assessment 313 (document 25) This is not within the scope of Schedule B of the 15 February 2008 Orders.</sentence>
<sentence id="s55">It refers to a component which is not the subject of this litigation.</sentence>
<sentence id="s56">25 Correspondence between CSIRO and Mr Chris Langley of LTD (Consultant) Services sent for the purpose of obtaining the opinions expressed by Mr Langley in the email dated 30 January 2008 to Mr Simon Hanson of CSIRO (document 26) The Respondent was not party to this correspondence and the correspondence is not in the possession, custody or power of the Respondent.</sentence>
<sentence id="s57">We note that you have now issued a subpoena to both Mr Langley (LTD) and to the CSIRO.</sentence>
<sentence id="s58">26 Correspondence from Dr French concerning the opinions of Mr Langley expressed in the email to Mr Hanson dated 20 January 2008 (document 26) No further documentation to be discovered.</sentence>
<sentence id="s59">27 All correspondence and documents provided to Dr French in respect of his report dated 6 February 2008 (document 27) No further documentation to be discovered.</sentence>
<sentence id="s60">28 Report of Ecospan referred to in the CSIRO facsimile dated 19 February 2008 to Dell Shaw (document 29) This has already been discovered as document 27 29 All documents or notes of conversations relied upon by Termicide for the purpose of advising CSIRO that the product specifications of termiglass are the same as those tested in the laboratory and field as per the letter dated 18 February 2008 (document 30)) Report from Ecospan dated 6 February 2008 has already been discovered as document 27.</sentence>
<sentence id="s61">No further documentation to be discovered.</sentence>
<sentence id="s62">6 In McIlwain v Ramsey Food Packaging Pty Limited (2005) 221 ALR 785 at 799, paragraph 25 Greenwood J observed as follows:
 Order 15 r 8 seems to embody the following process.</sentence>
<sentence id="s63">A party dissatisfied with the completeness of discovery by another party might seek to identify either a document or class of document as the focus for an application.</sentence>
<sentence id="s64">That document or class of document must relate to a matter in question in the proceeding.</sentence>
<sentence id="s65">The grounds for a belief that some document or class of documents relating to a matter in question exists can be demonstrated to the court either from the evidence adduced by the applicant for an order or from the nature or circumstances of the case (reflected in the pleadings) or from any document filed in the proceedings.</sentence>
<sentence id="s66">The applicant must then demonstrate that such a document or class of document either may be, or may have been, in the possession, custody or power of a party.</sentence>
<sentence id="s67">Once those matters are demonstrated, the court may order such a party to file an affidavit stating whether that document or any document of that class is or has been in the possession, custody or power of the party.</sentence>
<sentence id="s68">7 On behalf of Granitgard, it is submitted that a good litmus test of Termicide's failure to address its duties as to discovery appears from a letter from its solicitors dated 27 August 2008.</sentence>
<sentence id="s69">In that letter Termicide's solicitors identified and attached an email which, it was conceded, had been the subject of a claim for privilege, and which, it was conceded, ought not to have been subject to such a claim.</sentence>
<sentence id="s70">The email concerned had two enclosures.</sentence>
<sentence id="s71">When they were sought by Granitgard, the response made by the solicitors for Termicide was that:
 Both of the documents referred to in that email are available in the material provided by the subpoenaed parties.</sentence>
<sentence id="s72">8 Whilst that particular response might, with all due respect, be regarded as churlish, it does not at all follow that the further disclosure of the email, which, upon reflection, was regarded as not attracting a claim on behalf of Termicide for legal professional privilege, is in any way indicative a failure to observe discovery obligations.</sentence>
<sentence id="s73">To the contrary, it shows an attention to the ongoing responsibilities that attend such an obligation.</sentence>
<sentence id="s74">9 To use the litmus test analogy favoured by Granitgard, it seems to me, on the material, that Granitgard's application is motivated by an unfortunate acidity in relations not just between the parties but between those who represent them, whereas, on a more objective analysis, the fact of voluntary further disclosure is alkaline in its character.</sentence>
<sentence id="s75">By that I mean there is a quite benign view that one can take of that, which is that of a party, by its solicitors, taking care to observe a discovery obligation notwithstanding a position earlier taken and as soon as it is realised that that earlier position was taken in error.</sentence>
<sentence id="s76">The discovery that was ordered by me on 15 February 2008 was by categories, not general.</sentence>
<sentence id="s77">It is quite apparent from the letter sent in response to Granitgard's letter of 30 April 2008 that there has been reflective consideration by Termicide and those advising it of the adequacy of discovery in respect of the categories of discovery ordered.</sentence>
<sentence id="s78">Having regard to the responses which were made and usefully summarised in the table, it seems to me that there ought not to be any order for further discovery.</sentence>
<sentence id="s79">That is so even if, perchance, strictly, some of the documents identified in the 29 types or categories of document might have at one stage or another existed.</sentence>
<sentence id="s80">10 Further, I do not see any particular utility in requiring Termicide to verify on oath that which its solicitors have made on its behalf by way of response in that table.</sentence>
<sentence id="s81">The response seems to me to be a complete answer to the request that was made.</sentence>
<sentence id="s82">The application for further discovery, in any event, would enliven a discretion and, as I have indicated, even if, strictly, some documents may or may not at one stage have existed within those 29 classes of document, I am not disposed at this stage of the proceedings to order further discovery by Termicide of those on the basis of the material with which I have been provided for the purposes of hearing the application.</sentence>
<sentence id="s83">And that is an alternative position; the primary one being it seemed to me that the responses made were a complete answer.</sentence>
<sentence id="s84">The application for further and better discovery will therefore be dismissed.</sentence>
<sentence id="s85">PRIVILEGE 
 
11 Termicide has advanced a claim for legal professional privilege over a large number of documents which have been the subject of return in respect of subpoenas directed to various third parties.</sentence>
<sentence id="s86">The foundation for that claim is said by Termicide to be found in s 118 and s 119 of the Evidence Act 1995 .</sentence>
<sentence id="s87">Those sections provide as follows: 
 Section 118 - Legal advice Evidence is not to be adduced if, on objection by a client, the court finds that adducing the evidence would result in disclosure of: 
 
 (a) a confidential communication made between the client and a lawyer; or 
 (b) a confidential communication made between 2 or more lawyers acting for the client; or 
 (c) the contents of a confidential document (whether delivered or not) prepared by the client or a lawyer; 
 
 for the dominant purpose of the lawyer, or one or more of the lawyers, providing legal advice to the client.</sentence>
<sentence id="s88">Section 119 - Litigation Evidence is not to be adduced if, on objection by a client, the court finds that adducing the evidence would result in disclosure of: 
 
 (a) a confidential communication between the client and another person, or between a lawyer acting for the client and another person, that was made; or 
 (b) the contents of a confidential document (whether delivered or not) that was prepared; 
 
 for the dominant purpose of the client being provided with professional legal services relating to an Australian or overseas proceeding (including the proceeding before the court), or an anticipated or pending Australian or overseas proceeding, in which the client is or may be, or was or might have been, a party.</sentence>
<sentence id="s89">12 In Esso Australia Resources Ltd v Commissioner of Taxation [1999] HCA 67 ; (1999) 201 CLR 49 at 59, para 16, Gleeson CJ and Gaudron and Gummow JJ observed of these sections as follows in their joint judgment:
 Those sections appear in chapter 3 (sections 55 to 139 ) of the Act which, say for presently immaterial exceptions, is concerned with the admissibility of evidence.</sentence>
<sentence id="s90">This limitation in the language of the statutory provisions was noted and was essential to the decision of this Court in Northern Territory v GPAO.</sentence>
<sentence id="s91">The explanation of the wording of the Act is set out above.</sentence>
<sentence id="s92">The statutory language is clear.</sentence>
<sentence id="s93">It deals with the adducing of evidence.</sentence>
<sentence id="s94">That would cover adducing evidence in interlocutory proceedings as well as at a final hearing or on an appeal but it does not cover all the circumstances in which a claim for privilege might arise.</sentence>
<sentence id="s95">To take the most obvious example, it would not cover the circumstances considered in Baker v Campbell.</sentence>
<sentence id="s96">13 Neither, for the reasons given in para 59, does it cover the situation in respect of documents which are produced on subpoena, save in that circumstance when such a document is sought to be adduced in evidence.</sentence>
<sentence id="s97">That is not this case at the present.</sentence>
<sentence id="s98">That is not to say that documents produced on subpoena may not be the subject of a claim by a party entitled to claim legal professional privilege, but the foundation for such a claim must be that privilege as it is known at common law, not as provided for in s 118 and s 119 of the Evidence Act 1995 .</sentence>
<sentence id="s99">14 Granitgard has challenged the claim made by Termicide insofar as the claim relates to communications between third parties, in other words, where the documents did not emanate either from the Respondents or its lawyers.</sentence>
<sentence id="s100">Three particular types or class of document have been identified by way of example: 
 
1. documents produced by Dr French as referred to in Termicide's solicitor's letter dated 31 July 2008, being communications passing between Dr French and Dr Ahmed; 
 
2. documents produced by Dr Ahmed as referred to in Termicide's solicitor's letter dated 31 July 2008, being communications passing between Dr Ahmed and Dr French; and 
 
3. documents produced by a Mr Langley as referred to in Termicide's solicitor's letter dated 20 August 2008, being communications passing between "experts".</sentence>
<sentence id="s101">15 It is convenient to consider the fate of the application, given its focus, by reference to the question as to whether at common law legal professional privilege can attend communications passing between experts or documents produced to experts for the purposes of providing an expert opinion.</sentence>
<sentence id="s102">Authoritative guidance to the resolution of such a question is provided in the judgments delivered by Pincus JA and Thomas J, with each of whose judgments de Jersey J (as the Chief Justice then was) agreed, in Interchase Corporation Limited (in liq) v Grosvenor Hill (Qld) Pty Ltd (No 1) (1999) 1 Qd R 141.</sentence>
<sentence id="s103">Suffice it to say, that case was decided in respect of a similar controversy in respect of legal professional privilege.</sentence>
<sentence id="s104">16 After a very searching analysis of prior authority, the view reached by Pincus JA at page 148 was that:
 The principle which emerges from these cases is that documents used by an expert to form an opinion are not the subject of legal professional privilege whether or not they emanated from the party claiming privilege.</sentence>
<sentence id="s105">17 There were five categories of document which were controversial and the subject of privilege claim in the Interchase case.</sentence>
<sentence id="s106">They are set out in a table which appears at page 150 of the reasons for judgment of Pincus JA.</sentence>
<sentence id="s107">That table was in the following terms: 
 Date Document Description Various

A Letters, facsimiles and enclosures passing between Feez Ruthning as solicitors for the plaintiff and
Richard Ellis regarding the Retrospective Valuation, numbered 1 to 12 inclusive, contained in a folder marked with the letter 'A' and entitled 'Richard Ellis -- Writ of Non-Party Discovery'.</sentence>
<sentence id="s108">Undated

B Drafts of various parts of the Retrospective Valuation prepared by Richard Ellis, numbered 13 --- 38
inclusive, contained in a folder marked with the letter 'B' and entitled 'Richard Ellis -- Writ of Non-Party Discovery'.</sentence>
<sentence id="s109">Undated

C Working papers produced by Brian Cox of Richard Ellis in the course of preparing the Retrospective Valuation, including copies of schedules, plans and
other documents on which Brian Cox has made written calculations and notes, numbered 39 to 87 inclusive, contained in a folder marked with the letter 'C' and entitled 'Richard Ellis -- Writ of Non-Party Discovery'.</sentence>
<sentence id="s110">Various

D Copies of extracts from other Richard Ellis valuations of various properties (other than the Myer Centre) selectively collated and copied by Brian Cox of
Richard Ellis for use in the preparation of the Retrospective Valuation, numbered 88 --- 137 inclusive, contained in a folder marked with the letter 'D' and entitled 'Richard Ellis -- Writ of Non-Party Discovery'.</sentence>
<sentence id="s111">Various

E Copies of various other documents selectively collated and copied by Brian Cox from Richard Ellis for use in the preparation of the Retrospective
Valuation, numbered 138 --- 149 inclusive, contained in a folder marked with the letter 'E' and entitled 'Richard Ellis -- Writ of Non-Party Discovery' 

 
18 Later on page 150, Pincus JA observed that it appeared to him that, prima facie, one would hold, following English authority, that documents within categories B, C, D and E were not privileged.</sentence>
<sentence id="s112">As his Honour observed there:
 They are documents of various kinds used in preparing a witness's opinion, none of them obtained from Interchase's solicitors.</sentence>
<sentence id="s113">19 His Honour further observed that the documents in category A raised different considerations.</sentence>
<sentence id="s114">In respect of that category his Honour stated as follows at page 151:
 The affidavit asserts that they are communications which passed between the Interchase solicitors and Richard Ellis after the action began "for the sole purpose of giving legal advice in relation to, or obtaining evidence to be used in, this litigation".</sentence>
<sentence id="s115">The only question to which acceptance of the English position would give rise, as to category A, is whether it includes documents not in origin privileged, but used by the expert in forming an opinion; on the basis of the English cases, such documents would not be privileged, although supplied by the solicitor to assist in the expert's work.</sentence>
<sentence id="s116">There is concealed in this issue a problem about the way in which a judge should proceed in considering the validity of a claim of privilege.</sentence>
<sentence id="s117">Even if each document is precisely identified, it may not be possible to reach, merely from their description, a definitive conclusion on the validity of the claim with respect to each document; sometimes it may be that a sampling process may usefully be engaged in by the judge, to determine the credibility of a privilege claim designed to protect a large quantity of material; I do not accept that the judge must examine either all of the documents in question, or none of them.</sentence>
<sentence id="s118">For practical reasons, it appears to me that the judge will ordinarily deal with challenged claims of privilege in accordance with categories, rather than individual documents.</sentence>
<sentence id="s119">20 That presents a difficulty in this case, if only in the sense that the privilege claim advanced on behalf of Termicide is, to put it charitably, of the most general in its description of the documents covered by the asserted claim.</sentence>
<sentence id="s120">Later in his judgment in Interchase , Pincus JA considered whether the position which he thought obtained in light of English authority ought to be in any way altered or varied in light of authority in this country.</sentence>
<sentence id="s121">Suffice it to say, his Honour did not consider that Australian authority compelled any different conclusion.</sentence>
<sentence id="s122">In respect of letters of instruction to experts, his Honour observed at page 156 that:
 Unless the letter of instruction, improbably, gave the valuer some confidential instruction as to the desired content of the report it is difficult to understand what in the letter of instruction could be really confidential.</sentence>
<sentence id="s123">21 The view to which his Honour came, ultimately, was that documents in category A, being those passing between the plaintiff's solicitors and the valuer they engaged, relating to the valuation, are privileged, but the documents in categories B, C, D and E, being those which were brought into existence or were obtained by the valuer to assist in the preparation of the valuation report, were not privileged.</sentence>
<sentence id="s124">His Honour's conclusion was that "witness document privilege" did not exist.</sentence>
<sentence id="s125">In his separate reasons for judgment, Thomas J observed at page 160, in his discussion under the heading Application of the General Law as follows:
 The documents in categories A to E above are therefore subject to the general principles applicable to legal professional privilege.</sentence>
<sentence id="s126">The question is whether they are properly protected from disclosure.</sentence>
<sentence id="s127">The rationale of the protection of legal professional privilege is a perceived need to protect the confidences between clients and their legal advisers (Grant v. Downs [1976] HCA 63 ; (1976) 135 C.L.R.</sentence>
<sentence id="s128">674 , 685; Australian Federal Police v. Propend Finance [1997] HCA 3 ; (1997) 188 C.L.R.</sentence>
<sentence id="s129">501 , 551-552).</sentence>
<sentence id="s130">Although marginal cases constantly arise, the courts have succeeded in identifying appropriate limits to the confidentiality of communications in dealings between client and solicitor.</sentence>
<sentence id="s131">However more complex factors arise when the solicitor finds it expedient to enlist the assistance of other persons.</sentence>
<sentence id="s132">In this context an expert is a third person from whom the client, represented by a solicitor, hopes to obtain an advantage.</sentence>
<sentence id="s133">The extent of protection applying to communications between the solicitor and the expert concerning alleged facts or hypotheses which the expert is asked to assume is, I think, a grey area.</sentence>
<sentence id="s134">The solicitor is deliberately converting the expert into a witness.</sentence>
<sentence id="s135">The community has some interest in ultimately being able to ensure (through the courts) that this process is not abused.</sentence>
<sentence id="s136">It is desirable that the rules be such that the courts, or the adversary, be able to explore fairly fully the circumstances of the formation of the opinion.</sentence>
<sentence id="s137">It is also necessary in some cases to explore the circumstances and nature of the retainer.</sentence>
<sentence id="s138">However, to the extent that communications of this kind (commonly called "instructions") are made solely for the purpose of use in litigation and are intended to be confidential, such instructions are generally thought to enjoy protection.</sentence>
<sentence id="s139">22 A little later, at pages 160 to 161, Thomas J continued:
 Whatever the limits of protection of the communications (both ways) between the solicitor and the third party may be, it is difficult to see any justification in principle or policy for protection of documents which the expert generates and the information which he or she collects in order to form an opinion.</sentence>
<sentence id="s140">The important principle that there is no property in a witness means that an adversary party may subpoena an expert retained by the original party and require that expert to give all relevant information in his possession, including an expression of his opinion, to the court.</sentence>
<sentence id="s141">It is perhaps curious that statements made by a plaintiff to, say, a doctor or engineer are not privileged, while similar or dissimilar statements made to such persons on the plaintiff's behalf by the plaintiff's agent, the solicitor, are.</sentence>
<sentence id="s142">It is difficult to draw a tidy dividing line between the opinion and "the instruction" because the opinion of the expert is commonly premised on facts supplied by that means.</sentence>
<sentence id="s143">23 I interpolate that his Honour's observation in respect of the subpoena process is particularly germane in this case.</sentence>
<sentence id="s144">Later, at page 161, his Honour observed:
 In the field of expert evidence it is difficult to sever an opinion from the information and process upon which it is based.</sentence>
<sentence id="s145">It would seriously jeopardise the proper testing of such witnesses if privilege were extended to documents of the kind which are described in categories B, C, D and E in the present case.</sentence>
<sentence id="s146">24 Finally, at page 162, his Honour made the following statement by way of summative conclusion:
 I would hold that in general, when an expert is engaged by a solicitor for the purpose of giving evidence in a case, documents generated by the expert and information recorded in one form or another by the expert in the course of forming an opinion are not a proper subject for a claim of legal professional privilege.</sentence>
<sentence id="s147">Privilege may however be claimed in relation to communications between the expert and the solicitor (both ways) when such communication is made for the purpose of confidential use in the litigation.</sentence>
<sentence id="s148">Beyond this there is no sufficient reason why any material relevant to the formation of the expert's opinion should be subject to a claim of legal professional privilege.</sentence>
<sentence id="s149">It is as well to add that an expert or solicitor may not artificially manufacture privilege by, for example, the expert sending in his or her file to the solicitor.</sentence>
<sentence id="s150">Documents of this kind simply are not confidential.</sentence>
<sentence id="s151">25 Though reported in the authorised reports in 1999, the Interchase case was decided in 1997, that is prior to the decision of the High Court in Esso Australia Resources Limited v Commissioner of Taxation .</sentence>
<sentence id="s152">Thus, that explains the reference by their Honours to a sole purpose test.</sentence>
<sentence id="s153">The later decided Esso Australia Resources case holds that for Australia the test at common law for legal professional privilege in relation to documents is whether a communication was made or a document was prepared for the dominant purpose of a lawyer providing legal advice or legal services.</sentence>
<sentence id="s154">Subject to that necessary qualification, the discussion of principle in the Interchase case is compelling.</sentence>
<sentence id="s155">26 For completeness reference might also be made to a decision given in this Court's original jurisdiction by R.D.</sentence>
<sentence id="s156">Nicholson J, Daniel v Western Australia [1999] FCA 1541 ; (1999) 94 FCR 537 at 541 - 542 in para 25 and para 26, his Honour observed:
 The communications in issue are principally communications from some of the first applicants.</sentence>
<sentence id="s157">As I have said, however, there are possibly some communications from the second applicants and the third applicants and I've already stated that in the event of these being identified, if a privilege is found to exist, those parties should be given the opportunity to decide whether to make a claim and support it with argument.</sentence>
<sentence id="s158">If there are communications to Mr Robinson by persons other than any of the applicants, that is persons other than any client, there is no basis for a client based privilege.</sentence>
<sentence id="s159">27 Though brief, it is evident from his Honour's observation that, at least in respect of the communications to Mr Robinson in that case, he was of a similar view to that which is evident in the reasons for judgment of Pincus JA and Thomas J in the Interchase case.</sentence>
<sentence id="s160">Thus, a pervasive claim or a blanket claim for privilege in respect of the documents produced on subpoena does not seem to be warranted.</sentence>
<sentence id="s161">Indeed, there is every likelihood that it greatly overstates the basis upon which privilege might validly be claimed.</sentence>
<sentence id="s162">The question becomes how best to deal with the question of privilege if any attaching to documents which have been produced on subpoena?</sentence>
<sentence id="s163">28 In the first instance, it would be a misuse of judicial resources for me to examine each and every document produced on subpoena to the end of determining whether privilege ought to be claimed.</sentence>
<sentence id="s164">This task was nonetheless one which I was urged to undertake by Granitgard.</sentence>
<sentence id="s165">I do not propose to undertake that task in the first instance.</sentence>
<sentence id="s166">Instead, it seems to me that Termicide ought to do what a counsel of perfection might suggest it should have done before asserting a privilege claim to start with.</sentence>
<sentence id="s167">In other words, it ought to identify with precision, seriatim, each and every document in respect of the subpoenaed documents, in respect of which a claim for privilege is pressed.</sentence>
<sentence id="s168">29 In so doing it will now have the benefit of the Court's reasons for judgment as to categories, in respect of which privilege is and is not available.</sentence>
<sentence id="s169">It is unfortunate that Granitgard has had to bring such an application, but it having been brought, there ought to be relief granted to enable it to access documents in respect of which there is no basis for the making of a privilege claim.</sentence>
<sentence id="s170">Further, the party which has asserted privilege, Termicide, needs to approach the task of identifying, with precision, documents in respect of which the claim is maintained with considerable expedition, given that the case is presently fixed for trial on 20 October 2008.</sentence>
<sentence id="s171">30 With that in mind, I propose to order that the list concerned be filed and served not later than Friday next and to reserve liberty to apply in respect of that list.</sentence>
<sentence id="s172">Further, I propose that in respect of documents not identified on that list that Granitgard have leave to inspect and copy the documents produced on subpoena.</sentence>
<sentence id="s173">That will mean that on and from Monday week at the latest Granitgard will be able, in respect of documents which do not appear on the list, to inspect and copy those documents.</sentence>
<sentence id="s174">INTERROGATORIES 
 
31 There remains a question as to whether or not the applicant, Granitgard, ought to be given leave to administer an interrogatory.</sentence>
<sentence id="s175">O 16 r1(1) provides that:
 The Court may, in its discretion, give leave to any party to file and serve upon any other party, within the period limited by the Court for this purpose, a notice requiring the party served to answer interrogatories relating to any matter in question between the interrogating party and the party served.</sentence>
<sentence id="s176">32 I must say that my experience of the practice of this Court over the last quarter century or so is that it is unusual indeed for the Court to order the administration of interrogatories.</sentence>
<sentence id="s177">Nonetheless, a discretion exists and I have approached the matter on the basis of whether, in the circumstances of this case, the discretion ought to be exercised in favour of the granting of leave to administer an interrogatory.</sentence>
<sentence id="s178">There is but one interrogatory proposed, but it is a sweeping one.</sentence>
<sentence id="s179">Its terms are set out in annexure A to the notice of motion filed on 29 August 2008:
 State each and every date by list of dates and property addresses each and every occasion on which termites have breached the Termiglass termite barrier system.</sentence>
<sentence id="s180">33 It is sought that Mr Paul Jeynes, a director of Termicide answer this interrogatory on behalf of Termicide.</sentence>
<sentence id="s181">There can be no doubt that there is an issue on the pleadings concerning whether the Termicide pest control barrier has been breached or, for that matter, whether it is misleading or deceptive to describe it as a barrier to the ingress of termites.</sentence>
<sentence id="s182">The affidavit material read in support of the application gives rise to a suspicion that on one occasion in respect of a property apparently the subject of a "treatment certificate" number 3057, seemingly issued by Termicide, there was a breach.</sentence>
<sentence id="s183">The affidavit, though on information and belief, does support a view that a property treated with the Termicide barrier system became the subject of a breach by termites.</sentence>
<sentence id="s184">34 There are photos exhibited to the supporting affidavits which contain apparent termite activity on above ground parts of what seems to be a domestic house.</sentence>
<sentence id="s185">For all that, an interrogatory in the sweeping terms proposed by Granitgard has the flavour to me of a fishing expedition.</sentence>
<sentence id="s186">From what may be one example of a breach of a termite barrier, a large extrapolation is made.</sentence>
<sentence id="s187">That such an extrapolation came to be made seems to me, on present materials, to be indicative of the degree of acidity in relations that I have earlier described.</sentence>
<sentence id="s188">The interrogatory also seems to, at least in part, go to question the integrity of the affidavit verifying the list of documents provided by Termicide.</sentence>
<sentence id="s189">Generally, of course, such an affidavit is conclusive on the question of whether or not a party has or has had in its possession, custody or control relevant documents.</sentence>
<sentence id="s190">35 Whilst I am not prepared to countenance an interrogatory of the breadth proposed by the Applicant, Granitgard, it does seem to me that a basis is established for ordering particular discovery and to do so irrespective of whether that discovery does or does not fall within a category established by the order which I made on 15 February 2008.</sentence>
<sentence id="s191">Order 15 r 8 does enable the making of an order for particular discovery in such circumstances and it seems inherently likely that there may, or at least may at one stage, have been documents relating to the particular job number which is evident in the supporting affidavit material.</sentence>
<sentence id="s192">In other words, the job number in respect of treatment certificate number 3057.</sentence>
<sentence id="s193">36 I therefore propose to order not that there be an interrogatory of the kind which appears in annexure A, but, rather, that the Respondent, Termicide, file and serve a supplementary list of documents verified on oath in respect of each and every document in its possession, power or control relating to the job in respect of which treatment certificate number 3057 was issued.</sentence>
<sentence id="s194">37 I will direct the parties to bring in short minutes to give effect to the orders that I propose in the reasons for judgment.</sentence>
<sentence id="s195">38 In respect of the application for further discovery, it seems to me that costs should follow the event.</sentence>
<sentence id="s196">I therefore order that Granitgard pay Termicide's costs of and incidental to that application, to be taxed.</sentence>
<sentence id="s197">39 In respect of the application filed on 29 August, two issues were raised: one was the delivery of an interrogatory; the other was in respect of privilege.</sentence>
<sentence id="s198">There has been mixed success and, indeed, the relief sought was modified on the hearing of the application to embrace an order of the kind ultimately made, which was for particular discovery.</sentence>
<sentence id="s199">The submission has been made that there was very late service of the material that came to provide a basis for the order for particular discovery, and that does excite a recollection on my behalf which supports that particular submission.</sentence>
<sentence id="s200">40 There may or may not have been, in a more leisurely way, an answer there, but that would nonetheless have itself raised questions which are probably questions for an ultimate trial.</sentence>
<sentence id="s201">It is true that the very relief sought was not granted so far as an interrogatory is concerned, and that is the basis upon which, in that regard, at least, Termicide came to court.</sentence>
<sentence id="s202">So what does one do, then, with an application which was supported by material served late, in circumstances when there has been some success nonetheless on a point which was always live, namely, the privilege point?</sentence>
<sentence id="s203">It seems to me that there ought to be some allowance for the way in which the case came to evolve and the way in which it was prosecuted by Granitgard, which is not a way one would wish to encourage in this Court.</sentence>
<sentence id="s204">41 I order that the costs of that application be as follows; Termicide is to pay half of Granitgard's costs of and incidental to the application, to be taxed.</sentence>
<sentence id="s205">42 Now, Granitgard being the moving party in respect of each of the applications, it is for Granitgard to bring in minutes of orders to give effect to the judgment.</sentence>
<sentence id="s206">I have already indicated in the judgment the orders that I propose, and I will direct that those minutes be brought in forthwith.</sentence>
<sentence id="s207">It is obviously, as a matter of professional courtesy, to say the least desirable that those orders be presented to the solicitors for Termicide before they are lodged in the court.</sentence>
<sentence id="s208">43 I grant liberty to apply.</sentence>
<sentence id="s209">44 I grant leave to Termicide to inspect and copy the documents which are the subject of subpoena.</sentence>
<sentence id="s210">I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s211">Associate:

Dated: 23 September 2008

 Counsel for the Applicant Mr J Peden 
 
 Solicitor for the Applicant: O'Neill Marengo Lawyers 
 
 Solicitor for the Respondent: Bennett &amp; Philp Solicitors 

 Date of Hearing: 29 August 2008 
 
 Date of Judgment: 12 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1451.html 
 
 </sentence>
</sentences>
</case>