<?xml version="1.0"?>
<case>
<name>Secretary, Department of Education, Employment &amp; Workplace Relations v Holmes (includes corrigendum dated 20 February 2008) [2008] FCA 105 (20 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/105.html</AustLII>
<catchphrases>
<catchphrase id="c0">parenting payment</catchphrase>
<catchphrase id="c1">single rate</catchphrase>
<catchphrase id="c2">member of a couple</catchphrase>
<catchphrase id="c3">factors relevant to forming an opinion about relationship</catchphrase>
<catchphrase id="c4">whether decision by tribunal that couple were living separately and apart was an error of law</catchphrase>
<catchphrase id="c5">tribunal decision confirmed.</catchphrase>
<catchphrase id="c6">social security</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The Respondent, Mrs Holmes, was paid what is known as "parenting payment" by the Commonwealth at the single rate from 22 January 2001 to 31 May 2005.</sentence>
<sentence id="s1">On 13 July 2005, a delegate of the applicant, the Secretary to the Department of Employment and Workplace Relations ("the Secretary") decided that Mrs Holmes had been a "member of a couple" within the meaning of that term as defined by s 4 of the Social Security Act 1991 (Cth) ("the Act") for the whole of that period.</sentence>
<sentence id="s2">A consequence of that decision was that Mrs Holmes had been overpaid parenting payment in the amount of $50,292.64.</sentence>
<sentence id="s3">The delegate decided that this sum should be recovered from Mrs Holmes as a debt due to the Commonwealth.</sentence>
<sentence id="s4">Mrs Holmes sought the review of the delegate's decision by an authorised review officer and then by the Social Security Appeals Tribunal ("SSAT").</sentence>
<sentence id="s5">Each affirmed the delegate's decision.</sentence>
<sentence id="s6">She then sought the review by the Administrative Appeals Tribunal ("the Tribunal") of the decision as affirmed by the SSAT.</sentence>
<sentence id="s7">On 3 July 2007 the Tribunal, constituted by Senior Member Levy, RFD, for reasons that were then published, made the following decision: 
 
 "The Tribunal determines that: 
 1.</sentence>
<sentence id="s8">Mrs Holmes was not a member of a couple for the whole of the period under review for the purposes of section 4(2)(a) of the Social Security Act 1991 , as she was living separately and apart from Mr Holmes on an indefinite basis; 
 2.</sentence>
<sentence id="s9">As a result, she was entitled to parenting payment at the single rate for the whole of the period under review; 
 3.</sentence>
<sentence id="s10">Therefore, no debt has accrued against her.</sentence>
<sentence id="s11">" 
 

 The Secretary now appeals against that decision pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth).</sentence>
<sentence id="s12">Such an appeal lies only on a question of law.</sentence>
<sentence id="s13">It is convenient at this point to set out the presently material parts of s 4 of the Act which define "member of a couple": 
 
 "Member of a couple---general 
 (2) Subject to subsection (3), a person is a member of a couple for the purposes of this Act if: 
 (a) the person is legally married to another person and is not, in the Secretary's opinion (formed as mentioned in subsection (3)), living separately and apart from the other person on a permanent or indefinite basis; or 
 (b) all of the following conditions are met: 
 (i) the person has a relationship with a person of the opposite sex (in this paragraph called the partner ); 
 (ii) the person is not legally married to the partner; 
 (iii) the relationship between the person and the partner is, in the Secretary's opinion (formed as mentioned in subsections (3) and (3A)), a marriage-like relationship; 
 (iv) both the person and the partner are over the age of consent applicable in the State or Territory in which they live; 
 (v) the person and the partner are not within a prohibited relationship for the purposes of section 23B of the Marriage Act 1961 .</sentence>
<sentence id="s14">
 Note: a prohibited relationship for the purposes of section 23B of the 
 Marriage Act 1961 is a relationship between a person and: 
 an ancestor of the person; or 
 a descendant of the person; or 
 a brother or sister of the person (whether of the whole blood or 
 the part-blood).</sentence>
<sentence id="s15">
 

 
 
 Member of a couple---criteria for forming opinion about Relationship 
 (3) In forming an opinion about the relationship between 2 people for the purposes of paragraph (2)(a) or subparagraph (2)(b)(iii), the Secretary is to have regard to all the circumstances of the relationship including, in particular, the following matters: 
 (a) the financial aspects of the relationship, including: 
 (i) any joint ownership of real estate or other major assets and any joint liabilities; and 
 (ii) any significant pooling of financial resources especially in relation to major financial commitments; and 
 (iii) any legal obligations owed by one person in respect of the other person; and 
 (iv) the basis of any sharing of day-to-day household expenses; 
 (b) the nature of the household, including: 
 (i) any joint responsibility for providing care or support of children; and 
 (ii) the living arrangements of the people; and 
 (iii) the basis on which responsibility for housework is distributed; 
 (c) the social aspects of the relationship, including: 
 (i) whether the people hold themselves out as married to each other; and 
 (ii) the assessment of friends and regular associates of the people about the nature of their relationship; and 
 (iii) the basis on which the people make plans for, or engage in, joint social activities; 
 (d) any sexual relationship between the people; 
 (e) the nature of the people's commitment to each other, including: 
 (i) the length of the relationship; and 
 (ii) the nature of any companionship and emotional support that the people provide to each other; and 
 (iii) whether the people consider that the relationship is likely to continue indefinitely; and 
 (iv) whether the people see their relationship as a marriage-like relationship.</sentence>
<sentence id="s16">
 

 
 
 (3A) The Secretary must not form the opinion that the relationship between a person and his or her partner is a marriage-like relationship if the person is living separately and apart from the partner on a permanent or indefinite basis.</sentence>
<sentence id="s17">" 
 

 Even in its final, further amended form the Secretary's notice of appeal is prolix.</sentence>
<sentence id="s18">It has also made been made controversial on behalf of Mrs Holmes as to whether one of the questions it poses, question 2.11, is indeed a question of law.</sentence>
<sentence id="s19">Though it will be necessary later to elaborate further on the questions posed in the notice, the essence of the Secretary's complaint is threefold: 
(a) did the Tribunal pose for itself the an incorrect question for it to answer in reviewing the decision of the SSAT or, more accurately, did the Tribunal fail to exercise the review jurisdiction consigned to it;
 
(b) did the Tribunal adequately set out reasons for the decision; and, in any event,
 
(c) was there no evidence or other material to justify the making of the decision?</sentence>
<sentence id="s20">At the commencement of his reasons the learned senior member recorded the issues to be decided thus: 
 
 "The following questions are to be determined by the Tribunal: 
 (1) Was Mrs Holmes in a marriage-like relationship with David Holmes, between 22 January 2001 and 31 May 2005, in accordance with s 4(3) of the Social Security Act 1991 (the Act)?</sentence>
<sentence id="s21">
 (2) Does Mrs Holmes owe a debt to the Commonwealth for overpayment of social security benefits (Parenting Payment) for the period 22 January 2001 to 31 May 2005?</sentence>
<sentence id="s22">
 (3) If a debt is owed under (2) above, are there any grounds for non-recovery under the Act?</sentence>
<sentence id="s23">" 
 

 It was common ground before the Tribunal and at all earlier stages in the administrative decision-making process that Mrs Holmes was legally married for the whole of the period in question.</sentence>
<sentence id="s24">As a matter of construction, it is clear that s 4(2) of the Act is concerned with one or the other of two distinct relationships: 
(a) lawful marriage, to which s 4(2)(a) is directed; and
 
(b) what, in the Secretary's opinion, is a marriage-like relationship, to which s 4(2)(b) is directed.</sentence>
<sentence id="s25">In these circumstances and with all due respect, there can be no doubt that, in the paragraph just quoted from his reasons, the learned senior member misstated the primary issue that fell for decision in the review proceeding.</sentence>
<sentence id="s26">It was not whether Mrs Holmes was in a marriage-like relationship , between 22 January 2001 and 31 May 2005.</sentence>
<sentence id="s27">For the whole of that period she was legally married.</sentence>
<sentence id="s28">Rather, given that s 4(2)(a) of the Act was thereby engaged, the question for the Tribunal, standing in the place of the Secretary, was whether, in the Tribunal's opinion, formed in accordance with s 4(3), Mrs Holmes and her husband were living separately and apart on a permanent or indefinite basis during that period?</sentence>
<sentence id="s29">On behalf of Mrs Holmes it was submitted that, on a reading of the Tribunal's reasons as a whole, it should not be concluded that the learned senior member had, as the Secretary alleged, addressed the incorrect question, notwithstanding the commencement passage quoted.</sentence>
<sentence id="s30">To that end, my attention was appropriately directed to the salutary reminder offered by Brennan CJ, Toohey, McHugh and Gummow JJ in Minister for Immigration v. Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 , at 272 that an administrator's reasons are " not to be scrutinised upon over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which the reasons are expressed ".</sentence>
<sentence id="s31">Giving full weight to this reminder, it nonetheless seems to me that, in form, the learned senior member did not address the correct question.</sentence>
<sentence id="s32">The following excerpts from his reasons underscore the impression in that regard created by the commencement passage from the reasons which I have quoted: " The questions for the Tribunal here are fundamentally, whether there was a marriage-like relationship in any ordinary sense, or conversely, whether Mrs Holmes and her husband should be regarded as living separately and apart.</sentence>
<sentence id="s33">" (Reasons, par 16) " The Tribunal must assess whether Mr and Mrs Holmes are in a marriage-like relationship based on the way they function in their relationship and with their children.</sentence>
<sentence id="s34">" (Reasons, par 18) " The period of time spent together is also indicative of whether a marriage-like relationship can be said to exist.</sentence>
<sentence id="s35">" (Reasons, par 32) " I find that the nature of the household does not reflect a marriage-like relationship.</sentence>
<sentence id="s36">" (Reasons, par 33) " I therefore find the social aspects of the relationship do not amount to a normal marital relationship of a marriage-like relationship.</sentence>
<sentence id="s37">" (Reasons, par 36).</sentence>
<sentence id="s38">[In relation to sexual relations] " They were, it seems, satisfying temporal physical needs, but there is not sufficient evidence for it to be seen to be a marriage-like relationship, particularly where there was the absence of other commonly accepted elements of a marriage.</sentence>
<sentence id="s39">" (Reasons, par 39) " I do not find the sexual relationship was typical of a marriage-like relationship where there was a minimal amount of emotional warmth.</sentence>
<sentence id="s40">" (Reasons, par 40) " IS THERE A MARRIAGE-LIKE RELATIONSHIP?</sentence>
<sentence id="s41">
 The requirements of s 4 require me to evaluate, by distillation of all the evidence, whether there can be said to be a marriage-like relationship.</sentence>
<sentence id="s42">In other words, I must have regard to the weight to be placed on the various elements which characterise the relationship and which might be regarded on the balance of probabilities as being a marriage-like relationship.</sentence>
<sentence id="s43">...</sentence>
<sentence id="s44">Nevertheless, while there are many factors which have justifiably been raised by the respondent and, on the face of it, point to the applicant being in a marriage-like relationship, the proper inference to be drawn from the analysis of factors in s 4(3) more than tip the scales in favour of Mrs Holmes.</sentence>
<sentence id="s45">... " (Reasons, pars 45 and 46)
 
 The repetitive use of the term "marriage-like relationship" and the deliberate entitling of a section of the reasons with the rhetorical question, "Is there a marriage-like relationship?</sentence>
<sentence id="s46">" are consistent only with the posing by the Tribunal for itself of a question which was, in the circumstances of Mrs Holmes' subsisting lawful marriage, incorrect.</sentence>
<sentence id="s47">The way in which the Tribunal chose to describe the primary issue for decision could hardly be described as idiosyncratic.</sentence>
<sentence id="s48">The Secretary, who alone was legally represented before the Tribunal, described the primary issue in just this erroneous way in the Statement of Facts and Contentions that he lodged with the Tribunal in advance of the hearing in accordance with its General Practice Direction.</sentence>
<sentence id="s49">The Secretary seems to have pressed a similarly inaccurate conception of the operation of the Act in the circumstances on the SSAT although that tribunal's reasons disclose that it nonetheless confronted and answered the correct question.</sentence>
<sentence id="s50">Moreover, this misconception on the part of the Secretary as to the construction of the Act appears to have manifested itself even earlier in the administrative decision-making process.</sentence>
<sentence id="s51">I note that, in a communication of 28 October 2005 to Mrs Holmes' then legal representative on the subject of the affirmation of the original decision to regard her as a "member of a couple", the authorised review officer stated that he affirmed the decision " as I believe that she was/is in a marriage-like relationship with her husband" .</sentence>
<sentence id="s52">Without more, it might be thought that the Secretary's case for remission of this matter to the Tribunal for hearing and determination according to law was compelling, however much he had led the Tribunal into error.</sentence>
<sentence id="s53">There is though reason to think that, even though the form of question posed by the learned senior member was strictly incorrect, in substance the approach that he took necessarily led to his traversing the true issue and to his forming the requisite opinion by reference to the requisite statutory criteria.</sentence>
<sentence id="s54">Further analysis of s 4 of the Act discloses that Parliament intended that the opinion as to whether a legally married couple were living separately and apart on a permanent or indefinite basis is to be informed by the same criteria as is the forming of an opinion as to whether two non-legally married persons were at any given time in a marriage-like relationship.</sentence>
<sentence id="s55">So much emerges from the references to s 4(3) in s 4(2)(a) and s 4(2)(b)(iii) respectively and from the corresponding reference to those provisions in the opening words of s 4(3) itself.</sentence>
<sentence id="s56">Also referred to in s 4(2)(b)(iii) of the Act is s 4(3A).</sentence>
<sentence id="s57">That subsection intrudes upon the forming of the Secretary's opinion as to whether a couple in a relationship are in a "marriage-like" relationship by requiring consideration of whether a member of that couple is "living separately and apart from his or her partner on a permanent or indefinite basis".</sentence>
<sentence id="s58">If one reads in isolation the conditional clause at the conclusion of s 4(3A) of the Act, in which the words just quoted appear, one might perhaps come to the view that, in the case of a marriage-like relationship, the condition it posits is an objective absolute.</sentence>
<sentence id="s59">It is to be remembered that there is a very definite distinction in law between a "jurisdictional fact" grounded in the holding of an opinion or state of satisfaction as to whether a given state of affairs exists and one grounded in whether that state of affairs truly exists: Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 , at 651, [130] per Gummow J.</sentence>
<sentence id="s60">Yet so to construe s 4(3A) would be to introduce an asymmetry in the definition of "member of a couple" between the position with respect to a couple who are parties to a legal marriage and the position with respect to a couple who, in the Secretary's opinion, are in a marriage-like relationship.</sentence>
<sentence id="s61">Unless the language of the Act was intractable such a construction would introduce an unnecessarily subtle distinction into the operation and administration of a definition of pervasive importance in a statute of wide application in our community.</sentence>
<sentence id="s62">In the case of a legally married couple what s 4(2)(a) requires is the forming of an opinion by the Secretary as to whether one party to that marriage is " living separately and apart from the other person on a permanent or indefinite basis ".</sentence>
<sentence id="s63">That there is a relationship in form is a given flowing from a prior transaction of lawful marriage with the concern being whether, in substance and having regard to the considerations mentioned in s 4(3), the couple are, in the Secretary's (or in his place the Tribunal's) opinion, living separately and apart on a permanent or indefinite basis.</sentence>
<sentence id="s64">One of those considerations which, in its application to a legally married couple, conceptually surely owes its inspiration to the works of Lewis Carroll, is whether that legally married couple " see their relationship as a marriage-like relationship" : s 4(3)(e)(iv).</sentence>
<sentence id="s65">In my opinion, reading s 4(2)(b)(iii) and s 4(3A) together yields the result that Parliament intended that the forming of the Secretary's opinion as to whether a couple who are not legally married were nonetheless in a marriage-like relationship would also be informed by and conditioned upon the Secretary's opinion as to whether the persons in that relationship were " living separately and apart from the other person on a permanent or indefinite basis ".</sentence>
<sentence id="s66">The parenthetical reference in s 4(2)(b)(iii) to both s 4(3) and s 4(3A) indicates that the Secretary's opinion is to be formed by reference to the criteria in each of these subsections.</sentence>
<sentence id="s67">Thus, the forming of an opinion as to whether a person is " living separately and apart from the other person on a permanent or indefinite basis " has relevance irrespective of whether or not he or she is legally married.</sentence>
<sentence id="s68">Moreover, the formation of that opinion in each instance necessarily involves a consideration by an administrator of the criteria mentioned in s 4(3) of the Act.</sentence>
<sentence id="s69">These conclusions as to the meaning and effect of the definition of "member of a couple" may have a particular significance in the circumstances as to the disposal of this appeal given the way in which the Tribunal came to decide the matter.</sentence>
<sentence id="s70">The reasons given by the learned senior member disclose that, after an elaborate assessment of the nature and quality of the relationship between Mrs Holmes and her husband and a careful and deliberate consideration of her credibility, which included observation of her demeanour under cross-examination, he came to the conclusion that, " Mrs Holmes was not a member of a couple for the whole of the period under review, for the purpose of s 4(2)(a) of the Act as she was living separately and apart " (Reasons, par 47).</sentence>
<sentence id="s71">In par 16 of his reasons, quoted above, the learned senior member had earlier deliberately posed for himself as a converse question whether Mrs Holmes and her husband were living separately and apart.</sentence>
<sentence id="s72">Given this and the finding to which he ultimately comes at par 47 of his reasons, it is only fair in these circumstances to infer that consideration of this converse pervaded each and every reference by him to "marriage-like relationship" in his reasons.</sentence>
<sentence id="s73">Not only from the reference to s 4(2)(a) of the Act in par 47 of his reasons but also from a consideration of the whole of those reasons and the language of the formal decision of the Tribunal, it is pellucid that, in stating this conclusion, the learned senior member was of the opinion that Mrs Holmes was living separately and apart from her husband on an indefinite basis for the whole of the period under review.</sentence>
<sentence id="s74">Thus, although, in strict form, the learned senior member, actively misled by the Secretary, posed for himself an incorrect question, the posing of that question did not of necessity dictate the taking into account of considerations which were not required by the Act to be taken into account in any event even had the correct question been posed.</sentence>
<sentence id="s75">For the Act envisaged that the same criteria would fall for consideration even had the correct question been posed.</sentence>
<sentence id="s76">The proposition that the Tribunal had posed for itself an incorrect question was also sought to be put in other, different ways by the Secretary in the further amended notice of appeal: 
 2.6 Whether the Tribunal failed to pose and answer the correct questions required in s.4(3) of the Act by importing into the test a mandatory requirement that it "must be expected" or "must be established" that members of a couple have "some degree of intimacy and/or reciprocal closeness or trust"; 
 
 2.7 Whether the Tribunal failed to pose and answer the correct question required in s.4(3) by elevating the criteria of "the nature of commitment" (s.4(3)(e)) to a pre-condition to answering the question whether a person was a member of a couple , rather than it being part of "all the circumstances of the relationship.</sentence>
<sentence id="s77">
 Neither of these questions is felicitously framed.</sentence>
<sentence id="s78">What question 2.6 really poses is whether an irrelevant consideration was taken into account.</sentence>
<sentence id="s79">Subsection 4(3) of the Act poses no questions.</sentence>
<sentence id="s80">It lists considerations that are relevant to the formation of a statutory opinion.</sentence>
<sentence id="s81">Further, the words "must be established", one of the purported quotes from the Tribunal's reasons in this question, do not even appear in those reasons.</sentence>
<sentence id="s82">Question 2.7 really raises a question as to whether the Tribunal misconstrued s 4(3) of the Act in the way alleged.</sentence>
<sentence id="s83">Even so construed, each question suffers from the vice of being premised on a violation of the reminder given in Wu Shan Liang against over-zealous scrutiny of an administrator's reasons.</sentence>
<sentence id="s84">The passage to which question 2.6 seems to be directed appears in par 17 of the Tribunal's reasons, " A marriage or marriage-like relationship might be differentiated from other dyadic friendships or relationships and must be expected to have at least some degree of intimacy.</sentence>
<sentence id="s85">" The passage is subordinate to an earlier adoption by the learned senior member of a sense of union and common purpose being the essence of "marriage" when used as part of the expression "marriage-like" in ss 4(2), 4(3) and 4(3A) of the Act.</sentence>
<sentence id="s86">For reasons that I develop below, there is no error in that conception of what the word "marriage" imports in that expression.</sentence>
<sentence id="s87">It is quite wrong to read the quoted sentence out of this context as if its contents were seen by the learned senior member as indicating some additional or overarching requirement.</sentence>
<sentence id="s88">The suggestion in question 2.7 that the Tribunal has elevated the criterion of the "nature of commitment" to a pre-condition to answering the question as to whether a person was a "member of a couple" as opposed to that criterion being part of "all the circumstances of the relationship" is, on a fair reading of the Tribunal's reasons, also wrong.</sentence>
<sentence id="s89">A discrete portion of the Tribunal's reasons is entitled "Nature of the Commitment between the Applicant and Mr Holmes", but it is patent from other such headings that this is but a reference to a particular consideration by the Tribunal of such of the criteria specified in s 4(3) as seemed to the Tribunal to require more detailed comment in the circumstances of the case.</sentence>
<sentence id="s90">Even though in theory the substantive inquiry was not necessarily and relevantly affected by the Tribunal's erroneous starting premise, did the Tribunal nonetheless take into account what the Secretary submitted was the irrelevant consideration of whether Mrs Holmes' marriage was "normal"?</sentence>
<sentence id="s91">A consideration is "irrelevant" in an administrative law error sense only if it is a consideration the taking into account of which is forbidden by the legislation concerned, either expressly or by implication having regard to its subject matter, scope and purpose: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1985-1986) 162 CLR 24 at 39-40.</sentence>
<sentence id="s92">The considerations that the Act made relevant to the formation of an opinion as to whether Mrs Holmes were living separately and apart on a permanent or indefinite basis were those specified in s 4(3).</sentence>
<sentence id="s93">It is significant that this subsection's opening command is to have regard to all the circumstances of the relationship between two people.</sentence>
<sentence id="s94">In the statutory context of whether she was a "member of a couple", the only effect in law of Mrs Holmes' subsisting legal marriage was that she was in form in a relationship with her husband.</sentence>
<sentence id="s95">That this was the form of the relationship meant nothing more in the circumstances than that the requirement to have regard to the considerations mentioned in s 4(3) came both from the opening words of that subsection as well as from s 4(2)(a) of the Act.</sentence>
<sentence id="s96">Irrespective of whether its application is engaged via the existence of a legal marriage, the primary direction given by s 4(3) is to assess the nature and quality of a relationship between two people by reference to all of the circumstances of that relationship.</sentence>
<sentence id="s97">The evident intent of Parliament is to ensure that administrative decision-makers concern themselves with the substance, not the form, of a relationship; hence this primary direction in the subsection's preamble.</sentence>
<sentence id="s98">The considerations which follow in that subsection are not intended to be exhaustive.</sentence>
<sentence id="s99">They are though "relevant considerations" in the sense described in Minister for Aboriginal Affairs v Peko-Wallsend Ltd (ibid).</sentence>
<sentence id="s100">Depending on the level of abstraction at which one approaches the meaning and application of s 4(3), there is no error in approaching the question of whether to form the required statutory opinion with a pre-conception of what constitutes a "marriage".</sentence>
<sentence id="s101">How else, especially when the members of a couple are legally married, is sensible meaning to be given to the consideration specified in s 4(3)(e)(iv), " whether the people see their relationship as a marriage-like relationship "?</sentence>
<sentence id="s102">In that context, the Act anticipates that a concept of marriage will serve as a touchstone against which is to be measured how the parties to a relationship themselves conceive of their relationship, irrespective of its legal form.</sentence>
<sentence id="s103">The learned senior member, correctly in my respectful opinion makes this very observation in par 16 of his reasons.</sentence>
<sentence id="s104">"Marriage-like" means nothing more than resembling a marriage.</sentence>
<sentence id="s105">In this very general sense some meaning, a usual or "normal" meaning, must be given to the word "marriage".</sentence>
<sentence id="s106">In considering what this meaning might be the learned senior member evidently gained assistance from and came to apply a meaning given to the word by Deputy President Forgie in Re VCG and Secretary, Department of Employment and Workplace Relations ; [2006] AATA 956 ; (2006) 93 ALD 215 , at 223, [15] in which she observed that a general feature of marriage was "..... a sense of union between two people and a common purpose" .</sentence>
<sentence id="s107">That observation by the Deputy President followed a comprehensive survey by her of judicial observations and those in the texts of various religions as to what constituted "marriage".</sentence>
<sentence id="s108">A similar meaning for the word "marriage" is derived by recourse to standard Australian dictionaries, "a lawful union between a man and a woman for life": Macquarie Dictionary, Federation Edition , p. 1172; "the legal union of a man and a woman in order to live together and often to have children": Australian Oxford Dictionary , p. 828.</sentence>
<sentence id="s109">The essential quality of the word, "marriage" is union.</sentence>
<sentence id="s110">The word "marriage" as used as part of the expression "marriage-like" in ss 4(2), 4(3) and 4(3A) of the Act is intended to apply to persons irrespective of their personal religious beliefs or in the absence of any such beliefs.</sentence>
<sentence id="s111">These subsections are intended to have application irrespective of cultural and religious predominance or difference in our society.</sentence>
<sentence id="s112">Beyond the general level of abstraction that "marriage" as used in this expression involves a sense of union between two people and a common purpose one must be careful to guard against discounting whether a relationship is or is seen to be "marriage-like" because of a priori assumptions concerning marriage grounded, for example, in Judeo-Christian beliefs, however deeply and sincerely one personally holds those beliefs.</sentence>
<sentence id="s113">Reading the published reasons as a whole, it seems to me that the Tribunal was astute to approach the assessment of the relationship between Mrs Holmes and her husband in this way and without such assumptions.</sentence>
<sentence id="s114">In deciding, as he thought was his task, whether the parties were in a marriage-like relationship or conversely were living separately and apart on a permanent or indefinite basis the learned senior member cautioned that a relationship " is not assessed against some hypothetical standard which assumes that a marriage or marriage-like relationship is mostly full of positive aspects and goodwill.</sentence>
<sentence id="s115">Families and those within them, the adult members and children, are all capable of the range of human emotions including the negative traits such as violence, hatred, selfishness and mental health disorders.</sentence>
<sentence id="s116">The complexity of human behaviour and the capacity for some to withstand the stressors of life to a greater or lesser degree makes it complex and often unpredictable " (Reasons, par 18).</sentence>
<sentence id="s117">It is true that, later in his reasons, the learned senior member stated: 
 
 "There are some indicia of a normal marital household (including difficulties with children and disputation between parents), and there seems to be a common commitment to supporting the children of the marriage.</sentence>
<sentence id="s118">However, the ambience of the household can also be seen by the psychological impact made by the arguments and emotional distance between the parents.</sentence>
<sentence id="s119">The fear and intimidation, as well as the absence, of Mr Holmes has had various impacts on the children, as well as Mrs Holmes.</sentence>
<sentence id="s120">In particular, the significant incidents of Mr Holmes threatening to kill himself with a knife in front of his children, an incident requiring the attendance of the police, together with Mr Holmes attempting to run down Mrs Holmes in the presence of their youngest child (their son) also places the nature of the household in a perspective which would not be regarded as being ' normal ' in a marriage where there is a degree of intimacy and/or commitment.</sentence>
<sentence id="s121">" (Reasons, paragraph 32, my underlining.</sentence>
<sentence id="s122">The underlined word "normal" was italicised and placed in inverted commas by the Tribunal.</sentence>
<sentence id="s123">) 
 

 When one reads the Tribunal's reasons as a whole it is, in my opinion, tolerably clear that the learned senior member was not in any way seeking to limit the formation of his opinion by reference to what was a "normal marital household".</sentence>
<sentence id="s124">Witness the excerpt from par 18 of his reasons, quoted above.</sentence>
<sentence id="s125">That earlier context shows that the learned senior member is to be understood as using the word "normal" in par 32 in terms of a normal meaning of the word "marriage", i.e.</sentence>
<sentence id="s126">a relationship where there is a sense of union between two people and a common purpose.</sentence>
<sentence id="s127">The purpose of the learned senior member's highlighting and commenting upon the incidents mentioned in par 32 of his reasons was to demonstrate how antithetical to any notion of union they were.</sentence>
<sentence id="s128">There was no error in this approach.</sentence>
<sentence id="s129">I reject the submission that the Tribunal has taken into account an irrelevant consideration.</sentence>
<sentence id="s130">A question was also posed as to whether the Tribunal had failed to take into account a relevant consideration namely, the length of the relationship between Mrs Holmes and her husband.</sentence>
<sentence id="s131">It may be accepted that the express reference to this consideration in s 4(3)(e)(i) of the Act makes this "relevant" in the Peko-Wallsend's Case sense.</sentence>
<sentence id="s132">The learned senior member commenced his reasons, " The applicant's case is that she has lived in a dysfunctional relationship with her husband for a very long time, and at least since 2000, prior to the debt period involving this case.</sentence>
<sentence id="s133">" At par 15 of his reasons he stated, " I recognise the difficulty in cases such as this, that in long term relationships, evidence of the marriage relationship as described by Mrs Holmes should not be regarded necessarily as exaggerated or unrealistic.</sentence>
<sentence id="s134">" These express statements apart, a fair reading of his reasons as a whole discloses a searching detailing and reflective consideration of the history of the relationship between Mrs Holmes and her husband by the learned senior member.</sentence>
<sentence id="s135">It is true that neither Mrs Holmes nor perhaps more significantly the Secretary took what one might think was the obvious step of tendering a marriage certificate or at least stating the wedding date.</sentence>
<sentence id="s136">It may be that the origin of this lack of attention to this detail is to be found in the way in which the Secretary has designed the claim for parenting payment form.</sentence>
<sentence id="s137">In the "personal details" portion of that form "married" with its associated requirement to state the date of marriage is presented as an alternative to "separated" with which is associated a requirement to state a date of separation, but not a date of marriage.</sentence>
<sentence id="s138">The two are not, of course, true alternatives, the status "married but separated" being the proof.</sentence>
<sentence id="s139">Be this as it may, there was never any suggestion that the duration of Mrs Holmes' legal marriage was anything other than lengthy.</sentence>
<sentence id="s140">The Tribunal approached the matter on this basis with the parties being unconcerned to give the duration of the relationship any greater precision than this.</sentence>
<sentence id="s141">There was evidence that, as at 2005, Mrs Holmes had lived at the relevant home address for some 16 years and that the eldest child born of her relationship with Mr Holmes was born in 1989.</sentence>
<sentence id="s142">These formed an uncontroversial background given.</sentence>
<sentence id="s143">The statutory requirement to consider the length of the relationship was sufficiently satisfied in the circumstances of this case.</sentence>
<sentence id="s144">Two further alleged questions of law were pressed in argument by the Secretary.</sentence>
<sentence id="s145">As set out in the further amended notice of appeal which was tendered at the hearing these were: 
 2.10 Whether there was any evidence upon which the Tribunal could find that the nature of the sexual relationship between the Respondent and Mr Holmes "could not be regarded as loving or permanent" and that they were "satisfying temporal physical needs"; and 
 
 2.11 Whether there was any evidence upon which the Tribunal could find that an arrangement for child support had been entered into prior to 22 January 2001.</sentence>
<sentence id="s146">
 Each of these so-called questions of law was premised upon a statement made in the reasons of the learned senior member.</sentence>
<sentence id="s147">Neither alone nor together did these statements, which represent primary facts found by the Tribunal, supply the sole basis upon which the Tribunal came to its decision.</sentence>
<sentence id="s148">Neither question directly challenges whether there was any evidence to support the ultimate "fact" found by the Tribunal in its formal decision.</sentence>
<sentence id="s149">That "fact" was, strictly, an opinion reached by the Tribunal which was that Mrs Holmes was living separately and apart from her husband on an indefinite basis during the period the subject of review.</sentence>
<sentence id="s150">What flowed in law from the holding of that opinion, as the Tribunal's decision correctly recited, was that Mrs Holmes was not, in terms of s 4(2)(a) of the Act, a "member of a couple".</sentence>
<sentence id="s151">I have already referred to the reminder given by Gummow J in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 as to the distinction in law between a "jurisdictional fact" grounded in the holding of an opinion or state of satisfaction as to whether a given state of affairs exists and one grounded in whether that state of affairs truly exists.</sentence>
<sentence id="s152">Earlier in time and in a passage to which Gummow J drew attention in his judgment in Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 , at 653-654 [136], Gibbs J had observed in Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119, in relation to the review of a "satisfaction" based decision by a court: 
 "In all such cases the authority must act in good faith; it cannot act merely arbitrarily or capriciously.</sentence>
<sentence id="s153">Moreover, a person affected will obtain relief from the courts if he can show that the authority has misdirected itself in law or that it has failed to consider matters that it was required to consider or has taken irrelevant matters into account.</sentence>
<sentence id="s154">Even if none of these things can be established, the courts will interfere if the decision reached by the authority appears so unreasonable that no reasonable authority could properly have arrived at it.</sentence>
<sentence id="s155">However, where the matter of which the authority is required to be satisfied is a matter of opinion or policy or taste it may be very difficult to show that it has erred in one of these ways, or that its decision could not reasonably have been reached.</sentence>
<sentence id="s156">" 
 In respect of the last of these observations made by Gibbs J, Gummow J added in Eshetu [1999] HCA 21 ; , (1999) 197 CLR 611 , at 654 [137]: 
" This passage is consistent with the proposition that, where the criterion of which the authority is required to be satisfied turns upon factual matters upon which reasonable minds could reasonably differ, it will be very difficult to show that no reasonable decision-maker could have arrived at the decision in question.</sentence>
<sentence id="s157">It may be otherwise if the evidence which establishes or denies, or, with other matters, goes to establish or to deny, that the necessary criterion has been met was all one way.</sentence>
<sentence id="s158">" 
 To similar effect is a passage in the speech of Lord Brightman in Puhlhofer v Hillingdon [1986] UKHL 1 ; [1986] AC 484 , at 518, referred to with approval by Gleeson CJ and McHugh J in their separate, joint judgment in Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 , at 626-627 [41], with whose reasons Hayne J (at 659 [158]) relevantly agreed: 
 "Where the existence or non-existence of a fact is left to the judgment and discretion of a public body and that fact involves a broad spectrum ranging from the obvious to the debatable to the just conceivable, it is the duty of the court to leave the decision of that fact to the public body to whom Parliament has entrusted the decision-making power save in a case where it is obvious that the public body, consciously or unconsciously, are acting perversely.</sentence>
<sentence id="s159">" 
 The formation of an opinion for the purposes of s 4(2)(a) of the Act as to whether a legally married couple were living separately and apart on a permanent or indefinite basis is a paradigm example of the kind of statutory provision to which reference is made in the passages quoted from Eshetu and Buck v Bavone .</sentence>
<sentence id="s160">The Secretary did not expressly seek in his further amended notice of appeal to pose as a question of law whether the finding of the ultimate "fact" inherent in the Tribunal's decision, i.e.</sentence>
<sentence id="s161">the opinion that Mrs Holmes and her husband were living separately and apart, was so unreasonable that no reasonable person could have formed that opinion.</sentence>
<sentence id="s162">Even if he had, the authorities to which I have drawn attention counsel a principled restraint on the part of a court hearing an appeal on a question of law of this kind in the setting aside of such an opinion.</sentence>
<sentence id="s163">Neither did the Secretary pose as a question whether the Tribunal had formed its opinion that Mrs Holmes and her husband were living separately and apart on an indefinite basis in circumstances where there was no evidence to ground the formation of that opinion.</sentence>
<sentence id="s164">There was undoubtedly evidence before the Tribunal which warranted the formation of that opinion by a reasonable person.</sentence>
<sentence id="s165">It is to be remembered that the learned senior member found, as he was entitled to find, that it a feature of the marital relationship between Mrs Holmes and her husband was a " psychological imbalance ... [which] has resulted in a concealment of their marital difficulties, both for the purposes of their small community and for appearances to their own family (particularly Mr Holmes' father) " (Reasons, par 21(12)).</sentence>
<sentence id="s166">This finding was underpinned by eloquent evidence in a report from a crisis counsellor who not only described the occasion for the referral to her of one of Mrs Holmes' daughters and information relayed by that daughter and Mrs Holmes in the course of that counselling but also expanded upon the impact of domestic violence in terms of its inhibition of disclosure.</sentence>
<sentence id="s167">The finding was plainly influential for the learned senior member in assisting in a reconciliation of the contradictory indications that emerged from the material before the Tribunal as to whether Mrs Holmes and her husband were living separately and apart on an indefinite basis.</sentence>
<sentence id="s168">In these circumstances, the answering of the questions posed in pars 2.10 and 2.11 of the notice of appeal is ultimately nothing to the point.</sentence>
<sentence id="s169">Why that is so was explained in the following remarks made by Brennan J in Waterford v The Commonwealth [1987] HCA 25 ; (1986-1987) 163 CLR 54 at 77: 
 
 "A finding by the AAT on a matter of fact cannot be reviewed on appeal unless the finding is vitiated by an error of law.</sentence>
<sentence id="s170">Section 44 of the AAT Act confers on a party to a proceeding before the AAT a right of appeal to the Federal Court of Australia 'from any decision of the Tribunal in that proceeding' but only 'on a question of law'.</sentence>
<sentence id="s171">The error of law which an appellant must rely on to succeed must arise on the facts as the AAT has found them to be or it must vitiate the findings made or it must have led the AAT to omit to make a finding it was legally required to make.</sentence>
<sentence id="s172">There is no error of law simply in making a wrong finding of fact.</sentence>
<sentence id="s173">" (Emphasis added) 
 

 This aside, the judicial review of a finding of fact on an error of law ground is to be undertaken in conformity with Minister for Immigration &amp; Multicultural Affairs v Epeabaka [1999] FCA 1 ; (1998) 84 FCR 411 , at 421, [22] in which the Full Court (Black CJ, von Doussa and Carr JJ) held that the following passage from the judgment of Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356 is to be regarded as providing "authoritative guidance": 
 
 "Thus, at common law, according to Australian authorities, want of logic is not synonymous with error of law.</sentence>
<sentence id="s174">So long as there is some basis for an inference - in other words, the particular inference is reasonably open - even if that inference appears to have been drawn as a result of illogical reasoning, there is no place for judicial review because no error of law has taken place.</sentence>
<sentence id="s175">" 
 

 Questions 2.10 and 2.11 might have been more elegantly framed had they posed a question as to whether the Tribunal had erred in making the identified findings in respect of primary facts in circumstances where there was no basis on the material before the Tribunal so to find.</sentence>
<sentence id="s176">That seems to be their intent.</sentence>
<sentence id="s177">On that basis I am prepared to accept that each poses a question of law I uphold the addition by amendment of question 2.11 to the further amended notice (marked as Exhibit 1 on the hearing of the appeal).</sentence>
<sentence id="s178">For the reason that I have already given, the answering of each of these questions has about it an academic quality in relation to the successful impeachment by the Secretary of the ultimate fact found by the Tribunal.</sentence>
<sentence id="s179">Nonetheless, if only because argument concerning them was pressed on behalf of the Secretary and in fairness to the Tribunal some further brief comment concerning the merits of each of these grounds is needed.</sentence>
<sentence id="s180">There was material before the Tribunal as to the limited extent of the sexual relationship between Mrs Holmes and her husband and much evidence of the general, dysfunctional nature of their marriage.</sentence>
<sentence id="s181">One of the primary facts found by the Tribunal was that Mr Holmes left the family household in 2000 at Christmas time but returned some months later to live in a caravan in the backyard of the house.</sentence>
<sentence id="s182">Another was that his presence was intermittent and that for times he was completely absent.</sentence>
<sentence id="s183">Yet another (Reasons, par 21(11)) was that, " A suggested reconciliation of Mrs Holmes to her husband in 2001 and 2005 were considered by either or both of them but does not appear to have been seriously or effectively pursued" [sic].</sentence>
<sentence id="s184">The inference that such limited sexual relations as may have occurred were "satisfying temporal physical needs" was open.</sentence>
<sentence id="s185">The transcript of Mrs Holmes' oral evidence before the Tribunal discloses that an exchange occurred in the course of her cross examination by Mr McIntyre, the Departmental advocate who appeared for the Secretary concerning regular payments each totalling $250 from her husband into an account.</sentence>
<sentence id="s186">One component of that amount was a payment in the sum of $175.</sentence>
<sentence id="s187">Another was a payment in the amount of $75 in respect of a loan.</sentence>
<sentence id="s188">As to the $175 component, the following exchange occurred (It having earlier been established that the date of separation was in January 2001): 
 
 "Mr McIntyre: And that arrangement --- you came to that arrangement after you'd separated?</sentence>
<sentence id="s189">
 Mrs Holmes: Mm. 
 Mr McIntyre: [Referring to an account statement] These notations are from 6 months before then.</sentence>
<sentence id="s190">
 Mrs Holmes: He was already paying that money in, and then we --- I said to him that the money will be for the children then.</sentence>
<sentence id="s191">" 
 

 The learned senior member later directed questions himself to Mrs Holmes on the subject of the $175 payment so as to confirm that it was a weekly payment.</sentence>
<sentence id="s192">The responses from the banking and financial institutions including that seemingly referred to by the Departmental advocate and the senior member in the course of Mrs Holmes' evidence were not reproduced in the Appeal Book.</sentence>
<sentence id="s193">In the course of his reasons, the learned senior member made two references to these payments: The Secretary's written submission concerning the latter of these findings (the former not being referred to) amounted in substance to a solicitation for the Court to reach its own views as to what to make of the exchange in cross-examination quoted above and its ramifications and so to do without the inclusion in the record of all of the evidence that the Tribunal had before it.</sentence>
<sentence id="s194">It was the role of the Tribunal to undertake these tasks and this role was undertaken.</sentence>
<sentence id="s195">That Mr Holmes was making regular payments into the account before the separation was understood and taken into account by the Tribunal.</sentence>
<sentence id="s196">It does seem that there was evidence before the Tribunal that some at least of these pre-separation payments reflected an amount calculated by the Child Support Agency.</sentence>
<sentence id="s197">If so, that what was paid had come to be calculated by this agency certainly admitted of a conclusion that the relationship was "fragile" even prior to the separation.</sentence>
<sentence id="s198">Quite reasonably, the Tribunal seems to have regarded that factor as influential in an examination of all of the circumstances of the relationship between the couple rather than whether, as the Secretary seems to have contended on the merits before the Tribunal, that there was just a continuance of a previous financial arrangement.</sentence>
<sentence id="s199">For the avoidance of doubt, I should record my opinion that there is no substance whatsoever in the Secretary's submission that the Tribunal failed to give adequate reasons for its conclusion.</sentence>
<sentence id="s200">The reasons disclose eloquently and in detail why the learned senior member considered that Mrs Holmes was living separately and apart from her husband on an indefinite basis.</sentence>
<sentence id="s201">In the result then one is left with a clear statement by the Tribunal in respect of the very ultimate fact that, on the true construction and application of the Act to the case in hand, was the subject for decision.</sentence>
<sentence id="s202">As found, that ultimate fact is that Mrs Holmes and her husband were living separately and apart on an indefinite basis.</sentence>
<sentence id="s203">The finding of that fact was not tainted by the taking into account of irrelevant considerations or a failure to take into account the considerations that s 4(3) of the Act made relevant.</sentence>
<sentence id="s204">The only error of law made by the Tribunal was to fail correctly to state how those s 4(3) considerations were made relevant.</sentence>
<sentence id="s205">A failure by the tribunal to pose and answer the correct question will constitute an appealable error for the purposes of s 44 of the Administrative Appeals Tribunal Act 1975 (Cth).</sentence>
<sentence id="s206">It then falls to this Court to determine the appeal and to make such order as it thinks appropriate: s 44(4) , Administrative Appeals Tribunal Act 1975 (Cth).</sentence>
<sentence id="s207">Subject to the limited class of case to which s 44(7) of that Act is now directed, it is no part of this Court's role when determining an appeal to make findings of fact, including, materially, to form an opinion as to whether Mrs Holmes and her husband were living separately and apart on a permanent or indefinite basis.</sentence>
<sentence id="s208">Here, though, the Tribunal did form that opinion and did so without material legal error.</sentence>
<sentence id="s209">In these circumstances, must the case be remitted to the Tribunal?</sentence>
<sentence id="s210">Because this subject was not expressly canvassed in oral or written submissions at the hearing of the appeal but seemed to me after reserving judgment to loom as a contingency I directed each of the parties to furnish such supplementary submissions as advised as to whether it would be open to the Court, even if an error of the kind I have found existed, to dismiss the appeal.</sentence>
<sentence id="s211">Each party made such submissions.</sentence>
<sentence id="s212">The Secretary contended that the case had to be remitted; Mrs Holmes that it was open to dismiss the appeal.</sentence>
<sentence id="s213">There is a limited class of case in which an error of law does not vitiate the Tribunal's decision such that, without violating the role consigned to it in an appeal on a question of law, the Court may, in determining the appeal, dismiss the appeal.</sentence>
<sentence id="s214">The authorities concerning this class of case were collected and discussed by Sackville J in Morales v Minister for Immigration and Ethnic Affairs (1995) 60 FCR 550 , at 560-561 where his Honour observed: 
 "In certain circumstances, however, the Court may exercise the power in s 44(4) of the AAT Act and make orders finally resolving the matter.</sentence>
<sentence id="s215">In Harradine v Secretary, DSS, for example, the only question was the construction of a particular section of an Act.</sentence>
<sentence id="s216">The parties agreed that whoever succeeded on that issue was entitled, as a matter of law, to succeed in the AAT.</sentence>
<sentence id="s217">Accordingly, the Court made orders finally disposing of the case without remitting the matter to the AAT (at 36, 43, 49).</sentence>
<sentence id="s218">Similarly, if the Court hearing an appeal from the AAT finds an error of law in its reasons, but nonetheless considers that the decision was clearly correct on the material before the AAT it is open to the Court to dismiss the appeal: Austin v Deputy Secretary, Attorney-General's Department (1986) 12 FCR 22 (FCA/FC), at 26-27; McAuliffe v Secretary, Department of Social Security [1992] FCA 483 ; (1991) 23 ALD 284 (FCA/von Doussa J), at 295-296, aff'd at [1992] FCA 483 ; (1992) 28 ALD 609 (FCA/FC), at 618-619; State Rail Authority of New South Wales v Collector of Customs [1991] FCA 610 ; (1991) 33 FCR 211 (FCA/FC), at 217.</sentence>
<sentence id="s219">
 
 The scope of the power conferred by s44(4) of the AAT Act is, however, subject to limitations.</sentence>
<sentence id="s220">These flow from both the fact that an appeal from the AAT is on a question of law only and from the language of s44(4) and (5).</sentence>
<sentence id="s221">The limitations were explained by Sheppard J in Minister for Immigration and Ethnic Affairs v Gungor [1982] FCA 99 ; (1982) 63 FLR 441 (FCA/FC), at 454- 455: 
 
 'It is in my opinion not correct to say that this Court is by these provisions given wide powers to make such orders as it thinks fit.</sentence>
<sentence id="s222">Implicit in its powers are a number of restrictions.</sentence>
<sentence id="s223">The appeal is expressly limited to error of law, which alleged error is the sole matter before this Court and is the only subject matter of any order made consequent on the appeal.</sentence>
<sentence id="s224">The order which this Court can make after hearing the appeal is also similarly restricted to an order which is appropriate by reason of its decision.</sentence>
<sentence id="s225">It follows that the only order which can be properly made is one the propriety of which is circumscribed by and necessary to reflect this Court's view on the alleged or found error of law.</sentence>
<sentence id="s226">To go further I would see as amounting to exceeding the jurisdiction of this Court under this section.</sentence>
<sentence id="s227">A power to make "such order as it thinks appropriate by reason of its decision" is much more restrictive than a power "to make such order as it sees fit" or a power "to make a decision in substitution for the decision" the subject of the appeal.</sentence>
<sentence id="s228">S44(5) confirms, though it states that it does not purport to limit, this as an appropriate reading of the power in s44(4) when it limits its statement to the express power of the Court when setting aside a decision to the making of an order remitting the case to be heard again.</sentence>
<sentence id="s229">Having set aside a decision, it has no express power to substitute what it sees as the correct decision unless such is the appropriate order by reason of its decision on the point of law in the context of the particular proceedings.</sentence>
<sentence id="s230">'" 
 
 Later in time and having referred with approval to Morales' Case , the Full Court (Ryan, O'Connor and Weinberg JJ) in Tankey v Adams [2000] FCA 1089 ; (2000) 104 FCR 152 at 183 [119] stated that, " The relief which may be granted will depend on the effect of the error of law on the decision-making process.</sentence>
<sentence id="s231">Errors of law which are 'harmless' or 'trivial' do not normally warrant the setting aside of an administrative decision --- Department of Social Security v McKenzie.</sentence>
<sentence id="s232">" This statement, in my respectful opinion, is peculiarly apposite in the circumstances of the present case.</sentence>
<sentence id="s233">The Tribunal did err in law in formulating the questions before it for decision but, for the reasons I have given, that error was "harmless".</sentence>
<sentence id="s234">It seems to me that this is a case in which it is open to determine the appeal by dismissing it.</sentence>
<sentence id="s235">After the conclusion of oral argument on the appeal the Court was advised that the Secretary's legal representatives had reached an agreement with those of Mrs Holmes in relation to costs.</sentence>
<sentence id="s236">
 
 
 At the conclusion of his judgment in Victoria v The Commonwealth [1971] HCA 16 ; (1970-1971) 122 CLR 353 , at 404-405 Windeyer J felt moved to refer to a passage from Edmund Burke's Observations on a Late Publication intituled The Present State of the Nation , written in 1769 which he had recently come across in which Burke had opined, "Men of sense when new projects come before them always think a discourse proving the mere right or mere power of acting in the manner proposed to be no more than a very unpleasant way of misspending time.</sentence>
<sentence id="s237">" That reference, of course, had a particular resonance in a case concerning the power of the Commonwealth Parliament to subject the States to pay-roll tax.</sentence>
<sentence id="s238">The present case concerns not high matters of public finance and constitutional law but government at its most intimate, whether an administrative body's value judgment that a woman subjected to domestic violence was living separately and apart from her husband on an indefinite basis was flawed by error of law such that the case had to be considered on the merits yet again.</sentence>
<sentence id="s239">Seized with the knowledge that the error was one induced by the Secretary and that it was, in the circumstances, harmless, any man of sense might well consider that Burke's description also had application in relation to the Secretary's appeal.</sentence>
<sentence id="s240">It only comes to this, that I dismiss the appeal and make no order as to costs.</sentence>
<sentence id="s241">I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s242">Associate:
 
 
Dated: 20 February 2008
 
 Counsel for the Applicant: Ms L Walker 
 
 Solicitor for the Applicant: Sparke Helmore Lawyers 
 
 Counsel for the Respondent: Ms N Kidson 
 
 Solicitor for the Respondent: Welfare Rights Centre Inc 
 
 Date of Hearing: 19 December 2007; further written submissions by direction February 2008 
 
 Date of Judgment: 20 February 2008 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/105.html 
 
 </sentence>
</sentences>
</case>