<?xml version="1.0"?>
<case>
<name>Singh v Minister for Immigration &amp; Citizenship [2008] FCA 1284 (20 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1284.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision upholding refusal of grant of subclass 497 visa</catchphrase>
<catchphrase id="c1">whether the absence of the phrase "despite anything else in this act" has the effect that condition 8534 does not fall within the scope of s 41(2)(a) of the migration act</catchphrase>
<catchphrase id="c2">whether s 46(1a) therefore does not preclude a person holding a visa subject to condition 8534 from applying for another visa</catchphrase>
<catchphrase id="c3">held that s 41(2)(a) authorises a condition such as condition 8534</catchphrase>
<catchphrase id="c4">condition 8534 conforms to the requirement of the description contained in s 41(2)(a)</catchphrase>
<catchphrase id="c5">held the tribunal was not in error in concluding that condition 9534 was valid and operative</catchphrase>
<catchphrase id="c6">appeal dismissed</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal to the Federal Court from the decision of Federal Magistrate Turner in Singh &amp; Ors v Minister for Immigration &amp; Anor [2007] FMCA 1739 given on 9 November 2007.</sentence>
<sentence id="s1">2 His Honour found that by operation of s 46 of the Migration Act 1958 (Cth) (the Act), the first appellant could not make a valid application for a Graduate --- Skilled (Class UQ) (Temporary), Subclass 497 visa lodged on 25 March 2002.</sentence>
<sentence id="s2">His Honour concluded that the Migration Review Tribunal (the Tribunal) had made no error of law in reaching that conclusion.</sentence>
<sentence id="s3">3 The appeal to this Court, while it has to be seen against a very extended and extensive history of litigation, ultimately involves a short point: the appellant contends that as condition 8534 of Schedule 8 of the Migration Regulations 1994 (Migration Regulations) does not contain the phrase "despite anything else in this Act", it is not a condition described in s 41(2)(a) of the Act, and therefore, s 46(1A) has no application to an application by a person who holds a visa that is subject to condition 8534.</sentence>
<sentence id="s4">4 For the reasons which follow, I am satisfied that condition 8534 is a condition described in s 41(2)(a) of the Act, and the Tribunal and the Federal Magistrate were right to so conclude.</sentence>
<sentence id="s5">The consequence is that the appeal has to be dismissed with costs.</sentence>
<sentence id="s6">5 What follows are my reasons for that conclusion.</sentence>
<sentence id="s7">BACKGROUND 
 
6 The appellants are citizens of Fiji.</sentence>
<sentence id="s8">The primary visa applicant (the first appellant) was born in 1963, and is the wife and mother of the other appellants.</sentence>
<sentence id="s9">The first appellant, with her husband, entered Australia on 1 August 2000 on student visas.</sentence>
<sentence id="s10">They were subsequently granted various extensions to those visas, and, later, bridging visas.</sentence>
<sentence id="s11">7 On 25 March 2002, the appellants lodged an application for Graduate Skilled (Class UQ) (Temporary), Subclass 497 visas, while being holders of Subclass 574 visas.</sentence>
<sentence id="s12">The first appellant's visa was subject to condition 8534 in Sch 8 of the Migration Regulations .</sentence>
<sentence id="s13">8 On 29 April 2002, the first appellant lodged an application for a class DD visa, which could be lodged prior to a decision being made on the 497 visa application.</sentence>
<sentence id="s14">9 A delegate of the first respondent refused the application for visas on 7 June 2002.</sentence>
<sentence id="s15">On 27 June 2002, the first appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s16">Some years later, on 6 April 2005, the Tribunal, as originally constituted, affirmed the decision of the delegate.</sentence>
<sentence id="s17">On 4 October 2006, Federal Magistrate Lloyd-Jones quashed the Tribunal's decision by consent, and remitted the matter to the Tribunal, noting that the Tribunal had incorrectly applied the criterion in item 497.224 of Sch 2 of the Migration Regulations .</sentence>
<sentence id="s18">The reconstituted Tribunal described the Court's decision as follows:
 The Court found that the Tribunal had not correctly interpreted condition 8534.</sentence>
<sentence id="s19">The correct interpretation was that although condition 8534 might preclude the visa applicant from being granted a Subclass 880 visa while she was in Australia it did not preclude her from making a valid application for the visa.</sentence>
<sentence id="s20">10 The decision of what I will call the second Tribunal was dated 5 April 2007, and handed down on 20 April 2007.</sentence>
<sentence id="s21">The second Tribunal found that condition 8534 did not prevent an applicant from making a valid application, but prevented the grant of a further visa, other than the ones referred to in the condition, which included a Subclass 497 visa.</sentence>
<sentence id="s22">11 The first appellant was able to apply for a Subclass 497 visa, but without waiver of condition 8534, pursuant to s 41(2A), the visa could not be granted.</sentence>
<sentence id="s23">The first appellant applied to the Federal Magistrates Court on 3 May 2007 for review of the second Tribunal's decision.</sentence>
<sentence id="s24">12 Before Federal Magistrate Turner, the issue was whether condition 8534 in Sch 8 of the Migration Regulations was a condition within s 41(2)(a) of the Act, and consequently, whether s 46(1A) applied to condition 8534.</sentence>
<sentence id="s25">13 The principal submission of the first appellant before Turner FM, which was the submission made on the first appellant's behalf to this Court, was that "condition 8534 is not a condition caught by s 41 and s 46 of the Migration Act as it does not contain the qualification 'despite anything else in this Act' as referred to in s 41(2)(a).</sentence>
<sentence id="s26">" 
 
14 The consequence, it was submitted, was that condition 8534 was not a condition described in s 41(2)(a) , and therefore, the first appellant was not prohibited, as a consequence of s 46(1A) , from making the application which she did.</sentence>
<sentence id="s27">15 Turner FM accepted that condition 8534 was applicable in the circumstances.</sentence>
<sentence id="s28">His Honour said:
 13.</sentence>
<sentence id="s29">The Court accepts the submission by Mr Kennett (Transcript 16, line 38) that s.41(2)(a) describes something that the regulations may achieve, and does not purport to describe the form of words that has to be used to achieve it.</sentence>
<sentence id="s30">The Court refers to the decision in Inland Revenue Commissioners v Hinchy [1960] AC 748 per Lord Reid at 767: "What we must look for is the intention of Parliament from the words which they used in the Act".</sentence>
<sentence id="s31">... 15.</sentence>
<sentence id="s32">The intention behind, and purpose of s.41(2)(a) , is the making of a condition that the holder of a visa will not after entering Australia be entitled to be granted a substantive visa while he or she remains in Australia, despite anything else in the Act.</sentence>
<sentence id="s33">If the argument advanced for the applicant is accepted, clause 8534 would be rendered ineffective, which would conflict with the intention and purpose of s.41(2)(a).</sentence>
<sentence id="s34">An interpretation which gives operative effect to a provision is to be preferred to one that renders it nugatory, and defeats the intention of the legislature: Anstee v Jennings [1935] VLR 144 per Macfarlan J.</sentence>
<sentence id="s35">16 Turner FM found that by operation of s 46 of the Act, and as the visa held by the first appellant was subject to a condition described in s 41(2)(a) , which had not been waived by the Minister, the first appellant could not make an application for the visa which she did, and by condition 8534, she could not be granted the visa.</sentence>
<sentence id="s36">His Honour concluded that the second Tribunal made no error of law in the conclusions it reached.</sentence>
<sentence id="s37">17 The Notice of Appeal raises three grounds, namely, that the Federal Magistrate erred in:
 
1. finding that condition 8534 in Sch 8 of the Migration Regulations was a regulation made pursuant to s 41(2)(a) of the Act;
 
2. holding that if condition 8534 was not made pursuant to s 41(2)(a), then it would be ineffective and conflict with the intention and purpose of s 41(2)(a); and
 
3. finding that s 46(1A) precluded the first appellant from applying for a visa.</sentence>
<sentence id="s38">STATUTORY PROVISIONS 
 
18 Section 41 of the Act stipulates:
 
 
 (1) The regulations may provide that visas, or visas of a specified class, are subject to specified conditions.</sentence>
<sentence id="s39">(2) Without limiting subsection (1), the regulations may provide that a visa, or visas of a specified class, are subject to: 
 
 
 
 
 (a) a condition that, despite anything else in this Act, the holder of the visa will not, after entering Australia, be entitled to be granted a substantive visa (other than a protection visa, or a temporary visa of a specified kind) while he or she remains in Australia ... 
 
 
 
19 Section 46(1A) relevantly provided:
 (1A) Subject to subsection (2), an application for a visa is invalid if: 
 
 (a) the applicant is in the migration zone; and 
 
 
 
 
 (b) since last entering Australia, the applicant has held a visa subject to a condition described in paragraph 41(2)(a); and
 (c) the Minister has not waived that condition under subsection 41(2A).</sentence>
<sentence id="s40">(d) the application is for a visa of a kind that, under that condition, the applicant is not or was not entitled to be granted.</sentence>
<sentence id="s41">
 
 
 
20 Condition 8534 of Sch 8 of the Migration Regulations provided, at the relevant time: 
 The holder will not be entitled to be granted a substantive visa, other than: 
 
 (a) a protection visa; or 
 
 
 
 
 (b) a student visa the application for which must be made on form 157P; or 
 
 
 
 
 (c) a subclass 497 (Graduate --- Skilled) visa;
 
 while the holder remains in Australia.</sentence>
<sentence id="s42">
 

21 One of the criteria that the first appellant had to satisfy for the application for the Subclass 497 visa which she lodged on 25 March 2002 to be successful was item 497.224 of Sch 2 of the Migration Regulations , which, at the relevant time, provided:
 497.224 There is no evidence that the applicant will not be able to make a valid application for a Skilled --- Independent Overseas Student (Class DD) or Skilled --- Australian-sponsored Overseas Student (Class DE) visa.</sentence>
<sentence id="s43">22 The Second Tribunal concluded that the primary appellant could not meet the criterion in item 497.224.</sentence>
<sentence id="s44">23 The reasoning that led to this conclusion was:
 
 
 (i) Condition 8534 provided on its face that the Appellant was "not entitled to be granted" most classes of visa, including classes DD and DE.</sentence>
<sentence id="s45">
 
 
 
 (ii) Condition 8534 was a condition of the kind described in s 41(2)(a) of the Migration Act 1958 .</sentence>
<sentence id="s46">
 
 
 
 (iii) Unless the condition was waived under s 41(2A) , therefore, s 46(1A) of the Act would render an application for a class DD or DE visa by the Appellant "invalid".</sentence>
<sentence id="s47">
 
 
 
 (iv) The Appellant had applied for a waiver of condition 8534 but that application had been unsuccessful.</sentence>
<sentence id="s48">
 

24 The original decision-maker and the Tribunal therefore held that the applicant failed to meet criteria required under cl 497.224, because of the operation of condition 8534.</sentence>
<sentence id="s49">The central point, and really the only point for the first appellant on the appeal, is that condition 8534 does not conform to the condition described in s 41(2)(a) , with the consequence that s 46 does not operate, and has no application, to the Subclass 497 visa.</sentence>
<sentence id="s50">25 The argument that condition 8534 does not comply with the statutory requirements of a condition described in s 41(2)(a) of the Act is founded on the absence of the words "despite any other provision of the Act" in condition 8534.</sentence>
<sentence id="s51">26 In my opinion, the contention by the primary appellant fails.</sentence>
<sentence id="s52">27 Section 41(2)(a) authorises the regulations to impose a condition that, despite anything else in the Act, the holder of the visa will not, after entering Australia, be entitled to be granted a substantive visa, other than a protection visa or a temporary visa of a specified kind (while he or she remains in Australia).</sentence>
<sentence id="s53">Condition 8534 conforms to the words of s 41(2)(a) save that the words "despite anything else in this Act" do not appear.</sentence>
<sentence id="s54">The words "despite anything else in this Act" neither add nor detract from the scope of condition 8534 as it appears in Sch 8 of the Migration Regulations .</sentence>
<sentence id="s55">Those words are merely emphatic of the condition (which is really a prohibition) expressed in the terms of condition 8534.</sentence>
<sentence id="s56">28 In my judgment, condition 8534, as enacted in the Migration Regulations , conforms to the requirement of the description contained in s 41(2)(a) of the Act.</sentence>
<sentence id="s57">The absence of the particular words contended for does not enlarge or limit the extent of the prohibition, or absence of entitlement, that affects the holder of the visa.</sentence>
<sentence id="s58">29 In my opinion, the second Tribunal was not in error in concluding that condition 8534 was valid and operative in the case of the first appellant.</sentence>
<sentence id="s59">30 It should also be noted that Counsel for the Minister sought to rely on a Notice of Contention, which had been communicated to the legal representatives of the appellants only on the Friday preceding the hearing of this application.</sentence>
<sentence id="s60">Having regard to non-compliance with the time within which, pursuant to Order 52, rule 22(3)(a) of the Federal Court Rules , a Notice of Contention ought properly to be served, and the unfairness in requiring a party to respond on such short notice, I declined to grant leave to the respondent to rely on that Notice of Contention.</sentence>
<sentence id="s61">31 For the above reasons, the appeal is dismissed, with costs to be taxed if not agreed.</sentence>
<sentence id="s62">I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s63">Associate:

Dated: 20 August 2008

 Solicitor for the Appellants: Turner Coulson Immigration Lawyers 
 
 Counsel for the First Respondent: Mr G Kennett 
 
 Solicitor for the First Respondent DLA Phillips Fox, Lawyers 

 Date of Hearing: 19 May 2008 
 
 Date of Judgment: 20 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1284.html 
 
 </sentence>
</sentences>
</case>