<?xml version="1.0"?>
<case>
<name>Walker v Body Logic Resources Pty Ltd [2008] FCA 1086 (23 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1086.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">applicant resident outside australia with no fixed assets in australia</catchphrase>
<catchphrase id="c2">pleadings closed</catchphrase>
<catchphrase id="c3">security for costs ordered for pre-trial procedures including some preparation of evidence</catchphrase>
<catchphrase id="c4">liberty to apply for further orders.</catchphrase>
<catchphrase id="c5">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 In proceedings commenced in this Court on 18 March 2008 by application and statement of claim the applicant sues the respondents upon causes of action arising under the Trade Practices Act 1974 (Cth), the Trade Marks Act 1995 (Cth) and the Copyright Act 1968 (Cth) as well as on a common law count of passing off.</sentence>
<sentence id="s1">The allegations made arise from the use in Australia by the respondents of titles and logos using the term 'Body Logic' and 'Body Logic Resources' .</sentence>
<sentence id="s2">An amended statement of claim was filed on 28 April 2008.</sentence>
<sentence id="s3">2 The respondents have filed both a defence comprehensively challenging the pleaded assertions in the amended statement of claim and also a cross-claim against the applicant.</sentence>
<sentence id="s4">The cross-claim seeks an order for rectification of the Register of Trademarks pursuant to s 88 of the Trade Marks Act 1995 either by cancelling the registration of registered trademarks relied upon by the applicant or by recording the third respondent/third cross-claimant as the registered owner of those trademarks.</sentence>
<sentence id="s5">The applicant has filed a reply to the defence to the amended statement of claim and a defence to the cross-claim and the respondents/cross-claimants have filed a reply to the defence to the cross-claim.</sentence>
<sentence id="s6">The pleadings are accordingly closed.</sentence>
<sentence id="s7">3 By notice of motion filed on 20 June 2008 the respondents sought an order for security for costs in the sum of $104,500 ($94,700 rounded up to $95,000, plus GST) to the end of pre-trial preparation.</sentence>
<sentence id="s8">Initially the notice of motion was opposed in its entirety.</sentence>
<sentence id="s9">However, by the time the notice of motion was argued today both the applicant and the respondents had modified their positions.</sentence>
<sentence id="s10">First, the applicant accepted that some order for security for costs was not able to be resisted.</sentence>
<sentence id="s11">Nevertheless, I will indicate the reasons for my own view that an order for security for costs is appropriate.</sentence>
<sentence id="s12">4 The power of the Court to order security for costs is to be found in s 56 of the Federal Court of Australia Act 1976 (Cth) which provides by s 56(1) and (2) as follows:
 
 
 '(1) The Court or a Judge may order an applicant in a proceeding in the Court or an appellant in an appeal to the Court to give security for the payment of costs that may be awarded against him or her.</sentence>
<sentence id="s13">
 
 
 
 (2) The security shall be of such amount, and given at such time and in such manner and form, as the Court or Judge directs.</sentence>
<sentence id="s14">' 
 
 
5 Further provision is made by O 28 r 3 of the Federal Court Rules which provides:
 '(1) When considering an application by a respondent for an order for security for costs under section 56 of the Act, the Court may take into account the following matters: (a) that an applicant is ordinarily resident outside Australia; 
 
 
 
(b) that an applicant is suing, not for the applicant's own benefit, but for the benefit of some other person and the Court has reason to believe that the applicant will be unable to pay the costs of the respondent if ordered to do so; 
 
 
 
(c) subject to subrule (2), that the address of the applicant is not stated or is incorrectly stated in the originating process; 
 
 
 
(d) that an applicant has changed address after the commencement of the proceeding in an attempt to avoid the consequences of the proceeding.</sentence>
<sentence id="s15">(2) The Court shall not order an applicant to give security by reason only of paragraph (1)(c) if it appears to the Court that the failure to state his address or the mis-statement of his address was made without intention to deceive.</sentence>
<sentence id="s16">' 
6 In P S Chellaram &amp; Co v China Ocean Shipping Co [1991] HCA 36 ; (1991) 65 ALJR 642 McHugh J said (at 643):
 'To make or refuse to make an order for security for costs involves the exercise of a discretionary judgment.</sentence>
<sentence id="s17">That means that the court exercising the discretion must weigh all the circumstances of the case.</sentence>
<sentence id="s18">The weight to be given to any circumstance depends not only upon its own intrinsic persuasiveness but upon the impact of the other circumstances which have to be weighed.</sentence>
<sentence id="s19">A circumstance which may have very great weight when only two or three circumstances have to be weighed may be of minor significance when many circumstances have to be weighed.</sentence>
<sentence id="s20">However, for over 200 years, the fact that a party, bringing proceedings, is resident out of the jurisdiction and has no assets within the jurisdiction has been seen as a circumstance of great weight in determining whether an order for security for costs should be made.</sentence>
<sentence id="s21">Indeed, for many years the practice has been to order such a party to provide security for costs unless that party can point to other circumstances which overcome the weight of the circumstance that that person is resident out of and has no assets within the jurisdiction.</sentence>
<sentence id="s22">' 
(See also Logue v Hansen Technologies Ltd [2003] FCA 81 ; (2003) 125 FCR 590 at [38] and Tan Kah Hock v AWAP SGT 26 Investment Ltd [2008] FCA 540 at [7] - [8] and [11]-[12]).</sentence>
<sentence id="s23">7 It was uncontested that the applicant is ordinarily resident outside Australia within the meaning of O 28 r 3(1)(a) of the Federal Court Rules .</sentence>
<sentence id="s24">His amended statement of claim pleads that he is a citizen of the United States of America.</sentence>
<sentence id="s25">His defence to the cross-claim admits that a business visa was terminated on or about November 2004 and that he has not resided, or obtained a working visa to work, in Australia since about February 2005.</sentence>
<sentence id="s26">Correspondence from the applicant's solicitors in the present proceedings, dated 24 April 2008, which is annexed to an affidavit of Peter Andrew Campbell filed on 20 June 2008 records their instructions that the applicant 'does not have any fixed assets within Australia' .</sentence>
<sentence id="s27">Mr Kortian, who appeared today for the applicant, confirmed that position orally.</sentence>
<sentence id="s28">8 The same letter asserted that 'the Federal Court has generally held that an order for security for costs against an individual applicant (as opposed to a body corporate) should only be made in rare circumstances' .</sentence>
<sentence id="s29">That assertion is not able to be reconciled with the authorities to which I have already referred and it was not pressed in the hearing before me.</sentence>
<sentence id="s30">The respondents have accordingly made out a case for an order for security for costs, subject to appropriate quantification.</sentence>
<sentence id="s31">9 The applicant's acceptance that some order for security for costs was not able to be resisted effectively reduced the field of real debate to one about quantum.</sentence>
<sentence id="s32">The quantified claim for an order for security for costs in the sum of $104,500 was supported by the affidavit of Peter Andrew Campbell, a partner of the law firm Kelly &amp; Co, solicitors for the respondents/cross-claimants.</sentence>
<sentence id="s33">Mr Campbell's affidavit explained the basis for the calculation leading to the quantification, said to be on a conservative basis, of anticipated costs to the end of pre-trial preparation.</sentence>
<sentence id="s34">I accept that the assumptions and estimates are responsible ones.</sentence>
<sentence id="s35">However, there was some debate before me about the extent to which all his estimates were relevant and whether it was necessary or appropriate that a single payment only be ordered.</sentence>
<sentence id="s36">Mr Campbell estimated that conservative costs on a party/party basis which would be necessarily incurred by the respondents would include: for 'pleadings and particulars' ($6,800 + GST); for 'discovery and inspection' ($9,800 + GST, including $3,000 travel); and for interlocutory attendances ($9,100 + GST, including $3,000 travel).</sentence>
<sentence id="s37">He also provided an estimate for other 'trial preparation (including evidence)' ($69,000 + GST, including $3,000 travel).</sentence>
<sentence id="s38">10 I gave Mr Kortian, who appeared for the applicant, leave to file in court an affidavit sworn by him today.</sentence>
<sentence id="s39">Paragraphs 4 and 7 said:
 
 
 '4.</sentence>
<sentence id="s40">I am informed by the Applicant and believe that the requirement for an up-front, lump sum, payment of AU$104,500 as security would present a seriously adverse financial obstacle to the Applicant and would frustrate the pursuit of his claims in these proceedings.</sentence>
<sentence id="s41">' 
 
... 
 
 7.</sentence>
<sentence id="s42">'I otherwise do not propose to address the evidence filed in support of the Security Application other than observing that the amount of security claimed in the Security Application is clearly excessive based on my experience of over 14 years in such intellectual property litigation before the Federal Court of Australia.</sentence>
<sentence id="s43">' 
 
 
11 I do not accept that the opinion in para 7 displaces the detailed estimates provided by Mr Campbell.</sentence>
<sentence id="s44">The only other basis offered initially for disputing reliance on Mr Campbell's evidence was that contained in para 4, but this statement, made on information and belief cannot displace either the basis for an order for security for costs which, as I have explained, the facts establish or proper quantification of such an order.</sentence>
<sentence id="s45">12 In oral submissions, Mr Kortian directed his energies to a challenge to any allowance for travel and the need to make provision now for the whole of the pre-trial period.</sentence>
<sentence id="s46">His affidavit referred to an offer made five days ago to provide security up to discovery and inspection ($15,000) to be paid within 14 days, a further $5,000 for 'interim appearances' and steps up to the close of the applicant's evidence and then $30,000 for preparation of the respondents' evidence to be paid when the applicant's evidence was filed.</sentence>
<sentence id="s47">13 Mr Dimitriadis, who appeared for the respondents, accepted that the Court may prefer to provide for security in stages and sought, in that event, that $45,000 (+ GST) be ordered at once to cover the first three matters identified by Mr Campbell, as well as some allowance for preparation of evidence relating to the issues disclosed by the pleadings, with the balance to be paid later or, if necessary, to be the subject of a further application.</sentence>
<sentence id="s48">I think the suggestion is, in principle, a practical one and, subject to further discussion of the amount to be allowed, I will give effect to it.</sentence>
<sentence id="s49">14 The respondents have chosen to instruct solicitors in Adelaide, although the proceedings were commenced in Sydney and the third respondent, I was told, is resident in Queensland.</sentence>
<sentence id="s50">The respondents may, of course, instruct who they wish but I am not satisfied that I should include any allowance at the present time for travel.</sentence>
<sentence id="s51">Otherwise, however, I am satisfied that I should accept Mr Campbell's estimates about the first three matters he identified.</sentence>
<sentence id="s52">Mr Campbell's estimate for these matters provides a figure of $19,700 (+ GST) which I will round up to $20,000.</sentence>
<sentence id="s53">15 I also think it is reasonable to make some, but not full, allowance for preparation of the respondents' evidentiary case now that the pleadings are closed and the factual issues have been identified.</sentence>
<sentence id="s54">The amount suggested by Mr Dimitriadis for this element was effectively about $20,000 (+ GST).</sentence>
<sentence id="s55">I think that is a reasonable allowance to make against Mr Campbell's estimate of $66,000 (+ GST) once travel is excluded.</sentence>
<sentence id="s56">16 Accordingly, I am satisfied that security for costs of $40,000 (+ GST) should be provided at this stage.</sentence>
<sentence id="s57">I am not prepared to stage it over the various periods suggested by Mr Kortian as there is no reason why preparation of evidence may not commence now that the pleadings are closed.</sentence>
<sentence id="s58">17 When the applicant has filed his evidence and the likely scope of the evidentiary, as well as the pleaded, contest is clearer the respondents may seek further orders in relation to security, supported by appropriate estimates and calculations.</sentence>
<sentence id="s59">If the fact that the third respondent is resident in Queensland then appears to generate specific, and allowable, expenses relating to travel that may also be raised if it is necessary.</sentence>
<sentence id="s60">18 The remaining issue concerns the question of the costs associated with the notice of motion.</sentence>
<sentence id="s61">19 In accordance with ordinary principle and practice, it is clearly appropriate to order some security for costs and the applicant finally accepted that.</sentence>
<sentence id="s62">The applicant initially resisted the notice of motion altogether.</sentence>
<sentence id="s63">That fact provides some support for the respondents' claim for costs of the notice of motion.</sentence>
<sentence id="s64">However, ultimately both sides presented modified positions when the notice of motion was argued.</sentence>
<sentence id="s65">Neither side has been wholly, although both have been partially, successful.</sentence>
<sentence id="s66">The claim for a separate costs order regardless of the final outcome of the proceedings raises the odd prospect that if the order for security for costs ultimately serves no real purpose (because the applicant succeeds) the respondents should nevertheless now have their costs of obtaining such an order.</sentence>
<sentence id="s67">In my view the matter should be assessed, if necessary, in the light of the result of the proceedings as a whole.</sentence>
<sentence id="s68">The costs of the present interlocutory proceedings will themselves be protected by the order for security for costs which I will make.</sentence>
<sentence id="s69">In the circumstances costs of the notice of motion should be reserved.</sentence>
<sentence id="s70">20 I will order that:
 
1.</sentence>
<sentence id="s71">Within 28 days of the date of this Order, the applicant provide security for the respondents' costs of these proceedings to the end of pre-trial preparation in the sum of $44,000, in a form acceptable to the Registrar or as directed by the Court.</sentence>
<sentence id="s72">2.</sentence>
<sentence id="s73">Liberty be granted to the respondents to apply to increase the amount of such security, after the applicant's evidence in chief is filed.</sentence>
<sentence id="s74">3.</sentence>
<sentence id="s75">The costs of, and associated with, the notice of motion filed on 20 June 2008 be reserved.</sentence>
<sentence id="s76">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s77">Associate:

Dated: 23 July 2008

 Solicitor for the First Applicant: Spruson &amp; Ferguson Lawyers 
 
 Counsel for the First, Second and Third Respondents: Mr C Dimitriadis 
 
 Solicitor for the First, Second and Third Respondents: Kelly &amp; Co Solicitors 

 Date of Hearing: 23 July 2008 
 
 Date of Judgment: 23 July 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1086.html 
 
 </sentence>
</sentences>
</case>