<?xml version="1.0"?>
<case>
<name>H K Systems Australia Pty Ltd v Debus [2008] FCA 1704 (13 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1704.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">decision by minister to detain imported firearms under s 77ea customs act 1901 (cth)</catchphrase>
<catchphrase id="c2">consideration of the public interest</catchphrase>
<catchphrase id="c3">whether decision involved error of law</catchphrase>
<catchphrase id="c4">whether decision unreasonable</catchphrase>
<catchphrase id="c5">whether decision failed to take into account a relevant consideration or took into account an irrelevant consideration</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant, H K Systems Australia Pty Ltd (HK Systems), conducts a business of importing firearms for use by the military, the police and other law enforcement bodies, and for use in the civilian sport and target shooting market.</sentence>
<sentence id="s1">It designed a firearm known as the Heckler &amp; Koch model R8 or SL8-R (both of which are hereinafter referred to as the R8), and arranged for it to be manufactured in Germany.</sentence>
<sentence id="s2">2 The first respondent, the Minister for Home Affairs (the Minister) has power under s 77EA of the Customs Act 1901 (Cth) (the Act) to order the Australian Customs Service (Customs) to detain goods imported into Australia if he considers that it is in the public interest to do so.</sentence>
<sentence id="s3">3 On 6 December 2007 under s 77EA of the Act the Minister ordered Customs to detain all R8 firearms imported into Australia.</sentence>
<sentence id="s4">4 By this application HK Systems challenges the decision made by the Minister.</sentence>
<sentence id="s5">The challenge was made under various provisions of the Administrative Decisions (Judicial Review) Act 1977 (Cth) (ADJR Act) and s 39B of the Judiciary Act 1903 (Cth) (Judiciary Act).</sentence>
<sentence id="s6">5 On 9 January 2008 the Minister signed a statement of reasons for his decision which had been sought by HK Systems under s 13 of the ADJR Act.</sentence>
<sentence id="s7">Under the heading "Findings on material questions of fact" those reasons set out the circumstances in which the decision was made.</sentence>
<sentence id="s8">As that section provides a concise explanation of the background to the application, and as some parts of the section are relevant to arguments raised by HK Systems, it is convenient to include it in full as follows:
 
 
 5.</sentence>
<sentence id="s9">The Customs (Prohibited Imports) Regulations 1956 ("the Regulations "), which are administered by Customs, contains controls on the importation of firearms, which are classified under item numbers within Part 2 of Schedule 6 to the Regulations .</sentence>
<sentence id="s10">6.</sentence>
<sentence id="s11">Permission from Customs to import firearms is broadly grouped into two main categories.</sentence>
<sentence id="s12">The first includes lower risk firearms types (items 1, 2, 3, 9, and 14A) which may be imported upon satisfaction of what is known as the Police authorisation test (administered through State / Territory police forces).</sentence>
<sentence id="s13">The second includes higher-risk firearms (item 6 and 12) which require import permission from the Attorney-General (administered through the AGD's Firearm Police Unit).</sentence>
<sentence id="s14">In either case, it is Customs which ultimately decides which item a firearm falls under and whether the importation is allowed.</sentence>
<sentence id="s15">7.</sentence>
<sentence id="s16">In April 2007 Customs officers were alerted to the impending importation by HK Systems Australia Pty Ltd ("HK Systems") of a new type of firearm, the Heckler &amp; Koch model R8, which has also been interchangeably described as model SL8-R.
 8.</sentence>
<sentence id="s17">Customs sought the views of the Attorney-General's Department ("AGD") and the Australian Federal Police ("AFP") in relation to the classification of this firearm.</sentence>
<sentence id="s18">Based on the information available at the time, the AFP advised that it would be classified as a highly-controlled firearm under item 6 and therefore required import permission from the Attorney-General.</sentence>
<sentence id="s19">9.</sentence>
<sentence id="s20">A classification decision was disseminated to jurisdictions by the AGD that the firearms were subject to item 6.</sentence>
<sentence id="s21">Subsequently, HK Systems sought Police authorisation from the Victoria Police (in form B709A, being an approved Customs form) in relation to the proposed import of two hundred and fifty (250) of these R8 firearms.</sentence>
<sentence id="s22">Victoria Police declined to issue a Police authorisation.</sentence>
<sentence id="s23">10.</sentence>
<sentence id="s24">In September 2007, HK Systems initiated action in the Federal Magistrates Court at Melbourne seeking a reversal of the decision by the Victoria Police not to grant a B709A.</sentence>
<sentence id="s25">At the hearing on 21 September 2007, it was agreed that the Commonwealth be joined as Second Respondent in this matter based on the fact that Victoria Police were effectively acting on the advice of the Commonwealth.</sentence>
<sentence id="s26">11.</sentence>
<sentence id="s27">HK Systems' legal representative informed the Australian Government Solicitor that two of these rifles were being brought to Australia as samples and could be made available for inspection by all parties.</sentence>
<sentence id="s28">These firearms arrived on 18 September 2007 and remain under Customs control.</sentence>
<sentence id="s29">One of these rifles was sent to the AFP's Ballistics section in Canberra for formal identification.</sentence>
<sentence id="s30">The AFP's report concluded that the R8 was properly classified to item 6 --- and subject to the approval of the Attorney-General.</sentence>
<sentence id="s31">12.</sentence>
<sentence id="s32">The Federal Magistrates' Court's judgment, handed down on 23 November 2007, was that the R8 fireman was a repeating action centre fire rifle which was properly classifiable under item 2.</sentence>
<sentence id="s33">Thus Police authorisation was a relevant test to allow importation.</sentence>
<sentence id="s34">The Magistrate held that the rifle was a repeating action centre fire rifle because the energy to perform the operating cycle came from the manual energy of the firer.</sentence>
<sentence id="s35">He held that even though the operating cycle was partly performed by the rifle's spring mechanism, the energy stored in the spring was manually derived as the spring gained its energy from the manual pulling back of the bolt.</sentence>
<sentence id="s36">13.</sentence>
<sentence id="s37">HK Systems immediately sought, and obtained, Police authorisation from the Victorian Police for the two firearms in Customs' possession and for the proposed import of a further 250 firearms.</sentence>
<sentence id="s38">HK Systems has indicated a desire to collect the two firearms from Customs as soon as possible.</sentence>
<sentence id="s39">14.</sentence>
<sentence id="s40">The deadline for the Commonwealth to appeal against the Court's decision was 14 December 2007, however based on legal advice the prospects of success on appeal were regarded as very poor.</sentence>
<sentence id="s41">15.</sentence>
<sentence id="s42">The AGD, AFP and Customs have previously considered the need for restrictions on firearms of this type, being military-style firearms.</sentence>
<sentence id="s43">In all but two of the States and Territories (South Australia and Victoria being the exceptions), existing legislation prohibits military-style firearms or firearms of a military or machine-gun appearance.</sentence>
<sentence id="s44">16.</sentence>
<sentence id="s45">Accordingly, an amendment to the Regulations is being considered by the AGD and is subject to further consultation with relevant stakeholders, including the States and Territories.</sentence>
<sentence id="s46">This amendment would further restrict the importation of these types of firearms by the general firearms community, as they represent an increased risk due to their military appearance and design.</sentence>
<sentence id="s47">Such an amendment would be consistent with firearms legislation in most Australia jurisdictions.</sentence>
<sentence id="s48">
 
 
6 The statement of reasons then referred to the evidence upon which the findings on material questions of fact were based.</sentence>
<sentence id="s49">It referred to information contained in a minute dated 5 December 2007 provided to the Minister by Customs and signed by Mr John Potter, the Acting National Manager of the Trade Policy and Regulation Branch of Customs.</sentence>
<sentence id="s50">The minute had a number of attachments which included two photographs of the R8 and advertising material concerning the R8 from HK Systems' website.</sentence>
<sentence id="s51">7 Then, under the heading "Reasons for decision", the Minister set out his reasoning as follows:
 
 
 20.</sentence>
<sentence id="s52">I regarded the risk posed to the community by this type of firearm as significant having regard to its military-style appearance and consequently the increased potential for such firearms to cause fear and apprehension in the community.</sentence>
<sentence id="s53">I also considered it was significant that:- 
 
(a) by reason [of] the military appearance and design of firearms of this kind, the AGD has been (and is currently) considering amending the Regulations so as to place them in the higher-risk category as referred to above; and (b) in most jurisdictions in Australia the general firearms community is prohibited from possessing military-style firearms or firearms of a military or machine-gun appearance.</sentence>
<sentence id="s54">
 
 
 
 
 
 CONSIDERATION 
 
8 HK Systems sought to challenge the Minister's decision on four grounds.</sentence>
<sentence id="s55">Each will be considered in turn.</sentence>
<sentence id="s56">Acting contrary to the legislative scheme 
 
9 HK Systems argued first that the regulations established a scheme whereby firearms were classified by the way in which they function.</sentence>
<sentence id="s57">The conditions upon which firearms may be imported were imposed by reference to that classification.</sentence>
<sentence id="s58">The R8 fell within the category of repeating action centre fire rifles and, as such, could be imported if the importation satisfied the police authorisation test.</sentence>
<sentence id="s59">To satisfy this test the importer had to produce a statement from the State police showing that the importer was authorised to possess the firearm.</sentence>
<sentence id="s60">10 HK Systems then argued that the regulations reflected the public interest in the control of the importation of firearms.</sentence>
<sentence id="s61">Where s 77EA used the expression "public interest" it incorporated reference to the elements of the import controls contained in the regulations.</sentence>
<sentence id="s62">Thus, when considering the public interest, the Minister was bound, so it was contended, to take the regulatory scheme as defining the public interest and not to act in a way which had the effect of contradicting the controls contained in the regulations.</sentence>
<sentence id="s63">It followed that the Minister was not entitled to order the detention of firearms where the regulations allowed importation on the authority of, not the Minister, but the State police.</sentence>
<sentence id="s64">11 Further, the Minister was not entitled to order detention of firearms on the basis of their appearance because the criterion for control in the regulations was function rather than appearance.</sentence>
<sentence id="s65">12 HK Systems argued that, for the above reasons, the Minister's decision to order detention of the R8 was an improper exercise of power in that he took into account an irrelevant consideration (s 5(2)(a) ADJR Act), failed to take into account a relevant consideration (s 5(2)(b) ADJR Act) and the decision involved an error of law (s 5(1)(f) ADJR Act).</sentence>
<sentence id="s66">13 HK Systems contended that the terms of s 77EA(2) supported its argument.</sentence>
<sentence id="s67">The section provided:
 
 
 
 (2) At the time an order is made to detain goods: 
 
 
(a) the goods must be goods the importation of which is restricted by the Customs (Prohibited Imports) Regulations 1956 ; and (b) the goods must have been imported into Australia; and (c) the importation of the goods must not breach this Act; and (d) the goods must not have been: (i) delivered into home consumption in accordance with an authority to deal with the goods; or (ii) exported from Australia.</sentence>
<sentence id="s68">
 
 (Emphasis added.</sentence>
<sentence id="s69">) 
 
 
14 This section allowed the Minister to order detention only where goods had been imported in accordance with the Act.</sentence>
<sentence id="s70">HK Systems submitted that this provision showed that the requirements of the regulations were to be preserved unaltered for the purpose of the Minister's consideration of the public interest in s 77EA.</sentence>
<sentence id="s71">15 Finally, HK Systems relied on the following part of the explanatory memorandum to the Customs Legislation Amendment (Application of International Trade Modernisation and Other Measures) Bill 2003 (Cth) which introduced s 77EA:
 
 
 160.</sentence>
<sentence id="s72">Whilst the term 'public interest' has not been defined as the public interest may change over time, it is anticipated that the power to make an order will only be exercised in very limited circumstances.</sentence>
<sentence id="s73">It may be exercised where the Minister considers that the importation of goods may have a harmful impact on the welfare and safety of the Australian community.</sentence>
<sentence id="s74">For example, the Minister may consider that it is not in the public interest to allow a single large importation of dangerous goods to be delivered into home consumption and that they should only be delivered in smaller batches over a period of time.</sentence>
<sentence id="s75">
 
 
16 HK Systems observed that the example of public interest given in the explanatory memorandum related to factors outside the purview of the regulations.</sentence>
<sentence id="s76">The regulations say nothing about control of the volume of imports.</sentence>
<sentence id="s77">The example further demonstrated, it was submitted, that the Minister was not entitled to order detention where the effect of the decision would be to alter the scheme of control contained in the regulations.</sentence>
<sentence id="s78">17 This argument should not be accepted.</sentence>
<sentence id="s79">Its central proposition, namely, that the contents of the regulations define the public interest for the purpose of s 77EA cannot be maintained.</sentence>
<sentence id="s80">18 There is no textual support for the construction proposed by HK Systems.</sentence>
<sentence id="s81">The expression "public interest" is not stated to be subject to the requirements of the regulations.</sentence>
<sentence id="s82">19 The features of the provision explain the purpose of each of them and their relation to each other.</sentence>
<sentence id="s83">20 The regulations establish categories of firearms by stipulating objective features of the firearms in a particular category.</sentence>
<sentence id="s84">No decision is required to categorise the firearm.</sentence>
<sentence id="s85">No discretion is exercised in the process.</sentence>
<sentence id="s86">Similarly, the conditions which must be met to permit importation are specified in detail.</sentence>
<sentence id="s87">The regulations constitute a general regulatory scheme.</sentence>
<sentence id="s88">The public interest is not stated to be a criterion upon which the scheme operates.</sentence>
<sentence id="s89">That scheme applies prior to importation in order to authorise the act of importation.</sentence>
<sentence id="s90">21 By contrast, s 77EA operates after importation.</sentence>
<sentence id="s91">It confers a broad power limited only by consideration of the public interest.</sentence>
<sentence id="s92">The power is to be exercised in relation to a particular importation.</sentence>
<sentence id="s93">The power is discretionary.</sentence>
<sentence id="s94">It was intended to be used in very limited circumstances.</sentence>
<sentence id="s95">It is therefore in the nature of a Ministerial override of the general regulatory scheme in the regulations to be applied in particular instances.</sentence>
<sentence id="s96">22 These characteristics show that it was not intended that the expression "public interest" in s 77EA was to be constrained by the provisions of the regulations.</sentence>
<sentence id="s97">There is no necessary linkage between the subject matter of the regulations and the concept of public interest in s 77EA.</sentence>
<sentence id="s98">23 Further, the way the proposed construction would work would have some unlikely results.</sentence>
<sentence id="s99">The regulations require State police approval for the importation of less hazardous firearms.</sentence>
<sentence id="s100">On the proposed construction, the exercise of the power by the Minister to order detention of any of those firearms would contradict the regulations and hence be beyond the power of the Minister.</sentence>
<sentence id="s101">It is unlikely that the section was meant to operate so that the Minister did not have power to order detention of less hazardous firearms in the interests of the public, but did have power to order detention of more hazardous firearms.</sentence>
<sentence id="s102">There is no obvious reason why the Minister would not be empowered to act in the public interest in relation to imports authorised by the State police, but would be empowered in relation to imports permitted on his own authority.</sentence>
<sentence id="s103">Indeed, it is more likely that the Minister would at least be given power to order detention of firearms over which he had no control at the earlier stage of importation.</sentence>
<sentence id="s104">24 The proposed construction is also inconsistent with the example given in the explanatory memorandum.</sentence>
<sentence id="s105">In that example the basis for the Minister's decision was that importation of the quantity of the particular goods was not in the public interest.</sentence>
<sentence id="s106">On the approach advocated by HK Systems the Minister could not exercise the power to order detention of firearms in the less hazardous categories on the basis that the importation of the quantity was against the public interest because the outcome of the decision would necessarily contradict the scheme of the regulations which permitted importation without Ministerial control.</sentence>
<sentence id="s107">25 The terms of s 77EA(2) do not assist HK Systems.</sentence>
<sentence id="s108">They do not indicate that the terms of the regulations are to govern the meaning of the expression "public interest".</sentence>
<sentence id="s109">They simply exclude imports which have been made in breach of the Act from the power of the Minister to order detention.</sentence>
<sentence id="s110">Doubtless this is because goods illegally imported are dealt with separately and are subject to forfeiture under s 229 of the Act.</sentence>
<sentence id="s111">26 Neither does the explanatory memorandum assist HK Systems.</sentence>
<sentence id="s112">It gives an example of one public interest consideration.</sentence>
<sentence id="s113">It does not purport to be comprehensive, and it does not say that the regulatory scheme binds the Minister in the exercise of his power to order detention.</sentence>
<sentence id="s114">Misapprehension of the effect of state provisions 
 
27 In [20](b) of his reasons, the Minister stated:
 [I]n most jurisdictions in Australia the general firearms community is prohibited from possessing military-style firearms or firearms of a military or machine-gun appearance.</sentence>
<sentence id="s115">28 HK Systems contended that this conclusion was wrong.</sentence>
<sentence id="s116">One representative example used was s4(1) of the Firearms Act 1996 (NSW) which defines "prohibited firearms" to mean a firearm described in Sch 1.</sentence>
<sentence id="s117">Schedule 1 lists the following:
 
 
 1.</sentence>
<sentence id="s118">Any machine gun, sub-machine gun or other firearm capable of propelling projectiles in rapid succession during one pressure of the trigger.</sentence>
<sentence id="s119">
 
... 
 
 5.</sentence>
<sentence id="s120">Any self-loading centre-fire rifle of a kind that is designed or adapted for military purposes.</sentence>
<sentence id="s121">
 
 
 
 6.</sentence>
<sentence id="s122">Any self-loading shotgun of a kind that is designed or adapted for military purposes.</sentence>
<sentence id="s123">
 
 
 
 7.</sentence>
<sentence id="s124">Any firearm that substantially duplicates in appearance (regardless of calibre or manner of operation) a firearm referred to in item 1, 5 or 6.</sentence>
<sentence id="s125">
 
 
29 HK Systems observed that the criterion for prohibition adopted by the State legislation was the design or adaptation for military purposes of the particular firearms.</sentence>
<sentence id="s126">It was then argued that the Minister erred by describing the effect of the regulations as prohibiting possession of military style firearms or firearms of a military or machine-gun appearance.</sentence>
<sentence id="s127">HK Systems contended that such a description suggested that the State provisions fastened on the appearance of the firearm as the basis for prohibition, whereas in fact the provisions operated upon the way in which the firearm functioned.</sentence>
<sentence id="s128">30 This argument is without substance.</sentence>
<sentence id="s129">The Minister did not misapprehend the effect of the State provisions.</sentence>
<sentence id="s130">The description of the State provisions used by the Minister is general and encapsulates in a broad way the effect of the provisions.</sentence>
<sentence id="s131">It does not expressly or by implication confine itself to the appearance of firearms as the criterion for prohibition.</sentence>
<sentence id="s132">The description is broad enough to include both appearance and function as criteria for prohibition.</sentence>
<sentence id="s133">This properly reflects the State provisions.</sentence>
<sentence id="s134">Thus, in the NSW provisions set out above, items 1, 5, and 6 relate to function, whilst item 7 relates to appearance.</sentence>
<sentence id="s135">A similar pattern appears in the provisions of the other States apart from Victoria and South Australia.</sentence>
<sentence id="s136">Possible amendments to the regulations 
 
31 The statement of reasons included the following:
 
 
 15.</sentence>
<sentence id="s137">The AGD, AFP and Customs have previously considered the need for restrictions on firearms of this type, being military-style firearms.</sentence>
<sentence id="s138">In all but two of the States and Territories (South Australia and Victoria being the exceptions), existing legislation prohibits military-style firearms or firearms of a military or machine-gun appearance.</sentence>
<sentence id="s139">
 
 
 
 16.</sentence>
<sentence id="s140">Accordingly, an amendment to the Regulations is being considered by the AGD and is subject to further consultation with relevant stakeholders, including the States and Territories.</sentence>
<sentence id="s141">This amendment would further restrict the importation of these types of firearms by the general firearms community, as they represent an increased risk due to their military appearance and design.</sentence>
<sentence id="s142">Such an amendment would be consistent with firearms legislation in most Australia jurisdictions.</sentence>
<sentence id="s143">
 
 ... 
 
 20.</sentence>
<sentence id="s144">I regarded the risk posed to the community by this type of firearm as significant having regard to its military-style appearance and consequently the increased potential for such firearms to cause fear and apprehension in the community.</sentence>
<sentence id="s145">I also considered it was significant that:- 
 
 (a) by reason [of] the military appearance and design of firearms of this kind, the AGD has been (and is currently) considering amending the Regulations so as to place them in the higher-risk category as referred to above; 
32 HK Systems contended that, in these passages, the Minister indicated support for a change in the regulations which would alter the classification of the R8, and that the Minister acted as if the amendments had been made, rather than on the basis of the regulations as they stood at the time of the decision.</sentence>
<sentence id="s146">33 HK Systems then contended that the Minister was bound to act on the basis of the law as it was at the time of his decision.</sentence>
<sentence id="s147">That obligation arose by analogy with the principle applied to courts which holds that it is wrong to allow an adjournment of a case to allow a party to take advantage of a change in the law: Meggitt Overseas Ltd v Grdovic (1998) 43 NSWLR 527; Attorney-General of the Commonwealth v Foster (1999) 84 FCR 582 ; [1999] FCA 81.</sentence>
<sentence id="s148">
 
34 If the principle exists in the form proposed (as to which see Warramunda Village Inc v Pryde (2002) 116 FCR 58 ; [2002] FCAFC 58 per Finkelstein J at [58]) and if it applies to the Minister making an administrative decision, both of which are open to argument, there is no merit in the submission that the Minister failed to act on the basis of the law applicable to him at the time of his decision.</sentence>
<sentence id="s149">35 His function was to consider whether the public interest required the R8 to be detained by Customs.</sentence>
<sentence id="s150">The regulations allowed the R8 to be imported.</sentence>
<sentence id="s151">The Minister did not act to prevent the regulation operating in that regard.</sentence>
<sentence id="s152">But, as explained in [18] --- [22] the regulations did not govern the decision to be made by the Minister.</sentence>
<sentence id="s153">The fact that the regulations allowed the R8 to be imported did not prevent the Minister making an order for detention.</sentence>
<sentence id="s154">The legislative scheme contemplated that his decision could overrule the operation of the regulations.</sentence>
<sentence id="s155">36 HK Systems also argued that the Minister failed to consider the public interest as required by s 77EA, but rather acted for an ulterior purpose, namely, to give effect to his view that the regulations should be amended.</sentence>
<sentence id="s156">37 This submission misconstrues the reasons of the Minister.</sentence>
<sentence id="s157">His concern was with the military style appearance of the R8 which he considered a risk to the public.</sentence>
<sentence id="s158">This concern identified his purpose in making the order.</sentence>
<sentence id="s159">He referred to the fact that the Attorney-General's Department was considering an amendment to the regulations, not as a reason for his decision, but as support for his view that the military appearance and design of some firearms made them a greater risk to the public.</sentence>
<sentence id="s160">The statement of reasons does not support the view that the Minister acted with the purpose of applying to the R8 an amended form of regulations before the amendments had been made.</sentence>
<sentence id="s161">As the reason for considering an amendment to the regulations coincided with his reason for making the detention order, it was unsurprising that the Minister supported his view by reference to the Departmental consideration.</sentence>
<sentence id="s162">That consideration was not an irrelevant matter.</sentence>
<sentence id="s163">The Minister was thus entitled to take it into account.</sentence>
<sentence id="s164">Unreasonableness 
 
38 HK Systems finally argued, on two grounds, that the decision was so unreasonable that no reasonable person could have made the detention order in the circumstances (ss 5(1)(e) and (2)(g) ADJR Act and s 39B Judiciary Act ).</sentence>
<sentence id="s165">No comparator 
 
39 The first unreasonableness ground was that the Minister determined that the R8 had a military style appearance without having a comparator or definition of what constituted a military style appearance.</sentence>
<sentence id="s166">40 This first unreasonableness ground should not be accepted.</sentence>
<sentence id="s167">The minute provided to the Minister included two photographs of the R8 and advertising material about the R8 from HK Systems' website.</sentence>
<sentence id="s168">The decision that the R8 had a military style appearance was a matter of visual judgment.</sentence>
<sentence id="s169">The Minister had before him pictures of the R8 which allowed him to make that judgment as a matter of impression.</sentence>
<sentence id="s170">It was not irrational on the basis of the photographs for the Minister to make the assessment that the R8 looked like a military style weapon.</sentence>
<sentence id="s171">41 Confirmation that the Minister's conclusion was not unreasonable is found in the fact that the recommendation to the Minister in the minute from Mr Potter was based on the view of experts.</sentence>
<sentence id="s172">Mr Potter gave evidence as follows:
 Did you take advice as whether the Heckler &amp; Koch R8 was a military style rifle in appearance?</sentence>
<sentence id="s173">--- Yes, yes, I did.</sentence>
<sentence id="s174">From whom?</sentence>
<sentence id="s175">--- From a number of members in the firearms team that report to me, yes.</sentence>
<sentence id="s176">And these are qualified firearms experts?</sentence>
<sentence id="s177">--- They are.</sentence>
<sentence id="s178">... What are their names?</sentence>
<sentence id="s179">--- Robert Stanford is one of them.</sentence>
<sentence id="s180">... What is Mr Stanford's title or role?</sentence>
<sentence id="s181">--- He was the supervisor of firearms.</sentence>
<sentence id="s182">For who?---The Australian Customs Service.</sentence>
<sentence id="s183">Discrimination 
 
42 Unreasonableness may arise from discrimination without justification, that is to say, a benefit or detriment distributed unequally amongst the class of persons who are the object of the power: Fares Rural Meat and Livestock Co Pty Ltd v Australian Meat and Livestock Corporation [1990] FCA 139 ; (1990) 96 ALR 153 at 167-8.</sentence>
<sentence id="s184">
 
43 HK Systems argued that the decision unreasonably discriminated against it.</sentence>
<sentence id="s185">There was evidence that approximately 244 Remington 7615 rifles were imported into Australia in deliveries in January (1), February (1), July (50), August (92), and September 2008 (100), 9 SMLE Enfields Bolt Action rifles were imported into Australia in deliveries in February (1), March (2), April (1), May (2), June (2), and September 2008 (1) and 42 SAKO TRG 21 rifles were imported into Australia in deliveries in April (1), May (6), July (32) and August 2008 (3).</sentence>
<sentence id="s186">HK Systems said that each of these three models had a military style appearance.</sentence>
<sentence id="s187">The Minister did not order the detention of any of them.</sentence>
<sentence id="s188">Indeed, the detention of the R8 was the only time the power under s 77EA had been used in relation to the import of firearms, and only the second time the power had ever been used.</sentence>
<sentence id="s189">The first detention order related to the import of kava into Australia due to its impact on indigenous communities.</sentence>
<sentence id="s190">44 There is a logical resistance to allowing actions which occurred after the decision in question to inform the earlier motivation for making the decision.</sentence>
<sentence id="s191">One needs to infer that what happened later was intended at the time of the decision.</sentence>
<sentence id="s192">Thus discrimination would be established if, in this case, when the Minister ordered the detention of the R8 he knew that other firearms of like appearance would be imported by other dealers later, and that he had determined then not to order detention of those firearms when they were imported later.</sentence>
<sentence id="s193">45 The inference is difficult to draw when there are explanations other than a desire to discriminate available to explain the decision.</sentence>
<sentence id="s194">In the present case the minute from Mr Potter to the Minister which recommended that the Minister make the detention order contained the following:
 
 
 18 Further notices will only be required if the importation of additional firearms occurs, or in the event of an attempt to import similar firearms with differing make and model details prior to the proposed regulatory amendment being enacted.</sentence>
<sentence id="s195">It is likely that information regarding the detention will flow through to importers and prevent further shipments being sent to Australia.</sentence>
<sentence id="s196">
 
 ... 20 In the event that the permission issuing authorities, the State/Territory Police Firearms Registries, advise Customs that applications have been received for further similar firearms, Customs will prepare a further notice to this effect for your signature.</sentence>
<sentence id="s197">46 Thus, on the evidence, it is open to conclude that when the Minister made his decision he believed that the detention order would discourage the import of firearms with a military style appearance, and, if not, Customs would ask him to make further detention orders.</sentence>
<sentence id="s198">But there is more evidence to be considered.</sentence>
<sentence id="s199">47 In an affidavit sworn on 27 February 2008, George Doukas, the manager of HK Systems, complained that HK Systems had been singled out by the detention decision.</sentence>
<sentence id="s200">He exhibited material relating to 10 types of firearms including the Remington 7615.</sentence>
<sentence id="s201">He said these firearms were in the same category under the regulations as the R8 and had a similar appearance to the R8 and they were being imported into Australia, but the R8 was detained.</sentence>
<sentence id="s202">48 Mr Potter gave evidence before Weinberg J in an interlocutory application brought by HK Systems for leave to interrogate the respondents.</sentence>
<sentence id="s203">The transcript was evidence in this hearing by agreement of the parties.</sentence>
<sentence id="s204">Mr Potter gave evidence that the Trade and Policy Regulation Branch is responsible for overseeing customs administration of the regulations in relation to the importation of weapons.</sentence>
<sentence id="s205">Mr Potter gave evidence that no one outside Customs, on the Minister's staff or anyone connected to the Minister requested that the minute be prepared.</sentence>
<sentence id="s206">49 Before Weinberg J on 28 April 2008, Mr Potter was cross examined about Mr Doukas' complaint that other firearms similar to the R8 had not been detained.</sentence>
<sentence id="s207">The following exchange occurred: 
 MR HURLEY: ... my client asserts that each one of these firearms, if it's firearm is of a military style or appearance, these ones are too?</sentence>
<sentence id="s208">--- I understand that's being asserted, yes.</sentence>
<sentence id="s209">And that I take it that you have considered each of these exhibits?</sentence>
<sentence id="s210">--- We are looking at them in closer detail, yes.</sentence>
<sentence id="s211">You have?</sentence>
<sentence id="s212">--- We are.</sentence>
<sentence id="s213">I mean, having them been brought to our attention, yes.</sentence>
<sentence id="s214">HIS HONOUR: So you have experts in the field who are examining what Mr Doukas said in that affidavit?</sentence>
<sentence id="s215">--- Yes, and discussing with the policy department and the Attorney-General's Department.</sentence>
<sentence id="s216">... MR HURLEY: So this affidavit was filed on 27 February.</sentence>
<sentence id="s217">These 10 firearms between paragraphs 10 and 19 have been before you since then, had any consideration been given to using the power under section 77EA in relation to any of them?</sentence>
<sentence id="s218">--- We are looking at them more closely.</sentence>
<sentence id="s219">We haven't considered the ... or recommending the use of 77EA at this point in time.</sentence>
<sentence id="s220">... [W]hich experts are looking at the 10 firearms Mr Doukas describes between paragraphs 10 and 19 of his affidavit of 27 February?</sentence>
<sentence id="s221">--- At the moment Customs is looking at them.</sentence>
<sentence id="s222">In the end the Australian Federal Police represents the ultimate technical experts for the Commonwealth and they will certainly be brought into the discussion.</sentence>
<sentence id="s223">... And as you just said, the expertise that is available to the Commonwealth, in the Australian Federal Police has not yet been brought to bear on those firearms?</sentence>
<sentence id="s224">--- That's correct.</sentence>
<sentence id="s225">50 Then, on 3 September 2008, the solicitors for HK Systems wrote to the solicitors for the respondents as follows: 
 We are instructed to write to ask whether any consideration has been given by Mr Potter or any other officer in the Attorney General's Department to preparing a submission to the Minister in relation to exercising the powers given by s 77EA of the Customs Act in relation to any of the firearms described in Exhibit PK 41?</sentence>
<sentence id="s226">[to the affidavit sworn by Mr Doukas on 31 March 2008 being a PowerPoint presentation showing 17 firearms in the same category of the regulations as the R8 which had been imported into Australia for domestic consumption and which HK Systems said had a similar appearance to the R8.</sentence>
<sentence id="s227">] We are also instructed to ask whether any submission has been prepared for and delivered to the Minister between 28 March 2008 and this date as to the exercise by the Minister of the power under s 77EA in relation to any of the firearms described in exhibit PK 41 considered by Mr Potter.</sentence>
<sentence id="s228">51 On 12 September 2008, the solicitors for the respondents replied:
 With regard to your other letter concerning the firearms described in exhibit PK 41, we are instructed that no submission has been delivered to the Minister since 28 March 2008 in relation to the exercise of the Minister's power under s 77EA in respect of firearms described in exhibit PK 41.</sentence>
<sentence id="s229">52 Without the evidence of Mr Potter and of the correspondence between the solicitors for the parties it may have been easier to infer that the Minister had considered, but declined, to make detention orders in support of other firearms with a military style appearance and thereby discriminated against HK Systems.</sentence>
<sentence id="s230">However, the additional evidence shows that as at 28 April 2008 the questions raised by Mr Doukas were under consideration, and that by 3 September 2008 no submission had been put to the Minister recommending that he exercise his power under s 77EA.</sentence>
<sentence id="s231">53 Section 77EA does not impose on the Minister a duty to scrutinise all importations and determine whether to exercise the power given to him by s 77EA.</sentence>
<sentence id="s232">The evidence of Mr Potter explained the way s 77EA is administered by Customs.</sentence>
<sentence id="s233">If Customs officers who process the applications for authorisations to import see a need for the Minister to act, Customs makes a submission to the Minister recommending that he use his power under s 77EA.</sentence>
<sentence id="s234">The evidence that no submission had been made to him in relation to other firearms forecloses any argument that, by failing to order detention of firearms which HK Systems says have a like appearance to the R8, the Minister discriminated against HK Systems in making the order for detention.</sentence>
<sentence id="s235">CONCLUSION 
 
54 Accordingly, HK Systems has failed on all four grounds advanced and the application should be dismissed.</sentence>
<sentence id="s236">COSTS 
 
55 HK Systems faced a difficult problem of proof to establish discrimination by reference to the Minister's inaction against other importers after the detention order was made.</sentence>
<sentence id="s237">It is not clear why it needed to take on that burden.</sentence>
<sentence id="s238">Under s 77ED(1) HK Systems is entitled to apply to the Minister for authority to deliver the goods detained into home consumption.</sentence>
<sentence id="s239">One ground which could be raised in such an application is that like firearms have not been detained following the decision to order the detention of the R8.</sentence>
<sentence id="s240">If that application were refused the Minister would need to explain his inaction in relation to other subsequent imports.</sentence>
<sentence id="s241">That would provide a proper vehicle to test the discrimination argument because if HK Systems raised the matter before the Minister, the Minister would be bound to explain why he had not ordered the detention of firearms which HK Systems says have the same military style appearance as the R8.</sentence>
<sentence id="s242">56 Whilst HK Systems has failed to establish that the Minister's decision was made to discriminate against it, the picture which has emerged leaves a sense of unease in relation to the administration of s 77EA.</sentence>
<sentence id="s243">The Minister has taken no positive action to explain why the administration of the section would not bring before him submissions in relation to subsequent importations if, as HK Systems says, the firearms subsequently imported exhibit the same vice as the R8.</sentence>
<sentence id="s244">As it transpired, it was not necessary for the Minister to lead evidence on this issue because evidence emerged in the cross examination of Mr Potter on the matter.</sentence>
<sentence id="s245">However this approach lacks transparency in the administration of the section.</sentence>
<sentence id="s246">The Court is bound to act on the evidence that no submissions were brought before the Minister and hence the Minister was not shown to have acted unreasonably.</sentence>
<sentence id="s247">However, in the interests of the transparent administration of the section it would have been appropriate for the Minister to explain why the Customs administration appeared to select one importer for special detriment.</sentence>
<sentence id="s248">57 Having succeeded on the application, ordinarily the respondents would get their costs.</sentence>
<sentence id="s249">However, with the above considerations in mind, it is appropriate to adjourn the question of costs for six months to see if HK Systems applies under s 77ED(1) , and if so, whether those proceedings shed further light on the actions of Customs in the administration of s 77EA.</sentence>
<sentence id="s250">58 As the question of costs was not argued during the course of the hearing, the parties will be given leave to apply by motion to be filed before 1 December 2008 to vary the order adjourning the matter regarding the question of costs.</sentence>
<sentence id="s251">I certify that the preceding fifty-eight (58) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice North.</sentence>
<sentence id="s252">Associate:

Dated: 13 November 2008


 Counsel for the Applicant: Mr T Hurley 
 
 Solicitor for the Applicant: Balmer and Associates 
 
 Counsel for the Respondents: Mr P Gray and Ms Z Maud 
 
 Solicitor for the Respondents: Australian Government Solicitor 

 Date of Hearing: 27 October 2008 
 
 Date of Judgment: 13 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1704.html 
 
 </sentence>
</sentences>
</case>