<?xml version="1.0"?>
<case>
<name>Emerald Capital Limited (ACN 007 024 839), in the matter of Emerald Capital Limited (ACN 007 024 839) [2008] FCA 1739 (18 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1739.html</AustLII>
<catchphrases>
<catchphrase id="c0">off-market takeover bid</catchphrase>
<catchphrase id="c1">extension of time</catchphrase>
<catchphrase id="c2">error as to extension date in notice under s 630(2) and s 650d(1) of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c3">remedial orders sought</catchphrase>
<catchphrase id="c4">corporations law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Emerald Capital Limited (Emerald) is pursuing an off-market takeover bid in relation to Goldlink IncomePlus Limited (GLI).</sentence>
<sentence id="s1">It seeks relief under s 1325D and s 1322(4) of the Corporations Act 2001 (Cth) (CA) in relation to an aspect of the bid.</sentence>
<sentence id="s2">Granting the relief was opposed by GLI.</sentence>
<sentence id="s3">2 At the completion of a relatively brief hearing on 17 November 2008 I informed the parties that I would grant the relief subject to certain conditions.</sentence>
<sentence id="s4">I also made a costs order in favour of GLI.</sentence>
<sentence id="s5">The salient facts are the following.</sentence>
<sentence id="s6">THE FACTS 
 
3 By a replacement Bidder's Statement of 22 July 2008 (the Bidder's Statement) Emerald made an off-market takeover cash bid to acquire 45% of the fully paid ordinary shares in the capital of GLI at a price of 23 cents per GLI share.</sentence>
<sentence id="s7">That takeover bid was originally due to close on 8 September 2008.</sentence>
<sentence id="s8">The offer was subject to various defeating conditions which shareholders of GLI were informed, could be waived by Emerald if it so chose.</sentence>
<sentence id="s9">The offer period was extended on two occasions.</sentence>
<sentence id="s10">It was due to close at 5.00 pm WST on 8 November 2008.</sentence>
<sentence id="s11">4 Emerald wished to extend the offer.</sentence>
<sentence id="s12">By a notice prepared in accordance with s 630(2) and s 650D(1) CA (the Notice), Emerald sought to extend the offer period until 25 November 2008 and to extend the date for giving notice of the status of defeating conditions to 18 November 2008.</sentence>
<sentence id="s13">5 On 31 October 2008 a copy of the extension notice was lodged with the Australian Securities and Investments Commission (ASIC) in accordance with the requirements of s 650D(1)(b) CA.</sentence>
<sentence id="s14">It was served on GLI's solicitors on the same date.</sentence>
<sentence id="s15">6 A draft of the Notice was amended as to the closing date by Emerald.</sentence>
<sentence id="s16">That amendment left an inconsistency in the Notice between the amended date of closure and the numbers of days by which the offer was extended.</sentence>
<sentence id="s17">Solicitors who were advising Emerald in relation to the Notice did not appreciate that inconsistency when processing the Notice.</sentence>
<sentence id="s18">The effect was that the Notice contained two errors.</sentence>
<sentence id="s19">The first was that the Notice referred to the fact that the offer period was being extended by 24 days when in fact the extension was only 17 days.</sentence>
<sentence id="s20">The second was the fact that the date for giving notice under s 630(2) CA regarding status of the conditions of the offer was stated to be 25 November 2008 rather than 18 November 2008.</sentence>
<sentence id="s21">There were further irregularities to come in what counsel for Emerald described as 'a cascade of errors'.</sentence>
<sentence id="s22">The parties have described those irregularities collectively as 'the first irregularity'.</sentence>
<sentence id="s23">7 The second problem occurred when on 31 October 2008 a copy of the Notice, albeit an incorrect and different version from that which was pursuant to s 630(5)(b) CA lodged with ASIC and served on GLI, was given to the Australian Securities Exchange (ASX) (the second irregularity).</sentence>
<sentence id="s24">8 A share registry company was engaged by Emerald to process acceptances and print documents to be sent to GLI shareholders and to coordinate the mailing of them.</sentence>
<sentence id="s25">That share registry company was also provided with a copy of the incorrect notice that had been given to the ASX.</sentence>
<sentence id="s26">It was instructed to print, then mail out the incorrect notice to the shareholders in accordance with the requirements of s 650D(1)(c)(ii) CA. 
 
9 Emerald has subsequently discovered that in fact the share registry company did not print and mail the incorrect notice to GLI shareholders but printed and mailed to GLI shareholders a previous notice of extension which had been prepared by Emerald in relation to an earlier extension of the offer.</sentence>
<sentence id="s27">10 On 12 November 2008, GLI's solicitors informed Emerald of those irregularities of which they were aware, claiming that due to the errors in the Notice, unless Emerald sought remedial orders from the Court, that GLI would contend that the offer had closed at 5.00 pm on 8 November 2008.</sentence>
<sentence id="s28">11 Consequently on the same day, Emerald confirmed to GLI that although it considered that the requirements of s 650D(1) CA had been satisfied it would urgently seek remedial orders.</sentence>
<sentence id="s29">12 Through its solicitors Emerald wrote to ASX on the same day enclosing a copy of the Notice advising the GLI shareholders about the errors in the incorrect notice and the error in sending the incorrect notice to ASX in the first place.</sentence>
<sentence id="s30">It also confirmed the correct dates that were intended to be included in the extension notice.</sentence>
<sentence id="s31">It advised that Emerald would be making this urgent application seeking remedial orders to correct the irregularities in the Notice and to ensure the takeover bid remained on foot.</sentence>
<sentence id="s32">13 On the following day, 13 November 2008, this application was brought.</sentence>
<sentence id="s33">STATUTORY FRAMEWORK AND ITS APPLICATION 
 
14 Section 1322(4) and s 1325D CA respectively provide as follows:
 1322 Irregularities 
 
 (4) Subject to the following provisions of this section but without limiting the generality of any other provision of this Act, the Court may, on application by any interested person, make all or any of the following orders, either unconditionally or subject to such conditions as the Court imposes: 
 
 
 
 
 (a) an order declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution of a corporation;
 (b) an order directing the rectification of any register kept by ASIC under this Act;
 (c) an order relieving a person in whole or in part from any civil liability in respect of a contravention or failure of a kind referred to in paragraph (a);
 (d) an order extending the period for doing any act, matter or thing or instituting or taking any proceeding under this Act or in relation to a corporation (including an order extending a period where the period concerned ended before the application for the order was made) or abridging the period for doing such an act, matter or thing or instituting or taking such a proceeding; 
 
 
 
 
 and may make such consequential or ancillary orders as the Court thinks fit.</sentence>
<sentence id="s34">1325D Contravention due to inadvertence etc. 
 
 
(1) The Court may declare that any act, document or matter: 
 
 
 (a) is not invalid merely because a person has contravened a provision of Chapter 6, 6A, 6B or 6C; and
 (b) has had effect at all times as if there had been no contravention; 
 
 
 
 
 if the Court is satisfied that the contravention ought to be excused in all the circumstances.</sentence>
<sentence id="s35">(2) An application for an order under subsection (1) may be made by any interested person.</sentence>
<sentence id="s36">(3) If the Court is satisfied that in all the circumstances a contravention of a provision of Chapter 6, 6A, 6B or 6C ought to be excused, the Court must not make an order under section 1325A, 1325B or 1325C other than:
 
 
 
 
 
 (a) an order restraining the exercise of voting or other rights attached to securities; or
 (b) an order that an exercise of voting or other rights attached to securities be disregarded.</sentence>
<sentence id="s37">
 
 
 
 
 (4) In determining whether or not a contravention of a provision by a person ought to be excused, have regard to the contravention being caused by any of the following: 
 
 
 
 
 (a) the person's inadvertence or mistake;
 (b) the person not having been aware of a relevant fact or occurrence;
 (c) circumstances beyond the control of the person.</sentence>
<sentence id="s38">
 
 
 
 
 (5) This section applies notwithstanding anything contained in any other provision of this Chapter.</sentence>
<sentence id="s39">
 

15 Section 650D CA provides:
 650D Off market bids--method of making variation Variation to be made by notice to the target and holders 
 
 (1) To vary offers under an off market bid, the bidder must: 
 
 
 
 
 (a) prepare a notice that: 
 
 
 
 
 
 (i) sets out the terms of the proposed variation; and
 (ii) if the bid is subject to a defeating condition and the proposed variation postpones for more than 1 month the time by which the bidder must satisfy their obligations under the bid--informs people about the right to withdraw acceptances under section 650E; and 
 
 
 
 
 
 (b) lodge the notice with ASIC; and
 (c) after the notice is lodged, give the notice to: 
 
 
 
 
 
 (i) the target; and
 (ii) everyone to whom offers were made under the bid.</sentence>
<sentence id="s40">
 
 
 Note: Sections 648B and 648C provide for the manner in which documents may be sent to holders.</sentence>
<sentence id="s41">
 
 (2) A person must be sent a copy of the notice under subparagraph (1)(c)(ii) even if they have already accepted the offer.</sentence>
<sentence id="s42">However, they need not be sent a copy if: 
 
 
 
 
 (a) the variation merely extends the offer period; and
 (b) the bid is not subject to a defeating condition at the time the notice is given to the target.</sentence>
<sentence id="s43">
 
 
 
 
 (3) A notice under subsection (1) must be signed by: 
 
 
 
 
 (a) if the bidder is, or includes, an individual--the individual; and
 (b) if the bidder is, or includes, a body corporate with 2 or more directors--not fewer than 2 of the directors who are authorised to sign the notice by a resolution passed at a directors' meeting; and
 (c) if the bidder is, or includes, a body corporate that has only one director--that director.</sentence>
<sentence id="s44">
 
 
 
 
 (4) A copy of a notice given to a person under subparagraph (1)(c)(ii) must include a statement that: 
 
 
 
 
 (a) a copy of the notice was lodged with ASIC on a specified date; and
 (b) ASIC takes no responsibility for the contents of the notice.</sentence>
<sentence id="s45">
 
 

16 In relation to ss 650B, 650C and 650D CA, those provisions are regarded as providing 'subject to the Act, the sole method by which offers under off-market bids may be varied, including extensions of the offer period' (Mandie J in Pinnacle VRB Ltd v Reliable Power Inc [2001] VSC 262 at [9] ).</sentence>
<sentence id="s46">As observed in Pinnacle at [12], an object of the bid variation provisions in the CA is to create 'commercial certainty for participants in financial markets'.</sentence>
<sentence id="s47">17 A failure to effectively vary in accordance with these statutory provisions will mean that subject to any remedial Court order, that the takeover bid mounted by Emerald will have lapsed and there will be no existent offers.</sentence>
<sentence id="s48">This may disadvantage those shareholders who have already chosen to accept the offer.</sentence>
<sentence id="s49">18 It is provided by s 659B CA that a bid period needs to have come to an end before 'Court proceedings in relation to a takeover bid' may be commenced.</sentence>
<sentence id="s50">If an application for a remedial order is the subject of a prohibition under s 659B CA, the prohibition does not apply because the bid period has technically come to an end at the time the application is made.</sentence>
<sentence id="s51">19 There is no doubt that a 'contravention' of the legislation where that expression is used in s 1322(4) includes a failure to comply with legislation concerned with an off-market takeover bid: see Pinnacle [2001] VSC 262 at [19] and s 22(1)(j) of the Acts Interpretation Act 1901 (Cth) and see also Mullins J in Barondene Pty Ltd v Breakfree Limited (2004) 22 ACLC 910 at 912).</sentence>
<sentence id="s52">As to s 1322(4) CA being the source of power for making remedial orders where there has been a contravention of the bid variation provisions in the CA: see Pinnacle at [17]-[19].</sentence>
<sentence id="s53">20 I accept the submission that s 1322(4) CA is a 'remedial provision to be applied with liberality': Giles JA (with whom Beazley JA agreed) in Winpar Holdings Limited v Goldfields Kalgoorlie Limited (2001) 166 FLR 144.</sentence>
<sentence id="s54">NOTICE TO ASIC 
 
21 In response to notice which Emerald gave it of the intention to apply for remedial orders, ASIC has supplied a letter which is in the following terms.</sentence>
<sentence id="s55">I have taken the views of ASIC into account in framing my orders:
 I refer to your emails of 13 November 2008 in relation to an application (Application) made to the Federal Court of Australia (Court) on that date on behalf of Emerald Capital Limited ACN 007 024 839 (Emerald) attaching copies of the following: 
 
 &#8226; an originating process initiating an application for orders under section 1325D and subsection 1322(4) of the Corporations Act 2001 ;
 &#8226; the affidavit of yourself sworn 13 November 2008 in support of the Application ( Affidavit );
 &#8226; an outline of submissions in relation to the Application; and
 &#8226; a list of authorities in relation to the Application.</sentence>
<sentence id="s56">
 
 I also refer to correspondence between yourself and Mr Michael Barr-David of Minter Ellison Lawyers acting for Goldlink Incomeplus Limited (Goldlink) to which I was copied in.</sentence>
<sentence id="s57">I advise that the Australian Securities &amp; Investments Commission (ASIC) does not wish to intervene or appear at the hearing of this matter which I understand has been listed for 12.30pm this afternoon.</sentence>
<sentence id="s58">ASIC does not express a view as to whether the Court should grant remedial orders of the type sought in the Application.</sentence>
<sentence id="s59">However, in the event that the Court is minded to grant such orders we note the following: Shareholder Notification Your Affidavit discloses at paragraphs 20-21 that Goldlink shareholders were mailed a notice of extension indicating that Emerald's offer was due to expire on 8 November 2008 (Notice).</sentence>
<sentence id="s60">As such we note that there may be shareholders who received the Notice who have not had occasion to view Emerald's release to the ASX Limited Company Announcements Platform (CAP) of 12 November 2008 (CAP Update).</sentence>
<sentence id="s61">There may also be other shareholders who viewed the notice published on CAP on 31 October 2008 indicating the correct closing date of Emerald's Bid is 2 December 2008 who have not seen the CAP Update.</sentence>
<sentence id="s62">In light of this, we would appreciate Emerald bringing to the Court's attention ASIC's view that in the event that remedial orders are granted, Emerald should be required to notify all Goldlink shareholders of the effect of those orders in a manner equivalent to that prescribed in s650D(1)(c)(ii).</sentence>
<sentence id="s63">Barondene Authority We confirm your undertaking to bring the attention of the Court to the authority in Barondene Pty Ltd v Breakfree Limited [2003] QSC 480.</sentence>
<sentence id="s64">GLI'S ARGUMENTS 
 
22 GLI make the point that Emerald still has not provided a notice of extension of the offer to the GLI shareholders 17 days after such notice was required to be provided to shareholders by s 650D(1)(c)(ii) CA. GLI goes on to argue that the authorities indicate that the Court will not grant relief in cases where the delay is 10 days after the bidder was required to provide notice to the shareholders.</sentence>
<sentence id="s65">For this proposition it relies on Re William Haughton &amp; Co Ltd [1978] VR 233 at 239.</sentence>
<sentence id="s66">I do not take this authority as being a general authority for the proposition which is advanced.</sentence>
<sentence id="s67">As explained by counsel for Emerald, there was little point in serving a notice to shareholders given the other communication that had been made to them and given the fact that the remedial orders were sought as soon as possible.</sentence>
<sentence id="s68">If the orders were granted, then it would depend upon what terms they were granted.</sentence>
<sentence id="s69">If they were refused, then there would be equally little purpose in sending a further notice.</sentence>
<sentence id="s70">In the particular circumstances of this case, I think that there is some practical common sense in this explanation.</sentence>
<sentence id="s71">Subject to there being honesty and inadvertence, the length of delay involved is certainly a factor but needs to be weighed against any indications of actual or likely prejudice.</sentence>
<sentence id="s72">23 GLI also submitted that the Court ought not grant the orders sought until Emerald has demonstrated that it continues to be able to fund the takeover bid.</sentence>
<sentence id="s73">No precedent was cited for this proposition.</sentence>
<sentence id="s74">It is not one which appears to be reflected in the legislation in any way.</sentence>
<sentence id="s75">I am not persuaded this should be so.</sentence>
<sentence id="s76">24 It was also submitted that it was inconsistent for Emerald to seek orders reinstating the takeover bid while reserving to itself the right to abandon the takeover bid at any time because of a defeating condition which had already occurred.</sentence>
<sentence id="s77">It was submitted that the Court should not grant the orders sought unless Emerald was prepared to undertake not to rely on such a defeating condition.</sentence>
<sentence id="s78">I do not consider this is necessary.</sentence>
<sentence id="s79">Permitting an extension of the offer for a relatively short period of time subject to the condition that any shareholder be compensated seems to me to preserve the status quo which would have existed but for inadvertent non-compliance.</sentence>
<sentence id="s80">25 GLI also makes the point that there was a failure on the part of Emerald's solicitors to inform solicitors for GLI of the fundamental deficiency in sending out what was completely the wrong notice by the share registry.</sentence>
<sentence id="s81">Emerald says that the written confirmation of that error was not received until the day following sending the 12 November 2008 letter to GLI's solicitors discussing the non-compliance issues.</sentence>
<sentence id="s82">While it is not entirely clear why the share registry's error or at least the possibility of it was not mentioned in the letter to the solicitors for GLI and while it is not inappropriate for the point to be raised, it seems clear to me that the whole tenor of the affidavit which acknowledges the errors which were made, is consistent with honest inadvertence.</sentence>
<sentence id="s83">26 GLI also made the point that the offer period for the takeover bid should not end prior to 2 December 2008 as that is the date notified to the ASX in the incorrect notice.</sentence>
<sentence id="s84">That point is correct and should be accepted.</sentence>
<sentence id="s85">27 It also made the point concerning compensation to which I have alluded and the point concerning costs and I have accepted these points.</sentence>
<sentence id="s86">Otherwise, I believe the exercise of my discretion in favour of the remedial orders is appropriate on the basis of the principles outlined in the authorities and for the reasons expressed below.</sentence>
<sentence id="s87">CONCLUSION 
 
28 I consider that this is an appropriate case where the failure to comply with the CA was an inadvertent contravention.</sentence>
<sentence id="s88">In my view this is an appropriate instance for the making of orders pursuant to s 1322(4) and s 1325D CA subject also to compliance with the conditions alluded to by ASIC.</sentence>
<sentence id="s89">It was inadvertent in the sense that as the affidavit evidence discloses, Emerald had amended the extension notice and the solicitor handling the matter failed to notice the amendment.</sentence>
<sentence id="s90">There was a further release to the ASX and the share registry by the solicitor of the incorrect notice and the share registry itself sent out a previous notice of extension in relation to an earlier extension of the offer.</sentence>
<sentence id="s91">29 Despite this collection of errors, there was a faint suggestion that there may not have been complete frankness in the course of these errors but I am satisfied in the circumstances and particularly given the openness of the affidavit admitting to the errors, that Emerald together with the solicitor concerned, acted honestly in relation to the contravention.</sentence>
<sentence id="s92">30 Notice of all relevant circumstances has been given to the ASX.</sentence>
<sentence id="s93">GLI's shareholders have also been made aware by Emerald through an ASX announcement that Emerald intends to apply for the remedial orders which it has sought.</sentence>
<sentence id="s94">Arguments for and against have been ventilated.</sentence>
<sentence id="s95">31 The application has been brought promptly after GLI alerted Emerald as to the errors.</sentence>
<sentence id="s96">32 It would seem highly improbable that prejudice would be occasioned by any GLI shareholder as a result of remedial orders being made.</sentence>
<sentence id="s97">In this regard on 12 November 2008 before the release to the ASX of Emerald's announcement confirming that remedial orders would be applied for, 402,956 GLI shares were traded at prices of 20 cents and 20.5 cents.</sentence>
<sentence id="s98">This was a price which was equal to or higher than the price at any time in the preceding month when the shares traded in a narrow band between 17 cents and 20 cents.</sentence>
<sentence id="s99">Sellers on 8 November 2008 do not appear to have been prejudiced and the buyers were able to accept the offer at a higher price.</sentence>
<sentence id="s100">Nevertheless, to avoid any prejudice, I have indicated that I would require as a condition of granting relief, an undertaking by Emerald to compensate vendors of shares in GLI for the difference between their sale price and the bid price (see Barondene [2003] FCA 1369 ; 22 ACLC 1 ,450 at 913).</sentence>
<sentence id="s101">GLI'S COSTS 
 
33 GLI opposed the granting of relief as indicated and filed submissions which were prepared over the weekend between the first return date, last Friday and the following Monday (yesterday) on which the orders were made.</sentence>
<sentence id="s102">Although I was ultimately persuaded by the submissions of Emerald rather than by the submissions of GLI, nevertheless GLI was entitled to make submissions.</sentence>
<sentence id="s103">Although the evidence of any shareholder being adversely affected financially appeared to be relatively remote, GLI was correct in drawing to the attention of the Court the existence of that possibility.</sentence>
<sentence id="s104">It was the inadvertent errors on the part of Emerald which gave rise to the need for this application to be heard and for GLI to consider the application and to be represented if it saw fit.</sentence>
<sentence id="s105">In those circumstances notwithstanding the fact that the relief was granted in favour of Emerald some contribution towards GLI's costs was appropriate on the understanding that it was a modest contribution rather than an indemnity for GLI's costs.</sentence>
<sentence id="s106">Those costs were fixed at $12,500.</sentence>
<sentence id="s107">34 I made orders as follows:
 
1.</sentence>
<sentence id="s108">Pursuant to Section 1322(4)(d) of the Corporations Act 2001 (Act) the period for the Plaintiff to give a new notice under Sections 650D(1), 630(2) and 630(3) of the Act to vary the offers made by the Plaintiff dated 5 August 2008 (Offers) to acquire shares in Goldlink IncomePlus Limited (Goldlink) by extending the date of the close of the Offers to 5.00pm (WDT) on 25 November 2008 (New Notice) be extended to midnight (WDT) on Monday 17 November 2008 (the Deadline) on condition that the Plaintiff:
 
 
 (a) lodges the New Notice with the Australian Securities and Investments Commission (ASIC) on or prior to the Deadline;
 (b) gives the New Notice to Goldlink on or prior to the Deadline;
 (c) gives the New Notice to ASX Limited on or prior to the Deadline;
 (d) as soon as practicable after the Deadline sends the New Notice to Goldlink shareholders who are entitled to receive the New Notice in accordance with the requirements of Section 650D(1)(c)(ii) of the Act;
 (e) as soon as practicable after the Deadline further varies the Offers by extending the date of the close of the Offers to a date not earlier than 2 December 2008;
 (f) as soon as practicable after the Deadline notifies Goldlink shareholders who are entitled to receive the New Notice of the effect of these orders in accordance with the requirements of Section 650D(1)(c)(ii) of the Act; and
 (g) undertakes that if the Offers become unconditional that the Plaintiff will pay within 14 days of the Offers becoming unconditional to the vendors of shares who sold shares of Goldlink on market on and from 10 November 2008 until close of business on 18 November 2008 at a price less than 23 cents per share the difference between that price and the amount the shareholder would have received if it had accepted the Offer made to the shareholder.</sentence>
<sentence id="s109">
 

2.</sentence>
<sentence id="s110">The time for service of this originating application be abridged.</sentence>
<sentence id="s111">3.</sentence>
<sentence id="s112">An office copy of this order be lodged with ASIC as soon as practicable after the order is made.</sentence>
<sentence id="s113">4.</sentence>
<sentence id="s114">Liberty to apply by either party or ASIC on notice to the others.</sentence>
<sentence id="s115">5.</sentence>
<sentence id="s116">The Plaintiff pay the costs of Goldlink fixed at $12,500.00.</sentence>
<sentence id="s117">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s118">Associate:

Dated: 18 November 2008

 Counsel for the Plaintiff: JG Young 
 
 Solicitor for the Plaintiff: Steinepreis Paganin 
 
 Counsel for Goldlink IncomePlus Limited: CS Gough 
 
 Solicitor for Goldlink IncomePlus Limited: Minter Ellison Lawyers 

 Date of Hearing: 17 November 2008 
 
 Date of Judgment: 18 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1739.html 
 
 </sentence>
</sentences>
</case>