<?xml version="1.0"?>
<case>
<name>Phillips v State of Western Australia [2008] FCA 1676 (12 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1676.html</AustLII>
<catchphrases>
<catchphrase id="c0">court's discretionary power to dismiss an application on its own motion if the application has not been amended since earlier failure of registration test and no evidence that likely to be amended in a way that would lead to a different outcome</catchphrase>
<catchphrase id="c1">no other reason why the application should not be dismissed</catchphrase>
<catchphrase id="c2">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Section 190F(6) of the Native Title Act 1993 (Cth) (the NTA), introduced in the amendments made to the NTA in 20 July 2007, confers upon the Court a discretionary power to dismiss an application, either on the application of a party or on its own motion, if:
 
(a) the Court is satisfied that the application has not been amended since consideration by the Native Title Registrar (the Registrar) and is not likely to be amended in a way that would lead to a different outcome once considered by the Registrar, and
 
(b) in the opinion of the Court, there is no other reason why the application in issue should not be dismissed.</sentence>
<sentence id="s1">2 Pursuant to s 190F(5), the new dismissal power applies where:
(a) the Registrar does not accept the claim for registration because:
 
(i) it does not satisfy all the merit conditions of the registration test; or
 
 
 (ii) it was so procedurally defective as to render it impossible to determine whether the claim satisfies the merit conditions; and 
 

(b) the Court is satisfied that the avenues for reconsideration and review have been exhausted without registration of the claim.</sentence>
<sentence id="s2">3 Order 78 r 12 of the Federal Court Rules provides an application for review must be filed within 42 days of the notification of the Registrar's decision.</sentence>
<sentence id="s3">4 The Explanatory Memorandum to the Native Title Act Amendment Bill 2006 provides an insight into the rationale behind the introduction of the new dismissal power:
 Currently, while unregistered applications do not receive certain procedural benefits that attach to registered claims (such as the right to negotiate), unregistered applications may still proceed to determination.</sentence>
<sentence id="s4">There is presently no requirement on claimants to amend their claim to meet the requirements of the registration test.</sentence>
<sentence id="s5">The amendments inserted by item 73 are intended to provide a greater focus on the responsibility of applicants to take steps to improve the quality of their claims, recognising that poor quality claims are a burden on the native title system.</sentence>
<sentence id="s6">5 If the Court considers the application has been amended since consideration by the Registrar or is likely to be amended in a way that would lead to a different outcome once considered by the Registrar, it would be appropriate for the Court to await the outcome of the reapplication of the registration test before considering whether to dismiss the application.</sentence>
<sentence id="s7">6 Pursuant to s 190F(6) of the NTA, the Court may consider any 'other reason' why an application should not be dismissed.</sentence>
<sentence id="s8">The Explanatory Memorandum to the Native Title Act Amendment Bill 2006 suggests that the criterion set out in s 190F(6):
 ... will ensure that applications are not dismissed where there is good reason for a claim remaining in the system, despite being unregistered.</sentence>
<sentence id="s9">7 By way of example, the Explanatory Memorandum suggests that the Court may consider that an application should not be dismissed if, despite being unregistered, the claim is close to reaching resolution (para 4.331).</sentence>
<sentence id="s10">8 As to the principles applicable to how s 190F(6) should operate, I refer to and respectfully adopt, (without repeating), the recent analysis by Logan J in Christine George &amp; Ors on behalf of the Gurambilbarra People v State of Queensland [2008] FCA 1518.</sentence>
<sentence id="s11">THE APPLICATION 
 
9 The applicants represent the Widi Binyardi people.</sentence>
<sentence id="s12">The application was filed in the Federal Court on 16 December 2004.</sentence>
<sentence id="s13">The application covers approximately 27,000 square kilometres of land in the central Geraldton region and encompasses Yalgoo, Pindar, Three Springs and Morawa.</sentence>
<sentence id="s14">The application has several overlaps.</sentence>
<sentence id="s15">10 The Widi Binyardi applicants are not represented by the representative Aboriginal/Torres Strait Islander body for the area Yamatji Marlpa Barna Baba Maaja Aboriginal Corporation (Yamatji) or otherwise legally represented.</sentence>
<sentence id="s16">First registration test 
 
11 The Widi Binyardi application first underwent the test for registration in s 190A of the NTA on 2 March 2005.</sentence>
<sentence id="s17">12 The delegate of the Registrar decided not to accept the application for registration.</sentence>
<sentence id="s18">No further steps in relation to the application have been taken by the applicants since that time.</sentence>
<sentence id="s19">Second registration test 
 
13 Because the Widi Binyardi application was made after 30 September 1998 and before 15 April 2007, and was not on the Register of Native Title Claims when the Native Title Amendment Act 2007 (Cth) commenced, the Registrar was required to reconsider the application for registration.</sentence>
<sentence id="s20">14 This occurred on 24 August 2007, when the Registrar's delegate decided that the application should not be accepted for registration because it did not satisfy the following conditions:
 
(i) Subsection 190C(2) - the delegate was not satisfied that the application contained all of the details and other information and documents required by s 61 and s 62 of the NTA;
 
(ii) Subsection 190C(4) - the delegate was not satisfied that the persons named as the applicants had been authorised by the native title claim group;
 
(iii) Subsection 190B(5) - the delegate did not consider that the factual basis on which it was asserted that the native title rights and interests claimed exist was sufficient to support each of the particularised assertions in s 190B(5);
 
(iv) Subsection 190B(6) - the delegate did not consider that, prima facie, at least some of the claimed native title rights and interests could be established; and
 
(v) Subsection 190B(7) - the delegate was not satisfied that at least one member of the native title claim group has a previous or current traditional physical connection with any part of the application area.</sentence>
<sentence id="s21">15 Since the applicants were notified of the Registrar's decision, no application seeking leave to amend the Widi Binyardi application has been filed; nor has an application for review of the Registrar's decision been made.</sentence>
<sentence id="s22">Submissions filed by Yamatji 
 
16 Yamatji submits that given the Widi Binyardi claim is unregistered, it does not attract procedural rights in relation to future acts.</sentence>
<sentence id="s23">Further, should the claim be dismissed now there is nothing to prevent the Widi Binyardi claim group members from filing a properly constituted claim in the future.</sentence>
<sentence id="s24">For these reasons, Yamatji is not aware of any prejudice that might be suffered by the Widi Binyardi claim group members, should the application be struck out.</sentence>
<sentence id="s25">17 Yamatji states in its submissions that it is not aware of any reason why this claim should not be dismissed under ss 190F(5) and (6) of the NTA.</sentence>
<sentence id="s26">Submissions filed by the First Respondent 
 
18 Although the State filed submissions on 23 June 2008, it subsequently advised at the review hearing on 30 June 2008 that it withdrew those submissions and adopted the submissions filed by Yamatji.</sentence>
<sentence id="s27">CONCLUSION 
 
19 On the basis of the history, I am satisfied for the purposes of s 190F(6) of the NTA that the application has not been amended since it was considered by the Delegate.</sentence>
<sentence id="s28">There is no evidence or indication that the application is likely to be amended in a way that would lead to any different conclusion by the Registrar.</sentence>
<sentence id="s29">There is no other reason why the application should not be dismissed.</sentence>
<sentence id="s30">The application will be dismissed.</sentence>
<sentence id="s31">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s32">Associate:

Dated: 12 November 2008

 No appearance for the applicants 
 
 Counsel for the First Respondent: G Ranson 
 
 Solicitor for the First Respondent: State Solicitors Office 
 
 Counsel for the Second Respondent: M Dixon 
 
 Solicitor for the Second Respondent: Australian Government Solicitor 
 
 

 Date of Hearing: 30 June 2008 
 
 Date of Judgment: 12 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1676.html 
 
 </sentence>
</sentences>
</case>