<?xml version="1.0"?>
<case>
<name>Boyapati v Rockefeller Management Corporation (No 2) [2008] FCA 1375 (9 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1375.html</AustLII>
<catchphrases>
<catchphrase id="c0">copyright material uploaded onto website</catchphrase>
<catchphrase id="c1">infringement and conversion</catchphrase>
<catchphrase id="c2">damages</catchphrase>
<catchphrase id="c3">entitlement to conversion damages</catchphrase>
<catchphrase id="c4">entitlement to additional damages</catchphrase>
<catchphrase id="c5">copyright act 1968 (cth) ss 115(2) , 115 (4), 116</catchphrase>
<catchphrase id="c6">principles relevant to an award of costs</catchphrase>
<catchphrase id="c7">whether court should depart from ordinary rule</catchphrase>
<catchphrase id="c8">groundless contentions</catchphrase>
<catchphrase id="c9">indemnity costs awarded</catchphrase>
<catchphrase id="c10">time for taxation and payment of costs</catchphrase>
<catchphrase id="c11">departure from general rule in o 62 r 3(3) of the federal court rules (cth)</catchphrase>
<catchphrase id="c12">costs to be taxed and paid forthwith</catchphrase>
<catchphrase id="c13">liberty to apply for costs to be fixed in gross sum</catchphrase>
<catchphrase id="c14">o 62 r 4(2)(c) of the federal court rules (cth)</catchphrase>
<catchphrase id="c15">copyright</catchphrase>
<catchphrase id="c16">costs</catchphrase>
<catchphrase id="c17">costs</catchphrase>
<catchphrase id="c18">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 2 July 2008, I delivered reasons for judgment upholding the applicants' claim for infringement of copyright in 800 questions and answers in practice exams that MedEntry, a business operated by the applicants, sold as part of a preparation course for the Undergraduate Medicine &amp; Health Sciences Admission Test ("UMAT") and dismissing the cross-claimants' cross-claim.</sentence>
<sentence id="s1">By their cross-claim, the cross-claimants alleged: (1) copyright infringement in 160 of the questions and answers in the 800 questions and answers the subject of the applicants' claim; (2) defamation; and (3) passing off and conduct in contravention of ss 52 , 53 (c) and 53 (d) of the Trade Practices Act 1974 (Cth): see Boyapati v Rockefeller Management Corporation [2008] FCA 995 (" Boyapati (No 1) ").</sentence>
<sentence id="s2">2 Also on 2 July 2008, I directed the applicants/cross-respondents ("the applicants") to file and serve a proposed minute of orders and written submissions with respect to: (1) the application of ss 116(1C) and (1D) of the Copyright Act 1968 (Cth) ("the Copyright Act"); (2) the considerations that would support an exercise of discretion in favour of an award of additional damages under s 115(4) of the Copyright Act ; and (3) any question of costs that they consider should be dealt with at this stage: see Boyapati (No 1) at [57] and [82].</sentence>
<sentence id="s3">I gave the respondents/cross-claimants ("the respondents") an opportunity to file and serve written submissions in response.</sentence>
<sentence id="s4">THE PARTIES' SUBMISSIONS 
 
3 The applicants filed and served written submissions in accordance with these orders, in which they sought compensatory damages under s 115(2) , additional damages under s 115(4) , and conversion damages under s 116 of the Copyright Act .</sentence>
<sentence id="s5">They argued:
 Any assessment of conversion damages needs to begin with further discovery of verifiable data from the respondents so as to indicate the number of times the infringing Icarus College practice exams were permitted to be downloaded by students for their use.</sentence>
<sentence id="s6">The provision to students of each such exam constituted a conversion for which the applicants seek damages, being the market value of the exam.</sentence>
<sentence id="s7">That value is the price which would have been charged by Medentry to each student for each exam.</sentence>
<sentence id="s8">Section 115(2) damages would then be confined to indirect losses, such as diminution of goodwill and any loss associated with the failure to enhance reputation or goodwill by reason of the infringements ...</sentence>
<sentence id="s9">Calculation of damages in the way suggested above would prevent any overlap of the kind that section 116(1C) is designed to avoid.</sentence>
<sentence id="s10">However, save for making these general observations, the applicants cannot take this matter further until further discovery has been made by the respondents.</sentence>
<sentence id="s11">In the event that there is any difficulty with discovery then the applicants would either seek to calculate damages on a different basis, or by other means ask the Court to infer approximate numbers of downloads of the infringing exams.</sentence>
<sentence id="s12">4 After referring to s 116(1D) of the Copyright Act , the applicants submitted that the expenses incurred by the respondents in acquiring and producing the infringing exams were limited to the sum of $1,500, being the price they paid on or about 25 May 2004, and "the negligible administrative expense of uploading [the exams] onto [their] website".</sentence>
<sentence id="s13">The applicants contended that these expenses "ought not preclude relief for conversion, particularly given that the respondents actually knew or suspected they were obtaining pirated materials at the time of incurring the expenses".</sentence>
<sentence id="s14">5 In arguing for additional damages, the applicants referred to the flagrancy of the infringement, the need to deter similar infringements by electronic downloading and duplication, and the respondents' conduct in the face of copyright notices and when expressly put on notice of the applicants' rights.</sentence>
<sentence id="s15">They also submitted that "the respondents unmeritoriously sought to diminish the financial consequences of infringement by the device of a false counterclaim" and that "the respondents took deliberate steps to conceal the flagrancy of their conduct by being less than frank about the circumstances surrounding the purchase of the discs from Mr Van Tran and hiding or destroying evidence".</sentence>
<sentence id="s16">The applicants contended that this conduct was in the circumstances such as to justify additional damages.</sentence>
<sentence id="s17">Furthermore, the respondents had, so the applicants said, reaped a number of benefits by reason of the copyright infringement.</sentence>
<sentence id="s18">Finally, the applicants submitted that:
 As a direct result of the respondents' attempts to diminish the consequences of their infringement of copyright by the pursuit of an unmeritorious cross-claim and a spurious 'innocence' defence the applicants were put to additional proof which took them away from their business and vastly increased the cost of the proceeding.</sentence>
<sentence id="s19">6 The applicants sought an award of the costs of the proceeding to date and an order that such costs be paid forthwith.</sentence>
<sentence id="s20">They also sought an order that 60% of the costs be paid on an indemnity basis.</sentence>
<sentence id="s21">In addition, they sought liberty to apply for an order that the costs in their favour be fixed in a gross sum in accordance with O 62 r 4(2)(c) of the Federal Court Rules (Cth) ("the Rules").</sentence>
<sentence id="s22">7 In reply, the respondents opposed any departure from the general rule that costs are not payable until the proceeding is concluded.</sentence>
<sentence id="s23">They observed that:
 Many earlier motions in this matter have been won by the cross-claimants and it seems both logical and reasonable that these associated costs need to be factored in simultaneously to arrive at a correct net sum after taxation of both parties has occurred.</sentence>
<sentence id="s24">If the Court were minded to make any order of the kind the applicants sought, then, according to the respondents, "such costs [should] be taxed and ... all earlier costs awarded [the respondents] be taxed and subtracted appropriately prior to any monies becoming payable to the applicants.</sentence>
<sentence id="s25">" 
 
8 The respondents contended, amongst other things, that "[a]t the time of initial filing ... the applicants had barely commenced trading and had negligible goodwill in the marketplace", whilst the respondents "who had been trading for many years prior had considerable goodwill".</sentence>
<sentence id="s26">The respondents added:
 By the applicant's earlier website notices, they stated that each student completed an average of 5 tests.</sentence>
<sentence id="s27">This supports [the respondents] earlier published figures of 4.7 tests per student.</sentence>
<sentence id="s28">In the cases of both the applicants and [the respondents] the fees paid were for courses consisting of a 2 day clinic and the use of online materials including tests and email support.</sentence>
<sentence id="s29">Only in the case of [the respondents] did the course fee include telephone support for a higher level course.</sentence>
<sentence id="s30">Whereas either 20 or 45 tests were offered by [the respondents] the latter amount was extended access to the initial 20 to allow them to use these tests multiple times, however, in hindsight this fact is superfluous in that an average of 4.7 tests were completed by each client.</sentence>
<sentence id="s31">Further and importantly the upgrade included telephone support not only more usages of the tests.</sentence>
<sentence id="s32">9 The respondents further submitted that, though "within the letter of the law", the applicants had used their webpage to deter prospective students from using the respondents' services.</sentence>
<sentence id="s33">They added that "[b]y comparing the gross income from sales of both parties from the commencement of these proceedings no apparent loss of revenue by the applicants appears but rather a substantial increase".</sentence>
<sentence id="s34">CONSIDERATION 
 
10 Much of the respondents' submissions are relevant, if at all, to the assessment of damages that is to come.</sentence>
<sentence id="s35">I have, however, borne them in mind (without necessarily referring to them) in what follows.</sentence>
<sentence id="s36">(a) Conversion damages 
 
11 Section 116 of the Copyright Act treats a copyright owner as if the copyright owner were the owner of the infringing article, with the consequence that the copyright owner is entitled to sue for conversion in relation to an infringing copy.</sentence>
<sentence id="s37">In reasons for judgment delivered on 2 July 2008, I found that the applicants owned the copyright in the works in suit and that, by virtue of s 116 , the infringing copies created by the respondents were to be treated as the property of the applicants.</sentence>
<sentence id="s38">An action for conversion lay against the respondents.</sentence>
<sentence id="s39">I held that a defence based on s 116(2) of the Copyright Act was unavailable in the circumstances.</sentence>
<sentence id="s40">12 Any relief that the court grants in an action for conversion is in addition to any relief that the court may grant under s 115 (see s 116(1B)).</sentence>
<sentence id="s41">This entitlement is, however, subject to s 116(1C) , which provides that the Court may not grant relief in an action in conversion if the relief that the Court proposes to grant under s 115 is, in the Court's opinion, a sufficient remedy.</sentence>
<sentence id="s42">13 Subject to s 116(1C) , the Copyright Act contemplates that the Court may grant damages in respect of copyright infringement and in respect of conversion.</sentence>
<sentence id="s43">In Sutherland Publishing Company Limited v Caxton Publishing Company Limited [1936] All ER 177 , the English Court of Appeal decided that the remedies given by ss 6 (for breach of copyright) and 7 (for conversion) of the English Copyright Act, 1911 were cumulative, not alternative remedies.</sentence>
<sentence id="s44">Lord Wright, MR, explained (at 180-81) that:
 Both are claims for a wrong, each wrong being different from the other.</sentence>
<sentence id="s45">The former is for a wrong done to an incorporeal right, copyright, the latter is for conversion of particular chattels, the infringing copies.</sentence>
<sentence id="s46">The measure of damages is different.</sentence>
<sentence id="s47">In the latter case the measure is the value of the copies, which by force of the statute are deemed to be the property of the plaintiff, from the mere fact of being brought into existence; whereas in the other case, the measure of damage is the depreciation caused by the infringement to the value of the copyright, as a chose in action.</sentence>
<sentence id="s48">It was strenuously contended that where the infringement consisted in the multiplication and sale of copies of a work, the damages under the two sections would overlap and the injustice of giving double compensation would be committed.</sentence>
<sentence id="s49">It may be true that in some cases there may be an overlapping of the damages under the two sections, but, as I have already explained, there are two separate and diverse causes of action, each of which must receive appropriate consideration when it comes to the question of damages.</sentence>
<sentence id="s50">...</sentence>
<sentence id="s51">It must be left to the good sense of the tribunal which assesses the damages to avoid giving excessive damages.</sentence>
<sentence id="s52">Subsection 116(1C) addresses the considerations raised in this second paragraph, requiring the Court to form an opinion as to the sufficiency of the relief to be granted under s 115 of the Copyright Act.</sentence>
<sentence id="s53">(The formulation of the measure of damages for copyright infringement in the first paragraph of the above passage may be misleading in some circumstances: see, e.g., Autodesk Australia Pty Ltd v Cheung (1990) 94 ALR 472 (" Autodesk ") at 475 per Wilcox J.</sentence>
<sentence id="s54">)
 
14 I accept that, as the applicants maintain, the provision to a student of an infringing copy of an Icarus College practice exam was an actionable conversion, the measure of damages being the market value of the exam.</sentence>
<sentence id="s55">So calculated, conversion damages may be awarded under s 116.</sentence>
<sentence id="s56">The applicants accept that, on this analysis, damages under s 115(2) would be confined to indirect losses, such as the diminution of goodwill or any loss associated with the failure to enhance goodwill or reputation: see TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No 3) (2007) 158 FCR 444 at 496 per Finkelstein J and Prior v Sheldon (2000) 48 IPR 301 at 321-22 per Wilcox J.</sentence>
<sentence id="s57">This would apparently prevent any overlap of the kind that s 116(1C) is intended to avoid.</sentence>
<sentence id="s58">15 Ultimately, however, the court cannot form an opinion as to the sufficiency of relief under s 115 of the Copyright Act until relief under s 115 is granted or the court has reached a definite view about the relief it proposes to grant under this provision: compare Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 at [119] - [121] per Jacobson J.</sentence>
<sentence id="s59">Furthermore, I accept that, as the applicants submit, the assessment of conversion damages should begin with the respondents' discovery of data that would permit the reliable assessment of the number of times that the infringing exams were downloaded by students for their use.</sentence>
<sentence id="s60">If this data were unavailable, then there would be a need to consider other bases for calculating conversion damages.</sentence>
<sentence id="s61">16 In the circumstances, it suffices to say, at this stage, that, subject to the opinion of the Court under s 116(1C), the applicants are entitled to an assessment of conversion damages under s 116(A), as well as infringement damages under s 115.</sentence>
<sentence id="s62">17 Subsection 116(1D) provides that, in deciding whether to grant relief in an action for conversion and in assessing the amount of damages payable, the court may have regard to the following:
 
 
 
 (a) the expenses incurred by the defendant, being a person who marketed or otherwise dealt with the infringing copy, in manufacturing or acquiring the infringing copy;
 (b) whether the expenses were incurred before or after the infringing copy was sold or otherwise disposed of by the defendant; 
 
 
 
 
 (c) any other matter that the court considers relevant.</sentence>
<sentence id="s63">
 

18 The respondents paid $1,500 in cash for the works in suit.</sentence>
<sentence id="s64">The administrative expenses of uploading them onto their website were insubstantial.</sentence>
<sentence id="s65">These circumstances do not preclude relief for conversion.</sentence>
<sentence id="s66">It is to be borne in mind that the respondents knew or strongly suspected that they were obtaining pirated copies at the time of incurring the expenses.</sentence>
<sentence id="s67">(b) Additional damages under s 115(4) 
 
 
 
 

19 The question whether the applicants have an entitlement to additional damages is commonly dealt with at the stage of assessing damages.</sentence>
<sentence id="s68">In this case, however, for the reasons stated, the matters upon which this entitlement depends have already been established.</sentence>
<sentence id="s69">Accordingly, I deal with this question of entitlement, without addressing the matter of amount.</sentence>
<sentence id="s70">20 Pursuant to s 115(4) of the Copyright Act, if copyright infringement is established, the Court may award additional damages where satisfied that it is proper to do so, having regard to:
 
(i) the flagrancy of the infringement;
 
(ii) the need to deter similar infringements of copyright;
 
(iii) the conduct of the defendant after the act constituting the infringement or, if relevant, after the defendant was informed that the defendant had allegedly infringed the plaintiff's copyright;
 
(iv) whether the infringement involved the conversion of a work or other subject-matter from hardcopy or analog form into a digital or other electronic machine-readable form;
 
(v) any benefit shown to have accrued to the defendant by reason of the infringement; and
 
(vi) all other relevant matters.</sentence>
<sentence id="s71">Flagrancy of the infringement 
 
21 The infringement was flagrant in the sense that it was a "deliberate and calculated" infringement of the applicants' copyright: see Ravenscroft v Herbert and New English Library [1980] RPC 193 at 208 per Brightman J, cited with approval by Wilcox J in Autodesk at 478.</sentence>
<sentence id="s72">In this regard, I refer to the findings at [65], [66], [67] and [77] in Boyapati (No 1) .</sentence>
<sentence id="s73">The respondents acted in disregard of copyright notices: see Boyapati (No 1) at [70] and [77].</sentence>
<sentence id="s74">There was, furthermore, a continuing disregard of the applicants' rights even after the applicants had given notice of the infringement: see Boyapati (No 1) at [69].</sentence>
<sentence id="s75">The need to deter similar infringements of copyright 
 
22 As the applicants submitted, the ease with which materials of the present kind can be electronically copied, downloaded and uploaded to suit the infringing copyist's needs indicates that some deterrence is called for in order to dissuade other would-be copyists in this industry from similar misconduct.</sentence>
<sentence id="s76">Respondents' conduct after infringement or, if relevant, after the respondents were informed that they had allegedly infringed copyright 
 
23 These matters are addressed at [21] above.</sentence>
<sentence id="s77">Furthermore, the respondents advanced an entirely unmeritorious innocent infringement defence.</sentence>
<sentence id="s78">By the maintenance at trial of an untenable and fabricated cross-claim for copyright infringement, they also improperly sought to diminish the financial consequences of their own infringement: see Boyapati (No 1) at [86], [104] and [118].</sentence>
<sentence id="s79">
 
 Conversion of work from hardcopy or analog form into a digital or other electronic machine-readable form 
 
24 It would appear that, in the present case, there was no relevant conversion from hard copy or analog form, since Dallas Gibson acquired the copied material in digital version and used it to copy onto his laptop and upload onto the website of Icarus College.</sentence>
<sentence id="s80">This consideration can be put to one side.</sentence>
<sentence id="s81">Any benefit shown to have accrued to the respondents by reason of the infringement 
 
25 The respondents have had the benefit of the applicants' considerable expenditure of time and effort in formulating the works in suit: see Boyapati (No 1) at [12], [30]-[35] and [45].</sentence>
<sentence id="s82">The respondents thereby avoided the need to spend equivalent time and effort in creating their own questions and answers.</sentence>
<sentence id="s83">This was time and effort that they could therefore devote to other aspects of their business.</sentence>
<sentence id="s84">Other relevant matters 
 
26 Moreover, I accept that, as the applicants submitted, the respondents deliberately sought to disguise the nature of their conduct by disposing of the compact discs and laptop in Dallas Gibson's possession at the time of the acquisition of the infringing copies from Mr Van Tran: see Boyapati (No 1) at [63].</sentence>
<sentence id="s85">27 Having regard to these matters, this is a case in which additional damages ought to be awarded.</sentence>
<sentence id="s86">The conduct in question was reprehensible.</sentence>
<sentence id="s87">There is also a need for deterrence.</sentence>
<sentence id="s88">(c) Costs 
 
28 As already noted, the applicants seek an award of the costs of the proceeding to date and an order that such costs be paid forthwith.</sentence>
<sentence id="s89">They also seek an order that 60% of costs be paid on an indemnity basis.</sentence>
<sentence id="s90">29 By virtue of s 43 of the Federal Court of Australia Act 1976 (Cth), the Court may make orders as to costs.</sentence>
<sentence id="s91">The power, which is discretionary, must be exercised judicially: see Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at 234 per Black CJ and French J.</sentence>
<sentence id="s92">Within this general discretion, it is accepted that costs ordinarily follow the event, with the result that a successful litigant receives costs in the absence of special circumstances justifying some other order: see Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at 234 per Black CJ and French J.</sentence>
<sentence id="s93">30 The usual rule is that costs are payable on a party and party basis, unless the circumstances of the case warrant a departure from the normal course: see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 (" Colgate-Palmolive ") at 233 per Sheppard J and O 62 of the Rules.</sentence>
<sentence id="s94">In Colgate-Palmolive , Sheppard J referred to the circumstances in which indemnity costs might be awarded, mentioning, amongst other things, "the fact that the proceedings were commenced or continued ... in wilful disregard of known facts or clearly established law" and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions", though noting that "[t]he question must always be whether the particular facts and circumstances of the case in question warrant the making of an order for payment of costs other than on a party and party basis": see Colgate-Palmolive at 233-34.</sentence>
<sentence id="s95">The Full Court reconsidered the appropriateness of an indemnity costs award in Re Wilcox: Ex parte Venture Industries Pty Ltd (No 2) (1996) 72 FCR 151 (" Re Wilcox ") at 152-53 per Black CJ and 156-58 per Cooper and Merkel JJ.</sentence>
<sentence id="s96">In Re Wilcox , at 156-57, Cooper and Merkel JJ reiterated Sheppard J's approach, saying:
 
 In order to exercise the discretion [regarding costs] judicially the following principles have been accepted by the Court as applicable: 
 (a) the Court ought not to depart from the rule that costs be ordered on a party and party basis unless the circumstances of the case warrant the Court in departing from the usual course; 
 (b) the circumstances which may warrant departure from the usual course arise as and when the justice of the case so requires or where there may be some special or unusual feature in the case to justify the court in departing from the usual course; 
 (c) whilst the circumstances in cases in which indemnity costs have been ordered offer a guide, the question must always be whether the particular facts and circumstances of the case in question warrant the making of an order for costs other than on a party and party basis.</sentence>
<sentence id="s97">
 

See also Abbott v Random House Australia Pty Ltd [1999] FCA 1540 at [5] per Beaumont, Miles and Drummond JJ, quoting the above passage with approval.</sentence>
<sentence id="s98">Even more recently, the Full Court in Hamod v New South Wales [2002] FCA 424 ; (2002) 188 ALR 659 at 665 (per Gray J, with whom Carr and Goldberg JJ agreed) explained the basal principle for an award of indemnity costs in the following terms:
 
 Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s99">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s100">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the Court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s101">
 

31 Other cases decided recently in this Court show that these principles are regularly applied: see, e.g., Barrett Property Group Limited v Metricon Homes Pty Ltd (No 2) [2007] FCA 1823 (" Barrett ") at [3]-[5] per Gilmour J; Xat Ky v Australvic Property Management Pty Ltd (No 2 ) [2007] FCA 1785 at [12] - [13] , [29] per Middleton J; Access for All Alliance (Hervey Bay) Inc v Hervey Bay City Council [2007] FCA 974 at [10] per Collier J; Jainshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd (No 2) [2007] FCA 903 per Besanko J; and Cirillo v Consolidated Press Property Ltd (No 2) [2007] FCA 179 at [4] - [5] per Finn J.</sentence>
<sentence id="s102">32 The applicants rely on two circumstances to justify an award of indemnity costs in this case.</sentence>
<sentence id="s103">They are:
 
(a) the alleged misconduct of the respondents in seeking to advance an innocence defence to the applicants' copyright infringement that was entirely without merit; and 
 
(b) the making of a cross-claim for copyright infringement that ought never have been brought.</sentence>
<sentence id="s104">33 The fact that the respondents' innocent infringement defence and copyright infringement cross-claim failed does not, of itself, justify an order for indemnity costs.</sentence>
<sentence id="s105">Costs will be ordered on an indemnity basis only where such a failure is accompanied by unreasonable conduct or where the defence or claim was hopeless or fundamentally defective.</sentence>
<sentence id="s106">On the findings I have made, however, the cross-claim for copyright infringement was untenable from the outset.</sentence>
<sentence id="s107">I have found that the 160 questions and answers the subject of the cross-claim were created in or after 2004 by reference to the applicants' work in order to provide some basis for a cross-claim that did not otherwise exist: see Boyapati (No 1) at [118].</sentence>
<sentence id="s108">This was a critical finding on the copyright infringement cross-claim.</sentence>
<sentence id="s109">It may be concluded from it that the respondents deliberately set out to mislead the Court, in order to have the infringement cross-claim determined in their favour.</sentence>
<sentence id="s110">I further found that Dallas Gibson "was simply making up much of his evidence as he went along, in order to support his copyright infringement cross-claim": see Boyapati (No 1) at [104] and [86].</sentence>
<sentence id="s111">The result was that the applicants incurred significant costs that they ought never have incurred.</sentence>
<sentence id="s112">Furthermore, by virtue of Dallas Gibson's bankruptcy, the respondents' copyright infringement cross-claim was unmaintainable by them: see Boyapati (No 1) at [87] --- [91].</sentence>
<sentence id="s113">34 On the findings I have made, the respondents also advanced an innocence infringement defence to the applicants' copyright infringement claim that lacked any merit at all.</sentence>
<sentence id="s114">I discussed this defence in Boyapati (No 1) at [58] and following.</sentence>
<sentence id="s115">Amongst other things, I found that "at the time of the infringing acts, Dallas Gibson either knew or strongly suspected that Mr Van Tran had provided him with pirated material" (at [65]); "Dallas Gibson knew or strongly suspected that he was buying pirated material belonging to a competitor" (at [66]); and that his responses to emails indicating that the practice exams from Icarus College were the same as those from MedEntry "were indicative of the fact that he knew or strongly suspected that the material in question has been pirated" (at [67]).</sentence>
<sentence id="s116">I have already referred to my findings about the two compact discs acquired from Mr Van Tran and the disappearance of the laptop onto which they were copied (at [63]).</sentence>
<sentence id="s117">Again, in preparing for and conducting the trial, the applicants necessarily incurred costs that they would not have incurred had the respondents conducted their case honestly and reasonably.</sentence>
<sentence id="s118">35 Having regard to these and the other findings made in Boyapati (No 1) , I rejected the respondents' innocent infringement defence and their submission that they ceased to use the copyright material "as soon as doubts were raised and communicated to them about its origin" (at [77]).</sentence>
<sentence id="s119">It is plain enough that this defence was not simply misconceived; it was in substance fabricated.</sentence>
<sentence id="s120">36 The respondents' innocent infringement defence and copyright infringement cross-claim were made in wilful disregard of known facts.</sentence>
<sentence id="s121">On any view, they involved "the making of allegations that ought never to have been made or the undue prolongation of a case by groundless contentions": see [30] above.</sentence>
<sentence id="s122">It was unreasonable for the respondents to have subjected the applicants to the expenditure of costs occasioned by the innocent infringement defence and the copyright infringement cross-claim.</sentence>
<sentence id="s123">This was not a case where the respondents' case was merely "uncertain" in outcome.</sentence>
<sentence id="s124">The respondents' conduct in relation to their innocent infringement defence and their copyright infringement cross-claim was fundamentally unreasonable.</sentence>
<sentence id="s125">The copyright infringement cross-claim and innocent infringement defence were, to the respondents' knowledge, bogus from the outset.</sentence>
<sentence id="s126">These circumstances justify an award of costs on an indemnity basis.</sentence>
<sentence id="s127">37 Indemnity costs ought to be awarded with respect to preparation for and the conduct of the trial to the extent that it concerned the innocent infringement defence and the copyright infringement cross-claim.</sentence>
<sentence id="s128">The applicants contended that, adopting a broad brush assessment, about 60% of the costs of the proceeding were concerned with the copyright dispute.</sentence>
<sentence id="s129">It is virtually impossible to calculate a matter of this kind precisely.</sentence>
<sentence id="s130">Its calculation inevitably involves some impression and judgment.</sentence>
<sentence id="s131">I have had regard to the curial history of the proceeding, including the pleadings; the transcript of the trial, including the evidence adduced at trial; and the parties' written submissions.</sentence>
<sentence id="s132">The applicants borne the onus of proof on their copyright claim.</sentence>
<sentence id="s133">It seems to me that, whilst issues as to copyright generally occupied about 60% of time and effort, the innocent infringement defence and the copyright infringement cross-claim accounted specifically for only about 50% of time and effort.</sentence>
<sentence id="s134">The award of indemnity costs is appropriate only in respect of these two matters.</sentence>
<sentence id="s135">Accordingly, the respondents should pay the applicants 50% of taxed costs of the applicants' application and of the cross-claim on an indemnity basis.</sentence>
<sentence id="s136">38 The general rule is that an order for costs does not entitle a party to have a bill of costs taxed until the principal proceeding is concluded: see O 62 r 3(3) of the Rules.</sentence>
<sentence id="s137">There are a number of reasons for the rule, including avoiding multiple taxations and preventing one party from unfairly exhausting the funds of the other, where the outcome of the litigation is unknown.</sentence>
<sentence id="s138">The Rules contemplate, however, that the Court may in an appropriate case grant leave to tax costs forthwith.</sentence>
<sentence id="s139">39 The applicants seek a departure from the general rule in O 62 r 3(3), submitting that they should have the benefit of the judgment on liability in their favour and that the question of damages is unrelated to the payment of the costs incurred in obtaining that judgment.</sentence>
<sentence id="s140">40 As Gilmour J said in Barrett at [23]-[24]:
 The general rule under Order 62 rule 3(3) may be departed from where the party in whose favour the costs order was made was required by the interlocutory proceeding to 'incur significant costs over and above those which it would have incurred had the opposing party acted with competence and diligence': Life Airbag Co of Australia Pty Ltd v Life Airbag Co (New Zealand) Ltd [1998] FCA 545 ; where the proceeding is complex and its final resolution is a long time away: Allstate Life Insurance Co v ANZ Banking Group Ltd [1995] FCA 660 ; Readymix Holdings International Pty Ltd v Wieland Process Equipment Pty Ltd [2006] FCA 1297: Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347.</sentence>
<sentence id="s141">In McKellar v Container Terminal Management Services Ltd [1999] FCA 163 9, Weinberg J adopted the observation of Lindgren J in Allstate that: 
 
 ... the power to order that costs be paid forthwith should perhaps be used less sparingly than it has in the past.</sentence>
<sentence id="s142">This is particularly so in lengthy and complex cases where substantial costs have been thrown away as a result of ill-considered pleadings being drawn.</sentence>
<sentence id="s143">Such costs should be capable of being recovered without the innocent party having to wait, possibly for years, for that to occur.</sentence>
<sentence id="s144">
 

In Barrett , Gilmour J referred to a number of cases in which the unsuccessful respondents in intellectual property cases were ordered to pay costs forthwith: see Barrett at [26]-[28].</sentence>
<sentence id="s145">As his Honour noted, however, each case depends very much on its own circumstances.</sentence>
<sentence id="s146">41 Having regard to the nature of the case, including the claims and diverse cross-claims that it involved, the evidence adduced by the parties, and the length of the trial, it may safely be assumed that the applicants have already incurred substantial costs.</sentence>
<sentence id="s147">These costs are independent of the quantum of damages, which has yet to be established.</sentence>
<sentence id="s148">The disposition of the quantum case may be some way off.</sentence>
<sentence id="s149">Moreover, the applicants submit that "[t]he claim for damages may be rendered nugatory by the fact that the second respondent is once again bankrupt and by the first respondent's uncertain financial position".</sentence>
<sentence id="s150">The respondents have not disputed this proposition.</sentence>
<sentence id="s151">In the circumstances, it is appropriate that there be an order that the costs of the proceeding to date of the applicants/cross- respondents be paid forthwith.</sentence>
<sentence id="s152">42 The applicants also seek liberty to apply for an order that the costs in their favour be fixed in a gross sum in accordance with O 62 r 4(2)(c) of the Rules.</sentence>
<sentence id="s153">They note (and the respondents do not dispute) the second respondent's current status as an undischarged bankrupt.</sentence>
<sentence id="s154">They also note (and the respondents do not dispute) that the first respondent is a foreign corporation registered to conduct business in Australia without obvious assets in Australia.</sentence>
<sentence id="s155">As already observed, the costs involved are likely to be substantial.</sentence>
<sentence id="s156">Having regard to the course of the proceeding to date, it may reasonably be assumed that taxation will be drawn-out and expensive.</sentence>
<sentence id="s157">The applicants may well be obliged to meet the entire financial burden.</sentence>
<sentence id="s158">In these circumstances, the applicants have liberty to apply for an order that the costs in their favour be fixed in a gross sum in accordance with the Rules.</sentence>
<sentence id="s159">43 I would make orders to give effect to the reasons delivered today and on 2 July 2008.</sentence>
<sentence id="s160">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s161">Associate:

Dated: 9 September 2008

 Counsel for the Applicants: Mr A J Ryan 
 
 Solicitor for the Applicants: Deacons 
 
 The respondent unrepresented 

 Date of Final Submissions: 14 August 2008 
 
 Date of Judgment: 9 September 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1375.html 
 
 </sentence>
</sentences>
</case>