<?xml version="1.0"?>
<case>
<name>Gilkinson v Repatriation Commission [2008] FCA 1441 (22 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1441.html</AustLII>
<catchphrases>
<catchphrase id="c0">administrative appeals tribunal</catchphrase>
<catchphrase id="c1">defence and war</catchphrase>
<catchphrase id="c2">veterans</catchphrase>
<catchphrase id="c3">whether tribunal committed errors of law</catchphrase>
<catchphrase id="c4">whether tribunal posed and answered wrong question</catchphrase>
<catchphrase id="c5">whether material before tribunal raised reasonable hypothesis that veteran's disease arose out of or was attributable to his operational service</catchphrase>
<catchphrase id="c6">whether tribunal's failure to address expressly this hypothesis resulted in its failure to comply with s 43(2b) of administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 David Gilkinson enlisted in the Royal Australian Navy in June 1965 when he was 16 years old.</sentence>
<sentence id="s1">He saw operational service within the meaning of s 6C of the Veterans' Entitlements Act 1986 (Cth) on ten voyages to and from South Vietnam as a member of the crew of HMAS Sydney between 1970 and 1972.</sentence>
<sentence id="s2">Mr Gilkinson suffers from sleep apnoea for which he claimed a pension under the Act.</sentence>
<sentence id="s3">He claimed that the Administrative Appeals Tribunal committed errors of law when it held that it was satisfied beyond reasonable doubt that his operational service did not contribute to his being obese at the time of the clinical onset of his sleep apnoea.</sentence>
<sentence id="s4">He argued that this was because the tribunal either:
 
&#8226; failed to pose and answer the correct question in dealing with his hypothesis that shift work on operational service contributed to his obesity; or
 
&#8226; failed to ask whether there was a reasonable hypothesis that eating to excess and not exercising sufficiently on operational service was causally related to that service and, if so, whether those factors contributed to his obesity.</sentence>
<sentence id="s5">THE STATUTORY FRAMEWORK 
 
2 Under the Act, where a veteran is incapacitated from a war-caused disease, the Commonwealth is liable, subject to the Act, to pay a pension by way of compensation to him or her (s 13(1)).</sentence>
<sentence id="s6">A reference in the Act to the incapacity of a veteran from a war-caused disease is, unless the contrary intention appears, by force of s 5D(2) "... a reference to the effects of that ... disease and not a reference to the ... disease itself".</sentence>
<sentence id="s7">And, "disease" is defined as meaning "any physical or mental ailment, disorder, defect or morbid condition (whether of sudden onset or gradual development" (s 5D(1)).</sentence>
<sentence id="s8">A person who has rendered operational service is taken to have been rendering eligible war service while rendering that operational service by force of s 7(1).</sentence>
<sentence id="s9">Thus, pursuant to s 9(1), a disease contracted by a veteran is taken to be a war-caused disease if:
 "... 
 
 (e) the ... the disease contracted, by the veteran: 
 
 
 
 
 (i) was ... contracted while the veteran was rendering eligible war service, but did not arise out of that service; or
 
 (ii) was ... contracted before the commencement of the period, or last period, of eligible war service rendered by the veteran, but not while the veteran was rendering eligible war service;
 
 
 
 
 
 and, in the opinion of the Commission, the ... disease was contributed to in a material degree by, or was aggravated by, any eligible war service rendered by the veteran, being service rendered after the veteran ... contracted that disease ... but not otherwise.</sentence>
<sentence id="s10">"
 
 

3 Importantly, pursuant to s 9(1)(b) a disease contracted by a veteran must be taken to be a war-caused disease if:
 "(b) the ... disease contracted, by the veteran arose out of, or was attributable to, any eligible war service rendered by the veteran.</sentence>
<sentence id="s11">" (emphasis added) 
4 The use of the disjunctive expressions in s 9(1)(b) "arose out of" and "attributable to" manifested a legislative intention to give "defence caused" a broad meaning: see Roncevich v Repatriation Commission [2005] HCA 40 ; (2005) 222 CLR 115 at 126 [27] where this construction was given to an analogous provision, s 70(5)(a).</sentence>
<sentence id="s12">McHugh, Gummow, Callinan and Heydon JJ held that that meaning was not necessarily circumscribed by considerations such as whether the relevant act of the veteran was one that he was obliged to do as a member in the armed forces.</sentence>
<sentence id="s13">They held that the test of attributibility was capable of being satisfied by a causal link alone or a causal connection without any qualifications.</sentence>
<sentence id="s14">Their Honours held that, by failing to pose and answer to the correct question, the tribunal had committed an error of law which was appellable under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth): Roncevich 222 CLR at 126 [27]-[28].</sentence>
<sentence id="s15">5 Their Honours had earlier accepted that whether an event arose in the course of an activity or "out of" an activity, depended upon such matters as the nature of the person's employment, the circumstances in which it was undertaken, and what, in consequence, the person was required or expected to do to carry out his or her actual duties.</sentence>
<sentence id="s16">The connection must be causal, not merely temporal: Roncevich 222 CLR at 125 [23]
 
6 A veteran's claim for a pension in respect of his or her incapacity from a disease has to be assessed by the Commission (and then the tribunal) on the basis provided in s 120(1).</sentence>
<sentence id="s17">If that incapacity related to operational service rendered by the veteran, the Commission had to determine that the disease was a war-caused disease "... unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination".</sentence>
<sentence id="s18">Next, in applying s 120(1) in respect of the veteran's incapacity from disease related to service rendered by him or her, the Commission must be satisfied beyond reasonable doubt that there is no sufficient ground for determining that it was a war-caused disease.</sentence>
<sentence id="s19">It may only reach this conclusion if the Commission, "... after consideration of the whole of the material before it, is of the opinion that the material before it does not raise a reasonable hypothesis connecting the ... disease ... with the circumstances of the particular service rendered by the person" (s 120(3)).</sentence>
<sentence id="s20">7 In addition, s 120A(3) provides that, for the purpose of s 120(3), an hypothesis connecting a disease contracted by a person "... with the circumstances of any particular service rendered by the person" is reasonable only if there is in force:
 
 
 "(a) a Statement of Principles determined under subsection 196B(2) ... that upholds the hypothesis.</sentence>
<sentence id="s21">" 
 
 
There is no onus of proof on the veteran or anyone else, including the Commission, which applies to the determination of a claim (s 120(6)).</sentence>
<sentence id="s22">STATEMENT OF PRINCIPLES CONCERNING SLEEP APNOEA 
 
8 If the repatriation medical authority was of the view that there was sound medical-scientific evidence that indicated that a particular kind of disease could be related to operational service rendered by veterans under s 196B(2) of the Act, it had to determine a statement of principles in respect of that disease.</sentence>
<sentence id="s23">A statement of principles must set out, first, the factors that as a minimum must exist and, secondly, which of those factors must be related to service rendered by a person before it could be said that a reasonable hypothesis had been raised connecting a disease of that kind with the circumstances of that service (s 196B(2)(d) and (e)).</sentence>
<sentence id="s24">And s 196B(14) provided that a factor causing or contributing to a disease was related to service (including operational service) rendered by a veteran if, relevantly:
 
&#8226; it resulted from an occurrence that happened while he or she was rendering that service (s 196B(14))(a));
 
&#8226; it arose out of, or was attributable to that service (s 196B(14)(b)); or
 
&#8226; it was contributed to in a material degree by, or was aggravated by, that service (s 196B(14)(d)).</sentence>
<sentence id="s25">9 Here, the Repatriation Medical Authority's 2005 statement of principles concerning sleep apnoea specified in par 5(b) that "being obese at the time of the clinical onset of sleep apnoea" was one factor which had to exist as a minimum.</sentence>
<sentence id="s26">And, par 4 of the statement of principles required that factor to be related to the operational service rendered by the veteran.</sentence>
<sentence id="s27">The statement of principles defined "being obese" as meaning an increase in body weight by way of fat accumulation which resulted in a body mass index of 30 or more.</sentence>
<sentence id="s28">Thus, "being obese" for the purposes of par 5(b) involved there being an increase in the veteran's body mass index at the time of the clinical onset of his or her sleep apnoea.</sentence>
<sentence id="s29">THE PROCEEDINGS IN THE TRIBUNAL 
 
10 The tribunal found that a reasonable hypothesis had been raised that the clinical onset of Mr Gilkinson's sleep apnoea occurred in the period 1970 to 1972 when aboard HMAS Sydney .</sentence>
<sentence id="s30">It found that Mr Gilkinson's service medical records first disclosed that he had become or was considered obese on 7 June 1971.</sentence>
<sentence id="s31">At that time he had accrued 92 days of operational service.</sentence>
<sentence id="s32">The medical records revealed that Mr Gilkinson had gained weight progressively from the time of his enlistment until the time of his discharge in 1977.</sentence>
<sentence id="s33">11 Mr Gilkinson put evidence before the tribunal from a dietitian, Dr Dianne Volker.</sentence>
<sentence id="s34">In both her written report and oral evidence Dr Volker referred to research which had shown the effect of shift work on appetite and food consumption.</sentence>
<sentence id="s35">She opined in relation to Mr Gilkinson's condition that:
 "A reasonable hypothesis can be made connecting sleep apnoea with the development of obesity.</sentence>
<sentence id="s36">Factors contributing to the development of obesity were shift work, nasal congestion leading to low exercise tolerance and alcohol use.</sentence>
<sentence id="s37">" (emphasis added) 
12 The effect of shift work was a significant factor in Dr Volker's evidence.</sentence>
<sentence id="s38">However, the tribunal made no express finding about the effect of shift work in relation to Mr Gilkinson being obese at the time of the clinical onset of his sleep apnoea.</sentence>
<sentence id="s39">The tribunal expressly dealt with some other aspects of the hypothesis that Mr Gilkinson's obesity "arose out of" or was "attributable to" his operational service in the following passages:
 "19.</sentence>
<sentence id="s40">In a report dated 15 June 2007, Dr Volker PhD, a dietician, stated: 
 
 
 ' shift work, plentiful supply of food and alcohol and low levels of physical activity all contributed to the veteran's weight gain .</sentence>
<sentence id="s41">The veteran was 57.2kg in May 1965 and 87.5 kg in March 1969.</sentence>
<sentence id="s42">This represents a gain of 30.3kg in 55 months.</sentence>
<sentence id="s43">This translates to a gain of over half kilo/month.</sentence>
<sentence id="s44">The veteran was already over-weight and well on his way to being obese (BMI &gt;30 in 1969).</sentence>
<sentence id="s45">Obesity does not occur instantly, it takes time to accumulate excess energy storage.</sentence>
<sentence id="s46">The adverse health effects of over-weight and obesity develop as gradually as the weight is gained.</sentence>
<sentence id="s47">' 
 
 
 
 
 20.</sentence>
<sentence id="s48">As can be ascertained from the report of Ms Volker, the Applicant's obesity was well on the way to being established prior to his operational service.</sentence>
<sentence id="s49">As Ms Volker pointed out in her evidence to the Tribunal, the Applicant, because he had access to unlimited amounts of food whilst undergoing recruit training at HMAS Leeuwin, became used to eating.</sentence>
<sentence id="s50">This, of course, had nothing to do with operational service.</sentence>
<sentence id="s51">
 
 
 
 21.</sentence>
<sentence id="s52">For the Applicant, it was submitted that operational service had made a contribution to his obesity and Kattenberg v Repatriation Commission [2002] FCA 412 ; (2003) 73 ALD 365 was authority for the proposition that, if operational service contributed to a material degree to his obesity, then that was sufficient connection with operational service.</sentence>
<sentence id="s53">
 
 
 
 22.</sentence>
<sentence id="s54">We are satisfied beyond reasonable doubt that the Applicant's obesity was not connected with his operational service.</sentence>
<sentence id="s55">What is clear from the Applicant's medical records, is that he was well on the way to being obese before operational service.</sentence>
<sentence id="s56">There was nothing that occurred during his operational service, prior to the assumed clinical onset of Sleep Apnoea in 1970-1971, that in any way caused or contributed to his obesity over and above the existing fact that the Applicant was eating to excess and not exercising sufficiently.</sentence>
<sentence id="s57">" (emphasis added) 
 
 

13 The only mention of shift work in the tribunal's reasons was in the passage quoted from Dr Volker's report which I have emphasised above.</sentence>
<sentence id="s58">The tribunal dealt with the plentiful supply of food and low level of physical activity which were part of Dr Volker's four factors (emphasised above) which contributed, in her opinion, to Mr Gilkinson's weight gain.</sentence>
<sentence id="s59">And, later in its reasons, the tribunal negated any effect of alcohol.</sentence>
<sentence id="s60">It concluded that it was satisfied beyond reasonable doubt that the facts necessary to support an hypothesis of alcohol causing aggravation of sleep apnoea had been negated beyond reasonable doubt.</sentence>
<sentence id="s61">Mr Gilkinson does not challenge the tribunal's findings about alcohol.</sentence>
<sentence id="s62">DID THE TRIBUNAL POSE AND ANSWER THE WRONG QUESTION RELATING TO SHIFT WORK?</sentence>
<sentence id="s63">
 
14 Where the tribunal gives the reasons for its decision in writing, s 43(2B) of the Administrative Appeals Tribunal Act 1975 (Cth) provides that those reasons must include its findings on material questions of fact and a reference to the evidence or other material on which those findings were based.</sentence>
<sentence id="s64">The tribunal need only set out the findings that it actually made: Minister for Immigration v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 349 [77] per McHugh, Gummow and Hayne JJ.</sentence>
<sentence id="s65">The tribunal's identification of what it considered to be the material questions of fact might demonstrate that it took into account some irrelevant consideration or did not take into account some relevant consideration: Yusuf 206 CLR at 346 [69].</sentence>
<sentence id="s66">A complaint that the tribunal failed to make a relevant finding of fact will often amount to a complaint of error of law or a failure to take into account relevant considerations, as their Honours pointed out in Yusuf 206 CLR at 349-350 [78].</sentence>
<sentence id="s67">15 If a decision-maker does not give any reason for his or her decision, a court may be able to infer that the decision-maker had no good reason for it: Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212 at 224 [39] per Gleeson CJ, Gummow and Heydon JJ.</sentence>
<sentence id="s68">They pointed out that the decision in R v Australian Stevedoring Industry Board; Ex parte Melbourne Stevedoring Co Pty Limited [1953] HCA 22 ; (1953) 88 CLR 100 at 120 had held that where a constitutional writ of prohibition was sought, the inadequacy of material on which the decision-maker acted might support the inference that the decision-maker had applied the wrong test or was not in reality satisfied of the requisite matters: Palme 216 CLR at 223 [39].</sentence>
<sentence id="s69">16 As I have said no mention was made of shift work in any part of the reasoning process.</sentence>
<sentence id="s70">Rather, in [20] and [22] of its reasons the tribunal referred to the evidence that Mr Gilkinson "... was well on the way to being obese before his operational service".</sentence>
<sentence id="s71">Mr Gilkinson accepted that the tribunal was entitled to arrive at that finding based on the objective evidence and Dr Volker's opinion in which she also used the expression that he was "well on his way to being obese" at that time.</sentence>
<sentence id="s72">17 However, being well on the way to an end point, is not the same as arriving at it.</sentence>
<sentence id="s73">The tribunal had an obligation to set out its reasons for its coming to the conclusion that it was satisfied beyond reasonable doubt that Mr Gilkinson's obesity was not connected with his operational service.</sentence>
<sentence id="s74">It asserted that there was nothing that occurred during the operational service prior to the assumed onset of sleep apnoea in 1970-1971 "... that in any way caused or contributed to his obesity over and above the existing that [he] was eating to excess and not exercising sufficiently".</sentence>
<sentence id="s75">Both parties accepted that Mr Gilkinson was engaged in shift work before he saw operational service, on other voyages on navy vessels.</sentence>
<sentence id="s76">18 The tribunal's reasons did not deal with that part of the hypothesis in Dr Volker's evidence that the development of Mr Gilkinson's obesity, first observed in 1971, was contributed to by either the effects of shift work alone, or that in combination with the two factors of eating to excess and not exercising sufficiently.</sentence>
<sentence id="s77">Whether or not Dr Volker's hypothesis was right or wrong, it could not be said to be fanciful, impossible, incredible, not tenable, too remote or too tenuous, unless the tribunal found as a fact that it was satisfied beyond reasonable doubt that there was no temporal connection between Mr Gilkinson having to undertake shift work while on operational service and the development of his obesity: Bushell v Repatriation Commission (1992) 175 CLR 408 at 421-422 per Mason CJ, Deane and McHugh JJ.</sentence>
<sentence id="s78">19 The relevant question for the tribunal was whether there was a reasonable hypothesis that Mr Gilkinson's shift work during the period of his operational service prior to the diagnosis of obesity in June 1971 contributed causally to his being obese at this time.</sentence>
<sentence id="s79">The fact that prior to his operational service Mr Gilkinson may have been well on the way to that physical state, did not mean that when he arrived there his obesity had not arisen out of or been attributable to his operational service at all.</sentence>
<sentence id="s80">The tribunal made findings which dealt with only three of the four factors mentioned by Dr Volker.</sentence>
<sentence id="s81">It gave no reasons why, despite her opinion and her references to literature supporting the theory, shift work could not have contributed to Mr Gilkerson's obesity which first occurred during his operational service: Repatriation Commission v Tuite [1993] FCA 39 ; (1993) 39 FCR 540 at 542 per Davies J.</sentence>
<sentence id="s82">As Burchett and Einfeld JJ said in Tuite 39 FCR at 545:
 "It is true that not everything which occurs while a man is in camp is attributable to his war service.</sentence>
<sentence id="s83">But here the circumstances and incidents of camp life were plainly capable of having a causal influence upon the respondent's decision to take up smoking, and upon his continuance in the habit until the inevitable onset of nicotinic addiction.</sentence>
<sentence id="s84">" (emphasis added) 
20 Burchett and Einfeld JJ thus found that it was open to the tribunal in that case to conclude that a consequence of camp life is a consequence of war service.</sentence>
<sentence id="s85">Likewise, here it was open to the tribunal to find that a consequence of Mr Gilkinson continuing with shift work during operational service was the onset of obesity.</sentence>
<sentence id="s86">The hypothesis put forward by Dr Volker and the undisputed fact that Mr Gilkinson was undertaking shift work, had been raised before the tribunal.</sentence>
<sentence id="s87">But, the tribunal did not expressly consider in its reasons the impact of shift work either alone or in combination with Mr Glkinson's eating to excess and not exercising sufficiently.</sentence>
<sentence id="s88">All it did was to assert that "nothing that occurred during his operational service" prior to the assumed onset of sleep apnoea "in any way caused or contributed to his obesity over and above the existing fact that [he] was eating to excess and not exercising sufficiently".</sentence>
<sentence id="s89">21 Mr Gilkinson actually became obese during his operational service, notwithstanding that before that time he was well on the way to being obese.</sentence>
<sentence id="s90">Dr Volker's hypothesis was that the shift work itself that Mr Gilkinson was undertaking during operational service, contributed to his being obese.</sentence>
<sentence id="s91">This issue was like the veteran's having continued to smoke in Tuite 39 FCR at 545 amounting to a matter that the tribunal could conclude was a contributing factor to the veteran's addiction to nicotine.</sentence>
<sentence id="s92">However, the tribunal did not consider or make any finding relating to whether Mr Gilkinson's obesity arose out of or was attributable to the shift work he engaged in on operational service.</sentence>
<sentence id="s93">DID THE TRIBUNAL FAIL TO CONSIDER WHETHER THERE WAS A REASONABLE HYPOTHESIS THAT MR GILKINSON'S EATING TO EXCESS AND NOT EXERCISING CONTRIBUTED TO HIS OBESITY?</sentence>
<sentence id="s94">
 
22 A finding of satisfaction beyond reasonable doubt requires the exclusion of any reasonable hypothesis consistent with the contrary.</sentence>
<sentence id="s95">The question for the tribunal was whether, having regard to the hypothesis of Dr Volker, his obesity could be said beyond reasonable doubt not to have arisen out of or been attributable to Mr Gilkinson's operational service: Roncevich 222 CLR at 125-126 [23]-[28]; see too Byrne v Repatriation Commission (2007) 242 ALR 620 at 633 [58] per Buchanan J, with whom Gyles J at 621 [3] and Edmonds J at 623 [11] agreed.</sentence>
<sentence id="s96">23 Mr Gilkinson was required to carry out shift work in the course of his operational service.</sentence>
<sentence id="s97">The hypothesis put forward by Dr Volker was that shift work itself caused persons to eat to excess.</sentence>
<sentence id="s98">It is not to the point that Mr Gilkinson might have been exposed to exactly the same conditions as he experienced at the time his obesity was first noticed in 1971 when on other occasions he had been performing shift work in the course of service which was not operational service.</sentence>
<sentence id="s99">Mr Gilkinson was required to carry out the duties involving shift work during his operational service.</sentence>
<sentence id="s100">24 Of course, the reasons of an administrative decision-maker must not be construed minutely and finely with an eye keenly attuned to the perception of error.</sentence>
<sentence id="s101">Those reasons are meant to inform and should not be scrutinised upon over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which they are expressed.</sentence>
<sentence id="s102">The Court must guard against turning a review of a decision-maker upon proper principles into a reconsideration on the merits of a decision as explained by Brennan CJ, Toohey, McHugh and Gummow JJ in Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s103">25 Here, the tribunal simply asserted that Mr Gilkinson's eating habits and lack of exercise habits had nothing to do with his operational service.</sentence>
<sentence id="s104">But it never dealt with the questions of any relationship between either or both of those habits and the necessity for him to undertake shift work as a part of his ordinary service and how his being obese may or may not have been arisen from or been attributable to the necessity for him to perform shift work during his operational service.</sentence>
<sentence id="s105">26 The Commission argued that, at least implicitly, the tribunal must have reasoned that Mr Gilkinson would have reached obesity whether he had gone on operational service or not.</sentence>
<sentence id="s106">That argument recognised, by using the word "implicitly", the tribunal's lack of express reasons to negate any hypothesis concerning shift work.</sentence>
<sentence id="s107">The tribunal was required under s 43(2B) of the Administrative Appeals Act to set out its reasons and not to leave important matters to be dealt with by implications.</sentence>
<sentence id="s108">It was not entitled to leave open the hypothesis, clearly articulated by Dr Volker, that the necessity to perform shift work while on operational service itself contributed to Mr Gilkinson's eating disorder and lack of exercise leading to his obesity.</sentence>
<sentence id="s109">The tribunal dealt expressly with only three of the four factors raised in Dr Volker's hypothesis namely, the plentiful supply of food and alcohol and low levels of physical activity.</sentence>
<sentence id="s110">It did not deal with shift work.</sentence>
<sentence id="s111">27 The Commission argued before me that while Dr Volker made a suggestion that shift work had contributed to Mr Gilkinson's weight gain, that aspect of operational service had not deprived him of the ability to choose how much he ate, drank or exercised.</sentence>
<sentence id="s112">The Commission argued that operational service merely provided a setting in which, for the periods of his operational service, he made day to day decisions about his diet and exercise.</sentence>
<sentence id="s113">28 But, the tribunal did not consider the effect of shift work.</sentence>
<sentence id="s114">There may have been other hypotheses or other ways of viewing Mr Gilkinson's claim, had it done so.</sentence>
<sentence id="s115">But, it did not do so and the Commission can now not uphold the erroneous decision of the tribunal on that basis.</sentence>
<sentence id="s116">I am of opinion that the tribunal made an error of law by failing to consider that hypothesis expressly in its reasons.</sentence>
<sentence id="s117">It did not find beyond reasonable doubt that the requirement that he undertake shift work did not contribute to Mr Gilkinson being obese.</sentence>
<sentence id="s118">DID THE APPEAL RAISE A QUESTION OF LAW?</sentence>
<sentence id="s119">
 
29 The Commission also argued the questions posed in the amended notice of appeal did not raise any question of law but merely asserted questions which, in fact, turned on whether the tribunal did or did not consider some relevant issue.</sentence>
<sentence id="s120">30 I am of opinion that the amended notice of appeal did state questions of law.</sentence>
<sentence id="s121">As was the case in Roncevich 222 CLR at 126 [28], the questions of law were whether the tribunal posed for itself and answered the two relevant questions.</sentence>
<sentence id="s122">The tribunal's statement in the last sentence of [22] of its reasons, that nothing occurred during the operational service that in any way caused or contributed to Mr Gilkinson's obesity, over and above the existing fact that he was eating to excess and not exercising sufficiently, was a mere conclusion or assertion: cf: Byrne 242 ALR at 632 [53] per Buchanan J, Edmonds J agreeing at [10].</sentence>
<sentence id="s123">It did not advance a reason for negating beyond reasonable doubt Dr Volker's hypothesis that shift work could have caused or contributed to Mr Gilkinson's eating or not exercising.</sentence>
<sentence id="s124">Instead, the tribunal simply stated a conclusion which indirectly may have rejected the hypothesis.</sentence>
<sentence id="s125">But, it had to make a finding of fact as to whether that hypothesis had been disproved beyond reasonable doubt.</sentence>
<sentence id="s126">Since Dr Volker put forward the hypothesis that shift work contributed to the eating disorder, the tribunal had to make findings which negated any causal effect of shift work on the obesity of Mr Gilkinson first observed in 1971 after he had completed 92 days of operational service for his country.</sentence>
<sentence id="s127">31 The tribunal did not ask itself the question whether the existence of the continued need for Mr Gilkinson to do shift work while on operational service was a factor which contributed to his obesity.</sentence>
<sentence id="s128">It accepted that his then eating to excess and failure to exercise sufficiently did so.</sentence>
<sentence id="s129">However, his operational service placed him in the position where, because he did shift work, that was the very kind of activity he was likely to have engaged in.</sentence>
<sentence id="s130">Now it may be that, having asked the right question, the tribunal could come to the same ultimate conclusion which it did.</sentence>
<sentence id="s131">Here, the tribunal, standing in the shoes of the Commission, had to consider whether the disease "was contributed to a material degree by his obesity".</sentence>
<sentence id="s132">32 The Commission also argued that the last sentence in [22] of the tribunal's reasons was to be understood as a finding that nothing other than eating and the lack of exercise caused or contributed to the obesity.</sentence>
<sentence id="s133">However, such a finding is consistent with the causal operation of shift work leading to Mr Gilkinson's eating disorder and disinclination to exercise as an incident of his operational service.</sentence>
<sentence id="s134">If it considered that shift work on operational service did not make any material contribution to Mr Gilkinson being obese, the tribunal was obliged to state such a finding and to give its reasons for it.</sentence>
<sentence id="s135">The effect of the shift work in relation to the eating disorder was not addressed by the tribunal is its reasons.</sentence>
<sentence id="s136">33 I am of opinion that the tribunal did not consider the correct questions and failed to consider a relevant consideration.</sentence>
<sentence id="s137">It committed an error of law.</sentence>
<sentence id="s138">34 For these reasons, I am of opinion that the appeal succeeds, the determination of the tribunal should be set aside and the matter remitted to be heard by it in accordance with law and these reasons.</sentence>
<sentence id="s139">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s140">Associate:

Dated: 22 September 2008

 Counsel for the Applicant: C Colborne 
 
 Solicitor for the Applicant: Veterans Advocacy Service, Legal Aid Commission 
 
 Counsel for the Respondent: GR Kennett 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 4 September 2008 
 
 Date of Judgment: 22 September 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1441.html 
 
 </sentence>
</sentences>
</case>