<?xml version="1.0"?>
<case>
<name>Goodin, in the matter of the Grand United Order of Free Gardeners Friendly Society Ltd (in liq) [2008] FCA 1537 (17 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1537.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">friendly society</catchphrase>
<catchphrase id="c2">registered as a corporation under the corporations law</catchphrase>
<catchphrase id="c3">fund held by liquidator</catchphrase>
<catchphrase id="c4">unclaimed moneys</catchphrase>
<catchphrase id="c5">how dealt with</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Grand United Order of Free Gardeners Friendly Society Ltd (in liq), a company limited by guarantee, was voluntarily wound up on the resolution of its members.</sentence>
<sentence id="s1">The applicant, Mr Goodin, was appointed the liquidator of the Society for the purposes of its winding up.</sentence>
<sentence id="s2">Mr Goodin has paid all the Society's debts but was left with $124,350 that he was unable to distribute.</sentence>
<sentence id="s3">On 25 July 2008 I ordered that this amount be paid to the Australian Securities and Investment Commission (ASIC) to be dealt with under Pt 9.7 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s4">I will briefly explain why that order was made.</sentence>
<sentence id="s5">2 The Society, originally known as the Grand Lodge of the Grand United Order of Free Gardeners, was first established as a friendly society under the Friendly Societies Act 1958 (Vic).</sentence>
<sentence id="s6">In 1999 the Society became a company limited by guarantee.</sentence>
<sentence id="s7">This came about by the Financial Sector Reform (Amendments and Transitional Provisions) Act (No 1) 1999 (Cth).</sentence>
<sentence id="s8">Schedule 3 of that Act inserted a new Sch 4 in the Corporations Law, the object of which was to facilitate the registration of building societies and credit unions and related bodies as companies under the Corporations Law.</sentence>
<sentence id="s9">It achieved this object by providing that on "the transfer date" (in the event, 1 July 1999) each transferring institution was taken to be registered under the Corporations Law: Sch 3, Pt 1.</sentence>
<sentence id="s10">Each society or credit union was taken to be registered as a specific type of company.</sentence>
<sentence id="s11">For example, a friendly society with no shares on issue (i.e.</sentence>
<sentence id="s12">a friendly society such as the Society) was taken to be registered as a company limited by guarantee.</sentence>
<sentence id="s13">3 One of the Society's principal objects was to maintain a funeral fund.</sentence>
<sentence id="s14">The benefit payable on the death of a member of the funeral fund was $5,500.</sentence>
<sentence id="s15">On the death of the spouse, widow, or widower of a member the benefit was $2,750.</sentence>
<sentence id="s16">An endowment benefit of $300 was payable when a member reached 65 years or died before reaching 65.</sentence>
<sentence id="s17">According to its rules the Society was required to keep the funeral fund and its other funds (a management fund, a management reserve fund and a fraternal management fund) "separate and distinct from each other".</sentence>
<sentence id="s18">4 Over the years the Society lost contact with many of its members, including those who had joined the funeral fund.</sentence>
<sentence id="s19">Some of those members or their families had a claim on the funeral fund.</sentence>
<sentence id="s20">Attempts were made to locate the whereabouts of those members.</sentence>
<sentence id="s21">The attempts included searching Melbourne telephone directories and speaking with other members.</sentence>
<sentence id="s22">As a result some members or their heirs were located and the benefits to which they were entitled were paid.</sentence>
<sentence id="s23">5 In May 2006, following a review of the Society by the Australian Prudential Regulation Authority, a provision of $118,250 was made in the Society's accounts for "untraceable members funeral entitlements".</sentence>
<sentence id="s24">The provision was made in relation to 16 members whose whereabouts was unknown.</sentence>
<sentence id="s25">6 When the Society was wound up the liquidator applied to have determined what he should do with the fund.</sentence>
<sentence id="s26">Prior to hearing the provision was increased to $126,500 when inquiries revealed that a further 3 members could not be located.</sentence>
<sentence id="s27">7 In the first instance the liquidator was ordered to make additional inquiries to locate the missing members.</sentence>
<sentence id="s28">In particular, he was ordered to conduct searches at the Office of the Registrar of Births, Deaths and Marriages, the Probate Office of the Supreme Court of Victoria and the Public Record Office Victoria to ascertain whether any members had passed away and to place an advertisement in a local newspaper stating that "any person who thinks that they or a member of their family may be or have been a member of the Society's Funeral Fund should ... contact the liquidator".</sentence>
<sentence id="s29">He also undertook searches of the electoral roles.</sentence>
<sentence id="s30">As a result of those inquiries 8 missing members or their families were located and their benefits paid.</sentence>
<sentence id="s31">This still left the liquidator with a substantial sum which had to be dealt with before the liquidation could be finalised.</sentence>
<sentence id="s32">8 Ms Porter, who appeared for the liquidator, took me through a complex series of legislative provisions to demonstrate that the fund should be paid to ASIC.</sentence>
<sentence id="s33">In substance Ms Porter's submission was that the provisions dealing with unclaimed money found in the Life Insurance Act 1995 (Cth) and in Sch 4 of the Corporations Act , one or other of which might be thought to have applied to a transferring friendly society, did not apply.</sentence>
<sentence id="s34">That left s 544 of the Corporations Act as the only applicable provision.</sentence>
<sentence id="s35">9 Turning first to the Life Insurance Act , it is clear the Society fell under the Act's operation.</sentence>
<sentence id="s36">This is so for two reasons.</sentence>
<sentence id="s37">First, Pt 2A of the Life Insurance Act contains special provisions relating to life companies that are friendly societies.</sentence>
<sentence id="s38">For the purposes of this Part, s 16C provides that a friendly society is a body that is registered under the Corporations Act that is taken to be registered under the Life Insurance Act because of Item 11 of Sch 8 to the FSR Act.</sentence>
<sentence id="s39">Relevantly that Item provides that a friendly society is taken to be registered under the Life Insurance Act if (a) before the transfer date it was a friendly society and (b) it carried on business before the transfer date through one or more eligible benefit funds.</sentence>
<sentence id="s40">Item 10 defines an "eligible benefit fund" to be a benefit fund for the purposes of the Friendly Societies Codes.</sentence>
<sentence id="s41">The funds maintained by the Society answered that description.</sentence>
<sentence id="s42">10 The second reason is that the Society carried on a life insurance business in Australia.</sentence>
<sentence id="s43">A person carries on a life insurance business if its business includes the issuing of life policies: Life Insurance Act , s 11.</sentence>
<sentence id="s44">A contract of insurance that provides for the payment of money on the death of a person is a life insurance policy: s 9.</sentence>
<sentence id="s45">Payments out of the funeral fund are payable on the death of a member of the fund.</sentence>
<sentence id="s46">11 The Life Insurance Act provides how a life company is to deal with "unclaimed money".</sentence>
<sentence id="s47">Section 216(1) states that a life company must give ASIC a statement of all unclaimed money held at the end of each calendar year.</sentence>
<sentence id="s48">It must at the same time pay to the Commonwealth an amount equal to the amount of the unclaimed money: s 216(3).</sentence>
<sentence id="s49">If ASIC certifies that the company would have paid unclaimed money to a person, that money must be refunded and the treasurer must direct the company to pay the money to the person entitled to it: s 216(7).</sentence>
<sentence id="s50">Unclaimed money is defined in s 216(15) to mean: 
 (a) all sums of money that have become legally payable by a company in respect of policies; but (b) in respect of which the time within which proceedings may be taken for their recovery has expired; and includes: (c) sums of money payable on the maturity of a policy which are not claimed within 7 years after the maturity date of the policy; and (d) any money that the company considers should be treated as unclaimed money.</sentence>
<sentence id="s51">12 It will be seen that money is "unclaimed money" only if a policy holder has a legal entitlement to be paid that money.</sentence>
<sentence id="s52">In this case, however, it is impossible to say whether a missing member is entitled to a benefit.</sentence>
<sentence id="s53">This is because the missing member or his spouse may still be alive.</sentence>
<sentence id="s54">Accordingly, one simply does not know whether the criterion for "unclaimed money" has been satisfied.</sentence>
<sentence id="s55">13 In 2001 the Company Law was repealed.</sentence>
<sentence id="s56">The provisions in Sch 4 were reproduced, with certain amendments and alterations, in Sch 4 of the Corporations Act .</sentence>
<sentence id="s57">The Schedule makes provision for unclaimed monies held by a transferring friendly society.</sentence>
<sentence id="s58">Clause 37(2)(b) relevantly provides that "[o]n and from the transfer date, section 544 applies to an amount of money that, immediately before the transfer date, is covered by section 544 as applied by ... section 403 of the Friendly Societies Code".</sentence>
<sentence id="s59">Clause 37(3) relevantly provides that:
 Section 544, as applied by this clause, applies as if: (a) references to Part 9.7 were references to the unclaimed money law of the State or Territory; and (b) references to the Commission or ASIC were references to the Minister administering the unclaimed money law of the State or Territory.</sentence>
<sentence id="s60">14 The Friendly Societies (Victoria) Code of Victoria, which was found in Sch 1 of the now repealed Friendly Societies (Victoria) Act 1996 (Vic), provided in s 403 that Pt 5.6 of the Corporations Law applied with all necessary modifications to or in relation to the winding up or dissolution of a transferring friendly society.</sentence>
<sentence id="s61">By reason of s 11(1) of the Corporations (Ancillary Provisions) Act 2001 (Vic) the reference to the Corporations Law in the Code is taken to include a reference to the Corporations Act .</sentence>
<sentence id="s62">Section 544(1) of the Corporations Act contained in Pt 5.6 , provides that:
 Where a liquidator of a company has in his or her hands or under his or her control: 
 
 (a) any amount being a dividend or other money that has remained unclaimed for more than 6 months after the day when the dividend or other money became payable; or 
 
 
 
 (b) after making a final distribution, any unclaimed or undistributed amount of money arising from the property of the company; 
 
 he or she must forthwith pay that money to ASIC to be dealt with under Part 9.7.</sentence>
<sentence id="s63">15 If these provisions applied to the fund held by the liquidator, it would have to be paid to the Minister administering the Unclaimed Moneys Act 1962 (Vic) which, in Victoria, is the relevant unclaimed money law.</sentence>
<sentence id="s64">But the only money to which the provision in its modified form applies is money that prior to the transfer date had become payable by the Society.</sentence>
<sentence id="s65">As I have noted, one does not know whether any untraceable member had died before the transfer date and hence it cannot be said that there was an obligation to pay any part of the fund to any member.</sentence>
<sentence id="s66">16 As neither Sch 4 of the Corporations Act nor s 216 of the Life Insurance Act applied to the fund held by the liquidator, the only provision that dealt with the fund was s 544(1) of the Corporations Act .</sentence>
<sentence id="s67">That applied because the liquidator had in his hands an "unclaimed or undistributed amount of money".</sentence>
<sentence id="s68">According to the section the liquidator was required to pay the fund to ASIC to be dealt with under Pt 9.7.</sentence>
<sentence id="s69">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s70">Associate:

Dated: 17 October 2008

 Counsel for the Applicant: E Porter 
 
 Solicitor for the Applicant: Slater &amp; Gordon Ltd 

 Date of Hearing: 13 March 2008
(Further material filed on 4 July 2008) 
 
 Date of Judgment: 17 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1537.html 
 
 </sentence>
</sentences>
</case>