<?xml version="1.0"?>
<case>
<name>Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 3) [2008] FCA 1869 (10 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1869.html</AustLII>
<catchphrases>
<catchphrase id="c0">trade marks</catchphrase>
<catchphrase id="c1">infringement of s120 trade marks act 1995 (cth) by software enabled internet postal service</catchphrase>
<catchphrase id="c2">form of injunctive relief</catchphrase>
<catchphrase id="c3">applicant successful on one cause of action</catchphrase>
<catchphrase id="c4">whether costs should follow event</catchphrase>
<catchphrase id="c5">whether circumstances justify apportioning percentage of costs</catchphrase>
<catchphrase id="c6">effect of undertaking given during trial</catchphrase>
<catchphrase id="c7">intellectual property</catchphrase>
<catchphrase id="c8">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 25 November 2008 I gave judgment in the primary proceedings in this matter ( Bing!</sentence>
<sentence id="s1">Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760) and also in relation to a notice of motion filed 16 May 2008 ( Bing!</sentence>
<sentence id="s2">Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761).</sentence>
<sentence id="s3">In summary, I found that the conduct of the first and second respondents had infringed the applicant's registered trade mark, but that the effect of compliance with an oral undertaking given by the first respondent during the hearing of the primary proceedings was that the infringement of the applicant's registered trade mark by the respondents ceased.</sentence>
<sentence id="s4">Notwithstanding that undertaking however, I allowed the application in part because I considered that the applicant was entitled to an injunction based upon the oral undertaking.</sentence>
<sentence id="s5">Upon giving judgment I directed the parties to make submissions as to the terms of the injunction in light of the reasons given in my judgment.</sentence>
<sentence id="s6">I also directed that the parties make submissions as to costs.</sentence>
<sentence id="s7">2 On 3 December 2008 Counsel for the parties made oral submissions, based upon their outlines of argument filed 28 November 2008.</sentence>
<sentence id="s8">Injunctive Relief 
 
3 In written submissions the applicant submitted that, in accordance with s 7(4) and s 120(1) Trade Marks Act 1995 (Cth) ("the Act "), the injunction should read as follows:
 The Respondents are restrained by injunction from using as a trade mark a sign comprising the word bing, or any other sign that is deceptively similar to Trade Mark 836622, upon, or in physical or other relation to goods or services in respect of which the trade mark is registered.</sentence>
<sentence id="s9">("the applicant's preferred wording of the injunction") 
4 The applicant submitted that the reasons for its preferred wording of the injunction were that:
 
&#8226; The undertaking given in Court was vague.</sentence>
<sentence id="s10">&#8226; The injunction should be based on the language of the Act .</sentence>
<sentence id="s11">&#8226; The Court has found that the first respondent's marks were deceptively similar to the applicant's registered trade mark, and the order should acknowledge that fact.</sentence>
<sentence id="s12">&#8226; For trade mark infringement under s 120(1) all that is relevantly required is that the use must be "in relation to" goods or services in respect of which the trade mark is registered.</sentence>
<sentence id="s13">&#8226; It is clear from the evidence that bing was used on the website of the first respondent "in relation to" software, including by direct descriptions such as "bing Mailroom" as well as other references (for example "bing can handle any documents, even PDF's from any software platform...").</sentence>
<sentence id="s14">&#8226; There is no evidence that all of these references have ceased, and any order made must be worked to ensure it covers trade mark infringement in relation to use of the trade mark on the software, in specific and direct descriptions of the software, and "in relation to" the software.</sentence>
<sentence id="s15">5 The applicant submitted that, in the alternative and if the Court proposed to adopt the strict wording of the undertaking, the injunction should be worded as follows:
 In relation to all references to software in the course of the first respondent's business, the respondents are restrained by injunction: 
 
 a. from using the word "BING!</sentence>
<sentence id="s16">" when directly referring to software in any documentation, on websites, or otherwise; 
 
 
 
 b. from referring to software itself as BING!</sentence>
<sentence id="s17">or any other combination of words using the word "BING!</sentence>
<sentence id="s18">"; 
 
 
 
 c. where there is a reference to software from referring to it as BING!</sentence>
<sentence id="s19">software, or BING!</sentence>
<sentence id="s20">mailroom software or any other combination of words using the name BING!.</sentence>
<sentence id="s21">("the alternative wording of the injunction") 
 
 
6 Although in written submissions the respondents had advanced proposed wording of an injunction, at the hearing it was clear that the respondents supported the alternative wording of the injunction submitted by the applicant.</sentence>
<sentence id="s22">Mr Crowe SC submitted that the respondents were concerned about the terms of the applicant's preferred wording of the injunction because:
 
&#8226; in my judgment I had made it clear that the first respondent was entitled to continue to call itself "Bing" provided that it complied with the undertaking as to references to software, and the alternative wording of the injunction reflected the undertaking;
 
&#8226; should I make an order in terms of the applicant's preferred wording of the injunction, there is a risk that, in the future, a purchaser of the applicant's business could claim that the first respondent was using the trade mark "BING!</sentence>
<sentence id="s23">" in relation to software, distribution of software, and updating software simply by the first respondent calling itself "bing".</sentence>
<sentence id="s24">7 In considering the form of the injunctive relief I give little weight to the possibility of a hypothetical purchaser of the applicant's business commencing litigation against the first respondent in ignorance of the reasons for judgment in Bing!</sentence>
<sentence id="s25">Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760.</sentence>
<sentence id="s26">However on balance, and after considering the submissions of the parties, I consider it appropriate to make an order in terms of the alternative wording of the injunction proposed by the applicant.</sentence>
<sentence id="s27">I have formed this view because:
 
&#8226; I found in Bing!</sentence>
<sentence id="s28">Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760 that compliance by the first respondent with its undertaking meant a cessation of conduct infringing the applicant's trade mark, and that injunctive relief in terms of that undertaking was appropriate.</sentence>
<sentence id="s29">In my view the alternative wording of the injunction more accurately reflects that undertaking than the applicant's preferred wording of the injunction.</sentence>
<sentence id="s30">&#8226; The alternative wording of the injunction addresses the applicant's concerns with respect to such products as BING!</sentence>
<sentence id="s31">mailroom.</sentence>
<sentence id="s32">&#8226; In relation to the applicant's concerns relating to statements on the first respondent's website such as "bing can handle any documents, even PDF's from any software platform...", I do not consider that such a statement would breach either the first respondent's undertaking or the injunction I propose to make provided that it was clear that in doing so the first respondent was using the word "bing" to describe itself rather than software it supplies as part of its service.</sentence>
<sentence id="s33">&#8226; I do not consider that it is necessary to make reference in the order to "or any other sign that is deceptively similar to Trade Mark 836622".</sentence>
<sentence id="s34">As the applicant submitted, and as I found in my judgment, the applicant has an exclusive statutory monopoly to the trade mark "BING!</sentence>
<sentence id="s35">" in relation to the goods and services in respect of which the trade mark is registered.</sentence>
<sentence id="s36">The judgment dealt exclusively with the fact that the first respondent used the word "bing", and found that in doing so it had infringed the applicant's trade mark.</sentence>
<sentence id="s37">Whether any other sign of the first respondent (or anyone else, for that matter) is "deceptively similar" to Trade Mark 836622 for the purposes of s 10 and s 120 of the Act would require a separate determination by the Court.</sentence>
<sentence id="s38">&#8226; In relation to the applicant's concern that not all references by the first respondent to software as "bing" have ceased, in my view the applicant is in no stronger position as to enforcement of an injunction should the injunction be in the terms preferred by the applicant than if the injunction were to be crafted in the alternative wording proposed by the applicant.</sentence>
<sentence id="s39">If conduct of the respondents breaches the injunction, appropriate remedies are available to the applicant.</sentence>
<sentence id="s40">&#8226; While as a general proposition I accept that injunctive relief framed in the language of the Act is desirable, I do not consider that the applicant is in any way prejudiced by the drafting of the injunction in the alternative manner it proposes.</sentence>
<sentence id="s41">8 The respondents have also submitted that, to avoid the potential for any further dispute as to the width of the injunction, it could be accompanied by the following declarations:
 It is declared that the use by the first respondent of the word "bing" to describe, name or refer to software utilised by it or its customers was an infringement of the applicant's trade mark no 836622.</sentence>
<sentence id="s42">It is declared that the first respondent's conduct trading under and by reference to a name which includes the word "bing" does not infringe the said trade mark.</sentence>
<sentence id="s43">9 These declarations accord with my reasons for judgment and I accept the respondents' submission that they would avoid the potential for further dispute.</sentence>
<sentence id="s44">Accordingly I consider it appropriate that these declarations also be made.</sentence>
<sentence id="s45">Costs: Notice of Motion filed 16 May 2008 
 
10 The applicant submitted that, as the notice of motion was dismissed ( Bing!</sentence>
<sentence id="s46">Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761) , there was no reason why the normal rule should not apply, and that costs should follow the event.</sentence>
<sentence id="s47">The respondents made no submissions specifically referable to this notice of motion.</sentence>
<sentence id="s48">11 The Court has an unconfined discretion within s 43(2) Federal Court of Australia Act 1976 (Cth) to award costs and there is no automatic rule that costs always follow the event ( Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 ; (2007) 241 ALR 32 at 39-40, Probiotec Ltd v The University of Melbourne (2008) FCAFC 5 at [46] ).</sentence>
<sentence id="s49">In this case however, in the interests of fairness, and in the absence of misconduct of any kind by the applicant, I consider that costs should follow the event (cf comments by McHugh J in Oshlack v Richmond River Council [1998] HCA 11 ; [1998] 193 CLR 72 at [67] - [70] ).</sentence>
<sentence id="s50">The appropriate order is that the respondents pay the applicant's costs in relation to the notice of motion filed 16 May 2008.</sentence>
<sentence id="s51">Costs: Application 
 
12 There is, however, more dispute as to the award of costs in the primary proceedings.</sentence>
<sentence id="s52">13 The parties filed detailed submissions as to costs, and made oral submissions at the hearing on 3 December 2008.</sentence>
<sentence id="s53">14 In summary, the applicant submitted that:
 
&#8226; All claims before the Court were based on the same evidence of conduct by the respondents, namely the use of the trade mark "bing".</sentence>
<sentence id="s54">&#8226; This was not a case where a considerable part of the trial was taken up in determining separate and distinct issues upon which a party failed.</sentence>
<sentence id="s55">&#8226; It was not unreasonable or inappropriate that the applicant made claims pursuant to the Trade Practices Act 1974 (Cth) ("TPA") or passing off.</sentence>
<sentence id="s56">&#8226; The applicant has succeeded in proving infringement and has been held entitled to an injunction to restrain that infringement, and the fact that ancillary orders were not granted should not deprive the applicant of its costs.</sentence>
<sentence id="s57">&#8226; The undertaking given by the respondents during the trial should have no impact on the applicant's entitlement to costs because it was given during the second day of the trial; it was loosely-worded; it was not accompanied by any offer to pay costs; there was no period for consideration as would normally apply in an offer of settlement under the rules or in a Calderbank offer; and the applicant has achieved a measure of success beyond what it would have achieved by acceptance of the undertaking at the time, namely entitlement to an injunction.</sentence>
<sentence id="s58">15 In turn, the respondents submitted in summary:
 
&#8226; The applicant was partially successful on only one issue, namely trade mark infringement, but lost in relation to every other issue litigated.</sentence>
<sentence id="s59">&#8226; The applicant continued its case after the first respondent gave the undertaking on 11 March 2008 because the applicant wanted more --- namely an order preventing the first respondent using the word "bing" in any way, and in particular as part of its trading name.</sentence>
<sentence id="s60">&#8226; The applicant was unsuccessful in relation to all relief sought other than injunctive relief, in which it had only partial success.</sentence>
<sentence id="s61">&#8226; The Court in exercising its discretion can apportion costs in terms of the percentage allowed and in respect of periods of time.</sentence>
<sentence id="s62">Each of the applicant and the respondents should have 50% of their costs up to and including 11 March 2008 (when the undertaking was given) and that the respondents should have all their costs from 12 March 2008.</sentence>
<sentence id="s63">16 Consideration of an award of costs in relation to the primary proceedings in this case is inevitably more complex than in respect of the notice of motion because the applicant in the primary proceedings was only partially successful in relation to the claims the applicant was able to substantiate and the relief it sought.</sentence>
<sentence id="s64">The Courts have observed on numerous occasions that where a litigant has succeeded only upon a portion of the claim the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed, and indeed a successful party who has failed on certain issues may not only be deprived of the costs of those issues, but may be ordered as well to pay the other party's costs: Hely J in Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, cf Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 at 48,136.</sentence>
<sentence id="s65">However it is equally clear that the Court should not resort too readily to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue: Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [54] , Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129 at 152-154.</sentence>
<sentence id="s66">17 In considering the exercise of my discretion to award costs under s 43(2) Federal Court of Australia Act in the primary proceedings, I consider the following issues relevant.</sentence>
<sentence id="s67">18 First, although the applicant was not successful in relation to its TPA and passing off claims, nonetheless it was successful in establishing that both respondents had engaged in conduct infringing the applicant's registered trade mark in breach of the Act .</sentence>
<sentence id="s68">In relation to this point I accept Mr Franklin SC's submission that it is usual in cases of this nature to plead not only trade mark infringement, but TPA and passing off causes of action.</sentence>
<sentence id="s69">Circumstances potentially giving rise to trade mark infringement also potentially give rise to claims of misleading and deceptive conduct and passing off.</sentence>
<sentence id="s70">19 Second, and following on from this point, I agree with the applicant that the factual and evidentiary matrix in support of the TPA and passing off claims was the same in these proceedings as that in respect of the trade mark infringement claim.</sentence>
<sentence id="s71">No separate evidence was lead in relation to the failed TPA and passing off claims.</sentence>
<sentence id="s72">20 Third, the parties have not quantified the time and effort spent specifically on preparing and meeting the TPA and passing off claim of the applicant as distinct from the trade mark infringement claim.</sentence>
<sentence id="s73">I observe however that so far as concerned the TPA and passing off claims to the exclusion of issues relating to trade mark infringement, minimal time was spent at the hearing.</sentence>
<sentence id="s74">There were, however, detailed written submissions made in relation to claims of misleading and deceptive conduct.</sentence>
<sentence id="s75">The same observation may be made in relation to the pecuniary and ancillary relief sought by the applicant in relation to which the applicant was not successful.</sentence>
<sentence id="s76">21 Fourth, I note that an undertaking was given by the first respondent on the second day of the trial but that the trial continued past the provision of the undertaking for one more day.</sentence>
<sentence id="s77">The respondents have identified the provision of the undertaking as a watershed in relation to the award of costs, and claimed that after 11 March 2008 they should be entitled to all their costs.</sentence>
<sentence id="s78">Relevant factors for consideration in this context are:
 
&#8226; The injunctive relief eventually ordered was based upon that undertaking, and it is implicit in the submissions of the respondent that the trial could have ceased at the point that the undertaking was given and no further trial costs incurred.</sentence>
<sentence id="s79">&#8226; The fact that the undertaking was not a Calderbank offer which would have allowed the applicant a reasonable period of consideration (an issue raised by the applicant in submissions) is in my view of no relevance.</sentence>
<sentence id="s80">Indeed the undertaking of the first respondent was not an offer at all --- as evidence before the Court demonstrated, the first respondent proceeded to immediately act to give effect to the undertaking, requiring no agreement or otherwise from the applicant.</sentence>
<sentence id="s81">&#8226; However:
 
 o I agree with Mr Franklin SC that the undertaking was loosely worded.</sentence>
<sentence id="s82">Indeed the loose wording of the undertaking was such that I sought further submissions from the parties as to the final form of injunctive relief and costs; and
 
 o the undertaking was given, in Court, at a time well into not only the proceedings, but the trial itself.</sentence>
<sentence id="s83">The undertaking made no mention of the substantial costs which had already been incurred by the applicant to that point.</sentence>
<sentence id="s84">22 Fifth, as the applicant submitted, it had to come to court and incurred all the costs associated with the matter to achieve what it achieved.</sentence>
<sentence id="s85">The matter had had a substantial history prior to the hearing including numerous directions hearings and an unsuccessful mediation.</sentence>
<sentence id="s86">In relation to this issue, Mr Crowe SC submitted (in summary) that the relevance of such history in a matter is minimal because otherwise no party could ever succeed at the end of the trial in having costs apportioned by the Court where there has been partial success and partial failure of claims (TS 15 ll 35-38).</sentence>
<sentence id="s87">However I consider that the history of a matter is relevant in the exercise of the Court's discretion as to award of costs and the manner in which the costs are apportioned.</sentence>
<sentence id="s88">23 Sixth, while I found that the applicant was not entitled to the full extent of relief sought, nonetheless as a general proposition the applicant succeeded in establishing that it was entitled to injunctive relief to protect its statutory monopoly in its registered trade mark.</sentence>
<sentence id="s89">However advancing this matter further, Mr Franklin SC submitted that the case before me is on all fours with New South Wales Dairy Corporation v Murray Goulburn Co-operative Company (1989) 14 IPR 75.</sentence>
<sentence id="s90">Mr Franklin SC directed my attention to comments of Gummow J in that case as follows:
 That brings me to the question of costs.</sentence>
<sentence id="s91">As is apparent both from the reasons for judgment and these reasons, the case presented a number of issues and neither the applicant nor the first respondent succeeded on all of them.</sentence>
<sentence id="s92">Much of the evidence was directed to several issues.</sentence>
<sentence id="s93">Thus, the body of evidence as to whether MOO was substantially identical to or deceptively similar with MOOVE (trade mark issues upon which the applicant succeeded) was used also upon the different legal issues arising upon the first respondent's claims for contravention of s.52 of the Trade Practices Act 1974 ("the TP Act ") and passing-off (issues upon which the applicant failed).</sentence>
<sentence id="s94">The first respondent also pointed to the substantial body of evidence going to the issues discussed in the reasons for judgment under the heading "The Conduct of the First Respondent", issues upon which the first respondent succeeded.</sentence>
<sentence id="s95">Given the outcome of circumstances of this complex litigation in which varied relief was sought by the applicant and by the first respondent, upon a range of grounds, the first respondent submitted that the applicant should be entitled only to a proportion of its costs.</sentence>
<sentence id="s96">The applicant submitted that costs should follow the "event" in the sense that the "event" in a commercial sense had been the effort by the applicant to stop further use by the first respondent of "MOO" upon its flavoured milk product.</sentence>
<sentence id="s97">That is an objective the applicant will have achieved by this litigation, upon the coming into effect of the rectification of the Register, and the consequent operation of the injunction to restrain trade mark infringement.</sentence>
<sentence id="s98">In all the circumstances, in my view, the appropriate order should be that the first respondent should pay the costs of the applicant.</sentence>
<sentence id="s99">(at 79) 
24 While New South Wales Dairy Corporation (1989) 14 IPR 75 is helpful I do not think it is on all fours with the case before me.</sentence>
<sentence id="s100">It is true that the applicant in these proceedings has obtained an injunction, however looking more closely at the application it is clear that the applicant did not achieve all that it sought in its application or indeed the injunction it sought.</sentence>
<sentence id="s101">This is not a case where, to paraphrase the language of the Full Court in Australian Trade Commission v Disktravel [2000] FCA 62 at [4] , the applicant succeeded completely in terms of the final orders it secured.</sentence>
<sentence id="s102">I am not persuaded on the basis of New South Wales Dairy Corporation (1989) 14 IPR 75 that this is not a case where some apportionment of costs may be warranted.</sentence>
<sentence id="s103">25 As the Full Court observed in Dodds Family Investment Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 272:
 Where there is a mixed outcome in proceedings, the question of apportionment is very much a matter of discretion for the trial judge.</sentence>
<sentence id="s104">Mathematical precision is illusory and the exercise of the discretion will often depend upon matters of impression and evaluation.</sentence>
<sentence id="s105">26 In summary, this case represents a mixed outcome in which the applicant has been, to a degree, successful.</sentence>
<sentence id="s106">That the applicant was obliged to institute legal proceedings to obtain an injunction and its success in obtaining a limited injunction are significant factors in relation to the exercise of the Court's discretion under s 43(2) Federal Court of Australia Act .</sentence>
<sentence id="s107">No separate evidence was lead in respect of the TPA and passing off claims and there was extensive commonality of issues raised in relation to the successful trade mark infringement claims and the applicant's unsuccessful claims.</sentence>
<sentence id="s108">In relation to the undertaking, it was offered two days into the trial after several months of directions and an unsuccessful mediation, and was loosely worded with no reference to costs.</sentence>
<sentence id="s109">I do not think this is a case where the applicant should be liable for any of the respondents' costs.</sentence>
<sentence id="s110">However detailed submissions were made in respect of the failed TPA and passing off claims as well as the failed claims for pecuniary and ancillary relief.</sentence>
<sentence id="s111">Further, a small amount of time was taken up at the trial in relation to the failed claims, and more time in relation to the relief in respect of which the applicant was unsuccessful and which was clearly an important aspect of the applicant's case.</sentence>
<sentence id="s112">On balance I consider the applicant is entitled to its costs, subject to a discount to reflect the only limited success of the applicant in relation to both its claims and relief.</sentence>
<sentence id="s113">In the circumstances of this case I consider justice will be done as between the parties if I order the respondents to pay 80% of the applicant's costs of the proceedings.</sentence>
<sentence id="s114">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s115">Associate:

Dated: 10 December 2008

 Counsel for the Applicant: Mr A Franklin SC 
 
 Solicitor for the Applicant: Bennett &amp; Philp 
 
 Counsel for the Respondents: Mr A Crowe SC 
 
 Solicitor for the Respondents: Holding Redlich 

 Date of Hearing: 3 December 2008 
 
 Date of Judgment: 10 December 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1869.html 
 
 </sentence>
</sentences>
</case>