<?xml version="1.0"?>
<case>
<name>Livestock Transport &amp; Trading v Australian Maritime Safety Authority (No 2) [2008] FCA 1544 (16 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1544.html</AustLII>
<catchphrases>
<catchphrase id="c0">foreign-flagged vessel was refused permission to load livestock because it did not comply with parts of marine orders pt 43</catchphrase>
<catchphrase id="c1">whether o 12.2 and s 6.6 of appendix 4 of the marine orders are inconsistent with div 12c of pt iv of the navigation act 1912 (cth) to the extent they apply to foreign-flagged vessels</catchphrase>
<catchphrase id="c2">admiralty</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant is the owner and operator of a Kuwaiti flagged vessel, "Al Messilah".</sentence>
<sentence id="s1">The applicant also operates two other Kuwaiti flagged vessels, the "Al Kuwait" and the "Al Shuwaikh".</sentence>
<sentence id="s2">These three vessels have been engaged in the business of carriage of livestock between ports in Australia and the Middle East for a number of years.</sentence>
<sentence id="s3">The "Al Kuwait" has carried out approximately 181 voyages from Australia to the Middle East since 1981 carrying approximately 100,000 sheep on each voyage.</sentence>
<sentence id="s4">The "Al Shuwaikh" has carried out approximately 69 voyages from Australia to the Middle East since 2002 carrying approximately 78,000 sheep per voyage and the "Al Messilah" has carried out approximately 97 voyages from Australia to the Middle East since 1997 carrying approximately 72,000 sheep per voyage.</sentence>
<sentence id="s5">2 On 1 October 2008, the "Al Messilah" was in Fremantle Port on its way to the port of Portland in Victoria to load about 72,000 sheep for the purpose of transporting the sheep to the Middle East.</sentence>
<sentence id="s6">On that day the respondent's representative, Mr Sam Lee, issued a notice preventing the vessel from loading livestock.</sentence>
<sentence id="s7">By this application, the applicant challenges the lawfulness of the notice on the grounds that Mr Lee relied upon the applicant's non-compliance with provisions in Marine Orders Pt 43 Cargo &amp; Cargo Handling---Livestock Issue 6 that were invalid because they were inconsistent with the Navigation Act 1912 (Cth) (the Act).</sentence>
<sentence id="s8">The Marine Orders---Pt 43 is a form of delegated legislation and comprise orders made by the Chief Executive Officer of the respondent under a power contained in s 425(1AA) of the Act.</sentence>
<sentence id="s9">BACKGROUND 
 
3 Australia is a signatory to the International Convention on the Prevention of Pollution from Ships 1973 as modified by the Protocol of 1978 relating thereto (MARPOL 73/78).</sentence>
<sentence id="s10">4 Annex IV of MARPOL 73/78 deals with sewage and contains 12 regulations.</sentence>
<sentence id="s11">Regulations 4, 9 and 10 are particularly relevant.</sentence>
<sentence id="s12">Regulation 4 deals with the conducting of surveys to ensure that the structure, systems and fittings of ships comply with the requirements of Annex IV.</sentence>
<sentence id="s13">It provides that the responsibility for ensuring that ships are constructed in accordance with the requirements of the Annex lies with the flag state of the vessel.</sentence>
<sentence id="s14">Regulation 9 provides that each ship shall contain a sewage system comprising either a treatment plant, a disinfecting system or a holding tank.</sentence>
<sentence id="s15">Regulation 10 prescribes the dimensions of a discharge connection in relation to the ship's discharge pipeline.</sentence>
<sentence id="s16">5 Division 12C of Pt IV of the Act (Div 12C) gives effect to Annex IV of MARPOL 73/78.</sentence>
<sentence id="s17">6 The legislative scheme of Div 12C distinguishes between Australian vessels and foreign-flagged vessels.</sentence>
<sentence id="s18">Section 267ZG provides that the respondent is empowered to issue a certificate, known as the International Sewage Pollution Prevention Certificate, in respect of an Australian ship which is constructed in accordance with the relevant regulations of Annex IV of MARPOL 73/78.</sentence>
<sentence id="s19">Sections 267ZJ, 267ZK, 267ZL, 267ZM and 267ZN are other provisions of Div 12C which together with s 267ZG comprise a statutory regime to enforce the relevant provisions of Annex IV of MARPOL in respect of Australian ships.</sentence>
<sentence id="s20">Consistent with the provisions of Annex IV, the respondent does not have the same power to enforce compliance with the requirements of Annex IV in respect of foreign-flagged vessels.</sentence>
<sentence id="s21">In respect of foreign-flagged vessels, the International Sewage Pollution Prevention Certificate will be issued by the regulatory authority of the flag state.</sentence>
<sentence id="s22">However, s 267ZQ deals specifically with the position of a foreign-flagged vessel which is in Australian waters which, in the opinion of the respondent, is not constructed in accordance with the provisions of Annex IV.</sentence>
<sentence id="s23">Section 267ZQ of the Act provides:
 
 
 (1) Subject to subsection (2), where the Authority is of the opinion that a foreign ship is not constructed in accordance with the provisions of Annex IV (whether or not the ship is required by Annex IV to be so constructed), the Authority may, by notice in writing addressed to the master or the owner of the ship and served in accordance with the regulations, direct:
 
 
 
 
 
 (a) that the ship shall not enter any port, or a specified port or specified ports, in Australia; or
 
 (b) that the ship shall not use any off-shore terminal, or a specified off-shore terminal or specified off-shore terminals in Australia; or
 
 (c) that the ship comply with specified requirements while it is entering, is in or is leaving any port, or a specified port or specified ports, in Australia; or
 
 (d) that the ship comply with specified requirements while it is approaching, is using or is leaving any off-shore terminal, or a specified off-shore terminal or specified off-shore terminals, in Australia.</sentence>
<sentence id="s24">
 
 
 
 
 
 (2) The Authority shall not exercise its powers under subsection (1) except to the extent that it appears to the Authority necessary or expedient to do so for the protection of the environment.</sentence>
<sentence id="s25">
 
 
7 It is apparent, therefore, that the power of the respondent to deal with a foreign-flagged vessel in Australian waters which in its opinion, is not constructed in accordance with the provisions of Annex IV, is limited to giving directions in circumstances where the foreign-flagged vessel poses some risk to the environment.</sentence>
<sentence id="s26">Further, s 267ZQ of the Act does not provide a power to give directions to change the structure of the vessel so that it complies with the provisions of Annex IV.</sentence>
<sentence id="s27">8 Section 267ZF of the Act also provides that regulations may be made to give effect to regs 4, 9 and 10 of Annex IV of MARPOL 73/78.</sentence>
<sentence id="s28">9 Further, s 257 of the Act gives the power to make regulations in relation to the loading, stowing or carriage of cargo.</sentence>
<sentence id="s29">10 Section 425(1AA) of the Act empowers the respondent to make orders.</sentence>
<sentence id="s30">It is in the following terms:
 The Authority may, by legislative instrument, make orders with respect to any matter in Part II, III, IIIA, IV, V, VA, VB or XA for or in relation to which provision may be made by the regulations, other than matters referred to in paragraph (1)(h).</sentence>
<sentence id="s31">11 Section 425(5C) of the Act is to the following effect:
 Where a provision of an order is inconsistent with a provision of this Act or the regulations, the latter shall prevail and the former shall, to the extent of the inconsistency, be of no force or effect.</sentence>
<sentence id="s32">12 As previously mentioned, the Chief Executive Officer of the respondent has made Marine Orders-Pt 43.</sentence>
<sentence id="s33">The current issue of the Marine Orders-Pt 43 is Issue 6.</sentence>
<sentence id="s34">The orders were made on 2 November 2006 and came into operation on 1 December 2006.</sentence>
<sentence id="s35">A relevant provision of the Marine Orders-Pt 43 for the purposes of this case is O 12, which provides:
 
 
 12 Livestock services 
 
 
 
 
 12.1 A ship permanently equipped for the carriage of livestock must be fitted with systems and equipment that ensure the maintenance of livestock services at a level necessary for the welfare of the livestock.</sentence>
<sentence id="s36">
 
 
 
 
 
 
 
 
 
 12.2 Compliance with Appendix 4 will meet this requirement.</sentence>
<sentence id="s37">However, as an alternative, an operator may demonstrate adequate redundancy in systems and equipment by supplying to the Manager, Ship Inspections, a risk analysis of the systems involved.</sentence>
<sentence id="s38">A revised risk analysis must be provided whenever the arrangements referred to in that analysis are changed.</sentence>
<sentence id="s39">An alternative will not be accepted if: 
 
 
 (a) it is inconsistent with Annex IV of MARPOL 73/78; or 
 
 
 
 
 
(b) it does not comply with 6.8 of Appendix 4.</sentence>
<sentence id="s40">(Footnote omitted.</sentence>
<sentence id="s41">) 
13 Section 6 of Appendix 4 to the Marine Orders-Pt 43 contains provisions relating to the drainage of vessels carrying livestock, and also includes the following relevant provision:
 
 
 6.6 For all new ships, and existing ships after 27 September 2008, a holding tank or treatment plant is to be provided, complying with Annex IV of MARPOL 73/78, to treat, store and discharge effluent in accordance with that Annex.</sentence>
<sentence id="s42">The holding tank is to be of sufficient storage capacity:
 
 
 
 
 
 (a) to ensure that effluent is not discharged in contravention with Annex IV of MARPOL 73/78; and 
 
 
 
 
 
 
 
 
 
 (b) to retain on board all effluent generated while the ship is in areas for which discharge is prohibited, such as in port and within 12 nautical miles of nearest land.</sentence>
<sentence id="s43">
 
 
(Footnote omitted.</sentence>
<sentence id="s44">) 
14 The Marine Orders---Pt 43 also provides for the issue by the respondent to owners of the vessels engaged in the transport of livestock of an Australian Certificate for the Carriage of Livestock (ACCL).</sentence>
<sentence id="s45">On 13 November 2007, the respondent issued an ACCL in respect of the "Al Messilah".</sentence>
<sentence id="s46">The certificate stated that the vessel fully complied with the Marine Orders except in respect of, relevantly, s 6.6 of Appendix 4 and that the vessel was to comply with s. 6.6 by no later than 26 September 2008.</sentence>
<sentence id="s47">15 During September 2008, there was correspondence between Mr David Anderson, Principle Marine Surveyor of the respondent, from Canberra, and Mr JK Iyer of the applicant, in relation to the requirement of the respondent that the construction of the vessel be modified to include a holding tank or treatment plant of the nature referred to in s 6.6 of the Marine Orders---Pt 43.</sentence>
<sentence id="s48">16 In his email of 26 September 2008, which was part of the correspondence, Mr Anderson said:
 Livestock carriers to which Marine Orders Part 43 applies must comply with MARPOL Annex IV or the ACCL may be considered to be invalid.</sentence>
<sentence id="s49">17 Mr Anderson then set out in his email the provisions of s 6.6 of Marine Orders-Pt 43 referred to at [13] above.</sentence>
<sentence id="s50">18 Later in the same email, Mr Anderson also said:
 Any vessel that does not comply with MARPOL Annex IV at any time may be subject to PSC measures to assist compliance.</sentence>
<sentence id="s51">If any livestock vessel does not comply with MARPOL Annex IV at any time MO43 provides that the ACCL is likely to be considered invalid.</sentence>
<sentence id="s52">19 As previously stated, on 1 October 2008, Mr Lee issued a notice preventing the loading of livestock onto the "Al Messilah".</sentence>
<sentence id="s53">Relevantly, the notice stated:
 Further to correspondence between AMSA Canberra and ship's management regarding livestock effluent drainage issue and MARPOL Annex IV matters vessel will not be allowed to load in Australia until these issues are resolved.</sentence>
<sentence id="s54">20 Order 7.3 of Marine Orders---Pt 43 provides as follows:
 7.3 Prohibition on loading 
 
 
 7.3.1 If a surveyor is of the opinion that the provisions of this Part are not being complied with, the surveyor may order that:
 
 
 
 
 
 
 (a) the loading of livestock must not be commenced or continued until such time as a surveyor is satisfied that compliance with the provisions of this Part has been achieved and the order revoked; or
 
 (b) spaces nominated in the order must not be used for the carriage of livestock until such time as a surveyor is satisfied that compliance with the provisions of this Part has been achieved in respect of those spaces and the order revoked.</sentence>
<sentence id="s55">
 
 
 
 
 
 7.3.2 A person must not act in contravention of a surveyor's order under 7.3.1.</sentence>
<sentence id="s56">
 
 
 
 
 This is a penal provision .</sentence>
<sentence id="s57">
 

21 The respondent led no evidence and the notice issued by Mr Lee does not identify the statutory power pursuant to which the notice was issued.</sentence>
<sentence id="s58">However, I will proceed on the basis that the notice was issued pursuant to the power set out in O 7.3.1 of the Marine Orders.</sentence>
<sentence id="s59">Because Mr Lee did not give evidence, he did not identify the correspondence to which he referred in his notice.</sentence>
<sentence id="s60">However, the email correspondence to which I referred at [15] above between Mr David Anderson of the respondent in Canberra and a representative of the applicant, relates to the question of livestock effluent drainage and Annex IV of MARPOL.</sentence>
<sentence id="s61">I will, therefore, proceed on the basis that this is the correspondence to which Mr Lee referred in the notice.</sentence>
<sentence id="s62">In any event, it was accepted in argument that the notice was issued because the "Al Messilah" was not constructed in accordance with O 12.2 and s 6.6 of Annexure 4 of the Marine Orders in that it did not have a treatment system or holding tank of the kind specified in s 6.6 of Appendix 4 of the Marine Orders.</sentence>
<sentence id="s63">22 
 
The applicant seeks:
 A declaration that, to the extent that Order 12 of and section 6.6 of Appendix 4 to the Marine Orders Part 43 (Issue 6) made under the Navigation Act 1912 (Cth) purport to: 
 
 (a) make compliance with Annex IV of MARPOL 73/78 a condition precedent to the grant of an Australian Certificate for the Carriage of Livestock ("ACCL") to foreign-flagged vessels; and/or 
 
 
 
 (b) make compliance with Annex IV of MARPOL 73/78 a condition precedent to the grant of permission to load livestock [on] board a foreign-flagged vessel for the purpose of the livestock export trade; and/or
 
 (c) make it compulsory for foreign-flagged vessels engaged in the livestock export trade that are not equipped [with a sewage] treatment plant sufficient to deal with animal effluent to be equipped with a holding tank for sewage as specified in Order 12 of and section 6.6 of Appendix 4 to the Marine Orders Part 43 (Issue 6 );
 
 
they are inconsistent with and repugnant to the Navigation Act 1912 and invalid.</sentence>
<sentence id="s64">23 As already mentioned, the applicant also seeks an order setting aside the decision of Mr Lee to issue the notice on the grounds that Mr Lee relied upon invalid provisions of the Marine Orders--- Pt 43 , and an injunction.</sentence>
<sentence id="s65">THE INVALIDITY CONTENTION 
 
24 The issue is whether O 12.2 and s 6.6 of Appendix 4 are inconsistent with a provision of the Act and, therefore, invalid, on the basis that they seek to enforce the provisions of Annex IV of MARPOL 73/78 against foreign-flagged vessels by requiring that they are constructed in accordance with the provisions of Annex IV.</sentence>
<sentence id="s66">25 The respondent contended that O 12.2 and s 6.6 of Appendix 4 of Marine Orders-Pt 43 were not inconsistent with the Act.</sentence>
<sentence id="s67">The respondent contended that s 425(2) of the Act contemplated that regulations and orders could be made to regulate matters already covered elsewhere in the Act or the regulations.</sentence>
<sentence id="s68">The respondent contended that s 257(1) of the Act provided for the making of regulations in relation to the "loading, stowing or carriage of cargo in ships or the unloading of cargo from ships".</sentence>
<sentence id="s69">26 The respondent contended that O 12.2 and s 6.6 of Annexure 4 were orders made by reference to the regulation making powers provided for in s 257(1).</sentence>
<sentence id="s70">These orders were, said the respondent, orders which went to the welfare of the livestock and did not "give effect to Annex IV of MARPOL".</sentence>
<sentence id="s71">The respondent contended that the impugned orders "applies a standard which reflects Annex IV requirements, and which is relevant to the loading, stowage and carriage of livestock".</sentence>
<sentence id="s72">This meant that the impugned orders were not inconsistent with the Act.</sentence>
<sentence id="s73">27 In my view, the distinction sought to be drawn by the respondent is a distinction without a relevant difference.</sentence>
<sentence id="s74">By adopting in the impugned orders a regime applicable to foreign-flagged vessels which incorporates a standard that the vessel must contain structures or systems "complying with Annex IV of MARPOL 73/78, to treat, store and discharge effluent in accordance with that Annex" the impugned orders by their terms amount to the enforcement by the respondent of the requirements of Annex IV of MARPOL 73/78 in respect of foreign-flagged vessels.</sentence>
<sentence id="s75">28 The fact that the impugned orders enforce the provisions of MARPOL 73/78 in respect of foreign-flagged vessels is also recognised by Mr David Anderson in his email of 26 September 2008 referred to in [16] above.</sentence>
<sentence id="s76">29 The fact that the respondent may have relied upon a regulatory source other than Div 12C of the Act to make orders which require compliance by foreign-flagged vessels with the provisions of Annex IV is irrelevant to the question in issue.</sentence>
<sentence id="s77">This is because, in requiring that the orders not be inconsistent with "a provision of the Act", s 425(5C) does not distinguish between the regulatory source of the orders made.</sentence>
<sentence id="s78">In other words, no matter what the regulatory source relied upon for making an order under s 425(1AA), the order must not be inconsistent with a provision of the Act.</sentence>
<sentence id="s79">In this case, the impugned orders are inconsistent with the legislative scheme in Div 12C of the Act, to the extent that they enforce compliance with the provisions of Annex IV on foreign-flagged vessels.</sentence>
<sentence id="s80">30 In my view, therefore, O 12.2 and s 6.6 of Annexure 4 of the Marine Orders-Pt 43 are invalid and are of no force and effect to the extent that they apply to foreign-flagged vessels.</sentence>
<sentence id="s81">31 The respondent also contended that it was "proper" and "made good sense" for the respondent to adopt Annex IV standards in relation to the storage capacity of, and discharge from, the holding tank because that standard was consistent with and promoted compliance with another statute, namely, the Protection of the Sea (Prevention of Pollution from Ships) Act 1983 (Cth) (the POTS Act).</sentence>
<sentence id="s82">The object of Div 2 of Pt IIIB of the POTS Act is to give effect to Annex IV of MARPOL 73/78.</sentence>
<sentence id="s83">In general terms, s 26D(3) of Div 2 of the POTS Act makes it an offence to discharge sewage from a ship into the sea.</sentence>
<sentence id="s84">However, in broad terms s 26D(6) provides that it is not an offence if untreated sewage is discharged at least 12 nautical miles from the nearest coastline, or beyond a three mile limit if the sewage is treated using an Annex IV approved system or, if the vessel has a holding tank, it is discharged at a prescribed rate.</sentence>
<sentence id="s85">32 In my view, this contention does not assist the respondent.</sentence>
<sentence id="s86">Whether the adoption of the Annex IV standard in orders made under the Act was "proper" or "made good sense" or was compatible with the POTS Act, is not to the point.</sentence>
<sentence id="s87">The question is whether the impugned orders are within power and that requires that those orders not be inconsistent with a provision of the Act.</sentence>
<sentence id="s88">As I have already stated, the impugned orders are inconsistent with the legislative scheme of Div 12C of the Act to the extent to which they apply to foreign-flagged vessels.</sentence>
<sentence id="s89">33 Accordingly, I will grant the substance of the relief claimed by the applicant.</sentence>
<sentence id="s90">I will hear the parties on the terms of any further orders.</sentence>
<sentence id="s91">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s92">Associate:

Dated: 16 October 2008

 Counsel for the Applicant: Mr PA Hopwood 
 
 Solicitor for the Applicant: Cocks Macnish 
 
 Counsel for the Respondent: Mr P MacLiver 
 
 Solicitor for the Respondent: Office of Legal Counsel
Australian Maritime Safety Authority 

 Date of Hearing: 13 October 2008 
 
 Date of Judgment: 16 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1544.html 
 
 </sentence>
</sentences>
</case>