<?xml version="1.0"?>
<case>
<name>Travel Compensation Fund v Griffiths and Co Pty Ltd [2008] FCA 1912 (17 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1912.html</AustLII>
<catchphrases>
<catchphrase id="c0">discovery</catchphrase>
<catchphrase id="c1">preliminary discovery</catchphrase>
<catchphrase id="c2">whether there is reasonable cause to believe that applicant has or may have the right to obtain relief from respondents</catchphrase>
<catchphrase id="c3">purpose of preliminary discovery process</catchphrase>
<catchphrase id="c4">whether applicant can use discovered documents to institute a proceeding against a third party</catchphrase>
<catchphrase id="c5">o 15a r 6 of the federal court rules (cth)</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Travel Compensation Fund ('the TCF') by application filed on 31 July 2008 applies pursuant to s 59 of the Federal Court of Australia Act 1976 (Cth) and O 15A r 6 of the Federal Court Rules (Cth) ('the Rules') for an order that the respondents make discovery to the TCF of the documents identified in Schedule 1 to the application.</sentence>
<sentence id="s1">Order 15A rule 6 of the Rules provides:
 
 Where:
 (a) there is reasonable cause to believe that the applicant has or may have the right to obtain relief in the Court from a person whose description has been ascertained;
 (b) after making all reasonable inquiries, the applicant has not sufficient information to enable a decision to be made whether to commence a proceeding in the Court to obtain that relief; and
 (c) there is reasonable cause to believe that that person has or is likely to have or has had or is likely to have had possession of any document relating to the question whether the applicant has the right to obtain the relief and that inspection of the document by the applicant would assist in making the decision;
 the Court may order that that person shall make discovery to the applicant of any document of the kind described in paragraph (c).</sentence>
<sentence id="s2">
 FACTS 
 
2 The TCF was established on 12 December 1986 as a result of the States of New South Wales, Victoria, South Australia and Western Australia enacting legislation which, inter alia, established the conditions for the licensing of travel agents: see for example the Travel Agents Act 1986 (Vic), which is the relevant Act in this matter ('the Travel Agents Act ').</sentence>
<sentence id="s3">3 Section 6(1)(a) of the Travel Agents Act provides that a person must not carry on business as a travel agent otherwise than in accordance with the authority conferred on that person by a travel agent's licence.</sentence>
<sentence id="s4">Section 11(2) of such Act requires a licencee to be a participant in the TCF, being an approved compensation scheme created under s 46 of the Travel Agents Act .</sentence>
<sentence id="s5">4 A trust deed ('the Deed of Trust') was executed to enable the administration of the compensation scheme.</sentence>
<sentence id="s6">The schedule to the Deed of Trust specifies, inter alia, the criteria to be satisfied by travel agents who seek to participate in the TCF.</sentence>
<sentence id="s7">Under such schedule the Board of Trustees of the TCF has the power to require a participant in the TCF to provide information relating to its financial affairs to the Board of Trustees.</sentence>
<sentence id="s8">5 Orient Pacific Holidays Pty Limited ('Orient') was incorporated on 3 November 2004 and conducted its business as a travel agent in Victoria.</sentence>
<sentence id="s9">Orient participated in the TCF and provided financial records to the TCF including annual financial reviews for the financial years ended 30 June 2005 ('the 2005 financial year') and 30 June 2006 ('the 2006 financial year').</sentence>
<sentence id="s10">Such reports did not indicate that Orient was undergoing any financial difficulty.</sentence>
<sentence id="s11">6 Ronald Ivor Griffiths ('Mr Griffiths') was the auditor of Orient and is the principal of Griffiths and Co Pty Ltd ('Griffiths and Co').</sentence>
<sentence id="s12">Mr Griffiths signed the audited statements and Griffiths and Co provided the TCF with audited accounts signed by Mr Griffiths for the 2005 financial year and the 2006 financial year.</sentence>
<sentence id="s13">7 Orient was placed in administration on 20 March 2007.</sentence>
<sentence id="s14">The Court has been informed that Orient has subsequently been placed in liquidation.</sentence>
<sentence id="s15">8 Arising out of the administration of Orient, claims were made on the TCF in the amount of $1,187,421.</sentence>
<sentence id="s16">In respect of such claims the TCF has paid approximately $983,333 by way of compensation to Orient's clients.</sentence>
<sentence id="s17">9 Robin Humphreys ('Mr Humphreys'), an investigative accountant, was engaged by the TCF to 'conduct certain enquiries and review the available material in connection with the collapse of Orient' .</sentence>
<sentence id="s18">Mr Humphreys provided to the TCF a preliminary report dated 4 July 2008 ('Mr Humphreys' preliminary report').</sentence>
<sentence id="s19">Such report referred to substantial withdrawals from Orient's trust account and other movements of funds during the 2006 financial year which totalled more than $4,000,000.</sentence>
<sentence id="s20">Mr Humphreys reported to the TCF that the transactions 'do not appear to be in the ordinary course of the business of a travel agent' .</sentence>
<sentence id="s21">10 The TCF needs to investigate Orient's financial records in order to determine whether it may be entitled to recover monies paid out in respect of claims made upon it in consequence of the administration of Orient.</sentence>
<sentence id="s22">For this purpose the TCF seeks the following documents from the respondents:
 
1.</sentence>
<sentence id="s23">All original, copy and draft audit working papers whether electronic or otherwise in respect of the 2005 and 2006 financial years.</sentence>
<sentence id="s24">2.</sentence>
<sentence id="s25">All original, copy and draft schedules and supporting documents (including where applicable subsidiary ledgers), for all General Ledger Account balances of Orient for the period from 1 July 2004 to the date of Administration used in support of the audit for the year 2005 and 2006.</sentence>
<sentence id="s26">3.</sentence>
<sentence id="s27">Complete General Ledger of Orient for the 2005 and 2006 financial years, and to the date of Administration and any drafts thereof.</sentence>
<sentence id="s28">For convenience, the above documents will hereafter be referred to as 'the documents'.</sentence>
<sentence id="s29">RESPONDENTS' SUBMISSIONS 
 
11 The respondents oppose the making of the order sought.</sentence>
<sentence id="s30">The respondents submit that the TCF has not identified the possible cause of action that might be brought against them; that the TCF has not identified how any alleged act or omission on the part of the respondents caused the TCF loss; that the TCF has not alleged that Orient's banking transactions were improperly recorded or that Orient's financial position was materially misstated in its financial report for the 2006 financial year; that there is no evidence that the respondents have breached any alleged duty of care to the TCF; that the evidence does not establish that there is reasonable cause to believe that the TCF has or may have the right to obtain relief from the respondents; that the documents are being sought to enable the TCF to determine whether to commence a proceeding against third parties rather than against the respondents; that the TCF has withheld information and accordingly the Court cannot be satisfied under O 15A r 6(b) of the Rules that the TCF has made 'all reasonable inquiries' or that the TCF does not have 'sufficient information to enable a decision to be made whether to commence a proceeding' ; and that the scope of the documents sought by the TCF is too broad.</sentence>
<sentence id="s31">FINDINGS 
 Identification of possible cause of action 
 
12 By letter dated 12 November 2007 the TCF's solicitors wrote to the respondents' solicitors ('the 12 November 2007 letter') and identified the possible causes of action that the TCF would institute against the respondents as follows:
 
 Until we can examine the Requested Documents, we anticipate that the causes of action against your client will be:
 (a) In respect of the auditing services provided by your client: misleading and deceptive conduct contrary to s42 of the Fair Trading Act 1987 (NSW) or negligent misstatement by reason of at least breach of professional standards.</sentence>
<sentence id="s32">(b) In respect of the accounting services provided by your client: negligent misstatement and misleading and deceptive conduct contrary to s52 of the Trade Practices Act .</sentence>
<sentence id="s33">

13 By letter dated 7 December 2007 ('the 7 December 2007 letter') the respondents' solicitors replied to the 12 November 2007 letter and challenged the factual bases for the TCF's foreshadowed causes of action.</sentence>
<sentence id="s34">14 By letter dated 10 March 2008 ('the 10 March 2008 letter') the TCF's solicitors responded and stated that an ' [e] xamination of Orient's Company records has revealed various account transactions which, based on the evidence we have obtained thus far, are not sufficiently justified' .</sentence>
<sentence id="s35">The TCF's solicitors then listed eight relevant banking transactions.</sentence>
<sentence id="s36">The 10 March 2008 letter did not refer to the causes of action identified in the 12 November 2007 letter nor to the arguments made by the respondents' solicitors against those causes of action in the 7 December 2007 letter.</sentence>
<sentence id="s37">15 The respondents submit that the 10 March 2008 letter represented a 'change of tack' by the TCF.</sentence>
<sentence id="s38">The respondents submit that such letter contained a 'new set of allegations' that did not relate to the possible causes of action that were identified in the 12 November 2007 letter.</sentence>
<sentence id="s39">The respondents submit that the 10 March 2008 letter implicitly accepted the challenges made by the respondents' solicitors in the 7 December 2007 letter and put the foreshadowed actions identified in the 12 November 2007 letter 'to one side' .</sentence>
<sentence id="s40">The respondents submit that, as the initial causes of action have been abandoned, the TCF has not yet identified the possible causes of action that it may bring against the respondents.</sentence>
<sentence id="s41">16 The Court does not accept the respondents' submission that in the 10 March 2008 letter the TCF accepted the arguments made by the respondents' solicitors in the 7 December 2007 letter and also abandoned the causes of action identified in the 12 November 2007 letter.</sentence>
<sentence id="s42">17 The Court treats the 10 March 2008 letter as containing further factual material which the TCF relies upon to substantiate its belief that it has or may have the right to obtain relief from the respondents.</sentence>
<sentence id="s43">Such factual material may be relevant to the possible causes of action identified in the 12 November 2007 letter.</sentence>
<sentence id="s44">The introduction of that material does not suggest that the TCF sought to institute some other unidentified cause of action.</sentence>
<sentence id="s45">18 There is nothing in the 10 March 2008 letter to suggest that the TCF had accepted the challenges made by the respondents' solicitors or that the TCF had decided not to pursue the previously identified causes of action.</sentence>
<sentence id="s46">19 It follows that the respondents' submission does not succeed.</sentence>
<sentence id="s47">Allegations relating to accuracy of Orient's financial records 
 
20 The respondents submit that the TCF has not asserted that the banking transactions identified in the 10 March 2008 letter were not properly recorded in the accounts of Orient nor has the TCF asserted that the financial position of Orient was materially misstated in Orient's financial report for the 2006 financial year.</sentence>
<sentence id="s48">21 The Court observes that there is no requirement in O 15A r 6 of the Rules that an applicant must make explicit allegations of wrongdoings to justify an application to the Court under that rule.</sentence>
<sentence id="s49">22 Notwithstanding such observation, the Court considers that although the TCF has not specifically alleged the above, in the 12 November 2007 letter the TCF did broadly identify the allegations the TCF would make should a proceeding be instituted against the respondents by stating:
 
 Our client's cause of action against your client will be based on allegations that your client provided audit reports and accounting services which misrepresented the financial status of Orient.</sentence>
<sentence id="s50">

Such statement constitutes a clear allegation that Orient's financial records did not accurately represent its financial position.</sentence>
<sentence id="s51">23 It follows that there is no merit in the respondents' submission and that it must be rejected.</sentence>
<sentence id="s52">Identification of loss 
 
24 The respondents also claim that the TCF has not identified how any act or omission of the respondents has caused the TCF loss.</sentence>
<sentence id="s53">This submission ignores the fact that the TCF has paid out claims (approximately $983,333) on behalf of Orient resulting from Orient's collapse.</sentence>
<sentence id="s54">Such payments arose out of the TCF's obligations under the scheme in which Orient was a participant, and under which claims were made in consequence of the administration of Orient.</sentence>
<sentence id="s55">The Court therefore rejects the respondents' submission.</sentence>
<sentence id="s56">Duty of care 
 
25 The respondents claim that they have not breached the alleged duty of care that they may have owed to the TCF and rely upon the decision in Dartberg Pty Ltd v Wealthcare Financial Planning Pty Ltd and Another [2007] FCA 1216 ; (2007) 164 FCR 450.</sentence>
<sentence id="s57">26 The Court considers that Dartberg is distinguishable on its facts.</sentence>
<sentence id="s58">In Dartberg the party that sought discovery under O 15A r 6 of the Rules identified negligence as its principal cause of action.</sentence>
<sentence id="s59">Accordingly Middleton J was required to consider, inter alia, whether such a claim was sustainable.</sentence>
<sentence id="s60">In considering that question Middleton J was required to determine whether a duty of care may have existed and whether there was any evidence before the Court that such duty had been breached.</sentence>
<sentence id="s61">27 In the present proceeding the TCF identified its possible causes of action against the respondents as arising under the Fair Trading Act 1987 (NSW) and the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s62">In determining the sustainability of those foreshadowed actions the Court is not required to consider whether a duty of care may have been owed by the respondents to the TCF or whether such duty had been breached.</sentence>
<sentence id="s63">28 The TCF has not identified an anticipated claim in negligence against the respondents.</sentence>
<sentence id="s64">Accordingly any findings of the Court as to whether a duty of care may have been owed by the respondents to the TCF and whether such duty was breached would be superfluous to the Court's consideration of the TCF's application under O 15A r 6 of the Rules.</sentence>
<sentence id="s65">Reasonable cause to believe 
 
29 Order 15A rule 6 of the Rules requires that there must be 'reasonable cause to believe' that the TCF has or may have the right to obtain relief against the respondents.</sentence>
<sentence id="s66">30 As identified in the 12 November 2007 letter, the belief of the TCF at that time arose out of the Second Report to Creditors dated 16 April 2007 provided by Orient's Administrators and the Statement of Administrators' Opinion dated 14 June 2007 ('the opinion report') provided by the Administrator of a group of companies, namely TSG Limited, TSG Leisure Pty Ltd, Travel Shop Pty Limited and Bella Holidays Pty Ltd ('the group').</sentence>
<sentence id="s67">The opinion report, which has not been tendered, does not directly concern Orient, but is relied upon by the TCF to establish 'interweaving' between Orient and the group.</sentence>
<sentence id="s68">31 The Court has considered the respondents' submissions relating to the TCF's allegation of interweaving.</sentence>
<sentence id="s69">However, the Court considers that the question of 'interweaving' is not of particular significance to the current application for preliminary discovery.</sentence>
<sentence id="s70">32 The current belief of the TCF that it has or may have the right to obtain relief against the respondents principally arises out of certain banking transactions of Orient as identified in the 10 March 2008 letter and as analysed in Mr Humphreys' preliminary report.</sentence>
<sentence id="s71">As referred to above, in such report Mr Humphreys indicated that a number of transactions 'do not appear to be in the ordinary course of the business of a travel agent' .</sentence>
<sentence id="s72">Mr Humphreys also noted that various transactions are unexplained by any of Orient's general journal entries but which impact upon Orient's balance sheet.</sentence>
<sentence id="s73">For example, whereas the various entries between April 2006 and June 2006 make reference to 'bridging finance' , no records exist relating to any bridging finance or other use to which the payments were made.</sentence>
<sentence id="s74">Mr Humphreys' preliminary report states:
 
 The Balance Sheet and Notes to the audited financial statements for the year ended 30 June 2006 do not disclose any loan or bridging finance to be in existence at balance date.</sentence>
<sentence id="s75">In order to confirm the integrity of these transactions it is necessary to trace the receipts and payments through the general ledger and to examine the applicable loan agreements or other documentation.</sentence>
<sentence id="s76">The term "Bridging Finance" is generally applied to interim finance provided to facilitate the purchase and sale of real estate.</sentence>
<sentence id="s77">The 2006 balance sheet does not disclose that Orient owned any real property.</sentence>
<sentence id="s78">The above entries are consistent with the use by a Director of Orient of Trust Funds to provide interim finance for the acquisition of property on their own account, contrary to the purpose for which the trust funds were paid to Orient.</sentence>
<sentence id="s79">Without access to the general ledger and the relevant documents, this possibility cannot be tested.</sentence>
<sentence id="s80">

33 The Court is satisfied that as a consequence of the licensing conditions applicable to Orient under the Travel Agents Act ; of the establishment of the TCF; of the requirements that Orient participate in the TCF and provide audited accounts as a condition of its licence to conduct its business; of the collapse of Orient within months of the submission of accounts for the 2006 financial year; and of Orient's banking transactions and Mr Humphreys' analysis thereof in his preliminary report, there is reasonable cause to believe that the causes of action foreshadowed by the TCF against the respondents might exist.</sentence>
<sentence id="s81">Claim against a third party 
 
34 The respondents submit that the TCF's purpose in making its application for preliminary discovery is to enable the TCF to determine whether to commence proceedings against a third party.</sentence>
<sentence id="s82">In support of such claim the respondents refer to the TCF's instruction to its solicitors 'to consider any recovery action that may exist as a result of the collapse of Orient' as referred to in the affidavit filed in support of the application; and refer to the fact that the TCF has made it plain that the documents sought may assist in determining whether action may exist against 'any other parties' .</sentence>
<sentence id="s83">35 Insofar as the respondents rely upon Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238 at [11] per Lindgren J, the Court observes that such decision is authority for the principle that the Court cannot make an order for discovery against a third party.</sentence>
<sentence id="s84">The respondents' submission, however, does not relate to the extent of the Court's power to make an order for preliminary discovery, but rather relates to the TCF's intention to use the documents produced in consequence of such an order for the purpose of commencing a proceeding against a third party.</sentence>
<sentence id="s85">Although Glencore at [11] does not support such a submission, the Court observes that it is settled law that any such use of discovered documents to commence a proceeding against a third party would constitute an abuse of the Court's procedures: see Home Office v Harman [1981] 2 WLR 310; Science Research Council v Nass&eacute; [1978] ICR 777 at 781; Alterskye v Scott [1948] 1 All ER 469.</sentence>
<sentence id="s86">36 Accordingly, the TCF' s 12 November 2007 letter which indicates that the documents are being sought for the possible purpose of instituting proceedings against parties other than the respondents demonstrates a misconception of the preliminary discovery process.</sentence>
<sentence id="s87">Such a use would constitute an impermissible use of documents discovered in consequence of an order made by this Court pursuant to O 15A r 6 of the Rules and could constitute a contempt of Court.</sentence>
<sentence id="s88">37 However, the only relevant considerations for the Court in deciding whether to make an order for preliminary discovery are those contained in O 15A r 6 of the Rules.</sentence>
<sentence id="s89">Any consideration of the use the TCF might make of the discovered documents following such an order is speculative.</sentence>
<sentence id="s90">Accordingly the respondents' concern does not constitute a reason to deny an order for preliminary discovery.</sentence>
<sentence id="s91">Withholding information 
 
38 Relying upon the observations of Lindgren J in Glencore at [15], the respondents submit that the TCF has an obligation not to withhold information for the purpose of satisfying O 15A r 6(b) of the Rules.</sentence>
<sentence id="s92">39 The respondents observe that the legal advisers of the TCF attended the offices of PPB Chartered Accountants &amp; Business Reconstruction Specialists ('PPB'), the liquidators of Orient, and inspected 18 boxes of documents of Orient's primary records.</sentence>
<sentence id="s93">The respondents submit that there is no evidence before the Court as to the nature of the documents reviewed or what, if anything, those documents disclosed of relevance to the respondents.</sentence>
<sentence id="s94">The respondents also submit that Mr Humphreys has given no indication of the nature of his enquiries.</sentence>
<sentence id="s95">Accordingly, it is submitted that the Court cannot be satisfied that the TCF has made 'all reasonable inquiries' under O 15A r 6(b) of the Rules nor be satisfied under such paragraph that the TCF does not have 'sufficient information to enable a decision to be made whether to commence proceeding' against either of the respondents.</sentence>
<sentence id="s96">40 The Court observes that in his preliminary report Mr Humphreys informed the solicitors for the TCF of the nature and results of his enquiries.</sentence>
<sentence id="s97">Accordingly it is erroneous for the respondents to submit that Mr Humphreys has provided no indication of what enquiries were made.</sentence>
<sentence id="s98">41 As to the 18 boxes of documents 'reviewed and analysed' by the TCF's legal advisers, the Court observes that the TCF is only required to place before the Court 'the evidence already available to it relevant to the sufficiency of the information it possesses to enable a decision to be made whether to commence a proceeding' : see Glencore at [15].</sentence>
<sentence id="s99">The information must be relevant to the TCF's decision whether to commence a proceeding in order for such requirement to be activated.</sentence>
<sentence id="s100">42 From the 18 boxes of documents the TCF's legal advisers identified two files that subsequently formed the basis for Mr Humphreys' preliminary report.</sentence>
<sentence id="s101">The Court infers from such actions that the legal advisers considered that only those two files contained relevant information for the purposes of determining whether to commence a proceeding against the respondents.</sentence>
<sentence id="s102">Contrary to the respondents' submission, the information contained in such files was identified in Mr Humphreys' preliminary report.</sentence>
<sentence id="s103">43 Against this factual background it is not apparent that any relevant evidence has been withheld by the TCF as claimed.</sentence>
<sentence id="s104">Scope of documents 
 
44 The respondents refer to the principle that preliminary discovery will only be ordered by the Court to the extent necessary to overcome the insufficiency of information already possessed by the applicant after the making of all reasonable inquiries: see Glencore at [13].</sentence>
<sentence id="s105">It is submitted that there is no evidence that any act or omission on the part of any person during the 2005 financial year would have had any bearing upon Orient's insolvency in March 2007 or upon any loss allegedly suffered by the TCF.</sentence>
<sentence id="s106">The respondents submit that any order for preliminary discovery should accordingly be limited to documents pertaining to the 2006 financial year.</sentence>
<sentence id="s107">45 This submission overlooks the very purpose of the preliminary discovery process.</sentence>
<sentence id="s108">The documents are sought to enable the TCF to determine whether there has been an act or omission in the preparation of Orient's accounts which could found a possible cause of action.</sentence>
<sentence id="s109">It is not for the respondents to make such a determination based on the material in their possession.</sentence>
<sentence id="s110">46 The respondents also submit that the third category of documents referred to in the schedule to the application calls for the production of the general ledger of Orient for the 2005 and 2006 financial years.</sentence>
<sentence id="s111">However, the TCF's evidence reveals that it obtained such documents from PPB 'in about November 2007' .</sentence>
<sentence id="s112">The respondents submit that the production of those documents is accordingly unnecessary.</sentence>
<sentence id="s113">47 In respect of such submission the Court notes that the affidavit filed in support of the application establishes that the general ledger details for the 2005 and 2006 financial years have been supplied by PPB to the TCF.</sentence>
<sentence id="s114">Accordingly, the Court upholds the respondents' submission that such documents should be excluded from any order made by the Court for preliminary discovery.</sentence>
<sentence id="s115">CONCLUSION 
 
48 The preliminary discovery process is intrusive in nature (see Glencore at [15]), and accordingly the Court should approach any application for such discovery with caution.</sentence>
<sentence id="s116">However, the Court has found that there is reasonable cause to believe that the TCF has or may have the right to obtain relief against either or both of the respondents.</sentence>
<sentence id="s117">The Court considers that the production of the documents (excluding the third category of documents referred to above) will assist the TCF to determine whether any possible action exists against the respondents and may assist the TCF to plead any case against the respondents with particularity.</sentence>
<sentence id="s118">Alternatively, such documents may establish that the TCF has no case against the respondents.</sentence>
<sentence id="s119">The Court concludes that the respondents should make preliminary discovery to the TCF confined to the documents referred to in the Orders.</sentence>
<sentence id="s120">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s121">Associate:

Dated: 17 December 2008


 Counsel for the Applicant: Mr Austron 
 
 Solicitor for the Applicant: McCabe Terrill Lawyers 
 
 Counsel for the Respondents: Mr Saunders 
 
 Solicitor for the Respondents: Moray &amp; Agnew Solicitors 
 
 Date of Hearing: 16 September 2008 
 
 Date of Judgment: 17 December 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1912.html 
 
 </sentence>
</sentences>
</case>