<?xml version="1.0"?>
<case>
<name>SZLQW v Minister for Immigration and Citizenship [2008] FCA 1279 (19 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1279.html</AustLII>
<catchphrases>
<catchphrase id="c0">failure of appellant to attend</catchphrase>
<catchphrase id="c1">appeal determined in absence of appellant</catchphrase>
<catchphrase id="c2">dispensing with requirement to state grounds of appeal</catchphrase>
<catchphrase id="c3">merits review</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant was born in Jakarta, Indonesia, in August 1973.</sentence>
<sentence id="s1">He arrived in Australia on 1 May 2007 and applied to the Department of Immigration and Citizenship for a Protection (Class XA) Visa on 23 May 2007.</sentence>
<sentence id="s2">He claimed to have a well founded fear of persecution due to official corruption.</sentence>
<sentence id="s3">A delegate refused to grant that visa on 20 June 2007 and an application was made to the Refugee Review Tribunal on 17 July 2007 for review.</sentence>
<sentence id="s4">The Tribunal by way of a decision signed on 5 October 2007 affirmed the decision not to grant the protection visa.</sentence>
<sentence id="s5">2 An application was thereafter made to the Federal Magistrates Court on 20 November 2007 for review by that Court of the Tribunal's decision.</sentence>
<sentence id="s6">The Federal Magistrates Court dismissed the application: SZLQW v Minister for Immigration [2008] FMCA 782.</sentence>
<sentence id="s7">The Appellant now appeals to this Court.</sentence>
<sentence id="s8">3 Today, when the matter was called on for hearing, there was no attendance by the Appellant.</sentence>
<sentence id="s9">The Appellant, however, had been advised of the date and time of the hearing of this appeal by way of a letter from the National Appeals Registrar of this Court dated 22 July 2008.</sentence>
<sentence id="s10">On behalf of the First Respondent, an application was then made for the appeal to be dismissed pursuant to s 25(2B)(bb)(ii) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s11">Rather than dismissing the appeal, it was considered that the more prudent course was to proceed to hear the appeal in the absence of the Appellant.</sentence>
<sentence id="s12">Such a course is permitted by O 52 r 38A(1)(d) of the Federal Court Rules .</sentence>
<sentence id="s13">Rule 38A provides as follows:
 Absence of party (1) If a party is absent when an appeal is called on for hearing, the Court may: (a) order that the hearing not proceed unless the appeal is again set down for hearing or such other steps are taken as the Court directs; or (b) adjourn the hearing; or (d) proceed with the hearing, either generally or in relation to any claim for relief in the appeal.</sentence>
<sentence id="s14">(2) If the Court proceeds with the hearing under paragraph (1) (d), the Court may: (a) set aside or vary any order made after so proceeding; and (b) give directions for the further conduct of the appeal.</sentence>
<sentence id="s15">4 A course of proceeding to hear an appeal in the absence of an appellant is a course which at least ensures that the substance of the appeal has been addressed, albeit without the assistance of the appellant.</sentence>
<sentence id="s16">It is a course which has previously been invoked in the hearing of migration appeals, eg Nadezhkin v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 128 ; SZASL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1697 ; VAF v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 123 at [2] , [2004] FCAFC 123 ; 206 ALR 471 at 472 per Finn and Stone JJ.</sentence>
<sentence id="s17">5 The Grounds of Appeal as formulated in the Notice of Appeal are as follows:
 1.</sentence>
<sentence id="s18">The Tribunal failed to carry out its statutory duty as the Tribunal Member failed to fully consider the current situation of Indonesia is unstable and it is dangerous for me to go back to Indonesia.</sentence>
<sentence id="s19">2.</sentence>
<sentence id="s20">The Tribunal failed to exercise its jurisdiction by not observing procedures which it was required by the Act to observe.</sentence>
<sentence id="s21">6 Both Grounds , it should be observed at the outset, fail to expressly identify any error committed by the Federal Magistrate.</sentence>
<sentence id="s22">By failing to identify any such error, the Appellant has not stated " the grounds relied upon in support of the appeal " as required by O 52 r 13(2)(b) of the Federal Court Rules .</sentence>
<sentence id="s23">A failure to comply with that requirement, however, does not render an appeal incompetent: Zegarac v Dellios [2007] FCAFC 58 at [7] per North J (Weinberg and Jessup JJ agreeing).</sentence>
<sentence id="s24">7 No jurisdiction is conferred upon this Court to conduct a review of the Tribunal's decision upon the basis invited by the Notice of Appeal .</sentence>
<sentence id="s25">The relevant jurisdiction of this Court is its appellate jurisdiction to entertain an appeal from a decision of the Federal Magistrates Court: Federal Court of Australia Act , s 24(1)(d).</sentence>
<sentence id="s26">See also: SZLZM v Minister for Immigration &amp; Citizenship [2008] FCA 1263 ; SZITO v Minister for Immigration &amp; Citizenship [2008] FCA 758 at [4] ---[5], [32] per Greenwood J.</sentence>
<sentence id="s27">8 Notwithstanding the form of a notice of appeal, it may be that in some circumstances this Court should construe grounds of appeal as but an inelegant attempt to advance a contention that a Federal Magistrate has committed error by not concluding that a Tribunal has committed jurisdictional error.</sentence>
<sentence id="s28">Especially may this be the case where an appellant is unrepresented.</sentence>
<sentence id="s29">But this Court, it is considered, should be astute in ensuring that it is not drawn into exercising an original jurisdiction which it does not possess and an original jurisdiction vested solely in the Federal Magistrates Court: see, ss 476 and 476A of the Migration Act 1958 (Cth).</sentence>
<sentence id="s30">The constraints imposed by the Commonwealth legislature upon the jurisdiction of this Court must be observed.</sentence>
<sentence id="s31">9 In all cases a notice of appeal should be construed with a view to determining whether it does as a matter of substance set forth grounds which can be properly pursued on appeal.</sentence>
<sentence id="s32">If it does, it may thereafter simply be a question as to whether an order should be made dispensing with compliance with any requirement of the Federal Court Rules pursuant to O 1 r 8.</sentence>
<sentence id="s33">Although compliance with those Rules should not be lightly put aside, compliance should not become an " instrument of oppression ".</sentence>
<sentence id="s34">Equally, however, the fact that a party may be unrepresented and may not comply with Rules of Court cannot be the occasion for this Court exercising a jurisdiction it simply does not possess.</sentence>
<sentence id="s35">Order 1 r 8 confers a " very wide discretion on the Court ": cf Lazar v Taito (Aust) Pty Ltd [1985] FCA 35 ; (1985) 5 FCR 395 at 414 per Neaves J; Grey v Mango Pre Paid Calling Cards Pty Ltd [2004] FCA 1664 at [53] , [2004] FCA 1664 ; 141 FCR 370 at 382---3.</sentence>
<sentence id="s36">And the power conferred by O 1 r 8 " may be exercised ... where there is no apparent injustice and the alleged error can only be one of procedure ": [1985] FCA 35 ; (1985) 5 FCR 395 at 403---4 per McGregor J.</sentence>
<sentence id="s37">It has also been said that " [t]here is no general test to be applied in exercising the discretion given under O 1 r 8, save that the Court ought to do what justice appears to require ": Rishmawi v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 611 at [7] .</sentence>
<sentence id="s38">Kiefel J there concluded that a letter written by the applicant in intended commencement of an application for judicial review should be taken as her application under the Rules .</sentence>
<sentence id="s39">See also: SAAK v Minister for Immigration and Multicultural Affairs [2002] FCA 367 at [43] ---[55], [2002] FCA 367 ; 121 FCR 185 at 193---5 per North, Goldberg and Hely JJ.</sentence>
<sentence id="s40">10 In the present proceeding, the Respondent Minister contended that the Notice of Appeal should be construed as implicitly meaning that the Federal Magistrates Court erred in not concluding that the Tribunal itself erred in either of the two ways set forth in the Notice of Appeal .</sentence>
<sentence id="s41">To the extent that the Notice of Appeal does not comply with the requirements imposed by the Federal Court Rules , compliance -- it was said -- should be dispensed with.</sentence>
<sentence id="s42">A FAILURE TO CARRY OUT ITS STATUTORY DUTY?</sentence>
<sentence id="s43">
 
11 Upon the approach advanced on behalf of the Respondent Minister, the first Ground of Appeal may thus be construed as a contention that the Federal Magistrates Court erred by failing to conclude that the Tribunal had not carried out " its statutory duty ".</sentence>
<sentence id="s44">12 So construed, there remain at least two fundamental difficulties confronting the Appellant, namely: the fact that there was little material before the Tribunal upon which it could form any conclusion as to whether or not it was " dangerous " for the Appellant to return to Indonesia, and the fact that this Ground (in any event) impermissibly seeks merit review.</sentence>
<sentence id="s45">13 Although it is correct to observe, as did the Tribunal, that there may be no onus upon a claimant, it is equally clear that a decision-maker need not make out a claimant's case for him.</sentence>
<sentence id="s46">"[I] t is for the applicant for a protection visa to establish the claims that are made ": SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 at [40] , [2006] HCA 63 ; 228 CLR 152 at 164 per Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ; SZIFB v Minister for Immigration &amp; Citizenship [2007] FCA 1727 at [10] per Jacobson J.</sentence>
<sentence id="s47">14 In the present case, the now Appellant provided only scant information to the Department or the Tribunal.</sentence>
<sentence id="s48">The entirety of that information is substantially that set forth as follows in his application made to the Department:
 I was a business man.</sentence>
<sentence id="s49">I owned a grocery business.</sentence>
<sentence id="s50">I supply grocery to the government, recently the President tried to strengthen anti-corruption so my business always by the law.</sentence>
<sentence id="s51">One day a government official asked me to join him and other people to do illegal things.</sentence>
<sentence id="s52">They wanted to corrupt the government and steal money.</sentence>
<sentence id="s53">I knew this was not right so I refused.</sentence>
<sentence id="s54">They became very angry and caused me a lot of trouble as revenge.</sentence>
<sentence id="s55">They make me go out of business.</sentence>
<sentence id="s56">I reported to police but they did not do anything.</sentence>
<sentence id="s57">The government official continue to cause trouble, they burn my business.</sentence>
<sentence id="s58">I ran away but they chased me.</sentence>
<sentence id="s59">I was in hiding for a few days while arranging travel documents.</sentence>
<sentence id="s60">Then I flee to Australia seeking protection.</sentence>
<sentence id="s61">15 It was thus not surprising that the Tribunal was not satisfied that the now Appellant was a person to whom Australia owed protection obligations under the Refugee Convention .</sentence>
<sentence id="s62">The Tribunal relevantly concluded:
 The Tribunal finds that the applicant's claims are very brief, and that they lack crucial details.</sentence>
<sentence id="s63">He has provided no details of the nature of his business's involvement in supplying groceries to the government.</sentence>
<sentence id="s64">He stated that a government official suggested he become involved in corrupt activities, but he did not provide details of those activities.</sentence>
<sentence id="s65">He gave no details of how the government official caused him to go out of business, or the circumstances in which his business burned down.</sentence>
<sentence id="s66">He provided no details of the circumstances in which he reported his problem to the police, or the circumstances of their claimed failure to take action.</sentence>
<sentence id="s67">The Tribunal invited the applicant to appear before the Tribunal to give oral evidence and present arguments relating to his claims, and to explore further and test the veracity of his claims, but he did not attend the hearing.</sentence>
<sentence id="s68">The applicant provided no further material or information to the Tribunal with his review application.</sentence>
<sentence id="s69">Given the scant details provided by the applicant regarding his claims, the Tribunal is not satisfied on the evidence before it that there is a real chance that the applicant would be persecuted for a Convention reason if he were to return to Indonesia.</sentence>
<sentence id="s70">The Tribunal is therefore not satisfied that the applicant has a well founded fear of persecution within the meaning of the Convention.</sentence>
<sentence id="s71">16 The conclusions reached by the Tribunal were all based upon findings of fact open to be made by the Tribunal.</sentence>
<sentence id="s72">The Ground is but an invitation for this Court to conclude that the Tribunal would have reached a different factual conclusion had it " fully " considered the material before it.</sentence>
<sentence id="s73">But the task of making findings of fact is a task entrusted by the legislature to the Tribunal.</sentence>
<sentence id="s74">The " weight " to be given to such evidence as is before the Tribunal is a matter entrusted to the Tribunal alone: cf Abebe v Commonwealth [1999] HCA 14 at [197] , [2004] HCA 32 ; 197 CLR 510 at 580 per Kirby J; Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 at 552, 559.</sentence>
<sentence id="s75">The Tribunal (in any event) did " fully " consider the claim.</sentence>
<sentence id="s76">The learned Federal Magistrate concluded that the Tribunal had not committed any jurisdictional error in reaching the conclusion that it did.</sentence>
<sentence id="s77">And no error is exposed in that decision of the Federal Magistrate.</sentence>
<sentence id="s78">17 The first Ground of Appeal is dismissed.</sentence>
<sentence id="s79">A FAILURE TO OBSERVE PROCEDURES?</sentence>
<sentence id="s80">
 
18 The second Ground of Appeal , upon the approach advanced by the Respondent Minister, should also be dismissed.</sentence>
<sentence id="s81">19 It is not at all clear what the " procedures " were that the Appellant had in mind when drafting this Ground .</sentence>
<sentence id="s82">Potentially they may have been either ss 425 or 426A of the 1958 Act.</sentence>
<sentence id="s83">20 If it be s 425, this was not a matter expressly raised by the form of application as made to the Federal Magistrates Court or expressly resolved by that Court.</sentence>
<sentence id="s84">The grounds of the application as advanced before the Federal Magistrate were as follows (without alteration):
 1.</sentence>
<sentence id="s85">The Tribunal did not adequately consider that I had previously discriminated in Indonesia.</sentence>
<sentence id="s86">2.</sentence>
<sentence id="s87">The Tribunal did not adequately consider that my business was burned down the Government official.</sentence>
<sentence id="s88">3.</sentence>
<sentence id="s89">The Tribunal did not adequately consider that the current situation of Indonesia is unstable and it is dangerous for me to go back to Indonesia.</sentence>
<sentence id="s90">21 The learned Federal Magistrate, however, did conclude that the Tribunal was entitled to proceed pursuant to s 426A of the 1958 Act and, to that extent, implicitly concluded that there had also been compliance with s 425.</sentence>
<sentence id="s91">That conclusion was correct.</sentence>
<sentence id="s92">22 An invitation was given to the now Appellant to appear before the Tribunal as required by s 425(1).</sentence>
<sentence id="s93">That invitation was communicated by way of a letter dated 3 August 2007 which invited the now Appellant to appear before the Tribunal on 11 September 2007.</sentence>
<sentence id="s94">He responded to the invitation on 21 August 2007 indicating that he needed an interpreter.</sentence>
<sentence id="s95">But he did not appear on the September date.</sentence>
<sentence id="s96">23 There has been no non-compliance with s 425.</sentence>
<sentence id="s97">24 If the second Ground of Appeal is intended to refer to s 426A, the form of the application as filed with the Federal Magistrates Court would again tend to indicate that it was not a matter raised for resolution in that Court.</sentence>
<sentence id="s98">25 Moreover, it is a Ground without substance.</sentence>
<sentence id="s99">Section 426A(1) provides as follows:
 (1) If the applicant: (a) is invited under section 425 to appear before the Tribunal; and (b) does not appear before the Tribunal on the day on which, or at the time and place at which, the applicant is scheduled to appear; the Tribunal may make a decision on the review without taking any further action to allow or enable the applicant to appear before it.</sentence>
<sentence id="s100">The authority of the Tribunal, to proceed to make a decision, conferred by s 426A(1) is dependent upon those two jurisdictional facts being satisfied: SZFDE v Minister for Immigration and Citizenship [2007] HCA 35 at [35] , [2007] HCA 35 ; 237 ALR 64 at 73---4 per Gleeson CJ, Gummow, Kirby, Hayne, Callinan, Heydon and Crennan JJ.</sentence>
<sentence id="s101">Section 425A(4) provides that where a person is invited to appear before the Tribunal a notice " must contain a statement of the effect of section 426A ".</sentence>
<sentence id="s102">Of this provision, in SZCQR v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 724 Moore J observed:
 [27] ...</sentence>
<sentence id="s103">Plainly, the requirement in s 425A(4) is to ensure that the notice alerts an applicant to the consequences of not appearing in the face of an invitation to appear, the material consequence being that the Tribunal can make a decision without taking any further action which would result in the applicant appearing before the Tribunal.</sentence>
<sentence id="s104">In my opinion the notice conveys this.</sentence>
<sentence id="s105">See also: SZICU v Minister for Immigration and Citizenship [2008] FCAFC 1 at [13] ---[17], 100 ALD 1 at 4---5 per Tamberlin, Finn and Besanko JJ.</sentence>
<sentence id="s106">26 In the present appeal, the 3 August 2007 letter stated in relevant part:
 ...</sentence>
<sentence id="s107">Please note that the Tribunal may make a decision without further notice, if an applicant invited to appear before the Tribunal fails to attend the scheduled hearing.</sentence>
<sentence id="s108">That is sufficient compliance with s 425A(4).</sentence>
<sentence id="s109">27 Both of the requirements were satisfied in the present case and the Tribunal was thus permitted to proceed in circumstances where the now Appellant failed to appear.</sentence>
<sentence id="s110">28 The second Ground of Appeal should also thus be dismissed.</sentence>
<sentence id="s111">29 The Appeal should be dismissed with costs.</sentence>
<sentence id="s112">ORDERS 
 
30 The orders of the Court are:
 
1.</sentence>
<sentence id="s113">The appeal be dismissed.</sentence>
<sentence id="s114">2.</sentence>
<sentence id="s115">The Appellant to pay the costs of the First Respondent.</sentence>
<sentence id="s116">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s117">Associate:

Dated: 19 August 2008

 The Appellant: The Appellant did not appear 
 
 Counsel for the First Respondent: M Allars 
 
 Solicitor for the First Respondent: Sparke Helmore 

 Date of Hearing: 
 
 19 August 2008 
 
 
 
 Date of Judgment: 
 
 19 August 2008 
 
 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1279.html 
 
 </sentence>
</sentences>
</case>