<?xml version="1.0"?>
<case>
<name>Culley v Australian Securities and Investments Commission [2008] FCA 1784 (28 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1784.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether time should be extended for institution of appeal from administrative appeals tribunal</catchphrase>
<catchphrase id="c1">whether proposed appeal devoid of merit</catchphrase>
<catchphrase id="c2">extent of investigation of merits required.</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By a decision given on 8 July 2008, the Administrative Appeals Tribunal ("the Tribunal") affirmed a decision of the respondent, Australian Securities and Investments Commission, to disqualify the applicant, Brian Malcolm Culley, from managing corporations for two years.</sentence>
<sentence id="s1">The respondent had acted under s 206F of the Corporations Act 2001 (Cth) ("the Corporations Act ").</sentence>
<sentence id="s2">It seems that the applicant received a copy of the decision of the Tribunal on 9 July 2008.</sentence>
<sentence id="s3">That being so, the final date for the filing of a Notice of Appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act ") was 6 August 2008.</sentence>
<sentence id="s4">The applicant did not institute such an appeal within time, but, on 4 August 2008, filed an application for an extension of time to do so.</sentence>
<sentence id="s5">It is that application which is presently before the court.</sentence>
<sentence id="s6">2 In his affidavit in support of the present application, the applicant swore that his father, a man of 98 years, was sick and dying in another State, and that he, the applicant, had need to attend upon his father during the week when he ought to have filed his notice of appeal.</sentence>
<sentence id="s7">He also swore that he needed time to obtain legal advice, so that he might be able to express his grounds of appeal properly.</sentence>
<sentence id="s8">The respondent accepted that the applicant had given a satisfactory explanation for his failure to file a notice of appeal within time, and accepted also that it was not prejudiced by the applicant's delay.</sentence>
<sentence id="s9">Nonetheless, the respondent resisted the application for an extension of time upon the ground that the applicant's foreshadowed case was devoid of merit.</sentence>
<sentence id="s10">3 In taking that position, the respondent was availing itself of the opportunity to raise matters of substance on an application such as the present one, consistently with the long-accepted principles enunciated by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 , 348-349.</sentence>
<sentence id="s11">Although referring to s 11 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ("the ADJR Act "), his Honour's judgment has often been applied to the similarly-worded discretion arising under s 44(2A) of the AAT Act .</sentence>
<sentence id="s12">Under that provision, an appeal from the Tribunal must be lodged within the time there specified, "or within such further time as the Federal Court of Australia (whether before or after the expiration of that day) allows...."
 
4 In the fifth of his Honour's principles, Wilcox J said in Hunter :
 The merits of the substantial application are properly to be taken into account in considering whether an extension of time should be granted: Lucic at 417, Chapman at 6.</sentence>
<sentence id="s13">The authority to which his Honour referred as " Lucic " was Lucic v Nolan (1982) 45 ALR 411.</sentence>
<sentence id="s14">In that judgment (which was also concerned with s 11 of the ADJR Act ) Fitzgerald J said (at 417):
 It is neither necessary nor desirable, if indeed it would be possible to enumerate the great variety of possibly material circumstances to be considered on an application for an extension of time.</sentence>
<sentence id="s15">Nor, in my opinion, is it possible to identify particular circumstances or classes of circumstances which must automatically be excluded from consideration.</sentence>
<sentence id="s16">Each individual case should be dealt with individually, giving due weight to prior decisions and what they reveal of judicial attitudes: cf s 11(4) and (5).</sentence>
<sentence id="s17">Whilst there are obvious reasons why there should be no attempt at a full investigation of the merits of the application for review on an application for an extension of time, I would not exclude from consideration in an appropriate case some obvious strength or weakness in an applicant's case or matters which might justify the refusal of relief, if the court has a discretion to do so where a ground for relief is made out.</sentence>
<sentence id="s18">The authority to which Wilcox J referred as " Chapman " was Chapman v Reilly , an unreported judgment of Neaves J given on 9 December 1983.</sentence>
<sentence id="s19">Neaves J said:
 On the hearing of an application for the extension of the time within which to bring proceedings under the Act, the merits or otherwise of the substantive application may properly be taken into account as a consideration relevant to the exercise by the Court of its discretion: Lucic v Nolan (1982) 45 ALR at p. 417.</sentence>
<sentence id="s20">It will be seen that this passage identifies the provenance of the formula used by Wilcox J in Hunter and may be thought to have gone further than the more tentative observations of Fitzgerald J in Lucic .</sentence>
<sentence id="s21">However, in his actual disposition of the application in Chapman , Neaves J took an approach which was four square within Lucic , in that, while recognising the difficulties which stood in the way of the applicant in that proceeding, his Honour declined to express an opinion about them, and gave the applicant the extension of time which he sought.</sentence>
<sentence id="s22">5 A party to a proceeding in the Tribunal has an appeal as of right on a question of law.</sentence>
<sentence id="s23">Such an appeal is in the nature of a new proceeding in the original jurisdiction of the court.</sentence>
<sentence id="s24">It is unnecessary for an applicant in such an appeal to have grounds of any particular strength or intrinsic merit (although I recognise, of course, the relevance of s 31A of the Federal Court of Australia Act 1976 (Cth) in these, as in all other, original proceedings).</sentence>
<sentence id="s25">For this reason (and perhaps the moreso because of the availability of s 31A) , I consider that the court should be slow to reject an application for an extension of time under s 44(2A) of the AAT Act , where otherwise the principles in Hunter are appropriately satisfied, for no reason other than that the appeal, if prosecuted, would be unlikely --- even very unlikely --- to succeed.</sentence>
<sentence id="s26">I note that this was effectively the approach taken by the court in Mustafa v Chief Executive Officer, Centrelink [2000] FCA 1897 and in Wiegand v Comcare Australia [2005] FCA 1904.</sentence>
<sentence id="s27">I consider that such an approach would be consistent with that taken by Fitzgerald J in Lucic and, because his Honour followed Lucic , by Wilcox J in Hunter .</sentence>
<sentence id="s28">6 While it will be apparent that I do not consider that an application for an extension of time is an occasion for any more than the most cursory examination of the merits of the proposed proceeding, nonetheless I recognise that, if such an examination does reveal the proceeding as being conspicuously devoid of merit, the application might well be rejected upon the ground that the prosecution of it would, in effect, be pointless.</sentence>
<sentence id="s29">7 Turning to the present case, the power of disqualification is given to the respondent by s 206F of the Corporations Act in the following terms:
 (1) ASIC may disqualify a person from managing corporations for up to 5 years if: 
 (a) within 7 years immediately before ASIC gives a notice under paragraph (b)(i):
 
 (i) the person has been an officer of 2 or more corporations; and
 
 (ii) while the person was an officer, or within 12 months after the person ceased to be an officer of those corporations, each of the corporations was wound up and a liquidator lodged a report under subsection 533(1) (including that subsection as applied by section 526-35 of the Corporations (Aboriginal and Torres Strait Islander) Act 2006 ) about the corporation's inability to pay its debts; and
 
 (b) ASIC has given the person:
 
 (i) a notice in the prescribed form requiring them to demonstrate why they should not be disqualified; and
 
 (ii) an opportunity to be heard on the question; and
 
 (c) ASIC is satisfied that the disqualification is justified.</sentence>
<sentence id="s30">.... (2) In determining whether disqualification is justified, ASIC: 
 (a) must have regard to whether any of the corporations mentioned in subsection (1) were related to one another; and
 
 (b) may have regard to:
 
 (i) the person's conduct in relation to the management, business or property of any corporation; and
 
 (ii) whether the disqualification would be in the public interest; and
 
 (iii) any other matters that ASIC considers appropriate.</sentence>
<sentence id="s31">In the present case, the condition referred to in par (a) of s 206F(1) was satisfied in relation to four corporations of which the applicant had been a director.</sentence>
<sentence id="s32">Those corporations were specified in the notice given to the applicant by the respondent under par (b) of the subsection.</sentence>
<sentence id="s33">No question arose before the Tribunal --- and no question presently arises --- under either of those paragraphs, at least in relation to those four corporations.</sentence>
<sentence id="s34">8 The applicant filed a draft Notice of Appeal on 15 August 2008, in which grounds were set out which were said to disclose the questions of law upon which the appeal would be centred.</sentence>
<sentence id="s35">Notwithstanding one of the applicant's reasons for seeking an extension of time, those grounds were, it seems, prepared without the assistance of a legal practitioner.</sentence>
<sentence id="s36">This placed the applicant at a considerable disadvantage, particularly given the confinement of appeals under s 44 to those which are concerned with questions of law.</sentence>
<sentence id="s37">On the hearing of the application for an extension of time, the applicant relied upon a written submission which provided some development of his grounds of appeal, but which do not betray an appreciation of the distinction between a question of law and other questions as to which the applicant may feel some disquiet about the Tribunal's decision.</sentence>
<sentence id="s38">9 The applicant's first proposed ground related to the consideration by the Tribunal of the circumstances of a fifth corporation which also satisfied the requirements of par (a) of s 206F(1) of the Corporations Act .</sentence>
<sentence id="s39">That corporation was Austbloom Pty Ltd. Before the Tribunal, the applicant submitted that account could not be taken of the situation of Austbloom, since it had not been specified by the respondent in its notice under s 206F(1)(b)(i) of the Corporations Act .</sentence>
<sentence id="s40">Indeed, in making its original decision under s 206F , the respondent had taken no account of Austbloom at all.</sentence>
<sentence id="s41">The Tribunal answered the applicant's point in the following terms:
 However, as this is a hearing de novo, the Tribunal is not limited to the information considered by the original decision maker.</sentence>
<sentence id="s42">Mr Culley was well aware that the position regarding Austbloom would be put to the Tribunal at the hearing by raising this issue in its statement of facts and contentions served on Mr Culley nearly five months prior to he hearing and he was given a full opportunity to be heard in relation to Austbloom at the hearing.</sentence>
<sentence id="s43">In any event s 206F allows the Tribunal to have regard to any other matters considered appropriate in considering his disqualification once he has passed the initial barrier of being an officer of two or more corporations relevant to the operation of that section.</sentence>
<sentence id="s44">10 On the present application, the applicant submitted that, in exercising its power under s 206F , it was not open to the Tribunal to take account of circumstances of the kind referred to in par (a) of subs (1) save with respect to corporations referred to in the notice for which par (b) provides.</sentence>
<sentence id="s45">Supporting the decision of the Tribunal, the respondent contended that, once "2 or more corporations" were identified as satisfying the conditions referred to in par (a), the respondent itself, and the Tribunal on review, were effectively at large in the exercise of their discretion under the section, and might take into account whatever other circumstances appeared to be relevant to the question of disqualification, including the past involvement of the person concerned in the management of other corporations.</sentence>
<sentence id="s46">In this respect, the respondent relied particularly upon subpars (i) and (iii) of par (b) of subs (2).</sentence>
<sentence id="s47">11 Where the respondent has under consideration the exercise of powers under s 206F of the Corporations Act , it is required to give the person concerned "a notice in the prescribed form".</sentence>
<sentence id="s48">By reg 1.0.03 of the Corporations Regulations 2001 , the prescribed form is No.</sentence>
<sentence id="s49">5249.</sentence>
<sentence id="s50">That form requires the respondent to specify the corporations of which, according to its records, the person concerned was an officer, which had been wound up, and in relation to which a liquidator had reported under s 533(1) that they may be unable to pay their unsecured creditors more than 50 cents in the dollar.</sentence>
<sentence id="s51">In the present case, it seems that the records of the respondent, at the relevant time, showed that the applicant had been an officer of Austbloom, being a corporation which had been wound up, and in relation to which the liquidator had made such a report under s 533.</sentence>
<sentence id="s52">I consider that there may be an argument that Form 5249, and, therefore, that s 206F(1)(b)(i), required the respondent to specify all of the corporations which, according to its then records, satisfied the conditions set out in s 206F(1)(a)(ii).</sentence>
<sentence id="s53">It may be possible to argue, notwithstanding the terms of par (b) of subs (2), that s 206F does not contemplate the circumstances of failed companies, other than those referred to in the prescribed form, being used by the respondent to add gravity to the case for disqualification.</sentence>
<sentence id="s54">12 If the construction of s 206F to which I have referred as being possibly open should be the correct one, there may likewise be a second question whether the Tribunal would also be constrained by the terms of the notice which was given to the applicant under par (b) of s 206F(1).</sentence>
<sentence id="s55">It is true that the Tribunal's decision must be the correct or preferable one in all the circumstances, but that truism may not justify the conclusion that the Tribunal need not be concerned with statutory procedural requirements which governed the original decision of the respondent itself.</sentence>
<sentence id="s56">It is sufficient for present purposes to conclude that the proposition that it need not be is not self-evident.</sentence>
<sentence id="s57">13 For the above reasons, I am not disposed to dismiss the present application for no reason other than that an appeal of the kind which the applicant proposes to bring would inevitably fail.</sentence>
<sentence id="s58">I would not go so far as to say that the applicant's intended case has prima facie prospects of success, but it does seem to raise a legitimate, and potentially important, point of law which is worthy of consideration by the court.</sentence>
<sentence id="s59">As I have said, the respondent accepts that the applicant has provided a satisfactory explanation for his failure to file a notice of appeal within time, and does not claim to be prejudiced by any delay.</sentence>
<sentence id="s60">None of the other circumstances referred to by Wilcox J in Hunter would tend to point to the dismissal of the present application.</sentence>
<sentence id="s61">I propose to grant that application.</sentence>
<sentence id="s62">14 I have dealt only with one of the applicant's proposed grounds of appeal.</sentence>
<sentence id="s63">There were several other grounds, the sufficiency of which was challenged by the respondent.</sentence>
<sentence id="s64">However, having decided, in relation to the one ground with which I have dealt, that the application should be granted, I consider that it would be inappropriate, and somewhat gratuitous, for me to enter upon the respondent's criticisms of the other grounds.</sentence>
<sentence id="s65">If the applicant does file an appeal within the time which I propose to allow, the grounds upon which he then relies will be a matter for him.</sentence>
<sentence id="s66">Nothing presently said by the court would be at all relevant upon the hearing of such an appeal; neither would any observations now made with respect to those other grounds bear one way or the other upon the disposition of the present application.</sentence>
<sentence id="s67">15 I propose to give the applicant 21 days after the publication of these reasons within which to file an appeal under s 44 of the AAT Act .</sentence>
<sentence id="s68">I shall hear the parties on the question of costs.</sentence>
<sentence id="s69">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jessup.</sentence>
<sentence id="s70">Associate:

Dated: 28 November 2008

 Counsel for the Applicant: The applicant appeared in person 
 
 Solicitor for the Respondent: Australian Securities and Investments Commission 
 
 Counsel for the Respondent: Mr A Lewis 

 Date of Hearing: 7 November 2008 
 
 Date of Judgment: 28 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1784.html 
 
 </sentence>
</sentences>
</case>