<?xml version="1.0"?>
<case>
<name>Pothuwila v Minister for Immigration and Citizenship [2008] FCA 1626 (28 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1626.html</AustLII>
<catchphrases>
<catchphrase id="c0">appellant failing to appear on hearing of appeal</catchphrase>
<catchphrase id="c1">medical certificate failing to establish inability to appear</catchphrase>
<catchphrase id="c2">proceeding below dismissed on ground that appellant had no reasonable prospect of succeeding</catchphrase>
<catchphrase id="c3">found to have failed to satisfy criterion for visa</catchphrase>
<catchphrase id="c4">judgment below an interlocutory judgment</catchphrase>
<catchphrase id="c5">no application for leave to appeal or to extend time to apply for leave to appeal</catchphrase>
<catchphrase id="c6">notice of objection to competence</catchphrase>
<catchphrase id="c7">clear that appeal had no prospect of success</catchphrase>
<catchphrase id="c8">appeals</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 By a notice of appeal filed on 21 April 2008, the appellant has attempted to appeal from a judgment of the Federal Magistrates Court in Pothuwila v Minister for Immigration and Anor [2008] FMCA 345.</sentence>
<sentence id="s1">The judgment was given on 31 March 2008.</sentence>
<sentence id="s2">The learned federal magistrate dismissed the appellant's application to the Federal Magistrates Court and ordered the appellant to pay the costs of the first respondent to that proceeding, also the first respondent to this proceeding, the Minister for Immigration and Citizenship.</sentence>
<sentence id="s3">2 The history of the proceeding is as follows.</sentence>
<sentence id="s4">The appellant made an application to the relevant department on 1 August 1997 for a visa under the Migration Act 1958 (Cth) ("the Migration Act ") of the kind known as a Sri Lankan (Temporary) (Class TT) visa.</sentence>
<sentence id="s5">The reason for the application appears to have been that a previous visa that had been granted to the appellant had expired on 31 July 1997.</sentence>
<sentence id="s6">A delegate of the then relevant Minister refused to grant the visa.</sentence>
<sentence id="s7">The appellant applied to the Migration Internal Review Office, which affirmed the delegate's decision.</sentence>
<sentence id="s8">3 The letter by which the appellant was advised of this decision informed the appellant that he needed to make an application for review by the Immigration Review Tribunal within 28 days of the date of the letter.</sentence>
<sentence id="s9">The time period was calculated on the basis of reg 5.03 of the Migration Regulations 1994 (Cth), which was later found to be an invalid regulation.</sentence>
<sentence id="s10">It was also later held by this Court that a failure to give a notice complying with s 66(2) of the Migration Act , because of a failure to state accurately the time limit in which an application to review could be made, led to the conclusion that the obligation imposed by s 66 was never discharged and there was no valid notification of the decision.</sentence>
<sentence id="s11">On this basis, in the absence of a statutory time limit, the application for review of the decision refusing a visa was revived many years later, when it came before the Migration Review Tribunal.</sentence>
<sentence id="s12">4 On 18 September 2007, the Migration Review Tribunal made a decision, which was handed down on 28 September 2007, affirming the decision not to grant the appellant a Sri Lankan (Temporary) (Class TT) visa.</sentence>
<sentence id="s13">The principal basis on which the Migration Review Tribunal rejected the appellant's application was that one of the criteria prescribed for the visa that he sought required that he must have entered Australia before 1 November 1993.</sentence>
<sentence id="s14">As the appellant had first entered Australia on 15 January 1996, he could not satisfy that requirement.</sentence>
<sentence id="s15">In reasons for decision, the Tribunal member also discussed other matters.</sentence>
<sentence id="s16">She rejected a submission that the prescription of the cut-off date for eligibility for the visa was invalid.</sentence>
<sentence id="s17">She refused to consider a substantial amount of material submitted by the appellant, suggesting that he may have been deserving of a protection visa, because he was in danger if he should return to Sri Lanka.</sentence>
<sentence id="s18">5 The appellant made an application to the Federal Magistrates Court for judicial review of the decision of the Migration Review Tribunal.</sentence>
<sentence id="s19">By application filed on 15 November 2007 in the Federal Magistrates Court, the first respondent applied for summary dismissal of the application.</sentence>
<sentence id="s20">When that application came before the federal magistrate for hearing, his Honour dealt with an application by the appellant to adjourn the proceeding, which he rejected.</sentence>
<sentence id="s21">The rejection was on two bases.</sentence>
<sentence id="s22">One was that the appellant had had ample time to prepare his case and had no excuse for being unprepared.</sentence>
<sentence id="s23">The other was that there was no utility to an adjournment, as the appellant's case was hopeless.</sentence>
<sentence id="s24">6 The federal magistrate then proceeded to dismiss the appeal on the basis that the appellant had no reasonable prospect of successfully prosecuting the proceeding.</sentence>
<sentence id="s25">It seems clear that a judgment given on such a basis is an interlocutory judgment for the purposes of s 24(1A) of the Federal Court of Australia Act 1976 (Cth), and that the leave of the Court or a judge is therefore required before an appeal can be brought from such a judgment.</sentence>
<sentence id="s26">The relevant provisions of the Federal Court of Australia Act 1976 (Cth) and the relevant principles are set out conveniently in the judgments of Rares and Gordon JJ in Jefferson Ford Pty Ltd v Ford Motor Company of Australia Ltd and Others [2008] FCAFC 60 (2008) 167 FCR 372 at [42] - [72] and [159]-[191] respectively.</sentence>
<sentence id="s27">7 Accordingly, there seems little doubt that the appellant needed to have leave to appeal.</sentence>
<sentence id="s28">He was so advised both by the Australian Government Solicitor, acting on behalf of the first respondent, and by the registry of the Court itself, but did not file any application for leave to appeal.</sentence>
<sentence id="s29">By O 52 r 5 of the Federal Court Rules , such an application needed to be made within 21 days after the judgment was pronounced, subject to the fixing of any later date.</sentence>
<sentence id="s30">Not only has the appellant not attempted to make any application for leave to appeal, he has not made any application for the fixing of a later date than that prescribed by O 52 r 5, by which he might do so.</sentence>
<sentence id="s31">8 It was reported to me yesterday that the appellant's daughter came to the registry of the Court, handed over a bundle of material relating to the appellant's health, and informed the registry that the appellant would be unable to appear at the hearing of this proceeding today.</sentence>
<sentence id="s32">The appellant certainly has not appeared in response to his name being called outside the courtroom.</sentence>
<sentence id="s33">The material consists of a letter from the appellant, dated 26 August 2008, to the registrar of this Court, and a number of attachments.</sentence>
<sentence id="s34">9 One of the attachments is a medical certificate, which conveys the information that the appellant is receiving medical treatment for the period from 26 August to 28 August 2008 and will be unfit to continue his usual occupation during this period.</sentence>
<sentence id="s35">Unfortunately, this medical report, which appears to be in something of a standard form these days, conveys no information about the capacity of the appellant to attend the Court and to participate in the proceeding.</sentence>
<sentence id="s36">I have no idea what his usual occupation is, although counsel for the first respondent informs me that the appellant is unemployed.</sentence>
<sentence id="s37">It appears that the appellant is on a waiting list for surgery for a problem for which he has already undergone two bouts of surgery.</sentence>
<sentence id="s38">There is no apparent reason for a three-day period of incapacity within such a waiting period.</sentence>
<sentence id="s39">The material does not suggest that the appellant has reached the top of the waiting list and has gone into hospital for the purpose of surgery at this precise time.</sentence>
<sentence id="s40">I am left in the unsatisfactory position of not really knowing whether I ought to adjourn the hearing of the appellant's case on the basis that he is unfit to attend and participate in that hearing.</sentence>
<sentence id="s41">10 The appellant has been notified that objection is taken to the competency of his appeal.</sentence>
<sentence id="s42">That notice of objection to competency has been filed since 5 May 2008.</sentence>
<sentence id="s43">On the basis that the appellant has that notice, it seems to me to be appropriate that I should proceed to consider whether the appellant would be able to succeed in any event, if he were here.</sentence>
<sentence id="s44">11 My conclusion is this.</sentence>
<sentence id="s45">If the appellant were to apply for the necessary extension of time and for leave to appeal, he would inevitably fail in his application, because his substantive attempt to appeal from the judgment of the Federal Magistrates Court is bound to fail.</sentence>
<sentence id="s46">It is apparent to me from an examination of the reasons for decision of the Migration Review Tribunal, and the reasons for judgment of the federal magistrate, that the appellant has no way in which he can overcome the problem of the cut-off date fixed for the kind of visa for which he was applying.</sentence>
<sentence id="s47">He has at no stage contended that he arrived in Australia early enough to meet that cut-off date.</sentence>
<sentence id="s48">The finding of the Tribunal that he did not do so has not been challenged at any stage.</sentence>
<sentence id="s49">The criterion is clear.</sentence>
<sentence id="s50">There appears to be no basis for finding it to have been imposed invalidly.</sentence>
<sentence id="s51">12 It is apparent that the desire of the appellant is to argue that he should somehow be granted a visa, because of the material on which he relied to support his contention that he would be in danger if returned to Sri Lanka.</sentence>
<sentence id="s52">Such a result could not occur within the powers of either this Court or the Federal Magistrates Court, or indeed the Migration Review Tribunal.</sentence>
<sentence id="s53">Accordingly, it seems appropriate that I should hold that the appeal is incompetent by reason of the absence of leave to appeal, and that I should dismiss the appeal on that basis.</sentence>
<sentence id="s54">13 The orders that I make, therefore, will be:

 
1.</sentence>
<sentence id="s55">The appeal be dismissed.</sentence>
<sentence id="s56">2.</sentence>
<sentence id="s57">The appellant pay the first respondent's costs of the appeal.</sentence>
<sentence id="s58">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s59">Associate:

Dated: 31 October 2008

 Counsel for the Appellant: The appellant did not appear 
 
 Counsel for the Respondents: Mr D Brown 
 
 Solicitor for the Respondents: Australian Government Solicitor 

 Date of Hearing: 28 August 2008 
 
 Date of Judgment: 28 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1626.html 
 
 </sentence>
</sentences>
</case>