<?xml version="1.0"?>
<case>
<name>Metcash Trading Limited v Bunn (No 4) [2008] FCA 1607 (29 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1607.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory application</catchphrase>
<catchphrase id="c1">pleadings</catchphrase>
<catchphrase id="c2">application for further and better particulars</catchphrase>
<catchphrase id="c3">respondent had knowledge of contracts he sought particulars of</catchphrase>
<catchphrase id="c4">respondent had not discovered relevant documents</catchphrase>
<catchphrase id="c5">no obligation to give particulars of actual knowledge of respondent.</catchphrase>
<catchphrase id="c6">pleadings</catchphrase>
<catchphrase id="c7">necessary to give particulars of facts and circumstances said to support a claim of libel which relies upon a true innuendo</catchphrase>
<catchphrase id="c8">common to plead imputations said to arise out of publication in the natural and ordinary meaning of the words</catchphrase>
<catchphrase id="c9">particulars are required of words relied on for any imputation pleaded where party asserts that whole of article is defamatory</catchphrase>
<catchphrase id="c10">necessary to give particulars of prior publications and subsequent publications where imputation by true innuendo by reference to prior publication is pleaded</catchphrase>
<catchphrase id="c11">necessary to give particulars of facts and circumstances where applicant claims the respondent ought to have known that imputations pleaded were untrue.</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
<catchphrase id="c13">defamation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application brought by the respondent for further and better particulars of the applicants' statement of claim.</sentence>
<sentence id="s1">The respondent is unrepresented.</sentence>
<sentence id="s2">This proceeding has involved numerous interlocutory applications which have delayed the proceeding from coming to trial.</sentence>
<sentence id="s3">It is important, before addressing the merits of the respondent's application, that I outline some of the rather complicated procedural history in the proceeding that has culminated in this application.</sentence>
<sentence id="s4">2 The applicants' statement of claim was filed on 26 May 2006.</sentence>
<sentence id="s5">On 6 March 2007 the respondent filed a notice of motion seeking better and further particulars.</sentence>
<sentence id="s6">On 5 April 2007 an amended statement of claim was filed.</sentence>
<sentence id="s7">The notice of motion of 6 March 2007 eventually was heard on 17 December 2007.</sentence>
<sentence id="s8">During the hearing the respondent indicated that a number of the particulars he sought in the notice of motion were no longer pressed.</sentence>
<sentence id="s9">I reserved my decision on the application for those further and better particulars that the respondent indicated he continued to seek.</sentence>
<sentence id="s10">I also granted leave for the applicants to file a further amended statement of claim.</sentence>
<sentence id="s11">On 1 April 2008 a second amended statement of claim was filed by the applicants.</sentence>
<sentence id="s12">3 On 8 April 2008 the respondent filed a further notice of motion seeking further and better particulars of the second amended statement of claim.</sentence>
<sentence id="s13">4 On 2 September 2008 this notice of motion was heard.</sentence>
<sentence id="s14">At this hearing the respondent indicated that in accordance with pro bono legal advice he had received since the filing of the notice of motion of 8 April 2008, he no longer wished to pursue the application for further and better particulars.</sentence>
<sentence id="s15">Instead, he wished to press the notice of motion of 6 March 2007 and, specifically, to those requests for particulars he had identified in the hearing on 17 December 2007.</sentence>
<sentence id="s16">Accordingly, I dismissed the respondent's notice of motion of 8 April 2008.</sentence>
<sentence id="s17">5 Before I turn to consider the request for further and better particulars contained in the respondent's notice of motion of 6 March 2007 which were pressed by the respondent in the hearing of 17 December 2007, it would be as well to outline the applicants' claim.</sentence>
<sentence id="s18">6 The first and third applicants are the registered owners of trademarks.</sentence>
<sentence id="s19">The second and third applicants are subsidiaries of the first applicant which is in turn a subsidiary of Metcash Ltd, a public company limited by shares and listed on the Australian Stock Exchange (ASX).</sentence>
<sentence id="s20">Prior to 16 January 2006 the first applicant itself had been listed on the ASX.</sentence>
<sentence id="s21">7 The applicants operate a grocery and liquor wholesale business throughout Australia.</sentence>
<sentence id="s22">As part of their business they on-supply grocery stock and liquor products to supermarket operators and liquor retailers.</sentence>
<sentence id="s23">8 The respondent was, at the relevant times, the proprietor, sole director and secretary of Chadmar Enterprises Pty Ltd (in liquidation) (Chadmar) and the sole shareholder of Kayso Pty Ltd (in liquidation) (Kayso).</sentence>
<sentence id="s24">9 Chadmar operated supermarkets in the Australian Capital Territory (the ACT).</sentence>
<sentence id="s25">Kayso operated a single supermarket in the ACT which was in due course sold to Chadmar.</sentence>
<sentence id="s26">10 Between 1997 and 2004 the applicants were suppliers of goods on credit to the supermarkets operated by Chadmar and Kayso.</sentence>
<sentence id="s27">11 On 7 September 2004 the second applicant issued a statutory demand directed to Chadmar in relation to a debt in the sum of $1,275,425.66.</sentence>
<sentence id="s28">12 The applicants' claim that the respondent has established a number of websites on the internet and, between 20 September 2005 and 10 May 2006, published a number of articles on those websites usually, but not always, in the form of a letter.</sentence>
<sentence id="s29">It is the applicants' case that the letters which were published on the websites were intended to be read by creditors, suppliers, customers and shareholders of the applicants.</sentence>
<sentence id="s30">It is also the applicants' case that the respondent has posted further materials on the websites and continued to make publications until about 3 October 2006.</sentence>
<sentence id="s31">13 The applicants' first cause of action is that the respondent threatened to disclose confidential information which had come into his possession, notwithstanding that the respondent knew the information to be confidential and subject to confidentiality obligations that prohibited the disclosure of the contents of the information.</sentence>
<sentence id="s32">It is the applicants' case that on or around 20 February 2006 the respondent threatened to publish contracts between the applicants and their customers which were confidential.</sentence>
<sentence id="s33">14 The applicants' second cause of action against the respondent is that the respondent has induced suppliers and customers of the applicants to breach contractual arrangements between the applicants and themselves by breaching confidentiality agreements.</sentence>
<sentence id="s34">15 The third cause of action is under the Trademarks Act 1995 (Cth) (the Trademarks Act) and the applicants assert that the respondent has infringed the trademarks registered in the names of the first and third applicants.</sentence>
<sentence id="s35">16 Fourthly, the applicants complain that the various publications to which reference has been made were defamatory of the applicants.</sentence>
<sentence id="s36">17 Next, the applicants assert that the various publications constituted an injurious falsehood which has caused the applicants actual damage.</sentence>
<sentence id="s37">18 Lastly, the applicants complain that the respondent has contravened s 52 of the Trade Practices Act 1974 (Cth) (the Trade Practices Act ) and s 56 of the Fair Trading Act 1987 (SA) (the Fair Trading Act ).</sentence>
<sentence id="s38">19 The applicants seek damages and an injunction restraining the respondent from further publishing statements of the kind about which objection is taken in the statement of claim.</sentence>
<sentence id="s39">20 The respondent's notice of motion seeking particulars which was considered on 17 December 2007 was directed to the applicants' previous statement of claim.</sentence>
<sentence id="s40">However, the paragraphs which were under consideration in the previous statement of claim have been replicated in the statement of claim filed on 1 April 2008.</sentence>
<sentence id="s41">In those circumstances, I shall identify the request by reference to the paragraph number in the statement of claim filed on 26 May 2006, together with the paragraph number in brackets of the statement of claim filed on 1 April 2008.</sentence>
<sentence id="s42">21 The applicants responded to the respondent's request in a letter dated 2 May 2007.</sentence>
<sentence id="s43">That letter provided some particulars.</sentence>
<sentence id="s44">Annexed to the letter was a schedule.</sentence>
<sentence id="s45">I will have regard to the letter and schedule in considering this application.</sentence>
<sentence id="s46">22 A pleading must be as brief as the nature of the case allows and contain only a statement of the material facts on which the party relies: O 11 r 3 and O 11 r 2 of the Federal Court Rules (the Rules).</sentence>
<sentence id="s47">It should not contain the evidence by which those material facts are to be proved: O 11 r 2.</sentence>
<sentence id="s48">A party, however, must include in the pleading or in some other document the particulars of the party's claim or defence: O 12 r 1.</sentence>
<sentence id="s49">The object of requiring a party to give particulars is to limit the generality of the pleadings so as to inform the party's opponent of the nature of the case which he or she has to meet and to prevent the opponent from being taken by surprise at the trial: Spedding v Fitzpatrick (1887) 38 Ch D 410.</sentence>
<sentence id="s50">The provision of appropriate particulars should mean that unnecessary expense to the parties will be avoided.</sentence>
<sentence id="s51">Particulars, like material facts, should not include the evidence which the party intends to prove his or her case.</sentence>
<sentence id="s52">Nor should particulars be used as statements of material fact because particulars are not pleaded to by the opposing party: Pinson v Lloyds and National Provincial Foreign Bank Limited [1941] 2 KB 72.</sentence>
<sentence id="s53">23 I will set out the request for particulars in full.</sentence>
<sentence id="s54">With one exception it is not necessary to set out the pleading to which the request relates in full.</sentence>
<sentence id="s55">24 The following requests for further and better particulars are pressed:
 
 
 1.4 paragraph 27 (paragraph 33): the Applicants identify the actual contracts to which they claim were referred to, and the written confidentiality obligations to which they also refer, and as to the evidence of the claimed knowledge of the respondent from 3 February 2006.</sentence>
<sentence id="s56">
 
 
25 In paragraph 31 of the statement of claim which is in that part of the statement of claim which deals with threatened disclosure of confidential information, the applicants plead that on 15 February 2006 the respondent sent an email to the applicants' solicitors in which he stated that he had received contracts from many retail suppliers and former employees of the first applicant which he intended to publish on the websites.</sentence>
<sentence id="s57">26 In paragraph 33 it is asserted that the respondent knew, at least from 3 February 2006, that the contracts referred to by the respondent embodied express and written confidentiality obligations which prohibited the disclosure of the contents of the contracts without the prior written consent of the applicants.</sentence>
<sentence id="s58">27 As to the first part of the request for particulars seeking further particularity of the contracts, this request should be refused for three reasons.</sentence>
<sentence id="s59">First, because paragraph 33 identifies the contracts with sufficient particularity, being those contracts which the respondent referred to in his email to the solicitors for the applicants on 15 February 2006.</sentence>
<sentence id="s60">The respondent must know to which contracts he was referring when he sent that email.</sentence>
<sentence id="s61">This is one of those circumstances that the party's own knowledge means that the request for particulars should be refused: Lawson v Perpetual Trustee Co Ltd (1959) 76 WN (NSW) 367.</sentence>
<sentence id="s62">Secondly, the contracts are in fact identified in paragraph 7 of the statement of claim.</sentence>
<sentence id="s63">Thirdly, the contracts which are referred to in the email of 15 February 2006 apparently have not been discovered by the respondent.</sentence>
<sentence id="s64">In that case, the respondent cannot seek further particularity of documents to which he referred in his email and which he has neglected to discover in this proceeding.</sentence>
<sentence id="s65">His failure to discover the documents makes it impossible for the applicants to better identify them.</sentence>
<sentence id="s66">28 As to the request for particularity of the respondent's knowledge, that request must also be refused.</sentence>
<sentence id="s67">Order 12 rule 3 provides:
 
 
 3(1) A party pleading any condition of mind shall give particulars of the facts on which he relies.</sentence>
<sentence id="s68">(2) In subrule (1) "condition of mind" includes any disorder or disability of mind, any malice and any fraudulent intention, but does not include knowledge.</sentence>
<sentence id="s69">
 

29 The plea in paragraph 33 is confined to actual knowledge.</sentence>
<sentence id="s70">There is no obligation on the applicants to give particulars of the actual knowledge of the respondent.</sentence>
<sentence id="s71">That is because the respondent either did or did not have the knowledge.</sentence>
<sentence id="s72">If as alleged he had that knowledge then, that must be proved by admissible evidence.</sentence>
<sentence id="s73">Particulars are not required.</sentence>
<sentence id="s74">
 
 1.7 paragraphs 30, 30.1 and 30.2 (paragraph 36): the Applicants identify the actual written words and/or sentences on which they rely in respect of their stated allegation of solicitation, by the Respondent, of the Applicants customers and suppliers for documents embodying trading terms to which such customers and suppliers have contractually agreed to the prohibition of publication of said documents.</sentence>
<sentence id="s75">
 
 
30 In paragraph 36 of the statement of claim the applicants plead that on or around 20 February 2006 the respondent published statements on the websites soliciting customers and suppliers of the applicants to provide the respondent with copies of documents which they identify in paragraphs 36.1 and 36.2.</sentence>
<sentence id="s76">31 The applicants responded to this request for particulars in the following terms:
 We refer you to the statement which you published on your website (exhibited to the Affidavit of Toby Paul Moritz of 2 February 2007 as TPM11) which stated: "This section will be active by 27 February '06 due to the fact that all contracts have been converted to PDF files.</sentence>
<sentence id="s77">The purpose of this page is to provide a full copy of all contracts that Metcash and its units (I.G-D; A.L.M., ETC.) require its customers to execute so as to obtain supply ...</sentence>
<sentence id="s78">It appears there could be numerous editions of each contract ... so if you have an agreement that is either not provided or is different to those on the site please contact me confidentially and I will post your copy.</sentence>
<sentence id="s79">32 The respondent complained at the hearing that the document to which the applicants referred does not amount to a solicitation.</sentence>
<sentence id="s80">That may or may not be so.</sentence>
<sentence id="s81">That, however, is the document upon which the applicants rely for the purpose of the plea.</sentence>
<sentence id="s82">The identification of that document as the document referred to in the plea is sufficient response to the request for particulars.</sentence>
<sentence id="s83">In any event, the respondent is not entitled to any further particulars.</sentence>
<sentence id="s84">Order 11 rule 4 provides that where any document is referred to in a pleading it is permissible to state the effect of the document without setting out the precise terms thereof.</sentence>
<sentence id="s85">The applicants have complied either in the pleading or in the response to the request for particulars.</sentence>
<sentence id="s86">
 
 1.9 paragraph 40, 40.1, 40.2, 40.3, 40.4, 40.4.1, 40.4.2, 40.4.3, 40.4.4, 40.5, and 40.6 (paragraph 46): the Applicants identify the actual words, and/or sentences on which they base their stated meanings and understandings, and on which they base their allegations contained therein on, and explain as to the context to which they refer, and on which words and/or sentences on which their stated context is based.</sentence>
<sentence id="s87">
 
 
33 Paragraph 46 is in that part of the statement of claim which addresses the applicants' cause of action in defamation.</sentence>
<sentence id="s88">34 The applicants identify in paragraph 46 the imputations which they say arise both in the natural and ordinary meaning of the words complained of and by way of actual innuendo.</sentence>
<sentence id="s89">35 It is necessary to say something about the structure of the statement of claim to understand the request for particulars and the contentions put by the applicants' counsel in opposition to the request.</sentence>
<sentence id="s90">36 In paragraph 18 of the statement of claim the applicants identify 17 separate documents which the applicants say they received from the respondent between 20 September 2005 and 10 May 2006.</sentence>
<sentence id="s91">Each of those documents is annexed to the statement of claim.</sentence>
<sentence id="s92">37 In paragraph 20 of the statement of claim the applicants plead that each of the separate documents referred to in paragraph 18 were published by the respondent to persons other than the applicants.</sentence>
<sentence id="s93">Such a plea is necessary because publication to the applicants would not of itself have given rise to a cause of action for defamation whatever the content of the communication.</sentence>
<sentence id="s94">Paragraph 20 identifies a number of different persons and groups of persons who are said to have received the 17 separate communications.</sentence>
<sentence id="s95">38 Paragraph 21 identifies the dates upon which it is said that those separate communications of the separate documents were made.</sentence>
<sentence id="s96">39 In paragraphs 22 and 23 the applicants identify three separate documents which they say were published on the respondent's website on 20 February 2006.</sentence>
<sentence id="s97">In paragraph 23 the applicants identified two further documents which they say were published on the respondent's website on 21 February 2006.</sentence>
<sentence id="s98">40 The documents referred to in paragraphs 22 and 23 are also annexed to the statement of claim.</sentence>
<sentence id="s99">41 Paragraphs 25-28 appear under the heading in the statement of claim "Subsequent Publications".</sentence>
<sentence id="s100">In each of paragraphs 25, 26, 27 and 28, the applicants identify a document which was sent to different persons on different dates between 3 October 2006 and 4 December 2006.</sentence>
<sentence id="s101">The four separate documents are also annexed to the statement of claim.</sentence>
<sentence id="s102">42 The pleading in the statement of claim devoted to defamation commences at paragraph 40.</sentence>
<sentence id="s103">43 In paragraph 45 the applicants contend that publications in each of paragraphs 20, 22, 23 and 25-28 refer to and were understood to refer to the applicants.</sentence>
<sentence id="s104">44 It is paragraph 46 of the current statement of claim to which the request relates.</sentence>
<sentence id="s105">It is necessary to set out paragraph 46:
 46.</sentence>
<sentence id="s106">The words contained in the publications: 
 
 46.1 referred to in paragraphs 20 and 22 herein:
 
 
 
 
 
 (a) in their natural and ordinary meaning; or,
 
 (b) by way of innuendo
 
 Particulars 
 
 
 
 
 
 
 (i) the applicants are subject to disclosure obligations pursuant to ASX Listing Rule 3.1 and ss.674 and 675 of the Corporations Act;
 
 (ii) the publications in paragraphs 20 and 22 would be understood in the context of the respondent's prior publications in paragraphs 20 and 22 and, in particular, in respect of each of the defamatory imputations set out in sub-paragraphs 46.1.1 --- 46.1.6 inclusive herein, in the context of the publications identified in the schedule annexed to this Second Amended Statement of Claim at APPENDIX D;
 
 (iii) in the premises, the said facts and matters would have been known to a substantial but unquantifiable number of unidentifiable readers of the publications in paragraphs 20 and 22 and these readers would have understood the publications complained of herein to bear the meanings set out in sub-paragraphs 46.1.1 --- 46.1.6 inclusive herein,
 
 
 
 
 
 meant and were understood to mean that:
 
 
 
 
 
 46.1.1 the applicants breached their contractual obligation to supply goods to Chadmar at the prices set out in the agreements between the applicants and Chadmar;
 
 46.1.2 by reason of the breach referred to in subparagraph 46.1.1, the respondent is currently pursuing proceedings against the applicants for the payment of the monies owing by the applicants to the respondent;
 
 46.1.3 by reason of the breach referred to in paragraph 46.1.1, Chadmar is currently pursuing proceedings against the applicants for the payment of the monies owing by the applicants to Chadmar;
 
 46.1.4 the applicants actively and deliberately operated in a manner calculated to destroy Chadmar, in that they:
 
 46.1.4.1 improperly altered its trading terms with Chadmar for the purpose of punishing the respondent for expressing complaints to Metcash;
 
 46.1.4.2 improperly used the legal system to apply financial pressure to Chadmar;
 
 46.1.4.3 employed standover tactics with Chadmar's suppliers to force the suppliers to change their trading terms with Chadmar;
 
 46.1.4.4 improperly applied pressure to Chadmar's creditors to force them to vote against a proposed Deed of Company Arrangement for Chadmar;
 
 46.1.5 the applicants had and have a policy and strategy calculated to prejudice, damage or destroy the business of independent retailers;
 
 46.1.6 the applicants have deliberately and improperly concealed the existence of substantial actions commenced by suppliers and customers and thereby caused Metcash Limited to breach its legal obligations to disclose such actions to its investors;
 
 
 
 
 
 46.2 referred to in paragraph 25 herein:
 
 
 
 
 
 (a) in their natural and ordinary meaning; or
 
 (b) by way of innuendo
 
 Particulars 
 
 
 
 
 
 
 (i) the applicants are subject to disclosure obligations pursuant to ASX Listing Rule 3.1 and ss.</sentence>
<sentence id="s107">674 and 675 of the Corporations Act 2001 ;
 
 (ii) Metcash/ALM had made public statements regarding their commitment to their liquor industry business evidenced by public documents issued by Metcash/ALM including the 2006 Annual Report (for the period to 30 April 2006) and the Half Yearly Results (for the period to 31 October 2006);
 
 (iii) in the premises, the said facts and matters would have been known to a substantial but unquantifiable number of unidentifiable readers of the publication referred to in paragraph 25 herein and these readers would have understood the publication complained of herein to bear the meanings set out in paragraphs 46.2.1 --- 46.2.3 inclusive herein,
 
 46.2.1 meant and were understood to mean that: contrary to the public commitment by Metcash/ALM to the liquor industry, Metcash and/or ALM is intending to withdraw from the liquor industry;
 
 46.2.2 in breach of disclosure and notification obligations, Metcash and/or ALM has concealed its plans to withdraw from the liquor industry;
 
 46.2.3 Metcash and/or ALM is not committed to fulfilling its commercial obligations to suppliers, independent retailers and independent banner groups in the liquor industry.</sentence>
<sentence id="s108">
 
 

45 In paragraph 46.1 the applicants rely on publications identified in paragraphs 20 and 22, and in paragraph 46.2 the publications in paragraph 25, as the publications which give rise to the imputations pleaded in paragraph 46.</sentence>
<sentence id="s109">No other imputations apart from those in paragraph 46 are pleaded.</sentence>
<sentence id="s110">In paragraph 48 the applicants roll up their earlier pleas by pleading that by reason of paragraphs 20, 21, 22, 25, 45, 46 and 47 the applicants have been injured in their trading reputation.</sentence>
<sentence id="s111">46 The publications in paragraph 23, 26, 27 and 28 are not relied on for the pleaded imputations.</sentence>
<sentence id="s112">I thought that there might be a typographical error in paragraph 46 and that the pleading intended to rely on paragraphs 20 and 22 in paragraph 46.1, and on paragraph 23 in paragraph 46.2.</sentence>
<sentence id="s113">47 Paragraphs 25, 26, 27 and 28 are all pleaded under the heading of "Subsequent Publications".</sentence>
<sentence id="s114">It would seem to be odd that the applicants would rely on one paragraph which refers to a subsequent publication and omit reference to one paragraph which refers to contemporary publications: paragraph 23.</sentence>
<sentence id="s115">However, I think a reading of the publications and the imputations relied upon shows that the pleader was addressing paragraph 25.</sentence>
<sentence id="s116">The end result is that there is no plea for defamation which relies on the publications in paragraph 23 of the statement of claim which is an odd result.</sentence>
<sentence id="s117">Moreover, the publication in paragraph 25, which is said to be a subsequent publication, supports the imputations in paragraph 46.2.</sentence>
<sentence id="s118">48 As I have said, paragraph 46 identifies the imputations which are said to arise in both the natural and ordinary meaning of the words, and by way of a true innuendo.</sentence>
<sentence id="s119">It is necessary to give particulars of the facts and circumstances which are said to support a claim of libel which relies upon the true innuendo.</sentence>
<sentence id="s120">The applicants have given particulars of those facts and circumstances, and there is no complaint about those particulars.</sentence>
<sentence id="s121">There was no obligation at common law to plead particular imputations where the cause of action relies upon the natural and ordinary meaning of the words.</sentence>
<sentence id="s122">However, in New South Wales there was an obligation to plead such imputations under the Defamation Act (1974) (NSW): s 9(2).</sentence>
<sentence id="s123">More recently, it has become the practice in this State and other States in Australia to plead the imputations which are said to arise out of publication, even if those imputations are said to arise in the natural and ordinary meaning of the words: Chapman v Australian Broadcasting Corporation (2000) 77 SASR 181.</sentence>
<sentence id="s124">49 In response to the respondent's request, the applicants provided a schedule which identified the particular documents in each of the paragraphs either for the plea that the imputation arises in the natural and ordinary meaning of the words or for the plea that the imputation arises by way of innuendo.</sentence>
<sentence id="s125">50 The applicants resist giving any further particulars as requested by the respondent on the ground that the whole of the article is defamatory and no further particulars need be given.</sentence>
<sentence id="s126">The applicants contended that where a party asserts that the whole of an article is claimed to be defamatory of a plaintiff, the plaintiff need not give any further particulars of the words relied on for any imputation pleaded.</sentence>
<sentence id="s127">The applicants relied upon a decision of Menhennett J in A v Ipec Australia Ltd &amp; Crew [1973] VR 39.</sentence>
<sentence id="s128">In my opinion, that was a special case and does not indicate the usual rule as to pleading an imputation arising out of an article where the whole of the article is clearly not defamatory of the plaintiff.</sentence>
<sentence id="s129">51 The usual rule is that the respondent is entitled to particulars which require the applicants to identify the part or parts of the article which are alleged to be defamatory and which support the imputation pleaded: DDSA Pharmaceuticals Ltd v Times Newspapers Ltd [1973] 1 QB 21 at 26.</sentence>
<sentence id="s130">In that case Lord Denning MR said:
 In the second place, the pleading is defective because it throws--and I use that word deliberately--on to the defendants a long article without picking out the parts said to be defamatory.</sentence>
<sentence id="s131">Some of the article is not defamatory of anyone at all.</sentence>
<sentence id="s132">It describes only the method of importing drugs.</sentence>
<sentence id="s133">Other parts of the article are defamatory of some unnamed chemists, but not of the plaintiffs at all.</sentence>
<sentence id="s134">Yet other parts may be defamatory of the plaintiffs.</sentence>
<sentence id="s135">To throw an article of that kind at the defendants and indeed at the court, without picking out the particular passages, is high embarrassing.</sentence>
<sentence id="s136">Master Bickford Smith put it very sensibly: 
 
 "It is tremendously embarrassing to claim the whole of the article as a libel.</sentence>
<sentence id="s137">There is a tremendous amount of the article which is not defamatory of your clients.</sentence>
<sentence id="s138">You must pick out the particular bits and rely on the rest as extrinsic or surrounding facts giving a defamatory meaning to the words.</sentence>
<sentence id="s139">"
 
 
That ruling is in accord with the practice as it has been known for many years.</sentence>
<sentence id="s140">The plaintiffs must specify the particular parts defamatory of them.</sentence>
<sentence id="s141">For instance, in this particular case there is a reference to a "London-based operation.</sentence>
<sentence id="s142">" If the plaintiffs say that it means the plaintiffs, they should say so.</sentence>
<sentence id="s143">They should insert "(meaning thereby the plaintiffs).</sentence>
<sentence id="s144">" There is a reference to "the largest single network operating from a London suburb.</sentence>
<sentence id="s145">" Do they say that means the plaintiffs?</sentence>
<sentence id="s146">If they do, they should put in "(meaning thereby the plaintiffs).</sentence>
<sentence id="s147">" Such an exercise will be a great advantage to the plaintiffs themselves.</sentence>
<sentence id="s148">It will make them clear their minds: and it will help the defendants too.</sentence>
<sentence id="s149">52 That has been the recognised pleading practice for many years: Ron Hodgson v Belvedere Motors [1971] 1 NSWLR 472; Gatley on Libel and Slander (10th ed, 2004) (P Milmo and WVH Rogers, eds) para 26.12.</sentence>
<sentence id="s150">53 In Scott v Fourth Estate Newspapers Ltd [1986] 1 NZLR 336, Williamson J said at 339-340:
 After considering the authorities referred to, my view is that it must be a rare case where a plaintiff can plead a whole article without particularising the passages in the article that he complains of.</sentence>
<sentence id="s151">It may be appropriate to plead the whole article in order to claim that certain passages or libellous statements take their meaning from the article as a whole, but in order to focus the dispute it is important that the allegedly defamatory passages be sufficiently identified.</sentence>
<sentence id="s152">54 Indeed, so much was recognised by Menhennett J in a later decision in Kerney v Optimus Holdings Pty Ltd [1976] VR 399 at 401.</sentence>
<sentence id="s153">55 For the reasons which follow, in my opinion, the respondent is entitled to further particulars in respect to the plea in paragraph 46.1 but not of the plea in paragraph 46.2.</sentence>
<sentence id="s154">56 Six imputations are said to arise out of the publications in paragraphs 20 and 22.</sentence>
<sentence id="s155">One of these imputations consists of four parts.</sentence>
<sentence id="s156">It is not clear whether the pleader means that that imputation consists of all four parts or those parts are alternatives.</sentence>
<sentence id="s157">But that is not an issue at present.</sentence>
<sentence id="s158">The point is that six separate imputations are said to arise out of the 17 separate publications in paragraph 18 (which are incorporated into paragraph 20) and the three separate publications in paragraph 22.</sentence>
<sentence id="s159">The 17 separate publications in paragraph 20 total 52 pages.</sentence>
<sentence id="s160">The three separate publications in paragraph 22 consist of three pages.</sentence>
<sentence id="s161">The Court and the respondent, at present, have to trawl through 55 pages of material to identify the six discrete imputations pleaded in paragraph 46.1.</sentence>
<sentence id="s162">57 The applicants have, as I have said, provided a schedule.</sentence>
<sentence id="s163">That schedule identifies the separate publications which are said to support the pleaded imputations by first identifying the pleaded imputation and then by referring to the publications in paragraphs 18 and 22.</sentence>
<sentence id="s164">It then discriminates between those publications which are said in the natural and ordinary meaning of the words to give rise to the imputation, and those imputations which arise by way of innuendo.</sentence>
<sentence id="s165">I set out an example of the schedule:
 Reference to Appendix number as annexed to Amended Statement of Claim How imputation arises and page and paragraph reference 46.1.1 The applicants breached their contractual obligation to supply goods to Chadmar at the prices set out in the agreements between the applicants and Chadmar 18.1 natural and ordinary meaning 18.4 natural and ordinary meaning 18.5 natural and ordinary meaning 18.6 innuendo --- prior publications 18.7 natural and ordinary meaning 18.8 natural and ordinary meaning 18.9 natural and ordinary meaning 22.1 natural and ordinary meaning 22.2 natural and ordinary meaning re Metcash, innuendo re IGA and ALM as they're not mentioned --- innuendo in context of prior publications 

 
58 That schedule reduces the number of publications which must be read in relation to each imputation but still leaves the reader to read, in some cases, many different publications consisting of many pages.</sentence>
<sentence id="s166">In my opinion the applicants should identify the part or parts of each publication which are relied upon for each imputation.</sentence>
<sentence id="s167">59 The schedule addresses the imputations which arise by way of innuendo by describing the publication as "innuendo --- prior publications".</sentence>
<sentence id="s168">This shorthand description refers to the particulars given in paragraph 46.1(b)(ii).</sentence>
<sentence id="s169">There is no plea in paragraph 46.2 of an innuendo relying on prior publication.</sentence>
<sentence id="s170">In paragraph 46.2 the pleaded innuendo is particularised by reference to the first and third applicants' conduct.</sentence>
<sentence id="s171">60 The schedule does not identify the prior publications of which the reader was aware at the time of reading the subsequent publication.</sentence>
<sentence id="s172">In those circumstances, the reader of this pleading could not know, even with the assistance of the schedule, which prior publications allowed the reader of the subsequent publication to understand the subsequent publication as pleaded in the imputation.</sentence>
<sentence id="s173">Whilst, of course, it must be understood that the imputation arises out of the subsequent publication because the plea is said to arise out of a true innuendo, there must be something in the prior publication which would allow the reader to read the subsequent publication in the manner described in the imputation.</sentence>
<sentence id="s174">The respondent is entitled to know which prior publications have informed the reader and the manner in which the reader has been informed.</sentence>
<sentence id="s175">The respondent is entitled to know the words in the subsequent publication which are said, with the reader's previously obtained knowledge, to give rise to the imputation.</sentence>
<sentence id="s176">61 The applicants plead in paragraph 46.2 that three separate imputations arise out of the publication of the separate publication in paragraph 25, again, in the natural and ordinary meaning of the words and, again, by reason of an innuendo.</sentence>
<sentence id="s177">The publication in paragraph 25 is a document of two pages which consists of an introduction, a question asked of Mr Andrew Reitzer and his answer.</sentence>
<sentence id="s178">The publication then makes a number of short points in relation to Mr Reitzer's answer.</sentence>
<sentence id="s179">62 There is no need for any further particularity in respect of this plea.</sentence>
<sentence id="s180">The publication speaks for itself.</sentence>
<sentence id="s181">Insofar as the pleading relies upon the publication in paragraph 25 of the statement of claim for the imputation which is said to arise in the natural and ordinary meaning of the words or by way of the pleaded innuendo, no further particularity is required.</sentence>
<sentence id="s182">63 In respect of paragraph 46.2, as I have said, the innuendo is particularised by reference to what the first and third applicants have done and by reason of the applicants' disclosure obligations under the ASX Listing Rules, and ss 674 and 675 of the Corporations Act 2001 (Cth): paragraph 46.2(b).</sentence>
<sentence id="s183">64 The schedule addresses paragraph 46.2 and identifies paragraph 25 as the publication which is relied upon for the imputation arising in the natural and ordinary meaning of the words.</sentence>
<sentence id="s184">65 The schedule does not identify any publication as being relied on for the imputation arising by innuendo.</sentence>
<sentence id="s185">If that is correct, the plea in the innuendo should be struck out.</sentence>
<sentence id="s186">However, I think the schedule to be in error.</sentence>
<sentence id="s187">I think that the applicants are intending to rely upon paragraph 25 for the imputation which arises by way of innuendo.</sentence>
<sentence id="s188">If I am wrong about that, the applicants can correct me.</sentence>
<sentence id="s189">
 
 1.10 paragraph 42 (paragraph 48): the Applicants identify the actual injury(s) to their trading reputation.</sentence>
<sentence id="s190">
 
 
66 In paragraph 48 the applicants plead that by reason of the defamations the applicants have been injured in their trading reputation.</sentence>
<sentence id="s191">The applicants accept that it is necessary that they give particulars of the injury to their trading reputation.</sentence>
<sentence id="s192">In their response the applicants' solicitors wrote, "[t]his is still being investigated and the Applicants will provide particulars of this in due course.</sentence>
<sentence id="s193">"
 
67 Nearly 18 months has passed since that letter was written.</sentence>
<sentence id="s194">In those circumstances, there should be an order that the applicants give those particulars.</sentence>
<sentence id="s195">
 
 1.12 paragraph 43.1.1 (paragraph 49.1.1): the Applicants identify the actual facts on which they base their statement of the respondent's knowledge of untruth.</sentence>
<sentence id="s196">
 
 
68 Paragraph 49 of the statement of claim raises a claim for aggravated damages.</sentence>
<sentence id="s197">Particulars are given.</sentence>
<sentence id="s198">In paragraph 49.1 the applicants plead that the respondent knew or ought to have known that the imputations referred to in paragraph 46 were untrue.</sentence>
<sentence id="s199">69 The applicants contend that no further particulars are required because particulars of the falsity of the imputations and particulars of the respondent's malice relied upon by the applicants are contained in the pleadings in paragraphs 52.2 and 52.3.</sentence>
<sentence id="s200">70 In paragraph 52.2 the applicants plead the particulars of the falsity of the imputation.</sentence>
<sentence id="s201">In paragraph 52.3 the applicants plead that the respondent made the publications maliciously and with the deliberate intention of causing loss and damage to the applicant.</sentence>
<sentence id="s202">In paragraph 52.5 a further allegation that the respondent published the words knowingly or recklessly is made.</sentence>
<sentence id="s203">71 In my opinion, the particulars in paragraphs 52.2 and 52.3 do not address the issue raised in the request for further particulars.</sentence>
<sentence id="s204">The specific request is for particulars of the knowledge or the constructive knowledge of the respondent that the imputations were untrue.</sentence>
<sentence id="s205">The later pleas that the imputations were false and that they were published maliciously does not directly address the claim in 49.1.1 that the respondent knew or ought to have known that the imputations were false.</sentence>
<sentence id="s206">72 However, I would not order the applicants to give all of the particulars sought.</sentence>
<sentence id="s207">73 I have already referred to O 12 r 3 of the Rules which specifically relieves a party from the need to give particulars of knowledge and for the reason I mentioned.</sentence>
<sentence id="s208">In those circumstances, there is no obligation upon the applicants to give particulars of knowledge.</sentence>
<sentence id="s209">74 However, the applicants should be required to give particulars of the constructive knowledge which it is claimed the respondent had: Fox v H Wood (Harrow) Ltd [1963] 2 QB 601.</sentence>
<sentence id="s210">75 The claim that a party ought to have known something must depend upon objective facts and circumstances from which it may be concluded that the party should have acquired the knowledge alleged.</sentence>
<sentence id="s211">The allegation that a party ought to have known something carries with it the claim that, notwithstanding the proven facts and circumstances, the party did not acquire that knowledge.</sentence>
<sentence id="s212">A claim such as is made in this pleading that the respondent knew or ought to have known that the imputations were false means that the respondent either knew that the imputations were false or, by reason of the surrounding facts and circumstances, should have known that the imputations were false.</sentence>
<sentence id="s213">76 There will be an order therefore that the applicants give particulars of the facts and circumstances which allow it to be said that the respondent ought to have known that the imputations referred to in paragraph 46 of the statement of claim were untrue.</sentence>
<sentence id="s214">
 
 1.13 paragraph 43.1.3 (paragraph 49.1.3): the Applicants identify the actual words, and/or sentences of the defamatory statements, on which they base their stated allegation.</sentence>
<sentence id="s215">
 
 
77 As already mentioned, paragraph 49 raises a claim for aggravated damages.</sentence>
<sentence id="s216">Paragraph 49.1 contains particulars of aggravated damages.</sentence>
<sentence id="s217">Specifically, paragraph 49.1.3 provides:
 
 
 49.1.3 has continued to publish the defamatory statements notwithstanding repeated written requests, of which the respondent is well aware, that he cease and desist from doing so, in particular:
 
 
 
 
 49.1.3.1 by way of the website publications referred to in paragraphs 22 and 23 herein;
 
 49.1.3.2 by way of the subsequent publication referred to in paragraphs 25-28 inclusive herein;
 
 49.1.3.3 by way of his ongoing conduct in publishing various publications including:
 
 
 
 
 
 49.1.3.3.1 T.I.G.A publications;
 
 49.1.3.3.2 Open letters;
 
 49.1.3.3.3 Press/Media releases; and
 
 49.1.3.3.4 Website publications in respect of which the applicants have made their concerns known to the respondent.</sentence>
<sentence id="s218">
 
 

78 It is difficult to understand how the applicants intend to rely on the publications in paragraphs 22 and 25 as alleged in paragraphs 49.1.3.1 and 49.1.3.2 because those publications are in fact two of the sources of the causes of action pleaded in paragraph 46.</sentence>
<sentence id="s219">It may be the claim for aggravated damages includes any publication after the first publication pleaded in paragraph 20.</sentence>
<sentence id="s220">79 The plea in paragraph 49.1.3.2 simply refers to the four subsequent publications identified in paragraphs 25, 26, 27 and 28.</sentence>
<sentence id="s221">The applicants not only do not identify the particular words which are said to give rise to the defamatory statements, they do not identify the imputations which are said to arise.</sentence>
<sentence id="s222">80 The respondent is entitled to know the part or parts of the article which are alleged to be defamatory and the imputations which are said to arise.</sentence>
<sentence id="s223">81 The plea in paragraph 49.1.3.3 is far too general.</sentence>
<sentence id="s224">The applicants have not identified where and to whom the publications were made except as being publications in "respect of which the applicants have made their concerns known to the respondent".</sentence>
<sentence id="s225">They have not identified the part or parts of the articles which are said to be defamatory of the applicants.</sentence>
<sentence id="s226">They have not particularised the imputations which are said to arise.</sentence>
<sentence id="s227">The applicants must identify the publications by reference to the date upon which they were made, in what medium they were made and the persons to whom the publications were made.</sentence>
<sentence id="s228">They must identify the part or parts of each publication which they say is defamatory of the applicants and the imputations which arise and if by way of true innuendo give particulars of the innuendo.</sentence>
<sentence id="s229">
 
 1.22 paragraphs 50 and 50.1 (paragraph 55): the Applicants identify the actual words, and/or sentences on which they base their stated allegation of the Respondent acting and/or purporting to act on behalf of Chadmar, or in the interests of the creditors of Chadmar.</sentence>
<sentence id="s230">
 
 
82 In paragraph 55 the applicants assert that the respondent is acting or purporting to act on behalf of Chadmar or in the commercial interests of the creditors of Chadmar.</sentence>
<sentence id="s231">83 In response to the applicants' request for particulars, the applicants wrote:
 We repeat the particulars pleaded which are entirely adequate.</sentence>
<sentence id="s232">We also refer you to paragraph 4.2 of the amended statement of claim where it is pleaded that you were at all material times, the proprietor, sole director and secretary of Chadmar and to ASIC records discovered by the applicants at item 69 of their List of Documents.</sentence>
<sentence id="s233">84 The reply to the request does not seem to address the particulars sought in the request.</sentence>
<sentence id="s234">I understand the respondent's application to be for particulars of anything done or said by him that would allow the plea to be made.</sentence>
<sentence id="s235">85 The applicants reply is to "repeat the particulars pleaded which are entirely adequate".</sentence>
<sentence id="s236">That is not right because there are no particulars pleaded in paragraph 55 of how the respondent is acting and/or purporting to act on behalf of Chadmar or in the commercial interests of Chadmar.</sentence>
<sentence id="s237">86 The applicants otherwise rely on paragraph 4.2.</sentence>
<sentence id="s238">I assume that they are the particulars relied upon.</sentence>
<sentence id="s239">87 If the applicants are content to confine themselves to the particulars in paragraph 4.2, that is a matter for them.</sentence>
<sentence id="s240">I will not order any further particulars in relation to this request upon the understanding that the applicants simply rely upon the particulars in paragraph 4.2.</sentence>
<sentence id="s241">If that understanding is wrong, the applicants should correct it.</sentence>
<sentence id="s242">
 
 1.24 paragraph 55 (paragraph 60): the Applicants identify the actual injury to which they refer.</sentence>
<sentence id="s243">
 
 
88 In paragraph 60 the applicants assert they have been injured in their trading reputation by reason of breaches of the Trade Practices Act .</sentence>
<sentence id="s244">In reply to the request for particulars they said, "[t]his is still being investigated and the applicants will provide particulars of this in due course.</sentence>
<sentence id="s245">"
 
89 In my opinion, sufficient time has passed to require the applicants to now give particulars of that matter and an order will be made accordingly.</sentence>
<sentence id="s246">90 The orders of the Court will be:
 
 
 1.</sentence>
<sentence id="s247">Paragraphs 1.4, 1.7 and 1.22 of the respondent's notice of motion filed on 6 March 2007 be dismissed.</sentence>
<sentence id="s248">
 

2.</sentence>
<sentence id="s249">Within 21 days the applicants provide further and better particulars:
 
 
 
 2.1 of the plea in paragraph 46.1 of the second amended statement of claim filed on 1 April 2008 (SASC) by identifying the part or parts of each publication referred to in paragraphs 18 and 22 of the SASC which are relied upon for the imputations pleaded in paragraph 46.1;
 2.2 of the plea in paragraph 46.1(b)(ii) of the SASC of the prior publications and the part or parts of those publications which are relied upon for the imputations pleaded in paragraphs 46.1.1 to 46.1.6 of the SASC;
 2.3 of the subsequent publications pleaded in paragraph 46.1(b)(ii) of the SASC which along with the knowledge gained from prior publications give rise to the pleaded imputations in paragraph 46.1 of the SASC;
 2.4 of the injury to their trading reputation pleaded in paragraph 48 of the SASC;
 2.5 of the plea in paragraph 49.1.1 of the SASC of the facts and circumstances that the respondent ought to have known that the imputations referred to in paragraph 46 of the SASC were untrue;
 2.6 of the date upon which the publications referred to in paragraph 49.1.3.3 of the SASC were published, the medium in which they were published, and the persons to whom they were published;
 2.7 identifying the part or parts of the publications referred to in paragraph 49.1.3.3 of the SASC which are alleged to be defamatory of the applicants and the defamatory imputations which arise and, if by way of a true innuendo, particulars of the innuendo;
 2.8 of the injury to the applicants' trading reputation in paragraph 60 of the SASC.</sentence>
<sentence id="s250">
 
 


 I certify that the preceding ninety (90) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s251">Associate:

Dated: 29 October 2008

 Counsel for the First, Second and Third Applicants: Mr J Wells QC 
 
 Solicitor for the First, Second and Third Applicants: Kelly &amp; Co 
 
 Counsel for the Respondent: The Respondent appeared in person 

 Date of Hearing: 17 December 2007 and 2 September 2008 
 
 Date of Judgment: 29 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1607.html 
 
 </sentence>
</sentences>
</case>