<?xml version="1.0"?>
<case>
<name>Goodman v Glenhurst Corporation Pty Ltd [2008] FCA 1482 (16 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1482.html</AustLII>
<catchphrases>
<catchphrase id="c0">company being wound up</catchphrase>
<catchphrase id="c1">application for leave to bring action against company</catchphrase>
<catchphrase id="c2">claim covered by insurance</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is another proceeding arising out of the collapse of the Westpoint group.</sentence>
<sentence id="s1">The applicant, Mr Goodman, brings this representative proceeding against the respondent, his former investment adviser.</sentence>
<sentence id="s2">The proceeding is being carried on by the Australian Securities and Investments Commission in the applicant's name pursuant to s 50 of the Australian Securities and Investments Commission Act 2001 (Cth).</sentence>
<sentence id="s3">At the moment the action cannot proceed.</sentence>
<sentence id="s4">The reason is that the respondent is being wound up.</sentence>
<sentence id="s5">Section 471B of the Corporations Act 2001 (Cth) provides for the stay of proceedings against a company that is being wound up except with the leave of the court.</sentence>
<sentence id="s6">The present application is for the grant of leave nunc pro tunc .</sentence>
<sentence id="s7">2 The respondent carried on the business of providing financial services, including giving advice in relation to financial services.</sentence>
<sentence id="s8">The applicant contends that, on the advice of the respondent, he purchased an "investment product" (a promissory note) that had been issued by a company in the Westpoint group.</sentence>
<sentence id="s9">When the Westpoint group collapsed he lost a considerable sum of money.</sentence>
<sentence id="s10">He claims that the respondent's advice was given negligently and in breach of its obligations to act honestly and fairly as required by s 912A of the Corporations Act .</sentence>
<sentence id="s11">There are alternative claims in negligent misstatement, misleading or deceptive conduct and breaches of other provisions of the Corporations Act .</sentence>
<sentence id="s12">The group the applicant represents comprises other persons (it is believed there are 78 in all) who were clients of the respondent and, as a result of advice they received, invested in one or more Westpoint products.</sentence>
<sentence id="s13">In aggregate those investors have lost in excess of $7 million.</sentence>
<sentence id="s14">3 The reason the applicant seeks leave to bring an action against an insolvent company is that the respondent has insurance cover which may indemnify it in respect to the claims being advanced by the applicant and the group members.</sentence>
<sentence id="s15">If leave is granted and the claims are covered by insurance, the unsecured creditors of the company will suffer no prejudice: see s 562 of the Corporations Act .</sentence>
<sentence id="s16">4 The issue that I must be satisfied about is whether the applicant's claim against the respondent (and at least to some extent the respondent's claim against the insurer) is sufficiently serious to be allowed to proceed.</sentence>
<sentence id="s17">The liquidator should not be vexed with the obligation to fight a hopeless case and incur unnecessary expenditure.</sentence>
<sentence id="s18">While I have not formed any firm view about the merits of the case, Mr Shaw has shown that the applicant's claim has a solid foundation, as does the respondent's claim for indemnity against the insurer.</sentence>
<sentence id="s19">I do not propose to say a lot about the claims as it is likely that they will be hotly contested, butI do make the following observations.</sentence>
<sentence id="s20">5 The essence of the applicant's claim is that the respondent failed to exercise due diligence in investigating the characteristics of, and risks associated with, the Westpoint products prior to giving advice to the applicant and members of the group.</sentence>
<sentence id="s21">My impression is that the applicant's claim has merit and that it is sufficiently serious to be allowed to proceed.</sentence>
<sentence id="s22">6 The respondent's claim against the insurer is more complex.</sentence>
<sentence id="s23">It appears not to be in issue that the respondent has a policy that protects it from "civil liability ... arising from any claim first made... as a result of a breach of professional duty in the conduct of the insured's profession".</sentence>
<sentence id="s24">The policy provides that the "insured's profession" is "investment advisors/financial planners, life insurance consultants and mortgage originators/brokers".</sentence>
<sentence id="s25">The applicant's case is that the respondent gave advice in relation to Westpoint products as an investment advisor or financial planner and that therefore the insurance policy is enlivened.</sentence>
<sentence id="s26">Although the insurer has not formally accepted or denied liability, its conduct suggests that it will deny liability on the basis that the respondent acted dishonestly and recklessly.</sentence>
<sentence id="s27">I am not in a position to comment on the merits of this allegation, but these kinds of allegations are usually difficult to make out.</sentence>
<sentence id="s28">7 There is another issue.</sentence>
<sentence id="s29">Prior to the applicant commencing the proceeding, the respondent notified the insurer of its potential liability by lodging claim forms during the period 31 October 2005 to 31 October 2006.</sentence>
<sentence id="s30">A claim form lodged in April 2006 attached a list of clients who had invested in Westpoint products.</sentence>
<sentence id="s31">The list did not include all group members (the insurer was only informed of the other group members' claims after the insurance policy had lapsed).</sentence>
<sentence id="s32">Mr Shaw says the respondent is nevertheless covered by the insurance policy by reason of s 40 (3) of the Insurance Contracts Act 1984 (Cth).</sentence>
<sentence id="s33">Section 40 states that: 
 
 
 Where the insured gave notice in writing to the insurer of facts that might give rise to a claim against the insured as soon as was reasonably practicable after the insured became aware of those facts but before the insurance cover provided by the contract expired, the insurer is not relieved of liability under the contract in respect of the claim, when made, by reason only that it was made after the expiration of the period of the insurance cover provided by the contract.</sentence>
<sentence id="s34">
 

 Here the contention is that the respondent notified the insurer (by way of the claim forms) of facts that might give rise to a claim against the respondent before the insurance cover expired and as soon as was reasonably practicable after it became aware of those facts.</sentence>
<sentence id="s35">Accordingly the insurer is not relieved of its liability by reason of the fact that some claims were made after the expiry of the insurance policy.</sentence>
<sentence id="s36">This is a respectable argument.</sentence>
<sentence id="s37">Presumably it is one ASIC will have to finance if the argument is to be run in court.</sentence>
<sentence id="s38">8 In the circumstances the applicant should have leave nunc pro tunc to begin and proceed with this proceeding.</sentence>
<sentence id="s39">
 
 
 
 I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s40">Associate:
Dated: 7 October 2008

 Solicitor for the Applicant: Australian Securities and Investments Commission 
 
 Counsel for the Applicant: C E Shaw 

 Date of Hearing: 16 September 2008 
 
 Date of Judgment: 16 September 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1482.html 
 
 </sentence>
</sentences>
</case>