<?xml version="1.0"?>
<case>
<name>Duffy v Construction, Forestry, Mining &amp; Energy Union [2008] FCA 1804 (28 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1804.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether union engaged in unlawful industrial action within the meaning of s 38 of the building and construction industry improvement act 2005 (cth)</catchphrase>
<catchphrase id="c1">whether union imposed a ban on the performance of work at the construction site</catchphrase>
<catchphrase id="c2">whether the bans constituted a restriction on the performance of work in accordance with the relevant award</catchphrase>
<catchphrase id="c3">whether union threatened to take action against a construction company with intent to coerce the company to employ a building employee</catchphrase>
<catchphrase id="c4">whether there was a threat</catchphrase>
<catchphrase id="c5">whether there was intent to coerce</catchphrase>
<catchphrase id="c6">no negation of choice therefore no intent to coerce</catchphrase>
<catchphrase id="c7">industrial law</catchphrase>
<catchphrase id="c8">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant is an inspector employed by the Australian Building and Construction Commission ("ABCC").</sentence>
<sentence id="s1">He seeks the imposition of penalties upon the respondent Construction, Forestry, Mining and Energy Union for alleged contravention by it of the Building and Construction Industry Improvement Act 2005 (Cth) ("the Act ").</sentence>
<sentence id="s2">2 The applicant alleges that the Union breached s 38 of the Act , on 20 October 2005, by engaging in unlawful industrial action at a construction site in Plenty Road, Bundoora, known as the University Hill site.</sentence>
<sentence id="s3">3 The applicant further alleges that on 21 October and 24 October 2005 the Union breached s 43(1) of the Act by threatening to take action against a construction company, Vaughan Constructions Pty Ltd, with intent to coerce Vaughan to employ a person nominated by the Union as a building employee at the site.</sentence>
<sentence id="s4">4 The Union denies that it contravened the Act as alleged by the applicant.</sentence>
<sentence id="s5">Work commences on the site 
 
5 On 18 October 2005, Vaughan commenced work as a principal contractor at the University Hill site.</sentence>
<sentence id="s6">Mr Corey Fahnle occupied the position as Site Manager for Vaughan.</sentence>
<sentence id="s7">He managed the daily activities on site and organised various sub-contractors.</sentence>
<sentence id="s8">Mr Fahnle gave evidence that on 20 October 2005 there were two subcontractors operating on the site: V&amp;G Concrete Constructions Pty Ltd and Crushtec Australia Pty Ltd. V&amp;G had two employees on site, Fred and Shannon Gilliland.</sentence>
<sentence id="s9">They were preparing and paving concrete footpaths around the sheds on the site.</sentence>
<sentence id="s10">Mr Fahnle said that Crushtec's role was to strip the grass and top soil on the site, place it in a stockpile and prepare the site for earthworks.</sentence>
<sentence id="s11">He said that Crushtec had two workers present on the site on 20 October 2005 at 7.00 am.</sentence>
<sentence id="s12">He said that one was a female, Ms Sally Belcher.</sentence>
<sentence id="s13">She operated a scraper machine which removed top soil from the site.</sentence>
<sentence id="s14">Ms Belcher was employed by Tooradin Garden Supplies which was contracted by Crushtec to perform work for it on the site.</sentence>
<sentence id="s15">It is not clear who else Crushtec had on the site at 7.00 am on 20 October 2005.</sentence>
<sentence id="s16">In an interview given to an ABCC Inspector on 11 April 2006, Mr Steve Dougas said that he and a Mr Rodney O'Keefe from Crushtec came on to the site at 7.00 am on 20 October 2005 and that by that time Ms Belcher had left the site.</sentence>
<sentence id="s17">Mr Dougas told the inspector that Ms Belcher was not on site when he arrived on site.</sentence>
<sentence id="s18">However this is inconsistent with other evidence, including that of Mr Fahnle and Ms Belcher herself.</sentence>
<sentence id="s19">Mr Fahnle said Mr Mark Sievers, an employee of Vaughan was also on the site, performing work on fences and barricades.</sentence>
<sentence id="s20">Union organisers visit the site 
 
6 Mr Fahnle gave evidence that at about 8.30 am on 20 October 2005, two organisers from the Union came on to the site and introduced themselves to him.</sentence>
<sentence id="s21">They were Mr Danny Berardi and Mr Bob Mates.</sentence>
<sentence id="s22">Mr Fahnle said the organisers asked him if Vaughan had a contamination report for the site.</sentence>
<sentence id="s23">He said that Vaughan did not have a site contamination report and did not need one as the site had no history of industrial use.</sentence>
<sentence id="s24">This response was incorrect.</sentence>
<sentence id="s25">Mr Fahnle appeared not to be aware that Vaughan had commissioned and obtained a "Baseline Soil Assessment" report for the site in June 2005, in accordance with its usual practice.</sentence>
<sentence id="s26">7 Mr Fahnle said that he gave the organisers the names of the workers on site, including Ms Belcher.</sentence>
<sentence id="s27">He also referred to a discussion with them concerning the absence of a pre-commencement meeting before work began on the site.</sentence>
<sentence id="s28">There was also an issue about the lack of a female toilet on site.</sentence>
<sentence id="s29">8 Under cross-examination Mr Fahnle conceded that he had a dim recollection of events which occurred in 2005.</sentence>
<sentence id="s30">He agreed, with hindsight, that a contamination report should have been prepared for the site because without one he was unable to say, with certainty, that the site was not contaminated.</sentence>
<sentence id="s31">Even during his oral evidence he was not aware of the existence of the June 2005 report and counsel for the applicant did not seek to bring it to his attention.</sentence>
<sentence id="s32">9 Although Mr Fahnle, in his affidavit in evidence, suggested that the organisers called Ms Belcher from her work, he conceded that he might have called Ms Belcher from her scraper machine after speaking with the organisers.</sentence>
<sentence id="s33">So much is consistent with Ms Belcher's evidence that she was "waved over" by Mr Fahnle "to stop work" and that she had had no prior discussion with the Union representatives before she stopped work.</sentence>
<sentence id="s34">10 In an interview with an ABCC inspector on 21 February 2006, a transcript of which was tendered as an exhibit, Mr Fred Gilliland said that he commenced work at 7.05 am.</sentence>
<sentence id="s35">He said that he was first aware that there was a problem on site when "Corey [Fahnle] came out and told us we couldn't pour".</sentence>
<sentence id="s36">Mr Gilliland said that Mr Fahnle did not give him a reason but just said "we've got a problem".</sentence>
<sentence id="s37">He said that the only thing he said to Mr Berardi was "g'day how you going?".</sentence>
<sentence id="s38">Mr Gilliland said that he contacted his boss, Mr Vigliaroni, and said:
 Corey doesn't want us here, some sort of problems on the job, we have to relocate...</sentence>
<sentence id="s39">The inspector asked Mr Gilliland whether he knew "the exact reason as to why works was [sic] stopped".</sentence>
<sentence id="s40">He said "no".</sentence>
<sentence id="s41">He also said that he did not speak to any other sub-contractors on site about what happened.</sentence>
<sentence id="s42">11 In his interview with the ABCC inspector, Mr Dougas said that "we were asked to go in the shed, in the lunch shed and the Union rep told us not to work, got to stop work until they solved some differences, whatever that was with Vaughans".</sentence>
<sentence id="s43">He did not say who asked him to go into the shed in the first place.</sentence>
<sentence id="s44">He also maintained that Ms Belcher was not there at the time, when the better view of the evidence is that she was at the site at that time.</sentence>
<sentence id="s45">12 Mr Dougas said that he recalled the organisers mentioning a contamination report which "they didn't have".</sentence>
<sentence id="s46">He said he didn't pay much attention to the other issues because they did not concern him.</sentence>
<sentence id="s47">13 I listened in the courtroom to the inspector's interview with Mr Dougas.</sentence>
<sentence id="s48">I consider the interviewer's approach to be biased against the respondent and her tone to be avidly anti-Union.</sentence>
<sentence id="s49">She said at one point:
 So you were stopped that day and asked to go into the lunch sheds?</sentence>
<sentence id="s50">Mr Dougas: Yes.</sentence>
<sentence id="s51">Rather than asking him what happened she said, "did the union do that?</sentence>
<sentence id="s52">" He answered, "yes".</sentence>
<sentence id="s53">But later he suggested that the person who stopped him was "the supervisor or whatever".</sentence>
<sentence id="s54">14 The interview with Mr Dougas is unsatisfactory evidence and inherently unreliable.</sentence>
<sentence id="s55">Insofar as it is relied on to support the proposition that the organisers, and not Mr Fahnle, called the workers from their jobs, it is inconsistent with the evidence of Ms Belcher and Mr Gilliland that Mr Fahnle called them from their jobs before any discussion was held with an organiser.</sentence>
<sentence id="s56">15 I do not accept the evidence of Mr Fahnle that "Mates and Berardi called in all of the workers on the site and held a meeting in one of the sheds on the site.</sentence>
<sentence id="s57">" That evidence is inconsistent with his admission that he might have called Ms Belcher off the site.</sentence>
<sentence id="s58">I accept her evidence that he did.</sentence>
<sentence id="s59">I also accept Mr Gilliland's statement that Mr Fahnle asked him to stop working.</sentence>
<sentence id="s60">It is improbable that Mr Fahnle took a different approach with Mr Dougas.</sentence>
<sentence id="s61">A ban on site placed by organisers 
 
16 The better view of the evidence is that Mr Mates and Mr Berardi attended the site and raised some issues with Mr Fahnle.</sentence>
<sentence id="s62">Mr Fahnle then directed the workers on site to stop work.</sentence>
<sentence id="s63">What occurred immediately thereafter is referred to in uncontradicted affidavit evidence of Mr Fahnle.</sentence>
<sentence id="s64">Mr Mates and Mr Berardi had a meeting with some of the workers on site.</sentence>
<sentence id="s65">This meeting took 10 to 15 minutes.</sentence>
<sentence id="s66">Mr Fahnle returned to the site office while the meeting occurred.</sentence>
<sentence id="s67">When the meeting finished either Mr Mates or Mr Berardi told him that a ban had been placed on the site because of the lack of a female toilet and the absence of a site contamination report.</sentence>
<sentence id="s68">By 9.30 am none of the workers remained on the site, other than Mr Fahnle and Mr Sievers.</sentence>
<sentence id="s69">Crushtec and V&amp;G did not perform any more work on the site on 20 October 2005.</sentence>
<sentence id="s70">17 During a meeting on the site held at about 8.00 am on 21 October 2005, one of either Mr Mates or Mr Beradi told representatives of Vaughan that the ban on the concreting works would be lifted but that the ban on productive works including the earthworks would continue.</sentence>
<sentence id="s71">In any event, Crushtec employees performed work on the site on the afternoon of 21 October 2005.</sentence>
<sentence id="s72">Crushtec employees completed their scheduled works on 22 October 2005.</sentence>
<sentence id="s73">Insofar as there was a ban on work at the site, it did not apply to concreting work after 8.00 am on 21 October 2005 or to earthworks on site from the afternoon of 21 October 2005.</sentence>
<sentence id="s74">Effectively from the afternoon of 21 October 2005 there were no operative bans on the site.</sentence>
<sentence id="s75">There appeared to be a ban, in name only, with respect to earthworks, as the organisers appear not to have been aware that Crushtec came back on site on the afternoon of 21 October 2005.</sentence>
<sentence id="s76">18 On 24 October 2005, during a meeting between Mr Noble and union organisers, Mr Mates said that the "bans" would remain in place.</sentence>
<sentence id="s77">In fact, there were no operative bans in effect at that time.</sentence>
<sentence id="s78">The concreting work had been completed and Crushtec had completed their scheduled works by 22 October 2005.</sentence>
<sentence id="s79">19 The workers did not take industrial action as such.</sentence>
<sentence id="s80">They were called off the job by Mr Fahnle.</sentence>
<sentence id="s81">However, the organisers, on behalf of the Union, imposed a ban on the performance of work on the site after the meeting between the organisers and some of the workers on the morning of 20 October 2005.</sentence>
<sentence id="s82">The bans on the concreting works lasted until 8.00 am the next day.</sentence>
<sentence id="s83">The bans on earthworks lasted until the afternoon of the next day.</sentence>
<sentence id="s84">Bans of that sort constitute "building industrial action" under s 36(1) of the Act : see Cahill v Construction, Forestry, Mining and Energy Union (No 2) [2008] FCA 1292 at [58] , per Kenny J.</sentence>
<sentence id="s85">20 Counsel for the Union contended that the application was not pleaded so as to encompass any ban but only a ban which would constitute a restriction on the performance of work in accordance with the National Building and Construction Industry Award 2000 .</sentence>
<sentence id="s86">Counsel referred to cl 12.1.2 of the Award which provides:
 Any direction issued by an employer shall be consistent with the employer's responsibilities to provide a safe and healthy working environment.</sentence>
<sentence id="s87">21 As the organiser's claims included the issue of the safety of working on the site in the absence of a site contamination report, counsel submitted that the bans did not involve a restriction on the performance of work in accordance with the Award.</sentence>
<sentence id="s88">He observed that Mr Fahnle was, in effect, the agent of the employer of the workers in his capacity as site manager.</sentence>
<sentence id="s89">22 The application seeks a declaration that the Union engaged in unlawful industrial action on the site in breach of s 38 of the Act .</sentence>
<sentence id="s90">Section 38 of the Act provides:
 A person must not engage in unlawful industrial action.</sentence>
<sentence id="s91">Section 37 defines "unlawful industrial action" as action which is industrially motivated, constitutionally connected and is not excluded.</sentence>
<sentence id="s92">23 The Union did, through the organisers, engage in such industrial action, by imposing bans (albeit limited and short-lived ones).</sentence>
<sentence id="s93">Paragraph 13 of the Statement of Claim provides:
 On or about 20 October 2005, at some stage between approximately 8.30 am and 9.30 am, Mates and Berardi came to the site whereupon one of them or both of them: ... (c) Procured a stoppage of the scheduled earthworks and the amenities.</sentence>
<sentence id="s94">The evidence makes out that aspect of the claim for the reasons set out above.</sentence>
<sentence id="s95">24 Paragraph 16 of the Statement of Claim states:
 The conduct alleged at paragraph 13 was a ban, limitation or restriction on the performance of building work in accordance with the terms and conditions prescribed by the Award (as applying by operation of common rule declaration).</sentence>
<sentence id="s96">25 Whether or not para 16 is made out cannot govern whether para 13 is made out.</sentence>
<sentence id="s97">I accept that the allegations in para 13 are proven.</sentence>
<sentence id="s98">Accordingly, the Court finds that on 20 October 2005, the respondent, through its organisers, engaged in unlawful industrial action at the University Hill site, in breach of s 38 of the Act .</sentence>
<sentence id="s99">The events of 21 October 2005 
 
26 The critical issue for determination in this proceeding, insofar as it concerns 21 October 2005, is whether the Union organisers and another organiser, Mr Tadic, threatened to take action against Vaughan if it did not engage a person on site nominated by these organisers.</sentence>
<sentence id="s100">27 I am not satisfied that on 21 October 2005, any representative of the Union had any discussion with any representative of Vaughan about employing a person on the site chosen by the Union.</sentence>
<sentence id="s101">The only person to give evidence of such a discussion occurring on 21 October 2005 was Mr Holland.</sentence>
<sentence id="s102">Mr Holland was the project manager for Vaughan at the relevant time.</sentence>
<sentence id="s103">He conceded, under cross-examination, that an application filed in the Australian Industrial Relations Commission ("AIRC") only referred to that topic being raised on 24 October 2005.</sentence>
<sentence id="s104">Mr Noble, Vaughan's construction manager, only referred to such a discussion occurring on 24 October 2005.</sentence>
<sentence id="s105">28 I am not satisfied that the discussion alleged by Mr Holland to have occurred on 21 October 2005 in fact occurred.</sentence>
<sentence id="s106">Mr Holland was an unimpressive witness.</sentence>
<sentence id="s107">He saw his role as an advocate for the applicant rather than as assisting the Court with properly considered answers.</sentence>
<sentence id="s108">For example, it was not until counsel for the Union mentioned the possibility of a perjury charge by reference to the Crimes Act 1914 (Cth) that Mr Holland was prepared to accept that certain words he attributed to Mr Berardi were not the precise words used by Mr Berardi.</sentence>
<sentence id="s109">29 Mr Holland was not able to explain the lack of a reference in an AIRC document to any discussion on 21 October 2005 concerning the employment of a shop steward/safety representative suggested by the Union.</sentence>
<sentence id="s110">The proper explanation is that no such discussion occurred.</sentence>
<sentence id="s111">If it had have occurred Mr Noble would have given evidence about it.</sentence>
<sentence id="s112">He did not.</sentence>
<sentence id="s113">Insofar as the application alleges a breach of s 43 of the Act by the Union with regard to any alleged comments made by one of its organisers on 21 October 2005, it is dismissed.</sentence>
<sentence id="s114">24 October 2005 
 
30 On 24 October 2005, Mr Noble met with Mr Tadic and Mr Mates at Vaughan's office in Carlton.</sentence>
<sentence id="s115">A discussion occurred about a range of issues relevant to the Bundoora site, including staffing on the project.</sentence>
<sentence id="s116">Mr Noble gave the following evidence under cross-examination about the issue of staffing, with respect to the employment of an eminently qualified health and safety representative:
 
&#8226; the organisers were concerned that there should be a good health and safety representative on the site;
 
&#8226; if Vaughan employed someone that the organisers knew and trusted on health and safety matters they would not need to keep an eye on Vaughan;
 
&#8226; if Vaughan employed a delegate and an occupational health and safety representative the organisers could trust there would not need to be as many visits by the organisers to the site;
 
&#8226; if Vaughan did not employ a health and safety representative who the organisers could trust "they would be doing absolutely everything to make sure that you're doing everything right" ("you" in this context meaning "Vaughan");
 
&#8226; in the conversation between Mr Noble and the organisers, Mr Noble conceded that the organisers did not mention doing anything "...over and above their powers as union officials".</sentence>
<sentence id="s117">31 Mr Noble conceded that the organisers were concerned about safety on site.</sentence>
<sentence id="s118">He also acknowledged discrepancies between what was contained in his affidavit, constituting his evidence in chief in the proceeding (sworn in May 2008) and a statement given to an ABCC inspector in February 2006 about the events of 24 October 2005.</sentence>
<sentence id="s119">32 After having his attention drawn to "possible repercussions under the Crimes Act to giving false information", Mr Noble agreed with the following propositions:
 
&#8226; "the proper inference to be drawn from what happened at the meeting, the Union had a range of issues they wanted to discuss with you.</sentence>
<sentence id="s120">One of those issues was a suggestion that there be a Union representative and occ (sic) health and safety representative who the Union knew and could trust";
 
&#8226; "the inference that was properly drawn was that if they had such a person there the site would receive fewer visits from the Union officials...because they could rely on and trust somebody they knew to make sure that the workers' interest on the site and the safety of the site was being dealt with properly";
 
&#8226; "the only threat, so called, that was made... - [was] that if they didn't have someone there they knew or could trust, they would have to keep a proper or closer eye on the site and they would be there... to catch [Vaughan] if [it] did do something wrong"; and
 
&#8226; "if Vaughan did something wrong, there was nothing outside their role as Union officials they would do about that".</sentence>
<sentence id="s121">33 Earlier in his evidence, Mr Noble stated that the claim for the employment on site of a safety representative trusted by the organisers was put so, if accepted, a claim for higher pay on the site on the basis of a "Mixed Metals Agreement" would be dropped.</sentence>
<sentence id="s122">I do not accept that evidence.</sentence>
<sentence id="s123">It is inconsistent with the proper inferences, agreed to by Mr Noble at the conclusion of his cross-examination, to be drawn from the discussion with the organisers.</sentence>
<sentence id="s124">It also defies reality and commonsense to suggest that the organisers would jeopardise safety on site for a few extra dollars an hour in such a dangerous industry.</sentence>
<sentence id="s125">Further, Vaughan did not consider that the claim for payment on the basis of a Mixed Metals Agreement was seriously pursued by the organisers.</sentence>
<sentence id="s126">In his affidavit evidence, Mr Holland said that he did not think Mr Berardi "was being serious with that claim".</sentence>
<sentence id="s127">34 Section 43 of the Act prohibits a person, amongst other things, from threatening to take action with intent to coerce another person to employ a person as a building employee.</sentence>
<sentence id="s128">No breach of s 43 is established on the facts of this matter.</sentence>
<sentence id="s129">The relevant organisers did not threaten Vaughan.</sentence>
<sentence id="s130">They merely stated that they would need to keep a close eye on safety on the site in the absence of an experienced health and safety representative on the site who they could trust to carry out his or her function properly.</sentence>
<sentence id="s131">If that statement is construed as a threat, there was no intent to coerce, in the sense that there was no negation of choice for Vaughan.</sentence>
<sentence id="s132">It could, and did, simply refuse to comply with the organisers' request.</sentence>
<sentence id="s133">It was free not to employ anyone suggested by the organisers, but with the knowledge that the organisers would be vigilant on health and safety issues on the site in the absence of a health and safety representative they could trust.</sentence>
<sentence id="s134">It was possible that the workers on site would, in any event, independently elect a person in whom the organisers had confidence.</sentence>
<sentence id="s135">35 As was said in Cruse v Construction, Forestry, Mining and Energy Union [2008] FCA 1267 at [18] :
 Intention to coerce requires intent to exert pressure that would in a practical sense negate choice: see National Tertiary Education Industry Union at 143.</sentence>
<sentence id="s136">Negation of choice can be contrasted with a desire to influence, persuade or induce.</sentence>
<sentence id="s137">The question will be, as Weinberg J said in National Tertiary Education Industry Union at 143, whether "a person is left with a realistic choice as to whether or not to comply".</sentence>
<sentence id="s138">The objective of the organisers in their 24 October 2005 discussion with Mr Noble was to "influence, persuade or induce".</sentence>
<sentence id="s139">Vaughan was left with a realistic choice not to comply and did not comply.</sentence>
<sentence id="s140">36 Further, "intent to coerce" must carry with it the exertion of pressure which involves conduct that is "unlawful, illegitimate and unconscionable": see Seven Network (Op erations) Ltd v Communications, Electrical, Electronic, Energy Information, Postal, Plumbing and Allied Services Union of Australia [2001] FCA 456 ; (2001) 109 FCR 378 at [41] per Merkel J.</sentence>
<sentence id="s141">Mr Noble admitted in the concluding portion of his cross-examination that the conduct of the organisers was not of that sort.</sentence>
<sentence id="s142">37 Counsel for the applicant submitted that, at the 24 October 2005 meeting, the organisers told Mr Noble that, unless Vaughan employed a Union nominated shop steward, the bans on earthworks would remain in place.</sentence>
<sentence id="s143">There are two problems with that submission.</sentence>
<sentence id="s144">First, there were no operative bans on earthworks on the site on 24 October 2005.</sentence>
<sentence id="s145">Second, the cross-examination of Mr Noble revealed that the " only threat" (emphasis added) was that if the Union did not have on site a safety representative/shop steward that it knew and trusted then organisers would need to visit the site to catch Vaughan if it did something wrong.</sentence>
<sentence id="s146">Mr Noble also conceded that the organisers were not threatening to do anything "over and above their powers as union officials".</sentence>
<sentence id="s147">Action "over and above" their powers would include the maintenance of unlawful bans.</sentence>
<sentence id="s148">In any event there was no negation of choice for Vaughan if it did not accede to the demand for a Union nominated safety officer/steward as earthworks and concreting works had been completed by 24 October 2005.</sentence>
<sentence id="s149">No operative or relative bans could have been maintained as a matter of practical reality.</sentence>
<sentence id="s150">This aspect of the application is also without merit.</sentence>
<sentence id="s151">The evidentiary issue 
 
38 During the course of the evidence, the applicant applied for the admission of the evidence of a previous representation made by a person.</sentence>
<sentence id="s152">The Court admitted the evidence under s 63 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s153">The evidence consisted of a recording and transcript of an ABCC inspector's interview of Mr Dougas.</sentence>
<sentence id="s154">Mr Dougas was not available to give evidence "about an asserted fact", that is, the events of 20 October 2005, because he had relied on his privilege against liability to a civil penalty under s 128(1)(b) of the Evidence Act and the Court, under s 128(5) , did not require him to give that evidence.</sentence>
<sentence id="s155">39 I held that Mr Dougas was "taken not to be available to give evidence about a fact" (see cl 4(1) of Part 2 of the Dictionary to the Evidence Act ) because he came within cl 4(1)(f) of the Dictionary which provides:
 All reasonable steps have been taken, by the party seeking to prove the person is not available, to compel the person to give the evidence, but without success.</sentence>
<sentence id="s156">40 The applicant subpoenaed Mr Dougas to give evidence.</sentence>
<sentence id="s157">He was not available to give evidence about the events of 20 October 2005 because he relied on s 128 of the Evidence Act .</sentence>
<sentence id="s158">The applicant did all he could reasonably do to compel Mr Dougas to give evidence about the events of 20 October 2005, but without success.</sentence>
<sentence id="s159">For that reason I admitted the recording of Mr Dougas' interview and the accompanying transcript into evidence.</sentence>
<sentence id="s160">On-going issues 
 
41 The proceeding is adjourned to a directions hearing at which time the Court will program the filing and serving of material dealing with the issues of penalty and costs.</sentence>
<sentence id="s161">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s162">Associate:
Dated: 28 November 2008

 Counsel for the Applicant: Mr R Dalton 
 
 Solicitor for the Applicant: DLA Phillips Fox 
 
 Counsel for the Respondent: Mr E White 
 
 Solicitor for the Respondent: Slater &amp; Gordon 

 Dates of Hearing: 23, 24 September; 16 and 29 October 2008 
 
 Date of Judgment: 28 November 2008 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1804.html 
 
 </sentence>
</sentences>
</case>