<?xml version="1.0"?>
<case>
<name>SZLWI v Minister for Immigration and Citizenship [2008] FCA 1330 (29 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1330.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether denial of procedural fairness</catchphrase>
<catchphrase id="c1">whether compliance by refugee review tribunal with s 424aa migration act 1958 (cth)</catchphrase>
<catchphrase id="c2">whether the tribunal failed to give particulars of information which might be the reason or part of the reason for the tribunal to affirm the decision under review</catchphrase>
<catchphrase id="c3">no breach of s 424aa.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal against a judgment of a Federal Magistrate of 11 June 2008 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") dated 26 November 2007 and handed down on 18 December 2007.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Citizenship to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">PROCEDURAL HISTORY 
 
2 The appellant is a citizen of China who arrived in Australia on 25 March 2007.</sentence>
<sentence id="s3">On 8 May 2007 the appellant lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for a protection visa on 30 July 2007.</sentence>
<sentence id="s5">On 24 August 2007 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 Before the Tribunal the appellant claimed that he was persecuted by the Chinese government because of his religious beliefs and membership of an underground Christian Church.</sentence>
<sentence id="s7">He claimed that he had been detained a number of times because of his religious beliefs.</sentence>
<sentence id="s8">First in March 1998 by the Yuhong Branch of Shenyang Municipal Police Security Bureau where he was fined a substantial amount of money and forced to sign a letter saying he would give up his involvement in the underground church.</sentence>
<sentence id="s9">He claimed that he was detained by the Police for 7 days after attending a family gathering in June 2001.</sentence>
<sentence id="s10">The appellant said that during this time he was beaten and his family, job and fortune were threatened if he did not stop participating in illegal church activities.</sentence>
<sentence id="s11">He claimed that his home was broken into by police again in September 2004 and his Bibles and other relevant documents were taken.</sentence>
<sentence id="s12">He and his family were allegedly detained until a sum of money was paid for their release.</sentence>
<sentence id="s13">The appellant said that this time he was detained for a period of 15 days.</sentence>
<sentence id="s14">The appellant alleged that the Chinese authorities sealed his cow farm because of his continued involvement with the underground church.</sentence>
<sentence id="s15">He claims that his wife has told him, since his departure form China, not to return.</sentence>
<sentence id="s16">4 The appellant also claimed that he was fined a lot of money and his farm in the Heilongjiang province was confiscated for breaching China's one child policy.</sentence>
<sentence id="s17">He claimed that the authorities tried to cut off his means of earning an income.</sentence>
<sentence id="s18">THE TRIBUNAL DECISION 
 
5 The Tribunal determined that the appellant was not a credible witness and did not accept the appellant's claims and evidence in relation to his Christian beliefs and practice in China.</sentence>
<sentence id="s19">In coming to this conclusion the Tribunal had regard to the appellant's limited knowledge and lack of knowledge in relation to a number of significant aspects of Christianity.</sentence>
<sentence id="s20">In particular it found that he: 
 
 
 (a) was unable to explain which group or denomination he belonged to; 
 
 (b) gave vague and general evidence regarding the religious gatherings that he attended; 
 
 (c) was not aware of when Christ's crucifixion took place; 
 
 (d) lacked knowledge of the trinity; 
 
 (e) He had no knowledge of how the bible was set out or structured, notwithstanding that he had claimed to have studied the bible;
 
 (f) was not able to recite the Lord's prayer; 
 
 (g) lacked knowledge of Communion.</sentence>
<sentence id="s21">
 
 
6 The Tribunal was not satisfied that the appellant's attendance at church in Australia had been conduct otherwise than for the purpose of strengthening his claims to be a refugee.</sentence>
<sentence id="s22">Accordingly, pursuant to s 91R(3) of the Migration Act 1958 (Cth) ("the Act "), the Tribunal disregarded this aspect of his claim.</sentence>
<sentence id="s23">As the Tribunal did not accept that the appellant had ever been a genuine practising Christian in China or Australia, the Tribunal also did not accept that there was a real chance the appellant would be persecuted for reason of his religion if he returned to China now or in the reasonably foreseeable future.</sentence>
<sentence id="s24">7 In relation to the appellant's claim that he was harshly treated by authorities following his breach of China's one child policy, the Tribunal accepted that those penalties may have been significant and that he may have felt harshly treated and compelled to relocate as a result.</sentence>
<sentence id="s25">However, on the basis of the appellant's evidence, the Tribunal noted that such fines were imposed some years ago, that the appellant had been able to operate another business and that there was no evidence that the authorities would continue to penalise the appellant.</sentence>
<sentence id="s26">8 The Tribunal also accepted that the appellant might be experiencing problems relating to his cow farm and that some of those problems may have arisen from his tax obligations.</sentence>
<sentence id="s27">However, the Tribunal did not accept that the problems arose because of his religion or that the taxes imposed were imposed in a discriminatory manner for a Convention reason.</sentence>
<sentence id="s28">9 Finally, while accepting the views expressed by the appellant in relation to the Chinese Community Party, on the evidence before it, the Tribunal did not accept the appellant would suffer serious harm on account of those views on his return to that country.</sentence>
<sentence id="s29">PROCEEDINGS IN THE FEDERAL MAGISTRATES COURT 
 
10 Before the Federal Magistrate the appellant claimed that:
 
 
 1. the tribunal denied the appellant procedural fairness as it failed to give the appellant information that the Tribunal considered would be the reason or part of the reason for affirming the decision under review as required by s 424A of the Migration Act 1958 (Cth) ('the Act ').</sentence>
<sentence id="s30">
 
 
 
 2. the Tribunal incorrectly applied the law in finding that the one child policy was a law of general application.</sentence>
<sentence id="s31">3. the Tribunal was subjective in its approach to the appellant's case and therefore the Tribunal decision was affected with bias.</sentence>
<sentence id="s32">4. the appellant's son, who gave evidence, was scared due to the Tribunal's attitude towards him.</sentence>
<sentence id="s33">
 

11 The Federal Magistrate was satisfied that the Tribunal complied with s 424AA of the Act by putting to the appellant at the Tribunal hearing clear particulars of the information upon which it would make an adverse finding against him and ensuring as far as was reasonably practical that the appellant understood the relevance of the information and the consequences of the Tribunal's reliance on it.</sentence>
<sentence id="s34">The statutory exceptions to s 424A under s 424A(3)(b) and under s 424A(2A) which incorporates s 424AA of the Act had been made out.</sentence>
<sentence id="s35">The Federal Magistrate further stated that the Tribunal was not required to notify the appellant of its subjective thought processes or appraisals of evidence.</sentence>
<sentence id="s36">12 In relation to the one-child policy the Federal Magistrate stated that the Tribunal did not in fact reach any conclusion as to whether the policy was a law of general application.</sentence>
<sentence id="s37">Rather, the Tribunal found that there was no real chance that the appellant would suffer persecution in consequence of that policy if he returned to China.</sentence>
<sentence id="s38">13 In relation to the appellant's further submissions the Federal Magistrate observed that it was not the function of the Court to conduct merits review.</sentence>
<sentence id="s39">The Federal Magistrate was satisfied that the Tribunal correctly outlined the relevant law and principles applicable to determining whether someone is a refugee, and made findings which were open to it.</sentence>
<sentence id="s40">The Federal Magistrate did not find any evidence of bias, or any suggestion that the Tribunal hearing was conducted in an unreasonable way.</sentence>
<sentence id="s41">14 Overall the Federal Magistrate concluded that the Tribunal understood the nature of the appellant's claims, had explored those claims with him at the hearing and had identified the determinative issues.</sentence>
<sentence id="s42">The Federal Magistrate was satisfied that the appellant was given sufficient opportunity to give evidence and make submissions on the issues at the hearing.</sentence>
<sentence id="s43">The Federal Magistrate considered the Tribunal's finding of fact to be open to it on the evidence before it and was satisfied that the Tribunal's reasons for the decision were sufficient in detail.</sentence>
<sentence id="s44">The Federal Magistrate found that the Tribunal complied with the statutory regime in the making of its decision and performed the task required of it in accordance with the law.</sentence>
<sentence id="s45">THE PRESENT APPEAL 
 
15 The notice of appeal raised the following grounds: 
 
 
 1.</sentence>
<sentence id="s46">The Federal Magistrate erred in failing to find the Tribunal made a jurisdictional error by not complying with s424AA of the Migration Act 1958 (Cth) ("The Act ") 
 
 
 
 2.</sentence>
<sentence id="s47">The Federal Magistrate failed to deal with the claim amounted to carry out the review function and there was jurisdictional error on the part of the Tribunal 
 
 (Transcribed without amendment or alteration) 
16 At the hearing of the appeal before me the appellant submitted that he had not been provided adequate time to respond to particulars provided to him at the Tribunal hearing for the purposes of s 424AA of the Act .</sentence>
<sentence id="s48">He contended that the Tribunal rejected the truthfulness of his evidence that he was a committed practising Christian in China without proper grounds.</sentence>
<sentence id="s49">He also complained that the Tribunal member had exhibited a bad attitude towards his son who had given evidence on his behalf.</sentence>
<sentence id="s50">REASONS 
 Ground 1 
 
17 The appellant's claim that there was a breach of s 424AA was not raised by the appellant before the Federal Magistrate although the Federal Magistrate was nonetheless satisfied that there had been compliance with this section.</sentence>
<sentence id="s51">This ground is not particularised.</sentence>
<sentence id="s52">18 Section 424AA of the Act relevantly provides that:
 424AA Information and invitation given orally by Tribunal while applicant appearing If an applicant is appearing before the Tribunal because of an invitation under section 425: 
 
 (a) the Tribunal may orally give to the applicant clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 
(b) if the Tribunal does so - the Tribunal must: 
 
 
 (i) ensure, as far as is reasonably practicable, that the applicant understands why the information is relevant to the review, and the consequences of the information being relied on in affirming the decision that is under review; and
 (ii) orally invite the applicant to comment on or respond to the information; and
 (iii) advise the applicant that he or she may seek additional time to comment on or respond to the information; and
 (iv) if the applicant seeks additional time to comment on or respond to the information--adjourn the review, if the Tribunal considers that the applicant reasonably needs additional time to comment on or respond to the information.</sentence>
<sentence id="s53">
 
 

19 Section 424AA does not impose any obligation on the Tribunal.</sentence>
<sentence id="s54">It enables the Tribunal, if it chooses to do so, to give oral particulars of adverse information to an applicant at a hearing that may otherwise need to be given in writing under s 424A(1): SZMCD v Minister for Immigration and Citizenship [2008] FMCA 1039 at [56] .</sentence>
<sentence id="s55">If the Tribunal chooses to give oral particulars of information under s 424AA but fails to comply with the requirements of s 424AA(b) , the consequence is not that it falls into jurisdictional error.</sentence>
<sentence id="s56">The consequence is that s 424A (2A) is not engaged; SZMCD at [68].</sentence>
<sentence id="s57">This is in light of the Explanatory Memorandum.</sentence>
<sentence id="s58">(The abbreviation "RRT" refers to the Tribunal):
 ... Section 424AA provides a new discretion for the RRT to orally give information and invite an applicant to comment on or respond to the information at the time that the applicant is appearing before the RRT in response to an invitation issued under section 425.</sentence>
<sentence id="s59">This will complement the RRT's existing obligation under section 424A , in that, if the RRT does not orally give information and seek comments or a response from an applicant under section 424AA , it must do so in writing, under section 424A.</sentence>
<sentence id="s60">The corollary is that if the RRT does give clear particulars of the information and seek comments or a response from an applicant under section 424AA , it is not required to give the particulars under section 424A.</sentence>
<sentence id="s61">20 The appellant has not particularised the alleged breach of s 424AA.</sentence>
<sentence id="s62">The Court below observed, correctly in my view, that no s 424A(1) obligations arose from the Tribunal's appraisal of the Appellant's testimony: SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at [18] and SZGIY v Minister for Immigration and Citizenship [2008] FCAFC 68 at [27] .</sentence>
<sentence id="s63">Section 424AA could only apply in this case to the evidence of the appellant's son.</sentence>
<sentence id="s64">Two matters emerge in that respect.</sentence>
<sentence id="s65">First the testimony given by his son did not, in its terms, constitute a basis for an undermining, denial or rejection of the Appellant's claims.</sentence>
<sentence id="s66">It did not form part of the Tribunal's reasons for decision: SZBYR at [17].</sentence>
<sentence id="s67">Second, the Tribunal clearly complied with the procedure prescribed by s 424AA.</sentence>
<sentence id="s68">Specifically as the Federal Magistrate observed [22]-[23] the Tribunal explained to the appellant and invited his response to its concerns that:
 ... it may not accept the son's evidence and may find in any case that his son's evidence was very vague, including that he also could not identify which group the applicant belonged to.</sentence>
<sentence id="s69">...</sentence>
<sentence id="s70">The appellant stated that he would like more time to comment, but wished to do so at the current hearing.</sentence>
<sentence id="s71">The Tribunal ... considered that he did not reasonably require an adjournment of the hearing.</sentence>
<sentence id="s72">21 There is nothing before me which demonstrates that the Tribunal failed to comply with the provisions of s 424AA or otherwise failed to accord procedural fairness; NAOA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 241 at [21] .</sentence>
<sentence id="s73">This ground fails.</sentence>
<sentence id="s74">Second Ground 
 
22 The appellant has not particularised the claim which he alleges was not considered by the Tribunal.</sentence>
<sentence id="s75">The Tribunal made reasoned findings in respect to the Appellant's claims based on his religion and political opinion.</sentence>
<sentence id="s76">The Federal Magistrate found at [43] that the Tribunal did not reach any conclusion as to the one child policy being a law of general application.</sentence>
<sentence id="s77">Rather, the Tribunal found that there was no real chance that the appellant would suffer persecution in consequence of that policy if he returned to China.</sentence>
<sentence id="s78">23 The Tribunal is not obliged to speculate on claims that did not squarely arise on the material before it and it is not open for the Appellant to now reformulate his claims on an ex post facto basis; NABE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 263 ; (2004) 144 FCR 1 at [58] ; SDAQ v Minister for Immigration and Multicultural Affairs [2003] FCAFC 120 ; (2003) 199 ALR 265 at [19] ; S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 203 ALR 112 at [1] .</sentence>
<sentence id="s79">24 The second ground has not been established.</sentence>
<sentence id="s80">Section 91R(3) of the Act 
 
25 Although no ground of appeal was raised concerning jurisdictional error by the Tribunal for breaching s 91R(3) of the Act , the first respondent has quite properly raised this for the Court's consideration in light of the recent Full Federal Court decision reported as SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ; (2008) 102 ALD 226.</sentence>
<sentence id="s81">The report, involving the proper construction of s 91R(3) , concerns three appeals: one was an application for leave to appeal in respect of which leave was granted.</sentence>
<sentence id="s82">The other two appellants were SZJXO and SZKBK.</sentence>
<sentence id="s83">
 
26 Section 91R(3) relevantly provides that:
 (3) For the purposes of the application of this Act and the regulations to a particular person: (a) in determining whether the person has a well founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; disregard any conduct engaged in by the person in Australia unless: (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s84">27 The first respondent submits, for the following reasons, that s 91R(3) was not engaged in the present case.</sentence>
<sentence id="s85">If the Tribunal had properly considered s 91R(3) it would not have applied it.</sentence>
<sentence id="s86">Section 91R(3) is confined in its operation to sur place claims .</sentence>
<sentence id="s87">The appellant did not make a sur place claim based on his conduct in Australia and therefore s 91R(3) did not arise: SZHFE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2006] FCA 648 at [30] ; SZHFE v Minister for Immigration and Citizenship [2007] HCA Trans 10 ; SZGDJ v Minister for Immigration and Citizenship [2008] FCA 722 at [17] - [22] .</sentence>
<sentence id="s88">The appellant relied on his conduct in Australia, merely as corroboration of his claims to being a Christian in China.</sentence>
<sentence id="s89">He did not claim to have a fear of persecution in China based on his conduct in Australia.</sentence>
<sentence id="s90">Accordingly, the Tribunal could not have found that the appellant's fears for reason of his Christian conduct in Australia were well-founded and Convention based, because the appellant did not claim to hold such fears based on his conduct in Australia.</sentence>
<sentence id="s91">Accordingly, s 91R(3) had no application.</sentence>
<sentence id="s92">28 I do not agree.</sentence>
<sentence id="s93">SZHFE did not concern a sur place claim.</sentence>
<sentence id="s94">The Tribunal in that case found that the applicant's conduct in Australia was not an attempt to enhance his protection visa claims but rather was an attempt to achieve permanent residency by another route.</sentence>
<sentence id="s95">Accordingly, s 91R(3) did not require that his conduct be disregarded.</sentence>
<sentence id="s96">There appears to have been very little argument before Jacobson J as to the proper construction of s 91R(3).</sentence>
<sentence id="s97">His Honour did however express his opinion that " s 91R(3) is only enlivened where an applicant seeks to rely on conduct in Australia to support a claim to have a well-founded fear of persecution".</sentence>
<sentence id="s98">I do not apprehend his Honour to be saying that the provision is limited in its effect to conduct in support of a sur place claim.</sentence>
<sentence id="s99">Nor is this opinion necessarily inconsistent with the construction of s 91R(3) articulated in SZJGV by the Full Court.</sentence>
<sentence id="s100">29 Likewise, the decision of Weinberg J in SZGDJ v Minister for Immigration and Citizenship [2008] FCA 722 did not involve a sur place claim.</sentence>
<sentence id="s101">The conduct in that case involved a failure by the appellant whilst in Australia to involve himself in the activities of an Awami League support group in Australia.</sentence>
<sentence id="s102">It is not difficult to appreciate why this did not attract the exclusionary operation of s 91R(3).</sentence>
<sentence id="s103">30 Weinberg J did refer in obiter to the second-reading speech relating to the introduction of s 91R that subsection (3) was intended to deal with sur place claims.</sentence>
<sentence id="s104">However, the question whether conduct amounting to purported corroborative evidence of alleged refugee status did not arise for consideration in that case.</sentence>
<sentence id="s105">I do not consider that his Honour was expressing a considered opinion as to the reach of s 91R(3).</sentence>
<sentence id="s106">31 Contrary to the first respondent's submission, the court in SZJGV held that s 91R(3) , upon its proper construction, is not limited to sur place claims which depend on conduct deliberately engaged in by an applicant in Australia to attract the adverse attention of the authorities in his or her country of origin and thereby support a claim to be a refugee.</sentence>
<sentence id="s107">It said at [24]: 
 Section 91R(3) was intended to and does require such conduct to be disregarded when assessments are being made.</sentence>
<sentence id="s108">It is not (although it could have been) confined in its terms to conduct which may render a person a refugee sur place.</sentence>
<sentence id="s109">Decision-makers are, subject to the proviso in para (b), required to disregard "any" conduct in Australia by an applicant.</sentence>
<sentence id="s110">The conduct is to be disregarded in determining "whether" an applicant has a well-founded fear of persecution for a convention reason.</sentence>
<sentence id="s111">The conduct may suggest that such a fear is or is not well-founded.</sentence>
<sentence id="s112">In either case it must be disregarded.</sentence>
<sentence id="s113">If the tribunal brings the conduct into account it will contravene s 91R(3).</sentence>
<sentence id="s114">32 This extended construction was applied by the Full Court in SZJGV at [27] where it found that the Tribunal had had regard to the appellant's conduct in Australia, if only for the limited purpose of assessing the credibility of his claim to have been a Falun Gong practitioner in China and to have suffered persecution for having done so.</sentence>
<sentence id="s115">The Full Court held that by so doing the Tribunal contravened s 91R(3) of the Act .</sentence>
<sentence id="s116">This construction of s 91R(3) , extending beyond refugee sur place claims, is consistent with the approach taken by Driver FM in SZHAY v Minister for Immigration and Multicultural and Indigenous Affairs (2006) 199 FLR 148 at [32] to which the Full Court referred with apparent approval in SZJGV at [10].</sentence>
<sentence id="s117">33 The Tribunal in this case found that the appellant had a limited knowledge of the Christian faith and that he was not a credible witness in terms of his evidence regarding his Christian beliefs.</sentence>
<sentence id="s118">It did not accept that the appellant was a practising Christian or a member of an underground church in China.</sentence>
<sentence id="s119">The Tribunal, in a separate finding, accepted that the appellant had attended church services in Australia and gained additional knowledge of Christianity but that he had not done so because he is a genuine practising Christian.</sentence>
<sentence id="s120">34 Accordingly it made the following finding for the purposes of s 91R(3): 
 Given the Tribunal's findings in respect of the applicant's Christian beliefs and practice, the Tribunal is not satisfied for the purposes of s 91R(3) of the Act that the applicant engaged in this conduct in Australia otherwise than for the purpose of strengthening his claims to be a refugee.</sentence>
<sentence id="s121">Accordingly, the Tribunal disregards the applicant's conduct in Australia in acquiring knowledge about Christianity and his attendance at services at St Johns Cathedral, in assessing whether he has a well-founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s122">35 Despite this the Tribunal went on to conclude that: 
 As the Tribunal does not accept that the applicant has ever been genuine practising Christian in China or Australia, the Tribunal does not accept that he will practice as a Christian in China upon his return.</sentence>
<sentence id="s123">The Tribunal therefore does not accept that there is a real chance that he will be persecuted for reasons of his religion if he returns to China now or in the reasonably foreseeable future.</sentence>
<sentence id="s124">(Emphasis added) 
36 The first respondent submits that this finding was based on the Tribunal's earlier finding that the appellant was not a practising Christian and member of an underground church in China and had not suffered persecution for that reason.</sentence>
<sentence id="s125">The first respondent then characterises these findings as considerations of the appellant's motivation and beliefs as evidenced by his conduct in China and not his conduct in Australia.</sentence>
<sentence id="s126">It submits that s 91R(3) does not apply to a person's conscientious beliefs or motivations for conduct; NBKT v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 195 ; (2006) 156 FCR 419 at [96] and SZJGV at [25] and s 91R(3) should not operate so to oblige the Tribunal to disregard its own ultimate findings as to whether the appellant's conduct in Australia should be disregarded.</sentence>
<sentence id="s127">37 However that is not, in my opinion, a proper characterisation of what the Tribunal did.</sentence>
<sentence id="s128">The Tribunal stated, purportedly applying s 91R(3) , that it disregarded the appellant's conduct in Australia in acquiring knowledge about Christianity as well as his church attendance in assessing whether he had a well-founded fear of being persecuted for a Convention reason should he return to China then or in the foreseeable future.</sentence>
<sentence id="s129">Nonetheless, the Tribunal went on to make the finding set out at [35] above.</sentence>
<sentence id="s130">This is a finding directed to the appellant's asserted Christian practice in both China and Australia.</sentence>
<sentence id="s131">The Tribunal employed this finding in arriving at its related finding that he had no well-founded fear of persecution for reasons of his religion should he then return to China or in the reasonably foreseeable future.</sentence>
<sentence id="s132">38 This mirrors the situation considered by the Full Court in SZJGV in the appeal of SZJXO at [28].</sentence>
<sentence id="s133">The Court there said: 
 The tribunal did not have regard to the appellant's conduct in Australia for the purpose of deciding whether or not he had practised Falun Gong in China before coming to Australia.</sentence>
<sentence id="s134">It did, however, have regard to his conduct in Australia for the purpose of determining that there was no reason to believe that he would be persecuted by reason of his Falun Gong activities should be (sic) return to China.</sentence>
<sentence id="s135">...</sentence>
<sentence id="s136">The tribunal thus brought into account, to the appellant's detriment, his conduct in Australia when determining whether he had a well-founded fear of persecution should he return to China.</sentence>
<sentence id="s137">The tribunal thereby contravened s 91R(3).</sentence>
<sentence id="s138">In doing so it made a jurisdictional error.</sentence>
<sentence id="s139">(Emphasis added) 
39 The evidence of the appellant as to his conduct in Australia is correctly characterised, in my opinion, as intended to have been corroborative of his evidence that he was a genuinely committed Christian in China and to have been persecuted there for that reason.</sentence>
<sentence id="s140">No claim was made by him that he feared persecution because of his involvement as a Christian in Australia.</sentence>
<sentence id="s141">Nonetheless the Tribunal made a finding to that effect as set out at para [35] above.</sentence>
<sentence id="s142">40 Conduct under either head, where the proviso under s 91R(3)(b) has application, as here, must be disregarded.</sentence>
<sentence id="s143">The Tribunal committed jurisdictional error by contravening s 91R(3) when it relied upon findings as to the appellant's alleged practice of Christianity in Australia as a basis for finding that he would not practice Christianity in China upon his return and that accordingly there was no real chance that he would be persecuted for a Convention reason based in his religious belief then, or in the reasonably foreseeable future.</sentence>
<sentence id="s144">41 The appellant's conduct was not addressed as evidence to support a sur place claim but only as corroborative evidence of his claims to have practised Christianity in China.</sentence>
<sentence id="s145">Nonetheless, as SZJGV has made clear, s 91R(3) is properly engaged even in those circumstances.</sentence>
<sentence id="s146">42 Counsel for the Minister in SZJGV did not submit that the Tribunal's decisions could, despite the breach of s 91R(3) , be supported independently by reason of other findings.</sentence>
<sentence id="s147">43 Counsel for the first respondent in this case submits to the contrary.</sentence>
<sentence id="s148">44 In this case, unlike SZJXO, the finding that the appellant was not a committed Christian in China depended on primary findings to which I have referred which were quite discrete from the findings concerning his attendance at church services in Australia.</sentence>
<sentence id="s149">The finding as to his alleged practice of Christianity in China did not depend upon any conduct in Australia.</sentence>
<sentence id="s150">The relevant findings accordingly stand apart.</sentence>
<sentence id="s151">In SZJXO the finding that there was no real chance of the appellant being persecuted by reason of her religious beliefs on her return to China was derived from evidence which was intermixed including her conduct in Australia: [28].</sentence>
<sentence id="s152">The position was the same in the appeal of SZKBK at [30].</sentence>
<sentence id="s153">45 The first respondent submits that even if there has been a breach of s 91R(3) , the Court should refuse relief in its discretion.</sentence>
<sentence id="s154">There is merit in the submission.</sentence>
<sentence id="s155">I am satisfied that the findings in respect to the appellant's conduct in China would, independently of the findings as to his conduct in Australia, support the Tribunal's conclusions on the question of persecution: R v Commonwealth Court of Conciliation and Arbitration; ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400; Stead v State Government Insurance Commission [1986] HCA 54 ; (1986) 161 CLR 141 at 145-6; Re Refugee Review Tribunal; ex parte AALA [2000] FCA 57 ; (2000) 204 CLR 82 at [104] , [131] and [211]; SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [80] , [174] and [211]; see also SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at [29] .</sentence>
<sentence id="s156">46 In those circumstances no purpose would be served by granting the relief sought.</sentence>
<sentence id="s157">The appeal should be dismissed.</sentence>
<sentence id="s158">The appellant should pay the first respondent's costs associated with the Notice of Appeal.</sentence>
<sentence id="s159">I will hear the parties on the question of costs related to the s 91R(3) issue which was raised, quite properly so, by counsel for the first respondent.</sentence>
<sentence id="s160">I certify that the preceding forty-six (46) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s161">Associate: 

Dated: 29 August 2008

 Counsel for the Appellant: Appellant appeared for himself 
 
 Counsel for the Respondents: Mr J Mitchell 
 
 Solicitor for the Respondents: Australian Government Solicitor 

 Date of Hearing: 18 August 2008 
 
 Date of Judgment: 29 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1330.html 
 
 </sentence>
</sentences>
</case>