<?xml version="1.0"?>
<case>
<name>Independent Practitioner Network Ltd, in the matter of Independent Practitioner Network Ltd (No 2) [2008] FCA 1593 (23 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1593.html</AustLII>
<catchphrases>
<catchphrase id="c0">schemes of arrangement</catchphrase>
<catchphrase id="c1">court's power given by s 411(6) of corporations act 2001 (cth) to approve scheme subject to alterations</catchphrase>
<catchphrase id="c2">application for court to approve scheme subject to alterations substituting subsidiary of company for company as entity to take title to shares</catchphrase>
<catchphrase id="c3">considerations relevant to exercise of discretion to approve scheme subject to the alteration</catchphrase>
<catchphrase id="c4">whether shareholders protected</catchphrase>
<catchphrase id="c5">whether shareholders would have agreed to scheme as altered</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ( second court hearing )
 
1 These reasons are the reasons why I made an order on 15 September 2008 approving a scheme of arrangement under s 411 of the Corporations Act 2001 (Cth) (the Act), and a declaration associated with that order.</sentence>
<sentence id="s1">2 On 7 August 2008 I had ordered under s 411(1) of the Act that the plaintiff, Independent Practitioner Network Ltd (IPN), convene a meeting of the holders of ordinary shares in IPN excluding Sonic Healthcare Ltd (Sonic) (IPN Shareholders) to be held on 11 September 2008 for the purpose of their considering and, if thought fit, agreeing to a scheme of arrangement (with or without modification) between IPN and the IPN Shareholders (Scheme).</sentence>
<sentence id="s2">As well, I approved the draft explanatory statement to be given by IPN to the IPN Shareholders.</sentence>
<sentence id="s3">3 My reasons for the making of those orders of 7 August are found in Re Independent Practitioner Network Ltd [2008] FCA 1229.</sentence>
<sentence id="s4">I will take those earlier reasons as read.</sentence>
<sentence id="s5">They form part of my present reasons.</sentence>
<sentence id="s6">I will use the forms of abbreviation that I used in them.</sentence>
<sentence id="s7">4 The Scheme Meeting was held on 11 September 2008.</sentence>
<sentence id="s8">By statutory majorities satisfying the requirements of s 411(4)(a) of the Act, the IPN Shareholders agreed to the Scheme.</sentence>
<sentence id="s9">5 Section 411(6) of the Act provides, relevantly, that the Court may grant its approval to an arrangement subject to such alterations as it thinks just.</sentence>
<sentence id="s10">At the second court hearing IPN asked that I approve the Scheme subject to certain alterations.</sentence>
<sentence id="s11">The purpose of the alterations was to substitute for Sonic a wholly owned subsidiary of Sonic as the entity that would take title to the IPN shares and pay the Scheme Consideration.</sentence>
<sentence id="s12">6 I was told that Sonic had come to the view that it would be preferable for taxation reasons that the acquisition be by the subsidiary, which is incorporated in New Zealand, Sonic Healthcare (New Zealand) Limited.</sentence>
<sentence id="s13">The substitution was to be effected by alterations to the Scheme which would introduce "Sonic Purchaser" as a new defined term, and change the reference from "Sonic" to "Sonic Purchaser" in respect of certain clauses in the Scheme .</sentence>
<sentence id="s14">The term "Sonic Purchaser" would be defined as Sonic or the New Zealand subsidiary if Sonic should nominate it prior to 8.00 am on the "Implementation Date" identified in the Scheme (in the events that happened, the Implementation Date was 30 September 2008).</sentence>
<sentence id="s15">7 The proposed change of transferee had implications for a Deed Poll dated 6 August 2008 that Sonic had executed in favour of each "Scheme Participant" (being each IPN Shareholder as at the "Record Date" other than Sonic).</sentence>
<sentence id="s16">By the Deed Poll, Sonic had undertaken to each Scheme Participant to comply with Sonic's obligations under the Scheme, and, in particular, to provide the consideration due to the Scheme Participant.</sentence>
<sentence id="s17">Clause 7.1 of the Deed Poll provided that the Deed Poll might be varied by Sonic only if (a) the variation was agreed to by IPN, and (b) the Court indicated the amendment would not, of itself, preclude approval of the Scheme.</sentence>
<sentence id="s18">By cl 7.1, Sonic also undertook, in order to give effect to any such amendment, to enter into a further deed poll in favour of the Scheme Participant giving effect to the amendment.</sentence>
<sentence id="s19">8 On 15 September 2008, IPN and Sonic entered into an "amendment agreement" by which it was agreed that the Scheme and the Deed Poll be amended.</sentence>
<sentence id="s20">This satisfied condition (a) in cl 7.1 of the Deed Poll.</sentence>
<sentence id="s21">There was included in the orders that IPN sought at the second court hearing a declaration (which, in the event, I made) satisfying condition (b) in cl 7.1 of the Deed Poll.</sentence>
<sentence id="s22">9 By a Supplementary Deed Poll dated 15 September 2008 executed by Sonic, the Deed Poll was amended, subject to (a) the Court's having indicated that the amendments would not of themselves preclude approval of the Scheme, and (b) the Court's granting approval of the Scheme as altered.</sentence>
<sentence id="s23">By the Deed Poll as amended, Sonic undertook to each Scheme Participant to procure that the Sonic Purchaser would comply with its obligations under the Scheme and provide the Scheme Consideration.</sentence>
<sentence id="s24">It will be noted that the Deed Poll as so amended still expressed obligations undertaken by Sonic itself in favour of each Scheme Participant.</sentence>
<sentence id="s25">10 The power to approve subject to alterations was introduced in the form of s 181(3) of the Uniform Companies Acts of 1961-1962.</sentence>
<sentence id="s26">The provision was retained in s 315(6) of the Companies Code and in s 411(6) of the Act.</sentence>
<sentence id="s27">11 The authorities contain little discussion of the provision.</sentence>
<sentence id="s28">Properly, they do not purport to limit the circumstances in which it would be appropriate for the Court to exercise the power.</sentence>
<sentence id="s29">12 In Re Evandale Estates Ltd (Supreme Court of Victoria, June 1962, unreported), Adam J directed an amendment as follows:
 The adoption and coming into operation of this Scheme of Arrangement shall for the purpose of any Statute of Limitations be an acknowledgement.</sentence>
<sentence id="s30">13 In Re H Craig Pty Ltd (1971-1976) CLC 40-026, Mitchell J approved of a scheme subject to several minor alterations.</sentence>
<sentence id="s31">14 In Re Permanent Trustee Co Ltd [2002] NSWSC 1177 ; (2002) 43 ACSR 601 , Barrett J approved a scheme subject to alterations which his Honour described as "peripheral" (at [21]).</sentence>
<sentence id="s32">His Honour stated that the scheme in respect of which approval was sought differed in certain respects from the form of scheme that had been sent to members in accordance with the orders of the court previously made.</sentence>
<sentence id="s33">Barrett J added (at [21]):
 It is clear, however, that the changes or differences are of a minor and technical kind and that their effect is to improve the smooth working of the scheme.</sentence>
<sentence id="s34">15 In Re Investorinfo Limited [2005] FCA 1848 , Gyles J approved a scheme subject to an alteration that was designed to overcome what his Honour described as "a technicality arising from the drafting of the scheme" (at [8]).</sentence>
<sentence id="s35">16 I do not purport to define or circumscribe the circumstances in which the Court may properly exercise the discretion to approve subject to alterations.</sentence>
<sentence id="s36">The circumstances in which the Court may be asked to exercise the power vary.</sentence>
<sentence id="s37">For example, the purpose may be to overcome minor technical errors or oversights present in the scheme as agreed to by the shareholders (see, for example, Re H Craig Pty Ltd ); to bring the scheme as agreed to by them into line with the explanatory statement that was sent to them (see, for example, Re Permanent Trustee Co Ltd ); or to protect creditors (see, for example, Re Evandale Estates Ltd ).</sentence>
<sentence id="s38">The alterations may be suggested by the plaintiff or by the Court.</sentence>
<sentence id="s39">Apparently, however, the plaintiff would be entitled, if faced with alterations on which the Court insisted but to which it did not agree, to withdraw its application for approval.</sentence>
<sentence id="s40">17 At least one thing is clear: the Court will not approve subject to alterations unless it is satisfied that the scheme as proposed to be altered would still have been agreed to by the requisite statutory majorities.</sentence>
<sentence id="s41">18 I turn now to the alterations sought in the present case.</sentence>
<sentence id="s42">In one sense it may be suggested that the change in the identity of the acquiring entity is fundamental.</sentence>
<sentence id="s43">In the circumstances of the present case, however, I do not think it is.</sentence>
<sentence id="s44">19 The acquiring entity was not, of course, a party to the Scheme.</sentence>
<sentence id="s45">The parties to the Scheme were IPN and the Scheme Participants.</sentence>
<sentence id="s46">IPN requested approval subject to alterations which IPN advanced in the interests of Sonic.</sentence>
<sentence id="s47">20 I could see no disadvantage to Scheme Participants in the substitution of the wholly owned Sonic subsidiary as the recipient of their shares in IPN.</sentence>
<sentence id="s48">It was not as if the original consideration was or included the issue of shares in Sonic which was to be changed to the issue of shares in the Sonic subsidiary.</sentence>
<sentence id="s49">On the contrary, the consideration was and remained wholly cash.</sentence>
<sentence id="s50">21 In relation to the performance risk to the Scheme Participants, it should be noted that:
 
 
 (a) under the Deed Poll as amended Sonic remains liable in personam to them to ensure that the Sonic Purchaser performed its payment obligations;
 (b) the evidence showed that the New Zealand subsidiary was a party to the borrowing facility intended to fund the acquisition; and
 (c) the Scheme contained a Quistclose trust mechanism (see Barclays Bank Ltd v Quistclose Investments Ltd [1970] AC 567) pursuant to which the aggregate Scheme Consideration was to be deposited into an account nominated by IPN to be held by IPN as trustee for, and distributed by it to, the Scheme Participants according to their respective entitlements, and title to the shares was not to pass until the aggregate Scheme consideration was so deposited (cll 4.3 --- 4.5 and 5.1 of the Scheme).</sentence>
<sentence id="s51">
 

22 The substance of the Scheme, namely a transfer of IPN shares to or at the direction of Sonic immediately following payment by the acquirer of the aggregate Scheme Consideration remained unchanged.</sentence>
<sentence id="s52">23 If the IPN Shareholders had been asked at the Scheme Meeting whether they had any objection, in the above circumstances, to title to the IPN shares being transferred to the Sonic subsidiary rather than to Sonic itself, they would certainly have said "no".</sentence>
<sentence id="s53">24 The Australian Securities and Investments Commission (ASIC) had issued a letter providing evidence of the kind contemplated by s 411(17) of the Act.</sentence>
<sentence id="s54">ASIC's letter took the alterations into account.</sentence>
<sentence id="s55">25 It seemed to me that the Scheme should be approved subject to the alterations.</sentence>
<sentence id="s56">26 For the above reasons I made the orders on 15 September 2008.</sentence>
<sentence id="s57">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s58">Associate:

Dated: 23 October 2008


 Counsel for the Plaintiff: Mr I M Jackman SC 
 
 Solicitor for the Plaintiff: Blake Dawson 
 
 Counsel for Sonic Healthcare Ltd: Mr M B Oakes SC 
 
 Solicitor for Sonic Healthcare Ltd: Minter Ellison 

 Date of Hearing: 15 September 2008 
 
 Date of Publication of Reasons: 23 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1593.html 
 
 </sentence>
</sentences>
</case>