<?xml version="1.0"?>
<case>
<name>Bank of Queensland Limited v Industrial Court of New South Wales (No 2) [2008] FCA 1435 (19 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1435.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment</catchphrase>
<catchphrase id="c1">application to strike out paragraphs of amended defence under order 11, rule 16 federal court rules</catchphrase>
<catchphrase id="c2">application allowed in part and refused in part</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicants are, as the case may be, the banking corporation, Bank of Queensland Ltd (the Bank), its managing director and chief executive officer and other officers or employees of that bank.</sentence>
<sentence id="s1">It is convenient collectively to refer to them as "the BoQ parties".</sentence>
<sentence id="s2">2 As named in the pleadings, the First Respondent, the Industrial Court of New South Wales, is an institution which forms part of the judicial branch of government in that State, but not one which has legal personality separate and apart from its members.</sentence>
<sentence id="s3">Though the identification of that court, rather than its members, as a respondent may strictly be irregular, the First Respondent is not an active party in the proceedings.</sentence>
<sentence id="s4">3 The active party respondents are the Second to Fifteenth Respondents.</sentence>
<sentence id="s5">Each of those Respondents is either a party to an agreement with the Bank, a director of a corporation which is a party or a beneficiary of a trust of which such a corporation is trustee.</sentence>
<sentence id="s6">In the Amended Statement of Claim the agreements made with the Bank are described as the "OMB Agreements".</sentence>
<sentence id="s7">It is convenient to retain that description for present purposes and, for that matter, collectively to refer to the Second to Fifteenth Respondents as "the OMB parties".</sentence>
<sentence id="s8">4 The OMB parties have each commenced proceedings in the Industrial Court of New South Wales in which relief is sought pursuant to s 106 of the Industrial Relations Act 1996 (NSW) (the NSW Act).</sentence>
<sentence id="s9">That section is the latest manifestation of now longstanding legislative provision in that State for the declaring wholly or partly void, or varying, of any contract whereby a person performs work in any industry if that the contract is found to be an unfair contract.</sentence>
<sentence id="s10">In the New South Wales Industrial Court, the OMB parties seek that the OMB Agreements be declared void ab initio pursuant to s 106 of the NSW Act.</sentence>
<sentence id="s11">5 The BoQ parties have applied, pursuant to O 11 r 16 of the Federal Court Rules , to strike out those paragraphs of the amended defence identified in the notice of motion by which the application was brought.</sentence>
<sentence id="s12">They expressly eschew reliance upon s 31A of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s13">That means that the application falls for determination having regard to the circumspection in relation to the striking out of a pleading counselled by authorities such as General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s14">6 In the substantive proceeding the case advanced by the BoQ parties may be summarised as follows:
 
(a) each of the OMB parties who entered into an OMB Agreement was an "independent contractor";
 
(b) each respective OMB Agreement related to the performance of work by that party as an independent contractor;
 
(c) there exists in each respective case the requisite constitutional connection specified in s 5(2) of the Independent Contractors Act 2006 (Cth);
 
(d) accordingly, each respective OMB Agreement is a "services contract" as defined by s 5(1) of the Independent Contractors Act ;
 
(e) s 106 of the NSW Act is a law of a State which expressly provides for a court to make an order or determination in relation to a "services contract" on an unfairness ground setting aside, declaring void or amending or varying that contract;
 
(f) the effect of s 7(1)(c) of the Independent Contractors Act and s 109 of the Constitution is that the OMB Agreements are not affected by s 106 of the NSW Act;
 
(g) accordingly, the Industrial Court of New South Wales has no jurisdiction to make an order under s 106 of the NSW Act in respect of the OMB Agreements.</sentence>
<sentence id="s15">7 A major legal and factual premise of the BoQ parties' case is that each of the OMB parties who are parties to an OMB Agreement should be classified as an "independent contractor" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s16">That term is defined by s 4 of that Act but only in a way that declares that an "independent contractor" is not limited to a natural person.</sentence>
<sentence id="s17">It is neither necessary nor appropriate for the purposes of this interlocutory application to reach a concluded view as to meaning of the term.</sentence>
<sentence id="s18">It is enough to observe that, subject the declaration in the definition, the question of whether a party to a contract, corporate or individual, is or is not an "independent contractor" for the purposes of the Independent Contractors Act has been seemingly left by the Parliament to be determined having regard by analogy to principles of the common law developed in modern times by cases such as Hollis v Vabu Pty Ltd [2001] HCA 44 ; (2001) 207 CLR 21 and Stevens v Brodribb Sawmilling Co Pty Ltd [1986] HCA 1 ; (1986) 160 CLR 16.</sentence>
<sentence id="s19">8 On the pleadings, whether it should be concluded that each of the OMB parties who is a party to an OMB Agreement should be classified as an "independent contractor" for the purposes of the Independent Contractors Act is controversial.</sentence>
<sentence id="s20">In an earlier interlocutory appeal in this proceeding, Rossmick No 1 Pty Ltd v Bank of Queensland Ltd [2008] FCAFC 81 at [9] , the Full Court observed:
 The question of what are the terms of the written agreement between the OMB parties and the Bank parties and their effect does not necessarily determine the legal issue of whether the OMB parties are independent contractors for the purposes of s 5 of the Commonwealth Act.</sentence>
<sentence id="s21">While it is unnecessary for us to express a concluded view on this question, it may well be that the expression 'independent contractor' in that section is intended to reflect the common law concept of what is an independent contractor as it applies in relation to natural persons, though we note that an independent contractor, as defined, is not limited to a natural person.</sentence>
<sentence id="s22">If this is correct then the issue might be determined not only by reference to the terms of the contract between the principal and the alleged independent contractor but also by reference to the way in which the parties carry out or give effect to the contract between them: see Hollis v Vabu Pty Ltd [2001] HCA 44 ; (2001) 207 CLR 21 particularly at 40-41.</sentence>
<sentence id="s23">As noted earlier, the OMB parties contended they are not independent contractors and the Bank parties contended they are.</sentence>
<sentence id="s24">That being so, the OMB parties are entitled to plead and prove facts (unless admitted by the Bank parties) concerning the way in which the contractual arrangements have been carried out as part of proving that they are not independent contractors.</sentence>
<sentence id="s25">This is so even if, ultimately, the issue falls to be decided primarily or solely by reference to the written agreements between the parties, and this now appears to be conceded now by the Bank parties.</sentence>
<sentence id="s26">9 Notwithstanding the cautionary note sounded by these observations, the BoQ parties have conceived that there is utility in seeking to strike out numerous identified paragraphs of the amended defence on the principal ground that each contains no reasonable defence.</sentence>
<sentence id="s27">It is convenient to consider the merits of the strike out application by reference to the same grouping of paragraphs of the amended defence that the BoQ parties adopted for the purposes of their interlocutory application.</sentence>
<sentence id="s28">Paragraphs 52(c) and 57 to 63 
 
10 These paragraphs of the amended defence seek to meet the BoQ parties' reliance on the alleged effect of the Independent Contractors Act with an argument, based on the case pleaded and relief sought in the amended summons in the New South Wales Industrial Court and on the NSW Act, that what is sought and still permissible in that court is the granting of relief in relation to an "arrangement" wider than an OMB Agreement.</sentence>
<sentence id="s29">It is further contended that such relief is available even if the OMB Agreements themselves are not declared wholly or partly void or varied.</sentence>
<sentence id="s30">The amended defence proceeds upon the footing that "contract" is expansively defined by s 105 of the NSW Act to mean, materially, "any contract or arrangement, or any related condition or collateral arrangement".</sentence>
<sentence id="s31">The resultant defence is, in effect, that even if, which is denied, the parties to the OMB Agreements are "independent contractors", the Independent Contractors Act does not affect the ability of the New South Wales Industrial Court to grant relief under s 106 of the NSW Act, at least in respect of the "arrangements" identified in the amended summons.</sentence>
<sentence id="s32">In effect, the OMB parties' position is that the reach of the NSW Act is broader than that of the Independent Contractors Act .</sentence>
<sentence id="s33">The BoQ parties' riposte is that the Commonwealth Parliament has "covered the field" by the Independent Contractors Act to the intent that there be no residual room for the operation of the NSW Act in respect of "independent contractors" who are parties to a "services contract".</sentence>
<sentence id="s34">The propositions of law sought to be agitated both by the BoQ parties and the OMB parties do not strike me as frivolous.</sentence>
<sentence id="s35">Whether they arise other than in a hypothetical way will depend upon the answering of controversial issues of fact.</sentence>
<sentence id="s36">11 The BoQ parties undertook an analysis of the nature of the claims made by the OMB parties in the New South Wales Industrial Court and incorporated by reference in their amended defence in this Court.</sentence>
<sentence id="s37">For this purpose, the amended summons filed in that court by the Second and Third Respondents (the Rossmick Respondents) and others (No IRC 928 of 2007) was used as an exemplar.</sentence>
<sentence id="s38">12 That amended summons (Exhibit RJR-8 to the affidavit of Russell John Redsell filed on 27 March 2008) is, with respect, a prolix document.</sentence>
<sentence id="s39">For present purposes, one critical paragraph is para 254.</sentence>
<sentence id="s40">The numerous sub-paragraphs of para 254 of the amended summons give particularity to what the Rossmick respondents allege in the New South Wales Industrial Court to be the "overall arrangement between the parties".</sentence>
<sentence id="s41">In turn, greater particularity is given to the allegations made in the sub-paragraphs of para 254 in earlier paragraphs of the amended summons.</sentence>
<sentence id="s42">On analysis, these earlier paragraphs can be seen to allege the making of a series of discrete representations by one or the other of the BoQ parties.</sentence>
<sentence id="s43">13 The allegations in the amended summons include, inter alia , allegations (para 21 of the amended summons) that these discrete representations were made with the intention of inducing the Rossmick Respondents (and the other Applicants in the Industrial Court) to:
 
(a) perform work prior to the establishment of the OMB franchise and the execution of the OMB Agreement [sub-para 21(a)];
 
(b) perform the work of conducting the OMB franchise post the execution of the OMB Agreement [sub-para 21(i)].</sentence>
<sentence id="s44">14 The primary claim advanced by the Rossmick Respondents and the other Applicants in the New South Wales Industrial Court proceeding is for declaratory relief in respect of "the contracts, arrangements, conditions and collateral arrangements (defined in para 254 of the amended summons as "the Contracts and Arrangements") "whereby the Applicants performed work in an industry" (para 1 of the claims made in the amended summons).</sentence>
<sentence id="s45">15 On the present application, the BoQ parties contend that it is an "obvious fallacy" that any of the representations which amplify the allegations made in para 254 of the amended summons can properly be characterised as an arrangement whereby work is performed.</sentence>
<sentence id="s46">To the extent that this contention involves doing more than taking the pleading in the amended summons as a given in this proceeding, it depends upon controversial issues of fact, i.e.</sentence>
<sentence id="s47">whether those representations can properly be characterised as an arrangement whereby work is performed by a person in an industry.</sentence>
<sentence id="s48">16 For the BoQ parties, emphasis was given to the jurisprudence which had developed in respect of s 106 of the NSW Act and its predecessors to the effect that the jurisdiction was engaged so long as the "contract" led "directly" to the performance of work in an industry: Fish v Solutions 6 Holdings Ltd (2006) 225 CLR 180 at 192, [27] and Stevenson v Barham [1977] HCA 4 ; (1976-1977) 136 CLR 190 at 200-201.</sentence>
<sentence id="s49">In their joint judgment in the more recent of these cases, Gleeson CJ, Gummow, Hayne, Callinan and Crennan JJ noted (at [28]) that "the description of a contract as 'one which leads directly to a person performing work in any industry' is not without its difficulty" (emphasis in original).</sentence>
<sentence id="s50">Their Honours cautioned (ibid) that this and other glosses on the language of s 106 ought not to be permitted to divert argument away from the language of the section.</sentence>
<sentence id="s51">Later in that case (at [42]) their Honours observed:
 It is the arrangements (contractual and non-contractual) whereby a person performs work in an industry that the Commission may avoid or vary.</sentence>
<sentence id="s52">That is, it is the arrangements (contractual and non-contractual) according to which a person performs the work (or in consequence of which or in fulfilment of which a person performs that work) which may be avoided or varied.</sentence>
<sentence id="s53">And although the notion of 'avoiding' an arrangement that is not enforceable may be awkward, determining that some new arrangement will obtain for the future (thus 'varying' the arrangement) presents no such awkward juxtaposition of ideas.</sentence>
<sentence id="s54">Further, to focus attention upon the arrangements whereby a person performs work in an industry, no matter whether the arrangement is found in the contract the parties have made or only in some related condition or collateral arrangement, sufficiently meets the need, identified by Barwick CJ in Brown v Rezitis, to recognise that these provisions of the Act have, as one important purpose, dealing with subterfuges which take workers outside the operation of industrial instruments intended to protect workers in an industry.</sentence>
<sentence id="s55">At the same time, to read s 106 as hinged about performance of work in any industry and empowering the Commission to deal only with such of the arrangements between parties as can be described as a contract whereby a person performs work in any industry confines the jurisdiction of the Commission to declare a contract void or to vary it within bounds that leave intact the jurisdiction of the Supreme Court over other kinds of contractual obligations.</sentence>
<sentence id="s56">(Internal footnote references omitted) 
17 A number of difficulties with the attempt to strike out para 52(c) and paras 57 to 63 of the amended defence emerge:
 
(a) whether or not the relevant OMB parties are to be characterised as "independent contractors" for the purposes of the Independent Contractors Act is a mixed question of fact and law in respect of which, to the extent that it is factual, a controversy exists which can only be resolved after a trial.</sentence>
<sentence id="s57">The Full Court has already said as much in the earlier interlocutory appeal in the passage from the joint judgment, quoted above, and
 
(b) to the extent that the BoQ parties do not accept it as a given in the present case, whether or not what are termed in the amended summons "the Contracts and Arrangements" constitute a "contract" (as defined) whereby a person performs work in any industry, is also a mixed question of fact and law in respect of which, to the extent that it is factual, a controversy exists which can only be resolved after a trial.</sentence>
<sentence id="s58">18 Even if for the purposes of the proceeding in this Court one takes it as a given that "the Contracts and Arrangements" constituted a "contract" whereby a person performed work in an industry, there would remain a mixed factual and legal controversy as to whether any of the OMB parties were properly to be characterised as "independent contractors" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s59">There are thus hypothetical qualities to the questions of law which the BoQ parties seek to agitate.</sentence>
<sentence id="s60">If the relevant OMB parties are not "independent contractors" for the purposes of the Independent Contractors Act there will be no "services contract" and nothing affected by s 7 of that Act.</sentence>
<sentence id="s61">19 There is Full Bench authority in the New South Wales Industrial Commission, in Court Session, which would support an argument that "the making of representations known to be acted upon by a person in considering entry into a contractual relationship and on the basis of which representations an agent as the representor intends the person to act may well, quite apart from any other connection with the contract subsequently made, be itself an arrangement whereby work is performed in an industry, or, at the least, a collateral arrangement to such a contract or arrangement": Ace Business Brokers Pty Ltd v Phillips-Treby (2000) 100 IR 420, at 432, [28].</sentence>
<sentence id="s62">Contrary to the submission of the BoQ parties, it is thus not impossible for a representation to constitute an "arrangement".</sentence>
<sentence id="s63">Further, if it is one, as the amended summons apparently alleges, and the submissions of the BoQ parties seem to ignore, whereby a person performs work in an industry, that arrangement, if unfair, may, all other things being equal, be the subject of relief under s 106 of the NSW Act.</sentence>
<sentence id="s64">The Independent Contractors Act may or may not intrude on the ability to grant that relief, but that is not a matter for summary resolution.</sentence>
<sentence id="s65">20 Well over a century ago, in Daly v Egan (1886) 12 VLR 81 , at 84, a Full Court of the Supreme Court of Victoria observed of the jurisdiction to give summary judgment that:
 This summary jurisdiction is not intended to be exercised where the defendant has any plausible defence, or disputes any of the material facts.</sentence>
<sentence id="s66">A Judge in chambers is not to try a case on affidavit where the facts are in dispute.</sentence>
<sentence id="s67">See also to like effect in that same year observations made by Holroyd J in White v Johnston (1886) 8 ALT 53.</sentence>
<sentence id="s68">Thus, when in General Steel Industries Inc v Commissioner for Railways (NSW) (1964) 112 CLR 105 , at 129-130 Barwick CJ cited with approval the following observation of Dixon J (as he then was) in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 , at 91 that:
 The fact that a transaction is intricate may not disentitle the court to examine a cause of action alleged to grow out of it for the purpose of seeing whether the proceeding amounts to an abuse of process or is vexatious, But once it appears that there is a real question to be determined whether of fact or law and that the rights of the parties depend upon it, then it is not competent for the court to dismiss the action as frivolous and vexatious and an abuse of process, 

he was not promoting any novel approach to the disposal of an application like the present.</sentence>
<sentence id="s69">The approach described had been evident since colonial times.</sentence>
<sentence id="s70">Real questions of law and fact are raised by para 52(c) and paras 57 to 63 of the amended defence.</sentence>
<sentence id="s71">It is not appropriate to deal with them summarily.</sentence>
<sentence id="s72">Further, that there are presently hypothetical qualities to the questions of law sought to be agitated by the BoQ parties is an added reason, in the exercise of federal jurisdiction, for this Court not to answer them at this stage.</sentence>
<sentence id="s73">The courts created by the Commonwealth Parliament under Chapter III of the Constitution do not give advisory opinions: In Re Judiciary and Navigation Acts [1921] HCA 20 ; (1921) 29 CLR 257.</sentence>
<sentence id="s74">21 For these reasons, it is not appropriate to strike out para 52(c) and paras 57 to 63 of the amended defence.</sentence>
<sentence id="s75">Paragraphs 70 to 83 
 
22 The vice in these paragraphs is not, as the BoQ parties would have it, that of "labelling representations as arrangements".</sentence>
<sentence id="s76">As Ace Business Brokers Pty Ltd v Phillips-Treby (2000) 100 IR 420 demonstrates, if a representation becomes one whereby a person performs work in an industry, it is possible for that to fall within the expansive definition of "contract" in the NSW Act and to become a subject for the granting of relief under s 106 of the NSW Act in the event of unfairness being demonstrated.</sentence>
<sentence id="s77">Rather, as the BoQ parties would also have it, the vice in these paragraphs is that they are directed to the end of making controversial in this Court whether what are termed in these paragraphs "the Meeting Arrangements" were false or misleading and therefore unfair at the time when they were made or became unfair for the purposes of s 106 of the NSW Act.</sentence>
<sentence id="s78">23 In the earlier interlocutory appeal the Full Court observed (at [16]) that, "Whether the Bank was capable of misleading the OMB parties seems to us to be irrelevant to the question of whether the OMB parties were independent contractors.</sentence>
<sentence id="s79">Whether it did mislead is clearly irrelevant.</sentence>
<sentence id="s80">" At one level, there is a certain tension between these observations and the BoQ parties' submission with regard to para 52(c) and paras 57 to 63 of the amended defence.</sentence>
<sentence id="s81">In part, that submission did more than take the case as pleaded in the amended summons as a given and sought to strike it so much of it as was predicated upon the proposition that a representation could amount to an arrangement.</sentence>
<sentence id="s82">24 Be that as it may, paras 70 to 83 as presently cast do more than detail the nature of the case for the OMB parties before the New South Wales Industrial Court.</sentence>
<sentence id="s83">Instead, these paragraphs are directed to the end of creating a controversy in this Court as to whether particular representations alleged in the amended summons were false or misleading and whether what are termed "the Meeting Arrangements" were or became unfair --- see paras 72, 73, 75, 76 and 83 of the amended defence.</sentence>
<sentence id="s84">In this Court, as the Full Court has observed, the merits of that particular controversy are irrelevant.</sentence>
<sentence id="s85">25 The significant factual controversy in this Court is whether those of the OMB parties who are parties to an OMB Agreement are "independent contractors" within the meaning of that term for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s86">There is a related legal controversy as to how that term is to be construed.</sentence>
<sentence id="s87">Assuming that this factual and legal controversy is resolved in favour of the BoQ parties, there is a further legal controversy as to what is the effect, if any, of the Independent Contractors Act on the ability of the New South Wales Industrial Court to entertain and grant relief in respect of the proceeding commenced by the amended summons.</sentence>
<sentence id="s88">It seems to me that, in its earlier interlocutory judgment, the Full Court has counselled that, in the resolution of that legal controversy, the case as pleaded by the amended summons is a given, not a source in this Court of further factual controversies.</sentence>
<sentence id="s89">26 I did not in the end understand the OMB parties strongly to contest this striking out outcome but, lest I be mistaken in that understanding and in deference to the author of the pleading, who was unable to appear for those parties to respond to the notice of motion, I have nonetheless considered on the merits whether or not the paragraphs ought to be struck out.</sentence>
<sentence id="s90">27 Paragraphs 70 to 83 of the amended defence should be struck out.</sentence>
<sentence id="s91">Paragraphs 86 to 90, 93 to 97, 100 
 
28 These paragraphs of the amended defence plead matters relating to the cross vesting of the Industrial Court proceedings to the Supreme Court of New South Wales and to the progress of pleadings in this Court.</sentence>
<sentence id="s92">29 The OMB parties have not sought to press for the retention of these paragraphs in the amended defence.</sentence>
<sentence id="s93">I therefore do not pause to analyse them in detail but rather order that they be struck out.</sentence>
<sentence id="s94">Paragraph 108 
 
30 This paragraph of the amended defence makes an allegation that, having regard to matters earlier pleaded, what is termed an "OMB agent" generated no goodwill by the conduct of its business either at all, or that it could deal with, other than in a transaction with the Bank.</sentence>
<sentence id="s95">31 The criticism made by the BoQ parties of this paragraph of the amended defence is twofold.</sentence>
<sentence id="s96">The BoQ parties point to cl 33.1 of the OMB Agreement, which expressly provides for the assignment of the agreement with the Bank's prior written consent.</sentence>
<sentence id="s97">In any event, they contend that the allegations made in para 108 are irrelevant to the determination of whether the OMB Agreement is a "services contract" and whether such of the OMB parties who are parties to such an agreement are "independent contractors" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s98">32 One response made by the OMB parties is that, "the question of goodwill or no goodwill cannot be 'untenable factually having regard to cl 33.1 of the OMB Agreement, which permits the assignment of the agreement'.</sentence>
<sentence id="s99">The existence of goodwill is a question of fact.</sentence>
<sentence id="s100">"
 
33 This justification for para 108 is, with respect, misdirected.</sentence>
<sentence id="s101">The OMB parties are on firmer ground in their further submission that whether or not there may be goodwill vested in an OMB party to an OMB Agreement is, or at least is arguably, relevant to a conclusion that that party is an "independent contractor" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s102">One of the factors to which Gleeson CJ, Gaudron, Gummow, Kirby and Hayne JJ adverted in Hollis v Vabu Pty Ltd (at 42, [48]) in determining that the bicycle couriers were not independent contractors at common law was that they were unable to generate "goodwill" as a bicycle courier.</sentence>
<sentence id="s103">It is settled that goodwill cannot be assigned in gross but rather passes with the transfer of rights to conduct a business in substantially the same manner and by substantially the same means as before: Commissioner of Taxation v Murry [1998] HCA 42 ; (1998) 193 CLR 605 at 615, [23] and 617-618, [30] and [31].</sentence>
<sentence id="s104">It is not impossible in these circumstances to see how, for the purposes of the Independent Contractors Act and irrespective of a technical ability to assign the benefit of an OMB Agreement, it might be relevant in deciding whether a party to such an agreement was to be characterised as an "independent contractor" that either no "goodwill" vested in that party or in any event that none would pass on an assignment.</sentence>
<sentence id="s105">34 Paragraph 108 of the amended defence may well, with respect, be inelegantly drafted, but it does not strike me as either irrelevant or otherwise embarrassing.</sentence>
<sentence id="s106">I do not read it as containing a positive allegation, inconsistent with the wording of cl 33.1 of the OMB Agreement, that it is not possible to assign the agreement with the Bank's consent.</sentence>
<sentence id="s107">Instead, the argument which seems to be being put forward has two limbs.</sentence>
<sentence id="s108">The first is that no goodwill would pass on the assignment of the agreement to a third party.</sentence>
<sentence id="s109">The second is that, to the extent that any goodwill at all is vested in a non-Bank party to an OMB Agreement, it would only pass or at least be recognised and given value upon a transaction with the Bank itself.</sentence>
<sentence id="s110">35 While one might question whether, for example, the consensual premature extinguishment of an OMB Agreement at the initiative of the Bank could strictly yield a transfer of goodwill to the Bank: McDonald's Australia Holdings Ltd v Commissioner of State Revenue (Qld) 2004 ATC 4970 ; (2004) 57 ATR 395 (Chesterman J), another way of viewing this aspect of the allegations made in paragraph 108 of the amended defence is that such goodwill as may exist is inherently personal and unlikely to command value other than if the Bank for one reason or another wanted to be liberated from being bound by the OMB Agreement.</sentence>
<sentence id="s111">It is neither necessary or appropriate for the purposes of this application to do anything other than conclude that the existence or otherwise of goodwill, the identification of the sources of any such goodwill and consideration of whether any goodwill would pass on an assignment such as cl 33,1 of the OMB Agreement permits is conceivably relevant to the question of whether a non-Bank party to an OMB Agreement is to be characterised as an "independent contractor" for the purposes of the Independent Contractors Act and raises triable issues of law and fact.</sentence>
<sentence id="s112">The application to strike out paragraph 108 fails.</sentence>
<sentence id="s113">Paragraphs 110 to 116 
 
36 Paragraphs 110 to 116 of the amended defence make allegations as to the effect of particular clauses within an OMB Agreement either alone or, as the case may be, when read with what is described as "the Fit-out Loan" and then plead that the clause or clauses concerned do not constitute a contract for services.</sentence>
<sentence id="s114">In an earlier interlocutory judgment in respect of the then defence, Bank of Queensland Ltd v Industrial Court of New South Wales [2008] FCA 324 at [92] to [94] Greenwood J ordered to be struck out particular paragraphs which did no more than set out a contended construction of an OMB Agreement to be struck out.</sentence>
<sentence id="s115">In the subsequent interlocutory appeal, Rossmick No 1 Pty Ltd v Bank of Queensland Ltd [2008] FCAFC 81 at [12] --- [13], the Full Court expressed agreement with the "general thrust" of this approach.</sentence>
<sentence id="s116">37 Two features of the pleading rules found in O 11 of the Federal Court Rules might be noted:
 
(a) a pleading should state material facts --- O 11 r 2; and
 
(b) it is nonetheless permissible to raise a point of law in a pleading --- O 11 r 9.</sentence>
<sentence id="s117">As Greenwood J emphasised in his interlocutory judgment (at [92]), the relevant fact is the entry into the OMB Agreement.</sentence>
<sentence id="s118">It would, in my opinion, be permissible, for example, to raise in a defence a consequential point of law namely, that, on its true construction, the OMB Agreement was not a "services contract" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s119">The paragraphs concerned do more than that and instead offer a series of contended for constructions of the agreement or parts thereof.</sentence>
<sentence id="s120">My understanding of the Full Court's agreement with the "broad thrust" of the approach taken by Greenwood J is that such contentions were a matter for submissions at trial, not pleading.</sentence>
<sentence id="s121">38 There was debate before me as to whether paras 110 to 116 of the amended defence fell within or outside the type of pleading that Greenwood J had ordered to be struck out.</sentence>
<sentence id="s122">It seems to me that the paragraphs fall within the type which his Honour considered ought to be struck out.</sentence>
<sentence id="s123">Paragraphs 117 to 120 
 
39 These paragraphs of the amended defence are directed to the subject of an alleged inability on the part of those who became parties to an OMB Agreement independently to assess the viability of the business governed by that agreement because the Bank did not make available the requisite information.</sentence>
<sentence id="s124">The end to which they are directed is the drawing of a conclusion that those parties were not "independent contractors" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s125">
 
40 The point taken for the BoQ parties is that these allegations are not relevant to the drawing of that conclusion.</sentence>
<sentence id="s126">41 I have reflected upon whether the point is sufficiently doubtful as to make it prudent to leave its determination to trial.</sentence>
<sentence id="s127">It will be recalled that in the passage from the Full Court's judgment in the interlocutory appeal quoted above, the Full Court opined (at [9]) that whether a party was an "independent contractor" would fall for determination at trial not only by reference to the terms of the relevant contract but also by reference to the way of the parties carried out or gave effect to the contract between them, i.e.</sentence>
<sentence id="s128">to the terms of the contract and particular events thereafter.</sentence>
<sentence id="s129">The provision or non-provision pre-contractually of information by the Bank falls outside these envisaged reference points.</sentence>
<sentence id="s130">42 Even having regard to the strictures which attend summary disposal of the point, it seems to me to be clear that the provision or non-provision pre-contractually of business viability information is not relevant to the drawing of a conclusion as to whether a party is or is not an "independent contractor" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s131">The degree of control able to be exercised by the Bank under and in the performance of an OMB Agreement and in fact exercised is relevant.</sentence>
<sentence id="s132">It is quite another thing, and outside the confines of a "control test" to regard a pre-contractual ability on the part of the Bank to control a flow of information as relevant.</sentence>
<sentence id="s133">Such ability might conceivably be relevant to determining whether a contract was "unfair" in its formation, but that is not a matter for this Court to determine on this proceeding.</sentence>
<sentence id="s134">43 Paragraphs 117 to 120 are not relevant to the issues for determination at trial and should be struck out.</sentence>
<sentence id="s135">Paragraphs 121 to 123 
 
44 These paragraphs of the amended defence stand in contrast to paragraphs 117 to 120.</sentence>
<sentence id="s136">The allegations they make relate to the exercise of control in various ways by the Bank following the entry into an OMB Agreement.</sentence>
<sentence id="s137">It is at least arguable that an ability to exercise and the actuality of exercise of control in these circumstances is relevant to whether those of the OMB parties who are parties to an OMB Agreement are to be regarded as "independent contractors" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s138">45 Contrary to the BoQ parties' submission, I do not regard the allegations made in these paragraphs as so vague as to be embarrassing.</sentence>
<sentence id="s139">46 The BoQ parties contend that the paragraphs are directed to the development by the OMB parties of an argument that the status of those of them who are parties to an OMB Agreement is that of "dependent contractor", not, for the purposes of the Independent Contractors Act , "independent contractor".</sentence>
<sentence id="s140">They further note that, in its judgment in the interlocutory appeal, the Full Court (at [10]) regarded the existence of an "independent contractor"/"dependent contractor" distinction for the purposes of the Independent Contractors Act as doubtful.</sentence>
<sentence id="s141">They acknowledge that the Full Court expressly refrained from deciding the point.</sentence>
<sentence id="s142">The BoQ parties contend that the distinction which that Act draws is as between independent contractor and employee, making reference for that purpose to the Explanatory Memorandum.</sentence>
<sentence id="s143">47 Once it is concluded that these paragraphs of the amended defence allege facts of arguable relevance and do so in a way that is not so vague as to be embarrassing, the BoQ parties' submissions amount to little more than a solicitation to decide a separate question of law.</sentence>
<sentence id="s144">The Full Court refrained from so doing.</sentence>
<sentence id="s145">In my opinion, the point is one best decided at trial once the facts are fully found, not as a separate question.</sentence>
<sentence id="s146">48 The BoQ parties' point is certainly not clear to demonstration.</sentence>
<sentence id="s147">In the face of a statutory definition of "independent contractor" which provides that an "independent contractor" is not limited to a natural person, recourse to an Explanatory Memorandum which seeks to promote the notion that the Act is concerned with an independent contractor/ employee distinction may be nothing more than a distraction from giving attention to the language of the definition in the Act itself in the context in which it appears.</sentence>
<sentence id="s148">If nothing else, and given that a corporation cannot be an employee at common law, the way that the definition of "independent contractor" is cast gives pause for thought about whether it might be possible to have a corporate contractor whom one would not conclude was an independent contactor, applying by analogy tests laid down in Hollis v Vabu Pty Ltd , supra and Stevens v Brodribb Sawmilling Co Pty Ltd , supra.</sentence>
<sentence id="s149">I expressly refrain from reaching a concluded view on that subject at an interlocutory stage.</sentence>
<sentence id="s150">49 I decline to strike out paras 121, 122 and 123 of the amended defence.</sentence>
<sentence id="s151">Paragraphs 124 to 136 
 
50 The collective description of these paragraphs in the amended defence is "dependency in fact".</sentence>
<sentence id="s152">Only para 126 of the amended defence fairly meets that description, in my opinion.</sentence>
<sentence id="s153">It is alleged in that paragraph that, though requested, the Bank declined to modify its products and practices, being unable or unwilling so to do.</sentence>
<sentence id="s154">Arguably, such an allegation is relevant to the application of a "control" test.</sentence>
<sentence id="s155">I decline to strike it out.</sentence>
<sentence id="s156">51 Paras 124, 125 and 127 to 135 of the amended defence are directed to the making of allegations that the Banks' products were uncompetitive and that those who conducted agencies incurred losses.</sentence>
<sentence id="s157">They also contain allegations as to the payment by the Bank of the operating costs of agency operators other than the Respondents.</sentence>
<sentence id="s158">52 The BoQ parties contend that whether the Bank's products were competitive with those of other financial institutions, whether, as a consequence those of the Respondents who were parties to an OMB Agreement were unable to earn sufficient income and whether, accordingly, they suffered losses are irrelevant matters.</sentence>
<sentence id="s159">I agree.</sentence>
<sentence id="s160">None of these matters would be relevant where seeking to determine whether those parties should be characterised at common law as independent contractors.</sentence>
<sentence id="s161">They have no better relevance if common law concepts are being applied by analogy to determine whether those parties are "independent contractors" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s162">53 Further, the way in which the Bank has conducted itself in the administration of agreements with persons who are not respondents is quite irrelevant to how one characterises, for the purposes of the Independent Contractors Act , the relationship between the Bank and those persons who are respondents.</sentence>
<sentence id="s163">That is in contradistinction to the actuality of the controls that the Bank exercised in fact over those parties to an OMB Agreement who are respondents.</sentence>
<sentence id="s164">54 Paragraphs 124, 125 and 127 to 135 of the amended defence should be struck out.</sentence>
<sentence id="s165">55 Striking out these paragraphs but preserving para 126 has a consequential impact on para 136, which seeks to draw together and plead a consequence of allegations made in those earlier paragraphs of the amended defence.</sentence>
<sentence id="s166">There is such an intermingling that it is best to strike out para 136 as well.</sentence>
<sentence id="s167">Paragraphs 137 to 148 
 
56 The OMB parties contend that these paragraphs of the amended defence "plead what can be characterised as "conduct of the Bank at the time the arrangements were entered into or negotiated or something else that goes to the totality of the relationship".</sentence>
<sentence id="s168">57 In my opinion, a more accurate critique is offered by the BoQ parties.</sentence>
<sentence id="s169">Their contention is that the paragraphs plead characterisations of the OMB Agreements in a similar way to that which Greenwood J found in his interlocutory judgment and later the Full Court found to be inappropriate in a pleading.</sentence>
<sentence id="s170">I have already referred to his Honour's and the Full Court's views in my consideration above of paras 110 to 116 of the amended defence.</sentence>
<sentence id="s171">58 Another feature of the allegations in paras 137 to 148 of the amended defence is highlighted by the BoQ parties in their submissions, namely allegations concerning the subjective intention or purpose of the Bank.</sentence>
<sentence id="s172">The submission is advanced, with which I agree, that the Bank's subjective intention or purpose is not relevant to whether a respondent who is a party to an OMB Agreement ought to be characterised as an "independent contractor" for the purposes of the Independent Contractors Act .</sentence>
<sentence id="s173">The task is one of objective characterisation having regard to the terms of an agreement and the way it was carried out.</sentence>
<sentence id="s174">The existence or otherwise of goodwill vested in a non-bank party to an OMB Agreement may also be relevant.</sentence>
<sentence id="s175">The subjective intentions or purposes of either such a party or the Bank, except insofar as they may manifest themselves in the way an agreement was carried out, are not facts relevant to that characterisation task.</sentence>
<sentence id="s176">59 Paragraphs 137 to 148 of the amended defence should be struck out.</sentence>
<sentence id="s177">Paragraphs 162, 163(a), 163(c), 163(f) and 163(g) 
 
60 The BoQ parties advance the submission that paras 162, 163(a) and 163(c) of the amended defence are founded upon the premise that this Court is precluded from adjudicating upon the issues raised by the amended application by reason of a privative clause found in s 179 of the NSW Act.</sentence>
<sentence id="s178">The response of the OMB parties is that these paragraphs are replications of paragraphs in the defence as originally filed the striking out of which was sought before but declined by Greenwood J.</sentence>
<sentence id="s179">Regard to his Honour's interlocutory judgment at [101], [102] and [104] bears out the correctness of the OMB parties' response.</sentence>
<sentence id="s180">As the OMB parties further contend, the declining to strike out these paragraphs was not challenged in the interlocutory appeal.</sentence>
<sentence id="s181">61 The proposition that a State Parliament can by a privative clause in its legislation preclude this Court from exercising a jurisdiction with which it is invested by s 39B of the Judiciary Act 1903 (Cth) is certainly startlingly.</sentence>
<sentence id="s182">However, given that there has already been a failed attempt to strike out the paragraphs which was not pursued in the interlocutory appeal, it seems to me that the better course is not to strike out the paragraphs concerned but to leave the issues of law which they raise for determination at trial.</sentence>
<sentence id="s183">The BoQ parties are not in any way precluded by that course from then pursuing their submission that there is no merit in the issues raised by those paragraphs.</sentence>
<sentence id="s184">Assuming that the OMB parties chose to press those issues, I doubt that their consideration will much add to the length of the trial.</sentence>
<sentence id="s185">62 Paragraph 163(f) of the amended defence advances a contention that the determination of the issues raised by the amended defence require a trial of the facts.</sentence>
<sentence id="s186">Even allowing for the reduction in the number of issues which will be a consequence of my ordering the striking out of various paragraphs, it is still the case that a trial of the facts is required.</sentence>
<sentence id="s187">I note that Greenwood J declined in his interlocutory judgment (at [104]) to strike out an earlier formulation in the defence of what is now sub-para 163(f).</sentence>
<sentence id="s188">I decline to strike out sub-para 163(f).</sentence>
<sentence id="s189">63 Sub-paragraph 163(g) of the amended defence, properly understood, pleads a proposition that the passage from its reasons for judgment which I have quoted above demonstrates the Full Court accepted in its interlocutory judgment namely, that the determination of whether the Independent Contractors Act operates to the exclusion of s 106 of the NSW Act is a matter that will require an examination of more than just the terms of the OMB Agreement.</sentence>
<sentence id="s190">I note that Greenwood J (at [104]) declined to strike out an earlier formulation of this sub-paragraph and that this was not challenged on the interlocutory appeal.</sentence>
<sentence id="s191">I likewise decline to strike out sub-paragraph 163(g).</sentence>
<sentence id="s192">64 I will hear the parties as to whether, given the extent to which paragraphs of the amended defence have been ordered to be struck out, leave to file and serve a further amended defence ought to be granted and in respect of the costs of the notice of motion.</sentence>
<sentence id="s193">I certify that the preceding sixty-four (64) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s194">Associate:

Dated: 19 September 2008

 Counsel for the Applicants: Mr S Couper QC 
 
 Counsel for the Applicants: Mr A Moses 
 
 Solicitor for the Applicants: HWL Ebsworth Lawyers 
 
 Counsel for the Second, Third, Fourth, Fifth, Sixth, Seventh, Eighth, Ninth, Tenth, Eleventh, Twelfth, Thirteenth, Fourteenth and Fifteenth Respondents: Mr J Peden --- 18 July 2008
Mr J Sweeney --- 22 July 2008 
 
 Solicitor for the Second, Third, Fourth, Fifth, Sixth, Seventh, Eighth, Ninth, Tenth, Eleventh, Twelfth, Thirteenth, Fourteenth and Fifteenth Respondents: McCabe Terrell Lawyers 

 Date of Hearing: 18 &amp; 22 July 2008 
 
 Date of Judgment: 19 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1435.html 
 
 </sentence>
</sentences>
</case>