<?xml version="1.0"?>
<case>
<name>Wright Rubber Products Pty Ltd v Bayer AG [2008] FCA 1510 (10 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1510.html</AustLII>
<catchphrases>
<catchphrase id="c0">pleadings</catchphrase>
<catchphrase id="c1">application to strike out statement of claim pursuant to federal court rules , o 11 r 16</catchphrase>
<catchphrase id="c2">whether statement of claim discloses reasonable cause of action</catchphrase>
<catchphrase id="c3">whether fails to plead material facts</catchphrase>
<catchphrase id="c4">whether pleading embarrassing</catchphrase>
<catchphrase id="c5">whether allegations appropriately pleaded</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
<catchphrase id="c7">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 There are before the Court notices of motion, filed by the second, third and fifth respondents, seeking orders that all or part of the applicant's statement of claim be struck out.</sentence>
<sentence id="s1">In the alternative, the notices seek orders that the applicant provide further particulars of the statement of claim.</sentence>
<sentence id="s2">It will be convenient to refer to the third ("Chemtura") and fifth ("Chemtura Australia") respondents collectively as "the Chemtura respondents" and the second respondent as "Bayer Australia".</sentence>
<sentence id="s3">The first, third and fourth respondents will, at various points in these reasons, be identified, collectively, as "the foreign respondents".</sentence>
<sentence id="s4">2 The proceeding is brought by the applicant as a representative party on behalf of group members who were Australian purchasers of "rubber chemicals" or "rubber products".</sentence>
<sentence id="s5">It is alleged that they were forced to pay higher prices for these products because of a global cartel arrangement to which the foreign respondents were party together with other manufacturers and suppliers of rubber chemicals.</sentence>
<sentence id="s6">The cartel arrangement was said to have been entered into in or about July 1995.</sentence>
<sentence id="s7">3 The grounds relied on by the respondents in support of their strike out applications fall into two broad categories.</sentence>
<sentence id="s8">They are that the applicant has:
 
&#8226; Failed to identify with sufficient precision the group members whom it wishes to represent; and
 
&#8226; Failed to plead sufficient material facts to establish a cause of action.</sentence>
<sentence id="s9">STRIKING OUT PLEADINGS UNDER O 11 R 16 
 
4 The respondents seek the striking out of the whole of the statement of claim or parts of it under O 11 r 16 of the Federal Court Rules ("the Rules") on the grounds that it discloses no reasonable cause of action or has a tendency to cause prejudice, embarrassment or delay.</sentence>
<sentence id="s10">5 The principles governing the exercise of the Court's power summarily to dismiss a claim on the ground that it discloses no reasonable cause of action, the principles which govern pleadings in this Court and the relevant authorities are conveniently summarised by Weinberg J in McKellar v Container Terminal Management Services Ltd [1999] FCA 1101 ; (1999) 165 ALR 409 at 415-421.</sentence>
<sentence id="s11">It is not necessary to restate, at length, his Honour's exposition of the relevant rules and the statements of principle which emerge from the cases to which he refers.</sentence>
<sentence id="s12">It is sufficient, for present purposes, to note that:
 
&#8226; The power to dismiss a claim because it discloses no reasonable cause of action will not lightly be exercised: see Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 128-130; Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598 at 602-603.</sentence>
<sentence id="s13">&#8226; The purpose of pleadings is to define the issues with sufficient clarity such that respondents understand, and have the opportunity to meet, the case made against them: see Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664; Mitanis v Pioneer Concrete (Vic) Pty Ltd [1997] ATPR 41-591 at 44, 151ff.</sentence>
<sentence id="s14">&#8226; A statement of claim must plead all the material facts necessary for the purpose of formulating a complete cause of action.</sentence>
<sentence id="s15">If it does not it is liable to be struck out: Mitanis ; Bruce v Odhams Press Ltd [1936] 1 KB 697 at 712-713.</sentence>
<sentence id="s16">&#8226; It is not sufficient for the pleader to state conclusions drawn from unstated facts: see Trade Practices Commission v David Jones (Australia) Pty Ltd [1985] FCA 228 ; (1985) 7 FCR 109 at 114-5.</sentence>
<sentence id="s17">&#8226; There will be cases in which the power to strike out pleadings will not be exercised notwithstanding a failure to plead all material facts.</sentence>
<sentence id="s18">Such restraint will be appropriate where the deficiency causes no confusion and does not raise issues of substantive principle ( HECEC Australia Pty Ltd v Hydro-Electric Corp [1999] FCA 822 at [59] ), and where deficiencies can be overcome by ordering the provision of particulars or the furnishing of affidavits ( State of Queensland v Pioneer Concrete (Qld) Pty Ltd [1999] ATPR 41-691 at 42,828-9).</sentence>
<sentence id="s19">&#8226; Not all conclusionary pleadings will be struck-out as being deficient: see Charlie Carter Pty Ltd v The Shop, Distributive and Allied Employees' Association (WA) (1987) 13 FCR 413 at 417.</sentence>
<sentence id="s20">Whether or not such a pleading should be struck out will depend on whether or not the facts are pleaded at too great a level of generality: see Kernel Holdings Pty Ltd v Rothmans of Pall Mall (Australia) Pty Ltd [1991] FCA 557.</sentence>
<sentence id="s21">6 More recent authority has restated and applied these principles: see, for example, Australian Automotive Repairers' Association (Political Action Committee) Inc v NRMA Insurance Ltd [2002] FCA 1568 at [14] - [17] ; Australian Wool Innovation Ltd v Newkirk [2005] FCA 290 ; [2005] ATPR 42-053 at 42,669-42,670.</sentence>
<sentence id="s22">In the context of representative proceedings Sackville J has emphasised that applicants were obliged to plead adequately the case alleged by them " on their own behalf and on behalf of all members of the represented class" (Emphasis in original): see Philip Morris (Australia) Ltd v Nixon [2000] FCA 229 ; (2000) 170 ALR 487 at 510.</sentence>
<sentence id="s23">His Honour referred with approval to the earlier observation of Beaumont J in Cameron v Qantas Airways Ltd [1993] FCA 328 ; [1993] ATPR 41-251 at 41,370 which he paraphrased as follows: "it is axiomatic that a respondent in a representative proceeding, like the respondent in any proceedings, is entitled to the benefit of a properly pleaded case, so that a proper defence can be filed.</sentence>
<sentence id="s24">"
 
7 The respondents' complaints about the statement of claim will be considered in accordance with the foregoing statements.</sentence>
<sentence id="s25">GROUP DEFINITION 
 
8 A critical element of the pleading in any action brought under Part IVA of the Federal Court of Australia Act 1976 (Cth) ("the FCA Act ") is the identification of the group members to whom the proceeding relates.</sentence>
<sentence id="s26">In paragraph 4 of the statement of claim the applicant identifies the group members as follows:
 "The group members to whom this proceeding relates ... are all those persons who purchased Rubber Chemicals or products containing Rubber Chemicals ("Rubber Products") during the Cartel Period and who: (a) were at all relevant times ordinarily resident in or carrying on business in Australia; (b) paid at least five thousand Australian dollars (AUD$5,000.00) in the Cartel Period for Rubber Chemicals or Rubber Products; (c) are not Justices or Registrars of the High Court of Australia or the Federal Court of Australia; and (d) are not a Respondent in this proceeding or an entity related to such a person within the meaning of the Corporations Act 2001 .</sentence>
<sentence id="s27">" 
Elsewhere in the statement of claim the terms "Rubber Chemicals" and "Cartel Period" are defined.</sentence>
<sentence id="s28">9 In paragraph 3 "Rubber Chemicals" are defined as being "chemicals used as quality and/or productivity enhancers in the manufacture of rubber and rubber products including antidegradants, accelerators, non sulphur vulcanising agents and retarders ..."
 
10 The "Cartel Period" is identified, in paragraph 3, as being the period between 1 July 1995 and 31 December 2001.</sentence>
<sentence id="s29">11 The respondents raise a number of objections to the applicant's attempt to define the represented group.</sentence>
<sentence id="s30">They are principally concerned with what they contend is the vagueness and lack of clarity of the definition and the potential for an extremely large number of persons unknowingly to fall within its terms.</sentence>
<sentence id="s31">12 A party which commences representative proceedings must clearly identify the group members to whom the proceeding relates: see s 33H(1)(a) of the FCA Act .</sentence>
<sentence id="s32">Group members who do not wish to be bound by the outcome of the proceeding must have the opportunity to opt out: see s 33J of the FCA Act .</sentence>
<sentence id="s33">It is, therefore, necessary that the group be defined with sufficient clarity to ensure that persons know whether they are or are not caught by the group definition.</sentence>
<sentence id="s34">13 The need for precision in the framing of group definitions in representative proceedings was explained by Sackville J in Petrusevski v Bulldogs Rugby League Ltd [2003] FCA 61.</sentence>
<sentence id="s35">His Honour said:
 "19 In determining what s 33H(1)(a) of the Federal Court Act requires, it is important to consider why it is necessary to describe or identify the group members in a representative proceeding.</sentence>
<sentence id="s36">One reason, as the High Court observed in Wong v Silkfield, is to enable the Court to determine whether the requirements of s 33C have been satisfied.</sentence>
<sentence id="s37">Unless the group member is adequately described or identified (although not necessarily named or counted: s 33H(2)), it may be difficult to ascertain, for example, whether the claims of all the group members give rise to a substantial common issue of law or fact.</sentence>
<sentence id="s38">20 Another reason for describing or identifying group members is to enable group members to decide whether or not to opt out of the representative proceeding pursuant to s 33J(2) of the Federal Court Act.</sentence>
<sentence id="s39">If a person who is a group member does not opt out of the proceedings he or she will be bound by the judgment.</sentence>
<sentence id="s40">(Section 33ZB requires the judgment in a representative proceeding to "describe or otherwise identify the group members who will be affected by it" and provides that the judgment binds any such persons other than any person who has opted out.</sentence>
<sentence id="s41">) The failure by a group member to opt out of representative proceedings may therefore be attended by serious consequences, although of course the litigation might also produce advantages for that group member.</sentence>
<sentence id="s42">21 These factors suggest that it must be possible for persons who may be within the represented group to ascertain from the pleadings whether they are in fact group members.</sentence>
<sentence id="s43">The point was made by Hedigan J in Cook v Pasminco Ltd [2000] VSC 534 , at [59], in relation to similar State legislation: 
 
 
 "It is beyond doubt that in a group proceeding the description of a group membership must be such so that it is at least possible to determine who falls within the group as described.</sentence>
<sentence id="s44">Persons contemplated as being within the group would themselves not understand whether they were within it, unless the definition of the group is intelligible, although not necessarily exact.</sentence>
<sentence id="s45">Members of the group are entitled to know what constitutes the essentials of the group.</sentence>
<sentence id="s46">A decision concerning opt-out cannot be sensibly made unless it is known what it is that is being opted out from.</sentence>
<sentence id="s47">" 
 
 
 
It follows from his Honour's observations that a person must be able to ascertain from the description of the represented group whether he or she is a member of that group.</sentence>
<sentence id="s48">22 ... 23 Clearly enough, not every description or identification of the represented group will satisfy the requirements of s 33H(1)(a) of the Federal Court Act.</sentence>
<sentence id="s49">A useful, although not necessarily exhaustive test, is whether the description is such as to enable a person, with the assistance of a legal adviser if necessary, to ascertain whether he or she is a group member.</sentence>
<sentence id="s50">If the description incorporates a reference to conduct alleged in the pleadings, a person or his or her adviser ought to be able, by reading the description and the relevant portion of the pleadings, to determine whether he or she is a member of the represented group.</sentence>
<sentence id="s51">If a person cannot reasonably be expected to do this, the definition is unlikely to satisfy the requirements of s 33H(1)(a).</sentence>
<sentence id="s52">(Emphasis added).</sentence>
<sentence id="s53">" 
In that case the group was defined, in part, by reference to the pleaded conduct of the respondent.</sentence>
<sentence id="s54">Hence his Honour's allusion, in the final paragraph quoted, to a definition incorporating a reference to conduct.</sentence>
<sentence id="s55">The test which he propounded would have equal application to a definition which had, as one of its elements, the purchase by group members of a particular product: a person who wishes to ascertain whether or not he or she is a group member must be able, by reading the definition, to determine whether he or she has purchased such a product.</sentence>
<sentence id="s56">14 As presently framed the group definition includes any person who has paid at least $5,000 for "rubber chemicals" or "rubber products" in a six and a half year period.</sentence>
<sentence id="s57">There could be multiple purchases so long as the aggregate price of those purchases exceeds $5,000.</sentence>
<sentence id="s58">The purchases could have been made anywhere.</sentence>
<sentence id="s59">A person seeking to determine, perhaps with the assistance of his or her lawyer, whether he or she fell within the group would have considerable, but probably not insurmountable, difficulty in deciding whether or not these criteria had been satisfied.</sentence>
<sentence id="s60">Resort to invoices, catalogues, product statements and other documents would be needed.</sentence>
<sentence id="s61">The real problem would lie in determining whether the items purchased were "rubber products".</sentence>
<sentence id="s62">Some decisions would be easy: a rubber ball could readily be identified as a "rubber product".</sentence>
<sentence id="s63">But how are potential group members to know whether an item which does not have the external appearance or texture of rubber contains "rubber chemicals"?</sentence>
<sentence id="s64">They would, presumably, require the assistance of an expert chemist.</sentence>
<sentence id="s65">What if the rubber item forms but a small part of a larger product?</sentence>
<sentence id="s66">The respondents cite as examples the mud flaps on a large truck or the rubber "feet" at the bottom of table legs.</sentence>
<sentence id="s67">Despite being asked, the applicant has not told the respondents whether, in such cases, the larger item with a small rubber part is itself to be regarded as a "rubber product" because it "contains rubber chemicals".</sentence>
<sentence id="s68">15 In my view a person reading the pleaded definition could not reasonably be expected to determine whether he or she had purchased items which were "rubber products" as defined in paragraph 4 of the statement of claim.</sentence>
<sentence id="s69">The statement of claim fails sufficiently to describe or otherwise identify the group members to whom the proceeding relates.</sentence>
<sentence id="s70">For this reason alone the statement of claim should be struck out: see Philip Morris (Australia) Ltd v Nixon [2000] FCA 229 ; (2000) 170 ALR 487 at 514.</sentence>
<sentence id="s71">16 There are, however, additional and related difficulties occasioned by the failure of the applicant adequately to define "rubber products" which affect the efficacy of other parts of the statement of claim.</sentence>
<sentence id="s72">The applicant pleads (in paragraph 37) that Bayer Australia and Chemtura Australia were able to and did influence the price of rubber products in Australia.</sentence>
<sentence id="s73">In paragraph 38 it is claimed that the respondents overcharged for rubber products.</sentence>
<sentence id="s74">As a result it is alleged (in paragraph 40) that the applicant and group members suffered loss and damage as a result of having to pay more for rubber products that they would have been required to do had the respondents contravening conduct not occurred.</sentence>
<sentence id="s75">In the absence of a clear definition of group members and a clear understanding of what is comprehended by the term "rubber products" these paragraphs are embarrassing.</sentence>
<sentence id="s76">The respondents cannot fairly be expected to plead to them.</sentence>
<sentence id="s77">The same problem arises in respect to paragraph 12 in which it is said that there is a national market in Australia for the supply of rubber products.</sentence>
<sentence id="s78">17 Before passing to other objections to the statement of claim it should be noted that the applicant has not pleaded sufficient material facts to establish that it is a member of the group which it seeks to represent.</sentence>
<sentence id="s79">OTHER OBJECTIONS 
 The Cartel Arrangements 
 
18 The applicant alleges that the foreign respondents were parties to what was described as a "global cartel arrangement" (paragraph 14) and "periodic global cartel arrangements" (paragraph 16).</sentence>
<sentence id="s80">It is contended that, in entering into these arrangements, the foreign respondents had acted in a manner that would give rise to contraventions of s 45(2)(a)(i) and (ii) of the Trade Practices Act 1974 (Cth) ("the Act ").</sentence>
<sentence id="s81">Reliance was placed on the deeming provisions in ss 4D and 45A (1) of the Act .</sentence>
<sentence id="s82">Those provisions are in these terms:
 "45(1) ... (2) A corporation shall not: 
 
 (a) make a contract or arrangement, or arrive at an understanding, if: 
 
 (i) the proposed contract, arrangement or understanding contains an exclusionary provision; or (ii) a provision of the proposed contract, arrangement or understanding has the purpose, or would have or be likely to have the effect, of substantially lessening competition; or 
 
 
 (b) give effect to a provision of a contract, arrangement or understanding, whether the contract or arrangement was made, or the understanding was arrived at, before or after the commencement of this section, if that provision: 
 
 
 (i) is an exclusionary provision; or (ii) has the purpose, or has or is likely to have the effect, of substantially lessening competition.</sentence>
<sentence id="s83">
 
 (3) For the purposes of this section and section 45A , competition , in relation to a provision of a contract, arrangement or understanding or of a proposed contract, arrangement or understanding, means competition in any market in which a corporation that is a party to the contract, arrangement or understanding or would be a party to the proposed contract, arrangement or understanding, or any body corporate related to such a corporation, supplies or acquires, or is likely to supply or acquire, goods or services or would, but for the provision, supply or acquire, or be likely to supply or acquire, goods or services.</sentence>
<sentence id="s84">
 
..." 
19 Section 45A(1) provides that:
 "Without limiting the generality of section 45 , a provision of a contract, arrangement or understanding, or of a proposed contract, arrangement or understanding, shall be deemed for the purposes of that section to have the purpose, or to have or to be likely to have the effect, of substantially lessening competition if the provision has the purpose, or has or is likely to have the effect, as the case may be, of fixing, controlling or maintaining, or providing for the fixing, controlling or maintaining of, the price for, or a discount, allowance, rebate or credit in relation to, goods or services supplied or acquired or to be supplied or acquired by the parties to the contract, arrangement or understanding or the proposed parties to the proposed contract, arrangement or understanding, or by any of them, or by any bodies corporate that are related to any of them, in competition with each other.</sentence>
<sentence id="s85">" 
20 The term "market" is defined in s 4E , (in the absence of a contrary intention) to mean:
 "a market in Australia and, when used in relation to any goods or services, includes a market for those goods or services and other goods or services that are substitutable for, or otherwise competitive with, the first-mentioned goods or services.</sentence>
<sentence id="s86">" 
21 Section 4D deems certain provisions to be exclusionary provisions for the purposes of s 45(2)(a)(i) and various other provisions of the Act .</sentence>
<sentence id="s87">It provides:
 
 
 "(1) A provision of a contract, arrangement or understanding, or of a proposed contract, arrangement or understanding, shall be taken to be an exclusionary provision for the purposes of this Act if: 
 
(a) the contract or arrangement was made, or the understanding was arrived at, or the proposed contract or arrangement is to be made, or the proposed understanding is to be arrived at, between persons any 2 or more of whom are competitive with each other; and (b) the provision has the purpose of preventing, restricting or limiting: (i) the supply of goods or services to, or the acquisition of goods or services from, particular persons or classes of person; or (ii) the supply of goods or services to, or the acquisition of goods or services from, particular persons or classes of persons in particular circumstances or on particular conditions; by all or any of the parties to the contract, arrangement or understanding or of the proposed parties to the proposed contract, arrangement or understanding or, if a party or proposed party is a body corporate, by a body corporate that is related to the body corporate.</sentence>
<sentence id="s88">
 
 (2) A person shall be deemed to be competitive with another person for the purposes of subsection (1) if, and only if, the first-mentioned person or body corporate that is related to that person is, or is likely to be, or, but for the provision of any contract, arrangement or understanding or of any proposed contract, arrangement or understanding, would be, or would be likely to be, in competition with the other person, or with a body corporate that is related to the other person, in relation to the supply or acquisition of all or any of the goods or services to which the relevant provision of the contract, arrangement or understanding or of the proposed contract, arrangement or understanding relates.</sentence>
<sentence id="s89">" 
 

22 The discrete causes of action arising under sub-paragraphs (i) and (ii) of s 45(2)(a) of the Act are not pleaded separately.</sentence>
<sentence id="s90">Rather they are rolled up, in a confusing way, in paragraphs 14 and 15 of the statement of claim.</sentence>
<sentence id="s91">In paragraph 14 the applicant alleges that the foreign respondents agreed to do certain things.</sentence>
<sentence id="s92">Some of those things (such as the conduct identified in paragraph 14(b)) is the type of conduct which might lead to a contravention of s 45(2)(a)(i) ; some of the conduct (such as that identified in paragraph 14(a)) might be thought to constitute a contravention of s 45(2)(a)(ii) ; and some of the conduct (such as that falling within paragraph 14(d)) might be relied on to support either or both causes of action.</sentence>
<sentence id="s93">23 Paragraph 15 alleges that the provisions of the global cartel arrangement had various purposes and effects, picking up the language of ss 4D and 45A of the Act .</sentence>
<sentence id="s94">No attempt is made to discriminate between the various provisions of the global cartel arrangement in order to enable the respondents to understand which parts of the arrangement are relied on to support the applicant's price fixing case and which are said to be relied on in relation to the exclusionary provisions case.</sentence>
<sentence id="s95">24 These paragraphs are embarrassing and should be struck out.</sentence>
<sentence id="s96">25 Paragraphs 16 and 17 relate to the periodic global cartel arrangements.</sentence>
<sentence id="s97">They follow the same pattern as paragraphs 14 and 15 and are, for the same reasons, embarrassing.</sentence>
<sentence id="s98">They should also be struck out.</sentence>
<sentence id="s99">Identification of the markets 
 
26 The markets in which the respondents are said to compete (or would compete but for the cartel arrangements) are identified in paragraphs 12 and 13 of the statement of claim.</sentence>
<sentence id="s100">27 In paragraph 12 the applicant pleads that there was a national market in Australia for the supply of "rubber chemicals" and "rubber products".</sentence>
<sentence id="s101">This market is defined as "the Australian market.</sentence>
<sentence id="s102">"
 
28 In paragraph 13 the applicant pleads that the foreign respondents were, at relevant times, (or would have been but for the impugned arrangements) in competition with each other and others "throughout the world, including in Australia" and competitive with each other and with other persons "throughout the world, including Australia ...".</sentence>
<sentence id="s103">29 It is necessary for the purposes of a cause of action founded on s 45(2)(a)(ii) for there to be an identified market in Australia: see ss 4E and 45 (3) of the Act .</sentence>
<sentence id="s104">Paragraph 12 appears designed to allege the existence of such a market for the supply of "rubber chemicals" and "rubber products".</sentence>
<sentence id="s105">Paragraph 13(a) would seem to suggest that there also exists a worldwide market for the supply of "rubber chemicals" (but not "rubber products").</sentence>
<sentence id="s106">Such a pleading does not sit comfortably with the provisions of s 45(3) which, when read with s 4E , confine the relevant market, in relation to a cause of action pleaded under s 45(2)(a)(ii) to a market in Australia.</sentence>
<sentence id="s107">The respondents are left to guess as to what market or markets are alleged by the applicant to be the arena in which competition is said to occur between respondents for the purposes of its price fixing case.</sentence>
<sentence id="s108">The problem is compounded because the respondents are also left to guess about the products in relation to which it is said that they compete in "the Australian market".</sentence>
<sentence id="s109">Elsewhere in the statement of claim, there are allegations that the respondents supplied "rubber chemicals" in the Australian market (see, for example, paragraphs 18 and 26) despite the market being one for "rubber chemicals" and "rubber products".</sentence>
<sentence id="s110">At other points (for example, in paragraph 38) it is implied that "rubber products" were also supplied in the defined market.</sentence>
<sentence id="s111">These inconsistencies are apt to cause confusion and give rise to embarrassment.</sentence>
<sentence id="s112">30 The pleadings in paragraphs 12 and 13(a) are at best confusing and, at worst, contradictory.</sentence>
<sentence id="s113">They should be struck out.</sentence>
<sentence id="s114">Giving effect to the arrangements in Australia 
 
31 Paragraphs 18 to 25 plead that the foreign respondents gave effect to the global cartel arrangement and the periodic global cartel arrangements in Australia (paragraphs 18 to 23), thereby contravening both paragraphs (i) and (ii) of s 45(2)(b) of the Act (paragraph 24) and that, as a result the applicant and group members suffered loss and damage (paragraph 25).</sentence>
<sentence id="s115">These paragraphs plead the applicant's case in the most general terms.</sentence>
<sentence id="s116">Again, there is a rolling up of two causes of action.</sentence>
<sentence id="s117">Some conduct is, for example, pleaded in paragraph 18 that would seem to amount to price fixing; other types of conduct involve the imposition of an exclusionary provision and yet, (in paragraph 24), as already noted, this conduct, collectively, is said to give rise to contraventions of both sub-paragraphs of s 45(2)(b) without any attempt being made to specify which conduct is relied on in respect to which cause of action.</sentence>
<sentence id="s118">32 There is a notable absence of material facts needed to establish this part of the applicant's case.</sentence>
<sentence id="s119">In paragraph 19(b), for example, it is alleged that each of the foreign respondents:
 "imposed on its respective Australian Respondent additional operational procedures and restrictions by which the Foreign Respondent could require the Australian Respondent to act consistently with the Global Cartel Arrangement or the Periodic Cartel Arrangements as in place from time to time.</sentence>
<sentence id="s120">" 
33 In paragraph 20 it is pleaded that the operational procedures and restrictions referred to in paragraph 19(b) were addressed to unnamed persons in Australia, were intended to be received by unnamed persons in Australia and were "received in Australia".</sentence>
<sentence id="s121">In paragraph 21 it is pleaded that the imposition of the operational procedures and restrictions was conduct, engaged in by the foreign respondents, in Australia.</sentence>
<sentence id="s122">No material facts are pleaded to identify the "additional operational procedures and restrictions" which were said to have been imposed on Australian subsidiaries or to identify the means by which and the terms in which they were said to have been imposed.</sentence>
<sentence id="s123">34 In paragraphs 26 to 36 the applicant alleges that Bayer Australia and Chemtura Australia engaged in the same proscribed conduct that is alleged against the foreign respondents (paragraph 26).</sentence>
<sentence id="s124">The applicant alleges that the two Australian companies engaged in this conduct pursuant to the global cartel arrangement and the periodic cartel arrangements (paragraph 27).</sentence>
<sentence id="s125">In an attempt to establish that the two Australian companies acted in accordance with the cartel arrangements the applicant alleges that they did so:
 
&#8226; At the direction or with the consent or agreement of one of the foreign respondents (paragraph 31); and/or
 
&#8226; As agent of one of the foreign respondents (paragraph 33).</sentence>
<sentence id="s126">In the alternative it is alleged that any respondent who did not contravene the Act by direct conduct was nonetheless involved in like contraventions by one or more of the other respondents in accordance with s 75B of the Act (paragraph 36).</sentence>
<sentence id="s127">35 No attempt is made to plead any material facts concerning the directions which it is said caused the Australian companies to engage in price fixing or to impose exclusionary provisions.</sentence>
<sentence id="s128">It is not alleged that the Australian respondents were party to the cartel agreements or even that they were aware of the provisions of those agreements.</sentence>
<sentence id="s129">The terms or substance of the alleged directions from foreign respondents are not pleaded.</sentence>
<sentence id="s130">36 The material facts needed to establish that any one of the Australian companies was the agent of one of the foreign respondents is lacking.</sentence>
<sentence id="s131">There is the bare allegation of agency and no more.</sentence>
<sentence id="s132">This is not sufficient to forge the nexus between the alleged cartel agreements and the implementation of their terms by the Australia companies: see State Bank of Victoria v Parry (1990) 2 ACSR 15 at 30; Briggs v James Hardie &amp; Co Pty Ltd (1989) 16 NSWLR 549 at 556; cf Industrial Equity Limited v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567.</sentence>
<sentence id="s133">37 The applicant's attempt to rely on s 75B of the Act must fail in the absence of a pleading of intentional and knowing participation by a respondent in any alleged contravention of the Act : see Yorke v Lucas [1985] HCA 65 ; (1985) 158 CLR 661 at 669-670.</sentence>
<sentence id="s134">This aspect of the pleading also suffers from an absence of specificity: it identifies conduct, for the purposes of s 75B , as being any of the conduct, alleged to have been undertaken by the foreign respondents or the Australian companies, to which reference is made in any or all of some 22 paragraphs of the statement of claim.</sentence>
<sentence id="s135">CONCLUSION 
 
38 The statement of claim should be struck out.</sentence>
<sentence id="s136">It cannot be saved by amendment.</sentence>
<sentence id="s137">As this is the first occasion on which the Court has considered and ruled on the respondents' objections, the applicant should, if it is so advised, have the opportunity to replead.</sentence>
<sentence id="s138">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s139">Associate:

Dated: 10 October 2008

 Counsel for the Applicant: Mr I Wylie 
 
 Solicitor for the Applicant: Maurice Blackburn Pty Ltd 
 
 Counsel for the Second Respondent: Mr C Moore 
 
 Solicitor for the Second Respondent: Baker &amp; McKenzie 
 
 Counsel for the Third and Fifth Respondents: Mr P Crutchfield 
 
 Counsel for the Third and Fifth Respondents: Mallesons Stephen Jaques 

 Dates of Hearing: 5 May 2008 and 15 May 2008 
 
 Date of Judgment: 10 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1510.html 
 
 </sentence>
</sentences>
</case>