<?xml version="1.0"?>
<case>
<name>Uranium King Limited, in the matter of Uranium King Limited (ABN 34 119 187 816) (No 3) [2008] FCA 1196 (11 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1196.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether notice of hearing given in accordance with the federal court (corporations) rules 2000 (cth)</catchphrase>
<catchphrase id="c1">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 24 July 2008, I made final orders approving a scheme of arrangement (the Scheme) between the plaintiff (UKL) and its members under s 411 of the Corporations Act 2001 (Cth) (the Act).</sentence>
<sentence id="s1">I said I would give my reasons later.</sentence>
<sentence id="s2">These are the reasons.</sentence>
<sentence id="s3">2 On 8 May 2008, I made orders for the convening of a meeting of the members of UKL on 12 June 2008 for the purpose of considering and approving the Scheme.</sentence>
<sentence id="s4">The Scheme provides for a merger of UKL with Monaro Mining NL.</sentence>
<sentence id="s5">The orders made on 8 May 2008 provided that the second hearing for the final approval of the Scheme would take place on 16 June 2008.</sentence>
<sentence id="s6">(See Re Uranium King Limited [2008] FCA 704.</sentence>
<sentence id="s7">) 
 
3 On 12 June 2008, the resolution approving the Scheme was carried by the requisite majorities at the meeting of the members of UKL.</sentence>
<sentence id="s8">On 16 June 2008, I adjourned the hearing of the application for the making of orders approving the Scheme until 24 June 2008 because I was not satisfied with the evidence.</sentence>
<sentence id="s9">4 On 24 June 2008, I again adjourned the hearing of UKL's application and directed that UKL write to its members advising them of new information which had come into existence since the meeting of members which had approved the Scheme.</sentence>
<sentence id="s10">As set out in my reasons for decision, I made those directions because I was of the view that the new information was material and that members should have an opportunity to oppose the making of final orders after the disclosure of the new information ( Re Uranium King Limited (No 2) [2008] FCA 975).</sentence>
<sentence id="s11">5 There was evidence before me at the hearing on 24 July 2008 that on 10 July 2008, UKL wrote to each of its members in accordance with the direction which I had made on 24 June 2008.</sentence>
<sentence id="s12">The evidence also showed that no member of UKL advised UKL that it intended to oppose the making of the final orders approving the Scheme.</sentence>
<sentence id="s13">Further, no person appeared in Court on 24 July 2008, whether in response to UKL's letter of 10 July 2008, or otherwise, to oppose the making of the final orders.</sentence>
<sentence id="s14">6 At the approval stage the Court is concerned to see that the provisions of the Act have been complied with, that the scheme of arrangement is proposed in good faith and is "at least so fair and reasonable" that a fair and honest member of the company acting in his or her own interests might approve it.</sentence>
<sentence id="s15">(See, Re NRMA Ltd [2000] NSWSC 82 ; (2000) 33 ACSR 595 at 607, at [41].</sentence>
<sentence id="s16">)
 
7 In Re Simeon Wines Ltd [2002] SASC 204 ; (2002) 42 ACSR 454 at 456, at [11] ( Re Simeon ), Lander J said that the Court's approval involved it being satisfied that all procedural requirements have been complied with and that the scheme is fair and reasonable in a general sense.</sentence>
<sentence id="s17">8 As is set out in the observations referred to by Jacobson J in Re Solution 6 Holdings Limited (2004) 50 ACSR 113 ( Re Solution 6 ) at [19] below, in assessing whether a scheme satisfies the "fair and reasonable" criterion the Court does not act as a valuer.</sentence>
<sentence id="s18">9 There are two matters upon which I need to make further comment in relation to the procedural requirements in respect of the Scheme.</sentence>
<sentence id="s19">10 First, UKL raised before me the question of the form of the notices advising of the date and time of the second Court hearing.</sentence>
<sentence id="s20">UKL brought to my attention the fact that the notice it had caused to be published on 9 June 2008 did not replicate exactly the language of Form 6 of the Federal Court (Corporations) Rules 2000 (Cth) (the Corporations Rules).</sentence>
<sentence id="s21">11 UKL explained that the variance arose in the following circumstances.</sentence>
<sentence id="s22">Rule 3.4(3)(b) of the Corporations Rules requires at least five days prior notice of the second Court hearing to be given.</sentence>
<sentence id="s23">The prescribed Form 6 which is annexed to the Corporations Rules is in terms that contemplates that the meeting of members will have occurred prior to the commencement of the five day minimum prescribed period referred to in r 3.4(3)(b).</sentence>
<sentence id="s24">In this case, however, the meeting of UKL members occurred on 12 June 2006 after the commencement of the five day minimum prescribed period.</sentence>
<sentence id="s25">This meant that to comply with the time limit prescribed by r 3.4(3)(b), the notice had to be published before the date of the meeting of the members of UKL.</sentence>
<sentence id="s26">In order to accommodate that fact, UKL, in its notice published on 9 June 2008, stated that the second Court hearing would take place at 2:15 pm on 16 June 2008 " provided that a resolution to that effect is passed by a meeting of the members of the company to be held on 12 June 2008 ".</sentence>
<sentence id="s27">The italicised words are not included in Form 6 of the Corporations Rules.</sentence>
<sentence id="s28">12 Out of an abundance of caution, UKL also published notices on 13 June 2008 advising of the second Court hearing in a form which complied with the terms of Form 6.</sentence>
<sentence id="s29">However, these notices, being published on 13 June 2008, did not give at least five days notice of the Court hearing.</sentence>
<sentence id="s30">13 UKL submitted that the first notice which it published on 9 June 2008 complied with the Corporations Rules notwithstanding that it contained the additional words referred to above and so did not replicate the language in Form 6.</sentence>
<sentence id="s31">UKL referred to r 1.7(1) of the Corporations Rules which provides that there is sufficient compliance where a notice is substantially in accordance with the prescribed form or "has only such variations as the nature of the case requires".</sentence>
<sentence id="s32">Alternatively, UKL submitted that if there had been a breach of the Corporations Rules, it qualified for relief under s 1322(4) of the Act.</sentence>
<sentence id="s33">14 UKL also pointed to the fact that in Re The Australian Gas Light Company [2006] FCA 1160 Emmett J had at the first hearing of an application for the approval of a scheme of arrangement, approved the publication of a notice in the same terms as UKL's 9 June 2008 notice.</sentence>
<sentence id="s34">However, it was not necessary for Emmett J to consider whether a notice in the terms referred to was in substantial compliance with Form 6.</sentence>
<sentence id="s35">15 My preliminary view is that the 9 June notice does fall within the ambit of r 1.7(1).</sentence>
<sentence id="s36">However, it is not necessary for me to decide whether the notice published on 9 June 2008 does fall within the ambit of that rule.</sentence>
<sentence id="s37">This is because even if a notice in the terms published does not fall within the ambit of that rule, I am prepared to grant relief under s 1322(4) of the Act.</sentence>
<sentence id="s38">For the following reasons, I am of the view the conditions of s 1322(6) have been satisfied.</sentence>
<sentence id="s39">First, the question of the terms of the notice is a procedural matter.</sentence>
<sentence id="s40">Secondly, the publication of the 9 June notice together with the publication of the subsequent notice on 13 June 2008 demonstrates that UKL acted in good faith in seeking to give notice of the second Court hearing to the attention of interested parties.</sentence>
<sentence id="s41">Thirdly, there is no prejudice in granting the relief.</sentence>
<sentence id="s42">The publication of the notice on 13 June 2008 served to advise any interested party that the condition referred to in the earlier notice, namely, the passing of the resolution, had been fulfilled and that the second Court hearing would take place as foreshadowed.</sentence>
<sentence id="s43">Further, no person appeared at the hearing on 16 June 2008 or any subsequent adjourned hearing, complaining of inadequate notice.</sentence>
<sentence id="s44">In fact, no person appeared to oppose, or indeed support, the making of the final orders at the hearing on 16 June 2008 or at any subsequent adjourned hearing.</sentence>
<sentence id="s45">Further, insofar as members are concerned, I am of the view that each of the members had an ample opportunity to oppose the making of the final orders if any so wished, because, in addition to the publication of the notices, each received UKL's letter which on 24 June 2008 I directed be sent.</sentence>
<sentence id="s46">It is, therefore, just and equitable to grant the relief sought by UKL under s 1322(4) of the Act.</sentence>
<sentence id="s47">16 The second issue relates to cl 3.5 of the Scheme.</sentence>
<sentence id="s48">It comprises what is referred to as a "no encumbrance" clause.</sentence>
<sentence id="s49">In Re Metals Exploration Ltd [2007] FCA 84 at [6] - [8] , I followed the decision of Lindgren J in Re WebCentral Group Ltd (No 2) [2006] FCA 1203 ; (2006) 58 ACSR 742 and approved the scheme of arrangement in that case subject to the deletion of the "no encumbrance" clause.</sentence>
<sentence id="s50">In accordance with the reasoning in that case, I approve the Scheme subject to the deletion of cl 3.5.</sentence>
<sentence id="s51">17 As to good faith, I note that the Australian Securities and Investments Commission has provided the plaintiff with a letter of the kind referred to in s 411(17)(b) of the Act stating that it has no objection to the Scheme.</sentence>
<sentence id="s52">Further, there is no evidence upon which it could be concluded that UKL has acted otherwise than in good faith.</sentence>
<sentence id="s53">18 I am of the view that the "procedural requirements" referred to by Lander J in Re Simeon have been met.</sentence>
<sentence id="s54">Further, I am of the view that the Scheme satisfies the "fair and reasonable" standard referred to at [6] above.</sentence>
<sentence id="s55">In this regard, it is significant that the information booklet contains a report from Mr Gilmour, an independent expert, which concludes that the Scheme is fair and reasonable.</sentence>
<sentence id="s56">Mr Gilmour has confirmed that the new information referred to in [4] above, did not alter that view.</sentence>
<sentence id="s57">19 An issue in relation to the registration requirements of the Securities Act 1933 (United States and Federal) (the Securities Act ) arose in this case because some UKL shareholders, including its largest shareholder, are US corporations.</sentence>
<sentence id="s58">In the case of Re Solution 6 , Jacobson J collected and considered a number of authorities on this question.</sentence>
<sentence id="s59">At [37]-[44], he observed:
 The merger will affect shareholders and/or option holders who are resident in the United States of America.</sentence>
<sentence id="s60">The issue by MYOB of its shares to scheme participants who are United States citizens or residents will be in breach of the registration requirements of the Securities Act 1933 (United States and Federal) (the Securities Act) unless the issue falls within an exemption contained in the legislation.</sentence>
<sentence id="s61">The exemption which will be relied upon is section 3(a)(10) of the Securities Act.</sentence>
<sentence id="s62">This issue arose in Central Pacific, Simeon and Permanent Trustee and was considered by Emmett J, Lander J and Barrett J in each of those cases.</sentence>
<sentence id="s63">In Central Pacific Emmett J dealt with the issue at [28]-[31] as follows: 
 
 The securities in SPP that will be issued as consideration are subject to the Securities Act 1933 (US).</sentence>
<sentence id="s64">However, s 3(a)(10) of the Securities Act 1933 , contains certain exemptions from compliance with that Act.</sentence>
<sentence id="s65">The relevant requirement for the exemption for any security that is issued and exchanged for bona fide securities, is that the terms and conditions of such issuance and exchange have been approved by a court after a hearing upon the fairness of such terms and conditions at which all persons to whom it is proposed to issue securities in such exchange have had the right to appear.</sentence>
<sentence id="s66">One of the requirements for the operation of s 3(a)(10) is that the proposed issuer of securities in respect of which the exemption is to be claimed must advise the court whose order will be relied upon, that the issuer will rely on s 3(a)(10) on the basis of the court's approval.</sentence>
<sentence id="s67">That requirement has been satisfied.</sentence>
<sentence id="s68">The evidence before me indicates that for the exemption to be effective, the court in question must have sufficient information before it to determine the value of both the securities to be surrendered and the securities to be issued in the proposed transaction.</sentence>
<sentence id="s69">The exemption will be available only if the court in question both holds a hearing to determine whether the proposed terms and conditions are fair to all those who will receive securities in the exchange and to approve the fairness of the terms and conditions of the proposed exchange.</sentence>
<sentence id="s70">Such a hearing must be open to everyone to whom securities would be issued in the proposed exchange and notice of the hearing in appropriate terms must be provided in a timely manner.</sentence>
<sentence id="s71">It is not for this Court to express any view as to whether the procedures or processes of the Court are sufficient to satisfy the requirements of the exemption in s 3(a)(10).</sentence>
<sentence id="s72">However, it is clear that, on the hearing of an application for an order approving an arrangement under s 411(4)(b) of the Corporations Act , any security holder is entitled to be heard.</sentence>
<sentence id="s73">The application for approval takes place in open court after formal notification and advertisement in daily newspapers circulating in Australia.</sentence>
<sentence id="s74">Applications for approval may be opposed and indeed, there are instances of approval being refused in the light of opposition and submissions advanced at a hearing at the third stage to which I have referred.</sentence>
<sentence id="s75">
 
In Simeon Lander J dealt with the question at [21] to [26] as follows: 
 
 The merger will affect persons who are resident in the United States.</sentence>
<sentence id="s76">The issue by Brian McGuigan Wines Ltd of its shares to scheme shareholders who are United States citizens or residents pursuant to the proposed scheme will be in breach of the registration requirements of the Securities Act 1933 (United States and Federal) unless the issues fall within an exemption.</sentence>
<sentence id="s77">Brian McGuigan Wines Ltd will seek to bring its offer in issue of shares to scheme shareholders who are United States citizens or residents within the exemption which is provided for in s 3A(10) of Securities Act (supra).</sentence>
<sentence id="s78">
 
 
 
 The requirements of that Act would be met if the following matters occur: 
 
 
 
 
 1.</sentence>
<sentence id="s79">The securities, the subject of the exemption in the scheme, are issued in exchange for other securities.</sentence>
<sentence id="s80">
 
 
 
 
 
 It is the fact that the scheme of arrangement does contemplate that the securities which would form part of the exemption will be issued in exchange for other securities.</sentence>
<sentence id="s81">
 
 
 
 
 
 2.</sentence>
<sentence id="s82">The issuer [will] advise the court whose order will be relied upon, that the issuer itself will rely on s 3A(10) on the basis of the court's approval.</sentence>
<sentence id="s83">
 
 
 
 
 
 Mr Bagot, who appeared today on behalf of Brian McGuigan Wines Ltd, has advised this court that the order which I will make today will be relied upon by Brian McGuigan Wines Ltd to seek an exemption under s 3A(10) of the Securities Act (supra).</sentence>
<sentence id="s84">
 
 
 
 
 
 3.</sentence>
<sentence id="s85">The court has sufficient information before it to determine the value of the securities to be surrendered and those to be issued in the proposed transaction.</sentence>
<sentence id="s86">
 
 
 
 
 
 
 
 
 
 
 
 This court has been fully informed of the value of the securities to be surrendered and the valuation placed upon the securities to be surrendered, and the expected valuation to be placed on those to be issued in the proposed transaction.</sentence>
<sentence id="s87">That information is contained in the explanatory memorandum which has been tendered to this court as an exhibit to Mr Noack's affidavit.</sentence>
<sentence id="s88">
 
 
 
 
 
 4.</sentence>
<sentence id="s89">The court holds a hearing to determine whether the terms and conditions of the transaction are fair to all those who will receive securities and approval of the terms of the exchange.</sentence>
<sentence id="s90">
 
 
 
 
 
 
 
 
 
 
 
 It is an obligation in an application under s 411(6) for this court to consider the fairness and reasonableness of the proposed scheme of arrangement.</sentence>
<sentence id="s91">I have done that and in those circumstances there has been a hearing of the kind referred to in the fourth condition.</sentence>
<sentence id="s92">
 
 
 
 
 
 5.</sentence>
<sentence id="s93">The hearing is open to everyone to whom the securities would be issued in the proposed exchange and a notice of the hearing in appropriate terms has been provided in a timely manner.</sentence>
<sentence id="s94">
 
 
 
 
 R3.4 of the Federal Court (Corporations) Rules 2000 (Cth) (the Rules) requires that advertisements be placed in accordance with form 6 of the Rules and published in accordance with r 2.11 of the Rules at least five days before the date fixed for the hearing of the application.</sentence>
<sentence id="s95">
 
 In Permanent Trustee Barrett J, after quoting the passages from Central Pacific and Simeon which I have set out above, said at [14]: 
 
 In general, I agree with and adopt what was said by both Emmett J and Lander J, although with this qualification or note of explanation, namely, that Lander J's comments under items 1to 5 of para 23 of his judgment were, of course, dictated by the particular circumstances of that case and that, when his Honour refers at item 4 to a court exercising the s 411 approval jurisdiction having an obligation to consider the fairness and reasonableness of the proposed scheme of arrangement, he is not, I think, in any sense suggesting that the court in some way actively enters into matters of valuation or embarks upon an examination of the question whether a particular price or consideration is or is not a fair and reasonable quid pro quo.</sentence>
<sentence id="s96">The court does not act as a valuer.</sentence>
<sentence id="s97">
 
 I too respectfully adopt the remarks of Emmett J and Lander J with the qualification as to Lander J's comments made by Barrett J in Permanent Trustee.</sentence>
<sentence id="s98">Their observations as to satisfaction of the requirements of the Securities Act apply equally here.</sentence>
<sentence id="s99">As Barrett J said at [15], although the court does not act as a valuer, it receives assistance from the existence of an independent report from an unaligned expert.</sentence>
<sentence id="s100">Here, Mr Stewart and his co-author have come to the view that the merger is fair and reasonable and in the best interests of Solution 6 shareholders and option holders.</sentence>
<sentence id="s101">Moreover, no notice of any appearance was received and no one appeared to argue that the merger is not fair and reasonable.</sentence>
<sentence id="s102">20 I adopt the observations made by Jacobson J.</sentence>
<sentence id="s103">They apply equally in this case.</sentence>
<sentence id="s104">As previously mentioned, there was independent expert opinion testifying to the fairness and reasonableness of the Scheme.</sentence>
<sentence id="s105">There was no opposition in Court by any person to the approval of the Scheme, and the resolution approving the Scheme attracted the support of 100% of the members of UKL who voted.</sentence>
<sentence id="s106">Further, as mentioned, the Australian Securities and Investments Commission provided to UKL a letter under s 411(17)(b) of the Act stating that it had no objection to the Scheme.</sentence>
<sentence id="s107">21 For these reasons I made orders approving the Scheme.</sentence>
<sentence id="s108">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice .</sentence>
<sentence id="s109">Associate:

Dated: 11 August 2008

 Counsel for the Plaintiff: Mr S Pendlebury 
 
 Solicitor for the Plaintiff: Q Legal 

 Date of Hearing: 24 July 2008 
 
 Date of Judgment: 11 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1196.html 
 
 </sentence>
</sentences>
</case>