<?xml version="1.0"?>
<case>
<name>Sadiqi v Commonwealth of Australia [2008] FCA 1262 (18 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1262.html</AustLII>
<catchphrases>
<catchphrase id="c0">further particular discovery</catchphrase>
<catchphrase id="c1">specific categories of documents</catchphrase>
<catchphrase id="c2">relevance of documents</catchphrase>
<catchphrase id="c3">volume of documents</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 These proceedings have been on foot since 2003.</sentence>
<sentence id="s1">The plaintiff raises serious contentions against the defendants.</sentence>
<sentence id="s2">They relate to events commencing in late 2001.</sentence>
<sentence id="s3">Without attributing criticism to any party, they are not advancing at an appropriate pace.</sentence>
<sentence id="s4">I propose to endeavour to facilitate the more functional yet just disposition of the proceedings by adjourning the current directions hearing to one or more case management conferences.</sentence>
<sentence id="s5">2 The plaintiff, a refugee from Afghanistan wished in 2001 to make his home in Australia.</sentence>
<sentence id="s6">He ultimately reached mainland Australia.</sentence>
<sentence id="s7">He did so, he says, only by a very circuitous route which included being taken by representatives of the defendants to Ashmore Reef, Christmas Island and, for an extended period, Nauru.</sentence>
<sentence id="s8">He says that at the time these things happened he was a minor and, as such, on entering Australia, certain obligations were owed to him by the Minister.</sentence>
<sentence id="s9">He complains that, in breach of certain rights owed to him, various obligations were not met.</sentence>
<sentence id="s10">3 This particular interlocutory dispute relates to requests for further discovery or further particular discovery in relation to two discrete areas of the plaintiff's claim.</sentence>
<sentence id="s11">To understand the ambit of those areas and, more importantly, to understand the extent to which the topics give rise to issues between the parties, it is necessary to place them in context within the major part of the plaintiff's full story.</sentence>
<sentence id="s12">The story is developed chronologically in the statement of claim.</sentence>
<sentence id="s13">4 As to the first topic on which further discovery is sought, certain factual admissions have now been made by the defendants.</sentence>
<sentence id="s14">On the basis of those admissions, I am not persuaded that the remaining issues in relation to that topic presently warrant further discovery being given.</sentence>
<sentence id="s15">The two live topics on liability may only be the age of the plaintiff and whether or not he had entered Australia.</sentence>
<sentence id="s16">That issue should be resolved in the near future so that the litigation is dealt with in the most efficient manner.</sentence>
<sentence id="s17">If it is resolved in favour of the plaintiff then there may be a better argument for exercising a discretion to award further discovery.</sentence>
<sentence id="s18">If the issue of entry into Australia is resolved in favour of the defendants then further discovery would presently be otiose and unduly burdensome.</sentence>
<sentence id="s19">5 On the Nauru detention issue further discovery has now been given by the defendants.</sentence>
<sentence id="s20">I have set out my views on that topic.</sentence>
<sentence id="s21">6 Before coming to the legal principles, I observe that although the hearing on this issue evolved from earlier directions hearings, there is no formal motion before the Court.</sentence>
<sentence id="s22">Notwithstanding this, the parties have in effect argued the matter on the basis that what the plaintiff is pressing for is further particular discovery which at the time of the hearing had not been provided.</sentence>
<sentence id="s23">In each of the two aspects of his claim in respect of which further particular discovery is sought, the plaintiff has articulated specific categories of documents which he says must exist on the basis of the circumstances as pleaded and on the basis of the examination of existing documents in respect of which discovery has been given.</sentence>
<sentence id="s24">Generally speaking, the defendants in most instances have not argued that the documents which the plaintiff seeks are not in existence but have argued that they are not relevant to the case as pleaded and that production of the extent of documentation sought by way of discovery would be unduly onerous.</sentence>
<sentence id="s25">LEGAL PRINCIPLES 
 
7 In relation to discovery generally, in South Sydney District Rugby League Football Club Inc v News Ltd [2000] FCA 519 , Finn J said:
 In 1999 amendments were made to the Rules manifesting a quite new and restrictive policy in relation to the discovery to be allowed in this Court.</sentence>
<sentence id="s26">I refer in particular to the limitation imposed in O 15 r 2(3).</sentence>
<sentence id="s27">Pursuant to that rule, discovery is required by a party of (a) documents on which the party relies; (b) documents that adversely affect the party's own case; (c) documents that adversely affect another party's case; and (d) documents that support another party's case.</sentence>
<sentence id="s28">8 As to particular discovery, the remedy is exceptional in nature and is not to be exercised routinely: Re La Rosa, F.C. &amp; anor Ex parte Norgard, R.S.</sentence>
<sentence id="s29">as Trustee in Bankruptcy v Rodpat Nominees P/L &amp; anor [1992] FCA 797.</sentence>
<sentence id="s30">Order 15 r 8 of the Federal Court Rules provides as follows: 
 8 Order for particular discovery Where, at any stage of the proceeding, it appears to the Court from evidence or from the nature or circumstances of the case or from any document filed in the proceeding that there are grounds for a belief that some document or class of document relating to any matter in question in the proceeding may be or may have been in the possession, custody or power of a party, the Court may order that party: 
 
 (a) to file an affidavit stating whether that document or any document of that class is or has been in his possession, custody or power and, if it has been but is not then in his possession, custody or power, when he parted with it and what has become of it; and
 (b) to serve the affidavit on any other party.</sentence>
<sentence id="s31">
 

9 Clearly the power to make any order for further particular discovery is discretionary ( Australian Broadcasting Commission v Parish (1981) 48 FLR 292 at 295).</sentence>
<sentence id="s32">It should not be exercised in a manner as to be oppressive in the circumstances ( Parish at 295).</sentence>
<sentence id="s33">Most importantly, it is necessary that before a further order be made that the Court should be satisfied that the further particular discovery sought is necessary.</sentence>
<sentence id="s34">10 The making of an order for an affidavit as to specific particular discovery does not preclude the respondent from claiming privilege or the right to seal such documents which the respondent asserts are irrelevant ( Thornett v Barclays (France) Ltd [1939] 1 KB 675 at 683-684).</sentence>
<sentence id="s35">In those circumstances, if the party seeking the further discovery seeks to challenge those claims it should do so by a separate motion.</sentence>
<sentence id="s36">11 In F Hoffman-La Roche AG v Chiron Corporation (2000) 171 ALR 295 (applying Murex Diagnostics Australia Pty Ltd v Chiron Corp (No 2) (1995) 62 FCR 424) , the court said:
 The starting point is that the court has wide and flexible powers in respect of the making of orders for discovery: Murex Diagnostics Australia Pty Ltd v Chiron Corp [1995] FCA 1040 ; (1995) 55 FCR 194 at 198---9; [1995] FCA 1040 ; 128 ALR 525 ; Murex Diagnostics Australia Pty Ltd v Chiron Corp (No 2) (1995) 62 FCR 424 at 430; 133 ALR 737 ; Wimmera Industrial Minerals Pty Ltd v RGC Mineral Sands Ltd (Fed C of A, Mansfield J, 30 March 1998, unreported).</sentence>
<sentence id="s37">In exercising its discretion, the court will remember that O 15, r 3 evinces a policy of the rules that discovery should only be ordered to the extent that is necessary for the attainment of the ends of justice.</sentence>
<sentence id="s38">This policy is also expressed in Practice Note No 14.</sentence>
<sentence id="s39">... [3] The framework within which discovery may be ordered is fixed by the pleadings: Temmler v Knoll Laboratories (Australia) Pty Ltd (1969) 43 ALJR 363 , per Windeyer J; Intalite International NV v Cellular Ceilings Ltd (No 1) [1987] RPC 532 at 535; Avery Ld v Ashworth, Son &amp; Co Ld (1915) 32 RPC 463 at 469---70, per Eve J.</sentence>
<sentence id="s40">They determine the issues, and from the issues may be identified the categories of documents the court should consider when deciding what orders to make in respect of discovery.</sentence>
<sentence id="s41">... [19] For the applicant, it is urged that "the question of possible admissions contained in the foreign prosecution files is clearly relevant to the allegations of false suggestion".</sentence>
<sentence id="s42">On the other hand, in Dart Industries Inc v Prestige Group (Australia) Pty Ltd, Ashley J took the view that a similar proposition there advanced was "speculative", and that he should exercise his discretion against imposing on a party the inconvenience of searching for and discovering materials so "doubtfully useful".</sentence>
<sentence id="s43">Likewise, Beaumont J in Cave Holdings Pty Ltd v Taperline Pty Ltd (1985) 4 IPR 476 at 483 refused to order discovery designed to elicit material relating to "any purported admission of law by any party or his adviser".</sentence>
<sentence id="s44">Of course, in both of these cases, their Honours were concerned, as I am, with the exercise of a discretion, and the circumstances of one case may not require such a discretion to be exercised in the same way as was appropriate in another.</sentence>
<sentence id="s45">12 It is clear that r 8 provides a right of a different and additional kind from that right available by way of general discovery as it is now understood under the Federal Court Rules .</sentence>
<sentence id="s46">In Seven Network Ltd v News Ltd (No 5) (2005) 216 ALR 147 Sackville J held that the test to be applied in determining whether r 8 particular discovery should be ordered was whether the documents sought were ' reasonably likely to add, in the end, in some way or other, to the relevant evidence in the case '.</sentence>
<sentence id="s47">However it is also then stressed by Gray J in Independent Cement &amp; Lime Pty Ltd v Australian Cement Ltd &amp; Ors [1988] FCA 749 that pure speculation that the documents might exist is not a sufficient ground for the making of an order of the kind contemplated by r 8.</sentence>
<sentence id="s48">13 Foremost in the exercise of a discretion in this case will be the question of whether part or all of the additional specific discovery sought by the plaintiff is necessary in the sense of being relevant to an issue within the ambit of the pleadings.</sentence>
<sentence id="s49">THE PLAINTIFF'S CASE 
 
14 The plaintiff was born on or about 21 September 1985 and was at all times a citizen of Afghanistan (his date of birth and age are in dispute).</sentence>
<sentence id="s50">The second defendant was the Minister for Immigration and Multicultural and Indigenous Affairs for the first defendant, the Commonwealth.</sentence>
<sentence id="s51">15 The plaintiff pleads a written agreement made on 10 September 2001, referred to as the Statement of Principles between the Commonwealth and the Republic of Nauru (the Statement of Principles) pursuant to which it was agreed that the Commonwealth would cause to be transported to Nauru and Nauru would receive from the Commonwealth, persons from countries other than Australia who were seeking asylum in Australia.</sentence>
<sentence id="s52">It was also agreed that officers, servants or agents of the Commonwealth or of the Minister would travel to Nauru and while there, would determine claims by the asylum seekers for refugee status in Australia.</sentence>
<sentence id="s53">Pending determination of those claims, the officers would detain the asylum seekers in Nauru.</sentence>
<sentence id="s54">When a claim by an asylum seeker for refugee status in Australia was determined, the officers would then remove that person from Nauru and cause that person to be transported elsewhere.</sentence>
<sentence id="s55">That agreement was to remain in operation for six months from 10 September 2001 
 
16 The plaintiff pleads certain legislative and administrative events of late September and early October 2001; on 27 September 2001, the Migration Amendment (Excision from Migration Zone) Act 2001 (Cth) (the Excision Act) came into force.</sentence>
<sentence id="s56">Under Sch 1 of the Excision Act, s 5 of the Migration Act 1958 (Cth) (the Migration Act ) was amended so as to provide amongst other things that an 'offshore entry person' was someone who entered Australia at an excised offshore place after 'the excision time' for that offshore place and became an unlawful non-citizen because of that entry.</sentence>
<sentence id="s57">The territory of Ashmore and Cartier Islands was an excised offshore place and the excision time for Ashmore Reef was 2.00 pm Eastern Standard time on 8 September 2001.</sentence>
<sentence id="s58">17 Additionally, on 27 September 2001 the Migration Amendment (Excision from Migration Zone) (Consequential Provisions) Act 2001 (Cth) (the Consequential Provisions Act) came into force.</sentence>
<sentence id="s59">By item 6 of Sch 1 to the Consequential Provisions Act, s 198A was inserted in the Migration Act .</sentence>
<sentence id="s60">The effect of that section was to provide, amongst other things, that an officer of the Commonwealth could take an offshore entry person from Australia to a country in respect of which the Minister had made a declaration under s 198A(3) of the Migration Act .</sentence>
<sentence id="s61">By a further amendment to the Migration Act which came into force on 12 April 2002, the Commonwealth inserted s 198B of the Migration Act providing that an offshore entry person may be brought to Australia from a declared country if necessary by force.</sentence>
<sentence id="s62">18 The plaintiff relies on the fact that on 2 October 2001, the Minister made a written declaration purportedly pursuant to s 198A(3) of the Migration Act that Nauru provide access for persons seeking asylum in Australia pending determination of their refugee status amongst other things and pending their voluntary repatriation to their country of origin or resettlement in another country and that Nauru met relevant human rights standards in providing the protection for such refugee status seekers.</sentence>
<sentence id="s63">The plaintiff contends this declaration was unlawful and of no effect for various reasons which are not presently relevant to this application.</sentence>
<sentence id="s64">19 The plaintiff pleads various matters justifying his refugee status.</sentence>
<sentence id="s65">He and his family are of the Hazara race and are followers of the Shi'ite sect of the Islamic religion.</sentence>
<sentence id="s66">He and his family were also members of the Hazara resistance group which actively opposed the Taliban.</sentence>
<sentence id="s67">In March 1995, the plaintiff's eldest brother, Qurban Ali Sadiqi, together with other leaders of the group was killed at a high level meeting in Kabul at which those present were attacked by the Taliban.</sentence>
<sentence id="s68">The plaintiff says that after the Taliban assumed power in Afghanistan he and his family including this eldest brother, Hussain, who was born on or about 10 March 1979 were subjected to repeated physical and psychological abuse by members of the Taliban regime.</sentence>
<sentence id="s69">On or about August 1999, Hussain left Afghanistan without a valid Afghani passport or other valid travel documents, intending to travel to Indonesia and then to Australia so as to reside permanently in Australia.</sentence>
<sentence id="s70">20 On or about 22 October 1999 Hussain arrived in Australia by boat and was placed in detention.</sentence>
<sentence id="s71">On 11 April 2000, the Minister granted Hussain a protection visa causing him to be released from detention where upon Hussain took up residence in Perth, Western Australia.</sentence>
<sentence id="s72">21 The plaintiff says that in the summer of 2000, he and several relatives were imprisoned by the Taliban for 20 days.</sentence>
<sentence id="s73">He was released after a bribe had been paid to secure his release.</sentence>
<sentence id="s74">In the winter of the same year, he was recognised by a Talib who had seen him during his imprisonment.</sentence>
<sentence id="s75">The Talib attempted to take him into custody and the plaintiff resisted and was stabbed in the upper right arm by the Talib with the wound penetrating the arm and piercing his chest.</sentence>
<sentence id="s76">Notwithstanding this, he was able to escape and after hiding for some days was able to leave Afghanistan with the assistance of arrangements made by his father.</sentence>
<sentence id="s77">In the winter of 2000 when approximately 15 years of age, unaccompanied by any member of his family or by any other adult, he left Afghanistan without a valid Afghani passport or valid travel document and travelled to Indonesia with the intention of travelling from Indonesia to Australia and residing permanently in Australia.</sentence>
<sentence id="s78">At that time he did not know, he says, that Hussain had reached Australia or that Hussain had been granted a protection visa and was living in Australia.</sentence>
<sentence id="s79">22 After the plaintiff had left Afghanistan his father sold all his remaining land in Afghanistan and travelled to Iran with his family including the plaintiff's mother.</sentence>
<sentence id="s80">They entered Iran illegally and have continued to live there illegally.</sentence>
<sentence id="s81">His mother died in about July 2001.</sentence>
<sentence id="s82">HMAS TOBRUK AND CHRISTMAS ISLAND 
 
23 The events which are particularly material to the present application by the plaintiff for further and better discovery occurred at about the same time or shortly after the legislative amendments discussed above.</sentence>
<sentence id="s83">24 The plaintiff says that in or about October 2001 he obtained a passage on an Indonesian coastal vessel to travel from Indonesia to Australia.</sentence>
<sentence id="s84">That vessel departed Indonesia bound for Australia with the plaintiff onboard.</sentence>
<sentence id="s85">At the end of October 2001, while that vessel was in international waters between Indonesia and Australia, it was intercepted by two of the Commonwealth's vessels, namely, the customs vessel HMAS Arnhem Bay and the naval vessel HMAS Wollongong.</sentence>
<sentence id="s86">The Indonesian vessel caught fire and sank, casting the plaintiff and all those onboard it into the sea.</sentence>
<sentence id="s87">25 The crew of the Arnhem Bay, after taking onboard the plaintiff, sailed the Arnhem Bay to Ashmore Reef.</sentence>
<sentence id="s88">The vessel arrived there on or about 31 October 2001.</sentence>
<sentence id="s89">The plaintiff says that he therefore entered Australia aboard the Arnhem Bay upon entering territorial waters surrounding Ashmore and Cartier Islands.</sentence>
<sentence id="s90">At the time of his entry into Australia the plaintiff intended to reside permanently in Australia.</sentence>
<sentence id="s91">26 The plaintiff says that when he entered into Australia in that way, because he was a minor and because of the provisions combined in s 4AAA(1) and s 6 of the Immigration (Guardianship of Children) Act 1946 (Cth) (the IGOC Act), the Minister became the guardian of the plaintiff and the plaintiff became a ward of the Minster.</sentence>
<sentence id="s92">The plaintiff also contends that after he had entered Australia he had a right not to be removed from Australia by officers and/or servants and/or agents of the Commonwealth and/or of the Minister.</sentence>
<sentence id="s93">He also had a right not to be taken by officers and/or servants and/or agents of the Commonwealth and/or of the Minister to a country outside Australia until the Minister had lawfully declared that the country met the criteria contained in s 198A(3) of the Migration Act and the Minister as guardian of the plaintiff had decided it was in the plaintiff's best interest to be taken to that country and that the Minister had consented in writing to the removal of the plaintiff from Australia under the provisions of s 6A(1) of the IGOC Act.</sentence>
<sentence id="s94">27 In the period prior to 14 November 2001, the plaintiff contends that officers and/or servants and/or agents of the Commonwealth and/or the Minister onboard the Arnhem Bay told the plaintiff that he was to be transferred to the Commonwealth's vessel HMAS Tobruk for the purpose of transporting him out of Australia and to Christmas Island.</sentence>
<sentence id="s95">The plaintiff says he told the Arnhem Bay officers he did not wish to be transported to Christmas Island but wanted to be taken to Darwin on the Australian mainland.</sentence>
<sentence id="s96">The Arnhem Bay officers rejected his request to be taken to Darwin and told him that he would be taken to Christmas Island.</sentence>
<sentence id="s97">He objected to that course and the Arnhem Bay officers restrained the plaintiff with plastic hand ties.</sentence>
<sentence id="s98">The plaintiff says that in breach of his various rights, the Arnhem Bay officers physically removed him from the Arnhem Bay and transferred him to the Tobruk for the purpose of transporting him out of Australia and to Christmas Island.</sentence>
<sentence id="s99">28 The Tobruk sailed from Ashmore Reef to Christmas Island with the plaintiff onboard.</sentence>
<sentence id="s100">The plaintiff says that in so doing the Tobruk sailed through international waters lying between Ashmore Reef and Christmas Island.</sentence>
<sentence id="s101">Accordingly it is said that the Commonwealth's officers and/or agents or the Minister's officers and/or agents onboard the Tobruk removed the plaintiff from Ashmore Reef and transported him out of Australia.</sentence>
<sentence id="s102">It is said that at this time the Minister as guardian of the plaintiff had not considered whether it was in the plaintiff's best interest to be removed from Australia and the Minister as guardian of the plaintiff had not consented in writing to the removal of the plaintiff from Australia as required by s 6A(1) of the IGOC Act.</sentence>
<sentence id="s103">29 On or about 14 November 2001 Tobruk officers caused the plaintiff to disembark from the Tobruk and to go ashore on Christmas Island.</sentence>
<sentence id="s104">In the period between 14 November 2001 and 29 December 2001 the plaintiff remained (he says detained) on Christmas Island.</sentence>
<sentence id="s105">30 On or about 5 December 2001, while on Christmas Island, the plaintiff was examined by a medical officer who was a servant or agent of the Commonwealth or the Minster.</sentence>
<sentence id="s106">The doctor examined the arm injury referred to above and advised the plaintiff he would require specialist medical treatment in Australia for the arm injury within a few months of that examination.</sentence>
<sentence id="s107">Despite that advice, no medical treatment was sought or obtained for the plaintiff.</sentence>
<sentence id="s108">31 The plaintiff then pleads a written agreement of 11 December 2001 between the Minister and Nauru referred to as the First Memorandum of Understanding (First MOU) pursuant to which the First MOU would replace the Statement of Principles, the Commonwealth would cause to be transported to Nauru and Nauru would receive asylum seekers.</sentence>
<sentence id="s109">Agents of the Minister would in Nauru determine the claims of the asylum seekers for refugee status in Australia.</sentence>
<sentence id="s110">A claim by an asylum seeker for refugee status would be determined within six months of the arrival of the asylum seeker in Nauru or within such time as was reasonably necessary for determination of the claim.</sentence>
<sentence id="s111">Pending the determination of the claims for refugee status, the Nauru officers being servants or agents of the Commonwealth or the Minister would detain the asylum seekers in Nauru.</sentence>
<sentence id="s112">When a claim by an asylum seeker for refugee status was determined, the Nauru officers would remove that person from Nauru and cause the person to be transferred elsewhere.</sentence>
<sentence id="s113">The First MOU was to remain in operation for six months from 11 December 2001.</sentence>
<sentence id="s114">32 The plaintiff contends that between January and December 2001 the Australian Human Rights and Equal Opportunity Commission (the Commission) visited immigration detention centres established and operated by or on behalf of the Commonwealth and/or the Minister.</sentence>
<sentence id="s115">The Commission investigated whether the detention by the Commonwealth of child asylum seekers in such centres including those who were unaccompanied minors, involved any infringements of the asylum seekers' human rights.</sentence>
<sentence id="s116">It is pleaded that such investigation continued until the Commission published a report in 2004.</sentence>
<sentence id="s117">33 The plaintiff contends that officers of the Minister, on 14 December 2001, asked the Commonwealth whether asylum seekers who were then being detained on Christmas Island including the plaintiff should be removed from Christmas Island and transported to Nauru.</sentence>
<sentence id="s118">The Minister's officers drew attention to the fact that the asylum seekers on Christmas Island, in respect of whom they were seeking the Minister's determination, included 30 unaccompanied minors such as the plaintiff who were the subject of the Commission's investigation.</sentence>
<sentence id="s119">THE TOBRUK ISSUES 
 
34 The plaintiff argues that on the pleadings the following matters are issues of fact dealing with the circumstances in which the plaintiff entered Australia and on which he is entitled to discovery:
 
(a) whether the plaintiff consented to his transfer from the Arnhem Bay to the Tobruk;
 
(b) whether, after refusing his consent, he was forcibly removed and transferred from the Arnhem Bay to the Tobruk; 
 
(c) whether he was transported involuntarily from Ashmore Reef to Christmas Island; and
 
(d) the factual background to the decisions involved.</sentence>
<sentence id="s120">35 It is contended for the plaintiff that it is apparent from documents already made available by way of discovery that the plaintiff was, as alleged, removed from the Arnhem Bay under restraint by soldiers from the Australian Defence Force after the Executive Officer aboard the Tobruk, Lieutenant Commander Stuart Taylor failed after several trips to the Arnhem Bay to persuade the plaintiff and two other asylum seekers to transfer voluntarily.</sentence>
<sentence id="s121">As indicated above, the defendants have indicated they will amend the defence to admit such matters so that the only issue is the issue of whether or not the plaintiff being taken by the Arnhem Bay to the inner-lagoon at Ashmore Reef, at which he arrived in early November 2001, thereby entered Australia.</sentence>
<sentence id="s122">As a matter of law, the defendants rely upon s 17 of the Acts Interpretation Act 1901 (Cth), referred to below.</sentence>
<sentence id="s123">36 However, the plaintiff also contends that he is entitled to discovery of documents which bear upon the assurances, if any, given to him and the other asylum seekers by Lieutenant Commander Taylor.</sentence>
<sentence id="s124">Particularly, the source of any instructions given to him in relation to those assurances is of importance to the plaintiff's claims.</sentence>
<sentence id="s125">The plaintiff contends that it is implausible that there was no report by the Executive Officer of the Tobruk of a similar nature to that made by the Captain of the Arnhem Bay.</sentence>
<sentence id="s126">Such documents, it is submitted, would bear upon the circumstances in which the plaintiff entered Australia and the legal consequences of that entry.</sentence>
<sentence id="s127">The plaintiff contends that it is apparent from documents which have already been disclosed that there were other Australian navy vessels present at the Ashmore Reef Lagoon which may have been available to deliver to mainland Australia those asylum seekers including the plaintiff who, like the plaintiff, were not willing to agree to travel to Christmas Island.</sentence>
<sentence id="s128">37 The plaintiff also relies on the fact that the roll of rescuees prepared aboard the Arnhem Bay shows the plaintiff to be an unaccompanied minor.</sentence>
<sentence id="s129">There was a debate in the proceedings as to whether or not the plaintiff was in fact a minor at the time and therefore entitled to the benefits of the IGOC Act.</sentence>
<sentence id="s130">38 The plaintiff argues that in order to escape liability for false imprisonment the defendants must prove lawful justification for the detention of the detainee at common law or by statute: Holroyd v Doncaster [1826] EngR 933 ; (1826) 3 Bing 492 ; 130 ER 603 and Hicks v Faulkner (1878) 8 QBD 167 at 170.</sentence>
<sentence id="s131">39 To this the defendants respond that there is no plea of lawful justification.</sentence>
<sentence id="s132">In the absence of such a plea, it does not become an issue in the case and the discovery in relation to it cannot be regarded as necessary or relevant.</sentence>
<sentence id="s133">Again, the defendants say the only issue is the legal issue in relation to whether or not the plaintiff entered Australia at this time.</sentence>
<sentence id="s134">40 The defendants similarly deny that they have raised any defence as to the use of any alternative power in relation to the detention of the plaintiff.</sentence>
<sentence id="s135">However, the plaintiff says that he should have discovery as to any alternative power that the defendants relied upon in the two periods complained about by the plaintiff, that is, the period of detention from some days prior to 14 November 2001 until the plaintiff was taken to Nauru on 29 December 2001.</sentence>
<sentence id="s136">This period is to be broken into two discrete periods.</sentence>
<sentence id="s137">The first is prior to 14 November 2001 and the second is after 14 November 2001.</sentence>
<sentence id="s138">41 The defendants also point to the fact that if they are correct about the allegation that the plaintiff was not a minor, then that is also an end to the matter.</sentence>
<sentence id="s139">Alternatively, if he was a minor, then the plaintiff is entitled, for so long as he was in Australia, to the protection of the Convention on the Rights of the Child (New York, 20 November 1989) Entered into force generally on 2 September 1990 and in force in Australia on 16 January 1991 (the Rights of the Child Convention).</sentence>
<sentence id="s140">42 The plaintiff relies on the fact that he has pleaded the Minister's contumelious disregard in support of an entitlement to exemplary damages.</sentence>
<sentence id="s141">In the course of the hearing I indicated that it would be surprising if a plaintiff would be entitled to have discovery which was otherwise not available (in this instance, further discovery) simply by raising a pleading of this nature.</sentence>
<sentence id="s142">If discovery is required in the first place, then it should be given but, in my view, the pleading of contumelious disregard does not, at least at this stage, expand the scope of the plaintiff's entitlement to discovery.</sentence>
<sentence id="s143">43 The defendants have now identified the preliminary issues as being the question of whether the plaintiff by reason of his arrival at Ashmore Reef 'entered Australia'; whether in being transported from Ashmore Reef to Christmas Island he was thereby transported 'out of Australia' or '... from Australia' as pleaded in the statement of claim.</sentence>
<sentence id="s144">The defendants say that is purely a legal issue and does not require discovery, albeit that under the current defence some discovery has been given.</sentence>
<sentence id="s145">The amended defence at par 11 now pleads a denial that by arriving at Ashmore Reef, the plaintiff entered Australia either for the purposes of the IGOC Act or the purposes of the Migration Act .</sentence>
<sentence id="s146">The defendants argue that the plaintiff first entered Australia for the purpose of those Acts when he disembarked from the Tobruk after it entered the proclaimed Port of Christmas Island on 14 November 2001.</sentence>
<sentence id="s147">44 For the same reason, the defendants admit that the plaintiff was taken on the Tobruk from Ashmore Reef to Christmas Island but deny that he was thereby 'removed ... from Australia' as pleaded in par 28 of the amended statement of claim because he had not entered Australia at Ashmore Reef in the first place.</sentence>
<sentence id="s148">The defendants point to the fact that the only pleading raised by the plaintiff is not a right to be taken to the Australian mainland but a right not to be removed from Australia and a right not to be taken to a country outside of Australia unless and until matters concerning the IGOC Act were satisfied.</sentence>
<sentence id="s149">Accordingly, the defendants say that there is no matter in issue between the parties arising out of those paragraphs of the statement of claim other than the question of whether or not the plaintiff entered into Australia.</sentence>
<sentence id="s150">45 In particular, the defendants object to discovery of documents 'which bear upon assurances, if any, given to the plaintiff and other asylum seekers and instructions that he received' when they were not ready to go to Christmas Island.</sentence>
<sentence id="s151">Again the defendants stress that the plaintiff has not asserted and cannot assert that he had any positive entitlement to be taken to the Australian mainland from Ashmore Reef.</sentence>
<sentence id="s152">46 The defendants raise the same argument concerning discovery of any document relating to transmission of the contents of the roll of asylum seekers to mainland Australia and instructions received.</sentence>
<sentence id="s153">47 As to the false imprisonment claim, the defendants contend that if they were unable to establish that the plaintiff's detention from the departure of the Tobruk from Ashmore Reef until his arrival at Christmas Island was authorised pursuant to s 189 and s 196 of the Migration Act as pleaded in the amended defence (subpar 68.1), that would not entitle the plaintiff to discovery of any documents bearing upon any alternative power as no alternative power is pleaded.</sentence>
<sentence id="s154">48 It is also contended by the plaintiff that he is entitled to discovery of documents which bear upon assurances, if any, given to the plaintiff and other asylum seekers by Lieutenant Commander Taylor and the source of any instructions given to him in relation to those assurances.</sentence>
<sentence id="s155">It is submitted by the plaintiff that it is implausible that there was no report by the Executive Officer of the Tobruk of a nature similar to that made by the Captain of the Arnhem bay.</sentence>
<sentence id="s156">It is contended, such documents would bear upon the circumstances in which the plaintiff entered Australia and the legal consequences of that entry.</sentence>
<sentence id="s157">49 The defendants' case is that the plaintiff first entered Australia for the purposes of the plaintiff's pleading when he disembarked from the Tobruk after it entered the proclaimed port of Christmas Island on 14 November 2001.</sentence>
<sentence id="s158">The only issue, according to the defence, is whether by the plaintiff being taken on the Tobruk from Ashmore Reef to Christmas Island he was thereby 'removed ... from Australia'.</sentence>
<sentence id="s159">The argument is that he had not entered Australia at Ashmore Reef.</sentence>
<sentence id="s160">50 In relation to other submissions of the plaintiff, the defendants deny that the plaintiff is entitled to discovery of documents 'which bear upon the assurances, if any, given to the plaintiff and other asylum seekers by Lieutenant Commander Taylor, and the source of any instructions given in relation to the those assurances'.</sentence>
<sentence id="s161">Nor, is it relevant according to the defence, that there were other Australian naval vessels present at Ashmore Reef Lagoon 'which may have been available to deliver to mainland Australia those asylum seekers, including the plaintiff, who were not willing to agree to travel to Christmas Island'.</sentence>
<sentence id="s162">It is submitted by the defendants that this is a false issue and there cannot be any further discovery required into such false issues.</sentence>
<sentence id="s163">51 Equally, it is submitted by the defendants that there is no pleaded issue which entitles the plaintiff 'to discovery of any document relating to the transmission of the contents of the roll [of rescued asylum seekers] to mainland Australia, and any instructions, which were received at the Ashmore Reef Lagoon as a consequence of the transmission of that information'.</sentence>
<sentence id="s164">52 The defence contends and I agree that in the event that the defendants were unable to establish that the plaintiff's detention from the departure of the Tobruk from Ashmore Reef until his arrival at Christmas Island was authorised pursuant to s 189 and s 196 of the Migration Act as they assert, that would not entitle the plaintiff to discovery of any documents bearing on any alternative power under which the plaintiff was detained during that period as no alternative power has been pleaded.</sentence>
<sentence id="s165">It would simply lead to a legal consequence to be considered in the context of the case as pleaded.</sentence>
<sentence id="s166">DETENTION IN NAURU 
 
53 The next aspect of the pleading deals with the second category of documents the plaintiff seeks by further discovery.</sentence>
<sentence id="s167">The plaintiff says he was detained by the Nauru officers (noting that these are pleaded as being agents of the defendants) in Nauru from 29 December 2001 to 3 November 2002.</sentence>
<sentence id="s168">54 It is pleaded that in response to the request by the officers of the Minister, the Minister directed his servants or agents to cause the asylum seekers on Christmas Island, including the plaintiff, to be removed from Christmas Island and flown to Nauru (the Nauru direction).</sentence>
<sentence id="s169">55 The plaintiff contends that the Nauru direction to the extent to which it related to the plaintiff was unlawful because at the time the Minister gave it, the plaintiff was entitled to rely upon the same rights under the IGOC Act previously pleaded.</sentence>
<sentence id="s170">56 It is asserted that the Minister in giving the Nauru direction acted unlawfully or recklessly.</sentence>
<sentence id="s171">57 On 29 December 2001, in accordance with the Nauru direction the plaintiff against his will was required by the defendants' officers on Christmas Island to board a civilian aircraft which then flew him from Christmas Island to Nauru without medical treatment for his arm injury or psychiatric condition having been sought or obtained.</sentence>
<sentence id="s172">58 The plaintiff says that on 19 June 2002 and on 8 September 2002 while in detention in Nauru the plaintiff applied to the Minister for a declaration that he was a refugee pursuant to the Convention Relating to the Status of Refugees 1951 as amended by the Protocol Relating to the Status of Refugees 1967 (the Convention): s 5(1) and s 36(2) of the Migration Act .</sentence>
<sentence id="s173">This Convention is incorporated into Australian domestic law by s 4 of the Migration Act .</sentence>
<sentence id="s174">A 'refugee' is defined under Art 1A(2) of the Convention as any person who:
 owing to a well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence, is unable or, owing to such fear, is unwilling to return to it.</sentence>
<sentence id="s175">59 In 2002 in Nauru the plaintiff was informed by an Afghan doctor retained by the defendants to provide medical services to the asylum seekers in Nauru, that his brother Hussain had been granted a protection visa as a refugee and was living in Australia.</sentence>
<sentence id="s176">The plaintiff then phoned his brother and spoke to him.</sentence>
<sentence id="s177">On 3 November 2002, the Nauru officers caused the plaintiff to be flown from Nauru to Perth to give evidence at a coronial inquest into the deaths of the two women who had drowned when the Indonesian coastal vessel caught fire and sank.</sentence>
<sentence id="s178">When he arrived in Perth, the plaintiff was detained at the Perth Immigration Detention Centre owned by the Commonwealth and operated by the Minister and/or officers of Australian Correctional Management (the ACM officers) and subsequently in privately owned and operated motels, in each case under 24 hour guard and observation.</sentence>
<sentence id="s179">60 The plaintiff says while detained in Nauru on about 3 October 2001 he was examined by a visiting Australian medical specialist retained by the defendants who had recommended he obtain medical treatment for his arm injury.</sentence>
<sentence id="s180">Despite that recommendation, no medical treatment was supplied.</sentence>
<sentence id="s181">Prior to his arrival in Perth, no arrangements had been made by the defendants for him to receive medical attention to his injured arm and hand and the plaintiff had not been informed that any such arrangements would be made while he was in Australia.</sentence>
<sentence id="s182">He says that on 5 November 2002, solicitors acting for the plaintiff sought an undertaking from the Minister not to cause the plaintiff to be removed from Australia without giving the plaintiff's solicitors 72 hours notice of the intended removal.</sentence>
<sentence id="s183">On the following day the ACM officers refused a request by the plaintiff for an examination of his arm injury by a Dr P Honey, a Perth consultant orthopaedic surgeon.</sentence>
<sentence id="s184">Two days later the solicitors for the Minister wrote to the plaintiff's solicitors assuring them that the plaintiff would not be returned to Nauru until he had undergone the surgery for his arm injury.</sentence>
<sentence id="s185">61 Other alleged breaches of obligations owed to the plaintiff are pleaded.</sentence>
<sentence id="s186">They relate primarily to certain events in Perth rather than onboard the Tobruk or at Nauru.</sentence>
<sentence id="s187">Further discovery pertaining to those matters has not been sought.</sentence>
<sentence id="s188">62 The plaintiff asserts that communications conducted on behalf of the plaintiff were unsuccessful in achieving compliance with lawful obligations owed to the plaintiff and that on 18 December 2002 the Minister determined that notwithstanding that the plaintiff did need to undergo the surgery he would be returned to Nauru on 22 December 2002 and be brought back to Australia for the surgery at a later date if the plaintiff so desired.</sentence>
<sentence id="s189">63 On 20 December 2002 at about 6.00 pm the plaintiff applied for an injunction restraining the Minister from removing him from Australia.</sentence>
<sentence id="s190">That application was opposed.</sentence>
<sentence id="s191">The plaintiff says that in addition, the Minister refused to agree to an adjournment of the application to the following week and refused to give an undertaking that the plaintiff would not be removed as proposed.</sentence>
<sentence id="s192">Accordingly, French J having adjourned the application to 23 December 2002, granted an interim injunction restraining the removal of the plaintiff prior to the hearing on that date.</sentence>
<sentence id="s193">The plaintiff's application on the following day was dismissed on the basis that the Court did not have jurisdiction to make the orders sought by the plaintiff.</sentence>
<sentence id="s194">On the same day the plaintiff was informed by the Minister's agent that he would be returned to Nauru on 25 December 2002.</sentence>
<sentence id="s195">64 On 24 December 2002 the plaintiff applied to the High Court of Australia for an injunction restraining the Minister from removing him from Australia.</sentence>
<sentence id="s196">That application was also opposed by the Minister but the High Court granted the injunction restraining removal from Australia until either the 18 th birthday of the plaintiff or until his principal application to the High Court had been heard and determined, whichever occurred first.</sentence>
<sentence id="s197">65 On 29 September 2003 the plaintiff applied to the Refugee Review Tribunal (the Tribunal) for an assessment of his refugee status pursuant to s 198C of the Migration Act .</sentence>
<sentence id="s198">The Tribunal, on 18 December 2003, found he was a refugee within the meaning of Art 1A of the Convention on the grounds of political opinion or imputed political opinion.</sentence>
<sentence id="s199">The defendants released the plaintiff from immigration detention on 25 February 2004 and on 26 February 2004 the Minister granted the plaintiff a three year temporary protection visa.</sentence>
<sentence id="s200">66 The plaintiff relies on the various pleaded duties owed by the defendants to him throughout this period and complains of breaches of those duties.</sentence>
<sentence id="s201">67 There is also a claim of misfeasance by the Minister in his office and an assertion that the Minister acted in contumelious disregard of the rights of the plaintiff.</sentence>
<sentence id="s202">The plaintiff asserts that on dates unknown to him but before 11 December 2001, being the date of the First MOU and after 9 December 2002, being the date of the Second MOU, the Minister agreed with others including but not limited to the President of Nauru, the Minister for Defence, the Minister for Foreign Affairs and officers of the defendants to remove the plaintiff and others from Australia with the intention of causing injury and damage to him by depriving him of legal assistance with a view to preventing him from having access to the courts and relevant administrative tribunals of the Commonwealth and the courts of Western Australia and the Northern Territory in order to challenge the lawfulness of his detention on Christmas Island and his proposed removal from Australia and by depriving him of qualified independent assistance to assist him with the preparation of his application for a protection visa.</sentence>
<sentence id="s203">68 Against the Commonwealth, the relief sought is damages and interest under s 51A of the Federal Court of Australia Act 1976 (Cth) and against the Minister, a writ of certiorari quashing the decision of the Minister to declare the Republic of Nauru a country to which non-citizens of Australia could be removed under the provisions of s 198A of the Migration Act , damages including aggravated damages, exemplary damages and interest on damages.</sentence>
<sentence id="s204">69 At the October 2007 hearing it was also agreed that:
 three ... matters in issue between the parties in relation to the period when the plaintiff was in Nauru are whether or not the plaintiff was detained while he was in Nauru, and if he was detained, whether he was detained by officers, servants or agents of the first defendant, and if so, whether such detention was lawful pursuant to the law of Nauru.</sentence>
<sentence id="s205">The defendants will provide discovery in relation to those issues.</sentence>
<sentence id="s206">70 At the hearing in April 2008, I was informed that the defendants would provide four lever arch files in the day or days immediately following the hearing to the plaintiff in response to the discovery that the plaintiff was pressing in connection with this topic.</sentence>
<sentence id="s207">71 In other words, the plaintiff was anxious to identify the extent of the detention and by whom he was detained.</sentence>
<sentence id="s208">To the extent discovery had been provided by the defendants, it was said that it did not answer those questions which were relevant to the pleaded issues.</sentence>
<sentence id="s209">72 The plaintiff also contends that in relation to the alleged false imprisonment in Nauru, the defendants deny the plaintiff was detained at all in Nauru and raised an affirmative defence by referring back to allegations pleaded in par 28.2 of the amended defence suggesting that a special purpose visa granted by the Republic of Nauru was supplied.</sentence>
<sentence id="s210">It followed that there was denial of any restrictions on the movement of the plaintiff being imposed by officers, servants or agents of the Commonwealth and also alleged that the International Organization for Migration (IOM) and the Nauru Police Force (NPF) were responsible for any such restrictions.</sentence>
<sentence id="s211">As the plaintiff contends, there were several different agencies operating the facilities at Nauru under the MOUs.</sentence>
<sentence id="s212">The plaintiff is anxious to isolate which agencies were responsible for and carried out which duties.</sentence>
<sentence id="s213">73 To this the plaintiff contends that the validity of special purpose visas granted to a different group of asylum seekers, not including the plaintiff, was considered by the High Court of Australia as the ultimate appellate court for Nauru in Ruhani v Director of Police (No 2) [2005] HCA 43 ; (2005) 222 CLR 580.</sentence>
<sentence id="s214">As the plaintiff observes, the majority in that case held that the issue of the visas in the circumstances was valid.</sentence>
<sentence id="s215">However, the plaintiff observes that the High Court was precluded by Art 2 of the Schedule to the Nauru High Court Appeals Act 1976 (Cth) from considering the constitutional validity of the visas.</sentence>
<sentence id="s216">That Article provides that an appeal will not lie to the High Court of Australia from the Supreme Court of Nauru where the appeal involves the interpretation or effect of the Constitution of Nauru.</sentence>
<sentence id="s217">74 The plaintiff contends that the Nauru Constitution contains in Pt 2 under the heading 'Protection of Fundamental Rights and Freedoms' a number of provisions protective of those rights to which in terms of the preamble 'every person in Nauru is entitled'.</sentence>
<sentence id="s218">The plaintiff observes that the High Court as presently constituted, acting under the provisions of s 75(v) of the Australian Constitution is not bound by the decision in Ruhani (No 2) [2005] HCA 43 ; 222 CLR 580 which may prove distinguishable on its facts alone and may consider the issue afresh in the light of the provisions of the Nauru Constitution .</sentence>
<sentence id="s219">75 Accordingly, the plaintiff contends that he is entitled to discovery of documents bearing on the issue of his detention in Nauru which may include those which were before the High Court bearing on the validity of his visa and which is put in issue in their affirmative defence by the defendants in pars 28.2.1 --- 28.2.6 of the defence.</sentence>
<sentence id="s220">76 The defendants also plead that if the restrictions on his movements in Nauru constituted 'detention' the plaintiff was not detained by the officers, servants or agents of the Commonwealth and further that if he was detained in Nauru by the officers, servants or agents of the Commonwealth, any such detention was lawful pursuant to the law of Nauru.</sentence>
<sentence id="s221">77 Accordingly, the plaintiff argues that in issue between the parties is the fact of the detention of the plaintiff; the lawfulness of any detention; and the identity of those responsible for the detention.</sentence>
<sentence id="s222">He says, therefore, that the nature and extent of the restrictions on freedom of movement of the plaintiff are in issue, such as, the identity of the persons responsible for determination, imposition and enforcement of those restrictions.</sentence>
<sentence id="s223">78 The plaintiff says that from documents which have already been discovered and are available to the plaintiff, that a number of entities were involved in the care, custody and control of detainees during the time in Nauru.</sentence>
<sentence id="s224">The responsibility for the detention of the asylum seekers, the plaintiff contends, was squarely in issue in the proceedings before the Supreme Court of Victoria in Ali v The Commonwealth [2004] VSC 6 in which case discovery was ordered.</sentence>
<sentence id="s225">The plaintiff says that none of the documents provided to the plaintiff reveals the chain of responsibility in respect of the detention of the plaintiff and other detainees.</sentence>
<sentence id="s226">The defendants, having by their affirmative defences put in issue both the fact of detention and the identity of those responsible, the plaintiff is entitled to discovery of the documents relating to the issue of the detention.</sentence>
<sentence id="s227">CATEGORIES OF DOCUMENTS - NAURU 
 
79 The defendants agree that the matters in issue between the parties arising from par 44 of the amended statement of claim and par 28 of the amended defence are:
 
(a) whether or not the plaintiff was detained while he was in Nauru;
 
(b) if the plaintiff was so detained, whether he was detained by officers, servants or agents of the Commonwealth; and
 
(c) whether, if so, such detention was lawful pursuant to the law of Nauru.</sentence>
<sentence id="s228">80 The defendants argue that the issue of whether or not the plaintiff was actually detained in Nauru or whether he was granted a special purpose visa restricting his movement to areas of Nauru designated by the Government of Nauru for the accommodation of asylum seekers and to other parts of Nauru with the permission of the Office of the President of Nauru is purely a legal issue which does not require discovery other than discovery of the special purpose visas.</sentence>
<sentence id="s229">Discovery of those visas was granted to the plaintiff in November 2003.</sentence>
<sentence id="s230">81 Additionally, in relation to the defendants' alternative pleading that if the restrictions on the plaintiff movements within Nauru to sites expressed by the special purpose visas did constitute detention, then he was not detained by officers, servants or agents of the Commonwealth.</sentence>
<sentence id="s231">It follows from that pleading, the defendants concede that documents relating to the NPF's responsibility for the enforcement of conditions of special purpose visas relating to the restriction of movement of asylum seekers to certain areas of Nauru including the plaintiff are discoverable.</sentence>
<sentence id="s232">The defendants contend that such discovery has already been given.</sentence>
<sentence id="s233">82 By reference to an affidavit sworn by a Mr John Cameron Okely on 7 November 2003, the defendants point out that pursuant to the administrative arrangements, Australian Protective Service (APS) officers assisted NPF officers in providing external perimeter security for the centres (the two areas providing temporary residential facilities to asylum seekers and which are the areas the subject of the special purpose visa conditions).</sentence>
<sentence id="s234">To facilitate those arrangements APS officers had been appointed reserve officers in the NPF.</sentence>
<sentence id="s235">The defendants therefore accepted that the documents relating to the APS officers being appointed as reserve officers in the NPF and their roles as reserve officers in assisting the NPF officers to provide external perimeter security for the centres were also discoverable.</sentence>
<sentence id="s236">That documentation was in the course of being collated and provided at the time of the hearing.</sentence>
<sentence id="s237">83 The defendants also accept that a further matter in issue is whether if the restrictions on the plaintiff's movements within Nauru as a result of the special purpose visa conditions did constitute 'detention' and if the plaintiff was detained by officers, servants or agents of the Commonwealth, any such detention was lawful pursuant to the law of Nauru.</sentence>
<sentence id="s238">However, the defendants contend that this is purely a legal issue to be determined by an examination of the relevant provisions of the law of Nauru.</sentence>
<sentence id="s239">84 The parties also point to the fact that this issue in broad terms has already been considered by the High Court in Ruhani (No 2) [2005] HCA 43 ; 222 CLR 580.</sentence>
<sentence id="s240">In that case, the defendants contend, the High Court rejected the attack on the validity of the conditions attached to the special purpose visas granted to asylum seekers on Nauru (see the joint judgment of Gleeson CJ, Gummow, Hayne and Hayden JJ at [22]-[27]).</sentence>
<sentence id="s241">The defendants say that accordingly in exercise of the Court's discretion there should be no order for discovery.</sentence>
<sentence id="s242">While discovery was ordered in Ali [2004] VSC 6 , that order was made prior to the decision of the High Court in Ruhani (No 2) .</sentence>
<sentence id="s243">85 From the foregoing argument, it was clear that the defendants conceded that additional discovery was required and I am informed that some such discovery has now been given but at a time I am told somewhat later than indicated at the hearing.</sentence>
<sentence id="s244">86 Counsel for the defendants at the hearing complained that the plaintiff was effectively seeking every piece of paper regarding Nauru.</sentence>
<sentence id="s245">Although some concessions were made by the defendants as to discovery which they would have to give, the defendants complained that the plaintiff had not been sufficiently precise in indicating what discovery he required.</sentence>
<sentence id="s246">FURTHER SUBMISSIONS 
 
87 I considered that there was some force in the defendants' argument.</sentence>
<sentence id="s247">I requested the plaintiff's counsel to provide further submissions setting out in summary form the categories of documents of which discovery was sought in relation to the presence of the plaintiff in Nauru.</sentence>
<sentence id="s248">88 The plaintiff stresses that the defendants have joined issue in relation to the complaint of false imprisonment in Nauru by asserting that the plaintiff's presence in Nauru was subject to conditions imposed by a special purpose visa which restricted his movements to areas designated by the Government of Nauru.</sentence>
<sentence id="s249">It is also pleaded that the designated sites were maintained and operated by IOM and not by the officers, servants or agents of the Commonwealth and that the enforcement of conditions attaching to the visa was the responsibility of the NPF.</sentence>
<sentence id="s250">The defendants also contend that the plaintiff was, at all times, not constrained or prevented from leaving Nauru to travel to any country that he had permission to enter and that if the restriction on his movements did constitute detention, the plaintiff was not detained by officers, servants or agents of the Commonwealth.</sentence>
<sentence id="s251">It is also said that if the restrictions did constitute detention and the plaintiff was detained by such officers, any detention was lawful pursuant to the law of Nauru.</sentence>
<sentence id="s252">Alternatively, the plaintiff was detained by or on behalf of the Government of Nauru and the legality of the detention of the plaintiff by or on behalf of Nauru whilst in the Republic of Nauru is not justiciable in an Australian court.</sentence>
<sentence id="s253">89 From this, the plaintiff concedes that in order to make good his claim to damages for false imprisonment he will need to establish that restrictions on his movements in Nauru were such as to amount to imprisonment.</sentence>
<sentence id="s254">Essentially the plaintiff complains that while discovery provided prior to 21 April 2008 provides evidence of restrictions of the liberty of the asylum seekers such as the plaintiff in Nauru sufficient to amount to imprisonment, the documents do not reveal which of the entities involved in their management was responsible for their containment and for the enforcement of the restrictions and whether this was at the instance of either of the defendants.</sentence>
<sentence id="s255">90 It is said that the documents made available by discovery on 21 April 2008 reveal the following matters:
 
1. that officers of the APS, assisted from time to time by members of the NPF were responsible for manning the check points at the perimeter of the two camps in which the asylum seekers, including the plaintiff, were contained in Nauru.</sentence>
<sentence id="s256">2. the camps were surrounded by cyclone wire fencing which established the perimeter.</sentence>
<sentence id="s257">3.</sentence>
<sentence id="s258">By an arrangement with the Minister's Department, the APS was reimbursed by it for all the costs of the services provided on Nauru.</sentence>
<sentence id="s259">4.</sentence>
<sentence id="s260">The camps were managed by the International Organisation for Migration under an arrangement by which the Minister's Department covered the cost of its services.</sentence>
<sentence id="s261">5.</sentence>
<sentence id="s262">Eurest Australia provided food and associated services.</sentence>
<sentence id="s263">6.</sentence>
<sentence id="s264">Eurest Australia subcontracted security within the camps to Chubb Australia, but Chubb had no custodial powers.</sentence>
<sentence id="s265">7.</sentence>
<sentence id="s266">The NPF had the usual powers under the law of Nauru, to which the asylum seekers were subject.</sentence>
<sentence id="s267">8.</sentence>
<sentence id="s268">The APS paid members of the NPF allowances from time to time when they were called upon to support the Service in order to maintain containment of asylum seekers within the camp.</sentence>
<sentence id="s269">9.</sentence>
<sentence id="s270">Members of the Service were sworn in from time to time as reserve officers in the NPF.</sentence>
<sentence id="s271">The lawfulness of that arrangement under both Australian and Nauruan law is presently unclear.</sentence>
<sentence id="s272">91 The plaintiff stresses that it is clear, therefore, that documents adverse to the defences raised by the defendants have been withheld since June 2003 and in those circumstances the defendants should be required to provide formal discovery upon affidavit.</sentence>
<sentence id="s273">92 In addition to this, there is a complaint that a substantial number of documents have been redacted by blacking out passages.</sentence>
<sentence id="s274">In some cases it is possible to determine that the material partly concealed is irrelevant as relating to personal details of other asylum seekers or as to the costs of property or services.</sentence>
<sentence id="s275">In other cases, it is submitted that the material does appear relevant and that if it is not going to be disclosed, privilege must be claimed properly in accordance with the rules.</sentence>
<sentence id="s276">93 It is also said that some of the material disclosed bears on the issue of documents sought in relation to the removal of the plaintiff from Ashmore Reef to Christmas Island and assurances given to asylum seekers in Nauru to effect their voluntary disembarkation from HMAS 'Manoora' in Nauru were scripted in Australia with the approval of various departments of the Commonwealth and read to the asylum seekers.</sentence>
<sentence id="s277">From this, it is contended that it is likely that assurances given to the asylum seekers at Ashmore Reef were similarly scripted and that the plaintiff was entitled to discovery of documents in relation to those assurances or to be satisfied by affidavit that they do not exist.</sentence>
<sentence id="s278">94 It is contended that the documents now disclosed bear on the validity of the Minister's declaration on 2 October 2001 within s 198A(3) of the Migration Act that he was satisfied that Nauru met the requirements of the section, namely, that Nauru:
 
1. provided access, for persons seeking asylum, to effective procedures for assessing their need for protection; and
 
2. provided protection for persons seeking asylum, pending determination of their refugee status; and
 
3. provided protection to persons who are given refugee status, pending their repatriation to their country of origin or resettlement in another country; and
 
4. meets relevant human rights standards in providing that protection.</sentence>
<sentence id="s279">95 As the validity of the declaration is challenged in the pleadings, it is contended for the plaintiff that Nauru would have had to meet the requirements of the section from its own resources and not upon resources provided by a third party or third parties on 2 October 2001.</sentence>
<sentence id="s280">For this submission, it is contended, for example, that New Zealand would have been such a country but Nauru was not.</sentence>
<sentence id="s281">In any event, it is argued from the documents that are discovered that such arrangements were not in place even if they were to be forthcoming from third party countries.</sentence>
<sentence id="s282">In short, it is submitted that if there are other documents which do support the validity of the declaration, then they should be discovered.</sentence>
<sentence id="s283">FORMALITIES OF DISCOVERY 
 
96 Finally, I also sought further written submissions as to why the discovery which has been supplied to date should not be verified by affidavit.</sentence>
<sentence id="s284">In regard to the latter point, the plaintiff's complaint was that discovery so far had been provided only on an informal basis and that as with any other large organisation, the Commonwealth should provide discovery in the manner provided for in the Federal Court Rules .</sentence>
<sentence id="s285">The plaintiff complains that none of the lists provided so far comply with the provisions of O 15 r 6 in Form 22 of the Federal Court Rules .</sentence>
<sentence id="s286">97 Order 15 r 2(2) requires a party to give discovery by filing and serving a list of documents required to be discovered together with an affidavit verifying the list unless the Court or a judge orders otherwise.</sentence>
<sentence id="s287">In this case, in light of the extent of discovery and the location of discovery throughout Australia, discovery has been ordered on a rolling basis with tranches of discovery being supplied from time to time, usually when urged by the plaintiff.</sentence>
<sentence id="s288">But the position of the defendants in locating all relevant documents is clearly a difficult one.</sentence>
<sentence id="s289">98 The plaintiff also complains that the facts upon which the Pt 2A and Pt 2B claims of privilege are made are not spelt out and the plaintiff's advisors are unable to determine from the description of the documents the basis on which the claim for privilege is made.</sentence>
<sentence id="s290">The plaintiff contends the documents of that class would not attract privilege although inspection of the documents might be limited to the plaintiff's legal advisors: Mobil Oil Australia Ltd v Guina Developments Pty Ltd [1996] 2 VR 34.</sentence>
<sentence id="s291">The plaintiff accepts that there would be no necessity to disclose the content of the documents to the plaintiff in this case and presumably would comply with any order or undertaking to that effect.</sentence>
<sentence id="s292">99 At the hearing, the plaintiff complained that none of the lists provided to the plaintiff's solicitors had been verified by affidavit and there was insufficient detail in the lists provided to enable the plaintiff's advisors to ascertain the basis on which privilege was claimed for documents.</sentence>
<sentence id="s293">It was submitted that unless the Court otherwise orders, the rules required a document to be described in the list with sufficient particularity for it to be obvious from the description that it is placed in the proper place in the relevant schedule (r 6(1)).</sentence>
<sentence id="s294">Where a party claims that a document is privileged from production, the nature and ground of the privilege is to be set out in the affidavit (r 6(4)).</sentence>
<sentence id="s295">This claim has to set out the facts giving rise to the privilege.</sentence>
<sentence id="s296">Broad assertions of privilege are insufficient and the facts underlying a particular head of privilege must be stated.</sentence>
<sentence id="s297">Generally speaking, the plaintiff complains that he has been pressing for discovery since June 2003 and the provision of the documents has been evasive, grudging and at a glacial pace inconsistent with the conduct of a model litigant.</sentence>
<sentence id="s298">He complains that no reason why the defendants should be granted a dispensation from providing discovery and in the manner provided by the rules was immediately obvious.</sentence>
<sentence id="s299">100 I am told that the discovery given so far constituted a list of 674 documents listed under Sch 1 Pt 1; a list of 11 documents under Pt 2A in respect of which legal professional privilege is claimed; a list of 297 Pt 2B documents in respect of which public interest immunity was claimed; and a list of 12 Pt 2C documents in respect of which the defendants claimed commercial-in-confidence privilege.</sentence>
<sentence id="s300">101 Notwithstanding the desirability of limiting discovery to the documents which are necessarily relevant within defined categories, I am not satisfied that the exchanged submissions either at the hearing or subsequent to the hearing have adequately identified all the relevant considerations in respect of claims for privilege and in respect of the conventional formalities of discovery.</sentence>
<sentence id="s301">It does not appear to me that requiring further submissions on these topics will necessarily be productive.</sentence>
<sentence id="s302">Rather, I believe that the better course is to adjourn this directions hearing to a case management conference, or alternatively, more than one such conference so as to enable more precise identification of those issues.</sentence>
<sentence id="s303">CONCLUSION 
 
102 These reasons have been produced following a hearing which was in substance in support of further specific discovery.</sentence>
<sentence id="s304">The amendment which has been made by the defendants, in my view, eliminates the need for additional discovery in relation to the first issue.</sentence>
<sentence id="s305">103 Subsequent submissions and affidavits filed by the parties satisfy me that substantial additional discovery has been given in relation to the second issue.</sentence>
<sentence id="s306">Given that substantial discovery has been supplied, the cost and burden of seeking discovery beyond that which has been supplied, should be justified in terms of being proportionate to the interests at stake, the anticipated benefit and the nature of the case.</sentence>
<sentence id="s307">Much has been said in recent time on this issue.</sentence>
<sentence id="s308">In light of the additional discovery which has been given, I will not presently make any further order at this stage for further additional discovery.</sentence>
<sentence id="s309">104 I have also raised with the parties the question of whether the amendment to the first issue should give rise to that issue being addressed as a preliminary issue.</sentence>
<sentence id="s310">There are competing submissions on that point.</sentence>
<sentence id="s311">105 Additional discovery now supplied by the defendants needs to be examined, digested and evaluated by the plaintiff.</sentence>
<sentence id="s312">If the plaintiff can then make good an argument for further discovery, then further categories or subcategories can be considered at a case management conference.</sentence>
<sentence id="s313">For present purposes I do not propose to make any additional orders concerning discovery.</sentence>
<sentence id="s314">106 Dealing with the issues of discovery through formal hearings, subsequent submissions, affidavits and written reasons is a cumbersome and inefficient process.</sentence>
<sentence id="s315">In some situations clearly a formal hearing is necessary but it does appear to me that the future conduct of these proceedings would benefit greatly from closer attention in a case management conference or conferences.</sentence>
<sentence id="s316">While I do not propose to order further specific or particular discovery at this stage, I can review that position as and when more specific propositions are raised in a case management conference.</sentence>
<sentence id="s317">107 Accordingly the orders I will make will be:
 
1.</sentence>
<sentence id="s318">This directions hearing be adjourned to a case management conference to be held within 4 weeks at which time counsel and solicitors for each of the parties shall attend to make submissions in relation to:

 
 
 (a) the formulation and simplification of the issues including any matters to be dealt with by way of preliminary issue;
 (b) the necessity or desirability of amendments to the pleadings;
 (c) the possibility of obtaining further admissions of fact and documents which will avoid unnecessary proof, stipulations regarding the authenticity of documents and the admissibility of evidence;
 (d) the control and scheduling of any further particular discovery including formal discovery;
 (e) future programming; and
 (f) such other matters as may facilitate the just, expedient and least expensive disposition of the action.</sentence>
<sentence id="s319">
 


 
2.</sentence>
<sentence id="s320">Submissions, if any, in relation to costs arising as a result of the hearing of 3 April 2008 and subsequent submissions, amendments and discovery be filed and served within 14 days.</sentence>
<sentence id="s321">I certify that the preceding one hundred and seven (107) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s322">Associate:

Dated: 18 August 2008

 Counsel for the Plaintiff: JL Cameron 
 
 Solicitor for the Plaintiff: Jarman McKenna 
 
 Counsel for the Defendants: P Macliver 
 
 Solicitor for the Defendants: Australian Government Solicitor 

 Date of Hearing: 3 April 2008 
 
 Date of Judgment: 18 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1262.html 
 
 </sentence>
</sentences>
</case>