<?xml version="1.0"?>
<case>
<name>Virgin Holdings SA v Commissioner of Taxation [2008] FCA 1503 (10 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1503.html</AustLII>
<catchphrases>
<catchphrase id="c0">part 3</catchphrase>
<catchphrase id="c1">1 of the income tax assessment act 1997 (cth)</catchphrase>
<catchphrase id="c2">capital gain on sale by swiss resident company of shares in an australian company</catchphrase>
<catchphrase id="c3">whether australia denied the right to tax gain by swiss-australia double taxation agreement</catchphrase>
<catchphrase id="c4">sch 15 to international tax agreements act 1953 (cth)</catchphrase>
<catchphrase id="c5">general principles of interpretation of double tax treaties</catchphrase>
<catchphrase id="c6">whether 'the australian income tax' covers taxation of capital gains (art 2)</catchphrase>
<catchphrase id="c7">ambit of business profits (art 7) and alienation of capital assets (art 13) provisions</catchphrase>
<catchphrase id="c8">income tax</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This is an application by way of appeal to this Court against an objection decision made on 21 November 2007 disallowing an objection lodged by the applicant ('Virgin Holdings') on 18 September 2007 against a notice of amended assessment issued by the respondent ('the Commissioner') on 6 August 2007 for the year ended 31 March 2004, in lieu of the financial year ended 30 June 2004 ('the 2004 year').</sentence>
<sentence id="s1">2 Generally speaking, the issue ventilated in this appeal is concerned with whether Australia's double taxation agreements, concluded prior to the time that Australia taxed capital gains on a comprehensive basis, deny Australia the right to tax the capital gains of enterprises of the other State under Australia's capital gains regime in circumstances where Australia is denied the right to tax the business profits of such enterprises.</sentence>
<sentence id="s2">3 The issue has been around for some time.</sentence>
<sentence id="s3">It was the subject of a ruling issued by the Australian Taxation Office ('the ATO') on 19 December 2001 --- Taxation Ruling TR 2001/12 ('the Ruling') --- where it is stated at para (4):
 'Australia's right to tax gains taxable in Australia exclusively under the capital gains tax regime ... is not limited by pre-CGT treaties.</sentence>
<sentence id="s4">This is because: (a) from Australia's perspective these treaties do not distribute taxing rights over capital gains; and (b) with the exception of the Australia/Austria DTA, under relevant Taxes Covered articles, Australia's tax on capital gains is not a tax to which pre-CGT treaties apply.</sentence>
<sentence id="s5">' 
4 It is surprising that it has not come to the surface as a justiciable issue before now, however, as I have previously observed in Hastie Group Limited v Commissioner of Taxation 2008 ATC 20-019 at [2], for some unknown reason, so many of the more controversial or topical issues which have arisen in practice in recent times seem to carry the baggage of a significant time-lag before they are agitated in this Court.</sentence>
<sentence id="s6">The more so in this case, because the Ruling was preceded by a number of writings by commentators with undoubted qualifications taking different views on the issue: see those referred to in footnotes 2 --- 9 inclusive in Treaty Application to a Capital Gains Tax after Conclusion of the Treaty , by the Honourable Justice Gzell, (2002) 76 ALJ 309.</sentence>
<sentence id="s7">5 This case, like the case of Thiel v Federal Commissioner of Taxation [1990] HCA 37 ; (1990) 171 CLR 338 , concerns the Agreement between Australia and Switzerland for the Avoidance of Double Taxation with respect to Taxes on Income [1981] ATS 5 (together with the Protocol, 'the Swiss Agreement').</sentence>
<sentence id="s8">The Swiss Agreement is given effect, in Australia, by s 11E and Schedule 15 to the International Tax Agreements Act 1953 (Cth) ('the International Agreements Act').</sentence>
<sentence id="s9">FACTUAL BACKGROUND 
 
6 Virgin Holdings is a company incorporated in Switzerland; was at all material times a resident of Switzerland; and had at all material times Virgin Group Investments Limited ('VGIL') as its ultimate holding company.</sentence>
<sentence id="s10">7 On or about 30 June 2003, Virgin Holdings acquired from Cricket SA ('Cricket') 1,448,120 ordinary shares ('the 'VBHL shares') in Virgin Blue Holdings Limited ('VBHL') in consideration of CHF 288,305,065 (A$320,595,232).</sentence>
<sentence id="s11">8 At the time Virgin Holdings acquired the VBHL shares, the ultimate holding company of each of VBHL and Cricket was VGIL.</sentence>
<sentence id="s12">9 On 27 October 2003, VBHL effected a 1:120 share split whereby every one ordinary share in its capital was converted into 120 new ordinary shares.</sentence>
<sentence id="s13">As a result the number of VBHL shares held by Virgin Holdings increased to 173,774,400.</sentence>
<sentence id="s14">10 On 4 November 2003, Virgin Holdings sold 21,721,626 of the VBHL shares ('the first tranche') to Cricket.</sentence>
<sentence id="s15">Cricket acquired the first tranche in consideration of CHF 38,133,767 (A$40,116,732).</sentence>
<sentence id="s16">Virgin Holdings made a gain of CHF 2,095,922 (A$1,375,100) on the sale.</sentence>
<sentence id="s17">11 On 8 December 2003, VBHL conducted an off-market buy-back of 7,031,176 ordinary shares of VBHL from Virgin Holdings, resulting in a loss to Virgin Holdings of A$4,208,737.</sentence>
<sentence id="s18">12 On 15 December 2003, Virgin Holdings sold 123,196,853 of the VBHL shares ('the second tranche') as part of an initial public offering of VBHL shares.</sentence>
<sentence id="s19">Virgin Holdings received consideration of A$277,192,919 for that disposal.</sentence>
<sentence id="s20">13 On 14 December 2005, the Commissioner issued to Virgin Holdings a notice of assessment for the 2004 year pursuant to s 167 of the Income Tax Assessment Act 1936 (Cth) ('the ITAA 36'), in which an amount of $59,076,246 was included in its assessable income, being the amount of a net capital gain said to have been derived on the sale of the first tranche and the second tranche of the VBHL shares.</sentence>
<sentence id="s21">The assessment included the following amounts in Virgin Holding's assessable income for the 2004 year:
 
(a) in respect of the first tranche: A$1,375,100;
 
(b) in respect of the second tranche: A$57,701,146.</sentence>
<sentence id="s22">14 On 6 August 2007, the Commissioner issued to Virgin Holdings an amended assessment for the 2004 year, including an amount of A$192,746,072 (after deducting the capital loss of A$4,208,737 on the buy-back) instead of A$57,701,146.</sentence>
<sentence id="s23">The gain made on 4 November 2003, viz., A$1,375,100, was also disregarded in the hands of Virgin Holdings by reason of a rollover.</sentence>
<sentence id="s24">15 In summary, the particulars of the original assessment that were amended by the amended assessment are as follows:

 
 Original Assessment the subject of proceeding No.</sentence>
<sentence id="s25">NSD 1149 of 200 7 Amended Assessment the subject of proceeding No.</sentence>
<sentence id="s26">NSD 57 of 2008 Taxable Income $59,076,246 $192,746,072 Particulars making up the Taxable Income (i) $1,357,100 being the amount of the net capital gain said to have been derived on the sale of the first tranche of the VBHL shares.</sentence>
<sentence id="s27">(ii) $57,701,146 being the amount of the net capital gain said to have been derived on the sale of the second tranche of the VBHL shares.</sentence>
<sentence id="s28">(iii) A reduction of $1,375,100.</sentence>
<sentence id="s29">The capital gain of $1,375,100 has been disregarded: s 126 -60 of the ITAA 1936.</sentence>
<sentence id="s30">(iv) The addition of $139,253,663.</sentence>
<sentence id="s31">The amount of the net capital gain of $57,701,146 said to have been derived on the sale of the second tranche of the VBHL shares was increased by $139,253,663 to $196,954,809.</sentence>
<sentence id="s32">(v) A reduction of $4,208,737.</sentence>
<sentence id="s33">A capital loss of $4,208,737 was allowed.</sentence>
<sentence id="s34">The off-market buy-back of 7,031,176 VBHL shares from Virgin Holdings by Virgin Blue Holdings Limited on 8 December 2003 gave rise to a capital loss of $4,208,737.</sentence>
<sentence id="s35">ISSUE BEFORE THE COURT AND THE RESPECTIVE POSITIONS OF THE PARTIES 
 
16 The sole ultimate issue before the Court is whether Australia is denied the right to tax the amount of A$192,746,072 by reason of the provisions of the Swiss Agreement.</sentence>
<sentence id="s36">Article 7(1), headed 'Business Profits', is the principal provision relied upon by Virgin Holdings in support of such a denial, but Art 13(3), headed 'Alienation of Property', is relied on in the alternative.</sentence>
<sentence id="s37">17 The Commissioner seeks to defend his position in the Ruling, that is, Australia's right to tax gains taxable in Australia exclusively under the capital gains tax regime is not limited by pre-CGT treaties such as the Swiss Agreement.</sentence>
<sentence id="s38">Having regard to his submissions, that defence is predicated on three principal bases:
 
1.</sentence>
<sentence id="s39">Tax on gains taxable in Australia exclusively under the capital gains tax regime is not within the meaning of the term 'the Australian income tax' in Art 2(1)(a) of the Swiss Agreement; nor is it a 'substantially similar tax' within the meaning of that term in Art 2(2).</sentence>
<sentence id="s40">2.</sentence>
<sentence id="s41">Article 7(1) of the Swiss Agreement in denying Australia the right to tax the profits of a Swiss enterprise in the circumstances of the present case (in particular, those set out in [18(1) --- (3)] below) only applies to revenue profits; it does not limit the taxation of capital gains which are not revenue profits.</sentence>
<sentence id="s42">3.</sentence>
<sentence id="s43">Article 13(3) of the Swiss Agreement by reason of its reference to 'income from the alienation of capital assets' manifests an intention that it is not to apply to capital gains which are not income.</sentence>
<sentence id="s44">These bases provide a foundation on, and framework within, which one can identify the underlying issues between the parties relevant to the resolution of the ultimate issue, and that is how I propose to approach and analyse the parties' respective submissions.</sentence>
<sentence id="s45">AGREED STATEMENT OF FACTS 
 
18 On the hearing of the application, neither party called any witness and no affidavit which had been filed in the proceedings was read.</sentence>
<sentence id="s46">Senior Counsel for Virgin Holdings tendered, with the agreement of Senior Counsel for the Commissioner, an Agreed Statement of Facts setting out, inter alia , the transaction and matters referred to in [6] to [15] above, as well as the following matters which were said to be not in dispute:
 
(1) Virgin Holdings was at all material times a resident of Switzerland for the purposes of the Swiss Agreement.</sentence>
<sentence id="s47">(2) The activities of Virgin Holdings were at all material times an enterprise for the purposes of the Swiss Agreement.</sentence>
<sentence id="s48">(3) Virgin Holdings did not at any material time have or carry on business through a permanent establishment in Australia (within the meaning of the Swiss Agreement).</sentence>
<sentence id="s49">(4) The gain made by Virgin Holdings on the disposal of shares in VBHL was:
 
 
 (a) not income according to ordinary concepts;
 (b) a net capital gain for the purposes of s 102-5 of the Income Tax Assessment Act 1997 (Cth) ('the ITAA 97');
 (c) apart from the operation of s 102-5, not statutory income of Virgin Holdings for the purposes of the ITAA 97.</sentence>
<sentence id="s50">
 
 GENERAL PRINCIPLES OF INTERPRETATION OF DOUBLE TAX TREATIES 
 
19 The starting point for any consideration of the relevant principles of interpretation of double tax treaties is the Vienna Convention on the Law of Treaties [1974] ATS 2 ('the Vienna Convention'), to which Australia is a party.</sentence>
<sentence id="s51">In Thiel , 171 CLR at 356, McHugh J said:
 'The [Swiss Agreement] is a treaty and is to be interpreted in accordance with the rules of interpretation recognised by international lawyers: Shipping Corporation of India Ltd. v. Gamlen Chemical Co. (A/Asia) Pty.</sentence>
<sentence id="s52">Ltd. [1980] HCA 51 ; (1980) 147 CLR 142 at 159.</sentence>
<sentence id="s53">Those rules have now been codified by the Vienna Convention on the Law of Treaties to which Australia, but not Switzerland, is a party.</sentence>
<sentence id="s54">Nevertheless, because the interpretation provisions of the Vienna Convention reflect the customary rules for the interpretation of treaties, it is proper to have regard to the terms of the Convention in interpreting the Agreement, even though Switzerland is not a party to that Convention: Fothergill v. Monarch Airlines Ltd. [1980] UKHL 6 ; [1981] AC 251 at 276, 282, 290; The Commonwealth v. Tasmania (the Tasmanian Dam Case) [1983] HCA 21 ; (1983) 158 CLR 1 at 222; Golder v United Kingdom (1975) 57 ILR 201 at 213 --- 214.</sentence>
<sentence id="s55">' 
20 Articles 31 and 32 of the Vienna Convention provide:
 'Article 31: General rule of interpretation 
 
 (1) A treaty shall be interpreted in good faith in accordance with the ordinary meaning to be given to terms of the treaty in their context and in the light of its object and purpose; 
 
 
 
 (2) The context for the purpose of the interpretation of a treaty shall comprise, in addition to the text, including its preamble and annexes: 
 
 
 
 
 (a) any agreement relating to the treaty which was made between all the parties in connection with the conclusion of the treaty; 
 
 
 
 
 
 
 
 
 
 (b) any instrument which was made by one or more parties in connection with the conclusion of the treaty and accepted by the other parties as an instrument related to the treaty.</sentence>
<sentence id="s56">
 
 
 
 
 (3) There shall be taken into account, together with the context: 
 
 
 
 
 (a) any subsequent agreement between the parties regarding the interpretation of the treaty or the application of its provisions; 
 
 
 
 
 
 
 
 
 
 (b) any subsequent practice in the application of the treaty which establishes the agreement of the parties relating to its interpretation; 
 
 
 
 
 
 
 
 
 
 (c) any relevant rules of international law applicable in the relations between the parties.</sentence>
<sentence id="s57">
 
 
 
 
 
 (4) A special meaning shall be given to a term if it is established that the parties so intended.</sentence>
<sentence id="s58">
 
 Article 32: Supplementary means of interpretation Recourse may be had to supplementary means of interpretation, including the preparatory work of the treaty and the circumstances of its conclusion, in order to confirm the meaning resulting from the application of Article 31, or to determine the meaning when the interpretation according to Article 31: 
 
 (a) leaves the meaning ambiguous or obscure; or 
 (b) leads to a result which is manifestly absurd or unreasonable.</sentence>
<sentence id="s59">' 
 
 
21 In Thiel , 171 CLR at 356 --- 357, McHugh J said of these articles:
 'Article 31 of the Convention requires a treaty to be interpreted in accordance with the ordinary meaning to be given to its terms "in their context and in the light of its object and purpose".</sentence>
<sentence id="s60">The context includes the preamble and annexes to the treaty: Art 31(2).</sentence>
<sentence id="s61">Recourse may also be had to "supplementary means of interpretation, including the preparatory work of the treaty and the circumstances of its conclusion" to confirm the meaning resulting from the application of Art 31 or to determine the meaning of the treaty when interpretation according to Art.</sentence>
<sentence id="s62">31 leaves its meaning obscure or ambiguous or leads to a result which is manifestly absurd or unreasonable: Art.</sentence>
<sentence id="s63">32.</sentence>
<sentence id="s64">' 
22 In Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1996) 190 CLR 225 , in the context of considering the meaning of a term in a domestic statute defined by reference to its meaning in an international treaty, at 254 --- 256 McHugh J laid down, in a succinct form, the principles which govern the interpretation of a treaty, principles with which Brennan CJ at 230 respectfully agreed:
 'First, ... Art 31 [of the Vienna Convention] is to be interpreted in a holistic manner.</sentence>
<sentence id="s65">... Second, ... [t]he text of the treaty, being the starting point in any investigation as to the meaning of the text, necessarily has primacy in the interpretation process ... [as] "the authentic expression of the intentions of the parties".</sentence>
<sentence id="s66">Third, the mandatory requirement that courts look to the context, object and purpose of treaty provisions as well as the text is consistent with the general principle that international instruments should be interpreted in a more liberal manner than would be adopted if the court was required to construe exclusively domestic legislation.</sentence>
<sentence id="s67">Fourth, international treaties often fail to exhibit the precision of domestic legislation.</sentence>
<sentence id="s68">This is the sometimes necessary price paid for multinational political comity.</sentence>
<sentence id="s69">...</sentence>
<sentence id="s70">Accordingly, in my opinion, Art 31 of the Vienna Convention requires the courts of this country when faced with a question of treaty interpretation to examine both the "ordinary meaning" and the "context ... object and purpose" of a treaty.</sentence>
<sentence id="s71">' 
23 These principles were embraced by Full Courts of this Court in Commissioner of Taxation v Lamesa Holdings BV (1997) 77 FCR 597 at 604D --- 605G; and in McDermott Industries (Aust) Pty Ltd v Commissioner of Taxation [2005] FCAFC 67 ; (2005) 142 FCR 134 at [37] --- [38].</sentence>
<sentence id="s72">24 Finally, it is to be noted that in Thiel 171 CLR at 357, McHugh J was of the view that the supplementary materials (referred to in Art 32 of the Vienna Convention) relevant to the Swiss Agreement were the 1977 OECD Model Convention for the Avoidance of Double Taxation with respect to Taxes on Income and on Capital ('the Model Convention'), which was the model for the Swiss Agreement, and the Commentary issued by the OECD in relation to that Model Convention ('Model Commentary').</sentence>
<sentence id="s73">Mason CJ, Brennan and Gaudron JJ agreed that it was appropriate to have regard to that material (at 344) as did Dawson J (at 349 and 350).</sentence>
<sentence id="s74">THE FIRST UNDERLYING ISSUE: TAXES COVERED (ARTICLE 2 OF THE SWISS AGREEMENT) 
 
25 Article 2 of the Swiss Agreement is headed 'Taxes Covered', and relevantly provides:
 '(1) The existing taxes to which this Agreement shall apply are --- 
 
 (a) in Australia: 
 
 
 
 The Australian income tax, including the additional tax upon the undistributed amount of the distributable income of a private company and also income tax upon the reduced taxable income of a non-resident company; 
 
 
 
 (b) in Switzerland: 
 
 ... 
 
 (2) This Agreement shall also apply to any identical or substantially similar taxes which are imposed after the date of signature of this Agreement in addition to, or in place of, the existing taxes.</sentence>
<sentence id="s75">At the end of each calendar year, the competent authority of each Contracting State shall notify the competent authority of the other Contracting State of any substantial changes which have been made in the laws of his State relating to the taxes to which this Agreement applies.</sentence>
<sentence id="s76">
 
 ...' 
 
 
26 Article 2 of the Swiss Agreement departs from Art 2 of the Model Convention in that it does not contain the opening two paragraphs or an analogue for them.</sentence>
<sentence id="s77">Those paragraphs read:
 
 
 '1.</sentence>
<sentence id="s78">The Convention shall apply to taxes on income and on capital imposed on behalf of a Contracting State or of its political subdivisions or local authorities, irrespective of the manner in which they were levied.</sentence>
<sentence id="s79">
 
 
 
 2.</sentence>
<sentence id="s80">There shall be regarded as taxes on income and on capital all taxes imposed on total income, on total capital, or on elements of income or of capital, including taxes on gains from the alienation of movable or immovable property, taxes on the total amounts of wages or salaries paid by enterprises, as well as taxes on capital appreciate.</sentence>
<sentence id="s81">' 
 
 
27 Neither party submitted that anything turned on this departure for the proper construction of Art 2(1) or Art 2(2) of the Swiss Agreement.</sentence>
<sentence id="s82">On the other hand, it is arguable that if the Swiss Agreement contained Art 2(2) of the Model Convention or an analogue which contained the words: '... including taxes on gains from the alienation of movable or immovable property ...', the parties would not be in dispute; although see Kinsella v Revenue Commissioners [2007] IEHC 250 ; (2007) 10 ITLR 63, a decision of the Irish High Court referred to below, where the double taxation agreement under consideration did contain such an analogue and the parties were still in dispute over whether a capital gains tax introduced subsequent to the conclusion of the relevant agreement was within the 'Taxes Covered' by the agreement.</sentence>
<sentence id="s83">Perhaps the most one could hope for is that the task of resolution of the dispute is made easier by the inclusion of such an analogue.</sentence>
<sentence id="s84">28 There is no definition of the term 'the Australian income tax' in the Swiss Agreement.</sentence>
<sentence id="s85">Article 3(2) of the Swiss Agreement provides:
 
 
 '(2) In the application of this Agreement by one of the Contracting States, any term not otherwise defined shall, unless the context otherwise requires, have the meaning which it has under the laws of that Contracting State relating to the taxes to which this Agreement applies.</sentence>
<sentence id="s86">' 
 
 
In terms, it effectively replicates Art 3(2) of the Model Convention.</sentence>
<sentence id="s87">29 The joint judgment (Mason CJ, Brennan and Gaudron JJ) in Thiel 171 CLR at 343 made it clear that Art 3(2) of the Swiss Agreement provides no assistance in ascertaining the meaning of words which have no particular or established meaning under the laws relating to Australian income tax which is relevant to the outcome of the question for decision.</sentence>
<sentence id="s88">In that case, the words under consideration were 'enterprise' and 'profits'.</sentence>
<sentence id="s89">30 On the other hand, at the time of the conclusion of the Swiss Agreement and subsequently, while the term 'the Australian income tax' was not defined, components of it were: the term 'Australian tax' was defined in s 3 of the International Agreements Act as meaning, inter alia , '... income tax imposed as such by any Act ...'.</sentence>
<sentence id="s90">By subs 4(1) of the International Agreements Act, subject to subs 4(2) (not presently relevant), the ITAA 36 is incorporated and read as one with the International Agreements Act.</sentence>
<sentence id="s91">Subsection 6(1) of the ITAA 36 defined 'income tax' or 'tax' as meaning '... income tax imposed as such by any Act, as assessed under this Act'; in other words, as assessed under the ITAA 36.</sentence>
<sentence id="s92">31 It follows, in my view, that at the time of the conclusion of the Swiss Agreement, the term 'the Australian income tax' in Art 2(1)(a) of the Swiss Agreement meant, under the relevant laws of Australia, income tax as assessed under the ITAA 36.</sentence>
<sentence id="s93">So much would seem to be common ground between the parties, but that is where the common ground begins and ends.</sentence>
<sentence id="s94">The Commissioner's Submissions on the Article 2(1) Issue 
 
32 The Commissioner's submissions are not always easy to understand partly because they are replete with references to a 'capital gains tax' as if capital gains are subject to a separate tax rather than falling into and forming part of assessable, and then taxable, income subject to income tax assessed under the ITAA 36 (now the ITAA 97).</sentence>
<sentence id="s95">For example, he submitted at [10]:
 'In 1980, at the time at which Australia and Switzerland entered into the Swiss Agreement, the Australian tax regime did not contain a general capital gains tax.</sentence>
<sentence id="s96">' 
To which my response is: 'Nor does it now'.</sentence>
<sentence id="s97">And later at [27]:
 'A broad based capital gains tax did not form a part of "the Australian income tax" in 1980 ...' 
To which I make the same response.</sentence>
<sentence id="s98">33 What the Commissioner was really submitting can be broken down into two propositions:
 
(1) At the time the Swiss Agreement was concluded on 28 February 1980, the ITAA 36 did not contain a provision or provisions which comprehensively subjected capital gains to income tax by their inclusion in assessable, and then taxable, income as occurred when Part IIIA was inserted into the ITAA 36 by s 19 of Act No.</sentence>
<sentence id="s99">52 of 1986, effective 24 June 1986;
 
(2) the reference to 'the Australian income tax' in Art 2(1) of the Swiss Agreement should be construed at the time the Swiss Agreement was concluded and so construed it does not include income tax on a 'net capital gain' under Part IIIA of the ITAA 36, now Part 3-1 of the ITAA 97, which was not included in assessable, and then taxable, income at that time.</sentence>
<sentence id="s100">34 In other words, the reference to 'the Australian income tax' in Art 2(1) of the Swiss Agreement should be given a meaning and scope which is static rather than ambulatory.</sentence>
<sentence id="s101">35 It was for this reason that the focus of the Commissioner's submissions on this first underlying issue were principally directed to the construction and application of Art 2(2) of the Swiss Agreement as to whether the comprehensive taxation of capital gains, albeit by inclusion in assessable, and then taxable, income was a ' substantially similar tax ' to 'the Australian income tax' within the static meaning and scope of that term for which the Commissioner contended.</sentence>
<sentence id="s102">In the words of the Commissioner's Senior Counsel:
 'Subarticle 1 is referring to the position that existed with respect to the tax and tax assessed under Australian income tax laws as at February 1980 and subarticle 2 is the proviso that contemplates bringing in changes.</sentence>
<sentence id="s103">' Virgin Holdings' Submissions on the Article 2(1) Issue 
 
36 Virgin Holdings, not surprisingly, took a different view.</sentence>
<sentence id="s104">37 First, it submitted that the correct approach to the scope of the term 'the Australian income tax' was ambulatory rather than static.</sentence>
<sentence id="s105">This was said to be manifest in the text of the Swiss Agreement itself, in particular Art 2(2), and consistent with the 'context, object and purpose' of the Swiss Agreement, which is to 'continue in effect indefinitely': Art 28.</sentence>
<sentence id="s106">Moreover, it submitted that it was an assumption underlying the Model Commentary and had been adopted by a Canadian Tribunal ( Gadsden v Minister for National Revenue 83 DTC 127 (Tax Review Board)) and by leading commentators: Avery Jones et al, The Interpretation of Tax Treaties with Particular Reference to Article 3(2) of the OECD Model (1984) BTR 14 at 25 --- 48, esp at 47 --- 48; Gzell J, Treaty Application to a Capital Gains Tax Introduced After Conclusion of the Treaty , (2002) 76 ALJ 309 at 316 --- 317; Deutsch R L and Sharkey N, Australia's Capital Gains Tax and Double Taxation Agreements (2002) 56(6), Bulletin for International Fiscal Documentation 228 at [3.2] and [3.3].</sentence>
<sentence id="s107">38 Second, it submitted that the Australian income tax at the time of the conclusion of the Swiss Agreement, indeed from the time of the inception of income tax in this country, had always been more than a tax on 'income' strictly so called; more than a tax on 'income according to ordinary concepts'.</sentence>
<sentence id="s108">A number of examples were cited:
 
(a) Tax was imposed on notional amounts which were not derived by the taxpayer at all: e.g., where stock was disposed of at less than market value and outside the ordinary course of trade, the market value was included in taxable income (s 36 of the ITAA 36, re-enacting s 17(3) of the Income Tax Assessment Act 1922 (Cth) ('the 1922 Act')); where its criteria were satisfied, s 260 included in assessable income amounts not derived: cf.</sentence>
<sentence id="s109">s 93 of the 1922 Act, s 53 of the Income Tax Assessment Act 1915 (Cth) ('the 1915 Act');
 
(b) tax was imposed on receipts which were capital in nature, such as the distribution of assets by a liquidator in satisfaction of a shareholder's interest in a company (s 47 of the ITAA 36, s 16B of the 1922 Act; Resch v Federal Commissioner of Taxation [1942] HCA 2 ; (1942) 66 CLR 198) , or the proceeds of disposal of plant for more than its written down value (s 59 of the ITAA 36);
 
(c) tax was imposed on gains made on the disposal of capital assets, in cases where criteria as to circumstances (s 25A, and before it s 26(a) of the ITAA 36) or time (s 26AAA of the ITAA 36) of acquisition were met.</sentence>
<sentence id="s110">39 Reference was also made to challenges to the constitutional validity of the Income Tax Assessment Act from 1922 to 1930 on the ground that it dealt with more than one 'subject of taxation' in contravention of s 55 of the Commonwealth Constitution ('the Constitution '), and the dismissal of those challenges on the ground that 'the Australian income tax' was not confined to a tax on derivation of 'income according to ordinary concepts': Resch 66 CLR.</sentence>
<sentence id="s111">In particular, reference was made to what Rich J observed in Resch at 210 --- 211:
 'It is maintained that the Act does not confine itself to one subject of income but extends to another subject of taxation, namely, capital profits.</sentence>
<sentence id="s112">The subject is profits or gains, and the distinction between gains of an income nature and gains of a capital nature is neither instituted nor maintained by the assessment Act.</sentence>
<sentence id="s113">An income tax Act usually groups together more than one subject of income, profit, revenue or receipts, but such a grouping does not necessarily involve the conclusion that these subjects are separate and distinct.</sentence>
<sentence id="s114">It is a question of fact in each case and the substance and provisions of the particular Act must be considered.</sentence>
<sentence id="s115">That a particular label or a general name has been given to the Act is of little or no importance where there is no ambiguity in the provisions of the Act.</sentence>
<sentence id="s116">The word "income" is comprehensive enough to include the subjects dealt with in the Act, and its use in this connection is in accordance with common understanding, which is one main clue to the meaning of the legislature.</sentence>
<sentence id="s117">' 
and to what Dixon J observed at 224 --- 225:
 'The subject of the income tax has not been regarded as income in the restricted sense which contrasts gains of the nature of income with capital gains, or actual receipts with increases of assets or wealth.</sentence>
<sentence id="s118">The subject has rather been regarded as the substantial gains of persons or enterprises considered over intervals of time and ascertained or estimated by standards appearing sufficiently just, but nevertheless practical and sometimes concerned with avoidance or evasion more than with accuracy or precision of estimation.</sentence>
<sentence id="s119">... We ought, I think, to hold that all the particular provisions upon which reliance is placed, and to which I have referred, have a sufficient connection with and relevance to the substantial subject upon which tax is imposed by the Income Tax Act 1930.</sentence>
<sentence id="s120">They are in fact attempts to ensure that where income or profit has been earned or wealth increased, those whom it advantages shall at some point or other incur a proper measure of liability to tax on that account, or, in other words, that they shall not escape the consequent aggregation of taxable income.</sentence>
<sentence id="s121">The distinction between profits of a capital nature and profits in the nature of income in the strict sense is not one which the Act maintains.</sentence>
<sentence id="s122">Nor is it a discrimination which the legislature is bound to regard.</sentence>
<sentence id="s123">Indeed, in the United States, under the 16th Amendment which speaks of "income," the term is considered to include all profits whether on account of capital or on account of income in the strict sense.</sentence>
<sentence id="s124">In United States v. Stewart [(1940) 311 US, at p 62] Douglas J. says: "'Income' is a generic term amply broad to include capital gains for purposes of income tax," citing Merchants' Loan &amp; Trust Co. v. Smietanka [1921] USSC 82 ; [(1921) 255 US 509].</sentence>
<sentence id="s125">On the other hand, a distribution of stock dividends in consequence of the capitalization of profits is considered to be a transaction in relation to capital and therefore outside the constitutional power (Eisner v. Macomber [1919] USSC 118 ; [(1920) 252 US 189]).</sentence>
<sentence id="s126">The Commonwealth enactment proceeds somewhat differently; it treats the appropriation of income in order to effect the capitalization as the occasion of taxing the shareholder: See James v. Federal Commissioner of Taxation [1924] HCA 34 ; [(1924) 34 CLR 404] and Nicholas v. Commissioner of Taxes (Vict.</sentence>
<sentence id="s127">) [1940] UKPCHCA 2 ; [(1940) AC 744 ; 63 CLR 191].</sentence>
<sentence id="s128">In requiring the inclusion of the paid-up value of shares distributed by a company representing the capitalization of profits sec.</sentence>
<sentence id="s129">16 (b) (ii) does not appear to me to introduce a new subject of taxation.</sentence>
<sentence id="s130">The subject is profits and the occasion is the appropriation of the profits to be used for the advantage of the shareholder.</sentence>
<sentence id="s131">' (Emphasis added) 
40 Reference was also made to the High Court's adoption of these observations in South Australia v Commonwealth [1992] HCA 7 ; (1992) 174 CLR 235 , in the majority joint judgment (Mason CJ, Deane, Toohey and Gaudron JJ) at 251:
 'In Australia, under the Act, income tax is imposed "upon the taxable income derived during the year of income" by the taxpayer (s. 17).</sentence>
<sentence id="s132">For present purposes, the "taxable income" of a taxpayer is defined to mean "the amount remaining after deducting from the assessable income all allowable deductions" (s. 6(1)).</sentence>
<sentence id="s133">The assessable income of a taxpayer who is a resident includes "the gross income derived directly or indirectly from all sources whether in or out of Australia" which is not exempt income (s. 25(1)).</sentence>
<sentence id="s134">Dixon J. said [in Resch] that the ...1922 [Act] did not maintain "(t)he distinction between profits of a capital nature and profits in the nature of income in the strict sense".</sentence>
<sentence id="s135">The same comment may be made about the [1936] Act.</sentence>
<sentence id="s136">Section 26 and succeeding provisions of the Act make provision for the inclusion in the assessable income of the taxpayer of receipts which would not otherwise have the character of income.</sentence>
<sentence id="s137">"Income" is a generic term which, in the United States, has been regarded as wide enough to include capital gains for purposes of income tax: Merchants' Loan and Trust Co. v. Smielanks [1921] USSC 82 ; (1921) 255 US 509 ; United States v. Stewart [1940] USSC 147 ; (1940) 311 US 60 , per Douglas J. at p 63.</sentence>
<sentence id="s138">Nonetheless, it is correct to say of the Act, as Starke J said of the Income Tax Assessment Act 1922, that income tax "is not a tax upon everything that comes in whether as income receipt or a capital receipt": New Zealand Flax Investments Ltd v Federal Commissioner of Taxation [1938] HCA 60 ; (1938) 61 CLR 179 at 197.</sentence>
<sentence id="s139">' Analysis and Conclusion on the Article 2(1) Issue 
 
41 I infer from the Commissioner's submissions that it is his contention that any change, no matter how minor, to the components of taxable income subsequent to the conclusion of the Swiss Agreement, would mean that income tax on the new component would not fall within the term 'the Australian income tax' in Art 2(1)(a).</sentence>
<sentence id="s140">That inference arose from his Senior Counsel's submission that such a change would fall to be considered under Art 2(2), rather than Art 2(1)(a).</sentence>
<sentence id="s141">In his own words:
 'So with respect to the question that your Honour just asked me ... what if you changed 26AAA from one year to two years, then the question that would arise would be whether within the meaning of subarticle 2 that was an identical or substantially similar tax which was imposed after the date of signature and clearly in that context it would be an identical or substantially similar tax.</sentence>
<sentence id="s142">So our submission, your Honour, as to the reading to be given to article 2 is that subarticle 1 is crystallised as at February 1980 and subarticle 2 is the mechanism by which subsequent changes are dealt with and that gives rise to the question as to whether those changes introduced taxes which are identical or substantially similar.</sentence>
<sentence id="s143">' 
42 I do not know that I have to decide the static/ambulatory issue.</sentence>
<sentence id="s144">As Mason J (as he then was) said in Federal Commissioner of Taxation v Sherritt Gordon Mines Limited [1977] HCA 48 ; (1977) 137 CLR 612 at 623 (with whose reasons Gibbs CJ agreed):
 'Whether the reference to "the meaning which it has under the laws of the Contracting State" is ambulatory or static is a serious question.</sentence>
<sentence id="s145">' 
But because the answer to that question was not necessary to his Honour's conclusion in that case, his Honour was not disposed to answer it.</sentence>
<sentence id="s146">43 I have to say that I am of the same disposition in the present case.</sentence>
<sentence id="s147">Lest I be misunderstood, I want to make it quite clear that insofar as Art 3(2) of the Model Convention and its analogue in the Swiss Agreement mandates recourse to domestic law meanings, assuming they exist, cf., Thiel 171 CLR at 343 in [29] above, I am firmly of the view that the better and preferred approach should be ambulatory and not static.</sentence>
<sentence id="s148">That was the conclusion reached by the OECD Committee on Fiscal Affairs (1992 OECD Model, Official Commentary on Art 3, para 11), which led to the 1995 amendment to Art 3(2) of the Model Convention to adopt, specifically, the ambulatory approach.</sentence>
<sentence id="s149">44 On the other hand, I do not think I have to answer the static/ambulatory question because I am firmly of the view that the term 'the Australian income tax' in Art 2(1)(a) accommodated and encompassed, at the time of the conclusion of the Swiss Agreement, the taxation of capital gains.</sentence>
<sentence id="s150">It is true, that at the time, capital gains were not taxed on the comprehensive basis that came with the introduction of Part IIIA into the ITAA 36, but the income tax assessed under that Act accommodated and encompassed the assessment of capital gains as income, the assessment of capital receipts as income and the assessment of notional amounts as income just as much as it accommodated and encompassed the assessment of income according to ordinary concepts.</sentence>
<sentence id="s151">The examples given by Virgin Holdings in the submissions suffice to illustrate the point.</sentence>
<sentence id="s152">45 My view in this regard is borne out by the passages from the reasons for judgment of Rich J and Dixon J (as he then was) in Resch 66 CLR extracted in [39] above and from the reasons in the majority joint judgment in South Australia v Commonwealth 174 CLR extracted in [40] above.</sentence>
<sentence id="s153">Part IIIA of the ITAA 36 was introduced as part of the same legislative scheme and history referred to by Dixon J in Resch and the majority in South Australia v Commonwealth.</sentence>
<sentence id="s154">.</sentence>
<sentence id="s155">46 Against this, the Commissioner submitted that in South Australia v Commonwealth 174 CLR, the majority viewed the capital gains regime as imposing a tax which was conceptually distinct from income tax.</sentence>
<sentence id="s156">Tax on the derivation of income was not a 'tax on property' within the meaning of s 114 of the Constitution , but a tax on net capital gains did come within that description.</sentence>
<sentence id="s157">The Commissioner referred to the following passages in the reasons of the majority joint judgment:
 'Viewed in the light of these general considerations, the income tax (excluding capital gains tax) imposed by the Act on income produced by property belonging to the taxpayer cannot be characterized generally as a tax on the ownership or holding of that property.</sentence>
<sentence id="s158">Income tax generally cannot be characterized as a tax of that kind.</sentence>
<sentence id="s159">' (at 252) '...</sentence>
<sentence id="s160">But the net capital gains which represent part of the proceeds of sale fall into assessable income.</sentence>
<sentence id="s161">And the reason for the imposition of the tax is the exercise by the taxpayer of the right of disposition, a right central to the concept of ownership of property.</sentence>
<sentence id="s162">Furthermore, the capital gains tax imposed by the Act generally has the additional element already mentioned, namely, that the amount of the capital gain is computed by reference to the length of time during which the taxpayer has been the owner of the asset.</sentence>
<sentence id="s163">Viewed in this light, the tax is a tax on the ownership or holding of property belonging to the taxpayer.</sentence>
<sentence id="s164">' (at 255) 
He also referred to what Dawson J said at 261 in agreement:
 'In summary, income tax is not levied upon the property in the form of money or money's worth which flows in and out during the year of income.</sentence>
<sentence id="s165">It is levied upon the taxable income which is an amount calculated by reference to that flow upon the principles laid down by the Income Tax Assessment Act.</sentence>
<sentence id="s166">It is the derivation of income to the extent of that amount, rather than the holding or ownership of money or money's worth, which is taxed, so that income tax is a tax upon an activity involving property rather than a tax upon the property itself.</sentence>
<sentence id="s167">Of course, the mechanisms used to impose income tax may be used to impose a tax which is not truly an income tax, of which the capital gains tax imposed in this case is an example.</sentence>
<sentence id="s168">But, speaking generally, income tax is, I think, of the character which I have described.</sentence>
<sentence id="s169">' 
47 But all these observations have to be read and understood in the context of the issue before the Court in that case, namely, whether a tax on the net capital gain derived by a State on the disposal of an asset is tantamount to a tax on the ownership or holding of that asset and is thus a tax on property belonging to the State within s 114 of the Constitution .</sentence>
<sentence id="s170">That is a very different issue from the issue here, namely, whether the term 'the Australian income tax' under the relevant laws of Australia accommodated and encompassed, at the time of the conclusion of the Swiss Agreement, the assessment of capital gains as income.</sentence>
<sentence id="s171">For the reasons referred to, in my opinion, it did.</sentence>
<sentence id="s172">48 The issue and my conclusion thereon, as stated in the final two sentences of the immediately preceding paragraph, is fortified by the following observation which was not referred to in the submissions of either party.</sentence>
<sentence id="s173">Had the transactions in [7] and [9] --- [12] above occurred at the time of conclusion of the Swiss Agreement, when s 26AAA was still in the ITAA 36, an amount greater than $192,746,072 would, subject to a factual question of source, have been included in Virgin Holdings' assessable income under s 26AAA, without any allowance for the loss incurred on the off-market buy-back ($4,208,737), because the VBHL shares were sold within twelve months of their acquisition.</sentence>
<sentence id="s174">49 It follows, in my view, that tax on the amount of A$192,746,072 is within the term 'the Australian income tax' in Art 2(1)(a) of the Swiss Agreement and is therefore tax to which the Swiss Agreement applies.</sentence>
<sentence id="s175">It also follows that it is unnecessary, on my view, to consider the Art 2(2) issue, however, I will do so out of deference to the submissions that were made and in recognition of the reality that these proceedings are unlikely to stop with my judgment.</sentence>
<sentence id="s176">The Commissioner's Submissions on the Article 2(2) Issue 
 
50 As indicated in [35] and [41] above, this issue was to the fore in the Commissioner's submissions because, on his view, the term 'the Australian income tax' did not, at the time of the conclusion of the Swiss Agreement, include the subsequent introduction of a comprehensive tax on capital gains in the form of Part IIIA.</sentence>
<sentence id="s177">The only issue was whether such a tax was a 'substantially similar tax' to 'the Australian income tax'.</sentence>
<sentence id="s178">51 The Commissioner's position on this issue was that the tax on capital gains introduced by the comprehensive regime of Part IIIA was not a 'substantially similar tax' to 'the Australian income tax'.</sentence>
<sentence id="s179">His reasons for being of this view included the following:
 
(1) Contrary to the submission of Virgin Holdings that the introduction of the capital gains tax regime was 'not an extraordinary development' but rather 'replaced and extended an existing impost on gains of a capital nature', the Commissioner submitted that, in fact, the introduction of a broad-based capital gains tax regime was monumental.</sentence>
<sentence id="s180">It represented the imposition, for the first time in Australian legal history, of a broad-based tax on capital gains.</sentence>
<sentence id="s181">While some prior taxing provisions, such as a s 25A and s 26AAA, were repealed when Part IIIA was enacted, it would be inaccurate to characterise those provisions as 'capital gains taxes', and likewise, inaccurate to describe the capital gains tax provisions of Part IIIA as an 'extension' of those provisions.</sentence>
<sentence id="s182">I would merely observe at this point that contrary to what is put in the Commissioner's written submissions, s 26AAA was not repealed when Part IIIA was enacted.</sentence>
<sentence id="s183">Section 25A was amended at the time of the introduction of Part IIIA so as not to have application to the acquisition of property on or after 20 September 1985, the operative date of Part IIIA.</sentence>
<sentence id="s184">Section 26AAA was subsequently amended so as not to apply to the sale of any property after 25 May 1988 and finally repealed by Act No.</sentence>
<sentence id="s185">138 of 1994.</sentence>
<sentence id="s186">(2) He further submitted that the capital gains tax regime introduced by Part IIIA represented a novel basis of taxation in Australia, both as to its scope and as to its manner of operation.</sentence>
<sentence id="s187">Reference was made to the Treasurer's second reading speech upon the introduction of the Income Tax Assessment Amendment (Capital Gains) Bill 1986 (Cth), when the then Treasurer, the Honourable Paul Keating MP, stated that:
 'This legislation will enact a fundamental reform to the Australian Taxation System.</sentence>
<sentence id="s188">' 
(3) And he referred to the passages from the reasons for judgment in South Australia v Commonwealth 1974 CLR extracted in [46] above, submitting that the majority viewed the capital gains tax regime as imposing a tax which was conceptually distinct from income tax.</sentence>
<sentence id="s189">Tax on the derivation of income was not a 'tax on property' within the meaning of s 114 of the Constitution , but a tax on net capital gains did come within that description.</sentence>
<sentence id="s190">Virgin Holdings' Submissions on the Article 2(2) Issue 
 
52 Virgin Holdings' position on this issue was, because of its position on the Art 2(1) issue, only put as a 'fall back' position; it was unnecessary to rely on the proposition that the tax on capital gains is a 'substantially similar tax' to the 'Australian income tax' because it is part of that tax and is therefore tax to which the Swiss Agreement applies by virtue of Art 2(1)(a).</sentence>
<sentence id="s191">Nevertheless, its position on the issue was that if tax assessed pursuant to Part IIIA of the ITAA 36 (now Part 3 - 1 of the ITAA 97) was not part of 'the Australian income tax', it is substantially similar to it.</sentence>
<sentence id="s192">53 It made the following submissions:
 
(1) Its position was supported by the view expressed by Klaus Vogel (and also by other commentators) that capital gains tax 'will, for treaty purposes, normally have to be considered as being at least similar to income tax': Vogel et al, Klaus Vogel on Double Taxation Conventions (3 rd ed., Kluwer Law International, 1997) at 157, [53a]; cf., Gzell J, (2002) 76 ALJ 309 at 318 --- 320.</sentence>
<sentence id="s193">(2) Reference was made to the Irish case of Kinsella [2007] IEHC 250 referred to at [27] above.</sentence>
<sentence id="s194">By way of background, the double tax treaty between Ireland and Italy, based (like the Swiss Agreement) on the Model Convention, provides in Art 2 that the Irish taxes to which it applies are: 'I --- The income tax (including sur-tax); II --- The corporation profits tax'.</sentence>
<sentence id="s195">After the treaty came into force, Ireland enacted a capital gains tax, initially by a separate Act but later as part of the Taxes Consolidation Act 1997 (Ire).</sentence>
<sentence id="s196">In Kinsella , Kelly J held that the treaty extended to the tax on capital gains.</sentence>
<sentence id="s197">In doing so, his Honour took into account, as well as a provision (an analogue for Art 2(2) of the Model Convention) that 'regarded as taxes on income all taxes imposed on total income or on elements of income, including taxes on gains from the alienation of movable or immovable property', the 'substantially similar tax' paragraph in Art 2(4) of the treaty (corresponding to Art 2(2) of the Swiss Agreement), Art 12 of the treaty (corresponding to Art 13 of the Swiss Agreement) and the Model Commentary.</sentence>
<sentence id="s198">In the course of his reasons, his Honour said (at 75 --- 77):
 'The issue here is whether CGT is an identical or a substantially similar tax to the existing taxes as defined in Article 2.3.</sentence>
<sentence id="s199">In the case of Ireland they are income tax and corporation profits tax (Article 2.3(a)).</sentence>
<sentence id="s200">In the case of Italy they are the taxes which are set forth in Article 2.3(b).</sentence>
<sentence id="s201">Thus, if Ireland, subsequent to the Convention, introduced a tax substantially similar to one of the enumerated taxes, such new tax would be captured by the Convention.</sentence>
<sentence id="s202">The new tax has to be identical or substantially similar to an existing tax whether that existing tax is Irish or Italian.</sentence>
<sentence id="s203">Such an approach is consistent with the reciprocal nature of the Convention.</sentence>
<sentence id="s204">It is also supported by the obligation of annual notification of tax changes by the contracting States.</sentence>
<sentence id="s205">CGT is, in my view, a substantially similar tax to the Italian taxes listed in Article 2.3 and of course is specifically covered in Article 12.</sentence>
<sentence id="s206">I do not however rest my decision upon that proposition.</sentence>
<sentence id="s207">Rather do I take the view that CGT is a substantially similar tax to the Irish taxes which are mentioned in Article 2.3.</sentence>
<sentence id="s208">I do so for the following reasons.</sentence>
<sentence id="s209">As I have already pointed out CGT is a tax on gains or profits rather than a tax on capital wealth.</sentence>
<sentence id="s210">Although introduced in 1975 it is now dealt with by the 1997 Act.</sentence>
<sentence id="s211">That Act contains all of the provisions related to other direct taxes such as corporation tax and income tax.</sentence>
<sentence id="s212">The rules for computing CGT are included in that legislation.</sentence>
<sentence id="s213">True it is that the capital gains are taxed in a different way from other forms of income but the tax legislation regards the two as being very closely related.</sentence>
<sentence id="s214">Section 4 of the Income Tax Act, 1967 which is now contained in S. 12 of the 1997 Act provides that income tax is to be charged in respect of all property, profits or gains respectively described in the schedules contained in the sections which are enumerated.</sentence>
<sentence id="s215">Thus, although it is calculated in a different way from income tax, CGT is substantially similar.</sentence>
<sentence id="s216">... My view appears to be in keeping with that of Klaus Vogel in his book on Double Taxation Conventions (3rd edition 1998).</sentence>
<sentence id="s217">He opines that new capital gains taxes will normally be considered as substantially similar to income tax.</sentence>
<sentence id="s218">He says: 
 
 "What is necessary is a comprehensive comparison of the tax laws' constituent elements.</sentence>
<sentence id="s219">In such a comparison, the new tax under review, rather than being compared merely with a solitary older one (to which it will always be similar in some respects and different in others), should be considered with reference to all types of taxes historically developed within the State in question --- and of States with related legal systems --- in order to determine which of such traditional taxes comes closest to the new tax law....</sentence>
<sentence id="s220">Whether a tax is 'substantially similar' to another can, consequently, not be decided otherwise than against the background of the entire tax system..." 
 
 Later he says: 
 
 "Taxation of capital gains is normally dealt with in income tax laws, though in some instances separate legislation is devoted to that subject (see the National Reports of LX1BCDF 1129FF [1976].</sentence>
<sentence id="s221">Consequently, any new capital gains tax will, for Treaty purposes normally have to be considered as being at least similar to income taxes; the Danish Landskattereten (Danish Tax Court) 26 ET114 [1986]: DTC Denmark/France, differs, however.</sentence>
<sentence id="s222">" 
 
 
I have briefly carried out the exercise which he suggests, namely to consider all types of taxes historically developed within the State and I have reached a conclusion similar to his namely, that for the purposes of this Convention, CGT falls within the wording of Article 2.4.</sentence>
<sentence id="s223">' Analysis and Conclusion on the Article 2(2) Issue 
 
54 While a tax on capital gains under the regime introduced by Part IIIA into the ITAA 36 may be properly characterised, in the context of s 114 of the Constitution , as a 'tax on property', and while income tax generally cannot be characterised as a tax of that kind, it does not follow, in my view, that the tax on capital gains under the Part IIIA regime is not 'substantially similar' to 'the Australian income tax', on the assumption for this purpose, but only for this purpose, that the term 'the Australian income tax' does not include tax on capital gains under the Part IIIA regime.</sentence>
<sentence id="s224">55 Where a tax on capital gains is effected, as it has been in this country, by the inclusion of the capital gains, or some figure computed therefrom, in the tax base upon which income tax is imposed on an annual basis, I have great difficulty in comprehending why the tax on the capital gain is not substantially similar, if not identical, to the income tax on the tax base not including the capital gain or the figure computed therefrom.</sentence>
<sentence id="s225">In saying this, I am mindful that one should not be blinded by the mechanisms used to impose the tax in characterising the nature of the tax for a specific purpose: see South Australia v Commonwealth 174 CLR at 261 per Dawson J extracted in [46] above.</sentence>
<sentence id="s226">But that does not mean that in deciding whether a tax is substantially similar to another tax the mechanisms of imposition are irrelevant.</sentence>
<sentence id="s227">56 Second, if the tax with respect to which the tax on capital gains is being compared for similarity, also taxes capital gains, albeit depending on circumstances (s 25A) and time (s 26AAA) of acquisition, the more readily will a conclusion of substantial similarity be reached.</sentence>
<sentence id="s228">This harks back to Dixon J's observation in Resch 66 CLR that the distinction between profits of a capital nature and profits in the nature of income in the strict sense is not one which the 1930 Act maintained; nor, according to the majority joint judgment in South Australia v Commonwealth 174 CLR, does the ITAA 36.</sentence>
<sentence id="s229">57 The Commissioner, through his Senior Counsel, sought to rationalise the taxation of capital gains under the ITAA 36 other than through the regime of Part IIIA, by submitting such provisions (s 25A and s 26AAA) should be viewed as a statutory assimilation of the gain to income.</sentence>
<sentence id="s230">That may be so, but that is precisely what subs 160ZO(1) of the ITAA 36 did and what subs 102-5(1) of the ITAA 97 now does, with respect to a 'net capital gain'; assimilate it to income.</sentence>
<sentence id="s231">58 If tax on a 'net capital gain' under the regime introduced by Part IIIA into the ITAA 36 is not part of 'the Australian income tax' for the purpose of Art 2(1)(a) of the Swiss Agreement, then for the foregoing reasons, including the respective submissions of the parties, I am of the firm view that it is substantially similar to 'the Australian income tax' on the assumed meaning of that term in [52] above.</sentence>
<sentence id="s232">THE SECOND UNDERLYING ISSUE: BUSINESS PROFITS (ARTICLE 7 OF THE SWISS AGREEMENT) 
 
59 Article 7 of the Swiss Agreement is headed 'Business Profits', and relevantly provides:
 
 
 '(1) The profits of an enterprise of one of the Contracting States shall be taxable only in that State unless the enterprise carries on business in the other Contracting State through a permanent establishment situated therein.</sentence>
<sentence id="s233">If the enterprise carries on business as aforesaid, the profits of the enterprise may be taxed in the other State, but only so much of them as is attributable to that permanent establishment.</sentence>
<sentence id="s234">
 
 ... 
 
 (4) Where profits include items of income which are dealt with separately in other Articles of this agreement, then the provisions of those Articles shall not be affected by the provisions of this Article.</sentence>
<sentence id="s235">' 
 
 
60 Article 7 of the Swiss Agreement is relevantly in the same terms as Art 7 of the Model Convention.</sentence>
<sentence id="s236">61 The issue under this head is whether the reference to 'profits of an enterprise' includes capital gains (profits) of an enterprise which are not revenue profits.</sentence>
<sentence id="s237">The Commissioner's position is that having regard to the existence of Art 13 of the Swiss Agreement (headed 'Alienation of Property' --- in particular Art 13(3) dealing with '... income from the alienation of capital assets of an enterprise ...' not being real property or shares or interests assimilated to real property), Art 7 is only concerned with revenue profits of an enterprises while Virgin Holdings' position is that Art 7 deals with both capital gains (profits) and revenue profits provided they are profits of an enterprise.</sentence>
<sentence id="s238">62 Before addressing this particular issue, it is appropriate that I should say something about what seems to me to be an inherent inconsistency or tension in the logic of the Commissioner's argument in relation to this issue and the next.</sentence>
<sentence id="s239">The Commissioner's position is that Art 7 does not prevent the taxation of capital gains; according to the argument, Art 7 is only concerned with revenue gains because the existence of Art 13 manifests an intention to deal with capital gains under that provision.</sentence>
<sentence id="s240">However, the Commissioner's position on Art 13(3) is that it does not limit the taxation of capital gains on the alienation of capital assets of an enterprise (not within Arts 13(1) of (2)) which are not income.</sentence>
<sentence id="s241">On the other hand, if such gains were income they would, on the Commissioner's position, be protected under Art 7.</sentence>
<sentence id="s242">The answer to this tension lies, I believe, in the meaning of the word 'income' in Art 13(3), as adopted by the Commissioner.</sentence>
<sentence id="s243">I return to this below.</sentence>
<sentence id="s244">63 The Commissioner's position that the existence of Art 13 of the Swiss Agreement indicates that Art 7 of the Swiss Agreement is only concerned with revenue profits of an enterprise finds support in the writings of at least two leading commentators: see, Gzell J, (2002) 76 ALJ 309 at 321.</sentence>
<sentence id="s245">But the real starting point for a consideration and analysis of this second underlying issue, is the decision of the High Court in Thiel , 171 CLR, which, as noted in [5] above, also concerned the Swiss Agreement and, in particular Art 7.</sentence>
<sentence id="s246">64 The facts of Thiel 171 CLR are set out in the reasons for judgment of McHugh J at 352 --- 354 in the following terms:
 'The appellant, Gunter Thiel, is a resident of Switzerland.</sentence>
<sentence id="s247">In 1969 he commenced business in Switzerland as a distributor of earth-moving equipment.</sentence>
<sentence id="s248">He continued to conduct that business at all relevant times.</sentence>
<sentence id="s249">In 1983 the appellant feared that he would lose a dealership with one of the major suppliers to his business.</sentence>
<sentence id="s250">He began to seek alternative sources of business.</sentence>
<sentence id="s251">He visited Australia in 1983 and examined investment opportunities in Sydney and in Surfers Paradise.</sentence>
<sentence id="s252">The trial judge was not satisfied that at that time the appellant was genuinely interested in investment, or was in a position to invest, in Australia.</sentence>
<sentence id="s253">In January 1984, the appellant came to Perth at the suggestion of a Mr Kristensen, whom he had known for many years.</sentence>
<sentence id="s254">Mr Kristensen was an executive of a Trust which was involved in high technology research and development.</sentence>
<sentence id="s255">The appellant discussed the activities of the Trust with Mr Kristensen and inspected its premises and the prototypes of some of its inventions.</sentence>
<sentence id="s256">He was informed that the Trust planned to make a public offer of either units or shares, which would create an opportunity for profit for those who acquired them.</sentence>
<sentence id="s257">On or about 25 January 1984, the appellant paid $50,000 to acquire an interest, represented by four units, in the trust property established by a deed of trust called the Energy Research Group Unit Trust.</sentence>
<sentence id="s258">On or about 25 May 1984, he paid an additional sum of $100,000 to acquire a further interest, represented by another two units, in the unit trust.</sentence>
<sentence id="s259">Franklyn J found that about one quarter of the purchase price of the six units was provided from his business account with a Swiss bank and that the remainder of the price was provided by way of loan, interest free, from his parents.</sentence>
<sentence id="s260">The appellant said that the reason for his purchase of the six units was that it was "just the kind of venture I had been dreaming of" and that "it seemed to me like I had a real winner -- a winning position at that moment and I jumped in".</sentence>
<sentence id="s261">Energy Research Group Australia Ltd was incorporated on 22 October 1984.</sentence>
<sentence id="s262">On or about 9 November 1984, the appellant sold his six units in the trust to that company for $300,000 to be satisfied by the allotment to him, or his nominee, of a total of 600,000 fully paid ordinary shares of 50c each in the capital of the company.</sentence>
<sentence id="s263">On 16 January 1985, the appellant's name was entered in the share register of the company as the holder of the shares.</sentence>
<sentence id="s264">As soon as the shares of Energy Research Group Australia Ltd were listed on the Australian Stock Exchange, the appellant gave instructions to stockbrokers to sell the whole of his shareholding.</sentence>
<sentence id="s265">Between 7 February 1985 and 6 March 1985, he sold 252,000 of his shares.</sentence>
<sentence id="s266">Over forty sales of shares were made at prices ranging from $2.10 to $2.75 per share.</sentence>
<sentence id="s267">The proceeds of the sale of these shares totalled $566,307.30.</sentence>
<sentence id="s268">The appellant stopped selling the remaining 348,000 shares when the respondent assessed the profits from the sales as assessable income.</sentence>
<sentence id="s269">The respondent assessed the appellant as having made an assessable profit of $590,307 consisting of two separate gains taxable pursuant to s 26AAA of the Income Tax Assessment Act 1936 (Cth).</sentence>
<sentence id="s270">The respondent alleged that the first gain was made when the appellant sold his six units in the trust in consideration of the issue of 600,000 shares to him and that the second gain was made when the appellant sold 252,000 of the shares allotted to him.</sentence>
<sentence id="s271">The appellant does not contest the respondent's calculation of his profit.</sentence>
<sentence id="s272">But he contends that, by reason of the terms of Sched 15 to the Agreements Act, he was not liable to tax on either of his gains.</sentence>
<sentence id="s273">He contends that his activities constituted "an enterprise carried on by a resident of Switzerland" and that the profits which he made are taxable only in Switzerland.</sentence>
<sentence id="s274">' 
65 The central question in the appeal concerned the interpretation to be given by an Australian court to the words 'profit of an enterprise of one of the Contracting States' in Art 7 of the Swiss Agreement: at 343 in the joint judgment.</sentence>
<sentence id="s275">The meaning of the terms 'profit' and 'enterprise' were live issues; here it is conceded that the activities of Virgin Holdings were at all material times an enterprise for the purposes of the Swiss Agreement: see [18(2)] above.</sentence>
<sentence id="s276">66 At 344 --- 345 in the joint judgment (Mason CJ, Brennan and Gaudron JJ) it was said:
 '[w]e agree with Sheppard J in thinking that an enterprises "may consist of an activity or activities and be comprised of one or more transactions provided they were entered into for business or commercial purposes".</sentence>
<sentence id="s277">Article 7, especially the heading "Business Profits", supports the notion that one or more transactions entered into for business or commercial purposes is an enterprise for the purposes of the Agreement.</sentence>
<sentence id="s278">The result is that the activities of the taxpayer in this case constituted an enterprise and were an "enterprise of one of the Contracting States" for the purposes of Art.</sentence>
<sentence id="s279">7.</sentence>
<sentence id="s280">Indeed, it might be thought that the taxpayer's activities possessed the attributes necessary even to meet a more restrictive requirement of recurrence.</sentence>
<sentence id="s281">Once an activity is held to constitute an enterprise, the heading "Business Profits" in Art 7 imports no additional limitation.</sentence>
<sentence id="s282">Ex hypothesi, the activity is undertaken for some business or commercial purpose.</sentence>
<sentence id="s283">The Article speaks of "The profits" (our emphasis) of such an enterprise and in describing such profits as "Business Profits" the heading is accurate.</sentence>
<sentence id="s284">' (Emphasis added) 
67 At 351 --- 352, Dawson J said:
 'Article 7 is headed "Business Profits" and, as that heading indicates, it deals with business profits.</sentence>
<sentence id="s285">But once it is recognized that "enterprise" includes an isolated activity as well as a business, business profits cannot be confined to profits (or taxable income) derived from the carrying on of a business but must embrace any profit of a business nature or commercial character.</sentence>
<sentence id="s286">Profit from a single transaction may amount to a business profit rather than something in the nature of a capital gain even if it does not involve the carrying on of a business.</sentence>
<sentence id="s287">Of course, the repetition of a transaction may constitute the carrying on of a business and so confirm its business character, but a single transaction may amount to a business dealing so as to characterize the profit derived from it as a business profit.</sentence>
<sentence id="s288">If it were not so, Art.</sentence>
<sentence id="s289">7(1) would have the capricious result of denying relief from double taxation simply because the same transaction was not repeated a sufficient number of times.</sentence>
<sentence id="s290">I should add that it is far from clear that the appellant's activity amounted to a single transaction involving no element of repetition or continuity.</sentence>
<sentence id="s291">But the finding of the trial judge that the appellant "invested in the units with the clear purpose and intention of selling all of them and/or the shares into which they might be converted for profit" confirms that what he did was by way of an adventure of trade and was of the requisite business character: cf Minister of National Revenue v Tara Exploration and Development Co Ltd.</sentence>
<sentence id="s292">This conclusion makes it apparent that the applicable article of the Swiss Agreement is Art 7 rather than Art.</sentence>
<sentence id="s293">13.</sentence>
<sentence id="s294">Having regard to the nature of the appellant's activity, it would clearly be inappropriate to regard his gain as being by way of income from the alienation of capital assets.</sentence>
<sentence id="s295">Necessarily, the nature of the enterprise upon which the appellant was engaged did not involve the acquisition of capital assets.</sentence>
<sentence id="s296">' 
68 At 360, McHugh J said:
 'Accordingly, profits derived from an isolated activity may constitute the profits of "an enterprise" within the meaning of Art.</sentence>
<sentence id="s297">7.</sentence>
<sentence id="s298">Indeed, it would be surprising if this was not the case.</sentence>
<sentence id="s299">It is difficult to see any revenue or commercial reason for distinguishing between a Swiss resident who earns profits by constructing a number of buildings while he is in Australia for a few months and a Swiss resident who earns profits by constructing a single building while he is in Australia for a few months.</sentence>
<sentence id="s300">To come within Art 7, however, it is not enough that the carrying on of an enterprise has produced "profits".</sentence>
<sentence id="s301">The heading to Art 7 must be taken into consideration in determining the meaning of that term.</sentence>
<sentence id="s302">Although it is not necessary that the profits referred to in that Article be those of a business, the heading "Business Profits" indicates that, to come within Art 7, the profits of the enterprise must be profits from an adventure in the nature of trade: cf Minister of National Revenue v Tara Exploration and Development Co Ltd.' 
69 And a little later (at 361), his Honour said:
 'The better conclusion is that the appellant acquired his interests in the Trust as a businessman rather than as a private person.</sentence>
<sentence id="s303">To use the words of Sheppard J, what the appellant did amounted to "a business deal".</sentence>
<sentence id="s304">Accordingly, the profits which the appellant earned were profits from an adventure in the nature of trade and were the profits of an enterprise carried on by a resident of Switzerland.</sentence>
<sentence id="s305">' 
70 It will be recalled from the recitation of the facts in Thiel 171 CLR in [64] above, that the assessable profit in that case had been assessed pursuant to s 26AAA of the ITAA 36.</sentence>
<sentence id="s306">As noted in [51(1)] above, that provision has since been amended and subsequently repealed.</sentence>
<sentence id="s307">But were it still on foot, the gain in this case would have been assessable on the same basis because, as indicated in [48] above, Virgin Holdings sold the VBHL shares within 12 months of their acquisition: see [7] to [12] above.</sentence>
<sentence id="s308">71 What the Commissioner appears to be submitting is that the conclusion in Thiel 171 CLR that Art 7 of the Swiss Agreement denied Australia the right to tax the assessable profit in that case should not be followed in this case because following the repeal of s 26AAA, the amount that is made assessable is only made assessable through the aperture of subs 102-5(1) of the ITAA 97 as a 'net capital gain'.</sentence>
<sentence id="s309">Echoes of the submission referred in [57] above resonate again.</sentence>
<sentence id="s310">72 Distilling what was said by the different members of the Court in Thiel 171 CLR that are extracted in [66] --- [69] above, in particular the emphasised words in the extract from the joint judgment at [66], I am unable to accept the Commissioner's position.</sentence>
<sentence id="s311">In my view, Art 7(1) of the Swiss Agreement denies Australia the right to tax the amount in question on the agreed facts set out in [18] above.</sentence>
<sentence id="s312">THE THIRD UNDERLYING ISSUE: ALIENATION OF PROPERTY (ARTICLE 13 OF THE SWISS AGREEMENT 
 
73 This issue only remains live if my conclusion on the second underlying issue is wrong.</sentence>
<sentence id="s313">74 Article 13 of the Swiss Agreement is headed 'Alienation of Property', and provides:
 
 
 '(1) Income or gains from alienation of real property or of a direct interest in or over land, or of a right to exploit, or to explore for, a natural resource may be taxed in the Contracting State in which the real property, the land or the natural resource is situated.</sentence>
<sentence id="s314">
 
 (2) For the purposes of this Article, shares or comparable interests in any company, the assets of which consist wholly or principally of real property or of direct interests in or over land in one of the Contracting States or of rights to exploit, or to explore for, natural resources in one of the Contracting States, shall be deemed to be real property situated in the Contracting State in which the land or the natural resources are situated or in which the exploration may take place.</sentence>
<sentence id="s315">
 
 (3) Subject to the provisions of paragraphs (1) and (2), income from the alienation of capital assets of an enterprise of one of the Contracting States shall be taxable only in that Contracting State, but, where those assets form part of the business property of a permanent establishment situated in the other Contracting State, such income may be taxed in that other State.</sentence>
<sentence id="s316">' 
 
 

75 Article 13 of the Model Convention is headed 'Capital Gains', and provides:
 
 
 '1.</sentence>
<sentence id="s317">Gains derived by a resident of a Contracting State from the alienation of immovable property referred to in Article 6 and situated in the other Contracting State may be taxed in that other State.</sentence>
<sentence id="s318">
 
 
 
 4.</sentence>
<sentence id="s319">Gains from the alienation of movable property forming part of the business property of a permanent establishment which an enterprise of a Contracting State has in the other Contracting State or of movable property pertaining to a fixed base available to a resident of a Contracting State in the other Contracting State for the purpose of performing independent personal services, including such gains from the alienation of such a permanent establishment (alone or with the whole enterprise) or of such fixed base, may be taxed in that other State.</sentence>
<sentence id="s320">
 
 
 
 5.</sentence>
<sentence id="s321">Gains from the alienation of ships or aircraft operated in international traffic, boats engaged in inland waterways transport or movable property pertaining to the operation of such ships, aircraft or boats, shall be taxable only in the Contracting State in which the place of effective management of the enterprise is situated.</sentence>
<sentence id="s322">
 
 
 
 6.</sentence>
<sentence id="s323">Gains from the alienation of any property other than that referred to in paragraphs 1, 2 and 3, shall be taxable only in the Contracting State of which the alienator is a resident.</sentence>
<sentence id="s324">' 
 
 
76 The Commissioner's position is that Art 13(3) of the Swiss Agreement does not apply to deny Australia the right to tax the amount of $192,746,072 because Art 13(3) was intended to apply only in respect of gains arising from the alienation of capital assets which are income; and the said amount of $192,746,072 is not income other than through the aperture of subs 102-5(1) of the ITAA 36 as a 'net capital gain'.</sentence>
<sentence id="s325">77 Virgin Holdings' position is that Art 7 is a complete answer to the Commissioner's claim to assess it.</sentence>
<sentence id="s326">But if it were necessary to advert to it, Art 13(3) also precludes the claim.</sentence>
<sentence id="s327">78 Neither party articulated its case in any detail in relation to Art 13(3), so what follows is based on the Court's analysis of the respective positions unassisted by any reasoning process underlying those positions.</sentence>
<sentence id="s328">79 The word 'income' in the phrase 'income from the alienation of capital assets of an enterprise' cannot be confined to 'income according to ordinary concepts', otherwise there would be no work for the provision.</sentence>
<sentence id="s329">It is difficult to envisage a situation where the alienation of a capital asset of an enterprise gave rise to 'income according to ordinary concepts', but if it did, Art 7 would normally apply save, perhaps, where the alienation was, or was part of, the closing of the enterprise; but then it would be even less likely to give rise to 'income according to ordinary concepts'.</sentence>
<sentence id="s330">80 If it extends to a gain which is assimilated to 'income', such as a s 25A profit or s 26AAA gain, then why does it not extend to a 'net capital gain' which is assimilated to income via subs 102-5(1) of the ITAA 97, particularly where the gain would be a s 26AAA gain had the transactions in [7] and [9] --- [12] above occurred at the time of conclusion of the Swiss Agreement.</sentence>
<sentence id="s331">81 I do not have any plausible answer to this question.</sentence>
<sentence id="s332">I am comforted in this, in that at least one learned commentator has come to the same view: see Gzell J, (2002) 76 ALJ 309 at 322 --- 324.</sentence>
<sentence id="s333">82 For these reasons, I have come to the view that if Art 7(1) of the Swiss Agreement does not apply to deny Australia the right to tax the amount of $192,746,072, then Art 13(3) does.</sentence>
<sentence id="s334">83 For these reasons, the appeals should be allowed and the objection decisions set aside.</sentence>
<sentence id="s335">The Commissioner must pay Virgin Holdings' costs.</sentence>
<sentence id="s336">I certify that the preceding eighty-three (83) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s337">Associate:
Dated: 10 October 2008

 Counsel for the Applicant: Mr TF Bathurst QC, Mr AH Slater QC, Mr AJ Payne and 
Mr JO Hmelnitsky 
 
 Solicitor for the Applicant: Clayton Utz 
 
 Counsel for the Respondent: Mr BJ Sullivan SC and Mr TM Thawley 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 22 September 2008 
 
 Date of Judgment: 10 October 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1503.html 
 
 </sentence>
</sentences>
</case>