<?xml version="1.0"?>
<case>
<name>Brother Industries, Ltd v Dynamic Supplies Pty Ltd [2008] FCA 126 (20 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/126.html</AustLII>
<catchphrases>
<catchphrase id="c0">indemnity costs</catchphrase>
<catchphrase id="c1">three offers of compromise declined</catchphrase>
<catchphrase id="c2">third offer more favourable to offeree than final orders</catchphrase>
<catchphrase id="c3">applicants unnecessarily required to adduce evidence and call witnesses</catchphrase>
<catchphrase id="c4">timely admissions not given by respondent</catchphrase>
<catchphrase id="c5">cross-claim without evidentiary foundation</catchphrase>
<catchphrase id="c6">o 23 r 11(4) of the federal court rules 1979 (cth).</catchphrase>
<catchphrase id="c7">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These reasons arise from an application by the applicants ("Brother") for an order for costs on an indemnity basis, having been substantially successful in proceedings against the respondent ("Dynamic Supplies") concerning infringement of trade marks and other matters: see Brother Industries, Ltd v Dynamic Supplies Pty Ltd (2007) 73 IPR 507.</sentence>
<sentence id="s1">The application for indemnity costs relies not only on Dynamic Supplies' rejection of several offers of compromise made by Brother before the hearing but also on the manner in which the litigation was conducted by Dynamic Supplies.</sentence>
<sentence id="s2">2 Three offers of compromise were made by Brother to Dynamic Supplies before the hearing on trade mark infringement.</sentence>
<sentence id="s3">The first and second offers were in virtually identical terms, so it is convenient and sufficient for the purposes of O 23 r 11(4) of the Federal Court Rules 1979 (Cth) simply to look at the first and third offers, which are substantially different, and compare them with the relief ultimately granted in the orders of the Court.</sentence>
<sentence id="s4">O 23 r 11(4) provides that if an offer is made by an applicant and not accepted by a respondent, and the applicant obtains a judgment on the claim to which the offer relates which is not less favourable than the terms of the offer, then, unless the Court otherwise orders, the applicant is entitled to an order against the respondent for costs incurred in respect of the claim up to the day when the offer was made taxed on a party-party basis and after that day taxed on an indemnity basis.</sentence>
<sentence id="s5">The objective of this provision is clearly to encourage settlement of litigation.</sentence>
<sentence id="s6">3 When considering the application of the above provision, the task of the Court is to consider the relevant offer of compromise, compare it with the orders actually made by the Court and determine whether the offer made is less favourable to the offeree than the final relief in the proceeding.</sentence>
<sentence id="s7">If it is, then indemnity costs will not be awarded, subject to the discretion of the Court.</sentence>
<sentence id="s8">4 Under s 43(2) of the Federal Court Act 1976 (Cth), the Court has a discretion as to costs orders.</sentence>
<sentence id="s9">As a general principle, costs are awarded on a party-party basis unless there are special or unusual circumstances.</sentence>
<sentence id="s10">Some of the broad classes of circumstances in which the exercise of discretion to award indemnity costs may be appropriate are set out in the judgment of Sheppard J in Colgate-Palmolive Company v Cussons Pty Ltd (1993) 46 FCR 225 at 233-234.</sentence>
<sentence id="s11">These include the undue prolongation of a case by groundless contentions, an imprudent refusal of an offer of compromise and the making of allegations which ought never to have been made.</sentence>
<sentence id="s12">Another relevant consideration for the award of indemnity costs is where the applicant, properly advised, should have known that he or she had no chance of success: see Fountain Selected Meals (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 401.</sentence>
<sentence id="s13">5 The authorities establish that, where an applicant's offer of compromise is not accepted by the respondent and the applicant subsequently obtains a more favourable result from the Court, an order for payment for costs on an indemnity basis does not automatically follow: see Dukemaster Pty Ltd v Bluehive Pty Limited [2003] FCAFC 1 at [7] .</sentence>
<sentence id="s14">Where the requirements of O 23 r 11(4) are satisfied, the entitlement to an order for costs on an indemnity basis in respect of costs incurred after the date of the offer is subject to the discretion of the Court.</sentence>
<sentence id="s15">When considering the exercise of this discretion, it is necessary to take into account whether it was imprudent or unreasonable to expect the offeree to accept the offer of compromise, having regard to the context and circumstances in which it was given: see Seven Network Ltd News Ltd [2007] FCA 1489 at [39] .</sentence>
<sentence id="s16">6 The first exercise to be undertaken in this case is to compare the initial offers of compromise with the terms of the orders finally made.</sentence>
<sentence id="s17">In carrying out this task, it is necessary to have regard to the terms of the orders in their totality.</sentence>
<sentence id="s18">While an individual order may in its terms suggest a different conclusion to the one ultimately reached by the Court, no single particular order is determinative.</sentence>
<sentence id="s19">It is necessary to weigh the overall effect of all the orders made.</sentence>
<sentence id="s20">The word "favourable" in O 23 r 11(4) requires a balancing of the relative impacts of all the orders.</sentence>
<sentence id="s21">7 I am of the opinion that the orders provided for in the first and second offers of compromise were more favourable to Brother than the orders ultimately made by the Court.</sentence>
<sentence id="s22">Consequently, O 23 r 11(4) is not enlivened in relation to these offers, and Brother is not entitled to the orders for indemnity costs it seeks.</sentence>
<sentence id="s23">The reasons for this are as follows.</sentence>
<sentence id="s24">8 First, the subject of the first and second offers of compromise are the "Counterfeit Units", which is defined to include the printer drum units themselves, as well as the packaging in which they might appear.</sentence>
<sentence id="s25">By contrast, the emphasis of the final relief granted by the Court related to the drums' packaging , namely the cardboard boxes to which certain trade marks of which Brother was the registered proprietor were applied.</sentence>
<sentence id="s26">The definition of "Counterfeit Units" in the first and second offers of compromise lacks this limiting emphasis.</sentence>
<sentence id="s27">9 Secondly, the first and second offers of compromise sought restraining orders in relation to five registered trade marks, whereas the relief granted by the Court applied only to three.</sentence>
<sentence id="s28">10 Thirdly, the restraining orders proposed in the first and second offers of compromise covered "services closely related" to any goods in respect of which the five trade marks were registered.</sentence>
<sentence id="s29">Again, this relief was not contained in the final orders.</sentence>
<sentence id="s30">11 Fourthly, the offers of compromise seek orders restraining Dynamic Supplies from making certain representations pertaining to "Counterfeit Units", again using that term as defined.</sentence>
<sentence id="s31">This is broader than the orders of the Court, which related only to "OEM printer drum units" which did not have any trade mark registered by Brother embossed on them.</sentence>
<sentence id="s32">12 Finally, the first and second offers of compromise sought delivery up of "all goods " and "all documents and materials " (emphases added) in the possession, power, custody or control of Dynamic Supplies, whereas the Court orders required only that "all packaging " and "all documents and materials " (emphases added) be handed up.</sentence>
<sentence id="s33">In this respect, the orders proposed in the first two offers of compromise were broader and more favourable to Brother than the ultimate orders.</sentence>
<sentence id="s34">13 Against these considerations, all of which point away from granting an order for indemnity costs from the date of the first two offers, must be weighed the fact that in the final orders of the Court declarations of right and an order for damages were made, neither of which were contained in the offers.</sentence>
<sentence id="s35">14 However, in my view the orders proposed in the first and second offers of compromise were more favourable to Brother in their overall effect when compared to the final orders of the Court.</sentence>
<sentence id="s36">Because I am not satisfied that these two offers were more favourable to Dynamic Supplies than the judgment on the claims to which the offers relate, I do not consider that O 23 r 11(4) is activated in relation to the first and second offers.</sentence>
<sentence id="s37">15 The third offer of compromise, however, is substantially less favourable to Brother than the orders which it in fact obtained.</sentence>
<sentence id="s38">The reasons for this are as follows.</sentence>
<sentence id="s39">First, the third offer of compromise related to infringement of only one trade mark.</sentence>
<sentence id="s40">Secondly, there was no order proposed for damages.</sentence>
<sentence id="s41">Thirdly, there are no declarations or relief sought pursuant to the Trade Practices Act 1974 (Cth) or the tort of passing off.</sentence>
<sentence id="s42">Finally, there is no request for delivery up of any items.</sentence>
<sentence id="s43">In these important respects, the third offer of compromise is substantially less favourable to Brother than the relief ultimately received in the final orders of the Court.</sentence>
<sentence id="s44">Accordingly, unless the discretion of the Court otherwise orders, Brother is entitled to obtain an order against Dynamic Supplies for costs on an indemnity basis from the date of the third offer of compromise.</sentence>
<sentence id="s45">16 I am not persuaded that there is anything which indicates that it would have been imprudent or unreasonable for Dynamic Supplies to have accepted Brother's third offer of compromise.</sentence>
<sentence id="s46">I am persuaded that the general principle set forth in O 23 r 11(4) should apply and that the Court should not exercise its discretion to order otherwise.</sentence>
<sentence id="s47">The consequence is therefore that, subject to the matters referred to below, from after the day on which the third offer of compromise was made, costs should be taxed and paid by Dynamic Supplies on an indemnity basis, but up to and including that date they should be taxed and paid on a party-party basis.</sentence>
<sentence id="s48">17 There are several other matters which were canvassed during the hearing on costs and which require some comment.</sentence>
<sentence id="s49">18 The first matter concerns the fact that Brother was required by Dynamic Supplies to establish its reputation.</sentence>
<sentence id="s50">Extensive evidence was prepared and adduced by Brother, yet the challenge to reputation was not seriously pressed on the hearing.</sentence>
<sentence id="s51">In these circumstances, I think it appropriate that Dynamic Supplies should pay Brother's costs relating to the evidence going to reputation on an indemnity basis.</sentence>
<sentence id="s52">The stance taken by Dynamic Supplies in the course of the proceedings was, in my view, unreasonable and inconsistent.</sentence>
<sentence id="s53">19 The second matter concerns the challenge by Dynamic Supplies to the issues of the trap purchases and the chain of possession of the printer drum units and packaging obtained as a result of those purchases.</sentence>
<sentence id="s54">20 Dynamic Supplies refused to make any admissions in relation to this issue, notwithstanding that lengthy affidavit evidence had been filed by Brother on this matter.</sentence>
<sentence id="s55">Dynamic Supplies took the position that it should put Brother to proof of these matters and that it was entitled to test the evidence.</sentence>
<sentence id="s56">This position was reflected by Dynamic Supplies' decision on 9 August 2006 not to make any substantial admissions on this point.</sentence>
<sentence id="s57">However, despite this attitude, on the hearing Dynamic Supplies did not attack the evidence.</sentence>
<sentence id="s58">Of the several witnesses for Brother who swore affidavits addressing these matters, only two were required for brief cross-examination and there was no substantial challenge to their evidence on the making of the purchases or the chain of possession.</sentence>
<sentence id="s59">21 By adopting this unreasonable position Dynamic Supplies prolonged the litigation and caused unnecessary expenses to be incurred.</sentence>
<sentence id="s60">In substance, the evidence indicated there was no real dispute on these matters.</sentence>
<sentence id="s61">The refusal of Dynamic Supplies to make admissions on these matters was so unreasonable in the light of the evidence as to warrant an award of costs on an indemnity basis in relation to this question.</sentence>
<sentence id="s62">The order for costs on an indemnity basis should be calculated from the day after 9 August 2006, when admissions ought properly to have been made.</sentence>
<sentence id="s63">This conclusion reflects the principle that, in the light of evidence adduced and in the absence of any evidence to the contrary, litigants are not entitled, without potential consequences in costs orders, to compel opponents to prove of every aspect of a case, particularly where the evidence indicates that admissions ought to have been given prior to the hearing so as to avoid further expense and prolongation of the hearing.</sentence>
<sentence id="s64">22 The third matter concerns the untenable cross-claim which was filed and pressed by Dynamic Supplies in respect of allegedly defective goods.</sentence>
<sentence id="s65">No substantial evidence was adduced which could support this claim.</sentence>
<sentence id="s66">It was made without any proper evidentiary foundation and was no more than mere speculation.</sentence>
<sentence id="s67">In my view, it had no proper basis and should not have been brought.</sentence>
<sentence id="s68">Accordingly, I consider that Brother should have costs on an indemnity basis in respect of the cross-claim.</sentence>
<sentence id="s69">23 Fourthly, Brother submits that it should have indemnity costs in relation to the attendance at trial of Messrs Sacker and Clement, two witnesses from the United States of America, because they were required by Dynamic Supplies for cross-examination but, in fact, after having travelled to Australia, were not called for cross-examination and their evidence went unchallenged.</sentence>
<sentence id="s70">24 Counsel for Dynamic Supplies submitted that there was no necessity in the final analysis for Dynamic Supplies to cross-examine these witnesses because sufficient material had been obtained from another witness, Mr DeVonish, an officer of Brother, who was called from the United States of America.</sentence>
<sentence id="s71">In my view, this argument has force, and I find that it is not appropriate to award indemnity costs on this point.</sentence>
<sentence id="s72">Party-party costs are appropriate because there is nothing unusual or exceptional in Dynamic Supplies' conduct which justifies indemnity costs to be paid in respect of the two witnesses.</sentence>
<sentence id="s73">25 The final matter relates to the confidentiality regime imposed by the Court in relation to information contained in certain affidavits filed by Brother.</sentence>
<sentence id="s74">Dynamic Supplies submits that this regime unduly hampered its ability to ascertain the strengths or weaknesses of its case.</sentence>
<sentence id="s75">I am not persuaded that this point in any way affects my reasons above.</sentence>
<sentence id="s76">Dynamic Supplies challenged the confidentiality regime imposed by the Court, and was successful in only a small number of cases.</sentence>
<sentence id="s77">In my view, neither this limited success in challenging the regime nor the way in which the regime hampered Dynamic Supplies' ability to run its case disclose any reason to alter the above findings in relation to the award of costs on an indemnity basis.</sentence>
<sentence id="s78">26 In summary, therefore, I consider that an order indemnity costs in respect of the proceedings should be entered against Dynamic Supplies for the costs incurred on and after 30 May 2007 (the date of the third offer of compromise), but prior to that date the order against Dynamic Supplies should require costs only on a party-party basis.</sentence>
<sentence id="s79">However, in respect of the specific matters of reputation, trap purchases and chain of possession, and the cross-claim, I consider that Brother's costs should be paid on an indemnity basis on these issues by Dynamic Supplies.</sentence>
<sentence id="s80">Finally, in relation to the evidence of two witnesses not required for cross-examination, I consider that costs on a party-party basis are sufficient.</sentence>
<sentence id="s81">27 In light of the above, I find that Brother has been substantially successful on this costs application.</sentence>
<sentence id="s82">Accordingly, I order that the costs of this application be paid by Dynamic Supplies, but I consider it is appropriate to apportion these costs because Brother pressed the argument as to the first and second offers of compromise.</sentence>
<sentence id="s83">I therefore order that Dynamic Supplies pay 80% of Brother's costs on this application.</sentence>
<sentence id="s84">28 I order the parties to agree and send to my Associate draft short minutes of order to give effect to these reasons.</sentence>
<sentence id="s85">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s86">Associate:

Dated: 20 February 2008





 Counsel for the Applicant: Mr R Macaw QC and Ms J Baird 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondent: Mr G Clarke SC and Mr M Wise 
 
 Solicitor for the Respondent: Home Wilkinson Lowry 
 
 Date of Hearing: 4 February 2008 
 
 Date of Judgment: 20 February 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/126.html 
 
 </sentence>
</sentences>
</case>