<?xml version="1.0"?>
<case>
<name>SZEUI v Minister for Immigration and Citizenship [2008] FCA 1338 (29 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1338.html</AustLII>
<catchphrases>
<catchphrase id="c0">hearing rule</catchphrase>
<catchphrase id="c1">migration act 1958 (cth) s 425</catchphrase>
<catchphrase id="c2">identification of issue at previous tribunal hearing or in reasons of delegate</catchphrase>
<catchphrase id="c3">whether sufficient notification of appellant that issue may be relied on in making decision</catchphrase>
<catchphrase id="c4">invitation to appear at hearing</catchphrase>
<catchphrase id="c5">appellant did not appear</catchphrase>
<catchphrase id="c6">whether distinction between issues notified and related issues</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from an order made by a Federal Magistrate on 19 December 2007.</sentence>
<sentence id="s1">The Federal Magistrate dismissed the appellant's application for constitutional writs directed to the Refugee Review Tribunal ("the Tribunal").</sentence>
<sentence id="s2">2 The appellants are nationals of Pakistan.</sentence>
<sentence id="s3">The second appellant is the wife of the first appellant and the third appellant is the son of the first and second appellants.</sentence>
<sentence id="s4">The appellants arrived in Australia on 1 October 2003 and on 6 November 2003 they applied to the Department of Immigration and Multicultural Affairs for Protection (Class XA) visas.</sentence>
<sentence id="s5">The first appellant made a claim under the Refugees Convention as amended by the Refugees Protocol, and the second and third appellants made claims based on the fact that they were part of a family unit of which the first appellant was the family head.</sentence>
<sentence id="s6">It is sufficient for me in these reasons to refer to the case of the first appellant and, for ease of reference, I will refer to him simply as the appellant.</sentence>
<sentence id="s7">3 On 23 November 2003 a delegate of the Minister refused the appellant's application for a protection visa.</sentence>
<sentence id="s8">He made an application for review by the Tribunal.</sentence>
<sentence id="s9">I will refer to this Tribunal as the first Tribunal.</sentence>
<sentence id="s10">The appellant did not attend a hearing before the first Tribunal.</sentence>
<sentence id="s11">The first Tribunal affirmed the decision of the delegate.</sentence>
<sentence id="s12">The appellant then issued an application for constitutional writs in the Federal Magistrates Court and, on 5 October 2004, the Court made orders by consent including an order remitting the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s13">On the remitter, the Tribunal, which I will refer to as the second Tribunal, issued an invitation to appear to the appellant and the appellant attended at the hearing and gave evidence.</sentence>
<sentence id="s14">The second Tribunal affirmed the decision of the delegate.</sentence>
<sentence id="s15">Again, the appellant issued an application for constitutional writs in the Federal Magistrates Court and, on 18 May 2006, that court made orders by consent including an order remitting the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s16">4 On 5 July 2006 the Tribunal wrote to the appellant advising him that his case had been remitted to the Tribunal.</sentence>
<sentence id="s17">On 19 July 2006 it wrote to the appellant inviting him to a hearing to be held on 15 August 2006.</sentence>
<sentence id="s18">The appellant was advised that the Tribunal had considered the material before it in relation to his application but was unable to make a decision in his favour on that information alone.</sentence>
<sentence id="s19">The appellant sought an adjournment of the hearing on the ground that his wife had been involved in an accident in which she had broken her nose.</sentence>
<sentence id="s20">On 15 August 2006 the Tribunal wrote to the appellant advising him that the hearing had been adjourned to 21 August 2006.</sentence>
<sentence id="s21">The appellant did not appear before the Tribunal on that date.</sentence>
<sentence id="s22">On that date, the Tribunal wrote to the appellant advising him of particulars of information that it considered would be the reason, or part of the reason, for deciding that the appellant was not entitled to a protection visa.</sentence>
<sentence id="s23">It appears that the letter was written by the Tribunal to comply with its obligation in s 424A of the Migration Act 1958 (Cth) ("Act").</sentence>
<sentence id="s24">The particulars given by the Tribunal related to two items of information.</sentence>
<sentence id="s25">They were as follows:
 
(1) The first item of information was evidence the appellant gave to the Department in his primary application form to the effect that he had been shot at by two men on 11 July 2003 while travelling in a car.</sentence>
<sentence id="s26">The Tribunal pointed out that this information was relevant because in his evidence at the hearing before the second Tribunal he had claimed that he was attacked, not shot at, by three men.</sentence>
<sentence id="s27">The Tribunal referred to medical certificates the appellant had produced for 11 July 2003, 2 August 2003 and 21 August 2003, respectively, none of which were consistent with the first appellant having been shot at.</sentence>
<sentence id="s28">The Tribunal said that it "may find that it has reason to doubt that the shooting ever occurred, let alone on these three dates".</sentence>
<sentence id="s29">(2) The second item of information was that all three medical certificates were, apparently, written on the same day and some months after the appellant applied for a protection visa.</sentence>
<sentence id="s30">It was said that they were not submitted to the first Tribunal and, in fact, they did not exist when the appellant lodged his first application for review.</sentence>
<sentence id="s31">The Tribunal pointed out that the information was relevant because it may give the Tribunal "reason to doubt that these documents attest to actual injuries and, therefore, [the Tribunal] may have reason to doubt that any of these attacks occurred at all".</sentence>
<sentence id="s32">5 On 4 September 2006 the appellant provided a response to the Tribunal's letter and he provided some information shortly after that date.</sentence>
<sentence id="s33">6 On 28 September 2006 the Tribunal handed down its decision.</sentence>
<sentence id="s34">It affirmed the decision of the delegate.</sentence>
<sentence id="s35">It is necessary to refer to the Tribunal's reasons in so far as they bear, or might bear, on the two matters which were the subject of the Tribunal's s 424A letter.</sentence>
<sentence id="s36">Both matters were addressed in the Tribunal's reasons in one paragraph under the heading "Findings and Reasons".</sentence>
<sentence id="s37">The Tribunal said:
 The Applicant husband's position is that the medical evidence, albeit flawed, attests to actual instances of serious and repeated, if not systematic, politically-motivated harassment.</sentence>
<sentence id="s38">However, in his 4 September 2006 letter to the Tribunal, the Applicant husband himself invites overwhelming doubt on the reliability of those certificates, offering to have more made, and the Tribunal finds that it cannot place any weight on the "medical" evidence before it.</sentence>
<sentence id="s39">What remains is a confused and inconsistent account of attacks on the Applicant husband and his family presented in the same application as a number of erroneous facts about the MQM Haqiqi group.</sentence>
<sentence id="s40">A little later, the Tribunal identified the immediate significance of these conclusions in the following passage:
 The Tribunal has taken into account various claims about illness, stress and depression at various stages of the present protection visa application.</sentence>
<sentence id="s41">The Tribunal is not satisfied that these issues have any significance in accounting for lack of detail or for inconsistencies in evidence in the present case.</sentence>
<sentence id="s42">7 As I have said, this appeal lies from orders made by a Federal Magistrate.</sentence>
<sentence id="s43">In his application in the Federal Magistrates Court, the appellant raised two grounds.</sentence>
<sentence id="s44">First, he alleged that the Tribunal had failed to comply with s 424A of the Act and, secondly, he alleged that it had failed to comply with s 425 of the Act .</sentence>
<sentence id="s45">On the appeal to this Court, the appellant complains of the decision of the Federal Magistrates Court in relation to only one of those grounds.</sentence>
<sentence id="s46">The ground of appeal in the appeal to this Court is as follows:
 His Honour erred in failing to find the second respondent had an obligation of further invite [sic] the appellant to a hearing pursuant to section 425 of the Act after sending the purported section 424A letter.</sentence>
<sentence id="s47">8 The Federal Magistrate rejected the allegation that the Tribunal had failed to comply with s 425 of the Act and he said that the appellant had been given an invitation to appear before the Tribunal and furthermore, had attended a hearing before the second Tribunal where he gave evidence and presented arguments.</sentence>
<sentence id="s48">The Federal Magistrate said:
 The obligations under s 425 have been the subject of considerable discussion in the courts and any further extension of the type sought by the applicant would seem to me to be stretching the interpretation too far.</sentence>
<sentence id="s49">Issue on the appeal 
 
9 Section 425 of the Act is in the following terms:
 
 
 (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s50">
 
(2) Subsection (1) does not apply if: 
 
 
 (a) the Tribunal considers that it should decide the review in the applicant's favour on the basis of the material before it; or
 (b) the applicant consents to the Tribunal deciding the review without the applicant appearing before it; or 
 
 
 
 
 (c) subsection 424C(1) or (2) applies to the applicant.</sentence>
<sentence id="s51">(3) If any of the paragraphs in subsection (2) of this section apply, the applicant is not entitled to appear before the Tribunal.</sentence>
<sentence id="s52">
 

10 As I understand the appellant's submission, it is that the Tribunal identified "issues arising in relation to the decision under review" in the s 424A letter it sent to the appellant on 21 August 2006 and that in those circumstances it was under an obligation to invite him to appear before it to give evidence and present arguments relating to those issues.</sentence>
<sentence id="s53">The invitation to appear which was sent to the appellant on 15 August 2006 did not satisfy that obligation because the issues had not at that time been identified to the appellant.</sentence>
<sentence id="s54">11 The scope of s 425 of the Act has been considered recently by the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 and by the Full Court of this Court in SZHKA v Minister for Immigration and Citizenship [2008] FCAFC 138.</sentence>
<sentence id="s55">Relevantly, for the purposes of this case, the following principles emerge:
 
(1) On a matter being remitted to the Tribunal after a successful application for constitutional writs, the Tribunal must issue a further invitation to appear unless one of the exceptions in s 425(2) applies: SZHKA at [23] per Gray J; at [26] per Gyles J.</sentence>
<sentence id="s56">(2) In SZBEL the High Court decided that an applicant for review was entitled to know of the issues arising in relation to the decision under review so that he or she is able to give evidence and present arguments relating to those issues.</sentence>
<sentence id="s57">That entitlement arose by reason of the common law rules of procedural fairness and s 425.</sentence>
<sentence id="s58">SZBEL was decided in a statutory context which did not include the present s 422B.</sentence>
<sentence id="s59">An applicant is entitled to assume unless advised to the contrary that the issues before the Tribunal are those matters identified in the reasons of the delegate.</sentence>
<sentence id="s60">In SZBEL the High Court did go on to say the following (at 165-166 [47]):
 
 
 First, there may well be cases, perhaps many cases, where either the delegate's decision, or the Tribunal's statements or questions during a hearing, sufficiently indicate to an applicant that everything he or she says in support of the application is in issue.</sentence>
<sentence id="s61">That indication may be given in many ways.</sentence>
<sentence id="s62">It is not necessary (and often would be inappropriate) for the Tribunal to put to an applicant, in so many words, that he or she is lying, that he or she may not be accepted as a witness of truth, or that he or she may be thought to be embellishing the account that is given of certain events.</sentence>
<sentence id="s63">The proceedings are not adversarial and the Tribunal is not, and is not to adopt the position of, a contradictor.</sentence>
<sentence id="s64">But where, as here, there are specific aspects of the applicant's account, that the Tribunal considers may be important to the decision and may be open to doubt, the Tribunal must at least ask the applicant to expand upon those aspects of the account and ask the applicant to explain why the account should be accepted.</sentence>
<sentence id="s65">
 
 
I see no reason why for the purposes of these principles an issue may not be identified by questions asked at a previous hearing of the Tribunal as well as by the reasons of the delegate.</sentence>
<sentence id="s66">In this case that means that the Court can look at the questions asked at the hearing before the second Tribunal.</sentence>
<sentence id="s67">(3) In SZHKA , Gray J and I took the view that if an issue within s 425(1) emerges after an invitation to appear and hearing, then the Tribunal must issue a further invitation to appear.</sentence>
<sentence id="s68">I take the liberty of repeating what I said at [103]:
 
 
 An invitation to appear to give evidence and present arguments relating to the issues arising in relation to the decision under review is an essential part of the review conducted by the Tribunal and if an issue in relation to the decision under review emerges after the hearing conducted by the Tribunal then, in my opinion, a second invitation to appear must be given.</sentence>
<sentence id="s69">I would add the following observations on the third argument advanced by the first respondent.</sentence>
<sentence id="s70">The argument assumes that a broad meaning is to be given to the word issues in s 425(1) and that there is a far-reaching obligation on the Tribunal to advise the applicant for review of the issues.</sentence>
<sentence id="s71">Those assumptions require examination.</sentence>
<sentence id="s72">In order to succeed in showing that s 425(1) has not been complied with, an applicant for review must show that there is a matter which is an issue arising in relation to the decision under review and that he was not given the opportunity to appear before the Tribunal to give evidence and present arguments relating to that issue because it was not apparent to him that it was an issue and he was not warned by the Tribunal that it was or may be an issue.</sentence>
<sentence id="s73">That is the nature of the obligation, although it must be accepted that questions of fact and degree will often be involved.</sentence>
<sentence id="s74">Furthermore, there is a distinction between evidence relating to an issue and the issue itself and it seems to me that not every matter which might engage the obligation in s 424A involves a new issue or a further issue or a previously unidentified issue.</sentence>
<sentence id="s75">
 


 
I then went on to set out the passage from the reasons for judgment of the High Court in SZBEL set out in [11(2)] above.</sentence>
<sentence id="s76">12 There is a point of difference between this case and the circumstances in SZKHA .</sentence>
<sentence id="s77">In SZHKA the second Tribunal, that is, the Tribunal constituted by a member to hear the application after it had been remitted to it, did not give the applicant for review an invitation to appear.</sentence>
<sentence id="s78">In this case, the Tribunal as constituted after the application had been remitted to it for the second time did give the appellant an invitation to appear and it advised him that it could not make a decision in his favour on that information alone.</sentence>
<sentence id="s79">He chose not to appear at a hearing where the alleged issues might have been raised with him.</sentence>
<sentence id="s80">I refrain from deciding if this is a material point of difference.</sentence>
<sentence id="s81">I do not need to decide the point for reasons which will appear.</sentence>
<sentence id="s82">13 In my opinion, in so far as the matters raised in the Tribunal's s 424A letter were issues within s 425 , they would have been apparent to the appellant before the Tribunal sent its invitation to appear to him and the obligation in s 425(1) was not reactivated by the identification of the matters in the Tribunal's s 424A letter.</sentence>
<sentence id="s83">14 The issues must be identified by reference to the Tribunal's reasons and I have already identified the relevant passages in [6] above.</sentence>
<sentence id="s84">In my opinion, it is clear from the Tribunal's description of the matters raised with the appellant by the second Tribunal that those issues would have been apparent to the appellant before he received the invitation to appear.</sentence>
<sentence id="s85">It is clear that at the hearing before the second Tribunal he was closely questioned about the alleged incidents in 2003 and the information contained in the three medical certificates.</sentence>
<sentence id="s86">The only matters mentioned in the Tribunal's s 424A letter which appear not to have been raised at the hearing before the second Tribunal relate to the fact that the certificates are all dated the same day and were not given to the first Tribunal.</sentence>
<sentence id="s87">Those two matters are not sufficient to reactivate the obligation in s 425(1) because they were not relied on by the Tribunal, or, even if they had been, they are so intertwined with the other matters which were apparent to the appellant that they that are not of themselves issues.</sentence>
<sentence id="s88">15 The appellant's ground of appeal and submissions made this morning must fail .</sentence>
<sentence id="s89">Conclusion 
 
16 The appeal is dismissed.</sentence>
<sentence id="s90">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s91">Associate:

Dated: 4 September 2008

 The Appellant appeared in person.</sentence>
<sentence id="s92">Counsel for the First Respondent: Mr T Reilly 
 
 Solicitor for the First Respondent: Sparke Helmore 

 Date of Hearing: 29 August 2008 
 
 Date of Judgment: 29 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1338.html 
 
 </sentence>
</sentences>
</case>