<?xml version="1.0"?>
<case>
<name>SZJOC v Minister for Immigration and Citizenship [2008] FCA 1342 (14 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1342.html</AustLII>
<catchphrases>
<catchphrase id="c0">jurisdictional error</catchphrase>
<catchphrase id="c1">whether claimed fear of persecution for reason of religion properly addressed</catchphrase>
<catchphrase id="c2">ascertainment of an applicant's religious convictions</catchphrase>
<catchphrase id="c3">degree of applicant's involvement in religious observance</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant was born in Fujian in the People's Republic of China on 27 July 1962.</sentence>
<sentence id="s1">On 28 September 2005 she secured a passport from the People's Republic of China.</sentence>
<sentence id="s2">On 8 December 2005 she obtained a three month visitor's visa from the Commonwealth of Australia.</sentence>
<sentence id="s3">She travelled to Australia on that passport and using that visa, arriving in Sydney on 27 December 2005.</sentence>
<sentence id="s4">2 She lodged an application for a Protection (Class XA) visa which was dated 6 February 2006.</sentence>
<sentence id="s5">On 8 May 2006 the delegate of the Minister decided that her application for a Protection (Class XA) visa should be refused.</sentence>
<sentence id="s6">3 On 7 June 2006 the appellant applied to the Refugee Review Tribunal ('the Tribunal') for review of the Minister's delegate's decision.</sentence>
<sentence id="s7">A hearing took place which was followed by the delivery of a decision by a Tribunal member who had conducted the hearing which affirmed the decision of the Minister's delegate to refuse the application for a protection visa.</sentence>
<sentence id="s8">That decision was handed down on 26 September 2006.</sentence>
<sentence id="s9">4 However, on 6 March 2007 the decision was set aside by consent with constitutional writ relief being granted.</sentence>
<sentence id="s10">Thereupon the appellant was invited to attend a further hearing before the Tribunal differently constituted.</sentence>
<sentence id="s11">5 A hearing took place before the Tribunal constituted by Mr Ted Delofski between about 2.30 pm and 3.25 pm on 17 May 2007.</sentence>
<sentence id="s12">Thereupon the Tribunal reached the decision that the decision of the Minister's delegate not to grant the applicant a Protection (Class XA) visa should be affirmed.</sentence>
<sentence id="s13">That decision was handed down on 31 May 2007.</sentence>
<sentence id="s14">6 In the Statement of Decision and Reasons of the Tribunal considerable reference was made to country information.</sentence>
<sentence id="s15">Reference was made to the appellant's written statement setting out her reasons for claiming to be a refugee and reference was made to answers provided by the appellant at the Tribunal hearing.</sentence>
<sentence id="s16">7 On 28 June 2007 the appellant applied to the Federal Magistrates Court of Australia for constitutional writ relief in respect of the decision of the Tribunal constituted by Mr Delofski.</sentence>
<sentence id="s17">On 10 September 2007 an Amended Application for review was filed.</sentence>
<sentence id="s18">Due to the difficulties in obtaining the services of an interpreter who could interpret from Fuqingnese into English the hearing did not, apparently, proceed before the Federal Magistrates Court when originally scheduled.</sentence>
<sentence id="s19">Ultimately the matter was dealt with with the assistance of an appropriate interpreter and on 9 May 2008 the learned Federal Magistrate ordered that the Application be dismissed and that the appellant pay the respondent Minister's costs fixed in the sum of $5,000.</sentence>
<sentence id="s20">8 From that decision a Notice of Appeal was filed in this Court on 30 May 2008.</sentence>
<sentence id="s21">The grounds of appeal specified in the Notice of Appeal were as follows:
 
 
 '1 The Federal Magistrates erred in law; and His Honour failed to consider that the decision of Refugee Review Tribunal ("the Tribunal") constituted a jurisdictional error.</sentence>
<sentence id="s22">In particular, the Tribunal failed to consider my fear of being persecuted on return on Conventional grounds.</sentence>
<sentence id="s23">
 
 
 
 2 The Federal Magistrates was wrong in finding that the Tribunal acted properly in its findings.</sentence>
<sentence id="s24">As a matter of fact, the Tribunal's finding has, apparently, based on unwarranted assumption; and the Tribunal has misstated or misunderstood the information or evidences given by me.</sentence>
<sentence id="s25">
 
 
 
 3 The Federal Magistrates erred in law; and His Honour failed to consider that the Tribunal's decision constituted a jurisdictional error.</sentence>
<sentence id="s26">In particular, the Tribunal failed to comply with its obligation under s.424A(1) of the Act.</sentence>
<sentence id="s27">' 
 


 
9 It is unnecessary for present purposes to recount the issues that had been raised in the Amended Application filed 10 September 2007 in the Federal Magistrates Court and it is unnecessary to refer to the appellant's written outline of submissions as presented in the Federal Magistrates Court which effectively raised other grounds.</sentence>
<sentence id="s28">10 The learned Federal Magistrate was unable to discern any jurisdictional error on the part of the Tribunal and accordingly dismissed the application.</sentence>
<sentence id="s29">11 In SZJOC v Minister for Immigration and Citizenship [2008] FMCA 637 the learned Federal Magistrate said at [52]:
 '...</sentence>
<sentence id="s30">I have looked at the Tribunal decision and supporting material in order to ascertain whether any arguable case of jurisdictional error could be made to which the Applicant has not referred.</sentence>
<sentence id="s31">I am unable to discern any arguable case of jurisdictional error and I am of the belief that there is none.</sentence>
<sentence id="s32">' 

 
12 I do not share the view so expressed by the learned Federal Magistrate.</sentence>
<sentence id="s33">13 In support of the Notice of Appeal the appellant was invited to address the Court, which she did in an unusual way.</sentence>
<sentence id="s34">She had the advantage of having in Court before me an interpreter who was able to translate both from Fuqingnese and also from Mandarin into English and vice versa.</sentence>
<sentence id="s35">The submission which was made by the appellant took the form of a written document apparently in Mandarin which the interpreter interpreted into English for my benefit.</sentence>
<sentence id="s36">I did not invite the interpreter to interpret that submission into Fuqingnese in circumstances where the appellant had said that it was what she wished to rely upon.</sentence>
<sentence id="s37">14 If I understood the submission correctly, it urged that the Tribunal had failed to comply with an obligation cast upon it by s 424A(1) of the Migration Act 1958 (Cth) ('the Act'), namely, to give to an applicant particulars of any information that the Tribunal considers would be the reason or a part of the reason for affirming the decision that was under review and inviting the applicant to comment on same.</sentence>
<sentence id="s38">I also understood the appellant to be suggesting that further questions should have been asked by the Tribunal of the appellant referable to the reasoning of the Tribunal as ultimately recorded in its Statement of Decision and Reasons.</sentence>
<sentence id="s39">15 As Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ said in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 at [48] , procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given.</sentence>
<sentence id="s40">16 In relation to country information there is an express exclusion in s 424A(3)(a) of the Act which relieves the Tribunal of an obligation to give an applicant particulars of such information with a view to inviting comment on it.</sentence>
<sentence id="s41">In the light of the decision of the High Court in SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 it seems clear to me that there has been no failure on the part of the Tribunal to comply with s 424A of the Act in the circumstances of this case having regard to the submissions that were advanced by the appellant.</sentence>
<sentence id="s42">17 In my opinion none of the grounds of appeal in this case have been made out, with perhaps one exception, that is to say, the assertion in ground 1 that the learned Federal Magistrate failed to consider that the decision of the Tribunal had 'constituted a jurisdictional error'.</sentence>
<sentence id="s43">18 Section 430 of the Act relevantly provides:
 
 
 
 '430(1) Where the Tribunal makes its decision on a review, the Tribunal must prepare a written statement that: 
 
 
 
 
 
 
(a) sets out the decision of the Tribunal on the review; and (b) sets out the reasons for the decision; and (c) sets out the findings on any material questions of fact; and (d) refers to the evidence or any other material on which the findings of fact were based.</sentence>
<sentence id="s44">' 

 
19 As has been pointed out by the High Court, s 430 cannot be used as a back door route to a merits review of a Tribunal decision.</sentence>
<sentence id="s45">In this case there was plainly both written material before the Tribunal and also country information to which it had access and an oral hearing at which evidence was given, which is not available to the Court as no transcript was tendered in the Federal Magistrates Court of what had been said at the second Tribunal hearing, or indeed at the first Tribunal hearing.</sentence>
<sentence id="s46">20 Nevertheless, it is important to bear in mind what Gleeson CJ said in Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [10] which was repeated in generally similar terms in the joint judgment of McHugh, Gummow and Hayne JJ in the same case at [69].</sentence>
<sentence id="s47">The Chief Justice said:
 '10 The requirement imposed by s 430 is to prepare a written statement that, in the context of setting out the Tribunal's reasons for decision, "sets out the findings" on any material questions of fact.</sentence>
<sentence id="s48">It is impossible to read the expression "the findings" as meaning anything other than the findings which the Tribunal has made.</sentence>
<sentence id="s49">By setting out its findings, and thereby exposing its views on materiality, the Tribunal may disclose a failure to exercise jurisdiction ...' 

 
21 It should not be overlooked that in Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, Brennan CJ, Toohey, McHugh and Gummow JJ said:
 '... any court reviewing a decision upon refugee status must beware of turning a review of the reasons of the decision-maker upon proper principles into a reconsideration of the merits of the decision.</sentence>
<sentence id="s50">...' 

 
22 In relation to applications for the grant of protection visas a critical section is s 65 which relevantly provided:
 '65(1) After considering a valid application for a visa, the Minister: 
 
 (a) if satisfied that: 
 
 
 
 
 ... 
 
 
(ii) the other criteria for it prescribed by this Act or the regulations have been satisfied; ... ... is to grant a visa; or 
 
 
 (b) if not so satisfied, is to refuse to grant the visa.</sentence>
<sentence id="s51">' 
 


 
23 In respect of protection visas, s 36(2) of the Act relevantly provided:
 '36(2) A criterion for a protection visa is that the applicant for the visa is: 
 
 
 (a) a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol; ... 
 
 
 
 
 
 

The references to the Refugees Convention and to the Refugees Protocol are references to the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967 (hereafter collectively referred to as 'the Convention').</sentence>
<sentence id="s52">24 Whether under s 36(2) Australia has protection obligations to a particular person depends upon whether that person satisfies the definition of a refugee in Article 1A of the Convention in the context of the other relevant Articles (per Gummow A-CJ, Callinan, Heydon and Crennan JJ in Minister for Immigration and Multicultural and Indigenous Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 CLR 1 ('QAAH') [37].</sentence>
<sentence id="s53">In Article 1A(2) of the Convention, the term 'refugee' applies to any person who:
 '... owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country...' 

 
25 The definition of 'refugee' presents two cumulative conditions, the satisfaction of both of which is necessary for a classification as a refugee.</sentence>
<sentence id="s54">The first condition is that a person be outside their country of nationality 'owing to' fear of persecution for a relevant convention reason which is well-founded both in an objective and a subjective sense.</sentence>
<sentence id="s55">26 The second condition is met if the person who satisfies the first condition is unable to avail himself or herself 'of the protection' of the country of nationality.</sentence>
<sentence id="s56">This includes persons who find themselves outside the country of their nationality and in a country where the country of nationality has no representation to which the refugee may have recourse to obtain protection.</sentence>
<sentence id="s57">The second condition is also satisfied by a person who meets the requirements of the first condition and who, for a particular reason, is unwilling to avail himself or herself of the protection of the country of nationality, that particular reason being well-founded fear of persecution in the country of nationality which is identified in the first condition (per McHugh and Gummow JJ in Minister for Immigration and Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1 ('Khawar') [61], cited with approval by Gummow, Hayne and Crennan JJ in SZATV v Minister for Immigration and Citizenship [2007] HCA 40 ; (2007) 237 ALR 634 ('SZATV') [16].</sentence>
<sentence id="s58">See also Chan Yee Kin v Minister for Immigration and Ethnic Affairs (1989) 169 CLR 379 ("Chan"), Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 ('Applicant A') at 283 and Minister for Immigration for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) [2004] HCA 18 ; 222 CLR 1 (' S152 ') [19]).</sentence>
<sentence id="s59">27 It seems to me that on a consideration of the Statement of Decision and Reasons of the Tribunal in this case and in the context of the principles enunciated above, a failure by the Tribunal as constituted by Mr Delofski to properly address s 65(1) has been disclosed.</sentence>
<sentence id="s60">28 Before proceeding to consider the Statement of Decision and Reasons in detail it is appropriate to have regard to the observations of Mansfield, Jacobson and Siopis JJ in WALT v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FCAFC 2 at [28] where their Honours indicated that it is not appropriate for the Tribunal to take on the role of arbiter of doctrine with respect to any religion and then went on to say:
 '28.</sentence>
<sentence id="s61">...</sentence>
<sentence id="s62">Degrees of understanding and commitment of those practising any particular faith will vary.</sentence>
<sentence id="s63">To ascribe to all who are, or claim to be, adherents to a particular religion a required minimum standard of practice or a required and consistent minimum understanding of its tenets may be erroneous.</sentence>
<sentence id="s64">' 

 
29 As previously mentioned the Tribunal made reference to the appellant's written statement setting out her reasons for claiming to be a refugee.</sentence>
<sentence id="s65">On the fourth and fifth pages of its Statement of Decision and Reasons the Tribunal proceeded to summarise that statement.</sentence>
<sentence id="s66">The statement was recorded in English and contained within a statutory declaration made by the appellant on 6 February 2006.</sentence>
<sentence id="s67">It contained 11 numbered paragraphs.</sentence>
<sentence id="s68">The appellant claimed to be a Christian (see paragraphs 9 and 11).</sentence>
<sentence id="s69">The appellant claimed to have attended some religious gatherings organised by a family church in her home village from around 2002 (see paragraph 3).</sentence>
<sentence id="s70">She claimed to have been impressed by the kindness of 'religious sisters and brothers' (see paragraph 3).</sentence>
<sentence id="s71">She claimed to have participated in weekly worship on a regular basis (see paragraph 3) and she claimed that in July 2003 she was baptised at a 'religious sister's home in my village' (see paragraph 3).</sentence>
<sentence id="s72">30 The appellant claimed that the Public Security Bureau ('PSB') took action in respect of religious observance in the area in which the appellant lived (see paragraphs 4, 5, 6, 8 and 9 of the statement).</sentence>
<sentence id="s73">The appellant claimed that she had been detained for one day in December 2003, that she had been detained for one week in April 2004 and that she was detained for one month from May to June 2005 (see paragraphs 4, 5 and 8).</sentence>
<sentence id="s74">The appellant claimed that to secure her release from detention, she made payments of RMB 1000 yuan, 3000 yuan and 10,000 yuan (see paragraphs 4, 5 and 9).</sentence>
<sentence id="s75">31 The appellant claimed that she had been warned not to get involved in illegal religious gatherings and despite the warning, allowed a religious gathering of her brothers and sisters to take place at her own duck farm where she lived and from which she supplied ducks and eggs to the local market.</sentence>
<sentence id="s76">The appellant claimed that she had been denounced for organising the illegal religious gathering that took place at her farm and as punishment, detained for the one-month period mentioned (see paragraph 8).</sentence>
<sentence id="s77">32 The appellant claimed that to escape persecution by the PRC authorities she had to leave the country and that she was not willing to return, believing that she would be subjected to persecution again were she to do so.</sentence>
<sentence id="s78">33 The Tribunal had access to country information in relation to the observance of their religion by Christians in Fujian province.</sentence>
<sentence id="s79">The country information referred to in the Tribunal member's Statement of Decision and Reasons indicated:
 '... that Christians in Fujian Province have generally been treated more liberally than in other Chinese provinces and such persecution that has occurred has usually involved leading clergy.</sentence>
<sentence id="s80">...' 

 
34 Other country information to which reference was made by the Tribunal was to the following effect:
 '...</sentence>
<sentence id="s81">The latest US State Department's International Religious Freedom Report has cited no recent incidents of the persecution of Christians in Fujian Province.</sentence>
<sentence id="s82">... 

 
35 The Tribunal also referred to country information in the following terms:
 '... persons who had come to the adverse attention of the Chinese Government would experience difficulty in obtaining a legal passport ...' 

 
36 In the foregoing context, it was necessary for the Tribunal to determine whether or not it was satisfied that owing to well-founded fear of being persecuted for reason of religion, the appellant was outside the People's Republic of China and owing to such fear, unwilling to avail herself of the protection of the People's Republic of China.</sentence>
<sentence id="s83">37 The manner in which the Tribunal expressed itself suggests to me that it failed to address the appellant's religion.</sentence>
<sentence id="s84">In the ' CLAIMS AND EVIDENCE ' section of its Statement of Decision and Reasons, it recorded:
 'She said that she did not know if the religious gatherings she attended in China were related to either the Catholic or the Protestant faiths.</sentence>
<sentence id="s85">' 
38 In the ' FINDINGS AND REASONS ' section of the Statement of Decision and Reasons, the Tribunal said:
 'The applicant claims to have been persecuted for her Christian beliefs and practices and fears further persecution if she returns to China.</sentence>
<sentence id="s86">While in her written submission and at the hearing the applicant was unable to articulate clearly the nature of her Christian beliefs --- for example, at the hearing she was unable to tell the Tribunal whether the religious activities in which she participated in China were related either to the Protestant or Catholic faiths --- the Tribunal is willing to accept that the applicant may have participated in Christian activities in Fujian Province.</sentence>
<sentence id="s87">' 
39 One wonders whether, if the Christians who gathered in the early centuries after Christ in Thessalonica, Colosse, Ephesus, Corinth, Philippi and Galatia were asked whether their religious activities were related to the Protestant or Catholic faiths, they would have been able to sensibly respond.</sentence>
<sentence id="s88">I have some difficulty with the proposition that a person's religion, when claiming to be a Christian, should be evaluated by reference to a person's knowledge of whether the practices of the denomination in which they worshipped were different from the practices of other Christian denominations.</sentence>
<sentence id="s89">40 In the result, the Tribunal did not address whether the appellant was a Christian at all, what it was willing to accept was that the appellant 'may have' participated in Christian activities in Fujian Province.</sentence>
<sentence id="s90">The Tribunal was unable to record that it was satisfied that she did so participate or that it was not so satisfied.</sentence>
<sentence id="s91">41 The next matter which the Tribunal took into account was the degree of involvement of the appellant in her 'religious activities'.</sentence>
<sentence id="s92">The Tribunal latched on to an 'admission' that the appellant 'did not have a leadership or preaching role in her religious activities'.</sentence>
<sentence id="s93">It failed to address the appellant's involvement in organising gatherings and her claim that she shared her beliefs with others.</sentence>
<sentence id="s94">Without addressing these matters, including the fact that the third claimed detention resulted from a gathering which took place at the appellant's own duck farm, the Tribunal said 'the Tribunal does not accept that the applicant had a sufficiently prominent role in unauthorised church activities to have caused the persecution by the PSB which she claims to have experienced, or to lead to persecution should she return to China'.</sentence>
<sentence id="s95">42 It seems to me that the Tribunal failed to address the issues which it was required to address and thereby fell into jurisdictional error.</sentence>
<sentence id="s96">In my opinion the appeal should be allowed and appropriate constitutional writ relief should be ordered.</sentence>
<sentence id="s97">43 No submissions have been put to me to the effect that the Court should in its discretion decline to order relief and on the facts of this case there would seem to be no basis upon which the Court could properly exercise its discretion in a way which would deprive the appellant of the appropriate relief.</sentence>
<sentence id="s98">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s99">Associate:

Dated: 1 September 2008

 The Appellant appeared in person.</sentence>
<sentence id="s100">Counsel for the First Respondent: M A Izzo 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 The Second Respondent filed a submitting appearance.</sentence>
<sentence id="s101">Date of Hearing: 14 August 2008 
 
 Date of Judgment: 14 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1342.html 
 
 </sentence>
</sentences>
</case>