<?xml version="1.0"?>
<case>
<name>Bell IXL Investments Ltd v Life Therapeutics Ltd (No 2) [2008] FCA 1509 (8 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1509.html</AustLII>
<catchphrases>
<catchphrase id="c0">adjourned meeting</catchphrase>
<catchphrase id="c1">record date</catchphrase>
<catchphrase id="c2">whether the record date should be amended for a requisitioned general meeting</catchphrase>
<catchphrase id="c3">indemnity costs</catchphrase>
<catchphrase id="c4">calderbank letter</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
<catchphrase id="c6">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 26 September 2008 I handed down reasons for judgment and directed the parties to file and serve submissions as to appropriate orders to make (including costs).</sentence>
<sentence id="s1">I have received those submissions and heard further from the parties.</sentence>
<sentence id="s2">The following issues arise for my determination: whether to refix at all, and if so, when, the requisitioned general meeting; whether to make any order affecting the record date of any requisitioned meeting; and costs.</sentence>
<sentence id="s3">REQUISITIONED GENERAL MEETING 
 Bell requisitioned a general meeting, which has been effectively adjourned by reason of this proceeding and by order of the Full Court seeking to maintain the status quo.</sentence>
<sentence id="s4">The meeting being so requisitioned in accordance with the Corporations Act 2001 (Cth) ('the Act') should proceed.</sentence>
<sentence id="s5">Even if practical considerations were in favour of not refixing a date for the adjourned meeting (see In the Matter of Village Roadshow Limited (No 2) (2004) 22 ACLC 212, per Mandie J), I do not consider I should adopt this approach where the Act places an obligation on the directors to call and arrange to hold the general meeting so requisitioned.</sentence>
<sentence id="s6">Further, the meeting is an adjourned meeting: (see eg Jackson v Hamlyn [1953] Ch 577, and Scadding v Lorant (1851) 3 HLC 418).</sentence>
<sentence id="s7">The adjourned meeting should not be delayed longer than necessary.</sentence>
<sentence id="s8">The procedural steps required to be taken are not those of a new meeting.</sentence>
<sentence id="s9">Notice will need to be given of the adjourned meeting, but not necessarily of 28 days.</sentence>
<sentence id="s10">I observe that the general meeting has already been effectively adjourned for more than one month.</sentence>
<sentence id="s11">A new notice of the resumed meeting would be required to be given by operation of s 249M of the Act.</sentence>
<sentence id="s12">However, as s 249M of the Act is a replaceable rule, the constitution of LFE replaces its operation by not requiring any such notice.</sentence>
<sentence id="s13">This does not mean that the Court cannot, if an order is made under s 1322(4)(d) of the Act, extend the period of the holding of the general meeting, make a consequential or ancillary order directing notice to be given of the resumed meeting.</sentence>
<sentence id="s14">However, 28 days notice would not be required as a matter of law.</sentence>
<sentence id="s15">In my view, the adjourned meeting could be undertaken within two weeks.</sentence>
<sentence id="s16">I propose to order that the time for the holding of the general meeting be extended to no later than on or before 23 October 2008.</sentence>
<sentence id="s17">It is appropriate, as a consequential and ancillary order, to order that the notice of such resumed meeting be given within a certain time.</sentence>
<sentence id="s18">RECORD DATE 
 The law is unclear as to whether the convenor of an adjourned meeting (in contrast to a convenor of a new meeting) has the power to change the record date of an adjourned meeting.</sentence>
<sentence id="s19">I will assume I have the discretionary power to permit the convenor of an adjourned meeting to alter the record date.</sentence>
<sentence id="s20">The first defendant has applied for such an order, and it has the onus of proving that no substantial injustice will be or is likely to be caused to any person if an order is made: (see s 1322(6)(c) of the Act).</sentence>
<sentence id="s21">There has been much discussion of the share trading that has taken place since 21 July 2008, the existing record date.</sentence>
<sentence id="s22">There is still some doubt as to the actual change of beneficial ownership in the shares.</sentence>
<sentence id="s23">However, I do not regard this as significant.</sentence>
<sentence id="s24">Normally an important matter is to ensure that at the time of voting, those entitled to vote reflect as far as possible the current membership of a company.</sentence>
<sentence id="s25">The Court should endeavour to make, in accordance with the general policy of the law, the vote of a meeting reflect the views of shareholders identified and entitled to vote at a time as close as possible to the holding of the meeting: (see In the Matter of Village Roadshow Limited (No 2) (2004) 22 ACLC 212) at [6], and Myners, Review of the Impediments to Voting UK Shares (January 2004) at [18]).</sentence>
<sentence id="s26">I have come to the view that, despite the lapse of time, I should not, even if empowered, make an order changing the record date.</sentence>
<sentence id="s27">It seems to me the adjournment has effectively come about because of a Court order, which was to maintain the status quo, pending resolution of the dispute.</sentence>
<sentence id="s28">Further, I am not satisfied that, in making any order changing the record date, no substantial injustice will be, or is likely to be, caused to any person, including those who acted on the basis of the resumed meeting being merely an adjournment of the original meeting.</sentence>
<sentence id="s29">In my view, in the case of an adjourned meeting, and in the absence of special circumstances, the record date should not be changed.</sentence>
<sentence id="s30">COSTS 
 The defendants seek an order that Bell pay their costs (including of the first trial) on an indemnity or solicitor-client basis.</sentence>
<sentence id="s31">This is resisted by Bell.</sentence>
<sentence id="s32">Apart from the issue of the first trial, Bell does not put forward submissions against an adverse order as to costs on a party---and---party basis.</sentence>
<sentence id="s33">Essentially, it was argued that Bell conducted the trials in a way that was plainly unreasonable.</sentence>
<sentence id="s34">Further, the first defendant relies upon a Calderbank letter to seek indemnity costs (or solicitor-client) costs from 2 July 2008.</sentence>
<sentence id="s35">The question then arises whether it was unreasonable for Bell not to accept the Calderbank offer contained in the Calderbank letter, assuming the offer was to be so treated.</sentence>
<sentence id="s36">Undoubtedly, Bell's case was founded on a series of varying and implausible conjectures, which I found were explicable and could not be a basis for a determination in favour of Bell.</sentence>
<sentence id="s37">Moreover, Bell had the advantage of the first trial and the decision of the Full Court to consider its case before embarking upon the second trial.</sentence>
<sentence id="s38">It was argued by Bell that no order as to costs should be made as the application was made in the public interest.</sentence>
<sentence id="s39">I do not consider that, even if there was a public interest element in this proceeding, this would be reason to make no order as to costs.</sentence>
<sentence id="s40">Bell brought this proceeding to primarily protect its own interests, and was eventually unsuccessful.</sentence>
<sentence id="s41">Nevertheless, I do not consider that Bell should pay any costs on an indemnity basis.</sentence>
<sentence id="s42">Up until the second trial, there were objective matters which gave some basis to continue with the proceedings.</sentence>
<sentence id="s43">Finkelstein J found in favour of Bell, and as the Full Court said in Life Therapeutics Limited v Bell IXL Investments Limited [2008] FCAFC 144 at [35] : 
 There was evidence led at trial from which it was open to the primary judge to infer that the allotment of shares was made not to benefit LFE but to support the directors and keep them in office.</sentence>
<sentence id="s44">That inference was not inevitable but much depended on when it was to be inferred that the directors of LFE learned of the acquisition by a large shareholder of about 7% of the issued stock and what was inferred to be the state of mind of the directors at that time.</sentence>
<sentence id="s45">The making of those inferences depended upon a number of intermediate findings of fact, none of which was made by the primary judge but, no less importantly, none of which was rejected by the primary judge.</sentence>
<sentence id="s46">Some of those intermediate findings of fact necessarily depended upon what assessment was made of the credibility of certain evidence given by particular witnesses and, for that matter, the credibility of the witnesses generally.</sentence>
<sentence id="s47">They are not findings of fact which this Court can make based only on the transcript of evidence.</sentence>
<sentence id="s48">
 The trial before me involved the calling of further witnesses, namely Mr Milne and Mr Waller.</sentence>
<sentence id="s49">They were important witnesses, and the acceptance of their evidence by the Court was significant in a final determination dismissing the proceeding.</sentence>
<sentence id="s50">I do not think, in view of the approach taken by Finkelstein J and the Full Court, that Bell needed to capitulate completely at the time of the offer, especially without a complete picture of the evidence to be called before me.</sentence>
<sentence id="s51">I do not accept the submissions of the defendants that the result in this case was inevitable which Bell ignored.</sentence>
<sentence id="s52">The case depended on an important part of the oral evidence of the individual directors, which was appropriately tested, but in the end the evidence was accepted by the Court.</sentence>
<sentence id="s53">Further, I do not consider that the Calderbank offer (assuming it can be so characterised) was unreasonably rejected.</sentence>
<sentence id="s54">Obviously I take into account its rejection by Bell, but I pay higher regard to the time when the offer was made, the time allowed to consider the offer, the extent of the compromise offered, and the fact that the prospects of success as at the date of the offer were difficult to assess, involving issues of credibility and at a time before all the sworn evidence to be relied upon by the defendants was filed and served.</sentence>
<sentence id="s55">For the reasons stated by Bell in its written submissions, I do not regard the conduct of Bell as being unreasonable: (see Kernaghan v Corrections Corporation of Australia Staff Superannuation Pty Ltd (No.</sentence>
<sentence id="s56">3) [2007] FCA 2018 at [13-14] per North J, and Hazeldene's Chicken Farm Pty Ltd v Victorian Workcover Authority (No 2) (2005) 13 VR 435, 441).</sentence>
<sentence id="s57">The question then arises as to what costs order is appropriate to make as to the first trial before Finkelstein J.</sentence>
<sentence id="s58">The Full Court determined that the matter of costs of the first trial be considered after the re-trial determination.</sentence>
<sentence id="s59">If the rehearing was based upon the same evidence as before Finkelstein J, then in view of the result, it would be appropriate to make an order for costs in relation to the first trial in favour of the defendants.</sentence>
<sentence id="s60">However, as I have said, the defendants did call additional witnesses, which were important to the determination of this proceeding in favour of the defendants.</sentence>
<sentence id="s61">These witnesses could have been called by the defendants at the first trial.</sentence>
<sentence id="s62">The Full Court, in the passage referred to above in ordering a re-trial, referred to the necessary dependence on the assessment of the credibility of witnesses.</sentence>
<sentence id="s63">I consider that no order should be made in favour of any party as to the costs of, and incidental to, the proceedings before Finkelstein J.</sentence>
<sentence id="s64">Finally, as to the second and third defendants, I consider that their appearances on 31 July 2008 were appropriate and prudent, and that they should be entitled to their costs of that day.</sentence>
<sentence id="s65">The second defendant further argued that Bell commenced and continued with the proceedings without articulating how it was entitled to any remedy against the second defendant, and despite comments made by Finkelstein J at the first hearing indicting he would grant no relief against it.</sentence>
<sentence id="s66">It was contended that in the circumstances the second defendant should be awarded costs on an indemnity basis.</sentence>
<sentence id="s67">The second defendant made no application for summary dismissal of the proceedings against Bell on this basis, and the matter proceeded by the second and third defendants being represented by the same Counsel and solicitors for the purposes of the trial.</sentence>
<sentence id="s68">It seems to me that the second defendant was a proper party.</sentence>
<sentence id="s69">It sought to be heard to oppose, on behalf of the beneficial owners, the cancellation of the relevant shares.</sentence>
<sentence id="s70">I do not accept the arguments of the second defendant seeking indemnity costs because the joinder of the second defendant as a party was appropriate.</sentence>
<sentence id="s71">Therefore, the appropriate costs orders which I propose to make are: The plaintiff pay the costs of the first defendant of the proceeding, other than costs of and incidental to the trial before Finkelstein J.</sentence>
<sentence id="s72">The plaintiff pay the costs of the second and third defendants of the proceeding (including of and incidental to the hearing on 31 July 2008) other than costs of and incidental to the trial before Finkelstein J.</sentence>
<sentence id="s73">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s74">Associate:
Dated: 8 October 2008
 
 Counsel for the Plaintiff: Mr Mark A Robins 
 
 Solicitor for the Plaintiff: Pointon Partners 
 
 Counsel for the First Defendant: Mr David J O'Callaghan SC &amp; Mr Robert G Craig 
 
 Solicitor for the First Defendant: Johnson Winter Slattery 
 
 Counsel for the Second and Third Defendants: Mr David T Forbes 
 
 Solicitor for the Second and Third Defendants: Chang, Pistilli &amp; Simmons 
 Date of Hearing: 8 October 2008 
 
 Date of Judgment: 8 October 2008 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1509.html 
 
 </sentence>
</sentences>
</case>