<?xml version="1.0"?>
<case>
<name>SZGUP v Minister for Immigration and Citizenship [2008] FCA 183 (29 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/183.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">no appealable error shown</catchphrase>
<catchphrase id="c2">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This is an appeal from a judgment of the Federal Magistrates Court given on 14 September 2007, dismissing an application for review of a decision of the Refugee Review Tribunal ('the Tribunal').</sentence>
<sentence id="s1">That decision affirmed a decision of a delegate of the first respondent ('the Minister') refusing an application for a protection visa.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The appellant is a citizen of Bangladesh who arrived in Australia on 6 March 2002.</sentence>
<sentence id="s3">On 31 May 2005 the appellant lodged an application for a protection visa.</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for a protection visa on 2 June 2005.</sentence>
<sentence id="s5">On 3 June 2005 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 On 27 June 2005, the Tribunal affirmed the delegate's decision.</sentence>
<sentence id="s7">On 22 September 2005, the Federal Magistrates Court made orders by consent, quashing the decision and remitting the matter to the Tribunal.</sentence>
<sentence id="s8">On 1 December 2005, the Tribunal again upheld the delegate's decision, but the Federal Magistrates Court set aside this second Tribunal decision on 29 September 2006.</sentence>
<sentence id="s9">On the remittal, the Tribunal upheld the delegate's decision for the third time and the appellant appealed to the Federal Magistrates Court.</sentence>
<sentence id="s10">His appeal was unsuccessful.</sentence>
<sentence id="s11">This appeal is concerned with the last-mentioned decision of the Federal Magistrates Court and, less directly, the third decision of the Tribunal.</sentence>
<sentence id="s12">4 Before the Tribunal, the appellant claimed to fear persecution in Bangladesh on the ground that he has a well-founded fear of persecution on the ground of his homosexuality.</sentence>
<sentence id="s13">THE TRIBUNAL'S DECISION 
 
5 The appellant attended a Tribunal hearing, at which he gave evidence and presented arguments.</sentence>
<sentence id="s14">Other persons also gave evidence for him.</sentence>
<sentence id="s15">6 The Tribunal considered the history of the appellant's claims.</sentence>
<sentence id="s16">It was not satisfied that the appellant was homosexual.</sentence>
<sentence id="s17">The Tribunal accepted that the appellant did not experience any discrimination or difficulties in the twenty years that he lived in Bangladesh.</sentence>
<sentence id="s18">It accepted that, since his release from immigration detention, the appellant had been closely involved with an organisation called 'Community Action Against Homophobia' ('CAAH'), but found that there was no evidence that since the second decision of the Tribunal, on 1 December 2005, the appellant had been in any homosexual relationship.</sentence>
<sentence id="s19">The witnesses that he called had known him only since November 2006 and, although they gave evidence of his involvement in CAAH, none said that he had been in a homosexual relationship with the appellant.</sentence>
<sentence id="s20">7 The Tribunal found that the history of the appellant's immigration status in Australia indicated that he sought protection as a refugee only after other efforts to remain in Australia failed.</sentence>
<sentence id="s21">It stated that, if the appellant had a well-founded fear of persecution in Bangladesh on account of his homosexuality, the appellant would have applied for a protection visa when he first became aware of his sexual orientation and he did not do so.</sentence>
<sentence id="s22">The Tribunal found that the appellant was not a credible witness and that he had manufactured his claim to be homosexual.</sentence>
<sentence id="s23">It followed, so the Tribunal said, that it did not attach any weight to earlier evidence provided to the Tribunal by witnesses who claimed involvement in sexual relations with him.</sentence>
<sentence id="s24">8 The Tribunal found that the appellant's activities "recently embarked upon" (particularly since his release from detention and the invitation to attend a third Tribunal hearing) were undertaken to strengthen his refugee claims and therefore could be disregarded under s 91R(3)(b) of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s25">
 
9 The Tribunal accepted the psychiatric assessments of the appellant but was satisfied that he did not have a well-founded fear of serious harm amounting to persecution if he were to return to Bangladesh.</sentence>
<sentence id="s26">Amongst other things, the Tribunal considered that the psychiatric reports indicated several reasons for his mental state and did not attach any weight to the appellant's claimed fears in the counselling sessions.</sentence>
<sentence id="s27">10 In light of these findings, the Tribunal stated that the questions before it were:
 
 ... whether any claimed fears the [appellant] has are well founded because of his actual activities or imputed homosexuality in Australia and, secondly, whether [he] would continue such activity if he returned to Bangladesh and, if so, whether there is a real chance that he would be subject to serious harm amounting to persecution for a Convention related reason because of it.</sentence>
<sentence id="s28">

11 After considering country information, the Tribunal did not accept that in Bangladesh homosexuals are targets of serious harm amounting to persecution.</sentence>
<sentence id="s29">Further, the Tribunal was not satisfied that the distribution of the magazine, for which the appellant had given an interview about homosexuality, would result in a real chance of persecution.</sentence>
<sentence id="s30">It was satisfied that it would be reasonable for the appellant to relocate within Bangladesh and that state protection was available.</sentence>
<sentence id="s31">12 The Tribunal was therefore not satisfied that the appellant was a person to whom Australia owed protection obligations under the Refugees Convention.</sentence>
<sentence id="s32">Accordingly, the appellant did not satisfy this criterion for a protection visa.</sentence>
<sentence id="s33">PROCEEDINGS IN THE FEDERAL MAGISTRATES COURT 
 
13 In the Federal Magistrates Court, the appellant relied on two grounds of appeal.</sentence>
<sentence id="s34">They were:
 
(1) that the Tribunal constructively failed to exercise jurisdiction by acting unreasonably in making findings adverse to the appellant, in so far as it gave excessive or inadequate weight to certain matters, and by making a finding on the basis of no evidence; and
 
(2) that the Tribunal made a jurisdictional error by failing to consider material corroborative of his claims.</sentence>
<sentence id="s35">14 The Federal Magistrate was not persuaded that the Tribunal's "findings and its general conclusions were not open to it on the evidence, or could be characterised as so unreasonable as to display a Tribunal which was not performing its statutory duty to review the delegate's decision".</sentence>
<sentence id="s36">His Honour held that the Tribunal did not fall into error by taking into account the appellant's failure to claim protection earlier than May 2005.</sentence>
<sentence id="s37">It also held that the Tribunal did not fail to consider the opinions of the psychiatrists and psychologist and was not obliged to treat as conclusive their acceptance of the appellant's claim to feel shame and guilt concerning his sexuality.</sentence>
<sentence id="s38">15 His Honour held that the Tribunal did not make findings about the general situation in Bangladesh in relation to homosexuals without any support in the evidence.</sentence>
<sentence id="s39">Further, according to his Honour, the Tribunal did not fail to consider the practicalities of relocation.</sentence>
<sentence id="s40">Indeed, his Honour held that the Tribunal did not fail to consider any material evidence and did not implicitly expect the appellant to avoid persecution by modifying his behaviour.</sentence>
<sentence id="s41">THE APPEAL TO THIS COURT 
 
16 The appellant commenced the present proceedings by notice of appeal filed on 5 October 2007.</sentence>
<sentence id="s42">This original notice of appeal essentially repeated the review grounds agitated in the Federal Magistrates Court.</sentence>
<sentence id="s43">Omitting particulars, these grounds were:
 
 
 1.</sentence>
<sentence id="s44">His Honour committed an error of law in dismissing the appeal from a decision of the Second Respondent in circumstances where the Second Respondent constructively failed to exercise jurisdiction in that it was manifestly unreasonable for the Tribunal to make adverse findings about the applicant's sexual orientation by (i) giving excessive weight to a matter of no great importance (viz., failure to lodge protection visa application upon arrival), (ii) failing to give adequate weight to a matter of great importance (viz., corroborative medical and lay evidence going directly to applicant's sexual demeanour and about [sic] his sexuality).</sentence>
<sentence id="s45">
 
 
 
 
 
 2.</sentence>
<sentence id="s46">His Honour also erred in dismissing the review application where the Tribunal committed jurisdictional error when making a finding about relocation without considering the practicalities of relocation in light of: 
 
 
 a. the proclivities of the appellant to associate with homosexuals that was accepted by the Tribunal, 
 b. the history of the appellant's accepted close relationship with a former male detainee, 
 c. the appellant's claims to be unable to suppress his feelings for men and to talk to his countrymen about those feelings, 
 d. the fact that through his association with homosexuals the appellant may have a 'homosexual demeanour attributed to him', 
 e. the findings by senior psychologist Claire Weightman that the applicant's depressive state was caused inter alia by the applicant 'living as a vulnerable and powerless person differentiated negatively by his sexuality' ..., and 
 f. the failure to advert or make any finding with regards availability or otherwise of anti-depressive medication prescribed to the appellant for his depressive condition.</sentence>
<sentence id="s47">
 
 
 
 3.</sentence>
<sentence id="s48">The Tribunal committed jurisdictional error of law by failing to consider material corroborative of the appellant claims [sic].</sentence>
<sentence id="s49">
 
 
 

17 In written submissions filed before the hearing and in oral submissions at the hearing, the appellant focussed on the following comments of the Tribunal:
 
 [T] he advisor provided ... some independent country information about the treatment of gay and lesbians in Bangladesh .</sentence>
<sentence id="s50">The Tribunal accepts this country information.</sentence>
<sentence id="s51">However, the Tribunal also accepts that from this material it is clear that while homosexual intercourse is illegal in Bangladesh under the laws dating back to the British Raj, these laws are rarely enforced and the instances of persecution under them is extremely rare.</sentence>
<sentence id="s52">Moreover, the Tribunal also accepts that a variety of non-traditional sexuality is frowned upon in Bangladesh society which remains conservative in sexual matters, and in this respect the Tribunal does not accept that homosexuals are the particular targets of serious harm amounting to prosecution in Bangladesh but rather accepts that, as this independent country information makes it clear, the overt demonstration of sexual affection applies across-the-board in Bangladesh and is frowned upon, whether it is between same-sex or opposite sex couples.</sentence>
<sentence id="s53">In this context, the Tribunal has not been able to satisfy itself that the across-the-board discouragement of such overt sexual affection is repression or indeed is serious harm amounting to persecution for a Convention reason.</sentence>
<sentence id="s54">

18 In written submissions, the appellant argued that this reasoning showed that the Tribunal failed to understand and properly apply s 91R(1)(a) and (2) of the Act , because it did not address whether belonging to the relevant social group led to persecution (within the Act ), but instead assessed another social group (sexually overt people of any persuasion) that was not before the Tribunal.</sentence>
<sentence id="s55">Put another way, the appellant submitted that the Tribunal failed to consider whether he would be persecuted because of his imputed membership of the social group that was the subject of his claim.</sentence>
<sentence id="s56">If the Court accepted this submission, it would establish relevant error: see Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 (" S395/2002 ") at 486 [31] per McHugh and Kirby JJ.</sentence>
<sentence id="s57">19 The appellant also maintained that the same passage showed a second error, because, as their Honours said in S395/2002 at 491 [46], in considering the very same law, "the Tribunal was obliged to go on to consider the other implications of the existence of the law in respect of possible persecution".</sentence>
<sentence id="s58">He submitted that the Tribunal failed to do so.</sentence>
<sentence id="s59">The appellant also contended that his Honour not only erred in failing to appreciate this but also "by finding that the Tribunal found that the appellant could live in Bangladesh 'without being imputed with homosexuality'".</sentence>
<sentence id="s60">The appellant argued that the Tribunal made no such finding and merely found that "persecution on that ground would not constitute persecution for a Convention reason based on the flawed reasoning" to which he referred.</sentence>
<sentence id="s61">The appellant augmented these arguments at the hearing.</sentence>
<sentence id="s62">20 Following these submissions, the appellant was granted leave to file an amended notice of appeal, which included two further grounds.</sentence>
<sentence id="s63">They read as follows:
 
 
 4.</sentence>
<sentence id="s64">His Honour erred in finding that the Tribunal's decision was not affected by jurisdictional error in that the Tribunal failed to consider the applicant's claims to fear persecution because of his likely imputed membership of a Particular Social Group being gay men in Bangladesh.</sentence>
<sentence id="s65">
 5.</sentence>
<sentence id="s66">His Honour erred in finding that the Tribunal's decision was not affected by jurisdictional error in that the Tribunal failed to consider whether gay men (imputed or actual) as a Particular Social Group were the subject of persecution in Bangladesh for the purposes of the Convention as modified by the Act .</sentence>
<sentence id="s67">
 
 
 

21 It suffices to say that the first respondent contended that none of the grounds of appeal were made out.</sentence>
<sentence id="s68">CONCLUSION 
 
 Ground 1 
 
22 As already noted, the Tribunal referred to the fact that the appellant applied for a protection visa on 31 May 2005, which was over three years after his arrival in Australia.</sentence>
<sentence id="s69">I reject the assertion implicit in ground 1 of the appellant's notice of appeal that the Federal Magistrate erred in holding that it was not irrational or unreasonable for the Tribunal to give weight to the consideration that the applicant made no claim to fear persecution in Bangladesh as a homosexual prior to May 2005.</sentence>
<sentence id="s70">The appellant's delay in lodging a protection visa application was one factor that the Tribunal was entitled to take into account and to give such weight as the Tribunal thought appropriate in all the circumstances of the case.</sentence>
<sentence id="s71">The Federal Magistrate did not err in this regard.</sentence>
<sentence id="s72">Further, the Federal Magistrate did not err in his consideration of the Tribunal's treatment of the opinions of the psychiatrists and psychologist, or other lay witnesses.</sentence>
<sentence id="s73">The Tribunal plainly considered both expert and lay witnesses' evidence and it was entitled to treat their evidence as it did.</sentence>
<sentence id="s74">The Tribunal was not obliged to accept the evidence of expert opinion but was entitled to evaluate it as it did.</sentence>
<sentence id="s75">The Tribunal specifically referred to earlier lay witnesses who claimed to have had sexual relations with the appellant, saying it did not "attach any weight" to their evidence because it found that the appellant had manufactured his claims to be a homosexual.</sentence>
<sentence id="s76">It was open to the Tribunal to approach their evidence in this way.</sentence>
<sentence id="s77">The appellant submitted that this approach was illogical, but illogicality on its own, even if demonstrated, does not establish jurisdictional error: see Re Minister for Immigration and Multicultural Affairs; ex parte Applicant S20/2002 (2003)198 ALR 59 (" Applicant S20/2002 ") at 60-64 per Gleeson CJ.</sentence>
<sentence id="s78">The appellant's argument at this level was very largely "an emphatic way of expressing disagreement" (to use the words of Gleeson CJ) with the Tribunal's fact finding: see Applicant S20/2002 at 61.</sentence>
<sentence id="s79">Ground 2 
 
23 This ground alleged that the Federal Magistrate erred in dismissing the ground of jurisdictional error because, in making its finding about relocation, the Tribunal failed to consider a number of matters relating, broadly speaking, to the practicalities of relocation.</sentence>
<sentence id="s80">The ground is not made out.</sentence>
<sentence id="s81">The Tribunal applied the relocation test, as set out in SZATV v Minister for Immigration and Citizenship [2007] HCA 40 ; (2007) 237 ALR 634 and SZFDV v Minister for Immigration and Citizenship [2007] HCA 41 ; (2007) 237 ALR 660.</sentence>
<sentence id="s82">It inquired as to whether it was reasonable, in the sense of practicable, for the appellant to relocate, given the circumstances of his case, including his personal circumstances relating to education, language ability, family situation and work prospects.</sentence>
<sentence id="s83">Ground 3 
 
24 Ground 3, which claimed jurisdictional error on the Tribunal's part for failing to consider material corroborative of the appellant's claim, is also not made out.</sentence>
<sentence id="s84">In its reasons for decision, the Tribunal referred to, discussed and, therefore, plainly considered the medical reports, which were said to be corroborative, as well as the evidence given by other witnesses on his behalf.</sentence>
<sentence id="s85">In substance, under this ground, the appellant restated his disagreement with the Tribunal's evidentiary assessment and its findings of fact.</sentence>
<sentence id="s86">This disagreement does not disclose jurisdictional error on the Tribunal's part or relevant error on the part of the Federal Magistrate.</sentence>
<sentence id="s87">Grounds 4 and 5 
 
25 Neither of these formulations of error was specifically before the Federal Magistrate, although the first respondent has addressed argument on them and has not opposed this Court's consideration of them.</sentence>
<sentence id="s88">26 To evaluate grounds 4 and 5, it is necessary to set out some of the Tribunal's key findings:
 
1.</sentence>
<sentence id="s89">The Tribunal was not satisfied that the appellant was homosexual; 
 
2.</sentence>
<sentence id="s90">The Tribunal "did not accept that the appellant had been subject to serious harm amounting to persecution ... because he is gay and is a member of a particular social group (homosexual)".</sentence>
<sentence id="s91">3.</sentence>
<sentence id="s92">The Tribunal found that the appellant was not a credible witness.</sentence>
<sentence id="s93">The Tribunal was satisfied that the appellant "has manufactured his claim to be a homosexual ... in order to obtain a protection visa".</sentence>
<sentence id="s94">4.</sentence>
<sentence id="s95">The appellant's activities since 6 October 2006 were done in order to strengthen his refugee claim and were to be disregarded under s 91R (3) (b) of the Act .</sentence>
<sentence id="s96">5.</sentence>
<sentence id="s97">Notwithstanding (4) above, the Tribunal accepted that the appellant had been associating with homosexuals on social occasions and through his participation in CAAH meetings and activities, and that it was possible that he may through these activities have a homosexual demeanour imputed to him.</sentence>
<sentence id="s98">
 
6.</sentence>
<sentence id="s99">The Tribunal accepted the country information provided by the appellant's adviser in her submissions of 22 January 2007 about the treatment of homosexuals and others in Bangladesh, which led it to reject that homosexuals are "the particular targets of serious harm amounting to persecution in Bangladesh" and to accept that Bangladesh society "frowns on" "the overt demonstration of sexual affection ... across the board .... whether same-sex or opposite sex couples".</sentence>
<sentence id="s100">The Tribunal was not satisfied that "the across the board discouragement of such overt sexual affection is repression or indeed is serious harm amounting to persecution for a Convention related reason".</sentence>
<sentence id="s101">It was not satisfied that "the cultural or social norms and attitudes to such public displays of sexuality in Bangladesh, which applies to both same-sex and opposite sex couples, is serious harm amounting to persecution.</sentence>
<sentence id="s102">It was satisfied that "the different approach to sexuality in Bangladesh is not directed at the [appellant's] actual or imputed particular social group (homosexuality) but applies across all elements and sectors of society in Bangladesh no matter what the couple's gender".</sentence>
<sentence id="s103">7.</sentence>
<sentence id="s104">The Tribunal was not satisfied that the distribution of the magazine containing an interview with the appellant about his sexuality even if it were known in Bangladesh would result in there being a real chance that he would be subject to serious harm amounting to persecution because of his homosexuality.</sentence>
<sentence id="s105">8.</sentence>
<sentence id="s106">The Tribunal was not satisfied that "just because of" his publicly associating with homosexuals and being "involved in various gay activities" in Australia, there was a real chance that the appellant would be "subject to serious harm amounting to persecution on this or any other Convention related basis if he returned to Bangladesh".</sentence>
<sentence id="s107">9.</sentence>
<sentence id="s108">The Tribunal was satisfied that since he had undertaken the activities to enhance his protection visa claims, "he would not continue to be involved in such activities on his return to Bangladesh".</sentence>
<sentence id="s109">10.</sentence>
<sentence id="s110">The Tribunal also found that whilst "several people either suspect or think they know he is a homosexual, and others may read about him in the article in [the] magazine, the Tribunal was not satisfied that this would be of such significance or import that simply because of it and his involvement with the gay community in Australia, he would be subject to targeting, discrimination, or abuse if he returned to Bangladesh from the Bangladesh government, members of the society, or any other source for a Convention related reason".</sentence>
<sentence id="s111">That is, the Tribunal did not accept that knowledge of his sexuality in Bangladesh would become known, and even if it was, that because of this he would be subject to serious harm amounting to persecution".</sentence>
<sentence id="s112">The Tribunal referred to "the unlikely event that because of his involvement with the gay community in Australia ... he would be shunned because of his imputed homosexuality".</sentence>
<sentence id="s113">11.</sentence>
<sentence id="s114">The Tribunal accepted that Bangladesh was at the time of decision "experiencing severe political disruption and turmoil, and there is some politically orientated violence", but found no evidence that homosexual males, or people who might have "a gay demeanour or association imputed to them", were subject to persecution at the time because there was a breakdown in effective state protection for this particular social group.</sentence>
<sentence id="s115">
 12.</sentence>
<sentence id="s116">The Tribunal was satisfied that there was no "real chance that [the appellant] would be subject to serious harm amounting to persecution for a Convention reason (including his particular social group, actual or imputed) because of the current political difficulties in Bangladesh".</sentence>
<sentence id="s117">

27 Once the Tribunal's actual findings are set out in this way, it is plain enough that grounds 4 and 5 fail.</sentence>
<sentence id="s118">The Tribunal plainly rejected the appellant's claim to be homosexual.</sentence>
<sentence id="s119">At the same time, it allowed for the possibility that a homosexual demeanour might be attributed to him in Australia on account of his involvement in the CAAH and his association with homosexuals in Australia.</sentence>
<sentence id="s120">It held, however, that it was unlikely that his involvement in CAAH or his association with homosexuals in Australia would result in a homosexual demeanour being attributed to him in Bangladesh.</sentence>
<sentence id="s121">It also held that it was unlikely that he would continue activities of this kind on returning to Bangladesh (since they were done in Australia to enhance his refugee claim).</sentence>
<sentence id="s122">Notwithstanding this, however, in accordance with Minister for Immigration and Multicultural Affairs v Rajalingam [1999] FCA 794 ; (1999) 93 FCR 220 (" Rajalingam ") at 62-63, the Tribunal went on to consider the appellant's situation in what it saw as the unlikely event that this attribution or imputation was made in Bangladesh.</sentence>
<sentence id="s123">In this regard, the Tribunal was not satisfied that the appellant would "be subject to serious harm amounting to persecution".</sentence>
<sentence id="s124">28 If the passage set out at [17] above is understood in this way, it is apparent that no error of the kind for which the appellant contends has occurred.</sentence>
<sentence id="s125">That is, in the Tribunal's reasons, the passage can be read as intended to support the proposition that there is no real chance of serious harm befalling a person in Bangladesh on account of overt (and a fortiori covert) homosexual behaviour.</sentence>
<sentence id="s126">29 Another passage towards the conclusion of the Tribunal's reasons, on which the appellant relied, must also be read in the light of the findings and in the entirety of the Tribunal's reasons.</sentence>
<sentence id="s127">In this passage, the Tribunal referred first to the provision of country information by the appellant's adviser and to her submission about a lack of state protection.</sentence>
<sentence id="s128">It then commented:
 
 While accepting that Bangladesh is at the moment experiencing severe political disruption and turmoil, and there is some politically orientated violence, the Tribunal has not been able to find any evidence that homosexual males, and even more importantly than [sic] those people like the Applicant who may have a gay demeanour or association imputed to them, are being subject to a particular persecution or are being targeted at this time because of it or that there has been a breakdown in effective state protection for this particular social group.</sentence>
<sentence id="s129">Accordingly, in view of all the above and its earlier findings, the Tribunal does not accept this claim and is satisfied that there is not a real chance that the Applicant would be subject to serious harm amounting to persecution for a Convention reason (including his particular social group, actual or imputed) because of the current political difficulties in Bangladesh.</sentence>
<sentence id="s130">

30 The appellant argued that the expression "like the Applicant" indicated that the Tribunal made a positive finding concerning the imputation of a homosexual demeanour to the appellant in Bangladesh.</sentence>
<sentence id="s131">When this passage is read in the context of the Tribunal's entire reasons, as indeed the Tribunal expressly invited the reader to do, it is clear that this is not so.</sentence>
<sentence id="s132">In this passage, the Tribunal was doing no more than responding to the appellant's adviser's submission concerning effective state protection upon the basis required by Rajalingam.</sentence>
<sentence id="s133">That is, it was considering the appellant's position in what it saw as the unlikely event that an imputation of homosexuality was made in Bangladesh.</sentence>
<sentence id="s134">In this regard, the Tribunal was not satisfied that there was a real chance that the appellant would be subjected to serious harm amounting to persecution for a Convention reason.</sentence>
<sentence id="s135">31 When the Tribunal's actual findings are stated, it is apparent that the Tribunal gave consideration to the appellant's claims to fear persecution because of "his ... imputed membership of a Particular Social Group being gay men in Bangladesh" (compare ground 4), although it considered the imputation in Bangladesh to be unlikely.</sentence>
<sentence id="s136">In this latter regard, ground 4 misstates the Tribunal's finding.</sentence>
<sentence id="s137">The Tribunal gave this question consideration in accordance with its obligation as outlined in Rajalingam .</sentence>
<sentence id="s138">Ground 4 is therefore not sustainable.</sentence>
<sentence id="s139">Similarly and on the same basis, the Tribunal gave attention to the question "whether gay men (imputed or actual) as a Particular Social Group were the subject of persecution in Bangladesh for the purposes of the Convention as modified by the Act ".</sentence>
<sentence id="s140">Ground 5 also fails.</sentence>
<sentence id="s141">Examination of the Tribunal's reasons and the appellant's submissions shows that the appellant's real argument is with the merits of the Tribunal's decision.</sentence>
<sentence id="s142">This is not, however, a matter that properly falls for consideration in the Federal Magistrates Court on judicial review or in this Court on appeal.</sentence>
<sentence id="s143">32 This case is different from S395/2002 , because in this case the Tribunal found that: (1) the appellant was not in fact homosexual; (2) the appellant had fabricated his claim to be homosexual in order to support his protection visa application; (3) although a homosexual demeanour might be attributed to him in Australia (on account of his activities here) it was unlikely that these activities or subsequent activities in Bangladesh would result in a homosexual demeanour being attributed to him in Bangladesh; and (4) even if such a demeanour were attributed to him, he would not be subjected to serious harm amounting to persecution for a Convention reason.</sentence>
<sentence id="s144">In contrast to S395/2002 , this is not a case where the Tribunal made a decision adverse to an applicant upon the basis that he could avoid persecution by modifying his customary behaviour.</sentence>
<sentence id="s145">33 Thus far, I have not found it necessary to refer to the guiding principle, that the reasons of the Tribunal are to be read fairly and as a whole, and not "with an eye attuned to the ready perception of error": see in Zhang v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 30 (" Zhang ") at [14] per Moore, Mansfield and Dowsett JJ, citing Minister for Immigration and Ethnic Affairs v Wu Shang Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 and 291.</sentence>
<sentence id="s146">This principle confirms that the Tribunal's reason should be read in their entirety, without undue emphasis on individual expressions that, by themselves, can take on a meaning different from that clearly intended when regard is had to their proper context.</sentence>
<sentence id="s147">The appellant's argument, it seems to me, paid insufficient regard to this principle.</sentence>
<sentence id="s148">34 For the reasons stated, I would dismiss the appeal, with costs.</sentence>
<sentence id="s149">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s150">Associate:

Dated: 28 February 2008


 Pro bono counsel for the Appellant: Mr S E J Prince 
 
 Counsel for the Respondent: Ms M Allars 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 28 February 2008 
 
 Date of Judgment: 29 February 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/183.html 
 
 </sentence>
</sentences>
</case>