<?xml version="1.0"?>
<case>
<name>Scott v Charitopoulos (Corrigendum dated 21 January 2009) [2008] FCA 1914 (16 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1914.html</AustLII>
<catchphrases>
<catchphrase id="c0">bankruptcy notice founded on final order</catchphrase>
<catchphrase id="c1">supreme court taxing master's order</catchphrase>
<catchphrase id="c2">whether final order</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants are petitioning creditors.</sentence>
<sentence id="s1">The act of bankruptcy alleged in the petition is the failure of the respondent to comply with a bankruptcy notice issued on 9 October 2007.</sentence>
<sentence id="s2">The notice was served in respect of a final order for costs made on 20 April 2007 in contempt proceedings in the Supreme Court of Victoria.</sentence>
<sentence id="s3">The judge made an order that the applicants' costs of the contempt proceeding, including reserved costs, be paid by the respondent on a solicitor-client basis.</sentence>
<sentence id="s4">These costs were taxed and allowed at $123,587.41.</sentence>
<sentence id="s5">The question for determination is whether the bankruptcy notice is valid.</sentence>
<sentence id="s6">2 Section 40(1)(g) of the Bankruptcy Act 1966 (Cth) provides that a debtor commits an act of bankruptcy "if a creditor who has obtained against the debtor a final judgment or final order ... has served on the debtor ... a bankruptcy notice ... and the debtor does not ... comply with the requirements of the notice".</sentence>
<sentence id="s7">The Bankruptcy Act also provides that a bankruptcy notice must be in accordance with the form prescribed in the regulations: s 41(2).</sentence>
<sentence id="s8">According to those regulations the notice must be in accordance with Form 1: Bankruptcy Regulations 1996 (Cth), reg 4.02.</sentence>
<sentence id="s9">Clause 2 of Form 1 requires a "copy of the judgments or orders relied upon by the creditor [to be] attached" to the bankruptcy notice.</sentence>
<sentence id="s10">3 The only order that was attached to the bankruptcy notice was the order made by the taxing master following the taxation.</sentence>
<sentence id="s11">The taxing master's order was in the following terms: "The costs of the [applicants] are taxed and allowed in the sum of $123,587.41 to be paid by the [respondent].</sentence>
<sentence id="s12">" The respondent challenges the validity of the bankruptcy notice.</sentence>
<sentence id="s13">He says that an order of the taxing master is not a final order or final judgment for the purpose of the Bankruptcy Act .</sentence>
<sentence id="s14">4 In most jurisdictions, upon the completion of a taxation of a bill of costs, the taxing master issues a certificate of taxation or an allocatur.</sentence>
<sentence id="s15">Until that point the quantum of the costs are necessarily indeterminate.</sentence>
<sentence id="s16">But after the certificate or allocatur is issued the costs become a "sum certain": Watkins Ltd v Ranger Uranium Mines Pty Ltd (1985) 35 NTR 27 , 32.</sentence>
<sentence id="s17">The certificate or allocatur amounts to an authority for the enforcement of the amount allowed by the taxing master: Garrard v Email Furniture Pty Ltd (1993) 32 NSWLR 662, 678.</sentence>
<sentence id="s18">But the liability to pay costs depends upon the order made by the court that costs be paid by one party to another.</sentence>
<sentence id="s19">It is that order (ie the order of the court) that is a final judgment for purposes of the Bankruptcy Act : Re Cartwright; ex parte Cartwright v Barker [1975] 1 WLR 573.</sentence>
<sentence id="s20">576.</sentence>
<sentence id="s21">The taxing master's certificate or allocatur is not a final judgment for that purpose: Re Crump; ex parte Crump (1891) 64 LT 799.</sentence>
<sentence id="s22">5 In 1986 the Victorian Supreme Court rules changed.</sentence>
<sentence id="s23">The new rules did away with the taxing master's certificates and allocaturs.</sentence>
<sentence id="s24">Now when costs are taxed, the taxing master may "make a final order with respect to the amount at which he or she allows the costs or of his or her disallowance of the costs": Supreme Court (General Civil Procedure) Rules 2005 (Vic), O 63 r 56(2).</sentence>
<sentence id="s25">6 It seems to me that the order made by the taxing master is not a final order for the purposes of the Bankruptcy Act .</sentence>
<sentence id="s26">This is because all that the master is permitted to do by O 63 r 56(2) is to make an order that either certifies the amount of costs that are payable or certifies the amount of costs that have been disallowed.</sentence>
<sentence id="s27">The master is not given the power to make an order requiring one party to pay to another party the costs so certified.</sentence>
<sentence id="s28">7 Taxing masters in Victoria use a pro forma form of order which is in the following terms "The cost of the ________ are taxed and allowed in the sum of $________ to be paid by the ________".</sentence>
<sentence id="s29">The pro forma order is not sanctioned by the rules.</sentence>
<sentence id="s30">Nor is it prescribed by any regulations.</sentence>
<sentence id="s31">It is a form that has simply been adopted by the taxing master as the means by which he will carry out his function under O 63 r 56.</sentence>
<sentence id="s32">The pro forma order does not, however, alter the fact that all the taxing master can do is exercise the powers conferred upon him by the Supreme Court Act 1986 (Vic) and the rules.</sentence>
<sentence id="s33">It is, in my view, clear that neither the statute nor the rules authorise the taxing master to make an order in the form which he employs.</sentence>
<sentence id="s34">8 It follows that the obligation pay the costs which the taxing master has taxed must be found elsewhere.</sentence>
<sentence id="s35">In cases where the costs are taxed pursuant to an order, the obligation to pay the costs is to be found in the order itself.</sentence>
<sentence id="s36">The order cannot be enforced until the costs have been taxed and a final order from the master is issued.</sentence>
<sentence id="s37">In cases where: (a) the rules require one party to pay another party's costs (see for example O 26 r 3(7)); or (b) the parties have agreed in writing that costs payable by one party to another be taxed, then those costs may be taxed without an order for taxation (O 63 r 10).</sentence>
<sentence id="s38">Once the taxing master has made a final order with the respect to those costs, the order "may be enforced in the same manner as a judgment for the payment of money" (O 63 r 11(1)).</sentence>
<sentence id="s39">In the first case the judge's order, and in the second case the taxing master's order, is a final order for bankruptcy purposes.</sentence>
<sentence id="s40">9 Unfortunately this view is not shared by the Supreme Court.</sentence>
<sentence id="s41">In Scott v Evia Pty Ltd [2008] VSC 324 , Hansen J held that a taxing master's order is a judgment that is enforceable in the same manner as any other judgment for the payment of money.</sentence>
<sentence id="s42">He held that a taxing master has power not only to determine the quantum of costs but also to compel one party to pay another party's costs.</sentence>
<sentence id="s43">He gave the following examples in support of his contention (at [34]): (a) where it is desirable to identify that a party's liability to pay costs is limited to a percentage of the total, or some other part of, the taxed costs; (b) where the liability to pay costs is defined, in whole or in part, in respect of issues; (c) where a number of orders produces a single taxed amount; and (d) if there are multiple parties and the liability to pay costs varies between them and even includes percentage and issue orders.</sentence>
<sentence id="s44">10 It may be true that the taxing master's final order can stipulate, in an appropriate case, what proportion of the taxed costs a particular party is liable to pay.</sentence>
<sentence id="s45">However, in each instance it is not the taxing master who makes the decision as to the appropriate proportions.</sentence>
<sentence id="s46">He is only entitled to implement the order of the judge directing how the costs are to be paid.</sentence>
<sentence id="s47">That is to say, the taxing master is only performing a ministerial function by giving effect to a judge's order.</sentence>
<sentence id="s48">11 As regards the operation of O 63 r 11 Hansen J said (at [36]): "The rule is enabling and clarificatory to the extent it provides.</sentence>
<sentence id="s49">It is to be understood as making plain that an order made by the taxing master [which is not made pursuant to a curial order] ... is enforceable in the same manner as a judgment for the payment of money.</sentence>
<sentence id="s50">" It will be apparent that this is not the view I take of the rules.</sentence>
<sentence id="s51">I am of the opinion, as expressed in my earlier decision in Commonwealth Bank of Australia v Horvath (Junior) [1999] FCA 143 ; (1999) 161 ALR 441 , that O 63 r 11 makes it clear that an order of a taxing master is not generally enforceable as a judgment or else why would the rules have provided that in some circumstances it can be enforced as a judgment: see Re Swinton &amp; Co. and Richez,; Re Mortimer and Kirkpatrick (1982) 33 B.C.L.R.</sentence>
<sentence id="s52">36 , a case decided in different circumstances.</sentence>
<sentence id="s53">12 Moreover, the view that I take is consistent with that taken by the seminal practice book, Williams, Civil Procedure - Victoria.</sentence>
<sentence id="s54">Williams says [at I 63.37.35]: 
 Where costs are taxed otherwise than under a judgment or order for costs, an order of the taxing master (including an interim order) for payment of any money found to be due may be enforced in the same manner as a judgment for the payment of money: r 63.11.</sentence>
<sentence id="s55">Before the order of the Taxing Master is enforced, it must be authenticated and filed in accordance with O 60: see rr 60.01, 63.56(4).</sentence>
<sentence id="s56">In the case of costs taxed under a judgment or order, that is, a judgment or order of a judge or a master that a party pay costs, strictly, the liability of the party to pay the amount at which the taxing master allows costs arises from that judgment or order, not from the order of the taxing master.</sentence>
<sentence id="s57">Nonetheless, the order of the taxing master must be authenticated before the amount for costs can be levied by warrant of execution.</sentence>
<sentence id="s58">13 Neither the foregoing nor my view that Scott is wrongly decided provides the answer to this case.</sentence>
<sentence id="s59">The reason is this.</sentence>
<sentence id="s60">In common with other common law jurisdictions, in Victoria, subordinate legislation either means what it says or, in cases of difficulty, means what judges say it means.</sentence>
<sentence id="s61">If a judge of the Supreme Court holds that a particular rule is to be given a particular construction then, whether the construction be right or wrong, that holding binds those who must enforce the rules until the judgment is set aside.</sentence>
<sentence id="s62">Put simply, the power of the taxing master and the effect of his orders depend not only upon the language of the rules, but also upon the construction which has been placed upon them by judges in the relevant jurisdiction.</sentence>
<sentence id="s63">14 What that means for the present case is this.</sentence>
<sentence id="s64">The officers of the Supreme Court who enforce judgments will enforce any final order made by a taxing master.</sentence>
<sentence id="s65">This will occur because that is what Scott decided.</sentence>
<sentence id="s66">That practice must be given affect for the purposes of the Bankruptcy Act .</sentence>
<sentence id="s67">15 The respondent also opposes the petition on the following grounds: (a) the respondent is not insolvent; (b) the respondent has valid claims against the applicants; and (c) the applicants' petition is not made bona fide.</sentence>
<sentence id="s68">It seems to be common ground that these issues should be remitted for determination by a magistrate.</sentence>
<sentence id="s69">Orders will be made accordingly.</sentence>
<sentence id="s70">So far as the costs are concerned, in my view, they should be borne by the respondent.</sentence>
<sentence id="s71">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s72">Associate:

Dated: 16 December 2008

 Counsel for the Applicant: R M Garratt QC 
 
 Solicitor for the Applicant: Middletons 
 
 Counsel for the Respondent: G T Bigmore QC 
 
 Solicitor for the Respondent: Efron &amp; Associates 

 Date of Written Submissions: 14 November 2008 
 
 Date of Judgment: 16 December 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1914.html 
 
 </sentence>
</sentences>
</case>