<?xml version="1.0"?>
<case>
<name>Blue Wedges Inc v Minister for the Environment, Heritage and the Arts (No 2) [2008] FCA 1106 (15 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1106.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">departing from the general rule</catchphrase>
<catchphrase id="c2">nature of proceedings</catchphrase>
<catchphrase id="c3">public interest litigation</catchphrase>
<catchphrase id="c4">whether sufficient special circumstances</catchphrase>
<catchphrase id="c5">whether significant issues of statutory interpretation</catchphrase>
<catchphrase id="c6">conduct of litigation</catchphrase>
<catchphrase id="c7">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 28 March 2008, the Court dismissed an application brought by Blue Wedges Inc to challenge the decision of the Minister for the Environment, Heritage and the Arts (the Minister) to approve the channel deepening project involving the dredging of Port Philip Bay: Blue Wedges Inc v Minister for the Environment, Heritage and the Arts [2008] FCA 399 ( Blue Wedges ).</sentence>
<sentence id="s1">The respondents, being the Minister, the Port of Melbourne Corporation (PMC) and the State of Victoria, have sought costs on the basis that they were successful in resisting the application.</sentence>
<sentence id="s2">The ordinary rule is that costs follow the event, and would thus entitle the respondents to their costs.</sentence>
<sentence id="s3">2 In Oshlack v Richmond River Council (1998) 193 CLR 72 ; [1998] HCA 11 ( Oshlack ), a majority of the High Court held that the usual rule could be displaced in public interest litigation in environmental cases if special circumstances were shown.</sentence>
<sentence id="s4">Such special circumstances could include where the prime motivation of the applicant was in upholding the public interest and the rule of law, where the applicant had nothing personal to gain from the litigation, and where a significant number of members of the public shared the stance of the applicant.</sentence>
<sentence id="s5">3 In Oshlack [1998] HCA 11 ; 193 CLR 72 , Gaudron and Gummow JJ at [20] stated in relation to that case an additional special circumstance:
 The basis of the challenge was arguable and had raised and resolved "significant issues" as to the interpretation and future administration of statutory provisions relating to the protection of endangered fauna and relating to the ambit and future administration of the subject development consent; 
4 The applicant also relied upon the decision of Heerey J in Blue Wedges Inc v Minister for the Environment, Heritage &amp; the Arts (2008) 165 FCR 211 ; [2008] FCA 8.</sentence>
<sentence id="s6">In dealing with a different legal challenge to the same project which was the subject of these proceedings, his Honour said at [73]:
 In my view, however, this is a clear case for the application of the Oshlack approach.</sentence>
<sentence id="s7">The condition of Port Philip Bay is a matter of high public concern, and not only for the four million or so Victorians who live around it.</sentence>
<sentence id="s8">As might be expected, the Project has attracted much controversy.</sentence>
<sentence id="s9">On Saturdays the Melbourne Age publishes a list of which it considers to be the "Five Big Issues" of the week.</sentence>
<sentence id="s10">Last Saturday, 12 January, Port Philip Bay channel deepening was third, topped only by Andrew Symonds in the Sydney Test and Hillary Clinton in New Hampshire.</sentence>
<sentence id="s11">Although, as has been said in another context, there is a difference between what is in the public interest and what is of interest to the public... in the present case the two happen to coincide.</sentence>
<sentence id="s12">There is a public interest in the Approval Decision itself, and equally in whether it has been reached according to law.</sentence>
<sentence id="s13">Also, the application raised novel questions of general importance as to the approval process under the Environment Act... 
5 The respondents did not seriously contend that this case was not public interest litigation.</sentence>
<sentence id="s14">Heerey J characterised the public interest issues in the passage quoted above.</sentence>
<sentence id="s15">All but the first and last sentences are equally applicable to the approval decision of the Minister considered by the Court in this proceeding.</sentence>
<sentence id="s16">6 The central question was whether there were sufficient special circumstances to justify departure from the general rule.</sentence>
<sentence id="s17">This, in turn, revolved around two specific arguments.</sentence>
<sentence id="s18">The first argument was that the grounds raised in this application concerned significant issues as to the interpretation of the Environment Protection and Biodiversity Conservation Act 1999 (Cth) (the Act) and the future administration of it.</sentence>
<sentence id="s19">This argument should not be accepted.</sentence>
<sentence id="s20">7 The case ultimately concerned three grounds of argument.</sentence>
<sentence id="s21">The first ground was whether the Minister had failed to take into account the principles of ecologically sustainable development, or had failed to do so correctly, in view of the statute: see Blue Wedges [2008] FCA 399 at [65] .</sentence>
<sentence id="s22">That argument was rejected at [71] by a reading of the statement of the Minister's reasons.</sentence>
<sentence id="s23">There was at least on that basis no question of the construction of the Act, but merely a reading of the decision against the words of the Act.</sentence>
<sentence id="s24">The second basis upon which the argument was rejected was that if the Minister had determined the issue globally, then such an approach was within the purview of the meaning of the Act.</sentence>
<sentence id="s25">This argument was again resolved against the applicant on the basis of a fairly obvious reading of the statute.</sentence>
<sentence id="s26">Although it was a novel question, it was not one which was of sufficient difficulty or complexity to take the case out of the ordinary rule.</sentence>
<sentence id="s27">8 The second ground dealt with the operation of s 131 of the Act, which required the Minister to inform any other Minister whom he believed had administrative responsibilities relating to the particular project about the proposed decision.</sentence>
<sentence id="s28">The argument here was that the Minister had failed to consider this issue.</sentence>
<sentence id="s29">An alternative argument was that if he did consider it, then his decision was so unreasonable that a reasonable Minister could not have reached that conclusion.</sentence>
<sentence id="s30">The argument was rejected on the facts.</sentence>
<sentence id="s31">The facts emerged in an affidavit sworn by Ms Vicki Middleton from which the Court inferred that the Minister did consider the necessary issue.</sentence>
<sentence id="s32">No complex question of statutory interpretation arose in the determination of this argument.</sentence>
<sentence id="s33">9 The final ground argued by the applicant was that the Minister had failed to consider a number of specified relevant matters in breach of the requirements of s 136 of the Act.</sentence>
<sentence id="s34">This argument was rejected on the ground that the three matters said to be relevant, namely, the impact of maintenance dredging, the impact of oil or chemical spills, and the impact of the removal and disposal of toxic sediment in the north of Port Philip, were matters the relevance of which was a matter entirely for the Minister.</sentence>
<sentence id="s35">This argument relied upon the traditional approach explained by Mason J in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 39-40; [1986] HCA 40.</sentence>
<sentence id="s36">There was nothing novel or complex about that issue.</sentence>
<sentence id="s37">In any event, there was an alternative basis upon which the final ground was rejected, namely, that the Minister had taken into account the three matters said by the applicant to be relevant.</sentence>
<sentence id="s38">10 It follows that this case can be distinguished from Blue Wedges Inc v Minister for the Environment, Heritage &amp; the Arts [2008] FCA 8 , decided by Heerey J, in that no novel point of construction or matter of particular importance in the administration of the statute had to be determined.</sentence>
<sentence id="s39">11 The second argument raised by the applicant regarding costs identified what were said to be a number of special features of the case, which can be fairly described as all relating to the cooperative conduct of the applicants in the progress of the litigation.</sentence>
<sentence id="s40">Mr Morehead, who appeared as solicitor on behalf of Blue Wedges Inc, drew attention to the fact that the litigation was conducted in an atmosphere of urgency, where the dredging ship "Queen of the Netherlands" was already located in Port Philip Bay at the time when the Minister's decision was made public.</sentence>
<sentence id="s41">He explained that this was the reason that the form of the original application contained a number of causes of action which were not later pursued.</sentence>
<sentence id="s42">12 The Court would, of course, in any litigation allow for a margin of error or mistake or misconception.</sentence>
<sentence id="s43">However, in the current application the causes of action which were originally pleaded were the subject of comprehensive argument for a full day on the first day of hearing on 20 February 2008.</sentence>
<sentence id="s44">As a consequence of that hearing the applicant applied to amend its application to remove causes of action which were clearly untenable.</sentence>
<sentence id="s45">Such leave was not opposed.</sentence>
<sentence id="s46">Further arguments in relation to the reformulated application took place on the second day of the hearing on 21 February 2008.</sentence>
<sentence id="s47">As a result of the development of argument, particularly in relation to the second ground, the first respondent needed and was granted an adjournment of the proceedings to 3 March 2008.</sentence>
<sentence id="s48">13 The conduct of the applicant in continuing a case which could not be justified, and which it recognised could not be justified warrants the application of the ordinary rule.</sentence>
<sentence id="s49">Whilst it is true that the applicant responded quickly and efficiently to the obvious deficiencies in its case, it cannot call into aid its responsiveness where the fundamental problem was a misconception of the law which gave rise to at least two days of wasted hearing time.</sentence>
<sentence id="s50">It would be an odd result if the nature of the litigation, namely public interest environmental litigation, would justify a departure from the ordinary rule where such a history existed.</sentence>
<sentence id="s51">Consequently, there are no sufficient special circumstances which would justify departure from the general rule, and the respondents are entitled to an order that the applicant pay their costs of the application.</sentence>
<sentence id="s52">14 One development in the course of the hearing should be referred to.</sentence>
<sentence id="s53">It became evident that the assets of Blue Wedges Inc currently amount to $2700.</sentence>
<sentence id="s54">The Court raised the question whether, in those circumstances, the applicant was prepared to make an open offer in recognition of some of the matters which had been canvassed during the hearing on costs.</sentence>
<sentence id="s55">In response, Mr Morehead obtained instructions that the applicant would be prepared to pay $1500.</sentence>
<sentence id="s56">It might be thought that the making of such an offer would be the end of the argument and that pursuing the matter beyond that point might be akin to seeking to squeeze blood out of a stone.</sentence>
<sentence id="s57">However, that was not the position of the respondents, who pressed for orders.</sentence>
<sentence id="s58">That was their entitlement.</sentence>
<sentence id="s59">Their policy reasons for doing so must lie with them.</sentence>
<sentence id="s60">The Court is not in a position to say whether the policy reasons are good or bad.</sentence>
<sentence id="s61">Nonetheless, it should be observed that there is some curiosity about the strenuous persistence with which the orders continued to be sought.</sentence>
<sentence id="s62">15 In the end, the Court must apply the law, which in this case entitles the respondents to an order for costs.</sentence>
<sentence id="s63">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice North J.</sentence>
<sentence id="s64">Associate:

Dated: 28 July 2008



 Solicitor for the Applicant: Mr M Morehead of Morehead Lawyers 
 
 Counsel for the First Respondent: Mr P Hanks QC 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Counsel for the Second and Third Respondents: Mr G Garde QC and Dr K Emerton SC 
 
 Solicitor for the Second and Third Respondents: Victorian Government Solicitor 

 Date of Hearing: 15 July 2008 
 
 Date of Judgment: 15 July 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1106.html 
 
 </sentence>
</sentences>
</case>