<?xml version="1.0"?>
<case>
<name>Australian Communications and Media Authority v WE.NET.AU Pty Ltd [2008] FCA 1530 (15 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1530.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of telecommunications act 1997 (cth) (the act)</catchphrase>
<catchphrase id="c1">civil penalty provisions</catchphrase>
<catchphrase id="c2">proposed orders jointly submitted to court including declarations, pecuniary penalties, injunctions and costs</catchphrase>
<catchphrase id="c3">relevant factors to take into consideration in assessing appropriateness of pecuniary penalties</catchphrase>
<catchphrase id="c4">telecommunications</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In an application filed 2 May 2008 the applicant, the Australian Communications and Media Authority, sought declarations, injunctions, pecuniary penalties and other orders pursuant to s 564(1)(b) and s 570 Telecommunications Act 1997 (Cth) ("the Act "), s 80 Trade Practices Act 1974 (Cth) ("TPA"), and s 21 Federal Court of Australia Act 1976 (Cth) against the first respondent in respect of:
 
1.</sentence>
<sentence id="s1">Conduct by which, as an internet service provider, the first respondent purported to impose fees or charges on customers in respect of complaints made by them to the Telecommunications Industry Ombudsman in relation to its services.</sentence>
<sentence id="s2">2.</sentence>
<sentence id="s3">Its conduct to comply with a direction of the applicant pursuant to s 102 of the Act in relation to that conduct; and
 
3.</sentence>
<sentence id="s4">Its failure to comply with particular determinations of the Telecommunications Industry Ombudsman requiring the payment of compensation to complainants by a specified date.</sentence>
<sentence id="s5">2 The applicant also sought orders against the second respondent, Mr Francis, as ancillary to that conduct.</sentence>
<sentence id="s6">It is not in dispute that, at all material times, Mr Francis was the sole director and shareholder of the first respondent, and was employed by the first respondent as its Chief Executive Officer.</sentence>
<sentence id="s7">Background 
 
3 Although the parties have not made a joint submission as to background facts, the conduct giving rise to the application can be summarised as follows:
 
&#8226; In 2005, 2006 and 2007 the first respondent offered its internet access services on standard terms and conditions which purported to impose various charges on customers if customers referred disputes to the Telecommunications Industry Ombudsman (TIO).</sentence>
<sentence id="s8">As a supplier of internet access services, the first respondent was a carriage service provider within the meaning of s 87(1) of the Act , and an eligible carriage service provider within the meaning of s 127 Telecommunications (Consumer Protection and Service Standards) Act 1999 (Cth) ("T(CPSS) Act ").</sentence>
<sentence id="s9">As a result the first respondent was subject to the TIO Scheme (s 128 T(CPSS) Act ).</sentence>
<sentence id="s10">It was a condition of the TIO Scheme that customers were not liable to pay any fee or charge (however described) to the provider of a carriage service in respect of a complaint made by a customer to the TIO about the carriage service (s 128(4) T(CPSS) Act ).</sentence>
<sentence id="s11">&#8226; On 10 March 2006 the TIO issued a determination to the first respondent, pursuant to the TIO Scheme, requiring the first respondent to provide a refund of $35.00 to a customer within 14 days.</sentence>
<sentence id="s12">The first respondent did not comply with the determination until July 2007, thereby failing to comply with cl 6.1 of the TIO Constitution , s 132 T(CPSS) Act , and a service provider rule within the meaning of s 98 and Sch 2 of the Act .</sentence>
<sentence id="s13">Accordingly the first respondent acted in contravention of s 101(1) of the Act .</sentence>
<sentence id="s14">&#8226; On 26 November 2006, the TIO issued a determination to the first respondent pursuant to the TIO Scheme, requiring the first respondent to provide a refund of $34.95 to another customer within a specified timeframe.</sentence>
<sentence id="s15">The first respondent did not comply with the determination until July 2007, thereby failing to comply with cl 6.1 of the TIO Constitution , s 132 T(CPSS) Act , and a service provider rule within the meaning of s 98 and Sch 2 of the Act .</sentence>
<sentence id="s16">Accordingly the first respondent acted in contravention of s 101(1) of the Act .</sentence>
<sentence id="s17">&#8226; On 9 July 2007 the applicant issued a direction to the respondents pursuant to s 102(2) of the Act by which the first respondent was required to remedy its terms and conditions so as not to purport to impose any charge on customers in respect of complaints to the TIO, by no later than 5pm on 23 July 2007.</sentence>
<sentence id="s18">The respondents did not comply with the direction from 23 July 2007 to 1 January 2008.</sentence>
<sentence id="s19">4 The applicant claimed that this conduct by the respondents was in contravention of s 101(1) and s 102 (4) of the Act , s 132 T(CPSS) Act , and s 52 TPA, although in resolution of the proceedings the applicant did not press the claim under the TPA.</sentence>
<sentence id="s20">Section 101(1) is a civil penalty provision (s 101(3) of the Act ).</sentence>
<sentence id="s21">Proposed Orders 
 
 5 On 12 August 2008 I ordered the parties to attend, participate in, and act reasonably and genuinely in a mediation to be conducted prior to close of business on or before 30 September 2008.</sentence>
<sentence id="s22">On 30 September 2008 the applicant and the respondents reached agreement as to the terms of resolution of these proceedings to jointly submit to the Court, including proposed orders.</sentence>
<sentence id="s23">The proposed orders consisted of, in summary:
 
1.</sentence>
<sentence id="s24">Declarations as to contraventions of s 101(1) of the Act by the first respondent.</sentence>
<sentence id="s25">2.</sentence>
<sentence id="s26">Declarations that Mr Francis was knowingly concerned in or party to, and aided, abetted, counselled or procured, the contraventions by the first respondent, being conduct of the kind referred to in s 101(2) of the Act .</sentence>
<sentence id="s27">3.</sentence>
<sentence id="s28">Injunctions against the first respondent and Mr Francis pursuant to s 564(1) of the Act .</sentence>
<sentence id="s29">4.</sentence>
<sentence id="s30">Payment of pecuniary penalties by the first respondent and Mr Francis pursuant to s 570 of the Act ; and
 
5.</sentence>
<sentence id="s31">An agreed amount to be paid by the respondents towards the applicant's cost of the proceedings.</sentence>
<sentence id="s32">6 The orders proposed by the parties are in the following terms:
 Declarations 
 
 1.</sentence>
<sentence id="s33">A declaration that the first respondent ("WE.net") has contravened section 101(1) of the Telecommunications Act 1997 (the Telco Act), by offering to members of the public and supplying to customers its internet access services: 
 
 
 
 
 1.1. between approximately 4 January 2005 and 3 January 2006, subject to terms and conditions which included provisions to the following effect:
 1.1.1. that if a customer who had a billing dispute with WE.net in relation to its internet access services did not allow WE.net one calendar month after notification to WE.net by the customer of the dispute, to resolve or process the dispute, before the customer lodged a complaint with any third party, the customer agreed to accept the imposition on the customer by WE.net of an administration fee of $125; and
 1.1.2. that in the event of an unresolved billing dispute, if the customer referred the matter to the TIO before WE.net could resolve the dispute or refer it to mediation, then WE.net could charge to the customer the greater of "$125 or fees as charged by the TIO to WE.net.au", in addition to the administration fee described above;
 1.2. between approximately 4 January 2006 and 14 July 2007, subject to terms and conditions which included provisions to the following effect:
 1.2.1. that if a customer who had a billing dispute with WE.net in relation to its internet access services did not allow WE.net one calendar month after notification to WE.net by the customer of the dispute, to resolve or process the dispute, before the customer lodged a complaint with any third party, the customer agreed to accept the imposition on the customer by WE.net of an administration fee of $160; and
 1.2.2. that in the event of an unresolved billing dispute, if the customer referred the matter to any third party including the TIO, then WE.net could charge the customer "an administration fee of $80/hr (min 2 hours) .. only provided that the dispute is not determined in the customers 100% favour";
 1.3. between approximately 14 July 2007 and 1 January 2008, subject to terms and conditions which included provisions to the effect that, that if a customer who had a billing dispute with WE.net in relation to WE.net's internet access services did not allow WE.net one calendar month after notification to WE.net by the customer of the dispute, to resolve or process the dispute, before the customer lodged a complaint with any third party, the customer agreed that other fees may be charged to the customer by WE.net; 
 
 
 
 
 thereby requiring end-users to pay a fee or charge to WE.net in respect of any complaints made by the end-user to the Telecommunications Industry Ombudsman (TIO) about WE.net's internet access service, by which conduct it failed to comply with a service provider rule, being section 128(4A) of the Telecommunications (Consumer Protection and Service Standards) Act 1999 (the T(CPSS) Act), and thereby failed to comply with the Telecommunications Industry Ombudsman Scheme pursuant to section 132 of the T(CPSS) Act.</sentence>
<sentence id="s34">2.</sentence>
<sentence id="s35">A declaration that the second respondent, Francis, was knowingly concerned in or party to, and aided, abetted, counselled or procured, the contravening conduct of WE.net referred to in paragraph 1 above, being conduct of the kind referred to in section 101(2) of the Telco Act.</sentence>
<sentence id="s36">3.</sentence>
<sentence id="s37">A declaration that WE.net has contravened section 101(1) of the Telco Act, in that it failed to comply with: 
 
 
 
 
 3.1. the Telecommunications Industry Ombudsman Scheme pursuant to section 132 of the T(CPSS) Act; and
 3.2. a service provider rule within the meaning of section 98 and Schedule 2 of the Telco Act; and 
 
 
 
 
 3.3. clause 6.1 of the TIO Constitution ;
 by failing to comply with a determination of the TIO dated 10 March 2006 that WE.net pay, by a specified date, an amount of $35 in respect of a complaint lodged with the TIO by a customer of WE.net, Ms McDonald.</sentence>
<sentence id="s38">4.</sentence>
<sentence id="s39">A declaration that WE.net has contravened section 101(1) of the Telco Act, in that it failed to comply with: 
 
 
 
 
 4.1. the Telecommunications Industry Ombudsman Scheme pursuant to section 132 of the T(CPSS) Act; and
 4.2. a service provider rule within the meaning of section 98 and Schedule 2 of the Telco Act; and
 4.3. clause 6.1 of the TIO Constitution ; 
 
 
 
 
 by failing to comply with a determination of the TIO dated 26 November 2006 that WE.net pay, by a specified date, an amount of $34.95 in respect of a complaint lodged with the TIO by a customer of WE.net, Mr Jameson.</sentence>
<sentence id="s40">5.</sentence>
<sentence id="s41">A declaration that WE.net has contravened section 101(1) of the Telco Act, in that it failed to comply with section 102(4) to the Telco Act, by failing to comply with a written direction of ACMA issued pursuant to section 102(2) of the Telco Act dated 9 July 2007.</sentence>
<sentence id="s42">6.</sentence>
<sentence id="s43">A declaration that the second respondent, Francis, was knowingly concerned in or party to, and aided, abetted, counselled or procured, the contravening conduct of WE.net referred to in paragraphs 3, 4 and 5 above, being conduct of the kind referred to in section 101(2) of the Telco Act.</sentence>
<sentence id="s44">
 
 Injunctions: 7.</sentence>
<sentence id="s45">An order that WE.net be restrained: 
 
 
 7.1. pursuant to section 564(1)(a) of the Telco Act, from enforcing any term or condition of an existing contract under which it supplies internet access services to customers, by which it purports to render end-users of those services liable to pay to WE.net any fee or charge, howsoever described, in respect of any complaints made by the end-user to the TIO about WE.net's internet access service;
 7.2. pursuant to section 564(1)(a) of the Telco Act, from including in the terms and conditions upon which it offers or supplies internet access services to members of the public or customers, any provision by which it purports to render end-users of those services liable to pay to WE.net any fee or charge, howsoever described, in respect of any complaints made by the end-user to the TIO about WE.net's internet access service.</sentence>
<sentence id="s46">
 
 
8.</sentence>
<sentence id="s47">An order that Francis be restrained: 
 
 
 8.1. pursuant to section 564(1)(a) of the Telco Act, from being knowingly concerned in or party to, or aiding, abetting, counselling or procuring, WE.net enforcing any term or condition of an existing contract under which it supplies internet access services to customers, by which it purports to render end-users of those services liable to pay to WE.net any fee or charge, howsoever described, in respect of any complaints made by the end-user to the TIO about WE.net's internet access service;
 8.2. pursuant to section 564(1)(a) of the Telco Act, from being knowingly concerned in or party to, or aiding, abetting, counselling or procuring, a person who supplies internet access services including in the terms and conditions upon which it offers or supplies internet access services to members of the public or customers, any provision by which it purports to render end-users of those services liable to pay to that person any fee or charge, howsoever described, in respect of any complaints made by the end-user to the TIO about the person's internet access service.</sentence>
<sentence id="s48">
 
 
9.</sentence>
<sentence id="s49">An order pursuant to section 564(1)(b) of the Telco Act that WE.net: 
 
 
 9.1. within 45 days of the date of this order, provide to each customer from whom it received a payment between 4 January 2005 and the date of institution of these proceedings, of a fee or charge, howsoever described, in respect of a complaint made by the customer to the TIO about WE.net's internet access service, and to whom it has not already provided a refund of that amount, a refund of the amount of that payment; and
 9.2. within 60 days of the date of this order, provide to the applicant a list of the customers to whom the above refunds have been made, and the amounts and dates of the payments.</sentence>
<sentence id="s50">
 
 
10.</sentence>
<sentence id="s51">An order pursuant to section 564(1)(b) of the Telco Act that WE.net: 
 
 
 10.1. if at the date of this order it is operating as an internet access service provider, within 3 months of the date of order; and
 10.2. otherwise, if it recommences operation as an internet access service provider at any time between the date of order and 30 September 2010, within 3 months of recommencing such operation; 
 
 
 
 
 establish and implement a compliance program with respect to its obligations under the TIO Scheme as an internet access service provider, with particular regard to handling of customer complaints, consistent with the obligations imposed by any applicable Industry Code in relation to customer complaints which is registered under section 117 of the Telco Act as at the date of order; 
 
 
 
 
 10.3. maintain and continue to implement the said program for a period of 12 months;
 10.4. use its best endeavours to ensure that the program is consistent with the Australian Standard AS3806, tailored to WE.net's circumstances.</sentence>
<sentence id="s52">
 
 
11.</sentence>
<sentence id="s53">An order pursuant to section 564(1)(b) of the Telco Act that Francis: 
 
 
 11.1. attend, at his own expense, a compliance seminar conducted by a person on the Australian Compliance Institute register of compliance trainers, which relates to the obligations of internet access service providers under the TIO Scheme, with particular regard to handling of customer complaints: 
 
 
(a) if Francis continues as at the date of order to operate WE.net or any other business as an internet access service provider, within 6 months of the date of this order; or (b) if Francis does not operate WE.Net or any other business as an internet service provider as at the date of order, but at any time between the date of order and 30 September 2010 does operate WE.Net or any other business as an internet service provider, within 6 months of recommencing such operation; and 
 
 
 11.2. notify the applicant of his attendance within 7 days of attending the seminar, including the date and place of the seminar and the name of the person who conducted it.</sentence>
<sentence id="s54">
 
 
 Pecuniary penalties 
 
 12.</sentence>
<sentence id="s55">An order that, in respect of each instance of contravening conduct pleaded in the Statement of Claim: 
 
 
 
 
 12.1. a single penalty in respect of all contraventions, in the amount of $6,000 be imposed upon the first respondent WE.Net pursuant to section 570 of the Telco Act, such penalty to be paid to the Commonwealth of Australia in accordance with paragraph 12B;
 12.2. a single penalty in respect of all contraventions, in the amount of $2,000 be imposed upon the second respondent Francis pursuant to section 570 of the Telco Act, such penalty to be paid to the Commonwealth of Australia in accordance with paragraph 12C.</sentence>
<sentence id="s56">
 
 
 
 
 12B.</sentence>
<sentence id="s57">The penalty of the First Respondent in the amount of $6,000 is to be paid by 17 instalments as follows:
 12B.1.</sentence>
<sentence id="s58">an initial payment of $200 on or before 30 March 2009; 
 
 
 
 
 12B.2.</sentence>
<sentence id="s59">further payments of $200 on or before each of the following dates: 30 June 2009, 30 September 2009, 30 December 2009, 30 March 2010, 30 June 2010, 30 September 2010, 30 December 2010, 30 March 2011, 30 June 2011;
 12B.3.</sentence>
<sentence id="s60">further payments of $600 on or before each of the following dates: 30 September 2011, 30 December 2011, 30 March 2012, 30 June 2012, 30 September 2012, 30 December 2012; 
 
 
 
 
 12B.4.</sentence>
<sentence id="s61">a final payment of $400 on or before 30 March 2013;
 provided that, if any payment is not paid on or before the due date, the entire balance of the $6000 remaining unpaid is immediately due and payable.</sentence>
<sentence id="s62">12C.</sentence>
<sentence id="s63">The penalty of the Second Respondent in the amount of $2,000 is to be paid by 10 instalments as follows: 
 
 
 
 
 12C.1.</sentence>
<sentence id="s64">an initial payment of $200 on or before 30 March 2009.</sentence>
<sentence id="s65">12C.2.</sentence>
<sentence id="s66">further payments of $200 on or before each of the following dates: 30 June 2009, 30 September 2009, 30 December 2009, 30 March 2010, 30 June 2010, 30 September 2010, 30 December 2010, 30 March 2011, 30 June 2011.</sentence>
<sentence id="s67">
 
 
 
 
 provided that if any payment is not paid on or before the due date, the entire balance of the $2,000 remaining unpaid is immediately due and payable.</sentence>
<sentence id="s68">
 
 Other orders 
 
 13.</sentence>
<sentence id="s69">An order that each of WE.net and Francis pay the applicant's costs of and incidental to these proceedings in the agreed amount of $2,000, in accordance with paragraph 13A.</sentence>
<sentence id="s70">13A.</sentence>
<sentence id="s71">The costs payment referred to in order 13 to be paid by 10 instalments as follows:
 13A.1.</sentence>
<sentence id="s72">an initial payment of $200 on or before 30 March 2009; 
 
 
 
 
 13A.2.</sentence>
<sentence id="s73">further payments of $200 on or before each of the following dates: 30 June 2009, 30 September 2009, 30 December 2009, 30 March 2010, 30 June 2010, 30 September 2010, 30 December 2010, 30 March 2011, 30 June 2011; 
 
 
 
 
 provided that if any payment is not paid on or before the due date, the entire balance of the $2,000 remaining unpaid is immediately due and payable.</sentence>
<sentence id="s74">14.</sentence>
<sentence id="s75">And the Court notes the agreement of the parties that orders 12, 12B, 12C, 13 and 13A will be made by the Court but will not be entered and sealed under Federal Court Rules Order 36 unless there is default on the part of the First or Second Respondents.</sentence>
<sentence id="s76">
 
 Proposed Orders --- the Court's approach 
 
7 The parties concede that it is for the Court to determine whether a pecuniary penalty should be ordered, as well as the quantum of such penalty.</sentence>
<sentence id="s77">This position is clarified by s 570(1) of the Act which provides:
 (1) If the Federal Court is satisfied that a person has contravened a civil penalty provision, the Court may order the person to pay to the Commonwealth such pecuniary penalty, in respect of each contravention, as the Court determines to be appropriate.</sentence>
<sentence id="s78">8 Notwithstanding the discretion vested in the Court by s 570(1) it is also clear that the Court should be aided by any negotiated agreement reached by the parties, and should not depart from an agreed penalty merely because it might have determined another amount to be appropriate, except in a clear case.</sentence>
<sentence id="s79">This principle was explained by the Full Court in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285 at 290, 298, and confirmed by the Full Court in Minister for Industry, Tourism and Resources v Mobil Oil Australia Pty Ltd (2004) FCAFC 72.</sentence>
<sentence id="s80">In Mobil Oil the Full Court reiterated that:
 
&#8226; judges can, in appropriate circumstances, make an order departing from an agreed penalty (for example Australian Competition and Consumer Commission v FFE Building Services [2003] FCA 1542) (at [70]);
 
&#8226; in applying the principles in NW Frozen Foods the Court is not acting as a "rubber stamp" --- the Court must form its own view about the appropriate range of penalties, on the basis of the agreed facts or evidence (at [71]);
 
&#8226; the Court should be satisfied that it is being given accurate, reliable and complete information on critical questions (at [79]);
 
&#8226; in making a joint submission, it is appropriate for parties to nominate a precise figure as a pecuniary penalty rather than limiting themselves to a range of pecuniary penalties (at [79]).</sentence>
<sentence id="s81">9 In this case the respondents were not legally represented.</sentence>
<sentence id="s82">The applicant has however made submissions on penalty and other orders.</sentence>
<sentence id="s83">The submissions of the applicant in relation to these issues are well-researched and helpful, and I understand from the directions hearing at which the parties last appeared that, while the respondents were not a party to the applicant's submissions, they did not demur from them.</sentence>
<sentence id="s84">Pecuniary Penalties --- Relevant factors to take into consideration 
 
10 Section 570(2) of the Act provides that, in determining a pecuniary penalty, the Court must have regard to all relevant matters including:
 (a) the nature and extent of the contravention; and (b) the nature and extent of any loss or damage suffered as a result of the contravention; and (c) the circumstances in which the contravention took place; and (d) whether the person has previously been found by the Court in proceedings under this Act to have engaged in any similar conduct.</sentence>
<sentence id="s85">11 The Act prescribes a cap on pecuniary penalties, namely:
 
&#8226; in relation to a body corporate;
 
 o in the case of a contravention of subs 68(1) or (2) or 101(1) or (2) --- $10 million for each contravention;
 
 o in any other case --- $250,000 for each contravention (s 570(3));
 
&#8226; in relation to a person other than a body corporate --- not more than $50,000 for each contravention (s 570 (4)).</sentence>
<sentence id="s86">12 In addition to the factors prescribed by s 570(2), factors the Courts have taken into account in imposing pecuniary penalties include:
 
&#8226; the deliberateness of the contravention and the period over which it extended;
 
&#8226; whether the contravention arose out of the conduct of senior management or at a lower level;
 
&#8226; whether the company has a corporate culture conducive to compliance with the Act;
 
&#8226; whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention;
 
&#8226; the financial position of the contravenor and the capacity to pay;
 
&#8226; the penalty imposed must be substantial enough that the relevant party realises the seriousness of its conduct and is not inclined to repeat it;
 
&#8226; although the penalty should achieve the object of general deterrence, it must not be so high as to be oppressive.</sentence>
<sentence id="s87">( Australian Communications and Media Authority v Clarity1 Pty Ltd [2006] FCA 1399 ; (2006) 155 FCR 377 , NW Frozen Food [1996] FCA 1134 ; (1996) 71 FCR 285 , Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) [2005] FCA 254 ; (2005) 215 ALR 281 , Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 3) [2005] FCA 265 ; (2005) 215 ALR 301.</sentence>
<sentence id="s88">) 
 Pecuniary Penalties --- application of principles 
 
13 Considering the facts of this case in light of factors which should be taken into consideration, I make the following observations:
 
&#8226; The conduct of the first respondent as described earlier in this judgment represents multiple breaches of the service provider rules under the Act, including improper imposition of fees, failures to comply with the TIO scheme, and failures to comply with specified directions of the applicant.</sentence>
<sentence id="s89">It is not in dispute that the second respondent, in his role as sole director, shareholder and Chief Executive Officer of the first respondent, was knowingly concerned in or party to the conduct of the first respondent and aided, abetted, counselled or procured the contravening conduct of the first respondent.</sentence>
<sentence id="s90">This conduct of both respondents represented deliberate contravention of the Act over several years.</sentence>
<sentence id="s91">&#8226; The applicant makes no claim that any substantive loss or damage was suffered as a result of the relevant contraventions, or that monetary amounts to which the relevant conduct related were substantial.</sentence>
<sentence id="s92">However I consider that the matter is significant because of the four separate types of conduct pleaded, and that it is appropriate to order relief to ensure that the particular conduct does not recur.</sentence>
<sentence id="s93">&#8226; It is not in dispute that the respondents have not previously been found by the Court in proceedings under the Act to have engaged in similar conduct.</sentence>
<sentence id="s94">&#8226; The contravention of the legislation by the first respondent arose from conduct of the second respondent, who was clearly in a senior management role in the first respondent.</sentence>
<sentence id="s95">&#8226; It is common ground that the first respondent does not presently operate as an internet service provider, with the result that the issue whether its corporate culture is conducive to compliance with the Act is of minimal relevance.</sentence>
<sentence id="s96">Of more relevance in this context is the fact that the proposed injunctions are framed to apply should the first respondent resume operations as an internet service provider within a two year period.</sentence>
<sentence id="s97">&#8226; Both respondents have co-operated with the applicant in seeking resolution of these proceedings.</sentence>
<sentence id="s98">&#8226; Material before the Court indicates that the first respondent has no or very limited assets (Notice of Defence filed 22 July 2008 para 5, TS 24 June 2008 p 2 ll 40-41, TS 12 August 2008 p 2 ll 13-18) and that the second respondent is similarly financially disadvantaged (Notice of Defence filed 22 July 2008 para 4).</sentence>
<sentence id="s99">The applicant accepted in its written submissions that the respondents had limited financial capacity.</sentence>
<sentence id="s100">In my view:
 
 o it is appropriate that the proposed orders contemplate payment of the proposed amounts (both penalties and costs) by instalments over a defined period;
 
 o while well below the maximum penalty, the penalties are appropriate, and not oppressive, in light of the small business operations of the respondents and the nature of the contraventions;
 
 o in the circumstances of this case the penalties are sufficiently substantial that the respondents would not be inclined to repeat the contraventions.</sentence>
<sentence id="s101">14 Accordingly I consider that the penalties and other orders jointly proposed by the applicant and the respondents are appropriate and should be made by the Court.</sentence>
<sentence id="s102">In doing so I note however the agreement of the parties that orders 12, 12B, 12C, 13 and 13A will be made by the Court but will not be entered and sealed under Order 36 Federal Court Rules unless there is default on the part of the First or Second Respondents.</sentence>
<sentence id="s103">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s104">Associate:

Dated: 15 October 2008

 Counsel for the Applicant: Ms M Brennan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the First Respondent: The First Respondent was not represented 
 
 Counsel for the Second Respondent: The Second Respondent appeared in person 

 Date of Hearing: 7 October 2008 
 
 Date of Judgment: 15 October 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1530.html 
 
 </sentence>
</sentences>
</case>