<?xml version="1.0"?>
<case>
<name>MZXQY v Minister for Immigration and Citizenship [2008] FCA 207 (3 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/207.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrate affirming decision of refugee review tribunal</catchphrase>
<catchphrase id="c1">where appellant sought leave to add additional grounds of appeal</catchphrase>
<catchphrase id="c2">where appellant claimed the tribunal erred in making findings of critical facts where there was no evidence to support the finding</catchphrase>
<catchphrase id="c3">where appellant claimed the tribunal had erred by failing to consider whether the appellant had been persecuted by reason of her membership of a particular social group</catchphrase>
<catchphrase id="c4">no appellable error made out.</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 This is an appeal against a judgment of a Federal Magistrate delivered on 22 November 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") dated 19 April 2007 and handed down on 17 May 2007: see [2007] FMCA 2035.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">2 The appellant is a citizen of Thailand, who arrived in Australia on 22 November 2006.</sentence>
<sentence id="s3">She entered on a visitor's visa.</sentence>
<sentence id="s4">On 28 December 2006 she lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs, claiming to have a well-founded fear of persecution by the father of her children and his family following her refusal re-convert to Islam.</sentence>
<sentence id="s5">A delegate of the first respondent refused the application for a protection visa on 18 January 2007.</sentence>
<sentence id="s6">3 In refusing the application for a protection visa on 18 January 2007, the Minister's delegate did not accept that the appellant had a genuine fear of harm and found that there was not a real chance of persecution occurring.</sentence>
<sentence id="s7">As a result, the Minister's delegate found that the appellant's fear of persecution (as defined under the Refugee convention (United Nations Refugee Convention 1951 as amended by the Protocol (1967) Relating to the Status of Refugees)) was not well founded.</sentence>
<sentence id="s8">4 On 16 February 2007 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s9">REFUGEE REVIEW TRIBUNAL 
 Background 
 
5 The appellant claimed that she converted from Buddhism to Islam in 1999 in order to live with her Muslim boyfriend and his family.</sentence>
<sentence id="s10">However, she later decided that she did not like the teachings of Islam and converted back to Buddhism.</sentence>
<sentence id="s11">She claimed that her boyfriend and his family threatened to kill her if she did not convert back to Islam.</sentence>
<sentence id="s12">At the time the appellant was pregnant with her boyfriend's child.</sentence>
<sentence id="s13">The appellant claimed that her boyfriend kept their children and continued to threaten to kill her.</sentence>
<sentence id="s14">The evidence before the Tribunal was that the applicant and her ex-partner had two daughters born on 16 September 2003 and 16 September 2006.</sentence>
<sentence id="s15">During the hearing before the Federal Magistrate, however, the appellant advised the Court that the children were twins born on 16 September 2003.</sentence>
<sentence id="s16">The applicant also told the Federal Magistrate that she and her ex-partner were never officially married.</sentence>
<sentence id="s17">The appellant returned to her family home but then went into hiding after her ex-partner's family sent people to her family home to say she would be "dead soon".</sentence>
<sentence id="s18">The appellant told the Tribunal that the anger of her ex-partner and his family towards her was "mainly" because she wanted access to the children, as well as because of religion.</sentence>
<sentence id="s19">6 The Tribunal disregarded the information provided in the appellant's protection visa application as inaccurate and unreliable because it had been completed by a third party and contradicted the appellant's oral evidence.</sentence>
<sentence id="s20">The Tribunal was satisfied that "the essential and significant reason for any hostility that [the appellant's] ex-partner, his family or their friends might show [the appellant] in the future will not be one of those in the Convention.</sentence>
<sentence id="s21">" The Tribunal did not find the appellant a credible witness as she "considerably exaggerated the level of hostility" shown towards her by her ex-partner and his family.</sentence>
<sentence id="s22">The Tribunal was therefore satisfied that the appellant could return to Bangkok with only a remote chance of being seriously harmed.</sentence>
<sentence id="s23">FEDERAL MAGISTRATES COURT 
 
 7 On 29 May 2007 the appellant filed an application seeking judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s24">The appellant claimed that the Tribunal: failed to consider the appellant's claims of "forced conversion and re-conversion and the threats to [her life] upon re-conversion"; erred in holding that the appellant's partner retained custody of the children for personal reasons rather than Convention reasons; and breached s 424A of the Migration Act 1958 (Cth) ("the Act ") by failing to notify her of its concerns regarding the credibility of her account.</sentence>
<sentence id="s25">8 The Federal Magistrate found that the Tribunal clearly considered the appellant's claims.</sentence>
<sentence id="s26">It was further noted that questions of fact were to be resolved by the Tribunal as it saw fit.</sentence>
<sentence id="s27">The Federal Magistrate did not find any reviewable error in the Tribunal's finding that the appellant's former partner kept the children from her for personal reasons, rather than Convention reasons and her Honour noted that the Tribunal's findings were open on the evidence.</sentence>
<sentence id="s28">9 Her Honour found that the Tribunal had no obligation under s 424A of the Act to notify the appellant about its concerns regarding the credibility of her account, as this was part of its assessment of evidence or thought processes.</sentence>
<sentence id="s29">The Federal Magistrate further noted that, as the Tribunal had "expressly disavowed reliance" on the appellant's protection visa application, there was no requirement for the Tribunal to send a s 424 letter.</sentence>
<sentence id="s30">That material was not part of the reason for affirming the decision of the Tribunal (applying MZXGB v Minister for Immigration and Citizenship [2007] FCA 392).</sentence>
<sentence id="s31">APPEAL TO THIS COURT 
 
10 The appellant filed a notice of appeal to this Court on 10 December 2007.</sentence>
<sentence id="s32">The appellant claimed that the Federal Magistrate had erred in finding no error in the Tribunal's decision, and "the Tribunal erred make [sic] finding about the domestic violence and the ground of "Particular Social Group".</sentence>
<sentence id="s33">"
 
11 When the matter was called on for hearing this morning counsel for the appellant advised the Court that certain of the grounds raised by the notice of appeal were not being pressed.</sentence>
<sentence id="s34">He also sought leave to file an amended notice of appeal.</sentence>
<sentence id="s35">12 The grounds not pressed were the general assertion that the Tribunal had erred in dealing with the conversion issue and the attack on the Tribunal's finding relating to domestic violence.</sentence>
<sentence id="s36">13 The appellant pressed an attack on the failure of the Tribunal to deal with a claim that the appellant had been persecuted by reason of her membership of a particular social group.</sentence>
<sentence id="s37">That social group was identified as "women practising Buddhism who married or formed a relationship with a Muslim partner and had given up practising Buddhism, had become Muslims and then reconverted to Buddhism.</sentence>
<sentence id="s38">" It was conceded that this argument had not been advanced before the Federal Magistrate.</sentence>
<sentence id="s39">14 The appellant sought leave to add additional grounds.</sentence>
<sentence id="s40">In substance these grounds sought to convert what had been general attacks on the Tribunal's fact finding to "no evidence" grounds.</sentence>
<sentence id="s41">The grounds were framed as follows:
 
 "1.</sentence>
<sentence id="s42">Her Honour erred in not making a finding that the Tribunal had erred in making findings of critical facts in respect of which there was no evidence to support the finding.</sentence>
<sentence id="s43">
 
 Particulars 
 
 
 (1) Applicant's partner kept the children and denied the applicant custody of children not for Convention reason but for reason of personal problems between them.</sentence>
<sentence id="s44">
 (2) The applicant's partner and her partner's family did not have the motives attributed to them by [the] applicant for their refusal to allow her custody and access to children.</sentence>
<sentence id="s45">
 (3) The difficulties experienced by the applicant in seeing [her] children resulted from personal animosity between applicant and her former partner.</sentence>
<sentence id="s46">
 
 
 
 2.</sentence>
<sentence id="s47">Her Honour erred in failing to find that the Tribunal did not have evidence before it in respect of the findings considered by her Honour in grounds 2, 3, 5, 6 in her judgment" 

15 Grounds 2, 3, 5 and 6 which were advanced before the Federal Magistrate and are picked up in additional ground 2 were:
 
 "2.</sentence>
<sentence id="s48">The Tribunal has made a mistake when it said that my partner keeping the children and denying me custody of my own children is not for Convention reasons but personal problems between us.</sentence>
<sentence id="s49">
 
 3.</sentence>
<sentence id="s50">The Tribunal has not seen the reasons why my children were forcefully taken away from my and even how the Police did not come to my help.</sentence>
<sentence id="s51">
 
 5.</sentence>
<sentence id="s52">Even if I can return to Bangkok, as per the Tribunal, what about my children.</sentence>
<sentence id="s53">That is why I say that the Tribunal has not considered my case.</sentence>
<sentence id="s54">
 
 6.</sentence>
<sentence id="s55">The Tribunal should have properly considered my case when my partner and his family decided to keep my children, when considering their ages and should have come to me.</sentence>
<sentence id="s56">" 

16 Counsel for the Minister opposed the making of these amendments at such a late stage but agreed that she was in a position to deal with the matters raised.</sentence>
<sentence id="s57">I granted the appellant leave to argue the additional grounds.</sentence>
<sentence id="s58">17 The "no evidence" grounds cannot succeed.</sentence>
<sentence id="s59">There was evidence before the Tribunal which supported each of the relevant findings.</sentence>
<sentence id="s60">The appellant gave evidence to the Tribunal.</sentence>
<sentence id="s61">The Tribunal recorded that she had claimed that her partner had threatened to kill her many times.</sentence>
<sentence id="s62">The threats had allegedly been made since she left him.</sentence>
<sentence id="s63">The Tribunal's reasons continued:
 
 "I asked her if she had any idea why, if they had wanted to harm her or indeed kill her, and had direct contact with her as she claimed, they had never actually harmed her, or tried to harm her.</sentence>
<sentence id="s64">She responded that she did not know.</sentence>
<sentence id="s65">She added that she had visited her children, in the company of "well regarded people", on three occasions.</sentence>
<sentence id="s66">I asked her if she had been harmed in any way on these occasions.</sentence>
<sentence id="s67">She said that she had not, saying they had just sworn at her.</sentence>
<sentence id="s68">I asked her why they were angry with her, to which she responded that it was "maybe because I did not want to convert", and because she and her partner had argued, and she wanted to have her children back so they had argued about that.</sentence>
<sentence id="s69">She stated that she believed that the main reason for their anger towards her stemmed from the fact that she wanted custody of the children.</sentence>
<sentence id="s70">
 
 I asked her if she had ever sought advice from a lawyer about her rights with regards to her children.</sentence>
<sentence id="s71">She responded that she had asked a few lawyers about this, but had been told she had no right as they had her husband's name and lived at his home.</sentence>
<sentence id="s72">" 

18 The Tribunal noted that the appellant had told it "that she had said that his family was mainly angry with her because she wanted to take the two children away, and she agreed that this was so, as well as because of religion.</sentence>
<sentence id="s73">"
 
19 Having considered the evidence the Tribunal found that:
 
 "It is somewhat odd that [the partner's] family allowed her to move into the household without any form of formal marriage arrangement, particularly if they were devout Moslems, and that they were willing to allow her to refuse to marry him if, on the other hand, they were sufficiently conservative to insist she adopt their religion.</sentence>
<sentence id="s74">I also have regard to the evidence from the US State Department (2006) which indicates that forced religions (sic) conversions are very rare, and also that Moslems in the north of Thailand, where they are so heavily out numbered by Buddhists, would be unlikely to participate in a campaign of threats on the basis of religion, particularly when the authorities would take strong action to stop them doing so.</sentence>
<sentence id="s75">Therefore I have some doubts about the truthfulness of her account in this regard, and am not satisfied that her return to Buddhism played anything more than a peripheral part in the animosity towards her.</sentence>
<sentence id="s76">However it is not implausible that, after what appears to have been an acrimonious ending to the couple's relationship, her ex-partner and his family decided to keep the children in their household.</sentence>
<sentence id="s77">Under these circumstances it is entirely plausible that, on three occasions when she visited her children since leaving that household, the family had "sworn at" her.</sentence>
<sentence id="s78">However she does not claim that they physically harmed her in way on any of these occasions, and I am satisfied that they did not.</sentence>
<sentence id="s79">
 
 As to her claim that strangers have made threats to her family in northern Thailand about her during her final three years in Thailand, and that they have come to her rented accommodation in Bangkok and to the home of a friend, where they had made threats directly to the applicant as well as threats about her to other people (including threats to kill her), I have considerable difficulty believing this, both for the reasons given above and because of her oral evidence about her own actions last year.</sentence>
<sentence id="s80">
 
 ... 
 
 I accept that her relationship with her previous partner has broken down and that he has kept the couple's daughters with him.</sentence>
<sentence id="s81">I accept that this is a difficult and sad situation for her.</sentence>
<sentence id="s82">However the fact that he and his family have kept the children does not appear to have any link with any of the reasons within the Refugee's Convention but, rather, arises from purely personal problems between the parties.</sentence>
<sentence id="s83">The applicant herself gave evidence that their anger towards her was "mainly" because she wanted access to the children.</sentence>
<sentence id="s84">For these reasons I am satisfied that the essential and significant reason for any hostility that her ex-partner, his family or their friends might show her in future will not be one of those in the Convention.</sentence>
<sentence id="s85">
 
 In any case I do not consider that the Tribunal has been given a truthful account about her ex-partner's or his family's intention towards her.</sentence>
<sentence id="s86">I am satisfied, for the reasons set out above, that the applicant has considerably exaggerated the level of hostility they have shown her, and I do not accept that she was threatened with any serious harm in Bangkok.</sentence>
<sentence id="s87">I am satisfied that she could return to Bangkok, where the chance of her being seriously harmed would be remote.</sentence>
<sentence id="s88">" 

20 It is evident from these passages that the Tribunal gave careful attention to the issues raised by the appellant concerning her relationship with her partner and his family.</sentence>
<sentence id="s89">Some of the appellant's evidence was accepted.</sentence>
<sentence id="s90">Other parts of that evidence, particularly that relating to the making of threats against her and the predominant reason for the disharmony between her and her partner were not accepted.</sentence>
<sentence id="s91">Furthermore the Tribunal was not satisfied that she had been persecuted in the sense defined by s 91R of the Act or that the dispute between the parties could be attributed to Convention related reasons.</sentence>
<sentence id="s92">Her religious beliefs were not "the essential and significant reason" for the hostility shown towards her by her partner's family.</sentence>
<sentence id="s93">Their religious differences were but a peripheral factor in the deterioration and conduct of their relationship.</sentence>
<sentence id="s94">21 The other ground which was argued was that the Tribunal had erred by failing to consider whether the appellant had been persecuted by reason of her membership of a particular social group.</sentence>
<sentence id="s95">This ground was not raised expressly before the Tribunal nor was material presented by the appellant which made it necessary for the Tribunal to consider and determine the issue.</sentence>
<sentence id="s96">Even if it be assumed, in the appellant's favour, that a particular social group of the kind identified by counsel existed, the Tribunal's findings that the appellant had not been subject to conduct which amounted to persecution means that she does not satisfy the Convention definition of a "refugee".</sentence>
<sentence id="s97">If she was not persecuted the question of the reason for any alleged persecution does not arise.</sentence>
<sentence id="s98">It cannot, therefore, be said that the Tribunal's failure to deal with the issue meant that a claim which might have been dispositive of the application had been ignored: see NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at [63] .</sentence>
<sentence id="s99">In any event this was not a ground that was argued before the Federal Magistrate.</sentence>
<sentence id="s100">I note also that, when asked by the Tribunal whether she knew of any other women who had a similar problem to her in Thailand, she answered that she did not.</sentence>
<sentence id="s101">22 The appeal should be dismissed with costs.</sentence>
<sentence id="s102">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tracey.</sentence>
<sentence id="s103">Associate:

Dated: 3 March 2008


 Counsel for the Appellant: Mr J A Patel 
 
 Counsel for the Respondent: Ms E Latif 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 3 March 2008 
 
 Date of Judgment: 3 March 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/207.html 
 
 </sentence>
</sentences>
</case>