<?xml version="1.0"?>
<case>
<name>SZEEU v Minister for Immigration and Citizenship [2008] FCA 269 (7 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/269.html</AustLII>
<catchphrases>
<catchphrase id="c0">where the appellant's migration agent's registration had been cancelled</catchphrase>
<catchphrase id="c1">whether any fraud by the agent established</catchphrase>
<catchphrase id="c2">whether any obligation on the tribunal to inquire</catchphrase>
<catchphrase id="c3">appeal dismissed.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 This is an appeal against an order of a Federal Magistrate made on 26 October 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) made on 18 July 2006 and handed down on 8 August 2006.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent to refuse to grant a Protection (Class XA) visa to the appellant.</sentence>
<sentence id="s2">2 The appellant is a citizen of Bangladesh and arrived in Australia on 13 November 2003.</sentence>
<sentence id="s3">On 23 December 2003 the appellant lodged an application for a protection visa.</sentence>
<sentence id="s4">On 20 January 2004 a delegate of the first respondent refused that application.</sentence>
<sentence id="s5">On 18 February 2004 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 The Tribunal (differently constituted) (the first Tribunal) affirmed the delegate's decision on 25 June 2004 and handed down its decision on 20 July 2004.</sentence>
<sentence id="s7">On 24 February 2006, by order of the Full Court of this Court, the decision of that Tribunal was quashed and the matter was remitted to the Tribunal (the second Tribunal) for reconsideration according to law: SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 2 ; (2006) 230 ALR 1.</sentence>
<sentence id="s8">The Court held that the Tribunal had failed to comply with s 424A of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s9">Background Facts 
 
4 The appellant sought a protection visa on the ground that he feared persecution by reason of his political opinion as a member of the Awami League and his homosexuality.</sentence>
<sentence id="s10">5 The appellant said he had been involved in student politics as a member of the Awami League and claimed that he had been involved in violent confrontations with members of the rival BNP party who returned to power in October 2001.</sentence>
<sentence id="s11">The appellant claimed that he was intimidated and harassed by BNP thugs and felt that his life was threatened.</sentence>
<sentence id="s12">6 The appellant also claimed to have been in a homosexual relationship and, after being caught "doing sex" with his partner, said he was taken to a Mosque and threatened with stoning.</sentence>
<sentence id="s13">The appellant asserted that he had been tortured and disgraced by society and police, that he had been "abused regularly, discriminated in everyday life and in employment and even by the political party of which [he] was a worker because [he was] gay.</sentence>
<sentence id="s14">" He stated that he had been unable to find work and had needed to rely on tutoring students to earn any money.</sentence>
<sentence id="s15">He was banned from attending the Mosque.</sentence>
<sentence id="s16">7 The appellant stated that although he knew he was prohibited from going to the Mosque, he nevertheless attended in order to "seek mental peace".</sentence>
<sentence id="s17">However, he was stoned by Muslims when he tried to pray there.</sentence>
<sentence id="s18">He claimed that he been expelled from high schools and colleges three times "because of [his] reputation as a gay" and that other students and teachers would mock and humiliate him.</sentence>
<sentence id="s19">8 Due to his homosexuality, the appellant claimed that he had been denied advancement in the Awami League despite his leadership potential and that they too had discriminated against him.</sentence>
<sentence id="s20">9 The appellant claimed to have then become involved with an NGO called "Bandhu Social Welfare Society" which worked for homosexuals in Bangladesh.</sentence>
<sentence id="s21">One task he performed "was to distribute condoms among the homosexuals working underground".</sentence>
<sentence id="s22">The appellant claimed that he was constantly threatened and occasionally assaulted by police while on duty and paid them bribes to avoid arrest.</sentence>
<sentence id="s23">He stated that he also had to pay local thugs in order to avoid torture and abuse.</sentence>
<sentence id="s24">The appellant asserted that homosexuality was illegal under both Bangladeshi law (punishable by imprisonment for life) and Islamic law (punishable by death).</sentence>
<sentence id="s25">10 Since arriving in Australia, the appellant stated that he had become a member of the New Mardi Gras and had a boyfriend Md.</sentence>
<sentence id="s26">Tanvirul Islam with whom he was in love and with whom he lived.</sentence>
<sentence id="s27">The appellant stated if he was returned to Bangladesh, he and his boyfriend could not live together and would be persecuted, and that the appellant would be eventually killed.</sentence>
<sentence id="s28">The Tribunal's Decision 
 
11 On 2 April 2004 the appellant submitted to the first Tribunal two statements and some further documents in support of his claims.</sentence>
<sentence id="s29">One statement was that of the appellant.</sentence>
<sentence id="s30">The other was of a statement of Md.</sentence>
<sentence id="s31">Tanvirul Islam who asserted that he was the appellant's homosexual partner.</sentence>
<sentence id="s32">The author of the second statement supported the appellant's claims that they were living together.</sentence>
<sentence id="s33">He said they had been living together since 17 January 2004.</sentence>
<sentence id="s34">He claimed that they were both members of the New Mardi Gras.</sentence>
<sentence id="s35">The documents which were provided were said to evidence the appellant's and his partner's membership of New Mardi Gras.</sentence>
<sentence id="s36">12 The appellant attended a hearing before the first Tribunal on 6 April 2004.</sentence>
<sentence id="s37">The appellant attending a second hearing before the reconstituted Tribunal on 19 June 2006.</sentence>
<sentence id="s38">The appellant was assisted on both occasions by an interpreter in the Bengali language.</sentence>
<sentence id="s39">13 On 24 May 2006 the appellant submitted material to the second Tribunal, that he had not sought to tender anytime previously in the proceedings.</sentence>
<sentence id="s40">This included a statement from his parents, a statement from a friend in Australia who had known the appellant from Bangladesh, country information and a further statement of his own.</sentence>
<sentence id="s41">All of these documents referred to the appellant apparently being threatened and targeted by an Islamic terrorist group called Harkut-ul-Jehad and the Islamic political group Jamaat-e-Islami because of his homosexuality.</sentence>
<sentence id="s42">The appellant claimed that the leaders of both groups took him to the Mosque in March 1999 and stoned him.</sentence>
<sentence id="s43">He stated that he was again targeted at his home in November 2002 when he did not stop his homosexual activities.</sentence>
<sentence id="s44">The appellant further advised in his statement that his partner with whom he had previously been living, Md.</sentence>
<sentence id="s45">Tanvirul Islam, had since died after returning to Bangladesh.</sentence>
<sentence id="s46">The appellant also recounted that when he was leaving Bangladesh via Dhaka airport in November 2003, he was attacked on the way to the airport.</sentence>
<sentence id="s47">14 The appellant explained the absence of any previous reference to these (and other) incidents as the fault of his original migration agent, Mr Md.</sentence>
<sentence id="s48">Zahirul Hoq Mollah.</sentence>
<sentence id="s49">The appellant stated that Mr Mollah lodged a "very short statement and forced [him] to sign there" and kept his passport and "forced" him for money.</sentence>
<sentence id="s50">At the hearing before the second Tribunal, the appellant said that Mr Mollah had forged the appellant's signature from his passport on the statement attached to his application for review.</sentence>
<sentence id="s51">The appellant also stated that Mr Mollah had not included all of his claims and that Mr Mollah had seized his passport in order to extract money from him.</sentence>
<sentence id="s52">The appellant stated that he had not mentioned any of these things to the first Tribunal, as "it had been very frightening for him to attend the hearing" and that he was unfamiliar with the law in Australia.</sentence>
<sentence id="s53">15 Following the appellant's appearance before the second Tribunal, on 20 June 2006 the Tribunal wrote to the appellant identifying four matters which were raised by the appellant before the second Tribunal which had not previously been raised in writing before the first Tribunal or at the hearing before the first Tribunal.</sentence>
<sentence id="s54">The Tribunal said that the failure to mention those matters may indicate that the matters were not true.</sentence>
<sentence id="s55">16 Next, the Tribunal pointed to the appellant's failure, in a statement given on 16 February 2004, to mention that he had been living in a homosexual relationship with Md.</sentence>
<sentence id="s56">Tanvirul Islam since 17 January 2004.</sentence>
<sentence id="s57">Again, it was said that the failure to mention such an important fact may indicate that it was not true.</sentence>
<sentence id="s58">17 The Tribunal addressed the appellant's evidence of his partner's death.</sentence>
<sentence id="s59">The appellant had claimed that his partner had returned to Bangladesh and died.</sentence>
<sentence id="s60">The Tribunal said that the Department's movement records did not include any record of the appellant's partner or any person with a similar name having entered or left Australia at any time.</sentence>
<sentence id="s61">The absence of any record, it was said, of Md.</sentence>
<sentence id="s62">Tanvirul Islam entering or leaving Australia might indicate that the appellant's claim to have a relationship with that person was not true.</sentence>
<sentence id="s63">18 Lastly, the Tribunal pointed out that the statement from the appellant's friend Md.</sentence>
<sentence id="s64">Mostafa Kamal, and the statement from the appellant's parents, both submitted to the Tribunal on 24 May 2006, appeared to have been prepared on the same word processor as the appellant's own statement, also submitted to the Tribunal on that same date.</sentence>
<sentence id="s65">19 The appellant in his reply reiterated that he had been misinformed by his previous migration agent about the level of detail of the information he should provide.</sentence>
<sentence id="s66">He said in his reply that everything he had said about his relationship with Md.</sentence>
<sentence id="s67">Tanvirul Islam was true.</sentence>
<sentence id="s68">He said that his partner had attended with him at the first hearing in 2004 to give evidence.</sentence>
<sentence id="s69">He said that his partner had been treated in the Prince of Wales Hospital in Sydney and the information could be obtained from that hospital if necessary.</sentence>
<sentence id="s70">20 He said that Mr Kamal's statement had been made on the same computer but that did not mean it was false.</sentence>
<sentence id="s71">He said that his parents' statement was given to him over the telephone and transcribed on that same computer.</sentence>
<sentence id="s72">21 The second Tribunal was not satisfied that the appellant had given a truthful account of his experiences in Bangladesh and the harm he claimed to have suffered.</sentence>
<sentence id="s73">It identified four separate matters which it said the appellant had raised with the second Tribunal in his statement of 24 May 2006 which had not been previously raised.</sentence>
<sentence id="s74">The Tribunal was not satisfied as to the credibility or the truth of the appellant's explanations as to why he had not previously mentioned the claims raised in his submission to the Tribunal on 24 May 2006.</sentence>
<sentence id="s75">The Tribunal accepted that the failings of the migration advisor, Mr Hoq Mollah were reflected in the fact that his registration was cancelled.</sentence>
<sentence id="s76">However, the Tribunal was not satisfied that the appellant had ever mentioned these claims to his advisor.</sentence>
<sentence id="s77">The Tribunal was also not satisfied that the appellant was so afraid of his agent that he did not mention to the Tribunal any of the problems with his advisor or that the advisor told him to keep his answers brief.</sentence>
<sentence id="s78">22 The Tribunal was not satisfied as to the truth of the appellant's new claims made in his statement dated 24 May 2006 concerning his homosexual experiences in Australia.</sentence>
<sentence id="s79">The Tribunal found that these claims were invented by the appellant to support his claims.</sentence>
<sentence id="s80">The Tribunal was also not satisfied that he was living in a homosexual relationship in Australia.</sentence>
<sentence id="s81">23 The Tribunal was not satisfied that the two documents said to have been signed by the appellant's friend and parents were authentic.</sentence>
<sentence id="s82">The Tribunal was not satisfied that they were not simply prepared by the appellant on his own word processor and signed by him in the names of his parents and friend.</sentence>
<sentence id="s83">24 The Tribunal found the appellant's claims concerning the alleged attack while leaving Bangladesh to be far fetched and implausible.</sentence>
<sentence id="s84">The Tribunal was also not satisfied that the appellant was ever a member of the Awami League or that he had suffered any harm in Bangladesh because of his political opinion.</sentence>
<sentence id="s85">25 For those reasons, the Tribunal was not satisfied that the appellant had a well-founded fear of persecution for reasons of his sexual orientation or political opinion.</sentence>
<sentence id="s86">Before the Federal Magistrate 
 
26 In his amended application in the Federal Magistrates Court, filed on 15 November 2006, the appellant claimed:
 
1.</sentence>
<sentence id="s87">The Tribunal failed to place any weight on the appellant's previous migration agent's wrongdoing;
 
2.</sentence>
<sentence id="s88">The Tribunal depended on the wrong records in respect of the existence of the appellant's Australian homosexual partner; and
 
3.</sentence>
<sentence id="s89">The Tribunal was not satisfied with the authenticity of the two documents submitted by the appellant without adequate investigation.</sentence>
<sentence id="s90">27 The Federal Magistrate found that the appellant's claims had been rejected on the basis of credibility.</sentence>
<sentence id="s91">In respect to the alleged wrongdoing of the appellant's migration agent, his Honour found that the alleged conduct did not have "the character of fraud as described in SZFDE " and noted that the Tribunal had formed the view that, in any event, there was no adequate explanation why the appellant did not raise these issues during his second hearing.</sentence>
<sentence id="s92">His Honour concluded that the Tribunal had adequately considered the possible issue concerning the appellant's migration agent, stating at [17]:
 
 ...</sentence>
<sentence id="s93">While accepting the subsequent cancellation of his registration as a migration agent, the Tribunal noted that even a flawed agent such as Mr Mollah would have realised the significance of the applicant's claims.</sentence>
<sentence id="s94">The Tribunal formed the view that the applicant did not mention them to Mr Mollah.</sentence>
<sentence id="s95">

28 With respect to the second ground of review, his Honour held that the Tribunal was not under a duty to investigate the appellant's claim under s 427(1)(d) of the Act, nor was it the role of the Court to engage in merits review, which is the way in which his Honour characterised this ground.</sentence>
<sentence id="s96">29 In relation to the two documents raised in ground 3, his Honour found that there was nothing to suggest bad faith on the part of the Tribunal.</sentence>
<sentence id="s97">The Tribunal was not required to contact the alleged writers or otherwise prove the authenticity of the documents and it was for the appellant to make out his own case.</sentence>
<sentence id="s98">The hearing invitation issued on 9 May 2006 clearly stated that the appellant could nominate witnesses.</sentence>
<sentence id="s99">The appellant elected not to pursue this course but produced letters instead.</sentence>
<sentence id="s100">His Honour was not satisfied that this ground of review could be sustained.</sentence>
<sentence id="s101">The application for review was dismissed.</sentence>
<sentence id="s102">Appeal to this Court 
 
30 The appellant's notice of appeal raises three grounds of appeal, which are essentially the same three grounds as raised before the Federal Magistrate at first instance:
 
 
 a.</sentence>
<sentence id="s103">The Tribunal failed to constructively exercise its jurisdiction under the Act by not considering the disadvantage suffered by the appellant because of his previous migration agent's wrong doings; and
 
 b.</sentence>
<sentence id="s104">The Tribunal did not place any weight on the appellant's relationship with his partner in Australia, in particular, by failing to ascertain whether the partner was in Australia and by failing to contact the hospital where he was a patient; and
 
 c. The Tribunal did not put any effort into investigating the authenticity of two documents submitted by the appellant's friend and parents.</sentence>
<sentence id="s105">
 
 Appellant's Submissions 
 
31 The appellant filed written submissions in this matter in which he addressed each of the three grounds of appeal.</sentence>
<sentence id="s106">32 In relation to the first ground of appeal, the appellant repeated his claims that his original migration advisor did not record his claims accurately; submitted a statement without his knowledge by forging his signature; and also advised him not to expand on his answers at the first Tribunal hearing.</sentence>
<sentence id="s107">The appellant challenged the Tribunal's finding that it was "not satisfied that the Applicant ever mentioned them to his advisor.</sentence>
<sentence id="s108">"
 
33 The appellant contended that because he had language difficulties when he arrived, he depended on his migration agent but received ill-treatment.</sentence>
<sentence id="s109">He claimed that he did not get the opportunity to tell the Tribunal about his persecution because of the mistake of his migration agent and that he was therefore denied natural justice.</sentence>
<sentence id="s110">34 With respect to ground 2, the appellant referred to the Tribunal's statement that it would not place any weight on the absence of movement records of the appellant's partner as it was possible the name of the partner was an assumed one.</sentence>
<sentence id="s111">The appellant referred to the fact that the Tribunal did not make any enquiries with the Royal Prince Alfred Hospital and that "unfortunately the Tribunal did not put any weight to [his] homosexual relationship with [his] partner".</sentence>
<sentence id="s112">The appellant contended that the Tribunal overlooked his statement and erred in not placing any weight on the relationship with his partner.</sentence>
<sentence id="s113">35 In relation to ground 3, the appellant contended that the Tribunal's comment that it was not satisfied as to the authenticity of the two statements submitted was made "in bad faith", in that the Tribunal should have contacted the writers before making such a comment.</sentence>
<sentence id="s114">The appellant contended that the "Tribunal did not put any effort to prove [his] document's authenticity.</sentence>
<sentence id="s115">"
 Respondent's Submissions 
 
36 In her written submission, Ms Allars, counsel for the first respondent contended that fraud on the Tribunal may be established where there are dishonest acts and omissions of a third party amounting to fraud and those acts and omissions result in the Tribunal failing to comply with the procedures in Div 4 of Pt 7: SZFDE v Minister for Immigration and Citizenship [2007] HCA 35 ; (2007) 237 ALR 64 at [14] .</sentence>
<sentence id="s116">37 However, the first respondent relied on the Tribunal's finding that the Tribunal was not satisfied as to the credibility of the appellant and did not accept his claims as truthful.</sentence>
<sentence id="s117">The first respondent contended that even though the Tribunal accepted that the appellant's agent's registration had been cancelled, it did not accept that the agent would have omitted to refer to incidents included in the appellant's documents.</sentence>
<sentence id="s118">Therefore, no fraud by the agent was established.</sentence>
<sentence id="s119">In any event, it was not established that the Tribunal had failed to comply with the procedures in Div 4 of Pt 7.</sentence>
<sentence id="s120">In this case, the appellant did appear at the hearing to give evidence and gave evidence.</sentence>
<sentence id="s121">38 In respect to the second ground of appeal, the first respondent contended that the Tribunal considered in detail the appellant's evidence relating to his relationship with his partner.</sentence>
<sentence id="s122">The first respondent contended that any weight to be attached to a relevant consideration is a matter of the merits and a Court should proceed with caution before it interferes with such a finding: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 per Mason J at 42.</sentence>
<sentence id="s123">39 Finally, the first respondent submits that the third ground should also fail as the Federal Magistrate made no error in holding that s 427(1)(d) of the Act does not impose any duty on the Tribunal to investigate: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [43] .</sentence>
<sentence id="s124">Conclusions 
 
40 The Tribunal was aware of the appellant's complaint about his migration agent before the hearing before the second Tribunal.</sentence>
<sentence id="s125">In those circumstances, this Tribunal was in a quite different position to the Tribunal which was the unwitting victim of the agent's fraud in SZFDE [2007] HCA 35 ; 237 ALR 64.</sentence>
<sentence id="s126">In that case, the agent had advised the appellant not to appear at the Tribunal hearing.</sentence>
<sentence id="s127">The Tribunal was unaware of that advice or that the appellant was acting on that advice in not appearing.</sentence>
<sentence id="s128">The Tribunal here considered the appellant's complaints about his migration agent but rejected them because it was not satisfied that the claims were truthfully made.</sentence>
<sentence id="s129">Whilst the Tribunal accepted that the appellant's migration advisor's registration had been cancelled, it was not prepared to find on the appellant's evidence that the migration advisor had omitted incidents from the appellant's documents.</sentence>
<sentence id="s130">Specifically, the Tribunal did not accept his claims that he had mentioned matters to the migration agent which were not included.</sentence>
<sentence id="s131">Moreover, the Tribunal was not prepared to accept that the appellant was frightened of his migration advisor or that the appellant was told to keep his answers brief.</sentence>
<sentence id="s132">In particular, the Tribunal concluded that the appellant's claims were fabricated for the purpose of strengthening his claim to a protection visa.</sentence>
<sentence id="s133">41 All these findings were open to the Tribunal and, once made, meant that the further findings which the Tribunal made in relation to the appellant's credibility based on the omission of evidence were also open.</sentence>
<sentence id="s134">The findings also preclude, in my opinion, any suggestion that there has been any fraud upon the Tribunal of the kind which was considered in SZFDE [2007] HCA 35 ; 237 ALR 64.</sentence>
<sentence id="s135">42 Moreover, there is no evidence that the Tribunal, as a result of anything done by the appellant's migration agent, failed to comply with the procedures in Div 4 of Pt 7 of the Act.</sentence>
<sentence id="s136">The first ground of appeal must fail.</sentence>
<sentence id="s137">43 The second ground of appeal goes to the merits of the matter.</sentence>
<sentence id="s138">The Tribunal considered the appellant's claim in respect to his relationship with his partner.</sentence>
<sentence id="s139">Having regard to its credibility findings, it was entitled to give whatever weight was appropriate to those claims.</sentence>
<sentence id="s140">That was a matter for the Tribunal: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; 162 CLR 24.</sentence>
<sentence id="s141">Its approach was not indicative of jurisdictional error.</sentence>
<sentence id="s142">44 I accept the first respondent's contention in respect to the third ground.</sentence>
<sentence id="s143">There was no obligation imposed upon the Tribunal to carry out the inquiries of which the appellant complains: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [43] ; s 427(1)(d) of the Act.</sentence>
<sentence id="s144">45 
 
All grounds of appeal fail.</sentence>
<sentence id="s145">The appeal must be dismissed.</sentence>
<sentence id="s146">The appellant must pay the first respondent's costs.</sentence>
<sentence id="s147">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s148">Associate:

Dated: 7 March 2008


 Counsel for the Appellant: Appellant appeared in person 
 
 Counsel for the First Respondent: Ms M Allars 
 
 Solicitor for the First Respondent: DLA Phillips Fox 
 
 Date of Hearing: 4 March 2008 
 
 Date of Judgment: 7 March 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/269.html 
 
 </sentence>
</sentences>
</case>