<?xml version="1.0"?>
<case>
<name>Seeley International Pty Ltd v Electra Air Conditioning BV [2008] FCA 29 (29 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/29.html</AustLII>
<catchphrases>
<catchphrase id="c0">international arbitration act 1974 (cth)</catchphrase>
<catchphrase id="c1">agreement provides for arbitration of disputes but also provides that the agreement does not prevent a party from applying for declaratory or injunctive relief in certain circumstances</catchphrase>
<catchphrase id="c2">dispute in those circumstances where declaratory relief sought</catchphrase>
<catchphrase id="c3">whether agreement obliged parties to submit the dispute to arbitration in those circumstances</catchphrase>
<catchphrase id="c4">construction of arbitration clause in agreement</catchphrase>
<catchphrase id="c5">application to stay proceedings refused</catchphrase>
<catchphrase id="c6">arbitration clause</catchphrase>
<catchphrase id="c7">whether arbitration clause obliged parties to submit to arbitration when declaratory or injunctive relief sought</catchphrase>
<catchphrase id="c8">construction of arbitration clause</catchphrase>
<catchphrase id="c9">application for summary judgment</catchphrase>
<catchphrase id="c10">agreement to supply goods on receipt of purchase orders</catchphrase>
<catchphrase id="c11">credit terms provided</catchphrase>
<catchphrase id="c12">supplier procured credit insurance but credit insurer withdrew</catchphrase>
<catchphrase id="c13">whether supplier entitled to decline to meet purchase orders</catchphrase>
<catchphrase id="c14">summary judgment</catchphrase>
<catchphrase id="c15">whether appropriate to construe contract to determine whether supplier had no reasonable prospect of success in declining to meet purchase orders where supplier's credit insurance in respect of credit line given to purchaser had been withdrawn or reduced</catchphrase>
<catchphrase id="c16">arbitration</catchphrase>
<catchphrase id="c17">contract</catchphrase>
<catchphrase id="c18">contract</catchphrase>
<catchphrase id="c19">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This proceeding, at present, gives rise to two issues.</sentence>
<sentence id="s1">2 The first issue is whether it should be stayed, pursuant to s 7(2) of the International Arbitration Act 1974 (Cth) (the IA Act).</sentence>
<sentence id="s2">An alternative foundation for the stay application, based upon s 53(1) of the Commercial Arbitration Act 1984 (Vic) was not pressed at the hearing.</sentence>
<sentence id="s3">3 The second issue, which requires determination only if a stay is refused, is whether the applicant is entitled to summary judgment pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) on its claim for a declaration that the respondent is obliged to accept all purchase orders submitted by the applicant pursuant to an Exclusive Distribution Agreement (the Agreement) between the applicant and the respondent of 15 May 2007 during the first year of the term of the Agreement, and that its obligation to do so is not conditional upon or otherwise circumscribed by the amount of credit insurance that the respondent has in place, and for a declaration that the respondent is in breach of cl 4.3 of the Agreement.</sentence>
<sentence id="s4">THE FACTS 
 
4 The applicant and the respondent entered into the Agreement on 15 May 2007.</sentence>
<sentence id="s5">Under the Agreement, the respondent appointed the applicant as its exclusive distributor of Airwell products (air conditioners) in Australia and New Zealand for a period of three years.</sentence>
<sentence id="s6">That period commenced on 1 July 2007.</sentence>
<sentence id="s7">5 The applicant, for its part, agreed not to import or sell or promote any competing products, other than its existing business products or further refinements of those products, during that period.</sentence>
<sentence id="s8">The applicant was to submit purchase orders to the respondent, and the respondent was obliged to accept such purchase orders within two days except in defined circumstances.</sentence>
<sentence id="s9">The applicant was obliged to meet minimum volumes of sales, specified at $A20m in the first year.</sentence>
<sentence id="s10">The applicant was granted extended credit terms of 180 days for the first year of the Agreement, and reduced credit terms in the subsequent years.</sentence>
<sentence id="s11">The credit line provided by the respondent was addressed in cl 7.4 of the agreement which is in the following terms:
 
 
 7.4 As year 1 insurance is in place, during the 2 nd year and 3 rd year of the Term the credit line provided to the Distributor by Electra under this Agreement is conditional upon the Distributor satisfying the requirements of an insurance provider, thereby allowing Electra to arrange suitable credit insurance.</sentence>
<sentence id="s12">In the event that suitable insurance cannot be obtained the parties must agree on other ways of protecting payments and, in this process, the parties must act in good faith and use all reasonable endeavours to achieve a commercial outcome.</sentence>
<sentence id="s13">
 
 
 

6 In circumstances to which it is not presently necessary to refer, in August 2007 the respondent conveyed to the applicant that it was experiencing difficulties with the credit insurer then in place, and subsequently on 6 and 7 September 2007 indicated to the applicant that the credit insurance was not in place to the extent to which it had expected.</sentence>
<sentence id="s14">On 9 September 2007 the respondent informed the applicant that it would not accept purchase orders submitted by the applicant under the Agreement due to the withdrawal of credit insurance.</sentence>
<sentence id="s15">That led to an exchange of correspondence between the parties.</sentence>
<sentence id="s16">7 However, the position is that the applicant continues to assert that, during the first year of the Agreement up to 30 June 2008, it is entitled to unconditional acceptance of its purchase orders upon the credit line apparently in place at 1 July 2007.</sentence>
<sentence id="s17">The respondent for its part maintains that it is not obliged to accept such purchase orders because credit insurance for the first year of the term of the Agreement is not fully in place.</sentence>
<sentence id="s18">It has refused to accept the purchase orders submitted by the applicant since about 6 September 2007.</sentence>
<sentence id="s19">8 On 16 October 2007, the applicant instituted these proceedings claiming declarations concerning the proper construction of the Agreement, in particular for a declaration that the respondent is obliged to accept purchase orders submitted by the applicant pursuant to the Agreement in the first year of the term, and that the respondent's obligation is not conditional upon or otherwise circumscribed by the amount of credit insurance that the respondent has in place during that year, and consequently that the respondent by its conduct is in breach of the Agreement.</sentence>
<sentence id="s20">It also seeks a declaration in the alternative that the respondent has engaged in conduct that is misleading or deceptive or is likely to mislead or deceive, in contravention of s 52 of the Trade Practices Act 1974 (Cth), and an order pursuant to s 87 of that Act restraining the respondent from rejecting any purchase order submitted by the applicant in the first year of the term of the Agreement on the ground that the value of the total sales to the applicant exceeds the amount of available credit insurance to the respondent.</sentence>
<sentence id="s21">9 By motion of 24 October 2007, the applicant applied pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) for summary judgment to be entered in its favour in respect of the primary declaratory relief sought as to the respondent's obligations under the Agreement and its breach of cl 4.3 of the Agreement.</sentence>
<sentence id="s22">10 That prompted the motion which is the subject of the first issue.</sentence>
<sentence id="s23">On 16 November 2007 the respondent applied for an order that the proceedings be stayed pursuant to s 7(2) of the IA Act.</sentence>
<sentence id="s24">THE CLAIM FOR A STAY 
 
11 Section 7(2) of the IA Act provides:
 
 Subject to this Part, where:
 
 
 
 (a) proceedings instituted by a party to an arbitration agreement to which this section applies against another party to the agreement are pending in a court; and 
 
 
 
 
 
 (b) the proceedings involve the determination of a matter that, in pursuance of the agreement, is capable of settlement by arbitration; 
 
 
 
 on the application of a party to the agreement, the court shall, by order, upon such conditions (if any) as it thinks fit, stay the proceedings or so much of the proceedings as involves the determination of that matter, as the case may be, and refer the parties to arbitration in respect of that matter.</sentence>
<sentence id="s25">'
 

12 It is common ground that, to establish the entitlement to the stay which is sought the respondent must establish four things, namely
 
 (1) the existence of an arbitration agreement to which the section applies;
 (2) one of the four requisite foreign elements referred to in s 7(1);
 (3) a proceeding has been commenced in a court by one party against another party to the agreement; and
 (4) the proceeding involves the determination of a matter that, in pursuance of the agreement, is capable of settlement by arbitration.</sentence>
<sentence id="s26">

There is no dispute about the second and third of those factors.</sentence>
<sentence id="s27">Section 7(1)(d) of the IAA provides that s 7 applies to an agreement where a party to an arbitration agreement is a person who was, at the time when the agreement was made, domiciled or ordinarily resident in a country that is a Convention country.</sentence>
<sentence id="s28">The respondent was incorporated in the Netherlands on 12 September 1995 and has its principal place of business in Amsterdam, the Netherlands.</sentence>
<sentence id="s29">Section 3(3) of the IA Act provides that, in such circumstances, it is ordinarily resident in the Netherlands.</sentence>
<sentence id="s30">There is clear evidence that the Netherlands is a Convention country.</sentence>
<sentence id="s31">The condition (3) above is also clearly satisfied.</sentence>
<sentence id="s32">13 The existence of an arbitration agreement is said to emerge from cl 20 of the Agreement.</sentence>
<sentence id="s33">It is in the following terms:
 
 20.</sentence>
<sentence id="s34">Dispute Resolution 
 
 
 
 20.1 If, at any time there is a dispute, question or difference of opinion ( Dispute ) between the parties concerning or arising out of this Agreement or its construction, meaning, operation or effect or concerning the rights, duties or liabilities of any party, one party may serve a written notice on the other party setting out details of the Dispute.</sentence>
<sentence id="s35">Thereafter: 
 
 
 
 
 
 
 (a) senior management of each party will try to resolve the Dispute through friendly discussions for a period of thirty (30) days after the date of receipt of the notice; and
 
 (b) if senior management of each party are unable to resolve the Dispute under Section 20.1(a) , it shall be referred to arbitration in accordance with the Rules for the Conduct of Commercial Arbitrations of the Institute of Arbitrators and Mediators Australia.</sentence>
<sentence id="s36">The number of arbitrators shall be 1.</sentence>
<sentence id="s37">The place of arbitration shall be Melbourne, Australia.</sentence>
<sentence id="s38">The language of arbitration shall be English.</sentence>
<sentence id="s39">The arbitral award shall be final and binding upon both parties.</sentence>
<sentence id="s40">
 
 
 
 
 
 
 20.2 Pending the resolution of the Dispute under Section 20.1 , the parties shall continue to perform their obligations under this Agreement without prejudice to a final adjustment in accordance with any award.</sentence>
<sentence id="s41">20.3 Nothing in this Section 20 prevents a party seeking injunctive or declaratory relief in the case of a material breach or threatened breach of this Agreement.</sentence>
<sentence id="s42">
 
 
 

14 The term "arbitration agreement" is defined in s 3 of the IA Act to mean an agreement in writing of the kind referred to in sub-article 1 of Article II of the Convention on the Recognition and Enforcement of Foreign Arbitral Awards (and further defined in s 3), a copy of which is set out in Schedule 1 to the IAA.</sentence>
<sentence id="s43">15 Article II of the Convention provides:
 
 
 1.</sentence>
<sentence id="s44">Each Contracting State shall recognize an agreement in writing under which the parties undertake to submit to arbitration all or any differences which have arisen or which may arise between them in respect of a defined legal relationship, whether contractual or not, concerning a subject matter capable of settlement by arbitration.</sentence>
<sentence id="s45">
 
 
 
 
 
 2.</sentence>
<sentence id="s46">The term "agreement in writing" shall include an arbitral clause in a contract or an arbitration agreement, signed by the parties or contained in an exchange of letters or telegrams.</sentence>
<sentence id="s47">
 
 
 

16 The definition of "arbitration agreement" incorporates Art II of the Convention thus requiring an undertaking or commitment by the parties by agreement to submit "all or any differences ... concerning a subject matter capable of settlement by arbitration".</sentence>
<sentence id="s48">If there is no obligation by agreement to submit a certain dispute to arbitration, it is apparent that in respect of that dispute there is no "arbitration agreement".</sentence>
<sentence id="s49">See e.g.</sentence>
<sentence id="s50">Comandate Marine Corp v Pan Australia Shipping Pty Ltd [2006] FCAFC 192 ; (2006) 157 FCR 45 ( Comandate ) at [192], [235], [237], [238] and [249]; ABB Power Plants v Electricity Commission of New South Wales t/as Pacific Power (1995) 35 NSWLR 596; PMT Partners Pty Ltd v Australian National Parks and Wildlife Service [1995] HCA 36 ; (1995) 184 CLR 301 at 310.</sentence>
<sentence id="s51">Article II cl 1 also contemplates that some only of the potential disputes between the parties may be agreed to be submitted to arbitration.</sentence>
<sentence id="s52">That is apparent from the use of the expression quoted above.</sentence>
<sentence id="s53">17 The applicant contended that, in respect of the claims now made, there is no arbitration agreement and that the subject matter in issue is not capable of settlement by arbitration.</sentence>
<sentence id="s54">18 The question whether there is an agreement to submit a dispute about the proper meaning and operation of the Agreement in the circumstances which have arisen turns largely upon the scope and operation of cl 20.3 of the Agreement.</sentence>
<sentence id="s55">It clearly contemplates urgent injunctive or declaratory relief, where there is a threatened breach of the Agreement.</sentence>
<sentence id="s56">As a matter of construction, such a threatened breach of the Agreement need not be, but may be, a material breach.</sentence>
<sentence id="s57">It also contemplates those specific forms of relief --- an injunction or a declaration --- where there is a material breach of the Agreement as well as where there is a threatened breach of the Agreement.</sentence>
<sentence id="s58">19 The respondent contended that cl 20.3 does no more than make it clear that an arbitrator may grant injunctive or declaratory relief, and that an arbitrator may do so without the parties going through the procedural steps prescribed by cl 20.1(a) and without the time required for those steps to be taken having to pass before arbitration.</sentence>
<sentence id="s59">It pointed out that cl 20.3 does not expressly refer to injunctive or declaratory relief being granted by a Court.</sentence>
<sentence id="s60">It also drew attention to cl 25 which says that the Agreement is governed by the laws of Victoria, and that "Subject to Section 20, the parties irrevocably submit to the courts of Victoria, and any courts of appeal from such courts, in relation to the subject matter of this Agreement".</sentence>
<sentence id="s61">Thus, it submitted, cl 20 of the Agreement amounted to an arbitration agreement in respect of the present matters in issue between the parties so that the Court was obliged to stay the proceeding.</sentence>
<sentence id="s62">That was the outcome in Elders CED Ltd v Dravo Corporation (1984) 59 ALR 206.</sentence>
<sentence id="s63">20 I shall shortly return to the question whether, by cl 20 of the Agreement, the parties agreed to submit such a dispute as the present to arbitration.</sentence>
<sentence id="s64">I first briefly mention the fourth element referred to in [12] above.</sentence>
<sentence id="s65">21 The issue as to the proper construction and application of the Agreement in the circumstances which have arisen is, in my view, in the terms of the concluding words of the first paragraph of Art II cl 1 of the Convention, a subject matter capable of settlement by arbitration.</sentence>
<sentence id="s66">I consider the broad approach to the meaning of that expression adopted in Flakt Australia Ltd v Wilkins &amp; Davies Construction Co Ltd (1979) 2 NSWLR 243 at 250; and Comandate [2006] FCAFC 192 ; (2007) 157 FCR 45 per Allsop J (with whom Finkelstein J agreed) at [235] also supports that view.</sentence>
<sentence id="s67">The applicant did not strongly dispute that proposition.</sentence>
<sentence id="s68">The claim for summary judgment did not include the claim based upon the alleged breach of s 52 of the Trade Practices Act 1974 (Cth), so that it may be unnecessary to determine whether that claim also is one capable of settlement by arbitration as within the compass of cl 20.1 of the Agreement.</sentence>
<sentence id="s69">However, such a claim also has been held in a similar context --- that is, an arbitration agreement extending to disputes concerning the rights, duties or liabilities of any party --- to fall within the scope of the arbitration agreement: see e.g.</sentence>
<sentence id="s70">per Gleeson CJ (with whom Meagher and Sheller JJ agreed) in Francis Travel Marketing Pty Ltd v Virgin Atlantic Airways Ltd (1996) 39 NSWLR 160 at 166 ( Francis Travel ); Recyclers of Australia Pty Ltd v Hettinga Equipment Inc [2000] FCA 547 ; (2000) 100 FCR 420 at [63] and [73]; and Comandate [2006] FCAFC 192 ; 157 FCR 45 per Finn J at [7].</sentence>
<sentence id="s71">22 As noted, that leaves for resolution the question whether the present dispute, which as to its subject matter I find is capable of settlement by arbitration, is one which the parties have agreed to submit to arbitration.</sentence>
<sentence id="s72">23 The determination required is objectively to ascertain the intention of the parties, having regard to the text of cl 20 of the Agreement in the context of the whole Agreement and to the factual matrix in which the clause and the Agreement came into being: see Codelfa Construction Pty Ltd v State Rail Authority of New South Wales [1982] HCA 24 ; (1982) 149 CLR 337 at 351; Hospital Products Ltd v United States Surgical Corporation [1984] HCA 64 ; (1984) 156 CLR 41 at 62; Bahr v Nicolay (No 2) [1988] HCA 16 ; (1988) 164 CLR 604 at 616-617.</sentence>
<sentence id="s73">24 Apart from the nature of the Agreement itself, there was no particular factual matrix which either of the parties agreed was of especial significance.</sentence>
<sentence id="s74">I start from a premise expressed in Francis Travel 39 NSWLR 160 at 165 by Gleeson CJ who said:
 
 When the parties to a commercial contract agree, at the time of making the contract, and before any disputes have yet arisen, to refer to arbitration any dispute or difference arising out of the agreement, their agreement should not be construed narrowly.</sentence>
<sentence id="s75">They are unlikely to have intended that different disputes should be resolved before different tribunals, or that the appropriate tribunal should be determined by fine shades of difference in the legal character of individual issues, or by the ingenuity of lawyers in developing points of argument.</sentence>
<sentence id="s76">

See also the observations of Allsop J (with whom Finkelstein JJ agreed) in Comandate [2006] FCAFC 192 ; 157 FCR 45 at [192] - [193] .</sentence>
<sentence id="s77">I respectfully agree with, and adopt, the views of their Honours.</sentence>
<sentence id="s78">Where there is an agreement to arbitrate, there are sound commonsense and commercial reasons why the scope of the disputes agreed to be arbitrated should be robustly assessed.</sentence>
<sentence id="s79">25 It is a logically prior question as to whether there is an agreement to arbitrate, so as to oblige the parties to the Agreement to do so, in relation to the present proceeding.</sentence>
<sentence id="s80">But for cl 20.3 of the Agreement, I would have little doubt that they had done so.</sentence>
<sentence id="s81">The consideration referred to in the preceding paragraph is, in addition, a reason why cl 20 of the Agreement should be construed as a whole, including cl 20.3, and should be construed in a broad and practical way.</sentence>
<sentence id="s82">That, however, does not relieve the Court from the task of considering cl 20 as a whole including cl 20.3.</sentence>
<sentence id="s83">26 Clause 20 of the Agreement indicates the circumstances in which disputes between the parties to the Agreement are to be submitted to arbitration.</sentence>
<sentence id="s84">It could also have indicated powers agreed to be conferred upon the arbitrator.</sentence>
<sentence id="s85">In the case of sophisticated remedies such as an injunction or a declaration, it was formerly generally thought that express conferral of power to grant such remedies upon an arbitrator is desirable: Chandris v Isbrandtsen-Moller Co Inc [1951] 1 KB 240; IBM Australia Ltd v National Distribution Services Ltd (1991) 22 NSWLR 466 at 486 ( IBM Australia ).</sentence>
<sentence id="s86">That is because an arbitrator is not exercising judicial power.</sentence>
<sentence id="s87">An arbitrator exercises power conferred by agreement between the parties to the arbitration agreement, or an award or order by an arbitrator is binding on the parties by reason of their agreement: see Hi-Fert Pty Ltd v Kiukiang Maritime Carriers Inc (No 5) (1998) 90 FCR 1 at 14.</sentence>
<sentence id="s88">Hence, if a party against whom an arbitrator has made an award fails to comply with the arbitrator's orders, the enforcement of the award is through proceedings in an appropriate court.</sentence>
<sentence id="s89">27 In that context, it is helpful to refer to cl 20.1(b).</sentence>
<sentence id="s90">The reference to arbitration is in accordance with the Rules for the Conduct of Commercial Arbitrations of the Institute of Arbitrators and Mediators Australia.</sentence>
<sentence id="s91">Those rules as in force at the time these proceedings commenced, were the Institute of Arbitrators and Mediators Arbitration Rules 2007 (the 2007 Rules).</sentence>
<sentence id="s92">Rule 22.1 of the 2007 Rules provides that the Model Law shall apply to any international arbitration conducted under the 2007 Rules.</sentence>
<sentence id="s93">The reference to the Model Law is a reference to the Model Law on International Commercial Arbitration prepared by the United Nations Commission on International Trade Law (UNCITRAL) and adopted by the General Assembly of the United Nations on 11 December 1985.</sentence>
<sentence id="s94">Article 17 of the Model Law, as senior counsel for the respondent pointed out, is expressed as empowering an arbitrator to order any party "to take such interim measure of protection" as the arbitrator considers necessary in respect of the subject matter of a dispute.</sentence>
<sentence id="s95">See also Pt III of the IA Act, including s 23 of the IA Act.</sentence>
<sentence id="s96">They are sufficiently wide to encompass a declaration as to the meaning and proper operation of the Agreement in the circumstances which have now arisen.</sentence>
<sentence id="s97">Indeed, as senior counsel for the respondent contended, in Cufone v Cruse [2000] SASC 17 Bleby J after a review of certain authorities concluded at [58] that an arbitrator generally has an implied power under an arbitration agreement to grant such rights and remedies as would have been available to a Court if the parties had sought to enforce their contract in a Court of law of appropriate jurisdiction, including declaratory relief.</sentence>
<sentence id="s98">That decision was upheld on appeal: Cufone v Curse (sic) (2000) 210 LSJS 238; [2000] SASC 304.</sentence>
<sentence id="s99">28 At least in the case of declaratory relief, which would in the present circumstances reflect a necessary determination by the arbitrator of the meaning and manner of operation of the Agreement in the process of arbitration, it is clear enough that there was no need to expressly grant the arbitrator power to give declaratory relief.</sentence>
<sentence id="s100">That power would have been implied.</sentence>
<sentence id="s101">The same may be said about final "injunctive" relief.</sentence>
<sentence id="s102">If the present dispute is one which the parties have agreed to submit to arbitration, depending upon the proper construction and operation of the Agreement, the respondent may have been ordered by an arbitrator to meet the purchase orders presented by the applicant from time to time up to 30 June 2008 independently of the amount of credit insurance available to it.</sentence>
<sentence id="s103">That would necessarily follow from an arbitral determination in the applicant's favour on the issue in dispute.</sentence>
<sentence id="s104">The power to grant injunctive relief in an arbitrator would therefore be implied where cl 20 operates as an agreement to submit a particular dispute to arbitration.</sentence>
<sentence id="s105">See also Government Insurance Office of New South Wales v Atkinson-Leighton Joint Venture [1981] HCA 9 ; (1981) 146 CLR 206 per Mason J (with whom Murphy J agreed) at 246-247; IBM Australia 22 NSWLR 466 at 480; Rolls and Son (Produce) Ltd v J Alastair McGregor &amp; Co Pty Ltd (1973) 6 SASR 358 at 378.</sentence>
<sentence id="s106">As with any award of an arbitrator, if not complied with, the applicant would have had to resort to a Court of appropriate jurisdiction to enforce the award, but the character of such an order by the arbitrator is an injunctive one.</sentence>
<sentence id="s107">29 Apart from there being no need for cl 20.3 to expressly grant to the arbitrator powers which the arbitrator already apparently has, in respect of a dispute which the parties have agreed to be arbitrated, cl 20.3 is not expressed in terms of a grant of power to an arbitrator, or in terms of the confirmation of the grant of power to an arbitrator, to grant particular forms of relief.</sentence>
<sentence id="s108">It does not say, as it could readily have done if that was intended, that the arbitrator, in addition to other powers granted by this clause, should have power to grant declaratory or injunctive relief; or it could have said that to avoid doubt, the arbitrator etc.</sentence>
<sentence id="s109">There are other available ways in which cl 20.3, if intended to ensure that arbitrator has power to grant declaratory or injunctive relief, might have been clearly expressed.</sentence>
<sentence id="s110">It does not do so.</sentence>
<sentence id="s111">It is expressed as not preventing (i.e.</sentence>
<sentence id="s112">preserving to) a party the right to seek injunctive or declaratory relief in relation to certain types of breaches of the Agreement.</sentence>
<sentence id="s113">The focus on the preservation of a party's right to seek such relief is by way of contrast with, or alternative to, the arbitral procedure imposed by cl 20.1.</sentence>
<sentence id="s114">In addition, if the parties' intention were to ensure certain forms of relief were available to an arbitrator conducting an arbitration under cl 20.1, one would expect the expression of those additional powers also to be included in cl 20.1 rather than the place they are presently found.</sentence>
<sentence id="s115">In my view, that observation is reinforced by the content and location of cl 20.2, a clause dictating the parties' obligations under the Agreement pending the resolution of their dispute by arbitration under cl 20.1.</sentence>
<sentence id="s116">30 I accept the other contention of the respondent that cl 20.3 is intended to address circumstances of some urgency, whether by reason of a threatened breach or of a material breach of the Agreement.</sentence>
<sentence id="s117">That is plain enough.</sentence>
<sentence id="s118">But of itself that does not indicate how the parties intended to agree for urgent disputes to be addressed.</sentence>
<sentence id="s119">And, as the present circumstances illustrate, cl 20.2 does not operate helpfully where there is a dispute as to what the parties' respective obligations are.</sentence>
<sentence id="s120">31 In my view, cl 20.3 should therefore be seen, at least in part, as part of the bargain between the parties as to how their disputes should be resolved where there is a "threatened breach" encompassing conduct which one party asserts amounts to a breach of a term of the Agreement and the other does not.</sentence>
<sentence id="s121">The use of the term "threatened breach" may also encompass foreshadowed contentious conduct as well as actual contentious conduct by one party.</sentence>
<sentence id="s122">Clause 20.3 should also be seen as part of the bargain between the parties as to how their disputes should be resolved where there is a "material breach" or an asserted "material breach" of the Agreement.</sentence>
<sentence id="s123">There is no definition of what may constitute a "material breach".</sentence>
<sentence id="s124">But, clearly, the present dispute concerns what may be a material breach; the respondent did not contend to the contrary.</sentence>
<sentence id="s125">It is clearly a dispute in respect of which cl 20.2 does not operate satisfactorily as each of the applicant and the respondent considers that it is continuing, or seeking to continue, its obligations under the Agreement and that the other party is failing to do so.</sentence>
<sentence id="s126">32 The textual matters to which I have referred, in my view, point to the parties' agreement being to treat disputes to which cl 20.3 refers differently from the regime for arbitration specified in cl 20.1.</sentence>
<sentence id="s127">That is not an agreement simply to skip the procedural prescription for consultation in cl 20.1(a) before arbitration, for the reasons I have given.</sentence>
<sentence id="s128">I further consider the difference in subject matter in cl 20.1(b) and cl 20.3, and in the verb used in cl 20.3 also support that conclusion.</sentence>
<sentence id="s129">Clause 20(1)(b) has as its subject the dispute, and it is the dispute which is referred to arbitration.</sentence>
<sentence id="s130">Clause 20.3 has as its subject the agreement to a dispute being referred to arbitration (and the holding position prescribed by cl 20.2).</sentence>
<sentence id="s131">It is that subject which does not prevent the parties in certain circumstances from "seeking" certain relief.</sentence>
<sentence id="s132">That is, as a matter of grammar, the rights the parties have agreed to preserve to themselves by cl 20.3 are available, notwithstanding the arbitration agreement in cl 20.1.</sentence>
<sentence id="s133">Clause 20.3 is not confined in its subject matter to the agreement to consultation prior to arbitration contained in cl 20.1(a).</sentence>
<sentence id="s134">And, I think the use of the word "seeking" also contemplates, in the overall text of cl 20, proceeding in different way from referral to an arbitrator.</sentence>
<sentence id="s135">33 Clause 20.1(b), in the customary way, uses the term "referred to arbitration", and as I have noted above also provides for the arbitration to be conducted under the 2007 Rules.</sentence>
<sentence id="s136">Art II cl 1 of the Convention also refers to an agreement to submit to arbitration certain differences, and Art 7(1) of the Model Law uses the expression agreement to submit to arbitration certain differences.</sentence>
<sentence id="s137">Clause 20.3 then preserves to a party the right to seek (my emphasis) certain forms of relief in the circumstances to which it applies.</sentence>
<sentence id="s138">It may readily be seen that the focus in cl 20.1 is upon the referral of a dispute to arbitration whereas the focus in cl 20.3 is upon the remedies available in resolution (or interlocutory resolution) of a dispute, so the particular semantic difference to which I am presently referring is only of relatively minor significance.</sentence>
<sentence id="s139">But, putting aside the question of interlocutory relief, the need to express the entitlement of a party to "seek or ask for" (cf The Macquarie Concise Dictionary, (2 nd ed, The Macquarie Library Pty Ltd, 1988 p 899) declaratory or injunctive relief from an arbitrator is not evident.</sentence>
<sentence id="s140">This is not a case where the applicant is seeking interlocutory relief, but I note that Art 9 of the UNICTRAL Model Law in Sch 2 to the IA Act addresses that circumstance, as well as Art 17.</sentence>
<sentence id="s141">34 I do not regard cl 25 of the Agreement as helpful in informing the meaning and application of cl 20 of the Agreement.</sentence>
<sentence id="s142">It specifies the governing law of the Agreement to be the laws of Victoria, and "subject to Section 20" the parties submit to the Courts of Victoria.</sentence>
<sentence id="s143">That reference to cl 20 of the Agreement, it seems to me, is central as to how cl 20 overall operates in relation to the present question.</sentence>
<sentence id="s144">Counsel did not refer to other contextual matters in the Agreement which might assist in resolution of that question.</sentence>
<sentence id="s145">35 There is one general contextual matter which I think is significant.</sentence>
<sentence id="s146">The Agreement was clearly the result of extensive negotiation and careful drafting.</sentence>
<sentence id="s147">It comprises 38 clauses and two schedules, including a detailed pricing schedule, and many of the clauses are themselves broken into subclauses and then paragraphs.</sentence>
<sentence id="s148">It is not necessary to refer in detail to each of the clauses to illustrate the thoroughness and care apparent in its terms, and in the commercial negotiations leading to them.</sentence>
<sentence id="s149">There is no real scope to conclude that the parties were not alert to the nuances of their expressed agreement.</sentence>
<sentence id="s150">I think that point is significant when determining the scope of the arbitration agreement in cl 20 of the Agreement.</sentence>
<sentence id="s151">36 The analysis of the structure and wording of cl 20 of the Agreement has indicated that the preserved entitlement of a party under cl 20.3 (in circumstances in which applies) is not one which is confined to seeking declaratory or injunctive relief from an arbitrator in an arbitration.</sentence>
<sentence id="s152">To that extent, I reject the contention of the respondent.</sentence>
<sentence id="s153">However, as I noted earlier, in construing a clause of an agreement such as cl 20, I should adopt a robust and commonsense view in determining what the parties have agreed, or more explicitly the extent to which they have agreed to submit their disputes to arbitration.</sentence>
<sentence id="s154">One might ask rhetorically why they may have chosen different means of dispute resolution, or why in their commercial bargain they might (as the applicant contends) have chosen separate forms of dispute resolution depending upon the nature of the relief sought, or indeed where a party seeks declaratory or injunctive relief, why the circumstances in which such relief might be sought are so widely expressed (threatened or material breaches).</sentence>
<sentence id="s155">Senior counsel for the respondent described the width of cl 20.3 as enabling "a coach and horses" to go through it.</sentence>
<sentence id="s156">37 It is easy to say that the Court should adopt a commercial commonsense approach to the construction of the parties bargain: see Antaios Compania Naviera SA v Salen Rederierna AB (The Antaios) [1985] AC 191 at 201 per Lord Diplock; Maggbury Pty Ltd v Hafele Australia Pty Ltd [2001] HCA 70 ; (2001) 210 CLR 181 at 198.</sentence>
<sentence id="s157">But it does not flaunt business common sense that the parties, having agreed upon arbitrating their disputes, should nevertheless agree upon an optional alternative dispute resolution process --- by way of court proceedings --- in certain circumstances.</sentence>
<sentence id="s158">There is no inherent commercial reason why certain disputes where declaratory or injunctive relief is sought should not be agreed to be determined by a court.</sentence>
<sentence id="s159">There is nothing to suggest such resolution would or should be less speedy or less efficacious or more expensive.</sentence>
<sentence id="s160">Particularly where the parties have demonstrated such care in arriving at, and expressing, their bargain, the syntactical and semantic analysis of cl 20 as a whole should not be ignored because it suggests a preserved alternative but limited dispute resolution process by court proceedings.</sentence>
<sentence id="s161">The availability of such access to the courts would not defeat the commercial purpose of the agreement; indeed it may serve it; cf per Kirby J in Corumo Holdings Pty Ltd v C Itoh Ltd (1991) 24 NSWLR 370 at 378.</sentence>
<sentence id="s162">I am mindful that, cl 20.3 does not expressly refer to circumstances seeking from a court (my emphasis) declaratory or injunctive relief.</sentence>
<sentence id="s163">But for the reasons already given, in my view, it indicates that in respect of certain forms of dispute where particular relief is sought the arbitration obligation specified in cl 20.1 and recognised in cl 20.2 is a qualified one.</sentence>
<sentence id="s164">38 
 
For those reasons, I do not consider that the parties agreed to submit to arbitration the present claim as identified in the application to arbitration.</sentence>
<sentence id="s165">I therefore decline the application to stay the proceeding.</sentence>
<sentence id="s166">THE CLAIM FOR SUMMARY JUDGMENT 
 
39 The applicant accepts that it must show that the respondent has no reasonable prospect of successfully resisting the claim: see White Industries Aust Ltd v Commissioner of Taxation (2007) 160 FCR 298 at [54]; Lawrenson Light Metal Die Casting Pty Ltd (in liq) v Cosmik Pty Ltd [2006] FCA 753 at [15] .</sentence>
<sentence id="s167">40 The general nature of the Agreement is set out above.</sentence>
<sentence id="s168">I shall not repeat it.</sentence>
<sentence id="s169">The term of the Agreement is three years, commencing on 1 July 2007, there being no evidence of any other agreed commencement date: see cl 19.1.</sentence>
<sentence id="s170">41 I infer from cl 7 of the Agreement that the parties negotiated carefully about payment terms generally, and in particular that in the course of striking their bargain the issue of the respondent having insurance for any credit line to be provided to the applicant was also the topic of negotiations.</sentence>
<sentence id="s171">Clause 7.5 permits the termination of the Agreement at the second and third years of the term of the Agreement if the applicant by the commencement of either of those times has been unable to satisfy the requirements of an insurer proposing to provide to the respondent credit insurance in respect of the credit line agreed to be provided during that term of the agreement.</sentence>
<sentence id="s172">Clearly, too, the assurance that the applicant would be able to meet its liabilities to the respondent under its line of credit was important: clause 5.2 specifies the minimum volume of sales to be purchased by the applicant from the respondent.</sentence>
<sentence id="s173">42 The details of the negotiations leading to cl 7.4 in the Agreement are not necessary to refer to.</sentence>
<sentence id="s174">The Agreement was executed after those negotiations.</sentence>
<sentence id="s175">Clause 7.4 commences by recording that for year one of the term of the agreement (the year commencing on 1 July 2007) "insurance is in place".</sentence>
<sentence id="s176">43 The evidence indicates that it was only some time later, in August 2007, that the respondent had some difficulties with the credit insurer which apparently had agreed to provide credit insurance to the respondent during the first year of the term of the Agreement.</sentence>
<sentence id="s177">As noted, the position deteriorated to the point where the respondent from about 6 September 2007 said that it would no longer accept the applicant's purchase orders, or at least would not do so unless adequate credit insurance or some other protection for the credit line it offered to the applicant was in place.</sentence>
<sentence id="s178">44 I note that the unmet purchase orders presented by the applicant to the respondent to about 16 October 2007 are of the order of about $A4.25 million.</sentence>
<sentence id="s179">45 The applicant's contention, in the undisputed circumstances, is that neither cl 7.4 nor any other clause of the Agreement entitles the respondent, during the first year of the term of the Agreement, to decline to meet the applicant's purchase orders.</sentence>
<sentence id="s180">That is because, it contends, the change in circumstances by the apparent withdrawal during that year of the credit insurer of the applicant's line of credit is not an event which gives such a right to the respondent.</sentence>
<sentence id="s181">46 The respondent contends that cl 7.4 entitles it to insist upon credit line insurance being in place for the whole of the first year of the term of the Agreement, and alternatively that the position is not so clearly in the applicant's favour that summary judgment should be entered.</sentence>
<sentence id="s182">47 I commence my consideration of the respective contentions by noting that there may be cases where summary judgment is appropriate even though that requires careful consideration of a detailed contract: see per Barwick CJ in General Steel Industries Inc v Commissioner for Railways (New South Wales) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130.</sentence>
<sentence id="s183">48 It is necessary to note that the provision of terms of credit by the respondent and, on the other hand, the obligation of the applicant to make timely payments in accordance with the Agreement are clearly set out and are respective obligations independent of any credit insurance secured by the respondent.</sentence>
<sentence id="s184">Clause 4 deals with the process of the applicant submitting purchase orders to the respondent, and of the respondent accepting and meeting them.</sentence>
<sentence id="s185">Clause 4.3, if it operates in the present circumstances, obliges the respondent to accept and meet purchase orders.</sentence>
<sentence id="s186">That is one of the asserted obligations of the respondent which it is presently declining to meet, and concerning which the applicant seeks declaratory relief.</sentence>
<sentence id="s187">Clause 5, as noted earlier, obliges the applicant to purchase a minimum volume of the respondent's products in each year of the term.</sentence>
<sentence id="s188">Clause 6 deals with prices and rebates.</sentence>
<sentence id="s189">49 Clause 7 deals generally with payment terms.</sentence>
<sentence id="s190">Clause 7.1 prescribes payment for each purchase order 90 days from the relevant bill of lading, but in the first three years of the term of the Agreement the payment terms are extended: for the first year, payment is required only 180 days from the bill of lading, although interest at 1% runs on each 30 day period after the standard 90 day payment term; for year two of the term, the extended credit is for 150 days and for year three it is 120 days, again with the same interest obligation.</sentence>
<sentence id="s191">Failure to meet payments within the specified time entitles the respondent to terminate the Agreement: cl 7.2 (see also cl 19.3 and cl 19.5(a)).</sentence>
<sentence id="s192">The term of the Agreement is three years, but it may be extended at annual pauses by agreement.</sentence>
<sentence id="s193">Clause 7.1 suggests the parties contemplated extension of the term beyond three years to be a realistic prospect.</sentence>
<sentence id="s194">50 Clauses 7.4 and 7.5 deal with the respondent securing credit insurance in respect of the credit line granted to the applicant.</sentence>
<sentence id="s195">They are not expressed as being tied to either the obligation of the respondent to accept and meet purchase orders or to the obligation of the applicant to pay for goods ordered.</sentence>
<sentence id="s196">The operation of cl 7.4 is expressly confined to the second and third years of the term, and it qualifies the obligation of the respondent to grant the credit line it agreed to provide to the applicant in those years.</sentence>
<sentence id="s197">It primarily obliges the applicant, in respect of the second and third years of the term, to satisfy "the requirements of an insurance provider" so that the respondent can arrange suitable credit insurance.</sentence>
<sentence id="s198">There is no such obligation imposed upon the applicant in respect of the first year of the term.</sentence>
<sentence id="s199">It also imposes a secondary obligation on the applicant if suitable insurance cannot be obtained during those years of the term: to agree on other ways of "protecting payments" with the respondent; and both the applicant and the respondent must act in good faith in doing so.</sentence>
<sentence id="s200">Clause 7.4 thus recognises that the credit line agreed to be provided by the respondent is a conditional one only in respect of the second and third years of the term of the Agreement.</sentence>
<sentence id="s201">It does not oblige the applicant to secure credit insurance for the respondent at all, although in respect of the second and third years of the term the applicant must satisfy the requirements of a credit insurance provider.</sentence>
<sentence id="s202">51 
 
Clause 7.5 addresses the way in which credit insurance in respect of the second and third years of the term is to be obtained.</sentence>
<sentence id="s203">It obliges the respondent to seek such insurance within a prescribed time, and (consistently with cl 7.4) the applicant to satisfy the requirements of the potential credit insurance providers.</sentence>
<sentence id="s204">Clause 7.5 also provides for the consequences of the parties being unable to secure credit insurance in respect of the second or third years of the term: the respondent is entitled to terminate the Agreement (see also cl 19.3).</sentence>
<sentence id="s205">It does not provide for termination of the Agreement if, for some reason, credit insurance satisfactory to the respondent lapses during the first year of the term.</sentence>
<sentence id="s206">52 Clause 19 dealing with the term and termination also does not provide for termination of the Agreement if the credit insurance in place at the commencement of the term (and said to be for "year 1") for some reason lapses.</sentence>
<sentence id="s207">There is no obligation on the part of the applicant under the Agreement which the respondent asserts it has not met, and which might entitle it to terminate the Agreement.</sentence>
<sentence id="s208">Clauses 4.3 and 7.1, for the reasons I have given, operate independently of cl 7.4 of the Agreement in respect of the first year of the term.</sentence>
<sentence id="s209">53 In my view, the fact that the credit insurance in place for the first year of the term, apparently to the satisfaction of the parties at the time of the Agreement, has for some reason been withdrawn, or partly withdrawn, at least by one of the insurers does not relieve the respondent from its obligations under the Agreement.</sentence>
<sentence id="s210">It is unclear why that difficulty has arisen; that is left as a matter of speculation.</sentence>
<sentence id="s211">There is no indication from the respondent as to whether it has rights to enforce the insurance agreement against the insurer.</sentence>
<sentence id="s212">There is no suggestion that the applicant has acted in any way to affect the insurer's attitude.</sentence>
<sentence id="s213">The respondent has not made any suggestion that the Agreement, by the events which have happened, has been frustrated.</sentence>
<sentence id="s214">It has made no suggestion that the Agreement, and in particular cl 7.4, does not reflect accurately the bargain between the parties, so that in response to the applicant's claim it might seek some form of rectification of the Agreement or any other form of equitable relief.</sentence>
<sentence id="s215">It has not argued that any other obligation on the part of the applicant should be implied into the Agreement in a form which might disentitle it from the relief it seeks in the events which have happened.</sentence>
<sentence id="s216">It argued only that the Agreement, including cl 4.3 and cl 7.1 and cl 7.4, on its proper construction does not oblige it to accept and meet the applicant's purchase orders during the first year of the term because, for some unidentified reason, the credit insurance it had in place for the first year of the term has been withdrawn or partly withdrawn.</sentence>
<sentence id="s217">For the reasons I have given, I reject that argument.</sentence>
<sentence id="s218">54 I have therefore reached the firm view that the respondent has no reasonable prospect of successfully resisting the claim.</sentence>
<sentence id="s219">I accordingly propose to make declaratory orders as follows:
 
 1.</sentence>
<sentence id="s220">Pursuant to an Exclusive Distribution Agreement entered into between the applicant and the respondent on 15 May 2007, in the first year of the term of that Agreement, the respondent's obligation: 
 
 
 1.1 to provide credit to the applicant pursuant to cl 7.1 of the Agreement; and
 1.2 to accept all purchase orders submitted by the applicant pursuant to cl 4.3 of the Agreement 
 
 
 is not conditional upon or otherwise circumscribed by the amount of credit insurance that the respondent has in place.</sentence>
<sentence id="s221">2.</sentence>
<sentence id="s222">The respondent has, by its conduct in refusing to accept purchase orders submitted by the applicant, breached cl 4.3 of the Agreement.</sentence>
<sentence id="s223">



 I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s224">Associate:

Dated: 29 January 2008

 Counsel for the Applicant: Mr R Whitington QC with Mr M Blue QC and Mr M Burnett 
 
 Solicitor for the Applicant: Johnson Winter &amp; Slattery 
 
 Counsel for the Respondent: Mr P Murdoch QC with Mr J Styring 
 
 Solicitor for the Respondent: Hunt and Hunt 
 
 Date of Hearing: 26 November 2007 
 
 Date of Final Written Submissions: 19 December 2007 
 
 Date of Judgment: 29 January 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/29.html 
 
 </sentence>
</sentences>
</case>