<?xml version="1.0"?>
<case>
<name>Australian Postal Corporation v Sellick [2008] FCA 236 (7 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/236.html</AustLII>
<catchphrases>
<catchphrase id="c0">decision of administrative appeals tribunal setting aside two reviewable decisions under safety, rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c1">whether tribunal made findings of fact in support of which there was no evidence or forgot or ignored evidence</catchphrase>
<catchphrase id="c2">tribunal did not make findings of fact in support of which there was no evidence or forget evidence in relation to first reviewable decision</catchphrase>
<catchphrase id="c3">whether tribunal failed to consider submissions of substance</catchphrase>
<catchphrase id="c4">tribunal not obliged to refer to every aspect of evidence or submissions supporting its view</catchphrase>
<catchphrase id="c5">whether compensable injuries found were properly the subject of a claim under the safety, rehabilitation and compensation act or properly considered to be the same injury as that originally notified</catchphrase>
<catchphrase id="c6">tribunal did not explain how additional conditions arose out of claimed injury</catchphrase>
<catchphrase id="c7">tribunal accepted respondent no longer suffered from effects of injury as originally notified and claimed</catchphrase>
<catchphrase id="c8">tribunal did not give sufficient reasons for decision that compensable injuries were related to claimed injury</catchphrase>
<catchphrase id="c9">tribunal failed to consider important alternative explanation in relation to second reviewable decision</catchphrase>
<catchphrase id="c10">finding of material fact for which there was no evidence</catchphrase>
<catchphrase id="c11">both reviewable decisions to be remitted to tribunal</catchphrase>
<catchphrase id="c12">applicant appeals under s 44 of administrative appeals tribunal act 1975 (cth), s 5 of administrative decisions (judicial review) act 1977 (cth) and s 39b of judiciary act 1903 (cth)</catchphrase>
<catchphrase id="c13">grounds of appeal same</catchphrase>
<catchphrase id="c14">whether court has jurisdiction under both applications</catchphrase>
<catchphrase id="c15">whether judicial review be limited to question of law</catchphrase>
<catchphrase id="c16">whether court should exercise discretion to restrict to questions of law</catchphrase>
<catchphrase id="c17">comcare v etheridge (2006) applied</catchphrase>
<catchphrase id="c18">applications heard simultaneously</catchphrase>
<catchphrase id="c19">administrative law</catchphrase>
<catchphrase id="c20">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The applicant ('Australia Post') has appealed against a decision of the Administrative Appeals Tribunal ('the Tribunal') dated 1 March 2007.</sentence>
<sentence id="s1">The Tribunal's decision was to set aside two reviewable decisions made by Australia Post under s 62 of the Safety, Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act') in which Australia Post had determined that it was not liable to pay Mr Sellick compensation for symptoms relating to injuries allegedly sustained while at work.</sentence>
<sentence id="s2">One of those reviewable decisions concerned a claim for pain in the right shoulder.</sentence>
<sentence id="s3">The other was for a claim for injury to the left and right groin.</sentence>
<sentence id="s4">2 Australia Post appeals under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act').</sentence>
<sentence id="s5">It has also filed an application for review of the decision under the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act') and s 39B of the Judiciary Act 1903 (Cth) ('the Judiciary Act '); (together 'the ADJR Act application').</sentence>
<sentence id="s6">The grounds of appeal are the same in each application.</sentence>
<sentence id="s7">That is, the grounds that particularise the questions of law under s 44 of the AAT Act and the grounds for review under the ADJR Act are identical.</sentence>
<sentence id="s8">The applications were heard together and Australia Post seeks to have both applications dealt with together.</sentence>
<sentence id="s9">3 There is no dispute between the parties that the Court has jurisdiction under each of the AAT Act, s 39B of the Judiciary Act and the ADJR Act.</sentence>
<sentence id="s10">Mr Sellick says, however, that the AAT Act is intended to cover the field.</sentence>
<sentence id="s11">Accordingly, he says, only grounds that come within permissible grounds under that Act should be argued.</sentence>
<sentence id="s12">That is, he says that only questions of law are available to set aside the decision of the Tribunal.</sentence>
<sentence id="s13">I will address this issue further below.</sentence>
<sentence id="s14">THE REVIEWABLE DECISIONS 
 The pain in the right shoulder --- the injury of 2002 
 
4 On 3 November 2002 Mr Sellick lodged a claim for rehabilitation and compensation associated with his duties of V-sorting of mail and delivery of mail by motorcycle for ' pain in right shoulder '.</sentence>
<sentence id="s15">No other injury to any other part of the body was identified in that claim form.</sentence>
<sentence id="s16">It is agreed that the form of claim for compensation which Mr Sellick filled out was the form of claim for compensation approved by Comcare at the time.</sentence>
<sentence id="s17">5 The medical diagnosis of 8 November 2002 was ' Right interscapular stabiliser strain/shoulder and upper back pain '.</sentence>
<sentence id="s18">On 22 November 2002, this was presented in a medical report as a history of having sustained ' a soft tissue injury of the right shoulder girdle musculature ' ('the right shoulder injury') and, on examination, there was said to be tenderness in the upper thoracic area.</sentence>
<sentence id="s19">Subsequent medical certificates and reports referred to upper back strain as well as shoulder pain.</sentence>
<sentence id="s20">6 Australia Post accepted liability under s 14(1) of the SRC Act for the right shoulder injury on 28 November 2002.</sentence>
<sentence id="s21">By March 2003 Mr Sellick was pain and symptom-free and performing normal duties.</sentence>
<sentence id="s22">On 7 September 2004 Australia Post wrote to Mr Sellick and referred to his claim in respect of the right shoulder injury.</sentence>
<sentence id="s23">The letter then referred to a report of Dr Chew to the effect that the compensable condition had ceased in April 2004 and that on-going pain ' is more than likely to be the result of your pre-accident condition in the form of degenerative spinal disease '.</sentence>
<sentence id="s24">The letter stated the intention to cease further payments of compensation.</sentence>
<sentence id="s25">It provided the opportunity to provide evidence to refute that opinion and to explain the relationship between the condition and Mr Sellick's employment.</sentence>
<sentence id="s26">Mr Sellick submitted a report by Dr Bills supporting his claim which was received by Australia Post on 11 October 2004.</sentence>
<sentence id="s27">7 On 15 October 2004 Australia Post decided that, based on medical evidence, the effects of the right shoulder injury had ceased and that Australia Post had no present liability in respect of that injury pursuant to the SRC Act ('the determination').</sentence>
<sentence id="s28">On 19 October 2004 Mr Sellick requested a reconsideration of the determination as being incorrect in fact and law.</sentence>
<sentence id="s29">8 On 27 October 2004, in the first reviewable decision, Australia Post reconsidered its liability for the right shoulder injury.</sentence>
<sentence id="s30">The decision-maker considered that Mr Sellick was no longer suffering any effects of that injury, that he was not presently entitled to payment of compensation, and affirmed the determination.</sentence>
<sentence id="s31">The first reviewable decision referred to the compensable injury of the right shoulder injury and the claimed injury of pain in the right shoulder.</sentence>
<sentence id="s32">It made reference to the medical diagnosis of right shoulder/upper back pain as well as that of the right shoulder injury.</sentence>
<sentence id="s33">It referred to Dr Chew's diagnosis of a "minor" soft tissue injury to the thoracic spine which had resolved, to an underlying constitutional degenerative thoracic spine disease and to a degenerative spinal disease which had not been caused, accelerated or aggravated by Mr Sellick's employment.</sentence>
<sentence id="s34">Australia Post agrees that the decision-maker accepted that the medical evidence supported the existence of an underlying degenerative disease of the thoracic spine but confined herself to the claim with respect to the shoulder, which had resolved, in the absence of a separate claim for compensation for the degenerative condition.</sentence>
<sentence id="s35">9 Compensation for the right shoulder injury was therefore made from October 2002 to October 2004.</sentence>
<sentence id="s36">The hernias --- the injury of 2004 
 
 10 On 24 June 2004 Mr Sellick lodged a claim for rehabilitation and compensation for what he described as an injury to the ' left and right groin (hernia) ' in May 2004.</sentence>
<sentence id="s37">He said that it occurred in relation to duties of ' delivery of mail on motorcycle and foot; sequencing of mail in V-sort frames; dispatching of articles ' while he was walking and delivering mail.</sentence>
<sentence id="s38">By a determination of 26 July 2004, based on Dr Burke's examination and conclusion that there was no evidence that Mr Sellick's work contributed to any organic condition of the groin, liability for that injury was not accepted as work related.</sentence>
<sentence id="s39">The second reviewable decision, dated 26 October 2004, affirmed the determination.</sentence>
<sentence id="s40">The decision-maker stated that she was not satisfied that Mr Sellick had right and/or left inguinial herniae or that his duties could give rise to the development of herniae.</sentence>
<sentence id="s41">11 Mr Sellick appealed from both reviewable decisions to the Tribunal.</sentence>
<sentence id="s42">The course of the Tribunal hearing 
 
12 The hearing before the Tribunal commenced on 1 December 2005.</sentence>
<sentence id="s43">On that day Mr Sellick gave evidence.</sentence>
<sentence id="s44">On 2 December 2005 Drs Griffith, Cassar and Bills gave evidence in Mr Sellick's case.</sentence>
<sentence id="s45">The hearing then resumed on 9 March 2006 when a supervisor, Ms Prykiel, gave evidence.</sentence>
<sentence id="s46">On 10 March 2006, Drs McGill and Burke gave evidence.</sentence>
<sentence id="s47">There was then a gap until submissions were made on 10 November 2006.</sentence>
<sentence id="s48">The decision of the Tribunal was delivered on 1 March 2007.</sentence>
<sentence id="s49">THE FIRST REVIEWABLE DECISION: THE SHOULDER/ UPPER BACK CLAIM 
 
13 The Tribunal determined that Mr Sellick had suffered and continued to suffer the effects of an aggravation of a degenerative spine condition and a sprain of the interspinous ligament which arose out of his employment with Australia Post.</sentence>
<sentence id="s50">The Tribunal was satisfied that the proper interpretation of the claim made by Mr Sellick was a claim for an injury which caused pain in the upper back, which included pain in the area of the right scapula.</sentence>
<sentence id="s51">That is, the Tribunal was satisfied that Mr Sellick continues to suffer from the effects of a work related injury which Australia Post had said had resolved.</sentence>
<sentence id="s52">14 The Tribunal cited the medical evidence in relation to the right shoulder/upper back.</sentence>
<sentence id="s53">It referred to Drs Bills, Griffith, Cassar and McGill who were cross-examined.</sentence>
<sentence id="s54">It also summarised the reports of doctors who were not cross-examined, Drs Shroot, Elder, Eaton and Chew, a physiotherapist Mr Wisdom and also the assessments of Drs Whittaker and Burke.</sentence>
<sentence id="s55">15 At [52], the Tribunal stated that it was satisfied on the basis of the evidence of Mr Sellick, all of the medical evidence and on the balance of probabilities that in the period of several months prior to and including October 2002 Mr Sellick suffered a soft tissue injury to his shoulder but that he no longer suffered the effects of this injury.</sentence>
<sentence id="s56">However, the Tribunal was satisfied that as a result of his duties as a Postal Delivery Officer he suffered and, at the date of the Tribunal's decision continued to suffer, pain in the mid-upper back as a result of an aggravation of the condition of degenerative cervical spondylosis and/or a chronic sprained interspinous ligament ('the additional conditions').</sentence>
<sentence id="s57">16 The Tribunal preferred the evidence of Drs Griffith and Cassar and noted that Dr Bills differed in his diagnosis but supported the view that Mr Sellick's ongoing problems are associated with the nature of his work duties (at [58]).</sentence>
<sentence id="s58">17 The Tribunal was satisfied that the injury to the right shoulder and the sprain of the interspinous ligament each constituted an "injury" within the definition in s 4 of the SRC Act and that the aggravation of the degenerative cervical spondylosis is a "disease" within the meaning of the SRC Act.</sentence>
<sentence id="s59">Although Mr Sellick had only complained of pain in the right shoulder in the claim form, the Tribunal found that the injury was not so limited and that he continues to suffer the effects of the additional conditions.</sentence>
<sentence id="s60">18 Several issues arise in relation to the Tribunal's findings regarding the first reviewable decision.</sentence>
<sentence id="s61">The issues arising from what are variously raised by Australia Post as questions of law or of reviewable error are whether: 
 
1. the Tribunal decision was based, at least in part, on findings of fact in support of which there was no evidence.</sentence>
<sentence id="s62">2. in coming to its decision the Tribunal forgot or ignored evidence.</sentence>
<sentence id="s63">3. in coming to its conclusions, the Tribunal erred in its consideration of the totality of the medical evidence.</sentence>
<sentence id="s64">4. the Tribunal failed to consider submissions which could, if accepted, have affected the outcome of the case.</sentence>
<sentence id="s65">5. the Tribunal was entitled to find liability for an injury or disease because of particular work, where that work was not mentioned in a notice of injury or in a claim under the SRC Act and was not dealt with in a reviewable decision or the subject of an application under the SRC Act, contrary to the requirements of the SRC Act.</sentence>
<sentence id="s66">6. the additional conditions were properly considered the same injury as that notified by Mr Sellick.</sentence>
<sentence id="s67">7. the Tribunal gave sufficient reasons for its conclusion that injuries found to be compensable were related to the claimed injury.</sentence>
<sentence id="s68">19 Australia Post has put forward various and detailed particulars in support of each ground.</sentence>
<sentence id="s69">Several of these particulars are repeated in relation to different issues.</sentence>
<sentence id="s70">Accordingly, I shall deal with each particular only once.</sentence>
<sentence id="s71">20 Australia Post contends that, under the SRC Act, the only relevant injury is the injury for which a claim was made, namely the injury to the shoulder.</sentence>
<sentence id="s72">The Tribunal accepted that, as at the date of its decision, Mr Sellick did not suffer the effects of this injury and accepted that the pain in the shoulder had resolved by the time of its decision.</sentence>
<sentence id="s73">Australia Post says that the Tribunal addressed an injury to Mr Sellick's back, for which there was no claim.</sentence>
<sentence id="s74">As to the question whether the injury that did occur could give rise to pain in the mid-upper back, Australia Post says that there is no evidence to support the Tribunal's conclusions.</sentence>
<sentence id="s75">The medical evidence is to the effect that such a consequence of the injury was temporary.</sentence>
<sentence id="s76">Further, Australia Post says that the delay between the evidence and the decision is relevant, as the Tribunal could not say that the consequences were still apparent at the time of its decision nearly a year after the evidence was complete.</sentence>
<sentence id="s77">Australia Post refers to a number of evidentiary matters in support of its arguments.</sentence>
<sentence id="s78">Issues 1 &amp; 2: No evidence to support the Tribunal's findings and a failure to deal with evidence 
 
21 Australia Post contends that the Tribunal's decision was based on findings of fact in support of which there was no evidence and that further, the Tribunal forgot or ignored other evidence in coming to its decision.</sentence>
<sentence id="s79">The failure to deal with the oral evidence of Dr Burke and/or Dr McGill --- no evidence to support findings in respect of their evidence 
 
22 In its decision, the Tribunal made reference to the doctors whose reports and/or oral evidence were before it: Drs Shroot, Bills, Griffith, Cassar, McGill, Elder, Eaton, Chew, Whittaker and Burke and Mr Wisdom with respect to the right shoulder and upper back and Drs Bills, Tran, McMahon, Griffith, Endrey-Walder and Burke with respect to the bilateral hernias.</sentence>
<sentence id="s80">23 Australia Post contends that the Tribunal forgot or overlooked the fact that Dr Burke and Dr McGill gave oral evidence, did not therefore deal with that evidence and accordingly failed to consider the case put by Australia Post.</sentence>
<sentence id="s81">The evidence was referred to in submissions to the Tribunal.</sentence>
<sentence id="s82">The Tribunal made no reference to the oral evidence of Dr Burke or Dr McGill.</sentence>
<sentence id="s83">Australia Post submits that the Tribunal may have forgotten about the evidence in view of the time that elapsed between the evidence and the decision.</sentence>
<sentence id="s84">Australia Post says that this gives rise to jurisdictional error or denial of natural justice because of the risk that the capacity of the Tribunal for competent evaluation of the evidence was diminished by the timeframe and the delay between the evidence and the decision ( NAIS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 77 ; (2005) 228 CLR 470 at [10] - [11] per Gleeson CJ, [106] per Kirby J, [172] per Callinan and Heydon JJ).</sentence>
<sentence id="s85">This would also give rise to an error of law.</sentence>
<sentence id="s86">24 In relation to these issues Australia Post also argues that there was no evidence to support one of the Tribunal's findings regarding the evidence of Dr Cassar.</sentence>
<sentence id="s87">The evidence of Dr Cassar will be addressed in relation to issues 3 and 4.</sentence>
<sentence id="s88">DR BURKE 
 
25 The evidence of Dr Burke and Dr McGill was referred to in the Tribunal's reasons concerning the shoulder/upper back injury.</sentence>
<sentence id="s89">Australia Post refers to the observation at [50] of the Tribunal's reasons that Dr Burke was not required for cross-examination and did not give evidence.</sentence>
<sentence id="s90">That was incorrect.</sentence>
<sentence id="s91">Dr Burke was cross-examined and did give oral evidence.</sentence>
<sentence id="s92">26 Australia Post contends that the Tribunal forgot Dr Burke's evidence and failed to evaluate it.</sentence>
<sentence id="s93">However, the Tribunal's observation was in respect of the claimed injury to the right shoulder.</sentence>
<sentence id="s94">The Tribunal did refer to Dr Burke's disinclination to comment on possible causes of the shoulder injury.</sentence>
<sentence id="s95">At [78], the Tribunal commented on Dr Burke's evidence in a context that connotes his oral evidence under the heading "Medical evidence in relation to bilateral hernias".</sentence>
<sentence id="s96">27 A Tribunal may be taken to have considered the whole of the evidence although its conclusions are stated shortly ( Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S20/2002 [2003] HCA 30 ; (2003) 198 ALR 59 at [111] per Gleeson CJ, Repatriation Commission v Gosewinckel [1999] FCA 1273 ; (1999) 59 ALD 690 at [59] per Weinberg J).</sentence>
<sentence id="s97">I am not prepared to conclude that the Tribunal forgot Dr Burke's oral evidence.</sentence>
<sentence id="s98">I accept Mr Sellick's characterisation of the Tribunal's reasons at [50] as referring only to the absence of Dr Burke's oral evidence concerning the shoulder/upper back claim and not the hernia claim.</sentence>
<sentence id="s99">DR MCGILL 
 
28 Dr McGill was of the opinion that Mr Sellick's work duties would only cause a temporary increase in the level of symptoms for a few weeks at a time.</sentence>
<sentence id="s100">This did not, in the Tribunal's view, explain why the symptoms would not persist if Mr Sellick continued to use the V-sort frame on a regular basis and continued to lift and deliver mail.</sentence>
<sentence id="s101">29 Australia Post takes issue with the Tribunal's statement at [56] to the effect that Dr McGill's evidence was the only evidence in support of this conclusion.</sentence>
<sentence id="s102">Australia Post points out that Dr Cassar was also of the opinion that the symptoms were temporary.</sentence>
<sentence id="s103">However, Dr Cassar recognised that the symptoms could persist if aggravated.</sentence>
<sentence id="s104">He did not express the contrary view that the symptoms would resolve if the work continued.</sentence>
<sentence id="s105">The Tribunal was not obliged to refer to Dr Cassar's opinion, even if it were supportive of Dr McGill's view.</sentence>
<sentence id="s106">In context, it was not supportive but the Tribunal was under no obligation to refer to every possible fact or opinion of some relevance to a finding.</sentence>
<sentence id="s107">30 Australia Post then submits that the Tribunal overlooked the explanation given by Dr McGill as to why he allowed only a temporary aggravation.</sentence>
<sentence id="s108">It points to Dr McGill's explanation that the work had not, in his opinion, caused any change in the underlying pathology.</sentence>
<sentence id="s109">He was of the view that recurring symptoms of Mr Sellick's degenerative change fluctuate up and down and that Mr Sellick's work was of minor effect in causing the fluctuation.</sentence>
<sentence id="s110">31 The Tribunal clearly referred to the conclusion on the part of Dr McGill that Mr Sellick's work duties caused only a temporary increase in his symptoms for a few weeks at a time.</sentence>
<sentence id="s111">It also referred to the view of Drs Chew and Whittaker that the effects of the incident in October 2002 had completely resolved and that the continuing pain experienced by Mr Sellick was more likely to be the result of this degenerative spinal disease.</sentence>
<sentence id="s112">It referred to the lack of explanation of the link between the work and the underlying condition.</sentence>
<sentence id="s113">That is, the Tribunal did refer to the explanations given by doctors of the same opinion as Dr McGill and rejected them.</sentence>
<sentence id="s114">It then stated that it preferred the evidence of Drs Griffith and Cassar and that of Dr Bills, who differed in his diagnosis but supported the view that Mr Sellick's ongoing problems were associated with the nature of his work duties.</sentence>
<sentence id="s115">It was entitled to do so.</sentence>
<sentence id="s116">32 It is not apparent that, had Dr McGill's explanation been taken into account, it would in any way have affected the preference on the part of the Tribunal for the evidence that it accepted.</sentence>
<sentence id="s117">The Tribunal accepted that the effects of the shoulder injury had resolved.</sentence>
<sentence id="s118">It expressed itself satisfied that Mr Sellick continued to suffer pain as a result of an aggravation of a pre-existing condition, which aggravation was a result of his duties.</sentence>
<sentence id="s119">It did not elaborate on its acceptance of the evidence of Drs Griffith and Cassar in the face of a different diagnosis but that acceptance was open to it.</sentence>
<sentence id="s120">Even if the Tribunal failed to explain or address the relevance of Dr Bills' evidence where his diagnosis was different, that evidence was only supportive of this particular conclusion.</sentence>
<sentence id="s121">It did not provide the primary support for the finding and was not essential to it.</sentence>
<sentence id="s122">Whether there was no evidence to support the Tribunal's finding at the time of its decision 
 
33 Australia Post also contends that there was no evidence to support the Tribunal's finding that at the time of its decision Mr Sellick was suffering from aggravation of his degenerative spine and sprained interspinous ligament.</sentence>
<sentence id="s123">Australia Post points to the fact that around 15 months elapsed between the time Mr Sellick and Drs Griffith and Cassar gave evidence and the Tribunal's decision.</sentence>
<sentence id="s124">Australia Post says it was open to the Tribunal to set aside the reviewable decision.</sentence>
<sentence id="s125">The Tribunal had then to determine whether the injury and its effects existed as at the time of the Tribunal decision.</sentence>
<sentence id="s126">34 Although some time elapsed between the evidence and the Tribunal's decision, it does not follow that there was no evidence on which to base the Tribunal's decision.</sentence>
<sentence id="s127">Mr Sellick gave evidence to the Tribunal that he was continuing to suffer pain.</sentence>
<sentence id="s128">It was open to the Tribunal to conclude that he would continue to suffer symptoms in the future.</sentence>
<sentence id="s129">There was evidence from Dr Griffiths that the condition was continuing and permanent.</sentence>
<sentence id="s130">I would not remit the matter to the Tribunal for this reason.</sentence>
<sentence id="s131">Issues 3 &amp; 4: Did the Tribunal err in its consideration of the totality of the medical evidence or fail to consider Australia Post's case?</sentence>
<sentence id="s132">
 
35 Australia Post accepts that the Tribunal does not need to cover every aspect of every factual matter.</sentence>
<sentence id="s133">It submits, however, that the Tribunal failed to consider submissions of substance which, if accepted, were capable of affecting the outcome of the case.</sentence>
<sentence id="s134">Such a failure constitutes an error of law, as does the failure to consider a claim or the integer of a claim ( Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 ; (2003) 75 ALD 630 ; Casarotto v Australian Postal Corporation [1989] FCA 116 ; (1989) 86 ALR 399 at 403 per Hill J citing Dennis Willcox Pty Ltd v FCT (1988) 79 ALR 267 at 276 per Jenkinson J).</sentence>
<sentence id="s135">Australia Post relies on the silence of the Tribunal's reasons in respect of the various specific matters raised.</sentence>
<sentence id="s136">A failure to advert to the content of submissions does not of itself necessarily mean that the matter was not considered ( Tobacco Institute of Australia Ltd v National Health and Medical Research Council (1996) 71 FCR 265 at 279 per Finn J).</sentence>
<sentence id="s137">If the particular submission did not go to the substance of the decision or would not have affected the outcome, failure to advert to it in the reasons does not mean that the matter was not considered and does not give rise to error of law.</sentence>
<sentence id="s138">The evidence of Dr Cassar 
 
36 Australia Post contends that the Tribunal failed to grapple with aspects of Dr Cassar's evidence, including his opinion that whichever was the true location of the pain, cervical or mid-thoracic, the cause of pain would not be any condition of the shoulder and would be temporary, ending after the month that Mr Sellick took off work.</sentence>
<sentence id="s139">This, it submits, was an important part of its case not dealt with by the Tribunal.</sentence>
<sentence id="s140">37 The Tribunal said that Dr Cassar agreed with the diagnosis of Dr Griffiths of musculo-ligamentous strain of the right shoulder girdles and cervical spondylosis.</sentence>
<sentence id="s141">Dr Cassar changed his view of the site of the ongoing pain and concluded that whatever the site of the pain, it would not have been caused by an injury to the shoulder.</sentence>
<sentence id="s142">He agreed that Mr Sellick had constitutional degeneration of the spine.</sentence>
<sentence id="s143">This may have been temporarily aggravated by the injury and then, more likely than not, ended after a month off work unless further aggravated.</sentence>
<sentence id="s144">Australia Post contends that there was no evidence to support this finding.</sentence>
<sentence id="s145">38 In cross-examination, Dr Cassar accepted that, on the basis of the history given to Dr Griffith, his opinion would be consistent with that of Dr Griffith.</sentence>
<sentence id="s146">While this was not an unqualified agreement with Dr Griffith's diagnosis and nor was it Dr Cassar's expressed opinion, upon acceptance of Dr Griffith's diagnosis based upon the history given to him, it provides a basis for the Tribunal's statement.</sentence>
<sentence id="s147">39 Australia Post contends that the Tribunal did not deal with the submissions made to the effect that Dr Cassar supported no more than a temporary injury to the mid-thoracic spine and failed to support the on-going diagnoses accepted by the Tribunal as arising out of Mr Sellick's employment in October 2002.</sentence>
<sentence id="s148">The Tribunal did note at [35] that Dr Cassar's view was that the strain injury would not be permanent.</sentence>
<sentence id="s149">Australia Post contends that the Tribunal failed to appreciate that this view applied whether the injury was to the cervical spine or thoracic spine.</sentence>
<sentence id="s150">However, Dr Cassar's view was said by the Tribunal to be not qualified by the site of the injury.</sentence>
<sentence id="s151">40 The Tribunal did deal with the medical view that the effect of the injury was temporary in nature and rejected it based on its view of the competing evidence.</sentence>
<sentence id="s152">It did not fail to consider that aspect of Australia Post's case.</sentence>
<sentence id="s153">It was entitled to accept a contrary view.</sentence>
<sentence id="s154">I am not satisfied that the Tribunal failed to take account of this evidence or that it ignored Dr Cassar's opinion (as particularised by Australia Post in relation to issue 2).</sentence>
<sentence id="s155">Those views were of one medical practitioner and were considered by the Tribunal in the context of the totality of the medical evidence.</sentence>
<sentence id="s156">Failure to consider evidence regarding symptoms 
 
41 Australia Post submits that the Tribunal failed to deal with submissions put to it based on Mr Sellick's acknowledgement that his symptoms went away when he took a month off work in 2003.</sentence>
<sentence id="s157">This, in turn, Australia Post says, supported the diagnosis of only temporary aggravation.</sentence>
<sentence id="s158">If that diagnosis had been accepted, the Tribunal would have affirmed the first reviewable decision.</sentence>
<sentence id="s159">42 The Tribunal did consider and rejected Australia Post's case that the consequences of the injury were temporary.</sentence>
<sentence id="s160">It did not fail to deal with that part of the case, even if it did not refer to every aspect of the evidence or the submissions which supported it.</sentence>
<sentence id="s161">It was not obliged to do so.</sentence>
<sentence id="s162">It does not mean that the Tribunal failed to take account of that evidence or those submissions.</sentence>
<sentence id="s163">No error has been demonstrated in this regard.</sentence>
<sentence id="s164">Failure to consider the date by which the shoulder injury ceased 
 
43 Australia Post contends that the Tribunal failed to consider whether or not, as at the date of the determination or first reviewable decision, Mr Sellick suffered an injury to or pain in the right shoulder.</sentence>
<sentence id="s165">Australia Post points to the absence of a finding of whether the shoulder injury had ended by the time of the first reviewable decision.</sentence>
<sentence id="s166">The Tribunal spoke of the diagnosis of shoulder sprain ' which has now resolved '.</sentence>
<sentence id="s167">Australia Post concedes that the Tribunal did, at [55], refer to scans referable to the time of the reviewable decision which did not indicate an ongoing problem in the shoulder but says that there was no clear finding of whether the shoulder injury had resolved by the date of the first reviewable decision.</sentence>
<sentence id="s168">44 The Tribunal did not dispute that, as claimed by Mr Sellick, he had suffered from shoulder pain.</sentence>
<sentence id="s169">The Tribunal noted that Mr Sellick referred to pain that he had experienced in both his shoulder and mid-thoracic spine region.</sentence>
<sentence id="s170">It expressed itself satisfied at [52] that, at the time of the decision, he no longer suffered the effects of a soft tissue injury to the shoulder.</sentence>
<sentence id="s171">The Tribunal did not specify whether it was of the view that the effects of the injury to the shoulder were present at the date of the reviewable decision or the determination which preceded it.</sentence>
<sentence id="s172">On the Tribunal's reasoning the ongoing presence of pain or the effects of the injury to the shoulder were not relevant.</sentence>
<sentence id="s173">It found injury to other parts of Mr Sellick's body which were not reflected in shoulder pain.</sentence>
<sentence id="s174">They were, the Tribunal concluded, ongoing and therefore, had effect at the date of the reviewable decision.</sentence>
<sentence id="s175">On this reasoning, it was not necessary for the Tribunal to consider the date by which the shoulder injury had ceased.</sentence>
<sentence id="s176">However, whether the Tribunal was entitled to find liability for the additional conditions and injuries, other than the injury to the shoulder, is discussed below.</sentence>
<sentence id="s177">The totality of the medical evidence 
 
45 Australia Post has not established that the Tribunal erred in its consideration of the totality of the medical evidence.</sentence>
<sentence id="s178">The Tribunal addressed the evidence of Drs Burke, McGill and Cassar.</sentence>
<sentence id="s179">It referred to all of the medical reports and came to a conclusion based on the medical evidence that it accepted.</sentence>
<sentence id="s180">Issues 5 &amp; 6: The injuries the subject of the claim 
 
46 Australia Post submits that the only injury the subject of the claim and the first reviewable decision is the right shoulder injury.</sentence>
<sentence id="s181">It says that the spinal injuries or conditions or the spine-related injuries or conditions are quite separate.</sentence>
<sentence id="s182">Australia Post submits that if, contrary to its primary submission, the spinal injuries are separate and not properly the subject of the Tribunal's jurisdiction under the SRC Act, there is no explanation by the Tribunal of how those injuries were included in the claim form and in the first reviewable decision.</sentence>
<sentence id="s183">The Tribunal's explanation, or lack thereof, will be discussed further below.</sentence>
<sentence id="s184">The Tribunal's determination of the injury or injuries suffered by Mr Sellick in October 2002 and whether they are the subject of a claim properly before the Tribunal 
 
47 The Tribunal concluded that Mr Sellick had suffered a soft tissue injury to his right shoulder, an aggravation of a pre-existing condition of degenerative cervical spondylosis and a chronic sprained interspinous ligament.</sentence>
<sentence id="s185">It accepted the evidence of Drs Griffith and Cassar that all three conditions arose out of or were contributed to in a material degree by his employment with Australia Post.</sentence>
<sentence id="s186">48 The Tribunal noted that in accordance with s 7(4) of the SRC Act Mr Sellick is taken to have sustained his injury when he first sought medical advice from Dr Shroot on 25 October 2002.</sentence>
<sentence id="s187">The Tribunal understood that it was necessary to determine whether the effects of the aggravation of the degenerative condition of the spine and the ligamentous strain could be taken into account in deciding whether Mr Sellick had ceased to suffer the effects of the claimed injury.</sentence>
<sentence id="s188">THE SUBJECT OF THE CLAIM 
 
49 Section 53(1) of the SRC Act provides that the Act does not apply in relation to an injury unless notice in writing of the injury is given to the relevant authority ( Lees v Comcare (1999) 56 ALD 84 at [35]).</sentence>
<sentence id="s189">Compensation is not payable to a person under the SRC Act unless a claim for compensation is made by or on behalf of the person under s 54 (s 54(1)).</sentence>
<sentence id="s190">Section 54(2) provides that a claim shall be made by giving the relevant authority a written claim in accordance with the form approved by Comcare and by giving a certificate by a legally qualified medical practitioner in accordance with the correct form.</sentence>
<sentence id="s191">50 "Injury" is not defined in the SRC Act in terms of its cause but in terms of an injury suffered by an employee arising out of, or in the course of, the employee's employment.</sentence>
<sentence id="s192">The Tribunal has authority to decide whether there was liability for a particular injury or an aggravation of a disease.</sentence>
<sentence id="s193">The Tribunal is not bound by Australia Post's assessment of what constitutes the injury ( Hannaford v Telstra Corp Ltd (2005) 88 ALD 702).</sentence>
<sentence id="s194">Section 7(4) of the SRC Act relevantly provides that an employee is taken to have sustained an injury, being a disease or an aggravation of a disease, on the day when he or she first sought medical treatment for the disease or aggravation.</sentence>
<sentence id="s195">Mr Sellick does not suggest that anything turns on the difference in time between the date of the injury and the seeking of medical advice.</sentence>
<sentence id="s196">Section 7(6) relevantly provides that incapacity for work or impairment of an employee shall be taken to have resulted from a disease or an aggravation of a disease if, but for that disease or aggravation, the incapacity or impairment would not have occurred or would have commenced at a significantly later time or would have been significantly less in extent.</sentence>
<sentence id="s197">51 The only claim made by Mr Sellick in the approved claim form in relation to the upper body was for shoulder pain.</sentence>
<sentence id="s198">Mr Sellick described his injury as ' pain in right shoulder '.</sentence>
<sentence id="s199">Australia Post accepted liability for soft tissue injury of the shoulder girdle musculature.</sentence>
<sentence id="s200">The Tribunal considered whether it had jurisdiction to take into account the effects of aggravation of the degenerative condition of the spine and ligamentous strain in deciding whether Mr Sellick had ceased to suffer the effects of the injury suffered in October 2002 and the preceding months.</sentence>
<sentence id="s201">It expressed itself satisfied that the injury in respect of which Mr Sellick claimed compensation was not limited to the soft tissue injury of the right shoulder.</sentence>
<sentence id="s202">It noted at [17] that the medical certificates ' at the time, or very soon after, the claim form was lodged, referred to strained muscles of the right upper back, upper back pain and interscapular stabilizer strain ' (at [63]).</sentence>
<sentence id="s203">52 The Tribunal also referred to Mr Sellick's history of informing some of the medical practitioners who examined him, including Dr Chew, that he suffered pain in the upper back, including the area of the mid-thoracic spine.</sentence>
<sentence id="s204">The Tribunal concluded at [52] that:
 
 ...in the period of several months prior to and including October 2002 Mr Sellick suffered a soft tissue injury to his shoulder but that at present he does not suffer the effect of this injury .</sentence>
<sentence id="s205">
 
 [emphasis added]
 

53 In evidence to the Tribunal, Mr Sellick indicated that the pain from which he continued to suffer was in the mid-thoracic region of his back.</sentence>
<sentence id="s206">The Tribunal continued at [52]:
 
 However, we are satisfied on the balance of probabilities that as a result of his duties as a Postal Deliver Officer employed by Australia Post he has suffered, and at the date of this decision continues to suffer, pain in the mid-upper back as a result of an aggravation of the condition of degenerative cervical spondylosis and/or a chronic sprained interspinous ligament.</sentence>
<sentence id="s207">
 

54 The Tribunal came to this conclusion after referring to the fact that each of these conditions were referred to in the medical evidence over the period of 2002 to 2005.</sentence>
<sentence id="s208">The medical evidence differed as to the cause of Mr Sellick's pain, the link between the pain and his work activities in 2002 and whether or not the symptoms were temporary or ongoing.</sentence>
<sentence id="s209">55 In Abrahams v Comcare [2006] FCA 1829 ; (2006) 93 ALD 147 , Madgwick J recognised that different descriptions can be given of the one injury and said at [18] that ' a broad, generous and practical interpretation ' should be made to recognise the understanding of the lay person making the claim and different levels of medical advice and to understand whether the lay person completing it was asserting a different injury to that notified.</sentence>
<sentence id="s210">The Tribunal said that, in applying the principles in Abrahams , it was satisfied that the proper interpretation of the claim made by Mr Sellick was for ' an injury which caused pain in the upper back, which included, but was not limited to, pain in the area of the right scapula '.</sentence>
<sentence id="s211">Accordingly, the Tribunal determined that although Mr Sellick did not then suffer the effects of the soft tissue injury to the right shoulder, it could proceed to consider whether he continued to suffer the effects of the aggravation of the degenerative condition of his spine and the sprain of the interspinous ligament.</sentence>
<sentence id="s212">Based on the views of Drs Griffith and Cassar, the Tribunal found that his duties are likely to continue to aggravate those conditions and to make the conditions symptomatic.</sentence>
<sentence id="s213">56 The Tribunal accepted that the effects of the injury to the right shoulder had resolved by the date of its decision.</sentence>
<sentence id="s214">While it did not specify whether it had resolved by the date of the reviewable decision, it is implicit from the reasoning that the Tribunal accepted that it had resolved by that time.</sentence>
<sentence id="s215">The basis for the Tribunal's decision was that the use of the V-sort machine also caused the additional conditions.</sentence>
<sentence id="s216">The effects of the additional conditions continued to be present at the date of the decision and, therefore, necessarily present at the date of the reviewable decision.</sentence>
<sentence id="s217">While the Tribunal noted at [55] that Mr Sellick's description of his symptoms was referable to one or both of the additional conditions, it accepted on the basis of the medical evidence as a whole that he suffered from both injuries (at [59]).</sentence>
<sentence id="s218">Contrary to the submissions of Australia Post, the Tribunal's reasons sufficiently explain why it accepted both diagnoses.</sentence>
<sentence id="s219">57 No accident report or claim was specifically made for the additional conditions as is required by ss 53 and 54 of the SRC Act.</sentence>
<sentence id="s220">If the additional conditions had not been the subject of a notice of injury under s 53, a claim for compensation under s 54, a determination under s 60, a reviewable decision under s 62 and an application to the Tribunal under s 64 of the SRC Act, the Tribunal had no power or jurisdiction to make the decision that it did.</sentence>
<sentence id="s221">Australia Post accepts that, as the Tribunal noted, the medical certificates provided in support of the shoulder claim referred to complaints referable to the upper back and not related to the shoulder.</sentence>
<sentence id="s222">A medical assessment by Dr Chew of July 2004 noted that Mr Sellick suffered from mid thoracic spine pain in October 2002 with no specific injury to account for the onset of his pain.</sentence>
<sentence id="s223">Dr Chew's diagnosis of his then current condition was of soft tissue injury to his mid thoracic spine while carrying out his postal delivery duties, superimposed on constitutional degenerative changes in his thoracic spine.</sentence>
<sentence id="s224">Australia Post accepts that the reviewable decision addressed whether the problems were due to an underlying constitutional disorder not caused, aggravated or accelerated by his employment.</sentence>
<sentence id="s225">However, a mere reference to the spine in some of the medical certificates is, Australia Post says, insufficient compliance with the SRC Act.</sentence>
<sentence id="s226">58 The Tribunal concluded that the proper interpretation of Mr Sellick's claim was that it extended to an injury which caused pain to the upper back and Australia Post says that this is not the case.</sentence>
<sentence id="s227">It contends that the claim was for a right shoulder injury which had resolved and there is no explanation of how that injury led to injuries to different parts of the body.</sentence>
<sentence id="s228">59 The Tribunal was entitled to accept certain of the medical evidence and to reject other evidence.</sentence>
<sentence id="s229">It was entitled to prefer, as it did, the evidence of Dr Griffith (who examined Mr Sellick in December 2004) and Dr Cassar (who examined Mr Sellick in September 2004).</sentence>
<sentence id="s230">However, neither the references made to the various medical reports nor the Tribunal's conclusions drawn from them explain the connection between the symptoms described by Mr Sellick and accepted by the Tribunal, the additional conditions accepted by the Tribunal and the injury of October 2002.</sentence>
<sentence id="s231">For example, Dr Griffith's report addressed the symptoms and conditions at the time of his examination of Mr Sellick.</sentence>
<sentence id="s232">Dr Cassar, whose opinion the Tribunal accepted, gave evidence as summarised at [36]:
 
 ...that Mr Sellick suffers degeneration in the thoracic spine as well as in the cervical spine, with the degeneration being "fairly substantial" in the cervical spine and "minimal" in the thoracic area.</sentence>
<sentence id="s233">In his opinion the changes seen in 2003 would have taken at least eighteen months to two years to develop and therefore he expected the changes would have been present in October 2002.</sentence>
<sentence id="s234">In his view at that time Mr Sellick suffered a temporary aggravation of the condition of his cervical spine which would have ended by the time Mr Sellick returned to work in May 2003.</sentence>
<sentence id="s235">
 

60 There is no explanation given by the Tribunal for the conclusion that the injury of October 2002, described as pain in the right shoulder, caused the additional conditions.</sentence>
<sentence id="s236">Even if the claim were for injury to another part of the body that resulted in right shoulder pain, the Tribunal accepted that the effects of that injury had resolved.</sentence>
<sentence id="s237">Unlike Abrahams where the applicant for review described a wrist injury but did not state the correct diagnosis, the injury to Mr Sellick's shoulder had resolved and different injuries were accepted as a basis for liability.</sentence>
<sentence id="s238">The injuries may have arisen out of Mr Sellick's employment with Australia Post (as accepted at [60]) but the Tribunal has not explained how they arose out of the claimed injury in 2002.</sentence>
<sentence id="s239">It is noteworthy that the medical reports of 2002 summarised by the Tribunal were not the ones referred to as supporting the Tribunal's conclusions.</sentence>
<sentence id="s240">61 Mr Sellick accepts that the Tribunal characterised the additional conditions as injuries separate to the injury to the right shoulder and that it found three separate injuries, all suffered in 2002.</sentence>
<sentence id="s241">He says that the Tribunal at [66] only accepted that Mr Sellick no longer suffered the effects of the soft tissue injury to the right shoulder but continued to suffer pain, including pain in the right shoulder, arising from the spinal injury and the sprain to the interspinous ligament.</sentence>
<sentence id="s242">If that is the case, the Tribunal's reasoning is far from clear.</sentence>
<sentence id="s243">At [52] the Tribunal expressed itself satisfied that ' at present he does not suffer the effects of ' a soft tissue injury to his shoulder but was satisfied that, at the date of its decision, he ' continues to suffer, pain in the mid-upper back as a result of an aggravation of the condition of degenerative cervical spondylosis and/or a chronic sprained interspinous ligament '.</sentence>
<sentence id="s244">That is, the only ongoing pain as at the date of the Tribunal decision was in the mid-upper back and not in the shoulder.</sentence>
<sentence id="s245">62 Dr Cassar's report noted that the claimed injury was ' right shoulder girdle injury '.</sentence>
<sentence id="s246">He referred to association with the cervical spine.</sentence>
<sentence id="s247">Changes to a minor degree noted in the upper thoracic spine were, in his view, unrelated to employment but aggravated by ' persisting work necessitating constant above shoulder work...as well as work necessitating repeated lifting of full postal bags weighing in excess of 10kg '.</sentence>
<sentence id="s248">Dr Griffith referred to cervical spondylosis which was not work related with "minimal changes" in the thoracic region and said that it was "likely" that the use of the V-sort ' aggravated the symptoms from which he now suffers '.</sentence>
<sentence id="s249">Dr Griffith's prognosis was of cervical and thoracic spondylosis with periodic exacerbations and remissions ' irrespective of activities in the workplace '.</sentence>
<sentence id="s250">He was also of the view that pre-existing degenerative changes would have been rendered symptomatic by activities in the workplace.</sentence>
<sentence id="s251">While each report linked Mr Sellick's work activities and the pain in the mid-thoracic spine, they did not explain the connection with the claimed injury.</sentence>
<sentence id="s252">Issue 7: Did the Tribunal give sufficient reasons for its conclusion that the compensable injuries were related to the claimed injury?</sentence>
<sentence id="s253">
 
63 Having accepted that the shoulder injury the subject of the claim had resolved, Australia Post says that the Tribunal did not explain how each of the additional conditions resulted from or was connected to the injury described in Mr Sellick's claim for compensation, even if they were work-related.</sentence>
<sentence id="s254">Australia Post contends that the Tribunal therefore breached its duty under ss 43(2) and 43(2B) of the AAT Act.</sentence>
<sentence id="s255">64 The Tribunal has an obligation to give reasons that make it possible to understand its reasoning process.</sentence>
<sentence id="s256">Failure to do so is an error of law ( Lang v Comcare (2007) 94 ALD 141 at [54]-[55] per Stone J citing TelePacific Pty Ltd v Commissioner of Taxation (2005) 218 ALR 85).</sentence>
<sentence id="s257">This includes an obligation to give reasons for rejecting evidence that is plainly central to a party's claim and crucial to a medical report that supported that claim ( Lang at [54] per Stone J).</sentence>
<sentence id="s258">As was pointed out by Stone J in Lang at [53]---[55], the Tribunal is entitled to accept or reject the respective pieces of evidence before it or to accord certain pieces of evidence different weight.</sentence>
<sentence id="s259">It is under no obligation to refer to all of the evidence before it.</sentence>
<sentence id="s260">There is no obligation to make a finding on every question of fact that may be regarded as objectively material.</sentence>
<sentence id="s261">The Tribunal is entitled to refer to all the medical reports, as Mr Sellick says the Tribunal did and to accept and reject evidence as it sees fit.</sentence>
<sentence id="s262">The Tribunal is entitled to reject medical evidence or simply to prefer contrary medical evidence.</sentence>
<sentence id="s263">It is obliged, however, to include in its reasons findings on all material questions of fact.</sentence>
<sentence id="s264">Where a failure to give reasons makes it impossible to understand the Tribunal's reasoning process, that is an error of law.</sentence>
<sentence id="s265">65 There was conflict in the medical evidence as to the cause of the pain in Mr Sellick's shoulder in 2002.</sentence>
<sentence id="s266">The Tribunal set out a summary of the various medical reports and evidence.</sentence>
<sentence id="s267">It did not refer to each relevant piece of medical evidence and was not required to.</sentence>
<sentence id="s268">It accepted certain medical opinions and rejected others.</sentence>
<sentence id="s269">It was entitled to do so.</sentence>
<sentence id="s270">There was evidence to support the conclusion that pain in the right shoulder could result from aggravation to a pre-existing degenerative condition of cervical spondylosis.</sentence>
<sentence id="s271">However, the pain in the right shoulder had resolved.</sentence>
<sentence id="s272">Mr Sellick's complaint at the Tribunal hearing was of thoracic pain.</sentence>
<sentence id="s273">The Tribunal did not explain how the current symptoms arose from the claimed injury or how the aggravation of the pre-existing condition that caused the pain in the right shoulder because of the claimed injury now caused pain in the thoracic spine but not pain in the right shoulder.</sentence>
<sentence id="s274">The Tribunal appears to have considered the spinal injuries or spine-related injuries or conditions as separate from the injury to the shoulder, in which case it does not explain how they were connected to the claim.</sentence>
<sentence id="s275">66 Mr Sellick emphasises that the claim form was for pain in the right shoulder and not injury to the right shoulder and submits that ongoing pain in the right shoulder arose from each of the three injuries.</sentence>
<sentence id="s276">He points out that early medical reports referred to the right shoulder and right upper back.</sentence>
<sentence id="s277">Mr Sellick submits that the ultimate issue for the Tribunal was whether Mr Sellick suffered symptoms relating back to the claim form.</sentence>
<sentence id="s278">The issue of pain in the right shoulder is relevant to the ultimate issue before the Tribunal as it was the subject of the notification of injury and the identifying symptom of the injury or disease for which compensation was being claimed.</sentence>
<sentence id="s279">It was the symptom that the medical reports accepted.</sentence>
<sentence id="s280">The Tribunal, without explanation, linked that now resolved symptom to the previously existing, not work-related non-symptomatic degenerative spinal condition.</sentence>
<sentence id="s281">67 The Tribunal failed to explain how, in those circumstances, Australia Post was liable for the additional conditions or the injuries that caused them.</sentence>
<sentence id="s282">Conclusion on the first reviewable decision 
 
68 I am not satisfied that the Tribunal made findings of fact in respect of which there was no evidence.</sentence>
<sentence id="s283">Australia Post has not established that the Tribunal forgot or ignored evidence or that, in coming to its conclusions, the Tribunal erred in its consideration of the totality of the evidence.</sentence>
<sentence id="s284">I am not satisfied that the Tribunal failed to consider submissions which could, if accepted, have affected the outcome of the case.</sentence>
<sentence id="s285">69 Mr Sellick gave notice of and claimed pain in the right shoulder.</sentence>
<sentence id="s286">The medical reports provided in support of that claim and in identifying the cause of that pain, referred to upper back pain and strained muscles of the right upper back.</sentence>
<sentence id="s287">He gave a history of pain in the upper back, including the area of the mid-thoracic spine.</sentence>
<sentence id="s288">Subsequent medical reports described degenerative spinal disease and the Tribunal accepted the evidence that aggravation of that disease was caused by Mr Sellick's work duties.</sentence>
<sentence id="s289">At the time of his evidence to the Tribunal Mr Sellick had continuing pain in the mid-thoracic region.</sentence>
<sentence id="s290">The pain in the right shoulder had ceased and the Tribunal accepted that the effects of the shoulder injury had resolved.</sentence>
<sentence id="s291">It can be accepted that it had ceased by the time of the first reviewable decision.</sentence>
<sentence id="s292">70 In circumstances where all pain resulting from the injury ceased when Mr Sellick ceased duties and the claimed injury causing pain in the right shoulder had resolved, the Tribunal did not give reasons for its conclusion that the additional conditions, which it accepted to be different injuries but work-related, were caused by or connected with the claimed injury.</sentence>
<sentence id="s293">This is not a case, like Abrahams , where the medical diagnoses differently described the same injury as that claimed.</sentence>
<sentence id="s294">The way that Mr Sellick described the pain in his shoulder did not limit the relevant injury only to the right shoulder.</sentence>
<sentence id="s295">However, the claim was for an injury that covered pain in the right shoulder.</sentence>
<sentence id="s296">The Tribunal accepted that both the pain to the shoulder and injury to the shoulder had resolved.</sentence>
<sentence id="s297">The Tribunal did not explain how the additional conditions that continued after the shoulder pain resolved were related to the claimed injury of shoulder pain.</sentence>
<sentence id="s298">71 Further, the Tribunal did not explain how Australia Post was liable under the SRC Act.</sentence>
<sentence id="s299">The notice and the claim referred to right shoulder pain which had resolved.</sentence>
<sentence id="s300">The first reviewable decision can, read beneficially to Mr Sellick, be said to have included reference to the additional conditions in that it included a reference to Dr Shroot's and Dr Chew's medical certificates of 2004 that diagnosed some upper back pain and minor soft tissue injury to his thoracic spine.</sentence>
<sentence id="s301">However, those conditions were found to have resulted in pain in a different area to that the subject of the claim, the mid-thoracic spine.</sentence>
<sentence id="s302">The degenerative spinal condition was a pre-existing condition.</sentence>
<sentence id="s303">While injury or disease of the thoracic spine was referred to in the first reviewable decision, it was not the subject of that decision.</sentence>
<sentence id="s304">It was referred to in the context of pre-existing conditions which were not relevant to the claimed injury.</sentence>
<sentence id="s305">In finding liability under the SRC Act for the additional conditions which had not been the subject of a notice of injury (s 53), claim for compensation (s 54), a determination under s 60, the first reviewable decision (s 62) and an application to the Tribunal (s 64), the Tribunal failed to observe the limitations on its jurisdiction flowing from these sections of the SRC Act and the procedural prerequisites to entitlement to compensation under the SRC Act ( Lang at [41]---[43]; Lees at [35]).</sentence>
<sentence id="s306">72 The medical opinion accepted by the Tribunal, given some two years after the claimed injury, was that the additional conditions were aggravated by Mr Sellick's work duties.</sentence>
<sentence id="s307">The Tribunal does not explain how the claimed pain and injury of 2002 which had resolved resulted in the additional conditions which, in turn, were the reason for Mr Sellick's ongoing pain.</sentence>
<sentence id="s308">The 2004 diagnoses were made well after the injury he sustained in 2002.</sentence>
<sentence id="s309">Mr Sellick has not demonstrated how they fulfil the claim requirements of the SRC Act.</sentence>
<sentence id="s310">It is impossible to understand from the Tribunal's reasons the reasoning process that led it to conclude that Australia Post continued to be liable for a claimed injury that had resolved and where the claimed symptoms of that injury had resolved.</sentence>
<sentence id="s311">The Tribunal accepted that the additional conditions were caused by or rendered symptomatic by Mr Sellick's work duties but did not explain the connection with the specific claim.</sentence>
<sentence id="s312">Failure to consider issues critical to the validity of its decision is a failure to address the correct legal question which is an error of law ( Australian Postal Corporation v Barry [2006] 44 AAR 186 at [23]---[24]).</sentence>
<sentence id="s313">There is an error of law where the Tribunal's reasoning is impossible to understand ( Lang at [55]).</sentence>
<sentence id="s314">73 The Tribunal failed to give reasons for its conclusion that Australia Post was liable under the SRC Act.</sentence>
<sentence id="s315">The Tribunal is obliged to give reasons for its decision (s 43(2) of the AAT Act).</sentence>
<sentence id="s316">While not obliged to make a finding on every question of fact that is objectively material to the Court conducting judicial review ( Minister for Immigration &amp; Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [87] ---[97] ; Lang at [53]), the Tribunal is obliged to include its findings on material questions of fact and a reference to the evidence or other material on which those findings were based (s 43(2B) of the AAT Act).</sentence>
<sentence id="s317">THE SECOND REVIEWABLE DECISION: THE HERNIAS 
 
74 The Tribunal was satisfied that Mr Sellick suffered bilateral inguinal hernias and that it is a "disease" within the meaning of the SRC Act.</sentence>
<sentence id="s318">In considering whether the ailment was a disease within the meaning of the SRC Act, it must be shown that the employee's employment contributed to the ailment or aggravation ' in a material degree ' (s 4).</sentence>
<sentence id="s319">The Tribunal was satisfied that Mr Sellick's employment with Australia Post contributed to the development and aggravation of the bilateral hernias.</sentence>
<sentence id="s320">This was based on the evidence of Drs Bills, Tran, McMahon and in particular Dr Griffith and the evidence as to the lifting and other duties undertaken as part of his employment.</sentence>
<sentence id="s321">The Tribunal decided that Australia Post is liable to pay compensation to Mr Sellick in respect of an injury being bilateral inguinal hernias suffered by him on 31 May 2004.</sentence>
<sentence id="s322">The lifting of tubs and bags of mail by Mr Sellick 
 
75 At [84] the Tribunal concluded that ' in view of the evidence of Dr Griffith and taking into account that Mr Sellick has been involved in lifting tubs and bags of mail weighing up to 25 kg as a regular part of his work-duties over many years ' ('the material fact') it was satisfied that his employment contributed in a "material" degree to the development and aggravation of his bilateral hernia condition.</sentence>
<sentence id="s323">76 Australia Post says that there was no evidence to support the finding on which that conclusion was based.</sentence>
<sentence id="s324">Although Dr Griffith noted in his report that lifting is a major feature of the duties of a Postal Officer he did not receive a precise history of lifting mail bags.</sentence>
<sentence id="s325">There was some history of repetitive lifting of pannier bags which was described as ' not heavy lifting, but somewhat repetitive '.</sentence>
<sentence id="s326">Dr Griffith's evidence at the hearing was that his understanding was that there was not a heavy lifting requirement but that there was a repetitive lifting of bundled mail.</sentence>
<sentence id="s327">Such lifting was repetitive; not in the sense of process work but bundled mail was lifted on a number of occasions.</sentence>
<sentence id="s328">Australia Post says that there was no evidence before the Tribunal that Mr Sellick regularly lifted weights of up to 25 kg.</sentence>
<sentence id="s329">77 Lifting had not been the subject of any claim.</sentence>
<sentence id="s330">Mr Sellick claimed that the hernias resulted from the walking that he was required to do.</sentence>
<sentence id="s331">He gave no evidence of the material fact.</sentence>
<sentence id="s332">Nor did Ms Prykiel, a Postal Delivery Coordinator Grade 1, who was called to give evidence.</sentence>
<sentence id="s333">She said that after sorting letters, which involved taking a handful of mail from trays in a trolley, the next task was to sort the large letters.</sentence>
<sentence id="s334">Following this, Mr Sellick was required to lift a white bin holding up to about 15kg, but usually less.</sentence>
<sentence id="s335">He was required to lift one, two or three of these bins each day.</sentence>
<sentence id="s336">Ms Prykiel agreed that the white bins were ' sometimes regularly or occasionally ' overfull and would therefore weigh over 15 kg.</sentence>
<sentence id="s337">She also accepted that ' there are cases out there ' where the bins did exceed 20 kg.</sentence>
<sentence id="s338">In response to a question as to cases where the white bins would have weighed in excess of 25 kg, Ms Prykiel's response was ' I can't see them ever weighing over 25 kilos, unless --- I don't know '.</sentence>
<sentence id="s339">She said that it was unlikely but conceded that it is possible.</sentence>
<sentence id="s340">The questions to which these responses were given were in the abstract.</sentence>
<sentence id="s341">They were not directed to Mr Sellick's activities.</sentence>
<sentence id="s342">78 Contrary to the finding at [84], that the lifting has been regular and over many years , on the basis of Ms Prykiel's oral evidence the Tribunal was satisfied (at [14]) that:
 
 ... on occasion Mr Sellick has lifted bins of mail weighing up to 25 kg.</sentence>
<sentence id="s343">The evidence does not enable us to decide how often this happens.</sentence>
<sentence id="s344">
 
 [emphasis added]
 

79 The Tribunal's findings of fact arising from Ms Prykiel's evidence are not consistent.</sentence>
<sentence id="s345">The finding of the material fact at [84] is also inconsistent with the general finding of fact at [13], based on Ms Prykiel's evidence, that as part of his mail sorting duties Mr Sellick was, in 2002, required to lift bins holding up to (but often less than) 15 kg of mail.</sentence>
<sentence id="s346">He was required to lift two or three bins each day.</sentence>
<sentence id="s347">He was also required in 2002 to lift depot bags which would hold up to 16 kg of mail, sometimes three or four bags daily, sometimes only one.</sentence>
<sentence id="s348">80 Mr Sellick could not point to any evidence to support the finding of the material fact, on which the Tribunal's conclusion was based.</sentence>
<sentence id="s349">81 Mr Sellick points out that the ultimate issue for the Tribunal was whether he suffered an injury at work, being a hernia condition.</sentence>
<sentence id="s350">That being the case, he submits that he is under no obligation under the SRC Act to identify the cause of the injury.</sentence>
<sentence id="s351">It matters not, he submits, whether he said that he had felt the pain while walking and not while lifting.</sentence>
<sentence id="s352">The Tribunal accepted the medical evidence that the cause of the injury was Mr Sellick's employment.</sentence>
<sentence id="s353">82 The difficulty for Mr Sellick is that the Tribunal's finding was that the cause of the hernias was the material fact.</sentence>
<sentence id="s354">There was no evidence to support that finding.</sentence>
<sentence id="s355">The Tribunal did not otherwise determine a work-related cause of the injury.</sentence>
<sentence id="s356">The Tribunal did not separately consider the possible differences between a hernia caused by walking and a hernia caused by lifting.</sentence>
<sentence id="s357">The notice of injury under s 53 of the SRC Act that gave rise to the claim under s 54 was limited to injury from walking.</sentence>
<sentence id="s358">The decision that Mr Sellick was entitled to compensation for the claimed injury was an error of law.</sentence>
<sentence id="s359">Did the Tribunal fail to deal with Australia Post's case?</sentence>
<sentence id="s360">
 Osteoarthritis 
 
83 Australia Post submits that the Tribunal failed to deal with evidence and submissions which could have affected the outcome of the Tribunal decision on the second reviewable decision.</sentence>
<sentence id="s361">That evidence and those submissions were to the effect that any symptoms said to be due to the alleged hernias, particularly pain on walking, were due to osteoarthritis of the hip that was not related to Mr Sellick's employment.</sentence>
<sentence id="s362">There was evidence from a number of doctors, namely Drs McGill, Burke and Endrey-Walder, who saw osteoarthritis as the more likely explanation for the symptoms experienced by Mr Sellick when walking.</sentence>
<sentence id="s363">There was evidence that, at the time that Mr Sellick made a claim against his Body Corporate in 1997, he had osteoarthritis in his hips that was said to have resulted in difficulty in walking.</sentence>
<sentence id="s364">84 Osteoarthritis was not clearly acknowledged by Mr Sellick, nor was it denied.</sentence>
<sentence id="s365">The evidence was that osteoarthritic changes are consistent with difficulties in walking.</sentence>
<sentence id="s366">Such difficulties are not consistent with a hernia where they are not associated, as they were not for Mr Sellick, with discomfort when coughing or straining.</sentence>
<sentence id="s367">85 Mr Sellick did not point to any part of the Tribunal's reasons where it considered the possibility of osteoarthritis or the medical opinion on that possibility.</sentence>
<sentence id="s368">He submits that it is clear from the whole of the Tribunal's reasons that it heard evidence from the medical experts and decided, as a finding of fact, the condition from which Mr Sellick suffered.</sentence>
<sentence id="s369">He submits that it is a matter of a finding of fact based on the weight of the evidence.</sentence>
<sentence id="s370">Mr Sellick also submits that, even if the Tribunal did not deal with this submission, it did not relate to an essential element for the Tribunal to determine.</sentence>
<sentence id="s371">86 At [77] the Tribunal found, in relation to the hernia, that Dr Burke was ' unable to identify any other cause of Mr Sellick's symptoms '.</sentence>
<sentence id="s372">However, the Tribunal did acknowledge that Dr Endrey-Walder had taken into account osteoarthritis as a possible alternative cause of the pain complained of.</sentence>
<sentence id="s373">At [76] the Tribunal referred to Dr Endrey-Walder's diagnosis that Mr Sellick suffered ' fairly advanced osteoarthritic changes at the hip joints '.</sentence>
<sentence id="s374">The Tribunal therefore accepted the fact of osteoarthritis but did not address or consider it in the context of the claimed injury.</sentence>
<sentence id="s375">It did not address or consider Australia Post's contention that the claimed pain was not due to a work-related injury but due to osteoarthritis.</sentence>
<sentence id="s376">87 If the Tribunal had accepted the diagnosis that osteoarthritis was the cause of the pain on walking, it would have rejected the hernias as that cause and the work-related cause of the pain.</sentence>
<sentence id="s377">This failure to consider this alternative explanation for Mr Sellick's symptoms was a failure to consider an aspect of Australia Post's case which, if accepted, would have denied compensation under the SRC Act.</sentence>
<sentence id="s378">This amounts to jurisdictional error.</sentence>
<sentence id="s379">Conclusion on the second reviewable decision 
 
88 The Tribunal failed to include in its reasons consideration of and findings in respect of Australia Post's submission to the effect that any symptoms said to be due to the claimed hernias were caused by osteoarthritis of the hip and were not work-related.</sentence>
<sentence id="s380">This constituted a failure to consider an aspect of Australia Post's case which, if accepted, would have denied Mr Sellick compensation under the SRC Act.</sentence>
<sentence id="s381">89 The failure to consider at all the way in which a party puts its case is an error of law ( Ma v FCT (1992) 37 FCR 225 at 231 per Burchett J).</sentence>
<sentence id="s382">The failure to consider submissions of substance which, if accepted, are capable of affecting the outcome of a case is an error of law ( Comcare Australia v Rowe [2002] FCA 1034 ; (2002) 35 AAR 410 at [12] per Merkel J; Casarotto at 403 per Hill J; Applicant WAEE ).</sentence>
<sentence id="s383">90 Further, the Tribunal made a finding that Mr Sellick regularly and over many years lifted tubs and bags of mail weighing up to 25 kg.</sentence>
<sentence id="s384">There was no evidence to support that finding.</sentence>
<sentence id="s385">The Tribunal was satisfied that this contributed in a material degree to the development and aggravation of his bilateral hernia condition.</sentence>
<sentence id="s386">It therefore related directly to an ultimate issue for determination by the Tribunal.</sentence>
<sentence id="s387">91 A decision made under an enactment is invalid if there is a total absence of evidence to satisfy an essential element of the decision.</sentence>
<sentence id="s388">The question whether there is any evidence of a particular fact is a question of law ( Australian Broadcasting Tribunal v Bond (1990) 170 CLR 321 at 355-356 per Mason CJ).</sentence>
<sentence id="s389">RELIEF 
 Does s 44 of the AAT Act cover the field and exclude appeals under the ADJR Act or the Judiciary Act ?</sentence>
<sentence id="s390">
 
92 Section 44(1) of the AAT Act provides that:
 
 
 (1) A party to a proceeding before the Tribunal may appeal to the Federal Court of Australia, on a question of law, from any decision of the Tribunal in that proceeding.</sentence>
<sentence id="s391">
 
 
 

93 Section 5 of the ADJR Act relevantly provides that:
 
 
 (1) A person who is aggrieved by a decision to which this Act applies that is made after the commencement of this Act may apply to the Federal Court or the Federal Magistrates Court for an order of review in respect of the decision on any one or more of the following grounds: 
 
 
 
 
 
 
 (a) that a breach of the rules of natural justice occurred in connection with the making of the decision; 
 
 
 
 
 ... 
 
 
 
 
 
 (e) that the making of the decision was an improper exercise of the power conferred by the enactment in pursuance of which it was purported to be made; 
 
 
 
 
 
 
 
 (f) that the decision involved an error of law, whether or not the error appears on the record of the decision; 
 
 
 
 
 ... 

94 Australia Post relies upon each of those available grounds.</sentence>
<sentence id="s392">95 Section 5(1)(f) of the ADJR Act contains a stipulation in the word "involved" that the error be material in contributing to the decision so that but for the error, the decision might have been different ( Bond at 353---354 per Mason CJ, East Australia Pipeline Pty Ltd v ACCC [2007] HCA 44 ; (2007) 239 ALR 50 at [71] per Gummow &amp; Hayne JJ).</sentence>
<sentence id="s393">As discussed, the error of the Tribunal in respect of the second reviewable decision is such an error of law.</sentence>
<sentence id="s394">96 Mr Sellick argues that the ADJR Act application should be struck out as a matter of course because s 44 of the AAT Act covers the field when relief is sought under it.</sentence>
<sentence id="s395">Mr Sellick argues that s 44 provides a suitable remedy and also reflects the intention of the legislature to restrict the type of appeals from decisions of the Tribunal.</sentence>
<sentence id="s396">There are conflicting decisions in the Court as to whether this submission is correct.</sentence>
<sentence id="s397">97 In Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 , Branson J (Spender and Nicholson JJ agreeing) stated at [14] that the legislature, by creating a statutory right of appeal to a party to a proceeding before the Tribunal in the narrow terms of s 44(1) of the AAT Act, ' disclosed an intention to limit the capacity of the Court on an appeal under s 44(1) to review factual findings of the Tribunal '.</sentence>
<sentence id="s398">An appeal under s 44 is therefore different to an appeal by way of rehearing under s 24 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s399">Rather, an appeal under s 44 is of the same character as the subject matter of a reference of a question of law under s 45 of the AAT Act.</sentence>
<sentence id="s400">Justice Branson also summarised (and applied) Birdseye v Australian Securities and Investment Commission [2003] FCAFC 232 ; (2003) 76 ALD 321.</sentence>
<sentence id="s401">98 In Birdseye , the appeal was brought in reliance on s 44 of the AAT Act.</sentence>
<sentence id="s402">Justices Branson and Stone expressed approval of comments made by Gummow J in TNT Skypack International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 where his Honour pointed out that where an appeal lies "on a question of law" the subject matter of the appeal is the question or questions of law stated ( Birdseye at [11]; cf Etheridge at [13]).</sentence>
<sentence id="s403">Their Honours also approved the comments of Ryan J in Australian Telecommunications Corp v Lambroglou (1990) 12 AAR 515 at 527 namely that ' If the question, properly analysed, is not a question of law no amount of formulary like "erred in law" or "was open as a matter of law" can make it into a question of law ' ( Birdseye at [13]---[15]; cf Etheridge at [15]).</sentence>
<sentence id="s404">Accordingly, a mixed question of fact and law is not a question of law within s 44(1) of the AAT Act ( Birdseye at [18]).</sentence>
<sentence id="s405">99 Justice Branson pointed out at [27] and [30] in Etheridge that judicial review under s 5(1) of the ADJR Act is also available for Tribunal decisions under the SRC Act where such an application is made.</sentence>
<sentence id="s406">In Brown v Repatriation Commission [2006] FCA 914 Branson J referred at [8] to the fact that the ADJR Act provided an alternative source of jurisdiction to the AAT Act.</sentence>
<sentence id="s407">In Barry Branson J made orders under s 5 of the ADJR Act for errors of law when it was not clear that the Court's jurisdiction under s 44(1) of the AAT Act was properly invoked.</sentence>
<sentence id="s408">Mr Sellick argues that her Honour's comments in Etheridge and Brown are obiter and that Ms Barry was unrepresented so that no submissions on jurisdiction under the ADJR Act were made.</sentence>
<sentence id="s409">100 In Minister for Immigration &amp; Citizenship v Hassani (2007) 94 ALD 378 there was an objection to jurisdiction under the ADJR Act and the Judiciary Act in an appeal under s 44 of the AAT Act.</sentence>
<sentence id="s410">Separate applications were filed.</sentence>
<sentence id="s411">Justice Besanko considered that neither the AAT Act nor the ADJR Act provided the relief sought but made orders under s 39B of the Judiciary Act (at [29]---[30]; [32]).</sentence>
<sentence id="s412">101 Mr Sellick submits that where an appeal lies under s 44 of the AAT Act, applications brought under s 5 of the ADJR Act should be dismissed unless the subject of the appeal is a decision going to practice and procedure.</sentence>
<sentence id="s413">He relies on Duong v Australian Postal Corporation (2005) 41 AAR 288 at [12] where Edmonds J dismissed an ADJR Act application where the Tribunal decision did not go to practice and procedure.</sentence>
<sentence id="s414">His Honour followed Tuite v Administrative Appeals Tribunal [1993] FCA 71 ; (1993) 40 FCR 483 where Davies J had held that, as s 44 of the AAT Act provides a specific procedure for the granting of relief by the Court in respect of decisions of the AAT, that procedure should be adopted and applications brought under s 5 of the ADJR Act, where an appeal under s 44 of the AAT Act is available, should be dismissed as of course (at 484).</sentence>
<sentence id="s415">Justice Davies expressed the view at 484 that questions of law as provided for in s 44 of the AAT Act encompass grounds enunciated in s 5 of the ADJR Act.</sentence>
<sentence id="s416">Duong was decided prior to Etheridge , a decision of the Full Court and Tuite was decided prior to Birdseye, which discussed the difficulties in the framing of questions of law .</sentence>
<sentence id="s417">Further, the ADJR Act is not only available for matters of practice and procedure ( Bond at 337 per Mason CJ; Griffith University v Tang [2005] HCA 7 ; (2005) 221 CLR 99 at [89] ---[90] per Gummow, Callinan and Heydon JJ).</sentence>
<sentence id="s418">102 Several decisions of the Court have followed Tuite (eg Peczalski v Comcare (1999) 58 ALD 697 per Finn J ; Chowdhary v Bayne [1999] FCA 41 ; (1999) 29 AAR 100 per Finn J ; Percerep v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1088 ; (1998) 86 FCR 483 per Weinberg J) but Mr Sellick did not point to any case where that course was taken since Etheridge .</sentence>
<sentence id="s419">103 Australia Post submits that Duong and Tuite should not be followed.</sentence>
<sentence id="s420">It submits that s 10 of the ADJR Act makes it plain that the rights conferred by that Act are in addition to the rights otherwise conferred to review decisions.</sentence>
<sentence id="s421">Mr Sellick submits that, if there is concurrent jurisdiction, the Court should exercise in discretion so that the grounds of review under the ADJR Act are no more extensive than questions of law available under the AAT Act.</sentence>
<sentence id="s422">104 The ADJR Act and s 39B of the Judiciary Act were introduced after the AAT Act.</sentence>
<sentence id="s423">Decisions of the Tribunal have not been excluded by the schedule to the ADJR Act.</sentence>
<sentence id="s424">The question of jurisdiction under those Acts in addition to jurisdiction under the AAT Act was considered by a Full Court in Etheridge .</sentence>
<sentence id="s425">I see no reason to strike out the ADJR Act application as a matter of course.</sentence>
<sentence id="s426">I do not accept Mr Sellick's submission that the applications cannot be advanced and heard simultaneously on similar grounds.</sentence>
<sentence id="s427">105 The grounds advanced by Australia Post which I have found to be made out do not relate to grounds of review that would involve further evidence (as in Percerep ).</sentence>
<sentence id="s428">I am not satisfied that I should strike out the ADJR Act application or exercise the discretion in s 10(2) of the ADJR Act to refuse relief under that Act.</sentence>
<sentence id="s429">The fact that there are errors of law that found relief under the ADJR Act that are identical to the errors of law that found questions of law as set out in the application filed under the AAT Act goes to the practical outcome of the relief, a single remittal to the Tribunal.</sentence>
<sentence id="s430">CONCLUSION 
 
106 With respect to the first reviewable decision the Tribunal failed to give reasons for its conclusion that the additional conditions were work-related and were related to the claimed injury and that Australia Post was liable for those additional injuries.</sentence>
<sentence id="s431">That failure constitutes an error of law.</sentence>
<sentence id="s432">In relation to the second reviewable decision the Tribunal failed to consider an aspect of Australia Post's case.</sentence>
<sentence id="s433">Further, the Tribunal made a factual finding which formed the basis for its conclusions for which there was no evidence.</sentence>
<sentence id="s434">Accordingly, the Tribunal's decision is affected by error of law and jurisdictional error.</sentence>
<sentence id="s435">The errors of law are of a kind that support an appeal under s 44 of the AAT Act on a question of law ( Repatriation Commission v Hill [2002] FCAFC 192 ; (2002) 69 ALD 581 at [59] ).</sentence>
<sentence id="s436">107 The Tribunal decision regarding each of the reviewable decisions should be remitted to the Tribunal to be decided according to law.</sentence>
<sentence id="s437">I will hear the parties as to costs.</sentence>
<sentence id="s438">I certify that the preceding one hundred and seven (107) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s439">Associate:

Dated: 5 March 2008

 Counsel for the Applicant: G T Johnson 
 
 Solicitor for the Applicant: Forner Solicitors 
 
 Counsel for the First Respondent: D Richards 
 
 Solicitor for the First Respondent: Slater &amp; Gordon 
 
 Date of Hearing: 1 June 2007, 2 October 2007 
 
 Date of Judgment: 7 March 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/236.html 
 
 </sentence>
</sentences>
</case>