<?xml version="1.0"?>
<case>
<name>Ansell v Roads Corporation Trading as VicRoads [2008] FCA 294 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/294.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for interlocutory injunction</catchphrase>
<catchphrase id="c1">sufficient likelihood of success to justify the preservation of the status quo</catchphrase>
<catchphrase id="c2">where applicants provided undertakings as to damages</catchphrase>
<catchphrase id="c3">injunction granted</catchphrase>
<catchphrase id="c4">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 There is before the court an application for the granting of an interlocutory injunction restraining the respondent, the Victorian Roads Corporation ("VicRoads"), from offering what are known as V-Series number plates for sale.</sentence>
<sentence id="s1">The V-Series number plates are identified in a brochure advertising a premium plate auction which is scheduled to take place tomorrow in South Yarra.</sentence>
<sentence id="s2">The V-Series plates are described as a "remarkable hand-made collection.</sentence>
<sentence id="s3">" It is said that: 
 
 'The series contains just 999 plate combinations, making it the most limited collection ever produced by VicRoads.</sentence>
<sentence id="s4">' 


 
2 The series is said to be presented in black and white with a polished flat enamel finish and it is said that: 
 
 "the V-Series is in a class of its own.</sentence>
<sentence id="s5">" 


 
3 Although it is apparently intended that up to a 1000 such plates will ultimately be issued, only 20 are on offer as lots in the auction that is to take place tomorrow.</sentence>
<sentence id="s6">The numbers of the plates that are on offer tomorrow are 2, 5, 8, 10, 11, 22, 40, 55, 60, 86, 113, 222, 313, 430, 567, 707, 699, 888, 911 and 999.</sentence>
<sentence id="s7">4 I was told from the bar table that these numbers were selected to test the market, as it were, with the numbers that were chosen being numbers that might be expected to appeal to bidders at the auction.</sentence>
<sentence id="s8">It was said, for example, that 9-11 might be attractive because it might correspond with a model number of a Porsche vehicle.</sentence>
<sentence id="s9">I stress, however, that that was a suggestion from the bar table, and that an alternative attraction of the number may nonetheless have force with potential buyers.</sentence>
<sentence id="s10">5 The lower numbers --- a large number of which appear to have been chosen --- are presumably, potentially attractive because they are readily distinguishable from the range of numbers and letters which appear on normal number plates.</sentence>
<sentence id="s11">The two applicants in this proceeding are the holders of certain Heritage number plates.</sentence>
<sentence id="s12">It is to be noted that there are some 20 Heritage Plates that are also to be on offer at the auction tomorrow, none of which are number plates which the applicants are entitled to use by reason of arrangements they have with the respondent and its predecessor.</sentence>
<sentence id="s13">6 In addition to that, there will be on auction tomorrow another 20 plates that come under the general description of signature plates.</sentence>
<sentence id="s14">I do not need to say more about them at this stage.</sentence>
<sentence id="s15">7 The applicants have deposed that the Heritage Plates which they hold are extremely valuable and I have affidavit evidence before me that confirms that at least one of the Heritage Plates (not one held by either of the applicants) has a potential commercial sale value in excess of one million dollars.</sentence>
<sentence id="s16">Others, including some held by the applicants, are valued in the order of hundreds of thousands of dollars.</sentence>
<sentence id="s17">8 The applicants complain that the V-Series plates, which it is proposed to auction tomorrow, are remarkably similar in appearance to the Heritage Plates which they hold, and they fear a substantial diminution in the value of their plates which they apprehend would follow in the event that the auction proceeds and the successful bidders become entitled to apply V-Series plates to their cars.</sentence>
<sentence id="s18">The applicants contend that the similarities between the V-Series plates and the Heritage Plates are as follows.</sentence>
<sentence id="s19">The similarities include the size and shape of the plates.</sentence>
<sentence id="s20">I note that the size and shape do vary depending upon the number of digits that are used, but they are all considerably smaller plates than the standard number plate, examples of which have been provided to me for observation.</sentence>
<sentence id="s21">I note also affidavit material as to the precise dimensions of the V-Series plates and the Heritage Plates which confirms my observations.</sentence>
<sentence id="s22">9 Secondly, the two types of plates are constructed out of the same black vitreous enamel with brass eyelets around each of the attaching bolt holes, identically positioned.</sentence>
<sentence id="s23">In that regard, I note that all of the more modern plates, of which I have been provided examples, are larger than the V-Series and Heritage Plates.</sentence>
<sentence id="s24">All have smaller eyelets on each corner such that there are four to facilitate attachment to vehicles.</sentence>
<sentence id="s25">The next similarity is identical colours.</sentence>
<sentence id="s26">In that regard, black and white are the two colours, if they may be so described, that appear on both the V-Series and the Heritage Plates.</sentence>
<sentence id="s27">It is said that the number and the letters VIC appear in identical style, and to the naked eye that is so.</sentence>
<sentence id="s28">The same type of font and numerology is used in the V-Series as is used in the heritage series.</sentence>
<sentence id="s29">10 The applicants also point to certain differences.</sentence>
<sentence id="s30">The first is that, in the V-Series, there are reverse colours so as to distinguish between the letter V which appears to the left hand side of the plate, black on white, whereas the right hand side of the plates are white on black in the same way as the Heritage Plates appear.</sentence>
<sentence id="s31">The second difference is the fact that the black V on white appears and that, of course, does not appear on the Heritage Plates.</sentence>
<sentence id="s32">11 I should note that, from the plates that I have been provided with, there is a further difference.</sentence>
<sentence id="s33">It is the positioning of the letters VIC.</sentence>
<sentence id="s34">On the Heritage Plates they appear on the left-hand side and read down from the V at the top to a C at the bottom, whereas in the V-Series plates, they appear above the number and read left to right.</sentence>
<sentence id="s35">12 There is in evidence a booklet which contains details of an earlier auction and lots offered at that auction in 1984 in which the predecessor of the present respondent arranged for a commercial auctioneer to auction various Heritage Plates.</sentence>
<sentence id="s36">The applicants were present at that auction or, are at least familiar with what occurred at it.</sentence>
<sentence id="s37">I note that in the auction booklet under the heading "The Numbers Game - An Historical Background to Motor Vehicle Registration in Victoria", there is a short history of the allocation of numberplates traced back to the Motor Car Act 1909 ("the 1909 Act").</sentence>
<sentence id="s38">There is then reference to certain statutory amendments that occurred through the 1932 Motor Car Act .</sentence>
<sentence id="s39">13 The summary continues:
 
 "Number plates were originally handmade in Adelaide out of heavy gauge metal with embossed raised numbers.</sentence>
<sentence id="s40">The plates were coated with black vitreous enamel and the raised numbers were hand enamelled in white.</sentence>
<sentence id="s41">Brass eyelets were inserted in the holes for attachment to vehicles; generally plates were first mounted on wooden blocks and then bolted to the car.</sentence>
<sentence id="s42">" 


 
14 It is not, in my view, without significance, that the V-Series plates, unlike all other modern series, have the brass eyelets, although the nature of vehicles has plainly changed in the meantime.</sentence>
<sentence id="s43">15 The applicants plead causes of action under the Trade Practices Act 1974 (Cth) ("the Trade Practices Act "), in contract and estoppel.</sentence>
<sentence id="s44">The contractual allegations and the representations which are said to attract the operation of certain provisions of the Trade Practices Act to a considerable extent overlap.</sentence>
<sentence id="s45">It is alleged that the respondent and its predecessor represented that purchasers of Heritage Plates would have the exclusive right to display the particular number they purchased.</sentence>
<sentence id="s46">The evidence would suggest that that is too broad a statement.</sentence>
<sentence id="s47">What they were advised was that they were entitled to exclusive use of a numberplate in the get up of the Heritage Plates that were traceable to the issuing of the original number plates under the 1909 Act.</sentence>
<sentence id="s48">
 
16 Secondly, it was allegedly represented that no-one else could display a numberplate containing that number or display a number which was confusingly similar to the Heritage Plates.</sentence>
<sentence id="s49">As to the first part of that second representation, again, I think it overstates what the evidence discloses to have been represented.</sentence>
<sentence id="s50">What I have said in relation to the first representation applies to the first part of the alleged second representation.</sentence>
<sentence id="s51">17 As to the second part of the second representation, it is said that no-one else would be able to display a number which was confusingly similar to Heritage Plates.</sentence>
<sentence id="s52">That statement is founded on something that appeared on the respondent's website until very recently, namely that number plates issued by the respondent in performance of its statutory duties would not be replicated if the second issued plates "may be confused with an existing combination".</sentence>
<sentence id="s53">It was is submitted from the bar table by counsel for the respondent that the intention of that provision had nothing to do with the protection of the rights of those who were possessed of the Heritage Plates but were rather there to ensure that the police and other law enforcement agencies were not misled as to the true owner of a particular vehicle that may have been observed breaking the law.</sentence>
<sentence id="s54">The phrase "may be confused with an existing combination" is not, and was not when it appeared on the website, limited in that or any other way and accordingly I consider that the applicants are entitled to rely on it as part of their attempt to establish causes of action in the present proceeding.</sentence>
<sentence id="s55">I note that, after a letter of demand was forwarded from the applicants' solicitors to the respondent, the statement that subsequent numberplates would not be issued if they may be confused with an existing combination was removed from the website of the respondent and no explanation is proffered as to why that occurred.</sentence>
<sentence id="s56">18 I return to the alleged representations.</sentence>
<sentence id="s57">The third is that the Heritage Plates were a secure and sound investment.</sentence>
<sentence id="s58">In my view, there is sufficient material to support that allegation.</sentence>
<sentence id="s59">The very fact that they were made available for purchase in the course of an auction and were, on the evidence, sold for quite considerable sums support the notion that they were an investment, and there is evidence to suggest that those investments have increased considerably in value over time.</sentence>
<sentence id="s60">19 The final representation that was relied on was that the respondent would not issue or sell more than one of any of the Heritage Plates or plates which were confusingly similar to Heritage Plates.</sentence>
<sentence id="s61">There is, as will immediately be evident, an overlap between that and the second part of the second representation.</sentence>
<sentence id="s62">What I have already said in that regard has application to the fourth alleged representation.</sentence>
<sentence id="s63">20 As I say, these are the representations that are relied on for the purposes of alleging breach of contractual provisions and also contraventions of various provisions of the Trade Practices Act .</sentence>
<sentence id="s64">It was submitted before me by counsel for the respondent that the court had no jurisdiction to entertain the application on the ground that the Trade Practices Act did not apply to the respondent and that accordingly the only federal element to the claim fell away and that the matter could not proceed further in this Court.</sentence>
<sentence id="s65">I do not accept that submission (see for example Burgundy Royale Investments Pty Ltd v Westpac Banking Corp (1987) 18 FCR 212 and Beck v Spalla [2005] FCAFC 82 ; (2005) 142 FCR 555).</sentence>
<sentence id="s66">The authorities that were relied on to support it were cases in which the relevant state legislation expressly provided that the statutory corporation concerned represented the Crown.</sentence>
<sentence id="s67">There is no such provision in the Transport Act 1983 (Vic) ("the Transport Act ") .</sentence>
<sentence id="s68">
 
21 There are certainly some provisions in that Act which might at trial fairly be relied on to support the proposition that the respondent attracts the shield of the Crown.</sentence>
<sentence id="s69">However, in the absence of an express statement that the Roads Corporation represents, or constitutes part of the Crown, the authorities, as I understand them, require various factors to be brought into consideration, both statutory provision and extraneous matters.</sentence>
<sentence id="s70">They are matters for trial, not for this interlocutory application.</sentence>
<sentence id="s71">I therefore decline to hold that there is an absence of jurisdiction, although I, of course, reserve the right of the respondent to so argue at trial, having raised the issue by way of defence, if so advised.</sentence>
<sentence id="s72">22 The contractual provisions arise out of the same representations.</sentence>
<sentence id="s73">Again, I am not in a position at the present time to determine whether the particular representations were made and whether they were made in circumstances that bound the respondent.</sentence>
<sentence id="s74">In that regard, I note by way of example that in 2005, one of the applicants, Mr Ansell, signed a VicRoads document entitled "Registration &amp; Licensing --- Business Rules Relinquishing old style contract rights form --- Transfer Of Number Plate Display Rights".</sentence>
<sentence id="s75">Under that heading, Mr Ansell indicated a wish to relinquish the contract rights associated with a special plate agreement for plate number VIC20, which was, I note, a Heritage Plate, and accept the terms and conditions associated with newly purchased customised plates.</sentence>
<sentence id="s76">He went on to acknowledge that he was aware of the terms and conditions associated with newly purchased customised plates.</sentence>
<sentence id="s77">23 When I raised with counsel during argument the question of what the relevant terms and conditions which related to Heritage Plates were prior to and after the 2005 relinquishment of contract rights, I was referred simply to some provisions in the regulations made under the Transport Act .</sentence>
<sentence id="s78">Plainly, the document contemplated that there now exist contractual rights and there existed other contractual rights relating to Heritage Plates.</sentence>
<sentence id="s79">The evidence at the moment does not disclose precisely what those terms are and were.</sentence>
<sentence id="s80">They may or may not be supportive of the claims made by the applicants, but that will be a matter for trial.</sentence>
<sentence id="s81">24 The respondent argues that there is not sufficient similarity between the plates that constitute part of the V-Series and the Heritage Plates.</sentence>
<sentence id="s82">I disagree with that submission.</sentence>
<sentence id="s83">It seems to me that a deliberate choice appears to have been made to design the new V-Series plates in a way that makes them look remarkably similar to the untutored eye to the Heritage Plates.</sentence>
<sentence id="s84">I have already mentioned the brass eyelets, two of them at either side of the plate.</sentence>
<sentence id="s85">In addition to that, the letters VIC appear in approximately the same size.</sentence>
<sentence id="s86">The figure one, which is in the example that has been provided to me, is in exactly the same style of numeral as appears on the equivalent Heritage Plate.</sentence>
<sentence id="s87">25 The plates are both very small compared with standard plates, and are really only large enough to contain the numeral and the letter that appears to the left.</sentence>
<sentence id="s88">I accept that there is a difference.</sentence>
<sentence id="s89">On the left-hand side of the V-Series plates, there is a letter V in black on white, but it would seem that the obvious reason for choosing to put a V on it is that they are identified as Victorian plates as distinct from the plates issued in some other state.</sentence>
<sentence id="s90">26 The applicants have, in my view, established a serious question to be tried, or as that time honoured phrase has been refined more recently in the High Court in Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 , a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial.</sentence>
<sentence id="s91">27 I then come to the question of the balance of convenience.</sentence>
<sentence id="s92">On the one hand, the applicants assert that there is a risk if these new V-Series plates are issued following the auction that the value of their plates will significantly depreciate.</sentence>
<sentence id="s93">The respondent does not gainsay that proposition.</sentence>
<sentence id="s94">I note that, in the auction catalogue that I have already referred to which is concerned with the auction tomorrow night, although the other plates that constitute lots in the auction have a guiding monetary range adjacent to them, the V-Series plates do not.</sentence>
<sentence id="s95">It is evident that VicRoads is wishing to test the water and that the valuation which might be placed on particular plates is presently a matter only of speculation and will depend on what the market will bear when the auction takes place.</sentence>
<sentence id="s96">28 The auction, as I've already indicated, is not confined to V-Series plates.</sentence>
<sentence id="s97">There are 40 other lots that will be available, and there is therefore no reason why the auction cannot proceed tomorrow night.</sentence>
<sentence id="s98">The two applicants have indicated a willingness to give undertakings as to damages, such that if the other plates, the V-Series plates, are not offered for auction tomorrow night, and damage to the respondent ensues they will be responsible for the payment of compensation.</sentence>
<sentence id="s99">Accordingly, I think, on balance, convenience favours the granting of the injunction sought, not in the form that appears in the application, but in the form of a minute of proposed order that was handed to me this afternoon.</sentence>
<sentence id="s100">There will simply be a restraint until trial or further order on the respondent offering the V-Series numberplates for sale.</sentence>
<sentence id="s101">29 I will hear the parties on directions designed to bring the proceeding on for trial as soon as possible.</sentence>
<sentence id="s102">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s103">Associate:

Dated: 5 March 2008


 Counsel for the Applicant: P. J. Riordan SC 
 
 Solicitor for the Applicant: Middletons Lawyers 
 
 Counsel for the Respondent: M Goldblatt 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 5 March 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/294.html 
 
 </sentence>
</sentences>
</case>