<?xml version="1.0"?>
<case>
<name>SZJRV v Minister for Immigration &amp; Citizenship [2008] FCA 298 (7 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/298.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court rules 1979 (cth), o 52, r 15</catchphrase>
<catchphrase id="c1">application for extension of time</catchphrase>
<catchphrase id="c2">application dismissed</catchphrase>
<catchphrase id="c3">no prospects of success</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In these proceedings the Applicant seeks an extension of time within which to appeal from a decision of the Federal Magistrates Court given on 12 November 2007.</sentence>
<sentence id="s1">That Court dismissed an application seeking to review a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s2">2 Order 52, r 15(1) and (2) of the Federal Court Rules 1979 (Cth) provide as follows:
 
 (1) The notice of appeal shall be filed and served:
 (a) within 21 days after: 
 
 
 (i) the date when the judgment appealed from was pronounced; 
 (ii) the date when leave to appeal was granted; or 
 (iii) any later date fixed for that purpose by the court appealed from; or 
 
 
 (b) within such further time as is allowed by the Court or a Judge upon application made by motion upon notice filed within the period of 21 days referred to in the last preceding paragraph.</sentence>
<sentence id="s3">(2) Notwithstanding anything in the preceding subrule, the Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal .</sentence>
<sentence id="s4">

3 The Application seeking an extension of time was filed on 4 December 2007, that being calculated by the Respondent Minister to be 3 or 4 days out of time.</sentence>
<sentence id="s5">Notwithstanding the shortness of the extension sought, the Application is opposed.</sentence>
<sentence id="s6">It is submitted on behalf of the Minister that there is no satisfactory explanation as to why the appeal was not filed within time.</sentence>
<sentence id="s7">4 There is unquestionably a discretion to extend time if " special reasons " be shown.</sentence>
<sentence id="s8">That expression in r 15(2) describes a flexible discretionary power, but a power requiring an applicant to nonetheless justify a departure from the ordinary rule prescribing a period of 21 days: Jess v Scott (1986) 12 FCR 187.</sentence>
<sentence id="s9">Lockhart, Sheppard and Burchett JJ there observed at 195:
 
 It should not be overlooked that r 15(2) enables leave to be given "at any time"; the "special reasons" relevant to such a power cannot but describe an elastic test, suitable for application across a range of situations, from an oversight of a day to a neglect persisted in during a prolonged period.</sentence>
<sentence id="s10">It would require something very persuasive indeed to justify a grant of leave after, for example, a year; equally, it may be said, something much less significant might justify leave where a party is a few days late.</sentence>
<sentence id="s11">"Special reasons" must be understood in a sense capable of accommodating both types of situation.</sentence>
<sentence id="s12">It is an expression describing a flexible discretionary power, but one requiring a case to be made upon grounds sufficient to justify a departure, in the particular circumstances, from the ordinary rule prescribing a period within which an appeal must be filed and served.</sentence>
<sentence id="s13">

5 The explanation for the delay provided by the Applicant is simply that he was unaware of the 21 day period.</sentence>
<sentence id="s14">6 Had consideration been confined simply to the short extension of time required, the discretion could well have been exercised favourably to the Applicant.</sentence>
<sentence id="s15">The explanation provided is, with respect, not satisfactory.</sentence>
<sentence id="s16">But, as was recognised by the Full Court, a less persuasive explanation may be required when the extension required is for a comparatively short period of time.</sentence>
<sentence id="s17">7 Consideration, however, is not confined to such matters.</sentence>
<sentence id="s18">Consideration may also be given to the prospects of success of the Applicant should an extension be granted: W105/99A v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1786 at [13] ; WACF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1385 , 79 ALD 154; Kalanje v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1618.</sentence>
<sentence id="s19">8 In the present proceedings, it is not considered that any appeal has such prospects of success as to warrant granting an extension of time.</sentence>
<sentence id="s20">The decision of the Refugee Review Tribunal was founded primarily upon adverse findings as to credit, being findings open to the Tribunal.</sentence>
<sentence id="s21">The conclusions of the Tribunal, for example, included the finding in respect to one claim that:
 
 ...The Tribunal considers this fanciful and far-fetched claim quite typical of the kind of ill-conceived ambits presented by the Applicant in the course of this case.</sentence>
<sentence id="s22">

 The Tribunal also, and again only by way of example, further concluded that:
 
 ... the Tribunal dismisses the Applicant's attempts to characterize his travel to the UAE as flight motivated by Convention-related fear as ill-conceived and poorly-argued fabrications.</sentence>
<sentence id="s23">The Tribunal does not accept on the evidence before it that the Applicant's travel to the UAE was other than employment-motivated.</sentence>
<sentence id="s24">

9 The Federal Magistrates Court reviewed the decision of the Tribunal and found no error in the conclusions of the Tribunal.</sentence>
<sentence id="s25">No self-evident error is exposed upon a reading of the decision of the Tribunal or, more relevantly, the decision of the Federal Magistrate.</sentence>
<sentence id="s26">10 Written submissions filed by the Applicant in this Court addressed three matters, namely submissions that:
 
(i) the Tribunal gave "[n] o weight to the documents ", those documents being identified as a statutory declaration and four letters; 
 
(ii) the Tribunal " erred in this case in relation to my credibility "; and 
 
(iii) there had been a breach of s 424A of the Migration Act 1958 (Cth).</sentence>
<sentence id="s27">The first two submissions are rejected as an impermissible attempt to challenge findings of fact.</sentence>
<sentence id="s28">With reference to the letters, for example, the Tribunal concluded:
 
 The Tribunal gives no weight to the letters written in support of the Applicant.</sentence>
<sentence id="s29">

 The Tribunal thus considered the letters before it and reached a conclusion as to the weight to be given to them.</sentence>
<sentence id="s30">That was a matter for the Tribunal and not open to challenge before the Federal Magistrate or this Court.</sentence>
<sentence id="s31">The submission as to a breach of s 424A is rejected because, as found by the Federal Magistrate, the " information " in issue falls within s 424A(3)(a).</sentence>
<sentence id="s32">11 The Applicant appeared unrepresented before this Court this morning, although he did have the benefit of an interpreter.</sentence>
<sentence id="s33">He did not add to the written submissions which had been filed on his behalf.</sentence>
<sentence id="s34">12 Accordingly, leave to extend time is refused.</sentence>
<sentence id="s35">ORDERS 
 
13 The orders of the Court are:
 
1.</sentence>
<sentence id="s36">The Application to extend time for the filing of a Notice of Appeal is refused.</sentence>
<sentence id="s37">2.</sentence>
<sentence id="s38">The Applicant is to pay the costs of the First Respondent.</sentence>
<sentence id="s39">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s40">Associate:

Dated: 7 March 2008


 The Applicant: In person 
 
 Counsel for the First Respondent: B Nolan 
 
 Solicitor for the First Respondent: M Palmer (Sparke Helmore) 
 
 Date of Hearing: 7 March 2008 
 
 Date of Judgment: 7 March 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/298.html 
 
 </sentence>
</sentences>
</case>