<?xml version="1.0"?>
<case>
<name>Trinh v Minister for Immigration &amp; Citizenship [2008] FCA 299 (7 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/299.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for ministerial intervention</catchphrase>
<catchphrase id="c1">interlocutory decision</catchphrase>
<catchphrase id="c2">leave to appeal refused</catchphrase>
<catchphrase id="c3">no prospects of success</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In May 2007 the Applicant requested the Minister to exercise his discretion under s 351 of the Migration Act 1958 (Cth).</sentence>
<sentence id="s1">2 That application was refused and the Applicant again applied for an exercise of the discretion in November 2007.</sentence>
<sentence id="s2">Again the application was unsuccessful.</sentence>
<sentence id="s3">The letter communicating that decision was addressed to the Applicant's solicitor, Mr Ray Turner, and stated:
 
 Dear Mr Turner
 Thank you for your letter ... received on 12 November 2007 to the Minister for Immigration &amp; Citizenship, the Hon Kevin Andrews MP, requesting him to exercise the public interest power under section 351 of the Migration Act 1958 in the case of Mr Van Tuan Trinh.</sentence>
<sentence id="s4">Your letter has been referred to me for reply.</sentence>
<sentence id="s5">Mr Trinh's case was previously brought to the attention of the Minister and he decided not to consider the exercise of the public interest powers.</sentence>
<sentence id="s6">The Minister has directed that, if a case has previously been brought to attention because of a request to exercise the public interest powers, he does not wish it to be brought to attention again unless additional information is provided that, in combination with the information known previously, brings the case within the Ministerial guidelines for consideration.</sentence>
<sentence id="s7">Mr Trinh's case has been reassessed by the Department in light of your recent letter.</sentence>
<sentence id="s8">However, the additional information you have provided, in combination with the information known previously, does not bring the case within the ambit of the Minister's guidelines for consideration and accordingly it has not been referred to the Minister.</sentence>
<sentence id="s9">No further action will be taken in respect of your request.</sentence>
<sentence id="s10">Mr Trinh should now contact the nearest regional office of this Department to discuss his status in Australia.</sentence>
<sentence id="s11">Yours sincerely 

The letter was signed by an officer describing himself as " Manager, Ministerial Intervention Unit ".</sentence>
<sentence id="s12">3 Proceedings were thereafter commenced in the Federal Magistrates Court seeking review.</sentence>
<sentence id="s13">Those proceedings were dismissed: Trinh v Minister for Immigration &amp; Citizenship [2007] FMCA 2115.</sentence>
<sentence id="s14">4 The present proceedings are an Application for Leave to Appeal from that decision of the Federal Magistrates Court.</sentence>
<sentence id="s15">Leave is required by reason of the decision of the Federal Magistrate being an interlocutory decision: s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s16">The present Application for Leave to Appeal was heard concurrently with an Application for Leave to Appeal from the decision of the Federal Magistrates Court in SZLJM v Minister for Immigration &amp; Citizenship [2007] FMCA 1945.</sentence>
<sentence id="s17">The legal representatives for the Applicant in both proceedings and the Respondent Minister were the same and there was no opposition to the two Applications proceeding together.</sentence>
<sentence id="s18">5 The proceedings in SZLJM , supra , involved decisions made under s 417 of the Migration Act 1958 (Cth), whereas the present proceedings involve decisions made under s 351.</sentence>
<sentence id="s19">There is no distinction between the two provisions of relevance to the present application, and no relevant distinction was sought to be advanced by either the present Applicant or the Respondent Minister.</sentence>
<sentence id="s20">6 In the present Application it is considered that leave to appeal should be refused.</sentence>
<sentence id="s21">The decision of the Federal Magistrate was correct.</sentence>
<sentence id="s22">There is no relevant distinction between either ss 351 or 417 and no distinction between the present case and the decision in Raikua v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2007] FCA 370 , 158 FCR 510.</sentence>
<sentence id="s23">It is considered that the application has no prospects of success for the reasons given in SZJLM v Minister for Immigration &amp; Citizenship [2008] FCA 300.</sentence>
<sentence id="s24">7 The Respondent Minister seeks costs, being those estimated in an Affidavit on a party-party basis to be $1,800.</sentence>
<sentence id="s25">In the event that the Application for Leave to Appeal was to be dismissed, Counsel for the Applicant neither opposed the making of an order for costs nor an order in the sum estimated.</sentence>
<sentence id="s26">ORDERS 
 
8 The orders of the Court are:
 
1.</sentence>
<sentence id="s27">The Application for Leave to Appeal be refused.</sentence>
<sentence id="s28">2.</sentence>
<sentence id="s29">The Applicant to pay the costs of the First Respondent in the sum of $1,800.</sentence>
<sentence id="s30">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s31">Associate:

Dated: 7 March 2008


 Counsel for the Applicant: L Karp 
 
 Solicitor for the Applicant: H Murdoch (Parish Patience) 
 
 Solicitor for the First Respondent: D Watson (Australian Government Solicitor) 
 
 Date of Hearing: 7 March 2008 
 
 Date of Judgment: 7 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/299.html 
 
 </sentence>
</sentences>
</case>