<?xml version="1.0"?>
<case>
<name>SZJQX v Minister for Immigration &amp; Citizenship [2008] FCA 234 (6 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/234.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for an extension of time to appeal against a judgment of a federal magistrate</catchphrase>
<catchphrase id="c1">application received outside of time prescribed by the federal court rules</catchphrase>
<catchphrase id="c2">no explanation for delay provided</catchphrase>
<catchphrase id="c3">no reason why an extension of time should be granted provided</catchphrase>
<catchphrase id="c4">no prospect of a successful appeal in any case</catchphrase>
<catchphrase id="c5">application futile</catchphrase>
<catchphrase id="c6">application dismissed</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This judgment deals with an application for an extension of time in which to appeal against a judgment of the Federal Magistrates Court of Australia ('the FMCA').</sentence>
<sentence id="s1">The judgment was delivered on 5 September 2007.</sentence>
<sentence id="s2">Under O 52 r 15(1) of the Federal Court Rules an appeal is available against a decision of the FMCA within 21 days from the date of judgment.</sentence>
<sentence id="s3">Thereafter leave to file an appeal out of time is required.</sentence>
<sentence id="s4">The present application was filed on 3 October 2007.</sentence>
<sentence id="s5">Although the delay is not a very large one O 52 r 15(2) indicates that special reasons must be provided for the grant of an extension of time.</sentence>
<sentence id="s6">2 The application was supported by an affidavit filed also on 3 October 2007.</sentence>
<sentence id="s7">It said the following:
 
 
 '1.</sentence>
<sentence id="s8">I am the Appellant in the matter filed against the order judgement of Federal Magistrate Nicholls FM dated 12 September 2007.</sentence>
<sentence id="s9">
 
 
 
 
 
 2.</sentence>
<sentence id="s10">The Federal Magistrate Court of Australia at Sydney dismissed the matter by an order dated 12 September 2006.</sentence>
<sentence id="s11">
 
 
 
 
 
 3.</sentence>
<sentence id="s12">I have good grounds to challenge the order dismissed by the Federal Magistrate.</sentence>
<sentence id="s13">
 
 
 
 
 
 4.</sentence>
<sentence id="s14">I have filed my grounds of appeal in the Notice of Appeal.</sentence>
<sentence id="s15">
 
 
 
 
 
 5.</sentence>
<sentence id="s16">I request that my appeal may be taken on file and I may be given permission to file additional grounds, if necessary, at a later stage.</sentence>
<sentence id="s17">' 
 
 
 

3 The grounds of appeal were set out in two ways.</sentence>
<sentence id="s18">First, there was a ground stated in a draft Notice of Appeal in the following terms:
 
 'The learned Trial Judge erred in law by not finding that the Refugee Review Tribunal had made a jurisdictional and factual error in reaching the conclusion that the Appellant is not entitled to Protection Visa.</sentence>
<sentence id="s19">
 

4 Secondly, the following additional matters were then set out:
 
 
 '1.</sentence>
<sentence id="s20">The Tribunal made jurisdictional error and factual error in concluding that the applicant is not entitled to a protection visa.</sentence>
<sentence id="s21">The Federal magistrate has not noted that point.</sentence>
<sentence id="s22">
 
 
 
 
 
 2.</sentence>
<sentence id="s23">The Refugee Review Tribunal falied to see that the applicang satsfies all the crieterai that are required for a "refugee" status under the Act and rules.</sentence>
<sentence id="s24">It is surprising how the Federal Magsitrate did not deal with this.</sentence>
<sentence id="s25">' 
 
 
 
 
 
 3.</sentence>
<sentence id="s26">The Tribunal committed factual and legal error in failing to conclude the applicant falls under Article 1A(2) of Convention which defines a refugee.</sentence>
<sentence id="s27">
 
 4.</sentence>
<sentence id="s28">The applicant satisfies all the four key elements to Convention definition.</sentence>
<sentence id="s29">But both the Tribunal and the Federal Magsitrate had not given the finding in favour of the appellant.</sentence>
<sentence id="s30">
 
 5.</sentence>
<sentence id="s31">The Tribunal failed to accept the real and correct facts as stated by the applicant in person but has relied on some other facts and stories which are not correct.</sentence>
<sentence id="s32">Therefore the Tribunal has commtted factual error.</sentence>
<sentence id="s33">By committing such factual error the Tribunal committed jurisdictional error and this had been overcome by the Federal Magsitrate.</sentence>
<sentence id="s34">
 
 6.</sentence>
<sentence id="s35">The Tribunal failed to consider the real facts, but ha accepted from an individual.</sentence>
<sentence id="s36">The Tribunal failed to see that such individuals are well placed and protected.</sentence>
<sentence id="s37">
 
 7.</sentence>
<sentence id="s38">The Tribunal is not correct in stating that the applicant did not receive serious harm which will amount to persecution.</sentence>
<sentence id="s39">
 
 8.</sentence>
<sentence id="s40">The Tribunal erred in not accepting the statement of the applicant that he was hunted for religious reason.</sentence>
<sentence id="s41">
 
 
 
 
 
 9.</sentence>
<sentence id="s42">The Tribunal has erred in stating that no convention reason or reasons for persectioin have been proved.</sentence>
<sentence id="s43">
 
 10.</sentence>
<sentence id="s44">The Tribunal has not applied its mind properly and has hastily dismissed the case.</sentence>
<sentence id="s45">
 
 11.</sentence>
<sentence id="s46">The Tribunal erred in concluding that the applicant will enjoy protection of Indian Police and other security institutions.</sentence>
<sentence id="s47">The Tribunal has completely overlooked the seriousness of the matter.</sentence>
<sentence id="s48">
 
 
 
 The applicant seeks permission to file additional grounds at a later stage, if required.</sentence>
<sentence id="s49">' 
 (typographic errors have not been corrected)
 

5 None of this material provides any reason why an extension of time should be granted.</sentence>
<sentence id="s50">None of it explains the delay in seeking to engage the processes of this Court.</sentence>
<sentence id="s51">6 At the hearing of his application the applicant did not address such matters at all.</sentence>
<sentence id="s52">Instead, he made, through an interpreter, submissions to the following effect:
 
&#8226; the Magistrate did not consider my point of view;
 
&#8226; it will be difficult for me to think about going back to India;
 
&#8226; the people looking for me are still active;
 
&#8226; I request the Court to reconsider my case.</sentence>
<sentence id="s53">7 These submissions serve to indicate the character of the challenge which the applicant wishes to bring if an extension of time is granted.</sentence>
<sentence id="s54">They confirm (particularly when read with the grounds of appeal set out in the draft Notice of Appeal) that what is really sought is a merits review.</sentence>
<sentence id="s55">8 In accordance with directions made by a Registrar of this Court the applicant also filed written submissions.</sentence>
<sentence id="s56">The written submissions do not address the question of why an extension of time should be granted.</sentence>
<sentence id="s57">They allege actual bias, jurisdictional error, excess of jurisdiction and failure to exercise jurisdiction on the part of the Refugee Review Tribunal ('the RRT').</sentence>
<sentence id="s58">These general allegations are not related in any sufficiently specific way to either the decision of the RRT or, of more immediate importance, to the decision of the FMCA.</sentence>
<sentence id="s59">9 I have concluded that no basis has been shown for the grant of an extension of time in which to appeal against the decision of the FMCA and the application should be refused for that reason alone.</sentence>
<sentence id="s60">10 In any event, it does not appear to me that there is any respectable case either of jurisdictional error on the part of the RRT or error on the part of the FMCA.</sentence>
<sentence id="s61">Briefly my reasons for that view are as set out hereunder.</sentence>
<sentence id="s62">11 The applicant is a citizen of India.</sentence>
<sentence id="s63">He arrived in Australia on 3 April 2006 and applied for a protection visa on 2 May 2006.</sentence>
<sentence id="s64">A delegate of the Minister decided to refuse to grant the visa on 22 June 2006.</sentence>
<sentence id="s65">The applicant applied for a review of the delegate's decision to the RRT.</sentence>
<sentence id="s66">12 The RRT handed down a decision on 26 October 2006 affirming the decision of the delegate.</sentence>
<sentence id="s67">The RRT recorded, in its decision, that the evidence given by the applicant at an oral hearing which it conducted with him on 4 September 2006 was vague and departed from evidence he had provided in writing to the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s68">It said in the section of its decision entitled 'Findings and Reasons':
 
 'The Tribunal had several major concerns regarding the applicant's credibility.</sentence>
<sentence id="s69">The applicant in his evidence to the Tribunal was very vague and was not able to describe in detail many important aspects of his claims.</sentence>
<sentence id="s70">His testimony lacked essential detail about the time and location of certain events and when prompted to give approximate time-frames, such as months or years, the applicant stated that he could not recall anything.</sentence>
<sentence id="s71">As the visa applicant was not able to place the events that happened to him either in any historical or personal context, the Tribunal does not accept that the harm he claims to fear actually happened or that there is a real chance of it occurring in the reasonably foreseeable future.</sentence>
<sentence id="s72">
 
 The visa applicant's provision at hearing of only very broad, and at times, contradictory information, leads the Tribunal not to accept that he was treated adversely, or on any basis related to the Refugees Convention.</sentence>
<sentence id="s73">The Tribunal is not satisfied that any of the attacks as detailed at hearing or in his written statement ever happened, or that they were due to the visa applicant's alleged religious activities.</sentence>
<sentence id="s74">' 
 

13 The RRT identified a number of inconsistencies in the applicant's version of events.</sentence>
<sentence id="s75">It did not accept that version of events.</sentence>
<sentence id="s76">It was also satisfied that it would be reasonable for the applicant to relocate to avoid the matters of which he complained.</sentence>
<sentence id="s77">14 The matters dealt with by the RRT concerned the merits of the applicant's claim for a visa.</sentence>
<sentence id="s78">Those are matters, unless jurisdictional error is identified, which are entrusted to the RRT.</sentence>
<sentence id="s79">They are not within the scope of matters about which it is permissible for this Court or the FMCA to make decisions.</sentence>
<sentence id="s80">15 On 13 November 2006 the applicant made an application for judicial review to the FMCA.</sentence>
<sentence id="s81">On 5 September 2007 that application was dismissed ( SZJQX v Minister for Immigration &amp; Anor [2007] FMCA 1519).</sentence>
<sentence id="s82">The Federal Magistrate found no error in the decision or processes of the RRT.</sentence>
<sentence id="s83">He observed that the great bulk of the challenges made to the RRT decision were, in substance, a request for a review of the merits by the FMCA.</sentence>
<sentence id="s84">He noted that:
 
 'On any plain examination of the Tribunal's decision record, it is clear that the Tribunal simply did not believe the applicant on the basis of the inconsistencies in his claims and in his evidence.</sentence>
<sentence id="s85">It is important to note that these inconsistencies were discussed with the applicant not only during the hearing, but they were also the subject of a letter addressed and sent to the applicant seeking his comment.</sentence>
<sentence id="s86">' 
 

and:
 
 'I am satisfied from the Tribunal's account that each one of the factors on which it relied for its adverse credibility finding were discussed at the hearing.</sentence>
<sentence id="s87">No error is revealed in the Tribunal's decision in this regard.</sentence>
<sentence id="s88">' 
 

16 No challenge has been made to those findings.</sentence>
<sentence id="s89">I think there are no prospects of a successful appeal against the judgment of the FMCA.</sentence>
<sentence id="s90">The futility of granting an extension of time in which to appeal is a further reason why, in my view, such an extension should not be granted.</sentence>
<sentence id="s91">17 In the circumstances the application at present before the Court must be dismissed.</sentence>
<sentence id="s92">It is appropriate to dismiss it with costs.</sentence>
<sentence id="s93">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s94">Associate:

Dated: 6 March 2008


 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: Z. McDonald 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 18 February 2008 
 
 Date of Judgment: 6 March 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/234.html 
 
 </sentence>
</sentences>
</case>