<?xml version="1.0"?>
<case>
<name>SZEXR v Minister for Immigration &amp; Citizenship [2008] FCA 256 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/256.html</AustLII>
<catchphrases>
<catchphrase id="c0">migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">no duty on the part of the refugee review tribunal to inquire</catchphrase>
<catchphrase id="c3">findings based on credibility</catchphrase>
<catchphrase id="c4">no procedural unfairness</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant is a citizen of Bangladesh who lodged an Application for a Protection (Class XA) Visa with the Department of Immigration and Multicultural and Indigenous Affairs in December 2003.</sentence>
<sentence id="s1">2 That application was refused by a delegate of the Minister in January 2004, the delegate not being satisfied that the now Appellant was a person to whom Australia had protection obligations under the Refugee Convention .</sentence>
<sentence id="s2">The now Appellant claimed that he was an active member of the Freedom Party in Bangladesh and that, as a result of his political activities, he was harassed by his political opponents and had been falsely charged with murdering a leader of the Awami League in 1998.</sentence>
<sentence id="s3">He also claimed that he had been targeted by Muslim fundamentalists by reason of being married to a Christian girl.</sentence>
<sentence id="s4">3 An application for review was then lodged with the Refugee Review Tribunal in February 2004.</sentence>
<sentence id="s5">The now Appellant was invited to attend a hearing before the Tribunal by way of a letter dated 20 February 2004 and he was thereafter advised that the hearing would take place on 13 April 2004.</sentence>
<sentence id="s6">An adjournment was sought but the hearing proceeded on that date and the now Appellant was then present.</sentence>
<sentence id="s7">The Tribunal affirmed the decision not to grant a protection visa.</sentence>
<sentence id="s8">4 This decision of the Tribunal was set aside by the Federal Magistrates Court and that Court remitted the proceedings.</sentence>
<sentence id="s9">The now Appellant was again invited to attend a hearing before a reconstituted Tribunal by way of a letter dated June 2006.</sentence>
<sentence id="s10">A hearing took place on 3 August 2006 and the now Appellant was again present.</sentence>
<sentence id="s11">That hearing took some 2 1/2 hours.</sentence>
<sentence id="s12">An Invitation to Comment on Information was thereafter sent to the now Appellant on 4 August 2006 seeking a response to a number of concerns of the Tribunal.</sentence>
<sentence id="s13">That letter set forth a number of matters and referred (for example) to a claim not previously raised but now relied upon.</sentence>
<sentence id="s14">The letter stated:
 
 This claim is obviously significant for your claim to fear persecution in Bangladesh.</sentence>
<sentence id="s15">The fact that it was not made until the second Tribunal hearing may cast doubt on its accuracy.</sentence>
<sentence id="s16">This is relevant to the review of your case because it may cast doubt on the accuracy of the claim that you were falsely accused and convicted of murder.</sentence>
<sentence id="s17">

The letter, again by way of example, made reference to a discrepancy in dates as to when a murder was said to have taken place and continued:
 
 This inconsistency is relevant to the review of your case because it may cast doubt on the accuracy of your claims concerning the false case which you say was lodged against you.</sentence>
<sentence id="s18">

The Appellant was thereby plainly on notice that the account he had provided was being questioned and that the accuracy of that account was in issue.</sentence>
<sentence id="s19">5 A response was provided by the Appellant by way of a letter dated 28 August 2006.</sentence>
<sentence id="s20">The second Tribunal again affirmed the delegate's decision not to grant a Protection (Class XA) Visa on 26 September 2006.</sentence>
<sentence id="s21">6 An application to impugn the decision of the second Tribunal has been dismissed by the Federal Magistrates Court: SZEXR v Minister for Immigration &amp; Citizenship [2007] FMCA 1856.</sentence>
<sentence id="s22">The present proceeding is an appeal to this Court from that decision.</sentence>
<sentence id="s23">The Grounds of Appeal as set forth in the Notice of Appeal , employing the phraseology used by the draftsman, provide as follows:
 
 1.</sentence>
<sentence id="s24">The Federal Magistrates Court failed to follow the procedural fairness which led to make jurisdictional error and error of law.</sentence>
<sentence id="s25">2.</sentence>
<sentence id="s26">The Federal Magistrates Court ignored breached or rules of procedural fairness and natural justice made by the Tribunal Member.</sentence>
<sentence id="s27">3.</sentence>
<sentence id="s28">The Federal Court was an improper exercise of the power conferred by the enactment in pursuance of which it was purported; therefore the decision should be set aside.</sentence>
<sentence id="s29">4.</sentence>
<sentence id="s30">The Federal Magistrates Court breached the rules of natural justice and procedural fairness.</sentence>
<sentence id="s31">

The Appellant was present on the hearing of this appeal and had the benefit of an interpreter.</sentence>
<sentence id="s32">Notwithstanding the terms of the Notice of Appeal, the Appellant in his oral submissions to this Court explained that his challenge was to the procedural fairness afforded to him by both the Tribunal as reconstituted and the Federal Magistrates Court.</sentence>
<sentence id="s33">The appeal proceeded upon that basis.</sentence>
<sentence id="s34">7 The grounds set forth in the Notice of Appeal , it may be noted, are only expressed in the most general terms and contain obvious error and inelegance of expression.</sentence>
<sentence id="s35">Those grounds do, however, employ terminology potentially descriptive of reviewable error.</sentence>
<sentence id="s36">8 The grounds thus refer to " jurisdictional error ", " procedural fairness " and " natural justice .</sentence>
<sentence id="s37">" To put this terminology into context, Part 7 of the Migration Act 1958 (Cth) provides for the review of protection visa decisions.</sentence>
<sentence id="s38">Division 4 of that Part deals with the conduct of review undertaken by the Refugee Review Tribunal.</sentence>
<sentence id="s39">This Division establishes a detailed regime for the review by the Tribunal and differs significantly from the procedures of inter partes civil litigation: SZFDE v Minister for Immigration &amp; Citizenship [2007] HCA 35 at [30] , [2007] HCA 35 ; 237 ALR 64 at 72.</sentence>
<sentence id="s40">9 Section 422B , contained within Division 4, is of present significance and provides as follows:
 
 Exhaustive statement of natural justice hearing rule 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.</sentence>
<sentence id="s41">(2) Sections 416 , 437 and 438 and Division 7A, in so far as they relate to this Division, are taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters they deal with.</sentence>
<sentence id="s42">(3) In applying this Division, the Tribunal must act in a way that is fair and just.</sentence>
<sentence id="s43">

The legislative intent was to set forth a comprehensive procedural code containing detailed provisions for procedural fairness and an exclusion of the common law natural justice hearing rule, although not other aspects of the common law rules such as the bias rule: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lay Lat [2006] FCAFC 61 at [66] , [2006] FCA 61 ; 151 FCR 214 at 225.</sentence>
<sentence id="s44">See also: SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742 at [19] .</sentence>
<sentence id="s45">10 In the present appeal there has been demonstrated no contravention of Division 4, including in particular s 425 ; nor, for that matter, has any breach of the common law rules been exposed.</sentence>
<sentence id="s46">No denial of procedural fairness has been demonstrated on the part of either the Tribunal or the Federal Magistrates Court.</sentence>
<sentence id="s47">As the ground of procedural unfairness was explained to this Court, it was understood that the contention of the Appellant was that neither the Tribunal as reconstituted nor the Federal Magistrate properly considered the response provided by him on 28 August 2006.</sentence>
<sentence id="s48">11 So understood, the ground is without substance.</sentence>
<sentence id="s49">The response provided in the 28 August 2006 letter addressed, for example, the discrepancy as to the dates when a murder was alleged to have taken place and stated:
 
 If I said that murder took place in 1997, this was a mistake, just a slip of the tongue.</sentence>
<sentence id="s50">I have always said that the murder happened in January 1998, please see the answer to question 40 in my protection visa application lodged on 8 December 2003.</sentence>
<sentence id="s51">I then said, "In this information, one of the front side leaders of the Awami League was murdered in January 1998.</sentence>
<sentence id="s52">" This has always been my case that I was accused over this incident.</sentence>
<sentence id="s53">

Rather than not considering the response provided, or not " properly " considering the response, the fact is that the Tribunal did consider the response and was indeed persuaded by it -- at least in part.</sentence>
<sentence id="s54">The Tribunal, on this issue, thus concluded:
 
 I am not persuaded as to the truth of the Applicant's claim that he was falsely accused of murder, that an arrest warrant was issued for him and that he was convicted and sentenced in absentia after he left Bangladesh.</sentence>
<sentence id="s55">As put to him in the Tribunal's letter of 4 August 2006, his claim at the second Tribunal hearing that the murder took place in 1997 is inconsistent with the purported court documents he submitted stating that it took place in January 1998.</sentence>
<sentence id="s56">I note his explanation in his letter of 28 August 2006 that this was a slip of the tongue and that his protection visa application contains a reference to the murder having been committed in January 1998.</sentence>
<sentence id="s57">I am prepared to give the Applicant the benefit of the doubt on this point, and I have placed no weight on this inconsistency in his evidence.</sentence>
<sentence id="s58">

12 It may be accepted that compliance with s 424A is mandatory and that a breach of that provision constitutes jurisdictional error: SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [13] , [2007] FCA 26 ; 235 ALR 609.</sentence>
<sentence id="s59">13 But there has been no contravention of s 424A.</sentence>
<sentence id="s60">14 The Tribunal simply did not accept the materials advanced on behalf of the now Appellant as making out his claims.</sentence>
<sentence id="s61">Thus, for example, the Tribunal in its reasons addressed the claims advanced by reason of the Appellant being a Muslim married to a Christian woman.</sentence>
<sentence id="s62">The Tribunal continued:
 
 ...However, the Applicant has presented no information to indicate that members of such a particular social group experience harm in Bangladesh, let alone that any such harm is experienced for reason of their membership of that group.</sentence>
<sentence id="s63">In the absence of any information on which to base a consideration of this claim I am not satisfied that there is a real chance that the Applicant would suffer serious harm amounting to persecution for this reason if he were to return to Bangladesh.</sentence>
<sentence id="s64">

There is no procedural unfairness or contravention of any provision within Part 7 Div 4 of the 1958 Act in the Tribunal so proceeding.</sentence>
<sentence id="s65">The Tribunal conducts an inquisitorial review of the claim made and has a power " to get any information that it considers relevant ": s 424(1).</sentence>
<sentence id="s66">But the Tribunal is under no general duty or obligation to obtain further information: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [43] , [2004] HCA 32 ; 207 ALR 12 at 21 per Gummow and Hayne JJ.</sentence>
<sentence id="s67">15 The Tribunal, moreover, simply did not accept in identified respects the account given.</sentence>
<sentence id="s68">The Tribunal thus finds, for example:
 
 ...</sentence>
<sentence id="s69">I do not accept that the Applicant did, in fact live in hiding in the nine months before he left Bangladesh.</sentence>
<sentence id="s70">I am strengthened in this view by the inconsistency between the Applicant's claimed fear of arrest and the fact that he stayed on in Bangladesh for this nine month period ... 

16 Reference may also be made to other like findings made by the Tribunal.</sentence>
<sentence id="s71">Previously, for example, the Tribunal had expressed its lack of satisfaction " as to the truth of the Applicant's claim that he was falsely accused of murder, that an arrest warrant was issued for him and that he was convicted and sentenced in absentia after he left Bangladesh .</sentence>
<sentence id="s72">" The Tribunal also set forth what it considered to be inconsistencies in the account being provided to it.</sentence>
<sentence id="s73">These are findings " on credibility which is the function of the primary decision-maker par excellence ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 at [67] , 168 ALR 407 at 423 per McHugh J.</sentence>
<sentence id="s74">Such findings are not susceptible of review by either this Court or the Federal Magistrates Court.</sentence>
<sentence id="s75">17 A tribunal's disbelief of evidence arising from inconsistencies cannot be characterised as " information " within the meaning of s 424A(1): SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [18] , [2007] FCA 26 ; 235 ALR 609 at 616 per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</sentence>
<sentence id="s76">18 The third ground of appeal, raising as it does a contention that there has been an " improper exercise of the power conferred " was not further developed.</sentence>
<sentence id="s77">It should be rejected.</sentence>
<sentence id="s78">It was not a ground advanced for resolution before the Federal Magistrate and, for that reason alone, it should not now be entertained -- especially in the absence of any explanation as to why it was not previously relied upon ( Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1) and because of the uncertainty as to what is intended to be embraced within its terms.</sentence>
<sentence id="s79">Moreover, whether the proposed ground is directed to the Tribunal or, as expressed, the Federal Magistrates Court, it is not made out.</sentence>
<sentence id="s80">19 Accordingly, the appeal must be dismissed and there is no reason why the usual approach should not be adopted in respect to costs.</sentence>
<sentence id="s81">ORDERS 
 
20 The orders of the Court are:
 
1.</sentence>
<sentence id="s82">Appeal dismissed.</sentence>
<sentence id="s83">2.</sentence>
<sentence id="s84">The Appellant to pay the costs of the First Respondent of and incidental to the appeal.</sentence>
<sentence id="s85">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s86">Associate:

Dated: 5 March 2008


 The Appellant: In person 
 
 Counsel for the First Respondent: J D Smith 
 
 Solicitor for the First Respondent: Z McDonald (DLA Phillips Fox) 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 5 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/256.html 
 
 </sentence>
</sentences>
</case>