<?xml version="1.0"?>
<case>
<name>MZWKN v Minister for Immigration and Citizenship [2008] FCA 239 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/239.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">appeal from single judge affirming decision of refugee review tribunal</catchphrase>
<catchphrase id="c2">where tribunal affirmed decision of a delegate of the minister of immigration and multicultural affairs to refuse the application for a protection visa</catchphrase>
<catchphrase id="c3">whether the tribunal had failed to comply with its obligation under s 424a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c4">whether the applicant was denied procedural fairness</catchphrase>
<catchphrase id="c5">whether the federal magistrate erred in finding the tribunal's decision was not illogical and had not been effected by apprehended bias</catchphrase>
<catchphrase id="c6">no denial of procedural fairness</catchphrase>
<catchphrase id="c7">no error shown in federal magistrates' decision</catchphrase>
<catchphrase id="c8">appeal dismissed</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against a judgment of a Federal Magistrate delivered on 12 November 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") dated 28 February 2007: see [2007] FMCA 1832.</sentence>
<sentence id="s1">2 The appellant is a citizen of Georgia who arrived in Australia on 27 June 1999.</sentence>
<sentence id="s2">On 14 September 2000 the appellant lodged an application for a protection (Class XA) visa with the Department of Immigration and Multicultural Affairs (as it was then named).</sentence>
<sentence id="s3">A delegate of the first respondent refused the application for a protection visa on 26 September 2000.</sentence>
<sentence id="s4">It was determined that the appellant did not have a real chance of Convention related persecution if returned to Georgia and that his fear of persecution on return was consequently not well founded.</sentence>
<sentence id="s5">On 27 October 2000 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">THE TRIBUNAL'S DECISION 
 
3 The appellant claimed that he had fled Georgia due to persecution on account of his political beliefs.</sentence>
<sentence id="s7">The appellant claimed that he was interrogated as a result of his involvement in the political movement called the "White Eagles", and that his house was searched, and his family was targeted.</sentence>
<sentence id="s8">Due to this adverse attention, the appellant claimed to have relocated.</sentence>
<sentence id="s9">4 The Tribunal accepted that there was a political group named the White Eagles, and that the appellant was a member of that group.</sentence>
<sentence id="s10">However, the Tribunal found that the appellant was not a person to whom Australia owed protection obligations under the Refugees Convention.</sentence>
<sentence id="s11">5 In arriving at this conclusion, the Tribunal found that the White Eagles were not in a position to exert any political influence which would attract adverse political attention, as they had limited resources and a limited ability to advertise.</sentence>
<sentence id="s12">The Tribunal found that that the appellant had not been subject to interrogation or the searches as claimed.</sentence>
<sentence id="s13">Further, the Tribunal did not accept as credible the evidence suggesting that the appellant and his family were targeted.</sentence>
<sentence id="s14">The Tribunal also found that Georgians generally did not face any serious problems should they express their political views in public.</sentence>
<sentence id="s15">THE FEDERAL MAGISTRATE'S DECISION 
 
6 On 10 April 2007 the appellant sought judicial review in the Federal Magistrates Court claiming that the Tribunal failed to comply with s 424A(1) of the Migration Act 1958 (Cth) ("the Act ") by not providing the appellant with an opportunity to comment on a number of findings concerning the White Eagles.</sentence>
<sentence id="s16">The appellant also claimed that the Tribunal's decision was "highly controvertial" [sic], illogical and that the Tribunal's decision had been affected by apprehended bias.</sentence>
<sentence id="s17">7 In dealing with the s 424A(1) point, the Federal Magistrate, (citing VAF v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 123 ; (2004) 206 ALR 471 , which was approved by the High Court in SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609) , held that the Tribunal was not obliged to provide the particular information to the appellant because the information related to the Tribunal's thought processes, and therefore did not attract the operation of s 424A(1).</sentence>
<sentence id="s18">In addressing the appellant's claim that this information related to him personally and was significant, his Honour stated:
 
 "The findings in respect of which the Applicant says he should have been informed were general findings not specific to him personally.</sentence>
<sentence id="s19">The circumstances of the White Eagles political movement was plainly a matter of general import, not one wholly specific to him.</sentence>
<sentence id="s20">Although the Applicant claimed to be a leader of the group in Hashuri, nonetheless this was plainly information about a class of persons and not information solely limited to the Applicant himself.</sentence>
<sentence id="s21">" 

8 In rejecting the claim that the Tribunal's findings were illogical, his Honour stated that the Tribunal's findings were open to it and not illogical.</sentence>
<sentence id="s22">In dealing with the bias claim, his Honour stated:
 
 "There is nothing in any of the materials in the Court Book or otherwise before this Court that suggests the Tribunal had any preconceived or other bias against the Applicant.</sentence>
<sentence id="s23">" 

9 His Honour dismissed the application on 12 November 2007.</sentence>
<sentence id="s24">GROUNDS OF APPEAL 
 
10 The notice of appeal filed on 26 November 2007 in this Court seeks to challenge the Federal Magistrate's decision on the grounds that he should have concluded that the Tribunal's reasoning was unreasonable and that the Tribunal had not considered the appellant's claims with an open mind; and further that the Federal Magistrate should have concluded that the Tribunal had failed to comply with its obligations under s 424A(1)(b) of the Act .</sentence>
<sentence id="s25">No particulars of the grounds were provided.</sentence>
<sentence id="s26">The appellant's contentions were, however, developed in written submissions filed by the appellant.</sentence>
<sentence id="s27">11 The appellant's written submissions do not deal with the unreasonableness or bias grounds of appeal.</sentence>
<sentence id="s28">The submissions focussed on three issues which formed part of the Tribunal's reasoning and led to the rejecting of the appellant's claim.</sentence>
<sentence id="s29">The matters were identified as:
 
 
 "(a) The White Eagle political grouping had a limited ability to engage in political action.</sentence>
<sentence id="s30">
 (b) It lacked monetary resources and the ability to advertise.</sentence>
<sentence id="s31">
 (c) It had no particular process to engage in recruitment.</sentence>
<sentence id="s32">" 
 

The appellant advised the Court that the question which he wishes to raise was "whether the Tribunal was obliged to give to me these issues for comments.</sentence>
<sentence id="s33">" He contended that the Federal Magistrate had erred by holding that this "information" was "an assessment of the [appellant's] evidence and a thought process" and that the findings were general findings not related to the appellant personally but to a class of persons.</sentence>
<sentence id="s34">He contended that it was necessary for the Tribunal to raise these issues with him in order to satisfy the requirements of s 424A(1) of the Act and the requirements of procedural fairness.</sentence>
<sentence id="s35">12 Counsel for the Minister objected that the procedural fairness ground had not been raised before the Federal Magistrate and that the appellant should not be granted leave to raise it on this appeal.</sentence>
<sentence id="s36">13 The appellant, who appeared with the assistance of an interpreter, responded by advising the Court that he was not familiar with the law and that his written submissions had been prepared for him by a Migration Agent in Sydney.</sentence>
<sentence id="s37">14 In my view the Minister's submission has force.</sentence>
<sentence id="s38">I have, however, because of the disadvantage under which the appellant labours, considered the written submissions on procedural fairness.</sentence>
<sentence id="s39">I do not consider that they are reasonably arguable.</sentence>
<sentence id="s40">Nor do I consider that the arguments founded on s 424A(1) of the Act can succeed.</sentence>
<sentence id="s41">15 The appeal ground based on s 424A of the Act was argued before the Federal Magistrates Court.</sentence>
<sentence id="s42">The learned Federal Magistrate dealt with it in detail in his reasons (see paragraphs 7 to 23).</sentence>
<sentence id="s43">For the reasons given by the learned Federal Magistrate I do not consider that the Tribunal failed to meet its obligations under s 424A.</sentence>
<sentence id="s44">In this context it is of particular importance to note that the three matters, relied on by the appellant in this appeal and which are set out at [11] above, were matters which had been placed before the Tribunal by the appellant in the course of the hearing.</sentence>
<sentence id="s45">As the Federal Magistrate observed, the Tribunal specifically raised these issues with the appellant and indicated that they cast doubt on the eligibility of the appellant to obtain a protection visa.</sentence>
<sentence id="s46">16 The appellant's application to the Tribunal predated the introduction of s 422B to the Act .</sentence>
<sentence id="s47">I am prepared to assume, in the appellant's favour, that he was entitled to the protection of the full range of procedural protections coming under the umbrella of common law procedural fairness and that the three matters which he asserts he should have been heard on were "credible, relevant and significant" for the purposes of his application to the Tribunal.</sentence>
<sentence id="s48">Even on those assumptions there was no denial of procedural fairness.</sentence>
<sentence id="s49">The Tribunal learned of the matters from the appellant.</sentence>
<sentence id="s50">Having considered them, it came to the provisional view that they tended against acceptance of his claimed entitlement to a protection visa.</sentence>
<sentence id="s51">It expressly put its provisional views to the appellant and invited his response.</sentence>
<sentence id="s52">That response was taken into account.</sentence>
<sentence id="s53">It cannot, therefore, be asserted that he was not given a fair opportunity to deal with the issues.</sentence>
<sentence id="s54">His real complaint seems to be that the Tribunal was bound to accept these assertions as being supportive of his case.</sentence>
<sentence id="s55">17 As already noted, the appellant did not seek to argue the unreasonableness and bias grounds which appeared in the notice of appeal.</sentence>
<sentence id="s56">18 The appeal should be dismissed with costs.</sentence>
<sentence id="s57">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tracey.</sentence>
<sentence id="s58">Associate:

Dated: 6 March 2008


 Solicitor for the Appellant Self represented 
 
 Counsel for the Respondent: Ms S Burchell 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 5 March 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/239.html 
 
 </sentence>
</sentences>
</case>