<?xml version="1.0"?>
<case>
<name>Envestra Limited (ACN 078 551 685) v Commissioner of Taxation [2008] FCA 249 (7 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/249.html</AustLII>
<catchphrases>
<catchphrase id="c0">tax cost setting rules</catchphrase>
<catchphrase id="c1">consolidated groups</catchphrase>
<catchphrase id="c2">calculation of allocable cost amount of a joining entity</catchphrase>
<catchphrase id="c3">consolidated group electing not to apply an accounting standard to financial statements prepared in joining year</catchphrase>
<catchphrase id="c4">subsequent adoption of an accounting standard</catchphrase>
<catchphrase id="c5">whether deferred liabilities of a joining entity ought to be recognisable in accordance with the subsequently adopted standard</catchphrase>
<catchphrase id="c6">meaning of "can or must be recognised" under s 705 -70(1) of the income tax assessment act 1997 (cth)</catchphrase>
<catchphrase id="c7">financial reporting obligations</catchphrase>
<catchphrase id="c8">accounting standards made pursuant to the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c9">proper meaning of "can or must" under s 705 -70(1) of the income tax assessment act 1997 (cth)</catchphrase>
<catchphrase id="c10">construction of statutes</catchphrase>
<catchphrase id="c11">use of tense</catchphrase>
<catchphrase id="c12">whether use of present tense contemplates present as well as future possibilities</catchphrase>
<catchphrase id="c13">taxation</catchphrase>
<catchphrase id="c14">corporations</catchphrase>
<catchphrase id="c15">statutory interpretation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This application raises a narrow question concerning one aspect of the tax cost setting rules in Pt 3 - 90 --- Consolidated Groups of the Income Tax Assessment Act 1997 (Cth) (the ITAA 1997).</sentence>
<sentence id="s1">Part 3 - 90 of the ITAA 1997 was introduced by s 3 and Sch 1 to the New Business Tax System (Consolidation) Act (No 1) 2002 (Cth).</sentence>
<sentence id="s2">2 It arises by way of an appeal against a private ruling given by the Commissioner of Taxation under Div 359 of Sch 1 to the Taxation Administration Act 1953 (Cth) (the TAA).</sentence>
<sentence id="s3">The private ruling was sought by Envestra Limited (Envestra) by application made on 19 December 2005.</sentence>
<sentence id="s4">The applicant asked the following question:
 
 Whether a deferred tax liability which would be recognised in accordance with AASB 1020 --- Income Taxes (1999 version) is a liability of a joining entity per section 705 --- 70 of the Income Tax Assessment Act 1997 (the 1997 Tax Act), notwithstanding that such a liability is not recognised in the statement of financial position of the joining entity at the joining time because the 1999 version of AASB 1020 has not been adopted at joining time.</sentence>
<sentence id="s5">

The application to the Commissioner was made pursuant to s 14ZAF of the TAA as then in force.</sentence>
<sentence id="s6">As the Commissioner had not made a decision on the application by 1 January 2006, the application was, pursuant to s 31 of Act No 161 of 2005, treated as if it were an application for a private ruling under Div 359 of Sch 1 to the TAA.</sentence>
<sentence id="s7">3 The Commissioner responded to the private ruling question in the negative on 10 July 2006.</sentence>
<sentence id="s8">That ruling applied to the year of income of Envestra ended 30 June 2003.</sentence>
<sentence id="s9">4 A taxpayer dissatisfied with a private ruling may object to it, and Pt IVC of the TAA applies to the objection: s 359-60.</sentence>
<sentence id="s10">Envestra objected to the private ruling.</sentence>
<sentence id="s11">The objection was disallowed on 6 February 2007.</sentence>
<sentence id="s12">An appeal lies against the Commissioner's disallowance of the objection against the private ruling: s 14ZZS of the TAA.</sentence>
<sentence id="s13">5 To explain the private ruling and the basis upon which the private ruling was sought, it is necessary to refer in a little detail firstly to the legislation and other relevant instruments, and secondly to the factual background.</sentence>
<sentence id="s14">THE LEGISLATION 
 
6 Part 3-90 Consolidated Groups in the ITAA 1997 was introduced to provide for certain groups of "entities" to be treated as a single entity for income tax purposes.</sentence>
<sentence id="s15">It is not necessary to refer to the definition of entity or entities, except to note that it includes a company or companies.</sentence>
<sentence id="s16">Relevantly, it permitted a parent company to consolidate, so that its subsidiaries were treated as part of the parent company (called the head company) of the group for taxation purposes rather than retain their separate income tax identities.</sentence>
<sentence id="s17">The head company would inherit the income tax history of the subsidiary members when they became subsidiary members of the group.</sentence>
<sentence id="s18">That process obviously required rules, including to set the cost for income tax purposes of the assets that a subsidiary member would bring into the group.</sentence>
<sentence id="s19">7 Section 700-5 of the ITAA 1997 explains that the "single entity rule" determines how the income tax liability of a consolidated group will be ascertained.</sentence>
<sentence id="s20">It says that the basic principle is contained in the Core Rules in Div 701, but in essence indicates that a consolidated group consists of an Australian resident head company and all of its Australian resident wholly owned subsidiaries.</sentence>
<sentence id="s21">It then provides:
 
 ... 
 
 
 (3) An eligible wholly-owned group becomes a consolidated group after notice of a choice to consolidate is given to the Commissioner.</sentence>
<sentence id="s22">
 
 
 
 
 
 (4) This Part also contains rules which set the cost for income tax purposes of assets of entities when they become subsidiary members of a consolidated group and of membership interests in those entities when they cease to be subsidiary members of the group.</sentence>
<sentence id="s23">
 
 
 ...
 

Section 700-10 explains the objects of Pt 3-90 as preventing double taxation of the same economic gain realised by consolidated group, and on the other hand preventing a double tax benefit being obtained from an economic loss sustained by a consolidated group, and more practically to provide a systematic solution to the prevention of such double taxation and double tax benefits that will reduce the cost of complying with the ITAA 1997 and would improve business efficiency by removing complexities and promoting simplicity in the taxation of wholly owned groups.</sentence>
<sentence id="s24">8 Division 701 contains the "Core Rules".</sentence>
<sentence id="s25">It is necessary to note some of them.</sentence>
<sentence id="s26">The way in which it operates is set out in s 701 --- 1, in the following terms, called the single entity rule:
 
 
 (1) If an entity is a *subsidiary member of a *consolidated group for any period, it and any other subsidiary member of the group are taken for the purposes covered by subsections (2) and (3) to be parts of the *head company of the group, rather than separate entities, during that period.</sentence>
<sentence id="s27">Head company core purposes 
 
 
 
 
 
 (2) The purposes covered by this subsection (the head company core purposes ) are: 
 
 
 
 
 
 
 (a) working out the amount of the *head company's liability (if any) for income tax calculated by reference to any income year in which any of the period occurs or any later income year; and 
 
 
 
 
 
 
 
 
 
 (b) working out the amount of the head company's loss (if any) of a particular *sort for any such income year.</sentence>
<sentence id="s28">
 
 
 
 
 
 
 
 Note: The single entity rule would affect the head company's income tax liability calculated by reference to income years after the entity ceased to be a member of the group if, for example, assets that the entity held when it became a subsidiary member remained with the head company after the entity ceased to be a subsidiary member.</sentence>
<sentence id="s29">
 
 
 
 
 
 Entity core purposes 
 
 
 
 
 
 (3) The purposes covered by this subsection (the entity core purposes ) are: 
 
 
 
 
 
 
 (a) working out the amount of the entity's liability (if any) for income tax calculated by reference to any income year in which any of the period occurs or any later income year; and 
 
 
 
 
 
 
 
 
 
 (b) working out the amount of the entity's loss (if any) of a particular *sort for any such income year.</sentence>
<sentence id="s30">
 
 
 
 
 
 
 
 
 
 Note: An assessment of the entity's liability calculated by reference to income tax for a period when it was not a subsidiary member of the group may be made, and that tax recovered from it, even while it is a subsidiary member.</sentence>
<sentence id="s31">
 
 
 
 
 
 

That is, the single entity rule creates statutory subsidiary companies which are to be treated as divisions of the head company, and their assets and liabilities are to be treated as assets and liabilities of a division of the head company rather than of separate taxation entities.</sentence>
<sentence id="s32">9 Necessarily, that leads to the need for a company which becomes a subsidiary member of a consolidated group to have the tax cost of its assets fixed at an appropriate amount for the single unit taxing process.</sentence>
<sentence id="s33">That is done by provisions aimed at fixing the tax cost for the assets of the subsidiary company reflecting the cost to the group of acquiring the subsidiary company.</sentence>
<sentence id="s34">Section 705-10 provides:
 
 Application and object of this Subdivision 
 
 Application 
 
 
 
 (1) This subdivision has effect, subject to section 705-15, for the head company core purposes set out in subsection 701-1(2) if an entity (the joining entity ) becomes a *subsidiary member of a *consolidated group (the joined group ) at a particular time (the joining time ).</sentence>
<sentence id="s35">
 
 
 
 
 
 Object 
 
 
 
 
 
 (2) The object of this Subdivision is to recognise the *head company's cost of becoming the holder of the joining entity's assets as an amount reflecting the group's cost of acquiring the entity.</sentence>
<sentence id="s36">That amount consists of the cost of the group's *membership interests in the joining entity, increased by the joining entity's liabilities and adjusted to take account of the joining entity's retained profits, distributions of profits, deductions and losses.</sentence>
<sentence id="s37">
 
 
 
 
 
 (3) The reason for recognising the *head company's cost in this way is to align the costs of assets with the costs of *membership interests, and to allow for the preservation of this alignment until the entity ceases to be a *subsidiary member, in order to: 
 
 
 
 
 
 
 (a) prevent double taxation of gains and duplication of losses; and 
 
 
 
 
 
 
 
 
 
 (b) remove the need to adjust costs of membership interests in response to transactions that shift value between them, as the required adjustments occur automatically.</sentence>
<sentence id="s38">
 
 
 
 
 
 
 
 Note: Under Division 711, the alignment is preserved by recognising the head company's cost of membership interests in the entity if it ceases to be a subsidiary member of the group as the cost of its assets reduced by its liabilities.</sentence>
<sentence id="s39">
 
 

10 The present appeal concerns one aspect of the tax cost setting rules contained in Div 705.</sentence>
<sentence id="s40">11 Subdivision 705-A outlines the methodology by which the tax cost setting amount of an acquired subsidiary assets is calculated.</sentence>
<sentence id="s41">Again, there was no significant dispute in the way that happens.</sentence>
<sentence id="s42">It is a four step process.</sentence>
<sentence id="s43">The first is to calculate the allocable cost amount of the joining entity.</sentence>
<sentence id="s44">The next step is to reduce the allocable cost amount by the taxed cost setting amount applied to the joining entities retained cost based assets.</sentence>
<sentence id="s45">It is then necessary to identify the excluded assets which have no amount of allocable cost amount allocated to them, and finally it is necessary to allocate the remaining allocable cost amount across the joining entities reset cost based assets in proportion to their market value.</sentence>
<sentence id="s46">That is a complicated process.</sentence>
<sentence id="s47">The present appeal concerns only the first of those processes.</sentence>
<sentence id="s48">That is, it concerns the working out of the allocable cost amount of the subsidiary joined into the group.</sentence>
<sentence id="s49">12 The way that is done is specified in s 705-60.</sentence>
<sentence id="s50">It is not necessary to set out the whole of that provision, as it is only the second step in the process which is of significance to the present proceeding.</sentence>
<sentence id="s51">It relevantly provides that the joined group's allocable cost amount for the joining entity is calculated by the following steps:
 
 
 
 Step 
 
 What the step requires 
 
 Purpose of the step 
 
 1 
 
 Start with the step 1 amount worked out under section 705-65, which is about the cost of *membership interests in the joining entity held by *members of the joined group 
 
 To ensure that the allocable cost amount includes the cost of *acquiring the membership interests 
 
 2 
 
 Add to the result of step 1 the step 2 amount worked out under section 705-70, which is about the value of the joint entity's liabilities 
 
 To ensure that the joining entity's liabilities at the joining time, which are part of the joined group's cost of acquiring the joining entity, are reflected in the allocable cost amount 
 
 

As I have indicated, there are then a series of subsequent steps to which it is not necessary to refer.</sentence>
<sentence id="s52">13 Section 705-70 then explains how the second step is to be taken in working out the allocable cost amount.</sentence>
<sentence id="s53">It contains the critical provision for the purposes of the present appeal.</sentence>
<sentence id="s54">It provides:
 
 
 (1) For the purposes of step 2 in the table in section 705-60, the step 2 amount is worked out by adding up the amounts of each thing (an accounting liability ) that, in accordance with *accounting standards, or statements of accounting concepts made by the Australian Accounting Standards Board, is a liability of the joining entity at the joining time that can or must be recognised in the entity's statement of financial position.</sentence>
<sentence id="s55">
 
 
 
 
 
 
 Note: Certain liabilities of a life insurance company are worked out under Subdivision 713-L: see section 713-520.</sentence>
<sentence id="s56">
 
 
 
 

14 Before turning to the relevant statements of accounting concepts referred to in section 705-70(1), it is convenient also to note briefly certain relevant provisions in ss 296 and 334 of the Corporations Act 2001 (Cth) (the Corporations Act ) relating to the Australian Accounting Standards Board [AASB] accounting standards.</sentence>
<sentence id="s57">They provided at the relevant time:
 
 
 296 Compliance with accounting standards and regulations 
 
 
 
 
 
 (1) The financial report for a financial year must comply with the accounting standards ... 
 
 
 
 
 
 334 AASB's power to make accounting standards 
 
 
 
 
 
 (1) The AASB may make accounting standards for the purposes of this Act.</sentence>
<sentence id="s58">The standards must be in writing and must not be inconsistent with this Act or the regulations.</sentence>
<sentence id="s59">
 
 
 
 ...
 
 
 
 (4) An accounting standard applies to: 
 
 
 
 
 (a) periods ending after the commencement of the standard; or
 (b) periods ending, or starting, on or after a later date specified in the standard.</sentence>
<sentence id="s60">
 
 
 
 
 (5) A company, registered scheme or disclosing entity may elect to apply the accounting standard to an earlier period unless the standard says otherwise.</sentence>
<sentence id="s61">The election must be made in writing by the directors.</sentence>
<sentence id="s62">(emphasis added) 
 
 
 
 HOW THE PRESENT ISSUE ARISES 
 
15 Envestra is, pursuant to Pt 3-90 of the ITAA 1997, the head company of a consolidated group of companies known as the Envestra Group.</sentence>
<sentence id="s63">The Envestra Group was formed on 1 July 2002 and consisted of the applicant and a number of subsidiary members, including Envestra (SA) Ltd (ESL) and Envestra (QLD) Ltd (EQL), as well as Envestra Natural Gas Networks Ltd (ENGN) and three other entities Envic Holdings 1 Pty Ltd, Envic Holdings 2 Ltd, and Envestra Victoria Pty Ltd.
 
16 At material times Envestra held all the issued shares in ENGN and EQL, and ENGN held all the issued shares in ESL.</sentence>
<sentence id="s64">ESL and EQL at relevant times owned gas distribution networks in South Australia and Queensland respectively.</sentence>
<sentence id="s65">17 At the time Envestra acquired the shares in ENGL and EQL, on 1 July 1997, the assets owned by ESL and EQL including the gas distribution networks in South Australia and Queensland respectively, were re-valued for financial reporting purposes based upon the price paid for the shares acquired by Envestra.</sentence>
<sentence id="s66">18 That revaluation for accounting purposes took place during the year ended 30 June 1998.</sentence>
<sentence id="s67">As a consequence, at and subsequent to 1 July 2002, the written down cost and the carrying value of the assets comprising the gas distribution network in South Australia owned by ESL and the gas distribution network in Queensland owned by EQL have been recorded in the books of accounts of ESL and EQL at a significantly higher carrying value than the written down value.</sentence>
<sentence id="s68">There was a significant difference in the written down revaluation increment of those assets in the books of account of ESL and EQL as at 1 July 2002.</sentence>
<sentence id="s69">It is not necessary to identify precisely the difference between written down cost and carrying value.</sentence>
<sentence id="s70">19 In the year of income ended 30 June 2003, Envestra applied an accounting standard entitled AASB 1020 --- Accounting for Income Tax --- (Tax Effect Accounting) issued by the AASB on 30 October 1989 (the 1989 AASB 1020) to the preparation of its consolidated financial statements.</sentence>
<sentence id="s71">It also applied Urgent Issues Group Abstract 52 --- Income Taxes Accounting under the Tax Consolidation System (May 2003 version) in accounting for the formation of the consolidated group pursuant to the ITAA 1997.</sentence>
<sentence id="s72">20 In December 1999 the AASB had issued a revised version of AASB 1020 --- Income Taxes (the 1999 AASB 1020).</sentence>
<sentence id="s73">21 The 1999 AASB 1020 applies to each entity required to prepare financial reports in accordance with Pt 2M.3 of the Corporations Law and which is a reporting entity which holds those financial reports out to be, or form part of, a general purpose financial report.</sentence>
<sentence id="s74">The operative date for the 1999 ASB 1020 to commence was originally prescribed as the half-year ending on 31 December 2002 or as the financial year ending on or after 30 June 2003.</sentence>
<sentence id="s75">Before it came into force, the operative date was extended so that it was to commence for the to half-year ending on 31 December 2004 or for the financial year ending on or after 30 June 2005.</sentence>
<sentence id="s76">In practical terms, because of the intervention of International Accounting Standards, it did not in fact come into force on that operative date.</sentence>
<sentence id="s77">However, cl 2.2 of the 1999 AASB 1020 provided:
 
 This Standard may be applied to financial years ending before 30 June 2003 [later, 30 June 2005], and may be applied to half-years within those financial years, where an election has been made in accordance with subs 334(5) of the Corporations Law.</sentence>
<sentence id="s78">

That is, of course, a reference to the Corporations Law, but s 334(5) is relevantly in the same terms as s 334(5) of the Corporations Act .</sentence>
<sentence id="s79">Clause 2.3 of that standard provides that "when operative" it supersedes the 1989 AASB 1020 as amended by Accounting Standard AASB 1025 "Application of the Reporting Entity Concept and other Amendments".</sentence>
<sentence id="s80">The 1999 AASB 1020 was gazetted on 9 December 1999.</sentence>
<sentence id="s81">22 On 16 June 2004 the directors of Envestra and the directors of its subsidiaries including relevantly ESL and EQL made an election for the purposes of s 334(5) of the Corporations Act to apply the 1999 AASB-1020 to the preparation of the financial statements of Envestra and its subsidiaries to the year ended 30 June 2004.</sentence>
<sentence id="s82">Envestra and its subsidiaries did not apply the 1999 AASB 1020 until after the directors resolved to do so on 16 June 2004.</sentence>
<sentence id="s83">It was not applied in the preparation of the financial statements of Envestra as the head company of the consolidated group, nor in the preparation of the financial statements of Envestra or its subsidiary companies for the year ended 30 June 2003 prepared to comply with their accounting obligations under the Corporations Act .</sentence>
<sentence id="s84">The 1989 AASB 1020 was used and applied in the preparation of those accounts.</sentence>
<sentence id="s85">23 Having so elected on 16 June 2004 to apply the 1999 AASB 1020 (the election of Envestra and ESL and EQL), Envestra as the head company asserts that a deferred tax liability of ESL relating to the South Australian gas assets in the amount of $153,380,061 can be measured as at 1 July 2002, and a deferred tax liability of EQL relating to the Queensland gas assets in the amount of $31,387,421 can also be measured as at that date by application of the 1999 standard for the purposes of determining Envestra's tax liability as the head company of the consolidated group.</sentence>
<sentence id="s86">THE CONTENTIONS 
 
24 The practical consideration therefore is a substantial one, albeit that the issue turns upon a short matter of construction.</sentence>
<sentence id="s87">As Envestra identifies it, the issue is whether the deferred tax liability of $153, 380,061 measured in accordance with the 1999 AASB 1020 on 1 July 2002 is a liability of ESL on that date under subs 705-70(1) of the ITAA 1997, and secondly whether the deferred tax liability of $31,387,421 measured in accordance with the 1999 AASB 1020 on 1 July 2002 is a liability of EQL on that date under subs 705-70(1) of the ITAA 1997.</sentence>
<sentence id="s88">25 In respect of each of those deferred tax liabilities measured in accordance with the 1999 AASB 1020, Envestra contends that on and before 1 July 2002 ESL and EQL were each entitled to make an election under s 334(5) of the Corporations Act to apply the 1999 AASB 1020 and that, had each of those entities made such an election on or before 1 July 2002, each would have been required by the AASB 1020 to recognise those amounts respectively as liabilities in any statement of their financial position for a period including 1 July 2002.</sentence>
<sentence id="s89">That is, additional deferred tax liabilities in respect of the assets of EQL and ESL would have been recognised in the financial statements of those entities.</sentence>
<sentence id="s90">Consequently, it is argued, those amounts are accounting liabilities in accordance with the 1999 AASB 1020 of each of those entities, because they are liabilities at the joining time "that can or must be recognised" in that entity's statement of financial position.</sentence>
<sentence id="s91">26 It is the construction of the words "that can or must be recognised" in s 705 - 70 (1) of the ITAA 1997 which is the focus of the contention.</sentence>
<sentence id="s92">Envestra contends through senior counsel that the words "can or must" should be given their full meaning, and that the word "can" imports possibility, as distinct from obligation.</sentence>
<sentence id="s93">If under an applicable accounting standard there is a recognised liability, it must be recognised at an appropriate time, there being no discretion.</sentence>
<sentence id="s94">The word "can" is said necessarily to import the capability of becoming a liability, depending upon a choice such as the making of an election of the type provided for by s 334(5) of the Corporations Act , in this case the choice to adopt an available accounting standard.</sentence>
<sentence id="s95">As the argument runs, it is not whether Envestra could or should have, or did, adopt the 1999 standard.</sentence>
<sentence id="s96">I quote the question as put in submissions:
 
 It is whether, if the standard was adopted (as permitted by s 334(5)) , a liability which then "would be recognised" is one within s 705 - 70 .</sentence>
<sentence id="s97">

27 It is then contended that the only possible answer to the question, whether a deferred tax liability would be recognised in accordance with the 1999 AASB 1020 is a liability of a joining entity pursuant to s 705 - 70 (1), is yes.</sentence>
<sentence id="s98">The fact that such a liability was not recognised in the financial statements of ESL or EQL at the joining time, 1 July 2002, because the 1999 standard had not been adopted at the joining time by ESL or EQL or by Envestra does not matter, because the emphasis (it is submitted) is not upon what the company actually did, but what it might have done.</sentence>
<sentence id="s99">It is what the statute allows, not what the company did, that is said to be the criterion prescribed by s 705 - 70 (1) by use of the word "can".</sentence>
<sentence id="s100">28 On the other hand, senior counsel for the Commissioner put two responses based upon the wording of s 705 - 70 (1).</sentence>
<sentence id="s101">The first is the reference to step two being calculated by adding up the amounts of each thing that, in accordance with accounting standards or statements of accounting concepts made by the AASB, is a liability of the joining entity at the joining time.</sentence>
<sentence id="s102">As the 1999 AASB 1020 was not operative at the joining time, or indeed (as is common ground) until 1 July 2005 and, in fact, never became operative, it was not at the joining time an operative standard, at least in the absence of an election contemplated by cl 2.2 of the 1999 AASB 1020 either at the joining time or in the period up to the completion of the 30 June 2003 financial statements.</sentence>
<sentence id="s103">The alternative way in which it might have become operative, was not activated until 16 June 2004, after the financial accounts of Envestra to 30 June 2003 had been completed.</sentence>
<sentence id="s104">Hence, it is said, the working out of the liability for which the applicant Envestra contends is not in accordance with accounting standards or statements of accounting concepts made by the AASB at the joining time because there had been no election under s 334(5) to adopt the 1999 AASB 1020 at that time or indeed in the period of time up to the time when the financial accounts to 30 June 2003 of Envestra were formally completed and adopted.</sentence>
<sentence id="s105">There is, it is contended, ample scope for the word "can" to do work bearing in mind that within accounting standards there is interpretative scope, as well as there being within the statements of accounting concepts areas which are not mandatory and which leave room for discretionary decisions.</sentence>
<sentence id="s106">CONSIDERATION 
 
29 As senior counsel for both parties acknowledged, the resolution of their dispute depends upon the proper construction of s 705 - 70 of the ITAA 1997.</sentence>
<sentence id="s107">In Commissioner of Taxation v Murry [1998] HCA 42 ; (1998) 193 CLR 605 Kirby J at 632 referred to authorities indicating that taxation statutes should generally not be narrowly construed.</sentence>
<sentence id="s108">His Honour said that each case must depend upon its own statutory language and apparent statutory purposes.</sentence>
<sentence id="s109">Neither party on this appeal suggested any particular policy behind s 705 - 70 which helpfully informed its construction in the present circumstances.</sentence>
<sentence id="s110">30 It is not disputed by the Commissioner that Envestra, and ESL and EQL, could have elected on or before 1 July 2002 (or, indeed, at any time until the formal adoption of the financial accounts of ESL and EQL respectively for the financial year ended 30 June 2003) under s 334(5) of the Corporations Act to apply the 1999 AASB 1020 to the statement of the financial position of ESL and EQL or to the consolidated financial statements of Envestra and its group.</sentence>
<sentence id="s111">Had they done so, it is also common ground that the deferred tax liabilities of ESL and EQL measured in accordance with the 1999 AASB 1020 would have been liabilities of ESL and EQL under s 705 - 70 (1) of the ITAA for the purpose of working out the allocable cost amount of each of ESL and EQL joining the Envestra consolidated group.</sentence>
<sentence id="s112">There is no apparent policy behind Pt 3 - 90 of the ITAA 1997, or in particular s 705 - 70 , which suggests such an outcome would be inappropriate.</sentence>
<sentence id="s113">31 But does the word "can" in s 705 - 70 (1) in its context mean that the possible adoption of the 1999 AASB 1020 by Envestra, ESL and EQL at 30 June 2002 (or until their financial accounts to 30 June 2003 were approved by their directors) enlivens s 705 - 70 (1)?</sentence>
<sentence id="s114">Or does the word "can" in its context have some different meaning and function?</sentence>
<sentence id="s115">It is a trite starting point, recognised by those rhetorical questions that it is desirable, where possible, to give meaning to every word used in a statute: Chu Kheng Lim v Minister for Immigration Local Government and Ethnic Affairs [1992] HCA 64 ; (1992) 176 CLR 1 at 12-13; Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355 at 382.</sentence>
<sentence id="s116">32 The context of s 705 - 70 in Div 5 Subdiv 705-A has its place in the methodology by which the tax cost setting amount of a subsidiary member of a consolidated group is worked out.</sentence>
<sentence id="s117">It is part of the process by which the head company's cost of becoming the holder of the joining entity's assets is determined for tax purposes.</sentence>
<sentence id="s118">Consequently, the tense of the relevant provisions including s 705 - 70 is important.</sentence>
<sentence id="s119">It is expressed in the present tense, as a step in a complex process.</sentence>
<sentence id="s120">It requires that at a particular time each accounting liability that is a liability of the joining entity at the joining time be added up.</sentence>
<sentence id="s121">Each accounting liability of the joining entity, at that particular time, must be one that "can or must be recognised" in the statement of the joining entity's statement of financial position.</sentence>
<sentence id="s122">And it requires that the accounting liability must have that character by reason of or in accordance with the AASB accounting standards.</sentence>
<sentence id="s123">33 Accounting standards of the AASB are not totally prescriptive.</sentence>
<sentence id="s124">They may contain provisions which require or permit matters of judgment, and matters of choice.</sentence>
<sentence id="s125">The use of the words "can or must" can therefore readily function as alternatives in relation to the AASB accounting standards which in fact apply in the determination of the accounting liabilities of a joining entity at the joining date.</sentence>
<sentence id="s126">Some standards will direct the recognition of a particular accounting liability, and some will permit of a judgment or discretion as to whether a particular accounting liability is recognised.</sentence>
<sentence id="s127">I do not think it is necessary to look to accounting standards which might have, but in fact did not, apply at the relevant time to give meaning and function to the word "can" in s 705 - 70 (1).</sentence>
<sentence id="s128">Indeed, if that were contemplated by that provision, it would have been more appropriate to use words such as "could have been" or "may have been" as well as "can or must" in that provision.</sentence>
<sentence id="s129">I think the use of the present tense points only to accounting standards which in fact apply in the determination of the accounting liabilities of the joining entity at the joining time.</sentence>
<sentence id="s130">Although in a quite different context, I note that the expression "can comply" in s 1 of the Sex Discrimination Act 1975 (UK) and in s 1 of the Race Relations Act 1976 (UK) has been given a practical operative meaning rather than one which encompasses what is theoretically possible: Price v Civil Service Commission [1978] 1 All ER 1228; and Mandla (Sewa Singh) v Dowell Lee [1983] 2 AC 548 per Lord Fraser at 565-566 respectively.</sentence>
<sentence id="s131">34 The significance of tense in the construction of s 23(g)(iii) of the ITAA 1936 was discussed by the Full Court of this Court in Cronulla Sutherland Leagues Club Ltd v Commissioner of Taxation (1990) 23 FCR 82 , especially per Lockhart J at 89 and per Beaumont J at 116.</sentence>
<sentence id="s132">Of course, that case addressed a quite different context, so it merely provides an indication that tense may be a significant indicator to the proper construction of a taxation statute.</sentence>
<sentence id="s133">See also Brookton Co-op Society Ltd v Commissioner of Taxation (Cth) [1981] HCA 28 ; (1981) 147 CLR 441 per Mason J at 451 and per Aickin J at 461-469.</sentence>
<sentence id="s134">35 I note that the 1999 AASB 1020 was not generally in operation.</sentence>
<sentence id="s135">It had the potential to come into operation relevantly to the determination of the accounting liabilities of ESL and EQL at the joining date by those entities (and perhaps also Envestra) making an election to apply it to the financial year ending 30 June 2003 under s 334(5) of the Corporations Act .</sentence>
<sentence id="s136">But no such election was made.</sentence>
<sentence id="s137">The accounting standard applicable to the determination of the taxation liabilities of ESL and EQL at the joining date was the 1989 AASB 1020.</sentence>
<sentence id="s138">Without that election, ESL and EQL could not have recognised in their statement of financial position at the joining date the deferred tax liabilities which the present dispute is about.</sentence>
<sentence id="s139">So, in my view, they were not able to recognise those liabilities as accounting liabilities at the joining date.</sentence>
<sentence id="s140">They might have been able to had an additional fact existed (the election) so as to make the 1999 AASB 1020 operative in relation to their statements of financial position at the joining date, but in the absence of that step at the joining date I do not consider that they could do so.</sentence>
<sentence id="s141">36 I appreciate the submission on behalf of Envestra that it is not directly to the point that, for the purposes of complying with the financial reporting obligations under the Corporations Act in the year ended 30 June 2003, ESL and EQL did not apply the 1999 AASB 1020.</sentence>
<sentence id="s142">I accept that contention.</sentence>
<sentence id="s143">But it does not support the applicant's contention that "can or must" in s 705 - 70 (1) allows for the application of the 1999 AASB 1020 in the absence of the step (the election) necessary to enliven its operation in determining the taxation liabilities of ESL and EQL as joining entities at the joining time.</sentence>
<sentence id="s144">That is a separate question, but for the reasons I have given I consider the contention should be rejected.</sentence>
<sentence id="s145">37 In my judgment, on its proper construction, the deferred tax liability of ESL and the deferred tax liability of EQL, each measured in accordance with the 1999 AASB 1020 on 1 July 2002, are not respective liabilities of ESL and EQL under s 705 - 70 (1) of the ITAA 1997 as at that date.</sentence>
<sentence id="s146">I consider that the ruling of the Commissioner was correct in law.</sentence>
<sentence id="s147">Consequently, the application must be dismissed.</sentence>
<sentence id="s148">38 Envestra must pay the Commissioner's costs of the application.</sentence>
<sentence id="s149">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s150">Associate:

Dated: 6 March 2008

 Counsel for the Applicant: Mr A Slater QC with Ms K Deards 
 
 Solicitor for the Applicant: Johnson Winter Slattery 
 
 Counsel for the Respondent: Mr J de Wijn SC with Mr L Armstrong 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 10 December 2007 
 
 Date of Judgment: 7 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/249.html 
 
 </sentence>
</sentences>
</case>