<?xml version="1.0"?>
<case>
<name>GRD Building Pty Ltd v Total Development Supplies Pty Ltd (Administrators Appointed) [2008] FCA 2017 (10 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/2017.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for winding up</catchphrase>
<catchphrase id="c1">administrators appointed after winding up application filed</catchphrase>
<catchphrase id="c2">adjournment of winding up application under s 440a(2) of the corporations act</catchphrase>
<catchphrase id="c3">consideration of whether the interests of creditors are properly served by adjourning the application for a limited time where the company has already ceased trading and there is evidence of misconduct by the sole director</catchphrase>
<catchphrase id="c4">adjournment refused</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 8 October 2008, this matter was listed for hearing.</sentence>
<sentence id="s1">It involved an application by GRD Building Pty Ltd ('GRD') to wind up Total Development Supplies Pty Ltd ('Total') on the grounds of insolvency under the provisions of the Corporations Act 2001 (Cth) ('the Act').</sentence>
<sentence id="s2">Shortly prior to the commencement of that hearing, the Court was informed that Mr Stephen Duncan and Mr Christopher Powell had been jointly appointed as administrators of Total, pursuant to Part 5.3A of the Act.</sentence>
<sentence id="s3">The resolution to appoint Mr Duncan and Mr Powell as joint administrators was passed during a meeting of the sole director of Total held at 6 pm on 6 October 2008.</sentence>
<sentence id="s4">The sole director of Total is Mr Stephen John Stirrup.</sentence>
<sentence id="s5">In the circumstances where an administrator has been appointed to a company, s440A(2) of the Act requires the Court to adjourn the winding-up application filed by GRD if it is satisfied that it is in the interests of the company's creditors for the company to continue under administration as an alternative to proceeding with the winding-up.</sentence>
<sentence id="s6">Mr McConnel appeared for Mr Duncan and Mr Powell.</sentence>
<sentence id="s7">He submitted that, taking into account the short period of time that the administrators have been in office, there is sufficient evidence to satisfy the Court that the winding-up application should be adjourned for a short period of time in order to allow the administrators to continue to investigate the company's affairs.</sentence>
<sentence id="s8">Mr McConnel has proposed the winding-up application be listed again before the expiry of the 20 day period, during which time the administrators are required to hold the second meeting of creditors pursuant to s439A of the Act, which Mr McConnel has informed me is due to be held on 30 October 2008.</sentence>
<sentence id="s9">Mr McConnel has submitted that this course was taken by Greenwood J in Deputy Commissioner of Taxation v Q Bridge Pty Ltd [2008] FCA 1300 (' Q Bridge' ).</sentence>
<sentence id="s10">In Q Bridge , Greenwood J was satisfied that a short adjournment of eight working days was in the interests of the creditors of Q Bridge , where that company was trading and there was some evidence to suggest that allowing the administration to continue would provide a better outcome to the creditors than proceeding with the winding-up.</sentence>
<sentence id="s11">Greenwood J also took into account (at [22]) the following factors: 
 In this particular case, there is no persuasive conduct on the part of the officers of the company which would suggest that there has been insolvent trading, although, of course, there simply is no evidence of any of these conduct questions, because the voluntary administrators have not had sufficient time to examine the various matters.</sentence>
<sentence id="s12">
 In my view, none of the factors that persuaded Greenwood J to allow a short adjournment in Q Bridge, is present in this case.</sentence>
<sentence id="s13">First, Total ceased trading on 26 September 2008 on the advice of its solicitors, as evidenced by an email of that date from Mr Stirrup to a Mr Pedro Zarimis, the contract administrator of a contract that Total had entered into in relation to aspects of the construction of a 50 apartment residential building in Darwin.</sentence>
<sentence id="s14">Secondly, the only evidence that there may be additional funds made available through the administration as opposed to winding-up the company, is an affidavit by Mr Stirrup in which he says that his wife has sold a residential unit she owns in Darwin and that $190,000 from the proceeds of that sale can be made available to reduce the debt of the secured creditor, Bank of Western Australia Ltd, which is currently owed approximately $1.2 million.</sentence>
<sentence id="s15">Mr Stirrup also says that he and his wife will not prove any debt that arises as a result of them paying any of the company's debts.</sentence>
<sentence id="s16">The problem I have with this evidence is that there is no evidence from Mrs Stirrup that she agrees to the course proposed by Mr Stirrup above.</sentence>
<sentence id="s17">I note that she is not a director of Total.</sentence>
<sentence id="s18">In this context, it is worth noting that I have already adjourned this winding-up application for short periods on two previous occasions.</sentence>
<sentence id="s19">On the first occasion, the purpose of the adjournment was to allow both GRD and the administrators to file materials in relation to the question: whether I should be satisfied that it was in the interests of the creditors of Total for the company to remain in administration.</sentence>
<sentence id="s20">The second adjournment was to allow the administrators to file further materials directed to that same issue, when it emerged that Mr Stirrup's affidavit, that had been filed after the first adjournment, lacked details about the funds that he and his wife were apparently willing to make available to pay the debt due to the Bank of Western Australia Ltd. No further materials were filed.</sentence>
<sentence id="s21">Thirdly, there is evidence before me that raises serious doubts in my mind as to whether Mr Stirrup has misled Mr Duncan, one of the joint administrators, and as to whether he may be trying to use the administration to allow him to gain access to assets of the company.</sentence>
<sentence id="s22">Before detailing that evidence, I note that the administrators were chosen by Mr Stirrup and the resolution appointing them records that: 
 In the opinion of the sole director, the company is insolvent or is likely to become insolvent at some future time, and administrators of the company should be appointed.</sentence>
<sentence id="s23">

 The evidence I have just referred to is as follows.</sentence>
<sentence id="s24">In paragraph 5 of Mr Duncan's affidavit, sworn on 7 October 2008, he states: 
 I am also informed by Mr Stirrup, and verily believe, that as at the date of this, my affidavit, the respondent is a party to a contract for the provision of tiling services by the respondent in respect of 50 apartments currently being constructed and located in Darwin in the Northern Territory.</sentence>
<sentence id="s25">

Further, paragraph 6 reads:
 
 It is in the intention of the administrators for the contract referred to in paragraph 5 herein to be completed on behalf of the respondent.</sentence>
<sentence id="s26">If the respondent is wound up before this contract can be completed, any potential return for the respondent's creditors and members is likely to be significantly less than if the administration were allowed to proceed.</sentence>
<sentence id="s27">
 I have previously referred to the email from Mr Stirrup to Mr Zarimis: see [4] above.</sentence>
<sentence id="s28">It is dated 26 September 2008.</sentence>
<sentence id="s29">Mr Day, a director of GRD, has annexed a copy of this email to his affidavit, sworn on 9 October 2008.</sentence>
<sentence id="s30">The email says: 
 Pedro, under advice from my solicitor today, TDS will cease trading.</sentence>
<sentence id="s31">
 It is apparent that this email was sent 11 days before Mr Duncan swore his affidavit on 7 October 2008, and some 10 days before Mr Stirrup, as the sole director of Total, resolved to appoint administrators to Total.</sentence>
<sentence id="s32">I am confident that if Mr Duncan had been aware of the fact that Total had ceased trading and, as a result, that Total's involvement in the contract related to the 50 apartment residential building in Darwin had been terminated, he would have stated this in his affidavit of 7 October 2008.</sentence>
<sentence id="s33">I infer from the lack of any mention of this matter in that affidavit, that Mr Duncan had not been told by Mr Stirrup that these two significant events had occurred prior to his appointment.</sentence>
<sentence id="s34">It follows that Mr Stirrup had not told the administrators that he, as the sole director of Total resolved to appoint, that Total had ceased trading before their appointment and that Total had terminated the contract it had in relation to aspects of the 50 apartment residential building in Darwin.</sentence>
<sentence id="s35">In Mr Day's affidavit of 9 October 2008, he also states that he had spoken to Brian Wang, who is a director of Shanghai Metal Corporation, and that Mr Wang supports a winding up of Total.</sentence>
<sentence id="s36">In the paragraph before that, Mr Day states: 
 I am aware that Shanghai Metal Corporation is seeking to recover approximately $1.4 million from TDS in the Supreme Court of the Northern Territory, in respect of unpaid tile supply.</sentence>
<sentence id="s37">
 There is no mention of this claim by Shanghai Metal Corporation against Total in the affidavit of Mr Duncan, sworn 7 October 2008.</sentence>
<sentence id="s38">Again, I am confident that if Mr Duncan knew about this claim he would have mentioned it in his affidavit, because a debt of $1.4 million, if eventually proved in those Supreme Court proceedings, would be a significant debt for the company he was appointed to administer.</sentence>
<sentence id="s39">I infer from the absence of any mention of this significant claim in Mr Duncan's affidavit that Mr Stirrup had not told him about it.</sentence>
<sentence id="s40">In Mr Stirrup's affidavit of 8 October 2008, he gives evidence about the stock owned by Total.</sentence>
<sentence id="s41">He says, at paragraph 7: 
 The stock has been valued at the request of the Bank of Western Australia Limited.</sentence>
<sentence id="s42">I was informed in or about September 2008 by the manager of the bank, Mr Stephen Purkis, and verily believe, that the "fire sale" value of the stock is approximately $200,000.</sentence>
<sentence id="s43">

 
Further at paragraph 8 he says:
 
 According to my own knowledge and expertise, as director of the respondent, I estimate that if the stock were to be sold on a gradual basis over a period of two to three months, the total value of the stock would be in the vicinity of $520,000.</sentence>
<sentence id="s44">
 In Mr Day's affidavit of 8 October 2008, he deposes to a conversation he had with a Mr Robinson.</sentence>
<sentence id="s45">Mr Robinson is a person who was apparently interested in purchasing the stock of Total.</sentence>
<sentence id="s46">The conversation Mr Day deposes to proceeded as follows: 
 Mr Day:
 Have you offered to buy Steve Stirrup's stock at his yard for approximately $500,000?</sentence>
<sentence id="s47">

 
 Mr Robinson:
 
 No.</sentence>
<sentence id="s48">There was a deal put to me by Steve Stirrup and Steve Purkis, in which they suggested there was more than $1 million of stock which I could buy for about $500,000 if they could prove the stock to me.</sentence>
<sentence id="s49">They have not done so to date.</sentence>
<sentence id="s50">
 I infer from this statement that Mr Stirrup was apparently willing to dispose of the assets of Total, which he thought were worth $1 million, to Mr Robinson, for the price of $500,000.</sentence>
<sentence id="s51">In light of the evidence I have detailed above, I have serious doubts about whether Mr Stirrup has made full and frank disclosure to the administrators.</sentence>
<sentence id="s52">I also have doubts about whether he has misled them about the true financial position of Total and about whether he may be trying to use the administration to his personal advantage and to the disadvantage of the company's creditors.</sentence>
<sentence id="s53">For these reasons, I am not satisfied that it is in the interests of the creditors to adjourn the winding-up application, even for a short period.</sentence>
<sentence id="s54">I do not consider there is probative and persuasive evidence that allowing the administration to continue will result in a better outcome for the company's creditors.</sentence>
<sentence id="s55">I consider that the evidence before me is vague, speculative and, insofar as it comes directly or indirectly from Mr Stirrup, unreliable.</sentence>
<sentence id="s56">I will therefore proceed to hear GRD's winding up application.</sentence>
<sentence id="s57">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Reeves.</sentence>
<sentence id="s58">Associate:
 
 
Dated: 3 February 2009
 
 Counsel for the Plaintiff: Ms A Cameron 
 
 Solicitor for the Plaintiff: Clayton Utz 
 
 Counsel for the Administrators: Mr D McConnel 
 
 Solicitor for the Administrators: Cridlands MB 
 Date of Hearing: 8, 9 and 10 October 2008 
 
 Date of Judgment: 10 October 2008 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/2017.html 
 
 </sentence>
</sentences>
</case>