<?xml version="1.0"?>
<case>
<name>SZGCA v Minister for Immigration and Citizenship [2008] FCA 224 (6 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/224.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for extension of time to appeal against orders of federal magistrate</catchphrase>
<catchphrase id="c1">whether satisfactory explanation for delay of six days</catchphrase>
<catchphrase id="c2">whether reasonable prospects of success on appeal shown</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for an extension of time within which to file and serve a notice of appeal from orders made by a Federal Magistrate.</sentence>
<sentence id="s1">The orders were made by the Federal Magistrate on 26 October 2007 and the application for an extension of time was made on 22 November 2007.</sentence>
<sentence id="s2">The period for filing and serving a notice of appeal is 21 days after judgment was pronounced: Federal Court Rules O 52, r 15(1).</sentence>
<sentence id="s3">The Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal: O 52, r 15(2).</sentence>
<sentence id="s4">2 The application for an extension of time was supported by an affidavit of the applicant and a document described as an amended notice of appeal.</sentence>
<sentence id="s5">The latter document is more properly described as a draft notice of appeal.</sentence>
<sentence id="s6">In his affidavit, the applicant states that he came to Australia and he made an application for a protection visa.</sentence>
<sentence id="s7">He does not wish to return to Malaysia.</sentence>
<sentence id="s8">He contends that the decisions made by the Tribunal and the Federal Magistrates Court respectively, were not "fair".</sentence>
<sentence id="s9">As to the reasons for the delay of six days, the applicant states (I will set out precisely what is in the documents without indicating obvious errors):
 
 "I do not know much about regulations of appeal and I try to get the money for the fees due to I out of work for about 3 week.</sentence>
<sentence id="s10">When I get read to lodge the application, I was told that I was out of time because it only have 21 days but I was informed by 28 days.</sentence>
<sentence id="s11">It is really hard to understand, I greatly appreciate if I can get an extension for my case.</sentence>
<sentence id="s12">"
 

3 The proposed ground of appeal set out in the draft notice of appeal is as follows:
 
 "I believe the Federal Magistral Courts decision on my case regarding my refugee application is unfair.</sentence>
<sentence id="s13">I could not go back to Malaysia for a normal life due to my believe of Chinese Buddhist religion.</sentence>
<sentence id="s14">I did not give RRT more information about my real chance of being subject to persecution because it is very difficulty to get them now.</sentence>
<sentence id="s15">And it I go back now I could not get out again.</sentence>
<sentence id="s16">I do not want to have my life to testing dangers.</sentence>
<sentence id="s17">I do not have much education sometimes it is hard to explain myself logically.</sentence>
<sentence id="s18">But my situation is true and I had and will be prosecuted it I go back to my country.</sentence>
<sentence id="s19">"
 

4 The test to be applied for an extension of time within which to appeal was discussed in Jess v Scott (1986) 12 FCR 187 at 195, and, in a different legislative context, in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-9.</sentence>
<sentence id="s20">I refer also to Parker v The Queen [2002] FCAFC 133.</sentence>
<sentence id="s21">In Hunter Valley Developments Pty Ltd v Cohen , Wilcox J identified six relevant matters at 348-9.</sentence>
<sentence id="s22">I have had regard to those matters.</sentence>
<sentence id="s23">It must be said immediately the period of delay in this case is very short and, subject to what I am about to say, no injustice will be occasioned to the first respondent if an extension of time is granted.</sentence>
<sentence id="s24">It is not easy to understand the applicant's explanation for the delay but in view of the language difficulties I am not prepared to say that his explanation is an unsatisfactory one.</sentence>
<sentence id="s25">In those circumstances, it will often be appropriate to extend time.</sentence>
<sentence id="s26">However, the matter which is fatal to the application is the fact that the applicant has been unable to identify any reasonable prospect of success in the appeal: Jeffers v The Queen [1993] HCA 11 ; (1993) 67 ALJR 288.</sentence>
<sentence id="s27">5 The applicant is a national of Malaysia and he fears persecution in that country because of his Chinese ethnicity and practice of Buddhist religion.</sentence>
<sentence id="s28">He arrived in Australia on 21 April 2004 and he applied for a Protection (Class XA) visa on 4 June 2004.</sentence>
<sentence id="s29">A delegate of the Minister refused his application on 5 June 2004.</sentence>
<sentence id="s30">The applicant applied to the Tribunal for a review of the delegate's decision.</sentence>
<sentence id="s31">On 28 December 2006 the Tribunal decided to affirm the decision not to grant a Protection (Class XA) visa to the applicant.</sentence>
<sentence id="s32">The applicant then applied to the Federal Magistrates Court for constitutional writs.</sentence>
<sentence id="s33">The Federal Magistrate who heard the application identified the ground in the application as follows:
 
 "The decision involves jurisdictional error in that the Tribunal is not satisfied that the applicant has a well-founded fear of persecution for a Convention reason was unreasonable, illogical and not based upon findings or inferences of fact that were supported by logical or reasonable grounds on the evident before the Tribunal.</sentence>
<sentence id="s34">"
 

6 Before the Federal Magistrate, the applicant represented himself.</sentence>
<sentence id="s35">He had the assistance of an interpreter.</sentence>
<sentence id="s36">He did not prepare any written submissions in accordance with orders made by the Court and he declined to make oral submissions.</sentence>
<sentence id="s37">The Federal Magistrate summarised the submissions made by the Minister's counsel.</sentence>
<sentence id="s38">He then said that the Tribunal considered each of the applicant's claims separately and then cumulatively to come to its final conclusion that the applicant did not have a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s39">He said that, in addition, the applicant's own evidence contradicted his claim in some instances.</sentence>
<sentence id="s40">He noted that the applicant's claim about the reasons he was unable to secure university admission contradicted his evidence of being unable to pay the university fees.</sentence>
<sentence id="s41">In a similar way, the applicant acknowledged that the claim he had been beaten related to incidents 15 to 20 years ago and were confined to a relatively short period of time when he left secondary school.</sentence>
<sentence id="s42">The Federal Magistrate noted that in relation to the claim of being refused a Malaysian passport, the country information indicated to the Tribunal that this was not unusual and could apply to any Malaysian citizen.</sentence>
<sentence id="s43">The Federal Magistrate noted that on the applicant's own admission, his problems were associated with particular individuals in and around his home town in Malaysia and that these problems ceased to exist when he moved away from this area of work.</sentence>
<sentence id="s44">The Federal Magistrate referred to the following finding made by the Tribunal:
 
 "The applicant principally believed he would be targeted for harm in Malaysia for reason of his ethnicity and religion.</sentence>
<sentence id="s45">The country information considered in the sources cited in this decision and elsewhere have not satisfied the Tribunal that ethnic Chinese Buddhists in general, or the present applicant in particular, have a real chance of being subject to persecution for that reason in the reasonably foreseeable future in Malaysia.</sentence>
<sentence id="s46">Accordingly, the Tribunal does not accept the present applicant has a real chance of being subject to persecution in Malaysia, at least for any reason he claimed or implied.</sentence>
<sentence id="s47">"
 

7 The Federal Magistrate noted that this finding was consistent with the findings on individual issues raised by the applicant.</sentence>
<sentence id="s48">He also noted that it was not apparent from reading the decision as a whole that the Tribunal's reasons appeared illogical.</sentence>
<sentence id="s49">The Federal Magistrate was not satisfied that the applicant had identified any jurisdictional error and that he was satisfied that on a fair reading of the Tribunal's decision no error was revealed.</sentence>
<sentence id="s50">8 Nothing is put in the application for an extension of time or the affidavit of the applicant or the proposed notice of appeal or in the oral submissions of the applicant to suggest that these conclusions were arguably wrong.</sentence>
<sentence id="s51">In those circumstances, although the period of delay is very short, I do not think it appropriate to exercise the discretion to extend time.</sentence>
<sentence id="s52">Nothing has been put to the Court to suggest that an appeal would have any prospects of success.</sentence>
<sentence id="s53">I refuse the application for an extension of time.</sentence>
<sentence id="s54">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s55">Associate:

Dated: 6 March 2008


 The Applicant appeared in person.</sentence>
<sentence id="s56">Counsel for the First Respondent: Ms B Rayment 
 
 Solicitor for the First Respondent: Sparke Helmore 
 
 Date of Hearing: 3 March 2008 
 
 Date of Judgment: 6 March 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/224.html 
 
 </sentence>
</sentences>
</case>