<?xml version="1.0"?>
<case>
<name>Hostworks Group Limited ACN 008 010 820, in the matter of Hostworks Group Limited ACN 008 010 820 (No 2) [2008] FCA 248 (22 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/248.html</AustLII>
<catchphrases>
<catchphrase id="c0">corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">scheme of arrangement</catchphrase>
<catchphrase id="c2">approval of scheme by court</catchphrase>
<catchphrase id="c3">excess of court's discretion</catchphrase>
<catchphrase id="c4">applications for approval of members scheme of arrangement whereby a third entity acquires all shares in applicant company (a transfer scheme)</catchphrase>
<catchphrase id="c5">whether court satisfied that arrangement capable of being accepted</catchphrase>
<catchphrase id="c6">whether all conditions of s 411 complied with</catchphrase>
<catchphrase id="c7">scheme approved</catchphrase>
<catchphrase id="c8">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 21 January 2007, the Court made orders pursuant to s 411(1) of the Corporations Act 2001 (Cth) (the Act) convening a meeting of the members of Hostworks Group Limited (Hostworks) for the purpose of considering, and if thought fit agreeing to, with or without modification, a proposed scheme of arrangement with the members of Hostworks: see In the Matter of Hostworks Group Limited [2008] FCA 64 (the Scheme).</sentence>
<sentence id="s1">2 The purpose of the Scheme is to effect a takeover of Hostworks by Broadcast Australia Pty Ltd (Broadcast Australia) so that Hostworks will become a wholly owned subsidiary of Broadcast Australia.</sentence>
<sentence id="s2">It is commonly called a transfer scheme.</sentence>
<sentence id="s3">It is more fully described in the Scheme Booklet which was issued with the notice of the Scheme meeting.</sentence>
<sentence id="s4">The Scheme was supported by an Implementation Agreement between Hostworks and Broadcast Australia, and a Deed Poll by which Broadcast Australia committed itself to perform its obligations to pay to the members of Hostworks the price for the shares that, under the Scheme, were to be transferred to Broadcast Australia.</sentence>
<sentence id="s5">Particular features of the Scheme are discussed in the earlier judgment at [31]-[41].</sentence>
<sentence id="s6">3 Subject to two matters which I will mention below, the Scheme meeting was duly convened in accordance with the Orders made, save in respect of 26 members who were sent the Scheme booklet and proxy form on 9 January 2008 instead of 8 January 2008.</sentence>
<sentence id="s7">Hostworks seeks a further variation of the Orders to accommodate that circumstance.</sentence>
<sentence id="s8">4 At the Scheme meeting on 13 February 2008, the Scheme was approved by the requisite majorities for the purpose of s 411(4)(a)(ii) of the Act.</sentence>
<sentence id="s9">Some 96.56% of the members of Hostworks who voted and 99.06% of the shares in Hostworks which were voted were in favour of the Scheme.</sentence>
<sentence id="s10">This is an application for approval by the Court of the scheme pursuant to s 411(4)(b) of the Act.</sentence>
<sentence id="s11">5 The Orders made on 21 December 2007 were varied on 15 January 2008 to permit the later dispatch by one day of the Scheme documents, including the notice convening the Scheme meeting, from 7 January to 8 January 2008 (see the earlier reasons at [48]).</sentence>
<sentence id="s12">That variation took effect nunc pro tunc from 21 December 2007.</sentence>
<sentence id="s13">As noted, those Orders were not complied with in respect of 26 of some 1300 members of Hostworks who were sent the Scheme booklet instead on 9 January 2008.</sentence>
<sentence id="s14">There is no suggestion that that was other than an administrative error.</sentence>
<sentence id="s15">The Court is therefore also asked to further vary the Orders made on 21 December 2007 by substituting 9 January 2008 for 8 January 2008.</sentence>
<sentence id="s16">6 I do not think anything turns on the fact that 26 Scheme booklets were sent to members on 9 January 2008.</sentence>
<sentence id="s17">The shareholders of Hostworks are deemed by cl 13.5 of its constitution to have been received one day after they were posted, namely, either 9 January 2008 for almost all its members, or 10 January for 26 of its members.</sentence>
<sentence id="s18">The Scheme meeting, in the absence of a Court order to the contrary, must be convened in accordance with Pt 2G.2 of the Act.</sentence>
<sentence id="s19">Hence, s 249HA requires at least 28 days' notice of the Scheme meeting.</sentence>
<sentence id="s20">That is also in accordance with Hostworks' constitution.</sentence>
<sentence id="s21">There were 34 days between 10 January 2008 and the Scheme meeting on 13 February 2008, so the required notice was given.</sentence>
<sentence id="s22">Even accepting that not all mail will be delivered the following business day (despite the deeming effect of cl 13.5 of Hostworks' constitution) there is still a leeway of six days available.</sentence>
<sentence id="s23">7 In those circumstances, I propose to make the order sought, further varying the Orders made on 21 December 2007, and that the further variation should operate nunc pro tunc so that the reference to 8 January 2008 should be taken to refer, and to always have referred, to 9 January 2008 in the orders made on 21 December 2007.</sentence>
<sentence id="s24">8 I also propose to order that the words "as at the close of business on 7 January 2008" after the word "plaintiff's members" appearing in the Orders of 21 December 2007 be varied to that effect.</sentence>
<sentence id="s25">They should also have effect as if they were always in the Orders of 21 December 2007.</sentence>
<sentence id="s26">They simply reflect the cut-off date by which a member needed to be registered to be entitled to the dispatch of the documents relating to the Scheme meeting within the time permitted by the Orders.</sentence>
<sentence id="s27">I note that there are seven new members of Hostworks after 7 January 2008 who have been sent the Scheme documents relating to the Scheme meeting within two business days of them becoming members of Hostworks.</sentence>
<sentence id="s28">9 I turn, then, to consider whether the Scheme should be approved.</sentence>
<sentence id="s29">10 The principles upon which I should do so are now fairly settled.</sentence>
<sentence id="s30">The Court is not bound to approve the Scheme simply because it has previously made orders for the convening of the Scheme meeting and the requisite majority of the members have agreed to it: see Re NRMA Ltd [2000] NSWSC 82 ; (2000) 33 ACSR 595 at 607.</sentence>
<sentence id="s31">However, where a majority of members have approved the Scheme, the Court should be slow to conclude that the scheme is unreasonable or unfair, provided that the members have been properly informed of matters relevant to the making of their decision, as that would otherwise involve the Court substituting its commercial judgment for that of the body of members of Hostworks.</sentence>
<sentence id="s32">The Courts are generally reluctant to make decisions contrary to the views of members expressed at such a meeting: see, for example, Re Central Pacific Minerals NL (2002) FCA 239 at [12] - [14] .</sentence>
<sentence id="s33">11 In a later decision concerning NRMA in Re NRMA Ltd (No.2) (2000) 156 FLR 412, Santow J said at 420:
 
 When it comes to appraising the fairness of a scheme, the court does not determine that the scheme is intrinsically in the members' interest or otherwise.</sentence>
<sentence id="s34">

12 The Court should, nevertheless, consider whether there has been an absence of oppression and that the arrangement is one that is capable of being accepted.</sentence>
<sentence id="s35">The Court has the further duty of satisfying itself (where the issue arises) that the arrangement is fair and equitable between different classes of shareholders and as between shareholders and those who will also benefit from the scheme (see Re Central Pacific Minerals NL (2002) FCA 239 at [12] - [13] ) and it should ensure that all the conditions required by s 411 of the Act have been complied with, and that the majority of the members have acted in good faith and not in pursuit of some illegitimate purpose.</sentence>
<sentence id="s36">13 It is not necessary to spend much time on the procedural requirements of Pt 5.1 of the Act.</sentence>
<sentence id="s37">Hostworks delivered the application and the principal affidavits to the Australian Securities and Investments Commission (ASIC) before the Orders of 21 December 2007, and then delivered the Orders of that date and the Scheme booklet which was registered with ASIC on 21 December 2007.</sentence>
<sentence id="s38">I note that on 19 February 2008 ASIC indicated under s 411(17)(b) of the Act that it has no objection to the scheme.</sentence>
<sentence id="s39">ASIC there stated that it reached that view because it is satisfied that its criteria in Regulatory Guides 60 and 142 have been satisfied.</sentence>
<sentence id="s40">14 A copy of the Scheme booklet, including the notice of the Scheme meeting and the proxy forms (all of which is annexure PJW29 to the affidavit of Peter John Wildy sworn on 14 December 2007) (the documents) were dispatched to the members of Hostworks on 8 and 9 January 2008.</sentence>
<sentence id="s41">The Scheme meeting was then duly held on 13 February 2008 at the time and place stipulated in the Orders, and it was chaired by Mr Stephen Chapman, also as ordered.</sentence>
<sentence id="s42">As noted, at that meeting a resolution to approve the Scheme was passed by the majority of members present (95.56 per cent) and by the majority of shares voted at the meeting (99.06 per cent).</sentence>
<sentence id="s43">15 In addition to the direct notification to members, a notice of hearing in relation to this application was published in the public notices of The Australian newspaper on 15 February 2008, also in accordance with the orders made on 21 December 2007.</sentence>
<sentence id="s44">16 I turn to address substantive considerations.</sentence>
<sentence id="s45">17 There is no appearance today by any person in opposition to the Scheme, and no notice of opposition has previously been given either to Hostworks or to the Court by any person or entity.</sentence>
<sentence id="s46">18 Section 411(17) of the Act provides:
 
 The Court must not approve a compromise or arrangement under this section unless:
 
 
 
 (a) it is satisfied that the compromise or arrangement has not been proposed for the purpose of enabling any person to avoid the operation of any of the provisions of Chapter 6; or 
 
 
 
 
 
 (b) there is produced to the Court a statement in writing by ASIC stating that ASIC has no objection to the compromise or arrangement; 
 
 
 
 but the Court need not approve a compromise or arrangement merely because a statement by ASIC stating that ASIC has no objection to the compromise or arrangement has been produced to the Court as mentioned in paragraph (b).</sentence>
<sentence id="s47">

19 As noted above, on 19 February 2008, ASIC produced a statement for the purposes of s 411(17)(b) that it had no objection to the Scheme.</sentence>
<sentence id="s48">Hostworks, thus, does not have the burden of satisfying s 411(17)(a) , as the two limbs of s 411(17) are alternatives: see, for example, Re Coles Group Limited (No.</sentence>
<sentence id="s49">2) [2007] VSC 523 at [33] and [80].</sentence>
<sentence id="s50">The Court may, but not must, therefore approve the Scheme.</sentence>
<sentence id="s51">The matters the subject of s 411(17)(a) may, but need not, be taken into account by the court in an appropriate case in the exercise of that discretion: see Coles Group Limited (No 2) [2007] VSC 523 at [23] .</sentence>
<sentence id="s52">20 In this matter, I am satisfied that the Scheme is not proposed for the purpose of enabling any person to avoid the operation of any of the provisions of Chapter 6 of the Act.</sentence>
<sentence id="s53">It is now commonplace that transactions which could be carried out under Chapter 6 are carried out by a scheme of arrangement under Chapter 5.</sentence>
<sentence id="s54">As others have said, the legislation is neutral as to which choice a corporation may make: see, for example, Re Coles Group Limited (No 2) [2007] VSC 523 at [43] and [47].</sentence>
<sentence id="s55">21 The effect of the ASIC Regulatory Guides 60 and 142, in the context of the ASIC's letter that it does not object to the Scheme, supports my conclusion.</sentence>
<sentence id="s56">ASIC's criterion in those Regulatory Guides indicates that it has satisfied itself that Hostworks shareholders are not being adversely affected by the takeover proceeding by a scheme of arrangement under Chapter 5, rather than a takeover scheme under Chapter 6.</sentence>
<sentence id="s57">The adoption of the scheme of arrangement option under Chapter 5 is driven by understandable commercial reasons which are, in material respects, similar to those considered in Re IWL Limited [2007] VSC 530 at [6] , in which a similar conclusion was reached.</sentence>
<sentence id="s58">22 On this aspect, finally I note that there is nothing which might suggest that Hostworks members have not received all the material information that they need for their decision, or have not had a reasonable and equal opportunity to share in the benefits provided under the Scheme.</sentence>
<sentence id="s59">The evidence indicates that Hostworks members are not adversely affected by the takeover proceeding by a scheme of arrangement rather than a takeover under Chapter 6, and are being treated equally.</sentence>
<sentence id="s60">23 I am also satisfied that the majority of members have acted in good faith and not in pursuit of some illegitimate purpose.</sentence>
<sentence id="s61">24 The effect of the Scheme is that Hostworks will become a wholly owned subsidiary of Broadcast Australia.</sentence>
<sentence id="s62">As noted, a scheme involving the acquisition of all of an entity's issued capital for cash consideration in order that the entity become a wholly owned subsidiary of an acquirer is a common use of the Pt 5.1 procedure.</sentence>
<sentence id="s63">Recent examples include Re MIM Holdings Ltd (2003) 45 ACSR 554 and Re Mincom Ltd (No.</sentence>
<sentence id="s64">3) (2007) 25 ACLC 44.</sentence>
<sentence id="s65">25 The Scheme in no sense works unfairly as between Hostworks members, because there is a single class of shareholders who are treated identically.</sentence>
<sentence id="s66">I note that Hostworks had a number of option-holders prior to the Scheme.</sentence>
<sentence id="s67">They are not directly affected by it, and each has agreed to the cancellation of their options for payment of what is called under the Scheme the cancellation consideration.</sentence>
<sentence id="s68">The cancellation consideration payable for the cancellation of options takes into account the strike price of options and will result in payment of consideration equivalent to the Scheme consideration to those option-holders, so they are being treated rateably with shareholders.</sentence>
<sentence id="s69">26 I note that the only potential additional benefits available to directors of Hostworks or other associates of Hostworks are, firstly, a bonus to Mr Gauvin, to which he will be entitled if the Scheme becomes effective - it was fully disclosed in para 9.5(e) of the Scheme booklet --- and, secondly, a retirement allowance which will be payable to Mr Peter Shore in the event that prior to December 2008 he ceases to be chairman of Hostworks at the direction of Broadcast Australia following the implementation of the Scheme - that, too, is disclosed in para 9.5(f) of the Scheme booklet.</sentence>
<sentence id="s70">I note further that Mr Shore did not participate in the meetings of directors of Hostworks leading to the proposal of the Scheme.</sentence>
<sentence id="s71">Neither of those special features, in the circumstances in which they arise, indicates that, as shareholders, the members of Hostworks were not being treated equally.</sentence>
<sentence id="s72">Nor do those particular benefits tend to indicate any unfairness to Hostworks shareholders, or that the Scheme is not put forward in good faith.</sentence>
<sentence id="s73">27 As I noted in the earlier reasons, Hostworks has procured and made available an independent expert's report to accompany its statement to its members in the Scheme booklet, even though it was not required to do so.</sentence>
<sentence id="s74">The independent expert KPMG concluded that the Scheme is fair and reasonable and, in the absence of an alternative offer on better terms, is in the best interests of the members of Hostworks.</sentence>
<sentence id="s75">28 Finally on this topic, I note that 320 members attended the Scheme meeting in person or by proxy, being 26.31% of the total number of members entitled to vote at the Scheme meeting and that 96.56% of those members who voted in person or by proxy voted in favour of the Scheme, representing 99.06% of the total shares voted.</sentence>
<sentence id="s76">29 Hostworks has disclosed that, following the Scheme meeting, one of its members Mr Peter Erman by email raised a concern that not all of his votes against the then proposed Scheme had been counted.</sentence>
<sentence id="s77">Its inquiries have revealed that Mr Erman was registered to vote at the Scheme meeting in his name for 424,950 shares, and through Peter Erman Pty Ltd for 600,000 shares.</sentence>
<sentence id="s78">Those votes were counted.</sentence>
<sentence id="s79">He was also entitled to vote in respect of 675,050 shares held in the name of Peter George Robert Erman, and 550,000 shares held in the name of Peter George Erman.</sentence>
<sentence id="s80">I accept that those votes were not counted.</sentence>
<sentence id="s81">I accept that that arose because the employee of Computershare Investor Services Pty Ltd, the company appointed to manage the share register for Hostworks in relation to the Scheme meeting, and that person who was also the returning officer, did not recognise that Mr Erman was the holder of those shares because the shareholder names were slightly different.</sentence>
<sentence id="s82">Hence, Mr Erman was not registered to vote or given a ballot paper in respect of those two additional holdings.</sentence>
<sentence id="s83">If the additional holdings of Mr Erman excluded from the result of the poll as declared are taken into account as votes against the Scheme, the shares voted in favour of the Scheme would fall to 98.14% of the total shares voted, rather than 99.06%.</sentence>
<sentence id="s84">30 The Scheme has, therefore, been approved by an overwhelming majority, both in number of members and in the percentage of votes cast.</sentence>
<sentence id="s85">In my view, for those reasons, the Court should approve the Scheme pursuant to s 411(4)(b) of the Act.</sentence>
<sentence id="s86">31 There is one further aspect of Hostworks' application to address.</sentence>
<sentence id="s87">Section 411(6) empowers the Court to approve a scheme of arrangement which has been altered after shareholder approval.</sentence>
<sentence id="s88">In Re Matine Limited (1998) 28 ACSR 268 , Santow J at 284 said:
 
 The discretion of the Court under s 411(6) is at large, but the court would obviously have regard to whether the proposed variation was so novel or substantial as to take the varied scheme beyond the reasonable contemplation of shareholders at the time they agreed to it.</sentence>
<sentence id="s89">

32 And in Re Investorinfo Limited (2005) 25 ACLC 44 , Gyles J at [7] said that:
 
 If the alteration is of a minor kind which does not really affect the details of the scheme, then the court has power to approve the scheme as amended ...</sentence>
<sentence id="s90">The discretion may be exercised where the amendment involves the smooth working of the scheme without affecting its substance.</sentence>
<sentence id="s91">

33 Hostworks seeks an order that the Scheme be approved subject to an alteration to the method of payment of the Scheme consideration so as to allow the payment to be made by electronic funds transfer into the nominated bank account of members, and to provide a mechanism by which members of Hostworks who previously had authorised Hostworks to deposit dividends into their nominated account to "opt out" and receive the Scheme consideration by bank cheque.</sentence>
<sentence id="s92">That proposed alteration to the Scheme was identified by the chairman at the Scheme meeting.</sentence>
<sentence id="s93">A variation of a shareholder approved scheme in similar terms was made in Re Rocksoft Ltd [2006] FCA 1098 , as the proposed variation involved simply a commercial consideration which had no novelty or significance to the nature of the scheme or to the members.</sentence>
<sentence id="s94">34 I see no reason not to give effect to the proposed variation to the Scheme, because I think it falls into the same category.</sentence>
<sentence id="s95">I will do so.</sentence>
<sentence id="s96">35 Section 411(11) of the Act contemplates that a copy of the order made by the Court under s 411(4)(b) will be annexed to every copy of the constitution of Hostworks after the order has been made.</sentence>
<sentence id="s97">However, s 411(12) provides that:
 
 The Court may, by order, exempt a body from compliance with subsection (11), or determine the period during which the body must comply with that subsection.</sentence>
<sentence id="s98">

36 In Re Equinox Resources Ltd (2004) 49 ACSR 692 , EM Heenan J at [22] indicated that the purpose of section 411(11) was:
 
 ...to ensure that any modification of the rights of shareholders of the company which is the subject of the scheme, or any other provision in the scheme which may affect the interests of persons dealing with the company, such as prospective creditors or purchasers of shares, will be sure to have the opportunity of seeing what the exact rights of shareholders in the company or of its creditors are, as modified, if at all, by the scheme which has been approved.</sentence>
<sentence id="s99">

37 His Honour there held that where the proposed scheme would not involved modification of any rights of shareholders, creditors, or of other persons dealing with the company, it would be an appropriate case for dispensation from the requirement to comply with s 411(11): see also Re Rocksoft Ltd [2006] FCA 1098 at [16] .</sentence>
<sentence id="s100">38 Upon implementation of the Scheme (as approved by the Court), Broadcast Australia will be the sole shareholder of Hostworks.</sentence>
<sentence id="s101">The Scheme will not have involved modification to the rights of shareholders' or of creditors' entitlements, but simply involve a change in the shareholding of Hostworks and a cancellation of the options in Hostworks on issue at the time the Scheme was proposed.</sentence>
<sentence id="s102">This also seems, therefore, an appropriate matter in which to order, pursuant to s 411(12) that Hostworks be exempt from complying with s 411(11) of the Act.</sentence>
<sentence id="s103">39 For those reasons, I will therefore make the following orders: 
 
1.</sentence>
<sentence id="s104">Paragraph 3 of the Orders made by the Court on 21 December 2007 (" Orders "), as varied by the Orders of the Court made on 15 January 2008, be further varied by:
 
1.5 the replacement of the date " 8 January 2008 " with the date " 9 January 2008 "; and
 
1.6 the insertion of the words " as at the close of business on 7 January 2008 " after the words " plaintiff's members " appearing therein.</sentence>
<sentence id="s105">2.</sentence>
<sentence id="s106">The order in para 1 above have effect nunc pro tunc so that:
 
1.7 the reference to " 8 January 2008 " in paragraph 3 of the Orders be taken to refer, and always to have referred, to" 9 January 2008 "; and
 
1.8 the words " as at the close of business on 7 January 2008 " be taken to be included in paragraph 3 of the Orders, and always to have been included, after the words " plaintiff's members ".</sentence>
<sentence id="s107">3.</sentence>
<sentence id="s108">Pursuant to s 411(6) of the Corporations Act , 2001 (Cth) (" Act ") the scheme of arrangement for the transfer of all the fully paid ordinary shares in the issued capital of the plaintiff to Broadcast Australia Pty Ltd, being the Scheme contained in and more particularly described in Appendix C to the Scheme Booklet comprising annexure "DG-1" to the affidavit of Doris Christine Grave sworn 15 February 2008 be altered so that clause 3.4(b) is to read as follows:
 
3.4 (b) The obligations of BA to pay the Scheme Consideration will be satisfied by BA, before 12.00 (noon) on the Implementation Date, depositing in cleared funds into an account in the name of Hostworks an amount equal to the aggregate Scheme Consideration payable to each Scheme Participant, such amount to be held by Hostworks on trust for the Scheme Participants (except that any interest on the amount will be for the account of BA) and for the purpose of sending the aggregate Scheme Consideration to the Scheme Participants either:
 
 (i) where Scheme Participants have previously authorised Hostworks to deposit their dividends directly into their nominated bank account, and they have not instructed Hostworks otherwise prior to or on the Record Date, by direct deposit into the Scheme Participant's nominated bank account by not later than the Implementation Date; 
 
(ii) where Scheme Participants have previously authorised Hostworks to deposit their dividends directly into their nominated bank account, and they have instructed Hostworks to pay their Scheme Consideration to them by cheque prior to or on the Record Date, by dispatching or procuring the dispatch by not later than the Implementation Date to the Scheme Participant by pre-paid post to the address of the Scheme Participant in the Register a cheque in Australian currency drawn on an Australian bank in the name of the Scheme Participant; or
 
(iii) where Scheme Participants have not previously authorised Hostworks to deposit their dividends directly into their nominated bank account, by dispatching or procuring the dispatch by not later than the Implementation Date to each of the Scheme Participants by pre-paid post to the address of each the Scheme Participants in the Register a cheque in Australian currency drawn on an Australian bank in the name of the Scheme Participant,
 
for in an amount equal to the number of Hostworks Shares held by that Scheme Participant at the Record Date multiplied by the Scheme Consideration.</sentence>
<sentence id="s109">4.</sentence>
<sentence id="s110">Pursuant to s 411(4)(b) of the Act, the scheme of arrangement proposed between the plaintiff and its members as altered pursuant to para 3 and in the form of Schedule A to this order, is approved.</sentence>
<sentence id="s111">5.</sentence>
<sentence id="s112">Pursuant to s 411(12) of the Act, the plaintiff be exempted from compliance with s 411(11) of the Act.</sentence>
<sentence id="s113">6.</sentence>
<sentence id="s114">Liberty to apply.</sentence>
<sentence id="s115">7.</sentence>
<sentence id="s116">This order be entered forthwith.</sentence>
<sentence id="s117">I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s118">Associate:

Dated: 5 March 2008


 Counsel for the Applicant: Mr B Roberts 
 
 Solicitor for the Applicant: Kelly &amp; Co 
 
 Counsel for the Respondent: Mr M Oakes SC 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 22 February 2008 
 
 Date of Judgment: 22 February 2008 


 SCHEDULE A 
Scheme of Arrangements (as altered pursuant to s 411(6))
 
Scheme of arrangement made under section 411 of the Corporations Act 2001 (Cth)
 
Parties
 Hostworks Group Limited ABN 56 008 010 820 of 340 Findon Road, Kidman Park, SA 5025
and
 The holders of fully paid ordinary shares in Hostworks Group Limited 
 
Background
 
(a) Hostworks is a public company limited by shares, incorporated in Australia and registered in South Australia.</sentence>
<sentence id="s119">Its registered office is at 340 Findon Road, Kidman Park, SA, Australia 5025.</sentence>
<sentence id="s120">(b) Hostworks is admitted to the official list of ASX and the Hostworks Shares are officially quoted on the financial market conducted by ASX.</sentence>
<sentence id="s121">(c) As at the date of the Scheme Booklet, there are 163,625,550 Hostworks Shares on issue.</sentence>
<sentence id="s122">(d) The Register contains the name and registered address of the Hostworks Shareholders.</sentence>
<sentence id="s123">(e) BA is a proprietary company limited by shares, incorporated in Australia and registered in New South Wales.</sentence>
<sentence id="s124">Its registered office is at Level 10, Tower A, 799 Pacific Highway, Chatswood, NSW, Australia 2067.</sentence>
<sentence id="s125">(f) Hostworks and BA agreed, by executing the Implementation Agreement, to propose and implement the terms of, and to perform their respective obligations under, this Scheme.</sentence>
<sentence id="s126">(g) BA has executed a Deed Poll pursuant to which BA has covenanted in favour of each Scheme Participant (being the holders of Hostworks Shares other than BA and any person holding Hostworks Shares solely on behalf of BA at the Record Date) to carry out the obligations to be performed by it under this Scheme.</sentence>
<sentence id="s127">1.</sentence>
<sentence id="s128">Definitions and interpretation
 
 1.1 Defined terms 
 
In this Scheme the following definitions apply unless the context requires otherwise.</sentence>
<sentence id="s129">ASIC means the Australian Securities and Investments Commission.</sentence>
<sentence id="s130">ASX means ASX Limited ABN 98 008 624 691.</sentence>
<sentence id="s131">ASX Listing Rules means the official listing rules, from time to time, of ASX.</sentence>
<sentence id="s132">BA means Broadcast Australia Pty Limited, ABN 99 086 048 562.</sentence>
<sentence id="s133">Business Day means a business day as defined in ASX Listing Rules.</sentence>
<sentence id="s134">Cancellation Consideration has the meaning given in the Implementation Agreement.</sentence>
<sentence id="s135">CHESS means the Clearing House Electronic Subregister System, which provides for electronic share transfer in Australia.</sentence>
<sentence id="s136">Corporations Act means the Corporations Act 2001 (Cth).</sentence>
<sentence id="s137">Court means the Federal Court of Australia.</sentence>
<sentence id="s138">Court Approval Date means the date when the Court grants its approval to the Scheme under section 41l(4) of the Corporations Act .</sentence>
<sentence id="s139">Deed Poll means the deed poll referred to in clause (g) that has been executed by BA.</sentence>
<sentence id="s140">Directors means the directors of Hostworks at the date of the Scheme Booklet.</sentence>
<sentence id="s141">Effective means, when used in relation to this Scheme, the coming into effect, pursuant to section 41l(10) of the Corporations Act , of the order of the Court approving the Scheme under section 411(4)(b).</sentence>
<sentence id="s142">Effective Date means the date on which the Scheme become Effective.</sentence>
<sentence id="s143">Excluded Share means any Hostworks Share held by any person on behalf of or for the benefit of BA or any of its Related Entities.</sentence>
<sentence id="s144">Hostworks means Hostworks Group Limited ABN 56 008 010 820.</sentence>
<sentence id="s145">Hostworks Option means an option to acquire a Hostworks Share issued under the Hostworks Employee Share Option Plan or otherwise (including the 5,000,000 options over Hostworks Shares issued to Peter Shore).</sentence>
<sentence id="s146">Hostworks Shares means fully paid ordinary shares issued in the capital of Hostworks.</sentence>
<sentence id="s147">Hostworks Shareholders means each person who is the registered holder of ordinary shares in Hostworks.</sentence>
<sentence id="s148">Implementation Agreement means the Implementation Agreement dated 7 December 2007 between BA and Hostworks.</sentence>
<sentence id="s149">Implementation Date means the fifth Business Day after the Record Date.</sentence>
<sentence id="s150">Notification Date has the meaning given in the Implementation Agreement.</sentence>
<sentence id="s151">Record Date means:
 
(a) if all of the Hostworks Options have been unconditionally cancelled (subject only to the Scheme becoming Effective and payment of the Cancellation Consideration) on or before the first Business Day after the Scheme Meeting, 5pm on the fifth Business Day following the Effective Date; or 
 
(b) if all of the Hostworks Options have not been unconditionally cancelled (subject only to the Scheme becoming Effective and payment of the Cancellation Consideration) on or before the first Business Day after the Scheme Meeting and the Scheme Meeting has been approved by the requisite majorities under the Corporations Act , 15 Business Days after the Notification Date,
 
or such other date (after the Effective Date) as Hostworks and BA may agree in writing.</sentence>
<sentence id="s152">Register means the register of Hostworks Shares, that is maintained by the Registry on behalf of Hostworks.</sentence>
<sentence id="s153">Registry means Computershare Investor Services Pty Limited.</sentence>
<sentence id="s154">Related Entity has the meaning given in the Implementation Agreement.</sentence>
<sentence id="s155">Scheme means this scheme of arrangement between Hostworks and Scheme Participants subject to any alterations or conditions made or required by the Court under Section 411(6) of the Corporations Act and approved by BA and Hostworks.</sentence>
<sentence id="s156">Scheme Booklet means the explanatory statement that is registered by ASIC under section 412(b) of the Corporations Act in relation to this Scheme.</sentence>
<sentence id="s157">Scheme Consideration means in respect of each Hostworks Share held by a Scheme Participant as at the Record Date:
 
(a) subject to paragraph (b), $0.41 for each Hostworks Share held by a Scheme Participant; or
 
 (b) if the record date for any entitlement to be paid or participate in a dividend, distribution or return of capital occurs after the date of the Implementation Agreement but on or before the Implementation Date, $0.41 for each Hostworks Share held by a Scheme Participant less the amount per Hostworks Share of any such dividend, distribution or return of capital.</sentence>
<sentence id="s158">Scheme Meeting means the meeting of the Hostworks Shareholders other than BA and any person holding Hostworks Share solely on behalf of BA, convened by the Court in relation to the Scheme pursuant to section 411(1) of the Corporations Act , to consider and if thought fit approve the Scheme Resolution.</sentence>
<sentence id="s159">It includes any adjournment of that meeting.</sentence>
<sentence id="s160">Scheme Participant means each person who is a Hostworks Shareholder as at 5.00pm on the Record Date other than BA and any person holding Hostworks Shares solely on behalf of BA and a reference to any Scheme Participant is to any of them individually.</sentence>
<sentence id="s161">Scheme Resolution means the resolution to approve the terms of the Scheme.</sentence>
<sentence id="s162">Scheme Transfer means for each Scheme Participant in respect of the Hostworks Shares held by that Scheme Participant, a duly completed and executed instrument of transfer of such Hostworks Shares for the purposes of section 1071 B of the Corporations Act , which may be a master transfer of all the Hostworks Shares.</sentence>
<sentence id="s163">Sunset Date means 31 May 2008.</sentence>
<sentence id="s164">1.2 Interpretation 
 
In this Scheme except where the context otherwise requires:
 
(a) the singular includes the plural and vice versa, and a gender includes other genders;
 
(b) another grammatical form of a defined word or expression has a corresponding meaning;
 
(c) a reference to a clause, paragraph, schedule or annexure is to a clause or paragraph of, or schedule or annexure to, this Scheme, and a reference to this Scheme includes any schedule or annexure;
 
(d) a reference to a document or instrument includes the document or instrument as novated, altered, supplemented or replaced from time to time;
 
(e) a reference to A$, $A, dollar or $ is to Australian currency;
 
(f) a reference to time is to Adelaide, Australia time;
 
(g) a reference to a party is to a party to this Scheme, and a reference to a party to a document includes the party's executors, administrators, successors and permitted assigns and substitutes;
 
(h) a reference to a person includes a natural person, partnership, body corporate, association, governmental or local authority or agency or other entity;
 
(i) a reference to a statute, ordinance, code or other law includes regulations and other instruments under it and consolidations, amendments, re-enactments or replacements of any of them;
 
(j) a word or expression defined in the Corporations Act has the meaning given to it in the Corporations Act ;
 
(k) the meaning of general words is not limited by specific examples introduced by including, for example or similar expressions;
 
(l) any agreement, representation, warranty or indemnity by two or more parties (including where two or more persons are included in the same defined term) binds them jointly and severally;
 
(m) any agreement, representation, warranty or indemnity in favour of two or more parties (including where two or more persons are included in the same defined term) is for the benefit of them jointly and severally;
 
(n) a rule of construction does not apply to the disadvantage of a party because the party was responsible for the preparation of this agreement or any part of it; and
 
(o) if a day on or by which an obligation must be performed or an event must occur is not a Business Day, the obligation must be' performed or the event must occur on or by the next Business Day.</sentence>
<sentence id="s165">1.3 Headings 
 
Headings are for ease of reference only and do not affect interpretation.</sentence>
<sentence id="s166">2.</sentence>
<sentence id="s167">Conditions precedent
 
 2.1 Conditions of Scheme 
 
This Scheme is conditional on:
 
 (a) as at 8.00am on the Court Approval Date, each of the conditions set out in clause 3.1 of the Implementation Agreement has been satisfied or, as applicable, waived in accordance with clause3.2 of the Implementation Agreement;
 
 (b) as at 8.00am on the Court Approval Date the Implementation Agreement has not been terminated; and
 
(c) the Court approving the Scheme in accordance with section 411(4)(b) of the Corporations Act , with or without modifications,
 
and the provisions of this Scheme will be of no effect unless and until each of the conditions in this clause 2 is satisfied.</sentence>
<sentence id="s168">2.2 Certificate 
 
Each of BA and Hostworks shall provide to the Court at the hearing on the Court Approval Date a certificate confirming whether or not the conditions in section 2.1(a) and (b) have been satisfied or, as applicable, waived.</sentence>
<sentence id="s169">2.3 Sunset Date 
 
If all the conditions in clause 2.1 have not been satisfied or, as applicable, in relation to the condition in section 2.1(a) waived, by the Sunset Date, this Scheme will not be implemented unless BA and Hostworks agree to extend that date and, if required, the Court approves such extension.</sentence>
<sentence id="s170">3.</sentence>
<sentence id="s171">Scheme
 
 3.1 Lodgement 
 
 (a) Subject to paragraph (b), Hostworks will lodge with ASIC office copies of the Court orders under section 411(4)(b) of the Corporations Act approving the Scheme on the Effective Date after the closing of trading of Hostworks Shares on ASX on that date.</sentence>
<sentence id="s172">(b) The lodgement in paragraph (a) will be made on the first Business Day after the day on which the Court approves the Scheme.</sentence>
<sentence id="s173">3.2 Implementation 
 
On the Implementation Date the steps below will take place in the following order:
 
 (a) on or before 12.00 (noon) on the Implementation Date, and in consideration of the transfer of the Hostworks Shares to BA under the Scheme, other than the Excluded Shares (if any), BA must pay to each Scheme Participant the Scheme Consideration for each Hostworks Share that is held by the Scheme Participant as at the Record Date.</sentence>
<sentence id="s174">Payment is to be made in accordance with the provisions of this Scheme;
 
 (b) on or before 12.00 (noon) on the Implementation Date BA will provide a certificate signed by a director of BA in accordance with a resolution of the board of directors of BA, confirming that BA has fulfilled its obligations under clause 3.2(a);
 
 (c) after 12.00 (noon) on the Implementation Date and subject to Hostworks receiving the certificate from BA that is referred to in clause 3.2(b) and BA having complied with its obligations in clause 0, the Hostworks Shares, other than the Excluded Shares (if any), together with all rights and entitlements attaching to those Hostworks Shares at the Implementation Date will be transferred to BA by:
 
(i) Hostworks delivering to BA the Scheme Transfer to transfer all the Hostworks Shares, other than the Excluded Shares (if any), on behalf of the Scheme Participants to BA, without the need for any further act by any Scheme Participant;
 
(ii) BA duly executing the Scheme Transfer, attending to the stamping of the Scheme Transfer (if required) and delivering it to Hostworks for registration; and
 
(iii) immediately after receipt of the Scheme Transfer (stamped if required) enter the name of BA in the Register in respect of the Hostworks Shares, other than the Excluded Shares (if any), which are the subject of the Scheme Transfer.</sentence>
<sentence id="s175">3.3 Appointment of BA as Sole Proxy 
 
From the Effective Date until Hostworks registers BA as the holder of all the Hostworks Shares, other than the Excluded Shares (if any), in the Register as required by this Scheme, each Scheme Participant: 
 
 (a) is deemed to have appointed the Chairman of BA from time to time as its sole proxy to attend general meetings of Hostworks, exercise the votes attaching to the Hostworks Shares registered in their name and sign any circulating resolution of the members of Hostworks and no Scheme Participant may itself attend or vote at any of those meetings or sign any resolutions, whether in person, or by proxy, attorney or by corporate representative (other than pursuant to this clause 3.3(a));
 
(b) must take all other actions in the capacity of a registered holder of the Hostworks Shares as BA reasonably directs; and
 
(c) the board of directors of Hostworks will be reconstituted as follows:
 
(i) on the Effective Date, such number of BA's nominees will be appointed as directors of Hostworks so as to represent a majority of the Hostworks board of directors; and
 
(ii) as soon as practicable after payment of the Scheme Consideration to Scheme Participants in accordance with clause 3.4, all directors on the Hostworks board of directors other than BA's nominees will resign (provided that a proper board is constituted at all times).</sentence>
<sentence id="s176">3.4 Scheme Consideration 
 
(a) The Register, which will be maintained by Hostworks in accordance with clause 4 until the Scheme Consideration has been paid in accordance with this Scheme to all Scheme Participants, will solely determine entitlements in accordance with this Scheme to the Scheme Consideration.</sentence>
<sentence id="s177">(b) The obligations of BA to pay the Scheme Consideration will be satisfied by BA, before 12.00 (noon) on the Implementation Date, depositing in cleared funds into an account in the name of Hostworks an amount equal to the aggregate Scheme Consideration payable to each Scheme Participant, such amount to be held by Hostworks on trust for the Scheme Participants (except that any interest on the amount will be for the account of BA) and for the purpose of sending the aggregate Scheme Consideration to the Scheme Participants either:
 
(i) where Scheme Participants have previously authorised Hostworks to deposit their dividends directly into their nominated bank account, and they have not instructed Hostworks otherwise prior to or on the Record Date, by direct deposit into the Scheme Participant's nominated bank account by not later than the Implementation Date; 
 
(ii) where Scheme Participants have previously authorised Hostworks to deposit their dividends directly into their nominated bank account, and they have instructed Hostworks to pay their Scheme Consideration to them by cheque prior to or on the Record Date, by dispatching or procuring the dispatch by not later than the Implementation Date to the Scheme Participant by pre-paid post to the address of the Scheme Participant in the Register a cheque in Australian currency drawn on an Australian bank in the name of the Scheme Participant; or
 
(iii) where Scheme Participants have not previously authorised Hostworks to deposit their dividends directly into their nominated bank account, by dispatching or procuring the dispatch by not later than the Implementation Date to the Scheme Participant by pre-paid post to the address of the Scheme Participant in the Register a cheque in Australian currency drawn on an Australian bank in the name of the Scheme Participant,
 
in an amount equal to the number of Hostworks Shares held by that Scheme Participant at the Record Date multiplied by the Scheme Consideration.</sentence>
<sentence id="s178">(c) For the avoidance of doubt, the Scheme Consideration paid to each Scheme Participant under this Scheme is the total consideration for the Scheme Participant transferring the Hostworks Shares of the Scheme Participant as at the Record Date to BA under clause 3.2(c) of this Scheme.</sentence>
<sentence id="s179">(d) In the case of joint holders of Hostworks Shares, a cheque shall be payable and forwarded in the names of those joint holders.</sentence>
<sentence id="s180">(e) In the case of notice having been given to Hostworks (or the Registry) of an order made by a court of competent jurisdiction ( Court Order ):
 
(i) which requires payment to a third party of a sum in respect of the Hostworks Shares held by a particular Hostworks Shareholder, which would otherwise be payable to the particular Hostworks Shareholder in accordance with clause 3.40 above, then Hostworks shall make payment in accordance with the Court Order;
 
(ii) which would prevent Hostworks from dispatching payment to any particular Hostworks Shareholder in accordance with clause 3.40 above, Hostworks shall retain an amount, in Australian dollars, equal to the number of Hostworks Shares held by that Hostworks Shareholder multiplied by the Scheme Consideration until such time as payment in accordance with clause 3.40 is permitted by law.</sentence>
<sentence id="s181">4.</sentence>
<sentence id="s182">Dealings in Hostworks Shares 
 
(a) For the purpose of establishing the persons who are Scheme Participants, dealings in Hostworks Shares will only be recognised if:
 
(i) in the case of dealings of the type to be effected using CHESS, the transferee is registered in the Register as the holder of the relevant Hostworks Shares as at the Record Date; and
 
 (ii) in all other cases, registrable transfers or transmission applications in respect of those dealings are received at the Registry as at the Record Date.</sentence>
<sentence id="s183">(b) Hostworks must register registrable transmission applications or transfers of the kind referred to in clause 4(a)(ii) by, or as soon as practicable after, the Record Date.</sentence>
<sentence id="s184">The persons shown in the Register, and the number of Hostworks Shares shown as being held by them, after registration of those transfers and transmission applications will be taken to be the Hostworks Shareholders, and the number of Hostworks Shares held by them, on the Record Date.</sentence>
<sentence id="s185">(c) Hostworks will not accept for registration, nor recognise for any purpose, any transfer or transmission application in respect of Hostworks Shares received after the Record Date (or received prior to the Record Date not in registrable form).</sentence>
<sentence id="s186">(d) From the Record Date and until registration of BA in respect of all Hostworks Shares, no Scheme Participant may deal with Hostworks Shares they hold, or any interest in them, in any way except as set out in this Scheme and any attempt to do so will have no effect.</sentence>
<sentence id="s187">(e) On or before 9.00am on the Implementation Date, Hostworks must give to BA details of the names and addresses shown in the Register of all Scheme Participants and of the number of Hostworks Shares held by each of them as at the Record Date.</sentence>
<sentence id="s188">(f) All statements of holding for Hostworks Shares will cease to have effect from the Record Date as documents of title in respect of those shares and, as from that date, each entry at that date on the Register, and prior to the Implementation Date, will cease to have effect except as evidence of entitlement to the Scheme Consideration in respect of those Hostworks Shares.</sentence>
<sentence id="s189">5.</sentence>
<sentence id="s190">Quotation of Hostworks Shares
 
(a) It is expected that the suspension of trading in Hostworks Shares on ASX will occur from the close of trading on the day which Hostworks notifies ASX that the Court has approved this Scheme under section 411(4)(b) of the Corporations Act .</sentence>
<sentence id="s191">(b) On a date determined by BA, Hostworks will apply for termination of the official quotation on ASX of Hostworks Shares and will apply to have itself removed from the official list of ASX.</sentence>
<sentence id="s192">6.</sentence>
<sentence id="s193">General
 
 6.1 Alterations and conditions 
 
If the Court proposes to approve this Scheme subject to any alterations or conditions, Hostworks may, by its counsel or solicitors but subject to the prior written approval of BA, consent on behalf of all Scheme Participants to those alterations or conditions.</sentence>
<sentence id="s194">6.2 Covenants by Scheme Participants 
 
Each Scheme Participant:
 
(a) agrees to the transfer of all of its Hostworks Shares at the Record Date to BA in accordance with this Scheme;
 
(b) without the need for any further act, irrevocably appoints Hostworks and each of its directors and officers, jointly and severally, as that Scheme Participant's attorney and agent for the purpose of executing any document or doing any other act necessary to give full effect to this Scheme and the transactions contemplated by them; and
 
(c) consents to Hostworks doing all things and executing all deeds, instruments, transfers or other documents as may be necessary or desirable to give full effect to this Scheme and the transactions contemplated by it.</sentence>
<sentence id="s195">6.3 Status of Hostworks Shares 
 
(a) Each Scheme Participant is deemed to have warranted to Hostworks in its own right and on behalf of BA that all its Hostworks Shares at the Record Date (including any rights and entitlements attaching to those shares) which are transferred to BA under this Scheme will, at the date they are transferred to BA, be fully paid and free from all mortgages, charges, liens, encumbrances and interests of third parties of any kind, whether legal or otherwise, and restrictions on transfer of any kind and that they have full power and capacity to sell and to transfer such Hostworks Shares (including any rights and entitlements attaching to those shares).</sentence>
<sentence id="s196">(b) To the extent permitted by law, all Hostworks Shares (including any rights and entitlements attaching to those shares) which are transferred to BA under this Scheme will, at the date of the transfer of them to BA, vest in BA free from all mortgages, charges, liens, encumbrances and interests of third parties of any kind, whether legal or otherwise, and free from any restrictions on transfer of any kind not referred to in this Scheme.</sentence>
<sentence id="s197">(c) BA will be beneficially entitled to Hostworks Shares transferred to it under this Scheme pending registration by Hostworks of the name and address of BA in the Register as the holder of the Hostworks Shares.</sentence>
<sentence id="s198">6.4 Effect of Scheme 
 
If this Scheme becomes Effective, it will bind Hostworks and all Scheme Participants, including those who do not attend the Scheme Meeting, those who do not vote at that meeting and those who vote against this Scheme at that meeting, and override Hostworks' constitution, to the extent of any inconsistency.</sentence>
<sentence id="s199">6.5 Notices 
 
Where a notice, transfer, transmission application, direction or other communication referred to in this Scheme is sent by post to Hostworks, it will not be deemed to be received in the ordinary course of post or on a date other than the date (if any) on which it is actually received at Hostworks' registered office.</sentence>
<sentence id="s200">6.6 Further assurances 
 
Hostworks must do all things and execute all deeds, instruments, transfers or other documents as may be necessary or desirable to give full effect to this Scheme and the transactions contemplated by it.</sentence>
<sentence id="s201">6.7 Costs 
 
Hostworks will pay the costs of this Scheme, except that BA will pay any stamp duty payable on the transfer by Scheme Participants of the Hostworks Shares to BA.</sentence>
<sentence id="s202">6.8 Proper law 
 
The proper law of this Scheme is the law of New South Wales.</sentence>
<sentence id="s203">AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/248.html 
 
 </sentence>
</sentences>
</case>