<?xml version="1.0"?>
<case>
<name>Applicant Y v Minister for Immigration and Citizenship [2008] FCA 367 (19 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/367.html</AustLII>
<catchphrases>
<catchphrase id="c0">opinion of medical officer of commonwealth given 23 months before decision by migration review tribunal</catchphrase>
<catchphrase id="c1">opinion taken as correct by tribunal</catchphrase>
<catchphrase id="c2">whether opinion addresses satisfaction of health criteria in par 4007(1)(c) of schedule 4 of migration regulations 1994 (cth) at time of the tribunal's decision.</catchphrase>
<catchphrase id="c3">whether waiver of health criteria in par 4007(1)(c) of schedule 4 of migration regulations 1994 (cth) pursuant to power under par 4007(2) properly exercised.</catchphrase>
<catchphrase id="c4">migration law</catchphrase>
<catchphrase id="c5">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of a Federal Magistrate dismissing an application for review of a decision of the Migration Review Tribunal ("the Tribunal") which affirmed a decision of a delegate of the first respondent ("the Minister") to refuse the appellant a Partner (Temporary) (Class TK) visa and a Partner (Residence) (Class BS) visa because she did not meet certain health criteria.</sentence>
<sentence id="s1">2 The criteria relevant to this appeal is that, under Item 4007 of Schedule 4 and par 820.223 of Schedule 2 of the Migration Regulations 1994 (Cth) ("the Regulations "), the applicant at the time of decision must be a person who does not have a disease which requires him or her to receive health care during the period of proposed stay in Australia which would be likely to result in a significant cost to the Australian community: see par 4007(1)(c)(ii)(A).</sentence>
<sentence id="s2">The Minister has power to waive this requirement if the applicant satisfies all other criteria for the grant of the relevant visa and the Minister is satisfied that the grant of the visa would be unlikely to result in undue cost or prejudice to the Australian community: see par 4007(2).</sentence>
<sentence id="s3">If an applicant fails to meet the requirements of par 4007(1) and the Minister does not waive these requirements, then the applicant will not be able to obtain a visa pursuant to par 820.223 of Schedule 2 to the Regulations .</sentence>
<sentence id="s4">Under reg 2.25A of the Regulations , when determining whether an applicant satisfies certain health criteria for the grant of a visa, the Minister must seek the opinion of a Medical Officer of the Commonwealth ("MOC") on whether, inter alia , the applicant satisfies the criteria contained in par 4007(1)(c).</sentence>
<sentence id="s5">Under reg 2.25A(3) of the Regulations , the Minister must take the opinion of the MOC to be correct for the purpose of deciding whether a person meets the requirements of par 4007(1)(c).</sentence>
<sentence id="s6">BACKGROUND 
 
3 The appellant is a foreign national who married an Australian citizen on 30 June 2001 and thereafter applied for a visa on 23 July 2001 with her husband as nominator.</sentence>
<sentence id="s7">The relationship broke down permanently in 2003 as a consequence of domestic violence from her husband.</sentence>
<sentence id="s8">Her application for a visa was subsequently refused by a delegate of the Minister on 10 October 2003 because the delegate concluded that the appellant did not satisfy the health criteria specified in par 4007(1) of Schedule 4 of the Regulations .</sentence>
<sentence id="s9">The delegate based this conclusion on a report of an MOC that the appellant had been diagnosed as HIV positive, that she was receiving therapy, and that the cost of her health care would be approximately $250,000.</sentence>
<sentence id="s10">In the view of the delegate, these matters demonstrated the appellant did not satisfy the health criteria in par 4007(1) due to the likelihood of "undue cost to the Australian community".</sentence>
<sentence id="s11">4 The medical evidence relevant to this case arises chiefly from reports of Dr Marcus Chen, the appellant's doctor at the Sydney Sexual Health Centre, and Dr Julie Phillips, the MOC consulted by the Minister.</sentence>
<sentence id="s12">The appellant provided the Minister with a letter from Dr Chen dated 20 May 2002, which stated that she was "first diagnosed with HIV in December 2000", and after anti-retroviral medication now presents with "an undetectable viral load of &lt;50 copies/ml and a CD4 count of 320 (20%)".</sentence>
<sentence id="s13">5 On 8 May 2003, Dr Phillips issued an "Opinion of a Medical Officer of the Commonwealth", which concluded that the appellant did not satisfy the health requirements in par 4007(1) of Schedule 4 of the Regulations .</sentence>
<sentence id="s14">On 28 August 2003, Dr Chen issued a second report stating that the appellant had responded well to HIV medication and that "the viral load has remained undetectable and the CD4 count had increased to 620 by February 2003".</sentence>
<sentence id="s15">This was said to be a "sustained and significant response over three years", and Dr Chen concluded that "the prognosis is good".</sentence>
<sentence id="s16">In relation to the burden of her treatment on society, Dr Chen noted that the appellant had only required outpatient visits for routine blood tests, and had not required, and was unlikely to require for the foreseeable future, any inpatient management.</sentence>
<sentence id="s17">Dr Chen also expressed the view that the appellant had several treatment options if the current combination of medications lost its potency.</sentence>
<sentence id="s18">6 On 8 October 2004 (which was after the date of the Tribunal's hearing but before it handed down its decision) Dr Chen provided another report stating that the appellant's "antiretroviral combination ... continues to suppress [her] HIV viral load to an undetectable level (less than 50 copies per ml) ... [and] her CD4 count was 680 when last checked in August 2004".</sentence>
<sentence id="s19">Dr Chen concluded that the appellant's outlook was "very good, with little chance of AIDS developing within the foreseeable future".</sentence>
<sentence id="s20">He stated she would require "3 monthly outpatient visits with routine blood tests, but inpatient management is unlikely to be necessary for some years".</sentence>
<sentence id="s21">Dr Chen also pointed out that the appellant was always a regular attendee at his clinic and that her excellent adherence to treatment contributed to her above average response.</sentence>
<sentence id="s22">7 The appellant applied to the Tribunal for a review of the delegate's decision on 16 October 2003.</sentence>
<sentence id="s23">On 22 March 2004, the Tribunal wrote to the appellant's solicitor, stating that:
 
 'The Tribunal cannot review a medical assessment by a MOC.</sentence>
<sentence id="s24">The Tribunal's review is restricted to: 
 
 
 
 &#8226; Giving you the opportunity to obtain a new medical assessment from a Review Medical Officer of the Commonwealth (RMOC).</sentence>
<sentence id="s25">There is a fee of $330 for obtaining a new medical assessment; and/or 
 
 
 
 
 
 &#8226; Considering whether to waive the visa health requirements in your case.</sentence>
<sentence id="s26">The Tribunal can only waive the visa health requirements where it is satisfied that the granting of the visa would be unlikely to result in undue cost to the Australian community.... 
 
 
 
 You are now invited to advise the Tribunal whether you elect to obtain a new medical assessment by completing the enclosed form and returning it to the Tribunal.... 
 
 
 If you elect not to have a new medical assessment, the Tribunal will proceed directly to considering whether to waive the visa health requirements in your case.</sentence>
<sentence id="s27">' 
 
 (Bold emphasis added)
 

8 On 7 April 2004, the appellant's solicitor replied to the Tribunal, stating:
 
 '... we have discussed the possibility of obtaining a new medical assessment from the Review Medical Officer of the Commonwealth.</sentence>
<sentence id="s28">
 
 We have advised our client that in previous cases involving applicants who were HIV positive we have found that the RMOC always affirms the decision of the Medical Officer of the Commonwealth to find that the applicant fails to meet health criteria.</sentence>
<sentence id="s29">
 
 In these circumstances the applicant does not believes that any useful purposes would be served by obtaining a report from the RMOC .</sentence>
<sentence id="s30">' 
 
 (Emphasis added)
 

 9 On 13 April 2004, the Tribunal replied to the solicitor, inviting him to provide the Tribunal in writing with any comments on the medical assessment of the MOC and any further relevant information within 28 days.</sentence>
<sentence id="s31">10 On 28 April 2004, the solicitor replied to the Tribunal, stating:
 
 'Our client concedes that she does not meet the criteria in Schedule 4007(1) of the Migration Regulations in that the Medical Officer of the Commonwealth had made the finding that the grant of a visa to her would lead to a significant cost ($250,000.00).</sentence>
<sentence id="s32">' 
 

The letter then addressed those factors which the appellant said should be taken into account by the Tribunal when deciding whether to waive standard health requirements.</sentence>
<sentence id="s33">11 After a series of delays, the Tribunal hearing eventually took place on 10 September 2004, at which the appellant gave evidence.</sentence>
<sentence id="s34">After the hearing, the Tribunal gave the appellant further time to provide another report from her treating doctor.</sentence>
<sentence id="s35">This report was to include an up-to-date assessment of her health and was also to cover the availability of a particular anti-retroviral drug in her country of origin.</sentence>
<sentence id="s36">This report was the report of Dr Chen of 8 October 2004 (referred to at [6] above), which was received by the Tribunal on 13 October 2004.</sentence>
<sentence id="s37">12 The Tribunal's decision was given on 15 April 2005.</sentence>
<sentence id="s38">The Tribunal refused the application and stated that the appellant did not satisfy the requirements of par 4007(1)(c) of Schedule 4 of the Regulations .</sentence>
<sentence id="s39">The Tribunal also decided that the health requirements contained in par 4007(1)(c) should not be waived pursuant to the power in par 4007(2).</sentence>
<sentence id="s40">This in turn meant that the appellant did not satisfy par 820.223 of Schedule 2 of the Regulations , and could not be afforded a visa pursuant to that clause.</sentence>
<sentence id="s41">The Tribunal therefore affirmed the decision under review.</sentence>
<sentence id="s42">SUBMISSIONS ON APPEAL 
 
13 The central submission advanced by the appellant is that the Tribunal erred in accepting as valid an opinion of the MOC which was 23 months old.</sentence>
<sentence id="s43">It is said that in order to be valid, the opinion must address satisfaction of the criteria in par 4007(1)(c) as at the date of the Minister's decision , and that the MOC's report relied on by the Tribunal in this case could not satisfy this requirement.</sentence>
<sentence id="s44">In support of this proposition, the appellant relies on the decision in Minister for Immigration and Multicultural Affairs v Seligman [1999] FCA 117 ; (1999) 85 FCR 115 at 127, where the Full Court, after noting that reg 2.25A(3) required the Minister to take the opinion of the MOC as correct, observed this was subject to the three following qualifications:
 
 
 '1.</sentence>
<sentence id="s45">The opinion must be the opinion of the Medical Officer "on a matter referred to in subreg (1) or (2)".</sentence>
<sentence id="s46">The matter referred to in subreg 2.25A(1) is whether a person meets the requirements of the relevant paragraph of Schedule 4.</sentence>
<sentence id="s47">
 
 2.</sentence>
<sentence id="s48">The Minister is to take the opinion as correct for the purposes of deciding whether a person meets a requirement or satisfies a criterion.</sentence>
<sentence id="s49">
 
 
 
 
 
 3.</sentence>
<sentence id="s50">The opinion must address satisfaction of the requirements at the time of the Minister's decision .</sentence>
<sentence id="s51">' 
 
 
 
 (Emphasis added.</sentence>
<sentence id="s52">)
 

In this case the opinion of the MOC was dated 8 May 2003, and the decision of the Tribunal was 15 April 2005.</sentence>
<sentence id="s53">Accordingly, it is said, the Tribunal fell into jurisdictional error by relying on a report which was 23 months out of date, and which therefore did not address the satisfaction of the requirements in par 4007(1)(c) at the time of its decision.</sentence>
<sentence id="s54">14 At this point, I note that the respondent submits that the issue concerning the application of Seligman 85 FCR at 127 was not put to the Federal Magistrate, and therefore cannot be raised before this Court unless leave is granted: see NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51 at 56.</sentence>
<sentence id="s55">To the extent that it is necessary, I grant leave to raise this new point on appeal, as I regard it as both cogent and of central relevance.</sentence>
<sentence id="s56">The Minister was on notice that this ground was going to be advanced by the appellant, and consequently no undue prejudice arises.</sentence>
<sentence id="s57">15 Both the appellant and the Minister made further submissions on this appeal.</sentence>
<sentence id="s58">I identify and address each of them in the substance of my reasons below.</sentence>
<sentence id="s59">REASONING ON APPEAL 
 
16 Section 65 of the Migration Act 1958 (Cth) ("the Act ") is the provision which governs how the Minister must decide whether to grant a visa in circumstances where certain health criteria for the visa may or may not be satisfied.</sentence>
<sentence id="s60">The section provides that if certain health (and other) criteria are satisfied, the Minister must grant the visa, and if they are not, the Minister must refuse it.</sentence>
<sentence id="s61">17 Criteria relevant to the decision of the Minister under s 65 of the Act are found in the Regulations .</sentence>
<sentence id="s62">In particular, par 4007(1)(c) of Schedule 4 of the Regulations establishes as a criterion for grant of a visa that the provision of health care or community services relating to an applicant's disease or medical condition would not be likely to result in a significant cost to the Australian community, regardless of whether such care will actually be used.</sentence>
<sentence id="s63">As noted above at [2], reg 2.25A(3) provides that the decision of an MOC regarding whether the requirements of par 4007(1) of Schedule 4 are satisfied must be taken "to be correct" for the purpose of the Minister's decision whether an applicant satisfies the criteria for the grant of a visa.</sentence>
<sentence id="s64">18 The determination of this appeal depends on an application of the test laid down by the Full Court in Seligman 85 FCR at 127, where it was stated that the Minister is required by reg 2.25A(3) to take the opinion of the MOC as correct, subject to a qualification that, inter alia , any such opinion must address whether the relevant requirements were satisfied at the time of the Minister's decision .</sentence>
<sentence id="s65">In this case, it is clear that the relevant requirements are those contained in par 4007(1)(c) of Schedule 4 of the Regulations .</sentence>
<sentence id="s66">It is also clear that the Tribunal's decision took the MOC's opinion as correct.</sentence>
<sentence id="s67">The issue which arises for determination therefore is whether the Tribunal fell into jurisdictional error when it took as correct an opinion of an MOC which was given 23 months before the Tribunal made its decision, and which, as a result of this lapse in time, could not strictly be said to address whether the requirements in par 4007(1)(c) were satisfied at the time of the Tribunal's decision .</sentence>
<sentence id="s68">19 In practical terms, the requirement in Seligman 85 FCR at 127 that the MOC's opinion must address satisfaction of relevant requirements as at the time of the Minister's decision cannot be read literally.</sentence>
<sentence id="s69">For example, where the Tribunal is reviewing the Minister's decision, it cannot be reasonably suggested that the Tribunal should be required to have an MOC's opinion as at the same date as its decision.</sentence>
<sentence id="s70">Generally, the Tribunal will reserve its decision at the end of the hearing and it should be entitled to rely on an opinion which is current and reliable at the date of the hearing, and should not be required to seek or consider a fresh opinion bearing the same date as that on which it eventually hands down its decision.</sentence>
<sentence id="s71">20 However, in addressing this question, the Tribunal cannot generally disregard a substantial lapse in time between the issue of an MOC's report and the making of its decision.</sentence>
<sentence id="s72">In some cases, for example, it may be that an MOC's opinion expressed many years before the Tribunal's decision, on its face, by reason of the lapse of time and other considerations, will necessitate further investigation as to that opinion's relevance, currency and reliability.</sentence>
<sentence id="s73">Whether further investigation is required will depend on an assessment of all the circumstances of the case, including the amount of time that has elapsed between the issue of the MOC's report and the Tribunal's decision, any evidence of change (and, in particular, improvements) in the applicant's health, and the degree to which any other medical opinions demonstrate a lack of currency and reliability in the opinion of the MOC.</sentence>
<sentence id="s74">21 In my view, the circumstances in this case demonstrate that the Tribunal fell into jurisdictional error when it took the MOC's opinion as correct because, applying the Full Court's statement in Seligman 85 FCR at 127, that opinion could not be said to address whether the requirements in par 4007(1)(c) were satisfied at the time of the Tribunal's decision.</sentence>
<sentence id="s75">Three considerations lead me to this conclusion.</sentence>
<sentence id="s76">22 First, the lapse in time in this case between the date of the MOC's opinion and the rendering of the Tribunal's decision was almost two years.</sentence>
<sentence id="s77">Although such a delay may not be uncommon or excessive in many visa and judicial review applications, two years can be a long period in which an individual's health may improve or deteriorate significantly.</sentence>
<sentence id="s78">Consideration of an outdated report could be unacceptable because the Tribunal, pursuant to its obligation under reg 2.25A(3), will act on a report which cannot be said to be a full and proper assessment of the applicant's health or the cost of treatment at the time the Tribunal's decision was made.</sentence>
<sentence id="s79">In other words, the Tribunal, by consulting an out of date report, risks taking into account irrelevant considerations, namely, information and medical opinions which no longer apply to an applicant.</sentence>
<sentence id="s80">In my view, these observations apply to the lapse in time between the issue of the MOC's report and the making of the Tribunal's decision in this case.</sentence>
<sentence id="s81">23 Secondly, in this case the evidence of improvement in the appellant's health over the 23 month period prior to the Tribunal's decision appears to have been significant.</sentence>
<sentence id="s82">As Dr Chen observes, in the time since diagnosis, the appellant's viral load dropped from 750,000 copies per millilitre to an "undetectable" level, and her CD4 count rose from 230 to at least 680 cells per cubic millimetre.</sentence>
<sentence id="s83">This improvement was described by Dr Chen as "remarkable".</sentence>
<sentence id="s84">24 Thirdly, there is substantial disagreement between the medical opinions of Dr Chen and the opinion of the MOC.</sentence>
<sentence id="s85">Three reports from Dr Chen were placed before the Tribunal, with the last report being issued shortly after the hearing had taken place.</sentence>
<sentence id="s86">The substance of the latter two opinions of Dr Chen is that the appellant was responding very well to treatment; that she would not require inpatient care for the foreseeable future; that her medication has remained unchanged and constant since initial diagnosis; that she has shown "excellent adherence to treatment"; and that her prognosis was generally very good.</sentence>
<sentence id="s87">Counsel for the appellant observed, and it was not challenged, that the content of these reports was very different to (and, it can be added, significantly more optimistic than) the report of the MOC.</sentence>
<sentence id="s88">Indeed, the references to hospitalisation and intermittent income support in the report of the MOC imply that significant inpatient management would be required for the appellant.</sentence>
<sentence id="s89">This is a matter directly disputed in the reports of Dr Chen.</sentence>
<sentence id="s90">Accordingly, although Dr Chen's reports (unlike the MOC's) do not include an estimate of the cost of the appellant's future treatment, the fact that his reports express different medical conclusions, pursuant to examinations of the appellant well after the date of the MOC's report and shortly before the date of the Tribunal's decision, casts doubt on the currency and reliability of the MOC's assessment of the appellant's medical condition and the cost of her treatment, and supports a conclusion that the MOC's report does not address the appellant's satisfaction or lack of satisfaction of par 4007(1)(c) at the time of the Tribunal's decision.</sentence>
<sentence id="s91">25 On the basis of these three considerations, I am of the view that the Tribunal fell into jurisdictional error by taking as correct a report of the MOC which, contrary to Seligman 85 FCR at 127, does not address the appellant's satisfaction of par 4007(1)(c) at the time of the Tribunal's decision .</sentence>
<sentence id="s92">The Tribunal's recitation of Dr Chen's evidence is cursory, and no substantive analysis of his opinions is engaged in; at no stage does the Tribunal state that there are significant inconsistencies between the opinions of Dr Chen and the MOC, nor does it explore those inconsistencies; and it registers no concern that the report of the MOC on which it relies is almost two years old at the time of its decision.</sentence>
<sentence id="s93">Moreover, even though the Tribunal states early in its reasons that the Full Court's decision in Seligman [1999] FCA 117 ; 85 FCR 115 is relevant to the appellant's case, there is no evidence on the face of its reasons that the Tribunal considered in any way the applicability of that authority's construction of reg 2.25A.</sentence>
<sentence id="s94">26 The appellant also submitted that the Tribunal fell into jurisdictional error by failing to seek an updated opinion from the MOC, and relies on Minister for Immigration and Multicultural and Indigenous Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 351 to support this proposition.</sentence>
<sentence id="s95">Given my finding above that the error in this case lies in the Tribunal's taking as correct an opinion of the MOC which, according to the Full Court's construction of reg 2.25A(3), should not have been taken as correct, it is not necessary to make a finding on the appellant's alternative submission.</sentence>
<sentence id="s96">If it were necessary, however, I would observe that, in my view, a failure by the Tribunal to make further inquiries does not, per se and in the absence of a statutory directive to make further inquiries, constitute jurisdictional error: see Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 21-22.</sentence>
<sentence id="s97">Some extra element is needed to demonstrate that the decision of the Tribunal is affected by an erroneous interpretation or application of law.</sentence>
<sentence id="s98">In this case, that element, and consequently the source of the Tribunal's error, is supplied by the circumstances I have discussed above.</sentence>
<sentence id="s99">27 The Minister made several submissions on the appeal which went beyond the scope of the issues discussed above.</sentence>
<sentence id="s100">I shall deal with them briefly.</sentence>
<sentence id="s101">First, the Minister submitted that the appellant conceded that the MOC's opinion of 8 May 2003 was correct.</sentence>
<sentence id="s102">The Minister based this submission on the letter sent by the appellant's solicitor on 28 April 2004, quoted at [10] above.</sentence>
<sentence id="s103">In my view, this is not correct.</sentence>
<sentence id="s104">The letter of the solicitor can be taken, at most, as an acknowledgment that the appellant failed to meet certain objectively assessed health criteria.</sentence>
<sentence id="s105">It cannot, on a fair reading, be taken as conceding that she would be a significant or undue cost to the Australian community, and that she therefore failed satisfy the criteria in par 4007(1) or could not attract a ministerial waiver under par 4007(2).</sentence>
<sentence id="s106">28 The Minister also submitted that no jurisdictional error should be found in the Tribunal's reasons because the Tribunal expressly offered to the appellant an opportunity to obtain a new medical opinion from a Review Medical Officer of the Commonwealth ("RMOC"), and the appellant declined this invitation.</sentence>
<sentence id="s107">Although it is not clear for what purpose this proposition is advanced, in my view it is not an observation which affects whether the Tribunal satisfied its obligation under reg 2.25A.</sentence>
<sentence id="s108">Rather, the fact that the Tribunal offered the appellant an opportunity to obtain an RMOC's opinion affects whether the Tribunal afforded her procedural fairness.</sentence>
<sentence id="s109">Notwithstanding the terms of the Tribunal's letter referred to at [7] above, the appellant's election not to obtain a report from an RMOC is not an answer to her claims on this appeal because the primary obligation in this case is on the Minister or the Tribunal to obtain a report which would enable the making of a determination.</sentence>
<sentence id="s110">Accordingly, even though the appellant waived her opportunity to acquire an RMOC's opinion, this is not sufficient to displace or render irrelevant a jurisdictional error in the reasons of the Tribunal, if one is found.</sentence>
<sentence id="s111">In this case, for the reasons given above, I am satisfied that such an error exists.</sentence>
<sentence id="s112">The conduct of the appellant is not of such a character as to alter or in any way affect this conclusion.</sentence>
<sentence id="s113">29 Finally, there was debate between the parties regarding the way in which the Tribunal considered whether the requirements contained in par 4007(1)(c) of the Regulations should be waived in the appellant's case.</sentence>
<sentence id="s114">The Tribunal held that, given the MOC's opinion that treatment of the appellant would result in a " significant cost to the Australian community" for the purposes of par 4007(1)(c), any such costs would also be an " undue cost to the Australian community" for the purposes of par 4007(2), and therefore a waiver should not be granted.</sentence>
<sentence id="s115">Given that I have already found at [21] and [25] that the Tribunal was in error in this case, it is not strictly necessary for me to make a finding on this point.</sentence>
<sentence id="s116">However, for the sake of completeness I shall consider the issue of waiver under par 4007(2), and make the necessary findings.</sentence>
<sentence id="s117">30 The exercise of the power under par 4007(2) to waive the requirements of par 4007(1)(c) is distinct from the question whether the requirements of par 4007(1) have been satisfied.</sentence>
<sentence id="s118">When exercising the power, the Minister must have regard to whether the grant of the visa would be unlikely to result in "undue" cost or prejudice to the Australian community.</sentence>
<sentence id="s119">31 The word "undue" demonstrates that the Minster must engage in a weighing of considerations.</sentence>
<sentence id="s120">When doing so, it may be necessary or appropriate to look at the evidence as to the amount of costs that are likely to be incurred in an applicant's treatment, having regard to his or her medical condition at the date of the Minster's decision, and to the prognosis of the disease.</sentence>
<sentence id="s121">32 In the present case, the Tribunal in its reasons noted the fact that Dr Chen had provided medical opinions.</sentence>
<sentence id="s122">It recited some of the content of those opinions, but did not engage in any assessment of their weight or relevance.</sentence>
<sentence id="s123">In particular, it is not apparent that the Tribunal, when forming its conclusions at [59] on the issue of waiver under par 4007(2), took into account Dr Chen's opinions as matters to be considered and weighed against all the other circumstances when determining what is an "undue cost".</sentence>
<sentence id="s124">The Tribunal particularises in some detail at [59] the matters to which it gave weight, and Dr Chen's medical assessments are conspicuously absent from these matters.</sentence>
<sentence id="s125">33 In Bui v Minister for Immigration and Multicultural Affairs [1999] FCA 118 ; (1999) 85 FCR 134 at 148, the Full Court in relation to "waiver" said:
 
 'The evaluative judgment whether the cost to the Australian community or prejudice to others, if the visa is granted, is "undue" may import consideration of compassionate or other circumstances .</sentence>
<sentence id="s126">It may be to Australia's benefit in moral or other terms to admit a person even though it could be anticipated that such a person will make some significant call upon health and community services.</sentence>
<sentence id="s127">There may be circumstances of a "compelling" character, not included in the "compassionate" category that mandate such an outcome.</sentence>
<sentence id="s128">But over and above the consideration of the likelihood that cost or prejudice will be "undue" there is the discretionary element of the ministerial waiver.</sentence>
<sentence id="s129">And within that discretion compassionate circumstances or the more widely expressed "compelling circumstances" may properly have a part to play.</sentence>
<sentence id="s130">' 
 
 (Emphasis added.</sentence>
<sentence id="s131">)
 

34 The Tribunal noted these remarks at [40] of its reasons for decision.</sentence>
<sentence id="s132">However, there is considerable force in the view that, when the Tribunal came to apply the principles articulated in Bui [1999] FCA 118 ; 85 FCR 134 to the question of "undue cost" and its overriding discretion to waive the requirements of par 4007(1)(c), it failed to properly consider or give any weight to the opinions of Dr Chen.</sentence>
<sentence id="s133">In my view, the opinions of Dr Chen that the appellant's medical condition was improving and that she would require only limited medical treatment in the foreseeable future are relevant considerations to an assessment of what constitutes "undue cost" for the purposes of par 4007(2).</sentence>
<sentence id="s134">By failing to take into account these relevant considerations at [59] (indeed, as I have noted above, any attention given to the evidence of Dr Chen was fleeting at best), in my view the Tribunal was in error and its decision should be set aside on the basis that it failed to properly address this issue.</sentence>
<sentence id="s135">CONCLUSION 
 
35 For the above reasons, the appeal is allowed.</sentence>
<sentence id="s136">The decision of the Federal Magistrate of 11 April 2007 should be set aside.</sentence>
<sentence id="s137">The matter is remitted to the Tribunal to be determined according to law.</sentence>
<sentence id="s138">The first respondent is to pay the appellant's costs of the proceedings before the Federal Magistrate and this appeal.</sentence>
<sentence id="s139">I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s140">Associate:

Dated: 19 March 2008

 Counsel for the Appellant: Mr I Latham 
 
 Solicitor for the Appellant: HIV/AIDS Legal Centre Inc 
 
 Counsel for the Respondent: Mr M Cleary 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Dates of Hearing: 14 December 2007 and 25 February 2008 
 
 Date of Judgment: 19 March 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/367.html 
 
 </sentence>
</sentences>
</case>