<?xml version="1.0"?>
<case>
<name>Ogawa v Parker [2008] FCA 388 (10 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/388.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for summary judgment pursuant to s 31a(2) of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c1">whether court is satisfied that party has no reasonable prospect of successfully prosecuting the proceeding</catchphrase>
<catchphrase id="c2">where no reasonable prospect of establishing jurisdiction of court to hear proceeding</catchphrase>
<catchphrase id="c3">where no reasonable prospect of successfully demonstrating jurisdictional error or misfeasance in public office</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 There is an old adage that the road to hell is paved with good intentions.</sentence>
<sentence id="s1">These proceedings indicate that it is not only that destination that is paved with good intentions, but also the pathway to a courthouse.</sentence>
<sentence id="s2">By that I mean, that when one reflects upon the history of this case, and in particular the observations that Cowdroy J made in his reasons for judgment in Ogawa v Minister for Immigration and Multicultural Affairs and Migration Review Tribunal (2006) FCA 1694 , one sees there particular sources of grievance that, at a humane level, one might see Ms Ogawa having in respect of the saga of her dealing with the immigration authorities of the Commonwealth.</sentence>
<sentence id="s3">2 Those grievances, though, do not translate into actionable causes of action against either of the Respondents in this proceeding.</sentence>
<sentence id="s4">In between when this proceeding was first instituted in the Federal Magistrates Court in June last year and today, there have been many "good intentions", in terms of adjournments granted for the purpose of seeking legal advice, and in terms of the advance notice of the nature of the application to be made today by the Respondents, and the detailed reasons for it.</sentence>
<sentence id="s5">Earlier in time one sees many other instances of "good intentions" in the dealings between the Commonwealth and Ms Ogawa, even though it must be said, as Cowdroy J observed, some of those good intentions have translated into sources of grievance, which the present proceeding indicates, persist to this day.</sentence>
<sentence id="s6">3 The detailed background to the case is to be found in a chronology which was helpfully provided at a directions hearing last year by the Respondents, and which is attached to these reasons as Exhibit 1.</sentence>
<sentence id="s7">4 By reference to that chronology and other material filed, one sees that the proceeding has its origins in the request that was made by Ms Ogawa to the Immigration Department's Ministerial Intervention Unit for intervention by the Minister in respect of her migration affairs, pursuant to s 351 of the Migration Act 1958 ("Migration Act").</sentence>
<sentence id="s8">That request was withdrawn by, it seems, the First Respondent, without any apparent instruction from Ms Ogawa so to do.</sentence>
<sentence id="s9">That particular event became the subject of litigation before a Federal Magistrate, and later before Cowdroy J, in the decision to which I have already made reference.</sentence>
<sentence id="s10">One finds in Cowdroy J's Reasons for Judgment further detail concerning the earlier background of today's proceeding.</sentence>
<sentence id="s11">5 It might also be noted that since Cowdroy J gave his decision on 15 December 2006 the following events have occurred.</sentence>
<sentence id="s12">On 25 June 2007, on the initiative of another agency within the Immigration Department, action was taken pursuant to s 351 of the Migration Act to grant to Ms Ogawa a sub-class 574 (post graduate research sector) visa which remained valid until 31 August 2007, and on 30 August 2007 to grant to her a sub-class 010 (bridging A) visa.</sentence>
<sentence id="s13">6 In the application that Ms Ogawa filed initially in the Federal Magistrates Court and which has since been transmitted to this Court by order of Federal Magistrate Burnett, the following relief is sought:
 
(a) firstly, a declaration that Ms Ogawa's request under s 351 of the Migration Act be deemed to be being considered by an officer of the Ministerial Intervention Unit of the Department of Immigration at all times since the request was made; 
 
(b) secondly, certiorari, quashing the decision of the First Respondent; 
 
(c) thirdly, mandamus, directing the First Respondent to consider and determine Ms Ogawa's request according to law;
 
(d) fourthly, an order that the Second Respondent pay damages to Ms Ogawa or, in the alternative, that the First Respondent pay damages to Ms Ogawa; 
 
(e) fifthly, an order that, pursuant to s 51A of the Federal Court of Australia Act 1976 ("the Act "), the Second Respondent pay interest to Ms Ogawa or, in the alternative, the First Respondent pay interest to Ms Ogawa.</sentence>
<sentence id="s14">7 Ancillary relief and costs are also sought.</sentence>
<sentence id="s15">The grounds of the application, in summary, are as follows: 
 
(a) firstly, that the First Respondent had no power or authority to make the decision; 
 
(b) secondly, that the First Respondent knew that:
 
(i) she had no power or authority or recklessly disregarded the means of ascertaining the extent of her power or authority to make the decision; and
 
(ii) that her conduct in withdrawing the request by Ms Ogawa had a foreseeable risk of harm to her; 
 
(c) thirdly, that the Second Respondent is vicariously liable for the First Respondent's conduct and, finally; 
 
(d) fourthly, "such and other grounds that are not currently within the knowledge of the unrepresented Applicant.</sentence>
<sentence id="s16">" 
 
8 This case, following its transmittal from the Federal Magistrates Court, which was made for reasons which the Federal Magistrate published, has progressed through a series of directions hearings and adjournments.</sentence>
<sentence id="s17">One of those, in particular, was granted so that Ms Ogawa might have the benefit of access to legal advice pursuant to the pro bono scheme, which is a commendable feature of the relationship which this court has in relation to the administration of justice with the Bar Association of Queensland.</sentence>
<sentence id="s18">Ms Ogawa, as a result, was able, so the Court was informed at a later directions hearing, to take advantage of access to legal advice.</sentence>
<sentence id="s19">That did not translate, as it happened, into her being legally represented in the proceeding or, for that matter, to her discontinuing the proceeding.</sentence>
<sentence id="s20">9 That opportunity having been extended, the Respondents, on advice, took the course of seeking to have the substantive proceeding dismissed, calling in aid for that purpose the power conferred on the Court to give summary judgment pursuant to s 31A(2) of the Act .</sentence>
<sentence id="s21">That application having been made, directions were given for the service in advance, and filing, of submissions, both by the Respondents and Ms Ogawa.</sentence>
<sentence id="s22">Not without some difficulty, the service of the Respondents' submissions occurred in advance of the hearing and Ms Ogawa has made a submission in response.</sentence>
<sentence id="s23">I have read each of those submissions.</sentence>
<sentence id="s24">Ms Ogawa is not present in court today and it must be said that, at an earlier directions hearing, she did foreshadow that particular contingency.</sentence>
<sentence id="s25">10 It seems to me convenient, though, and appropriate, not to deal with the application or the proceeding on the basis of non-attendance, but rather to consider on its merits the s 31A application.</sentence>
<sentence id="s26">I am quite satisfied that Ms Ogawa has had due notice of the application and of the submissions to be made on behalf of the Respondents in support of that application.</sentence>
<sentence id="s27">The Respondents' representatives very properly have not today sought to add any further detail to those submissions but instead summarised the gravamen of them and otherwise relied upon the submissions made in writing and served in advance on Ms Ogawa.</sentence>
<sentence id="s28">11 Section 31A(2) of the Act represents a deliberate step by the Parliament to modify the position which hitherto prevailed in relation to summary judgment applications and which is exemplified in terms of principle in authorities such as Day v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 and General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s29">Thus s 31A(2) provides that the court may give judgment for one party against another in relation to the whole or any part of a proceeding if:
 
(a) the first party is defending the proceeding or that part of the proceeding; 
 
(b) the court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s30">12 Subsection (3) then provides that, for the purposes of s 31A , a defence or a proceeding or part of a proceeding need not be:
 
(a) hopeless; or 
 
(b) bound to fail for it to have no reasonable prospect of success.</sentence>
<sentence id="s31">13 It is in s 31A(3) that one finds the express Parliamentary modification of the position which had hitherto prevailed in principle as highlighted in the two High Court cases that I have just mentioned.</sentence>
<sentence id="s32">The precise metes and bounds of what is left for the concept of "no reasonable prospect of success" are probably not usefully the subject of attempted elucidation by any general statement, as opposed to acknowledging the Parliamentary modification of the hitherto position, and then assessing the impact of that phrase, as so modified, in the circumstances of a given case.</sentence>
<sentence id="s33">14 The submissions made on behalf of the Respondents as to why there is no reasonable prospect of success in relation to the substantive proceeding may be summarised as follows:
 
(a) first and foremost, this Court does not have jurisdiction to entertain the claim for substantive relief upon which any damages claim would necessarily be predicated; and, 
 
(b) in any event, even assuming that jurisdiction existed, there is no merit either in the judicial review or declaratory aspect of the application or in the claim for damages.</sentence>
<sentence id="s34">15 I first consider the jurisdictional aspect of the application.</sentence>
<sentence id="s35">For that purpose it is necessary to set out a series of statutory provisions from the Migration Act and also from the Commonwealth Constitution .</sentence>
<sentence id="s36">16 Section 351 of the Migration Act provides:
 
 Section 351 Minister may substitute more favourable decision 
 
 (1) If the Minister thinks that it is in the public interest to do so, the Minister may substitute for a decision of the Tribunal under section 349 another decision, being a decision that is more favourable to the applicant, whether or not the Tribunal had the power to make that other decision.</sentence>
<sentence id="s37">
 (2) ... 
 (3) The power under subsection (1) may only be exercised by the Minister personally.</sentence>
<sentence id="s38">
 (4) ... 
 (5) ... 
 (7) The Minister does not have a duty to consider whether to exercise the power under subsection (1) in respect of any decision, whether he or she is requested to do so by the applicant or by any other person, or in any other circumstances.</sentence>
<sentence id="s39">

17 Section 474 of the Migration Act provides:
 
 Section 474 Decisions under Act are final 
 
 (1) ... 
 (2) In this section: 
 
 
 privative clause decision means a decision of an administrative character made, proposed to be made, or required to be made, as the case may be, under this Act or under a regulation or other instrument made under this Act (whether in the exercise of a discretion or not), other than a decision referred to in subsection (4) or (5).</sentence>
<sentence id="s40">
 (3) A reference in this section to a decision includes a reference to the following: 
 
 
 
 
 (a) granting, making, varying, suspending, cancelling, revoking or refusing to make an order or determination; 
 (b) granting, giving, suspending, cancelling, revoking or refusing to give a certificate, direction, approval, consent or permission (including a visa); 
 (c) granting, issuing, suspending, cancelling, revoking or refusing to issue an authority or other instrument; 
 (d) imposing, or refusing to remove, a condition or restriction; 
 (e) making or revoking, or refusing to make or revoke, a declaration, demand or requirement; 
 (f) retaining, or refusing to deliver up, an article; 
 (g) doing or refusing to do any other act or thing; 
 (h) conduct preparatory to the making of a decision, including the taking of evidence or the holding of an inquiry or investigation; 
 (i) a decision on review of a decision, irrespective of whether the decision on review is taken under this Act or a regulation or other instrument under this Act , or under another Act ; 
 (j) a failure or refusal to make a decision.</sentence>
<sentence id="s41">
 
 
 
 
 (4) ... 
 (7) To avoid doubt, the following decisions are privative clause decisions within the meaning of subsection 474(2): 
 
 
 
 
 (a) a decision of the Minister not to exercise, or not to consider the exercise, of the Minister's power under subsection 37A(2) or (3), section 48B, paragraph 72(1)(c), section 91F, 91L, 91Q, 195A, 197AB, 197AD, 351, 391, 417 or 454 or subsection 503A(3); 
 (b) a decision of the Principal Member of the Migration Review Tribunal or of the Principal Member of the Refugee Review Tribunal to refer a matter to the Administrative Appeals Tribunal; 
 (c) a decision of the President of the Administrative Appeals Tribunal to accept, or not to accept, the referral of a decision under section 382 or 444; 
 (d) a decision of the Minister under Division 13A of Part 2 to order that a thing is not to be condemned as forfeited.</sentence>
<sentence id="s42">
 
 

18 Section 476A of the Migration Act provides:
 
 Section 476A Limited jurisdiction of the Federal Court 
 
 
 (1) Despite any other law, including section 39B of the Judiciary Act 1903 and section 8 of the Administrative Decisions (Judicial Review) Act 1977 , the Federal Court has original jurisdiction in relation to a migration decision if, and only if: 
 
 
 
 
 (a) the Federal Magistrates Court transfers a proceeding pending in that court in relation to the decision to the Federal Court under section 39 of the Federal Magistrates Act 1999 ; or 
 (b) the decision is a privative clause decision, or a purported privative clause decision, of the Administrative Appeals Tribunal on review under section 500; or 
 (c) the decision is a privative clause decision, or purported privative clause decision, made personally by the Minister under section 501, 501A, 501B or 501C; or 
 (d) the Federal Court has jurisdiction in relation to the decision under subsection 44(3) or 45(2) of the Administrative Appeals Tribunal Act 1975 .</sentence>
<sentence id="s43">
 Note: Only non-privative clause decisions can be taken to the Federal Court under subsection 44(3) of the Administrative Appeals Tribunal Act 1975 (see section 483).</sentence>
<sentence id="s44">
 
 
 
 
 (2) Where the Federal Court has jurisdiction in relation to a migration decision under paragraph (1)(a), (b) or (c), that jurisdiction is the same as the jurisdiction of the High Court under paragraph 75(v) of the Constitution .</sentence>
<sentence id="s45">
 

19 Paragraph 75(v) of the Constitution provides:
 
 Original jurisdiction of High Court 
 
 In all matters: 
 
 
 
 (i) ... 
 (ii) ... 
 (v) in which a writ of mandamus or prohibition or an injunction is sought against an officer of the Commonwealth; 
 
 
 
 the High Court shall have original jurisdiction.</sentence>
<sentence id="s46">
 

20 In transferring the case to this Court, the learned Federal Magistrate found that the Federal Magistrates Court did not have jurisdiction to review the decision identified in the substantive application by Ms Ogawa.</sentence>
<sentence id="s47">His Honour held that the decision by the Minister not to consider the exercise of his powers under s 351 of the Migration Act was a privative clause decision within the meaning of s 474(2) of the Migration Act because it was conduct preparatory to the making of a decision, as referred to in s 474(3)(h) of the Migration Act .</sentence>
<sentence id="s48">21 The respondents submit that such decisions are not reviewable by this Court having regard to the following sections of the Migration Act and para 75(v) of the Constitution : 
 
 
 (a) section 474(2), the decision is a privative clause decision as defined by that section, and 
 (b) section 474(3)(h), the decision was conduct preparatory to the making of a decision by the Minister, and 
 (c) section 474(7)(a), a decision under s 351 is a privative clause decision, and
 (d) section 476A(1)(a), the Federal Court has original jurisdiction in matters transferred from the Federal Magistrates Court, and 
 (e) section 476A(2), being a migration matter referred from the Federal Magistrates Court.</sentence>
<sentence id="s49">This Court has the same original jurisdiction as the High Court pursuant to s 75(v) of the Constitution - that is, where a writ of mandamus, or prohibition, or an injunction is sought against an officer of the Commonwealth, and 
 (f) the High Court only has jurisdiction to review a non-privative clause decision pursuant to s 474(1).</sentence>
<sentence id="s50">
 

22 The submission continues that where a decision under the Migration Act is infected with jurisdictional error, then it is not a privative clause decision and would be reviewable by the Federal Magistrates Court, or this Court on transmittal of the case from the Federal Magistrates Court pursuant to s 476A(1) and, for that matter, reviewable by the High Court.</sentence>
<sentence id="s51">In principle, this submission seems to me to be correct, with the critical question being whether or not there is any reasonable prospect of successfully demonstrating the presence of jurisdictional error.</sentence>
<sentence id="s52">It suffices to note that Ms Ogawa has not, in any of the material which she has filed, raised any reasonable prospect of success in demonstrating any jurisdictional error in respect of any decision which she seeks to challenge.</sentence>
<sentence id="s53">23 It might also be noted that by s 351(7) , the Minister is empowered to make, by way of substitution, a more favourable decision, but that he does not have a duty to consider whether to exercise his power under subs (1) in respect of any decision, whether he was requested to do so by an applicant or another person, or in any other circumstances.</sentence>
<sentence id="s54">That particular statutory provision and its analogues have the necessary consequence in relation to an application for a constitutional writ, in which it is sought to compel Ministerial consideration, that there is no statutory duty so to do and, hence, a constitutional writ will not go.</sentence>
<sentence id="s55">See in that regard the High Court's decision in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex Parte Applicants S134/2002 (2003) 211 CLR 441-48.</sentence>
<sentence id="s56">24 That in itself is enough to dispose of the proceeding on the basis of an absence of a reasonable prospect of success; i.e.</sentence>
<sentence id="s57">there is no hope of establishing jurisdiction to entertain the claim in respect of relief relating to compelling the Minister to act under s 351.</sentence>
<sentence id="s58">It is desirable though, in the circumstances, to reflect upon other aspects of the claim, even assuming that there were jurisdiction.</sentence>
<sentence id="s59">25 In their written submission the Respondents, apart from the primary submission which is that the Minister is under no obligation to consider a request, also in an elaborate way chart by way of reference to directions that have been given by the Minister pursuant to his administration of the Act and in relation to s 351, highlight how it is, that a particular course was taken within the Department to proceed as was done once both a request for withdrawal had been received and once there was an awareness of a continuing migration matter litigation.</sentence>
<sentence id="s60">It suffices to note that there is a compelling basis for the submission that the course taken was one that was within power.</sentence>
<sentence id="s61">The detail of that is set out in the submission which is on the court file and it is not necessary to elaborate on it.</sentence>
<sentence id="s62">26 It is desirable though to elaborate rather more on what the Respondents, with respect, rightly apprehend to be a claim in the nature of damages for misfeasance in public office.</sentence>
<sentence id="s63">Like the Respondents, I too would characterise the second of the grounds in the application as one for damages in respect of that asserted tort.</sentence>
<sentence id="s64">The leading authority in respect of that tort is Northern Territory v Mengel (1995) 185 CLR 307.</sentence>
<sentence id="s65">Damages are recoverable by an individual in respect of the tort of misfeasance in public office, where that individual has suffered loss by reason of an action taken by the holder of a public office, if, and it is a significant if, that officer has acted maliciously, or knew that the action was beyond power and likely to harm that individual.</sentence>
<sentence id="s66">27 In this sense misfeasance in public office is a "deliberate tort".</sentence>
<sentence id="s67">The elements of the course of action were particularly identified by Deane J in his reasons for judgment in Mengel at page 370, in the following way:
 
 
 (a) there was an invalid or unauthorised act;
 (b) that act was done maliciously;
 (c) it was done by a public officer;
 (d) it was done in the apparent discharge of that officer's duties;
 (e) the act caused loss or damage.</sentence>
<sentence id="s68">
 

28 It is also useful to recall an observation made by Brennan J in Mengel at page 357 wherein his Honour observed that the tort consisted of:
 
 "A purported exercise of some power or authority by a public officer otherwise than in an honest attempt to perform the functions of his or her office whereby the loss is caused to the plaintiff.</sentence>
<sentence id="s69">" 

29 That observation has particular resonance in the circumstances of the present case.</sentence>
<sentence id="s70">There is not a scintilla of evidence in any of the material which has been read before me or, for that matter, in the circumstances as detailed by Cowdroy J in his earlier decision, which in any way provides any support for the view that any Commonwealth officer has acted otherwise than honestly and without any intention at all to act in any way maliciously as against Ms Ogawa.</sentence>
<sentence id="s71">Even assuming that there were jurisdiction in respect of the judicial review and declaratory aspects of this case, and assuming that one might regard the damages claim as an associated matter, it is utterly hopeless.</sentence>
<sentence id="s72">30 A further observation ought also to be made in respect of so much of that damages claim as would seek to make the Commonwealth vicariously liable in respect of the first respondent's action or inaction, as alleged.</sentence>
<sentence id="s73">Obviously enough, the utterly hopeless quality of the damages claim against the First Respondent has a necessary consequence, even assuming that it were possible to make the Commonwealth vicariously liable.</sentence>
<sentence id="s74">That is an assumption though which, in any event, would be wrong in law to make.</sentence>
<sentence id="s75">The present state of authority suggests strongly that, in the ordinary course of events, it is not possible to make the relevant body politic, in this case the Commonwealth, vicariously liable for that tort of misfeasance committed by an officer, see James v Commonwealth [1939] HCA 9 ; (1939) 62 CLR 339 at 359-60 and RACZ v Home Office [1994] 2 AC 45.</sentence>
<sentence id="s76">31 
 
The remaining ground identified in the substantive application is, "such and other grounds that are not currently within the knowledge of the unrepresented applicant.</sentence>
<sentence id="s77">" As the Respondents submit, this is not a proper ground of review.</sentence>
<sentence id="s78">It follows from the foregoing that this case is one where there is no reasonable prospect of success.</sentence>
<sentence id="s79">It will, therefore, be dismissed.</sentence>
<sentence id="s80">I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s81">Associate:

Dated: 27 March 2008


 Counsel for the Applicant: Applicant appeared in person 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 10 March 2008 
 
 Date of Judgment: 10 March 2008 


 Exhibit "1" 

 Chronology 
 

 Date Event 4 November 1999 Student (Temporary) (Class TU) subclass 560 visa granted to the Applicant (issued with expiry date of 15 March 2004) 24 November 1999 Applicant first enters Australia on Student (Temporary) (Class TU) subclass 560 visa November 1999 Applicant commences PhD studies at University of Queensland Law School as holder of a Rotary International Scholarship.</sentence>
<sentence id="s82">24 December 2002 University of Melbourne enrolment cancelled.</sentence>
<sentence id="s83">29 September 2003 Student (Temporary) (Class TU) subclass 560 visa cancelled for breach of condition 8202 1 October 2003 Applicant granted Bridging E visa (" BVE ") 8 October 2003 Applicant applies to MRT for review of the decision to cancel her Student (Temporary) (Class TU) subclass 560 visa 10 October 2003 Applicant granted BVE 9 June 2004 Migration Review Tribunal (" MRT ") decides to set aside delegate's cancellation decision to cancel her Student (Temporary) (Class TU) subclass 560 visa because unable to be satisfied that the Applicant breached condition 8202.</sentence>
<sentence id="s84">Effect of the decision was to return to the Applicant her Student (Temporary) (Class TU) subclass 560 visa.</sentence>
<sentence id="s85">However that visa had expired on 15 March 2004 so she was no longer within the 28 day requirement to lodge a further student visa application.</sentence>
<sentence id="s86">23 June 2004 Applicant lodges an s. 351 request with the Minister to grant her a Student (Temporary) (Class TU) subclass 560 visa.</sentence>
<sentence id="s87">30 June 2004 Applicant files for a review of the MRT's decision in the Federal Court (" FCA ") even though the MRT's decision had set aside the delegate's decision.</sentence>
<sentence id="s88">6 July 2004 Applicant granted BVE 20 July 2004 DIAC wrote to Applicant regarding her s. 351 request- advising that it was inappropriate because of the FCA appeal re MRT's decision.</sentence>
<sentence id="s89">23 July 2004 FCA proceedings summarily dismissed by Kiefel J - Minister win.</sentence>
<sentence id="s90">29 July 2004 Applicant appealed for leave to appeal in the Full Federal Court (" FCAFC ").</sentence>
<sentence id="s91">26 November 2004 FCAFC refused to grant leave to appeal.</sentence>
<sentence id="s92">22 December 2004 Applicant applied for special leave to appeal in the High Court (" HCA ") (" B76/04 ").</sentence>
<sentence id="s93">20 January 2005 B76/04 - HCA proceedings deemed abandoned (Applicant failed to comply with the timetable).</sentence>
<sentence id="s94">17 February 2005 BVE (issued 6/7/04) expired.</sentence>
<sentence id="s95">23 March 2005 B76/04 - Applicant filed summons seeking reinstatement of HCA special leave application.</sentence>
<sentence id="s96">15 June 2005 DIAC received confirmation from HCA that the Applicant withdrew her summons for reinstatement.</sentence>
<sentence id="s97">27 May 2005 Section 351 request reactivated because the Applicant no longer had ongoing immigration matter before the Courts.</sentence>
<sentence id="s98">22 September 2005 DIAC wrote to Applicant indicating it was appropriate for it to consider her s. 351 request now and asked for documents within 35 days.</sentence>
<sentence id="s99">22 September 2005 Applicant replied to email regarding the s. 351 request.</sentence>
<sentence id="s100">The Applicant advised she had proceedings reviewing the decision of the Registrar of the HCA and that she would like to prepare the s. 351 documents after that has concluded.</sentence>
<sentence id="s101">30 September 2005 Officer of MIU wrote to Applicant via email indicating that it would withdraw her s. 351 request and she could make a further s. 351 request in the future.</sentence>
<sentence id="s102">Applicant alleges she never received this correspondence.</sentence>
<sentence id="s103">4 October 2005 Section 351 request finalised as "withdrawn".</sentence>
<sentence id="s104">19 May 2006 Applicant detained by Australian Federal Police (" AFP ") for being unlawful.</sentence>
<sentence id="s105">19 May 2006 Applicant applied for a BVE 19 May 2006 Delegate refused to grant the BVE because Applicant did not meet grounds under cl.</sentence>
<sentence id="s106">050.212.</sentence>
<sentence id="s107">21 May 2006 Transferred to Villawood IDC 21 May 2006 Applicant applied to MRT for review of the delegate's decision refusing to grant her the BVE.</sentence>
<sentence id="s108">29 May 2006 MRT wrote an s. 359A letter to the Applicant inviting her comments at an interview prior to the hearing.</sentence>
<sentence id="s109">30 May 2006 MRT Hearing.</sentence>
<sentence id="s110">30 May 2006 Applicant makes new s. 351 request to MIU.</sentence>
<sentence id="s111">31 May 2006 MIU advised the MRT that the Applicant's s. 351 request was withdrawn on 22 September 2005.</sentence>
<sentence id="s112">1 June 2006 MRT wrote a s. 359A letter to the Applicant inviting her to comment on the information from MIU re withdrawal of her application under s. 351.</sentence>
<sentence id="s113">5 June 2006 Applicant provided response to the s. 359A letter.</sentence>
<sentence id="s114">5 June 2006 MRT found Applicant did not meet criteria for grant of BE.</sentence>
<sentence id="s115">8 June 2006 Applicant lodged application for judicial review with the FMC for a review of the decision to detain her.</sentence>
<sentence id="s116">15 June 2006 Applicant advised not appropriate to consider s. 351 request until after the FMC had made its decision.</sentence>
<sentence id="s117">13 July 2006 B76/04 - Applicant applied for reinstatement of special leave application with HCA.</sentence>
<sentence id="s118">18 July 2006 Minister declines to intervene in Applicant's case.</sentence>
<sentence id="s119">Applicant served with notice of intention to remove to take effect on 25 July 2006.</sentence>
<sentence id="s120">21 July 2006 FMC affirms MRT decision to refuse Applicant a BE.</sentence>
<sentence id="s121">21 July 2006 Applicant files appeal of the FMC decisions to the FCAFC and seeks injunction preventing removal.</sentence>
<sentence id="s122">24 July 2006 FCAFC does not grant injunction and orders that DIAC give Applicant 48 hours notice of any removal.</sentence>
<sentence id="s123">26 July 2006 Applicant lodge Protection Visa (" PV ")Application.</sentence>
<sentence id="s124">28 July 2006 Applicant granted BE pending PV decision (conditions on visa - no work, no study, reside at nominated address, advise change of address and report as directed.</sentence>
<sentence id="s125">31 July 2006 While reporting to Sydney office of DIAC, Applicant arrested by AFP and charged under ss.</sentence>
<sentence id="s126">474.15(1) and 474.17(1)of the Criminal Code Act 1995 (2 counts).</sentence>
<sentence id="s127">1 August 2006 Applicant transferred to police watch-house in Brisbane.</sentence>
<sentence id="s128">2 August 2006 Applicant granted bail by FMC and released from criminal custody.</sentence>
<sentence id="s129">9 August 2006 Applicant's PV refused.</sentence>
<sentence id="s130">22 August 2006 FCAFC dismisses Applicant's appeal due to non-appearance.</sentence>
<sentence id="s131">6 September 2006 Applicant seeks review of the PV decision in the RRT.</sentence>
<sentence id="s132">14 September 2006 Applicant lodges FOI request (finalised on 6 March 2007).</sentence>
<sentence id="s133">Applicant requests Department of Finance and Administration (" DOFA ") to waive debts to Commonwealth.</sentence>
<sentence id="s134">12 October 2006 DIAC advises DOFA it does not support request for waiver.</sentence>
<sentence id="s135">16 October 2006 Applicant lodges complaint with Ombudsman regarding DIAC's removal attempt.</sentence>
<sentence id="s136">27 October 2006 B76/04 - HCA reinstates application for special leave to appeal FCAFC decision.</sentence>
<sentence id="s137">6 December 2006 Applicant lodge new complaint with Ombudsman in relation to request to MIU on 30 May 2006.</sentence>
<sentence id="s138">14 December 2006 RRT affirms DIAC's decision not to grant the PV.</sentence>
<sentence id="s139">15 December 2006 FCAFC dismisses appeal of FMC decision on 21 July 2006 - Minster Win.</sentence>
<sentence id="s140">18 December 2006 Applicant request Ministerial intervention under s. 351 and/or s. 471 of the Act.</sentence>
<sentence id="s141">22 December 2006 Applicant attends preliminary hearing at Brisbane Magistrates Court in relation to criminal charges against her.</sentence>
<sentence id="s142">9 January 2007 The Applicant files an application in the Federal Magistrates Court for review of the decision of the RRT (" BRG10/07 ").</sentence>
<sentence id="s143">2 April 2007 BRG10/07 - Federal Magistrates Court of Australia Hearing (Jarrett FM).</sentence>
<sentence id="s144">31 May 2007 BRG10/07 - Jarrett FM orders that the application filed on 9 January 2007 be dismissed and the applicant is ordered to pay the Respondent's costs.</sentence>
<sentence id="s145">20 June 2007 Applicant files Application for an order to show cause and interlocutory relief naming Natalie Parker and Cth of Australia as 1st and 2nd respondents respectively (" BRG530/07 ").</sentence>
<sentence id="s146">21 June 2007 The Appellant files a 'Notice of Motion and Notice of Appeal' in the Federal Court of Australia's District Registry appealing the decision of Jarrett FM.</sentence>
<sentence id="s147">(" QUD185/07 ").</sentence>
<sentence id="s148">25 June 2007 Applicant granted Subclass 574 (Postgraduate Research) visa valid to 31 August 2007.</sentence>
<sentence id="s149">18 July 2007 BRG530/07 - Burnett FM orders that the Respondents file an application for an order to show cause by 20 July 2007 and the Applicant files any material in support of her argument by 27 July 2007. hearing listed for 8 August 2007.</sentence>
<sentence id="s150">20 July 2007 BRG530/07 - Respondents file an application for an order to show cause on the grounds that the applicant cannot raise an arguable case for the relief claimed 25 July 2007 QUD185/07 - Spender J strikes out Notice of Motion 1 August 2007 B76/04 - Application for special leave to appeal to the HCA dismissed.</sentence>
<sentence id="s151">8 August 2007 BRG530/07 - Hearing adjourned until 22 August 2007 at request of Applicant 22 August 2007 BRG530/07 - 11.00 am - listed for hearing - applicant does not appear and Burnett FM states she may have been confused with the times 22 August 2007 BRG530/07 - 2.30 pm - applicant notified of hearing - applicant does not appear, Burnett FM adjourns hearing to 5 September 2007.</sentence>
<sentence id="s152">31 August 2007 Applicant's student visa expires and granted BVA.</sentence>
<sentence id="s153">5 September 2007 BRG530/07 hearing- Applicant files submissions that FMC does not have jurisdiction to hear show cause application.</sentence>
<sentence id="s154">Respondents argue court does have jurisdiction to hear application and the application should be dismissed.</sentence>
<sentence id="s155">27 September 2007 BRG530/07 judgment- Burnett FM finds FMC does not have jurisdiction to hear application and transfers hearing to FCA.</sentence>
<sentence id="s156">Burnett FM awards costs to Respondents.</sentence>
<sentence id="s157">2 October 2007 BRG530/07 - applicant files notice of motion seeking leave to appeal the order of Burnett FM awarding costs to the respondent.</sentence>
<sentence id="s158">3 October 2007 BRG530/07 transferred to FCA - given new proceeding number (" QUD327/07 ") 7 November 2007 QUD185/07 - matter for hearing before Justice Bennett.</sentence>
<sentence id="s159">15 November 2007 QUD327/07 - Respondent served with Notice of Appeal by Federal Court Registry filed by Applicant on 2 October 2007.</sentence>
<sentence id="s160">Advised of hearing of Notice of Motion on 23 November 2007.</sentence>
<sentence id="s161">23 November 2007 QUD327/07 - Hearing of Notice of Motion and directions, 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/388.html 
 
 </sentence>
</sentences>
</case>