<?xml version="1.0"?>
<case>
<name>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 7) (Corrigendum dated 13 March 2008) [2008] FCA 323 (11 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/323.html</AustLII>
<catchphrases>
<catchphrase id="c0">privilege</catchphrase>
<catchphrase id="c1">whether waived</catchphrase>
<catchphrase id="c2">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
4 Darrell Lea has served a subpoena on Cadbury's expert witness Dr Constantino Stavros who is giving evidence today.</sentence>
<sentence id="s1">The subpoena sought the following documents: 
 
1.</sentence>
<sentence id="s2">Originals of all correspondence and notes evidencing communications between you and Mallesons Stephen Jaques and/or counsel retained for the Applicant in relation to each of your retainer or instructions to provide expert evidence in relation to the subject matter of this proceeding, or relating to your evidence to be given in this proceeding, including letter(s) of engagement, drafts of your affidavits, file notes of any meetings which took place between Mallesons Stephen Jaques and/or counsel retained for the Applicant with yourself and any other communications regarding the contents of your affidavits sworn and filed in this proceeding.</sentence>
<sentence id="s3">2.</sentence>
<sentence id="s4">Originals of all correspondence and notes evidencing communications between you and QBrand Consulting in relation to your expert evidence in relation to the subject matter of this proceeding, or relating to your evidence to be given in this proceeding, including letter(s) of engagement, drafts of your affidavits, file notes of any meetings which took place between QBrand Consulting and any other communications regarding the contents of your affidavits sworn and filed in this proceeding.</sentence>
<sentence id="s5">5 Originally the objection was taken that any draft witness statements of Dr Stavros would be privileged.</sentence>
<sentence id="s6">However, the argument has now developed on more general lines.</sentence>
<sentence id="s7">Senior counsel for Cadbury relies on s 119(b) of the Evidence Act 1995 (Cth) which provides:
 
 Evidence is not to be adduced if, on objection by a client, the court finds that adducing the evidence would result in disclosure of:
 ... 
 
 
 
 (b) the contents of a confidential document (whether delivered or not) that was prepared; 
 
 
 
 for the dominant purpose of the client being provided with professional legal services relating to an Australian or overseas proceeding (including the proceeding before the court), or an anticipated or pending Australian or overseas proceeding, in which the client is or may be, or was or might have been, a party.</sentence>
<sentence id="s8">

6 There is a clear line of authority which establishes that draft documents and other communications of a like nature with an expert witness proposed to be called in litigation are privileged under s 119(b) whatever may have been the position at common law: Natuna Pty Limited v Cook [2006] NSWSC 1367 ; New Cap Reinsurance Corporation Ltd (In Liq) &amp; 1 Or v Renaissance Reinsurance Ltd [2007] NSWSC 258 ; and ML Ubase Holdings Co Ltd v Trigem Computer Inc [2007] NSWSC 859.</sentence>
<sentence id="s9">7 Senior counsel for Darrell Lea does not dispute this proposition but relies on waiver, or rather its statutory equivalent in s 122(2) of the Evidence Act which provides: 
 
 Subject to subsection (5), this Division does not prevent the adducing of evidence if a client or party has knowingly and voluntarily disclosed to another person the substance of the evidence and the disclosure was not made: 
 
 
 
 (a) in the course of making a confidential communication or preparing a confidential document; or
 (b) as a result of duress or deception; or
 (c) under compulsion of law; or
 (d) if the client or party is a body established by, or a person holding office under, an Australian law--to the Minister, or the Minister of the State or Territory, administering the law, or the part of the law, under which the body is established or the office is held.</sentence>
<sentence id="s10">
 
 

8 The same question has been dealt with by Brereton J in ML Ubase at [45]-[46] where his Honour says:
 
 [45] In my view, what Enderby J said in Crawford v Bailey [(unreported, NSWSC, Enderby J, 26 October 1990)] is no longer the law, if it ever was.</sentence>
<sentence id="s11">What his Honour said is inconsistent with Dingwall [ v the Commonwealth [1992] FCA 627 ; (1992) 39 FCR 521] and with Tirango [ Nominees Pty Ltd v Dairy Vale Foods Ltd (1998) 156 ALR 364].</sentence>
<sentence id="s12">Moreover, it is not the test enunciated by Evidence Act [ 1995 (NSW)] s 126.</sentence>
<sentence id="s13">In my opinion, service and tender of an expert witness' report in proceedings does not constitute a waiver of the privilege which attaches to communications between the expert and the solicitors who instructed him or her, save to the extent that those communications are associated documents reasonably necessary to an understanding of the report.</sentence>
<sentence id="s14">"Proper understanding" of a document or communication will sometimes, but not always require that documents to which it responds or refers be available.</sentence>
<sentence id="s15">It may very likely be so when the primary document contains a summary or excerpt from an earlier communication, or responds to questions which are not themselves restated in it.</sentence>
<sentence id="s16">But I do not accept that "a proper understanding of the communication or document" involves an appreciation of the manner in which the opinions contained in the document have been formed over time, or the iterations and evolutions through which they have passed.</sentence>
<sentence id="s17">The test is concerned with the comprehensibility of the primary communication or document: if it can be completely or thoroughly understood without more, then access to the related communications or documents is not reasonably necessary.</sentence>
<sentence id="s18">[46] Accordingly, for the purposes of s 126 , one starts by looking at the substantive document (made admissible under s 122 or another of the applicable sections) and asking whether, in order to understand it thoroughly, it is necessary to know what is in the associated material.</sentence>
<sentence id="s19">

9 In the present case senior counsel for Darrell Lea has not been able to point to any particular part of Dr Stavros' report of which it can be said that some further document is required to enable the report to be understood.</sentence>
<sentence id="s20">Still less has it been possible to identify any such document.</sentence>
<sentence id="s21">10 Reference was made to the role played by the firm QBrand Consulting, which was referred to in paragraph 19 of Dr Stavros' first affidavit.</sentence>
<sentence id="s22">He deposes there that in preparing this affidavit he has been assisted by staff members of QBrand Consulting,
 
 ... with which firm I have a support arrangement in relation to this type of work.</sentence>
<sentence id="s23">This assistance took the form of administrative tasks, assisting with drafting, preparation of exhibits and obtaining copies of relevant research materials.</sentence>
<sentence id="s24">All opinions expressed in this affidavit are my own.</sentence>
<sentence id="s25">

That does not to my mind indicate any uncertainty or ambiguity or confusion in the body of Dr Stavros' affidavit.</sentence>
<sentence id="s26">In any event, the fact that QBrand Consulting is a third party, neither the expert nor the client, does not exclude the situation from the reach of s 119(b).</sentence>
<sentence id="s27">11 As a result, I uphold the claim of privilege.</sentence>
<sentence id="s28">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s29">Associate:

Dated: 11 March 2008


 Counsel for the Applicant: N Hutley SC, M Wyles &amp; S Rebikoff 
 
 Solicitor for the Applicant: Mallesons Stephen Jaques 
 
 Counsel for the Respondent: C Golvan SC &amp; S Ricketson 
 
 Solicitor for the Respondent: Middletons 
 
 Date of Hearing: 11 March 2008 
 
 Date of Judgment: 11 March 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/323.html 
 
 </sentence>
</sentences>
</case>