<?xml version="1.0"?>
<case>
<name>MZXBQ v Minister for Immigration &amp; Citizenship [2008] FCA 319 (12 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/319.html</AustLII>
<catchphrases>
<catchphrase id="c0">application of s 424a migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">whether tribunal's reasons should be examined</catchphrase>
<catchphrase id="c2">"unbundling"</catchphrase>
<catchphrase id="c3">migration</catchphrase>
<catchphrase id="c4">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This appeal from the Federal Magistrates Court ( MZXBQ v Minister for Immigration [2007] FMCA 1835 , Burchardt FM) raises two questions:
 
 
 (i) whether information which the Refugee Review Tribunal indicates in the course of the hearing, and prior to delivery of its reasons, is relevant to an assessment of the credibility of the appellant's claims, but which is not mentioned in the reasons for affirming the decision under review, comes within the obligations imposed by s 424A of the Migration Act 1958 (Cth); and
 (ii) whether the learned Magistrate erred in finding that the lack of any reference in the Tribunal's reasons to the information in question had the effect that s 424A had no application.</sentence>
<sentence id="s1">
 

2 Section 424A at the relevant time provided as follows:
 
 (1) Subject to subsections (2A) and (3), the Tribunal must: 
 
 
 
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and 
 
 
 
 (c) invite the applicant to comment on or respond to it.</sentence>
<sentence id="s2">(2) The information and invitation must be given to the applicant:
 
 
 
 (a) except where paragraph (b) applies --- by one of the methods specified in section 441A ; or
 
 (b) if the applicant is in immigration detention --- by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s3">
 
 
 
 
 
 
 
 
 (2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA.</sentence>
<sentence id="s4">(3) This section does not apply to information: 
 
 
 
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or
 
 
 
 (b) that the applicant gave for the purpose of the application for review; or 
 
 
 
 (ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or 
 
 
 
 (c) that is non-disclosable information.</sentence>
<sentence id="s5">

 3 The appellant is a citizen of Sri Lanka who arrived in Australia on 8 January 1996.</sentence>
<sentence id="s6">On 29 June 1997 he lodged an application for a protection visa.</sentence>
<sentence id="s7">The Tribunal decision affirmed by the Federal Magistrates Court was the third Tribunal hearing on the appellant's claims.</sentence>
<sentence id="s8">Two earlier decisions of the Tribunal had been set aside.</sentence>
<sentence id="s9">4 The appellant claimed to have well-founded fear of persecution arising from his support of the United National Party.</sentence>
<sentence id="s10">He claimed that he was subject to physical attacks because he had witnessed the Sports Minister, a member of the opposing party, buying votes during an election campaign.</sentence>
<sentence id="s11">The appellant claimed the Minister had arranged for the appellant's kidnap and murder.</sentence>
<sentence id="s12">The appellant went into hiding and fled Sri Lanka.</sentence>
<sentence id="s13">5 For the purposes of the present appeal the only "information" said to have engaged the operation of s 424A is that friends of the appellant contributed $20,000 to provide a bond for his release from immigration detention.</sentence>
<sentence id="s14">6 The transcript of the hearing shows that the Tribunal questioned the appellant about what it described as "another big issue for me in terms of your credibility".</sentence>
<sentence id="s15">That issue was the appellant's assuming a false identity and using another person's passport to obtain work as taxi driver.</sentence>
<sentence id="s16">As a result the appellant had been placed in immigration detention for breaching his visa conditions by working.</sentence>
<sentence id="s17">After questioning the appellant about this issue the following exchange took place:
 
 
 
 Tribunal: I don't want to look into the legal [sic] again.</sentence>
<sentence id="s18">I'm concerned that there is solid evidence on this file about your credibility and therefore that supports credibility concerns the Tribunal has.</sentence>
<sentence id="s19">May I ask you, a very good friend of yours put up a $20,000 surety for you.</sentence>
<sentence id="s20">Who is this person who had $20,000 that they could put up so that you could be released from detention?</sentence>
<sentence id="s21">
 
 
 
 
 Interpreter: (indistinct)
 
 Tribunal: Who is he to you?</sentence>
<sentence id="s22">What is his relation to you?</sentence>
<sentence id="s23">Interpreter: He is a friend of mine.</sentence>
<sentence id="s24">Tribunal: A friend of yours gave $20,000?</sentence>
<sentence id="s25">
 
 
 
 Interpreter: Not one, they all gave the money and put it under his name and it was for the $20,000 for the detention.</sentence>
<sentence id="s26">Tribunal: Yes.</sentence>
<sentence id="s27">And yet you have no money to live in Australia but these people were able to $20,000 [sic] for you?</sentence>
<sentence id="s28">Interpreter: I'm a good friend of theirs, that's why they do it.</sentence>
<sentence id="s29">Tribunal: So they couldn't support you when you were broke, you had to assume a false identity and lie that they could support you with $20,000 when you were caught.</sentence>
<sentence id="s30">Is that correct?</sentence>
<sentence id="s31">Interpreter: They have helped me; they have bought me food.</sentence>
<sentence id="s32">
 
 


 
The Tribunal then proceeded to ask the appellant the names of his friends, which he gave.</sentence>
<sentence id="s33">7 The hearing was held on 29 June 2006.</sentence>
<sentence id="s34">On 17 November the Tribunal sent a lengthy letter under s 424A inviting the appellant to comment on six issues.</sentence>
<sentence id="s35">The fifth issue concerned the breach of his visa condition and false statements given to the Department about that.</sentence>
<sentence id="s36">It was said: 
 
 This information is important because it indicates that you were not honest in your interview regarding your illegal driving until you were confronted with evidence to the contrary.</sentence>
<sentence id="s37">Accordingly it may support the finding that you are not a witness of the truth.</sentence>
<sentence id="s38">

8 The Tribunal's letter did not mention the $20,000 bond issue.</sentence>
<sentence id="s39">9 The appellant responded in an undated letter which was received by the 
Department on 30 November 2006.</sentence>
<sentence id="s40">In relation to the fifth issue he said that he did work illegally in Australia as he had no relatives or friends for indefinite support.</sentence>
<sentence id="s41">He had to live somehow.</sentence>
<sentence id="s42">He regretted that he "had to use illegal means to help me to simply stay alive".</sentence>
<sentence id="s43">10 In rejecting the appellant's claim the Tribunal found that he "lacks credibility in all of his claims and has not been a witness of truth".</sentence>
<sentence id="s44">The Tribunal supported this general finding as to lack of credibility "by reference to his lack of honesty in his interview with officials regarding his breach of the conditions of his visa when he assumed the identity of Mohamed Vasih and worked in both this name and his own".</sentence>
<sentence id="s45">The Tribunal's reasons, like the s 424A letter, contained no mention of the $20,000 bond.</sentence>
<sentence id="s46">11 Before the Federal Magistrates Court the appellant alleged another breach of s 424A which has not been pursued on the present appeal.</sentence>
<sentence id="s47">In relation to the $20,000 bond issue the learned Magistrate noted at [19] the interchange between the Tribunal and the appellant already referred to, the fact that the issue had not been referred to in the s 424A letter and "more importantly, (had not been) referred to in the Tribunal's reasons for judgment either".</sentence>
<sentence id="s48">12 His Honour noted that counsel for the appellant had nonetheless suggested that the use of the phrase "future conditional" in the High Court's decision in SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 required the Tribunal to give notice of this in the s 424A letter.</sentence>
<sentence id="s49">The learned Magistrate said at [21]:
 
 The reality is of course that in its findings and reasons --- in other words those parts of the decision that operate as a springboard for s 424A to apply --- the Tribunal made no reference whatever to the bond issue.</sentence>
<sentence id="s50">It referred to another of other matters which went to the applicant's credit, but not that one.</sentence>
<sentence id="s51">

The learned Magistrate then said that even if it were shown that the Tribunal had breached s 424A he would reject the application for constitutional writs on discretionary grounds.</sentence>
<sentence id="s52">Findings made in relation to those matters in respect of its decision were "unimpeachable" so there would be no utility in returning the matter.</sentence>
<sentence id="s53">13 On the appeal counsel for the appellant argued:
 
1.</sentence>
<sentence id="s54">SZBYR establishes that it is not the Tribunal's published reasons or its reasoning process which determines the applicability of s 424A.</sentence>
<sentence id="s55">The learned magistrate erred in treating the absence of any mention of the $20,000 bond issue in the Tribunal's reasons as determinative;
 
2.</sentence>
<sentence id="s56">The material about the bond was "information" within the meaning of s 424A.</sentence>
<sentence id="s57">It was not a case of mere inconsistency or omission;
 
3.</sentence>
<sentence id="s58">The information went directly to the issue whether the appellant was to be believed in all his claims;
 
4.</sentence>
<sentence id="s59">The information would "undermine" the appellant's claims to be a person to whom Australia owed protection obligations because he was not to be believed in his claims.</sentence>
<sentence id="s60">14 Counsel for the Minister argued:
 
1.</sentence>
<sentence id="s61">Because the Tribunal did not mention the bond issue in the s 424A letter or its findings and reasons it was not "the reason, or part of the reason, for affirming the decision under review".</sentence>
<sentence id="s62">(Thus the Minister's primary argument was that the Magistrate was correct in determining the applicability of s 424A by referring to the Tribunal's reasons);
 
2.</sentence>
<sentence id="s63">On its face it may have been true that the appellant's friends put up the $20,000.</sentence>
<sentence id="s64">The bond information did not contain a "rejection, denial or undermining" of the appellant's claim to be a person to whom Australia owed protection obligations;
 
3.</sentence>
<sentence id="s65">The Tribunal was not obliged to comply with s 424A prior to the hearing under s 425: SZKLG v Minister for Immigration and Citizenship [2007] FCAFC 198 (I do not believe the appellant argued that the Tribunal was obliged to do so);
 
4.</sentence>
<sentence id="s66">In any event, the bond information was excluded from the operation of s 424A by subs (3)(b) since it was information the appellant "gave" to the Tribunal.</sentence>
<sentence id="s67">15 To understand the arguments on the present appeal it is necessary to refer in some detail to what the majority of the High Court said in SZBYR .</sentence>
<sentence id="s68">In that case the information said to have attracted s 424A were claims made in a statutory declaration in support of the appellant's visa application.</sentence>
<sentence id="s69">The Tribunal had drawn the appellant's attention to discrepancies between his oral evidence and the written claims in the statutory declaration.</sentence>
<sentence id="s70">The appellant's only explanation was that his memory was poor.</sentence>
<sentence id="s71">16 Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ, after referring to SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 , said at [15]-[22]:
 
 [15] This then requires close attention to the circumstances in which s 424A is engaged.</sentence>
<sentence id="s72">Section 424A does not require notice to be given of every matter the tribunal might think relevant to the decision under review .</sentence>
<sentence id="s73">Rather, the tribunal's obligation is limited to the written provision of "particulars of any information that the tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s74">What, then, was the "information" that the appellants say the tribunal should have provided?</sentence>
<sentence id="s75">In their written submissions, the appellants appeared to focus on the requisite "information" as being the "inconsistencies" between their statutory declaration and oral evidence.</sentence>
<sentence id="s76">However, in oral argument they focused on the provision of the relevant passages in the statutory declaration itself, from which the inconsistencies were later said to arise.</sentence>
<sentence id="s77">[16] Four points must be noted about this submission.</sentence>
<sentence id="s78">First, while questions might remain about the scope of par (b) of s 424A(3) , it was accepted by both sides that information "that the applicant gave for the purpose of the application" did not refer back to the application for the protection visa itself, and thus did not encompass the appellants' statutory declaration.</sentence>
<sentence id="s79">In this regard, the parties were content to assume the correctness of the Full Federal Court decisions in Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; [(2001) 110 FCR 27] and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; [(2006) 150 FCR 214].</sentence>
<sentence id="s80">Accordingly, no occasion now arises for this Court to determine whether that assumption was correct.</sentence>
<sentence id="s81">[17] Secondly, the appellants assumed, but did not demonstrate, that the statutory declaration "would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s82">The statutory criterion does not, for example, turn on "the reasoning process of the tribunal" , or "the tribunal's published reasons" .</sentence>
<sentence id="s83">The reason for affirming the decision that is under review is a matter that depends upon the criteria for the making of that decision in the first place.</sentence>
<sentence id="s84">The tribunal does not operate in a statutory vacuum, and its role is dependent upon the making of administrative decisions upon criteria to be found elsewhere in the Act.</sentence>
<sentence id="s85">The use of the future conditional tense (would be) rather than the indicative strongly suggests that the operation of s 424A(1)(a) is to be determined in advance --- and independently --- of the tribunal's particular reasoning on the facts of the case.</sentence>
<sentence id="s86">Here, the appropriate criterion was to be found in s 36(1) of the Act, being the provision under which the appellants sought their protection visa.</sentence>
<sentence id="s87">The "reason, or a part of the reason, for affirming the decision that is under review" was therefore that the appellants were not persons to whom Australia owed protection obligations under the Convention.</sentence>
<sentence id="s88">When viewed in that light, it is difficult to see why the relevant passages in the appellants' statutory declaration would itself be "information that the tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s89">Those portions of the statutory declaration did not contain in their terms a rejection, denial or undermining of the appellants' claims to be persons to whom Australia owed protection obligations.</sentence>
<sentence id="s90">Indeed, if their contents were believed, they would, one might have thought, have been a relevant step towards rejecting, not affirming, the decision under review.</sentence>
<sentence id="s91">
 
 [18] Thirdly and conversely, if the reason why the tribunal affirmed the decision under review was the tribunal's disbelief of the appellants' evidence arising from inconsistencies therein, it is difficult to see how such disbelief could be characterised as constituting "information" within the meaning of para (a) of s 424A(1).</sentence>
<sentence id="s92">Again, if the tribunal affirmed the decision because even the best view of the appellants' evidence failed to disclose a Convention nexus, it is hard to see how such a failure can constitute "information".</sentence>
<sentence id="s93">Finn and Stone JJ correctly observed in VAF v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 123 ; [(2004) 206 ALR 471 at 477] that the word "information" 
 
 
 ...does not encompass the tribunal's subjective appraisals, thought processes or determinations ... nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps, etc... 
 
 
 If the contrary were true, s 424A would in effect oblige the tribunal to give advance written notice not merely of its reasons but of each step in its prospective reasoning process.</sentence>
<sentence id="s94">However broadly "information" be defined, its meaning in this context is related to the existence of evidentiary material or documentation, not the existence of doubts, inconsistencies or the absence of evidence.</sentence>
<sentence id="s95">The appellants were thus correct to concede that the relevant "information" was not to be found in inconsistencies or disbelief, as opposed to the text of the statutory declaration itself.</sentence>
<sentence id="s96">[19] Fourthly, and regardless of the matters discussed above, the appellants' argument suggested that s 424A was engaged by any material that contained or tended to reveal inconsistencies in an applicant's evidence.</sentence>
<sentence id="s97">Such an argument gives s 424A an anomalous temporal operation.</sentence>
<sentence id="s98">While the Act provides for procedures to be followed regarding the issue of a notice pursuant to s 424A before a hearing, [Footnote states: "Notably, in the sequential interaction of ss 424A , 424B , 424C (2) and 425 (2) of the Act.</sentence>
<sentence id="s99">"], no such procedure exists for the invocation of that section after a hearing.</sentence>
<sentence id="s100">However, if the appellants be correct, it was only after the hearing that the tribunal could have provided any written notice of the relevant passages in the statutory declaration from which the inconsistencies were said to arise, as those inconsistencies could not have arisen unless and until the appellants gave oral evidence.</sentence>
<sentence id="s101">If the purpose of s 424A was to secure a fair hearing of the appellants' case, it seems odd that its effect would be to preclude the tribunal from dealing with such matters during the hearing itself.</sentence>
<sentence id="s102">[20] Moreover, supposing the appellants had responded to a written notice provided by the tribunal after the hearing, if inconsistencies remained in their evidence, would s 424A then oblige the tribunal to issue a fresh invitation to the appellants to comment on the inconsistencies revealed by --- or remaining despite --- the original response to the invitation to comment?</sentence>
<sentence id="s103">If so, was the tribunal obliged to issue new notices for so long as the appellants' testimony lacked credibility?</sentence>
<sentence id="s104">If the appellants' desired construction of s 424A leads to such a circulus inextricabilis, it is a likely indication that such a construction is in error.</sentence>
<sentence id="s105">[21] The short answer to all these points is that, on the facts of this case, s 424A was not engaged at all: the relevant parts of the appellants' statutory declaration were not "information that the tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s106">Section 424A has a more limited operation than the appellants assumed: its effect is not to create a back-door route to a merits review in the federal courts of credibility findings made by the tribunal.</sentence>
<sentence id="s107">That being so, this case does not require this Court to address the differences in opinion in the Federal Court concerning the "unbundling" of tribunal reasoning.</sentence>
<sentence id="s108">[Footnote states: "Compare VAF with SZEEU .</sentence>
<sentence id="s109">"]
 
 [22] Once the limited scope of s 424A is appreciated, and once the proper meaning of the word "reason" in s 424A(1)(a) is discerned, the apparent need for "unbundling" is correspondingly reduced.</sentence>
<sentence id="s110">The respondent minister's concern about "minor" or "unimportant" matters engaging s 424A is largely to be resolved by the proper application of s 424A itself, not by any extra-statutory process of "unbundling".</sentence>
<sentence id="s111">(Emphasis added.</sentence>
<sentence id="s112">)
 

17 Their Honours went on to hold that in any event the discretion under the principles discussed in Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 would be exercised because no useful result could ensue from the grant of the relief.</sentence>
<sentence id="s113">Even if the appellants were correct as to the proper operation of s 424A they could not overcome the Tribunal's finding that their claim lacked the requisite Convention nexus.</sentence>
<sentence id="s114">18 There have been three decisions of the Full Court since SZBYR which touch on the aspect of s 424A previously under discussion.</sentence>
<sentence id="s115">In Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 the Full Court looked at the transcript of proceedings and reasons of the Tribunal in determining the applicability of s 424A: see [58], [64]-[68].</sentence>
<sentence id="s116">Their Honours at [70] referred to what was said in SZBYR at [18], that is to say on the meaning of "information" and whether it extends to doubts, inconsistencies or the absence of evidence, but not to [17].</sentence>
<sentence id="s117">19 In SZKLG v Minister for Immigration and Citizenship [2007] FCAFC 198 the information in question was the fact that the appellant had made an earlier application for protection visa which was different from the claim the subject of the instant appeal.</sentence>
<sentence id="s118">The Tribunal sent the appellant a s 424A letter.</sentence>
<sentence id="s119">The appellant's only challenge to its adequacy was a claim that it should have been sent prior to the s 425 hearing.</sentence>
<sentence id="s120">Their Honours at [34] found "no express statutory basis for imposing such a temporal requirement".</sentence>
<sentence id="s121">The purpose of s 424A was to ensure that the overall decision-making process, of which the s 425 hearing is only part, is fair.</sentence>
<sentence id="s122">Their Honours said at [34]:
 
 That this is so appears from SZBYR at [17] where the majority held that the s 424A process must occur in advance of, and independently of, the Tribunal's reasoning process, not prior to the s 425 hearing.</sentence>
<sentence id="s123">

The Full Court had earlier at [33] said that "considers" in s 424A(1)(a) bears the meaning "be of the opinion that".</sentence>
<sentence id="s124">Their Honours said:
 
 Clearly, it is that meaning which is intended in s 424A.</sentence>
<sentence id="s125">The obligation to proceed pursuant to s 424A arises only if the Tribunal forms the opinion that particular information would be the reason, or part of the reason, for affirming the relevant decision.</sentence>
<sentence id="s126">The conditional nature of the obligation reflects the fact that the Tribunal must consider the question in advance of its decision, considering the information upon which it would act, should it decide to affirm the relevant decision.</sentence>
<sentence id="s127">Although the appellant asserts that the Tribunal formed the requisite opinion prior to the s 425 hearing, we see no evidence to that effect.</sentence>
<sentence id="s128">It may have done so, but it may also have proceeded on the basis that the importance of the information could only be assessed after the appellant had given evidence.</sentence>
<sentence id="s129">It is also possible that prior to the hearing, the Tribunal had not fully appreciated the potential significance of the information.</sentence>
<sentence id="s130">It is not apparent that the Tribunal took the course contended for by the appellant .</sentence>
<sentence id="s131">
 

20 In SZICU v Minister for Immigration and Citizenship [2008] FCAFC 1 the Full Court quoted [17] and [18] from SZBYR and stated at [25]:
 
 It is not necessary for present purposes to enter upon the question as to how far, in light of the above observation, a court can or should enter upon a consideration of the Tribunal's actual reasons for affirming the decision under review, when determining whether in a given instance a s 424A obligation to give information prior to the making of that decision had arisen.</sentence>
<sentence id="s132">

21 That question, however, does arise in the present case.</sentence>
<sentence id="s133">It is squarely put by counsel for the appellant that the learned Magistrate was wrong in saying that because the Tribunal made no reference in its reasons to the $20,000 bond issue, s 424A imposed no obligation in relation to that issue.</sentence>
<sentence id="s134">There can be no doubt the learned Magistrate relied on an examination of the Tribunal's reasons in concluding that it did not consider the $20,000 bond issue a reason, or part of the reason, for affirming the decision under review.</sentence>
<sentence id="s135">Counsel submitted that in this respect the learned Magistrate's reasoning was flawed.</sentence>
<sentence id="s136">22 SZYBR 's explicit rejection of reference to "the reasoning process of the tribunal" or "the tribunal's published reasons" or "the tribunal's particular reasoning on the facts of the case" in determining the applicability of s 424A impliedly overrules a substantial body of authority in the Federal Court.</sentence>
<sentence id="s137">23 For example in SZEEU Allsop J said at [204]:
 
 The assessment whether the Tribunal has complied with s 424A(1) requires close attention to the reasons of the Tribunal, because it is the information that the Tribunal considers relevant that must be assessed in order to see whether, prior to the decision being made, it would be the reason or a part of the reason for affirming the decision.</sentence>
<sentence id="s138">

24 Moore J took the same approach.</sentence>
<sentence id="s139">Thus in dealing with one of the cases before the Court his Honour analysed the Tribunal's reasons and concluded that the information in question was a "subsidiary and peripheral reason for rejecting the appellant's claim" (at [22]).</sentence>
<sentence id="s140">Weinberg J at [155] relevantly agreed with Allsop J.</sentence>
<sentence id="s141">25 In SZBYR at [22] the majority rejected the concept of "unbundling".</sentence>
<sentence id="s142">The expression appears in the judgment of Allsop J in Paul at [99] and later in SZEEU at [208] where his Honour said:
 
 Whether or not information is the reason or part of the reason for affirming the decision was discussed in Paul at [99]-[100], [107]-[108] and [116] and by VAF at [29]-[41].</sentence>
<sentence id="s143">The approaches taken by the respective majorities in VAF and Paul were very similar.</sentence>
<sentence id="s144">The majority in VAF did not disapprove of Paul and to a degree built upon the reasoning in it.</sentence>
<sentence id="s145">Aspects common to the approaches in both Paul and VAF were as follows: 
 
 
 
 (a) To identify the reason or part of the reason for the affirmation of the decision requires some "unbundling" of the reason for the affirmation of the decision which is ultimately the relevant lack of satisfaction of the existence of protection obligations.</sentence>
<sentence id="s146">(b) In circumstances where (as is usually the case) the complaint is in the context of a decision of the tribunal that has been made supported by a set of reasons generally this is to be undertaken by reference to the reasons of the tribunal in the context in which one finds them.</sentence>
<sentence id="s147">
 

26 In both Paul and VAF there was an examination of the Tribunal's reasons in the course of determining the "reason or part of the reason" issue.</sentence>
<sentence id="s148">27 SZBYR , and in particular [17] of the majority judgment, essentially says that a court must assess the "information" in question in terms of its dispositive relevance to the Convention claims advanced by the applicant before the Tribunal.</sentence>
<sentence id="s149">For example, let it be assumed an applicant claimed fear of persecution in a country because he was a Christian, and the Tribunal has a written statement from X that the applicant said to him he never was a Christian and had invented the claim in order to get a visa.</sentence>
<sentence id="s150">If true, X's statement, being "evidentiary material or documentation", would be a reason for the Tribunal's affirming the refusal of a visa.</sentence>
<sentence id="s151">It would "undermine" his claims to have well-founded fear of persecution by reason of religion.</sentence>
<sentence id="s152">By contrast, a statement by Y that the applicant had worked in Australia under a false name would at best only go to the applicant's credibility.</sentence>
<sentence id="s153">If the Tribunal in either of these hypothetical instances had not given a s 424A notice the reviewing court would have to characterise the statements of X and Y and determine whether or not they attracted the s 424A obligation as at the time they came to the Tribunal's attention.</sentence>
<sentence id="s154">This assessment would not depend on the use the Tribunal subsequently made of the statements in its reasons.</sentence>
<sentence id="s155">28 Conditional clauses generally express a direct condition, indicating that the truth of the host clause is dependant on the fulfilment of the condition in the conditional clause: Greenbaum, The Oxford English Grammar (1996) p 340.</sentence>
<sentence id="s156">The meaning conveyed by s 424A(1)(a) is that the Tribunal considers that if the information is true (conditional clause), it would be the reason, or a part of the reason, for affirming the decision (host clause).</sentence>
<sentence id="s157">Ex hypothese, the Tribunal does not know whether the information is true or not.</sentence>
<sentence id="s158">That is the point of giving the applicant the opportunity to rebut, qualify or explain the information.</sentence>
<sentence id="s159">That is why subsequent use made by the Tribunal in its reasons, on the basis that the information is true, is no guide to whether the Tribunal at the earlier point in time should or should not have applied s 424A.</sentence>
<sentence id="s160">29 It can also be noted that the section speaks of information that "would" be the reason etc, not "could" or "might".</sentence>
<sentence id="s161">This is another indication that information merely going to credibility is not within the section.</sentence>
<sentence id="s162">An applicant may be disbelieved on some issues, but believed on others, or the application may be determined one way or the other by issues unrelated to credibility.</sentence>
<sentence id="s163">Lack of credibility in itself does not necessarily involve rejection, denial or undermining of an applicant's claims.</sentence>
<sentence id="s164">30 Accordingly, counsel for the appellant was correct in submitting that the learned Magistrate's reasons in the present case were flawed.</sentence>
<sentence id="s165">He reached the right decision for the wrong reasons.</sentence>
<sentence id="s166">He thought the $20,000 bond issue could not have been a reason for affirming the decision if the Tribunal never mentioned it.</sentence>
<sentence id="s167">Post- SZBYR the correct approach would have been for the Tribunal to consider whether the $20,000 bond information, if true, would be the reason, or part of the reason, for affirming the decision to refuse the appellant's protection visa application.</sentence>
<sentence id="s168">For all the Tribunal knew, the appellant's account may have been true.</sentence>
<sentence id="s169">The fact that he named the friends suggests a reason why the Tribunal did not pursue the matter further.</sentence>
<sentence id="s170">Even if the account was untrue, and in fact the appellant provided the $20,000 himself, at most it might suggest he was lying when he said he worked illegally because he needed money.</sentence>
<sentence id="s171">Either way, the issue was quite peripheral.</sentence>
<sentence id="s172">Untruthfulness of the appellant's account would not be the reason, or part of the reason, for affirming the decision under review.</sentence>
<sentence id="s173">31 However, discretionary relief would properly have been refused anyway, as the learned Magistrate intimated, because no useful result could ensue: SZBYR at [29].</sentence>
<sentence id="s174">32 Turning to the Minister's alternative argument based on s 424A(3)(b) , I agree that the appellant "gave" the relevant information because he confirmed at the hearing that the bond was provided by his friends.</sentence>
<sentence id="s175">It is not to the point that the Tribunal may have already been in possession of the information or that it was provided by the appellant in answer to the Tribunal's questioning: SZCJD v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 609 at [42] - [43] , see also SZDPY v Minister for Immigration and Multicultural Affairs [2006] FCA 627 at [35] , NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [61] .</sentence>
<sentence id="s176">33 The appeal will be dismissed with costs.</sentence>
<sentence id="s177">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s178">Associate:

Dated: 12 March 2008

 Counsel for the Appellant: J A Gibson 
 
 Solicitors for the Appellant: Goz Chambers Lawyers 
 
 Counsel for the Respondent: W S Mosley 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 3 March 2008 
 
 Date of Judgment: 12 March 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/319.html 
 
 </sentence>
</sentences>
</case>