<?xml version="1.0"?>
<case>
<name>Canberra Residential Developments Pty Limited v Brendas (No 3) [2008] FCA 350 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/350.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to the trial judge for leave to appeal from an interlocutory judgment of that judge, refused</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings were commenced by an application filed on 14 September 2006.</sentence>
<sentence id="s1">The hearing of the matter commenced on Monday, 26 November 2007 and continued through to and including Friday, 30 November 2007 whereupon it was stood over, part heard, to Tuesday, 4 March 2008 at 10.15 am in the anticipation that the hearing would conclude on or before Thursday, 6 March 2008.</sentence>
<sentence id="s2">It is now shortly after 3.00 pm on Wednesday, 5 March 2008 and, as yet, the hearing has not progressed beyond the stage that it had reached at 4.22 pm on 30 November 2007.</sentence>
<sentence id="s3">2 When the matter was adjourned, Mr Spiros Brendas, the first respondent, was under cross-examination by senior counsel for the applicant, Mr R. Crowe SC.</sentence>
<sentence id="s4">The cross-examination commenced at 11.45 am on 30 November and continued until 4.11 pm, interrupted only by a luncheon adjournment between 12.52 pm and 2.01 pm.</sentence>
<sentence id="s5">When the part heard matter was called at 10.15 am on Tuesday, 4 March 2008 Mr Orlov of counsel alone appeared for the applicant.</sentence>
<sentence id="s6">He informed the Court that Mr Crowe was no longer leading him in the matter whereupon the question of Mr Crowe's incomplete cross-examination of Mr Brendas was raised as an issue and the Court questioned Mr Orlov's right to proceed to cross-examine him.</sentence>
<sentence id="s7">3 Mr Orlov proceeded to apply for leave to cross-examine Mr Brendas notwithstanding his former leader's earlier cross-examination of him.</sentence>
<sentence id="s8">At that stage the leave application was put to one side and the balance of the morning was taken up with the hearing of a Notice of Motion filed in Court on behalf of the first, second and third respondents for further security for costs to be provided by the applicant.</sentence>
<sentence id="s9">At 2.15 pm, when the hearing resumed, Mr Orlov made an application ore tenus, on behalf of the applicant for leave to complete the cross-examination of Mr Brendas.</sentence>
<sentence id="s10">That application was heard instanter and was decided adversely to the applicant.</sentence>
<sentence id="s11">The Court ordered that leave not be granted to the applicant permitting the further cross-examination of Mr Brendas by different counsel.</sentence>
<sentence id="s12">The Court further ordered that the applicant pay the costs of the first, second and third respondents of the application made ore tenus at 2.15 pm on 4 March 2008.</sentence>
<sentence id="s13">4 At the commencement of the hearing today, 5 March 2008, Mr Orlov alone appeared for the applicant.</sentence>
<sentence id="s14">The Court was informed that Mr Crowe would not be available until 16 June 2008.</sentence>
<sentence id="s15">No application was made to have the matter adjourned until his services could again be retained.</sentence>
<sentence id="s16">Rather, an application was made to me as the trial Judge for leave to appeal from my judgment on the question of leave being granted to the applicant to cross-examine Mr Brendas by different counsel.</sentence>
<sentence id="s17">The judgment has now been published and is identified as Canberra Residential Developments Pty Limited v Brendas (No 2) [2008] FCA 255.</sentence>
<sentence id="s18">5 Section 24(1A) of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act') provides as follows:
 
 '24(1A) An appeal shall not be brought from a judgment referred to in subsection (1) that is an interlocutory judgment unless the Court or a Judge gives leaves to appeal.</sentence>
<sentence id="s19">' 


 
6 It is clear that the judgment which I delivered on 4 March 2008 on the leave to cross-examine application was an interlocutory judgment within the meaning of s 24(1A) of the Federal Court Act.</sentence>
<sentence id="s20">Section 25(2)(a) of the Federal Court Act provides:
 
 '25(2) Applications: 
 

 
 (a) for leave ... to appeal to the Court; 
 
 
 ... 
 


 
 
 may be heard and determined by a single Judge or by a Full Court.</sentence>
<sentence id="s21">' 
 


 
7 Order 52, rule 10 of the Federal Court Rules deals with applications for leave to appeal from interlocutory judgments of the Court.</sentence>
<sentence id="s22">Order 52, rule 10 relevantly provides:
 
 
 '10(1) An application for leave to appeal from an interlocutory judgment of the Court may be made orally to the Judge who has pronounced the judgment at the time of its pronouncement.</sentence>
<sentence id="s23">
 
 
 
 
 
 (2) If an application has not been made in accordance with subrule (1), an application may be made by motion on notice.</sentence>
<sentence id="s24">
 
 
 ...' 


 
8 The application for leave to appeal was not, in my view, made 'at the time of its pronouncement' within the meaning of Order 52, rule 10(1).</sentence>
<sentence id="s25">However, it was made ore tenus in circumstances where yesterday afternoon's events were fresh in everybody's minds.</sentence>
<sentence id="s26">In support of the application for leave to appeal Mr Orlov submitted that my judgment had been in error in articulating the applicable rule as I did.</sentence>
<sentence id="s27">He submitted that I had stated the test as to when two counsel for the same party could cross-examine the same witness as one which permitted such a course only when there were 'special and exceptional circumstances'.</sentence>
<sentence id="s28">At the time when the submission was made by Mr Orlov this morning, he was without the benefit of my published reasons from yesterday afternoon.</sentence>
<sentence id="s29">It seems to me that the submission made by Mr Orlov in respect of a failure to correctly articulate the rule is without substance.</sentence>
<sentence id="s30">9 Mr Orlov further submitted that I had not focussed on the real question of balancing the relative injustice and prejudice.</sentence>
<sentence id="s31">He submitted that I did not take matters into account which he had raised in argument and that I took other matters into account that should not have been taken into account.</sentence>
<sentence id="s32">He submitted that the order which had been made could be characterised, or could arguably be characterised, as one directed at punishing rather than as a proper exercise of discretion.</sentence>
<sentence id="s33">In his submissions in support of yesterday's application Mr Orlov accepted that some special circumstances needed to be shown.</sentence>
<sentence id="s34">He submitted that the categories of special circumstances had not closed.</sentence>
<sentence id="s35">He submitted that in the exercise of the Court's wide discretion it should be guided basically by the need to serve the interests of justice.</sentence>
<sentence id="s36">He submitted that there was in fact not a rule, that the matter was one calling for the exercise by the Court of its discretion and that the discretion should be rooted in notions of fairness.</sentence>
<sentence id="s37">He submitted that there was a need to balance on the other side the importance of Mr Brendas' evidence and the circumstances where the applicant had in fact run out of funds.</sentence>
<sentence id="s38">10 Arguably, in the unusual circumstances of this case, it could be questioned whether the applicant had, as Mr Orlov submitted, 'in fact run out of funds'.</sentence>
<sentence id="s39">Mr Orlov proceeded to address the Court on questions of prejudice to Mr Brendas arising from the cross-examination of different counsel, the fact that the Court's discretion was rooted in fairness.</sentence>
<sentence id="s40">He submitted that the Court could ensure that cross-examination of Mr Brendas by different counsel would not lead to prejudice and that the problems could be controlled in that regard.</sentence>
<sentence id="s41">He submitted that the unfairness to the applicant was 'incapable of remedy'.</sentence>
<sentence id="s42">In support of his application for leave to appeal, Mr Orlov has referred the Court to the judgment of Sheppard, Burchett and Heerey JJ in this Court in Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1992) 104 ALR 621.</sentence>
<sentence id="s43">11 In that case, reference was made to the decision of the Victorian Supreme Court in Niemann v. Electronic Industries Ltd. (1978) VR 431 ('Niemann').</sentence>
<sentence id="s44">The relevant principles flowing from Niemann were referred to as calling for consideration of two tests, the first being one which related to the prospects of the proposed appeal, the question being 'whether, in all the circumstances, the decision is attended with sufficient doubt to warrant its being re-considered by the Full Court'.</sentence>
<sentence id="s45">The second test was stated as 'whether substantial injustice would result if leave were refused, supposing the decision to be wrong'.</sentence>
<sentence id="s46">12 It was indicated that the two tests should not be isolated in separate compartments and that ultimately, a discretion must be exercised on what may be a fine balancing of considerations.</sentence>
<sentence id="s47">The Full Court considered that the principles discussed in Niemann , and in the other cases which were cited, provided general guidance which a Court should normally accept.</sentence>
<sentence id="s48">Their Honours continued at 623:
 
 '...</sentence>
<sentence id="s49">However, there will continue to be cases raising special considerations, and the court should not regard its hands as tied in any case beyond this, that by s 24(1A) the legislature has evinced a policy against the bringing of interlocutory appeals except where the court, acting judicially, finds reason to grant leave.</sentence>
<sentence id="s50">' 


 
The Court opined that leave would more readily be granted where an interlocutory decision determined a substantive right.</sentence>
<sentence id="s51">13 In House v The King [1936] HCA 40 ; (1936) 55 CLR 499 ('House v The King') at 504-5, Dixon, Evatt and McTiernan JJ said:
 
 'The manner in which an appeal against an exercise of discretion should be determined is governed by established principles.</sentence>
<sentence id="s52">It is not enough that the judges composing the appellate court consider that, if they had been in the position of the primary judge, they would have taken a different course.</sentence>
<sentence id="s53">It must appear that some error has been made in exercising the discretion.</sentence>
<sentence id="s54">If the judge acts upon a wrong principle, if he allows extraneous or irrelevant matters to guide or affect him, if he mistakes the facts, if he does not take into account some material consideration, then his determination should be reviewed and the appellate court may exercise its own discretion in substitution for his if it has the materials for doing so.</sentence>
<sentence id="s55">It may not appear how the primary judge has reached the result embodied in his order, but, if upon the facts it is unreasonable or plainly unjust, the appellate court may infer that in some way there has been a failure properly to exercise the discretion which the law reposes in the court of first instance.</sentence>
<sentence id="s56">In such a case, although the nature of the error may not be discoverable, the exercise of the discretion is reviewed on the ground that a substantial wrong has in fact occurred.</sentence>
<sentence id="s57">' 


 
14 Mr Orlov submits that if leave to appeal were granted, he would urge the case that the Court's discretion at first instance miscarried within the meaning of the House v The King principle and that leave to cross-examine the same witness by two different counsel should in the circumstances of this case be granted.</sentence>
<sentence id="s58">15 Mr Martin SC, for the first, second and third respondents, submits that no error in the statement of the relevant rule was identified by the applicant, that nothing was relevantly identified to demonstrate an error in the exercise of the Court's discretion and, further, that no substantial injustice would occur if leave to appeal were not granted for the reason that the judgment on the leave to cross-examine application would merge in any final judgment so that an appeal against a final judgment would permit the correctness of the decision of 4 March 2008 to be raised.</sentence>
<sentence id="s59">16 Mr Martin highlights the prejudice to the first, second and third respondents and, in particular, the first and second respondents who are individuals, submitting that the stress and strain of the litigation should not be unduly prolonged.</sentence>
<sentence id="s60">He acknowledged that the litigation was significant commercial litigation.</sentence>
<sentence id="s61">He further submitted that a fair outcome for his clients could not be guaranteed in respect of the payment of their costs were they to be successful.</sentence>
<sentence id="s62">I should acknowledge that Mr Orlov indicated that, were leave to be granted there would be a need to deal with costs thrown away, security for costs of an appeal from the interlocutory judgment and security for costs of a further hearing of the substantive matter.</sentence>
<sentence id="s63">I do not consider that questions of protective costs orders such as have been mooted are germane to the question of whether or not leave to appeal should be granted.</sentence>
<sentence id="s64">17 Mr Orlov is obviously in the delicate position of suggesting to the trial Judge that what he did yesterday was wrong.</sentence>
<sentence id="s65">Analysing the matters which he has advanced in support of a grant of leave, it does not seem to me that the judgment of 4 March 2008 was attended with sufficient doubt to warrant it being reconsidered by a Full Court.</sentence>
<sentence id="s66">Furthermore, I am in agreement with the submission of senior counsel for the first, second and third respondents that there would be no substantial injustice occasioned to the applicant were leave to be refused, supposing that my decision had been wrong.</sentence>
<sentence id="s67">I can also see that there is a point at which the prolongation of the matter can work to the prejudice of persons such as the first, second and third respondents.</sentence>
<sentence id="s68">18 In my opinion, this is not an appropriate case for a grant of leave to appeal and I dismiss the application made ore tenus this morning for such a grant of leave to appeal.</sentence>
<sentence id="s69">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s70">Associate:

Dated: 17 March 2008


 Counsel for the Applicant: R Crowe SC (only on 26, 27, 28, 29 and 30 November 2007) and M Orlov 
 
 Solicitor for the Applicant: Bradley Allen 
 
 Counsel for the First, Second and Third Respondents: A S Martin SC and D J C Mossop 
 
 Solicitor for the First, Second and Third Respondents: Gillespie-Jones &amp; Co 
 
 Counsel for the fourth respondent: B J Salmon QC 
 
 Solicitor for the fourth respondent: J S O'Connor Harris &amp; Co 
 
 Date of Hearing: 26, 27, 28, 29, 30 November 2007 and 4 and 5 March 2008 
 
 Date of Judgment: 5 March 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/350.html 
 
 </sentence>
</sentences>
</case>