<?xml version="1.0"?>
<case>
<name>McDonald's Australia Ltd v Commissioner of Taxation [2008] FCA 37 (31 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/37.html</AustLII>
<catchphrases>
<catchphrase id="c0">applications for summary judgment by applicant taxpayer</catchphrase>
<catchphrase id="c1">whether original assessment is invalidated and rendered excessive by an amended assessment</catchphrase>
<catchphrase id="c2">role of appeal statement</catchphrase>
<catchphrase id="c3">whether commissioner's appeal statement reveals a fundamental flaw that is not capable of being cured</catchphrase>
<catchphrase id="c4">whether arguable that applicant received a gst benefit from any identified scheme</catchphrase>
<catchphrase id="c5">whether any gst benefit necessarily attributable to the making of a choice, election or application</catchphrase>
<catchphrase id="c6">application for summary judgment by party that bears the burden of proof</catchphrase>
<catchphrase id="c7">taxation</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In a novel move, the applicant taxpayer, McDonald's Australia Ltd, applies for summary judgment in three related cases.</sentence>
<sentence id="s1">As I have decided that each application fails and the cases must therefore proceed, I will give my reasons as succinctly as possible and say as little as I can about the merits of the cases consistently with giving adequate reasons.</sentence>
<sentence id="s2">It is convenient to deal with all cases in the one judgment.</sentence>
<sentence id="s3">In each case, the appeal statements by both the applicant and the respondent, the Commissioner of Taxation, have now been finalised.</sentence>
<sentence id="s4">The following abbreviated facts are not in dispute.</sentence>
<sentence id="s5">2 On 1 July 2002 the applicant was a wholly owned subsidiary of McDonald's Australia Holdings Ltd (Holdings).</sentence>
<sentence id="s6">Between 1 July 2000 and 30 June 2002 Holdings was the representative member of the McDonald's Australia GST Group for the purposes of A New Tax System (Goods and Services Tax) Act 1999 (Cth) (the GST Act) relating to the liability for goods and services tax (GST).</sentence>
<sentence id="s7">On 26 June 2002 Holdings applied under Div 25 and Div 48 of the GST Act to the Commissioner to do the following:
 
 (a) revoke the approval of Holdings as one of the members of the McDonald's Australia GST Group;
 (b) approve the applicant to replace Holdings as the representative member of the McDonald's Australia GST Group; and
 (c) cancel its GST registration.</sentence>
<sentence id="s8">

3 On or about 19 August 2002 the Commissioner accepted and processed the applications with an effective date of 1 July 2002.</sentence>
<sentence id="s9">On 1 July 2002 Holdings and the applicant executed an asset transfer agreement that, inter alia, dealt with the transfer of certain plant and equipment from Holdings to the applicant for a purchase price of $102,937,406.</sentence>
<sentence id="s10">On 20 December 2002 the applicant entered into a number of transactions by which, inter alia, the plant and equipment sold by Holdings to the applicant were sold by the applicant to Lautrec (MR) Pty Ltd and leased back from Lautrec to it pursuant to equipment leases.</sentence>
<sentence id="s11">4 In January 2003 the applicant lodged its Business Activity Statement (BAS) for the tax period ended 31 December 2002.</sentence>
<sentence id="s12">The net amount of GST payable was calculated as $5,279,202.</sentence>
<sentence id="s13">That amount included a GST liability in the sum of $11,065,262 under Div 9 (taxable supplies) and a lesser input tax credit in the sum of $9,357,946 under Div 11 (creditable acquisitions) (as modified by Div 66 (second hand goods)) in respect of the creditable acquisition and taxable supply of the assets transferred from Holdings to the applicant and then on sold.</sentence>
<sentence id="s14">On 15 February the applicant requested the Commissioner to amend its December 2002 BAS to reduce the input tax credits claimed under Div 11 to $8,990,014.34, thereby increasing the net amount payable by the applicant.</sentence>
<sentence id="s15">5 On 4 August 2006 the Commissioner issued a GST assessment (the first assessment) to the applicant which assessed the GST net amount payable by the applicant to be $14,269,216, being $8,990,014 higher than the net amount included by the applicant in its December 2002 BAS (as amended).</sentence>
<sentence id="s16">On 15 September 2006 the applicant objected against that assessment, which objection was disallowed on 31 May 2007.</sentence>
<sentence id="s17">The appeal against that disallowance is matter No NSD 1442 of 2007.</sentence>
<sentence id="s18">6 On 8 January 2007 the Commissioner made a declaration under s 165-40 of the GST Act purporting to negate a GST benefit obtained by the applicant in the December 2002 BAS in the amount of $8,990,014.</sentence>
<sentence id="s19">On 2 March 2007 the applicant objected against the declaration, which objection was disallowed on 31 May 2007.</sentence>
<sentence id="s20">The appeal against that disallowance is matter No NSD 1443 of 2007.</sentence>
<sentence id="s21">7 On 8 January 2007 the Commissioner issued an amended GST assessment (the amended assessment) for the December 2002 tax period pursuant to s 105-25 of Schedule 1 to the Taxation Administration Act 1953 (the Administration Act).</sentence>
<sentence id="s22">The net amount expressed to be owing was the same as that owing under the first assessment but it was clear that the Commissioner was asserting reliance upon the declaration as well as the original rejection of the input tax credit.</sentence>
<sentence id="s23">On 2 March 2007 the applicant objected against the amended assessment, which objection was disallowed on 31 May 2007.</sentence>
<sentence id="s24">The appeal against that disallowance is matter No NSD 1441 of 2007.</sentence>
<sentence id="s25">NSD 1442 OF 2007 
 
8 The issue raised by the applicant is the continued validity of the first assessment by reason of what occurred after the issue of it.</sentence>
<sentence id="s26">It is contended that the first assessment and the objection decision against that assessment were superseded by a wholly inconsistent and prevailing amended assessment dated 8 January 2007.</sentence>
<sentence id="s27">It is submitted that the attempt to keep the first assessment on foot is ineffective, being contrary to the specific operation of s 105-100 in Schedule 1 to the Administration Act ( Marina Estates Pty Ltd v Deputy Commissioner of Taxation (1974) 48 ALJR 219).</sentence>
<sentence id="s28">It is submitted that, upon being invalidated by s 105-100, the first assessment became "excessive" pursuant to s 14ZZO of the Administration Act ( McAndrew v Federal Commissioner of Taxation [1956] HCA 62 ; (1956) 98 CLR 263).</sentence>
<sentence id="s29">In Commissioner of Taxation v Stokes (1996) 72 FCR 160 it was held that the structure of the income tax legislation did not permit inconsistent assessments to issue to the same taxpayer in relation to the same year of income.</sentence>
<sentence id="s30">It is submitted that invalidity is not avoided in this case by the operation of s 105-30 to Schedule 1 of the Administration Act as the extent of the inconsistency covered the entire area of controversy between the parties so that the amended assessment entirely prevails over the first assessment.</sentence>
<sentence id="s31">It is submitted that no justiciable subject matter remains to be determined ( Swartz v Commonwealth [1959] HCA 28 ; (1959) 102 CLR 340).</sentence>
<sentence id="s32">9 The Commissioner contends that the first assessment was amended pursuant to s 105-25 of Schedule 1 to the Assessment Act.</sentence>
<sentence id="s33">The amended assessment was not made under s 105-5 of the Assessment Act.</sentence>
<sentence id="s34">There is, thus, no inconsistency between assessments, rather, the amended assessment is the operative assessment.</sentence>
<sentence id="s35">Neither s 105-100 nor s 105-30 has any relevant operation.</sentence>
<sentence id="s36">The first assessment existed at the time of the objection decision and the appeal remains on foot by value of the statute.</sentence>
<sentence id="s37">10 In my opinion, the authorities cited by counsel for the Commissioner, namely Federal Commissioner of Taxation v S Hoffnung &amp; Co Ltd [1928] HCA 46 ; (1928) 42 CLR 39 at 45 per Isaacs J, Puzey v Commissioner of Taxation [2003] FCAFC 197 ; (2003) 131 FCR 244 and Platypus Leasing Inc v Commissioner of Taxation (No 3) [2005] NSWSC 388 ; (2005) 189 FLR 441 at [47] ---[51], upheld on appeal at (2005) 61 ATR 239, establish the correctness of the Commissioner's contentions.</sentence>
<sentence id="s38">11 However, it follows that there is no utility in pursuing this case, because the first assessment has no independent relevance as long as the amended assessment stands.</sentence>
<sentence id="s39">Thus, the proceeding will be stayed.</sentence>
<sentence id="s40">It should be noted that an attack on the merits of the substantive objection decision was not pursued on this leg of the argument.</sentence>
<sentence id="s41">NSD 1443 OF 2007 
 
12 The Commissioner submits that the application is misconceived.</sentence>
<sentence id="s42">In order to succeed the Court must be satisfied that the Commissioner has no reasonable prospect of successfully defending the proceeding (s 31A(1)(b) Federal Court of Australia Act 1976 (Cth)), although a defence need not be hopeless or bound to fail for it to have no reasonable prospect of success (s 31A(3)).</sentence>
<sentence id="s43">It is clear enough that s 31A is wider than the previous regime for summary judgment had become.</sentence>
<sentence id="s44">Counsel cited a number of decisions that have discussed this provision --- the latest being Commonwealth Bank of Australia v ACN 000 247 601 Pty Ltd [2006] FCA 1416 at [30] per Jacobson J and Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 at [13] per Tamberlin J.</sentence>
<sentence id="s45">However, limited assistance is to be gained from other decisions.</sentence>
<sentence id="s46">"No reasonable prospect of successfully defending the proceeding" is a statutory phrase that does not permit or require paraphrase.</sentence>
<sentence id="s47">Whilst the bar may be lower than it was, it still requires a considerable leap.</sentence>
<sentence id="s48">13 Section 14ZZO of the Administration Act provides that the applicant has the burden of proving that the declaration should not have been made or should have been made differently.</sentence>
<sentence id="s49">An application for summary judgment by a party which bears the burden of proof can be properly described as ambitious, particularly where the proceeding is at an early stage --- no evidence has been filed, there has been no discovery, no subpoenas have been issued and where there are no formal pleadings.</sentence>
<sentence id="s50">It must also be borne in mind that the Commissioner has no first hand knowledge of the underlying facts and circumstances.</sentence>
<sentence id="s51">14 The applicant seeks to sidestep these problems by relying upon the Commissioner's appeal statement required by O 52B r 5 of the Federal Court Rules .</sentence>
<sentence id="s52">It is submitted that, on the basis that all the facts asserted in the appeal statement are accepted, the applicant can demonstrate that it will carry the burden of proof of establishing that the declaration should not have been made.</sentence>
<sentence id="s53">The applicant relies upon the decision of Sundberg J in Rio Tinto Ltd v Federal Commission of Taxation [2004] FCA 335 ; (2004) 55 ATR 321 particularly at [31] and [58] that underlines the importance of the appeal statement and the necessity for it to fully state the basis of the relevant decision, and refers to Clark v Commissioner of Taxation [2007] FCA 1426 at [37] .</sentence>
<sentence id="s54">It is submitted for the Commissioner that an appeal statement should not be used in this way.</sentence>
<sentence id="s55">15 I am prepared to accept for the purposes of the argument (without deciding) that a Commissioner's appeal statement might reveal a fundamental flaw in a decision that is not capable of being cured and so provide a proper basis for summary judgment notwithstanding the burden of proof lying upon the taxpayer.</sentence>
<sentence id="s56">However, I am not satisfied that this is such a case.</sentence>
<sentence id="s57">16 The anti avoidance provisions of the GST Act are contained in Div 165.</sentence>
<sentence id="s58">Those provisions are broadly similar to Pt IVA of the Income Tax Assessment Act 1936 (Cth), the subject of much litigation, but there are important differences.</sentence>
<sentence id="s59">Those differences arise both from the different terms of the provisions themselves and from the difference between GST and income tax.</sentence>
<sentence id="s60">I will not set out the terms of Div 165 or endeavour to summarise its effect.</sentence>
<sentence id="s61">17 The applicant submits that it is quite clear that it did not get a "GST benefit" from any scheme that has been or might be identified.</sentence>
<sentence id="s62">An entity only gets a GST benefit if the amount of GST payable by it is, or could reasonably be expected to be, smaller than it would be apart from the scheme or a part of the scheme (s 165-10(1)(a)).</sentence>
<sentence id="s63">That requires adopting a hypothesis as to what would have occurred had the scheme not been entered into.</sentence>
<sentence id="s64">It is submitted that the hypothesis must be reasonable and based upon the evidence ( Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 at 385; Epov v Federal Commissioner of Taxation [2007] FCA 34 ; (2007) 65 ATR 399 at 412).</sentence>
<sentence id="s65">It is submitted for the applicant that no such hypothesis has been or could be adopted here.</sentence>
<sentence id="s66">18 The essence of the scheme identified by the Commissioner is the application by Holdings for deregistration at the time and on the basis upon which it was made with the result that it was not registered at the time of the sale of the assets to the applicant.</sentence>
<sentence id="s67">The Commissioner contends that the alternative hypothesis is that such application was not made at the time it was, but was made at a time after the sale of assets to the applicant but before the on-sale to Lautrec.</sentence>
<sentence id="s68">In my view, it is too early to rule out that hypothesis.</sentence>
<sentence id="s69">If it were established, then the applicant would have had no basis upon which to claim an entitlement to an input tax credit arising out of the purchase of assets from Holdings to offset against GST otherwise payable for transactions including the on sale of the assets by reason of s 48-45(3) of the GST Act --- the applicant's acquisition from Holdings would have been an acquisition from another member of the same GST group --- or s 66-5(2)(a) of the GST Act --- because the supply to the applicant would have been a taxable supply or GST free.</sentence>
<sentence id="s70">I should add that the question of quantum which was raised by the applicant would not be a proper basis for a summary judgment.</sentence>
<sentence id="s71">19 The applicant contends, as a separate point, that if the applicant received a GST benefit, that benefit was attributable to the making by Holdings of a choice, election or application that is expressly provided for by the GST Act and so Div 165 does not operate by reason of s 165-5(1)(b).</sentence>
<sentence id="s72">Registration for GST purposes is governed by Pt 2-5 of the GST Act.</sentence>
<sentence id="s73">It is submitted that application for cancellation of registration in the approved form was a choice, election or application expressly provided for by s 25-55(1)(a).</sentence>
<sentence id="s74">Reference was made to the decision of the High Court in Federal Commissioner of Taxation v Sun Alliance Investments Pty Ltd (in liq) [2005] HCA 70 ; (2005) 225 CLR 488 at 514---515 and to the decision of Greenwood J in Walters v Commissioner of Taxation (2007) 162 FCR 421 particularly at [83]---[85].</sentence>
<sentence id="s75">20 Section 25-55 is only one aspect of Pt 2-5 dealing with registration and cannot be considered in isolation.</sentence>
<sentence id="s76">The most significant aspect of the Part is Div 23 which deals with who is required to be registered and who may be registered.</sentence>
<sentence id="s77">Division 25 deals with how you become registered and how your registration can be cancelled.</sentence>
<sentence id="s78">Whether or not an application to cancel registration pursuant to s 25-55(1) amounts to a choice, election or application within the meaning of s 165-5(1)(b) is a question of substance which should be determined in the light of the facts as found and with the benefit of full argument as to the operation of the GST Act.</sentence>
<sentence id="s79">In my opinion, it is not a proper basis for summary judgment particularly where the burden of proof lies as it does.</sentence>
<sentence id="s80">NSD 1441 OF 2007 
 
21 The argument for summary judgment falls with failure to obtain summary judgment in NSD 1443 of 2007.</sentence>
<sentence id="s81">22 I should add that the Commissioner maintains the position that the applicant cannot establish that the goods were acquired from Holdings for the purpose of sale in the ordinary course of business within the meaning of s 66-5(1).</sentence>
<sentence id="s82">That position was the basis of the first assessment and the Commissioner continues to apply it to the amended assessment.</sentence>
<sentence id="s83">Although no particular argument was directed to the merits of that point, it is clearly a matter of substance which should be determined at trial.</sentence>
<sentence id="s84">CONCLUSION 
 
23 It follows that each application for summary judgment is rejected, but that NSD 1442 of 2007 will be stayed.</sentence>
<sentence id="s85">I will hear the parties as to costs at some appropriate time.</sentence>
<sentence id="s86">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s87">Associate:

Dated: 31 January 2008

 Counsel for the Applicant: Mr DG Russell QC, Mr M L Robertson and Mr B L Jones 
 
 Solicitor for the Applicant: Baker &amp; McKenzie 
 
 Counsel for the Respondent: Mr M Wigney SC and Mr D Thomas 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 20 December 2007 
 
 Date of Judgment: 31 January 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/37.html 
 
 </sentence>
</sentences>
</case>