<?xml version="1.0"?>
<case>
<name>Jemella Australia Pty Ltd v Young (No. 2) [2008] FCA 396 (19 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/396.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for a search order under order 25b of the federal court rules</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 I have before me an application, by way of notice of motion, which is presented to the court today at 1.30pm.</sentence>
<sentence id="s1">I give leave to file the notice of motion.</sentence>
<sentence id="s2">The notice of motion seeks permanent orders and other interlocutory relief.</sentence>
<sentence id="s3">For present purposes, I will not consider those aspects any further.</sentence>
<sentence id="s4">The principal application is for a search order, pursuant to order 1 of clause BA of the notice of motion.</sentence>
<sentence id="s5">That application is one for a further search order, consequent upon a search order I made in the existing proceedings yesterday.</sentence>
<sentence id="s6">I also, yesterday, made an order restraining the first, second and third respondents from engaging in particular conduct identified by the order, until 4 pm on 1 April 2008.</sentence>
<sentence id="s7">2 There is no utility in making any further interlocutory order restraining those respondents in terms of paragraph 2 of clause BA of the notice of motion as a restraining order in those terms was made yesterday.</sentence>
<sentence id="s8">As I say, the question to be determined today is whether there is a proper basis for making a further search order in respect of two additional premises.</sentence>
<sentence id="s9">The search order made yesterday was directed to a search of premises at number 4 Parry Street, Moonee Ponds, in the State of Victoria.</sentence>
<sentence id="s10">In support of the present application, an affidavit has been sworn by Mr Dale Patrick Brown.</sentence>
<sentence id="s11">That affidavit bears the date 18 March 2008, but in fact it was sworn today, 19 March, and deposes to events which occurred in the course of giving effect to the search order made yesterday.</sentence>
<sentence id="s12">3 In summary, there was some difficulty in securing access to the premises of Mr Michael Young, the first respondent, at 4 Parry Street, Moonee Ponds.</sentence>
<sentence id="s13">In the course of conducting an inspection of the premises, as a result of ultimately obtaining access around 9am Australian Eastern Time, information became apparent that there was material on the premises, in the form of an envelope bearing an address, "Care of Synergy, 3 The Causeway, Melbourne".</sentence>
<sentence id="s14">In addition, the affidavit deposes to facts concerning efforts made by Mr Grenfell, who went to premises at Shop 3, The Causeway, Melbourne, and asked to purchase a GHD hair styler.</sentence>
<sentence id="s15">Ultimately, one was supplied.</sentence>
<sentence id="s16">4 The affidavit deposes to events which involved one of the assistants going to another place to obtain the article.</sentence>
<sentence id="s17">The article was a black GHD styler, and was purchased by Mr Grenfell for $299.</sentence>
<sentence id="s18">There was also produced a pink GHD hair styler, which might have been supplied.</sentence>
<sentence id="s19">The affidavit exhibits a search of the company called Synergy Hair Education Pty Ltd. That search demonstrates that Mr Tom Kotsimbos, the third respondent, is an officer of that company.</sentence>
<sentence id="s20">I am informed by Mr Brown that the officer described as Peter Young, is the brother of the first respondent, Michael Young.</sentence>
<sentence id="s21">5 The affidavit material also deposes to information concerning a conversation with Mr Luke Fox, the applicant's general counsel.</sentence>
<sentence id="s22">Mr Fox was, at 8am Brisbane time, standing outside the premises at Synergy Hair store, at 3 The Causeway, Melbourne, and had just at that time attended another site described as Shop 17, The Block Arcade, Melbourne.</sentence>
<sentence id="s23">The affidavit also exhibits a search of the White Pages directory, which reveals an entry for "Synergy Hair," and two sites are recorded.</sentence>
<sentence id="s24">Shop 3, The Causeway, Melbourne 3000, and Shop 17, The Block Arcade, Melbourne 3000.</sentence>
<sentence id="s25">Having regard to the material deposed to in the affidavit of Mr Brown, I am satisfied that, consistent with order 25B of the Federal Court rules, and the practice direction, that there is a serious prospect that evidence will not be preserved in the absence of an order being made.</sentence>
<sentence id="s26">6 I am satisfied as to all of the elements of order 25B of the rules and I propose to make a further search order.</sentence>
<sentence id="s27">7 The order will be that a Search Order issue in the form of the Search Order annexed to the draft order.</sentence>
<sentence id="s28">The Search Order to be annexed to that formal order will require an amendment to reflect the appropriate telephone number at paragraph 3 of the order as 3248 1166.</sentence>
<sentence id="s29">A further amendment will be required at paragraph 23(a), to reflect in line 2 a reference to paragraph 22(b) to (g).</sentence>
<sentence id="s30">And the order will be amended to delete from schedule A the premises described as (i) 4 Parry Street, Moonee Ponds in the State of Victoria, with a result that the order is confined to the two additional premises I have described.</sentence>
<sentence id="s31">8 The further orders will be that the notice of motion filed by leave will be returnable before the court at 10.15am on Tuesday, 1 April 2008; the costs of and incidental to the application today are reserved; and service of the notice of motion and the affidavits in support of this order, together with the order and search order, shall be served by delivering facsimile copies of each document to the first, second and third respondents.</sentence>
<sentence id="s32">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s33">Associate:

Dated: 19 March 2008

 Counsel for the Applicant: 
 
 
 Solicitor for the Applicant: Mr D Brown, McInnes Wilson Lawyers 
 
 Counsel for the Respondent: 
 
 
 Solicitor for the Respondent: 
 
 
 Date of Hearing: 19 March 2008 
 
 Date of Judgment: 19 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/396.html 
 
 </sentence>
</sentences>
</case>