<?xml version="1.0"?>
<case>
<name>SZDFZ v Minister for Immigration &amp; Citizenship [2008] FCA 390 (2 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/390.html</AustLII>
<catchphrases>
<catchphrase id="c0">migration act 1958 (cth), s 425</catchphrase>
<catchphrase id="c1">" the issues arising in relation to the decision under review"</catchphrase>
<catchphrase id="c2">" issues " not to be narrowly confined</catchphrase>
<catchphrase id="c3">reasoning process of tribunal devoid of input from appellant</catchphrase>
<catchphrase id="c4">no evidence</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 9 May 2003 the now Appellant lodged with the then Department of Immigration and Multicultural and Indigenous Affairs an application for a Protection (Class XA) Visa, claiming to be a refugee.</sentence>
<sentence id="s1">2 A delegate of the Minister refused the application on 13 May 2003 and an application for review was lodged with the Refugee Review Tribunal.</sentence>
<sentence id="s2">That Tribunal affirmed the decision on 11 February 2004, but on 19 July 2006 the Federal Magistrates Court made orders by consent setting aside the decision.</sentence>
<sentence id="s3">3 On 31 October 2006 a differently constituted Tribunal again affirmed the decision refusing to grant the visa.</sentence>
<sentence id="s4">The Federal Magistrates Court has dismissed an application seeking to challenge the decision of the Tribunal: SZDFZ v Minister for Immigration &amp; Citizenship [2007] FMCA 1529.</sentence>
<sentence id="s5">4 The Appellant now appeals to this Court.</sentence>
<sentence id="s6">The Grounds of Appeal , in summary form, contend that there has been a breach of s 425 of the Migration Act 1958 (Cth) and that the Tribunal as reconstituted impermissibly made a finding for which there was no evidence.</sentence>
<sentence id="s7">5 Both of these submissions, it is considered, should be accepted and the appeal allowed.</sentence>
<sentence id="s8">SECTION 425: THE ISSUES ARISING IN RELATION TO THE DECISION UNDER REVIEW 
 
6 The Appellant asserts in his Grounds of Appeal that:
 
 The Federal Magistrate erred in failing to find that the Tribunal fell into jurisdictional error by failing to comply with its obligations under s.425 of the Act, in that it failed to give the Appellant a meaningful opportunity to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s9">

A number of Particulars are thereafter set out.</sentence>
<sentence id="s10">7 Section 425 is but one of the provisions found within Part 7 , Division 4 of the Migration Act 1958 (Cth).</sentence>
<sentence id="s11">That Division deals with the conduct of review to be undertaken.</sentence>
<sentence id="s12">Section 425 provides as follows: 
 
 Tribunal must invite applicant to appear 
 
 (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s13">(2) Subsection (1) does not apply if: 
 
 (a) the Tribunal considers that it should decide the review in the applicant's favour on the basis of the material before it; or 
 
 (b) the applicant consents to the Tribunal deciding the review without the applicant appearing before it; or 
 
 (c) subsection 424C(1) or (2) applies to the applicant.</sentence>
<sentence id="s14">(3) If any of the paragraphs in subsection (2) of this section apply, the applicant is not entitled to appear before the Tribunal.</sentence>
<sentence id="s15">
 
 
8 That provision, it will be noted, obliges the Tribunal to invite an applicant to appear before it " to give evidence and present arguments relating to the issues arising in relation to the decision under review ".</sentence>
<sentence id="s16">9 That obligation, it is considered, is not confined to an obligation to advise an applicant " of any adverse conclusion which has been arrived at ".</sentence>
<sentence id="s17">In Commissioner for ACT Revenue v Alphaone Pty Ltd [1994] FCA 1074 ; (1994) 49 FCR 576 at 591---2, Northrop, Miles and French JJ in an oft-cited passage observed:
 
 Where the exercise of a statutory power attracts the requirement for procedural fairness, a person likely to be affected by the decision is entitled to put information and submissions to the decision-maker in support of an outcome that supports his or her interests.</sentence>
<sentence id="s18">That entitlement extends to the right to rebut or qualify by further information, and comment by way of submission, upon adverse material from other sources which is put before the decision-maker.</sentence>
<sentence id="s19">It also extends to require the decision-maker to identify to the person affected any issue critical to the decision which is not apparent from its nature or the terms of the statute under which it is made.</sentence>
<sentence id="s20">The decision-maker is required to advise of any adverse conclusion which has been arrived at which would not obviously be open on the known material.</sentence>
<sentence id="s21">Subject to these qualifications however, a decision-maker is not obliged to expose his or her mental processes or provisional views to comment before making the decision in question.</sentence>
<sentence id="s22">... 


 
10 " Considerable care ", however, needs to be exercised in effecting a dichotomy between an " adverse conclusion ... which would not obviously be open on the known material" and " mental processes ": SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 at [31] , [2006] HCA 63 ; 228 CLR 152 at 162.</sentence>
<sentence id="s23">Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ there referred to the argument then being advanced seeking to advance such a dichotomy and then applying that dichotomy to the facts before the Court.</sentence>
<sentence id="s24">Their Honours observed:
 
 [31] Stated in this way, the argument seeks to elucidate the content of the requirements of procedural fairness by setting up a dichotomy.</sentence>
<sentence id="s25">There are two reasons to exercise considerable care in approaching the problem in that way.</sentence>
<sentence id="s26">First, it is far from clear that the two categories that are identified (conclusions not obviously open on the known material, and mental processes of decision-making) encompass all possible kinds of case that may fall for consideration.</sentence>
<sentence id="s27">Secondly, there is a very real risk that focusing upon these two categories will distract attention from the fundamental principles that are engaged.</sentence>
<sentence id="s28">

 Their Honours continued:
 
 [33] The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review by the Tribunal.</sentence>
<sentence id="s29">The applicant is to be invited "to give evidence and present arguments relating to the issues arising in relation to the decision under review" (s 425(1) (emphasis added)).</sentence>
<sentence id="s30">The reference to "the issues arising in relation to the decision under review" is important.</sentence>
<sentence id="s31">[34] Those issues will not be sufficiently identified in every case by describing them simply as whether the applicant is entitled to a protection visa.</sentence>
<sentence id="s32">The statutory language "arising in relation to the decision under review" is more particular.</sentence>
<sentence id="s33">The issues arising in relation to a decision under review are to be identified having regard not only to the fact that the Tribunal may exercise (s 415) all the powers and discretions conferred by the Act on the original decision-maker (here, the Minister's delegate), but also to the fact that the Tribunal is to review that particular decision, for which the decision-maker will have given reasons.</sentence>
<sentence id="s34">[35] The Tribunal is not confined to whatever may have been the issues that the delegate considered.</sentence>
<sentence id="s35">The issues that arise in relation to the decision are to be identified by the Tribunal.</sentence>
<sentence id="s36">But if the Tribunal takes no step to identify some issue other than those that the delegate considered dispositive, and does not tell the applicant what that other issue is, the applicant is entitled to assume that the issues the delegate considered dispositive are "the issues arising in relation to the decision under review".</sentence>
<sentence id="s37">That is why the point at which to begin the identification of issues arising in relation to the decision under review will usually be the reasons given for that decision.</sentence>
<sentence id="s38">And unless some other additional issues are identified by the Tribunal (as they may be), it would ordinarily follow that, on review by the Tribunal, the issues arising in relation to the decision under review would be those which the original decision-maker identified as determinative against the applicant.</sentence>
<sentence id="s39">
 THE ISSUES TO DATE: SOME FAVOURABLE, SOME ADVERSE?</sentence>
<sentence id="s40">
 
11 The Appellant in the present appeal has pursued a course whereby his application has been rejected by the delegate and thereafter considered by the Refugee Review Tribunal on two occasions -- the first being its decision in February 2004; the second being that of the reconstituted Tribunal in October 2006.</sentence>
<sentence id="s41">12 The delegate concluded in part as follows:
 
 3.2.4 I accept that the applicant may have been a supporter of a political party in Bangladesh that is currently opposed to the present BNP led government.</sentence>
<sentence id="s42">...
 
 3.2.5 ...</sentence>
<sentence id="s43">The information above indicates that merely belonging to an opposition party does not attract persecution in Bangladesh.</sentence>
<sentence id="s44">

These and other findings led the delegate to conclude that the now Appellant did not have a real chance of being persecuted should he return to Bangladesh.</sentence>
<sentence id="s45">13 In conducting a review of the delegate's decision, the Tribunal on the first occasion relevantly:
 
(i) accepted the now Appellant's " long record of activities with the Bangladesh freedom movement prior to independence and since then, as a senior member of the Awami League's Youth Wing" ; 
 
(ii) noted that the now Appellant claimed he had " been persecuted by the authorities and his political enemies over a very long period " and that the incidents relied upon " could have occurred "; and
 
(iii) accepted " that if the applicant returns to Bangladesh and resumes his political activities, such as organising public rallies against the government which turn violent, he may well be injured or arrested ".</sentence>
<sentence id="s46">That Tribunal was:
 
(iv) " also satisfied that provided the applicant keeps his political activities within legal bounds that he will not be in danger of being arrested ".</sentence>
<sentence id="s47">14 The Tribunal as reconstituted in October 2006 relevantly:
 
(i) did not accept that the now Appellant was still a member of the Central Committee of the Jubo League; 
 
(ii) noted that the now Appellant made " no claim about having been re-elected in absentia , let alone of having been involved in campaigning, or working in some other way, to make such a re-election possible ";
 
(iii) noted that the Appellant " displayed no evidence of any interest in the matters to be dealt with at [the 2006 national conference of the Awami League], let alone matters of re-election to official posts or committees "; and
 
(iv) concluded that the now Appellant " generally showed no evidence to the Tribunal of any real ongoing interest in the life of the Jubo League, let alone of its governing body and operations ".</sentence>
<sentence id="s48">These findings inevitably led the Tribunal as reconstituted to affirm the decision under review declining to grant the protection visa.</sentence>
<sentence id="s49">15 Such discrepancy as there is between the findings of the delegate and the two Tribunals lies at the core of the submissions now advanced on behalf of the Appellant.</sentence>
<sentence id="s50">16 The Appellant's submission is that:
 
 It would not have been evident to the Appellant that the Second Tribunal would call into question the extent of the Appellant's commitment to the Awami League and whether he would engage in political activities associated with the Awami League if he was to return to Bangladesh.</sentence>
<sentence id="s51">

If the Tribunal as reconstituted was to depart from the findings of the first Tribunal, it would be obliged -- so the Appellant submits -- to:
 
 ... draw to the Appellant's attention any issues that [it] had with the Appellant's claim that he would continue to participate in the public rallies and other activities of the Awami League and provide the Appellant with a full opportunity to give evidence and present arguments regarding these matters ...
 
 SECTION 425(1): A PROPER IDENTIFICATION OF THE ISSUES ARISING 
 
17 The Respondent Minister opposes the grant of relief.</sentence>
<sentence id="s52">He seeks to define, and confine, the " issues " to be addressed for the purposes of s 425(1) as those defined by the delegate's decision initially refusing to grant the protection visa and thereafter to rely on the adverse findings of credit as made by the reconstituted Tribunal.</sentence>
<sentence id="s53">That Tribunal, it is submitted by the Minister, made its own findings of fact which were open to it and, if there be any error, such errors it is submitted are errors of fact which normally do not give rise to jurisdictional error: SZINP v Minister for Immigration &amp; Citizenship [2007] FCA 1747 at [26] , [29]; VWFP and VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231 at [77] .</sentence>
<sentence id="s54">See also: Waterford v Commonwealth [1987] HCA 25 ; (1987) 163 CLR 54 at 77 per Brennan J; Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Cohen [2001] HCA 10 at [36] , [2001] HCA 10 ; 177 ALR 473 per McHugh J.</sentence>
<sentence id="s55">18 The Respondent Minister's submissions, with respect, are to be rejected for a number of reasons.</sentence>
<sentence id="s56">19 First, it is not considered that " the issues arising in relation to the decision under review " are to be defined in all cases by the decision of the delegate.</sentence>
<sentence id="s57">Their Honours in SZBEL did observe:
 
 ...</sentence>
<sentence id="s58">But if the Tribunal takes no step to identify some issue other than those that the delegate considered dispositive, and does not tell the applicant what that other issue is, the applicant is entitled to assume that the issues the delegate considered dispositive are "the issues arising in relation to the decision under review"....
 

 The issues which a delegate considers dispositive of the application may well be the issues which an applicant has to confront and answer when an appeal is lodged with the tribunal, eg SZJKU v Minister for Immigration &amp; Citizenship [2008] FCA 308 at [37] ---[45] per Emmett J.</sentence>
<sentence id="s59">But the object of s 425 is to ensure that an applicant is given an opportunity " to give evidence and present arguments ", being evidence and argument " relating to the issues arising in relation to the decision under review ".</sentence>
<sentence id="s60">And that is an obligation imposed upon the tribunal hearing the application before it, whether it be the tribunal initially hearing the application or any subsequent tribunal.</sentence>
<sentence id="s61">20 To confine that opportunity to those issues identified by the delegate and the tribunal that ultimately may consider the appeal is to ignore the phrase " relating to the issues arising in relation to the decision under review ".</sentence>
<sentence id="s62">Issues may arise out of the initial decision of a delegate; they may also arise out of a decision of an intervening tribunal that has been set aside by the Federal Magistrates Court with the consequence that a reconstituted tribunal is thereafter called upon to resolve afresh the claims made.</sentence>
<sentence id="s63">A decision of any such intervening tribunal may resolve some factual issues adversely to an applicant but nevertheless proceed to uphold his claim.</sentence>
<sentence id="s64">Just as those adverse factual findings of the intervening tribunal would need to be addressed before any subsequent tribunal, as " issues arising in relation to the decision under review ", so too would favourable findings made by the intervening tribunal be issues arising in a like manner.</sentence>
<sentence id="s65">21 In proceedings before any second (or subsequent) tribunal, it could not be contended that that tribunal was bound by findings made by a prior tribunal.</sentence>
<sentence id="s66">The members constituting the second tribunal would be free to form their own conclusions on all relevant issues of fact, including those factual findings previously made in favour of an applicant.</sentence>
<sentence id="s67">But in doing so, it is considered that they would be bound to make apparent to an applicant that these were findings or issues which should be addressed.</sentence>
<sentence id="s68">22 In the context of the present appeal, there may be many ways in which the " issues " could be described.</sentence>
<sentence id="s69">An inflexible attempt to define those " issues " in a particular way may tend to divert attention from the principal concern of s 425, namely to ensure that an applicant is given a meaningful opportunity to be heard.</sentence>
<sentence id="s70">Without attempting to be prescriptive, it is considered that one way in which " issues arising in relation to the decision under review " could now be described would be to include as " issues " those matters in relation to which the first Tribunal was inclined to accept the now Appellant's account, including:
 
(i) his long record of activities with the Bangladesh freedom movement prior to independence and since then as a senior member of the Awami League's Youth Wing; and 
 
(ii) the risk of injury or arrest, in the event of his return to Bangladesh and his resumption of political activities.</sentence>
<sentence id="s71">How those issues were to be resolved -- and what conclusions were to be reached -- were all matters entrusted to the Tribunal as reconstituted to resolve.</sentence>
<sentence id="s72">If the reconstituted Tribunal proposed or envisaged revisiting one or other of the issues previously resolved in favour of the Appellant such a course would attract the obligation imposed by s 425(1).</sentence>
<sentence id="s73">That phrase, it is considered, is not to be confined once and for all to only those " issues " identified by the delegate to the disregard of the first Tribunal's decision.</sentence>
<sentence id="s74">The tentative manner in which the first Tribunal may have expressed its views does not deny to such views the description of nevertheless being " issues ".</sentence>
<sentence id="s75">23 Second, the Respondent Minister sought to characterise the finding of the Tribunal as reconstituted that the Appellant had " lost interest in politics years ago " as " not an issue but a conclusion ".</sentence>
<sentence id="s76">The " real issue " was said to be " whether the Appellant would throw himself into politics if he returned to Bangladesh ".</sentence>
<sentence id="s77">But attempts to draw distinctions between, for example, a " conclusion " as opposed to an " issue ", it is considered, are not particularly helpful.</sentence>
<sentence id="s78">Such attempts may tend to divert attention away from properly construing and applying the language in fact employed in s 425(1), namely " the issues arising in relation to the decision under review ".</sentence>
<sentence id="s79">That phrase is not to be narrowly construed.</sentence>
<sentence id="s80">The term " issues " is a term of wide import.</sentence>
<sentence id="s81">Furthermore, the intent of s 425(1) to not narrowly confine the invitation that must be extended is only further reinforced by the use of the phrases " relating to " and " in relation to ".</sentence>
<sentence id="s82">The width of the terminology of " relating to " and " in relation to " is well recognised.</sentence>
<sentence id="s83">24 To give the terms of s 425(1) the width of operation that naturally follows from the terminology employed by the Parliamentary draftsman does not transgress the qualifications recognised by their Honours in SZBEL , supra , namely that there are many ways in which a tribunal may indicate to an applicant that it questions the account being given and that there is no requirement upon a tribunal to give a " running account " of the evidence.</sentence>
<sentence id="s84">25 As to the former qualification, their Honours in SZBEL observed:
 
[47] ... there may well be cases, perhaps many cases, where either the delegate's decision, or the Tribunal's statements or questions during a hearing, sufficiently indicate to an applicant that everything he or she says in support of the application is in issue.</sentence>
<sentence id="s85">That indication may be given in many ways.</sentence>
<sentence id="s86">It is not necessary (and often would be inappropriate) for the Tribunal to put to an applicant, in so many words, that he or she is lying, that he or she may not be accepted as a witness of truth, or that he or she may be thought to be embellishing the account that is given of certain events.</sentence>
<sentence id="s87">The proceedings are not adversarial and the Tribunal is not, and is not to adopt the position of, a contradictor.</sentence>
<sentence id="s88">But where, as here, there are specific aspects of an applicant's account, that the Tribunal considers may be important to the decision and may be open to doubt, the Tribunal must at least ask the applicant to expand upon those aspects of the account and ask the applicant to explain why the account should be accepted.</sentence>
<sentence id="s89">
 

26 Rather than narrowly confining the identification of those matters which may constitute " issues " to which s 425(1) applies, it is considered that their Honours were there recognising that the " issues " arising in relation to a decision may be many and various and were recognising that there had to be a practical manner in which tribunal members could extend to an applicant an opportunity to " give evidence and present arguments " in relation to those " specific matters " that may assume importance.</sentence>
<sentence id="s90">27 Third, reliance by the Respondent Minister in the current appeal upon the adverse findings made by the reconstituted Tribunal is also not considered persuasive.</sentence>
<sentence id="s91">The obligation imposed by s 425 upon a Tribunal is to extend the invitation there set forth.</sentence>
<sentence id="s92">If that invitation has not been extended, and it should have been, it matters not that the Tribunal has thereafter proceeded in a manner which necessarily involves it in making factual findings.</sentence>
<sentence id="s93">Indeed, the importance of s 425 is to ensure that the process of making those findings of fact is a process informed by, or at least assisted by, the evidence and arguments presented by an applicant.</sentence>
<sentence id="s94">WAS THE APPELLANT TOLD WHAT THE ISSUES WERE?</sentence>
<sentence id="s95">
 
28 If the application of s 425 is not to be confined in the narrow manner being urged by the First Respondent, it remains to consider whether the reconstituted Tribunal did in fact put the now Appellant on notice that some " specific " issues which had previously been resolved in his favour remained matters in respect to which it had reservations.</sentence>
<sentence id="s96">It remains to consider whether the reconstituted Tribunal did in fact extend to the Appellant a meaningful opportunity " to give evidence and present arguments " in respect to those " specific " issues.</sentence>
<sentence id="s97">29 It is considered that the reconstituted Tribunal did not give the Appellant such an opportunity.</sentence>
<sentence id="s98">The manner in which the Tribunal as reconstituted discharged its task of giving the Appellant such an opportunity was a matter for it.</sentence>
<sentence id="s99">But the failure of the Tribunal to extend the opportunity emerges because nowhere in the transcript of the proceedings is there any indication given to the Appellant that he could not proceed upon the basis that he was, in summary, a person with a long record of political activities and a person who remained politically active.</sentence>
<sentence id="s100">30 A review of the transcript of the proceedings before the reconstituted Tribunal reveals but passing reference to issues previously resolved in favour of the now Appellant before the first Tribunal.</sentence>
<sentence id="s101">The first Tribunal thus found ( inter alia ):
 
 The Tribunal has considered whether the applicant would be at risk of persecution should he return to Bangladesh because of his alleged Awami League membership or activities.</sentence>
<sentence id="s102">The Tribunal accepts the applicant's long record of activities with the Bangladesh freedom movement prior to independence and since then, as a senior member of the Awami League's Youth Wing ...</sentence>
<sentence id="s103">The Tribunal accepts that if the applicant returns to Bangladesh and resumes his political activities, such as organising public rallies against the government which turn violent, he may well be injured or arrested ...
 

 The reconstituted Tribunal concluded:
 
 The Tribunal does not accept the Applicant's evidence to the effect that he is still a member of the Central Committee of the Jubo League ...
 
 ...</sentence>
<sentence id="s104">Overall, the Tribunal is of the view that the Applicant lost interest in politics years ago...
 
 ...</sentence>
<sentence id="s105">The Tribunal does not accept on the evidence before it that the Applicant would throw himself into politics in the event of return to Bangladesh, as claimed as recently as in his 30 October 2006 submission.</sentence>
<sentence id="s106">On the evidence before it, the Tribunal is not satisfied that the Applicant's lack of involvement in politics in Bangladesh would be due to any modification of behaviour on his part in order to avoid persecution.</sentence>
<sentence id="s107">The Tribunal finds on the evidence before it that the Applicant simply lost interest in politics years ago.</sentence>
<sentence id="s108">

31 Before the reconstituted Tribunal, the following is the extent of any relevant exchange occurring between the Tribunal and the now Appellant:
 
 Member What was the last position you held in Bangladesh, politics?</sentence>
<sentence id="s109">[Appellant] Senior executive member of the central committee of Awami Jubo League.</sentence>
<sentence id="s110">
 
 
 
 Member In your own words, this word Jubo, what does it mean?</sentence>
<sentence id="s111">In your own words, what does Jubo mean?</sentence>
<sentence id="s112">
 
 
 
 
 [Appellant] Youth
 
 Member And how long have you been an executive member of the ???</sentence>
<sentence id="s113">league?</sentence>
<sentence id="s114">
 
 
 
 [Appellant] Since 1974.</sentence>
<sentence id="s115">I'm still a member.</sentence>
<sentence id="s116">I used to hold different positions.</sentence>
<sentence id="s117">At this moment, I'm the working committee member, senior executive member.</sentence>
<sentence id="s118">
 
 

32 That exchange would not have alerted the now Appellant that an issue being considered by the reconstituted Tribunal was whether he was in fact a person who had a long record of activities and was a senior member of the Awami League's Youth Wing.</sentence>
<sentence id="s119">He was asserting that he was " still a member ".</sentence>
<sentence id="s120">Irrespective of the findings of the first Tribunal, the Appellant would not have understood from that exchange that an " issue " needing to be further addressed was his current status as a member; that understanding would only have been reinforced by the earlier findings of the first Tribunal.</sentence>
<sentence id="s121">The issue as to whether he had " lost interest in politics " was not an issue in respect to which he had been given any opportunity to address.</sentence>
<sentence id="s122">No questions were put to him on that matter.</sentence>
<sentence id="s123">33 Similar observations may be made in respect to the following finding made by the reconstituted Tribunal:
 
 ...</sentence>
<sentence id="s124">The Applicant made no claim about having been re-elected in absentia , let alone of having been involved in campaigning, or working in some other way, to make such re-election possible ....
 
 ...
 
 ... [T]he Applicant on the other hand, was elected to a committee that he has evidently failed to serve throughout his entire three-year term.</sentence>
<sentence id="s125">There is no basis for assuming he would, or could have been re-elected to that committee ...
 

34 An examination of the transcript records no questions being put to the now Appellant as to his ability to be re-elected if he were to return to Bangladesh.</sentence>
<sentence id="s126">35 Each of these findings cannot be considered in isolation.</sentence>
<sentence id="s127">Each of them presumably was part of the Tribunal's reasoning process which led it to reject the claim made by the now Appellant.</sentence>
<sentence id="s128">To impose upon the Tribunal an obligation to alert the Appellant to those matters which it considered may be relevant to an assessment of his claims is not to impermissibly expose the reasoning process of the Tribunal to scrutiny.</sentence>
<sentence id="s129">Rather it is to impose upon the Tribunal an obligation to extend an opportunity to a party " to give evidence and present arguments ".</sentence>
<sentence id="s130">Stripped of that opportunity, any process of reasoning thereafter undertaken by the Tribunal was a matter for its own internal deliberations -- but it was a process of reasoning devoid of input by the now Appellant.</sentence>
<sentence id="s131">NO EVIDENCE 
 
36 This Ground of Appeal contends that the Federal Magistrate erred in failing to find that the Tribunal had made a finding for which there was " no evidence which constituted jurisdictional error ".</sentence>
<sentence id="s132">The Particulars provided in respect to this ground state:
 
 The Tribunal held that the Appellant was not able to specify when the national conference of the Awami League and/or Jubo League was to be held beyond citing the year "2006".</sentence>
<sentence id="s133">This finding was not based upon any evidence before the Tribunal.</sentence>
<sentence id="s134">

37 The relevant part of the Tribunal's decision which sets forth " Claims and Evidence " states:
 
 The Tribunal asked the Applicant when the next national conference was supposed to have been held and he said "2006".</sentence>
<sentence id="s135">The Tribunal notes that the Applicant's three-year term in the Jubo League's Central Committee began in February 2003.</sentence>
<sentence id="s136">No evidence before the Tribunal suggests that the 2006 national conference has yet to be convened.</sentence>
<sentence id="s137">When the Tribunal asked the Applicant about the timing of the conference at which his position would be re-opened to vote, he provided no detail beyond "2006".</sentence>
<sentence id="s138">

In that part of its decision where it sets forth its " Findings and Reasons " the Tribunal states:
 
 Just supposing the 2006 national conference of the AL and/or Jubo League has yet to be held, and the Tribunal could find no evidence that this is the case, the Applicant was himself not able to specify when it was being held beyond citing the year "2006", and displayed no evidence of any interest in the matters to be dealt with at that conference, let alone matters of re-election to official posts or committees.</sentence>
<sentence id="s139">

38 Notwithstanding this conclusion of the Tribunal, the fact is that the Appellant at no time specified that the national conference was to be held in 2006 and, more importantly, the Appellant was never asked when the national conference was to be held.</sentence>
<sentence id="s140">The only potentially relevant exchange was as follows:
 
 
 
 Member: But who's the person who's occupying your post now that you're absent from it?</sentence>
<sentence id="s141">
 
 
 
 [Appellant]: It will be decided at next conference.</sentence>
<sentence id="s142">Member: When was the last conference?</sentence>
<sentence id="s143">[Appellant]: January 2003 and the committee was declared in 2003 February.</sentence>
<sentence id="s144">
 
 
 
 Member: But is there a person acting in your position?</sentence>
<sentence id="s145">Now that you're absent, is there someone acting?</sentence>
<sentence id="s146">
 
 

39 Although it is unnecessary to resolve this further Ground of Appeal , it is considered that this finding of the Tribunal constitutes jurisdictional error.</sentence>
<sentence id="s147">It is also a further instance of non-compliance with s 425(1).</sentence>
<sentence id="s148">40 In reaching the conclusion that there is jurisdictional error, it is recognised that an error of fact does not of itself normally constitute error of law, let alone jurisdictional error: Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1 at 35---6 per Brennan J.</sentence>
<sentence id="s149">In a context where there are competing facts, the weight to be ascribed to particular pieces of evidence is a matter entrusted by the legislature to the Tribunal for resolution.</sentence>
<sentence id="s150">Mere disagreement with the ultimate finding of fact made does not expose error of law.</sentence>
<sentence id="s151">And what may be described as " illogical or irrational " inferences drawn from the facts before the Tribunal may often be an unhelpful characterisation of the reasoning process and may amount to no more than a conclusion that a Court may have reached a different factual conclusion: cf Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S20/2002 [2003] HCA 30 at [8] ---[9] per Gleeson CJ; [2003] HCA 30 ; 198 ALR 59.</sentence>
<sentence id="s152">See also: NACB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 235 at [22] ---[30] per Tamberlin, Emmett and Weinberg JJ.</sentence>
<sentence id="s153">41 The present finding of the Tribunal, however, involves no resolution of competing facts and no process of reasoning, be it logical or illogical.</sentence>
<sentence id="s154">More importantly, it is a finding which positively misstates what had occurred.</sentence>
<sentence id="s155">This Court, as is the Federal Magistrates Court, is heavily dependent upon the findings and reasons of the Tribunal being accurately set forth in the decision of the Tribunal.</sentence>
<sentence id="s156">Where an error does occur, it may not usually matter how it occurred.</sentence>
<sentence id="s157">No submission is advanced in the present appeal that the finding of the Tribunal evidences a reasonable apprehension of bias -- as may have been expected if reliance was to be placed upon a submission, for example, that the Tribunal was committed to reaching a particular conclusion regardless of the evidence given.</sentence>
<sentence id="s158">42 But what does matter is whether such an error, when it does occur, can be characterised as a jurisdictional error.</sentence>
<sentence id="s159">In the present circumstances it is considered that it can.</sentence>
<sentence id="s160">In SFGB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 231 , 77 ALD 402 Mansfield, Selway and Bennett JJ observed:
 
 [19] ...</sentence>
<sentence id="s161">If the Tribunal makes a finding and that finding is a critical step in its ultimate conclusion and there is no evidence to support that finding then this may well constitute a jurisdictional error ...
 

And, in SZDTZ v Minister for Immigration &amp; Citizenship [2007] FCA 1824 Greenwood J reviewed some of the authorities (including SFGB ) and concluded:
 
 [31] The central matter is this.</sentence>
<sentence id="s162">[32] A determination of the Tribunal as to a state of satisfaction or otherwise, of the relevant criteria or criterion in question, that is based upon a finding of fact or inferences drawn from facts, not based on logical or rational grounds, will give rise to an error of jurisdiction if there is no evidence to support the finding or no proper basis for drawing the inference; or, if there be some evidence, although inadequate, reliance by the Tribunal upon that inadequate evidence gives rise to an inference that the Tribunal has misconceived the test or is not, in reality, satisfied of the requisite matters, as a result of which there has been only a purported, rather than a real, exercise of the power conferred upon the Tribunal.</sentence>
<sentence id="s163">

43 Although the circumstances in which such errors as that which the Tribunal committed in the present case may be rare, when they do occur this Court should intervene unless it is satisfied that the error was non-prejudicial.</sentence>
<sentence id="s164">Such a finding should not be made in the present appeal.</sentence>
<sentence id="s165">The reconstituted Tribunal was clearly unimpressed with the Appellant's credibility -- but it remains unknown which of a series of particular findings ultimately persuaded it that the Appellant's evidence was not to be accepted.</sentence>
<sentence id="s166">The finding that the Appellant " was asked " as to the when the national conference was to be held, when he clearly was not asked, could not be regarded as irrelevant to the ultimate adverse findings as to credit.</sentence>
<sentence id="s167">44 This ground of appeal, it is considered, is also made out.</sentence>
<sentence id="s168">ORDERS 
 
45 The orders of the Court are:
 
1.</sentence>
<sentence id="s169">Appeal allowed.</sentence>
<sentence id="s170">2.</sentence>
<sentence id="s171">The orders of Cameron FM in the Federal Magistrates Court of Australia on 13 September 2007 be set aside.</sentence>
<sentence id="s172">3.</sentence>
<sentence id="s173">An order in the nature of a writ of certiorari quashing the decision of the Second Respondent.</sentence>
<sentence id="s174">4.</sentence>
<sentence id="s175">An order in the nature of a writ of prohibition prohibiting the First Respondent from acting upon, or giving effect to, or proceeding further on the basis of the decision of the Second Respondent.</sentence>
<sentence id="s176">5.</sentence>
<sentence id="s177">The matter be remitted to the Second Respondent to be determined according to law.</sentence>
<sentence id="s178">6.</sentence>
<sentence id="s179">The First Respondent pay the Appellant's costs of the proceeding before Cameron FM and of this appeal.</sentence>
<sentence id="s180">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s181">Associate:

 Dated: 2 April 2008


 Counsel for the Appellant: T Wong 
 
 Solicitor for the Appellant: G Harris (Gilbert + Tobin) 
 
 Counsel for the First Respondent: R M Foreman 
 
 Solicitor for the First Respondent: R White (Sparke Helmore) 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 2 April 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/390.html 
 
 </sentence>
</sentences>
</case>