<?xml version="1.0"?>
<case>
<name>Jemella Australia Pty Ltd v Young [2008] FCA 394 (18 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/394.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for a search order under order 25b of the federal court rules</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have an application this afternoon before me by Jemella Australia Pty Ltd.</sentence>
<sentence id="s1">The application is made ex parte and an order is sought for a search order and other interlocutory relief.</sentence>
<sentence id="s2">The search order is sought pursuant to the rules of the court, and in particular pursuant to and in accordance with the elements of the practice direction governing search orders in support of order 25B of the Federal Court Rules .</sentence>
<sentence id="s3">In the application which is filed by leave, final relief is sought in terms of permanent injunctions under the Trademarks Act 1995 (Cth) and the Trade Practices Act 1974 (Cth) in relation to conduct of infringement of the trademark and contraventions of s 52 of the Act.</sentence>
<sentence id="s4">2 Further orders by way of permanent relief are sought in terms of delivery up damages pursuant to s 82 of the Act, in the alternative the necessary taking of accounts, an inquiry as to loss of profits or damages, interest and other orders in terms of costs.</sentence>
<sentence id="s5">In addition to the final orders, interlocutory orders are sought by para B of the application but the focus of the application this afternoon, in particular, is in relation to the relief sought ex parte by para BA of the application.</sentence>
<sentence id="s6">By clause 1 of para BA of the application, the search order is sought, and by clause 2 an interlocutory order is sought against the respondents.</sentence>
<sentence id="s7">The respondents in the proceeding are Mr Michael Young, a company MJY Hair and Beauty Pty Ltd, Mr Tom Kotsimbos and Jemella Limited.</sentence>
<sentence id="s8">The fourth respondent is the registered owner of the trademark and the applicant in the proceedings is a registered licensee and user of the mark.</sentence>
<sentence id="s9">3 In support of the application for the search order and the ex parte interlocutory orders, particular material has been filed which is recited in a draft order.</sentence>
<sentence id="s10">In particular, reliance has been placed upon the affidavit of Steven Gregory Whatling, who is the managing director of Jemella Australia Pty Ltd. Mr Whatling deposes to the contextual facts and circumstances relating to the article in question which is a mark described as GHD for particular high quality hair products.</sentence>
<sentence id="s11">That mark has been the subject of extensive use and in respect of that mark the affidavits suggest that consumers have come to associate it with products of the highest standard and reliability.</sentence>
<sentence id="s12">The GHD products include a GHD styler, which is used for hair styling and hair straightening.</sentence>
<sentence id="s13">It was previously known and described as the 'GHD hair styling iron' or the 'GHD hair straightener'.</sentence>
<sentence id="s14">4 Mr Whatling in his affidavit deposes to circumstances concerning a pattern of counterfeit activity in relation to this particular article and describes the electrical safety approvals which are required and have been obtained under the Electrical Safety Act 2002 (Qld) for the lawful sale and distribution of the product.</sentence>
<sentence id="s15">The immediate concern, of course, is that the first and second respondents and the third respondent are engaged in conduct which contravenes the Trade Practices Act and involves an infringement of trademark by the sale and distribution of counterfeit articles.</sentence>
<sentence id="s16">5 Further affidavits are relied upon in the form of an affidavit sworn by Suzie Elasmar, sworn 18 March 2008.</sentence>
<sentence id="s17">In that affidavit Ms Elasmar deposes to facts concerning the supply by Mr Young of particular devices which were marked with the trademark but which were not genuine articles.</sentence>
<sentence id="s18">The affidavit sets out facts which depose to the conduct of Mr Young in representing that he had supplied only genuine stocks of the GHD article.</sentence>
<sentence id="s19">The affidavit also deposes to circumstances which suggest that Mr Young sought to obfuscate the real source of supply of the article and sought to confuse the question of whether they were genuine or counterfeit articles.</sentence>
<sentence id="s20">6 A further affidavit of Kylie Anne Thomson, sworn 18 March 2008, is also relied upon.</sentence>
<sentence id="s21">In that affidavit Ms Thomson deposes to her extensive experience in identifying counterfeit articles.</sentence>
<sentence id="s22">Ms Thomson deposes by para 16 of her affidavit in a conclusionary way in reliance upon the pre-existing factual matters set out in the earlier paragraphs, that the articles supplied by the respondents are counterfeit articles.</sentence>
<sentence id="s23">In addition to the affidavit of Ms Thomson, sworn 18 March 2008, a further affidavit was read which deposes to facts from which the conclusion in para 16 of the affidavit of Ms Thomson (containing the 16 paragraphs) is supported.</sentence>
<sentence id="s24">I received into evidence that affidavit because para 16 in a sense 'swears the issue', although it is supported by some contextual facts.</sentence>
<sentence id="s25">7 The further affidavit of Ms Thomson deposes to factual matters from which the conclusion can properly be supported, at least for present interlocutory purposes.</sentence>
<sentence id="s26">Counsel for the applicant makes submissions that the features by which the counterfeit articles are identified and determined is a matter of confidentiality and it would be significantly prejudicial to disclose the identifiers which enable a counterfeit article to be determined.</sentence>
<sentence id="s27">For that purpose, I have therefore made an order that the confidentiality of that affidavit be preserved by sealing it on the footing that the envelope is to be opened only by order of the court.</sentence>
<sentence id="s28">8 The application is supported by other affidavits and they include the affidavits of Mr Ben Wyatt, sworn 17 March 2008, the affidavit of Daryl Grenfell, sworn 18 March 2008, the affidavit of Dale Patrick Brown, the applicant's solicitor, sworn 18 March 2008, and the other material recited in the order.</sentence>
<sentence id="s29">All of that material goes to demonstrating compliance with the practice direction in that the affidavits depose to facts which support the claim for interlocutory relief and set out the undertakings offered by the applicant, the applicant's solicitor, the computer experts and the independent solicitors who will supervise the proposed orders.</sentence>
<sentence id="s30">9 Having regard to all of this material I am satisfied consistent with the jurisprudence in relation to search orders, that there is a real and serious risk that should an order not be made that evidence is likely not to be available in the ordinary course of events.</sentence>
<sentence id="s31">I'm satisfied that as to those matters, there is a strong prima facie case that the evidence may not be preserved but for the order.</sentence>
<sentence id="s32">In relation to the interlocutory order, I am satisfied that it is appropriate to make orders in terms of para 2 of the claim for interim relief.</sentence>
<sentence id="s33">In terms of the search order itself, counsel for the applicant suggested at the outset that there were three premises at which a search might be conducted.</sentence>
<sentence id="s34">Having reviewed the material and heard further submissions, the search order is confined to the premises described as 4 Parry Street, Moonee Ponds in the state of Victoria.</sentence>
<sentence id="s35">10 I have had the benefit of not only reading those affidavits but also reading the content of the proposed search order.</sentence>
<sentence id="s36">I'm satisfied that the content of the order is consistent with the practice direction adapted appropriately to the present circumstances.</sentence>
<sentence id="s37">One aspect of the proposed order ought to be mentioned and that is that the order is to be served between 7 am and 7 pm Victorian time on a business day.</sentence>
<sentence id="s38">That form of order extends the normal or orthodox time within which search orders of this kind would be executed.</sentence>
<sentence id="s39">I'm satisfied that it's appropriate to make an order between those times on the footing that the evidence establishes the surveillance of Mr Young at the premises and that Mr Young is likely to be at the premises at that time.</sentence>
<sentence id="s40">It seems to me that it would be beneficial and important that Mr Young is able to be identified early and served with the order whilst he is at the premises.</sentence>
<sentence id="s41">11 In relation to the form of the order, I propose to make an order in terms of para 1, that is, a search order in terms of the draft subject to one or two matters to be mentioned in a moment.</sentence>
<sentence id="s42">12 I propose to make an order restraining the first, second and third respondents, whether by themselves, their officers, servants, agents or otherwise howsoever, from distributing, advertising and offering for sale, displaying or otherwise exploiting counterfeit hair styling products bearing the mark GHD hair styling iron, or GHD, or otherwise infringing the trademark or from publishing and maintaining any internet website which advertises for sale hair styling products bearing the mark GHD hair styling iron, or GHD, or which infringe the trademark or which suggest any connection or association between the applicant and the fourth respondent on the one hand, and the first, second and third respondents on the other until 4 pm on 1 April 2008.</sentence>
<sentence id="s43">13 I propose to reserve the question of costs.</sentence>
<sentence id="s44">14 In relation to the search order itself, I have examined each of the provisions of the order and am satisfied that it reflects the elements of the practice direction and the requirements of order 25B.</sentence>
<sentence id="s45">As to the introductory provision, clause 2 shall provide for a return date of 1 April 2008 and in clause 3 in the third line, the telephone number should be (07) 3248 1166 and the telephone number for the duty judge will be (07) 3248 1100.</sentence>
<sentence id="s46">As to Schedule C, the affidavits should include the affidavits of Justin Cotton, Jeffrey Krinns and Ben Wyatt.</sentence>
<sentence id="s47">As to para 23 of the Search Order, the references to paras 22(b) to (f) should read paras 22(b) to (g).</sentence>
<sentence id="s48">As to Schedule A, the premises should be confined to premises located at 4 Parry Street, Moonee Ponds in the State of Victoria.</sentence>
<sentence id="s49">The premises referred to at (ii) and (iii) should be deleted.</sentence>
<sentence id="s50">Accordingly, I will make an order for a Search Order in the form of the draft Search Order initialled by me.</sentence>
<sentence id="s51">15 The notice of motion for interlocutory relief will be listed for Tuesday, 1 April 2008.</sentence>
<sentence id="s52">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s53">Associate:

Dated: 18 March 2008

 Counsel for the Applicant: Mr R Lilley SC 
 
 Solicitor for the Applicant: Mr D Brown, McInnes Wilson Lawyers 
 
 Counsel for the Respondent: 
 
 
 Solicitor for the Respondent: 
 
 
 Date of Hearing: 18 March 2008 
 
 Date of Judgment: 18 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/394.html 
 
 </sentence>
</sentences>
</case>