<?xml version="1.0"?>
<case>
<name>Citigroup Pty Ltd v Mason [2008] FCA 389 (26 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/389.html</AustLII>
<catchphrases>
<catchphrase id="c0">proper construction of s 853(2) workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c1">does s 853(2) obviate the requirement for leave to appeal from an interlocutory judgment where proposed appeal from a state court in a matter arising under the workplace relations act ?</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 5 November 2007 Citigroup Pty Ltd filed a notice of appeal from a judgment of the District Court of New South Wales in a matter arising under the Workplace Relations Act 1996 (Cth) (WR Act).</sentence>
<sentence id="s1">In response to a challenge made by the respondent to the competence of its appeal, Citigroup filed a notice of motion for an order granting it leave to appeal from the judgment of the District Court or alternatively an order extending the time within which to file its notice of appeal.</sentence>
<sentence id="s2">Mr Mason opposed the making of either of the orders sought by Citigroup.</sentence>
<sentence id="s3">2 On 26 February 2008, after receiving written submissions from the parties and hearing from counsel, I made certain orders which shortly thereafter I directed not be entered without leave of the Court.</sentence>
<sentence id="s4">I requested supplementary written submissions from the parties on the significance of s 853(2) of the WR Act to the competence of the appeal.</sentence>
<sentence id="s5">I have now had the benefit of those submissions and further brief oral submissions from the parties.</sentence>
<sentence id="s6">3 For the reasons set out below I have concluded that by filing the notice of appeal Citigroup instituted an appeal from a judgment of the District Court of New South Wales pronounced on 15 October 2007.</sentence>
<sentence id="s7">In respect of that appeal Citigroup requires neither leave to appeal nor an extension of time within which to file its notice of appeal.</sentence>
<sentence id="s8">THE PROCEEDING IN THE DISTRICT COURT 
 
4 The proceeding in the District Court was initiated by the filing of a Statement of Claim.</sentence>
<sentence id="s9">That document identified the relief claimed in the following way:
 The plaintiff claims: 
 
 1.</sentence>
<sentence id="s10">Damages.</sentence>
<sentence id="s11">2.</sentence>
<sentence id="s12">In the alternative to 1 above, an amount of $63,243.29 for annual leave entitlements pursuant to the Annual Holiday Act 1944 and the Workplace Relations Act 1966 .</sentence>
<sentence id="s13">3.</sentence>
<sentence id="s14">A penalty pursuant to section 719 of the Workplace Relations Act 1996 .</sentence>
<sentence id="s15">4.</sentence>
<sentence id="s16">Interest.</sentence>
<sentence id="s17">5.</sentence>
<sentence id="s18">Costs.</sentence>
<sentence id="s19">
 
 
5 The facts pleaded by the Statement of Claim reveal that the above claims for relief were based on an alleged failure by Citigroup, on the termination of Mr Mason's employment, to pay to him the full amount of the annual leave entitlements to which he was entitled.</sentence>
<sentence id="s20">6 It appears from the affidavit evidence before the Court that on 25 September 2007, Judge Toner SC of the District Court published written reasons for judgment in the District Court proceeding.</sentence>
<sentence id="s21">The written reasons for judgment carry the heading "Judgment" and are dated 24 September 2007.</sentence>
<sentence id="s22">The opening paragraph of the reasons for judgment ("the Reasons") is in the following terms:
 The plaintiff sues the defendant for unpaid annual leave entitlements.</sentence>
<sentence id="s23">In addition, he claims a penalty pursuant to s.719 of the Workplace Relations Act 1966 ('WR Act') together with interest and costs.</sentence>
<sentence id="s24">I should note at the outset that I have indicated to the parties that should I make a determination which might render the defendant liable to a penalty pursuant to WR Act, I will reconvene the Court for a further hearing in relation to that aspect.</sentence>
<sentence id="s25">(passages in italics are underlined in original) 
7 His Honour also noted at the commencement of the Reasons that it was agreed between the parties that:
 ...should the plaintiff be successful he is entitled to what would be the balance of his annual leave entitlements, namely the sum of $57,245.63.</sentence>
<sentence id="s26">If he is successful in the matter interest will be added to that sum, which will be a matter of separate calculation.</sentence>
<sentence id="s27">8 The Reasons disclose that Judge Toner accepted that Mr Mason had demonstrated that a further amount was payable to him as annual leave entitlements.</sentence>
<sentence id="s28">The Reasons conclude:
 Accordingly there will be a verdict and judgment for the plaintiff.</sentence>
<sentence id="s29">I direct the parties to bring in a short minute to reflect the appropriate interest calculation.</sentence>
<sentence id="s30">Unless there are further matters to be put the defendant is to pay the plaintiff's costs.</sentence>
<sentence id="s31">The matter of any penalty to be paid by the defendant as claimed by the plaintiff is adjourned for hearing to [sic].</sentence>
<sentence id="s32">9 The transcript of the hearing before Judge Toner on 25 September 2007 records that after the matter was called his Honour said:
 That matter, I indicated [sic] there will be a verdict and judgment for the plaintiff and I publish my reasons.</sentence>
<sentence id="s33">I've asked the parties to bring in a short minute in relation to it to do your calculation in interest for me.</sentence>
<sentence id="s34">And I don't know whether I ought to make a formal order in relation to it just at the moment or when the short minute comes in on the basis that it was anticipated should there be a verdict for the plaintiff, there still remains the argument in relation to penalty if I found for the plaintiff on the basis that he had an entitlement based upon the Workplace Relations Act, as I have found.</sentence>
<sentence id="s35">So the future conduct of this matter will be this --- firstly, could you prepare a short minute which will simply be a calculation of interest to today's date.</sentence>
<sentence id="s36">10 Shortly thereafter his Honour clarified what he wanted the parties to do saying:
 By 11.30 today, I want a short minute.</sentence>
<sentence id="s37">And this is merely a matter of calculation of interest on the plaintiff's claim so that the judgment that will be entered in the plaintiff's favour will be for his claim plus interest to today's date.</sentence>
<sentence id="s38">So they're short minutes simply to reflect that.</sentence>
<sentence id="s39">11 His Honour's reference to "the judgment that will be entered in the plaintiff's favour" makes clear, it seems to me, that his Honour did not consider that he had at that time formally pronounced judgment.</sentence>
<sentence id="s40">Rather it demonstrates that his Honour intended formally to pronounce judgment in Mr Mason's favour on the second of his claims (ie the alternative claim for annual leave entitlement) when the precise sum to which Mr Mason was entitled had been agreed by the parties.</sentence>
<sentence id="s41">12 The transcript does not suggest that either party made submissions to his Honour on the question of costs.</sentence>
<sentence id="s42">In particular it does not appear that his Honour's attention was drawn to s 824 of the WR Act which severely restricts the circumstances in which a party to a proceeding under that Act may be ordered to pay costs incurred by any other party to the proceeding.</sentence>
<sentence id="s43">13 After some discussion with counsel and a short adjournment, the transcript records that His Honour agreed to, and did, adjourn the proceeding for mention on 15 October:
 for the purpose of bringing in short minutes which will reflect both the calculation based upon the reasons that I handed down earlier today, and a timetable for the future progress of the matter, particular to determine the question of what if any penalty is to be paid by the defendant.</sentence>
<sentence id="s44">14 The notice of appeal suggests that the matter came before Judge Toner again on 15 October 2007 and that orders were made on that day.</sentence>
<sentence id="s45">However no copy of those orders has been provided to the Court.</sentence>
<sentence id="s46">I assume that on that day Judge Toner made an order requiring Citigroup to pay Mr Mason an amount which reflected his agreed entitlement if successful in respect of his claim for annual leave entitlements plus the appropriate amount of interest to the date of the order.</sentence>
<sentence id="s47">The evidence before me does not disclose whether his Honour made any order as to costs on that day.</sentence>
<sentence id="s48">15 When this matter came before me for a directions hearing on 11 December 2007 I asked to see a sealed copy of the judgment of the District Court the subject of the appeal.</sentence>
<sentence id="s49">No copy of the judgment was then available.</sentence>
<sentence id="s50">My request apparently stimulated Mr Mason's legal representatives to obtain a sealed judgment from the District Court on 12 December 2007.</sentence>
<sentence id="s51">The substantive terms of the sealed judgment purportedly made and entered on 25 September 2007 are as follows:
 
 
 1.</sentence>
<sentence id="s52">Verdict and judgment for the plaintiff.</sentence>
<sentence id="s53">
 
 
 
 2.</sentence>
<sentence id="s54">Defendant to pay the plaintiff's costs.</sentence>
<sentence id="s55">
 
 
 
 3.</sentence>
<sentence id="s56">Short minutes to be prepared to reflect the interest rate calculation and timetable for the future progress of the matter in relation to whether the defendant pay a penalty as claimed for the plaintiff 
 
 
 
 4.</sentence>
<sentence id="s57">Adjourn for mention to 15 October 2007 at 9.30am.</sentence>
<sentence id="s58">
 
 
16 There is, as it seems to me, reason to believe that the judgment sealed on 12 December 2007 does not accurately reflect Judge Toner's intention on 25 September 2007.</sentence>
<sentence id="s59">In addition to the matter discussed in [11] above, his Honour's statement that "there will be a verdict and judgment for the plaintiff", his qualified reference to the plaintiff's costs and his request for minutes of order, tend to suggest that his Honour envisaged formal orders being made at a later time.</sentence>
<sentence id="s60">In any event, subject to the order for costs, none of the orders set out in the sealed judgment gives rise to an obligation enforceable against Citigroup.</sentence>
<sentence id="s61">The order of the District Court that requires Citigroup to pay Mr Mason the balance of his claimed annual leave entitlement plus interest thereon was apparently made on 15 October 2007.</sentence>
<sentence id="s62">It is this order, which was made for the reasons published by Judge Toner on 25 September 2007, from which Citigroup wishes to appeal.</sentence>
<sentence id="s63">17 I interpolate that it will be necessary for a sealed copy of the orders made on 15 October 2007 to be included in the appeal papers (O 52 r 26 of the Federal Court Rules ).</sentence>
<sentence id="s64">NOTICE OF APPEAL 
 
18 The opening section of the notice of appeal is in the following form:
 Pursuant to Section 853 of the Workplace Relations Act 1996 (Cth), the Appellant appeals from the judgment of the District Court of New South Wales given on 25 September 2007 and the orders made on 15 October 2007 at Sydney in matter no.</sentence>
<sentence id="s65">5509 of 2006 on the following grounds.</sentence>
<sentence id="s66">19 It may be that the drafter of the notice of appeal overlooked that a judgment as defined by the Federal Court Act and the WR Act is an operative judicial act so that there is no appeal from reasons for judgment alone ( Hi-Fert Pty Ltd v Kiukiang Maritime Carriers Inc (No 3) (1998) 86 FCR 374).</sentence>
<sentence id="s67">Nor does an appeal lie from a verdict alone prior to judgment being given ( Musgrove v McDonald [1905] HCA 50 ; (1905) 3 CLR 132 at 142).</sentence>
<sentence id="s68">I conclude that the reference to "the orders made on 15 October 2007" is to be understood as, or including, a reference to the operative order of the District Court made on that day requiring Citigroup to pay Mr Mason the amount found to be owing to him in respect of annual leave entitlements and interest.</sentence>
<sentence id="s69">STATUTORY PROVISIONS 
 Federal Court of Australia Act 1976 (Cth) 
 
20 Section 24 of the Federal Court Act relevantly provides that the Court has jurisdiction to hear and determine "in such cases as are provided by any other Act, appeals from judgments of a court...of a State...exercising federal jurisdiction" (s 24(1)(c)).</sentence>
<sentence id="s70">Subsection (1A) of s 24 provides that an appeal shall not be brought from a judgment referred to in subsection (1) that is an interlocutory judgment unless the Court or a Judge gives leave to appeal.</sentence>
<sentence id="s71">21 Section 4 of the Act provides that in the Act, unless the contrary intention appears, judgment means "a judgment, decree or order, whether final or interlocutory, or a sentence.</sentence>
<sentence id="s72">"
 Federal Court Rules 
 
22 Division 1 of Order 52 of the Federal Court Rules is concerned with applications for leave to appeal from judgments other than interlocutory judgments of the Court.</sentence>
<sentence id="s73">It requires an application to be supported by an affidavit showing various things including the reasons why leave should be granted (r 4(2)).</sentence>
<sentence id="s74">It also requires the application to be filed within 21 days after the judgment was pronounced or a later date fixed for that purpose by the court or judge who pronounced the decision (r 5(2)).</sentence>
<sentence id="s75">An order dispensing with compliance with the time limit may be sought by the application (r 5(3)).</sentence>
<sentence id="s76">23 Division 2 of O 52 is concerned with appeals.</sentence>
<sentence id="s77">It includes r 15 which relevantly provides:
 (1) The notice of appeal shall be filed and served: 
 
 
 (a) within 21 days after --- 
 
(i) the date when the judgment appealed from was pronounced; (ii) the date when leave to appeal was granted; or (iii) any later date fixed for that purpose by the court appealed from; or 
 
 
 (b) within such further time as is allowed by the Court or a Judge upon application made by motion upon notice filed within the period of 21 days referred to in the last preceding paragraph.</sentence>
<sentence id="s78">
 
 
 
 
 
 (2) Notwithstanding anything in the preceding subrule, the Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal.</sentence>
<sentence id="s79">
 
 Workplace Relations Act 1996 (Cth) 
 
24 Section 853 of the WR Act provides:
 
 
 (1) An appeal lies to the Court from a judgment of a court of a State or Territory in a matter arising under this Act or the BCII Act.</sentence>
<sentence id="s80">(2) It is not necessary to obtain the leave of the Court or the court appealed from in relation to an appeal under subsection (1).</sentence>
<sentence id="s81">(3) An appeal does not lie to the High Court from a judgment from which an appeal may be made to the Court under subsection (1).</sentence>
<sentence id="s82">
 

25 Section 4 of the WR Act contains a definition of judgment in identical terms to that contained in the Federal Court Act.</sentence>
<sentence id="s83">CONSIDERATION 
 
26 The appeal which Citigroup sought to institute by filing its notice of appeal is an appeal of the kind for which s 24(1)(c) of the Federal Court Act provides.</sentence>
<sentence id="s84">Absent any legislative provision to the contrary, if the judgment of the District Court of New South Wales is an interlocutory judgment, the appeal could not be brought without leave (s 24(1A)).</sentence>
<sentence id="s85">Was the Judgment Interlocutory?</sentence>
<sentence id="s86">
 
27 Although, because of the construction that I have adopted of s 853(2) of the WR Act, it is not necessary for me finally to determine whether the judgment of the District Court pronounced on 15 October 2007 is interlocutory, I strongly incline in favour of the view that it is interlocutory.</sentence>
<sentence id="s87">In Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 at [4] - [5] McHugh ACJ, Gummow and Heydon JJ said:
 ...the usual test for determining whether an order is final or interlocutory is whether the order, as made, finally determines the rights of the parties in a principal cause pending between them.</sentence>
<sentence id="s88">That question is answered by determining whether the legal effect of the judgment is final or not.</sentence>
<sentence id="s89">If the legal effect of the judgment is final, it is a final order; otherwise, it is an interlocutory order.</sentence>
<sentence id="s90">The order of Gleeson CJ refusing to grant leave to issue process was an interlocutory order.</sentence>
<sentence id="s91">It did not finally determine Ms Luck's rights against the various defendants, if she has any such rights...(emphasis in original) 
28 A similar view of the distinction between a final order and an interlocutory order had been taken by McHugh, Kirby and Callinan JJ in Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225.</sentence>
<sentence id="s92">In that case their Honours characterised an order of a judge of the High Court dismissing an application for the removal of a cause pending in the Family Court into the High Court as an interlocutory order.</sentence>
<sentence id="s93">29 In Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 440 Taylor J, with whom Owen J agreed, said:
 ...an order made in the course of an action or suit which does not conclude the rights of the parties inter se, although it may, of course, conclude the fate of the particular application in which it is made, is interlocutory only.</sentence>
<sentence id="s94">30 In the same case at 442 Windeyer J observed that "the distinction between final and interlocutory orders has in England caused much difficulty".</sentence>
<sentence id="s95">At 443-444 his Honour said:
 In most cases the test that seems to be most satisfactory...is...to look at the consequences of the order itself and to ask does it finally determine the rights of the parties in a principal cause pending between them.</sentence>
<sentence id="s96">It is never enough to ask simply does the order finally determine the actual application or matter out of which it arises; because, subject to the possibility of an appeal, every order does that, unless it be an order that is expressly declared to be subject to variation...The effect of such decisions as there are of this Court on the point seems to me to be that when an action has been commenced between parties then whether an order in that action is interlocutory depends on whether or not it results in a final determination of that action.</sentence>
<sentence id="s97">I say of 'that action' because it appears that the question depends more upon the action actually brought by a writ than upon the cause of action upon which the writ was founded.</sentence>
<sentence id="s98">After citing certain authorities in support of the view which he adopted, Windeyer J at 444 said:
 These cases are all illustrative of the general proposition that a final order is one which finally disposes (subject only to appeal) of an action or an existing dispute between parties.</sentence>
<sentence id="s99">31 The action initiated by the filing of the Statement of Claim was not disposed of by the making of an order requiring Citigroup to pay Mr Mason an amount by way of annual leave entitlements plus interest.</sentence>
<sentence id="s100">The claim for a penalty to be imposed on Citigroup remained to be determined.</sentence>
<sentence id="s101">For the same reason, the dispute between the parties, which involved both Mr Mason's annual leave entitlements and the issue of whether a penalty should be imposed on Citigroup, was not finally resolved in the making of that order.</sentence>
<sentence id="s102">Section 853(2) of the Workplace Relations Act 
 
32 No authorities touching on the proper construction of s 853(2) of the WR Act have been identified.</sentence>
<sentence id="s103">Neither party submitted that the subsection should not be construed literally.</sentence>
<sentence id="s104">So construed it discloses a legislative intention, in the specific case of the appeals for which s 853(1) provides, to override the general prohibition contained in s 24(1A) of the Federal Court Act on the bringing of appeals from interlocutory judgments without leave to appeal being granted.</sentence>
<sentence id="s105">33 I conclude that s 853(2) is to be construed literally.</sentence>
<sentence id="s106">As a consequence I conclude that it is not necessary to obtain leave to appeal from an interlocutory judgment of a court of a State or Territory in a matter arising under the WR Act --- notwithstanding that it is necessary to obtain leave to appeal from an interlocutory judgment of the Court in a comparable matter.</sentence>
<sentence id="s107">IS THE APPEAL INCOMPETENT?</sentence>
<sentence id="s108">
 
34 Mr Mason contended that the appeal purportedly instituted by the filing of the notice of appeal on 5 November 2007 was incompetent because it was filed outside the time prescribed by O 52 r 15(1)(a)(i) of the Federal Court Rules and no later date had been fixed or allowed as envisaged by O 52 r 15(1)(a)(iii) and (b).</sentence>
<sentence id="s109">This contention is premised on the judgment the subject of the appeal having been pronounced on 25 September 2007.</sentence>
<sentence id="s110">35 For the reasons given above, I do not accept that judgment on Mr Mason's claim in respect of his asserted annual leave entitlement was pronounced on 25 September 2007.</sentence>
<sentence id="s111">Rather, I infer from the evidence that judgment on that claim, and on Mr Mason's claim for interest, was pronounced on 15 October 2007.</sentence>
<sentence id="s112">As the notice of appeal was filed within 21 days of 15 October 2007, I reject the contention that the appeal purportedly instituted thereby is incompetent.</sentence>
<sentence id="s113">36 Neither party addressed the Court on whether Judge Toner pronounced a costs order on 25 September 2007, or alternatively on 15 October 2007, or whether his Honour is still waiting to hear from the parties on the question of costs.</sentence>
<sentence id="s114">Nor did either party address the Court on whether, if a costs order was pronounced by his Honour on 25 September 2007, the time within which an appeal could be instituted from the order commenced to run on that day.</sentence>
<sentence id="s115">CONCLUSION 
 
37 I conclude that, subject to the unresolved issue of any costs order made by the District Court, the notice of appeal filed by Citigroup instituted an appeal from the judgment pronounced by the District Court on 15 October 2007 and that Citigroup requires neither leave to appeal nor an extension of time within which to file and serve its notice of appeal.</sentence>
<sentence id="s116">However, before making an order dismissing as unnecessary Citigroup's motion for an order granting it an extension of time within which to appeal, I will hear counsel on the costs order, if any, made by the District Court.</sentence>
<sentence id="s117">38 It will also be ordered that Citigroup have leave to amend its notice of appeal and that the appeal be included in the next Full Court call-over (s 25(1) of the Federal Court Act).</sentence>
<sentence id="s118">Additionally, it will be ordered, pursuant to O 35 r 7(1) of the Federal Court Rules , that the unentered orders made by me on 26 February 2008 be set aside, including the order for costs made in reliance on s 824(2) of the WR Act.</sentence>
<sentence id="s119">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s120">Associate:

 26 March 2008

 Counsel for the Applicant: Mr J N West QC with Mr A R Moses 
 
 Solicitor for the Applicant: Allens Arthur Robinson 
 
 Counsel for the Respondent: Mr D Shoebridge 
 
 Solicitor for the Respondent: Barwick Legal 

 Date of Hearing: 26 February 2008, 5 March 2008 
 
 Date of Judgment: 26 March 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/389.html 
 
 </sentence>
</sentences>
</case>