<?xml version="1.0"?>
<case>
<name>SZHVL v Minister for Immigration and Citizenship [2008] FCA 356 (18 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/356.html</AustLII>
<catchphrases>
<catchphrase id="c0">fresh evidence</catchphrase>
<catchphrase id="c1">obligation to obtain additional information</catchphrase>
<catchphrase id="c2">bias</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of a Federal Magistrate (Nicholls FM) made on 8 November 2007 ( SZHVL v Minister for Immigration &amp; Anor [2007] FMCA 1816) dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) handed down on 29 November 2005.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Multicultural and Indigenous affairs (as it was then known) refusing to grant a protection visa to the appellant.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The appellant is a citizen of India.</sentence>
<sentence id="s3">He arrived in Australia on 5 January 2005.</sentence>
<sentence id="s4">The appellant claimed to have a well-founded fear of persecution from members of the SNDP and Rashtriya Swayamsevak Sangh (RSS) for reason of his Christianity and for his imputed activity of converting Hindus to Christianity.</sentence>
<sentence id="s5">3 The appellant claimed he was a Christian actively involved in his church and was involved in assisting impoverished families in the community.</sentence>
<sentence id="s6">His claims related to the church mediating a dispute between two Hindu families associated with the SNDP, one of which was the family of a man named Gopalan.</sentence>
<sentence id="s7">The appellant claimed that Gopalan was a leader of the SNDP and an area member of the RSS.</sentence>
<sentence id="s8">He says that Gopalan made false claims to the police about him.</sentence>
<sentence id="s9">The police however, he says, investigated the matter and warned Gopalan.</sentence>
<sentence id="s10">The appellant was later beaten by Gopalan and five other members of the RSS.</sentence>
<sentence id="s11">This beating was allegedly to dissuade him from trying to convert people to Christianity.</sentence>
<sentence id="s12">He claimed that Gopalan also threatened to kill the appellant and that his associates ('goons') vandalised the appellant's property.</sentence>
<sentence id="s13">4 The appellant indicated there was no State protection due to corruption and political influence.</sentence>
<sentence id="s14">He claimed an inability to relocate because the RSS was a national organisation and because his wife was sick.</sentence>
<sentence id="s15">TRIBUNAL'S DECISION 
 
5 The appellant attended the Tribunal hearing on 18 October 2005 and gave oral evidence.</sentence>
<sentence id="s16">At the hearing the Tribunal attempted to contact the two priests of the appellant's church.</sentence>
<sentence id="s17">The first telephone number provided by the appellant was not connected and the second resulted in a successful connection but there was a language barrier preventing communication with those answering the telephone call.</sentence>
<sentence id="s18">6 In relation to the claims, the Tribunal accepted the appellant's evidence as to the dispute with the Hindu family.</sentence>
<sentence id="s19">However, it found his claims of on-going persecution were not credible as there was a large and influential Catholic population in his district.</sentence>
<sentence id="s20">The Tribunal found the RSS was linked to the Bharatiya Janata Party (BJP) and also found the appellant would obtain adequate State protection in his own district.</sentence>
<sentence id="s21">The Tribunal noted the BJP was in opposition, had minimal support in the appellant's electoral district and the government in the district was overwhelmingly supported by parties which did not support the BJP or RSS.</sentence>
<sentence id="s22">7 The Tribunal did not accept relocation would be necessary.</sentence>
<sentence id="s23">However, it saw no difficulty in the appellant relocating and nominated various places to which the appellant could relocate.</sentence>
<sentence id="s24">The Tribunal found the appellant did not have a well-founded fear of persecution in India for a Convention reason ( Convention Relating to the Status of Refugees 1951 as amended under the Protocol Relating to the Status of Refugees 1967 ).</sentence>
<sentence id="s25">FEDERAL MAGISTRATE'S DECISION 
 
8 Before the Federal Magistrate, the appellant relied on an amended application filed on 24 April 2006 which asserted various grounds, including: consideration of irrelevant country information; failure to provide an opportunity to give claims; the Tribunal erred in its relocation finding; the appellant should have been given the benefit of the doubt; the reasons for the decision were vague; and the Tribunal did not apply its mind in the manner required.</sentence>
<sentence id="s26">9 In oral evidence at the hearing before the Federal Magistrate, the appellant indicated that he had relocated 40 km to his sister's house but the house had been bombed by opponents.</sentence>
<sentence id="s27">He challenged the Tribunal's inability to contact the priests, wanted time to provide records of the bomb incidents, wanted to submit information to the Tribunal about matters occurring after its decision and gave other factual evidence.</sentence>
<sentence id="s28">The appellant filed an affidavit on 25 September 2007 which submitted further evidence as to his claims.</sentence>
<sentence id="s29">10 The Federal Magistrate considered the appellant's affidavit of 25 September 2007 and held that the evidence within it was not before the Tribunal and was not relevant to the question of jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s30">In relation to the grounds of the application, his Honour considered all the grounds that were raised by the appellant.</sentence>
<sentence id="s31">He found no jurisdictional error was established.</sentence>
<sentence id="s32">11 His Honour found the Tribunal was entitled to have regard to country information it considered relevant, that the use and weight of it was for the Tribunal to determine and that this use was excepted by s 424A(3)(a) of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s33">12 The Federal Magistrate also found the Tribunal properly understood the claims and found there was no well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s34">In relation to the relocation findings, his Honour stated (at [23] to [24]):
 
 In these circumstances, the Tribunal found that the applicant was able to obtain adequate protection in his home district from "the forces of law and order" (CB 61.4).</sentence>
<sentence id="s35">It is not clear therefore why the Tribunal went on to also consider the possibility of the applicant's relocation.</sentence>
<sentence id="s36">The Tribunal's findings as to the credibility of the fear and availability of adequate state protection, a factor which is relevant to the issue of whether the fear is well-founded (see Minister for Immigration and Multicultural Affairs v Respondents S152/2003 [2004] HCA 18) were not attendant with such doubt or lack of sufficient confidence as to require it to ask the so-called "what if I am wrong question" ( Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 (" Guo "); Wu Shan Liang).</sentence>
<sentence id="s37">That is, to consider whether there was an alternative on which to base the decision to affirm the delegate's decision.</sentence>
<sentence id="s38">Even if the Tribunal's finding as to relocation in India being a reasonable option for the applicant was attendant with legal error, the Tribunal's clear finding as to the credibility of the claim to fear harm and the availability of adequate state protection in his local area stand either separately, or certainly jointly, as an independent and unimpeached basis on which the delegate's decision was affirmed ( VBAP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 965).</sentence>
<sentence id="s39">

13 His Honour found the remaining grounds did not establish jurisdictional error and consequently dismissed the application.</sentence>
<sentence id="s40">GROUNDS OF APPEAL 
 
14 The notice of appeal filed on 26 November 2007 raises two grounds:
 
1.</sentence>
<sentence id="s41">The Tribunal had unsuccessfully attempted to contact the Parish priest who could provide corroborative evidence.</sentence>
<sentence id="s42">Consequently the Tribunal should have considered the alternative position where its finding the appellant was not at risk was wrong and should have given the appellant the benefit of the doubt where it had entertained the possibility the claims were plausible.</sentence>
<sentence id="s43">2.</sentence>
<sentence id="s44">The Federal Magistrate erred in finding the evidence (as to the death of the priest) occurred after the Tribunal hearing.</sentence>
<sentence id="s45">15 Although the first ground of appeal is directed against the Tribunal rather than the Federal Magistrates Court, for the purposes of this appeal, the grounds will be considered as alleging a failure on the part of the Court below to identify those failures of the Tribunal.</sentence>
<sentence id="s46">Written submissions 
 
16 In addition to his grounds of appeal, the appellant has filed written submissions.</sentence>
<sentence id="s47">In written submissions, the appellant appears to advance altogether different grounds of appeal, namely, that the decision was induced or affected by actual bias of the Tribunal.</sentence>
<sentence id="s48">Several particulars of the actual bias are set out but the main particular was the findings themselves.</sentence>
<sentence id="s49">17 As to the allegations of bias in the written submissions, I would not permit this matter to be raised on the appeal.</sentence>
<sentence id="s50">It was not argued in the application for review by the Federal Magistrates Court nor was it included as a ground of appeal in the appeal to this Court.</sentence>
<sentence id="s51">It is clear that an allegation of bias must be distinctly made and proven: Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at [69] per Gleeson CJ and Gummow J.</sentence>
<sentence id="s52">It would be a rare and extreme circumstance that bias on the part of the Tribunal would be established simply by reference to the reasons produced by the Tribunal: SCAA v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 668 at [38] per von Doussa J.</sentence>
<sentence id="s53">See also SBBF v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 358 at [16] per Tamberlin, Mansfield and Jacobson JJ.</sentence>
<sentence id="s54">18 The allegation of bias is entirely without foundation and is rejected.</sentence>
<sentence id="s55">Ground 1 --- That the Tribunal should have contacted the parish priest 
 
19 The ground of appeal essentially appears to assert that because the Tribunal entertained the possibility that the appellant's claims were plausible, it was in error in not pursuing the claims further to obtain corroborative evidence from the parish priest.</sentence>
<sentence id="s56">However, the Tribunal, although it did attempt to contact one of the priests of the appellant's church and was unsuccessful in doing so, had no obligation to inquire in that sense: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [1] per Gleeson CJ and [43] per Gummow and Hayne JJ.</sentence>
<sentence id="s57">It is well established that it is for the appellant to advance whatever evidence or argument he or she wishes to advance in support of a contention that he or she has a well-founded fear of persecution for a Convention reason: Abebe v Commonwealth [2004] HCA 32 ; (1999) 197 CLR 510 at [187] per Gummow and Hayne JJ.</sentence>
<sentence id="s58">20 While it may be appropriate to adopt a liberal attitude concerning proof of persecution in the context of an application for recognition as a refugee, there is no obligation on the Tribunal to uncritically accept any or all of the appellant's assertions: Randhawa v Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437.</sentence>
<sentence id="s59">21 This issue was not raised as a ground of appeal in the Federal Magistrates Court.</sentence>
<sentence id="s60">Before it can be argued in this Court, the appellant must demonstrate that it is expedient and in the interests of justice that new grounds of appeal be raised: SZINP v Minister for Immigration and Citizenship [2007] FCA 1747 at [22] .</sentence>
<sentence id="s61">22 At the hearing of the appeal, the appellant sought to tender an affidavit to which was annexed a document entitled 'Certificate' dated 02.01.08.</sentence>
<sentence id="s62">The document bears the seal of St Stanislaus Forane Church and its phone number.</sentence>
<sentence id="s63">It appears to be signed by Jose Panthalanbaram.</sentence>
<sentence id="s64">The Certificate reads as follows:
 
 REF: [APPELLANT'S NAME]
 
 This is to certify that [the appellant] and family left the parish due to the threat in his life from the SNDP Gundas and Mr. Gopalan, also I come to know that [the appellant] had left to Australia to save his life.</sentence>
<sentence id="s65">In related to the same incident the SNDP Gundas had killed Fr. Job recently.</sentence>
<sentence id="s66">So I feel that if [the appellant] come back to India now will be a risk to his life in future.</sentence>
<sentence id="s67">I will remember him in my daily prayers.</sentence>
<sentence id="s68">

23 Counsel for the first respondent opposed the tender of the affidavit and the Certificate on the basis that the evidence was not before the Tribunal or the Federal Magistrates Court.</sentence>
<sentence id="s69">Secondly, it was said to constitute hearsay.</sentence>
<sentence id="s70">Counsel acknowledged in respect of the second ground of objection that the evident absence of the witness might constitute an exception.</sentence>
<sentence id="s71">24 It is certainly clear from its date that the Certificate was not before the Tribunal or the Federal Magistrates Court.</sentence>
<sentence id="s72">It is also apparent that the reason for the inability to contact the priest whom the Tribunal originally sought to contact might be explained by his death.</sentence>
<sentence id="s73">In this 'Certificate' the death of a priest appears to be attributed to the actions of the SNDP Gundas.</sentence>
<sentence id="s74">25 The difficulty in relying upon these circumstances as an appropriate ground of appeal is that there is no evidence as to jurisdictional error whatsoever, either on the part of the Tribunal or on the part of the Federal Magistrates Court.</sentence>
<sentence id="s75">26 What is really sought to be achieved is the production of this Certificate by way of fresh evidence previously unavailable to the appellant but which clearly the appellant had sought to adduce and which does, on its face at least, appear to have a possible bearing both on the reasonable fear issue and the relocation issue each of which were found adversely to the appellant.</sentence>
<sentence id="s76">27 While the Certificate might qualify as fresh evidence on the very topic of the Tribunal's inquiry and which was otherwise unavailable to the appellant, unfortunately it does not have relevance to this appeal.</sentence>
<sentence id="s77">It is not open for an appellant to ask the Court to admit new evidence for the purpose of inviting the Court to disagree with a factual conclusion reached by the Tribunal: MZXHY v Minister for Immigration and Citizenship [2007] FCA 622 (30 April 2007).</sentence>
<sentence id="s78">28 Fresh factual issues cannot be raised on an application limited to jurisdictional error unless they bear on some jurisdictional error alleged: M211 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 660 (28 May 2004).</sentence>
<sentence id="s79">29 I am unable to take the affidavit and Certificate into evidence as it is not relevant to jurisdictional error and thus does not qualify as being relevant for the purposes of s 56(2) of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s80">Ground 2 
 
30 This ground is 'that the Federal Magistrate erred in finding the evidence as to the death of the priest occurred after the Tribunal hearing'.</sentence>
<sentence id="s81">It is not entirely clear how this ground is said to support the appeal.</sentence>
<sentence id="s82">The position of the appellant put at its highest, would appear to be that unbeknown to him, the parish priest who the Tribunal was trying to contact at his request in order to verify his claims, had died, his death occurring prior to the hearing.</sentence>
<sentence id="s83">Again, attempting to understand the appellant's claim, it appears to be that he only learned of this information recently.</sentence>
<sentence id="s84">That explains the inability to contact the parish priest when the Tribunal attempted to do so.</sentence>
<sentence id="s85">Moreover, the material contained in the Certificate, it would be said, supports all of the claims made by the appellant and explains why the Tribunal was unable to contact the particular priest.</sentence>
<sentence id="s86">While these propositions were not articulated in that way by the appellant, it seems that this constitutes the thrust of his claim at its highest.</sentence>
<sentence id="s87">But seen that way, there was nothing in ground 2 which takes his argument beyond the argument in ground 1 which I have already decided has to be rejected as it is not possible to take into evidence the affidavit with the attached Certificate.</sentence>
<sentence id="s88">The affidavit has no relevance to jurisdictional error.</sentence>
<sentence id="s89">31 No jurisdictional error has been established and the grounds of appeal must fail.</sentence>
<sentence id="s90">The appellant is to pay the costs of the first respondent.</sentence>
<sentence id="s91">CONCLUSION 
 
 32 For these reasons the appeal will be dismissed.</sentence>
<sentence id="s92">I certify that the preceding thirty-two (32) numbered paragraphs are true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s93">Associate: 

Dated: 18 March 2008


 The Appellant represented himself 
 
 Counsel for the First Respondent: RM Foreman 
 
 Solicitor for the First Respondent: Sparke Helmore 
 
 Date of Hearing: 29 February 2008 
 
 Date of Judgment: 18 March 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/356.html 
 
 </sentence>
</sentences>
</case>