<?xml version="1.0"?>
<case>
<name>Carey v Carey (No 2) [2008] FCA 364 (10 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/364.html</AustLII>
<catchphrases>
<catchphrase id="c0">preliminary discovery</catchphrase>
<catchphrase id="c1">notices to produce</catchphrase>
<catchphrase id="c2">exercise of discretion</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM TRANSCRIPT) 
 
1 Presently before the Court is a Notice of Motion filed by the Respondent seeking to set aside a Notice to Produce served by the Applicants upon the Respondent.</sentence>
<sentence id="s1">That Notice to Produce is dated 29 November 2007, and seeks the production of seven documents, being:
 
 1.</sentence>
<sentence id="s2">Statements of the two accounts that record all movement of the sum of $120,432.00 referred to in paragraph 10 of the affidavit of Ian Carey dated 5 November 2007.</sentence>
<sentence id="s3">2.</sentence>
<sentence id="s4">Records of the purchase of shares between 7 and 30 April 2000 referred to in paragraph 19 of the affidavit of Ian Carey dated 5 November 2007 (the "TMT shares").</sentence>
<sentence id="s5">3.</sentence>
<sentence id="s6">Statements recording the fluctuating value of the TMT shares following purchase.</sentence>
<sentence id="s7">4.</sentence>
<sentence id="s8">Statements recording the sale of the TMT shares.</sentence>
<sentence id="s9">5.</sentence>
<sentence id="s10">Statements of investments referred to in paragraph 30 of the affidavit of Ian Carey dated 5 November 2007.</sentence>
<sentence id="s11">6.</sentence>
<sentence id="s12">Statements of Swiss accounts belonging to Ian Carey referred to in paragraph 38 of the Affidavit of Ian Carey dated 5 November 2007.</sentence>
<sentence id="s13">7.</sentence>
<sentence id="s14">The share account statements referred to in paragraph 47 of the affidavit of Ian Carey dated 5 November 2007.</sentence>
<sentence id="s15">

The Respondent's Notice of Motion seeking to set aside this Notice to Produce is that filed on 14 December 2007.</sentence>
<sentence id="s16">2 Also before the Court is an oral application made by the Respondent seeking to set aside a second Notice to Produce served by the Applicants and dated 1 February 2008.</sentence>
<sentence id="s17">That Notice to Produce seeks the production of:
 
 Advice from Naomi Sharp dated 20 December 2007.</sentence>
<sentence id="s18">

3 The first Notice to Produce , dated 29 November 2007, invokes Order 15A, rule 6 of the Federal Court Rules 1979 (Cth), which provides as follows: 
 
 Discovery from prospective respondent 
 Where: 
 (a) there is reasonable cause to believe that the applicant has or may have the right to obtain relief in the Court from a person whose description has been ascertained; 
 (b) after making all reasonable inquiries, the applicant has not sufficient information to enable a decision to be made whether to commence a proceeding in the Court to obtain that relief; and 
 (c) there is reasonable cause to believe that that person has or is likely to have or has had or is likely to have had possession of any document relating to the question whether the applicant has the right to obtain the relief and that inspection of the document by the applicant would assist in making the decision; 
 the Court may order that that person shall make discovery to the applicant of any document of the kind described in paragraph (c).</sentence>
<sentence id="s19">

The present provision of relevance is paragraph (c) and the discretion conferred.</sentence>
<sentence id="s20">4 Argument this morning proceeded upon the basis that the success or failure of the Motion could be tested by looking at the first document described in the Notice to Produce , namely, the statement of the two accounts.</sentence>
<sentence id="s21">The Affidavit of Ian Carey referred to in the Notice to Produce , being that sworn on 5 November 2007, provided in paragraph 10 as follows:
 
 In January 2000, the deposit from the sale of the 37 Carr Street property (after deduction of the agent's commission) of $120,432 had been paid into my bank account at Bank of Melbourne by mistake.</sentence>
<sentence id="s22">This account was later closed and the funds transferred to another account of mine in Australia.</sentence>
<sentence id="s23">

5 On behalf of the Respondent it was submitted that Rule 6(c) required a three stage progression namely:
 
1) an inquiry as to whether there was " reasonable cause to believe ";
 
2) whether there were any documents in the possession of his client, or likely to have been in the possession of his client, relating to the question of whether the Applicants had a " right to obtain the relief "; and 
 
3) the exercise of the Court's discretion, that discretion being conferred by the phrase " the Court may order ".</sentence>
<sentence id="s24">Left to one side has been the resolution of any question as to whether compliance with previous orders of this Court, or non-compliance, could contribute to the Court forming a view that there was a " reasonable cause to believe ".</sentence>
<sentence id="s25">6 For present purposes it was accepted by the Respondent that the bank accounts referred to in paragraph 10 of the Affidavit indicated that there were documents likely to have been in the possession of the Respondent, and that such documents could " relat [e] to " the question of whether the Applicants had a " right to obtain the relief ".</sentence>
<sentence id="s26">Attention on behalf of the Respondent was thus focused upon the exercise of the Court's discretion.</sentence>
<sentence id="s27">7 Considerable caution must be exercised in ordering the production of documents in circumstances where the application before the Court is an order under Order 15A of the Federal Court Rules .</sentence>
<sentence id="s28">In SmithKline Beecham PLC v Alphapharm Pty Ltd [2001] FCA 271 Finkelstein J observed:
 
 [19] O15A is designed to enable a person to determine whether he has a good cause of action against a prospective defendant.</sentence>
<sentence id="s29">It is not designed to secure for a prospective plaintiff all the documents and other information that would be discoverable if a proceeding were commenced against the defendant.</sentence>
<sentence id="s30">Nevertheless, some "fishing" must be permitted, for otherwise there will be little scope for the operation of the rule.</sentence>
<sentence id="s31">Speaking generally, however, once a person is in a position to make a decision whether he has a good (or perhaps arguable) cause of action, the criteria to be satisfied before an order can be made under O15A, r6 will not be satisfied.</sentence>
<sentence id="s32">

8 In the circumstances of the present case, however, it is considered that the Applicants fall within the ambit of Order 15A, rule 6 and that the discretion should be exercised in their favour.</sentence>
<sentence id="s33">Relevant to the exercise of the discretion is the potential importance of the documents which have been sought in the resolution of the question as to whether the Applicants have a right to obtain relief.</sentence>
<sentence id="s34">The statements of the two accounts referred to in paragraph 10 of the Respondent's Affidavit , it is considered, are of considerable potential importance.</sentence>
<sentence id="s35">9 In the absence of any distinction being drawn between the documents identified in paragraph 1, as opposed to the Notice to Produce generally, it is thus considered that production should be ordered of all of those documents identified in paragraphs 1---7 of the first Notice to Produce .</sentence>
<sentence id="s36">10 The second Notice to Produce , dated 1 February 2008, seeks the production of an advice from Naomi Sharp of counsel.</sentence>
<sentence id="s37">11 It has been said on behalf of the Applicants that whatever privilege may have attached to this advice has been waived.</sentence>
<sentence id="s38">Reliance is placed by the Applicants upon Mann v Carnell [1999] HCA 66 ; (1999) 201 CLR 1 at 13, where it was observed:
 
 Waiver may be express or implied.</sentence>
<sentence id="s39">Disputes as to implied waiver usually arise from the need to decide whether particular conduct is inconsistent with the maintenance of the confidentiality which the privilege is intended to protect.</sentence>
<sentence id="s40">When an affirmative answer is given to such a question, it is sometimes said that waiver is "imputed by operation of law".</sentence>
<sentence id="s41">This means that the law recognises the inconsistency and determines its consequences, even though such consequences may not reflect the subjective intention of the party who has lost the privilege.... What brings about the waiver is the inconsistency, which the courts, where necessary informed by considerations of fairness, perceive, between the conduct of the client and maintenance of the confidentiality... 

 12 The " inconsistency " relied upon by the Applicants is said to arise from the following two paragraphs of an Affidavit sworn by Mr William Beilby on 9 January 2008, wherein the deponent said:
 
 On 8 January 2008 I forwarded an Advice from Naomi Sharp of counsel dated 20 December 2007 to my client who resides in The Netherlands for his further instruction.</sentence>
<sentence id="s42">On 9 January 2008 I received instructions from my client to file an Appeal against the decision of Justice Flick dated 29 November 2008 [sic] which provides that the Respondent attend Australia to be cross-examined on 1 and 2 May 2008.</sentence>
<sentence id="s43">

13 It is not considered that there is any inconsistency and that there has been no waiver of the privilege otherwise attaching to the advice of Naomi Sharp.</sentence>
<sentence id="s44">Accordingly, production is not ordered of that advice.</sentence>
<sentence id="s45">14 Such further orders as have been made were not the subject of argument.</sentence>
<sentence id="s46">ORDERS 
 
15 The orders of the Court are:
 
1.</sentence>
<sentence id="s47">The Notice of Motion dated 14 December 2007 in respect to the Notice to Produce dated 29 November 2007 be dismissed.</sentence>
<sentence id="s48">2.</sentence>
<sentence id="s49">The documents in respect to that Notice to Produce be produced to the Applicants on or before 31 March 2008.</sentence>
<sentence id="s50">3.</sentence>
<sentence id="s51">The Notice to Produce served by the Applicants upon the Respondent dated 1 February 2008 be set aside.</sentence>
<sentence id="s52">4.</sentence>
<sentence id="s53">Costs be reserved.</sentence>
<sentence id="s54">16 The further orders of the Court are:
 
5.</sentence>
<sentence id="s55">Order 1(e) as made on 29 November 2007 be further varied by extending the time in respect to which an Affidavit is to be filed to 17 March 2008.</sentence>
<sentence id="s56">6.</sentence>
<sentence id="s57">The Notice to Produce served by the Respondent upon the Applicants dated 23 November 2007 be set aside.</sentence>
<sentence id="s58">7.</sentence>
<sentence id="s59">Costs in respect to the setting aside of that Notice to Produce be reserved.</sentence>
<sentence id="s60">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s61">Associate:

Dated: 4 April 2008


 Counsel for the Applicants: A W Street 
 
 Counsel for the Respondent: A Colefax 
 
 Date of Hearing: 10 March 2008 
 
 Date of Judgment: 10 March 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/364.html 
 
 </sentence>
</sentences>
</case>