<?xml version="1.0"?>
<case>
<name>Winspear v Mackinnon [2008] FCA 322 (11 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/322.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial discretion to award costs</catchphrase>
<catchphrase id="c1">whether costs should be awarded to the successful party on an indemnity basis</catchphrase>
<catchphrase id="c2">whether costs should be paid by first defendant only</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 24 December 2007, the Court published its judgment on the plaintiff's application and the defendants' cross claim in these proceedings.</sentence>
<sentence id="s1">The Court did not make any substantive orders in that judgment.</sentence>
<sentence id="s2">It required the parties to file and serve minutes of orders which they contended should be made to give effect to the reasons for judgment.</sentence>
<sentence id="s3">2 On 25 January 2008, the Court made orders directing the third and fourth defendants to correct their register of members in respect of certain shareholdings of the plaintiff.</sentence>
<sentence id="s4">Those defendants were also required to lodge notices of correction of their registers of members with the Australian Securities and Investments Commission.</sentence>
<sentence id="s5">3 One of the issues left unresolved, as at 25 January 2008, was the question of costs.</sentence>
<sentence id="s6">The plaintiff seeks the payment of her costs on an indemnity basis.</sentence>
<sentence id="s7">Counsel for the plaintiff refers to evidence given in the trial which confirmed that the plaintiff had an extremely strong case for the relief she sought from the Court.</sentence>
<sentence id="s8">4 The defendants resist the plaintiff's claim for indemnity costs.</sentence>
<sentence id="s9">They contend, correctly, that the usual course is that costs are payable on a party and party basis, unless the circumstances of the case warrant a departure from that normal course; see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 at 233, per Sheppard J and Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd [2007] FCA 1844 at [3] and [17], per Gray J.</sentence>
<sentence id="s10">5 The categories of cases in which indemnity costs may be granted are not closed.</sentence>
<sentence id="s11">The overriding consideration is the justice of the particular case.</sentence>
<sentence id="s12">This includes the recognition that there are circumstances which justify the order of indemnity costs, including when a party unreasonably causes another party to incur costs; see Colgate-Palmolive at 233 and Leahy Petroleum at [17].</sentence>
<sentence id="s13">6 Counsel for the defendants submit that, although his clients did not succeed in the substantive proceedings, it could not be said that they had no chance of success.</sentence>
<sentence id="s14">He contends that the determination of the proceedings depended on the resolution of disputed facts.</sentence>
<sentence id="s15">There is much force in that submission.</sentence>
<sentence id="s16">The merits of the competing claims in the litigation did not crystallise until the conclusion of the evidence in the proceeding.</sentence>
<sentence id="s17">The evidence took three days of hearing time to complete.</sentence>
<sentence id="s18">The Court held a directions hearing on the fourth day and subsequently another day of hearing was programmed for the hearing of final submissions.</sentence>
<sentence id="s19">Those submissions were made on 28 November 2007.</sentence>
<sentence id="s20">7 After the conclusion of the evidence in the proceedings it should have been apparent to any close observer of the case that, on that evidence, the defendants were unable to resist the plaintiff's claims and unable to succeed on their cross claim.</sentence>
<sentence id="s21">The defendants put the plaintiff to unnecessary additional expense by continuing to resist the plaintiff's claims and advance their cross claim by way of submissions.</sentence>
<sentence id="s22">On the conclusion of the evidence it would have been plain to any knowledgeable observer that the defendants' position was wholly untenable.</sentence>
<sentence id="s23">8 After the conclusion of the evidence, the defendants persisted "in what should on proper consideration be seen to be a hopeless case": see J Corp Pty Ltd v Australian Builders Labourers Federated Union of Workers, West Australia Branch (No 2) (1993) 46 IR 301 at 303 per French J.</sentence>
<sentence id="s24">This is particularly so when they had about two weeks to reflect on their position before coming to Court on the final day of the hearing to present their submissions.</sentence>
<sentence id="s25">In those circumstances, I consider that the plaintiff should have her costs with respect to the hearing on 28 November 2007 paid on an indemnity basis.</sentence>
<sentence id="s26">Indeed, ultimately, counsel for the defendants did not oppose that course.</sentence>
<sentence id="s27">There is no reason to depart from the usual order that costs follow the event in respect of the balance of the proceedings.</sentence>
<sentence id="s28">9 The remaining issue requiring resolution is which of the defendants should pay the plaintiff's costs.</sentence>
<sentence id="s29">The plaintiff contends that it should be the first and second defendants.</sentence>
<sentence id="s30">The defendants submit that it should be the first defendant only.</sentence>
<sentence id="s31">I agree with the later submission.</sentence>
<sentence id="s32">The first defendant was the key decision maker for the defendants.</sentence>
<sentence id="s33">The second defendant is an elderly lady and her actions as a director of the third and fourth defendants were influenced by the first defendant.</sentence>
<sentence id="s34">The evidence bears out that he decided, without reference to the second defendant, to deny the plaintiff her correct entitlement to shares in the third and fourth defendants.</sentence>
<sentence id="s35">10 As each party has had some degree of success in the matters requiring resolution today, no order will be made concerning the costs of today's hearing.</sentence>
<sentence id="s36">11 The remaining issue dealt with by draft orders 7 and 8 of the plaintiff's proposed minutes filed on 18 January 2008, which deal with the proposed winding up of the third and fourth defendants, is adjourned to a telephone directions hearing at 9.30 am on 26 March 2008.</sentence>
<sentence id="s37">That date can be brought forward, or put back if necessary, by agreement of the parties on 3 days notice to each other party.</sentence>
<sentence id="s38">ORDERS 
 
12 Having regard to the foregoing the Court makes the following orders:
 
1.</sentence>
<sentence id="s39">The first defendant pay the plaintiff's costs of and related to the hearing on 28 November 2007, such costs being assessed on an indemnity basis.</sentence>
<sentence id="s40">2.</sentence>
<sentence id="s41">The first defendant otherwise pay the plaintiff's costs to be assessed on a party-party basis.</sentence>
<sentence id="s42">3.</sentence>
<sentence id="s43">There is no order as to the costs of today's hearing.</sentence>
<sentence id="s44">4.</sentence>
<sentence id="s45">The plaintiff's application is otherwise adjourned to a telephone directions hearing to be held at 9.30 am on 26 March 2008.</sentence>
<sentence id="s46">5.</sentence>
<sentence id="s47">Liberty to apply with respect to the timing of the directions hearing in the preceding order.</sentence>
<sentence id="s48">6.</sentence>
<sentence id="s49">The first defendant indemnify and if necessary reimburse the third and fourth named defendants of and in respect of all and any costs paid, disbursed, incurred or payable by them and incidental to the action as own solicitor client costs and expenses or otherwise.</sentence>
<sentence id="s50">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s51">Associate:

Dated: 11 March 2008

 Counsel for the Plaintiff: Mr D Wallace 
 
 Solicitor for the Plaintiff: Wallace, Wilkinson &amp; Webster 
 
 Counsel for the Defendants: Mr R W Pearce 
 
 Solicitor for the Defendants: Douglas and Collins 
 
 Date of Hearing: 11 March 2008 
 
 Date of Judgment: 11 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/322.html 
 
 </sentence>
</sentences>
</case>