<?xml version="1.0"?>
<case>
<name>Deputy Commissioner of Taxation v Cumins [No 3] [2008] FCA 407 (18 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/407.html</AustLII>
<catchphrases>
<catchphrase id="c0">bankruptcy petition</catchphrase>
<catchphrase id="c1">oral application by respondent for adjournment of hearing of petition pending disposition of applications for leave to appeal against earlier refusal of adjournment application and for further discovery</catchphrase>
<catchphrase id="c2">no realistic prospect of leave being granted</catchphrase>
<catchphrase id="c3">application refused.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The respondent has sought an adjournment of the hearing of the bankruptcy petition.</sentence>
<sentence id="s1">The hearing was listed in December of last year to take place today.</sentence>
<sentence id="s2">This was subject to the disposition of two motions which came on before me by which the respondent sought respectively a stay of the hearing of the petition and further discovery.</sentence>
<sentence id="s3">Each of these motions was dismissed by me for reasons which were published yesterday, 17 March 2008.</sentence>
<sentence id="s4">I had advised the parties on 10 March 2008 at the final hearing of those two motions that the hearing of the petition would be proceeding today.</sentence>
<sentence id="s5">2 Nonetheless, today, Mr Dundo appearing for the respondent maintained an application for an adjournment on the following grounds.</sentence>
<sentence id="s6">First, on the basis that two motions have been filed with the Court seeking leave to appeal against the two judgments delivered yesterday and second that Dr Hannes Schoombee, the respondent's preferred counsel, is unavailable for the hearing until some unspecified date in March or April.</sentence>
<sentence id="s7">3 The application is opposed by the applicant.</sentence>
<sentence id="s8">4 I adjourned the matter after hearing argument in the morning until 2.15 pm to enable additional relevant information to be provided by the respondent's counsel, as well as for the grounds in support of the notices of motion for leave to appeal to be articulated.</sentence>
<sentence id="s9">That was because the notices of motion were silent as to the grounds in each case.</sentence>
<sentence id="s10">5 The application to adjourn is supported by the affidavit of Paul Nicolai Poliwka sworn 18 March 2008 and by an affidavit of Mr Kevin Dundo, which was provided after lunch.</sentence>
<sentence id="s11">The affidavit of Mr Poliwka annexes, amongst other things, copies of the applications for extensions of time for lodging applications for review of decisions with the Administrative Appeals Tribunal ("AAT") as well as pleadings filed with the AAT by both the applicant and respondent.</sentence>
<sentence id="s12">6 It also annexes the respondent's summary of argument in respect of its application for special leave to the High Court of Australia as well as the applicant's summary of argument in response.</sentence>
<sentence id="s13">The AAT matters and the special leave application to the High Court are the subject of my reasons for judgment delivered yesterday in Commissioner of Taxation v Cumins [2008] FCA 353 and Commissioner of Taxation v Cumins [No 2] [2008] FCA 354.</sentence>
<sentence id="s14">Finally there are annexed copies of the motions for leave to appeal against my two interlocutory judgments delivered yesterday.</sentence>
<sentence id="s15">As I have indicated already, no grounds are stated in either of the notices of motion.</sentence>
<sentence id="s16">7 The notices of motion seek preliminary orders that a Full Court be convened to hear each motion.</sentence>
<sentence id="s17">That, of course, will be determined by a single judge of the Court.</sentence>
<sentence id="s18">In that respect I refer to s 25(2) of the Federal Court of Australia Act 1976 (Cth) and Order 52 rule 2AA(a) of the Federal Court Rules 1979 (Cth).</sentence>
<sentence id="s19">I am of the opinion that there is very little prospect, if any, of either motion being successful.</sentence>
<sentence id="s20">In the decision in Mudginberri Station Pty Ltd v Australian Meat Industry Employees Union (1986) 12 FCR 10 at p 13 the court said of a similar application as follows:
 Where there is no question of absence of jurisdiction, breach of the rules of natural justice or other positive error, a mere refusal of an adjournment can very rarely, we think, be a fit subject for a grant of leave to appeal.</sentence>
<sentence id="s21">8 The respondent has made no submission which articulates, in my opinion, even arguable error in the reasoning and the judgments delivered yesterday.</sentence>
<sentence id="s22">The grounds provided this afternoon simply reiterate the submissions made on the two motions.</sentence>
<sentence id="s23">9 In any event, the only proceeding which in my opinion would, if successful, be a complete answer to the petition is the application for special leave to appeal to the High Court of Australia.</sentence>
<sentence id="s24">That is, if special leave were granted and the subsequent appeal were successful, then the bankruptcy notice which is the foundation of the petition would be declared invalid and have no effect.</sentence>
<sentence id="s25">Until that were to occur, of course, it is presently valid and of full force.</sentence>
<sentence id="s26">I have already determined that the prospects of obtaining special leave are in effect negligible.</sentence>
<sentence id="s27">10 I have read the summaries of argument filed in the High Court, these being annexed to the affidavit of Mr Poliwka to which I have referred.</sentence>
<sentence id="s28">These only confirm my view that the respondent faces an insurmountable evidentiary difficulty quite apart from the question of the proper construction of the relevant statutory provision.</sentence>
<sentence id="s29">The first of these is fatal, whatever the construction.</sentence>
<sentence id="s30">The results of the pending AAT applications are irrelevant because separately and together their success would still leave, as I have already found, an amount in excess of $4 million which is unconnected with the AAT proceedings which form part of the bankruptcy notice underpinning the petition.</sentence>
<sentence id="s31">It is an amount, obviously, which is well in excess of that sufficient to found the petition.</sentence>
<sentence id="s32">11 I now turn to the question of the non-availability of counsel, Dr Hannes Schoombee.</sentence>
<sentence id="s33">I have referred to the fact that on 10 March 2008, I unequivocally advised the parties that the hearing of the petition would take place today.</sentence>
<sentence id="s34">That, of course, would always have been subject to circumstances intervening between that indication and the present date.</sentence>
<sentence id="s35">That statement by myself was in the context of the court having been advised by the respondent that Dr Schoombee was their client's counsel of choice.</sentence>
<sentence id="s36">12 There is a public interest in the just and expedient disposition of all litigation.</sentence>
<sentence id="s37">There is an added dimension in the case of a bankruptcy proceeding which concern not merely the immediate parties to the proceedings but the entire body of the respondent's creditors.</sentence>
<sentence id="s38">Dr Schoombee was, to the respondent's solicitors' knowledge, as at January this year, overseas, returning in March.</sentence>
<sentence id="s39">The date of his return, as known to the respondent's solicitors, is not disclosed in the affidavit of Mr Dundo in support of the application for an adjournment.</sentence>
<sentence id="s40">13 Alternative counsel, Ms E Hensler, was briefed in relation to the two motions for a stay of proceedings and for further discovery.</sentence>
<sentence id="s41">Indeed, it was not until 27 February 2008 that the respondent's solicitors wrote to Dr Schoombee seeking to retain him.</sentence>
<sentence id="s42">Surprisingly, the letter to him from the solicitors for the respondent, dated 27 February 2008, makes no mention whatsoever of the hearing of this petition, never mind retaining him to that end.</sentence>
<sentence id="s43">It is in terms merely that the solicitors for the respondent would appreciate the opportunity to have a conference, for about one hour, with him and Mr Cummins.</sentence>
<sentence id="s44">14 More than a week later, on or about 7 March 2008, Mr Dundo deposes that he was informed that Dr Schoombee had returned to his chambers.</sentence>
<sentence id="s45">There is no explanation of what occurred between 27 February and on or about 7 March 2008.</sentence>
<sentence id="s46">In any event, Dr Schoombee advised Mr Dundo that he was not in a position to meet until 11 March.</sentence>
<sentence id="s47">Mr Dundo then deposes to Dr Schoombee's involvement in proceedings in the Full Court of the Supreme Court of Western Australia.</sentence>
<sentence id="s48">I take that to be a reference to the Court of Appeal.</sentence>
<sentence id="s49">At a conference on 11 March 2008, Dr Schoombee indicated that he would not be in a position to look at the brief until after the case in the Court of Appeal had been completed.</sentence>
<sentence id="s50">15 That case, I understand from Mr Dundo's affidavit, was completed yesterday.</sentence>
<sentence id="s51">Mr Dundo deposes that there are considerable archive boxes relating to Dr Schoombee's former involvement in the AAT proceedings which Dr Schoombee requires to consider.</sentence>
<sentence id="s52">I have already made it plain and I now do so again, that in my opinion, none of the matters pending in the AAT bear on the question of the considerable amount of money which is indisputably owed to the applicant by the respondent and would be unaffected by even a completely successful outcome in the AAT proceedings.</sentence>
<sentence id="s53">16 The efforts by the respondent through his solicitors, in my opinion, have been less than satisfactory in relation to the engagement of counsel for this hearing, which has been set down now for several months.</sentence>
<sentence id="s54">I do not consider there to be any realistic possibility that leave to appeal will be granted in relation to the judgments heard yesterday, and for these reasons I would refuse the application for an adjournment.</sentence>
<sentence id="s55">17 I order that the oral application for an adjournment be dismissed and I order that the respondent pay the applicant's costs of that application.</sentence>
<sentence id="s56">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s57">Associate:

Dated: 1 April 2008

 Counsel for the First Applicant: Mr L A Tsakins 
 
 Solicitor for the First Applicant: Australian Government Solicitor 
 
 Counsel for the First Respondent: Mr K Dundo 
 
 Solicitor for the First Respondent: Q Legal 

 Date of Hearing: 18 March 2008 
 
 Date of Judgment: 18 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/407.html 
 
 </sentence>
</sentences>
</case>