<?xml version="1.0"?>
<case>
<name>SZIBD v Minister for Immigration &amp; Citizenship [2008] FCA 429 (20 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/429.html</AustLII>
<catchphrases>
<catchphrase id="c0">objection to competency</catchphrase>
<catchphrase id="c1">interlocutory orders purported appeal from judgment of federal magistrate</catchphrase>
<catchphrase id="c2">dismissal of application due to failure to appear</catchphrase>
<catchphrase id="c3">application refused.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application for leave to appeal a judgment of Emmett FM, dated 27 November 2007.</sentence>
<sentence id="s1">In that judgment Emmett FM dismissed the applicant's application for constitutional writ relief under rule 13.03A(c) of the Federal Magistrates Court Rules 2001 (Cth) because he failed to attend at the hearing that was set down on that date.</sentence>
<sentence id="s2">Rule 13.03A(c) relevantly provides that: 'If a party to a proceeding is absent from a hearing... the Court may.... if the party absent is an applicant dismiss the application'.</sentence>
<sentence id="s3">2 At the outset of the hearing of this application a question arose as to whether this application was a course that was open to the applicant in the circumstances.</sentence>
<sentence id="s4">It was submitted by the first respondent, the Minister, that the proper course would have been for the applicant to have applied to set aside Emmett FM's order under rule 16.05(2)(a) of the Federal Magistrates Court Rules 2001 (Cth).</sentence>
<sentence id="s5">Indeed, the first respondent's submissions set out the fact that in January 2008 the solicitors for the first respondent invited the applicant to pursue that course, instead of pursuing this application.</sentence>
<sentence id="s6">3 The first respondent's submissions have considerable force.</sentence>
<sentence id="s7">At least three judges of this Court have expressed doubt as to whether this Court can entertain an appeal from a decision to dismiss an application because of the non attendance of the applicant, at least in the first instance: see MZWXC v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 172 at [9] per Young J, MZWIK v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 185 at [3] and VOAQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1505 at [10] per Sundberg J, and MZWFV v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 923 per North J.</sentence>
<sentence id="s8">4 These decisions largely rely upon a line of authority in the Full Court and, more recently, the Court of Appeal of the Victorian Supreme Court dating back to 1896: see Brown v Fraser (1896) 22 VLR 22 at 23 (holding an application to set aside a default judgment should not be made by way of appeal in the first instance), Crotty v Clarke (1896) 22 VLR 594 at 605 to 606 (holding an appeal does not lie from an order dismissing an action where one party does not appear) and Adams v Cronin Unreported Victorian Court of Appeal, 6 September 1996.</sentence>
<sentence id="s9">5 In the latter case, Winneke ACJ (with whom Phillips and Hayne JJ agreed) doubted whether the court could entertain an appeal from an order dismissing the appellant's claim because of her non attendance at the hearing.</sentence>
<sentence id="s10">However, because the appellant was unrepresented, the court took a pragmatic approach, allowing her to file submissions to attempt to demonstrate that the dismissal order was incorrectly made and, having considered those submissions, proceeded to dismiss the appeal.</sentence>
<sentence id="s11">6 These decisions, with respect, do not appear to me to expressly state the principle that underlies the conclusion: that a court cannot entertain an appeal, at least in the first instance, where the judgment at issue involves a dismissal for non appearance, or a similar type of order.</sentence>
<sentence id="s12">However, it seems to me that the principle stems, at least in part, from the following process of reasoning.</sentence>
<sentence id="s13">7 To succeed in an appeal under s 24 of the Federal Court of Australia Act 1976 (Cth) the appellant must establish that there was error on the part of the trial judge, or in this case the Federal Magistrate: see Knight v Beyond Properties Pty Ltd [2007] FCAFC 170 at [20] per French, Tamberlin and Rares JJ relying upon Coal and Allied Operations Pty Ltd v Australian Industrial Relations Commission [2000] HCA 47 ; (2000) 203 CLR 194 at [12] to [14] per Gleeson CJ, Gaudron and Hayne JJ.</sentence>
<sentence id="s14">8 To establish error in a case where the decision appealed from involves a dismissal for non appearance, the appellant will, among other things, need to give an explanation for his or her non appearance (adopting the test in an application for reinstatement: see Applicant M67/2003 v Minister for Immigration and Multicultural Affairs [2006] FCA 76 per Kenny J at [13] and MZKAJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1066 at [18] per North J).</sentence>
<sentence id="s15">The appellant must do so to show that the order for dismissal should not have been made in all the circumstances.</sentence>
<sentence id="s16">9 To do that, the appellant will generally need to place some evidence before the Court.</sentence>
<sentence id="s17">Whilst the Victorian Court of Appeal was willing to allow the unrepresented appellant in Adams v Cronin (supra) to give her explanation in written submissions, it would seem to me that such a course would only be followed in exceptional circumstances; because ordinarily a court exercising appellate jurisdiction is not considered a proper tribunal to receive evidence and decide disputed facts: see Australian Bank Employees' Union v Australia &amp; New Zealand Banking Group Ltd (1990) 94 ALR 667 at 672 per Northrop J (Keely and Gray JJ agreeing).</sentence>
<sentence id="s18">10 This latter concern would appear to be what motivated the Full Court of this Court in NACJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 441 at [5] .</sentence>
<sentence id="s19">In that case, the applicant was seeking leave to appeal from a decision of Lindgren J which dismissed his application for judicial review because he failed to appear at the hearing.</sentence>
<sentence id="s20">At the initial hearing before the Full Court the applicant indicated that he had failed to attend because he had been ill.</sentence>
<sentence id="s21">The Full Court thought that the appropriate course was for the applicant to make an application, by way of notice of motion, to a judge at first instance to have the orders of Lindgren J set aside.</sentence>
<sentence id="s22">It then gave appropriate directions and the appeal was stood over to the call-over date.</sentence>
<sentence id="s23">11 It seems to me, with respect, that this course had the considerable advantage of allowing the applicant's explanation for his non-attendance to be placed before the court at first instance in the affidavit in support of his application to set aside the original dismissal order.</sentence>
<sentence id="s24">The explanation could then have been tested by the respondents if they wished, and assessed by a single judge at first instance.</sentence>
<sentence id="s25">I have some doubt whether this decision is directly binding upon me, mainly because this is not an appeal from a single judge from this Court, but rather an application for leave to appeal from a decision of the Federal Magistrates Court.</sentence>
<sentence id="s26">Nonetheless, it is obviously highly persuasive as to how I should approach a similar situation.</sentence>
<sentence id="s27">12 Furthermore, in my view, this approach finds support from a consideration of how evidence of a person's explanation might otherwise get before this Court in these circumstances.</sentence>
<sentence id="s28">The only provision that would allow this Court to entertain an application to adduce evidence on an appeal is s 27 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s29">That section, relevantly, provides that: 'In an appeal, the court has the power in its discretion to receive further evidence'.</sentence>
<sentence id="s30">However, this course is highly unlikely to be open to an applicant for leave to appeal for the following reasons.</sentence>
<sentence id="s31">13 Ignoring, for present purposes, the fact that such an applicant would be unlikely to meet the strict test for the exercise of the power to allow further evidence under section 27 ie it is exercised rarely and in exceptional circumstances only: see Australian Bank Employees' Union (supra) at 672, the applicant does not get to the point where he or she can make an application under s 27 until he or she is in an appeal ie until an appeal exists.</sentence>
<sentence id="s32">14 In a situation where the decision appealed from is an interlocutory judgment or order, no appeal comes into existence until leave is given: see s 24(1)(a) of the Federal Court of Australia Act 1976 (Cth) 
 
15 Of course, a dismissal of an application for non appearance at a hearing is an interlocutory judgment: see Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 440 per Taylor J and Carr v Finance Corporation of Australia Ltd (No.</sentence>
<sentence id="s33">1) [1981] HCA 20 ; (1981) 147 CLR 246 and numerous single judge decisions of this Court including NACA v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 659 at [15] per Hely J, MZWQH v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1491 at [26] per Kenny J, MZWXC (supra) at [7] per Young J, VOAQ v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1165 per Rares J at [7] and MZXNC v Minister for Immigration and Citizenship [2007] FCA 664 per Tracey J at [5].</sentence>
<sentence id="s34">16 It follows, in my view, that an applicant for leave to appeal cannot use this, the only available provision in the Federal Court of Australia Act 1976 (Cth), to place evidence of his or her explanation for non-attendance before this court.</sentence>
<sentence id="s35">17 It must therefore follow that it is neither sensible nor appropriate for a person whose application has been dismissed for non appearance before a Federal Magistrate to seek to attack that decision by applying for leave to appeal - without first applying to set aside the dismissal order - in this case under rule 16.05(2)(a) of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s36">It is only by that course that the applicant can put before a court (appropriately the court that made the dismissal order), in proper evidentiary form, his or her explanation for failing to attend.</sentence>
<sentence id="s37">Furthermore, unless an applicant applies under rule 16.05(2)(a) there is no other process readily available whereby he or she can place such explanation before this Court, should he or she then wish to appeal the decision of the Federal Magistrate to reject the application to set aside the dismissal order.</sentence>
<sentence id="s38">Thus, where no application has first been made under rule 16.05(2)(a) , this Court will very likely be placed in the position where the applicant will ask it to receive the explanation in an informal way eg in submissions, and in a way that does not allow for it to be properly tested.</sentence>
<sentence id="s39">18 Indeed, that is exactly what occurred at the hearing of this matter where the applicant, who appeared in person and without any legal representation, told me from the Bar table that he had only been notified of the hearing on 27 November 2007, five days beforehand, and that his adviser was not available to attend on such short notice.</sentence>
<sentence id="s40">That his explanation was sought to be put to me in this form, without elaboration or testing, underscores the problems inherent in the course the applicant has elected to take.</sentence>
<sentence id="s41">19 For these reasons, I conclude that the applicant's application for leave to appeal the order of Emmett FM, which dismissed his application because he failed to attend at the hearing on 27 November 2007, is misconceived and inappropriate in circumstances where he has not first made an application to set aside that decision under rule 16.05(2)(a) of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s42">In the exercise of my discretion I therefore dismiss his application for leave to appeal.</sentence>
<sentence id="s43">I order that the applicant pay the first respondent's costs fixed in the sum of $1200.</sentence>
<sentence id="s44">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Reeves.</sentence>
<sentence id="s45">Associate:

Dated: 1 April 2008

 Solicitor for the Appellant: Self Represented 
 
 Solicitor for the Respondents: Mr R White 

 Date of Hearing: 6 March 2008 
 
 Date of Judgment: 20 March 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/429.html 
 
 </sentence>
</sentences>
</case>