<?xml version="1.0"?>
<case>
<name>In the matter of Thomas Richard Wenkart, Wenkart v Pantzer [2008] FCA 478 (11 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/478.html</AustLII>
<catchphrases>
<catchphrase id="c0">former trustee's claims for remuneration and costs</catchphrase>
<catchphrase id="c1">where creditors' resolutions alleged to be ineffective</catchphrase>
<catchphrase id="c2">whether minor irregularities invalidated trustee's claims</catchphrase>
<catchphrase id="c3">ss 64u, 162 bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c4">relationship between trustee and those who assisted him</catchphrase>
<catchphrase id="c5">prospective approval of remuneration</catchphrase>
<catchphrase id="c6">calculation of legal costs owing</catchphrase>
<catchphrase id="c7">property charged by former bankrupt to secure payment of amount to which former trustee 'legally entitled'</catchphrase>
<catchphrase id="c8">payment to be made within 28 days of determination of the quantum of 'the same'</catchphrase>
<catchphrase id="c9">cross-claim for orders-in-aid</catchphrase>
<catchphrase id="c10">whether trustee entitled to relief at date of filing of cross-claim</catchphrase>
<catchphrase id="c11">bankruptcy</catchphrase>
<catchphrase id="c12">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 16 October 2007 I published reasons for judgment in this matter ( Wenkart v Pantzer [2007] FCA 1589]).</sentence>
<sentence id="s1">On that day I stood the proceeding over to a date to be fixed for the purpose of making orders giving effect to those reasons.</sentence>
<sentence id="s2">Having regard to the complex history of the matter I additionally invited the parties to draw to my attention any issues on which I had inadvertently failed to rule.</sentence>
<sentence id="s3">2 No agreement was reached between the parties as to the orders appropriate to be made to give effect to my reasons for judgment.</sentence>
<sentence id="s4">Dr Wenkart took the view that my published reasons for judgment did not deal with all of the issues required to be resolved in this matter.</sentence>
<sentence id="s5">3 The proceeding was therefore relisted to allow the parties to make further submissions.</sentence>
<sentence id="s6">On 12 November 2007 Mr Sheahan SC appeared with Mr Green for Dr Wenkart; Mr Creais, solicitor, appeared for Mr Pantzer and Mr Rea appeared for Hapday Holdings Pty Ltd.</sentence>
<sentence id="s7">These reasons for judgment should be read together with those published on 16 October 2007.</sentence>
<sentence id="s8">4 At [62] of my reasons for judgment of 16 October 2007 I stated:
 
 The other orders sought by Dr Wenkart by the notice of motion dated 1 October 2004 assume that there are surplus moneys from the administration of Dr Wenkart's estate in bankruptcy held by Mr Pantzer.</sentence>
<sentence id="s9">Having regard to the reasons for judgment of the Full Court on appeal from the taxation judgment at first instance, and the orders of the Full Court, it seems unlikely that this will prove to be the case.</sentence>
<sentence id="s10">If I am wrong in this regard the parties will have an opportunity to draw the error to my attention.</sentence>
<sentence id="s11">I accept the submission of Dr Wenkart that I ought not to make final orders in this matter before giving the parties the opportunity of considering these reasons for judgment.</sentence>
<sentence id="s12">
 

 
 5 On 12 November 2007 Mr Sheahan drew to my attention that I had been in error in assuming that Dr Wenkart accepted that there were no surplus monies from the administration of his estate.</sentence>
<sentence id="s13">He clarified that Dr Wenkart did not accept that Mr Pantzer had demonstrated a present entitlement to an amount beyond the sum received by him in his capacity as trustee of Dr Wenkart's bankrupt estate.</sentence>
<sentence id="s14">He further clarified that it was, and had always been, submitted by Dr Wenkart that Mr Pantzer had been unjustified in seeking the Court's assistance by the cross-claim deemed to have been filed by him on 31 October 2002 because he then had adequate funds to meet his lawful entitlements.</sentence>
<sentence id="s15">By his cross-claim Mr Pantzer sought relief including an order authorising the sale of a property which Dr Wenkart had charged to secure the payment of the amount of remuneration, costs, charges and expenses to which Mr Pantzer was or might become "lawfully entitled".</sentence>
<sentence id="s16">Mr Sheahan submitted that if Mr Pantzer was unable to establish that when he initiated his cross-claim he required the aid of the Court because he was out of pocket, the cross-claim should simply be dismissed with costs.</sentence>
<sentence id="s17">6 It is common ground that Mr Pantzer received approximately $797,000 in his capacity as trustee of Dr Wenkart's estate.</sentence>
<sentence id="s18">Mr Sheahan submitted as follows:
 
 Our primary submission is that unless and until he establishes to the Court's satisfaction that he has an entitlement --- present entitlement, which necessarily means a quantified entitlement, to a sum super added beyond the $797,000, he has no basis for seeking the aid of the Court ... where we start from is this, your Honour, that there is no basis to seek the Court's aid if Mr Pantzer already has money in his pocket to satisfy any obligation Dr Wenkart has to him.</sentence>
<sentence id="s19">He doesn't need to come to the Court and say, appoint trustees for sale of this property and enforce this charge.</sentence>
<sentence id="s20">He already has the money.</sentence>
<sentence id="s21">
 

 
7 I therefore accept that the assumption implicit in [62] of my reasons for judgment of 16 October 2007 was erroneous.</sentence>
<sentence id="s22">That assumption was that the basis upon which Dr Wenkart claimed that Mr Pantzer had no present entitlement which justified his seeking to enforce the charge over the Paddington property involved arguments decided adversely to him by the Full Court.</sentence>
<sentence id="s23">I also accept that, as a consequence, my reasons for judgment of 16 October 2007 do not deal with all outstanding issues between the parties.</sentence>
<sentence id="s24">OUTSTANDING ISSUES 
 
8 Mr Sheahan identified the following additional outstanding issues:
 
(1) Whether certain purported approvals of Mr Pantzer's remuneration were ineffective ---
 
 
 (a) to the extent that they are relied upon in respect of remuneration claimed on account of others who are not Mr Pantzer's partners or staff; and, in any event,
 (b) because the statement made by Mr Pantzer as mentioned in s 64U(3) of the Bankruptcy Act 1966 (Cth) ("the Act ") did not comply with s 64U(5) in that it did not state the periods at which the trustee proposed to withdraw funds from the bankrupt's estate in respect of the trustee's remuneration.</sentence>
<sentence id="s25">
 

(2) Whether other purported approvals of Mr Pantzer's remuneration were ineffective ---
 
 
 (a) for the reasons identified in (1) above; 
 (b) by reason of ambiguity; or 
 (c) because they were intended to apply prospectively.</sentence>
<sentence id="s26">
 

It may also be that Dr Wenkart continues to press a submission that all purported approvals of Mr Pantzer's remuneration are ineffective by reason of contravention of s 165(1)(b) of the Act .</sentence>
<sentence id="s27">Relevantly, this section states that the trustee shall not make an arrangement for giving up a part of his remuneration to the bankrupt or any other person.</sentence>
<sentence id="s28">MR PANTZER'S SCHEDULE OF RECEIPTS AND PAYMENTS 
 
9 On 12 November 2007 I directed that Mr Pantzer provide to Dr Wenkart's legal representatives a schedule identifying all amounts to which he asserts a legal entitlement whether or not any particular amount is formally the subject of a claim in this proceeding.</sentence>
<sentence id="s29">The schedule provided by Mr Pantzer ("Mr Pantzer's schedule"), omitting all footnotes, is as follows:
 DESCRIPTION RECEIPTS PAYMENTS Recovery of preference from Abignano &amp; Genallco P/L $150,000.00 
 Non-resource loans from Abignano &amp; Genallco P/L $345,000.00 
 Payment as condition of annulment --- legal expenses $105,000.00 
 Payment as condition of annulment --- trustee's remuneration $105,000.00 
 Rent received $37.910.40 
 Contributions from bankrupt $10,309.92 
 Sally Nash &amp; Co refund of money on account $2,460.00 
 Miscellaneous receipts (interest, cash at bank on appointment, etc) $13,511.34 
 Trustee's remuneration 28/10/99 to 10/12/99 
 $60,744.30 Trustee's remuneration 13/12/99 to 10/03/00 
 $47,942.80 Trustee's remuneration 13/12/99 to 10/03/00 
 $16,370.60 Trustee's remuneration 13/12/99 to 10/03/00 
 $7,518.30 Trustee's remuneration 13/12/99 to 10/03/00 
 $4,097.10 Trustee's remuneration 13/12/99 to 10/03/00 
 $4,071.50 Trustee's remuneration 11/03/00 to 28/03/00 
 $11,811.40 Trustee's remuneration 29/03/00 to 31/05/00 
 $19,335.00 Trustee's remuneration 29/03/00 to 31/05/00 
 $25,000.00 Trustee's remuneration 29/03/00 to 31/05/00 
 $23,853.60 Trustee's remuneration 01/06/00 to 31/01/01 
 $105,000.00 Cutler Hughes &amp; Harris (incl disbursements for counsel) 
 $380,225.51 J.T.</sentence>
<sentence id="s30">Johnson (counsel) 
 $1,512.50 Sally Nash &amp; Co (solicitors) 
 $10,000.00 P. Walsh (counsel) 
 $1,815.00 Trustee's out of pocket expenses 
 $10,157.58 ITSA realisation charges 
 $16,188.18 Sundry expenses (bank charges, insurance, tax, transcript, etc) 
 $23,548.29 TOTAL $769,191.66 $769,191.66 
 
 
 UNPAID AMOUNTS 
 
 Taxed unpaid costs of Cutler Hughes &amp; Harris $180,435.30 less $16,957.76 overpaid 
 $163,477.54 Taxed remuneration 01/02/01 to 15/03/02 
 $98,095.16 Taxed remuneration 15/03/02 to 21/10/03 
 $83,219.82 Taxed expenses 15/03/02 to 21/10/03 (13/12/04 certificate) 
 $79,196.12 Taxed expenses 15/03/02 to 21/10/03 (12/01/05 certificate) 
 $29,968.45 Bankruptcy estate charge 
 $20,000.00 TOTAL 
 $473,957.09 

 LEGISLATIVE PROVISIONS 
 
10 The final meeting of creditors of Dr Wenkart's bankrupt estate was held on 15 March 2002.</sentence>
<sentence id="s31">It is therefore appropriate to disregard legislative amendments that came into operation later than that date.</sentence>
<sentence id="s32">11 Section 64U of the Act is found in Subdivision D of Division 5 of Part IV.</sentence>
<sentence id="s33">Part IV is headed "Proceedings in Connexion with Bankruptcy" and Division 5 is concerned with meetings of creditors.</sentence>
<sentence id="s34">Subdivision D contains detailed provisions prescribing the procedure to be adopted at meetings of creditors.</sentence>
<sentence id="s35">Section 64U is such a provision.</sentence>
<sentence id="s36">It provides:
 
 
 (1) If the meeting is the first meeting of the bankrupt's creditors and the trustee is a registered trustee, the President must then ask the trustee to state the basis on which the trustee wishes to be remunerated.</sentence>
<sentence id="s37">
 (2) If the trustee states that he or she wishes to be remunerated as prescribed by the regulations, the minutes secretary is to record that statement in the minutes of the meeting.</sentence>
<sentence id="s38">
 (3) If the trustee states a different basis for the fixing of his or her remuneration, the following provisions of this section have effect.</sentence>
<sentence id="s39">
 (4) The President must invite the creditors and their representatives to propose a motion that the trustee be remunerated in accordance with the statement and, if no such motion is proposed, the trustee may propose such a motion.</sentence>
<sentence id="s40">
 (5) A statement to be made by the trustee as mentioned in subsection (3) must: 
 
 
 
 
 (a) if the trustee proposes to charge on a time-cost basis: 
 
 

 (i) if there is only one rate at which the remuneration is to be calculated--state that rate; or 
 
 (ii) otherwise--state the respective rates at which the remuneration of the trustee and the other persons who will be assisting, or will be likely to assist, the trustee in the performance of his or her duties are to be calculated; or 
 
 
 
 (b) if the trustee proposes to charge on the basis of a commission upon money received by the trustee--state the rate of that commission; 
 
 
 
 
 and must also state the periods at which the trustee proposes to withdraw funds from the bankrupt's estate in respect of the trustee's remuneration.</sentence>
<sentence id="s41">
 (5A) The statement under subsection (3) must also include: 
 
 
 
 
 (a) an estimate of the total amount of the trustee's remuneration; and 
 (b) an explanation of the likely impact of that remuneration on the dividends (if any) to creditors.</sentence>
<sentence id="s42">
 
 
 
 
 (6) Any of the creditors and their representatives may ask the trustee questions about the proposed remuneration of the trustee and, if such a question is asked, the trustee must answer it.</sentence>
<sentence id="s43">
 (7) Any of the creditors and their representatives may move an amendment to a motion proposed in accordance with subsection (4) so as to change in any way the basis on which the trustee is to charge or the periods at which the trustee may withdraw funds in respect of his or her remuneration or to refer the fixing of the trustee's remuneration to a committee of inspection.</sentence>
<sentence id="s44">
 (8) If the meeting is not the first meeting of the bankrupt's creditors and the trustee is a registered trustee, the President must request the trustee to lay before the meeting a statement of the amount of remuneration drawn by the trustee from the funds of the bankrupt's estate before the meeting was held and the trustee must comply with the request.</sentence>
<sentence id="s45">
 
 

12 Part VIII of the Act is headed "Trustees".</sentence>
<sentence id="s46">Division 2 of part VIII is concerned with remuneration and costs.</sentence>
<sentence id="s47">Section 162 , which is found in Division 2 of Part VIII , relevantly provided:
 
 
 (1) Subject to section 161B , the remuneration of the trustee of the estate of a bankrupt may be fixed, from time to time, by resolution of the creditors or, if the creditors so resolve, by the committee of inspection.</sentence>
<sentence id="s48">
 ... 
 (4) Where the remuneration of the trustee is not fixed by the creditors or the committee of inspection, the trustee is to be remunerated as prescribed by the regulations.</sentence>
<sentence id="s49">
 (5A) The trustee must not withdraw funds from the bankrupt's estate in respect of his or her remuneration at intervals of less than one week.</sentence>
<sentence id="s50">
 (6) Where a trustee receives remuneration for his or her services, a payment in respect of the performance by another person of the ordinary duties that are required by this Act to be performed by the trustee shall not be allowed in his or her accounts unless the payment was authorized by resolution of the creditors or by the committee of inspection.</sentence>
<sentence id="s51">
 
 

13 It is appropriate to note that s 162(6A) , which obliges the trustee, in relation to his or her remuneration, to give such notices to the bankrupt and the creditors as required by the regulations, did not come into effect until 5 May 2003 by which time Dr Wenkart's bankruptcy had been annulled.</sentence>
<sentence id="s52">14 Section 165(1)(b) is also found in Division 2 of Part VIII.</sentence>
<sentence id="s53">It provides:
 
 
 (1) A trustee of the estate of a bankrupt shall not: 
 ... 
 
 
 
 
 (b) make an arrangement for giving up, or give up, a part of his or her remuneration to the bankrupt or any other person; 
 ... 
 
 
 
 
 
 

15 Section 306(1) of the Act provides:
 
 Proceedings under this Act are not invalidated by a formal defect or an irregularity, unless the court before which the objection on that ground is made is of opinion that substantial injustice has been caused by the defect or irregularity and that the injustice cannot be remedied by an order of that court.</sentence>
<sentence id="s54">
 

 
16 Earlier than 6 November 2002 regulation 8.09 of the Bankruptcy Regulations 1996 (Cth) ("the Regulations ") provided:
 
 Where a trustee of the estate of a bankrupt claims remuneration under section 162 of the Act , the bankrupt or a creditor who is dissatisfied with the amount of the claim may, by notice in writing lodged within 14 days of being notified in writing or becoming aware of the amount of the claim, request a taxing officer to tax the claim.</sentence>
<sentence id="s55">
 

 
From 6 November 2002 the period of "14 days" referred to in the regulation became "28 days".</sentence>
<sentence id="s56">RESOLUTIONS CONCERNING REMUNERATION OF MR PANTZER 
 
17 The first meeting of Dr Wenkart's creditors was held on 13 December 1999.</sentence>
<sentence id="s57">Mr Pantzer was appointed to preside at the meeting.</sentence>
<sentence id="s58">The minutes record that Mr Pantzer stated that he wished to be remunerated on a time-cost basis at the scale of fees recommended by the Insolvency Practitioners Association of Australia ("IPAA") from time to time.</sentence>
<sentence id="s59">They also record that:
 
 The current rates of the Trustee, his partners and staff who are assisting the Trustee in the performance of his duties were copied to creditors with the Report to Creditors and tabled at the meeting.</sentence>
<sentence id="s60">
 

 
18 Under cross-examination Mr Pantzer agreed that the document tabled by him at the first meeting of creditors was a single sheet headed "Guide to Fees --- 1 July 1999 --- Guide to Hourly Rates" published by the IPAA.</sentence>
<sentence id="s61">This document, a copy of which was received in evidence, provides a guide to fees in various cities and regions of Australia for categories of fee earners including "Partners", "Directors", "Manager 1", "Manager 2", "Senior 1", "Senior 2" through to "Clerk", "Typist" and "Junior".</sentence>
<sentence id="s62">It contains a notation at the bottom which reads:
 
 This Guide to Hourly Rates should not be used or copied without specific reference to the attached Guidelines, Explanatory Notes and Experience Classifications.</sentence>
<sentence id="s63">
 

 
Mr Pantzer acknowledged that at the meeting he did not table the pages described in this notation.</sentence>
<sentence id="s64">19 As no person present at the first meeting of creditors took up the invitation of Mr Pantzer to propose a motion that he be remunerated in accordance with his statement, Mr Pantzer proposed the following motions:
 
 That the Trustee's remuneration and that of his partners and staff from 28 October 1999 to 10 December 1999 be hereby approved in the sum of $60,744.30... 
 

 
[and]
 

 
 That the further remuneration of the Trustee from 13 December 1999 be hereby fixed on a time basis at the scale of fees recommended by the Insolvency Practitioners Association of Australia from time to time to a limit of $80,000.</sentence>
<sentence id="s65">
 

 
20 Each of the above motions is recorded by the members as having been moved, seconded and carried unanimously on the voices.</sentence>
<sentence id="s66">The minutes do not record Mr Pantzer stating the periods at which he proposed to withdraw funds from the bankrupt's estate in respect of his remuneration.</sentence>
<sentence id="s67">I infer that he did not.</sentence>
<sentence id="s68">21 A second meeting of Dr Wenkart's creditors was held on 2 February 2000.</sentence>
<sentence id="s69">Mr Pantzer was again appointed to preside at the meeting.</sentence>
<sentence id="s70">The minutes record that Mr Pantzer complied with a request to table his time costs but they do not record any motion approving his remuneration.</sentence>
<sentence id="s71">22 A third meeting of Dr Wenkart's creditors was held on 29 March 2000.</sentence>
<sentence id="s72">Mr Pantzer was again appointed to preside at the meeting.</sentence>
<sentence id="s73">It appears that the creditors received at or about the date of this meeting a document headed "Summary of Receipts &amp; Payments" as at 17 March 2000 that disclosed the payment of legal fees in the amount of $15,868.48.</sentence>
<sentence id="s74">The minutes of the meeting record that a motion that "the Trustee's remuneration and that of his partners and staff from 11 March 2000 to 28 March 2000 be hereby approved in the sum of $11,811.40" was carried by a majority in value of creditors.</sentence>
<sentence id="s75">The minutes additionally record that the following motion was declared to be carried by a majority in value of creditors and then rescinded unanimously on the voices:
 
 That the further remuneration of the Trustee from 29 March 2000 be hereby fixed on a time basis at the scale of fees recommended by the Insolvency Practitioners Association of Australia from time to time to a limit of $68,188.60.</sentence>
<sentence id="s76">
 

 
Thereafter a motion in identical terms except that the words "beyond which further approval is required from creditors" were added after the reference to "$68,188.60" is recorded as having been carried by a majority in value of creditors.</sentence>
<sentence id="s77">23 On or about 18 January 2001 Dr Wenkart lodged with Mr Pantzer a proposal under s 73 of the Act .</sentence>
<sentence id="s78">The legal steps taken thereafter until Dr Wenkart's bankruptcy was annulled by force of s 74(5) of the Act are summarised in Wenkart v Pantzer (No 3) [2004] FCA 280 ; (2004) 135 FCR 422 at [11] - [23] .</sentence>
<sentence id="s79">The steps included the making by Beaumont J on 1 March 2002 of consent orders in the following terms:
 
 
 1.</sentence>
<sentence id="s80">Subject to order 2, the First Respondent convene a meeting of Creditors of the Bankrupt Estate of Wenkart within 14 days of the date of these orders for the purposes of considering the Proposal made by Wenkart to his creditors pursuant to s 73 of the Bankruptcy Act dated 18 January 2001, as amended at the directions hearing on 1 March 2002, and any other information to creditors provided by the First Respondent.</sentence>
<sentence id="s81">
 
 2.</sentence>
<sentence id="s82">The Bankrupt deliver to the first respondent immediately before the meeting referred to in order 1, the following bank cheques: 
 
 (a) Warren Pantzer as Trustee of the Estate of T R Wenkart $105,000.00 
 (b) Cutler Hughes &amp; Harris $105,000.00 
 (c) Brian Rayment [of counsel] $14,000.00 
 (d) Solomon Garland, Solicitors $10,941.00 
 (e) Gadens, Solicitors $9,215.00 
 (f) Hapday Holdings Pty Ltd $8,378.64 
 (g) Macquarie Health Corporation Ltd $1,013.35 
 (h) Throvena Pty Ltd $608.01 
 


 
 
 PROVIDED that in the event that the creditors do not accept the Proposal, the First Respondent shall deliver back to the Bankrupt the bank cheques referred to in paragraphs (a) and (b).</sentence>
<sentence id="s83">
 
 3.</sentence>
<sentence id="s84">Orders 1 and 2 above are made without prejudice to the first Respondent's rights to claim and recover in accordance with the provisions of the Bankruptcy Act all remuneration, costs, charges and expenses to which the First Respondent is lawfully entitled under the provisions of the Bankruptcy Act in respect of the administration of the Bankrupt Estate; and without prejudice to the rights of the Applicant and Second Respondent to have the First Respondent's remuneration, costs, charges and expenses determined in accordance with the Bankruptcy Act and regulations.</sentence>
<sentence id="s85">
 


 
24 The fourth and final meeting of Dr Wenkart's creditors was held on 15 March 2002.</sentence>
<sentence id="s86">Mr Pantzer was not present.</sentence>
<sentence id="s87">It was at this meeting that the creditors passed a special resolution accepting Dr Wenkart's proposal under s 73(1) of the Act .</sentence>
<sentence id="s88">At or about the date of this meeting creditors received a report from Mr Pantzer dated 11 March 2002 which disclosed that the following remuneration, costs and expenses remain outstanding and unpaid at the date of this report (figures include GST):
 Warren Pantzer, Trustee (as at 4 March 2002) $70,830.76 Lawler Partners (as at 4 March 2002) $136,506.27 Cutler Hughes &amp; Harris (approx amount as at 27 February 2003) $260,000.00 

 
25 I accept the evidence of Raymond George Tolcher, chartered accountant and liquidator, that he tabled at the meeting a document whereby Mr Pantzer authorised him to attend and to preside over the meeting.</sentence>
<sentence id="s89">26 The minutes of the meeting of 15 March 2002 record that:
 
 Mr Tolcher as the Trustee's Representative tabled a statement of remuneration drawn before the meeting and noted that the remuneration was drawn in accordance with creditor approval from earlier meetings of creditors.</sentence>
<sentence id="s90">There was discussion as to when creditor approval remuneration had been given on previous occasions.</sentence>
<sentence id="s91">Mr Holden questioned whether any creditor approval had been given to date.</sentence>
<sentence id="s92">Mr Tolcher stated that creditor approval could be established by reference to the minutes of previous creditors meetings There was also some discussion as to the interpretation of the court orders of 1 March 2002 in regard to Trustee's remuneration.</sentence>
<sentence id="s93">
 

 
Dr Wenkart challenged the accuracy of the above record but I accept Mr Tolcher's evidence that during the meeting he tabled a printout of the Lawler Partners' detailed work in progress report, Summary WIP and Fee Reconciliation, a copy of the trustee's report and a copy of Dr Wenkart's s 73 proposal.</sentence>
<sentence id="s94">I also accept the evidence of George Albert Holden, a director of the second respondents, that those present at the meeting were advised that the approximate fees outstanding claimed by Mr Pantzer were:
 

 Lawler Partners $115,406.07 Cutler Hughes &amp; Harris $337,301.72 

 
27 The minutes record that a motion that Mr Pantzer be paid $105,000.00 in accordance with paragraph (a)(i) of Dr Wenkart's s 73 proposal as amended was carried on the voices.</sentence>
<sentence id="s95">However the following motion was not carried:
 
 That the remuneration of the Trustee and that of his partners and staff to 15 March 2002, additional to the amount of $105,000.00 provided for by the Bankrupt's proposal, be approved on a time basis in accordance with rates of Lawler partners, being those rates formerly recommended by the Insolvency Practitioners' Association of Australia, in the sum of $115,406.07 including GST.</sentence>
<sentence id="s96">
 

 
The minutes record that Mr Tolcher therefore stated that "the Trustee would therefore claim 85% of the IPAA Guide to Hourly Rates pursuant to Section 162(4) and Reg 8.08 of the Bankruptcy Act ".</sentence>
<sentence id="s97">28 The minutes additionally record that the following motion was not carried:
 
 That the future remuneration of the Trustee and that of his partners and staff for the purpose of attending to matters arising from the finalisation of the administration of the Bankrupt estate be approved on a time basis in accordance with rates of Lawler Partners, being those rates formerly recommended by the Insolvency Practitioners' Association of Australia, in the sum of $22,000.00 including GST.</sentence>
<sentence id="s98">
 

 
Mr Tolcher is recorded as again stating that Mr Pantzer would therefore claim 85% of the IPAA Guide to Hourly Rates.</sentence>
<sentence id="s99">29 The proper construction of the above resolutions is not immediately apparent.</sentence>
<sentence id="s100">However, it is, I think, uncontentious that (issues of compliance with the Act aside) the first meeting of creditors approved Mr Pantzer's remuneration for the period from 28 October 1999 to 10 December 1999 in the sum of $60,744.30.</sentence>
<sentence id="s101">Subject to the issue of whether it was open to the creditors to fix future remuneration which is discussed below (see [53]-[54]), I conclude that the creditors at their first meeting also approved Mr Pantzer's being remunerated for future work on a time-cost basis by reference to the scale recommended by the IPAA from time to time up to an additional amount of $80,000.</sentence>
<sentence id="s102">30 As stated above, the minutes of the meeting of Dr Wenkart's creditors held on 2 February 2000 record that Mr Pantzer complied with a request to table his time costs.</sentence>
<sentence id="s103">The fact that no motion was put forward seeking approval of additional remuneration gives rise to the inference, which I draw, that those time costs did not then exceed the amount previously fixed by the creditors for Mr Pantzer's future remuneration (ie $80,000).</sentence>
<sentence id="s104">31 However, the motion carried at the meeting held on 29 March 2000 approving Mr Pantzer's remuneration and "that of his partners and staff" from 11 March 2000 to 28 March 2000 in the sum of $11,811.40 suggests that by 11 March 2000 Mr Pantzer's claimed remuneration from 13 December 1999 calculated on the approved basis had reached the limit of $80,000 fixed by the creditors at their first meeting.</sentence>
<sentence id="s105">I therefore conclude that the approval of $11,811.40 for remuneration from 11 March 2000 to 28 March 2000 was an amount additional to the amounts approved at the first meeting of creditors.</sentence>
<sentence id="s106">On the same basis I conclude that the motion fixing the further remuneration of Mr Pantzer from 29 March 2000 to a limit of $68,188.60 beyond which further approval would be required from creditors was intended, together with the approval in respect of $11,811.40, to constitute approval for additional remuneration in a further amount of $80,000.</sentence>
<sentence id="s107">It might have been arguable that by this motion the creditors reserved to themselves the fixing of any further remuneration beyond that amount (cf the resolution of creditors considered by Goldberg J in Pattison v Bellin [2000] FCA 1167 ; (2000) 103 FCR 590 at [2] and [33]).</sentence>
<sentence id="s108">It does not appear that it has ever been so argued.</sentence>
<sentence id="s109">32 I conclude that on the proper construction of the above resolution, the creditors purportedly approved Mr Pantzer's remuneration as follows:
 
(a) $60,744.70 for the period from 28 October --- 10 December 1999;
 
(b) $80,000 for future remuneration from 13 December 1999;
 
(c) $11,811.40 for the period from 11 March --- 28 March 2000; 
 
(d) $68,188.60 for future remuneration from 29 March 2000; and
 
(e) $105,000.00 in accordance with para (a)(I) of the s 73 proposal.</sentence>
<sentence id="s110">These amounts are reflected in the first eleven payment items shown on Mr Pantzer's schedule (see [9] above).</sentence>
<sentence id="s111">33 Additionally, as I noted in [2007] FCA 1589 at [64] , Mr Pantzer's claim for 85% of the sum of $115,406.07 (ie $98,095.16) has been the subject of litigation in other proceedings.</sentence>
<sentence id="s112">In Wenkart v Pantzer (No 6) [2003] FCA 1210 published on 29 October 2003, Lindgren J dismissed a motion by Dr Wenkart for an extension of time within which to request that this claim be taxed.</sentence>
<sentence id="s113">On that day Mr Pantzer's claim to be lawfully entitled to that sum was rendered effectively beyond challenge.</sentence>
<sentence id="s114">The date upon which he is to be regarded as becoming lawfully entitled to the sum is, in my view, 14 days after Dr Wenkart became aware of the amount of the claim, namely 29 March 2002 (reg 8.09(1) of the Bankruptcy Regulations 1996 as then in force).</sentence>
<sentence id="s115">This amount is reflected in the second unpaid amount listed in Mr Pantzer's schedule.</sentence>
<sentence id="s116">34 There is no evidence of any request made by Dr Wenkart, or any of his creditors, for any other of Mr Pantzer's claims for remuneration for work done during the course of Dr Wenkart's bankrupty to be taxed.</sentence>
<sentence id="s117">THE RELATIONSHIP BETWEEN MR PANTZER AND LAWLER DAVIDSON/LAWLER PARTNERS 
 
35 Mr Pantzer acted as trustee of Dr Wenkart's bankrupt estate as an "independent consultant" initially to Lawler Davidson Partners and thereafter, apparently following the retirement of Mr Davidson, to Lawler Partners ("the Partnerships").</sentence>
<sentence id="s118">The invoices for Mr Pantzer's remuneration and expenses as trustee of Dr Wenkart's estate were rendered by the Partnerships.</sentence>
<sentence id="s119">Mr Pantzer was not a partner nor an employee of either Partnership.</sentence>
<sentence id="s120">He worked from the partnership offices without paying rent and used the partnership facilities without incurring fees for so doing.</sentence>
<sentence id="s121">The financial arrangement between Mr Pantzer and the Partnerships was that Mr Pantzer's time was charged out by the firm at the rate fixed for a Sydney partner but that Mr Pantzer himself would receive from the Partnerships a lesser amount.</sentence>
<sentence id="s122">36 Dr Wenkart submitted that the above arrangement was one whereby Mr Pantzer gave up a part of his remuneration as trustee to another person within the meaning of s 165(1)(b) of the Act .</sentence>
<sentence id="s123">37 It is not necessary for me to express a view on whether the practice whereby the respective Partnerships charged in their own names for Mr Pantzer's work as trustee was objectionable.</sentence>
<sentence id="s124">I note, however, that in Re Hurt, Ex parte Hurt (1988) 80 ALR 236 at 240-241 French J expressed the view in the context of an employed trustee in bankruptcy that a trustee should render accounts for work done as a trustee in the trustee's own name.</sentence>
<sentence id="s125">His Honour observed at 241 that while the scope of s 165(1)(b) of the Act must be read "somewhat less than literally to avoid absurdity", it could well be infringed by an arrangement under which the trustee in effect seeks to alienate his remuneration at source by abdicating to his or her employer the right to charge for the trustee's services.</sentence>
<sentence id="s126">38 The provisions of s 165(1)(b) of the Act were also considered by Drummond J in In Re Dare [1992] FCA 509 ; (1992) 38 FCR 356 at 359-361.</sentence>
<sentence id="s127">His Honour agreed with French J that it is necessary to read down s 165(1)(b) to avoid absurdity, noting that the legislative intent could not have been to proscribe the long-standing practice of members of partnerships being appointed as trustees and bringing their earnings as trustees into the pool of partnership income.</sentence>
<sentence id="s128">Drummond J also expressed the view at 359 that it was difficult to identify any policy in the Act that would be served by reading the subsection as preventing a trustee dealing as the trustee chose with his or her income so long as the dealing was for the trustee's benefit.</sentence>
<sentence id="s129">Finding guidance as to the limitation that should be placed on s 165(1)(b) in its precursor, s 134(1)(b) of the Bankruptcy Act 1924 (Cth), his Honour concluded that the subsection would not strike at an employee-trustee paying over or arranging to have paid to the trustee's employer his or her fees earned as trustee.</sentence>
<sentence id="s130">Although Drummond J did not give express consideration to the position of an independent consultant trustee, I see no reason to limit the general approach adopted by his Honour so as to exclude its operation in respect of an independent consultant trustee.</sentence>
<sentence id="s131">39 Considering it appropriate to follow the approach adopted by Drummond J in In Re Dare, I reject the submission that Mr Pantzer's arrangements concerning his remuneration as trustee of Dr Wenkart's bankrupt estate contravened s 165(1)(b) of the Act.</sentence>
<sentence id="s132">I also reject the alternative submissions that to the extent to which Mr Pantzer was paid remuneration in excess of the amount that he actually received from the Partnership he is liable to Dr Wenkart as the residuary beneficiary of the trust estate in respect of that amount.</sentence>
<sentence id="s133">Effect on remuneration of persons who assisted Mr Pantzer 
 
40 It is not in dispute that persons in the employ of the Partnerships assisted Mr Pantzer in the performance of his duties as trustee of Dr Wenkart's estate.</sentence>
<sentence id="s134">Those persons were not accurately described as either partners or staff of Mr Pantzer.</sentence>
<sentence id="s135">41 Section 64U(5) of the Act required Mr Pantzer, at the first meeting of Dr Wenkart's creditors, to state the respective rates at which his remuneration and that of the other persons who would be assisting him would be calculated.</sentence>
<sentence id="s136">It appears from the minutes of the meeting that Mr Pantzer sought to comply with this requirement by providing creditors with a copy of the document described in [18] above.</sentence>
<sentence id="s137">42 Dr Wenkart contended that the minutes of the meeting reveal that Mr Pantzer failed to comply with the requirements of s 64U(5) because he inaccurately described those who would be assisting him as "his partners and staff".</sentence>
<sentence id="s138">I accept that it was inappropriate, and possibly misleading, for Mr Pantzer to hold himself out as a partner in the Partnerships when his relationship with the Partnerships was that of an independent consultant.</sentence>
<sentence id="s139">However, for the reasons discussed below, I do not consider that this error of description in the statement made as mentioned by s 64U(3) of itself affects Mr Pantzer's entitlement to claim remuneration.</sentence>
<sentence id="s140">In any event it seems to me that, having regard to the language of s 64U(5)(a)(ii), Mr Pantzer's reference to "his partners and staff" would have been understood by those present as a reference to the other persons who would be assisting him in the performance of his duties within the meaning of that subparagraph.</sentence>
<sentence id="s141">43 It would, it seems to me, have been more satisfactory for Mr Pantzer to indicate which experience classifications those persons who would be assisting him fell within so as to draw to creditor's attention the relevant hourly rates proposed to be charged for work done by them.</sentence>
<sentence id="s142">However, in the absence of evidence to the contrary it may be assumed, it seems to me, that those creditors present at the meeting understood Mr Pantzer to be stating that remuneration in respect of those persons who assisted him would be charged at the hourly rate for "Sydney" according to their respective experience classification within the meaning of the IPAA guide to fees.</sentence>
<sentence id="s143">Effect on Mr Pantzer's remuneration 
 
44 The critical provision so far as Mr Pantzer's entitlement to remuneration is concerned is s 162.</sentence>
<sentence id="s144">As s 161B is not relied upon and no committee of inspection was appointed by the creditors, the remuneration of Mr Pantzer could only be fixed by resolutions of the creditors (s 162(1)).</sentence>
<sentence id="s145">If Mr Pantzer's remuneration was not fixed by the creditors, he is to be remunerated as prescribed by the regulations (s 162(4)).</sentence>
<sentence id="s146">45 As mentioned above, on two occasions (ie 13 December 1999 and 29 March 2000) the creditors resolved to approve the remuneration of Mr Pantzer and "his partners and staff".</sentence>
<sentence id="s147">As outlined above, Dr Wenkart argued that such resolutions provided no approval in respect of the remuneration of those who in fact assisted Mr Pantzer because they were not accurately described as "his partners and staff".</sentence>
<sentence id="s148">Dr Wenkart submitted that for this reason s 162(6) meant that no amounts could be allowed in Mr Pantzer's accounts for the work of those who assisted him (see [12] above).</sentence>
<sentence id="s149">46 I am not persuaded that the reference in the resolution whereby the creditors approved Mr Pantzer's remuneration to "his partners and staff" rendered those resolutions ineffective so far as they concerned remuneration claimed in respect of work undertaken by those assisting Mr Pantzer in the performance of his duties.</sentence>
<sentence id="s150">The language of s 64U(5)(a)(ii) reveals that the legislature appreciated that a trustee is likely to be assisted in the performance of his or her duties by others working under the trustee's supervision.</sentence>
<sentence id="s151">47 In Wenkart v Pantzer (2005) 223 ALR 384 at [70]-[71] I said:
 
 Subsection 162(6) does not operate, in my view, to prevent a trustee whose remuneration is fixed, for example, on a time-spent basis, from causing some of the ordinary duties required by the Act to be performed by the trustee to be undertaken, in whole or in part, by persons under the trustee's supervision and control.</sentence>
<sentence id="s152">If the section were to so operate it could be expected significantly to increase the costs of the administration of estates by rendering it impractical for a trustee to instruct less highly remunerated personnel to undertake aspects of the trustee's duties under the trustee's supervision.</sentence>
<sentence id="s153">
 

 
 I conclude that subs 162(6) does not operate to require a taxing officer to disallow claims for remuneration by Mr Pantzer where the ordinary duties required by the Act to be performed by the trustee were performed by a person acting on behalf of Mr Pantzer and under his supervision and control.</sentence>
<sentence id="s154">This view is consistent with the view expressed by Rogerson J in Re Ladyman (1981) 38 ALR 631 at 644 that a trustee can claim to be reimbursed for the cost of services rendered by persons employed exclusively by him or her.</sentence>
<sentence id="s155">I also note that the Guide to Hourly Rates published by the Insolvency Practitioners' Association of Australia, which is recognised by reg 8.08, assumes that work will be undertaken by persons other than the trustee himself or herself.</sentence>
<sentence id="s156">
 

 
48 I am not satisfied in the circumstances of this case that the erroneous description in the resolution of creditors of those who assisted Mr Pantzer rendered those resolutions ineffective to fix Mr Pantzer's remuneration.</sentence>
<sentence id="s157">It may be assumed that the creditors accurately understood that the persons concerned were partners or employees of the Partnerships.</sentence>
<sentence id="s158">Nothing in the evidence suggests that the precise nature of the relationship between those persons and Mr Pantzer was of any real interest to the creditors.</sentence>
<sentence id="s159">49 A first meeting of creditors is, in my view, a proceeding under the Act within the meaning of s 306(1) of the Act ( Nilant v Macchia [2000] FCA 1528 ; (2000) 104 FCR 238 per Carr J at [36] and Weinberg J at [42]-[53]).</sentence>
<sentence id="s160">The defect in the resolutions was in the circumstances, I conclude, "a formal defect or irregularity" (s 306(1)).</sentence>
<sentence id="s161">COMPLIANCE WITH SECTION 64U 
 
50 The relationship between s 162 and s 64U of the Act was considered by the Full Court in Doolan v Dare [2005] FCAFC 69 ; (2005) 142 FCR 287.</sentence>
<sentence id="s162">Their Honours' conclusions in this regard concerning the Act as in force at the time with which this proceeding is concerned may be summarised as follows:
 
(a) The Act assumes the existence of a right to be remunerated where a trustee in bankruptcy is appointed in the expectation that he or she will be remunerated and there is no prior arrangement to act gratuitously;
 
(b) s 162, and not s 64U, provides the mechanism for fixing the remuneration to be paid to a trustee;
 
(c) s 64U merely prescribes what is to occur at the first meeting of creditors in relation to a trustee's remuneration, and in the case of s 64U(8), at later meetings of creditors;
 
(d) s 64U(2) requires that a trustee's stated wish to be remunerated at the rate prescribed by the Regulation be minuted; it does not require that effect be given to that wish;
 
(e) a motion fixing the trustee's remuneration passed in accordance with s 64U is a resolution for the purposes of s 162(1);
 
(f) s 162(4) does not prevent the creditors from fixing the trustees' remuneration in relation to work to be undertaken thereafter in a sum or at a rate less than that which would otherwise flow from the application of the prescribed rate; the trustee's entitlement to a minimum level of remuneration is established by s 161B; and
 
(g) it is therefore incorrect to state that a trustee is permitted to elect to be remunerated at the prescribed rate; entitlement to remuneration at the prescribed rate arises by operation of s 162(4) when work is done for which no remuneration is fixed.</sentence>
<sentence id="s163">51 Neither party contended that, as a consequence of Mr Pantzer's failure to comply with the requirements of s 64U(5), the first meeting of Dr Wenkart's creditors was a nullity.</sentence>
<sentence id="s164">Dr Wenkart's argument was that the failure to comply with s 64U(5) rendered ineffective the resolutions of the creditors fixing Mr Pantzer's remuneration.</sentence>
<sentence id="s165">He additionally submitted that the proper construction of s 64U(8) when read with s 162(1) is that it is not possible for creditors at their first meeting to approve any remuneration for work done by the trustee.</sentence>
<sentence id="s166">52 It seems to me that Dr Wenkart's argument that the failure to comply with s 64U(5) rendered the creditors' resolutions ineffective is inconsistent with the conclusions of the Full Court in Doolan v Dare as to the significance of s 64U.</sentence>
<sentence id="s167">Their Honours took the view that s 162, and not s 64U, provides the mechanism for fixing the remuneration to be paid to trustees.</sentence>
<sentence id="s168">I therefore conclude that Mr Pantzer's failure to comply with s 64U(5) did not affect the validity of the motions carried at the first meeting of Dr Wenkart's creditors concerning Mr Pantzer's remuneration nor the motions on the same topic carried at later meetings.</sentence>
<sentence id="s169">53 I also reject Dr Wenkart's submission as to the significance of s 64U(8) when read with s 162(1).</sentence>
<sentence id="s170">Section 64U(8) requires the President of a meeting of creditors other than the first meeting of creditors to request the trustee to lay before the meeting a statement of the amount of remuneration drawn by him or her from the funds of the bankrupt estate.</sentence>
<sentence id="s171">That is, it is concerned with the drawing of remuneration, not the approval of remuneration.</sentence>
<sentence id="s172">Nothing in s 64U(8) or s 162(1) suggests that the legislature intended to prevent creditors at their first meeting fixing by resolution of the creditors the remuneration of the trustee for work done before, at or (subject to the issue of prospective approval referred to below) after that meeting.</sentence>
<sentence id="s173">PROSPECTIVE APPROVAL OF REMUNERATION 
 
54 In Korda, in the Matter of Stockford Limited [2004] FCA 1682 ; (2004) 140 FCR 424 at [30] Finkelstein J expressed doubt as to the validity of the practice of creditors "fixing" the prospective fees of liquidators on a time-charge basis.</sentence>
<sentence id="s174">Dr Wenkart submitted that the Court should conclude that this practice is inconsistent with the requirements of the Act.</sentence>
<sentence id="s175">55 The practice of creditors approving future remuneration of a trustee in bankruptcy by reference to time-charging at the recommended rates set out in the IPAA guidelines is well established (see, for example, Pattison v Bellin at [2]).</sentence>
<sentence id="s176">No instance of any Judge expressing disapproval of the practice was drawn to my attention.</sentence>
<sentence id="s177">In Doolan v Dare the Full Court referred to Finkelstein's consideration of the history of the "fixing" of fees of insolvency practitioners and observed at [19] that the provisions of the Corporations Act 2001 (Cth) with which his Honour was concerned differ substantially from the provisions of the Act concerning the remuneration of trustees.</sentence>
<sentence id="s178">In the above circumstances I do not consider it appropriate for a single judge to determine that a practice apparently sanctioned by other judgments of the Court is inconsistent with the Act.</sentence>
<sentence id="s179">Having placed reliance on the view expressed by Finkelstein J, Dr Wenkart will be free, if so advised, to press his argument in this regard before the Full Court.</sentence>
<sentence id="s180">COSTS OF CUTLER HUGHES &amp; HARRIS 
 
56 Mr Pantzer's schedule shows an amount of $380,225.51 paid to Cutler Hughes &amp; Harris (including disbursements for counsel) and further taxed unpaid costs of the same firm of $163,477.54.</sentence>
<sentence id="s181">Dr Wenkart submitted that these items involve double counting.</sentence>
<sentence id="s182">He further submitted that no amount has been shown to be due and payable to Cutler Hughes &amp; Harris as at 31 October 2002, the date that Mr Pantzer's cross-claim is deemed to have been filed.</sentence>
<sentence id="s183">57 The accuracy of Mr Pantzer's schedule so far as it concerns payments made to Cutler Hughes &amp; Harris is not challenged by Dr Wenkart.</sentence>
<sentence id="s184">Payments by Mr Pantzer to Cutler Hughes &amp; Harris in the aggregate amount of $380,225 are evidenced by a list of cash payments ("the Cash Payments List") made during the period of the administration by Dr Wenkart's bankrupt estate provided to Dr Wenkart's then solicitors (Bruce &amp; Stewart) by Mr Pantzer's then solicitors (Sally Nash &amp; Co) under cover of a letter dated 7 October 2004 and placed in evidence by Dr Wenkart.</sentence>
<sentence id="s185">At the heart of the dispute between Dr Wenkart and Mr Pantzer concerning the costs of Cutler Hughes &amp; Harris is the question of whether all of the bills of costs of Cutler Hughes &amp; Harris are required to be taxed to determine the total quantum of the costs that Mr Pantzer is entitled to recover from Dr Wenkart (see order 1 of the consent orders made on 11 March 2002 which are reproduced in [2007] FCA 1589 at [15] ).</sentence>
<sentence id="s186">58 Mr Pantzer's case is that there was no request for any of the amounts paid to Cutler Hughes &amp; Harris to be taxed under s 167 of the Act other than the amount of $105,000 paid on the date that Dr Wenkart's bankruptcy was annulled.</sentence>
<sentence id="s187">Robert Gorczyca of Bruce &amp; Stewart, as the firm was then known, gave evidence that the first occasion on which he was provided with an accounting of the former bankrupt estate of Dr Wenkart was when he received the Cash Payments List (see [57] above).</sentence>
<sentence id="s188">Before being retained by Dr Wenkart, Bruce &amp; Stewart acted for creditors of Dr Wenkart's bankrupt estate.</sentence>
<sentence id="s189">The evidence suggests that the only advice given by Mr Pantzer to Dr Wenkart and the creditors of his estate during the course of Dr Wenkart's bankruptcy is that referred to in [22] and [24] above.</sentence>
<sentence id="s190">I therefore accept the accuracy of Mr Gorczyca's evidence in this regard.</sentence>
<sentence id="s191">59 However, Dr Wenkart's primary submission concerning the costs of Cutler Hughes &amp; Harris is that this proceeding has been conducted on the basis of an agreement by Mr Pantzer to have the bills of costs of Cutler Hughes &amp; Harris taxed, and that this agreement is reflected in the orders made by Lindgren J on 21 October 2003.</sentence>
<sentence id="s192">Those orders are reproduced in [2007] FCA 1589 at [22] .</sentence>
<sentence id="s193">It is therefore necessary to review the history of the dealings between Mr Pantzer and Dr Wenkart so far as they touch on the legal costs of Cutler Hughes &amp; Harris.</sentence>
<sentence id="s194">60 The s 73 proposal put forward by Dr Wenkart by letter dated 18 January 2001 provided for certain bank cheques to be given to Mr Pantzer subject to the acceptance of the proposal by his creditors.</sentence>
<sentence id="s195">One of the proposals was:
 
 the amount of $105,000.00 (in accordance with your letter of 7 December 2000) less the cash on hand you currently hold (as advised to be approximately $24,000) in the form of a bank cheque for your outstanding legal fees (including any associated with the current proceedings) due to Cutler Hughes &amp; Harris up to the date and conclusion of the Section 73 meeting and its implementation.</sentence>
<sentence id="s196">
 

 
61 I infer that there had been communication between Dr Wenkart and Mr Pantzer before Dr Wenkart formulated his s 73 proposal.</sentence>
<sentence id="s197">This appears to be confirmed by par 4 of an affidavit sworn by Mr Pantzer on 8 March 2002.</sentence>
<sentence id="s198">That paragraph reads as follows:
 
 At the date of the Section 73 proposal being put to me by the bankrupt on 18 January 2001 I determined the amount of the Trustee's remuneration and costs and disbursements incurred in the administration of the bankrupt estate at that time.</sentence>
<sentence id="s199">Those amounts were $105,000.00 payable to me as Trustee and $105,000.00 payable to Cutler Hughes &amp; Harris.</sentence>
<sentence id="s200">In proceedings 7051 of 2002 my rights to recover remuneration, costs, charges and expenses were preserved.</sentence>
<sentence id="s201">
 

 
62 As mentioned above, Dr Wenkart's s 73 proposal was not put before his creditors for their approval until 15 March 2002.</sentence>
<sentence id="s202">Between 18 January 2001 and 15 March 2002 correspondence was exchanged between Cutler Hughes &amp; Harris, Mr Pantzer's then solicitors, and Hunt &amp; Hunt, Dr Wenkart's then solicitors, concerning the s 73 proposal.</sentence>
<sentence id="s203">By a facsimile letter dated 11 December 2001 Cutler Hughes &amp; Harris made a proposal which included the following offer:
 
 
 Costs Incurred by Trustees [sic]
 
 2.</sentence>
<sentence id="s204">In respect of the costs incurred by the Trustee, the Trustee will provide an itemised bill of costs (as provided by Cutler Hughes &amp; Harris) to the Creditors; then 
 
 3. if the Creditors wish to proceed to a taxation of those bill [sic] of costs they may do so; ... 
 
 

63 In my view the above proposal was calculated to, and did, convey the message that Cutler Hughes &amp; Harris were willing to provide an itemised bill of costs in taxable form in respect of all of the legal costs incurred by the Trustee.</sentence>
<sentence id="s205">By a facsimile dated 12 December 2001, Hunt &amp; Hunt requested Cutler Hughes &amp; Harris to provide them "with a letter [sic] of your costs in a form that you will not take objection to notifying the Court and in a form that we may refer to the Taxing Officer in accordance with the Bankruptcy Regulations ".</sentence>
<sentence id="s206">64 On 4 December 2001 Cutler Hughes &amp; Harris advised Hunt &amp; Hunt that Mr Pantzer's costs, expenses and remuneration were as follows:
 A.</sentence>
<sentence id="s207">Trustee's remuneration These figures do not include any realisation and interest charges or GST payable that may become due or other possible liabilities such as insurance $183,875.11 B.</sentence>
<sentence id="s208">Anticipated Trustee Costs and Expenses - to finalise all matters in the bankrupt estate in the event that all costs, expenses and remuneration are paid as at 30 November 2001 $8,600.00 C. Trustee's Legal Fees and Disbursements - as at 30 November 2001 $247,103.62 A.</sentence>
<sentence id="s209">Total Further Anticipated Legal Fees and Disbursement - depending on terms of s73 proposal and date of acceptance.</sentence>
<sentence id="s210">$3,000 to unknown $ Total costs of Administration - in the event that a s73 proposal goes ahead which excludes any dispute as to the trustee's entitlement for full remuneration and payment of his full costs and expenses as set out above $442,578.73 

 
65 By a memorandum dated 8 January 2002 Hunt &amp; Hunt repeated their request to Cutler Hughes &amp; Harris for an itemised account of their costs.</sentence>
<sentence id="s211">66 By a letter dated 16 January 2002 Mr Pantzer advised Hunt &amp; Hunt:
 
 My solicitors did not state in their facsimile to you of 11 December 2001 that an itemised Bill of Costs had been provided by it to the creditors.</sentence>
<sentence id="s212">My solicitor's statement was that the Trustee: 
 

 
 
 '...will provide an itemised Bill of Costs (as provided by Cutler Hughes &amp; Harris) to the Creditors;...' 
 


 
 I have been issued with legal Bills of Costs in relation to the estate for work up to November 2001.</sentence>
<sentence id="s213">My solicitors are currently preparing Memoranda of Fees in relation to the work done since that date.</sentence>
<sentence id="s214">The Bill of Costs which I have received, are of course, available for inspection by the creditors at any time.</sentence>
<sentence id="s215">
 

 
 Please find enclosed copies of the bills with which [I] have already been issued.</sentence>
<sentence id="s216">Upon receipt of the Bills of Costs from Cutler Hughes and Harris relating to work done from November 2001 I will provide you with those copies.</sentence>
<sentence id="s217">
 

 
 ... 
 

 
 Would you please confirm that your clients still require a taxation of those bills.</sentence>
<sentence id="s218">
 

 
 In the event that your clients require taxation of the bills, would you please indicate: 
 

 
 
 
 (a) Which creditor will provide me with the costs of making an application for taxation of the bills; and 
 
 (b) Which creditor will undertake to provide payment of those costs or provide me with security for the payment of those costs 
 
 


 
 by return letter.</sentence>
<sentence id="s219">
 

 
The evidence does not identify the copy bills apparently enclosed with the above letter.</sentence>
<sentence id="s220">67 As noted in [23] above, on 1 March 2002 Beaumont J made consent orders for the convening of a meeting of the creditors of Dr Wenkart's bankrupt estate for the purpose of considering Dr Wenkart's s 73 proposal.</sentence>
<sentence id="s221">Order 2 of those orders required Dr Wenkart to deliver to Mr Pantzer immediately before the meeting certain bank cheques including a bank cheque in favour of Cutler Hughes and Harris in the amount of $105,000.</sentence>
<sentence id="s222">I infer that at this time Dr Wenkart accepted that Mr Pantzer did not then have cash in hand of approximately $24,000 that could be used to meet part of his liability to Cutler Hughes &amp; Harris (see [60] above).</sentence>
<sentence id="s223">68 A memorandum dated 24 April 2002 from Hunt &amp; Hunt to Sally Nash &amp; Co, who by then were acting for Mr Pantzer, stated:
 
 Although your client has indicated that he had asked Cutler Hughes &amp; Harris to tax their costs, for abundant caution we request that those costs be taxed in accordance with section 167 of the Bankruptcy Act.</sentence>
<sentence id="s224">
 

 
69 Apparently as a consequence of the above request, Ms Sexton was appointed on 6 August 2002:
 
[t] o be the taxing officer and tax the bill of cost of Cutler Hughes &amp; Harris on a solicitor/client retainer for services provided to the Trustee, Mr Warren Pantzer, Trustee of the bankrupt estate of Thomas Richard Wenkart, bankruptcy number NSW 5988/99/0.</sentence>
<sentence id="s225">
 

 
70 On 17 February 2003 Ms Sexton issued a Certificate of Taxation in the form of two schedules, "Schedule A --- Paid Costs" and "Schedule B --- Unpaid Costs".</sentence>
<sentence id="s226">Her certification was expressed as follows:
 
 I do hereby certify that I have taxed the solicitor-client bills of costs of Cutler Hughes &amp; Harris, Solicitors relating to work undertaken by that firm on behalf of Warren Pantzer the trustee of the estate of Dr Thomas Richard Wenkart, and have allowed the following amounts.</sentence>
<sentence id="s227">
 

 
71 Schedule A of the Certificate of Taxation allowed $88,042.24 in respect of paid costs and Schedule B allowed $180,435.40 in respect of unpaid costs.</sentence>
<sentence id="s228">Ms Sexton's evidence, as given before Beaumont J and accepted before me to reflect the truth, was that she was appointed to tax the solicitor-client bills of costs of Cutler Hughes &amp; Harris but that she did not receive bills of costs; rather she received computer print-outs of the work done on a daily basis by various members of the firm.</sentence>
<sentence id="s229">She understood that bills of costs had not been drawn because funding was not available to pay someone to draw proper bills of costs.</sentence>
<sentence id="s230">As I understand Ms Sexton's evidence, she had access to Cutler Hughes &amp; Harris' files and she checked each item on the computer print out against the files and allowed the item only if she could find material on the files that supported the item.</sentence>
<sentence id="s231">72 Schedule A of the Certificate of Taxation is constituted by 12 separate items or amounts allowed for legal work done between nominated dates in respect of matters only generally described.</sentence>
<sentence id="s232">By way of example, item 2 reads "$408.30 in PAN 992/3 for the period 20-7-00 to 26-11-01 (Deed)" and item 9 reads "$18,169.59 in PAN 992/14 for the period 24-10-00 to 30-11-01 (Application by R Walter Pty Ltd)".</sentence>
<sentence id="s233">The earliest nominated date in Schedule A is 24-1-00 and the latest 20-3-02.</sentence>
<sentence id="s234">The supporting documentation, apparently created by Ms Sexton and forming part of the Certificate of Taxation, shows each of the 12 items or amounts to have been paid on 22 March 2002.</sentence>
<sentence id="s235">I conclude that it is more likely than not that it was on 22 March 2002 that the payment of $105,000 made by Mr Pantzer to Cutler Hughes &amp; Harris by bank cheque on 15 March 2002 was received into Cutler Hughes &amp; Harris' bank account.</sentence>
<sentence id="s236">73 Schedule B of the Certificate of Taxation is constituted by four separate items or amounts described in a similar way to the items in Schedule A.</sentence>
<sentence id="s237">By way of illustration, item 1 reads "$5,338.82 in PAN 991/5 for the period 27.7.00 to 22.8.00 (Advice on rejection/admission of proofs of debt)".</sentence>
<sentence id="s238">Item 2 reads "$111,214.98 in PAN 992/7 for the period 30.1.01 to 26.3.02 (General advice --- Wenkart)".</sentence>
<sentence id="s239">The remaining two items concern periods of time ending in November 2001.</sentence>
<sentence id="s240">The earliest nominated date on Schedule B is 16-5-00 and the latest 26-3-02 (ie shortly after the annulment of Dr Wenkart's bankruptcy).</sentence>
<sentence id="s241">74 I do not pretend to understand precisely the process that led to the issuing by Ms Sexton of her Certificate of Taxation dated 17 February 2003.</sentence>
<sentence id="s242">Nonetheless, it seems clear from her evidence that, if Cutler Hughes &amp; Harris had issued bills of costs to Mr Pantzer, such bills were not provided to her.</sentence>
<sentence id="s243">I am satisfied that Cutler Hughes &amp; Harris did issue bills of costs to Mr Pantzer (see [68] above).</sentence>
<sentence id="s244">Indeed, the Cash Payments List gives details of invoice numbers for some, but not all, of the payments made to Cutler Hughes &amp; Harris.</sentence>
<sentence id="s245">75 Having regard to the facts that Dr Wenkart became bankrupt on 28 October 1999 and the earliest date nominated in the Certificate of Taxation is 24 January 2000, I conclude that Ms Sexton did not conduct a taxation in respect of all of the work undertaken by Cutler Hughes &amp; Harris for Mr Pantzer in his capacity as trustee of Dr Wenkart's bankrupt estate.</sentence>
<sentence id="s246">It is not in dispute that Cutler Hughes &amp; Harris were retained by Mr Pantzer throughout Dr Wenkart's bankruptcy.</sentence>
<sentence id="s247">76 I reject Mr Pantzer's contention that there was no request for any of the amounts paid to Cutler Hughes &amp; Harris to be taxed under s 167 of the Act other than in respect of the amount of $105,000 paid on the day that Dr Wenkart's bankruptcy was annulled.</sentence>
<sentence id="s248">In my view the correspondence exchanged between the date of Dr Wenkart's s 73 proposal and the date that his bankruptcy was annulled makes plain that Dr Wenkart, by his solicitor, requested a taxation of all of Cutler Hughes &amp; Harris' costs for services provided to Mr Pantzer as trustee of Dr Wenkart's bankrupt estate.</sentence>
<sentence id="s249">The terms of Ms Sexton's appointment tend to confirm this understanding of the taxation request made by Dr Wenkart.</sentence>
<sentence id="s250">77 Moreover, for the reasons set out below, I accept that this proceeding has been conducted on the basis that Mr Pantzer agreed to have the bills of costs of Cutler Hughes &amp; Harris taxed.</sentence>
<sentence id="s251">In particular, I accept that the orders made by Lindgren J on 21 October 2003 were formulated as they were because it was understood by those who respectively acted for Mr Pantzer and Dr Wenkart that Mr Pantzer so agreed.</sentence>
<sentence id="s252">78 The context in which Lindgren J came to make orders in this matter on 21 October 2003 was that the docket judge, who was then Beaumont J, was unwell.</sentence>
<sentence id="s253">Lindgren J was thus more than usually dependent on information provided to him by the parties' respective legal representatives.</sentence>
<sentence id="s254">On 11 March 2002 Beaumont J had made the consent orders that are set out in [2007] FCA 1589 at [15] .</sentence>
<sentence id="s255">Those orders provided, in effect, that Dr Wenkart charged the Paddington property to secure the remuneration, costs, charges and expenses to which Mr Pantzer was, or might become, lawfully entitled as trustee of his bankrupt estate and recorded that Dr Wenkart "agreed to pay the same within 28 days of determination of the quantum of the same or at such other time as the parties may agree".</sentence>
<sentence id="s256">I observe, incidentally, that there is no suggestion that the parties have agreed another time.</sentence>
<sentence id="s257">79 The orders made by Lindgren J on 21 October 2003 (see [2007] FCA 1589 at [22] ), although made after the filing of the cross-claim, were intended to enable the amount to which Mr Pantzer was "lawfully entitled" as trustee of Dr Wenkart's estate to be quantified.</sentence>
<sentence id="s258">Those orders in effect, obliged Mr Pantzer to require the persons who had provided services to him with respect to Dr Wenkart's bankrupt estate (other than Cutler Hughes &amp; Harris) to supply bills of costs pursuant to s 167 of the Bankruptcy Act and additionally obliged Mr Pantzer to notify Dr Wenkart of his claim for remuneration in respect of services provided after the annulment of Dr Wenkart's bankruptcy.</sentence>
<sentence id="s259">I observe incidentally that the absence of any reference in the order to Mr Pantzer's entitlement to remuneration for services provided before the annulment of Dr Wenkart's bankruptcy supports my above conclusion that Mr Pantzer's entitlement in that regard had by that time been quantified.</sentence>
<sentence id="s260">His Honour noted that Dr Wenkart conceded that upon completion of taxation of the claims for costs and remuneration referred to in the orders, the amount taxed would be amounts to which Mr Pantzer was lawfully entitled within the meaning of the orders made on 11 March 2002.</sentence>
<sentence id="s261">80 The explanation for Mr Pantzer not being obliged by the orders made on 21 October 2003 to require Cutler Hughes &amp; Harris to supply bills of costs can be found in the transcript of the hearing on that day before Lindgren J.</sentence>
<sentence id="s262">On that day Mr Johnson of counsel appeared for Mr Pantzer.</sentence>
<sentence id="s263">One of the matters debated before his Honour was a procedure for quantifying the amounts to which Mr Pantzer was "lawfully entitled" within the meaning of order 1 of the consent orders made on 11 March 2002.</sentence>
<sentence id="s264">Mr Johnson told his Honour:
 
 The position that we would seek is orders that we are lawfully entitled to a quantified amount of remuneration and costs and, your Honour, either to give directions as to who that procedure [sic] is to be quantified and then that attached to the charge.</sentence>
<sentence id="s265">
 

 
Mr Johnson later observed:
 
 Well, if your Honour was then minded to consider a position of a regime for quantification, we would say there should be some conditions, because we're concerned about this matter dragging on.</sentence>
<sentence id="s266">
 

 
81 Mr Johnson went on to advise his Honour that the judgment of Beaumont J of 6 May 2003 (ie Wenkart v Pantzer [2003] FCA 471) dealt with the amounts due to Cutler Hughes &amp; Harris.</sentence>
<sentence id="s267">That judgment concerned Mr Pantzer's entitlement to the amount of Ms Sexton's certificate of taxation of 17 February 2003.</sentence>
<sentence id="s268">Mr Johnson agreed with Lindgren J that, because Beaumont J had already determined the amount to which Mr Pantzer was entitled in respect of the costs of Cutler Hughes &amp; Harris, those costs should be an exception to the order obliging Mr Pantzer to require service providers to supply bills of costs.</sentence>
<sentence id="s269">Shortly thereafter the transcript records the following exchange concerning the way in which the orders to be made by Lindgren J should be drafted:
 
 
 
 His Honour: ....We have excluded from that order legal services provided to Mr Pantzer by Cutler Hughes &amp; Harris.</sentence>
<sentence id="s270">Now is that correct?</sentence>
<sentence id="s271">That covers all legal services irrespective of when provided by Cutler Hughes &amp; Harris?</sentence>
<sentence id="s272">
 
 Mr Johnson: I believe it does, your Honour.</sentence>
<sentence id="s273">And I also believe it extends to their out of pocket expenses, including counsel fees ... 
 
 His Honour: In other words, that is already subject to the existing taxation?</sentence>
<sentence id="s274">
 
 Mr Johnson: Yes.</sentence>
<sentence id="s275">Again, I will check Ms Sexton's taxation records on that, your Honour.</sentence>
<sentence id="s276">
 
 


 
It does not appear that Mr Johnson later qualified or withdrew his affirmative answer to the last of Lindgren J's above questions and his Honour thereafter made the orders dated 21 October 2003.</sentence>
<sentence id="s277">82 For the reasons given above, it appears that Mr Johnson's understanding on 21 October 2003 of the ambit of Ms Sexton's taxation was erroneous.</sentence>
<sentence id="s278">However, I see no reason to conclude that Dr Wenkart's legal representatives were aware of Mr Johnson's error; Dr Wenkart's solicitors had requested a comprehensive taxation of the costs of Cutler Hughes &amp; Harris.</sentence>
<sentence id="s279">I conclude that it is not now open to Mr Pantzer in this proceeding to adopt an approach that is inconsistent with the basis upon which Lindgren J was invited to make the orders dated 21 October 2003.</sentence>
<sentence id="s280">OTHER LEGAL COSTS 
 
83 The transcript of the hearing before Lindgren J on 21 October 2003 also reveals that on that day Mr Johnson accepted that the orders that Lindgren J was being invited to make would extend to other legal services provided to Mr Pantzer, including by him and his instructing solicitors, Sally Nash &amp; Co.</sentence>
<sentence id="s281">Nonetheless, Mr Pantzer now submits that the amounts paid by him to Mr Johnson, Sally Nash &amp; Co and Mr P Walsh of counsel are all amounts to which he is lawfully entitled from Dr Wenkart because Dr Wenkart made no request for the relevant bills of costs to be taxed pursuant to s 167 of the Act.</sentence>
<sentence id="s282">Again, I take the view that it is not now open to Mr Pantzer in this proceeding to adopt an approach that is inconsistent with the basis upon which Lindgren J was invited to make the orders dated 21 October 2003.</sentence>
<sentence id="s283">The bill of costs of Sally Nash &amp; Co was certified by a taxing officer on 13 December 2004.</sentence>
<sentence id="s284">The respective bills of costs of Mr Johnson and Mr Walsh were certified by a taxing officer on 12 January 2005.</sentence>
<sentence id="s285">The quantum of Mr Pantzer's costs in respect of the legal services provided by those legal representatives was determined within the meaning of order 1 of the orders of 11 March 2002 by the respective certificates of taxation.</sentence>
<sentence id="s286">POSITION AS AT 31 OCTOBER 2002 
 
84 As mentioned above, the significance of the date 31 October 2002 is that it is the date of the filing of Mr Pantzer's deemed cross-claim seeking "an order in aid of [the Court's] order made on 11 March 2002 by appointing Warren Pantzer as Trustee for Sale of the [Paddington property]" (see [2007] FCA 1589 at [17] ).</sentence>
<sentence id="s287">85 As noted in [2007] FCA 1589 at [39] - [44] , the Full Court disagreed with the construction initially given by me to the orders made on 11 March 2002 and 21 October 2003.</sentence>
<sentence id="s288">Nonetheless it is, I think, uncontroversial that Dr Wenkart's agreements to pay the remuneration, costs, charges and expenses to which Mr Pantzer is "lawfully entitled" from him is an agreement to pay within 28 days of the determination of the quantum of "the same".</sentence>
<sentence id="s289">The charge over the Paddington property secures the payments by him of the relevant amount within that period of time.</sentence>
<sentence id="s290">That is, Mr Pantzer is not entitled to exercise rights under the charge created by order 2 of the consent orders until Dr Wenkart defaults on his agreement to pay.</sentence>
<sentence id="s291">By filing his cross-claim Mr Pantzer sought to exercise rights in reliance on that charge.</sentence>
<sentence id="s292">86 There is no dispute between the parties that the total amount received by Mr Pantzer as trustee of Dr Wenkart's bankrupt estate was $769,191.66.</sentence>
<sentence id="s293">It is the payments made by Mr Pantzer that are controversial --- or perhaps, more accurately, the identification of the date or dates upon which the quantum of the amount or amounts to which Mr Pantzer is lawfully entitled was determined.</sentence>
<sentence id="s294">87 As indicated above, I accept that the creditors of Dr Wenkart's bankrupt estate authorised Mr Pantzer's remuneration in an aggregate amount of $325,744.30.</sentence>
<sentence id="s295">Mr Pantzer's schedule reveals that between 13 December 1999 and 10 March 2000 he paid himself 30 cents more than the creditors had authorised.</sentence>
<sentence id="s296">This may be ignored on the de minimis principle.</sentence>
<sentence id="s297">The total amount of authorised payments made by Mr Pantzer to himself by way of remuneration earlier than 31 October 2002 was thus $325,744.60.</sentence>
<sentence id="s298">88 As I have already mentioned, on 24 April 2002 (ie earlier than the filing of the cross-claim) Hunt &amp; Hunt formally requested that the costs of Cutler Hughes &amp; Harris be taxed and Ms Sexton was appointed Taxing Officer on 6 August 2002.</sentence>
<sentence id="s299">However, as at 31 October 2003 Ms Sexton had not completed her taxation.</sentence>
<sentence id="s300">For the reasons given above, it seems to me that on 21 October 2003, if not before, Mr Pantzer effectively conceded that he had filed his cross-claim before the quantum of the amount of the costs to which he was legally entitled from Dr Wenkart in respect of the costs of Cutler Hughes &amp; Harris had been determined.</sentence>
<sentence id="s301">Indeed, it appears that a significant portion of the costs of Cutler Hughes &amp; Harris have not been taxed even today.</sentence>
<sentence id="s302">The dates of taxation of the bills of costs of Mr Johnson, Sally Nash &amp; Co and Mr Walsh respectively are also later than the date on which the cross-claim was filed.</sentence>
<sentence id="s303">89 If the amounts shown by Mr Pantzer's schedule to have been paid to Cutler Hughes &amp; Harris are disregarded, the schedule does not suggest that Dr Wenkart's bankrupt estate was in deficit on 31 October 2002.</sentence>
<sentence id="s304">If the amounts paid to Mr Johnson, Sally Nash &amp; Co and Mr Walsh are also disregarded the position is even clearer.</sentence>
<sentence id="s305">I conclude that Mr Pantzer has not established that as at 31 October 2002 the quantum of the remuneration, costs, charges and expenses to which he was lawfully entitled had been determined in an amount in excess of the amount of his receipts as trustee of Dr Wenkart's bankrupt estate (see [9] above).</sentence>
<sentence id="s306">CONCLUSION ON CROSS-CLAIM 
 
90 As already mentioned, order 1 of the consent orders of 11 March 2002 recorded that Dr Wenkart relevantly agreed to pay the remuneration, costs, charges and expenses to which Mr Pantzer was lawfully entitled or may become lawfully entitled "within 28 days of determination of the quantum of the same".</sentence>
<sentence id="s307">Having regard to the approach of the Full Court in Pantzer v Wenkart [2006] FCAFC 140 ; (2006) 153 FCR 466 , it seems that order 1 must be understood distributively; that is, as recording an agreement that upon the quantum of any claim by Mr Pantzer for remuneration, costs, charges and expenses being determined, Dr Wenkart agreed to pay the same within 28 days.</sentence>
<sentence id="s308">91 I conclude that as at the date that the cross-claim was filed, Mr Pantzer, in his capacity as trustee of Dr Wenkart's bankrupt estate, had received a larger amount by way of receipts than the determined quantum of the remuneration, costs, charges and expenses to which he was lawfully entitled.</sentence>
<sentence id="s309">Mr Pantzer has therefore failed to demonstrate that, as at the date of the filing of his cross-claim, he was entitled to "orders in aid" of the consent orders made on 11 March 2002.</sentence>
<sentence id="s310">92 Nonetheless, I do not accept the submission of Dr Wenkart that it would be appropriate simply to dismiss the cross-claim with costs.</sentence>
<sentence id="s311">Were this course adopted Mr Pantzer could simply institute a fresh application seeking to enforce the charge over the Paddington property.</sentence>
<sentence id="s312">The regrettably long and complex history of this matter renders such an outcome even more undesirable than might ordinarily be the case.</sentence>
<sentence id="s313">The appropriate way to deal with the premature filing of Mr Pantzer's cross-claim is, in my view, by the making of appropriate costs orders.</sentence>
<sentence id="s314">This will require, as a first step, the identification of the date, if any, on which 28 days had passed from the determination of the quantum of an amount by way of remuneration, costs, charges and expenses to which Mr Pantzer is lawfully entitled that resulted in the aggregate of such determinations exceeding $769,191.66 (ie the total amount received by Mr Pantzer as trustee of Dr Wenkart's estate).</sentence>
<sentence id="s315">If the parties are unable to reach agreement on this question, I propose to make an order for the making of an inquiry by a Registrar (O 39 r 2 and r 9 of the Federal Court Rules ).</sentence>
<sentence id="s316">93 The proceeding will be stood over to a date to be fixed for the purpose of allowing the parties to make further submissions as to the orders appropriate to be made to give effect to these reasons, including orders for costs.</sentence>
<sentence id="s317">I certify that the preceding ninety-three (93) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s318">Associate:

Dated: 11 April 2008


 Counsel for the Applicant: Mr M Green 
 
 Solicitors for the Applicant: Bruce Stewart Dimarco 
 
 Legal Representative for the First Respondent: Mr D Creais 
 
 Solicitors for the First Respondent: Bartier Perry 
 
 Legal Representative for the Second Respondents Mr J Pembroke-Birss 
 
 Solicitors for the Second Respondents S Moran &amp; Co 
 
 Date of Hearing 12 November 2007 and 31 January 2008 
 
 Date of Final Submissions 8 April 2008 
 
 Date of Judgment: 11 April 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/478.html 
 
 </sentence>
</sentences>
</case>