<?xml version="1.0"?>
<case>
<name>Sydney Refractive Surgery Centre Pty Ltd v Commissioner of Taxation [2008] FCA 454 (9 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/454.html</AustLII>
<catchphrases>
<catchphrase id="c0">taxpayer corporation receives award of damages for injury to business reputation by defamatory publications</catchphrase>
<catchphrase id="c1">damages calculated by reference to taxpayer's loss of profits attributable to the defamatory publications</catchphrase>
<catchphrase id="c2">whether damages received by the taxpayer constitute ' income according to ordinary concepts ' for the purposes of s 6-5 of the income tax assessment act 1997 (cth)</catchphrase>
<catchphrase id="c3">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 THE ISSUE 
 
1 The issue in this case concerns the liability of the applicant (' SRSC ') to income tax in respect of damages awarded in defamation proceedings instituted by it in the Supreme Court of New South Wales.</sentence>
<sentence id="s1">SRSC was awarded damages against the defendants totalling $844,624.00 in the defamation proceedings and was paid that sum by the defendants during the taxation year ended 30 June 2004 (' 2004 year ').</sentence>
<sentence id="s2">SRSC's damages were assessed by Studdert J, the trial Judge, by reference to the profits SRSC lost in consequence of the defamatory publications.</sentence>
<sentence id="s3">2 The specific question is whether the damages of $812,726.00 actually received by SRSC (' the Sum '), after allowing for $31,898 in costs incurred by SRSC, was ' income according to ordinary concepts ', for the purposes of s 6-5 of the Income Tax Assessment Act 1997 (Cth) (' ITAA ').</sentence>
<sentence id="s4">If so, the present respondent (' Commissioner ') correctly disallowed an objection by SRCS to the inclusion of the Sum in its assessable income for the 2004 year.</sentence>
<sentence id="s5">Section 6-5(1) provides as follows:
 
 'Your assessable income includes income according to ordinary concepts, which is called ordinary income'.</sentence>
<sentence id="s6">
 

3 The Appeal Statements filed by the parties to these proceedings identified a second issue.</sentence>
<sentence id="s7">The second issue arose out of an alternative contention once advanced by the Commissioner, that the Sum constituted a capital gain realised by SRSC in the relevant year, by reason that a ' CGT event C2 ' occurred within the meaning of s 104- 25 (1) of the ITAA .</sentence>
<sentence id="s8">The Commissioner no longer presses this contention.</sentence>
<sentence id="s9">Nor does the Commissioner contend that the Sum constituted an ' indemnity for the loss of an amount ', where the lost amount would otherwise have been included in SRSC's assessable income: ITAA, s 15-30; cf H Luntz, Assessment of Damages for Personal Injury and Death (4th ed 2002), at [5.7.2].</sentence>
<sentence id="s10">PROCEEDINGS IN THIS COURT 
 
4 In September 2004, SRSC applied to the Commissioner for a private binding ruling, seeking a ruling that it was entitled to disregard the Sum when returning its assessable income in its tax return for the 2004 year.</sentence>
<sentence id="s11">The Commissioner declined to make such a ruling.</sentence>
<sentence id="s12">5 SRSC lodged its return for the 2004 year on 17 May 2005.</sentence>
<sentence id="s13">The return included the Sum as part of SRSC's assessable income.</sentence>
<sentence id="s14">Pursuant to s 166A of the Income Tax Assessment Act 1936 (Cth) (' ITAA 1936 '), the Commissioner was taken to have made, on the day on which the return was finalised, an assessment of SRSC's taxable income for the 2004 year as specified in the return.</sentence>
<sentence id="s15">6 SRSC lodged a Notice of Objection dated 21 August 2006, contending that the deemed assessment should be amended to reduce SRSC's assessable income by the amount of the Sum.</sentence>
<sentence id="s16">The Commissioner disallowed the objection in full on 19 October 2006.</sentence>
<sentence id="s17">SRSC commenced proceedings in this Court on 18 December 2006, appealing against the Commissioner's disallowance of its objection.</sentence>
<sentence id="s18">7 Although SRSC is the applicant, the proceedings in this Court were initially conducted on its behalf by solicitors acting on instructions from two of the three defendants in the defamation proceedings, HSV Channel Seven Pty Ltd (' HSV ') and Amalgamated Television Services Pty Ltd ' ATS ') (together ' Seven '): see Sydney Refractive Surgery Centre Pty Ltd v Commissioner of Taxation [2007] FCA 1544 , at [10].</sentence>
<sentence id="s19">Seven took on this role, notwithstanding that neither HSV nor ATS is a party to the current proceedings, apparently because the orders made by Studdert J in the defamation proceedings contemplate that SRSC can apply for an increase in the damages award if it is found liable to pay capital gains tax in respect of the Sum.</sentence>
<sentence id="s20">8 Since the Commissioner no longer presses the contention that the Sum represents a taxable capital gain and since the orders made by Studdert J in the Supreme Court make no provision for an increase in the damages award if the Sum is determined to be income according to ordinary concepts, SRSC now appears to be the real party in interest as well as the nominal applicant in these proceedings.</sentence>
<sentence id="s21">It is of course possible that some indemnity arrangement is in place between Seven and SRSC but, if so, I have not been informed of any such arrangement.</sentence>
<sentence id="s22">A PROCEDURAL OBSERVATION 
 
9 Before considering the issue debated before me, one aspect of the present case should be noted.</sentence>
<sentence id="s23">Studdert J specifically addressed the question of whether the Sum would be regarded as ' income according to ordinary concepts ', within the meaning of s 6 -5 of the ITAA.</sentence>
<sentence id="s24">His Honour decided that it should not be so regarded and that, in order to avoid over-compensating SRSC, its damages were to be reduced by 36 per cent to take account of the tax that it would have had to pay on the profits lost in consequence of the defamatory broadcasts.</sentence>
<sentence id="s25">Apparently SRSC did not ask Studdert J to make an order allowing SRSC to apply for an increase in the damages award if the Commissioner subsequently regarded the damages received by SRSC as ordinary income and part of its assessable income for that reason.</sentence>
<sentence id="s26">10 If the Commissioner's contentions in the present proceedings are correct, SRSC may find itself in the position of having to pay income tax on a damages award already reduced to take account of its notional income tax liability.</sentence>
<sentence id="s27">Perhaps more significantly, this Court would have reached a conclusion inconsistent with that reached by the Supreme Court in a judgment that has not been the subject of an appeal.</sentence>
<sentence id="s28">Courts have adverted to this problem on other occasions and suggested that it should be open to join the Commissioner as a party in proceedings in which damages are to be assessed: Gill v Australian Wheat Board [1980] 2 NSWLR 795, at 797, per Rogers J; Provan v HCL Real Estate Ltd (1992) 24 ATR 238 , at 247, per Rolfe J.</sentence>
<sentence id="s29">This case may be a further illustration of the need to consider procedural changes designed to enable a court to determine the impact of taxation on a damages award once and for all and to encourage the parties to take steps in an appropriate case to ensure that this is done.</sentence>
<sentence id="s30">A CHRONOLOGY 
 
11 There is no dispute as to the primary facts.</sentence>
<sentence id="s31">A chronology of the relevant events is set out below.</sentence>
<sentence id="s32">
 
 &#8226; SRSC was incorporated on 28 May 1996.</sentence>
<sentence id="s33">At all material times, it carried on a business which included performing laser eye surgery.</sentence>
<sentence id="s34">&#8226; Three specialist ophthalmologists, Dr Lawless, Dr Rogers and Dr Sutton conducted their practices through SRSC, using procedures known as photorefractive keratectomy (' PRK ') and, later, laser assisted in situ keratomileusis (' Lasik ').</sentence>
<sentence id="s35">&#8226; In April 1998, Dr Beaumont, an experienced ophthalmologist who had conducted certain forms of laser surgery for many years, gave an interview to a representative of Seven.</sentence>
<sentence id="s36">In the course of the interview, Dr Beaumont made a number of serious imputations against SRSC and Dr Lawless.</sentence>
<sentence id="s37">These included allegations of unethical behaviour by misleading patients about the risks of eye surgery, and deceitful behaviour by securing patient consents to procedures through trickery.</sentence>
<sentence id="s38">This was the first publication of defamatory material concerning SRSC.</sentence>
<sentence id="s39">&#8226; On 4 May 1998, HSV telecast in Victoria a program called ' Today Tonight '.</sentence>
<sentence id="s40">This program discussed laser eye surgery and reported on practices allegedly adopted by SRSC and Dr Lawless in advertising their services, recruiting patients for laser eye surgery and conveying information to prospective patients.</sentence>
<sentence id="s41">This program was later found by a jury to have contained defamatory imputations in relation both to SRSC and Dr Lawless.</sentence>
<sentence id="s42">This was the second defamatory publication.</sentence>
<sentence id="s43">&#8226; On 5 May 1998, STS telecast a program in New South Wales with substantially similar content to the HSV telecast.</sentence>
<sentence id="s44">This was the third defamatory publication.</sentence>
<sentence id="s45">&#8226; On 21 August 1998, SRSC, Dr Lawless, Dr Rogers and Dr Sutton commenced proceedings in the Supreme Court of New South Wales.</sentence>
<sentence id="s46">Each plaintiff sought damages in respect of the defamatory imputations conveyed by the three publications.</sentence>
<sentence id="s47">&#8226; At a trial conducted in February 2001 pursuant to s 7A of the Defamation Act 1974 (NSW), a jury found that the matters complained of ' carried many grave imputations ' against both SRSC and Dr Lawless.</sentence>
<sentence id="s48">The jury rejected the claims made by Dr Rogers and Dr Sutton.</sentence>
<sentence id="s49">&#8226; The hearing on liability and damages took place over 30 hearing days before Studdert J, during the period 15 September 2003 to 1 December 2003.</sentence>
<sentence id="s50">His Honour delivered judgment on 18 March 2004: Sydney Refractive Eye Surgery Centre Pty Ltd v Beaumont [2004] NSWSC 164.</sentence>
<sentence id="s51">He rejected defences of truth and fair comment and assessed the total damages payable to SRSC at $844,624.00.</sentence>
<sentence id="s52">Studdert J recognised that SRSC might be liable to capital gains tax on the award of damages, but thought that justice could be done by reserving leave to SRSC: 
 
 
 
 
 'to apply for additional damages referable to capital gains tax considerations should [SRSC] be found liable to pay such tax'.</sentence>
<sentence id="s53">
 
 
 
 
 
 
 &#8226; The Sum was paid to SRSC during the 2004 year.</sentence>
<sentence id="s54">It is not clear from the material available to me whether amounts comprising the Sum were paid by each defendant in the proportions specified in the orders made by Studdert J, or whether the defendants bore responsibility among themselves for payment of the damages award in some other way.</sentence>
<sentence id="s55">Nothing, however, turns on this.</sentence>
<sentence id="s56">
 
 THE DEFAMATION PROCEEDINGS 
 Introduction 
 
12 Section 5 of the Defamation Act 1958 (NSW) defined an actionable defamation for which proceeding could be brought in New South Wales, including a defamation comprising imputations by which a person was likely to be injured in his or her trade or profession.</sentence>
<sentence id="s57">The Defamation Act 1958 (NSW) was, however, repealed by s 4(1) of the Defamation Act 1974 (NSW).</sentence>
<sentence id="s58">Thereafter, the law relating to defamation was as if the earlier Act:
 
 'had not been passed and the common law and the enacted law ... shall have effect accordingly' (s 4(2)).</sentence>
<sentence id="s59">

See Sungravure Pty Ltd v Middle East Airlines Airliban SAL [1975] HCA 6 ; (1975) 134 CLR 1 ; John Fairfax Publications Pty Ltd v Gacic [2007] HCA 28 ; (2007) 235 ALR 402 , at 422-423 [77]-[78], per Kirby J (dissenting).</sentence>
<sentence id="s60">SRSC's defamation claim was brought pursuant to the provisions of the Defamation Act 1974 (NSW).</sentence>
<sentence id="s61">Pleadings 
 
13 After pleading the three separate publications, the plaintiffs in the defamation proceedings alleged that the following imputations defamatory of SRSC were made in each of the three publications:
 
 
 '(a) Through its surgical staff, [SRSC], which is an eye-surgery clinic, behaves unethically in that for its financial gain they mislead their patients about the risks of eye surgery.</sentence>
<sentence id="s62">
 
 
 
 
 
 (b) [SRSC] is an eye-surgery clinic which, through its surgical staff, is a party to a deceitful scheme to trick patients into signing a form purporting to give consent to surgery on their eyes by showing them a video tape which is misleading as to risks inherent in the surgery.</sentence>
<sentence id="s63">
 
 (c) [SRSC], which is an eye-surgery clinic, employs on its staff a surgeon who is a disgrace to the medical profession in that he recommends eye surgery when it is not in his patients' best interest.</sentence>
<sentence id="s64">
 
 (d) Surgical staff of [SRSC], which is an eye surgery clinic, are irresponsible eye surgeons in that they perform eye surgery without adequately warning their patients of the serious risks of permanent eye damage inherent in laser eye surgery.</sentence>
<sentence id="s65">
 
 (e) [SRSC] is an eye surgery clinic which engages in deliberately misleading marketing practices in supplying potential patients with a video which falsely states that no patient has gone blind from laser eye surgery.</sentence>
<sentence id="s66">
 
 (f) [SRSC] is an eye surgery clinic which engages in deliberately misleading marketing practices in supplying potential patients with a video which falsely states that if patients have laser surgery on their eyes they will be able to throw away their spectacles.</sentence>
<sentence id="s67">
 
 (g) [SRSC] is an eye surgery clinic which participates in an arrangement to cause its patients to pay absurdly inflated costs for post-operative care.</sentence>
<sentence id="s68">
 
 (h) [SRSC] is an eye surgery clinic which publishes advertisements which are false in that they deliberately mislead prospective patients about the risks inherent in laser eye surgery'.</sentence>
<sentence id="s69">
 
 

14 The plaintiffs pleaded that by reason of the three publications, SRSC:
 
 'was and will be greatly injured in its ... reputation in the way of its ... trade and business and has suffered and will continue to suffer loss and damage, including economic loss'.</sentence>
<sentence id="s70">
 

The plaintiff claimed damages for defamation, loss of business and economic loss.</sentence>
<sentence id="s71">Jury Findings 
 
15 The imputations the jury found had been made out were conveniently recorded by Studdert J in a chart reproduced below ( SRSC v Beaumont , at [3]):
 
 
 
 'SRSC: Imputations Summary 
 
 
 
 
 
 
 Imputation Beaumont Beaumont Broadcasts: Broadcasts: 
 Interview: Interview: SRSC Dr Lawless 
 SRC Dr Lawless 
 
 
 
 
 
 
 (a) unethical misleading &#9679; 
 
 
 
 
 
 
 
 (b) deceitful scheme to &#9679; &#9679; &#9679; &#9679; trick with video 
 
 
 
 
 
 
 
 
 (c) disgrace to profession &#9679; &#9679; 
 
 in that recommends surgery 
 
 
 
 
 
 
 
 
 (d) irresponsible eye &#9679; &#9679; &#9679; &#9679; surgeon 
 
 
 
 
 
 
 
 
 (e) no patient gone blind &#9679; &#9679; &#9679; &#9679; 
 
 
 
 
 (f) throw away spectacles &#9679; &#9679; &#9679; &#9679; 
 
 
 
 
 (g) absurdly inflated costs &#9679; 
 &#9679; 
 
 
 
 
 
 (h) false advertisements 
 
 &#9679; ' 
 
 
 Judgment 
 
16 Studdert J rejected the defences pleaded by the defendants.</sentence>
<sentence id="s72">In particular, he rejected the defence of truth, finding that the defendants had not established the truth of any of the imputations found by the jury.</sentence>
<sentence id="s73">His Honour also rejected the defence of comment, either because the imputations related to matters of fact rather than opinion, or because the opinion was not based on proper material or was not an opinion genuinely held by the person expressing it.</sentence>
<sentence id="s74">17 Studdert J first considered Dr Lawless' claim for damages.</sentence>
<sentence id="s75">His Honour observed (at [259]) that:
 
 '[i]t is relevant to heed the circumstance that [SRSC] makes a claim which encompasses the alleged economic loss of [SRSC] by reason of the impact of these publications.</sentence>
<sentence id="s76">[Dr Lawless] was at all relevant times pursuing his professional activities through [SRSC] and as a shareholder will directly benefit from any award of damages to [SRSC] and will thus be compensated in [SRSC's] claim for any loss of income occasioned by the television broadcasts'.</sentence>
<sentence id="s77">
 

18 When turning to the assessment of damages to be awarded to SRSC, Studdert J said this (at [294]-[295]):
 
 '[SRSC], of course, has no claim for harm to feelings available to it, but it is entitled to maintain a claim for harm to its trading reputation.</sentence>
<sentence id="s78">The way the case has been presented by [SRSC] has been to make a claim for loss of business, and it has sought to quantify that claim and also to quantify a claim for loss of good will.</sentence>
<sentence id="s79">
 
 The issue in this case, subject to proof of [SRSC's] entitlement to damages at all, has been the quantification of loss.</sentence>
<sentence id="s80">' 
 

19 Studdert J recorded (at [297]) that the number of laser procedures performed by SRSC dropped from 2,390 for the year ended 30 June 1998 to 1,617 for the year ended 30 June 1999.</sentence>
<sentence id="s81">He found that SRSC had ceased to trade beyond 30 June 1999 and thus performed no procedures at all beyond that date.</sentence>
<sentence id="s82">His Honour also found (at [316]) that it was unlikely that a potential patient would have been deterred, after 1 July 2000, from undertaking surgery because of any continuing impact of the television broadcasts.</sentence>
<sentence id="s83">20 SRSC advanced at the trial three methods of assessing the loss it had suffered in consequence of the defamatory broadcasts.</sentence>
<sentence id="s84">&#8226; The first was to determine the profits that SRSC had lost during the period from 6 May 1998 to 30 June 1999.</sentence>
<sentence id="s85">SRSC put forward various calculations, based on different assumptions as to the number of procedures that would have been conducted had the defamatory broadcasts not taken place.</sentence>
<sentence id="s86">&#8226; The second was to determine the profits that SRSC had lost during the period from 6 May 1998 to 30 June 2001.</sentence>
<sentence id="s87">Once again, SRSC supported this hypothesis with various calculations based on different assumptions as to the number of procedures that would have been carried out had the defamatory broadcasts not taken place.</sentence>
<sentence id="s88">&#8226; The third was to determine the reduction in the value of SRSC's business which had occurred by 30 June 1999 in consequence of the reduction in the number of laser procedures it had conducted during the preceding year.</sentence>
<sentence id="s89">21 The first and second methods were presented as alternatives to each other, with SRSC contending for the first.</sentence>
<sentence id="s90">SRSC presented the third method as an alternative to the first two.</sentence>
<sentence id="s91">22 Studdert J first addressed SRSC's claim that its damages claim should extend to losses incurred by it after 30 June 1999.</sentence>
<sentence id="s92">His Honour held (at [319]) that this claim was ' fundamentally flawed '.</sentence>
<sentence id="s93">SRSC had simply ceased to carry on its business from 1 July 1999.</sentence>
<sentence id="s94">It had made no attempt to mitigate its loss, for example by changing its name.</sentence>
<sentence id="s95">In these circumstances, SRSC was not entitled to maintain a claim for economic loss beyond 30 June 1999.</sentence>
<sentence id="s96">23 Studdert J next considered SRSC's ' reduction in value ' claim.</sentence>
<sentence id="s97">His Honour noted SRSC's expert had acknowledged that in the absence of any sale of SRSC's business, it was inappropriate to include a loss of capital value in the assessment of damages.</sentence>
<sentence id="s98">SRSC simply ceased to offer procedures to the public and the doctors through whom it earned its income thereupon provided their services to another corporate entity.</sentence>
<sentence id="s99">There was no evidence that SRSC had any contractual entitlement to retain the services of those doctors.</sentence>
<sentence id="s100">It followed that the claim had to be rejected.</sentence>
<sentence id="s101">24 Studdert J then considered the evidence bearing on the reduction in laser procedures during the period from 6 May 1998 to 30 June 1999 that could be attributed to the defamatory broadcasts.</sentence>
<sentence id="s102">His Honour accepted neither the estimate of Dr Callaghan, called by the plaintiffs, nor that of Dr Beaton, called by the defendants, as to the number of procedures that would have taken place but for the broadcasts.</sentence>
<sentence id="s103">His Honour decided that the best approach was simply to take the average number of laser procedures for the twelve months prior to the publications and to use that average figure as a guide for estimating the procedures that would have occurred during the post publication period up to 30 June 1999, in the absence of the defamatory publications.</sentence>
<sentence id="s104">He reduced the figure so calculated by ten per cent to take account of the adverse effect of the broadcasts, independently of the defamatory imputations contained in them.</sentence>
<sentence id="s105">25 On this basis, Studdert J found that but for the adverse impact of the defamatory broadcasts, SRC would have performed 2,814 laser procedures during the period from 6 May 1998 to 30 June 1999.</sentence>
<sentence id="s106">SRSC in fact performed 1,928 procedures during that period.</sentence>
<sentence id="s107">After making the allowance of ten per cent already referred to, his Honour concluded that in the eight weeks immediately before 30 June 1998, SRSC had lost 82 laser procedures by reason of the defamatory broadcasts.</sentence>
<sentence id="s108">The corresponding figure for the year ending 30 June 1999 was 715 procedures.</sentence>
<sentence id="s109">26 Studdert J calculated SRSC's loss of revenue as follows:
 
 
 &#8226; Year ended 30 June 1998 82 procedures, at an average loss of revenue 
 

 of $2,113.70 per procedure = $173,323.40 .</sentence>
<sentence id="s110">&#8226; Year ended 30 June 1999 715 procedures, at an average loss of revenue of $1,991.18 per procedure = $1,423,693.70 
 
Total Lost Revenue $173,323.40 plus $1,423,693.70 = $1,597,017.10 
 
27 From the gross figure of $1,597,017.10 his Honour deducted:
 
 
 &#8226; laser cost savings of $204.49 per procedure (797 x $204.49 = $162,978.53 ) and
 &#8226; labour cost savings of $143.43 per procedure (797 x $143.43 = $114,313.71 ).</sentence>
<sentence id="s111">
 

This produced a total costs savings of $277,292.24 .</sentence>
<sentence id="s112">28 Accordingly, SRSC's lost net profit before tax attributable to the defamatory imputations was $1,319,724.96 ($1,597,017.10 - $277,292.14 = $1,319,724.96).</sentence>
<sentence id="s113">29 Studdert J recorded that the question of whether SRSC's award of damages would attract a taxation liability had been a matter of strenuous debate.</sentence>
<sentence id="s114">However, it appears that the debate before Studdert J focussed on whether SRSC would be liable to pay capital gains tax in respect of the Sum.</sentence>
<sentence id="s115">I was informed that there had been no substantial dispute between the parties as to whether the Sum would constitute a receipt of income in SRSC's hands and, for that reason, would form part of its assessable income.</sentence>
<sentence id="s116">Both SRSC and the defendants in the defamation proceedings apparently took the view that the Sum would not be income according to ordinary concepts in SRSC's hands.</sentence>
<sentence id="s117">Accordingly, they considered that, subject to the capital gains argument, it was appropriate for Studdert J to reduce the damages award to take account of the income tax that SRSC would have had to pay on the net revenue lost in consequence of the defamatory broadcasts.</sentence>
<sentence id="s118">30 Nonetheless, Studdert J addressed at some length (at [374]), the question of whether the Sum ought to be treated as ' ordinary income ' for the purpose of s 6 -5 of the ITAA .</sentence>
<sentence id="s119">He referred to Cullen v Trappell (1980) 146 CLR 1 , in which a majority of the High Court, following British Transport Commission v Gourley [1955] UKHL 4 ; [1956] AC 185 , held (in his Honour's words) that:
 
 'in an action for tort where a person is claiming damages in respect of impairment of earning capacity following injury, any allowance in respect of such a claim is made by reference to nett loss.</sentence>
<sentence id="s120">The court does not include in the assessment the income tax that the person would have had to pay on lost earnings because he does not have to pay income tax on that assessment.</sentence>
<sentence id="s121">...</sentence>
<sentence id="s122">The damages are awarded for loss of earning capacity, even though they may be measured for the past by reference to comparable earnings of others and even though there may be agreement between the parties as to wage loss for the past'.</sentence>
<sentence id="s123">
 

31 Studdert J referred to Rubber Improvement Ltd v Daily Telegraph Ltd [1964] AC 234 , in support of the proposition that the Gourley principle applies where a company establishes that its profits has been diminished by defamatory publications.</sentence>
<sentence id="s124">His Honour quoted a well-known passage from the speech of Lord Reid ([1964] AC, at 262):
 
 'There can be no difference in principle between loss of income caused by negligence and loss of income caused by a libel.</sentence>
<sentence id="s125">Let me take first the case of the plaintiff company.</sentence>
<sentence id="s126">A company cannot be injured in its feelings, it can only be injured in its pocket.</sentence>
<sentence id="s127">Its reputation can be injured by a libel but that injury must sound in money.</sentence>
<sentence id="s128">The injury need not necessarily be confined to loss of income.</sentence>
<sentence id="s129">Its goodwill may be injured.</sentence>
<sentence id="s130">But in so far as the company establishes that the libel has, or has probably, diminished its profits, I think that Gourley's case is relevant' .</sentence>
<sentence id="s131">(Emphasis added.</sentence>
<sentence id="s132">)
 

32 Studdert J considered that, although counsel had not referred him to any Australian authority directly in point, he should follow Rubber Improvement v Daily Telegraph .</sentence>
<sentence id="s133">Thus, the damages awarded to SRSC were not to be treated as its ' ordinary income ' for the purposes of s 6 -5 of the ITAA and the quantum of damages had to be reduced to take account of the notional tax SRSC would have had to pay on the net revenue it would have earned from its lost laser procedures.</sentence>
<sentence id="s134">Otherwise SRSC would be over-compensated for its loss.</sentence>
<sentence id="s135">33 Studdert J then addressed a submission made on behalf of SRSC that the payment of damages would be treated as a ' capital gain ', thereby attracting liability to income tax pursuant to s 102-5 of the ITAA .</sentence>
<sentence id="s136">If accepted, the effect of this submission would have been to increase the damages award to take account of SRSC's liability to pay capital gains tax on the Sum.</sentence>
<sentence id="s137">34 His Honour adverted to the terms of s 118-37 of the ITAA , which requires a capital gain made from a CGT event to be disregarded if it relates to compensation or damages received for any wrong or injury suffered in the recipient's occupation.</sentence>
<sentence id="s138">He pointed out that the Commissioner had issued a ruling excluding corporations from the exemption, but noted that the defendants (Seven and Dr Beaumont) had argued that the ruling related to the terms of the ITAA 1936 and did not apply to the different language used in the ITAA .</sentence>
<sentence id="s139">The defendants had submitted that the damages award would not result in any capital gain to SRSC for the purposes of the ITAA .</sentence>
<sentence id="s140">35 Studdert J considered that there was merit in the defendants' submission and, accordingly, that SRSC would have a substantial argument to make to the Commissioner as to why it should not have to pay capital gains tax in relation to the award of damages.</sentence>
<sentence id="s141">However, his Honour thought that, in the circumstances, justice could best be served by reserving leave to SRSC to apply for additional damages referable to capital gains tax, should it be found liable to pay such tax.</sentence>
<sentence id="s142">Accordingly, he made no provision for capital gains tax in his assessment of the damages to be awarded to SRSC.</sentence>
<sentence id="s143">36 Although Studdert J made no provision for capital gains tax in the damages award, he reduced SRSC's ' lost nett profit ' by 36 per cent to take account of the tax that SRSC would have had to pay on its lost profit, had that profit been derived by it.</sentence>
<sentence id="s144">After rounding off, this produced an amount of $844,264.00.</sentence>
<sentence id="s145">37 Studdert J assessed the damages attributable to each defamatory publication as follows:
 
 
 &#8226; in respect of the 1998 interview (the publication of which was limited) - $4,000.00;
 &#8226; in respect of the program broadcast on 4 May 1998 in Victoria - $75,000.00; and
 &#8226; in respect of the program broadcast on 5 May 1998 in New South Wales - $765,624.00.</sentence>
<sentence id="s146">
 

38 Studdert J then considered the responsibility of the defendants (Dr Beaumont, HSV and ATS) as joint tortfeasors.</sentence>
<sentence id="s147">His Honour proceeded to make the following orders relevant to SRSC's claims (retaining the original numbering):
 
 
 '4.</sentence>
<sentence id="s148">In the proceedings by [SRSC] arising from the publication in April 1998, verdict for [SRSC] against [Dr Beaumont] in the sum of $4000, together with interest in a sum to be determined.</sentence>
<sentence id="s149">
 
 
 
 
 
 5.</sentence>
<sentence id="s150">In the proceedings by [SRSC] arising from the publication on 4 May 1998: 
 
 
 
 
 
 
 (a) verdict for [SRSC] against [Dr Beaumont] and [HSV] concerning imputations (b), (d), (e), (f) and (g) in the sum of $62,500, together with interest in a sum to be determined; 
 
 
 
 
 
 
 
 
 
 (b) verdict for [SRSC] against [HSV] concerning imputation (h) in the sum of $12,500, together with interest in a sum to be determined.</sentence>
<sentence id="s151">
 
 
 
 
 
 6.</sentence>
<sentence id="s152">In the proceedings by [SRSC] arising from the publication on 5 May 1998: 
 
 
 
 
 
 (a) verdict for [SRSC] against [Dr Beaumont] and [ATS] concerning imputations (b), (d), (e), (f) and (g) in the sum of $638,020, together with interest in a sum to be determined; 
 
 (b) verdict for [SRSC] against [ATS] concerning imputation (h) in the sum of $127,604, together with interest in a sum to be determined.</sentence>
<sentence id="s153">
 
 
 
 
 
 7.</sentence>
<sentence id="s154">In respect of the claim by [SRSC] against [Dr Beaumont] and [HSV] and in respect of the claim by [SRSC] against [Dr Beaumont] and [ATS] I reserve leave to [SRSC] to apply for additional damages referable to capital gains tax considerations should [SRSC] be found liable to pay such tax'.</sentence>
<sentence id="s155">
 
 
 SUBMISSIONS 
 SRSC 
 
39 SRSC supports Studdert J's reasoning and emphasises the distinction between the character of a payment and the manner of its calculation or quantification: Tinkler v Commissioner of Taxation (1979) 29 ALR 663 , at 672, per Deane and Fisher JJ.</sentence>
<sentence id="s156">Mr Smark SC, who appeared with Ms McBride for SRSC, argued that the purposes of an award of general damages for defamation, where the plaintiff is a corporation, are to compensate for harm to reputation and to vindicate that reputation by establishing the falsity of the defamatory publications.</sentence>
<sentence id="s157">Where a corporation claims that the defamatory publications have injured its reputation so as to affect its trade or business adversely, the damages award encompasses that form of harm.</sentence>
<sentence id="s158">40 In this case, so Mr Smark argued, SRSC complained of injury to its credit and reputation and sought damages for defamation, loss of business and economic loss.</sentence>
<sentence id="s159">Its case before Studdert J concentrated on the loss of business it had sustained.</sentence>
<sentence id="s160">His Honour rejected SRSC's claim for loss of business, insofar as it extended beyond 30 June 1999, and also rejected its claim for reduction in the value of the business.</sentence>
<sentence id="s161">However, he awarded a lump sum (comprising three separate amounts for each defamatory publication) calculated by reference to lost earnings up to 30 June 1999.</sentence>
<sentence id="s162">This method of calculation, so Mr Smark argued, does not alter the fact that SRSC received damages for injury to its business reputation.</sentence>
<sentence id="s163">It follows that the damages award in favour of SRSC represents a receipt by it on capital account and is not income according to ordinary concepts.</sentence>
<sentence id="s164">The Commissioner 
 
41 The Commissioner submits that the Sum received by SRSC is to be regarded as income according to ordinary concepts for the purposes of s 6 -5 of the ITAA.</sentence>
<sentence id="s165">According to the Commissioner, the test of whether an amount received by a taxpayer is ordinary income is whether the receipt in the hands of the taxpayer bears the character of income.</sentence>
<sentence id="s166">The Commissioner relies on the proposition that the moneys recovered from any source representing items on revenue account must be regarded as income according to ordinary concepts.</sentence>
<sentence id="s167">42 In this case, SRSC made a claim for loss of profits as well as loss of business.</sentence>
<sentence id="s168">Had the profits been realised, they would have been assessable as ordinary income.</sentence>
<sentence id="s169">Thus the damages awarded by Studdert J represented items on revenue account and formed part of SRSC's assessable income.</sentence>
<sentence id="s170">The case is analogous to a damages award for loss of profits, which is treated as income in the hands of the successful plaintiff, rather than a damages award for loss of earning capacity, which is characterised as a receipt on capital account.</sentence>
<sentence id="s171">43 Mr Hmelnitsky, who appeared for the Commissioner, acknowledged that the authorities seem to establish that an undifferentiated lump sum award, covering both economic and non-economic loss, cannot be dissected for the purposes of determining whether the whole or any part of the award should be treated as income in the plaintiff's hands.</sentence>
<sentence id="s172">But SRSC had been careful in the Supreme Court proceedings to differentiate between its claim for loss of goodwill and its claim for loss of profits.</sentence>
<sentence id="s173">REASONING 
 Section 6 -5 of the ITAA 
 
44 As the joint judgment observed in Federal Commissioner of Taxation v Stone [2005] HCA 21 ; (2005) 222 CLR 289 , at 294 [8], the reference to ' income according to ordinary concepts ' in s 6 -5(1) of the ITAA is evidently to Sir Frederick Jordan's statement in Scott v Federal Commissioner of Taxation (1935) 35 SR (NSW) 215 , at 219, as follows:
 
 'The word "income" is not a term of art, and what forms of receipts are comprehended within it, and what principles are to be applied to ascertain how much of those receipts ought to be treated as income, must be determined in accordance with the ordinary concepts and usages of mankind, except in so far as the statute states or indicates an intention that receipts which are not income in ordinary parlance are to be treated as income, or that special rules are to be applied for arriving at the taxable amount of such receipts.</sentence>
<sentence id="s174">' 
 

45 Whether a particular receipt is income on ordinary principles depends upon the character of the receipt in the hands of the taxpayer: GP International Pipecoaters Pty Ltd v Federal Commissioner of Taxation [1990] HCA 25 ; (1990) 170 CLR 124 , at 136, per curiam ; The Federal Coke Co Ltd v Federal Commissioner of Taxation (1977) 34 FLR 375, at 388, per Bowen CJ, FCT v Stone, at 296 [16].</sentence>
<sentence id="s175">The question in the present case therefore turns on the character of the Sum received by SRSC in the 2004 year.</sentence>
<sentence id="s176">Defamation Claims by Trading Corporations 
 
46 In South Hetton Coal Co v North-Eastern News Association [1894] 1 QB 133, Lord Esher MR held (at 139) that a corporation can be defamed by statements:
 
 'with regard to their mode of carrying on business, such as to lead people of ordinary sense to the opinion that they conduct their business badly and inefficiently.</sentence>
<sentence id="s177">' 
 

See also at 141, per Lopes LJ (a corporation may not maintain an action for anything reflecting on it personally, but can maintain an action for a libel ' reflecting on the management of [its] trade or business '); at 145, per Kay LJ.</sentence>
<sentence id="s178">47 It was also held in South Hetton that an action will lie without proof of special damage and that the quantum of damages is at large: at 139, per Lord Esher MR; at 143, per Lopes LJ; at 148, per Kay LJ.</sentence>
<sentence id="s179">In Australia, South Hetton has been accepted as accurately stating the law: Barnes &amp; Co Ltd v Sharpe [1910] HCA 26 ; (1910) 11 CLR 462 , at 473-474, per Griffith CJ; at 478-479, per O'Connor J; at 485, per Higgins J.</sentence>
<sentence id="s180">48 In a recent case, the New South Wales Court of Appeal approved the explanation of the distinction between defamation in its generally understood meaning and business defamation, given by Gatley on Libel and Slander (10th ed, 2004) (P Milmo and WVH Rogers, eds), at [2.7], as follows:
 
 'An imputation may be defamatory without falling within any of the specific heads so far set out.</sentence>
<sentence id="s181">Any imputation is defamatory if it would tend to lower the claimant in the estimation of right-thinking members of society generally or would be likely to affect a person adversely in the estimation of reasonable people generally.</sentence>
<sentence id="s182">For instance, to say of someone that he is ungrateful would scarcely expose him to hatred, ridicule or contempt, or cause him to be avoided, yet it has been held defamatory.</sentence>
<sentence id="s183">To say of a person carrying on any trade or profession, or holding any office, that he is incompetent at it, may not even lower him in the estimation of others, but the words will be defamatory because of the injury to his reputation in his trade, profession or office .</sentence>
<sentence id="s184">' (Citations omitted; emphasis added.</sentence>
<sentence id="s185">)
 

 Gacic v John Fairfax Publications Pty Ltd (2006) 66 NSWLR 675, at 678 [32], per Beazley JA, with whom Handley and Ipp JJA agreed.</sentence>
<sentence id="s186">49 An appeal to the High Court in from the judgment of the Court of Appeal was, in substance, dismissed and there was no challenge to this statement of principle: John Fairfax v Gacic .</sentence>
<sentence id="s187">However, Gleeson CJ and Crennan J observed (at 404[2]) that the case concerned ' that form of defamation which involves injury to business reputation '.</sentence>
<sentence id="s188">Their Honours also observed that statements may injure a person's professional reputation even though they may not evoke feelings of hatred, ridicule or contempt.</sentence>
<sentence id="s189">50 The statements of principle in Gacic, both in the Court of Appeal and the High Court, are consistent with the holding of a Full Court of this Court that a necessary element of an action in defamation by a trading corporation is that it has sustained injury to its reputation ' in the way of its trade or business ': Australian Broadcasting Corporation v Comalco Ltd (1986) 12 FCR 510 , at 586-587, per Neaves J; at 599-603, per Pincus J; at 560, per Smithers J (agreeing).</sentence>
<sentence id="s190">The Court rejected the opinion expressed by Mahoney JA (dissenting) in Andrews v John Fairfax &amp; Sons Ltd [1980] 2 NSWLR 225, at 255, that a trading corporation may recover damages for ' injury to reputation as such '.</sentence>
<sentence id="s191">Rubber Improvements v Daily Telegraph 
 
51 None of these cases considered the significance of taxation in assessing the damages to be awarded to a trading corporation for defamation.</sentence>
<sentence id="s192">That issue was addressed in Rubber Improvements.</sentence>
<sentence id="s193">In that case, two juries had awarded substantial damages for defamation in favour of a trading corporation.</sentence>
<sentence id="s194">The plaintiff corporation did not plead that it had sustained special damage and adduced little or no evidence of financial loss.</sentence>
<sentence id="s195">In determining that the awards were excessive, Lord Reid, in a frequently cited judgment, held that a damages award for libel, insofar as it compensates for loss of income, should allow for the corporation's notional obligation to pay income tax, had the lost income been earned.</sentence>
<sentence id="s196">52 Lord Reid first referred to Gourley , which held that damages for loss of income caused by a tort must be assessed after allowing for the income tax that would have been payable by the plaintiff had he or she actually earned the income.</sentence>
<sentence id="s197">His Lordship explained (at 261-262) the rationale for the decision in Gourley as follows : 
 
 'As damages are not subject to tax, [the plaintiff] would have recovered far more than his real loss, if he had recovered the gross amount [of his loss of income] and accordingly it was held that he was only entitled to receive [the after-tax amount] in respect of his loss of income as this was sufficient to compensate him fully for the income which he had lost by the fault of the defendants.</sentence>
<sentence id="s198">' 
 

Lord Reid continued as follows (at 262):
 
 'There can be no difference in principle between loss of income caused by negligence and loss of income caused by a libel.</sentence>
<sentence id="s199">Let me take first the case of the plaintiff company.</sentence>
<sentence id="s200">A company cannot be injured in its feelings, it can only be injured in its pocket.</sentence>
<sentence id="s201">Its reputation can be injured by a libel but that injury must sound in money .</sentence>
<sentence id="s202">The injury need not necessarily be confined to loss of income.</sentence>
<sentence id="s203">Its goodwill may be injured.</sentence>
<sentence id="s204">But in so far as the company establishes that the libel has, or has probably, diminished its profits, I think that Gourley's case is relevant.</sentence>
<sentence id="s205">
 
 But damages for libel have to be assessed by a jury, and juries are not expected to make mathematical calculations, so they can only deal with this matter on broad lines.</sentence>
<sentence id="s206">I think that a jury ought to be directed to the effect that if they think that the plaintiff company has proved that it has suffered or will suffer loss of profit as a result of the libel they must bear in mind that the company would have had to pay income tax at the standard rate out of that profit if it had been earned and would only have been entitled to keep the balance.</sentence>
<sentence id="s207">So in assessing damages they ought not to take into account the whole of that profit, but should make allowance for the obligation to pay income tax out of it.</sentence>
<sentence id="s208">' 
 (Emphasis added.</sentence>
<sentence id="s209">)
 

53 On its face, this reasoning suggests that an award of damages for business defamation, insofar as it incorporates compensation for loss of income by reason of injury to a trading corporation's business reputation, is not taxable.</sentence>
<sentence id="s210">However, the analysis by Lord Reid is not necessarily determinative of the issue before me, for three reasons.</sentence>
<sentence id="s211">54 First, the issue presented by Rubber Improvements was not specifically whether the damages award was taxable in the hands of the successful plaintiff.</sentence>
<sentence id="s212">Lord Reid plainly assumed that it would not be taxable, but their Lordships did not strictly have to decide that question.</sentence>
<sentence id="s213">(I leave to one side any conceivable differences between the definition of income for tax purposes in the United Kingdom in 1964 and the criterion embodied in s 6 -5 of the ITAA.</sentence>
<sentence id="s214">)
 
55 Secondly, it is at least theoretically possible that courts could formulate principles for the assessment of damages, whether in defamation or otherwise, quite independently of the taxability of the award in the hands of the successful plaintiff or applicant.</sentence>
<sentence id="s215">Barwick CJ in Atlas Tiles Ltd v Briers [1978] HCA 37 ; (1978) 144 CLR 202 , for example, considered (at 212) that liability to income tax was irrelevant to assessing damages for loss of earning capacity and that it was a matter for the legislature to determine whether and, if so, to what extent damages awarded for personal injuries should be included in assessable income.</sentence>
<sentence id="s216">56 Thirdly, the House of Lords in Rubber Improvements was concerned with undifferentiated lump sum jury awards that, as Lord Reid noted, were not necessarily confined to compensation for loss of income by the plaintiff corporation.</sentence>
<sentence id="s217">Their Lordships were not concerned with a case like the present, where the damages award was made by a Judge sitting alone expressly by reference to the corporation's loss of income attributable to the defamatory publications.</sentence>
<sentence id="s218">It appears to have been common ground before me that receipt of an undifferentiated award of damages of the kind considered in Rubber Improvements would not be regarded as assessable income in Australia.</sentence>
<sentence id="s219">This is because a lump sum award of damages is ordinarily treated as a single, undissected amount which must be considered as a whole: McLaurin v Federal Commissioner of Taxation [1961] HCA 9 ; (1961) 104 CLR 381 , at 391 per curiam.</sentence>
<sentence id="s220">
 
57 Nonetheless, the reasoning in Rubber Improvements is important for present purposes.</sentence>
<sentence id="s221">In part, this is because of the reliance placed by Lord Reid on the decision in Gourley and the subsequent acceptance of that decision in Australia.</sentence>
<sentence id="s222">In part, it is because the statement of principle in Rubber Improvements suggests that an award of damages for business defamation is not to be characterised as income for tax purposes, even if assessed by reference to lost profits.</sentence>
<sentence id="s223">Gourley 
 
58 The principle for which Gourley stands has been controversial in Australia: see, generally, H Luntz, Assessment of Damages for Personal Injury and Death (4th ed, 2002), at [5.7.3]-[5.7.4].</sentence>
<sentence id="s224">In Atlas Tiles, decided in December 1978, a bare majority of a five member High Court refused to follow Gourley (Barwick CJ, Jacobs and Murphy JJ; Gibbs and Stephen JJ dissenting).</sentence>
<sentence id="s225">Seventeen months later, a bare majority of a seven member High Court overruled Atlas Tiles and followed Gourley : Cullen v Trappell (Gibbs, Stephen, Mason and Wilson JJ; Barwick CJ, Murphy and Aickin JJ dissenting).</sentence>
<sentence id="s226">59 The decision in Cullen v Trappell effectively ended the continuing controversy so far as Australian courts are concerned.</sentence>
<sentence id="s227">However, in determining the significance of the Gourley principle for present purposes the key judgment is that of Gibbs J in Atlas Tiles.</sentence>
<sentence id="s228">In Cullen v Trappell, Gibbs J said that his views had been fully expressed in his dissenting judgment in Atlas Tiles and that there was no point in restating them.</sentence>
<sentence id="s229">The other three members of the majority in Cullen v Trappell simply expressed their agreement with the reasoning of Gibbs J.</sentence>
<sentence id="s230">60 The issue in Atlas Tiles was whether the trial Judge had been correct, when assessing damages for wrongful dismissal, to disregard the incidence of income tax on the remuneration the plaintiff would have received had he continued in employment.</sentence>
<sentence id="s231">Gibbs J said (at 220) that the issue could be restated by asking whether the principle in Gourley should have been applied to the assessment of damages.</sentence>
<sentence id="s232">61 Gibbs J pointed out that the principle in Gourley is not confined to damages for personal injury.</sentence>
<sentence id="s233">He specifically noted that in Rubber Improvements the House of Lords had applied the principle to ' the assessment of damages for loss of profit arising from libel '.</sentence>
<sentence id="s234">His Honour added (at 223-224) that:
 
 'Speaking generally, the principle will apply only where the earnings or profits lost would have been taxable if the plaintiff had received them but the damages awarded to compensate the plaintiff are not taxable: see Parsons v B.N.M.</sentence>
<sentence id="s235">Laboratories Ltd [[1964] 1 QB 95, at 124-126, 133-135] and Groves v United Pacific Transport Pty Ltd and Thompson [[1965] Qd R 62 , at 63].</sentence>
<sentence id="s236">' 
 

62 Gibbs J stated (at 223-224) that the measure of damages for wrongful dismissal is the estimated pecuniary loss resulting from the premature determination of the plaintiff's service.</sentence>
<sentence id="s237">Citing McGregor on Damages (13th ed, 1972), at par 884, he described this measure, prima facie, as:
 
 'the amount that the plaintiff would have earned had the employment continued according to contract subject to a deduction in respect of any amount accruing from any other employment which the plaintiff, in minimizing damages, either had obtained or should reasonably have obtained'.</sentence>
<sentence id="s238">
 

63 His Honour considered (at 223-224) that Gourley rested on ' sound principles ' and that the English Courts had been correct to apply Gourley to the assessment of damages in wrongful dismissal cases.</sentence>
<sentence id="s239">The latter proposition was, however, subject to the proviso that:
 
 'the lost earnings would have been taxable in the hands of the plaintiff if he had received them, and that the damages when received are not subject to tax '.</sentence>
<sentence id="s240">(Emphasis added.</sentence>
<sentence id="s241">)
 

64 Gibbs J thought it plain that portion of the plaintiff's lost remuneration would have been taxable had he received it.</sentence>
<sentence id="s242">Section 26(d) of the ITTA 1936 had the effect that five per cent only of a lump sum award in consequence of termination of employment, whether made by a court or otherwise, was taxable, while the remaining 95 per cent was not (at 225).</sentence>
<sentence id="s243">His Honour held (at 227) that Gourley should apply to the assessment of damages where only a small proportion of the damages award was taxable, since to do otherwise would over-compensate the plaintiff.</sentence>
<sentence id="s244">Under-compensation could be avoided by adjusting the result to take account of the taxation regime applicable to the lump sum award.</sentence>
<sentence id="s245">Groves v United Pacific Transport 
 
65 In the passage in his judgment in Atlas Tiles quoted at [61] above, Gibbs J referred with approval to his own judgment in Groves v United Pacific Transport, in the Supreme Court of Queensland.</sentence>
<sentence id="s246">Later in his judgment in Atlas Tiles , Gibbs J expressly stated (at 223) that he adhered to the opinion he had expressed in Groves v United Pacific Transport that in Australia an award of damages for personal injuries is not taxable.</sentence>
<sentence id="s247">66 The issue in Groves v United Pacific Transport , which predated both Atlas Tiles and Cullen v Trappell, was whether Gourley required income tax to be taken into account in the assessment of damages in respect of earnings during the period up to the date of trial .</sentence>
<sentence id="s248">Gibbs J quoted the remark of Pearson LJ in Parsons v BNM Laboratories, a case also cited by Gibbs J in Atlas Tiles, that (at 134):
 
 'the principle of the Gourley Case is applicable only if the lost earnings or profits are taxable and the damages are not '.</sentence>
<sentence id="s249">(Emphasis added.</sentence>
<sentence id="s250">)
 

67 In Groves v United Pacific Transport, the plaintiff apparently argued that the damages would be taxable under the predecessor to s 26(d) of the ITAA 1936 ([64] above).</sentence>
<sentence id="s251">Gibbs J rejected the argument (at 64-65): 
 
 'The answer is in my opinion to be found by considering the true nature of the damages awarded in such a case.</sentence>
<sentence id="s252">In Graham v Baker [1961] HCA 48 ; (1961) 106 CLR 340 , at pp 346-7, Dixon CJ, and Kitto and Taylor JJ said: 
 
 
 
 "So far the matter has been discussed as if the right of a plaintiff whose earning capacity has been diminished by the defendant's negligence is concerned with two separate matters, i.e., loss of wages up to the time of trial and an estimated future loss because of his diminished earning capacity.</sentence>
<sentence id="s253">It is, we think, necessary to point out that this is not so.</sentence>
<sentence id="s254">A plaintiff's right of action is complete at the time when his injuries are sustained and if it were possible in the ordinary course of things to obtain an assessment of his damages immediately it would be necessary to make an assessment of the probable economic loss which would result from his injuries.</sentence>
<sentence id="s255">But for at least two obvious reasons it has been found convenient to assess an injured plaintiff's loss by reference to the actual loss of wages which occurs up to the time of trial and which can be more or less precisely ascertained and then, having regard to the plaintiff's proved condition at the time of trial, to attempt some assessment of his future loss.</sentence>
<sentence id="s256">" 
 
 
 
 Their Honours went on to say that 
 
 
 
 "an injured plaintiff recovers not merely because his earning capacity has been diminished but because the diminution of his earning capacity is or may be productive of financial loss.</sentence>
<sentence id="s257">
 
 
 
 Although it is usual and convenient in an action for damages for personal injuries to say that an amount is awarded for loss of wages or other earnings, the damages are really awarded for the impairment of the plaintiff's earning capacity that has resulted from his injuries.</sentence>
<sentence id="s258">This is so even if an amount is separately quantified and described as special damages for loss of earnings up to the time of trial.</sentence>
<sentence id="s259">Damages for personal injuries are not rightly described as damages for loss of income.</sentence>
<sentence id="s260">It follows that in my opinion an award of damages for personal injuries does not come within the description of "an indemnity for or in respect of any loss of income" within s 26(j) of the Income Tax and Social Services Contribution Assessment Act and that such an award is not income in accordance with ordinary concepts so as to be taxable apart from the special provisions of that section.</sentence>
<sentence id="s261">In determining what financial loss the plaintiff has probably suffered up to the date of trial by reason of the impairment of his earning capacity, as well as in considering what financial loss he is likely to suffer in future, I must therefore take his tax position into account.</sentence>
<sentence id="s262">' 
 

See also Federal Commissioner of Taxation v Slaven [1984] FCA 31 ; (1984) 1 FCR 1 , at 22-23, per curiam ; CSR Ltd v Eddy [2005] HCA 64 ; (2005) 80 ALJR 59 , at 69 [30], per Gleeson CJ, Gummow and Heydon JJ; Husher v Husher [1999] HCA 47 ; (1999) 197 CLR 138 , at 143 [7], per Gleeson CJ, Gummow, Kirby and Hayne JJ.</sentence>
<sentence id="s263">68 The decision in Groves v United Pacific Transport, given that it was approved in Atlas v Tiles and Cullen v Trappell , establishes that an award of damages for loss of earning capacity is not taxable even if calculated precisely by reference to earnings lost prior to the date of the trial.</sentence>
<sentence id="s264">The principle applies to an award of pre-judgment interest, which has been held to have the character of a receipt of a capital nature: Whitaker v Commissioner of Taxation (1998) 82 FCR 261.</sentence>
<sentence id="s265">The reason is that the award of an interest is an integral and essential element in the compensation for the plaintiff's list or diminished earning capacity: at 264, per Black CJ.</sentence>
<sentence id="s266">Principles 
 
69 The following propositions seem to me to emerge from the authorities I have discussed.</sentence>
<sentence id="s267">
 
 1.</sentence>
<sentence id="s268">The Gourley principle applies in Australia to damages awards in personal injury cases.</sentence>
<sentence id="s269">That is, a damages award, insofar as it compensates the plaintiff in respect of loss of income, must be assessed after taking into account the plaintiff's liability to pay tax on the income he or she would have derived but for the compensable injury: Cullen v Trapell.</sentence>
<sentence id="s270">
 2.</sentence>
<sentence id="s271">Subject to limited exceptions, the Gourley principle applies where the lost income would have been taxable if received by the plaintiff and the damages award is not assessable income in the hands of the plaintiff: Groves v United Pacific Transport , per Gibbs J; Atlas Tiles , per Gibbs J.</sentence>
<sentence id="s272">An example of an exceptional case (in the context of a wrongful dismissal claim) is Atlas Tiles, where a small portion of the damages award was taxable .</sentence>
<sentence id="s273">
 3.</sentence>
<sentence id="s274">Subject to any relevant statute, an award of damages in a personal injuries claim, even if calculated by reference to lost income, is not income according to ordinary concepts for the purposes of s 6-5 of the ITAA : Cullen v Trapell (endorsing the judgment of Gibbs J in Atlas Tiles ); Groves v United Pacific Transport.</sentence>
<sentence id="s275">The reason is that the award of damages is, in point of principle, for impairment of the plaintiff's earning capacity and not for loss of income as such: Graham v Baker.</sentence>
<sentence id="s276">
 4.</sentence>
<sentence id="s277">This proposition applies even if the award is limited to damages in respect of lost income (in the sense explained in the previous paragraph) during a period prior to trial: Graham v Baker ; Groves v United Public Transport.</sentence>
<sentence id="s278">
 5.</sentence>
<sentence id="s279">It follows that there is a clear distinction between the character of a payment for the purposes of s 6-5 of the ITAA and the manner of its calculation or quantification: Tinkler v FCT.</sentence>
<sentence id="s280">Indeed, the latter might provide a quite misleading guide to the former: Tinkler v FCT.</sentence>
<sentence id="s281">
 6.</sentence>
<sentence id="s282">The Gourley principle applies in Australia to an award of damages for wrongful dismissal, notwithstanding that the calculation of damages is based on the precise amount of income lost by the plaintiff in consequence of the wrongful termination of his or her employment: Atlas Tiles, per Gibbs J, approved in Cullen v Trapell.</sentence>
<sentence id="s283">A damages award in such a case is not income according to ordinary concepts.</sentence>
<sentence id="s284">7.</sentence>
<sentence id="s285">A damages award for defamation of a trading corporation is intended to compensate for the injury sustained by the corporation to its reputation in the way of business: Gacic v John Fairfax ; ABC v Comalco.</sentence>
<sentence id="s286">The assessment of damages is ' at large ', but may be undertaken in a particular case by reference to the loss of income attributable to the defamatory publication: Barnes &amp; Co v Sharpe .</sentence>
<sentence id="s287">8.</sentence>
<sentence id="s288">Where damages for defamation are awarded to a trading corporation and are assessed by reference to the plaintiff's loss of income, the Gourley principle applies to the assessment: Rubber Improvement ; Atlas Tiles, per Gibbs J, approved in Cullen v Trappell.</sentence>
<sentence id="s289">
 9.</sentence>
<sentence id="s290">As has been noted, subject to limited exceptions, Gourley applies only where the income that would have been derived by the plaintiff would have been taxable and the damages award is not subject to tax.</sentence>
<sentence id="s291">It follows that a damages award in favour of a trading corporation for injury to its reputation in the way of business, assessed in the manner described, is not income according to ordinary concepts when received by the plaintiff corporation.</sentence>
<sentence id="s292">The reason why this is so is that damages for defamation of a trading corporation are awarded for loss of business reputation, however they may be calculated: see authorities cited in para 7 above.</sentence>
<sentence id="s293">Thus even if the award is assessed exclusively by reference to loss of income, the award does not constitute income in the hands of the plaintiff corporation.</sentence>
<sentence id="s294">In this respect the award is conceptually similar to damages awarded for loss of earning capacity.</sentence>
<sentence id="s295">
 
 Application of Principles 
 
70 SRSC's pleaded case in the Supreme Court of New South Wales was that the defamatory publications had injured it in its reputation in the way of its trade or business.</sentence>
<sentence id="s296">It succeeded in making out that case.</sentence>
<sentence id="s297">71 SRSC put its claim for damages essentially on two alternative bases.</sentence>
<sentence id="s298">One was for the loss it sustained by the reduction in the value of its business attributable to the defamatory publications.</sentence>
<sentence id="s299">The second was for the loss of profits sustained during a closed period by reason of the reduction in the number of laser procedures attributable to the defamatory publications.</sentence>
<sentence id="s300">The former claim was rejected; the latter was accepted.</sentence>
<sentence id="s301">Nonetheless, the award of damages in favour of SRSC was to compensate it for the injury to its reputation in the way of business.</sentence>
<sentence id="s302">The fact that the award was calculated by reference to loss of profits does not alter the character of the payment received by SRSC.</sentence>
<sentence id="s303">It was compensation for injury to a capital asset and thus the payment received by SRSC was not income on ordinary concepts.</sentence>
<sentence id="s304">For this reason, it was appropriate for Studdert J to reduce the damages award to take account of SRSC's notional liability to income tax had it received the lost profits.</sentence>
<sentence id="s305">Other Authorities 
 
72 Mr Hmelnitsky submitted that this case should be regarded as governed by the principle that damages representing trading profit which would have been earned but for the defendants' tortious conduct are to be regarded as a trading receipt.</sentence>
<sentence id="s306">He relied particularly on two cases: London and Thames Haven Oil Wharfs Ltd v Attwool [1967] 2 All ER 124, and Liftronic Pty Ltd v Commissioner of Taxation (1996) 66 FCR 175.</sentence>
<sentence id="s307">73 In Thames Haven, a company owned jetties which were damaged by the negligence of the operators of a tanker.</sentence>
<sentence id="s308">The company sustained loss in the form of physical damage to the jetty and consequential loss in the form of lost profits during the period of 380 days the jetty was unusable.</sentence>
<sentence id="s309">The Court of Appeal held that the damages for physical injury were quite separate from the damages recovered in respect of the loss of profitable use of the jetty.</sentence>
<sentence id="s310">The latter were held to be taxable as a trading receipt.</sentence>
<sentence id="s311">Diplock LJ stated the relevant rule as follows (at 134):
 
 'Where, pursuant to a legal right, a trader receives from another person compensation for the trader's failure to receive a sum of money which, if it had been received, would have been credited to the amount of profits (if any) arising in any year from the trade carried on by him at the time when the compensation is so received, the compensation is to be treated for income tax purposes in the same way as that sum of money would have been treated if it had been received instead of the compensation.</sentence>
<sentence id="s312">' 
 

No reference was made to Gourley.</sentence>
<sentence id="s313">
 
74 Thames Haven was followed by Foster J in Liftronic.</sentence>
<sentence id="s314">In that case, Liftronic purchased lift equipment from Hyundai which proved to be defective.</sentence>
<sentence id="s315">It succeeded in an action for breach of contract.</sentence>
<sentence id="s316">The damages included $2.238 million for ' loss of profits ' for a period of six years.</sentence>
<sentence id="s317">No deduction was made for the incidence of income tax on the lost profits (see at 194).</sentence>
<sentence id="s318">Foster J held (at 197) that the breaches of contract did not destroy the goodwill or earning capacity of Liftronic.</sentence>
<sentence id="s319">There was a mere restriction of trading opportunities, creating a ' hole in profits ' that the award of damages was intended to fill.</sentence>
<sentence id="s320">Hence the amounts awarded as loss of profits was properly to be characterised as income in accordance with ordinary concepts.</sentence>
<sentence id="s321">75 There are differences between the payments in these two cases and the damages award at issue in the present case.</sentence>
<sentence id="s322">The award made by Studdert J, although calculated by reference to lost profits, was in respect of injury to SRSC's trading reputation brought about by the defamatory publications.</sentence>
<sentence id="s323">His Honour was presented with alternative means of assessing the damages for SRSC's loss of reputation and he selected the one that measured the loss by reference to SRSC's lost profits.</sentence>
<sentence id="s324">The use of this measure for the assessment of damages does not alter the character of the award in the hands of SRSC.</sentence>
<sentence id="s325">76 The award made by Studdert J was not merely intended to fill a ' hole in [SRSC's] profits', as in Liftronic.</sentence>
<sentence id="s326">Rather it was intended to compensate SRSC for the injury to its reputation; it was not an award of damages for loss of profits as such.</sentence>
<sentence id="s327">Thames Haven was also a different case to the present.</sentence>
<sentence id="s328">Not only was there no question of any injury to the plaintiff's reputation, but the award was specifically made to compensate for loss of profits by reason of the unusability of the jetties.</sentence>
<sentence id="s329">77 I acknowledge that the dividing line between payments that bear the character of income and those that do not can be fine: cf Federal Commissioner of Taxation v Spedley Securities Ltd (1988) 19 ATR 938 (where the Full Federal Court held that a lump sum payment of $200,000 to a merchant bank for the termination of a contract included compensation for injury to goodwill and was therefore not assessable income).</sentence>
<sentence id="s330">I recognise, too, that the law in Australia could perhaps have taken a different turn: cf McGregor on Damages (17th ed, 2003), at [14-029] (arguing that it is not clear that ' damages specifically awarded for loss of business profits ', particularly to a company, would not be taxable in the defamed plaintiff's hands, unless the business was brought down by the defamation).</sentence>
<sentence id="s331">But the course of authority in this country governing the nature of SRSC's claim and of the damages awarded to it strongly suggests that the Sum should not be characterised as income according to ordinary concepts.</sentence>
<sentence id="s332">CONCLUSION 
 
78 SRSC's appeal against the objection decision made by the Commissioner should be allowed.</sentence>
<sentence id="s333">The Commissioner should be directed to excise the Sum from SRSC's taxable income for the 2004 year.</sentence>
<sentence id="s334">The Commissioner must pay SRSC's costs of the appeal.</sentence>
<sentence id="s335">I certify that the preceding seventy-eight (78) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sackville.</sentence>
<sentence id="s336">Associate:

Dated: 9 April 2008


 Counsel for the Applicant: Mr K Smark SC with Ms D McBride 
 
 Solicitor for the Applicant: Mallesons Stephen Jacques 
 
 Counsel for the Respondent: Mr J Hmelnitsky 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 19 March 2008 
 
 Date of Judgment: 9 April 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/454.html 
 
 </sentence>
</sentences>
</case>