<?xml version="1.0"?>
<case>
<name>Mitchell v Bailey [2008] FCA 426 (22 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/426.html</AustLII>
<catchphrases>
<catchphrase id="c0">court of disputed returns</catchphrase>
<catchphrase id="c1">parliamentary election (cth)</catchphrase>
<catchphrase id="c2">house of representatives</catchphrase>
<catchphrase id="c3">whether court has power to grant parties to a petition pre-trial access to ballot-papers</catchphrase>
<catchphrase id="c4">consideration of s 360(1)(iii) commonwealth electoral act 1918</catchphrase>
<catchphrase id="c5">constitutional law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 A general election of the members of the House of Representatives was held on 24 November 2007.</sentence>
<sentence id="s1">Eight candidates were nominated for election in the Electoral Division of McEwen in Victoria.</sentence>
<sentence id="s2">The petitioner was one of those candidates.</sentence>
<sentence id="s3">He had been endorsed by the Australian Labor Party.</sentence>
<sentence id="s4">The first respondent was another candidate.</sentence>
<sentence id="s5">She was the candidate endorsed by the Liberal Party of Australia.</sentence>
<sentence id="s6">The writ for the election was returned on 21 December 2007.</sentence>
<sentence id="s7">The certificate attached to the writ certified that the first respondent was the candidate who had been elected for the Division of McEwen.</sentence>
<sentence id="s8">2 By petition dated 25 January 2008, which was filed in the Melbourne Registry of the High Court of Australia, the petitioner sought orders declaring that the first respondent had not been duly elected and that he had been duly elected.</sentence>
<sentence id="s9">3 On 13 February 2008 the petitioner filed and served a summons for directions on the first respondent and the Australian Electoral Commission ("the Commission").</sentence>
<sentence id="s10">By paragraph three of the summons an order was sought that the Commission "provide each of the other parties with a clear copy of the reserved ballot-papers.</sentence>
<sentence id="s11">" The reserved ballot-papers were the ballot-papers of electors in the Division of McEwen that were reserved for the decision of the Australian Electoral Officer for Victoria in accordance with s 281 of the Commonwealth Electoral Act 1918 (Cth) ("the Act ").</sentence>
<sentence id="s12">4 The summons came on for hearing before Crennan J on 21 February 2008.</sentence>
<sentence id="s13">The Commission opposed the making of the order sought by the petitioner on the ground that such an order would involve a breach of s 360(1)(iii) of the Act .</sentence>
<sentence id="s14">Her Honour referred the matter for trial in this Court and made directions for the filing and service of written submissions on the question of whether the order sought by the petitioner should be made.</sentence>
<sentence id="s15">The written submissions were filed and served in accordance with her Honour's direction.</sentence>
<sentence id="s16">5 On 28 March 2008 the proceeding came on before me for first directions.</sentence>
<sentence id="s17">The petitioner pressed his application for an order requiring the Commission to produce copies of the reserved ballot-papers.</sentence>
<sentence id="s18">The application was opposed by the first respondent and the Commission.</sentence>
<sentence id="s19">I heard further oral argument on the point and reserved my decision.</sentence>
<sentence id="s20">At the same hearing I made orders that the parties file and serve written submissions on the principles which the Court should apply in dealing with the petition and the manner in which the inquiry should be conducted.</sentence>
<sentence id="s21">The parties indicated that it would be of assistance to them in preparing the "process" submissions to know whether the proposed order would be made.</sentence>
<sentence id="s22">I have come to the view that it should not be made.</sentence>
<sentence id="s23">6 Before turning to the relevant legislative provisions something should be said about the circumstances in which the application for the order comes to be made.</sentence>
<sentence id="s24">In the weeks following the poll on 24 November 2007 the votes of the electors for McEwen were counted.</sentence>
<sentence id="s25">The preferential system of voting prescribed by the Act required that candidates be eliminated progressively from the count.</sentence>
<sentence id="s26">Following the allocation of preferences the petitioner and the first respondent were the two candidates with the highest number of votes.</sentence>
<sentence id="s27">After the final distribution of preferences the petitioner had 48,416, the first respondent had 48,410 and there were 3,823 informal votes.</sentence>
<sentence id="s28">On 11 December 2007 the Australian Electoral Officer for Victoria, Mr Daryl Wight, directed the Divisional Returning Officer for the Division of McEwen to conduct a recount of the ballot-papers.</sentence>
<sentence id="s29">That recount was undertaken at the Divisional Counting Centre between 12 and 14 December 2007.</sentence>
<sentence id="s30">The recount occurred in the presence of scrutineers appointed by the petitioner and the first respondent.</sentence>
<sentence id="s31">If a scrutineer challenged the formality of a ballot-paper the Divisional Returning Officer made a decision as to whether to admit or reject the ballot-paper from the count.</sentence>
<sentence id="s32">If a scrutineer disagreed with a decision of the Divisional Returning Officer the ballot-paper was reserved for the decision of the Australian Electoral Officer for Victoria.</sentence>
<sentence id="s33">In all 643 ballot-papers were reserved for his decision.</sentence>
<sentence id="s34">On 14 and 17 December 2007 the Australian Electoral Officer for Victoria examined each of the reserved ballot-papers in the presence of scrutineers.</sentence>
<sentence id="s35">In each case he decided whether the ballot-paper should be allowed and admitted in the count or disallowed and rejected.</sentence>
<sentence id="s36">He annotated the back of the ballot-papers accordingly.</sentence>
<sentence id="s37">The ballot-papers were then returned to the Divisional Counting Centre.</sentence>
<sentence id="s38">Those that had been ruled admitted were counted; those that were ruled rejected were not counted.</sentence>
<sentence id="s39">When these ballot-papers and a number of counting errors were brought into account the result of the recount was that the first respondent had 48,265 votes, the petitioner had 48,253 and there were 4,116 informal votes.</sentence>
<sentence id="s40">The first respondent was declared to be the successful candidate.</sentence>
<sentence id="s41">7 At no stage during this process were copies made of any of the ballot-papers.</sentence>
<sentence id="s42">The petitioner asserts that about 40 of the 643 reserved ballot-papers were wrongly ruled by the Australian Electoral Officer to be informal and were excluded from the count.</sentence>
<sentence id="s43">In each case the Australian Electoral Officer's decision turned on the manner in which the voter had marked his or her ballot-paper.</sentence>
<sentence id="s44">The instructions contained on the paper required the voter to place a number in each of the eight squares adjacent to the name of a candidate.</sentence>
<sentence id="s45">The Australian Electoral Officer had to determine whether notations placed on the ballot-papers by voters were "numbers" or something else.</sentence>
<sentence id="s46">The petition provides details, no doubt supplied by scrutineers, as to each of the disputed annotations and why it is contended that they were or should be understood as being numbers.</sentence>
<sentence id="s47">The petitioner seeks copies of the ballot-papers in order to develop submissions that the Australian Electoral Officer erred in making each of his disputed rulings.</sentence>
<sentence id="s48">It is contended that without such copies or access to the original ballot-papers counsel and solicitors for all parties, none of whom have seen any of the ballot-papers, would labour under a disability in making submissions in support of or opposition to the petition.</sentence>
<sentence id="s49">THE LEGISLATION 
 
8 Section 360(1) of the Act requires that a Court of Disputed Returns is to "sit as an open Court".</sentence>
<sentence id="s50">Its powers include:
 "(iii) To grant to any party to a petition leave to inspect in the presence of a prescribed officer the rolls and other documents (except ballot-papers) used at or in connexion with any election and to take, in the presence of the prescribed officer, extracts from those rolls and documents;" 
9 The origins of this provision can be traced to the decision of Barton ACJ, sitting as the Court of Disputed Returns, in Hedges v Burchell [1913] HCA 56 ; (1913) 17 CLR 327.</sentence>
<sentence id="s51">In that case an unsuccessful candidate for election to the House of Representatives disputed the validity of the successful candidate's election.</sentence>
<sentence id="s52">He did so on the basis that there had been duplicate voting and that other improper practices had been engaged in.</sentence>
<sentence id="s53">He sought an order that he be entitled to inspect and take extracts from the electoral rolls.</sentence>
<sentence id="s54">Those rolls were in the possession of the Chief Electoral Officer, who was not a party to the proceeding.</sentence>
<sentence id="s55">In the absence of a provision such as s 360(1)(iii) , the petitioner relied on the general provisions in the High Court Rules relating to discovery.</sentence>
<sentence id="s56">Barton ACJ held that discovery could not be ordered against a person who was not a party to the proceeding.</sentence>
<sentence id="s57">He concluded his reasons (at 334) with the observation that:
 "The result is that no section of the Commonwealth Electoral Act , nor any rule under that Act , has been discovered which can be held to give this Court of Disputed Returns the power to make such an order as is sought on behalf of the petitioner.</sentence>
<sentence id="s58">It may be that such a power is highly necessary, and that the ends of justice are frustrated by its absence.</sentence>
<sentence id="s59">It seems strange that in a proceeding which involves the question of the proper conduct of an election, when information is sought which exist only in the rolls and other documents in the custody of public officers, a petitioner is not entitled to the discovery that is here sought.</sentence>
<sentence id="s60">But the remedy is in the hands of the legislature, not those of the Court.</sentence>
<sentence id="s61">" 
10 In 1922 the Commonwealth Electoral Act was amended to insert a new s 189(1)(iia) which, apart from punctuation, was in the same form as the present s 360(1)(iii): see Commonwealth Electoral Act 1922 (Cth) ("1922 Amending Act") s 23.</sentence>
<sentence id="s62">The second reading speech of the Attorney-General records that the purpose of the amendment was to give the Court the power which Barton ACJ had held in Hedges was lacking: House of Representatives, Debates , Session 1922, Vol C, p 2268.</sentence>
<sentence id="s63">No explanation was given for including the words in parenthesis.</sentence>
<sentence id="s64">Section 189 was renumbered in 1984 as s 360 (see s 5 Commonwealth Electoral Legislation Amendment Act 1984 ).</sentence>
<sentence id="s65">Paragraph (iia) became paragraph (iii) of subsection (1).</sentence>
<sentence id="s66">11 The 1922 Amending Act also added a new s 189A to the Act: see s 24.</sentence>
<sentence id="s67">This new section provided for a Court of Disputed Returns to determine whether a postal or absentee ballot-paper had been marked by a person who was not entitled to vote at the election and, if so, to reject the ballot-paper.</sentence>
<sentence id="s68">In order for this to happen it was necessary that the Court be able to determine which particular ballot-paper had been completed by the person concerned.</sentence>
<sentence id="s69">This could be done because of the scrutiny procedure in relation to absentee voting and postal voting that was imposed by the regulations made under the Act.</sentence>
<sentence id="s70">12 An elector was permitted to vote as an absent voter at any polling place within the State for which the elector was enrolled, subject to the arrangements at the polling place (see Reg 46 Electoral and Referendum Regulations 1919 as amended by Statutory Rules 1919, Nos 229, 260, 262 and 276 ("the 1919 Regulations ")), if the elector answered certain questions to the satisfaction of the Presiding Officer (see Regs 48 and 49 of the 1919 Regulations and s 115 Commonwealth Electoral Act 1918 ) and the elector made a declaration in a prescribed form (see Reg 49 the 1919 Regulations ; Form 26).</sentence>
<sentence id="s71">13 Regulation 49 of the 1919 Regulations provided that "[t]he declaration may be printed on an envelope addressed to the Divisional Returning Officer for the Division for which the elector declares that he is enrolled.</sentence>
<sentence id="s72">" The form of the declaration set out in Form 26 required the elector to state his or her full name, address, occupation and the Subdivision of the Electoral Division in which the elector was enrolled to vote (see Form 26, 1919 Regulations ).</sentence>
<sentence id="s73">The Presiding Officer was required to attest to the elector's signature (see Form 26, 1919 Regulations ).</sentence>
<sentence id="s74">The Presiding Officer then handed the elector a ballot-paper headed 'Absent Vote' and the elector was permitted to retire in private to mark his or her ballot-paper (see Form 26, 1919 Regulations ).</sentence>
<sentence id="s75">Once the elector had voted, the elector handed his or her folded ballot-paper to the Presiding Officer who enclosed the ballot-paper in the envelope bearing the declaration and deposited it in the ballot-box (see Form 26, 1919 Regulations ).</sentence>
<sentence id="s76">The Presiding Officer was required to record the name of each elector who had voted at the officer's polling booth as an absent voter and forward a ballot-box containing the absent voters' ballot-papers to the Assistant Returning Officer (see Regs 55 and 56, 1919 Regulations ).</sentence>
<sentence id="s77">The Assistant Returning Officer then placed the envelopes addressed to each Divisional Returning Officer together in a parcel and forwarded the relevant parcel to each Divisional Returning Officer (see Reg 56, 1919 Regulations ).</sentence>
<sentence id="s78">Upon receiving the parcel of absentee ballot-papers, the Divisional Returning Officer was required to review the declarations on the unopened envelopes and accept the absentee ballot-papers for further scrutiny if the electors were entitled to vote in the officer's division or otherwise reject the absentee ballot-papers (see Reg 59(1), 1919 Regulations ).</sentence>
<sentence id="s79">The Divisional Returning Officer was required to number each envelope which contained an absentee ballot-paper consecutively from one upwards and take the ballot-papers out of the envelopes and place a number on the ballot-paper which corresponded with that placed on the envelope (see Regs 59(1)(e) and s 59(1)(f), 1919 Regulations ).</sentence>
<sentence id="s80">It thus became possible to determine how a particular elector had voted.</sentence>
<sentence id="s81">14 An elector who wished to vote by post was required to apply for a postal vote certificate and a postal ballot-paper (see Reg 40(1), 1919 Regulations ).</sentence>
<sentence id="s82">The form of the postal vote certificate was set out in Form 23.</sentence>
<sentence id="s83">Regulation 41(2) provided that "[t]he form may be printed on an envelope, addressed to the Divisional Returning Officer for the Division for which the elector named in the certificate declares that he is enrolled.</sentence>
<sentence id="s84">" As was the case with the declaration for absent voters, the postal vote certificate specified the voter's name, address and the Electoral Division in which the voter was entitled to vote.</sentence>
<sentence id="s85">15 Regulation 68 of the 1919 Regulations provided that the scrutiny of postal ballot-papers was to be conducted as provided for in Part XII of the Commonwealth Electoral Act 1918 and, insofar as that Act did not make provision, as nearly as practicable in the same manner as provided by the Regulations which governed to the scrutiny of absent voters' ballot-papers.</sentence>
<sentence id="s86">The result was that, as with absent voters, it became possible to ascertain how each postal voter had cast his or her vote.</sentence>
<sentence id="s87">16 There was no system in place by which it was possible to identify who had recorded any ordinary vote at any polling booth (see Senate, Debates , Session 1922, Vol C, p 2595 and House of Representatives, Debates , Vol 46 HR, p 1431).</sentence>
<sentence id="s88">17 Section 189A was repealed in 1965: see Commonwealth Electoral Act 1965 (Cth), s 18.</sentence>
<sentence id="s89">The Second Reading speech of the Minister for the Interior explained that the reason for the repeal was that there was "no justification for a provision which enables a Court of Disputed Returns to identify the ballot-paper of a postal, absent or section voter": House of Representative, Debates , Vol 46 HR, p 1431.</sentence>
<sentence id="s90">Consequential amendments were made to the Electoral Regulations to remove the practice of numbering the absent ballot-papers and the corresponding declarations and postal ballot-papers and the corresponding postal certificates: see Reg 12 Electoral and Referendum Regulations 1966 .</sentence>
<sentence id="s91">18 At the time that the 1922 amendments were made there was, in the Act, a provision in substantially the same terms as the present s 281(3).</sentence>
<sentence id="s92">That section was s 164B which had been inserted in 1911: see Commonwealth Electoral Act 1911 (Cth), s 29.</sentence>
<sentence id="s93">It provided:
 "(3) In the event of the validity of the election being disputed, the Court of Disputed Returns may consider any ballot-papers which were reserved for the decision of the Commonwealth Electoral Officer for the State, but shall not order any recount of the whole or any part of the ballot-papers in connexion with the election unless it is satisfied that such recount is justified.</sentence>
<sentence id="s94">" 
Section 164B was renumbered as s 140 in the 1918 Act.</sentence>
<sentence id="s95">Section 140 was, in turn, renumbered as s 281 in 1984 (see s 5 Commonwealth Electoral Legislation Amendment Act 1984 ) .</sentence>
<sentence id="s96">THE SUBMISSIONS 
 
19 There is some measure of agreement between the parties as to the matters in dispute.</sentence>
<sentence id="s97">It is accepted that it may assist the conduct of the inquiry were the parties and their legal advisors to have access to the reserved ballot-papers or copies of them.</sentence>
<sentence id="s98">There were, however, differing views as to the value of the assistance which might be anticipated.</sentence>
<sentence id="s99">This was because of the expectation that the Court would be called on to decipher and interpret markings on each disputed ballot-paper.</sentence>
<sentence id="s100">It was also accepted that s 360 did not provide for an exhaustive list of the Court's powers in dealing with a petition.</sentence>
<sentence id="s101">20 Section 360(1)(iii) plainly empowers the Court to grant leave to a party to inspect rolls and other documents used in the election process and to take extracts from those documents.</sentence>
<sentence id="s102">The taking of extracts was, in 1922, no doubt understood to involve copying by hand the contents of discovered documents.</sentence>
<sentence id="s103">There is no reason in the age of the copying machine why extraction should not occur by means of mechanical copying.</sentence>
<sentence id="s104">An exception is made in the case of ballot-papers.</sentence>
<sentence id="s105">The construction issue which arises is whether this provision amounts to a legislative proscription which prevents the Court from making the order sought even if there exist general powers under the Act and Rules which would otherwise empower the Court to order that copies of the ballot-papers be provided to the parties.</sentence>
<sentence id="s106">21 The Commission relies on the principle of construction expounded by Gavan Duffy CJ and Dixon J in Anthony Hordern and Sons Ltd v The Amalgamated Clothing and Allied Trades Union of Australia [1932] HCA 9 ; (1932) 47 CLR 1 at 7:
 "When the Legislature explicitly gives a power by a particular provision which prescribes the mode in which it shall be exercised and the conditions and restrictions which must be observed, it excludes the operation of general expressions in the same instrument which might otherwise have been relied for the same power.</sentence>
<sentence id="s107">" 
The principle of construction was framed slightly differently by Dixon J in R v Wallis; Ex Parte Employers Association of Wool Selling Brokers [1949] HCA 30 ; (1949) 78 CLR 529 at 550 where his Honour said: "an enactment in affirmative words appointing a course to be followed usually may be understood as importing a negative, namely, that the same matter is not to be done according to some other course.</sentence>
<sentence id="s108">"
 
22 Section 360(1)(iii) confers a power on the Court to grant leave to inspect and copy documents other than ballot-papers.</sentence>
<sentence id="s109">This means, so the Commission submits, that "the Court is expressly prevented from granting a party leave to inspect the ballot-papers ..." If this is correct then it follows, so it was submitted, that provisions of the Act, the Regulations or Rules of Court which might otherwise be construed as supporting the making of such an order must give way to the proscription contained in s 360(1)(iii).</sentence>
<sentence id="s110">23 The petitioner contends that the Court's power to make the order sought is to be found in s 281(3) of the Act.</sentence>
<sentence id="s111">That subsection expressly empowers the Court to consider reserved ballot-papers and, it is said, it is implicit that the Court can require a party to the proceeding to make copies of those ballot-papers available to the other parties.</sentence>
<sentence id="s112">The power conferred by s 281(3), it was submitted, is a free standing source of power which is not subject to the restriction contained in s 360(1)(iii).</sentence>
<sentence id="s113">The petitioner stressed that the forerunner of s 281(3) was included in the Act well before the precursor of s 360(1)(iii) was incorporated.</sentence>
<sentence id="s114">The petitioner submitted that, prior to 1922 (when the forerunner of s 360(i)(iii) was inserted into the Act), there could have been no objection to the Court ordering discovery of ballot-papers to a party to a proceeding before the Court of Disputed Returns.</sentence>
<sentence id="s115">It was submitted that the petitioner in Hedges was unsuccessful only because the Chief Electoral Officer, against whom discovery orders were sought, was not a party to the proceeding.</sentence>
<sentence id="s116">24 Although the petitioner's argument has a natural attraction to those accustomed to the conduct of litigation according to rules of civil procedure, I am persuaded that I should accept the Commission's submissions.</sentence>
<sentence id="s117">Although the forerunner of s 360(1)(iii) was added to the Act in which the forerunner of s 281(3) already appeared, it was enacted to provide the Court with power which it was found not to have in a case in which the person against whom discovery was sought was not a party.</sentence>
<sentence id="s118">True it is that the lack of power to order that access be provided to documents was found in a case in which those in whose custody the documents were held were not parties to the proceeding.</sentence>
<sentence id="s119">The remedial legislation, however, had application whether or not the Australian Electoral Commission had been joined as a party.</sentence>
<sentence id="s120">The restrictions imposed by the words in parenthesis were made applicable whenever a party (including a petitioner) sought access to relevant documents.</sentence>
<sentence id="s121">25 I am unable to accept that s 281(3) provides an independent source of power which enables the Court to require the electoral authorities to provide parties with copies of disputed ballot-papers.</sentence>
<sentence id="s122">It confers no express power on the Court to do so.</sentence>
<sentence id="s123">26 All parties sought to support their construction arguments by reference to what was once known as the "mischief rule" but which is now generally referred to as the "purposive approach".</sentence>
<sentence id="s124">This approach involves identifying the "mischief" which a particular legislative provision was designed to remedy and then adopting a construction of the remedial provision which would achieve the desired outcome.</sentence>
<sentence id="s125">This rule or approach was only of use where an ambiguity or inconsistency was identified in the statutory language: see Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at 235 (per Dawson J).</sentence>
<sentence id="s126">This position has been modified by statute.</sentence>
<sentence id="s127">Section 15AA of the Acts Interpretation Act 1901 (Cth) requires that, in interpreting Commonwealth Acts, Courts must prefer "a construction that would promote the purpose or object underlying the Act" to one which would not do so.</sentence>
<sentence id="s128">The purposive approach is thus to be adopted even in the absence of discerned ambiguity.</sentence>
<sentence id="s129">The current approach to the construction of Commonwealth statutes was summarised in the oft quoted passage from the joint judgment of Brennan CJ, Dawson, Toohey and Gummow JJ in CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1997) 187 CLR 384 at 408.</sentence>
<sentence id="s130">Their Honours there said that:
 "... the modern approach to statutory interpretation (a) insists that the context be considered in the first instance, not merely at some later stage when ambiguity might be thought to arise, and (b) uses "context" in its widest sense to include such things as the existing state of the law and the mischief which, by legitimate means ... one may discern the statute was intended to remedy ...</sentence>
<sentence id="s131">Instances of general words in a statute being so constrained by their context are numerous.</sentence>
<sentence id="s132">In particular, as McHugh JA pointed out in Isherwood v Butler Pollnow Pty Ltd [(1986) 6 NSWLR 363 at 388], if the apparently plain words of a provision are read in the light of the mischief which the statute was designed to overcome and of the objects of the legislation, they may wear a very different appearance.</sentence>
<sentence id="s133">Further, inconvenience or improbability of result may assist the court in preferring to the literal meaning an alternative construction which, by the steps identified above, is reasonably open and more closely conforms to the legislative intent ..." 
The "legitimate means" to which their Honours referred include consideration of the materials identified in s 15AB(2) of the Acts Interpretation Act 1901 (Cth) including Parliamentary debates.</sentence>
<sentence id="s134">27 The ability of a Court to construe legislation in the manner prescribed by s 15AA is, of course, dependent on its ability to identify the particular mischief or the statutory purpose lying behind the statutory language.</sentence>
<sentence id="s135">28 In the present case the parties had resort to judicial pronouncements, legislative history and Second Reading speeches in order to identify the purpose which s 360(1)(iii) was intended to serve.</sentence>
<sentence id="s136">The petitioner seeks to identify the mischief to which s 360(1)(iii) is directed as being the absence of a power in the Court of Disputed Returns to require a non-party to discover documents which are relevant to issues raised by a petition.</sentence>
<sentence id="s137">This submission is said to be supported by the statement in the Attorney-General's Second Reading speech in 1922 which suggests that the paragraph was inserted in the Act in order to overcome the procedural difficulty identified by Barton ACJ in Hedges .</sentence>
<sentence id="s138">Section 360(1)(iii) does not, however, simply provide for normal discovery rules to apply to cases before Courts of Disputed Returns.</sentence>
<sentence id="s139">It contains a series of restrictions: leave to inspect and take extracts must first be obtained from the Court; the inspection must take place in the presence of a prescribed officer; and the making of any extract must also occur in the presence of a such an officer.</sentence>
<sentence id="s140">There is, in addition, the limitation which is central to the present debate, namely, that leave to inspect and take extracts from ballot-papers may not be given.</sentence>
<sentence id="s141">29 Nowhere in the secondary materials, to which I was referred, is there any express explanation of the reason for the imposition of this or any of the other limitations on the Court's power.</sentence>
<sentence id="s142">The Commission advanced the suggestion that the proscription in relation to ballot-papers was necessary in order to protect the secrecy of the ballot.</sentence>
<sentence id="s143">If parties had access to the numbered ballot-papers they might be able to discover how a particular elector had cast his or her vote.</sentence>
<sentence id="s144">This is a plausible suggestion.</sentence>
<sentence id="s145">Unfortunately there is nothing in the Attorney-General's speech in 1922 to support it.</sentence>
<sentence id="s146">Nor is there any explanation, in the Minister for the Interior's 1965 Second Reading speech, of why it was necessary to retain the limitation in s 360(1)(iii) when the repeal of s 189A was justified as a measure to protect such secrecy.</sentence>
<sentence id="s147">The Commission speculates that s 360(1)(iii) might have been left unaltered in order to preserve secrecy in circumstances in which a voter, contrary to instructions published in polling places, wrote something on a ballot-paper which might serve to identify him or her.</sentence>
<sentence id="s148">Any such annotation would render the ballot informal: see s 268(1)(d) of the Act.</sentence>
<sentence id="s149">It is, however, unlikely that the words in parenthesis in s 360(1)(iii) were retained to protect the secrecy of the ballots cast by persons who were perfectly happy to associate their names with their voting intentions.</sentence>
<sentence id="s150">30 The petitioner, for his part, proffers an alternative explanation which is that, in the absence of the restriction on a party's access to ballot-papers, a party could seek access to every ballot-paper thereby undermining the policy reflected in s 281(3), that, in the normal case, the attention of a Court of Disputed Returns should be confined to reserved ballot-papers.</sentence>
<sentence id="s151">No support for this theory is to be found in the secondary materials.</sentence>
<sentence id="s152">Moreover, the restriction is not necessary in order to prevent a party having access to all the ballot-papers cast in a particular election.</sentence>
<sentence id="s153">Were application to be made by a party for access to all papers, the Court could refuse leave if it were persuaded that any enquiry should be confined to the reserved ballot-papers.</sentence>
<sentence id="s154">31 In the absence of any clear identification of the legislative purpose intended to be served by the words appearing in parenthesis in s 360(1)(iii), the case would seem to be one in which it is necessary to focus on, and give effect to, the literal words chosen by the legislature.</sentence>
<sentence id="s155">The observations of Kirby P in Avel Pty Ltd v Attorney-General (NSW) (1987) 11 NSWLR 126 at 127 are apposite: 
 "This conclusion suggests that the only safe approach to the construction of the web of applicable legislation is an attention to the literal words of the legislation.</sentence>
<sentence id="s156">A "purposive" approach founders in the shallows of a multitude of obscure, uncertain and even apparently conflicting purposes.</sentence>
<sentence id="s157">" 
The adoption of what Kirby P regarded as the "safe approach" is warranted where a Court, called on to construe legislation, is unable to discern with any clarity the legislature's purpose in enacting a provision.</sentence>
<sentence id="s158">A Court should not speculate about the legislature's intention.</sentence>
<sentence id="s159">As Griffith CJ said in Richardson v Austin [1911] HCA 28 ; (1911) 12 CLR 463 at 470:
 "... as to the argument from the assumed intention of the legislature, there is nothing more dangerous and fallacious in interpreting a Statute than first of all to assume that the legislature had a particular intention, and then, having made up one's mind what that intention was, to conclude that that intention must necessarily be expressed in a Statute, and then proceed to find it.</sentence>
<sentence id="s160">" 
Here, the language of the paragraph is clear.</sentence>
<sentence id="s161">A party to a petition who wishes to obtain access to relevant documents in the possession of the electoral authorities may apply to the Court of Disputed Returns for leave to inspect and take extracts from those documents.</sentence>
<sentence id="s162">The Court may, in its discretion, grant that leave in respect of all or any relevant documents other than ballot-papers.</sentence>
<sentence id="s163">The maxim expressum facit cessare tacitum , to which Gavan Duffy CJ and Dixon J gave effect in the Anthony Hordern case, applies.</sentence>
<sentence id="s164">The power to grant access to documents is provided, subject to the relevant limitation, by s 360(1)(iii).</sentence>
<sentence id="s165">Reliance on other, more general provisions in the Act or subordinate legislation which might otherwise support a discovery order is excluded by the more specific grant of power and the restrictions imposed on its exercise.</sentence>
<sentence id="s166">32 The petitioner sought to support his application by reference to some further matters.</sentence>
<sentence id="s167">The first was that there is not presently and there may never have been a prescribed officer for the purposes of s 360(1)(iii).</sentence>
<sentence id="s168">Unless and until the necessary regulation is introduced any grant of leave under the paragraph would be futile.</sentence>
<sentence id="s169">This is not, however, a reason for concluding that s 360(1)(iii) can be ignored or that s 281(3) can be found to confer power on the Court to make the orders sought.</sentence>
<sentence id="s170">The meaning accorded to a provision in an Act cannot be made dependent on whether or not the executive has chosen to exercise a power to make regulations which the legislature has conferred in order to facilitate the carrying into effect of an Act.</sentence>
<sentence id="s171">33 The next argument raised by the petitioner focuses attention on the requirement in s 360(1) that the Court sit "as an open Court" and on the "open justice principle" which is a fundamental pillar of the rule of law.</sentence>
<sentence id="s172">Attention was directed to the well known statements of Lord Atkinson in Scott v Scott [1913] AC 417 at 463 and Kirby P in John Fairfax Group v Local Court (NSW) (1991) 26 NSWLR 131 at 143.</sentence>
<sentence id="s173">It was contended that it would be inconsistent with the "open Court" requirement and the "open justice" principle were the Court to rule on the formality of disputed ballot-papers without the parties being able to see those ballot-papers, or to make submissions in relation to them.</sentence>
<sentence id="s174">This, it is said, would be the consequence of a refusal to make the orders sought.</sentence>
<sentence id="s175">In this context the petitioner drew attention to the judgment of Isaacs J, sitting as a Court of Disputed Returns, in Kean v Kerby [1920] HCA 35 ; (1920) 27 CLR 449 and pointed to passages of his Honour's judgment which, it was submitted, suggested that counsel had had access to ballot-papers in order to assist the Court.</sentence>
<sentence id="s176">34 The importance of justice being administered openly cannot be underestimated.</sentence>
<sentence id="s177">Exceptional circumstances will be required before the public will be excluded from a Court whilst a hearing is in progress or before reporting restrictions are imposed.</sentence>
<sentence id="s178">There is no suggestion of that occurring on the hearing of the petition.</sentence>
<sentence id="s179">At worst for the petitioner he, and his legal advisors, will participate in the hearing without having access to the ballot-papers or copies of them.</sentence>
<sentence id="s180">They will, nonetheless, be free to address the Court on the principles which it should apply when determining whether a ballot-paper is to be treated as formal or informal.</sentence>
<sentence id="s181">They may also be able to provide more informed assistance to the Court by other means such as responding to carefully framed questions which may expose the nature of the notation which caused the ballot-paper to be reserved.</sentence>
<sentence id="s182">It is not uncommon for counsel to labour under the difficulty of not having access to evidence or other material which is available to another party or the Court.</sentence>
<sentence id="s183">Cases arising under freedom of information and national security legislation provide well known examples of the phenomenon.</sentence>
<sentence id="s184">No abrogation of the "open justice" principle occurs in such cases; what is involved is adherence to modified procedural requirements imposed by statute which constrain the operation of some aspects of the normal rules which apply to discovery in the course of civil litigation.</sentence>
<sentence id="s185">35 It ought not to be assumed, in any event, that a refusal of the petitioner's application will mean that he and/or his legal advisors will not have access to some or all of the reserved ballot-papers in the course of the hearing.</sentence>
<sentence id="s186">It may well be that this can be achieved, consistently with the Act, by other means.</sentence>
<sentence id="s187">During argument I invited the parties to consider and make submissions on whether other procedures might be available which will enable counsel to make informed submissions on whether particular ballot-papers are to be treated as being formal or informal.</sentence>
<sentence id="s188">In that regard it is to be borne in mind that s 360(1)(iii) only constrains the Court from granting leave to a party to inspect ballot-papers which are in the custody of electoral authorities.</sentence>
<sentence id="s189">36 Kean v Kerby was decided in 1920.</sentence>
<sentence id="s190">The decision in Hedges had, seven years earlier, established that access to electoral documents could not be obtained by means of an order for discovery directed to electoral officers who were not party to the proceeding.</sentence>
<sentence id="s191">This did not mean that a petitioner could not obtain access to the ballot-papers by other means.</sentence>
<sentence id="s192">In Hedges , Barton ACJ was at pains to stress (at 334) that the application before him was not directed to securing the attendance of an electoral official to produce documents, thereby suggesting that the petitioner might have been successful had he sought the issue of a subpoena duces tecum .</sentence>
<sentence id="s193">No doubt conscious of the ruling in Hedges , both the petitioner and the respondent, in Kean v Kerby, obtained subpoenas directed to the Divisional Returning Officer for the relevant electoral division.</sentence>
<sentence id="s194">The petitioner's subpoena required the production to the Court of "the parcels of ballot papers containing thirty five ballot papers reserved for the decision of the Commonwealth Electoral Officer for the State of Victoria and the ballot papers examined, counted and dealt with by [the Returning Officer] under section 135 subsection 3 of the Commonwealth Electoral Act 1918-1919 .</sentence>
<sentence id="s195">" The respondent's subpoena required the production of the official roll of electors for the division and all documents relating to postal and absentee voting by certain named electors.</sentence>
<sentence id="s196">37 The ballot-papers were produced to the Court by the Electoral Officer.</sentence>
<sentence id="s197">It is clear from his judgment that Isaacs J examined each of the disputed ballot-papers.</sentence>
<sentence id="s198">What is not apparent from the judgment is whether the parties and/or their legal advisors were given access to the ballot-papers in the course of the hearing.</sentence>
<sentence id="s199">I can find nothing in Isaacs J's judgment which expressly or by necessary implication suggests that such access was given.</sentence>
<sentence id="s200">No transcript of the hearing was taken.</sentence>
<sentence id="s201">There is, however, a contemporaneous newspaper report of what occurred.</sentence>
<sentence id="s202">The Argus of 13 May 1920, reported that, on the previous day:
 "Charles Henry Anderson, the divisional returning officer at Ballarat, produced a sealed packet, which he said had been received by him on January 3, by registered post from the chief electoral officer to whom 35 ballot papers had been referred.</sentence>
<sentence id="s203">Robert H Lawson, chief electoral officer for Victoria, identified the packet.</sentence>
<sentence id="s204">... After Mr Justice Isaacs had obtained an assurance that the ballot papers bore no identifying marks, and that the secrecy of the ballot would not be affected, he consented to the packet being opened.</sentence>
<sentence id="s205">It contained 35 ballot papers which were inspected by counsel and solicitors for both parties during the luncheon adjournment.</sentence>
<sentence id="s206">" 
38 Kean v Kerby was decided before the forerunner of s 360(1)(iii) was introduced into the Act.</sentence>
<sentence id="s207">It was not, therefore, necessary for Isaacs J to consider whether he was prevented by such a provision from directing that the ballot-papers be made available to counsel.</sentence>
<sentence id="s208">Had it been necessary he may have been persuaded that he was not so constrained because he would have been granting leave to counsel to inspect documents which were in the custody of the Court rather than the Commonwealth Electoral Officer and that access was being provided during the course of a hearing under the Court's supervision for the limited purpose of providing assistance to the Court.</sentence>
<sentence id="s209">39 The petitioner made the further submissions that the Court was bound to accord the parties natural justice, that a failure to make the order sought would cause the petitioner to be denied natural justice and that the restriction on leave being granted to inspect ballot-papers, contained in s 360(1)(iii), did not, expressly or by necessary implication, modify the requirements of procedural fairness: see Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584.</sentence>
<sentence id="s210">40 There can be no doubt that a Court of Disputed Returns must accord procedural fairness to parties appearing before it: cf Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584; Annetts v McCann [1990] HCA 57 ; (1990) 170 CLR 596 at 598.</sentence>
<sentence id="s211">The petitioner's submissions assume that procedural fairness would, in the present case, require that the petitioner and his legal advisors should have access to the ballot-papers and that this will not happen unless the order sought is made.</sentence>
<sentence id="s212">What procedural fairness requires in a particular case will depend on a range of considerations including the nature of the inquiry, the governing rules and the significance of the interest affected: see Russell v Duke of Norfolk [1949] 1 All ER 109 at 118 and, generally, Dyer, "Determining the Content of Procedural Fairness" (1993) 19 Monash Law Review 165.</sentence>
<sentence id="s213">This aspect of the petitioner's case was not developed in any detail.</sentence>
<sentence id="s214">Were that to happen at a later stage of the Court's inquiry careful attention would need to be directed to the language of s 360(1)(iii) and to the nature of the Court's statutory function.</sentence>
<sentence id="s215">As presently advised I am not persuaded that procedural fairness would necessarily be denied at the hearing of the petition were the petitioner and his legal advisors not able to examine individual ballot-papers.</sentence>
<sentence id="s216">I am, nonetheless, prepared, for present purposes, to assume that provision of access to some or all of the ballot-papers might be necessary in order to satisfy procedural fairness requirements.</sentence>
<sentence id="s217">For reasons already given, however, it should not be assumed that such access will be denied in the event that the petitioner's application is refused.</sentence>
<sentence id="s218">Other means of facilitating access may be available even if s 360(1)(iii) bears the construction which I have accorded it.</sentence>
<sentence id="s219">It is, therefore, not inevitable that a failure to accede to the petitioner's application will lead to a denial of natural justice.</sentence>
<sentence id="s220">In any event, as I have held, the clear words of s 360(1)(iii) are sufficient to displace common law procedural requirements.</sentence>
<sentence id="s221">DISPOSITION 
 
41 For the reasons given I have concluded that the Court cannot and should not make the order sought by the petitioner in paragraph 3 of his summons for directions.</sentence>
<sentence id="s222">The application should be refused.</sentence>
<sentence id="s223">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s224">Associate:

Dated: 22 April 2008

 Counsel for the Petitioner: Mr P Hanks QC and Mr T Lang 
 
 Counsel for the First Respondent: Mr R A Brett QC and Mr D W Bennett 
 
 Counsel for the Second Respondent: Mr P Santamaria SC and Mr P Gray Date of Hearing: 28 March 2008 
 
 Date of Judgment: 22 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/426.html 
 
 </sentence>
</sentences>
</case>