<?xml version="1.0"?>
<case>
<name>Canpoint International Pty Limited v Anar International Pvt Ltd [2008] FCA 4 (16 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/4.html</AustLII>
<catchphrases>
<catchphrase id="c0">application under ss 459g and 459h of the corporations act 2001 (cth) to set aside statutory demand</catchphrase>
<catchphrase id="c1">offsetting claim</catchphrase>
<catchphrase id="c2">identity of person against whom offsetting claim is made</catchphrase>
<catchphrase id="c3">requirements for supporting affidavit</catchphrase>
<catchphrase id="c4">reliance upon supplementary affidavits</catchphrase>
<catchphrase id="c5">part of supporting affidavit served on defendant not read at hearing</catchphrase>
<catchphrase id="c6">whether affidavit as read materially different from that served on defendant</catchphrase>
<catchphrase id="c7">calculation of amount of offsetting claim</catchphrase>
<catchphrase id="c8">claim for losses from potential litigation</catchphrase>
<catchphrase id="c9">claim for loss of business</catchphrase>
<catchphrase id="c10">whether plaintiff's conduct contributed to loss of business</catchphrase>
<catchphrase id="c11">whether order to set aside statutory demand should be made subject to conditions</catchphrase>
<catchphrase id="c12">non-assignability of contractual obligations</catchphrase>
<catchphrase id="c13">novation</catchphrase>
<catchphrase id="c14">corporations</catchphrase>
<catchphrase id="c15">contract</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction and legislation 
 
1 The plaintiff, Canpoint International Pty Limited, applies to set aside a statutory demand for payment of a debt served by the defendant, Anar International Pvt Ltd.</sentence>
<sentence id="s1">The amount demanded is USD280,664.50 or, according to the statutory demand, AUD357,706.90 at the then current exchange rate.</sentence>
<sentence id="s2">The application is brought under ss 459G and 459H of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s3">2 The relevant provisions are found in Division 3 of Part 5.4 of the Corporations Act : 
 
 459G Company may apply 
 
 (1) A company may apply to the Court for an order setting aside a statutory demand served on the company.</sentence>
<sentence id="s4">
 (2) An application may only be made within 21 days after the demand is so served.</sentence>
<sentence id="s5">
 (3) An application is made in accordance with this section only if, within those 21 days: 
 (a) an affidavit supporting the application is filed with the Court; and 
 (b) a copy of the application, and a copy of the supporting affidavit, are served on the person who served the demand on the company.</sentence>
<sentence id="s6">
 
 
 459H Determination of application where there is a dispute or offsetting claim 
 
 (1) This section applies where, on an application under section 459G , the Court is satisfied of either or both of the following: 
 (a) that there is a genuine dispute between the company and the respondent about the existence or amount of a debt to which the demand relates; 
 (b) that the company has an offsetting claim.</sentence>
<sentence id="s7">

 Section 459H(5) defines an offsetting claim as:
 
 a genuine claim that the company has against the respondent by way of counterclaim, set-off or cross-demand (even if it does not arise out of the same transaction or circumstances as a debt to which the demand relates.</sentence>
<sentence id="s8">

3 Section 459H(3) requires the Court to set aside a statutory demand if the "substantiated amount" of that demand is less than the statutory minimum (currently $2,000; s 9).</sentence>
<sentence id="s9">Calculation of the substantiated amount, which requires the Court to take into account the amount of any offsetting claim, is discussed below at [38].</sentence>
<sentence id="s10">The plaintiff seeks to set aside the defendant's statutory demand under s 459H(3).</sentence>
<sentence id="s11">4 Section 459J gives the Court power to set aside a defective demand if it will cause substantial injustice or if there is some other reason why it should be set aside.</sentence>
<sentence id="s12">The plaintiff had not made any claim under that section.</sentence>
<sentence id="s13">There is no dispute between the parties as to the existence or amount of the debt described in the statutory demand.</sentence>
<sentence id="s14">Background 
 
5 The plaintiff and defendant are both involved in the production of commercial dyes.</sentence>
<sentence id="s15">The plaintiff is an Australian company that both manufactures and distributes dyes throughout the Asia-Pacific.</sentence>
<sentence id="s16">The defendant is an Indian company that manufactures dyes and has supplied them to the plaintiff.</sentence>
<sentence id="s17">The debt on which the statutory demand is based is described in the demand as:
 
 Monies owing by the Company to the Creditor for dyes supplied and delivered by the Creditor to the Company at the request of the Company and shipped between the 26 th May 2005 to the 16 th December 2005 as detailed in the undermentioned Schedule.</sentence>
<sentence id="s18">

6 The offsetting claim made by plaintiff relates to the defendant's supply of allegedly faulty dye from February 2004 to March 2005.</sentence>
<sentence id="s19">As the defendant company was only incorporated in May 2004, it could only have supplied dyes from that date at the earliest.</sentence>
<sentence id="s20">Prior to May 2004 the plaintiff was supplied dyes by a partnership, confusingly referred to as "Anar International", represented by Mr Sanjay Choksi.</sentence>
<sentence id="s21">After the defendant was incorporated it supplied dyes previously supplied by the partnership and Mr Choksi, now acting as a representative of the defendant company, continued to negotiate with the plaintiff.</sentence>
<sentence id="s22">Offsetting claim against person other than the defendant creditor 
 
7 One point should be made quite clear at the outset - an offsetting claim under s 459H must be a claim against the person who made the statutory demand, in this case the defendant company.</sentence>
<sentence id="s23">As the company was not in existence prior to May 2004, prima facie any claim in respect of dyes supplied before that date could not be a claim against the company which issued the statutory demand and therefore could not be an offsetting claim as referred to in s 459H(1)(b).</sentence>
<sentence id="s24">8 In his written and oral submissions, Mr Bova of counsel, who appeared for the plaintiff, attempted to address this difficulty in a number of ways.</sentence>
<sentence id="s25">First he submitted that:
 
 ... it is reasonably arguable the contractual obligations of [the partnership] were transferred to Anar such that Canpoint has a cause of action against [the defendant company] for the actions of ... the partnership.</sentence>
<sentence id="s26">

The transfer, he submitted, was effected by equitable assignment by the partnership to the defendant company of its rights and obligations under the various contractual arrangements with Canpoint.</sentence>
<sentence id="s27">9 This submission is fatally flawed.</sentence>
<sentence id="s28">Under Australian law, in the absence of any statutory provision to the contrary, the burden (as distinct from the benefit) of contractual obligations cannot be assigned.</sentence>
<sentence id="s29">There are, of course, some well established exceptions as where the obligations run with an estate in land (as in a lease) or they "touch and concern" land (as in the case of covenants restricting the use of land) but no such exceptions are suggested to apply here.</sentence>
<sentence id="s30">There are also two possible exceptions raised by Sir Robert Megarry V-C in Tito v Waddell (No 2) [1977] Ch 106 however they have attracted little if any support in England and none in Australia.</sentence>
<sentence id="s31">In any event neither is relevant here.</sentence>
<sentence id="s32">The fundamental principle of the non-assignability of contractual obligations is so well established that it should need no authority however, if authority is sought, the principles and the relevant authorities are discussed in Chapter 17 of Carter JW, Peden E and Tolhurst GJ, Contract Law in Australia (5 th ed, LexisNexis Butterworths, 2007) especially at [17-37].</sentence>
<sentence id="s33">10 In the alternative, Mr Bova suggested that the defendant company became subject to the partnership obligations by an implied novation.</sentence>
<sentence id="s34">While it would be possible for the defendant company, by contract, to assume obligations equivalent to those undertaken by the partnership, no evidence was adduced to show that this had occurred.</sentence>
<sentence id="s35">Mr Bova referred to evidence given by Dr Allan Chisholm, a director of the plaintiff, to the effect that he was unaware of the change in the supplier of the dyes and that, in his purchase of dyes, he had not differentiated between the partnership and the company.</sentence>
<sentence id="s36">Dr Chisholm said that he always dealt with the same persons, at the same email and business addresses and used the same telephone number to contact Mr Choksi.</sentence>
<sentence id="s37">11 As Mr Bova himself submitted, quoting from the judgment of Windeyer J in Olsson v Dyson [1969] HCA 3 ; (1969) 120 CLR 365 at 388:
 
 Novation is the making of a new contract between a creditor and his debtor in consideration of the extinguishment of the obligations of the old contract: if the new contract is to be fully effective to give enforceable rights or obligations to a third person he, the third person must be a party to the novated contract.</sentence>
<sentence id="s38">

In Olsson , Barwick CJ and Windeyer J dissented from the decision of the majority (Kitto, Menzies and Owen JJ) in finding, on the facts, that there had been a novation of a contract of loan.</sentence>
<sentence id="s39">Nothing in the reasons of the three majority judges detracts from Windeyer J's discussion of the history and principles of novation.</sentence>
<sentence id="s40">12 The fact that the defendant company, apparently, took over the business of the partnership does not, in itself, indicate that it assumed the obligations of the partnership.</sentence>
<sentence id="s41">As Windeyer J makes clear, for there to be a novation that released the partnership from its obligations and imposed equivalent obligations on the defendant company the partnership, the defendant company and the plaintiff would have to be parties to the contract.</sentence>
<sentence id="s42">The fact that Dr Chisholm was unaware of the incorporation of the defendant company and the fact that it was supplying the dyes is evidence that tends against, rather than in support of, an implied novation.</sentence>
<sentence id="s43">13 Whether the partnership was dissolved following the incorporation of the defendant company is presently irrelevant as are any rights the plaintiff may have against the partnership.</sentence>
<sentence id="s44">If the plaintiff is to succeed in this action to set aside the statutory demand of the defendant company it will be necessary for it to show that it has an offsetting claim against that company.</sentence>
<sentence id="s45">Requirements for a supporting affidavit 
 
14 This brings me to consider the claim made in the application filed on 21 December 2006 and in the supporting affidavit of Dr Chisholm sworn and filed on that date (the "first affidavit").</sentence>
<sentence id="s46">In this process it is necessary to bear in mind the strict requirements imposed by s 459G(3)(a) and (b).</sentence>
<sentence id="s47">Those requirements must be understood in the context of Division 3 of Part 5.4.</sentence>
<sentence id="s48">As Beazley J noted in Scanhill Pty Ltd v Century 21 Australasia Pty Ltd (1993) 47 FCR 451 at 454, Part 5.4 has its origins in the Corporate Law Reform Bill 1992 (Cth).</sentence>
<sentence id="s49">The explanatory memorandum to that Bill makes it clear at [689] that a key purpose of Division 3 of Part 5.4 is to avoid technical arguments and to facilitate speedy resolution of disputes "by requiring debtor companies to raise genuine disputes (about, for example, whether a debt is owed) at an early stage".</sentence>
<sentence id="s50">15 Section 459G(3)(a) states that an application to set aside a statutory demand can only be made if an "affidavit supporting the application" is filed within 21 days of service of the demand.</sentence>
<sentence id="s51">Unless such an affidavit is filed and served in time, there is no application under s 459G and, consequently, s 459H will not apply.</sentence>
<sentence id="s52">If there is no application, the Court has no jurisdiction and the situation cannot be remedied by filing further supporting material at a later stage; Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 70 FCR 452 at 455 and 459.</sentence>
<sentence id="s53">If there is a valid application, further affidavits may be filed to supplement the case made in the initial supporting affidavit; Graywinter Properties at 460.</sentence>
<sentence id="s54">The defendant submits that the affidavit filed on 21 December 2006 does not set out a genuine offsetting claim and is therefore not a supporting affidavit for the purposes of s 459G(3)(a).</sentence>
<sentence id="s55">Consequently, it is submitted, the Court's jurisdiction to set aside the statutory claim is not enlivened.</sentence>
<sentence id="s56">16 The leading authority on the question of the minimum requirements for an affidavit to be a "supporting affidavit" as required by s 459G(3)(a) is generally accepted as being the decision of Sundberg J in Graywinter Properties.</sentence>
<sentence id="s57">His Honour observed at 459:
 
 In order to be a "supporting affidavit", an affidavit must say something that promotes the company's case.</sentence>
<sentence id="s58">An affidavit which merely says "I am a director of the company but am too busy at present to make a full affidavit, and I will do so later" would not support the application.</sentence>
<sentence id="s59">It would in no way advance, further or assist the company's cause, which is to have the notice set aside.</sentence>
<sentence id="s60">At the other extreme, the affidavit need not detail, in admissible form, all the evidence that supports the contention of a genuine dispute.... That evidence must be available at the hearing of the application to set aside, because that application is for final and not interlocutory relief... 

17 In Elm Financial Services Pty Ltd v MacDougal [2004] NSWSC 560 at [7] , Barratt J, echoing comments he had previously made in Process Machinery Australia Pty Ltd (t/as DCL Engineering) v ACN 057 260 590 Pty Ltd [2002] NSWSC 45 at [21] - [22] , said of the " Graywinter principle":
 
 What it means is that the application ... and the affidavit in support of that application, both filed and served within the 21 day period stipulated in s 459G(3) , must fairly alert the claimant to the nature of the case the company will seek to make in seeking to have the statutory demand set aside.</sentence>
<sentence id="s61">The content of the application and affidavit must convey, even if it be by necessary inference, a clear delineation of the area of controversy so that it is identifiable with one or more of the grounds made available by ss 459H and 459J for setting aside statutory demands.</sentence>
<sentence id="s62">The process of delineation may not be extended after the end of the 21 day period although it is open to the plaintiff to supplement the initial affidavit by way of additional evidence relevant to the area of controversy identified within the period.</sentence>
<sentence id="s63">

18 The entitlement of the plaintiff to rely on affidavits filed outside the 21 day period is an issue in this case.</sentence>
<sentence id="s64">In SMEC International Pty Ltd v CEMS Engineering Inc [2001] NSWSC 459 ; (2001) 38 ACSR 595 at 599, Austin J noted that the authorities accepting such an entitlement do so "provided that the application has otherwise been instituted validly".</sentence>
<sentence id="s65">His Honour further commented that this proposition:
 
 ... must imply that later affidavits can expand and supplement the factual grounds upon which the plaintiff will rely at the hearing, subject perhaps to the qualification that the initial supporting affidavit must indicate the general nature of the plaintiff's case (eg that the plaintiff asserts a genuine dispute as to the existence or amount of the debt rather than (or as well as) an offsetting claim).</sentence>
<sentence id="s66">

19 In Hansmar Investments Pty Ltd v Perpetual Trustee Co Ltd (2007) 61 ACSR 321, White J expressed the view that test enunciated by Barratt J in Process Machinery [2002] NSWSC 45 and Elm Financial Services [2004] NSWSC 560 , in so far as it requires the ground of challenge to be raised expressly or by necessary inference, is too strict.</sentence>
<sentence id="s67">His Honour accepted the implication from the statute that the grounds for applying to set aside a statutory demand must be raised in the supporting affidavit but observed at 326:
 
 It is one thing to draw that implication from the requirement that an application be accompanied by a supporting affidavit.</sentence>
<sentence id="s68">It is quite another to imply from the requirement that there be a supporting affidavit anything as to the precision with which such a ground must be expressed, other than that it be raised.</sentence>
<sentence id="s69">Whether it is raised expressly, by necessary inference, or by a reasonably available inference, provided it is raised, in my view the requirements of s 459G are satisfied.</sentence>
<sentence id="s70">
 The plaintiff's supporting affidavit 
 
20 Dr Chisholm's first affidavit sets out some background to the plaintiff's dealings with the defendant and with the partnership and identifies two parts of the plaintiff's offsetting claim against the defendant company.</sentence>
<sentence id="s71">At the hearing before me, counsel for the plaintiff, Mr Bova, did not read certain paragraphs of Dr Chisholm's affidavit.</sentence>
<sentence id="s72">Mr DeBuse, counsel for the defendant, sought to tender those paragraphs in order to make out an argument that I will discuss further below.</sentence>
<sentence id="s73">Mr Bova initially objected on hearsay grounds, although he accepted that the paragraphs were tendered for a non-hearsay purpose; Evidence Act 1995 (Cth) s 60.</sentence>
<sentence id="s74">He also objected on relevance, arguing that the dispute was confined to those issues identified in the read paragraphs of the affidavit.</sentence>
<sentence id="s75">At the hearing I reserved my decision on that objection and now find, for reasons given below at [32], that the material is relevant.</sentence>
<sentence id="s76">21 Mr Bova's submission that the dispute was confined to the issues identified in the affidavit as read at the hearing does not take into account the purpose of the requirement in s 459G(3) that the supporting affidavit not only be filed within 21 days of the demand but also that, within that same period, a copy be served on the party making the demand.</sentence>
<sentence id="s77">As Olney J stated in 71 Paisley Street Footscray Pty Ltd v Vineyards Estate Pty Ltd [1995] FCA 635 at [10] , the "purpose of the affidavit contemplated by s 459G(3) is to tell the creditor why it is said that the demand should be set aside".</sentence>
<sentence id="s78">It follows that, if the discrepancy between the affidavit as read at the hearing and the affidavit that, in its entirety, had been served on the defendant, is such as to put forward materially different bases for seeking to set aside the statutory demand, the question whether the requirements of s 459G(3) have actually been met must arise.</sentence>
<sentence id="s79">22 Another difficulty with the affidavit is that it does not distinguish between the defendant and the partnership.</sentence>
<sentence id="s80">It indicates in paragraph 3 that the defendant company will be referred to as "Anar" and then proceeds to refer to dealings with "Anar" (for instance in paragraph 8) that took place before the defendant was incorporated.</sentence>
<sentence id="s81">I can only assume that in such cases Dr Chisholm is referring to the partnership.</sentence>
<sentence id="s82">23 The dispute between the parties centres on the supply of a particular dye, known in the industry as Direct Blue 290.</sentence>
<sentence id="s83">This dye is a discrete chemical compound which was developed by Ciba Specialty Chemicals in the 1970s.</sentence>
<sentence id="s84">Ciba's patent over the compound expired in the late 1990s.</sentence>
<sentence id="s85">In early 2003, the plaintiff negotiated with Mr Choksi with a view to sourcing a chemical copy of Direct Blue 290.</sentence>
<sentence id="s86">In April of that year, "Anar" (presumably the partnership) sent a sample dye to the plaintiff.</sentence>
<sentence id="s87">The sample was apparently labelled "Direct Blue 290".</sentence>
<sentence id="s88">Accompanying the sample was a material safety data sheet which also identified the product as "Direct Blue 290".</sentence>
<sentence id="s89">Dr Chisholm asked Mr Choksi to carry out stability work on the dye "to ensure the product was stable under Indonesian conditions".</sentence>
<sentence id="s90">24 Dr Chisholm states that in June 2003 he advised Anar by email that "after their stability result and our shade and cost evaluation the plaintiff could go ahead and order the dye".</sentence>
<sentence id="s91">As read, the affidavit does not explicitly refer to the plaintiff ordering the dye although this is implied by the statement that the Direct Blue 290 dye was "used at the Paper and Pulp Mill of Pindo Delhi [in Indonesia] to produce Printing and Writing Papers for export around the world".</sentence>
<sentence id="s92">25 Dr Chisholm described how he had to fly to visit the pulp mill to resolve problems caused by the dye thickening which resulted in a loss of production.</sentence>
<sentence id="s93">He was also advised of a possible claim against the plaintiff for the losses incurred by Pindo Delhi.</sentence>
<sentence id="s94">This is the first part of the plaintiff's offsetting claim.</sentence>
<sentence id="s95">Dr Chisholm estimated the costs and expenses incurred or anticipated by the plaintiff as a result of the dye thickening at USD69,500 comprising USD14,000 for air travel, USD1,500 for 9 nights' accommodation, USD4,000 for meals and entertainment and USD50,000 in relation to anticipated claims for loss of paper.</sentence>
<sentence id="s96">26 The second part of the offsetting claim is based on the allegation that the dye supplied was not Direct Blue 290 as specified by the plaintiff but had a different chemical composition.</sentence>
<sentence id="s97">Dr Chisholm described how in July 2005 he was informed by Mr Ajay Choksi, apparently also representing the defendant company, that the dye sold to the plaintiff was not Direct Blue 290 but in fact "a mixture of Direct Blue 218(majority) and Direct Red 81 and Blue 86".</sentence>
<sentence id="s98">27 Dr Chisholm stated that Direct Blue 218 is a known carcinogen whose use has been banned in many countries including within the European Economic Community, Japan, Australia, New Zealand, Thailand and Indonesia.</sentence>
<sentence id="s99">On 21 July 2005 he advised Mr Ajay Choksi that he anticipated serious claims against the plaintiff as well as damage to its reputation as a result of the supply of the wrong dye.</sentence>
<sentence id="s100">Dr Chisholm stated:
 
 In 2006 I travelled to Indonesia a number of times and had discussions with Hendra Amin of Indoasia and Anton of Pindo Delhi about this issue.</sentence>
<sentence id="s101">They told me Pindo Delhi was making a claim against the plaintiff as follows: 
 
 (a) By Canpoint selling this banned dye our total sales to the Sinar Mas Group (who owned the mill) could be stopped.</sentence>
<sentence id="s102">At this point the sales are USD500,000/year, with a potential for us to obtain sales of USD 5 million.</sentence>
<sentence id="s103">
 (b) We had endangered the lives of their personal [sic] by exposing the mill personal [sic] to a carcinogen - typically when using the people get covered in dye on skin which is absorbed and is a known cause of bladder cancer in males.</sentence>
<sentence id="s104">
 (c) The Japan mill's customer was returning 72mt of paper dyed with our Cancolor Blue 2R, worth around USD350,000 total cost.</sentence>
<sentence id="s105">

28 Dr Chisholm anticipated that, in addition to the return of paper, the plaintiff would be subject to claims for supplying dye purporting to be Direct Blue 290 when in fact it was a banned carcinogen, Direct Blue 218.</sentence>
<sentence id="s106">Dr Chisholm estimated this second part of the offsetting claim to be in the order of USD712,400.00 comprising USD19,000 for air travel, USD2,400 for 12 nights accommodation, USD8,000 for meals and entertainment, USD280,000 for paper, USD333,000 for loss of business in the Sinar Mas Group and other, unspecified, costs of USD70,000.</sentence>
<sentence id="s107">29 As the authorities discussed above make clear, the supporting affidavit must be sufficient in itself to alert the person making the statutory demand to the nature of the case that the company applying to have that demand set aside will be seeking to make.</sentence>
<sentence id="s108">A subsequent affidavit may supplement the case by providing more detail but it may not change the nature of the case to be made.</sentence>
<sentence id="s109">The question here is what the affidavit, as read, reveals to the defendant company.</sentence>
<sentence id="s110">30 In my view the first affidavit of Dr Chisholm meets the requirements of s 456G.</sentence>
<sentence id="s111">It "promotes the company's case", and clearly stakes out the grounds of the dispute, namely the dual problems of thickening and composition afflicting the dye.</sentence>
<sentence id="s112">Although the affidavit does not annexe invoices from the defendant, it is explicit that the plaintiff was dealing with "Anar" in 2005, after the incorporation of the defendant.</sentence>
<sentence id="s113">The area of controversy has, by necessary inference, been clearly delineated; Elm Financial Services [2004] NSWSC 560 at [7] ; or is at the very least raised by a reasonably available inference; Hansmar Investments 61 ACSR at 326.</sentence>
<sentence id="s114">31 While the defendant correctly states that the plaintiff has not identified a specific cause of action with which it pursues its claim, it is apparent from the circumstances described by the affidavit that the claim would be in the nature of breach of contract or of consumer protection legislation.</sentence>
<sentence id="s115">Adopting the language of Emmett J in Sacon Constructions Pty Ltd v Concrite Quarries Pty Ltd (1997) 15 ACLC 1303 at 1305, the affidavit attempts both to explain the nature of the cross-claim and to quantify it.</sentence>
<sentence id="s116">In Sacon , Emmett J held that the supporting affidavit was insufficient, although his Honour observed in obiter at 1305 that, had supplementary material been filed in time, it would have probably satisfied the requirements of s 459G.</sentence>
<sentence id="s117">That material asserted the offsetting claim in that case with significantly less detail than is present in Dr Chisholm's first affidavit in the present application.</sentence>
<sentence id="s118">Difference between the supporting affidavit as served and as read at the hearing 
 
32 The next issue is raised by the plaintiff's decision not to read certain paragraphs of the affidavit that was filed and served on the defendant.</sentence>
<sentence id="s119">As discussed above at [21], if the case that was notified to the defendant by the affidavit served upon it was materially different from the case put to the Court, then it would be arguable that there was no compliance with the subsection, in that the affidavit relied on to support the plaintiff's application had not been served on the defendant company.</sentence>
<sentence id="s120">The paragraphs omitted from the affidavit as read at the hearing are relevant to the resolution of this question and therefore admissible when tendered by the defendant.</sentence>
<sentence id="s121">33 In the omitted paragraphs Dr Chisholm refers to specific orders for dyes including Direct Blue 290 that were placed with "Anar" in August 2003, March 2004 and June 2004.</sentence>
<sentence id="s122">As, according to the affidavit of Mr Choksi, the defendant company was incorporated on 24 May 2004, the former order is likely to have been placed with the partnership and the latter with the defendant company.</sentence>
<sentence id="s123">The orders were for direct shipment of the dyes to Indonesia; they arrived there in May and August 2004 respectively.</sentence>
<sentence id="s124">34 Dr Chisholm's affidavit also refers to "a further 5000 kg of the Anar Blue Dye" having been delivered to the paper mill in July 2004.</sentence>
<sentence id="s125">It is reasonable to assume, although it is by no means certain, that this dye was ordered from the defendant company.</sentence>
<sentence id="s126">There is also mention of the thickening problem in the tanks of Pindo Delhi Paper and Pulp Mill and Dr Chisholm's visit to the mill to try and resolve the problem.</sentence>
<sentence id="s127">35 In my view the affidavit as read at the hearing is not so different from the form of the affidavit served on the defendant as to surprise the defendant at the hearing as to the case the plaintiff was seeking to make.</sentence>
<sentence id="s128">Although the omitted details may shed some light on the plaintiff's claim it does not make it materially different.</sentence>
<sentence id="s129">The affidavit served on the defendant would have alerted it to the fact that the plaintiff's offsetting claim was alleging that the defendant had supplied dye that was faulty and which did not conform to the specifications of the plaintiff.</sentence>
<sentence id="s130">The fact that some of the dye was supplied by the partnership and not by the defendant does not obscure either that the plaintiff was making a claim against the defendant or the nature of that claim.</sentence>
<sentence id="s131">The plaintiff's supplementary affidavit 
 
36 The plaintiff also relied on a supplementary affidavit of Dr Chisholm filed on 10 August 2007.</sentence>
<sentence id="s132">Annexed to this affidavit are purchase orders, bills of lading and invoices relating to the dye supplied by the defendant in early 2005.</sentence>
<sentence id="s133">The affidavit provides additional factual detail in support of the plaintiff's claim to have an offsetting debt.</sentence>
<sentence id="s134">Given that the first affidavit had clearly indicated the general nature of its case it is entirely legitimate for the plaintiff to expand the factual grounds on which it relies in this way; SMEC International 38 ACSR at 599, Graywinter Properties 70 FCR at 460.</sentence>
<sentence id="s135">37 Although not established to the standard expected at final trial, it can reasonably be assumed, given the nature of this application, that the dye supplied by the defendant in early 2005 is the dye that generated problems from the middle of 2005.</sentence>
<sentence id="s136">Given the difficulties that arose with this dye, I am thus satisfied that the plaintiff's claim to have an offsetting claim raises "a serious question to be tried"; Scanhill 47 FCR at 467.</sentence>
<sentence id="s137">The threshold that the plaintiff must cross "is not a high one"; Federico's Restaurant Pty Ltd v Warwick Entertainment Centre Pty Ltd (1995) 18 ACSR 702 at 706.</sentence>
<sentence id="s138">I am satisfied that the plaintiff has done more than simply assert a claim and some basis for it without more; Chadwick Industries (South Coast) Pty Ltd v Condensing Vaporisers Pty Ltd (1994) 13 ACSR 37 at 39.</sentence>
<sentence id="s139">The substantiated amount 
 
38 In determining whether to set aside or vary a statutory demand, the Court must first calculate the "substantiated amount" of the debt claimed in the statutory demand.</sentence>
<sentence id="s140">This is calculated by subtracting the total amount of any offsetting claims from the admitted amount of the debt; s 459H(2).</sentence>
<sentence id="s141">If the substantiated amount is less than the statutory minimum (currently $2,000; s 9) then the Court must set aside the demand; s 459H(3).</sentence>
<sentence id="s142">If the substantiated amount is equal to or greater than the statutory minimum, the Court may make an order varying the demand, with effect from the day the demand was served; s 459H(4).</sentence>
<sentence id="s143">In this matter, the parties are agreed that the admitted amount of the debt is USD280,664.50.</sentence>
<sentence id="s144">The question thus becomes what is the amount, if any, of the plaintiff's offsetting claim.</sentence>
<sentence id="s145">39 In making this assessment, it is not appropriate to delve into the merits of the competing claims; Edge Technology Pty Ltd v Lite-On Technology Corporation [2000] NSWSC 471 ; (2000) 34 ACSR 301.</sentence>
<sentence id="s146">There is authority for the view that the amount of the offsetting claim is simply that amount claimed in good faith by the plaintiff, ambit though such a claim may be; Jesseron Holdings Pty Ltd v Middle East Trading Consultants Pty Ltd (No 2) (1994) 122 ALR 717, per Young J at 722; see also Classic Ceramic Importers Pty Ltd v Ceramica Antiga SA (1994) 13 ACSR 263 at 270.</sentence>
<sentence id="s147">40 The plaintiff submits that its offsetting claim amounts to USD781,900.</sentence>
<sentence id="s148">The defendant has taken issue with the amounts claimed by the plaintiff, asserting that they are not supported by the evidence.</sentence>
<sentence id="s149">The defendant relies on Macleay Nominees Pty Ltd v Belle Property East Pty Ltd [2001] NSWSC 743.</sentence>
<sentence id="s150">41 In Macleay Nominees at [15], Palmer J was explicit that perceived frailties of evidence will not prevent a claim from being a "genuine claim" for the purposes of s 459H.</sentence>
<sentence id="s151">His Honour held at [18] that both the cause of action and the amount claimed must be advanced in good faith.</sentence>
<sentence id="s152">His Honour continued:
 
 "Good faith" means arguable on the basis of facts asserted with sufficient particularity to enable the Court to determine that the claim is not fanciful.</sentence>
<sentence id="s153">In a claim for unliquidated damages for economic loss, the Court will not be able to determine whether the amount claimed is claimed in good faith unless the plaintiff adduces some evidence to show the basis upon which the loss is said to arise and how that loss is calculated.</sentence>
<sentence id="s154">If such evidence is entirely lacking, the Court cannot find that there is a genuine offsetting claim for the purposes of s 459H(1) and s 459H(2).</sentence>
<sentence id="s155">

42 While an offsetting claim does not have to be for a liquidated amount ( Classic Ceramic Importers 13 ACSR 263), "only a claim which is capable of being quantified as an amount of money can qualify as an 'offsetting claim'"; Chase Manhattan Bank Australia Ltd v Oscty Pty Ltd (1995) 17 ACSR 128, at 135.</sentence>
<sentence id="s156">43 In this matter, the plaintiff's total claim is broken down into ten particularised components, set out in annexures "E" and "F" to Dr Chisholm's first affidavit.</sentence>
<sentence id="s157">They are as follows: 
 
 Costs for Direct Blue 290 Thickening 
 USD 
 Air Travel Two Trips 14,000.00 
 Accommodation 9 nights 1,500.00 
 Meals and Entertainment 4,000.00 
 Claim loss of Paper 50,000.00 
 ... 
 Costs of Wrong Dye Supply 
 USD 
 Air Travel Three Trips 19,000.00 
 Accommodation 12 nights 2,400.00 
 Meals and Entertainment 8,000.00 
 Claim for Paper 280,000.00 
 Other Costs 70,000.00 
 
 Loss of Business in Sinar Mas Group 30% Margin 
 USD1.0 million 333,000.00 

44 As noted above, I consider that Dr Chisholm's first affidavit satisfies the requirements of s 459G(3)(a).</sentence>
<sentence id="s158">Accordingly, it is entirely legitimate to supplement it with Dr Chisholm's second affidavit; Topfelt Pty Limited v State Bank of New South Wales Limited (1993) 47 FCR 226 at 242.</sentence>
<sentence id="s159">In these two affidavits, and Dr Chisholm's oral testimony, the plaintiff adduces evidence relating to each of these components.</sentence>
<sentence id="s160">It is convenient to address some of these components together.</sentence>
<sentence id="s161">Air travel expenses 
 
45 Dr Chisholm attests in his first affidavit that he was required to travel to Indonesia in June 2005 to "supervise the thinning of the blue Anar dye", and "a number of times" in 2006 to discuss the revelation that the dye included Direct Blue 218.</sentence>
<sentence id="s162">Mr DeBuse took issue with the costs claimed by the plaintiff for business class travel.</sentence>
<sentence id="s163">As Mr Bova correctly argued, whilst this may be a question of mitigation, it cannot affect the existence of a genuine claim.</sentence>
<sentence id="s164">The task of this Court is "to identify the genuine level of an offsetting claim (not the likely result of it)"; Re Morris Catering (Australia) Pty Ltd (1993) 11 ACSR 601 at 605.</sentence>
<sentence id="s165">46 As noted above, certain paragraphs of Dr Chisholm's first affidavit concern transactions with the defendant's predecessor partnership.</sentence>
<sentence id="s166">I have rejected the plaintiff's assertion that these transactions can give rise to a genuine claim against the defendant.</sentence>
<sentence id="s167">Dr Chisholm states that, in addition to his trip in June 2005, he made an earlier trip to Indonesia in August 2004 to deal with a similar problem of dye thickening.</sentence>
<sentence id="s168">I am not prepared to assume that the second trip, following soon after the incorporation of the defendant, related to dye supplied by the defendant.</sentence>
<sentence id="s169">Accordingly, I disregard the USD14,000 travel claim relating to the thickening.</sentence>
<sentence id="s170">I accept the claim of USD19,000 for travel to Indonesia to address the problems caused by the presence of Direct Blue 218 as a genuine claim.</sentence>
<sentence id="s171">Accommodation 
 
47 There is no evidence as to how the two amounts claimed for accommodation were calculated.</sentence>
<sentence id="s172">Nevertheless, there is evidence that Dr Chisholm was required to travel to Indonesia, and such travel necessarily involves some accommodation expenses.</sentence>
<sentence id="s173">Given that the nine nights of accommodation attributed to the thickening involves both of Dr Chisholm's trips, I can only accept that the USD2,400 which is related to the Direct Blue 218 is claimed in good faith.</sentence>
<sentence id="s174">Meals and entertainment 
 
48 For each of the trips, the amounts claimed for meals and entertainment are more than double the amounts claimed for accommodation.</sentence>
<sentence id="s175">In his first affidavit, Dr Chisholm attests that "[c]onsiderable expense was incurred to alleviate concerns with our Indonesia agents and also Pindo Delhi Paper and Pulp Mill on this issue of dye thickening.</sentence>
<sentence id="s176">" It may be possible to infer that these expenses included some considerable amount of corporate hospitality.</sentence>
<sentence id="s177">However, without any evidence as to how these specific expenses were incurred it is not possible to accept that this is a genuine claim.</sentence>
<sentence id="s178">Other costs 
 
49 In his second affidavit, Dr Chisholm asserts that Canpoint now pays for employees of Pindo Delhi who were exposed to the Direct Blue 218 to be tested annually for cancer.</sentence>
<sentence id="s179">However, there is insufficient evidence as to how the amount of USD70,000 claimed for "Other Costs" has been calculated.</sentence>
<sentence id="s180">Accordingly, I cannot accept it as a genuine claim.</sentence>
<sentence id="s181">Claims for paper lost through dye thickening 
 
50 As I noted above, Dr Chisholm attests that he was informed in June 2005 that the thickening of the dye at the Pindo Delhi mill had resulted in the loss of USD50,000 worth of paper, and that Pindo Delhi may make a claim against Canpoint to recover that amount.</sentence>
<sentence id="s182">In his second affidavit, Dr Chisholm clarified this, stating that the plaintiff had provided Pindo Delhi with USD50,000 worth of discounts in order to compensate it for the losses incurred when the dye thickened.</sentence>
<sentence id="s183">Mr DeBuse argued that the meaning of "discount" was insufficiently precise, positing, for example, that the plaintiff could merely have inflated its base prices and provided an illusory "discount" at no real cost to itself.</sentence>
<sentence id="s184">Dr Chisholm emphatically rejected such suggestions in cross-examination, and I am willing to accept, for present purposes, that the plaintiff incurred USD50,000 worth of losses in providing the discount.</sentence>
<sentence id="s185">51 In cross-examination of Dr Chisholm, Mr DeBuse made much of the fact that the only written correspondence describing the thickening problem is an email of 21 June 2004 from Dr Chisholm to Mr Choksi, a copy of which is annexed to Dr Chisholm's second affidavit, which describes the dye as "good except the layer of High viscosity which caused me big headache!</sentence>
<sentence id="s186">" There is no record of any attempt made by Canpoint to recover the USD50,000 it lost through the thickening from the defendant, and it is not in dispute that the plaintiff continued to trade with the defendant following the incident.</sentence>
<sentence id="s187">Dr Chisholm was quite emphatic that "many telephone conversations" had taken place in which the plaintiff had requested some discount from the defendant, but that the defendant refused, asserting it was prevented from offering such discounts by Indian law.</sentence>
<sentence id="s188">Dr Chisholm further testified that he did not feel taking legal action to recover the debt was practical, and that the plaintiff refrained from doing so as it was attempting to "build up a relationship" with the defendant.</sentence>
<sentence id="s189">Even if I were minded not to accept this evidence, "failure to complain at an earlier point of time, ... of itself is not sufficient to demonstrate that the claim made by the applicant is not genuine"; Scanhill 47 FCR at 468.</sentence>
<sentence id="s190">Claim for paper lost through presence of Direct Blue 218 
 
52 Dr Chisholm has attested that in his experience international companies require written confirmation that Direct Blue 218 is not used in paper production.</sentence>
<sentence id="s191">It is his evidence that he was told that Pindo Delhi was making a claim against the plaintiff for USD350,000 for paper that had been returned because of the presence of Direct Blue 218.</sentence>
<sentence id="s192">Annexed to his second affidavit is a letter dated 5 September 2006 on the letterhead of IndoAsia, the plaintiff's agents in Indonesia, asserting that they had been advised that Pindo Delhi planned a claim against the plaintiff for both the costs of the paper returned and loss of its export business.</sentence>
<sentence id="s193">The plaintiff has not put forward any amount in relation to Pindo Delhi's anticipated claim for loss of business.</sentence>
<sentence id="s194">53 The defendant correctly states that there is no evidence that any claim has actually been made by Pindo Delhi.</sentence>
<sentence id="s195">In Advance Ship Design Pty Ltd v DJ Ryan t/as Davies Collison Cave (1995) 16 ACSR 129, Master McLaughlin of the Equity Division of the Supreme Court of New South Wales held at 135 that:
 
 The claim must be one which exists at the present time, and it must be one which, if the plaintiff is able to prove the factual matters alleged ..., would result in the plaintiff being presently entitled to the damages claimed.</sentence>
<sentence id="s196">

54 In Royal Premier Pty Ltd v Taleski [2001] WASCA 48 at [57] , Ipp J observed that it was not necessary for there to be evidence of damage "in meticulous detail" however his Honour insisted that "there must be at least some material upon which the court can conclude that some damage has been sustained and which will enable the court to make a reasonable assessment as to the amount thereof.</sentence>
<sentence id="s197">" Clearly, the plaintiff cannot be presently entitled to damages to compensate it for unquantified losses incurred in litigation that has not yet commenced.</sentence>
<sentence id="s198">Accordingly, I do not accept the potential claims arising from the presence of Direct Blue 218 in the dye supplied by the plaintiff as "genuine claims" for the purposes of s 459H.</sentence>
<sentence id="s199">I am fortified in this view by the decision of the Full Court in John Shearer Limited v Gehl Company (1995) 60 FCR 136, where claims that were inadequately particularised and that had not been pursued in the year since the dispute commenced were held not to be genuine claims.</sentence>
<sentence id="s200">Loss of business 
 
55 As noted above, the plaintiff has claimed USD333,000.00 as the cost of loss of business with Sinar Mas, which was conducted with a 30 per cent margin.</sentence>
<sentence id="s201">In his first affidavit, Dr Chisholm stated that he was told by a representative of Pindo Delhi that the sale of dye containing Direct Blue 218 had endangered Canpoint's business with the entire Sinar Mas Group.</sentence>
<sentence id="s202">56 In his first affidavit, Dr Chisholm attests to a conversation with representatives of IndoAsia in which total sales to the Sinar Mas Group were said to be worth "USD500,000/year, with a potential for us to obtain sales of USD5 million".</sentence>
<sentence id="s203">Although it is unclear from the affidavit whether these figures refer to sales of the plaintiff or of IndoAsia, it is clear from Dr Chisholm's report of the conversation in his second affidavit that the figures refer to IndoAsia.</sentence>
<sentence id="s204">As noted above, annexure "F" to the first affidavit estimates the value of the plaintiff's business with the Sinar Mas Group as "USD1.0 million".</sentence>
<sentence id="s205">Dr Chisholm also attests that he advised Mr Choksi that shipment of the wrong dye had damaged the plaintiff's reputation and endangered its business in Indonesia, which he valued at USD1.0 million/per year.</sentence>
<sentence id="s206">Although this evidence was admitted only for a limited purpose, a strict approach to admissibility is not appropriate in these matters; see Scanhill 47 FCR at 460.</sentence>
<sentence id="s207">Finally, annexure "O" to Dr Chisholm's second affidavit, a print-out from the plaintiff's book-keeping database, shows total sales to Pindo Mill of USD936,625.00 in 2004, and USD1,100,175.00 in 2005.</sentence>
<sentence id="s208">57 Accordingly, I am willing to accept that the plaintiff's business with Sinar Mas was worth approximately USD1 million per year.</sentence>
<sentence id="s209">It is Dr Chisholm's evidence that Canpoint has not received any orders to supply dyes to Pindo Delhi in either 2006 or 2007, through IndoAsia or otherwise.</sentence>
<sentence id="s210">There is no evidence relating to any sales to other parts of the Sinar Mas group.</sentence>
<sentence id="s211">58 There is some discrepancy between the profit margin of 30 per cent claimed in Dr Chisholm's first affidavit and his evidence in cross-examination.</sentence>
<sentence id="s212">Whilst the Court does not require evidence of a standard expected on a final claim in applications of this kind, contradictions in evidence can be fatal if they make the claim as a whole implausible; see Edge Technology [2000] NSWSC 471 ; 34 ACSR 301.</sentence>
<sentence id="s213">In the circumstances of Dr Chisholm's unexpected cross-examination, I am not willing to draw such a conclusion.</sentence>
<sentence id="s214">It is accepted that the amount claimed by the plaintiff may have "elements of uncertainty"; Elm Financial Services [2004] NSWSC 560 at [19] .</sentence>
<sentence id="s215">59 In Edge Technology [2000] NSWSC 471 ; 34 ACSR 301, a bare assertion of an amount for loss of profits without further evidence as to how that amount was calculated was held to be insufficient to ground a genuine offsetting claim in that amount; see Edge Technology at 316.</sentence>
<sentence id="s216">In my view, the present case is distinguishable.</sentence>
<sentence id="s217">Dr Chisholm has given oral evidence as to the different profit margins on products from different sources sold in Indonesia, and, as I have noted, has annexed to his second affidavit a print-out of a spreadsheet from the plaintiff's accounting software detailing sales and profits relating to Pindo Delhi.</sentence>
<sentence id="s218">The Court thus has sufficient evidence to say that the claim is genuine, whilst not seeking to assess the merits of the claim.</sentence>
<sentence id="s219">60 Mr DeBuse argued that any loss in business suffered by the plaintiff would not have been caused by the presence of Direct Blue 218 in the dye manufactured by the defendant, but rather by the plaintiff's own delay in informing Pindo Delhi of its presence.</sentence>
<sentence id="s220">Dr Chisholm has given evidence that the plaintiff was aware of the presence of Direct Blue 218 from July 2005, but that Pindo Delhi and IndoAsia only discovered this when informed by a Japanese buyer in January 2006.</sentence>
<sentence id="s221">Whilst there may be some substance to the submission that the plaintiff's failure to warn its clients contributed to any subsequent loss of business, I cannot say that it is it is "implausible and extremely unlikely" that any loss resulted from the defendant's conduct; Edge Technology 34 ACSR at 315.</sentence>
<sentence id="s222">Accordingly, I am not prepared to reject the claim on this basis.</sentence>
<sentence id="s223">61 In my view the plaintiff has a genuine claim against the defendant for USD333,000 for loss of business with the Sinar Mas Group.</sentence>
<sentence id="s224">Conclusion as to the amounts claimed 
 
62 Clearly, the evidence in relation to each component is not overwhelming, however, as Palmer J held at [28] in Macleay Nominees [2001] NSWSC 743 : 
 
 Many such claims at this stage of proceedings would appear to be tenuous, but if they are genuine then the alleged debtor company is entitled to the benefit of CA s.459G and s.459H.</sentence>
<sentence id="s225">

63 Beazley J's observations in Scanhill 47 FCR at 464 are apposite:
 
 It must be remembered that s 459G requires that the supporting affidavit be filed and served within 21 days.</sentence>
<sentence id="s226">This time period reflects the expeditious mode which the legislature has determined is to be the manner of staying the operation of a statutory demand.</sentence>
<sentence id="s227">That is not to say, however, that the mere assertion of the amount of loss, or the amount of the claim, however based, is sufficient to satisfy the Court of the amount of the offsetting claim.</sentence>
<sentence id="s228">One would normally expect that there would be reference to at least some primary material in the affidavit to enable the Court to have the requisite satisfaction for the purposes of s 459H.</sentence>
<sentence id="s229">

64 It follows from the above that the plaintiff has a genuine claim against the defendant in the amount of USD404,400.00.</sentence>
<sentence id="s230">65 As noted above, the "admitted total" of the defendant company's debt for the purposes of s 459H is USD280,664.50.</sentence>
<sentence id="s231">As I am satisfied that the plaintiff has an offsetting claim of USD404,400.00, there is an "offsetting total" in that amount.</sentence>
<sentence id="s232">The offsetting total exceeds the admitted total by USD123,735.50 and accordingly the "substantiated amount" is less than the statutory minimum of $2,000 and the statutory demand must be set aside; s 459H(3).</sentence>
<sentence id="s233">66 Mr DeBuse submits that the Court, in the exercise of its discretion, should refuse to set aside the statutory demand.</sentence>
<sentence id="s234">This submission ignores the fact that s 459H(3) mandates such an order and leaves no room for discretion although the Court may impose conditions; s 459M.</sentence>
<sentence id="s235">Mr DeBuse asserted a lack of commercial morality on the part of the plaintiff given that it continued to obtain credit from the defendant whilst aware that problems with the dye may result in a claim against it, and in failing to alert Pindo Delhi of the presence of Direct Blue 218.</sentence>
<sentence id="s236">The evidence does not support this allegation.</sentence>
<sentence id="s237">In reply, Mr Bova submitted that it would be inappropriate to make any finding concerning Dr Chisholm's conduct in failing to alert Pindo Delhi of the presence of Direct Blue 218 in circumstances where he was not given an opportunity to respond to such an implication.</sentence>
<sentence id="s238">I agree with Mr Bova's submissions.</sentence>
<sentence id="s239">67 Mr DeBuse proposes that any order to set aside the statutory demand should be made subject to conditions.</sentence>
<sentence id="s240">Mr DeBuse argues that the plaintiff should be required to pay the admitted debt into court so that the genuineness of the plaintiff's claim can be tested.</sentence>
<sentence id="s241">I agree with Mr Bova's submission that the plaintiff should not be forced to institute proceedings, especially given that Dr Chisholm has testified to his reluctance to litigate against the defendant.</sentence>
<sentence id="s242">Nor do I feel that in the circumstances it is appropriate to require the plaintiff to pay the admitted debt into court.</sentence>
<sentence id="s243">It remains open to the parties to make their own decisions as to the advisability of litigation.</sentence>
<sentence id="s244">68 Finally, I must address the issue of costs.</sentence>
<sentence id="s245">Although I have not accepted all elements of the plaintiff's claim, I see no reason to depart from the usual approach.</sentence>
<sentence id="s246">Accordingly, the statutory demand should be set aside and the plaintiff should be awarded its costs.</sentence>
<sentence id="s247">I certify that the preceding sixty eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s248">Associate:

Dated: 16 January 2008


 Counsel for the Plaintiff: CN Bova 
 
 Solicitor for the Plaintiff RBHM Commercial Lawyers 
 
 Counsel for the Defendant: B DeBuse 
 
 Solicitor for the Defendant: James Legal Pty Limited 
 
 Date of Hearing: 17 August 2007 
 
 Date of Judgment: 16 January 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/4.html 
 
 </sentence>
</sentences>
</case>