<?xml version="1.0"?>
<case>
<name>Vatera Pty Limited v Meribal Interiors NSW Pty Limited (Under Deed of Company Arrangement); in the Matter of Meribal Interiors NSW Pty Limited (Under Deed of Company Arrangement) [2008] FCA 468 (8 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/468.html</AustLII>
<catchphrases>
<catchphrase id="c0">orders to be made on termination of a deed of company arrangement and consequent liquidation</catchphrase>
<catchphrase id="c1">submitting defendants liable for a proportion of costs of proceeding where partly responsible for need for proceeding</catchphrase>
<catchphrase id="c2">corporations law</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 1 April 2008 I delivered reasons for judgment in this matter ( Vatera Pty Limited v Meribal Interiors NSW Pty Limited (Under Deed of Company Arrangement); in the Matter of Meribal Interiors NSW Pty Limited (Under Deed of Company Arrangement) [2008] FCA 404) and stood the matter over in order to consider the orders to be made.</sentence>
<sentence id="s1">This judgment should be read with those reasons.</sentence>
<sentence id="s2">2 I am satisfied that Mr John Lord is appropriate for appointment as liquidator of the first defendant, Meribal Interiors NSW Pty Limited.</sentence>
<sentence id="s3">He is a recognised liquidator and he has confirmed that he has had no dealings with the plaintiff, Vatera Pty Limited.</sentence>
<sentence id="s4">There is no reason to believe that he will not do his duty as a liquidator of this company and deal with Vatera completely at arm's length.</sentence>
<sentence id="s5">3 As far as draft order 3 is concerned, it is clear that some such arrangement is necessary, as between the liquidator and the administrator.</sentence>
<sentence id="s6">It is not clear to me that it is necessary that it be by way of order.</sentence>
<sentence id="s7">It may be that the statute will simply operate.</sentence>
<sentence id="s8">However, I can see no disadvantage in making the order which is by way of being ancillary to the other orders.</sentence>
<sentence id="s9">I would only make it, however, on the rider, which is incorporated in the latest version, that the fees involved are only those incurred pursuant to the Deed of Company Arrangement (DOCA).</sentence>
<sentence id="s10">I would not, at the moment, say anything about the costs of the administration; that is a topic best left for consideration by the liquidator.</sentence>
<sentence id="s11">4 The most active question dealt with today is the order for costs of the proceeding.</sentence>
<sentence id="s12">Counsel for Vatera has provided me with a set of written submissions which appear to me to summarise sound reasons for making a somewhat unusual order, involving the submitting defendants in some responsibility for costs.</sentence>
<sentence id="s13">I do not propose to recite all of those points.</sentence>
<sentence id="s14">The outline of submissions can be retained in the papers.</sentence>
<sentence id="s15">Indeed, counsel for the administrators, the third and fourth defendants, accepts, on behalf of his clients, that it is inevitable as a result of the earlier judgment that they bear some portion of the costs.</sentence>
<sentence id="s16">Vatera seeks a joint and several order.</sentence>
<sentence id="s17">Vatera can then choose the most solvent defendant and pursue that defendant, leaving that defendant to seek indemnity from the others.</sentence>
<sentence id="s18">Counsel for the second defendant submits that an indemnity should be granted to his client for orders for costs against her, either in whole or in part, from the third and fourth defendants.</sentence>
<sentence id="s19">5 It is submitted for the second defendant, and also for Vatera, that the real fault here lies with the third and fourth defendants, when the events leading to the DOCA are properly considered.</sentence>
<sentence id="s20">That may be right, although, as I said in the course of argument, the proceeding was not the occasion for a full examination of the dealings between the second defendant, on the one hand, and the third and fourth defendants on the other and I would be reluctant to conclude that I know all that was relevant about that topic.</sentence>
<sentence id="s21">However, I think, in a practical sense, it can be said that, leaving aside any default on the part of the second defendant, the third and fourth defendants probably are primarily responsible for the defects which led to the order being made.</sentence>
<sentence id="s22">6 However, the costs which are in question here are the costs of this proceeding, and this proceeding was actively defended by the second defendant.</sentence>
<sentence id="s23">The third and fourth defendants filed a submitting appearance, subject only to costs and, as has been pointed out, filed an affidavit which sets out the facts.</sentence>
<sentence id="s24">It seems to me in those circumstances that there is a case for saying that the second defendant, who chose to defend and failed, must bear a significant burden of costs.</sentence>
<sentence id="s25">7 Balancing all of those matters, it seems to me that the offer on behalf of the third and fourth defendants to accept primary responsibility for 50% of the costs is, under the circumstances, a recognition of reality and probably works more favourably to the second defendant than might otherwise have been expected.</sentence>
<sentence id="s26">I appreciate that, if the split is made, Vatera must depend to some extent upon the solvency of the parties responsible for their particular share.</sentence>
<sentence id="s27">However, my reasoning leads to the inevitable result that the second defendant, being responsible for the conduct of the proceeding, must be responsible for some part of those costs.</sentence>
<sentence id="s28">8 Orders will be made in accordance with the amended draft orders.</sentence>
<sentence id="s29">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s30">Associate:

Dated: 9 April 2008

 Counsel for the Plaintiff: Mr W Muddle SC 
 
 Solicitor for the Plaintiff: Church &amp; Grace 
 
 Counsel for the First and Second Defendants: Mr C Carroll 
 
 Solicitor for the First and Second Defendants: James Barden Collings Lawyers 
 
 Counsel for the Third and Fourth Defendants: Mr M Hadley 
 
 Solicitor for the Third and Fourth Defendants: Ms DA Jabbour 


 Date of Hearing: 8 April 2008 
 
 Date of Judgment: 8 April 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/468.html 
 
 </sentence>
</sentences>
</case>