<?xml version="1.0"?>
<case>
<name>Capital Webworks Pty Ltd v Adultshop.Com Limited [2008] FCA 423 (31 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/423.html</AustLII>
<catchphrases>
<catchphrase id="c0">non-compliance with security for costs order</catchphrase>
<catchphrase id="c1">no evidence as to capacity to comply</catchphrase>
<catchphrase id="c2">application to dismiss proceedings</catchphrase>
<catchphrase id="c3">deferred order to dismiss</catchphrase>
<catchphrase id="c4">whether should be with or without prejudice to institution of further proceedings</catchphrase>
<catchphrase id="c5">indemnity costs sought but not ordered</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These reasons relate to the respondents' (Adultshop's) recent and urgent motion to dismiss these proceedings due to non compliance by the applicant (Capital) with an order that it pay into court $68,000 by way of further security for Adultshop's legal costs.</sentence>
<sentence id="s1">There is a deal of history to this fiercely contested litigation.</sentence>
<sentence id="s2">Much of it has been relied upon by Capital in its arguments.</sentence>
<sentence id="s3">The result to date of the failure to pay the security into court has been the stay of the proceedings and the loss of imminent trial dates.</sentence>
<sentence id="s4">Those dates were finally fixed in proceedings which were commenced as long ago as 2000.</sentence>
<sentence id="s5">For reasons canvassed below the proceedings will not be dismissed now but if the security is not paid into Court within a further period of three months from the date of publication of these orders, the proceedings will be dismissed without prejudice to the applicant's entitlement to issue further proceedings.</sentence>
<sentence id="s6">BACKGROUND 
 
2 On 30 January 2008 following a contested hearing on 17 December 2007, I gave reasons ( Capital Webworks Pty Ltd v Adultshop .com.Limited [2008] FCA 40) requiring Capital to pay into Court, by 20 February 2008 security for Adultshop's costs in the amount of $68,000.</sentence>
<sentence id="s7">That was quite a brief timeframe, but the reason it was so was because the matter had already been listed for trial for five days from 28 April 2008.</sentence>
<sentence id="s8">3 The immediate consequence of the non-payment pursuant to the orders made in relation to the payment of security has been that the proceedings have been stayed.</sentence>
<sentence id="s9">It has been accepted that it therefore follows as a matter of logic, if not by formal application, that the trial dates of 28 April 2008 for five days will have to be vacated.</sentence>
<sentence id="s10">4 As a separate consequence, by notice of motion dated 25 February 2008, Adultshop moved for orders dismissing the proceedings forthwith due to Capital's failure to comply with the security for costs order.</sentence>
<sentence id="s11">5 There have been previous security for costs orders.</sentence>
<sentence id="s12">Capital has paid a total of $65,000 in to Court by way of security for costs in favour of Adultshop.</sentence>
<sentence id="s13">The first tranche for $30,000 was ordered on 23 August 2000.</sentence>
<sentence id="s14">Capital failed to provide security in the timeframe stipulated by the Court and took no further steps in the proceedings for over 7 months.</sentence>
<sentence id="s15">The proceedings were then stayed.</sentence>
<sentence id="s16">Capital ultimately paid the first tranche into Court on 10 April 2001.</sentence>
<sentence id="s17">A second tranche in the amount of $35,000 to cover Adultshop's costs up to the final hearing of the proceedings was paid into Court on 20 June 2003 pursuant to orders of Nicholson J, made on 3 April 2003.</sentence>
<sentence id="s18">6 The current application was brought very soon after the failure to pay in the security.</sentence>
<sentence id="s19">It is based on s 56(4) of the Federal Court of Australia Act 1976 (Cth) (the Act) which provides that if security or further security is not given in accordance with an order under this section, the Court or a judge may order that the proceeding be dismissed.</sentence>
<sentence id="s20">7 The discretion of the Court under s 56 of the Act is broad and unfettered but must be exercised judicially.</sentence>
<sentence id="s21">In Adultshop's submission the following matters are relevant for consideration in the exercise of the discretion under s 56(4) of the Act:
(a) the prospect of Capital being able to post security;
(b) Capital's election to refrain from identifying its potential sources of funding;
 
(c) the quantum of risk that Capital cannot satisfy an order for costs 
 
(d) the delays in the proceeding since commencement, including delays directly attributable to Capital;
 
(e) the inability to meet the trial date or explain the delay in paying further security as ordered; and
 
(f) the continuing prejudice to the respondents by delay.</sentence>
<sentence id="s22">Evidence of capacity to pay 
 
8 Adultshop stress that Capital has put on no evidence whatsoever of:
 
(a) attempts to pay;
 
(b) capacity to pay; or
 
(c) willingness to pay;
 
the ordered further security.</sentence>
<sentence id="s23">9 No explanation is proffered for the failure of a company officer (or any other person) to give such evidence.</sentence>
<sentence id="s24">Lengthy delays by Capital in meeting prior orders for security are conceded.</sentence>
<sentence id="s25">The inability of Capital, unaided, to satisfy the further security is not disputed.</sentence>
<sentence id="s26">No evidence of the intentions, capacity or even identity of historical or future litigation financiers is before the Court.</sentence>
<sentence id="s27">10 Adultshop contends that the proper inference to be drawn from the absence of evidence and, in particular, Capital's failure to call evidence of its efforts, capacity or willingness to pay further security from an officer of Capital should be adverse.</sentence>
<sentence id="s28">Adultshop stresses that the evidence clearly shows that Capital has no current assets other than this cause of action, that the shareholders of Capital are professional trustees who have no beneficial interest in Capital or in the cause of action and that the inability of Capital to meet from its own funds a security for costs order is readily conceded by Capital.</sentence>
<sentence id="s29">Adultshop relies upon the fact that there is no evidence before the Court to suggest any improvement in Capital's position and while Capital was able to raise funds to meet earlier security for costs orders, there is no evidence as to the present ability of Capital to raise those funds.</sentence>
<sentence id="s30">11 Capital relies upon an affidavit of Ms Yin Fang, solicitor for Capital who outlines the history of the previous security for costs orders which have been met by Capital, albeit in some circumstances with a considerable delay.</sentence>
<sentence id="s31">The other two factors arising from Ms Fang's affidavit are that Capital has spent in excess of the $309,000 in connection with this litigation including a recent payment made in January 2008 in excess of $79,000 in respect of costs and disbursements incurred by Capital's solicitors.</sentence>
<sentence id="s32">The evidence about that payment is adduced not to demonstrate that Capital was able to find those funds but rather to clarify that the payment was made at a time before any order was made by this Court for security for costs to be paid (that order being foreshadowed in reasons on 30 January 2008).</sentence>
<sentence id="s33">Legal considerations relating to dismissal for non-payment of security 
 
12 The approach to exercise of the power was expressed by the Full Court of the Federal Court in Microbio Resources Inc v Betatene Ltd [1993] FCA 848 in these terms:
 
 The Court is careful to see that orders for security for costs do not work injustice to parties against whom such orders are made, but if those parties do not comply with the orders and give no evidence or explanation as to why they have not complied with them, they cannot be heard to complain of injustice if, after a considerable length of time, and extensions of time, the ultimate sanction of dismissal is applied.</sentence>
<sentence id="s34">It is incumbent on parties in such circumstances to provide evidence of their position.</sentence>
<sentence id="s35">

13 Microbio Resources [1993] FCA 848 was followed in Jalpalm Pty Ltd v Hamilton Island Enterprises Pty Ltd &amp; Anor [1995] FCA 1498 per Kiefel J and also in Billinudgel Pastoral Co Pty Ltd &amp; Ors v Westpac Banking Corporation [1994] FCA 728 and Cosdean Investments Pty Ltd v Football Federation Australia Ltd (No 3) [2007] FCA 766.</sentence>
<sentence id="s36">14 In Idoport Pty Ltd v National Australia Bank Ltd [2002] NSWSC 18 at [24] , Einstein J listed five factors flowing from remarks of the Full Court in Microbio Resources [1993] FCA 848.</sentence>
<sentence id="s37">Those are the factors said to be relevant to the exercise of a discretion as to whether to dismiss a proceeding where there has been a failure to comply with an order for security for costs.</sentence>
<sentence id="s38">The decision of Einstein J was upheld by the Court of Appeal of New South Wales on that issue in Idoport Pty Ltd v National Australia Bank Ltd [2002] NSWCA 271.</sentence>
<sentence id="s39">Those factors were:
 
1.</sentence>
<sentence id="s40">The period that has elapsed since security was ordered;
 
2.</sentence>
<sentence id="s41">The fact that the plaintiff has been on notice of the application for dismissal;
 
3.</sentence>
<sentence id="s42">The seeming inability of the plaintiff to further fund the main proceedings;
 
4.</sentence>
<sentence id="s43">The prejudice to the defendants; and
 
5.</sentence>
<sentence id="s44">The position of the Court.</sentence>
<sentence id="s45">15 A consideration of those five factors in the present circumstances reveals they are quite evenly balanced:
 
&#8226; There has not been a long period since security was ordered.</sentence>
<sentence id="s46">Adultshop has acted promptly in the circumstances but those circumstances include the fact that it was preparing in a concerted fashion for an imminent trial.</sentence>
<sentence id="s47">The need to act promptly was necessary.</sentence>
<sentence id="s48">Equally, the delay in compliance with the order could not be such as to suggest contumelious disregard of the order by Capital.</sentence>
<sentence id="s49">Generally, this factor is neutral.</sentence>
<sentence id="s50">&#8226; As to the question of when Capital was on notice of the application for dismissal, Capital would say that in light of the nature of the order originally sought for security for costs (that is say the stay of the proceedings rather than the dismissal), the notice given to Capital has only been evident from correspondence which immediately preceded the issuing of this motion.</sentence>
<sentence id="s51">There is some force in that argument but equally, there was always the prospect that Adultshop would apply for dismissal as it has done on a number of previous occasions in these proceedings.</sentence>
<sentence id="s52">Adultshop could be expected to seek dismissal, especially given the history of these proceedings and the fact that they were stayed in any event as a result of the non-payment of the security on both this occasion and previously.</sentence>
<sentence id="s53">&#8226; On the topic of the inability to further fund the proceedings, the evidence is unclear.</sentence>
<sentence id="s54">Counsel for Capital, Mr Tottle, urges me to take into account that Capital was close to being ready for trial and it has spent in excess of $300,000 on its own solicitor/client costs both in these proceedings and in connected proceedings such as a Full Court appeal and an application for special leave to the High Court.</sentence>
<sentence id="s55">I do consider that the state of readiness for trial on the part of Capital and its financial commitment to its own solicitor/client costs as well as the earlier payments for security for costs are factors which do give rise to an inference that it is more likely than not that Capital will make an earnest effort to meet the security for costs order so that the trial which had been imminent can proceed.</sentence>
<sentence id="s56">&#8226; With regard to the prejudice to Adultshop, the prejudice is self-evident.</sentence>
<sentence id="s57">Adultshop has also invested a substantial amount in defending these proceedings.</sentence>
<sentence id="s58">If Adultshop is not protected with suitable orders designed to go some way to ensure that if it succeeds it will recover a contribution to costs then the prejudice would be significantly increased.</sentence>
<sentence id="s59">That risk of prejudice should be minimised.</sentence>
<sentence id="s60">&#8226; Finally as to the position of the Court, it is unfortunate that the trial dates will have to be vacated in circumstances where there is a public need for the availability of the Court's resources.</sentence>
<sentence id="s61">However, I do not consider this factor as being particularly significant in the present circumstances.</sentence>
<sentence id="s62">I reiterate that I am unable to draw any conclusion that the failure to meet the security for costs order is a contumelious disregard of the orders.</sentence>
<sentence id="s63">16 The only inference currently available is that Capital is presently unable to meet the order for security.</sentence>
<sentence id="s64">Although in correspondence from Capital's solicitors to Adultshop's solicitors, Capital's solicitors indicated that they were hopeful of being able to make the security for costs payment within a few weeks, there is no tangible evidentiary support for that 'hope'.</sentence>
<sentence id="s65">The only support for the likelihood of the hope being met is the fact that given very considerable investment Capital has made over and above the earlier security for costs payments and bearing in mind that it is now largely ready for trial, Capital would do all reasonably within its power to meet the security for costs order so as not to sacrifice the investment it has made in these proceedings to date.</sentence>
<sentence id="s66">Election as to relief 
 
17 Capital has argued that when Adultshop brought the earlier motion of 13 November 2007 for a variation of the security for costs order previously made and pursuant to which the current order under debate was made, it was open at that time for Adultshop to apply for an order that the application be dismissed in the event of non-compliance.</sentence>
<sentence id="s67">Instead it is argued, Adultshop elected to apply for an order that the application be stayed 'pending compliance'.</sentence>
<sentence id="s68">In effect and in substance, by now seeking dismissal rather than a stay, it is said Adultshop is seeking a variation to the terms of the order originally sought and made on 7 February 2008 (after reasons were published on 30 January 2008).</sentence>
<sentence id="s69">No explanation for the changed circumstances necessary to justify a variation to the terms of the order has been provided.</sentence>
<sentence id="s70">I do not consider in light of the fact that there is statutory power for making of the dismissal order that this argument carries weight.</sentence>
<sentence id="s71">Two separate steps in the proceedings have been taken, in my view.</sentence>
<sentence id="s72">The first was to seek an order that security for costs be paid into Court by a certain date, failing which the action would be stayed.</sentence>
<sentence id="s73">The second step was to bring on a motion for further consequential relief, in this case, dismissal.</sentence>
<sentence id="s74">It is not, in my view, in form or substance an application to vary an earlier order.</sentence>
<sentence id="s75">Evaluation of balancing factors 
 
18 Points that I consider do weigh in favour of dismissal of the motion are that Capital (clearly with difficulty), has met previous security for costs orders, the proceedings are at an advanced stage, the proceedings between Capital and the third respondent have been settled, Capital has made a substantial investment in the litigation, Adultshop has not contended that the application is frivolous and there is no evidence of wilful or contumelious breach of the Court's orders.</sentence>
<sentence id="s76">19 In my view compelling reasons have been advanced by Adultshop to enforce compliance with the security order made last month.</sentence>
<sentence id="s77">I am not, however, satisfied that it is in the interests of justice to dismiss the proceedings forthwith as urged by Adultshop.</sentence>
<sentence id="s78">What further period I should allow for compliance, especially now that an imminent trial date is no longer a factor, is less clear.</sentence>
<sentence id="s79">There is hardly a bright line on such issues.</sentence>
<sentence id="s80">There is no satisfactory evidence (if any at all) from which I could be reasonably confident that the funds can or will be raised and will be utilised for compliance.</sentence>
<sentence id="s81">It would seem most unlikely however, having spent over $309,000 to date on the case to bring it to readiness for trial, that Capital would not seriously attempt to raise the funds within a more flexible time frame.</sentence>
<sentence id="s82">I have given some consideration to time periods provided for in other cases and to the history in this case.</sentence>
<sentence id="s83">20 In my view, this litigation must come to a head.</sentence>
<sentence id="s84">It is in the interests of all that the issues be tried and determined without further extensive delay.</sentence>
<sentence id="s85">In addition, a very considerable use of the Court's resources over several years has been consumed.</sentence>
<sentence id="s86">In saying that, I recognise that Capital is not responsible for all of the delays.</sentence>
<sentence id="s87">It is, however, undesirable for any respondent to have litigation of this dimension hanging over its head for such a long period of time.</sentence>
<sentence id="s88">21 I can fully appreciate the concerns Capital has as to the prospects of losing the opportunity which this litigation presents by being unable to raise the funds to run it.</sentence>
<sentence id="s89">However, the very reasons that underlie such concern are the reasons why it is necessary for security to be paid into Court without further delay.</sentence>
<sentence id="s90">Counsel for Capital, Mr Tottle has proffered a variety of explanations as to reasons why it can be inferred that it would be difficult for Capital to go on evidence in relation to the source of its funding and as to the steps taken and the likelihood of further funds being raised to meet the security order.</sentence>
<sentence id="s91">While, at least to some extent, those reasons have a ring of plausibility about them, Adultshop quite properly points to the fact that there is no evidence to support the nature of those concerns.</sentence>
<sentence id="s92">Counsel for Adultshop, Mr Douglas also points to the fact that there is no evidence on which I could exercise a judicial discretion that within any further period there could be an expectation of compliance with the payment into Court of the further security ordered.</sentence>
<sentence id="s93">On that basis and on the default and on the history of the matter and on the considerable prejudice to his client, he has most strenuously urged that the proceedings should be dismissed at this point.</sentence>
<sentence id="s94">22 I consider that taking into account the readiness of the parties for trial, taking the very substantial commitment so far in funding by Capital into account and taking into account the statement, albeit only a 'hope' that the funds will be raised to meet the Court orders within a 'few weeks', a period of three months to make the payment or face dismissal of the proceedings is an appropriate timeframe.</sentence>
<sentence id="s95">Mr Tottle has urged me to simply adjourn Adultshop's motion but I do not consider that outcome would do justice to the prejudice facing Adultshop.</sentence>
<sentence id="s96">All the arguments would just be ventilated once again.</sentence>
<sentence id="s97">The orders I propose making do place some pressure on Capital but in the absence of evidence as to the impossibility of compliance with such orders and indeed any evidence on steps taken to achieve compliance of the orders, the time has come in my view for greater predictability and clarity if there is non compliance.</sentence>
<sentence id="s98">Conclusion on dismissal application 
 
23 On the material which is before me the appropriate disposition, in my view, is to make orders dismissing the proceedings which will be deferred for a considerable period of time.</sentence>
<sentence id="s99">I indicated to counsel that I had in mind a period of two months before those orders should operate.</sentence>
<sentence id="s100">I have reflected on this since foreshadowing it in argument consider that three months would be more appropriate.</sentence>
<sentence id="s101">I allow the period of three months on the basis that the trial is no longer imminent and the more immediate time frame in the context of an imminent trial is no longer necessary.</sentence>
<sentence id="s102">'With prejudice' 
 
24 Adultshop seeks orders framed in terms of dismissal of the application 'with prejudice'.</sentence>
<sentence id="s103">By this expression Adultshop wishes to emphasise that the appropriate order to be made by the Court should reflect that it is intended that the issues in dispute between the parties should be resolved once and for all by way of the dismissal notwithstanding there has been no consideration of the substantive issues on which the proceedings are framed.</sentence>
<sentence id="s104">It is submitted that the appropriate means to effect clarity with respect to the status of the judgment is to adopt the words 'with prejudice', which reflect, in negative, the language in O 35 r 6.</sentence>
<sentence id="s105">25 Order 35 r 6 of the Federal Court Rules provides as follows:
 
 
 6(1) Where the Court makes an order for the dismissal of proceedings or for the dismissal of proceedings so far as concerns any cause of action or the whole or any part of any claim for relief, the Court may order that such dismissal shall be without prejudice to any right of the applicant or claimant to bring fresh proceedings or to claim the same relief in fresh proceedings.</sentence>
<sentence id="s106">
 
 
 (2) Where: 
 
 
 
 (a) the Court makes an order for the dismissal of proceedings so far as concerns any cause of action or the whole or any part of any claim for relief by any party;
 (b) the Court orders that party to pay any costs; and
 (c) before payment of the costs, that party brings against a party to whom the costs are payable further proceedings on the same or substantially the same cause of action for the same or substantially the same relief.</sentence>
<sentence id="s107">
 
 
 
 
 the Court may stay the further proceedings until those costs are paid.</sentence>
<sentence id="s108">
 

It is said that use of 'with prejudice' is desirable to put beyond doubt the Court's intention by ordering dismissal.</sentence>
<sentence id="s109">This was identified by Santow J in Minero Pty Ltd v Redero Pty Ltd (unreported, Supreme Court, NSW, Santow J, 29 July 1998) (at 18), dealing with the equivalent NSW rule:
 
 The rule, if not expressly then at least by implication, proceeds on the premise that a dismissal order does not automatically preclude the party originally claiming relief from bringing a new action.</sentence>
<sentence id="s110">Although reference is made in r6(1) of the Federal Court Rules to the ability of the Court to order that a dismissal shall be "without prejudice to any right of the applicant or claimant to bring fresh proceedings or to claim the same relief in fresh proceedings", this does not, in my view, mean that a dismissal which does not include such a "without prejudice" order results automatically in a bar to new proceedings being commenced.</sentence>
<sentence id="s111">The Rule clearly proceeds on the basis that, should fresh proceedings be instituted, the fact that a previous dismissal order has been made need not necessarily prejudice such fresh proceedings.</sentence>
<sentence id="s112">Whether they are prejudiced, or indeed precluded, will depend on whether the parties intended a dismissal or disposal that was interlocutory or final, as manifested by the order made considered in its forensic context.</sentence>
<sentence id="s113">

26 The last sentence of this passage reveals that the context in which the observations by Santow J were made were quite different from the present.</sentence>
<sentence id="s114">In this litigation a dismissal would occur without any real examination of the merits and by reason of default several years after the litigation was commenced in compliance with an order.</sentence>
<sentence id="s115">While the likelihood of being entitled to issue fresh proceedings arising out of essentially the same subject matter would seem slim, I do not consider the present circumstances entitle the possibility to be permanently shut out.</sentence>
<sentence id="s116">If such proceedings were commenced, it could be anticipated that Adultshop would be heard very clearly as to the facts and arguments it has raised in this motion.</sentence>
<sentence id="s117">27 Finally Adultshop sought costs on an indemnity basis and/or to be paid forthwith.</sentence>
<sentence id="s118">I do not believe that the non compliance by Capital has been wilful or contumelious even though there is no evidence on that topic.</sentence>
<sentence id="s119">The time frame was short and was not met.</sentence>
<sentence id="s120">The far more obvious inference is that Capital was unable to raise the funding.</sentence>
<sentence id="s121">Nevertheless costs of this application should follow the event and I would order that Capital pay Adultshop's costs of the application in any event, to be taxed or agreed.</sentence>
<sentence id="s122">28 It follows that the orders I will make are these:
 
1.</sentence>
<sentence id="s123">The applicant to pay into Court the further security due to be paid on 20 February 2008 ($68,000) on or before 3 months from the date of these orders (the due date).</sentence>
<sentence id="s124">2.</sentence>
<sentence id="s125">If the further security is not paid on or before the due date, the application is to be dismissed without prejudice to the applicant's entitlement, if any, to issue further proceedings with the applicant to pay the first and second respondents' costs of the application to be taxed together with reserved costs.</sentence>
<sentence id="s126">3.</sentence>
<sentence id="s127">The orders of 2 November 2007 be otherwise vacated.</sentence>
<sentence id="s128">4.</sentence>
<sentence id="s129">The applicant to pay the first and second respondents' costs of the motion dated 25 February 2008 in any event.</sentence>
<sentence id="s130">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s131">Associate:

Dated: 31 March 2008


 Counsel for the Applicant: PA Tottle 
 
 Solicitor for the Applicant: Tottle Partners 
 
 Counsel for the Respondent: R Douglas 
 
 Solicitor for the Respondent: Salter Power 
 
 Date of Hearing: 6 March 2008 
 
 Date of Judgment: 31 March 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/423.html 
 
 </sentence>
</sentences>
</case>