<?xml version="1.0"?>
<case>
<name>Keshi Pty Ltd v Firefly Press (Australia) Pty Ltd [2008] FCA 440 (2 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/440.html</AustLII>
<catchphrases>
<catchphrase id="c0">provision of particulars where the relevant facts are solely within the knowledge of the opponent</catchphrase>
<catchphrase id="c1">discovery before full particulars</catchphrase>
<catchphrase id="c2">particulars by stages</catchphrase>
<catchphrase id="c3">whether the inadequately particularised pleading is essential to any cause of action</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 1 November 2007 the applicants filed an application alleging against the respondents breaches of the Copyright Act 1968 (Cth) and the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s1">The application had been preceded by pre-action discovery orders: see Keshi Pty Ltd v Firefly Press (Australia) Pty Ltd [2007] FCA 982.</sentence>
<sentence id="s2">The subject matter of the dispute is most conveniently taken from the opening paragraphs of that decision:
 
 
 1.</sentence>
<sentence id="s3">There are forty-four individual speech sounds in the English language.</sentence>
<sentence id="s4">The individual speech sounds are referred to as "phonemes".</sentence>
<sentence id="s5">A phoneme may be represented by a letter, or one or more combinations of letters of the alphabet, which are referred to as "graphemes".</sentence>
<sentence id="s6">For example, the words "moon", "screw" and "glue" contain a common phoneme represented by the combination of the letters "oo", "ew" and "ue".</sentence>
<sentence id="s7">2.</sentence>
<sentence id="s8">Ms Denyse Ritchie, a retired teacher and director of the applicant, developed a chart to be used in literacy teaching which depicted words and pictures incorporating the phonemes and graphemes on a chart.</sentence>
<sentence id="s9">The chart is known as the "THRASS Picturechart" and is published in two formats, as a wall chart and "tumble turn" desk chart.</sentence>
<sentence id="s10">These charts were first published in 1996 and released for sale in both the United Kingdom and Australia that year.</sentence>
<sentence id="s11">In 2005, Ms Ritchie became aware of a chart published by the respondent which also depicted words and pictures incorporating phonemes and graphemes.</sentence>
<sentence id="s12">The respondent's chart is called the "Sound Waves Sound Chart".</sentence>
<sentence id="s13">
 
 STATEMENT OF CLAIM 
 
2 The application was accompanied by a statement of claim.</sentence>
<sentence id="s14">There has been a dispute in relation to the provision of certain particulars in support of the statement of claim.</sentence>
<sentence id="s15">The respondents have filed and served a defence denying any breaches.</sentence>
<sentence id="s16">3 It is common ground as pleaded that the first applicant carries on a business of advertising, promoting, selling and supplying educational aids for the use of children.</sentence>
<sentence id="s17">In conducting that business and pursuant to the terms of a licence agreement, it uses certain charts which collectively are described as being the THRASS Copyright Works.</sentence>
<sentence id="s18">The second applicant is a joint author and owner of the THRASS Copyright Works.</sentence>
<sentence id="s19">4 The first respondent promotes and sells educational literary aids for children in the form of a chart described as a Sound Waves Chart and student work books incorporating the Sound Waves Chart.</sentence>
<sentence id="s20">5 The second respondent is a retired school teacher and the third respondent is, according to the pleading, currently a school teacher.</sentence>
<sentence id="s21">6 Paragraph 6 pleads that the respondents acted in concert or as agents for each other in the acts pleaded in the statement of claim.</sentence>
<sentence id="s22">7 Paragraph 7 asserts the infringement of the applicants' copyright by the respondents.</sentence>
<sentence id="s23">8 Paragraph 8 sets out a claim in detinue and conversion in respect of the same works and by the same respondents.</sentence>
<sentence id="s24">9 By paragraph 9, it is pleaded the second and third respondents have transmitted and distributed or caused to be authorised the transmission and distribution to the first respondent of the alleged infringing copies together with other reproduction material, thereby further infringing the applicants' copyright.</sentence>
<sentence id="s25">Paragraph 10 sets out a similar plea.</sentence>
<sentence id="s26">10 Paragraph 11 sets out relevant knowledge of the respondents.</sentence>
<sentence id="s27">11 Paragraph 12 pleads the receipt by the respondents of remuneration to which they are not entitled.</sentence>
<sentence id="s28">12 Paragraph 13 pleads that the respondents did not believe they were entitled to the copyright works.</sentence>
<sentence id="s29">13 By paragraph 14, a pleading of a constructive trust is set out.</sentence>
<sentence id="s30">14 Paragraph 15 deals with loss and damage for the copyright plea.</sentence>
<sentence id="s31">15 Paragraphs 16-20 rely on Pt V of the Trade Practices Act in relation to similar conduct, particularly representations and par 21 pleads loss and damage for the Trade Practices Act plea.</sentence>
<sentence id="s32">A plea for restraint concludes the statement of claim in par 23.</sentence>
<sentence id="s33">PARTICULARS 
 
16 On 28 November 2007 orders were made for further and better particulars of the pleading to be sought if required, and provided if sought.</sentence>
<sentence id="s34">Certain particulars were requested.</sentence>
<sentence id="s35">Some were supplied.</sentence>
<sentence id="s36">Others were not.</sentence>
<sentence id="s37">17 The respondents now complain that in the absence of specific particulars which have been sought of the applicants, it is not possible for the respondents to provide discovery defined by the pleaded issues.</sentence>
<sentence id="s38">These reasons deal with those areas of dispute which remain after certain particulars have been given.</sentence>
<sentence id="s39">18 Despite additional particulars being supplied since oral argument, the respondents seek further particulars in five main areas of the pleaded statement of claim:
 
&#8226; acting in concert (par 6)
 
&#8226; infringement (par 7 and par 10)
 
&#8226; knowledge (par 13)
 
&#8226; damages (par 15)
 
&#8226; misrepresentations (par 16)
 
19 The respondents have filed a defence (in which the pleaded case is denied) but the parties wish to mediate.</sentence>
<sentence id="s40">For that to be a worthwhile exercise the respondents contend that they need a better understanding of the case against them both as to liability and quantum.</sentence>
<sentence id="s41">Further the respondents contend that they cannot identify the ambit of discovery without particulars first being given.</sentence>
<sentence id="s42">No discovery at least in any formal sense has yet been given.</sentence>
<sentence id="s43">As presently framed, the case is somewhat inferential in relation to some aspects of liability and at large in relation to quantum.</sentence>
<sentence id="s44">20 The respondents press for particulars of facts central to the case as pleaded.</sentence>
<sentence id="s45">Some of those facts would appear to be known only to the respondents.</sentence>
<sentence id="s46">There is a tension between compelling a party to reveal information relied upon to support the pleaded case and effectively shutting that party out of its chosen case when the particulars lie only within the knowledge of the opponent.</sentence>
<sentence id="s47">One consideration in that regard may be whether the chosen form of pleading is the only way for the applicant to advance its case.</sentence>
<sentence id="s48">PARTICULARS --- PRINCIPLES 
 
21 The nature of the requests sought raise a number of considerations in the context of the particular case.</sentence>
<sentence id="s49">22 The fundamental proposition concerning particulars is that a party is entitled to be informed about the opponent's case with sufficient clarity to allow that party a fair opportunity to meet the case: Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664.</sentence>
<sentence id="s50">It has been said in Fieldturf Inc v Balsam Pacific Pty Ltd [2003] FCA 809 at [11] that in modern practice the court will intervene if the parties do not identify precisely just what is and what is not in dispute, and the earlier the court acts the better it will be for the parties.</sentence>
<sentence id="s51">The purpose of particulars is to concentrate and define the issues of fact and to prevent surprise and consequence delay: Bailey v Federal Commissioner of Taxation [1977] HCA 11 ; (1977) 136 CLR 214 at 221.</sentence>
<sentence id="s52">23 Gleeson CJ in Goldsmith v Sandilands [2002] HCA 31 ; (2002) 190 ALR 370 at 371 adopted the observations of Scott LJ in Bruce v Odhams Press Ltd [1936] 1 KB 697 at 712 that particulars fill in the picture of the plaintiff's cause of action with information sufficiently detailed to put the defendant on his guard as to the case he has to meet and to enable him to prepare for trial.</sentence>
<sentence id="s53">However a party is not entitled to be told, by way of particulars, the mode by which the case is to be proved against him: R v Associated Northern Collieries [1910] HCA 61 ; (1910) 11 CLR 738 at 741 per Isaacs J.</sentence>
<sentence id="s54">As much detail should be provided as is necessary having regard to the nature of the allegations and to meet the abovementioned purposes: O 12 r 1(1).</sentence>
<sentence id="s55">However, it is important to maintain a sense of balance in the details of particulars sought or ordered: Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd [2006] FCA 1395.</sentence>
<sentence id="s56">24 The provision of providing very detailed particulars is not necessarily the only means by which the objects referred to above can be achieved.</sentence>
<sentence id="s57">The parties being required to settle a list of issues in complex litigation may also be a functional approach: Murchison Zinc Company Pty Ltd v Thiess Contractors Pty Ltd [2000] WASCA 167 at [18] , [28].</sentence>
<sentence id="s58">Another option in a complex case where the burden of providing them outweighs the benefit of receiving them is to provide a statement as to the nature of the case.</sentence>
<sentence id="s59">25 A significant function of particulars in cases which are tried on pleadings in the ordinary way is that they limit and define the issues for the purposes of discovery: Mann v Board of Health (ACT) (1996) 67 FCR 383 at 391.</sentence>
<sentence id="s60">On the other hand it has been said 'it is good practice and good sense that where the defendant knows the facts and the plaintiff's do not, the defendant should give discovery before the plaintiff delivers particulars': Millar v Harper (1888) 39 Ch D 110 at 112; see also Egg &amp; Egg Pulp Marketing Board v KH Korp Tocumal Trading Co Pty Ltd (1963) VR 378 at 382; Castlemaine Perkins Ltd v Queen Street Hotels Pty Ltd (1968) Qd R 501 .</sentence>
<sentence id="s61">
 
26 Counsel for the applicants submits that the following four principles apply to the requests that have been made in these proceedings:
 
 
 1.</sentence>
<sentence id="s62">The general object of particulars is to inform the opponent of the nature of the case it has to meet as distinguished from the way in which such case will be proved: Duke v Wisden (1897) 77 LT 67 at 68; G W Young &amp; Co Ltd v Scottish Union &amp; National Institute Insurance Co (1907) 24 TLR 73 at 74; R v Associated Northern Collieries [1910] HCA 61 ; (1910) 11 CLR 738 ; Aga Khan v Times Publishing Co [1924] 1 KB 675; McAndrew v Gray (1920) 20 SR (NSW) 635 ; Philliponi v Leithead (1959) 76 WN (NSW) 150.</sentence>
<sentence id="s63">2.</sentence>
<sentence id="s64">Furthermore, whilst a party should be required to provide the best particulars it can (having regard to the object of particulars), an order will not be made for particulars which the Court is satisfied the party cannot give: Higgins v Weekes (1889) 5 TLR 238 ; Marshall v Inter Oceanic Steam Yachting Co (1885) 1 TLR 394 ; Cyril Leonard &amp; Co v Simo Securities Trust Ltd [1972] 1 WLR 80.</sentence>
<sentence id="s65">3.</sentence>
<sentence id="s66">In appropriate circumstances the Court can decline to order a party to provide particulars until after discovery and/or interrogatories, for example where the particulars are solely within the knowledge of the other party: Jingellic Minerals NL v Abigrouop Ltd (1992) 7 WAR 566 at 570, 575 (FC).</sentence>
<sentence id="s67">4.</sentence>
<sentence id="s68">Substantial reproduction is a matter for the Court to determine, and it may be assisted by expert evidence: Barrett Property Group Pty Ltd v Metricon Homes Pty Ltd [2007] FCA 1509 ; Pacific Gaming Pty Ltd v Aristocrat Leisure Industries Pty Ltd [2001] FCA 1636 ; Bulurru Australia Pty Ltd v Oliver [2000] NSWSC 0580.</sentence>
<sentence id="s69">
 
 The requests 
 
27 The first particulars sought pertain to the pleading that the applicants acted in concert and as agents for each other in certain acts.</sentence>
<sentence id="s70">Particulars are sought of the allegations that any one respondent was the agent of the other or both of the other two and any one respondent had the authority to bind either or both of the other two.</sentence>
<sentence id="s71">In response to that, the applicants answered they were presently unable to provide any further particulars to those set out in the statement of claim but may do so on discovery and on obtaining answers to interrogatories.</sentence>
<sentence id="s72">28 The applicants have already purported to provide some particulars of these acts of acting in concert or as mutual agents under particulars to par 6 of the statement of claim.</sentence>
<sentence id="s73">Those particulars incorporated reference to pars 3, 4, 5 and 7 of the statement of claim.</sentence>
<sentence id="s74">I have already summarised those paragraphs.</sentence>
<sentence id="s75">Nowhere in those pleadings, in my view, are there any particulars of the manner in which the respondents either acted in concert or as mutual agents to or for each other.</sentence>
<sentence id="s76">The respondents contend it is clear that if there is no proper basis for par 6, it should be removed from the pleadings.</sentence>
<sentence id="s77">29 Following oral submissions for the respondents, the applicants provided particulars to the effect that the respondents swore certain affidavits in other proceedings in which they confirmed they had collaborated and worked closely together in producing the Sound Wave Charts.</sentence>
<sentence id="s78">This information is not helpful.</sentence>
<sentence id="s79">Both the Court and each respondent needs to know what detail, if any, arises from those or any of those affidavits on which the applicants rely in order to present their case.</sentence>
<sentence id="s80">30 In relation to the argument that the respondents know the answer to the particulars sought it has been held that it is no objection to an application for particulars that the applicant must know the true facts of the case better than his opponent.</sentence>
<sentence id="s81">He is entitled to know the outline of the case that his adversary will try to make against him, which may be something very different from the true facts of the case: Palmos v Georgeson [1961] Qd R 186 at 193; see also Turner v Dalgety &amp; Co Ltd (1952) 69 WN (NSW) 228 at 229.</sentence>
<sentence id="s82">On the other hand it has also been held that particulars will not be ordered where 'the matters in respect of which the party who seeks particulars already knows the matters on which the other party is relying': Lawson v Perpetual Trustee Co (Ltd) (1959) 76 WN (NSW) 367 at 368; see also Harbord v Monk (1878) 38 LT 411; Keogh v Incorporated Dental Hospital of Ireland (1910) 2 Ir R 577 .</sentence>
<sentence id="s83">
 
31 The Court will not order particulars where it would be oppressive to do so, for example, where the information can only be obtained with considerable difficulty.</sentence>
<sentence id="s84">In cases such as these, the Court may order a party to give the best particulars he can with liberty to supplement them after discovery --- see Marshall v The Inter-Oceanic Steam Yachting Co (1885) 1 TLR 394 ; Higgins v Weekes (1889) 5 TLR 238 ; Cyril Leonard &amp; Co v Simo Securities Trust Ltd (1972) 1 WLR 80; Harbord v Monk 38 LT 411.</sentence>
<sentence id="s85">32 Where omission to give particulars makes the pleading itself defective and embarrassing, an application to strike out or compel amendment of the pleading may be made either alone or together with an alternative application for particulars: Rubenstein v Truth &amp; Sportsman Ltd [1960] VR 473.</sentence>
<sentence id="s86">33 It has not been suggested for the applicants that this aspect of the pleading or this approach to the applicants' case in which there is specific reliance on acting in concert or agency, is the only way in which the applicants' case can be advanced.</sentence>
<sentence id="s87">In my view, if the pleading in its present form relying on acting in concert and/or agency is to be maintained, further and better particulars of par 6 of the statement of claim must be provided.</sentence>
<sentence id="s88">34 There is a request for particulars in relation to par 7 of the statement of claim.</sentence>
<sentence id="s89">As Mr Howard for the respondents observed, this is at the heart of the statement of claim dealing with the infringement of copyright.</sentence>
<sentence id="s90">On the other hand there has already been some particularisation.</sentence>
<sentence id="s91">The following particulars have been given:
 
 
 
 9.1 (a) The features, structure, layout, and appearance of the THRASS Copyright Works have been reproduced in the S ound Waves Charts and Support Material including (but not limited to) in the following respects: 
 
 
 
 (i) separate sound boxes for each sound;
 (ii) the sound boxes are displayed against a free flowing background;
 (iii) the sound boxes are of regular height but not length;
 (iv) the sound boxes are arranged in horizontal rows in a "brick wall" format with open spaces between the boxes;
 (v) the vowel sounds and the consonant sounds are shown separately;
 (vi) the selection of graphemes (that is combinations of alphabetical letters representing sounds);
 (vii) each sound box contains graphemes;
 (viii) each grapheme is separated from other graphemes in the same sound box;
 (ix) the selection of words illustrating the use of graphemes;
 (x) the bolding of graphemes;
 (xi) the use of lower case print;
 (xii) the use of drawings to illustrate the words used;
 (xiii) the selection of drawings;
 (xiv) the colours used including that of the print and drawings;
 (xv) the order/sequence used;
 (xvi) the size, shape and format of the charts and the sound boxes.</sentence>
<sentence id="s92">
 
 
 
 (b) The drawings illustrating the following words in the THRASS Copyright Works have been reproduced in the Sound Wave Charts and Support Material :
 Egg, watch, snail, me, baby, fly, boat, bird, fern, horse, ball, sauce, book, screw, glue, coin, deer, ear, chair, square, ladder, doctor, dolphin, kite, car, queen, duck, swan, fish, house, bridge, bell, moon, hammer, thumb, net, mouse, tiger, sleeve, zebra, cheese, treasure, chef, station, feather, fern, fur, rain, wrist, king, hand, moor, hair, garden (flower only), door, fizz,
 (c) The applicants otherwise object to providing the further particulars requested as they are matters of evidence and law.</sentence>
<sentence id="s93">
 
 
 
 
 9.2 The applicants are presently unable to provide any further particulars to those set out in the statement of claim, but may do so following discovery and inspection and/or administration and answering of interrogatories in the within proceedings.</sentence>
<sentence id="s94">9.3 The Sound Waves Charts and Support Material have been published.</sentence>
<sentence id="s95">The applicants repeat answer 9.1 above and otherwise object to providing the particulars requested as they are matters of evidence and law.</sentence>
<sentence id="s96">9.4 (sic)The Sound Wave Charts and Support Material have been published since at least 2005.</sentence>
<sentence id="s97">The applicants are presently unable to provide any further particulars to those set out in the statement of claim, but may do so following discovery and inspection and/or administration and answering of interrogatories in the within proceedings.</sentence>
<sentence id="s98">9.5 The first respondent has testified in Federal Court Application No.</sentence>
<sentence id="s99">WAD 258 of 2006 that the Sound Waves Charts have been publicly available for sale since 1995, including from Wooldridges book store in Western Australia.</sentence>
<sentence id="s100">The applicants will refer to the affidavit of Ann Christine Smales sworn 30 November 2006 at trial for its full terms and effect (in particular, but not limited to, paragraphs 5 and 6).</sentence>
<sentence id="s101">The applicants are presently unable to provide further particulars, but may do so following discovery and inspection and/or administration and answering of interrogatories in the within proceedings.</sentence>
<sentence id="s102">
 

35 I consider that further particulars of par 7 of the statement of claim should be provided in due course after discovery.</sentence>
<sentence id="s103">I do not consider that additional particulars are necessary at this stage.</sentence>
<sentence id="s104">36 There is a request for particulars of par 13 of the statement of claim which, in my view, goes to knowledge of the alleged breach.</sentence>
<sentence id="s105">The request is as follows (which mirrors the language of the pleading).</sentence>
<sentence id="s106">
 As to paragraph 13, provide the usual details but not the evidence, by reason which it is said that the first, second and/or third respondent, and each of them:
 
 (a) did not believe; and/or
 (b) has no reasonable grounds for believing,
 
 alleged copies and other reproduction material, or further copies printed therewith, were not or not be infringing copies of the THRASS Copyright Works .</sentence>
<sentence id="s107">

37 The current particulars which have been provided are: 
 
 
 (a) The THRASS Copyright Works at all material times bore a copyright notice indicating that the said works were subject to copyright and that Alan Davies and the second applicant were the owners of the said copyright.</sentence>
<sentence id="s108">(b) The THRASS Copyright Works were at all material times marketed throughout Australia including in the State of Queensland.</sentence>
<sentence id="s109">(c) The THRASS Copyright Works were at all material times purchased by and used at Cooroy State School.</sentence>
<sentence id="s110">(d) The second and third respondents were at all material times teachers at Cooroy State School.</sentence>
<sentence id="s111">(e) In April 1999 the second respondent attended a workshop at Cooroy State School conducted by a speech pathologist, Chris Lukin, at which notes on THRASS and THRASS material were distributed.</sentence>
<sentence id="s112">(e) (sic) On 22 and 23 May 1999 the third respondent attended a THRASS course at Cooroy State School on the THRASS methodology and THRASS charts and how to use them.</sentence>
<sentence id="s113">(f) The second respondent was enrolled to attend the THRASS course at Cooroy State School but did not do so.</sentence>
<sentence id="s114">(g) The applicants repeat answer 8 above.</sentence>
<sentence id="s115">(h) The applicants are presently unable to provide any further particulars, but may do so following discovery and inspection and/or administration and answering of interrogatories in the within proceedings.</sentence>
<sentence id="s116">
 

38 Pursuant to O 12 r 3 of the Federal Court Rules :
 
 
 (1) A party pleading any condition of mind shall give particulars of the facts on which he relies.</sentence>
<sentence id="s117">(2) In subrule (1) condition of mind includes any disorder or disability of mind, any malice and any fraudulent intention, but does not include knowledge.</sentence>
<sentence id="s118">
 

39 The effect of this rule is that if belief may be equated with knowledge then particulars are not required.</sentence>
<sentence id="s119">However when it is alleged that a party ought to have known of a particular matter, particulars are required: Fox v H Wood (Harrow) Ltd [1963] 2 QB 601 at 604; Smith v Littlemore (1996) 15 WAR 289 at 300.</sentence>
<sentence id="s120">40 The rolled up plea as to belief deals with a condition of the mind.</sentence>
<sentence id="s121">In effect, the applicants are saying that the respondents knew they were breaching the applicants' copyright or should have known that they were.</sentence>
<sentence id="s122">41 Particulars have been given of the facts from which there should have been knowledge.</sentence>
<sentence id="s123">I consider these particulars of knowledge (or belief) do suffice for present purposes.</sentence>
<sentence id="s124">42 The next bracket of particulars sought pertains to the loss and damage said to have been suffered.</sentence>
<sentence id="s125">There is a general description of loss of sales and loss of income but the description does not go beyond that point.</sentence>
<sentence id="s126">Although this might not be crucial for pleading, given that in the practical sense each of the parties wishes to mediate the dispute, it would be desirable in my view for the applicants to attempt to articulate some more helpful response to this request for particulars.</sentence>
<sentence id="s127">But again it seems to me that the ultimate flushing out of these detailed particulars can be deferred to a later date.</sentence>
<sentence id="s128">I do not consider that the making of an order at this stage is warranted.</sentence>
<sentence id="s129">43 The final bracket of particulars sought and still pursued pertains to a pleading that certain false representations were made as to ownership of the copyright.</sentence>
<sentence id="s130">Particulars are sought of the representations.</sentence>
<sentence id="s131">The request appears to be incomplete and is as follows:
 
 As to paragraph 16:
 
 
 
 (a) provide the usual details of the precise manner in which, and times at which, the first respondent has represented and is representing that the Sound Waves Charts and Support Material (defined in paragraph 3(b) of the applicants' statement of claim); 
 
 
 
 
 (i) have the sponsorship and/or approval of the first and/or second applicants, or either of them; and
 (ii) are affiliated with the first and/or second applicants, or either of them.</sentence>
<sentence id="s132">
 
 
 
 
 (b) provide the usual details of the precise times at which the conduct of the first respondent in trade or commerce falsely represents and implies wrongly that the Sound Waves Charts and Support Material : (sic) 
 

44 Assuming that (b) is intended to repeat (i) and (ii) of (a), the answer to that request is to repeat the particulars provided for the particulars of the infringement set out above.</sentence>
<sentence id="s133">45 It follows that the representation is, in practical terms, the same conduct referred to in the breach of copyright pleading.</sentence>
<sentence id="s134">It may well be that the applicants do not know which, if any respondent, committed what if any breaches by way of misrepresentation.</sentence>
<sentence id="s135">However, the applicants have chosen to plead this cause of action by way of a pleading under the Trade Practices Act in addition to a pleading under the Copyright Act .</sentence>
<sentence id="s136">If that pleaded conduct is to stand against the respondents, either for the purpose of mediation or for trial, reasonable if not extensive particulars must be given in order to clarify the issues.</sentence>
<sentence id="s137">46 If reliance is placed on representations, the representations and the respondents making them and the dates on which they were made must be identified.</sentence>
<sentence id="s138">Particulars must be provided.</sentence>
<sentence id="s139">47 It follows that I will order that the applicants must within 28 days file and serve on the respondents particulars of pars 6 and 16 of the statement of claim.</sentence>
<sentence id="s140">The applicants should pay the respondents' costs of the motion in any event.</sentence>
<sentence id="s141">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s142">Associate:

Dated: 2 April 2008


 Counsel for the Applicant: RJL McCormack 
 
 Solicitor for the Applicant: Tait &amp; Co 
 
 Counsel for the Respondent: MD Howard 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 6 February 2008 
 
 Date of Last Written Submissions: 20 February 2008 
 
 Date of Judgment: 2 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/440.html 
 
 </sentence>
</sentences>
</case>