<?xml version="1.0"?>
<case>
<name>The Polo/Lauren Company L.P. v Ziliani Holdings Pty Ltd [2008] FCA 49 (5 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/49.html</AustLII>
<catchphrases>
<catchphrase id="c0">copyright</catchphrase>
<catchphrase id="c1">application for injunction to restrain importation and sale of clothing bearing embroidered polo player logo without licence of owner of copyright</catchphrase>
<catchphrase id="c2">logo lawfully embroidered in country of manufacture with licence of owner of copyright</catchphrase>
<catchphrase id="c3">whether importer entitled to engage in "parallel importing" of those goods into australia without licence of owner of copyright in australia</catchphrase>
<catchphrase id="c4">intellectual property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In recent years it has become fashionable for manufacturers of luxury goods, including clothing, to display prominently on the external surface of their product a symbol signifying its provenance.</sentence>
<sentence id="s1">This case is about whether such a symbol, when lawfully embroidered overseas into the external surface of an article of clothing, is protected by copyright within the provisions of the Copyright Act 1968 (Cth) so that it may not be imported for sale or sold in Australia without the consent of the person entitled to the copyright here.</sentence>
<sentence id="s2">2 The Polo/Lauren Company L.P. is currently the assignee of the copyright in a well-known artistic work made in 1971 by an Italian citizen, Athos Dell Torre.</sentence>
<sentence id="s3">He produced a representation of a polo player swinging his mallet while astride a polo pony which is mobile, apparently cantering.</sentence>
<sentence id="s4">This representation was first published in the United States of America in 1972.</sentence>
<sentence id="s5">Since then it has been a feature which has appeared on many articles manufactured by companies associated with the names 'Polo Ralph Lauren' or one or more of them.</sentence>
<sentence id="s6">It is common ground that the polo player logo has become a well-known trade mark associated with goods made by the design or fashion house associated with the names Polo Ralph Lauren (cf: s 120(3) of the Trade Marks Act 1995 (Cth)).</sentence>
<sentence id="s7">I will refer to this artistic work and the version of it which is embroidered on clothing as 'the polo player logo'.</sentence>
<sentence id="s8">3 Since 1971 copyright in the polo player logo has been assigned on a number of occasions among the group of companies associated with the brand names of Ralph Lauren and Polo Ralph Lauren.</sentence>
<sentence id="s9">4 These proceedings concern the question whether Ziliani Holdings Pty Ltd and its principal, Adam Ziliani, infringed the copyright of Polo/Lauren by importing into Australia and then displaying and selling a number of articles of clothing with the polo player logo embroidered on them in two shops in Chatswood, a Sydney suburb.</sentence>
<sentence id="s10">It is common ground that Ziliani did not have the licence or consent of Polo/Lauren to import those articles into Australia or to engage in the activity of selling them here.</sentence>
<sentence id="s11">Mr Ziliani accepts that if Ziliani Holdings is found liable for infringing Polo/Lauren's copyright in breach of ss 37 or 38 , he too will be liable.</sentence>
<sentence id="s12">Unless it is necessary to distinguish them, I will refer to both respondents as 'Ziliani' in these reasons.</sentence>
<sentence id="s13">5 Each of the articles imported by Ziliani was genuine, rather than counterfeit.</sentence>
<sentence id="s14">It had been manufactured in the country of manufacture with the licence of the owner of the copyright in the polo player logo and then was lawfully imported into or displayed for sale in the United States of America where it was sold to Ziliani Holdings.</sentence>
<sentence id="s15">The question here is whether the sales to and purchases by Ziliani Holdings in the United States of America entitled it to engage in 'parallel importing' of those goods into Australia: ie importing them without the licence of Polo/Lauren as the Australian licensee of the polo player logo.</sentence>
<sentence id="s16">It is common ground that in the absence of a licence from Polo/Lauren and a defence under the Act, Ziliani would infringe any copyright in the polo player logo by importing the goods here or then trading with them: Interstate Parcel Express Co Pty Ltd v Time-Life International (Nederlands) BV [1977] HCA 52 ; (1977) 138 CLR 534.</sentence>
<sentence id="s17">6 Polo/Lauren claimed that Ziliani has infringed its copyright in the polo player logo here on two bases when it appeared embroidered on an article.</sentence>
<sentence id="s18">7 First, Polo/Lauren argued that Ziliani, from the time of their first act of importation, infringed its copyright in breach of s 37 of the Copyright Act by importing into Australia without Polo/Lauren's licence or consent each article of clothing on which the polo player logo was embroidered for the purpose of selling it by retail.</sentence>
<sentence id="s19">Alternatively, it argued that, at least since the time Polo/Lauren or its predecessor made known to Ziliani its claim of infringement of its copyright in June 2006, Ziliani continued their importations and display for sale with knowledge of the breach of copyright.</sentence>
<sentence id="s20">Ziliani accepted that if their defences failed they were liable on that latter basis.</sentence>
<sentence id="s21">8 Secondly, Polo/Lauren argued that Ziliani had infringed its copyright in breach of s 38 of the Act by selling or offering for sale each imported article on which the polo player logo appeared embroidered.</sentence>
<sentence id="s22">9 Ziliani raised two defences under the Act.</sentence>
<sentence id="s23">They contended that the polo player logo embroidered on each article:
 
 
 (a) amounted to a non-infringing accessory within the meaning of the exception to infringement in s 44C of the Act, because it is a 'label' embroidered onto an article of clothing;
 (b) as applied to the clothing, was a 'corresponding design', which s 77 of the Act authorised may be reproduced without infringing copyright in the original artistic work.</sentence>
<sentence id="s24">
 

10 Not all goods produced by the Ralph Lauren group have the polo player logo embroidered on them; on some it is printed, on others embossed, and on some it does not appear at all.</sentence>
<sentence id="s25">Designers in the Ralph Lauren group select which articles will bear the polo player logo.</sentence>
<sentence id="s26">These proceedings concern only the use of the polo player logo when it has been embroidered onto an article.</sentence>
<sentence id="s27">Polo/Lauren argued that the polo player logo was not a 'corresponding design' or a label.</sentence>
<sentence id="s28">It contended that it was a decorative feature of articles on which it was placed.</sentence>
<sentence id="s29">11 Polo/Lauren seeks:
 
 
 &#8226; orders under s 115(2) of the Act restraining Ziliani, other than with Polo/Lauren's consent from selling, or by way of trade, importing, offering or exposing for sale, distributing or exhibiting in public or keeping for any of those purposes, clothing bearing a reproduction of the polo player logo;
 &#8226; damages for infringement of its copyright pursuant to s 115(2) together with additional damages pursuant to s 115(4);
 &#8226; alternatively, an account of profits pursuant to s 115(2) of the Act;
 &#8226; damages from Ziliani for conversion pursuant to s 116(1);
 &#8226; an order for delivery up of all clothing bearing the polo player logo.</sentence>
<sentence id="s30">
 

12 On 27 October 2006 I ordered that the question of liability be determined prior to all issues concerning the quantification of any liability Ziliani had to Polo/Lauren.</sentence>
<sentence id="s31">13 The essence of the dispute is whether Polo/Lauren's copyright in the embroidered polo player logo can be asserted to prevent Ziliani from importing and selling in Australia authentic goods it has lawfully bought in another country.</sentence>
<sentence id="s32">The concepts involved are layered in some legal complexity and technicality.</sentence>
<sentence id="s33">FACTUAL BACKGROUND 
 COPYRIGHT IN THE POLO PLAYER LOGO 
 
14 Mr Torre created the polo player logo in 1971 pursuant to an agreement to do so between his employer, Ratti S.p.A, and Polo Fashions Inc (a New York corporation).</sentence>
<sentence id="s34">Under that agreement Polo Fashions Inc was the beneficial owner of the copyright subsisting in the polo player logo including any copyright which subsisted in Australia for the purposes of the Act.</sentence>
<sentence id="s35">It is common ground that the polo player logo was an original artistic work when created by Mr Torre and that copyright subsists in it in Australia for the purposes of the Act.</sentence>
<sentence id="s36">15 In December 1984, Mr Torre and Ratti each assigned all of their then right, title and interest in the polo player logo to Polo Fashions Inc.</sentence>
<sentence id="s37">In March 1987, Polo Fashions Inc changed its name to Polo Ralph Lauren Corporation.</sentence>
<sentence id="s38">That New York corporation merged with a Delaware corporation that had exactly the same name in May 1997, so that the merged entity became Polo Ralph Lauren Corporation and was incorporated in Delaware.</sentence>
<sentence id="s39">Polo/Lauren is a limited partnership incorporated under the laws of the State of New York in the United States of America.</sentence>
<sentence id="s40">It is majority owned and controlled by Polo Ralph Lauren Corporation which is, in turn, the holding company of Polo Ralph Lauren International Inc.</sentence>
<sentence id="s41">The latter is the general partner of Polo/Lauren.</sentence>
<sentence id="s42">16 On about 11 August 2006 Polo Ralph Lauren Corporation assigned to Polo/Lauren all of its right, title and interest in the polo player logo in Australia.</sentence>
<sentence id="s43">Part of the assignment included any entitlement to seek the relief claimed in these proceedings.</sentence>
<sentence id="s44">The Ralph Lauren group, of which Polo/Lauren is a member, is involved in the business of designing, marketing and distributing, among other things, extensive collections of clothing for men, women and children.</sentence>
<sentence id="s45">ZILIANI'S CHATSWOOD STORES 
 
17 Mr Ziliani is the sole director of Ziliani Holdings.</sentence>
<sentence id="s46">He was responsible for the sourcing of stock for Ziliani Holdings' stores.</sentence>
<sentence id="s47">In May 2006 Ziliani Holdings opened a shop trading under the name 'Ziliani' at 86 Archer Street, Chatswood, a commercial centre on Sydney's mid-North Shore.</sentence>
<sentence id="s48">Since opening that store Ziliani Holdings has imported into Australia clothing bearing a reproduction of the polo player logo for the purposes of selling it in the course of conducting a retail shop business.</sentence>
<sentence id="s49">18 Mr Ziliani said that in the United States of America there was a market known as the 'off-price' market for clothing labels which were sold for heavily discount prices.</sentence>
<sentence id="s50">The clothing was produced for a season earlier than the then current season, although it may be newly manufactured for the off-price market.</sentence>
<sentence id="s51">He said that there were two large annual trade shows in the United States for the off-price market which were held in one or other of Las Vegas, New York and Miami.</sentence>
<sentence id="s52">He had attended those shows on a number of occasions and they had hundreds of exhibitors.</sentence>
<sentence id="s53">To his observation between 50-100 of the exhibitors had Ralph Lauren merchandise, including significant quantities bearing the polo player logo, which were available for sale.</sentence>
<sentence id="s54">Mr Ziliani also was aware of stock being available through various wholesalers and outlet stores in the United States of America at prices which, after taking account of the landed costs of the goods in Australia and payment of freight and duties, would still enable their retail sale here at prices below the usual price for exactly the same garments which were offered by mainstream Australian retail outlets.</sentence>
<sentence id="s55">He sought to establish a business model for Ziliani Holdings to take advantage of this price differential.</sentence>
<sentence id="s56">He wanted to be able to offer garments to the public here at prices which were discounted substantially from those offered by his Australian competitor retail outlets.</sentence>
<sentence id="s57">He had used this business model in trading through Ziliani Holdings and other corporations with which he was associated for about 12 years.</sentence>
<sentence id="s58">19 Mr Ziliani said that his policy and aim in running the business was to obtain stock, particularly in the United States of America, which was low cost but authentic in its country of origin.</sentence>
<sentence id="s59">He had planned to select his stock from a small range of off-price market clothing of well-known designer labels, including Polo Ralph Lauren, and others such as Calvin Klein, DKNY, Tommy Hilfiger and Levi's.</sentence>
<sentence id="s60">He was generally aware that each of those design or fashion houses had subsidiaries or authorised distributors in Australia who supplied stock to Australian retailers.</sentence>
<sentence id="s61">As events turned out, he had only been able to obtain a substantial stock of Polo Ralph Lauren items before opening the Archer Street store.</sentence>
<sentence id="s62">When he did open it, he chose signage and print advertising which branded the business as 'Ziliani specialising in Ralph Lauren'.</sentence>
<sentence id="s63">At that time almost all sales from the store were of Polo Ralph Lauren group clothes.</sentence>
<sentence id="s64">20 Mr Ziliani said that he had a general understanding that changes to Australian law over the last 10 years had led to a relaxation of what he understood had been a prohibition against parallel importations.</sentence>
<sentence id="s65">He understood that the original prohibition operated to prevent the importation of goods into Australia which were authentic in their place of origin if the owner of the copyright or trade mark in the goods for Australia had not consented to that importation.</sentence>
<sentence id="s66">He explained that his understanding was not that of a lawyer, but arose from, among other sources, discussions he had with lawyers.</sentence>
<sentence id="s67">However, I am satisfied that he was aware at all times that if whatever relaxation of the law he had in mind did not entitle Ziliani to import or sell here, then Ziliani would have infringed the copyright in the polo player logo.</sentence>
<sentence id="s68">21 In late May 2006, Davies Collison Cave, solicitors, wrote to Ziliani asserting infringement of Polo/Lauren's Australian trade marks by the activities conducted in the Archer Street shop.</sentence>
<sentence id="s69">They also alleged that Ziliani had contravened ss 52 and 53 of the Trade Practices Act 1974 (Cth) and analogous provisions of the Fair Trading Act 1987 (NSW) and engaged in the tort of passing off.</sentence>
<sentence id="s70">At that stage, no claim for breach of copyright was made.</sentence>
<sentence id="s71">Disputes between the parties in respect of those other claims have been the subject of a settlement between them.</sentence>
<sentence id="s72">In June 2007, the parties also entered into a deed of undertaking which resolved part of the copyright dispute.</sentence>
<sentence id="s73">The deed contained an acknowledgment by Ziliani that they had infringed copyright in the polo player logo where it appeared in clothing they had imported or offered for sale or sold in a repeated pattern which was printed, and not embossed, woven or stitched on the relevant goods.</sentence>
<sentence id="s74">22 By about June 2006 Ziliani had increased the range of stock in the Archer Street store to include other design house 'labels'.</sentence>
<sentence id="s75">He changed the wording of the signage and print advertising to read 'Ziliani --- Direct USA Importers of Ralph Lauren, Calvin Klein, Tommy Hilfiger and Levi's'.</sentence>
<sentence id="s76">From June 2006 to about October 2006 the store sold only stock which Ziliani Holdings had acquired directly from the United States.</sentence>
<sentence id="s77">23 In the meantime, on 30 June 2006, Davies Collison Cave again wrote to Ziliani, this time alleging a breach of Polo/Lauren's copyright pursuant to ss 37 and 38 of the Copyright Act .</sentence>
<sentence id="s78">The letter sought undertakings from Ziliani to cease the alleged infringements.</sentence>
<sentence id="s79">Those undertakings were not given.</sentence>
<sentence id="s80">These proceedings were commenced on 28 July 2006.</sentence>
<sentence id="s81">As noted above, Polo/Lauren did not become entitled to assert copyright in the polo player logo until about 11 August 2006 when those rights were assigned to it.</sentence>
<sentence id="s82">24 In about October or November 2006, Ziliani again changed the signage and name of the Archer Street store to 'Brands 4 Less'.</sentence>
<sentence id="s83">Brands 4 Less had a logo in which the first word of the name appeared at the top of a circle around the numeral '4'.</sentence>
<sentence id="s84">Underneath that numeral the word 'Less' appears.</sentence>
<sentence id="s85">Beneath the latter are the words 'USA importers of'.</sentence>
<sentence id="s86">All the above words appear on a cream background.</sentence>
<sentence id="s87">In a yellow ring around that circle there appear the brand names, each separated by a star, 'Ralph Lauren, Calvin Klein, Tommy Hilfiger, DKNY and Levi's'.</sentence>
<sentence id="s88">When Mr Ziliani changed the signage and name, he removed the previous signage from the Archer Street store.</sentence>
<sentence id="s89">25 In early 2007, Ziliani Holdings opened a second store at 326 Victoria Avenue, Chatswood.</sentence>
<sentence id="s90">For a time both stores operated concurrently, but the Archer Street store was subsequently closed and Ziliani Holdings' business is now only conducted from the Victoria Avenue address.</sentence>
<sentence id="s91">I infer that the Victoria Avenue store trades as 'Brands 4 Less', but nothing turns on this.</sentence>
<sentence id="s92">NATURE OF ALLEGED INFRINGEMENT 
 
26 In May and June 2006 the solicitors for Polo Ralph Lauren Corporation made four purchases of clothing with the polo player logo embroidered on them at Ziliani Holdings' Archer Street store.</sentence>
<sentence id="s93">Those items are alleged to be infringements of Polo/Lauren's or its predecessor's (Polo Ralph Lauren Corporation) copyright.</sentence>
<sentence id="s94">Subsequently, Mr Ziliani exhibited to his March 2007 affidavit, as examples, 11 other items of clothing with the embroidered polo player logo offered for sale by Ziliani Holdings which are alleged to infringe that copyright.</sentence>
<sentence id="s95">27 Each garment has a plastic thread attached to it on which at least one cardboard tag hangs.</sentence>
<sentence id="s96">This tag was described in the evidence as a 'swing tag'.</sentence>
<sentence id="s97">The swing tag usually has a brand name associated with the Ralph Lauren group and the particular product.</sentence>
<sentence id="s98">It sometimes has a depiction of the polo player logo.</sentence>
<sentence id="s99">The swing tag usually has other information on it, such as a computer readable bar-code and a price.</sentence>
<sentence id="s100">There is no dispute between the parties that the swing tag and similar tags on the exhibits are labels and do not form the subject matter of Polo/Lauren's claim for infringement in these proceedings.</sentence>
<sentence id="s101">28 I will now describe each of those 15 items using its exhibit number to identify it:
 
 
 Exhibit Description of Clothing A This is a white, short-sleeved T-shirt which buttons up at the neck.</sentence>
<sentence id="s102">It is an example of a 'polo knit shirt'.</sentence>
<sentence id="s103">Near the left breast there is a navy-blue embroidered polo player logo.</sentence>
<sentence id="s104">The internal label states it is 'Polo by Ralph Lauren' made in Bolivia.</sentence>
<sentence id="s105">It has a swing tag bearing a printed polo player logo together with the words 'Polo Ralph Lauren'.</sentence>
<sentence id="s106">B This is a pink and white horizontally striped sweater.</sentence>
<sentence id="s107">The stripes are quite wide.</sentence>
<sentence id="s108">The polo player logo is embroidered in pink on a white stripe across the left breast area.</sentence>
<sentence id="s109">The internal label states it is 'Ralph Lauren Golf' made in Thailand.</sentence>
<sentence id="s110">The swing tag does not contain the polo player logo.</sentence>
<sentence id="s111">C This is a multi-coloured vertically striped shirt.</sentence>
<sentence id="s112">The polo player logo is embroidered in yellow on the left breast area traversing three stripes (one a lighter blue, one a dark to navy-blue and one a white stripe).</sentence>
<sentence id="s113">The internal label states it is 'Ralph Lauren Golf' made in Hong Kong.</sentence>
<sentence id="s114">The swing tags do not contain any polo player logo.</sentence>
<sentence id="s115">D This is a dark olive green, round-necked, T-shirt.</sentence>
<sentence id="s116">It has a subtle, but differently coloured, green embroidered polo player logo above the left breast area.</sentence>
<sentence id="s117">The internal label states it is 'Polo by Ralph Lauren' made in China.</sentence>
<sentence id="s118">It has a swing tag with the polo player logo.</sentence>
<sentence id="s119">E This is a shirt similar to Ex A except that it is a grey/blue colour with a red embroidered polo player logo near the left breast.</sentence>
<sentence id="s120">The internal label states it is 'Polo by Ralph Lauren' made in Bolivia.</sentence>
<sentence id="s121">There are two swing tags each bearing a printed polo player logo together with the words 'Polo Ralph Lauren'.</sentence>
<sentence id="s122">F This is a shirt similar to Ex B except that it is grey in colour with a black trim around the neck and arms.</sentence>
<sentence id="s123">There is a black embroidered polo player logo near the left breast.</sentence>
<sentence id="s124">The internal label states it is 'Polo by Ralph Lauren' made in Honduras.</sentence>
<sentence id="s125">The swing tag does not contain a polo player logo.</sentence>
<sentence id="s126">G This is a shirt similar to Ex D except that it is blue coloured with a pink embroidered polo player near the left breast.</sentence>
<sentence id="s127">The internal label states it is 'Polo by Ralph Lauren', made in China.</sentence>
<sentence id="s128">It has a swing tag with the polo player logo.</sentence>
<sentence id="s129">H This is a long-sleeved vertically striped blue and white collared shirt with a button-down collar.</sentence>
<sentence id="s130">It has an embroidered polo player logo near the left breast.</sentence>
<sentence id="s131">The logo depicts the horse in brown embroidery with a darker brown for its hooves, reins and the rider's boots.</sentence>
<sentence id="s132">The rider's pants are embroidered in white and he has a darker blue top and a white embroidered cap.</sentence>
<sentence id="s133">The rider's head and arm are embroidered in yellow and the mallet has a white cane with a yellow head.</sentence>
<sentence id="s134">The internal label states it is 'Ralph Lauren' made in Hong Kong.</sentence>
<sentence id="s135">Between the words 'Ralph Lauren' there is a polo player logo in the same silver as the embroidery as for the rest of that label.</sentence>
<sentence id="s136">It has a swing tag with the polo player logo.</sentence>
<sentence id="s137">J This is a pyjama top in a predominantly blue check pattern which has some red and white stripes through it.</sentence>
<sentence id="s138">On the left breast pocket there is a navy-blue embroidered polo player logo.</sentence>
<sentence id="s139">The internal label states 'Polo by Ralph Lauren' made in El Salvador.</sentence>
<sentence id="s140">The swing tag has an embossed polo player logo.</sentence>
<sentence id="s141">K This is a predominantly grey check shirt with some red and white horizontal and vertical stripes.</sentence>
<sentence id="s142">Near the left breast there is a navy-blue embroidered polo player logo.</sentence>
<sentence id="s143">The internal label states it is 'Ralph Lauren' made in India.</sentence>
<sentence id="s144">Between the words 'Ralph Lauren' there is a polo player logo in the same silver as the embroidery used for the rest of that label.</sentence>
<sentence id="s145">The swing tags do not contain a polo player logo.</sentence>
<sentence id="s146">L This is a round-necked navy-blue long-sleeved sweater.</sentence>
<sentence id="s147">Near the left breast there is a white embroidered polo player logo.</sentence>
<sentence id="s148">On the outside back near the neck there is embroidered in white 'POLO TENNIS'.</sentence>
<sentence id="s149">The internal label states that it is 'Polo by Ralph Lauren' made in Northern Mariana Islands (USA).</sentence>
<sentence id="s150">It has a swing tag with the polo player logo.</sentence>
<sentence id="s151">M This is a hooded sweater in a dark olive-green colour with visible light green stitching on the arms, and at the foot of the torso surrounding an external pocket on the stomach.</sentence>
<sentence id="s152">Near the left breast there is a bluish polo player logo.</sentence>
<sentence id="s153">The internal label states it is 'Polo by Ralph Lauren' made in Philippines.</sentence>
<sentence id="s154">It has a swing tag with a polo player logo less noticeable than on other exhibits.</sentence>
<sentence id="s155">N This is a scarf in a green, brown and violet tartan pattern.</sentence>
<sentence id="s156">At one end of the scarf near the border in the middle there is a violet embroidered polo player logo against light orange and green vertical stripes which blend in with the surrounding green and purple mix of colours of the tartan.</sentence>
<sentence id="s157">At the other end of the scarf there are two labels sewn on.</sentence>
<sentence id="s158">One states it is 'Polo Ralph Lauren' and in the same silver embroidery as the rest of that label there is a depiction of the polo player logo between the words 'Polo' and 'Ralph'.</sentence>
<sentence id="s159">The second label which is found underneath the first states the composition of the scarf and that it is made in England.</sentence>
<sentence id="s160">It has a swing tag with the polo player logo.</sentence>
<sentence id="s161">(Both these labels are in navy-blue, as are the internal labels of all the other garments which are exhibits.</sentence>
<sentence id="s162">)
 O This is a white V-necked T-shirt.</sentence>
<sentence id="s163">Close to the hem, slightly towards the front of the wearer's hip, there is a navy-blue embroidered polo player logo.</sentence>
<sentence id="s164">Printed on the internal side of the neck of the T-shirt is 'Polo by Ralph Lauren underwear made in Honduras'.</sentence>
<sentence id="s165">The only swing tag has the name 'Brands 4 Less'.</sentence>
<sentence id="s166">P These are a pair of black sports socks.</sentence>
<sentence id="s167">The socks cover the foot and a small part of the leg just below the ankle.</sentence>
<sentence id="s168">Around where the socks would cover the wearer's leg below the ankle the polo player logo is embroidered in white.</sentence>
<sentence id="s169">That logo is embroidered on a different side of each sock so that the wearer could wear the pair of socks with either the two logos exposed on the outside of each ankle or, by swapping the socks, on the inside.</sentence>
<sentence id="s170">A cardboard wrapping surrounds the two socks.</sentence>
<sentence id="s171">On one face of the cardboard wrapping it states 'Polo Ralph Lauren', and on the other, on a white adhesive label, there is a statement 'Copyright Polo Ralph Lauren Corp' and statements of the composition, washing instructions and the fact that the socks were made in Korea.</sentence>
<sentence id="s172">
 

29 Ziliani formally admitted at the hearing that, if its defences failed, each of Exhibits E to P was imported by Ziliani Holdings for each of the purposes in s 37 of the Act.</sentence>
<sentence id="s173">FUNCTION OF THE POLO PLAYER LOGO 
 
30 Polo Ralph Lauren published a catalogue entitled 'Polo Ralph Lauren --- The Polo Knit Shirt'.</sentence>
<sentence id="s174">The catalogue recorded that Ralph Lauren had introduced the original polo knit shirt in 1972.</sentence>
<sentence id="s175">It was marketed in 24 colours and the catalogue said that it had 'instantly acquired status as an internationally recognized icon'.</sentence>
<sentence id="s176">The catalogue continued:
 
 'For Ralph Lauren, there was no better way to celebrate the spirit of the original polo and the heritage of this gentleman's sport than with the signature Polo Player logo --- fashioned every time from no less than 784 stitches.</sentence>
<sentence id="s177">' 
 

31 The catalogue then showed a number of pictures of the shirt with descriptions of some of its features.</sentence>
<sentence id="s178">The description given to the polo player logo appearing on the left breast of a shirt in the catalogue was:
 
 'Signature embroidered polo player at the chest --- fashioned from 784 stitches --- conveys authentic style.</sentence>
<sentence id="s179">' 
 

32 The Ralph Lauren group websites (www.ralphlauren.com and www.ralphlauren.com.au) included images of an extensive range of clothing bearing the polo player logo in varied sizes, colours and placements.</sentence>
<sentence id="s180">The website offered the opportunity to persons to purchase garments, including polo shirts.</sentence>
<sentence id="s181">A 'create your own' feature was offered on the website.</sentence>
<sentence id="s182">It provided potential purchasers with the opportunity of creating their own version of a range of products offered by the Ralph Lauren group including the polo knit shirt.</sentence>
<sentence id="s183">The website allowed people to create their own crew-necked T-shirt, with a logo in a similar position to that as appears in Ex O, but with the garment having a different neck.</sentence>
<sentence id="s184">The website also appeared to depict a garment which is identical to or very similar to Ex O as a V-neck T-shirt available in a three-pack in the men's sleepwear and underwear range.</sentence>
<sentence id="s185">The website noted that one of the features of that garment was that 'our embroidered pony accents the hem'.</sentence>
<sentence id="s186">The same area of the website displayed a vista plaid pyjama top which had the polo player logo on the left breast pocket and stated that one of its features was 'embroidered polo player at the pocket'.</sentence>
<sentence id="s187">Purchasers could also create other garments such as a long sleeved 'Oxford' shirt, a classic-fit garment-dyed poplin shirt (a long-sleeved sport shirt) and items in the 'pink pony' range of women's shirts.</sentence>
<sentence id="s188">33 The website offered a choice of two options for the 'Oxford' shirt:
 
 '... our embroidered pony at the chest with matching vintage year at the hem or embroidered monogram at the chest with matching pony at the hem.</sentence>
<sentence id="s189">' 
 

The website illustrated this choice by depicting the polo player logo being placed either in the vicinity of the left breast or alternatively at the hem of the shirt on the right hip with the wearer's monogrammed initials appearing at the left breast.</sentence>
<sentence id="s190">Various colours of the polo player logo were also offered.</sentence>
<sentence id="s191">34 The pink pony range depicted a pink polo player logo on women's garments.</sentence>
<sentence id="s192">Examples were shown with the polo player logo in pink but in a size considerably larger than that which appears in any of the clothing the importation and dealing with which is complained of in these proceedings.</sentence>
<sentence id="s193">The polo player logo in the pink pony style appears both in the form as drawn originally by Mr Torre, the subject of the present claim for infringement of copyright, and also with the polo player image reversed so that rather than appearing to be moving from the left hand side towards the right hand side of the garment, the player and the horse are moving from the right hand side to the left hand side.</sentence>
<sentence id="s194">The pink pony website section depicts, in many instances, the logo in either representation in the middle of the wearer's chest as a quite large feature of the garment.</sentence>
<sentence id="s195">35 In the 'blue label' section of the women's fashion area of the website, a purchaser could create her own 'big pony' mesh dress.</sentence>
<sentence id="s196">This was described as follows:
 
 'Our oversized embroidered pony accents the chest.</sentence>
<sentence id="s197">' 
 

A quite prominent illustration was given of a large representation of the polo player logo in green embroidery against a white dress above the left breast.</sentence>
<sentence id="s198">There were similar representations of 'oversized' ponies in the men's fashion section described as 'big pony' items, for example a custom fit multicolour big pony polo shirt which depicted an oversized version of the polo player logo embroidered in multiple colours similar to that in Ex H over the wearer's left breast.</sentence>
<sentence id="s199">Other examples show the oversized or big pony in a similar position but appearing in one colour.</sentence>
<sentence id="s200">36 Not all of the items offered for sale or depicted on the website as products of the Ralph Lauren group bear the polo player logo.</sentence>
<sentence id="s201">Some shirts are offered, for example, without it in any form.</sentence>
<sentence id="s202">37 David Brown emphasised that the decision whether or not to put a polo player logo on a shirt and how that was done was made by the design team at Polo Ralph Lauren.</sentence>
<sentence id="s203">He was a senior executive in the Polo/Ralph Lauren group of companies and is responsible for the portfolio of trade marks owned and registered by the present applicant, Polo/Lauren, in many countries.</sentence>
<sentence id="s204">Mr Brown also said the use and placement of a larger polo player logo on T-shirts was purely a design issue.</sentence>
<sentence id="s205">He disclaimed any role in the design or fashion aspect of the business.</sentence>
<sentence id="s206">He was asked about a different logo shown on the website which depicted a number of polo players apparently in motion.</sentence>
<sentence id="s207">Mr Brown described this as 'a stampede'.</sentence>
<sentence id="s208">He was only involved after the design had been created when he had to attend to trade mark aspects.</sentence>
<sentence id="s209">MR ZILIANI 
 
38 I did not find Mr Ziliani to be a satisfactory witness in some respects.</sentence>
<sentence id="s210">I formed the view that he was very conscious that he should avoid saying anything which might be regarded as a concession to Polo/Lauren's case.</sentence>
<sentence id="s211">For example, he asserted that when he saw someone wearing a shirt with the polo player logo on it, he thought that it was ugly and that he did not know whether the wearer was making 'a fashion statement'.</sentence>
<sentence id="s212">I do not accept that answer.</sentence>
<sentence id="s213">It was Mr Ziliani's business to be aware of what would appeal to the market to which he was seeking to sell.</sentence>
<sentence id="s214">He had opened the Archer Street store in mid-2006 with a sign stating '... specialising in Ralph Lauren' because the only stock he had available for sale was from the Ralph Lauren group.</sentence>
<sentence id="s215">At the end of the day he did concede that there was something useful commercially in his being able to continue to import shirts bearing the polo player logo, saying: 'Well, that's my business.</sentence>
<sentence id="s216">' His decision to open a store with stock which initially specialised in the Ralph Lauren group's products, must have been based on his understanding that goods of that design house had an appeal based on their origin and fashionability.</sentence>
<sentence id="s217">Even in his 'Brands 4 Less' store signage, he emphasised that one of the brands that he was selling was Ralph Lauren.</sentence>
<sentence id="s218">39 The evidence indicates that the polo player logo has considerable significance in identifying clothing as emanating from the Ralph Lauren group.</sentence>
<sentence id="s219">The fact that it is such a prominent feature of the portion of Ralph Lauren's website and marketing material in evidence shows that the polo player logo has an obvious market and fashion significance.</sentence>
<sentence id="s220">While it is plausible that Mr Ziliani did not deliberately seek Ralph Lauren group clothing which had the polo player logo appearing on its exterior surfaces, I am satisfied he knew that much of what he purchased of that design house's goods would have that logo visible when being worn.</sentence>
<sentence id="s221">As he said in his affidavit, when he went on his buying trips, to his observation both exhibitors at the Las Vegas annual trade show and at Los Angeles stores which he visited who sought to sell Ralph Lauren merchandise, had significant quantities of that merchandise which bore the polo player logo.</sentence>
<sentence id="s222">40 Mr Ziliani was aware that the Ralph Lauren group had subsidiaries or authorised distributors in Australia who supplied their garments for retail sale.</sentence>
<sentence id="s223">He said it was his choice to adopt a business model selling those same garments at a cheaper price than the authorised Australian distributors.</sentence>
<sentence id="s224">About 10 years previously he had had legal advice concerning his proposed importation of garments made by the designer or fashion house, Calvin Klein, and a claim by its Australian distributor in relation to his conduct.</sentence>
<sentence id="s225">Since then lawyers had given guidelines to him from time to time as to what he could import.</sentence>
<sentence id="s226">He said that he had received advice from his present counsel, Mr Cobden, about 10 years ago in relation to the Calvin Klein case and that following his acting on that advice he had not had any other issues concerning copyright questions raised about the conduct of his business model until the present dispute.</sentence>
<sentence id="s227">THE DEFENCE UNDER S 44C OF THE COPYRIGHT ACT 
 
41 Polo/Lauren seeks to restrain Ziliani's conduct in importing or dealing with in Australia clothing which bears a reproduction of the polo player logo embroidered on the surface of the material.</sentence>
<sentence id="s228">Thus, it is the embroidered representation of the polo player logo (as opposed to a printed form of the logo) which is the subject of the present proceedings.</sentence>
<sentence id="s229">Ziliani's first defence is that the embroidered form of the logo as illustrated in Exhibits A to P is a 'label' and is thus a non-infringing accessory to the article on to which it is embroidered.</sentence>
<sentence id="s230">If this argument is correct, then s 44C of the Act provides a defence to Polo/Lauren's claim.</sentence>
<sentence id="s231">The section, which is found in Div 3 of Pt III of the Act, provides as follows:
 
 ' Division 3--Acts not constituting infringements of copyright in works 
 ... 
 44C Copyright subsisting in accessories etc. to imported articles 
 
 
 
 (1) The copyright in a work a copy of which is, or is on, or embodied in, a non-infringing accessory to an article is not infringed by importing the accessory with the article.</sentence>
<sentence id="s232">
 
 
 
 
 
 
 Note: See the definition of accessory in subsection 10(1) and see also section 10AD for an expanded meaning of accessory in relation to certain imported articles.</sentence>
<sentence id="s233">
 
 
 
 
 
 
 (2) Section 38 does not apply to a copy of a work, being a copy that is, or is on, or embodied in, a non-infringing accessory to an article, if the importation of the accessory is not an infringement of copyright in the work.</sentence>
<sentence id="s234">' 
 
 
 

42 A 'non-fringing accessory' is defined in s 10(1) of the Act as meaning:
 
 ' non-infringing accessory means an accessory made in: 
 
 
 
 (a) a country that is a party to the International Convention for the Protection of Literary and Artistic Works concluded at Berne on 9 September 1886 as revised from time to time; or 
 
 (b) a country that is a member of the World Trade Organization and has a law that provides consistently with the TRIPS Agreement for: 
 
 
 
 
 
 
 (i) the ownership and duration of copyright or a related right in works, sound recordings and cinematograph films; and 
 (ii) the owner of the copyright or related right to have rights relating to the reproduction of the work, sound recording or cinematograph film; 
 
 
 
 where: 
 
 
 
 (c) the making of any copy of a work, or any reproduction of a published edition of a work, that is, or is on, or is embodied in, the accessory; or 
 
 
 
 
 
 (d) the making of any record embodying a sound recording, or any copy of a cinematograph film, that is the accessory; 
 
 
 
 was authorised by the owner of the copyright in that country in the work, edition, recording or film, as the case may be.</sentence>
<sentence id="s235">' 
 
 
 
 

43 There is no dispute that each of the garments imported by Ziliani Holdings was made in a Berne convention country and that the making of each garment, including the embroidering and application of the polo player logo, was authorised by the owner in that country of the copyright in the polo player logo.</sentence>
<sentence id="s236">However, this leaves the question whether the polo player logo as embroidered onto each of the garments is 'an accessory' within the definition in s 10(1), which provides that: 
 
 ' accessory , in relation to an article, means one or more of the following: 
 
 
 
 (a) a label affixed to, displayed on, incorporated into the surface of, or accompanying, the article; 
 
 (b) the packaging or container in which the article is packaged or contained; 
 
 
 
 
 
 (c) a label affixed to, displayed on, incorporated into the surface of, or accompanying, the packaging or container in which the article is packaged or contained; 
 
 
 
 
 
 (d) a written instruction, warranty or other information provided with the article; 
 
 
 
 
 
 (e) a record embodying an instructional sound recording, or a copy of an instructional cinematograph film, provided with the article; 
 
 
 
 but does not include any label, packaging or container on which the olympic symbol (within the meaning of the Olympic Insignia Protection Act 1987 ) is reproduced.</sentence>
<sentence id="s237">
 
 
 
 Note: See also section 10AD for an expanded meaning of accessory in relation to certain imported articles.</sentence>
<sentence id="s238">' 
 
 

44 The critical portion of the definition of 'accessory' for present purposes is par (a).</sentence>
<sentence id="s239">The word 'label' in par (a) of the definition of 'accessory' in s 10 of the Act is not itself defined.</sentence>
<sentence id="s240">Thus the ordinary English meaning of 'label' is likely to have been the meaning intended by the Parliament.</sentence>
<sentence id="s241">The polo player logo when embroidered on the surface of a garment can be described as being displayed on or incorporated into its surface.</sentence>
<sentence id="s242">The garment is the article referred to in par (a) of the definition of 'accessory'.</sentence>
<sentence id="s243">The question which must be decided is whether the polo player logo when so embroidered is a 'label' within the meaning of par (a) of the definition of 'accessory' in s 10(1) of the Act.</sentence>
<sentence id="s244">45 Mr Brown gave evidence that the wholesale business of Polo/Ralph Lauren was divided into two divisions, men's wear and women's wear.</sentence>
<sentence id="s245">He said that the polo player logo was the distinctive feature of all products on which it appeared and that it was one of the signature designs used in the Polo/Ralph Lauren family of brands.</sentence>
<sentence id="s246">Since 1980 Mr Brown had acted for Polo/Ralph Lauren in private practice as a trade mark lawyer prior to his becoming an executive in 2003.</sentence>
<sentence id="s247">He gave this evidence:
 
 'MR COBDEN: Have you, in the experience that I referred to earlier, that's to say, your time at Ralph Lauren in-house and previously, in the time that you've worked with them since 1980, heard use of the expression "label" as a reference to a particular designer or a design house?</sentence>
<sentence id="s248">--- "Label"?</sentence>
<sentence id="s249">No.</sentence>
<sentence id="s250">
 
 So you haven't heard people say that Gucci is one of their favourite labels?</sentence>
<sentence id="s251">--- I may have heard that.</sentence>
<sentence id="s252">' 
 

46 I do not accept that Mr Brown had not heard of the use of the expression 'label' as a reference to a particular design or design house.</sentence>
<sentence id="s253">Nor do I accept the qualification he sought to place upon his answer to the second question quoted above.</sentence>
<sentence id="s254">In my opinion, Mr Brown's qualification that he 'may have heard' the use of the expression that the name of a particular design house was a 'label' was not candid.</sentence>
<sentence id="s255">I am satisfied that he was fully aware of this common usage of the word 'label' in relation to design houses.</sentence>
<sentence id="s256">His qualified concession of having heard that description in respect of the well-known design or fashion house, Gucci, revealed as much.</sentence>
<sentence id="s257">47 Mr Brown agreed that if a shirt had the polo player logo on it, the presence of the logo conveyed the information to the person looking at it that it was a Ralph Lauren polo shirt.</sentence>
<sentence id="s258">I accept that evidence.</sentence>
<sentence id="s259">48 Mr Ziliani said that in his experience in the clothing trade, clothing marketed under a particular name or trade mark, such as Gucci, Calvin Klein, Versace, Polo, Peter Morrissey and the like, was generally referred to as being clothing sold under or from a particular 'label'.</sentence>
<sentence id="s260">Mr Ziliani said that by referring to 'well-known clothing labels' he meant the brand of a particular line of clothes.</sentence>
<sentence id="s261">Of course, he appreciated that an item of clothing also could have a physical label which contained a brand name of the maker.</sentence>
<sentence id="s262">He said that he had heard others in the trade and consumers on countless occasions over 15 years use such expressions as 'well-known clothing labels' in relation to clothing emanating from a particular design or fashion house.</sentence>
<sentence id="s263">I accept that evidence as representing the true position.</sentence>
<sentence id="s264">Indeed, the Oxford English Dictionary (online version of the additions series 1997) has a definition of the noun 'label':
 
 'The name by which a manufacturing or retail company or its products are generally known; a brand-name.</sentence>
<sentence id="s265">Also, the company trading under this name.</sentence>
<sentence id="s266">' 
 

It gives as an example of this sense a statement in the New York Times of 4 June 1987:
 
 'Mr Klein ... bought the Klein men's-wear label back.</sentence>
<sentence id="s267">' 
 

I infer that this was a reference to Calvin Klein, one of the design houses or brands referred to in the evidence.</sentence>
<sentence id="s268">49 Likewise, the Collin's English Dictionary (3 rd Aust ed, Harper Collins 1991) gives the following definitions of the noun 'label': 
 
 
 '1.</sentence>
<sentence id="s269">a piece of paper, card or other material attached to an object to identify it or give instructions or details concerning its ownership , use, nature, destination, etc. 
 ... 
 
 4. a trademark or company or brand name on certain goods ....' 
 
 
 (Emphasis added.</sentence>
<sentence id="s270">)
 

The Macquarie Dictionary (online edition) defines 'label' as including:
 
 
 '1.</sentence>
<sentence id="s271">a slip of paper or other material for affixing to something to indicate its nature, ownership, destination, etc. 
 
 
 ... 
 
 
 
 5. a trade name, especially of a recording company in the music industry.</sentence>
<sentence id="s272">' 
 
 
 

50 The online Oxford English Dictionary gives as sense 3b of the word 'designer':
 
 'Freq[uently] used attrib[ution] in fashion, etc., to denote goods bearing the name or label of a famous designer, with the implication that they are expensive or prestigious.</sentence>
<sentence id="s273">' 
 (Emphasis added.</sentence>
<sentence id="s274">)
 

The online Macquarie Dictionary gives a similar meaning.</sentence>
<sentence id="s275">51 I am satisfied that a natural and ordinary English meaning of the word 'label' includes a brand name, trade mark and the name by which a design or fashion house, and its product, such as 'Polo' and 'Ralph Lauren' and 'Polo Ralph Lauren', is generally known.</sentence>
<sentence id="s276">52 The 1998 amendment of the Act to provide an exception in s 44C so that a label in which copyright subsisted would not be able to control the use of the goods to which the label was attached was prompted by the decision of Young J in the Supreme Court of New South Wales in R &amp; A Bailey &amp; Co Ltd v Boccaccio Pty Ltd (1986) 4 NSWLR 701; 77 ALR 177.</sentence>
<sentence id="s277">There, a manufacturer produced a liqueur known as 'Baileys Original Irish Cream' in the Republic of Ireland and sold it to various distributors around the world.</sentence>
<sentence id="s278">The Australian distributor did not sell the liqueur to the defendant, which had imported its supplies of the liqueur from Baileys' Dutch distributor.</sentence>
<sentence id="s279">The manufacturer and Australian distributor sought to restrain the importer from further importations and sales in Australia.</sentence>
<sentence id="s280">Young J found that the label was exempt from registration under the then provisions of the Designs Act 1906 (Cth) ( Bailey 4 NSWLR at 711C).</sentence>
<sentence id="s281">He also held that there was no infringement of Baileys' trade mark by the importation.</sentence>
<sentence id="s282">There was no dispute that the sticker forming the label on the bottles of the liqueur imported via the Dutch distributor contained an artistic work, being a painting depicting a country scene, the copyright of which was vested in Baileys or its Australian distributor.</sentence>
<sentence id="s283">There was no express licence by the copyright holder for the use by the importer of the artistic work depicted on the labels appearing on the bottles imported from Holland.</sentence>
<sentence id="s284">Young J found that the importation into, and sale of the Dutch bottles in, Australia was a breach of the copyright in the labels.</sentence>
<sentence id="s285">Thus, only because the plaintiffs controlled the copyright in the painting on the label, they could restrain the importation and sale of the liqueur in the bottles on which the label appeared.</sentence>
<sentence id="s286">53 Young J's decision led to recommendations for the reform of the law by the Copyright Law Review Committee.</sentence>
<sentence id="s287">The Importation Provisions of the Copyright Act 1968 (AGPS, Canberra, 1988) reported at p 224 [181]:
 
 
 '181.</sentence>
<sentence id="s288">The Committee is strongly of opinion that distributors of goods should not be able to control the market for their products by resorting to the subterfuge of devising a label or a package in which copyright will subsist .</sentence>
<sentence id="s289">The purpose of copyright is to protect articles which are truly copyright articles such as books, sound recordings or films.</sentence>
<sentence id="s290">This purpose is achieved by conferring on authors of works and makers of subject matter a bundle of exclusive rights entitling them to restrain conduct antipathetical to their incorporeal property and to sue for damages where such conduct has already been committed.</sentence>
<sentence id="s291">If the simple expedient of affixing or attaching a label in which copyright subsists to any goods at all entitles the owner of the goods to exclude others from marketing similar goods, the sooner the practice is stopped the better it will be.</sentence>
<sentence id="s292">However imaginatively labelled or packaged a bottle of liquor may be, the product is liquor .</sentence>
<sentence id="s293">The same may be said of cigarettes, perfume and cosmetics.</sentence>
<sentence id="s294">' 
 
 
 (Emphasis added.</sentence>
<sentence id="s295">) 
 
 
 
 

54 The committee noted that abuses could be remedied by resort to causes of action for passing-off, breaches of s 52 of the Trade Practices Act or for infringement of the trade mark.</sentence>
<sentence id="s296">In the present case, the product or article is the garment.</sentence>
<sentence id="s297">In this regard, Polo/Lauren could not seek to prevent the garment being imported into Australia under the Copyright Act if the polo player logo were not embroidered onto its external surface.</sentence>
<sentence id="s298">55 In 1997 the Copyright Amendment Bill 1997 (Cth) was introduced to amend the Act.</sentence>
<sentence id="s299">It provided in the proposed s 44C for a new exception of a non-infringing accessory.</sentence>
<sentence id="s300">The Attorney-General circulated an explanatory memorandum for these amendments.</sentence>
<sentence id="s301">It recorded in its introduction that the Bill was proposed to amend the law to prevent the owner of copyright in packaging and labelling of goods, not themselves protected by copyright, from using that copyright to stop anyone from importing the goods (see p 3 of the explanatory memorandum for the Copyright Amendment Bill 1997 , introduced into the House of Representatives on 18 June 1997).</sentence>
<sentence id="s302">56 The explanatory memorandum, when dealing with the amendments relating to labelling and packaging of imported goods, referred to the 1988 report of the Copyright Law Review Committee.</sentence>
<sentence id="s303">It noted that the practice of controlling importation of goods through copyright in the artistic and/or literary works on the packaging or label was believed (in 1997) to have been quite widespread in industries such as the liquor and toy industries and continued: 
 
 '... [o]ther industries such as footwear and sunglasses also have reported incidences of this practice.</sentence>
<sentence id="s304">Removal of the ability to use copyright in this way would eliminate one of the means by which exclusive market access is able to be provided to certain distributors of such goods and would implement a recommendation of the Copyright Law Review Committee.</sentence>
<sentence id="s305">' 
 

After reviewing a range of options, the explanatory memorandum commented upon the proposed clauses of the bill (at [119]-[122]).</sentence>
<sentence id="s306">Then having referred to the decision in Bailey 4 NSWLR 701, it said (at [122]):
 
 
 ' In essence the amendments will allow the importation of goods with copyright packaging or labelling without the permission of the copyright owner, if the owner of the copyright had agreed to the use of the copyright material with the goods.</sentence>
<sentence id="s307">The amendments will not, however, affect the operation of the law governing trade marks, insofar as the packaging or labelling includes a trade mark.</sentence>
<sentence id="s308">'
 
 
 CONSIDERATION OF THE S 44C DEFENCE 
 
57 A non-infringing accessory, as defined in s 10(1), such as a label placed on an article in the country of manufacture with the consent of the person entitled to the copyright in that label or accessory, is removed from any exclusive right in the artistic work which, but for s 44C, would otherwise be conferred by the Act on the owner of the copyright.</sentence>
<sentence id="s309">Thus s 44C(1) of the Act removes from the scope of the exclusive right protected by s 37(1), copyright in a work which falls within the meaning of a non-infringing accessory in s 10(1).</sentence>
<sentence id="s310">And s 44C(2) modifies the operation of the exclusive right in s 38(1) in a similar way.</sentence>
<sentence id="s311">The two exceptions in s 44C require relevantly that first, the artistic work (here, the polo player logo) must have been used in the country of manufacture with the licence of the person entitled there to the copyright by embroidering or weaving it onto an article (here, a garment) and, secondly, it be an accessory (as defined: here, a label) to the article which is imported into Australia.</sentence>
<sentence id="s312">58 The definition of an 'accessory' in s 10(1) recognises a distinction between the article as a functional item of commerce, and a subsidiary constituent part of the article such as a label embroidered on to it.</sentence>
<sentence id="s313">The embroidered component is functionally accessorial to the article's use.</sentence>
<sentence id="s314">The function which an accessory, as described in pars (a)---(d) of the definition of 'accessory' in s 10(1), performs is incidental to the use of the article as an item of commerce.</sentence>
<sentence id="s315">The article can be used for its intended purpose regardless of whether the s 10 'accessory' is present on it or as part of it.</sentence>
<sentence id="s316">The Parliament intended that a non-infringing accessory, as defined in s 10(1), could be embroidered into an article even though, had the non-infringing accessory been sold by itself without the article, the owner of copyright in it would have been entitled to protection in Australia under the Copyright Act .</sentence>
<sentence id="s317">59 The word 'label' as used in par (a) of the definition of 'accessory' in s 10(1) should be given a meaning distinct from that provided by other paragraphs of the definition, such as the 'written instruction, warranty or other information provided with the article' referred to in par (d): ASIC v DB Management Pty Ltd [2000] HCA 7 ; (2000) 199 CLR 321 at 338 [34] - [35] per Gleeson CJ, Gaudron, Gummow, Hayne and Callinan JJ.</sentence>
<sentence id="s318">'Other information' referred to in par (d) would include the descriptions on the navy-blue and silver embroidered internal labels on the articles in Exhibits A to P (including the scarf, where those labels appear on its exterior surface).</sentence>
<sentence id="s319">Likewise par (c) of that definition would catch the use of the copyright in the painting the subject of the decision in Bailey 4 NSWLR 701.</sentence>
<sentence id="s320">60 I am of opinion that the polo player logo as embroidered on each of the garments in each of Exhibits A to P inclusive has the function and practical effect of labelling the garments as the product of manufacture by an entity within the Ralph Lauren group.</sentence>
<sentence id="s321">If an ordinary consumer of fashion or design house clothes saw the embroidered polo player logo on any of those clothes, he or she would recognise them, because of the logo, as Ralph Lauren label clothing.</sentence>
<sentence id="s322">That group's own publications, such as the catalogue and websites to which I have referred, identify the polo player logo as a 'signature' (see the extract from the catalogues) or as ' our embroidered pony' (see the website; emphasis added).</sentence>
<sentence id="s323">61 Had someone other than a member of the Ralph Lauren group used the polo player logo in the same way on clothing as it appears on each of Exhibits A to P, they would have passed off their product as one produced by the Ralph Lauren group.</sentence>
<sentence id="s324">Here, the articles are genuine Ralph Lauren group products.</sentence>
<sentence id="s325">For present purposes, Polo/Lauren's objection to Ziliani importing the goods and offering them for sale here is that they are genuine goods of the Ralph Lauren group but were purchased somewhere other than in Australia.</sentence>
<sentence id="s326">62 I am of opinion that the 1998 amendments to the Copyright Act were designed to prevent this inappropriate use of copyright.</sentence>
<sentence id="s327">The Parliament had been informed, when making those amendments, that other industries including the footwear and sunglasses industries had developed similar practices to those in Bailey 4 NSWLR 701.</sentence>
<sentence id="s328">The polo player logo, used in the way it is in the 15 exhibits, is affixed to or displayed on or incorporated into the surface of the accompanying article, within the meaning of par (a) of the definition of 'accessory' in s 10(1) of the Act.</sentence>
<sentence id="s329">The polo player logo conveys to anyone who looks at the garment a message of its provenance: ie, it is a product of the Ralph Lauren design or fashion house or 'label'.</sentence>
<sentence id="s330">The definitions of 'accessory' in s 10(1) recognise that such a use can take a variety of forms but is not confined simply to external packaging or internal marking.</sentence>
<sentence id="s331">The polo player logo embroidered on an article of clothing is the 'label' of the design or fashion house, Ralph Lauren, on it.</sentence>
<sentence id="s332">The embroidered polo player logo conveys at once that the article is authentic and is the 'label' of a Ralph Lauren garment.</sentence>
<sentence id="s333">In this practical manner it 'labels' the garment as a product of that design or fashion house.</sentence>
<sentence id="s334">63 The embroidered polo player logo is not primarily a decorative feature, although it can be attractive to the eye in some of its manifestations.</sentence>
<sentence id="s335">The polo player logo will usually remain covered by the wearer's outer clothing when it appears on the hem of an item of underwear, such as in Ex O.</sentence>
<sentence id="s336">This may not always be the case, but this positioning of the polo player logo suggests that, at least on such a garment, its function is primarily to signify the manufacturer's identity, ie to act as a label.</sentence>
<sentence id="s337">64 The embroidered polo player logo on an article of clothing acts as a symbol to convey that the clothing was made by the Ralph Lauren design or fashion house.</sentence>
<sentence id="s338">It is a 'signature' or label conveying that information of the garment's provenance.</sentence>
<sentence id="s339">The purpose of s 44C was to prevent such a symbol being used to deny the article its ordinary use as clothing simply because the polo player logo is copyright.</sentence>
<sentence id="s340">The owner of the trade mark and the person entitled to the goodwill of, or associated with, the polo player logo is adequately protected by the rights given under both under the Trade Marks Act and by the tort of passing off from wrongful exploitation by another person of that trade mark or symbol associating the goods with the provenance of the fashion or design house of Ralph Lauren.</sentence>
<sentence id="s341">65 For these reasons I am of opinion that Polo/Lauren's claim fails because the defence under s 44C has been established.</sentence>
<sentence id="s342">DESIGN/COPYRIGHT OVERLAP 
 
66 Although it is not necessary to decide these proceedings, I will also consider the alternate defence.</sentence>
<sentence id="s343">Relevantly, ss 74 and 77 (2) provide:
 
 '74 Corresponding design 
 

 
 (1) In this Division: 
 

 
 corresponding design , in relation to an artistic work, means visual features of shape or configuration which, when embodied in a product, result in a reproduction of that work, whether or not the visual features constitute a design that is capable of being registered under the Designs Act 2003 .</sentence>
<sentence id="s344">
 

 
 (2) For the purposes of subsection (1): 
 

 
 embodied in , in relation to a product, includes woven into, impressed on or worked into the product.</sentence>
<sentence id="s345">' 
 
 
 '77 Application of artistic works as industrial designs without registration of the designs 
 
 ... 
 
 (2) It is not an infringement of the copyright in the artistic work to reproduce the work, on or after the day on which: 
 
 
 
 (a) products made to the corresponding design are first sold, let for hire or offered or exposed for sale or hire; or 
 

 
 (b) a complete specification that discloses a product made to the corresponding design is first published in Australia; or 
 

 
 (c) a representation of a product made to the corresponding design and included in a design application is first published in Australia; 
 

 
 by embodying that, or any other, corresponding design in a product.</sentence>
<sentence id="s346">' 
 
 
 
67 Polo/Lauren argued that the introductory words of ss 37(1) and 38 (1), namely 'Subject to Division 3', limited the defences available to an infringement claim based on those two sections to those provided in Div 3 (such as the defence under s 44C).</sentence>
<sentence id="s347">Therefore, Polo/Lauren argued, because ss 74 ---77A are contained in Div 8 of Pt 3 of the Act, the express words introducing ss 37(1) and 38(1) negate the availability of any defence afforded by Div 8 to a claim for infringement of rights under s 37 or 38.</sentence>
<sentence id="s348">68 In my opinion Polo/Lauren's argument is misconceived.</sentence>
<sentence id="s349">The liability created by ss 37(1) and 38(1) is imposed only on a person who imports an article with knowledge, actual or imputed, that a breach of copyright would have occurred if the article had been made in Australia by that person.</sentence>
<sentence id="s350">The exclusion of such a breach of copyright created by s 77(2) has the effect that if the activity of embroidering the polo player logo onto a garment had taken place in Australia, that would not constitute an infringement of copyright if the artistic work, being that logo, were a corresponding design.</sentence>
<sentence id="s351">Thus, a person has a right to make a reproduction of the work in Australia provided that the conditions set out in s 77(2) are met.</sentence>
<sentence id="s352">It follows that the owner of the copyright in Australia would not be able to establish the criterion of liability for infringement in each of ss 37(1) and 38(1).</sentence>
<sentence id="s353">That criterion is that the importer knew, or ought reasonably to have known, that if the article had been made in Australia its making would constitute a breach of copyright.</sentence>
<sentence id="s354">But because s 77(2) provides that the reproduction embodying (or weaving) the corresponding design in or into the article is not an infringement of the copyright in the artistic work, the criterion of knowledge in ss 37(1) and 38(1) cannot be established.</sentence>
<sentence id="s355">69 Polo/Lauren also argued that what it called a 'notional reproduction' under s 77(2) could not excuse an infringement of ss 37(1) and 38(1).</sentence>
<sentence id="s356">Polo/Lauren said that the purpose of ss 37 and 38 was to deal with a case where no positive licence had been granted to import and deal with copyright works in Australia.</sentence>
<sentence id="s357">It argued that when ss 37 and 38 applied, the act of reproduction necessarily had already taken place abroad, whereas, Polo/Lauren contended, s 77 dealt with actual reproduction in Australia of the corresponding design.</sentence>
<sentence id="s358">70 That argument is misconceived.</sentence>
<sentence id="s359">Copyright in relation to an artistic work is the exclusive right created by s 31(1)(b)(i) '... to reproduce the work in a material form'.</sentence>
<sentence id="s360">That exclusive right is infringed under s 37(1) if a person imports such a reproduction without the licence of the owner of the copyright and the importer knows, or ought to know, that if it had made the article in Australia that act would have constituted an infringement of copyright.</sentence>
<sentence id="s361">The infringement of copyright created by s 37(1) is constituted not simply by the objective act of importation without the licence of the owner of the copyright in Australia.</sentence>
<sentence id="s362">It is necessary that the importer has actual or imputed knowledge that if the importer had made the article, and so reproduced the artistic work in Australia, that act of manufacture or reproduction would have constituted an infringement of the copyright.</sentence>
<sentence id="s363">Similarly s 38(1) creates a liability for infringement of copyright by selling or offering for sale an imported article where the vendor knows, or ought to have known, that the imported article, if made by the importer (here the same person as the vendor, namely Ziliani), would have constituted an infringement.</sentence>
<sentence id="s364">The Parliament expressly provided that if an article or product reproduced and embodied a corresponding design satisfying the conditions in s 77(2), there is no infringement.</sentence>
<sentence id="s365">So an article which embroidered a corresponding design within the meaning of s 77(2), if made in Australia, could never constitute an infringement of ss 37(1) or 38(1) simply because the corresponding design was otherwise copyright.</sentence>
<sentence id="s366">I reject this argument of Polo/Lauren.</sentence>
<sentence id="s367">71 In Burge v Swarbrick [2007] HCA 17 ; (2007) 234 ALR 204 Gleeson CJ, Gummow, Kirby, Heydon and Crennan JJ examined in detail the legislative history of the design/copyright overlap provisions of the Act and cognate legislation as they existed immediately prior to the enactment of the current version of Div 8.</sentence>
<sentence id="s368">In 2003 the Designs Act 2003 (Cth) was passed and the former Div 8 of Pt 3 of the Copyright Act was replaced by the current provisions.</sentence>
<sentence id="s369">The current expression of the Parliament's intention is found in the present provisions of the Copyright Act .</sentence>
<sentence id="s370">The definition of 'corresponding design' in s 74(1) of the current Act is substantially different to that examined in Burge [2007] HCA 17 ; 234 ALR 204.</sentence>
<sentence id="s371">72 The amendments came about following concerns raised in the Australian Law Reform Commission's Report No.</sentence>
<sentence id="s372">74, Designs : see the revised explanatory memorandum accompanying the Designs ( Consequential Amendments) Bill 2003 circulated by the authority of the Parliamentary Secretary to the Minister for Industry, Tourism and Resources in the Senate.</sentence>
<sentence id="s373">The revised explanatory memorandum said: 
 
 'The broad policy is that artistic works commercially exploited as three-dimensional designs should generally be denied copyright protection.</sentence>
<sentence id="s374">However, artistic works exploited as two-dimensional designs continue to receive copyright protection (and may have dual protection if registered as a design).</sentence>
<sentence id="s375">The ALRC supported the policy underlying sections 74 to 77 and the level of protection but recommended amendments to give more clarity and legal certainty.</sentence>
<sentence id="s376">
 
 The amendments are to: 
 
 
 
 &#8226; clarify the meaning of the term "work of artistic craftsmanship"; 
 
 
 
 
 
 &#8226; amend the definition of "corresponding design" to deal with certain technical difficulties ...' 
 

73 The revised explanatory memorandum also said that one purpose of the proposed amendment to the definition of 'corresponding design' was to remove the anomalous protection afforded to utilitarian three-dimensional articles such as pump parts.</sentence>
<sentence id="s377">Those were not registrable as designs because they constituted a method or principle of construction, but the drawings for those pump parts were entitled to copyright protection.</sentence>
<sentence id="s378">Another purpose of the amendments was to focus on the three-dimensional aspects of a design (see par 11 of the revised explanatory memorandum).</sentence>
<sentence id="s379">The revised explanatory memorandum explained the reason for adding a new definition of 'embodied in' in s 74(2) was to address the previous exclusion of a design consisting solely of features of two-dimensional pattern or ornamentation applicable to the surface of an article (see par 13).</sentence>
<sentence id="s380">It went on to say that the amendments to s 74 were intended to clarify that visual features could be embodied in a product by being woven into, impressed on or worked into the product.</sentence>
<sentence id="s381">The revised explanatory memorandum continued (pars 15, 16):
 
 '... That is, a "corresponding design" can include artistic works exploited in products such as tapestries, knitted items and carpets.</sentence>
<sentence id="s382">... For example, artistic works will not have copyright protection (when used as a design) if a corresponding design is not registered but is industrially applied --- unless they are works of artistic craftsmanship, buildings or models of buildings.</sentence>
<sentence id="s383">
 
 Under the amended definition, artistic works exploited in two dimensions as visual features of pattern or ornamentation will remain excluded from the definition of "corresponding design" and therefore retain copyright protection'.</sentence>
<sentence id="s384">

74 Ziliani argued that '... what appears on the garments is "visual features of shape or configuration ... which when woven or worked into each garment ... results in a reproduction of" the [p]olo [p]layer logo' within the definition in s 74.</sentence>
<sentence id="s385">They argued that the polo player logo depicted the shape or configuration of a polo player on a horse and that once it had been embroidered into the fabric creating the garment, there was a reproduction of the artistic work, the polo player logo, which did not constitute any infringement of copyright in that work, by reason of s 77(2).</sentence>
<sentence id="s386">75 Polo/Lauren argued that the visual features of the polo player logo cannot be described as features of 'shape or configuration' within the meaning of s 74.</sentence>
<sentence id="s387">It argued that the polo player logo is basically two-dimensional and has an aesthetic, and not a functional, or utilitarian, purpose.</sentence>
<sentence id="s388">Polo/Lauren contended that the polo player logo should properly be regarded as possessing features of pattern or ornamentation, referring to what Lehane J had said in Wrangler Apparel Corp v Classic Boots Australia Pty Ltd (1997) 38 IPR 19 at 25.</sentence>
<sentence id="s389">76 However, there his Honour made an obiter observation that 'W' shaped stitching on jeans was capable of being (but did not have to be) regarded as a feature of pattern or ornamentation, within the meaning of the definition in s 4 of the Designs Act 1906 (Cth) .</sentence>
<sentence id="s390">Equally, here, there is no dispute about the capacity of the polo player logo to fall within one or other of the characterisations 'shape or configuration' or 'feature of pattern or ornamentation'.</sentence>
<sentence id="s391">The real issue is which is the proper characterisation.</sentence>
<sentence id="s392">77 Both parties referred to Grace v Beaulieu of Australia Ltd (2004) 60 IPR 540 at 544 [20] where Finn J refused interlocutory relief under the former version of Div 8 of Pt 3 of the Act.</sentence>
<sentence id="s393">He observed that a claim that copyright existed because a design describing surface contours of a carpet was two-dimensional was 'at best ... a weak one'.</sentence>
<sentence id="s394">78 In these proceedings Polo/Lauren seeks protection of the polo player logo in its embroidered form.</sentence>
<sentence id="s395">The Ralph Lauren group's catalogue referred to there being at least 784 stitches for each such logo.</sentence>
<sentence id="s396">Exhibits A to P demonstrate that the stitching used to embody the embroidered polo player logo into each garment creates an area of relief between the ordinary surface of the garment and the subtle, but nonetheless noticeable, raising of the surface of the garment in the places where the stitching, or embroidery, has been applied.</sentence>
<sentence id="s397">79 Polo/Lauren contended that the embroidery should be characterised on the basis that the polo player logo was a mere surface design.</sentence>
<sentence id="s398">It said that the embroidery did not create or confer visual features of shape or configuration on the polo player logo.</sentence>
<sentence id="s399">Polo/Lauren referred to what the learned authors of Lahore J and Rothnic WA, Copyright and Designs (Butterworths) at [64,340] (update 62) had said concerning the new (2003) definition of 'corresponding design' in s 74, namely:
 
 'The expressions "shape or configuration" have a long history in designs law and the copyright/design overlap in contradistinction to "pattern or ornamentation".</sentence>
<sentence id="s400">The composite expression "pattern or ornamentation" is generally limited to two-dimensional features in contrast to "shape or configuration" which are generally taken to refer to three-dimensional elements of appearance.</sentence>
<sentence id="s401">It is submitted that "shape or configuration" will continue to have that meaning.</sentence>
<sentence id="s402">' 

80 Polo/Lauren argued that, in essence, the embroidery of the polo player logo was part of a pattern or ornamentation on the surface of the garments.</sentence>
<sentence id="s403">It contended that the embroidery was not an essential feature or characteristic of the appearance of the garments amounting to a visual feature of shape or configuration in the sense explained in cases such as Cow ( PB) &amp; Co Ltd v Cannon Rubber Manufactures Ltd [1959] RPC 240 at 244 per Lloyd-Jacob J.</sentence>
<sentence id="s404">There, Lloyd-Jacob J said that a design of a hot-water bottle which had a ribbed appearance had to be '... considered on the footing that the particular ribbed appearance which it provides in articles to which it is applied is a characteristic feature of it'.</sentence>
<sentence id="s405">In contrast, Polo/Lauren suggested that the subtlety of the embroidery as used on the various garments retained the essential two-dimensional character of the visual appearance of the polo player logo, so that it was to be regarded as a part of a pattern or ornamentation of the garment, and thus outside the definition of 'corresponding design'.</sentence>
<sentence id="s406">CONSIDERATION OF THE S 77 DEFENCE 
 
81 Embroidery, of its nature, affects the shape of the fabric on to which the stitching is applied.</sentence>
<sentence id="s407">On each of the 15 exhibits (A to P) it is immediately apparent that the polo player logo is embroidered, not printed, and that the fabric surrounding the embroidery is subtly, but noticeably, differently woven to the distinct area embroidered.</sentence>
<sentence id="s408">82 One picture in the polo knit shirt catalogue showed six differently coloured polo knit shirts.</sentence>
<sentence id="s409">They were in a pile folded one top of the other.</sentence>
<sentence id="s410">Each polo knit shirt had an embroidered, but differently coloured, polo player logo visible on it.</sentence>
<sentence id="s411">The embroidery is noticeably raised above the surface of the rest of each of those garments as depicted in the picture.</sentence>
<sentence id="s412">The catalogue had stated:
 
 'For Ralph/Lauren, there was no better way to celebrate the spirit of the original Polo and the heritage of this gentlemen's sport than with the signature Polo Player logo --- fashioned any time from no less than 784 stitches.</sentence>
<sentence id="s413">' 

83 Similarly, the embroidery used to apply the polo player logo of each garment (eg Exhibits A to P inclusive) has visual features of shape or configuration which reproduce the logo design.</sentence>
<sentence id="s414">84 I am of opinion that the embroidered polo player logo falls within the definition of 'corresponding design' in s 74 of the Act because it has visual features of shape or configuration being the distinctive alteration of the fabric created by the embroidery of the logo using at least 784 stitches.</sentence>
<sentence id="s415">The embroidered polo player logo is not properly to be regarded as a mere matter of pattern or ornamentation of the garments on or into which it has been woven.</sentence>
<sentence id="s416">There was no issue that if the embroidered polo player logo were found to be a corresponding design within the meaning of s 74, the other conditions necessary for Ziliani to satisfy s 77(2) have been met.</sentence>
<sentence id="s417">85 It follows that I am satisfied that the importation, sale, offering for sale, and other activities of Ziliani complained of in respect of the embroidered polo player logo were made in respect of reproductions which were not infringements of copyright by force of s 77(2) of the Act.</sentence>
<sentence id="s418">CONCLUSION 
 
86 In my opinion, the proceedings should be dismissed with costs.</sentence>
<sentence id="s419">I certify that the preceding eighty-six (86) numbered paragraphs are a 
 true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s420">Associate:

Dated: 5 February 2008


 Counsel for the Applicant: SCG Burley and JS Cooke 
 
 Solicitor for the Applicant: Davis Collison Cave Solicitors 
 
 Counsel for the Respondents: R Cobden SC 
 
 Solicitor for the Respondents: Spanko Soulos &amp; Co 
 
 Date of Hearing: 25, 26 July 2007 
 
 Date of Judgment: 5 February 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/49.html 
 
 </sentence>
</sentences>
</case>