<?xml version="1.0"?>
<case>
<name>Croker v Commonwealth of Australia [2008] FCA 452 (8 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/452.html</AustLII>
<catchphrases>
<catchphrase id="c0">consumer protection</catchphrase>
<catchphrase id="c1">claim for damages</catchphrase>
<catchphrase id="c2">orders made for security</catchphrase>
<catchphrase id="c3">separate proceedings commenced in respect of same alleged breach</catchphrase>
<catchphrase id="c4">abuse of process.</catchphrase>
<catchphrase id="c5">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Before the Court is a notice of motion filed by the Commonwealth of Australia ('the Commonwealth') on 30 January 2008 seeking to strike out the application of Mr Croker.</sentence>
<sentence id="s1">2 Although not specified in his application, Mr Croker's claim arises out of his purchase of a pair of cufflinks from the High Court of Australia ('the High Court') in late 2003.</sentence>
<sentence id="s2">The cost of such cufflinks was $50.00.</sentence>
<sentence id="s3">Mr Croker allegedly found that after using the cufflinks for 'some months' , the sides, backs and faces of the gold cufflinks showed signs of tarnishing and on one side of one of the cufflinks it appeared that part of the gold leaf had fallen off.</sentence>
<sentence id="s4">Mr Croker considered that the cufflinks were not of merchantable quality.</sentence>
<sentence id="s5">They were replaced following Mr Croker's complaint.</sentence>
<sentence id="s6">However, Mr Croker claims that after a relatively short period the replacement cufflinks demonstrated the same defects.</sentence>
<sentence id="s7">3 It is necessary to consider the history of Mr Croker's litigation in relation to the cufflinks, a summary of which is detailed hereunder.</sentence>
<sentence id="s8">PRIOR LITIGATION 
 Proceedings in the Consumer, Trader and Tenancy Tribunal 
 
 4 On 16 March 2005 Mr Croker filed an application in the New South Wales Consumer, Trader and Tenancy Tribunal ('the CTTT') claiming damages from the Commonwealth in the amount of $1,100 arising out of his purchase of the cufflinks.</sentence>
<sentence id="s9">The respondent in such proceedings was the High Court.</sentence>
<sentence id="s10">5 In support of his application to the CTTT Mr Croker provided an affidavit sworn on 16 March 2005.</sentence>
<sentence id="s11">6 Mr Croker's claim before the CTTT was stated to be:
 
 ... for general damages, damages for inconvenience, repair to goods and costs as to the law of contract and in torts.</sentence>
<sentence id="s12">These financial and non financial damages are alleged to be as follows:
 i) the cost of repair to goods (estimate); $132.00
 ii) financial and non financial damages.</sentence>
<sentence id="s13">$900.00
 Total value of the claim: $1,032.00 

7 By email dated 5 April 2005, the High Court offered to replace the cufflinks or to refund their purchase price of $50.</sentence>
<sentence id="s14">The offer was not accepted.</sentence>
<sentence id="s15">8 On 9 June 2005 the CTTT dismissed Mr Croker's application for want of jurisdiction.</sentence>
<sentence id="s16">Proceedings in the Supreme Court of New South Wales 
 
9 On 20 July 2005 Mr Croker instituted proceedings against the Commonwealth in the Supreme Court of New South Wales seeking orders, inter alia, setting aside the determination of the CTTT.</sentence>
<sentence id="s17">10 Notice of Offer of Compromise was filed by the Commonwealth on 3 August 2005.</sentence>
<sentence id="s18">Such offer included a payment by the Commonwealth to Mr Croker of $50 being the purchase price of the cufflinks; alternatively that a new pair of cufflinks be provided or alternatively that the Commonwealth pay the sum of $132 being the cost of gold plating the cufflinks.</sentence>
<sentence id="s19">11 Mr Croker rejected the offer of compromise and instead claimed the amount of $2,558 calculated as follows:
 
 Repair to merchandise 
 
 $132.00 
 
 Photocopying 100 @ $2.00 
 
 $200.00 
 
 Consumer Trader and Tenancy Tribunal of New South Wales 
2 @ $5.00 
 
 
 
 $10.00 
 
 Supreme Court of New South Wales Filing fee 
 
 
 $1,216.00 
 
 General expenses 
 
 $1,0000 [sic] 
 
 Total.</sentence>
<sentence id="s20">
 
 $2,558.00 
 
 

12 By letter dated 8 September 2005 the Commonwealth made a further offer to Mr Croker.</sentence>
<sentence id="s21">Such letter pointed out that the costs incurred by the Commonwealth in the Supreme Court Proceedings No.</sentence>
<sentence id="s22">30060 of 2005 amounted to approximately $2,500, such sum being exclusive of counsel fees and disbursements.</sentence>
<sentence id="s23">13 On 5 October 2005 Hoeben J dismissed Mr Croker's summons and ordered Mr Croker to pay the Commonwealth's costs of the proceedings.</sentence>
<sentence id="s24">Application to the High Court 
 
 14 On 7 December 2005 Mr Croker sought to issue a writ of summons against the Commonwealth from the High Court.</sentence>
<sentence id="s25">On 13 December 2005 Kirby J in the High Court directed that the Registrar of that Court refuse the issue of proceedings without the leave of a Justice pursuant to r 6.07 of the High Court Rules 2004 (Cth) ('the High Court Rules ').</sentence>
<sentence id="s26">15 On 5 January 2006 Mr Croker sought leave to issue the proceedings but on 1 March 2006 Heydon J refused such leave, concluding ' [i] n my judgment the proceedings is, to use the words of Rule 6.07 , an abuse of process, frivolous and vexatious' .</sentence>
<sentence id="s27">16 Mr Croker then sought leave to appeal against the decision of Heydon J.</sentence>
<sentence id="s28">On 9 November 2006 Hayne and Crennan JJ refused leave and pursuant to r 41.10.5 of the High Court Rules directed the Registrar of that Court to draw up, sign and seal an order dismissing the application for leave.</sentence>
<sentence id="s29">Federal Court proceedings NSD 2478 of 2006 
 
17 On 19 December 2006 Mr Croker instituted proceedings in this Court against the Commonwealth claiming damages in the sum of $100,000 'or other amount' in respect of his claim arising from the supply of the cufflinks.</sentence>
<sentence id="s30">18 By its letter dated 16 January 2007 the Commonwealth made an offer of settlement to Mr Croker.</sentence>
<sentence id="s31">A further letter was sent to him on 31 January 2007 which indicated that an application would be made to the Court for security for costs.</sentence>
<sentence id="s32">19 On 2 February 2007 a Notice of Offer of Compromise was made in the proceedings by the Commonwealth.</sentence>
<sentence id="s33">The offer, made on a without prejudice basis, proposed a payment to Mr Croker in the sum of $307.26 comprised of the cost of the cufflinks ($50); the cost of replating the cufflinks ($132); and interest on the sum of $182, being the combined total of the cost of the cufflinks and their repair from the date of their purchase to the date of the offer.</sentence>
<sentence id="s34">The offer proposed that each party pay its own costs.</sentence>
<sentence id="s35">20 By his letter dated 7 February 2007 Mr Croker rejected the offer of compromise made by the Commonwealth on 2 February 2007.</sentence>
<sentence id="s36">In such letter Mr Croker wrote:
 
 Re: Liability --- Quantum --- Ludicrous offer --- Rejection --- Basic legal principals [sic]
 In regards to the Commonwealth's offer of compensation in your letter dated 2/2/2007.</sentence>
<sentence id="s37">I have considered the Commonwealth's offer and am of mind that it does not conform to the basic legal principals [sic] of compensation and consider the offer to be ludicrous.</sentence>
<sentence id="s38">The agency is liable in this matter, but has fails [sic] to quantify any reasonable loss or damage.</sentence>
<sentence id="s39">Therefore the offer is rejected and it is requested that the Commonwealth makes no further offer.</sentence>
<sentence id="s40">
 Transfer of proceedings NSD 2478 of 2006 to Federal Magistrates Court 
 
21 On 6 February 2007 proceedings NSD 2478 of 2006 instituted in the Federal Court of Australia were transferred pursuant to an order of Justice Stone to the Federal Magistrates Court of Australia and re-numbered SYG 548 of 2007.</sentence>
<sentence id="s41">22 On 7 March 2007 the Commonwealth sought details of Mr Croker's claim of $100,000 or other amount as referred to in the application filed in the proceedings.</sentence>
<sentence id="s42">There is no evidence of any response.</sentence>
<sentence id="s43">23 On 23 March 2007 Federal Magistrate Lloyd-Jones made orders requiring Mr Croker to produce various financial statements including tax returns and other documents relating to costs allegedly incurred by Mr Croker.</sentence>
<sentence id="s44">Such documents were ordered to be produced by 30 March 2007.</sentence>
<sentence id="s45">No documents were produced as ordered.</sentence>
<sentence id="s46">First application for leave to appeal: proceedings NSD 504 of 2007 
 
24 On 28 March 2007 Mr Croker filed an application for leave to appeal to this Court from the orders made on 23 March 2007 by Federal Magistrate Lloyd-Jones.</sentence>
<sentence id="s47">The draft notice of appeal claimed that:
 
1.</sentence>
<sentence id="s48">The orders are not in the public interest;
 
2.</sentence>
<sentence id="s49">The orders are not relevant to the subject matter of the undertaking;
 
3.</sentence>
<sentence id="s50">The application has high prospects of success;
 
4.</sentence>
<sentence id="s51">The orders manifest a gross miscarriage of justice.</sentence>
<sentence id="s52">25 On 24 May 2007 Edmonds J, having observed that the applicant had not put before his Honour any material upon which 'I might conclude that the orders made below are attended with sufficient doubt to warrant them being reconsidered by this Court' refused the application for leave with costs: see Croker v Commonwealth of Australia [2007] FCA 831.</sentence>
<sentence id="s53">Security for costs ordered in the Federal Magistrates Court 
 
26 On 5 April 2007 the Commonwealth applied for security for costs in the Federal Magistrates Court.</sentence>
<sentence id="s54">27 On 29 May 2007 Mr Croker filed an application for a stay in the Federal Magistrates Court 'until the outcome of an application to the High Court of Australia' .</sentence>
<sentence id="s55">No such application existed.</sentence>
<sentence id="s56">28 By his judgment delivered on 14 August 2007 Federal Magistrate Lloyd-Jones dismissed the application for a stay and ordered that security for costs to the Commonwealth in the amount of $30,000 be paid by 4.00 pm on 11 September 2007.</sentence>
<sentence id="s57">Mr Croker was granted leave to file and serve an amended application by 11 September 2007.</sentence>
<sentence id="s58">29 Mr Croker did not provide security for costs nor did he file any amended pleadings pursuant to the leave granted to him.</sentence>
<sentence id="s59">Second application for leave to appeal: proceedings NSD 1668 of 2007 
 
30 On 21 August 2007 Mr Croker filed an application in this Court seeking leave to appeal against the orders of Federal Magistrate Lloyd-Jones made on 14 August 2007.</sentence>
<sentence id="s60">31 On 17 October 2007 the application for leave to appeal against such orders was dismissed by Buchanan J.</sentence>
<sentence id="s61">His Honour also ordered Mr Croker to pay the costs of the application for leave: see Croker v Commonwealth of Australia [2007] FCA 1593.</sentence>
<sentence id="s62">Dismissal of Federal Magistrates Court proceeding 
 
32 On 31 October 2007 Federal Magistrate Lloyd-Jones stayed the Federal Magistrates Court proceedings SYG 548 of 2007 pending payment for security for costs and ordered that proceedings be dismissed if security was not paid by 5.00 pm on 16 November 2007.</sentence>
<sentence id="s63">33 Mr Croker did not pay the amount so ordered.</sentence>
<sentence id="s64">On 22 November 2007 the Commonwealth wrote to Mr Croker advising that, in the absence of payment of security as ordered, the proceedings were dismissed.</sentence>
<sentence id="s65">On 6 March 2008 an order was made by Lloyd-Jones FM dismissing the proceedings.</sentence>
<sentence id="s66">An order was also made for payment by Mr Croker of the costs of the Commonwealth.</sentence>
<sentence id="s67">FEDERAL COURT PROCEEDINGS NSD 2376 of 2007 ('the current proceedings') 
 
34 On 4 December 2007 Mr Croker instituted proceedings in this Court claiming the amount of $200,000 based upon the same facts referred to in NSD 2478 of 2006.</sentence>
<sentence id="s68">On that day Mr Croker filed an application, statement of claim and an affidavit.</sentence>
<sentence id="s69">35 Mr Croker's application claims damages against the Commonwealth in the amount of $200,000.</sentence>
<sentence id="s70">The cause of action is described in the application relevantly as follows:
 
 1.</sentence>
<sentence id="s71">This is a Commonwealth consumer claim case by a citizen of the Commonwealth of Australia alleging a series of contraventions of Commonwealth consumer law and the uncalled for participation in formal proceedings to protest such unlawful contraventions.</sentence>
<sentence id="s72">2.</sentence>
<sentence id="s73">This also is an action under the law of the Commonwealth of Australia for wrongfully defending a claim, breach of warranty, false or misleading representations and misleading and deceptive conduct.</sentence>
<sentence id="s74">3.</sentence>
<sentence id="s75">Applicant seeks orders that the acts and omissions of the Respondent.</sentence>
<sentence id="s76">intentionally [sic] and unlawfully contravened the laws of the Commonwealth of Australia and in retaliation for opposing such contraventions, appropriate relief, compensatory, punitive, aggravated and exemplary damages are sought.</sentence>
<sentence id="s77">4.</sentence>
<sentence id="s78">Applicant additionally, and independent of the claims against the Respondent, seeks appropriate relief and compensatory and punitive damages against the Respondent.</sentence>
<sentence id="s79">
 The Commonwealth's motion 
 
36 The Commonwealth's motion seeks an order pursuant to O 21 r 2 of the Federal Court Rules (Cth) ('the Rules') that the respondent to the motion, Mr Croker, shall not, without leave of the Court, continue the current proceedings.</sentence>
<sentence id="s80">Further, an order is sought that Mr Croker shall not, without leave of the Court, institute proceedings against the Commonwealth, such new proceedings having the same subject matter as the current proceedings.</sentence>
<sentence id="s81">37 Alternatively, the Commonwealth seeks an order that the proceedings be dismissed pursuant to O 20 r 5(1)(a) or r 5(1)(b) of the Rules.</sentence>
<sentence id="s82">38 Alternatively, the Commonwealth seeks an order that the proceedings be dismissed pursuant to O 11 r 16 of the Rules, or that summary judgment be given in favour of the Commonwealth in relation to the whole of the proceedings pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) ('the Act').</sentence>
<sentence id="s83">39 As a further alternative, the Commonwealth seeks an order that Mr Croker provide security for costs in the amount of $16,000 or such other amount as ordered by the Court pursuant to s 56 of the Act and that the current proceedings be stayed until such time that Mr Croker provides the security ordered by the Court pursuant to O 28 r 5(1)(a) of the Rules and that if Mr Croker fails to comply with the order for security the proceedings be dismissed pursuant to O 28 r 5(1)(b) of the Rules.</sentence>
<sentence id="s84">40 The notice of motion is supported by the affidavit of Frances Felicity Inge sworn 25 January 2008 which sets out the evidence relied upon in support of the motion.</sentence>
<sentence id="s85">41 The Commonwealth has estimated its costs of the current proceedings to date at $4,767.50.</sentence>
<sentence id="s86">If the matter proceeds to a hearing the Commonwealth estimates that costs are likely to be in the order of $20,000.</sentence>
<sentence id="s87">If discounted on a solicitor/client basis the Commonwealth estimates its costs are likely to be $16,334.</sentence>
<sentence id="s88">The Commonwealth is concerned that Mr Croker will be unable to meet any costs order against him.</sentence>
<sentence id="s89">42 Previous cost orders in favour of the Commonwealth remain unsatisfied.</sentence>
<sentence id="s90">Such orders include the order made in the Supreme Court of New South Wales and the two orders made by this Court in respect of the applications for leave to appeal.</sentence>
<sentence id="s91">The total costs claimed under the orders made in favour of the Commonwealth against Mr Croker amount to $17,104.94.</sentence>
<sentence id="s92">This amount does not include the costs payable under the order made by Federal Magistrate Lloyd-Jones when dismissing SYG 548 of 2007.</sentence>
<sentence id="s93">Mr Croker's submissions 
 
43 Mr Croker has filed written submissions in response to the motion.</sentence>
<sentence id="s94">The submissions claim that he has a cause of action against the Commonwealth and that the 'contravention of law therefore occasions a right to the Applicant for loss, damages and costs' .</sentence>
<sentence id="s95">44 The written submissions refer to the Commonwealth of Australia Constitution Act 1900 (Cth).</sentence>
<sentence id="s96">Mr Croker submits that the Commonwealth:
 
 ... has contravened the peace, order, and good government of the Commonwealth, consumer protection codes and in particular, the due process and equal protection provisions of the Commonwealth of Australia Constitution Act 1900 (Imp) Chapter 1, Part V. [sic] s. 51 ss.</sentence>
<sentence id="s97">(xxiv) and (xxv)... 

45 The written submissions also refer to the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s98">Mr Croker emphasises that the Commonwealth is bound by the provisions of the Trade Practices Act 1974 (Cth), and refers to ss 52 , 53 and 82 of the Trade Practices Act 1974 (Cth) relating to liability for misleading and deceptive conduct and to damages which might flow from a breach of such Act.</sentence>
<sentence id="s99">46 The written submissions include reference to the Legal Services Directions 2005 , Judiciary Act 1903 (Cth) and to the 'Model Litigant' responsibility referred to in Re Summers and Secretary, Department of Family and Community Services [2005] AATA 125.</sentence>
<sentence id="s100">Mr Croker submits that the standard of fair dealing which was referred to in such authorities applies to the Commonwealth as a model litigant.</sentence>
<sentence id="s101">FINDINGS 
 
47 The facts giving rise to Mr Croker's claim and the relief claimed in the current proceedings are, subject to the increase in damages claimed from $100,000 to $200,000, the same as those referred to in NSD 2478 of 2006 which were transferred to the Federal Magistrates Court and became proceedings SYG 548 of 2007.</sentence>
<sentence id="s102">Those proceedings were dismissed because Mr Croker did not comply with the order made by Federal Magistrate Lloyd-Jones on 31 October 2007.</sentence>
<sentence id="s103">48 The statements of claim in both proceedings NSD 2478 of 2006 and in the current proceedings include claims under s 52 of the Trade Practices Act 1974 (Cth), breach of warranty and a claim for 'wrongfully defending a claim' .</sentence>
<sentence id="s104">The last mentioned claim is predicated upon the basis that the Commonwealth is required to observe a policy of fair dealing pursuant to the direction of the Attorney-General under s 55ZF of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s105">49 The statement of claim in NSD 2478 of 2006 claimed damages, but provided no particulars.</sentence>
<sentence id="s106">The statement of claim filed in the current proceedings claims damages of $200,000, made up of costs of $35,000, loss and damages of $15,000 and 'particulars of contemptuous, aggravated and exemplary damages' of $150,000.</sentence>
<sentence id="s107">50 The Commonwealth has sought inter alia an order pursuant to O 20 r 5 which provides:
 
 
 Stay or dismissal (proceedings commenced on or after 1 December 2005) 
 (1) This rule applies to a proceeding commenced on or after 1 December 2005 if the Court is satisfied that, for the proceeding generally or for a claim for relief in the proceeding: 
 
 
 (a) the proceeding or claim is frivolous or vexatious; or
 (b) the proceeding or claim is an abuse of the process of the Court.</sentence>
<sentence id="s108">
 
 
 (2) The Court may order that the proceeding be stayed or dismissed generally or in relation to the claim for relief.</sentence>
<sentence id="s109">(3) [Not relevant] 
 

51 The current proceedings were instituted whilst proceeding SYG 548 of 2007 remained current and whilst the order for security for costs remained unfulfilled.</sentence>
<sentence id="s110">Mr Croker says that he commenced the current proceeding believing that SYG 548 of 2007 had been determined by Lloyd-Jones FM's orders of 31 October 2007 and that he did not realise that such proceedings remained current until finally disposed of by orders of Lloyd-Jones FM on 6 March 2008.</sentence>
<sentence id="s111">The Court finds Mr Croker's belief to be genuine.</sentence>
<sentence id="s112">Nevertheless, the institution of the current proceedings in this Court is made in respect of the same claim.</sentence>
<sentence id="s113">Identical circumstances prevail except for the increase in the claim for damages.</sentence>
<sentence id="s114">52 No evidence has been led by Mr Croker which suggests that he might be impecunious or otherwise unable to pay the costs so ordered by Lloyd-Jones FM.</sentence>
<sentence id="s115">When Mr Croker was asked why he did not comply with the order for security made by Lloyd-Jones FM, Mr Croker said:
 
 Your Honour, because there was a security for costs order and I wasn't able to meet that or I wasn't able --- there might have been a way to meet it but I wasn't prepared to actually do it because I just thought it was actually too irrelevant for the matter to proceed on those grounds.</sentence>
<sentence id="s116">

53 Mr Croker was invited before this Court to give evidence of his means to meet any order for security for costs.</sentence>
<sentence id="s117">He declined such invitation.</sentence>
<sentence id="s118">54 At the hearing of the motion on 19 March 2008 Mr Croker was asked why he had not proceeded in the previous proceedings (SYG 548 of 2007).</sentence>
<sentence id="s119">In response he said:
 
 Your Honour, I found that there was a security for costs issue that was difficult for me to meet.</sentence>
<sentence id="s120">Also the production of documents was being to be insisted which I thought were irrelevant relevant to the matter and I was really looking at the legal services directions, your Honour and my understanding is that they are enforceable under the Judiciary Act 1903 .</sentence>
<sentence id="s121">

55 Before this Court Mr Croker was asked how he quantified his claim for damages.</sentence>
<sentence id="s122">Mr Croker said 'opportunity costs would be one' .</sentence>
<sentence id="s123">When asked what was the opportunity, Mr Croker responded:
 
 
 
 Mr Croker: Your Honour, I would have to go into more detail to give you --- I'd have to have more time.</sentence>
<sentence id="s124">His Honour: All right.</sentence>
<sentence id="s125">I'm ready to hear that detail.</sentence>
<sentence id="s126">Mr Croker: Your Honour, I wouldn't be able to do it straight away.</sentence>
<sentence id="s127">I'd have to do some research and give you exactly what would be legally ---
 His Honour: You mean to say at the moment you cannot quantify your loss.</sentence>
<sentence id="s128">Mr Croker: Well, your Honour, I would estimate it as a nominal amount in damages or loss in the way that it is an amount which I think is reasonable for --- 
 
 

56 The Commonwealth's request for particulars of damages sought in proceedings SYG 548 of 2007 was an entirely appropriate step in those proceedings.</sentence>
<sentence id="s129">In the absence of any response it was also appropriate that the Commonwealth seek an order that Mr Croker provide documents to support his claim.</sentence>
<sentence id="s130">Further, as Mr Croker did not comply with that order, it was appropriate that an order for security for costs be sought by the Commonwealth.</sentence>
<sentence id="s131">57 The detailed history of proceedings SYG 548 of 2007 demonstrates that the Commonwealth has adopted procedures which are unremarkable and proper.</sentence>
<sentence id="s132">Further, the Commonwealth has made offers of settlement and compromise on repeated occasions which, on the evidence before the Court, appear appropriate.</sentence>
<sentence id="s133">The Court finds no basis for Mr Croker's assertion that the Commonwealth has acted otherwise than in accordance with the standards expected of it as a model litigant under the Legal Services Directions 2005 .</sentence>
<sentence id="s134">58 As was observed in Sea Culture International Pty Ltd v Scoles and Others [1991] FCA 523 ; (1991) 32 FCR 275 at 279, there is an infinite variety of circumstances which may give rise to an abuse of process (see also Ashmore v British Coal Corporation [1990] 2 QB 338 at 348).</sentence>
<sentence id="s135">However, the Court is mindful that the power to strike out proceedings should be used only in exceptional cases where the facts disclose a clear case of abuse: see Sea Culture at 279.</sentence>
<sentence id="s136">59 The current proceedings can be so categorised.</sentence>
<sentence id="s137">They have been instituted solely for the purpose of circumventing the orders made in SYG 548 of 2007.</sentence>
<sentence id="s138">An applicant is not entitled to commence fresh proceedings because orders are made in earlier proceedings with which that applicant disagrees.</sentence>
<sentence id="s139">Such conduct obstructs the administration of justice and accordingly constitutes an abuse of process.</sentence>
<sentence id="s140">60 The Court is satisfied that the Commonwealth has established that the proceedings should be dismissed by the Court under O 20 r 5(2) of the Rules as an abuse of process pursuant to O 20 r 5(1)(b).</sentence>
<sentence id="s141">61 Further, the Court is mindful of the frivolous nature of the claim and of the fact that the respondent has been put to expense out of all proportion to any damages that could realistically be awarded in Mr Croker's favour.</sentence>
<sentence id="s142">Mr Croker has refused an open offer of settlement made at the conclusion of this hearing.</sentence>
<sentence id="s143">That offer, made on the basis of no admission of liability, would result in Mr Croker being refunded the cost of his cufflinks, and each party paying its own costs.</sentence>
<sentence id="s144">As Mr Croker has been unable to quantify any loss, the offer was clearly reasonable.</sentence>
<sentence id="s145">The frivolous nature of Mr Croker's claim is exemplified in his letter dated 7 February 2007 set out above.</sentence>
<sentence id="s146">Although it is not necessary to do so, the Court considers that grounds exist for the proceedings to be also dismissed under O 20 r 5(2) of the Rules as vexatious and frivolous pursuant to O 20 r 5(1)(a).</sentence>
<sentence id="s147">62 The proceedings are dismissed under O 20 r 5(2) of the Rules as constituting an abuse of process pursuant O 20 r 5(1)(b) of the Rules.</sentence>
<sentence id="s148">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s149">Associate:

Dated: 8 April 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondent: Mr Kennett 
 
 Solicitor for the Respondent: Ms Inge 
 
 Date of Hearing: 19 March 2008 
 
 Date of Judgment: 8 April 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/452.html 
 
 </sentence>
</sentences>
</case>