<?xml version="1.0"?>
<case>
<name>Zdenek Simandl v Deputy Commissioner of Taxation [2008] FCA 450 (10 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/450.html</AustLII>
<catchphrases>
<catchphrase id="c0">substituted service of bankruptcy notice</catchphrase>
<catchphrase id="c1">whether federal magistrates court of australia is a court created under chapter iii of the constitution</catchphrase>
<catchphrase id="c2">whether registrar of federal magistrates court of australia empowered to make orders for substituted service for bankruptcy notice and to amend bankruptcy notice.</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Zdenek Simandl ('the applicant') applies for an order setting aside bankruptcy notice NN42 of 2007 which was issued to him on the application of the Deputy Commissioner of Taxation ('the respondent') claiming indebtedness of $54,967.45 ('the bankruptcy notice').</sentence>
<sentence id="s1">The bankruptcy notice was issued on 9 January 2007.</sentence>
<sentence id="s2">2 Following the issue of the bankruptcy notice the respondent made an application to the Federal Magistrates Court of Australia ('the Federal Magistrates Court') for an order for substituted service of the bankruptcy notice upon the applicant.</sentence>
<sentence id="s3">3 On 16 May 2007 Registrar Kavallaris made the following orders:
 
 1.</sentence>
<sentence id="s4">Service of bankruptcy Notice No.</sentence>
<sentence id="s5">NN 42 of 2007 addressed to ZDENEK SIMANDL may be effected by serving:
 (i) the Bankruptcy Notice together with a sealed copy of this order as follows:
 (a) by sending on or before 8 June 2007 by pre-paid ordinary post addressed to the judgment debtor at 31 Haslmere Crescent, Buttaba NSW 2283.</sentence>
<sentence id="s6">(b) by personal service on or before 8 June 2007 addressed to the judgment debtor at 31 Haslmere Crescent, Buttaba NSW 2283 but if there is no person in attendance to affix to the front door or place in the letterbox.</sentence>
<sentence id="s7">2.</sentence>
<sentence id="s8">Service in accordance with this order shall be deemed good and sufficient service of the Bankruptcy Notice upon the Debtor;
 3.</sentence>
<sentence id="s9">The Bankruptcy Notice shall be deemed to be served on the Debtor on 15 June 2007;
 4.</sentence>
<sentence id="s10">A copy of the Bankruptcy Notice to be served pursuant to paragraph 1 of this order is to be annexed to any affidavit proving that service;
 5.</sentence>
<sentence id="s11">The copies of the bankruptcy notice for service and proof of service all be amended by deleting the words in paragraph 3 of the notice "after service on you of this Bankruptcy Notice" and substituting "after 15 June 2007";
 6.</sentence>
<sentence id="s12">[Not relevant]
 7.</sentence>
<sentence id="s13">[Not relevant] 

On 26 June 2007 Registrar Kavallaris made an order extending the time for compliance for the requirements of the bankruptcy notice to 10 July 2007.</sentence>
<sentence id="s14">4 On 26 June 2007 the applicant filed an application in the Federal Magistrates Court seeking an order that the bankruptcy notice be set aside.</sentence>
<sentence id="s15">On 9 August 2007 the proceedings were referred to this Court for the determination of the issues raised by the applicant.</sentence>
<sentence id="s16">5 The applicant's amended application dated 4 February 2008 objected to the jurisdiction of the Federal Magistrates Court and to the power of the Registrar or any Federal Magistrate of such court to make the orders for the issue of the bankruptcy notice and for its substituted service.</sentence>
<sentence id="s17">Notices have been issued and served in accordance with s 78B of the Judiciary Act 1903 (Cth), but there has been no appearance by the Attorneys-General for either the Commonwealth or the States.</sentence>
<sentence id="s18">IS THE FEDERAL MAGISTRATES COURT A CHAPTER III COURT?</sentence>
<sentence id="s19">
 
6 The applicant submits that it is impermissible for Parliament to appoint magistrates instead of judges to the Federal Magistrates Court because s 72 of the Commonwealth of Australia Constitution Act 1900 (Cth) ('the Constitution ') only empowers Parliament to appoint judges.</sentence>
<sentence id="s20">Accordingly, the applicant submits that because the Federal Magistrates Act 1999 (Cth) ('the FMA') appoints magistrates, such appointment is ultra vires the Commonwealth's power and is therefore invalid.</sentence>
<sentence id="s21">7 The applicant also submits that because subs 8(2) of the FMA provides that the Federal Magistrates Court may also be known as the Federal Magistrates Service (see s 8(2)(a)) , the Federal Magistrates Court is not a 'Court' within the meaning of Ch III of the Constitution .</sentence>
<sentence id="s22">8 The applicant also submits that the decision of the High Court of Australia ('the High Court') in Re Bryant: Ex parte Guarino [2001] HCA 5 ; (2001) 75 ALJR 478 , which upheld the constitutional validity of the appointment of Federal Magistrates, was made 'without the assistance of counsel, and under the pressure of a hearing the next day' .</sentence>
<sentence id="s23">The applicant submits that the issue under consideration in that case, namely whether the appointment of Federal Magistrates by Parliament is constitutional, is one of public importance and should be reconsidered by either the Full Court or the High Court.</sentence>
<sentence id="s24">9 The Federal Magistrates Court is a court created pursuant to the power contained in s 71 of the Constitution , and s 77 of the Constitution permits Parliament to make laws defining the jurisdiction of any federal court it has created.</sentence>
<sentence id="s25">The Federal Magistrates Court exercises the judicial power of the Commonwealth invested under Ch III of the Constitution .</sentence>
<sentence id="s26">Section 10 of the FMA invests the Federal Magistrates Court with such original jurisdiction as is vested in it by laws made by Parliament either by express provision or by application of s 15C of the Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s27">The Federal Magistrates Court is a court of record and is a court of the law and equity (see subs 8(3) of the FMA).</sentence>
<sentence id="s28">10 The Federal Magistrates Court is to be constituted, for the purpose of the exercise of its jurisdiction, by a single Federal Magistrate as provided by s 11.</sentence>
<sentence id="s29">Section 79 of the Constitution refers to judges as being those who are entitled to exercise federal jurisdiction.</sentence>
<sentence id="s30">However, as held in Re Bryant: Ex parte Guarino by Hayne J the title of the judicial officer of 'magistrate' as referred to in s 8 of the FMA is of no consequence.</sentence>
<sentence id="s31">His Honour said at [8]:
 
 Nevertheless, it is clear when regard is had to s 71 and the power given to the Parliament to create "other Federal courts" that the title given to the judicial officer... is not determinative of the constitutional reach of s 79 and the other provisions in Ch III.</sentence>
<sentence id="s32">The constitutional reach of s 79 extends to the Federal Magistrates appointed to serve in the court created by the Parliament by the Act.</sentence>
<sentence id="s33">

11 Re Bryant: Ex parte Guarino determined that the Commonwealth possesses power to appoint Federal Magistrates.</sentence>
<sentence id="s34">Such decision is binding on this Court.</sentence>
<sentence id="s35">The absence of counsel before Hayne J in Re Bryant: Ex parte Guarino and any urgency involved in the hearing of that matter are not relevant issues for this Court in deciding whether to reconsider that decision.</sentence>
<sentence id="s36">Settled precedent would become fragile indeed if circumstances extraneous to the issues decided could cast doubt upon their authority.</sentence>
<sentence id="s37">12 Section 11 of the FMA has its equivalent in s 20 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s38">In Bird v Free and Others (1994) 126 ALR 475 at 479 Drummond J said of s 20 of the latter Act:
 
 The original jurisdiction of the court is exercised by a single judge: s 20(1).</sentence>
<sentence id="s39">But when a single judge hears an application that invokes the jurisdiction of the Federal Court, he or she is not exercising an authority vested in him or her as an individual, but rather the authority which is vested in that judge and all the other judges of the court, as a group.</sentence>
<sentence id="s40">

13 The above principle, as it applied to the Federal Court of Australia was approved by the High Court in Re Jarman and Others; Ex parte Cook [1997] HCA 13 ; (1997) 188 CLR 595 per Toohey and Gaudron JJ at 616-617.</sentence>
<sentence id="s41">Since the Federal Magistrates Court is court created under Ch III of the Constitution , the same principle applies.</sentence>
<sentence id="s42">It follows that the exercise of power by a Federal Magistrate is a valid exercise of the power of the Federal Magistrates Court.</sentence>
<sentence id="s43">14 The name 'the Federal Magistrates Service' is merely a name by which the Federal Magistrates Court may be known.</sentence>
<sentence id="s44">The fact that subs 8(2) of the FMA provides for an alternative name for that court is irrelevant to its statutory creation.</sentence>
<sentence id="s45">The creation of the court and of its constitutional validity has already been determined in Re Bryant: Ex parte Guarino .</sentence>
<sentence id="s46">15 It follows that the applicant's submissions concerning the constitutional validity of the appointment of Federal Magistrates and of the Federal Magistrates Court are rejected.</sentence>
<sentence id="s47">EXERCISE OF FEDERAL MAGISTRATES COURT POWERS BY REGISTRAR 
 
16 The applicant submits that s 8 of the FMA requires that the Federal Magistrates Court consist of a Chief Federal Magistrate and Federal Magistrates, but does not include Registrars.</sentence>
<sentence id="s48">The applicant relies upon Kotsis v Kotsis [1970] HCA 61 ; (1970) 122 CLR 69 and Knight v Knight [1971] HCA 21 ; (1971) 122 CLR 114 in support of its submissions that the Registrar of the Federal Magistrates Court cannot exercise the powers of that court.</sentence>
<sentence id="s49">17 In Kotsis v Kotsis the High Court determined that a Deputy Registrar of a State Supreme court had no power to make an order for costs.</sentence>
<sentence id="s50">Windeyer J observed at 91-92: 'Nevertheless I think that when any court is authorized to exercise the judicial power of the Commonwealth the power of adjudication thus committed to it must be exercised by the whole court or by a judge of the court, not by a subordinate officer' .</sentence>
<sentence id="s51">The same principle was applied in Knight v Knight .</sentence>
<sentence id="s52">18 Kotsis v Kotsis and Knight v Knight related to the power of a court official to make an order of an adjudicative nature.</sentence>
<sentence id="s53">These decisions, however, are not relevant to the exercise of an administrative function by a Registrar of the Federal Magistrates Court.</sentence>
<sentence id="s54">The issue of a bankruptcy notice and orders for its service are not adjudicative in nature, and accordingly such authorities are not relevant to the present proceedings.</sentence>
<sentence id="s55">Quite apart from this distinction, both cases were overruled in The Commonwealth of Australia and Others v The Hospital Contribution Fund of Australia and Others [1982] HCA 13 ; (1982) 150 CLR 49.</sentence>
<sentence id="s56">19 In Harris v Caladine [1991] HCA 9 ; (1991) 172 CLR 84 the High Court held that a court created under s 71 of the Constitution may, if so authorised, delegate the exercise of its judicial functions to an officer of the court provided that the exercise of that power is subject to review.</sentence>
<sentence id="s57">Such review must be by way of a hearing de novo by a Justice or Judge of the court in accordance with s 72 of the Constitution (see Mason CJ and Deane J at 95).</sentence>
<sentence id="s58">20 Pursuant to s 99 of the FMA Registrars of the Federal Magistrates Court may be appointed as officers of the Federal Magistrates Court.</sentence>
<sentence id="s59">Subsection 104(2) of the FMA provides that a party to proceedings in which a Registrar has exercised any of the powers of the Federal Magistrates Court pursuant to subs 102(2) or subs 103(1) of the FMA may apply to the Federal Magistrates Court for review of that exercise of power.</sentence>
<sentence id="s60">Such provisions thereby satisfy the requirements of the delegational functions referred to in Harris v Caladine .</sentence>
<sentence id="s61">21 The applicant further submits that a Registrar of the Federal Magistrates Court is to be equated with a clerk of an inferior court.</sentence>
<sentence id="s62">The applicant relies upon The Queen v Douglas and Others [1898] 1 QB 560, which held that the office of a clerk of such court was incompatible with a justice of the peace, and The Mayor and Aldermen of the City of London v Richard Henry Cox and Others (1867) LR 2 HL 239, which held that the Lord Mayor's Court in London is an inferior court.</sentence>
<sentence id="s63">22 The authorities relied upon have application to magistrates courts which have developed under the English common law as inferior courts.</sentence>
<sentence id="s64">However, the Federal Magistrates Court cannot be equated with the traditional magistrates courts.</sentence>
<sentence id="s65">The Federal Magistrates Court is a statutory court having been created and invested with the judicial power of the Commonwealth pursuant to Chapter III of the Constitution , and in respect of which specific powers and functions have been vested in its officials by statute.</sentence>
<sentence id="s66">23 Quite apart from its statutory origins, the Federal Magistrates Court has power to punish for contempt (see s 17 of the FMA).</sentence>
<sentence id="s67">It was recognised in the United Kingdom that a court of assize or of nisi prius which had certain powers, including powers to punish for contempt, were regarded as superior courts although not principal superior courts: see Re Fernandes [1861] EngR 489 ; (1861) 6 H &amp; N 717; 158 ER 296 at 300-301.</sentence>
<sentence id="s68">However, for the above reasons such historical indicia of a court have no application to the Federal Magistrates Court.</sentence>
<sentence id="s69">24 For the above reasons, the submissions of the applicant that the Registrars of the Federal Magistrates Court cannot exercise administrative functions are rejected.</sentence>
<sentence id="s70">Oaths of Office 
 
25 The applicant submits that the text of the Oath of Office administered to a Registrar differs from that taken by a Federal Magistrate, and that such difference demonstrates a limitation on the Registrar's powers to issue orders in the name of the Federal Magistrates Court.</sentence>
<sentence id="s71">26 Pursuant to subs 5(5) of the Bankruptcy Act 1966 (Cth) ('the Bankruptcy Act ') a Federal Magistrate is taken to be a Judge of a court having jurisdiction under that Act.</sentence>
<sentence id="s72">Section 27 of the Bankruptcy Act provides that the Federal Magistrates Court has concurrent jurisdiction with this Court under the Bankruptcy Act and subs 5(1) of the same Act defines 'Registrar' to include a Registrar of the Federal Magistrates Court.</sentence>
<sentence id="s73">Accordingly, the Registrar exercises power to deal with bankruptcy matters provided by that Act.</sentence>
<sentence id="s74">The text of the Oath of Office is not relevant to the power of a Registrar to execute the functions provided in the FMA and Bankruptcy Act .</sentence>
<sentence id="s75">SPECIFIC POWERS OF THE REGISTRAR 
 
27 The applicant submits that the Registrar was not empowered by the FMA to make the orders dated 16 May 2007; had no power to alter the text of a draft order submitted to her; and had no power to deem service to be effected as provided by order No.</sentence>
<sentence id="s76">3.</sentence>
<sentence id="s77">It was also submitted that the bankruptcy notice was invalid because the Registrar did not specify in such notice whether the requirements for substituted service set out in para 1 were alternative or cumulative.</sentence>
<sentence id="s78">Additionally, the applicant submits that the Registrar was not empowered by the FMA to extend the time for compliance with the bankruptcy notice by order dated 26 June 2007.</sentence>
<sentence id="s79">Statutory provisions 
 
28 Section 102 of the FMA relevantly provides:
 
 (1) The object of this section is to allow certain powers of the Federal Magistrates Court to be exercised by a Registrar.</sentence>
<sentence id="s80">(2) The following powers of the Federal Magistrates Court may, if the Federal Magistrates Court or a Federal Magistrate so directs, be exercised by a Registrar:
 ...
 (b) the power to make orders in relation to substituted service;
 ...
 (i) a power of the Federal Magistrates Court prescribed by the Rules of Court; 

29 Section 103 of the FMA relevantly provides:
 
 (1) The Rules of Court may delegate to the Registrars any of the powers of the Federal Magistrates Court, including (but not limited to) all or any of the powers mentioned in subsection 102(2).</sentence>
<sentence id="s81">(2) A power delegated by Rules of Court under subsection (1), when exercised by a Registrar, is taken, for all purposes, to have been exercised by the Federal Magistrates Court or a Federal Magistrate, as the case requires.</sentence>
<sentence id="s82">

30 Regulation 6.14 of the Federal Magistrate Court Rules 2001 (Cth) ('the FMC Rules') makes provision for substituted service and provides:
 
 (1) If, for any reason, it is impracticable to serve a document in a way required under this Part, the Court may make an order dispensing with service or substituting another way of serving the document.</sentence>
<sentence id="s83">(2) The Court may specify the steps to be taken for bringing the document to the attention of the person to be served.</sentence>
<sentence id="s84">(3) The Court may specify that the document is to be taken to have been served on the happening of a specified event or at the end of a specified time.</sentence>
<sentence id="s85">

31 Regulation 20.00A of the FMC Rules expressly provides for the delegation of powers to Registrars.</sentence>
<sentence id="s86">It relevantly provides:
 
 (1) For subsection 103(1) of the Act, the following powers are delegated to each Registrar:
 (a) the powers mentioned in subsection 102(2) of the Act; 

32 In addition to the above provisions, specific power is invested in Registrars with respect to bankruptcy matters pursuant to the Federal Magistrates Court (Bankruptcy) Rules 2006 (Cth) ('the FMC Bankruptcy Rules').</sentence>
<sentence id="s87">Reg 2.02 of the FMC Bankruptcy Rules provides:
 
 For the purposes of paragraph 102(2)(i) of the Act, if the Court so directs, a Registrar may exercise a power of the Court under a provision of the Bankruptcy Act mentioned in Schedule 2.</sentence>
<sentence id="s88">

33 As referred to hereunder, the Federal Magistrates Court has prescribed directions to its Registrars.</sentence>
<sentence id="s89">34 Item 2 of Sch 2 of the FMC Bankruptcy Rules vests power in the Registrar in respect of ' [a] djournment, amendment of process and extension and abridgment of time' under the provisions of s 33 of the Bankruptcy Act .</sentence>
<sentence id="s90">Item 4 of Sch 2 vests power in the Registrar in respect of ' [e] xtension of time for compliance with a bankruptcy notice' , as provided by subs 41(6A) of the Bankruptcy Act .</sentence>
<sentence id="s91">Item 22 of Sch 2 of the FMC Bankruptcy Rules vests the Registrar with ' [p] ower to order substituted service' , as provided by subs 309(2) of the Bankruptcy Act .</sentence>
<sentence id="s92">Application of statutory provisions 
 
35 Under s 102(2)(b) of the FMA a Registrar has the power to make orders 'in relation to substituted service' .</sentence>
<sentence id="s93">The use of the words 'in relation to' provide a much wider power to the Registrar than merely the making of an order for substituted service.</sentence>
<sentence id="s94">In Tooheys Limited and Others v Commissioner of Stamp Duties (N.S.W.</sentence>
<sentence id="s95">) (1961) 105 CLR 602 at 620, Taylor J referred to the expansive meaning incorporated in the words 'relating to' .</sentence>
<sentence id="s96">His Honour said:
 
 There can be no doubt that the expression "relating to" is extremely wide but it is also vague and indefinite.</sentence>
<sentence id="s97">Clearly enough it predicates the existence of some kind of relationship but it leaves unspecified the plane upon which the relationship is to be sought and identified.</sentence>
<sentence id="s98">That being so all that a court can do is to endeavour to seek some precision in the context in which the expression is used.</sentence>
<sentence id="s99">

See also Australian Competition and Consumer Commission v Maritime Union of Australia and Others [2001] FCA 1549 ; (2001) 187 ALR 487 at [68] ; Joye v Beach Petroleum NL and Another (1996) 67 FCR 275.</sentence>
<sentence id="s100">36 Section 102(2)(b) of the FMA provided the statutory power to Registrar Kavallaris to make the order for substituted service and to make any consequential order to give effect to the order for substituted service.</sentence>
<sentence id="s101">The power provided by the FMC Bankruptcy Rules to extend time for compliance under the bankruptcy notice arises under Item 4 of Sch 2 of the FMC Bankruptcy Rules and the power to amend the bankruptcy notice arises under Item 2 of Sch 2 of the same Rules.</sentence>
<sentence id="s102">37 Regulation 3.01 of the FMC Bankruptcy Rules sets out the requirements for an application for an order for substituted service.</sentence>
<sentence id="s103">The methods by which service may be effected are contained in reg 16.01 of the Bankruptcy Regulations 1966 (Cth) and provides that, unless a contrary intention appears, where a document is required to be served upon a person, the document may be, inter alia, left in an envelope at the last known address of the person (see 16.01(1)(c) of the Bankruptcy Regulations 1966 (Cth)).</sentence>
<sentence id="s104">38 In making the orders for substituted service upon the applicant, Registrar Kavallaris was exercising the power of the court provided by ss 103 and 102(2)(b) of the FMA.</sentence>
<sentence id="s105">A Registrar of the Federal Magistrates Court has power to make orders pursuant to the FMC Bankruptcy Rules: see Cheesman and Others v Waters and Another (1997) 148 ALR 21.</sentence>
<sentence id="s106">Delegation under Regulation 20.00A(2) of the FMC Rules 
 
39 Although the applicant claimed that no direction had been issued authorising a Registrar to exercise the power of the court as prescribed by reg 20.00A(2) of the FMC Rules, a delegation for such purpose has been made pursuant to the Federates Magistrates (Delegations to Registrars) Approval 2006 ('the Delegations') on 23 May 2006.</sentence>
<sentence id="s107">Pursuant to the Delegations each Registrar referred to in Sch 1 thereof is approved to exercise powers under s 102(2)(a) to (i) of the FMA including the powers mentioned in Sch 2 of the FMC Bankruptcy Rules, as prescribed by r 2.02 of those Rules.</sentence>
<sentence id="s108">Registrar Kavallaris is nominated in Sch 1.</sentence>
<sentence id="s109">40 Pursuant to the Federal Magistrates Court (Bankruptcy) Direction 2006 ('the Bankruptcy Direction') it was directed that the powers referred to in Sch 2 of the FMC Bankruptcy Rules may be exercised by a Registrar.</sentence>
<sentence id="s110">The Delegations thus complete the authority provided to Registrars by Sch 2 of the FMC Bankruptcy Rules.</sentence>
<sentence id="s111">Options for service of bankruptcy notice 
 
41 The applicant submits that the order for substituted service made by the Registrar did not make it apparent whether the mode of service was required to be effected by post and by delivery to the applicants' address, or rather whether only one of such methods was required.</sentence>
<sentence id="s112">42 Section 28A of the Acts Interpretation Act 1901 (Cth) relevantly provides:
 
 Service of documents 
 (1) For the purpose of any Act that requires or permits a document to be served on a person, whether the expression "serve", "give" or "send" or any other expression is used, then, unless the contrary intention appears, the document may be served: 
 
 
 (a) on a natural person: 
 
 
 (i) by delivering it to the person personally; or
 (ii) by leaving it at, or by sending it by pre-paid post to, the address of the place of residence or business of the person last known to the person serving the document; 

43 Section 102 of the FMA provides that a Registrar may, if the Federal Magistrates Court or a Federal Magistrate so directs, exercise the power to make orders in relation to substituted service.</sentence>
<sentence id="s113">44 As the expression 'service' is used in s 102 of the FMA, s 28A of the Acts Interpretation Act 1901 (Cth) applies.</sentence>
<sentence id="s114">Accordingly, as provided for in paragraph 28A(1)(a)(ii) of the Acts Interpretation Act 1901 (Cth), the two modes of service provided for in the order for substituted service are alternative rather than cumulative.</sentence>
<sentence id="s115">45 Further, as the applicant has acknowledged in its application service by the receipt of the bankruptcy notice, there is no merit in this submission.</sentence>
<sentence id="s116">Additionally, if a clerical error had occurred, such irregularity would not have rendered the bankruptcy notice invalid: see ss 306(1) of the Bankruptcy Act .</sentence>
<sentence id="s117">OTHER ISSUES 
 
46 The applicant had alleged that no application had been filed by the respondent seeking an order for substituted service.</sentence>
<sentence id="s118">However the applicant acknowledged during the hearing that the required application had been filed for an order for substituted service of the bankruptcy notice.</sentence>
<sentence id="s119">Accordingly this challenge was withdrawn.</sentence>
<sentence id="s120">47 The applicant submits that the Registrar had no power to alter the bankruptcy notice by inserting a time when by which non-compliance would deem the act of bankruptcy to occur under s 40(1)(g) of the Bankruptcy Act .</sentence>
<sentence id="s121">The Court is satisfied that the Registrar had power pursuant to Item 2 of Sch 2 of the FMC Bankruptcy Rules to make the amendment to the bankruptcy notice resulting from order 5 of the orders.</sentence>
<sentence id="s122">Such amendment was a necessary consequence resulting from the making of the order for substituted service.</sentence>
<sentence id="s123">48 The applicant submits that the alterations to the orders of Registrar Kavallaris were made without authority.</sentence>
<sentence id="s124">However, since the court seal is affixed to such alterations, this Court is prepared to conclude that the alterations were effected with the authority of the Registrar.</sentence>
<sentence id="s125">49 For the reasons herein, each of the challenges of the applicant fails.</sentence>
<sentence id="s126">I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s127">Associate:

Dated: 10 March 2008


 Counsel for the Applicant: Mr King 
 
 Solicitor for the Applicant: Mr Hurst 
 
 Counsel for the Respondent: Mr Quinn 
 
 Solicitor for the Respondent: Ms Boyce 
 
 Date of Hearing: 4 &amp; 5 February 2008 and 3 March 2008 
 
 Date of Judgment: 10 April 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/450.html 
 
 </sentence>
</sentences>
</case>