<?xml version="1.0"?>
<case>
<name>MBF Australia Limited, in the matter of MBF Australia Limited [2008] FCA 428 (7 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/428.html</AustLII>
<catchphrases>
<catchphrase id="c0">scheme of arrangement</catchphrase>
<catchphrase id="c1">demutualisation scheme</catchphrase>
<catchphrase id="c2">company limited by guarantee</catchphrase>
<catchphrase id="c3">private health fund</catchphrase>
<catchphrase id="c4">policyholders</catchphrase>
<catchphrase id="c5">scheme by which trustee to hold membership for policyholders and appoints each policyholder to vote on its behalf at scheme meeting</catchphrase>
<catchphrase id="c6">conversion of company into company limited by shares. held : order made for convening of scheme meeting.</catchphrase>
<catchphrase id="c7">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (first court hearing) 
 INTRODUCTION 
 
1 The plaintiff, MBF Australia Limited (MBF), sought orders under s 411(1) of the Corporations Act 2001 (Cth) (Corporations Act) that there be convened a meeting of MBF's members for the purpose of their considering, and, if thought fit, approving a scheme of arrangement between them and MBF (Scheme).</sentence>
<sentence id="s1">On 19 March 2008, for the reasons that appear below, I made the orders sought.</sentence>
<sentence id="s2">2 MBF is a public company limited by guarantee that was incorporated by registration on 29 October 1946 under the name Medical Benefits Fund of Australia Limited (it changed its name to its present name on 26 November 2003).</sentence>
<sentence id="s3">3 MBF has provided health insurance in Australia for over 60 years and is now Australia's second largest private health insurer.</sentence>
<sentence id="s4">It is registered as a "not for profit" private health insurer under the Private Health Insurance Act 2007 (Cth) (PHI Act).</sentence>
<sentence id="s5">The income from its health insurance business is exempt from income tax.</sentence>
<sentence id="s6">4 MBF currently provides health insurance under approximately 800,000 separate policies in respect of approximately 1.7 million individuals.</sentence>
<sentence id="s7">CORPORATE STRUCTURE 
 
5 The corporate structure of MBF is unusual by reference to the corporations that are commonly the subject of schemes of arrangement under s 411.</sentence>
<sentence id="s8">Under MBF's constitution, which was approved on 8 February 2008, there are "Contributors" who, in general terms, are persons who contribute to the health fund registered in MBF's name, and, for certain purposes, the spouses of such persons.</sentence>
<sentence id="s9">Under MBF's constitution, Contributors are able to apply to become members of MBF.</sentence>
<sentence id="s10">Notwithstanding the large number of Contributors previously mentioned, only 195 of them are members of MBF.</sentence>
<sentence id="s11">6 Contributors who become members are classified as either "Medical Members" (if they are medical practitioners) or "Contributor Members" (if they are not).</sentence>
<sentence id="s12">However, the rights of Medical Members and Contributor Members are, generally speaking, the same.</sentence>
<sentence id="s13">It is convenient to refer to them all as "Members".</sentence>
<sentence id="s14">Each Member is liable to contribute a maximum of 50 cents towards the liabilities of MBF on a winding up.</sentence>
<sentence id="s15">7 Of the 195 Members of MBF, 173 hold health insurance policies issued by MBF and the remaining 22 are spouses of policyholders.</sentence>
<sentence id="s16">8 The number of directors of MBF (Directors) must be not less than six nor more than 12 unless otherwise determined by "the Council in general meeting" (rule 9.1).</sentence>
<sentence id="s17">The business of MBF is managed by the Directors (rule 10.1).</sentence>
<sentence id="s18">9 Rule 4 of MBF's constitution provides for there to be three "Governors" of MBF.</sentence>
<sentence id="s19">They are to be selected by the Directors from among "eminent persons of clear independence from the Directors" (rule 4.3).</sentence>
<sentence id="s20">10 Subject to the approval of the Governors, the Directors are able to appoint "Appointed Contributor Representatives" from among the Members.</sentence>
<sentence id="s21">The Appointed Contributor Representatives, together with the Board of Directors, constitute the "Council" of MBF.</sentence>
<sentence id="s22">MBF's constitution limits the number of Councillors to between 75 and 100 inclusive.</sentence>
<sentence id="s23">At present, there are 87 Councillors, comprising nine Directors and 78 Appointed Contributor Representatives.</sentence>
<sentence id="s24">11 Members have a right to receive notice of general meetings of MBF, and to attend and be heard at those meetings (rules 6.5, 8.2).</sentence>
<sentence id="s25">However, Members do not have a right to vote at general meetings, except in relation to resolutions that would vary class rights (rules 8.2, 3.1 (2)).</sentence>
<sentence id="s26">It is only members of the Council who have a right to vote at general meetings (rule 8.2).</sentence>
<sentence id="s27">It is the Council that appoints the Directors (rule 5.11).</sentence>
<sentence id="s28">12 MBF's constitution limits MBF's ability to distribute profits or property to Members (rules 2.3, 19.1).</sentence>
<sentence id="s29">Section 137-10 of the PHI Act also limits the ways in which MBF, as a not for profit insurer, is able to apply the assets of the fund that it operates for the purpose of its private health insurance business.</sentence>
<sentence id="s30">THE PROPOSED SCHEME 
 
13 The ultimate effect of the Scheme is that MBF will become a company limited by shares and a wholly owned subsidiary of The British United Provident Association Limited (BUPA), for which BUPA Australia Holdings Pty Ltd (BUPA Australia Holdings), a related company of BUPA, will pay $2.41 billion that will be distributed to Contributors.</sentence>
<sentence id="s31">14 BUPA is a company limited by guarantee incorporated under the laws of England and Wales.</sentence>
<sentence id="s32">It carries on a number of businesses, including a private health insurance business in the United Kingdom with over 3 million customers.</sentence>
<sentence id="s33">BUPA Australia Health Pty Ltd provides health insurance for over 1 million Australians.</sentence>
<sentence id="s34">It operates under the brand names "HBA" and "Mutual Community".</sentence>
<sentence id="s35">BUPA Australia Pty Ltd (BUPA Australia) is the holding company of both BUPA Australia Holdings and BUPA Australia Health Pty Ltd. Pursuant to r 2.13(1) of the Federal Court (Corporations) Rules 2000 (Cth), the Court granted leave to BUPA Australia to be heard without becoming a party.</sentence>
<sentence id="s36">15 If the Scheme is approved and implemented, MBF will change from being a company limited by guarantee to being a company limited by shares, and will change its status to that of a "for profit" private health insurer under the PHI Act.</sentence>
<sentence id="s37">BUPA Australia Holdings will subscribe for shares in MBF for a consideration of $2.41 billion.</sentence>
<sentence id="s38">That amount will then be distributed in accordance with certain "Allocation Rules" that appear at Schedule 3 of the Information Memorandum.</sentence>
<sentence id="s39">Company memberships, other than that of the BUPA member (see below), will be cancelled.</sentence>
<sentence id="s40">The purpose of the Allocation Rules is to provide a basis for payment to Contributors according to the type and periods of their respective policies.</sentence>
<sentence id="s41">16 It should be noted that the Scheme is not the first proposal for demutualisation that the Directors of MBF have considered.</sentence>
<sentence id="s42">In August 2007, the Board of Directors recommended that MBF pursue a scheme of arrangement which would have led to MBF issuing shares to Contributors and those shares being quoted on the Australian Stock Exchange (ASX).</sentence>
<sentence id="s43">Prior to making that recommendation, the Board of Directors had considered and rejected a merger proposal advanced by BUPA.</sentence>
<sentence id="s44">17 At the annual general meeting of MBF on 9 November 2007, several resolutions were passed amending MBF's constitution to prepare for a scheme of arrangement to implement a proposal that would lead to the public listing of MBF on the ASX.</sentence>
<sentence id="s45">On 9 November 2007, after the annual general meeting of MBF held on that day, MBF announced that 8 November 2007 would be the proposed cut-off date for participation in the share allocation.</sentence>
<sentence id="s46">Although the nature of the proposed scheme subsequently changed, that cut-off date has been retained to prevent people subsequently becoming Contributors specifically for the purpose of reaping the benefit of the proposed Scheme to the corresponding disadvantage of those who were already Contributors.</sentence>
<sentence id="s47">18 On 27 November 2007, BUPA presented a revised merger proposal.</sentence>
<sentence id="s48">The Board of Directors of MBF considered the relative merits of, on the one hand, continuing with the existing listing proposal and, on the other hand, recommending the new proposal.</sentence>
<sentence id="s49">The Board of Directors decided to support the latter.</sentence>
<sentence id="s50">19 On 14 December 2007, MBF, BUPA Australia and another subsidiary of BUPA, BUPA Finance Plc (BUPA Finance), entered into a Merger Implementation Deed (MID).</sentence>
<sentence id="s51">The Scheme now proposed by MBF is proposed pursuant to the MID.</sentence>
<sentence id="s52">CONDITIONS PRECEDENT 
 
20 The Scheme is subject to several conditions precedent.</sentence>
<sentence id="s53">These are set out in cl 3.1 of the MID and are incorporated as part of the Scheme by cl 3.1(a) of the Scheme.</sentence>
<sentence id="s54">(Pursuant to para 3.1(b) of the Scheme, the Scheme is also conditional on the MID not having been terminated as at 8:00am on the date on which the Court approves the Scheme).</sentence>
<sentence id="s55">Of the conditions precedent, the following ones have already been satisfied:
 
 
 (a) The Scheme was approved by the Foreign Investment Review Board on 4 January 2008;
 (b) Approval was given by the Australian Prudential Regulatory Authority (for the purposes of the Financial Sector (Shareholdings) Act 1988 (Cth)) on 20 December 2007: 
 (c) An extraordinary general meeting of the members of MBF was held on 8 February 2008, at which special resolutions were passed: 
 
 
 
 
 (i) to change MBF's type of company from a company limited by guarantee to a company limited by shares (the resolution was conditional upon the Scheme becoming effective); and
 (ii) to make a number of amendments to MBF's constitution in anticipation of the Scheme; and 
 
 
 
 
 (d) A meeting of Contributor Members of MBF was held on 8 February 2008, at which a number of amendments to MBF's constitution in anticipation of the Scheme were approved.</sentence>
<sentence id="s56">
 

21 I referred earlier to the proposal that MBF's registration under the PHI Act is to be changed from a "not for profit" to a "for profit" insurer.</sentence>
<sentence id="s57">Under s 126-42 of the PHI Act, an insurer wishing to apply for such a change of status must lodge an application that includes a conversion scheme with the Private Health Insurance Administration Council (PHIAC) at least 90 days before the day on which the insurer proposes that it become registered as a for profit insurer.</sentence>
<sentence id="s58">MBF lodged such a conversion scheme on 19 November 2007 and it was updated on 14 February 2008.</sentence>
<sentence id="s59">22 Because the Scheme involves the demutualisation of MBF, s 126-42(5) of the PHI Act imposes three conditions on PHIAC's approval of the conversion scheme.</sentence>
<sentence id="s60">The first condition relates to the provision of information.</sentence>
<sentence id="s61">The other two are that PHIAC must be satisfied:
 
(a) that the conversion scheme would not result in a financial benefit to any person who is not a policy holder of, or another person insured through, a health benefits fund conducted by the insurer; and
 
(b) that the conversion scheme would not result in financial benefits from the Scheme being distributed inequitably between such policy holders and insured persons.</sentence>
<sentence id="s62">The effect of (b) is that, in addition to this Court's consideration of whether to approve the Scheme under s 411(4)(b) of the Corporations Act , the Allocation Rules will be independently reviewed by PHIAC.</sentence>
<sentence id="s63">23 MBF has been informed by PHIAC that it intends to consider MBF's application on 9 May 2008.</sentence>
<sentence id="s64">PARTICIPATION IN THE SCHEME AND VOTING AT THE SCHEME MEETING 
 
24 The persons who will ultimately receive funds under the Scheme, if it is agreed to and approved, are referred to in the Scheme and in the "Information Memorandum" which is intended to constitute the explanatory statement referred to in s 411(2) and s 412 of the Act, as "Participating Contributors".</sentence>
<sentence id="s65">They are:
 
(a) the 195 persons who were Members of MBF on 8 November 2007 ("Company Members"); and
 
(b) Contributors who are not Company Members and who, as at 8 November 2007, held a private health insurance policy issued by MBF that was current (or validly suspended under the MBF Fund Rules), where:
 
(i) the policy was not in arrears as at 8 November 2007; or 
 
 
 (ii) the policy was in arrears as at that date, but the arrears in respect of the payment period including 8 November 2007 were made good by 8 February 2008.</sentence>
<sentence id="s66">
 

(Under rules 2.1 and 2.2 of the Allocation Rules, inter alia , a policy that was in arrears by $10 or less on 8 November 2007 is taken not to have been "in arrears" for the purposes of the Scheme.</sentence>
<sentence id="s67">) 
 
25 Contributors and policies falling within para (b) above are referred to in the Scheme and the Information Memorandum as "Eligible Contributors" and "Qualifying Policies" respectively.</sentence>
<sentence id="s68">There are approximately 800,000 Eligible Contributors.</sentence>
<sentence id="s69">The Scheme provides for a Review Committee to determine whether a policy is a Qualifying Policy in cases of dispute.</sentence>
<sentence id="s70">26 As noted earlier, the cut-off date of 8 November 2007 has been retained in order to avoid the unfairness to existing Contributors of having their entitlements diluted by virtue of people taking out insurance with MBF after the announcement that demutualisation was likely to proceed.</sentence>
<sentence id="s71">27 In January 2008, MBF took steps to inform Contributors whose policies were in arrears as at 8 November 2007 of their ability to participate in the Scheme by paying their arrears.</sentence>
<sentence id="s72">28 An important aspect of the Scheme is that because Eligible Contributors are not currently Members of MBF, a special mechanism has had to be devised in order to facilitate their participation in the Scheme.</sentence>
<sentence id="s73">A trustee company (Trust Company Fiduciary Services Limited --- "Trustee") will, at the request of MBF, take up approximately 800,000 memberships in MBF, one for each Eligible Contributor.</sentence>
<sentence id="s74">Although "membership" is not a defined term, I think it tolerably clear that it consists of the bundle of rights that a person has under MBF's constitution by reason of being a Member.</sentence>
<sentence id="s75">The Trustee will hold the property constituting each membership (understood in that sense) on a separate trust for each Eligible Contributor.</sentence>
<sentence id="s76">The trusts are provided for in a "MBF Contributors' Master Trust Deed" executed by MBF and the Trustee.</sentence>
<sentence id="s77">29 Under cll 3.1 and 3.2 of that deed, MBF is able to direct the Trustee to take up memberships for the Eligible Contributors.</sentence>
<sentence id="s78">It was MBF's intention to give that direction to the Trustee shortly after the first court hearing, and before the despatch of the Information Memorandum.</sentence>
<sentence id="s79">The terms of each trust will entitle the relevant Eligible Contributor to direct the Trustee to transfer the relevant membership to that Eligible Contributor.</sentence>
<sentence id="s80">Amendments to MBF's constitution made on 8 November 2007 expressly provide for the admission of a company as a Contributor Member where the company holds any membership on trust for one or more policyholders (rule 3.5A).</sentence>
<sentence id="s81">Rule 3.5A(2) provides expressly that for the avoidance of doubt, a company may hold more than one membership provided each membership is held on trust for a different policy holder.</sentence>
<sentence id="s82">This provision will be relevant to the voting rights of the Trustee (see below).</sentence>
<sentence id="s83">30 For the purpose of voting at the Scheme meeting, it is proposed that:
 
 
 (a) each Company Member will be entitled to vote in respect of the membership held by him or her; and
 (b) the Trustee will not vote itself, but will appoint each Eligible Contributor for whom it holds a membership as the Trustee's attorney to vote in respect of that membership.</sentence>
<sentence id="s84">
 

In this way, the voting position will be assimilated to that which would be obtained if all of the Eligible Contributors were Company Members.</sentence>
<sentence id="s85">31 Because MBF is a company limited by guarantee and does not have a share capital, the statutory majority required by s 411(4)(a)(ii)(B) of the Act, a majority of 75% of votes cast, does not apply in the case of the Scheme.</sentence>
<sentence id="s86">Consequently, it is sufficient for the purposes of s 411(4)(a)(ii) that the Scheme is agreed to by a bare majority in number of the members present and voting (either in person or by proxy): see, for example, Re Credit Reference Association of Australia Ltd (unreported, Sup Ct of NSW, Santow J, 4 February 1998) and, more recently, Re Professional Golfers Association of Australia Ltd [2007] FCA 1571 and Professional Golfers' Association of Australia Ltd v New Golf Ltd (No 2) [2007] FCA 2072.</sentence>
<sentence id="s87">This arises from the definition of "Part 5.1 body" (to which s 411 applies) in s 9 of the Corporations Act to mean, inter alia, "a company", and the definition in s 9 of "company" to mean a company registered under the Corporations Act (a company may be registered under the Corporations Act as a company limited by guarantee --- see s 112(1) of the Corporations Act ).</sentence>
<sentence id="s88">32 The meeting at which the resolution in favour of the proposed Scheme is to be considered is not a meeting of MBF but a meeting of its members.</sentence>
<sentence id="s89">However, r 3.3(2) of the Federal Court (Corporations) Rules 2000 (Cth) provides:
 Unless the Court otherwise orders, a meeting of members ordered under section 411 of the Corporations Act must be convened, held and conducted in accordance with: 
 
 (a) the provisions of Part 2G.2 of the Corporations Act that apply to the members of a company; and
 (b) the provisions of the plaintiff's constitution that apply in relation to meetings of members and are not inconsistent with Part 2G.2 of the Corporations Act .</sentence>
<sentence id="s90">
 

MBF submits that, for the purposes of determining the majority referred to in s 411(4)(a)(ii)(A) , the "members" referred to in that provision will be the Company Members and the Trustee, and that, in the case of the Trustee, "there will be a multiplicity of memberships, one for each of the Eligible Contributors for whom the Trustee holds its memberships on trust".</sentence>
<sentence id="s91">I agree.</sentence>
<sentence id="s92">Rule 8.1 of MBF's constitution provides, inter alia:
 For the avoidance of doubt and in circumstances where a company admitted to membership under rule 3.5A is entitled to vote, it has 1 vote for each individual membership held on trust by it.</sentence>
<sentence id="s93">33 Even if this were not so, order 10 that I made on 19 March 2008 was to the effect that at the Scheme meeting, the Trustee should be entitled to one vote for each membership held by it.</sentence>
<sentence id="s94">Section 1319 of the Corporations Act provides:
 Where, under this Act, the Court orders a meeting to be convened, the Court may, subject to this Act, give such directions with respect to the convening, holding or conduct of the meeting, and such ancillary or consequential directions in relation to the meeting, as it thinks fit.</sentence>
<sentence id="s95">34 It is proposed that Company Members and Eligible Contributors (in the latter case, as attorneys for the Trustee) vote on the Scheme as a single class.</sentence>
<sentence id="s96">In determining the appropriateness of voting in a single class or in multiple classes, the Court considers the question whether members' rights are not so dissimilar as to make it appropriate for them to consult together with a view to their common interests or whether dissimilarity in this respect calls for separate classes: see, for example, Re NRMA Ltd [2000] NSWSC 82 ; (2000) 33 ACSR 595 at 616-617.</sentence>
<sentence id="s97">In my view the requirements for a single class are satisfied.</sentence>
<sentence id="s98">I take into account the fact that:
 
&#8226; no distinction is drawn between Company Members and Eligible Contributors for the purpose of the Allocation Rules;
 
&#8226; Eligible Contributors are entitled to compel the Trustee to "transfer" to them the memberships which the Trustee holds for them as beneficial owners;
 
&#8226; the provisions of MBF's constitution that prevent the distribution of funds to Members and s 137-10 of the PHI Act have the practical effect that Members are unable to access the past or future profits of MBF's business;
 
&#8226; apart from the fact that a Medical Member ceases to be a member of MBF upon ceasing to be registered as a medical practitioner (rule 3.13(6) of MBF's constitution), the rights of Contributor Members and Medical Members are substantially identical; and
 
&#8226; although Councillors have a right to vote at general meetings whereas other members do not, and Councillors elect the Directors, the constitutional and statutory restrictions on the distribution of MBF's funds have the practical effect that Councillors are unable by their votes to promote their own interests over those of other Members.</sentence>
<sentence id="s99">"NO-TALK", "NO-SHOP" AND BREAK FEE PROVISIONS 
 
35 Clause 11 of the MID imposes on MBF "no-talk" and "no-shop" obligations.</sentence>
<sentence id="s100">The period of the obligations is from the date of the MID, 14 December 2007, to the earlier to occur of the termination of the MID and the "End Date", which is the date three months after the "target Implementation Date" of 16 June 2008 or such other date as MBF and BUPA Australia agree.</sentence>
<sentence id="s101">I do not think that the duration of the no-talk and no-shop obligations creates an obstacle to approval of the Scheme.</sentence>
<sentence id="s102">36 Clause 12 of the MID provides for payment of a break fee.</sentence>
<sentence id="s103">The amount of the break fee, $24.1 million, is exactly 1% of the consideration payable ($2.41 billion) pursuant to the Scheme.</sentence>
<sentence id="s104">If the consideration payable were to be regarded as equivalent to "equity value", the break fee would not exceed the guideline ceiling accepted by the Takeovers Panel in its Guidance Note 7: Lock-up Devices at [7.17].</sentence>
<sentence id="s105">37 The amount of the break fee is payable for cause, that is to say, it is not a naked no vote provision: see Re Bolnisi Gold NL (No 2) (2007) 25 ACLC 1867.</sentence>
<sentence id="s106">38 The Chairman of MBF, John Craig Conde, has given evidence concerning the negotiation of the MID and of the no-talk, no-shop and break fee provisions in particular.</sentence>
<sentence id="s107">He has given evidence that he negotiated those provisions with Val Gooding, the Chief Executive Officer of BUPA.</sentence>
<sentence id="s108">Mr Conde chaired a number of meetings of the Board of Directors of MBF at which the negotiations were discussed by the Board of Directors, and he was one of the officers of MBF who instructed Allens Arthur Robinson, MBF's solicitors, in relation to their negotiations with BUPA's solicitors, Freehills.</sentence>
<sentence id="s109">39 The proposal received by MBF from BUPA last November 2007 included provisions of the kind mentioned, although not in the form in which they appear in the MID as ultimately executed.</sentence>
<sentence id="s110">In particular, BUPA's November 2007 proposal provided for payment of a break fee by MBF in a broader range of circumstances than those now appearing in cl 12.3 of the MID.</sentence>
<sentence id="s111">40 Mr Conde says that in his negotiations with BUPA and in instructing MBF's solicitors, his object was to obtain the best deal possible for MBF members (in the sense of people insured with MBF).</sentence>
<sentence id="s112">He says that he regarded himself as negotiating with BUPA at arm's length.</sentence>
<sentence id="s113">He further states that his assessment was that BUPA would not agree to commit itself to the Scheme without some provision in the nature of those now found in cll 11 and 12 of the MID.</sentence>
<sentence id="s114">Mr Conde states that by the time the MID was executed, he was satisfied that there was no real chance of negotiating a significantly better result.</sentence>
<sentence id="s115">41 Mr Conde has expressed the opinion that it was in the interests of MBF members for MBF to enter into the MID including cll 11 and 12.</sentence>
<sentence id="s116">In forming this view, he took into account the following considerations:
 
(a) the chance of a superior proposal to the Scheme emerging in the foreseeable future was, he thought, very low;
 
(b) the amount of the break fee was 1% of the amount to be paid by BUPA for MBF;
 
(c) a break fee was also payable to MBF in certain circumstances; and
 
(d) the exceptions to the circumstances in which a break fee was payable by MBF, including the fact that the break fee would not be payable if the independent expert concluded that the Scheme was not in the best interests of MBF members.</sentence>
<sentence id="s117">42 In my view, it can not be said, on the evidence, that the presence of the no-shop, no-talk and break fee provisions are likely to be coercive in relation to the voting at the Scheme meeting, and they should therefore not stand in the way of the making of an order for the convening of that meeting.</sentence>
<sentence id="s118">STEPS INVOLVED IN THE SCHEME 
 
43 If the Scheme is agreed to and approved, BUPA Australia Holdings will pay $2.41 billion into a trust account to be applied in accordance with the Scheme.</sentence>
<sentence id="s119">44 On the day on which the Scheme becomes effective, a subsidiary of BUPA ("BUPA Member") will apply to become a Contributor Member of MBF, and MBF will admit that subsidiary as a Contributor Member.</sentence>
<sentence id="s120">45 Within five business days of the date on which the Scheme becomes effective, MBF will, if it has not already done so, apply to the Australian Securities and Investments Commission (ASIC) to change its company type to a proprietary company limited by shares.</sentence>
<sentence id="s121">46 On the "Implementation Date" (expected to be the date on which MBF's change of company type becomes effective):
 
 
 (i) the trustee of the trust account will commence to hold the funds in that account on trust for MBF as a pre-payment for the issue of shares in MBF; 
 (ii) the company memberships in MBF, other than that of the BUPA Member, will be cancelled and the potential liability of each Company Member, other than the BUPA Member, as a guarantor on a winding up of MBF will be extinguished; 
 (iii) the change of MBF's company type will take effect, with the result that the BUPA Member will become the sole shareholder in MBF as a proprietary company limited by shares;
 (iv) the BUPA Member as sole shareholder will amend MBF's constitution; and 
 (v) MBF will issue additional ordinary shares to BUPA Australia Holdings for a subscription price equal to $2.41 billion.</sentence>
<sentence id="s122">
 

47 On the business day immediately following the Implementation Date, the conversion of MBF's registration as a private health insurer from "not for profit" to "for profit" under s 126-42 of the PHI Act will take effect.</sentence>
<sentence id="s123">48 Within 10 business days after the Implementation Date, MBF will direct the trustee of the trust account to pay Participating Contributors their cash entitlements, calculated in accordance with the Allocation Rules.</sentence>
<sentence id="s124">However, the total amount distributed at that time will be only $2.385 billion because MBF will retain $25 million, in order to make distributions to Contributors whom the Review Committee subsequently determines should have been included as Participating Contributors.</sentence>
<sentence id="s125">Any part of the $25 million remaining at 31 December 2008 will be distributed to Participating Contributors in accordance with the Allocation Rules within 10 business days of that date.</sentence>
<sentence id="s126">49 I do not find it necessary to give a detailed account of the Allocation Rules which are set out in Schedule 3 of the Information Memorandum.</sentence>
<sentence id="s127">A Participating Contributor's entitlement under the Allocation Rules depends on the kind of policy held, whether over time the policy has covered a single person or more than one person, the length of time for which the policy has been held as a "single" or "non-single" policy, and the policyholder's tenure as a Contributor.</sentence>
<sentence id="s128">50 The distribution of the sum of $2.41 billion among approximately 800,000 Participating Contributors will result in an average entitlement of approximately $3,000.</sentence>
<sentence id="s129">51 The Allocation Rules have been the subject of two separate expert reports, one by Mr Ian Burningham, who is the appointed actuary of MBF, and the other by Towers Perrin, an independent firm of consulting actuaries.</sentence>
<sentence id="s130">In both reports, the opinion is expressed that the Allocation Rules are fair and reasonable.</sentence>
<sentence id="s131">As noted at [22] above, the Allocation Rules will also be reviewed by PHIAC for the purpose of its satisfying itself that the financial benefits of the Scheme are not being distributed inequitably among MBF's policyholders and insureds: see s 126-42(5)(c) of the PHI Act.</sentence>
<sentence id="s132">As noted earlier, the grant of PHIAC's approval is a condition precedent to the Scheme.</sentence>
<sentence id="s133">52 Under a deed poll to be executed by BUPA Australia Holdings and BUPA Finance (as guarantor), Company Members and the Trustee will be provided with direct rights against those entities in relation to the payment of the subscription price of $2.41 billion.</sentence>
<sentence id="s134">Under para 5.3(d) of the MID, BUPA Australia is required to procure the execution of the deed poll before the Information Memorandum is despatched.</sentence>
<sentence id="s135">INFORMATION MEMORANDUM 
 
53 The draft Information Memorandum that was before the Court had been the subject of a due diligence process of which there was affidavit evidence.</sentence>
<sentence id="s136">The draft had been provided to ASIC.</sentence>
<sentence id="s137">ASIC confirmed that it had had an opportunity to review the draft and did not propose to appear at the first court hearing.</sentence>
<sentence id="s138">54 The tax consequences of the Scheme for Participating Contributors are likely to depend upon the Commonwealth Parliament's passing amendments to the income tax legislation that were announced on 26 February 2008.</sentence>
<sentence id="s139">The position is explained in s 7.2 of the Information Memorandum.</sentence>
<sentence id="s140">Participating Contributors are also to be provided with a tax advice letter dated 28 February 2008 from Deloitte Touche Tohmatsu Ltd in Sch 9 to the Information Memorandum.</sentence>
<sentence id="s141">ELIGIBLE CONTRIBUTORS WHO HAVE DIED OR FOR WHOM MBF MAY NOT HAVE A CURRENT ADDRESS 
 
55 MBF has identified as Eligible Contributors a number of persons for whom the address recorded in its database is in fact the Membership Department of MBF's Brisbane office.</sentence>
<sentence id="s142">These number some 226 persons --- less than 0.03% of Eligible Contributors.</sentence>
<sentence id="s143">The explanation is almost certainly that MBF has been informed that those persons have died, but has not yet recorded the cancellation of the relevant policies (because, for example, a death certificate has not yet been received by MBF).</sentence>
<sentence id="s144">I excused MBF from despatching the Information Memorandum to those 226 Eligible Contributors.</sentence>
<sentence id="s145">56 Inevitably, in a database of the size in question there is likely to be a portion of Eligible Contributors who have changed address without informing MBF of the change, or for whom MBF does not hold a current address for some other reason.</sentence>
<sentence id="s146">In the past, MBF has experienced a "return to sender" rate of around 2% of policyholders when it has engaged in mail-outs.</sentence>
<sentence id="s147">In order to confirm the correctness of the addresses it holds for Eligible Contributors, MBF has taken certain steps which are deposed to in the evidence before me.</sentence>
<sentence id="s148">In light of those steps, it is expected that the "return to sender" rate will be lower than that of previous mail-outs.</sentence>
<sentence id="s149">In addition, MBF will advertise in order to draw Eligible Contributors' attention to the despatch of the Information Memorandum and to their ability to obtain a copy if they do not receive one.</sentence>
<sentence id="s150">57 If the Scheme is approved and an Eligible Contributor cannot be located and paid his or her entitlement, the deed under which the Trustee is appointed requires the Trustee to use reasonable endeavours for one year from 31 December 2008 to locate the Eligible Contributor.</sentence>
<sentence id="s151">After that time, the Trustee may deal with the entitlement in accordance with the unclaimed moneys legislation.</sentence>
<sentence id="s152">OTHER EVIDENCE BEFORE THE COURT 
 
58 The Court also had before it:
 
&#8226; affidavits of the persons consenting to act as chairman and alternate chairman of the Scheme meeting; 
 
&#8226; affidavits by each of the two experts who are to provide the reports for inclusion in the Information Memorandum, confirming the opinions expressed by them in those reports, generally to the effect that the Scheme is in the interests of Eligible Contributors; and 
 
&#8226; an affidavit by the company secretary of BUPA Australia deposing to the verification process undertaken in relation to the information concerning, inter alia, BUPA and BUPA Australia contained in the Information Memorandum.</sentence>
<sentence id="s153">CONCLUSION 
 
59 On the basis of the evidence before the Court, and in absence of opposition or evidence of other matters coming to light, the Court would be likely to approve the Scheme and therefore should order that the Scheme meeting be convened: see FT Eastment &amp; Sons Pty Ltd v Metal Roof Decking Supplies Pty Ltd (1977) 3 ACLR 69 at 72; Re Central Pacific Minerals NL [2002] FCA 239 at [8] .</sentence>
<sentence id="s154">60 For the above reasons, I made the orders of 19 March 2008.</sentence>
<sentence id="s155">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s156">Associate:

Dated: 7 April 2008






 Counsel for the Plaintiff: Mr I M Jackman SC 
 
 Solicitor for the Plaintiff: Allens Arthur Robinson 
 
 Counsel for BUPA Australia Pty Ltd: Mr J T Gleeson SC and Mr N J Owens 
 
 Solicitors for BUPA Australia Pty Ltd: Freehills 

 Date of Hearing: 19 March 2008 
 
 Date of Judgment: 7 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/428.html 
 
 </sentence>
</sentences>
</case>