<?xml version="1.0"?>
<case>
<name>SZGBI v Minister for Immigration &amp; Citizenship [2008] FCA 599 (7 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/599.html</AustLII>
<catchphrases>
<catchphrase id="c0">where appellants indicated that they wished for the tribunal to obtain evidence from certain witnesses</catchphrase>
<catchphrase id="c1">where the tribunal did not take oral evidence from witnesses but invited the witnesses to give evidence in writing</catchphrase>
<catchphrase id="c2">whether there was failure to comply with s 441a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c3">whether the tribunal failed to have regard to witnesses' evidence in breach of s 424(1) and s 414</catchphrase>
<catchphrase id="c4">exercise of discretion to refuse relief even if jurisdictional error found</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against a judgment of a Federal Magistrate of 2 March 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') signed on 24 February 2005 and handed down on 16 March 2005.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent to refuse to grant the appellants a protection (Class XA) visa.</sentence>
<sentence id="s2">FACTUAL BACKGROUND 
 
2 The appellants, a married couple and their 18 year old son, are citizens of Laos who arrived in Australia on 23 July 2004.</sentence>
<sentence id="s3">On 3 September 2004 the appellants lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs (as it was then known).</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for the visa on 16 September 2004.</sentence>
<sentence id="s5">On 27 September 2004 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 The appellant husband claimed to be a member of an underground political group in Laos called 'Democratic Government (Underground)' which he claimed had been working secretly in Laos since 1998 with an aim of fighting against the Lao People's Revolutionary Party and to dispel the Vietnamese Communist Party from Laos.</sentence>
<sentence id="s7">The appellant husband claimed he was recruited to this group in 1999 by his maternal uncle who was a member of the Royal Lao government prior to 1975, and who had since this time fought against the new regime.</sentence>
<sentence id="s8">4 The appellant husband claimed that Democratic Government (Underground) was involved in a bombing campaign which had commenced in November 1999.</sentence>
<sentence id="s9">He claimed his duties were to provide a safe house for members, a contact point between members, a map of the city, and information relating to the party and the government.</sentence>
<sentence id="s10">He asserted there was no identity card or financial reward for this membership.</sentence>
<sentence id="s11">He claimed that he was summoned by local village authorities before he left for Australia and that the authorities attended his home at night.</sentence>
<sentence id="s12">The appellant husband claimed that his life will be at risk if he returns to Laos and the authorities will not protect him as the country is under one party rule.</sentence>
<sentence id="s13">PROCEEDINGS BEFORE THE TRIBUNAL 
 
5 All three appellants were invited to attend a hearing before the Tribunal, and the first two appellants gave oral evidence.</sentence>
<sentence id="s14">They gave evidence with the assistance of a Lao speaking interpreter.</sentence>
<sentence id="s15">The Tribunal took evidence from the appellant's wife first without the presence of the appellant husband.</sentence>
<sentence id="s16">She was questioned on her knowledge of her husband's claims.</sentence>
<sentence id="s17">The appellant husband was then questioned by the Tribunal in relation to his claims.</sentence>
<sentence id="s18">6 The appellant husband's written response to the hearing invitation to the Tribunal had indicated that the appellants wished for the Tribunal to take oral evidence from two witnesses, namely Mr Sacsady and Miss Arounsavat in accordance with s 426 of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s19">In addition, at the hearing the appellants orally requested the Tribunal to obtain evidence from a relative of the appellants, Mr Arounsavat, who was assisting in the appellants' application.</sentence>
<sentence id="s20">In its decision, the Tribunal stated that:
 
 At the end of the hearing, the Tribunal told the applicants and their witnesses that it had decided not to take oral evidence from the witnesses.</sentence>
<sentence id="s21">The Tribunal told them that it accepted that the Laos government mistreated persons who it viewed as being against it and accepted that the first named applicant had joined Laos organisations in Australia thus there did not seem to be any need to take oral evidence about those matters.</sentence>
<sentence id="s22">The Tribunal stated that it had to decide whether it believed that the first named applicant did what he said he did in Laos and whether he had joined the organisations in Australia simply to strengthen his refugee claims.</sentence>
<sentence id="s23">The Tribunal invited all three witnesses to give any evidence about those and any other matters in writing.</sentence>
<sentence id="s24">

7 Following the hearing, the Tribunal received written evidence (in the form of letters) from the three witnesses (including Mr Arounsavat) and more information from the appellant husband.</sentence>
<sentence id="s25">There is no doubt that the Tribunal at the specific request of the appellants obtained evidence from the witnesses and, as is apparent from the extracts of the Tribunal's reasons which I set out later, treated the letters as evidence before it.</sentence>
<sentence id="s26">THE DECISION OF THE TRIBUNAL 
 
8 The Tribunal concluded that three witnesses who gave evidence to the Tribunal following the actual hearing went beyond giving evidence about matters in relation to which they had knowledge, and speculated as to what they thought might happen to the appellants if they returned to Laos.</sentence>
<sentence id="s27">The Tribunal found that as the appellants did not make claims about the matters of speculation raised by the witnesses, the matters raised by the witnesses did not require consideration by the Tribunal.</sentence>
<sentence id="s28">9 In addition, the Tribunal found that the appellant husband was not a credible witness.</sentence>
<sentence id="s29">It found he gave evidence in a hesitant and cautious manner which did not appear spontaneous or natural.</sentence>
<sentence id="s30">Further, there were inconsistencies between the oral evidence of the appellant husband and the appellant wife and other aspects of the oral evidence of the appellant husband were not convincing or plausible.</sentence>
<sentence id="s31">10 The Tribunal found it implausible that the appellant husband went from having no political involvement to being involved in a group which was engaged in violent acts in pursuit of its objectives and putting himself and his family at risk.</sentence>
<sentence id="s32">The Tribunal considered independent country information and found implausible the evidence relating to the location of the group.</sentence>
<sentence id="s33">The Tribunal considered the claims relating to the bomb blasts and found the evidence in the protection visa application contradicted the appellant husband's oral evidence.</sentence>
<sentence id="s34">The Tribunal found evidence about how the appellant felt about being involved in a group that conducted bomb blasts unconvincing and that the manner in which he gave his evidence did not appear genuine.</sentence>
<sentence id="s35">The Tribunal considered his evidence in relation to his return to Laos after the trip to Cambodia referred to in his protection visa application and noted that he gave no plausible explanation for not seeking protection in Cambodia.</sentence>
<sentence id="s36">11 On the basis of these problems with the evidence of the appellant husband the Tribunal concluded that he was 'thoroughly lacking in credibility' and invented the claims that he joined the underground government group.</sentence>
<sentence id="s37">The Tribunal did not accept that he assisted the group in any way.</sentence>
<sentence id="s38">No weight was given to the evidence of the appellant wife or to the evidence of the three witnesses who gave evidence following the actual hearing.</sentence>
<sentence id="s39">12 The Tribunal accepted that the appellant husband joined some Lao organisations in Australia but as it found he was an unreliable witness, it was not satisfied he engaged in the conduct other than for the sole purpose of strengthening his claims for refugee status.</sentence>
<sentence id="s40">Consequently, the Tribunal disregarded this conduct pursuant to s 91R(3) of the Act.</sentence>
<sentence id="s41">13 In its conclusion, the Tribunal found the appellant husband did not have a well-founded fear of persecution in Laos for a Convention reason.</sentence>
<sentence id="s42">Given that no independent Convention claims were made by or on behalf of the second or third appellant, the Tribunal therefore affirmed the decision not to grant visas to any of the appellants.</sentence>
<sentence id="s43">THE DECISION OF THE FEDERAL MAGISTRATE 
 
14 Before the Federal Magistrate the appellants relied on an amended application filed on 21 September 2006 which essentially raised three grounds of appeal.</sentence>
<sentence id="s44">15 The first ground asserted a failure by the Tribunal to comply with s 424 of the Act by inviting the appellants to give oral and written evidence and then failing to consider the written evidence of the three witnesses provided subsequent to the actual Tribunal hearing.</sentence>
<sentence id="s45">The second ground also challenged the failure by the Tribunal to consider the three witnesses' evidence, but in terms of a failure to consider claims raised by those witnesses and conduct a proper review under s 414.</sentence>
<sentence id="s46">The third and final ground contended the Tribunal failed to comply with s 424A of the Act.</sentence>
<sentence id="s47">16 In relation to the three witnesses' evidence, the Federal Magistrate noted that s 426(3) of the Act indicated the Tribunal must have regard to the appellants' wishes in requesting witnesses but there was no obligation on the Tribunal to hear the witnesses requested by the appellants.</sentence>
<sentence id="s48">The Federal Magistrate considered that the Tribunal was explicit in finding that the evidence from the witnesses was not relevant and accordingly it was no longer required to consider the material as s 424 was not engaged.</sentence>
<sentence id="s49">17 In relation to the second ground, the Federal Magistrate again accepted that a fair reading of the decision demonstrated the Tribunal did have regard to the evidence of the three witnesses.</sentence>
<sentence id="s50">In addition, there was no suggestion that the types of claims raised by the three witnesses were made by the appellants, or linked to the claims of the appellants, and thus need not have been considered as claims made by the appellants.</sentence>
<sentence id="s51">Further, there was no evidence which identified the relationship between the evidence of the witnesses and the claims of the appellants.</sentence>
<sentence id="s52">18 With regard to the final ground, his Honour found there was no breach of s 424A of the Act.</sentence>
<sentence id="s53">As this ground is not pressed on appeal and as the submissions made below have no other relevance to my deliberations, I need not rehearse the contentions put before the Federal Magistrate on this final ground.</sentence>
<sentence id="s54">GROUNDS OF APPEAL 
 
19 There are three grounds of appeal which are now sought to be pressed by the appellants:
 
&#8226; First, the Tribunal failed to comply with s 441A when making an invitation to the witnesses to give additional information to the Tribunal;
 
&#8226; Secondly, the Federal Magistrate mischaracterised the Tribunal's reasons when finding that the Tribunal had not failed to have regard to the evidence of the witnesses as required by subs 424(1); and 
 
&#8226; Thirdly, the Federal Magistrate erred in finding that some link must be established between the claims expressly articulated by the appellants and any other claim that may clearly arise on the material before the Tribunal and in finding that there was no evidence which identified the relationship between the statements of the witnesses and the appellants' claims.</sentence>
<sentence id="s55">Failure to comply with s 441A 
 
20 The appellants sought to rely upon a fresh ground of appeal - namely that the Tribunal did not comply with s 441A in that it did not invite the appellants' witnesses to give evidence in the prescribed manner.</sentence>
<sentence id="s56">Leave is required to raise this ground of appeal.</sentence>
<sentence id="s57">21 The relevant matters to be considered in an application for leave to adduce a new ground of appeal are those outlined in VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [21] - [38] ; and NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51 at [154] - [175] .</sentence>
<sentence id="s58">Such matters are as follows:
 
&#8226; the merit of the new ground;
 
&#8226; any explanation as to why the new ground was not raised at trial;
 
&#8226; the dislocation to the court and the efficient use of judicial sitting time if the new ground were to be argued;
 
&#8226; the stakes for the appellant if leave is refused;
 
&#8226; the prejudice, if any, to the respondent; and
 
&#8226; where the interests of justice lie with the granting of leave.</sentence>
<sentence id="s59">22 The only reason to refuse leave in this proceeding to raise the new ground of appeal would be if I came to the view that the new ground is without merit.</sentence>
<sentence id="s60">This is ultimately the view I have reached.</sentence>
<sentence id="s61">23 The appellants argued that at the Tribunal hearing, the Tribunal Member gave an oral invitation to the appellants' three witnesses to give written evidence following the hearing.</sentence>
<sentence id="s62">It was contended that this invitation was pursuant to subs 424(2) of the Act, which specified the manner in which this written evidence, being 'additional information', was to be given in accordance with subs 424B(1).</sentence>
<sentence id="s63">24 Subsection 424(3)(a) requires an invitation under subs 424(2) to be given, 'by one of the methods specified in s 441A ', relevantly in writing, by way of a document either handed to the person, or delivered by either post or other electronic means.</sentence>
<sentence id="s64">25 It was then contended that as the Tribunal made the invitation orally and not in writing, the Tribunal failed to comply with s 441A , and rendered any specification under subs 424B(1) nugatory.</sentence>
<sentence id="s65">26 Looking at the decision of the Tribunal, in my view it is clear that the Tribunal was not acting pursuant to nor did it need to rely upon s 424(2) of the Act.</sentence>
<sentence id="s66">The Tribunal was entitled to and did either act pursuant to s 426 of the Act (responding to a notification under s 426(2) in relation to two witnesses), or pursuant to its power to receive evidence sought to be placed before it by the appellants in circumstances where the appellants did not strictly comply with s 426(2) (in relation to the evidence of Mr Arounsavat).</sentence>
<sentence id="s67">This being the true characterisation of the Tribunal's approach immediately disposes of this proposed ground of appeal, as unless the Tribunal did invite a person to give additional information under s 424(2) , s 424(3) is not enlivened.</sentence>
<sentence id="s68">There is no similar statutory obligation under s 426 or in the Tribunal exercising its power to receive evidence sought to be adduced by any applicant that there be an obtaining of evidence by any request in writing.</sentence>
<sentence id="s69">27 This characterisation of the events is consistent with the nature of the review process undertaken by the Tribunal, which is an inquisitorial process.</sentence>
<sentence id="s70">28 In determining an application for review, the Tribunal may exercise all the powers and discretions conferred by the Act on the person who made the decision under review.</sentence>
<sentence id="s71">Those powers are set out in a subdivision entitled 'Code of procedure for dealing fairly, efficiently and quickly with visa applications' (see Pt 2 Div 3 Subdiv AB of the Act).</sentence>
<sentence id="s72">29 The Tribunal, in carrying out its functions under the Act, is to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick, and in reviewing a decision is not bound by technicalities, legal forms or rules of evidence and must act according to substantial justice and the merits of the case (see s 420).</sentence>
<sentence id="s73">30 Section 424 of the Act provides that the Tribunal may get any information that it considers relevant and that if it gets such information it 'must have regard to that information in making the decision on the review'.</sentence>
<sentence id="s74">By s 424(2) the Tribunal may invite a person to give additional information.</sentence>
<sentence id="s75">This is just one method by which the Tribunal may gather information.</sentence>
<sentence id="s76">Where such a method is adopted, an invitation is to specify the way and period in which the additional information is supplied, and the invitation must be given by a method specified in s 441A of the Act.</sentence>
<sentence id="s77">The obtaining of any information can occur at any time during the process of review.</sentence>
<sentence id="s78">31 Then there is the process described in s 426.</sentence>
<sentence id="s79">By s 426 an applicant can notify in writing the Tribunal that the applicant wants the Tribunal to obtain oral evidence from persons named in the notice.</sentence>
<sentence id="s80">The Tribunal is obliged to consider and have regard to the applicant's wishes, but is not obliged to obtain evidence 'orally or otherwise' from such a person named in the notice.</sentence>
<sentence id="s81">The provision puts the responsibility on the Tribunal, who has the power to summon a person to appear before it to give evidence (see s 427(3)).</sentence>
<sentence id="s82">It is the Tribunal, not the applicant, who obtains the evidence.</sentence>
<sentence id="s83">32 The obtaining of evidence by the Tribunal can occur at any stage of the review, although where the applicant requests the Tribunal to obtain evidence, pursuant to s 426 , this will necessarily occur after the applicant is invited to appear before the Tribunal.</sentence>
<sentence id="s84">As I have indicated, the power of the Tribunal to coercively obtain evidence from a person comes from s 427(3) , but there can be no doubt that the Tribunal by virtue of its general powers of procedure could obtain and receive evidence without coercive force if a person is willing to give evidence.</sentence>
<sentence id="s85">33 In my view, there is a distinction to be drawn between the Tribunal on its own initiative inviting a person to give additional information and the Tribunal obtaining evidence at the request of an applicant.</sentence>
<sentence id="s86">In this case, the position is clear that the appellants did in fact request that the three witnesses give evidence, and that the Tribunal made no 'invitation' to any person to actually give additional information pursuant to s 424(2).</sentence>
<sentence id="s87">This conclusion follows in the circumstances of this case whether or not the requirements of s 426 were adhered to by the appellants, or even possibly waived by the appellants.</sentence>
<sentence id="s88">34 In context, when the Tribunal said it 'invited' all three witnesses to give evidence about certain matters in writing, this was not an 'invitation' to a person by reference to s 424(2) of the Act, but simply an indication as to the specific aspect of evidence the Tribunal was prepared to receive and the form in which it was to be received, namely in writing.</sentence>
<sentence id="s89">It was quite clear that by the stage the Tribunal made this request, the appellants had themselves sought to put the evidence of the three witnesses before the Tribunal, and the Tribunal was simply responding to such a request, whether pursuant to s 426(2) of the Act or otherwise.</sentence>
<sentence id="s90">Effectively, the Tribunal, after being asked by the appellants to receive evidence of the three witnesses to be called on their behalf, accepted such a request but subject to certain constraints or conditions.</sentence>
<sentence id="s91">35 It is clear that the appellants notified the Tribunal under s 426(2) that they wanted the Tribunal to obtain oral evidence from two witnesses.</sentence>
<sentence id="s92">The other witness, Mr Arounsavat, was recorded in the notice to the Tribunal as a person whom the appellants wished to bring to the hearing.</sentence>
<sentence id="s93">An oral request was made to the Tribunal to obtain oral evidence from Mr Arounsavat.</sentence>
<sentence id="s94">In relation to the two witnesses other than Mr Arounsavat, pursuant to s 426(3) , the Tribunal did consider the appellants' request to obtain evidence from the witnesses.</sentence>
<sentence id="s95">The Tribunal obtained evidence (in the form of letters) from those witnesses who were proffered by the appellants.</sentence>
<sentence id="s96">No coercive power under s 427(3) needed to be employed by the Tribunal as the appellants were providing the letters to the Tribunal.</sentence>
<sentence id="s97">The Tribunal decided not to take oral evidence (as it was entitled to do pursuant to s 426(3)) , but to permit the appellants to proffer in writing such evidence from the witnesses.</sentence>
<sentence id="s98">It nominated the two issues it considered relevant to its determination, namely whether the first appellant did what he said he did in Laos, and whether he had joined organisations in Australia merely to strengthen his refugee claim.</sentence>
<sentence id="s99">36 It was argued that in relation to Mr Arounsavat, who was not listed in the notice as a person the appellants wanted the Tribunal to obtain oral evidence from, that s 426 cannot apply.</sentence>
<sentence id="s100">In these circumstances, I agree that s 426(3) could not be enlivened.</sentence>
<sentence id="s101">However, the Tribunal obviously treated the request for Mr Arounsavat to be obtained to give evidence in the same way as it did the other written notifications under s 426(3) , and although not statutorily required to consider the oral request, did consider it and acted accordingly.</sentence>
<sentence id="s102">This was not in the circumstances of the case the Tribunal inviting a person to give additional information, but was the Tribunal exercising its power to receive specific evidence and in a particular form from Mr Arounsavat, a witness nominated by the appellants.</sentence>
<sentence id="s103">37 Therefore, the obtaining of the evidence from the three witnesses was, in my view, clearly not by inviting persons to give additional information as contemplated by s 424(2).</sentence>
<sentence id="s104">Consequently, the Tribunal could make the request in the manner it did without complying with s 441A.</sentence>
<sentence id="s105">Breach of s 424(1) and failing to conduct a review under s 414 
 
38 The remaining two grounds can be conveniently dealt with together, because in my view they depend upon a proper reading of the Tribunal's decision, and an analysis of the Tribunal's consideration of the evidence.</sentence>
<sentence id="s106">39 It was contended by the appellants that on a correct reading of the Tribunal's reasons, the Tribunal disregarded the evidence of the three witnesses because the Tribunal found the witnesses advanced claims about the appellants that the appellants had not advanced themselves 'in their protection visa application, in their review application, prior to the Tribunal hearing and at the Tribunal hearing'.</sentence>
<sentence id="s107">40 It was contended that the Tribunal acknowledged the relevance of the evidence provided by the witnesses when it described their evidence as 'certain assertions ... about what the applicants would face if they returned to Laos'.</sentence>
<sentence id="s108">It was asserted that the Tribunal found that because the claims made by the witnesses were about matters the 'applicants themselves had not explicitly or implicitly claimed to fear', they did not require consideration by the Tribunal.</sentence>
<sentence id="s109">41 The appellants then contend that by failing to have regard to the evidence (which the appellants characterised as 'additional information') provided by the witnesses about the appellants' application as required by subs 424(1) of the Act, the Tribunal's decision was affected by jurisdictional error.</sentence>
<sentence id="s110">42 Further, it was contended that the Tribunal failed to conduct a review as required by s 414 of the Act.</sentence>
<sentence id="s111">43 As I indicated previously, the Federal Magistrate found that there was no evidence before the court which identified the relationship between the witness statements and the appellants' claims and thus the necessary link between the claims made by the appellants and the evidence given by the witnesses was not established.</sentence>
<sentence id="s112">44 It was contended by the appellants that his Honour erred in law in finding that some link must be established between the claims expressly articulated by the applicant and other claims that clearly arise on the material before the Tribunal.</sentence>
<sentence id="s113">It was contended that in NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No.</sentence>
<sentence id="s114">2) [2004] FCAFC 263 ; (2004) 219 ALR 27 at [60] , the Full Court confirmed that a Tribunal is required to consider claims that clearly arise on the material before it when conducting a review, and the Full Court did not limit this requirement to those claims the applicant adopted or which were aligned with the claims advanced by the applicant.</sentence>
<sentence id="s115">45 It was then contended that his Honour erred in finding that there was no evidence which identified the relationship between the statements of the witnesses and the appellants' claims.</sentence>
<sentence id="s116">It was argued that the relationship was clearly made out by the appellants having requested the witnesses give evidence before the Tribunal and by the content of the witnesses' evidence, and that that evidence contained information specific to the appellants and made specific claims about the consequences the appellants faced if they were made to return to Laos.</sentence>
<sentence id="s117">As such, it was submitted, the learned Federal Magistrate erred in finding that the Tribunal had not failed to conduct a review as required by s 414 when it did not consider all the claims that clearly arose on the material before it.</sentence>
<sentence id="s118">46 It seems clear to me that whether or not it was obliged to do so, it is apparent from the Tribunal's decision that it did have regard to the evidence supplied by the three witnesses.</sentence>
<sentence id="s119">The content of the material supplied by the witnesses was set out comprehensively in the Tribunal's reasons and the Tribunal's substantive consideration of that material is also apparent.</sentence>
<sentence id="s120">In the relevant passage the Tribunal notes that the witnesses' statements were directed to the likely consequences to the appellants of a return to Laos and concludes that the witnesses 'went beyond giving evidence about matters they had knowledge about and speculated about what they thought would happen to the applicants in Laos'.</sentence>
<sentence id="s121">The witness statements were effectively discounted as being speculative.</sentence>
<sentence id="s122">47 Therefore, even if the statements did cover claims other than those of the appellants, the Tribunal found the statements were speculative and therefore could not be relied upon.</sentence>
<sentence id="s123">It would not matter then whether the evidence of the witnesses purported to support the claims of the appellants; they were of such quality that the Tribunal could not rely upon them for any purpose, even if they did canvass other claims or matters.</sentence>
<sentence id="s124">48 In the terms of the Full Court decision in NABE , the claims said to arise out of the letters of the three witnesses were not claims that clearly arose from the material before the Tribunal in view of the evidence's speculative nature as found by the Tribunal.</sentence>
<sentence id="s125">The Tribunal, having reviewed all the material before it, including the unreliability of the appellant husband, gave no weight to the three witnesses the appellants sought to rely upon.</sentence>
<sentence id="s126">This, the Tribunal was entitled to do.</sentence>
<sentence id="s127">49 It is worthwhile setting out the relevant part of the Tribunal's reasons, which in my view show clearly the approach of the Tribunal as outlined above.</sentence>
<sentence id="s128">
 The Tribunal notes that Mr Sacsady, Mr Arounsavat and Miss Arounsavat made certain assertions in their letters about what the applicants would face if they returned to Laos which the applicants themselves had not explicitly or implicitly claimed to fear .</sentence>
<sentence id="s129">Mr Sacsady stated that the first and second named applicant had 'declared' themselves to be against communism and would be punished as 'political criminals'.</sentence>
<sentence id="s130">However, the second named applicant has made no such claim.</sentence>
<sentence id="s131">The only fear of harm she claimed to have was related to her husband allegedly accommodating members of the underground group in their home in Laos.</sentence>
<sentence id="s132">She did [not] claim that she would be viewed adversely by the Lao government for any other reason or that she feared harm fro any other reason.</sentence>
<sentence id="s133">Mr Arounsavat stated that if the applicants returned to Laos the first named applicant would not be able to return to teaching, the second named applicant would not be able to continue to operate her business and the third named applicant's education would be negatively affected.</sentence>
<sentence id="s134">No such claims were made by the applicants and in fact the second named applicant stated in the protections visa application that her occupation in Laos was 'home duties'.</sentence>
<sentence id="s135">Ms Arounsavat asserted that the applicants would face certain financial and social difficulties if they returned to Laos.</sentence>
<sentence id="s136">Again no such difficulties were claimed by the applicants.</sentence>
<sentence id="s137">There is nothing in the letters to indicate that the applicants had made such claims to Mr Sacsady, Mr Arounsavat or Miss Arounsavat.</sentence>
<sentence id="s138">Although Mr Arounsavat assisted the applicants with their application and was listed as the applicants' adviser in the review application, he was invited to write to the Tribunal in his capacity as a witness not as an adviser.</sentence>
<sentence id="s139">Further, nothing in his letter indicates that he was advancing the matters referred to in the last paragraph of his letter upon the instructions of the applicants in his capacity as their adviser.</sentence>
<sentence id="s140">The Tribunal concludes that Mr Sacsady, Mr Arounsavat or Miss Arounsavat went beyond giving evidence about matters they had knowledge about and speculated about what they thought might happen to the applicants in Laos .</sentence>
<sentence id="s141">The applicants had the opportunity to make their claims in their protection visa application, in their review application, prior to the Tribunal hearing and at the Tribunal hearing.</sentence>
<sentence id="s142">As they neither explicitly nor implicitly made claims about the above matters raised by Mr Sacsady, Mr Arounsavat and Miss Arounsavat they do not require consideration by the Tribunal.</sentence>
<sentence id="s143">
 ... 
 On the basis of the above problems with the first named applicant's evidence the Tribunal has concluded that he is thoroughly lacking in credibility and invented the claims that he joined the underground government group.</sentence>
<sentence id="s144">The Tribunal does not accept that he did so or that he assisted the group in any way.</sentence>
<sentence id="s145">Having found him to be an unreliable witness, the Tribunal gives no weight to the second named applicant's evidence or the letters from the first named applicant's father and godfather.</sentence>
<sentence id="s146">There is nothing in the evidence of Mr Sacsady or Miss Arounsavat which indicates that they have independent or personal first hand knowledge of the applicant's involvement with the group thus their evidence is of no weight in that regard.</sentence>
<sentence id="s147">In his written evidence, Mr Arounsavat states '... in knowing that Khongmany has proactively helped his uncle ...'.</sentence>
<sentence id="s148">It is not clear from this whether Mr Arounsavat is claimed to know that the first named applicant was involved with the uncle in Laos because that is what the first named applicant has told him or because he has some other independent knowledge of this.</sentence>
<sentence id="s149">Given that Mr Arounsavat states he came to Australia in 1988 and has not been able to return to Laos it seems unlikely he would have any first hand knowledge that the first named applicant was associated with his uncle's group in Laos.</sentence>
<sentence id="s150">In any event, as the Tribunal has found the first named applicant to be an unreliable witness, it gives no weight to this aspect of Mr Arounsavat's evidence.</sentence>
<sentence id="s151">
 
 The Tribunal accepts on the basis of the receipts, the copy of the article and the evidence of Mr Sacsady that the first named applicant joined some Lao organisations in Australia and wrote at least one article critical of the Lao government.</sentence>
<sentence id="s152">However, as it has found the first named applicant to be an unreliable witness who invented his claims about his political activities in Laos, it is not satisfied that he engaged in that conduct other than for the sole purpose of strengthening his claim that he is a refugee .</sentence>
<sentence id="s153">Accordingly, pursuant to s 91R(3) the Tribunal must disregard the first named applicant's conduct in Australia in assessing his claim to be a refugee.</sentence>
<sentence id="s154">
 (own emphasis added) 

50 I do note that the Tribunal did observe that as the appellants did not make claims about certain matters raised by the three witnesses, 'they do not require consideration by the Tribunal'.</sentence>
<sentence id="s155">Having regard to the passages referred to above, this may have been one basis for the decision, but a fair reading of the Tribunal's reasons as set out above indicates that the Tribunal did in fact consider the evidence and that the substantive basis for disregarding the evidence was its speculative nature.</sentence>
<sentence id="s156">51 The appellants did seek to persuade me that characterising the evidence as speculative was in error.</sentence>
<sentence id="s157">In my view, it is not for this Court or the Federal Magistrate to reconsider the evidence or the Tribunal's characterisation of it in this regard.</sentence>
<sentence id="s158">In any event, it seems to me that the Tribunal was, as it explained, justified in reaching the conclusion that the evidence was speculative and to be given no weight.</sentence>
<sentence id="s159">This was a finding of the Tribunal which was open to it and is not capable of review.</sentence>
<sentence id="s160">52 I should say that it may well be that the passage in the reasoning of the Tribunal where it is said that the three witnesses did not 'require consideration', should be read as not requiring 'further consideration'.</sentence>
<sentence id="s161">The Tribunal did assess the evidence given by the three witnesses, and noted that it was not related to the claims or individual circumstances of the appellants.</sentence>
<sentence id="s162">Indeed, in some cases it was contradictory to the appellants' evidence.</sentence>
<sentence id="s163">The Tribunal thus concluded that the witnesses were merely speculating based on general knowledge of country conditions rather than working from any actual knowledge of the appellants' own circumstances.</sentence>
<sentence id="s164">Accordingly the evidence of the three witnesses did not require 'further' consideration.</sentence>
<sentence id="s165">DISCRETION 
 
53 As I have found no jurisdictional error I do not need to consider whether I should exercise my discretion to refuse relief in the event that jurisdictional error was found.</sentence>
<sentence id="s166">However, it seems to me this would have been the appropriate case to refuse relief if the only jurisdictional error was a failure to comply with s 441A: see generally Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 and SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609.</sentence>
<sentence id="s167">54 In the present case, the asserted jurisdictional error of failure to comply with s 441A could have made no difference to the outcome of the application for review.</sentence>
<sentence id="s168">In the supplementary submissions of the appellants, it was contended that in granting relief a useful result can ensue, namely that the appellants will be able to put their claims for protection before the Tribunal, including the evidence of the appellants' witnesses.</sentence>
<sentence id="s169">However, each of the three witnesses provided their evidence to the Tribunal.</sentence>
<sentence id="s170">Even if the Tribunal had been obliged to make the invitations in writing, the Tribunal could still have specified the scope and manner of giving the evidence in the way it in fact did.</sentence>
<sentence id="s171">There is no reason to conclude that the evidence provided by the three witnesses would have been any different to that actually provided by those witnesses.</sentence>
<sentence id="s172">55 The appellants themselves had ample opportunity to put their case --- it is not suggested that they would or could have put their case any differently.</sentence>
<sentence id="s173">The Tribunal rejected the husband appellant's account of the actions he had taken in Laos, and found that he had not been a member of a violent opposition group.</sentence>
<sentence id="s174">None of the witnesses had any involvement with the appellant in the period he was in Laos, and none could corroborate the appellants' version of events in this regard.</sentence>
<sentence id="s175">No remedy concerning the Tribunal's failure to issue the invitations in writing could remedy the fact that the Tribunal rejected the appellants' claims to an imputed political opinion as a result of the appellant husband's activities in Laos, even after taking into account the three witnesses' evidence.</sentence>
<sentence id="s176">The fact is that having taken all the evidence into account (including that of the three witnesses), the Tribunal still affirmed the decision not to grant protection visas.</sentence>
<sentence id="s177">CONCLUSION 
 
56 In my opinion, for the above reasons, the appeal should be dismissed with costs.</sentence>
<sentence id="s178">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s179">Associate:

Dated: 5 May 2008


 Counsel for the Appellant: Mr D Jenkins 
 
 Solicitor for the Appellant: Kessels Goddard + Ajuria 
 
 Counsel for the Respondent: Mr P Braham 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 31 October 2007 
 
 Date of Judgment: 7 May 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/599.html 
 
 </sentence>
</sentences>
</case>