<?xml version="1.0"?>
<case>
<name>Vescio v Honourable Kristina Keneally [2008] FCA 589 (1 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/589.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court of australia act 1976 (cth) s 24(1a)</catchphrase>
<catchphrase id="c1">application for leave to appeal against an interlocutory decision</catchphrase>
<catchphrase id="c2">decision of primary judge clearly correct</catchphrase>
<catchphrase id="c3">application refused</catchphrase>
<catchphrase id="c4">judiciary act 1903 (cth)</catchphrase>
<catchphrase id="c5">s 78b notices</catchphrase>
<catchphrase id="c6">no " live issue " arising under the constitution</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 13 March 2008 a judge of this Court dismissed proceedings commenced by the present Applicant: Vescio v Honourable John Hatzistergos (NSW Attorney General) [2008] FCA 332.</sentence>
<sentence id="s1">2 Those proceedings were commenced by the present Applicant as " Prosecutor ".</sentence>
<sentence id="s2">The " Defendants " included members of the Parliament of New South Wales, the President of the New South Wales Guardianship Tribunal, the Protective Commissioner, the New South Wales Public Guardian and the Public Guardian Regional Officer.</sentence>
<sentence id="s3">3 The " Prosecutor " alleged that acts by some or all of the " Defendants " perverted the course of justice and constituted offences under s 43(1) of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s4">That subsection provides as follows:
 (1) Any person who attempts, in any way not specially defined in this Act, to obstruct, prevent, pervert, or defeat, the course of justice in relation to the judicial power of the Commonwealth, shall be guilty of an offence.</sentence>
<sentence id="s5">4 The trial judge dismissed the proceedings for want of jurisdiction.</sentence>
<sentence id="s6">5 The application presently before the Court is a Notice of Motion seeking leave to appeal and was filed on 14 April 2008.</sentence>
<sentence id="s7">Leave is required pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth) because an order for the dismissal of proceedings for want of jurisdiction is interlocutory in character, at least where the order does not necessarily finally dispose of the rights of the parties: Mentyn v Westpac Banking Corporation [2004] FCAFC 149 at [3] .</sentence>
<sentence id="s8">Whatever other rights the present Applicant may have as against the " Defendants " remain and are not affected by the decision now in issue.</sentence>
<sentence id="s9">6 The discretion conferred by s 24(1A) is an " unfettered discretion " and is in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399.</sentence>
<sentence id="s10">Relevant to the exercise of the discretion, however, is whether the decision of the primary judge is attendant with sufficient doubt to warrant it being considered on appeal and whether substantial injustice would result if leave were refused.</sentence>
<sentence id="s11">7 Rather than considering that the decision of the primary judge may be attendant with some doubt such as to warrant it being further considered on appeal, it is considered that the decision of the primary judge was clearly correct.</sentence>
<sentence id="s12">The primary judge was clearly correct in observing in the context of s 43(1) of the Crimes Act 1914 (Cth) that " none of the Defendants appears to have been acting ' in relation to the judicial power of the Commonwealth' .</sentence>
<sentence id="s13">" His Honour was also clearly correct in observing that this Court is a statutory court and that such jurisdiction as is conferred by s 39B(1A)(c) of the Judiciary Act 1903 (Cth) is subject to an exception, namely jurisdiction to entertain a matter arising under a law made by the Parliament " other than a matter in respect of which a criminal prosecution is instituted or any other criminal matter ".</sentence>
<sentence id="s14">The expression " criminal matter " is to be given its traditional meaning: Commonwealth of Australia v Lyon [2003] FCAFC 284 at [50] , [2003] FCAFC 284 ; 133 FCR 265 at 277---8.</sentence>
<sentence id="s15">The proceedings sought to be pursued by the " Prosecutor " clearly fell within the concluding words of s 39B(1A)(c).</sentence>
<sentence id="s16">8 It should further be noted that an Affidavit filed in support of the application asserts ( inter alia ) that "[t] he Judge has displayed a continual legacy of Bias " and an assertion that " The Judge has opted out of Judicial accountability by passing out risponsabilty [sic] to the fact that he refused to hear the proceedings before him in order to further pervert the course of Justice ".</sentence>
<sentence id="s17">There is no basis for any such assertion.</sentence>
<sentence id="s18">A litigant who is unrepresented may understandably feel a sense of disgruntlement when losing a case, being circumstances in which a legal representative is not available to explain why proceedings should never have been commenced or why an argument did not prevail; but an unrepresented litigant has no licence to make unfounded assertions.</sentence>
<sentence id="s19">9 At the outset of the hearing of the application for leave to appeal, the Applicant sought an adjournment of the hearing in order to enable a notice to be given pursuant to s 78B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s20">Section 78 provides that:
 (1) Where a cause pending in a federal court including the High Court or in a court of a State or Territory involves a matter arising under the Constitution or involving its interpretation, it is the duty of the court not to proceed in the cause unless and until the court is satisfied that notice of the cause, specifying the nature of the matter has been given to the Attorneys-General of the Commonwealth and of the States, and a reasonable time has elapsed since the giving of the notice for consideration by the Attorneys-General, of the question of intervention in the proceedings or removal of the cause to the High Court.</sentence>
<sentence id="s21">The Summons as filed refers to what is identified as the " Kable Principle " and further refers to "[p] erverting the Course of Justice by making representations not specifically defined in the Crimes Act 1914 (Cth) in respect of the Judicial Power of the Commonwealth ".</sentence>
<sentence id="s22">10 It is not considered that s 78B(1) imposes any constraint upon this Court now determining the application for leave to appeal.</sentence>
<sentence id="s23">Section 78B " contemplates ... a constitutional question which is a live issue in the proceedings ": Amrit Lal Narain v Parnell (1986) 9 FCR 479 at 489 per Burchett J.</sentence>
<sentence id="s24">The section " does not impose a duty on the Court not to proceed pending the issue of notices to the Attorneys-General in every case in which the Constitution is mentioned " or in which a principle arising under the Constitution is asserted by a party: Deputy Commissioner of Taxation v Warrick (No 2) [2004] FCA 918 at [103] , [2004] FCA 918 ; 56 ATR 371 at 396, [2004] ATC 4779 per French J.</sentence>
<sentence id="s25">Any Constitutional issue sought to be raised by the Applicant is not considered to be a " live issue " in the proceedings.</sentence>
<sentence id="s26">11 The application to adjourn the proceedings to enable a notice to be given pursuant to s 78B was thus refused.</sentence>
<sentence id="s27">12 Reliance was also placed on behalf of the Respondents upon the application for leave having been filed out of time.</sentence>
<sentence id="s28">Had there been a basis upon which leave would otherwise have been granted, any extension of time necessary to have facilitated the appeal would have been granted.</sentence>
<sentence id="s29">ORDERS 
 
13 The Orders of the Court are:
 
 1.</sentence>
<sentence id="s30">The application for leave to appeal, as contained in the Notice of Motion filed on 14 April 2008, be refused.</sentence>
<sentence id="s31">2.</sentence>
<sentence id="s32">The Applicant to pay the costs of the Respondents of and incidental to the hearing of the application.</sentence>
<sentence id="s33">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick .</sentence>
<sentence id="s34">Associate:

Dated: 1 May 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Solicitor for the Respondents: P Dwyer and B Thomson (NSW Crown Solicitor's Office) 

 Date of Hearing: 1 May 2008 
 
 Date of Judgment: 1 May 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/589.html 
 
 </sentence>
</sentences>
</case>