<?xml version="1.0"?>
<case>
<name>Olivaylle Pty Limited v Flottweg GMBH &amp; Co KGAA (No 3) [2008] FCA 572 (4 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/572.html</AustLII>
<catchphrases>
<catchphrase id="c0">timetable for filing evidence</catchphrase>
<catchphrase id="c1">application to file additional evidence</catchphrase>
<catchphrase id="c2">whether court should exercise discretion to permit reception of evidence</catchphrase>
<catchphrase id="c3">whether reception of evidence would cause unfair prejudice to other party</catchphrase>
<catchphrase id="c4">where other party has closed case</catchphrase>
<catchphrase id="c5">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Respondent, Flottweg GMBH &amp; Co KGAA ("Flottweg"), has applied for leave to read in the proceeding an affidavit sworn by Mr Lorenz and filed in court on 2 April.</sentence>
<sentence id="s1">It was served that day on the Applicant in the substantive proceeding, Olivaylle Pty Ltd ("Olivaylle").</sentence>
<sentence id="s2">The application may or may not carry necessarily with it an application for an adjournment of the proceeding.</sentence>
<sentence id="s3">It is possible, but not certain, that, but for the time spent on the hearing and determination of the application, the case may have finished this week in terms of reception of evidence.</sentence>
<sentence id="s4">There is, though, the possibility that an adjournment may have been required in any event for the completion over a short time, short relative to the time this case has taken, of evidence.</sentence>
<sentence id="s5">On any view, the application certainly carries with it a request that time beyond that which would ordinarily have been required to complete the case be allocated for its hearing.</sentence>
<sentence id="s6">2 Order 33, rule 1 of the Federal Court Rules provides that:
 Unless the court otherwise orders or the parties otherwise agree, the evidence of a witness at the trial of a case shall be given orally.</sentence>
<sentence id="s7">It is a matter of common knowledge that the practice of this Court is "otherwise to order", in the ordinary course of events in relation to trials, in the sense that it is usual for directions to be made at a directions hearing for the filing of evidence-in-chief by affidavit.</sentence>
<sentence id="s8">Such directions were made by the then docket Judge, Finn J, last year.</sentence>
<sentence id="s9">Affidavits in-chief were filed in response to those directions by each of the parties.</sentence>
<sentence id="s10">3 Having regard to the usual practice of the court, which is to vary O 33 r 1's prima facie position and the particular directions that were made pre-trial in this case, it can be seen that in a sense each party's case in-chief was intended to be disclosed pre-trial and by affidavit.</sentence>
<sentence id="s11">That is relevant, in my opinion, in terms of the characterisation of the present application in relation to the leading of evidence from Mr Lorenz.</sentence>
<sentence id="s12">By that I mean that, in a sense, both the Applicant's and Respondent's cases in-chief were, subject to grant of leave, closed pre-trial, although not closed in the formal sense of forswearing an application for leave until an announcement by counsel at the end of a case that the evidence for a particular party was indeed closed.</sentence>
<sentence id="s13">ISSUES AT TRIAL 
 
4 Each party filed, by direction, contentions of fact and law pre-trial, which expanded upon issues which were evident from the exchange of pleadings.</sentence>
<sentence id="s14">By reference to the pleadings and these other documents, the issues in the case can be seen to arise out of the sale of an olive oil processing line by Flottweg to Olivaylle pursuant to a contract dated 8 February 2005.</sentence>
<sentence id="s15">There is an allegation in the proceeding that warranties in respect of that line were breached, breached in the sense that it was defective in that it failed to comply with contractual specifications.</sentence>
<sentence id="s16">5 There is also separately a cause of action pleaded under the Trade Practices Act 1974 (Cth) in respect of which the allegation is made that representations were made by Flottweg in relation to the line in the course of negotiations between Flottweg and Olivaylle between March 2004 and February 2005.</sentence>
<sentence id="s17">In respect of the trade practices cause of action and apart from general defences, Flottweg particularly pleads that it had a reasonable basis for believing, and did believe, that the olive oil line would be capable of meeting performance guarantees which were made contractually.</sentence>
<sentence id="s18">STAGE OF PROCEEDINGS 
 
6 In December 2007, for reasons which I then gave, I refused an application by Olivaylle for adjournment of the trial.</sentence>
<sentence id="s19">Over the time which followed from the commencement of the trial to the conclusion of the time that had been originally allocated, it became abundantly clear that there had been a gross under estimation of the time necessary to hear and determine this case.</sentence>
<sentence id="s20">It was said, as I recall, that the time allocated had been fixed initially by the court.</sentence>
<sentence id="s21">That may well be so, but it remains the duty of counsel who have the particular knowledge of the issues in the case and their plan in respect of cross-examination to appraise the court of their own estimate, if that differs from that which the court is prima facie disposed to fix.</sentence>
<sentence id="s22">7 Prior to the adjourning of the case until 17 March 2008, I made in December directions which permitted the reception of further evidence by leave both from the Applicant as well as from the Respondent.</sentence>
<sentence id="s23">Those directions were particularly directed to the reception of expert evidence which had not been filed in accordance with directions made pre-trial.</sentence>
<sentence id="s24">I also granted liberty to apply at that time.</sentence>
<sentence id="s25">It suffices to note that there was no application made between the time of adjournment of the proceeding in December last year and 17 March 2008 for the reception of any further evidence on behalf of the Respondent.</sentence>
<sentence id="s26">The application is made at a time when the Applicant has, in a formal sense, closed its case.</sentence>
<sentence id="s27">Olivaylle has led all such evidence in-chief as its advisors have regarded as necessary, appropriate and possible.</sentence>
<sentence id="s28">8 That has included evidence materially from Mr de Moya, who was not a layman in matters of engineering, Mr Carey, a chartered engineer, and also it has involved the cross examination in a particular way of Dr Paterson, who was also not a layman in matters of engineering, and Mr Nieuwkerk, who was likewise not a layman in matters of engineering.</sentence>
<sentence id="s29">Each of Mr de Moya, Mr Carey, Dr Paterson and Mr Nieuwkerk have, to varying degrees, a familiarity with the very plant which is of interest in this proceeding in terms of, materially, observation of its actual performance.</sentence>
<sentence id="s30">QUESTIONS OF PRINCIPLE 
 
9 The failure to file an affidavit of evidence from Mr Lorenz is neither accidental nor a matter of oversight.</sentence>
<sentence id="s31">The application to receive his evidence was supported by oral evidence from Mr Forbes, who is the senior local representative of Messrs Baker and McKenzie, who are the solicitors for Flottweg.</sentence>
<sentence id="s32">That evidence disclosed that, both within that firm and from counsel, an advice on evidence was prepared, and prepared pre-trial.</sentence>
<sentence id="s33">10 A very helpful statement in respect of the role of an advice on evidence is to be found in Atkins' Court Forms , second edition, volume 18, 1992 issue at page 422, para 68.</sentence>
<sentence id="s34">The learned authors of that publication there comment, inter alia , as follows in respect of an advice on evidence:
 In the advice on evidence, counsel reviews the issues as they stand at the close of pleadings, indicates what further interlocutory steps are to be taken to prepare the action for trial and informs his instructing solicitor in detail of the evidence which should be called to support his client's case and to refute that of the other party.</sentence>
<sentence id="s35">It is, in effect, counsel's plan of campaign.</sentence>
<sentence id="s36">The giving of the advice on evidence is therefore one of junior counsel's most important duties.</sentence>
<sentence id="s37">A proper advice, followed by the instructing solicitor, greatly helps the advocate at the hearing.</sentence>
<sentence id="s38">11 The authors continue:
 Since the preparation of an advice on evidence calls for the exercise by counsel of his full knowledge and experience, it is impossible to explain in detail how he should set about his task.</sentence>
<sentence id="s39">There is, however, a traditional way in which an advice on evidence is set out which it is wise to follow.</sentence>
<sentence id="s40">The learned authors then set out in some detail and in a traditional way the contents of an advice on evidence in terms of headings that one might usefully cover.</sentence>
<sentence id="s41">12 For reasons that were quite understandable, the advices themselves were not produced or tendered.</sentence>
<sentence id="s42">Mr Forbes though, did, quite frankly I thought, acknowledge that there was a deliberate decision made not to call Mr Lorenz pre-trial.</sentence>
<sentence id="s43">I also had the impression from his evidence that the nature and extent of Mr Lorenz's knowledge and experience, both in the particular case, as well as more generally, were not the subject of any fulsome proof of evidence prior to trial.</sentence>
<sentence id="s44">13 The importance of the giving of an advice on evidence cannot be underestimated and it was obviously that usual and proper practice that was followed by the Respondent's legal advisors in this case.</sentence>
<sentence id="s45">14 Atkins , of course, refers to, in its English origins, an English practice whereby it is traditionally the role of junior counsel to furnish an advice on evidence.</sentence>
<sentence id="s46">In Australia, that certainly can be so but especially in more recent times, both solicitors themselves, as well as senior counsel, have an involvement in the furnishing of an advice on evidence.</sentence>
<sentence id="s47">An example of the difficulties which can be encountered where an advice on evidence is not prepared is offered by Fryberg J in a Queensland case, Maguire v Leather , BC200705438, given on 13 July 2007, [2007] QSC 164 , see especially para 71.</sentence>
<sentence id="s48">15 In terms of general principle, it seems to me that an appropriate starting point is a decision given in the New South Wales Court of Appeal, Bassett v Host (1982) 1 NSWLR 206.</sentence>
<sentence id="s49">That case was the subject of a subsequent appeal to the High Court, Host v Bassett (1983) 57 ALJR 681 , in which an appeal was dismissed.</sentence>
<sentence id="s50">The passages from which I quote now from the judgments in the New South Wales Court of Appeal were not the subject of express reference in the High Court, but there is nothing in the High Court's judgment, which was confined to the more narrow issues that arose in that case, that calls into question the passages concerned.</sentence>
<sentence id="s51">16 Mahoney J, with whom Reynolds J agreed, remarked at page 213, (and after having noted that it was not necessary to consider whether or in what circumstances a trial judge may, without a consent, call or direct a party to call a witness) as follows:
 There are, in my opinion, circumstances in which a trial judge may and should exercise his influence to this end.</sentence>
<sentence id="s52">What philosophy should inform a trial judge's participation in a trial (whether he should be an umpire or something more) will no doubt require reconsideration from time to time.</sentence>
<sentence id="s53">But whatever philosophy be adopted, a trial judge has the right and, in my opinion, the duty in the proper case, to use his influence to see that the court has before it the evidence necessary for the proper determination of the issues.</sentence>
<sentence id="s54">I do not mean by this that each judge must be a Sirica in pursuit of Watergate, but whatever be the philosophy adopted, it places no premium on gaps in the evidence.</sentence>
<sentence id="s55">I appreciate the niceties of trial practice and the right of parties to the presentation of the case of their choice.</sentence>
<sentence id="s56">What a judge will do will depend on the circumstances of the case and there will be sometimes reasons why he will not intervene.</sentence>
<sentence id="s57">17 Hope J went rather further, perhaps, with respect, at page 207 where he observed:
 A trial is not a game; it is an attempt on a part of the community to resolve in accordance with the law, the questions at issue between the parties.</sentence>
<sentence id="s58">A system which requires courts to resolve issues in the circumstances in which the issues in this case have had to be resolved is surely deficient, for instead of assisting the finding of the truth, the system has prevented the court from having before it the only witnesses who could have spoken directly as to what the truth was.</sentence>
<sentence id="s59">In some other parts of the world where the adversary system prevails, this patent defect has been remedied as regards to civil cases by enabling courts to call, or to require the calling of, witnesses with adequate protection to the parties by the giving of directions as to examination and cross examination, either generally or in respect of particular issues.</sentence>
<sentence id="s60">The present case highlights the need for some such remedial measures in this State.</sentence>
<sentence id="s61">18 Neither party suggested, in this case, that the court should, of its own motion, call Mr Lorenz.</sentence>
<sentence id="s62">Particularly having regard to a deliberate forensic decision made pre-trial not to call him by the Respondent, it would not, in my opinion, now be an appropriate course for me to take to call Mr Lorenz of my own motion.</sentence>
<sentence id="s63">19 The circumstances in which witnesses can be called even after a party has closed its case are many and varied.</sentence>
<sentence id="s64">Some singular examples show just how far the extent of the discretionary power to permit the calling of a witness after the closing of a case can reach.</sentence>
<sentence id="s65">In that regard, note might usefully be taken of two South Australian cases.</sentence>
<sentence id="s66">The first, Betts v Whittingslowe (No.</sentence>
<sentence id="s67">1) (1944) SASR 163 is a decision of then Chief Justice, Napier CJ.</sentence>
<sentence id="s68">His Honour, at page 163, held that:
 Until the issues of fact and law have been finally determined by verdict or judgment, a trial judge has an inherent right to open a trial or to admit fresh evidence.</sentence>
<sentence id="s69">20 In the course of his judgment the Chief Justice, at page 163, did observe that:
 A trial should not be reopened merely to permit a party to fortify evidence adduced in the first instance by calling witnesses who might easily have been made available if due diligence had been shown.</sentence>
<sentence id="s70">21 More recently in time, Zelling J, then an acting justice of the South Australian Supreme Court, in Jingellic Minerals NL v Beach Petroleum NL (1991) 55 SASR 424 , also had occasion to consider the subject of the calling of a witness after the closing of a case.</sentence>
<sentence id="s71">The circumstances there were rather singular in the sense that it became apparent that counsel in that case had not appreciated that a particular issue was material to the determination of the proceeding before the court.</sentence>
<sentence id="s72">The application was made after the close of the case.</sentence>
<sentence id="s73">His Honour held that a judge had power to reopen a case and to do so even in respect of a case where he had given judgment, but before orders had been sealed, if the interests of justice required such a course.</sentence>
<sentence id="s74">His Honour counselled that such applications are to be kept in strict bounds.</sentence>
<sentence id="s75">He added at page 425:
 Justice, however, is a protean concept and has moreover to be administered having regard to the rights and interests of both sides so that the application of the admitted jurisdiction to a given set of facts is not free of difficulty.</sentence>
<sentence id="s76">There must be on the cases some specific cause which triggers the use of the remedial jurisdiction.</sentence>
<sentence id="s77">22 More recently in time the High Court has had occasion in State of Queensland v JL Holdings (1996/1997) [1997] HCA 1 ; 189 CLR 146 to consider the place of case management systems in the obtaining of justice according to law.</sentence>
<sentence id="s78">Their Honours cite two authorities which, in my opinion, have pertinence in the context of the present application.</sentence>
<sentence id="s79">At page 152 their Honours cite with approval what they describe as a well known passage in the judgment of Bowen LJ in Cropper v Smith (1884) 26 Ch D 700 at 710, where his Lordship said:
 Now, I think it is a well established principle that the object of courts is to decide the rights of the parties and not to punish them for mistakes they make in the conduct of their cases by deciding otherwise than in accordance with their rights.</sentence>
<sentence id="s80">Speaking for myself and in conformity with what I have heard laid down by the other division of the Court of Appeal and by myself as a member of it, I know of no kind of error or mistake which, if not fraudulent or intended to over reach, the court ought not to correct if it can be done without injustice to the other party.</sentence>
<sentence id="s81">Courts do not exist for the sake of discipline but for the sake of deciding matters in controversy and I do not regard such amendment as a matter of favour or of grace.</sentence>
<sentence id="s82">23 Their Honours also cite at pages 153 and 154 a passage from an earlier High Court decision Sali v SPC Ltd (1993) 67 ALJR 841 at 849, where in that case Toohey and Gaudron JJ had observed:
 The contemporary approach to court administration has introduced another element into the equation or, more accurately, has put another consideration onto the scales.</sentence>
<sentence id="s83">The view that the conduct of litigation is not merely a matter for the parties but is also one for the court and the need to avoid disruptions of the court's lists with the consequent inconvenience to the court and prejudice to the interests of other litigants waiting to be heard are pressing concerns to which a court may have regard.</sentence>
<sentence id="s84">24 Their Honours continue in Queensland v JL Holdings at page 154 that they did not regard the passages that they cited from Sali v SPC as sanctioning any departure from Cropper v Smith and accepted in cases such as Clough and Rogers v Frog (1974) 48 ALJR 481.</sentence>
<sentence id="s85">They continue, by way of observation, that:
 Sali v SPC was a case concerning the refusal of an adjournment in relation to which proper principles of case management have a particular relevance.</sentence>
<sentence id="s86">And I considered they had just such relevance in refusing the application made by Olivaylle in December.</sentence>
<sentence id="s87">25 It is also observed by Dawson, Gaudron and McHugh JJ in Queensland v JL Holdings at page 154 that:
 Case management is not an end in itself.</sentence>
<sentence id="s88">It is an important and useful aid for ensuring the prompt and efficient disposal of litigation but it ought always to be borne in mind, even in changing times, that the ultimate aim of a court is the attainment of justice and no principle of case management can be allowed to supplant that aim.</sentence>
<sentence id="s89">Those are observations reflect the views of an ultimate appellant court.</sentence>
<sentence id="s90">Obviously enough, their application will differ in the context of particular cases and especially will differ in relation to an application of this nature, made in the course of a trial, in terms of whether prejudice will be occasioned to an opposing party.</sentence>
<sentence id="s91">It must be said that in this court the reception of Queensland v JL Holdings has not been, with the very greatest of respect, an entirely subordinate one.</sentence>
<sentence id="s92">In this regard and in the very particular context of the case before his Honour, in Black and Decker Australasia Pty Limited v GMCA Pty Limited [2007] FCA 1623 on 23 October 2007, Finkelstein J observed at para 3 that a state of affairs whereby case management directions were overlooked had as one of its chief causes what his Honour described as "the chilling effect" of the High Court's decision in Queensland v JL Holdings .</sentence>
<sentence id="s93">26 With the very greatest respect, I do not regard Queensland v JL Holdings as having a chilling effect.</sentence>
<sentence id="s94">It seems to me that there is a need not to confuse the particular principle enunciated in JL Holdings with the outcome in particular cases.</sentence>
<sentence id="s95">In terms of principle and in the context of this particular case, the most material consideration in my opinion is, is there prejudice and, if so, what is its nature and extent and having regard to that, what impact does that have on the discretion to permit the reception of some or all of the contents of Mr Lorenz's affidavit as evidence in the trial?</sentence>
<sentence id="s96">27 Before departing from questions of principle I should also make reference to another decision of the New South Wales Court of Appeal, Urban Transport Authority of New South Wales v Nweiser (1992) 28 NSWLR 471 to which I was very helpfully referred by counsel.</sentence>
<sentence id="s97">The leading judgment in the Court of Appeal in that case is that of Clarke J with whom Mahoney and Meagher JJ agreed.</sentence>
<sentence id="s98">There are passages which appear at pages 475 and 476 which are pertinent to the discretion I have to exercise in this case.</sentence>
<sentence id="s99">It suffices for present purposes if I note, by reference to what is an accurate summary of them in the head note, that a failure to lead evidence from a witness whom it is afterwards desired to call, even where such failure to due to a deliberate decision taken for tactical reasons, can not be a decisive ground for a court to refuse to exercise its discretion to grant an application by a party to re-open its case, albeit that is, an important factor.</sentence>
<sentence id="s100">28 Strictly speaking, the Respondent has not closed its case although, as I have mentioned, there were directions which required the identification of the Respondent's evidence in-chief by affidavit filed pre-trial, subject to a grant of leave.</sentence>
<sentence id="s101">APPLICATION OF PRINCIPLE 
 
29 In the context of this case, there is no doubt whatsoever that there is, to say the least, a degree of forensic embarrassment to Olivaylle in the application that is now made on behalf of Flottweg.</sentence>
<sentence id="s102">It is quite apparent from the opening of the Applicant's case, as well as from passages in the cross examination of, especially, Dr Paterson, that aspects of the Applicant's case have been cast by reference to a predicated absence of Mr Lorenz from the witness box.</sentence>
<sentence id="s103">"Predicated" in the sense that no affidavit from him was served by or on behalf of Flottweg until 2 April.</sentence>
<sentence id="s104">Olivaylle also identifies and draws attention to the lateness of the application and the fact that Mr Lorenz's affidavit is not short, and it highlights and emphasises the prejudice I have mentioned.</sentence>
<sentence id="s105">30 Mr Lorenz's affidavit seems to me to have three broad subject areas:
 
(i) his in-house involvement in the issuing of quotes and the conduct of correspondence related thereto with Dr Paterson, including conversations by telephone with Dr Paterson; 
 
(ii) a visit which he made to Australia in September 2004 to meet Dr Paterson and Messrs Nieuwkerk, de Moya and Carey to discuss the project; and then a further visit that he made to Australia in May of 2006 which involved his attendance on 1 and 2 May at the Olivaylle site of operation.</sentence>
<sentence id="s106">The latter involved his observation of the line.</sentence>
<sentence id="s107">In his affidavit at para 40, he purports to give an opinion in respect of the performance of that line.</sentence>
<sentence id="s108">31 On behalf of Flottweg, attention is directed to the court's overriding obligation to achieve justice between both parties.</sentence>
<sentence id="s109">The point is also developed that some of the forensic advantage may depend on the interpretation of a particular email authored by Mr Lorenz on 28 January 2004 which is page 196 in the exhibits to the affidavit of Mr de Moya, (which became document 26 on the court file).</sentence>
<sentence id="s110">32 Attention is also directed by and on behalf of Olivaylle to Mr Lorenz's authorship of another key document, which is a memorandum sent by him on behalf of Flottweg to Mr de Moya on behalf of Olivaylle on 23 June 2006, which document appears at page 773 in the exhibits to Mr de Moya's affidavit, which is document 26 in the proceeding.</sentence>
<sentence id="s111">33 That Mr Lorenz had a vital role in the deliberations of Flottweg between 2004 and 2006 is undoubted.</sentence>
<sentence id="s112">Moreover, there can be no doubt that that role was, especially to a trained eye, readily apparent from the exchange of correspondence.</sentence>
<sentence id="s113">His name is littered throughout that exchange.</sentence>
<sentence id="s114">34 Having regard to the evidence that has already been received in respect of the performance of the plant and the excusing of relevant witnesses in that regard, it seems to me that it would be unfairly prejudicial, in the context of this particular trial, at its particular stage, to permit Flottweg to lead evidence from Mr Lorenz in respect of his opinion as to the performance of the plant based on his observation in May 2006.</sentence>
<sentence id="s115">35 There is more than a possibility that to permit that course would require the recalling of witnesses who have been already excused and in respect of a case which, as I have mentioned, was grossly underestimated in terms of its hearing time.</sentence>
<sentence id="s116">It may well be, of course, that the particular passage in para 40 of Mr Lorenz's affidavit, in which he voices or purports to voice an opinion, is objectionable for want of lack of adequate factual foundation.</sentence>
<sentence id="s117">Although that particular objection could doubtless be met by the enlarging upon the factual foundation by him, I am not prepared to permit that.</sentence>
<sentence id="s118">It seems to me that the contents of para 40 after the sentence "On 1 and 2 May 2006 I attended the Olivaylle site and observed the line in operation...", should not be the subject of any permitted tender.</sentence>
<sentence id="s119">The balance of that section of Mr Lorenz's affidavit recites his collection of samples and his return to Germany and delivery of the samples for analysis at Flottweg's laboratory.</sentence>
<sentence id="s120">The results of that particular testing are already known and I do not discern any particular prejudice in the allowing of his evidence in that regard.</sentence>
<sentence id="s121">36 There remains, in my opinion, a question as to what, if anything, should be permitted beyond that.</sentence>
<sentence id="s122">I am disposed as a matter of discretion and because it seems to me it involved in-house deliberation and contact, to allow Mr Lorenz to give evidence in the way set out in his affidavit as to his correspondence with and conversations with Dr Paterson.</sentence>
<sentence id="s123">That, it must be said, comprises the bulk of the remainder of the affidavit.</sentence>
<sentence id="s124">37 There remains, though, para 30 in which he makes reference to his visit to Australia.</sentence>
<sentence id="s125">There is an exhibit to that affidavit which is ML1 which is apparently a plan of sorts.</sentence>
<sentence id="s126">It is not clear to me whether or not that plan has already been received in evidence, if for no other reason than the reproduction of the plan is so small that it does not admit in the time available to me of a precise comparison.</sentence>
<sentence id="s127">If the plan which appears at tab 9 of ML1 is already in evidence and has already been able to be shown to others who have already given evidence, I am disposed to allow it to become part of the evidence in the case but not otherwise, for that too would introduce more than the possibility of a need to recall witnesses already excused.</sentence>
<sentence id="s128">Beyond that, though, the reference made by Mr Lorenz to his visit to Australia in September 2004 is noteworthy for its generality; generality in the sense that he does not attribute particular remarks or admissions to any person but rather gives the most general of descriptions by way of saying that the discussions at the meeting ranged across all aspects of the project, etc. That, in itself, does not seem to be controversial.</sentence>
<sentence id="s129">38 So the rulings then that I make in respect of the application are to allow the application to read in the proceeding the affidavit of Martin Lorenz, save for all of para 40, which follows the first sentence, and subject to a question of identification, save for the plan identified by Mr Lorenz in para 30 of his affidavit.</sentence>
<sentence id="s130">39 That will have the consequence that the Respondent is not permitted to lead from Mr Lorenz an opinion from him based on his observation of the plant in operation.</sentence>
<sentence id="s131">It seems to me that to permit that would be, at this stage of the case, to occasion undue prejudice to Olivaylle, especially having regard to a deliberate forensic decision not to file an affidavit from Mr Lorenz, either in accordance with the directions made pre-trial, or in accordance with the possibility opened by the adjournment and liberty to apply granted in that regard between December and March.</sentence>
<sentence id="s132">In making that observation, I especially also have regard to a very particular reference to a statement that consideration that would be made in relation to evidence from Mr Lorenz by senior counsel for Flottweg, which appears at page 557 of the transcript.</sentence>
<sentence id="s133">40 Formal orders will be in the terms that I have mentioned.</sentence>
<sentence id="s134">In addition, it seems to me that Olivaylle should have the costs of and incidental to the application and, in the circumstances, that those costs should be taxed on an indemnity basis.</sentence>
<sentence id="s135">For the assistance of the taxing officer, in that regard, it seems to me that the application took half a day for its hearing and determination.</sentence>
<sentence id="s136">It also seems to me that the nature of the indulgence being extended, having regard to a deliberate forensic decision made earlier to the contrary, is such that Olivaylle ought also to have, and again on an indemnity basis, the costs of the time taken for the hearing of Mr Lorenz's evidence.</sentence>
<sentence id="s137">The extent of the time required is as yet unclear, but I foreshadow that I am disposed to make an order in favour of Olivaylle in respect of that part of the trial, irrespective of what may be the ultimate outcome.</sentence>
<sentence id="s138">41 I also reserve any other questions of costs arising from the granting of leave to file and read the identified portions of Mr Lorenz's affidavit.</sentence>
<sentence id="s139">By that, I mean if Mr Lorenz's evidence does prove to have an influence in the course of the case, that may have ramifications in terms of the way in which some or all of other parts of cost issues in the trial ought to be determined.</sentence>
<sentence id="s140">I will have drawn up formal orders in that regard.</sentence>
<sentence id="s141">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s142">Associate:

Dated: 30 April 2008

 Counsel for the Applicant: Mr Whittington QC with Mr Teague 
 
 Solicitor for the Applicant: Wallmans Lawyers 
 
 Counsel for the Respondent: Mr Hoffmann QC with Mr Doyle 
 
 Solicitor for the Respondent: Baker &amp; McKenzie 

 Date of Hearing: 4 April 2008 
 
 Date of Judgment: 4 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/572.html 
 
 </sentence>
</sentences>
</case>