<?xml version="1.0"?>
<case>
<name>Singh v Official Trustee in Bankruptcy [2008] FCA 544 (22 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/544.html</AustLII>
<catchphrases>
<catchphrase id="c0">failure to prosecute</catchphrase>
<catchphrase id="c1">progressive abandonment of claim dismissed at first instance</catchphrase>
<catchphrase id="c2">no remaining foundation for appeal</catchphrase>
<catchphrase id="c3">abuse of process.</catchphrase>
<catchphrase id="c4">no reasonable prospects of success.</catchphrase>
<catchphrase id="c5">appeal</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This judgment deals with a notice of motion filed on 3 April 2008 seeking an order that the proceedings be summarily dismissed.</sentence>
<sentence id="s1">The notice of motion is supported by an affidavit of Philip Madden.</sentence>
<sentence id="s2">2 The general background to the appeal is set out in the judgment of the Federal Magistrates Court of Australia ('FMCA') against which the appeal is brought ( Singh v Official Trustee in Bankruptcy (No 2) [2007] FMCA 739) and in a judgment of this Court ( In the matter of Khadem, A Bankrupt; Singh v Official Trustee in Bankruptcy [2007] FCA 495) ( 'Khadem' ) concerning an earlier appeal brought by Mr Singh against interlocutory orders made by the FMCA ( Singh v Official Trustee in Bankruptcy [2007] FMCA 306).</sentence>
<sentence id="s3">3 At one time Mr Singh's brother-in-law was a Mr Khadem (who was then married to Mr Singh's sister and later married to Ms Parvin Akter).</sentence>
<sentence id="s4">Mr Khadem was made bankrupt.</sentence>
<sentence id="s5">Shortly before that happened he transferred a Debenture Certificate #210711 to his then wife, Parvin Akter, who lives in Bangladesh.</sentence>
<sentence id="s6">The Official Trustee in Bankruptcy applied to the FMCA for a declaration that the transfer to Ms Akter was void as against the Official Trustee in Bankruptcy.</sentence>
<sentence id="s7">On 19 July 2005 an order to that effect was made with the consent of Ms Akter.</sentence>
<sentence id="s8">4 Ms Singh then claimed to be the beneficial owner of the funds secured by the debenture certificate (which recorded a loan of $33,000 to Provident Capital Limited and appears to have been an interest bearing investment).</sentence>
<sentence id="s9">Mr Madden recorded the basis upon which Mr Singh advanced his claim, as follows:
 
 
 '3.</sentence>
<sentence id="s10">On 14 September 2005 the sum of the $38,466.28 was deposited into the bankrupt estate account.</sentence>
<sentence id="s11">
 
 4.</sentence>
<sentence id="s12">A claim was subsequently lodged with the Official Trustee by Moti Singh of 4/320 [sic] Glynburn Road, Kensington Gardens in State of South Australia who alleged that the funds held by the Official Trustee were in fact funds to which Mr Singh was the legal owner.</sentence>
<sentence id="s13">
 
 
 
 5.</sentence>
<sentence id="s14">The applicant asserts that whilst he was residing in New Zealand, he made an arrangement with the bankrupt to invest the sum of $33,000.00 in a debenture account with Provident Capital and to later transfer the debenture into the name of the bankrupt's estranged wife, Parvin Akter.</sentence>
<sentence id="s15">
 
 
 
 6.</sentence>
<sentence id="s16">The applicant further asserts that the funds were initially transferred to a mutual friend, Mr Humayon Kabir of 8B Panorama Road, Mount Wellington, Auckland in New Zealand by International Money Transfer Application dated 13 March 2003 issued by the National Bank of New Zealand.</sentence>
<sentence id="s17">
 
 
 
 7.</sentence>
<sentence id="s18">The applicant has not been able to provide documentary evidence to the Respondent to support his claim.</sentence>
<sentence id="s19">
 
 
 
 8.</sentence>
<sentence id="s20">The Official Trustee rejected the applicant's claim set out in paragraphs 4-6 above.</sentence>
<sentence id="s21">
 
 
 
 9.</sentence>
<sentence id="s22">The applicant appealed the Official Trustee's decision to the Federal Magistrate's Court Australia at Adelaide, South Australia under Section 178 of the Bankruptcy Act seeking orders that the funds held by the Official Trustee were the subject of a constructive trust in favour of the applicant and be returned to him with interest.</sentence>
<sentence id="s23">
 
 
 
 10.</sentence>
<sentence id="s24">Federal Magistrate Driver ordered that the Official Trustee invest the funds in an interest bearing account and to provide a report to the Court on whom the Official Trustee considered was the legal owner of these funds.</sentence>
<sentence id="s25">
 
 
 
 11.</sentence>
<sentence id="s26">During the course of those investigations the Official Trustee became aware of the bankruptcy of the applicant, which is being administered by the Official Assignee in New Zealand.</sentence>
<sentence id="s27">The Official Assignee has since filed an Order in aid in the High Court in New Zealand.</sentence>
<sentence id="s28">' 
 
 
5 Mr Singh made his application to the FMCA on 10 November 2005.</sentence>
<sentence id="s29">Section 178(1) of the Bankruptcy Act 1966 (Cth) ('the Act') provides:
 '(1) If a bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he or she may apply to the Court, and the Court may make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s30">' 
6 In the proceedings commenced by Mr Singh the Official Trustee in Bankruptcy accepted, contrary to the earlier order, that the funds represented by the debenture certificate were not part of the bankrupt estate of Mr Khadem.</sentence>
<sentence id="s31">The order made on 19 July 2005 was accordingly vacated and the FMCA, as Mr Madden recorded, ordered the trustee to make further enquiries as to the legal owner of the money.</sentence>
<sentence id="s32">The judgment under appeal in the present case records the following (at [10]-[12]):
 
 
 '10.</sentence>
<sentence id="s33">On 23 November 2006 the affidavit of the Official Receiver was read.</sentence>
<sentence id="s34">The facts disclosed that the applicant Mr Singh was an undischarged bankrupt in New Zealand.</sentence>
<sentence id="s35">This raised the question of whether the Court should act in aid of the bankruptcy court of New Zealand, pursuant to s.29 of the Bankruptcy Act .</sentence>
<sentence id="s36">I ordered that the Court invite consideration by a court exercising bankruptcy jurisdiction under the law of New Zealand whether that court should request assistance from this Court pursuant to s.29.</sentence>
<sentence id="s37">
 
 
 
 11.</sentence>
<sentence id="s38">I required the parties to bring my orders to the attention of Mr Singh's official assignee of his bankrupt estate in New Zealand and gave the official assignee photocopy access to documents filed in the proceedings.</sentence>
<sentence id="s39">I directed that the Court would consider any request for assistance by a New Zealand court on 14 February 2007.</sentence>
<sentence id="s40">
 
 12.</sentence>
<sentence id="s41">The matter came before me again on 14 February 2007 at which time I received a memorandum from counsel for the official assignee of Mr Singh's bankrupt estate that was presented by the Official Trustee.</sentence>
<sentence id="s42">That memorandum established that the official assignee wished to take steps in the High Court of New Zealand to obtain a letter of request but had not at that time done so.</sentence>
<sentence id="s43">I directed that the hearing be adjourned to 17 May 2007 over the objections of Mr Singh.</sentence>
<sentence id="s44">I also made orders for the filing of additional material.</sentence>
<sentence id="s45">' 
 
 
7 It was an application for leave to appeal against the interlocutory orders made on 14 February 2007 which was dealt with by this Court in Khadem .</sentence>
<sentence id="s46">That application was discontinued by consent.</sentence>
<sentence id="s47">The proceedings resumed before the FMCA on 17 May 2007.</sentence>
<sentence id="s48">8 Mr Singh's initial contention to the FMCA was that the funds had been paid to Mr Khadem by Mr Kabir on Mr Singh's behalf (in the sum of $NZ40,000) to be held on trust for Mr Singh and that he was entitled to the funds in his own right both in law and equity.</sentence>
<sentence id="s49">However, before the FMCA Mr Singh later modified his position.</sentence>
<sentence id="s50">He relied upon an affidavit from Mr Kabir which appeared to suggest that the bulk of the funds was properly to be regarded as a loan from Mr Kabir to Mr Singh.</sentence>
<sentence id="s51">The FMCA recorded the position, in the judgment under appeal, and the course which should be taken, in the following way:
 
 
 '21.</sentence>
<sentence id="s52">Secondly, the position of Mr Singh on his application has fundamentally changed.</sentence>
<sentence id="s53">Originally, he sought orders for payment of the money to him on the basis that the funds had been paid by Mr Kabir to Mr Khadem to be held on trust for him and that he was therefore entitled to those funds in his own right both under law and equity.</sentence>
<sentence id="s54">Now, following the disclosure of the interest of the official assignee in the money, Mr Singh relies upon the latest affidavit of Mr Kabir that all but NZ$1057.51 is the property of Mr Kabir and should be paid to him.</sentence>
<sentence id="s55">
 
 ... 
 
 26.</sentence>
<sentence id="s56">A payment of anything more than NZ$1057.51 to Mr Singh would be inconsistent with the evidence upon which he now relies.</sentence>
<sentence id="s57">I am not persuaded that even that amount should be paid to him as it relies entirely on a calculation by Mr Kabir unsupported by any documentary evidence and in the light of Mr Kabir's serious errors deposed to in his own affidavit.</sentence>
<sentence id="s58">No payment should be made by this Court to Mr Kabir not least because it would be improper to give him a preference over other creditors of Mr Singh's bankrupt estate.</sentence>
<sentence id="s59">
 
 27.</sentence>
<sentence id="s60">The appropriate course is to dismiss the application under s.178 of the Bankruptcy Act with costs and I so order.</sentence>
<sentence id="s61">
 
 28.</sentence>
<sentence id="s62">The money will remain held in trust pursuant to the orders already made by the Court pending the outcome of the proceedings in the High Court in New Zealand.</sentence>
<sentence id="s63">' 
 
 

9 After delivering oral reasons for judgment on 17 May 2007 the learned Federal Magistrate became aware of a request by Mr Kabir to be heard in relation to the matters before the FMCA.</sentence>
<sentence id="s64">Accordingly Mr Kabir was given liberty to apply for further directions or orders and leave to appear by telephone on 14 August 2007.</sentence>
<sentence id="s65">10 Before that could occur Mr Singh, on 6 June 2007, filed his appeal in this Court against the dismissal of his application under s 178 of the Act (which had sought payment of all the funds in question to him).</sentence>
<sentence id="s66">However, he now sought, amongst other orders, an order that the Official Trustee pay the whole of the funds to Mr Kabir.</sentence>
<sentence id="s67">Application for such an order is an opportunity which the FMCA expressly reserved to Mr Kabir.</sentence>
<sentence id="s68">11 Mr Singh's appeal first came before me for directions on 29 June 2007.</sentence>
<sentence id="s69">I raised with Mr Singh the apparent inconsistency between the order sought on appeal and that which he sought in his s 178 application.</sentence>
<sentence id="s70">I queried how dismissal of that application could be challenged in the light of his present contention that all, not just the bulk, of the money was the property of Mr Kabir who had an opportunity to apply for it.</sentence>
<sentence id="s71">I also discussed with Mr Singh the fact that he would be exposed to costs, apart from the cost of preparing the appeal papers.</sentence>
<sentence id="s72">The matter was stood over for a little under a week to allow Mr Singh to consider his position.</sentence>
<sentence id="s73">On 4 July 2007, at a further directions hearing, Mr Singh stated that he wished to proceed with his appeal.</sentence>
<sentence id="s74">Directions were made as follows:
 
 
 '1.</sentence>
<sentence id="s75">The appellant is to approach the registry to make arrangements for the preparation of an index to the appeal books and for the preparation and filing of appeal books.</sentence>
<sentence id="s76">
 2.</sentence>
<sentence id="s77">The matter is adjourned to a date to be fixed.</sentence>
<sentence id="s78">' 
 
 

12 On 10 July 2007 the Chief Justice directed, pursuant to s 25(1A) of the Federal Court of Australia Act 1976 (Cth) ('the FCA Act') that the appellate jurisdiction of the Court be exercised by a single judge.</sentence>
<sentence id="s79">13 It will be apparent from what is set out above that the foundation for Mr Singh's claims to the funds held by the Official Trustee in Mr Khadem's bankrupt estate has altered over time.</sentence>
<sentence id="s80">The modification to his position has appeared to coincide with the expression of interest in the matter by the Official Assignee in New Zealand.</sentence>
<sentence id="s81">His latest position (that all of the funds held by the Official Trustee are the property of Mr Kabir) is inconsistent with any challenge to the order of the FMCA (which dismissed Mr Singh's application that all or part of the funds should be paid to him).</sentence>
<sentence id="s82">14 The notice of motion relied upon various provisions of the Federal Court Rules ('the Rules'): O 20 r 5(1) (a proceeding may be dismissed as frivolous or vexatious or an abuse of the process of the Court); O 52 r 18 (an appeal may be dismissed as incompetent); and O 52 r 38 (an appeal may be dismissed for want of prosecution --- see also s 25(2B)(ba) of the FCA Act).</sentence>
<sentence id="s83">It also relied upon s 31A(2) of the FCA Act (a proceeding may be dismissed if there is no reasonable prospect of success).</sentence>
<sentence id="s84">15 Mr Madden's affidavit deposed to the fact that no index to the appeal book has been settled and that the appeal has not been progressed by Mr Singh since the direction made on 4 July 2007.</sentence>
<sentence id="s85">He points out that:
 'The proceedings in the Federal Magistrates Court of Australia regarding the determination of the legal owner of the funds cannot be completed until such time as the appeal in the Federal Court has been determined.</sentence>
<sentence id="s86">' 
16 Mr Singh did not file any evidence in answer to Mr Madden's affidavit.</sentence>
<sentence id="s87">At the hearing of the notice of motion Mr Singh did not appear.</sentence>
<sentence id="s88">I gave leave to Ms Nash, who appeared for the Official Trustee in Bankruptcy, to file affidavits of service in court which deposed to service on Mr Singh of the notice of motion and date of hearing.</sentence>
<sentence id="s89">I am satisfied, on the evidence before me, that Mr Singh was properly served and that adequate notice of the hearing of the notice of motion was given.</sentence>
<sentence id="s90">17 Mr Singh's failure to comply with the direction made more than nine months ago is unacceptable.</sentence>
<sentence id="s91">No approach was made to the Court until the respondent filed the present notice of motion.</sentence>
<sentence id="s92">I am satisfied, within the meaning of O 52 r 38 that Mr Singh has not done an act required to be done in accordance with directions made under the Rules and has not prosecuted his appeal with due diligence.</sentence>
<sentence id="s93">The appeal is therefore liable to be dismissed for want of prosecution.</sentence>
<sentence id="s94">In light of the fact that Mr Singh has progressively abandoned any claim to the funds in question it is also clear that an appeal against the order dismissing his claim has no reasonable prospects of success (s 31A of the FCA Act) and is an abuse of process (O 20 r 5(1) of the Rules).</sentence>
<sentence id="s95">They are additional foundations for the order I will make.</sentence>
<sentence id="s96">It is not necessary to decide whether the appeal is incompetent (O 52 r 18).</sentence>
<sentence id="s97">
 
18 I will order that the appeal be dismissed.</sentence>
<sentence id="s98">Mr Singh must pay the costs of the Official Trustee in Bankruptcy.</sentence>
<sentence id="s99">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s100">Associate:

Dated: 22 April 2008

 
 
 
 
 There was no appearance for the appellant 
 
 
 Solicitor for the Respondent: Sally Nash &amp; Co 

 Date of Hearing: 22 April 2008 
 
 Date of Judgment: 22 April 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/544.html 
 
 </sentence>
</sentences>
</case>