<?xml version="1.0"?>
<case>
<name>ITW AFC Pty Ltd v Loi and Tran Pty Ltd [2008] FCA 552 (23 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/552.html</AustLII>
<catchphrases>
<catchphrase id="c0">validity</catchphrase>
<catchphrase id="c1">construction of claims</catchphrase>
<catchphrase id="c2">novelty</catchphrase>
<catchphrase id="c3">combination patent</catchphrase>
<catchphrase id="c4">inventive step</catchphrase>
<catchphrase id="c5">hindsight bias</catchphrase>
<catchphrase id="c6">commercial success</catchphrase>
<catchphrase id="c7">secondary considerations as proof of non-obviousnessness</catchphrase>
<catchphrase id="c8">infringement</catchphrase>
<catchphrase id="c9">functional advantage</catchphrase>
<catchphrase id="c10">purposive construction</catchphrase>
<catchphrase id="c11">improver questions</catchphrase>
<catchphrase id="c12">"drilling tip", "taper"</catchphrase>
<catchphrase id="c13">patents</catchphrase>
<catchphrase id="c14">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is a patent infringement action.</sentence>
<sentence id="s1">The first applicant, ITW AFC Pty Ltd, is the proprietor of Australian Patent No 719725 with a priority date of 20 November 1997.</sentence>
<sentence id="s2">The patent is for a type of fastening screw, known in the building industry as a Zips screw.</sentence>
<sentence id="s3">The screw is manufactured by the first applicant's licensee, the second applicant, ITW Australia Pty Ltd.</sentence>
<sentence id="s4">It is convenient to refer to the two applicants jointly as ITW.</sentence>
<sentence id="s5">ITW alleges that the four respondents (directly or indirectly) infringed its patent by importing and selling within Australia screw fasteners known as Clearfix and Bat'N'Fix screws.</sentence>
<sentence id="s6">With respect to the issues in this proceeding, there is no relevant difference between the Clearfix and Bat'N'Fix screws.</sentence>
<sentence id="s7">The respondents deny that their screws infringe the patent and also cross-claim for the revocation of several of the patent's claims, alleging they are invalid.</sentence>
<sentence id="s8">The grounds of invalidity are the common ones; viz, no inventive step, not a manner of manufacture, not novel.</sentence>
<sentence id="s9">2 The trial was listed to begin on 13 November 2006.</sentence>
<sentence id="s10">It was put off because the respondents were not ready with their evidence.</sentence>
<sentence id="s11">The hearing then commenced on 18 June 2007 and the trial occupied seven days.</sentence>
<sentence id="s12">Without orders to that effect, many of the witnesses filed multiple affidavits.</sentence>
<sentence id="s13">Dr Collinson, the applicants' chief expert, filed ten affidavits, and their director filed five.</sentence>
<sentence id="s14">The respondents' witnesses also filed multiple affidavits.</sentence>
<sentence id="s15">Mr Loi, a director of the first and second respondents, filed six, and Mr Hunter, the respondents' expert, filed seven.</sentence>
<sentence id="s16">Most of this evidence turned out to be irrelevant.</sentence>
<sentence id="s17">As events transpired, by the time of the trial there was little in dispute as regards the facts.</sentence>
<sentence id="s18">There were issues of construction that had to be sorted out and only one or two significant factual disputes.</sentence>
<sentence id="s19">If the parties and their solicitors had early on concentrated on those issues the case would have been over and done with in less than half the time it in fact took, and there would have been a massive saving in costs.</sentence>
<sentence id="s20">3 The specification of the patent sets out the background to the invention.</sentence>
<sentence id="s21">Fastening screws take a different form if adapted for penetration into metal or timber.</sentence>
<sentence id="s22">Fastening screws intended to drill through sheet metal have a drill tip similar to that of a conventional drill tip, where the end is not threaded.</sentence>
<sentence id="s23">A fastening screw for timber is different.</sentence>
<sentence id="s24">It has a tapered end portion and the thread extends substantially to the end or tip.</sentence>
<sentence id="s25">The thread through to the end is important because it enables the thread to bite into the timber and pull the screw in, thereby requiring minimum endwise pressure.</sentence>
<sentence id="s26">A fastening screw designed to drill through metal is difficult to use to fasten metal to a timber support.</sentence>
<sentence id="s27">The thread does not "bite" into the timber.</sentence>
<sentence id="s28">Substantial pressure is required to achieve self-tapping.</sentence>
<sentence id="s29">4 Before the priority date, two types of screws were in wide use.</sentence>
<sentence id="s30">The first is known as a Type 17 screw, which was used for drilling and tapping into timber.</sentence>
<sentence id="s31">These screws have shanks that are tapered and threaded.</sentence>
<sentence id="s32">The second, known as an ASD or Teks screw, was used for drilling into metal.</sentence>
<sentence id="s33">These have parallel (untapered) shanks and a wider drilling point with cutting edges designed to penetrate metal.</sentence>
<sentence id="s34">5 As at the priority date it was widely known that Type 17 screws had difficulty penetrating metal and often broke or caused burrs when used on metal.</sentence>
<sentence id="s35">Similarly, it was also widely known that ASD screws, while able to penetrate metal easily due to the wider drilling point and cutting edges, failed to fasten optimally to wood due to the lack of taper and thread to draw them in.</sentence>
<sentence id="s36">6 For about ten years from the mid-1980s, ITW and its predecessors invested hundreds of hours in attempting to design a screw that would more effectively affix metal to wood.</sentence>
<sentence id="s37">In 1997 the inventor, Mr Roberts, managed to solve the problem by combining the wider drilling point of the ASD screw with the tapered shaft and threaded shank of the Type 17 screw.</sentence>
<sentence id="s38">The Zips screw, as it became known, was launched commercially in December 2002 to great success.</sentence>
<sentence id="s39">7 The patent for the Zips screw contains several claims.</sentence>
<sentence id="s40">The first claim is for:
 A fastening screw for fastening metal sheet to timber, having an elongate shank, and a drilling tip and a head provided at respective opposite ends of said shank, said shank tapering to said drilling tip which has a pair of cutting edges disposed on opposite sides of the longitudinal axis of said shank for cutting through metal sheet and a flute extending longitudinally of said shank from each of said cutting edges, a thread being formed on said shank and extending from adjacent said drilling tip rearwardly to beyond the section of the shank in which said flutes are formed.</sentence>
<sentence id="s41">Claims 2 to 6 are dependent.</sentence>
<sentence id="s42">Claim 7 is a method of forming the fastening screw described in claim 1.</sentence>
<sentence id="s43">Claims 8 to 13 are dependent on claim 7.</sentence>
<sentence id="s44">The rolling die for forming the fastening screw is described in claim 14 and variations are the subject of claims 15 and 16.</sentence>
<sentence id="s45">Claims 17, 18 and 19 are omnibus claims.</sentence>
<sentence id="s46">8 The interpretation of claim 1 was the subject of both debate and evidence, much of which was not admissible.</sentence>
<sentence id="s47">There are three controversial aspects.</sentence>
<sentence id="s48">These relate to the requirement that the shank of the fastening screw be "tapering to said drilling tip".</sentence>
<sentence id="s49">The first controversial aspect is whether the "drilling tip" is located at the terminal end point (or chisel point) of the screw or whether the tip takes in the terminal end or chisel point of the screw, the cutting edges and either part or all of the flutes.</sentence>
<sentence id="s50">The second aspect depends on the answer to the first.</sentence>
<sentence id="s51">Here the question is: what does "tapering to the drilling tip" require?</sentence>
<sentence id="s52">Does it require a taper all the way to the terminal end or chisel point of the screw, so that the screw can, with more or less accuracy, be described as conical in shape?</sentence>
<sentence id="s53">Or does it merely require a reduction in diameter from the cylindrical or parallel portion of the screw to the point where the drilling tip can be said to begin?</sentence>
<sentence id="s54">The third and most important controversy concerns the degree of taper that is necessary to satisfy the claim.</sentence>
<sentence id="s55">It was common ground that any relevant taper is to be assessed by measuring the root surface of the shank at points at which the valleys lie between the crests of each thread.</sentence>
<sentence id="s56">9 I propose for the time being to put to one side any discussion about the degree of taper required.</sentence>
<sentence id="s57">In the first instance I will deal with the other two constructions points.</sentence>
<sentence id="s58">Read independently of the specification and the remaining claims, there is a degree of ambiguity in claim 1 as to what constitutes the "drilling tip".</sentence>
<sentence id="s59">The requirement that the fastening screw have "a drilling tip and a head provided at respective opposite ends" of the shank does not clarify the problem, although the head is that portion of the screw used to propel the screw into a surface at the opposite end of the screw, rather than merely the surface of that portion.</sentence>
<sentence id="s60">By analogy the drilling tip could also be a portion rather than the terminal point at the other end of the shank.</sentence>
<sentence id="s61">The phrase immediately following the requirement that "shank [taper] to said drilling tip" is "which has a pair of cutting edges".</sentence>
<sentence id="s62">The word "which" may relate to the shank or the drilling tip.</sentence>
<sentence id="s63">If the word relates to the drilling tip itself, the drilling tip must consist at least of the cutting edges and part of the flutes.</sentence>
<sentence id="s64">10 The contention that the word "which" refers to the shank, rather than to the drilling tip is at least inconsistent with claim 7, which in large part picks up the wording of claim 1 (as its purpose is to teach a method of forming the screw described in claim 1), but specifically provides for "said drilling tip having a pair of cutting edges".</sentence>
<sentence id="s65">This indicates that the word "which" in claim 1 relates to the drilling tip.</sentence>
<sentence id="s66">11 In the specification there are figures depicting one embodiment of the invention (figure 5) and the final stage of formation of one embodiment of the invention (figure 10), both of which label the chisel of the screw as the "drilling tip".</sentence>
<sentence id="s67">On the other hand, there is much in the specification that indicates that the "drilling tip" includes the cutting edges and flutes.</sentence>
<sentence id="s68">The drilling tip of the screw is described as being "designed to efficiently cut into metal and for collection and removal of swarf created during penetration of drilling tip".</sentence>
<sentence id="s69">The flutes perform the function of removing the swarf, so this description makes it clear that the drilling tip encompasses not only the cutting edge but at least part of the flutes.</sentence>
<sentence id="s70">Later there is a reference to the "drilling tip cutting edge" and a statement that the "drilling tip preferably includes two cutting edges and two flutes".</sentence>
<sentence id="s71">In the description of the method of forming the screw, a "material displacement operation" is said to "create a drilling tip at an end portion" of the shank.</sentence>
<sentence id="s72">This wording is used in claim 7 and indicates, again, that the drilling tip encompasses a portion of the shank.</sentence>
<sentence id="s73">It is also worth noting that the specification uses the words "terminal end" when the reference is to the apex or chisel of the screw, suggesting that the "drilling tip" is something other than the apex or chisel.</sentence>
<sentence id="s74">12 When describing the prior art from which the invention derives, similar terminology is employed.</sentence>
<sentence id="s75">Thus, in describing the conventional screws for drilling through sheet metal, the specification refers to the drilling tip as having a "shape".</sentence>
<sentence id="s76">It is difficult to see how an apex or chisel could be said to have a "shape".</sentence>
<sentence id="s77">In describing the conventional screw for penetration into timber, the specification refers to a "tapered end portion which terminates in a pointed terminal end" and a single flute "provided in the drilling tip".</sentence>
<sentence id="s78">Figures 1 and 3 are described as being a "side view of the drilling tip" of the prior art fastening screws, and those figures clearly depict a portion of the prior art fastening screws incorporating both cutting edges and flutes as well as the chisel.</sentence>
<sentence id="s79">13 Finally, the specification states that the purpose of the invention is to create a screw that can both cut through sheet metal and penetrate into timber in a form "which is essentially a hybrid of the drilling tips of the two prior art fasteners".</sentence>
<sentence id="s80">The invention is clearly not a hybrid of the chisels only of those prior art fastening screws.</sentence>
<sentence id="s81">14 When claim 1 is considered by reference to the specification as a whole it is clear, in my view, that the "drilling tip" incorporates the chisel, the cutting edges and at least part of the flutes.</sentence>
<sentence id="s82">It is equally clear that the required taper is to be measured to the point where the drilling tip begins.</sentence>
<sentence id="s83">15 It is convenient next to deal with the attack on the patent.</sentence>
<sentence id="s84">The invention, the Zips screw, is essentially a combination of features found in the generally known prior art.</sentence>
<sentence id="s85">It is for this reason that the respondents argue that the patent is invalid for a lack of novelty and lack of inventive step.</sentence>
<sentence id="s86">On the other hand ITW's case is that, while fasteners in the prior art may each have some of the features of the Zips screw, no one fastener has all of its features.</sentence>
<sentence id="s87">Moreover, ITW says that the idea of combining the best features of the ASD and Type 17 screws into one screw was an inventive step because, although perhaps seemingly obvious in hindsight, no one had managed it (or apparently even thought to try it) before, despite the fact that the metal-to-wood problem had been an issue in the building industry for some years.</sentence>
<sentence id="s88">16 First of all, with respect to novelty, for a prior publication to destroy novelty: "[It] must give a direction or make a recommendation or suggestion which will result, if the skilled reader follows it, in the claimed invention.</sentence>
<sentence id="s89">A direction, recommendation or suggestion may often, of course, be implicit in what is described and commonly the only question may be whether the publication describes with sufficient clarity the claimed invention or, in the case of a combination, each integer of it.</sentence>
<sentence id="s90">": Bristol-Myers Squibb Co v FH Faulding &amp; Co Ltd [2000] FCA 316 ; (2000) 97 FCR 524 , 548; see also Pfizer Overseas Pharmaceuticals v Eli Lilly &amp; Co [2005] FCAFC 224 ; (2005) 68 IPR 1 , 67.</sentence>
<sentence id="s91">17 The respondents did not identify any prior art which referred to a screw that contained all the features of the Zips screw.</sentence>
<sentence id="s92">The best example of a piece of prior art the respondents could come up with was UK Patent GB957626 (the 626 patent).</sentence>
<sentence id="s93">The invention the subject of that patent was a combination hole-drilling and thread forming screw fastener.</sentence>
<sentence id="s94">I do not propose to analyse the invention in any great detail.</sentence>
<sentence id="s95">It is sufficient to say that the 626 patent does not describe with any clarity four integers of claim 1 of the Zips screw patent.</sentence>
<sentence id="s96">First, the 626 patent neither recommends nor suggests a fastener suitable for affixing metal to timber.</sentence>
<sentence id="s97">Instead, the 626 patent describes a fastener "advantageous in the securing together of light gauge metal work pieces".</sentence>
<sentence id="s98">While there was evidence to the effect that a fastener described by the 626 patent was capable of affixing metal to wood, there was other evidence which showed that 626 fasteners are, as the 626 patent language would tend to suggest, neither designed nor suited for such purpose.</sentence>
<sentence id="s99">Second, the 626 patent describes a fastener with either four or six cutting edges, while the Zips screw has only two.</sentence>
<sentence id="s100">Third, the 626 patent specifies fasteners possessing flutes collinear to the cutting edges, in contrast to Zips screws, which have flutes extending from the cutting edges in a longitudinal direction.</sentence>
<sentence id="s101">Fourth and finally, the 626 patent does not describe a fastener having a thread extending from adjacent to the drilling tip rearwardly to beyond the section of the shank in which the flutes are formed, such as described in claim 1 of the Zips screw patent.</sentence>
<sentence id="s102">18 As regards lack of inventive step, reference should be made to what the High Court said with respect to when the combination of features of known prior art can be said to constitute an inventive step: "The test is whether the hypothetical addressee faced with the same problem would have taken as a matter of routine whatever steps might have led from the prior art to the invention": Wellcome Foundation Ltd v VR Laboratories (Aust) Pty Ltd [1981] HCA 12 ; (1981) 148 CLR 262 , 286.</sentence>
<sentence id="s103">Steps taken as a matter or routine will be deemed an obvious or workshop modification of prior art and do not constitute an inventive step: Gillette Safety Razor Co v Anglo-American Trading Co Ltd (1913) 30 RPC 465 , 480; Woodbridge Foam Corporation v AFCO Automotive Foam Components Pty Ltd (2002) 58 IPR 56 , 58-59.</sentence>
<sentence id="s104">19 In Aktiebolaget Hassle v Alphapharm Pty Ltd [2002] HCA 59 ; (2002) 212 CLR 411 , 433 the High Court restated the inventiveness question this way:
 Would the notional research group at the relevant date, in all the circumstances, which include a knowledge of the relevant prior art ... directly be led as a matter of course to try [the step in question] ... in the expectation that it might well produce a useful alternative to or better [product] ... or a body useful for any other purpose?</sentence>
<sentence id="s105">See also Lockwood Security Products Pty Ltd v Doric Products Pty Ltd (No 2) [2007] HCA 21 ; (2007) 81 ALJR 1070 , 1095.</sentence>
<sentence id="s106">20 A point which is obvious but bears repeating is that the question of inventiveness must be approached from the standpoint of an inventor or screw expert working in the 1980s and early 1990s, not with the benefit of hindsight: Alphapharm 212 CLR at 423; see also Root Quality Pty Ltd v Root Control Technologies Pty Ltd [2000] FCA 980 ; (2000) 49 IPR 225 , 247.</sentence>
<sentence id="s107">21 The evidence on inventive step is as follows.</sentence>
<sentence id="s108">The starting point is the introduction of Type 17 screws in the early 1980s.</sentence>
<sentence id="s109">In fixing metal to wood those screws suffered from the problems already mentioned.</sentence>
<sentence id="s110">Accordingly, ITW and its predecessors began considering the development of a replacement product in the mid-1980s.</sentence>
<sentence id="s111">A research project was started in 1992 to develop an improved Type 17 screw, on which one ITW engineer alone spent several hundred hours studying the fastening mechanism of Type 17 screws with high speed photography and experimenting with new designs.</sentence>
<sentence id="s112">Over the years, various approaches to the problem were considered, including experiments with: (1) modifying Type 17 screws to place the start of the thread closer to the point to encourage cutting to occur earlier but then interrupting the thread in places to prevent burring; (2) using different flute or slot configurations on a Type 17 screw; (3) trying variations of the "Type AW" point, which is an ASD drill screw point but with threads rolled on the cutting edges; and (4) testing a smaller drill point like a Number 1 point on Type 17 screws.</sentence>
<sentence id="s113">These efforts were unsuccessful.</sentence>
<sentence id="s114">As Mr Roberts put it, ITW had "just totally c[o]me to a brick wall".</sentence>
<sentence id="s115">22 Despite having spent "years and years and years trying to work out a way to do this," Mr Roberts reached the conclusion "that the efforts that we'd been trying to solve this problem were ... a waste of time and the only way it was going to be [solved was] to get a metal cutting point onto a Type 17 style of screw.</sentence>
<sentence id="s116">" In September 1997 Mr Roberts conceived the idea of combining the ASD drill screw point with the with the threaded Type 17 shaft.</sentence>
<sentence id="s117">23 Initially, Mr Roberts had "great reservations" whether the idea would work.</sentence>
<sentence id="s118">In particular he "didn't think it was possible" to overcome the technical difficulties of designing a die for the manufacture of the hybrid screw.</sentence>
<sentence id="s119">This design process included modifying a pair of Type 17 forging dies by reducing the length of the point cavity, creating pointed blanks, and rolling the thread onto the pointed blanks.</sentence>
<sentence id="s120">Four variations of die were produced, each with a different thread location, but two were discarded as having the thread either too close or too far away from the point.</sentence>
<sentence id="s121">The remaining two variants were tested with a Type 17 die used as a control.</sentence>
<sentence id="s122">Manual tests of screw samples created from the dies showed improved drill performance.</sentence>
<sentence id="s123">24 Even though performance was improved, Mr Roberts felt that the threads at the point of the new screws were not well enough defined due to the configuration of the Type 17 die.</sentence>
<sentence id="s124">It was necessary, therefore, to create a new roll point roll die specifically to address this situation.</sentence>
<sentence id="s125">According to Mr Roberts: "The real difficulty was getting a die that would produce a screw that combined the qualities of a drill screw [ASD] point and a Type 17 screw.</sentence>
<sentence id="s126">" The development of such a die was "technically very difficult and took some considerable time.</sentence>
<sentence id="s127">" It was necessary for the die to gather material from higher up on the shank and reposition it closer to the point, by cold forming or cold rolling, in order to provide a sufficient volume of metal to allow a thread to be formed at the point.</sentence>
<sentence id="s128">Mr Roberts estimated that ITW spent approximately one year and 250 man hours in developing a die that worked.</sentence>
<sentence id="s129">The design was eventually completed in October 1998.</sentence>
<sentence id="s130">25 It is worth emphasizing that Mr Roberts' description of the design process was not challenged by the respondents.</sentence>
<sentence id="s131">Their case is that his evidence is irrelevant because the ITW designers were working on the wrong problem.</sentence>
<sentence id="s132">They seize on the following proposition with which Mr Roberts agreed during his cross-examination: 
 [T]he difficulties [in creating a metal-to-wood screw] weren't in the realisation that what you needed to achieve was a hybrid screw, it was rather whether you could make one.</sentence>
<sentence id="s133">
 
 
 
 
 

This is the basis of the submission that the evidence of research undertaken prior to the development of the Zips screw patent is irrelevant.</sentence>
<sentence id="s134">It is said to be irrelevant because the researchers were focused on the "wrong problem" and "once the correct problem was addressed the solution (the hybrid screw) was apparent and obvious.</sentence>
<sentence id="s135">"
 
26 It is clear the development of the screw the subject in the patent in suit took considerable time, skill, and effort to design.</sentence>
<sentence id="s136">The combination of the best features of the ASD and Type 17 screws was a step that ITW embarked upon only after years of failed attempts; it was not something the inventor was directly led to try, nor did he even have the expectation it would succeed.</sentence>
<sentence id="s137">It was, in short, an innovative breakthrough.</sentence>
<sentence id="s138">27 The respondents' argument in substantial part suffers from the hindsight bias warned against by the High Court.</sentence>
<sentence id="s139">The fact that previous researchers were focusing on the wrong problem is of course only apparent in retrospect.</sentence>
<sentence id="s140">Evidence of contemporaneous views, on the other hand, indicates that researchers focused on other approaches to the problem precisely because the so-called "obvious" solution of the hybrid screw was considered at the time to be not only not obvious, but perhaps even impossible.</sentence>
<sentence id="s141">In Lockwood 81 ALJR at 1095, the High Court said that the question whether the combination of known prior art "is inventive will turn on what a person skilled in the relevant art, possessed with that person's knowledge, would have regarded, at the time, as technically possible in terms of mechanics, and also as practical.</sentence>
<sentence id="s142">" (Emphasis added.</sentence>
<sentence id="s143">)
 
28 Finally on the question of obviousness there is the commercial success of the Zips screw.</sentence>
<sentence id="s144">According to the cases the commercial success of an invention may contribute to the conclusion that it involved an inventive step.</sentence>
<sentence id="s145">Initially, however, not much could be made of secondary indicia.</sentence>
<sentence id="s146">In Firebelt Pty Ltd v Brambles Australia Ltd [2002] HCA 21 ; (2002) 76 ALJR 816 the High Court, by reference to the judgment of Laddie J in Haberman v Jackel International Ltd [1999] FSR 683 , 699 accepted that secondary indicia such as commercial success should be approached cautiously.</sentence>
<sentence id="s147">As Laddie J said: "[I]t is sometimes possible to make large profits by selling an obvious product well.</sentence>
<sentence id="s148">" But the law has moved on.</sentence>
<sentence id="s149">In Lockwood 81 ALJR at 1096 , the High Court referred with approval to the post Graham v John Deere Co 383 US 1 (1966) line of cases in the United States for the proposition that "the enquiry into secondary considerations of non-obviousness has been treated as being an important enquiry which must be taken into account because prior art cannot be evaluated in isolation.</sentence>
<sentence id="s150">" (Emphasis added.</sentence>
<sentence id="s151">)
 
29 With all due respect, in my view the US precedents supporting that proposition go too far.</sentence>
<sentence id="s152">In Graham, the Supreme Court certainly approved the use of secondary criteria as part of the enquiry into non-obviousness.</sentence>
<sentence id="s153">The Supreme Court said (at 17-18): "[S]econdary considerations ... might be utilised to give light to the circumstances surrounding the origin of the [invention] ... As indicia of obviousness or non-obviousness, these enquiries may have relevancy.</sentence>
<sentence id="s154">" (Emphasis added.</sentence>
<sentence id="s155">) But, as was made plain in a later decision of the Supreme Court, commercial success cannot establish patentability by itself: Sakraida v Ag Pro Inc [1976] USSC 133 ; 425 US 273 , 282-283 (1976).</sentence>
<sentence id="s156">30 The High Court has side-stepped the many critics of the post- Graham approach (see eg Moy's Walker on Patents (2nd ed, 2007) SS 9.62) and "upped the ante" by conferring on secondary criteria generally, and commercial success in particular, almost the status of proof of non-obviousness.</sentence>
<sentence id="s157">Surely this is going too far.</sentence>
<sentence id="s158">Unless there is actual evidence of invention, patentability cannot be made out.</sentence>
<sentence id="s159">In this regard, secondary considerations such as commercial success are, at best, but factors which may be taken into account, and even then their relevance will vary.</sentence>
<sentence id="s160">In no event should they be determinative factors, as some US cases suggest.</sentence>
<sentence id="s161">31 Giving criteria such as commercial success such a large role to play will fundamentally alter patent litigation.</sentence>
<sentence id="s162">To prove commercial success the patentee will call evidence of market share, growth of market share, or displacement of existing prior art devices.</sentence>
<sentence id="s163">The patentee will also be required to show that this success was due to the merits of his invention and not to other factors, such as advertising or significant sales efforts.</sentence>
<sentence id="s164">Put another way, the probative value of secondary considerations, such as commercial success, must depend on the nexus between the criteria and the invention.</sentence>
<sentence id="s165">The problem is that a good deal of trial time will now be taken up with attempting to demonstrate that nexus.</sentence>
<sentence id="s166">Not only will we have evidence from the usual passing parade of scientists, chemists and engineers, we will now have jobbers, advertising executives and behavioural scientists.</sentence>
<sentence id="s167">Those that bear the cost of litigation may not think this to be a useful development.</sentence>
<sentence id="s168">32 It is now convenient to turn to the question of infringement.</sentence>
<sentence id="s169">33 Development of the respondents' screws began in about July 2000 in Taiwan, with the first order for production quantities of Clearfix fasteners being delivered in February 2002, well before the commercial launch of the Zips screw in December of the same year.</sentence>
<sentence id="s170">For this reason, no doubt, ITW did not contend that the developers of the respondents' fasteners had copied the patent in suit in creating their screws.</sentence>
<sentence id="s171">In any event, for the respondents' screws to infringe the Zips screw patent, ITW must show no more and no less than that the respondents' screws possess each and every one of the essential features of the relevant claims of the Zips screw patent.</sentence>
<sentence id="s172">Populin v HB Nominees Pty Ltd (1982) 59 FLR 37, 42; Olin Corporation v Super Cartridge Co Pty Ltd [1977] HCA 23 ; (1977) 180 CLR 236 , 246.</sentence>
<sentence id="s173">34 ITW alleges that the respondents' fasteners infringe several claims of the Zips screw patent, but the heart of the case boils down to a dispute over whether the respondents' screws in fact possess one of the essential features of the claims of the patent in suit.</sentence>
<sentence id="s174">Claim 1 describes a screw "for fastening metal sheet to timber" with the relevant essential features of (1) a shank tapering to the drilling tip (ie, narrowing in diameter as one moves toward the tip); and (2) a thread which is formed on the shank and extends from adjacent the drilling tip rearwardly to beyond the section of the shank in which the flutes are formed.</sentence>
<sentence id="s175">ITW contends, and the respondents deny, that the respondents' screws possess both of these features.</sentence>
<sentence id="s176">35 It is convenient to focus first on the term 'taper' found in the first disputed integer.</sentence>
<sentence id="s177">Initially, the existence of a taper in the respondents' screws was hotly contested.</sentence>
<sentence id="s178">It is common ground that such a taper, if it exists at all, is not visible to the naked eye.</sentence>
<sentence id="s179">A substantial part of the evidence was directed to the existence and extent of the taper.</sentence>
<sentence id="s180">The dispute between the experts was resolved when the respondents' screws were submitted for measuring to Thales Australia's metrology laboratory, which maintains some of the most sophisticated measuring equipment to be found in Australia.</sentence>
<sentence id="s181">Even the use of this equipment produced differences in the results of the tests.</sentence>
<sentence id="s182">One thing, however, turned out to be absolutely clear.</sentence>
<sentence id="s183">That is that the "taper" of the respondents' screws, that is the reduction of the thread root diameter to the point at which, on my contention, the drill tip begins, is in the order of 0.04 mm to 0.07 mm although at some point the reduction is about 0.12 mm. That is to say, the reduction in the thread root diameter is in the hundredths of a millimetre.</sentence>
<sentence id="s184">The question in issue is whether a reduction in the diameter of the respondents' screws of that magnitude is, relevantly, a taper.</sentence>
<sentence id="s185">36 The respondents submit that the reduction in diameter (a taper of sorts) is not legally cognisable both because it is so miniscule and because it conveys no functional advantage.</sentence>
<sentence id="s186">For example, they say that:
 [T]here cannot be any relevant taper if the presence of a requisite taper (or indeed any narrowing of diameter at all) cannot be visually observed in the accused products ... as physical exhibits [or] as photographs including at considerable enlargements .... [T]he Respondents' fasteners are not surgical instruments or aircraft parts.... ... [I]t defies common sense to judge the existence, or not, of an assessed taper in fastener products produced and used by the millions in building sites around Australia at a measurement level of tenths or hundredths of a millimetre.</sentence>
<sentence id="s187">It is to be hoped that common sense does not stop at the Court door.</sentence>
<sentence id="s188">...</sentence>
<sentence id="s189">The Respondents' fasteners have a different configuration and work entirely differently to the fasteners described [in the ITW patent].</sentence>
<sentence id="s190">37 According to the Oxford English Dictionary the literal definition of the verb 'taper' is, in its intransitive form, "to narrow or diminish gradually in breadth or thickness towards one end; to grow smaller by degrees in one direction".</sentence>
<sentence id="s191">When used as an adjective, "taper" is defined as "diminishing gradually in breadth or thickness towards one extremity ...; becoming continuously narrower or more slender in one direction; tapering".</sentence>
<sentence id="s192">When used as a noun, "taper" is defined as "a spire or slender pyramid; a figure which tapers up to a point" or "anything that gradually diminishes in size towards one extremity, as a tapered tube".</sentence>
<sentence id="s193">If the literal meaning is applied to the claims this suggests that all the invention requires is any reduction however slight in diameter along the shank of the screw to the drilling tip.</sentence>
<sentence id="s194">38 In my view, however, the true question is not whether there is a taper according to the dictionary meaning of the word.</sentence>
<sentence id="s195">The taper in the screw has a purpose.</sentence>
<sentence id="s196">The evidence shows that once the Zips screw penetrates metal and drills into wood, the threads engage to pull the screw into the wood as the pointed drill tip and taper work to force the timber apart.</sentence>
<sentence id="s197">When the screw is removed, the displaced wood tends to reoccupy its original space.</sentence>
<sentence id="s198">In other words, the roughly 0.3 millimetre taper of the Zips screw (which is visible to the naked eye) is an essential feature because it aids the screw in being pulled into the wood.</sentence>
<sentence id="s199">39 In contrast, the respondents' evidence (which I accept) shows that their screws work by a different mechanism: they simply drill a hole into the wood of the same diameter as the shoulder of the drill tip end of the screw.</sentence>
<sentence id="s200">That is to say, the screws work by boring out the timber such that, if they are removed, there is no displaced timber to fill or reoccupy the space; they do not rely on a taper to draw the screw in but instead bull their way into the wood.</sentence>
<sentence id="s201">40 This finding is not consistent with the evidence of ITW's expert, Dr Collinson.</sentence>
<sentence id="s202">He said that the taper in the respondents' screw does play a similar role to that of the taper in the Zips screw in the fastening process.</sentence>
<sentence id="s203">But for reasons I will now explain I did not find his evidence to be persuasive on this important point.</sentence>
<sentence id="s204">41 First, his evidence that the taper in the respondents' screw had the same functional significance as that found in the Zips screw was not unequivocal.</sentence>
<sentence id="s205">Dr Collinson began by conceding that where the taper of a screw is less than 0.3 mm, the fasteners tend to perform like a metal drilling point and bore a hole in the timber, unlike a tapered Zips screw, and that performance or function in the Zips sense "trails off severely with less" taper.</sentence>
<sentence id="s206">42 Although Dr Collinson attempted to maintain the position that the taper in the respondents' fasteners was not so minimal as to go past the "breakpoint" at which the taper has no functional significance, I am not satisfied that this view held up under cross-examination.</sentence>
<sentence id="s207">First, Dr Collinson was asked to accept that, assuming that the respondents' fasteners were advanced into wood at an infinitesimally slow rate, they would bore a hole into the wood of the same diameter as the shoulder of the drill tip end of the screw.</sentence>
<sentence id="s208">After being pressed, he did accept this.</sentence>
<sentence id="s209">However, obviously a screw is not affixed at an infinitesimally slow rate in real life, so the question was whether Dr Collinson would accept that the same process occurred when the rate of advancement was increased.</sentence>
<sentence id="s210">There then followed a crucial exchange during the cross-examination conducted by Mr Hess SC:
 [Q]: And indeed, if [a fastener such as the respondents'] advances at a greater than infinitesimal rate, the same thing will occur?</sentence>
<sentence id="s211">[A]: [I] have taken fasteners into hard timber and for sake of comparison tried to compare their performance by putting them in infinitesimally slowly.</sentence>
<sentence id="s212">As they go in --- we've been talking a lot about the root diameter of the screw.</sentence>
<sentence id="s213">When it's spun at a point, because of the threads there are[,] well, they're also touching the timber.</sentence>
<sentence id="s214">The further the screw goes in, the more timber is pushed aside, moved around.</sentence>
<sentence id="s215">With the threads, it can't escape the hole and so it just builds up and builds up, and it eventually grabs and drives itself home into the hole; the threads engage.</sentence>
<sentence id="s216">[Q]: Yes.</sentence>
<sentence id="s217">But that is the threads doing that work; do you accept that Dr Collinson?</sentence>
<sentence id="s218">[A]: It's the function of the threads to pull it into the hole, yes.</sentence>
<sentence id="s219">[Q]: It's not any part of the diametric shaft of the fastener after the shoulder has entered the piece that is doing the work that you have just described?</sentence>
<sentence id="s220">[A]: I believe the taper is affecting the way the threads function.</sentence>
<sentence id="s221">[Q]: Well, the next point I will put to you, Dr Collinson, is that for the taper on the respondents' fasteners, as you describe it, to have any effect analogous to the taper on the [ITW] fasteners ..., then the taper must be at the leading end of the screw, otherwise the analogy doesn't work?</sentence>
<sentence id="s222">[A]: I've tested the fasteners into timber, and I believe they work very well.</sentence>
<sentence id="s223">And I've been through my explanation of why I believe that happens.</sentence>
<sentence id="s224">[Q]: But leave aside whether they work, Dr Collinson.</sentence>
<sentence id="s225">For the analogy,... the taper ... has to be identified as a taper at the leading end of the screw, namely at the furthermost point forward of the screw?</sentence>
<sentence id="s226">[A]: No, I don't believe so.</sentence>
<sentence id="s227">[Q]: Otherwise there is just no analogous comparison?</sentence>
<sentence id="s228">[A]: I believe that the taper performs the function.</sentence>
<sentence id="s229">As this exchange shows, Dr Collinson's answers were unsatisfactory.</sentence>
<sentence id="s230">In both this and other exchanges, each time Mr Hess led him to the point of a contradiction or inconsistency (in this case, that it was the threads rather than the taper doing the work), Dr Collinson would retreat into bald assertions such as "I believe the taper is affecting the way the threads function" or "I believe the taper performs that function.".</sentence>
<sentence id="s231">43 To some degree, these bare assertions were clarified on re-examination.</sentence>
<sentence id="s232">What was not remedied, however, was a more general problem with Dr Collinson's evidence.</sentence>
<sentence id="s233">Dr Collinson's reasoning was infected or underpinned by a faulty syllogism in that his assertions that the "the taper [in the respondents' fasteners] performs the [same] function [as a fastener described by the Zips patent]" were based on the fact that the respondents' fasteners "work very well.</sentence>
<sentence id="s234">" In other words, Dr Collinson appeared to be proceeding on the basis that: (1) ITW's fasteners perform well; (2) the respondents' fasteners also perform well; (3) therefore, the respondents' fasteners must perform in the same way as ITW's fasteners.</sentence>
<sentence id="s235">44 This type of reasoning was most clearly on display in the following exchange:
 [Q]: I accept [that the taper in the respondents' fasteners] is measurable, but I am putting to you that it is insignificant?</sentence>
<sentence id="s236">[The Court]: In a functional sense?</sentence>
<sentence id="s237">[Q]: In any functional sense at all?</sentence>
<sentence id="s238">[A]: No, I would disagree.</sentence>
<sentence id="s239">I think the performance of the [respondents'] product and the commercial success shows its significance.</sentence>
<sentence id="s240">Again, an attempt was made to improve this evidence during re-examination, but resulted only in the clarification that in "performance" Dr Collinson was speaking of the "physical performance of the product.</sentence>
<sentence id="s241">" 
 
45 I am of the view that Dr Collinson's opinion was in no small part formed by reasoning backwards to form a just-so story--"well, their screw works, so it must be due to the taper.</sentence>
<sentence id="s242">" However, as Mr Hess suggested in his questioning, that the respondents' fasteners perform well does not of itself prove they have a functionally significant taper.</sentence>
<sentence id="s243">To put it bluntly, Dr Collinson's reasoning is unacceptable as the basis of expert opinion in the absence of a foundation that no fastener could adequately affix metal to timber without a taper (for only in such a case could an inference be drawn, without more, from the performance of a screw to the existence of a taper).</sentence>
<sentence id="s244">No such foundation was laid here.</sentence>
<sentence id="s245">It is thus unsurprising that when his opinion was subjected to scrutiny, Dr Collinson retreated into assertion and equivocation.</sentence>
<sentence id="s246">46 A second and related evidentiary point is the lack of testing and measurement to support Dr Collinson's opinion regarding the functional significance of a taper in the respondents' fasteners.</sentence>
<sentence id="s247">Assuming for the sake of argument, and contrary to what I have in fact found, that his evidence on this point were otherwise satisfactory, I would nevertheless give it little weight.</sentence>
<sentence id="s248">47 Mr Caine SC accepted that Dr Collinson did not take any measurements.</sentence>
<sentence id="s249">However, it was submitted that he did perform tests on the respondents' fasteners.</sentence>
<sentence id="s250">The primary basis for this submission, apart from the passage earlier quoted, is the evidence of Dr Collinson given during cross-examination as follows: "What I have done is tested I guess the respondents' screws into timber and also other screws which have a large untouched drill point and tapered threads behind it and found that they did perform into timber very well.</sentence>
<sentence id="s251">" (Emphasis added.</sentence>
<sentence id="s252">) As the emphasized portion suggests, this evidence was not particularly compelling even in its own right, having been delivered by Dr Collinson in a manner lacking in either conviction or confidence, and suggesting that the focus of testing was in fact screws other than those of the respondents.</sentence>
<sentence id="s253">48 This became clear when the evidence is considered in context.</sentence>
<sentence id="s254">Immediately following the quoted passage, Mr Hess continued to press the point by essentially repeating the question whether Dr Collinson had done any measurements to support his observations.</sentence>
<sentence id="s255">Dr Collinson responded: "What I have done is manufactured fasteners of that kind and noticed that they performed very well into timber.</sentence>
<sentence id="s256">" (Emphasis added.</sentence>
<sentence id="s257">) Again the question was put as to the specific scientific basis for his observations, and Dr Collinson replied:
 [T]he best data I have on that [the functional significance of the taper], we have another competitor in an area of northern Queensland where the timber is particularly hard, like the end of the Red Gum hardness and above that.</sentence>
<sentence id="s258">It's reaching the limit of where our current Zips fasteners will actually perform and so in a way to test the performance we've manufactured fasteners as a test to compete with theirs which have a wider area of untouched drill point and the taper behind them and they're performing extremely well.</sentence>
<sentence id="s259">I have also tested other fasteners and they don't perform.</sentence>
<sentence id="s260">(Emphasis added.</sentence>
<sentence id="s261">) 
49 These answers, and the emphasized portions in particular, make two things clear.</sentence>
<sentence id="s262">First, the tests referred to by Dr Collinson were concerned with the performance of ITW's own screws, not the respondents' screws.</sentence>
<sentence id="s263">Second, "the best data" backing Dr Collinson's observations as to the functional significance of the taper in the respondents' screws did not involve testing of the allegedly infringing fasteners ; rather, it involved testing fasteners of Dr Collinson's own manufacture, which he considered to be similar to the respondents' fasteners.</sentence>
<sentence id="s264">While these fasteners may well have been similar to the respondents', the failure to directly test the allegedly infringing screws means that an additional evidentiary foundation was required to be laid in order for this so-called "best data" to be relevant--namely, that the substitute fasteners were in fact similar to the respondents' fasteners in all relevant respects.</sentence>
<sentence id="s265">No such evidence was forthcoming.</sentence>
<sentence id="s266">50 Moreover, given the hesitant, cursory, and qualified manner in which the reference to testing of the respondents' fasteners was made, I consider it likely that the only data backing Dr Collinson's observations involved tests of screws other than the allegedly infringing screws made for other purposes than the purpose of testing such screws' functions.</sentence>
<sentence id="s267">Even accepting that he did carry out some tests on the respondents' fasteners, I am not satisfied in any event that Dr Collinson's opinion as to the functional significance of a taper in the respondents' fasteners is supported by adequate testing or measurement, and thus I give it little weight.</sentence>
<sentence id="s268">51 In short, I find that ITW failed to establish to the requisite standard that there is a taper in the respondents' screw--however defined, described, or measured--that performs any function at all, much less the same function as performed by the taper described in the patent in suit and embodied in the Zips screw, namely that of pulling the screw into the wood.</sentence>
<sentence id="s269">52 Having found as a matter of fact that whatever microscopic taper may exist in the respondents' screws conveys no functional advantage, it remains to consider the legal significance of that finding.</sentence>
<sentence id="s270">In Improver Corporation v Remington Consumer Products Ltd [1990] FSR 181 , 189 Lord Hoffman, elaborating on the purposive approach to patent construction outlined by Lord Diplock in Catnic Components Ltd v Hill &amp; Smith Ltd [1982] RPC 183 , 242 identified a set of three questions to serve as guidelines in determining whether a skilled addressee of a patent in suit would understand a subsequent product as infringing the claims of a patent.</sentence>
<sentence id="s271">These questions are equally applicable under the Australian legislation: Sachtler GMBH &amp; Co KG v RE Miller Pty Ltd (2005) 65 IPR 605 , 613-614.</sentence>
<sentence id="s272">53 Most relevant for present purposes is the rule of thumb that a variant that has a material effect on the way an invention works will be deemed not to infringe: Improver Corporation [1990] FSR at 189.</sentence>
<sentence id="s273">Because the microscopic taper of the respondents' screws serves no useful purpose and because the respondents' screws fasten metal to timber by a different mechanism, the respondents argue their screws are a materially different variant from the Zips screw described in claim 1 as possessing the essential feature of a tapered shank.</sentence>
<sentence id="s274">54 I should emphasize that the rule of thumb described in Improver and relied on by the respondents is just that--a guideline to aid in implementing the purposive approach to patent construction rather than a legal test in itself.</sentence>
<sentence id="s275">This was a point made by Lord Hoffman himself in Kirin-Amgen Inc v Hoechst Marion Roussel Ltd [2005] 1 All ER 667 at 686 in the course of commenting on his reasons for decision in the Improver case:
 The [Improver] questions, which the Court of Appeal in Wheatly v Drillsafe Ltd [2001] RPC 133 , 142 dubbed 'the Protocol questions' have been used by English courts for the past 15 years as a framework for deciding whether equivalents fall within the scope of the claims.</sentence>
<sentence id="s276">On the whole, the judges appear to have been comfortable with the results, although some of the cases have exposed the limitations of the method.</sentence>
<sentence id="s277">When speaking of the 'Catnic principle' it is important to distinguish between, on the one hand, the principle of purposive construction which I have said gives effect to the requirements of the Protocol, and on the other hand, the guidelines for applying that principle to equivalents, which are encapsulated in the Protocol questions.</sentence>
<sentence id="s278">The former is the bedrock of patent construction, universally applicable.</sentence>
<sentence id="s279">The latter are only guidelines, more useful in some cases than in others.</sentence>
<sentence id="s280">I am bound to say that the cases show a tendency for counsel to treat the Protocol questions as legal rules rather than guides which will in appropriate cases help to decide what the skilled man would have understood the patentee to mean.</sentence>
<sentence id="s281">55 To put the point another way (a way which illustrates the connection between the Catnic and Improver cases alluded to by Lord Hoffman in Kirin-Amgen --namely, that the Protocol questions are merely proxies or a short-hand version of a full Catnic analysis that a court may employ to save time when considering alleged equivalents), I return to the basic question which requires resolution--how the term "taper" found in claim 1 of the patent in suit should be construed--and approach it from first principles.</sentence>
<sentence id="s282">For example, should taper be construed literally to mean a narrowing in the diameter of the shaft?</sentence>
<sentence id="s283">Or should it be construed purposively to mean any narrowing, no matter how great or small, provided the narrowing has a function or purpose similar to that of the taper described in the claim and found in the Zips screw, that is, to draw the fastener into the wood?</sentence>
<sentence id="s284">56 When framed in this way, the answer to the question becomes obvious, given that literalism as an approach to patent construction was long ago rejected in favour of the purposive approach: Kirin-Amgen [2005] 1 All ER at 679-684 (describing the history of the US and English rejection of a literalist approach to patent construction in favour of a purposive approach in England and the doctrine of equivalents in the US).</sentence>
<sentence id="s285">As explained by Lord Hoffman in Kirin-Amgen , the goal of the purposive approach outlined by Lord Diplock in Catnic and now followed in this country is to give "fair protection to the patentee" (by avoiding the result of a literal approach under which a potential infringer might copy the mechanism of an invention and yet escape liability by making an "immaterial variation"--for example, by making a small change in the taper of a screw that does not affect the screw's function yet causes the variant to fall outside the literal meaning of the patent's terms) on the one hand while still recognising some limits on the scope of the monopoly on the other: Kirin-Amgen at 682-683 (noting, in the course of describing the history of the judiciary's struggle to police the boundaries of patent law, that "once the monopoly had been allowed to escape from the [literal] terms of the claims, it is not easy to know where its limits should be drawn").</sentence>
<sentence id="s286">57 Returning to the instant case and applying the principles enunciated by Lords Diplock and Hoffman, it is clear that the term "tapered" in the patent must be understood by focusing on the purpose or function of the taper.</sentence>
<sentence id="s287">In other words, if the purpose of the taper is to draw the screw into the wood, the term "tapered" in claim 1 must be construed to encompass any narrowing in the diameter of a fastener's shaft, regardless of how great or how small, that serves to draw the fastener in.</sentence>
<sentence id="s288">Because the microscopic narrowing in the diameter of the shaft of respondents' fasteners does not serve that purpose, the respondents' screws cannot be said to be "tapered" in the manner described in claim 1.</sentence>
<sentence id="s289">Not possessing this "essential feature" of the claim, it follows that the respondents' screws do not infringe.</sentence>
<sentence id="s290">58 For the foregoing reasons, I would dismiss both the application and the cross-claim.</sentence>
<sentence id="s291">Given that each side has succeeded and failed in more or less equal measure, my present view, subject to what the parties may have to say, is that there should be no order as to costs.</sentence>
<sentence id="s292">I certify that the preceding fifty-eight (58) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s293">Associate:

Dated: 23 April 2008


 Counsel for the Applicants and Cross-Respondent B Caine SC and B Fitzpatrick 
 
 Solicitor for the Applicants and Cross-Respondent: Davies Collison Cave 
 
 Counsel for the Respondents and Cross-Claimants: B J Hess SC and F Marks 
 
 Solicitor for the Respondents and Cross-Claimants: Alfred Tatlock Solicitor Date of Hearing: 18, 19, 20, 21, 22, 25 and 26 June 2007 
 
 Date of Judgment: 23 April 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/552.html 
 
 </sentence>
</sentences>
</case>