<?xml version="1.0"?>
<case>
<name>Granitgard Pty Ltd ACN 007 427 590 v Termicide Pest Control Pty Ltd [2008] FCA 55 (7 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/55.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 By an application filed 19 September 2007 the Applicant, Granitgard Pty Ltd ("Granitgard") instituted proceedings in this Court against the Respondent, Termicide Pest Control Pty Ltd ("Termicide") seeking declaratory and injunctive relief in respect of alleged breaches by Termicide of ss 52 and 53 of the Trade Practices Act 1974 (Cth) (TPA) arising from the sale and promotion by Termicide of a product known as "Termiglass".</sentence>
<sentence id="s1">Granitgard and Termicide are competitors in a market for the supply to the Australian building industry of physical termite barriers for installation in conjunction with the construction of new buildings.</sentence>
<sentence id="s2">2 A statement of claim was filed with Granitgard's application.</sentence>
<sentence id="s3">Paragraph 8 of that statement of claim makes the following allegations:
 
 
 8 For the purposes of promoting "Termiglass", Termicide has and continues to represent that the installation of Termiglass: 
 
 
 (a) forms "an impenetrable barrier" to termites; 
 (b) provides a barrier that is "too hard to chew, too heavy to move and too small to crawl through"; 
 (c) will satisfy the requirements of Australian Standard 3660.1-2000 'Termite Management --- New building work' (the "Australian Standard"); and 
 (d) provides a suitable physical barrier against subterranean termite entry.</sentence>
<sentence id="s4">
 
 
 (collectively referred to as the "Representations") 
 
 Particulars 
 
 Termicide maintains a web site with the address www.termicide.com.au.</sentence>
<sentence id="s5">That web site records the above Representations.</sentence>
<sentence id="s6">Representations (c) and (d) are contained in a CSIRO Appraisal of Termiglass contained on the web site.</sentence>
<sentence id="s7">That appraisal records, inter alia: "In the opinion of CSIRO Appraisals, Termiglass Termite Barrier System will satisfy the requirements of Australian Standard 3660.1-2000 'Termite management --- New building work' as a suitable physical barrier against subterranean termite entry by use of screenings system, in conjunction with Quikstrip strip shielding, under the following conditions:" Certain conditions are then set out.</sentence>
<sentence id="s8">
 
 

3 Paragraphs 11, 12, 13 and 14 of the statement of claim continue:
 
 
 11 In making each of the Representations, Termicide has engaged in conduct that is misleading and deceptive or is likely to mislead or deceive the public, in particular, potential consumers or users of Termiglass.</sentence>
<sentence id="s9">
 
 Particulars 
 
 
 
 (a) Termiglass does not provide an effective barrier to termites.</sentence>
<sentence id="s10">Scientific experiments performed on Termiglass in 2004 by Dr Don Ewart and by Dr John Holt in accordance with CSIRO protocols disclose that Termiglass provided no effective barrier to termites.</sentence>
<sentence id="s11">Experiments were carried out on the same samples relied upon by CSIRO in issuing its appraisal for Termiglass.</sentence>
<sentence id="s12">
 (b) Termiglass does not satisfy the performance criteria requirements of the Australian Standard in that: 
 (i) it does not deter concealed entry to buildings by termites; 
 (ii) it is not termite resistant.</sentence>
<sentence id="s13">
 (c) Termiglass therefore does not: 
 (i) form "an impenetrable barrier" to termites; 
 (ii) provide a barrier that is "too hard to chew, too heavy to move and too small to crawl through"; 
 (iii) satisfy the requirements of the Australian Standard; and 
 (iv) provide a suitable physical barrier against subterranean termite entry.</sentence>
<sentence id="s14">
 (d) Alternatively, the scientific experiments carried out by Dr Don Ewart and Dr John Hold, raise sufficient doubt about the effectiveness of Termiglass as a termite barrier, that by making the Representations without reference to such doubts, the Representations are misleading or deceptive or are likely to mislead or deceive the public, in particular, potential consumers or users of Termiglass.</sentence>
<sentence id="s15">
 
 
 
 12 In making the Representations, Termicide has thereby engaged in conduct that is the breach of section 52 of the Trade Practices Act 1974 ("the Act ").</sentence>
<sentence id="s16">
 13 In making each of the Representations, Termicide has falsely represented that Termiglass is of a particular standard, quality, value, grade, composition, style or model.</sentence>
<sentence id="s17">
 
 Particulars 
 
 The Representations are false in that Termiglass does not: 
 
 
 (a) form "an impenetrable barrier" to termites; 
 (b) provide a barrier that is "too hard to chew, too heavy to move and too small to crawl through"; 
 (c) satisfy the requirements of the Australian Standard; and 
 (d) provide a suitable physical barrier against subterranean termite entry.</sentence>
<sentence id="s18">
 
 
 The Particulars (a) and (b) to paragraph 11 above are repeated.</sentence>
<sentence id="s19">
 14 In making the Representations, Termicide has breached section 53(1) of the Act .</sentence>
<sentence id="s20">
 
 
 

4 Termicide has not as yet filed a defence to that statement of claim.</sentence>
<sentence id="s21">Instead, Termicide brought an application by a Notice of Motion filed on 19 November 2007 for the dismissal of the substantive application, primarily on the basis that, pursuant to s 31A(2) of the Federal Court of Australia Act 1976 (Cth) ("the Act "), the Court should be satisfied that Granitgard had no reasonable prospect of successfully prosecuting the proceeding.</sentence>
<sentence id="s22">The notice of motion sought, in the alternative, that Granitgard's statement of claim be struck out pursuant to O 11 r 16.</sentence>
<sentence id="s23">The ground of challenge under the rules was not particularised.</sentence>
<sentence id="s24">I did not understand that alternative to be pressed on the hearing of the notice of motion.</sentence>
<sentence id="s25">In any event, there is no merit in the proposition that the statement of claim does not plead allegations of fact which disclose causes of action known to law.</sentence>
<sentence id="s26">5 The focus of Termicide's submissions on the hearing of the motion was on whether the substantive application itself should be dismissed in the exercise of the power conferred on the Court by s 31A(2) of the Act .</sentence>
<sentence id="s27">Put another way, the focus was on the proceedings' prospects, not just with pleadings, on substance, not form: White Industries Australia Ltd v Commissioner of Taxation [2007] FCA 511 at [50] per Lindgren J.</sentence>
<sentence id="s28">
 
6 A convenient starting point therefore is a consideration of the statutory power that Granitgard has sought to invoke.</sentence>
<sentence id="s29">Insofar as material, s 31A provides:
 
 31A Summary judgment 
 
 
 (1) ... 
 (2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s30">
 (3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be: 
 (a) hopeless; or 
 (b) bound to fail; 
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s31">
 (4) This section does not limit any powers that the Court has apart from this section.</sentence>
<sentence id="s32">
 

7 Section 31A was inserted into the Act by the Migration Litigation Reform Act 2005 (Cth) .</sentence>
<sentence id="s33">Notwithstanding the title of the amending act, it is quite clear that the statutory powers conferred by s 31A are not confined to migration matters.</sentence>
<sentence id="s34">8 Prior to the amendment, the granting of summary judgment, including summary dismissal on the basis of an absence of a reasonable prospect of success, was informed by what had been said on the subject in cases such as Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91-92 and General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130.</sentence>
<sentence id="s35">These authorities counselled great caution in relation to an exercise of a power of summary judgment (including summary dismissal), effectively restricting the exercise of that power to cases which were manifestly groundless or clearly untenable.</sentence>
<sentence id="s36">In contrast, s 31A(3) expressly provides that, for the purposes of that section, a proceeding need not be either hopeless or bound to fail for it to have no reasonable prospect of success.</sentence>
<sentence id="s37">Given such a clear expression of a remedial Parliamentary intent one must be especially careful in the determination of an application like the present to shut one's ears to the "muffled echoes of old arguments": Ex parte Professional Engineers' Association [1959] HCA 47 ; (1959) 107 CLR 208 at 276.</sentence>
<sentence id="s38">Neither party endeavoured to create such echoes in its submissions as to relevant principle.</sentence>
<sentence id="s39">9 Beyond the exclusion of any requirement that a proceeding or defence must be hopeless or doomed to fail, the extent to which s 31A has liberalised an assessment of an absence of a reasonable prospect of success is perhaps moot.</sentence>
<sentence id="s40">The expression "no reasonable prospect of success" may very well be one of those which, like "unacceptable risk", also warrants a warning against "striving for a greater degree of definition than the subject is capable of yielding": cf M v M [1988] HCA 68 ; (1988) 166 CLR 69, at 78.</sentence>
<sentence id="s41">The expression appears in a power conferred on a court which exercises the judicial power of the Commonwealth.</sentence>
<sentence id="s42">That context serves to remind one that access to court which is asked to conduct a hearing according to law of a matter in the exercise of that judicial power is an important feature of our system of government.</sentence>
<sentence id="s43">Attempts to secure that ought not peremptorily to be terminated save in clear cases, i.e.</sentence>
<sentence id="s44">in cases which, on judicial assessment, can be seen, truly, to have no reasonable prospect of success.</sentence>
<sentence id="s45">Further, and at the risk of stating the obvious, what falls for assessment is a "prospect".</sentence>
<sentence id="s46">On what is before the court on the hearing of the application under s 31A, which may well not comprise the whole of the evidence that the parties come to lead at trial, is there a reasonable prospect ?</sentence>
<sentence id="s47">If there is no such prospect either in law or in fact then the application must succeed.</sentence>
<sentence id="s48">10 In PZ Cussons (International) Limited v Rosa Dora Imports Pty Ltd [2007] FCA 1642 at [14] Kenny J provides a summary of observations that have been made in relation to the power conferred by s 31A.</sentence>
<sentence id="s49">I gratefully adopt her Honour's summary:
 
 ... the occasion for summary judgment must be clear before it will be granted: see Hicks v Ruddock [2007] FCA 299 at [13] per Tamberlin J.</sentence>
<sentence id="s50">Summary judgment is inappropriate where there is a real dispute about the relevant facts and evidence: see Jianshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd [2007] FCA 489 at [10] per Besanko J and Boston Commercial Services Pty Ltd v G E Capital Finance Australasia Pty Ltd [2006] FCA 1352 at [31] to [48] per Rares J; Australian and International Pilots Association v Qantas Airways Limited [2006] FCA 1441 at [23] per Tracey J; and Fortron Automotive Treatments Pty Ltd v Jones (No 2) [2006] FCA 1401 at [20] per French J.</sentence>
<sentence id="s51">

11 As is evident from the particulars given under par 8 of its statement of claim, Granitgard's allegation is that the various representations were made either on Termicide's web site itself or in an appraisal of the Termiglass product made by the CSIRO to which one is directed by that web site.</sentence>
<sentence id="s52">Some of the content of that website became Exhibit 1 on the hearing of the application.</sentence>
<sentence id="s53">Other website content was exhibited to an affidavit sworn by Termicide's Mr PA Jeynes which was read at that hearing.</sentence>
<sentence id="s54">So, too were the CSIRO appraisal (Technical Assessment 313 of December 2003) and the Australian Standard referred to in par 8(d) of the statement of claim.</sentence>
<sentence id="s55">12 Termicide advanced two reasons why the proceeding should be dismissed pursuant to s 31A:
 
 
 (a) it was not shown that it made the alleged representations; and
 (b) it was not shown that Termiglass did not provide an effective barrier to termites.</sentence>
<sentence id="s56">In particular, it is contended that there was no evidence that the Termiglass product as launched into the market by Termicide had been subjected to scientific experiments by Drs Ewart and Holt (the gentlemen to whom reference is made in the particulars given under par 11 of the statement of claim).</sentence>
<sentence id="s57">
 

13 The first of these may be dealt with shortly.</sentence>
<sentence id="s58">The web site extracts evidence the making by Termicide of statements in the terms alleged in pars 8(a) and 8(b) of the statement of claim.</sentence>
<sentence id="s59">An examination of the CSIRO appraisal which Termicide incorporates by reference on its website discloses that the statements alleged in pars 8(c) and 8(d) of the statement of claim are made in that document.</sentence>
<sentence id="s60">In those circumstances I do not see any occasion for the first of the reasons advanced by Termicide for the exercise of the power conferred by s 31A of the Act .</sentence>
<sentence id="s61">14 Dr JRJ French is a scientist whose principal field of study and related consulting has been subterranean termites and methods or systems of preventing or controlling termite infestation.</sentence>
<sentence id="s62">At the request of Termicide, a company with which he is associated, Ecospan Consulting Services Pty Ltd ("Ecospan"), came in late 2003, using his services, to evaluate the effectiveness of sintered glass screenings as a physical barrier against subterranean termites.</sentence>
<sentence id="s63">This sintered glass constitutes a type of graded particle barrier in terms of the Australian Standard pleaded.</sentence>
<sentence id="s64">For the reasons that he detailed in a report that he prepared on 29 February 2004 Dr French concluded that a medium sintered glass substrate (2.4-1.7 mm) was an effective barrier which prevented penetration by Coptotermes acinaciformis subterranean termites.</sentence>
<sentence id="s65">Coptotermes acinaciformis, he deposed, is the most economically important subterranean termite which attacks timber-in-service in South East Queensland and, indeed, throughout Australia.</sentence>
<sentence id="s66">Termiglass, as Termicide's director Mr PA Jeynes deposed, comprises sintered glass particles of size in the range between 2.4 and 1.7 mm.</sentence>
<sentence id="s67">It is that product which Termicide launched into the market.</sentence>
<sentence id="s68">The market launch of Termicide is said by Mr Jeynes to have occurred in 2004.</sentence>
<sentence id="s69">15 Dr French also tested the effectiveness of the sintered glass supplied to him as a barrier to penetration by a different termite type, Mastotermes darwiniensis.</sentence>
<sentence id="s70">Mastotermes darwiniensis is found in the Northern Territory and Northern Queensland.</sentence>
<sentence id="s71">Each of the substrate sizes which he adopted in the tests, including medium (2.4 to 1.7 mm) failed.</sentence>
<sentence id="s72">Mr Jeynes deposes that Termicide does not supply Termiglass in tropical areas of Australia.</sentence>
<sentence id="s73">I note in passing that the material he exhibits from Termicide's web site refers to "termites", not to a particular species of termite.</sentence>
<sentence id="s74">The "Ecospecifier" page in that web site contains the following entries:
 
 Issues of concern?</sentence>
<sentence id="s75">
 
 No 
 
 ... 
 
 State Availability 
 
 ACT , NSW, NT, QLD, SA, TAS, VIC, WA.</sentence>
<sentence id="s76">
 

16 I note that, in the CSIRO appraisal (page 4, affidavit of Mr PA Jeynes page 126), it is stated that " Termiglass is graded glass screenings.</sentence>
<sentence id="s77">Particles range in size generally between 1.2mm and 3mm.</sentence>
<sentence id="s78">" That range of particle size is different to the particle range to which Mr Jeynes deposes constitutes Termiglass as marketed.</sentence>
<sentence id="s79">How this affects the worth of the CSIRO appraisal and its incorporation by reference in terms of the causes of action pleaded is a matter for exploration at trial.</sentence>
<sentence id="s80">17 On behalf of Ecospan Dr French had submitted an earlier report to Termicide in November 2003 in which was detailed a protocol of laboratory and field evaluations of sintered glass as a physical barrier against subterranean termites.</sentence>
<sentence id="s81">The commencement of Ecospan's trial of Termiglass is mentioned in the CSIRO appraisal.</sentence>
<sentence id="s82">18 Affidavits sworn by Drs DM Ewart and JA Holt respectively were filed on behalf of Granitgard and served on Termicide prior to the hearing of the application.</sentence>
<sentence id="s83">They were read in Granitgard's case on the hearing of the application.</sentence>
<sentence id="s84">These gentlemen are each also scientists specialising in termites.</sentence>
<sentence id="s85">19 Drs French and Ewart are known to one another.</sentence>
<sentence id="s86">They had previously worked together both at the CSIRO and, as it happened, in Granitgard's business.</sentence>
<sentence id="s87">Dr French had been co-supervisor of Dr Ewart's Ph D studies.</sentence>
<sentence id="s88">The two scientists were apparently on sufficiently good terms one with the other for Dr French to have informed Dr Ewart, in the latter half of 2003 it seems, that he was considering taking a contract with Paul Jeynes (an officer of Termicide it will be recalled) who wanted to use glass instead of Granitgard.</sentence>
<sentence id="s89">According to Dr Ewart, either then or in a later communication he had expressed an opinion to Dr French in words to this effect:
 
 I am fairly confident that in any tests you carry out the glass will fail.</sentence>
<sentence id="s90">We tested different glass samples extensively and they all failed.</sentence>
<sentence id="s91">

20 Dr Ewart deposed that, in mid-2004, he had had a telephone discussion with Dr French in the course of which Dr French said to him words to the following effect:
 
 I have carried out tests on two 'Termiglass' samples for Paul Jeynes.</sentence>
<sentence id="s92">The first samples failed.</sentence>
<sentence id="s93">However, the second sample was much better.</sentence>
<sentence id="s94">I still have the leftovers from these samples and I will send them to you.</sentence>
<sentence id="s95">

21 Dr Ewart deposed to his subsequent receipt of two bagged samples from Dr French.</sentence>
<sentence id="s96">He further deposed that he had come to send samples of the material provided by Dr French to Dr Holt.</sentence>
<sentence id="s97">These samples were repackaged in bags by Granitgard's laboratory staff under his instruction for transport to Dr Holt.</sentence>
<sentence id="s98">The bags were clean and unused and had come from a quarry operated by what was once Granitgard's parent company.</sentence>
<sentence id="s99">The bags had originally been intended for gypsum product and hence had the label "GYP dust" on them.</sentence>
<sentence id="s100">22 In turn, Dr Holt deposed to his receipt of a bag marked "GYP Dust" from Dr Ewart.</sentence>
<sentence id="s101">Dr Holt obtained Coptotermes acinaciformis termites and then subjected the product he had received to testing in accordance with protocols that he details in his affidavit and, in a less elaborate way, in a report dated 14 September 2004 that he furnished to Granitgard.</sentence>
<sentence id="s102">The result of the tests that Dr Holt undertook was that the product he received failed to provide a barrier to upward termite movement.</sentence>
<sentence id="s103">These tests disclosed that the termites had transported large amounts of material up through the sample product and used that material to construct foraging galleries on the surface of that sample product.</sentence>
<sentence id="s104">23 Having been given no particular name for the sample product that he tested other than that shown on the outside of the bag, Dr Holt initially inserted the name "GYP dust" in the "Material tested" space on his laboratory test sheets.</sentence>
<sentence id="s105">He later spoke to Dr Ewart about this, who informed him, " That is simply a spare bag that I had to put the Termiglass in.</sentence>
<sentence id="s106">" Dr Holt then crossed out "GYP dust" and inserted "glass beads supplied by Don Ewart".</sentence>
<sentence id="s107">He then called it "glass beads" in his laboratory notes.</sentence>
<sentence id="s108">24 Much was made in Termicide's submissions as to whether what Dr Ewart received from Dr French was indeed "Termiglass".</sentence>
<sentence id="s109">A consequential absence of product identity was said to infect and render irrelevant the conclusions to which Dr Holt made in respect of the product he received from Dr Ewart.</sentence>
<sentence id="s110">Somewhat surprisingly, given the nature of Termicide's submissions, there was no evidence from Dr French as to what, much less exactly what, he sent to Dr Ewart.</sentence>
<sentence id="s111">25 What is stated by Dr French in his (Ecospan's) report of 29 February 2004 submitted to Termicide is that he received two different types of product from that company for testing.</sentence>
<sentence id="s112">Initially, as he came to be informed by Termicide in a letter of 19 December 2003 to which he refers in that report, he received sample material quite unrelated to Termicide's product specification.</sentence>
<sentence id="s113">Later, and presumably with or following the receipt of this letter, he received material of the correct product specification.</sentence>
<sentence id="s114">It was this which was sieved to achieve different target particle sizes.</sentence>
<sentence id="s115">One of these was medium (2.4 to 1.7 mm).</sentence>
<sentence id="s116">26 What and exactly what was sent to Dr Ewart by Dr French is a subject for exploration at trial.</sentence>
<sentence id="s117">There are other such subjects.</sentence>
<sentence id="s118">27 Dr Ewart carried out his own, informal testing of the two samples provided by Dr French.</sentence>
<sentence id="s119">A lack of resources prevented his subjecting the samples to testing in accordance with the CSIRO protocol.</sentence>
<sentence id="s120">He deposes that "both samples" were ineffective at impeding termites although the "second sample" did have slightly better resistance than the first.</sentence>
<sentence id="s121">He cannot now locate his notes of these tests but does recall his forming the opinion that Dr French's test may have failed properly to challenge the product tested.</sentence>
<sentence id="s122">28 Another test that Dr Ewart came to conduct was of product obtained by Granitgard's Mr E Bain from yet another Granitgard employee, Mr Stan Butts.</sentence>
<sentence id="s123">In turn, Mr Butts had obtained the material in early 2004 from a job site on the Gold Coast and, it seems, ascertained that the product was that known as Termiglass.</sentence>
<sentence id="s124">There were no affidavits from these gentlemen attesting directly to this information.</sentence>
<sentence id="s125">Rather, these were matters to which Dr Ewart deposed.</sentence>
<sentence id="s126">When assessing whether a proceeding has a reasonable prospect of success, the present absence of such direct evidence ought not, in my opinion, be gainsaid in circumstances where a source from whom that direct evidence might be given at trial is identified.</sentence>
<sentence id="s127">Dr Ewart did subject this sample product to testing in accordance with the CSIRO protocol.</sentence>
<sentence id="s128">He made notes of these tests but cannot locate them now.</sentence>
<sentence id="s129">He recalls ascertaining that this sample product did not provide an impediment to termite entry.</sentence>
<sentence id="s130">29 In his affidavit Dr Ewart offers a detailed critique of Dr French's report of 29 February 2004 highlighting many matters which might come to affect the validity of testing or reliability of the results mentioned in that report.</sentence>
<sentence id="s131">It is not necessary to detail all of these criticisms for present purposes.</sentence>
<sentence id="s132">One he mentions is the importance of ensuring the vigour of the termites used in any test and the absence, as he opines, of an adequate description of the post-collection handling, transport and housing of the termites.</sentence>
<sentence id="s133">Termites, he states, are susceptible to atmospheric shock.</sentence>
<sentence id="s134">"Stressed" termites, he opines, perform poorly, possibly causing a candidate barrier to be given a false passing grade.</sentence>
<sentence id="s135">Dr Holt also opines with respect to the importance of having healthy, active termites when carrying out experiments on termite barriers and with respect to the rapid desiccation of termites when exposed to the air for 10 minutes or more with a consequential detriment to their effectiveness in any experiment on the effectiveness of a physical barrier.</sentence>
<sentence id="s136">These opinions do not depend for their validity on the correspondence of what either of these gentlemen tested with the product that came to be marketed as Termiglass.</sentence>
<sentence id="s137">Whether and to what extent the considerations they mention have any impact on the conclusions reached by Dr French about the effectiveness of the medium glass barrier is a subject for trial.</sentence>
<sentence id="s138">30 In the same way, the weight, if any, to give to the conclusions to which Dr Ewart came in either or each of the tests that he conducted is a matter for evaluation in the course of and after a trial in these proceedings.</sentence>
<sentence id="s139">Such as they presently are they do, in my opinion, offer another reason why it cannot be concluded that the proceeding has no reasonable prospect of success.</sentence>
<sentence id="s140">31 Evidence was also given of the very many installations of Termiglass in South East Queensland since 2004 and of the absence of the receipt by of any complaints concerning a termite breach by Termicide.</sentence>
<sentence id="s141">Dr Ewart opined that it was quite possible that longstanding drought in the area meant that little of the material was being tested by termites, rather then the Termiglass installed to date withstanding repeated termite attacks.</sentence>
<sentence id="s142">The impact which such considerations have either alone or in conjunction with other evidence in relation to whether any or all of the reaches of the TPA alleged is a matter for assessment at trial.</sentence>
<sentence id="s143">So, too, is the weight to give to the results of subsequent later testing of the Termiglass product by Mr CE Langley.</sentence>
<sentence id="s144">In his affidavit he swore to having concluded that the Termiglass product complies with the requirements of the Australian standard and of the Building Code of Australia.</sentence>
<sentence id="s145">32 For these reasons I find myself unable to conclude that these proceedings do not have a reasonable prospect of success.</sentence>
<sentence id="s146">There is a genuine controversy of fact, which includes a controversy of opinion.</sentence>
<sentence id="s147">Giving full measure to remedial intent evident in the section, this is not a case for the exercise of the power of dismissal conferred by s 31A of the Act .</sentence>
<sentence id="s148">33 That is quite different to concluding that Granitgard has proved each or even any of the allegations it makes in the statement of claim.</sentence>
<sentence id="s149">I have made no such conclusion.</sentence>
<sentence id="s150">It would be improper and premature so to do.</sentence>
<sentence id="s151">There has been no trial.</sentence>
<sentence id="s152">None of the persons whose affidavits were read on the hearing of the application have been cross-examined.</sentence>
<sentence id="s153">The evidentiary cases for each party have not yet closed.</sentence>
<sentence id="s154">34 Termicide's application must be dismissed.</sentence>
<sentence id="s155">I shall hear from the parties as to costs and the directions that should be made for the further conduct of the proceeding.</sentence>
<sentence id="s156">
 

I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s157">Associate:

Dated: 7 February 2008


 Counsel for the Applicant (Respondent to the notice of motion): Mr AF Fernon 
 
 Solicitor for the Applicant (Respondent to the notice of motion): O'Neill Marengo Lawyers 
 
 Counsel for the Respondent (Applicant on the notice of motion): Mr A Franklin SC 
 
 Solicitor for the Respondent: Bennett &amp; Philp Solicitors 
 
 Date of Hearing: 21 December 2007 
 
 Date of Judgment: 7 February 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/55.html 
 
 </sentence>
</sentences>
</case>