<?xml version="1.0"?>
<case>
<name>O'Mara v Minister For Lands [2008] FCA 51 (6 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/51.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">application for injunction by persons not authorised applicants</catchphrase>
<catchphrase id="c2">whether s 85a of the native title act 1993 (cth) applies</catchphrase>
<catchphrase id="c3">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Mr Allan, Ms Simpson and Ms Bugg ("the applicants") are members of the Wiradjuri People of the Bathurst/Lithgow/Mudgee region of New South Wales.</sentence>
<sentence id="s1">The Wiradjuri People are currently pursuing an application for the determination of native title under s 61(1) of the Native Title Act 1993 ("the Act ").</sentence>
<sentence id="s2">For that purpose they have authorised a Mr Peter O'Mara and a Ms Lynette Syme ("the claimants") to be the persons authorised to make the application pursuant to s 61(2) of the Act .</sentence>
<sentence id="s3">2 On 20 December 2007, the applicants filed a notice of motion, which was originally dated 12 December 2007, seeking to restrain the Minister for Lands of New South Wales from doing various things, including that he " be restrained from executing a section 31 Agreement under the [Act] signed by Lynette Syme and Peter O'Mara and any other party until further order " and " be restrained from granting Mining Lease Applications 265 and 290 to Moolarben Coal Mines Pty Ltd until any section 31 Agreement is signed by an applicant duly authorised in accordance with section 61(1) , [and] 62(1)(a) of the [Act] by the native title claim group of the native title determination made on behalf of the North Eastern Wiradjuri People of the Bathurst/Lithgow/Mudgee area or until further order.</sentence>
<sentence id="s4">" In these reasons, I will refer to that application as either "this matter" or "the matter", as appropriate.</sentence>
<sentence id="s5">I do so because referring to this matter as a proceeding may have consequences given that the word 'proceeding' is of particular significance in this ruling.</sentence>
<sentence id="s6">The progress of this matter leading to the hearing on 29 January 2008 
 
3 This matter was first heard before Moore J on 12 December 2007.</sentence>
<sentence id="s7">At that hearing, Moolarben Coal Mines Pty Ltd ('Moorlarben') appeared through counsel and successfully sought to become a party.</sentence>
<sentence id="s8">Counsel made that application under s 84(5) of the Act .</sentence>
<sentence id="s9">As well, at that hearing before Moore J, undertakings were given by the Minister and the matter was adjourned until 20 December 2007 for directions.</sentence>
<sentence id="s10">In the meantime, on 14 December 2007, Moolarben filed a notice of motion seeking to have the applicants' notice of motion dismissed.</sentence>
<sentence id="s11">4 This matter came on for a directions hearing before Moore J on 20 December 2007.</sentence>
<sentence id="s12">At that hearing, the third respondent, the Minister for Mineral Resources of New South Wales, was also joined as a party.</sentence>
<sentence id="s13">Directions were given by Moore J which included the delivery of affidavit material, written submissions and points of claim.</sentence>
<sentence id="s14">His Honour then set the matter down for hearing for the two days commencing 29 January 2008.</sentence>
<sentence id="s15">The matter was mentioned on 21 December 2007, but that mention is of no relevance to this ruling.</sentence>
<sentence id="s16">However, on 21 December 2007, the applicants'notice of motion was amended to seek additional orders against the three respondents.</sentence>
<sentence id="s17">5 On 23 January 2008, the applicants made an urgent application to adjourn the hearing.</sentence>
<sentence id="s18">That application was filed and heard before me on 24 January 2008 in Sydney and I decided to adjourn that adjournment application to the commencement of the hearing on 29 January, to allow the applicants' counsel, if she so wished, to make further submissions upon whether the whole hearing should be adjourned at that time.</sentence>
<sentence id="s19">Late on the afternoon of 25 January 2008, I was informed by a Deputy Registrar of the Court that the applicants' solicitors had written to her and had stated, among other things, that they wished to " seek leave to discontinue the proceedings ".</sentence>
<sentence id="s20">The Deputy Registrar subsequently advised the applicants' solicitors that since the matter involved a notice of motion and not a proceeding, it should be dismissed rather than discontinued.</sentence>
<sentence id="s21">The Deputy Registrar also informed the applicants' solicitors that the matter would be heard before me at 10.30am on 29 January 2008, and that any application for dismissal could be made at that time.</sentence>
<sentence id="s22">6 Consistent with that indication, at the commencement of the hearing on 29 January 2008, counsel for the applicants applied for a number of orders including orders that the applicants' notice of motion filed on 12 December 2007, as amended, be dismissed, Moolarben's notice of motion filed on 14 December 2007 be dismissed, and that the applicants' notice of motion seeking an adjournment of the hearing, filed on 24 January 2008, all be dismissed.</sentence>
<sentence id="s23">7 After the applicants' counsel applied for those orders, counsel for Moolarben sought an order that the applicants pay its costs of the matter.</sentence>
<sentence id="s24">In the exchange that occurred thereafter between counsel and the bench, it emerged that the applicants wished to take the protection (to use the applicants' counsel's word), of s 85A(1) of the Act and that, in turn, raised the need for a ruling upon whether that section applied to this matter.</sentence>
<sentence id="s25">I agreed to make that ruling.</sentence>
<sentence id="s26">I heard detailed submissions from all counsel and reserved my decision overnight, delivering it on the morning of 30 January 2008.</sentence>
<sentence id="s27">Going forward, I then gave directions in relation to the filing of material and submissions on the question of costs and on 1 February 2008, after hearing oral submissions, I made various orders in relation to the question of costs.</sentence>
<sentence id="s28">These reasons are my reasons for ruling upon whether s 85A(1) of the Act applies to this matter.</sentence>
<sentence id="s29">The submissions on the s 85A ruling 
 
8 Ms Phillips of counsel for the applicants submitted that s 85A(1) of the Act applied to this matter because it was an application under s 81 of the Act that related to native title.</sentence>
<sentence id="s30">She pointed to the fact that Moolarben's counsel had sought to be joined as a party under s 84(5) of the Act and that s 84(1) of the Act makes it clear that s 84 applies to applications under s 61 of the Act , which applications are applications within the exclusive jurisdiction of the Court under s 81 of the Act .</sentence>
<sentence id="s31">By that process of reasoning, she submitted that the matter was an application under s 81 of the Act .</sentence>
<sentence id="s32">9 Ms Phillips also relied upon s 66B of the Act .</sentence>
<sentence id="s33">As I understood her submissions on this aspect it was that the current notice of motion, as amended, was a precursor to an application that the applicants intended to make under s 66B of the Act .</sentence>
<sentence id="s34">However she said that the applicants were forced by the circumstances to issue the current notice of motion first because they were unsure exactly what had happened in relation to the signing of agreements and the issue of mineral leases that may have affected the land under claim and they needed to address those issues first as a matter of urgency.</sentence>
<sentence id="s35">10 Ms Phillips submitted that the process of applying to replace an applicant under s 66B is complex and time consuming.</sentence>
<sentence id="s36">In support of that submission, she referred me to two authorities: Holborow v Western Australia (2002) FCA 1428 and Bolton on behalf of the Southern Noongar Families v State of Western Australian (2004) FCA 760.</sentence>
<sentence id="s37">Ms Phillips also referred me to the decision of the Full Court of the Federal Court in the Lardil Peoples and Others v State of Queensland and Others [2001] FCA 414 ; (2001) 108 FCR 453 ( Lardil ).</sentence>
<sentence id="s38">Ms Phillips sought to distinguish that decision on the ground that it dealt with an application under s 213 of the Act and here, so she submitted, the application was being made under s 81 of the Act .</sentence>
<sentence id="s39">11 Ms Phillips also referred me to the Full Court's reference in Lardil to what the High Court had said in Fejo v Northern Territory [1998] HCA 58 ; (1998) 195 CLR 96 at 125-126 which is set out at paragraph [106] of Lardil.</sentence>
<sentence id="s40">Finally, Ms Phillips relied upon the decision of Lee J in Brownley v Western Australia No 2 [1999] FCA 1431 ; (1999) 167 ALR 170 at paragraph [21] where, referring to an application that had been made under the Administrative Decisions Judicial Review Act 1977 in relation to a decision of the Native Title Tribunal, his Honour said:
 
 "Furthermore, section 85A only applies to a proceeding in the Federal Court involving the exercise of the exclusive jurisdiction of the Federal Court under section 81 and not the exercise of jurisdiction in another matter.</sentence>
<sentence id="s41">" 
 

 
12 For Moolarben, Mr Waters of counsel began by submitting that there are two relevant sources of power in the Act.</sentence>
<sentence id="s42">The first, so he submitted, is the exclusive jurisdiction under s 81 of the Act to hear and determine applications " that relate to native title ".</sentence>
<sentence id="s43">The other is the non-exclusive jurisdiction under s 213 of the Act to hear and determine matters " arising under the Native Title Act .</sentence>
<sentence id="s44">"
 
13 Mr Waters submitted that the applicants are in a very similar position to the applicants in Lardil .</sentence>
<sentence id="s45">He pointed out that in Lardil the applicants had applied for declarations and injunctions to prevent various parties taking actions which were said to affect their native title rights.</sentence>
<sentence id="s46">He referred me to paragraph [10] of Lardil where the details of the applicants' applications in that case are set out.</sentence>
<sentence id="s47">That, he said, was similar to what the applicants were seeking in this matter.</sentence>
<sentence id="s48">14 In Lardil, he submitted, the Full Court, after hearing further submissions on costs, had decided that the application was not brought within the exclusive jurisdiction under s 81 of the Act but within the non-exclusive jurisdiction under s 213 of the Act: see Lardil, Kaiadilt, Yangkaal and Gangalidda Peoples v State of Queensland [2001] FCA 464.</sentence>
<sentence id="s49">Further, because s 85A of the Act only applied to applications within the exclusive jurisdiction under s 81 of the Act, s 85A did not apply to the question of costs on the applicants' application in that case.</sentence>
<sentence id="s50">15 Mr Waters referred to various parts of the decision of Dowsett J in general terms.</sentence>
<sentence id="s51">He also relied upon a particular part of Lardil to the effect that within the non-exclusive jurisdiction under s 213, it would be unlikely that Parliament intended to establish different rules in respect of the costs of litigation in a matter depending upon the choice of forum of the applicants.</sentence>
<sentence id="s52">That observation comes from paragraph [158] of Lardil, where Dowsett J refers, among other cases, to Lee J's decision in Brownley (above) specifically at paragraph [21], the same paragraph that Ms Phillips relied upon (above).</sentence>
<sentence id="s53">16 As I have already mentioned, Brownley was an application for judicial review of a decision of the Native Title Tribunal.</sentence>
<sentence id="s54">It was argued in that case that since the application for judicial review related to native title, it was therefore protected by s 85A of the Act.</sentence>
<sentence id="s55">Lee J found to the contrary.</sentence>
<sentence id="s56">In further support of his submission that the legislature could not have intended to establish different rules depending upon the forum selected by the applicant, Mr Waters pointed out that this matter could just as easily have been pursued in the Supreme Court of New South Wales by the applicants applying for an injunction in that court in the same terms as has been sought in this court.</sentence>
<sentence id="s57">17 Mr Waters submitted that this is not an application under s 66B of the Act.</sentence>
<sentence id="s58">He submitted that s 66B was not relied upon at the outset of this matter, or at any time since, in any of the applicants' material.</sentence>
<sentence id="s59">He submitted that s 66B is the process in the Act whereby members of a claim group who are dissatisfied with the authorised applicants' conduct may apply to the court to replace that authorised applicant.</sentence>
<sentence id="s60">He submitted that absent an order under s 66B, the person or persons authorised by the native title claim group to make the application are the applicants and remain the applicants for all purposes in the proceedings.</sentence>
<sentence id="s61">He referred to s 61(2)(c) in that regard and, moreover, s 61(2)(d) which makes it clear that no one else is an authorised applicant for the purpose of the proceedings.</sentence>
<sentence id="s62">18 Mr Waters submitted that Fejo was not applicable to this matter because there the applicants were the registered native title claimants and here the applicants are not.</sentence>
<sentence id="s63">He also submitted that in this case there was no possibility of a native title claim being made because the land in question is freehold land.</sentence>
<sentence id="s64">I do not believe that Mr Waters can rely upon that submission in the particular circumstances of this ruling because it requires evidence to establish that the land is indeed freehold land and that, in turn, would require me to embark upon an examination of the evidence in the substantive case which, of course, a court is usually not willing to do when the only purpose of such an examination is to determine a question of costs.</sentence>
<sentence id="s65">However, I do accept the first submission he made.</sentence>
<sentence id="s66">19 Mr Waters submitted that the fact that the second respondent had applied to become a party under s 84(5) of the Act was irrelevant.</sentence>
<sentence id="s67">He submitted that the substance of the matter is the relevant issue, i.e.</sentence>
<sentence id="s68">the true meaning of s 85A of the Act.</sentence>
<sentence id="s69">He submitted that the parties cannot redefine that true meaning by steps taken in the proceedings.</sentence>
<sentence id="s70">I should interpolate that Ms Phillips appeared to accept that position in reply.</sentence>
<sentence id="s71">In my view, that position is obviously correct and it applies with equal force to the fact that the applicants have stated in their original notice of motion dated 12 December 2007 that they were applying under s 81 of the Act.</sentence>
<sentence id="s72">That self-serving statement is obviously irrelevant to the determination of the true meaning of the provisions of s 85A in the terms of the Act.</sentence>
<sentence id="s73">For the same reason, the absence of a reference to s 68 or s 66B is not determinative of the true meaning of s 85A of the Act, although I consider it may be relevant, along with other matters, to a determination of the true nature of the application in this matter (see further below).</sentence>
<sentence id="s74">20 Ms Wright for the first and third respondents, the two Ministers concerned, did not seek to make any submissions on the s 85A ruling.</sentence>
<sentence id="s75">She did indicate that if, after that issue is determined, the second respondent is entitled to an order for costs, the third respondent, but not the first respondent, would also wish to seek an order for costs against the applicants.</sentence>
<sentence id="s76">21 In reply, Ms Phillips sought to show that this was, indeed, an application under s 66B of the Act.</sentence>
<sentence id="s77">She took me to the transcript of the hearing before Moore J on 20 December 2007 and, in particular, at page 12 where she specifically mentioned s 66B.</sentence>
<sentence id="s78">I pointed out to her that it appeared to me that her reference to s 66B only came after s 66B and its relevance in these proceedings had already been raised by Ms Webb of senior counsel for Moolarben, at page 7 of the transcript and Mr Hughston of senior counsel for the claimants at page 9 of the transcript.</sentence>
<sentence id="s79">Moreover, I pointed out that her reference to s 66B appeared to be in response to a question his Honour raised with her about Mr Hughston's submission about s 66B, rather than her foreshadowing an application under that section.</sentence>
<sentence id="s80">It should also be noted that s 66B was not mentioned in the transcript of the hearing on 12 December 2007.</sentence>
<sentence id="s81">22 On the question of the meaning of the word, 'proceeding' in s 85A(1), Ms Phillips submitted that, there was no definition of that word in the definition section of the Act.</sentence>
<sentence id="s82">She submitted that the word should be given a broad definition to include an application such as the application made by the applicants in this matter.</sentence>
<sentence id="s83">She submitted that I could make use of the broader definition in s 4 of the Federal Court of Australia Act 1976 via order 78 rule 3 of the Federal Court Rules which picks up other rules of the court that apply to native title proceedings.</sentence>
<sentence id="s84">I observe that even if that is so, I cannot see how that order allows me to get to s 4 of the Federal Court of Australia Act 1976 and I cannot see how the definition of the word 'proceedings' in that section in a different Act, in a different context, could be used to construe to the word 'proceeding' in s 85A of the Native Title Act 1993 .</sentence>
<sentence id="s85">23 Ms Phillip sought to distinguish Lardil on a different basis.</sentence>
<sentence id="s86">She submitted that in Lardil the applicants were the registered and authorised native title claimants, whereas here the applicants were not and the exigencies of time and the urgency of the situation prevented them from making use of s 66B to gain that status before issuing their notice of motion.</sentence>
<sentence id="s87">She submitted that the applicants were in a difficult position.</sentence>
<sentence id="s88">They had to deal with what they perceived to be an urgent situation where they knew little of the circumstances and had acted responsibly in issuing the proceedings as they did.</sentence>
<sentence id="s89">24 I allowed Mr Waters to make submissions in reply limited to the meaning of the word 'proceeding'.</sentence>
<sentence id="s90">He submitted in reply on that point that s 80 of the Act was significant.</sentence>
<sentence id="s91">Section 80 provides that:
 
 "The provisions of this part apply in proceedings in relation to applications filed in the Federal Court that relate to native title.</sentence>
<sentence id="s92">" 
 

 
25 He submitted that the expression, " applications ... that relate to native title " is a reference to applications under s 81 of the Act within the exclusive jurisdiction of the Court.</sentence>
<sentence id="s93">He submitted that therefore the word, 'proceeding' in s 85A must be given a narrow construction.</sentence>
<sentence id="s94">He referred me to paragraph [156] of Lardil and the observations by Dowsett J as follows:
 
 "It is difficult to avoid the conclusion that the jurisdiction conferred by Pt 4 is intended to supplement the operation of Pt 3 and that an application which relates to native title is an application made pursuant to that part.</sentence>
<sentence id="s95">" 
 

 
26 I just interpolate that I presume when Dowsett J is there referring to " that part ", he is referring to part 3.</sentence>
<sentence id="s96">His Honour continued:
 
 "That would not include the applications referred to in s 69(2).</sentence>
<sentence id="s97">All other applications referred to in Pt 3 appear to be expressly identified, while those to which s 69(2) refers are not.</sentence>
<sentence id="s98">This suggests that ss 69(2) and 213(2) deal with the same matters.</sentence>
<sentence id="s99">" 
 

 Decision 
 
27 Having heard all the submissions and considered the authorities that I have been referred to, particularly Lee J's decision in Brownley and the Full Court's decision in Lardil , I have concluded that s 85A of the Act does not apply to this matter.</sentence>
<sentence id="s100">My reasons in summary form are as follows.</sentence>
<sentence id="s101">28 The obvious starting point is the words of s 85A itself.</sentence>
<sentence id="s102">It provides in s 85A(1) that:
 
 "Unless the Federal Court orders otherwise, each party to a proceeding must bear his or her own costs.</sentence>
<sentence id="s103">" 
 

 
29 I would observe in passing that this section does not prevent costs being ordered in native title proceedings but instead removes any ground of anticipation or expectation that, unless cause is shown for some other order to be made, costs will usually follow the event: see Lee J's decision in Ward and Others v Western Australia 1999 (93) FCR 305.</sentence>
<sentence id="s104">That matter went on appeal and the Full Court of the Federal Court reached a different result on the appeal and a different result on the costs order but it did not appear to disagree with the reasoning of Lee J on this aspect: see Western Australia v Ward 2000 (99) FCR 306 at 484 at paragraphs [668] to [679].</sentence>
<sentence id="s105">30 Returning to the provisions of s 85A, neither the word, 'party', nor the word 'proceeding' is defined in the definition section of the Act, viz: s 253.</sentence>
<sentence id="s106">The expression, 'native title party' is defined in that section by reference to ss 29(2)(a), 29(2)(b) and s 30 but none of those sections appears to be of any assistance in resolving the current issue.</sentence>
<sentence id="s107">However, in my view, s 84 of the Ac t, which deals with 'parties', is.</sentence>
<sentence id="s108">S 84(1) of the Act provides that:
 
 " Coverage of this section This section applies to proceedings in relation to applications to which s 61 applies.</sentence>
<sentence id="s109">" 
 

 
31 The proceedings to which s 61 applies are those within the exclusive jurisdiction of the Court under s 81 of the Act.</sentence>
<sentence id="s110">So much is made clear by Lee J, in Brownley at paragraphs [13] to [23] but particularly at paragraphs [18] and [19].</sentence>
<sentence id="s111">Ss 84(2) to 84(9) contain various provisions in relation to the parties to the proceedings described in s 84(1) i.e.</sentence>
<sentence id="s112">proceedings in relation to applications to which s 61 applies and therefore proceedings within the exclusive jurisdiction of the Court under s 81.</sentence>
<sentence id="s113">The word 'proceedings' in that context is repeated throughout the section.</sentence>
<sentence id="s114">32 Conversely, nowhere in s 84 is a person identified who has a connection with, or an interest in, some other type of proceeding such as an application relating to matters arising under the Act within ss 69(2) and 213(2).</sentence>
<sentence id="s115">Each use of the word 'proceedings' in s 84 appears to relate to proceedings within the exclusive grant of power under ss 81 and 61 of the Act rather than the non-exclusive grant of power under ss 69(2) and 213(2) of the Act.</sentence>
<sentence id="s116">This dichotomy of power is described by Dowsett J in Lardil particularly at paragraph [154] where he draws a distinction between the two grants of power and the proceedings relating to each grant.</sentence>
<sentence id="s117">33 Turning then to the word 'proceeding', in my view, Mr Waters is correct in his submission that s 80 states that Pt 4 of the Act, which includes s 85A, applies to the exclusive jurisdiction of the Court under ss 61 and 81.</sentence>
<sentence id="s118">As I have already observed (above) in a slightly different context, so much is clear, in my view, from Lee Js decision in Brownley at paragraphs [18] and [19].</sentence>
<sentence id="s119">More significantly (because on this point, the decision is probably binding on me), the same conclusion is reached in Lardil at paragraphs [154] to [157], particularly the conclusion at paragraph [157] as follows:
 
 "If this construction is correct then, with one possible exception, it follows that "a proceeding" for the purposes of s 85A is a proceeding within the jurisdiction conferred by s 81 and does not apply to proceedings within the jurisdiction conferred by s 213(2).</sentence>
<sentence id="s120">" 
 

 
34 I should add that the possible exception referred to by his Honour does not arise in this case.</sentence>
<sentence id="s121">All this leads me to conclude that the word 'proceeding' in ss 80, 81, 84 and particularly 85A, all of which are in Pt 4 of the Act, is referring to a proceeding or proceedings within the exclusive jurisdiction of the Court described in s 81 in relation to applications made under s 61.</sentence>
<sentence id="s122">35 Before I deal with the nature of the proceedings in this matter, I should just repeat two conclusions I have already made when detailing the submissions of counsel.</sentence>
<sentence id="s123">First, I do not believe that the true meaning of s 85A can be affected by the conduct of the parties during the course of this matter either by expressly relying upon s 81 in the notice of motion or by applying under s 84(5) to become a party.</sentence>
<sentence id="s124">Secondly, I do not believe the true meaning of the word 'proceeding' in s 85A can it be determined by reference to the definition in some other legislation, for example, the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s125">36 Finally, I should make it clear that in my view this matter is not an application under s 61 of the Act.</sentence>
<sentence id="s126">That conclusion is largely axiomatic.</sentence>
<sentence id="s127">This matter is clearly not an application for the determination of native title, nor a revised native title determination application, nor a compensation application --- the three kinds of application identified in s 61.</sentence>
<sentence id="s128">Since it is not an application of the kinds described in s 61 it follows, in my view, that it is not an application within the exclusive jurisdiction of the Court under s 81.</sentence>
<sentence id="s129">And , for all these reasons, it also follows that it is not an application or matter within the word 'proceeding' in s 85A of the Act.</sentence>
<sentence id="s130">37 Before leaving this issue, I should mention the role of s 66B and the submissions that have been made about that section.</sentence>
<sentence id="s131">In my view, whether or not this matter is an application under s 66B of the Act is not to the point.</sentence>
<sentence id="s132">There can be no doubt that this matter is not an application under s 61 and, therefore, the exclusive jurisdiction of the Court under s 81.</sentence>
<sentence id="s133">If that conclusion is correct, it is of little moment where this matter stands, whether under s 66B of the Act or elsewhere, because wherever it does, s 85A does not apply to it.</sentence>
<sentence id="s134">38 However, if I am wrong in that conclusion and there is some intermediate class of application, including an application under s 66B, that falls between applications in the exclusive jurisdiction under ss 61 and 81 of the Act and application in the non-exclusive jurisdiction under ss 69(2) and 213(2) of the Act, to which s 85A does apply, I should express my view about whether this is an application under s 66B.</sentence>
<sentence id="s135">39 In my view, it is not such an application for the following reasons.</sentence>
<sentence id="s136">First s 66B is not mentioned in the applicants' notice of motion either in its original form or its amended form.</sentence>
<sentence id="s137">Secondly, the relief sought in the applicants' notice of motion does not refer to s 66B.</sentence>
<sentence id="s138">In this regard Ms Phillips' submissions that the process set out under s 66B is complex, is telling.</sentence>
<sentence id="s139">This is so because one would expect that the complexities of the section would require applicants to be precise as to their use of the section if they were making an application under it.</sentence>
<sentence id="s140">Furthermore, the precise nature of the relief that can be obtained under s 66B i.e.</sentence>
<sentence id="s141">the replacement of an authorised native title applicant, should be clearly apparent from a reading of the notice of motion seeking that relief.</sentence>
<sentence id="s142">In my view the opposite is the case here.</sentence>
<sentence id="s143">All of the relief sought in the applicants' notice of motion, in both its original and amended form, is directed towards the respondents i.e.</sentence>
<sentence id="s144">the Ministers and Moolarben, rather than the authorised native title applicants, who are the object of an application for replacement under s 66B.</sentence>
<sentence id="s145">Thirdly, as I have already mentioned (above), the only time the applicants' counsel mentioned s 66B in the various hearings that were held in December 2007, was when it was raised with her by Moore J on 20 December.</sentence>
<sentence id="s146">All the other references to s 66B came from the respondents.</sentence>
<sentence id="s147">Finally, consistent with the whole focus of this matter being elsewhere, the claimants did not take an active role in it and they did not seek to appear at the hearings before me.</sentence>
<sentence id="s148">40 In reaching this conclusion, I should make it clear that I have not ignored paragraph 99 of the applicants' points of claim.</sentence>
<sentence id="s149">Whilst that certainly does raise an issue about the authority of the claimants, it does not do so by reference to the provisions of s 66B.</sentence>
<sentence id="s150">Therefore, even if it emerges that s 85A applies in relation to the costs of an application under s 66B of the Act, in my view, this matter is not, as a matter of fact, such an application.</sentence>
<sentence id="s151">41 For these reasons, I rule that the provisions of s 85A of the Act do not apply to this matter.</sentence>
<sentence id="s152">That raises the question as to what provisions do apply.</sentence>
<sentence id="s153">In my view, the provisions of s 43 of the Federal Court of Australia Act 1976 apply.</sentence>
<sentence id="s154">That conclusion follows from the decision of the Full Court of the Federal Court in Lardil .</sentence>
<sentence id="s155">It should be recalled that in Lardil the applicants on the notice of motion were the registered native title applicants and they were seeking declarations and injunctions to protect their native title rights under the Act.</sentence>
<sentence id="s156">The Full Court held that s 85A did not apply because their application was not made within the exclusive jurisdiction of the Court under ss 81 and 61, but rather within the non-exclusive jurisdiction of the Court under ss 69(2) and 213(2).</sentence>
<sentence id="s157">The Full Court therefore ruled that the costs issues were to be determined under section 43 of the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s158">42 In my view, it would be a somewhat perverse result if an authorised native title applicant in relation to a registered native title claim when applying for orders to protect his or her native title rights in relation to that native title claim is not protected by s 85A of the Act, because that kind of application is not within the exclusive jurisdiction of the Court, and yet an unauthorised applicant who has not sought to make use of the provisions of the Act to challenge the authority of the authorised native title applicant, is protected by s 85A of the Act if he or she makes an application to protect his or her native title rights.</sentence>
<sentence id="s159">43 For these reasons, I rule that s 85A(1) does not apply to the costs issue in this matter and that the costs issues in this matter are to be determined under s 43 of the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s160">

 I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Reeves.</sentence>
<sentence id="s161">Associate: 

Dated: 6 February 2008


 Counsel for the Applicants to the Notice of Motion: Ms S Phillips 
 
 Solicitor for the Applicants to the Notice of Motion: Ntcorp Ltd 
 
 Counsel for the Second Respondent: Mr J A Waters 
 
 Solicitor for the Second Respondent: Blake Dawson 
 
 Counsel for the First and Third Respondents: Ms G Wright 
 
 Solicitors for the First and Third Respondents: I V Knight, Crown Solicitor 
 
 Date of Judgment: 6 February 2008 
 
 
 
 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/51.html 
 
 </sentence>
</sentences>
</case>