<?xml version="1.0"?>
<case>
<name>Drew v Repatriation Commission [2008] FCA 537 (15 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/537.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from a decision of the administrative appeals tribunal</catchphrase>
<catchphrase id="c1">disability pension</catchphrase>
<catchphrase id="c2">claim for pension for post-traumatic stress disorder</catchphrase>
<catchphrase id="c3">whether tribunal considered relevant evidence of claimant</catchphrase>
<catchphrase id="c4">veteran's affairs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Having had the benefit of comprehensive written submissions which were, in turn, the subject of precise and helpful oral submissions from Counsel for both the Applicant and the Respondent, I have reached a clear view as to the disposition of this appeal.</sentence>
<sentence id="s1">2 The Applicant has recently turned 60.</sentence>
<sentence id="s2">Given the view that I have reached, it seems to me that it is preferable that I deliver judgment forthwith, rather than subject an ageing veteran to the anxiety of wondering as to the disposition of his appeal.</sentence>
<sentence id="s3">3 The background to the case in terms of claims history and disposition before the administrative forums of the Commonwealth is as follows:
 
1.</sentence>
<sentence id="s4">On 18 July 2005 the Applicant made a claim to the Repatriation Commission ("Commission") via the Department of Veterans' Affairs for the acceptance of post-traumatic stress disorder as a war-caused injury or disease.</sentence>
<sentence id="s5">2.</sentence>
<sentence id="s6">On 8 September 2005 the Commission, by a decision made by a delegate, rejected that claim.</sentence>
<sentence id="s7">3.</sentence>
<sentence id="s8">The Veterans' Entitlements Act 1986 (Cth) (" Veterans' Entitlements Act ") provides for two successive forms of external merits review of such a decision.</sentence>
<sentence id="s9">The Applicant took advantage of each of these review rights.</sentence>
<sentence id="s10">4.</sentence>
<sentence id="s11">On 11 November 2005 he sought a review of the Commission's rejection of his claim by the Veterans' Review Board.</sentence>
<sentence id="s12">5.</sentence>
<sentence id="s13">On 2 March 2006 that board affirmed the decision of the Commission.</sentence>
<sentence id="s14">6.</sentence>
<sentence id="s15">In turn, on 27 July 2006, the Applicant sought a review of the decision, as so affirmed, by the Administrative Appeals Tribunal ("the Tribunal").</sentence>
<sentence id="s16">7.</sentence>
<sentence id="s17">A hearing of that review application was held before the Tribunal in Townsville on 14 November 2007.</sentence>
<sentence id="s18">8.</sentence>
<sentence id="s19">On 11 December 2007, for reasons that it then published, the Tribunal, constituted by Mr Kenny, Member, affirmed the decision under review.</sentence>
<sentence id="s20">4 Section 44 of the Administrative Appeals Tribunal Act 1975 (Cth) enables an appeal to be brought to this Court from a decision of the Tribunal on a question of law.</sentence>
<sentence id="s21">The questions of law identified in the notice of appeal which has been filed in the court are as follows:
 
(1) whether the Tribunal erred in law by failing to:
 
 
 (a) consider the written statement of the Applicant in evidence before it (exhibit 2); or
 (b) evaluate the sworn evidence given by the Applicant in his statement (exhibit 2) against that given viva voce when determining whether the applicant experienced "intense fear, helplessness or horror" for the purposes of the diagnosis of post-traumatic stress disorder.</sentence>
<sentence id="s22">
 

(2) whether the Tribunal erred in law by failing to refer in its reasons for decision that the Tribunal had regard to the sworn statement of the Applicant contained in exhibit 2.</sentence>
<sentence id="s23">(3) whether the Tribunal erred in law, and failed to comply with its obligations under section 43 (2B) of the Administrative Appeals Tribunal Act 1975 , by failing to explain how it treated the Applicant's viva voce evidence of his reaction to the alleged stressor as against the description of said reactions given by the Applicant in his sworn statement (exhibit 2).</sentence>
<sentence id="s24">5 Section 13 of the Veterans' Entitlements Act renders the Commonwealth liable to pay a pension to a veteran where the veteran has become incapacitated from a war-caused injury or disease.</sentence>
<sentence id="s25">The circumstances in which a disease or injury is taken to be war-caused are set out in s 9 , subs (1), of the Veterans' Entitlements Act .</sentence>
<sentence id="s26">6 The standard of proof to be applied by the Commission and on review by the Veterans' Review Board or the Tribunal to the question of whether a disease is a war-caused disease is provided for in s 120 of the Veterans' Entitlements Act .</sentence>
<sentence id="s27">Section 120 of that Act provides materially: 
 (1) Where a claim under Part II for a pension in respect of the incapacity from injury or disease of a veteran, or of the death of a veteran, relates to the operational service rendered by the veteran, the Commission shall determine that the injury was a war-caused injury, that the disease was a war-caused disease or that the death of the veteran was war-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s28">(2) Where a claim under Part IV: (a) in respect of the incapacity from injury or disease of a member of a Peacekeeping Force or of the death of such a member relates to the peacekeeping service rendered by the member; or (b) in respect of the incapacity from injury or disease of a member of the Forces, or of the death of such a member, relates to the hazardous service rendered by the member; the Commission shall determine that the injury was a defence-caused injury, that the disease was a defence-caused disease or that the death of the member was defence-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s29">(3) In applying subsection (1) or (2) in respect of the incapacity of a person from injury or disease, or in respect of the death of a person, related to service rendered by the person, the Commission shall be satisfied, beyond reasonable doubt, that there is no sufficient ground for determining: (a) that the injury was a war-caused injury or a defence-caused injury; (b) that the disease was a war-caused disease or a defence-caused disease; or (c) that the death was war-caused or defence-caused; as the case may be, if the Commission, after consideration of the whole of the material before it, is of the opinion that the material before it does not raise a reasonable hypothesis connecting the injury, disease or death with the circumstances of the particular service rendered by the person.</sentence>
<sentence id="s30">(4) Except in making a determination to which subsection (1) or (2) applies, the Commission shall, in making any determination or decision in respect of a matter arising under this Act or the regulations, including the assessment or re-assessment of the rate of a pension granted under Part II or Part IV , decide the matter to its reasonable satisfaction.</sentence>
<sentence id="s31">7 In Fogarty v Repatriation Commission [2003] FCAFC 136 ; (2003) 37 AAR 363 at 373, paragraphs 34 and 35, Kenny J, with the agreement of Spender and Tamberlin JJ, observed the following in relation to s 120 and its impact on the standard of proof to be applied by administrators in respect of the determination of claims or their external review:
 The authorities establish that, where there is an issue as to whether or not a veteran is suffering from a claimed injury or disease, then the commission (and, on review, the board or the AAT) must decide the issue to its reasonable satisfaction, as required by section 120(4) of the Act: see Benjamin v Repatriation Commission [2001] FCA 1879 ; (2001) 34 AAR 270 at 282 per Moore, Emmett and Allsop JJ, Repatriation Commission v Cooke (1998) 90 FCR 307 at 301-311; 28 AAR 400 at 403-404 per French, Drummond and Carr JJ, Repatriation Commission v Budworth [2001] FCA 1421 ; (2001) 116 FCR 200 at 204-205; [2001] FCA 1421 ; 33 AAR 476 at 480 per Ryan, Marshall and Conti JJ, Repatriation Commission v Hill [2002] FCAFC 192 ; (2002) 69 ALD 581 at 598-599 per Black CJ, Drummond and Kenny JJ, and Repatriation Commission v Gosewanckel [1999] FCA 1273 ; (1999) 59 ALD 690 at 700-702 per Weinberg J.</sentence>
<sentence id="s32">As the Full Court said in Benjamin (at 634; 282): 
 
 " Section 120(1) of the Act assumes the existence of a relevant injury or disease and provides a standard of proof for the determination of whether that injury or disease was war-caused.</sentence>
<sentence id="s33">When the commission, or the tribunal on review, is required to determine whether a veteran is suffering from a particular injury or disease, that issue must be decided to the reasonable satisfaction of the decision maker, in accordance with section 120(4) of the Act: see Repatriation Commission v Budworth [2001] FCA 1421 ; (2001) 116 FCR 200 at 204 [15] ; [2001] FCA 1421 ; 33 AAR 476 at 480 [15] ," 
 
 Although the AAT is not bound by the rules of evidence the Full Court held in Repatriation Commission v Smith (1987) 15 FCR 327 at 335; 7 AAR 17 at 26, that the requirement in section 120(4) that the AAT must be "reasonably satisfied" imports the civil standard of proof.</sentence>
<sentence id="s34">8 This is a case where there was at issue in the proceeding the threshold question as to whether or not the Applicant was suffering from an injury or disease.</sentence>
<sentence id="s35">In particular, that threshold question came to be whether or not he was suffering from post-traumatic stress disorder.</sentence>
<sentence id="s36">Accordingly, the question of whether he was suffering from that condition fell for determination as required by s 120(4) of the Veterans' Entitlements Act according to the reasonable satisfaction of the Tribunal in the way explained in the passage which I have quoted from Fogarty .</sentence>
<sentence id="s37">9 Only if it were concluded that the veteran was suffering from the claimed condition of post-traumatic stress disorder would the reasonable hypothesis process of reasoning, derived from ss 120(1) and 120 (3) of the Veterans' Entitlements Act , as those provisions are affected by the statement of principles regime, and involving the four steps as elucidated in Repatriation Commission v Deledio (1998) 63 FCR 82 , arise for consideration.</sentence>
<sentence id="s38">10 The Tribunal had the benefit of evidence from two specialist psychiatrists, Dr Likely and Dr Mulholland.</sentence>
<sentence id="s39">There was a consensus as between those two gentlemen that, in terms of accepted medical practice, a diagnosis as to whether or not a person was suffering from post-traumatic stress disorder ought to be made by reference to a publication known as DSM-IV.</sentence>
<sentence id="s40">Each of those psychiatrists had had regard to the diagnostic criteria in that publication as well as an account of the applicant's service.</sentence>
<sentence id="s41">In the result, Dr Likely had formed the view that the applicant was indeed suffering from post-traumatic stress disorder.</sentence>
<sentence id="s42">He was the treating psychiatrist.</sentence>
<sentence id="s43">Dr Mulholland had a different view.</sentence>
<sentence id="s44">11 The difference between those gentlemen was not one of the apt diagnostic criteria, but rather one of the application of those criteria to the facts as related and understood by them concerning the applicant's war service.</sentence>
<sentence id="s45">That service, as related by the Tribunal in the Reasons at para 6, was as follows:
 The applicant was 19 years of age when he joined the RAN and celebrated his 21st birthday on route to Vietnam on HMAS Vampire.</sentence>
<sentence id="s46">During that voyage, he and other young sailors were subjected to story-telling by various experienced sailors about what to expect when they arrived in Vung Tau Harbour.</sentence>
<sentence id="s47">In those stories, the North Vietnamese were credited with controlling vessels (junks), modified to enable them to achieve high speeds and deliver torpedo strikes against Australian vessels.</sentence>
<sentence id="s48">Additionally, they were credited with the capacity to manoeuvre close to Australian vessels and to drop divers armed with mines to damage them.</sentence>
<sentence id="s49">Mr Drew and the others were also told that their time in Vung Tau coincided with the birthday of Ho Chi Minh and that the North Vietnamese were intending to capture Vung Tau Township as part of his birthday celebrations.</sentence>
<sentence id="s50">On hearing these stories, Mr Drew was not greatly concerned but, as the Vampire approached Vietnamese waters, he became apprehensive and the information provided to him "started to get under his skin.</sentence>
<sentence id="s51">" 
12 The Tribunal continued its account of the war service in terms of findings that it made as follows, in paras 7 and 8 of its Reasons:
 Mr Drew completed a two-hour sentry duty on the deck of the Vampire when it first arrived in Vung Tau Harbour.</sentence>
<sentence id="s52">He had performed similar sentry duties whilst the ship had been in Australia, but, in that situation, he had been armed with a baton, whereas, in Vung Tau, he was armed with a rifle.</sentence>
<sentence id="s53">He was well aware he was in a war zone, and in the distance he observe aircraft, which he was not able to identify, but which he thought were involved in "swooping" manoeuvres.</sentence>
<sentence id="s54">His sentry duties involved observing the waters around the ship for the presence of enemy divers, for potentially dangerous floating objects, and for approaching vessels.</sentence>
<sentence id="s55">His duty was incident-free and he then returned the rifle to the magazine and went below deck.</sentence>
<sentence id="s56">Shortly thereafter he decided to return to the deck in order to have a more extensive view of his surroundings than he had been able to do whilst he was on sentry duty.</sentence>
<sentence id="s57">As Mr Drew was coming up through the hatch onto the upper deck, he was advised by the chief bosun that a junk had been seen approaching the ship, that it had disregarded a warning from the bridge, and that only essential crew were permitted on the upper deck.</sentence>
<sentence id="s58">He was told to stay below deck until the Vampire left the harbour.</sentence>
<sentence id="s59">For the next two to three hours Mr Drew remained below deck.</sentence>
<sentence id="s60">He was anxious and fearful because he was unsure of what might happen and was concerned that some form of missile may be directed at the hull of the vampire.</sentence>
<sentence id="s61">After some time had passed, his concern changed from the prospect of a missile strike to the prospect of divers being released and mines being attached to the ship's hull.</sentence>
<sentence id="s62">These feelings were enhanced because of the sounds which echoed through the vessel.</sentence>
<sentence id="s63">He thought that some of these were probably caused by RAN divers but, at the time, he was not aware of the source of all of these noises.</sentence>
<sentence id="s64">For some of the time he remained in his bunk space, but then he went to the cafeteria where he spoke to other sailors but did not divulge to them his concerns.</sentence>
<sentence id="s65">Throughout this time no announcements were made over the public address system to advise the crew of what was happening above deck.</sentence>
<sentence id="s66">Eventually the ship weighed anchor and, as it progressed through the harbour, shots were fired from the deck and an announcement was made that these were directed at suspicious-looking floating objects.</sentence>
<sentence id="s67">13 There was evidence before the Tribunal that shortly after the Vampire left the waters of South Vietnam, and prior to its return to Australia, the Vampire was engaged in an exercise in the course of which HMAS Melbourne rammed and sank the United States destroyer USS Frank E. Evans.</sentence>
<sentence id="s68">The evidence before the Tribunal was that the Vampire steamed to the scene of this collision to search for survivors.</sentence>
<sentence id="s69">That particular incident features in the course of the Tribunal's reasoning in a way in which I shall relate later.</sentence>
<sentence id="s70">14 The publication known as DSM-IV was in evidence before the Tribunal and contains the following in respect of diagnostic criteria for post-traumatic stress disorder:
 
 
 (a) the person has been exposed to a traumatic event in which both of the following were present: 
 
(i) the person experienced, witnessed or was confronted with an event or events that involved actual or threatened death or serious injury or a threat to the physical integrity of self or others; (ii) the person's response involved intense fear, helplessness or horror.</sentence>
<sentence id="s71">Note, in children this may be expressed by disorganised or agitated behaviour ... 
15 In Gerzina v Repatriation Commission [2004] FCAFC 96 at 11, a Full Court (Black CJ, Heerey and Bennett JJ) made the following observation in respect of that publication:
 We agree with the submission of senior counsel for the respondent that the interpretation of the criteria (a)(ii) in DSM-IV in this case did not raise a question of law.</sentence>
<sentence id="s72">There was before the tribunal evidence from appropriately qualified medical specialists, both of whom used DSM-IV as the appropriate framework for making a diagnosis.</sentence>
<sentence id="s73">No other framework or criterion was suggested.</sentence>
<sentence id="s74">It was in this setting that the tribunal had to reach a conclusion about the question of the appellant's diagnosis.</sentence>
<sentence id="s75">This was a question of fact.</sentence>
<sentence id="s76">16 Neither party in this appeal suggested that DSM-IV had any greater role to play in the proceedings before the tribunal than in providing an accepted framework on the evidence by reference to which a finding of fact might be made.</sentence>
<sentence id="s77">As it transpired, Dr Mulholland had, on the evidence that he had considered, formed the view that post-traumatic stress disorder was not a diagnosis open on the basis that criterion (a)(i) was not met.</sentence>
<sentence id="s78">On the facts before it, the Tribunal reached a different view in relation to that particular criterion.</sentence>
<sentence id="s79">The Tribunal found that, though there were differences or inconsistencies in the medical evidence, the criterion (a)(i) was met.</sentence>
<sentence id="s80">The Tribunal went on to find that it was not satisfied in relation to Mr Drew's response at the time for the purposes of satisfying criterion (a)(ii).</sentence>
<sentence id="s81">17 The critical paragraph in the Tribunal's reasoning in that regard is paragraph 22, which is in the following terms:
 The tribunal in Budworth described this as an extremely high level of reaction to extremely traumatic stressors: at para 62.</sentence>
<sentence id="s82">I agree with that description.</sentence>
<sentence id="s83">Dr Likely referred to intense fear and Dr Mulholland referred to panic and fear and this enabled them to conclude that criterion (a)(ii) was met.</sentence>
<sentence id="s84">Clearly, these descriptions of his feelings are what Dr Likely and Dr Mulholland were told by Mr Drew yet that was not the evidence of Mr Drew given on oath at the hearing.</sentence>
<sentence id="s85">He gave that evidence in a calm manner and described himself at the relevant time on Vampire as being "agitated", "concerned about safety", "feeling afraid" and being "relieved" when the ship eventually weighed anchor.</sentence>
<sentence id="s86">Even when he described his feelings on seeing the stricken USS Evans, he said this had no effect on him except to make him think about what might have befallen the Vampire.</sentence>
<sentence id="s87">While Mr Drew's feelings of being afraid, of agitation and of concern are understandable, I am reasonably satisfied that they lack the intensity of response required in the diagnostic criterion (a)(ii) in DSM-IV and the statement of principles.</sentence>
<sentence id="s88">On the evidence that he gave, I am satisfied that his reactions do not constitute a response which involved intense fear, helplessness, or horror.</sentence>
<sentence id="s89">18 The reference by the Tribunal to the statement of principles was, in my respectful opinion, gratuitous and something of a distraction.</sentence>
<sentence id="s90">A statement of principles has relevance in relation to the question of whether or not a condition which has been found to exist is war-caused.</sentence>
<sentence id="s91">Neither party though suggested that this particular reference to a statement of principles had any material effect in terms of legal error.</sentence>
<sentence id="s92">That seems to me to be so, as the reasons make it plain that the Tribunal is having regard to DSM-IV, the accepted touchstone on the specialist evidence before it, and making a finding of fact as to whether or not a particular criterion in that diagnostic touchstone is indeed met.</sentence>
<sentence id="s93">19 In the submissions on behalf of the Applicant, much was made of the following passage in Fogarty at para 41:
 I accept that the AAT was bound to take the report into account in the sense explained by Mason J in Minister for Aboriginal Affairs v Peko-Wallsend Limited [1986] HCA 40 ; (1986) 162 CLR 24 at 39 in deciding whether or not the veteran suffered from a generalised anxiety disorder.</sentence>
<sentence id="s94">Providing it did so, it was for the AAT to determine what weight should attach to the report.</sentence>
<sentence id="s95">There is, however, no mention of the report in the AATs reasons.</sentence>
<sentence id="s96">On account of this, and on account of the AATs failure at the outset to address the diagnosis issue by reference to the evidence, and on account of the "methodological confusion" (as the respondent termed it) in the AATs reasons generally, I will infer that the AAT indeed failed to have regard to the report.</sentence>
<sentence id="s97">In the circumstances of the case this failure constitutes a material error of law.</sentence>
<sentence id="s98">20 The report in that case was a medical report, but the submission made on behalf of the Applicant was that there was no relevant distinction to be drawn in terms of principle as between the medical report in that case and the written statement to the accuracy of which Mr Drew swore in his oral evidence before the Tribunal.</sentence>
<sentence id="s99">It is true that there is no explicit reference to that statement in the Tribunal's reasons.</sentence>
<sentence id="s100">I was though very helpfully provided, on behalf of the Respondent, with what one might term a "matrix" in which analysis is made of the Tribunal's reasons and corresponding references in the written statement which became part of the evidence before the Tribunal.</sentence>
<sentence id="s101">It is quite plain from that that the Tribunal has had regard to the written statement and, indeed, adopted particular passages from it in its reasons.</sentence>
<sentence id="s102">21 Assuming, therefore, that the written statement might, in terms of the Peko-Wallsend case, be classified as a relevant consideration, I am quite satisfied that the Tribunal did have regard to it in reaching its decision.</sentence>
<sentence id="s103">22 There was also criticism made of the Tribunal's reasons in terms of the conclusion reached that the veteran was not suffering post-traumatic stress disorder because, on the facts, that the necessary diagnostic criterion, (a)(ii), was not met.</sentence>
<sentence id="s104">In Willcocks v Comcare (2001) 66 ALD 119 at 120, para 6, Finn J very helpfully summarises the authorities germane to the Tribunal's obligation to give reasons for the findings of fact that it comes to make.</sentence>
<sentence id="s105">23 His Honour observed:
 As it is now well understood, any court reviewing a decision of the tribunal cannot turn "a review of the reasons of the decision-maker upon proper principles into a reconsideration for merits of the decision": Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s106">Those quite "proper principles" do not allow a doubtful fact finding to be characterised as an error of law.</sentence>
<sentence id="s107">As Kenny J commented in Minister for Immigration and Multicultural Affairs v Rajalingim [1999] FCA 794 ; (1999) 93 FCR 220 at 257, "a tribunal does not commit an error of law merely because it finds facts wrongly or upon a doubtful basis or because it adopts unsound or questionable reasoning.</sentence>
<sentence id="s108">" Likewise those "proper principles" do not require that it be shown that all matters raised in the proceeding before the tribunal are dealt with in the reasons.</sentence>
<sentence id="s109">For the purposes of section 43(2B) of the AAT Act, the tribunal is not obliged to give a "line by line refutation" of an applicant's evidence either generally or in those respects where there is evidence contrary to find things that material fact made by the tribunal: Re Minister for Immigration and Multicultural Affairs Ex Parte Durairajasingham (2000) 58 ALD 609 ; 168 ALR 407: see generally, Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 62 ALD 225 ; 180 ALR 1.</sentence>
<sentence id="s110">24 Though I have, in the manner indicated earlier, some difficulty with the reference by the Tribunal in para 22 of its reasons to the statement of principles, it is tolerably clear from that paragraph that the Tribunal has, against the background of the written statement before it, gained particular assistance from the oral evidence which Mr Drew came to give in addition to that written statement.</sentence>
<sentence id="s111">As it happened, that oral evidence put the Tribunal in the position of not being reasonably satisfied that he suffered from post-traumatic stress disorder.</sentence>
<sentence id="s112">The Tribunal's chain of reasoning on matters of fact appears to have been this.</sentence>
<sentence id="s113">There was a consensus of medical opinion that a diagnosis of post-traumatic stress disorder ought to be made, having regard to criteria in DSM-IV.</sentence>
<sentence id="s114">Those criteria concern matters of primary fact.</sentence>
<sentence id="s115">In particular, one of those primary facts was that described in paragraph (a)(ii) of the DSM-IV publication, and as it happened, the Tribunal, in taking account of all of the evidence before it, and particularly the oral evidence, was not satisfied as a matter of fact that the experience in response of the veteran met the description in (a)(ii).</sentence>
<sentence id="s116">It followed from this that having regard to the medical opinion as to the utility of DSM-IV, no factual foundation for a finding of post-traumatic stress disorder was present.</sentence>
<sentence id="s117">25 That process of reasoning seems to me to have been both logical and reasonably open on the evidence before the tribunal.</sentence>
<sentence id="s118">26 In these circumstances, the Tribunal has not, in my opinion, erred in law.</sentence>
<sentence id="s119">It follows that the appeal should be dismissed.</sentence>
<sentence id="s120">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s121">Associate:

Dated: 23 April 2008

 Counsel for the Applicant: D Honchin 
 
 Solicitor for the Applicant: Purcell Taylor Lawyers 
 
 Counsel for the Respondent: H Bowskill 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 15 April 2008 
 
 Date of Judgment: 15 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/537.html 
 
 </sentence>
</sentences>
</case>