<?xml version="1.0"?>
<case>
<name>SZIBR v Minister for Immigration and Citizenship [2008] FCA 502 (21 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/502.html</AustLII>
<catchphrases>
<catchphrase id="c0">where new grounds raised on appeal</catchphrase>
<catchphrase id="c1">whether it is appropriate to treat the federal court as a court at first instance</catchphrase>
<catchphrase id="c2">whether grounds raised have any merit.</catchphrase>
<catchphrase id="c3">whether tribunal considered particular social group claim</catchphrase>
<catchphrase id="c4">where tribunal found no serious harm inflicted on the appellant</catchphrase>
<catchphrase id="c5">where tribunal made a finding on relocation adverse to the appellant</catchphrase>
<catchphrase id="c6">appeal dismissed.</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
<catchphrase id="c8">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 This is an appeal against an order of a Federal Magistrate made on 15 October 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) made on 13 February 2007 and handed down on 22 February 2007.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent to refuse to grant a Protection (Class XA) visa to the appellant.</sentence>
<sentence id="s2">2 The appellant is a citizen of Nepal who arrived in Australia on 29 April 2005.</sentence>
<sentence id="s3">On 7 June 2005 the appellant lodged an application for a protection visa with the Department of Immigration and Citizenship.</sentence>
<sentence id="s4">On 5 August 2005 a delegate of the first respondent refused the application for a Protection visa.</sentence>
<sentence id="s5">On 31 August 2005 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 The Tribunal (differently constituted) (the first Tribunal) affirmed the delegate's decision on 24 November 2005 (handed down on 13 December 2005).</sentence>
<sentence id="s7">On 11 October 2006, upon review to the Federal Magistrates Court, the decision was quashed and the matter remitted to the Tribunal for reconsideration according to law.</sentence>
<sentence id="s8">That remitter led to the Tribunal's decision which was the subject of the application for judicial review to the Federal Magistrates Court.</sentence>
<sentence id="s9">Background 
 
4 The appellant claimed fear of persecution by Maoists in Nepal for being thought to have caused one of their leaders to be imprisoned; for refusing to pay "donations"; and for his political opinion generally.</sentence>
<sentence id="s10">He also claimed to fear persecution from the Nepalese police for his imputed political opinion, in that it was perceived by the authorities that he supported the Maoists.</sentence>
<sentence id="s11">5 The appellant gave evidence of his membership of the Nepal Student Union which is affiliated with the Nepali Congress Party.</sentence>
<sentence id="s12">He said that after he completed his study and before he commenced his own business he decided to join the Nepali Congress.</sentence>
<sentence id="s13">In 1990 he became an ordinary member of the Nepali Congress Party in which he remained active.</sentence>
<sentence id="s14">He said that his membership of the central committee of the Nepali Congress Party led the CPN-Maoists to think that he was actively undermining that party.</sentence>
<sentence id="s15">He was accused of giving false statements to the government which was then formed from the Nepali Congress Party and told to leave the district.</sentence>
<sentence id="s16">Civilians at that time were asked to make donations to the Maoists.</sentence>
<sentence id="s17">He learned that everyone else in his district gave donations to the Maoists except him.</sentence>
<sentence id="s18">He also claimed he had been attacked by Maoists for refusing to pay donations.</sentence>
<sentence id="s19">He said in that November 2001 in excess of 100 Maoist rebels came to his house at which they threw stones.</sentence>
<sentence id="s20">He said they were looking for him and his family.</sentence>
<sentence id="s21">The broke the windows and doors of the house and they looted his shop.</sentence>
<sentence id="s22">He reported the matter to the police.</sentence>
<sentence id="s23">6 He said that he was not the only person attacked by Maoists.</sentence>
<sentence id="s24">They also attacked other members of the Nepali Congress Party.</sentence>
<sentence id="s25">7 In December 2001, he and other members of the Nepali Congress Party moved to Kathmandu.</sentence>
<sentence id="s26">He built a house in Kathmandu which he and his family occupied.</sentence>
<sentence id="s27">He commenced a business in Kathmandu.</sentence>
<sentence id="s28">8 The appellant stated that his house was raided by the police because the appellant had rented a floor of his house to a Maoist district level leader (known as Mr Rajendra).</sentence>
<sentence id="s29">The appellant said he did not know this person was a Maoist leader.</sentence>
<sentence id="s30">The appellant claimed that the police suspected that the appellant knew Mr Rajendra was a Maoist.</sentence>
<sentence id="s31">He was interrogated by the authorities as to his connection with Mr Rajendra.</sentence>
<sentence id="s32">He claimed the authorities forced him to sign a statement that he would report to them if he were to leave the country.</sentence>
<sentence id="s33">9 The appellant claimed that after the Maoist leader was arrested by the authorities the leader's friends assaulted him and broke his nose.</sentence>
<sentence id="s34">He said he was admitted to hospital unconscious.</sentence>
<sentence id="s35">He reported the matter to the police but received no response.</sentence>
<sentence id="s36">10 Shortly after, Maoists invaded his house and made threats to his wife and children.</sentence>
<sentence id="s37">They said if their leader was not released they would kill the whole family.</sentence>
<sentence id="s38">11 He said that he and his family decided to hide and they hid in a friend's house in Satungal, which is nine kilometres from Kathmandu city.</sentence>
<sentence id="s39">Whilst hiding there, they decided to go to Australia.</sentence>
<sentence id="s40">12 The appellant claimed that he could not seek protection from the authorities because they believed he was supporting the Maoists.</sentence>
<sentence id="s41">The appellant further claims that he fears the authorities will arrest him if he returns because he left the country without their permission.</sentence>
<sentence id="s42">13 He said that he does not know whether Mr Rajendra is alive or dead, or whether he is still in custody.</sentence>
<sentence id="s43">He said if Mr Rajendra has disappeared or is dead then his followers will be angry with him.</sentence>
<sentence id="s44">In those circumstances, if he is not arrested by the authorities it is likely that he will be kidnapped and tortured by Mr Rajendra's followers.</sentence>
<sentence id="s45">The Tribunal's Decision 
 
14 The appellant attended a hearing before the first Tribunal on 25 October 2005 and gave oral evidence to the Tribunal.</sentence>
<sentence id="s46">The appellant also attended a hearing before the second Tribunal on 19 January 2007.</sentence>
<sentence id="s47">He was assisted by a Nepalese interpreter on both occasions.</sentence>
<sentence id="s48">15 It is not entirely clear how the Tribunal categorised the appellant's claims.</sentence>
<sentence id="s49">The Tribunal said, when discussing the appellant's application that it had been submitted that the appellant's fear of persecution related to his political opinion as a high profile political leader who was associated with the Nepali Congress Party and his membership of a particular social group as a businessman who was targeted by Maoists for donations.</sentence>
<sentence id="s50">16 Later in its findings and reasons, the Tribunal said:
 
 The applicant's claims are based on the Convention ground of actual and imputed political opinion.</sentence>
<sentence id="s51">His case is essentially that he was a member of the Nepali Congress Party and he fears the Maoists essentially because he refused to pay them donations and because he is perceived to have played a part in the apprehension of his former tenant, a Maoist leader.</sentence>
<sentence id="s52">The applicant had also claimed a fear of persecution by the authorities, but has now expressly withdrawn his claim.</sentence>
<sentence id="s53">

17 It is not clear in the Tribunal's reasons where it was that the appellant had expressly withdrawn his claim of a fear of persecution by the authorities.</sentence>
<sentence id="s54">18 Moreover, the Tribunal seems to have rolled up at that stage his claim that he would be persecuted by reason of his political opinion and his claim that he was a member of a particular social group which was targeted by the Maoists for donations.</sentence>
<sentence id="s55">I will return to that.</sentence>
<sentence id="s56">19 The Tribunal accepted that the appellant became an ordinary member of the Nepali Congress Party in 1990 and that he was active in the affairs of the party.</sentence>
<sentence id="s57">It accepted that he was asked for donations by Maoists which he refused to pay.</sentence>
<sentence id="s58">It accepted that, as a consequence, he was threatened and that on one occasion his house was attacked.</sentence>
<sentence id="s59">Despite this, the Tribunal found that there was no serious harm inflicted on him or his family and the family had been able to move back into the house shortly after.</sentence>
<sentence id="s60">It found there was no evidence to suggest the Maoists had taken any other steps to act upon the threats levelled against the appellant.</sentence>
<sentence id="s61">The Tribunal found, on the evidence before it, that the Maoists were primarily attacking and extorting money from rich people, and it was not satisfied the threats and attack against the appellant were essentially and significantly motivated by the appellant's political opinion or activities.</sentence>
<sentence id="s62">20 The Tribunal noted that the appellant had successfully relocated to Kathmandu in 2001.</sentence>
<sentence id="s63">The Tribunal did not accept the appellant's claim that the Maoists believed he had been somehow responsible for the arrest in 2004 of one of their leaders, who was also the appellant's tenant.</sentence>
<sentence id="s64">The appellant had claimed in his evidence that his tenant was Mr Rajendra Dhakal.</sentence>
<sentence id="s65">However, the Tribunal had obtained an Amnesty International Report indicating that a Rajendra Dhakal from that area, who was a former Maoist leader, had been arrested in January 1999 and had not been active since.</sentence>
<sentence id="s66">The Tribunal found the appellant's explanations far-fetched and unpersuasive, and noted that the appellant's explanation and evidence of a police conspiracy surrounding this event not only cast doubt on the credibility of the appellant's explanations in relation to this event, but also cast serious doubt on his assertion that he was assaulted by Maoists in 2004.</sentence>
<sentence id="s67">The Tribunal held that the appellant's evidence regarding the arrest of his tenant for the reasons he provided was a concoction designed to strengthen his case.</sentence>
<sentence id="s68">21 The Tribunal did not accept the appellant's tenant was arrested because he was a Maoist leader or that the police led the appellant to believe that this person was Rajendra Dhakal.</sentence>
<sentence id="s69">The Tribunal did not therefore accept that the appellant had been assaulted by Maoists because they believed he was responsible for sending their leader to jail.</sentence>
<sentence id="s70">22 The Tribunal had regard to the appellant's six week delay before leaving Nepal and five week delay in lodging his Protection visa application for finding that, if he had had a genuine fear of persecution, such delays would have not have occurred.</sentence>
<sentence id="s71">23 The Tribunal considered country information in relation to Maoists and members of the Nepali Congress Party and was not satisfied that if the appellant were to engage in the same level of political activity if forced to return to Nepal he would face harm.</sentence>
<sentence id="s72">24 The Tribunal accepted that the appellant's house was robbed in 2006 but not satisfied it was for a Convention reason.</sentence>
<sentence id="s73">25 For those reasons, the Tribunal was not satisfied that the appellant held a well founded fear of harm for a Convention reason.</sentence>
<sentence id="s74">Before the Federal Magistrate 
 
26 On 21 March 2007 the appellant brought an application for judicial review of the decision of the Tribunal asserting a breach of s 425(1) of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s75">Particulars provided by the appellant asserted that the Tribunal failed to give the appellant an opportunity to give evidence in relation to an issue arising in the decision under review, namely whether Rajendra Dhakal was or had been in police custody or had escaped police custody.</sentence>
<sentence id="s76">That was the sole issue relied on for the relief sought.</sentence>
<sentence id="s77">The appellant's counsel submitted that the issue that was not put to the appellant in accordance with s 425(1) was that there were conflicting statements in the Amnesty International Report about whether Rajendra Dhakal had been arrested or was in police custody.</sentence>
<sentence id="s78">27 In relation to this issue, the Federal Magistrate said:
 
 The relevant part of the Amnesty International Report was put to the applicant in a s.424A letter and an internet reference given to obtain the full report.</sentence>
<sentence id="s79">That itself was sufficient to put the question of the arrest of Rajendra Dhakal to the applicant for him to give evidence and present argument in relation to it.</sentence>
<sentence id="s80">

28 Further, his Honour noted that the Tribunal in its decision record stated it had raised the report with the appellant at the hearing.</sentence>
<sentence id="s81">The Federal Magistrate found that the Tribunal had accordingly complied with s 425: SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592.</sentence>
<sentence id="s82">As there was no jurisdictional error established, the application was dismissed.</sentence>
<sentence id="s83">On Appeal 
 
29 The appellant's notice of appeal was filed in this Court on 31 October 2007 raising two grounds of appeal which may be summarised:
 
1.</sentence>
<sentence id="s84">The Tribunal misapplied the meaning of "well founded fear" and failed to assess the cumulative effects of separate incidents; and
 
2.</sentence>
<sentence id="s85">The Federal Magistrate failed to find denial of natural justice and procedural fairness in that the Tribunal did not give weight to the appellant's evidence; made a decision based on assumptions and the evidence prepared by the first respondent; "ignored to evaluate" the political situation in Nepal; was confused as to the facts; and raised irrelevant issues and ignored relevant issues.</sentence>
<sentence id="s86">Appellant's Submissions 
 
30 The appellant provided written submissions in support of the appeal.</sentence>
<sentence id="s87">However, he has mainly repeated the facts upon which his claims were based.</sentence>
<sentence id="s88">In that respect, the appellant has mistakenly assumed that this Court's jurisdiction includes merit review.</sentence>
<sentence id="s89">31 The appellant submits that he was denied procedural fairness when the Federal Magistrate "failed to hold that the Tribunal member concentrated only on one issue to discredit all other oral and written evidence in support of his claim for the protection visa.</sentence>
<sentence id="s90">" Of course, the issue on appeal is not whether the Federal Magistrate denied the appellant procedural fairness.</sentence>
<sentence id="s91">The issue on appeal is whether the Federal Magistrate erred in not identifying a want of procedural fairness on the part of the Tribunal.</sentence>
<sentence id="s92">32 The appellant also submitted that the Tribunal "asked more irrelevant question (sic) connected with the real issue.</sentence>
<sentence id="s93">The real issue is that whether he has fear from the Maoists or not?</sentence>
<sentence id="s94">" The appellant states "the Tribunal member ignored the cumulative effects of fear and made decision without assessing the well-founded fear from the Maoists.</sentence>
<sentence id="s95">"
 
33 Finally, in terms of the appellant's written submissions, the appellant appears to assert bias when he submits "the Tribunal made a jurisdictional error when he made up his mind before the hearing and designed the questions to discredit all the evidence presented by the Appellant.</sentence>
<sentence id="s96">"
 First Respondent's Submissions 
 
34 The first respondent submits that neither of the grounds of appeal were grounds for review before the Federal Magistrate.</sentence>
<sentence id="s97">The first respondent contends that, in any event, there was no error in the Tribunal's approach as to whether the appellant's claimed fear was well founded.</sentence>
<sentence id="s98">35 The first respondent further submits that any weight to be given by the Tribunal to evidence was a matter for the Tribunal: Abebe v The Comonwealth [2004] HCA 32 ; (1999) 197 CLR 510 at [197] .</sentence>
<sentence id="s99">36 Finally, the first respondent submits that there was no error in the way in which the Federal Magistrate dealt with the issue of s 425 and that the appellant was properly on notice of the issue in relation to the tenant generally.</sentence>
<sentence id="s100">Conclusions 
 
37 The first respondent's contention that the grounds of appeal raise matters not raised before the Federal Magistrate must be accepted.</sentence>
<sentence id="s101">The sole issue before the Federal Magistrate was whether there had been compliance with s 425 by the Tribunal putting to the appellant conflicting statements in the Amnesty International Report.</sentence>
<sentence id="s102">The Federal Magistrate ruled against the appellant on that sole ground.</sentence>
<sentence id="s103">The appellant has not made that ruling the subject matter of this appeal.</sentence>
<sentence id="s104">38 A party is not entitled to raise new grounds which were deliberately or by inadvertence not put to the Court from which the appeal is brought: Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68 at 71.</sentence>
<sentence id="s105">39 If the appellant were entitled to raise these new grounds, it would mean that this Court would have to sit, as it were, as the Court at first instance to determine whether these new grounds would give rise to the relief sought in the application before the Federal Magistrate.</sentence>
<sentence id="s106">Parliament has given the responsibility for hearing these applications exclusively to the Federal Magistrates Court.</sentence>
<sentence id="s107">The parties, whether they are represented or unrepresented, ought to articulate all of their complaints in relation to the Tribunal's reasons in the Federal Magistrates Court so that that Court can make the appropriate findings and reach a considered decision on all aspects of the Tribunal's decision.</sentence>
<sentence id="s108">40 To allow the appellant to articulate these grounds on appeal would be to allow the appellant to treat this Court as a Court at first instance.</sentence>
<sentence id="s109">Such a course of action is unsatisfactory, not only for this Court but also for the High Court which would hear any application for special leave from this decision.</sentence>
<sentence id="s110">It would put the High Court, as it were, in a position of hearing applications for special leave from a court of first instance: SZKMS v Minister for Immigration and Citizenship [2008] FCA 499.</sentence>
<sentence id="s111">41 However, authority seems to suggest that I need to consider whether the grounds have merit before I determine whether I should give leave for the appellant to raise the matters: VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158.</sentence>
<sentence id="s112">42 The Tribunal considered the question of a well-founded fear of persecution conventionally.</sentence>
<sentence id="s113">The Tribunal said:
 
 Fourth, an applicant's fear of persecution for a Convention reason must be a "well-founded" fear.</sentence>
<sentence id="s114">This adds an objective requirement to the requirement that an applicant must in fact hold such a fear.</sentence>
<sentence id="s115">A person has a "well-founded fear" of persecution under the Convention if they have genuine fear founded upon a "real chance" of persecution for a Convention stipulated reason.</sentence>
<sentence id="s116">A fear is well-founded where there is a real substantial basis for it but not if it is merely assumed or based on mere speculation.</sentence>
<sentence id="s117">A "real chance" is one that is not remote or insubstantial or a far-fetched possibility.</sentence>
<sentence id="s118">A person can have a well-founded fear of persecution even though the possibility of the persecution occurring is well below 50 per cent.</sentence>
<sentence id="s119">

43 The Tribunal stated the correct test which it applied to the facts.</sentence>
<sentence id="s120">It found that the appellant did not have a genuine fear of persecution.</sentence>
<sentence id="s121">That being the case, the appellant could not satisfy the test of well-founded fear of persecution as determined by the authorities.</sentence>
<sentence id="s122">44 Insofar as it is submitted that the Tribunal was in error in determining the absence of fear on the part of the appellant, that was a matter for the Tribunal and not for this Court.</sentence>
<sentence id="s123">The weight that the Tribunal put upon the evidence for the purpose of determining that issue was also for the Tribunal and not for this Court: Abebe [2004] HCA 32 ; 197 CLR 510.</sentence>
<sentence id="s124">45 The second ground seems to be a complaint going peculiarly to the merits or to the weight which the Tribunal put upon the evidence which gave rise to the Tribunal's ultimate decision, disguised as it were as a complaint of bias.</sentence>
<sentence id="s125">Insofar as it is a complaint about the merits, that is not a matter for this Court: Attorney-General v Quin [1990] HCA 21 ; (1990) 170 CLR 1 at 35-36; Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham (2000) 168 ALR 407 at [67].</sentence>
<sentence id="s126">Insofar as it is a complaint of apprehended bias or bias, there is simply no evidence to support a claim of prejudgment.</sentence>
<sentence id="s127">46 Neither ground of appeal has merit.</sentence>
<sentence id="s128">In those circumstances, I would not grant leave to the appellant to raise those matters on this appeal.</sentence>
<sentence id="s129">47 Although the appellant did not address the issue that was before the Federal Magistrates Court, the first respondent did so for the purpose of demonstrating that the Federal Magistrate had not erred.</sentence>
<sentence id="s130">The issues before the Federal Magistrate were mainly directed to that aspect of the appellant's claim which dealt with Mr Rajendra.</sentence>
<sentence id="s131">Principally, the Tribunal was concerned with "the plausibility" of the claim.</sentence>
<sentence id="s132">Sub-issues concerned the identity of the tenant who was living in the appellant's house and his whereabouts subsequent to his leaving.</sentence>
<sentence id="s133">The thrust of the appellant's case was that there were two persons of the same name who came from the same locality and were both lawyers who had been wanted or arrested by the police.</sentence>
<sentence id="s134">The Tribunal thought it implausible that there were two persons by the name of Rajendra Dhaka, both of whom were lawyers from the Gorkha District.</sentence>
<sentence id="s135">The Tribunal rightly, so the Federal Magistrate found, addressed that issue in the s 424A letter and also discharged its liability under s 425.</sentence>
<sentence id="s136">It is clear from a reading of the s 424A letter and the transcript that the appellant was put on notice of that issue.</sentence>
<sentence id="s137">The Federal Magistrate was right to find that the Tribunal had complied with its obligations under s 424A and s 425.</sentence>
<sentence id="s138">48 I raised with counsel for the first respondent a matter not raised by the appellant either before the Federal Magistrate or on appeal.</sentence>
<sentence id="s139">It is tolerably clear from the appellant's claims and the Tribunal's reasons that apart from claiming a fear of persecution because of his political opinion, the appellant also claimed a fear of persecution by reason of his membership of a particular social group as a businessman who was targeted by Maoists for donations.</sentence>
<sentence id="s140">I raised with the first respondent's counsel whether that matter had been appropriately addressed by the Tribunal.</sentence>
<sentence id="s141">The first respondent's counsel accepted that the appellant had made such a claim but at the same time contended that his claim had been properly addressed by the Tribunal who was not satisfied that he was entitled to a Protection visa on that ground.</sentence>
<sentence id="s142">49 The Tribunal found that the appellant was asked for donations by the Maoists which he refused to pay.</sentence>
<sentence id="s143">In particular, it found:
 
 The Tribunal accepts that as a consequence he was threatened by the Maoists and on one occasion his house was attacked whereby the family's possessions were robbed and the house was padlocked.</sentence>
<sentence id="s144">

50 Later, it found that whilst the appellant's house was robbed in June 2006 it was not satisfied that the house was robbed by Maoists or for the reasons of the appellant's political opinion or for any other Convention reason.</sentence>
<sentence id="s145">The findings appear to be contradictory.</sentence>
<sentence id="s146">However, the first respondent's counsel argued that the first finding did not include in it a finding that the house had been attacked by the Maoists.</sentence>
<sentence id="s147">That is a very generous reading of the Tribunal's reasons and a reading I would not be prepared to give to those reasons myself.</sentence>
<sentence id="s148">51 The Tribunal clearly found that the attack on the appellant's house was not motivated by his political opinion or activities.</sentence>
<sentence id="s149">It did not address, it seems to me, whether the attack was motivated by his membership of the political social group as a businessman targeted by Maoists for donations.</sentence>
<sentence id="s150">I think it ought to have addressed that question because I think on a reading of the Tribunal's reasons, notwithstanding the second finding to which I have referred above, the Tribunal was of the opinion that the attack on the appellant's house was carried out by the Maoists.</sentence>
<sentence id="s151">52 The first respondent's counsel argued that if that result were right the appeal had to fail for two reasons.</sentence>
<sentence id="s152">First, the Tribunal made a finding that the robbery which was carried out during the attack on the house had not inflicted any serious harm on the appellant or members of his family.</sentence>
<sentence id="s153">In that regard, she relied upon a finding of the Tribunal:
 
 The applicant's evidence does not suggest that the robbery had inflicted serious harm on him or members his family.</sentence>
<sentence id="s154">Prior to the attack the applicant and his family had managed to leave the house.</sentence>
<sentence id="s155">Nobody was injured and they had been able to move back into the house shortly after and remained there for 25 days before moving to Kathmandu without further incident.</sentence>
<sentence id="s156">He did not claim to have suffered significant economic loss and the Tribunal is satisfied that this was the case.</sentence>
<sentence id="s157">Apart from the attack on his house, the applicant did not claim and there was no evidence before the Tribunal to suggest that the Maoists in Okhaldhunga had taken any other steps to act upon the threats they had levelled against him.</sentence>
<sentence id="s158">

53 I think those findings would, as was contended by the first respondent, be fatal to a claim that the Tribunal's failure to consider the specific claim in relation to the particular social group made by the appellant meant that the Tribunal fell into jurisdictional error.</sentence>
<sentence id="s159">54 The first respondent's counsel also argued that the Tribunal had made a finding on relocation adverse to the appellant which would mean that even if the Tribunal had erred, as suggested above, the appeal would have to be dismissed.</sentence>
<sentence id="s160">55 The Tribunal did find that the applicant had successfully relocated himself to Kathmandu in late 2001.</sentence>
<sentence id="s161">It found that he did not suffer any persecution after he had relocated.</sentence>
<sentence id="s162">Indeed, in that regard it relied upon the appellant's own evidence.</sentence>
<sentence id="s163">In particular, it found:
 
 That said, the applicant's own evidence clearly indicates that while he remained a member of the Nepali Congress Party in Kathmandu, he was not politically active, there was no evidence to suggest that he occupied a political position, let alone a high profile position, in Kathmandu and was never targeted for harm by the Maoists for the reason of his political affiliation, membership of a particular social group, including being a businessmen (sic) in Kathmandu, or any other Convention reason.</sentence>
<sentence id="s164">

56 In that finding the Tribunal has considered the appellant's claim, albeit in considering relocation for the reason of his political opinion and his membership of a particular social group.</sentence>
<sentence id="s165">In those circumstances, the contention of the first respondent's counsel must be accepted.</sentence>
<sentence id="s166">If the appellant were to return to Nepal he could live in Kathmandu without fear of persecution for his membership of a particular social group, namely a businessman who was targeted by Maoists for donations.</sentence>
<sentence id="s167">57 For all of those reasons, all grounds raised fail and the appeal must be dismissed.</sentence>
<sentence id="s168">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s169">Associate:

Dated: 21 April 2008


 Counsel for the Appellant: Appellant appeared in person 
 
 Counsel for the First Respondent: Ms S Sirtes 
 
 Solicitor for the First Respondent: DLA Phillips Fox 
 
 Date of Hearing: 5 March; 9 April 2008 
 
 Date of Judgment: 21 April 2008 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/502.html 
 
 </sentence>
</sentences>
</case>