<?xml version="1.0"?>
<case>
<name>Mineral Commodities Ltd v Promet Engineers Africa (Pty) Ltd (No 2) [2008] FCA 525 (10 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/525.html</AustLII>
<catchphrases>
<catchphrase id="c0">service out of the jurisdiction</catchphrase>
<catchphrase id="c1">directors resident in south africa wrote letters and sent emails containing representations</catchphrase>
<catchphrase id="c2">whether prima facie case that directors primarily liable under extended application of trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an amended notice of motion for leave to amend the application and the statement of claim and also seeking leave to serve the amended originating process out of Australia, pursuant to O 8 r 3(2) of the Federal Court Rules .</sentence>
<sentence id="s1">2 There are amendments which are proposed to be made to the application and the statement of claim.</sentence>
<sentence id="s2">3 As to the application, it is proposed to join a new applicant.</sentence>
<sentence id="s3">It is Kariba Kono (SL) Limited (Kariba), a company which is incorporated in Sierra Leone, and is the company which actually carries out the tailings operations in Sierra Leone to which I referred in my earlier reasons in this case ( Mineral Commodities Ltd v Promet Engineers Africa (Pty) Ltd [2008] FCA 30).</sentence>
<sentence id="s4">4 The amendments to the statement of claim introduce claims against the fifth respondent for misleading or deceptive conduct in contravention of the Fair Trading Act 1987 (WA) (the FTA).</sentence>
<sentence id="s5">5 There are also amendments proposed in respect of the claims brought against Mr Ford and Mr Bennett, the third and fourth respondents.</sentence>
<sentence id="s6">The amendments have been made as a consequence of comments that I made in my earlier reasons in respect of the apparent lack of evidence which would support a prima facie case against Mr Ford and Mr Bennett under s 75B of the Trade Practices Act 1974 (Cth) (the TPA), by reason of their involvement in the breaches of the first respondent.</sentence>
<sentence id="s7">6 The proposed amendments have deleted the claims against Mr Ford and Mr Bennett which were based on s 75B of the TPA.</sentence>
<sentence id="s8">Instead, the applicant now seeks to rely upon the extended application of the TPA under s 6 , to plead a direct and primary liability in respect of each of Mr Ford and Mr Bennett.</sentence>
<sentence id="s9">This primary liability is founded on the evidence of letters which were written by Mr Ford and Mr Bennett from South Africa to the applicant and emails which were transmitted by Mr Ford to the applicant.</sentence>
<sentence id="s10">7 The only issue that really arises which is new in respect of Mr Ford and Mr Bennett is whether there is a prima facie case of primary liability on the part of Mr Ford and Mr Bennett on the basis of the allegations made in the proposed pleading.</sentence>
<sentence id="s11">8 It is perhaps curious that there should be a claim which alleges a primary liability under the TPA on the part of the individuals as well as on the part of the company of which they are directors.</sentence>
<sentence id="s12">There is an analogy, however, with the claims which are quite frequently brought where an applicant alleges primary liability on the part of both the director and the company founded upon contraventions of both the FTA and the TPA, in respect of the same misrepresentation.</sentence>
<sentence id="s13">The claim against the individual is based on a contravention of the FTA, whereas the claim against the company for a contravention of the TPA and/or the FTA is based on the attribution of the individual's acts to the company.</sentence>
<sentence id="s14">The amended claim against Mr Cribbes, is an example of such a claim.</sentence>
<sentence id="s15">On the basis of the analogy, I am satisfied that there is a prima facie case, in the sense which is necessary for service out of the jurisdiction, in respect of the amended claim which is proposed to be made against Mr Ford and Mr Bennett.</sentence>
<sentence id="s16">9 I am also satisfied that there is a prima facie case made by the Sierra Leone company, Kariba.</sentence>
<sentence id="s17">As is pointed out in the submissions, there is no allegation in the amended statement of claim that Kariba relied upon the representations which are relied upon, as comprising the impugned conduct.</sentence>
<sentence id="s18">However, it is not necessary for the party which suffers loss to have actually relied upon the impugned conduct.</sentence>
<sentence id="s19">Accordingly, I am satisfied that there is a prima facie case, in the sense necessary for service out of the jurisdiction in relation to the claim made by Kariba.</sentence>
<sentence id="s20">10 All the other matters which need to be satisfied in respect of service out of the jurisdiction have already been dealt with in my earlier decision.</sentence>
<sentence id="s21">11 I am, therefore, content to make the orders which are set out in paras 1 to 6 of the amended notice of motion.</sentence>
<sentence id="s22">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s23">
 Associate:
 
 Dated: 18 April 2008
 
 Counsel for the Applicant: Mr MH Zilco 
 
 Solicitor for the Applicant: Jackson McDonald 

 Date of Hearing: 10 April 2008 
 
 Date of Judgment: 10 April 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/525.html 
 
 </sentence>
</sentences>
</case>