<?xml version="1.0"?>
<case>
<name>Commissioner of Taxation v Faigenbaum [2008] FCA 510 (18 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/510.html</AustLII>
<catchphrases>
<catchphrase id="c0">imposition of penalty tax</catchphrase>
<catchphrase id="c1">appropriate purpose for penalty considerations</catchphrase>
<catchphrase id="c2">whether tribunal's reasons adequate</catchphrase>
<catchphrase id="c3">income tax</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The applicant Commissioner appeals against that part of the decision of the Administrative Appeals Tribunal (the Tribunal) in which the Tribunal declined to impose penalties in respect of the respondents' claimed but disallowed deductions.</sentence>
<sentence id="s1">The respondents did not appear at the hearing of this appeal and have filed no submissions.</sentence>
<sentence id="s2">The Commissioner contends that the Tribunal applied the wrong test on penalties as a matter of substantive law and that had it applied the correct test a different conclusion would have resulted.</sentence>
<sentence id="s3">It contends that there were procedural errors of sufficient seriousness to constitute errors of law and that the matter should be remitted to the Tribunal.</sentence>
<sentence id="s4">2 It is apparent on reading the record of the hearing that the question of penalties was not fully debated.</sentence>
<sentence id="s5">Indeed the written submissions for the respondents were not produced until after the hearing such that the Commissioner, in effect, did not have the opportunity to respond to them.</sentence>
<sentence id="s6">In the Tribunal, the respondents contended and the Tribunal appears to have accepted, that if the Tribunal found that there was no properly allowable deduction under s 51(1) of the Income Tax Assessment Act 1936 (Cth) (the Act), Pt IVA would not require consideration and therefore there could be no penalties imposed under s 224(2) of the Act which referred to a Pt IVA circumstance.</sentence>
<sentence id="s7">In my view that submission misconstrues the effect of Pt VII of the Act.</sentence>
<sentence id="s8">Secondly, it was contended that as Pt VII required consideration of the subjective purpose, in contrast to the objective evaluation for Pt IVA , that the evidence from the respondents as to their purpose, precluded the application of Pt VII.</sentence>
<sentence id="s9">Again, that submission depended on whether the evidence as to purpose was to be accepted.</sentence>
<sentence id="s10">The conclusions reached by the Tribunal in relation to s 51(1) strongly suggest otherwise.</sentence>
<sentence id="s11">It is entirely possible that had there been a full debate in relation to this issue, the conclusion on penalties would have been different.</sentence>
<sentence id="s12">In those circumstances and for the reasons expressed below it is desirable and necessary that the matter be remitted to the Tribunal.</sentence>
<sentence id="s13">STATUTORY FRAMEWORK 
 
3 The main sections falling for consideration under the 'appeals' are the following:
 
Section 51 of the Act relevantly provides:
 51 Losses and outgoings 
 
 (1) All losses and outgoings to the extent to which they are incurred in gaining or producing the assessable income, or are necessarily incurred in carrying on a business for the purpose of gaining or producing such income, shall be allowable deductions except to the extent to which they are losses or outgoings of capital, or of a capital, private or domestic nature, or are incurred in relation to the gaining or production of exempt income.</sentence>
<sentence id="s14">
 

The relevant provisions of Pt VII of the Act read as follows:
 Section 224.</sentence>
<sentence id="s15">Penalty tax where certain anti-avoidance provisions apply (1) Where: 
 
 
 (a) for the purpose of making an assessment or arising out of the consideration of an objection, the Commissioner has calculated the tax that is assessable to a taxpayer in relation to a year of income;
 (b) a step (in this subsection referred to as the relevant step) in the calculation of the tax consisted of: 
 
 
(i) an amount being included in the assessable income of the taxpayer; or (ii) a deduction or rebate not being allowable, in whole or in part, to the taxpayer; 
 
 
 (c) the relevant step was dependent on, or involved, any one or more of the following, namely: 
 
 
(i) the formation by the Commissioner of, or the refusal or failure of the Commissioner to form, an opinion that relates to a tax avoidance scheme; (ii) the attainment by the Commissioner of, or the refusal or failure by the Commissioner to attain, a state of mind that relates to a tax avoidance scheme; (iii) the making by the Commissioner of, or the refusal or failure by the Commissioner to make, a determination that relates to a tax avoidance scheme; (iv) the exercise by the Commissioner of, or the refusal or failure by the Commissioner to exercise, a power to treat a matter or thing that relates to a tax avoidance scheme in a particular way; 
 
 
 being an opinion, state of mind, determination or power under, or referred to in, a provision of this Act (other than a provision of Division 13 of Part III or Part IVA) ; and
 (d) either of the following subparagraphs apply: 
 
 
(i) in a case to which subparagraph (b)(i) applies--the taxpayer did not include in the taxpayer's return for the year of income or the objection, as the case may be, the amount referred to in that subparagraph as part of the taxpayer's assessable income; or (ii) in a case to which subparagraph (b)(ii) applies--the taxpayer claimed or included in the taxpayer's return for the year of income or the objection, as the case may be, the deduction or rebate or the part of the deduction or rebate, as the case may be, referred to in that subparagraph as, or as part of, an allowable deduction or rebate, as the case may be; 
 
 
 the taxpayer is liable to pay, by way of penalty, additional tax equal to:
 (e) in a case to which subparagraph (b)(i) applies--the penalty percentage of the difference between the tax properly payable by the taxpayer and the tax that would have been payable by the taxpayer if it were assessed on the basis that the taxpayer's assessable income were reduced by the amount referred to in subparagraph (b)(i) or the part of that amount that the taxpayer did not include in the taxpayer's return for the year of income or the taxpayer's objection, as the case may be, as part of the taxpayer's assessable income, as the case may be; or
 (f) in a case to which subparagraph (b)(ii) applies--the penalty percentage of the difference between the tax properly payable by the taxpayer and the tax that would have been payable by the taxpayer if it were assessed on the basis that the taxpayer's allowable deductions or rebates, as the case may be, were increased by the amount of the deduction or rebate or the part of the deduction or rebate, as the case may be, referred to in subparagraph (b)(ii) that the taxpayer claimed or included in the taxpayer's return for the year of income or the taxpayer's objection, as the case may be, as, or as part of, an allowable deduction or rebate, as the case may be.</sentence>
<sentence id="s16">
 
 
 (2) In subsection (1) tax avoidance scheme, 
 
 means a scheme within the meaning of Part IVA that was entered into or carried out for the sole or dominant purpose of enabling a person to pay no tax or less tax.</sentence>
<sentence id="s17">
 
 Section 226L.</sentence>
<sentence id="s18">Penalty tax where unarguable position taken about a scheme Subject to this Part, if: 
 
 
 (a) a taxpayer has a tax shortfall for a year; and
 (b) the shortfall or part of it was caused by the taxpayer in a taxation statement treating an income tax law as applying in relation to a scheme in a particular way; and
 (c) the scheme was a tax avoidance scheme within the meaning of subsection 224(1); and
 (d) none of the scheme sections applies in relation to the scheme;
 
 the taxpayer is liable to pay, by way of penalty, additional tax equal to:
 
 (e) if, when the statement was made, it was reasonably arguable that the way in which the application of the law was treated was correct --- 25% of the amount of the shortfall or part; or
 (f) in any other case --- 50% of the amount of the shortfall or part.</sentence>
<sentence id="s19">Section 222A.</sentence>
<sentence id="s20">Interpretation 
 
 (1) In this Part:
 
 scheme section means section 224, 225 or 226;
 
 
 
 
 
 statement tax in relation to a taxpayer, a year and a time, means the tax that would have been payable by the taxpayer in respect of that year if it were assessed at that time on the basis of taxation statements by the taxpayer after allowing the credits claimed by the taxpayer;
 
 taxation statement , in relation to a person, means:
 
 
 
 
 
 (a) a taxation officer statement made by the person; or
 (b) a taxation purpose statement made by the person;
 ...
 
 
 
 
 
 taxation officer statement means a statement made to a taxation officer orally, in a document or in any other way, (including by way of electronic transmission) and includes a statement: 
 
 
 
 
 
 (a) made in an application, certificate, declaration, notification, objection, return or other document made, prepared or given, or purporting to be made, prepared, or given, under this Act or the regulations; or
 (b) made in answer to a question asked under this Act or the regulations; or
 (c) made in any information given, or purporting to be given, under this Act or the regulations;
 ...
 
 
 
 
 
 tax shortfall in relation to a taxpayer and a year, means the amount, if any, by which the taxpayer's statement tax for that year at the time at which it was lowest is less than the taxpayer's proper tax for that year; 
 

Also relevant is s 177A(1) of Pt IVA which relevantly reads as follows:
 Section 177A.</sentence>
<sentence id="s21">Interpretation 177A(1) [Definitions] In this Part, unless the contrary intention appears: scheme means: 
 
 (a) any agreement, arrangement, understanding, promise or undertaking, whether express or implied and whether or not enforceable, or intended to be enforceable, by legal proceedings; and 
 (b) any scheme, plan, proposal, action, course of action or course of conduct.</sentence>
<sentence id="s22">
 
 BACKGROUND 
 
4 Each of the respondents claimed income tax deductions for expenses which had been incurred as a franchisee under certain franchise arrangements entered into with Satcom Financial Services Pty Ltd. 
 
5 The relevant arrangements included several agreements which were considered in detail by the Tribunal in its reasons.</sentence>
<sentence id="s23">6 The Commissioner informed the respondents by way of correspondence containing his Position Paper as to the view he took in relation to deductions claimed in connection with the Satcom Financial Services arrangements.</sentence>
<sentence id="s24">Broadly speaking the Commissioner's view was that:
 
1. the expenditure was incurred for a purpose other than to derive assessable income;
 
2. the expenditure was not necessarily incurred in carrying on a business for the purpose of gaining or producing assessable income;
 
3. the expenditure was a capital or of a capital nature;
 
4. the expenditure claimed to be for the Initial Franchise fees had to be apportioned to some lesser amount in accordance with s 82KZM of the Act; and/or
 
5. the investment was entered into for the dominant purpose of obtaining a tax benefit and the general anti-avoidance provisions of the income tax law (Pt IVA) of the Act were applicable.</sentence>
<sentence id="s25">7 The respondents were informed by the Commissioner that there were no circumstances relating to the franchise arrangement that would justify a reduction in the penalty rates imposed by either ss 226 or 226L of the Act.</sentence>
<sentence id="s26">It was indicated, however, that individual circumstances would be considered in determining whether it was appropriate to remit part of the penalty in particular cases.</sentence>
<sentence id="s27">The respondents were given the opportunity to apply for concessional treatment of penalties by providing information voluntarily.</sentence>
<sentence id="s28">8 When the amended assessments were issued by the Commissioner to disallow the claimed deductions, as required by s 227 in Pt VII of the Act, the amended assessment issued to each respondent included the penalty imposed by s 226L, alternatively pursuant to s 224 (in the case of disallowance in part under s 82KZM) and s 226(1).</sentence>
<sentence id="s29">9 There was no penalty imposed or assessed pursuant to s 224(2) and penalty imposition is not authorised by that section alone.</sentence>
<sentence id="s30">10 The respondents objected to the Commissioner's decision to disallow the deductions and impose penalties.</sentence>
<sentence id="s31">Each notice of objection asserted that the Commissioner was not authorised to impose a penalty pursuant to s 226L of the Act.</sentence>
<sentence id="s32">The objection was also grounded on the basis that there was no tax avoidance scheme within the meaning of s 224 of the Act.</sentence>
<sentence id="s33">11 The Commissioner subsequently disallowed objections by the respondents having decided that the penalty had been properly imposed and no reduction was appropriate.</sentence>
<sentence id="s34">The respondents sought review by the Tribunal of the objection decisions.</sentence>
<sentence id="s35">THE TRIBUNAL'S DECISION 
 
12 The Tribunal correctly described the issues as being confined to the questions of whether or not the respondents claimed deductions were allowable under s 51(1) of the Act and if the deductions were allowable, whether the respondents obtained tax benefits in connection with a scheme to which Pt IVA applied.</sentence>
<sentence id="s36">However whether or not a penalty applied was not articulated as being an issue for the purpose of the Tribunal hearing.</sentence>
<sentence id="s37">In relation to the each of the respondents, the Tribunal set aside the decision under review, affirmed it except in relation to the imposition of penalties and remitted the matter to the Commissioner for the issue of amended assessments in accordance with the Tribunal's decision.</sentence>
<sentence id="s38">13 The Tribunal took the view that having disallowed the claimed deductions under s 51(1) of the Act it was unnecessary also to review the Commissioner's determination under s 177F(1) of the Act which had been to the effect that each respondent had obtained in connection with the franchise arrangement a tax benefit within the meaning of s 177C(1) and s 177D of the Act in the form of the claimed deductions.</sentence>
<sentence id="s39">14 In order to reach its finding that the outgoings were not incurred for the 'purpose' of gaining or producing assessable income, the Tribunal concluded that the franchise arrangements entered into by the applicants 'lacked the necessary profit making purpose'.</sentence>
<sentence id="s40">The Tribunal found that the claimed deductions were incurred for the purpose of obtaining the tax deductions which facilitated their investment.</sentence>
<sentence id="s41">In making this finding, the Tribunal relied upon the principles enunciated by the High Court in Fletcher v Commissioner of Taxation [1991] HCA 42 ; (1991) 173 CLR 1 and by the Federal Court in Ure v Commissioner of Taxation (Cth) (1981) 34 ALR 237.</sentence>
<sentence id="s42">In Fletcher it was held in a joint judgment by the Court (at [17]-[19]) that:
 The question whether an outgoing was, for the purposes of s51(1), wholly or partly "incurred in gaining or producing the assessable income" is a question of characterization.</sentence>
<sentence id="s43">The relationship between the outgoing and the assessable income must be such as to impart to the outgoing the character of an outgoing of the relevant kind.</sentence>
<sentence id="s44">It has been pointed out on many occasions in the cases that an outgoing will not properly be characterized as having been incurred in gaining or producing assessable income unless it was "incidental and relevant to that end" See, eg, Ronpibon Tin (1949) 78 CLR, at 56; Charles Moore and Co (WA) Pty Ltd v Federal Commissioner of Taxation [1956] HCA 77 ; (1956) 95 CLR 344 , at 350; Lunney v Commissioner of Taxation [1958] HCA 5 ; (1958) 100 CLR 478 , at 497; John (1989) 166 CLR, at 426; Ure v Federal Commissioner of Taxation (1981) 50 FLR 219, at 223, 231; 34 ALR 237 , at 241, 248; Riverside Road (1990) 23 FCR, at 311 and 312.</sentence>
<sentence id="s45">It has also been said that the test of deductibility under the first limb of s51(1) is that "it is both sufficient and necessary that the occasion of the loss or outgoing should be found in whatever is productive of the assessable income or, if none be produced, would be expected to produce assessable income" See, eg, Ronpibon Tin (1949) 78 CLR, at 57; John (1989) 166 CLR, at 426.</sentence>
<sentence id="s46">So to say is not, however, to exclude the motive of the taxpayer in making the outgoing as a possibly relevant factor in characterization for the purposes of the first limb of s51(1).</sentence>
<sentence id="s47">At least in a case where the outgoing has been voluntarily incurred, the end which the taxpayer subjectively had in view in incurring it may, depending upon the circumstances of the particular case, constitute an element, and possibly the decisive element, in characterization of either the whole or part of the outgoing for the purposes of the sub section See, eg, W Nevill and Co Ltd v Federal Commissioner of Taxation [1937] HCA 9 ; (1937) 56 CLR 290 , at 301, 308; Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645 , at 660; John (1989) 166 CLR, at 426; Magna Alloys and Research Pty Ltd v Federal Commissioner of Taxation (1980) 49 FLR 183, at 189; [1980] FCA 150 ; 33 ALR 213 , at 218 and 219; Ure (1981) 50 FLR, at 231 and 232; 34 ALR, at 248 and 249; Federal Commissioner of Taxation v Ilbery (1981) 58 FLR 191, at 199 to 201; [1981] FCA 188 ; 38 ALR 172 , at 179 and 180.</sentence>
<sentence id="s48">In that regard and in the context of the sub section's clear contemplation of apportionment, statements in the cases to the effect that it is sufficient for the purposes of s51(1) that the production of assessable income is "the occasion" of the outgoing, ... or that the outgoing is a "cost of a step taken in the process of gaining or producing income", see John (1989) 166 CLR, at 427, are to be understood as referring to a genuine and not colourable relationship between the whole of the expenditure and the production of such income.</sentence>
<sentence id="s49">Nonetheless, it is commonly possible to characterize an outgoing as being wholly of the kind referred to in the first limb of s51(1) without any need to refer to the taxpayer's subjective thought processes.</sentence>
<sentence id="s50">That is ordinarily so in a case where the outgoing gives rise to the receipt of a larger amount of assessable income.</sentence>
<sentence id="s51">In such a case, the characterization of the particular outgoing as wholly of a kind referred to in s51(1) will ordinarily not be affected by considerations of the taxpayer's subjective motivation.</sentence>
<sentence id="s52">If, for example, a particular item of assessable income can be earned by making a lesser outgoing in one of two possible ways, one of which is a loss or outgoing of the kind described in s51(1) and the other of which is not, it will ordinarily be irrelevant that the taxpayer's choice of the method which was tax deductible was motivated by taxation considerations or that the non deductible outgoing would have been less than the deductible one.</sentence>
<sentence id="s53">In such a case, the objective relationship between the outgoing actually made and the greater amount of assessable income actually earned suffices, without more, to characterize the whole outgoing as one which was incurred in gaining or producing assessable income.</sentence>
<sentence id="s54">If the outgoing can properly be wholly so characterized, it "is not for the Court or the commissioner to say how much a taxpayer ought to spend in obtaining his income, but only how much he has spent".</sentence>
<sentence id="s55">See, eg, Ronpibon Tin (1949) 78 CLR, at 60; Cecil Bros Pty Ltd v Federal Commissioner of Taxation [1964] HCA 82 ; (1964) 111 CLR 430 , at 434.</sentence>
<sentence id="s56">The position may, however, well be different in a case where no relevant assessable income can be identified or where the relevant assessable income is less than the amount of the outgoing.</sentence>
<sentence id="s57">Even in a case where some assessable income is derived as a result of the outgoing, the disproportion between the detriment of the outgoing and the benefit of the income may give rise to a need to resolve the problem of characterization of the outgoing for the purposes of the sub section by a weighing of the various aspects of the whole set of circumstances, including direct and indirect objects and advantages which the taxpayer sought in making the outgoing.</sentence>
<sentence id="s58">See, eg, Robert G Nall Ltd v Federal Commissioner of Taxation [1937] HCA 88 ; (1937) 57 CLR 695 , at 699 and 700, 706, 708 and 709, 712 and 713.</sentence>
<sentence id="s59">Where that is so, it is a "commonsense" or "practical" weighing of all the factors which must provide the ultimate answer.</sentence>
<sentence id="s60">See, eg, BP Australia Ltd v Commissioner of Taxation of the Commonwealth of Australia [1966] AC 224 , at 264; Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 , at 648; Federal Commissioner of Taxation v Foxwood (Tolga) Pty Ltd [1981] HCA 24 ; (1981) 147 CLR 278 , at 285, 293.</sentence>
<sentence id="s61">If, upon consideration of all those factors, it appears that, notwithstanding the disproportion between outgoing and income, the whole outgoing is properly to be characterized as genuinely and not colourably incurred in gaining or producing assessable income, the entire outgoing will fall within the first limb of s51(1) unless it is either somehow excluded by the exception of "outgoings of capital, or of a capital, private or domestic nature" or "incurred in relation to the gaining or production of exempt income".</sentence>
<sentence id="s62">If, however, that consideration reveals that the disproportion between outgoing and relevant assessable income is essentially to be explained by reference to the independent pursuit of some other objective and that part only of the outgoing can be characterized by reference to the actual or expected production of assessable income, apportionment of the outgoing between the pursuit of assessable income and the pursuit of that other objective will be necessary.</sentence>
<sentence id="s63">DEBATE ON PENALTIES 
 
15 The Commissioner argues that it is not apparent from the reasons for the Tribunal's decision as to how it reached its conclusions that penalties should not be imposed.</sentence>
<sentence id="s64">The Tribunal did conclude that it accepted the contentions for the respondents that penalties ought not to be imposed.</sentence>
<sentence id="s65">The submissions for the respondents on this point were very brief.</sentence>
<sentence id="s66">It appears that there was nothing at all submitted on behalf of the respondents orally but the written submissions supplied after brief oral submissions and after completion of the hearing were:
 Penalties 
 
 80.</sentence>
<sentence id="s67">In the event that the Tribunal is of the view that the expenditure claimed by the Applicants is not properly allowable under the general deduction provisions of section 51(1) of the 1936 Act and the consequential non application of Part IVA of the 1936 Act, the Applicant is not liable to pay any penalties pursuant to section 224(2) of the 1936 Act.</sentence>
<sentence id="s68">81.</sentence>
<sentence id="s69">The clear effect of his Honour Justice French's judgment in Starr v Commissioner of Taxation of the Commonwealth of Australia [2007] FCA 23 and Hopkins v Commissioner of Taxation of the Commonwealth of Australia [2007] FCA 23 is that the Respondent must have regard to the Applicant's actual or subjective purpose in determining whether penalties under section 224(2) of the 1936 Act can be imposed.</sentence>
<sentence id="s70">The Respondent cannot disregard the Applicants' actual purpose (as can be done under Part IVA of the 1936 Act).</sentence>
<sentence id="s71">82.</sentence>
<sentence id="s72">Given the Applicants evidence that his actual purpose of investing in the Project was to derive assessable income there from, the Respondent is not entitled to impose any penalties under section 224(2) of the 1936 Act.</sentence>
<sentence id="s73">
 

16 Senior counsel for the Commissioner addressed the Tribunal before the oral and written submissions for the respondents.</sentence>
<sentence id="s74">17 At that point, however, senior counsel for the Commissioner said:
 The other thing I should say is about penalties though.</sentence>
<sentence id="s75">We haven't addressed the question of penalties.</sentence>
<sentence id="s76">It is our submission that that question ought to await the Tribunal's reasons, because there may be other sections than those upon which penalty was assessed, which could be relevant and it's not until the Tribunal has delivered reasons that the question of penalties can be really addressed for that reason.</sentence>
<sentence id="s77">18 There was neither objection to this course or any response from the Tribunal.</sentence>
<sentence id="s78">As it happened, the Tribunal delivered its decision including its ruling on penalties without hearing further submissions from either party.</sentence>
<sentence id="s79">19 The Tribunal's ruling on penalties was brief.</sentence>
<sentence id="s80">It was expressed in the following terms:
 PENALTIES 
 
 199.</sentence>
<sentence id="s81">The Tribunal accepts the contentions of the applicants that no penalties should be imposed on the applicant.</sentence>
<sentence id="s82">
 

20 This statement can only be understood as accepting the submissions of the respondents which are cited above.</sentence>
<sentence id="s83">The Commissioner contends, had the opportunity been afforded to him, that contrary and arguably correct submissions would have been made resulting in a different ruling from that made.</sentence>
<sentence id="s84">THE ROLE OF s 224(2) 
 
21 It is necessary to consider the terms of the legislation in the context of understanding this argument.</sentence>
<sentence id="s85">22 The hearing of the Tribunal commenced a short time after French J delivered the decision in Starr v Commissioner of Taxation [2007] FCA 23.</sentence>
<sentence id="s86">After delivery of this decision, his Honour's decision was unanimously upheld in the Full Federal Court in Commissioner of Taxation v Starr [2007] FCAFC 204 ; (2007) 164 FCR 436.</sentence>
<sentence id="s87">23 As observed by both French J and the Full Court in each of those decisions, the terms and effect of s 224(2) of the Act are to simply provide a definition.</sentence>
<sentence id="s88">The definition of 'tax avoidance scheme' in s 224(2) is relevant in determining whether there is a 'scheme' for the purpose of imposition of a penalty under s 224 or s 226L of the Act where it is incorporated into s 226L(c) by reference.</sentence>
<sentence id="s89">Section 224(2) does not of itself operate to impose any liability for additional tax.</sentence>
<sentence id="s90">Its function is simply to provide a definition for the purpose test of s 226L(c).</sentence>
<sentence id="s91">On the face of the reasons, it appears that the Tribunal did not go on to consider the application of s 226L or the application of Pt VII of the Act generally.</sentence>
<sentence id="s92">24 By its grounds of appeal, the Commissioner contends that s 226L is applicable following the Tribunal's findings in the application of s 51(1).</sentence>
<sentence id="s93">Even though the Tribunal's finding on s 51(1) precluded any necessity for the Tribunal to go on to consider the tax avoidance provisions of Pt IVA for the purpose of s 177F(1) nevertheless, for the purpose of considering a penalty, it became necessary for the Tribunal to consider s 226L.</sentence>
<sentence id="s94">The question for the Tribunal was whether in all the circumstances, the imposition of the penalty under Pt VII was properly assessed in the case of each respondent.</sentence>
<sentence id="s95">On the face of the matter, a strong indication that s 226L was applicable may be found in the Tribunal's findings as to the purpose of each of the respondents in incurring the claimed deductions.</sentence>
<sentence id="s96">But for this appeal, it is unnecessary to reach a firm conclusion on that point.</sentence>
<sentence id="s97">It is sufficient to say that under s 226L(a) and (b), tax shortfalls arose from each respondent returning an income tax return for claimed deductions in relation to the franchise/s as allowable deductions under s 51(1) of the Act, which the Tribunal confirmed were not allowable as deductions under that subsection.</sentence>
<sentence id="s98">Secondly, given the width of definition of a 'scheme' the franchise arrangements referred to in s 226L(b) and (c) of the franchise arrangements were likely to be a scheme for the purpose of Pt IVA and s 224(2).</sentence>
<sentence id="s99">25 In Starr [2007] FCAFC 204 ; 164 FCR 436 , the Full Court in confirming the decision of French J at first instance also held that the s 224(2) definition in s 226L(c) looks to the subjective purpose of the person/s who participated in a scheme (as defined in s 177A(1) of the Act).</sentence>
<sentence id="s100">This subjective purpose test in the context of s 226L is to be contrasted with the well established objective test that must be undertaken in determining whether Pt IVA applies to a scheme (as defined in s 177A of the Act).</sentence>
<sentence id="s101">26 As the material finding of the Tribunal was that the claimed deductions had been incurred by the respondents for the purpose of obtaining tax deductions, it would seem a short step to conclude that the franchise arrangement was a 'scheme' and a 'tax avoidance scheme' within the meaning of s 224(2) and carried out for the sole or dominant purpose of enabling each respondent to pay less tax by the claimed deductions.</sentence>
<sentence id="s102">Again, it is not necessary to reach a conclusion on that point but on its face it would appear to be arguable and because of the circumstances of the hearing as described above, was not considered by the Tribunal.</sentence>
<sentence id="s103">27 This argument would have been put by the Commissioner had the opportunity to do so arisen, yet it was unable to do so.</sentence>
<sentence id="s104">As the argument on its face appears to have merit, on this ground alone, in my view, the matter should be remitted to the Tribunal for further consideration on this point.</sentence>
<sentence id="s105">ADEQUACY OF REASONS 
 
28 From the foregoing it is evident that I would conclude that the matter should be remitted to the Tribunal for further determination of the penalty issue.</sentence>
<sentence id="s106">The Commissioner also contends that the inability to discern the precise reason for the Tribunal's reasons on penalty results in non-compliance with s 43(2B) of the Administrative Appeals Tribunal Act 1975 (Cth) (AAT Act).</sentence>
<sentence id="s107">In simply adopting the submissions of the respondents, in this particular circumstance, it is argued that there has not been compliance with s 43(2B).</sentence>
<sentence id="s108">29 I reiterate that there were no oral submissions for the respondents on penalty at all and all that appears by way of submissions for the respondents on penalty is contained in the three short paragraphs cited above.</sentence>
<sentence id="s109">It is clear that the Commissioner would have put the primary submissions referred to above in response had it had the opportunity to do so.</sentence>
<sentence id="s110">On their face, those submissions appear to be of greater weight than the submissions pertaining to s 224(2) for the reasons already outlined.</sentence>
<sentence id="s111">30 Given my conclusion that the Commissioner must have the opportunity to put this argument to the Tribunal, it is unnecessary to rule on this ground of appeal.</sentence>
<sentence id="s112">While the reasons given in relation to penalty are extremely brief, it must be recognised that it is in the context of an otherwise lengthy judgment of the Tribunal.</sentence>
<sentence id="s113">The Court recognises the Tribunal's expertise and the importance of being able to deal with matters in a less formal manner.</sentence>
<sentence id="s114">The Court would be slow to be overly critical and particularly slow to take one passage out of context without considering it in the entirety of the preceding 198 paragraphs of the judgment.</sentence>
<sentence id="s115">However, it is unnecessary to decide this ground.</sentence>
<sentence id="s116">FAILURE TO HEAR FROM THE PARTIES ON PENALTY 
 
31 As I have made it clear that I will remit the question of penalties to the Tribunal for further consideration, I consider it unnecessary to consider this submission.</sentence>
<sentence id="s117">I would only observe that there is no doubt that senior counsel for the Commissioner did request the opportunity to address on penalties after delivery of the decision.</sentence>
<sentence id="s118">This request was made in the context of a complete absence of any submissions at all at that point from the respondents.</sentence>
<sentence id="s119">In the circumstances of this case the request made was entirely reasonable.</sentence>
<sentence id="s120">CONCLUSION 
 
32 In my view it is appropriate pursuant to s 44(4) of the AAT Act to remit this matter to the Tribunal.</sentence>
<sentence id="s121">It seems unlikely that further evidence would be necessary but it is desirable that the Tribunal clarify the position on penalties.</sentence>
<sentence id="s122">It is certainly arguable that s 226L of the Act applies.</sentence>
<sentence id="s123">It is a matter for the Tribunal, after hearing argument, to express its reasons on whether or not liability for a penalty applies in the case of each of the respondents.</sentence>
<sentence id="s124">33 Accordingly I propose to make the following orders:
 
1.</sentence>
<sentence id="s125">That part of the decision of the Tribunal dated 31 July 2007 and given on 1 August 2007 at Perth by which the Tribunal concluded that no penalties should be imposed on the respondents will be set aside and the matter will be remitted to the Tribunal to reconsider that question according to law.</sentence>
<sentence id="s126">2.</sentence>
<sentence id="s127">The respondents are to pay the applicant's costs to be agreed or taxed.</sentence>
<sentence id="s128">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s129">Associate:

Dated: 18 April 2008

 Counsel for the Applicant: LB Price 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 No appearance for the Respondents 
 
 Date of Hearing: 2 April 2008 
 
 Date of Judgment: 18 April 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/510.html 
 
 </sentence>
</sentences>
</case>