<?xml version="1.0"?>
<case>
<name>Carey v Carey (No 3) [2008] FCA 565 (23 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/565.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court rules 1979 (cth) o 15a rr 6, 12</catchphrase>
<catchphrase id="c1">application for preliminary discovery</catchphrase>
<catchphrase id="c2">further cross-examination</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 An Application was filed in these proceedings on 8 August 2007 seeking preliminary discovery and preservation orders under O 15A, rr 6 and 12 of the Federal Court Rules 1979 (Cth).</sentence>
<sentence id="s1">2 On 8 August 2007 Cowdroy J made orders under O 15A, r 12: Carey v Carey [2007] FCA 1482.</sentence>
<sentence id="s2">In making those orders, Cowdroy J recounted that the Applicants are the executors of the estate of Grace Dorothy Carey, a retired medical practitioner, and that the Respondent is the brother of the Applicants and a beneficiary of that estate.</sentence>
<sentence id="s3">His Honour concluded:
 [19] The applicants have made inquiries of banking institutions in Sydney and the accountants for the deceased but they have not been able to ascertain any further details of any overseas accounts of the deceased.</sentence>
<sentence id="s4">The Court is satisfied that there is reasonable cause to believe that the respondent has or is likely to have information relative to the foreign owned assets in accordance with O 15A r 6 of the Rules and that it is in the interests of the administration of justice that the applicants be given the opportunity of obtaining such information.</sentence>
<sentence id="s5">3 The Respondent resides in the Netherlands.</sentence>
<sentence id="s6">4 Since that date there has been a series of revisions to the orders as first made.</sentence>
<sentence id="s7">5 On 2 October 2007 the Applicants filed a Notice of Motion seeking a further variation of the orders, as did the Respondent on 8 November 2007.</sentence>
<sentence id="s8">On 9 November 2007, both Notices of Motion were set down for hearing on 4 December 2007.</sentence>
<sentence id="s9">That date was vacated on 29 November 2007 and the Notices of Motion were again set down for hearing on 10 and 11 March 2008.</sentence>
<sentence id="s10">One of the orders made on 29 November 2007 was that the Respondent was to " attend in person on the adjourned hearing date so as to be able to be cross examined ".</sentence>
<sentence id="s11">Affidavits , it should be noted, had previously been filed by the Respondent upon which reliance was to be placed.</sentence>
<sentence id="s12">A further application to vary the orders previously made was rejected on 6 December 2007: Carey v Carey [2007] FCA 2045.</sentence>
<sentence id="s13">6 On at least one prior occasion a hearing date has been vacated, with the consent of the Applicants, to accommodate the personal circumstances of the Respondent and, in particular, his wife.</sentence>
<sentence id="s14">7 Both of the present Notices of Motion are set down for hearing on 1 and 2 May 2008.</sentence>
<sentence id="s15">8 A further Motion has since been filed on 9 April 2008.</sentence>
<sentence id="s16">That Motion , filed on behalf of the Respondent, seeks a variety of orders including an order that the preservation order as previously made by Cowdroy J (and later varied) be discharged unless the Applicants file and serve proceedings seeking the recovery of assets within 28 days.</sentence>
<sentence id="s17">9 Of immediate concern, however, is a further order seeking to vacate the order requiring that the Respondent attend in person for cross-examination.</sentence>
<sentence id="s18">It is this issue which must be resolved as quickly as possible.</sentence>
<sentence id="s19">If the Respondent is to attend in person, albeit pursuant to an order previously made and long outstanding, it is nevertheless appropriate to have that issue resolved expeditiously.</sentence>
<sentence id="s20">10 In respect of the hearing on 1 and 2 May 2008, Counsel for the Respondent has previously confirmed that Affidavits filed thus far by the Respondent will be relied upon.</sentence>
<sentence id="s21">No question thus arises as to the Court itself requiring a party to attend " for examination ".</sentence>
<sentence id="s22">An " Addendum ", however, has since been filed on behalf of the Respondent on 15 April 2008.</sentence>
<sentence id="s23">The effect of that " Addendum ", if properly understood, is that the Respondent now wishes to reserve his position and give such evidence " by way of reply only to the matters the Applicants seek to agitate ".</sentence>
<sentence id="s24">He also contends that " justice will only be served if the Respondent's evidence is limited to evidence in chief, unless the Respondent submits by consent to cross-examination ".</sentence>
<sentence id="s25">Notwithstanding that " Addendum ", Counsel for the Respondent has this morning confirmed that he will seek to " tender " the Respondent's Affidavits previously filed, albeit for the limited purpose of establishing " compliance " with previous orders.</sentence>
<sentence id="s26">11 It was not understood to be disputed by Counsel for the Respondent that, if he were to rely upon the Affidavits of his client for whatever purpose, he should normally make available the deponent for cross-examination.</sentence>
<sentence id="s27">12 Accordingly, the principal relief which the Respondent seeks today is a variation of the order that he attend in person; he seeks a variation which would permit cross-examination by means of a video link.</sentence>
<sentence id="s28">Senior Counsel for the Applicants opposes the variation and contends that the Respondent should attend in person for any of three reasons, namely:
 
(i) that the order made on 29 November 2007 vacating the then proposed hearing date on 10 and 11 March 2008 was made upon the basis that the Respondent would attend in person; 
 
(ii) that there is expected to be cross-examination as to credit and that any such cross-examination can only effectively be done (and the witness's credit properly assessed) with a witness physically present in Court; and 
 
(iii) that there will be cross-examination based upon such evidence as the Applicants presently have and that such cross-examination can only be effectively pursued if the witness is present before the Court and physically able to be handed a document or a series of documents.</sentence>
<sentence id="s29">The first of these reasons, it is considered, should be given less weight than the remaining two.</sentence>
<sentence id="s30">Whether or not such a condition had previously been imposed may need to be revisited in the light of changed circumstances.</sentence>
<sentence id="s31">The prevailing consideration is not whether such a condition was previously considered appropriate but rather a consideration of whether or not there are legitimate areas which should be pursued in cross-examination and whether that cross-examination can only effectively be pursued with a witness physically present in Court.</sentence>
<sentence id="s32">13 Counsel for the Respondent accepts that there may, in an appropriate case, be cross-examination of deponents of affidavits filed and read in proceedings commenced under O 15A.</sentence>
<sentence id="s33">So much may presently be accepted.</sentence>
<sentence id="s34">An application under O 15A does not exclude the availability of other interlocutory procedures of the Court nor exclude the normal rule that a " party may require the attendance for cross-examination of a person making an affidavit ": Federal Court Rules 1979 (Cth), O 14, r 9.</sentence>
<sentence id="s35">When addressing the availability of interlocutory procedures, including the ability to issue a notice to produce, Hill J (with whom Hely and Conti JJ agreed) concluded in Tyco Australia Pty Ltd v Leighton Contractors Pty Ltd [2005] FCAFC 115 , 142 FCR 428: 
 [46] However, for the reasons I have given, I am of the view that there is power to issue, in an appropriate case, a notice to produce in pre-action discovery proceedings.</sentence>
<sentence id="s36">Whether the notice should be confined clearly depends upon the issues that are said to arise and in respect of which the production of documents is sought.</sentence>
<sentence id="s37">An applicant who seeks to use a notice to produce, in effect, to gain production of the very documents which are the subject of the pre-action discovery will not have given the notice to produce in good faith, but rather, will have acted in a way that is an abuse of process.</sentence>
<sentence id="s38">Otherwise, in principle at least, the notice to produce procedure may be exercised by both parties if otherwise relevant to issues in dispute.</sentence>
<sentence id="s39">However, I would emphasise that it clearly is not contemplated that a pre-action discovery proceeding become a full-blown factual contest between the parties.</sentence>
<sentence id="s40">The judge hearing the application will, no doubt, confine cross-examination and examine the subject matter of any notice to produce to ensure this does not become the case.</sentence>
<sentence id="s41">14 Contestable issues of fact may just as likely arise in applications under O 15A as they may in other proceedings.</sentence>
<sentence id="s42">And they may be resolved in the same manner, with the Court always conscious of the need to ensure that the process itself does not become a " full-blown " hearing or an abuse of process.</sentence>
<sentence id="s43">In Tyco Australia , Hely J relevantly observed:
 [54] Contestable issues of fact may arise in proceedings under O 15A for preliminary discovery: St George Bank Ltd v Rabo Australia Ltd [2004] FCA 1360 ; (2004) 211 ALR 147.</sentence>
<sentence id="s44">There is no reason why the ordinary interlocutory procedures should not be available to assist in the resolution of those contestable issues of fact, subject to the overriding consideration that the invocation of those procedures does not amount to an abuse of the process of the Court: Kimberley Mineral Holdings Ltd (In Liq) v McEwan (1980) 1 NSWLR 210.</sentence>
<sentence id="s45">Thus, at least prima facie, it would be an abuse of process for an applicant for preliminary discovery to seek to compel the production of documents by notice to produce, when the production of those documents is sought under O 15A r 6.</sentence>
<sentence id="s46">But it does not follow, for example, that a subpoena sought to be issued by an applicant for preliminary discovery against a third party would necessarily be an abuse, depending upon the scope and purpose of the subpoena.</sentence>
<sentence id="s47">Even short of an abuse of process, considerable caution should be exercised before exposing any witness to the inconvenience of travelling from overseas to Australia unless it is considered necessary in the interests of the administration of justice.</sentence>
<sentence id="s48">15 The variety of orders as sought by the Respondent in the most recent Motion desirably should have been resolved at the one time.</sentence>
<sentence id="s49">The Respondent in an Outline of Submissions filed on 28 March 2008 thus contends that the order as first made under O 15A -- and as subsequently varied -- has served its purpose and that " Order 15A is now exhausted" .</sentence>
<sentence id="s50">On behalf of the Respondent, reliance is placed upon the following observations of Finkelstein J in SmithKline Beecham PLC v Alphapharm Pty Ltd [2001] FCA 271: 
 [26] There is a limit to the discovery to which an applicant is entitled under O15A.</sentence>
<sentence id="s51">As I have indicated, O15A is not a substitute for general discovery.</sentence>
<sentence id="s52">The object is to disclose what is sufficient to permit the applicants to establish whether the elements of a cause of action are made out and to plead sufficient particulars to support a claim.</sentence>
<sentence id="s53">Even though the Respondent has previously filed Affidavits , it is simply submitted that there should be no cross-examination because the object and purpose of O 15A in the present proceedings has been fulfilled.</sentence>
<sentence id="s54">16 That there is a limit to the power conferred by O 15A may readily be accepted.</sentence>
<sentence id="s55">A question which will have to be resolved is to determine whether that limit has now been reached.</sentence>
<sentence id="s56">But that is a matter which can be resolved at the hearing on 1 May 2008.</sentence>
<sentence id="s57">That is a course which was not opposed this morning by Counsel for the Respondent.</sentence>
<sentence id="s58">17 It is inappropriate to require Senior Counsel for the Applicants to detail in advance the precise questions or even the detailed subject-matter of those areas of factual dispute which will be the focus of any cross-examination.</sentence>
<sentence id="s59">To do so may of itself frustrate the effectiveness of any cross-examination.</sentence>
<sentence id="s60">But it is appropriate to oblige any counsel requiring a deponent who normally resides overseas to attend in person, to satisfy the Court that there is a legitimate reason for requiring him to do so.</sentence>
<sentence id="s61">To that end, it was put on behalf of the Applicants (without being exhaustive) that there would be cross-examination on the following issues:
 
(i) why there has been production of a number of Swiss bank accounts but non-production of the first pages of those accounts, the first pages presumably disclosing the names of the beneficiaries of each of those accounts; 
 
(ii) the references contained within those Swiss bank accounts to other accounts described as " fiduciary accounts ", without any further explanation as to the identity of those accounts or those having an interest in them; and 
 
(iii) assets asserted by the Respondent to belong to himself and not to his mother but in respect to which legitimate bases for reservation exist.</sentence>
<sentence id="s62">Some of the documents upon which the Respondent is to be cross-examined have previously been seen by him; others, however, have apparently not been seen by him.</sentence>
<sentence id="s63">18 Those are areas of cross-examination which, it is considered, can be further pursued in an application under O 15A.</sentence>
<sentence id="s64">But it must further be recognised that the point of time at which the Applicants must be required to file an application and statement of claim and thereafter invoke the general rules for discovery conferred by O 15A must be very imminent.</sentence>
<sentence id="s65">Whether such an order should be made, as is sought by the Respondent, will be further considered at the hearing on 1 and 2 May 2008.</sentence>
<sentence id="s66">Rule 6 is a rule " designed to amplify the court's power to penetrate obscurities and uncertainties in the interests of justice ": cf Paxus Services Ltd v People Bank Pty Ltd (1990) 99 ALR 728 at 733 per Burchett J.</sentence>
<sentence id="s67">It is a rule which should be " beneficially construed, given the fullest scope that its language will reasonably allow, with the proper brake on any excesses lying in the discretion of the Court, exercised in the particular circumstances of each case ": St George Bank Ltd v Rabo Australia Ltd [2004] FCA 1360 at [26] , [2004] FCA 1360 ; 211 ALR 147 at 153 per Hely J.</sentence>
<sentence id="s68">19 For present purposes it is sufficient to be satisfied that the powers conferred by O 15A, r 6 may not have been " exhausted ".</sentence>
<sentence id="s69">Had the view been formed that those powers had been " exhausted ", or even most probably " exhausted ", a different conclusion may well have been warranted as to whether there was any power to now require the Respondent to be made available for cross-examination or, at the very least, how any discretion should be exercised.</sentence>
<sentence id="s70">Had that view been formed, it may have been more desirable to have resolved that question prior to resolving any question as to cross-examination.</sentence>
<sentence id="s71">Without finally resolving that question, it is considered that there most probably remains outstanding a basis upon which the Applicants can still contend that they have a " reasonable cause to believe that [the Respondent] has or is likely to have or has had or is likely to have had possession " of further documents " relating to the question whether [the Applicants have a] right to obtain the relief and that inspection of the document [s] ... would assist in making the decision ": Order 15A, r 6(c).</sentence>
<sentence id="s72">The rule does not " mandate mere rummaging through another's affairs ", but an applicant " will not necessarily be denied preliminary discovery because he or she already has available evidence establishing a prima facie case for the granting of relief ": Airservices Australia v Transfield Pty Ltd [1999] FCA 886 at [5] , [1999] FCA 886 ; 92 FCR 200 at 203 per Finn J (appeal dismissed: Hooper v Kirella Pty Ltd [1999] FCA 1584 , 96 FCR 1).</sentence>
<sentence id="s73">20 To now deny the Applicants the opportunity to cross-examine, it is considered, would be to prematurely bring to an end the power conferred by O 15A, r 6.</sentence>
<sentence id="s74">21 The intention of Senior Counsel for the Applicants to cross-examine on whether or not there has been compliance with a previous order made by this Court necessarily raises at least two issues, namely:
 
(i) whether the submission advanced on behalf of the Applicants that there has been a non-compliance with a previous order is a submission which should be accepted, or whether it is a submission which should be further pursued in cross-examination; and 
 
(ii) a discrete question as to whether the Respondent may have committed a contempt by reason of non-compliance.</sentence>
<sentence id="s75">The former issue is an issue which again may properly be resolved at the outset of the hearing on 1 May 2008.</sentence>
<sentence id="s76">It is a submission which has been repeatedly advanced by the Applicants, although it is noted that the then solicitor for the Respondent on 28 November 2007 asked of the Applicants to " identify exactly in what way there has been non-compliance ".</sentence>
<sentence id="s77">The Applicants did not respond.</sentence>
<sentence id="s78">It is a submission which may have to be resolved before any cross-examination on this matter should be permitted.</sentence>
<sentence id="s79">The Respondent maintains that there has been compliance.</sentence>
<sentence id="s80">22 If cross-examination were to be permitted, it would be an abuse of process for the Applicants to pursue a course of cross-examination directed solely to establishing a contempt.</sentence>
<sentence id="s81">It would, however, be a legitimate course for the Applicants to pursue a course which sought to establish the existence of further " document [s] relating to the question whether the applicant has the right to obtain the relief " within the meaning of O 15A, r 6(c).</sentence>
<sentence id="s82">Where the line may be drawn between questions directed to compliance with previous orders as to the disclosure of " document [s]" and questions directed to eliciting the location of further " document [s]" will depend upon the precise questions which may be put to the Respondent and cannot be determined in advance.</sentence>
<sentence id="s83">23 This area of cross-examination, if permitted, will present its own difficulties.</sentence>
<sentence id="s84">It may be that objections are taken on the grounds of privilege or even self-incrimination.</sentence>
<sentence id="s85">Any such claims will have to be resolved if and when those claims are made.</sentence>
<sentence id="s86">24 If there was a real prospect or likelihood that such objections would be taken in respect to the greater part of any cross-examination, there may have been less reason for requiring the Respondent to attend in person in Australia for the purpose of repeatedly invoking any such privilege as he considered appropriate.</sentence>
<sentence id="s87">But it is considered that there are sufficient other areas of cross-examination which would in all likelihood not invoke such a response.</sentence>
<sentence id="s88">And Senior Counsel for the Applicants provided an assurance that there were such areas of cross-examination as would in his assessment not invoke a claim for privilege.</sentence>
<sentence id="s89">25 The remaining question is whether such cross-examination should be conducted using a video link.</sentence>
<sentence id="s90">To some extent there may be a difference of practice as between the Federal Court of Australia and the Supreme Court of New South Wales.</sentence>
<sentence id="s91">The Federal Court has, perhaps, more readily embraced the technology (cf Tetra Pak Marketing Pty Ltd v Musachi Pty Ltd [2000] FCA 1261) than the Supreme Court of New South Wales ( Australian Medical Imaging Pty Ltd v Marconi Medical Systems Australia Pty Ltd [2001] NSWSC 651 at [25] ---[26] per Palmer J, 53 NSWLR 1).</sentence>
<sentence id="s92">26 Whether there is any such difference in practice need not be pursued.</sentence>
<sentence id="s93">It is considered in the present proceedings that an effective cross-examination of the Respondent can only be conducted if he is present in Australia.</sentence>
<sentence id="s94">In reaching that conclusion, consideration has been given to seeking to accommodate both the personal and professional inconvenience that such a requirement imposes upon the Respondent and his family.</sentence>
<sentence id="s95">That is a matter that has been taken into account when vacating previous hearing dates.</sentence>
<sentence id="s96">But it is considered that the time has now come when the hearing of the Motions should proceed and that the Respondent should attend.</sentence>
<sentence id="s97">Although Senior Counsel for the Applicants did not oppose a variation of the May 2008 dates to accommodate either the professional or personal convenience of the Respondent, it is not considered that any sufficient basis has today been exposed which would warrant those dates being vacated.</sentence>
<sentence id="s98">27 Insofar as the " Addendum " as filed on 15 April 2008 is concerned, nothing in that " Addendum " leads to any different conclusion.</sentence>
<sentence id="s99">Affidavits have been previously filed by the Respondent in the Application under O 15A and he should be available for cross-examination in the manner indicated.</sentence>
<sentence id="s100">Such evidence or further evidence as he may wish to give is a matter for him; but the submission that it is a matter for him to either consent or not consent to cross-examination if he decides to give evidence or to rely upon Affidavits previously filed is a submission which should be rejected.</sentence>
<sentence id="s101">28 It should finally be observed that the repeated changes in the legal representatives appearing for the Respondent have necessarily had the consequence that there has been a lack of consistency as to the manner in which various issues are to be resolved.</sentence>
<sentence id="s102">Had a more coherent approach been adopted by the Respondent from the outset, it may have been that such fundamental questions as to the jurisdiction of the Court to entertain the Application as filed in August 2007, and questions as to whether the powers conferred by O 15A had been exhausted at that point of time when Affidavits had been filed by the Respondent, may have been resolved at an earlier point of time.</sentence>
<sentence id="s103">The present question as to cross-examination may not have arisen.</sentence>
<sentence id="s104">But the time has now long passed to revisit what may have happened had the Respondent -- or his variety of legal representatives -- taken a different course.</sentence>
<sentence id="s105">ORDERS 
 
29 The orders of the Court are:
 
1.</sentence>
<sentence id="s106">That Order 4 as sought in the Notice of Motion as filed on 9 April 2008, namely an order that " the order made on 29 November 2007 requiring Ian Carey to attend at Court on (a date altered to) 1 and 2 May [2008] be discharged ", be dismissed.</sentence>
<sentence id="s107">2.</sentence>
<sentence id="s108">The remainder of the said Notice of Motion be stood over for hearing on 1 and 2 May 2008.</sentence>
<sentence id="s109">3.</sentence>
<sentence id="s110">Costs reserved.</sentence>
<sentence id="s111">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s112">Associate:
 Dated: 23 April 2008

 Counsel for the Applicants: AW Street with I Griscti 
 
 Solicitor for the Applicants: Beilby Poulden Costello 
 
 Counsel for the Respondent: R Wilson 
 
 Solicitor for the Respondent: Clearys Commercial Lawyers 

 Date of Hearing: 23 April 2008 
 
 Date of Judgment: 23 April 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/565.html 
 
 </sentence>
</sentences>
</case>