<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v Kokos International Pty Ltd (No 4) [2008] FCA 549 (23 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/549.html</AustLII>
<catchphrases>
<catchphrase id="c0">price fixing</catchphrase>
<catchphrase id="c1">consent orders</catchphrase>
<catchphrase id="c2">pecuniary penalties</catchphrase>
<catchphrase id="c3">deterrent factors</catchphrase>
<catchphrase id="c4">no prior contraventions</catchphrase>
<catchphrase id="c5">lack of awareness of law</catchphrase>
<catchphrase id="c6">no implementation</catchphrase>
<catchphrase id="c7">no assets</catchphrase>
<catchphrase id="c8">deregistered company re-registered for proceedings</catchphrase>
<catchphrase id="c9">natural person no assets.</catchphrase>
<catchphrase id="c10">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 AGAINST SEVENTH AND EIGHTH RESPONDENTS 
 
1 The following is a revised version of the reasons I delivered on 23 April 2008.</sentence>
<sentence id="s1">These reasons support the replacement of the orders then made with the orders now made.</sentence>
<sentence id="s2">The revision is necessary to correct an error as to the declaratory relief which was the subject of consent by all respondents and to the contraventions admitted by the Eighth Respondent.</sentence>
<sentence id="s3">There is a consequential change to the pecuniary penalty imposed on the Eighth Respondent.</sentence>
<sentence id="s4">None of the previous orders have yet been entered.</sentence>
<sentence id="s5">2 These proceedings were brought by the Australian Competition and Consumer Commission (the ACCC) against three companies, a business and their officers who were engaged in the provision of education consulting services in Perth to students of Korean origin.</sentence>
<sentence id="s6">The ACCC alleged that the companies and the business, through their officers, entered into an agreement, at first oral and then written, not to offer discounted tuition fees to students for whom they acted as brokers in arranging their enrolment at schools, colleges and universities.</sentence>
<sentence id="s7">3 The facts of the case have been set out in an earlier judgment relating to the first four respondents given on 10 January 2008: Australian Competition &amp; Consumer Commission v Kokos (No 2) [2008] FCA 5.</sentence>
<sentence id="s8">Injunctive orders were made by consent and penalties imposed after argument in respect of those respondents.</sentence>
<sentence id="s9">Declarations offered by consent were stood over pending the finalisation of the proceedings against all respondents.</sentence>
<sentence id="s10">In a further judgment, delivered on 17 January 2008, I made injunctive orders against the fifth and sixth respondents and again imposed penalties.</sentence>
<sentence id="s11">Declaration orders proposed by consent were stood over until the finalisation of the proceedings as a whole: Australian Competition &amp; Consumer Commission v Kokos International Pty Ltd (No 3) [2008] FCA 20.</sentence>
<sentence id="s12">The matter has come back before the Court for disposition as against the seventh and eighth respondents.</sentence>
<sentence id="s13">Statements of agreed facts have been filed.</sentence>
<sentence id="s14">4 The seventh respondent, Study Overseas Now Pty Ltd (Study Overseas Now) was at all material times a trading corporation carrying on business in Western Australia as, among other things, a supplier of education consulting services to students and prospective students of Korean origin intending to study at secondary and tertiary institutions (Schools).</sentence>
<sentence id="s15">The services consisted of: 
 
(a) providing information about available courses of study in Perth, including information regarding fees;
 
(b) providing advice as to which of the available courses may be suitable for a prospective student's requirements; 
 
(c) providing informal oral translation of promotional materials and course information published in English by the Schools; 
 
(d) facilitating application to, and enrolment in, courses of study at Schools; and 
 
(e) facilitating payment of fees by students or prospective students to Schools.</sentence>
<sentence id="s16">5 The company does not have exact figures for the annual turnover and profit for the 2004/2005 and 2005/2006 financial years.</sentence>
<sentence id="s17">Mr Yeo has stated that no profits were made during those periods.</sentence>
<sentence id="s18">That fact is not agreed but the ACCC did not dispute his statement.</sentence>
<sentence id="s19">I will therefore proceed on the assumption that no profits were made.</sentence>
<sentence id="s20">It is agreed that Study Overseas Now employed four full time staff.</sentence>
<sentence id="s21">6 Mr Yeo was at all material times a servant or agent of Study Overseas Now authorised by it to conduct business in its name and on its behalf and was responsible for its day to day management.</sentence>
<sentence id="s22">It is agreed that at all material times Study Overseas Now and each of the following businesses: 
(a) Kokos International Pty Ltd (Kokos); 
(b) IAE Edu Net Perth Pty Ltd (IAE);
(c) Nanuri Education Centre (Nanuri); and 
(d) Jobbok International Pty Ltd (Jobbok)
were competitive with each other in the supply of education consulting services.</sentence>
<sentence id="s23">7 Schools published details of the fees payable for each course of study offered and where a student enrolled at a course at a School through Study Overseas Now: 
 
(a) the student paid the tuition fee to Study Overseas Now and Study Overseas Now remitted part or all of the tuition fee paid by the student to the school;
 
(b) the school paid a commission to Study Overseas Now for enrolling the student in the course.</sentence>
<sentence id="s24">The commission was calculated as a percentage of the tuition fee and was paid in one of the following ways: 
 
(a) the School paid a commission to Study Overseas Now upon receipt of the full tuition fee; or 
 
(b) the School permitted Study Overseas Now to deduct its commission from the tuition fee and remit the balance to the School.</sentence>
<sentence id="s25">The manner and payment and the amount of commission agreed to be paid by a School varied according to the particular terms and conditions agreed between Study Overseas Now and each school.</sentence>
<sentence id="s26">Study Overseas Now did not directly charge fees to students for supplying education consulting services.</sentence>
<sentence id="s27">8 Before early to mid-July 2004 the market comprised Kokos, Nanuri, Jobbok, Study Overseas Now, the Schools and an unknown number of small service providers.</sentence>
<sentence id="s28">The practice then, of offering or agreeing to accept a discount tuition fee, was commonly engaged in by competitors in the Perth market for education consulting services.</sentence>
<sentence id="s29">In mid-July 2004 IAE entered the Perth market.</sentence>
<sentence id="s30">There followed a meeting between Chad Kim on behalf of Kokos, Ace Pae on behalf of IAE, Rebekah Cabalt on behalf of Nanuri, Bernard Yeo on behalf of Study Overseas Now and Jacob Kim on behalf of Jobbok.</sentence>
<sentence id="s31">Those present at the meeting made a written agreement on behalf of their respective employers to the effect that in the supply of education consulting services to students or prospective students: 
 
(a) the parties would refrain from engaging in the practice of offering or agreeing to accept a discounted tuition fee; 
 
(b) the parties would monitor each other's conduct in relation to the practice of offering or agreeing to accept a discounted tuition fee; 
 
(c) the parties would report any discounted tuition fee to the "Council of Korean Agency" which would be constituted by a representative of each of the parties; and 
 
(d) any party that engaged in the practice of offering or agreeing to accept a discounted tuition fee would be banned from enrolling students in the relevant School for three months.</sentence>
<sentence id="s32">Study Overseas Now had not at any time before entering into the written agreement offered or accepted discounted tuition fees from students.</sentence>
<sentence id="s33">It did not accept discounted tuition fees thereafter.</sentence>
<sentence id="s34">9 Neither Study Overseas Now nor Mr Yeo have engaged in a contravention of the Trade Practices Act 1974 (Cth) (the Act) in the past.</sentence>
<sentence id="s35">Study Overseas Now cooperated with the ACCC before and following the commencement of the proceedings.</sentence>
<sentence id="s36">Before being joined in the proceedings Mr Yeo did not provide full cooperation, however since being joined he has offered full cooperation.</sentence>
<sentence id="s37">10 The declaratory and injunctive orders proposed against the seventh and eighth respondents and to which they consent are in accordance with those sought against the other respondents.</sentence>
<sentence id="s38">I will therefore make the declaratory and injunctive orders.</sentence>
<sentence id="s39">They are within power and appropriate.</sentence>
<sentence id="s40">The outstanding question is that of penalty.</sentence>
<sentence id="s41">11 In penalty submissions filed by the ACCC it was submitted that Study Overseas Now did not at any time before or after entering into the written agreement, offer or accept discounted tuition fees from students.</sentence>
<sentence id="s42">Therefore it was submitted there was no evidence of direct loss or damage caused to particular consumers by the company's conduct or by that of Mr Yeo.</sentence>
<sentence id="s43">To the extent that they participated in creating the written agreement given effect to by the first to sixth respondents, their conduct contributed to loss and damage caused by those respondents.</sentence>
<sentence id="s44">12 The ACCC accepted that Mr Yeo was ignorant of the fact that the conduct was unlawful.</sentence>
<sentence id="s45">It acknowledged that there was no evidence that he had concealed or attempted to conceal it.</sentence>
<sentence id="s46">It was submitted that he engaged in the conduct deliberately in response to concerns about the commercial viability of the business but not with the intention to contravene the Act.</sentence>
<sentence id="s47">It was, however, clear from the face of the written agreement that he would have been aware that the conduct would have a detrimental effect on competition in the market.</sentence>
<sentence id="s48">It appears also to have been common ground that Study Overseas Now did not take any steps to give effect to the written agreement.</sentence>
<sentence id="s49">13 Mr Yeo was employed as the manager for the company.</sentence>
<sentence id="s50">The company had no compliance program in place.</sentence>
<sentence id="s51">The parties agreed that a principal object of a penalty under s 76 of the Act is deterrence.</sentence>
<sentence id="s52">It was submitted that Study Overseas Now was arguably in a position of considerable responsibility and power relative to the students it serviced.</sentence>
<sentence id="s53">14 Study Overseas Now and Mr Yeo filed their own submissions as to penalty.</sentence>
<sentence id="s54">15 Study Overseas Now was deregistered on 18 March 2006 and was only reinstated for the purposes of these proceedings.</sentence>
<sentence id="s55">During its period of registration it was a small scale company with only four employees.</sentence>
<sentence id="s56">It was submitted that the offending conduct occurred during mid-2004 for a period of approximately five months and was never initiated nor implemented by the company.</sentence>
<sentence id="s57">16 The company also referred to its cooperation with the ACCC, the fact that its conduct was undertaken in ignorance of the relevant provisions of the Act and that it had an insignificant percentage of the relevant market.</sentence>
<sentence id="s58">At the time of its conduct, Mr Yeo was the only person who represented Study Overseas Now.</sentence>
<sentence id="s59">17 In addition to those considerations Mr Yeo, for his part, pointed out that he has no assets and is currently not employed although he is actively looking for employment.</sentence>
<sentence id="s60">When he was working for Study Overseas Now he rarely drew a personal wage.</sentence>
<sentence id="s61">During his employment with the company he worked on two other jobs to sustain its debts and to pay associated business expenses.</sentence>
<sentence id="s62">He submitted that given his financial circumstances either no pecuniary penalty or in the alternative, a small pecuniary penalty would achieve the current objectives of the Act.</sentence>
<sentence id="s63">The factual aspects of his submissions were not disputed by the ACCC.</sentence>
<sentence id="s64">18 In my opinion there is no point in imposing a pecuniary penalty on the company which has been re-registered for the purposes of these proceedings.</sentence>
<sentence id="s65">There is a point of distinction to be drawn between the involvement of Nanuri and Ms Cabalt with which I have already dealt, and the involvement of Study Overseas Now and Mr Yeo.</sentence>
<sentence id="s66">In the case of Nanuri and Ms Cabalt there was evidence that the business did discontinue the practice of offering discounted tuition fees albeit, as it turned out, to its own detriment.</sentence>
<sentence id="s67">Neither Study Overseas Now nor Mr Yeo changed their practice after entering into the agreement.</sentence>
<sentence id="s68">Their practice before entering into the agreement had been not to offer discounted tuition fees.</sentence>
<sentence id="s69">Another point of distinction is the asset position of both the company and Mr Yeo.</sentence>
<sentence id="s70">19 So far as Mr Yeo is concerned, I will, impose a penalty of $500 which reflects the limited scope of his involvement in the contravention, the absence of any implementing conduct, his ignorance of the law and his personal circumstances.</sentence>
<sentence id="s71">The fact that he has cooperated in reaching a resolution without the need for any litigation is also a factor in his favour.</sentence>
<sentence id="s72">20 I will make orders for costs against the company and against Mr Yeo to be attached or agreed.</sentence>
<sentence id="s73">Whether recovery against the company is possible is questionable.</sentence>
<sentence id="s74">21 I will also make the outstanding declarations which were agreed for the other respondents.</sentence>
<sentence id="s75">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French .</sentence>
<sentence id="s76">Associate:
Dated: 29 May 2008

 Counsel for the Applicant: Mr W Keane 
 
 Solicitor for the Applicant:

Counsel for the Seventh and
Eighth Respondents:

Solicitors for the Seventh and Eighth Respondents: Corrs Chambers Westgarth

Mr D Vilensky


Bowen Buchbinder Vilensky 

 Date of Hearing: 14 April 2008 
 
 Date of Judgment:
Revised: 23 April 2008
29 May 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/549.html 
 
 </sentence>
</sentences>
</case>