<?xml version="1.0"?>
<case>
<name>Triad Health Products Group of Companies Pty Ltd v Food Improvers Pty Ltd [2008] FCA 617 (8 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/617.html</AustLII>
<catchphrases>
<catchphrase id="c0">oppression</catchphrase>
<catchphrase id="c1">application for leave to appeal out of time</catchphrase>
<catchphrase id="c2">application for leave to appeal from interlocutory judgment.</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Two related applications, being NSD 2361/2007 and NSD 2288/2007, are before the Court, each being made by The Triad Health Products Group of Companies Pty Ltd ('Triad').</sentence>
<sentence id="s1">They are:
 
1.</sentence>
<sentence id="s2">An amended application for an extension of time to file and serve notice of appeal pursuant to O 52 r 15(2) of the Federal Court Rules (Cth) ('the Rules') in respect of a decision delivered by Justice Rares ('the primary Judge') on 19 February 2007; and
 
2.</sentence>
<sentence id="s3">An amended notice of motion being an application pursuant to O 52 r 10(2) of the Rules for leave to appeal an interlocutory judgment of the primary Judge delivered on 26 October 2007.</sentence>
<sentence id="s4">2 As these applications have been heard together, the Court has determined each application in this judgment.</sentence>
<sentence id="s5">FACTS 
 Proceedings for Oppression 
 
3 Proceedings were commenced in the Federal Court of Australia pursuant to s 233 of the Corporations Act 2001 (Cth) by The Food Improvers Pty Limited ('TFI') and John Stephen Bax, its principal shareholder, seeking the winding up of BGR Corporation Pty Limited and its associated companies ('BGR') on the ground of oppression.</sentence>
<sentence id="s6">The oppression was said to have resulted from conduct of Frederick Thomas Gulson and his company, the Triad Health Products Group of Companies Pty Ltd ('Triad').</sentence>
<sentence id="s7">4 The shareholding in BGR was held by Triad (70.4%), TFI (22.2%) and John Reese through his company Karcor Holdings Pty Limited ('Karcor') (7.4%).</sentence>
<sentence id="s8">In July 1999 Mr Gulson caused Triad to transfer 7.4% of its share in BGR to Cordato Partners (Services) Pty Limited ('Cordato'), a company controlled by Tony Cordato, Mr Gulson's solicitor.</sentence>
<sentence id="s9">5 Messrs Bax, Gulson and Reece conducted the functions of senior management of BGR's business.</sentence>
<sentence id="s10">The business was involved in the production of tea tree oil.</sentence>
<sentence id="s11">The main asset of the group was real estate known as Main Camp Station.</sentence>
<sentence id="s12">6 In July 2000, Triad, TFI and Karcor entered into consultancy agreements with BGR which made provision for the payment of consultancy fees to each shareholder.</sentence>
<sentence id="s13">7 At a meeting in March 2001 Messrs Bax, Gulson and Reece decided that it would be pointless to issue monthly tax invoices for consultancy fees since the BGR did not have the monies to pay them.</sentence>
<sentence id="s14">However, each of them continued to work full time in the management of the group.</sentence>
<sentence id="s15">As will be seen, whether the obligation of BGR to pay consultancy fees after March 2001 was suspended or was extinguished became an issue of pivotal contention.</sentence>
<sentence id="s16">8 In 2002 Mr Reece relinquished his shareholding.</sentence>
<sentence id="s17">The remaining three shareholders in BGR were then Triad (68%), TFI (24%) and Cordato (8%).</sentence>
<sentence id="s18">In 2005 disputes arose between Mr Bax and Mr Gulson and numerous other incidents occurred which led to the institution of the proceedings.</sentence>
<sentence id="s19">9 One dispute arose over a claim by TFI for consultancy fees.</sentence>
<sentence id="s20">TFI claimed it was entitled to such fees exceeding $1,000,000 allegedly incurred in the period between March 2001 and 2005.</sentence>
<sentence id="s21">Triad however asserted that no consultancy fees were owing either to TFI or Triad because the entitlement to consultancy fees in this period had been extinguished and not merely suspended.</sentence>
<sentence id="s22">10 The parties attempted to resolve their differences in two options for negotiated settlement.</sentence>
<sentence id="s23">The first was known as Option A, pursuant to which Triad and TFI would each be paid consultancy fees totalling $1,040,849 plus interest.</sentence>
<sentence id="s24">The second was known as Option B, which provided for a compromise payment for consultancy fees of $500,000 plus interest to TFI with the balance of the sale proceeds of the BGR's assets being distributed by way of fully franked dividends to each of the shareholders in accordance with each shareholding proportion.</sentence>
<sentence id="s25">11 On 12 February 2007 the primary Judge delivered reasons for judgment in proceedings NSD1140/2005: see The Food Improvers Pty Limited and Anor v BGR Corporation Pty Limited and Ors (No 3) [2007] FCA 97 ('the first reasons').</sentence>
<sentence id="s26">Findings and orders of the primary Judge 
 
12 Mr Gulson testified that the right to consultancy fees had been cancelled and not merely suspended.</sentence>
<sentence id="s27">In the first reasons the primary Judge rejected such contention and found that it would have been unfair to the shareholders to work for BGR with no prospect of remuneration even if BGR's fortunes improved.</sentence>
<sentence id="s28">His Honour found at [63]:
 
 I am of opinion that the parties agreed in March 2001 that BGR's liability for payment of the consultancy fees which would otherwise become due under cl 4.1 would be made subject to a condition that BGR be able to pay before the consultant were entitled to issue tax invoices.</sentence>
<sentence id="s29">

13 During 2005 negotiations had taken place between the joint shareholders of BGR in respect of the payment of consultancy fees exceeding $1,000,000 claimed by TFI through Mr Bax.</sentence>
<sentence id="s30">Meetings had been held between the partners at which the two scenarios, Option A and Option B, were suggested for the distribution of the proceeds of sale of Main Camp Station among the shareholders.</sentence>
<sentence id="s31">It is common ground that payment to the shareholders by way of fully franked dividends was beneficial to them for tax reasons.</sentence>
<sentence id="s32">His Honour found that no agreement was reached between the parties despite the extensive negotiations to resolve their differences concerning TFI's claim for consultancy fees.</sentence>
<sentence id="s33">14 Before the primary Judge Mr Gulson claimed that he had not concerned himself with the details of the draft settlement deeds involving Options A and B and had never read their provisions relating to the payment of consultancy fees to TFI.</sentence>
<sentence id="s34">The primary Judge did not accept such assertion.</sentence>
<sentence id="s35">15 Main Camp Station was sold on 12 December 2005 for $9,000,000.</sentence>
<sentence id="s36">His Honour concluded at [195] that the negotiations to settle the partners' disputes culminated in Cordato's letter dated 11 January 2006 that proceeded upon the basis that the method of distribution 'would be in accordance with Option B' .</sentence>
<sentence id="s37">However BGR, at the direction of Mr Gulson and without consultation, wrote to TFI on 23 February 2006 advising that an interim dividend of $3,500,000 had been declared.</sentence>
<sentence id="s38">Such funds were derived from the proceeds of the sale.</sentence>
<sentence id="s39">The primary Judge found at [252] that:
 
 For months the plaintiffs were told that a distribution would be made in accordance with Option B.</sentence>
<sentence id="s40">Instead, they were confronted with a fait accompli when a different form of distribution was made without any further consultation in February 2006.</sentence>
<sentence id="s41">

His Honour found that the distribution on 23 February 2006 was unfairly prejudicial to TFI.</sentence>
<sentence id="s42">16 Having found that TFI had suffered oppression, the primary Judge considered the relief to be granted.</sentence>
<sentence id="s43">At [269] his Honour said:
 
 An order for specific performance of an agreement to distribute in accordance with option B is not appropriate because no contact so to distribute was made.</sentence>
<sentence id="s44">But it is not the end of the matter.</sentence>
<sentence id="s45">Both Triad and Food Improvers are entitled to render invoices so as to be paid over $1 million each in consultancy fees which had not been invoiced.</sentence>
<sentence id="s46">Food Improvers has established that it is entitled to receive interest from BGR on its loan of $111,000.</sentence>
<sentence id="s47">The plaintiffs' position is that they wish Food Improvers to receive only $500,000 by way of a payment for the consultancy fees forgone.</sentence>
<sentence id="s48">Likewise, Mr Gulson has indicated that he and Triad do not wish to receive any consultancy fees.</sentence>
<sentence id="s49">As the difference between options A and B showed, Triad was fiscally better off by receiving only dividends which would be fully franked together with the corresponding imputation credits.</sentence>
<sentence id="s50">And, Mr Lombardo gave advice that that was best for both Triad's and Food Improvers' positions.</sentence>
<sentence id="s51">

17 His Honour then said [270]:
 
 The negotiations in September 2005 and all the correspondence up to the time of the distribution on 22 February 2006 demonstrated that all the shareholders were content to have a payment of $500,000 made in respect of Food Improvers' entitlement to consultancy fees and thereafter a distribution made in accordance with the balance of option B.</sentence>
<sentence id="s52">Having regard to the oppression which I have found in respect of the way Food Improvers has been treated, I am of opinion that it would be appropriate to make an order requiring BGR, Triad and Cordato Partners Services to cause the payment of a tax invoice for $500,000 plus GST, when issued by Food Improvers, in respect of the compromise of its entitlement to consultancy fees payable by BGR.</sentence>
<sentence id="s53">

18 His Honour continued at [271]:
 
 The dividend paid on 22 February 2006 should be set aside and BGR should be required to give effect to a distribution in accordance with the mechanism in option B.</sentence>
<sentence id="s54">That is, the $500,000 consultancy fee plus GST should be paid to Food Improvers by BGR and then a dividend paid to its shareholders which would be used to repay their loan accounts.</sentence>
<sentence id="s55">The amounts so received by BGR would then fund a second dividend to its shareholders.</sentence>
<sentence id="s56">It may be possible for the parties to agree some payments between them of net amounts instead of this, in light of the fact that the earlier payments have been made.</sentence>
<sentence id="s57">Food Improvers will also be entitled to have the dividends paid to it by BGR treated as fully franked.</sentence>
<sentence id="s58">

19 In summary, the primary Judge made orders which had the same effect as Option B.</sentence>
<sentence id="s59">The effect of the order necessarily subsumed the claim by Triad against BGR for consultancy fees by the payment of fully franked dividends.</sentence>
<sentence id="s60">The combined effect of the orders was to remedy the proved oppression by resolving the claims of TFI and Triad upon BGR for consultancy fees and to achieve an equitable winding up of BGR for its shareholders.</sentence>
<sentence id="s61">20 The alternative proposal, namely Option A, was one in which both TFI and Triad would be paid the whole of their entitlement to consultancy fees.</sentence>
<sentence id="s62">His Honour found that such payment, followed by the residue distribution from the sale of Main Camp Station, would be less advantageous to all parties.</sentence>
<sentence id="s63">21 Pursuant to the first reasons, his Honour also found that Triad was to refund consultancy fees paid to it in the period between 20 July 2005 to 28 February 2006 and after 28 February 2006, later calculated in the amount of $311,550.86.</sentence>
<sentence id="s64">22 On 12 February 2007 the primary Judge made orders in relation to certain aspects of the relief and stood the proceedings over to 14 February 2007 for the making of further orders.</sentence>
<sentence id="s65">23 On 14 February 2007 the primary Judge made orders that are not relevant to the present applications.</sentence>
<sentence id="s66">His Honour stood over the proceedings to 19 February 2007 for the making of additional orders.</sentence>
<sentence id="s67">24 On 19 February 2007 after a further hearing before the primary Judge, his Honour made additional orders.</sentence>
<sentence id="s68">Those orders, inter alia, effectively adopted the provisions of Option B.</sentence>
<sentence id="s69">Order 6 of such orders ('Order 6') provided:
 
 Declares that other than as provided in these orders the first plaintiff and the second defendant have no subsisting entitlement to consultancy fees from any of the first, fourth, fifth, sixth, seventh and eighth defendants.</sentence>
<sentence id="s70">

25 On 19 February 2007 the primary Judge also found that Triad and Cordato had been overpaid in respect of the interim dividend declared by BGR on 22 February 2006.</sentence>
<sentence id="s71">Triad and Cordato were ordered to repay those monies, being $340,000 and $40,000 respectively.</sentence>
<sentence id="s72">26 On 28 February 2007 the primary Judge delivered reasons ('the second reasons') which related to the hearing on 19 February 2007, particularly in relation to Order 6: see The Food Improvers Pty Ltd and Anor v BGR Corporation Pty Ltd and Ors (No 4) [2007] FCA 220.</sentence>
<sentence id="s73">As to the adoption of Order 6, his Honour said at [9]:
 
 I also made an order that the resolution of the directors of BGR made on 22 February 2006 declaring and effecting payment of the interim dividend, which I found to be oppressive, be set aside and substituted a resolution which sought to give effect to what was proposed in option B.</sentence>
<sentence id="s74">I was of opinion that it would be too cumbersome to order meetings of BGR or its directors to take the procedural steps necessary to implement and vote for the resolution.</sentence>
<sentence id="s75">

27 His Honour also said at [12]:
 
 I also considered that it was appropriate to make an order that BGR actually pay to Food Improvers the consultancy fee of $500,000 plus GST.</sentence>
<sentence id="s76">For the reasons that I gave in my principal judgment ([2007] FCA 97 at [269] - [271] ) Triad should receive only a distribution of the proceeds of sale of Main Camp Plantation by way of a fully franked dividend, and should not be able to claim consultancy fees in the liquidation.</sentence>
<sentence id="s77">Likewise, because Mr Bax said that, for its own reasons, Food Improvers wished to have its distribution made by payment of the consultancy fee (limited to $500,000 plus GST) together with the balance as a fully franked dividend, Food Improvers should not be able to make any claim further for consultancy fees in liquidation.</sentence>
<sentence id="s78">For those reasons I made declarations that neither Food Improvers nor Triad had any subsisting entitlement to consultancy fees having regard to the adoption of option B in the resolution.</sentence>
<sentence id="s79">

28 On 28 February 2007 the primary Judge also ordered Triad and Cordato to repay BGR 90% of all amounts paid by way of legal costs and disbursements in respect of the proceedings.</sentence>
<sentence id="s80">Subsequent events 
 
29 On or about 13 March 2007, Triad received a letter from Gadens Lawyers ('Gadens').</sentence>
<sentence id="s81">Such letter informed Triad that Gadens were acting for the liquidator, David John Kerr of BGR.</sentence>
<sentence id="s82">The letter demanded payment of $651,550.86 said to be owing to BGR by Triad pursuant to the Court's orders.</sentence>
<sentence id="s83">Triad then engaged new lawyers, namely Shaw Reynolds Bowen &amp; Gerathy Lawyers, and Andrew Peter Quigley of that firm had carriage of the matter.</sentence>
<sentence id="s84">30 By letter dated 5 April 2007 Mr Quigley responded to Gadens.</sentence>
<sentence id="s85">Such letter claimed that Triad was owed consultancy fees totally $1,165,777.73 as at 1 July 2005, and included the following:
 
 We note that it has been accepted by His Honour Mr Justice Rares that our client is entitled to render invoices so as to be paid over $1M in consultancy fees which had not been invoiced, and in this regard we draw your attention to page 89 of His Honour's Reasons for Judgment dated 12 February, 2007.</sentence>
<sentence id="s86">

31 On 24 July 2007 Gadens responded to Mr Quigley and rejected any right to Triad's consultancy fees as claimed and referred to Order 6.</sentence>
<sentence id="s87">Such letter stated, inter alia:
 
 Triad's Entitlement to Consultancy Fees 
 On our reading of the reasons for judgment dated 12 February 2007 (with particular regard to page 89 to which you directed our attention), there is no basis for claiming that Triad is entitled to be paid $1 million in consultancy fees.</sentence>
<sentence id="s88">At page 89 the Court says that "Mr Gulson has indicated that he and Triad do not wish to receive any consultancy fees.</sentence>
<sentence id="s89">As the difference between options A and B showed, Triad was fiscally better off by receiving only dividends which would be fully franked together with the corresponding imputation credits.</sentence>
<sentence id="s90">"
 Order 6 of His Honour's orders entered on 28 February 2007 is a declaration that "other than as provided in these orders the first plaintiff and the second defendant [Triad] have no subsisting entitlement to consultancy fees from any of the first [BGR], fourth, fifth, sixth, seventh and eight defendants".</sentence>
<sentence id="s91">

32 By letter dated 7 August 2007 Mr Quigley responded to Gadens.</sentence>
<sentence id="s92">Mr Quigley rejected the liquidator's claim but did not refer to Order 6 or to its effect, nor did the letter refer to consultancy fees.</sentence>
<sentence id="s93">On 8 August 2007 Gadens responded and foreshadowed an application to the Court by the liquidator.</sentence>
<sentence id="s94">33 Mr Gulson claims that only after this exchange did he become aware that Mr Kerr was disputing Triad's claim to consultancy fees from BGR on the basis of Order 6.</sentence>
<sentence id="s95">Slip Rule Application 
 
34 On 14 September 2007 the matter was re-listed before the primary Judge.</sentence>
<sentence id="s96">Pursuant to orders made on that day Triad filed an application on 12 October 2007 to vary Order 6 under O 35 r 7(2)(e) and (3) of the Rules ('the slip rule').</sentence>
<sentence id="s97">35 On 26 October 2007 the primary Judge dismissed the application, and gave ex tempore reasons.</sentence>
<sentence id="s98">36 On 30 October 2007 Triad was served with a statutory demand issued by Mr Kerr claiming payment of debts pursuant to orders made in the proceedings.</sentence>
<sentence id="s99">On 19 November 2007 Triad filed originating process in the Supreme Court of New South Wales to set aside the statutory demand.</sentence>
<sentence id="s100">Slip Rule judgment 
 
37 On 22 November 2007 the primary Judge delivered his written reasons in respect of the slip rule application: see The Food Improvers Pty Limited and Anor v BGR Corporation Pty Ltd and Ors (No 6) [2007] FCA 1812 ('the slip rule reasons').</sentence>
<sentence id="s101">In such reasons his Honour considered Options A and B and observed at [20]:
 
 By informally agreeing to distribution in accordance with Option B the parties were adopting a position that neither wished to assert their full legal rights to be paid under Option A...</sentence>
<sentence id="s102">Since Mr Gulson was positively asserting there was no such entitlement, I found that he had indicated that he and Triad did not wish to receive those consultancy fees ( Food Improvers (No 3) [2007] FCA 97 at [269] ).</sentence>
<sentence id="s103">That finding was inevitable given the joint rejection of distributing in accordance with Option A.</sentence>
<sentence id="s104">

38 At [21] his Honour said:
 
 Agreeing to that compromise resulted in all the shareholders accepting the method of distribution of the net assets of BGR as provided in Option B and giving up their right to insist on or vote on some other method of distribution.</sentence>
<sentence id="s105">And, they were accepting how the net assets were to be calculated.</sentence>
<sentence id="s106">

39 On 29 November 2007 Triad filed a notice of motion seeking leave to appeal from the interlocutory judgment of the primary Judge made on 26 October 2007 in respect of the dismissal of the slip rule application.</sentence>
<sentence id="s107">On 12 December 2007 Triad filed an amended application for leave to appeal from such dismissal.</sentence>
<sentence id="s108">On 14 December 2007 Triad filed an amended application for the extension of time to appeal from the primary Judge's decision delivered on 19 February 2007.</sentence>
<sentence id="s109">These are the two applications now before the Court.</sentence>
<sentence id="s110">Evidence in support of applications 
 
40 Mr Quigley has provided an affidavit annexing the relevant decisions and interlocutory process.</sentence>
<sentence id="s111">Mr Quigley was cross examined, and testified that in approximately March 2007 he was instructed to prepare a letter for Triad in response to the claim of the liquidator.</sentence>
<sentence id="s112">Mr Quigley said he believed he had been provided with the first reasons at the time but was not aware of the further reasons or orders.</sentence>
<sentence id="s113">He said he only later became aware of such orders and of Order 6.</sentence>
<sentence id="s114">41 Mr Gulson has provided an affidavit which sets out the grounds upon which the application for leave to appeal, out of time, is made.</sentence>
<sentence id="s115">As to the explanation for Mr Gulson's delay in filing an appeal, Mr Gulson claims that he thought Triad's right to consultancy fees had been recognised, rather than extinguished, by the first reasons.</sentence>
<sentence id="s116">He claims that he promptly took steps to make an application under the slip rule and to file the application for extension of time to appeal when he became aware of the effect of the primary Judge's orders.</sentence>
<sentence id="s117">42 During cross examination Mr Gulson acknowledged his understanding of Option B, and agreed that if Option B had been the basis of settlement, TFI would receive an amount of $500,000 in respect of its claim for consultancy fees, and that no other consultancy fees would be payable to any shareholder.</sentence>
<sentence id="s118">Instead they would receive fully franked dividends from BGR.</sentence>
<sentence id="s119">However, Mr Gulson claimed that he did not realise that the effect of the primary Judge's orders was to extinguish Triad's claim to consultancy fees.</sentence>
<sentence id="s120">Grounds of proposed appeal from the dismissal of the slip rule application 
 
43 Leave is sought to appeal from the interlocutory judgment of the primary Judge under the slip rule.</sentence>
<sentence id="s121">Triad submits that Triad would suffer substantial injustice if leave were refused because 'it will then have no avenue to challenge Order 6, which has extinguished a chose in action worth in excess of $1 million without compensation' .</sentence>
<sentence id="s122">Triad also submits that the slip rule reasons are attended with sufficient doubt to warrant it being reconsidered by the Full Court.</sentence>
<sentence id="s123">It is submitted that the primary Judge in dismissing the slip rule application relied upon matters which were not contained in either his first or second reasons, and that the approach is inconsistent with the requirement that the Court should objectively consider whether the Court's orders reflect the published reasons.</sentence>
<sentence id="s124">44 Triad submits that the primary Judge appeared to proceed upon the basis that Triad carried an onus to propose a new regime of orders to give effect to the Court's reasons as set out in [23] of the slip rule reasons.</sentence>
<sentence id="s125">Further, it is submitted that Order 6 was equivalent to specific performance of Option B which the primary Judge had found was not enforceable as acknowledged in the first reasons at [198].</sentence>
<sentence id="s126">It is submitted that the Court cannot objectively have intended to both extinguish Triad's action against BGR for the debt and also to have effectively ordered specific performance of Option B.</sentence>
<sentence id="s127">45 Additionally, it is submitted that the Court proceeded beyond the relief sought and made orders which were unnecessary or inappropriate: see Cadwallader v Bajco Pty Ltd &amp; Ors [2002] NSWCA 328 at [251] .</sentence>
<sentence id="s128">The relief claimed in the proceedings only sought orders for the winding up of BGR, the appointment of a liquidator and the repayment of overpaid consultancy fees in order to address the oppression.</sentence>
<sentence id="s129">46 Triad submits that the Court must have expected the liquidator would perform its statutory duties in connection with the administration of BGR as required by ss 474 and 477 of the Corporations Act 2001 (Cth) and reg 5.6.53 of the Corporations Regulations 2001 (Cth).</sentence>
<sentence id="s130">Triad submits that an order such as Order 6 interferes or displaces the function of the liquidator to adjudicate in respect of a proof of debt, and accordingly such order could not reasonably be an accurate reflection of the Court's intention.</sentence>
<sentence id="s131">47 Triad submits that the objective intention of the Court is to be gleaned from its reasons for judgment.</sentence>
<sentence id="s132">Even if the primary Judge considered that the challenged order correctly reflected his intention, the objective test prevails: see Gikas and Others v Papanayiotou and Another [1977] 2 NSWLR 944 at 951-954; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 at [25] - [27] .</sentence>
<sentence id="s133">An application to vary an order of the Court to give effect to that Court's intention is within the ambit of the slip rule: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 at 391.</sentence>
<sentence id="s134">Extension of time application 
 
48 The applicant refers to the authorities of Parker v The Queen [2002] FCAFC 133 , Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349, and Jess v Scott and Others (1986) 12 FCR 187 , each of which refer to the principles to be considered when dealing with an application under O 52 r 15(2) of the Rules for extension of time.</sentence>
<sentence id="s135">Such rule provides:
 
 (2) Notwithstanding anything in the preceding subrule, the Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal.</sentence>
<sentence id="s136">

49 Triad submits that Mr Gulson has provided an adequate explanation for the delay, namely that he believed that Triad's right to consultancy fees had been recognised rather than extinguished and that once he had become aware that this was in dispute he promptly took steps to make the slip rule application to vary Order 6.</sentence>
<sentence id="s137">Triad also submits that the fact that Triad had changed its legal representation is also relevant, as 'there was understandably a period of time after judgment where Triad was seeking new lawyers and they were digesting a complicated history and regime of reasons and orders' .</sentence>
<sentence id="s138">50 Triad submits that no obvious prejudice would be caused to the respondents if leave were granted and that the draft notice of appeal has reasonable prospects of success.</sentence>
<sentence id="s139">The draft notice of appeal contains 13 grounds of appeal relating to Order 6.</sentence>
<sentence id="s140">51 Grounds 1, 2 and 13 of the draft notice of appeal raise the question whether the Court has power under s 233 of the Corporations Act 2001 (Cth) to extinguish a debt owed by the company to another person.</sentence>
<sentence id="s141">Triad submits that these grounds raise a constitutional issue, namely whether s 233 allows for the acquisition of property otherwise than on just terms as required by s 51(xxxi) of the Commonwealth of Australia Constitution Act 1900 (Cth) ('the Constitution ').</sentence>
<sentence id="s142">Triad seeks to argue that the debt owed by BGR to Triad for consultancy fees was Triad's asset which could only be extinguished or released by agreement for valuable consideration or under seal: see The Commissioner of Stamp Duties for the State of New South Wales v Bone and Others (1976) 135 CLR 223 at 229.</sentence>
<sentence id="s143">In the absence of any agreement between the parties, Triad did not surrender its claim.</sentence>
<sentence id="s144">52 Triad also seeks to argue that clear and unambiguous words are required before a provision will be construed to take away property without compensation: Bropho v State of Western Australia and Another (1990) 171 CLR 1 at 17-18.</sentence>
<sentence id="s145">It is claimed that s 233 of the Corporations Act 2001 (Cth) should not be construed as permitting the Court to remove the property rights of another person other than the company against which orders were sought (BGR).</sentence>
<sentence id="s146">53 Grounds 3 to 7, 9 and 10 of the draft notice of appeal raise the question whether, even if power were available to the primary Judge to make Order 6, his Honour erred in making such order.</sentence>
<sentence id="s147">This question raises the issue of the statutory construction of s 233 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s148">54 Grounds 8, 11 and 12 of the draft notice of appeal also raise the issue of the appropriateness of Order 6 in respect of other relief which was granted by the Court pursuant to the orders of the primary Judge.</sentence>
<sentence id="s149">TFI's response 
 
55 TFI and Mr Bax oppose the orders sought in Triad's application for extension of time.</sentence>
<sentence id="s150">They submit that no proper or satisfactory explanation has been provided by Triad for the delay in bringing of the application for leave and that there would be substantial and material prejudice to TFI, Mr Bax and all BGR companies if leave were granted.</sentence>
<sentence id="s151">They also assert that the proposed appeal is futile and a waste of costs and resources.</sentence>
<sentence id="s152">TFI and Mr Bax submit that it is inconceivable that Mr Gulson could not have understood the reasons of the primary Judge.</sentence>
<sentence id="s153">56 TFI and Mr Bax submit that there were two scenarios which the primary Judge had to consider in remedying the oppression of TFI, namely Option A and Option B.</sentence>
<sentence id="s154">His Honour made orders having the effect of Option B. TFI and Mr Bax challenge the factual assertion by Mr Gulson that Mr Gulson acted promptly after learning of Order 6.</sentence>
<sentence id="s155">It is submitted that Mr Gulson was fully aware of the consequence of the primary Judge making orders in accordance with Option B, but that he consciously chose not to appeal whilst costs were being incurred by the other parties.</sentence>
<sentence id="s156">57 TFI and Mr Bax also submit that there is no evidence that Triad's former lawyers did not understand the effect of Order 6.</sentence>
<sentence id="s157">In the absence of evidence from them it is submitted that the Court could not be satisfied that there exists a proper or satisfactory explanation for the delay in pursuing the appeal.</sentence>
<sentence id="s158">58 It is claimed that TFI has to date paid $75,000 to fund recovery action by the liquidator and both TFI and Mr Bax have incurred heavy legal costs.</sentence>
<sentence id="s159">The liquidator has made interlocutory applications to the courts, served statutory demands and incurred costs which would have been avoided had Triad filed a notice of appeal in time.</sentence>
<sentence id="s160">It is submitted that the continuation of these proceedings would be wasteful and cause severe inconvenience.</sentence>
<sentence id="s161">59 TFI and Mr Bax also oppose the application for leave to appeal from the order dismissing Triad's slip rule application.</sentence>
<sentence id="s162">The grounds relied upon in opposition to the application are essentially the same reasons as those relied upon by TFI and Mr Bax in opposition to the application for leave to file the application to appeal out of time.</sentence>
<sentence id="s163">Liquidator's response 
 
60 David John Kerr has provided an affidavit sworn on 25 January 2008 which verifies that he was appointed liquidator on 19 February 2007 (in proceedings NSD1140/2005) in respect of the following companies:
 
 (a) BGR Corporations Pty Limited (In Liquidation) ACN 059820807 (BGR) 
 (b) Main Camp Holdings Pty Limited (In Liquidation) ACN 061 573 804
 (c) Main Camp Corporation Pty Limited (In Liquidation) ACN 054 989 516
 (d) SNP Natural Products Pty Limited (In Liquidation) ACN 094 464 490
 (e) Advance Technology Research Pty Limited (In Liquidation) ACN 088 655 163
 (f) Business &amp; Research Management Limited (In Liquidation) ACN 070 946 664 

61 Mr Kerr, through his solicitors Gadens, forwarded a demand on 13 March 2007 to Triad seeking payment of the amount of $651,550.86.</sentence>
<sentence id="s164">By 12 September 2007 Triad had not paid the debt and accordingly Mr Kerr arranged for proceedings NSD1140/2005 to be listed before the primary Judge on 14 September 2007.</sentence>
<sentence id="s165">It was not until 12 October 2007 that Triad filed its application under the slip rule.</sentence>
<sentence id="s166">On 30 October 2007 Mr Kerr instructed his solicitors to serve a statutory demand on Triad for recovery of the debt.</sentence>
<sentence id="s167">Triad's invoices 
 
62 On 12 November 2007 Mr Kerr received an invoice from Triad claiming consultancy fees for the period 1 July 2000 to 30 June 2004 in the amount of $1,431,408.77.</sentence>
<sentence id="s168">He instructed his solicitors to write to Triad's solicitors on 13 November 2007.</sentence>
<sentence id="s169">No response to such letter has been received.</sentence>
<sentence id="s170">Legal costs 
 
63 Upon his investigation of BGR, Mr Kerr found that there were insufficient funds to commence recovery proceedings against Triad and Cordato.</sentence>
<sentence id="s171">Accordingly he instructed his solicitors to seek funding from Mr Bax and TFI.</sentence>
<sentence id="s172">Mr Kerr has deposed that substantial legal expenses have been incurred and had Mr Gulson proceeded early to appeal he would not have instructed Gadens to issue demands, would not have sought funding from TFI, nor taken recovery action for the legal costs ordered against Triad.</sentence>
<sentence id="s173">FINDINGS 
 Application for Extension of Time to Appeal 
 
64 Order 52 Rule 15(2) of the Rules requires the applicant to demonstrate that 'special reasons' exist justifying the grant of leave to extend time in which to appeal.</sentence>
<sentence id="s174">The Court must consider whether there has been a satisfactory explanation for the delay; whether there is prejudice to any other party; and whether the grounds for appeal satisfy the Court that there are prospects of success: see Hunter Valley Developments Pty Limited v Cohen (1984) 3 FCR 344 at 349; Parker v The Queen [2002] FCAFC 133 ; Jess v Scott and Others (1986) 12 FCR 187.</sentence>
<sentence id="s175">The Court will consider each of the above hereunder.</sentence>
<sentence id="s176">Explanation for delay 
 
65 A satisfactory explanation for the delay is an essential 'pre-condition to the exercise of discretion' in considering an application for extension of time to appeal: see Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348.</sentence>
<sentence id="s177">66 The first reasons were delivered on 12 February 2007.</sentence>
<sentence id="s178">Order 6 was made on 19 February 2007 and on 28 February 2007 the primary Judge delivered his second reasons.</sentence>
<sentence id="s179">There is no evidence of any legal advice that might have been provided to Mr Gulson and Triad by their lawyers concerning the effect of his Honour's judgment and orders by Cordato who conducted the proceedings for Triad.</sentence>
<sentence id="s180">67 Mr Gulson acknowledged that he read the first reasons carefully.</sentence>
<sentence id="s181">Orders were thereafter made on 14 February 2007.</sentence>
<sentence id="s182">He did not attend the making of the orders on 19 February 2007 and was not present in Court on 28 February 2007 when the second reasons were delivered.</sentence>
<sentence id="s183">He states that he did not recall the second reasons being brought to his attention.</sentence>
<sentence id="s184">He also states that he instructed new solicitors to act on behalf of himself on or about 13 March 2007.</sentence>
<sentence id="s185">68 Mr Quigley was instructed after the letter of demand was received from the liquidator.</sentence>
<sentence id="s186">Mr Quigley has testified that he asked his client to provide him with copies of the relevant documentation concerning the litigation and was provided with a copy of the first reasons.</sentence>
<sentence id="s187">Order 6 was not provided, nor was any other judgment provided to Mr Quigley by Mr Gulson.</sentence>
<sentence id="s188">Mr Quigley was provided with the orders made on 12 February 2007, being the first orders arising out of the first reasons.</sentence>
<sentence id="s189">Mr Quigley deposed that his instructions on behalf of his client were to prepare a letter in response to the letter of Gadens, solicitors for Mr Kerr, dated 13 March 2007.</sentence>
<sentence id="s190">Mr Quigley did not make any inquiries of counsel that had been retained by Triad, nor is there any evidence that he sought information from Triad's former solicitors.</sentence>
<sentence id="s191">Mr Quigley prepared his letter which was forwarded on 5 April 2007 in reply to Gadens' letter.</sentence>
<sentence id="s192">Such letter did not refer to the implications of Option A or Option B in the first reasons but instead referred to one portion of the first reasons where his Honour found that both TFI and Triad were entitled to consultancy fees in excess of $1,000,000.</sentence>
<sentence id="s193">69 The Court observes that Mr Quigley's letter dated 5 April 2007 refers to his awareness that orders had been made by the Court.</sentence>
<sentence id="s194">Mr Quigley's letter states:
 
 The orders to which you refer in your letter are to be understood in the context of the principal relief granted by the Court in connection with the winding up of BGR.</sentence>
<sentence id="s195">The various further orders give effect to the Court's conclusion in relation to a variety of matters of financial adjustment as between the respective shareholders in BGR.</sentence>
<sentence id="s196">

70 The letter from Gadens to Mr Quigley dated 24 July 2007 referred to the effect of Order 6.</sentence>
<sentence id="s197">Mr Quigley testified that at that date he had not been provided with a full set of orders and that he was unsure of what orders had been made.</sentence>
<sentence id="s198">Mr Quigley said that he was not aware that the proceedings had been stood over after the first reasons had been given.</sentence>
<sentence id="s199">Mr Quigley said that only after receiving the letter from Gadens dated 24 July 2007, which Mr Quigley pointed out was more than three months after he had written his letter, did he become aware that Order 6 existed.</sentence>
<sentence id="s200">He said there was 'some confusion about how many orders have been made' and only then made an enquiry of the previous solicitors in relation to a full set of orders.</sentence>
<sentence id="s201">The implication arising from this answer is that the former solicitors apparently held a full set of the orders.</sentence>
<sentence id="s202">71 The Court accepts that Mr Quigley was not fully informed of the orders of the Court, especially Order 6, at the time he wrote his letter dated 5 April 2007.</sentence>
<sentence id="s203">The Court also accepts that Mr Quigley's retainer was limited to the purpose of writing such letter.</sentence>
<sentence id="s204">72 On 7 August 2007 Mr Quigley responded to Gadens' letter of 24 July 2007 but made no mention of the orders.</sentence>
<sentence id="s205">Rather the letter refuted the right of the liquidator to issue any demand.</sentence>
<sentence id="s206">Such correspondence was followed by a letter from Gadens to Mr Quigley dated 8 August 2007 which threatened to re-list the matter before the Court to have the issue resolved.</sentence>
<sentence id="s207">73 Mr Gulson claimed that he 'decided to await the outcome of the Applicant's slip rule application before filing an appeal because if the slip rule application succeeded there would be non [sic] need for an appeal' .</sentence>
<sentence id="s208">There is no evidence to suggest that any inquiries were made by Mr Gulson of the second reasons or of the orders, especially Order 6.</sentence>
<sentence id="s209">74 The cross examination clearly establishes that Mr Gulson was acutely aware of the primary Judge's proposals in respect of consultancy fees contained in the first reasons.</sentence>
<sentence id="s210">Mr Gulson acknowledged that he 'read what his Honour said about consultancy fees, and that really focussed my mind, and that's what I recall, and that's where I form my views' .</sentence>
<sentence id="s211">He was aware from reading the first reasons that his Honour made orders which had the effect of implementing Option B.</sentence>
<sentence id="s212">He also knew after reading the first reasons that under Option B the amount of $500,000 payable to TFI was a compromise claim for its consultancy fees.</sentence>
<sentence id="s213">Mr Gulson also said that he understood that Option B contained no provision for the payment of unpaid consultancy fees to Triad as evidenced by the following cross examination:
 
 You were aware that option B worked in the way that his Honour expressed, namely, that the $500,000 was payable by way of consultancy fees to the Food Improvers?---Yes, correct.</sentence>
<sentence id="s214">That nothing was payable to Triad for consultancy fees?---Correct.</sentence>
<sentence id="s215">

75 Arising out of the answers provided by Mr Gulson in cross examination the Court is satisfied that Mr Gulson clearly understood the implications of Option B from reading his Honour's first reasons, and of the effect thereof, namely that Triad would not be entitled to consultancy fees.</sentence>
<sentence id="s216">76 Mr Gulson said he had not read the second reasons.</sentence>
<sentence id="s217">Mr Gulson also said that he had not been given 'any advice to the effect that the Court had made Order 6 of the 19 February' and that he was not told by his lawyers, prior to 24 July 2007, that Triad would not have any entitlement to consultancy fees.</sentence>
<sentence id="s218">77 It is immaterial that Mr Gulson may not have read the second reasons.</sentence>
<sentence id="s219">Mr Gulson was well aware, having read the first reasons, of the effect of Option B and of the Court's decision to make orders effectively implementing that proposal.</sentence>
<sentence id="s220">The Court finds that Mr Gulson knew from reading those reasons that there would be no consultancy fees payable to Triad as a result of the Court making orders to give effect to Option B.</sentence>
<sentence id="s221">78 As the Court is satisfied that Mr Gulson was fully aware of the effect of the primary Judge's first reasons, Triad's submissions claiming that its instruction of new solicitors contributed to Triad's delay in filing the notice of appeal can be discarded.</sentence>
<sentence id="s222">For the same reason, Mr Quigley's claimed ignorance of the primary Judge's orders is immaterial.</sentence>
<sentence id="s223">Further, the absence of any evidence from Triad's former lawyers entitles the Court to draw the inference that their evidence would not have assisted Triad's application: see Jones v Dunkel and Another (1959) 101 CLR 298.</sentence>
<sentence id="s224">79 The Court is satisfied that in respect of its delay Triad has 'rested on its rights' (per Fisher J in Doyle v Chief of General Staff (1982) 42 ALR 283 at 287).</sentence>
<sentence id="s225">Accordingly the Court finds that the explanation for the delay in seeking leave to appeal is not satisfactorily explained.</sentence>
<sentence id="s226">Prejudice to other parties 
 
80 Mr Kerr has been provided with funding by TFI and Mr Bax to meet the costs of the recovery action against Triad and Cordato for monies owing to BGR.</sentence>
<sentence id="s227">Costs of the proceedings have been itemised at $675,188.05.</sentence>
<sentence id="s228">On 18 July 2007 the Registry provided a Preliminary Notice of Taxation in the amount of $529,450.</sentence>
<sentence id="s229">81 Mr Bax has testified that he provided $77,004.59 towards the liquidator's costs in respect of recovery actions taken by Gadens on behalf of the liquidator.</sentence>
<sentence id="s230">82 Mr Kerr deposed that he made demands for payment upon Triad and that he issued statutory demands for payment.</sentence>
<sentence id="s231">On 19 November 2007 Triad began proceedings to set aside the statutory demands in the Supreme Court of New South Wales (proceedings No.</sentence>
<sentence id="s232">5605 of 2007).</sentence>
<sentence id="s233">83 Based on the above evidence, the Court is satisfied that material prejudice, being the substantial costs incurred, would be caused both to TFI and Mr Bax and to the liquidator if leave to appeal were now granted.</sentence>
<sentence id="s234">Merits of the appeal 
 
84 Section 233 of the Corporations Act 2001 (Cth) empowers the Court to 'make any order under this section that it considers appropriate in relation to the company' .</sentence>
<sentence id="s235">The company therein referred to is the company which is alleged to have been the subject of oppression, in this instance BGR.</sentence>
<sentence id="s236">85 The proposed grounds of appeal are predicated upon a misconception of the powers of the primary Judge.</sentence>
<sentence id="s237">The power vested in the primary Judge was not confined to the power contained in s 233 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s238">Section 22 of the Federal Court of Australia Act 1976 (Cth) provides:
 
 The Court shall, in every matter before the Court, grant, either absolutely or on such terms and conditions as the Court thinks just, all remedies to which any of the parties appears to be entitled in respect of a legal or equitable claim properly brought forward by him or her in the matter, so that, as far as possible, all matters in controversy between the parties may be completely and finally determined and all multiplicity of proceedings concerning any of those matters avoided.</sentence>
<sentence id="s239">

His Honour invoked such power at [24] of the slip rule reasons as the foundation for his orders, including Order 6.</sentence>
<sentence id="s240">His Honour said: 
 
 The orders which I made, including order 6, were deliberately framed to bring to an end a dispute between the parties in fulfilment of the Court's statutory function under s 22 of the Federal Court of Australia Act 1976 (Cth) by settling as completely and finally as I could the issues in dispute between the parties.</sentence>
<sentence id="s241">Nor do I consider it to be appropriate to invoke O 35 r (2)(e) [sic].</sentence>
<sentence id="s242">In my opinion, the orders which I made, and in particular order 6, have not been shown to have failed to reflect the intention of the Court as reflected in the reasons for judgment, objectively read, in the context of the dispute between the parties.</sentence>
<sentence id="s243">

86 The combination of the powers under s 22 of the Federal Court of Australia Act 1976 (Cth) and s 233 of the Corporations Act 2001 (Cth) authorised the primary Judge to grant such relief as he considered necessary as between the parties to remedy the oppression and to finally settle the dispute.</sentence>
<sentence id="s244">87 Insofar as s 51(xxxi) of the Constitution is relied upon as a ground of appeal, the Court refers to The Commonwealth of Australia v WMC Resources Limited [1998] HCA 8 ; (1998) 194 CLR 1 where Gaudron J said at [79]:
 
 If a law modifies or extinguishes a statutory right which has no basis in the general law in circumstances in which some person obtains some consequential advantage or benefit in relation to property, that law may and, ordinarily, will effect an acquisition.</sentence>
<sentence id="s245">

88 In the present case there was no acquisition of property resulting from the operation of a Commonwealth law.</sentence>
<sentence id="s246">Rather, the extinguishment of Triad's right to consultancy fees (even if such extinguishment could be categorised as an acquisition) resulted from a court order.</sentence>
<sentence id="s247">Accordingly the Court considers that this ground of appeal would not have any prospects of success.</sentence>
<sentence id="s248">89 The Court is not satisfied that grounds have been advanced 'to suggest that any appeal would enjoy any prospects of success' : see Savage v Cranstoun (Trustee) [2001] FCA 1789 per Spender J at [22].</sentence>
<sentence id="s249">The orders made by the primary Judge are beneficial to all parties, and the combined effect of his Honour's orders implemented a scheme to address the oppression caused by Triad.</sentence>
<sentence id="s250">In these circumstances the applicant has not demonstrated any prospect of success in the appeal: see Jeffers v R [1993] HCA 11 ; [1993] 112 ALR 85 at 86.</sentence>
<sentence id="s251">Conclusion 
 
90 The interests of all parties are to be considered when determining whether 'special reasons' exist as referred to in O 52 r 15(2) of the Rules.</sentence>
<sentence id="s252">Such interests include the interest of obtaining finality in litigation.</sentence>
<sentence id="s253">In Hughes v National Trustees Executors &amp; Agency Co. of Australasia Ltd [1978] VR 257 McInerney J said at 262-263:
 
 The object of the rule is to give the Court a discretion to extend the time with the view to the avoidance of an injustice...
 One object of fixing times under the rules is to achieve a time table for the conduct of litigation in order to achieve finality of judicial determinations.</sentence>
<sentence id="s254">A successful litigant has an interest in knowing that a claim against him has been determined and that he is no longer 'at risk'... 

91 In Jess v Scott and Others (1986) 12 FCR 187 the Full Court said at 195:
 
 What is needed to justify an extension of time is indicated in r 15(2) by the words "for special reasons".</sentence>
<sentence id="s255">It is that there be shown a special reason why the appeal should be permitted to proceed, though filed after the expiry of twenty-one days.</sentence>
<sentence id="s256">In that context, the expression "special reasons" is intended to distinguish the case from the usual course according to which the time is twenty-one days.</sentence>
<sentence id="s257">But it may be so distinguished (not necessarily will, for the rule gives a discretion) wherever the Court sees a ground which does justify departure from the general rule in the particular case.</sentence>
<sentence id="s258">Such a ground is a special reason because it takes the case out of the ordinary.</sentence>
<sentence id="s259">We do not think the use of the expression "for special reasons" implies something narrower than this.</sentence>
<sentence id="s260">

92 For the reasons indicated above the Court is unable to find that 'special reasons' exist which would justify an exercise of the Court's discretion to grant an extension of time to appeal in favour of Triad.</sentence>
<sentence id="s261">Leave to appeal from slip rule decision 
 
93 Triad's application under the slip rule was predicated upon the submission that Order 6 did not reflect the true intention of the Court.</sentence>
<sentence id="s262">Triad sought to have Order 6 varied to read:
 
 (a) Declares that other than as provided in these orders the first plaintiff and the second defendant have no subsisting entitlement to consultancy fees from any of the first, fourth, fifth, sixth, seventh and eighth defendants.</sentence>
<sentence id="s263">(i) after 28 February 2006, and 
 (ii) in an amount exceeding $15,000 (plus GST) per month in respect of the period 20 July 2005 to 28 February, 2006.</sentence>
<sentence id="s264">(b) The Court orders that, subject to sub-paragraphs 1(i)(a) and 1(i)(b) above, and subject to the second defendant issuing to the first defendant proper tax invoices, the second defendant's entitlements to payment of consultancy fees of $20,833.33 per month (plus GST) for the period 1 July, 2000 to 20 July, 2005 (to the extent they are payable) are not otherwise [affected] by sub-paragraphs 1(i)(a) and 1(i)(b) herein.</sentence>
<sentence id="s265">

94 In the slip rule reasons his Honour dealt extensively with Options A and B concluding that Order 6 truly reflected the effect of his findings made in his decision of 19 February 2007.</sentence>
<sentence id="s266">95 In considering an application for leave to appeal from an interlocutory judgment the Court is required to consider whether the decision sought to be appealed from is attended with sufficient doubt to warrant it being reconsidered by the Full Court and whether substantial injustice would result if leave were refused supposing the decision to be wrong (see Sharp &amp; Anor v Deputy Federal Commissioner of Taxation &amp; Ors (1988) 88 ATC 4184 ; Decor Corporation Pty Ltd and Another v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 ; Cadence Asset Management Pty Ltd and Others v Concept Sports Ltd and Others (2006) 58 ACSR 435 at 440-441).</sentence>
<sentence id="s267">In Sharp &amp; Anor v Deputy Federal Commissioner of Taxation &amp; Ors (1988) 88 ATC 4184 Burchett J observed at 4,186:
 
 In my opinion, the sufficiency of the doubt in respect of the decision and the question of substantial injustice should not be isolated in separate compartments.</sentence>
<sentence id="s268">They bear upon each other, so that the degree of doubt which is sufficient in one case may be different from that required in another.</sentence>
<sentence id="s269">Ultimately, a discretion must be exercised on what may be a fine balancing of considerations.</sentence>
<sentence id="s270">

Such observations were adopted by the Full Court in Decor Corporation Pty Ltd and Another v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399.</sentence>
<sentence id="s271">96 Triad submits that it will suffer substantial injustice if leave is not granted to appeal against the dismissal of the slip rule application.</sentence>
<sentence id="s272">Triad submits that the dismissal of the slip rule application occurred after the time expired for Triad to appeal against Order 6 and if the Court does not grant leave to appeal from his Honour's decision (either under the principal application for leave to extend time or under the leave application) Triad would have no rights to challenge Order 6.</sentence>
<sentence id="s273">97 Triad also submits that there is sufficient doubt to warrant the slip rule decision being reconsidered by the Full Court because the primary Judge relied upon matters not contained in his Honour's earlier reasons to dismiss the slip rule application which is inconsistent with the requirement that the Court should objectively consider whether the orders reflect the published reasons; the primary Judge appeared to proceed on the basis that Triad carried an onus to propose a new regime of orders to give effect to the Court's reasons; the Court must have contemplated that the liquidator would perform his statutory duties in connection with the administration and that Order 6 would, uncorrected, interfere with the liquidator's functions; the Court's intention is its objective intention to be gleaned from its reasons; the Court could not have intended by Order 6 to objectively extinguish Triad's action against BGR and to have effectively ordered specific performance of the alleged agreement; and the Court could not have intended to make orders which afforded TFI relief beyond which was necessary or appropriate (see Cadwallader v Bajco Pty Ltd [2002] NSWCA 328 at [251] ).</sentence>
<sentence id="s274">98 With regard to the last submission, Triad submits that an order compelling the winding up BGR, the appointment of Mr Kerr as liquidator and the repayment of the overpaid consultancy fee (i.e.</sentence>
<sentence id="s275">those incurred in 2005 and 2006) would have addressed the oppression.</sentence>
<sentence id="s276">99 The answer to each of the submissions concerning 'sufficient doubt' lies in the clear findings of his Honour contained in the first reasons.</sentence>
<sentence id="s277">Contrary to Mr Gulson's contention, the primary Judge found that the debt owed by BGR to both TFI and Triad for consultancy fees in the period 2001 to 2005 had not been extinguished.</sentence>
<sentence id="s278">However his Honour found that the oppression which existed in the management of BGR against TFI caused by Triad would be remedied by the refund by Triad and Cordato of consultancy fees paid during 2005 and 2006; by repayment of the overpaid monies arising from the February 2006 distribution; by payment of the sum of $500,000 to TFI; and by distribution of the proceeds of the sale of the Main Camp Station by way of fully franked dividends to all parties in accordance with their shareholding.</sentence>
<sentence id="s279">By virtue of such orders, the oppression which his Honour found resulted from Triad's actions would be remedied.</sentence>
<sentence id="s280">The Court finds that such orders reflected the intentions of the primary Judge.</sentence>
<sentence id="s281">100 Order 6 gave effect to part of the arrangement resulting from his Honour's findings.</sentence>
<sentence id="s282">The relief which was sought in the slip rule application by Triad would have resulted in an order directly contrary to his Honour's findings, namely that upon payment of the fully franked dividends to the shareholders after the payment of $500,000 by BGR to TFI, neither TFI nor Triad would have any entitlement to consultancy fees.</sentence>
<sentence id="s283">101 The order which was sought in the slip rule application would have resulted in the dismantling of one of the essential orders made by his Honour to redress the oppression.</sentence>
<sentence id="s284">In response to the submission that his Honour relied upon matters in the slip rule application not previously contained in his reasons, it is apparent that such matters are merely explanations for his reasons rather than matters upon which he relied in reaching his decision.</sentence>
<sentence id="s285">102 The Court can find no error in the primary Judge's approach.</sentence>
<sentence id="s286">Comparing Order 6 with the primary Judge's findings, it is apparent that it gives effect to that part of his Honour's decision which was integral to the scheme to overcome the oppression.</sentence>
<sentence id="s287">103 For the reasons indicated above the Court finds that the decision of the primary Judge is not attended with sufficient doubt to warrant it being reconsidered by the Full Court.</sentence>
<sentence id="s288">104 In considering whether substantial injustice would result if leave to appeal were refused supposing the decision to be wrong, the Court notes that a refusal to grant leave to appeal to Triad would result in the extinguishment of Triad's action against BGR.</sentence>
<sentence id="s289">However, the considerations of sufficient doubt and substantial injustice 'bear upon each other' ( Sharp &amp; Anor v Deputy Federal Commissioner of Taxation &amp; Ors (1988) 88 ATC 4184 per Burchett J at 4,186).</sentence>
<sentence id="s290">It follows that, supposing the primary Judge's decision to be wrong, the level of injustice suffered by Triad would need to be substantial before the Court could exercise its discretion to grant leave from the primary Judge's decision.</sentence>
<sentence id="s291">In light of the Court's above findings regarding the lack of doubt attending such decision, the Court does not consider that such threshold of substantial injustice has been reached.</sentence>
<sentence id="s292">105 For the above reasons the Court dismisses the application for leave to appeal from the decision of the primary Judge dismissing the slip rule application.</sentence>
<sentence id="s293">I certify that the preceding one hundred and five (105) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s294">Associate:

Dated: 8 May 2008

 Counsel for the Applicant: Mr Coles QC with Mr Docker 
 
 Solicitor for the Applicant: Mr Quigley 
 
 Counsel for the First and Second Respondents: Mr Alkadamani 
 
 Solicitor for the First and Second Respondents: Mr Hayward 
 
 Solicitor for the Third, Fifth, Sixth, Seventh, Eighth and Ninth Respondents: Mr Hirst 
 
 Solicitor for the Fourth Respondent: Cordato Partner Lawyers 
 
 Date of Hearing: 27 &amp; 29 February 2008 
 
 Date of Judgment: 8 May 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/617.html 
 
 </sentence>
</sentences>
</case>