<?xml version="1.0"?>
<case>
<name>MZXPI v Minister for Immigration and Citizenship [2008] FCA 635 (9 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/635.html</AustLII>
<catchphrases>
<catchphrase id="c0">refugee review tribunal</catchphrase>
<catchphrase id="c1">judicial review</catchphrase>
<catchphrase id="c2">protection visa application</catchphrase>
<catchphrase id="c3">applicant requesting more time at tribunal hearing to obtain evidence</catchphrase>
<catchphrase id="c4">tribunal required to provide reasonable time</catchphrase>
<catchphrase id="c5">failure to do so later corrected</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant unsuccessfully applied to the Federal Magistrates Court for review of the Refugee Review Tribunal's decision that he was not a Convention refugee.</sentence>
<sentence id="s1">He then appealed to the Federal Court to have set aside the decision of the magistrate.</sentence>
<sentence id="s2">That appeal was heard by me on 16 November 2007.</sentence>
<sentence id="s3">I dismissed the appeal but directed that the order not be entered for one month to enable the appellant to get legal advice and, if appropriate, to apply to vacate the dismissal order for the purpose of having the appeal reheard.</sentence>
<sentence id="s4">That application was made by the appellant, who is now represented by counsel.</sentence>
<sentence id="s5">2 To understand what has taken place, I need to recount, albeit briefly, some of the background.</sentence>
<sentence id="s6">The appellant is from India.</sentence>
<sentence id="s7">He claims to have a well founded fear of persecution if required to return to India on account of his political activities.</sentence>
<sentence id="s8">His claim is that he joined the MDMK in 2000.</sentence>
<sentence id="s9">The MDMK is a breakaway party of the DMK.</sentence>
<sentence id="s10">The appellant's family have been supporters of the DMK since the early 1990s.</sentence>
<sentence id="s11">The DMK came into power in 1996.</sentence>
<sentence id="s12">The appellant's claim is that he fears persecution at the hands of the DMK as well as from extremist organisations.</sentence>
<sentence id="s13">3 The appellant gave evidence at a hearing before the tribunal on 6 December 2006.</sentence>
<sentence id="s14">His evidence dealt with his claimed membership of the MDMK.</sentence>
<sentence id="s15">He was asked a number of questions about his membership.</sentence>
<sentence id="s16">The appellant also gave evidence that he had been a member of another organisation, Tauhid Jamaad, a Muslim society of sorts.</sentence>
<sentence id="s17">The tribunal member also questioned the appellant about his membership of that organisation.</sentence>
<sentence id="s18">During the course of those questions the tribunal member said, "I haven't seen very much reported about Tauhid Jamaad, which surprises me".</sentence>
<sentence id="s19">He asked the appellant whether the organisation had "membership cards or anything like that".</sentence>
<sentence id="s20">The appellant replied that he had a membership card "back home, but I haven't got it with me, I could send for it if it's required".</sentence>
<sentence id="s21">The tribunal member informed the appellant that it was up to him what information he wished to submit in support of his application.</sentence>
<sentence id="s22">The appellant said that he would happily provide additional information "if you have doubts in any area, then you will allow me to bring evidence, I'll try and get it".</sentence>
<sentence id="s23">4 There was then an exchange concerning the time within which the appellant should produce the additional information.</sentence>
<sentence id="s24">The tribunal member said he would be "happy to wait two weeks for any further information".</sentence>
<sentence id="s25">The appellant said "Two weeks is not enough".</sentence>
<sentence id="s26">The appellant went on to say "it would be easier for me if I was granted a month or so.</sentence>
<sentence id="s27">Because parents are not at home, it's only the younger people who are at home now, I don't think they're capable of getting the right materials, searching.</sentence>
<sentence id="s28">My father has more experience.</sentence>
<sentence id="s29">" The tribunal member repeated that he would allow only "a two week period if there's anything that you think would assist your case that you want to submit".</sentence>
<sentence id="s30">Again the appellant asked for one month.</sentence>
<sentence id="s31">The tribunal member responded: "No, I'll give you --- as I've said, I'll give you a two week period".</sentence>
<sentence id="s32">Yet again the appellant asked to be given one month within which to get the information.</sentence>
<sentence id="s33">The tribunal member denied this request saying "I've made it very clear to you that what I'm giving you, I think, is a reasonable period to provide any information after the hearing.</sentence>
<sentence id="s34">"
 
5 I have no doubt that the tribunal acted unreasonably in refusing to allow the appellant four weeks within which to get the documentary evidence which, after all, had to come from India.</sentence>
<sentence id="s35">If the information was accessible, for example, if it were in Australia, then a two week period would have been more than adequate.</sentence>
<sentence id="s36">But the same is not true where the documents are in another country and some searching is required to locate them.</sentence>
<sentence id="s37">I can think of no reason why the tribunal should have refused the appellant's request.</sentence>
<sentence id="s38">It was a very reasonable request and if it had been allowed it would not cause any delay in the tribunal's deliberative process.</sentence>
<sentence id="s39">For these reasons I am convinced the tribunal's refusal to allow the appellant four weeks within which to get his hands on the documents was so unreasonable as to amount to a denial of procedural fairness.</sentence>
<sentence id="s40">6 That, however, is not the end of the matter.</sentence>
<sentence id="s41">Some five days after the hearing, the tribunal wrote to the appellant informing him that the tribunal had information that might, subject to any comments the appellant might make, be reason for deciding that he was not entitled to a protection visa.</sentence>
<sentence id="s42">What the tribunal had in mind was then set out under various topic headings.</sentence>
<sentence id="s43">Two are relevant.</sentence>
<sentence id="s44">The first heading was "Inconsistencies".</sentence>
<sentence id="s45">The letter stated:
 There are a number of inconsistencies in the evidence you have provided.</sentence>
<sentence id="s46">You have given inconsistent evidence as to when you joined Tauhid Jamaad.</sentence>
<sentence id="s47">In your written statement of 20 June 2006, you stated that you joined in 2000.</sentence>
<sentence id="s48">At the Tribunal hearing of 6 December [2006], you suggested initially that you joined in 2004 and then that it might have been 2002 or 2001.</sentence>
<sentence id="s49">You also said that you might have been a member for 3 or 4 years.</sentence>
<sentence id="s50">That you could not provide clear and consistent evidence about when you joined Tauhid Jamaad leads the Tribunal to doubt that you ever became a member of the organisation.</sentence>
<sentence id="s51">7 The other heading was "Knowledge of Political Matters".</sentence>
<sentence id="s52">In that connection the letter stated: "The information you gave in relation to a number of matters relating to Tamil Nadu politics suggested that you might not have been involved with the MDMK in the way that you have claimed".</sentence>
<sentence id="s53">The letter then referred to evidence and other information provided by the appellant that was relevant to his credibility on his claim concerning his involvement with MDMK.</sentence>
<sentence id="s54">8 Toward the end of the letter the following appeared:
 You are invited to comment on this information.</sentence>
<sentence id="s55">Your comments are to be in writing and in English.</sentence>
<sentence id="s56">They are to be received at the Tribunal by 3 January 2007.</sentence>
<sentence id="s57">IF YOU DO NOT GIVE COMMENTS BY 3 JANUARY 2007 THE TRIBUNAL MAY MAKE A DECISION ON THE REVIEW OF YOUR CASE WITHOUT FURTHER NOTICE.</sentence>
<sentence id="s58">9 While the tribunal was in error in refusing the appellant time within which to provide details of his membership of Tauhid Jamaad that error was cured by the letter of 11 December 2006.</sentence>
<sentence id="s59">I say the error was cured because, in my view, the letter invited the appellant to provide the tribunal with information of a kind and character that would include the membership card he had earlier said he wished to produce relating to his membership of Tauhid Jamaad.</sentence>
<sentence id="s60">He also had the opportunity to provide evidence of his membership of MDMK.</sentence>
<sentence id="s61">10 In the event, the appellant did not take up the invitation.</sentence>
<sentence id="s62">That is, he failed to provide any information to the tribunal regarding his membership of either organisation.</sentence>
<sentence id="s63">11 In the result therefore the tribunal, albeit belatedly, did provide the appellant with an opportunity to provide the information he had wanted to submit.</sentence>
<sentence id="s64">That the appellant failed to take advantage of that opportunity is not the fault of the tribunal.</sentence>
<sentence id="s65">Accordingly, the tribunal has not fallen into any error.</sentence>
<sentence id="s66">12 For these reasons, I decline to vacate the order made on 16 November 2007.</sentence>
<sentence id="s67">The respondents should have their costs of this application.</sentence>
<sentence id="s68">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s69">Associate:

Dated: 9 May 2008

 Appearing for the Appellant: Mr T A Fernandez 
 
 Solicitor for the Appellant: Mano Associates 
 
 Counsel for the Respondents: Mr B Wee 
 
 Solicitor for the Respondents: DLA Phillips Fox 

 Date of Hearing: 1 April 2008 
 
 Date of Judgment: 9 May 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/635.html 
 
 </sentence>
</sentences>
</case>