<?xml version="1.0"?>
<case>
<name>Hansen Beverage Company v Bickfords (Australia) Pty Ltd (No 2) [2008] FCA 601 (7 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/601.html</AustLII>
<catchphrases>
<catchphrase id="c0">general principles to be applied</catchphrase>
<catchphrase id="c1">where evidence relevant to claim and cross-claim</catchphrase>
<catchphrase id="c2">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this proceeding I dismissed the applicant's ('Hansen') claim and the respondents' ('Bickfords') cross-claim.</sentence>
<sentence id="s1">By order and direction of the Court written submissions were received on the question of costs, and these reasons address that issue.</sentence>
<sentence id="s2">2 In the ordinary course costs would follow the event and, accordingly, Hansen would pay Bickfords' costs of the claim and Bickfords would pay Hansen's costs of the cross-claim: see eg Stena Rederi Aktiebolag v Austal Ships Sales Pty Ltd [2007] FCA 1141 at [10] .</sentence>
<sentence id="s3">3 As Tamberlin J observed in Stena [2007] FCA 1141 at [11] , an 'issues' approach can be adopted in certain cases:
 Although courts have in the past been inclined to take a broad approach by looking at the substance of the overall outcome and have been reluctant to exercise discretion to apportion costs according to parties' success or failure on particular issues (see Trade Practices Commission v Nicholas Enterprises Pty Limited (No 3) (1979) 28 ALR 201 at 208), recent authorities accept that in complex commercial matters, and particularly in patent suits where there are numerous issues, the discretion may be exercised to apportion costs concomitant with the parties' respective success or failure on certain issues: JMVB Enterprises (Formerly A'Van Campers Pty Ltd) v Camoflag Pty Ltd (No 2) [2007] FCAFC 6 at 7; and see James v Surf Road Nominees Pty Ltd (No 2) [2005] NSWCA 296 at [34] .</sentence>
<sentence id="s4">4 It is contended by Hansen that a problem with adopting the ordinary course of costs following the event is that all of the evidence led by Hansen was referable both to the claim and the cross-claim.</sentence>
<sentence id="s5">In other words, Hansen's evidence of exposure in Australia was relevant to the claim upon which it failed and also to the cross-claim upon which it succeeded, including evidence led by Hansen of reputation after April/May 2006.</sentence>
<sentence id="s6">Of course, in relation to the evidence of reputation after April/May 2006, the evidence of reputation led by Hansen was irrelevant to its claim, although relevant to defending the cross-claim.</sentence>
<sentence id="s7">5 Accordingly, taking into account the overlapping evidence on the claim and cross-claim and the difficulties this would present for the taxing officer, Hansen submits that, subject to dealing with costs covering Bickfords' unsuccessful objections to evidence and failure to admit certain facts, the order should be that each party bears its own costs of the proceeding.</sentence>
<sentence id="s8">Hansen then proposed that in view of these actions of Bickfords, the costs order should be that Bickfords pays 30% of Hansen's costs of the proceeding.</sentence>
<sentence id="s9">6 Bickfords accepts that costs would normally follow the event, but argues that such order would require the Registrar in taxation to reconsider all the evidence and submissions to determine which were attributable to the cross-claim, which would involve unnecessary expense.</sentence>
<sentence id="s10">7 In view of the fact that Bickfords characterises the Hansen claim (which failed) as essentially the main claim, Bickfords therefore proposed the following orders:
 1.</sentence>
<sentence id="s11">That the Respondents pay the Applicant's costs of reading the cross- claim and preparing the defence to cross-claim.</sentence>
<sentence id="s12">2.</sentence>
<sentence id="s13">That the Respondents pay the Applicant's costs in relation to: (a) the affidavit of Rachel Tye; and (b) the affidavit of Angelo Kotses dated 7 February 2007.</sentence>
<sentence id="s14">3.</sentence>
<sentence id="s15">That the Respondents pay the Applicant's costs of: (a) the Respondents' Supplementary Submissions dated 29 June 2007; and (b) the Applicant's Additional Submissions in Relation to Bickford's Cross Claim dated 29 June 2007.</sentence>
<sentence id="s16">4.</sentence>
<sentence id="s17">That the Applicant otherwise pay the Respondents' costs of the proceeding.</sentence>
<sentence id="s18">8 The parties obviously desire a practical approach, avoiding if possible the incursion of further unnecessary costs in a taxation.</sentence>
<sentence id="s19">Of course, the discretion in exercising costs must be exercised judicially.</sentence>
<sentence id="s20">In my view, the important consideration in determining a fair, practical and commonsense way of dealing with this matter is to approach the issue of costs by reference to the substantive competing claims.</sentence>
<sentence id="s21">9 In essence this litigation concerned the establishment of a sufficient reputation in Australia by Hansen and/or Bickfords.</sentence>
<sentence id="s22">Each party sought to establish its own reputation on the evidence.</sentence>
<sentence id="s23">10 The conclusion I reached was as follows:
 I have decided that neither Hansen nor Bickfords has established upon the evidence before the Court the reputation required by law to succeed in their respective claims, and I propose to dismiss the claim and cross-claim making no restraining orders.</sentence>
<sentence id="s24">...</sentence>
<sentence id="s25">In essence, I have come to the conclusion that both Hansen and Bickfords, to a lesser or greater degree, have only just commenced the development of a reputation in Australia, and neither has reached the stage of development such that the Court should make the orders sought in this proceeding.</sentence>
<sentence id="s26">11 The dispute was therefore between the two competing claims to have a sufficient reputation in Australia, neither of which succeeded.</sentence>
<sentence id="s27">12 In commercial terms, the cross-claim was a significant part of the proceeding; as significant as the principal claim of Hansen.</sentence>
<sentence id="s28">If the cross-claim were successful, then Hansen would have been prohibited from selling its MONSTER ENERGY product in Australia.</sentence>
<sentence id="s29">13 It was implicit in the order proposed by Bickfords that there could be a clear delineation of evidence and submissions made in relation to the cross-claim.</sentence>
<sentence id="s30">I do not accept such an assumption.</sentence>
<sentence id="s31">Putting aside time spent on cross-examination of Bickfords' witnesses, the reputation evidence led by Hansen was referable to both the claim and cross-claim, subject to the reputation evidence after April/May 2006 which was potentially relevant to the cross-claim only.</sentence>
<sentence id="s32">Whilst I concluded, based upon Hansen's principal submission on the cross-claim, that Bickfords simply had not established on its own evidence sufficient reputation in Australia for its product, the evidence led by reference to the schedules of exposure was relevant to the cross-claim.</sentence>
<sentence id="s33">Hansen was entitled to prepare its case accordingly.</sentence>
<sentence id="s34">In the end I did not need to concern myself with any overlap of exposure, although I accepted that such could be potentially relevant to ascertaining Bickfords' reputation as alleged in the cross-claim.</sentence>
<sentence id="s35">14 Therefore, the way in which I approach the issue of costs is, in effect, to treat both parties as being unsuccessful in the claims they both made, each claim being significant, with Hansen's evidence being relevant to its claim and its defence to the cross-claim.</sentence>
<sentence id="s36">15 I should say that even if I were minded to adopt as a matter of principle the invitation of Bickfords to apportion by reference to submissions and affidavits filed and relied upon in court which are said to relate to the cross-claim, I do not consider such a course can be adopted in this case.</sentence>
<sentence id="s37">Whilst I am mindful of the need to obviate unnecessary time and expense in taxations, I do not consider it appropriate to make an apportionment by reference only to affidavit material and submissions actually filed or relied upon in court --- there may well be other costs involved, such as those connected with preparation, discovery and correspondence.</sentence>
<sentence id="s38">I have no way of assessing such costs.</sentence>
<sentence id="s39">Whilst I appreciate that I need not apportion with any degree of precision, I must have some basis for making an apportionment and a clear identification of issues.</sentence>
<sentence id="s40">16 In view of my reasons above, it seems appropriate that each party bear its own costs.</sentence>
<sentence id="s41">17 The question then arises as to whether there should be any qualification of this approach to justify an award of costs in favour of Hansen for the reasons suggested by Hansen, namely those based on Bickfords' failure to admit facts set out in the notice to admit and the substantial number of unsuccessful objections taken by Bickfords.</sentence>
<sentence id="s42">I note that Hansen does not seek to qualify its submissions that each party bear its own costs by reference to the fact that its reputation evidence which it led in respect of the period after April/May 2006 can only be relevant to the cross-claim.</sentence>
<sentence id="s43">18 As to the time spent on objections to admissibility of affidavit evidence, in many instances objections taken by Bickfords were unsuccessful.</sentence>
<sentence id="s44">However, some objections taken were successful, and Hansen was given the opportunity during the trial to mend its hand.</sentence>
<sentence id="s45">In particular, Bickfords' objections to Mr Alford's evidence were successful, which took up a significant part of the hearing and submissions.</sentence>
<sentence id="s46">Nevertheless, I have come to the view that this is not a case where Bickfords was involved in 'the injudicious pursuit of issues without substance' (see eg Stena [2007] FCA 1141 at [12] ) or was involved in any unreasonable or inappropriate conduct (see eg BHP Billiton Iron Ore Pty Ltd v National Competition Council (No 2) [2007] FCA 557 at [18] ).</sentence>
<sentence id="s47">In this proceeding the evidence and its presentation were important, and Bickfords was entitled to take the objections, although some were not upheld.</sentence>
<sentence id="s48">19 As to the notice disputing facts, O 62 r 24 provides that where a party serves a notice disputing a fact under O 18 r 2, and afterwards that fact is proved in the proceeding he shall, unless the court otherwise orders, pay the costs of proof.</sentence>
<sentence id="s49">20 It may be that not all the matters disputed were proved in the proceeding.</sentence>
<sentence id="s50">The entitlement of Hansen to any order under O 62 r 24, in the absence of any contrary order, will be only available if Hansen can demonstrate to the taxing officer the disputed fact was proved in the proceeding.</sentence>
<sentence id="s51">If the evidence of the disputed facts was admitted into evidence, then I would have thought that the fact was 'proved'.</sentence>
<sentence id="s52">I say nothing more about this aspect.</sentence>
<sentence id="s53">21 I propose to make no order pursuant to O 62 r 24, which means that rule would operate according to its terms.</sentence>
<sentence id="s54">No basis has been provided by Bickfords for any contrary order, its submissions being primarily based upon the operation of the rule according to its terms and the circumstances of this case.</sentence>
<sentence id="s55">If so advised, Hansen will be able to proceed pursuant to O 62 r 24 (in default of agreement) to a taxation as to the costs of proof of the disputed facts to the extent such facts have been proved.</sentence>
<sentence id="s56">The order I propose to make will not preclude such application by Hansen.</sentence>
<sentence id="s57">22 I mention one final matter.</sentence>
<sentence id="s58">Submissions were made by the parties to the effect that the other party or parties unreasonably prolonged the proceedings, and that this is a matter relevant for my consideration.</sentence>
<sentence id="s59">I agree that this is a matter relevant for my consideration on the question of costs.</sentence>
<sentence id="s60">However, in my view, whilst on both sides time was required during the trial with further evidence being introduced, the parties and their legal representatives contributed to ensuring the trial proceeded expeditiously and with a large degree of cooperation in the conduct of the proceedings.</sentence>
<sentence id="s61">I do not consider there to be any basis for criticising any party for any conduct, nor to conclude that any one adjournment during trial contributed to any unreasonable prolonging of the proceedings.</sentence>
<sentence id="s62">23 Therefore, in my view, the appropriate order to make is that there be no order as to costs.</sentence>
<sentence id="s63">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton 


 Associate: 

Dated: 6 May 2008

 Counsel for the Applicant: Mr A J Ryan 
 
 Solicitor for the Applicant: Davies Collison Cave Solicitors 
 
 Counsel for the Respondents: Mr E Heerey 
 
 Solicitor for the Respondents: Piper Alderman 
 
 Date of Judgment: 7 May 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/601.html 
 
 </sentence>
</sentences>
</case>