<?xml version="1.0"?>
<case>
<name>Granada Tavern v Smith [2008] FCA 646 (15 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/646.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrates court</catchphrase>
<catchphrase id="c1">whether error in finding employer applied duress to employee in connection with an australian workplace agreement</catchphrase>
<catchphrase id="c2">proper application of briginshaw principle</catchphrase>
<catchphrase id="c3">isn't there something in the evidence act about this?</catchphrase>
<catchphrase id="c4">adequate reasons for judgment</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
<catchphrase id="c6">evidence</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Ms Emily Wills, a student at the University of Tasmania, is a casual employee at the Granada Tavern in Berriedale, a suburb of Hobart.</sentence>
<sentence id="s1">The Tavern is owned by the first appellant (the Company), a company trading under that name.</sentence>
<sentence id="s2">In an application brought by a Workplace Inspector, Burchardt FM in the Federal Magistrates Court found that the Company, its director the second appellant Mr Michael Hibberd, and the manager of the Tavern, the third appellant, Ms Jocelyn Berechree, had applied duress to Ms Wills in connection with an Australian Workplace Agreement (AWA) contrary to s 400(5) of the Workplace Relations Act 1996 (Cth): Smith v Granada Tavern [2007] FMCA 904.</sentence>
<sentence id="s3">2 His Honour imposed penalties of $24,750 on the Company, $4,950 on Mr Hibberd and $1,980 on Ms Berechree.</sentence>
<sentence id="s4">3 The appellants now appeal to this Court.</sentence>
<sentence id="s5">Essentially the duress alleged was the threatened and actual deprivation of Ms Wills of weekend work.</sentence>
<sentence id="s6">The appellants attack some of his Honour's fact finding.</sentence>
<sentence id="s7">They say that even accepting the facts as found, a case of contravention was not made out.</sentence>
<sentence id="s8">They say there was a misunderstanding of the principles laid down in Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 at 359-362.</sentence>
<sentence id="s9">They say the reasons given by his Honour were inadequate.</sentence>
<sentence id="s10">Ms Wills' employment at Granada Tavern 
 
4 Ms Wills started work at the Tavern on 14 February 2005.</sentence>
<sentence id="s11">At the time she was nineteen.</sentence>
<sentence id="s12">She had commenced studying a course of business management at the University on a full time basis in 2004 and was still engaged in those studies.</sentence>
<sentence id="s13">She worked predominantly as a waitress in the restaurant but occasionally in the kitchen.</sentence>
<sentence id="s14">5 Up until August 2006 Ms Wills worked generally three or four dinner shifts during the week and also on weekends when she was regularly rostered to work both days.</sentence>
<sentence id="s15">She was almost always rostered to work on the Sunday lunch shift.</sentence>
<sentence id="s16">The work roster at the Tavern for each week was written on a sheet of paper displayed on a wall between the kitchen and the bar, usually one or two weeks in advance.</sentence>
<sentence id="s17">The employee responsible for compiling the rosters was Mr Michael Taylor.</sentence>
<sentence id="s18">He was the head chef and had worked at the Tavern for over ten years.</sentence>
<sentence id="s19">He was Ms Wills' immediate superior.</sentence>
<sentence id="s20">She often spoke with Mr Taylor about the number of shifts per week that she wanted to work.</sentence>
<sentence id="s21">She told him she needed to work four or five shifts per week or approximately fourteen hours in order to meet her financial commitments.</sentence>
<sentence id="s22">6 When Ms Wills started work she was given an employment package which included an AWA.</sentence>
<sentence id="s23">She never signed it and never looked at it properly.</sentence>
<sentence id="s24">At the time she had little knowledge about AWAs or awards and presumed that her pay rates were correct.</sentence>
<sentence id="s25">7 Ms Wills did not receive any additional money for working on weekends or in the evenings.</sentence>
<sentence id="s26">She was paid a flat rate regardless of the time of day or day of the week.</sentence>
<sentence id="s27">8 Ms Wills had often seen Mr Hibberd at the Tavern but had not spoken to him directly until the meeting which is about to be mentioned.</sentence>
<sentence id="s28">She believed him to be the owner of the Tavern.</sentence>
<sentence id="s29">The General Manager of the Tavern was Ms Berechree.</sentence>
<sentence id="s30">Staff meeting --- 7 August 2006 
 
9 In early August 2006 Ms Wills saw a notice on the notice board about a meeting on 7 August.</sentence>
<sentence id="s31">The notice included words to the effect "Why?</sentence>
<sentence id="s32">AWAs".</sentence>
<sentence id="s33">Shortly before the meeting Ms Wills rang Workplace Standards Tasmania.</sentence>
<sentence id="s34">She had heard about this office as a part of her studies.</sentence>
<sentence id="s35">She was told that the relevant Award was The Hospitality Industry --- Accommodation, Hotels, Resorts and Gaming Award 1998 (the Award).</sentence>
<sentence id="s36">She was told that she was covered by the Award and should be paid under it.</sentence>
<sentence id="s37">She was also informed that the Award contained penalty payments for weekend work.</sentence>
<sentence id="s38">She formed the view that she should have been employed under the Award the whole time she had worked at the Tavern.</sentence>
<sentence id="s39">10 Ms Wills attended the meeting, along with about 30 or 40 other staff.</sentence>
<sentence id="s40">For most of the meeting proceedings were conducted by Mr Hibberd.</sentence>
<sentence id="s41">According to Ms Wills, among the matters mentioned by Mr Hibberd were the following:
 
&#8226; He spoke about the need for employees to "re-sign the AWAs".</sentence>
<sentence id="s42">He said there were "issues with compliance" in relation to the existing AWAs.</sentence>
<sentence id="s43">This phrase was repeated by him on numerous occasions during the meeting;
 
&#8226; He said that upon selling another hotel, the Foreshore Tavern, he had become aware that the AWAs previously signed by employees were "no longer valid";
 
&#8226; He spoke about another person taking him to court and that they would get their "come-uppance".</sentence>
<sentence id="s44">He suggested that there had been a dispute over the shifts that this person worked; 
 
&#8226; He said the employees needed to re-sign the AWAs so they could still buy drinks and meals at a discounted price.</sentence>
<sentence id="s45">The impression he conveyed was that it was only a matter of filling out the right paperwork, after which everyone could continue to work as normal;
 
&#8226; He said that he had been talking to a representative group of employees about public holidays.</sentence>
<sentence id="s46">(Ms Wills was not aware of any representative group having been formed.</sentence>
<sentence id="s47">) Mr Hibberd said that as a result of these discussions, the AWA would include higher pay rates for employees who worked on public holidays;
 
&#8226; In answer to a question from any employee, Mr Hibberd said that he was not aware what staff would be paid under the Award.</sentence>
<sentence id="s48">11 Ms Wills told the meeting that the pay rate under the Award was $17 for weekdays and $21 for weekends.</sentence>
<sentence id="s49">She had learned this from her discussions with Workplace Standards Tasmania.</sentence>
<sentence id="s50">In response to this Mr Hibberd said words to this effect:
 The Award is irrelevant because in November the Fair Pay Commission would sit and we would no longer have an Award.</sentence>
<sentence id="s51">Mr Hibberd also mentioned a pay rate of $13 as an indication of what the pay rates would be after the Fair Pay Commission had sat.</sentence>
<sentence id="s52">12 At the meeting all of the wait staff were given an envelope.</sentence>
<sentence id="s53">Inside her envelope Ms Wills found an AWA.</sentence>
<sentence id="s54">She noticed there was no pay rate written in the agreement.</sentence>
<sentence id="s55">Other employees asked about pay rates and Mr Hibberd said "When you are ready to sign come to me and I'll write it in".</sentence>
<sentence id="s56">The envelope also included a Deed of Release in blank form which provided for the release of the Company, upon a payment of an (unspecified) amount in full and final settlement of all claims including all wages, workers compensation, annual leave, sick leave, long service leave, superannuation and all other work related issues in accordance with any existing employment contracts and the Award.</sentence>
<sentence id="s57">13 Mr Hibberd said that employees were to return the AWA by Friday 11 August.</sentence>
<sentence id="s58">Somebody asked who they were to hand the agreements into.</sentence>
<sentence id="s59">Neither Mr Hibberd nor Ms Berechree appeared to have an answer.</sentence>
<sentence id="s60">Ms Wills laughed to herself and a colleague.</sentence>
<sentence id="s61">A brief exchange took place between Ms Berechree and Ms Wills.</sentence>
<sentence id="s62">Ms Berechree appeared to be annoyed.</sentence>
<sentence id="s63">14 Shortly after the meeting concluded Ms Wills approached Mr Hibberd and asked him if he would be willing to look at some human resources work that she had done for her University studies.</sentence>
<sentence id="s64">The work related to the Granada Tavern.</sentence>
<sentence id="s65">He said he would be willing to look at it.</sentence>
<sentence id="s66">She asked him what would happen if employees preferred to go onto the Award.</sentence>
<sentence id="s67">He looked at her "blankly" when she mentioned the Award.</sentence>
<sentence id="s68">15 From what Ms Wills had been told by Workplace Standards Tasmania, she believed it would be beneficial to be under the Award.</sentence>
<sentence id="s69">Also another employee working under the Award had told her that she (the other employee) was not given any weekend work.</sentence>
<sentence id="s70">As a result, Ms Wills was unsure what would happen to her shifts if she did not sign the AWA and instead worked under the Award.</sentence>
<sentence id="s71">After the meeting she did not feel under any obligation to sign the AWA.</sentence>
<sentence id="s72">Ms Wills' note to her timesheet --- 20 August 2006 
 
16 On 20 August Ms Wills attached a note to her timesheet.</sentence>
<sentence id="s73">It was in these terms (emphasis in original):
 This information statement which can be downloaded from www.oea.gov.au is a legally required document that must be provided before an AWA can become legal.</sentence>
<sentence id="s74">I will sign my agreement once I have been provided with this &amp; also am given some indication of what my future pay rate will be .</sentence>
<sentence id="s75">I am sure you are aware that until I have signed the agreement my colleagues and myself are legally entitled to the award rate which is $17.30, including extra for Sat, Sun and PH's.</sentence>
<sentence id="s76">This is how my payment for previous weeks &amp; this week should be made.</sentence>
<sentence id="s77">If you have any questions my no is [telephone number provided].</sentence>
<sentence id="s78">Direction to Mr Taylor to alter Ms Wills' rosters --- 21 August 2006 
 
17 Mr Taylor gave evidence on the present respondent's behalf.</sentence>
<sentence id="s79">He confirmed having regular discussions with Ms Wills about her rostering needs because of her financial commitments.</sentence>
<sentence id="s80">He would roster her on four or five shifts per week.</sentence>
<sentence id="s81">On average she would have two weekend shifts per week and almost invariably would be rostered on Sunday.</sentence>
<sentence id="s82">He deposed that over time this arrangement became an "unwritten agreement".</sentence>
<sentence id="s83">18 Mr Taylor deposed that on 21 August at about 8.30 am Mr Hibberd came into the kitchen.</sentence>
<sentence id="s84">He picked up the timesheets.</sentence>
<sentence id="s85">Mr Taylor asked him if he had read the timesheets and if he had seen Ms Wills' note.</sentence>
<sentence id="s86">Mr Hibberd took the timesheets, including the note, back to his office.</sentence>
<sentence id="s87">19 About half an hour later Mr Taylor went into Mr Hibberd's office.</sentence>
<sentence id="s88">Mr Hibberd said "I don't want her working weekends".</sentence>
<sentence id="s89">When Mr Taylor asked why, Mr Hibberd said "She wants to be paid penalty rates".</sentence>
<sentence id="s90">Mr Taylor said "I don't want to do the roster anymore.</sentence>
<sentence id="s91">Do you want to do it?</sentence>
<sentence id="s92">" Mr Hibberd said "No, no, you are not doing anything wrong".</sentence>
<sentence id="s93">20 After this meeting Mr Taylor proceeded to make up the roster for the two week period from 28 August to 10 September.</sentence>
<sentence id="s94">The roster for the week ending 27 August had already been prepared two weeks before.</sentence>
<sentence id="s95">21 Before Mr Taylor had the chance to start making up the 28 August to 10 September roster Ms Berechree came into the kitchen.</sentence>
<sentence id="s96">She said "Take Emily off the roster completely".</sentence>
<sentence id="s97">Mr Taylor said he would not.</sentence>
<sentence id="s98">Ms Berechree said "Well, just hardly give her anything".</sentence>
<sentence id="s99">Mr Taylor said "Well what about the others who haven't signed the AWA, if we take them off, we won't have any staff".</sentence>
<sentence id="s100">Ms Berechree said "Well, give her one shift on a weekend then, to keep her happy".</sentence>
<sentence id="s101">Mr Taylor deposed:
 I then asked Ms Berechree about the other girls who had not signed the AWA and whether or not I was being asked to take them off the roster.</sentence>
<sentence id="s102">I knew that a number of other people had not signed the AWA because I had overheard them talking about this in the kitchen area.</sentence>
<sentence id="s103">I explained to Ms Berechree that if that was her instruction then there would only be four wait staff available for the weekend.</sentence>
<sentence id="s104">Ms Berechree replied that it would be OK [to] give Ms Wills a couple of shifts.</sentence>
<sentence id="s105">Impact on Ms Wills' rosters 
 
22 Following these directions the pattern of Ms Wills' work changed.</sentence>
<sentence id="s106">She was rostered on to less shifts generally as well as fewer weekend shifts.</sentence>
<sentence id="s107">While up until mid-October she obtained roughly the same amount of hours as she had previously, this arose out of the exigencies of running the Tavern.</sentence>
<sentence id="s108">Ms Wills was called in because of the non-attendance of other employees.</sentence>
<sentence id="s109">Shifts reduced --- 23 August 2006 
 
23 On 23 August Ms Wills was told by her fellow employee Ms Bianca Herlihy that the new roster did not include her (Ms Wills') usual weekend shifts.</sentence>
<sentence id="s110">Ms Wills went to the Tavern and saw from the roster for the week ending 3 September she had only three shifts and for the week ending 10 September shifts only on Monday and Wednesday and that from Thursday to Sunday there were dashes on the roster.</sentence>
<sentence id="s111">This normally indicated that the employee was unavailable.</sentence>
<sentence id="s112">Ms Wills was fully available for those days and had never indicated otherwise.</sentence>
<sentence id="s113">She was upset at this because she needed five shifts to pay her bills and other financial commitments.</sentence>
<sentence id="s114">24 Because there was nobody at the Tavern to whom she could speak about the roster she went to see Mr Taylor at his home.</sentence>
<sentence id="s115">She told him that she had seen the roster with only three shifts for the week ending 3 September.</sentence>
<sentence id="s116">She said she could not survive on three shifts and asked why she was not rostered to work on the weekend.</sentence>
<sentence id="s117">Mr Taylor told her that because of the note she attached to the timesheet he had been told not to put her on any shifts.</sentence>
<sentence id="s118">He said he had put her on some shifts that he thought he could get away with and said "They're the bosses, what can I do?</sentence>
<sentence id="s119">" She was very distressed at this.</sentence>
<sentence id="s120">Telephone conversation with Mr Hibberd --- 24 August 2006 
 
25 On the next day, 24 August, on arriving home Ms Wills found Mr Hibberd had called her twice.</sentence>
<sentence id="s121">She telephoned back and made detailed notes of the conversation.</sentence>
<sentence id="s122">26 Ms Wills tried to explain the reasons she thought she would be at an advantage to work under the Award.</sentence>
<sentence id="s123">Mr Hibberd said that it was unfair for her to want to go onto the Award.</sentence>
<sentence id="s124">It could employ her at his "discretion" based on whether or not she signed an AWA.</sentence>
<sentence id="s125">He said he would hire people under an AWA whom he did not have to pay weekend penalty rates.</sentence>
<sentence id="s126">Ms Wills was upset by this and told Mr Hibberd that she was within her rights to work under the Award.</sentence>
<sentence id="s127">27 Mr Hibberd asked her why she had not signed the AWA.</sentence>
<sentence id="s128">She said she believed that the pay rates were unfair and that he was exploiting her because there were "no benefits for us in forfeiting penalty rates".</sentence>
<sentence id="s129">Mr Hibberd said that the AWA was a condition of her employment when she started and he was not obliged to employ her under anything else.</sentence>
<sentence id="s130">If she did not sign the AWA she would be employed at his "discretion".</sentence>
<sentence id="s131">He said he was within his rights to start hiring new employees who would sign the AWA.</sentence>
<sentence id="s132">Mr Hibberd said that her claims for previous money were "opportunistic" and he would fight her claims within 17 items, including uniforms, meals, cigarette breaks, free drinks and staff party.</sentence>
<sentence id="s133">28 Ms Wills understood from this conversation that if she didn't sign the AWA, she would be at serious risk of losing her job.</sentence>
<sentence id="s134">They discussed the note she had left earlier.</sentence>
<sentence id="s135">Mr Hibberd agreed that her pay level was wrong and that this could be fixed.</sentence>
<sentence id="s136">29 Mr Hibberd asked her why she had taken down the rosters and copied them.</sentence>
<sentence id="s137">She said she had "taken a copy of my own and my friends' hours".</sentence>
<sentence id="s138">He said that if she had stolen documents from the business illegally she was in the wrong.</sentence>
<sentence id="s139">She said she hadn't stolen them.</sentence>
<sentence id="s140">She described his tone as "extremely threatening and condescending".</sentence>
<sentence id="s141">However, this approach "changed dramatically" when she revealed she had spoken to Mr Ray Smith of the Office of Workplace Services (the present respondent).</sentence>
<sentence id="s142">30 Mr Hibberd accused her of influencing other people's decisions.</sentence>
<sentence id="s143">He said people were asking him not to tell everyone that they had signed the agreement.</sentence>
<sentence id="s144">He asked her why they would do that.</sentence>
<sentence id="s145">She said she didn't know.</sentence>
<sentence id="s146">He laughed and said he doubted that very much.</sentence>
<sentence id="s147">Meeting with Mr Hibberd --- 26 August 2006 
 
31 On 26 August a lengthy meeting of some two and a half hours took place between Ms Wills and Mr Hibberd at the Tavern.</sentence>
<sentence id="s148">They discussed at length their respective positions in relation to the AWA.</sentence>
<sentence id="s149">Mr Hibberd raised the question of customer service training at the Tavern in mid-2006 and the failure of Ms Wills to complete the twelve hour session.</sentence>
<sentence id="s150">32 Mr Hibberd also raised some claims about her performance.</sentence>
<sentence id="s151">He said he had documented evidence of those concerns, but did not show her any or give her any details.</sentence>
<sentence id="s152">Ms Wills was aware of only one complaint.</sentence>
<sentence id="s153">It had been made by a customer and had been resolved with Ms Berechree.</sentence>
<sentence id="s154">33 By the end of the meeting Ms Wills said she would be willing to sign an AWA if the pay rates were up to the same rate as the Award.</sentence>
<sentence id="s155">Mr Hibberd then told her the matter was in her hands and if she went under the Award then she would not be a priority for being allocated work.</sentence>
<sentence id="s156">Meeting with staff who had not signed AWAs --- 27 August 2006 
 
34 On 27 August a notice was written on a whiteboard in the Tavern kitchen requesting that Ms Wills and her colleagues Mss Herlihy, Debnam, Ralph and Mansfield attend a meeting at 8.45 pm.</sentence>
<sentence id="s157">They were all casual waitresses.</sentence>
<sentence id="s158">All attended the meeting.</sentence>
<sentence id="s159">35 Mr Hibberd invited them to raise their concerns about the AWA.</sentence>
<sentence id="s160">After an "awkward silence", Ms Wills said she thought the AWAs were unfair because the Award paid more on weekends.</sentence>
<sentence id="s161">A number of questions were asked which Ms Wills understood as indicating that the other employees did not understand AWAs very well.</sentence>
<sentence id="s162">36 In the meeting Mr Hibberd said words to the effect:
 The reason that we have the agreement is that if we didn't have it, the Granada would be run like a concentration camp, and I would have to make sure that you don't get any of the benefits such as drinks, cheaper meals and smoko breaks.</sentence>
<sentence id="s163">37 During the meeting Mr Hibberd suggested that Ms Wills was acting as the bargaining agent for the other girls.</sentence>
<sentence id="s164">She denied this.</sentence>
<sentence id="s165">She said to Mr Hibberd that it would be fairer if they had the Award as their pay rate rather than the AWA rate.</sentence>
<sentence id="s166">Mr Hibberd then talked about how much money the Tavern was costing him.</sentence>
<sentence id="s167">He said he only had a small amount left after paying all the expenses.</sentence>
<sentence id="s168">38 Ms Ralph asked what would happen if they chose not to sign the AWA.</sentence>
<sentence id="s169">Mr Hibberd said he did not know.</sentence>
<sentence id="s170">Ms Ralph replied that they did know what would happen as it was what had happened to Ms Wills.</sentence>
<sentence id="s171">Ms Wills took this to refer to the fact that she was no longer being rostered to work on weekends.</sentence>
<sentence id="s172">Mr Hibberd chuckled to himself and said "There is no proof that Emily has had a weekend working pattern anyway".</sentence>
<sentence id="s173">39 Ms Wills was upset at this and said "Well how come I have barely had a weekend off since I started working at the Granada?</sentence>
<sentence id="s174">" Mr Hibberd replied "We'll have to see about that then, won't we?</sentence>
<sentence id="s175">" Ms Wills described this as being said in a "very cold and confident manner".</sentence>
<sentence id="s176">40 At the end of meeting Ms Wills suggested that what the staff wanted was a standard rate of pay in the AWA that allowed for the fact that they were not getting penalty rates on the weekend and was therefore an average of the various rates in the Award.</sentence>
<sentence id="s177">Mr Hibberd suggested $17.30 an hour but Ms Wills calculated a figure of over $18.</sentence>
<sentence id="s178">She explained to Mr Hibberd that this would compensate for the penalty payments that they should have been receiving for working on the weekends.</sentence>
<sentence id="s179">Mr Hibberd said he would look at the figure and get back to them.</sentence>
<sentence id="s180">In fact he never did.</sentence>
<sentence id="s181">September --- October 2006 rosters 
 
41 During the week ending 3 September Ms Wills was not rostered at all for weekend work.</sentence>
<sentence id="s182">She was rostered to work on Monday 28 August which was the time she would usually be at University.</sentence>
<sentence id="s183">She had to forego a day at the University to take on the work because she needed the income.</sentence>
<sentence id="s184">42 On Sunday 3 September Ms Wills was called in to work by Mr Taylor because a number of people were sick on that day.</sentence>
<sentence id="s185">43 For the week ending 10 September Ms Wills did not work at all on the weekend and was only rostered to work two shifts, but was additionally called in on Thursday 7 September.</sentence>
<sentence id="s186">44 For the week ending 17 September Ms Wills was initially rostered to work only three shifts but worked four as she was called in to work on the dinner shift on Saturday 16 and Sunday 17 September but did not work the Tuesday as rostered.</sentence>
<sentence id="s187">45 For the week ending 24 September Ms Wills was rostered to work four shifts but there was some addition to her hours on Saturday 23 September.</sentence>
<sentence id="s188">46 For the week ending 1 October Ms Wills was rostered to work only three shifts.</sentence>
<sentence id="s189">47 For the week ending 8 October, Ms Wills was rostered to work three shifts and was called in to work an additional two shifts.</sentence>
<sentence id="s190">48 The roster for the week ending 15 October was the first roster prepared by Ms Gina Gillard after she took over the roster preparation role from Mr Taylor.</sentence>
<sentence id="s191">Ms Wills was rostered to work three shifts, not including the weekend, but was later called in to work on Saturday 14 October.</sentence>
<sentence id="s192">49 For the week ending 22 October, Ms Wills was initially rostered to work three shifts on Wednesday 18th, Thursday 19th and Friday 20th.</sentence>
<sentence id="s193">Although the roster indicates that she worked on the Saturday and Sunday, she did not work those days.</sentence>
<sentence id="s194">50 For the week ending 29 October, Ms Wills was rostered to work four shifts, including weekend work.</sentence>
<sentence id="s195">She was called in to work one hour earlier for one of the weekend shifts.</sentence>
<sentence id="s196">51 For the week ending 5 November, Ms Wills was initially rostered to work three shifts but was removed from the shift on Thursday and called in to work as a chef on Saturday.</sentence>
<sentence id="s197">Further discussions --- October 2006 
 
52 On 6 October Ms Wills requested a meeting with Mr Hibberd to discuss her ideas for a human resources strategy for the Tavern.</sentence>
<sentence id="s198">She handed over a copy of a strategy plan which she had prepared.</sentence>
<sentence id="s199">Mr Hibberd immediately directed the conversation toward discussion of the AWAs.</sentence>
<sentence id="s200">Ms Wills asked why they could not afford to pay Award wages.</sentence>
<sentence id="s201">Mr Hibberd said that the Tavern barely broke even.</sentence>
<sentence id="s202">At the end of the meeting Ms Wills indicated that she might be willing to sign the AWA.</sentence>
<sentence id="s203">She was "sick of the continued pressure to sign".</sentence>
<sentence id="s204">53 On a number of occasions after 6 October Mr Hibberd called Ms Wills on her mobile phone to ask whether she had signed the AWA.</sentence>
<sentence id="s205">On one occasion she untruthfully told Mr Hibberd that she had signed it and would return it to him.</sentence>
<sentence id="s206">She said this because she was fed up with the topic.</sentence>
<sentence id="s207">54 On 18 October Mr Hibberd approached Ms Wills and asked her whether it was worth giving her an AWA to sign.</sentence>
<sentence id="s208">She said she would take one and look at it.</sentence>
<sentence id="s209">He asked if she was aware he would put her on a rate of $17.40 but indicated that the rate would not go up when the Fair Pay Commission reviewed rates.</sentence>
<sentence id="s210">Ms Wills said that was all right and took the document.</sentence>
<sentence id="s211">55 On 21 October Mr Hibberd approached Ms Wills prior to her starting her shift.</sentence>
<sentence id="s212">She was in the kitchen helping out.</sentence>
<sentence id="s213">She went outside to have a cigarette.</sentence>
<sentence id="s214">Mr Hibberd followed her.</sentence>
<sentence id="s215">He asked her where the AWA was.</sentence>
<sentence id="s216">She said she did not have it and told him she had decided that she would prefer to go on the Award.</sentence>
<sentence id="s217">Work under the Award 
 
56 Ms Wills commenced working under the Award a few weeks after the discussion with Mr Hibberd on 21 October.</sentence>
<sentence id="s218">She was not rostered for any weekend work after 21 October although occasionally she was called into work on a weekend.</sentence>
<sentence id="s219">In about early February 2007 Ms Wills commenced to work as a Bar Attendant at the Tasmanian Racing Club at Elwick.</sentence>
<sentence id="s220">She now works there on weekends and the Granada Tavern on weeknights.</sentence>
<sentence id="s221">The judgment under appeal 
 
57 His Honour made detailed findings about the evidence ([224] et seq).</sentence>
<sentence id="s222">They included the following.</sentence>
<sentence id="s223">58 For a number of years the Company had a practice of issuing to staff what were thought to be valid AWAs.</sentence>
<sentence id="s224">Mr Hibberd became aware that the AWA regime he had in place was in fact invalid.</sentence>
<sentence id="s225">There was a real prospect of underpayments which might need to be addressed.</sentence>
<sentence id="s226">He was keen to have employees sign up to a new AWA by no later than 7 August 2006.</sentence>
<sentence id="s227">59 Ms Wills' note of 20 August "indicated unequivocally that she desired to be treated as an Award employee".</sentence>
<sentence id="s228">This provoked "a rapid response" from Mr Hibberd by way of telephone call made to her and not to any of the other employees who had not signed an AWA by that stage.</sentence>
<sentence id="s229">60 At the meeting of 27 August only the five employees who had not at that stage signed AWAs were summoned.</sentence>
<sentence id="s230">His Honour found:
 233 It is overwhelmingly clear from the general tenor of the evidence given by all concerned that in the period up to that meeting [of 27 August 2006] there had been a lot of discussion amongst the employees of the Granada Tavern about the AWAs and it is equally clear, both from the evidence given and from the manner in which Ms Wills was cross-examined, that by no later than that meeting, Mr Hibberd had formed the view that Ms Wills was something of a ringleader on the part of the group of five employees who had not signed an AWA.</sentence>
<sentence id="s231">61 At the meeting of 7 August Ms Wills stood out as an employee who was "likely to be difficult".</sentence>
<sentence id="s232">She laughed in a fashion that was felt by some to be inappropriate and Ms Berechree was annoyed by this.</sentence>
<sentence id="s233">62 Ms Wills raised the issue of a pay rate under the Award and Mr Hibberd's reply was dismissive of that assertion.</sentence>
<sentence id="s234">63 Prior to August 2006 Ms Wills' employment had "by and large been unexceptionable".</sentence>
<sentence id="s235">There was nothing to suggest she had been given any written or oral warnings as to the performance of her duties.</sentence>
<sentence id="s236">64 Ms Wills had generally worked a pattern of three or four dinner shifts during the week and been rostered regularly to work both on Saturdays and Sundays, being almost always rostered to work on the Sunday lunch shift.</sentence>
<sentence id="s237">The pattern was such that, absent the events that transpired, it would have continued.</sentence>
<sentence id="s238">65 Following the note of 20 August it seemed "perfectly clear" that Ms Wills' prior pattern work changed.</sentence>
<sentence id="s239">His Honour accepted Ms Wills' evidence that her removal from weekend work thereafter "arose directly because of that note and its sequelae".</sentence>
<sentence id="s240">His Honour continued:
 
 
 249 Those sequelae included that on the very next day Mr Hibberd became aware early in the morning of Ms Wills' note because Mr Taylor told him about it.</sentence>
<sentence id="s241">Within approximately half an hour thereafter, the conversation to which I have earlier referred took place.</sentence>
<sentence id="s242">Mr Hibberd made it clear that he did not want Ms Wills working weekends.</sentence>
<sentence id="s243">It is interesting to note that Mr Taylor was immediately troubled by the instructions Mr Hibberd gave him.</sentence>
<sentence id="s244">
 
 
 
 250 Thereafter, at a point not precisely indicated by the evidence but reasonably soon, Ms Berechree came into the kitchen before Mr Taylor had time to complete the roster for the period 28 August 2006 to 10 September 2006 and the conversation took place in which, as I find, Ms Berechree said, "Take Emily off the roster completely.</sentence>
<sentence id="s245">" The ultimate outcome was, as I find, that Ms Berechree said, "Well, give her one shift on a weekend then to keep her happy.</sentence>
<sentence id="s246">" 
 
 
66 His Honour at [253] noted that the appellants' case was to the effect that there was a long-running policy whereby Award employees should not be employed on weekends because they would attract penalty rates.</sentence>
<sentence id="s247">However, his Honour found it more probable than not that the intervention in Ms Wills' working routine arose directly out of her opposition, as it would have appeared to Mr Hibberd and Ms Berechree, to the AWA.</sentence>
<sentence id="s248">Neither Mr Hibberd nor Ms Berechree went to Mr Taylor and said anything remotely to the effect that the employment of Ms Wills contravened a long-standing or indeed any policy in relation to the employment of Award employees at the weekend.</sentence>
<sentence id="s249">Had there been any such policy it would have been expected for the appellants in their initial response to have referred to such policy.</sentence>
<sentence id="s250">They did not do so.</sentence>
<sentence id="s251">67 That Ms Wills' pattern of work changed, and did so dramatically, was apparent from the remark made by Ms Ralph which she made at the meeting on 27 August.</sentence>
<sentence id="s252">It seemed clear that Ms Wills' change of hours had come to the notice of a number of her co-employees.</sentence>
<sentence id="s253">His Honour accepted Ms Wills' account of her telephone conversation on 24 August.</sentence>
<sentence id="s254">It was clear from those notes that Mr Hibberd told Ms Wills in unequivocal terms that she would not be employed if she did not sign the AWA and that she would be employed at his discretion on weekdays only as per his need for her.</sentence>
<sentence id="s255">Others would have preference over her.</sentence>
<sentence id="s256">His Honour found:
 
 
 267 I have no doubt it was the intention, put into effect as best was possible, that Ms Wills should lose weekend work, which was known to Mr Taylor to be congenial to her, and I have no difficulty in inferring that Mr Hibberd and Ms Berechree had it in their minds that it was work that was attractive to Ms Wills if for no other reason that Ms Wills had said on 7 August 2006 that weekend work paid more under the award.</sentence>
<sentence id="s257">268 I have no doubt likewise that although in the ultimate Ms Wills obtained roughly the same amount of hours of work as she had had previously, this arose out of the exigencies applicable to running the Tavern.</sentence>
<sentence id="s258">It is clear that there were continual patterns of non-attendance by employees from time to time, and I find, reinforced as I am by Mr Taylor's evidence under cross-examination, that a number of the days that Ms Wills worked after she became perceived to be antagonistic to the management arose simply because there was no alternative.</sentence>
<sentence id="s259">It is in my view simplistic just to look at the rosters and do the sums.</sentence>
<sentence id="s260">The tenor of the evidence as a whole is in my view overwhelming.</sentence>
<sentence id="s261">
 
 
68 As to the "concentration camp" remark, his Honour noted that it had been put that this was merely designed to show in a light-hearted way that things would be different and run more, as it were, according to the letter of the law.</sentence>
<sentence id="s262">His Honour did not accept that assertion.</sentence>
<sentence id="s263">He regarded the phrase used by a man who was markedly older and in a position of very considerable authority relevant to the employment of these young and casual employees as being "wholly inappropriate".</sentence>
<sentence id="s264">69 As to the meeting of 27 August his Honour noted that on no version of events did Mr Hibberd ever refer to the policy, now alleged to have guided his actions, that Award employees would not be employed on the weekend.</sentence>
<sentence id="s265">He accepted the evidence of Ms Wills as to Mr Hibberd asserting that there was no proof that she had a weekend working pattern.</sentence>
<sentence id="s266">His Honour said :
 
 
 285 The overwhelming impression I get from the evidence of Ms Wills and the other witnesses called on behalf of the Applicant is that far from asserting a lawful and financially based policy, Mr Hibberd was acting in a domineering fashion suggesting that he was in a position to control the outcome of any disputation, and in a fashion that suggests he might well have been prepared not to be truthful to do so.</sentence>
<sentence id="s267">The use of the phrase, "There is no proof that Emily has had a weekend working pattern anyway" is plainly contrary to what was indeed the practice and, I have no doubt, goes to suggest an approach to these negotiations by Mr Hibberd that does him no credit.</sentence>
<sentence id="s268">
 
 
70 In further conversations it must have been plain to Mr Hibberd that Ms Wills was not prepared to sign an AWA and that this "would only have reinforced his view that she was a ringleader against him".</sentence>
<sentence id="s269">His Honour concluded as follows:
 
 
 292 Against all this one comes to consider the totality of the evidence.</sentence>
<sentence id="s270">In my view the conduct of Mr Hibberd, and there is no issue that Mr Hibberd's conduct is relevantly for these purposes the conduct of the First Respondent also, cross the line.</sentence>
<sentence id="s271">Taken as a whole, while much of it was not prima facie unlawful, it crossed the boundary from ordinary pressures of negotiation into duress.</sentence>
<sentence id="s272">293 Matters that are relevant to this conclusion are: 
 
&#8226; the fact that Ms Wills, albeit that she was a casual employee, did have what was plainly a regular pattern of employment with the Granada Tavern which all parties knew she wished to continue; &#8226; the fact that notwithstanding the above first point, Ms Wills's position was well known by all concerned to be that of a casual employee with no security of employment; &#8226; the relative youth of Ms Wills compared to the far more powerful position of authority and age reposed in Mr Hibberd; &#8226; the altering of Ms Wills' prior pattern of employment which I find, while consistent with a policy of not employing Award employees on the weekends, was not in fact occasioned by that reason but rather by a desire to bring pressure to bear on Ms Wills; &#8226; the fact that no other employee was subject to the same treatment as Ms Wills, including Yvonne Cliff (whom I do not accept was a superior employee to Ms Wills as I do not accept that there has been any valid criticism of her as an employee); &#8226; the fact that Ms Wills was perceived by Mr Hibberd and Ms Berechree to be a ringleader of opposition to the AWAs &#8226; the fact that Mr Hibberd was plainly extremely eager to have all employees sign up to AWAs at least in part because of the impending possible underpayment claims; &#8226; the intensity of Mr Hibberd's attentions to Ms Wills, as expressed in the numerous and lengthy conversation he had with her, which I think went further than ordinary negotiation; &#8226; the totally inappropriate use of phraseology, referring to the Granada Tavern being run as a concentration camp at the meeting on 27 August 2006.</sentence>
<sentence id="s273">
 
 294 Taken together, all these factors lead me to conclude that the conduct of Mr Hibberd and the First Respondent so exceeded the bounds of conscionable conduct as to enter into that field properly described as duress.</sentence>
<sentence id="s274">
 
 Appeal grounds 
 
71 The appeal grounds can be summarised as follows:
 
&#8226; His Honour erred in finding that duress was applied in connection with an AWA (Grounds 1-8, 11);
 
&#8226; His Honour misapplied the principles laid down in Briginshaw v Briginshaw at 359-362 (Ground 9);
 
&#8226; Findings concerning Ms Wills being a "ringleader" and that her work hours changed "dramatically" were not open (Ground 10).</sentence>
<sentence id="s275">Other errors were alleged in a "Schedule of Fact Finding Errors";
 
&#8226; His Honour failed to properly consider and deal with the appellants' submissions (Ground 12).</sentence>
<sentence id="s276">Ground 13, alleging that the penalties were excessive, was not pursued.</sentence>
<sentence id="s277">Finding of duress 
 
72 There were ten matters complained of under this heading.</sentence>
<sentence id="s278">73 "Pressure" not applied in connection with AWA .</sentence>
<sentence id="s279">Plainly the evidence established that Mr Hibberd was keen to have AWAs signed by employees, especially because he had discovered that he did not have a valid AWA regime existing.</sentence>
<sentence id="s280">All his dealings with Ms Wills referred to by his Honour were directed towards her signing an AWA, indeed they were concerned with little else.</sentence>
<sentence id="s281">Prior to the AWA issue Ms Wills had virtually no contact with Mr Hibberd.</sentence>
<sentence id="s282">The change to her weekend rosters was obviously intended to disadvantage her in the context of her resistance to signing an AWA.</sentence>
<sentence id="s283">It is hard to see how his Honour could have come to any other conclusion.</sentence>
<sentence id="s284">74 It was submitted before his Honour that the respondent had to establish that the conduct of Mr Hibberd amounted to a "compulsion of the will of Ms Wills such as to have the effect of giving her no other practical alternative than to sign the AWA".</sentence>
<sentence id="s285">There had to have been an "overbearing of the will".</sentence>
<sentence id="s286">75 Whatever may be the position in other contexts, s 400(5) does not require, as an essential element of contravention, an overbearing of the will of the employee.</sentence>
<sentence id="s287">There can still be a contravention even if, as in the present case, the employee does not sign the AWA and thus has not had his or her will overborne.</sentence>
<sentence id="s288">By contrast, at common law the question of duress will usually only arise where the plaintiff is seeking to avoid the consequence of some act or event allegedly produced by the duress of the defendant, such as the payment of money or the entering into a contract.</sentence>
<sentence id="s289">In Canturi v Sita Coaches Pty Ltd (2002)116 FCR 276 at [43] Ryan J, after reviewing the authorities, stated the position as follows:
 In my view, the consensus of the authorities to which I have referred is that duress, in the relevant sense, involves the illegitimate application of pressure to induce a party to enter into an AWA, or to discourage a party from taking that course.</sentence>
<sentence id="s290">What is illegitimate is a question of fact to be decided in the circumstances of each case which may include whether there is an existing relationship of employer and employee or some other relationship of utmost good faith between the parties to the proposed AWA.</sentence>
<sentence id="s291">As is made clear by the last sentence in the passage from the judgment of the Full Court in Schanka [v Employment National (Administration) Pty Ltd [2000] FCA 202 ; (2000) 97 FCR 186 at [23] ] quoted at [36] above, it is not only pressure which in fact overbears the will of one party so as to result in an AWA being concluded that can amount to duress.</sentence>
<sentence id="s292">Accordingly, I cannot accept the argument advanced on behalf of the respondents that "neither Napoli nor Canturi submitted to the alleged duress so it cannot be contended that their will was overborne, or that the conduct alleged against the respondents was illegitimate".</sentence>
<sentence id="s293">76 No legal right or legitimate expectation of Ms Wills removed or threatened .</sentence>
<sentence id="s294">Removal or threatened removal of something which can be characterised as a legal right or legitimate expectation is not an essential element of the concept of duress under the statute.</sentence>
<sentence id="s295">In any event, with her established pattern of weekend work, an "unwritten agreement" as Mr Taylor termed it, Ms Wills plainly did have a legitimate expectation; cf Jordan v Mornington Inn Pty Ltd (2007) 166 IR 33 at [43].</sentence>
<sentence id="s296">Of necessity, a legitimate expectation is something less than a legal right.</sentence>
<sentence id="s297">77 No actual or threatened detriment sufficient to constitute duress .</sentence>
<sentence id="s298">The loss of shifts, particularly on weekends was, on the evidence, a serious detriment to Ms Wills.</sentence>
<sentence id="s299">She was a student who depended on part time employment to survive.</sentence>
<sentence id="s300">78 Conduct was not illegitimate or unconscionable .</sentence>
<sentence id="s301">Lawful conduct can constitute duress: Maritime Union of Australia v Geraldton Port Authority [1999] FCA 899 ; (1999) 165 ALR 67 at [367] .</sentence>
<sentence id="s302">Characterising conduct as unconscionable involves a value judgement.</sentence>
<sentence id="s303">His Honour was entitled to consider the relative age and power positions of the parties and the way in which Mr Hibberd exploited that position, for example by denying that Ms Wills had a pattern of weekend work.</sentence>
<sentence id="s304">The picture of Mr Hibberd emerging from the evidence of Ms Wills, whom his Honour found to be "impressive" and "a young woman of some fortitude" (at [186]), was of a man behaving in an overbearing way to a vulnerable employee.</sentence>
<sentence id="s305">79 Not established that Mr Hibberd intentionally applied duress to Ms Wills in connection with an AWA .</sentence>
<sentence id="s306">The conduct of Mr Hibberd and Ms Berechree, especially in their directions to Mr Taylor regarding the roster, was intentional conduct, plainly meant to apply pressure to Ms Wills in connection with an AWA.</sentence>
<sentence id="s307">It had no other purpose that is apparent.</sentence>
<sentence id="s308">Ms Wills' note, which disclosed at the very least that she was not about to sign the AWA and accept whatever Mr Hibberd was pleased to give her, was followed the next day by his directions.</sentence>
<sentence id="s309">This was hardly a coincidence.</sentence>
<sentence id="s310">80 Not established Ms Wills regarded as a ringleader .</sentence>
<sentence id="s311">This was a finding well open in the light of Ms Wills' conduct at the meetings of 7 and 27 August and Mr Hibberd's suggesting at the latter meeting that Ms Wills was acting as a bargaining agent.</sentence>
<sentence id="s312">In any event, this is not a factual finding of critical importance.</sentence>
<sentence id="s313">Whether or not Ms Wills was the ringleader, or seen as such by Mr Hibberd, unconscionable pressure was applied to her.</sentence>
<sentence id="s314">81 Accepting the factual findings, nevertheless the elements of duress were not made out .</sentence>
<sentence id="s315">This does not add anything to the more specific complaints.</sentence>
<sentence id="s316">It amounts to no more than an expression of disagreement.</sentence>
<sentence id="s317">82 Ms Wills' concern was not whether to sign but rather to increase the amount she would be paid under an AWA ; she consistently told Mr Hibberd she would sign .</sentence>
<sentence id="s318">The fact remains she did not sign an AWA.</sentence>
<sentence id="s319">The offence of applying duress can be committed whether or not an employee signs an AWA.</sentence>
<sentence id="s320">Whether the non-signing happens to be due to lack of agreement on rate of pay, or some other reason, duress can still occur, as it did in the present case.</sentence>
<sentence id="s321">Ms Wills did not "consistently" tell Mr Hibberd she would sign.</sentence>
<sentence id="s322">Sometimes she said she would not sign.</sentence>
<sentence id="s323">Sometimes she said she would sign.</sentence>
<sentence id="s324">Sometimes she said she would sign if the rates were increased.</sentence>
<sentence id="s325">Sometimes she said (falsely as she admits) that she had signed.</sentence>
<sentence id="s326">Apart from anything else, this is consistent with her being harassed by Mr Hibberd.</sentence>
<sentence id="s327">83 Statements made by Ms Wills to the Office of Workplace Relations do not evidence allegations of duress .</sentence>
<sentence id="s328">These were not relied upon by the present respondent or his Honour.</sentence>
<sentence id="s329">They were used in cross-examination.</sentence>
<sentence id="s330">At best they went to the credit of Ms Wills.</sentence>
<sentence id="s331">Having regard to the different dates on which they were made, they were substantially consistent with the evidence Ms Wills gave to the Court.</sentence>
<sentence id="s332">84 Finding of duress could not be made against Ms Berechree on the basis of one conversation .</sentence>
<sentence id="s333">There is no reason in law why one conversation cannot constitute duress.</sentence>
<sentence id="s334">According to Mr Taylor, whose evidence his Honour was entitled to accept, as a result of the direction from both Mr Hibberd and Ms Berechree he (Mr Taylor) reduced the number of shifts Ms Wills normally had and did not put her on weekend rosters.</sentence>
<sentence id="s335">Ms Berechree's participation was a practically effective part of the pressure applied to Ms Wills, even if it was subsidiary to Mr Hibberd's role.</sentence>
<sentence id="s336">Application of Briginshaw 
 
85 His Honour said: 
 32 I accept, as both parties submitted, that the principles applicable in Briginshaw v Briginshaw and Another [1938] HCA 34 ; (1938) 60 CLR 336 ("Briginshaw") should be applied to allegations such as duress.</sentence>
<sentence id="s337">I note that, not surprisingly, the Respondents sought to place the definition of duress, as it were, at the highest level.</sentence>
<sentence id="s338">It was submitted (First and Second Respondents' outline of closing submission) that "clear, cogent, strong and strict proof is required" (paragraph 1).</sentence>
<sentence id="s339">33 The authority cited in support of that proposition as a footnote was the observation of Ryan J in Canturi at [44].</sentence>
<sentence id="s340">What Ryan J actually said at paragraph [44] was: 
 
 I accept that the onus of proving duress remains on the applicants and it is one which, having regard to the seriousness of the alleged contravention, has to be proved to the reasonable satisfaction of the Court in accordance with Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336.</sentence>
<sentence id="s341">
 
34 In my view it is preferable to approach an issue such as a finding of duress in accordance with what are well established principles.</sentence>
<sentence id="s342">To seek to elevate duress to any particular level of significance is only likely to cloud the issues.</sentence>
<sentence id="s343">While I bear well in mind the observations of the Courts as to the hesitations that should be borne in mind in considering issues both of duress generally and even more so of economic duress, it seems to me that in the ultimate the Court is faced in this instance with an alleged breach of the terms of a subsection of the Act, which is required to be proved to the satisfaction of the Court in accordance with Briginshaw principles.</sentence>
<sentence id="s344">86 Later at [295] his Honour said that he was satisfied of "all the above matters" (ie the matters in [292]-[294] quoted at [70] above) "to what Ryan J in Canturi described as 'the requisite degree' when referring to Briginshaw principles".</sentence>
<sentence id="s345">87 The complaint of the appellants on the appeal centred on his Honour's statement that the appellants "sought to place the definition of duress at its highest level" (at [32]).</sentence>
<sentence id="s346">This was said by the appellants to manifest a misunderstanding "of the application of the Briginshaw principle to the case before him".</sentence>
<sentence id="s347">88 I think that all his Honour was conveying was that the appellants had submitted, as might have been expected, that duress was a serious allegation.</sentence>
<sentence id="s348">It is inherent in the forensic process that a defendant will stress the seriousness of the charge alleged, be it civil or criminal.</sentence>
<sentence id="s349">As counsel for the respondents submitted, correctly (and, in the light of the recent Full Court decision to be discussed hereafter, presciently), the principle in Briginshaw is simply that serious misconduct is not lightly to be found because it is not ordinarily engaged in by members of the community.</sentence>
<sentence id="s350">89 In any event, it may be that, if anything, his Honour's application of Briginshaw was too favourable to the appellants.</sentence>
<sentence id="s351">I say that because the true nature and effect of Briginshaw has recently been the subject of detailed analysis by Branson J (with whom French and Jacobson JJ agreed) in Qantas Airways Ltd v Gama [2008] FCAFC 69.</sentence>
<sentence id="s352">90 Branson J explained that expressions like "the Briginshaw standard" and "the Briginshaw test" should be avoided because of their tendency to mislead.</sentence>
<sentence id="s353">Her Honour cited (at [124]) the well known passage from the judgment of Dixon J in that case at 361-362:
 Fortunately... at common law no third standard of persuasion was definitely developed.</sentence>
<sentence id="s354">Except upon criminal issues to be proved by the prosecution, it is enough that the affirmative of an allegation is made out to the reasonable satisfaction of the tribunal.</sentence>
<sentence id="s355">But reasonable satisfaction is not a state of mind that is attained or established independently of the nature and consequence of the fact or facts to be proved.</sentence>
<sentence id="s356">The seriousness of an allegation made, the inherent unlikelihood of an occurrence of a given description, or the gravity of the consequences flowing from a particular finding, are considerations which must affect the answer to the question whether the issue has been proved to the reasonable satisfaction of the tribunal.</sentence>
<sentence id="s357">Her Honour emphasised at [125]-[126] that Dixon J was speaking of "allegations", that is to say individual allegations of material fact, rather than, for example, causes of action.</sentence>
<sentence id="s358">Nor did Dixon J identify any particular standard; rather that the tribunal of fact, before accepting the truth of evidence of a particular allegation, should give consideration to the nature of the allegation and the likely consequences which follow should it be accepted.</sentence>
<sentence id="s359">91 Her Honour pointed out that the Evidence Act 1995 (Cth) contained a provision dealing with standard of proof in civil matters, viz s 140 , which is as follows:
 
 
 (1) In a civil proceeding, the court must find the case of a party proved if it is satisfied that the case has been proved on the balance of probabilities.</sentence>
<sentence id="s360">(2) Without limiting the matters that the court may take into account in deciding whether it is so satisfied, it is to take into account: 
 (a) the nature of the cause of action or defence; and 
 (b) the nature of the subject-matter of the proceeding; and 
 (c) the gravity of the matters alleged.</sentence>
<sentence id="s361">
 


As her Honour had noted, with the concurrence of Kenny J, in Employment Advocate v Williamson [2001] FCA 1164 ; (2001) 111 FCR 20 at [65] , s 140(2) of the Evidence Act was intended to reflect the common law position as to the strength of evidence necessary to establish satisfaction on the balance of probabilities.</sentence>
<sentence id="s362">92 Her Honour referred to a number of authorities, including the High Court decisions in Neat Holdings Pty Ltd v Karajan Holdings Pty Ltd [1992] HCA 66 ; (1992) 110 ALR 449 and Rejfek v McElroy (1965) 112 CLR 517.</sentence>
<sentence id="s363">In the latter case the High Court at 521 made it plain that
 the standard of proof to be applied in a case and the relationship between the degree of persuasion of the mind according to the balance of probabilities and the gravity or otherwise of the fact of whose existence the mind is to be persuaded are not to be confused.</sentence>
<sentence id="s364">(Emphasis added by Branson J in Gama at [131].</sentence>
<sentence id="s365">) 
93 Gama itself was a case of alleged racial discrimination.</sentence>
<sentence id="s366">Branson J noted the various considerations which s 140 , in the circumstances of the case, required to be taken into account.</sentence>
<sentence id="s367">With regard to "the gravity of the matter alleged", her Honour said at [137]:
 Without wishing to diminish the significance of the factual allegations made by Mr Gama, which themselves varied in gravity, more serious allegations of racial discrimination can be brought to mind.</sentence>
<sentence id="s368">Her Honour had earlier noted at [133] that 
 The legislative requirement for complaints of unlawful discrimination to be made in the first instance to the President [of the Human Rights and Equal Opportunity Commission] reflects a recognition, as it seems to me, that the practical implications of human rights principles are not always well understood by members of the Australian community.</sentence>
<sentence id="s369">For this reason, not only may claims of discrimination lack substance but acts of discrimination may occur without the actor intending to breach those principles.</sentence>
<sentence id="s370">For these reasons moral opprobrium may, but does not necessarily, attach to an allegation of discriminatory conduct.</sentence>
<sentence id="s371">In conclusion, her Honour said at [139]:
 ...in my view, for the reasons given above, references to, for example, "the Briginshaw standard" or "the onerous Briginshaw test" and, in that context, to racial discrimination being a serious matter not lightly to be inferred, have a tendency to lead a trier of facts into error.</sentence>
<sentence id="s372">The correct approach to the standard of proof in a civil proceeding in a federal court is that for which s 140 of the Evidence Act provides.</sentence>
<sentence id="s373">It is an approach which recognises, adopting the language of the High Court in Neat Holdings, that the strength of the evidence necessary to establish a fact in issue on the balance of probabilities will vary according to the nature of what is sought to be proved --- and, I would add, the circumstances in which it is sought to be proved.</sentence>
<sentence id="s374">94 Applying that approach to the present case, it may be doubted whether the particular allegations of fact in this case, for example that Mr Hibberd or Ms Bercheree said or did such and such or had such and such intention, really involve allegations of particular gravity.</sentence>
<sentence id="s375">They are to be contrasted with allegations of adultery ( Briginshaw ) or fraud ( Rejfek ).</sentence>
<sentence id="s376">The AWA regime is, or was at the time, part of a complex statutory industrial law system.</sentence>
<sentence id="s377">Knowledge of its full ramifications amongst all employers is not self-evidently a circumstance on which courts can safely rely.</sentence>
<sentence id="s378">Breaches of the law may well occur in ignorance.</sentence>
<sentence id="s379">Moral opprobrium does not necessarily attach.</sentence>
<sentence id="s380">Of course, particular factual allegations in AWA duress cases may involve allegations of reprehensible behaviour; see, for example, the conduct in Jordan .</sentence>
<sentence id="s381">While the conduct alleged against Mr Hibberd certainly warranted the learned Magistrate's criticisms, I doubt if it could be characterised as conduct inherently unlikely to be engaged in by employers.</sentence>
<sentence id="s382">95 In the light of the Full Court's decision in Gama one does not say: "Contravention of s 400(5) is a serious matter; therefore the Briginshaw standard applies".</sentence>
<sentence id="s383">Rather, the fact finder must look at the particular factual allegations.</sentence>
<sentence id="s384">They can vary infinitely.</sentence>
<sentence id="s385">Before reaching a finding which accepts those allegations as true (the onus of course being on the applicant), the fact finder must, amongst other things, take into account the gravity of the particular allegations: s 140(2)(c).</sentence>
<sentence id="s386">Once the facts are fully found, including the making of inferences from primary fact, the question whether those facts fall within the statutory prescription of applying duress in connection with an AWA is a question of law: Hope v City of Bathurst [1980] HCA 16 ; (1980) 144 CLR 1 at 7.</sentence>
<sentence id="s387">96 Gama is an important decision, not least for throwing light on an intriguing phenomenon in Australian professional legal culture.</sentence>
<sentence id="s388">The resilience of the common law is such that in practice the Evidence Act is often overlooked.</sentence>
<sentence id="s389">In my own experience, in the period of well over a decade since the Evidence Act was introduced Briginshaw is without fail cited in witness actions --- with the possible exception of patent infringement cases --- but I do not recall ever being referred to s 140.</sentence>
<sentence id="s390">This is not to say it never happens, but a search of the Federal Court internal judgment database reveals only six decisions, apart from Gama , (including one in the Full Court) in which the covering list of legislation and cases cited refers to both s 140 and Briginshaw .</sentence>
<sentence id="s391">Findings not open 
 
97 The ringleader issue has already been dealt with.</sentence>
<sentence id="s392">98 As to Ms Wills' hours changing "dramatically", the fact that due to exigencies beyond her employer's control Ms Wills was called in and may have ended up doing roughly the same number of hours, does not gainsay that the threat was continually held over her.</sentence>
<sentence id="s393">As his Honour said at [268], it is "simplistic just to look at the rosters and do the sums".</sentence>
<sentence id="s394">99 The Schedule of Fact Finding Errors alleged other errors.</sentence>
<sentence id="s395">100 Ms Wills' honesty and reliability .</sentence>
<sentence id="s396">The appellants pointed out that Ms Wills admitted in cross-examination that her claim form to the OWS wrongly stated she had asked questions at the meeting of 7 August when she had not.</sentence>
<sentence id="s397">However, in her affidavit filed in the application Ms Wills gave an account of another employee raising a question about rates under the Award, Ms Wills herself giving some figures and Mr Hibberd saying that the Award was irrelevant because of the forthcoming sitting of the Fair Pay Commission.</sentence>
<sentence id="s398">In effect she was in part answering questions rather than asking them.</sentence>
<sentence id="s399">His Honour was entitled to treat this point, and other assertions of inconsistency, as not destroying Ms Wills' credit, given that she was cross-examined for almost a day and considerably impressed him.</sentence>
<sentence id="s400">101 On the roster prepared by Mr Taylor for the week ending Sunday 10 September dashes appear against Ms Wills' name for the Friday, Saturday and Sunday.</sentence>
<sentence id="s401">Ms Wills said she was fully available for those days and did not tell Mr Taylor otherwise.</sentence>
<sentence id="s402">She adhered to this in cross-examination.</sentence>
<sentence id="s403">Mr Taylor deposed that in that week Ms Wills asked for four days off.</sentence>
<sentence id="s404">He could not recall why.</sentence>
<sentence id="s405">This was a straight conflict.</sentence>
<sentence id="s406">There is no compelling reason why Mr Taylor's version should have been preferred.</sentence>
<sentence id="s407">102 Generally as to the setting aside of findings of fact that rest on credibility findings by the trial judge, the position is as summarised by McHugh J in Fox v Percy [2003] HCA 22 ; (2003) 214 CLR 118 at [65] - [67] :
 65 Whether an appellate court should intervene in a decision of a trial judge who has made findings based on the credibility or demeanour of a witness is governed by the principles stated in Abalos v Australian Postal Commission.</sentence>
<sentence id="s408">In that case, I said [at 178-9]: 
 
 [W]here a trial judge has made a finding of fact contrary to the evidence of a witness but has made no reference to that evidence, an appellate court cannot act on that evidence to reverse the finding unless it is satisfied "that any advantage enjoyed by the trial judge by reason of having seen and heard the witnesses, could not be sufficient to explain or justify the trial judge's conclusion" [ Watt (or Thomas) v Thomas [1947] AC 484 at 488].</sentence>
<sentence id="s409">...
 [W]hen a trial judge resolves a conflict of evidence between witnesses, the subtle influence of demeanour on his or her determination cannot be overlooked.</sentence>
<sentence id="s410">
 
66 Mason CJ, Deane, Dawson and Gaudron JJ, the other members of the Court, agreed with my judgment.</sentence>
<sentence id="s411">Abalos was applied in Devries v Australian National Railways Commission [1993] HCA 78 ; [(1993) 177 CLR 472 at 479] where Brennan and Gaudron JJ and I said: 
 
 More than once in recent years, this Court has pointed out that a finding of fact by a trial judge, based on the credibility of a witness, is not to be set aside because an appellate court thinks that the probabilities of the case are against -- even strongly against -- that finding of fact.</sentence>
<sentence id="s412">(Footnote omitted.</sentence>
<sentence id="s413">) If the trial judge's finding depends to any substantial degree on the credibility of the witness, the finding must stand unless it can be shown that the trial judge "has failed to use or has palpably misused his advantage" [ SS Hontestroom v SS Sagaporack [1927] AC 37 at 47] or has acted on evidence which was "inconsistent with facts incontrovertibly established by the evidence" or which was "glaringly improbable" [ Brunskill [1985] HCA 61 ; (1985) 59 ALJR 842 at 844; 62 ALR 53 at 57].</sentence>
<sentence id="s414">
 
67 There was nothing novel about these statements.</sentence>
<sentence id="s415">They derived from principles in decisions of this Court and the House of Lords stretching over the best part of a century.</sentence>
<sentence id="s416">103 In the present case the appellants' attack on the credibility findings in respect of Ms Wills does not come near that standard of appellate review.</sentence>
<sentence id="s417">104 The "concentration camp" comment .</sentence>
<sentence id="s418">It may be that Mr Hibberd was attempting to make the point that if different employees were working on different conditions he would have to ensure that people on the Award did not get such additional benefits as the AWA provided.</sentence>
<sentence id="s419">However, the tone and context in which the term was used were very much matters for his Honour, who had the opportunity to assess the witnesses, and in particular Ms Wills.</sentence>
<sentence id="s420">Inadequate reasons 
 
105 The appellants say that his Honour failed to deal with submissions made as to fact and law; "little or no reference" was made to submissions by the appellants on the evidence.</sentence>
<sentence id="s421">106 The Federal Magistrates Court was established by the Federal Magistrates Act 1999 (Cth).</sentence>
<sentence id="s422">One of the objects of that Act was "to enable the Federal Magistrates Court to operate as informally as possible in the exercise of judicial power": s 3(2)(a).</sentence>
<sentence id="s423">Likewise s 42 provides:
 In proceedings before it, the Federal Magistrates Court must proceed without undue formality and must endeavour to ensure that the proceedings are not protracted.</sentence>
<sentence id="s424">107 His Honour's judgment, handed down expeditiously some six weeks after final submissions, extends over 51 pages.</sentence>
<sentence id="s425">It deals in detail with the events at the Tavern in 2006.</sentence>
<sentence id="s426">It makes clear findings of fact.</sentence>
<sentence id="s427">It cites the appropriate legislation and authorities.</sentence>
<sentence id="s428">It explains the reasoning which led to his Honour's decision.</sentence>
<sentence id="s429">The appellants on reading the judgment would understand why they lost.</sentence>
<sentence id="s430">Perhaps his Honour did not record and deal with every argument advanced on behalf of the appellants, but he was not obliged to do so.</sentence>
<sentence id="s431">108 In Kovan Engineering (Aust) Pty Ltd v Gold Peg International Pty Ltd [2006] FCAFC 117 ; (2006) 234 ALR 241 an issue arose as to the adequacy of the reasons of the trial judge.</sentence>
<sentence id="s432">Weinberg J and I said:
 44 As to the second matter, the obligations of the trial judge to give adequate reasons, on the appeal Kovan relied strongly on what was said by Nettle JA (with whom Batt and Vincent JJA agreed) in Hunter v Transport Accident Commission (2005) 43 MVR 130 at [21].</sentence>
<sentence id="s433">While noting that the extent of the reasons will depend on the circumstances of the case, his Honour said that the reasons should deal with the "substantial" points which have been raised, include findings on "material" questions of fact and provide an "intelligible" explanation of the reasoning from evidence to findings to ultimate conclusion.</sentence>
<sentence id="s434">Reference to the evidence should not be limited to the evidence that has been accepted and acted upon, but "ordinarily" should deal with the "substantial" points made in evidence which has been rejected and explain why it has been rejected.</sentence>
<sentence id="s435">The judge must deal with evidence which is "relevant and cogent", arguments which are "substantial" and issues which are "significant".</sentence>
<sentence id="s436">45 No matter how prescriptive the principles laid down, they inevitably involve disclaimers as to any universal applicability.</sentence>
<sentence id="s437">Moreover, the passage from Hunter would give an unbalanced view if it were not read in conjunction with the firm warnings of courts of high authority against over-lengthy judgments.</sentence>
<sentence id="s438">These are noted by the Full Court in Expectation [Pty Ltd v PRD Realty Pty Ltd [2004] FCAFC 189 ; (2004) 140 FCR 17] at [83] .</sentence>
<sentence id="s439">Of the cases there referred to, particular note should be taken of what was said by the New South Wales Court of Appeal in Digi-Tech (Aust) Ltd v Brand [2004] NSWCA 58 ; (2004) 62 IPR 184 at [287] ---[290] and the following passage from the joint judgment of Gleeson CJ, McHugh and Gummow JJ in Whisprun Pty Ltd v Dixon [2003] HCA 48 ; (2003) 200 ALR 447 (at [62]): 
 
 ... it should not be accepted that Newman J failed, at least in a general way, to consider the matters to which the Court of Appeal referred.</sentence>
<sentence id="s440">The fact that his Honour did not refer to these matters in his judgment is not decisive.</sentence>
<sentence id="s441">A judge's reasons are not required to mention every fact or argument relied on by the losing party as relevant to an issue.</sentence>
<sentence id="s442">Judgments of trial judges would soon become longer than they already are if a judge's failure to mention such facts and arguments would be evidence that he or she had not properly considered the losing party's case.</sentence>
<sentence id="s443">
 
 46 As the Full Court said in Expectation (at [71]), in the normal case statements by a trial judge of a general assertive nature can be accepted as encompassing a detailed consideration of the evidence.</sentence>
<sentence id="s444">As their Honours immediately go on to say, such statements should be treated with some reserve where there has been "significant" delay between trial and judgment.</sentence>
<sentence id="s445">After such a delay: 
 
 ... a more comprehensive statement of the relevant evidence than would normally be required should be provided by the trial judge in order to make manifest, to the parties and the public, that the delay has not affected the decision.</sentence>
<sentence id="s446">
 
... 48 As to the suggested obligation on the trial judge to explain why evidence or argument of the losing party has been rejected, we would refer to what was said by Schiemann LJ in Customs and Excise Commissioners v A [2003] 2 All ER 736 at [82]---[83], in a passage cited with approval in Digi-Tech (at [285]): 
 
 ... judges should bear in mind that the primary function of a first instance judgment is to find facts and identify the crucial legal points and to advance reasons for deciding them in a particular way.</sentence>
<sentence id="s447">The longer a judgment is and the more issues with which it deals the greater the likelihood that: (i) the losing party, the Court of Appeal and any future readers of the judgment will not be able to identify the crucial matters which swayed the judge; (ii) the judgment will contain something with which the unsuccessful party can legitimately take issue and attempt to launch an appeal; (iii) citation of the judgment in future cases will lengthen the hearing of those future cases because time will be taken sorting out the precise status of the judicial observation in question; and (iv) reading the judgment will occupy a considerable amount of the time of legal advisers to other parties in future cases who again will have to sort out the status of the judicial observation in question.</sentence>
<sentence id="s448">All this adds to the cost of obtaining legal advice.</sentence>
<sentence id="s449">
 
 Often it is not possible to reconcile neatly all evidence and arguments.</sentence>
<sentence id="s450">Sometimes evidence or arguments of the losing party may be valid in themselves; it is just that there seem to the trial judge to be other and more persuasive items of evidence and points of argument the other way.</sentence>
<sentence id="s451">If the trial judge does not mention such evidence or arguments of the losing party an appellate court may take a different view.</sentence>
<sentence id="s452">It may reverse the decision below because it finds the appellant's evidence or arguments persuasive.</sentence>
<sentence id="s453">But that will be because the appeal court took a different view of the facts or law from that of the trial judge, not because the trial judge made a legal error in the way his or her reasons were expressed -- provided the minimum requirements identified by Schiemann LJ are satisfied.</sentence>
<sentence id="s454">109 The other member of the Court in Kovan , Allsop J, said:
 119 As to the discussion of the adequacy of the reasons of the primary judge, in addition to my complete agreement with Heerey and Weinberg JJ, I would only wish to make reference to what Mahoney JA said in Housing Commission of New South Wales v Tatmar Pastoral Co Pty Ltd [1983] 3 NSWLR 378 at 385 (a decision affirmed sub nom Tatmar Pastoral Co Pty Ltd v Housing Commission of New South Wales (1984) 54 ALR 155): 
 
 [I]t is the duty of the judge to state his reasons for deciding as he does and that his failure to do so may constitute an error of law ...</sentence>
<sentence id="s455">However, such a duty does not exist in respect of every matter, of fact or of law, which was or might have been raised in the proceeding.</sentence>
<sentence id="s456">It is not the duty of the judge to decide every matter which is raised in argument.</sentence>
<sentence id="s457">He may decide a case in a way which does not require the determination of a particular submission: In such a case he may put it aside or, as Lord Scarman said, merely salute it in passing: R v Barnet London Borough Council; Ex parte Nilish Shah [1983] 2 AC 309 at 350.</sentence>
<sentence id="s458">A judge will, of course, appreciate the possibility of points being taken or decided on appeal which were not taken or decided below and for this reason he may decide, and give reasons for his decision on, matters which in strictness he need not decide.</sentence>
<sentence id="s459">
 
 See also Soulemezis v Dudley (Holdings) Pty Ltd (1987) 10 NSWLR 247 at 269---70 and 280---1.</sentence>
<sentence id="s460">110 These observations apply a fortiori to the Federal Magistrates Court with its statutory mandate for informality and expedition.</sentence>
<sentence id="s461">Order 
 
111 The appeal is dismissed.</sentence>
<sentence id="s462">I certify that the preceding one hundred and eleven (111) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s463">Associate:

Dated: 15 May 2008

 Counsel for the First and Second Appellants: N Clelland SC 
 
 Counsel for the Third Appellant: G Livermore 
 
 Solicitors for the Appellants: Simmons Wolfhagen 
 
 Counsel for the Respondent: J Bourke and M Felman 
 
 Solicitors for the Respondent: Clayton Utz 

 Date of Hearing: 31 March and 1 April 2008 
 
 Date of Judgment: 15 May 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/646.html 
 
 </sentence>
</sentences>
</case>