<?xml version="1.0"?>
<case>
<name>Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd (No 2) [2008] FCA 746 (27 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/746.html</AustLII>
<catchphrases>
<catchphrase id="c0">infringement of copyright</catchphrase>
<catchphrase id="c1">compensatory damages pursuant to s 115(2) copyright act 1968 (cth)</catchphrase>
<catchphrase id="c2">methods of measuring damages</catchphrase>
<catchphrase id="c3">no economic loss established</catchphrase>
<catchphrase id="c4">no injury to reputation established</catchphrase>
<catchphrase id="c5">nominal damages awarded to vindicate invasion of proprietary right</catchphrase>
<catchphrase id="c6">infringement of copyright</catchphrase>
<catchphrase id="c7">additional damages pursuant to s 115(4) copyright act 1968 (cth)</catchphrase>
<catchphrase id="c8">matters to be considered</catchphrase>
<catchphrase id="c9">not preconditions</catchphrase>
<catchphrase id="c10">meaning of "flagrancy of infringement"</catchphrase>
<catchphrase id="c11">second respondent knew or was wilfully blind to fact that he should not have used artworks as he did</catchphrase>
<catchphrase id="c12">flagrant infringement</catchphrase>
<catchphrase id="c13">infringement of copyright</catchphrase>
<catchphrase id="c14">additional damages pursuant to s 115(4) copyright act 1968 (cth)</catchphrase>
<catchphrase id="c15">conduct after infringement or after respondents informed they had allegedly infringed applicant's copyright</catchphrase>
<catchphrase id="c16">conduct in relation to defence of proceeding</catchphrase>
<catchphrase id="c17">such conduct relevant to costs and not to additional damages</catchphrase>
<catchphrase id="c18">breach of implied term</catchphrase>
<catchphrase id="c19">no damage established</catchphrase>
<catchphrase id="c20">nominal damages awarded</catchphrase>
<catchphrase id="c21">copyright</catchphrase>
<catchphrase id="c22">copyright</catchphrase>
<catchphrase id="c23">copyright</catchphrase>
<catchphrase id="c24">contract law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant made a number of claims against the respondents in a proceeding issued in this Court.</sentence>
<sentence id="s1">A judge of the Court made an order that issues of liability be determined separately from and prior to issues of quantum.</sentence>
<sentence id="s2">I heard and determined the issues of liability.</sentence>
<sentence id="s3">My reasons, which I will refer to as my liability reasons, are published in Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd [2007] FCA 1621.</sentence>
<sentence id="s4">2 On 22 November 2007, I made the following declarations:
 "1.</sentence>
<sentence id="s5">The applicant is the owner of copyright in the artworks.</sentence>
<sentence id="s6">
 
 2.</sentence>
<sentence id="s7">By the production and distribution of the brochure to the parties listed below the first respondent has infringed the applicant's copyright in the artworks in breach of s 36 of the Copyright Act 1968 (Cth):
 
 
 
 
 
 (i) Mr David Bartlett and Mr Boyd Dainton of Audion Australia on or about 10 October 2006; 
 
 
 
 
 (ii) Mr Peter Batt of Fosh Australia in October 2006;
 (iii) Mr Waldo Latowski of Griffin Technology on 12 October 2006
 
 3.</sentence>
<sentence id="s8">The second respondent authorised the first respondent's said infringement of the applicant's copyright in the artworks in breach of s 36 of the Copyright Act 1968 (Cth).</sentence>
<sentence id="s9">4.</sentence>
<sentence id="s10">It was an implied term of the agreement between the applicant and the first respondent ("the agreement") that the artworks would be used by the first respondent for the purpose of fulfilling orders and for no other purpose ("the implied term").</sentence>
<sentence id="s11">5.</sentence>
<sentence id="s12">The first respondent breached the implied term by providing samples of skins bearing some of the artworks to persons including one Ian Bagnall of Powermove Distribution Pty Ltd without the authorisation of the applicant.</sentence>
<sentence id="s13">" 
 
 
3 The artworks referred to in the declarations are the artworks provided by the applicant to the first respondent for the purposes of being printed onto skins.</sentence>
<sentence id="s14">I refer to [41] of my liability reasons.</sentence>
<sentence id="s15">The brochure referred to in the declarations is a brochure prepared by the first respondent and on which there were printed images of iPods displaying the artworks.</sentence>
<sentence id="s16">4 In addition to the declarations, I made orders for delivery up in relation to the brochure and samples of the skins and for the disclosure of information in relation to the distribution of samples of the skins.</sentence>
<sentence id="s17">It is not necessary for me to set out the terms of those orders.</sentence>
<sentence id="s18">I made an order that the applicant's application otherwise be dismissed.</sentence>
<sentence id="s19">5 I also made a number of procedural orders designed to facilitate the hearing and determination of the applicant's claim for damages.</sentence>
<sentence id="s20">The applicant had elected to claim damages rather than an account of profits.</sentence>
<sentence id="s21">6 These reasons deal with the applicant's claim for damages for infringement of its copyright in the artworks and for breach of the implied term.</sentence>
<sentence id="s22">The causes of action for infringement of copyright lie against both respondents, whereas the cause of action for breach of the implied term lie against the first respondent only.</sentence>
<sentence id="s23">7 I will deal first with the claim for damages for infringement of copyright.</sentence>
<sentence id="s24">Infringement of copyright 
 
8 The relevant section of the Copyright Act 1968 (Cth) ("Act") is s 115 which provides relevantly:
 "115 Actions for infringement 
 
 
 (2) Subject to this Act , the relief that a court may grant in an action for an infringement of copyright includes an injunction (subject to such terms, if any, as the court thinks fit) and either damages or an account of profits.</sentence>
<sentence id="s25">
 
 
 
 
 ... 
 (4) Where, in an action under this section: 
 
 
 
 
 (a) an infringement of copyright is established; and 
 
 
(b) the court is satisfied that it is proper to do so, having regard to: (i) the flagrancy of the infringement; and (ia) the need to deter similar infringements of copyright; and (ib) the conduct of the defendant after the act constituting the infringement or, if relevant, after the defendant was informed that the defendant had allegedly infringed the plaintiff's copyright; and (ii) whether the infringement involved the conversion of a work or other subject matter from hardcopy or analog form into a digital or other electronic machine readable form; and (iii) any benefit shown to have accrued to the defendant by reason of the infringement; and (iv) all other relevant matters; 
 
 
 the court may, in assessing damages for the infringement, award such additional damages as it considers appropriate in the circumstances.</sentence>
<sentence id="s26">" 
 
 
 
 
 
 

9 The applicant claims damages pursuant to s 115(2) and additional damages pursuant to s 115(4).</sentence>
<sentence id="s27">It should be noted that the respondents did not raise as a "defence" to the claim for damages the matters in s 115(3) of the Act .</sentence>
<sentence id="s28">10 In relation to the claim for damages under s 115(2) of the Act , the Court, in awarding damages for infringement of copyright, will have regard to similar considerations as attend the award of damages in tort: General Tire &amp; Rubber Co v Firestone Tyre and Rubber Co Ltd [1976] RPC 197.</sentence>
<sentence id="s29">The purpose of an award is to compensate the plaintiff for the loss suffered as a result of the defendant's infringement: Bailey v Namol Pty Ltd [1994] FCA 1401 ; (1994) 53 FCR 102 at 110-111.</sentence>
<sentence id="s30">11 Various methods of measuring damages for an infringement of copyright have been described in the cases.</sentence>
<sentence id="s31">In Sutherland Publishing Co Ltd v Caxton Publishing Co Ltd [1936] 1 Ch 323 at 336, Lord Wright MR said that the measure of damages in a copyright case "is the depreciation caused by the infringement to the value of the copyright as a chose in action".</sentence>
<sentence id="s32">However, the authorities make it clear that is only one method of measuring damages: Autodesk Australia Pty Ltd v Cheung (1990) 17 IPR 69 ; Bailey 53 FCR at 111-112; Milpurrurru v Indofurn Pty Ltd (1994) 54 FCR 240.</sentence>
<sentence id="s33">Another method is to determine the licence fee or royalty the infringing party would have to pay to use the work lawfully.</sentence>
<sentence id="s34">There are difficulties in applying that approach in circumstances where it cannot be inferred that the infringing party would pay a licence fee rather than not use the work ( Autodesk 17 IPR at 75).</sentence>
<sentence id="s35">The applicant did not contend that either of the aforesaid methods was appropriate in this case.</sentence>
<sentence id="s36">It submitted that this was a case in which it was appropriate to treat the damages as being at large and to approach the assessment of damages as a jury would ( Fenning Film Service Ltd v Wolverhampton, Walsall and District Cinemas Ltd [1914] 3 KB 1171 at 1174 per Horridge J).</sentence>
<sentence id="s37">I think that is the proper approach in the circumstances of this case.</sentence>
<sentence id="s38">12 The applicant conceded that its damages for infringement of copyright were limited and that the circumstances did not warrant more than a modest award of damages.</sentence>
<sentence id="s39">The difficulty for the applicant is that the evidence did not establish that any economic loss flowed from the distribution of the brochure to the three named parties.</sentence>
<sentence id="s40">There is no evidence of loss of contracts or potential contracts.</sentence>
<sentence id="s41">The applicant sought to overcome this difficulty by submitting that it suffered "commercial embarrassment" and loss of reputation.</sentence>
<sentence id="s42">It is not entirely clear what commercial embarrassment means in this context.</sentence>
<sentence id="s43">At all events, whilst it is true that two people --- Mr David Bartlett and Mr Ian Bagnall, who was the operations manager of Powermove (see [87]-[91] of my liability reasons) --- told Mr Chojna of the brochure and of the samples, there is no evidence from them as to what they thought of the use of the artworks.</sentence>
<sentence id="s44">As far as Mr Chojna is concerned he was no doubt annoyed to discover the use of the artworks by the first respondent, but I do not think that he can be said to have been embarrassed.</sentence>
<sentence id="s45">13 As far as loss of reputation is concerned the applicant sought to overcome the difficulties it faced by referring to cases in which damages have been allowed for injury to reputation and by submitting that this was such a case.</sentence>
<sentence id="s46">In particular, reference was made to the decision of Wilcox J in Prior v Sheldon (2000) 48 IPR 301.</sentence>
<sentence id="s47">At issue in that case was the damages to be awarded for the infringement of copyright in two original musical works used in connection with a popular television series.</sentence>
<sentence id="s48">One joint owner had claimed sole authorship of the two original musical works.</sentence>
<sentence id="s49">The other joint owner sued for infringement of copyright.</sentence>
<sentence id="s50">Wilcox J referred to the significance of the recognition of authorship in terms of possible future commissions from film and television producers and directors.</sentence>
<sentence id="s51">The infringement of copyright had meant that the innocent party had been unable to enhance her reputation and enhancement of her reputation may have led to future engagements.</sentence>
<sentence id="s52">That loss, said Wilcox J, should be reflected in the award of damages although he said the amount was difficult to calculate.</sentence>
<sentence id="s53">He awarded a sum of $40,000.</sentence>
<sentence id="s54">14 It seems to me that this case is quite a different one.</sentence>
<sentence id="s55">There is no evidence that any of the three parties who received the brochure placed orders for skins with the first respondent, or were dissuaded from placing orders for skins with the applicant by reason of the distribution of the brochure.</sentence>
<sentence id="s56">For completeness I also note that there was no evidence in this case of damage to reputation caused by the production and distribution of inferior or substandard copies of the artworks.</sentence>
<sentence id="s57">15 In view of the above conclusions, it is not necessary for me to consider a submission made by the respondents that if there was any damage in this case it was to the goodwill of the applicant's business and such damage is not recoverable under s 115(2) of the Act .</sentence>
<sentence id="s58">The respondents referred to Paterson Zochonis Ltd v Merfarken Packaging Ltd [1983] FSR 273 at 281-282 per Oliver LJ; at 287 per Fox J; at 294-295 per Goff LJ although that was quite a different case on the facts.</sentence>
<sentence id="s59">16 I am not satisfied that the applicant has established any loss which should be reflected in an award of damages under s 115(2) of the Act .</sentence>
<sentence id="s60">An award of nominal damages is appropriate to vindicate the invasion of the applicant's proprietary right ( MJA Scientifics International Pty Ltd v S C Johnson and Son Pty Ltd (1998) 43 IPR 275 at 281 per Sundberg J) and I award the sum of $10.00.</sentence>
<sentence id="s61">17 In relation to the claim for additional damages under s 115(4) of the Act , it is appropriate to begin by making the following general observations.</sentence>
<sentence id="s62">First, there is no need for me to consider if an award of additional damages can be made under s 115(4) if no damages are awarded under s 115(2) because I have awarded nominal damages under s 115(2) ( Polygram Pty Ltd v Golden Editions Pty Ltd (No 2) 38 IPR 451 at 459-461 per Lockhart J; MJA Scientifics at 283-284 per Sundberg J).</sentence>
<sentence id="s63">Secondly, it is not necessary that there be a proportionate relationship between the additional damages awarded under subs (4) and the damages awarded under subs (2): Flags 2000 Pty Ltd v Smith (2003) 59 IPR 191 at 198 per Goldberg J.</sentence>
<sentence id="s64">An award of additional damages under subs (4) is not dependent upon the adequacy or inadequacy of an award of damages under subs (2).</sentence>
<sentence id="s65">Thirdly, the matters in subs (4)(b)(i)-(iv) inclusive are not preconditions to an award of additional damages.</sentence>
<sentence id="s66">In other words, and using the flagrancy of the infringement as an example, the Court must have regard to the flagrancy of the infringement in determining whether to award additional damages, but it is not the case that additional damages can be awarded only if the breach involves a particular degree of flagrancy.</sentence>
<sentence id="s67">Fourthly, in the recent case of Flags 2000 Goldberg J suggested that there is a distinction between conduct of a defendant after an infringement (or after being informed that he has allegedly infringed the plaintiff's copyright) and relevant to the substantive allegations against him on the one hand, and the defendant's conduct of his defence to an action for an infringement of copyright in relation to procedural matters on the other.</sentence>
<sentence id="s68">The former matter is within the terms of s 115(4)(b)(ib) of the Act , whereas it has been suggested that the latter matter is a matter to be taken into account in determining the appropriate order as to costs.</sentence>
<sentence id="s69">In Flags 2000 59 IPR at 201, [45]-[46] Goldberg J said:
 "[45] The applicants submitted that the insertion of subparas (ia) and (ib) was declaratory of the position which had existed prior to the amendments.</sentence>
<sentence id="s70">There is substance in that submission as can be seen from cases such as Carson v John Fairfax &amp; Sons [1993] HCA 31 ; (1992) 178 CLR 44 at 71 ; [1993] HCA 31 ; 113 ALR 577 at 597 and Microsoft Corp v Goodview Electronics Pty Ltd (2000) 49 IPR 578.</sentence>
<sentence id="s71">However, the conduct taken into account in those cases was conduct which was relevant to the substantive allegations made against the respondents.</sentence>
<sentence id="s72">For example, in the Microsoft case the respondent filed a defence which proved to be false.</sentence>
<sentence id="s73">Branson J took that fact into account in conjunction with other evidence which showed an intention on behalf of the respondent to conceal the identity of their suppliers to find 'a deliberate pattern of conduct by the respondents in which they recognised the illegality of the enterprise they are engaged in and actively sought to conceal it'.</sentence>
<sentence id="s74">[46] I do not consider that the conduct of the respondent contemplated by subpara (ib) of s 115(4)(b) is referable to conduct of the defence in so far as it relates to procedural matters and matters whereby the applicants are put to the proof of their case, albeit unreasonably.</sentence>
<sentence id="s75">I consider that these are matters more appropriately dealt with by an appropriate order for costs.</sentence>
<sentence id="s76">" 
In certain circumstances, the distinction may be a difficult one to apply and there is an obvious need to avoid double-counting.</sentence>
<sentence id="s77">Nevertheless, I agree with the distinction identified by Goldberg J in Flags 2000 59 IPR 191.</sentence>
<sentence id="s78">Fifthly, an award under s 115(4) of the Act can encompass damages which at common law would be aggravated damages and exemplary damages: Bailey 53 FCR at 113-114.</sentence>
<sentence id="s79">18 I turn now to consider whether an award of additional damages should be made in this case.</sentence>
<sentence id="s80">19 The meaning of "the flagrancy of the infringement" has been described in various ways.</sentence>
<sentence id="s81">In Ravenscroft v Herbert and New English Library Limited [1980] RPC 193 Brightman J referred to it as "scandalous conduct, deceit and such like; it includes deliberate and calculated copyright infringement"; in Prior v Lansdowne Press Pty Ltd [1977] VR 65 at 70, Gowans J (at 70) referred to it as a "calculated disregard of the plaintiff's rights, or cynical pursuit of benefit"; and in Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 103 flagrancy was said to connote conduct which could probably be described as "glaring, notorious, scandalous" or "blatant".</sentence>
<sentence id="s82">In Polygram at 461-462 Lockhart J said that flagrancy did not include mere mistakes or carelessness and that if the infringer mistakenly believed that he or she owned the relevant copyright, or acted in the bona fide belief that no copyright subsisted in the plaintiff's work then the conduct was not flagrant.</sentence>
<sentence id="s83">20 In my opinion, the infringements of copyright in this case were flagrant.</sentence>
<sentence id="s84">Before 29 September 2006 the second respondent was employed by the applicant and he knew Ms W Hung, who was also an employee of the applicant, and he knew that she had produced the artworks on behalf of the applicant.</sentence>
<sentence id="s85">He left the employ of the applicant and on 4 October 2006 he became an employee of the first respondent.</sentence>
<sentence id="s86">He was responsible for producing the brochure on behalf of the first respondent and he knew the artworks on the brochure belonged to the applicant.</sentence>
<sentence id="s87">Despite this knowledge, he went ahead and used them in a brochure designed to promote the first respondent's products.</sentence>
<sentence id="s88">Whether he actually knew that the use of the applicant's artworks was an infringement of copyright is immaterial ( Pollock v J C Williamson Ltd [1923] VLR 225) ; the important point is that he knew the artworks were the applicant's artworks or, put a different way, that they belonged to the applicant.</sentence>
<sentence id="s89">Although he attempted to say that he did not know he could not use the applicant's artworks because he was a "bit vague as to how all this worked" and that he had used samples with the brands of third parties before, I think he knew that he should not be using the artworks or, at least, was wilfully blind to that fact.</sentence>
<sentence id="s90">As I said in my liability reasons there were unsatisfactory features of the second respondent's evidence (at [51]).</sentence>
<sentence id="s91">As to what was said to be a practice in the printing industry of using other people's brands as illustrative of the work which can be done, it seems to me that it is one thing to use a sample showing a brand which announces itself as a brand of a well-known business; it is quite another for a previous employee of the applicant so shortly after he left the applicant's employ to use the artworks, which in no way announce themselves as belonging to the applicant, to promote his new employer's business.</sentence>
<sentence id="s92">21 It appears that the principals of the first respondent were prepared to leave, or largely leave, the production of the brochure to the second respondent.</sentence>
<sentence id="s93">Mr Tallent was not able to shed any light on the production of the brochure with the applicant's artworks on it and the change to the second brochure, which it seems had taken place by 16 October 2006.</sentence>
<sentence id="s94">He said that the second respondent would have been engaged "in most of that work and driving that".</sentence>
<sentence id="s95">Mr Taylor said that the brochure was changed to remove the applicant's artworks and replace them with other artworks after he had received a telephone call from Mr Chojna complaining about the use of the applicant's artworks without its permission.</sentence>
<sentence id="s96">He said that the second respondent probably made the change.</sentence>
<sentence id="s97">22 The respondents submitted that the infringements were few in number and that the evidence was that the first respondent did not intend to produce skins with the artworks on them for sale to customers.</sentence>
<sentence id="s98">I accept the evidence that the first respondent did not intend to use the artworks on skins to be sold to customers.</sentence>
<sentence id="s99">23 The second matter I must have regard to is the need to deter similar infringements of copyright.</sentence>
<sentence id="s100">It seems to me considering authorities such as Universal Music Australia Pty Ltd v Miyamoto (aka DJ Moto ) (2004) 62 IPR 605 and Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 that the circumstances may call for an award of additional damages, or a larger award of additional damages, if there is a real need to deter similar infringements of copyright.</sentence>
<sentence id="s101">In Universal Music Australia Pty Ltd the infringers were disc jockeys who were likely to be regarded as role models for others and the infringements were deliberate and in flagrant disregard of the innocent party's rights, and in Sony Entertainment (Australia) Ltd the respondents had, to use Jacobson J's words in that case (at 41 [175]) "shown utter contempt for the applicants and for the court".</sentence>
<sentence id="s102">This case does not exhibit those features and I think that in this case the need to deter similar infringements of copyright is a somewhat neutral factor.</sentence>
<sentence id="s103">The second respondent's conduct was fairly blatant, but at the same time, upon complaint the respondents changed the brochure and gave undertakings not to use the artworks.</sentence>
<sentence id="s104">24 The third matter I must have regard to is the conduct of the respondents after the distribution of the brochure, or after the respondents were informed that they had allegedly infringed the applicant's copyright in the artworks.</sentence>
<sentence id="s105">25 The applicant accepted that the brochure was changed to remove the artworks soon after Mr Taylor received the telephone call from Mr Chojna to which I have previously referred.</sentence>
<sentence id="s106">Furthermore, undertakings were offered by the respondents both before and after the proceeding was commenced in this Court on 6 November 2006.</sentence>
<sentence id="s107">26 On 24 October 2006 solicitors for the respondents wrote to the applicant's solicitors in the following terms:
 "Our client does not accept that your client has any copyright in the designs shown in the flyer.</sentence>
<sentence id="s108">Notwithstanding this, Graphix Labels undertakes not to distribute the flyer or any other advertising material bearing any of the designs shown on the flyer.</sentence>
<sentence id="s109">Further, Graphix Labels undertakes not to import, manufacture, print, offer for sale or sell any 'skins' bearing any of the designs shown on the flyer without your client's consent.</sentence>
<sentence id="s110">" 
27 There was a further letter from the respondents' solicitors to the applicant's solicitors on the following day.</sentence>
<sentence id="s111">About one week after the proceeding had been commenced the respondents' solicitors wrote to the applicant's solicitors in the following terms:
 "The Artworks Our clients reject your client's claims to ownership of copyright in the Artworks.</sentence>
<sentence id="s112">Despite this, our clients have previously (and, indeed, prior to this proceeding being commenced) undertaken not to distribute the Brochure or any other advertising material or products bearing the Artworks (see our letters of 24 October 2006 and 25 October 2006).</sentence>
<sentence id="s113">We have also informed you (see our letter of 25 October 2006) that the Brochure: 
 
 (a) was sent to two businesses, namely Audion Australia and Fosh Australia, by email on 10 October 2006; and
 (b) has not been printed for distribution in any other form.</sentence>
<sentence id="s114">
 
Further, our clients have offered to delete the electronic copy of the Brochure entirely from Graphix' system.</sentence>
<sentence id="s115">" 
The respondents' solicitors also said that they had taken instructions from the second respondent and they concluded their letter by suggesting that the applicant discontinue its proceedings.</sentence>
<sentence id="s116">28 The applicant's solicitors responded by letter dated 14 November 2006 and in their letter they said:
 "The Artworks We note your clients' rejection of our client's claim to ownership of copyright in the Artworks, though no reasons have been proffered by your client as to why our client does not own such copyright.</sentence>
<sentence id="s117">In any event, we note that your clients have already provided undertakings regarding the use of the Artworks and the proceedings need only continue in relation to the issue of damages in this regard.</sentence>
<sentence id="s118">" 
29 It seems that on or about 20 November 2006 each of the respondents signed a deed of undertaking.</sentence>
<sentence id="s119">The deed of undertaking executed by the first respondent was in the following form:
 "Deed of Undertaking GRAPHIX LABELS PTY LTD of 7/154 Highbury Road, Burwood, Victoria, hereby undertakes to: (a) immediately cease and forever desist; 
 
 (b) cause its officers, employees or agents to immediately cease and forever desist, 
 
from reproducing in material form, publishing or communicating to the public any: 
 
 (c) artwork provided to it by Futuretronics.com.au Pty Ltd (Futuretronics) to be printed onto skins;
 (d) die drawings and dies created or procured by it to manufacture skins for Futuretronics; or 
 
(e) any substantial part thereof.</sentence>
<sentence id="s120">Graphix Labels Pty Ltd makes these undertakings on the basis of a denial of any liability for the allegations made by Futuretronics in Federal Court of Australia proceeding VID1237 of 2006.</sentence>
<sentence id="s121">Executed as a Deed.</sentence>
<sentence id="s122">" 
The second respondent executed a similar deed with alterations appropriate for execution by a natural person.</sentence>
<sentence id="s123">30 For its part, the applicant refers to certain conduct by the respondents after the proceeding was commenced.</sentence>
<sentence id="s124">First, it refers to the fact that in their defences filed on 24 November 2006 the respondents denied that Ms Hung, an employee of the applicant, had created the artworks, denied that there was copyright in the artworks, denied that the applicant was the owner of the copyright in the artworks and denied that distribution of the brochure amounted to an infringement of the applicant's copyright in the artworks.</sentence>
<sentence id="s125">Secondly, the applicant refers to the fact that the respondents required Ms Hung to attend Court and be available for cross-examination and she was cross-examined by counsel for the respondents.</sentence>
<sentence id="s126">Thirdly, the applicant refers to the fact that the respondents only conceded an infringement by them of the applicant's copyright in the artworks during their closing submissions in the trial and that was on the fifth day of the hearing.</sentence>
<sentence id="s127">31 These facts are correct but I think they are relevant to costs rather than to an award of additional damages.</sentence>
<sentence id="s128">I refer to my discussion in [17] above.</sentence>
<sentence id="s129">32 The fourth matter, that is to say the matter identified in s 115(4)(b)(ii) , is not relevant in this case.</sentence>
<sentence id="s130">33 The fifth matter I must have regard to is "any benefit shown to have accrued to the [respondents] by reason of the infringement".</sentence>
<sentence id="s131">In Ravenscroft v Herbert [1980] RPC 193 Brightman J said that in his view "benefit" in the English section implied "that the defendant has reaped a pecuniary advantage in excess of the damages he would otherwise have to pay (see also Polygram 38 IPR at 462 per Lockhart J).</sentence>
<sentence id="s132">There is no evidence that the respondents secured any financial benefit in this case by reason of the distribution of the brochure to the three named parties.</sentence>
<sentence id="s133">34 I do not think there are any other relevant matters apart from those I have already mentioned.</sentence>
<sentence id="s134">35 In my opinion, having regard to the matters I have identified, an award of additional damages should be made.</sentence>
<sentence id="s135">It should be a modest award and I award a sum of $10,000.</sentence>
<sentence id="s136">36 There should be an award of damages in favour of the applicant against the respondents of $10,010 for infringement of copyright.</sentence>
<sentence id="s137">Breach of implied term 
 
37 The cause of action for breach of implied term lies against the first respondent only and relates to a limited distribution of samples.</sentence>
<sentence id="s138">The applicant accepted that it had not shown any damage resulting from the breach of the implied term and that therefore it was entitled to no more than an award of nominal damages.</sentence>
<sentence id="s139">I agree, and I award the applicant the sum of $10.00 against the first respondent.</sentence>
<sentence id="s140">Conclusion 
 
38 For the infringement of copyright the applicant is entitled to judgment against both respondents in the sum of $10,010 and for breach of the implied term the applicant is entitled to judgment against the first respondent in the additional sum of $10.00.</sentence>
<sentence id="s141">I will hear the parties as to costs.</sentence>
<sentence id="s142">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s143">Associate:


Dated: 27 May 2008

 Counsel for the Applicant: Mr M Wise 
 
 Solicitor for the Applicant: Middletons Lawyers 
 
 Counsel for the Respondents: Mr M Goldblatt 
 
 Solicitor for the Respondents: Corrs Chambers Westgarth 

 Date of Hearing: 17 December 2007 
 
 Date of Judgment: 27 May 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/746.html 
 
 </sentence>
</sentences>
</case>