<?xml version="1.0"?>
<case>
<name>SZJZS v Minister for Immigration &amp; Citizenship [2008] FCA 789 (29 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/789.html</AustLII>
<catchphrases>
<catchphrase id="c0">refugee review tribunal</catchphrase>
<catchphrase id="c1">applicant to make out his case</catchphrase>
<catchphrase id="c2">inquisitorial functions of tribunal</catchphrase>
<catchphrase id="c3">alleged inadequate translation service</catchphrase>
<catchphrase id="c4">no denial of opportunity to present case</catchphrase>
<catchphrase id="c5">onus on applicant in judicial review proceedings</catchphrase>
<catchphrase id="c6">onus not discharged</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant claims to be a citizen of Pakistan.</sentence>
<sentence id="s1">2 He arrived in Australia on 26 April 2006 and applied to the Department of Immigration and Multicultural Affairs for a Protection (Class XA) Visa on 9 June 2006.</sentence>
<sentence id="s2">A delegate refused that application on 21 July 2006 and an application for review was lodged with the Refugee Review Tribunal on 17 August 2006.</sentence>
<sentence id="s3">3 On 24 November 2006 the Tribunal affirmed the delegate's decision and on 4 December 2007 the Federal Magistrates Court dismissed an application seeking to review the decision of the Tribunal: SZJZS v Minister for Immigration &amp; Citizenship [2007] FMCA 2003.</sentence>
<sentence id="s4">4 The Appellant now appeals to this Court against the decision of the Federal Magistrate.</sentence>
<sentence id="s5">He appeared before the Court unrepresented, albeit with the assistance of an interpreter.</sentence>
<sentence id="s6">Previously filed on his behalf were written submissions.</sentence>
<sentence id="s7">5 The two Grounds of Appeal as set forth in the Notice of Appeal are expressed as follows (without alteration):
 GROUNDS.</sentence>
<sentence id="s8">1.</sentence>
<sentence id="s9">The Honorable Federal Magistrate erred in considering that the Refugee Review Tribunal (the Tribunal) made a jurisdictional error not following the obligation u/s 424A of the Migration Act 1958 ( the Act).</sentence>
<sentence id="s10">The Federal Magistrate wrongly agreed witht the written submissions provided by Ms wong in paragraph 16.</sentence>
<sentence id="s11">Because the Court gave an opportunity to applicant to respond the documents issue (21) but the Tribunal did not give any opprtunity to the applicant to respond any issues.</sentence>
<sentence id="s12">Absence of Tribunal hearing transcript can not be the reason to reject the genuine claim (23) 2.</sentence>
<sentence id="s13">The Honorable Federal Magistrate erred in finding that the Tribunal denied the applicant natural justice when the Tribunal did not arrange 'Pakistani Pushto Language Interprator' and this issue was rejected only that there was no transcript of the Tribunal hearing before the Court and the Court wrongly agreed in paragraph 21 with the respondednt.</sentence>
<sentence id="s14">6 Neither Ground of Appeal has been made out and the appeal should be dismissed.</sentence>
<sentence id="s15">SECTION 424A 
 
7 The first Ground of Appeal asserts jurisdictional error by reason of a failure to comply with s 424A of the Migration Act 1958 (Cth).</sentence>
<sentence id="s16">8 Section 424A provides as follows:
 Information and invitation given in writing by Tribunal (1) Subject to subsections (2A) and (3), the Tribunal must: (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and (c) invite the applicant to comment on or respond to it.</sentence>
<sentence id="s17">(2) The information and invitation must be given to the applicant: (a) except where paragraph (b) applies--by one of the methods specified in section 441A ; or (b) if the applicant is in immigration detention--by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s18">(2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA.</sentence>
<sentence id="s19">(3) This section does not apply to information: (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or (b) that the applicant gave for the purpose of the application for review ; or (ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or (c) that is non disclosable information.</sentence>
<sentence id="s20">9 The first Ground of Appeal as set forth in the Notice of Appeal is difficult to understand.</sentence>
<sentence id="s21">Paragraphs [16], [21] and [23] of the Federal Magistrates Court's reasons (as referred to in the first Ground of Appeal ) provide as follows:
 [16] I agree with the written submissions provided by Ms Wong that the items identified in the amended application and supported by his written submissions do not identify any jurisdictional error in respect of s 424A.</sentence>
<sentence id="s22">... [21] This put the applicant on notice that the genuineness of the documents was in issue.</sentence>
<sentence id="s23">He was given the opportunity to respond to this issue during the hearing or in written submissions after the hearing.</sentence>
<sentence id="s24">The applicant failed to do so.</sentence>
<sentence id="s25">... [23] In respect of the fourth issue, the Tribunal is under no obligation to provide the applicant with more specific reasons why a document may carry little weight, when it has already alerted him to its concerns.</sentence>
<sentence id="s26">This is particularly significant when the applicant is unable to provide originals but relies on copies.</sentence>
<sentence id="s27">Ms Wong submits that in the absence of a transcript of the Tribunal hearing, it is not possible to demonstrate that the Tribunal failed to alert the applicant of its concerns regarding the absence of original documents.</sentence>
<sentence id="s28">I agree and accept the submission that the Tribunal reached its conclusion in conformity with its obligations under Division 4 of Part 7 of the Migration Act and that particulars (i)-(vii) of ground one do not identify any jurisdictional error.</sentence>
<sentence id="s29">10 The first Ground of Appeal is made even more difficult to understand when reference is made to the written submissions as filed by the Appellant.</sentence>
<sentence id="s30">Those written submissions, it is considered, are best characterised as raising three contentions, namely:
 
(i) a failure to " accept " particular evidence or claims being advanced, or a failure to make any " observation " in respect of a particular document; 
 
(ii) a failure to make investigations about particular matters; and 
 
(iii) a failure to provide reasons.</sentence>
<sentence id="s31">Left to one side is any question as to how such contentions fall within either s 424A or the first Ground of Appeal as presently drafted.</sentence>
<sentence id="s32">There is some correlation between the first Ground of Appeal and the written submissions such that the arguments sought to be advanced by the Appellant may at least in part be discerned.</sentence>
<sentence id="s33">Counsel for the Respondent Minister quite properly did not oppose any of the issues raised by the written submissions, or by the submissions made orally, being entertained by this Court.</sentence>
<sentence id="s34">11 But none of those arguments, it is considered, have any substance.</sentence>
<sentence id="s35">12 As was correctly concluded by the Federal Magistrates Court, there is no obligation upon an administrative tribunal, and no obligation imposed upon the Refugee Review Tribunal, to refer to each piece of evidence placed before it for consideration and no obligation to either explain why it accepts or rejects particular evidence.</sentence>
<sentence id="s36">An administrative tribunal is thus not normally required to state what evidence is accepted, rejected or taken into account with respect to findings of fact: cf Guy v Repatriation Commission [2002] FCA 525 , 74 ALD 617.</sentence>
<sentence id="s37">An administrative tribunal is not required " to give a subset of reasons [as to] why it accepted or rejected individual pieces of evidence ": cf Chief Executive Officer of Customs v ICB Medical Distributors Pty Ltd [2007] FCA 1538 at [44] , [2007] FCA 1538 ; 97 ALD 746 at 755.</sentence>
<sentence id="s38">13 Nor is there any obligation imposed upon the Tribunal to inform an applicant as to whether it proposes to accept or reject individual claims or pieces of evidence and, in effect, inform an applicant as to its " mental processes before [it] reaches a final decision ": SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 at [48] , [2006] HCA 63 ; 228 CLR 152 at 166.</sentence>
<sentence id="s39">14 The first of the three contentions is thus rejected.</sentence>
<sentence id="s40">15 Insofar as the second contention is concerned, it may be accepted that the Tribunal carries out an " inquisitorial process ": SZJBA v Minister for Immigration and Citizenship [2007] FCA 1592 at [53] , [2007] FCA 1592 ; 164 FCR 14 at 27---8.</sentence>
<sentence id="s41">Allsop J there observed:
 [53] ... the obligation of the Tribunal to give a real and meaningful invitation to comment carried with it the obligation to take reasonably open and regular administrative procedural steps to permit or facilitate fulfilment of the real and meaningful nature of the invitation, where not to take such steps would undermine or subvert the meaningfulness or the reality of the invitation.</sentence>
<sentence id="s42">That obligation involves such mundane things as opening letters, reading them once opened and taking at least basic simple steps that would be taken in any well-run commercial, professional or governmental office, conformable with the recognition of the importance of the response to the invitation to the rights of the applicant and the review process contained within Pt 7 of the Migration Act .</sentence>
<sentence id="s43">This does not rest on some posited duty of inquiry.</sentence>
<sentence id="s44">It is not engaging in steps that require for their enforcement some express statutory power.</sentence>
<sentence id="s45">... ... [57] These conclusions can be fortified by the recognition, so often stated, that the Tribunal is engaged in an inquisitorial process... [58] This inquisitorial function has become relevant in a number of contexts.</sentence>
<sentence id="s46">In Applicant S 217 CLR 387 at [76] McHugh J said: If the Tribunal had considered the issue that it was legally required to consider, it was open to the Tribunal to investigate whether such a perception existed, whether within the Afghan society or some section of it, or objectively.</sentence>
<sentence id="s47">Indeed, arguably in the context of its inquisitorial process, the Tribunal had a duty to seek evidence concerning this vital matter.</sentence>
<sentence id="s48">See also: Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S 154/2002 [2003] HCA 60 at [58] , [2003] HCA 60 ; 201 ALR 437 at 450---1; Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 30---3.</sentence>
<sentence id="s49">16 A general answer may be provided to the alleged " duty to investigate ": even though the Tribunal performs an " inquisitorial function ", the primary responsibility nevertheless remains upon an applicant appearing before it to present such evidence and to advance such submissions as are considered relevant to his claims.</sentence>
<sentence id="s50">It is no part of the task of the Tribunal to make out an applicant's case for him: cf Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550.</sentence>
<sentence id="s51">Mason J there observed at 587:
 ...</sentence>
<sentence id="s52">The applicant is entitled to support his application by such information and material as he thinks appropriate and he cannot complain if the authorities reject his application because they do not accept, without further notice to him, what he puts forward.</sentence>
<sentence id="s53">... 
And in Abebe v Commonwealth [2004] HCA 32 ; (1999) 197 CLR 510 at 576, Gummow and Hayne JJ concluded that the Refugee Review Tribunal was not in the position of a contradictor.</sentence>
<sentence id="s54">Their Honours held that it was:
 ... for the applicant to advance whatever evidence or argument she wishes to advance in support of her contention that she has a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s55">The tribunal must then decide whether that claim is made out.</sentence>
<sentence id="s56">See also: Brehoi v Attorney-General of the Commonwealth [2000] FCA 1747 at [35] per Hely J.</sentence>
<sentence id="s57">The legislative requirement is that an invitation must be extended to an applicant " to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review ": Migration Act , s 425(1).</sentence>
<sentence id="s58">This right is " clearly an important and central right " in the review system established by Part 7 of the Migration Act : Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 at [44] , [2001] FCA 1362 ; 113 FCR 541 at 552; Amankwah v Minister for Immigration and Multicultural Affairs [1999] FCA 1162 at [13] , [1999] FCA 1162 ; 91 FCR 248 at 251.</sentence>
<sentence id="s59">And the obligation imposed upon the Tribunal is an obligation to give a " real and meaningful invitation to comment ": SZJBA v Minister for Immigration and Citizenship [2007] FCA 1592 at [53] , [2007] FCA 1592 ; 164 FCR 14 at 27---8 per Allsop J.</sentence>
<sentence id="s60">17 Such an opportunity was indeed extended to the now Appellant in the current proceedings.</sentence>
<sentence id="s61">The " RRT Hearing Record " discloses that the hearing extended to him took about two hours.</sentence>
<sentence id="s62">Of perhaps even greater importance than the mere allocation of time is the fact that the reasons for decision of the Tribunal record in considerable detail the questions asked of the now Appellant.</sentence>
<sentence id="s63">There is no basis for concluding that he was not given the opportunity envisaged by s 425(1) of the 1958 Act and a meaningful opportunity to make out his claims.</sentence>
<sentence id="s64">18 Notwithstanding the invitation extended to him, and the fact that the now Appellant attended the hearing before the Tribunal, the written submissions filed by the Appellant nevertheless asserted a duty to make an " investigation regarding student membership " and a duty to investigate a " speech " delivered by him.</sentence>
<sentence id="s65">There are at least two further answers to these more specific contentions, namely:
 
(i) although the Tribunal performs an " inquisitorial function ", that function does not impose any such duty to make investigations of the kind envisaged by the Appellant;
 
and, in any event:
 
(ii) the Tribunal did undertake adequate inquiries to make the findings it did.</sentence>
<sentence id="s66">19 There is no unqualified duty imposed upon the Tribunal to make all such inquiries or to undertake all such investigations as a party may wish to be undertaken: cf Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 at [42] ---[43], [2004] HCA 32 ; 207 ALR 12 at 21---2 per Gummow and Hayne JJ.</sentence>
<sentence id="s67">See also: SZEEU v Minister for Immigration &amp; Citizenship [2008] FCA 269 at [44] .</sentence>
<sentence id="s68">20 Nor can criticism be directed at the Tribunal for in fact failing to pursue the claims of the now Appellant and to make such inquiries as it considered appropriate.</sentence>
<sentence id="s69">Thus, and by way of example, the Appellant's contention that the Tribunal failed to undertake an investigation of his membership of the " People's Student Federation " may be rejected on the facts.</sentence>
<sentence id="s70">The Tribunal did consider his claims in this regard and had an adequate basis upon which it could reach the conclusions that it did.</sentence>
<sentence id="s71">Such inquiries or investigations as were necessary in order for this claim to be resolved were undertaken.</sentence>
<sentence id="s72">In this regard the Tribunal's reasons state in part as follows:
 The applicant provided translations of documents (4) setting out membership details of the PPP for himself and his brother; 2 letters from the President of the Swat District PPPP, a copy of a membership card of the PSF (People's Student Federation) and a letter from Tanzeen Nawjawanan.</sentence>
<sentence id="s73">These documents were all provided to support the applicant's claim that he was a member and office holder of the PPPP (or PPP).</sentence>
<sentence id="s74">At hearing the applicant also provided 2 laminated membership cards which purported to be issued by the PPP.</sentence>
<sentence id="s75">I do not accept that the applicant was ever a member or office bearer of the Pakistan People's Party (PPPP or any other faction) between 1996 and 2006 despite the documents given to the Tribunal to support his claims of party membership.</sentence>
<sentence id="s76">As put to the applicant at hearing, the country information indicates that it is relatively easy to obtain all manner of false documents in Pakistan and whilst this alone does not cause me to conclude that the documents have been fabricated I have given these documents no weight as I do not accept that the applicant is or was a member of the PPP for the reasons set out above.</sentence>
<sentence id="s77">I do not accept that whilst the applicant was at school or college that he was a member of the People's Student Federation and that he had a hostile relationship with a member of the Islami Jamiati Talba (IJT) which was the student faction of the Jamaat Islami (JI).</sentence>
<sentence id="s78">... 
21 In the circumstances of the present proceedings, the second contention of the Appellant that the Tribunal failed to undertake those investigations is therefore rejected.</sentence>
<sentence id="s79">22 The failure to provide " any good reason " is expressed by the third contention to have been a failure to provide reasons " why it did not accept the relationship ".</sentence>
<sentence id="s80">But this contention must also be rejected.</sentence>
<sentence id="s81">The explanation provided by the Tribunal more than adequately explains the basis upon which it proceeded.</sentence>
<sentence id="s82">The Tribunal's reasons thus state in part as follows:
 I do not accept that the applicant had a relationship with a girl from his village and that as a result of this relationship he was accused of the crime of "zina" (extra marital sexual relationship) or that he was in breach of the customary tribal laws of his area.</sentence>
<sentence id="s83">I find the evidence given that he had such a relationship and was accused of an extra marital relationship highly implausible.</sentence>
<sentence id="s84">When asked to give evidence about the circumstances which resulted in the accusation the applicant was ambivalent and his evidence was contradictory and lacked the type of detail I would have expected from a person who had personally experienced the events he had outlined.</sentence>
<sentence id="s85">He spoke of the events in an impersonal and detached manner and did not give evidence of what he observed, heard and said when speaking about these events.</sentence>
<sentence id="s86">He appeared perplexed when I asked him whether he was curious as to what had happened to the girl with whom he had a relationship after he left the village.</sentence>
<sentence id="s87">He appeared evasive when he discussed the possibility that she had been killed.</sentence>
<sentence id="s88">He then stated that he did not know what had happened to her because he was a long way from the village.</sentence>
<sentence id="s89">The applicant had given evidence earlier in the hearing that his family still lived in the village and he had also recently received a number of other items of evidence to support his application.</sentence>
<sentence id="s90">I do not accept that if he and a girlfriend had been accused of "zina" that he would not have made enquiries as to whether his girlfriend had come to any harm following his departure.</sentence>
<sentence id="s91">23 The third contention is therefore also rejected.</sentence>
<sentence id="s92">DENIAL OF NATURAL JUSTICE?</sentence>
<sentence id="s93">
 
24 The second Ground of Appeal raises an alleged denial of procedural fairness said to have arisen by reason of the failure of the Tribunal to arrange a Pakistani Pushto language interpreter.</sentence>
<sentence id="s94">25 A response provided by the now Appellant on 6 September 2006 to a " Hearing Invitation " issued by the Tribunal stated that he did need a Pashto language interpreter.</sentence>
<sentence id="s95">26 The Tribunal's reasons for decision include the following statement:
 The applicant appeared at a hearing before the Tribunal on 9 November 2006 to give evidence and present arguments.</sentence>
<sentence id="s96">He was assisted at hearing by an interpreter of the Pashto language.</sentence>
<sentence id="s97">The Tribunal's reasons previously stated:
 The applicant ... is 28 years of age, speaks Pashto, Urdu and English and is of Pashtun ethnicity and is a Muslim.</sentence>
<sentence id="s98">... 
27 The factual proposition asserted in the second Ground of Appeal , namely that a Pakistani Pushto language interpreter was not provided, is not made out.</sentence>
<sentence id="s99">No more is known in the present proceedings other than that an interpreter was provided.</sentence>
<sentence id="s100">The argument as developed orally by the Appellant was that there was a difference as between an Afghani and a Pakistani Pushto interpreter.</sentence>
<sentence id="s101">It was contended that the difference was of significance as there was a difference between the way in which " some words " were interpreted.</sentence>
<sentence id="s102">28 It should perhaps further be noted that it has been assumed that the Appellant wished to contend by this second Ground of Appeal that the asserted denial of an interpreter has deprived him of an effective opportunity to appear before the Tribunal and to give evidence and present arguments.</sentence>
<sentence id="s103">Section 425(1) of the Migration Act 1958 (Cth) provides for such an opportunity.</sentence>
<sentence id="s104">That sub-section provides as follows:
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s105">29 The invitation to attend an oral hearing " must not be a hollow shell or an empty gesture ": Mazhar v Minister for Immigration and Multicultural Affairs [2000] FCA 1759 at [31] , [2000] FCA 1759 ; 183 ALR 188 at 194---5.</sentence>
<sentence id="s106">30 The importance of the role potentially to be played by a competent interpreter in ensuring the effectiveness of such a hearing has been recognised in both the legislation and prior decisions of this Court.</sentence>
<sentence id="s107">Section 427(7) of the 1958 Act thus provides:
 If a person appearing before the Tribunal to give evidence is not proficient in English, the Tribunal may direct that communication with that person during his or her appearance proceed through an interpreter.</sentence>
<sentence id="s108">The sub-section, it is noted, confers a discretion.</sentence>
<sentence id="s109">31 Prior decisions of this Court also recognise that an effective opportunity to be heard may require the provision of an interpreter.</sentence>
<sentence id="s110">In Mazhar , Goldberg J went on to observe:
 [31] ...</sentence>
<sentence id="s111">If an invitation to appear is extended to an applicant, where the tribunal knows that an interpreter is required, the obligation to extend the invitation will not be satisfied if the tribunal provides an interpreter whose interpretation is such that the applicant is unable adequately to give evidence and present argument to the tribunal.</sentence>
<sentence id="s112">If that situation arises the tribunal will not have fulfilled its obligation under s 425(1).</sentence>
<sentence id="s113">Absent an interpreter, the Tribunal may be unable to afford an effective opportunity to a non-English speaking applicant to give evidence and the Tribunal, it has been said, lacks jurisdiction to continue the hearing unless an interpreter is provided: Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 at [21] , [1999] FCA 507 ; 92 FCR 6 at 17 per Kenny J.</sentence>
<sentence id="s114">32 Other decisions have also recognised that a meaningful opportunity to give evidence and present arguments, in the case of a person who is not fluent in the English language, will only be afforded if an interpreter is present and it is evident that, subject to reasonably accurate interpretation, that which an applicant wishes to convey to the Tribunal and that which the Tribunal wishes to convey to an applicant is fairly interpreted: SZGYM v Minister for Immigration &amp; Citizenship [2007] FCA 1923 at [27] .</sentence>
<sentence id="s115">An inadequate translation service may deprive a party of an effective opportunity to present his case where the standard of interpretation at the Tribunal hearing is so inadequate that the appellant is effectively prevented from giving evidence at the Tribunal: W284 v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1788 ; Tobasi v Minister for Immigration and Multicultural Affairs [2002] FCA 1050 , 122 FCR 322 ; Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230.</sentence>
<sentence id="s116">33 Even if the Appellant could overcome the initial difficulty encountered by reason of an interpreter in fact being made available, and even if there is a relevant difference as between an Afghani and a Pakistani Pushto interpreter, he nevertheless faces two further difficulties, namely:
 
(i) an absence of any indication that any deficiency in the translation facilities in fact provided before the Tribunal deprived him of an opportunity to present his case; and 
 
(ii) the fact that any deficiency in the provision of translation facilities in the Pushto language does not address the Appellant's ability to speak English, as noted by the Tribunal.</sentence>
<sentence id="s117">The onus in judicial review proceedings remains upon an applicant to make out the ground of review upon which he wishes to proceed: cf VAAD v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 117 at [45] per Hill, Sundberg and Stone JJ.</sentence>
<sentence id="s118">That onus was not discharged before the Federal Magistrates Court in the present proceedings and no appellable error is exposed as to the manner in which the Federal Magistrate proceeded.</sentence>
<sentence id="s119">34 In the present proceedings there is thus no basis upon which it can be concluded that there has been any denial of procedural fairness and no basis upon which it can be concluded that the Appellant has been deprived of an effective opportunity to present his case before the Tribunal.</sentence>
<sentence id="s120">No instance has been given of the assistance in fact provided to the now Appellant by the interpreter being in any way deficient or inadequate.</sentence>
<sentence id="s121">No question arises in the present proceedings of any consideration having to be given to whether a requirement to provide an interpreter is to be constrained by reference to any " reasonableness requirement ": cf Attorney-General v Udompun [2005] 3 NZLR 204 at 225.</sentence>
<sentence id="s122">35 The second Ground of Appeal is also rejected.</sentence>
<sentence id="s123">36 A discrete submission made orally by the Appellant at the hearing of the appeal was that the provision of the interpreter in fact provided was made " intentionally " so as to deprive the Appellant of an opportunity to be heard.</sentence>
<sentence id="s124">The submission was understood to be that the Tribunal was biased.</sentence>
<sentence id="s125">It was not a submission advanced before the Federal Magistrates Court.</sentence>
<sentence id="s126">That submission is, however, without substance and is rejected.</sentence>
<sentence id="s127">There is no basis upon which a " fair-minded and informed person might reasonably apprehend that the [Tribunal] might not bring or have brought an impartial mind to bear on the decision " by reason of the interpreter in fact provided to the now Appellant: cf NADH v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328 at [14] , [2004] FCAFC 328 ; 214 ALR 264 at 268.</sentence>
<sentence id="s128">A reasonable apprehension of bias, it has been said, must be " firmly established ": Re JRL ; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352.</sentence>
<sentence id="s129">Nothing in the present proceedings even approaches such a basis being established.</sentence>
<sentence id="s130">37 An Affidavit was filed on behalf of the Respondent Minister seeking a fixed costs order in the sum of $3,131 in the event that the appeal was dismissed.</sentence>
<sentence id="s131">There is no reason to question that quantification.</sentence>
<sentence id="s132">ORDERS 
 
38 The orders of the court are:
 
1.</sentence>
<sentence id="s133">The appeal be dismissed.</sentence>
<sentence id="s134">2.</sentence>
<sentence id="s135">The Appellant to pay the costs of the First Respondent fixed in the sum of $3,131.</sentence>
<sentence id="s136">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s137">Associate:

Dated: 29 May 2008

 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the First Respondent: L Clegg 
 
 Solicitor for the First Respondent: J Dinihan (Clayton Utz) 

 Date of Hearing: 23 May 2008 
 
 Date of Judgment: 29 May 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/789.html 
 
 </sentence>
</sentences>
</case>