<?xml version="1.0"?>
<case>
<name>Sheiman Ultrasonic Research Foundation Pty Ltd v Novapharm Research (Australia) Pty Limited [2008] FCA 770 (28 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/770.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment</catchphrase>
<catchphrase id="c1">claim of conspiracy</catchphrase>
<catchphrase id="c2">whether reasonable prospect of successfully prosecuting the proceeding</catchphrase>
<catchphrase id="c3">whether agent-principal relationship a conspiracy.</catchphrase>
<catchphrase id="c4">application to strike out proceedings</catchphrase>
<catchphrase id="c5">identified deficiencies in pleadings</catchphrase>
<catchphrase id="c6">whether opportunity to re-plead.</catchphrase>
<catchphrase id="c7">application for security for costs</catchphrase>
<catchphrase id="c8">length, complexity and number of parties involved in proceeding.</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
<catchphrase id="c10">practice and procedure</catchphrase>
<catchphrase id="c11">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The issues to which these reasons are addressed are, first, whether the first to eighth respondents ("Novapharm parties") should receive an order for security for costs in the amount of $50,000 and other orders relating to costs thrown away as a result of amendments by the applicants ("Sheiman") to their Statement of Claim, and secondly, whether the ninth respondent ("Shelston") is entitled to have the proceedings as against it dismissed on the basis that they disclose no reasonable cause of action.</sentence>
<sentence id="s1">Alternatively, Shelston seeks that parts of the Statement of Claim be struck out, and it also seeks an order for security for costs against Sheiman in an amount of $50,000.</sentence>
<sentence id="s2">BACKGROUND 
 
2 In the course of this proceeding, Sheiman has filed a Statement of Claim and an Amended Statement of Claim.</sentence>
<sentence id="s3">It now seeks to file a Further Amended Statement of Claim ("the FASC").</sentence>
<sentence id="s4">The hearing before me in relation to summary dismissal and striking out of certain pleadings was conducted by reference to the FASC.</sentence>
<sentence id="s5">3 In the principal action, Sheiman claims that Australian Patent No.</sentence>
<sentence id="s6">741580 should be revoked.</sentence>
<sentence id="s7">The patent relates to an invention of a new method of aerosol disinfection which improves the efficiency of disinfection.</sentence>
<sentence id="s8">Sheiman also seeks damages as a result of the respondents' alleged conspiracy to injure the applicants (see [39]-[91] of the FASC) and for breach of the Trade Practices Act 1974 (Cth) ("TPA") (see [92]-[93] of the FASC).</sentence>
<sentence id="s9">4 Sheiman claims that the patent should be revoked on the grounds that it was obtained by fraud, false suggestion and misrepresentation in the course of the application (see [26]-[32] of the FASC).</sentence>
<sentence id="s10">It also claims that the invention is not patentable as it is not a manner of manufacture within the meaning of s 18(1)(a) of the Patents Act 1990 (Cth) (see [33] of the FASC).</sentence>
<sentence id="s11">Revocation is also sought by it on grounds of lack of novelty, obviousness, and lack of utility.</sentence>
<sentence id="s12">SUMMARY DISMISSAL 
 
5 Under s 31A of the Federal Court of Australia Act 1976 (Cth), the Court can give summary judgment when satisfied that the unsuccessful party has no reasonable prospect of successfully prosecuting or defending the proceeding (or part of the proceeding), with the consequence that the proceeding is thereby at an end.</sentence>
<sentence id="s13">This is a lower threshold than was previously endorsed by the High Court in General Steel Industries Ltd v Commissioner for Railways [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s14">In addition, O 11 r 16 of the Federal Court Rules provides that a pleading may be struck out in whole or part where it discloses no reasonable cause of action, has a tendency to cause prejudice, embarrassment or delay, or is otherwise an abuse of process.</sentence>
<sentence id="s15">If the Court accepts for the purpose of the application that the pleaded facts are established but finds that they do not contain the elements of the asserted cause of action, the Court may receive evidence to determine whether a genuine triable issue exists.</sentence>
<sentence id="s16">6 In order to establish liability on the ground of conspiracy by unlawful means, it is necessary to show that the alleged conspirators agreed to do an act which is independently unlawful apart from the conspiracy itself or to use unlawful means to attain their object.</sentence>
<sentence id="s17">The expression "unlawful act" for the purposes of the tort includes crimes, torts, and breaches of statutory provisions.</sentence>
<sentence id="s18">Frequently, conspiracy claims have arisen in the context of industrial action.</sentence>
<sentence id="s19">In the present case there is an allegation that certain acts (referred to in [39] of the FASC) were unlawful because they constituted conduct which was false and misleading under the Patents Act 1990 (Cth) and the Criminal Code Act 1995 (Cth), or which breached the Corporations Act 2001 (Cth) or the Australian Securities and Investments Commission Act 2001 (Cth).</sentence>
<sentence id="s20">7 To succeed in a cause of action for conspiracy, it is necessary not only to allege an independently unlawful act, but also to allege an intention to cause injury to the applicant.</sentence>
<sentence id="s21">Establishing the mere existence of a conspiracy is insufficient without the associated intention to injure.</sentence>
<sentence id="s22">Where the alleged conspiracy involves unlawful means or acts, then it is sufficient if only one of several of the purposes of the conspiracy was to injure the aggrieved party.</sentence>
<sentence id="s23">It is not necessary to show that the purpose was the sole or predominant purpose of the conspiracy: see Transport Industries (Operations) Pty Ltd v Australian Federation of Air Pilots [1991] 1 VR 637.</sentence>
<sentence id="s24">8 The elements of a conspiracy claim were discussed by Hely J in Australian Wool Innovation Ltd v Newkirk [2005] FCA 290 at [60] - [64] .</sentence>
<sentence id="s25">At [61], his Honour identifies the necessary elements of the tort as follows:
 
(i) a combination or agreement between two or more individuals;
 
(ii) an intent to injure;
 
(iii) the carrying out of certain acts pursuant to that agreement and with that intention; and
 
(iv) loss and damage to the claimant.</sentence>
<sentence id="s26">The elements of the tort of conspiracy are briefly set out in Bullen &amp; Leake &amp; Jacob's Precedents of Pleadings , Vol 2, 15 th edn, Sweet &amp; Maxwell, London, 2004 at [50].</sentence>
<sentence id="s27">9 Although the Notice of Motion originally filed by the Novapharm parties challenged the pleadings filed by Sheiman and sought summary dismissal of the proceeding, the Novapharm parties no longer press this point.</sentence>
<sentence id="s28">However, they continue to press the application for security for costs, which I deal with below.</sentence>
<sentence id="s29">10 Shelston, on the other hand, submits that no cause of action has been disclosed as against it because the only pleadings of conspiracy concerning Shelston relate to its capacity as the authorised agent of the Novapharm parties (by whom Shelston was retained to provide services as a patent attorney).</sentence>
<sentence id="s30">Shelston submits that, since the Novapharm parties are alleged to act in this matter only through Shelston as duly authorised agent, a claim of conspiracy cannot exist as between the corporation and an entity or person who is alleged to have done no more than act as that corporation's duly authorised agent.</sentence>
<sentence id="s31">11 In support of this submission Shelston refers to the observations of Jordan CJ in O'Brien v Dawson (1941) 41 SR(NSW) 295 at 307-308, where his Honour said: 
 'The next question is whether, if an ordinary limited liability company is a party to a contract, and its directors acting as such, and in the course of conducting the company's business at a Board meeting, resolve that the company shall refuse to perform a contract to which it is a party, the directors knowing that the refusal cannot be legally justified, and effect is given to this resolution, the directors concerned are guilty of the tort --- and presumably also of the crime --- of conspiracy.</sentence>
<sentence id="s32">I am of opinion that in such a case it is entirely artificial to speak of the directors as "procuring" the company to break its contract in the sense in which the word is used in the Lumley v. Gye ... type of case.</sentence>
<sentence id="s33">An incorporated company is a figment of the law.</sentence>
<sentence id="s34">It is incapable of acting except through agents.</sentence>
<sentence id="s35">Its directors are persons who have been authorised by the constituent members of the corporation to cause acts to be done on its behalf.</sentence>
<sentence id="s36">They are its agents who have power to control its acts.</sentence>
<sentence id="s37">It cannot act at all except through them or through some other authorised agents.</sentence>
<sentence id="s38">They are not in the position of outsiders who are influencing the independent volition of a contracting party who is capable of exercising volition for himself.</sentence>
<sentence id="s39">' 
12 His Honour applied the principles expressed by McCardie J in Said v Butt [1920] 3 KB 497 at 505-506, where his Lordship said: 
 'But the servant who causes a breach of his master's contract with a third person seems to stand in a wholly different position.</sentence>
<sentence id="s40">He is not a stranger.</sentence>
<sentence id="s41">He is the alter ego of his master.</sentence>
<sentence id="s42">His acts are in law the acts of his employer.</sentence>
<sentence id="s43">In such a case it is the master himself, by his agent, breaking the contract he has made, and in my view an action against the agent under the Lunley v Gye ... principle must therefore fail, just as it would fail if brought against the master himself for wrongfully procuring a breach of his own contract.</sentence>
<sentence id="s44">' 
13 In Root Quality Pty Ltd v Root Control Technologies Pty Ltd [2000] FCA 980 ; (2000) 177 ALR 231 , Finkelstein J, after a detailed consideration of the relevant authorities, said at 263:
 'In the face of these authorities it would be quite wrong for me not to apply Said v Butt.</sentence>
<sentence id="s45">Presently, that case represents the law in this country and I will follow it.</sentence>
<sentence id="s46">I should say that even if Said v Butt were not the authority in Australia I should still be inclined to apply this case because it appears to me to be good law.</sentence>
<sentence id="s47">' 
14 In the present case, the allegation of conspiracy to injure by unlawful means is articulated in the chapeau of [39] of the FASC in these terms:
 'The first, second, and third respondents (through their directors or servants or agents or all of them), and the fourth, fifth, sixth, seventh, eighth and ninth respondents (or any two or more of the respondents together) agreed, combined and acted in concert to injure SURF and Sheiman by unlawful means by preventing it from using its intellectual property ... and to effect the agreement devised a scheme to mislead the Australian Patent Office (APO) and the public ...' 
After that chapeau, six sub-paragraphs follow.</sentence>
<sentence id="s48">These sub-paragraphs can be broadly summarised as particularising what Sheiman alleges were the false statements and fabricated experiments results, all of which are said to have been made with the purpose of furthering the alleged conspiracy.</sentence>
<sentence id="s49">The FASC then outlines in detail a series of alleged acts during the period of 1998 to 2003, including alleged secrecy agreements, fabricated laboratory results, forged laboratory reports, false invoices, untrue assertions of ownership and inventorship of the invention the subject of the patent and several others.</sentence>
<sentence id="s50">15 In relation to Shelston's application for summary judgment, counsel for Sheiman referred to the pleadings and evidence which had been filed and contended that, on a fair reading of the FASC, the allegations against Shelston were being made against a co-principal and not merely against an agent.</sentence>
<sentence id="s51">Although, as I read the FASC, it does not clearly suggest that Shelston was acting otherwise than as an agent, having regard to the evidence referred to by Sheiman and the submissions made by counsel, I am not persuaded that the arguments pertaining to agency and conspiracy should be dismissed as against Shelston.</sentence>
<sentence id="s52">Although there are considerable shortcomings in the pleadings as presently framed, I am not persuaded that there is no cause of action which could have reasonable prospect of success.</sentence>
<sentence id="s53">Accordingly, I decline to dismiss the proceedings.</sentence>
<sentence id="s54">STRIKE OUT 
 
16 The second issue to be addressed relates to Shelston's submission that parts of the FASC should be struck out.</sentence>
<sentence id="s55">The submissions made by Shelston on this point were originally made by the Novapharm parties, but were not pressed by them on the hearing of this matter.</sentence>
<sentence id="s56">Shelston adopted those original submissions, while the Novapharm parties elected to proceed only with its application for security of costs.</sentence>
<sentence id="s57">17 The submissions advanced by Shelston raise a number of important respects in which Sheiman's pleadings, as presently framed in relation to the conspiracy allegation, are deficient.</sentence>
<sentence id="s58">The deficiencies identified include:
 
&#8226; the use of the expression "or any two or more of the respondents together" without identifying the respondents with greater clarity gives rise to uncertainty and lacks specificity, especially having regard to the very serious nature of the allegations;
 
&#8226; the failure to set out or identify the terms of the alleged agreement to injure;
 
&#8226; the failure to plead the primary facts on which the conclusion of the conspiracy is based (see Australian Wool Innovation [2005] FCA 290 at [68] );
 
&#8226; the absence of any express allegation of an intention to injure;
 
&#8226; the uncertainty inherent in the repeated references to "and/or" (see, for example, [44] and [45] of the FASC); and
 
&#8226; the objectionable nature of some of the claims for relief, in particular the claim which seeks an order that one of the Novapharm parties abandon or withdraw a patent application, without explaining how such an order relates to any pleaded causes of action or is available under the Patents Act 1990 (Cth).</sentence>
<sentence id="s59">18 I accept that each of these identified deficiencies exists in the FASC.</sentence>
<sentence id="s60">Accordingly, while I do not think that the FASC is so deficient as to warrant summary dismissal of the proceeding, I am of the view that the particulars concerning the conspiracy claim should be struck out and pleaded afresh.</sentence>
<sentence id="s61">19 I note at this point that there is an application to remove the eighth respondent, Mr Ian Ernst, from the proceeding on the basis that he is merely an agent for the Novapharm parties, and should therefore not be a respondent in his own right.</sentence>
<sentence id="s62">In my view this matter can be dealt with in the same way as I dealt with Shelston's submissions above, namely that the allegations as presently framed against Mr Ernst should be struck out and an opportunity afforded to Sheiman to reframe its claims against him.</sentence>
<sentence id="s63">20 The second set of deficiencies in the FASC which are identified concern the pleadings in relation to the trade practices claim.</sentence>
<sentence id="s64">The identified deficiencies are:
 
&#8226; the trade practices claim is pleaded as against Shelston at [96] of the FASC, but there is no detail as to how the representation was false for the purposes of s 52 of the TPA;
 
&#8226; there is no allegation that any representations were not genuinely held or that there was no reasonable basis for them; and
 
&#8226; it is not stated how Shelston was involved in any misrepresentations made by the Novapharm parties.</sentence>
<sentence id="s65">It is further submitted that the trade practices claim should be struck out because the allegations of misrepresentations made in the FASC relate to the publication of a prospectus some nine years after the original patent application, which lapse of time demonstrates the fallacy in arguing that the identified loss and damage was suffered as a result of those misrepresentations.</sentence>
<sentence id="s66">21 I accept that each of these identified deficiencies is present in the FASC.</sentence>
<sentence id="s67">Accordingly, I intend to strike out the claims in the FASC concerning alleged contraventions of the TPA by Shelston, and grant leave to Sheiman reframe their pleadings.</sentence>
<sentence id="s68">22 For the reasons given above, I refuse the application for summary dismissal of the proceeding.</sentence>
<sentence id="s69">However, having regard to the numerous deficiencies in the FASC, I strike out those paragraphs which have been objected to concerning the conspiracy claim and the trade practices claim as against Shelston.</sentence>
<sentence id="s70">I grant the applicants leave to re-plead.</sentence>
<sentence id="s71">I order that the applicants pay the costs thrown away as the result of this application and as the result of amendments to the Statement of Claim and Amended Statement of Claim.</sentence>
<sentence id="s72">SECURITY FOR COSTS 
 
23 Both the Novapharm parties and Shelston claim security for costs on the basis that Sheiman has no financial resources with which to meet any adverse costs order in the present case.</sentence>
<sentence id="s73">Moreover, the respondents point out that no one has been forthcoming to proffer any undertaking as to payment of costs likely to be incurred in this proceeding.</sentence>
<sentence id="s74">There is no challenge to the amount of costs claimed by way of security, and in my view the amounts sought are, on the evidence, reasonable estimates given the complexity and serious nature of the allegations.</sentence>
<sentence id="s75">24 In response to the application for security for costs, Sheiman submits that its claims have a prospect of success and says that, if security for costs were to be awarded, it would be prevented from ventilating its cause of action due to a lack of funds.</sentence>
<sentence id="s76">Sheiman also says that the evidence discloses that any lack of funds on its part is due to the wrongful conduct of the respondents.</sentence>
<sentence id="s77">25 Order 28 r 3 of the Federal Court Rules permits the Court to take into account certain matters when making an order for security for costs.</sentence>
<sentence id="s78">Section 1335(1) of the Corporations Act 2001 (Cth) also provides that the Court may require security for costs from a company where it appears by credible testimony that there is reason to believe it will be unable to satisfy an adverse costs order.</sentence>
<sentence id="s79">26 In relation to claims for security, the Court observed in Jodast Pty Ltd v A &amp; J Blattner Pty Ltd (1991) 104 ALR 248 that it is not appropriate for the Court to embark on an investigation of prospects of success in a proceeding at a very early stage and even less so where substantial evidence has been filed.</sentence>
<sentence id="s80">27 In my view, having regard to the complexity and serious nature of the allegations made in the FASC, the long period over which the dispute has run and the number of parties involved, the hearing of the present case is likely to be lengthy and the process of discovery and other preliminary steps is likely to be extensive.</sentence>
<sentence id="s81">In these circumstances, I consider that there should be an order for security for costs in the sum of $50,000 in respect of the Novapharm parties and additional security for costs in the sum of $50,000 in respect of Shelston.</sentence>
<sentence id="s82">In fixing these figures, I have taken into account the evidence before me as to the way in which those amounts were selected and I consider them to be reasonable and conservative.</sentence>
<sentence id="s83">CONCLUSION 
 
28 I refuse the application for summary judgment made by Shelston.</sentence>
<sentence id="s84">I strike out the FASC in relation to the conspiracy and trade practices claims.</sentence>
<sentence id="s85">I grant liberty to Sheiman to re-plead within 28 days from the date of these reasons.</sentence>
<sentence id="s86">I order Sheiman to pay the costs of the strike out application and the application for security for costs, and I order Shelston to pay the costs in relation to its unsuccessful application for summary judgment.</sentence>
<sentence id="s87">I order that the applicants pay the costs thrown away as the result of amendments to the Statement of Claim and Amended Statement of Claim.</sentence>
<sentence id="s88">Finally, I order that Sheiman provide security for costs in the amount of $50,000 in respect of the Novapharm parties and security for costs in the amount of $50,000 in respect of Shelston.</sentence>
<sentence id="s89">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s90">Associate:

Dated: 28 May 2008





 Counsel for the Applicants: Ms G. Preston 
 
 Solicitor for the Applicants: Leitch Hasson and Dent 
 
 Counsel for the First to Eighth Respondents: Mr J. Cooke 
 
 Solicitor for the First to Eighth Respondents: Spruson &amp; Ferguson Lawyers 
 
 Counsel for the Ninth Respondent: Ms K. Howard SC and Mr M. Darke 
 
 Solicitor for the Ninth Respondent: Shelston IP Lawyers 

 Date of Hearing: 24 April 2008 
 
 Date of Judgment: 28 May 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/770.html 
 
 </sentence>
</sentences>
</case>