<?xml version="1.0"?>
<case>
<name>SZLQZ v Minister for Immigration &amp; Citizenship [2008] FCA 717 (20 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/717.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal magistrates court</catchphrase>
<catchphrase id="c1">interlocutory decision</catchphrase>
<catchphrase id="c2">application for leave to appeal</catchphrase>
<catchphrase id="c3">application dismissed</catchphrase>
<catchphrase id="c4">decision not attendant with sufficient doubt</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicant claims to be a citizen of India.</sentence>
<sentence id="s1">2 He arrived in Australia on 11 May 2007 and applied for a Protection (Class XA) Visa on 14 May 2007.</sentence>
<sentence id="s2">A delegate of the Minister refused to grant that visa and an application for review was lodged with the Refugee Review Tribunal on 25 June 2007.</sentence>
<sentence id="s3">3 The Tribunal affirmed the decision of the delegate by way of a decision signed on 8 October 2007.</sentence>
<sentence id="s4">4 The Federal Magistrates Court dismissed an application to review the decision of the Tribunal on 20 February 2008: SZLQZ v Minister for Immigration &amp; Citizenship [2008] FMCA 194.</sentence>
<sentence id="s5">The Federal Magistrate dismissed the application pursuant to rule 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth).</sentence>
<sentence id="s6">5 Rule 44 of the 2001 Rules provides as follows: 
 Show cause hearing (1) At a hearing of an application for an order to show cause, the Court may: (a) if it is not satisfied that the application has raised an arguable case for the relief claimed -- dismiss the application; or (b) if it is satisfied that the application has raised an arguable case for the relief claimed -- adjourn the proceeding and order a respondent to show cause at a final hearing why an order for the relief claimed should not be made on such of the grounds mentioned in the application as are specified by the Court; or (c) without making an order under paragraph (b), make final orders in relation to the claims for relief and grounds mentioned in the application.</sentence>
<sentence id="s7">(2) To avoid doubt, a dismissal under paragraph (1)(a) is interlocutory.</sentence>
<sentence id="s8">As rule 44.12(2) expressly provides, the dismissal of an application under rule 44.12(1)(a) is an interlocutory decision.</sentence>
<sentence id="s9">6 An appeal to this Court from an interlocutory decision of the Federal Magistrates Court requires leave: Federal Court of Australia Act 1976 (Cth), s 24(1A).</sentence>
<sentence id="s10">The Applicant appeared before this Court this afternoon unrepresented, although he did have the assistance of an interpreter.</sentence>
<sentence id="s11">7 The Application for Leave to Appeal was filed in this Court on 11 March 2008.</sentence>
<sentence id="s12">The draft Notice of Appeal sets forth the Grounds of Appeal , should leave be granted, as follows (without alteration): 
 1.</sentence>
<sentence id="s13">Juris-dictional error 2.</sentence>
<sentence id="s14">Breached of procedures 3.</sentence>
<sentence id="s15">Denial of natural Justice 

 
There is no further specification as to the manner in which any of these grounds is to be developed other than that set forth in a written Outline of Submissions as filed by the Applicant on 19 May 2008.</sentence>
<sentence id="s16">8 The Application sought an order dispensing with compliance with Order 52, r 5(2) of the Federal Court Rules .</sentence>
<sentence id="s17">However, in SZDGN v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1543 at [9] Lindgren J correctly concluded that " there is no rule providing for a time limit for the seeking of leave to appeal from an interlocutory judgment of the FMCA ".</sentence>
<sentence id="s18">His Honour further concluded that " there is an implied time limit of 21 days after the date of the interlocutory judgment ".</sentence>
<sentence id="s19">9 No question arises in the present Application as to whether it was filed within time; the question is whether leave should be granted or refused.</sentence>
<sentence id="s20">Considerations relevant to the exercise of that discretion are:
 
(i) whether in all the circumstances, the judgment of the primary judge is attended by sufficient doubt as to warrant it being reconsidered by the Full Court; and 
 
(ii) whether substantial injustice would result if leave were refused, supposing the decision were wrong.</sentence>
<sentence id="s21">See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ.</sentence>
<sentence id="s22">10 In the present proceedings it is considered that leave to appeal should be refused.</sentence>
<sentence id="s23">The judgment of the Federal Magistrates Court is not attendant with sufficient doubt to warrant it being reconsidered.</sentence>
<sentence id="s24">Relevant to that conclusion is a review of the reasons for decision of both the Refugee Review Tribunal and the Federal Magistrates Court.</sentence>
<sentence id="s25">11 The reasons for decision of the Tribunal recount the claims being made, the findings of fact which were made and the reasons for decision.</sentence>
<sentence id="s26">Those findings include findings made adversely to the now Applicant -- but findings which were open to the Tribunal.</sentence>
<sentence id="s27">It thus concluded, for example:
 As is set out herein, the Tribunal is satisfied the applicant has sought to at least embellish if not entirely fabricate material parts of his case.</sentence>
<sentence id="s28">Therefore, even though the Tribunal accepts the above claim (to have been abducted) is possible, the Tribunal does not intend to give the applicant the benefit of the doubt and thus does not accept this claim.</sentence>
<sentence id="s29">... ... the Tribunal is not satisfied the applicant is being pursued by the Indian authorities; for the reasons he claimed or at all.</sentence>
<sentence id="s30">The Tribunal therefore does not accept the applicant had to hide in Bangalow.</sentence>
<sentence id="s31">... ... ... the Tribunal is satisfied the applicant could safely relocate in India and by doing avoid a well founded fear of persecution for a Convention reason.</sentence>
<sentence id="s32">12 The written submissions as filed by the Applicant include contentions that:
 
(i) there has been a breach of s 424A of the Migration Act 1958 (Cth); 
 
(ii) there has been a failure on the part of the Tribunal to " address in their finding of facts that how I could relocate elsewhere in India without continuing to face a risk of persecution based on my Convention claims "; and
 
(iii) there has been a failure to allow the Applicant an opportunity to comment on " adverse information ".</sentence>
<sentence id="s33">No such error is apparent on the face of the Tribunal's decision and -- more importantly -- there is no manifest appellable error in the reasons provided by the Federal Magistrates Court.</sentence>
<sentence id="s34">13 The Federal Magistrates Court relevantly concluded in part as follows:
 [5] There is no substance to any of the grounds raised by the applicant.</sentence>
<sentence id="s35">The Tribunal decision turns on its adverse findings based upon the applicant's own evidence.</sentence>
<sentence id="s36">The Tribunal may also have had regard to some country information about Hindu religious festivals.</sentence>
<sentence id="s37">Neither class of information required disclosure pursuant to s.424A.</sentence>
<sentence id="s38">The applicant claims he should have been provided with independent information about adequate State protection, but that does not appear to have played a part in the Tribunal's reasoning, except possibly in relation to the secondary finding on relocation.</sentence>
<sentence id="s39">That conclusion, it is considered, is not attendant with sufficient doubt to warrant the granting of leave to appeal.</sentence>
<sentence id="s40">Indeed, it would appear that the conclusion is correct.</sentence>
<sentence id="s41">14 The finding as to " relocation ", it should further be noted, was not material to the conclusion reached.</sentence>
<sentence id="s42">The Tribunal thus concluded that " all of the claims " of the Applicant to refugee protection should be rejected.</sentence>
<sentence id="s43">It had previously found:
 For the reasons that follow, the Tribunal is satisfied the applicant has sought to embellish if not entirely fabricate material parts of his case.</sentence>
<sentence id="s44">The impact this has had on the Tribunals findings and reasons is set out below.</sentence>
<sentence id="s45">However, to the extent I have not expressly rejected the applicant's material claims below, given I am sufficiently satisfied the applicant has sought to at least embellish (if not entirely fabricate) his material claims, I now reject all his claims to invoke refugee protection obligations in Australia as false.</sentence>
<sentence id="s46">There was, accordingly, no necessity for the Tribunal to go on to consider such difficulties as may have been encountered if relocation had been an issue in need of resolution.</sentence>
<sentence id="s47">No error, however, is exposed by the Tribunal proceeding to do so.</sentence>
<sentence id="s48">15 The decision of the Tribunal does not expose any jurisdictional error, denial of natural justice or other failure to comply with " procedures ".</sentence>
<sentence id="s49">Nor is any appellable error evident from the reasons for decision of the Federal Magistrates Court dismissing the application before that Court.</sentence>
<sentence id="s50">16 Leave to appeal is thus refused.</sentence>
<sentence id="s51">17 An Affidavit as filed by the Respondent Minister sought a fixed costs order in the sum of $645.</sentence>
<sentence id="s52">There is no reason to question that quantification.</sentence>
<sentence id="s53">ORDERS 
 
18 The orders of the Court are:
 
1.</sentence>
<sentence id="s54">The Application for Leave to Appeal be dismissed.</sentence>
<sentence id="s55">2.</sentence>
<sentence id="s56">The Applicant to pay the costs of the First Respondent fixed in the sum of $645.</sentence>
<sentence id="s57">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s58">Associate:

Dated: 20 May 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Solicitor for the First Respondent: A Crittenden (Clayton Utz) 

 Date of Hearing: 20 May 2008 
 
 Date of Judgment: 20 May 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/717.html 
 
 </sentence>
</sentences>
</case>