<?xml version="1.0"?>
<case>
<name>SBRF v Minister for Immigration and Citizenship [2008] FCA 712 (21 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/712.html</AustLII>
<catchphrases>
<catchphrase id="c0">s 425 invitation to hearing</catchphrase>
<catchphrase id="c1">when necessary on remitter after invalidation of a tribunal decision</catchphrase>
<catchphrase id="c2">jurisdictional error</catchphrase>
<catchphrase id="c3">discretion to refuse relief</catchphrase>
<catchphrase id="c4">migration</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This appeal raises two issues on both of which the appellant must succeed if the appeal is to be allowed and the matter remitted ultimately to the Refugee Review Tribunal.</sentence>
<sentence id="s1">Put shortly, the first issue is whether the Tribunal in further conducting a review of a delegate's decision --- the previous decision of a differently constituted Tribunal having been set aside by a decision of a Federal Magistrate --- complied in the circumstances with the obligation imposed on it by s 425 of the Migration Act 1958 (Cth), notwithstanding that the appellant was only invited to appear at the hearing of the invalid decision.</sentence>
<sentence id="s2">No subsequent hearing was held.</sentence>
<sentence id="s3">The second issue is whether, if there was a jurisdictional error so committed, should relief be refused on the ground that it would be inevitable that the appellant's application for a protection visa would fail because of s 91S of the Act.</sentence>
<sentence id="s4">The second Tribunal decision was that, because of the manner in which that section applied to the appellant's claim, he would be treated as not having a well-founded fear of persecution by reason of membership of the particular social group (ie his family), his claim being based on such membership.</sentence>
<sentence id="s5">2 Though I will express a view on the first issue, I am satisfied that the appeal must fail in any event on the second.</sentence>
<sentence id="s6">BACKGROUND 
 
3 This is set out conveniently in [3] to [17] of the decision of the Federal Magistrate whose orders are the subject of the present appeal: SBRF v Minister for Immigration and Citizenship [2008] FMCA 163.</sentence>
<sentence id="s7">The following is an adaptation of those paragraphs.</sentence>
<sentence id="s8">I should indicate at the outset that the Tribunal has made three decisions in relation to review applications of the appellant.</sentence>
<sentence id="s9">Though it is technically inaccurate, I will for ease in exposition differentiate between what I will call the "first Tribunal", "the second Tribunal" and the "third Tribunal".</sentence>
<sentence id="s10">4 The Tribunal decision, the subject of the present judicial review proceedings, is in fact the third decision of the Tribunal in relation to the appellant.</sentence>
<sentence id="s11">The first review was conducted in 2000.</sentence>
<sentence id="s12">The appellant was unsuccessful, both before the delegate of the Minister and before the Tribunal at that time and for reasons of lack of credibility in each instance.</sentence>
<sentence id="s13">In the claim advanced by the appellant in 2000 he and his wife used false identities.</sentence>
<sentence id="s14">His claimed entitlement to a protection visa and to refugee status under the Refugee Convention arose from a fear of his being persecuted by Serbs, arising out of what he said was his forced conscription into the Kosovo Liberation Army.</sentence>
<sentence id="s15">5 Notwithstanding the lack of success of their application, in 2001 the Minister exercised his discretion under s 417(1) of the Act and provided the appellant and his wife with three year protection visas on humanitarian grounds.</sentence>
<sentence id="s16">6 In 2004 the appellant and his wife re-applied for protection visas using the same false identities and asserting the same grounds as in 2000.</sentence>
<sentence id="s17">In 2006 their false identities were uncovered.</sentence>
<sentence id="s18">The Minister's second delegate refused their application again for reasons of lack of credibility.</sentence>
<sentence id="s19">No claim under their real identities was pursued before the delegate at that time.</sentence>
<sentence id="s20">This delegate's decision is the operative one for the Tribunal decision which gave rise to the judicial review application which is the subject of this appeal.</sentence>
<sentence id="s21">The appellant and his wife again sought Tribunal review of the delegate's decision.</sentence>
<sentence id="s22">For the first time, I would emphasise, the appellant pursued a claim arising from his membership of a particular social group, said to be constituted by his family.</sentence>
<sentence id="s23">This was a similar claim to that which had been successfully made by his brother in 2000.</sentence>
<sentence id="s24">At the second Tribunal hearing, the appellant said that his and his wife's use of false names upon their arrival in Australia was related to their fear as to what would happen to them if they were to return to Albania under their real names.</sentence>
<sentence id="s25">7 A blood feud was now said to give rise to the Convention related fear.</sentence>
<sentence id="s26">It was contended that in June 1999 the appellant's cousin killed someone by the name of Fran Kola.</sentence>
<sentence id="s27">His family invoked the traditional laws of the Kanun .</sentence>
<sentence id="s28">The appellant's cousin disappeared and hence other males of his family were at risk.</sentence>
<sentence id="s29">The appellant's brother Leke left Albania in December of 1999 and both he and his son made successful claims for protection when they arrived in Australia.</sentence>
<sentence id="s30">8 The appellant and his wife were found to be refugees by the second Tribunal.</sentence>
<sentence id="s31">The decision of that Tribunal was successfully reviewed, on the Minister's application, in proceedings that were determined by Brown FM.</sentence>
<sentence id="s32">The sole issue before the Federal Magistrate related to the applicability of s 91S to the appellant and his wife's claims.</sentence>
<sentence id="s33">His Honour concluded that it was attracted by the claims advanced but that it was not considered by the second Tribunal, hence there was a jurisdictional error.</sentence>
<sentence id="s34">The matter was again remitted to the Tribunal which this time was differently constituted.</sentence>
<sentence id="s35">I would comment in passing that the remitter might be thought to be somewhat surprising, given that the application seemed doomed in any event because of s 91S.</sentence>
<sentence id="s36">9 The third Tribunal conducted no oral hearing.</sentence>
<sentence id="s37">There was a series of s 424A letters sent to the appellant which canvassed matters that concerned the Tribunal.</sentence>
<sentence id="s38">Essentially the Tribunal indicated its concerns in relation to what it says were lies told during the first application before the delegate and before the first Tribunal, and what were said to be lies told by the appellant and his wife during the hearing before the second delegate.</sentence>
<sentence id="s39">Attention was drawn in the s 424A letters to the Tribunal's concern that the whole substance of the earlier applications promoted by the appellant had been a complete fabrication.</sentence>
<sentence id="s40">10 During the course of the review by the third Tribunal, the Tribunal found that evidence had been provided to it of criminal activity on the part of the appellant in Italy and Switzerland, which criminal activity was perpetrated under a variety of names.</sentence>
<sentence id="s41">This material was put to him and his wife during the course of the s 424A correspondence and was denied by them.</sentence>
<sentence id="s42">The denial included the provision of an email from someone said to be an Italian policeman, the contents of which email the Tribunal found to be false.</sentence>
<sentence id="s43">11 The Tribunal's findings in relation to credibility are most conveniently set out in two passages.</sentence>
<sentence id="s44">The Tribunal said:
 In the circumstances, I have no faith in any document admitted by the applicant in support of his present application and I give them no weight.</sentence>
<sentence id="s45">Neither do I have any faith in any claim made by the applicant, since I have no way of knowing when he will stop attempting to mislead Australian authorities and tell the plain unvarnished truth.</sentence>
<sentence id="s46">He clearly has not stopped in relation to his written statements to the Tribunal presently constituted.</sentence>
<sentence id="s47">12 Further, it said:
 Accordingly, I do not accept that the applicant's family is involved in a feud with the Kola family.</sentence>
<sentence id="s48">I therefore do not accept any of his claims that flow from that claim.</sentence>
<sentence id="s49">I therefore do not accept that there is a real chance of his suffering harm amounting to persecution in Albania from such a feud.</sentence>
<sentence id="s50">13 The Tribunal noted that the appellant's brother had succeeded on a similar claim.</sentence>
<sentence id="s51">The appellant's brother's claim had been made prior to the amendment of s 91S of the Act that was effected by the Migration Legislation Amendment Act (No 6) 2001 (Cth) .</sentence>
<sentence id="s52">The effect of these amendments is described in the decision of the High Court in STCB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 61 ; (2006) 231 ALR 556.</sentence>
<sentence id="s53">14 The Tribunal went on to say:
 Even if I were satisfied --- which I am not --- that the applicant's family were involved in such a feud, the applicant's claims amount to a claim to fear persecution for reason of membership of a particular social group, namely his family.</sentence>
<sentence id="s54">In considering such a claim, s 91S of the Migration Act would be relevant and, in interpreting that provision, I would be bound by the terms and reasons of the High Court's decision in STCB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 61 ...</sentence>
<sentence id="s55">Following that decision and applying s 91S(a) , it is clear that the applicant's cousin, Martin's fear of persecution would be for a reason other than those mentioned in Art 1A(2) of the Convention --- namely revenge for murder.</sentence>
<sentence id="s56">Section 91S(a) would then require that fear of persecution to be disregarded.</sentence>
<sentence id="s57">Section 91S(b)(i) would then require the applicant's fear of persecution to be disregarded, since it would be reasonable to conclude that that fear would not exist if his cousin's fear had never existed.</sentence>
<sentence id="s58">And s 91S(b)(ii) would require that his father's and brother's fear of persecution be disregarded, since it would be reasonable to conclude that neither of those fears would exist either if the cousin's fear had never existed.</sentence>
<sentence id="s59">The result of disregarding the fears of persecution of the cousin, the applicant, the father and the brother would then be that the applicant would be treated as not having a well-founded fear of persecution for the reason of membership of a particular social group that consists of the (sic) his family.</sentence>
<sentence id="s60">THE STATUTORY SETTING 
 
15 It is necessary to refer only to two provisions of the Act, s 91S and s 425.</sentence>
<sentence id="s61">Section 91S provides:
 For the purposes of the application of this Act and the regulations to a particular person (the first person), in determining whether the first person has a well-founded fear of being persecuted for the reason of membership of a particular social group that consists of the first person's family: 
 
 (a) disregard any fear of persecution, or any persecution, that any other member or former member (whether alive or dead) of the family has ever experienced, where the reason for the fear or persecution is not a reason mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; and 
 
 (b) disregard any fear of persecution, or any persecution, that:
 
 (i) the first person has ever experienced; or
 
 
 
 
 
 (ii) any other member or former member (whether alive or dead) of the family has ever experienced; 
 
 
 
 
 
 where it is reasonable to conclude that the fear or persecution would not exist if it were assumed that the fear or persecution mentioned in paragraph (a) had never existed.</sentence>
<sentence id="s62">
 

16 As the decision of the High Court in STCB v Minister for Immigration and Multicultural and Indigenous Affairs illustrates, this provision has an inexorable operation to fears of persecution based on family membership in the usual blood feud case.</sentence>
<sentence id="s63">17 Section 425(1) provides:
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s64">18 
 
As the High Court indicated in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 at [33] to [35]:
 
 
 [33] The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review by the Tribunal.</sentence>
<sentence id="s65">The applicant is to be invited "to give evidence and present arguments relating to the issues arising in relation to the decision under review ".</sentence>
<sentence id="s66">The reference to "the issues arising in relation to the decision under review" is important.</sentence>
<sentence id="s67">[34] Those issues will not be sufficiently identified in every case by describing them simply as whether the applicant is entitled to a protection visa.</sentence>
<sentence id="s68">The statutory language "arising in relation to the decision under review" is more particular.</sentence>
<sentence id="s69">The issues arising in relation to a decision under review are to be identified having regard not only to the fact that the Tribunal may exercise ... all the powers and discretions conferred by the Act on the original decision-maker (here, the minister's delegate), but also to the fact that the Tribunal is to review that particular decision, for which the decision-maker will have given reasons.</sentence>
<sentence id="s70">[35] The Tribunal is not confined to whatever may have been the issues that the delegate considered.</sentence>
<sentence id="s71">The issues that arise in relation to the decision are to be identified by the Tribunal.</sentence>
<sentence id="s72">But ... unless some other additional issues are identified by the Tribunal (as they may be), it would ordinarily follow that, on review by the Tribunal, the issues arising in relation to the decision under review would be those which the original decision-maker identified as determinative against the applicant.</sentence>
<sentence id="s73">
 
 
 
 
 (Emphasis in original.</sentence>
<sentence id="s74">) 
 
 

19 As I have already noted, the particular decision that was under review by the third Tribunal was the decision of the second delegate who said that he found the appellant was not credible in those claims originally advanced under his false identity and that he made no claims in relation to fear of persecution in Albania under his actual name.</sentence>
<sentence id="s75">To reiterate the Albanian blood feud claims were only raised for the first time before the second Tribunal whose decision was quashed by Brown FM.</sentence>
<sentence id="s76">20 There has been recent discussion and some level of disagreement between judges of this Court on the operation of s 425(1) where a Tribunal decision is quashed and the matter remitted to the Tribunal (whether or not constituted by the same member) for determination.</sentence>
<sentence id="s77">For present purposes I would merely note the following.</sentence>
<sentence id="s78">21 (i) Until the Tribunal makes a valid decision on the review that has been initiated by a valid application under s 414, it has a duty to perform that particular review: SZEPZ v Minister for Immigration and Multicultural Affairs (2006) 159 FCR 291 at [39].</sentence>
<sentence id="s79">22 (ii) An invalid Tribunal decision in purported performance of a particular review is to be treated for all purposes as having no operative effect and it does not represent a performance by the Tribunal of its duty in connection with that review: SZILQ v Minister for Immigration and Citizenship (2007) 163 FCR 304 at [10].</sentence>
<sentence id="s80">23 (iii) When a decision on a particular review is set aside, it is a decision of the Tribunal, not of the person constituting it, that is set aside: Minister for Immigration and Multicultural Affairs v Wang [2003] HCA 11 ; (2003) 215 CLR 518 at [31] .</sentence>
<sentence id="s81">Correspondingly, a redetermination of the particular review is a redetermination by the Tribunal, not by the particular member who happens to constitute the Tribunal for the purpose: SZEPZ at [38].</sentence>
<sentence id="s82">24 (iv) As was said by the Full Court in SZEPZ at [39]:
 An invalid decision by the Tribunal is no decision at all but it does not follow that all steps and procedures taken in arriving at that invalid decision are themselves invalid.</sentence>
<sentence id="s83">The Tribunal still has before it the materials that were obtained when the decision that had been set aside was made.</sentence>
<sentence id="s84">To the extent that Cowdroy J is properly to be taken as suggesting to the contrary in SZHLM v Minister for Immigration and Citizenship [2007] FCA 1100 ; (2007) 98 ALD 567 at [34] , his Honour's view ought not be followed in my view.</sentence>
<sentence id="s85">25 (v) As it is the Tribunal which continues to conduct the particular review consequent upon a remitter, the steps taken by the Tribunal to discharge its statutory obligations under s 424A and s 425 in the conduct of that review prior to the making of an invalid decision may, but need not necessarily, be a sufficient discharge of those statutory obligations for the purpose of making a subsequent and valid decision on the review: SZEPZ (on s 424A); SZILQ (on s 425); and also NBKM v Minister for Immigration and Citizenship [2007] FCA 1413.</sentence>
<sentence id="s86">Thus, a s 424A notice or a s 425 invitation given prior to the Tribunal's invalid decision may, or may not, suffice without a further notice or invitation depending upon whether on the remitter the circumstances then are such that s 424A or s 425 does or does not require, according to their respective terms, a fresh notice or invitation.</sentence>
<sentence id="s87">THE APPEAL 
 
26 The appellant, as I earlier noted, raises two grounds of appeal.</sentence>
<sentence id="s88">The first is that, since the second delegate's decision, two issues have been raised concerning his visa application in respect of which he should have received, but did not receive, an invitation to appear before the Tribunal to give evidence and present arguments under s 425.</sentence>
<sentence id="s89">These were 
 
 
 (i) the applicability of s 91S to his claim --- a matter not dealt with by the Tribunal at the second hearing though, as Brown FM held, it was raised by his application; and 
 (ii) the allegations raised against him in the s 424A letters sent him by the third Tribunal.</sentence>
<sentence id="s90">
 

The second ground is that the present is not a case where relief should be refused on discretionary grounds.</sentence>
<sentence id="s91">CONSIDERATION 
 (i) The s 425 appeal 
 (a) Credibility and the s 424A letters 
 
27 What makes this ground of appeal distinctive is that the second delegate's decision (which is "the decision under review") was made in respect of a protection visa application that was different in character and context to that before both the second and third Tribunal.</sentence>
<sentence id="s92">It was made under a false name and it related to the appellant's alleged fear of persecution by Serbs arising from his conscription into the Kosovo Liberation Army.</sentence>
<sentence id="s93">When the delegate's decision was made --- it was founded on the claims made not being credible --- the appellant's false identity had been discovered.</sentence>
<sentence id="s94">28 Clearly when the second Tribunal issued its invitation to attend the hearing on the review of the second delegate's decision, the appellant's credibility was an "issue arising" in relation to that decision.</sentence>
<sentence id="s95">In the second Tribunal decision that issue was decided favourably to the appellant, but in the quite different setting of the blood feud claim.</sentence>
<sentence id="s96">That claim alone continued to be advanced.</sentence>
<sentence id="s97">29 When the third Tribunal recommenced the conduct of its review of the second delegate's decision, it early indicated in a s 424A letter to the appellant that in light both of the false claims made and false documents submitted by him and his wife, and of information since acquired that they had police records in Italy and Switzerland, his truthfulness and the reliability of documents he submitted were in issue in relation to the blood feud claims he was advancing.</sentence>
<sentence id="s98">Later s 424A correspondence concerning alleged criminal activity heightened the issue.</sentence>
<sentence id="s99">30 In a sense, it can be said that the third Tribunal was doing no more than enlarging the information base upon which a judgment could properly be made of the appellant's credibility.</sentence>
<sentence id="s100">Nonetheless, I am satisfied that in taking the particular course that it did in relation to the appellant's criminal record, the Tribunal was identifying an "additional issue" not before the delegate in the sense that it was garnering a corpus of distinct evidence to justify rejection of the blood feud claim which itself had a different evidentiary and documentary base to that of the abandoned claim.</sentence>
<sentence id="s101">31 There was, in my view, a sufficient change in circumstances from those obtaining when the second Tribunal issued its hearing invitation as to necessitate the issuing of a further hearing invitation if there was to be compliance with s 425.</sentence>
<sentence id="s102">The issue at the second Tribunal hearing may have been the same, ie the appellant's credibility.</sentence>
<sentence id="s103">The context was not.</sentence>
<sentence id="s104">In consequence, I am satisfied that the third Tribunal decision was infected by jurisdictional error.</sentence>
<sentence id="s105">If, as the decision under appeal seems to suggest, his Honour was of the view that no further invitation was required in the circumstances, I equally am satisfied an appellable error has been made out.</sentence>
<sentence id="s106">(b) The s 91S Appeal 
 
32 It is unnecessary to consider this ground for the reason that, unless there are discretionary grounds for refusing relief in any event, the appeal must be allowed.</sentence>
<sentence id="s107">Section 91S is relied upon as providing the basis in the circumstances for refusing relief.</sentence>
<sentence id="s108">(ii) Discretionary refusal of relief 
 
33 It is patently the case that the claim advanced by the appellant under his own name was that, as a male member of his family, he was a target for revenge under the traditional laws of Kanun for the killing by his cousin of a member of another Albanian family.</sentence>
<sentence id="s109">His was a classic, unqualified, Albanian blood feud claim on the evidence he presented to the Tribunal, and it was consistent with that of his brother who, prior to the enactment of s 91S, was granted a protection visa on the basis of the same blood feud claim.</sentence>
<sentence id="s110">There was no other evidentiary basis for his claimed fear of persecution.</sentence>
<sentence id="s111">And, as the Federal Magistrate indicated in his reasons, the appellant did not eschew the fundamentals of his claim before his Honour.</sentence>
<sentence id="s112">34 I note in passing that while the invalid second Tribunal decision is to be treated as having no operative effect the hearing before the second Tribunal canvassed fully his claim and its factual setting.</sentence>
<sentence id="s113">35 It is now well accepted that, where an application for an administrative decision such as here is one which the decision-maker was bound by the governing statute to refuse, irrespective of any question of procedural fairness, then relief may be refused on the ground of utility: see Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 at [57] - [58] ; SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at [29] .</sentence>
<sentence id="s114">But for such to occur, it must be quite clear that a rehearing or reconsideration would be futile: Lee v Minister for Immigration and Citizenship (2007) 159 FCR 181 at [48].</sentence>
<sentence id="s115">36 The present, in my view, is clearly such a case --- hence the surprise I noted in Brown FM's remitter of this matter to the Tribunal after the invalidation of the second Tribunal decision.</sentence>
<sentence id="s116">37 Though the appellant has not addressed, and has not been asked to address, the application of s 91S to his claim, he so founded and formulated it that the section applied inevitably and inexorably as to ordain that that claim "lacked the requisite Convention nexus": SZBYR at [29].</sentence>
<sentence id="s117">I am, in consequence, satisfied the Federal Magistrate did not err in dismissing the application for judicial review.</sentence>
<sentence id="s118">CONCLUSION 
 
38 I will order that the appeal be dismissed with costs.</sentence>
<sentence id="s119">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s120">Associate:

Dated: 21 May 2008

 Counsel for the Appellant: Mr S Ower 
 
 Solicitor for the Appellant: McDonald Steed McGrath 
 
 Counsel for the Respondents: Dr C Bleby 
 
 Solicitor for the Respondents: Australian Government Solicitor 

 Date of Hearing: 8 May 2008 
 
 Date of Judgment: 21 May 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/712.html 
 
 </sentence>
</sentences>
</case>