<?xml version="1.0"?>
<case>
<name>Freehills, in the matter of New Tel Limited (in liq) ACN 009 068 955 [2008] FCA 762 (26 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/762.html</AustLII>
<catchphrases>
<catchphrase id="c0">examination summons</catchphrase>
<catchphrase id="c1">service unable to be effected within australia</catchphrase>
<catchphrase id="c2">characterisation of the nature of the process for the purpose of service out of the jurisdiction</catchphrase>
<catchphrase id="c3">application on an interlocutory basis</catchphrase>
<catchphrase id="c4">nature of evidence required to support a statement as to the law of the foreign country</catchphrase>
<catchphrase id="c5">evidence on information and belief as to the law of the foreign country is essential when no convention between australia and the foreign country</catchphrase>
<catchphrase id="c6">whether order for substituted service can be made immediately subsequent to and when it is clear that foreign service is impracticable</catchphrase>
<catchphrase id="c7">whether leave to be heard should be granted to the applicant's father</catchphrase>
<catchphrase id="c8">leave declined</catchphrase>
<catchphrase id="c9">leave to address as amicus curiae declined</catchphrase>
<catchphrase id="c10">corporations law</catchphrase>
<catchphrase id="c11">evidence</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 By ex parte application, the plaintiff seeks orders relating to service of an examination summons on the examinee.</sentence>
<sentence id="s1">The plaintiff contends that on the evidence the Court should infer that the examinee resides out of the jurisdiction, probably in the principality of Monaco and that he wishes to avoid being served with the summons.</sentence>
<sentence id="s2">The plaintiff also seeks an order for substituted service in a variety of different ways.</sentence>
<sentence id="s3">2 The plaintiff's application raises two questions.</sentence>
<sentence id="s4">The first is whether service out of the jurisdiction should be permitted and the second is whether, assuming that such leave is granted, substituted service should be permitted at this stage if service out of the jurisdiction would be impracticable.</sentence>
<sentence id="s5">3 There is also an application brought in opposition to the plaintiff's ex parte application.</sentence>
<sentence id="s6">That application is brought by the examinee's father and the company in respect of which the examinee is a director.</sentence>
<sentence id="s7">The examinee is, of course, not represented as it is an ex parte application.</sentence>
<sentence id="s8">However, counsel for his father and for the company which he is a director, seeks leave to be heard in opposition to the plaintiff's application.</sentence>
<sentence id="s9">4 For the reasons which appear below, in my view, the application for leave to serve out of the jurisdiction should be adjourned and the application to be heard must be dismissed.</sentence>
<sentence id="s10">BACKGROUND 
 
5 On 18 October 2007, under s 596B of the Corporations Act 2001 (Cth) (CA), District Registrar Jan ordered that a summons for examination be issued to the examinee.</sentence>
<sentence id="s11">To date the plaintiff has been unable to effect personal service on the examinee.</sentence>
<sentence id="s12">6 The factual basis for the issue of summonses pursuant to s 596B CA against Mr Barry Waller and Mr Andrew Waller bears upon the plaintiff's current leave application.</sentence>
<sentence id="s13">An affidavit of Mr John King Atkins, sworn on 24 September 2007 and filed in these proceedings sets out the basis.</sentence>
<sentence id="s14">In short the basis is as follows.</sentence>
<sentence id="s15">7 In December 2002 administrators were appointed in respect of New Tel Limited (in liquidation) (New Tel) pursuant to Pt 5.3A CA. On 13 January 2003 the creditors of New Tel resolved that it be placed in liquidation.</sentence>
<sentence id="s16">The administrators were appointed as liquidators.</sentence>
<sentence id="s17">8 The plaintiff is a creditor of New Tel for unpaid legal fees and disbursements and is an eligible applicant pursuant to an authorisation from the Australian Securities and Investments Commission (ASIC) dated 11 October 2004 for the purpose of CA 2001 Div 1 Pt 5.9.</sentence>
<sentence id="s18">9 In 2004, Wainter Pty Ltd (Wainter) of which the examinee is a director, also applied for and obtained orders for summonses for examinations of members of the plaintiff.</sentence>
<sentence id="s19">The proposed examinations by Wainter were in relation to an agreement entered into between Wainter and New Tel in 2001.</sentence>
<sentence id="s20">Wainter contends that it suffered loss by reason of that agreement.</sentence>
<sentence id="s21">Wainter has a claim in respect of that alleged loss against New Tel and the plaintiff.</sentence>
<sentence id="s22">10 The purpose of the plaintiff's application for examination of the examinee was said to be to determine the merits of the claim by Wainter against New Tel and the plaintiff.</sentence>
<sentence id="s23">The additional purpose was to examine the examinees to determine whether there was a failure by the directors of Cable &amp; Telecoms Limited (CAT), to reveal to New Tel before and/or in the course of New Tel's takeover of CAT, the true worth of CAT and its assets.</sentence>
<sentence id="s24">11 The examinee was a director of CAT, having been so appointed on 5 June 2000.</sentence>
<sentence id="s25">The examination would enable the plaintiff to determine whether one of the reasons for the demise of New Tel was the takeover of CAT by New Tel in late 2001 and whether the examinees may be guilty of civil or criminal wrong in relation thereto.</sentence>
<sentence id="s26">12 The ex parte application of the plaintiff is supported by an affidavit of Mr Andrew Ryan, a solicitor employed by the plaintiff.</sentence>
<sentence id="s27">On 7 November 2007 the plaintiff engaged Legal Process Services (WA) (LPS) to effect service on the examinee.</sentence>
<sentence id="s28">Several internet searches were carried out by Mr Ryan in order to attempt to locate the examinee.</sentence>
<sentence id="s29">Those searches revealed that the examinee was a non-executive director of Chrome Corporation Limited (CCL) and Acclaim Exploration NL (Acclaim).</sentence>
<sentence id="s30">Mr Ryan telephoned the offices of CCL and spoke with a receptionist who informed him that the examinee was overseas and would not be back for some time.</sentence>
<sentence id="s31">He also telephoned Acclaim's offices and spoke to a non-executive director of Acclaim who informed Mr Ryan that the examinee was overseas, was not due back in Australia for some time and that he would be in the USA later in the month.</sentence>
<sentence id="s32">He did not know the whereabouts of the examinee at that stage and the examinee had not been at his home address for some months.</sentence>
<sentence id="s33">Mr Ryan requested the examinee's contact details.</sentence>
<sentence id="s34">The request was declined.</sentence>
<sentence id="s35">Accordingly, Mr Ryan left his telephone details with the request that the examinee contact him.</sentence>
<sentence id="s36">13 The further attempts to effect service failed.</sentence>
<sentence id="s37">There was an adjournment of the hearing date for the summons to facilitate further service attempts.</sentence>
<sentence id="s38">In January 2008, Mr Ryan attempted further telephone contact with the examinee through CCL and received a similar response.</sentence>
<sentence id="s39">14 Searches of the ASIC Personal Name Extract in relation to the examinee revealed that the examinee was a director of a number of companies including Acclaim, and:
 
&#8226; Baycrest Pty Ltd
 
&#8226; CCL
 
&#8226; Chrome Holdings Limited
 
&#8226; Closing Bell Limited 
 
&#8226; Rosepoint Capital Pty Ltd 
 
&#8226; Rosepoint Nominees Pty Ltd
 
15 Mr Ryan conducted a further internet search for information in relation to the examinee and found that he was a non-executive director of Pantheon Resources PLC, a company listed on the Alternate Investment Market on the London Stock Exchange.</sentence>
<sentence id="s40">On 27 March 2008 Mr Ryan telephoned CCL and spoke with the Managing Director of the company.</sentence>
<sentence id="s41">That person informed Mr Ryan that the examinee was not a resident of Australia, that the Managing Director had the examinee's email address, that he was in contact with the examinee but he would not discuss the whereabouts of the examinee with Mr Ryan.</sentence>
<sentence id="s42">On 2 April 2008 Mr Ryan telephoned Pantheon Resources PLC and spoke to a secretary at that company who informed him that she was not authorised to tell Mr Ryan where the examinee was based.</sentence>
<sentence id="s43">She did say that she would pass on a message to the examinee to telephone Mr Ryan.</sentence>
<sentence id="s44">16 On 4 April 2008 Mr Ryan telephoned Acclaim and spoke to the receptionist who advised him that the examinee was still overseas but would be back in Perth the following week.</sentence>
<sentence id="s45">Mr Ryan left his contact details and asked her to have the examinee telephone him.</sentence>
<sentence id="s46">17 On 11 April 2008 Mr Ryan received a call from Mr Harry Williams, proprietor of LPS who informed him that he had spoken with the receptionist at CCL who had informed him that the examinee was then at the offices of CCL in Subiaco, Western Australia.</sentence>
<sentence id="s47">Mr Williams informed Mr Ryan that he would attempt to serve the summons on the examinee.</sentence>
<sentence id="s48">18 That attempt was also unsuccessful.</sentence>
<sentence id="s49">On 11 April 2008 Mr Ryan received a telephone call from the examinee at approximately 12.55 pm.</sentence>
<sentence id="s50">In substance, the examinee informed Mr Ryan that he was not prepared to meet with Mr Ryan to allow Mr Ryan to effect service of the summons on him; he was 'flying around the world all the time' and was a resident of Europe; his Australian lawyers were Tottle Partners; he asked Mr Ryan to stop sending people around to his offices as no one knew where he was; and finally, that he was a resident of Monaco.</sentence>
<sentence id="s51">19 From these events, the plaintiff submits that I should infer that the examinee's call which was made to Mr Ryan was made as a result of Mr Ryan's calls to the companies and/or as a result of the companies' communication with Mr Ryan.</sentence>
<sentence id="s52">It is submitted that from this the Court can be satisfied that the examinee stays in contact with the companies but that the examinee does not wish to be served with the summons and that he lives overseas, probably in Monaco.</sentence>
<sentence id="s53">The application is ex parte.</sentence>
<sentence id="s54">Disclosure has been detailed.</sentence>
<sentence id="s55">To the extent that such inferences are presently relevant, I would draw them.</sentence>
<sentence id="s56">SERVICE OUT OF THE JURISDICTION 
 
20 Also produced by the plaintiff in support of the ex parte application is a copy of a document issued by the Australian Government Attorney-General's Department (Department) entitled 'Service of Documents Abroad-Monaco'.</sentence>
<sentence id="s57">21 The substance of the information contained in this document is that there is no convention, treaty or other agreement in force between Australia and Monaco on the service of documents in civil proceedings.</sentence>
<sentence id="s58">The Department suggests that a party in Australia who wishes to serve documents issued in an Australian court in civil proceedings on a party in Monaco should send a formal request through diplomatic channels seeking the assistance of the competent authorities in Monaco to serve the documents.</sentence>
<sentence id="s59">In addition, the document from the Department notes:
 The diplomatic channels procedure can result in some delay.</sentence>
<sentence id="s60">The time taken to process a request for service will vary in each case and is difficult to estimate how long it may take.</sentence>
<sentence id="s61">However, normally delays of at least three months can be expected, and sometimes they are substantially longer.</sentence>
<sentence id="s62">22 The current return date for the summons is 12 and 13 June 2008.</sentence>
<sentence id="s63">On the basis of the information provided in this communication from the Department, I am asked to infer that it is improbable that service could be effected in Monaco before the return date of the summons.</sentence>
<sentence id="s64">I would so infer.</sentence>
<sentence id="s65">23 On the basis of this evidence I am satisfied that, subject to the plaintiff complying with all the necessary formalities, there is a proper basis for an order for service out of the jurisdiction.</sentence>
<sentence id="s66">Subject to that order being obtained, and subject to being satisfied that such service would be impracticable, there is merit in the second application for substituted service.</sentence>
<sentence id="s67">However, the formalities touching on those topics are not insignificant issues in exercise of the discretion to make at least the first order.</sentence>
<sentence id="s68">24 Although the scope for granting an order under the current O 8 of the Federal Court Rules (FCR) is expansive, the exercise of the discretion has always been tempered with caution.</sentence>
<sentence id="s69">Speaking of earlier provisions under the English rules, in GAF Corporation v Amchem Products Inc (1975) 1 Ll R 601, at 604-605, Megarry J listed six considerations which have been established by the authorities in relation to service outside the jurisdiction --- (1) this discretion should be exercised with great care; (2) the onus lies on the person seeking to serve the originating process; (3) the substance of the matter must be within one of the categories in r 1; (4) if there is a doubt as to whether a case is within one of these categories, then it should be resolved in favour of the foreigner; (5) even where a case is within a category in r 1, it is still a matter of discretion; and (6) there must be a full and fair disclosure where there is an ex parte application.</sentence>
<sentence id="s70">See also Apple Computer Inc v Apple Corps SA (1989) 16 IPR 329 and Voth v Manildra Flour Pty Ltd [1990] HCA 55 ; (1990) 171 CLR 538.</sentence>
<sentence id="s71">25 There is no convention with Monaco so the question remaining is what the law of Monaco is in relation to service of an originating process issued from (in this case) an Australian court.</sentence>
<sentence id="s72">RELEVANT RULES 
 
26 Relevantly, O 8 FCR provides:
 3 Application for leave to serve originating process outside Australia 
 
 (1) Service of an originating process on a person in a foreign country is effective for the purpose of a proceeding only if : 
 
 
 
 
 (a) the Court has given leave under subrule (2) before the application is served; or
 (b) the Court confirms the service under subrule (5); or
 (c) the person served waives any objection to the service by entering an appearance in the proceeding.</sentence>
<sentence id="s73">
 
 
Note The law of a foreign country may permit service through the diplomatic channel or service by a private agent.</sentence>
<sentence id="s74">
 
 (2) The Court may give leave to a party to serve an originating process on a person in a foreign country in accordance with a convention or the law of the foreign country, on such terms and conditions as it considers appropriate, if the Court is satisfied that: 
 
 
 
 
 (a) the Court has jurisdiction in the proceeding; and
 (b) the proceeding is of a kind mentioned in rule 2; and
 (c) the person seeking leave has a prima facie case for the relief claimed by the person in the proceeding.</sentence>
<sentence id="s75">
 
 
 
 
 (3) The evidence on an application for leave under subrule (2) must include the following: 
 
 
 
 
 (a) the name of the foreign country where the person to be served is or is likely to be;
 (b) the proposed method of service;
 (c) a statement that the proposed method of service is permitted by : 
 
 
(i) if a convention applies -- the convention; or (ii) in any other case -- the law of the foreign country.</sentence>
<sentence id="s76">... (emphasis added) ORIGINATING PROCESS 
 
27 On 1 August 2006, O 8 FCR was replaced.</sentence>
<sentence id="s77">Order 8 r 1 set out new definitions and r 2 prescribed that, subject to r 3, an originating process may be served on a person in a foreign country in a proceeding which consists of, or includes, any one or more of the kinds of proceedings mentioned in the table set out in r 2.</sentence>
<sentence id="s78">An originating process is defined in O 8 r 1 as meaning an application commencing a proceeding, and includes a cross-claim in a proceeding against a person who was not previously a party to the proceeding.</sentence>
<sentence id="s79">28 As a threshold point, I consider that a summons for examination constitutes an originating process within the meaning of O 8 r 1 FCR (see Fiorentino v Irons (1997) 79 FCR 327 and In the matter of Strarch International Limited (ACN 004 779 677 (In Liquidation) [2005] FCA 829).</sentence>
<sentence id="s80">29 The examination summons clearly falls within Item 22 which reads:
 
 
 22 Proceeding affecting the person to be served in relation to:
 
 
 
 
 
 (a) the person's membership of, or office in, a corporation incorporated, or carrying on business, in Australia; or
 (b) the person's membership of, or office in, an association or organisation formed, or carrying on business, in Australia; or
 (c) the person's conduct as a member or officer of such a corporation, association or organisation 
 
 

30 Although Strarch [2005] FCA 829 was decided prior to the amendments to O 8, the reasoning of Jacobson J (also following Fiorentino 79 FCR 327) remains entirely apposite and needs no repetition.</sentence>
<sentence id="s81">In Carnegie Corporation Ltd v Pursuit Dynamics plc (2007) 162 FCR 375, French J (after the rule change) examined the issue in the context of an application for preliminary discovery but did so after observing in passing [51] that there had been rule changes since Strarch which in turn had followed Fiorentino .</sentence>
<sentence id="s82">His Honour nevertheless reached an outcome consistent with the approach taken in those two cases, observing [48]-[53]:
 48 A necessary condition for service of process outside Australia, imposed by O 8 r 2, is that the process concerned be an "originating process".</sentence>
<sentence id="s83">That condition must be met because it is O 8 r 2 that is relied upon by the applicants, rather than O 8 r 4 which provides for the service out of the jurisdiction of documents other than originating process.</sentence>
<sentence id="s84">The question therefore arises whether an application for preliminary discovery is an "originating process" for the purposes of O 8 r 2.</sentence>
<sentence id="s85">49 Order 8 r 1 defines the originating process as: 
 
 An application commencing a proceeding, and includes a cross-claim in the proceeding against a person who was not previously a party in the proceeding.</sentence>
<sentence id="s86">
 
The word "proceeding" is not defined in the Rules.</sentence>
<sentence id="s87">However in s 4 of the Federal Court Act 1976 (Cth) it is defined thus: 
 
 
 "Proceeding" means a proceeding in a court, whether between parties or not, and includes an incidental proceeding in the course of, or in connection with, a proceeding, and also includes an appeal.</sentence>
<sentence id="s88">
 
50 There is no authority to which I have been taken or which I have been able to find directly on the point whether an application for preliminary discovery is an originating process in a proceeding.</sentence>
<sentence id="s89">There is analogous authority in relation to like processes.</sentence>
<sentence id="s90">In Re Sherlock (1991) 102 ALR 156 Lockhart J held that an application for orders that persons be directed to attend before the Court for examination under the provisions of the Corporations Law was not an originating process.</sentence>
<sentence id="s91">In this his Honour followed Re Austral Oil Estates Ltd (in liq) (1986) 86 FLR 247 at 248, a decision of McLelland J of the Supreme Court of New South Wales in relation to an examination order under s 541 of the Companies (NSW) Code which was the predecessor of s 597 of the Corporations Law.</sentence>
<sentence id="s92">In neither of those judgments was there any elaboration of the characterisation of an application for examination as falling outside the concept of "originating process".</sentence>
<sentence id="s93">51 In Fiorentino v Irons (1997) 79 FCR 327 , Foster J declined to follow what he characterised as the obiter observations of Lockhart J in Re Sherlock 102 ALR 156.</sentence>
<sentence id="s94">He noted that the decision in the New South Wales Supreme Court turned upon the precise meaning of the Supreme Court Rules .</sentence>
<sentence id="s95">He made the point that they were not framed in the same way as the Federal Court Rules were at that time.</sentence>
<sentence id="s96">In particular, there was then no definition of "originating process" in either the Federal Court Rules or the Federal Court Act.</sentence>
<sentence id="s97">His Honour relied upon the definition of "proceeding" in the Act.</sentence>
<sentence id="s98">He said it was a very wide definition and he was satisfied that the issue of summons for examination was a proceeding.</sentence>
<sentence id="s99">As to the width of the term "proceeding" his Honour referred to Re Interchase Corporation Ltd (1996) 68 FCR 481 at 487 (Kiefel J) and Pasdale Pty Ltd v Concrete Constructions (1995) 59 FCR 446 at 448 (Finn J).</sentence>
<sentence id="s100">In the latter case Finn J said: 
 
 The definition of 'proceeding' in the Federal Court of Australia Act s 3 [sic], for example, in its reference to 'an incidental proceeding in the course of, or in connexion with, a proceeding', is apt to encompass a motion for security for costs.</sentence>
<sentence id="s101">
 
 52 More recently in Re Strarch International Ltd (in liq) [2005] FCA 829 , Jacobson J held that an examination summons under s 596A of the Corporations Act 2001 was "originating process" within O 8 r 1.</sentence>
<sentence id="s102">It may be noted that at the time his Honour made that decision O 8 r 1 did not define originating process but simply listed the kinds of proceedings in which originating process could be served on a person outside Australia.</sentence>
<sentence id="s103">His Honour followed the reasoning of Foster J in Fiorentino 79 FCR 327 that the different approach which applied in the Supreme Court of New South Wales turned upon the different wording of the rules of that court.</sentence>
<sentence id="s104">He granted leave to the liquidator of the relevant company in that case to serve examination summonses outside the Commonwealth in Malaysia on four named former directors of the company.</sentence>
<sentence id="s105">53 In my opinion and consistently with the authorities in this Court an application for preliminary discovery is an application in a "proceeding" within the meaning of that word in the Federal Court Act and therefore within the meaning of O 8.</sentence>
<sentence id="s106">An application for preliminary discovery is therefore "an application commencing a proceeding" and is within the new definition of "originating process" in O 8 r 1.</sentence>
<sentence id="s107">THE LAW OF THE FOREIGN COUNTRY 
 
31 I am asked to infer from the contents of the Department's circular that the law of Monaco recognises that service of such process can be effected through diplomatic channels.</sentence>
<sentence id="s108">I do not consider I am entitled to draw such an inference from the content of the Department's circular.</sentence>
<sentence id="s109">I note that under the heading 'Private Agent', the circular says 'currently the position in Monaco relating to service by private agent is not known.</sentence>
<sentence id="s110">Accordingly, private agents should not be used'.</sentence>
<sentence id="s111">32 I do not consider that the terminology used in the Department's advice purports to constitute a statement as to the law relating to service of process in Monaco.</sentence>
<sentence id="s112">Rather it is helpful practical counsel.</sentence>
<sentence id="s113">There is no suggestion in the advice as to what the actual law of Monaco is, nor is there a suggestion in the advice that a request through diplomatic channels will necessarily result in a positive response.</sentence>
<sentence id="s114">33 Mr Goldblatt for the plaintiff correctly submitted:
 Now, your Honour, it can't be required that you've got to lead expert evidence, that we have to go to Monaco, find an expert and get expert evidence on the foreign law of Monaco for service.</sentence>
<sentence id="s115">There must be other means of doing it, with respect, that would satisfy the Court.</sentence>
<sentence id="s116">It would be entirely appropriate however for a suitably qualified expert to give evidence on affidavit as to the relevant law in Monaco.</sentence>
<sentence id="s117">Indeed in Annabelle Bits Pty Ltd v Fujitsu Ltd [2007] FCA 1190 , Graham J accepted evidence on an information and belief basis pursuant to s 75 of the Evidence Act 1995 (Cth) from an officer of the Attorney-General's Department as to the practise in Japan of permitting service of documents through diplomatic channels.</sentence>
<sentence id="s118">On that simple but seemingly reliable basis his Honour was satisfied as to, amongst other things, the requirements of O 8 r 3(2)(c) FCR: see also Re Strarch International Ltd (in liq) [2007] FCA 940.</sentence>
<sentence id="s119">34 It seems to me that in the absence of a convention, it is essential (as indicated by the word 'must' in par 3 of O 8 r 3(2)), that there be evidence, albeit relatively brief, as to the law of the foreign country in relation to which, service of the Australian originating process be sought.</sentence>
<sentence id="s120">In this case there is, in my view, no such evidence and the application cannot presently be allowed.</sentence>
<sentence id="s121">35 Further, Practice Note No.</sentence>
<sentence id="s122">13 provides that:
 A party seeking leave to serve originating process abroad under Order 8 [FCR] should support the application with evidence of advice obtained from the International Civil Procedures Section of the Attorney-General's Department as to the most appropriate form of service in the country concerned and as to the legality under the law of the country concerned of service in the manner proposed.</sentence>
<sentence id="s123">(emphasis added) 
36 In Swan Brewery Co Ltd (ACN 009 065 267) v Robert Francis Atlee [1998] FCA 277 Nicholson J dealt with a similar situation after receipt of evidence as to the practise in Manila prior to the current rule amendments, saying:
 By letter dated 22 December 1997 from the Civil Law Division of the Attorney-General's Department ("the Department") the person applying on behalf of the applicant has been advised service through diplomatic channels in the Philippines could take six months or considerably more.</sentence>
<sentence id="s124">Furthermore the advice from the Department states subsequent inquiries had revealed "the authorities in the Philippines will not assist with service via the diplomatic channel".</sentence>
<sentence id="s125">The officer of the Department therefore suggested the applicant investigate the possibility of having the documents served privately.</sentence>
<sentence id="s126">The Department noted the applicant has advice private service could be effected within 48 hours.</sentence>
<sentence id="s127">37 Then on the basis of the delay and in relation to substituted service his Honour continued:
 From this I find as a fact it is impractical to serve the documents referred to in the motion in the manner set out in O 8 Div 3.</sentence>
<sentence id="s128">Order 7 r 9 provides: 
 
 "9.</sentence>
<sentence id="s129">(1) Where for any reason it is impractical to serve a document in the manner set out in the Rules, the Court may by motion in an existing proceeding made ex parte order that, instead of service, such steps be taken as are specified in the order for the purpose of bringing the document to the notice of the person to be served.</sentence>
<sentence id="s130">" 
 
 I do not consider O 7 r 9 is confined to impracticality of service within the country.</sentence>
<sentence id="s131">In its terms sub-r 9(1) applies to "the Rules, " which is a reference to all the FCR, including O 8.</sentence>
<sentence id="s132">I consider the motion presently before me is the motion required by this rule.</sentence>
<sentence id="s133">Furthermore, I read the words "instead of service" as referring to service "in the manner set out in the Rules" so that the rule applies not only where service cannot be effected but where it is impractical for service to be in the manner set out in the Rules.</sentence>
<sentence id="s134">While it is clear that compliance with O 8 rr 14 and 15 as to the utilisation of the diplomatic channel is impractical, it is not established on the evidence that personal service is impractical.</sentence>
<sentence id="s135">The applicant does not oppose personal service by a private means.</sentence>
<sentence id="s136">In my view it is preferable personal service be ordered where it is available and not opposed.</sentence>
<sentence id="s137">Personal service is not impractical and constitutes the best mode of service, being preferable to service by post.</sentence>
<sentence id="s138">I say this particularly because the matter which brings this application to the Court is a matter under the Bankruptcy Act 1966 (Cth) ("the Act ").</sentence>
<sentence id="s139">What is sought to serve is notice of an application for a sequestration order.</sentence>
<sentence id="s140">Such an application is of such fundamental importance to the application of the Act to the respondent that he should be entitled to the best mode of service as will ensure he is made aware of the proposed proceedings.</sentence>
<sentence id="s141">I note also personal service is the mode of service which is preferred under the FCR so far as they apply to service inside the country.</sentence>
<sentence id="s142">For these reasons I consider the applicant is entitled to an order for substituted service of the documents referred to in the notice of motion, substituted in the sense that rather than comply with the provisions of O 8, personal service is effected by private means.</sentence>
<sentence id="s143">It would follow from there being evidence the application has been served in that manner that it is not necessary for any deeming order to be made of due service as proposed in the motion.</sentence>
<sentence id="s144">Evidence in the normal course of such service would be filed.</sentence>
<sentence id="s145">For these reasons I consider if moved on behalf of the applicant to do so, the Court should make orders giving effect to these reasons rather than in terms of the motion 
38 Swan Brewery Co Ltd [1998] FCA 277 was followed in Immerman v London Pie Co Pty Ltd [2000] FCA 97 where Carr J held:
 [16] Ms Stone's affidavit sworn 18 October 1999 has annexed to it a document received by her from the International Civil Procedures Section of the Attorney-General's Department in relation to service of documents in civil proceedings in South Africa.</sentence>
<sentence id="s146">That document includes a recommendation that private service should be used wherever possible to avoid delays in using official channels and that a private agent should be employed in South Africa to serve documents.</sentence>
<sentence id="s147">O7 r9 makes provision for alternative means of serving a document where for any reason it is impractical to serve a document in the manner set out in the Rules ie in this case the requirements of Division 3 of O8 concerning service in a non-Convention country.</sentence>
<sentence id="s148">SUBSTITUTED SERVICE 
 
39 Each of those cases differs from the present as there is no specific evidence as to the law in Monaco as to whether personal service may be effected.</sentence>
<sentence id="s149">If it can, then that would be the preferable course for the reasons expressed by Nicholson J in Swan Brewery [1998] FCA 277 making an order for substituted service in the most appropriate and effective manner to bring notice of the summons to the examinee.</sentence>
<sentence id="s150">As in Swan Brewery , I will adjourn the plaintiff's application until more complete evidence is obtained and provided on affidavit.</sentence>
<sentence id="s151">40 Until the entire picture is clarified, it would be inappropriate to consider the second question of whether, in this instance, orders for substituted service should be made immediately following orders for leave to serve out of the jurisdiction: see Ricegrowers' Co-operative Ltd v ABC Containerline NV (1996) 138 ALR 480 and Commissioner of Taxation v Ma [1999] FCA 1093 ; (1999) 92 FCR 569.</sentence>
<sentence id="s152">In the latter case Emmett J held that where the respondents are out of Australia it is not appropriate to consider an order under O 7 r 9 for substituted service unless some leave is at least obtained to serve the proceedings outside the jurisdiction pursuant to O 8 FCR.</sentence>
<sentence id="s153">APPLICATION FOR LEAVE TO BE HEARD 
 
41 The examinee's father and the company of which he was a director, Wainter Pty Ltd, sought leave to be heard in relation to the application.</sentence>
<sentence id="s154">The leave was opposed.</sentence>
<sentence id="s155">The leave was supported by an affidavit of Mr Mark Blundell, solicitor who made it clear that he was not seeking to be heard on behalf of the examinee himself.</sentence>
<sentence id="s156">It is clear that the examinee is separately represented by other solicitors.</sentence>
<sentence id="s157">Mr Blundell also appeared on the application to be heard.</sentence>
<sentence id="s158">42 There is power under r 2.13 of the Federal Court (Corporations) Rules 2000 ( Corporations Rules ) to permit a creditor, amongst others, who seeks to be heard in relation to a matter, to be heard.</sentence>
<sentence id="s159">It is clearly a power which is discretionary.</sentence>
<sentence id="s160">43 There is some guidance from recent authorities in relation to those relatively rare circumstances in which the discretion might be exercised.</sentence>
<sentence id="s161">44 In Onefone Australia Pty Ltd v One.Tel Ltd [2007] NSWSC 1320 , Barrett J was considering two applications brought by a special purpose liquidator of One.Tel Limited.</sentence>
<sentence id="s162">The special purpose liquidator was first, seeking to vary the function and powers he held.</sentence>
<sentence id="s163">A second application was an application for an order extending the time within which an originating process would remain valid for service in proceedings commenced by One.Tel Limited (through the special purpose liquidator) against various entities.</sentence>
<sentence id="s164">Those prospective defendants sought leave to be heard on the hearing of the special purpose liquidator's application.</sentence>
<sentence id="s165">Reference was made by his Honour to the Court of Appeal decision in Corporate Affairs Commission v Bradley; Commonwealth (Intervener) [1974] 1 NSWLR 391 in which it was held that there was no inherent power in the Supreme Court to permit intervention in proceedings.</sentence>
<sentence id="s166">His Honour also held that there was a strong indication in the rules of the court themselves that a person named as a defendant in an unserved originating process is not intended to be heard on an application for extension of the time for which the process remains valid for service.</sentence>
<sentence id="s167">Reference was made to r 12.11(1)(e) of the Uniform Civil Procedure Rules 2005 permitting defendants to set aside proceedings which had been filed but not served.</sentence>
<sentence id="s168">His Honour observed [10] that 'unless and until a filed process is served, the defendant has not been drawn into the proceeding'.</sentence>
<sentence id="s169">45 His Honour continued:
 
 
 11 To put this another way, a defendant who has been served and who is thereby given a definitive status in relation to proceedings which it is by then clear will be pursued should be heard only retrospectively on the question of extension of time for service, assuming he or she wishes to be heard at all.</sentence>
<sentence id="s170">
 
 
 
 12 This is, to my mind, an example of a situation in which the rules of court expressly put to one side the general expectation that affected persons should be heard before any order affecting them is made.</sentence>
<sentence id="s171">The expectation evidenced by the rules in this area is one of being heard after the event, not before the event, in much the same way as one might expect in relation to, for example, a subpoena.</sentence>
<sentence id="s172">Much time and effort could be wasted if an unserved defendant were heard on a question that would become entirely academic if the plaintiff eventually decided not to serve at all.</sentence>
<sentence id="s173">
 

46 Dealing with the power contained in Corporations Rules r 2.13(1) (the equivalent of which is referred to above), his Honour noted that those seeking to be heard were shareholders and contributories, defendants in the unserved proceedings and had been subject to Pt 5.9 examination by the special purpose liquidator.</sentence>
<sentence id="s174">Indeed, as in this case, it was the situation that they or others associated may possibly be subject to new or further examination.</sentence>
<sentence id="s175">Dealing with these issues, his Honour said at [21]-[24]:
 
 
 21 To the extent that examinations may be undertaken, that will be a product of yet further and separate applications made by the special purpose liquidator in the exercise of the extended powers and in furtherance of the extended functions, assuming the extensions are made.</sentence>
<sentence id="s176">The question whether particular examinations might, for example, entail an abuse of process would logically be addressed if and when those particular examinations were initiated, not when the question before the court was the general question whether the purposes of the appointment will be served by pursuing examinations of a particular kind or on a particular subject.</sentence>
<sentence id="s177">
 
 
 
 22 I come back, then, to the several capacities said by the PBL parties to justify an order giving them leave under rule 2.13(1) to be heard on the special purpose liquidator's application for variation or extension of his powers and functions.</sentence>
<sentence id="s178">The capacity or status of a member or contributory may be rejected at once as insufficient.</sentence>
<sentence id="s179">This company is insolvent.</sentence>
<sentence id="s180">Its members have no tangible financial interest in the conduct of its winding up.</sentence>
<sentence id="s181">These particular members do not stand apart from any of the other members of One.Tel which, after all, was a listed public company presumably with thousands of shareholders.</sentence>
<sentence id="s182">
 
 
 
 23 There is then the status or capacity as persons named as defendants in the unserved proceedings.</sentence>
<sentence id="s183">For the reasons I have already given in relation to the other application, that status or capacity is insufficient.</sentence>
<sentence id="s184">One matter involved in the extension of functions application is whether the functions or powers of the special purpose liquidator should be enlarged to enable him to make the extension of time application on which I have already said that no right of audience should be given to the PBL parties.</sentence>
<sentence id="s185">The same result should follow in relation to a right of audience in relation to the anterior application for extension of functions and powers.</sentence>
<sentence id="s186">
 
 
 
 24 The status or capacity of some of the PBL parties as persons who are (or are associated with) examinees or potential examinees is also insufficient to warrant grant of a right of audience upon the hearing of the application for extension of powers and functions.</sentence>
<sentence id="s187">As I have said, they will have the chance to challenge moves or further moves to examine them in the ordinary course if and when those moves are made in the ordinary course.</sentence>
<sentence id="s188">
 

47 In Pilarinos v Australian Securities and Investments Commission [2006] VSC 301 , Gillard J in the Supreme Court of Victoria took a similar approach.</sentence>
<sentence id="s189">Dealing again with Corporations Rules r 2.13, the State of Victoria had sought leave to be heard in relation to an appeal from an order made by a master dismissing an application made by three plaintiffs seeking reinstatement of a company that had been deregistered.</sentence>
<sentence id="s190">The three plaintiffs had sought an order that ASIC reinstate the registration of a company called Palais de Danse Pty Ltd pursuant to the CA. Alternatively, applications were brought for termination of the liquidation.</sentence>
<sentence id="s191">Counsel for the State of Victoria opposed the application on the grounds that the plaintiffs were not aggrieved persons.</sentence>
<sentence id="s192">ASIC raised the same opposition.</sentence>
<sentence id="s193">Leave to appear to the State had been granted by the master limited to the question of the standing of the plaintiffs.</sentence>
<sentence id="s194">Although the master had granted leave to the State of Victoria, Gillard J declined it.</sentence>
<sentence id="s195">His Honour observed at [24]-[25]:
 24 In my opinion, the successful outcome of the present application does not affect the rights or the interests of the State of Victoria.</sentence>
<sentence id="s196">There is a well-established principle of law that no person's rights, property or interests can be affected without giving that person a right to be heard.</sentence>
<sentence id="s197">The principle was stated by Dixon CJ and Webb J in The Commissioner of Police v Tanos, when their Honours said: 
 
 "For it is a deep rooted principle of the law that before anyone can be punished or prejudiced in his person or property by a judicial or quasi-judicial proceeding he must be afforded an adequate opportunity of being heard.</sentence>
<sentence id="s198">" 
 
 25 In my opinion, the mere reinstatement of Palais de Danse does not of itself prejudice or affect the rights of the State of Victoria, although the reason advanced for the reinstatement is to enable the company to bring a proceeding against the State.</sentence>
<sentence id="s199">26 One of the contentions of the State of Victoria is that it is entitled to appear on this application, and to establish that if a proceeding was brought against it, the proceeding would be doomed to fail.</sentence>
<sentence id="s200">The proper place for the ventilation of the dispute between the parties and its determination is not on an application for reinstatement.</sentence>
<sentence id="s201">48 For similar reasons as those expressed in these two cases, I would decline the granting of leave to be heard in relation to this application.</sentence>
<sentence id="s202">Although those represented by Mr Blundell are already involved in a range of proceedings before the court, this does not affect, in my view, the principle that these are intended to be ex parte proceedings.</sentence>
<sentence id="s203">The remedies of, not only those who seek to be heard but also the examinee will, if needed, remain preserved until a later time.</sentence>
<sentence id="s204">49 Mr Blundell also sought to offer assistance in a capacity as amicus curiae .</sentence>
<sentence id="s205">In my view, the obvious involvement of his clients which he pressed in justification of the leave to be heard precludes the independence and objectivity which would ordinarily be present in the unusual circumstances in which the Court hears from an amicus curiae .</sentence>
<sentence id="s206">In United States Tobacco Co v Minister for Consumer Affairs (1988) 20 FCR 520 the Full Court observed at 534-536
 It is necessary to distinguish the position of an amicus curiae from that of an intervener.</sentence>
<sentence id="s207">Although intervention has since been put on a statutory basis and provided for in various rules of court, it appears that intervention first was allowed in jurisdictions derived from ecclesiastical or civil law, such as matrimonial causes, probate and admiralty: Corporate Affairs Commission v Bradley (1974) 1 NSWLR 391 at 397-398.</sentence>
<sentence id="s208">An intervener, whether pursuant to s 12 of the ADJR Act , O 6, r 8(1) of the Federal Court Rules , s 78 A of the Judiciary Act 1903 (Cth) or otherwise, becomes a party to the proceedings with the benefits and burdens of that status.</sentence>
<sentence id="s209">In Corporate Affairs Commission v Bradley (supra) at 396 Hutley JA said: 
 
 "A person accepted as an intervener becomes a party to the proceedings with all the privileges of a party.</sentence>
<sentence id="s210">Thus he can appeal, tender evidence and participate fully in all aspects of the argument.</sentence>
<sentence id="s211">His position is quite different from that of an amicus curiae .</sentence>
<sentence id="s212">Interveners have been allowed to appeal.</sentence>
<sentence id="s213">Thus the Attorney-General of the Commonwealth appealed to the Privy Council in Attorney-General of the Commonwealth of Australia v The Queen (the Boilermakers' Case ) [1957] UKPCHCA 1 ; (1957) 95 CLR 529 , [1957] AC 288 though he was only an intervener in R v Kirby; Ex parte Boilermakers' Society of Australia [1956] HCA 10 ; (1956) 94 CLR 254 in the High Court.</sentence>
<sentence id="s214">" 
 
 His Honour went on to describe the position of an amicus curiae as then understood in Australian law in the following terms (supra at 398-399): 
 
 "An amicus curiae has been permitted to argue a case: Morelle Ltd v Wakeling (1955) 2 QB 379.</sentence>
<sentence id="s215">The Attorney-General appeared as amicus curiae to argue among other things that a previous decision of the court had been given per incuriam.</sentence>
<sentence id="s216">This is a case where the Crown sought to be made a party, which application was refused.</sentence>
<sentence id="s217">There is no definition in this case of the role of an amicus curiae , but Jowitt's Dictionary of English Law , at p 114 defines amicus curiae as follows: 
 
 
 
 
 'A friend of the Court, that is to say a person, whether a member of the Bar not engaged in the case or any other bystander, who calls the attention of the Court to some decision, whether reported or unreported, or some point of law which would appear to have been overlooked.</sentence>
<sentence id="s218">' 
 
 
 
 
 A similar definition appears in Black's Law Dictionary (4th Ed), an American publication, and a detailed statement of the position of an amicus curiae is set out in the judgment of the appellate court of Indiana in Re Perry 148 NE Rep 163 at 165 (1925), where the court said: 
 
 
 
 
 'Courts undoubtedly have the right to allow an attorney, or other person, to appear as a friend of the court in a case, to act as an advisor of the court, and to make suggestions as to matters appearing upon the record, or in matters of practice.</sentence>
<sentence id="s219">An amicus curiae has no rights in the matter.</sentence>
<sentence id="s220">He can file no pleadings or motions of any kind.</sentence>
<sentence id="s221">He can reserve no exception to any ruling of the court, and of course cannot prosecute an appeal.</sentence>
<sentence id="s222">It has been held in this state that an amicus curiae may, on leave, file briefs, argue the case, and introduce evidence.</sentence>
<sentence id="s223">' 
 
 
 
 
 The last sentence is not consistent with the law of this State, and there is no provision for an amicus curiae making any contribution to the record.</sentence>
<sentence id="s224">" More recently, in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 158 CLR 1 , counsel for the Tasmanian Wilderness Society appeared as amicus and seems to have fulfilled the traditional role.</sentence>
<sentence id="s225">Other cases are referred to in the Report of the Law Reform Commission on Standing In Public Interest Litigation (ALRC 27) pars 284-290.</sentence>
<sentence id="s226">
 
Counsel appearing as amicus curiae have been heard where the interests of an infant or other disadvantaged person might not otherwise have been protected.</sentence>
<sentence id="s227">Counsel for the Attorney General appearing as amicus curiae have often been heard to make submissions in the public interest.</sentence>
<sentence id="s228">But there is no prescription of the circumstances in which it may or may not be proper for a court to hear an amicus.</sentence>
<sentence id="s229">As Sangster J pointed out in Johnson v Sammon (1974) 7 SASR 431 at p 433, the function of an amicus has not been defined by English authority.</sentence>
<sentence id="s230">In his article "The Amicus Curiae Brief: From Friendship to Advocacy" 72 Yale LJ 694 at 696, Professor Krislov put the point succinctly when he said, "In short, through lack of precise rules, the English courts developed a highly adaptable instrument for dealing with many of the problems that arise in adversary proceedings.</sentence>
<sentence id="s231">" No strict rules have been developed, no doubt because no person has the right to address the court as an amicus, and it is for the court to accept the assistance of the amicus if it seems proper to the court to do so.</sentence>
<sentence id="s232">In particular, in the present state of the Anglo-Australian authorities (and the same would appear to be so in the United States) no clear line appears to differentiate that which can never be included as part of the role of an amicus curiae from what in a given case, and as a permissible exercise of discretion, the court may permit or require of an amicus.</sentence>
<sentence id="s233">The general principle is that the parties are entitled to carry on their litigation free from the interference of persons who are strangers to the litigation.</sentence>
<sentence id="s234">But there is an overriding right of the court to see that justice is done.</sentence>
<sentence id="s235">An amicus may be heard if good cause is shown for doing so and if the court thinks it proper.</sentence>
<sentence id="s236">Nothing in these reasons should be understood to delimit or restrict the availability of or effectiveness of this valuable tool.</sentence>
<sentence id="s237">50 For completeness I should clarify that in the interests of what I considered to be the more expeditious disposition of the proceedings, I agreed to provisionally hear argument from Mr Blundell while expressly reserving the right to decline his application if I considered, on reflection, that it should not be granted.</sentence>
<sentence id="s238">I do, on reflection, consider leave should not be granted and accordingly refuse the application.</sentence>
<sentence id="s239">51 It follows that the plaintiff's ex parte application dated 28 April 2008 will be adjourned.</sentence>
<sentence id="s240">The application to be heard on the ex parte application be refused.</sentence>
<sentence id="s241">Submissions, if any, as to costs are to be filed and served within 7 days of the ultimate determination of the plaintiff's application, failing which there will be no order as to costs.</sentence>
<sentence id="s242">I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s243">Associate:

Dated: 26 May 2008

 Counsel for the Plaintiff: MC Goldblatt 
 
 Solicitor for the Plaintiff: Freehills 
 
 Council for the Third Party: M Blundell 
 
 Solicitor for the Third Party: Solomon Brothers 

 Date of Hearing: 8 May 2008 
 
 Date of Judgment: 26 May 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/762.html 
 
 </sentence>
</sentences>
</case>