<?xml version="1.0"?>
<case>
<name>SZLHM v Minister for Immigration &amp; Citizenship [2008] FCA 754 (23 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/754.html</AustLII>
<catchphrases>
<catchphrase id="c0">impermissible challenge to the merits of a decision</catchphrase>
<catchphrase id="c1">pro forma grounds of review</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant is a citizen of Pakistan.</sentence>
<sentence id="s1">He arrived in Australia on 5 January 2007 and applied to the Department of Immigration and Citizenship for a Protection (Class XA) Visa on 7 February 2007.</sentence>
<sentence id="s2">2 A delegate refused to grant that visa and an application for review was filed with the Refugee Review Tribunal on 18 May 2007.</sentence>
<sentence id="s3">3 On 16 August 2007 the Tribunal affirmed the decision not to grant the visa.</sentence>
<sentence id="s4">That decision of the Tribunal was affirmed by the Federal Magistrates Court on 18 January 2008: SZLHM v Minister for Immigration &amp; Citizenship [2008] FMCA 62.</sentence>
<sentence id="s5">4 The Appellant now appeals to this Court.</sentence>
<sentence id="s6">He appeared at the hearing of the appeal unrepresented but with the assistance of an interpreter.</sentence>
<sentence id="s7">He had previously filed written submissions, as had the Respondent Minister.</sentence>
<sentence id="s8">At the request of the Court, further submissions were also filed on behalf of the Respondent Minister on 19 May 2008.</sentence>
<sentence id="s9">All submissions have now been considered.</sentence>
<sentence id="s10">5 The Grounds of Appeal are set forth in the Notice of Appeal (without alteration) as follows:
 GROUNDS OF APPEAL: (Specify grounds of appeal) 1.</sentence>
<sentence id="s11">That the Learned Federal Magistrate simply dismissed the application by not assessing the applicants claim which are purely based on the Refugee Convention of the religion .</sentence>
<sentence id="s12">The applicant produced the bundle of the evidence , which was not considered by the learned Federal Magistrate.</sentence>
<sentence id="s13">The learned Federal Court committed the legal errors coupled with the jurisdictional errors by not taking the evidence in to account .</sentence>
<sentence id="s14">2.</sentence>
<sentence id="s15">That the Appellants submitted the evidence to the effect the amount of the persecution which has been committed to the applicant, the RRT did not gave any consideration, the RRT even did admitted the facts and verified the circumstances of the applicant from different sources .</sentence>
<sentence id="s16">The appellant made out a case which really requires the judicial inference of this honorable Court to meet the ends of justice .</sentence>
<sentence id="s17">3.</sentence>
<sentence id="s18">That the Respondents have failed to assess the claims and the evidence so forwarded by the appellant as per the refugee laws as laid down by the hand book of the UNHCR .</sentence>
<sentence id="s19">The real meanings were not taken in to the consideration by the RRT &amp; by the learned Court below.</sentence>
<sentence id="s20">6 None of these grounds has been made out and the appeal is dismissed.</sentence>
<sentence id="s21">FAILURE TO ASSESS THE CLAIMS?</sentence>
<sentence id="s22">
 
7 The first Ground of Appeal asserts a failure on the part of the Federal Magistrate to assess the now Appellant's claims based on the Refugee Convention and a failure to consider the evidence.</sentence>
<sentence id="s23">8 Left to one side is an apparent misapprehension on the part of the Appellant as to the role of the Federal Magistrates Court.</sentence>
<sentence id="s24">It simply was no part of the function of that Court to assess the merits of the claims being advanced; that was the task of the Tribunal, not the Federal Magistrates Court.</sentence>
<sentence id="s25">9 It is important for those who apply to the Federal Magistrates Court seeking review of decisions of the Refugee Review Tribunal, and who subsequently seek to appeal to this Court, to understand that it is the Tribunal that resolves questions of fact.</sentence>
<sentence id="s26">It is no part of the role of a court conducting judicial review to trespass into the realm of reviewing the merits of an administrative decision the subject of review: Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1.</sentence>
<sentence id="s27">Brennan J there observed at 35---6:
 The duty and jurisdiction of the court to review administrative action do not go beyond the declaration and enforcing of the law which determines the limits and governs the exercise of the repository's power.</sentence>
<sentence id="s28">If, in so doing, the court avoids administrative injustice or error, so be it; but the court has no jurisdiction simply to cure administrative injustice or error.</sentence>
<sentence id="s29">The merits of administrative action, to the extent that they can be distinguished from legality, are for the repository of the relevant power and, subject to political control, for the repository alone.</sentence>
<sentence id="s30">The confined jurisdiction entrusted to the Federal Magistrates Court is unequivocally set forth in s 476 of the Migration Act 1958 (Cth).</sentence>
<sentence id="s31">10 The Appellant's grievance, however, need not be resolved upon that basis.</sentence>
<sentence id="s32">It may be more directly answered by reference to the findings of the Tribunal.</sentence>
<sentence id="s33">A reading of those reasons for decision denies any conclusion that it did not assess the claims advanced and the evidence relied upon.</sentence>
<sentence id="s34">11 The Tribunal held a hearing on 28 June 2007 and the now Appellant appeared.</sentence>
<sentence id="s35">The Tribunal's reasons set forth the evidence relied upon by the now Appellant, the questions asked of him at the hearing and his responses.</sentence>
<sentence id="s36">Those reasons also record that an opportunity was sought to provide the Tribunal with further documents and that that opportunity was extended.</sentence>
<sentence id="s37">Those reasons also record that no further documents were in fact provided.</sentence>
<sentence id="s38">12 The Tribunal thereafter made its findings, including the following:
 The applicant claims he fears persecution in Pakistan because in 1997 while he was Secretary General of the Imamia Students Organisation he advocated for further unity between Shia and Sunni Muslims and was blamed for the ensuing trouble between the two sects of Islam on 21 March 1997.</sentence>
<sentence id="s39">...</sentence>
<sentence id="s40">The Tribunal finds that the applicant's testimony is inconsistent with independent country information, and implausible amounting to a fabrication for the reasons below, which leads the Tribunal to find that the applicant does not fear persecution because of his role with the ISO in Hangu and the event of 21 March 1997.</sentence>
<sentence id="s41">The Tribunal does not accept that the applicant will be targeted as a result of the violence between Sunnis and Shia on 21 March 1997 as he claims.</sentence>
<sentence id="s42">As was put to the applicant at hearing, no independent country information could be found suggesting any violence between Sunni and Shia Muslims took place in March 1997.</sentence>
<sentence id="s43">...</sentence>
<sentence id="s44">The above matters lead the Tribunal to find that the applicant was not a credible witness and will not be persecuted for his involvement in the events of March 1997.</sentence>
<sentence id="s45">As the Tribunal does not accept that the event on 21 March 1997 took place, it follows that it does not accept that the applicant was targeted or will be targeted for his involvement in it, as he claims.</sentence>
<sentence id="s46">... 
13 Those findings of the Tribunal were open to it on the evidence.</sentence>
<sentence id="s47">But more importantly for present purposes, the findings demonstrate a consideration of the claims being advanced before the Tribunal and a consideration of the evidence.</sentence>
<sentence id="s48">14 More specifically, the " bundle of the evidence " referred to in the first Ground of Appeal was identified by the now Appellant during the course of the hearing of the appeal as being a " First instance report " recording an incident said to have occurred on 7 May 2007; a " Letter of recommendation " dated 17 April 2007; a letter from the " Young Men Shia organisation " dated 23 April 2007; and a " Police Clearance certificate " dated 29 April 2007 and bearing a date of issue of 4 December 2001.</sentence>
<sentence id="s49">Rather than any conclusion being reached that this " bundle of the evidence " was not considered by the Tribunal, the contrary conclusion is inevitable.</sentence>
<sentence id="s50">There is an express reference to those documents in the Tribunal's reasons as being documents submitted by the now Appellant " in support of his claim ".</sentence>
<sentence id="s51">15 The first Ground of Appeal is rejected.</sentence>
<sentence id="s52">16 Although it is thus concluded that the first Ground of Appeal has no substance -- concurrence thereby being expressed with the conclusion of the Federal Magistrate -- some reservation is expressed as to the manner in which the reasons of the Federal Magistrate have been drafted.</sentence>
<sentence id="s53">Those reasons simply embrace as a quotation the written submissions as previously filed in that Court by the Respondent Minister.</sentence>
<sentence id="s54">It is understood that it is the practice of some Federal Magistrates to have submissions filed in electronic form, thereby facilitating such quotation in the giving of reasons.</sentence>
<sentence id="s55">For present purposes it is sufficient to note that considerable caution needs to be exercised in too readily embracing such an approach as an appropriate manner in which to set forth reasons for decision.</sentence>
<sentence id="s56">FAILURE TO CONSIDER THE EVIDENCE PRESENTED?</sentence>
<sentence id="s57">
 
17 The second Ground of Appeal is understood to be an assertion that the Tribunal gave no consideration to the evidence relied upon by the now Appellant as to the " amount of the persecution which has been committed to the applicant ".</sentence>
<sentence id="s58">18 Again left to one side is the fact that this is a challenge to the merits of the decision of the Tribunal and not a ground of appeal in respect of the decision of the Federal Magistrates Court.</sentence>
<sentence id="s59">19 It is difficult to perceive any real difference between the first two Grounds of Appeal.</sentence>
<sentence id="s60">Both, it is considered, are but an impermissible attempt to review the merits of the decision reached by the Tribunal.</sentence>
<sentence id="s61">20 It is also difficult to understand how the Appellant can contend that there was a failure on the part of the Tribunal to consider the claims being made by him and, in particular, his claimed " persecution ".</sentence>
<sentence id="s62">Such a contention is simply inconsistent with the fact that the Tribunal set forth in its reasons the claims being advanced before it.</sentence>
<sentence id="s63">Those reasons thus stated in part:
 He makes the following claims in his statement attached to his protection visa application: ... &#8226; ... there was firing at his uncle's house and he received a death threat asking him to leave Hangu and Pakistan.</sentence>
<sentence id="s64">He ignored it and received further calls to leave.</sentence>
<sentence id="s65">&#8226; In 1997 he left for Dubai, but his family continued to receive calls and a death warrant for a month or so.</sentence>
<sentence id="s66">... &#8226; On 30 December 2006 he received a call saying "If you think you are safe here you are wrong, you escaped from Peshawar but your death is here in Fujairah, UAE".</sentence>
<sentence id="s67">He travelled to Abu Dhabi.</sentence>
<sentence id="s68">... 
During the course of the hearing of the appeal, the Appellant confirmed that claims of persecution to which he referred in his Notice of Appeal were those set forth in his statement attached to the protection visa application and summarised by the Tribunal in its decision.</sentence>
<sentence id="s69">21 A reading of the account by the Tribunal of the evidence before it and of the Tribunal's findings discloses no reviewable error.</sentence>
<sentence id="s70">THE LAWS " AS LAID DOWN IN THE HAND BOOK OF THE UNHCR " 
 
22 This final Ground of Appeal is difficult to comprehend.</sentence>
<sentence id="s71">23 It is, however, understood to be a contention that there was a failure on the part of the Tribunal to properly apply to the facts of the present case the provisions of the Convention relating to the Status of Refugees , done at Geneva on 28 July 1951.</sentence>
<sentence id="s72">Article 1A(2) of the Convention defines a refugee as being any person who:
 ... owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it.</sentence>
<sentence id="s73">... 
24 The final Ground of Appeal does not provide any assistance as to the manner in which it is said that the Tribunal erred.</sentence>
<sentence id="s74">The written submissions filed by the Appellant provide further limited assistance as to what he seeks to assert.</sentence>
<sentence id="s75">Those written submissions thus make reference to the definition of " refugee " as set forth in " the handbook of the UNHCR ".</sentence>
<sentence id="s76">Those submissions (without alteration) thus contend in part as follows: 
 The case of the applicant falls within the preview of the refugee definition as laid down in the handbook of the UNHCR .</sentence>
<sentence id="s77">In the green book at page 53 it is laid down by the delegate that the material of US Department of state Country information on human rights practices 2006, released by the Bureau of democracy , human rights , and labour , March 6, 2007 .</sentence>
<sentence id="s78">It is clearly laid down in the above literature that the human rights in the Pakistan is one of the worst, moreover , the religious intolerance in Pakistan is on its peak , there are gross human rights violations in Pakistan as far as the Shia Muslims are concerned .</sentence>
<sentence id="s79">Moreover , UK Home office reports , Pakistan , April 2006 were not taken in to the consideration by the delegate, similarly CX170292 Pakistan Shite-Sunni Conflicts rises in Pakistan .</sentence>
<sentence id="s80">To the extent that content can be given to the third Ground of Appeal, it is understood to be essentially a contention that the Tribunal should have made different findings of fact and that the findings it did make were not consistent with other evidence.</sentence>
<sentence id="s81">25 The third Ground of Appeal must be dismissed as an impermissible attempt to review the findings of fact made by the Tribunal and the merits of its decision.</sentence>
<sentence id="s82">26 The written submissions filed by the Appellant also contend that the " ministers delegate did not appl [y] his mind to the ... Migration Act and Migration Regulations as laid down ".</sentence>
<sentence id="s83">Reference had previously been made to ss 91R to 91V of the Migration Act 1958 (Cth).</sentence>
<sentence id="s84">The Appellant accepted during the hearing of the appeal that he had no knowledge of the content of those statutory provisions.</sentence>
<sentence id="s85">27 The fundamental difficulty with any such contention remains the fact that -- whatever provision of the Migration Act may be pointed to -- the now Appellant was unsuccessful before the Tribunal for the simple reason that his claims were found to be a " fabrication " and that he was found not to be a credible witness.</sentence>
<sentence id="s86">28 There is no substance in the third Ground of Appeal and it too is rejected.</sentence>
<sentence id="s87">PRO FORMA GROUNDS OF APPEAL?</sentence>
<sentence id="s88">
 
29 Notwithstanding the generality of the terms of the second and third Grounds of Appeal , an attempt has been made to give content to those grounds and to understand the grievances sought to be agitated by the Appellant.</sentence>
<sentence id="s89">30 One further submission advanced on behalf of the Respondent Minister raises disturbing issues and should be separately addressed.</sentence>
<sentence id="s90">31 That submission was that the second and third grounds were but " pro forma " grounds of appeal.</sentence>
<sentence id="s91">Counsel for the Minister referred the Court to the fact that these two grounds had a disturbing correspondence with those grounds advanced in SZLAH v Minister for Immigration &amp; Citizenship [2007] FCA 1807 and SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742.</sentence>
<sentence id="s92">In the former decision North J, in his Honour's reasons refusing an application for leave to appeal, recorded:
 [6] On 3 September 2007, the applicant filed an application for leave to appeal and attached a draft notice of appeal to the application.</sentence>
<sentence id="s93">The grounds of appeal there stated were as follows: 
 
 ...
 
 2.</sentence>
<sentence id="s94">That the Appellants submitted the evidence to the effect the amount of the persecution which has been committed to the applicant, the RRT did not give any consideration, instead the appearance of the applicant was made the issue before the RRT, which in accordance with the law is not required.</sentence>
<sentence id="s95">The appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice.</sentence>
<sentence id="s96">3.</sentence>
<sentence id="s97">That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the handbook of the UNHCR.</sentence>
<sentence id="s98">The real meanings were not taken into the consideration by the RRT &amp; by the learned Court below.</sentence>
<sentence id="s99">
 
 
In the latter decision, Collier J dismissed an appeal and similarly recorded the grounds before her Honour as follows:
 [12] The appellant raised the following grounds of appeal: 
 
 ...
 
 2.</sentence>
<sentence id="s100">That the Appellants submitted the bundle of evidence before the RRT, the RRT did not gave (sic) any consideration, instead the appearance of the (sic) was said to not (sic) plausible, as such the evidence was not taken in to consideration, the appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice.</sentence>
<sentence id="s101">3.</sentence>
<sentence id="s102">That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the hand book of the UNHCR.</sentence>
<sentence id="s103">The real threat to the life of the Appellant was not considered in the instant case.</sentence>
<sentence id="s104">
 
 
32 It is the correspondence between the grounds that is potentially disturbing and was (in part) the subject-matter of the further submissions filed on 19 May 2008 by Counsel for the Respondent Minister.</sentence>
<sentence id="s105">33 In circumstances where a litigant is unrepresented, it is not considered that any impediment should be placed in the path of such a litigant obtaining the assistance of those upon whom he may properly place reliance.</sentence>
<sentence id="s106">One litigant may have obtained the advice of a legal practitioner and attempted to pass on the benefit of such advice to others.</sentence>
<sentence id="s107">The source of assistance may also be other litigants who have faced comparable circumstances and prevailed in having their grounds accepted by the Federal Magistrates Court or this Court.</sentence>
<sentence id="s108">As Counsel for the Minister submitted, it would be surprising if there was not an exchange of grounds of appeal amongst those persons at immigration detention centres , either within a particular centre or perhaps more broadly throughout the country.</sentence>
<sentence id="s109">34 Difficulties, however, may emerge for a number of reasons.</sentence>
<sentence id="s110">35 First, there is a self-evident difficulty if a ground which may have prevailed in one set of circumstances is sought to be transposed to different proceedings in which the ground is simply not apposite.</sentence>
<sentence id="s111">The success of a particular argument in the circumstances of a particular case obviously does not mean that the same argument will always prevail and does not mean that the argument is even appropriate to be advanced in other proceedings.</sentence>
<sentence id="s112">36 It may well be understandable that an unrepresented litigant may wish to call upon all possible arguments and that an unrepresented litigant may well lack the ability to discern whether an otherwise successful argument is even relevant to his own circumstances.</sentence>
<sentence id="s113">Indiscriminate reliance, however, upon arguments transposed from other proceedings may simply provide false hope to the unrepresented.</sentence>
<sentence id="s114">And indiscriminate reliance upon grounds divorced from the circumstances of the particular proceedings under consideration may well only serve to detract from such prospects of success as an application may otherwise present.</sentence>
<sentence id="s115">37 Second, and a matter of equal importance, is the prospect that unrepresented litigants may be obtaining the advice of persons holding themselves out as being able to provide advice and assistance.</sentence>
<sentence id="s116">The fact that the same (or substantially the same) grounds are being relied upon in different proceedings extending over a not inconsiderable period of time only provides a basis for speculating as to whether unrepresented litigants are not merely passing between themselves ideas as to how best to present their appeals, but whether there may be a more focussed source of advice being accessed by the unrepresented.</sentence>
<sentence id="s117">38 It is of importance to ensure that unrepresented litigants have access to advice and assistance.</sentence>
<sentence id="s118">But purported advice and assistance which is not directed to the facts and circumstances of a particular case does indeed lead to uninformed " pro forma " advice which does little to assist the unrepresented and little to assist either the Federal Magistrates Court or this Court in the resolution of challenges to decisions of the Refugee Review Tribunal.</sentence>
<sentence id="s119">39 If there were to be a more focussed source of advice being proffered to unrepresented litigants, being advice which is merely " pro forma " in nature and divorced from the merits of an individual case, it may be appropriate for costs to be ordered against those providing such advice rather than the unrepresented appellant: SZJJC v Minister for Immigration &amp; Citizenship [2008] FCA 614.</sentence>
<sentence id="s120">Even more fundamental issues may emerge if advice were being provided contrary to legal practitioners' legislation.</sentence>
<sentence id="s121">40 Reference was also helpfully made by Counsel for the Respondent to ss 486E --- 486K of the Migration Act 1958 (Cth).</sentence>
<sentence id="s122">Section 486E provides in part that " a person must not encourage another person ... to commence or continue migration litigation in a court if the migration litigation has no reasonable prospects of success ".</sentence>
<sentence id="s123">And s 486F provides an additional and more specific power to order costs against a person who contravenes s 486E.</sentence>
<sentence id="s124">At some stage, and in an appropriate case, consideration may have to be given to invoking that power.</sentence>
<sentence id="s125">41 The problems faced by unrepresented litigants have of course long been recognised: eg, Managing Justice: A Review of the Federal Civil Justice Scheme (Australian Law Reform Commission, Report No 89, 2000) at [5.147]---[5.157].</sentence>
<sentence id="s126">Indeed, regrettably, it would appear that little may have changed in a period extending over a decade since the inception of that inquiry.</sentence>
<sentence id="s127">In Muaby v Minister for Immigration &amp; Multicultural Affairs (Unreported, Federal Court of Australia, Wilcox J, 20 August 1998), Wilcox J observed:
 The number of applications filed in the New South Wales District Registry for judicial review of decisions of the Refugee Review Tribunal is running this year at a rate more than twice that of last year.</sentence>
<sentence id="s128">It is the experience of my colleagues, as well as myself, that a large proportion of these matters are commenced by a stereotyped form of application that is uninformative and bears little relationship to what the applicant says at the hearing.</sentence>
<sentence id="s129">It seems the filing of an application for review has become an almost routine reaction to the receipt of an adverse decision from the Tribunal.</sentence>
<sentence id="s130">The solution is not to deny a right of judicial review.</sentence>
<sentence id="s131">Experience shows a small proportion of cases have merit, in the sense the Court is satisfied the Tribunal fell into an error of law or failed to observe proper procedures or the like.</sentence>
<sentence id="s132">In my view, the better course is to establish a system whereby people whose applications are refused have assured access to proper interpretation services and independent legal advice.</sentence>
<sentence id="s133">If that were done, the number of applications for judicial review would substantially decrease.</sentence>
<sentence id="s134">Those that proceeded would be better focussed and the grounds of review more helpfully stated.</sentence>
<sentence id="s135">If applicants cannot afford legal advice, as is ordinarily the case, it ought to be provided out of public funds.</sentence>
<sentence id="s136">The cost of doing this would be considerably less than the costs incurred by the Minister under the present system, in instructing a solicitor (and usually briefing counsel) to resist all applications, a substantial number of which have no merit and are ill-prepared.</sentence>
<sentence id="s137">That is to say nothing about the desirability of relieving the Court from the burden of finding hearing dates for cases that should not be in the list at all.</sentence>
<sentence id="s138">The difficulty, it is respectfully considered, is not to be answered merely by the provision of greater access to legal advice.</sentence>
<sentence id="s139">Challenges to decisions of the Refugee Review Tribunal may not be motivated in all cases by a careful consideration of the relevant legal principles and an assessment of the prospects of success.</sentence>
<sentence id="s140">Those challenges, it is suspected, may in some cases be driven more by a determination to remain in Australia for as long as possible, whatever may be the ultimate prospects of success in the courts.</sentence>
<sentence id="s141">And even more disturbing is the potential that some challenges may be pursued by unrepresented litigants who have been given ill-considered advice as to their prospects.</sentence>
<sentence id="s142">42 The problems posed by unrepresented litigants are not theirs alone.</sentence>
<sentence id="s143">The unrepresented litigant also presents this Court with peculiar problems, and those problems are not helped by repeated applications being brought with grounds of review or appeal which have little, if any, correlation with the facts of a particular case.</sentence>
<sentence id="s144">COSTS 
 
43 An Affidavit filed in the proceedings sought a fixed costs order in the sum of $2,400, in the event that the appeal was dismissed.</sentence>
<sentence id="s145">The estimate as to costs did not include such additional costs as would necessarily be incurred by reason of the Court seeking the further assistance of Counsel for the Minister on a number of issues raised during the course of the hearing.</sentence>
<sentence id="s146">Such additional costs were estimated in oral evidence to be a further $750, 75% of which was sought to be added to the fixed costs order otherwise sought -- namely, a further sum of approximately $560.</sentence>
<sentence id="s147">44 No reservation is expressed with respect to the quantification of the additional amount; some reservation is expressed as to the quantification set forth in the Affidavit .</sentence>
<sentence id="s148">That estimate may well be approaching the upper limit of what is appropriate to include in a fixed sum order, as opposed to ordering that costs be taxed.</sentence>
<sentence id="s149">In the circumstances, however, it is considered that the order for costs should be made as sought.</sentence>
<sentence id="s150">ORDERS 
 
45 The orders of the Court are:
 
1.</sentence>
<sentence id="s151">The appeal be dismissed.</sentence>
<sentence id="s152">2.</sentence>
<sentence id="s153">The Appellant to pay the costs of the First Respondent fixed in the sum of $2,960.</sentence>
<sentence id="s154">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s155">Associate:

Dated: 23 May 2008

 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the First Respondent: S A Sirtes 
 
 Solicitor for the First Respondent: R White (Sparke Helmore) 
 
 Date of Hearing: 9 May 2008 
 
 Date of Judgment: 23 May 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/754.html 
 
 </sentence>
</sentences>
</case>