<?xml version="1.0"?>
<case>
<name>Lowe v Mack Trucks Australia Pty Limited (No 2) [2008] FCA 711 (21 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/711.html</AustLII>
<catchphrases>
<catchphrase id="c0">principles relevant to an award of costs</catchphrase>
<catchphrase id="c1">whether court should depart from the ordinary rule</catchphrase>
<catchphrase id="c2">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 4 April 2008, I delivered judgment dismissing the application made by Mr and Mrs Lowe for damages in respect of the loss which they had allegedly suffered as a result of their acquisition of a Mack prime mover.</sentence>
<sentence id="s1">The parties subsequently filed written submissions on costs, the disposition of which now falls for determination.</sentence>
<sentence id="s2">2 The central issue in this proceeding was whether the Lowes had established that, on account of defects in construction and design, the truck was unfit for the purpose of interstate long-haul transport.</sentence>
<sentence id="s3">If so, they claimed damages for breach of implied contractual conditions as to fitness for purpose and merchantability, relying on s 71 of the Trade Practices Act 1974 (Cth) ("the TPA"): see Lowe v Mack Trucks Australia Pty Ltd [2008] FCA 439 (" Lowe v Mack Trucks ").</sentence>
<sentence id="s4">The Lowes also pursued a claim under s 52 of the TPA, to the effect that two of the respondent's sales representations were misleading and deceptive, or likely to mislead or deceive.</sentence>
<sentence id="s5">At trial, however, the Lowes failed to make out their case.</sentence>
<sentence id="s6">In Lowe v Mack Trucks at [264], I concluded that the applicants had not shown that, on the balance of probabilities, the truck was not of merchantable quality and was unfit for the purpose of interstate, long-haul goods transport.</sentence>
<sentence id="s7">Nor had they shown that the truck was other than as represented to them by the respondent's sales representative in March 1998.</sentence>
<sentence id="s8">PARTIES' SUBMISSIONS ON COSTS 
 
3 The applicants did not dispute that, in the circumstances just outlined, the respondent was entitled to its costs, taxed on a party and party basis.</sentence>
<sentence id="s9">The respondent argued, however, that, in respect of two matters, it was entitled to an award of costs on a solicitor-client basis.</sentence>
<sentence id="s10">The respondent identified these matters as:
 
 (a) abandonment and replacement of the first two expert reports prepared by Dr Arnold McLean on the fourth day of the trial; and 
 (b) failure to disclose the critical FORS raw data until the fifth day of the trial.</sentence>
<sentence id="s11">The respondent submitted that the applicants' conduct with respect to these matters was sufficiently exceptional to warrant an award of indemnity costs.</sentence>
<sentence id="s12">4 As to this latter submission, the applicants replied, first, that:
 
 The preference of the evidence of one witness to another, i.e.</sentence>
<sentence id="s13">Morrison to MacLean [sic] is not such an unusual event as to warrant departure from the usual rule.</sentence>
<sentence id="s14">Whilst acknowledging that portions of MacLean's [sic] reports and evidence were not proceeded with, that merely achieves a truncated outcome which has saved costs.</sentence>
<sentence id="s15">The alternative may have seen more time utilised in dealing with the evidence of MacLean [sic] with the result that the extended evidence of MacLean [sic] would ultimately have been rejected (given the findings made in respect of his evidence).</sentence>
<sentence id="s16">In those circumstances, a solicitor client costs order would not have been warranted.</sentence>
<sentence id="s17">It follows that by reason of the decision taken at trial to save time, a solicitor/client costs order is not warranted.</sentence>
<sentence id="s18">

 Further, the applicants "conceded that the FORS data was discoverable", but said:
 
 The production at a late stage however, meant nothing more than the fact that the examination of that data was undertaken at a point in time which interrupted the trial.</sentence>
<sentence id="s19">Costs would have necessarily been incurred in examining the data and conferring with experts and with counsel, regardless of the time when the data was produced.</sentence>
<sentence id="s20">The trial saw many delays occasioned by the availability of witnesses, the production of documents by both sides, the availability of the Court, and the like.</sentence>
<sentence id="s21">Such delays are to be expected in the course of a lengthy trial and do not warrant a departure from the usual rule as to costs.</sentence>
<sentence id="s22">


 CONSIDERATION 
 
5 By virtue of s 43 of the Federal Court of Australia Act 1976 (Cth), the Court may make orders as to costs.</sentence>
<sentence id="s23">The power, which is discretionary, must be exercised judicially: see Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at 234 per Black CJ and French J.</sentence>
<sentence id="s24">Within this general discretion, it is accepted that costs ordinarily follow the event, with the result that a successful litigant receives costs in the absence of special circumstances justifying some other order: see Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at 234 per Black CJ and French J.</sentence>
<sentence id="s25">6 The usual rule is that costs are payable on a party and party basis, unless the circumstances of the case warrant a departure from the normal course: see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 (" Colgate-Palmolive ") at 233 per Sheppard J and the Federal Court Rules (Cth), O 62.</sentence>
<sentence id="s26">In that case, Sheppard J considered the circumstances in which indemnity costs might be awarded, referring, amongst other things, to "misconduct that causes loss of time to the Court and to other parties" although, as his Honour concluded, "[t]he question must always be whether the particular facts and circumstances of the case in question warrant the making of an order for payment of costs other than on a party and party basis": see Colgate-Palmolive at 233-234.</sentence>
<sentence id="s27">The Full Court reconsidered the appropriateness of an indemnity costs award in Re Wilcox: Ex parte Venture Industries Pty Ltd (No 2) (1996) 72 FCR 151 (" Re Wilcox ") at 152-153 per Black CJ and 156-158 per Cooper and Merkel JJ.</sentence>
<sentence id="s28">In Re Wilcox , at 156-157, Cooper and Merkel JJ reiterated Sheppard J's approach, saying:
 
 In order to exercise the discretion [regarding costs] judicially the following principles have been accepted by the Court as applicable: 
 (a) the Court ought not to depart from the rule that costs be ordered on a party and party basis unless the circumstances of the case warrant the Court in departing from the usual course; 
 (b) the circumstances which may warrant departure from the usual course arise as and when the justice of the case so requires or where there may be some special or unusual feature in the case to justify the court in departing from the usual course; 
 (c) whilst the circumstances in cases in which indemnity costs have been ordered offer a guide, the question must always be whether the particular facts and circumstances of the case in question warrant the making of an order for costs other than on a party and party basis.</sentence>
<sentence id="s29">
 

See also Abbott v Random House Australia Pty Ltd [1999] FCA 1540 at [5] per Beaumont, Miles and Drummond JJ, quoting the above passage with approval.</sentence>
<sentence id="s30">Even more recently, the Full Court in Hamod v New South Wales [2002] FCA 424 ; (2002) 188 ALR 659 at 665 (per Gray J, with whom Carr and Goldberg JJ agreed) explained the basal principle for an award of indemnity costs in the following terms:
 
 Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s31">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s32">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the Court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s33">
 

7 A perusal of other cases decided in this Court, including in recent times, shows that these principles are regularly applied.</sentence>
<sentence id="s34">In particular, the Court may award indemnity costs in respect of misconduct that causes loss of time to the Court and to other parties: see Tetijo Holdings Ltd v Keeprite Australia Pty Ltd [1991] FCA 187 per French J, referred to with approval in Colgate-Palmolive at 233 and Ugly Tribe Co Pty Ltd v Sikola [2001] VSC 189 (" Ugly Tribe ") at [7] per Harper J.</sentence>
<sentence id="s35">In Xat Ky v Australvic Property Management Pty Ltd (No 2 ) [2007] FCA 1785 , Middleton J awarded indemnity costs to prevent the plaintiffs being out of pocket where "there was a considerable loss of time, inconvenience to the parties and the Court, and a wilful disregard to established law in the attempts to re-open the case ... and in the application for a restraining order": see [12]-[13], [29].</sentence>
<sentence id="s36">8 The same principles with regard to indemnity costs are applied in other Australian courts.</sentence>
<sentence id="s37">In Ugly Tribe , Harper J referred (at [7]) to the need for special circumstances to justify departure from the usual rule, instancing "[c]onduct which causes loss of time to the Court and to other parties" and "[t]he failure until after the commencement of the trial, and without explanation, to discover documents the timely discovery of which would have considerably shortened, and very possibly avoided, the trial".</sentence>
<sentence id="s38">As his Honour said, however, "[t]he categories of special circumstances are not closed".</sentence>
<sentence id="s39">As Mason P, with whom Meagher JA and Clarke A-JA agreed, said in Rosniak v Government Insurance Office (1997) 41 NSWLR 608 at 616, "the court requires some evidence of unreasonable conduct, albeit that it need not rise as high as vexation" before departing from the usual party and party costs order.</sentence>
<sentence id="s40">9 The respondent argued that the applicants' abandonment and replacement of the first two reports prepared by Dr McLean should attract indemnity costs.</sentence>
<sentence id="s41">Dr McLean ultimately prepared three reports for the applicants.</sentence>
<sentence id="s42">At trial, he gave substantial viva voce evidence and was cross-examined.</sentence>
<sentence id="s43">Dr McLean's first report was dated 1 September 2004 and filed around 9 September 2004, pursuant to orders made on 21 April 2004.</sentence>
<sentence id="s44">These orders also fixed a trial for December that year.</sentence>
<sentence id="s45">As it happened, the trial did not proceed at that time, but the applicants later included Dr McLean's report in the Court Book prepared for the trial last year.</sentence>
<sentence id="s46">In February 2006, Dr McLean prepared a supplementary report, which was filed on 24 February 2006, pursuant to an order dated 10 February 2006 also providing for the meeting of experts, which was held shortly after this.</sentence>
<sentence id="s47">Lastly, Dr McLean prepared a "Final Summary Report" dated 23 April 2007, which was apparently served on the respondent on 26 April 2007.</sentence>
<sentence id="s48">10 The applicants commenced to present Dr McLean's evidence on 3 May 2007, on the fourth day of the trial, when they determined only to rely on the third of his reports (of 42 pages) and to abandon the first two reports (save for his curriculum vitae).</sentence>
<sentence id="s49">Counsel for the applicants stated that "the third report represent[ed] a summary of the salient features of" the two earlier reports.</sentence>
<sentence id="s50">Before advising the Court and the respondent of their abandonment of the first two reports, counsel for the applicants stated that the first two reports contained some material that did not relate to the current litigation.</sentence>
<sentence id="s51">Counsel also agreed (as was plain to see) that the first report (over 129 pages in length) was difficult to comprehend and suffered from other defects.</sentence>
<sentence id="s52">11 In its written submissions, the respondent submitted that the applicants' "conduct in abandoning the lengthy and highly complex reports at such a late stage in the proceeding caused significant unnecessary expense ... including (a) [c]osts incurred in obtaining expert opinion in respect of the reports; [and] [c]osts incurred as a result of solicitor and counsel time spent reviewing the reports".</sentence>
<sentence id="s53">12 I accept that the circumstances attending Dr McLean's first two reports justify an award of indemnity costs.</sentence>
<sentence id="s54">In preparing for trial, it was to be expected that the respondent would retain its own expert to review and respond to them; and that its lawyers would also spend time in reading and attempting to come to grips with them in some appropriate way.</sentence>
<sentence id="s55">The difficulties attending Dr McLean's first report were plain for all to see.</sentence>
<sentence id="s56">The report was lengthy, detailed and, in places, incomprehensible.</sentence>
<sentence id="s57">This alone might justify an award of indemnity costs.</sentence>
<sentence id="s58">The preparation and service of a third report in the month before trial suggests that the difficulties with the first report were understood on the applicants' side.</sentence>
<sentence id="s59">The applicants did not, however, advise the respondent at any time prior to trial that they did not intend to rely on either the first or supplementary reports.</sentence>
<sentence id="s60">Indeed, they did not state that this was their position until shortly before Dr McLean was called to give evidence, by which time it may safely be assumed that the respondent's counsel and the respondent's experts had spent considerable time and effort in seeking to deal with the contents of the first two reports.</sentence>
<sentence id="s61">A good deal of this time and effort turned out to be wasted when the applicants stated their final position.</sentence>
<sentence id="s62">13 The applicants pointed out that courts regularly express a preference for the evidence of one witness over another, without awarding indemnity costs.</sentence>
<sentence id="s63">This is so, but witness preference is not the basis upon which I would award indemnity costs here.</sentence>
<sentence id="s64">It is also possibly correct to say, as they do, that had they not abandoned their reliance on these reports, the trial may have been unjustifiably extended.</sentence>
<sentence id="s65">The applicants' decision not to continue to rely on these reports is not in contest.</sentence>
<sentence id="s66">What justifies the award of indemnity costs is their late abandonment of the reports, the first and longest of which suffered from the defects to which I have referred.</sentence>
<sentence id="s67">14 The respondent also submitted that the applicants' failure to disclose the FORS raw data until the fifth day of the trial should attract an award of indemnity costs.</sentence>
<sentence id="s68">In examination in chief, Dr McLean gave evidence that the applicants had given him a CD-ROM containing FORS raw data, which he had analysed and used in compiling his third report.</sentence>
<sentence id="s69">At the time Dr McLean gave this evidence, the applicants had not given discovery of this data.</sentence>
<sentence id="s70">It was plain enough that they ought to have done so and hearing time was subsequently lost to give Mr Morrison an opportunity to examine the relevant material.</sentence>
<sentence id="s71">15 Plainly enough, the applicants ought to have made discovery of this material at a much earlier date.</sentence>
<sentence id="s72">Its importance was clear enough.</sentence>
<sentence id="s73">I accept that some hearing time was lost and expenditure incurred by the respondent in consequence of the applicants' default.</sentence>
<sentence id="s74">In view of the obvious importance of the data, the clear need to allow the respondent an opportunity to examine it, and the inevitability of additional cost and delay in the event discovery was not given at the proper time, it seems to me that the respondent's application for indemnity costs in respect of this matter is justified.</sentence>
<sentence id="s75">16 The applicants are no doubt correct in their observation that the respondent would have incurred costs in examining the data had it been given to its advisers at the proper time.</sentence>
<sentence id="s76">The point is, however, that this was significant material, which was not discovered when it should have been, with adverse consequences for the respondent's preparation and for the conduct of the hearing.</sentence>
<sentence id="s77">17 For the reasons stated, I would order that save for:
 
 (a) costs thrown away by reason of the abandonment of the two expert witness reports of Dr McLean filed in September 2004 and in February 2006 respectively; and
 
 (b) the costs incurred by reason of the late discovery of the CD-ROM containing the FORS raw data referred to in [14] of these reasons
the applicants pay the respondent's costs of and incidental to the proceeding, including reserved costs, on a party and party basis, to be taxed in default of agreement.</sentence>
<sentence id="s78">I would further order that the applicants pay such of the respondent's costs as fall within in (a) and (b) above on an indemnity basis, to be taxed in default of agreement.</sentence>
<sentence id="s79">18 In its written submissions, the respondent also drew attention to the fact that it had made discovery of a large number of documents that it regarded as of a commercially sensitive nature, including schematics and engineering drawing for every component in the vehicle the subject of the proceedings.</sentence>
<sentence id="s80">The respondent stated that it was concerned to ensure that there were no copies of these documents in circulation "as they remain of significant value in a highly competitive business".</sentence>
<sentence id="s81">It sought an order for return of such documents.</sentence>
<sentence id="s82">The applicants acknowledged that "such documents were provided with an implied undertaking as to confidentiality which continues to bind [them]", but did not otherwise oppose the making of the order sought.</sentence>
<sentence id="s83">Accordingly, I would make an order in the terms the respondent sought.</sentence>
<sentence id="s84">That is, I would order that, upon the expiration of time in which to appeal from my judgment of 4 April 2008 or the determination of any appeal from that judgment (whichever is later), all documents relating to the schematics and/or construction of any vehicle designed and/or manufactured by the respondent which have been provided by the respondent to the applicants in any form whatsoever (whether paper, electronic or otherwise) and any copies of such documents, whether in the possession of the applicants, their legal representatives or witnesses called by them, be returned to the solicitors for the respondent.</sentence>
<sentence id="s85">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s86">Associate:

Dated: 21 May 2008

 Counsel for the First Applicant: Mr P Lithgow and Mr J Ribbands 
 
 Solicitor for the First Applicant: Maitland Lawyers 
 
 Counsel for the First Respondent: Mr A T Schlicht and Ms M Schilling 
 
 Solicitor for the First Respondent: Clayton Utz 

 Date of Final Submissions: 22 April 2008 
 
 Date of Judgment: 21 May 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/711.html 
 
 </sentence>
</sentences>
</case>