<?xml version="1.0"?>
<case>
<name>SZJGA v Minister for Immigration and Citizenship [2008] FCA 787 (29 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/787.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">discretion to adjourn hearing on application for judicial review of decision of refugee review tribunal</catchphrase>
<catchphrase id="c2">certain evidence not before federal magistrates court</catchphrase>
<catchphrase id="c3">error of law to assume evidence able to be put before full court of the federal court exercising appellate jurisdiction</catchphrase>
<catchphrase id="c4">appellant claimed not to have had competent interpreter at tribunal hearing</catchphrase>
<catchphrase id="c5">error of law to require independent evidence or corroboration of claim</catchphrase>
<catchphrase id="c6">appellant himself competent to give evidence</catchphrase>
<catchphrase id="c7">appeal allowed and application for review remitted to federal magistrates court for rehearing</catchphrase>
<catchphrase id="c8">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from an order made by a Federal Magistrate.</sentence>
<sentence id="s1">On 5 November 2007 the Federal Magistrate dismissed an application for judicial review in relation to a decision of the Refugee Review Tribunal ("Tribunal").</sentence>
<sentence id="s2">2 The appellant is a citizen of China.</sentence>
<sentence id="s3">He arrived in Australia on 28 January 2006.</sentence>
<sentence id="s4">He applied to the then Department of Immigration and Multicultural and Indigenous Affairs for a Protection (Class XA) visa ("protection visa") on 20 February 2006.</sentence>
<sentence id="s5">On 17 March 2006 a delegate of the Minister wrote to the appellant advising him that his application for a protection visa had been refused.</sentence>
<sentence id="s6">On 19 April 2006 the appellant applied for a review of the delegate's decision by the Tribunal.</sentence>
<sentence id="s7">The Tribunal held a hearing and the appellant attended the hearing and, with the assistance of an interpreter, he gave oral evidence and made submissions in support of his application.</sentence>
<sentence id="s8">On 25 July 2006 the Tribunal handed down its decision affirming the decision of the delegate to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s9">3 On 21 August 2006 the appellant lodged an application for judicial review in the Federal Magistrates Court.</sentence>
<sentence id="s10">4 The application contained four grounds.</sentence>
<sentence id="s11">An amended application was filed on 29 December 2006 and it contained two grounds, although the first ground included five particulars.</sentence>
<sentence id="s12">The grounds were a failure by the Tribunal to comply with s 424A of the Migration Act 1958 (Cth) ("the Act "); a failure by the Tribunal to consider the application in accordance with s 91R of the Act ; a failure by the Tribunal to consider the claims; and a failure by the Tribunal to make a rational and logical decision.</sentence>
<sentence id="s13">5 The appellant did not claim in either the original application or the amended application that he had had difficulty comprehending the hearing before the Tribunal because he did not have an interpreter who could speak the Fujian dialect.</sentence>
<sentence id="s14">It seems that he made such a claim when his application for judicial review came on for hearing before the Federal Magistrate.</sentence>
<sentence id="s15">Such a claim could, depending on the precise circumstances, give rise to a jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s16">6 Section 425 of the Act provides that:
 
 
 "(1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s17">"
 
 

7 If an applicant does not comprehend or fully comprehend a hearing before the Tribunal because of language difficulties caused by the absence of a competent interpreter then there may be failure by the Tribunal to fulfil the obligation in 425(1) and by reason of that fact a jurisdictional error.</sentence>
<sentence id="s18">8 The Federal Magistrate erred in law in his treatment of the appellant's claim that he did not have a competent interpreter at the Tribunal hearing.</sentence>
<sentence id="s19">The appeal must be allowed and the application for judicial review must be remitted to the Federal Magistrates Court to be determined according to law.</sentence>
<sentence id="s20">9 Before explaining my reasons for so concluding it is necessary to refer to two general matters.</sentence>
<sentence id="s21">10 First, as I understand it, in the normal course a hearing before the Tribunal is recorded by a tape recording and copies of the tapes are made available.</sentence>
<sentence id="s22">11 Secondly, the New South Wales District Registry of the Federal Court organises what is called in the evidence a pilot RRT Legal Advice scheme (NSW).</sentence>
<sentence id="s23">As I understand the scheme, a panel of legal practitioners is formed, and those practitioners are practitioners who are willing to provide advice to applicants on a pro bono basis.</sentence>
<sentence id="s24">If retained under the scheme the practitioner is usually sent a Court book prepared by the Minister and a copy of the tape recording of the Tribunal hearing.</sentence>
<sentence id="s25">The practitioner is asked to provide advice to an applicant as to his or her chances of success on an application for judicial review.</sentence>
<sentence id="s26">In this case, the appellant asked for advice under the scheme and in October 2006 a legal practitioner, Mr M Urquijo, was sent a copy of the Court book and a copy of the tape recording of the Tribunal hearing.</sentence>
<sentence id="s27">12 At the hearing of his application for judicial review the appellant claimed that the Tribunal had committed a jurisdictional error because he, the appellant, did not have an interpreter who spoke the Fujian dialect at the Tribunal hearing and therefore he did not have a competent interpreter and, as a result, he did not comprehend or fully comprehend what transpired during the hearing.</sentence>
<sentence id="s28">The Federal Magistrate did not say expressly that it was too late for the appellant to raise that claim as a ground of his application for judicial review.</sentence>
<sentence id="s29">The way in which the Federal Magistrate dealt with the claim is set out in the following passages from his reasons for judgment:
 "There is no doubt that the applicant asked for a Fujian dialect speaking interpreter but there is some doubt as to whether he speaks the truth when he says that one was not provided.</sentence>
<sentence id="s30">At [CB 61] there is found the RRT hearing record.</sentence>
<sentence id="s31">Under interpreters there is a notification that the language/dialect spoken by the interpreter was Mandarin/Fujian.</sentence>
<sentence id="s32">The applicant said that he could not provide us with any evidence about what happened in the Tribunal hearing because he did not have the tape.</sentence>
<sentence id="s33">Ms Kantaria, who appears on behalf of the Minister, advised me that a copy of the tape was sent to the scheme lawyer on 11 October 2006.</sentence>
<sentence id="s34">The applicant said that he had never spoken to the scheme lawyer.</sentence>
<sentence id="s35">In the absence of any clear evidence about this I propose to proceed on the assumption that a scheme lawyer acted as he was required to do under the scheme.</sentence>
<sentence id="s36">No doubt when the applicant makes his inevitable appeal against this decision there will be an opportunity for him to bring evidence to the Full Bench that the scheme lawyer did not act in accordance with his mandate, did not contact the applicant, did not provide the applicant with advice and did not listen to the tape.</sentence>
<sentence id="s37">He can also provide evidence about the interpretation if that is available.</sentence>
<sentence id="s38">If the applicant provides such proof no doubt the Full Bench will take it into account when considering what to do about the matter.</sentence>
<sentence id="s39">However, I would respectfully endorse the submission made by Ms Kantaria that if one reads the grounds and reasons for the decision by the Tribunal it seemed a lot of questions were asked and answered in a way that indicates that the applicant did understand what he was being questioned about.</sentence>
<sentence id="s40">" 
13 The Federal Magistrate said that the applicant had failed to provide him with any evidence that would indicate that s 425 of the Act was not "enlivened".</sentence>
<sentence id="s41">14 In my respectful opinion, the Federal Magistrate erred in taking the approach identified in the passages from his reasons set out above.</sentence>
<sentence id="s42">It seems to me that in the circumstances before him the Federal Magistrate had the choice of granting the appellant an adjournment so that he could obtain the tape recording of the Tribunal hearing or, upon a proper exercise of the discretion, refusing an adjournment and proceeding to hear the application for judicial review.</sentence>
<sentence id="s43">He must be taken to have rejected the suggestion of an adjournment, but in my respectful opinion he exercised his discretion to refuse an adjournment on a basis which was incorrect in law and, it follows, by taking into account an irrelevant consideration.</sentence>
<sentence id="s44">The Federal Magistrate was exercising original jurisdiction and it is trite to say that in the usual course all evidence will be called before the Court exercising original jurisdiction.</sentence>
<sentence id="s45">Whether or not an appeal is inevitable is irrelevant.</sentence>
<sentence id="s46">Furthermore, it is not right to say that this Court exercising appellate jurisdiction will "no doubt" take into account further evidence.</sentence>
<sentence id="s47">Whilst this Court has a discretion to receive further evidence under s 27 of the Federal Court of Australia Act 1976 (Cth), that discretion is exercised in accordance with well-established principles.</sentence>
<sentence id="s48">One such principle, which I think is uncontroversial, is that the discretion is not to be exercised so as to have the practical effect of obliterating the distinction between original and appellate jurisdiction: CDJ v VAJ [1998] HCA 67 ; (1998) 197 CLR 172 , 201-202 at [111] per McHugh, Gummow and Callinan JJ.</sentence>
<sentence id="s49">15 In my opinion, the Federal Magistrate erred in law in the manner in which he exercised his discretion whether to adjourn the hearing of the application for judicial review.</sentence>
<sentence id="s50">16 Even if, contrary to my view, the Federal Magistrate did not err in deciding to proceed to hear and determine the application for judicial review by reference to the considerations he identified, he erred in law in the manner in which he dealt with the appellant's claim that he did not have a competent interpreter at the Tribunal hearing.</sentence>
<sentence id="s51">The tape recording of the Tribunal hearing was, no doubt, likely to be the best evidence in terms of supporting or negating the appellant's claim and even if the appellant were not given an opportunity to obtain it, the first respondent may have wished to obtain it if some evidence in support of his claim was otherwise put forward by the appellant.</sentence>
<sentence id="s52">However, it seems, from his reasons at least, that the Federal Magistrate was saying that evidence from the appellant as to what transpired at the hearing would not be evidence in support of his claim, or could not be, or could not be accepted in the absence of corroboration.</sentence>
<sentence id="s53">Such views are incorrect.</sentence>
<sentence id="s54">Needless to say, whether evidence from the appellant alone would be sufficient to establish his claim or whether it would even be accepted are other matters.</sentence>
<sentence id="s55">It seems to me that if the application for judicial review proceeded (and was not adjourned) and the appellant wished to press his claim that he did not have a competent interpreter at the Tribunal hearing then he should have been told that he would need to give evidence from the witness box and that he would be subject to cross-examination.</sentence>
<sentence id="s56">17 During the hearing of the appeal, I formed the view that the Federal Magistrate had erred in law in the manner I have indicated, but I was concerned as to whether the error had any practical consequences.</sentence>
<sentence id="s57">There was debate before me as to the contact (if any) between the appellant and the scheme legal practitioner, Mr Urquijo.</sentence>
<sentence id="s58">The appellant put forward an affidavit in which he said that he applied for advice under the scheme, but was never contacted by the barrister.</sentence>
<sentence id="s59">The first respondent put forward an affidavit which detailed a conversation between the solicitor acting for the first respondent and Mr Urquijo.</sentence>
<sentence id="s60">That evidence (which is contained in paragraphs 6 and 7 of the affidavit) is hearsay evidence and there is no evidence to suggest that the relevant sections of the Evidence Act 1995 (Cth) are enlivened: see s 64.</sentence>
<sentence id="s61">Furthermore, the requirements of s 67 have not been met.</sentence>
<sentence id="s62">I have reached the conclusion that I should not receive any of the proposed further evidence on the hearing of the appeal.</sentence>
<sentence id="s63">It is true that ultimately, the appellant's claim that he did not have a competent interpreter at the Tribunal hearing may be unsuccessful and indeed at one point during the hearing of the appeal the appellant seemed to say that he does not know whether he had a competent interpreter at the Tribunal hearing.</sentence>
<sentence id="s64">However, I am not confident that he understood or fully understood what was being put to him and it is not appropriate that I determine that claim on appeal.</sentence>
<sentence id="s65">With respect, the Federal Magistrate should have done so and he should not have assumed that there was an unrestricted right to put further evidence before this Court exercising its appellate jurisdiction.</sentence>
<sentence id="s66">The appellant is and was entitled to have his application for judicial review determined according to law.</sentence>
<sentence id="s67">In my opinion, the Federal Magistrate erred and the appeal to this Court should be allowed.</sentence>
<sentence id="s68">The orders made by the Federal Magistrate on 5 November 2007 must be set aside and the application for judicial review should be remitted to the Federal Magistrates Court for rehearing by that Court.</sentence>
<sentence id="s69">18 I would add only that the grounds in the notice of appeal largely reflected the grounds in the application for judicial review as summarised in [4] above.</sentence>
<sentence id="s70">If pressed by the appellant those matters should be considered on the rehearing.</sentence>
<sentence id="s71">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s72">Associate: 

Dated: 29 May 2008

 The Appellant appeared in person.</sentence>
<sentence id="s73">Counsel for the First Respondent: Mr J Knackstredt 
 
 Solicitor for the First Respondent: Clayton Utz 

 Date of Hearing: 5 and 6 March 2008 
 
 Date of Judgment: 29 May 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/787.html 
 
 </sentence>
</sentences>
</case>