<?xml version="1.0"?>
<case>
<name>SZEYK v Minister for Immigration &amp; Citizenship [2008] FCA 70 (14 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/70.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to federal magistrate abuse of process</catchphrase>
<catchphrase id="c1">issue already decided</catchphrase>
<catchphrase id="c2">appeal from the decision of federal magistrate</catchphrase>
<catchphrase id="c3">appeal is for correction of error</catchphrase>
<catchphrase id="c4">no error in the decision of federal magistrate shown</catchphrase>
<catchphrase id="c5">appeal dismissed</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 There are two fundamental principles which apply to consideration of the present appeal but which have been disregarded.</sentence>
<sentence id="s1">2 First is the principle that it is not open to a party to engage in repeated litigation about issues which have been already determined in a way which is legally binding.</sentence>
<sentence id="s2">In Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10 a Full Court said (at [36]):
 
 'The doctrines of res judicata and issue estoppel are founded on the broad rules of public policy expressed in the maxims nemo debet bis vexari pro una et eadem causa (a person ought not to be vexed twice for one and the same cause) and interest reipublicae ut sit finis litium (it is in the interests of the State that there be an end to litigation).</sentence>
<sentence id="s3">It would be an abuse of process to allow parties to litigate repeatedly matters that have been finally determined by the Court.</sentence>
<sentence id="s4">Also, quite apart from any psychological detriment that might flow from an individual having to undertake litigation of the same issue a second time, the State has an interest in ensuring that, once an issue has been determined according to law and all rights of appeal have been exhausted, that should be an end of the matter.</sentence>
<sentence id="s5">The resources of the community ought not to be expended in the litigation, more than once, of the same issue.</sentence>
<sentence id="s6">' 
 

3 The second matter is that an appeal to this Court exists for the correction of error.</sentence>
<sentence id="s7">It does not represent an opportunity, with no attempt being made to demonstrate error in the decision from which the appeal is brought, to simply recanvass matters which have been decided against a litigant.</sentence>
<sentence id="s8">4 The appellant is Bangladeshi.</sentence>
<sentence id="s9">He arrived in Australia on 27 May 1995.</sentence>
<sentence id="s10">He applied for a protection visa on 24 June 1996.</sentence>
<sentence id="s11">Due to procedural issues which it is unnecessary to discuss the application for a protection visa was not decided until 14 August 2003, when it was refused by a delegate of the relevant Minister.</sentence>
<sentence id="s12">An initial application to the Refugee Review Tribunal ('the RRT') was rejected on 22 June 2004 but that decision was quashed and remitted by consent to the RRT on 23 March 2005 by the Federal Magistrates Court of Australia ('the FMCA').</sentence>
<sentence id="s13">On 27 October 2005 the RRT, differently constituted, affirmed the delegate's decision of 14 August 2003.</sentence>
<sentence id="s14">The appellant made an application for judicial review to the FMCA.</sentence>
<sentence id="s15">On 10 October 2006 that application was dismissed ( SZEYK v Minister for Immigration &amp; Anor [2006] FMCA 1473).</sentence>
<sentence id="s16">An appeal to this Court was dismissed on 16 February 2007 ( SZEYK v Minister for Immigration &amp; Citizenship &amp; Anor [2007] FCA 133).</sentence>
<sentence id="s17">In that decision Lander J gave detailed consideration to the nature of the arguments which the appellant had placed before the FMCA and this Court and rejected each of them.</sentence>
<sentence id="s18">A subsequent application for special leave to appeal to the High Court was dismissed on 8 November 2007 ( SZEYK v Minister for Immigration &amp; Citizenship [2007] HCA Trans 640).</sentence>
<sentence id="s19">5 By the use of all these procedures the appellant had exhausted every avenue of review and appeal available to him.</sentence>
<sentence id="s20">Nevertheless within a matter of days he applied again to the FMCA for judicial review of the decision of the RRT handed down on 27 October 2005.</sentence>
<sentence id="s21">On 7 December 2007 the FMCA dismissed this application as an abuse of process ( SZEYK v Minister for Immigration &amp; Anor [2007] FMCA 2095).</sentence>
<sentence id="s22">It is from that decision that the present appeal is brought.</sentence>
<sentence id="s23">6 The appellant filed written submissions in support of his present appeal.</sentence>
<sentence id="s24">They did not suggest, much less address, error in the decision of the FMCA from which the appeal is brought.</sentence>
<sentence id="s25">They dealt with matters which were the subject of attention in the earlier decisions of the FMCA and this Court.</sentence>
<sentence id="s26">They repeated contentions which have already been rejected.</sentence>
<sentence id="s27">At the hearing of the appeal in this Court the appellant declined the opportunity to make oral submissions beyond saying that he "did not get a fair go".</sentence>
<sentence id="s28">7 The appellant has shown no error in the decision of the FMCA which is under appeal.</sentence>
<sentence id="s29">His application to the FMCA, which was rejected in that decision, was an abuse of process.</sentence>
<sentence id="s30">The appeal must be dismissed.</sentence>
<sentence id="s31">It is appropriate to dismiss it with costs.</sentence>
<sentence id="s32">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s33">Associate:

Dated: 14 February 2008



 Counsel for the Appellant: The appellant appeared in person 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 February 2008 
 
 Date of Judgment: 14 February 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/70.html 
 
 </sentence>
</sentences>
</case>