<?xml version="1.0"?>
<case>
<name>Bellette v Form Print Pty Ltd trading as Pacific Mediprint [2008] FCA 841 (3 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/841.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from interlocutory decision of federal magistrate</catchphrase>
<catchphrase id="c1">whether decision attended by sufficient doubt to warrant reconsideration</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for leave to appeal from an interlocutory order of Jarrett FM dated 29 May 2008 pursuant to s 24(1)(d) Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s1">The order of the Federal Magistrate was in the following terms:
 That the oral application for adjournment of the trial listed for one (1) day on Wednesday 4 June 2008 by the applicant is refused.</sentence>
<sentence id="s2">2 Because the order of Jarrett FM was interlocutory, leave to appeal from his Honour's decision is required to be given by this Court (s 24(1A) Federal Court of Australia Act ).</sentence>
<sentence id="s3">3 The applicant was self-represented, however the respondent had legal representation.</sentence>
<sentence id="s4">Both parties are located in northern New South Wales.</sentence>
<sentence id="s5">The hearing before me this afternoon was conducted by telephone.</sentence>
<sentence id="s6">Background 
 
4 The application before the learned Federal Magistrate, filed on 11 December 2007, is currently listed for hearing in the Federal Magistrates Court at Lismore tomorrow.</sentence>
<sentence id="s7">In the substantive proceedings the applicant seeks the following orders pursuant to the Workplace Relations Act 1996 (Cth):
 
1.</sentence>
<sentence id="s8">A penalty imposed on the employer in accordance with s 665(a).</sentence>
<sentence id="s9">2.</sentence>
<sentence id="s10">Compensation in accordance with s 665(c).</sentence>
<sentence id="s11">3.</sentence>
<sentence id="s12">An apology in accordance with s 665(e).</sentence>
<sentence id="s13">5 In summary, the grounds for the application before his Honour are that the respondent failed to give notice or adequate notice of termination to the applicant pursuant to s 661 of the Workplace Relations Act , and that the respondent terminated the applicant's employment for reasons in s 659 of that Act.</sentence>
<sentence id="s14">6 The application before me arises from a hearing in these proceedings last Thursday 29 May 2008 before Jarrett FM, where the applicant sought an adjournment of the hearing listed for 4 June 2008.</sentence>
<sentence id="s15">Both parties appeared by telephone at that hearing.</sentence>
<sentence id="s16">As is clear from the transcript of the proceedings before his Honour, the applicant raised the following grounds for adjournment of these proceedings:
 
&#8226; late service of an affidavit of Barbara Genz by the respondent, namely service on the evening of 26 May 2008 when the respondent had been ordered to file affidavit material by 4.00 pm on 23 May 2008;
 
&#8226; the fact that a page of Ms Genz's affidavit, when it was served, was missing;
 
&#8226; because of late service of Ms Genz's affidavit, the applicant did not have sufficient time to prepare his case including with respect to witnesses;
 
&#8226; the applicant was uncontactable by email or facsimile transmission;
 
&#8226; there were alterations to Ms Genz's affidavit without the requisite initials;
 
&#8226; he required three days to complete research.</sentence>
<sentence id="s17">7 His Honour dismissed the application for an adjournment on the basis that:
 
&#8226; no adequate reasons, including prejudice to the applicant, had been demonstrated by the applicant to warrant adjournment of the trial; and
 
&#8226; problems arising from the missing page in Ms Genz's affidavit could be remedied by the respondent couriering the relevant material to the applicant.</sentence>
<sentence id="s18">Application for leave to appeal 
 
8 The applicant filed an application for leave to appeal against the decision of his Honour and a supporting affidavit on 30 May 2008.</sentence>
<sentence id="s19">Despite the short time frame which has elapsed since the application was filed, and despite the fact that I understand that this material was served on the respondent only yesterday, DDR Belcher contacted both the applicant and Mr Hooper for the respondent by telephone yesterday morning, and informed them that the matter was listed for hearing before me today at 2.15 pm.</sentence>
<sentence id="s20">Both parties were agreeable to this course of action.</sentence>
<sentence id="s21">9 In his affidavit the applicant deposed as follows:
 
 
 1.</sentence>
<sentence id="s22">The respondent is in breach of Federal Court Rules Order 35A rule 2, the time for the respondent to file a defence has expired and the respondent has failed to file a defence by the due date.</sentence>
<sentence id="s23">2.</sentence>
<sentence id="s24">The respondent failed to serve an affidavit that was required by Order 15, the affidavit by Barbara Genz was served with paragraphs missing from it.</sentence>
<sentence id="s25">3.</sentence>
<sentence id="s26">The affidavit by Barbara Genz has alterations to the "Date Affirmed" without being initialled.</sentence>
<sentence id="s27">4.</sentence>
<sentence id="s28">The respondent has changed solicitors thereby failing to file a notice of the change and serve a notice on the other parties and, where practicable, his former solicitor.</sentence>
<sentence id="s29">5.</sentence>
<sentence id="s30">He has not been given sufficient time to prepare his case before trial.</sentence>
<sentence id="s31">6.</sentence>
<sentence id="s32">He seeks an order to vacate the date for trial under Federal Court Rules Order 30 rule 7.</sentence>
<sentence id="s33">7.</sentence>
<sentence id="s34">He seeks an order granting judgment by default against the respondent against Federal Court Rules Order 35A rule 3.</sentence>
<sentence id="s35">
 

10 The key principle assisting the Court in determining whether leave to appeal should be granted pursuant to s 24(1A) Federal Court of Australia Act is whether the judgment was attended by sufficient doubt to warrant it being reconsidered and accordingly whether substantial injustice would result if leave were refused: Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542.</sentence>
<sentence id="s36">11 In Court this afternoon the applicant clarified the first paragraph in his affidavit as being referable to the fact that the respondent had filed Ms Genz's affidavit after the date ordered by Jarrett FM on 13 March 2008, rather than the fact that the respondent had not actually filed a defence.</sentence>
<sentence id="s37">In relation to this point I note in passing that there is no general requirement to file a defence in such matters before the Federal Magistrates Court.</sentence>
<sentence id="s38">Part 4 of the Federal Magistrates Court Rules allows the respondent to file a response (r 4.04) which must be filed and served within 14 days after the service of the application, and an affidavit must be filed with the response (r 4.05).</sentence>
<sentence id="s39">I understand that the respondent filed a response and supporting affidavit on 24 December 2007.</sentence>
<sentence id="s40">12 In this case I am unable to see that the decision of the Federal Magistrate was attended by sufficient doubt to warrant it being reconsidered, or that substantial injustice would result if leave to appeal were refused to the applicant.</sentence>
<sentence id="s41">13 First, in my view, paras 2, 3 and 4 deposed by the applicant in his affidavit of 30 May 2008 have little merit as grounds for leave to appeal.</sentence>
<sentence id="s42">I make this observation because, dealing with each factor in turn:
 
&#8226; the reference by the applicant to the respondent failing to comply with O 15 in para 2 is unclear;
 
&#8226; what appear to be minimal irregularities to Ms Genz's affidavit in relation to the date it was sworn, while undesirable without proper attestation, nonetheless do not support an adjournment of the substantive hearing in these proceedings; and
 
&#8226; I understand from the submissions of Mr Hooper for the respondent that the firm of lawyers earlier representing the respondent merged with another firm but that the resultant merged firm continued to act for the respondent.</sentence>
<sentence id="s43">Part 9 of the Federal Magistrates Court Rules deals with lawyers, and in particular r 9.02 which deals with change of lawyers.</sentence>
<sentence id="s44">It is not clear to me how the applicant is affected, or has been affected, by the respondent changing its lawyer.</sentence>
<sentence id="s45">The fact that a solicitor from the newly merged firm may have contacted him contrary to an arrangement that there be no telephone contact between the parties does not in my view form a reason of any substance for his Honour refusing to adjourn the substantive hearing.</sentence>
<sentence id="s46">14 Second, I am not persuaded that the applicant would suffer substantial injustice should leave to appeal be refused.</sentence>
<sentence id="s47">The principal issue raised by the applicant, namely the fact that the respondent served an affidavit several days late and with a page missing, was addressed by his Honour during the hearing on 29 May 2008.</sentence>
<sentence id="s48">Although the applicant indicated at that hearing that the lateness and incompleteness of the affidavit would prejudice him in preparation of his case for the hearing, including calling witnesses, I do not see how the applicant has suffered more than some inconvenience.</sentence>
<sentence id="s49">The applicant has commenced these proceedings - it is his responsibility to prosecute his case.</sentence>
<sentence id="s50">This includes organisation of evidence for the trial, and filing and serving affidavits of witnesses upon whose evidence the applicant wishes to rely at trial.</sentence>
<sentence id="s51">I note that, according to the Federal Magistrates Court file, the only witness upon whose evidence the applicant is currently relying is himself and yet if the applicant wished to rely on the evidence of other witnesses it would have been incumbent on him to file and serve affidavits of those witnesses in accordance with the timetable ordered by the Federal Magistrate.</sentence>
<sentence id="s52">Indeed, the applicant would be in breach of the orders of Jarrett FM were he to produce at trial witnesses whose evidence was not previously filed and served.</sentence>
<sentence id="s53">While the applicant has a number of complaints about the lack of cooperation of the respondent and his resultant inability to contact potential witnesses to give evidence in support of his application, this is not in my view relevant to the application currently before me.</sentence>
<sentence id="s54">15 Further, the applicant claims that he has not been given sufficient time to prepare his case for trial.</sentence>
<sentence id="s55">However these proceedings have been on foot since December 2007.</sentence>
<sentence id="s56">The applicant today raised the need to care for his son as an issue which impacts upon his ability to prepare for trial.</sentence>
<sentence id="s57">While I consider this to be a very real issue, there is no evidence before me that this has ever been raised before Jarrett FM as an issue relevant to the timing of the trial; nor does it relate in my view to the issue of lateness of service and incompleteness of Ms Genz's affidavit which forms the basis of the primary submissions of the applicant in this case.</sentence>
<sentence id="s58">16 The applicant has indicated that he is not ready for trial tomorrow.</sentence>
<sentence id="s59">However the decision for me, in deciding whether to grant leave to appeal, is whether the judgment of Jarrett FM refusing to adjourn the hearing of the substantive proceedings is attended by sufficient doubt to warrant reconsideration.</sentence>
<sentence id="s60">In my view it is not.</sentence>
<sentence id="s61">The appropriate order is that leave to appeal be refused, and I so order.</sentence>
<sentence id="s62">I will also order that the applicant pay the respondent's costs of today's proceedings, to be taxed if not otherwise agreed.</sentence>
<sentence id="s63">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s64">Associate:

Dated: 12 June 2008

 The Applicant appeared in person 
 
 Solicitor for the Respondent: Mr G Hooper of McKenzie Cox 

 Date of Hearing: 3 June 2008 
 
 Date of Judgment: 3 June 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/841.html 
 
 </sentence>
</sentences>
</case>