<?xml version="1.0"?>
<case>
<name>Dunstan v von Doussa (No 2) [2008] FCA 827 (5 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/827.html</AustLII>
<catchphrases>
<catchphrase id="c0">human rights and equal opportunity commission act 1986 (cth) s 46ph(4)</catchphrase>
<catchphrase id="c1">decision of president not to revoke a notice of termination</catchphrase>
<catchphrase id="c2">no reviewable error</catchphrase>
<catchphrase id="c3">no apprehended bias</catchphrase>
<catchphrase id="c4">no failure to take into account relevant considerations</catchphrase>
<catchphrase id="c5">no taking into account of irrelevant considerations</catchphrase>
<catchphrase id="c6">no improper purposes</catchphrase>
<catchphrase id="c7">no unreasonableness</catchphrase>
<catchphrase id="c8">no bad faith</catchphrase>
<catchphrase id="c9">costs of attorney-general as party to judicial review proceedings</catchphrase>
<catchphrase id="c10">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Application in these proceedings was first filed on 10 September 2007.</sentence>
<sentence id="s1">It was amended on 4 December 2007 and then further amended on 7 March 2008.</sentence>
<sentence id="s2">2 Notwithstanding the form of prior versions of the Application, the Applicant now only seeks to review the decision of the First Respondent not to revoke a Notice of Termination issued on 25 June 2007 pursuant to s 46PH(4) of the Human Rights and Equal Opportunity Commission Act 1986 (Cth).</sentence>
<sentence id="s3">The decision not to revoke that Notice was made on 26 July 2007.</sentence>
<sentence id="s4">3 The Application as originally filed, it should however be noted, also sought to review:
 
(i) what was said to be a failure to provide a statement in accordance with s 13 of the Administrative Decisions (Judicial Review) Act 1977 (Cth).</sentence>
<sentence id="s5">A statement in accordance with that section was, however, provided on 1 November 2007 and that part of the original Application need not now be resolved; and 
 
(ii) the failure of the Second Respondent to make a decision under s 46PH of the Human Rights and Equal Opportunity Commission Act 1986 (Cth).</sentence>
<sentence id="s6">In January 2007 the Second Respondent had been delegated the task of investigating a separate complaint made by the Applicant in December 2006.</sentence>
<sentence id="s7">That part of the Application , however, was abandoned by the Applicant during the course of the hearing on 28 March 2008.</sentence>
<sentence id="s8">The matter remaining for decision, accordingly, is within a far more limited compass than was the case at the outset of these proceedings.</sentence>
<sentence id="s9">4 It should also be noted that an earlier interlocutory decision in these proceedings has caused to be joined the Attorney-General of the Commonwealth as the Fourth Respondent to the proceedings: Dunstan v von Doussa [2008] FCA 97.</sentence>
<sentence id="s10">None of the remaining Respondents have taken any active part in the final hearing and each has instead filed a submitting appearance.</sentence>
<sentence id="s11">5 It is considered that the remaining claim for relief as made in the Further Amended Application should be dismissed.</sentence>
<sentence id="s12">THE NOTICE OF TERMINATION : AN OVERVIEW OF THE FACTS 
 
6 The essential facts relevant to the decision not to revoke the Notice of Termination may be stated with some simplicity.</sentence>
<sentence id="s13">7 In September and October 2005 the Applicant in these proceedings made a complaint to the Human Rights and Equal Opportunity Commission against Mr Richard Refshauge and Professor David Hambly.</sentence>
<sentence id="s14">Mr Refshauge was then the Director of Public Prosecutions in the Australian Capital Territory; Professor Hambly was the Chairman of the Sentence Administration Board of that Territory; and the Applicant was in custody.</sentence>
<sentence id="s15">8 A letter written by the Applicant's wife in October 2005 stated in part:
 

 Mr Refshauge has victimised Colin by advocating that he should be denied parole ... Mr Hambly has victimised Colin ... as part of an ongoing process of delaying Colin's release on parole.</sentence>
<sentence id="s16">... 

 
9 A parole hearing had apparently been held in September 2004 in which Mr Refshauge was said to have argued against the granting of parole and where Professor Hambly was part of the board hearing the application.</sentence>
<sentence id="s17">10 The complaint alleged victimisation of the Applicant under s 94 of the Sex Discrimination Act 1984 (Cth).</sentence>
<sentence id="s18">11 The President of the Human Rights and Equal Opportunity Commission, now the First Respondent, commenced an inquiry into the complaint.</sentence>
<sentence id="s19">On 31 March 2006 the President wrote to both Mr Refshauge and Professor Hambly seeking a response to the allegations made.</sentence>
<sentence id="s20">Mr Refshauge responded by way of a letter dated 13 April 2006; Professor Hambly responded by way of a letter dated 20 April 2006.</sentence>
<sentence id="s21">The responses were provided to the Applicant on 23 May 2006.</sentence>
<sentence id="s22">12 On 20 June 2006 the First Respondent delegated the handling of the complaint to the Honourable Dennis Mahoney.</sentence>
<sentence id="s23">13 Mr Mahoney terminated the complaint on 25 June 2007 because he was satisfied that there were no reasonable prospects of the complaint being able to be resolved through conciliation.</sentence>
<sentence id="s24">That decision was made pursuant to s 46PH(1)(i) of the 1986 Act.</sentence>
<sentence id="s25">14 On 11 July 2007 the Applicant requested that the First Respondent revoke the decision of the delegate, which had been taken pursuant to s 46PH(1)(i).</sentence>
<sentence id="s26">It was on 26 July 2007 that the President of the Commission responded to that request.</sentence>
<sentence id="s27">He declined to revoke the termination notice.</sentence>
<sentence id="s28">That decision of the President was made pursuant to s 46PH(4) of the 1986 Act.</sentence>
<sentence id="s29">The President's letter stated in part as follows:
 My power to revoke a termination under section 46PH(4) of the Human Rights and Equal Opportunity Commission Act 1986 must be considered in the context of the explanatory memorandum to the Human Rights Legislation Amendment Bill 1998 and the fact that the function to review my decisions now rests with the Federal Court.</sentence>
<sentence id="s30">Sections 162 and 163 of the explanatory memorandum are set out below and should be read in conjunction with one another.</sentence>
<sentence id="s31">162.</sentence>
<sentence id="s32">Subsection (4) will give the President the discretion to re-open a complaint which had previously been terminated pursuant to section 46PH(1).</sentence>
<sentence id="s33">However, the revocation of termination must take place before an affected person makes an application to the Federal Court.</sentence>
<sentence id="s34">163.</sentence>
<sentence id="s35">The power could be exercised if, for example, information pertinent to a complaint is found subsequent to termination.</sentence>
<sentence id="s36">This would allow the parties a further opportunity to make use of the less formal and inexpensive conciliation process in HREOC.</sentence>
<sentence id="s37">The revocation provision has the potential to deflect matters away from the Court, giving parties another chance to attempt conciliation.</sentence>
<sentence id="s38">The explanatory memorandum states that a termination can be revoked when a matter can be conciliated and when there is new information which would assist with this.</sentence>
<sentence id="s39">I have carefully considered your request that I revoke the termination notice in this matter but I have decided not to revoke the termination.</sentence>
<sentence id="s40">There is no evidence to suggest that the matter is now able to be resolved through conciliation or that Mr Mahoney's view that the allegations against Mr Refshauge are not able to be separated from those related to Professor Hambly is incorrect.</sentence>
<sentence id="s41">I note you have still not indicated what outcome you are seeking from the conciliation process and so there is no information before me to suggest the matter is more able to be resolved through conciliation than it was in November 2006 or January 2007 when Mr Mahoney sought your advice about the outcome you were seeking to resolve the complaint ... 
15 The Statement of Reasons provided pursuant to s 13 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) sets forth in more complete terms the material taken into account when deciding not to revoke the Notice of Termination , the findings on material questions of fact, and the reasons for the decision.</sentence>
<sentence id="s42">THE HUMAN RIGHTS AND EQUAL OPPORTUNITY COMMISSION 
 
16 The decisions which may be made pursuant to s 46PH of the 1986 Act must be considered in their statutory context.</sentence>
<sentence id="s43">In very summary form, that context is as follows.</sentence>
<sentence id="s44">17 The Human Rights and Equal Opportunity Commission was established by s 7(1) of the 1986 Act.</sentence>
<sentence id="s45">One of the functions of the Commission is to " to inquire into, and attempt to conciliate, complaints of unlawful discrimination ": s 11(1)(aa).</sentence>
<sentence id="s46">A power of delegation is conferred upon the Commission by s 19.</sentence>
<sentence id="s47">18 Section 46PH(1) provides that the President may terminate a complaint and s 46PH(4), the provision of primary relevance to the remaining decision sought to be reviewed, provides that the President may revoke a decision terminating a complaint.</sentence>
<sentence id="s48">19 Section 46PH, in its entirety, provides as follows:
 Termination of complaint (1) The President may terminate a complaint on any of the following grounds: (a) the President is satisfied that the alleged unlawful discrimination is not unlawful discrimination; (b) the complaint was lodged more than 12 months after the alleged unlawful discrimination took place; (c) the President is satisfied that the complaint was trivial, vexatious, misconceived or lacking in substance; (d) in a case where some other remedy has been sought in relation to the subject matter of the complaint--the President is satisfied that the subject matter of the complaint has been adequately dealt with; (e) the President is satisfied that some other more appropriate remedy in relation to the subject matter of the complaint is reasonably available to each affected person; (f) in a case where the subject matter of the complaint has already been dealt with by the Commission or by another statutory authority--the President is satisfied that the subject matter of the complaint has been adequately dealt with; (g) the President is satisfied that the subject matter of the complaint could be more effectively or conveniently dealt with by another statutory authority; (h) the President is satisfied that the subject matter of the complaint involves an issue of public importance that should be considered by the Federal Court or the Federal Magistrates Court; (i) the President is satisfied that there is no reasonable prospect of the matter being settled by conciliation.</sentence>
<sentence id="s49">(2) If the President decides to terminate a complaint, the President must notify the complainants in writing of that decision and of the reasons for that decision.</sentence>
<sentence id="s50">(3) On request by an affected person who is not a complainant, the President must give the affected person a copy of the notice that was given to the complainants under subsection (2).</sentence>
<sentence id="s51">(4) The President may revoke the termination of a complaint, but not after an application is made to the Federal Court or the Federal Magistrates Court under section 46PO in relation to the complaint.</sentence>
<sentence id="s52">THE DECISION NOT TO REVOKE: GROUNDS UPON WHICH REVIEW IS SOUGHT 
 
20 The Further Amended Application contends that the decision taken on 26 July 2007 should be set aside by reason of a denial of natural justice, that denial being an apprehended bias on the part of the First Respondent's delegate; the taking into account of irrelevant considerations; and a failure to take into account relevant considerations.</sentence>
<sentence id="s53">It is further alleged that the First Respondent " made the decision for a purpose other than the purpose for which the power is conferred ".</sentence>
<sentence id="s54">Reliance is also placed upon unreasonableness.</sentence>
<sentence id="s55">21 The Grounds of Review set forth in the Further Amended Application are well recognised.</sentence>
<sentence id="s56">Considerable difficulty, however, is encountered when consideration goes beyond the Grounds relied upon and is given to the " Particulars " thereafter provided by the Applicant.</sentence>
<sentence id="s57">Those " Particulars ", in some respects, are difficult to understand without further explanation; others may be understood, but do not assist in giving content to the Grounds sought to be advanced.</sentence>
<sentence id="s58">To some extent, the " Particulars " are an impermissible invitation to revisit the merits of the decision as made by the President of the Commission.</sentence>
<sentence id="s59">Some seek to challenge the decision of the delegate -- but that is not a decision the subject of review in these proceedings.</sentence>
<sentence id="s60">22 The Applicant, however, is unrepresented and sufficient details may be gleaned from his Further Amended Application to understand how he wishes to present his case.</sentence>
<sentence id="s61">The difficulties confronting an unrepresented applicant cannot be underestimated.</sentence>
<sentence id="s62">But the Court should be astute in ensuring that it does not attempt to so assist such a litigant that it creates a prejudice or unfairness to his represented opponent.</sentence>
<sentence id="s63">23 In the present proceedings, the Attorney-General of the Commonwealth of Australia -- having been joined as a party to the proceedings -- has fairly and comprehensively taken the Court through the evidence and has filed an Outline of Submissions .</sentence>
<sentence id="s64">Included in this have been further written submissions addressed solely to the power of this Court to order costs in the Attorney-General's favour (should he be successful) and how that discretionary power should be exercised.</sentence>
<sentence id="s65">24 It has been concluded that none of the Grounds of Review relied upon by the Applicant have been made out.</sentence>
<sentence id="s66">25 A review of the evidence in its entirety, and extending beyond the issues canvassed in the s 13 Statement of Reasons and the evidence there referred to, does not disclose anything other than a complaint having been made and thereafter dealt with in accordance with law.</sentence>
<sentence id="s67">26 Notwithstanding the fact that most of the "Particulars" provided are repeated in respect to each of the Grounds of Review , each "Particular" and each Ground has been separately considered.</sentence>
<sentence id="s68">It has not been considered either necessary or appropriate, however, to separately and repeatedly address each "Particular" in the context of each individual Ground .</sentence>
<sentence id="s69">Whichever "Particular" is sought to be relied upon, and whatever may be the Ground of Review to which it is ascribed, no reviewable error has been exposed in the decision of the First Respondent or, it should be noted, in the decision of the delegate.</sentence>
<sentence id="s70">DENIAL OF NATURAL JUSTICE?</sentence>
<sentence id="s71">
 
27 No basis has been shown which would support a conclusion that there has been a denial of natural justice.</sentence>
<sentence id="s72">28 The Applicant made his complaint to the Commission and thereafter a process of investigation and attempted conciliation began.</sentence>
<sentence id="s73">The process was undertaken in a manner which extended to the Applicant every procedural fairness.</sentence>
<sentence id="s74">29 A review of the correspondence as between the Applicant and the Commission and its delegate discloses repeated requests being made of the Applicant to identify what he was aiming to achieve and " what is the basic agreement which you would accept ".</sentence>
<sentence id="s75">Given the emphasis upon the statutory objective of conciliation, it is readily understandable why the delegate was making that inquiry of the Applicant.</sentence>
<sentence id="s76">In doing so he was properly discharging his functions and extending to the Applicant an opportunity to be heard in relation to the conciliation process.</sentence>
<sentence id="s77">The Applicant failed to identify what it was that would satisfy his complaint and neither Respondent wished to conciliate.</sentence>
<sentence id="s78">The response provided by Professor Hambly in April 2006 thus concluded:
 I am invited to make a submission as to whether the inquiry should be continued.</sentence>
<sentence id="s79">I respectfully submit that this complaint, with its grave accusation that I have committed a criminal offence, has no merit.</sentence>
<sentence id="s80">It is misconceived.</sentence>
<sentence id="s81">No purpose would be served by continuing the inquiry.</sentence>
<sentence id="s82">30 Conciliation became difficult, if not impossible.</sentence>
<sentence id="s83">The perhaps inevitable outcome of the conciliation process in such circumstances, however, was not the product of the Applicant being denied natural justice.</sentence>
<sentence id="s84">31 If attention is more specifically confined to the "Particulars" in fact provided in the Further Amended Application , there is no basis for concluding that the decision of the First Respondent was vitiated by reason of " apprehended bias ".</sentence>
<sentence id="s85">A reasonable apprehension of bias must be " firmly established ": Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352.</sentence>
<sentence id="s86">It is not sufficient if a reasonable bystander " has a vague sense of unease or disquiet ": Jones v Australian Competition &amp; Consumer Commission [2002] FCA 1054 at [100] per Weinberg J, [2002] FCA 1054 ; 76 ALD 424.</sentence>
<sentence id="s87">In the present proceedings there is not even a basis upon which any such " vague sense of unease " could be supported.</sentence>
<sentence id="s88">32 Nothing has been exposed by the evidence in the present proceedings which gives rise to any apprehension as to bias arising by reason of the conduct of the delegate or others.</sentence>
<sentence id="s89">33 Reliance placed by the Applicant, for example, upon the letter dated 31 March 2006 that was provided by the President to Mr Refshauge and Professor Hambly is misplaced.</sentence>
<sentence id="s90">That letter was nothing more than the Commission informing Mr Refshauge and Professor Hambly that a complaint had been made against them, requesting the provision of information, and inviting submissions.</sentence>
<sentence id="s91">A contention as to bias is not advanced by those letters also enclosing brochures published by the Commission entitled " Information for Respondents " and " Conciliation --- how it works ".</sentence>
<sentence id="s92">Those brochures contain information which presumably is sent to all persons against whom a complaint is made.</sentence>
<sentence id="s93">The Applicant's contention, as explained in oral submissions, was that the President was pursuing a course of differential treatment, the difference only being exacerbated by his being in custody and the legal qualifications of the persons against whom he was complaining.</sentence>
<sentence id="s94">Mr Refshauge and Professor Hambly, the Applicant contends, were being given brochures outlining how conciliation " works " and the assistance that the Commission could provide " about possible terms of settlement ".</sentence>
<sentence id="s95">Even if the provision of such brochures to Mr Refshauge and Professor Hambly is considered in isolation, no basis for a reasonable apprehension of bias arises.</sentence>
<sentence id="s96">Those brochures, taken in the context of how the conciliation process was pursued by the delegate, deny any prospect of such an argument being successful.</sentence>
<sentence id="s97">There is no basis for contending that either the delegate, or later the President, approached the tasks entrusted to them with anything other than an open and fair mind as to how best to investigate and conciliate the Applicant's complaint.</sentence>
<sentence id="s98">34 An amendment to the "Particulars" was made during the course of submissions (without objection by Counsel for the Attorney-General) to raise a further manner in which it is said that there was a denial of procedural fairness.</sentence>
<sentence id="s99">That amendment sought to support a contention that there was a reasonable apprehension of bias by reason of the delegate not acceding to a request by the Applicant that he relinquish his delegation and have another delegate appointed.</sentence>
<sentence id="s100">The delegate had indicated in a letter dated 24 November 2006 that:
 ... if the parties are of the view that they would prefer that the matter be dealt with by some other person and so indicate, I will give consideration in the appropriate way to asking the President to consider rescinding my delegation in the matter.</sentence>
<sentence id="s101">In the circumstances I do not of course invite such a course but I would not wish to continue in the matter if the parties wish that it be dealt with otherwise.</sentence>
<sentence id="s102">On 30 November 2006 the Applicant wrote to the delegate stating in part as follows:
 ... please convey to the President of the Commission, my view that I would prefer that the matter be dealt with by someone else ... 
On 13 December 2006 the delegate replied as follows:
 You have invited me to withdraw from the matter.</sentence>
<sentence id="s103">As I indicated, I would consider such a course if the parties wished me to do so.</sentence>
<sentence id="s104">That, I am informed, is not the case.</sentence>
<sentence id="s105">In my view I should endeavour to complete the function given to me by the President's delegation of the matter to me and I shall do so.</sentence>
<sentence id="s106">35 Given the conciliatory responsibilities entrusted to the delegate it is, perhaps, not surprising that he gave consideration to taking such a course and not surprising that the matter was expressly addressed in correspondence.</sentence>
<sentence id="s107">The task being undertaken was one of conciliation -- not judicial resolution.</sentence>
<sentence id="s108">But the prospect of approaching the President having been raised for consideration, that an application was made for the delegate to do so and was rejected does not, it is considered, provide a sufficient basis to support a conclusion as to apprehended bias.</sentence>
<sentence id="s109">Clearly the Applicant wanted another delegate; he wanted to have his existing complaint amended and for a series of other complaints to be handled by someone other than Mr Mahoney.</sentence>
<sentence id="s110">Amendment of the complaint had been denied.</sentence>
<sentence id="s111">The Applicant was also concerned as to the terms used by the delegate in earlier correspondence.</sentence>
<sentence id="s112">Any decision by the existing delegate to accede to the application being made that he relinquish his delegation, however, was a matter for him to consider.</sentence>
<sentence id="s113">The fact that the delegate made a decision that was not the desired outcome as sought by the Applicant does not expose any bias.</sentence>
<sentence id="s114">Rather, the decision merely reflects a commitment to discharge the functions delegated to him.</sentence>
<sentence id="s115">36 The requests made to amend the complaint and the request that a different delegate be appointed and for all matters to be dealt with together (as sought by the Applicant) were all matters addressed by the delegate in correspondence with the Applicant and were taken into account.</sentence>
<sentence id="s116">No denial of procedural fairness has been demonstrated.</sentence>
<sentence id="s117">FAILURE TO CONSIDER RELEVANT CONSIDERATIONS?</sentence>
<sentence id="s118">
 
37 The Ground alleging a failure to take into account relevant considerations is equally misplaced.</sentence>
<sentence id="s119">38 A failure to take into account a relevant consideration only vitiates a decision if that consideration was one which the administrator was " bound " to take into account: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24.</sentence>
<sentence id="s120">39 None of the considerations identified by the Applicant are relevant considerations which the President was " bound " to take into account when making a decision pursuant to s 46PH(4).</sentence>
<sentence id="s121">And some of the " Particulars " alleging considerations which, it is said, should have been taken into account do not fully set forth the facts relevant to the consideration relied upon.</sentence>
<sentence id="s122">40 One specific matter may be instanced.</sentence>
<sentence id="s123">One "Particular" , again repeated in respect to the other Grounds of Review , asserts that the First Respondent failed to consider correspondence in which it is alleged the delegate " told the applicant he would be harmed if he continued the complaint ".</sentence>
<sentence id="s124">Such a statement in correspondence emanating from the Commonwealth or its officers or delegates, without more, would be disturbing.</sentence>
<sentence id="s125">The context, however, explains the true nature of what was being conveyed to the Applicant.</sentence>
<sentence id="s126">41 The issue emerged in the text of a letter written by the delegate to the Applicant in July 2006, this being a letter written prior to the Applicant asking for another delegate to be appointed.</sentence>
<sentence id="s127">That letter informed the Applicant that the only body which could make an order imposing a penalty was the Federal Court or the Federal Magistrates Court.</sentence>
<sentence id="s128">The letter continued:
 Let me add one further thing in this regard.</sentence>
<sentence id="s129">It may be that you lodged the complaint with the objective of having a definitive finding made upon the inquiry that victimisation had taken place, whether or not any order could be made.</sentence>
<sentence id="s130">(I do not suggest that, one way or the other).</sentence>
<sentence id="s131">But if that were your objective it would not or could not be achieved by the present complaint proceeding and continuing with the present complaint might result in harm rather than help to you.</sentence>
<sentence id="s132">Under the legislation my essential function is to inquiry [sic] and to attempt to settle the matter by conciliation.</sentence>
<sentence id="s133">The legislation gives me express power to hold that the complaint has not been established, ie, that there was no victimisation.</sentence>
<sentence id="s134">It does not by its terms authorise me to make a definitive and operative finding that victimisation did take place and in the circumstances no definitive finding would be made and your objective would not be attained.</sentence>
<sentence id="s135">42 The Applicant has explained that he construed the reference to the word " harm " in this context with some foreboding and considered that it could be a reference to an intent to prejudice his ability to obtain parole.</sentence>
<sentence id="s136">In his letter to the delegate in November 2006, in which he expressed a preference that another delegate be appointed, the Applicant indeed conveyed the fact that he had " spent some time pondering what you contemplated within the scope of the "harm" mentioned in your letter ".</sentence>
<sentence id="s137">43 The context in which the word " harm " was employed in the delegate's letter, it is considered, was but a shorthand reference to whether or not a conciliation process would be of ultimate benefit to the complainant and whether he would be advantaged or disadvantaged.</sentence>
<sentence id="s138">To a person who is not a lawyer and indeed a person detained in custody, however, there may have been some understandable uncertainty.</sentence>
<sentence id="s139">The delegate returned to clarify what he was attempting to convey to the Applicant in his letter dated 13 December 2006, which relevantly stated:
 If the complaint is terminated, the legislation provides that, to the extent that the legislation allows, a complainant may take the matter to a Federal Court.</sentence>
<sentence id="s140">In my previous correspondence I sought to explain this to you.</sentence>
<sentence id="s141">I suspect that you have more to gain from a conciliation and settlement of this matter than from the pursuit of it in a Court.</sentence>
<sentence id="s142">It was to this that I referred.</sentence>
<sentence id="s143">I thought that you would be advantaged by settlement and that, in a practical sense, you might possibly be disadvantaged if it went to a Court.</sentence>
<sentence id="s144">But if I cannot persuade the parties to come to a conciliated settlement, then the legislation must take its course, whatever that may be.</sentence>
<sentence id="s145">44 The "Particular" which asserts that there was a failure to consider a relevant consideration, namely the consideration that the delegate had " told the applicant he would be harmed if he continued the complaint ", thus seriously and significantly takes out of context that which the Applicant had in fact been told.</sentence>
<sentence id="s146">If the text of that which the Applicant had been told by the delegate is properly understood, it does not bear the meaning sought to be ascribed to it by the Applicant and is not a consideration which the President was " bound " to take into account when making his decision under s 46PH(4).</sentence>
<sentence id="s147">45 Other "Particulars" may more summarily be dismissed.</sentence>
<sentence id="s148">One "Particular", for example, identifies a letter dated 27 May 2006 as a matter not taken into account.</sentence>
<sentence id="s149">That letter was one of a series of letters urging that further inquiries be undertaken.</sentence>
<sentence id="s150">Insofar as attention may be confined to whether or not that letter was taken into account, the argument is fully answered by the fact that the s 13 Statement of Reasons expressly identifies this letter as part of the " Material Relied Upon in Making the Decision ".</sentence>
<sentence id="s151">46 Other "Particulars" refer to other correspondence which is not referred to in the s 13 Statement of Reasons .</sentence>
<sentence id="s152">Such correspondence includes a letter dated 16 March 2007 from the Applicant to the First Respondent and a further letter from the Applicant dated 27 April 2007 to the Chief Justice of the Supreme Court of the Australian Capital Territory (and copied to the First Respondent).</sentence>
<sentence id="s153">An exercise of the discretion conferred by s 46PH(4) did not require the First Respondent to consider each individual piece of correspondence previously received or copied to him; nor does the content of any of this correspondence dictate that the First Respondent was " bound " to take it into account.</sentence>
<sentence id="s154">TAKING INTO ACCOUNT IRRELEVANT CONSIDERATIONS?</sentence>
<sentence id="s155">
 
47 Nor is there any substance to the Ground which alleges the taking into account of irrelevant considerations.</sentence>
<sentence id="s156">48 The Further Amended Application thus states, by way of example, that the First Respondent took into account an irrelevant consideration, namely " that issues, of interaction between certain State laws and statutory obligations imposed on Richard Refshauge and David Hambly, and the Sex Discrimination Act (C'th) 1984 ... would be better determined by a Court ".</sentence>
<sentence id="s157">49 A further variant of this assertion formulated by the Applicant is the "Particular" which recounts that consideration was given to " an assertion that actions complained about were carried out as part of Richard Refshauge and David Hambly's statutory roles and obligations, and further, that this assertion limited their capacity to resolve the complaint through conciliation ".</sentence>
<sentence id="s158">50 The potential relevance of State or Territory legislation, it is considered, was inevitable.</sentence>
<sentence id="s159">The only question was how it was to be addressed when entertaining the complaint made by the Applicant.</sentence>
<sentence id="s160">51 The complaint as made by the Applicant was forwarded to Mr Refshauge and Professor Hambly.</sentence>
<sentence id="s161">In his reply dated 13 April 2006, the then Director of Public Prosecutions quite properly set forth the statutory context in which that office operated and the functions entrusted to it, including attending meetings of the Sentence Administration Board established under the Rehabilitation of Offenders (Interim) Act 2001 (ACT).</sentence>
<sentence id="s162">Reference was also made by Mr Refshauge to the immunity conferred by that legislation and under the Director of Public Prosecutions Act 1990 (ACT).</sentence>
<sentence id="s163">The reply of Professor Hambly also made reference to the 2001 legislation.</sentence>
<sentence id="s164">52 Rather than being a matter irrelevant to the manner in which the decision was made pursuant to s 46PH(4) of the 1986 Act, it is considered that the statutory context within which the persons complained of were operating and the statutory functions they were exercising were matters of immediate relevance to the decision to be made.</sentence>
<sentence id="s165">Mr Refshauge and Professor Hambly were, of course, the persons against whom the complaint was made.</sentence>
<sentence id="s166">53 This Ground of Review is thus rejected.</sentence>
<sentence id="s167">IMPROPER PURPOSES?</sentence>
<sentence id="s168">
 
54 An " improper purpose ", it has been said, " will not lightly be inferred and, by application of a presumption of regularity, will only be inferred if the evidence cannot be reconciled with the proper exercise of the power ": Industrial Equity Ltd v Deputy Commissioner of Taxation [1990] HCA 46 ; (1990) 170 CLR 649 at 672 per Gaudron J.</sentence>
<sentence id="s169">A person challenging an exercise of power upon the basis of improper purpose has the onus of establishing that contention.</sentence>
<sentence id="s170">Where the purpose of a decision must be ascertained by inference from other facts, there is a presumption of regularity: Haneef v Minister for Immigration &amp; Citizenship [2007] FCA 1273 at [278] , 161 FCR 40 at 88 per Spender J.</sentence>
<sentence id="s171">An appeal has been dismissed: Minister for Immigration &amp; Citizenship v Haneef [2007] FCAFC 203 , 163 FCR 414.</sentence>
<sentence id="s172">55 The Ground that alleges the exercise of the power for an " improper purpose " again repeats the reliance placed by the First Respondent upon some issues being better determined by a court.</sentence>
<sentence id="s173">And the variant of this " Particular ", in the form of an assertion that there was " limited ... capacity to resolve the complaint through conciliation ", is again repeated as a " Particular " of " improper purpose ".</sentence>
<sentence id="s174">56 Again, neither variant of the same contention exposes an exercise of the discretionary power for an " improper purpose " and the contention is misplaced.</sentence>
<sentence id="s175">This Ground of Review is rejected.</sentence>
<sentence id="s176">The Applicant has not discharged the onus of establishing any improper purpose in the exercise of the discretion.</sentence>
<sentence id="s177">57 The reasons for the exercise of the power have been set forth in the s 13 Statement of Reasons .</sentence>
<sentence id="s178">There is no basis upon which any inference can be drawn that that Statement does not fully set forth the reasons for the exercise of the power.</sentence>
<sentence id="s179">No " improper purpose " can be discerned -- either from the s 13 Statement of Reasons or such other evidence as was sought to be relied upon by the Applicant.</sentence>
<sentence id="s180">UNREASONABLENESS?</sentence>
<sentence id="s181">
 
58 The final Ground of Review relied upon by the Applicant is that of " unreasonableness ".</sentence>
<sentence id="s182">59 The " Particulars " provided in support of the other Grounds of Review are repeated.</sentence>
<sentence id="s183">This separate Ground of Review is also rejected.</sentence>
<sentence id="s184">60 A decision may be set aside upon an application for judicial review if it is " so unreasonable that no reasonable authority could properly have arrived at it ": Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118 per Gibbs J.</sentence>
<sentence id="s185">The test is an objective one: Alexandra Private Geriatric Hospital Pty Ltd v Blewett (1985) 7 FCR 341.</sentence>
<sentence id="s186">Sheppard J there stated, at 357, that a court:
 ... ought not to reach the conclusion that the decision is so entirely unreasonable unless [it] is clearly of the opinion that no reasonable mind could reach it.</sentence>
<sentence id="s187">The decision will not be vitiated just because a court itself believes that the decision is unreasonable.</sentence>
<sentence id="s188">It must be satisfied that no person acting reasonably could arrive at such a decision.</sentence>
<sentence id="s189">... 
61 There is no objective basis upon which any such view could be reached in the present case.</sentence>
<sentence id="s190">To the extent, for example, that it is alleged that it was unreasonable to take into account some considerations, a fundamental difficulty confronting the Applicant is that the considerations taken into account have been held to be relevant to the exercise of the discretionary power conferred by s 46PH(4).</sentence>
<sentence id="s191">A further difficulty is that the weight to be given to any consideration is a matter for the First Respondent and not for the Court: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24.</sentence>
<sentence id="s192">Mason J there at 41---2, in an oft cited passage, observed:
 It follows that, in the absence of any statutory indication of the weight to be given to various considerations, it is generally for the decision-maker and not the court to determine the appropriate weight to be given to the matters which are required to be taken into account in exercising the statutory power....</sentence>
<sentence id="s193">I say "generally" because both principle and authority indicate that in some circumstances a court may set aside an administrative decision which has failed to give adequate weight to a relevant factor of great importance, or has given excessive weight to a relevant factor of no great importance.</sentence>
<sentence id="s194">The preferred ground on which this is done, however, is not the failure to take into account relevant considerations or the taking into account of irrelevant considerations, but that the decision is "manifestly unreasonable".</sentence>
<sentence id="s195">This ground of review was considered by Lord Greene MR in Wednesbury Corporation [[1948] 1 KB at 230, 233---4], in which his Lordship said that it would only be made out if it were shown that the decision was so unreasonable that no reasonable person could have come to it.</sentence>
<sentence id="s196">This ground is now expressed in ss 5(2)(g) and 6(2)(g) of the AD(JR) Act in these terms.</sentence>
<sentence id="s197">...</sentence>
<sentence id="s198">However, in its application, there has been considerable diversity in the readiness with which courts have found the test to be satisfied.</sentence>
<sentence id="s199">...</sentence>
<sentence id="s200">But guidance may be found in the close analogy between judicial review of administrative action and appellate review of a judicial discretion.</sentence>
<sentence id="s201">In the context of the latter, it has been held that an appellate court may review a discretionary judgment that has failed to give proper weight to a particular matter, but it will be slow to do so because a mere preference for a different result will not suffice.</sentence>
<sentence id="s202">...</sentence>
<sentence id="s203">So too in the context of administrative law, a court should proceed with caution when reviewing an administrative decision on the ground that it does not give proper weight to relevant factors, lest it exceed its supervisory role by reviewing the decision on its merits.</sentence>
<sentence id="s204">Nothing of that kind has been exposed in the present proceedings.</sentence>
<sentence id="s205">62 A further way in which the Applicant wishes to advance the Ground of unreasonableness, and also a way in which he seeks to contend that there has been a failure to take into account matters said to be relevant, is his repeated requests made of the Commission and the delegate as to the " need to gather more information ".</sentence>
<sentence id="s206">The Applicant urged both the President of the Commission, and later the delegate, to make inquiries.</sentence>
<sentence id="s207">The delegate took the position that it was not his task to conduct detailed inquiries with a view to resolving potentially competing factual accounts, but rather to seek to conciliate the complaint if at all possible.</sentence>
<sentence id="s208">At the outset, in a letter written to the Applicant on 24 November 2006, the delegate wrote in part as follows: 
 As I have indicated in previous correspondence my function is not as such to make a final or binding determination of the factual issues in the complaint; I am not required to make an operative decision of these matters.</sentence>
<sentence id="s209">I am to inquire into the complaint and to attempt to conciliate it.</sentence>
<sentence id="s210">This may or may not be what you would wish ideally to be the position; you may wish that the legislation provided something different from this.</sentence>
<sentence id="s211">But I do ask you to understand that that is what the legislation provides and that it is all that I can do.</sentence>
<sentence id="s212">Please assist me by focussing on this and by bearing in mind during the conciliation that this is what is involved.</sentence>
<sentence id="s213">It will help you to understand what I am doing and what I have done.</sentence>
<sentence id="s214">63 No error may be discerned in the delegate adopting that approach.</sentence>
<sentence id="s215">There is, in any event, only limited scope for contending that a decision is unreasonable by reason of a failure to pursue inquiries: cf Luu v Renevier (1989) 91 ALR 39 ; Visa International Service Association v Reserve Bank of Australia [2003] FCA 977 at [627] ---[628], [2003] FCA 977 ; 131 FCR 300 at 430---1 per Tamberlin J.</sentence>
<sentence id="s216">Whatever may be the limits of an obligation upon a decision-maker to make inquiries when required to make relevant findings of fact, the obligation is even more confined when the administrative task being pursued is that of attempting to achieve a conciliated result.</sentence>
<sentence id="s217">Only such inquiries need be undertaken by the delegate as are considered either appropriate or necessary to discharge the function of conciliation.</sentence>
<sentence id="s218">The delegate is " not an independent arbiter charged with deciding an issue joined between adversaries " and was not bound to make his own inquiries for the purpose of forming a view about how a particular claim was to be resolved.</sentence>
<sentence id="s219">Contrast: Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [26] , [2005] HCA 72 ; 225 CLR 88 at 99 per Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ.</sentence>
<sentence id="s220">64 Any obligation to pursue the further inquiries being urged by the Applicant must also confront the fact that the discretionary power being exercised by the delegate when terminating the complaint is relevantly vested in subjective terms.</sentence>
<sentence id="s221">The attack made upon the failure of the delegate to make further inquiries necessarily has to confront the fact that the President (or his delegate) was empowered to terminate a complaint if he was " satisfied that there is no reasonable prospect of the matter being settled by conciliation ": Human Rights and Equal Opportunity Commission Act , s 46PH(1)(i).</sentence>
<sentence id="s222">It is clear in the present proceedings that the delegate believed that he had made appropriate inquiries; it is equally clear that he was inviting the Applicant to identify further facts which the Applicant considered may have been relevant.</sentence>
<sentence id="s223">The delegate thus wrote to the Applicant on 13 December 2006, stating in part as follows: 
 As I have indicated before, what the legislation requires me to do is to inquire into the complaint and attempt to conciliate it.</sentence>
<sentence id="s224">It is that which I have been involved in doing.</sentence>
<sentence id="s225">I have inquired into what is involved: You and other parties have already made clear in detail what you claim about the matter.</sentence>
<sentence id="s226">I have examined what you have said and what has been said by the other parties and all of the other material which relates to the complaint and I have considered what may be the implications to be drawn from all of this material.</sentence>
<sentence id="s227">I believe I am appropriately informed about the matter.</sentence>
<sentence id="s228">It has not been suggested that there are other factual matters of which I should know.</sentence>
<sentence id="s229">(If you think that there is other material which is relevant and of which I have not been made aware, please let me know of it.</sentence>
<sentence id="s230">... 
No further facts were thereafter identified by the Applicant in response to this invitation.</sentence>
<sentence id="s231">65 No complaint can justifiably be made in respect of the delegate's decision.</sentence>
<sentence id="s232">BAD FAITH?</sentence>
<sentence id="s233">
 
66 It should finally be noted that the Further Amended Application initially maintained as a separate Ground of Review an allegation of " bad faith " made against the First Respondent.</sentence>
<sentence id="s234">67 Such a Ground " is a serious matter involving personal fault on the part of the decision maker ": SBBS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 361 at [43] , 194 ALR 749 at 756.</sentence>
<sentence id="s235">It is a Ground which should not have been advanced in the present proceedings.</sentence>
<sentence id="s236">It is certainly considered that the Ground would not have been relied upon had the Applicant been legally represented.</sentence>
<sentence id="s237">68 Reliance upon this Ground was rightly abandoned by the Applicant during the course of the hearing on 28 March 2008.</sentence>
<sentence id="s238">AN AMENDED APPLICATION OR FURTHER PROCEEDINGS?</sentence>
<sentence id="s239">
 
69 At the outset of the hearing on 28 March 2008 of the Further Amended Application , Mr Dunstan sought leave to file yet a further variant of that Further Amended Application .</sentence>
<sentence id="s240">70 The occasion for the further amendments was said to have been the recent provision to him of documents by the Second Respondent.</sentence>
<sentence id="s241">Mr Dunstan had previously sought a vacation of the hearing date of 28 March 2008 and had foreshadowed the potential of further amendments being sought.</sentence>
<sentence id="s242">71 The proposed further amendments were refused and on 28 March 2008 the hearing commenced of the Further Amended Application .</sentence>
<sentence id="s243">72 There were two principal reasons for refusing leave to amend the Further Amended Application .</sentence>
<sentence id="s244">First, the proposed amendments sought to challenge the " conduct " of the Second Respondent, that " conduct " being reviewable under s 6 of the Administrative Decisions (Judicial Review) Act 1977 (Cth).</sentence>
<sentence id="s245">Although issues occasioning disputes between the parties should desirably be resolved in one set of proceedings, any proposed review of " conduct " was considered to be sufficiently discrete from the case sought to be made as against the Second Respondent, namely what was said to be " unreasonable delay " within the meaning of s 7 of the 1977 Act.</sentence>
<sentence id="s246">Indeed, it was considered that any challenge to what was said to be reviewable " conduct " may -- at least in part -- have been inconsistent with the case which sought to establish " unreasonable delay ".</sentence>
<sentence id="s247">The " conduct " sought to be reviewed may have in part denied the success of any claim alleging inaction on the part of the Second Respondent.</sentence>
<sentence id="s248">The case which was set down for hearing was ready to proceed and it was considered appropriate then to resolve as many of the complaints made by Mr Dunstan as was then possible.</sentence>
<sentence id="s249">73 In any event, the claim alleging " unreasonable delay " was abandoned during the course of the hearing on 28 March 2008.</sentence>
<sentence id="s250">74 Second, the proposed further amendments contended that there had been " fraud " and that evidence had been " concealed " or potentially concealed.</sentence>
<sentence id="s251">It was unclear as to who was said to have occasioned the " fraud " and from which facts any such inference was to be drawn.</sentence>
<sentence id="s252">Some time was taken to discern how any case of fraud was to be advanced and no satisfactory explanation was provided by Mr Dunstan at the hearing on 28 March 2008.</sentence>
<sentence id="s253">75 A third reason was the objective of using the time that had been set aside for the hearing in as useful a manner as possible, without occasioning prejudice to any of the parties.</sentence>
<sentence id="s254">The subject matter of the proposed amendments was understood to be more directed to the activities of the Second Respondent than to what emerged as the remaining decision sought to be impugned, namely the decision of the First Respondent not to revoke the Notice of Termination.</sentence>
<sentence id="s255">
 
76 Although considerable reservation must be expressed as to whether Mr Dunstan was as prejudiced as he claimed to be by reason of the most recent disclosure of information by the Second Respondent, it may be accepted that some documents had only recently been disclosed to him.</sentence>
<sentence id="s256">77 In order to avoid any prejudice to Mr Dunstan, the course which was pursued was to give directions on 28 March 2008 for the service of any proposed further application seeking to review the " conduct " of the Second Respondent.</sentence>
<sentence id="s257">It was further directed that no such further application was to be filed without first obtaining leave to do so.</sentence>
<sentence id="s258">Allegations of " fraud " and concealing evidence are serious allegations.</sentence>
<sentence id="s259">From the oral submissions as made on 28 March 2008 by Mr Dunstan, it was then concluded that there was no sufficient factual foundation for any such contention to be further entertained.</sentence>
<sentence id="s260">But it is of obvious importance that any litigant, especially an unrepresented litigant, is given the opportunity to recast his complaint and for any complaint as recast to be considered afresh.</sentence>
<sentence id="s261">It is of equal importance that unfounded allegations of fraud are dealt with as efficiently as a proper consideration of any application may permit.</sentence>
<sentence id="s262">78 On 28 March 2008 the hearing was not concluded and was adjourned to 24 April 2008.</sentence>
<sentence id="s263">The application for leave to file any further application was also adjourned to that date.</sentence>
<sentence id="s264">At the outset of the resumed hearing on 24 April 2008 it was confirmed by the Applicant that the only decision remaining to be reviewed was that taken pursuant to s 46PH(4) and upon the Grounds as previously identified.</sentence>
<sentence id="s265">The hearing of final submissions in respect to the Further Amended Application , as filed on 7 March 2008, thereafter proceeded.</sentence>
<sentence id="s266">COSTS 
 
79 The Application as originally filed sought review of three matters: the first being a failure to provide a Statement of Reasons , which was subsequently provided on 1 November 2008; and the second being what was said to be the " unreasonable delay " of the Second Respondent, that part of the Application being dismissed on 28 March 2008.</sentence>
<sentence id="s267">80 The third and remaining part of the Application , as recast in the form of the Further Amended Application , is to be dismissed.</sentence>
<sentence id="s268">81 The Applicant contends that, in the event that he is ordered to pay costs, there should be some reduction in the costs otherwise payable.</sentence>
<sentence id="s269">He contends that he has had limited success, in particular with respect to the provision to him of a Statement of Reasons .</sentence>
<sentence id="s270">He also relies upon the course of the proceedings resulting in further documents being disclosed to him which he had long been seeking.</sentence>
<sentence id="s271">82 A Motion filed on behalf of Professor Hambly seeking his joinder as a party to the proceedings was ultimately not pressed.</sentence>
<sentence id="s272">Had it been pressed, it would most probably have been the case that the order would not have been made.</sentence>
<sentence id="s273">83 Any apportionment as to costs involves no mathematical certainty.</sentence>
<sentence id="s274">In the event that an order is made in favour of the Attorney-General, it is considered that the Applicant should pay 80% of the Fourth Respondent's costs, including such costs as were incurred in respect of the review of the conduct of the Second Respondent.</sentence>
<sentence id="s275">Such an apportionment is intended to reflect such limited success as the Applicant has had in the present proceedings and a recognition that, to some extent, he should not have to pay costs incurred by reason of the Motion seeking the joinder of Professor Hambly that was filed but ultimately not pressed.</sentence>
<sentence id="s276">84 Some uncertainty as to the ability of this Court to make an order for costs in favour of the Attorney-General where joined as a party to proceedings under the Administrative Decisions (Judicial Review) Act 1977 (Cth) is occasioned by s 18 of that Act.</sentence>
<sentence id="s277">That section provides as follows:
 Intervention by Attorney General (1) The Attorney General may, on behalf of the Commonwealth, intervene in a proceeding before the Federal Court or the Federal Magistrates Court under this Act.</sentence>
<sentence id="s278">(2) Where the Attorney General intervenes in a proceeding in pursuance of this section, the court may, in the proceeding, make such order as to costs against the Commonwealth as the court thinks fit.</sentence>
<sentence id="s279">(3) Where the Attorney General intervenes in a proceeding in pursuance of this section, he or she shall be deemed to be a party to the proceeding.</sentence>
<sentence id="s280">85 If the Attorney-General is " deemed to be a party to the proceeding ", and presumably thereby exposed to the prospect of costs either being awarded against him or in his favour (as with any other party), the purpose to be achieved by s 18(2) is perhaps elusive -- unless an inference is to be drawn that the only order as to costs that may be made is one against the Attorney-General.</sentence>
<sentence id="s281">86 When the Attorney-General was joined as a party to the present proceedings, left open was this question as to whether he could seek an order for costs in the event that the Applicant was unsuccessful: Dunstan v von Doussa [2008] FCA 97 at [20] .</sentence>
<sentence id="s282">87 Although it is by no means clear, it is considered that s 18(2) does not preclude an order for costs being made in favour of the Attorney-General.</sentence>
<sentence id="s283">Such a conclusion is at least consistent with the following observations of Spender J in O'Keefe Nominees Pty Ltd v BP Australia Ltd (No 2) [1995] FCA 1079 ; (1995) 55 FCR 591 at 595.</sentence>
<sentence id="s284">His Honour there addressed s 78A of the Judiciary Act 1903 (Cth) as follows:
 Section 78A(2) provides that where an Attorney-General of the Commonwealth of Australia intervenes in proceedings in a court under that section, the Court may make such order as to costs against the Commonwealth or the State as the case may be as the Court thinks fit.</sentence>
<sentence id="s285">In my opinion, where there is intervention by an Attorney-General under that section, the Court does not have power to order costs in favour of the intervening Attorney-General.</sentence>
<sentence id="s286">Subsection (3) provides that where an Attorney-General has intervened in a court, then "for the purposes of the institution and prosecution of an appeal ... the Attorney-General shall be taken to be a party to the proceedings".</sentence>
<sentence id="s287">The effect of this subsection is that, where an Attorney-General has intervened under s 78A for the purposes of an appeal, costs orders may be made against him or her or in his or her favour.</sentence>
<sentence id="s288">But subs (4) provides that where the Attorney-General has instituted an appeal in which the Attorney-General has intervened, the Court hearing the appeal may make such order as to costs ... "as the court thinks fit".</sentence>
<sentence id="s289">88 The significance of according to the Attorney-General the status of " a party to the proceedings ", as explained by his Honour, is a reason for concluding that costs can be awarded both for and against the Attorney-General.</sentence>
<sentence id="s290">ORDERS 
 
89 The orders of the Court are:
 
1.</sentence>
<sentence id="s291">The Further Amended Application as filed on 7 March 2008 be dismissed.</sentence>
<sentence id="s292">2.</sentence>
<sentence id="s293">The Applicant to pay 80% of the costs of the Fourth Respondent.</sentence>
<sentence id="s294">I certify that the preceding eighty-nine (89) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s295">Associate:

Dated: 5 June 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Fourth Respondent: G McCarthy 
 
 Solicitor for the Fourth Respondent: M Dubey (Blake Dawson) 

 Date of Hearing: 24 April 2008 
 
 Date of Judgment: 5 June 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/827.html 
 
 </sentence>
</sentences>
</case>