<?xml version="1.0"?>
<case>
<name>Tadros v J &amp; R Investment Services Pty Ltd (No 2) [2008] FCA 832 (3 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/832.html</AustLII>
<catchphrases>
<catchphrase id="c0">statement of claim struck out pursuant to earlier consent orders for non compliance with orders</catchphrase>
<catchphrase id="c1">application for costs by the respondents</catchphrase>
<catchphrase id="c2">respondents in breach of orders and in default</catchphrase>
<catchphrase id="c3">further evidence not admitted</catchphrase>
<catchphrase id="c4">costs sought on an indemnity basis and against solicitor personally</catchphrase>
<catchphrase id="c5">costs ordered on a party/party basis only</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This matter has a long, chequered and unsatisfactory history.</sentence>
<sentence id="s1">All parties have been in breach of the Court's orders.</sentence>
<sentence id="s2">2 The proceedings were commenced by application and statement of claim filed on 3 October 2006.</sentence>
<sentence id="s3">I indicated in an earlier judgment ( Tadros v J &amp; R Investment Services Pty Ltd [2007] FCA 1041) that the statement of claim was not in a satisfactory form.</sentence>
<sentence id="s4">Directions were made on 9 July 2007 granting the applicant leave to file an amended statement of claim before 27 July 2007.</sentence>
<sentence id="s5">Provision was made for the filing of defences and any necessary reply to a defence.</sentence>
<sentence id="s6">An amended statement of claim was filed, out of time, on 31 July 2007.</sentence>
<sentence id="s7">In response, the first to fourth respondents filed a notice of motion on 24 August 2007 to strike out the amended statement of claim.</sentence>
<sentence id="s8">The sixth respondent filed a notice of motion seeking security for costs but did not, as required by the directions earlier made, file a defence.</sentence>
<sentence id="s9">Neither did the fifth respondent.</sentence>
<sentence id="s10">In addition the applicant filed a notice of motion, also on 24 August 2007, that the proceedings be transferred to the Supreme Court of New South Wales.</sentence>
<sentence id="s11">There were no proceedings pending before that court which might provide a foundation for the request to transfer the proceedings (see s 86A of the Trade Practices Act 1974 (Cth) and s 5 of the Jurisdiction of Courts (Cross-Vesting) Act 1987 (Cth)).</sentence>
<sentence id="s12">On 29 August 2007 I dismissed that notice of motion.</sentence>
<sentence id="s13">3 I listed the other notices of motion (to strike out the amended statement of claim and for security for costs) on 15 October 2007.</sentence>
<sentence id="s14">On 15 October 2007 the parties were not ready.</sentence>
<sentence id="s15">The matter was adjourned to 12 December 2007.</sentence>
<sentence id="s16">I will not extend this judgment by describing the interlocutory skirmishes in which the parties indulged themselves both in the period shortly before the hearing listed for 12 December 2007 and at earlier times.</sentence>
<sentence id="s17">The parties did not comply with the Court's directions and with relevant requirements of the Federal Court Rules .</sentence>
<sentence id="s18">The notices of motion were not in a satisfactory position to be heard.</sentence>
<sentence id="s19">However, the parties on that day sought some time in which to engage in immediate negotiations.</sentence>
<sentence id="s20">Those negotiations resulted in an agreement reflected in the following orders, which I made by consent:
 
 
 '1.</sentence>
<sentence id="s21">The Notice of Motion for strike out as filed by the 1 st , 2 nd , 3 rd and 4 th Respondents is adjourned generally with liberty to restore on two (2) days notice.</sentence>
<sentence id="s22">
 2.</sentence>
<sentence id="s23">The Applicant has leave to file and serve by 4pm 1 February 2008 a Notice of Motion for leave to file a Further Amended Statement of Claim and Amended Application.</sentence>
<sentence id="s24">
 3.</sentence>
<sentence id="s25">The Applicant pay the costs of the Motion for Strike Out in the amount of $22,000.00 by 4pm 25 January 2008 on delivery to the office of the solicitor for the 1 st , 2 nd , 3 rd and 4 th Respondents.</sentence>
<sentence id="s26">
 4.</sentence>
<sentence id="s27">Should the Applicant fail to comply with Order 3 herein, then Order 2 is vacated and the whole of the Amended Statement of Claim is struck out.</sentence>
<sentence id="s28">' 
 
 

The proceedings were then adjourned to 7 March 2008.</sentence>
<sentence id="s29">4 On 7 March 2008 the parties informed me that order 3 had not been complied with.</sentence>
<sentence id="s30">The consequence was that pursuant to order 4 the amended statement of claim was struck out.</sentence>
<sentence id="s31">The only matter remaining before the Court concerned any question of costs (see O 62 r 3(1) of the Federal Court Rules ).</sentence>
<sentence id="s32">The fifth respondent sought an order for costs and it was not opposed by the applicant.</sentence>
<sentence id="s33">The sixth respondent sought an order for costs which was opposed.</sentence>
<sentence id="s34">Counsel for the first to fourth respondents informed me that he wished to make an application 'for an unusual costs order' but said no more at that time about its character.</sentence>
<sentence id="s35">I made the following order and directions:
 'THE COURT ORDERS THAT: 
 
 1.</sentence>
<sentence id="s36">The applicant pay the costs of the fifth respondent including reserved costs, as agreed or taxed.</sentence>
<sentence id="s37">
 
 THE COURT DIRECTS THAT: 
 
 1.</sentence>
<sentence id="s38">The first to fourth and sixth respondents file any evidence and written submissions on which they wish to rely on the issue of costs by 4pm on 28 March 2008.</sentence>
<sentence id="s39">
 2.</sentence>
<sentence id="s40">The applicant file any evidence and written submissions in response on the issue of costs by 4pm on 24 April 2008.</sentence>
<sentence id="s41">
 3.</sentence>
<sentence id="s42">Matter is listed for hearing on the issue of costs at 10:15am, on 3 June 2008 on the respondents' estimate of half a day.</sentence>
<sentence id="s43">' 
 
 
5 The first to fourth and sixth respondents did not comply with Direction 1.</sentence>
<sentence id="s44">The applicant remained silent.</sentence>
<sentence id="s45">On 28 May 2008, two months in breach of the timetable which was fixed in consultation with the parties, and which allowed more time to the respondents than had been sought, the solicitors for the first to fourth and sixth respondents wrote asking to vacate the date fixed for hearing on 3 June 2008.</sentence>
<sentence id="s46">That request was not agreed to by the applicant.</sentence>
<sentence id="s47">As a consequence the hearing has gone ahead today.</sentence>
<sentence id="s48">6 At the hearing of the matter this morning I refused leave to Mr Robinson, who appeared for the first to fourth and sixth respondents, to file in court a further affidavit from Mr Lahood, the sixth respondent, in support of an application for costs.</sentence>
<sentence id="s49">I also declined to receive into evidence two letters which he sought to tender.</sentence>
<sentence id="s50">I did so because the respondents were in serious and unjustified breach of the orders made on the last occasion.</sentence>
<sentence id="s51">I was not prepared merely to overlook the matter.</sentence>
<sentence id="s52">Had I done so a further opportunity would need to be given to the applicant to marshal some evidence in reply.</sentence>
<sentence id="s53">The disposition of the proceedings would have been further delayed.</sentence>
<sentence id="s54">I am satisfied such a course of events should be avoided.</sentence>
<sentence id="s55">7 Mr Robinson nevertheless sought an order for the costs of the first to fourth and sixth respondents (excluding costs of the notices of motion to strike out which were earlier agreed) on an indemnity basis.</sentence>
<sentence id="s56">He sought, further, that Mr Ardino, solicitor for the applicant, be made personally liable for the costs.</sentence>
<sentence id="s57">8 The application raises the following questions for determination:
 
1.</sentence>
<sentence id="s58">Should the applicant be ordered to pay further costs?</sentence>
<sentence id="s59">2.</sentence>
<sentence id="s60">Should any further costs be paid on an indemnity basis?</sentence>
<sentence id="s61">3.</sentence>
<sentence id="s62">Should Mr Ardino be made personally liable for any further costs?</sentence>
<sentence id="s63">9 In addition, it is necessary to make some final order dealing with the remnants of the application which remains before the Court.</sentence>
<sentence id="s64">Should the applicant be ordered to pay further costs?</sentence>
<sentence id="s65">
 
10 It is by no means self-evident that the remaining respondents should have the benefit of any further costs order, even on a party/party basis.</sentence>
<sentence id="s66">I am satisfied that the first to fourth and sixth respondents are in default within the meaning of O 35A of the Federal Court Rules .</sentence>
<sentence id="s67">No evidentiary foundation was offered for the 'unusual order for costs' which I was told would be sought within the time which I allowed.</sentence>
<sentence id="s68">They failed to file the written submissions which they were directed to file.</sentence>
<sentence id="s69">I am satisfied therefore that it would have been open to the Court to deny the claim for costs on the basis of the default.</sentence>
<sentence id="s70">11 Nevertheless, I gave Mr Robinson leave to file in Court and rely upon short written submissions which he could in any event have put to the Court orally.</sentence>
<sentence id="s71">I found them helpful although I indicated I would disregard any assertion for which there was no evidentiary support.</sentence>
<sentence id="s72">Mr Altan, who appeared on this occasion for the applicant, properly conceded that on ordinary principles the applicant could not resist an order for costs, at least on a conventional party/party basis, if the costs already agreed were excluded.</sentence>
<sentence id="s73">12 On balance, I am satisfied that despite the default by the remaining respondents, there is a proper foundation for an order for further costs against the applicant.</sentence>
<sentence id="s74">The statement of claim originally filed was not in a satisfactory form.</sentence>
<sentence id="s75">Nevertheless, the applicant obtained asset preservation orders from a duty judge late in December 2006 on the basis of the statement of claim.</sentence>
<sentence id="s76">On 11 July 2007 I set those orders aside ( Tadros v J &amp; R Investment Services Pty Ltd [2007] FCA 1041).</sentence>
<sentence id="s77">The amended statement of claim filed on 31 July 2007 was also not in a satisfactory form.</sentence>
<sentence id="s78">I have no doubt if it had not been dealt with by consent on 12 December 2007 it would have been struck out in whole or in part.</sentence>
<sentence id="s79">The respondents have inevitably borne the burden of responding to the applicant's initiatives.</sentence>
<sentence id="s80">In the circumstances, and not without some hesitation, I am satisfied that the remaining respondents should be protected by some form of further costs order.</sentence>
<sentence id="s81">Should an order for costs be made on an indemnity basis?</sentence>
<sentence id="s82">
 
13 Reference is frequently made, when indemnity costs are sought, to the judgment of Sheppard J in Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 and to the principles distilled by his Honour at 232 --- 234.</sentence>
<sentence id="s83">These principles remain a reliable guide.</sentence>
<sentence id="s84">14 More recently a Full Court said in Hamod v New South Wales [2002] FCA 424 ; (2002) 188 ALR 659 at [20] :
 
 'Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s85">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s86">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the Court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s87">' 
 

15 This statement of principle was recently cited and followed by Finn J in Cirillo v Consolidated Press Property Ltd (No 2) [2007] FCA 179.</sentence>
<sentence id="s88">Finn J said at [6], inter alia, 'the application was a hopeless one and ought never have been brought in the form it was' .</sentence>
<sentence id="s89">16 I am not able to reach such a conclusion in the present case.</sentence>
<sentence id="s90">The respective merits of the parties' positions were never explored.</sentence>
<sentence id="s91">Defences were never filed and I have no way of knowing exactly how much of the factual foundation for the applicants' complaints may have been either in dispute or conceded.</sentence>
<sentence id="s92">The present case is not a suitable one for the award of indemnity costs.</sentence>
<sentence id="s93">Should Mr Ardino be personally liable for a costs order 
 
17 In his submissions Mr Robinson referred me to the judgment of French J in De Sousa v Minister for Immigration, Local Government and Ethnic Affairs [1993] FCA 146 ; (1993) 41 FCR 544.</sentence>
<sentence id="s94">In that case a costs order was sought personally against a solicitor.</sentence>
<sentence id="s95">His Honour granted the application in part.</sentence>
<sentence id="s96">His Honour said (at 547-8):
 'There is no doubt in my opinion that the Federal Court has the power to make an order of the kind sought in this case.</sentence>
<sentence id="s97">I accept the proposition that the jurisdiction is to be exercised with care and discretion and only in clear cases.</sentence>
<sentence id="s98">The mere fact that litigation fails is plainly no ground for its exercise.</sentence>
<sentence id="s99">There has to be something which amounts to a serious dereliction of duty: Edwards v Edwards [1958] P 235 at 248.</sentence>
<sentence id="s100">It is not necessary to ground the power to order costs against a solicitor in the existence of any duty to the opposing party and whether it can be so grounded is open to doubt: Orchard v South Eastern Electricity Board [1987] 1 QB 565 at 571 but cf Lord Denning MR in Kelly v London Transport Executive [1982] 1 WLR 1055 at 1064-1065; [1982] 2 All ER 842 at 850-851.</sentence>
<sentence id="s101">' 
18 I am not satisfied that there is in the present case a proper foundation for a costs order to be made personally against Mr Ardino.</sentence>
<sentence id="s102">There is no basis to conclude that he has acted otherwise than on the basis of his instructions.</sentence>
<sentence id="s103">The principal basis upon which an order was sought against Mr Ardino personally was that he had declared his client's impecuniosity.</sentence>
<sentence id="s104">That circumstance does not make him a surety for his client.</sentence>
<sentence id="s105">I could not be satisfied that he has been derelict in his duty to the Court notwithstanding the unsatisfactory elements of the proceedings to which I have referred.</sentence>
<sentence id="s106">The claim for costs against Mr Ardino personally must therefore be refused.</sentence>
<sentence id="s107">Disposition of the proceedings 
 
19 Mr Robinson asked that the application now be dismissed.</sentence>
<sentence id="s108">Mr Altan was not able to resist such an order.</sentence>
<sentence id="s109">I am satisfied that the proceeding commenced by the applicant by the application filed on 3 October 2006 should be dismissed pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s110">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s111">Associate:

Dated: 3 June 2008

 Counsel for the Applicant: Mr H Altan 
 
 Solicitor for the Applicant: Morgan Ardino Solicitors 
 
 Counsel for the First, Second, Third, Fourth and Sixth Respondents: Mr C Robinson 
 
 Solicitor for the First, Second, Third, Fourth and Sixth Respondents: James Lahood &amp; Associates 

 Date of Hearing: 3 June 2008 
 
 Date of Judgment: 3 June 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/832.html 
 
 </sentence>
</sentences>
</case>