<?xml version="1.0"?>
<case>
<name>SZKJV v Minister for Immigration &amp; Citizenship [2008] FCA 831 (28 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/831.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to file notice of appeal out of time</catchphrase>
<catchphrase id="c1">applicant represented by pro bono counsel on direct access basis</catchphrase>
<catchphrase id="c2">"special circumstances" requiring leave</catchphrase>
<catchphrase id="c3">inadvertence of counsel</catchphrase>
<catchphrase id="c4">grounds of appeal not devoid of merit</catchphrase>
<catchphrase id="c5">circumstances of applicant</catchphrase>
<catchphrase id="c6">leave granted</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application under Order 52, rule 15(2) of the Federal Court Rules for what amounts to an extension of time to file and serve a Notice of Appeal.</sentence>
<sentence id="s1">The rule provides that the Court has power to so order if "special reasons" are established.</sentence>
<sentence id="s2">2 The application is supported by an affidavit of Mr Shane Prince who appeared as pro bono counsel for the applicant in the proceedings before the Federal Magistrate.</sentence>
<sentence id="s3">The matter was heard by Cameron FM who delivered judgment in Sydney on 31 January 2008.</sentence>
<sentence id="s4">Mr Prince was present when judgment was handed down.</sentence>
<sentence id="s5">3 The appeal period expired on 21 February 2008.</sentence>
<sentence id="s6">The present application was filed on 13 March 2008.</sentence>
<sentence id="s7">The draft Notice of Appeal was filed on that day and was accordingly filed 21 days after the expiry of the time limit prescribed by O 52, r15(1) for the filing of the Notice of Appeal.</sentence>
<sentence id="s8">Mr Prince sets out in his affidavit an explanation the effect of which is that his failure to attend to the preparation of the Notice of Appeal was due to inadvertence and an extremely busy workload.</sentence>
<sentence id="s9">4 The leading authority on the question of the meaning of the term "special reasons" is Jess v Scott (1986) 12 FCR 187.</sentence>
<sentence id="s10">The relevant passage of the judgment of the Full Court is set out at 195 and it has been cited on many occasions; it is not necessary for me to quote from the passage.</sentence>
<sentence id="s11">5 The proposed Notice of Appeal raises four grounds of appeal to which I will refer later.</sentence>
<sentence id="s12">It is sufficient to say that the four grounds seek to re-agitate the matters upon which the applicant was unsuccessful before Cameron FM.</sentence>
<sentence id="s13">6 The Minister opposes the application on two bases.</sentence>
<sentence id="s14">First, the Minister's solicitor submits that the applicant has not established special reasons within the test stated in Jess v Scott .</sentence>
<sentence id="s15">She submits that mere inadvertence of itself does not amount to a special reason.</sentence>
<sentence id="s16">7 In Minister for Immigration and Multicultural Affairs v Kabail (1998) FCA 1320 (" Roda Kabail "), Tamberlin J declined to exercise his discretion to extend time under the rule.</sentence>
<sentence id="s17">The Minister places considerable reliance upon the decision.</sentence>
<sentence id="s18">It is true that Tamberlin J said in Roda Kabail that, essentially, the basis that was put forward for the application was one of inadvertence.</sentence>
<sentence id="s19">His Honour went on to say that this of itself is not sufficient to establish a special reason, but it is important to note that he also observed that inadvertence can, of course, be taken into account.</sentence>
<sentence id="s20">8 It seems to me that the decision in Roda Kabail is distinguishable from the present application.</sentence>
<sentence id="s21">As Tamberlin J observed in his reasons for judgement:
 
 In the final analysis little real assistance can be gained from comparing different factual situations.</sentence>
<sentence id="s22">The characterisation of "special reasons"...is a matter which is both discretionary and fact specific.</sentence>
<sentence id="s23">
 

 
9 In Roda Kabail the application for an extension of time was made by the Minister, and his Honour observed that a significant difference between that case and the other ealier authorities that were referred to was that the applicant in the proceedings was held in detention with her three children.</sentence>
<sentence id="s24">That was a matter which his Honour weighed heavily in the balance against the exercise of the discretion.</sentence>
<sentence id="s25">However, here it seems to me that the circumstances are sufficiently different so that, to adopt Tamberlin J's language, the fact situation in that case is of "little real assistance" to me in dealing with this morning's application.</sentence>
<sentence id="s26">10 In my view, the approach which is to be adopted in applications such as this is that which was stated by a Full Court in WAAD v Minister for Immigration &amp;Multicultural Affairs (2002) FCAFC 399 at [7] .</sentence>
<sentence id="s27">The Full Court in that case observed that the discretion to extend time is given for the purpose of enabling the Court to do justice between the parties.</sentence>
<sentence id="s28">A number of authorities were cited in support of that proposition.</sentence>
<sentence id="s29">Their Honours went on to say that:
 
 So, for example, where the delay is short and no injustice will be occasioned to the respondent, justice will usually be done if the extension of time is granted.</sentence>
<sentence id="s30">
 

 
11 Here the delay is comparatively short and there is, in my view, an acceptable explanation for it.</sentence>
<sentence id="s31">I will come back to that shortly.</sentence>
<sentence id="s32">That is one of the factors to be taken into account in the exercise of the Court's discretion.</sentence>
<sentence id="s33">12 Another is the question of whether the respondent to the proceedings has suffered any prejudice by reason of the delay.</sentence>
<sentence id="s34">Here the Minister does not point to any prejudice other than the need, if an extension of time is granted, to resist an appeal which, on the Minister's submission, is a hopeless one.</sentence>
<sentence id="s35">Again, I will return to that issue later.</sentence>
<sentence id="s36">13 The reason why I consider Mr Prince's explanation to be acceptable is that Mr Prince appeared as pro bono counsel and, as I have said, the delay was fairly short.</sentence>
<sentence id="s37">Also, as he pointed out in his affidavit, he took steps to arrange for an alternative counsel, Mr Bozic SC, to appear on a pro bono basis on the application.</sentence>
<sentence id="s38">Mr Prince remains willing to appear at the hearing if an extension of time is granted.</sentence>
<sentence id="s39">14 As Mr Bozic pointed out, applicants for refugee status rely heavily on pro bono counsel for assistance in conducting proceedings.</sentence>
<sentence id="s40">This is of course a benefit, not only to an applicant, but also to the Minister and the Court.</sentence>
<sentence id="s41">It means that quite often pro bono counsel appear on a direct access basis, which is not the way in which their practice would ordinarily be conducted.</sentence>
<sentence id="s42">Where pro bono counsel handle a matter such as this without the benefit of having an instructing solicitor, they are deprived of the advantage of obtaining instructions and assistance from a qualified legal practitioner who will ordinarily be familiar with the need to comply with time limits set by the rules of court.</sentence>
<sentence id="s43">15 This of course is not to give a charter to pro bono counsel or legal practitioners generally to simply ignore the time limits, but it does seem to me to be a matter which I can take into account, particularly where the delay is not inordinate and where Mr Prince remains willing to appear on the appeal on the same pro bono basis as he appeared before the Federal Magistrate.</sentence>
<sentence id="s44">16 A critical factor in the exercise of the discretion is a consideration of the merits of the substantive application.</sentence>
<sentence id="s45">This informs the exercise of the discretion and the nature of what amount to "special reasons" in any particular case.</sentence>
<sentence id="s46">In considering the merits of the appeal, an applicant will not ordinarily have to demonstrate that there are reasonable prospects of success.</sentence>
<sentence id="s47">The authorities to which Mr Bozic referred in his written submissions are to the effect that the Court will generally only exercise its discretion against granting leave if the appeal is so devoid of merit that it would be futile to extend time.</sentence>
<sentence id="s48">This was said by Brennan CJ and McHugh J in Jackamarra v Krakouer (1998) 195 ALR 516 at [7].</sentence>
<sentence id="s49">Other authorities to similar effect were set out in Mr Bozic's written submissions.</sentence>
<sentence id="s50">17 The Minister's solicitor submitted in her helpful written submissions that the four grounds of appeal appear to be hopeless and that no point would be served in granting an application for an extension of time.</sentence>
<sentence id="s51">She observed that each of the four grounds appears to face difficulties of a number of authorities which would point against the success of the appeal.</sentence>
<sentence id="s52">18 Notwithstanding this, and bearing in mind that the delay is relatively short and has been explained in a way which I consider to be satisfactory, I think that there are special reasons.</sentence>
<sentence id="s53">It is, in my view, sufficient to say that I do not consider the four grounds stated in the draft notice of appeal to be hopeless.</sentence>
<sentence id="s54">I do not consider that there would be no point in granting the extension of time to argue those points on appeal.</sentence>
<sentence id="s55">19 One of the factors which must be taken into account is the applicant's personal circumstances.</sentence>
<sentence id="s56">They are sufficiently explained in the decision of Cameron FM.</sentence>
<sentence id="s57">The circumstances upon which the applicant relies to establish her refugee status are that she claims to fear persecution in China because of her religious beliefs.</sentence>
<sentence id="s58">The background facts are set out in some detail in [5] of Cameron FM's decision.</sentence>
<sentence id="s59">They include claims that the applicant was beaten, sexually assaulted and humiliated.</sentence>
<sentence id="s60">20 It is plain in those circumstances that if I were to decline to exercise my discretion the applicant would be deprived of the ability to put before the Court arguments which are at least available to be run.</sentence>
<sentence id="s61">It cannot be said that the arguments are entirely without legal merit.</sentence>
<sentence id="s62">21 In all of the circumstances, I consider it appropriate to make the orders sought in the application.</sentence>
<sentence id="s63">I direct that the draft notice of appeal annexed to Mr Prince's affidavit filed on 13 March 2008 be treated as the notice of appeal herein.</sentence>
<sentence id="s64">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s65">Associate:
Dated: 3 June 2008


 Counsel for the Applicant: M Bozic SC 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 28 May 2008 
 
 Date of Judgment: 28 May 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/831.html 
 
 </sentence>
</sentences>
</case>