<?xml version="1.0"?>
<case>
<name>Telstra Corporation Limited v Phone Directories Company Pty Ltd [2008] FCA 969 (26 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/969.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to issue</catchphrase>
<catchphrase id="c1">potential relevance to present proceedings</catchphrase>
<catchphrase id="c2">whether oppressively wide, vague, or an abuse of process where documents already identified in prior correspondence</catchphrase>
<catchphrase id="c3">leave granted</catchphrase>
<catchphrase id="c4">subpoenas</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Pursuant to O 27A r 2 of the Federal Court Rules , the applicants ("Telstra") seek leave to issue a subpoena to the Australian Crime Commission ("ACC"), a non-party to these proceedings.</sentence>
<sentence id="s1">A draft of the subpoena was provided to the Court.</sentence>
<sentence id="s2">Although not obliged to do so, Telstra provided a copy of the draft subpoena to the respondents' solicitors.</sentence>
<sentence id="s3">The respondents contend that the Court should not grant leave for the subpoena to be issued on the grounds that the subpoena calls for production of a very wide range of documents, is unnecessarily broad and vague and, further, that the subpoena is otherwise oppressive and an abuse of process.</sentence>
<sentence id="s4">2 I reject the respondents' contentions and will grant Telstra leave to issue the draft subpoena directed to a named officer of the ACC in the form of Exhibit "NJH-2" to the affidavit of Natalie Hickey sworn 11 June 2008.</sentence>
<sentence id="s5">RELEVANT PRINCIPLES 
 
3 The Court has power to refuse to grant leave to issue or to set aside a subpoena: O 27A and O 27 of the Federal Court Rules .</sentence>
<sentence id="s6">It is well established that a subpoena must be issued for a legitimate forensic purpose: NSW Commissioner of Police v Tuxford [2002] NSWCA 139 at [20] .</sentence>
<sentence id="s7">A subpoena will be refused unless the documents sought to be produced "on their face, have some potential relevance to the issues in dispute between the parties": Dunstan v Human Rights and Equal Opportunity Commission [2004] FCA 1137 at [29] .</sentence>
<sentence id="s8">Subpoenas may be issued to non-parties provided that they specify with reasonable particularity the documents which are required to be produced: P Dawson Nominees Pty Ltd v Multiplex Pty Ltd (2007) 64 ACSR 53 at [24].</sentence>
<sentence id="s9">FACTS 
 
4 Telstra explained that the subpoena was prompted by the contents of an affidavit sworn by David Ross, a financial investigator with the ACC, on 1 July 2005 and filed in the District Court of Queensland ("the Ross Affidavit").</sentence>
<sentence id="s10">I was told that Telstra obtained a copy of the Ross Affidavit by searching the Brisbane registry of the District Court of Queensland.</sentence>
<sentence id="s11">The Ross Affidavit disclosed that the ACC was then conducting a joint investigation with the Australian Taxation Office codenamed "Operation Wickenby" and it was sworn in support of restraining orders against property owned by the First, Third, Fourth and Fifth Respondents.</sentence>
<sentence id="s12">In particular, the Ross Affidavit set out in some detail the nature of documents which the ACC had accessed which were relevant to the joint investigation.</sentence>
<sentence id="s13">The Ross Affidavit also disclosed the source of the documents and, so far as was relevant, what the documents disclosed.</sentence>
<sentence id="s14">5 On reading the Ross Affidavit and after speaking to an officer at the ACC, on 9 April 2008, Telstra's solicitors wrote to the ACC providing some background about these proceedings and foreshadowing a possible request for documents from the ACC ("the Request Letter").</sentence>
<sentence id="s15">So far as is relevant, the Request Letter stated that:
 1.2 Telstra claims that the [the first respondent]: 
 
 
 
 
 
 
 (a) has infringed Telstra's copyright in the White Pages&reg; and Yellow&tm; (previously Yellow Pages&reg; ) directories by, without Telstra's consent, producing, causing the production of or authorising the production of telephone directories in New South Wales, Queensland and the Northern Territory which reproduce a substantial part of the listings and headings found in the White Pages&reg; and Yellow&tm; directories;
 
 (b) has contravened sections 52 and 53 of the Trade Practices Act 1974 (Cth) and / or engaged in passing off by (inter alia):
 
 
 
(i) adopting in its directories the same or very similar colour and get up to that used by Telstra in respect of the Yellow&tm; directories, and that such conduct is likely to mislead or deceive consumers into believing that [the first respondent's] telephone directories are a Telstra or Sensis product, or that the [first respondent's] directories are associated with Telstra, Sensis or the White Pages&reg; or Yellow&tm; directories, in circumstances where no such association exists; (ii) making false and misleading representations (inter alia) that: (A) the [first respondent's] telephone directories are a Telstra and / or Sensis product, which is not the case; and (B) the [first respondent's] directories are connected, associated, sponsored, approved, licensed and / or affiliated with Telstra and / or Sensis or the White Pages&reg; or Yellow&tm; directories, when this is not the case; and 
 
 
 (c) has infringed Telstra's Yellow Pages&reg; and Walking Fingers Logo trade marks in contravention of section 120 of the Trade Marks Act 1995 (Cth).</sentence>
<sentence id="s16">... 
 
 

6 The Request Letter went on to explain that, at that time, the parties to these proceedings were completing discovery and preparing evidence and that whilst the respondents had discovered a large number of documents, there were particular documents Telstra had expected to see included which had not been discovered.</sentence>
<sentence id="s17">Paragraph 2.4 of the Request Letter not only identified particular types of documents but also particular subject matters that were sought.</sentence>
<sentence id="s18">7 The ACC responded by letter which stated, so far as is relevant, that:
 
 
 A review of our records has revealed that the [ACC] holds copies of a large number of documents which may be relevant to the Telstra / Sensis proceedings, including those documents set out in paragraph 2.4 of your letter dated 9 April 2008.</sentence>
<sentence id="s19">In order to progress this matter the ACC would appreciate if you could issue a subpoena to [the ACC].</sentence>
<sentence id="s20">Upon the receipt of the subpoena the ACC will produce the documents subject to any applicable public interest immunity considerations.</sentence>
<sentence id="s21">The ACC is open to any practical arrangements designed to cause the least inconvenience as to the inspection and production of the documents.</sentence>
<sentence id="s22">...
 
 

8 The documents listed in the draft subpoena reflect the documents listed in par 2.4 of the Request Letter.</sentence>
<sentence id="s23">Briefly stated, the requested documents are documents evidencing: (1) how the first respondent's data listings were prepared; (2) the first respondent's awareness, if any, of complaints by Telstra; (3) copying by the first respondent of Telstra's listings or headings; (4) the first respondent's intention or decision to dilute Telstra's brand identity by use of particular sales techniques or similar trade indicia; (5) consumer confusion as to whether the first respondent is related to, associated with, or approved by Telstra.</sentence>
<sentence id="s24">The subpoena also closes with a catch-all request for "[c]opies of all other documents which may be relevant to the Telstra / Sensis proceedings as referred to in the ACC Letter [in [7] above].</sentence>
<sentence id="s25">" 
 ANALYSIS 
 
9 The applicants submitted that the requested documents are potentially relevant to the issues in dispute between the parties including, without limitation, the issues raised by pars 7, 9, 11, 17, 18, 23, 26, 28, 29, 30 and 31-34 of the Further Amended Statement of Claim.</sentence>
<sentence id="s26">I agree.</sentence>
<sentence id="s27">The first and third categories seek evidence of copying, which is relevant to the trade mark, copyright, and passing off causes.</sentence>
<sentence id="s28">The second and fourth categories are designed to elicit evidence of intent, which would provide further support for each of those causes of action.</sentence>
<sentence id="s29">Finally, the evidence of consumer confusion is obviously relevant to passing off, trade mark, and the misleading or deceptive conduct allegations.</sentence>
<sentence id="s30">10 The respondents nevertheless submitted that leave should be denied because the proposed subpoena "calls for production of a very wide range of documents and is unnecessarily broad, vague and far too wide in scope.</sentence>
<sentence id="s31">" They object that there are no date limitations; that the documents regarding copying may prove to be irrelevant if the respondents end up making concessions regarding how the data was compiled; that the subpoena effectively amounts to a second go at discovery in absence of any basis for the assertion that the respondents failed to make adequate discovery; that some documents may go to quantum which is not yet in issue; that some documents may be privileged; that the subpoena is premature because the pleadings have not yet closed; and that the scope of the subpoena is such that both the parties and the ACC will likely incur significant costs in relation to the subpoena.</sentence>
<sentence id="s32">For the following reasons and despite those objections, I consider that the applicants should be granted leave to issue the subpoena.</sentence>
<sentence id="s33">11 It is not necessary to consider the respondents' objections category-by-category.</sentence>
<sentence id="s34">That is because the catch-call category effectively subsumes the prior categories and more or less states: "Give us all the documents that you, the ACC, have previously identified as relevant.</sentence>
<sentence id="s35">" If the ACC produces all the documents in this category, it will necessarily have satisfied the previous categories, which, as noted, are the same categories identified in par 2.4 of the Request Letter.</sentence>
<sentence id="s36">Accordingly, the application for leave to issue the subpoena as currently drafted must stand or fall on the validity of the catch-all category.</sentence>
<sentence id="s37">12 Ordinarily, that sort of request contained in the catch-all would be set aside, given the well-settled rule that the court will not ask a stranger to the proceedings "to go to trouble and perhaps to expense in ransacking his records and endeavouring to form a judgment as to whether any of his papers throw light on a dispute which is to be litigated upon issues of which he is presumably ignorant.</sentence>
<sentence id="s38">" P Dawson (2007) 64 ACSR 53 at [24].</sentence>
<sentence id="s39">13 However, the applicants submit that the form of the subpoena is, in this case, justified by the prior correspondence with the ACC.</sentence>
<sentence id="s40">I accept this submission.</sentence>
<sentence id="s41">The applicants are not asking the ACC to incur the costs of ransacking their records at cost.</sentence>
<sentence id="s42">The 1 May 2008 letter from the ACC states that the records have already been searched.</sentence>
<sentence id="s43">Similarly, the applicants are not asking the ACC to form a judgment about matters which the ACC is ignorant; the judgment has already been formed.</sentence>
<sentence id="s44">Moreover, public investigatory bodies like the ACC which have previously conducted or are conducting an investigation and collected documents in the course of such investigation stand in a different position to a non-party such as a bank or business that simply happens to have acquired or generated potentially relevant documents in the ordinary course of business but has no special reason to know of any litigation or relevance of its records to that litigation.</sentence>
<sentence id="s45">Such records as the ACC has can be, and usually are, clearly and separately identifiable and identified as documents obtained in the course of a particular investigation.</sentence>
<sentence id="s46">P Dawson (2007) 64 ACSR 53 at [25].</sentence>
<sentence id="s47">14 Secondly, the ACC is not presumably ignorant of the dispute in light of the prior correspondence.</sentence>
<sentence id="s48">Thirdly, it is not being asked to form a judgment as to potential relevance of documents; it is simply being asked to produce documents as to which it has already formed a judgment regarding relevance (ie the documents referred to in the 1 May letter).</sentence>
<sentence id="s49">Because it appears from the correspondence that the ACC has already reviewed and identified the relevant documents, I consider that the documents are identified with "reasonable particularity": Commissioner for Railways v Small (1938) SR (NSW) 564 at 573.</sentence>
<sentence id="s50">Indeed, the ACC does not appear to make any complaint regarding undue burden or oppression.</sentence>
<sentence id="s51">15 In addition, the submission that a court will not issue a subpoena as a substitute for discovery is not apposite.</sentence>
<sentence id="s52">First, the authorities to that effect relate to the issue of subpoenas to a party to the litigation, not a non-party such as the ACC: P Dawson (2007) 64 ACSR 53 at [24].</sentence>
<sentence id="s53">Secondly, "discovery" in this context is a term of art, as was explained by Heerey J in P Dawson (2007) 64 ACSR 53 at [24].</sentence>
<sentence id="s54">It means only that a court will not ask a person to ransack their records without clear instructions as to what is being sought.</sentence>
<sentence id="s55">Again, as I have explained, that is not the case here.</sentence>
<sentence id="s56">The ACC has already identified the documents; the subpoena is simply a formality requested by the ACC as condition precedent to their handing over the documents.</sentence>
<sentence id="s57">16 In short, I consider that where a non-party (particularly a public investigatory agency) has: (1) confirmed to a party that it has searched for and identified potentially relevant documents; (2) indicated in writing that it has no objection to producing those identified documents provided a formal subpoena is issued; and (3) the court is satisfied identified documents in fact appear to be potentially relevant, there is in general no obstacle to the court exercising its discretion in the interests of justice to issue a subpoena for the production of those documents.</sentence>
<sentence id="s58">17 With respect to the remainder of the respondents' objections, I note: (1) that some of the documents requested may not be relevant in the end does not matter - the standard is potential, not actual, relevance; and (2) that the pleadings have not yet closed does not matter because there is no limit on the time at which the court can issue a subpoena: Hughes v Western Australian Cricket Association (Inc) (1986) 66 ALR 541 at 543-44.</sentence>
<sentence id="s59">The problem of potential costs to the respondents in dealing with documents generated by the subpoena can and will be addressed in two ways.</sentence>
<sentence id="s60">First, under the ordinary rule, costs follow the event, so that if the respondents prevail in the proceedings they will have the costs incurred in relation to this subpoena as part of those costs.</sentence>
<sentence id="s61">Secondly, if the respondents, after seeing the response to the subpoena, are of the view that it has led to costs thrown away or other waste, their remedy is to make application for a separate costs order.</sentence>
<sentence id="s62">18 Finally, with respect to potential issues of prejudice to the respondents, whether relating to privilege or otherwise, I emphasise that:
 the issue of the subpoena does not at this stage produce any prejudice to the [respondents].</sentence>
<sentence id="s63">If the [applicants], after leave is granted and the subpoena is answered, decide[s] to seek to bring any documents from that yield to the Court, then the Court will need to be addressed on any issue that might prejudice the [respondents].</sentence>
<sentence id="s64">Calder v Commissioner of Taxation [2004] FCA 1770 at [11] .</sentence>
<sentence id="s65">To the extent that the subpoena yields documents said to be problematic for one reason or another, those problems can be dealt with in due course.</sentence>
<sentence id="s66">19 For the foregoing reasons, leave to issue the subpoena will be granted.</sentence>
<sentence id="s67">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s68">Associate:

Dated: 26 June 2008

 Counsel for the Applicants: Mr AJ Ryan SC and SM Rebikoff 
 
 Solicitor for the Applicants: Mallesons Stephen Jaques 
 
 Counsel for the Applicants: Mr C Golvan SC 
 
 Solicitor for the Applicants: Middletons 
 
 Date of Hearing: 12 June 2008 
 
 Date of Written Submissions: 19 June 2008 
 
 Date of Judgment: 26 June 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/969.html 
 
 </sentence>
</sentences>
</case>