<?xml version="1.0"?>
<case>
<name>Black &amp; Decker Inc v GMCA Pty Ltd (No 3) [2008] FCA 932 (19 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/932.html</AustLII>
<catchphrases>
<catchphrase id="c0">applicant successful overall but not on all issues</catchphrase>
<catchphrase id="c1">whether appropriate to apportion costs on issue by issue basis</catchphrase>
<catchphrase id="c2">whether indemnity costs should be awarded on basis of conduct leading to loss of trial date and failure to admit facts</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Judgment on liability was handed down on 18 April 2008: Black &amp; Decker Inc v GMCA Pty Ltd (No 2) [2008] FCA 504.</sentence>
<sentence id="s1">Subsequently I heard argument as to some aspects of the relief sought.</sentence>
<sentence id="s2">Declarations, certificates and injunctions 
 
2 The applicants (collectively B &amp; D) seek, inter alia, the following orders:
 THE COURT DECLARES THAT: 1.</sentence>
<sentence id="s3">The Respondent has infringed claims 1 and 3 to 8 (inclusive) of Australian Standard Patent No.</sentence>
<sentence id="s4">757412 ("the Standard Patent") by exploiting in Australia the multi-purpose power saw sold under the name "Tyrannosaw" with Model No.</sentence>
<sentence id="s5">TRM50 ("the Tyrannosaw Mark I").</sentence>
<sentence id="s6">2.</sentence>
<sentence id="s7">The Respondent has infringed claims 1 to 6 (inclusive) of the Standard Patent by exploiting in Australia the multi-purpose power saw sold under the name "Tyrannosaw" with Model No.</sentence>
<sentence id="s8">TRM51 ("the Tyrannosaw Mark II").</sentence>
<sentence id="s9">3.</sentence>
<sentence id="s10">The Respondent has infringed claims 1 to 5 (inclusive) of Australian Innovation Patent No.</sentence>
<sentence id="s11">2002100583 ("the Innovation Patent") by exploiting in Australia the Tyrannosaw Mark I.</sentence>
<sentence id="s12">4.</sentence>
<sentence id="s13">The Respondent has infringed claims 1 to 5 (inclusive) of the Innovation Patent by exploiting in Australia the Tyrannosaw Mark II.</sentence>
<sentence id="s14">THE COURT CERTIFIES THAT: 5.</sentence>
<sentence id="s15">For the purposes of s 19 of the Patents Act 1990 (Cth), the validity of claims 1 to 8 of the Standard Patent was questioned unsuccessfully in these proceedings.</sentence>
<sentence id="s16">6.</sentence>
<sentence id="s17">For the purposes of s 19 of the Patents Act 1990 (Cth), the validity of claims 1 to 5 of the Standard Patent was questioned unsuccessfully in these proceedings.</sentence>
<sentence id="s18">THE COURT ORDERS THAT: 7.</sentence>
<sentence id="s19">The Respondent whether by itself, its directors, officers, servants or agents or otherwise howsoever during the term of the Standard Patent is restrained from infringing claims 1 to 8 inclusive of the Standard Patent and in particular, from: 
 
 (a) importing, making, selling, supplying, or otherwise disposing of or offering to make, sell, supply or otherwise dispose of or using or keeping for the purpose of doing any of those things,, the multi-purpose power saw sold under the name "Tyrannosaw" with Model No.</sentence>
<sentence id="s20">TRM 50 ("the Tyrannosaw Mark I");
 
 (b) importing, making, selling, supplying, or otherwise disposing of or offering to make, sell, supply or otherwise dispose of or using or keeping for the purpose of doing any of those things, the multi-purpose power saw sold under the name "Tyrannosaw" with Model No.</sentence>
<sentence id="s21">TRM 51 ("the Tyrannosaw Mark II");
 
 (c) authorising any person to do any act which would be a breach of the injunction referred to 7(a) and (b) above.</sentence>
<sentence id="s22">
 

3 Senior counsel for GMCA argued that the findings of the Court in relation to the Standard Patent concerned only claim 6, which dealt specifically with a power tool used as a panel saw and a jigsaw (see the full text of the claims of the Standard Patent at [16] of the substantive judgment).</sentence>
<sentence id="s23">4 The declarations and certificates sought are appropriate.</sentence>
<sentence id="s24">B &amp; D's application from the outset sought declarations that GMCA's two products, referred to in the judgment as T1 and T2, infringed, in the case of T1, claims 1 and 3 to 8 of the Standard Patent and, in the case of T2, claims 1 to 6.</sentence>
<sentence id="s25">The cross-claim sought declarations of invalidity of those claims.</sentence>
<sentence id="s26">Thus the validity of all claims was in issue.</sentence>
<sentence id="s27">Likewise the respondent sought revocation on alleged grounds of invalidity, which referred to all claims.</sentence>
<sentence id="s28">Debate particularly centred on the term "vector" which appears in claim 1 and is carried forward into all the subsequent claims.</sentence>
<sentence id="s29">The declarations and certificates sought are appropriate.</sentence>
<sentence id="s30">5 It is proper to have an injunction not only referring to particular products found to have infringed, but also in respect of any other infringing products which the infringer might produce or sell: see Welcome Real-Time SA v Catuity Inc (No 2) [2001] FCA 785.</sentence>
<sentence id="s31">Costs in relation to design infringement issues 
 
6 I held that B &amp; D's design was valid but not infringed.</sentence>
<sentence id="s32">Thus each side had some success in relating to design issues.</sentence>
<sentence id="s33">GMCA says that it should recover its costs on those issues or at least on the infringement issue.</sentence>
<sentence id="s34">B &amp; D says there should be no reduction of a general order as to costs in relation to design issues or at worst there should be no order as to costs.</sentence>
<sentence id="s35">7 As a general rule a court should be reluctant to undertake an enquiry as to who was successful on particular issues for the purpose of determining whether there should be an apportionment of costs against the successful party: see Dr Martens v Figgins Holdings (No 2) [2000] FCA 602 at [54] where Goldberg J said:
 A court should not be too ready to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue.</sentence>
<sentence id="s36">See also Cretazzo v Lombardi (1975) 13 SASR 4 at 16.</sentence>
<sentence id="s37">8 In the present case B &amp; D did not fail on all issues relating to the design.</sentence>
<sentence id="s38">The design infringement issue did not take up a major part of the design case, still less of the total hearing.</sentence>
<sentence id="s39">From a commercial aspect it was understandable that B &amp; D should pursue design infringement as well as the Standard and Innovation Patent infringements as they were all bound up with the one product.</sentence>
<sentence id="s40">Also, the design infringement issue, turning as it did essentially on visual inspection, did not become the subject of very detailed expert evidence, although there was some.</sentence>
<sentence id="s41">There was no witness whose evidence was confined to design infringement, the one issue on which GMCA succeeded.</sentence>
<sentence id="s42">9 All in all I think it is reasonable not to make any reduction of the general award in favour of B &amp; D. 
 Indemnity costs 
 
10 B &amp; D submits that it should receive at an indemnity level an award of costs thrown away in relation to:
 
&#8226; repeated changes in GMCA's case;
 
&#8226; loss of the trial date in April 2007; and
 
&#8226; failure to respond reasonably to notices to admit.</sentence>
<sentence id="s43">11 These issues need to be seen in the context of the tortuous history of this case.</sentence>
<sentence id="s44">That progress, or lack thereof, brings to mind the statement of Lord Esher MR in Ungar v Sugg (1899) 9 RPC 113 at 117 recently cited by Jacob LJ in Nichia Corporation v Argos Ltd [2007] EWCA Civ 741 at [1] :
 A man had better have his patent infringed, or have anything happen to him in this world, short of losing all his family by influenza, than have a dispute about a patent.</sentence>
<sentence id="s45">His patent is swallowed up, and he is ruined.</sentence>
<sentence id="s46">Whose fault is it?</sentence>
<sentence id="s47">It is really not the fault of the law: it is the fault of the mode of conducting the law in a patent case.</sentence>
<sentence id="s48">That is what causes all this mischief.</sentence>
<sentence id="s49">12 Jacob LJ, England's pre-eminent patent judge, continued:
 [2] What causes cost is time: time spent by lawyers, experts and the parties themselves.</sentence>
<sentence id="s50">Lawyers' and experts' time is normally measured and costed.</sentence>
<sentence id="s51">Because they are highly skilled, lawyers' and experts' time is expensive.</sentence>
<sentence id="s52">Time spent by the parties themselves is generally irrecoverable.</sentence>
<sentence id="s53">[3] It follows as night follows day that every issue or topic in a patent action which causes significant expenditure of time will contribute to the overall cost.</sentence>
<sentence id="s54">
 
 
 

13 Those observations apply equally to patent litigation in this country.</sentence>
<sentence id="s55">Some additional points can be made.</sentence>
<sentence id="s56">In most commercial litigation the relevant events, the creation of documents, the conversations, the payment or non-payment of money etc, have already occurred by the time the litigation commences.</sentence>
<sentence id="s57">With patent litigation, however, much of the critical evidence is from experts and only comes into existence after the proceedings have been launched and those experts have been located and retained and have prepared their evidence.</sentence>
<sentence id="s58">All this takes time, and since both sides face the same kind of problems there is a natural tendency for mutual accommodation: "We understand you need an extra three months to get Professor X's evidence, just give us an extra three months after that to get Dr Y's".</sentence>
<sentence id="s59">14 Patent law by its nature throws up multiple issues; construction, novelty, obviousness, fair basing, infringement etc. Lawyers have a natural inclination to raise every conceivable issue at the start on the not entirely unreasonable basis that it is usually easier to drop a claim or defence than to add one.</sentence>
<sentence id="s60">The merits of a party's case on any particular issue are unlikely to be at risk of summary judgment or strikeout.</sentence>
<sentence id="s61">In 2005 the Federal Court of Australia Act 1976 (Cth) was amended by the insertion of s 31A which makes the standard for summary judgment the "reasonable prospect of successfully" defending or prosecuting the proceeding.</sentence>
<sentence id="s62">The provision, by subs (3), explicitly rejects the old standard, by which it had to be shown that a claim or defence was "hopeless" or "bound to fail": see General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s63">It remains to be seen what real change s 31A will bring about in Australian legal culture, but patent litigation is unlikely to be at the forefront.</sentence>
<sentence id="s64">15 Another factor is a rather indulgent attitude often taken towards amendment and adjournment applications, in reliance on Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146.</sentence>
<sentence id="s65">However, there is a limit, as was demonstrated in the present case when Finkelstein J refused GMCA a further adjournment of the trial date.</sentence>
<sentence id="s66">I refused leave to appeal from this decision and an application by GMCA for special leave to appeal to the High Court was dismissed: GMCA Pty Ltd v Black &amp; Decker Inc [2007] HCATrans 662.</sentence>
<sentence id="s67">16 Undue prolongation and expense of patent litigation can be particularly damaging in Australia where the relatively small size of markets, in comparison with those in the United States and Europe, make it all the more difficult for firms to recover costs.</sentence>
<sentence id="s68">17 To minimise cost and delay it is critical that practitioners take a realistic and common sense approach, confine the contest to factual and legal issues that are truly arguable and agree as much as possible on what should not be in dispute.</sentence>
<sentence id="s69">For its part, the Federal Court, under the leadership of Bennett J in Sydney and Middleton J in Melbourne, has recently introduced, on a trial basis, procedures whereby patent cases, upon commencement, are brought before the judge in charge of the Patents Panel for a thorough analysis of the issues.</sentence>
<sentence id="s70">The case is then passed on to the Panel docket judge for further management and trial.</sentence>
<sentence id="s71">An outline of the procedures appears as a schedule to this judgement.</sentence>
<sentence id="s72">18 The procedures just mentioned were not in operation for use in the present case.</sentence>
<sentence id="s73">Still, the co-operation and common sense approaches usually adopted should have been taken.</sentence>
<sentence id="s74">Regrettably, on the part of GMCA, they were not.</sentence>
<sentence id="s75">Changes in GMCA's case 
 
19 B &amp; D commenced this proceeding on 13 October 2005.</sentence>
<sentence id="s76">On 7 February 2006 GMCA filed and served its first particulars of invalidity containing 21 alleged anticipations, 18 of which were patents.</sentence>
<sentence id="s77">20 On 22 May 2006 GMCA filed its second particulars of invalidity.</sentence>
<sentence id="s78">These raised one further anticipation (a patent) in relation to the patents in suit and four in relation to the design and also 22 particulars in respect of which it was said the Standard Patent lacked clarity.</sentence>
<sentence id="s79">21 On 14 August 2006 GMCA filed its third particulars of invalidity.</sentence>
<sentence id="s80">These made some minor corrections to the alleged anticipations.</sentence>
<sentence id="s81">22 On 18 August 2006 Finkelstein J set the matter down for trial with an estimate of five days commencing 10 April 2007 and gave directions as to the filing of evidence.</sentence>
<sentence id="s82">23 On 16 November 2006 GMCA's solicitors wrote to B &amp; D's solicitors requesting an extra month in which to file its evidence in chief on invalidity.</sentence>
<sentence id="s83">It appeared from that letter that 
 
(a) GMCA had only appointed its experts on 23 October and 3 November 2006 (that is, over a year since the proceeding commenced);
 
(b) one of those experts was currently overseas making it difficult to finalise his affidavit;
 
(c) prior art searches were still being conducted in review;
 
(d) GMCA was having difficulty locating prior art and was still attempting to locate additional witnesses; and
 
(d) GMCA's patent attorney was taken ill on 11 November.</sentence>
<sentence id="s84">24 On 27 November 2006 Finkelstein J extended the time for filing of evidence (evidence in chief by both parties 15 December 2006, GMCA answering evidence 16 February 2007, B &amp; D answering evidence 2 March 2007) and directed that no evidence could be filed thereafter.</sentence>
<sentence id="s85">25 On 15 December 2006 GMCA filed its evidence.</sentence>
<sentence id="s86">26 On 19 December 2006 GMCA filed its fourth particulars of invalidity.</sentence>
<sentence id="s87">These added 11 further anticipations in relation to the patents in suit and eight in relation to the design.</sentence>
<sentence id="s88">27 On 20 March 2007 GMCA was granted leave by Finkelstein J to amend its particulars of invalidity and file further evidence in relation to new prior art.</sentence>
<sentence id="s89">As a consequence, on 11 April 2007 his Honour made orders vacating the trial date and fixing a new trial date of 19 November 2007.</sentence>
<sentence id="s90">His Honour gave directions as to the further filing of evidence.</sentence>
<sentence id="s91">28 On 18 April 2007 GMCA filed its fifth particulars of invalidity.</sentence>
<sentence id="s92">These deleted 25 pieces of prior art that had previously been cited against the patents and introduced 11 new pieces.</sentence>
<sentence id="s93">The particulars also deleted six pieces of prior art that had previously been cited against the design and introduced one new piece of prior art.</sentence>
<sentence id="s94">29 Since the adjournment of the trial a further four affidavits were filed on behalf of GMCA in May 2007.</sentence>
<sentence id="s95">A further five affidavits were filed on behalf of B &amp; D in July 2007 and a further five affidavits on behalf of GMCA between August and October 2007.</sentence>
<sentence id="s96">30 On 5 October GMCA sought a further postponement of the trial date.</sentence>
<sentence id="s97">As already mentioned, this application was rejected by Finkelstein J, who gave reasons on 26 October.</sentence>
<sentence id="s98">His Honour said at [6] that GMCA's non compliance was "not excusable".</sentence>
<sentence id="s99">His Honour continued:
 Indeed this case is a particularly bad one as regards delay...</sentence>
<sentence id="s100">Initially the trial was fixed to begin on 10 April 2007.</sentence>
<sentence id="s101">On the eve of the trial the respondent said it was not ready to begin the hearing and sought leave to introduce further prior art with which to attack both the patent and the design.</sentence>
<sentence id="s102">Leave was granted so that the respondent was not shut out from running its best case.</sentence>
<sentence id="s103">31 His Honour noted that a consequence was the trial had to be vacated.</sentence>
<sentence id="s104">It was refixed to commence on 19 November and a new timetable was set in place.</sentence>
<sentence id="s105">His Honour noted:
 [7] ...When these orders were made it was made clear that neither party was to use its right of reply as an opportunity to add to its evidence in chief.</sentence>
<sentence id="s106">[8] Despite the orders (or in defiance of them) the respondent has served two reply affidavits in which it seeks to add to its evidence in chief.</sentence>
<sentence id="s107">The affidavits were filed without leave.</sentence>
<sentence id="s108">The application for leave to rely on the additional material was made orally at the recent case management conference.</sentence>
<sentence id="s109">32 His Honour then went on to note how the affidavits referred to, and produced, new prior art.</sentence>
<sentence id="s110">His Honour refused leave to rely on any additional material.</sentence>
<sentence id="s111">33 In the event, by the time of its closing submissions at trial GMCA relied on only seven pieces of prior art, two of which had not been pleaded.</sentence>
<sentence id="s112">This is to be contrasted with the pleading at various stages of no less than 45 pieces of prior art.</sentence>
<sentence id="s113">34 B &amp; D was put to significant wasted expense dealing with alleged anticipations which ultimately were not relied on by GMCA.</sentence>
<sentence id="s114">Many of these took the form of patents, which required careful analysis by B &amp; D's experts and lawyers.</sentence>
<sentence id="s115">35 Some latitude needs to be allowed for the changing of a party's case as investigations reveal possible new arguments.</sentence>
<sentence id="s116">But a line has to be drawn somewhere.</sentence>
<sentence id="s117">Otherwise cases would never get to trial.</sentence>
<sentence id="s118">When, as often happens today, and did so in the present case, there is no interlocutory injunction in place, an ultimately successful patentee may suffer loss which is difficult or impossible to quantify.</sentence>
<sentence id="s119">In the present case B &amp; D claims that costs wasted or duplicated by reason of GMCA's fourth (19 December 2006) and fifth (18 April 2007) particulars of invalidity should be ordered on an indemnity basis.</sentence>
<sentence id="s120">I agree.</sentence>
<sentence id="s121">One of the established categories for which indemnity costs may be ordered is where a party has conducted its case so as to
 grossly prolong the litigation, thereby causing (the other party) to incur costs far beyond what they could reasonably have expected to incur in litigation of the genuine issues.</sentence>
<sentence id="s122">Ragata Develpopments Pty Ltd v Westpac Banking Corporation (unreported, Federal Court of Australia, Davies J, 5 March 1993) at 5, cited with approval in Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 at 233.</sentence>
<sentence id="s123">Loss of trial date in April 2007 
 
36 The substantial reason for this was GMCA's application on 20 March 2007 to add ten new pieces of prior art and vacate the trial date.</sentence>
<sentence id="s124">37 Much of B &amp; D's work and evidence up to that time was wasted and B &amp; D was forced to prepare for a trial seven months later.</sentence>
<sentence id="s125">As Finkelstein J noted in the passage already quoted, the case was "a particularly bad one as regards delay".</sentence>
<sentence id="s126">I reject GMCA's argument that B &amp; D was somehow equally to blame because it was a day late in serving exhibits to some of its affidavits.</sentence>
<sentence id="s127">38 B &amp; D should receive costs on an indemnity basis for costs wasted or duplicated by reason of this adjournment of the trial date.</sentence>
<sentence id="s128">Notice to admit facts 
 
39 On 12 October 2006, that is almost a year after the commencement of proceedings and about six months before the scheduled trial date, B &amp; D's solicitors served a notice to admit facts on GMCA.</sentence>
<sentence id="s129">By this stage the parties had completed discovery but had not filed any evidence.</sentence>
<sentence id="s130">40 The notice to admit covered issues including:
 
 
 &#8226; Incorporation of the B &amp; D companies;
 &#8226; Sale of GMCA's allegedly infringing products (including trap purchases);
 &#8226; Whether those products possessed any of the integers of the patents in suit.</sentence>
<sentence id="s131">
 

41 Most of such facts, which arise in a case concerning relatively simple mechanical products sold at retail level, should have presented little real difficulty for admissions.</sentence>
<sentence id="s132">42 The only matter GMCA was prepared to admit was that the B &amp; D companies were incorporated, and then only subject to the production of certificates of incorporation.</sentence>
<sentence id="s133">Despite requests by B &amp; D's solicitors that GMCA reconsider its position, no further admissions were forthcoming.</sentence>
<sentence id="s134">43 On 15 December 2006 B &amp; D filed further affidavits dealing with various matters the subject of the notice to admit.</sentence>
<sentence id="s135">On the same day GMCA filed an affidavit by its principal expert, Dr Stark, in which he concluded that many of the integers of the claims of the patents were present in GMCA's products and all of the integers of claims 1 to 5 of the Innovation Patent were present in the T1 product.</sentence>
<sentence id="s136">44 On 31 July 2007 B &amp; D filed a second notice to admit repeating the facts set out in the first notice.</sentence>
<sentence id="s137">Further correspondence ensued, but no admissions were made by GMCA.</sentence>
<sentence id="s138">B &amp; D's solicitors wrote on 27 September noting that the matters not admitted included:
 (a) that the Tyrannosaw products are each "a power tool having a linear reciprocating output" (Facts 7(a) and 21(a)); (b) that the Tyrannosaw products each have "a body housing a motor for driving the power tool, the body including a fixed handle to allow a user to manually hold and operate the power tool" (Facts 7(b) and 21(b)); (c) that the Tyrannosaw products are each "a power tool wherein the tool includes a saw" (Facts 8 and 23); (d) that the Tyrannosaw products are each "a power tool wherein the reciprocating output of [the tool] includes an array of interchangeable saw blades" (Facts 9 and 24); (e) that the Tyrannosaw Mark I is "a power tool wherein the handle includes a substantially D-shaped handle formed integrally with the body" (Fact 12); (f) that the Tyrannosaw products are each "a power saw comprising a body housing a motor and a drive system linking the motor to a blade mount such that operation of the motor causes reciprocation of the blade mount" (Facts 14(a) and 27(a)); (g) that the Tyrannosaw products each have "a plurality of interchangeable saw blades for releasable connection to the blade mount" (Facts 14(b) and 27(b)); (h) that the Tyrannosaw products each have "a body having at a rear end thereof a handle to allow a user to hold and operate the saw, and a trigger carried by the handle for actuating the motor" (Facts 14(d) and 27(d)); (i) that the Tyrannosaw products can each "be used in the manner of a handsaw by forwards and rearwards motion of body by means of the hand" (Facts 17(a) and 30(a)); and (j) that the Tyrannosaw products each have "a jigsaw blade which is of substantially uniform depth along its length" (Facts 18(a) and 31(a)).</sentence>
<sentence id="s139">45 Much of this had already been affirmed as correct by Dr Stark in his affidavit the preceding December.</sentence>
<sentence id="s140">Nevertheless, no admissions were forthcoming.</sentence>
<sentence id="s141">46 I must say that the attitude of GMCA and its solicitors to the admission of facts is, of all the conduct in this case which is open to criticism, the most disturbing.</sentence>
<sentence id="s142">It reveals an obstructionist view which should have been long abandoned in commercial litigation in this country, a deliberate unwillingness to get to the real issues in dispute.</sentence>
<sentence id="s143">However, paradoxically, it does not seem really practicable to make an indemnity costs order in respect of this particular aspect.</sentence>
<sentence id="s144">As senior counsel for B &amp; D frankly accepted, insofar as admissions were sought in relation to integers which contained contentious features, it was proper to resist them.</sentence>
<sentence id="s145">In light of the way the trial was conducted and the evidence that was called, it is hard to see how the taxing officer could be expected to identify any extra costs which were incurred by reason of unreasonable failures to admit.</sentence>
<sentence id="s146">B &amp; D were not able to suggest a practical answer to this problem.</sentence>
<sentence id="s147">For that reason only, there will be no special order for costs in that respect.</sentence>
<sentence id="s148">Orders 
 
47 There will be orders and declarations accordingly.</sentence>
<sentence id="s149">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s150">Associate:

Dated: 19 June 2008

 Counsel for the Respondent: B N Caine SC and G Fitzgerald 
 
 Solicitor for the Applicants: Davies Collison Cave 
 
 Counsel for the Respondent: R M Garratt QC 
 
 Solicitor for the Respondent: Kahns Lawyers 

 Date of Hearing: 15 May 2008 
 
 Date of Judgment: 19 June 2008 

 SCHEDULE 
 INFORMATION CIRCULAR TO PRACTITIONERS 
 IN RELATION TO 
 PATENT PROCEDURES 
 IN THE FEDERAL COURT OF AUSTRALIA 
 ________________________________________________________________________ 
 

After consultation with practitioners, the Court proposes to implement on a trial basis certain procedures in relation to patent proceedings.</sentence>
<sentence id="s151">The aim of the procedures is to accelerate the identification of issues and generally to improve the facilitation of the trial process.</sentence>
<sentence id="s152">Upon filing in the District Registry, there will continue to be the random allocation of patent cases to individual judges assigned to the Patent panel.</sentence>
<sentence id="s153">In New South Wales and Victoria, new proceedings will be listed before a nominated Patents List Judge.</sentence>
<sentence id="s154">Subsequent directions may be before the docket judge or Patents List Judge depending upon the nature of the procedural dispute.</sentence>
<sentence id="s155">These procedures are deliberately not over prescriptive, with an emphasis on flexibility of application to each proceeding.</sentence>
<sentence id="s156">However, by setting out what is expected of practitioners and litigants, the Court anticipates that, to the extent practicable, it will be informed of the matters required for giving the appropriate directions at the earliest possible stage in the proceedings.</sentence>
<sentence id="s157">The following are the general procedures which practitioners can expect will be adopted:

 
&#8226; On the first return, the parties should be in a position to explain the issues in the proceedings, including whether infringement is disputed.</sentence>
<sentence id="s158">&#8226; After the filing of particulars of invalidity the party seeking revocation must explain how each ground of invalidity can be supported.</sentence>
<sentence id="s159">The particulars of invalidity should include details of the passages of any prior publication relied upon for novelty purposes.</sentence>
<sentence id="s160">&#8226; Before any directions are made for the filing of evidence, the court will enquire whether any expert evidence will be required, whether a single expert is appropriate for all or any part of the evidence, whether any of the evidence can be given orally or by reference to standard texts, or in a combination of summary outline and oral evidence, whether a primer is appropriate, and as to the appropriate method of evidence (such as evidence of experts and prior meetings of experts to explain or narrow the issues in dispute).</sentence>
<sentence id="s161">&#8226; Before discovery is ordered, the parties must confer to discuss the issues to be addressed by discovery and the nature of the documents sought, and whether evidence should precede discovery.</sentence>
<sentence id="s162">&#8226; Unless there has been satisfactory narrowing of issues and resolution of procedural issues, the parties will be referred to a procedural mediation.</sentence>
<sentence id="s163">&#8226; If appropriate, a case management conference will be arranged to resolve issues concerning discovery and any interlocutory steps.</sentence>
<sentence id="s164">&#8226; Any special matters should be raised at the earliest possible occasion including, for instance, any intended application for amendment to the patent.</sentence>
<sentence id="s165">It is anticipated that at a time nominated by the Patents List Judge or the docket Judge, the parties shall reduce to writing as relevant:
 
&#8226; Amended pleadings containing only the matters in dispute 
 
&#8226; Issues in dispute with respect to each ground of claimed invalidity 
 
&#8226; Statement of non-controversial matters, such as publication dates and priority dates 
 
&#8226; &#913;[nu][psi] [omicron][upsilon][tau][sigma][tau]&#945;[nu]&#948;[iota][nu][gamma] [pi][rho][epsilon]&#8722;[tau][rho][iota]&#945;[lambda] &#956;&#945;[tau][tau][epsilon][rho][sigma] 
 
&#8226; Action items for each party 
 
&#8226; The issue/s likely to be addressed by each [named] witness/expert 
 
&#8226; The mechanism of the giving of evidence by each witness 
 
&#8226; Any other case management issues, including likely interlocutory disputes 
 
&#8226; Any outstanding pre-trial matters 
 
&#8226; Matters likely to attract cost orders 
 
&#8226; The next appearance date 
 
&#8226; The likely hearing time 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/932.html 
 
 </sentence>
</sentences>
</case>