<?xml version="1.0"?>
<case>
<name>SZJRW v Minister for Immigration and Citizenship [2008] FCA 959 (24 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/959.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the use by the tribunal of country information said to be less relevant than more contemporary country information</catchphrase>
<catchphrase id="c1">consideration of a contention of bias</catchphrase>
<catchphrase id="c2">consideration of a claim for a well-founded fear of persecution for a convention reason based upon events of protest in australia after the arrival of the applicant to this country</catchphrase>
<catchphrase id="c3">consideration of a sur place claim</catchphrase>
<catchphrase id="c4">consideration of s 91r(3)(b) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction and grounds of appeal 
 
1 This is an appeal from orders of the Federal Magistrates Court made on 11 July 2007 dismissing an application for review of a decision of the Refugee Review Tribunal ('Tribunal'): SZJRW &amp; Anor v Minister for Immigration &amp; Anor [2007] FMCA 1099.</sentence>
<sentence id="s1">On 19 October 2006, the Tribunal published its decision to affirm a decision of the delegate of the first respondent ('the Minister') to refuse to grant each appellant a protection visa under the provisions of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s2">2 Appellant SZJRW, the primary appellant, is a citizen of the People's Republic of China ('China') who sought a protection visa based upon a contended well-founded fear of persecution on the ground of his participation in protests against the government of China, that is, by reason of his political opinion.</sentence>
<sentence id="s3">Appellant SZKEM is his wife and sought a protection visa as a family member of the primary appellant.</sentence>
<sentence id="s4">3 In these reasons, I will use the term 'the appellant' as a reference to the circumstances, findings and contentions concerning the primary appellant unless otherwise apparent.</sentence>
<sentence id="s5">4 The appellant contends by his notice of appeal that the primary judge erred in failing to identify the following errors on the part of the Tribunal going to its exercise of jurisdiction under the Act.</sentence>
<sentence id="s6">First, the Tribunal used country information dated 1998, 2001 and 2003 in reaching its decision rather than more recent and thus relevant country information going to the ease or otherwise of the appellant obtaining a passport from Chinese authorities.</sentence>
<sentence id="s7">To the extent that those circumstances informed the Tribunal's acceptance or otherwise of the appellant's evidence, reference to older country information in preference to more recent country information is said to be a jurisdictional error (para 1(a) and 1(b), notice of appeal).</sentence>
<sentence id="s8">5 Secondly, the Tribunal by relying upon older country information, 
 ... appears to sanction a less rigorous standard for determining the prospective risk to the applicant in cases where the RRT disbelieves the applicant.</sentence>
<sentence id="s9">The appellant says such an approach, ... effectively permits the RRT to cut and past from old decision templates without having to double-check its conclusions against more recent information.</sentence>
<sentence id="s10">[para 1(b), notice of appeal] 
6 The respondent construes this ground as a contention of actual bias on the part of the Tribunal, that is, a conscious decision by the Tribunal not to examine relevant evidence favourable to the appellant once the Tribunal had formed a view that it disbelieved the appellant.</sentence>
<sentence id="s11">The appellant says that by reason of the contended failures reflected in the first and second grounds of appeal, the Tribunal failed to exercise its statutory review function by failing to consider the appellant's claims.</sentence>
<sentence id="s12">7 Thirdly, the Tribunal failed to consider the appellant's protest activities against the government of China 'during the period between [his arrival in] Australia and his application for the protection visa' and 'protests after he applied for a protection visa' .</sentence>
<sentence id="s13">The appellant says these protest activities were undertaken by him 'not to enhance his [protection visa] application but manifest his genuine and continuing support for those protests' .</sentence>
<sentence id="s14">The appellant says he holds a well-founded fear of persecution arising out of these activities as he 'has been identified by his home government and will be regarded as [a] leader [s] of those protests' (para 2, notice of appeal).</sentence>
<sentence id="s15">8 The respondent construes ground two as contended errors in respect of the Tribunal's relocation finding, the Tribunal's application of s 91R(3)(b) of the Act and contended errors going to whether the Tribunal considered the applicant's claims as sur place claims.</sentence>
<sentence id="s16">9 Fourthly, the Tribunal failed to properly identify and apply the test of whether a well-founded fear of persecution for reasons of 'political opinion' is satisfied.</sentence>
<sentence id="s17">The Tribunal, wrongly, it is said, required that the political opinion be 'expressed'.</sentence>
<sentence id="s18">The applicant says a fear of persecution by reason of his political opinion can, for the purposes of s 36 and s 91R(1) of the Act, be well-founded even though the appellant has not 'acted upon his beliefs prior to departure from his home country' (para 3, notice of appeal).</sentence>
<sentence id="s19">10 Fifthly, the Tribunal failed to consider the appellant's claim to belong to 'a number of particular social and political groups that are forbidden in his home country' (para 3(d), notice of appeal).</sentence>
<sentence id="s20">11 The appellant filed an amended application for review before the Federal Magistrates Court on 2 April 2007 that raised the same contended errors on the part of the Tribunal as the appellant asserts on appeal as contended errors of identification by the Federal Magistrates Court.</sentence>
<sentence id="s21">The affidavit material 
 
12 In support of the application before the Federal Magistrates Court the appellant relied upon a number of affidavits received into evidence.</sentence>
<sentence id="s22">There is some confusion in the papers about the extent of the material before the Federal Magistrate on the application for review.</sentence>
<sentence id="s23">The Appeal Book before this Court does not contain copies of a number of the affidavits received into evidence and discussed in the reasons by the Federal Magistrate.</sentence>
<sentence id="s24">Because the affidavits formed part of the record before the Federal Magistrates Court, I received copies of the affidavits as part of the record on the appeal.</sentence>
<sentence id="s25">The first respondent took no objection to this course.</sentence>
<sentence id="s26">13 With a view to avoiding the disclosure of the identity in these reasons of the deponents, I will describe the affidavits by reference to the initials of each deponent.</sentence>
<sentence id="s27">The affidavits I have received for the purposes of the appeal are these:
 
1. affidavit by the primary appellant sworn 26 March 2007 and filed on 2 April 2007;
 
2. affidavit by G B W sworn 22 February 2007 and filed on 27 March 2007;
 
3. affidavit by J H sworn 22 February 2007 and filed on 27 March 2007;
 
4. a further affidavit by G B W sworn 31 March 2007 and filed on 2 April 2007.</sentence>
<sentence id="s28">14 The appellant refers to two other statements before the Tribunal not before either the Federal Magistrates Court (that is, not included in the 'green book') or included in the Appeal Book on the appeal.</sentence>
<sentence id="s29">The appellant identifies the statements by reference to AB88 which is a copy of the hearing form the appellant returned to the Tribunal nominating two witnesses to give evidence in support of the appellant's contentions.</sentence>
<sentence id="s30">The first witness is deponent J H and the extract of evidence is, in effect, a synopsis of the content of the deponent's subsequent affidavit.</sentence>
<sentence id="s31">The second witness is W F Z.</sentence>
<sentence id="s32">This witness engaged in protest activity with the appellant outside the premises of the Chinese Consulate-General in Sydney on 13 March 2006.</sentence>
<sentence id="s33">The appellant says each of these statements was handed to the Tribunal at the hearing.</sentence>
<sentence id="s34">15 Apart from the affidavits mentioned earlier, the following further affidavits were received by the Federal Magistrates Court into evidence: an affidavit by the primary appellant sworn 14 November 2006 and filed on 16 November 2006 (AB131-AB133); an affidavit by the primary appellant sworn 28 June 2007 and filed on 29 June 2007 (AB238-AB246); and two affidavits sworn by Hayley Anne Blackman, a solicitor employed by the solicitors for the first respondent, filed on 30 March 2007 (AB135-AB136) and 17 April 2007 (AB139-AB140) attaching copies of particular documents.</sentence>
<sentence id="s35">There is also a further affidavit by the primary appellant filed in the Federal Magistrates Court proceedings sworn 8 July 2007 and filed on 9 July 2007 (AB286-AB289, and attachments).</sentence>
<sentence id="s36">16 By the affidavit filed on 16 November 2007, the appellant deposed to the central facts asserted before the Tribunal.</sentence>
<sentence id="s37">He explained the reasons for not undertaking anti-government protests in China.</sentence>
<sentence id="s38">He described the protest events of 13 March 2006 in Sydney and other activities on his part on 8 April 2006 and 20 May 2006.</sentence>
<sentence id="s39">By the affidavit filed on 29 June 2006, the appellant makes extensive submissions (AB239-AB244) concerning the elements making up the notion of a well-founded fear of persecution for reasons of political opinion or membership of a social group.</sentence>
<sentence id="s40">At AB245 (para 8 of the affidavit), the appellant describes protest activities he says he undertook in Australia against the Chinese government.</sentence>
<sentence id="s41">The appellant also annexes material to the affidavit concerning the requirements for obtaining a Chinese passport and directs attention to the official website for the Fujian Provincial Authority.</sentence>
<sentence id="s42">The appellant lived in Fujian Province prior to arriving in Australia.</sentence>
<sentence id="s43">17 The appellant's affidavit filed on 2 April 2007 presents a critique of the Tribunal's decision and takes issue with a range of matters.</sentence>
<sentence id="s44">The appellant identifies many typographical errors and some factual errors in the Tribunal's reasons.</sentence>
<sentence id="s45">The appellant suggests that these errors are emblematic of a failure to properly undertake the review function.</sentence>
<sentence id="s46">The affidavit further canvasses the factual issues before the Tribunal and seeks to explain the reasons for the appellant not engaging in anti-government protests in China.</sentence>
<sentence id="s47">The affidavit contextualises the appellant's employment and educational background and suggests methods of surveillance of Chinese nationals in China and the potential persecution of nationals through various mechanisms.</sentence>
<sentence id="s48">The affidavit addresses the facts concerning the events leading up to the protest in Sydney on 13 March 2006 and the protest itself.</sentence>
<sentence id="s49">By paras 15 to 23, the appellant describes a range of anti-Chinese government activities he says he undertook in Australia from 8 April 2006 to 11 March 2007.</sentence>
<sentence id="s50">The affidavit also attaches copies of human rights protest material concerning the activities of the Chinese government, copies of open letters to Chinese leaders protesting about human rights violations, a copy of nine commentaries on the Communist Party contained in a publication described as 'The Epoch Times' and other material directed to contended or actual acts of violence on the part of Chinese government authorities.</sentence>
<sentence id="s51">The affidavit also annexes a photograph of the primary appellant protesting in front of the offices of the Chinese Consulate-General in Sydney on 13 March 2006.</sentence>
<sentence id="s52">18 The affidavits of G B W and J H go to the events in connection with the protest outside the Chinese Consulate-General in Sydney on 13 March 2006 and the inclusion of the primary appellant's name on a website of protestors, described under the usual www sequence as 'jueshi.org'.</sentence>
<sentence id="s53">19 The proper approach to the utility of the affidavit material in the disposition of the appeal is this.</sentence>
<sentence id="s54">The affidavit of the appellant filed on 16 November 2006 engages each of the factual matters before the Tribunal and agitates the merits of the appellant's claim.</sentence>
<sentence id="s55">To that extent, the affidavit does not assist the inquiry of whether a ground of appeal is made out.</sentence>
<sentence id="s56">The affidavit of the appellant filed on 29 June 2006 is essentially an argumentative document in the nature of a submission and should be so considered in addressing the grounds of appeal.</sentence>
<sentence id="s57">Paragraph 8 of that affidavit asserts events of protest activity by the appellant in Australia since the date of the Tribunal's decision.</sentence>
<sentence id="s58">Evidence of those events can not support a contended error by the Tribunal at the date of decision.</sentence>
<sentence id="s59">The appellant's sur place claim is considered later in these reasons.</sentence>
<sentence id="s60">The critique of the Tribunal's decision contained in the appellant's affidavit filed 2 April 2007 should also be treated as a submission as to contended errors and their jurisdictional significance.</sentence>
<sentence id="s61">To the extent that the affidavit engages factual matters before the Tribunal it also seeks to engage the merits of the Tribunal's decision.</sentence>
<sentence id="s62">Those paragraphs deposing to post-Tribunal events of protest fall into the same category as the events described in the affidavit filed 29 June 2006.</sentence>
<sentence id="s63">The affidavits of G B W and J H primarily go to the protest events on 13 March 2006 and seek to support the appellant's contended engagement in that protest.</sentence>
<sentence id="s64">The appellant's participation in the events of 13 March 2006 was a matter of controversy before the Tribunal and was the subject of findings of fact by the Tribunal.</sentence>
<sentence id="s65">The subsequent affidavits simply re-agitate the merits of the appellant's claim.</sentence>
<sentence id="s66">The appellant's background contentions 
 
20 The appellant relied upon a three page document lodged in support of his protection visa application (AB40-AB42).</sentence>
<sentence id="s67">The appellant also filed a statement with the Tribunal in support of the application for review (AB79-AB81).</sentence>
<sentence id="s68">The essence of the appellant's contention was this.</sentence>
<sentence id="s69">In 1946 the appellant's grandparents returned to China from Indonesia together with two of the appellant's uncles.</sentence>
<sentence id="s70">In 1949 the Chinese Communist Party came to power and the appellant's grandparents were treated as class enemies of the State.</sentence>
<sentence id="s71">Their home and other property was confiscated.</sentence>
<sentence id="s72">One of the appellant's uncles was persecuted and died in 1968.</sentence>
<sentence id="s73">Another uncle was also persecuted and subjected to particular humiliating events.</sentence>
<sentence id="s74">In October 2003, the appellant's uncle visited him and sought help during his illness.</sentence>
<sentence id="s75">The appellant was told that he would not be able to accommodate his uncle in the appellant's dormitory quarters and was denied the right to look after him.</sentence>
<sentence id="s76">The appellant had to turn him away.</sentence>
<sentence id="s77">The appellant's uncle died two months later.</sentence>
<sentence id="s78">By reason of these family experiences, the appellant contended that he had a strong dislike for communist rule and the Chinese government.</sentence>
<sentence id="s79">21 The appellant arrived in Australia on 8 March 2006.</sentence>
<sentence id="s80">In his statement to the Minister's delegate, the appellant said that on 13 March 2006 from 7.30am he participated in a one day sit-in and hunger strike in front of the Chinese Consulate-General in Sydney.</sentence>
<sentence id="s81">He said his participation was in protest against the violation of human rights, democracy and freedom by the Communist Party.</sentence>
<sentence id="s82">The appellant said, in his statement, that his name 'is also registered on the website of [worldwide web prefix.jueshi.org]'.</sentence>
<sentence id="s83">He said that in June 2003 Bao Ying, a captain of the 2002 class of students of the 'Tourist Industry Management of Lanshou University' was detained for 13 days for agitation in support of a hunger strike and classmate Liu Xi Feng was sentenced to 15 years imprisonment for anti-government protests.</sentence>
<sentence id="s84">The appellant concluded his statement by asserting 'Due to these facts ... once I return to China, I would be denied the right of democracy and freedom' .</sentence>
<sentence id="s85">22 In the appellant's statement lodged with the application for review before the Tribunal, the appellant restated the previous foundation facts.</sentence>
<sentence id="s86">In addition, the appellant emphasised that he had read issues of the Epoch Times since arriving in Australia and had read about calls for support for a hunger strike in support of a human rights lawyer Zhi Sheng GAO.</sentence>
<sentence id="s87">The appellant decided to engage in the hunger strike protest.</sentence>
<sentence id="s88">He said his name was registered on the website previously described.</sentence>
<sentence id="s89">The appellant made reference to a hunger strike organised in Hunan Province by Yu Zhi Jian who was detained for 32 days.</sentence>
<sentence id="s90">The appellant contended that if he returned to China he would also be sent to detention.</sentence>
<sentence id="s91">The appellant described his participation in a rally of protest against the Chinese Communist Party on 8 April 2006 and his attendance at a meeting at the Ashfield Town Hall on 20 May 2006 to discuss developments in China.</sentence>
<sentence id="s92">23 On 28 June 2006, the Tribunal advised the appellant of a proposed hearing on Wednesday, 16 August 2006.</sentence>
<sentence id="s93">The appellant returned the hearing invitation form to the Tribunal confirming his willingness to attend the hearing.</sentence>
<sentence id="s94">The form nominated the two proposed witnesses previously discussed.</sentence>
<sentence id="s95">The Tribunal's letter 
 
24 On 16 August 2006, after the hearing, the Tribunal wrote to the appellant seeking information about a number of matters.</sentence>
<sentence id="s96">The Tribunal noted that each appellant had obtained a passport in July and November 2005 respectively from PRC authorities.</sentence>
<sentence id="s97">The Tribunal noted that independent country information suggested that people of concern to PRC authorities are not issued with passports or allowed to leave China.</sentence>
<sentence id="s98">The Tribunal referred to a Country Information Report No.</sentence>
<sentence id="s99">12/03 dated 15 January 2003 which suggested that by reason of checks made by the Public Security Bureau in the PRC, a person of concern to Chinese authorities (that is, persons who might be harmful to State security or cause a major loss to national interests) would be likely to be denied a passport.</sentence>
<sentence id="s100">The Tribunal referred to a report of the Department of Foreign Affairs and Trade of July 2001 that suggested that all passport applicants in China require a letter from their work unit confirming their employment status before a passport can issue.</sentence>
<sentence id="s101">The power to provide or withhold such a letter was said to lie with the work unit itself.</sentence>
<sentence id="s102">The Tribunal referred to country information (CX27863) which suggested that generally speaking individuals who have obtained Chinese passports and exit permits to leave China have been thoroughly vetted by the security authorities and such persons would not be on any 'wanted list' if they were to return to China.</sentence>
<sentence id="s103">25 The Tribunal put to the appellant that since each appellant had obtained a passport in their home province of Fujian and were allowed to leave China on 7 March 2006, the appellant must have been supported in making a passport application by his employer who did not hold adverse views about him.</sentence>
<sentence id="s104">The Tribunal suggested that this may indicate that the appellant was of no interest to PRC authorities in China either by reason of his own conduct or by reference to the appellant's family's background including any view held about the appellant's uncles.</sentence>
<sentence id="s105">The Tribunal put to the appellant that because the appellant was able to obtain a passport without apparent concern to PRC authorities, the appellant may have embellished his claims to enhance the prospects of obtaining a protection visa and that the appellant was thus 'not a credible witness'.</sentence>
<sentence id="s106">26 Further, the Tribunal although noting the appellant's contended strong opposition to the Chinese Communist Party and the Chinese One Party system, also noted that in oral evidence, the appellant did not claim to have undertaken any political or anti-government activity in China but only supported some people who lost their jobs and participated in demonstrations.</sentence>
<sentence id="s107">The Tribunal noted that the appellant undertook education through courses provided by what the appellant described as the 'TV University' and then secured a job in the State owned Long Yan Electric Power Administration from January 1991 until he came to Australia on 8 March 2006 (with a year off from employment with that company in 2000/2001 and then rejoining that company).</sentence>
<sentence id="s108">The Tribunal put to the appellant that these factors suggested that the appellant was not a political activist in China prior to arriving in Australia.</sentence>
<sentence id="s109">The Tribunal also put to the appellant that independent country information suggested a growing level of political freedom in China including a right to demonstrate and a right of free speech.</sentence>
<sentence id="s110">The Tribunal noted independent country information which suggested that in recent years there have been many labour demonstrations and significant legal reforms.</sentence>
<sentence id="s111">The Tribunal noted that based on this information 'only high profile leaders have experienced any difficulties' .</sentence>
<sentence id="s112">The Tribunal put to the appellant that his views of a multi-party State might be able to be expressed freely and thus a claim of a well-founded fear of persecution based on political opinions might not be made out.</sentence>
<sentence id="s113">27 The Tribunal noted the appellant's claim that his participation in a one day rally in front of the Chinese Consulate on 13 March 2006 would result in his being dismissed by his employer.</sentence>
<sentence id="s114">The Tribunal noted that at the hearing the appellant made it clear that he left China on 7 March 2006 with some leave approved by his employer but was dismissed when a request for further leave was made and the appellant's contract expired.</sentence>
<sentence id="s115">Thus, the appellant's loss of job may not be persecution for any Convention related reason.</sentence>
<sentence id="s116">28 The Tribunal also noted a one month delay between the appellant's arrival in Australia and his application for a protection visa.</sentence>
<sentence id="s117">29 The Tribunal noted the appellant's claim of participation in a one day sit-in rally and hunger strike in front of the Chinese Consulate in Sydney on 13 March 2006 and his claim that, as a result, he would be subject to constant harassment, detention and imprisonment.</sentence>
<sentence id="s118">The Tribunal noted that the appellant did not claim to have been involved in other protests outside the Chinese Consulate in Sydney or the Chinese Embassy in Canberra.</sentence>
<sentence id="s119">The Tribunal noted a report of the Department of Foreign Affairs and Trade dated 12 December 1995 that Chinese authorities pay little attention to criticisms made by refugee applicants as such authorities appear to take the view that claimants are simply 'seeking to take advantage of an opportunity presented by western legal systems' and that Chinese nationals returning to the PRC are treated in accordance with Chinese law.</sentence>
<sentence id="s120">The Tribunal noted that although this country information was dated December 1995, there was no material available to the Tribunal which contradicted that view.</sentence>
<sentence id="s121">The Tribunal put to the appellant that even though the appellant may have participated in the events of 13 March 2006 and the appellant's name appeared on the nominated website, the appellant would 'not be subjected to serious harm amounting to persecution on this basis if you return to China' .</sentence>
<sentence id="s122">30 On 22 August 2006, the appellant responded to the Tribunal's letter.</sentence>
<sentence id="s123">31 The appellant identified W F Z as the other person who joined him in the demonstration on 13 March 2006 outside the Chinese Consulate.</sentence>
<sentence id="s124">The appellant described the banner he held protesting the activities of the Chinese government.</sentence>
<sentence id="s125">The appellant gave two further examples of individuals who had experienced the attention of Chinese authorities.</sentence>
<sentence id="s126">One sought asylum in the United States and the other was deported from China.</sentence>
<sentence id="s127">The appellant said that his 'real name' had been registered on the protest website previously described.</sentence>
<sentence id="s128">The appellant said based on these facts, he held a genuine fear of being persecuted by reason of his participation in the hunger strike.</sentence>
<sentence id="s129">The Tribunal's reasoning and its decision 
 
32 The Tribunal in its reasons records the claims made by the appellant in his protection visa application and in the appellant's statement in support of the review application.</sentence>
<sentence id="s130">The Tribunal notes the appellant's contention that the capacity to obtain a passport can not be relied upon as a basis for concluding that the appellant had not been persecuted and, inferentially, was not of interest to PRC authorities.</sentence>
<sentence id="s131">33 The Tribunal at AB117 to AB119 records the oral evidence given by the appellant and witnesses on his behalf.</sentence>
<sentence id="s132">The Tribunal notes that the 'applicant's sister ... opted to be a witness' .</sentence>
<sentence id="s133">As to the two witnesses nominated by the appellant on the hearing form, the Tribunal said this at AB119:
 The Tribunal reverted to the question of the other two witnesses mentioned on the reply to the hearing invitation form but they did not have their telephone numbers, and asked them whey [why] their [they] were not present and if they were expecting to receive a telephone call.</sentence>
<sentence id="s134">The Applicant and his sister replied that they were not aware to expect a telephone call from the Tribunal.</sentence>
<sentence id="s135">The Tribunal asked the Applicant if they were only going to say that the Applicant was involved in a demonstration in front of the Consulate, and they replied in the affirmative.</sentence>
<sentence id="s136">Asked if they were going to say anything else, they replied in the negative.</sentence>
<sentence id="s137">The Tribunal further said: In view of this, the Tribunal put to the Applicant that it accepted that he had demonstrated in front of the Consulate on 13 March 2006.</sentence>
<sentence id="s138">However, it was going to write to the Applicant and given [give] him a letter after the hearing closed which would include a date when a response was required.</sentence>
<sentence id="s139">It invited the Applicant to contact these two people and if there was anything else they wanted to add, then they should include this in his letter along with his response to the matters raised by the Tribunal.</sentence>
<sentence id="s140">34 In the course of the hearing, the Tribunal asked the appellant about his initial reason for visiting Australia.</sentence>
<sentence id="s141">The Tribunal asked about the circumstances in which his sister came to Australia in 1991 or 1992.</sentence>
<sentence id="s142">The Tribunal asked questions about the appellant's educational and employment background.</sentence>
<sentence id="s143">The Tribunal asked the appellant about his political activities in China before he came to Australia and noted the appellant's response that 'basically he was not involved in any activities but he did support some people who had lost their jobs and took part in some small scale demonstrations' .</sentence>
<sentence id="s144">The Tribunal took the appellant to each of the matters which were subsequently the subject of the Tribunal's letter of 16 August 2006.</sentence>
<sentence id="s145">35 Having considered the appellant's responses and the oral evidence given at the hearing, the Tribunal reached these conclusions.</sentence>
<sentence id="s146">36 The Tribunal accepted that the appellant's family had suffered identified difficulties in China since the assumption to power of the Chinese Communist Party.</sentence>
<sentence id="s147">However, the Tribunal did not accept that on the basis of the appellant's family history in China that the appellant held a well-founded fear of serious harm for a Convention reason should he return to China.</sentence>
<sentence id="s148">The Tribunal noted that each appellant had obtained a passport from the PRC authorities in their home province of Fujian.</sentence>
<sentence id="s149">The Tribunal concluded based on the identified independent country information and ease of departure to Australia that neither appellant would have been likely to have been granted passports or exit permits if either of them had been of any interest to the Chinese authorities.</sentence>
<sentence id="s150">The Tribunal noted the questions it put to the appellant about anti-government protests in China and observed:
 And when the Tribunal repeated its question, and again asked the Applicant to tell it in detail about his political activities in China, the Applicant simply claimed that basically he was not involved in any activities, but did support some people who had lost their jobs and took part in some small scale demonstrations.</sentence>
<sentence id="s151">37 Thus, the Tribunal concluded that the appellant 'does not have a well-founded fear of serious harm amounting to persecution for a Convention reason because of his political activities in China' [emphasis added].</sentence>
<sentence id="s152">The Tribunal noted that the appellant did not claim that he 'experienced any difficulties whatsoever because of his involvement in these activities [that is, some small scale demonstrations] let alone Convention related serious harm .</sentence>
<sentence id="s153">This finding is consistent with the appellant not being the subject of particular interest to PRC authorities.</sentence>
<sentence id="s154">The Tribunal also concluded that protest activity in China is now more common and that the appellant 'would be able to express his views freely in China' .</sentence>
<sentence id="s155">38 The Tribunal then considered the appellant's claim, described by the Tribunal as his 'main claim' that by reason of his participation in the sit-in rally and hunger strike outside the Chinese Consulate in Sydney on 13 March 2006 and the incorporation of his name in a protest website, the appellant would be subject to 'constant harassment, detention and imprisonment' .</sentence>
<sentence id="s156">The Tribunal noted the appellant's claim that should he return to China, the Longyan Municipal PSB (Public Security Bureau) would arrest him and he would be 'laid off by his employer' .</sentence>
<sentence id="s157">The Tribunal reviewed the evidence concerning the appellant's participation in the protest in front of the Consulate including a number of photographs of the appellant sitting in front of the Consulate.</sentence>
<sentence id="s158">The Tribunal asked the appellant questions about the duration of the protest, the precise time it began and ended, and what happened at the demonstration since only two individuals participated, that is, the appellant and W F Z.</sentence>
<sentence id="s159">The Tribunal asked the appellant to tell it about other rallies and protests he had participated in during his five month period in Australia.</sentence>
<sentence id="s160">The Tribunal noted that the appellant 'replied he didn't remember, but there was one in Central Park and he has some photographs' .</sentence>
<sentence id="s161">The Tribunal 'again requested the details of what protests and rallies he ash [has] been involved in, and he claimed it was too long ago and he did not remember' .</sentence>
<sentence id="s162">The Tribunal noted:
 Asked if he ever again protested against the Consulate in Sydney or the Embassy in Canberra, the Applicant replied in the negative about the Embassy.</sentence>
<sentence id="s163">Asked again if he had ever again protested against the Consulate in Sydney and whether he had only protested the once on 13 March 2006, the applicant replied in the affirmative.</sentence>
<sentence id="s164">39 The second appellant gave evidence that the primary appellant initially wanted to demonstrate outside the Chinese Embassy in Canberra but she dissuaded him from doing so as she was worried about her child and family.</sentence>
<sentence id="s165">40 The Tribunal concluded:
 Based on the Applicant's claims, the photographs he has provided, and the testimony of the witness, the Tribunal accepts that the Applicant and [W F Z] sat outside the Chinese Consulate in Sydney for most of the day with a placard saying hunger strike.</sentence>
<sentence id="s166">However, from the fact that this occurred only some five days after his arrival in Australia but in the following five months the applicant has not again protested there or outside the Chinese Embassy in Canberra, that there were only two people involved, and its earlier finding that the Applicant was not a political activist, the Tribunal has not been able to satisfy itself that he has a well-founded fear of serious harm amounting to persecution for a Convention reason of persecution in China because of his involvement in this one demonstration outside the PRC Consulate in Sydney, his involvement in other activities in Australia which at the hearing he could not remember when he was involve[d] in them or the details of them, even though it must have been in the last five months.</sentence>
<sentence id="s167">41 The Tribunal further concluded:
 'And while claiming that his name is on a website, the Applicant does not provided [provide] a copy of this site or any other information about [it] and the Tribunal has not been able to accept this claim.</sentence>
<sentence id="s168">42 The Tribunal relied upon the Department of Foreign Affairs and Trade cable of 12 December 1995 previously mentioned to conclude that protests of the kind described by the appellant are regarded by PRC authorities as of no particular significance.</sentence>
<sentence id="s169">The Tribunal referred to the appellant's response of 22 August 2006 and his assertion of a genuine fear of persecution due to participation in the hunger strike outside the Consulate on 13 March 2006.</sentence>
<sentence id="s170">The Tribunal noted the appellant's concern that his 'real name is on a protest website' and his genuine fear of persecution was due to his political beliefs.</sentence>
<sentence id="s171">The Tribunal concluded:
 However, again the Applicant provides no evidence that his name is on a protest website such as a copy of it or provided a reference to where it can be accessed and the Tribunal does not accept this claim.</sentence>
<sentence id="s172">In short, given all the above and based on the claims made by the Applicant and the country information put to him and notwithstanding his response, the Tribunal is satisfied that the Applicant does not have a well-founded fear of serious harm amounting to persecution for a Convention reason on this basis.</sentence>
<sentence id="s173">43 The Tribunal then considered the operation of s 91R(3)(b) of the Act in the circumstances contended for by the appellant.</sentence>
<sentence id="s174">The Tribunal said this:
 Based on his participating in only one protest outside the Chinese Consulate in Sydney along with one other person and engaging in a hunger strike of only six hours duration; his involvement in a few other activities elsewhere in Sydney; the lack of any evidence that his name is on a protest website; and his lack of any political activity when he lived in China; the Tribunal is satisfied that the Applicant undertook this token activity in Sydney for the sake of strengthening his claims for a protection visa, and so has disregarded this conduct [by reason of s 91R(3)].</sentence>
<sentence id="s175">44 As to the circumstances of the appellant's employment, the Tribunal accepted that although the appellant's failure to return to his job at the end of his leave of absence might well provide a reason why his employer would not re-employ him (should he seek employment upon his return to China), the Tribunal was not satisfied that such a refusal would be for a Convention related reason, that is, related to the political opinions of the appellant.</sentence>
<sentence id="s176">Nor was the Tribunal satisfied that the appellant's demotion whilst in employment was Convention related.</sentence>
<sentence id="s177">The Tribunal concluded:
 Nor from the claims made by the Applicant has the Tribunal been able to satisfy itself that the essential and significant reason why the applicant may have any difficulty in finding a job in China (if any) would be Convention related, and the Tribunal does not accept this claim.</sentence>
<sentence id="s178">45 The Tribunal concluded having regard to all the claims taken individually and collectively that it could not be satisfied there was a real chance that the appellant would be subjected to serious harm amounting to persecution for a Convention reason should he return to China.</sentence>
<sentence id="s179">46 It can be seen from the Tribunal's reasoning and its findings that the Tribunal could not be satisfied the appellant held a well-founded fear of persecution by reason of any events in China because the appellant's evidence did not support such a finding.</sentence>
<sentence id="s180">His evidence was 'basically' that he was not involved in any political activities in China.</sentence>
<sentence id="s181">The appellant subsequently accepted that finding and sought to explain the reasons for his lack of political activity (AB132, para 1; affidavit, primary appellant filed 2 April 2007, paras 3 and 4).</sentence>
<sentence id="s182">Nevertheless, the finding was plainly open on the evidence.</sentence>
<sentence id="s183">47 The appellant contends that the Tribunal reached its finding on this aspect of this claim in reliance upon old country information concerning the prevailing protocols and other checks made by PRC authorities before granting a passport to an applicant.</sentence>
<sentence id="s184">The appellant says that the Tribunal inferred that there was no basis for any concern on the part of PRC authorities about the conduct and activities of the appellant as he and his wife were able to obtain passports with ease.</sentence>
<sentence id="s185">The appellant says that more recent country information demonstrates that applicants in the PRC can obtain passports and exit documentation without the level of scrutiny by PRC authorities which previously prevailed and was the subject of the country information reports relied upon by the Tribunal.</sentence>
<sentence id="s186">It is true that more recent country information suggests that in some provinces, since February 2002:
 '... obtaining an ordinary passport is now a straightforward procedure.</sentence>
<sentence id="s187">Applicants submit a form along with copies of their identification documents (ID cards or household registration papers/hukou) through their local post office, and are digitally photographed.</sentence>
<sentence id="s188">Since February 2002, private individuals no longer need to provide an overseas invitation.</sentence>
<sentence id="s189">After a fixed period (2-3 days), applicants return, pay a fee and collect their passport.</sentence>
<sentence id="s190">Provided the applicant does not fall into any of the categories of persons ineligible to leave China the passport would likely be issued.</sentence>
<sentence id="s191">Authorities expect to extend this procedure to all large and medium sized cities by 2005'.</sentence>
<sentence id="s192">48 The appellant says a proper inference can not be drawn from the country information relied upon by the Tribunal that an applicant for a passport is of no interest to PRC authorities on grounds of prior protest conduct for reasons of political opinion, simply because the applicant obtains a passport and achieves an objective of lawfully leaving China.</sentence>
<sentence id="s193">However, five things should be noted.</sentence>
<sentence id="s194">First, the Tribunal was entitled to prefer the country information it obtained and rely upon it in discharging its fact-finding role ( NAHI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 10 [11] and [41], relying upon VTAG v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 91 ; (2005) 141 FCR 291 and VAO v Minister for Immigration and Multicultural Affairs [2002] FCA 161 at [25] ).</sentence>
<sentence id="s195">Secondly, the finding is primarily supported by the Tribunal's assessment of the appellant's evidence.</sentence>
<sentence id="s196">Thirdly, the appellant accepted that he had not engaged in protest activity and explained the conjunction of circumstances causing that to be so.</sentence>
<sentence id="s197">Fourthly, even if no proper inference arises out of the older country information, the Tribunal did not act on 'no evidence' in reaching its finding as evidence (that is, the appellant's own evidence) supported the finding.</sentence>
<sentence id="s198">Fifthly, the question of whether there is any evidence of a particular fact is a question of law just as whether a particular inference can be drawn from facts found or agreed is a question of law.</sentence>
<sentence id="s199">Accordingly, in the context of judicial review, the making of findings and the drawing of inferences in the absence of evidence is an error of law.</sentence>
<sentence id="s200">On the other hand, clearly enough, there is no error of law in simply making a wrong finding of fact.</sentence>
<sentence id="s201">In addition, even if the reasoning upon which the decision-maker reached its conclusion of fact is demonstrated to be unsound, that would not amount to error of law ( Minister for Immigration and Multicultural Affairs v Al-Miahi [2001] FCA 744 ; (2002) 65 ALD 141 per Sundberg, Emmett and Finkelstein JJ at [34]).</sentence>
<sentence id="s202">Even if it is accepted that the earlier country information did not support an inference drawn by the Tribunal, there was nevertheless evidence before the Tribunal supporting the findings of fact.</sentence>
<sentence id="s203">49 The Tribunal's reference to the country information upon which it relied is said to reflect a less rigorous standard for assessing prospective risk and reflects an approach on the part of the Tribunal of simply relying upon out of date and irrelevant information rather than an inquiring or analytical approach to the question before it.</sentence>
<sentence id="s204">Two things should be noted about this contention.</sentence>
<sentence id="s205">First, it is clear from the Tribunal's reasons that it comprehensively reviewed all of the evidence both in terms of the appellant's written evidence and the evidence of the witnesses at the hearing.</sentence>
<sentence id="s206">Thus, the Tribunal did not simply rely upon 'old decision templates'.</sentence>
<sentence id="s207">Rather, the Tribunal asked itself whether it could be satisfied on all the material that the appellant held a well-founded fear of persecution for a Convention reason should he return to the PRC.</sentence>
<sentence id="s208">Secondly, to the extent that the appellant's contention raises the notion of bias on the part of the Tribunal, there is no basis for such a ground of challenge.</sentence>
<sentence id="s209">There is no evidence of pre-judgment by the Tribunal ( Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 , per Gleeson CJ and Gummow J at [71] and [72]).</sentence>
<sentence id="s210">If the contention is one of apprehended bias rather than actual bias, no fair-minded lay observer examining the reasons of the Tribunal could reasonably apprehend bias ( Re Refugee Review Tribunal &amp; Anor; Ex parte H &amp; Anor [2001] HCA 28 ; (2001) 179 ALR 425 per Gleeson CJ, Gaudron and Gummow JJ at [27] - [32]; Ebner v Official Trustee [2000] HCA 63 ; (2000) 176 ALR 644 at 647 at [6] per Gleeson CJ, McHugh, Gummow and Hayne JJ; Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor (No.</sentence>
<sentence id="s211">2) [2006] FCA 392 ; (2006) 151 FCR 160).</sentence>
<sentence id="s212">50 There is no ground of bias made out by the appellant.</sentence>
<sentence id="s213">51 By the third ground of appeal, the appellant contends that the Tribunal failed to consider the appellant's protest activities against the government of China during the period between his arrival in Australia and his application for a protection visa.</sentence>
<sentence id="s214">Secondly, the Tribunal failed to consider protest activities undertaken by the appellant after the application for a visa.</sentence>
<sentence id="s215">A consideration of the reasons demonstrates that the Tribunal comprehensively examined the written and oral evidence put to the Tribunal by the appellant.</sentence>
<sentence id="s216">That evidence comprehended factual allegations concerning the appellant's participation in the protest in front of the Chinese Consulate in Sydney on 13 March 2006 and evidence of other discussion groups or protest events in which the appellant said he was a participant.</sentence>
<sentence id="s217">52 The Tribunal's reasoning demonstrates that it accepted that the appellant had demonstrated in front of the Consulate on 13 March 2006 ([33] and [40] of these reasons).</sentence>
<sentence id="s218">The Tribunal pressed the appellant to identify other specific examples of protest activity apart from the events of 13 March 2006.</sentence>
<sentence id="s219">The appellant could not recall other activities with any precision.</sentence>
<sentence id="s220">53 In evaluating the facts concerning the appellant's protest activity in Australia, the Tribunal gave weight to the consideration that the appellant engaged in the primary protest event on 13 March 2006 immediately after arriving in Australia on 8 March 2006.</sentence>
<sentence id="s221">The Tribunal gave weight to the consideration that the protest event involved only two people consisting of the appellant and W F Z.</sentence>
<sentence id="s222">The Tribunal gave weight to the consideration that the appellant had not engaged in other protests outside the Consulate in Sydney or the Chinese Embassy in Canberra.</sentence>
<sentence id="s223">The Tribunal gave weight to its earlier finding that the applicant had not been a political activist in China.</sentence>
<sentence id="s224">The Tribunal concluded that it could not be satisfied that the appellant held a well-founded fear of persecution for a Convention reason should he return to the PRC, due to his involvement in the demonstration on 13 March 2006 or other activities in Australia about which the appellant was, in evidence before the Tribunal, uncertain.</sentence>
<sentence id="s225">54 The Tribunal placed weight upon the failure of the appellant to provide evidence of the protest website upon which his name had been placed.</sentence>
<sentence id="s226">The Tribunal noted that the appellant had not provided any copies or print-outs of web pages corroborating his contention in that regard.</sentence>
<sentence id="s227">The Tribunal observed that the appellant had provided no evidence of those matters and thus the Tribunal did not accept the appellant's claim of inclusion on the website.</sentence>
<sentence id="s228">The appellant had provided a reference to the website in both the initial statement in support of the protection visa application and the statement supporting the application for review before the Tribunal.</sentence>
<sentence id="s229">The Tribunal was in error in observing that no evidence had been provided by the applicant.</sentence>
<sentence id="s230">The applicant gave the Tribunal written and oral evidence of the website details.</sentence>
<sentence id="s231">55 Although the Tribunal was in error in respect of this evidence, the error does not amount to an error of law.</sentence>
<sentence id="s232">The error as to evidence of the website itself is an error of fact as to the state of the evidence.</sentence>
<sentence id="s233">It was however, open to the Tribunal to conclude that the appellant's name had not been included on the website without evidence of web pages.</sentence>
<sentence id="s234">That conclusion formed part of the fact finding role of the Tribunal.</sentence>
<sentence id="s235">Moreover, the finding of the Tribunal that it could not be satisfied that the appellant held a well-founded fear of persecution for a Convention reason arising out of the appellant's activities in Australia, was supported by the Tribunal's analysis of the appellant's evidence, that is, the matters which, in the mind of the Tribunal, attracted weight and emphasis ([40] and [54]).</sentence>
<sentence id="s236">56 The consideration of the appellant's activities in Australia gave rise to the operation of s 91R(3) of the Act which is in these terms:
 91R ... 
 
 (3) For the purposes of the application of this Act and the regulations to a particular person: 
 
 
 
 
 
 (a) in determining whether the person has a well-founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; 
 
 disregard any conduct engaged in by the person in Australia unless: 
 
 (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s237">
 
 
 
57 Section 91R(3) requires the appellant to demonstrate to the satisfaction of the Tribunal that his protest activities in Australia were undertaken for reasons other than the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s238">The onus of proof to the civil standard is borne by the appellant ( SBCC v Minister for Immigration and Multicultural Affairs [2006] FCAFC 129 per French, Lander and Besanko JJ at [39]; NAST v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 1536 per Wilcox J at [26]; NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 ; 156 FCR 419 per Young J at [89] with whom Gyles J and Stone J agreed).</sentence>
<sentence id="s239">58 The Tribunal examined the written and oral evidence of the appellant's protest activity on 13 March 2006 and his evidence of other acts of engagement in protest meetings to the extent of the evidence put forward.</sentence>
<sentence id="s240">The Tribunal reached a conclusion that the appellant had undertaken the protest activity about which he gave evidence for the sake of strengthening his claims for a protection visa.</sentence>
<sentence id="s241">The Tribunal described the appellant's protest activity in Sydney as 'token activity' and that description contained within the finding was predicated upon these considerations.</sentence>
<sentence id="s242">First, that the appellant had participated in only one protest outside the Chinese Consulate.</sentence>
<sentence id="s243">Secondly, that protest occurred with only one other person, namely, W F Z. Thirdly, the appellant's participation in a hunger strike on the evening of 13 March 2006 and throughout the following early morning was, by definition, of limited duration.</sentence>
<sentence id="s244">Fourthly, the appellant's evidence of other protest activities 'elsewhere in Sydney' was limited and uncertain.</sentence>
<sentence id="s245">Fifthly, the appellant's evidence was that he had not engaged in political activity in China.</sentence>
<sentence id="s246">Having regard to these identified factors drawn from the Tribunal's assessment of the evidence, the appellant had not satisfied the Tribunal that he engaged in the conduct otherwise than for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s247">The Tribunal did not simply find that the appellant had failed to discharge the onus.</sentence>
<sentence id="s248">The Tribunal positively found that the activity undertaken by the appellant was merely token activity undertaken for the purpose of strengthening his claims.</sentence>
<sentence id="s249">Accordingly, the Tribunal disregarded the appellant's conduct in Australia.</sentence>
<sentence id="s250">The Tribunal's finding was open on the evidence and there is no error of law in reaching that finding.</sentence>
<sentence id="s251">59 The question of whether the appellant had engaged in the protest activity in Australia for the purpose of strengthening his claims to refugee status were expressly raised by the delegate at AB70 - AB71.</sentence>
<sentence id="s252">The delegate said this:
 In view of the applicant's non participation in anti government protest activity in the PRC, his decision to involve himself in a demonstration only six days after his arrival in Australia, and the lack of any meaningful information, I am very doubtful that the applicant has acted out of a genuine commitment to any cause other than his own self interest.</sentence>
<sentence id="s253">In regard to this matter I am obliged to consider the applicant's activities post arrival in Australia against the provisions of Section 91R(3) ...</sentence>
<sentence id="s254">The delegate quoted s 91R(3) and then said: On the basis of what has been presented to me, I am not satisfied that any involvement in anti PRC government activities by the applicant since his arrival in Australia has not been for the sole purpose of bolstering claims to a well founded fear of persecution.</sentence>
<sentence id="s255">Therefore I have disregarded any such conduct under Section 91R(3) of the Migration Act .</sentence>
<sentence id="s256">60 Against the background of the delegate's contention that the sole purpose of the appellant's protest activity in Australia was to bolster claims to a well-founded fear of persecution, the appellant responded to the Tribunal with his statement at AB79 --- AB81 setting out the motivation for and content of the protest activity.</sentence>
<sentence id="s257">Those matters were further addressed in detail at the hearing.</sentence>
<sentence id="s258">The appellant was unable to persuade or satisfy the Tribunal that his protest activity was undertaken for any reason other than to strengthen his claim to be a refugee for the purposes of the Act.</sentence>
<sentence id="s259">61 In addition, the Tribunal considered whether the appellant might be able to seek and obtain employment in the PRC other than for his former employer, the State owned Long Yan Electric Power Administration authority and thus in the province where the appellant formerly lived.</sentence>
<sentence id="s260">The Tribunal was not able to be satisfied that any Convention related reason would prevent the appellant from obtaining employment in any other part of the PRC.</sentence>
<sentence id="s261">Thus, the Tribunal concluded that it would be practicable with no objective risk of persecution for a Convention reason for the appellant to relocate within China and obtain employment.</sentence>
<sentence id="s262">62 It is clear from the Tribunal's reasons that the sur place claim was considered entirely separately from the claim of a well-founded fear of persecution by reference to the appellant's activities in China.</sentence>
<sentence id="s263">The sur place claim was described as the 'main claim' supporting the appellant's contention of a well-founded fear of serious harm by reason of his political opinion.</sentence>
<sentence id="s264">Clearly, the Tribunal extensively examined the written and oral evidence going to the sur place claim.</sentence>
<sentence id="s265">63 The appellant raises two further grounds of appeal.</sentence>
<sentence id="s266">The first goes to the Tribunal's approach to the notion of 'political opinion' for the purposes of the Act and the second goes to the appellant's contention of participation in a 'social group'.</sentence>
<sentence id="s267">64 As to the Tribunal's approach to the notion of a well-founded fear of persecution by reason of a person's political opinion, the appellant says the Tribunal required the political opinion to be 'expressed' before a well-founded fear of persecution might arise.</sentence>
<sentence id="s268">In this case, the appellant did not assert that he had engaged in the expression of his political opinions through protest activity.</sentence>
<sentence id="s269">Moreover, the Tribunal noted that the appellant simply claimed that 'basically he was not involved in any activities ... in China' but did take part in some small scale demonstrations.</sentence>
<sentence id="s270">The Tribunal noted that the appellant did not claim that he 'experienced any difficulties whatsoever because of his involvement in these [small scale demonstrations] ' (paras [36] and [37] of these reasons).</sentence>
<sentence id="s271">Moreover, the appellant sought to explain the reasons for his lack of protest expressed in China.</sentence>
<sentence id="s272">65 The Tribunal assessed the claim of the appellant to a well-founded fear of persecution arising out of family and other events in China, on the footing that no express protest activity had occurred, because that was the evidence of the appellant.</sentence>
<sentence id="s273">The Tribunal was not seeking to impose any particular constrained approach to the notion of 'political opinion'.</sentence>
<sentence id="s274">It applied the correct approach.</sentence>
<sentence id="s275">It simply assessed the evidence on the footing upon which it was put.</sentence>
<sentence id="s276">66 As to the ground relating to the appellant's contended participation in 'a number of particular social and political groups that are forbidden in his home country' , two things should be said.</sentence>
<sentence id="s277">First, the appellant has failed to identify the facts or circumstances going to the contended social or political groups to which he might belong.</sentence>
<sentence id="s278">In other words, there is simply no content to the contention.</sentence>
<sentence id="s279">Secondly, the basis upon which the appellant said before the Tribunal that he held a well-founded fear of persecution for a Convention reason was his 'political opinion'.</sentence>
<sentence id="s280">No other contention was made.</sentence>
<sentence id="s281">The appellant sought to evidence conduct of repression by Chinese authorities by reference to the suppression of particular social groups.</sentence>
<sentence id="s282">However, the appellant did not contend that he was a participant in any particular group or that he held a well-founded fear of persecution by reason of his membership of any particular social group.</sentence>
<sentence id="s283">Thus, the ground is not made out.</sentence>
<sentence id="s284">67 The appellant has framed the grounds of appeal to this Court on the footing that the Federal Magistrates Court erred by failing to find errors on the part of the Tribunal as contended by the appellant.</sentence>
<sentence id="s285">There is no error on the part of the Federal Magistrates Court in its treatment and disposition of each of the grounds advanced before it in the appellant's application for review.</sentence>
<sentence id="s286">68 One further matter should be mentioned.</sentence>
<sentence id="s287">The appellant in his affidavit filed on 2 April 2007 identified many typographical errors on the part of the Tribunal and errors in the description of each appellant's name.</sentence>
<sentence id="s288">There are 26 typographical errors identified such as references to 'ash been' instead of 'has been' and 'form doing' instead of 'from doing' and 'whey there were' instead of 'why there were'.</sentence>
<sentence id="s289">The reference to each appellant's name in one example inverts the first name with the second name and in the other case separates, it is said, the primary appellant's first name so as to read [Abcde Fghi] rather than [Abcdefghi].</sentence>
<sentence id="s290">These errors are said to be emblematic of a failure to discharge the review function.</sentence>
<sentence id="s291">While the errors are unfortunate they are simply, in the main, typographical errors.</sentence>
<sentence id="s292">The reference to each name of the appellant is simply a mis-description.</sentence>
<sentence id="s293">It should be noted that in the application form for a protection visa signed by the primary appellant, he describes his given names in a separated way.</sentence>
<sentence id="s294">In his wife's application for a protection visa as a member of the primary appellant's family unit, she describes her given names in a similar separated way.</sentence>
<sentence id="s295">If the Tribunal has erred in this method of description, these errors are in any event simply mis-descriptions.</sentence>
<sentence id="s296">Importantly, it is clear from the Tribunal's decision that it has comprehensively examined all the underlying facts going to the claims of the appellants.</sentence>
<sentence id="s297">69 
 
For all the reasons previously indicated, the appeal must be dismissed with costs.</sentence>
<sentence id="s298">I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s299">Associate:

Dated: 24 June 2008

 Counsel for the Appellants: Appellants --- self represented 
 
 Solicitor for the Appellants: Appellants --- self represented 
 
 Counsel for the Respondents: Mr C Mantziaris 
 
 Solicitor for the Respondents: Blake Dawson Waldron, Lawyers 

 Date of Hearing: 7 November 2007 
 
 Date of Judgment: 24 June 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/959.html 
 
 </sentence>
</sentences>
</case>