<?xml version="1.0"?>
<case>
<name>Plunkett v Commonwealth Director of Public Prosecutions [2008] FCA 908 (13 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/908.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from sentence imposed by magistrate</catchphrase>
<catchphrase id="c1">breaches of copyright act 1968 (cth)</catchphrase>
<catchphrase id="c2">quantum of penalty.</catchphrase>
<catchphrase id="c3">copyright</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal by the appellant ("Mr Plunkett") under s 131B of the Copyright Act 1968 (Cth) ("the Act ").</sentence>
<sentence id="s1">Section 131B(2) provides that an appeal lies from a decision of a court of a State or Territory to this Court.</sentence>
<sentence id="s2">In this case, the relevant court was the Newcastle Local Court.</sentence>
<sentence id="s3">According to s 25(5) of the Federal Court of Australia Act 1976 (Cth), that appeal may be exercised by a single Judge of this Court.</sentence>
<sentence id="s4">2 The decision which is the subject of the appeal is the sentence imposed by Magistrate Swanson in the Newcastle Local Court on 29 January 2008 in respect of Mr Plunkett's conviction under the Act of 11 offences of breach of copyright.</sentence>
<sentence id="s5">Mr Plunkett's actions, in broad terms, comprised the copying and distributing of DVDs.</sentence>
<sentence id="s6">The convictions were in relation to 11 DVDs, but the Magistrate observed that, over the whole of the period of Mr Plunkett's alleged conduct, there may have been several hundred DVDs copied and sold for profit by Mr Plunkett.</sentence>
<sentence id="s7">In respect of each of the 11 offences of which he was convicted, Mr Plunkett was fined $2,000, with Court costs of an additional $70.00 also imposed.</sentence>
<sentence id="s8">The total penalty was therefore $22,070.00.</sentence>
<sentence id="s9">3 In his Honour's judgment, the Magistrate stated that the maximum penalty for each of the 11 breaches of the Act is a period of five years' imprisonment and/or a fine of $60,000.</sentence>
<sentence id="s10">His Honour described the activities of Mr Plunkett as "a modest endeavour to try and raise some money for his daughter to go to America".</sentence>
<sentence id="s11">His Honour took into account the loss which might have been sustained by the motion picture industry as a whole, and observed that Mr Plunkett had not made a large profit from his activities.</sentence>
<sentence id="s12">His Honour noted that Mr Plunkett did not plead guilty to the offences and that this reflected upon his character.</sentence>
<sentence id="s13">Another important consideration taken into account by his Honour was that Mr Plunkett engaged in the relevant conduct whilst he was a member of the New South Wales Police Force.</sentence>
<sentence id="s14">4 The Magistrate noted that another person, Mr Ruxton, who was involved in the same activities with Mr Plunkett, was fined $1,000, placed on a bond in respect of some matters and was sentenced to a "very heavy penalty" of community service.</sentence>
<sentence id="s15">The Magistrate did not impose a similar penalty on Mr Plunkett, in part because of the fact that he was at the time of the offences a serving member of the New South Wales Police Force and engaged in activities at the Lake Macquarie Police Citizens Youth Club.</sentence>
<sentence id="s16">5 On the hearing before me, Mr Plunkett read and relied on a number of affidavits.</sentence>
<sentence id="s17">In his own affidavit, he states that his motive in committing the offences was to obtain funds to send his daughter, who had been identified as a talented basketball player, to play in the United States of America.</sentence>
<sentence id="s18">He expresses remorse and sorrow for his actions.</sentence>
<sentence id="s19">He points out that as a result of the convictions he was suspended without pay and was subsequently dismissed.</sentence>
<sentence id="s20">He states that he has not been able to obtain any significant employment.</sentence>
<sentence id="s21">He was unable to return to his former trade as a result of a knee injury whilst on duty as a policeman.</sentence>
<sentence id="s22">Mr Plunkett also says that he has been unable to meet the mortgage repayments for his house and cannot afford to pay a sum in the order of $22,000 without losing the family home.</sentence>
<sentence id="s23">He says that as a direct result of these events he has lost superannuation to the value of $250,000.</sentence>
<sentence id="s24">He also states that he has lost many close friends, both within and outside the Police Force.</sentence>
<sentence id="s25">He refers to the emotional and financial devastation the last years have brought to himself and his family.</sentence>
<sentence id="s26">Mr Plunkett says that he is currently medicated for depression.</sentence>
<sentence id="s27">On this last point, I note that there is a letter which was tendered as evidence before me at the hearing, confirming his attendance for appointments with a psychologist.</sentence>
<sentence id="s28">This letter, in my view, provides some support for Mr Plunkett's statement that he is contrite and prepared to take steps not to engage "in similar activities".</sentence>
<sentence id="s29">6 A number of benevolent works undertaken by Mr Plunkett and career commendations awarded to him have been brought to my attention on the appeal.</sentence>
<sentence id="s30">This evidence was adduced from a range of persons acquainted with Mr Plunkett, including his parents and persons associated with the New South Wales Police Force.</sentence>
<sentence id="s31">His wife, Adrienne Plunkett, has provided a detailed affidavit setting out the dramatic impact on the family of Mr Plunkett's conviction and the investigation leading up to it.</sentence>
<sentence id="s32">She testifies to a long period of effective and commendable service by her husband.</sentence>
<sentence id="s33">She refers to his present suffering from depression due to the ongoing stress, and says he is a "shattered man" with a lack of self-worth and sleeping difficulties.</sentence>
<sentence id="s34">In addition, she confirms that they are unable to regularly meet the mortgage repayments due to the family's lack of income.</sentence>
<sentence id="s35">She states that there has been a virtual break-down of the relationships been herself and Mr Plunkett, and between others and Mr Plunkett.</sentence>
<sentence id="s36">She also notes that she fears that Mr Plunkett has contemplated self harm as a result of the investigations and convictions.</sentence>
<sentence id="s37">7 Considering the above matters and those set out in the sentencing comments of the Magistrate, together with the matters raised by the Crown and Mr Plunkett in their respective submissions, and particularly taking into account the devastating consequences which Mr Plunkett has suffered and will continue to suffer as a consequence of his offences, I am of the opinion that the penalty in the present case should be reduced to $200 in respect of each of the 11 breaches, together with Court costs of $70.00.</sentence>
<sentence id="s38">8 I make no order as to the costs of the present appeal.</sentence>
<sentence id="s39">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s40">Associate:

Dated: 13 June 2008


 Solicitor for the Applicant: Mr N. Moir 
 
 Solicitor for the Respondent: Commonwealth Director of Public Prosecutions 

 Date of Hearing: 3 June 2008 
 
 Date of Judgment: 13 June 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/908.html 
 
 </sentence>
</sentences>
</case>