<?xml version="1.0"?>
<case>
<name>SZIIF v Minister for Immigration and Citizenship [2008] FCA 913 (19 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/913.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa application</catchphrase>
<catchphrase id="c1">three refugee review tribunal hearings over almost four-year period</catchphrase>
<catchphrase id="c2">purported inconsistencies between statements by appellant to delegate of minister and to rrt hearings</catchphrase>
<catchphrase id="c3">failure by rrt to take into account effect of delay</catchphrase>
<catchphrase id="c4">failure by rrt to take into account effect of appellant having to repeat claims on numerous occasions</catchphrase>
<catchphrase id="c5">rrt error in finding multiple inconsistencies in appellant's evidence when none apparent on proper analysis</catchphrase>
<catchphrase id="c6">jurisdictional error</catchphrase>
<catchphrase id="c7">immigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a judgment of a Federal Magistrate delivered on 21 February 2008 dismissing an application for judicial review of a decision by the Refugee Review Tribunal ("the Tribunal"), reasons for which were provided on 7 November 2006.</sentence>
<sentence id="s1">The Tribunal affirmed a decision by a delegate of the respondent Minister taken some four years earlier, on 14 October 2002, to refuse the appellant a protection visa.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The appellant is a citizen of the Ukraine.</sentence>
<sentence id="s3">He was born in 1971.</sentence>
<sentence id="s4">He arrived in Australia on 26 October 2001 and applied for a protection visa on 3 December 2001.</sentence>
<sentence id="s5">His application was supported by a detailed written statement dated 1 December 2001 in which he claimed to be homosexual and to have suffered persecution in the Ukraine by reason of that fact.</sentence>
<sentence id="s6">The 1 December 2001 Statement 
 
3 In his written statement, the appellant set out in some detail what he described as examples of his persecution.</sentence>
<sentence id="s7">He said that he was first mistreated during military service between 1989 and 1991.</sentence>
<sentence id="s8">He claimed that homosexuals were routinely assaulted and sexually abused within the military.</sentence>
<sentence id="s9">He said that his sexual orientation only became known towards the end of his term of service.</sentence>
<sentence id="s10">Thereafter, he was beaten and kicked, spat upon and ridiculed.</sentence>
<sentence id="s11">He claimed that the matter was never investigated and his commanding officers simply pretended that nothing had occurred.</sentence>
<sentence id="s12">4 The appellant went on to say that after leaving the army he worked at Ternopol Radio Factory for approximately four years.</sentence>
<sentence id="s13">At some point, his work mates discovered that he was gay.</sentence>
<sentence id="s14">Thereafter, they mocked him.</sentence>
<sentence id="s15">His employer discriminated against him in various ways.</sentence>
<sentence id="s16">This led him to leave his employment and train instead to become a barber.</sentence>
<sentence id="s17">Eventually he found a position with the Hotel Ternopol.</sentence>
<sentence id="s18">5 The appellant claimed that he began to attend meetings of the Ternopol gay community.</sentence>
<sentence id="s19">He said that he was frequently bashed and punched in Ternopol.</sentence>
<sentence id="s20">From about 1999 he became an activist in the gay community.</sentence>
<sentence id="s21">He described how he had been attacked by members of various hate groups, including an occasion when "they burst into [the] hairdressing salon and abused me there".</sentence>
<sentence id="s22">He said that he regularly received hate mail.</sentence>
<sentence id="s23">On one occasion he had "shit from a bucket" poured over him and was threatened with rape.</sentence>
<sentence id="s24">6 The appellant said that in July 2001 he went on a short business trip to Germany.</sentence>
<sentence id="s25">He had never been to that country before.</sentence>
<sentence id="s26">He claimed that he contemplated applying for asylum but the targeting of homosexuals by neo-Nazis that he witnessed persuaded him to abandon this idea.</sentence>
<sentence id="s27">Later he returned to the Ukraine.</sentence>
<sentence id="s28">He learned that while he had been away a drunken mob had burst into the meeting place used by the local gay community.</sentence>
<sentence id="s29">7 The appellant claimed to have been attacked many times.</sentence>
<sentence id="s30">He said that as a Christian, baptised in the Greek Catholic faith, he had been singled out for attack by the clergy who regarded his conduct as sinful.</sentence>
<sentence id="s31">The 6 September 2002 interview 
 
8 The interview with an interviewing officer was conducted through an interpreter.</sentence>
<sentence id="s32">The appellant was asked how he had obtained a visa to travel to Australia and replied that a friend in Ternopol had arranged this by introducing him to someone who lived in Kiev.</sentence>
<sentence id="s33">The appellant gave that person his passport together with the sum of $US3000, which he said included the price of his ticket.</sentence>
<sentence id="s34">He said that he did not know the person in question, and added that "he took the passport to Kiev in April, and collected it on 24 October along with his ticket".</sentence>
<sentence id="s35">9 When questioned about his military service, the appellant said that he had been bashed "several times".</sentence>
<sentence id="s36">However, as he was due for discharge shortly, he did not complain.</sentence>
<sentence id="s37">The delegate's decision 
 
10 On 14 October 2002 the delegate rejected the appellant's application for a protection visa.</sentence>
<sentence id="s38">The delegate accepted that the appellant was a witness of truth.</sentence>
<sentence id="s39">The delegate therefore accepted that the appellant was homosexual, had been a gay activist, and had been subjected to all the mistreatment over the many years that he had described.</sentence>
<sentence id="s40">However, the delegate was not satisfied that this amounted to "persecution" within the meaning of ss 91R(1)(b) , 91R (1)(c), and 91R (2) of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s41">11 The delegate noted that in assessing refugee claims, those who applied for refugee status may have been traumatised in the past and those prior experiences could adversely influence an applicant's ability to present his claims in a coherent and plausible manner.</sentence>
<sentence id="s42">The delegate also noted that the procedure used in deciding a refugee application could be a stressful process, which might further interfere with the applicant's ability to recall his background accurately and express his claims consistently.</sentence>
<sentence id="s43">Accordingly, a liberal approach should generally be adopted when considering the credibility of refugee claims.</sentence>
<sentence id="s44">The first Tribunal 
 
12 On 8 November 2002 the appellant applied to the Tribunal for review of the delegate's decision.</sentence>
<sentence id="s45">Some months later, on 27 July 2003, he provided a written statement in support of his application for review.</sentence>
<sentence id="s46">The account he gave of his past mistreatment in the Ukraine accorded closely with what he had earlier written and also with what he had told the delegate during the course of his interview in 2002.</sentence>
<sentence id="s47">13 The Tribunal conducted a hearing on 9 September 2003.</sentence>
<sentence id="s48">For convenience, I shall refer to this Tribunal hereafter as "T1".</sentence>
<sentence id="s49">14 On 7 October 2003 T1 affirmed the delegate's decision.</sentence>
<sentence id="s50">Its reasons are not set out in the Appeal Book but are summarised in subsequent Tribunal decisions.</sentence>
<sentence id="s51">It appears that the appellant told T1 that, whilst in the military, he had been beaten seriously on five occasions, the first four times into unconsciousness.</sentence>
<sentence id="s52">T1 drew attention to what it regarded as an inconsistency between that account and what he had said in an initial statement in support of his visa application.</sentence>
<sentence id="s53">It suggested that in his written statement, he had claimed to have been beaten and kicked, and finally spat upon, but on one occasion only.</sentence>
<sentence id="s54">The appellant explained that he had told his migration agent that he had been "bashed" and implied that he was not responsible for the way in which the agent had summarised his account.</sentence>
<sentence id="s55">15 It is unclear from the material before me why T1 rejected the appellant's claims.</sentence>
<sentence id="s56">It may be that this was because any persecution that had occurred did not meet the requirements of s 91R(2) , as the delegate had found.</sentence>
<sentence id="s57">Alternatively, it may have relied upon country information, which suggested that homosexuals were no longer at risk of serious harm in the Ukraine.</sentence>
<sentence id="s58">A third possibility is that it had doubts about some or all of the appellant's claims.</sentence>
<sentence id="s59">16 On 6 October 2005 the Federal Magistrates Court, by consent, set aside T1's decision and remitted the matter to be reheard and determined according to law.</sentence>
<sentence id="s60">The reasons for the Minister's consent are not apparent.</sentence>
<sentence id="s61">The second Tribunal 
 
17 On 13 October 2005 the second Tribunal ("T2") wrote to the appellant informing him that it was unable to decide the case in his favour on the basis of the material before it and inviting him to attend a hearing if he wished to do so.</sentence>
<sentence id="s62">On 30 November 2005 that hearing was held.</sentence>
<sentence id="s63">On 5 January 2006 T2 wrote to the appellant informing him that on 13 December 2005 it had decided, once again, to affirm the delegate's decision.</sentence>
<sentence id="s64">18 T2 reminded itself of the need when assessing credibility to be sensitive to the difficulties often faced by asylum seekers.</sentence>
<sentence id="s65">It said that the benefit of the doubt should be given to asylum seekers who are generally credible but unable to substantiate all of their claims.</sentence>
<sentence id="s66">It referred to various authorities, including Minister for Immigration and Multicultural Affairs v Rajalingam [1999] FCA 794 ; (1999) 93 FCR 220 , which held that where a Tribunal makes an adverse finding in relation to a material claim, but cannot make that finding with confidence, it must proceed to assess the claim on the basis that it might possibly be true.</sentence>
<sentence id="s67">19 T2 noted the delegate's view that the appellant had been generally forthright at his initial interview and that the answers he gave to questions had been consistent with information contained in his written application.</sentence>
<sentence id="s68">T2 further noted that T1 had found it unnecessary to determine whether the appellant was in fact homosexual but had rejected his claims for other reasons.</sentence>
<sentence id="s69">T2 went on to conclude that the appellant was not, and never had been, homosexual, relying upon what it regarded as the implausibility of a gay activist leading a "reclusive" life in Australia, at least in terms of his contact with Sydney's gay community.</sentence>
<sentence id="s70">It therefore rejected his account of past mistreatment in the Ukraine.</sentence>
<sentence id="s71">For that reason, T2 affirmed the delegate's decision.</sentence>
<sentence id="s72">20 On 5 May 2006 the Federal Magistrates Court, by consent, set aside T2's decision.</sentence>
<sentence id="s73">It once again remitted the matter to be reheard and determined according to law.</sentence>
<sentence id="s74">Once again, the reason for the Minister's consent is not apparent.</sentence>
<sentence id="s75">The third Tribunal 
 
21 On 14 June 2006 the Tribunal ("T3") wrote to the appellant informing him, once again, that it could not decide in his favour on the basis of the material before it and inviting him to attend yet another hearing.</sentence>
<sentence id="s76">22 On 20 July 2006 T3 wrote to the appellant pursuant to s 424A of the Act setting out various matters which it regarded as potentially adverse to his claim.</sentence>
<sentence id="s77">In that letter, T3 identified several discrepancies between the account he had given to the delegate and what he had said during the course of his first and second Tribunal hearings.</sentence>
<sentence id="s78">23 On 9 August 2006 the appellant replied, explaining that he was uncertain of what he had said during the interview with the delegate as that had taken place almost four years earlier.</sentence>
<sentence id="s79">He added that he had been nervous during the course of the earlier Tribunal hearings and could not by that stage recall the exact details of what had occurred in the Ukraine so many years earlier.</sentence>
<sentence id="s80">He went on to say that he had been unwell during the course of the T2 hearing, so much so that he had been offered the opportunity to have the hearing postponed.</sentence>
<sentence id="s81">24 After a third hearing, the appellant's application for a protection visa was yet again rejected.</sentence>
<sentence id="s82">T3 handed down its decision on 7 November 2006.</sentence>
<sentence id="s83">T3'S REASONS FOR DECISION 
 
25 T3, unlike T2, accepted that the appellant was telling the truth when he claimed to be homosexual.</sentence>
<sentence id="s84">However, it found that he had fabricated his claims concerning past mistreatment in the Ukraine.</sentence>
<sentence id="s85">26 The basis for this finding was essentially that set out in T3's s 424A letter dated 21 July 2006.</sentence>
<sentence id="s86">T3 identified a series of statements made by the appellant in the past, which it regarded as inconsistent with statements that he had made on other occasions.</sentence>
<sentence id="s87">It concluded that these inconsistencies showed that he was not a witness of truth.</sentence>
<sentence id="s88">As previously noted, the appellant provided an explanation for these discrepancies which, at least by inference, suggested he felt they were relatively minor.</sentence>
<sentence id="s89">T3 was not persuaded.</sentence>
<sentence id="s90">27 In its reason for decision, T3 said: 
 "FINDINGS AND REASONS In order to obtain a protection visa an applicant must be outside his or her country.</sentence>
<sentence id="s91">The applicant claims he is a citizen of the Ukraine.</sentence>
<sentence id="s92">Accordingly, for the purposes of the Convention, the applicant's claims have been assessed against the Ukraine as his country of nationality.</sentence>
<sentence id="s93">The Applicant claims that he is a homosexual who suffered harm whilst in the military of the former Soviet Union.</sentence>
<sentence id="s94">He claims that whilst working in a factory he was mocked by workers.</sentence>
<sentence id="s95">He lost his job at the factory because of his homosexuality.</sentence>
<sentence id="s96">After becoming a barber he managed to get a job at a hotel where the manager was gay.</sentence>
<sentence id="s97">He was caught on the street by nationalists and hoodlums and he was attacked at his place of employment.</sentence>
<sentence id="s98">He got hate mail.</sentence>
<sentence id="s99">Once shit was poured over him by bucket.</sentence>
<sentence id="s100">They threatened to rape him.</sentence>
<sentence id="s101">He was beaten up in 2001 twice and suffered harm.</sentence>
<sentence id="s102">He was hospitalised on the 2nd occasion.</sentence>
<sentence id="s103">The police did not investigate his case.</sentence>
<sentence id="s104">He became a gay activist and set up an organisation that was not registered.</sentence>
<sentence id="s105">Whilst he was away in Germany a drunken mob broke into their meeting place and 3 of his friends were injured.</sentence>
<sentence id="s106">I accept that homosexuals are members of a particular social group and I accept that the applicant is a homosexual.</sentence>
<sentence id="s107">I accept that the applicant is a barber.</sentence>
<sentence id="s108">But I do not accept that the applicant is a witness of truth.</sentence>
<sentence id="s109">I am satisfied the applicant has created his claims in order to obtain the visa sought.</sentence>
<sentence id="s110">Firstly, the applicant told the Department, at an interview, that he was beaten up once.</sentence>
<sentence id="s111">He told T3 that he was beaten up on 2 occasions.</sentence>
<sentence id="s112">Whilst he explained that he was nervous, I do not accept that even a nervous person would omit details of a serious attack when claiming protection from harm that occurred to him in his country of nationality.</sentence>
<sentence id="s113">Secondly, the applicant told T3 that he was so seriously injured when he was attacked on the 1st occasion in 2001 he required medical treatment and on the 2nd occasion in 2001 he required hospitalisation for a few days.</sentence>
<sentence id="s114">He did not inform the Department or TI or T2 that his injuries were so extensive in the Ukraine that he required medical treatment and on the 2nd occasion required hospitalisation.</sentence>
<sentence id="s115">When put to the applicant, by s.424A letter, he did not respond other than to state that at the interview held by the Department he was nervous and suffered stress and could not recollect every single event.</sentence>
<sentence id="s116">I accept that applicants can and do become nervous at interviews and at Tribunal hearings.</sentence>
<sentence id="s117">But I do not accept that a person who has had three opportunities to explain what happened to him prior to attending the T3 Tribunal hearing would omit to inform the Department and two Tribunals of the seriousness of his injuries, especially as he claims he required hospitalisation.</sentence>
<sentence id="s118">It does not ring true.</sentence>
<sentence id="s119">Thirdly, the applicant has provided different descriptions of the harassment he suffered whilst working at the Hotel Ternopol.</sentence>
<sentence id="s120">He stated, in his PVA, that whilst working in the hairdressing salon his attackers burst into the salon and abused him.</sentence>
<sentence id="s121">He told T1 that regular clients of the salon, when they found out he was gay, verbally abused him and attacked him outside.</sentence>
<sentence id="s122">He told T3 that the harassment consisted of writing on the windows and banging on the doors at his place of employment.</sentence>
<sentence id="s123">His explanation, in his s.424A response, was to state he was nervous.</sentence>
<sentence id="s124">I do not accept that even a nervous person would confuse details of a serious attack describing it differently on each occasion.</sentence>
<sentence id="s125">Fourthly, the applicant claimed in his PVA that whilst working in a factory he was mocked by his workmates and when he appeared in any public place he was mocked and gay bashers punched him in the chest and face.</sentence>
<sentence id="s126">At a hearing held by T3 the applicant only referred to being attacked on 2 occasions, the 1st occasion was in about January 2001 outside the hairdressing salon and the 2nd occasion was about a month later February/March 2001 when he was near the hairdressing salon and was attacked and had shit poured on his head.</sentence>
<sentence id="s127">When asked by T3 whether any other incidents had occurred to him whilst in the Ukraine other than 2 incidents in 2001 when he was physically assaulted he stated 'No'.</sentence>
<sentence id="s128">Fifthly, the applicant told the Department at an interview that he went to Kiev and gave his passport to a person in April 2001.</sentence>
<sentence id="s129">He told T1 he had never been to Kiev.</sentence>
<sentence id="s130">Sixthly, when put to the applicant that the Tribunal had difficulty accepting that the Hotel Ternopol would not take some action when one of its employees was being harassed at work, he responded that the gay hotel manager protected him.</sentence>
<sentence id="s131">His employer could not do anything about the incidents and just cleaned the windows.</sentence>
<sentence id="s132">I reject his explanation.</sentence>
<sentence id="s133">I am of the view that it is implausible that the applicant's employer, the Hotel Ternopol, would not have taken some steps to curb such behaviour of persons banging on windows and doors of the premises and writing on the windows.</sentence>
<sentence id="s134">It does not ring true.</sentence>
<sentence id="s135">As for his claims that he suffered harm for his sexuality in the military, the applicant agreed with T3 that he served in the military of the Soviet Union and it is not part of the independent Ukraine.</sentence>
<sentence id="s136">Ukraine obtained independence in 1991 with the fall of the Soviet Union.</sentence>
<sentence id="s137">Any incidents of harm that occurred to him in the Soviet military are not matters for assessment of well founded fear of persecution in the Ukraine.</sentence>
<sentence id="s138">Information provided by Nash Mir (Our World) Gay and Lesbian Centre, a nongovernmental Ukrainian organization, (cited above), indicates that militia employees have a 'rough attitude towards homosexuals'.</sentence>
<sentence id="s139">Nash Mir stated that the Ministry did not deny existing problems and expressed readiness to cooperate in overcoming such problems.</sentence>
<sentence id="s140">The applicant does not claim that he is now required to undertake military service in the Ukrainian military.</sentence>
<sentence id="s141">I am satisfied the applicant is not a witness of truth and he has created his claims in order to obtain the visa sought.</sentence>
<sentence id="s142">As I am satisfied the applicant is not a witness of truth it follows that I do not accept the applicant was verbally or physically harassed when he worked at the factory or that he was sacked from his employment at the factory.</sentence>
<sentence id="s143">I am also not satisfied the applicant became a gay activist or that he belonged to an unregistered organisation that was attacked or that he suffered physical or verbal harm or threats when he was employed at the Hotel Ternopol or when walking on the streets.</sentence>
<sentence id="s144">It follows I do not accept that he reported these incidents to the police who did nothing for him.</sentence>
<sentence id="s145">I am not satisfied he was harassed, attacked, threatened with rape, verbally abused or physically harmed in the Ukraine.</sentence>
<sentence id="s146">" 
28 On 25 January 2007 the appellant sought review of T3's decision in the Federal Magistrates Court.</sentence>
<sentence id="s147">On 21 February 2008 that application was dismissed.</sentence>
<sentence id="s148">FEDERAL MAGISTRATES COURT 
 
29 The appellant advanced three grounds in support of his application for review in the Federal Magistrates Court.</sentence>
<sentence id="s149">The single ground that was relied upon is the one that remains relevant to this appeal.</sentence>
<sentence id="s150">This was that T3 should have, but did not, consider the impact of delay upon his credibility.</sentence>
<sentence id="s151">30 The Federal Magistrate rejected that contention.</sentence>
<sentence id="s152">He said (at [31]):
 "The Tribunal accepted that people can become nervous, but did not accept that a person who has had three opportunities to explain events would fail to inform anyone of the seriousness of his injuries.</sentence>
<sentence id="s153">I am satisfied that the Tribunal did take into account the applicant's three prior opportunities, the history of the matter and, implicitly, the delay.</sentence>
<sentence id="s154">I am satisfied that this ground of review cannot be sustained.</sentence>
<sentence id="s155">" 
31 His Honour found no jurisdictional error in T3's decision.</sentence>
<sentence id="s156">He dismissed the application for review with costs.</sentence>
<sentence id="s157">NOTICE OF APPEAL 
 
32 On 13 March 2008 the appellant filed a notice of appeal to this Court.</sentence>
<sentence id="s158">It contains one ground which is in the following terms:
 "His Honour erred by failing to find that the Second Respondent made jurisdictional error in failing to take into account delays and/or the number of occasions on which the appellant had been required to give evidence (such delays and the number of such occasions were caused by previous jurisdictional errors by the Second Respondent and without any fault on the part of the appellant) in making credibility findings based on alleged inconsistencies at difference [sic] hearings and/or number of occasions.</sentence>
<sentence id="s159">" ANALYSIS 
 
33 This case has had an unfortunate history.</sentence>
<sentence id="s160">It is somewhat unusual, in my experience, for an applicant for protection to have been before the Tribunal on three occasions and to have succeeded twice in establishing jurisdictional error.</sentence>
<sentence id="s161">It is also unusual for any such applicant to have provided as many detailed accounts of past persecution as this appellant has done.</sentence>
<sentence id="s162">On my count, he has told the story of his mistreatment in the Ukraine no fewer than seven times.</sentence>
<sentence id="s163">That includes his statement in support of a protection visa, his interview with the interviewing officer, three Tribunal hearings, and at least two responses to s 424A letters.</sentence>
<sentence id="s164">34 As previously indicated, T3 concluded that the appellant was not a witness of truth.</sentence>
<sentence id="s165">It was prepared to accept that he came from the Ukraine, that he was homosexual, and that he had been a barber.</sentence>
<sentence id="s166">However, it rejected every other claim that he made.</sentence>
<sentence id="s167">It did so primarily on the basis of the inconsistencies that it identified in its reasons for decision (and perhaps, to a lesser extent, on the basis of the one claim regarding inaction on the part of the Hotel Ternopol in the face of harassment of one of its employees, which it regarded as implausible).</sentence>
<sentence id="s168">35 Normally, these matters would be regarded as involving questions of fact that lie within the sole province of the Tribunal.</sentence>
<sentence id="s169">Any challenge to T3's finding that the appellant had made up the entire story regarding his past treatment in the Ukraine would be regarded as inviting merits review.</sentence>
<sentence id="s170">36 However, this case has a number of peculiar features.</sentence>
<sentence id="s171">In the first place, the delegate whose decision was under review found the appellant to be a wholly credible witness and accepted everything he said regarding his past mistreatment.</sentence>
<sentence id="s172">The delegate's decision to reject the appellant's claim was based solely upon the view he took of s 91R(2).</sentence>
<sentence id="s173">37 T1 affirmed the delegate's decision.</sentence>
<sentence id="s174">As indicated, its reasons for decision were not included in the appeal book.</sentence>
<sentence id="s175">It is difficult therefore to ascertain what view T1 took of the facts.</sentence>
<sentence id="s176">From what I can gather, T1 seems to have found it unnecessary to make a definitive finding as to whether the appellant was homosexual.</sentence>
<sentence id="s177">T1 also seems to have rejected at least some of his claims regarding his past experience.</sentence>
<sentence id="s178">In the end, none of this matters very much since, in any event, T1's decision was set aside, by consent, on the basis of jurisdictional error.</sentence>
<sentence id="s179">38 T2 went further and concluded that the appellant was not homosexual based upon his lack of contact with gay groups after his arrival in Australia.</sentence>
<sentence id="s180">T2's decision was also set aside on the basis of jurisdictional error.</sentence>
<sentence id="s181">39 T3 accepted that the appellant was homosexual but concluded that he had invented virtually every other aspect of his claim.</sentence>
<sentence id="s182">We thus have a series of different findings regarding the appellant's credibility, with the delegate and three Tribunals that have heard this matter all coming to quite different conclusions.</sentence>
<sentence id="s183">40 Often, when a Tribunal makes findings as to credibility, it does so, at least in part, on the basis of its assessment of the witness and his or her demeanour.</sentence>
<sentence id="s184">It may conclude that the witness was evasive and had lied about significant matters.</sentence>
<sentence id="s185">Sometimes it finds that various claims made were implausible.</sentence>
<sentence id="s186">Usually, it will reject such claims where they are at odds with credible country information.</sentence>
<sentence id="s187">41 What is interesting about this case is that T3 did not purport to rely upon matters such as these.</sentence>
<sentence id="s188">Rather, it focused almost entirely upon the five separate instances of inconsistency that it had identified and, to a much lesser degree, upon the one claim that it regarded as inherently implausible.</sentence>
<sentence id="s189">42 There are difficulties with T3's reasoning.</sentence>
<sentence id="s190">The first of the five instances of inconsistency concerned a supposed discrepancy between what the appellant was alleged to have said during the course of his interview with the delegate and what he later told T3.</sentence>
<sentence id="s191">According to T3's reasons for decision, the appellant told the delegate that he had been "beaten up once" whereas he said at the hearing that he had been beaten up on two occasions.</sentence>
<sentence id="s192">43 With respect, T3 seems to me to have misstated the facts.</sentence>
<sentence id="s193">According to the summary of the interview contained in the appeal book, the appellant told the delegate at one point that during the course of his military service he had been bashed "several times".</sentence>
<sentence id="s194">On that basis, there was no real discrepancy between what he had said during the course of the interview and what he said to T3 regarding this matter.</sentence>
<sentence id="s195">44 The second supposed inconsistency concerned the appellant's statement during the course of the hearing before T3 that he had been so seriously injured when he was attacked in 2001 that he had required medical treatment and indeed hospitalisation.</sentence>
<sentence id="s196">According to T3's reasons for decision, the appellant had failed to mention that he required such treatment when he had spoken on previous occasions about having been bashed.</sentence>
<sentence id="s197">45 As indicated, the appeal book does not contain T1's reason for decision.</sentence>
<sentence id="s198">T2's reasons are, however, included.</sentence>
<sentence id="s199">They refer to T1's reasons, which record the appellant as having stated that he had been beaten "seriously" five times, the first four into "unconsciousness".</sentence>
<sentence id="s200">Plainly, the appellant was telling T1 that he had been seriously injured.</sentence>
<sentence id="s201">As a matter of common sense, he was saying, by implication, that he had required medical treatment.</sentence>
<sentence id="s202">46 While it is literally true that the appellant did not mention the need for medical treatment in his statement in support of his application, or in his interview with the delegate, he described how he had been beaten, kicked, and bashed.</sentence>
<sentence id="s203">There is no inconsistency, as such, between his failure to add that he required medical treatment and his later statement to T3 to that effect.</sentence>
<sentence id="s204">There is at best an omission, the significance of which would appear to be limited and which T3 neither explored, nor explained.</sentence>
<sentence id="s205">47 The third supposed inconsistency relied upon by T3 lay in the different descriptions of the harassment that the appellant had suffered while working at the Hotel Ternopol.</sentence>
<sentence id="s206">He stated in his application for a protection visa that while working in the hairdressing salon, attackers burst in and abused him.</sentence>
<sentence id="s207">According to T3, he told T1 that regular clients of the salon, when they found out that he was homosexual, verbally abused and attacked him outside the salon.</sentence>
<sentence id="s208">That was supposedly inconsistent with a statement made to T3 that the harassment consisted of writing on the windows and banging on the doors of his place of employment.</sentence>
<sentence id="s209">48 Once again, T3 seems to have misstated what the appellant actually told T1.</sentence>
<sentence id="s210">He said, according to T2's summary of T1's findings, that when regular clients realised he was gay, they abused him verbally in the shop and, on 12 or 13 occasions, assaulted him outside.</sentence>
<sentence id="s211">T3 was well aware of this because it summarised the appellant's statements to T1 in its reasons for decision.</sentence>
<sentence id="s212">Exactly why T3 thought that there was a discrepancy of some consequence between what the appellant had said during the course of the hearing before it, and what he had earlier said to T1, is something of a mystery.</sentence>
<sentence id="s213">49 The fourth inconsistency identified by T3 related to the appellant's statement in his application for a visa that, whilst working in a factory, he was locked out by his workmates and that, when he appeared in any public place, he was mocked and punched.</sentence>
<sentence id="s214">This was said to be inconsistent with his statement to T3 in which he referred to having been attacked on only two occasions, the first in January 2001 outside the salon and the second about a month later nearby when he had "shit poured on his head".</sentence>
<sentence id="s215">50 It is difficult to discern from the general statements made by the appellant in his application for a visa any inconsistency of substance of the kind identified by T3.</sentence>
<sentence id="s216">51 The fifth instance of inconsistency lay in the fact that the appellant told the interviewing officer that he went to Kiev and gave his passport to a person in April 2001.</sentence>
<sentence id="s217">Supposedly he told T1 that he had never been to Kiev.</sentence>
<sentence id="s218">52 The summary of the interview, which was, of course, conducted with the assistance of an interpreter, does not purport to be a verbatim account of what the appellant said.</sentence>
<sentence id="s219">It is nothing more than a three-page typed summary, in broad narrative form, prepared by an interviewing officer, which went to the delegate for his consideration.</sentence>
<sentence id="s220">The summary may be presumed to have been based upon contemporaneous notes but that may not in fact have been the case.</sentence>
<sentence id="s221">53 The paragraph in question records the appellant as having been introduced to someone "who lives in Kiev" and as having given that person his passport.</sentence>
<sentence id="s222">The passage goes on to state that the appellant trusted this person enough to give him his passport because a friend had arranged an introduction and vouched for him.</sentence>
<sentence id="s223">Importantly, the passage continues:
 "[The appellant] said he took the passport to Kiev in April and collected it on the 24th of October with his ticket.</sentence>
<sentence id="s224">" 
54 It must be said that when viewed in context, the word "he" in this narrative account is ambiguous.</sentence>
<sentence id="s225">It may refer to the appellant himself, in which case the inconsistency that T3 found would be justified.</sentence>
<sentence id="s226">However, it may also refer to the appellant's friend, who was the subject of the passages immediately preceding this key sentence.</sentence>
<sentence id="s227">55 There was no basis upon which T3 could safely have concluded that what the appellant told the interviewing officer differed significantly from what he later told T1 regarding this issue.</sentence>
<sentence id="s228">56 Finally, the one instance of implausibility upon which T3 seemed to rely lay in the difficulty it had in accepting that the Hotel Ternopol would not take some action when one of its employees was being harassed at work.</sentence>
<sentence id="s229">T3 regarded the appellant's explanation for this inaction as implausible.</sentence>
<sentence id="s230">Notably, this is the only issue upon which T3 made such a finding.</sentence>
<sentence id="s231">It is obviously a peripheral matter.</sentence>
<sentence id="s232">Every other finding as to credibility arose out of the supposed inconsistencies identified above.</sentence>
<sentence id="s233">57 In my view, T3 erred in finding that there were discrepancies of any consequence between the appellant's earlier statements and what he said during the course of the hearing.</sentence>
<sentence id="s234">T3 appears to have taken a number of the appellant's earlier statements out of context.</sentence>
<sentence id="s235">It has also attributed to him things that he simply did not say.</sentence>
<sentence id="s236">That is, of course, quite unfair.</sentence>
<sentence id="s237">More than that, it undermines the foundation upon which T3 rejected the appellant's claims.</sentence>
<sentence id="s238">It shows that there was no proper basis for concluding that he had invented a history of persecution in order to obtain a visa.</sentence>
<sentence id="s239">58 The Minister submitted that even if there were difficulties with T3's reasoning in this respect, the Federal Magistrate was correct to dismiss the application for review.</sentence>
<sentence id="s240">It would have been wrong for his Honour to have embarked upon an assessment of T3's finding regarding credibility because that would involve merits review.</sentence>
<sentence id="s241">59 In the alternative, the Minister submitted that the Federal Magistrate's conclusion that T3 had "implicitly" taken into account the matter of delay, and the numerous occasions upon which the appellant had been required to provide a detailed history of his past experiences, was correct.</sentence>
<sentence id="s242">60 I regret that I can see nothing "implicit" in T3's reasons to suggest that it took either of these matters into account.</sentence>
<sentence id="s243">Rather, its decision appears to me to be based largely upon the inconsistencies identified, together with one allegedly implausible claim.</sentence>
<sentence id="s244">There is nothing to indicate that T3 recognised that a person who is required to provide over and over again a detailed account of events long after they have occurred will almost certainly be unable to recount them in identical terms.</sentence>
<sentence id="s245">That does not mean that the person is lying.</sentence>
<sentence id="s246">61 I have already noted that the delegate who first dealt with this matter displayed an awareness of the need to approach refugee claims with appropriate sensitivity to the principles that govern fact finding in such matters.</sentence>
<sentence id="s247">He was far more attuned to that need than was T3.</sentence>
<sentence id="s248">It has been said, correctly in my view, that a person who applies for refugee status may have been traumatised in the past in a way that can adversely affect that person's ability to present claims in a coherent and plausible manner.</sentence>
<sentence id="s249">In addition, the procedure used in deciding a refugee's application can be stressful and this can further interfere with his ability to recall his background accurately and to express his claims consistently.</sentence>
<sentence id="s250">62 Of course, this does not mean that a delegate or the Tribunal is required to accept uncritically all claims made.</sentence>
<sentence id="s251">It does, however, mean that the benefit of the doubt should be given to asylum seekers who are generally credible but unable to substantiate all their claims.</sentence>
<sentence id="s252">63 For T3 to have rejected almost everything that the appellant said, on the basis of a series of misattributed, or misconstrued, prior statements, leaves this appellant with what I regard as a legitimate sense of grievance.</sentence>
<sentence id="s253">The question is whether that grievance translates into jurisdictional error.</sentence>
<sentence id="s254">In my view, it does.</sentence>
<sentence id="s255">64 Underlying the Minister's submission is a misconception.</sentence>
<sentence id="s256">It is assumed that factual errors, leading to a finding that an applicant is not a witness of truth, cannot give rise to jurisdictional error.</sentence>
<sentence id="s257">That is not the case.</sentence>
<sentence id="s258">As has been repeatedly stated, there are two varieties of factual error.</sentence>
<sentence id="s259">The first, taking into account an irrelevant fact, or failing to take into account a relevant fact, is an error in reasoning and can give rise to a successful application for judicial review: Craig v The State of South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179 and Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 351.</sentence>
<sentence id="s260">So too is arriving at a conclusion that is unreasonable in the Wednesbury sense.</sentence>
<sentence id="s261">The second, namely giving too much, or too little, weight to particular evidence does not provide a ground of judicial review.</sentence>
<sentence id="s262">Decisions on questions of fact of that kind are committed to merits review tribunals, such as the Tribunal.</sentence>
<sentence id="s263">65 It is clear that "the merits of administrative action, to the extent that they can be distinguished from legality, are for the repository of the relevant power and, subject to political control, for the repository alone": Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1 at 36 per Brennan J.</sentence>
<sentence id="s264">However, the process is not simply one of classification and there are problems at the margin.</sentence>
<sentence id="s265">66 I accept that at common law want of logic is not synonymous with error of law.</sentence>
<sentence id="s266">I also accept that in general, when considering factual matters, the Tribunal may draw inferences that are incorrect and give rise to findings that are wrong without necessarily thereby committing jurisdictional error.</sentence>
<sentence id="s267">However, every case must be considered in the light of its own particular circumstances, and there comes a point at which it may fairly be said that the Tribunal has not discharged its statutory function.</sentence>
<sentence id="s268">67 The decision of the High Court in NAIS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 77 ; (2005) 228 CLR 470 provides a useful illustration of the fine lines that sometimes have to be drawn.</sentence>
<sentence id="s269">In that case, a husband, wife and their daughter applied for protection.</sentence>
<sentence id="s270">The application was refused.</sentence>
<sentence id="s271">On 5 June 1997 they applied to the Tribunal for review.</sentence>
<sentence id="s272">The Tribunal held oral hearings on 6 May 1998 and again on 19 December 2001.</sentence>
<sentence id="s273">However, it did not hand down its decision affirming the delegate's decision until 14 January 2003.</sentence>
<sentence id="s274">The Tribunal said that it did not accept as credible certain claims made, and evidence given by, the applicants.</sentence>
<sentence id="s275">68 In proceedings for judicial review, the applicants submitted that the delay in determining the review involved a denial of procedural fairness or a failure by the Tribunal to perform its statutory functions.</sentence>
<sentence id="s276">The application was dismissed, as was an appeal to the Full Federal Court.</sentence>
<sentence id="s277">69 The High Court, by majority (Gleeson CJ, Kirby, Callinan and Heydon JJ, with Gummow and Hayne JJ dissenting) reversed the decision of the Full Federal Court.</sentence>
<sentence id="s278">Gleeson CJ, with Kirby J agreeing, held that the delay created a real and substantial risk that the Tribunal's capacity to assess the applicants' evidence and evaluate their claims was so impaired as to deny them a fair hearing.</sentence>
<sentence id="s279">In a separate judgment, Callinan and Heydon JJ held that procedural unfairness could spring not only from a denial of an opportunity to present a case but also from the denial of an opportunity to consider it.</sentence>
<sentence id="s280">The applicants' demeanour and credibility were relevant to the Tribunal's decision.</sentence>
<sentence id="s281">It could be inferred from the delay that, in the absence of contrary evidence, the Tribunal had deprived itself of its capacity to assess their oral evidence.</sentence>
<sentence id="s282">70 Gleeson CJ said at [3]:
 "There is no dispute that the delay on the part of the Tribunal was inordinate.</sentence>
<sentence id="s283">There is nothing in the reasons of the Tribunal that seeks to explain or justify the delay.</sentence>
<sentence id="s284">Nor is there anything in those reasons that recognises any possible effect of delay on the decision-making process, or seeks to explain how any possible problem resulting from the delay might have been taken into account or overcome.</sentence>
<sentence id="s285">The reasons are expressed in a form that appears to treat the time involved in the Tribunal process as immaterial to the adjudicative function.</sentence>
<sentence id="s286">" 
71 The Chief Justice continued at [10]:
 "In a case of failure to give a hearing when a hearing is required, the person complaining of denial of procedural fairness does not have to demonstrate that, if heard, he or she would have been believed.</sentence>
<sentence id="s287">The loss of an opportunity is what makes the case of unfairness.</sentence>
<sentence id="s288">The appellants in this case do not have to demonstrate that the Tribunal's assessment of them probably would have been more favourable if made reasonably promptly.</sentence>
<sentence id="s289">What they have to demonstrate is that the procedure was flawed; and flawed in a manner that was likely to affect the Tribunal's capacity to make a proper assessment of their sincerity and reliability.</sentence>
<sentence id="s290">The procedures required by the Act were designed to give the appellants a reasonable opportunity to state their claims and to have those claims competently evaluated.</sentence>
<sentence id="s291">If the Tribunal, by its unreasonable delay, created a real and substantial risk that its own capacity for competent evaluation was diminished, it is not fair that the appellants should bear that risk.</sentence>
<sentence id="s292">The delay on the part of the Tribunal in the present case was so extreme that, in the absence of any countervailing considerations advanced in the reasons of the Tribunal, it should be inferred that there was a real and substantial risk that the Tribunal's capacity to assess the appellants was impaired.</sentence>
<sentence id="s293">That being so, the appellants did not have a fair hearing of their claims by the Tribunal.</sentence>
<sentence id="s294">" 
72 Kirby J formulated the relevant principles at [60]:
 "Whilst different considerations apply to delay in a court subject to appeal and in a tribunal subject only to judicial review, there are, unsurprisingly, common principles.</sentence>
<sentence id="s295">Ultimately, in either case, if the court, on appeal or review, concludes that the delayed decision is unsafe or involves material unfairness or injustice to the losing party, an affront to the common hypothesis of decision-making is established.</sentence>
<sentence id="s296">That affront cannot be allowed to stand.</sentence>
<sentence id="s297">Appropriate relief will then be granted, as it must be in this case.</sentence>
<sentence id="s298">" (footnote omitted) 
73 His Honour referred to the requirement in s 420 of the Act that the Tribunal carry out its functions under the Act to pursue the objective of providing a mechanism of review "that is fair, just, economical, informal and quick".</sentence>
<sentence id="s299">He said that this provision was an indication of the nature of the Tribunal and its procedures that the legislature had in mind in establishing it.</sentence>
<sentence id="s300">Because the Tribunal's decision ultimately turned on questions of credibility, which had to be judged months and even years after the appellants had given oral evidence, the carrying out of its functions in that case had been neither fair nor just.</sentence>
<sentence id="s301">There had been a want of procedural fairness or at least a risk thereof.</sentence>
<sentence id="s302">74 Importantly, Kirby J said at [88]:
 "Where there is a possibility that the foregoing might have occurred, it is incumbent on a court, reviewing the impugned decision in an appeal or on judicial review, to approach its task with vigilance.</sentence>
<sentence id="s303">Where the decision-maker reaches a decision in reliance upon considerations of the credibility of parties or witnesses, significant delay undermines the acceptability of such assessments.</sentence>
<sentence id="s304">Where there is lengthy delay in the provision of a reasoned decision, whether by a judge or a tribunal, it may not be enough for the decision-maker simply to announce conclusions on credibility.</sentence>
<sentence id="s305">It may then be necessary to say why the evidence of a witness is believed or disbelieved, in effect to demonstrate that any countervailing evidence has not been forgotten or overlooked.</sentence>
<sentence id="s306">That it has not been would, in a timely provision of the decision, more readily be assumed.</sentence>
<sentence id="s307">" [Emphasis added, footnotes omitted.</sentence>
<sentence id="s308">] 
75 His Honour observed at [90] that there was an obvious intersection between the process of appeal and judicial review.</sentence>
<sentence id="s309">Each was concerned with questions of the fairness and justice of the process by which the impugned decision had been reached.</sentence>
<sentence id="s310">In both procedures, the court was obliged to ensure compliance with the fundamental principles of fairness and justice and had to uphold a standard of decision-making that enjoyed and deserved the confidence of the parties, the community and knowledgeable observers.</sentence>
<sentence id="s311">76 His Honour added at [98] that where significant delay had been shown in the determination of proceedings before an administrative tribunal, no lesser standard of justice and fairness applied than would be appropriate for complaints about judicial decisions.</sentence>
<sentence id="s312">A court should set aside a Tribunal decision if it concluded that the decision was unsafe and that "to allow it to stand would be unfair to the complainant".</sentence>
<sentence id="s313">77 Finally, Kirby J dealt at [104]-[112] with the question whether delay could, of itself, give rise to jurisdictional error.</sentence>
<sentence id="s314">He accepted that courts engaged in judicial review had no general jurisdiction to "cure administrative justice or error".</sentence>
<sentence id="s315">However, where the relevant error complained of was a departure from the postulate of decision-making in the Act , and specifically in breach of procedural fairness, the position was otherwise.</sentence>
<sentence id="s316">He cited with approval (at [104]) the observation of Finkelstein J (who dissented in the Full Court at [2004] FCAFC 1 ; (2004) 134 FCR 85 at [62] ) that:
 "A corollary of the basic right to make representations is that the representations should be taken into account.</sentence>
<sentence id="s317">What is the point of giving someone a right to be heard unless, in arriving at the decision, the decision-maker considers the evidence and has regard to the manner in which it is given.</sentence>
<sentence id="s318">" 
78 Critically, Kirby J said at [106]-[107]:
 "...</sentence>
<sentence id="s319">The concern of a court, in exercising its power of judicial review and evaluating the complaint of unfairness, is with the procedure followed by the Tribunal.</sentence>
<sentence id="s320">The concern is not, as such, with the decision ultimately reached.</sentence>
<sentence id="s321">For this reason, whether or not the Tribunal was in fact disabled from assessing the appellants' evidence, or whether or not the ultimate outcome was in fact affected, is not determinative.</sentence>
<sentence id="s322">It can reasonably be inferred from the serious delay in this case that there was a real risk that the Tribunal's capacity to assess the appellants' evidence was impaired.</sentence>
<sentence id="s323">As such, the decision was flawed for want of procedural fairness.</sentence>
<sentence id="s324">Nor do I believe much assistance can be derived from the distinction between a 'review of the exercise of executive power' (said to fall within the permissible scope of judicial review) and 'a review of the merits of the way in which that power had been exercised' (said to fall outside such a scope).</sentence>
<sentence id="s325">Where judicial review is sought on the grounds of breach of the requirements of procedural fairness, it is precisely the merit of the way the decision-making power was carried out that is at issue.</sentence>
<sentence id="s326">If that power is exercised in a manner that is unfair, within the authorities on procedural fairness, the decision may be invalidated by jurisdictional error for that reason.</sentence>
<sentence id="s327">The provision of relief is then within the discretion of the court conducting the judicial review.</sentence>
<sentence id="s328">" [Footnotes omitted.</sentence>
<sentence id="s329">] 
79 His Honour concluded at [112]:
 "Entry into the merits: Nor do I accept that the conclusion that I favour, together with Gleeson CJ, Callinan and Heydon JJ, involves an impermissible shift from the proper province of judicial review to an appeal-like consideration of the issues before the Tribunal on their factual merits.</sentence>
<sentence id="s330">A line of demarcation exists.</sentence>
<sentence id="s331">However, there are necessarily points of intersection between the two procedures.</sentence>
<sentence id="s332">Proof of a "breach of natural justice" is one instance.</sentence>
<sentence id="s333">" [Footnotes omitted.</sentence>
<sentence id="s334">] 
80 Callinan and Heydon JJ in a joint judgment agreed that jurisdictional error had been established.</sentence>
<sentence id="s335">Their Honours said at [169]-[174]:
 "The outcome of the appellants' application for review of the decision not to grant them protection visas did depend in part at least on demeanour and credibility.</sentence>
<sentence id="s336">The appellants undertook the task of persuading the Tribunal that they did hold well-founded fears of persecution.</sentence>
<sentence id="s337">That in respect of some of the abuses they claimed to have suffered, they admitted fabrication, or were unable to deny collusion, provides no answer to their entitlement to have their other claims and their applications assessed in a comprehensive, unattenuated and not excessively delayed process.</sentence>
<sentence id="s338">Unlike the majority in the Full Court of the Federal Court we are unable to regard the possibility, indeed, even the likelihood if that be the case, of the consultation of contemporaneous notes and tape recordings of the proceedings, as a satisfactory substitute for the observation and formation of impressions of persons in the flesh, and the timely personal commitment of these to paper as part of the process of making a decision in the light of the materials supplied to the Tribunal and all the arguments advanced to it.</sentence>
<sentence id="s339">It is right, as Finkelstein J in dissent said in effect, that what appears to be a summary only, without analysis, of the transcript erodes confidence in the findings of fact of the Tribunal.</sentence>
<sentence id="s340">Demeanour was clearly of some relevance here.</sentence>
<sentence id="s341">One example suffices to make the point.</sentence>
<sentence id="s342">The Tribunal purported to be influenced by the daughter's failure to display signs of trauma or concern while recounting the threats she said were made to her on her way to church, and her parents' reaction to her recounting of the incident.</sentence>
<sentence id="s343">This is a matter of some subtlety.</sentence>
<sentence id="s344">To delay committing to paper a recollection of this evidence until a long time afterwards runs a real risk of failing to recapture and give effect to that subtlety.</sentence>
<sentence id="s345">The first respondent accepted that s 414 created, by implication, a duty to conduct the review and arrive at a decision within a reasonable time.</sentence>
<sentence id="s346">The first respondent also accepted that s 425(1) , by implication, refers to a hearing where the evidence given is to be given proper, genuine and realistic consideration in the decision subsequently to be made.</sentence>
<sentence id="s347">The first respondent, on the other hand, contended that breach of the duty to decide within a reasonable time attracted only the possibility of correction by mandamus and did not amount to jurisdictional error; that no implication as to timing could be drawn out of s 425 , because the topic had been dealt with in s 420 ; and that since s 420 was facultative, not restrictive, failure to comply with the time stipulation was not jurisdictional error either.</sentence>
<sentence id="s348">The first respondent also submitted that the principles of natural justice --- the duty to act fairly --- were breached by delay only where "the delay has denied an interested party a proper opportunity to present his or her case".</sentence>
<sentence id="s349">The answer to these arguments is that unfairness can spring not only from a denial of an opportunity to present a case, but from denial of an opportunity to consider it.</sentence>
<sentence id="s350">Failure by the Tribunal to consider a case can arise not only from obstruction by the Tribunal of its presentation but also from self-disablement by the Tribunal from giving consideration to that presentation by permitting bias to affect its mind: either way the case is prevented from having a fair impact on the Tribunal's mind.</sentence>
<sentence id="s351">Another way in which the Tribunal can disable itself from giving consideration to the presentation of a case arises where it permits so much time to pass that it can no longer assess the evidence offered.</sentence>
<sentence id="s352">That is what happened here.</sentence>
<sentence id="s353">The first respondent contended that the appellants could not succeed in the absence of findings that 'delay by the Tribunal actually resulted in a material failure to analyse the oral evidence of the Appellants'.</sentence>
<sentence id="s354">That finding ought to be made because it can be inferred from the delay that, in the absence of contrary evidence, the Tribunal had deprived itself of its capacity to do so, and there is no contrary evidence.</sentence>
<sentence id="s355">The circumstances of this case are specific to the Refugee Review Tribunal.</sentence>
<sentence id="s356">This is in our opinion a very exceptional case.</sentence>
<sentence id="s357">The facts, it is to be hoped, are extraordinary.</sentence>
<sentence id="s358">It is one in which the Court is bound to hold that the proceedings have not been fairly conducted, by reason of the delays, both from beginning to end, and between each episode in them.</sentence>
<sentence id="s359">We cannot accept that the only relevant delay is that which occurred.</sentence>
<sentence id="s360">" 
81 Even Gummow J, in dissent, noted at [37] that counsel for the Minister:
 "... accepted that it is implicit in the reference in s 425 to a hearing where evidence may be given that the challenge to the decision under review by the RRT be given a proper, genuine and realistic consideration in the decision to be subsequently made by the RRT.</sentence>
<sentence id="s361">" 
82 Gummow J seems to have accepted as correct the concession on behalf of the Minister that the Tribunal was obliged to give "proper, genuine and realistic consideration" to the case.</sentence>
<sentence id="s362">Implicitly, his Honour also accepted that this requirement did not involve merits review.</sentence>
<sentence id="s363">83 Speaking generally, therefore, NAIS stands as support for the proposition that lengthy delay, unacknowledged by the Tribunal in its reasons for decision , can give rise to jurisdictional error.</sentence>
<sentence id="s364">This may be because the Tribunal has failed to take into account a matter that it was obliged to consider: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24.</sentence>
<sentence id="s365">Alternatively, it may be that the Tribunal has denied the applicant a fair hearing, and thereby denied him procedural fairness.</sentence>
<sentence id="s366">84 The Minister submitted that NAIS could be distinguished from the present case.</sentence>
<sentence id="s367">NAIS concerned delay and its effect upon the capacity of the Tribunal to assess demeanour.</sentence>
<sentence id="s368">The present case also involved delay but not in the way that this issue arose in NAIS .</sentence>
<sentence id="s369">85 The Minister noted that the appellant sought to rely upon Abebe v Commonwealth of Australia [2004] HCA 32 ; (1999) 197 CLR 510 as support for the proposition that T3 was obliged to consider the so-called delay that occurred in this case before making its finding on credit: However, the Minister submitted, Abebe did not support the appellant's proposition.</sentence>
<sentence id="s370">In Abebe , Gummow and Hayne JJ, in referring to the potential for refugee applicants to embroider their claims, nevertheless stated that the significance of such embroidery was a matter for the Tribunal in assessing the merits of the case.</sentence>
<sentence id="s371">86 The Minister did not specifically challenge the proposition that the decision in NAIS established that delay could, in some circumstances, give rise to a denial of procedural fairness.</sentence>
<sentence id="s372">Nor did he necessarily accept that proposition.</sentence>
<sentence id="s373">He submitted, however, that the particular circumstances of this case were far removed from those in NAIS .</sentence>
<sentence id="s374">There the Tribunal had made demeanour-based findings against an appellant in circumstances in which four and a half years had elapsed between the observation of the demeanour and the making of the findings.</sentence>
<sentence id="s375">In the present case, the differences between the accounts given by the appellant over time relied upon by T3 had never featured in the reasoning of either T1 or T2.</sentence>
<sentence id="s376">In other words, the Minister submitted, it could not logically be said that delay had had any impact upon the memory of the appellant or upon his ability to give evidence.</sentence>
<sentence id="s377">Rather, it appeared that the delay had had an "improving effect" upon his memory.</sentence>
<sentence id="s378">It was for that reason that T3 found that he had in fact fabricated his claims.</sentence>
<sentence id="s379">87 Further, the Minister submitted, as the Federal Magistrate found, T3 was well aware of the chronology of the evidence given by the appellant, including the number of times, the dates, the successful applications for judicial review, and the content of what he had previously said.</sentence>
<sentence id="s380">That justified his Honour's finding that T3 had "implicitly" taken all relevant matters into account and, more particularly, all matters that it was obliged to take into account.</sentence>
<sentence id="s381">The Minister contended that the appellant's submission amounted to no more than an attack upon the merits of T3's decision.</sentence>
<sentence id="s382">88 I accept the Minister's submission that NAIS is not directly in point.</sentence>
<sentence id="s383">However, the principles underlying the majority view seem to me to be relevant, by analogy, to the particular circumstances of this case.</sentence>
<sentence id="s384">89 As previously indicated, the appellant first gave a detailed account of his past history in the Ukraine as far back as 2001.</sentence>
<sentence id="s385">Some of the events that he described were relatively recent at that stage.</sentence>
<sentence id="s386">However, through no fault of his own, he was obliged over the next four years to recall repeatedly the details of events that must have become more difficult to remember with the passage of time.</sentence>
<sentence id="s387">90 In my view, T3 was obliged to take that aspect of delay into account when considering any possible inconsistencies between the various statements that he made regarding these events.</sentence>
<sentence id="s388">91 Importantly, so far as this case is concerned, the appellant found himself in the invidious position of having to repeat his story on no fewer than seven separate occasions, spread out over a period of more than four years.</sentence>
<sentence id="s389">T3 was obliged to have regard to that fact when considering what significance, if any, to attach to such differences as there may have been between these accounts.</sentence>
<sentence id="s390">92 The Federal Magistrate understood full well that T3 was obliged to take these factors into account.</sentence>
<sentence id="s391">His Honour concluded that it had "implicitly" done so.</sentence>
<sentence id="s392">He based that conclusion upon the fact that it had set out in detail the procedural history of the matter, including the various accounts given by the appellant, from 2001 to 2006.</sentence>
<sentence id="s393">93 With great respect, I do not share his Honour's view that a mere recitation of the procedural history of the matter, coupled with a summary of what the appellant had previously said, is sufficient to demonstrate that T3 took these matters into account.</sentence>
<sentence id="s394">The recitation demonstrates that T3 was aware of these matters.</sentence>
<sentence id="s395">It does not demonstrate that it approached them in an appropriate manner.</sentence>
<sentence id="s396">The unusual circumstances of this case required T3 to exercise particular caution in assessing matters such as prior inconsistency.</sentence>
<sentence id="s397">In my view, it also required T3 to explain the process of reasoning it had adopted in relation to them.</sentence>
<sentence id="s398">94 An analogous point, in the context of a negligence action, was made by Heydon JA, as his Honour then was, in Hadid v Redpath (2001) 35 MVR 152, where he said at [34]:
 "... [N]o favourable assumptions could be made, and it was up to the trial judge to put beyond question any suggestion that he or she had lost an understanding of the issues.</sentence>
<sentence id="s399">Something should be said about how the possible effects of delay on the judicial process have been overcome.</sentence>
<sentence id="s400">Some explanation should be given as to how the trial judge had recorded or recaptured impressions formed of witnesses at the time they testified.</sentence>
<sentence id="s401">A judge might, for example, say 'I have a perfect recollection of all the characters in the trial' or 'I have contemporaneous notes of my impressions' ... [T]he trial judge made no statements of the kind just indicated, and no assumption in her favour that she had retained any relevant impressions could be made.</sentence>
<sentence id="s402">" [Emphasis added.</sentence>
<sentence id="s403">] 
95 I accept that the Tribunal's task in assessing credibility is often a difficult one.</sentence>
<sentence id="s404">Having regard to the divergent views previously expressed about this appellant's credibility, the present case was no exception.</sentence>
<sentence id="s405">T3 had to take particular care to ensure that it did not overlook the combined effect of delay, and the disadvantage to the appellant of having to repeat a detailed account of past mistreatment, when assessing the overall consistency of his account.</sentence>
<sentence id="s406">96 Both T1 and T2, as well as the delegate, seemed to have warned themselves appropriately of the need for appropriate caution when considering refugee claimants in unusual circumstances.</sentence>
<sentence id="s407">T3 did nothing of the kind.</sentence>
<sentence id="s408">Rather it undertook what seems to have been a detailed analysis of everything the appellant had previously said regarding his treatment in the Ukraine.</sentence>
<sentence id="s409">It ultimately found five instances of supposed inconsistency.</sentence>
<sentence id="s410">It extrapolated from these, together with one instance of a claim regarded as implausible, that the appellant was to be disbelieved in virtually everything he said.</sentence>
<sentence id="s411">97 Had the inconsistencies that T3 identified been both real and substantial, one might well understand how it arrived at its conclusion.</sentence>
<sentence id="s412">Even then, it would have been highly desirable for T3 to have stated expressly that it had taken into account the dangers associated with drawing sweeping conclusions from what on any view was a mere handful of discrepancies.</sentence>
<sentence id="s413">98 However, when one adds to the mix the fact that none of the inconsistencies identified were properly analysed, several seemed to have misstated the appellant's earlier position, and some involved summaries taken out of context, the entire process appears to have gone badly wrong.</sentence>
<sentence id="s414">To use the language of Gummow J in NAIS , the Tribunal did not give "proper, genuine and realistic" consideration to the appellant's case.</sentence>
<sentence id="s415">He was not afforded the hearing to which the law entitled him.</sentence>
<sentence id="s416">99 In my view, the Federal Magistrate erred in dismissing the appellant's complaints by treating the Tribunal as having "implicitly" taken into account matters that I frankly doubt it ever considered.</sentence>
<sentence id="s417">100 It follows that the appeal must be allowed.</sentence>
<sentence id="s418">The orders of the Federal Magistrates Court must be set aside.</sentence>
<sentence id="s419">There will be orders in the nature of certiorari and mandamus, which will have the effect of quashing the decision given by T3 and remitting the matter to a fourth Tribunal to be dealt with according to law.</sentence>
<sentence id="s420">I certify that the preceding one hundred (100) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg .</sentence>
<sentence id="s421">Associate:

Dated: 19 June 2008

 Counsel for the Appellant: Mr J.</sentence>
<sentence id="s422">Young 
 
 Solicitor for the Appellant: Simon Diab &amp; Associates 
 
 Counsel for the First Respondent: Mr J. Smith 
 
 Solicitor for the First Appellant: Clayton Utz 

 Date of Hearing: 23 May 2008 
 
 Date of Judgment: 19 June 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/913.html 
 
 </sentence>
</sentences>
</case>