<?xml version="1.0"?>
<case>
<name>Gorman v Australian Securities and Investments Commission [2008] FCA 962 (13 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/962.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for reinstatement of company</catchphrase>
<catchphrase id="c1">whether the former liquidators of the company remain as liquidators upon company's reinstatement</catchphrase>
<catchphrase id="c2">practical approach needed due to evidence of former liquidators having no further interest in the matter</catchphrase>
<catchphrase id="c3">company reinstated</catchphrase>
<catchphrase id="c4">new liquidators appointed</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 An application has been made before me this morning under s 601AH(2) and s 500(2) of the Corporations Act 2001 (Cth) , for the reinstatement of a company now known as ACN 106 277 758 Pty Limited (in liquidation).</sentence>
<sentence id="s1">The company was formerly known as the Institute of Executive Coaching Australia Pty Limited.</sentence>
<sentence id="s2">2 That company is a party to proceedings in the Industrial Court which have been brought by the plaintiffs, Ms Gorman and Corporate Impact Consulting Pty Limited.</sentence>
<sentence id="s3">A question has arisen in the Industrial Court as to whether that Court has jurisdiction to make orders under s 106 of the Industrial Relations Act 1996 (NSW) in the absence of the company as a party.</sentence>
<sentence id="s4">3 I am satisfied on the evidence before me this morning that the plaintiffs are persons aggrieved, and that it is appropriate to make an order for the company to be reinstated.</sentence>
<sentence id="s5">4 A question arises as to the effect of the reinstatement of the company.</sentence>
<sentence id="s6">The issue which arises is whether the former liquidators of the company remain as liquidators of the company upon reinstatement.</sentence>
<sentence id="s7">There is a divergence of views as to whether this is in truth the effect of making such an order.</sentence>
<sentence id="s8">5 Mr Fernon SC, who appears this morning for the plaintiffs, has referred me to a line of authorities which reveals the dispute.</sentence>
<sentence id="s9">I do not intend to record what was said in those authorities, but the cases and relevant paragraphs are: Australian Competition and Consumer Commission v Australian Securities and Investments Commission [2000] NSWSC 316 ; (2000) 174 ALR 688 at [50] ; Ramantanis v G and M Excavations; v I and M Excavations [2003] NSWSC 1250 at [7] to [8]; Murray Halstead v CTS Quality Building Products Pty Ltd (in liq) [2006] NSWSC 1022 at [12] ; JP Morgan Portfolio Services Limited v Deloitte Touche Tohmatsu [2008] FCA 433 ; (2008) 65 ACSR 636 at [7] -[8], and [10].</sentence>
<sentence id="s10">With the exception of the decision of Austin J in ACCC v ASIC , these authorities support the proposition that on registration of a company, the liquidator who was in office at the time of deregistration is not automatically reinstated.</sentence>
<sentence id="s11">6 However, in Best v Yellow Express Carriers Limited [2004] NSWSC 666 , Young CJ in Eq took a practical view to the question.</sentence>
<sentence id="s12">His Honour took the view that in circumstances where the previous liquidator was served with the relevant papers relating to the application for reinstatement, and did not reply, it was open to the court to infer that the liquidator had no further interest in the matter.</sentence>
<sentence id="s13">His Honour proceeded at [6] to observe that the company needed to have a liquidator and, in his view, the expedient and practical course was to remove the previous liquidator and to appoint another liquidator in accordance with the provisions of s 503 of the Corporations Act .</sentence>
<sentence id="s14">7 I have evidence before me today that indicates that the previous liquidators were served with notice of the application, but initially indicated no interest in continuing in office as liquidators of the company.</sentence>
<sentence id="s15">However, there was then further communication with the previous liquidators which appeared to indicate a possible change of heart.</sentence>
<sentence id="s16">However, on 22 May 2008, the plaintiffs' solicitors wrote to the solicitors for the previous liquidators requesting answers to a number of questions which would bear upon the issue of whether it was appropriate for the previous liquidators to continue in office upon reinstatement of the company.</sentence>
<sentence id="s17">There has been no response to that letter.</sentence>
<sentence id="s18">8 It follows, in my view, that the appropriate course is not to seek to express any view as to the difference of opinion which has emerged in the cases to which I have referred, but, rather, to follow the expedient and practical course endorsed by Young CJ in Eq.</sentence>
<sentence id="s19">9 The principle to be applied in applications such as this was succinctly stated by Santow J in Advance Housing Pty Ltd (in liq) v Newcastle Classic Developments Pty Ltd (1994) 14 ACSR 230 at 234.</sentence>
<sentence id="s20">His Honour observed that the correct balance is struck by permitting a liquidator to act as such even if there be a prior involvement with the company in liquidation, provided that involvement is not likely to impede or inhibit the liquidator from acting impartially.</sentence>
<sentence id="s21">His Honour said that, in short, the question should be whether there would be a reasonable apprehension by any creditor of lack of impartiality on the liquidator's part in the circumstances by reason of prior association with the company or those associated with it, including creditors or, indeed, any other circumstance.</sentence>
<sentence id="s22">10 I do not need to determine whether it is necessary to strike such a balance or how that balance ought to be struck in the present case.</sentence>
<sentence id="s23">There is, I think, insufficient evidence before me to suggest that there may be any lack of impartiality on the liquidator's part, but the fact which, points toward the course that I have indicated is the failure of the previous liquidators to respond to the letter of 22 May 2008.</sentence>
<sentence id="s24">There can be no suggestion of any want of impartiality, but the failure of the previous liquidators to respond to the letter or to appear before me this morning, I think, impels the adoption of the course proposed by Young J.</sentence>
<sentence id="s25">11 I have been provided with short minutes of order which provide for reinstatement and for the removal of the previous liquidators with a new liquidator, Mr Steven Wesley Hathaway, to be appointed as liquidator of the company.</sentence>
<sentence id="s26">I have in evidence before me a letter from ASIC dated 13 June 2008.</sentence>
<sentence id="s27">The letter states that ASIC will not oppose the application for reinstatement of the company, provided five stipulated conditions are satisfied.</sentence>
<sentence id="s28">There is no difficulty with any of these conditions, but it is necessary to add to the draft orders that were submitted to me this morning by Mr Fernon an order that the plaintiffs pay ASIC's costs of $434, and I will so order.</sentence>
<sentence id="s29">12 I should add that condition 5 referred to in ASIC's letter requires that the liquidator notify ASIC upon conclusion of the winding up.</sentence>
<sentence id="s30">I will therefore direct the liquidator to so notify ASIC.</sentence>
<sentence id="s31">13 I will make orders in terms of [1] to [7] of the short minutes of order handed to me this morning by counsel, which I will initial and date.</sentence>
<sentence id="s32">As I have said, I also order that the plaintiffs pay ASIC's costs of $434, and direct that the liquidator be directed to notify ASIC upon conclusion of the winding up.</sentence>
<sentence id="s33">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s34">Associate:
Dated: 3 July 2008


 Counsel for the Applicant: J J E Fernon SC with D J A Mackay 
 
 Solicitor for the Applicant: Breene &amp; Breene Solicitors 
 
 Date of Hearing: 13 June 2008 
 
 Date of Judgment: 13 June 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/962.html 
 
 </sentence>
</sentences>
</case>