<?xml version="1.0"?>
<case>
<name>Australian Motor Finance Limited (Receivers and Managers appointed) v Angeleri (No 2) [2009] FCA 1046 (15 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1046.html</AustLII>
<catchphrases>
<catchphrase id="c0">default judgments</catchphrase>
<catchphrase id="c1">freezing orders</catchphrase>
<catchphrase id="c2">abridgement of time for service</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 By notice of motion dated 9 September 2009 and made returnable this morning, the plaintiffs apply for orders under O 35A of the Federal Court Rules .</sentence>
<sentence id="s1">In substance, the orders sought are that judgment be entered for the payment of monetary amounts claimed against the Sixth and Tenth Defendants in the proceeding.</sentence>
<sentence id="s2">The orders are sought on the ground that those defendants have failed to file a defence to the allegations made against them in the plaintiffs' statement of claim.</sentence>
<sentence id="s3">In that statement of claim dated 31 July 2009, the plaintiffs allege - and I here refer to paragraphs 50 to 57 of the statement of claim --- that over a period of time, the First, Second and Third Defendants caused the Second Plaintiff to pay to the Sixth Defendant an amount of some $2.23 million.</sentence>
<sentence id="s4">The money was obtained by the Second Plaintiff from a secured creditor of the Plaintiffs, ABL Nominees Pty Ltd to support fictitious loans allegedly granted to various individuals to purchase motor vehicles.</sentence>
<sentence id="s5">In fact, there were no such individuals and there were no such loans.</sentence>
<sentence id="s6">The Sixth Defendant was effectively controlled by the First Defendant, Mr Denis Angeleri, and Mr Angeleri has admitted in his defence that he controlled the Sixth Defendant's account into which payments were made in the course of a drawn-out series of fraudulent transactions.</sentence>
<sentence id="s7">It may readily be inferred that Mr Angeleri controlled the flow of funds from the Second Plaintiff's account to that of the Sixth Defendant and that he well knew that the Sixth Defendant was not entitled to the funds which had been transferred in the manner I have described.</sentence>
<sentence id="s8">The amount sought in the amended application is $2,143,176.32, that being the result of adding the monies transferred and not recovered and interest due thereon.</sentence>
<sentence id="s9">The calculations are explained in schedule C to the Statement of Claim.</sentence>
<sentence id="s10">In the case of the Tenth Defendant, the claims made in paragraphs 58 to 65, inclusive, of the Statement of Claim are for a considerably lesser sum.</sentence>
<sentence id="s11">The moneys involved were obtained by the Tenth Defendant in substantially the same way as the funds obtained by the Sixth Defendant, namely the creation of fictitious loans which led to the drawing down of funds from the Second Plaintiff and the transfer of those funds, under Mr Angeleri's supervision, to the Tenth Defendant, of which he was one of three directors.</sentence>
<sentence id="s12">Mr Angeleri admitted that he controlled the Tenth Defendant's account into which the payments were made.</sentence>
<sentence id="s13">The amount involved is $53,663.46, which represents the amount outstanding from the funds transferred in the manner I have described, plus interest, having taken account of some refunds which the Tenth Defendant had earlier made.</sentence>
<sentence id="s14">Order 35A of the rules provides for the entering of a default judgment in circumstances such as the present.</sentence>
<sentence id="s15">By O 35A, rule 2, subrule (2) and paragraph (b) a respondent is in default if that respondent fails to file a defence within the appropriate time and by rule 3, subrule (2), paragraph (c), the Court, in such circumstances, is empowered to give judgment against the respondent for such relief as the applicant appears to be entitled on the statement of claim, and the Court is satisfied it has power to grant that relief.</sentence>
<sentence id="s16">I am satisfied that both the Sixth and Tenth Defendants have been served with the Plaintiffs' amended application, the Statement of Claim and the notice of motion seeking default judgments against them.</sentence>
<sentence id="s17">In the circumstances that I have explained, in the absence of defences, and in the absence of appearances by either the Sixth or Tenth Defendant this morning, I propose to make orders under O 35A of the Rules in substantially the terms sought by the Plaintiffs.</sentence>
<sentence id="s18">There will also be a direction that the time prescribed by O 19, rule 3 for the service of the Plaintiffs' Notice of Motion be abridged to 11 September 2009.</sentence>
<sentence id="s19">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s20">Associate:
 
 
Dated: 15 September 2009
 
 Counsel for the Plaintiffs: Mr M Hoffmann QC 
 
 Solicitor for the Plaintiffs: Finlaysons 
 
 Counsel for the Defendants: The Defendants did not appear 
 Date of Hearing: 15 September 2009 
 
 Date of Judgment: 15 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1046.html 
 
 </sentence>
</sentences>
</case>