<?xml version="1.0"?>
<case>
<name>Deputy Commissioner of Taxation v Neo Rock Pty Ltd [2009] FCA 129 (12 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/129.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">insolvency</catchphrase>
<catchphrase id="c2">no application by company to set aside demand</catchphrase>
<catchphrase id="c3">leave to oppose winding up under s 459s sought</catchphrase>
<catchphrase id="c4">failure by company to show that proposed ground material to proving solvency</catchphrase>
<catchphrase id="c5">leave refused</catchphrase>
<catchphrase id="c6">company wound up</catchphrase>
<catchphrase id="c7">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Before the Registrar, a Deputy Commissioner of Taxation (Deputy Commissioner) made application for the winding up of the defendant company, Neo Rock Pty Ltd ACN 110 874 283 (Neo Rock).</sentence>
<sentence id="s1">The winding up application was based upon a deemed inability to pay debts arising from a failure on the part of Neo Rock to comply with the terms of a statutory demand issued at the behest of the Deputy Commissioner.</sentence>
<sentence id="s2">The underlying debt in respect of that statutory demand had various sources arising in Commonwealth revenue law, principally, goods and services tax, PAYG remittance, and superannuation surcharge.</sentence>
<sentence id="s3">Part of the debt also comprised the general interest charge, which accrues in respect of such liabilities.</sentence>
<sentence id="s4">Neo Rock failed, within the time given in the Corporations Act 2001 (Cth) (the Act), to apply for the setting aside of the statutory demand.</sentence>
<sentence id="s5">The application was earlier mentioned in the Registrar's Corporations List on 5 February 2009.</sentence>
<sentence id="s6">At that time, and materially, the Registrar had directed that the defendant company file and serve any affidavits intended to be relied upon on the hearing of the winding up application on 12 February 2009, by 4pm on Friday, 6 February 2009.</sentence>
<sentence id="s7">When the case was called on before the Registrar, application was made on behalf of Neo Rock, for, it seems, an adjournment of the hearing of the winding up application.</sentence>
<sentence id="s8">The intent of that adjournment application seems to have been to permit the company to oppose winding up, on the basis of a contest in respect of its indebtedness to the Commonwealth.</sentence>
<sentence id="s9">An application of that kind was renewed before me upon the referral.</sentence>
<sentence id="s10">The reference, by the Registrar, to a Judge, was appropriate, given the nature of the controversy.</sentence>
<sentence id="s11">Section 459S of the Act provides: 
 Company may not oppose application on certain grounds 
 
 
(1) In so far as an application for a company to be wound up in insolvency relies on a failure by the company to comply with a statutory demand, the company may not, without the leave of the Court, oppose the application on a ground: 
 
(a) that the company relied on for the purposes of an application by it for the demand to be set aside; or 
 
(b) that the company could have so relied on, but did not so rely on (whether it made such an application or not).</sentence>
<sentence id="s12">(2) The Court is not to grant leave under subsection (1) unless it is satisfied that the ground is material to proving that the company is solvent.</sentence>
<sentence id="s13">Section 459S has been the subject of considerable attention by the courts.</sentence>
<sentence id="s14">As I understand the authorities, their effect is that the ground of opposition proposed must be such that it was actually not available to be asserted according to the facts and circumstances which existed at the time of the winding up: see, in this regard, Perpetual Nominees Ltd v Masri Apartments Pty Ltd (No 2513/04) [2004] NSWSC 551 ; (2004) 49 ACSR 719 at pages 722 to 723, para 9.</sentence>
<sentence id="s15">In other words, the effect of s 459S is to prevent a party opposing a winding up application on a ground that the company could have relied on, for the purposes of setting aside a statutory demand, but did not so rely.</sentence>
<sentence id="s16">If that ground was actually available, the prohibition in s 459S would be engaged.</sentence>
<sentence id="s17">As to the stricture present in relation to the granting of leave, found in s 459S(2) of the Act, there is some difference of judicial opinion evident on the authorities as to the meaning and effect of the word "material" which appears in that subsection.</sentence>
<sentence id="s18">A convenient summary of the authorities, and the differences of views, is to be found in Grant Thornton Services (NSW) Pty Limited v St. George Wholesale Distributors Pty Limited [2008] FCA 1777 (hereafter Grant Thornton ), where at paras 19 - 22, Perram J, states: However, it seems to me that I should accept that the authorities show that "material" means that an applicant, under s 459S , must show that the debt in respect of which it is seeking leave is pivotal to the question of solvency.</sentence>
<sentence id="s19">That is, the defendant must demonstrate that if the debt exists then the company will be insolvent and if the debt does not exist, then the company will be solvent.</sentence>
<sentence id="s20">In my opinion, that is the better reading of the reasons of Spigelman CJ in Switz Pty Ltd v Glowbind Pty Ltd (2000) 48 NSWLR 661 at 674 [56].</sentence>
<sentence id="s21">I accept that, at first blush, paragraph [53] can be read the other way, however, for two reasons I do not think that passage should be so interpreted.</sentence>
<sentence id="s22">First, it is apparent, for the reasons given by the Chief Justice in that judgment at 673-674 [47]-[51] that the evident statutory intention which underpins s 459S is very much directed to diminishing, rather than expanding, the circumstances in which debts are to be debated.</sentence>
<sentence id="s23">Put another way, as the Chief Justice demonstrated in that case, the previous situation which obtained prior to the introduction of the predecessor to s 459S , where it was common, frequent and unwelcome for debates about debts to take place at the time of the winding up petition, was to be expunged by that provision.</sentence>
<sentence id="s24">It is consistent with that interpretation, or that understanding, of the intention underpinning 459S to interpret materiality in a way which is circumscribed.</sentence>
<sentence id="s25">Secondly, the learned Chief Justice indicated at 671 [36] that he did not propose to follow the decision of the Full Court of the Supreme Court of Western Australia in Bayview Holdings Pty Ltd (in liq) v Zan Holdings Pty Ltd (unreported, Supreme Court of Western Australia, Ipp, Wallwork and Steytler JJ, 19 October 1998).</sentence>
<sentence id="s26">The Full Court had there adopted a somewhat liberal approach to materiality.</sentence>
<sentence id="s27">It seems to me that a fair reading of the reasons of the Chief Justice is that the proper approach to materiality is the narrow one.</sentence>
<sentence id="s28">For completeness, it should be noted that in my opinion two justices of this Court have approached the matter on the more narrow view and have certainly thought themselves to be implementing the position in Switz: see HVAC Construction (Qld) Pty Ltd v Energy Equipment Engineering Pty Ltd (2002) 44 ACSR 169 at 184 [53] per French J; Web Wealth Pty Ltd v Helimount Pty Ltd [2006] FCA 1376 at [43] - [45] per Besanko J.</sentence>
<sentence id="s29">That would be sufficient for me to feel obliged to approach the matter on the same basis.</sentence>
<sentence id="s30">Mr Davidson drew my attention to a decision of White J in Radiancy (Sales) Pty Ltd v Bimat Pty Ltd [2007] NSWSC 962 ; (2007) 25 ACLC 1216 where at 1226 [64] his Honour said this:
 
The question is not whether the debt demanded by Radiancy (Sales) is determinative of Bimat's insolvency.</sentence>
<sentence id="s31">The question is whether it is material to proving the company is solvent.</sentence>
<sentence id="s32">If the debt is owed, the company is undoubtedly insolvent.</sentence>
<sentence id="s33">If it is not owed, the company may be solvent if Mr Colosimo's evidence as to the payment of creditors is accepted.</sentence>
<sentence id="s34">Accordingly, s 459S(2) is satisfied in relation to the grounds that Radiancy (Sales) is not a creditor, or that the alleged debt is genuinely disputed.</sentence>
<sentence id="s35">Reflecting upon the evident intent of s 459S(2) , the reasons for judgment of Spigelman CJ in Switz Pty Ltd v Glowbind Pty Ltd (2000) 48 NSWLR 661 (hereafter Switz's case), and those of Perram J in Grant Thornton and the other authorities to which his Honour refers in the passage quoted, it seems to me that I, too, ought, with all respect to those who may have a different view, to adopt the more narrow view of materiality.</sentence>
<sentence id="s36">Section 459S is in the nature of a safety net.</sentence>
<sentence id="s37">That is not to say in any way, though, that it is a substitute for, or an invitation for agitation in respect of a debt which ought to have been the subject of an application for the setting aside of a statutory demand.</sentence>
<sentence id="s38">The evidence led on behalf of Neo Rock on the application is noteworthy for its absence of reference to the overall financial position of that company.</sentence>
<sentence id="s39">There is no evidence which touches upon the assets and liabilities of the company generally, its profit and loss, its balance sheet, or its solvency, either having regard to the debt as it presently stands (which has its origins in that which supported the statutory demand) or otherwise howsoever.</sentence>
<sentence id="s40">The focus of the affidavit material which has been read is on dealings as between Neo Rock and the Australian Taxation Office (the ATO) in the context of an as yet unresolved audit of that company's taxation affairs by the ATO.</sentence>
<sentence id="s41">There is evidence from the company's directors that the company has engaged a chartered accountant, Mr Vicca, to assist the company with the task of bringing its business activity statement returns "up to date".</sentence>
<sentence id="s42">An advice, apparently to the company by Mr Vicca, in relation to the balance of the "integrated client account" maintained by the ATO in respect of the company is in these terms.</sentence>
<sentence id="s43">
We refer to the above matter and provide our estimate of the balance of the Integrated Client Account expected should the Australian Taxation Office accept the December 2005 Business Activity Statement:
 
 Current balance (6,254.17) 
 
 December 2005 Business Activity Statement refundable (3,744.00) 
 
 Reversal of December 2005 PAYG estimate (14,856.00) 
 
 Refund of interest charge to 11 February estimate (7,190.21) 
 
 Credit for interest on overpaid tax, estimate (7,426.25) 
 
 Revised balance $ (32,820.63) 
 Quite how this interplayed with the solvency of Neo Rock was elusive on the hearing of the application.</sentence>
<sentence id="s44">The solicitor for the company, Mr Rozario, deposed on information and belief sourced to Mr Vicca to matters touching upon what was said to be due under the statutory demand served on Neo Rock in June 2008.</sentence>
<sentence id="s45">Again, how the contents of this affidavit interplayed with the advice from which I have quoted proved elusive on the hearing of the application.</sentence>
<sentence id="s46">Particularly, that is so, insofar as it impacted upon the solvency of Neo Rock.</sentence>
<sentence id="s47">On behalf of the Deputy Commissioner an affidavit was read which deposes as to a present indebtedness of Neo Rock to the Commonwealth and payable to the Commissioner of a debt of $24,132.01.That affidavit also makes reference to the prospect of a change in the company's indebtedness for the worse, arising from the fact that its income tax returns for the financial years 2005 through to, and including, 2008 have yet to be lodged.</sentence>
<sentence id="s48">It is not a satisfactory state of affairs for a company, faced with an application for its winding up in respect of a debt which it has not contested in the way provided for when a statutory demand was issued, to seek an indefinite adjournment of a winding up application on the strength of what is, in substance, an assertion unfocussed on the subject of proof of the solvency of the company.</sentence>
<sentence id="s49">In particular, there has been no endeavour, as I see matters on the evidence, to engender a satisfaction that there exists a circumstance whereby leave ought to be granted under s 459S(1) having regard to what I have described as the stricture found in s 459S(2).</sentence>
<sentence id="s50">The company has had, by virtue of the directions earlier made by the Registrar, notice of a need to file affidavit material in relation to the hearing today.</sentence>
<sentence id="s51">What has been filed does not, it seems to me, engage with the requirements of s 459S for the granting of leave.</sentence>
<sentence id="s52">I am particularly concerned as to the absence of evidence at all in relation to corporate solvency.</sentence>
<sentence id="s53">It seems to me, therefore, that there is no basis for the adjournment of the winding up application and that I could proceed to make the orders sought in respect of its winding up.</sentence>
<sentence id="s54">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s55">Associate:
 
 
Dated: 24 February 2009
 Solicitor for the Applicant: Australian Taxation Office 
 
 Solicitor for the Respondent: Clapins Lawyers 
 Date of Hearing: 12 February 2009 
 
 Date of Judgment: 12 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/129.html 
 
 </sentence>
</sentences>
</case>