<?xml version="1.0"?>
<case>
<name>Meridien Marinas Horizon Shores Pty Limited v Commissioner of Taxation [2009] FCA 1594 (24 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1594.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the application of division 87 of a new tax system (goods and services tax) act 1999 (cth) (the "gst act") to a marina</catchphrase>
<catchphrase id="c1">consideration of the application of s 87-5 of the gst act and whether the marina operator was engaged in a taxable supply of commercial accommodation to an individual in commercial residential premises predominantly used for long-term accommodation</catchphrase>
<catchphrase id="c2">consideration of the terms of art adopted by the gst act in division 87</catchphrase>
<catchphrase id="c3">consideration of the relationship between division 87 and division 40 of the gst act</catchphrase>
<catchphrase id="c4">consideration of whether the right to occupy the whole or any part of a marina contemplates simply the right to occupy or whether the right to occupy is a right coupled with a purpose of residential use</catchphrase>
<catchphrase id="c5">consideration of the purpose of division 87 within the context of the gst act and the description of the division as addressing long-term stays in commercial residential premises</catchphrase>
<catchphrase id="c6">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background and a short synopsis of contentions
 In these proceedings, the applicant taxpayer ("Meridien") appeals under Part IVC of the Taxation Administration Act 1953 (the "Administration Act") against an objection decision of the respondent (the "Commissioner") of 14 January 2009 disallowing the taxpayer's objection of 10 October 2008 to a notice of assessment of GST "net income" (within the meaning of A New Tax System (Goods and Services Tax) Act 1999 (the "GST Act")) issued by the Commissioner on 19 September 2008 in respect of 12 "relevant periods" (also described in these reasons as the "GST periods") between 1 December 2005 and 31 January 2008.</sentence>
<sentence id="s1">The relevant periods are identified at para 2 of the affidavit of Mr McCart, a director of the taxpayer, sworn and filed on 13 November 2009.</sentence>
<sentence id="s2">During the GST periods, Meridien reported GST payable in respect of its supply of berths in a marina by way of 20-year leases and a supply related to an outgoings levy charged under the leases.</sentence>
<sentence id="s3">The rental consideration payable under each lease for the entire 20-year term was paid as a single or "up-front" pre-payment to Meridien by each lessee.</sentence>
<sentence id="s4">The GST reported by Meridien in respect of the 20-year leases was calculated on the basis that the value of the supply was reduced by 50% of the price that would otherwise apply (namely, the 20-year pre-payment in respect of 118 leases) in reliance upon the provisions of Division 87 of the GST Act.</sentence>
<sentence id="s5">On 19 September 2008, the Commissioner issued a notice of assessment of the net amount of GST payable by Meridien on the supply of berths under the 118 leases in issue of $662,411.00, on the footing that GST was payable on the whole of the price of each supply (eg the whole of the lease pre-payment) and not simply 50% of that price.</sentence>
<sentence id="s6">On 10 October 2008, Meridien objected to the assessment and on 14 January 2009, the Commissioner disallowed Meridien's objection in full.</sentence>
<sentence id="s7">The only adjustments made by the Commissioner arising out of the audit of Meridien's Activity Statements for the period, were to the amount of GST payable in respect of the 118 20-year leases.</sentence>
<sentence id="s8">The principal question for determination is whether Division 87 of the GST Act applies to each pre-payment (including outgoings, levies or maintenance fees) with the result that s 87-5 of the GST Act reduces the value of the supply by 50% of the price that would otherwise prevail, thus reducing the GST payable on the supply.</sentence>
<sentence id="s9">The application of Division 87 to a relevant supply is said to bring about what has been described as "concessional" GST treatment.</sentence>
<sentence id="s10">The central contentions of the taxpayer, put simply, are these.</sentence>
<sentence id="s11">Meridien operates a marina complex known as "Horizon Shores Marina" located at Steiglitz near the Gold Coast in Queensland.</sentence>
<sentence id="s12">Meridien acquired the marina as a going concern on 30 November 2005.</sentence>
<sentence id="s13">The marina now consists of, among other things, 555 "wet berths" for ships, available for lease to the public.</sentence>
<sentence id="s14">Since acquiring the marina, Meridien has entered into 118 long-term leases (that is, leases with a term of 20 years) of wet berths in the marina.</sentence>
<sentence id="s15">There are five versions of the lease instrument.</sentence>
<sentence id="s16">The foundation lease was adopted by Meridien in October 2006 and new versions were adopted in May 2007, November 2007, June 2008 and September 2008.</sentence>
<sentence id="s17">Under the foundation lease, the permitted use of a wet berth was "a mooring berth for a private vessel".</sentence>
<sentence id="s18">Although the foundation lease contains a prohibition upon the lessee (described in the lease instrument as the tenant) using the berth as a residence (cl 2.1(c)(iii)), the lessee was also required to comply with "Marina Rules" made by Meridien from time to time.</sentence>
<sentence id="s19">Those rules recognised that although the lessee was permitted to use the berth to moor a vessel, the owner had to ensure that the vessel was not used as a "permanent place for human habitation", without "first obtaining the written consent of Meridien": cl 8.1.10, Marina Rules.</sentence>
<sentence id="s20">Subsequent versions of the lease provided, at cl 2.1(d), that the tenant must not use the berth as a residence without obtaining the prior written consent of Meridien which would not be unreasonably withheld.</sentence>
<sentence id="s21">Under each 20-year lease, the total rent payable for the entire term was payable in advance.</sentence>
<sentence id="s22">Meridien contends that prior to the acquisition of the marina, some tenants of wet berths had taken up residence aboard vessels moored at leased berths.</sentence>
<sentence id="s23">Such ship residents (including ship residents who are rental pool tenants from lessees) are called "Liveaboards" and Meridien charges them a Liveaboards "fee" to offset their demand for additional marina resources.</sentence>
<sentence id="s24">Since acquisition of the marina by Meridien, between 24 and 28 Liveaboards have resided on vessels moored at leased berths during the period 1 December 2005 to 31 January 2008.</sentence>
<sentence id="s25">These rental pool arrangements are explained at para [30] of these reasons.</sentence>
<sentence id="s26">Meridien contends that it operates "commercial residential premises" for the purposes of the GST Act because it operates a "marina" at which "one or more of the berths are occupied, or are to be occupied, by ships used as residences": s 195-1.</sentence>
<sentence id="s27">It says it supplies "commercial accommodation" as that term is understood in s 87-15 of the GST Act because it supplies under each lease and the Marina Rules, the "right to occupy the whole or any part of commercial residential premises".</sentence>
<sentence id="s28">It says it provides that right to occupy wet berths as part of the marina on the footing that the lessee whether an individual or an individual in a particular capacity such as a trustee, or a corporation providing a right to occupy to individuals associated with it, is provided with the right to occupy for a continuous period of 28 days or more and thus, Meridien is providing "long-term accommodation" as that term is defined by s 87-20 of the GST Act.</sentence>
<sentence id="s29">Meridien says the marina is operated "predominantly for long-term accommodation" as that term is understood by s 87-20(3) of the GST Act because at least 70% of those individuals who are provided with a "right to occupy" a berth in the marina are provided with that right for a continuous period of 28 days or more.</sentence>
<sentence id="s30">It follows, it is said, that Meridien is engaged in a taxable supply of "commercial accommodation" that is provided in "commercial residential premises" that are "predominantly for long-term accommodation", and the commercial accommodation is provided to individuals either in their own right or in a particular capacity such as a trustee of a family trust or by reason of their association or connection with a corporation, as long-term accommodation, with the result that s 87-5 applies to reduce the value of the taxable supply by 50% of what would be the price of the supply if Division 87 of the GST Act did not apply, resulting in a reduced net price.</sentence>
<sentence id="s31">The Commissioner contests Meridien's construction of the provisions of Division 87 and contends that Division 87 must be read and construed recognising its relationship with Division 40 of the GST Act in order to give coherence and purpose to the statutory scheme of either reducing by 50% the value of a taxable supply of long-term accommodation to individuals in commercial residential premises under Division 87, or, at the election of the supplier, input taxing under Division 40 a supply if it is a supply of residential premises by way of lease, hire or licence in circumstances where the supply is other than a supply of commercial residential premises or a supply of accommodation in commercial residential premises in the relevant circumstances; or the supply is of commercial accommodation and Division 87 would apply: s 40-35(1)(a) and (b).</sentence>
<sentence id="s32">Similarly, because s 40-35(1A) addresses the input tax treatment of a supply of a berth at a marina by way of lease, hire or licence if the berth is occupied or is to be occupied by a ship used as a residence; and the supply is of "commercial accommodation" as that term is defined in s 87-15; and Division 87 would apply subject to s 87-25, the Commissioner contends that there is a symmetrical relationship between Division 40 and Division 87 which needs to be taken into account in giving a purposive construction to the provisions of Division 87.</sentence>
<sentence id="s33">The Commissioner says the "right to occupy the whole or any part" of a marina contemplated by the definition of "commercial accommodation" in s 87-15 can only sensibly mean as an applied practical business matter, a right to occupy a berth at the marina with a ship on which a person resides or is to reside, in fact, rather than a simple right or entitlement to occupy.</sentence>
<sentence id="s34">Further, the Commissioner says that the vast majority of the 118 leases were entered into prior to May 2007 on the terms of the foundation lease which contained a prohibition upon use of the vessel as a residence and, in any event, residential occupation of the vessel must be coterminous with the vesting of the right to occupy at the moment in time of the taxable supply.</sentence>
<sentence id="s35">The factual maters
 Meridien is the trustee of the Meridien Marinas Horizon Shores Unit Trust.</sentence>
<sentence id="s36">Meridien was incorporated on 26 October 2005 for the purpose of acquiring and operating the Horizon Shores Marina complex at Steiglitz near the Gold Coast in Queensland.</sentence>
<sentence id="s37">The acquisition involved the purchase of land (five lots) and buildings (such as an administration building and marina berths sales office) and other facilities such as hardstand areas comprising a shipyard of 17,200 square metres with a capacity for 65 boats.</sentence>
<sentence id="s38">The acquisition also involved the purchase under a business contract of 28 October 2005 of a marina complex consisting of plant, equipment, dry land and areas described as "wet" land on which the marina was located.</sentence>
<sentence id="s39">Those areas of marina wet land are described as "wet berths" where boats can be moored.</sentence>
<sentence id="s40">At the time of acquisition the marina consisted of 500 wet berths.</sentence>
<sentence id="s41">By early 2008, Meridien had installed 130 new wet berths and 75 unsuitable wet berths had been decommissioned with the result that 555 wet berths were available for lease to the public.</sentence>
<sentence id="s42">Mr McCart gave evidence that these berths were leased for varying periods ranging from short term leases for one month to long term leases up to 20 years.</sentence>
<sentence id="s43">At the date of acquisition by Meridien, 136 long term leases were in place.</sentence>
<sentence id="s44">Between 30 November 2005 and "early 2008" Meridien entered into 118 long term leases of 20 years.</sentence>
<sentence id="s45">These leases are the subject of these proceedings.</sentence>
<sentence id="s46">The first lease instrument was adopted in October 2006 (the "Foundation Lease").</sentence>
<sentence id="s47">The lease was registered in the Queensland Land Registry under the Land Title Act 1994 (Qld) as a lease of an interest in fee simple of part of the land upon which the marina is located.</sentence>
<sentence id="s48">Each berth is an allotment of land on a subdivisional plan giving rise to an estate in fee simple.</sentence>
<sentence id="s49">The allotment is inundated rendering it a "wet berth" in a marina complex.</sentence>
<sentence id="s50">The description of the leased premises is by reference to a plan, with the words "also known as Berth #".</sentence>
<sentence id="s51">The schedule describes the dimension of the berth and the rent per annum.</sentence>
<sentence id="s52">Clause 1.2 provides that the lessee, described as the tenant, must pay the rent for the entire term of the lease to Meridien in advance on or before the commencement date of the lease.</sentence>
<sentence id="s53">By cl 2.1(a), the lessee must only use the berth for the "Permitted Use".</sentence>
<sentence id="s54">By cl 14.1, "Permitted Use' means the use of the berth for the purpose specified in Item 8 of the Reference Table and Item 8 describes the purpose as "mooring berth for a private vessel".</sentence>
<sentence id="s55">The lessee may nominate only one boat or vessel to use the berth at any time: cl 2.1(b)(i).</sentence>
<sentence id="s56">By cl 2.1(c)(iii), the lessee must not use the berth as a residence.</sentence>
<sentence id="s57">Residence is an undefined term in the lease.</sentence>
<sentence id="s58">By cl 2.3(d), the lessee must comply with the "Marina Rules" made by Meridien from time to time.</sentence>
<sentence id="s59">By cl 5.6(a), Meridien may make Marina Rules as it considers appropriate having regard to the four categories of subject matter in cl 5.6(a).</sentence>
<sentence id="s60">By cl 5.6(b), the Marina Rules bind the lessee when notice of them is given.</sentence>
<sentence id="s61">By cl 5.6(c), the Marina Rules "must not conflict with [the lease] except to the extent to which [Meridien] has made them pursuant to a requirement of a Government Authority or of [Meridien's] mortgagee, in which case the Marina Rules will prevail to the extent of any inconsistency.</sentence>
<sentence id="s62">By cl 5.7(a), the lessee must at all times observe and comply with the Marina Rules and by cl 5.7(b)(ii) a failure on the part of a lessee to observe and comply with the Marina Rules constitutes a breach of the terms of the lease as if the Marina Rules were contained in the lease as covenants with the Landlord.</sentence>
<sentence id="s63">Mr McCart gave evidence that Meridien brought into existence a document described as "Marina Terms and Conditions" (the "Marina Rules") relating to, among other things, wet berths.</sentence>
<sentence id="s64">There is no evidence of when the document was brought into existence.</sentence>
<sentence id="s65">Only one version of the Marina Rules was put into evidence.</sentence>
<sentence id="s66">The version is undated.</sentence>
<sentence id="s67">It may not be the version that applies to the Foundation Lease.</sentence>
<sentence id="s68">The document, to the extent that it applies to the Foundation Lease, changes the emphasis in the absolute prohibition on a lessee using a berth as a residence.</sentence>
<sentence id="s69">It recognises by cl 1 that the terms apply to any agreement made between Meridien and a "boat owner" for the rental of a berth and the terms are taken to be incorporated in the agreement.</sentence>
<sentence id="s70">Clause 2 describes "owner" as the party in Item 2 although the document does not contain a schedule of items.</sentence>
<sentence id="s71">Presumably Item 2 is the boat owner.</sentence>
<sentence id="s72">The reference to Item 2 is not a reference to Item 2 in the Reference Table to the schedule to the lease.</sentence>
<sentence id="s73">Clause 2 recognises that "Permitted Use" means the mooring of a vessel at a berth.</sentence>
<sentence id="s74">Clause 8 deals with "Use of Berth".</sentence>
<sentence id="s75">It provides, among other things, that the owner must ensure that the vessel is moored within the boundaries of the berth and that the vessel is not used as a "permanent place for human habitation without first obtaining the written consent of [Meridien]".</sentence>
<sentence id="s76">Accordingly, the lessee might seek a relaxation of the prohibition in the lease upon use of the berth as a mooring for a vessel as a residence by requesting Meridien's consent to the use of the vessel at its berth as a permanent place for human habitation.</sentence>
<sentence id="s77">There may arguably be an inconsistency between the lease and the Marina Rules and if so, a question of paramountcy arises.</sentence>
<sentence id="s78">The lease is the primary instrument governing the allocation of the rights and obligations of the parties.</sentence>
<sentence id="s79">The Marina Rules are primarily the administrative or operational rules dealing with the day-to-day activities at the marina premises.</sentence>
<sentence id="s80">However, the Marina Rules have been elevated by the lease instrument to the status of covenants of the lease in favour of Meridien.</sentence>
<sentence id="s81">Two things should be noted.</sentence>
<sentence id="s82">Firstly, as a question of construction of the two documents, the lease and the Marina Rules are not inconsistent.</sentence>
<sentence id="s83">The prohibition cast upon the lessee of use of the berth as a mooring for a vessel for use as a residence or a place of human habitation remains a covenant of the lessee under both the lease and the Marina Rules although Meridien may, if it chooses, give its consent to the lessee to use the berth to moor a ship or vessel as a residence.</sentence>
<sentence id="s84">Thus, the Permitted Use under the lease includes a use of a berth as a mooring for a vessel used as a residence if authorised by Meridien and the effect of the Marina Rules, elevated into the lease, is to extend the scope of the Permitted Use.</sentence>
<sentence id="s85">Secondly, the requirement for first obtaining Meridien's consent in writing , is inserted solely for the benefit of Meridien and the requirement for writing might be waived as Meridien determines appropriate.</sentence>
<sentence id="s86">Mr McCart says the Marina Terms and Conditions (the Marina Rules) are available to all marina berth tenants and the general public at the marina administration office.</sentence>
<sentence id="s87">The second version of the lease was adopted in May 2007.</sentence>
<sentence id="s88">In that version, cl 2.1(c)(iii) of the Foundation Lease was re-crafted and become cl 2.1(d) in these terms: 
 
 2.1(d) The Tenant must not use the Berth as a residence without obtaining the prior written consent of the Landlord which the Landlord will not withhold unreasonably if the Tenant complies with: 
 

 
 
 (i) any laws or any requirements of a Government Authority that apply in relation to the use of the Berth as a residence; and 
 

 
 
 (ii) the reasonable requirements of the Landlord regarding the use of the Berth as a residence.</sentence>
<sentence id="s89">
 

 Further changes not relevant in these proceedings were made to the lease instruments in November 2007, June 2008 and September 2008.</sentence>
<sentence id="s90">The current version is September 2008.</sentence>
<sentence id="s91">It contains cl 2.1(d).</sentence>
<sentence id="s92">Annexed to the affidavit of Mr McCart sworn 17 July 2009 at "CRM11" is a bundle of documents consisting of a series of amendment schedules for each long-term lease in those cases where Meridien and the lessee have agreed to vary the terms of the lease document.</sentence>
<sentence id="s93">The amendment schedules do not provide for any amendment of the clauses dealing with Permitted Use.</sentence>
<sentence id="s94">At "CRM9" to Mr McCart's affidavit filed 20 July 2009, Mr McCart annexes a spreadsheet summary of the 118 long-term leases entered into by Meridien, showing each berth number, the lessee and the commencement and end dates of each 20-year lease.</sentence>
<sentence id="s95">There are a range of individuals, trustees and companies as lessees.</sentence>
<sentence id="s96">The parties agree that the segmentation is this: 38 lessees are corporations; two leases have been made with an individual and a company jointly; 26 leases are in favour of corporate trustees; two leases are made with an individual as a trustee; and 50 leases have been granted to individuals in their own right.</sentence>
<sentence id="s97">Mr McCart has no personal knowledge, subject to the circumstances of use by Mr Jack Hutchinson concerning berth AO3 leased to J Hutchinson Pty Ltd, of the day-to-day exercise of a right to moor a vessel at any of the berths in the spreadsheet; whether lessees who are individuals reside or authorise others to reside on vessels moored at their berths; or, whether the other categories of lessees authorise any individuals to reside on vessels moored at their berths.</sentence>
<sentence id="s98">Mr McCart says that marina berth tenants who choose to make their primary residence on their vessel while moored in a wet berth at the marina are called "Liveaboards".</sentence>
<sentence id="s99">Since the acquisition of the marina by Meridien, there have been approximately 20 Liveaboards in the marina at any one time.</sentence>
<sentence id="s100">At July 2009, there were 26 Liveaboards in the marina.</sentence>
<sentence id="s101">Annexure "CRM1" to Mr McCart's affidavit sworn 27 November 2009 is a spreadsheet setting out the total number of Liveaboards on boats moored at the marina during the period 1 December 2005 up to and including 31 January 2008 across the 12 relevant periods the subject of these proceedings.</sentence>
<sentence id="s102">There were approximately 56 Liveaboards in the marina throughout the entire period although the monthly average ranged between 24 and 28.</sentence>
<sentence id="s103">For example, Clifford Wells was a Liveaboard in the marina for each of the 12 periods.</sentence>
<sentence id="s104">So too were Clive Crosse, David Firth and Ian and Judy Gabriel, among others.</sentence>
<sentence id="s105">Annexure "CRM1" also sets out the additional fees charged to those living onboard a vessel in a marina berth.</sentence>
<sentence id="s106">Liveaboards are charged a separate and distinct onboard residence fee in consideration of the additional marina resources consumed by those living aboard a vessel moored at a berth.</sentence>
<sentence id="s107">Mr McCart caused a spreadsheet summary, Annexure "CRM3" to his affidavit filed 13 November 2009, to be prepared that identifies for each of the 12 relevant periods between December 2005 and January 2008 the total berths in the marina; the number of rental agreements less than 28 days (short-term rentals); the number of long-term rental agreements (greater than 28 days); and the percentage of berths that are subject to long-term rental arrangements as a proportion of total berths rented in the marina.</sentence>
<sentence id="s108">During the 12 relevant periods from December 2005 to January 2008, the total number of berths in the marina ranged from 451 to 532.</sentence>
<sentence id="s109">In each of the 12 periods, the percentage of berths occupied whether under short-term or long-term rental arrangements ranged from 70% in December 2006 to 95% in January 2008.</sentence>
<sentence id="s110">The number of berths occupied in each of the 12 periods on either a short-term or long-term basis ranged from 368 berths in December 2006 to 428 berths in January 2008.</sentence>
<sentence id="s111">The number of short-term rentals in each period ranged from one berth in August 2007 to 10 berths in May 2007 and the number of occupied berths that were the subject of long-term leases in each period ranged from 362 berths in December 2006 to 426 berths in January 2008.</sentence>
<sentence id="s112">Mr McCart says that the percentage of berths so occupied as a proportion of total berths rented on any basis was never less than 94.6% in any of the 12 relevant periods and ranged from 94.6% in December 2005 to 99.8% in August 2007.</sentence>
<sentence id="s113">The spreadsheet at "CRM3" is a calculation of the percentage of long-term lease agreements as a proportion of total berths rented.</sentence>
<sentence id="s114">The statistics do not reveal the percentage of long-term lessees who, in fact, reside on their vessels for periods of 28 days or more as a proportion of total berths rented to those who, in fact, reside on their vessels for any period.</sentence>
<sentence id="s115">Meridien contends, in effect, consistently with its submissions, that such a statistic is irrelevant as the relevant matter is the percentage of long-term leases that confer "a right to occupy" a berth at the marina, as a proportion of total berths rented.</sentence>
<sentence id="s116">Some of the long-term lessees have entered into a "letting agreement" with Meridien under which their leased berths are placed in a rental pool managed by Meridien.</sentence>
<sentence id="s117">An example of such an agreement is Annexure "CRM15" to the affidavit of Mr McCart sworn 27 November 2009.</sentence>
<sentence id="s118">Annexure "CRM15" is a copy of a Letting Agreement between Meridien and Michelle Leanne Mitrovski in respect of Berth 21.</sentence>
<sentence id="s119">Ms Mitrovski is noted on the schedule at "CRM9" of the affidavit of Mr McCart sworn 17 July 2009 as the long-term lessee of Berth B21.</sentence>
<sentence id="s120">Under the Letting Agreement, Ms Mitrovski exclusively appointed Meridien (cl 2.1) for the letting period from 1 January 2008 to 31 December 2008 (and any extension of that period) to manage Berth B21 and exercise "absolute control" over the berth as the lessee's duly authorised agent for the purposes of negotiating and entering into rental arrangements in respect of the berth and to allocate the use of the berth to visitors to the marina on a temporary or intermittent basis and levy such rent as is commonly charged by Meridien for the temporary or intermittent renting of berths within the marina complex from time to time.</sentence>
<sentence id="s121">Meridien is, as manager, entitled to an administrative charge of 10% of the gross rent collected and received by it for the letting of the berth.</sentence>
<sentence id="s122">Some of the lessees who have entered into a letting agreement, have also entered into a rental guarantee deed, usually for 24 months, by which Meridien guarantees to pay an agreed amount to a lessee and retains itself the gross rentals from letting the lessee's berth through the letting pool.</sentence>
<sentence id="s123">Mr Shane Hay is the general manager of the marina.</sentence>
<sentence id="s124">He has held that position since September 2004 and commenced employment at the marina in July 2003.</sentence>
<sentence id="s125">Mr Hay says he is intimately familiar with the manner in which tenants use the marina as he lived in a house at the marina from early 2005 until early 2007 and he is responsible for twice-weekly inspections of the marina, called "dock walks".</sentence>
<sentence id="s126">The aim of the dock walks is, in part, to gather information about daily happenings at the marina; the vessels moored at berths; and whether tenants are living aboard vessels.</sentence>
<sentence id="s127">Mr Hay estimates that more than 90% of Liveaboards use houseboats which are permanently moored at berths in the marina, as residences.</sentence>
<sentence id="s128">The remainder use converted trawlers, yachts or cruisers.</sentence>
<sentence id="s129">Mr Hay has annexed to his affidavit photographs of 12 examples of vessels used by Liveaboards in the marina some of which have been used by Liveaboards since Mr Hay commenced employment at the marina in July 2003.</sentence>
<sentence id="s130">It is common ground that from 1 December 2005 Meridien was registered for GST purposes pursuant to subdivision 25-A of the GST Act.</sentence>
<sentence id="s131">It is also common ground that Meridien reports GST on a monthly basis and accounts for GST on an accruals basis.</sentence>
<sentence id="s132">In relation to each relevant month, Meridien treated the consideration it received from the supply of marina berths under long-term leases, including that received under the 20-year leases, together with the consideration it received as maintenance fees under those leases, as consideration for taxable supplies for GST purposes.</sentence>
<sentence id="s133">It is also common ground that Meridien elected to apply s 87-5 of the GST Act so that it included only 50% of the value of those supplies in its Activity Statement for each relevant month.</sentence>
<sentence id="s134">I find as facts, those matters of fact recited at paras 9 to 32.</sentence>
<sentence id="s135">I find that there is no evidence that establishes that any of the berths leased to the lessees under the 118, 20-year leases entered into by Meridien were occupied by a ship used as a residence or to be used as a residence, by any of those lessees , subject to the evidence of short-term stays by Mr Jack Hutchinson on his vessel from time to time.</sentence>
<sentence id="s136">I further find that there is no evidence that establishes that any of the Liveaboards (see "CRM1", McCart affidavit, 27 November 2009; "CRM9", McCart affidavit, 17 July 2009; evidence generally) is a lessee under any of the 118, 20-year leases.</sentence>
<sentence id="s137">I find that some of the long-term lessees have placed their leased berths in the rental pool and some of those berths have been rented to individuals who have moored ships or vessels at berths in the marina for use as residences for 28 days or more.</sentence>
<sentence id="s138">The Commissioner contends that there is no evidence of Meridien providing consent in writing to the 118 lessees under the long-term leases, to use their berths as residences.</sentence>
<sentence id="s139">In written submissions, Meridien contended that of the 254 long-term lessees of berths in the marina, 151 lessees (that is, 59.4%) had entered into letting agreements with Meridien under which their leased berths had been placed in the rental pool managed by Meridien.</sentence>
<sentence id="s140">Some of those lessees were said to have also entered into the rental guarantee deed arrangements.</sentence>
<sentence id="s141">In addition, Meridien publishes a "wet berth storage" price list which identifies the pricing arrangements for "Live-aboards".</sentence>
<sentence id="s142">It says: 
 
 Live-aboards strictly by arrangement: $190 per month --- no pets 
 

 The price list also sets out categories of "stay" in these terms: 
 
 daily: $55 weekly: $198 (over-width charges also apply to casual stays) 
 

 I am satisfied on the balance of probabilities that long-term lessees of marina berths may elect to place their berths in a rental pool in accordance with the letting agreement arrangements and that some unidentified and undetermined number of lessees who have taken up that opportunity have also elected to enter into the rental guarantee deed arrangements.</sentence>
<sentence id="s143">I find that Meridien has given its consent to those long-term lessees who have elected to place their berths in the rental pool, for use of the berth for the mooring of a vessel for use as a residence as, at any moment in time, the lessee's berth might be rented to a person for such use in accordance with the published Liveaboard arrangements available at the marina.</sentence>
<sentence id="s144">The lessee's berth may also be rented simply for use as a mooring for a vessel without any residential use by anyone.</sentence>
<sentence id="s145">However, since there is a possibility that the berth may be the subject of a mooring of a vessel for residential use (on either a short-term or long-term basis), Meridien must be taken to have consented to such use in respect of those lessees who have elected to enter the rental pool.</sentence>
<sentence id="s146">Meridien has a commercial interest in bringing such berths within the rental pool.</sentence>
<sentence id="s147">The rental pool arrangements are managed by Meridien and it derives management fees from doing so.</sentence>
<sentence id="s148">A more difficult question arises in relation to whether those members of the cohort of lessees represented by the 118, 20-year leases, who have not chosen to become members of the rental pool, have acquired a right to occupy a berth with a vessel or ship for use as a residence or for the purpose of human habitation.</sentence>
<sentence id="s149">Clause 8 of the Marina Rules (which are incorporated within the Foundation Lease) is not qualified by the notion that Meridien's consent will not be unreasonably withheld.</sentence>
<sentence id="s150">Nevertheless, it seems to me that the provision should be read and construed as incorporating an obligation that Meridien's consent will not be unreasonably withheld.</sentence>
<sentence id="s151">The two compliance qualifications ultimately adopted in cl 2.1(d) of the second version of the lease referred to in these reasons ought to be regarded as factors also influencing the determination of whether, in any case, Meridien's consent has been unreasonably withheld.</sentence>
<sentence id="s152">Even assuming that construction, however, a long-term lessee does not acquire a right to occupy a berth with a vessel for use as a residence or for the purpose of human habitation unless and until the lessee obtains Meridien's consent.</sentence>
<sentence id="s153">No right to occupy for such a purpose crystallises until the consent is obtained which would then elevate such use to a "Permitted Use" for the purposes of the foundation lease, incorporating the Marina Rules; and any subsequent version of the lease.</sentence>
<sentence id="s154">It seems to me that, those long-term lessees who have taken up the rental pool opportunity involving the potential for "Liveaboard" use in accordance with the published "Wet Berth Storage Price List" enjoy a consent or permission, either actually or constructively, from Meridien for the use of their berths for the mooring of a vessel for use as a residence (not necessarily by them) notwithstanding that any particular transactional rental of a berth from the pool, from time to time, may simply involve use of the berth for the mooring of a vessel.</sentence>
<sentence id="s155">The consent given to those long-term lessees is conditional only, that is, conditional upon their placing their berths in the rental pool.</sentence>
<sentence id="s156">The difficulty, however, is this.</sentence>
<sentence id="s157">At para 26 of the applicant's outline of submissions reference is made to 151 long-term lessees having entered into letting agreements with Meridien to place their berths in the rental pool.</sentence>
<sentence id="s158">The reference is supported by footnotes 20 and 21 which refer to the affidavit of Mr McCart dated 26 November 2009.</sentence>
<sentence id="s159">However, Mr McCart's November affidavit is sworn and filed 27 November 2009.</sentence>
<sentence id="s160">In the course of giving evidence, Mr McCart had with him and referred to a copy of his November affidavit which he described as his affidavit dated 26 November 2009.</sentence>
<sentence id="s161">In the course of the hearing, I pointed out that Mr McCart's affidavit is sworn and filed 27 November 2009.</sentence>
<sentence id="s162">Mr McCart was asked whether the version of the affidavit he had with him was in the same terms as his affidavit in evidence, sworn 27 November 2009.</sentence>
<sentence id="s163">He said that it was.</sentence>
<sentence id="s164">The affidavit of 27 November 2009 does not refer to 151 long-term lessees having brought their berths within the rental pool.</sentence>
<sentence id="s165">On 16 December 2009, the Court requested the applicant's advisers to indicate a source of the reference in the evidence of Mr McCart to 151 long-term lessees placing their berths within the rental pool.</sentence>
<sentence id="s166">On 17 December 2009, the applicant's lawyers wrote to the Court advising that the reference to 151 cases of tenants of 20-year lessees entering into letting agreements for their berths with Meridien was based on an earlier draft of Mr Cart's affidavit of 27 November 2009 (dated 26 November 2009) and therefore "should be disregarded".</sentence>
<sentence id="s167">I accept entirely that this anomaly is simply due to the settling of the final form of Mr McCart's affidavit ultimately sworn and filed on 27 November 2009.</sentence>
<sentence id="s168">If the evidence had demonstrated that 59.4% of the long-term lessees of marina berths had elected to place those berths within the rental pool arrangements, an argument might have arisen that an inference ought to be drawn that the remaining cohort of long-term lessees enjoy an implied or constructive permission from Meridien to use their berths as a residence or for human habitation.</sentence>
<sentence id="s169">However, there is no evidence of which long-term lessees or how many of them elected to place their berths within the rental pool.</sentence>
<sentence id="s170">It is not possible to say which long-term lessees have obtained the actual or constructive consent of Meridien for that use.</sentence>
<sentence id="s171">In any event, since the consent is directly related to and conditional upon entry of the berth into the rental pool, an inference as to the remaining members of the cohort would be unlikely to be drawn.</sentence>
<sentence id="s172">Moreover, Mr McCart has not given evidence that Meridien has granted its consent to all of the 118, 20-year lessees, to use their berths for the mooring of a vessel for use as a residence or for human habitation thus bringing each of the 118 long-term leases within the Permitted Use.</sentence>
<sentence id="s173">I infer that those lessees within the cohort of 118, 20-year lessees, who have not brought their leases within the rental pool, do not have the consent of Meridien to use their berths for the mooring of a ship for use as a residence or human habitation, in the absence of any evidence that Meridien has given its consent, which is expressly required.</sentence>
<sentence id="s174">Accordingly, the evidence is confined to establishing that each of the 118, 20-year long-term lessees, has acquired a right to occupy their berths for the mooring of a vessel and, in respect of an unidentified and unparticularised number of those long-term lessees, Meridien has given its consent for the use of their berths within the rental pool for use as a mooring for a vessel for use as a residence or for human habitation, subject to the transactional arrangements which may be put in place from time to time in the management of the rental pool.</sentence>
<sentence id="s175">General approach
 The general approach to the construction of the provisions of the GST Act is not in controversy between the parties except as to one matter.</sentence>
<sentence id="s176">In HP Mercantile Pty Ltd v Commissioner of Taxation (2005) 143 FCR 553, Hill J observed that the GST Act should be construed in a practical and common sense way and at [44], Hill J (Stone and Allsop JJ agreeing) said this: 
 
 It is clear, both having regard to the modern principles of interpretation as enunciated by the High Court in cases such as CIC Insurance Ltd v Bankstown Football Club Ltd (1997) 187 CLR 384 and s 15AA of the Acts Interpretation Act 1901 (Cth) that the court will prefer an interpretation of a statute which would give effect to the legislative purpose, as opposed to one that would not.</sentence>
<sentence id="s177">This requires the Court to identify that purpose, both by reference to the language of the statute itself and also any extrinsic material which the Court is authorised to take into account.</sentence>
<sentence id="s178">
 

 In Saga Holidays Ltd v Commissioner of Taxation (2005) 149 FCR 41, Conti J observed that a contextual consideration in construing the GST Act is that GST is a tax on businessmen to be assessed and paid by businessmen and to be administered and interpreted in accordance with the understanding of businessmen.</sentence>
<sentence id="s179">In Saga Holidays Ltd v Commissioner of Taxation [2006] FCAFC 191; (2006) 156 FCR 256 (Gyles, Stone and Young JJ), Stone J (Gyles J agreeing) made these observations at [29] --- [30]: The Court has tended to adopt a purposive approach to the interpretation of the GST Act, rejecting strict grammatical analyses in favour of a consideration not only of the syntax but also of "the policy and the surrounding legislative context" of the relevant provision; HP Mercantile Pty Ltd v Commissioner of Taxation (2005) 143 FCR 553 at [66].</sentence>
<sentence id="s180">Consideration of these aspects of the GST Act has [led] to the tax being described as "a practical business tax"; Stirling Guardian Pty Ltd v Commissioner of Taxation (Cth) (2005) 60 ATR 502 at [39].</sentence>
<sentence id="s181">The description is appropriate because it draws attention to two related aspects of the tax.</sentence>
<sentence id="s182">The fact that liability to pay the tax is imposed at various stages of the supply chain means that it is a tax on business but, importantly, one that is designed, where practicable, to quarantine business from the ultimate burden of the tax.</sentence>
<sentence id="s183">This and other aspects of the tax legitimately form part of the context in which the language of the GST Act is interpreted and explains, at least in part, why the description "a practical business tax" seems to be appropriate.</sentence>
<sentence id="s184">This does not mean, however, that there is some special canon of construction [emphasis added] that should be applied when interpreting the GST Act.</sentence>
<sentence id="s185">The purposive approach to interpretation, of its nature, takes account of the context of the GST Act and the phrase, "a practical business tax" is a reference to that context, which as the Full Federal Court observed in Chaudhri v Commissioner of Taxation (2001) 109 FCR 416 at [6]: 
 
 
 ... has the wide meaning which extends to the legislative history, the Parliamentary intention and the mischief to which a particular provision has been directed as well as the narrower meaning which would dictate reading the words to be construed by reference to the immediately surrounding or otherwise related provisions.</sentence>
<sentence id="s186">
 

 Views to the same effect were expressed in Saga Holidays by Young J at [70].</sentence>
<sentence id="s187">This approach to construction is an applied example of the Court's role in seeking to adopt a broader purposive approach to interpretation consistent with Newcastle City Council v GIO General Ltd (1997) 191 CLR 85; CIC Insurance Ltd v Bankstown Football Club Ltd (1997) 187 CLR 384; Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355 and Network Ten Pty Limited v TCN Channel Nine Pty Limited (2004) 218 CLR 273.</sentence>
<sentence id="s188">The approach to construction involves examining the legislation in its overall context to isolate the statutory purpose sought to be served by the Act in question, at the outset.</sentence>
<sentence id="s189">The Court will seek to identify the objects of the Act and, where relevant, the particular problem or vice an Act might be seeking to address as an expression of the Parliament's solution to a particular problem.</sentence>
<sentence id="s190">Plainly, the legislative instrument ought to be approached on the footing that the Parliament adopted the particular provisions in the Act so as to give effect to the statutory goals.</sentence>
<sentence id="s191">Thus, the meaning attributed to the provisions, where possible, ought to maintain the unity of purpose of the statutory instrument.</sentence>
<sentence id="s192">Nevertheless, the actual language selected by the Parliament is critical and must be examined, in context, so as to give meaning to each word of the provisions in question whilst striving to avoid a construction which irrationally constrains the field of operation of the relevant provisions or renders a particular provision of no practical effect ( Project Blue Sky ).</sentence>
<sentence id="s193">The point of departure between the parties on the question of construction is whether the reference to "concessionary treatment" in para 6.135 of the Explanatory Memorandum for the 1998 Bill explaining the intersection between Divisions 40 and 87 of the GST Act, and in particular the intended operation of Division 87 of the GST Act, imports a clear purpose of conferring beneficial treatment upon a supplier of commercial accommodation provided in commercial residential purposes otherwise meeting the statutory integers of s 87-5 of the GST Act.</sentence>
<sentence id="s194">The applicant contends that a purposive construction should embrace a beneficial construction which seeks to make practical the concession conferred by Division 87 and thus an unduly technical or constraining approach to the language of Division 87 ought not to be adopted as such an approach would frustrate the intention of the legislation.</sentence>
<sentence id="s195">The respondent contends that the treatment adopted in Division 87 of the GST Act is not concessional or concessionary in any beneficial sense but is simply, administratively concessional, in the sense that the division provides the taxpayer with an opportunity of avoiding the difficulties of apportionment and calculation of input tax credits in the context of providing long-term accommodation in commercial residential premises mixed with other supplies where input tax credits would need to be differentiated between the various categories of supply.</sentence>
<sentence id="s196">Part 1: The structure and context of the legislation - Overview
 GST is described in the Explanatory Memorandum for A New Tax System (Goods and Services Tax) Bill 1998 (the "1998 Bill") in explanation of the 1998 Bill on introduction into the House of Representatives, as a broad-based indirect tax on the consumption of most goods and services (and some other things) in Australia.</sentence>
<sentence id="s197">GST is a tax imposed on supply (leaving aside the rules in relation to importation) except to the extent that the supply is input taxed (leaving aside a "GST -free " supply).</sentence>
<sentence id="s198">GST is payable, by s 7-1 of the GST Act, on "taxable supplies".</sentence>
<sentence id="s199">Section 9-5 provides that "you" make a taxable supply if "you" make the supply for consideration; the supply is made in the course or furtherance of an enterprise carried on by "you"; the supply is connected with Australia; and, "you" are required to be registered under the Act.</sentence>
<sentence id="s200">However, the supply is not a taxable supply to the extent that it is "input taxed": s 9-5.</sentence>
<sentence id="s201">The reference to "you" in s 9-5 or otherwise in the GST Act, is a reference to "entities generally": s 195-1.</sentence>
<sentence id="s202">An entity means, among other things, an individual; a body corporate; a partnership; or trust: s 184-1.</sentence>
<sentence id="s203">A supply is any form of supply whatsoever including the grant of a right and a grant of real property: s 9-10.</sentence>
<sentence id="s204">Consideration includes any payment: s 9-15.</sentence>
<sentence id="s205">An enterprise includes any activity or series of activities done in the form of a business: s 9-20.</sentence>
<sentence id="s206">A supply is "input taxed", relevantly, if it is input taxed under Division 40; or, the supply is a supply of a right to receive a supply that would be input taxed under Division 40: s 9-30(2).</sentence>
<sentence id="s207">A person who makes a taxable supply must pay the GST arising on that supply: s 9-40.</sentence>
<sentence id="s208">The GST Act recognises that enterprises make and sell goods, services and things in the course of engagement with an upstream supply chain.</sentence>
<sentence id="s209">The supplier to an enterprise will include an amount of GST in the price of things (inputs) supplied to that enterprise and account to the Commissioner for the GST, which is done by accounting for the net amount of GST, input tax credits and adjustments, attributable to the relevant tax period.</sentence>
<sentence id="s210">The enterprise will normally be entitled to an input tax credit from the Commissioner for the amount of the upstream GST included in the input supply price.</sentence>
<sentence id="s211">The enterprise will normally include an amount of GST in the supply price to its consumer and similarly account to the Commissioner for the amount of the GST.</sentence>
<sentence id="s212">However, some supplies such as some financial supplies (subdivision 40-A of the GST Act); the supply of residential premises for rent (subdivision 40-B); the sale of residential premises (subdivision 40-C); the supply of precious metals (subdivision 40-D); the supply of food through school tuck-shops and canteens (subdivision 40-E); and supplies in connection with fundraising events conducted by charitable institutions (subdivision 40-F), are "input taxed" under Division 40 and thus the supply is not a "taxable supply" under s 9-5 with the result that no GST is payable on the supply because s 7-1 has no application.</sentence>
<sentence id="s213">If a supply is input taxed under Division 40, no GST is payable on the supply to the consumer and the supplier cannot claim input tax credits for the GST paid to upstream suppliers on the various business inputs acquired by the enterprise in making, producing and providing the relevant supply.</sentence>
<sentence id="s214">The enterprise simply pays the GST to the upstream supplier who accounts for the tax to the Commissioner in the way described earlier.</sentence>
<sentence id="s215">The history of the relevant provisions of the GST Act
 The provisions relevant to the resolution of these proceedings have the following contextual history.</sentence>
<sentence id="s216">Part 2: The relevant provisions of the GST Act as enacted in 1999
 The Explanatory Memorandum for the 1998 Bill explains the operation of subdivision 40-B of the Bill concerning the supply of residential premises, in these terms: 
 
 5.164 When you supply residential premises such as houses and flats, the supply will be input taxed to ensure comparable treatment with owner occupiers.</sentence>
<sentence id="s217">No GST will be payable on the supply of residential premises and you are not entitled to input tax credits for your acquisitions that relate to the supply.</sentence>
<sentence id="s218">However, the residential premises will only be input taxed to the extent that the premises are to be used predominantly for residential accommodation.</sentence>
<sentence id="s219">For example, if you have a flat on top of a shop, the supply of the shop will be taxable.</sentence>
<sentence id="s220">
 

 
 
 5.165 The supply of residential premises will be input taxed whether you receive residential rent because the residential premises are supplied by lease, hire or licence; or ... 
 

 Section 40-35(1) of the GST Act was in these terms: 
 
 40-35 Residential rent 
 

 
 
 (1) A supply of premises that is by way of lease, hire or licence (including a renewal or extension of a lease, hire or licence) is input taxed if: 
 

 
 
 (a) the supply is of residential premises (other than commercial residential premises); or 
 

 
 
 (b) the supply is of commercial accommodation and Division 87 (which is about long-term accommodation in commercial premises) would apply to the supply but for a choice made by the supplier under Section 87-25.</sentence>
<sentence id="s221">
 

 
 
 (2) However: 
 

 
 
 (a) the supply is input taxed only to the extent that the premises are to be used predominantly for residential accommodation; and 
 

 
 
 (b) the supply is not input taxed under this section if the lease, hire or licence, or the renewal or extension of a lease, hire or licence, is a long-term lease.</sentence>
<sentence id="s222">
 

 The term "residential premises" was defined in s 195-1 of the GST Act to mean "land or a building occupied or intended to be occupied as a residence , and includes a floating home" [emphasis added].</sentence>
<sentence id="s223">The term "land" in this definition in conjunction with the notion of occupation or intended occupation as a residence, has been held to mean land capable of providing some shelter and basic living facilities: South Steyne Hotel Pty Ltd v Commissioner of Taxation (2009) 71 ATR 228; South Steyne Hotel Pty Ltd v Federal Commissioner of Taxation [2009] FCAFC 155.</sentence>
<sentence id="s224">The notion inherent in the description "residential premises" was occupation as a residence or an intention to occupy as a residence.</sentence>
<sentence id="s225">Section 40-35(1)(a) expressly excluded "commercial residential premises", from input tax treatment of residential premises.</sentence>
<sentence id="s226">The GST Act as enacted defined the term "commercial residential premises" thus: 
 
 (a) a hotel, motel, inn, hostel or boarding house; or 
 

 
 
 (b) premises used to provide accommodation in connection with a school; or 
 

 
 
 (c) a ship that is mainly let out on hire in the ordinary course of a business of letting ships out on hire; or 
 

 
 
 (d) a ship that is mainly used for entertainment or transport in the ordinary course of a business of providing ships for entertainment or transport; or 
 

 
 
 (e) a caravan park or camping ground; or 
 

 
 
 (f) anything similar to residential premises described in paragraphs (a) to (e) 
 

 
 
 However, it does not include premises to the extent that they are used to provide accommodation to students in connection with an education institution that is not a school.</sentence>
<sentence id="s227">
 

 Premises such as a hotel, motel, inn, hostel, boarding house, a caravan park or anything "similar to residential premises" falling within (a) to (e) of the definition, comprehended premises incorporating a facility for residential occupation associated with some other activity on or in connection with the premises and in some cases included a multiplicity of places within the premises capable of residential occupation.</sentence>
<sentence id="s228">The statutory characterisation of premises as commercial residential premises suggested residential use as part of a related commercial activity.</sentence>
<sentence id="s229">So far as "residential premises" were concerned, the Federal Court per Dowsett, Hely and Conti JJ in Marana Holdings Pty Ltd v Commissioner of Taxation [2004] FCAFC 307; (2004) 141 FCR 299, in construing the terms "residence" and "reside" concluded that those terms suggested a permanent, or at least long-term, commitment to dwelling in a particular place.</sentence>
<sentence id="s230">Amendments to the GST Act, mentioned later, sought to broaden the meaning of those terms beyond that understanding.</sentence>
<sentence id="s231">Although the supply of commercial residential premises was taken outside the scope of residential premises, for input tax treatment under s 40-35(1)(a), the supply of commercial accommodation was treated as input taxed and thus not a taxable supply.</sentence>
<sentence id="s232">Under s 40-35(1)(b), a supply "of premises" by lease, hire or licence was input taxed if the supply was of "commercial accommodation" and Division 87 would apply to the supply but for a choice by the supplier under s 87-25 of the GST Act.</sentence>
<sentence id="s233">The term "commercial accommodation" was defined by s 87-15 in these terms: 
 
 Commercial accommodation means the right to occupy the whole or any part of commercial residential premises, including, if it is provided as part of the right so to occupy, the supply of: 
 

 
 
 (a) cleaning and maintenance; or 
 

 
 
 (b) electricity, gas, air-conditioning or heating; or 
 

 
 
 (c) telephone, television, radio or any other similar thing.</sentence>
<sentence id="s234">
 

 The supply of commercial accommodation was defined in terms of the supply of a right to occupy the whole of the commercial residential premises (for example, all of the rooms in the motel; or, the premises used to provide accommodation in connection with a school) or any part of those commercial residential premises (for example, a room in a motel or inn).</sentence>
<sentence id="s235">Under s 40-35(1)(b) the relevant supply was not simply a supply of commercial accommodation (subject to the second limb of the section) but rather a supply of premises if the supply of those premises was "of commercial accommodation", that is, a supply of premises coupled with a right.</sentence>
<sentence id="s236">The question was whether there is a supply of premises that confers a right to occupy the whole or any part of particular premises described as commercial residential premises.</sentence>
<sentence id="s237">Section 40-35(1) as framed drew an apparent distinction between the supply of residential premises (exclusive of commercial residential premises) characterised by occupation or intended occupation as a residence on the one hand; and the supply of premises characterised by something apparently less immediate, namely, a right to occupy the whole or any part of the premises, on the other hand.</sentence>
<sentence id="s238">The second limb of s 40-35(1)(b) asked whether Division 87 would apply to the supply but for the supplier exercising a choice under s 87-25.</sentence>
<sentence id="s239">Division 87 addresses, according to its heading, "Long-term accommodation in commercial residential premises" and recites, "Long-term stays in commercial residential premises are given a lower value than would otherwise apply, reducing the amount of GST payable".</sentence>
<sentence id="s240">The Division engages a "taxable supply" of commercial accommodation of a particular character in particular circumstances and selects that class of taxable supply for a 50% reduction in the value of the supply.</sentence>
<sentence id="s241">If the statutory integers defining the class of taxable supply attracting the operation of s 87-5 are not engaged, the "taxable supply" will attract GST in full.</sentence>
<sentence id="s242">If Division 87 does apply to a taxable supply of commercial accommodation, the supplier may choose not to apply the division to any such supplies.</sentence>
<sentence id="s243">If the supply is of commercial accommodation and Division 87 would apply and the supplier has elected under s 87-25 not to apply Division 87, the supply will be input taxed to the extent of that supply.</sentence>
<sentence id="s244">The supplier would then be required to isolate all of the input tax credits referable to other features of a taxable supply associated with the input taxed supply, in determining the net amount of the supplier's liability to the Commissioner.</sentence>
<sentence id="s245">The supplier might, however, choose to apply Division 87 provided the statutory integers are properly engaged.</sentence>
<sentence id="s246">The Explanatory Memorandum for the 1998 Bill explains the intersection between Division 40 and Division 87 in these terms: 
 
 Long term commercial accommodation --- Division 87 
 

 
 
 6.134 If long term accommodation was input taxed like the supply of residential rent (see 5.164 [reproduced at [38]), the supplier of the accommodation would have to apportion input tax credits between that part that relates to the residential accommodation and that part that relates to services.</sentence>
<sentence id="s247">
 

 
 
 6.135 To avoid this and make the calculation easier, a concessionary treatment of long-term commercial accommodation is given under Division 87 .</sentence>
<sentence id="s248">
 

 
 
 6.136 If you supply accommodation to an individual for more than 27 days and your premises are predominantly for long term accommodation (see 6.141), the value of the supply of commercial accommodation is 50% of the price if this Division did not apply, from the start of the stay.</sentence>
<sentence id="s249">Section 87-5.</sentence>
<sentence id="s250">
 

 
 
 6.137 If you supply accommodation to an individual and your premises are not predominantly for long term accommodation, GST is payable on the full value of the supply for the first 27 days.</sentence>
<sentence id="s251">During the remainder of the stay (if any), the value of the supply of commercial accommodation is 50% of the price if this Division did not apply.</sentence>
<sentence id="s252">Section 87-10.</sentence>
<sentence id="s253">
 

 
 
 6.138 The reduced value of the supply applies only to supplies of "commercial accommodation".</sentence>
<sentence id="s254">Commercial accommodation is: 
 

 the right to occupy the premises; and any of the following if they are provided as part of that right:
 cleaning and maintenance; electricity, gas, air-conditioning or heating; and telephone, television, radio or any other similar thing.</sentence>
<sentence id="s255">
 
 Section 87-20.</sentence>
<sentence id="s256">
 

 
 
 6.139 You must charge GST on the full value of supplies of incidental goods and services such as meals, drinks, laundry and service charges.</sentence>
<sentence id="s257">
 

 
 
 6.140 Section 195-1 defines commercial residential premises as, amongst other things, hotels, motels, inns, hostels, boarding houses or camping grounds.</sentence>
<sentence id="s258">Premises used to provide accommodation in connection with primary or secondary schools only are also included in the definition.</sentence>
<sentence id="s259">
 

 
 
 6.141 Subsection 87-15(3) sets out when commercial residential premises are predominantly for long term accommodation.</sentence>
<sentence id="s260">You provide commercial residential premises predominantly for long term accommodation where at least 70% of the individuals who you provide with commercial accommodation in the premises are provided with commercial accommodation for a period of 28 days or more.</sentence>
<sentence id="s261">
 

 The provisions of the GST Act that were the subject of those explanatory statements were these: 
 
 Division 87 --- Long-term accommodation in commercial residential premises 
 

 
 
 87-1 What this Division is about 
 

 
 
 Long-term stays in commercial residential premises are given a lower value than would otherwise apply, reducing the amount of GST payable.</sentence>
<sentence id="s262">
 

 
 
 87-5 Commercial residential premises that are predominantly for long-term accommodation 
 

 
 
 (1) The value of a taxable supply of commercial accommodation that: 
 

 
 
 (a) is provided in commercial residential premises that are predominantly for long-term accommodation; and 
 

 
 
 (b) is provided to an individual as long-term accommodation; 
 

 
 
 is 50%, or such other percentage as is specified in the regulations, of what would be the price of the supply if this Division did not apply 
 

 
 
 (2) This section has effect despite section 9-75 (which is about the value of taxable supplies).</sentence>
<sentence id="s263">
 

 
 
 87-10 Commercial residential premises that are not predominantly for long-term accommodation 
 

 
 
 (1) The value of a taxable supply of commercial accommodation that: 
 

 
 
 (a) is provided in commercial residential premises that are not predominantly for long-term accommodation; and 
 

 
 
 (b) is provided to an individual as long-term accommodation 
 

 
 
 is the sum of: 
 

 
 
 (c) the value, worked out in the way set out in section 9-75, of that part of the supply that relates to provision of the commercial accommodation during the first 27 days; and 
 

 
 
 (d) 50%, or such other percentage as is specified in the regulations, of what would be the price (if this Division did not apply) of that part of the supply that relates to provision of the commercial accommodation after the first 27 days.</sentence>
<sentence id="s264">
 

 
 
 (2) This section has effect despite section 9-75 (which is about the value of taxable supplies).</sentence>
<sentence id="s265">
 

 
 
 87-15 Meaning of commercial accommodation 
 

 
 
 Commercial accommodation means the right to occupy the whole or any part of commercial residential premises, including, if it is provided as part of the right so to occupy, the supply of: 
 

 
 
 (a) cleaning and maintenance; or
 (b) electricity, gas, air-conditioning or heating; or
 (c) telephone, television, radio or any other similar thing.</sentence>
<sentence id="s266">
 

 
 
 87-20 Meaning of long-term accommodation etc. 
 

 
 
 (1) Long-term accommodation is provided to an individual if commercial accommodation is provided, for a continuous period of 28 days or more, in the same premises: 
 

 
 
 (a) to that individual alone; or
 (b) to that individual, together with one or more other individuals who: 
 

 
 
 (i) are also provided with that commercial accommodation; and
 (ii) are not provided with it at their own expense (whether incurred directly or indirectly).</sentence>
<sentence id="s267">
 

 
 
 (2) For the purpose of working out the number of days in the period for which an individual is provided with commercial accommodation: 
 

 
 
 (a) count the day on which he or she is first provided with the commercial accommodation; and
 (b) disregard the day on which he or she ceases to be provided with commercial accommodation.</sentence>
<sentence id="s268">
 

 
 
 (3) Commercial residential premises are predominantly for long-term accommodation if at least 70% of the individuals who are provided with commercial accommodation in the premises are provided with commercial accommodation as long-term accommodation.</sentence>
<sentence id="s269">
 

 
 
 87-25 Suppliers may choose not to apply this Division 
 

 
 
 (1) This Division does not apply to a supply of commercial accommodation if the supplier chooses not to apply this Division to any supplies of commercial accommodation that the supplier makes.</sentence>
<sentence id="s270">
 

 
 
 (2) The choice applies to all supplies of commercial accommodation that the supplier makes after the choice is made and before the choice is revoked.</sentence>
<sentence id="s271">
 

 
 
 (3) However, the supplier: 
 

 
 
 (a) cannot revoke the choice within 12 months after the day on which the supplier made the choice; and 
 (b) cannot make a further choice within 12 months after the day on which the supplier revoked a previous choice.</sentence>
<sentence id="s272">
 

 Paragraphs 6.134 and 6.135 of the Explanatory Memorandum seek to explain the purpose underlying the operation of Division 87 and, in particular, the operative provision s 87-5 that effects the concessionary reduction.</sentence>
<sentence id="s273">Rather than simply input tax the supply of commercial accommodation (in the same way as residential premises) which would require the supplier to attribute GST payments on inputs in an enterprise comprising the supply of commercial accommodation and other activities constituting taxable supplies, so as to isolate input tax credits referable to the other activities apart from the supply of commercial accommodation, Division 87 seeks to avoid difficulty by a "concessionary treatment of long-term accommodation".</sentence>
<sentence id="s274">Section 40-35(1)(b) treats that part of such a supply as input taxed, although the supplier may elect to avoid the difficulties of segmentation, attribution and calculation by applying Division 87 to reduce the value of the supply by 50%.</sentence>
<sentence id="s275">If the statutory integers of s 87-5 are not engaged, Division 87 will simply not apply and thus no concessionary treatment is available and no election arises.</sentence>
<sentence id="s276">Prima facie, Division 87 provides (illustrated with the following example), concessionary treatment of a taxable supply of a right to occupy the whole or any part of commercial residential premises (s 87-15) (the inn or room in the inn) in circumstances where the right to occupy the room is provided to an individual, that is, a natural person (s 195-1) for a continuous period of 28 days or more (s 87-20) and the right to occupy the room is provided in an inn in which at least 70% of the individuals who are provided with a right to occupy rooms in the inn are provided with that right to occupy for continuous periods of 28 days or more.</sentence>
<sentence id="s277">The Commissioner says that Division 87 addresses long-term accommodation in commercial residential premises and the short statement of the subject-matter of the division at s 87-1 under the heading "What this division is about" makes it clear that Division 87 addresses "long-term stays in" such premises.</sentence>
<sentence id="s278">Although s 87-15 defines commercial accommodation as "the right to occupy" it must therefore mean "the right to stay in" the inn or a room in the inn, it is said, and the use of the word "stay" connotes a purposive objective of providing a reduction in GST if an individual stays in the premises or a part of the premises for 28 days or more in circumstances where at least 70% of the people (natural persons) who stay in the inn do so for continuous periods of 28 days or more.</sentence>
<sentence id="s279">The definition of commercial accommodation does not use the terms "stay" or "occupied" or "intended to be occupied" or "reside in".</sentence>
<sentence id="s280">Residential tenants in "residential premises" as defined also acquire a right to occupy premises by force of agreements to rent those premises, yet "residential premises" are defined in terms of land or a building, occupied or intended to be occupied as a residence.</sentence>
<sentence id="s281">Prima facie, commercial accommodation is framed simply in terms of "the right to occupy" the whole or any part of the premises, as the boundary of that which is supplied.</sentence>
<sentence id="s282">That right must be provided to an individual as long-term accommodation in premises in which at least 70% of the individuals who are provided with that right are provided with it for 28 days or more.</sentence>
<sentence id="s283">Part 3 The relevant amendments to the GST Act
 The A New Tax System (Indirect Tax and Consequential Amendments) Act 1999 , No.</sentence>
<sentence id="s284">176 of 1999, repealed the definition of "residential premises" and substituted the following definition: 
 
 residential premises means land or a building that: 
 

 
 
 (a) is occupied as a residence; or 
 

 
 
 (b) is intended to be occupied, and is capable of being occupied, as a residence; 
 

 
 
 and includes a floating home.</sentence>
<sentence id="s285">
 

 The Tax Laws Amendment (2006 Measures No.</sentence>
<sentence id="s286">3) Act 2006 , No.</sentence>
<sentence id="s287">80 of 2006 (the "2006 Act"), repealed the above definition and replaced it with a definition that was intended to remove the constraint of permanence or long-term commitment to dwelling in a particular place found by the Full Court of the Federal Court in Marana Holdings Pty Ltd v Commissioner of Taxation (supra) to be inherent in the terms "reside" and "residence".</sentence>
<sentence id="s288">The new definition was and remains: 
 
 residential premises means land or a building that: 
 

 
 
 (a) is occupied as a residence or for residential accommodation; or 
 

 
 
 (b) is intended to be occupied, and is capable of being occupied, as a residence or for residential accommodation; 
 

 
 
 (regardless of the term of the occupation or intended occupation) and includes a floating home.</sentence>
<sentence id="s289">
 

 The Taxation Laws Amendment Act (No.</sentence>
<sentence id="s290">8) 2000 , No.</sentence>
<sentence id="s291">156 of 2000 (the "2000 Act"), introduced an amendment to the definition of commercial residential premises to include: 
 
 (da) a marina at which one or more of the berths are occupied, or are to be occupied, by ships used as residences; ... 
 

 The 2000 Act introduced an amendment to s 40-35 by inserting a new s 40-35(1A) after the first subsection, in these terms: 
 
 (1A) A supply of a berth at a marina that is by way of lease, hire or licence (including a renewal or extension of a lease, hire or licence) is input taxed if: 
 

 
 
 (a) the berth is occupied, or is to be occupied, by a ship used as a residence; and 
 

 
 
 (b) the supply is of commercial accommodation and Division 87 (which is about long-term accommodation in commercial premises) would apply to the supply but for a choice made by the supplier under section 87-25.</sentence>
<sentence id="s292">
 

 By the 2006 Act, s 40-35(1)(a) was amended to omit the words in parenthesis and substitute these words: 
 
 (other than a supply of commercial residential premises or a supply of accommodation in commercial residential premises provided to an individual by the entity that owns or controls the commercial residential premises).</sentence>
<sentence id="s293">
 

 The Commissioner accepts that the marina operated by Meridien "falls within the ambit of para (da)" of the definition of commercial residential premises.</sentence>
<sentence id="s294">Meridien operates a marina at which one or more of the berths are occupied, or are to be occupied, by ships used as residences.</sentence>
<sentence id="s295">The Commissioner also accepts that each of the 118, 20-year leases confers a right to occupy the berth.</sentence>
<sentence id="s296">However, the Commissioner contends that the conferral of that right does not satisfy the description "commercial accommodation".</sentence>
<sentence id="s297">The amendment to s 40-35(1)(a) removes from the input tax treatment of a supply of residential premises, a supply of commercial residential premises or a supply of accommodation in commercial residential premises to a natural person by the owner or controller of the commercial residential premises (relevantly here, the marina).</sentence>
<sentence id="s298">The supply of premises consisting of a supply of commercial accommodation in the circumstances of Division 87 (subject to the supplier's election) remains input taxed to the extent reflected in s 40-35(2).</sentence>
<sentence id="s299">Having brought a marina at which at least one berth is or is to be occupied by a ship used as a residence, within the definition of commercial residential premises, the Parliament elected to frame a further class of input taxed supply related to a supply of a berth at a marina.</sentence>
<sentence id="s300">By s 40-35(1A) a supply of a berth at a marina by way of lease, hire or licence, is input taxed if the berth is occupied or is to be occupied by a ship used as a residence ; and the supply is of commercial accommodation and Division 87 would apply (but for the supplier's election under s 87-25).</sentence>
<sentence id="s301">The integers of a supply within s 40-35(1A) are a supply of a berth which is occupied (or to be occupied) by a ship used as a residence, consisting of a supply of commercial accommodation attracting the application of Division 87.</sentence>
<sentence id="s302">The Parliament may have thought that it was necessary to frame supply by reference to a berth occupied or to be occupied by a ship used as a residence, in addition to the integer of a supply of commercial accommodation as defined, and the application of Division 87, on the footing that a reference to a supply of commercial accommodation did not engage a requirement of occupation (or a berth to be occupied) of a berth for use as a residence .</sentence>
<sentence id="s303">Rather, "commercial accommodation" simply engages a "right" to occupy.</sentence>
<sentence id="s304">The definition of commercial accommodation is not concerned with actual use or an act of occupation of the whole or any part of the range of premises falling within the definition of commercial residential premises.</sentence>
<sentence id="s305">Commercial accommodation is defined as the "right" to occupy the whole or any part of those premises which confers a right to stay as contemplated by s 87-1.</sentence>
<sentence id="s306">The right to occupy, however, is necessarily given meaning by the context in which the definition operates, in conjunction with the other defined terms within Division 87 and the GST Act more generally.</sentence>
<sentence id="s307">The right to occupy the whole or any part of the marina or any other premises falling within the definition of commercial residential premises is not a right to occupy at large , for the purposes of the definition of "commercial accommodation", in a way divorced from any corresponding purpose serving the statutory objectives of Division 87.</sentence>
<sentence id="s308">Division 87 is directed to long-term accommodation in commercial residential premises which exhibit particular characteristics (normally, premises run by a controller for a commercial purpose; premises having multiple occupancy; premises so held out to the public; premises having central management; premises providing services in addition to commercial accommodation; and, premises normally used for the main purpose of accommodation).</sentence>
<sentence id="s309">The definition of commercial accommodation is an inclusive one, bringing within the scope of the right to occupy, the supply of particular goods and services closely related to residential occupation of the premises, including cleaning and maintenance services; the supply of electricity, gas, air-conditioning or heating services; the supply of a telephone, television, radio or any similar thing (if such things are provided as part of the right to occupy).</sentence>
<sentence id="s310">Although such things may not, in fact, be provided as part of a right to occupy, the definition of commercial accommodation seems to contemplate that such services might be provided as part of the right to occupy to an individual in the premises and those goods and services, as part of the right to occupy, bear the character of in-residence goods and services.</sentence>
<sentence id="s311">Division 87 engages the notion of the provision of commercial accommodation to a natural person as a right to occupy for a continuous period of 28 days or more in premises which are predominantly provided to individuals as long-term accommodation.</sentence>
<sentence id="s312">Section 87-5 engages the provision of a right in premises so characterised, to an individual.</sentence>
<sentence id="s313">The "right to occupy" contemplated by the definition of commercial accommodation in the context of the division is properly understood as a right to occupy the marina or a berth in the marina as a residence, in the sense of a right to stay rather than in any sense of permanent or long-term residence, which is consistent with the notion that a marina satisfying the description of commercial residential premises is a marina at which one or more of the berths are occupied, or to be occupied, by ships used as residences.</sentence>
<sentence id="s314">If the right to occupy were simply a clinical right of occupation at large, unconnected with any purpose, the supplier would be able to take advantage of the reduction in the price of the supply, under a division of the GST Act dealing with long-term accommodation in commercial residential premises, in circumstances where residential use of the commercial residential premises was either not permitted or expressly prohibited.</sentence>
<sentence id="s315">That would be an odd result.</sentence>
<sentence id="s316">Although the right to occupy is to be understood as indicated in [75], the term "commercial accommodation" is not concerned with actual occupation , as a residence, but with a right to occupy , as a residence, whether, in fact, the right is exercised or not, at any particular moment in time.</sentence>
<sentence id="s317">Section 40-35(1A) is concerned with a berth occupied or to be occupied by a ship used as a residence as that section is seeking to isolate an analogue of a supply of residential premises, in the particular context of the supply of accommodation in commercial residential premises, conferred under a right to occupy a berth or all marina berths, in predominantly long-term accommodation, whereas s 87-5 is concerned with the conferral of a right to occupy as a residence, notwithstanding that the right to occupy as a residence may not be exercised or intended to be exercised at the time of the grant of the right that constitutes the supply.</sentence>
<sentence id="s318">Meridien says the "right to occupy" contemplated by the definition of commercial accommodation is expressly confined, relevantly here, to a right to occupy a part of the marina, namely, the particular berths specified in each of the 118, 20-year, lease agreements, together with the right to share occupation of the common areas.</sentence>
<sentence id="s319">Meridien says the actual use or non-use subsequently made of the berth by the lessee is irrelevant to the question of whether each lessee has been provided with a right to occupy a berth in the marina.</sentence>
<sentence id="s320">Meridien says that this approach is consistent with the position adopted by the Commissioner in Goods and Services Tax Ruling GSTR 2000/20 ("GSTR 2000/20") in relation to caravan parks and camping grounds and that the principles reflected in that Ruling have equal force, analogically, in respect of marinas and berths in marinas.</sentence>
<sentence id="s321">Therefore, Meridien contends that the position adopted in GSTR 2000/20 correctly identifies the legal test to be applied in determining the scope of a right to occupy, for the purposes of berths in a marina.</sentence>
<sentence id="s322">The relevant parts of GSTR 2000/20 are in these terms: 
 
 Caravan parks and camping grounds 
 

 These are specifically included in the definition of commercial residential premises at paragraph (e) and therefore do not have to possess the defining characteristics to fall within the definition.</sentence>
<sentence id="s323">There are some differences between the way these premises operate and the operation of hotels and the like.</sentence>
<sentence id="s324">Guests may pay to stay in a caravan or demountable home, or a permanent cabin or villa on the site.</sentence>
<sentence id="s325">Alternatively, they may pay a fee to park their own caravan or demountable home on a site.</sentence>
<sentence id="s326">All of these supplies are taxable under the basic rules, but may also receive concessionary treatment under Division 87.</sentence>
<sentence id="s327">When you provide a site for a caravan or demountable home for 28 days or more, it is a supply of long term accommodation.</sentence>
<sentence id="s328">It does not matter whether your site is occupied for the whole period of the stay.</sentence>
<sentence id="s329">If you supply long term accommodation in a caravan or home park, you may choose to input tax all of your supplies of long term accommodation.</sentence>
<sentence id="s330">See also 'Long term accommodation in caravan parks and camping grounds' at paragraph 146.</sentence>
<sentence id="s331">
 
 Meaning of 'commercial accommodation' 
 

 Under section 87-15, a right to occupy premises includes the right to occupy any part of commercial residential premises.</sentence>
<sentence id="s332">This includes a site in a caravan park or camping ground, or the hire of a ship.</sentence>
<sentence id="s333">In the case of caravan parks and camping grounds, the 'premises' in question are the grounds themselves, rather than any specific accommodation in buildings.</sentence>
<sentence id="s334">Thus, an owner who places their caravan on a site for a fee is occupying the premises.</sentence>
<sentence id="s335">Whether or not they are physically occupying their caravan is, in this particular case, immaterial.</sentence>
<sentence id="s336">
 
 Long term accommodation in caravan parks and camping grounds 
 

 It is common practice for caravan owners to leave their caravan at a caravan site for an extended period.</sentence>
<sentence id="s337">For this they pay site fees regularly and have the right to use their caravan whenever they choose.</sentence>
<sentence id="s338">In the case of a caravan park, the right to occupy is granted when a site is hired for a caravan, even if the caravan is left unoccupied for most of the time.</sentence>
<sentence id="s339">This effectively means that the special GST treatment for long term stays applies to supplies made to those who leave their caravans on site at a particular park.</sentence>
<sentence id="s340">
 
 The option to input tax supplies of long term accommodation 
 

 Section 87-25 allows you the option not to apply the special rules to your supplies of long term accommodation.</sentence>
<sentence id="s341">If you choose not [to] apply the special rules, your supplies of long term accommodation are input taxed, under paragraph 40-35(1)(b).</sentence>
<sentence id="s342">Any supplies of accommodation that you make of 27 days or less, will be taxable under the basic rules.</sentence>
<sentence id="s343">Meridien contends that the views expressed in GSTR 2000/20 reflect the proper construction of "the right to occupy the whole or any part of commercial residential premises" with the result that once the right to occupy a site at a marina (or a caravan park) is granted, it does not matter whether a caravan, tent or a boat is physically present at the site or the use to which that part of the site is ultimately put.</sentence>
<sentence id="s344">Meridien contends that, in the present case, it is irrelevant whether, subsequently to entering into a lease, the lessee places a ship at the berth or allows the berth to be used as part of the letting pool run by Meridien.</sentence>
<sentence id="s345">Equally irrelevant, it is said, is whether the lessee actually uses a vessel moored at the berth as a residence.</sentence>
<sentence id="s346">Paragraph 130 of GSTR 2000/20 recognises that there are some differences between the way premises falling within the definition of commercial residential premises operate.</sentence>
<sentence id="s347">Paragraph 130 recognises that there are differences between caravan parks and camping grounds on the one hand and hotels, motels, inns, hostels and boarding houses, on the other.</sentence>
<sentence id="s348">For example, a person seeking to stay in a caravan park or at a camping ground might elect to stay in a caravan, demountable home or permanent cabin or villa on a site.</sentence>
<sentence id="s349">Alternatively, such persons might choose to pay a fee to park their own caravan or demountable home on a site.</sentence>
<sentence id="s350">Paragraph 131 of GSTR 2000/20 provides that when a supplier supplies a site for a caravan or demountable home for 28 days or more, it is a supply of long-term accommodation and it does not matter whether the site is occupied for the whole period of the stay.</sentence>
<sentence id="s351">Paragraph 138 of GSTR 2000/20 provides that in the case of caravan parks and camping grounds, the premises in question are the grounds themselves, and thus a tenant who places their caravan on a site for a fee, is occupying the premises, and whether the owner is physically occupying their caravan is, it is said, in the case of caravan parks and camping grounds, immaterial.</sentence>
<sentence id="s352">The point of distinction between caravan parks and camping grounds on the one hand and marina berths on the other is that a caravan or a demountable home which might be the subject of a right of occupation of particular premises is entirely characterised by a facility for residential use at some moment in time.</sentence>
<sentence id="s353">They represent, as para 130 of GSTR 2000/20 recognises, an alternative way that guests might stay in premises characterised as a caravan park or camping ground.</sentence>
<sentence id="s354">The right to occupy the premises in question being the grounds or sites themselves, is necessarily linked to a right to occupy the site related to a purpose of using a caravan or demountable home at some time during the period of the right, as a residence, for short-stays or long-stays within the premises.</sentence>
<sentence id="s355">Although physical occupation, in fact, of the caravan or demountable home is immaterial to the question of whether an owner of a caravan or a demountable home has been supplied with a right to occupy, the right is coupled with use of the caravan or demountable home as a structure designed to be occupied for residential purposes at some time even though left unoccupied for most of the time (para 147, GSTR 2000/20).</sentence>
<sentence id="s356">Marina berths, caravan park sites and camping ground sites must share in common, in order to fall within the definition of commercial accommodation , the right to use the thing to be deployed in occupation of the site or berth, as a residence.</sentence>
<sentence id="s357">The right to occupy must be a right to occupy the caravan site, camping site, marina berth or other premises falling within the definition of commercial residential premises, as a residence, conferred at the time of the taxable supply.</sentence>
<sentence id="s358">The lessee of the site or berth need not actually occupy the site or berth as a residence or have an immediate intention to occupy as a residence and may elect to leave the site unoccupied for long periods of time throughout the supply term.</sentence>
<sentence id="s359">Nevertheless, the right to occupy as a residence is the character of the right which must be conferred at the date of the supply, that is, the grant of the lease.</sentence>
<sentence id="s360">In this case, the relevant lease is each of the 118, 20-year leases.</sentence>
<sentence id="s361">The terms of the supply must confer, at the date of grant, the right to occupy the berth as a residence.</sentence>
<sentence id="s362">The difficulty in this case is that there is no evidence which establishes which or how many of the long-term lessees at the date of grant of each lease acquired a right to occupy a berth with a vessel for use at some time throughout the period of the lease, as a residence.</sentence>
<sentence id="s363">There is simply no evidence of a permission granted by Meridien to each of the lessees.</sentence>
<sentence id="s364">There is evidence that Mr Jack Hutchinson uses his vessel for residential purposes for short periods of time together with his friends, from time to time.</sentence>
<sentence id="s365">Annexure "CRM15" to the affidavit of Mr McCart sworn 27 November 2009 is a long-term letting agreement between Meridien and Ms Michelle Mitrovski, in respect of Berth 21.</sentence>
<sentence id="s366">Ms Mitrovski elected to bring her leased berth within the rental pool for a period from 1 January 2008 to 31 December 2008 and thus she obtained the permission or consent of Meridien to use her berth for residential purposes through the mechanism of the rental pool.</sentence>
<sentence id="s367">Since Meridien has failed to establish that each of the long-term lessees acquired, at the date of entering into the lease, being the date of the taxable supply, a right to use the berth as a residence during the period of the lease, Meridien has failed to establish that it has supplied commercial accommodation in commercial residential premises for the purposes of the GST Act.</sentence>
<sentence id="s368">Section 87-5 contemplates a supply of commercial accommodation in commercial residential premises that are predominantly for long-term accommodation, and the right to occupy is provided to an individual as long-term accommodation.</sentence>
<sentence id="s369">An individual is being supplied with long-term accommodation if the right to occupy is provided to that individual for a continuous period of 28 days or more: s 87-20.</sentence>
<sentence id="s370">The premises are "predominantly for long-term accommodation" if 70% of the individuals conferred with the right in the marina are conferred with a right of long-term accommodation.</sentence>
<sentence id="s371">Meridien has granted 118 long-term leases.</sentence>
<sentence id="s372">Apart from these leases, Meridien has entered into other leases or tenancies of marina berths.</sentence>
<sentence id="s373">Some are short-term tenancies.</sentence>
<sentence id="s374">Of the 118 leases, 38 leases were granted to corporations; 26 leases were granted to corporate trustees; 50 leases were granted to individuals; 2 leases were made with an individual and a company; and two leases were made with an individual as trustee.</sentence>
<sentence id="s375">The Commissioner contends that Division 87 necessarily requires by reason of s 87-5(1)(a) and (b) that commercial accommodation is provided in the relevant premises to an individual as long-term accommodation in circumstances where the commercial residential premises are predominantly for long-term accommodation.</sentence>
<sentence id="s376">Because the term "individual" is defined in s 195-1 of the GST Act to mean a natural person, the Commissioner contends that the right to occupy must be conferred upon a natural person and thus the source of the right (in this case the lease instrument) must be struck between Meridien and an individual.</sentence>
<sentence id="s377">It follows, according to the Commissioner, that since only 50 of the 118 leases are struck between Meridien and an individual, only 42.37% of those lessees conferred with a right to occupy, are individuals.</sentence>
<sentence id="s378">Section 87-5(a) and particularly (b) are concerned with the provision of commercial accommodation to an individual in the sense that ultimately a person, that is, a natural person consistent with the definition of "individual" in s 195-1 of the GST Act, will occupy the whole or a part of the commercial residential premises.</sentence>
<sentence id="s379">One example is the common case where a mining company might take a lease of all of the rooms in a motel proximate to a mining site, to be used by its employees from time to time.</sentence>
<sentence id="s380">Some of those rooms might be used, some might not.</sentence>
<sentence id="s381">The rooms when used will be allocated to individuals employed by the company.</sentence>
<sentence id="s382">The supply of commercial accommodation is a supply to the corporation yet the particular rooms will be provided to individuals as the company determines.</sentence>
<sentence id="s383">That analogue explains the operation of the section.</sentence>
<sentence id="s384">It seems to me that marina berths might be the subject of long-term leases to trustees of family trusts, individuals, corporations or other legal entities.</sentence>
<sentence id="s385">Section 87-5 does not require the supply of commercial accommodation to an individual in the sense that every lease, licence or agreement must be struck between the supplier and an individual.</sentence>
<sentence id="s386">There may be a taxable supply of commercial accommodation to a range of entities, provided in commercial residential premises that are predominantly for long-term accommodation, in circumstances where a natural person exercises the right in every case.</sentence>
<sentence id="s387">If each of the 118 lessees had obtained at the date of grant of each lease a right to occupy their berths as a residence at any time during the period of the 20-year lease, it would then be possible to use the proportion those leases bear to all leases conferring a right to occupy for residential purposes (short-term and long-term), to satisfy s 87-20(3), because Mr McCart's figures show that the 20-year leases constituted a consistently high proportion of total berth rentals, and they would therefore constitute an even higher proportion of residential berth rentals.</sentence>
<sentence id="s388">Meridien has introduced into evidence a spreadsheet summary "CRM3" to Mr McCart's affidavit filed 13 November 2009 which demonstrates that the percentage of berths the subject of the 118, 20-year leases as a proportion of total berths rented on any basis was never less than 94.6% in any of the 12 relevant periods and ranged from 94.6% in December 2005 to 99.8% in August 2007.</sentence>
<sentence id="s389">However, Mr McCart's calculation shows the percentage the 118, 20-year, leases conferring a right to occupy (absent any proven right to use the berth for any purpose of human habitation) bears to all leases or rentals on either a short-term or long-term basis which is not the calculation required by s 87-20(3).</sentence>
<sentence id="s390">That section asks, were 70% of all individuals provided with a right to occupy a berth in the marina for use as a residence, provided with that right for 28 days or more.</sentence>
<sentence id="s391">Having regard to all these matters, the application must be dismissed with costs.</sentence>
<sentence id="s392">I certify that the preceding ninety (90) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s393">Associate:
 
 
Dated: 24 December 2009
 
 Counsel for the Applicant: Mr P Fraser 
 
 Solicitor for the Applicant: HopgoodGanim Lawyers 
 
 Counsel for the Respondent: Mr T Murphy SC and Mr S Lumb 
 
 Solicitor for the Respondent: McInnes Wilson Lawyers 
 Date of Hearing: 3 December 2009 
 
 Date of Judgment: 24 December 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1594.html 
 
 </sentence>
</sentences>
</case>