<?xml version="1.0"?>
<case>
<name>Gyrro Pty Ltd v Deputy Commissioner of Taxation [2009] FCA 1477 (11 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1477.html</AustLII>
<catchphrases>
<catchphrase id="c0">insolvency</catchphrase>
<catchphrase id="c1">winding up order made against the defendant in defendant's absence</catchphrase>
<catchphrase id="c2">application by defendant to have winding up order set aside pursuant to o 35, r 7(2)(a) federal court rules</catchphrase>
<catchphrase id="c3">alternatively, application by contributory to have the winding up terminated under s 482(1) corporations act 2001</catchphrase>
<catchphrase id="c4">whether court should exercise its discretion to set aside the winding up order</catchphrase>
<catchphrase id="c5">whether court should make order that the winding up order be terminated</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 On 19 December 2008 a Registrar of this Court ordered that the Defendant be wound up.</sentence>
<sentence id="s1">The order was entered the same day.</sentence>
<sentence id="s2">Mr David Lombe was appointed liquidator of the Defendant.</sentence>
<sentence id="s3">Before me is an application by the Defendant (the First Applicant) for an order pursuant to O 35, r 7(2)(a) of the Federal Court Rules for an order setting aside the winding up order.</sentence>
<sentence id="s4">Also before me is an application by Ligon 193 Pty Limited ( Ligon ) (the Second Applicant) for an order pursuant to s 482(1) of the Corporations Act 2001 that the winding up of the Defendant be terminated.</sentence>
<sentence id="s5">The order for the winding up of the Defendant was made on the application of the Plaintiff following the Defendant's failure to comply with a creditor's statutory demand for an amount of $93,943.98.</sentence>
<sentence id="s6">For reasons which I will explain, I am not satisfied that an order setting aside the winding up order should be made.</sentence>
<sentence id="s7">But I am satisfied that it is appropriate to make an order terminating the winding up of the Defendant.</sentence>
<sentence id="s8">At all relevant times prior to the making of the winding up order, the Defendant acted as the trustee of a superannuation fund known as the JIP Future Superannuation Fund ( the Fund ).</sentence>
<sentence id="s9">The directors of the Defendant are and were, at all material times, James Ian Pagent and his wife, Maryanne Ellen Pagent.</sentence>
<sentence id="s10">They are the only members of the Fund.</sentence>
<sentence id="s11">The Plaintiff is, or was until quite recently, the only creditor of the Defendant.</sentence>
<sentence id="s12">Ligon is the only shareholder of the Defendant and Mr Pagent either directly or indirectly owns all of the shares in Ligon.</sentence>
<sentence id="s13">Prior to June 2002, Mr Pagent was a major shareholder, either directly or indirectly, of Trivett Classic Pty Limited ( Trivett ).</sentence>
<sentence id="s14">In about June 2002, he disposed of his interests in Trivett and caused his superannuation entitlements as an employee of Trivett to be rolled over into the Fund.</sentence>
<sentence id="s15">Mrs Pagent also rolled over her superannuation entitlements into the Fund.</sentence>
<sentence id="s16">In total an amount of $912,170 was paid into the Fund by Mr and Mrs Pagent.</sentence>
<sentence id="s17">There were no further contributions made to the Fund until recently.</sentence>
<sentence id="s18">In about July 2002, following the sale of Mr Pagent's interests in Trivett, Mr and Mrs Pagent travelled to the United Kingdom where they lived until October 2005.</sentence>
<sentence id="s19">In about November 2003, while they were in the United Kingdom, Mr Pagent instructed accountants to prepare for the Defendant financial statements and reports for the period 1 July 2002 to 30 June 2003 and a tax return for the same period.</sentence>
<sentence id="s20">These documents were duly prepared and lodged.</sentence>
<sentence id="s21">The tax return for the year ended 30 June 2003 disclosed a liability for income tax of $5,204.00.</sentence>
<sentence id="s22">Thereafter neither Mr Pagent nor Mrs Pagent took any steps to attend to the financial affairs of the Defendant for five years or thereabouts.</sentence>
<sentence id="s23">No steps were taken to pay the income tax assessment which issued consequent upon lodgement of the 2003 return.</sentence>
<sentence id="s24">That assessment, and others subsequently issued by the Plaintiff, were eventually made the subject of the Plaintiff's statutory demand.</sentence>
<sentence id="s25">Mr Pagent sought to explain his neglect of the Defendant's taxation affairs by reference to his move to the United Kingdom.</sentence>
<sentence id="s26">However, the explanation is not satisfactory.</sentence>
<sentence id="s27">It is vague to say the least and does not enable me to say whether this neglect was attributable to inadvertence or something deliberate.</sentence>
<sentence id="s28">The applications now before me were filed in May of this year, approximately five months after the winding up order was made.</sentence>
<sentence id="s29">Since that time a number of orders have been made temporarily staying the winding up order to enable Mr and Mrs Pagent to attend to the financial affairs of the Defendant, including the preparation of its financial statements and lodgement of its returns, and to enable the Defendant to pay additional assessments that have issued following lodgement of the outstanding returns.</sentence>
<sentence id="s30">I am satisfied that the only significant creditor of the Defendant was the Plaintiff and, until payments were recently made to it by or on behalf of the Defendant, this was the position at all relevant times.</sentence>
<sentence id="s31">It is accepted by the Plaintiff that all assessed and unassessed income tax payable consequent upon the lodgement of the returns for the 2004 to 2008 years has been either paid or provided for by the recent payments.</sentence>
<sentence id="s32">It is necessary to consider the grounds relied upon by the Defendant in support of the application that the winding up order be set aside.</sentence>
<sentence id="s33">The Defendant relied upon O 35, r 7(2)(a) which relevantly provides: 
 
 7(2) The Court, where it is not exercising its appellate or related jurisdiction under Division 2 of Part III of the Act, may if it thinks fit vary or set aside a judgment or order after the order has been entered where: 
 

 
 
 
 (a) the order has been made in the absence of a party, whether or not the absent party is in default of appearance or otherwise in default and whether or not the absent party had notice of the motion for the order;
 .... 
 
 
 This Rule enables the Court to make an order setting aside an order that has been entered if it was made in the absence of a party, even if the party against whom it was made had appropriate notice of the application.</sentence>
<sentence id="s34">The Court has a discretion under the rule to set aside the orders made in the party's absence.</sentence>
<sentence id="s35">But the discretion must be exercised judicially and in accordance with settled principles.</sentence>
<sentence id="s36">In support of its submission that the winding up order should be set aside, the Defendant relied upon the following statement by Hodgson J in George Ward Steel v Kizkot (1989) 15 ACLR 464 at 465: 
 
 In my view, if an order winding up a company is made in the absence of the defendant company, and an application is brought promptly by the company, with notice being given to the liquidator, to the plaintiff and to any creditor who appeared at the hearing; and if the evidence shows an explanation for the non-appearance at the hearing and indicates solvency of the company; and if there is consent to setting aside, or at least non-opposition; and if the liquidator indicates that nothing in his investigations to date shows a reason for the company to be stopped from trading, then the court will normally set aside the order.</sentence>
<sentence id="s37">
 

His Honour was concerned with an application under Part 40 r 9(3) of the now superseded Supreme Court Rules 1970 (NSW) which was equivalent to O 35, r 7(2)(a).</sentence>
<sentence id="s38">The application to set aside the winding up order was determined by his Honour within about two weeks of the winding up order being made.</sentence>
<sentence id="s39">His Honour's reasons do not reveal the reason behind the Defendant's non-appearance.</sentence>
<sentence id="s40">Hodgson J's decision was considered by Nicholson J in Registrar of Aboriginal Corporation v Murnkurni Women's Aboriginal Corporation (1995) 58 FCR 125 at 127-128.</sentence>
<sentence id="s41">His Honour's reasons do not shed much light on the reason behind the respondent's failure to appear in that case, though it is apparent that the applicant had obtained an order for substituted service which was, as was accepted by the respondent in that case, properly effected.</sentence>
<sentence id="s42">His Honour went on to say: 
 
 It may not be that the dicta of Hodgson J in Kizkot and the principles relied upon for Murnkurni are necessarily in conflict.</sentence>
<sentence id="s43">All that Hodgson J required was evidence which "indicates" solvency.</sentence>
<sentence id="s44">He did not say that solvency was to be established as a fact.</sentence>
<sentence id="s45">Certainly he must have accepted there should be evidence which indicates solvency in the sense of showing it to be arguable that the company was solvent.</sentence>
<sentence id="s46">In my opinion the effect of the authorities is to require this Court to consider whether there is an arguable defence which in turn requires the Court to consider whether solvency is arguable.</sentence>
<sentence id="s47">... 
 

 
 
 For the reasons given I consider that both the solvency and other aspects are arguable and that, accordingly, the application to set aside the order pursuant to FCR O 35, r 7(2)(a) should be granted.</sentence>
<sentence id="s48">
 
 Hodgson J's decision in Kizkot was followed by Gyles J on several occasions: Deputy Commissioner of Taxation v Fairchild Development (in liq) [2006] FCA 714 and Deputy Commissioner of Taxation v Vallod Pty Ltd; in the matter of Vallod Pty Limited [2007] FCA 535.</sentence>
<sentence id="s49">In the latter case Gyles J said (at [4]) that "Hodgson J's points are not, of course, a statutory formula but they are a useful checklist of things to at least take into account.</sentence>
<sentence id="s50">" Gyles J set aside the winding up order in that case within a week of it being made.</sentence>
<sentence id="s51">There are other decisions which might be understood to impose a higher burden on a party seeking to set aside an order pursuant to O 35, r 7(2).</sentence>
<sentence id="s52">In Australian Competition &amp; Consumer Commission v Black on White Pty Ltd [2004] FCA 363 ; (2008) 138 FCR 314 Spender J said at [14]-[15]: 
 
 [14] In my opinion, the discretion to set aside an order pursuant to 0 35, r 7(2) of the Federal Court Rules is one that ought to be exercised only in exceptional circumstances, and that generally speaking, the jurisdiction is not to be exercised unless it can be shown that, without fault on the applicant's part, he or she had not been heard on the relevant question.</sentence>
<sentence id="s53">
 

 
 
 [15] In Wentworth v Rogers (No 9) (1987) 8 NSWLR 388 , Kirby P, in delivering the judgment of the court, accepted there may be unusual circumstances apart from fraud where a court would set aside or vary a perfected order, but that such power, if it existed, could only be used in the most exceptional of cases.</sentence>
<sentence id="s54">The Full Court of the Federal Court in Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 said at 552 that the jurisdiction was "truly exceptional" and added: 
 

 
 
 
 
 Moreover, generally speaking, the jurisdiction is not to be exercised unless it can be shown that, without fault on the applicant's part, he or she has not been heard on the relevant question.</sentence>
<sentence id="s55">
 
 
 
 Whether the discretion to set aside an order pursuant to O 35, r 7(2) ought to be exercised in exceptional circumstances only or whether it may be exercised in circumstances that cannot be so described is a question that does not need to be decided in the present case.</sentence>
<sentence id="s56">Either way, I would not be disposed to accede to the Defendant's application to set aside the winding up order.</sentence>
<sentence id="s57">In the present case there is no satisfactory explanation given for the Defendant's non-appearance.</sentence>
<sentence id="s58">The Defendant simply says that its directors left the country to live abroad and, while away, neglected to attend to the company's affairs for a period of almost five years.</sentence>
<sentence id="s59">I think this is a factor that tells against the exercise of any discretion in favour of the Defendant.</sentence>
<sentence id="s60">I note also that there was a significant delay between the making of the winding up order and the filing of the application.</sentence>
<sentence id="s61">The delay was in the vicinity of five months.</sentence>
<sentence id="s62">Mr and Mrs Pagent returned to Australia in late 2005 and I infer that their neglect of the Defendant's affairs continued for several years after their return.</sentence>
<sentence id="s63">Even if the Defendant appeared at the hearing of the winding up application, it is doubtful whether it would have been able to demonstrate any arguable basis to resist the making of a winding up order.</sentence>
<sentence id="s64">The Defendant's insolvency was presumed by its non-compliance with the creditor's statutory demand for payment and it would have been necessary for the Defendant to rebut the presumption of insolvency if it wished to resist the making of the order.</sentence>
<sentence id="s65">The Defendant's only significant assets consist of various artworks which were at the time of the winding up hearing in the possession of a third party pursuant to some arrangement which is not dealt with in the evidence in any way.</sentence>
<sentence id="s66">The evidence does not address whether a sale of artwork constituted a practical means of obtaining cash with which to pay the Plaintiff in a timely manner.</sentence>
<sentence id="s67">In addition, there is no evidence before me that there was, at that time, any obligation, capacity or willingness on the part of Mr and Mrs Pagent or any other person to make additional contributions to the Fund or to provide financial accommodation or assistance of some other kind which might enable the Defendant to pay the Plaintiff.</sentence>
<sentence id="s68">The evidence includes a recent valuation of the artwork undertaken for insurance purposes which values the artwork at about $1.2 million.</sentence>
<sentence id="s69">But there is no evidence which indicates how easy or difficult it would be to turn any of it into cash.</sentence>
<sentence id="s70">The payments made to the Plaintiff by or on behalf of the Defendant did not follow the sale of any of the artwork but were made possible by what were said to be non-deductible contributions recently made to the Fund by Mr Pagent.</sentence>
<sentence id="s71">It is common ground that the orders for winding up were regularly and properly obtained by the Plaintiff.</sentence>
<sentence id="s72">Having regard to the matters referred to by me in paras 19 to 23 above, it seems to me that the application to set aside the winding up order should be refused.</sentence>
<sentence id="s73">Turning to the application for an order terminating the winding up of the Defendant, the power to make such an order is conferred on the Court by s 482(1) of the Corporations Act 2001 .</sentence>
<sentence id="s74">It provides: 
 
 At any time during the winding up of a company, the Court may, on application, make an order staying the winding up either indefinitely or for a limited time or terminating the winding up on a day specified in the order.</sentence>
<sentence id="s75">
 
 Section 482(2) provides that an application may be made by the liquidator, a creditor or a contributory to the company.</sentence>
<sentence id="s76">Ligon is a contributory.</sentence>
<sentence id="s77">The relevant principles governing the making of an order pursuant to s 482(1) are well settled and were summarised by Austin J in Re United Medical Protection Limited (2003) ACSR 705 at [30].</sentence>
<sentence id="s78">His Honour said: 
 
 As to termination of a winding up, I was taken to Re Data Homes Pty Ltd (in liq) [1972] 2 NSWLR 22 at 26-7; Re Mascot Homes Furnishers Pty Ltd [1970] VR 593 at 598 and Mercy &amp; Sons Pty Ltd v Wanari Pty Ltd [2000] NSWSC 756 ; (2000) 35 ACSR 70 at [47] - [51] .</sentence>
<sentence id="s79">Those cases show that in considering an application to terminate a court-ordered winding up under s 482 , the court has regard to the effect of the proposal on various categories of interests: the interests of creditors (including future creditors who might be prejudiced if the company is released from winding up in an encumbered state); the interests of the liquidator, particularly with respect costs; the interests of contributories; and the public interest (including the public interest in upholding commercial morality), the court taking the initial approach that insolvent companies should be wound up.</sentence>
<sentence id="s80">
 
 I have taken the matters referred to by his Honour into account in considering whether to make an order terminating the winding-up of the Defendant.</sentence>
<sentence id="s81">Subject to having its debt and the costs of the winding up proceedings paid, the Plaintiff consents to an order terminating the winding up of the Defendant.</sentence>
<sentence id="s82">The Plaintiff has acknowledged that the debt has been paid.</sentence>
<sentence id="s83">Likewise, subject to his costs of the winding up being paid, the Liquidator consents to such an order.</sentence>
<sentence id="s84">There is also evidence before me that the Australian Securities Investment Commission has been notified of the application to terminate the winding up and that it does not wish to be heard in relation to that application.</sentence>
<sentence id="s85">As to the public interest, I am satisfied that there are no public interest considerations that weigh against making an order terminating the winding up.</sentence>
<sentence id="s86">I do not intend to imply that there are no ongoing issues to do with the management and records of the Defendant that still need to be attended to by the directors.</sentence>
<sentence id="s87">I think there are.</sentence>
<sentence id="s88">However, in my opinion these should be left to the directors of the Defendant and its newly appointed auditor.</sentence>
<sentence id="s89">As to solvency, given that the Defendant's debt to the Plaintiff has now been paid, there would not appear to be any question outstanding in relation to the Defendant's solvency.</sentence>
<sentence id="s90">In the circumstances, I consider it appropriate to make an order terminating the winding up.</sentence>
<sentence id="s91">The orders I propose to make are these: Pursuant to s 482(1) of the Corporations Act 2001 , the winding up of the Defendant is terminated with effect from 14 December 2009.</sentence>
<sentence id="s92">The Applicants pay the Plaintiff's costs of the winding up not already paid as taxed or agreed including the costs of the hearing before me.</sentence>
<sentence id="s93">The Applicants pay on an indemnity basis the liquidator's costs of the winding up not already paid as taxed or agreed including the costs of the hearing before me.</sentence>
<sentence id="s94">The Interlocutory Process filed 20 May 2009 be otherwise dismissed.</sentence>
<sentence id="s95">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholas.</sentence>
<sentence id="s96">Associate:
Dated: 11 December 2009
 
 Solicitor for the Applicants/Defendant: TressCox Lawyers 
 
 Counsel for the Applicants/Defendant: MJ Dawson 
 
 Solicitor for the Respondent/Plaintiff: Nicholas Shizas, Australian Taxation Office Legal Services Branch 
 Date of Hearing: 7 and 11 December 2009 
 
 Date of Judgment: 11 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1477.html 
 
 </sentence>
</sentences>
</case>