<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Cosic Holdings Pty Ltd (ACN 121 788 985) [2009] FCA 1579 (8 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1579.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of section 65aac of trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c1">illegal pyramid selling scheme</catchphrase>
<catchphrase id="c2">whether proposed consent orders should be made</catchphrase>
<catchphrase id="c3">public interest consideration</catchphrase>
<catchphrase id="c4">appropriate for court to make declarations and injunction sought</catchphrase>
<catchphrase id="c5">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 CONSENT ORDERS 
 On 8 December 2009 at the hearing of the application in this proceeding, I made the following orders by consent of the parties: Between 18 September 2006 and November 2007, the first respondent participated in a pyramid selling Scheme within the meaning of section 65AAD of the Trade Practices Act 1974 (Cth) (Act), in contravention of section 65AAC(1) of the Act, by: 
 
 
 (a) participating in the Emerald Passport Scheme (Scheme) described in Schedule A to these Orders: 
 (b) establishing, controlling, operating and contributing to or being otherwise involved with the following Internet websites that referred to, linked to or otherwise related to the Scheme: 
 
 
 
 
 (i) www.lifestylexpress.info;
 (ii) www.profitmasters.biz;
 (iii) www.growthconnections.biz; and
 (iv) www.paramountpartners.info (Paramount Partners website); 
 
 
 
 
 (c) printing promotional material, including pamphlets about the Scheme; 
 (d) arranging live and recorded telephone conference calls for prospective participants in the Scheme; 
 (e) arranging Internet advertising about the Scheme on the www.seek.com.au, www.google.com.au, ubiz and ubetheboss Internet websites; 
 (f) arranging advertising about the Scheme in the Quokka and Community News newspapers; 
 (g) referring, encouraging and recommending or otherwise suggesting to people that they obtain more information about the Scheme, or that they become involved in the Scheme; 
 (h) paying money to Emerald Passport Inc for the provision of Products to purchasers under the Scheme; 
 (i) paying money to the other participants in the Scheme for products supplied or promoted by Emerald Passport Inc in relation to the Scheme; and 
 (j) receiving payments in relation to the Scheme from individuals to whom the first respondent promoted the Scheme from at least 18 September 2006 to 26 October 2007.</sentence>
<sentence id="s1">
 
 
 
 
 (2) Between 18 September 2006 and November 2007, the second respondent was a party to the contravention of the first respondent described in paragraph 1 above, by: 
 
 
 
 
 (a) establishing the Paramount Partners website on behalf of the first respondent for the purpose of promoting and giving information in relation to the Scheme; 
 (b) chairing recorded conference calls; 
 (c) creating and editing documents and guides available on the Paramount Partners website; 
 (d) establishing personal websites for potential participants to contact the second respondent directly; and 
 (e) designing and approving advertising flyers for use by Scheme participants in marketing the Products and the Scheme.</sentence>
<sentence id="s2">
 
 

 
 
 BY CONSENT, THE COURT ORDERS THAT: 
 

 
 
 (3) The first respondent, by itself, its servants or agents or otherwise howsoever, and by any means whatsoever (including by using the Internet), be restrained from establishing, promoting, taking part in or otherwise participating in the Scheme, or any substantially similar Scheme in which: 
 
 
 
 
 (a) to take part in the Scheme, some or all new participants must make a participation payment to another participant or participants in the Scheme; and 
 (b) the participation payments are entirely or substantially induced by the prospect held out to new participants that they will be entitled to a payment in relation to the introduction to the Scheme of further new participants.</sentence>
<sentence id="s3">
 
 
 
 
 (4) The second respondent by himself, his servants or agents or otherwise howsoever, and by any means whatsoever (including by using the Internet), be restrained from being directly or indirectly knowingly concerned in or a party to conduct by the first respondent or any other corporation, in which that entity participates, or induces, or attempts to induce, a person to participate in the Scheme, or any substantially similar Scheme in which: 
 
 
 
 
 (a) to take part in the Scheme, some or all new participants must make a participation payment to another participant or participants in the Scheme; and 
 (b) the participation payments are entirely or substantially induced by the prospect held out to new participants that they will be entitled to a payment in relation to the introduction to the Scheme of further new participants.</sentence>
<sentence id="s4">
 
 
 
 
 (5) The first respondent, at its own expense and within 14 days of the date of the order, cause a letter to be sent, in the terms and form set out in Schedule B, advising of the Court's judgment, including its findings and the remedy granted, to all Australian participants in the Scheme who were introduced to the Scheme by either the first or second respondent, or both of them.</sentence>
<sentence id="s5">(6) The first and second respondents, at their own expense and within 28 days of the date of the order, cause an advertisement to be published, in the terms and form set out in Schedule C, advising of the Court's judgment, including its findings and the remedy granted, in the following newspapers: 
 
 
 
 
 (a) The West Australian; 
 (b) The Quokka; and 
 (c) The Community News in which the Scheme was advertised.</sentence>
<sentence id="s6">The first and second respondents must ensure that the advertisement is 
 (d) of a size not less than 12cm wide by 15cm deep; 
 (e) in a text which is a type not less than 10 point; and 
 (f) within the first 10 pages of each newspaper.</sentence>
<sentence id="s7">
 
 
 
 
 (7) The respondents to pay the applicant's costs of and incidental to the proceedings, fixed at $20,000.</sentence>
<sentence id="s8">
 

 
 SCHEDULE A 
 
 
 
 The Emerald Passport Scheme (Scheme) operates and is structured as follows: 
 

 The Scheme uses Internet websites.</sentence>
<sentence id="s9">The Emerald Passport websites are, and at all material times were, located at the URLs www.emeraldpassport.cc and www.epassportinc.com (Emerald Passport website).</sentence>
<sentence id="s10">The Emerald Passport website promotes products which are only sold through the Internet as part of the Scheme.</sentence>
<sentence id="s11">The products are described on the Emerald Passport website as: 
 
 
 (a) the 'Passport to Prosperity' product suite which is sold to consumers for US$1,295 (Phase 1 Product);
 (b) the 'Wealth &amp; Self' conference which is sold to consumers for US$5,995 (Phase 2 Product); and
 (c) the 'Millionaires Club' conference which is sold to consumers for US$14,995 (Phase 3 Product).</sentence>
<sentence id="s12">(collectively, the Products).</sentence>
<sentence id="s13">
 
 
 The Phase 1 Product consists of eight Internet based, multi-module audio visual presentations entitled 'Real Estate', 'Negotiating', 'Forex', 'Anatomy of Success', 'Mastering Money', 'Success Fundamentals', 'Entrepreneur' and 'Wealth Fundamentals'.</sentence>
<sentence id="s14">The Phase 2 Product consists of: 
 
 
 (a) an invitation to attend a four day conference in Panama; and 
 (b) presentations from guest speakers and lecturers on subjects including money, investing, banking, corporate and income tax, the psychology of money, trusts, real estate, currencies, trading, global investment strategies and international financial affairs.</sentence>
<sentence id="s15">
 
 
 The Phase 3 Product consists of: 
 
 
 (a) an invitation to attend a four day seminar held at premier resorts; and 
 (b) presentations from speakers in the fields of finance, leadership and personal development.</sentence>
<sentence id="s16">
 
 
 To purchase a Product, you must pay the amount specified in the paragraph 2 to a participant that has qualified as a Director for a particular product phase.</sentence>
<sentence id="s17">The process for qualifying as a Director is set out below.</sentence>
<sentence id="s18">The Emerald Passport website promotes income earning opportunities for Distributors.</sentence>
<sentence id="s19">The Scheme has the following characteristics: 
 
 
 (a) To participate in the Scheme, a participant must; 
 
 
 
 
 
 
 (i) register online at the Emerald Passport website as an "Independent Distributor" ( Distributor); 
 (ii) agree to the terms and conditions on the Emerald Passport website; and 
 (iii) pay an annual fee of US$99 to Emerald Passport Inc. 
 
 
 
 
 
 
 (b) A Distributor is provided with: 
 
 
 
 
 
 
 (i) maintenance of a personal website; 
 (ii) website hosting; 
 (iii) access to live distributor support staff; 
 (iv) back office training; 
 (v) a business platform which allows Distributors to operate their distributorship and promote the Products to others; and 
 (vi) the opportunity to earn commissions.</sentence>
<sentence id="s20">
 
 
 
 
 
 
 (c) Once a participant has registered as a Distributor, they can only earn commissions by becoming a "Director".</sentence>
<sentence id="s21">(d) There are three levels of directorship which are available to participants and aligned with each phase of the Products.</sentence>
<sentence id="s22">Distributors must first become a Phase 1 Director, after which they may then qualify to become a Phase 2 Director, and then a Phase 3 Director.</sentence>
<sentence id="s23">(e) Participants who have qualified as Directors are entitled to retain commissions on each of the Products as follows: 
 
 
 
 
 
 
 (i) Phase 1 Directors retain US$1,000 for selling each Phase 1 Product with the remaining US$295 paid to Emerald Passport Inc;
 (ii) Phase 2 Directors retain US$4,500 for selling each Phase 2 Product with the remaining US$1,495 paid to Emerald Passport Inc; and 
 (iii) Phase 3 Directors retain US$10,000 for selling each Phase 3 Product with the remaining US$4,995 paid to Emerald Passport Inc. 
 
 
 
 
 
 
 (f) For a Distributor to qualify as a Phase 1 Director, a Distributor must: 
 
 
 
 
 
 
 (i) be mentored by another participant who has already achieved the status of Phase 1 Director; and 
 (ii) purchase a Phase 1 Product, unless the Product was purchased when joining as a Distributor, and refer two other participants that then register as Distributors and purchase the Phase 1 Product from the mentoring Director; or
 (iii) refer four other participants that register as Distributors and purchase the Phase 1 Product from the mentoring Director.</sentence>
<sentence id="s24">
 
 
 
 
 
 
 (g) In relation to commissions in Phase 1: 
 
 
 
 
 
 
 (i) the commissions for the purchases referred to in paragraph 8(e)(i) are not retained by the Distributor; 
 (ii) the commissions for the purchases referred to in paragraph 8(e)(i) above are retained by a Phase 1 Director;
 (iii) once a Distributor has qualified as a Phase 1 Director, they are entitled to retain the US$1,000 commission for each further sale of the Phase 1 Product which they make as a Phase 1 Director; 
 (iv) a newly qualified Phase 1 Director may mentor further new Distributors who wish to qualify as Phase 1 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 1 Director by those further new Distributors as set out in paragraph 8(e)(i) above.</sentence>
<sentence id="s25">
 
 
 
 
 
 
 (h) To qualify as a Phase 2 Director: 
 
 
 
 
 
 
 (i) a Phase 1 Director must be mentored by another participant who has already achieved the status of Phase 2 Director; and
 (ii) purchase a Phase 2 Product and refer two other participants that then purchase the Phase 2 Product from that mentoring Director; or
 (iii) refer four other participants that purchase the Phase 2 Product from that mentoring Director.</sentence>
<sentence id="s26">
 
 
 
 
 
 
 (i) In relation to the commissions in Phase 2: 
 
 
 
 
 
 
 (i) the commissions for the purchases referred to in paragraph 8(e)(ii) above are not retained by the Phase 1 Director;
 (ii) the commissions for the purchases referred to in paragraph 8(e)(ii) above are retained by a Phase 2 Director;
 (iii) once a Phase 1 Director has qualified as a Phase 2 Director, they are entitled to retain the US$4,500 commission for each further sale of the Phase 2 Product which they make as a Phase 2 Director; 
 (iv) a newly-qualified Phase 2 Director may mentor other Phase 1 Directors who wish to qualify as Phase 2 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 2 Director by those other Phase 1 Directors as set out in paragraph 8(e)(ii) above.</sentence>
<sentence id="s27">
 
 
 
 
 
 
 (j) To qualify as a Phase 3 Director: 
 
 
 
 
 
 
 (i) a Phase 2 Director must be mentored by another participant who has already achieved the status of Phase 3 Director; and 
 (ii) purchase a Phase 3 Product and refer two other participants that then purchase the Phase 3 Product from that mentoring Director; or
 (iii) refer four other participants that purchase the Phase 3 Product from that mentoring Director.</sentence>
<sentence id="s28">
 
 
 
 
 
 
 (k) In relation to the commissions in Phase 3: 
 
 
 
 
 
 
 (i) the commissions for the purchases referred to in paragraph 8(e)(iii) above are not retained by the Phase 2 Director;
 (ii) the commissions for the purchases referred to in paragraph 8(e)(iii) above are retained by a Phase 3 Director;
 (iii) once a Phase 2 Director has qualified as a Phase 3 Director, they are entitled to retain the US$10,000 commission for each further sale of the Phase 3 Product which they make as a Phase 3 Director; 
 (iv) a newly qualified Phase 3 Director may mentor other Phase 2 Directors who wish to qualify as Phase 3 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 3 Director by those other Phase 2 Directors as set out in paragraph 8(e)(iii) above.</sentence>
<sentence id="s29">
 
 
 

 SCHEDULE B 
 
 
Attention to
Client Name
Address
 
 
Date XX, 2009
 
 
 Dear XXXXX,
 
 DISCLOSURE NOTICE - Federal Court Ordered Notice re Emerald Passport 
 
 
The Federal Court of Australia has made orders against Cosic Holdings Pty Ltd ("Cosic Holdings") and Mr John Cosic following action taken by the Australian Competition &amp; Consumer Commission ("ACCC") in relation to an illegal pyramid selling scheme.</sentence>
<sentence id="s30">Section 65AAC of the Trade Practices Act 1974 ("the TPA") states that:
 
 
(1) A corporation must not participate in a pyramid selling scheme.</sentence>
<sentence id="s31">
 
(2) A corporation must not induce, or attempt to induce, a person to participate in a pyramid selling scheme.</sentence>
<sentence id="s32">
 
 
An illegal pyramid selling scheme occurs when participants are induced to make a payment to join a scheme by the prospect that they will receive recruitment payments for introducing others to the same scheme.</sentence>
<sentence id="s33">A scheme may be a pyramid selling scheme even though goods or services are offered as part of the scheme.</sentence>
<sentence id="s34">The Court declared that Cosic Holdings breached section 65AAC of the TPA by participating in a pyramid selling scheme known as Emerald Passport.</sentence>
<sentence id="s35">The Court found that during the period September 2006 to November 2007, Cosic Holdings participated in the Emerald Passport scheme ("the Scheme") by conduct including: 
 
 establishing and controlling Internet websites that related to the Scheme; printing promotional material relating to the Scheme; arranging live and recorded telephone conference calls for prospective participants in the Scheme; arranging advertising about the Scheme in the Quokka and Community News newspapers; referring, encouraging and recommending to people that they obtain more information about the Scheme, or that they become involved in the Scheme; paying money to Emerald Passport Inc for the provisions of products to purchasers under the Scheme; paying money to other participants in the Scheme for products supplied or promoted by Emerald Passport Inc in relation to the Scheme; and receiving payments from Scheme participants in relation to the Scheme from at least 18 September 2006 to 26 October 2007.</sentence>
<sentence id="s36">The Court also declared that Cosic Holdings' director, Mr John Cosic, was a party to that conduct.</sentence>
<sentence id="s37">The Court has made orders which prevent Cosic Holdings and Mr Cosic from participating in similar schemes.</sentence>
<sentence id="s38">The Court also ordered that Cosic Holdings:
 
 send this letter to persons who were introduced to the Scheme by Cosic Holdings or Mr Cosic; publish corrective notices in the West Australian, Quokka and Community News newspapers; and pay the ACCC's court costs.</sentence>
<sentence id="s39">Should you require any further information, please contact me on [insert telephone number].</sentence>
<sentence id="s40">Yours sincerely,
John Cosic
Director
Cosic Holdings Pty Ltd
 
 
 SCHEDULE C 
 
 
 BY ORDER OF THE FEDERAL COURT OF AUSTRALIA The Federal Court of Australia has declared that Cosic Holdings Pty Ltd ( Cosic Holdings ) contravened the pyramid selling provisions of the Trade Practices Act 1974 ( TPA ) by participating in a pyramid selling scheme known as Emerald Passport .</sentence>
<sentence id="s41">The declaration was made following court action taken by the Australian Competition and Consumer Commission.</sentence>
<sentence id="s42">Pyramid selling is where people are induced to pay money to join a scheme by the prospect that they can make money primarily by getting other people to also pay to join the schemes.</sentence>
<sentence id="s43">The participant's success depends on the number of other people they can recruit to the scheme, and in turn the people they can recruit.</sentence>
<sentence id="s44">Such schemes are illegal.</sentence>
<sentence id="s45">The Emerald Passport scheme ( Scheme ) was created by Emerald Passport Inc, a company incorporated in Panama.</sentence>
<sentence id="s46">The Scheme involved the sale of various self help products.</sentence>
<sentence id="s47">To earn income in the Scheme, participants were required to qualify as a 'Director' which involved making an annual payment to Emerald Passport Inc and recruiting other people to the Scheme.</sentence>
<sentence id="s48">Once qualified, a Director was entitled to a commission when they recruited new participants and received further commissions from the qualifying sales that those people made.</sentence>
<sentence id="s49">The Federal Court found that Cosic Holdings had contravened the pyramid selling provisions of the TPA by establishing or controlling websites relating to the Scheme, printing promotional material, and receiving payments from other participants in the Scheme.</sentence>
<sentence id="s50">The Court also declared that the company's director, Mr John Cosic, was a party to that conduct.</sentence>
<sentence id="s51">The Court has made orders which prevent Cosic Holdings and Mr Cosic from participating in similar schemes.</sentence>
<sentence id="s52">The Court also ordered that Cosic Holdings publish this notice and pay the ACCC's costs of the court action.</sentence>
<sentence id="s53">What follows are the reasons for the making of these orders by consent.</sentence>
<sentence id="s54">AGREED FACTS 
 The parties together submit that the Court should make the orders sought as set out in a minute of proposed consent orders, having regard to the conduct of the first respondent and the second respondent.</sentence>
<sentence id="s55">In that regard, the parties through their solicitors signed a statement of agreed facts dated 4 December 2009.</sentence>
<sentence id="s56">The Court received this statement of agreed facts at the hearing of the application.</sentence>
<sentence id="s57">As explained further below it appears to the Court that it is appropriate to regard the statement of agreed facts in determining whether or not to make orders in the proceeding by consent of the parties.</sentence>
<sentence id="s58">The statement of agreed facts provides as follows.</sentence>
<sentence id="s59">The applicant (Australian Competition &amp; Consumer Commission (ACCC)) is, and was at all material times, a body corporate established by s 6A of the Trade Practices Act 1974 (Cth) (Act).</sentence>
<sentence id="s60">The first respondent, Cosic Holdings Pty Ltd (Cosic Holdings) is and was at all material times: 
(a) a company duly incorporated and carrying on business in Australia; and
 
(b) a corporation within the meaning of the Act.</sentence>
<sentence id="s61">The second respondent (Mr Cosic) is and was at all material times a director of Cosic Holdings.</sentence>
<sentence id="s62">Emerald Passport Inc is and was at all material times: 
(a) a company duly incorporated in the Republic of Panama; and
 
(b) the publisher of the Internet websites www.emeraldpassport.cc and www.epassportinc.com (Emerald Passport website).</sentence>
<sentence id="s63">Attached to the statement of agreed facts at Sch B and C (but not reproduced in this judgment) are a Compensation Plan Diagram and Terms and Conditions from the Emerald Passport website.</sentence>
<sentence id="s64">The parties agree that the Compensation Plan Diagram accurately represents the structure of the Scheme that is, and was at all material times, operated by Emerald Passport and described further below (Emerald Passport Scheme).</sentence>
<sentence id="s65">Attached to the statement of agreed facts at Sch D1 to F (but not reproduced in this judgment) are screen shots from websites established by the Respondents.</sentence>
<sentence id="s66">Those screen shots are referred to and derived from the process described in the Affidavit of Duane Andrew Collinson (sworn 18 August 2009) and are printed from the DVD that is annexure SLK01 to the affidavit of Stephen Leigh Kinnersly (sworn 18 August 2009).</sentence>
<sentence id="s67">The parties agree that the screen shots accurately represent the content of the relevant websites.</sentence>
<sentence id="s68">The Emerald Passport website contains information on the Emerald Passport Scheme, which has the following elements: 
(a) The Emerald Passport website promotes self-help products which are only sold through the internet as part of the Emerald Passport Scheme.</sentence>
<sentence id="s69">The products are described on the Emerald Passport website as:
 
(i) The 'Passport to Prosperity' product suite which is sold to consumers for US$1,295 (Phase 1 Product).</sentence>
<sentence id="s70">The Phase 1 Product consists of eight Internet based, multi-module audio visual presentations entitled 'Real Estate', 'Negotiating', 'Forex', 'Anatomy of Success', 'Mastering Money', 'Success Fundamentals', 'Entrepreneur' and 'Wealth Fundamentals'.</sentence>
<sentence id="s71">(ii) The 'Wealth &amp; Self' conference which is sold to consumers for US$5,995 (Phase 2 Product).</sentence>
<sentence id="s72">The Phase 2 Product consists of:
 
(A) an invitation to attend a four day conference in Panama; and
 
(B) presentations from guest speakers and lecturers on subjects including money, investing, banking, corporate and income tax, the psychology of money, trusts, real estate, currencies, trading, global investment strategies and international financial affairs.</sentence>
<sentence id="s73">(iii) The 'Millionaires Club' conference which is sold to consumers for US$14,995 (Phase 3 Product).</sentence>
<sentence id="s74">The Phase 3 Product consists of:
 
(A) an invitation to attend a four day seminar held at premier resorts; and
 
(B) presentations from speakers in the fields of finance, leadership and personal development.</sentence>
<sentence id="s75">(collectively, the Products).</sentence>
<sentence id="s76">(b) To purchase a Product, a person must pay the respective Product price to a participant in the Emerald Passport Scheme who has qualified as a Director for a particular product phase.</sentence>
<sentence id="s77">The manner in which a Director becomes qualified in a particular product phase is explained below in [12(i)], [12(k)] and [12(m)].</sentence>
<sentence id="s78">(c) The Emerald Passport website promotes income earning opportunities for participants who have qualified as Directors.</sentence>
<sentence id="s79">(d) To participate in the Emerald Passport Scheme, a participant must:
 
(i) register online at the Emerald Passport website as an "Independent Distributor" (Distributor); 
 
(ii) agree to the terms and conditions on the Emerald Passport website; and
 
(iii) pay an annual US$99 (Annual Fee) to Emerald Passport Inc (see Sch C (cl 17), and Sch D5).</sentence>
<sentence id="s80">(e) A Distributor is provided with:
 
(i) maintenance of a personal website; 
 
(ii) website hosting; 
 
(iii) access to live distributor support staff; 
 
(iv) back office training; 
 
(v) a business platform which allows Distributors to operate their distributorship and promote the Products to others; and
 
(vi) the opportunity to earn commissions.</sentence>
<sentence id="s81">(f) Once a participant has registered as a Distributor, they can only earn commissions by becoming a "Director" (see Sch C (cl 14)).</sentence>
<sentence id="s82">(g) There are three levels of directorship which are available to participants and aligned with each phase of the Products.</sentence>
<sentence id="s83">Distributors must first become a Phase 1 Director, after which they may then qualify to become a Phase 2 Director, and then a Phase 3 Director.</sentence>
<sentence id="s84">(h) Participants who have qualified as Directors are entitled to retain commissions on each of the Products as follows: (see Sch B)
 
(i) Phase 1 Directors retain US$1,000 for selling each Phase 1 Product with the remaining US$295 paid to Emerald Passport Inc;
 
(ii) Phase 2 Directors retain US$4,500 for selling each Phase 2 Product with the remaining US$1,495 paid to Emerald Passport Inc; and 
 
(iii) Phase 3 Directors retain US$10,000 for selling each Phase 3 Product with the remaining US$4,995 paid to Emerald Passport Inc. 
 
(i) For a Distributor to qualify as a Phase 1 Director, a Distributor must:
 
(i) be mentored by another participant who has already achieved the status of Phase 1 Director; and 
 
(ii) purchase a Phase 1 Product, unless the Product was purchased when joining as a Distributor, and refer two other participants that then register as Distributors and purchase the Phase 1 Product from the mentoring Director; or
 
(iii) refer four other participants that register as Distributors and purchase the Phase 1 Product from the mentoring Director.</sentence>
<sentence id="s85">(j) In relation to commissions in Phase 1:
 
(i) the commissions for the purchases referred to in [12(i)] above are not retained by the Distributor;
 
(ii) the commissions for the purchases referred to in [12(i)] above are retained by a Phase 1 Director;
 
(iii) once a Distributor has qualified as a Phase 1 Director, they are entitled to retain the US$1,000 commission for each further sale of the Phase 1 Product which they make as a Phase 1 Director; 
 
(iv) a newly qualified Phase 1 Director may mentor further new Distributors who wish to qualify as Phase 1 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 1 Director by those further new Distributors as set out in [12(i)] above.</sentence>
<sentence id="s86">(k) To qualify as a Phase 2 Director:
 
(i) a Phase 1 Director must be mentored by another participant who has already achieved the status of Phase 2 Director; and
 
(ii) purchase a Phase 2 Product and refer two other participants that then purchase the Phase 2 Product from that mentoring Director; or
 
(iii) refer four other participants that purchase the Phase 2 Product from that mentoring Director.</sentence>
<sentence id="s87">(l) In relation to the commissions in Phase 2:
 
(i) the commissions for the purchases referred to in [12(k)] above are not retained by the Phase 1 Director;
 
(ii) the commissions for the purchases referred to in [12(k)] above are retained by a Phase 2 Director;
 
(iii) once a Phase 1 Director has qualified as a Phase 2 Director, they are entitled to retain the US$4,500 commission for each further sale of the Phase 2 Product which they make as a Phase 2 Director; 
 
(iv) a newly-qualified Phase 2 Director may mentor other Phase 1 Directors who wish to qualify as Phase 2 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 2 Director by those other Phase 1 Directors as set out in [12(k)] above.</sentence>
<sentence id="s88">(m) To qualify as a Phase 3 Director:
 
(i) a Phase 2 Director must be mentored by another participant who has already achieved the status of Phase 3 Director; and
 
(ii) purchase a Phase 3 Product and refer two other participants that then purchase the Phase 3 Product from that mentoring Director; or
 
(iii) refer four other participants that purchase the Phase 3 Product from that mentoring Director.</sentence>
<sentence id="s89">(n) In relation to the commissions in Phase 3:
 
(i) the commissions for the purchases referred to in [12(m)] above are not retained by the Phase 2 Director;
 
(ii) the commissions for the purchases referred to in [12(m)] above are retained by a Phase 3 Director;
 
(iii) once a Phase 2 Director has qualified as a Phase 3 Director, they are entitled to retain the US$10,000 commission for each further sale of the Phase 3 Product which they make as a Phase 3 Director; 
 
(iv) a newly qualified Phase 3 Director may mentor other Phase 2 Directors who wish to qualify as Phase 3 Directors and in doing so retain the commissions on the sales referred to the newly qualified Phase 3 Director by those other Phase 2 Directors as set out in [12(m)] above.</sentence>
<sentence id="s90">Emerald Passport Inc: 
(a) creates, and at all material times created, product marketing tools for participants to use in their promotional activities in relation to the Emerald Passport Scheme;
 
(b) maintains the operation of the Emerald Passport website;
 
(c) accepts registrations to become a Distributor through the Emerald Passport website;
 
(d) receives payment of the Annual Fee from participants in the Emerald Passport Scheme; and
 
(e) receives payment of a portion of the product price as described in [12(h)] above.</sentence>
<sentence id="s91">The payment of the Annual Fee referred to in [12(d)] above, which must be made by persons to become Distributors, is a payment to Emerald Passport Inc. At all material times, the Paramount Partners website (as defined in [17(b)(iv)] below) promoted the income earning potential of the Emerald Passport Scheme through recruiting new participants, to a much greater degree than it promoted the Products themselves.</sentence>
<sentence id="s92">The Paramount Partners website did this by: 
(a) having the substantial majority of information on its web pages dedicated to promoting the income earning potential of the Emerald Passport Scheme, rather than the Products (see the web page indexes in Sch D1, Sch E and Sch F; see also Sch D2 --- D5);
 
(b) using the following words and phrases (see Sch D2):
 
 (i) 'To understand why our business model is superior to any other and to see why joining our business could easily make you a millionaire over the next 2-5 years, you need understand the power of this compensation program.</sentence>
<sentence id="s93">' 
 
 (ii) 'High Ticket, High Demand, High Profit Product line pays you an instant profit of $1000, $4500 or $10,000 per sale.</sentence>
<sentence id="s94">' 
 
 (iii) 'All customers in your customer base will purchase these products through you, and once qualified you'll be positioned to receive profits of $4500 and $10,000 on Phase 2 and Phase 3 product sales'; and 
 
(c) using the words, phrases and images on slides 6 to 10 of the 'Comp Presentation' available for download from the Paramount Partners website (see Sch D2).</sentence>
<sentence id="s95">The following table sets out the sale price of the Products against the commissions retained for the sale of Products to participants.</sentence>
<sentence id="s96">The commissions represent a high proportion of the Product price: 
 Product Product price Commission Phase 1 Product US$1,295 US$1,000 Phase 2 Product US$5,995 US$4,500 Phase 3 Product US$14,995 US$10,000 Between 18 September 2006 and November 2007, Cosic Holdings: 
(a) traded as LifestyleXpress;
 
(b) established, controlled, operated and contributed to or was otherwise involved with the following Internet websites that refer to, link to or otherwise relate to the Emerald Passport Scheme:
 
(i) www.lifestylexpress.info;
 
(ii) www.profitmasters.biz;
 
(iii) www.growthconnections.biz; and
 
(iv) www.paramountpartners.info (Paramount Partners website);
 
(c) printed promotional material, including pamphlets about the Emerald Passport Scheme;
 
 (d) arranged live and recorded telephone conference calls made available for download by prospective participants;
 
(e) arranged internet advertising about the Emerald Passport Scheme on the www.seek.com.au, www.google.com.au, ubiz and ubetheboss Internet websites;
 
(f) arranged advertising in the Quokka and Community News newspapers;
 
(g) referred, encouraged and recommended or otherwise suggested to at least 30 people that they obtain more information about the Emerald Passport Scheme, or that they become involved in the Emerald Passport Scheme (see the summary of invoices issued by Cosic Holdings (trading as LifestyleXpress) at Schedule A (but not reproduced in this judgment), which lists the people that Cosic Holdings and/or Mr Cosic introduced to the Scheme);
 
(h) paid money to Emerald Passport Inc for the provision of Products to purchasers under the Emerald Passport Scheme; 
 
(i) paid money to other participants in the Emerald Passport Scheme for products supplied or promoted by Emerald Passport Inc in relation to the Emerald Passport Scheme; and
 
(j) received:
 
(i) payments from individuals to whom Cosic Holdings promoted the Emerald Passport Scheme (see Sch A); and
 
(ii) commissions from individuals to whom Cosic Holdings promoted the Emerald Passport Scheme of approximately $115,000 (USD) (see Sch A).</sentence>
<sentence id="s97">Between 18 September 2006 and November 2007, Mr Cosic: 
 (a) established the Paramount Partners website on behalf of Cosic Holdings for the purpose of promoting and giving information in relation to the Emerald Passport Scheme;
 
(b) chaired recorded conference calls relating to the Emerald Passport Scheme on behalf of Cosic Holdings;
 
(c) created and edited documents and guides available on the Paramount Partners website;
 
(d) established personal websites for potential participants to contact Mr Cosic directly; and
 
(e) designed and approved advertising flyers for use by Emerald Passport Scheme participants in marketing the Products and the Emerald Passport Scheme.</sentence>
<sentence id="s98">The Emerald Passport Scheme is promoted by making available to persons, including persons within Australia, information on the Internet and through the methods described in [17(c)] to [17(g)] above.</sentence>
<sentence id="s99">The information referred to in [12] above is made available on the Emerald Passport website, and other websites to which the Emerald Passport website provides links.</sentence>
<sentence id="s100">These websites include: 
(i) www.productwow.com;
 
(ii) www.wealthandself.com; and
 
(iii) www.sixfigureincomeschool.com;
 Information about the Emerald Passport Scheme was also made available on the websites referred to in [17(b)] above and through the methods described in [17(c)] to [17(g)].</sentence>
<sentence id="s101">Information on the websites referred to in [17(b)] above was made available to persons within Australia by Cosic Holdings.</sentence>
<sentence id="s102">Cosic Holdings promoted, participated and took part in the Emerald Passport Scheme.</sentence>
<sentence id="s103">Mr Cosic was the person solely responsible for the acts and omissions of Cosic Holdings, and was party to all of the conduct engaged in by Cosic Holdings that is referred to in this document.</sentence>
<sentence id="s104">THE CONTRAVENING CONDUCT 
 The applicant, ACCC, and the respondents do not dispute that the conduct of the respondents identified by the facts agreed between them constitutes a pyramid selling Scheme.</sentence>
<sentence id="s105">Section 65AAC of the Act provides that a corporation must not participate in a pyramid selling Scheme and must not induce, or attempt to induce, a person to participate in a pyramid selling Scheme.</sentence>
<sentence id="s106">Section 64AAD(1) of the Act defines a "pyramid selling Scheme" to mean a Scheme with both the following characteristics: 
(a) to take part in this Scheme, some or all new participants must make a payment (participation payment) to another participant or participants in the Scheme;
 
(b) the participation payments are entirely or substantially induced by the prospect held out to new participants that they will be entitled to a payment (recruitment payment) in relation to the introduction to the Scheme of further new participants.</sentence>
<sentence id="s107">Section 65AAE provides that, to decide whether a marketing Scheme is a pyramid selling Scheme, the Court may have regard (but is not limited) to the following matters in working out whether the participation payments under the Scheme are entirely or substantially induced by the prospects held out to new participants of entitlement to recruitment payments: 
(a) the extent to which the participation payments bear a reasonable relationship to the value of the goods or services that participants are entitled to be supplied under the Scheme, as assessed, if appropriate, by reference to the price of comparable goods or services available elsewhere;
 
(b) the emphasis given in the promotion of the Scheme to the entitlement of participants to the supply of goods or services by comparison with the emphasis given to their entitlement to recruitment payments.</sentence>
<sentence id="s108">The Emerald Passport Scheme promoted by the respondents contained three phases of self-help products, sold through the internet by people who had registered as "Distributors" or who had qualified as "Directors" in that Scheme.</sentence>
<sentence id="s109">The Scheme promoted income earning opportunities for Directors through the introduction of new participants to the Scheme.</sentence>
<sentence id="s110">Participants could only earn an income by becoming a Director and inducing new participants to the Scheme.</sentence>
<sentence id="s111">The details of the operation of the Scheme are set out in [12] above.</sentence>
<sentence id="s112">To take part in the Scheme the participants were obliged to first register as Distributors through the Emerald Passport website.</sentence>
<sentence id="s113">To register as a Distributor, participants were required to pay an annual fee of US$99 (annual fee).</sentence>
<sentence id="s114">This fee constitutes a participation payment under s 65AAD(1)(a) of the Act.</sentence>
<sentence id="s115">This is because participants must pay this fee annually to take part in the Scheme.</sentence>
<sentence id="s116">As noted, s 65AAD(1)(b) requires that a participation payment made by a new participant be entirely or substantially induced by the prospect held out that they will be entitled to a recruitment payment for introducing further participants to the Scheme.</sentence>
<sentence id="s117">The payment itself must be in relation to the introduction and it must be the predominant inducement: see Australian Competition and Consumer Commission v Wordplay Services Pty Ltd [2004] FCA 1138 ; (2004) 210 ALR 562 at [110] .</sentence>
<sentence id="s118">In determining the requisite connection between the payment described as a recruitment and the introduction to the Scheme of further new participants, there needs to be a relevant, sufficient or material connection, rather than merely a causal connection or relationship: see Australian Communications Network v Australian Competition and Consumer Commission [2005] FCAFC 221 ; (2005) 146 FCR 413 at [33] , where the Full Federal Court stated that: 
 
 A payment that is, in substance, a payment for the introduction of new participants is an aspect of the vice or mischief aimed at by the legislative scheme.</sentence>
<sentence id="s119">But the question of whether payments made, eg, under a multi-level marketing scheme as a result of post-introduction activities of the members introduced by participants were also intended to be recruitment payments requires consideration of whether such payments were also considered to be part of that vice or mischief.</sentence>
<sentence id="s120">
 
 The concept of inducement entails some analysis of what persuades or influences the relevant persons: ACCC v Wordplay Services Pty Ltd at [106].</sentence>
<sentence id="s121">This analysis requires an objective inquiry: Australian Competition and Consumer Commission v Australian Communications Network Pty Ltd (2005) 146 FCR 23 at [24].</sentence>
<sentence id="s122">In this case, on an objective view, it is open to the Court to find the annual fee participation payment which people were required to make to participate in the Scheme was substantially induced by the prospect held out to new participants that they would be entitled to payments, or commissions, in relation to the introduction of new participants to the Scheme.</sentence>
<sentence id="s123">These commission payments constitute recruitment payments under s 65AAD(1)(b) because the only reason a participant would pay the annual fee participation payment is so that they could participate in the Scheme and earn the frequent payments by introducing other participants to the Scheme.</sentence>
<sentence id="s124">In this regard, the terms of the agreed facts set out at [12], [13] and [14], above, are relevant.</sentence>
<sentence id="s125">It should also be said that on this basis the Scheme would constitute a pyramid selling scheme and not a marketing scheme for the following reasons: Between 18 September 2006 and November 2007, the first respondent: Between 18 September 2006 and November 2007, the second respondent: It is therefore open to the Court to declare that by its conduct in relation to the Scheme, Cosic Holdings participated in a pyramid selling Scheme in contravention of s 65AAC(1) of the Act.</sentence>
<sentence id="s126">The parties concur that this declaration should be made.</sentence>
<sentence id="s127">It is also open to the Court to declare that by his conduct in relation to the Scheme, Mr Cosic knew of the elements of the contravention of s 65AAC(1) by Cosic Holdings and was a party to Cosic Holdings' contravention of s 65AAC(1).</sentence>
<sentence id="s128">The parties also concur that this declaration should be made.</sentence>
<sentence id="s129">THE APPROPRIATENESS OF THE PROPOSED ORDERS 
 While the parties have signed a minute of proposed consent orders, it is well understood and recognised by the parties to this proceeding that it is finally for the Court to determine what relief, if any, should be ordered.</sentence>
<sentence id="s130">In determining whether to make the orders sought, the Court must be satisfied that what is proposed is in the public interest.</sentence>
<sentence id="s131">The Court must weigh the public interest and the desirability and agreed resolution of enforcement proceedings such as these commenced by the ACCC: see Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc [1999] FCA 18 ; (1999) 161 ALR 79.</sentence>
<sentence id="s132">The Court's power to make orders extends to making orders in proceedings resolved between the parties by consent.</sentence>
<sentence id="s133">In this regard in Australian Competition and Consumer Commission v Target Ltd [2001] FCA 1326 at [24] , Lee J stated: 
 
 It is the Court's duty in receiving consent orders in any matter to scrutinise such orders as to their appropriateness.</sentence>
<sentence id="s134">However, after being satisfied as to the appropriateness of the orders, the Court should be slow to impede final settlement of such matters, particularly those involving public interest considerations.</sentence>
<sentence id="s135">Moreover, the public has an interest in the mutual resolution of litigation, and subject to the foregoing the Court should be careful not to refuse to make orders simply because the orders may have been different had it been the Court's task to formulate them.</sentence>
<sentence id="s136">
 

See also Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc at [20], per French J.</sentence>
<sentence id="s137">A question first arises as to the appropriateness of the declarations that the parties have proposed by consent.</sentence>
<sentence id="s138">By the proposed declarations, the Court would declare certain conduct of the respondents to be in contravention of the pyramid selling provisions of the Act.</sentence>
<sentence id="s139">The power of the Court to make a declaration in this case is found in s 21 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s140">Ordinarily speaking, declarations should determine a legal controversy and not answer abstract or hypothetical questions: see Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 ; Australian Competition and Consumer Commission v Goldy Motors Pty Ltd [2000] FCA 1885 at [30] .</sentence>
<sentence id="s141">In a case such as the present, it seems to me that the proposed declarations deal with real issues with real consequences and do not involve abstract or hypothetical questions.</sentence>
<sentence id="s142">In particular: Furthermore, Cosic Holdings and Mr Cosic are proper contradictors because they are persons whose conduct is referred to in the proposed declarations and who have an interest in opposing them.</sentence>
<sentence id="s143">Finally, the making of the proposed declarations is in the public interest and serves to mark the Court's disapproval of the particular conduct engaged in, in contravention of the Act.</sentence>
<sentence id="s144">While there is a well understood rule of practice that a Court should be slow to grant a declaration involving a public right in the absence of "evidence" that supports the declaration (as to which see BMI v Federated Clerks Union of Australia (1983) 51 ALR 401 at 413 - 414; Australian Competition and Consumer Commission v Allergy Pathway Pty Ltd [2009] FCA 960, Finkelstein J at [18] --- [19]), I am satisfied that on the material before the Court and in light of the statement of agreed facts to which the parties to this proceeding have subscribed and the Court has received, it is appropriate for the Court to make the declarations sought without requiring the taking of evidence in a more formal way.</sentence>
<sentence id="s145">In taking this practical approach it seems to me relevant to note that the application is that of the ACCC, a public agency charged with the administration of these relevant consumer provisions of the Act, and that the agreement between the parties of the facts that are relevant to the outcome of the case and the orders that should be made follow pleadings filed and served by the parties.</sentence>
<sentence id="s146">It is appropriate in such circumstances for the Court to treat the information put forward if not strictly "evidence" then as sufficiently reliable for the Court to act upon.</sentence>
<sentence id="s147">Further, the parties are represented by experienced, competent solicitors and counsel and are fully aware of the consequences of the making of the declarations.</sentence>
<sentence id="s148">To the extent that there are parties not directly involved in these proceedings who may be interested in or affected by the proposed orders , the declarations are sufficiently narrowly couched so as to direct attention to the conduct of the named respondents in this proceeding and no others.</sentence>
<sentence id="s149">In general terms I consider that enforcement proceedings under the Act brought by the ACCC, the objects of the Act, and the overarching principles that ought govern a proceeding such as this, in terms of expedition and costs, all support the view that the Court should be prepared to entertain the making of declarations by consent on the basis of the sort of information currently before the Court.</sentence>
<sentence id="s150">I note that in Australian Competition and Consumer Commission v Allergy Pathway Pty Ltd , Finkelstein J of this Court, at [16], noted a number of New South Wales Supreme Court decisions that have followed the course that I now propose to adopt, but different from what his Honour there proposed.</sentence>
<sentence id="s151">In those other decisions the Court had acknowledged the general rule that a declaration on a matter relating to a public or analogous right should not be made by consent.</sentence>
<sentence id="s152">However, those cases considered that a declaration could be made if the Court was satisfied by evidence that it ought to be made, the "evidence" to which regard may be had, including "facts" admitted to be true about which there is no direct evidence --- facts, for example, contained in a statement of agreed facts.</sentence>
<sentence id="s153">I am persuaded that the approach adopted in such cases as Australian Securities and Investments Commission v Rich [2004] NSWSC 836 ; (2004) 50 ACSR 500 , referred to by Finkelstein J at [16], provide useful guidance in this regard.</sentence>
<sentence id="s154">I am therefore satisfied that it is appropriate in a case such as the present to make the declarations sought by the parties.</sentence>
<sentence id="s155">The parties also consent to the making of injunctions.</sentence>
<sentence id="s156">Injunctions granted pursuant to s 80 of the Trade Practices Act 1974 (Cth) are in the nature of public interest injunctions.</sentence>
<sentence id="s157">They are in a category different to and not subject to the same constraints as injunctions granted pursuant to the Court's equitable jurisdiction.</sentence>
<sentence id="s158">As s 80(4) and (5) suggest, the Court has a wider jurisdiction to grant an injunction under s 80 than under the general law, although traditional principles of equity may not be irrelevant: see Australian Competition and Consumer Commission v 4WD Systems Pty Ltd [2003] FCA 850 ; (2003) 200 ALR 491 at [216] ; ICI Australia Operations Pty Ltd v Trade Practices Commission [1992] FCA 474 ; (1992) 38 FCR 248.</sentence>
<sentence id="s159">In ICI Australia Operations Pty Ltd at 255, Lockhart J, with whom French J agreed, stated: 
 
 Section 80 is essentially a public interest provision.</sentence>
<sentence id="s160">Conduct of the kind proscribed by both Pts IV and V may be detrimental to the public interest because many persons can be affected and considerable loss or damage may be sustained by them.</sentence>
<sentence id="s161">
 
 Injunctions can be made under s 80 if it is in the public interest to do so.</sentence>
<sentence id="s162">The public interest may warrant the making of an injunction notwithstanding that the contravener is not likely to engage in the contravening conduct again: see Trade Practices Commission v Mobile Oil Australia Ltd [1984] FCA 363 ; (1984) 4 FCR 296 at 300, per Toohey J; Australian Competition and Consumer Commission v Dimmeys Stores Pty Ltd (2001) ATPR 41 --- 811 at [32].</sentence>
<sentence id="s163">In this case, the proposed injunctions are in the public interest to reduce the risk that Cosic Holdings and Mr Cosic will engage in conduct in the future that would contravene Pt V , Div 1AAA of the Act, even though the Court is informed they are no longer engaged in the promotion of the Scheme.</sentence>
<sentence id="s164">The admitted facts disclose a sufficient nexus between the conduct alleged and the orders sought: compare Australian Competition and Consumer Commission v Z-Tek Computer Pty Ltd (1987) 148 ALR 339.</sentence>
<sentence id="s165">The respondents admit to engaging in conduct of the specific type referred to in the proposed injunctions.</sentence>
<sentence id="s166">The injunctions are, in my view, sufficiently clearly stated to be capable of being complied with and do not require any additional supervision of the Court: see Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc. I am satisfied that the injunctions should go.</sentence>
<sentence id="s167">The parties also request the Court to make orders pursuant to s 86C of the Act so that letters are sent to all Australian participants who were introduced to the Scheme by the respondents, advising them of the Court's judgment and the findings and the remedies granted; and also requiring the respondents to publish advertisements in named newspapers advising of this judgment, the findings and the relief granted.</sentence>
<sentence id="s168">I am satisfied that these orders will inform participants of the Scheme and the general public about the outcome of the proceedings and in doing so will protect consumers and help to prevent further incidence of the conduct.</sentence>
<sentence id="s169">The orders will also help to educate recipients of that information about features of pyramid selling Schemes and the prohibitions on such Schemes in Pt V of the Act.</sentence>
<sentence id="s170">This is consistent with the purpose of s 86C, which is raising awareness of the type of conduct that may contravene the Act and the outcome of particular cases : see, in this regard, Australian Competition and Consumer Commission v On Clinic Australia Pty Ltd (1996) ATPR 41 --- 517.</sentence>
<sentence id="s171">I am advised that the ACCC has not sought an order requiring Mr Cosic to participate in a trade practices compliance program because it is informed that he is no longer involved in the Scheme nor in any business of a remotely similar nature to the Scheme.</sentence>
<sentence id="s172">This was confirmed by counsel for the respondents and I act on this basis.</sentence>
<sentence id="s173">I was further informed by counsel for the ACCC that this is not a case the ACCC considered should require any orders for compensation to be paid by the respondents to any other person.</sentence>
<sentence id="s174">In cases such as this, the ACCC has discovered by experience that it is difficult to obtain any information concerning any loss suffered by persons who may have dealt with promoters such as the respondents of pyramid selling Schemes.</sentence>
<sentence id="s175">I accept that regulatory experience and proceed on that basis in this case.</sentence>
<sentence id="s176">CONCLUSION AND ORDERS 
 For these reasons, I am satisfied that the consent orders proposed by the parties are appropriate and should be made.</sentence>
<sentence id="s177">They properly reflect the public interest in the enforcement of the Trade Practices Act provisions governing pyramid selling Schemes.</sentence>
<sentence id="s178">They also bring to an end, in an efficient and cost effective manner, these civil enforcement proceedings commenced by the ACCC.</sentence>
<sentence id="s179">I certify that the preceding sixty-four (64) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s180">Associate:
 
 
Dated: 22 December 2009
 
 Counsel for the Applicant: Mr W Keane 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondents: Mr S Butcher 
 
 Solicitor for the Respondents: Dwyer Durack 
 Date of Hearing: 8 December 2009 
 
 Date of Judgment: 8 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1579.html 
 
 </sentence>
</sentences>
</case>