<?xml version="1.0"?>
<case>
<name>Humphries v SAS Signage Accessories Supplier Pty Ltd (No 2) [2009] FCA 1238 (26 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1238.html</AustLII>
<catchphrases>
<catchphrase id="c0">discovery of documents</catchphrase>
<catchphrase id="c1">discovery from non-parties to the proceedings</catchphrase>
<catchphrase id="c2">discovery against third parties is exceptional and the power to order third-party discovery must be exercised with restraint</catchphrase>
<catchphrase id="c3">inadequate evidence</catchphrase>
<catchphrase id="c4">no proper basis for ordering discovery</catchphrase>
<catchphrase id="c5">notice of motion dismissed.</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 2 September 2009, the applicants filed a Notice of Motion seeking orders pursuant to O 15A, r 8 of the Federal Court Rules for discovery from non-parties to the proceedings.</sentence>
<sentence id="s1">Also filed was a supporting affidavit of Scott Robert Coulthart, sworn on 2 September 2009.</sentence>
<sentence id="s2">The affidavit of Mr Coulthartd outlines the documents sought.</sentence>
<sentence id="s3">They are sought from screen-printing customers of the respondent, identified by invoices and packing slips referred to in Item 1 of Schedule 1 of the list of documents filed by the respondent on 13 July 2009.</sentence>
<sentence id="s4">Five classes of documents were sought.</sentence>
<sentence id="s5">On 6 October 2009, when the Notice of Motion was first before the Court, the respondent produced a number of unfiled affidavits which, it was submitted, showed that the One Way Vision product, the subject of these proceedings, was not being used in the way claimed by the applicants.</sentence>
<sentence id="s6">I then suggested that once the applicants had had a chance to read the respondent's material (when produced in proper form), they should advise my associate as to whether the Motion was pressed.</sentence>
<sentence id="s7">On 23 October 2009, the solicitors for the applicants wrote to chambers advising that they did press their application, on the basis of a proposed Amended Notice of Motion, which was annexed to a further affidavit filed by Mr Coulthart on 23 October 2009.</sentence>
<sentence id="s8">In addition to the two affidavits of Mr Coulthart, the applicant filed affidavits of Belinda Nicole Dixon and Jessica Williams on 22 October 2009.</sentence>
<sentence id="s9">By this point the respondent had filed affidavits for eight of its customers.</sentence>
<sentence id="s10">They each said that the customer only uses the One Way Vision product for digital printing and not for screen-printing.</sentence>
<sentence id="s11">The respondent also filed a further affidavit of Jia Ying Wang, the sole director and secretary of the respondent, sworn on 10 October 2009 and filed on 19 October 2009, and an affidavit by Cathryn Weekes sworn on 19 October 2009 and filed on 20 October 2009.</sentence>
<sentence id="s12">Mr Wang swears that it is not company policy to supply the One Way Vision product to customers who propose to screen-print with it, and he says, moreover, that: 
 
 The Product does not work with screen printing method because screen printing requires a flat printing media [sic] whereas the Product is supplied in roll and does not lay flat after unwound from the roll.</sentence>
<sentence id="s13">
 

 I note that there seems to me to be an inconsistency between the claim that the product is not suitable for use as a screen-printing medium and the claim by Mr Wang that it is the company policy not to supply the product to customers who propose to screen-print with it.</sentence>
<sentence id="s14">The affidavit of Ms Weekes swears to conversations she had with customers of the company regarding the use of its product and to certain problems with getting affidavits from some customers, particularly those who were overseas or were in remote locations.</sentence>
<sentence id="s15">The foreshadowed Amended Notice of Motion, which the applicants seek leave to file today, has an amended list of customers which no longer includes those customers of the respondent from whom properly sworn affidavits have been received, but in addition includes a further 19 persons who are customers of the respondent.</sentence>
<sentence id="s16">The submission from the applicants is that the documents discovered by the respondent are an incomplete collection, and further relevant documents are likely to be in the possession of the screen-printing customers.</sentence>
<sentence id="s17">These are the seven customers from the original list for whom affidavits had not been produced by the respondents, and, in addition, 19 new customers that are referred to in the affidavits of Ms Dixon and Ms Williams.</sentence>
<sentence id="s18">The affidavit of Ms Williams in particular is significantly deficient, even for interlocutory purposes.</sentence>
<sentence id="s19">Ms Williams says that she is a personal assistant in the employ of Servcorp, which provides secretarial and personal assistant staff to a number of businesses, including the solicitors for the applicant.</sentence>
<sentence id="s20">At the request of Mr Coulthart, she says she made telephone calls to 140 businesses on a list that Mr Coulthart had provided.</sentence>
<sentence id="s21">Importantly, she says in paragraph 3 of her affidavit: 
 
 During the said telephone calls, I asked whomever answered the phone whether their business performs screen printing.</sentence>
<sentence id="s22">If the answer was affirmative, I asked whether they would be prepared to screen print onto "one way vision film".</sentence>
<sentence id="s23">
 

 Of the 140 businesses which she phoned, Ms Williams says there were: 
 
 22 who told me (via their employee who answered my call) they were prepared to use screen printing processes on one way vision film, 19 of whom told me they do use screen printing processes on one way vision film.</sentence>
<sentence id="s24">
 

 The principal deficiency of this "survey evidence", if I could call it that, is that there is no identification of the persons to whom Ms Williams spoke.</sentence>
<sentence id="s25">The evidence, in my opinion, is inadmissible, even on an interlocutory basis, having regard to the provisions of s 75 of the Evidence Act 1995 (Cth), which provides: 
 
 In an interlocutory proceeding, the hearsay rule does not apply to evidence if the party who adduces it also adduces evidence of its source.</sentence>
<sentence id="s26">
 

 The affidavit of Ms Williams indicates that she spoke to "whomever answered the phone" without inquiry as to whether the person was an appropriate person to respond to her inquiries.</sentence>
<sentence id="s27">There is no indication of the questions put to those unidentified persons, nor is there any detail of the precise response of that person.</sentence>
<sentence id="s28">There was no effort to identify the respondent's One Way Vision product, but references were made in a generic way to "One Way Vision film".</sentence>
<sentence id="s29">Discovery is a process which is within the discretion of the Court.</sentence>
<sentence id="s30">Order 15 r 3 of the Federal Court Rules empowers the Court to order at any time that discovery shall not be required, or shall be limited to such documents or classes of documents, or to such matters in question in a proceeding as may be specified in the order.</sentence>
<sentence id="s31">In determining whether to order discovery, and the scope of the order, the Court will have regard to the issues in the case, the order in which they are likely to be resolved, the likely cost, the possible oppression of discovery, and its likely benefit to the resolution of the proceeding.</sentence>
<sentence id="s32">The scope of discovery is determined by the pleadings.</sentence>
<sentence id="s33">It is the intention of the Court in relation to discovery to confine discovery to those documents or categories which are clearly and directly relevant to issues in dispute.</sentence>
<sentence id="s34">Recent history is replete with instances where the scope of discovery has been totally out of proportion to the value of discovery to the proceedings.</sentence>
<sentence id="s35">The cost of discovery has on occasion been demonstrated to be wholly disproportionate to the matters in dispute.</sentence>
<sentence id="s36">So far as third-party discovery is concerned, it is plain that pursuant to O 15A r 8, discovery against third parties is exceptional, and therefore the power to order third-party discovery has to be exercised with restraint.</sentence>
<sentence id="s37">An order for disclosure of documents by a stranger to proceedings should be made only where the stranger has the only copies of the particular documents disclosure of which is sought, and the party to the proceedings who is seeking disclosure has exhausted his rights with respect to discovery against the other party to the proceedings.</sentence>
<sentence id="s38">It also might be ordered where it has been demonstrated that, exceptionally, discovery orders against a third party are necessary for a just determination of the proceeding.</sentence>
<sentence id="s39">Before an order for discovery can be made, a party seeking the order has to satisfy the Court that the non-party is probably in possession of documents that are relevant and necessary to the determination of the proceedings.</sentence>
<sentence id="s40">The basis of the applicants' third-party discovery application suffers from an hiatus in the reasoning process.</sentence>
<sentence id="s41">The applicants can point to the fact that the parties against whom third-party discovery is pressed are purchasers of the product the subject of these proceedings, and also can point to the fact that those persons engage in screen printing.</sentence>
<sentence id="s42">The difficulty is that the nexus between the purchase of the products and the screen-printing activities of the purchasers of the products is not made out.</sentence>
<sentence id="s43">The evidence from Mr Wang is that the respondent's One Way Vision product, as identified in the immediate Statement of Claim, is not used and is not suitable for use in conjunction with screen printing.</sentence>
<sentence id="s44">That claim, it may be accepted, is contentious and will be pursued at trial, but for interlocutory purposes, Mr Wang says that the respondent's product is unsuitable for use for screen printing, because of its curled form after unpacking from a roll, and the inappropriateness of the ink used for screen-printing on a perforated substrate.</sentence>
<sentence id="s45">There is the logical difficulty in making the inference that the respondent's One Way Vision product is used in conjunction with screen-printing.</sentence>
<sentence id="s46">The evidence shows that those persons who responded by sworn evidence when the application of third-party discovery was canvassed, deny that they screen print using the respondent's product.</sentence>
<sentence id="s47">They have been deleted from those against whom third-party discovery is sought.</sentence>
<sentence id="s48">Those parties have demonstrated that there is no proper basis for seeking third-party discovery.</sentence>
<sentence id="s49">It is not right to require third parties to swear by way of denial that they do not use the product in the way for which the applicants contend.</sentence>
<sentence id="s50">The continuation of the claim for discovery against the remaining persons in the original Notice of Motion, and the attempt for leave to join a further 19 parties, seems to me to be really a fishing expedition, hoping for evidence that might support the applicant's case, but without any probative evidence that it was likely that those parties had documents which were relevant and necessary to the determination of the proceedings.</sentence>
<sentence id="s51">I have been told by Mr Piggott of counsel, for the applicants, that the application for leave to add a further 19 parties was based on answers given over the phone to questions by Ms Williams.</sentence>
<sentence id="s52">The original 15 persons had advertised on the internet that they were engaged in screen-printing activities, and it was that description which led to their selection.</sentence>
<sentence id="s53">The evidence on the Notice of Motion and on the application for leave to file an Amended Notice of Motion, as I have indicated, is inadequate.</sentence>
<sentence id="s54">The evidence of Ms Williams is not admissible for the want of the identification required by s 75 of the Evidence Act .</sentence>
<sentence id="s55">I am of the view that what is required to be demonstrated, before third-party orders by way of discovery should be made, has not been made out.</sentence>
<sentence id="s56">What evidence there is suggests that the "smoking gun" documents do not exist.</sentence>
<sentence id="s57">For these reasons, not only should the original Notice of Motion be dismissed, but leave should be refused in respect of the proposed Amended Notice of Motion.</sentence>
<sentence id="s58">For the reasons which I have indicated, had leave been granted, I would not have allowed the Amended Motion because of the deficiencies of the evidence on which it is based.</sentence>
<sentence id="s59">Both the original Notice of Motion and the application for leave to file an Amended Notice of Motion, are dismissed.</sentence>
<sentence id="s60">The parties agree, in the light of what I have decided, that the appropriate order on costs is that there be no order as to costs of the hearing of 6 October 2009, and that otherwise the applicant on the Notice of Motion pay the costs of the Motion, and the costs of the application for leave to file an Amended Notice of Motion.</sentence>
<sentence id="s61">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s62">Associate:
 
 
Dated: 2 November 2009
 
 Counsel for the Applicants: Mr D Piggott 
 
 Solicitor for the Applicants: LegalIT Lawyers 
 
 Counsel for the Respondent: Mr B Fitzpatrick 
 
 Solicitor for the Respondent: Victor Tse &amp; Associates 
 Date of Hearing: 26 October 2009 
 
 Date of Judgment: 26 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1238.html 
 
 </sentence>
</sentences>
</case>