<?xml version="1.0"?>
<case>
<name>Chamberlain v RG&amp;H Investments Pty Limited, in the matter of Hardy Bros (Earthmoving) Pty Limited (in liq) (No 2) [2009] FCA 1531 (18 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1531.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">application under s 477(2b) of corporations act 2001 (cth) for approval nunc pro tunc of agreement between liquidator and creditor for funding of litigation to recover for benefit of unsecured creditors</catchphrase>
<catchphrase id="c2">considerations relevant to exercise discretion</catchphrase>
<catchphrase id="c3">application under s 564 of act for order that funding creditor be given advantage over other unsecured creditors on account of recovery made as a result of the funding</catchphrase>
<catchphrase id="c4">considerations relevant to exercise of discretion.</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 INTRODUCTION 
 On 29 October 2009 I delivered reasons for judgment in this proceeding: see Chamberlain v RG&amp;H Investments Pty Limited, in the matter of Hardy Bros (Earthmoving) Pty Limited (in liq) [2009] FCA 1214 (the Earlier Reasons).</sentence>
<sentence id="s1">I decided that it was premature to determine an application under s 564 of the Corporations Act 2001 (Cth) (the Act) for an order that the second defendant (DCT), an unsecured creditor of Hardy Bros (Earthmoving) Pty Limited (in liq) (the Company), should be given an advantage over other unsecured creditors in the liquidation of the Company on account of the DCT's having funded certain litigation.</sentence>
<sentence id="s2">The background facts were set out in detail in the Earlier Reasons and I will not repeat them.</sentence>
<sentence id="s3">In these reasons I will use the acronyms and other abbreviated forms of reference that I used in the Earlier Reasons.</sentence>
<sentence id="s4">CONSIDERATION 
 The application under s 477(2B) of the Act
 I dealt with Mr Chamberlain's application for a grant of approval nunc pro tunc of his entry into the First Indemnity on 8 October 2007 and the Second Indemnity on 18 September 2008 (Indemnities) at [68]-[83] of the Earlier Reasons.</sentence>
<sentence id="s5">Subsequently an affidavit by Mr Chamberlain made on 3 November 2009 and an affidavit by Sarah Ann Hutchinson also made on 3 November 2009 have been read in support of the application for approval under s 477(2B).</sentence>
<sentence id="s6">Ms Hutchinson was an employed solicitor at KP Farmer and Associates, who were Mr Chamberlain's solicitors.</sentence>
<sentence id="s7">That firm became part of Mr Chamberlain's present solicitors, Shaw Reynolds Bowen and Gerathy Lawyers (SRBG), in February 2009.</sentence>
<sentence id="s8">Ms Hutchinson is now employed by SRBG.</sentence>
<sentence id="s9">Mr Chamberlain explains the reasons for his delay in applying for approval under s 477(2B) of the Act as being: 
(a) that the DCT adopted a stance that approval was unnecessary;
 
(b) that the DCT was actively involved in hundreds of funding agreements in which it had adopted that stance;
 
(c) that by reason of the DCT's experience and resources, Mr Chamberlain was persuaded that its stance was correct;
 
(d) that the DCT was the only creditor at the time when the two Indemnities were entered into (the Directors and RGH submitted proofs of debt only after the Indemnities had been entered into).</sentence>
<sentence id="s10">In his affidavit Mr Chamberlain gives a detailed account of the DCT's investigations into tax minimisation schemes of the kind exemplified by the First Transaction, the Second Transaction and the payment of the dividend of $350,000 referred to in the Earlier Reasons.</sentence>
<sentence id="s11">According to Mr Chamberlain, the subject matter of the Transactions Proceeding was one of hundreds of cases that had been investigated by the DCT involving an aggressively marketed tax avoidance scheme known as a "Ralph Restructure".</sentence>
<sentence id="s12">The DCT had entered into funding agreements with other liquidators throughout Australia to pursue recovery actions in respect of Ralph Restructure and other tax avoidance schemes throughout Australia.</sentence>
<sentence id="s13">The DCT was of the opinion that court approval was not required for these funding agreements, but wished to obtain its own advice on that question in respect of liquidators generally, and requested Mr Chamberlain to allow time for this to be done before he made any application in respect of the First Indemnity or the Second Indemnity.</sentence>
<sentence id="s14">In May 2007 when Mr Chamberlain entered upon discussions with the DCT about funding of the Transactions Proceeding, he instructed Ms Farmer to canvass the necessity for court approval.</sentence>
<sentence id="s15">Mr Chamberlain was informed by Ms Farmer and believed at the time that: 
(a) the DCT did not agree that court approval under s 477(2B) was required;
 
(b) the DCT considered that if a company in liquidation was not a party to the funding agreement, court approval was probably not required;
 
(c) the DCT had hundreds (if not thousands) of indemnity agreements in place with different liquidators in cases throughout Australia in which the liquidator, but not the company in liquidation, was named as a party, and for which court approval had not been obtained;
 
(d) the DCT wished to have the opportunity of obtaining senior counsel's advice on its funding arrangements generally, before any application to a court was made in respect of any particular funding agreement;
 
(e) the DCT also wished to obtain counsel's advice as to whether a global application with respect to all funding arrangements could be made, if senior counsel's advice was that court approval was necessary;
 
(f) the DCT also wished to obtain counsel's advice on whether the DCT had standing to bring an application under s 477(2B).</sentence>
<sentence id="s16">On 14 September 2007, Ms Farmer provided to Ferrier Hodgson comments on a form of "Funding and Indemnity Agreement" in another case, expressing the opinion that in that particular case court approval was not necessary as the DCT was to provide funding in tranches and the terms of the funding in each case was relatively limited.</sentence>
<sentence id="s17">In the same case an officer of the Australian Taxation Office (ATO) wrote to Ferrier Hodgson suggesting that where the DCT provided an indemnity to a liquidator, and the company in liquidation was not a party to the agreement, s 477(2B) did not apply.</sentence>
<sentence id="s18">On 19 September 2007 Ms Farmer wrote to Ferrier Hodgson expressing disagreement with this stance of the ATO.</sentence>
<sentence id="s19">On 8 October 2007 Mr Chamberlain entered into the First Indemnity.</sentence>
<sentence id="s20">In late 2007 an officer in the ATO invited Ms Farmer to provide a briefing paper in relation to the issues that she saw as relevant to the provision of an indemnity.</sentence>
<sentence id="s21">On 1 February 2008 Ms Farmer provided the briefing paper to the ATO.</sentence>
<sentence id="s22">On 18 September 2008 Mr Chamberlain entered into the Second Indemnity.</sentence>
<sentence id="s23">According to Ms Farmer's affidavit, on 10 June 2009 an officer of the ATO informed Ms Farmer that the DCT had obtained counsel's advice, which suggested that an application should be made for court approval in respect of indemnity agreements entered into by a liquidator on the company's behalf.</sentence>
<sentence id="s24">Two months later, on 10 August 2009, the application commencing the present proceeding was filed.</sentence>
<sentence id="s25">It was not satisfactory that Mr Chamberlain left the question of approval in the hands of the ATO.</sentence>
<sentence id="s26">Section 477(2B) prohibits a liquidator from entering into agreements of the kind described in the subsection without court approval (or the approval of a committee of inspection or of the creditors).</sentence>
<sentence id="s27">I appreciate that Mr Chamberlain was placed in a difficult situation.</sentence>
<sentence id="s28">The present case was one of hundreds, perhaps thousands, of similar cases and the ATO needed to resolve its position in a consistent manner in relation to all of them.</sentence>
<sentence id="s29">Mr Chamberlain should, however, have declined to enter into the Indemnities until either the Court's approval was obtained, or Ms Farmer was persuaded, perhaps by counsel's opinion, that her own view that approval was required had been erroneous.</sentence>
<sentence id="s30">In favour of a grant of approval now are the considerations noted in the Earlier Reasons that, when the Indemnities were entered into, the DCT was the only creditor of the Company that had lodged a proof of debt and that it was the creditor that was providing the funding.</sentence>
<sentence id="s31">In all the circumstances, for the reasons set out above and in the Earlier Reasons, I accept Mr Chamberlain's explanation for his delay in seeking approval, and approval will be granted nunc pro tunc under s 477(2B) of the Act.</sentence>
<sentence id="s32">At [79]-[80] of the Earlier Reasons I stated that where an approval nunc pro tunc is to be given, it is appropriate that there also be an order under s 1322(4)(d) of the Act extending the period for applying for that approval to the date of the giving of the approval, and a declaration under s 1322(4)(a) of the Act that the making of the Indemnity agreement without prior approval did not render it invalid.</sentence>
<sentence id="s33">Something further needs to be said about the first of these propositions.</sentence>
<sentence id="s34">Section 1322(4)(d) of the Act empowers the Court to make an order "extending the period for doing any act, matter or thing or instituting or taking any proceeding" under the Act or in relation to a corporation (including an order extending a period where the period concerned ended before the application for the order was made).</sentence>
<sentence id="s35">There has been a difference of judicial opinion as to whether it is appropriate to extend time in a case such as the present.</sentence>
<sentence id="s36">Orders extending time were made by Warren J (as the Chief Justice then was) in Empire (Aust) Nominees Pty Ltd (in liq) v Vince (2000) 35 ACSR 167 (see [15]-[16]) and by Gordon J in Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 (see [30]).</sentence>
<sentence id="s37">However, in Re Read and Another [2007] FCA 1985 ; (2007) 164 FCR 237 ( Read ), French J (as the Chief Justice then was) expressed disagreement with the approach taken in those two cases.</sentence>
<sentence id="s38">His Honour was of the opinion (at [32]-[39]) that s 1322(4)(d) of the Act could not be relied upon to extend time under s 477(2B).</sentence>
<sentence id="s39">French J's reason was that s 477(2B) did not specify a "period for" the making of an application for approval under s 477(2B).</sentence>
<sentence id="s40">Importantly, all three judges were of the view that although s 477(2B) required that approval be sought and obtained before the agreement in question was entered into, approval might be granted subsequently, on a nunc pro tunc basis.</sentence>
<sentence id="s41">This presents a paradox: in virtually every case of an application for approval nunc pro tunc , the application will in fact be made after the agreement was entered into, so it could be said to be inherent in the right to seek, and the power to grant, approval nunc pro tunc that the requirement that the application be made before the agreement is entered into is not absolute, and that an extension of time is not required.</sentence>
<sentence id="s42">I prefer not to embark on any further discussion of the two lines of authority or the making of a choice between them, and will simply make an order that if and to the extent that an extension of time is required, time is extended.</sentence>
<sentence id="s43">For more abundant precaution, I will also give a direction under s 479(3) of the Act, as French J did in Read , that Mr Chamberlain may act on the Indemnities as if he had entered into them with the Court's prior approval.</sentence>
<sentence id="s44">No doubt in giving approval nunc pro tunc and extending time under s 1322(4)(d) and giving a direction under s 479(3) and making a declaration under s 1322(4)(a) , I am being excessively cautious, but this does no harm.</sentence>
<sentence id="s45">The application under s 564 of the Act
 Annexed to the Earlier Reasons was a summary of the receipts and payments of Mr Chamberlain as liquidator of the Company as at 15 June 2009.</sentence>
<sentence id="s46">One day after the Earlier Reasons were delivered, the Supreme Court of New South Wales made orders by consent in the Construction List Proceeding and the Proof of Debt Interlocutory Proceeding.</sentence>
<sentence id="s47">These included an order that RGH be admitted to prove as an unsecured creditor in the winding up of the Company in the sum of $700,000.00, and that the Company pay RGH's costs of the Construction List Proceeding agreed in the sum of $25,000.00 as an expense of the winding up.</sentence>
<sentence id="s48">Otherwise, orders were made to the effect that the Construction List Proceeding and the Proof of Debt Interlocutory Proceeding were dismissed, all costs orders made in them were vacated, and, subject to the costs order just noted, the parties were ordered to bear their own costs of both proceedings.</sentence>
<sentence id="s49">Mr Chamberlain has annexed a Receipts and Payment Schedule to an affidavit by him of 3 November 2009.</sentence>
<sentence id="s50">A copy of that Schedule (the Schedule) is annexed to these reasons for judgment.</sentence>
<sentence id="s51">Between 15 June 2009, the date as at which the Schedule annexed to the Earlier Reasons was prepared, and 3 October 2009, the date as at which the Schedule annexed to these Reasons was prepared, four further monthly instalments of $60,000.00 have evidently been paid.</sentence>
<sentence id="s52">Accordingly, the "Contribution as per Deed of Settlement" item has risen from $1,280,000.00 to $1,520,000.00.</sentence>
<sentence id="s53">Commensurately the amount of the instalments yet to be paid has fallen from $1,095,000.00 to $855,000.00.</sentence>
<sentence id="s54">As can be seen from the Schedule, as at 30 October 2009 Mr Chamberlain had $1,622,938.06 as cash at bank.</sentence>
<sentence id="s55">The instalments of $60,000 per month payable by the Hardys will increase this amount by $855,000.</sentence>
<sentence id="s56">According to Mr Chamberlain's affidavit, it will take the Hardys three years to pay this sum, but in fact it will take them only fifteen months.</sentence>
<sentence id="s57">Contrary to what I previously thought, payment of the instalments by the Hardys is secured.</sentence>
<sentence id="s58">It is secured by a registered second mortgage over real estate subject to a registered first mortgage to National Australia Bank Limited.</sentence>
<sentence id="s59">Mr Chamberlain states that the property was valued in December 2008 at $4.5 million and that the first mortgage was for a maximum of $1,750,000, leaving $2,750,000 as the value of the security.</sentence>
<sentence id="s60">I proceed on the basis that it is highly likely that the $855,000 will be recovered over time.</sentence>
<sentence id="s61">It will be noted from the Schedule that "Estimated Current Legals &amp; Work in Progress" is $450,000.</sentence>
<sentence id="s62">This is in addition to the following expenditures that have already occurred (according to the Schedule): Liquidator's remuneration (21/02/02 to 24/07/09) $306,885.20 Liquidator's disbursements $23,073.21 Counsel's fees $240,907.14 Expert witnesses $133,492.86 Lawyer Fees $500,894.82 Legal Disbursements $38,532.58 
 $1,243,785.71 
When the sum of $450,000.00 is added on, the total becomes $1,693,785.71.</sentence>
<sentence id="s63">I assume that the sum of $450,000.00 includes Mr Chamberlain's costs of this proceeding and the amount of $25,000.00 for RGH's costs of the Construction List Proceeding referred to at [26] above, and that Mr Chamberlain's costs of the Construction List proceeding are included either in that amount or in other items in the Schedule.</sentence>
<sentence id="s64">Proofs of the following debts have been admitted.</sentence>
<sentence id="s65">DCT $1,300,273.53 The Hardys $375,000.00 RGH $700,000.00 
 $2,375,273.53 If the further instalments totalling $855,000.00 are paid, and the "Estimated Current Legals &amp; Work in Progress" of $450,000.00 is deducted from the cash at bank figure, there will be $2,027,938.06 available for distribution to unsecured creditors.</sentence>
<sentence id="s66">In the Earlier Reasons I set out (at [57]-[67]) three scenarios that Mr Chamberlain had identified.</sentence>
<sentence id="s67">In light of the fact that RGH's claim has now been quantified at $700,000.00, Mr Chamberlain has now prepared two scenarios: the first, if the DCT is paid its principal claim in full, and the second if the DCT receives no advantage at all for its claim.</sentence>
<sentence id="s68">The two scenarios are set out in Mr Chamberlain's affidavit as follows: 
 
 Scenario 1 
 

 
 
 If the DCT receives an advantage for its principal claim of $1,300,273.53, I expect the remaining creditors would receive a dividend of approximately 67 cents in the dollar.</sentence>
<sentence id="s69">
 

 Available Funds at 28 October 2009 (Total funds Received Less Costs of Administration of $450,000) 
 $2,020,000.00 
 Less: ATO Principal Claim --- Present Day (priority) -$1,303,047.35 
 Funds Available to Unsecured Creditors $716,952.65 
 Hardy Claim --- Present Day $375,000.00 
 RG&amp;H admitted claim $700,000.00 
 Total Unsecured Creditors Claimed $1,075,000.00 
 Dividend to unsecured Creditors 
 67% 
 
 
 Scenario 2 
 

 
 
 If the DCT does not receive an advantage for its principal claim of $1,300,273.53, I expect the creditors would receive a dividend of approximately 85 cents in the dollar.</sentence>
<sentence id="s70">
 

 Available Funds at 28 October 2009 (Total funds Received Less Costs of Administration of $450,000) 
 $2,020,000.00 
 ATO Principal Claim --- Present Day (no priority given) $1,303,047.35 
 Hardy Claim --- Present Day $375,000.00 
 RG &amp; H admitted claim $700,000.00 
 Total Unsecured Creditors Claimed $2,378,047.35 
 Dividend to unsecured Creditors 
 85% 
 
One way of expressing the difference between the two scenarios is to say that Scenario 1 would give the DCT an advantage equal to 15% of its claim (100% - 85%) as against its having no advantage.</sentence>
<sentence id="s71">(I note that in his two Scenarios Mr Chamberlain has shown the DCT's debt as $1,303,047.35 but the correct figure in accordance with the DCT's proof of debt is $1,300,273.53 and I will proceed on the correct figure.</sentence>
<sentence id="s72">)
 In the Earlier Reasons, I referred (at [86]) to State Bank of New South Wales v Brown 38 ACSR 715 and Household Financial Services Pty Ltd v Chase Medical Centre Pty Ltd (1995) 18 ACSR 294.</sentence>
<sentence id="s73">In The Australian Steel Co (Operations) Pty Ltd t/as Welded Mesh v EPS Group Pty Ltd (2007) 59 ACSR 602 Austin J referred to these cases and to Australia and New Zealand Banking Group Ltd v TJF EBC Pty Ltd (2006) 224 ALR 490 ( TJF EBC ) and identified in the following passage (at [70]) considerations to which regard should be had under s 564: 
 
 As those cases point out, s 564 itself draws attention to the risk assumed by the funding creditor.</sentence>
<sentence id="s74">It is therefore necessary to address the extent and nature of the risk that the funded recovery action will fail, and the extent of any consequent risk that the funds made available for the litigation might be irrecoverable.</sentence>
<sentence id="s75">It appears from Spigelman CJ's judgment in the Brown case, at [40], and Brownie J's observations in the Household Financial Services case (at 296---7), that one has regard to factors including: whether the amounts involved are small; the value recovered; the size of the funding creditor's debt compared with other debts; the proportion that the funding creditor's expenditure bears to the amount recovered; whether the money advanced by the funding creditor has been refunded; whether other unsecured creditors oppose the distribution proposed to the funding creditor; whether other creditors have been given the opportunity to join in the funding and have failed to do so; and the public interest in encouraging creditors to provide indemnities so as to enable assets to be recovered.</sentence>
<sentence id="s76">... 
 

 In the present case there is no question of the DCT receiving 100% of the recovery.</sentence>
<sentence id="s77">Nor is there any suggestion of a disturbance of the priority debts and claims provided for in s 556(1) of the Act.</sentence>
<sentence id="s78">In the Earlier Reasons I summarised the effect of the Indemnities as follows: The First Indemnity was dated 8 October 2007.</sentence>
<sentence id="s79">By it the DCT agreed to indemnify Mr Chamberlain in respect of funding up to a maximum sum of $350,000 inclusive of GST.</sentence>
<sentence id="s80">The First Indemnity provided for how this amount was to be paid and expended.</sentence>
<sentence id="s81">It included an unlimited indemnity by the DCT in respect of any costs order made against Mr Chamberlain.</sentence>
<sentence id="s82">The Second Indemnity was dated 18 September 2008.</sentence>
<sentence id="s83">By the Second Indemnity the DCT undertook to indemnify Mr Chamberlain in respect of funding up to a maximum sum of $198,665.47 inclusive of GST, payable progressively.</sentence>
<sentence id="s84">The Second Indemnity also contained an indemnity against any costs order made against Mr Chamberlain but subject to a limit of $1,973,400.</sentence>
<sentence id="s85">As noted in the Earlier Reasons at [35], the DCT provided Mr Chamberlain with funding to the extent of $266,286.77 to prosecute the Transactions Proceeding.</sentence>
<sentence id="s86">Mr Chamberlain has reimbursed the DCT in that sum.</sentence>
<sentence id="s87">As noted by Austin J in the passage set out at [34] above, the fact that reimbursement in full has occurred is one consideration relevant to the exercise of the discretion under s 564.</sentence>
<sentence id="s88">In TJF EBC , Barrett J gave the funding creditor an advantage by stipulating that it should receive in priority to all other creditors 80% of the funds remaining for distribution to creditors in the winding up after allowing for priority claims under s 556(1) , with the remaining 20% being paid to other creditors.</sentence>
<sentence id="s89">In Jarbin Pty Ltd v Clutha Ltd (in liq) [2004] NSWSC 28 ; (2004) 208 ALR 242 , Campbell J noted (at 104) that an alternative approach is to give the indemnifying creditor an advantage calculated as a percentage of the investment that that creditor made in funding the litigation.</sentence>
<sentence id="s90">His Honour noted that in assessing that percentage, one would need to take into account that the indemnifying creditor had not only a risk of losing the investment made, but also a risk of being liable to pay other expenses of the liquidator and the liquidator's solicitors, and possibly the costs of the other side.</sentence>
<sentence id="s91">Campbell J noted (at [107]) that the funding creditor's entitlement could be compared, as a rough check, to the premium that would have been demanded by a litigation funder.</sentence>
<sentence id="s92">RGH submits that the Transactions Proceeding, although apparently complex, was not risky.</sentence>
<sentence id="s93">RGH submits that there is no evidence before the Court that it was considered to be risky, although I note that in para 54(b) of Mr Chamberlain's affidavit of 7 August 2009, he claims there was a significant exposure to the risk of an adverse costs order.</sentence>
<sentence id="s94">RGH submits that the Court should infer that if evidence to that effect was available, Mr Chamberlain would have adduced it.</sentence>
<sentence id="s95">RGH also makes the following submissions: RGH points out that if the DCT was given the priority sought by Mr Chamberlain, the DCT would be paid $1,300,273.53 (RGH's submissions wrongly state $1,300,723.63), leaving Mr Chamberlain with $322,664.53 cash at bank ($1,622,938.06 minus $1,300,273.53).</sentence>
<sentence id="s96">From this amount, the "Estimated Current Legals &amp; Work in Progress" of $450,000.00 would be payable (Mr Chamberlain does not seek to disturb the s 556(1) priorities).</sentence>
<sentence id="s97">In other words, not only would RGH and the Hardys have to rely on the monthly instalments totalling $855,000.00 to receive anything, but so too, in part, would Mr Chamberlain himself.</sentence>
<sentence id="s98">RGH has addressed submissions to the question of the absence of an offer of indemnity by RGH.</sentence>
<sentence id="s99">In the Earlier Reasons I touched on this question at [30]-[31].</sentence>
<sentence id="s100">I accept that Ms Farmer, Mr Chamberlain's then solicitor, did not request RGH for funding or an indemnity, either at the meeting between her and RGH's solicitor, Mr Graham, on 22 June 2007 or at any other time.</sentence>
<sentence id="s101">Ms Farmer did tell Mr Graham at that meeting, however, that Mr Chamberlain had sought funding to pursue the Transactions Proceeding by the DCT, and that he was awaiting a reply from the DCT, as he had been since February 2007.</sentence>
<sentence id="s102">It would have been a simple matter for Mr Graham to have sought RGH's instructions as to whether RGH was prepared to join in.</sentence>
<sentence id="s103">Through Mr Graham, RGH in effect acquiesced in the DCT's funding of the further prosecution of the Transactions Proceeding.</sentence>
<sentence id="s104">It is true that when Ms Farmer sought the "consent" of RGH as a contingent creditor to the First Indemnity, Mr Graham quite reasonably replied that he needed a copy before he could advise his client, and Ms Farmer declined to release it on grounds of confidentiality (notwithstanding Mr Graham's reasonable proffering of a confidentiality undertaking).</sentence>
<sentence id="s105">The important point for present purposes, however, is that those exchanges related to RGH's consenting to the First Indemnity and that RGH did not itself take the initiative of offering to fund on any terms.</sentence>
<sentence id="s106">It is not to be overlooked that at that time RGH's own claim against the Company for unliquidated damages was in its early stages.</sentence>
<sentence id="s107">The DCT's claim, on the other hand, was for a liquidated amount.</sentence>
<sentence id="s108">Moreover, the Transactions Proceeding raised tax-related issues with which the DCT, but not RGH, would have been familiar or in which the DCT would have had a greater interest.</sentence>
<sentence id="s109">In the circumstances, it is not unreasonable to think that RGH would not have been as ready as the DCT was to commit funding to the prosecution of the Transactions Proceeding.</sentence>
<sentence id="s110">In any event, there is no evidence that RGH would have been willing to join in funding the Transactions Proceeding if asked, or would have been prepared to do so if provided more information in relation to particular matters.</sentence>
<sentence id="s111">I infer from all the circumstances that RGH was content to take the role of a bystander as distinct from itself becoming an investor in the Transactions Proceeding.</sentence>
<sentence id="s112">At paras 32-37 of his written submission, Mr Docker, counsel for RGH, makes the following helpful submissions: Taking the first approach set out in [10] above [a percentage of the funds remaining after payment of priority debts and claims], an appropriate percentage of the net funds available for distribution which should be allocated for advantage to the DCT is 1/3 rd .</sentence>
<sentence id="s113">...</sentence>
<sentence id="s114">The effect of this approach would be as follows: the DCT would be entitled to 1/3 rd of the total amount available, $2,027,938.06, being $675,979.35 by way of priority; the balance of the DCT's debt, being $624,294.28 ($1,300,273.63 [sic] - $675,979.35) will rank with the other unsecured debts; the total of the non priority unsecured debts will be $1,699,294.28 ($700,000 + $375,000 + $624,294.28); the total available for distribution to the non priority unsecured debts will be $1,351,958.71 ($2,027,938.06 - $675,979.35); the percentage recovery on unsecured debts will be 79.5% ($1,351,958.71/$1,699,294.28 x 100) this means that: the DCT will get a total of $1,172,293.30 ($675,979.35 + $496,313.95) which is 90.1% of its debt; RG&amp;H will get $556,500.00, which is 79.5% of its debt; and Hardys' [sic] will get $298,125.00, which is 79.5% of their debt.</sentence>
<sentence id="s115">If the alternative method referred to in [10] above is used [a percentage of the investment made by the indemnifying creditor in providing funding] and the priority is calculated by reference to the amount invested by the DCT, $266,286.77, the above approach is supported.</sentence>
<sentence id="s116">That is, the DCT will be receiving in priority an amount ($675,979.35) which is more than 2&#189; times the amount it invested as well as being reimbursed for the amount it invested.</sentence>
<sentence id="s117">A third way of checking the approach is by reference to what a litigation funder would have received.</sentence>
<sentence id="s118">If the figure of 40% of the amount recovered is used (although the examples in Jarbin Pty Ltd v Clutha Ltd ... suggest the figure is often lower) the amount the DCT would receive ($1,172,293.30) exceeds 40% of the recovery of $2,600,000.</sentence>
<sentence id="s119">The above figures do not take account of when the distributions will be made.</sentence>
<sentence id="s120">The instalment payments add a level of complexity to the exercise.</sentence>
<sentence id="s121">In short, the DCT should share the burden of the late payments with the other unsecured creditors.</sentence>
<sentence id="s122">Presumably, the DCT was consulted about the settlement which resulted in the instalment regime.</sentence>
<sentence id="s123">However, if the DCT seeks to be paid immediately, it should receive less.</sentence>
<sentence id="s124">Assuming the creditors all share in the delay, this would mean that the current amount available for distribution would be treated as one distribution and so would each instalment payment.</sentence>
<sentence id="s125">For example, if $1,200,000 was available for distribution now: DCT would get 1/3 rd , being $400,000, as a priority; and the other $800,000 would be distributed rateably amongst the 3 unsecured creditors in accordance with their non priority debts.</sentence>
<sentence id="s126">In an example with $60,000, the DCT would get $20,000 as a priority and the remaining $40,000 would be distributed rateably amongst the 3 unsecured creditors in accordance with their non priority debts.</sentence>
<sentence id="s127">Mr Dawson, counsel for Mr Chamberlain, submits that the merits based standing of the DCT as funding creditor outweighs that of RGH and the Hardys in the following respects in particular: RGH elected not to lodge a proof of debt until the settlement of the Transactions Proceeding in November 2008, immediately prior to the scheduled hearing.</sentence>
<sentence id="s128">The DCT entered into the Indemnities in circumstances in which it was the only creditor who had lodged a proof of debt in the winding up, and it is not "just" for the purposes of s 564 to recognise the interests of RGH asserted at such a late stage over those of the DCT; as noted above, there is no evidence that RGH would have funded the Transactions Proceeding; and the Hardys, being the only other creditor, do not oppose the DCT's application.</sentence>
<sentence id="s129">In my opinion, RGH's submissions understate the risk that was associated with the Transactions Proceeding.</sentence>
<sentence id="s130">The pleadings are in evidence.</sentence>
<sentence id="s131">They include a second further amended statement of claim and the separate defences of the first to sixth defendants and the seventh to twelfth defendants.</sentence>
<sentence id="s132">The plaintiffs were the Company and Mr Chamberlain as its liquidator.</sentence>
<sentence id="s133">The first to sixth defendants were the Hardy interests and the seventh to twelfth were the Company's accountants.</sentence>
<sentence id="s134">In his affidavit made on 7 August 2009, Mr Chamberlain summarises the claims made by the Company and himself in the Transactions Proceeding as follows (the summary was set out at [22] of the Earlier Reasons - having read the second further amended statement of claim, I think that his summary is adequate for present purposes): 
 
 (a) The Restructure was entered into at a time when the Company and its officers knew, or ought to have known, of liabilities outstanding, whether contingent or otherwise, to the DCT and CGU Workers Compensation Pty Limited; 
 

 
 
 (b) In the circumstances that existed the Restructure comprised an alienation of property with the intention to defraud creditors within the meaning of section 37A of the Conveyancing Act (NSW) 1919; 
 

 
 
 (c) The Restructure constituted an uncommercial transaction, an insolvent transaction and a void transaction within the meaning of sections 588FC and 588FE of the Corporations Act (Cth); and 
 

 
 
 (d) The Hardys, as officers of the Company, had breached their fiduciary duties, duty of care and diligence, duty to act in good faith and duty not to use their position o [sic] the detriment of the Company; 
 

 
 
 (e) The Hardys, as officers of the Company, allegedly advanced monies to the Company in order to fund the contributions to the Hardy International Super Fund.</sentence>
<sentence id="s135">These director loans were outstanding at the time of the Restructure.</sentence>
<sentence id="s136">As part of the Restructure the directors' loans were repaid.</sentence>
<sentence id="s137">The Liquidator alleged that the repayment of the director's [sic] loans constituted "unfair preferences" within the meaning of sections 588FA , 588FC and 588FE of the Corporations Act (Cth).</sentence>
<sentence id="s138">
 

 
 
 (f) The Accountants who provided the advice in relation to the Hardy International Super Fund and the Restructure were in breach of their duty of care to the Company and were liable as accessories to the breaches of the duty by the directors.</sentence>
<sentence id="s139">
 

 The Transactions Proceeding promised to be lengthy, expensive and complex.</sentence>
<sentence id="s140">RGH submits that these characteristics are not necessarily to be equated with riskiness.</sentence>
<sentence id="s141">I agree.</sentence>
<sentence id="s142">They are, however, suggestive of it.</sentence>
<sentence id="s143">The greater the complexity and length, often the more opportunities for a slip.</sentence>
<sentence id="s144">A person driving a motor vehicle on a 1,000 kilometre journey is usually thought of as exposed to a greater risk than one who drives on a ten kilometre journey.</sentence>
<sentence id="s145">Yet close attention to any particular ten kilometre stretch of the longer journey may not, in isolation, expose a risk greater than that associated with the short trip.</sentence>
<sentence id="s146">It seems to me just, taking into account all of the considerations listed by Austin J in the passage quoted at [34] above, that the DCT should receive an advantage by receiving 92.5% of the DCT's debt.</sentence>
<sentence id="s147">I readily concede that I have arrived at this percentage as the mid-point between the 100% of Mr Chamberlain's Scenario 1 and the 85% of his Scenario 2.</sentence>
<sentence id="s148">In my view however, that mid-point fairly reflects all of the considerations referred to and in particular, (1) the ordinary rule that subject to s 556(1) , unsecured creditors are to be treated equally, and (2) the fact that the DCT provided funding coupled with an indemnity in respect of any adverse costs order, in respect of complex, lengthy and costly litigation attended by at least a significant risk of an adverse result, which has generated the only funds available to unsecured creditors.</sentence>
<sentence id="s149">Although I arrived at 92.5% quite independently by the process mentioned, as it transpires it is only a little above the 90.1% in para 32 of RGH's submissions (see [48] above).</sentence>
<sentence id="s150">This 92.5% of $1,300,273.53 is $1,202,753.02, leaving $825,185.04 for the other two unsecured creditors, RGH and the Hardys.</sentence>
<sentence id="s151">This amount of $825,185.04 represents 76.76% of the amount of $1,075,000.00 ($700,000.00 + $375,000.00) owed to RGH and the Hardys respectively.</sentence>
<sentence id="s152">All three creditors should have to bear the disadvantage of waiting for payment of the monthly instalments and any risk of default in the payment of the instalments.</sentence>
<sentence id="s153">Each dollar to be distributed should therefore be apportioned as to 59.31% to the DCT and 40.69% to RGH and the Hardys, as between those two pro rata according to the amounts of their debts.</sentence>
<sentence id="s154">CONCLUSION 
 There will be orders accordingly.</sentence>
<sentence id="s155">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s156">Associate:
 
 
Dated: 23 December 2009
 
 Counsel for the Plaintiff: Mr M J Dawson 
 
 Solicitor for the Plaintiff: Shaw Reynolds Bowen &amp; Gerathy 
 
 Counsel for the First Defendant: Mr S B Docker 
 
 Solicitor for the First Defendant: Kemp Strang 
 Date of Hearing: 1 December 2009 
 
 Date of Judgment: 18 December 2009 ANNEXURE 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1531.html 
 
 </sentence>
</sentences>
</case>