<?xml version="1.0"?>
<case>
<name>Pharm-a-Care Laboratories Pty Ltd v Commonwealth of Australia [2009] FCA 1203 (26 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1203.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to issue subpoena</catchphrase>
<catchphrase id="c1">application to have set aside</catchphrase>
<catchphrase id="c2">general discretion</catchphrase>
<catchphrase id="c3">weight to be given to the need to obtain an order for the issue of a subpoena</catchphrase>
<catchphrase id="c4">the practice of a subpoena returnable before hearing</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 23 December 2008 the Applicant in the current proceeding, Pharm-a-Care Laboratories Pty Ltd, filed an Application and a Statement of Claim naming the Commonwealth of Australia as First Respondent and five officers of the Therapeutic Goods Administration (TGA) as the Second to Sixth Respondents.</sentence>
<sentence id="s1">On 23 July 2009 the Applicant filed an Amended Statement of Claim .</sentence>
<sentence id="s2">The pleadings from the outset have sought to advance the case as a representative proceeding pursuant to Pt IVA of the Federal Court of Australia Act 1976 (Cth) ('the 1976 Act').</sentence>
<sentence id="s3">The allegations made by Pharm-a-Care have a lot in common with other proceedings filed in this Court by the applicants in related matters arising out of the same set of facts, being NSD 345/2009, NSD 358/2009 and SAD 130/2008.</sentence>
<sentence id="s4">All Respondents in the present proceeding and in those other proceedings have filed Notices of Motion seeking various forms of relief, including orders pursuant to O 11 rr 16 and 20 or O 13 r 5 of the Federal Court Rules and s 31A of the 1976 Act.</sentence>
<sentence id="s5">Those Motions were to be heard on 20 to 23 October 2009, but those dates had to be vacated when it was finally concluded that notices had to be served under s 78B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s6">Notwithstanding the fact that the hearing of the Motions had to be adjourned to a future date, there remained listed for hearing two Notices of Motion seeking to set aside a subpoena issued at the instance of the Second to Sixth Respondents.</sentence>
<sentence id="s7">The subpoena was served upon IMF (Australia) Limited and the Schedule identified the documents to be produced in the following terms: 
 
 The documents and things you must produce are as follows: 
 

 
 
 1.</sentence>
<sentence id="s8">Each litigation funding agreement entered into by IMF (Australia) Limited as at 23 December 2008 referred to in paragraph 2(c) of the application filed on 23 December 2008, a copy of which is attached and marked "A".</sentence>
<sentence id="s9">
 

 
 
 2.</sentence>
<sentence id="s10">All documents which contain any list of persons or entities who have entered into the funding litigation agreements referred to in paragraph 1 above.</sentence>
<sentence id="s11">
 

 
 
 3.</sentence>
<sentence id="s12">All documents which contain any classification: 
 
 
 
 
 (a) by group; or
 (b) by description; or
 (c) by class,
 of the persons or entities who have entered into litigation funding agreements referred to in paragraph 1 above.</sentence>
<sentence id="s13">
 
 

 
The Applicants on the two separate Motions presently before the Court are the Applicant in the present proceeding (namely Pharm-a-Care) and IMF (Australia) Limited.</sentence>
<sentence id="s14">THE REPRESENTATIVE PROCEEDING AND THE SUBPOENA ISSUED 
 The resolution of these Motions is not the occasion for any detailed review of the provisions of Pt IVA of the 1976 Act.</sentence>
<sentence id="s15">But some attention needs to be given to those provisions which assume present relevance.</sentence>
<sentence id="s16">Section 33A, a provision contained within Pt IVA, defines a " representative proceeding " as " a proceeding commenced under s 33C ".</sentence>
<sentence id="s17">Section 33C(1) provides as follows: 
 
 Commencement of proceeding 
 (1) Subject to this Part, where: 
 
 
 
 
 (a) 7 or more persons have claims against the same person; and 
 (b) the claims of all those persons are in respect of, or arise out of, the same, similar or related circumstances; and 
 (c) the claims of all those persons give rise to a substantial common issue of law or fact; 
 a proceeding may be commenced by one or more of those persons as representing some or all of them.</sentence>
<sentence id="s18">
 
 

 
 The section is concerned with the commencement of litigation using the procedures provided for in Pt IVA and is not concerned with the subsequent conduct of such a proceeding: Wong v Silkfield Pty Ltd [1999] HCA 48 at [26] , [1999] HCA 48 ; 199 CLR 255 at 266 per Gleeson CJ, McHugh, Gummow, Kirby and Callinan JJ.</sentence>
<sentence id="s19">Section 33H deals with the content of the originating process whereby a representative proceeding is commenced.</sentence>
<sentence id="s20">That section provides as follows: 
 
 Originating process 
 (1) An application commencing a representative proceeding, or a document filed in support of such an application, must, in addition to any other matters required to be included: 
 
 
 
 
 (a) describe or otherwise identify the group members to whom the proceeding relates; and 
 (b) specify the nature of the claims made on behalf of the group members and the relief claimed; and 
 (c) specify the questions of law or fact common to the claims of the group members.</sentence>
<sentence id="s21">
 
 
 
 
 (2) In describing or otherwise identifying group members for the purposes of subsection (1), it is not necessary to name, or specify the number of, the group members.</sentence>
<sentence id="s22">
 
 
 
Order 73 r 3 of the Federal Court Rules further provides that a representative proceeding " must be commenced by filing an application in accordance with Form 129 ".</sentence>
<sentence id="s23">That form is framed by reference to s 33H(1)(a), (b) and (c): Bailey v Veda Advantage Information Services and Solutions Ltd [2007] FCA 1664 at [9] .</sentence>
<sentence id="s24">Amongst the other requirements imposed by s 33H, s 33H(1)(a) requires the " group members " to be clearly identified: Auskay International Manufacturing and Trade Pty Ltd v Qantas Airways Ltd [2008] FCA 1458 at [27] , [2008] FCA 1458 ; 251 ALR 166 at 175 per Tracey J.</sentence>
<sentence id="s25">In an attempt to give greater clarification as to what is required by s 33H(1)(a), Sackville J in Petrusevski v Bulldogs Rugby League Club Ltd [2003] FCA 61 observed:
 
 
 
 [19] In determining what s 33H(1)(a) of the Federal Court Act requires, it is important to consider why it is necessary to describe or identify the group members in a representative proceeding.</sentence>
<sentence id="s26">One reason, as the High Court observed in Wong v Silkfield , is to enable the Court to determine whether the requirements of s 33C have been satisfied.</sentence>
<sentence id="s27">Unless the group member is adequately described or identified (although not necessarily named or counted: s 33H(2)), it may be difficult to ascertain, for example, whether the claims of all the group members give rise to a substantial common issue of law or fact.</sentence>
<sentence id="s28">[Emphasis in original] 
 

 
 
 [20] Another reason for describing or identifying group members is to enable group members to decide whether or not to opt out of the representative proceeding pursuant to s 33J(2) of the Federal Court Act .</sentence>
<sentence id="s29">If a person who is a group member does not opt out of the proceedings he or she will be bound by the judgment.</sentence>
<sentence id="s30">(Section 33ZB requires the judgment in a representative proceeding to "describe or otherwise identify the group members who will be affected by it"and provides that the judgment binds any such persons other than any person who has opted out.</sentence>
<sentence id="s31">) The failure by a group member to opt out of representative proceedings may therefore be attended by serious consequences, although of course the litigation might also produce advantages for that group member.</sentence>
<sentence id="s32">
 

 
 
 [21] These factors suggest that it must be possible for persons who may be within the represented group to ascertain from the pleadings whether they are in fact group members.</sentence>
<sentence id="s33">The point was made by Hedigan J in Cook v Pasminco Ltd [2000] VSC 534 , at [59], in relation to similar State legislation: 
 

 
 
 
 "It is beyond doubt that in a group proceeding the description of a group membership must be such so that it is at least possible to determine who falls within the group as described.</sentence>
<sentence id="s34">Persons contemplated as being within the group would themselves not understand whether they were within it, unless the definition of the group is intelligible, although not necessarily exact.</sentence>
<sentence id="s35">Members of the group are entitled to know what constitutes the essentials of the group.</sentence>
<sentence id="s36">A decision concerning opt-out cannot be sensibly made unless it is known what it is that is being opted out from.</sentence>
<sentence id="s37">" 
 
 

 
 
 It follows from his Honour's observations that a person must be able to ascertain from the description of the represented group whether he or she is a member of that group.</sentence>
<sentence id="s38">... 
 

 
 
 [23] Clearly enough, not every description or identification of the represented group will satisfy the requirements of s 33H(1)(a) of the Federal Court Act .</sentence>
<sentence id="s39">A useful, although not necessarily exhaustive test, is whether the description is such as to enable a person, with the assistance of a legal adviser if necessary, to ascertain whether he or she is a group member.</sentence>
<sentence id="s40">If the description incorporates a reference to conduct alleged in the pleadings, a person or his or her adviser ought to be able, by reading the description and the relevant portion of the pleadings, to determine whether he or she is a member of the represented group.</sentence>
<sentence id="s41">If a person cannot reasonably be expected to do this, the definition is unlikely to satisfy the requirements of s 33H(1)(a).</sentence>
<sentence id="s42">
 

 
In Wright Rubber Products Pty Ltd v Bayer AG [2008] FCA 1510 at [13] Tracey J referred to " the need for precision in the framing of group definitions in representative proceedings ".</sentence>
<sentence id="s43">In Johnstone v HIH Insurance Ltd [2004] FCA 190 at [52] Tamberlin J likewise said that "... it is necessary to know with some precision who the group members are ".</sentence>
<sentence id="s44">Particular reliance is placed by Counsel on behalf of Pharm-a-Care and IMF (Australia) Limited upon the need for compliance with s 33H to be apparent " from the pleadings ".</sentence>
<sentence id="s45">See also: Bright v Femcare Ltd [2002] FCAFC 243 at [126] , [2002] FCAFC 243 ; 195 ALR 574 at 600 per Kiefel J, with whom Lindgren and Finkelstein JJ agreed.</sentence>
<sentence id="s46">These provisions, together with the other provisions contained within Pt IVA, may have to be considered in greater detail when the Motions are heard seeking either judgment pursuant to s 31A or relief under O 11 rr 16 and 20 or O 13 r 5.</sentence>
<sentence id="s47">THE DESCRIPTION OR IDENTIFICATION OF THE GROUP MEMBERS 
 The subpoena in issue refers to " [e]ach litigation funding agreement entered into by IMF (Australia) Limited as at 23 December 2008 referred to in paragraph 2(c) of the application filed on 23 December 2008 ... ".</sentence>
<sentence id="s48">As at 23 December 2008 the Application provided in part as follows: 
 
 2.</sentence>
<sentence id="s49">The group members to whom the proceeding relates are persons who: 
 
 
 
 
 (a) had on 28 April 2003 an economic interest in Pan Pharmaceuticals Ltd continuing to manufacture and supply certain classes of goods, principally being vitamins, health supplements and complementary medicines;
 (b) suffered loss by reason of or as a consequence of the conduct of the Therapeutic Goods Administration in relation to regulatory action purportedly taken against Pan Pharmaceuticals Ltd on and from 28 April 2003; and ...
 (c) have, as at the date of the commencement of this proceeding, entered into a litigation funding agreement with IMF (Australia) Ltd in relation to this proceeding; 
 
 

 
 
 
 (the Group Members ).</sentence>
<sentence id="s50">
 
 

 Paragraph 3 of the Amended Statement of Claim as filed on 23 July 2009 identifies the " Group Members " somewhat differently as follows: 
 
 3.</sentence>
<sentence id="s51">The proceeding is commenced by the Applicant on its own behalf and on behalf of persons who: 
 
 
 
 
 (a) suffered loss by reason of , or as a consequence of, the conduct of the Therapeutic Goods Administration pleaded in relation to regulatory action purportedly taken against Pan Pharmaceuticals Ltd ( Pan ) on and from 28 April 2003; and
 (b) have, as at the date of the commencement of this proceeding, entered into a litigation funding agreement with IMF (Australia) Ltd in relation to this proceeding; 
 
 

 
 
 
 (the Group Members ).</sentence>
<sentence id="s52">
 
 

 Even this present definition of the Group Members is the subject of proposed further amendment.</sentence>
<sentence id="s53">Written submissions filed on behalf of Pharm-a-Care on 13 October 2009 foreshadow this proposed further amendment in these terms: 
 
 "The proceeding is commenced by the Applicant on its own behalf and on behalf of persons who
 (a) are Injured Persons [as defined in para 26, together with paras 21, 24 and 25 below); and
 (b) suffered loss by reason, or as a consequence, of some or all of the conduct of the respondents pleaded in paras 76-144, paras 146-174, 177-183 and 185-191 below; and
 (c) have, as at the date of commencement of this proceeding, entered into a litigation funding agreement with IMF (Australia) Ltd in relation to this proceeding; 
 

 
 
 (the Group Members ).</sentence>
<sentence id="s54">" 
 

 The Motions which were to be heard on 20 to 23 October 2009, and which have been adjourned, contend that the manner in which the Applicant has sought to invoke Pt IVA is deficient such that its pleading should be struck out or, alternatively, that judgment should be entered in favour of one or other of the Respondents.</sentence>
<sentence id="s55">Whether the Respondents ultimately prevail in this regard must await determination at a future date.</sentence>
<sentence id="s56">The present matter to be resolved is the fate of the subpoena served upon IMF (Australia) Limited.</sentence>
<sentence id="s57">THE MOTIONS TO SET ASIDE THE SUBPOENA 
 The subpoena presently in issue was sought at the instance of the Second to Sixth Respondents.</sentence>
<sentence id="s58">It was initially returnable on 3 June 2009, but was stood over to 20 October 2009 to coincide with the resolution of the Motions now before the Court.</sentence>
<sentence id="s59">The Second to Sixth Respondents contend that their forensic purpose in issuing the subpoena was to obtain " a better understanding of the group members whom Pharm-a-care seeks to represent ".</sentence>
<sentence id="s60">Notwithstanding the transformation in the manner in which Group Members have been identified over time, the relevance of the " litigation funding agreements " with IMF (Australia) Limited has remained a common feature.</sentence>
<sentence id="s61">But those who may fall within the description of Group Members has, however, varied with each amendment or proposed amendment.</sentence>
<sentence id="s62">Where a subpoena has not been sought for a legitimate forensic purpose it is said to be an " abuse of the processes of the court ".</sentence>
<sentence id="s63">Such language serves to emphasise the fact that the compulsory processes of the Court are not to be invoked except for the purpose of the administration of justice in an individual case.</sentence>
<sentence id="s64">The various grounds upon which an application may be made to have a subpoena set aside need not be presently canvassed in any great detail.</sentence>
<sentence id="s65">Some of these grounds have been usefully collated by Powell J in Botany Bay Instrumentation &amp; Control Pty Ltd v Stewart [1984] 3 NSWLR 98 at 100 as follows (citations omitted): 
 
 Although a reference to the authorities makes it tolerably plain that the court will exercise its undoubted jurisdiction to set aside a subpoena in a variety of cases, as, for example:
 1. unless the subpoena was issued for the purpose of a pending trial, hearing or application ...
 2. where to require the attendance of a witness would be oppressive ...
 3. where the subpoena had not been issued bona fide for the purpose of obtaining relevant evidence and the witness to whom the subpoena had been addressed was unable to give relevant evidence ... 
 4. where the subpoena has been used for the purpose of obtaining discovery or further discovery against a party ...
 5. where the subpoena has been used for the purpose of obtaining discovery against a third party...
 6. where to require a party to comply with a subpoena to produce documents would be oppressive ...
 7. where the subpoena has been issued for a purpose which is impermissible, as, for example, "fishing" ... 
 

 
This summary was accepted by Beaumont J in Trade Practices Commission v Arnotts Limited (No 2) (1989) 88 ALR 90 at 102 and by Conti J in Mandic v Phillis [2005] FCA 1279 at [33] , 225 ALR 760 at 771 to 772.</sentence>
<sentence id="s66">In the present case, Pharm-a-Care and IMF (Australia) Limited initially sought orders setting aside the subpoena upon three grounds, namely: the documents are said to have no present relevance; the production of the documents sought is premature; and compliance with the subpoenas is said to be " oppressive ".</sentence>
<sentence id="s67">
The opposition founded upon " oppression " has --- not surprisingly --- been resolved.</sentence>
<sentence id="s68">The other grounds remain to be resolved.</sentence>
<sentence id="s69">The Second to Sixth Respondents curiously contend at the outset that Pharm-a-Care does not have standing to seek to set aside the subpoena.</sentence>
<sentence id="s70">The terms of O 27 r 4 of the Federal Court Rules should thus be noted.</sentence>
<sentence id="s71">It is that rule which expressly confers the power to set aside a subpoena and identifies those who may apply for such an order.</sentence>
<sentence id="s72">The rule provides as follows: 
 
 Setting aside or other relief 
 (1) The Court may, on the application of a party or any person having a sufficient interest, set aside a subpoena in whole or in part, or grant other relief in respect of it.</sentence>
<sentence id="s73">(2) An application under subrule (1) must be made on notice to the issuing party.</sentence>
<sentence id="s74">(3) The Court may order that the applicant give notice of the application to any other party or to any other person having a sufficient interest.</sentence>
<sentence id="s75">
 

 
In support of their submission that Pharm-a-Care does not have sufficient standing to apply to have the subpoena set aside and does not have a " proprietary interest in the documents sought ", the Second to Sixth Respondents rely upon the decision of Conti J in Mandic at [32].</sentence>
<sentence id="s76">An application was there made by a non-party to have a subpoena set aside.</sentence>
<sentence id="s77">What was not in issue was the interest a party had in setting aside a subpoena.</sentence>
<sentence id="s78">Why r 4(1) and the express reference to " the application of a party " did not confer sufficient authority upon Pharma-a-Care was not sufficiently explained.</sentence>
<sentence id="s79">A contention that the phrase " having a sufficient interest " qualifies both the reference to " any person " and " a party ", such that the Rule is read as referring to " a party ... having a sufficient interest ", is (with respect) unsustainable.</sentence>
<sentence id="s80">That is not what the Rule says and such a construction of the Rule would render the reference to " a party " unnecessary.</sentence>
<sentence id="s81">The reference to " any person having a sufficient interest ", upon such a construction, would identify the entirety of persons --- be they parties or non-parties --- that could apply.</sentence>
<sentence id="s82">Mandic is no authority to the contrary.</sentence>
<sentence id="s83">It should be noted that considerable care should be exercised in placing reliance upon judicial interpretation of any provision without regard to the terms in which a particular statutory or regulatory provision was then expressed.</sentence>
<sentence id="s84">One decision thus relied upon was Fried v National Australia Bank Ltd [2000] FCA 911 , 175 ALR 194.</sentence>
<sentence id="s85">At the time of that decision the power to set aside a subpoena was that conferred by O 27 r 9, which then provided that " [t]he Court may, of its own motion or on the motion of any person having a sufficient interest, set aside the subpoena wholly or in part ".</sentence>
<sentence id="s86">That decision may remain of assistance only in interpreting the expression " any person having a sufficient interest " as it appears in the current r 4(1): it has nothing to say about the phrase " a party ".</sentence>
<sentence id="s87">Moreover, and since the relief claimed by Pharm-a-Care and IMF (Australia) Limited is identical, and since both corporations were represented by the same Counsel, it appeared to matter little which was the entity that sought the relief.</sentence>
<sentence id="s88">Such differences as may emerge in different proceedings where a subpoena is served upon a third party having no interest in a proceeding may in the present proceeding assume less relevance given the role played by funding agreements with IMF (Australia) Limited and the description of Group Members .</sentence>
<sentence id="s89">Different solicitors, however, separately represented each of the applicants on the motions.</sentence>
<sentence id="s90">There may have been some significance if an issue of costs needed resolution.</sentence>
<sentence id="s91">The Second to Sixth Respondents did not dispute that IMF (Australia) Limited had a " sufficient interest " to apply to have the subpoena set aside.</sentence>
<sentence id="s92">Rejected, however, is any contention that Pharm-a-Care does not have standing to seek to have the subpoena served upon IMF set aside.</sentence>
<sentence id="s93">Also rejected --- at least in the general manner in which the submission was advanced --- is the further submission advanced on behalf of the Second to Sixth Respondents that "... some weight ought be given to the present process of the Court whereby a subpoena is only issued with leave of a judge of the Court ...".</sentence>
<sentence id="s94">In this Court an order must be obtained if a subpoena is sought requiring a person to attend to give evidence or to produce a document: O 27 r 2.</sentence>
<sentence id="s95">The very essence of a subpoena is that it is an order invoking the compulsory process of the Court : Jacomb v Australian Municipal Administrative Clerical and Services Union [2003] FCA 1143 at [7] per Heerey J.</sentence>
<sentence id="s96">Quite frequently such orders are made by Judges in Chambers upon the basis solely of those documents which have initiated the proceeding and an affidavit together with a draft of the subpoena sought.</sentence>
<sentence id="s97">The person upon whom the subpoena is to be served quite frequently (if not invariably) has no knowledge of the fact that a subpoena is being sought and is not given any opportunity to either oppose the order being made or the terms of the proposed subpoena.</sentence>
<sentence id="s98">More often than not a subpoena is sought in respect to a person not a party to a proceeding.</sentence>
<sentence id="s99">On its face, however, the discretion conferred by O 27 r 4(1) appears unconstrained --- other than by reference to the touchstone that a discretion must generally be exercised judicially and not arbitrarily.</sentence>
<sentence id="s100">Why that discretion should be constrained by reference to some unidentified " weight " that should be given to the fact that an order has previously been made pursuant to O 27 r 2 was not explored at any great length.</sentence>
<sentence id="s101">Obviously enough, if such an order had not been made, no occasion would arise for the exercise of the discretion conferred by O 27 r 4(1).</sentence>
<sentence id="s102">In some circumstances it may be appropriate --- and relevant --- to inquire into the circumstances in which an order was made pursuant to O 27 r 2; in other circumstances it may be neither appropriate nor relevant.</sentence>
<sentence id="s103">What made it appropriate or relevant to inquire into the circumstances in which the present subpoena was obtained was not explained other than to contend that a legitimate basis had initially been made for the order under r 2.</sentence>
<sentence id="s104">Self-evidently, no Judge would make an order that a subpoena be issued if the material available at the time of the making of the order did not support the making of that order.</sentence>
<sentence id="s105">But r 4 makes equally self-evident the power to later set aside a subpoena.</sentence>
<sentence id="s106">It is not considered that there should be any necessary reservation in setting aside a subpoena on an application being made under r 4 simply by reason of the fact that leave to issue the subpoena has been sought and obtained.</sentence>
<sentence id="s107">That which may appear appropriate upon the limited materials available at the time of the making of an order under O 27 r 2 may well need to be revisited in the light of possibly further evidence or more detailed submissions when an application is made under O 27 r 4.</sentence>
<sentence id="s108">It may also be appropriate to revisit an order under O 27 r 2 by reason of later developments in a proceeding, including applications to amend pleadings.</sentence>
<sentence id="s109">The discretion conferred by r 4(1)(a) must be exercised by reference to those relevant facts and circumstances known at the time that rule is invoked.</sentence>
<sentence id="s110">More importantly, however, it is not considered that there is any legitimate forensic purpose now being pursued by the Second to Sixth Respondents in seeking the production of the documents embraced by the subpoena at this point of time.</sentence>
<sentence id="s111">In so concluding, it is recognised that a subpoena can be made returnable at a date prior to hearing.</sentence>
<sentence id="s112">Indeed, there may well be many practical reasons why such a course may be desirable: Southern Pacific Hotel Services Inc v Southern Pacific Hotel Corporation Ltd [1984] 1 NSWLR 710 at 716 to 717 per Clarke J.</sentence>
<sentence id="s113">So much was not put in issue by Counsel on behalf of Pharm-a-Care and IMF.</sentence>
<sentence id="s114">A subpoena may be made returnable at a date prior to hearing where it is " in the interests of justice and the proper and expeditious conduct of a proceeding " to do so: Hughes v Western Australian Cricket Association Inc (1986) 66 ALR 541 at 543 per Toohey J.</sentence>
<sentence id="s115">The time at which a subpoena is sought or served may, however, be of relevance to an order setting it aside: cf Kennedy v Wallace [2004] FCA 636 at [26] , [2004] FCA 636 ; 136 FCR 114 at 121 per Gyles J.</sentence>
<sentence id="s116">At present, the issues to be resolved --- at least insofar as the strike-out motions are concerned --- are to be resolved on the pleadings.</sentence>
<sentence id="s117">If the pleadings do not expose a sufficient basis upon which the proceeding can proceed under Pt IVA of the 1976 Act, they will be struck out.</sentence>
<sentence id="s118">That is a matter to be resolved on the basis of the pleadings as they stand, or possibly upon the basis of some future foreshadowed further amendment.</sentence>
<sentence id="s119">In circumstances where there is both an application to strike out the existing pleading and a foreshadowed further amendment, it is considered to be the more prudent course to resolve those claims for relief first.</sentence>
<sentence id="s120">The documents sought by the subpoena have no relevance to those motions.</sentence>
<sentence id="s121">If those motions succeed insofar as they seek to challenge the manner in which Pt IVA is invoked, the documents covered by the subpoena may never have any immediate relevance; if the motions are unsuccessful and the description of Group Members is amended, a subpoena directed to a description of the Group Members as at December 2008 may be of little more than historical interest.</sentence>
<sentence id="s122">The stage which a proceeding has reached, and the issues to be resolved at interlocutory applications, are matters of immediate relevance to whether an order should be made for a subpoena or for a subpoena to be set aside: Re Universal Press Pty Limited v Provest Ltd (unreported, FCA, Hill J, G136 of 1989, 14 July 1989).</sentence>
<sentence id="s123">Hill J there observed: 
 
 [38] With respect, the interests of justice and efficiency, will in most cases be best served if subpoenas are issued requiring documents to be produced at a time before the hearing but it does not follow from that that it will ordinarily be appropriate in the interest of justice for a subpoena to be made returnable before discovery itself has been given by the parties to each other or indeed before, as in this case, the defendant has even filed a statement of defence in the proceedings.</sentence>
<sentence id="s124">Rather it seems to me, so that the issues are defined, that it will be a rare case indeed where the interests of justice will require a subpoena to be issued until the ordinary interlocutory steps have been completed.</sentence>
<sentence id="s125">
 

 
 
 [39] It must ultimately be borne in mind that a subpoena is intended to require the production of documents so that those documents can be available for tender during a trial and for the purposes of it.</sentence>
<sentence id="s126">I use trial as encompassing of course interlocutory motions should such motions be relevant.</sentence>
<sentence id="s127">In this context I would refer to what was said by Bowen LJ in Elder v. Carter [(1890) 25 QBD 194] (at p 201, 202): 
 
 
 
 
 
 "But I am as certain as one can be of anything with regard to practice, that does not intend to enact that at any stage of a proceeding a judge may make, subject to his discretion, an order on a third person for production of a document which belongs to the third person, unless the production of it at that moment is a thing to which the parties are entitled for the purpose of justice; and you are not entitled, for the purpose of justice at any moment during suit, simply because you are a litigant, to see what is in the possession of a third person and to have production of it.</sentence>
<sentence id="s128">Such a thing was never heard of ..." 
 
 
 
 
See also: Botany Bay Instrumentation &amp; Control Pty Ltd v Stewart [1984] 3 NSWLR at 101 per Powell J.</sentence>
<sentence id="s129">And it matters not whether the forensic purpose of the Second to Sixth Respondents is tested by reference to their outstanding Motions to strike out the existing pleadings or by reference to their application for summary judgment pursuant to s 31A of the 1976 Act.</sentence>
<sentence id="s130">Evidence as to facts is relevant to an application made under s 31A: Imobilari Pty Ltd v Opes Prime Stockbroking Ltd [2008] FCA 1920 at [3] to [8] [2008] FCA 1920 ; , 252 ALR 41 at 43 to 45 per Finkelstein J.</sentence>
<sentence id="s131">But it was accepted by Senior Counsel on behalf of the Second to Sixth Respondents that those submissions of relevance to the identification of the present forensic purpose being pursued were its submissions that judgment should be entered pursuant to s 31A (in summary form) by reason of: the alleged failure to properly identify those persons to whom a public duty was said to be owed for the purposes of the tort of misfeasance; the failure to properly plead the manner in which any breach of duty was said to have caused loss or damage; and the failure to properly plead the loss or damage said to have been suffered.</sentence>
<sentence id="s132">
These were all correctly characterised by Counsel for Pharm-a-Care and IMF as " pleading points ".</sentence>
<sentence id="s133">Such facts as may have been exposed by documents otherwise falling within the subpoena could thus not assist the Second to Sixth Respondents in its forthcoming application for judgment pursuant to s 31A.</sentence>
<sentence id="s134">Nor is the identification of the forensic purpose sought to be pursued by the Second to Sixth Respondents in seeking the production of documents from IMF (Australia) Limited assisted by submissions as to whether or not Pharm-a-Care has complied with the obligation imposed upon it by O 15 r 10.</sentence>
<sentence id="s135">The stage at which a subpoena is issued will necessarily depend upon the facts and circumstances of each individual case.</sentence>
<sentence id="s136">Such relevance as the subpoena was seen as potentially having at the time the order was made for its issue has been answered by: the identification or clarification of the forensic purpose being pursued by the Second to Sixth Respondents; and the submissions now advanced by Counsel on behalf of both Pharm-a-Care and IMF (Australia) Limited.</sentence>
<sentence id="s137">
Rejected is the submission advanced on behalf of the Second to Sixth Respondents that the documents have some present relevance --- be it described as " adjectival " or otherwise ( Trade Practices Commission v Arnotts Ltd (1989) 88 ALR at 103; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [38] ).</sentence>
<sentence id="s138">This conclusion in respect to the present subpoena does not preclude an application being made for an order under O 27 r 2 for a subpoena in the same or like terms at some future date.</sentence>
<sentence id="s139">ORDERS 
 The Orders of the Court are: The subpoena as issued at the request of the Second to Sixth Respondents and addressed to IMF (Australia) Limited and returnable on 20 October 2009 is set aside.</sentence>
<sentence id="s140">The Second to Sixth Respondents are to pay the costs of IMF (Australia) Limited and Pharm-a-Care Laboratories Pty Ltd.
 I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s141">Associate:
 
 
Dated: 26 October 2009
 
 Counsel for the Applicant and for IMF (Australia) Limited: Mr M J Darke 
 
 Solicitor for the Applicant: McLachlan Thorpe 
 
 Solicitor for IMF (Australia) Limited: HBL Ebsworth 
 
 Solicitor for the First Respondent: Mr M Cessario (Corrs Chambers Westgarth) 
 
 Counsel for the Second to Sixth Respondents: Mr J E Marshall SC with Ms V McWilliam 
 
 Solicitor for the Second to Sixth Respondents: Moray &amp; Agnew 
 Date of Hearing: 19 October 2009 
 
 Date of Judgment: 26 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1203.html 
 
 </sentence>
</sentences>
</case>