<?xml version="1.0"?>
<case>
<name>Minister for Immigration and Citizenship v Grant [2009] FCA 1059 (21 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1059.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for skilled visa</catchphrase>
<catchphrase id="c1">criteria necessary to be fulfilled at the time of application and of decision</catchphrase>
<catchphrase id="c2">whether criteria in cl 485.215(c) of sch 2 of the migration regulations 1994 (cth) fulfilled</catchphrase>
<catchphrase id="c3">whether the undertaking of a language test before the date of application for the visa satisfies the criterion of the visa application being accompanied by evidence of applicant having made arrangements to undergo a language test.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ISSUES IN THE APPEAL 
 This appeal involves the meaning of the words "the applicant has made arrangements to undergo a language test..." as they appeared in cl 485.215(c) in Sch 2 of the Migration Regulations 1994 (Cth), and before the deletion of subcl (c) in 2008.</sentence>
<sentence id="s1">The first and second respondents' entitlement to visas under the Migration Act 1958 (Cth) depends on the first respondent, Mr Grant, having made an arrangement to undergo a language test at the time of application within the meaning of cl 485.215(c).</sentence>
<sentence id="s2">By the conclusion of the hearing three possible approaches to the meaning of the words "the applicant has made arrangements to undergo a language test..." had emerged: 
(1) The words do not exclude a case where an applicant has arranged and undergone a language test before the making of the application.</sentence>
<sentence id="s3">This is the meaning which Mr Grant advances and which the Federal Magistrates Court accepted.</sentence>
<sentence id="s4">I refer to this as meaning 1 .</sentence>
<sentence id="s5">(2) The words exclude a case where an applicant has arranged and undergone a language test before the making of the application as, in such a case, there is nothing left to "undergo".</sentence>
<sentence id="s6">This is the meaning which the Minister for Immigration and Citizenship advances.</sentence>
<sentence id="s7">I refer to this as meaning 2 .</sentence>
<sentence id="s8">(3) The words do not exclude a case where an applicant has arranged and undergone a language test before the making of the application provided the results of the test have not also been obtained by that time.</sentence>
<sentence id="s9">This is a meaning which I identified during the course of argument.</sentence>
<sentence id="s10">I refer to this as meaning 3 .</sentence>
<sentence id="s11">The difference between meanings 2 and 3 is not material to the first and second respondents' position.</sentence>
<sentence id="s12">For the first and second respondents to be entitled to obtain visas, meaning 1 must be accepted as correct.</sentence>
<sentence id="s13">BACKGROUND TO THE APPEAL 
 On 24 September 2007 the first and second respondents applied for a General Skilled Migration visa.</sentence>
<sentence id="s14">This is a type of visa in certain nominated subclasses under the Migration Regulations .</sentence>
<sentence id="s15">The relevant subclass, and the only subclass potentially applicable to this application, is subclass 485 --- Skilled (Provisional) (Class VC) visa.</sentence>
<sentence id="s16">The second respondent's application depended on the position of the first respondent, Mr Grant.</sentence>
<sentence id="s17">Mr Grant holds tertiary qualifications from India and is a citizen of that country.</sentence>
<sentence id="s18">His application was accompanied by evidence that he had undertaken an IELTS (International English Language Testing System) test in August 2007.</sentence>
<sentence id="s19">The application stated that he had achieved a standard of "competent English" in this test.</sentence>
<sentence id="s20">"Competent English" is defined by reg 1.15C of the Migration Regulations .</sentence>
<sentence id="s21">In October 2007 Mr Grant submitted the results of his IELTS test indicating scores for listening, reading, writing and speaking of 7.5, 6, 5.5 and 6.5 respectively.</sentence>
<sentence id="s22">These results did not satisfy the statutory definition of "competent English" due to the mark of 5.5 in the writing component.</sentence>
<sentence id="s23">The test results are dated 28 August 2007, a month before lodgment of the visa application.</sentence>
<sentence id="s24">A delegate of the Minister refused Mr Grant's (and thus the second respondent's) visa application on 13 December 2007.</sentence>
<sentence id="s25">In so doing the delegate rejected meaning 1.</sentence>
<sentence id="s26">On 19 December 2007 Mr Grant applied to the Tribunal for review of the delegate's decision as permitted by s 338 of the Migration Act .</sentence>
<sentence id="s27">In May 2008 Mr Grant undertook and obtained the results of a further IELTS test in which he scored at least 6 in each test component and thus satisfied the requirements for "competent English".</sentence>
<sentence id="s28">He provided that information to the Tribunal in support of his application for review.</sentence>
<sentence id="s29">On 24 November 2008 the Tribunal decided that the circumstances did not satisfy the statutory requirements and thus affirmed the decision of the delegate to refuse the grant of the visas.</sentence>
<sentence id="s30">In so doing the Tribunal also rejected meaning 1.</sentence>
<sentence id="s31">On 11 December 2008 Mr Grant applied to the Federal Magistrates Court for review of the Tribunal's decision alleging jurisdictional error.</sentence>
<sentence id="s32">On 6 May 2009, the Federal Magistrates Court allowed the appeal and made consequential orders setting aside the Tribunal's decision and remitting the matter to the Tribunal for determination in accordance with law.</sentence>
<sentence id="s33">In so doing the Federal Magistrates Court adopted meaning 1 ( Grant and Anor v Minister for Immigration and Anor [2009] FMCA 406).</sentence>
<sentence id="s34">STATUTORY PROVISIONS 
 Section 65 of the Migration Act provides that, after considering a valid application, the Minister shall grant the visa if, amongst other things, the criteria (other than the health criteria which is dealt with in s 65(1)(a)(i)) for the visa prescribed by the Act and Regulations have been satisfied (s 65(1)(a)(ii)).</sentence>
<sentence id="s35">A valid visa application is an application which satisfies s 46.</sentence>
<sentence id="s36">The requirements of s 46 do not include satisfaction of the criteria nominated in s 65(1)(a)(ii).</sentence>
<sentence id="s37">Under s 31(3) of the Migration Act the Migration Regulations may "prescribe criteria for a visa or visas of a specified class".</sentence>
<sentence id="s38">These are the criteria to which s 65(1)(a)(ii) refers.</sentence>
<sentence id="s39">For the purpose of s 31(3) of the Migration Act , reg 2.03(1) of the Migration Regulations states that the prescribed criteria for the grant to a person of a visa of a particular class are: (a) the primary criteria set out in a relevant Pt of Sch 2; or (b) if a relevant Pt of Sch 2 sets out secondary criteria, those secondary criteria.</sentence>
<sentence id="s40">For each subclass of visa, Sch 2 contains criteria identified as primary criteria and secondary criteria.</sentence>
<sentence id="s41">In most cases both the primary and secondary criteria contain different criteria to be satisfied at the time of application and at the time of decision.</sentence>
<sentence id="s42">Accordingly, both criteria to be satisfied at the time of application and at the time of decision, if prescribed, are criteria for the visa within the meaning of s 65(1)(a)(ii) of the Migration Act .</sentence>
<sentence id="s43">Consistent with this pattern, the provisions of Sch 2 to the Migration Regulations relating to subclass 485 visas specify primary and secondary criteria.</sentence>
<sentence id="s44">Each set of criteria is to be satisfied at the time of application and at the time of decision.</sentence>
<sentence id="s45">The primary criteria only are relevant for present purposes.</sentence>
<sentence id="s46">Under these primary criteria, the criteria to be satisfied at the time of application are in cl 485.21 of Sch 2.</sentence>
<sentence id="s47">The criteria to be satisfied at the time of decision are in cl 485.22.</sentence>
<sentence id="s48">At the time Mr Grant's application was made and determined and until 27 October 2008 (the date on which subcl (c) of cl 485.215 was deleted), cl 485.215 appeared as follows in the criteria to be satisfied at the time of application: 
 
 485.215 Either:
 (a) the applicant's nominated skilled occupation is in Major Group IV in the Australian Standard Classification of Occupation, and the applicant has vocational English; or 
 (b) the applicant has competent English; or
 (c) the application is accompanied by evidence that the applicant has made arrangements to undergo a language test specified by the Minister in an instrument in writing for this paragraph.</sentence>
<sentence id="s49">
 

 At the relevant time, cl 485.222 appeared as follows in the criteria to be satisfied at the time of decision: 
 
 485.222 If the application is accompanied by evidence that the applicant has made arrangements to undergo a language test specified by the Minister in an instrument in writing for paragraph 485.215 (c): 
 (a) the applicant's nominated skilled occupation is in Major Group IV in the Australian Standard Classification of Occupation, and the applicant has vocational English; or
 (b) the applicant has competent English.</sentence>
<sentence id="s50">
 

 Applications to the Tribunal for review are regulated by Pt 5 of the Migration Act .</sentence>
<sentence id="s51">Section 338 identifies "MRT-reviewable decisions".</sentence>
<sentence id="s52">An application for review of an MRT-reviewable decision is made under s 347.</sentence>
<sentence id="s53">Under s 348 the Tribunal must review an MRT-reviewable decision which is the subject of an application for review properly made.</sentence>
<sentence id="s54">Section 349 vests various powers in the Tribunal including as follows: 
 
 (1) The Tribunal may, for the purposes of the review of an MRT-reviewable decision, exercise all the powers and discretions that are conferred by this Act on the person who made the decision.</sentence>
<sentence id="s55">
 

 
 
 (2) The Tribunal may: 
 (a) affirm the decision; or 
 (b) vary the decision; or 
 (c) if the decision relates to a prescribed matter - remit the matter for reconsideration in accordance with such directions or recommendations of the Tribunal as are permitted by the regulations; or 
 (d) set the decision aside and substitute a new decision.</sentence>
<sentence id="s56">
 

 The Tribunal's function is to provide "a mechanism of review that is fair, just, economical, informal and quick" (s 353(1)).</sentence>
<sentence id="s57">In so doing, the Tribunal is not to be "bound by technicalities, legal forms or rules of evidence" (s 353(2)(a)) and is to "act according to substantial justice and the merits of the case" (s 353(2)(b)).</sentence>
<sentence id="s58">DECISION OF THE FEDERAL MAGISTRATES COURT 
 The Federal Magistrates Court (at [74]) recorded the undisputed facts relating to Mr Grant's application as follows: 
 
 The [First] Applicant applied for a Subclass 485 Skilled (Provisional) (Class VC) visa on 24th September 2007, relying on the First Applicant's skills and qualifications.</sentence>
<sentence id="s59">He had undergone an IELTS test in the previous two years, and submitted an IELTS test result dated 16th August 2007.</sentence>
<sentence id="s60">Unfortunately, this test score did not meet the required standard.</sentence>
<sentence id="s61">
 

 The Federal Magistrates Court correctly noted that cl 485.215 applied to the application.</sentence>
<sentence id="s62">As the Federal Magistrates Court said at [76], the application did not meet cl 485.215(a) as Mr Grant's "nominated skilled occupation was not in Major Group IV in the Australian Standard Classification of Occupation" as required by that provision.</sentence>
<sentence id="s63">Further, and as the Federal Magistrates Court said at [77]-[78], Mr Grant did not have "competent English" when he made the application.</sentence>
<sentence id="s64">Accordingly, the application was made in reliance on cl 485.215(c) ("the application is accompanied by evidence that the applicant has made arrangements to undergo a language test specified by the Minister in an instrument in writing for this paragraph").</sentence>
<sentence id="s65">With respect to that requirement the Federal Magistrates Court reasoned as follows (at [79]-[90]): 
 
 [ 79 ] The First Applicant therefore relied on cl.485.215(c), by submitting an IELTS test result dated 16th August 2007.</sentence>
<sentence id="s66">The Tribunal accepted that undergoing a test necessarily involves making arrangements for a test, which is a logical inference to draw.</sentence>
<sentence id="s67">However, the Tribunal was of the view that "arrangements to undergo a language test" contains a requirement that the arrangements are to be with respect to a future test, not one that has already taken place.</sentence>
<sentence id="s68">
 

 
 
 [ 80 ] In my view, the Tribunal imported a meaning into the phrase that is not necessarily there.</sentence>
<sentence id="s69">It is not the case that the meaning is plain and unambiguous, and in my view it is necessary to adopt a meaning that will avoid consequences that appear irrational and unjust ( Public Transport Commission of New South Wales v J. Murray-More (NSW) Pty Ltd [1975] HCA 28 ; (1975) 6 ALR 271).</sentence>
<sentence id="s70">Again, the Court should consider an interpretation that produces the fairer and more convenient operation, so long as it conforms to the legislative intention ( Cooper Brookes (Wollongong) Pty Ltd v FCT [1981] HCA 26 ; (1981) 147 CLR 297) per Mason and Wilson JJ at 170).</sentence>
<sentence id="s71">
 

 
 
 [ 81 ] The legislative intention is set out in the Explanatory Statement for the Select Legislative Instrument 2008 No.</sentence>
<sentence id="s72">205, Migration Amendments Regulations 2008 (No.</sentence>
<sentence id="s73">7) , to which the Tribunal referred in its decision: 
 

 
 
 The option in paragraph 485.215(c) was introduced in response to claims from migration agents and clients that there were capacity problems with the IELTS regime.</sentence>
<sentence id="s74">It has since emerged that these capacity problems do not exist.</sentence>
<sentence id="s75">Furthermore, there is a possibility that this option is being exploited by applicants to extend their stay in Australia by not booking the next available IELTS test.</sentence>
<sentence id="s76">This amendment ensures that applicants seeking to satisfy the primary criteria for grant of a Subclass 485 (Skilled (Graduate)) visa must, at the time of application, have either vocational English (if their nominate occupation is in the Major Group IV in the Australian Standard Classification of Occupations), or competent English.</sentence>
<sentence id="s77">
 ... 
 

 
 [86] There is nothing in the wording of cl.485.215 or cl.485.222 that requires that the language test for which the Applicant made arrangements to undergo has to be the same test at which the Applicant succeeded in obtaining the required standard.</sentence>
<sentence id="s78">
 
 ... 
 

 
 
 [ 89 ] In my view, the first applicant satisfied the requirements of cl.485.215 by showing that he had made arrangements to undergo a language test.</sentence>
<sentence id="s79">He satisfied the requirements of cl.485.222 by showing that he had competent English at the time of decision because he had produced an IELTS test result showing that he had qualified at the requisite standard.</sentence>
<sentence id="s80">The circumstances are unusual and, for the reasons set out in [88] above, applicants would be well-advised to make arrangements to undergo an IELTS test before applying for a visa.</sentence>
<sentence id="s81">
 

 
 
 [ 90 ] In this instance, the Tribunal misconstrued the meaning of cl.425.215 and cl.485.222 and fell into jurisdictional error.</sentence>
<sentence id="s82">Accordingly, the decision is not a privative clause decision and certiorari and mandamus will issue.</sentence>
<sentence id="s83">
 

 DISCUSSION 
 It was common ground between the parties that the necessary approach to the task of statutory construction is as explained by the High Court in Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355; [1998] HCA 28 at [69] - [71] as follows: 
 
 [ 69 ] The primary object of statutory construction is to construe the relevant provision so that it is consistent with the language and purpose of all the provisions of the statute (See Taylor v Public Service Board (New South Wales) [1976] HCA 36 ; (1976) 137 CLR 208 at 213 per Barwick CJ).</sentence>
<sentence id="s84">The meaning of the provision must be determined "by reference to the language of the instrument viewed as a whole" [ Cooper Brookes (Wollongong) Pty Ltd v Federal Commissioner of Taxation [1981] HCA 26 ; (1981) 147 CLR 297 at 320 per Mason and Wilson JJ; see also South West Water Authority v Rumble's [1985] AC 609 at 617, per Lord Scarman, "in the context of the legislation read as a whole].</sentence>
<sentence id="s85">In Commissioner for Railways (NSW) v Agalianos [(1955) [1955] HCA 27 ; 92 CLR 390 at 397], Dixon CJ pointed out that "the context, the general purpose and policy of a provision and its consistency and fairness are surer guides to its meaning than the logic with which it is constructed".</sentence>
<sentence id="s86">Thus, the process of construction must always begin by examining the context of the provision that is being construed.</sentence>
<sentence id="s87">
 

 
 
 [ 70 ] A legislative instrument must be construed on the prima facie basis that its provisions are intended to give effect to harmonious goals ( Ross v The Queen [1979] HCA 29 ; (1979) 141 CLR 432 at 440 per Gibbs J).</sentence>
<sentence id="s88">Where conflict appears to arise from the language of particular provisions, the conflict must be alleviated, so far as possible, by adjusting the meaning of the competing provisions to achieve that result which will best give effect to the purpose and language of those provisions while maintaining the unity of all the statutory provisions (See Australian Alliance Assurance Co Ltd v Attorney-General (Queensland) [1916] St R Qd 135 at 161, per Cooper CJ; Minister for Resources v Dover Fisheries Pty Ltd [1993] FCA 366 ; (1993) 43 FCR 565 at 574 per Gummow J. Reconciling conflicting provisions will often require the court "to determine which is the leading provision and which the subordinate provision, and which must give way to the other" ( Institute of Patent Agents v Lockwood [1814] AC 347 at 360 per Lord Herschell LC).</sentence>
<sentence id="s89">Only by determining the hierarchy of the provisions will it be possible in many cases to give each provision the meaning which best gives effect to its purpose and language while maintaining the unity of the statutory scheme.</sentence>
<sentence id="s90">
 

 
 
 [ 71 ] Furthermore, a court construing a statutory provision must strive to give meaning to every word of the provision ( The Commonwealth v Baume [1905] HCA 11 ; (1905) 2 CLR 405 at 414 per Griffith CJ, at 419 per O'Connor J; Chu Kheng Lim v Minister for Immigration Local Government and External Affairs (1992) 176 CL 1 at 12-13 per Mason J).</sentence>
<sentence id="s91">In The Commonwealth v Baume Griffith CJ cited R v Berchet [(1688) [1794] EngR 1653 ; 1 Show KB 106 [89 ER 480]] to support the proposition that it was "a known rule in the interpretation of Statutes that such a sense is to be made upon the whole as that no clause, sentence, or word shall prove superfluous, void, or insignificant, if by any other construction they may all be made useful and pertinent".</sentence>
<sentence id="s92">
 

 When the scheme established by the relevant provisions is construed as a whole in accordance with these requirements, I am satisfied that the construction adopted by the Federal Magistrates Court (that is, meaning 1) cannot stand either as a matter of language or by reference to an inferred legislative intention to avoid consequences that appear irrational or unjust.</sentence>
<sentence id="s93">My reasons are as follows.</sentence>
<sentence id="s94">It is apparent from the structure of cll 485.21 and 485.22 of Sch 2 to the Migration Regulations that they are dealing, respectively, with requirements that must be satisfied at the time of making and deciding an application for the relevant subclass of visa.</sentence>
<sentence id="s95">Both are criteria that must be satisfied in order to empower the Minister to grant a visa in response to a valid application (s 65 of the Migration Act ).</sentence>
<sentence id="s96">Accordingly, I do not accept the submissions on behalf of Mr Grant that the criteria to be satisfied at the time of application are merely procedural.</sentence>
<sentence id="s97">The requirements are substantive in the sense that, if not satisfied, the Minister (and thus the Tribunal) is bound to refuse the grant of a visa.</sentence>
<sentence id="s98">Further, it is equally apparent that cll 485.215(c) and 485.222 are linked in the sense that an applicant who relies on cl 485.215(c) to satisfy the criteria at the time of application must also satisfy cl 485.222 to satisfy the criteria at the time of decision.</sentence>
<sentence id="s99">With these propositions in mind it is clear that, if an applicant could not satisfy cl 485.215(a) (as in the present case), the scheme permitted an applicant to satisfy the requirements at the time of application by one of two methods.</sentence>
<sentence id="s100">First, the applicant could establish competent English at the time of application (cl 485.215(b)), in which event no further language requirement would apply at the time of decision.</sentence>
<sentence id="s101">An applicant would do so by arranging to take, taking and obtaining the results of an IELTS test showing the required score for each component before the time of application.</sentence>
<sentence id="s102">Second, the applicant could establish the making of arrangements to undergo a language test (cl 485.215(c)), in which event the applicant also would have to establish competent English at the time of decision (cl 485.222).</sentence>
<sentence id="s103">In this context the words "the application is accompanied by evidence that the applicant has made arrangements to undergo a language test" are directed towards an outcome contemplated by cl 485.222, being proof that an applicant has "competent English".</sentence>
<sentence id="s104">The purpose of the provision, to enable an applicant to demonstrate competent English at the time of application or of decision, is best achieved by giving the words their ordinary meaning.</sentence>
<sentence id="s105">The ordinary meaning of the phrase "has made arrangements to undergo" involves two key aspects.</sentence>
<sentence id="s106">First, the arrangements must have been made, in the sense of being in place or in existence, when the application is made.</sentence>
<sentence id="s107">Second, the arrangements must be to undergo, in the sense of to take or to sit for, a test.</sentence>
<sentence id="s108">Accordingly, I do not accept Mr Grant's submission that the function of cl 485.215(c) is simply to define the category of persons to whom cl 485.22 applies.</sentence>
<sentence id="s109">The function of cl 485.215(c) is to identify a requirement that must be satisfied at the time of application because the clause is one of the prescribed criteria for this class of visa.</sentence>
<sentence id="s110">In the present case, it may be accepted that Mr Grant had to make arrangements before he sat the IELTS test for which he received the result on 16 August 2007.</sentence>
<sentence id="s111">The result of the test was that he did not have competent English when he made the application on 24 September 2007.</sentence>
<sentence id="s112">I do not accept that these circumstances satisfied the criteria necessary at the time of application as set out in cl 485.215(c) of Sch 2 of the Migration Regulations .</sentence>
<sentence id="s113">The circumstances do not establish "evidence that the applicant has made arrangements to undergo a language test".</sentence>
<sentence id="s114">Accordingly, I do not accept meaning 1.</sentence>
<sentence id="s115">First, the natural and ordinary meaning of the phrase denotes a future requirement.</sentence>
<sentence id="s116">An "arrangement" is "something less than a binding contract or agreement, something in the nature of an understanding between two or more persons a plan arranged between them which may not be enforceable at law" ( Federal Commissioner of Taxation v Newton (1957) 96 CLR 577 at 630 - 631 and Newton v Federal Commissioner of Taxation [1958] UKPCHCA 1 ; (1958) 98 CLR 1 at 7).</sentence>
<sentence id="s117">An arrangement to undergo something involves a thing yet to be done.</sentence>
<sentence id="s118">An element of futurity is involved.</sentence>
<sentence id="s119">Meaning 1 involves no element of futurity.</sentence>
<sentence id="s120">An applicant, on meaning 1, satisfies the provision by arranging, taking and obtaining the results of the test (even if, according to Mr Grant, the result of the test demonstrates that the applicant did not have competent English).</sentence>
<sentence id="s121">But in such a case there is no arrangement to undergo anything in the future.</sentence>
<sentence id="s122">The arrangements have already been completed.</sentence>
<sentence id="s123">All that remains is the result of the test --- an applicant either has or has not satisfied the definition of competent English at the time of application.</sentence>
<sentence id="s124">If the applicant has satisfied the definition, that fact fulfils the alternative criteria at the time of application in cl 485.215(b) and there are no further language criteria to be fulfilled at the time of decision.</sentence>
<sentence id="s125">If the applicant has not satisfied the definition then, in the situation so described, the applicant has not fulfilled either of the criteria in cl 485.215(b) or (c) at the time of application.</sentence>
<sentence id="s126">Contrary to [80] of the reasons of the Federal Magistrates Court and Mr Grant's submissions, this construction does not involve importing a meaning into cl 485.15(c) which is not there.</sentence>
<sentence id="s127">The ordinary meaning of the words used in the provision itself carries the requirement of an element of futurity.</sentence>
<sentence id="s128">Second, the reasoning underlying meaning 1 is problematic.</sentence>
<sentence id="s129">The purpose of cl 485.215(c) is to enable an applicant to demonstrate competent English after the time of application, provided the applicant has arranged to undergo a test to that end (that is, the end of demonstrating competent English).</sentence>
<sentence id="s130">This is apparent from the fact that an applicant who has arranged, taken and obtained the results of an IELTS test can meet the criterion to be satisfied at the time of application by demonstrating competent English under cl 485.215(b).</sentence>
<sentence id="s131">The idea that the legislature intended cl 485.215(c) to be satisfied by an applicant who has obtained a test result demonstrating that the applicant does not have competent English is difficult to accept.</sentence>
<sentence id="s132">Meaning 1 disregards the common sense proposition, demonstrated by the statutory scheme, that an arrangement to undergo a test is only relevant where the results of the test remain unavailable.</sentence>
<sentence id="s133">The ultimate statutory purpose is to ascertain whether an applicant has "competent English".</sentence>
<sentence id="s134">In that context, where a test result is available, the making of the arrangement for the test at some time in the past is irrelevant; the result alone is relevant.</sentence>
<sentence id="s135">Meaning 1 also disregards the fact that the different temporal requirements are all that distinguish cl 485.215(b) (proof of "competent English" at the time of the application) and cll 485.215(c) and 485.222 (proof of "competent English" at the time of the decision by reason of an arrangement to take a test that existed at the time of the application).</sentence>
<sentence id="s136">It also became apparent during the course of argument that the reasoning underlying meaning 1 depends on the premise that the statutory provisions not only permit, in the sense of do not prohibit, an applicant from taking multiple tests (a proposition the Tribunal rejected but which on appeal the Minister and I accept), but also intend to provide an applicant with the greatest possible flexibility to satisfy the criteria before any decision by the Minister or, on review, by the Tribunal.</sentence>
<sentence id="s137">Mr Grant's submissions emphasised the fact that the Tribunal, by s 349 of the Migration Act , had vested in it all of the functions of the original decision maker and is to decide applications afresh on the basis of the information available at the time of its decision.</sentence>
<sentence id="s138">This, said Mr Grant, informed the proper approach to construction of the statutory scheme.</sentence>
<sentence id="s139">The provisions of the scheme should be construed so as to promote flexibility, a part of which is enabling an applicant to re-take any required test or re-apply for any required matter in the period between making the application and the Tribunal's decision.</sentence>
<sentence id="s140">I do not accept that this premise should inform the construction of the provisions in question.</sentence>
<sentence id="s141">It is one thing for a statute not to prohibit a matter.</sentence>
<sentence id="s142">It is another to construe provisions so as to enable that matter best to be achieved.</sentence>
<sentence id="s143">Moreover, the immediate context distinguishes between criteria to be satisfied at the time of application and at the time of decision.</sentence>
<sentence id="s144">Third, the examples of anomalies, inconvenience and unfairness which Mr Grant identified as arising on the Minister's construction (some of which the Federal Magistrate referred to at [82]-[84]) do not persuade me to accept meaning 1.</sentence>
<sentence id="s145">All of the potential meanings create anomalies.</sentence>
<sentence id="s146">Meaning 1, however, creates the greatest anomaly because it conflicts with the entire purpose of the language criteria.</sentence>
<sentence id="s147">By this I mean that cll 485.15 and 485.222, read together and in the light of ss 31(3) and 65 of the Migration Act and reg 2.03(1) of the Migration Regulations , disclose that the legislature intended to give an applicant two opportunities to demonstrate competent English.</sentence>
<sentence id="s148">An applicant who had taken a test and obtained the results could demonstrate competent English at the time of the application (cl 485.215(b)).</sentence>
<sentence id="s149">An applicant who had made an arrangement to take a test may demonstrate competent English at the time of decision (cll 485.215(c) and 485.222(b)).</sentence>
<sentence id="s150">To read cl 485.215(c) as enabling an applicant to satisfy the criteria at the time of application by having arranged, taken and obtained results of a test showing that the applicant does not have competent English, as I have said, is difficult to accept.</sentence>
<sentence id="s151">Once this is acknowledged the potential anomalies and injustices arising from giving the words in cl 485.215(c) a meaning other than meaning 1 diminish in significance.</sentence>
<sentence id="s152">It is true that on meaning 2 an applicant cannot arrange and take a test before the time of application for fear of not obtaining a result of competent English in time.</sentence>
<sentence id="s153">It is thus also true that on meaning 2 an applicant may be encouraged to make an arrangement for a test that takes place after the time of application because that applicant will then have satisfied cl 485.215(c) and, in order to satisfy cl 485.222, can take the test as many times as possible before the decision, to demonstrate a result of competent English.</sentence>
<sentence id="s154">In this regard, consistent with the Minister's concession to the same effect and contrary to the Tribunal's conclusion, I see no reason to read the provisions as necessarily requiring the result of competent English for the purpose of cl 485.222 to be the result of the same test in respect of which the applicant had made an arrangement for the purpose of cl 485.215(c).</sentence>
<sentence id="s155">This makes sense.</sentence>
<sentence id="s156">A test may be cancelled for reasons beyond an applicant's control.</sentence>
<sentence id="s157">An applicant may not be able to sit the test arranged for reasons beyond his or her control.</sentence>
<sentence id="s158">But acknowledgment of potential anomalies does not undermine the Minister's submissions in the present case.</sentence>
<sentence id="s159">It must be remembered that, before the introduction and after the deletion of cl 485.215(c), an applicant could only satisfy the language criterion by establishing competent English at the time of application.</sentence>
<sentence id="s160">Clause 485.215(c) was introduced to ameliorate a perceived problem with the availability of the testing service and deleted when the perception provided unjustified.</sentence>
<sentence id="s161">Many of the examples of anomalies involve an applicant who has taken a test the result of which shows that the applicant does not have competent English or who fears that he or she might not demonstrate competent English.</sentence>
<sentence id="s162">The example which is different is that of an applicant who has arranged for and taken a test at the time of application but not yet obtained the results.</sentence>
<sentence id="s163">This applicant, through fear of not obtaining a result of competent English before the time of application, may feel the need to arrange another test.</sentence>
<sentence id="s164">But once it is accepted that it is not a purpose of the statutory scheme to encourage an applicant to take multiple tests (even though, for some applicants, this may be possible in the period between application and decision), the examples do not manifest themselves as sufficiently anomalous or unfair so as to justify the adoption of meaning 1.</sentence>
<sentence id="s165">I thus do not find persuasive Mr Grant's submission that various examples of the different results for various hypothetical applicants should lead to the conclusion that the construction accepted by the Federal Magistrates Court "produces the fairer and more convenient operation" (citing Cooper Brookes (Wollongong) Pty Ltd v Federal Commissioner of Taxation [1981] HCA 26 ; (1981) 147 CLR 297 at 321).</sentence>
<sentence id="s166">Fourth, the Explanatory Statement for the Select Legislative Instrument 2008 No.</sentence>
<sentence id="s167">205, Migration Amendments Regulations 2008 (No.</sentence>
<sentence id="s168">7) , referred to in [81] of the reasons of the Federal Magistrates Court, relates to the amendment deleting cl 485.215(c) from Sch 2 to the Migration Regulations .</sentence>
<sentence id="s169">Insofar as that might be taken into account (which I do not accept given that it post-dates the introduction of sub-clause (c)), it is consistent with the construction I prefer.</sentence>
<sentence id="s170">In the present case it is not strictly necessary to decide whether meaning 2 or meaning 3 is to be preferred because Mr Grant is only entitled to a visa if meaning 1 is accepted.</sentence>
<sentence id="s171">Nevertheless, I have concluded that the meaning advanced by the Minister in this appeal, being meaning 2, is to be preferred.</sentence>
<sentence id="s172">That is, an applicant "has made arrangements to undergo a language test" within the meaning of cl 485.215(c) if an applicant has arranged to take, but has not yet taken, the test.</sentence>
<sentence id="s173">This is the natural and ordinary meaning of the words of the provision.</sentence>
<sentence id="s174">It is consistent with the wider context of the statutory scheme, specifically enabling an applicant to satisfy the criteria either by demonstrating competent English at the time of application or, provided the applicant has made the arrangement for a test, at the time of decision.</sentence>
<sentence id="s175">The potential anomaly created by this construction (that an applicant would be better off taking a test after the time of application than before if there was any risk of not obtaining the required result before that time) is answered by the fact that demonstrating the making of the arrangement is not onerous and is largely within an applicant's control.</sentence>
<sentence id="s176">Finally, I should note that I am aware of the decision in Minister for Immigration and Citizenship v Kamal [2009] FCAFC 98 delivered after the day of the hearing in this matter.</sentence>
<sentence id="s177">The decision involved the meaning of the phrase "[a test] taken less than two years before the date of the application" in item 5A404(a) in Schedule 5A to the Migration Regulations .</sentence>
<sentence id="s178">As the Full Court noted (at [18 ]) "the complexity of the Regulations and the various occasions upon which they have been amended suggests that comparison of the language of Item 5A404 with the language of other provisions in the Regulations is likely to be of little assistance".</sentence>
<sentence id="s179">The same observation applies in the present case.</sentence>
<sentence id="s180">The outcome in Kamal turned on the particular words used.</sentence>
<sentence id="s181">In particular, item 5A404(a) in Schedule 5A to the Migration Regulations specified criteria to be satisfied at the time of decision only under cl 572.223(2)(a)(i) of Sch 2.</sentence>
<sentence id="s182">The case did not involve provisions such as cll 485.215(b) and (c) and 485.222 of Sch 2.</sentence>
<sentence id="s183">It follows that while I agree with the observations in [84]-[88] of the reasons of the Federal Magistrates Court, those observations do not provide a sufficient justification for reading cl 485.15(c) other than in accordance with the natural and ordinary meaning of the words.</sentence>
<sentence id="s184">I consider it prima facie irrational to construe that provision as including an applicant who before the time of application has taken the language test and obtained results which do not satisfy the definition of competent English.</sentence>
<sentence id="s185">As indicated to the parties, the fact that my reasons differ from those of the Tribunal is immaterial.</sentence>
<sentence id="s186">This appeal involves an issue of construction only.</sentence>
<sentence id="s187">The facts are not in dispute.</sentence>
<sentence id="s188">In consequence, the outcome is determined by the resolution of the issue of construction.</sentence>
<sentence id="s189">Accordingly, I disagree with the conclusions in [89]-[90] of the reasons of the Federal Magistrates Court.</sentence>
<sentence id="s190">Mr Grant did not satisfy the requirements of cl 485.215(c) of the Migration Regulations .</sentence>
<sentence id="s191">At the time of the application for the visa, he had not "made arrangements to undergo a language test specified by the Minister in an instrument in writing" within the meaning of that provision.</sentence>
<sentence id="s192">Rather, he had taken the language test but not achieved the result of competent English as required by cl 485.215(b).</sentence>
<sentence id="s193">Hence, the fact that Mr Grant subsequently proved that he had "competent English" by the taking of a test at a later time (and before the Tribunal made its decision) is insufficient; the first requirement had not been met.</sentence>
<sentence id="s194">The Tribunal thus was correct to affirm the decision of the Minister's delegate under review.</sentence>
<sentence id="s195">The Minister's appeal therefore must be allowed and the orders of the Federal Magistrates Court set aside.</sentence>
<sentence id="s196">The first and second respondents should be ordered to pay the Minister's costs of the appeal and the proceeding before the Federal Magistrates Court.</sentence>
<sentence id="s197">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s198">Associate:
 
 
Dated: 21 September 2009
 
 Counsel for the Appellant: Mr G Kennett 
 
 Solicitor/Advocate for the First and Second Respondents: Mr B Slater 
 
 Solicitor for the Appellant: DLA Phillips Fox 
 
 Solicitor for the First and Second Respondents: Brett Slater Solicitors 
 Date of Hearing: 20 August 2009 
 
 Date of Judgment: 21 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1059.html 
 
 </sentence>
</sentences>
</case>