<?xml version="1.0"?>
<case>
<name>Zegarac v Pitcher Partners [2009] FCA 1061 (17 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1061.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal interlocutory order</catchphrase>
<catchphrase id="c1">whether applicant has right to have leave application heard by full court.</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant seeks leave to appeal pursuant to O 52 r 10 of the Federal Court Rules from an order made by Tracey J on 4 September 2009 whereby he ordered: 
 
 "1.</sentence>
<sentence id="s1">The Respondent file and serve Contentions of Fact and Law in support of its motion, notice of which was given on 21 August 2009, on or before 18 September 2009.</sentence>
<sentence id="s2">
 

 The Applicant file and serve any answering Contentions of Fact and Law on or before 9 October 2009.</sentence>
<sentence id="s3">
 The hearing of the Respondent's notice of motion take place on a date to be fixed.</sentence>
<sentence id="s4">
 
 
 4.</sentence>
<sentence id="s5">Costs reserved.</sentence>
<sentence id="s6">" 
 

 The principal proceeding before Tracey J was filed on 13 July 2009.</sentence>
<sentence id="s7">In that application the applicant seeks, in substance, an annulment of her bankruptcy pursuant to s 153 of the Bankruptcy Act 1966 (Cth) and also seeks an order for damages against her trustee in bankruptcy.</sentence>
<sentence id="s8">On 21 August 2009 the respondent filed a notice of motion seeking orders that: 
 
 "1.</sentence>
<sentence id="s9">Pursuant to O 20 r 5 of the Federal Court Rules , that insofar as the application relates to allegations against the trustees it should be dismissed as frivolous or vexatious.</sentence>
<sentence id="s10">
 

 Alternatively the application be dismissed as an abuse of the process as the Applicant seeks to re-agitate issues which have already been heard and determined by this Honourable Court.</sentence>
<sentence id="s11">" 
 On 4 September 2009 there was a directions hearing before Tracey J in which he gave the directions referred to in par [1] above in order to enable the hearing of the respondent's notice of motion.</sentence>
<sentence id="s12">On 11 September 2009 the applicant filed a notice of motion seeking leave to appeal against the order of Tracey J made on 4 September 2009.</sentence>
<sentence id="s13">The applicant requires leave to appeal against that order as it is an interlocutory order: s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s14">The application for leave to appeal was supported by an affidavit sworn by the applicant on 11 September 2009 and a draft notice of appeal.</sentence>
<sentence id="s15">In her notice of motion for leave, the applicant seeks orders that: 
(a) the application for leave be heard by a Full Court;
(b) the order made by Tracey J on 4 September 2009 be dismissed;
(c) the respondent's motion filed on 21 August 2009 be dismissed.</sentence>
<sentence id="s16">In her draft notice of appeal, the applicant states that the grounds of appeal are set out in the affidavit.</sentence>
<sentence id="s17">I have read the applicant's affidavit carefully and am satisfied that it does not disclose any material matters or facts which could support any arguable ground of appeal.</sentence>
<sentence id="s18">The applicant seeks an order that her application for leave to appeal be heard by a Full Court.</sentence>
<sentence id="s19">The applicant has no right to require that her leave application be heard by a Full Court.</sentence>
<sentence id="s20">Order 52 rule 10 provides: 
 
 "(1) An application for leave to appeal from an interlocutory judgment of the Court may be made orally to the Judge who has pronounced the judgment at the time of its pronouncement.</sentence>
<sentence id="s21">
 

 
 
 (2) If an application has not been made in accordance with subrule (1), an application may be made by motion on notice ...." 
 

 Section 25(2) of the Federal Court of Australia Act 1976 (Cth) provides: 
 
 "Applications: 
 (a) for leave or special leave to appeal to the Court; or 
 (b) ... 
 may be heard and determined by a single Judge or by a Full Court.</sentence>
<sentence id="s22">" 
 

 It has been well established that an applicant for leave to appeal has no election available to decide who shall hear the application, either a single judge or a Full Court.</sentence>
<sentence id="s23">That is a matter for the judge before whom the motion comes for determination to decide.</sentence>
<sentence id="s24">In Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 the Full Court said at 554: 
 
 "... it is open to the applicant to ask the Court or judge before whom the matter is listed to consider referring it to a Full Court or a single judge (as the case may be).</sentence>
<sentence id="s25">It is then for the judge or the Full Court before whom the matter is listed to consider whether the matter is more appropriately dealt with in the manner suggested by the applicant.</sentence>
<sentence id="s26">..." 
 

 In Kristoffersen v Department of Employment, Workplace Relations and Small Business [2002] FCAFC 269 Drummond J (with whom Cooper and Dowsett JJ agreed) quoted this passage and went on to say: 
 
 " That, in my opinion, is a clear statement that there is in truth no election available to a litigant to determine which is the forum in which an application of the present kind will be held.</sentence>
<sentence id="s27">As their Honours say, the litigant can request that the matter be heard either by a single judge or by a Full Court.</sentence>
<sentence id="s28">But it is for the Court to determine, having regard to considerations such as the importance of the issue raised and the efficient deployment of judicial resources and other matters, which forum will in fact be constituted to deal with the application.</sentence>
<sentence id="s29">" 
 

 
See also Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v WAKX [2005] FCA 227 at [25] - [33] .</sentence>
<sentence id="s30">I reject the applicant's application that the application for leave be heard by a Full Court for the following reasons.</sentence>
<sentence id="s31">The order of Tracey J is, in my view, unimpeachable, clearly correct and does not disclose any failure to exercise his discretion according to proper principles.</sentence>
<sentence id="s32">There is no discernable error in the order and the grounds of appeal relied upon by the applicant do not disclose any appellable grounds.</sentence>
<sentence id="s33">Further, the matter before Tracey J involved a matter of practice and procedure and all these matters cumulatively lead me to the conclusion that the application for leave should be determined by a single judge and that there is no necessity to convene a Full Court to hear it.</sentence>
<sentence id="s34">As I have observed earlier, the applicant has not demonstrated that there are any appellable grounds which have any prospects of success.</sentence>
<sentence id="s35">Tracey J was conducting a directions hearing and had before him a notice of motion by the respondent which had to be brought on for hearing.</sentence>
<sentence id="s36">His Honour simply gave directions for the filing and exchange of outlines of contentions of fact preliminary to the hearing of that notice of motion.</sentence>
<sentence id="s37">I am mindful of the observation of the majority of the High Court in Adam P Brown Male Fashions Pty Ltd v Philip Morris Incorporated [1981] HCA 39 ; (1981) 148 CLR 170 at 177 that: 
 
 "... appellate courts exercise particular caution in reviewing decisions pertaining to practice and procedure.</sentence>
<sentence id="s38">" 
 

 
It is clear from the judgment of the High Court that in order for leave to appeal to be granted in respect of a matter of practice and procedure it must be established that not only is there an error of principle in the reasoning of the primary judge but also that the decision appealed from must work a substantial injustice to one of the parties if it is not reviewed.</sentence>
<sentence id="s39">In the present case no error of principle is disclosed in the order made by the primary judge.</sentence>
<sentence id="s40">Further, his decision does not work an injustice, whether substantial or otherwise, to the applicant.</sentence>
<sentence id="s41">The primary judge has made no decision in relation to the disposition of the respondent's motion.</sentence>
<sentence id="s42">The applicant will have every opportunity to respond to the matters raised by the respondent at the hearing of the motion.</sentence>
<sentence id="s43">All that has happened is that preliminary steps have been taken by the primary judge to enable the parties to file and exchange contentions of fact and law which will facilitate the disposition of the hearing of the respondent's notice of motion.</sentence>
<sentence id="s44">It was for these reasons that I dismissed the application for leave to appeal.</sentence>
<sentence id="s45">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s46">Associate:
 
 
Dated: 18 September 2009
 
 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: S Bond 
 
 Solicitor for the Respondent: Schetzer Brott &amp; Appel 
 Date of Hearing: 17 September 2009 
 
 Date of Judgment: 17 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1061.html 
 
 </sentence>
</sentences>
</case>