<?xml version="1.0"?>
<case>
<name>Armstrong as delegate for the Registrar of Aboriginal and Torres Strait Islander Corporations v Aboriginal and Torres Strait Islander Corporation for Welfare Services (No 2) [2009] FCA 1548 (17 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1548.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">aboriginal and torres strait islander corporation</catchphrase>
<catchphrase id="c2">application to wind up corporation on ground of insolvency</catchphrase>
<catchphrase id="c3">application to extend period for the determination of the winding up application</catchphrase>
<catchphrase id="c4">acquisition by corporation of finance to offset debts and payments due in arrears</catchphrase>
<catchphrase id="c5">undertakings given by corporation to registrar of aboriginal and torres strait islander corporations in respect of governance and financial performance of the corporation</catchphrase>
<catchphrase id="c6">public interest to undertake this course</catchphrase>
<catchphrase id="c7">time for determination of application to wind up respondent corporation extended</catchphrase>
<catchphrase id="c8">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This case was originally to proceed today for the contested hearing of an application made by a Delegate of the Registrar of Aboriginal and Torres Strait Islander Corporations (the Registrar), Mr Armstrong, for the winding up of Aboriginal and Torres Strait Islander Corporation for Welfare Services (the Corporation).</sentence>
<sentence id="s1">I came to fix today for the hearing of the winding up application as a result of earlier interlocutory proceedings which are the subject of an earlier interlocutory judgment which I delivered.</sentence>
<sentence id="s2">I shall not repeat what is there stated.</sentence>
<sentence id="s3">Since then, and as revealed by an affidavit of Justin David Ericson, filed and read today by leave, very considerable efforts indeed have been made to give order to the affairs, including the financial affairs, of the corporation.</sentence>
<sentence id="s4">Mr Ericson is a principal of Millar Teitzel Accountants and also a director of the Corporation.</sentence>
<sentence id="s5">He came to hold that office as a result of deliberate decisions taken responsibly by the Corporation to put its affairs in order following what one might term the "wake-up call" administered properly by the Registrar in respect of its governance.</sentence>
<sentence id="s6">That affidavit reveals that, following the decision by the Mt Isa Council not to grant rates exemption, a successful application has been made to the National Australia Bank for the provision of sufficient finance to enable an outstanding rates bill to be settled.</sentence>
<sentence id="s7">The affidavit also discloses that corporate responsibilities for the payment of moneys to the Commissioner of Taxation on behalf of the Commonwealth and in respect of superannuation are to be met.</sentence>
<sentence id="s8">There will, though, be some need for a short passage of time to put particular arrangements into effect to enable outstanding obligations to be met by the provision of funds which are arranged.</sentence>
<sentence id="s9">What the parties propose is a regime in terms of draft orders submitted, whereby the Corporation will be given time to file an affidavit which evidences the formal contractual relations having been entered into as between the Corporation and the National Australia Bank as presently apprehended.</sentence>
<sentence id="s10">The time proposed does not seem to me to be unreasonably long, particularly having regard to the present time of the year.</sentence>
<sentence id="s11">Subject to the filing of the affidavit by 15 January 2010, it is then proposed that orders in the form of an annexure to the order proposed be signed by each of the parties and then lodged with the Court for the making of a further order by consent about a week following the date proposed for the filing of the affidavit.</sentence>
<sentence id="s12">Those orders provide for the Corporation to give an undertaking in respect of the notification to the Registrar of various key events in respect of the governance and financial performance of the Corporation for a period which will end on 31 December 2011.</sentence>
<sentence id="s13">Thereafter, of course, there will remain statutory reporting responsibilities for the Corporation.</sentence>
<sentence id="s14">In effect, what is proposed is what one might describe as a probation period, or a period of close supervision.</sentence>
<sentence id="s15">It is significant that the Corporation volunteers the subjection of itself to that regime.</sentence>
<sentence id="s16">It is also significant that the Registrar, who has a responsibility in relation to the wider public interest, conceives that, as a matter of considered value judgment, the course proposed is in the public interest.</sentence>
<sentence id="s17">I recall particularly that the affairs of this corporation involve the very worthy end of provision of low cost housing to members of the Aboriginal and Torres Strait Islander community in Mt Isa.</sentence>
<sentence id="s18">In terms of s 459R of the Corporations Act 2001 (Cth), I have a discretion to exercise.</sentence>
<sentence id="s19">That discretion is one which may only be exercised if I am satisfied that special circumstances justify the extension of the period ordinarily prescribed by that section for the determination of a winding up application and further if the order is made within that ordinary period or as last extended.</sentence>
<sentence id="s20">This particular application is made within the ordinary period.</sentence>
<sentence id="s21">I am satisfied, having regard to the matters to which I have averted and which are more particularly detailed in Mr Ericson's affidavit, that special circumstances do indeed exist for the making of the orders proposed, which include, particularly, provision for the extension of the period within which the application for winding up must be determined until 9 July 2010.</sentence>
<sentence id="s22">There will therefore be orders in terms of the draft as proposed.</sentence>
<sentence id="s23">I commend the Corporation and those advising it and particularly also the Registrar and those advising the Registrar for the very particular and responsible course which has been adopted in this case.</sentence>
<sentence id="s24">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s25">Associate:
 
 
Dated: 18 December 2009
 
 Counsel for the Plaintiff: Mr D de Jersey 
 
 Solicitor for the Plaintiff: Minter Ellison 
 
 Counsel for the Defendant: Mr CD Coulsen 
 
 Solicitor for the Defendant: Corney &amp; Lind 
 Date of Hearing: 17 December 2009 
 
 Date of Judgment: 17 December 2009 
 ANNEXURE TO ORDER 
 
 THE COURT ORDERS BY CONSENT THAT: 
 
 
Upon the undertaking of the Defendant to report to the Plaintiff up until and including 31 December 2011, or until released in writing by the Plaintiff, as follows:
 
(i) within fourteen (14) days of the holding of any meeting required by law to be held, provide to the plaintiff minutes of such meeting;
 
(ii) within fourteen (14) days of the change of any director of resignation of any director, report such change or resignation to the plaintiff; and
 
(iii) within fourteen (14) days of the end of each month the defendant provide a report as to the financial performance of the defendant in the preceding month, and so long as Mr Ericson remains a director of the defendant, the defendant is to cause Mr Ericson to prepare and approve the report.</sentence>
<sentence id="s26">THE COURT ORDERS THAT: 
 
 The Plaintiff be granted leave to discontinue its application.</sentence>
<sentence id="s27">Each party is to bear its own costs, save for the costs order made in this proceeding on 20 October 3009 that the Defendant pay the Plaintiff's costs thrown away by the adjournment, to be taxed.</sentence>
<sentence id="s28">

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1548.html 
 
 </sentence>
</sentences>
</case>