<?xml version="1.0"?>
<case>
<name>Nicholls v Australian Federal Police [2009] FCA 15 (15 January 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/15.html</AustLII>
<catchphrases>
<catchphrase id="c0">search warrants</catchphrase>
<catchphrase id="c1">application for review of decisions to apply for, to issue, and to execute search warrant</catchphrase>
<catchphrase id="c2">contended that information coercively acquired could not be put before issuing officer when applying for search warrant or that the issuing officer should have been informed that the information was coercively acquired and could not be relied upon</catchphrase>
<catchphrase id="c3">whether the contention (if made out) would give rise to decision reviewable under the administrative decisions (judicial review) act 1977 (cth) to apply for a search warrant on that material</catchphrase>
<catchphrase id="c4">whether the contention (if made out) would provide ground to review decision to issue search warrant</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 THE NATURE OF THE PROCEEDING 
 The respondents, the Australian Federal Police (the AFP) and the Deputy Commissioner of Taxation (the DCT) have applied to have this proceeding summarily dismissed, and have also filed a Notice of Objection to Competency of 23 September 2008.</sentence>
<sentence id="s1">Mr Nicholls by the proceeding attacks the validity of the respondents' decisions "concerning" their conduct in the issue and execution of a search warrant issued on 5 May 2008 and executed on 6 May 2008.</sentence>
<sentence id="s2">The search warrant was sought in relation to the investigation by the DCT of Mr Nicholls and certain business entities said to be operated by him for alleged taxation offences.</sentence>
<sentence id="s3">Certain documents, files and records (hard copy and electronic) were seized pursuant to the search warrant.</sentence>
<sentence id="s4">Mr Nicholls claimed legal professional privilege over the seized material.</sentence>
<sentence id="s5">That claim is the subject of related proceedings, in which the identification of the seized material which is the subject of a claim to privilege is taking place so that his claims to privilege may be determined.</sentence>
<sentence id="s6">This proceeding is logically anterior to that issue, as it seeks to attack the legality of the issue, and the execution, of the search warrant itself.</sentence>
<sentence id="s7">The primary application was first made in the Federal Magistrates Court on 2 June 2008.</sentence>
<sentence id="s8">It was supported by an affidavit of Mr Nicholls of the same date.</sentence>
<sentence id="s9">That affidavit largely related to the circumstances of the execution of the search warrant.</sentence>
<sentence id="s10">The grounds of the application were extremely general.</sentence>
<sentence id="s11">They simply adopted the terms of ss 5(1)(a) , (b) and (d)-(i) of the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the ADJR Act).</sentence>
<sentence id="s12">The application did not indicate clearly how the ADJR Act was properly invoked, nor how those provisions were enlivened.</sentence>
<sentence id="s13">Also, it did not address separately particular decisions.</sentence>
<sentence id="s14">It conflated the decision of the Magistrate to issue the search warrant with the actions or decisions of one or other of the respondents to apply for it, and their actions or decisions in executing it.</sentence>
<sentence id="s15">On 17 July 2008, a Federal Magistrate directed Mr Nicholls to file an amended application within 28 days (that is, by 14 August 2008), to include particulars of the grounds on which he sought to review the decision to issue the search warrant apparently issued pursuant to s 3E of the Crimes Act 1914 (Cth) (the Crimes Act ), including of any allegation of fraud in the part of the issuing officer concerned and particulars of the conduct of the AFP and the DCT to which exception was taken.</sentence>
<sentence id="s16">The Magistrate also ordered Mr Nicholls to file and serve such affidavit evidence as he proposed to rely on in support of his claims within 35 days.</sentence>
<sentence id="s17">Those orders were not complied with.</sentence>
<sentence id="s18">On 22 August 2008, Mr Nicholls was given an extension of time to 28 August 2008 to comply with those orders, but again he did not comply with that timetable.</sentence>
<sentence id="s19">On 29 August 2008, he was given a further extension of time to do so.</sentence>
<sentence id="s20">On 9 September 2008, Mr Nicholls filed an Amended Application for an Order for Review (the amended application).</sentence>
<sentence id="s21">That is the document now before the Court.</sentence>
<sentence id="s22">It identifies the claims as based upon s 5 of the ADJR Act.</sentence>
<sentence id="s23">By naming eight other persons as respondents, the amended application purported to join eight more respondents, including the Magistrate who issued the search warrant and the officers of the respondents involved in the application for the search warrant and its execution (who by then, and in accordance with a Court order, had provided affidavits deposing to events leading up to the issue of the search warrant and about its execution).</sentence>
<sentence id="s24">The amended application sought review of the following decisions: 
 
 9.1 the decision of the third respondent to apply for the warrant; 
 

 
 
 9.2 the decision of the third respondent to put certain information and materials before the fourth respondent for the purposes of the application for the warrant; 
 

 
 
 9.3 decision of the third respondent to not disclose information or materials to the fourth respondent for the purposes of the application for the warrant; 
 

 
 
 9.4 the decision of the fourth respondent to authorise the issue of the warrant; 
 

 
 
 9.5 the decision of the third respondent to execute the warrant; 
 

 
 
 9.6 the decisions of the fifth, sixth, seventh, eighth, ninth and tenth respondents to execute the warrant or be involved in the execution of the warrant; 
 

 
 
 9.7 the decisions of the third, fifth, sixth, seventh, eighth, ninth and tenth respondents to seize materials in execution of the warrant; 
 

 
 
 9.8 the decision of the first respondent to seek a warrant; 
 

 
 9.9 the decision of the second respondent to seek a warrant.</sentence>
<sentence id="s25">
 That suggests that the third respondent is asserted to be the officer of the AFP who decided to apply for the search warrant, but the uncontradicted affidavit evidence is that the officer who decided to apply for the search warrant is the fifth respondent, an officer of the DCT.</sentence>
<sentence id="s26">I shall assume in favour of Mr Nicholls that the amended application is to be further amended to give effect to the true position.</sentence>
<sentence id="s27">The fourth respondent is the Magistrate who decided to issue the warrant.</sentence>
<sentence id="s28">The third, fifth and sixth to tenth respondents, on the uncontradicted evidence, were involved in the execution of the search warrant.</sentence>
<sentence id="s29">I have described those persons as respondents merely as a convenience.</sentence>
<sentence id="s30">They are not.</sentence>
<sentence id="s31">Mr Nicholls was not given leave to join them as respondents, and as their "joinder" was after the first court date in the Federal Magistrates Court, leave to do so was required: Rule 11.02(2) of the Federal Magistrates Court Rules 2001 (Cth).</sentence>
<sentence id="s32">None of them has filed an appearance.</sentence>
<sentence id="s33">However, I shall assume in favour of Mr Nicholls that their alleged decisions (other than that of the Magistrate who issued the search warrant) are decisions for which either the AFP or the DCT are accountable, so that with the exception of the decision to issue the search warrant the impugned decisions can be visited on one or both of the AFP and the DCT.</sentence>
<sentence id="s34">That was the approach taken by counsel for the AFP and the DCT and no relevant distinction between their respective positions was drawn.</sentence>
<sentence id="s35">On 9 September 2008, the Federal Magistrates Court pursuant to s 39(1) of the Federal Magistrates Act 1999 (Cth), ordered that the proceeding be transferred to this Court.</sentence>
<sentence id="s36">On 23 September 2008, the respondents filed a Notice of Objection to Competency on the grounds that: the decisions referred to at 9.1, 9.8 and 9.9 of the application are not decisions of an administrative character made under an enactment;
 the decisions referred to at 9.2 and 9.3 of the application are not decisions of an administrative character made under an enactment;
 there was no decision by the named respondents as referred to at 9.6 of the application to execute the warrant; or in the alternative, it was not a decision of an administrative character made under an enactment;
 the decision by the named respondents as referred to at 9.6 of the application to be involved in the execution of the warrant is not a decision of an administrative character made under an enactment.</sentence>
<sentence id="s37">On 15 October 2008, I noted that the respondents by 16 October 2008 would inform Mr Nicholls by letter as to the asserted continued deficiencies in the amended application.</sentence>
<sentence id="s38">They duly did so.</sentence>
<sentence id="s39">I also directed Mr Nicholls to file and serve by 22 October 2008 an Outline of Contentions identifying specifically the particular provisions of the ADJR Act relied upon and the particular events or conduct which is said to give rise to the entitlement to that relief under each separate provision relied upon and the reasons why those events or conduct attract the application of that particular provision.</sentence>
<sentence id="s40">That direction was to ensure the AFP and the DCT were made aware of the matters to be ventilated by Mr Nicholls without the need to further amend the amended application.</sentence>
<sentence id="s41">He did not comply with that order.</sentence>
<sentence id="s42">On 24 October 2008, I extended the time for him to do so to 14 November 2008.</sentence>
<sentence id="s43">Again, he did not comply with that order.</sentence>
<sentence id="s44">On 27 November 2008, the respondents filed an Outline of Submissions on their Notice of Objection to Competency and gave notice of their application for an order dismissing the proceeding, having regard to the persistent failure of Mr Nicholls to comply with the orders of the Court and of the Federal Magistrates Court.</sentence>
<sentence id="s45">On 28 November 2008, Mr Nicholls deposed to various reasons for his delay in complying with the orders of the Court.</sentence>
<sentence id="s46">That affidavit refers to an extensive history of Mr Nicholls' disputes with the Australian Taxation Office and proceedings related to those disputes.</sentence>
<sentence id="s47">It also refers to Mr Nicholls' various requests for information under the Freedom of Information Act 1982 (Cth) (the FOI Act) from 11 Commonwealth and State agencies following the execution of the search warrant, including to each of the respondents.</sentence>
<sentence id="s48">Apparently, the requests to all those agencies (including the respondents) have not all yet been met either fully or to the satisfaction of Mr Nicholls.</sentence>
<sentence id="s49">On 28 November 2008, I made further orders extending the time to 10 December 2008 for Mr Nicholls to file and serve his Outline of Contentions in accordance with my orders of 15 October 2008.</sentence>
<sentence id="s50">Again, he failed to file and serve his Outline of Contentions by 10 December 2008.</sentence>
<sentence id="s51">The day before the two issues raised by the AFP and the DCT were to be heard, Mr Nicholls at last filed an Outline of Contentions.</sentence>
<sentence id="s52">It too was somewhat general in its terms.</sentence>
<sentence id="s53">The two issues were argued on 24 December 2008.</sentence>
<sentence id="s54">As oral submissions of counsel for Mr Nicholls raised some matters beyond the written outline, he was required to (and did) file a further written outline of those contentions to ensure they were properly recorded.</sentence>
<sentence id="s55">The AFP and the DCT were given the opportunity to respond in writing to the further outline, and to one additional matter freshly raised on behalf of Mr Nicholls on 24 December 2008.</sentence>
<sentence id="s56">THE NOTICE OF OBJECTION TO COMPETENCY: THE CONTENTIONS 
 The material relied upon by Mr Nicholls is contained in his affidavit of 2 June 2008, and in the affidavits of the third and fifth to tenth "respondents".</sentence>
<sentence id="s57">It includes the search warrant.</sentence>
<sentence id="s58">There is no evidentiary foundation for much of the background information contained in paras 9 to 38 of Mr Nicholls' Outline of Contentions filed on 23 December 2008.</sentence>
<sentence id="s59">More importantly, the subsequent paragraphs of the contention to its conclusion, namely paras 39 to 52, do not identify with any precision the allegations of fact or law upon which relief is sought under s 5 of the ADJR Act in respect of any of the impugned decisions.</sentence>
<sentence id="s60">It is convenient to group those contentions into three parts: relating to the application for the search warrant (grounds 9.1 to 9.3 and 9.8 to 9.9); relating to its issue (grounds 9.4 and 9.5); and relating to its execution (grounds 9.6 to 9.7).</sentence>
<sentence id="s61">(a) The application for the search warrant
 The amended application asserts an unexplained lack of authority on the part of the third (sic, fifth) respondent to apply for the search warrant.</sentence>
<sentence id="s62">Neither written nor oral contentions on behalf of Mr Nicholls sought to support that assertion in its own terms.</sentence>
<sentence id="s63">The amended application asserts that "the entire history of proceedings, conduct, disputes and actions" between Mr Nicholls and the DCT was not disclosed to the Magistrate who issued the search warrant.</sentence>
<sentence id="s64">The Outline of Contentions asserts without particularity that the information provided to the Magistrate was "incomplete and misleading", and then that certain particular events were not disclosed to the Magistrate.</sentence>
<sentence id="s65">They relate to Mr Nicholls having on 6 July 2005 given evidence and produced documents to officers of the DCT pursuant to s 65 of the Taxation Administration Act 1953 (Cth) (the TAA).</sentence>
<sentence id="s66">Some of the documents produced were copied, and the originals returned to Mr Nicholls.</sentence>
<sentence id="s67">Subsequently, in August 2005, further documents were provided to the DCT by Mr Nicholls.</sentence>
<sentence id="s68">And in 2005, the DCT conducted an audit of certain financial and income tax returns of BioMatch Systems Pty Ltd.</sentence>
<sentence id="s69">The DCT is said to have made use of that information in making decisions from time to time concerning, inter alia, Mr Nicholls.</sentence>
<sentence id="s70">The Outline of Contentions asserts that those matters were required by law to have been disclosed to the Magistrate when applying for the search warrant, and that they were not disclosed.</sentence>
<sentence id="s71">Those allegations are said to support the general assertions that the decisions to apply for the search warrant, and as to what information to put before the Magistrate, were an improper exercise of power, involved an error of law, were made in bad faith, were otherwise contrary to law, and did not comply with procedures required by law to be observed in connection with the making of the decision.</sentence>
<sentence id="s72">Thus, Mr Nicholls invokes the grounds of review available under s 5(1)(b), (c), (d), (e), (f) and (i) of the ADJR Act.</sentence>
<sentence id="s73">The amended application also asserts, but without any detail, that it was not applied for "in accordance with the prevailing standards, practices and procedures" of the AFP or the DCT.</sentence>
<sentence id="s74">No detail of that allegation is put forward either in that document or in the Outlines of Contentions.</sentence>
<sentence id="s75">Finally, again without detail from the amended application or the Outlines of Contentions, the amended application asserts that the search warrant was applied for "in an attempt to circumvent the limitations upon" the AFP and the DCT in the use of materials previously provided by Mr Nicholls, and as an abuse of power.</sentence>
<sentence id="s76">(b) The decision to issue the search warrant
 The amended application first alleges that the search warrant is defective in form and substance because of the alleged non-disclosure referred to above.</sentence>
<sentence id="s77">Secondly, it alleges that the search warrant does not disclose offences for the purposes of s 3E of the Crimes Act because s 135.2 of the Criminal Code Act 1995 (Cth) (which the search warrant records as one of the offences in respect of which there are reasonable grounds for suspecting that the search warrant will afford evidence as to their commission) "does not involve offences whereby a person obtains a financial advantage from the Commonwealth".</sentence>
<sentence id="s78">The alleged non-disclosure to the Magistrate is said in the Outline of Contentions to have led to the Magistrate himself committing reviewable error on the same grounds.</sentence>
<sentence id="s79">No other attack upon the decision to issue the search warrant is identified.</sentence>
<sentence id="s80">(c) The execution of the search warrant
 The amended application attacks the decisions to execute the search warrant and to seize the materials which were seized.</sentence>
<sentence id="s81">The only specific allegation is that the decisions were an attempt to circumvent limitations upon the use of materials earlier supplied by Mr Nicholls.</sentence>
<sentence id="s82">The Outline of Contentions focuses upon the decisions of those involved in executing the search warrant when the Australian Taxation Office had already exercised coercive powers to acquire information from Mr Nicholls or had used such information to support the application for the search warrant, and so (it is said) the decision to execute the search warrant was not authorised by law and was an improper exercise of power, and was illegal or an abuse of power.</sentence>
<sentence id="s83">Thus, in this regard, ss 5(1)(d) and (e) of the ADJR Act were invoked.</sentence>
<sentence id="s84">(d) General
 In oral submissions, counsel for Mr Nicholls confined the attack to the decision to apply for the search warrant, asserting reviewable error because it had not been disclosed to the Magistrate that the ATO (which I assume includes the DCT) had previously obtained information from Mr Nicholls by use of the coercive power of s 65 of the TAA.</sentence>
<sentence id="s85">The Further Outline of Contentions expanded the reference to the use of coercive power to notices given by the DCT to two banks on 4 May 2006, pursuant to s 264 of the Income Tax Assessment Act 1936 (Cth) (the ITAA).</sentence>
<sentence id="s86">The Further Outline of Contentions then provided a focus to the claims of Mr Nicholls which (as the above discussion suggests) was largely lacking to that point.</sentence>
<sentence id="s87">The propositions contended for are that: information obtained by the ATO in the exercise of its coercive powers may not be used for the purposes of a prosecution; such information cannot be used for the purposes of investigation of criminal offences, including in support of an application for a search warrant; and Mr Nicholls had a right to natural justice in respect of the disclosure of such information by the officer applying for the search warrant to the Magistrate for the purpose of the application for the search warrant.</sentence>
<sentence id="s88">The third of those propositions does not follow logically from the second, and indeed is inconsistent with it.</sentence>
<sentence id="s89">If such information may not be used to support an application for a search warrant, and is used for that purpose, the argument runs that the search warrant itself is invalid.</sentence>
<sentence id="s90">If it may be used for that purpose, any entitlement to be heard before the Magistrate decided to issue the search warrant must derive from some other circumstance.</sentence>
<sentence id="s91">It may, however, be developed as an alternative proposition.</sentence>
<sentence id="s92">THE NOTICE OF OBJECTION TO COMPETENCY: CONSIDERATION 
 The AFP and the DCT accept that a decision to issue the search warrant is reviewable under the ADJR Act: see eg Australian Broadcasting Corporation v Cloran (1984) 4 FCR 151 ; Ferris v Commonwealth Director of Quarantine (1991) 29 FCR 147 ; Propend Finance Pty Ltd v Commissioner of Australian Federal Police (1994) 94 ATC 4054 ; Salerno v National Crime Authority (1997) 75 FCR 133 ; Hart v Commissioner of Australian Federal Police [2002] FCAFC 392 ; (2002) 124 FCR 384.</sentence>
<sentence id="s93">However, as the decision-maker who issued the search warrant is not presently a party, it is not necessary to consider whether that decision may be impugned under the ADJR Act.</sentence>
<sentence id="s94">In any event, subject to the contention that the search warrant is invalid because it does not disclose an offence in respect of which a search warrant may be issued, the attack upon the Magistrate's decision to issue the search warrant is a derivative one: it depends upon the claim that the Magistrate was given, and acted upon, information which was coercively acquired from Mr Nicholls and so could not be given to and relied upon by the Magistrate.</sentence>
<sentence id="s95">In Wilhelm v McKay [2007] FCA 367 , Greenwood J refused an application to join a party to an application for an order to review certain decisions relating to the application for a search warrant under the Crimes Act .</sentence>
<sentence id="s96">The party sought to be joined was the person who decided to apply for the search warrant.</sentence>
<sentence id="s97">The circumstances, at least at that level of generality, appear to be the same as those applicable to the decision of the fifth "respondent" (and of the AFP and the DCT, as alleged in paras 9.8 and 9.9 of the amended application).</sentence>
<sentence id="s98">His Honour decided that the decision to swear the affidavit in support of the application for the search warrant and to apply for it were not decisions of an administrative character made under an enactment: see s 3(1) of the ADJR Act.</sentence>
<sentence id="s99">Counsel for Mr Nicholls did contend that the decision was plainly wrong and should not be followed: see eg Bank of Western Australia Ltd v Federal Commissioner of Taxation (1994) 55 FCR 233 at 255.</sentence>
<sentence id="s100">I respectively adopt his Honour's reasons at [60] to [70].</sentence>
<sentence id="s101">I shall not repeat them.</sentence>
<sentence id="s102">Is there any point of distinction?</sentence>
<sentence id="s103">In Wilhelm v McKay [2007] FCA 367 , one contention was that the applicant for the search warrant did not disclose certain information to the Magistrate.</sentence>
<sentence id="s104">In that case, the non-disclosure was of information which the applicant claimed should have been disclosed.</sentence>
<sentence id="s105">At [78] to [80], Greenwood J reviewed certain authorities touching upon the validity of search warrants procured through fraud or the absence of good faith: see eg Williams v Keelty [2001] FCA 1301 ; (2001) 111 FCR 175 at 225 [238] ; Lego Australia Pty Ltd v Paraggio [1994] FCA 1286 ; (1994) 52 FCR 542.</sentence>
<sentence id="s106">He accepted at [80] that "the fundament of the duty is a duty to act in good faith and avoid making half-truths giving rise to a misrepresentation".</sentence>
<sentence id="s107">His Honour's focus then was upon whether the applicants in that case had demonstrated an arguable case that in swearing the affidavit in support of the application for, and in applying for, the search warrant the person seeking the search warrant had misrepresented material facts going to the exercise of the power by the Magistrate to issue the warrant.</sentence>
<sentence id="s108">Here, the complaint is that certain information about the information presented in support of the application for the search warrant was not disclosed, namely that it included information coercively acquired from Mr Nicholls and which for that reason could not be relied upon by the issuing officer.</sentence>
<sentence id="s109">That is, the complaint in this matter is either that information was put before the Magistrate which should not have been presented to him, or that he should have been informed that certain of the information he was given could not have been used because it had been coercively acquired.</sentence>
<sentence id="s110">At this point, I assume that the matters asserted by Mr Nicholls about coercively acquired information having been given to the issuing Magistrate can be established as a fact.</sentence>
<sentence id="s111">That is not an issue to be tried on an Objection to Competency.</sentence>
<sentence id="s112">As noted above, there is only one direct (as distinct from derivative) attack upon the decision to issue the search warrant, namely that s 3E of the Crimes Act did not authorise its issue in relation to the offences specified in the third condition of the search warrant, namely s 135.2 of the Criminal Code .</sentence>
<sentence id="s113">As the issuing officer is not a party to the proceeding, that attack cannot presently be maintained.</sentence>
<sentence id="s114">It is convenient at this point also to address the merit of the issue.</sentence>
<sentence id="s115">It is not developed in the Further Outline of Contentions of Mr Nicholls.</sentence>
<sentence id="s116">In my view, it has no merit.</sentence>
<sentence id="s117">Section 3E(5)(a) of the Crimes Act requires the issuing officer to state in the warrant the offence to which the warrant relates.</sentence>
<sentence id="s118">Sections 135.1 or 135.2 of the Criminal Code establish the offence of obtaining a financial advantage from a Commonwealth entity to which the person knew or had believed that that person was not entitled.</sentence>
<sentence id="s119">There is nothing in s 3E of the Crimes Act which indicates that a contravention of ss 135.1 or 135.2 of the Criminal Code is not an offence in respect of which a search warrant under s 3E may issue.</sentence>
<sentence id="s120">The definition of "Commonwealth entity" in the Criminal Code includes the Commonwealth, so the use of the term "Commonwealth" in the description of the offences is a particular of the more general expression of the offence and still clearly identifies an offence.</sentence>
<sentence id="s121">Finally, I turn to the decisions to execute the search warrant and to seize certain materials under it.</sentence>
<sentence id="s122">As the analysis of Mr Nicholls' submissions indicates, there is no identified basis upon which he now attacks the validity of the steps taken in execution of the search warrant.</sentence>
<sentence id="s123">His attack is upon the validity of the search warrant itself, largely based upon the asserted claim that information was provided to the issuing Magistrate which should not have been provided to him.</sentence>
<sentence id="s124">Mr Nicholls has not identified any decision of an administrative character made by an officer of the AFP or the DCT in relation to the execution of the search warrant, nor presented an argument that any such decision was made under an enactment, so as to attract the application of the ADJR Act: see eg Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 341-3 and Jilani v Wilhelm [2005] FCAFC 269 ; (2005) 148 FCR 255 at 272-3, [102] - [107] .</sentence>
<sentence id="s125">Consequently, I uphold the Notice of Objection to Competency in respect of grounds 9.1, 9.4, 9.5, 9.6, 9.7, 9.8 and 9.9 of the amended application.</sentence>
<sentence id="s126">The amended application, to the extent that it relies upon those grounds, will be refused.</sentence>
<sentence id="s127">There remains grounds 9.2 and 9.3 of the amended application.</sentence>
<sentence id="s128">They must now be read down, in the light of the Further Outline of Contentions and the oral submissions to invoking s 5(1) of the ADJR Act in respect of the decision of the relevant officers of the AFP or the DCT to provide to the Magistrate who issued the search warrant certain information in support of the application which had been compulsorily acquired by the ATO from Mr Nicholls or other entities in relation to Mr Nicholls' affairs which, by reason of having been compulsorily acquired, was not information to which the Magistrate was entitled to have regard, or alternatively, the decision of those officers not to inform the Magistrate that that information had been compulsorily acquired and so could not be considered by him.</sentence>
<sentence id="s129">In my view, it cannot be said that as a matter of law those grounds do not invoke the jurisdiction of the Court under the ADJR Act.</sentence>
<sentence id="s130">Assuming that the amended application may be amended, or read, as properly encompassing them in those terms, then I would not refuse to entertain them as beyond the competence of the Court to do so.</sentence>
<sentence id="s131">I shall address below whether, in the circumstances, the amended application should be so amended or so read.</sentence>
<sentence id="s132">As is apparent, I have assumed that a decision to provide to the Magistrate in support of the application for the search warrant information which could not lawfully be presented to him (or, somewhat more obliquely, a decision not to inform the Magistrate that information provided to him could not be relied upon by him) is a decision to which the ADJR Act may apply.</sentence>
<sentence id="s133">That is not obviously so, for the reasons discussed in [37] above.</sentence>
<sentence id="s134">In addition, the operative decision directly affecting the rights of Mr Nicholls is that to issue the search warrant.</sentence>
<sentence id="s135">If that decision is not set aside, the operative decision will not have been impaired by the decision complained of itself being attacked.</sentence>
<sentence id="s136">It is probable, in my view, that the cases discussed by Greenwood J in Wilhelm v McKay [2007] FCA 367 at [78] to [80] point to circumstances which would enliven s 5(1)(g) of the ADJR Act in relation to the decision to issue the warrant, namely that the decision to issue the warrant was induced or affected by fraud.</sentence>
<sentence id="s137">For reasons which appear below, it is not necessary finally to decide whether that is the correct analysis of the decisions referred to.</sentence>
<sentence id="s138">However, in considering whether to permit the amended application to be amended or read in the way which Mr Nicholls now contends, I encompass within that consideration the possibility that ground 9.4 of the amended application might be preserved so as to entertain an attack upon the validity of the decision to issue the search warrant if it were induced or affected by fraud.</sentence>
<sentence id="s139">DISMISSAL FOR NON-COMPLIANCE WITH ORDERS 
 Order 35A of the Federal Court Rules empowers the Court to stay or dismiss a proceeding if an applicant is in default, that is, fails to comply with an order of the Court or fails to prosecute a proceeding with due diligence.</sentence>
<sentence id="s140">The history of the conduct of these proceedings from their commencement indicates repeated failures by Mr Nicholls to comply with the orders of the Federal Magistrates Court and of this Court.</sentence>
<sentence id="s141">His affidavit of 28 November 2008 goes some way to explaining why that is so, but it too was filed at the last moment, and after repeated unexplained failures to comply with orders of the Court.</sentence>
<sentence id="s142">Mr Nicholls deposes to difficulties with funding, and to having to meet various demands and requirements of an administrator of a company with which he was involved as being "consuming and still on-going"; he deposes to being required to spend "considerable time" to prepare for various court hearings, and he says that: 
 
 [his] ability to provide legal instruction to [his] own legal counsel has been hindered, primarily as a result of the following issues: 
 

 
 
 (a) Delays caused by the ATO/AFP to make available the HDDs and suitable equipment to enable access the electronic data for the purposes of [his] claim of LLP in a timely manner; 
 

 
 
 (b) Having to respond to the numerous ATO instigated legal actions against [him] personally and against [his] companies; 
 

 
 
 (c) Having to be self-represented in relation to 47(b); 
 

 
 
 (d) Delays caused by the AFP and ATO in compiling and releasing the requested information under the Freedom of Information Act 1982 due to apparent "staff shortages" within each unit; and 
 

 
 
 (e) [His] not being able to access relevant material on the seized HDDs up until only recently to properly instruct [his] legal counsel on a potential claim of LPP and other legal matters relating to the validity and lawfulness of the search warrants.</sentence>
<sentence id="s143">
 

 
 
 Mr Nicholls also deposes to "endeavouring to secure additional work given [his family's] current financial position", and to him "up-skilling [his] industry experience" by undertaking further study.</sentence>
<sentence id="s144">
 
 The affidavit fails to explain adequately the failure to comply with the orders in these proceedings and to particularise his generic claims, especially in the face of the Notice of Objection to Competency and the subsequent correspondence setting out additional deficiencies in the amended application.</sentence>
<sentence id="s145">It does not adequately explain why he did not previously specify his claims in a cogent way, at least as now ultimately specified in his Further Outline of Contentions filed on 9 January 2009.</sentence>
<sentence id="s146">The question is whether Mr Nicholls' serial non-compliance with orders of the Court, in the light of his further contentions and oral submissions, has demonstrated an inability to comply with orders of the Court, or an unpreparedness to present his claim for hearing: see eg Lenijamar Pty Ltd v AGC (Advances) Ltd [1990] FCA 520 ; (1990) 27 FCR 388 at 396.</sentence>
<sentence id="s147">In my view, in addition to the refusal to entertain grounds 9.1 and 9.4-9.9 of the amended application because I uphold the Notice of Objection to Competency in respect of them, those grounds should be dismissed by reason of the persistent default of Mr Nicholls.</sentence>
<sentence id="s148">He has had ample time to clearly identify, in respect of those grounds, the decisions which he attacks and to provide proper particulars of the reasons for doing so.</sentence>
<sentence id="s149">He has still not done so.</sentence>
<sentence id="s150">His Outlines of Contentions and his oral submissions through counsel have in reality exposed that his attack upon the decision to issue the search warrant and decisions surrounding it are of quite narrow compass.</sentence>
<sentence id="s151">The attack is confined to the alleged use (and alleged misuse) of certain information to support the application for the search warrant which had been compulsorily acquired from Mr Nicholls.</sentence>
<sentence id="s152">That does not generally impinge upon the decision to apply for the search warrant, or upon decisions as to when and how the search warrant was executed.</sentence>
<sentence id="s153">The material indicates, in my view, that Mr Nicholls has demonstrated an inability to comply with orders of the Court in respect of those grounds of the amended application.</sentence>
<sentence id="s154">Otherwise, over the space of six months, he would have been able to properly specify and detail the foundation for those claims.</sentence>
<sentence id="s155">There remains what I have identified as falling within grounds 9.2 and 9.3 of the amended application.</sentence>
<sentence id="s156">In their terms, clearly they are inadequately expressed.</sentence>
<sentence id="s157">One refers to the decision to put certain unspecified information before the Magistrate in support of the application for the search warrant.</sentence>
<sentence id="s158">The other refers to the decision not to disclose certain information.</sentence>
<sentence id="s159">Neither specifies the information referred to, or explains why it should or should not have been put before the Magistrate.</sentence>
<sentence id="s160">There is only an oblique reference to the detail of ground 9.2 in para 19 of the amended application, where there is alleged to have been an "attempt to circumvent [unspecified] limitations" upon the use of materials previously obtained from Mr Nicholls.</sentence>
<sentence id="s161">Had the allegations remained at that level of generality, I would have had no hesitation in concluding that Mr Nicholls had also demonstrated an inability to better specify those two claims and so to comply with the orders of the Court.</sentence>
<sentence id="s162">Now there is some refinement, and particularity, of those claims as set out in [33] above.</sentence>
<sentence id="s163">The premise is that information obtained from Mr Nicholls by the ATO pursuant to s 65 of the TAA could not lawfully be used for the purpose of applying for a search warrant under s 3E of the Crimes Act to search for evidential material for which there was --- to the satisfaction of the issuing officer --- reasonable grounds for suspecting it will afford evidence as to the commission of the specified offences contrary to ss 135.1, 135.2 and 11.1 of the Criminal Code .</sentence>
<sentence id="s164">I do not consider the premise is arguable.</sentence>
<sentence id="s165">Section 3E(1) of the TAA states that information obtained by the DCT under the provisions of a taxation law may be disclosed to an authorised law enforcement agency officer if the Commissioner of Taxation is satisfied that the information is relevant to establishing whether a serious offence has been committed.</sentence>
<sentence id="s166">Section 3E(2A) permits that officer then to divulge or communicate that information for or in connection with the investigation of a serious offence.</sentence>
<sentence id="s167">Section 3E(4) also permits that officer to communicate that information to a person for the purposes of, or in connection with, the possible prosecution of a person for a tax-related offence.</sentence>
<sentence id="s168">The AFP is included in the list of law enforcement agencies: s 2(1).</sentence>
<sentence id="s169">A "serious offence" is defined in s 3E(11) to include an offence against a law of the Commonwealth which may be dealt with as an indictable offence.</sentence>
<sentence id="s170">That includes ss 135.1 and 135.2 of the Criminal Code , as their contravention may lead to imprisonment for 12 months: s 4G of the Crimes Act .</sentence>
<sentence id="s171">A "tax-related offence" is defined in s 3E(11) to include an offence against ss 135.1 or 135.2 of the Criminal Code if it relates to a liability to the Commonwealth arising under, or by virtue of, a tax law as defined in s 2(1): it clearly includes the offences specified under the Third Condition section of the search warrant.</sentence>
<sentence id="s172">Counsel for Mr Nicholls did not enliven the contention, which appears to fly in the face of s 3E of the TAA, except by reference to the decision in R v Tang (2007) 250 LSJS 99.</sentence>
<sentence id="s173">That case did not address the terms of s 3E of the TAA.</sentence>
<sentence id="s174">It concerned the proposed use of material acquired under a search warrant for a purpose not authorised by the search warrant.</sentence>
<sentence id="s175">Incidentally, the District Court Judge referred to an acknowledgment that information obtained under ss 263 or 264 of the ITAA could not be used to support a criminal prosecution.</sentence>
<sentence id="s176">But that was not a considered statement and it is unclear from the report whether / how such an acknowledgement was given.</sentence>
<sentence id="s177">The decision does not advance Mr Nicholls' case.</sentence>
<sentence id="s178">The relevant question is whether, upon the proper construction of s 65 of the TAA and ss 263 and 264 of the ITAA, those provisions in their context permit or prohibit the use of information acquired under them for the purpose of applying for a search warrant under s 3E of the Crimes Act , and so for the purpose of exercising the power under s 3E.</sentence>
<sentence id="s179">See the discussion in Wilhelm v McKay [2007] FCA 367 per Greenwood J at [78].</sentence>
<sentence id="s180">As noted above, s 3E of the TAA expressly recognises that information obtained by the Commissioner under the provisions of a tax law (which by definition includes under the TAA and the ITAA) and which is subject to taxation secrecy provisions may be used for specific purposes.</sentence>
<sentence id="s181">The purposes include its use --- where the definitional requirements are fulfilled, as they are in this instance --- for applying for, and in consideration of whether to issue, a search warrant.</sentence>
<sentence id="s182">And, at a later point, ss 3E(3) and (4) prohibit the disclosure of the information coercively obtained under a tax law to a Court other than as voluntarily provided to a court in the course of proceedings for a prosecution of a person for a tax-related offence (and for another presently irrelevant type of proceeding.</sentence>
<sentence id="s183">By way of contrast, there are legislative examples where information provided to an executive authority under statutory compulsion may not be used in a subsequent criminal prosecution, where additional features (such as a contemporary claim to the privilege against self-incrimination) exist.</sentence>
<sentence id="s184">See for example s 30 of the Australian Crime Commission Act 2002 (Cth) and s 597 of the Corporations Act 2001 (Cth), and the discussion in Cross on Evidence (7 th ed, 2004 at [25055]-[25060]).</sentence>
<sentence id="s185">For these reasons, in my view, Mr Nicholls' first proposition set out at [33] above, expressed as generally as it is, is not fairly arguable.</sentence>
<sentence id="s186">It is inconsistent with s 3E of the TAA.</sentence>
<sentence id="s187">The same applies to his second proposition.</sentence>
<sentence id="s188">The cases which are said expressly to establish those propositions do not do so.</sentence>
<sentence id="s189">Johns v Australian Securities Commission [1993] HCA 56 ; (1993) 178 CLR 408 concerned the question whether Mr Johns, who had provided information to the ASC under compulsion, was entitled to be heard before that information was provided to a Royal Commission.</sentence>
<sentence id="s190">The provision of the information to the Royal Commission was permitted by s 127(4) of the Australian Securities Commission Act 1989 (Cth) (the ASC Act), but it was held that Mr Johns was entitled to have been heard before the provision of that information on an unrestricted basis (see esp per Crennan J at 430-1).</sentence>
<sentence id="s191">Australian Securities and Investments Commission v Rich [2005] NSWSC 62 ; (2005) 52 ACSR 374 concerned the use to which material seized under a search warrant executed by the AFP and made available to ASIC could then be used by ASIC in the conduct of civil proceedings: see per Austin J at 421-9 [239]-[274] and, in particular, his Honour's conclusion at 429 [274].</sentence>
<sentence id="s192">That is a different issue to either of the first two propositions of Mr Nicholls.</sentence>
<sentence id="s193">Finally, he referred to Commissioner of Taxation v De Vonk (1995) 61 FCR 564.</sentence>
<sentence id="s194">That case addressed the validity of a decision to issue a notice under s 564 of the ITAA where criminal proceedings against the person to whom the notice had been issued had already been commenced.</sentence>
<sentence id="s195">Foster J (who generally agreed with the plurality judgment of Hill and Lindgren JJ) noted at 568 that it was conceded on behalf of the respondent that information so acquired, provided it was acquired for a proper purpose (which his Honour said was the purpose of obtaining information for the collection and protection of the revenue), could be forwarded to the prosecution to assist in a criminal prosecution.</sentence>
<sentence id="s196">The confined nature of that purpose is recognised by the restriction recognised in s 4E(3) and (4) of the TAA referred to above.</sentence>
<sentence id="s197">Nor do I consider that the third proposition of Mr Nicholls, if I understand it, is fairly arguable.</sentence>
<sentence id="s198">He referred only to Johns v Australian Securities Commission [1993] HCA 56 ; 178 CLR 408 in support of the proposition, but the circumstances of that case were quite different.</sentence>
<sentence id="s199">It may be accepted, as the respondents accept, that the tax secrecy provisions generally make information provided to the DCT under compulsion confidential.</sentence>
<sentence id="s200">There may arise circumstances where the permitted use of that material (whether under s 3E of the TAA or under some other provision) might be construed so as to entitle the provider of it to be heard before that permitted use occurred, at least as to the terms upon which the permitted use might occur.</sentence>
<sentence id="s201">Johns v Australian Securities Commission [1993] HCA 56 ; 178 CLR 408 is an example under s 127 of the ASC Act.</sentence>
<sentence id="s202">But that case does not advance Mr Nicholls' third proposition where the permitted use --- to rely upon the compulsorily acquired and otherwise confidential information to support an application for a search warrant --- does not publicly expose the information and indeed the issuing officer is prevented by s 3E(2B) of the TAA from disclosing it.</sentence>
<sentence id="s203">Mr Nicholls through counsel did not advance any detailed contention, based upon the terms of s 3E or its context or in any other respect to support the proposition.</sentence>
<sentence id="s204">Consequently, I would not allow the amended application to be further amended to give effect to the now confined propositions of Mr Nicholls relating to the decision to include in the material submitted to the Magistrate certain information which was coercively acquired from Mr Nicholls or from the two banks.</sentence>
<sentence id="s205">That is simply because I consider his propositions not to be fairly arguable.</sentence>
<sentence id="s206">It follows that I would uphold the claims of the AFP and the DCT that grounds 9.2 and 9.3 of the amended application as presently expressed should also be dismissed for Mr Nicholls' failure to comply with the orders of the Court.</sentence>
<sentence id="s207">There are two further reasons why I would make that order.</sentence>
<sentence id="s208">The first is a short one.</sentence>
<sentence id="s209">The matter is listed for hearing on 19 January 2008.</sentence>
<sentence id="s210">Mr Nicholls as long ago as 17 July 2008 was directed to serve all affidavit evidence upon which he proposed to rely at the hearing.</sentence>
<sentence id="s211">He has filed only two affidavits, referred to above.</sentence>
<sentence id="s212">Neither could prove on the balance of probabilities that the material submitted to the Magistrate in support of the application for the search warrant included information provided coercively by Mr Nicholls or by the two banks, or that the Magistrate was misinformed by omission into believing he could rely on the information submitted to him.</sentence>
<sentence id="s213">There is obviously a long and extensive history of dealings between Mr Nicholls and the ATO.</sentence>
<sentence id="s214">The compulsorily acquired information may be but a small part of that available to the fifth "respondent" when he applied for the search warrant, and it would be speculative as to whether he in fact used any of it.</sentence>
<sentence id="s215">Consequently, the premise of Mr Nicholls' now confined attack (discussed at [33] above) and which to date I have assumed in his favour, will not be able to be made out.</sentence>
<sentence id="s216">That is an additional discretionary reason why I would not allow the proposed particulars to be included in the amended application.</sentence>
<sentence id="s217">The second reason is that, in any event, I do not regard Mr Nicholls as yet having complied with the orders of the Court, even accepting his more confined position as expressed in the Further Outline of Contentions and orally.</sentence>
<sentence id="s218">In oral argument, counsel identified s 5(1)(b), (d) and (e) of the ADJR Act as relied upon.</sentence>
<sentence id="s219">Mr Nicholls has not set out in any clear way the legislative or regulatory or other foundation for the procedures by law required to be observed in connection with the making of the decision(s) allegedly to include material presented to the Magistrate which should not have been included, nor how those procedures were not observed.</sentence>
<sentence id="s220">It is really speculative as to how he seeks to invoke s 5(1)(b).</sentence>
<sentence id="s221">He has not set out in any clear way the enactment under which the decision(s) were purported to be made, and so has not set out how or why that enactment did not authorise the making of the decisions.</sentence>
<sentence id="s222">Again, it is speculative as to how s 5(1)(d) is sought to be engaged.</sentence>
<sentence id="s223">And he has not set out clearly whether he relies upon any of the placita of s 5(2) of the ADJR Act so that the AFP and the DCT could know what case they may have to meet at the hearing, nor identified the power conferred by the enactment which is said to have been exercised by the making of the decision(s) or the way in which it is said to have been improperly exercised.</sentence>
<sentence id="s224">I consider those ongoing failures demonstrate that Mr Nicholls is really unable to comply with the orders of the Court, and so has not done so.</sentence>
<sentence id="s225">CONCLUSION 
 For those reasons, to the extent specified, I uphold the Notice of Objection to Competency and, in any event, I dismiss the proceeding.</sentence>
<sentence id="s226">Mr Nicholls should pay the costs of the AFP and the DCT of the proceeding.</sentence>
<sentence id="s227">
 
 I certify that the preceding seventy (70) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield .</sentence>
<sentence id="s228">
 
 
 
 Associate:
 
 
Dated: 15 January 2009
 
 
 
 Counsel for the Applicant: 
 
 
 
 Mr G Mancini 
 
 
 
 
 
 Solicitor for the Applicant: 
 
 
 
 George Mancini &amp; Co 
 
 
 
 
 
 Counsel for the Respondents: 
 
 
 
 Ms L Chapman and Mr G Camilos 
 
 
 
 
 
 Solicitor for the Respondents: 
 
 
 
 Australian Government Solicitor 
 
 
 
 
 Date of Hearing: 
 
 
 
 24 December 2008 
 
 
 
 
 
 Date of Judgment: 
 
 
 
 15 January 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/15.html 
 
 </sentence>
</sentences>
</case>