<?xml version="1.0"?>
<case>
<name>Tucker, in the matter of Aero Inventory (UK) Limited v Aero Inventory (UK) Limited (No 2) [2009] FCA 1481 (10 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1481.html</AustLII>
<catchphrases>
<catchphrase id="c0">cross-border insolvency act 2008 (cth)</catchphrase>
<catchphrase id="c1">uncitral model law on cross-border insolvency, articles 2, 16, 17, 20 and 21</catchphrase>
<catchphrase id="c2">orders that foreign main proceeding be recognised and entrusting the administration or realisation of debtor company's assets located in australia to foreign representatives</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 On 12 November 2009, I granted certain relief of a provisional nature under Article 19 of the UNCITRAL Model Law on Cross-Border Insolvency (Model Law) which is to be found in Schedule 1 to the Cross-Border Insolvency Act 2008 (Cth) (the Act): see Tucker, in the matter of Aero Inventory (UK) Limited v Aero Inventory (UK) Limited [2009] FCA 1354 (my earlier Reasons).</sentence>
<sentence id="s1">(I will use here the abbreviated forms of reference that I used in my earlier Reasons.</sentence>
<sentence id="s2">) On 30 November 2009, the proceeding was before me for final hearing and I then made the orders that appear at the front of these Reasons.</sentence>
<sentence id="s3">I did so for the reasons that are here set out, coupled with my earlier Reasons.</sentence>
<sentence id="s4">GENERAL 
 The plaintiffs relied on the evidence on which they had relied to obtain the provisional relief and, in addition, on affidavit evidence that notice of the final hearing was published and sent by post to all Australian creditors of the defendant known to the plaintiffs in accordance with the orders of 12 November 2009.</sentence>
<sentence id="s5">In response to the notification, BBB Capital Pty Ltd filed an affidavit providing evidence that the defendant owes it $31,200 on three outstanding invoices for $10,400 each.</sentence>
<sentence id="s6">The affidavit contains a request that BBB Capital Pty Ltd be recognised as an unsecured creditor of the defendant and that it be taken to have proved a debt of $31,200 in the administration of the defendant.</sentence>
<sentence id="s7">That will be a matter for the Foreign Representatives to consider.</sentence>
<sentence id="s8">On the hearing, Kuehne + Nagel Pty Ltd, a creditor of the defendant, was granted leave to appear.</sentence>
<sentence id="s9">Its solicitor indicated that his client did not object to the making of the orders sought by the plaintiffs.</sentence>
<sentence id="s10">In any event, the plaintiffs' evidence included an affidavit to which was annexed correspondence between the solicitors for the plaintiffs and Kuehne + Nagel Pty Ltd in which that company's position was set out.</sentence>
<sentence id="s11">Article 17 of the Model Law provides that a foreign proceeding must be recognised, and must be recognised as a main proceeding, if the respective conditions set out in that Article are satisfied.</sentence>
<sentence id="s12">For the reasons given in my earlier Reasons, the conditions for both classes of recognition were satisfied.</sentence>
<sentence id="s13">Article 20 of the Model Law provides for certain automatic effects upon recognition of a foreign proceeding as a foreign main proceeding.</sentence>
<sentence id="s14">I did not repeat in the orders of 30 November 2009 the provisions of Article 20 as modified by s 16 of the Act.</sentence>
<sentence id="s15">Two remaining matters call for discussion.</sentence>
<sentence id="s16">"FOREIGN REPRESENTATIVE" AND "FOREIGN PROCEEDING" 
 Under para (e) of Article 21(1) of the Model Law, I made Order 3 of 30 November 2009 entrusting the administration and realisation of all of the defendant's assets located in Australia to the plaintiffs.</sentence>
<sentence id="s17">As noted in my earlier Reasons, the plaintiffs were appointed as joint administrators of the defendant in the UK Proceeding on 11 November 2009.</sentence>
<sentence id="s18">In the earlier Reasons I did not explain why the UK Proceeding was a "foreign proceeding" or why the plaintiffs were "foreign representatives" for the purposes of the Model Law.</sentence>
<sentence id="s19">Article 21 of the Model Law empowers the Court, upon recognition of a foreign proceeding, whether main or non-main, where necessary to protect the assets of the debtor or the interests of the creditors to grant any appropriate relief including the forms of relief set out in paras (a) to (g) "at the request of the foreign representative".</sentence>
<sentence id="s20">Paragraph (e) states that the Court may: 
 
 [Entrust] the administration or realisation of all or part of the debtor's assets located in [Australia] to the foreign representative or another person designated by the court[.</sentence>
<sentence id="s21">] 
 

 
Article 19 is generally similar, but provides for the granting of relief of a provisional nature only from the time of the filing of the application for recognition until the application is decided upon.</sentence>
<sentence id="s22">My intention was to appoint the plaintiffs by reason of their being the foreign representatives of the defendant, not by reason of their being within the expression "another person".</sentence>
<sentence id="s23">The request, whether made under Article 19 or Article 21, must be made by the "foreign representative".</sentence>
<sentence id="s24">The expression "foreign representative" is defined in Article 2(d) as: 
 
 [A] person or body, including one appointed on an interim basis, authorised in a foreign proceeding to administer the reorganisation or the liquidation of the debtor's assets or affairs or to act as a representative of the foreign proceeding[.</sentence>
<sentence id="s25">] 
 

 
This definition directs attention to the definition of "foreign proceeding" which is contained in Article 2(a) as follows:
 
 
 [A] collective judicial or administrative proceeding in a foreign State, including an interim proceeding, pursuant to a law relating to insolvency in which proceeding the assets and affairs of the debtor are subject to control or supervision by a foreign court, for the purpose of reorganisation or liquidation[.</sentence>
<sentence id="s26">] 
 

 As will appear below, in my opinion the UK Proceeding was a collective judicial proceeding in the United Kingdom pursuant to a law relating to insolvency.</sentence>
<sentence id="s27">The question that arises is whether, in the UK Proceeding, the assets and affairs of the defendant are subject to control or supervision by the High Court of Justice "for the purpose of reorganisation or liquidation".</sentence>
<sentence id="s28">Similarly, by reason of the definition of "foreign representative", the question arises whether the plaintiffs where authorised in the UK Proceeding to administer "the reorganisation or the liquidation" of the defendant's assets or affairs.</sentence>
<sentence id="s29">The order made in the UK Proceeding appointing the plaintiffs recited that the High Court of Justice made a decision and gave judgment to open insolvency proceedings in England and Wales by way of administration under the Insolvency Act 1986 (UK) (Insolvency Act) Schedule B1 in respect of the defendant, and that a reason for the decision was that the defendant was or was likely to become unable to pay its debts.</sentence>
<sentence id="s30">Section 8 of the Insolvency Act provides that Schedule B1 to that Act is to have effect.</sentence>
<sentence id="s31">Schedule B1 provides for the administration of companies.</sentence>
<sentence id="s32">An administrator may be appointed by court order (as happened here), by the holder of a floating charge, or by the company or its directors (para 2).</sentence>
<sentence id="s33">The administrator of a company must perform his functions with the objective of: 
 
 (a) rescuing the company as a going concern, or
 (b) achieving a better result for the company's creditors as a whole that would be likely if the company were wound up (without first being in administration), or
 (c) realising property in order to make a distribution to one or more secured or preferential creditors.</sentence>
<sentence id="s34">[See para 3(1).</sentence>
<sentence id="s35">] 
 

 
Paragraph 11 of Schedule B1 provides that the court may make an administration order only if satisfied that the company is or is likely to become unable to pay its debts and that the administration order is reasonably likely to achieve the purpose of the administration.</sentence>
<sentence id="s36">A person may be appointed as administrator only if he is qualified to act as an insolvency practitioner in relation to the company (para 6).</sentence>
<sentence id="s37">An administrator under Schedule B1 bears some similarity to an administration under Part 5.3A of the Corporations Act 2001 (Cth) (Corporations Act).</sentence>
<sentence id="s38">However, what I have already said also shows that there also some differences between the two r&eacute;gimes.</sentence>
<sentence id="s39">Schedule B1 contains provisions for a moratorium on the enforcement of creditors' remedies, the making of reports to creditors by the administrator, the convening of creditors' meetings, and the making of decisions by creditors at their meetings in relation to proposals made by the administrator.</sentence>
<sentence id="s40">The UK proceeding affected creditors collectively and did not affect only the private rights and obligations of the immediate parties to it.</sentence>
<sentence id="s41">The powers of an administrator under the Insolvency Act are set out in Schedule 1 to that Act and are repeated in Appendix A to the administration order made in the UK Proceeding.</sentence>
<sentence id="s42">These include the power to realise the defendant's property.</sentence>
<sentence id="s43">A Schedule to the administration order made by the High Court of Justice makes it clear, reflecting para 3(1) of Schedule B1 noted above, that the plaintiffs must perform their functions with the objective of: The Explanatory Memorandum to the Cross-Border Insolvency Bill 2008 (Cth) stated of the definition of "foreign proceeding" in Article 2 of the Model Law: 
 
 The definition of foreign proceedings avoids the use of expressions that may have different technical meanings in other legal systems and instead describe their purpose or function.</sentence>
<sentence id="s44">This technique is used to avoid inadvertently narrowing the range of possible range of foreign proceedings that might obtain recognition.</sentence>
<sentence id="s45">The expression "insolvency proceedings" may have a technical meaning, but it is intended in subparagraph (a) to refer broadly to proceedings involving companies in severe financial distress .</sentence>
<sentence id="s46">[my emphasis] 
 

 The Corporate Law Economic Reform Program's Proposals for Reform: Paper No 8 headed "Cross-Border Insolvency --- Promoting international cooperation and coordination", stated at p 23: 
 
 To constitute a "foreign proceeding" in a foreign State, the proceeding must be a "collective judicial or administrative proceeding", it must be "pursuant to a law relating to insolvency", it must entail control or supervision of the assets and affairs of the debtor by a foreign court or other authority, and it must be for a "purpose of reorganisation or liquidation".</sentence>
<sentence id="s47">
 

 
 
 In the Australian Corporations Act context, that means the scope of the Model Law would extend to liquidations arising from insolvency, reconstructions and reorganisations under Part 5.1 and voluntary administrations under Part 5.3A .</sentence>
<sentence id="s48">It would not extend to receiverships involving the private appointment of a controller.</sentence>
<sentence id="s49">It would also not extend to a members' voluntary winding up or a winding up by a court on just and equitable grounds as such proceedings may not be insolvency related.</sentence>
<sentence id="s50">[my emphasis] 
 

 In my opinion, the Court is entitled to take these extrinsic materials into account in construing the Model Law, which, it will be recalled, is Schedule 1 to the Act: see Acts Interpretation Act 1901 (Cth), s 15AB.</sentence>
<sentence id="s51">The UK Proceeding brought under the Insolvency Act was a collective judicial proceeding pursuant to a law relating to insolvency.</sentence>
<sentence id="s52">I think that the administration provided for in the order in the UK Proceeding was in the nature of a reorganisation of an insolvent company and that the plaintiffs were authorised by their appointment to administer that reorganisation.</sentence>
<sentence id="s53">It follows that the plaintiffs fall within the definition of "foreign representatives" in para (d) of Article 2 of the Model Law.</sentence>
<sentence id="s54">ORDER 4 OF 30 NOVEMBER 2009 
 The second matter to which I referred earlier relates to Order 4 that I made on 30 November 2009.</sentence>
<sentence id="s55">It will be recalled that Article 21(1) empowers the Court to "grant any appropriate relief" --- a power not confined to the forms of relief described in the lettered paragraphs (a) to (g) of Article 21(1).</sentence>
<sentence id="s56">Paragraphs (a), (b) and (c) of Order 4 made on 30 November 2009 reflect ss 440B (charge unenforceable), 440BA (liens and pledges) and 440C (owner or lessor unable to recover property used by company) of the Corporations Act .</sentence>
<sentence id="s57">I considered it appropriate to grant the plaintiffs the same protections with respect to charges, liens and pledges and leased property as the voluntary administrator of an Australian company would enjoy as a matter of course.</sentence>
<sentence id="s58">This approach promotes consistency and gives effect to the objectives set out in the preamble to the Model Law.</sentence>
<sentence id="s59">CONCLUSION
 It was for the above reasons that I made the orders on 30 November 2009.</sentence>
<sentence id="s60">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren .</sentence>
<sentence id="s61">Associate:
 
 
Dated: 10 December 2009
 
 Counsel for the Plaintiff: Mr K L Andronos 
 
 Solicitor for the Plaintiff: Mallesons Stephen Jaques 
 
 Solicitor for the Kuehne + Nagel Pty Ltd: Mr Mark Webeck of HWL Ebsworth 
 Date of Hearing: 30 November 2009 
 
 Date of Judgment: 30 November 2009 
 
 Date of Publication of Reasons 10 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1481.html 
 
 </sentence>
</sentences>
</case>