<?xml version="1.0"?>
<case>
<name>Unilever Australia Ltd v Goodman Fielder Consumer Foods Pty Ltd [2009] FCA 1305 (13 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1305.html</AustLII>
<catchphrases>
<catchphrase id="c0">false and misleading conduct</catchphrase>
<catchphrase id="c1">false representation about standard</catchphrase>
<catchphrase id="c2">whether a representation is likely to mislead or deceive</catchphrase>
<catchphrase id="c3">representation that a product was recommended no 1 when where was no objective support for the representation</catchphrase>
<catchphrase id="c4">whether the representation should be treated as having no content</catchphrase>
<catchphrase id="c5">whether there was a sufficiently well-founded basis for an apprehension that further contravening conduct might occur if injunctive relief was not granted.</catchphrase>
<catchphrase id="c6">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 Introduction
 The applicant ("Unilever") sells a number of products in Australia.</sentence>
<sentence id="s1">They include washing powders, household cleaners and various kinds of foodstuffs including table spreads.</sentence>
<sentence id="s2">One of the table spreads sold by Unilever is made under contract by another company in Victoria and sold as Flora Pro-Activ ("Pro-Activ").</sentence>
<sentence id="s3">Pro-Activ was first sold in Australia in July 1999.</sentence>
<sentence id="s4">It is made with ingredients which include plant sterols (8%).</sentence>
<sentence id="s5">The inclusion of plant sterols in table spreads is effective in inhibiting cholesterol absorption and thus in lowering levels of LDL cholesterol.</sentence>
<sentence id="s6">According to the evidence (which was unchallenged for the purpose of the present proceedings), sales of Pro-Activ represent about 67% of the non-dairy cholesterol lowering spreads sold in Australia.</sentence>
<sentence id="s7">The total value of such sales is about $85 million each year.</sentence>
<sentence id="s8">Proceedings against a second respondent were discontinued.</sentence>
<sentence id="s9">The first and third respondents (together "Goodman Fielder") sell a competitor brand of table spread which also contains plant sterols (8%) called Logicol.</sentence>
<sentence id="s10">Logicol sales represent about 25% of non-dairy cholesterol lowering spreads sold in Australia.</sentence>
<sentence id="s11">Although not formally conceded on the pleadings (the statement of claim not making exactly this comparison), it was accepted by Goodman Fielder that Logicol has no greater efficacy in inhibiting cholesterol absorption than Pro-Activ.</sentence>
<sentence id="s12">That concession accords with the expert evidence to which reference will later be made.</sentence>
<sentence id="s13">About 14 June 2009, Goodman Fielder commenced to offer some of the Logicol range in containers which bore a new logo.</sentence>
<sentence id="s14">Both Pro-Activ and Logicol are sold in a number of different variants but nothing turns upon that circumstance for the purpose of the present proceedings.</sentence>
<sentence id="s15">Neither is it relevant to the disposition of the present proceedings that not every Logicol variant bore the new logo.</sentence>
<sentence id="s16">The Logicol variants which did bear the new logo, and are relevant for the present proceedings, were sold in either 500g or 750g containers.</sentence>
<sentence id="s17">The 750g containers were about 14cm in diameter while the 500g containers were about 12cm in diameter.</sentence>
<sentence id="s18">On each container there appeared, for the first time in June 2009, the following logo: 
(Larger than actual size.</sentence>
<sentence id="s19">)
 Because not all versions of this judgment will be published in colour, I shall describe the features of the new logo.</sentence>
<sentence id="s20">On the 750g container the new logo was 3cm in diameter and on the 500g container it was 2cm in diameter.</sentence>
<sentence id="s21">In each case the words appeared against a mid-blue background.</sentence>
<sentence id="s22">The words at top and bottom were in very dark blue or black providing little contrast with the background.</sentence>
<sentence id="s23">The words and symbols in the centre were in white, providing a strong contrast.</sentence>
<sentence id="s24">The logo appeared on the top of the containers in the following overall setting:
 
 
 
 
(Actual sizes.</sentence>
<sentence id="s25">)
 The brand name Logicol appeared against a darker blue background than the new logo.</sentence>
<sentence id="s26">The word "Original" (where used) appeared against a mid-green background and the word "Light" (where used) appeared against a blue background slightly lighter than the logo.</sentence>
<sentence id="s27">The words "Lowers Cholesterol absorption" appeared against a green background.</sentence>
<sentence id="s28">In both cases the brand name "Logicol" was strongly contrasted with the background and, as may be seen, closely associated in terms of position with the new logo.</sentence>
<sentence id="s29">As may also be seen, the Heart Foundation &#10003; (which was in red) appeared in the bottom left quadrant.</sentence>
<sentence id="s30">The new logo appeared twice on the side of the container in company with features relevantly identical to those on the lid.</sentence>
<sentence id="s31">Against the words "for dietary change" at the bottom of the logo there appeared a "&#8224;".</sentence>
<sentence id="s32">On the side of each container in a position lacking any prominence, and amongst other additional notations, appeared "&#8224; (Research Survey, 2007 &amp; 2008)".</sentence>
<sentence id="s33">According to the evidence, the new Logicol containers were displayed in supermarkets in close proximity to other table spreads, including Pro-Activ.</sentence>
<sentence id="s34">Sometimes the two were displayed side by side.</sentence>
<sentence id="s35">Such arrangements were consistent with supermarket plans of arrangement for the display of cholesterol lowering table spreads which were also in evidence.</sentence>
<sentence id="s36">On 1 July 2009 Unilever commenced proceedings in this Court under ss 52 and 53 (a) of the Trade Practices Act 1974 (Cth) ("the Act").</sentence>
<sentence id="s37">Unilever sought declarations that Goodman Fielder had breached the Act, injunctions to restrain similar future conduct and damages.</sentence>
<sentence id="s38">A short time later, according to evidence given by Goodman Fielder, steps were taken to cease production of packaging showing the new logo.</sentence>
<sentence id="s39">It took some time for those steps to be complete.</sentence>
<sentence id="s40">In the meantime, commencing on 10 August 2009, stickers were applied to existing stock which remained for distribution so that distribution of Logicol variants showing the new logo ceased effectively on 11 August 2009.</sentence>
<sentence id="s41">The scope of the proceedings
 Although, initially, Unilever also sought urgent interlocutory injunctive relief, arrangements were made for an expedited final hearing.</sentence>
<sentence id="s42">Meanwhile, as indicated above, Goodman Fielder took steps to discontinue use of the new logo.</sentence>
<sentence id="s43">The parties were agreed, and the Court approved, that in the first instance the hearing should be concerned with questions of primary liability, and relief directly connected thereto, rather than questions of pecuniary relief.</sentence>
<sentence id="s44">Accordingly, the present judgment only addresses issues connected with whether a breach of ss 52 and/or 53(a) of the Act have each been established, whether declaratory relief is appropriate and whether it is necessary or appropriate to grant injunctive relief.</sentence>
<sentence id="s45">Issues concerning any claim for damages are not dealt with in the present judgment.</sentence>
<sentence id="s46">Although a submission was made by Goodman Fielder that it was necessary for some loss to be established, even in the present proceedings, to make out any later case for pecuniary relief, that does not seem to me to accord with the arrangements which were made to hear the matter.</sentence>
<sentence id="s47">The present is not a case where there was a failure to plead that loss had occurred.</sentence>
<sentence id="s48">The submission was based on a strict construction of the elements required to establish ultimate liability for damages under s 82 of the Act.</sentence>
<sentence id="s49">At a practical level, a requirement to commence the establishment of a claim for damages based on actual loss, in addition to establishing, for example, a breach of s 52 of the Act would compel applicants for relief to embark upon an aspect of the proceedings which had, in substance, been reserved for later consideration.</sentence>
<sentence id="s50">There are many cases in which arrangements of the kind made for hearing the present case are adopted.</sentence>
<sentence id="s51">It could be substantially destructive of such arrangements to require loss (or at least some loss) to be established in proceedings otherwise devoted to an examination of liability and non-pecuniary relief.</sentence>
<sentence id="s52">The medical evidence 
 Professor Peter Clifton holds, amongst other positions, the position of Professor of Medicine at the University of Adelaide and is a practising endocrinologist at Royal Adelaide Hospital.</sentence>
<sentence id="s53">He is an acknowledged expert in the field of cardio-vascular disease, nutrition and health.</sentence>
<sentence id="s54">He has published extensively.</sentence>
<sentence id="s55">In a report provided for the purposes of the proceedings he explained that the inclusion of plant sterols in table spreads, such as Logicol and Pro-Activ, has demonstrable beneficial effects in inhibiting cholesterol absorption and lowering levels of LDL cholesterol.</sentence>
<sentence id="s56">LDL cholesterol is associated with atherosclerosis, whereas HDL cholesterol is protective.</sentence>
<sentence id="s57">He said: 
 
 High LDL cholesterol and low HDL cholesterol together are more important in predicting the risk of heart disease than high blood pressure or smoking.</sentence>
<sentence id="s58">
 

 Levels of LDL cholesterol can be lowered by inhibiting cholesterol absorption in the intestine.</sentence>
<sentence id="s59">Professor Clifton said: 
 
 Plant sterols can inhibit cholesterol absorption by 25% --- 56%, with doses as low as 300mg of plant sterols being effective (23% --- 35% inhibition), but there is a clear plateau at about 60% inhibition, regardless of the dose of plant sterol eaten.</sentence>
<sentence id="s60">(Reference omitted.</sentence>
<sentence id="s61">) 
 

 
The effective limitation upon reducing levels of LDL cholesterol (as a result of inhibiting cholesterol absorption in this way) appears to be about 12 percent reduction at a daily intake of 4 grams of plant sterols.</sentence>
<sentence id="s62">Although Pro-Activ and Logicol contain different amounts of fatty acids, fat content does not change the cholesterol lowering effects of plant sterol spreads.</sentence>
<sentence id="s63">Accordingly, despite the difference in fatty acid composition in Pro-Activ and Logicol, given that they have the same amount of plant sterol (8%) Professor Clifton's opinion was that they should have exactly the same effect on cholesterol levels and be equally effective.</sentence>
<sentence id="s64">Professor Clifton expected that both Logicol and Pro-Activ would lower LDL cholesterol by about 10% with daily consumption of 25g of spread (the amount suggested on the Logicol containers).</sentence>
<sentence id="s65">The pleadings
 Unilever alleged that offering Logicol to consumers in containers with the new logo generated a number of misleading or deceptive representations.</sentence>
<sentence id="s66">Goodman Fielder either did not admit or denied each of the suggested representations, which were pleaded as being to the following effect: 
 
 (a) Logicol is the No 1 recommended plant sterol spread; 
 

 
 
 (b) Logicol is the No 1 recommended plant sterol spread for dietary change; 
 

 
 
 (c) Logicol has greater efficacy than any other commercially available plant sterol spread in Australia in lowering cholesterol absorption; 
 

 
 
 (d) Logicol has been recommended, on a reasonable basis, and by a group of persons or body with authority, standing and/or expertise with respect to cholesterol absorption, as a product which lowers cholesterol absorption with greater efficacy than any other commercially available plant sterol spread in Australia; 
 

 
 
 (e) Logicol has been recommended, on a reasonable basis, and by a group of persons or body with authority, standing and/or expertise with respect to cholesterol absorption, as the most effective plant sterol spread for achieving dietary change; 
 

 
 
 (f) Logicol has been recommended by the National Heart Foundation as the No 1 plant sterol spread for lowering cholesterol absorption; 
 

 
 
 (g) Logicol has been recommended by the National Heart Foundation as the No 1 plant sterol spread for achieving dietary change; 
 

 
 
 (h) Logicol has been recommended by the National Heart Foundation as having greater efficacy than any other commercially available plant sterol spread in Australia in lowering cholesterol absorption; and 
 

 
 
 (i) Logicol has been recommended by the National Heart Foundation as having greater efficacy than any other commercially available plant sterol spread in Australia in achieving dietary change.</sentence>
<sentence id="s67">
 

 In answer to these allegations Goodman Fielder said that the representation actually made was that: "according to a Research Survey carried out in 2007 and 2008, Logicol was the No 1 recommended plant sterol spread for dietary change".</sentence>
<sentence id="s68">However, without admitting that the representations alleged by Unilever were made, Goodman Fielder in its defence made the following admissions of fact: 
 
 (d) Logicol has not been recommended, on a reasonable basis, and by a group of persons or body with authority, standing and/or expertise with respect to cholesterol absorption, as a product which lowers cholesterol absorption with greater efficacy than any other commercially available plant sterol spread in Australia; 
 

 
 
 (e) Logicol has not been recommended, on a reasonable basis, and by a group of persons or body with authority, standing and/or expertise with respect to cholesterol absorption, as the most effective plant sterol spread for achieving dietary change; 
 

 
 
 (f) Logicol has not been recommended by the National Heart Foundation as the No 1 plant sterol spread for lowering cholesterol absorption; 
 

 
 
 (g) Logicol has not been recommended by the National Heart Foundation as the No 1 plant sterol spread for achieving dietary change; 
 

 
 
 (h) Logicol has not been recommended by the National Heart Foundation as having greater efficacy than any other commercially available plant sterol spread in Australia in lowering cholesterol absorption; and 
 

 
 
 (i) Logicol has not been recommended by the National Heart Foundation as having greater efficacy than any other commercially available plant sterol spread in Australia for achieving dietary change.</sentence>
<sentence id="s69">
 

 It also admitted during submissions, as earlier indicated, that Logicol did not have greater efficacy in inhibiting cholesterol absorption than Pro-Activ.</sentence>
<sentence id="s70">As the case was argued by Goodman Fielder, there was no tension between the representation said actually to have been made and the factual admissions set out in (d) and (e) above.</sentence>
<sentence id="s71">That was because the research surveys referred to were not directed, in terms, to any question or judgment about greater efficacy or effectiveness of the kind referred to in either (d) or (e).</sentence>
<sentence id="s72">I shall, in due course, discuss the research surveys.</sentence>
<sentence id="s73">Taken at the highest for Goodman Fielder, and assuming I accepted that the new logo made the representation Goodman Fielder suggested, it would at least be necessary that it faithfully reflect the actual result of the surveys.</sentence>
<sentence id="s74">In my view it did not.</sentence>
<sentence id="s75">Section 52 
 Principles to be applied
 Section 52(1) of the Act provides as follows: 
 
 (1) A corporation shall not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive.</sentence>
<sentence id="s76">
 

 It will be useful if I identify some uncontroversial principles, concerning s 52 of the Act, to be applied in the disposition of the present case.</sentence>
<sentence id="s77">The first principle is that consideration of the impact of the new logo, whether it makes any particular representation, and whether any representation made constituted conduct which offended s 52 of the Act, must take place in the overall context and setting in which the logo is presented to consumers (see by way of example Cantarella Bros Pty Ltd v Valcorp Fine Foods Pty Ltd [2002] FCA 8).</sentence>
<sentence id="s78">The next issue concerns the way in which the impact upon a relevant group of consumers is to be assessed.</sentence>
<sentence id="s79">In Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 the High Court directed the isolation of a representative member of the class in question.</sentence>
<sentence id="s80">The use of such an approach appears to render unnecessary any attempt to quantify the extent to which, in any numerical sense, members of the class would be, or are likely to be, misled (see also .</sentence>
<sentence id="s81">AU Domain Administration Ltd v Domain Names Australia Pty Ltd [2004] FCA 424 ; (2004) 207 ALR 521 at [22] --- [26]).</sentence>
<sentence id="s82">It is sufficient, for the purpose of the present case, if I indicate that the group in which the representative member must be found is potential purchasers of Logicol.</sentence>
<sentence id="s83">It is likely that such a person will be interested in the claimed effect of lowering cholesterol, and perhaps in the notion that non-dairy table spreads should, in any event, be preferred to dairy products for health reasons.</sentence>
<sentence id="s84">Both Logicol and Pro-Activ are sold at a significant premium to other table spreads including dairy products.</sentence>
<sentence id="s85">There is no doubt that the premium is sought and commanded because of the health benefits indicated if they are used as part of a daily diet.</sentence>
<sentence id="s86">Both parties agreed that likely consumers are those prepared to pay a price premium in the pursuit of an objective related to the health benefits indicated.</sentence>
<sentence id="s87">A more sophisticated distillation of the characteristics of someone who will put a non-dairy table spread on bread, toast or other foods, or cook with it, is not necessary.</sentence>
<sentence id="s88">Next, whether particular conduct is misleading or deceptive, or likely to mislead or deceive, is a matter to be evaluated by a court itself, having regard to the characteristics of the group of consumers exposed to the conduct, as judged by reference to a representative member.</sentence>
<sentence id="s89">Finally, there is the question of how to assess, if necessary, whether a particular representation is "likely" to mislead or deceive a representative member of the relevant class.</sentence>
<sentence id="s90">In Tillmanns Butcheries Pty Ltd v Australasian Meat Industry Employees' Union [1979] FCA 84 ; (1979) 42 FLR 331 ; 27 ALR 367 (at 346-348; 381-382) (" Tillmanns Butcheries ") Deane J rejected the argument that the word "likely" in s 45D of the Act means "probably".</sentence>
<sentence id="s91">Part of his Honour's reasoning was that, used in that sense, it would add little if anything to the task of a court required to assess, on the balance of probabilities, whether conduct "would have" a particular result.</sentence>
<sentence id="s92">That reasoning was accepted as applying to s 52 of the Act in Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd [1984] FCA 180 ; (1984) 2 FCR 82.</sentence>
<sentence id="s93">There, a Full Court held (at 87) that conduct is likely to mislead or deceive if that is a "real or not remote chance or possibility regardless of whether it is less or more than fifty per cent".</sentence>
<sentence id="s94">The proposition was supported by reference to the judgment of Deane J in Tillmanns Butcheries which had, a short time earlier, been approved by the High Court in Sheen v Fields Pty Ltd (1984) 58 ALJR 93 ; 51 ALR 345 (see also Foxtel Management Pty Ltd v Australian Video Retailers Association Ltd (2004) 214 ALR 554 at [76]; Australian Competition and Consumer Commission v Harris Scarfe Australia Pty Ltd [2009] FCA 54 (" ACCC v Harris Scarfe ") at [47]).</sentence>
<sentence id="s95">The representations
 If attention was confined to the new logo, and if no real attention was given to the relative prominence and colours of the words and symbols it contains, it would be possible to read the representation which it contains as, in substance, to the following effect: 
 
 Plant sterol spread --- No 1 recommended for dietary change.</sentence>
<sentence id="s96">
 

 The words "plant sterol spread" would, in that context, be simply descriptive of the contents of the container.</sentence>
<sentence id="s97">The words and symbol "# 1 recommended" would be seen as a recommendation specifically connected with dietary change and concerned with the use of plant sterol spreads.</sentence>
<sentence id="s98">I would not have found such a representation to be misleading or deceptive, or likely to mislead or deceive.</sentence>
<sentence id="s99">However, that is neither the way in which the proceedings were defended nor the way in which, having regard to all contextual indications, the logo should be viewed.</sentence>
<sentence id="s100">It must, according to the relevant authorities, be seen in its overall context and setting.</sentence>
<sentence id="s101">In such a context and setting the individual elements in the logo have a different significance.</sentence>
<sentence id="s102">In this larger context colour, prominence and relative position to other elements of the label become important.</sentence>
<sentence id="s103">The words and symbol "#1 recommended" are closely juxtaposed with the brand name "Logicol".</sentence>
<sentence id="s104">The same colour is used and the terms are of similar prominence.</sentence>
<sentence id="s105">In my view a clear impression is likely to be left that "Logicol is No 1 recommended".</sentence>
<sentence id="s106">In addition, having regard to the prominence, colour and juxtaposition of the words below the brand name the impression is likely to be left that "Logicol is No 1 recommended for lowering cholesterol absorption".</sentence>
<sentence id="s107">Those conclusions are also confirmed by a more analytical approach to the question.</sentence>
<sentence id="s108">It was not disputed by Goodman Fielder that the logo (and hence the label as a whole) represented that Logicol was recommended No 1.</sentence>
<sentence id="s109">Such a representation does not have meaning without some further content.</sentence>
<sentence id="s110">It simply invites the question: "No 1 for what?</sentence>
<sentence id="s111">" In my view it is inescapable that one representation, at least, was that Logicol was recommended No 1 for lowering cholesterol absorption.</sentence>
<sentence id="s112">Even if other possibilities are open that does not exclude the irresistible conclusion that the logo, in its context and setting, had a real, or not remote, chance or possibility of being understood by a representative member of the relevant class in that way.</sentence>
<sentence id="s113">In light of the pleadings, and other concessions which were made inevitable by the evidence, that representation was plainly contrary to the facts.</sentence>
<sentence id="s114">There was no such recommendation and if there was, it would be contrary to the existing state of scientific knowledge.</sentence>
<sentence id="s115">In addition, the close proximity of the new logo to the Heart Foundation &#10003;, and the relative prominence of each, created a real chance that potential purchasers would think that the recommendation came from the Heart Foundation.</sentence>
<sentence id="s116">A representation to that effect was also contrary to the facts.</sentence>
<sentence id="s117">Part of Goodman Fielder's answer to the charge of misleading and deceptive conduct was to suggest that any representation made by the logo conveyed nothing of any significance to potential purchasers, that meaning could not be found even upon close examination (the reference to the surveys being likewise unhelpful and uninformative) and that the logo was therefore not misleading or deceptive.</sentence>
<sentence id="s118">I do not accept either the contention or the premises from which it proceeds.</sentence>
<sentence id="s119">In Eveready Australia Pty Ltd v Gillette Australia Pty Ltd (No 4) [1999] FCA 1824 Lindgren J said (at [59]): 
 
 If I had concluded that on close analysis the commercials were devoid of meaning I would have held them to be misleading and deceptive nonetheless.</sentence>
<sentence id="s120">The reason why I would have done so is that the words 'lasts up to four times longer' hold out to the viewer that Duracell batteries do offer a meaningful advantage over competing brands.</sentence>
<sentence id="s121">The specificity of those words is inconsistent with the nature of advertising puff.</sentence>
<sentence id="s122">To my mind it is misleading and deceptive to appear to a reasonable television viewer to be saying something meaningful on which the viewer is invited to rely as a basis for action, when only a degree of analysis foreign to the realities of the market place would show the viewer that what was said is meaningless.</sentence>
<sentence id="s123">
 

 Similarly, in the present case there is no doubt that some claim for the qualities, benefits or reputation of Logicol was being made by the new logo as presented on the Logicol containers in that context and setting.</sentence>
<sentence id="s124">A conclusion that the claim was, upon examination, devoid of meaning would not save Goodman Fielder's conduct from the operation of s 52 of the Act.</sentence>
<sentence id="s125">In any event, I do not see the logo as lacking meaning, for reasons I have already explained.</sentence>
<sentence id="s126">At a minimum, the logo makes a sufficiently clear representation of superiority.</sentence>
<sentence id="s127">The lack of any respectable foundation for the claim is not alleviated by reason of the fact that an interested consumer is denied any form of further meaningful information.</sentence>
<sentence id="s128">Such a claim was wrong and, on the evidence, known to be wrong by those responsible for it.</sentence>
<sentence id="s129">I have no doubt therefore that Goodman Fielder committed a breach of s 52 of the Act.</sentence>
<sentence id="s130">Section 53(a) 
 Section 53(a) of the Act provides as follows: 
 
 A corporation shall not, in trade or commerce, in connexion with the supply or possible supply of goods or services or in connexion with the promotion by any means of the supply or use of goods or services: 
 

 
 
 (a) falsely represent that goods are of a particular standard, quality, value, grade, composition, style or model or have had a particular history or particular previous use.</sentence>
<sentence id="s131">
 

 In Gardam v George Wills &amp; Co Ltd [1988] FCA 194 ; (1988) 82 ALR 415 French J (at 422-4) discussed what is meant by the concept that a representation be one about a "particular" standard, quality, value, grade etc. His Honour suggested that the term "particular" should be given a consistent meaning with respect to all the possible attributes to which it refers and that it meant, consistent with ordinary usage, an "indicated" or "certain" standard, quality, value, grade etc.</sentence>
<sentence id="s132">It is not necessary that each attribute be engaged for an infringement to result.</sentence>
<sentence id="s133">It is sufficient if any of the listed attributes is falsely represented.</sentence>
<sentence id="s134">In the present case it is sufficient to consider whether the new logo represented that Logicol was of a "particular standard" and, if so, whether the representation was "falsely" made.</sentence>
<sentence id="s135">Logicol was represented by the new logo as recommended No 1.</sentence>
<sentence id="s136">That is a representation about standard.</sentence>
<sentence id="s137">It represents that Logicol was the most highly recommended.</sentence>
<sentence id="s138">The inference was that it was recommended as better than all others.</sentence>
<sentence id="s139">The predominance of judicial opinion appears to be that a representation is falsely made, for the purposes of s 53 of the Act, if it is contrary to fact, whether or not it was purposely untrue (see Riley McKay Pty Ltd v Bannerman [1977] FCA 7 ; (1977) 31 FLR 129 ; Darwin Bakery Pty Ltd v Sully [1981] FCA 115 ; (1981) 51 FLR 90 ; 36 ALR 371 ; Trade Practices Commission v The Vales Wine Company Pty Ltd (1996) 66 FCR 336 at 346-7).</sentence>
<sentence id="s140">The representation about the standard of Logicol, which I have identified, was falsely made in the requisite sense.</sentence>
<sentence id="s141">It was contrary to fact.</sentence>
<sentence id="s142">In any event, as will later appear, it was known to be untrue.</sentence>
<sentence id="s143">I am satisfied, therefore, that Goodman Fielder committed a breach of s 53(a) of the Act.</sentence>
<sentence id="s144">The surveys
 As earlier indicated, the containers which carried the new logo made reference, on the side of the container, to surveys in 2007 and 2008.</sentence>
<sentence id="s145">Attention was directed, although not very effectively, to the reference to the surveys by the "&#8224;" appearing just after the last (and smallest) line on the logo.</sentence>
<sentence id="s146">The conclusions I have so far explained have the consequence that I do not accept that the representations made were confined in the way suggested by Goodman Fielder which I earlier set out.</sentence>
<sentence id="s147">As a result it is not strictly necessary to examine the surveys carried out in 2007 and 2008.</sentence>
<sentence id="s148">The content of the surveys, the persons surveyed and the nature and general impact of responses were all unavailable to potential consumers.</sentence>
<sentence id="s149">However, as they were the subject of evidence and debate I will indicate briefly why they do not, in any event, assist Goodman Fielder's position.</sentence>
<sentence id="s150">The surveys were commissioned by Goodman Fielder.</sentence>
<sentence id="s151">They were carried out over the internet.</sentence>
<sentence id="s152">They sought responses from general medical practitioners about recommendations made to patients concerning the use of cholesterol lowering table spreads.</sentence>
<sentence id="s153">The survey sample was small, consisting of 155 GPs in the first instance and 151 GPs on the second occasion.</sentence>
<sentence id="s154">They were asked, amongst other things, which table spreads they had recommended to assist in lowering cholesterol levels.</sentence>
<sentence id="s155">They were provided alternative choices and allowed to give multiple responses.</sentence>
<sentence id="s156">Logicol was the first choice offered in each list.</sentence>
<sentence id="s157">In the 2007 survey one more GP nominated Logicol than Pro-Activ.</sentence>
<sentence id="s158">In the 2008 survey the numerical difference appeared to be slightly greater.</sentence>
<sentence id="s159">The difference appears to have been eight GPs.</sentence>
<sentence id="s160">Professor Bruce Brown is Professor of Statistics at the University of New South Wales.</sentence>
<sentence id="s161">He provided an expert report in which he concluded that neither the result in the 2007 survey nor the result in the 2008 survey led to a statistically significant outcome as between Logicol and Pro-Activ.</sentence>
<sentence id="s162">That remained the position if the results of the surveys were combined.</sentence>
<sentence id="s163">There was no objection to his report.</sentence>
<sentence id="s164">He was not cross-examined.</sentence>
<sentence id="s165">There was no contrary evidence.</sentence>
<sentence id="s166">On the evidence, therefore, the survey material did not provide an adequate foundation for any claim for superiority for Logicol, even in the raw and unadorned opinion of a small number of GPs.</sentence>
<sentence id="s167">At best the surveys yielded a conclusion that the GPs who responded had, subject to a statistically insignificant difference, recommended Logicol and Flora to about an equal extent.</sentence>
<sentence id="s168">Counsel for Goodman Fielder, however, suggested, on the basis of the research surveys, that Logicol could be fairly represented as No 1 because it was, at the least, an equal No 1 with Pro-Activ in recommendations made by doctors about what brand of table spread to use to assist in lowering cholesterol.</sentence>
<sentence id="s169">There are at least two problems with this thesis.</sentence>
<sentence id="s170">The first is that such a refinement was kept well hidden from potential consumers.</sentence>
<sentence id="s171">Had a potential consumer tracked through the "fine print" to find the reference to the surveys placed innocuously on the side of the containers such a consumer would receive no impression of egality, whether with Pro-Activ or any other table spread.</sentence>
<sentence id="s172">The representation made was one of superiority.</sentence>
<sentence id="s173">The oblique reference to surveys did nothing to alleviate the impression conveyed.</sentence>
<sentence id="s174">The second problem is that, on the evidence, the relevant officers and employees of Goodman Fielder had no such balanced presentation in mind when they chose the course which was followed; quite the contrary.</sentence>
<sentence id="s175">There is no reason to assume an impact on consumers contrary to the intended effect of the marketing device which they selected (see eg Australian Woollen Mills Ltd v F S Walton &amp; Co Ltd [1937] HCA 51 ; (1937) 58 CLR 641 (" Australian Woollen Mills ") at 657).</sentence>
<sentence id="s176">The internal documents
 Evidence of the intentions of those within Goodman Fielder was available from documents which were revealed during the discovery process.</sentence>
<sentence id="s177">Unilever tendered in the proceedings a significant bundle of internal documents which had been obtained from Goodman Fielder.</sentence>
<sentence id="s178">A good number of those documents were confidential.</sentence>
<sentence id="s179">It is not necessary to discuss them in detail.</sentence>
<sentence id="s180">The conclusion I have reached to the effect that Goodman Fielder breached s 52 of the Act does not depend on conclusions drawn from the internal documents.</sentence>
<sentence id="s181">The conclusion I have reached to the effect that Goodman Fielder breached s 53(a) of the Act is supported by reference to the documents but may stand independently of findings about them.</sentence>
<sentence id="s182">I accept, as submitted by counsel for Goodman Fielder, that the purpose of the Goodman Fielder officers is not decisive of whether the conduct of Goodman Fielder was misleading or deceptive, or likely to mislead or deceive or whether any representation made by the logo was false within the meaning of s 53 of the Act.</sentence>
<sentence id="s183">Those are assessments which must be made by the Court itself.</sentence>
<sentence id="s184">However, it is also true that in some circumstances an assessment made by persons with special trade knowledge may assist in deciding whether particular representations are likely to leave a particular impression ( Australian Woollen Mills ).</sentence>
<sentence id="s185">By way of perspective, it must of course be borne in mind that, in the market in question, a constant objective was no doubt to increase market share and that, at a practical level at least, that would normally only occur at the expense of a rival.</sentence>
<sentence id="s186">In the present commercial context it was inevitable that Goodman Fielder would attempt to boost sales of Logicol at the expense of sales of Pro-Activ and thereby take market share from Unilever.</sentence>
<sentence id="s187">There is nothing illegitimate about such an objective.</sentence>
<sentence id="s188">This case concerns the means used, not the outcome sought.</sentence>
<sentence id="s189">Goodman Fielder officers were conscious of the fact that it was not open to them to make any overt suggestion that Logicol was more effective than Pro-Activ because that would be contrary to the present state of scientific knowledge.</sentence>
<sentence id="s190">For a time they flirted with the idea, nevertheless, of suggesting that Logicol was "No 1 recommended" by doctors.</sentence>
<sentence id="s191">This idea came from the surveys to which I have already referred.</sentence>
<sentence id="s192">Ultimately the idea was abandoned.</sentence>
<sentence id="s193">No doubt that was a prudent course to take.</sentence>
<sentence id="s194">However, they decided to persist with a modified idea represented by the logo I have already discussed.</sentence>
<sentence id="s195">Their assessment, and intention, was that an implied message of superiority would be conveyed with respect to the efficacy of Logicol.</sentence>
<sentence id="s196">On the evidence, therefore, the logo was certainly not intended to be meaningless, as was argued was its effect.</sentence>
<sentence id="s197">Another relevance which such material might have concerns what relief should be granted, as it indicates that the decision to use the new logo was a calculated one.</sentence>
<sentence id="s198">I think the material does have some relevance in that context and I shall return to it when I discuss what orders should be made.</sentence>
<sentence id="s199">Relief
 Declaration
 It is appropriate to make declarations which reflect the findings I have made that Goodman Fielder has breached s 52 and s 53(a) of the Act.</sentence>
<sentence id="s200">Injunction
 Unilever also pressed for an injunction to restrain future conduct.</sentence>
<sentence id="s201">The injunction sought (as modified by the written submissions) was in the following terms: An order that the Respondents be permanently restrained whether by themselves, their servants or agents, in trade or commerce, from distributing or exhibiting, or causing to be distributed or exhibited, packets of Logicol bearing:
 
 
 (a) the Impugned Label; and/or 
 (b) the Performance Claim 
 

 
 
 [each is a term defined elsewhere] 
 

 
 
 in respect of Logicol in its current or a materially similar formulation at any time that Flora pro-activ in its current or a materially similar formulation is available for purchase by consumers from retail stores in Australia.</sentence>
<sentence id="s202">
 

 An order permanently restraining the Respondents, whether by themselves, their servants or agents, in trade or commerce, from making, or causing to be made, the Performance Claim in respect of Logicol in its current or a materially similar formulation at any time that Flora pro-activ in its current or a materially similar formulation is available for purchase by consumers from retail stores in Australia.</sentence>
<sentence id="s203">If I was otherwise persuaded to grant an injunction it would need to be expressed in terms that did not require incorporation of definitions appearing elsewhere, and to reflect what I have found to be the substance of the representation made.</sentence>
<sentence id="s204">In light of the conclusions I have reached it is not necessary to make those adjustments, although during oral submissions it was made clear by counsel for Unilever that any particular concern with drafting could be addressed after publication of reasons for judgment.</sentence>
<sentence id="s205">As will be seen, in my view there are more fundamental considerations at work.</sentence>
<sentence id="s206">As part of the marketing plans for the introduction of the new labelling, assessments were made about whether it would draw unfavourable reactions from Unilever or from regulatory authorities.</sentence>
<sentence id="s207">One concern, connected with the possible response of regulatory authorities, was the known prohibition on providing any form of medical advice.</sentence>
<sentence id="s208">Even though Goodman Fielder withdrew from a suggested approach, directly attributing No 1 status to Logicol in the view of doctors, nevertheless it is plain from the evidence that it was intended that an impression be left that Logicol was more effective than other table spreads, particularly Pro-Activ, even though those responsible knew that no such claim could be made overtly because it was not true.</sentence>
<sentence id="s209">They decided, after some deliberations, to proceed unless stopped.</sentence>
<sentence id="s210">The internal documents of Goodman Fielder, tendered in evidence in the present case, showed that there was a substantial element of calculation, and risk taking, in the final decision to proceed with the new logo.</sentence>
<sentence id="s211">As part of contingency plans made to accompany the decision to proceed, in full knowledge of the risks involved, arrangements were made for the relatively rapid substitution of new forms of labelling should that become necessary, as ultimately it did.</sentence>
<sentence id="s212">Although, at a practical commercial level, those arrangements allowed Goodman Fielder to respond quickly, and perhaps to contain the ultimate effect of its conduct, there is no doubt that they also reflect a pragmatic consciousness of the fact that permissible limits of conduct were being tested, and perhaps exceeded.</sentence>
<sentence id="s213">The question which comes sharply into focus as a result is whether there may be the requisite level of confidence that the legal limits established by s 52 and s 53 of the Act will be observed without the additional sanction represented by an appropriately drawn injunction.</sentence>
<sentence id="s214">In ACCC v Harris Scarfe, Mansfield J considered the circumstances in which it might be appropriate to grant injunctive relief, in addition to declaratory relief, for breach of the Act.</sentence>
<sentence id="s215">In deciding to grant injunctive relief in that case his Honour was influenced by the fact that the form of order sought was "quite specific".</sentence>
<sentence id="s216">It was "not generic, in the sense that it simply prohibits conduct which the TP Act prohibits".</sentence>
<sentence id="s217">His Honour also took into account the fact that steps had been taken to avoid contraventions in the future but, having regard to past history, which included earlier undertakings given in 2004 and 2006, his Honour concluded on balance that it was appropriate to grant injunctive relief.</sentence>
<sentence id="s218">In the present case Unilever has taken some care to attempt to craft an order which would only restrain a claim for superior efficacy for Logicol while the plant sterol concentrations of Logicol and Pro-Activ remained equivalent.</sentence>
<sentence id="s219">Nevertheless, I am not satisfied in this case that injunctive relief should be granted.</sentence>
<sentence id="s220">Injunctive relief is not granted simply as a form of punishment nor as a gesture signifying that one party has prevailed over the other.</sentence>
<sentence id="s221">The Court's view of the conduct will be expressed in the declarations which I propose to make.</sentence>
<sentence id="s222">I would only grant an injunction as a form of final relief if I was persuaded that it was necessary for either the protection of consumers or the legitimate interests of Unilever and, in either case, that there was a sufficiently well-founded basis for an apprehension that, otherwise, further contravening conduct might occur.</sentence>
<sentence id="s223">Unless an injunction was appropriately directed to identified behaviour which, it was reasonably apprehended, might occur in the future it would have no particular utility.</sentence>
<sentence id="s224">Notwithstanding the attempt to draft an injunction meeting the need for appropriate specificity (and the offer to revisit the task after publication of reasons for judgment), I am not satisfied that an injunction could be satisfactorily drafted in a way which would provide a sufficiently clear statement of Goodman Fielder's obligations, avoid the need for supervision by the Court and, at the same time, go no further than was necessary to prevent conduct which, as a result of what was revealed by the present proceedings, might reasonably be anticipated would breach s 52 or s 53 of the Act.</sentence>
<sentence id="s225">Despite my concern about what some might regard as a cynical disregard in the present case of the obvious intent of s 52 and s 53, the risk that the same conduct would be repeated is, in my view, slight and could be speedily addressed if necessary.</sentence>
<sentence id="s226">It would be surprising if, in light of the outcome of the present case, Goodman Fielder felt able, consistently with its legal obligations, to make any future claim of a kind which the suggested injunction would specifically restrain.</sentence>
<sentence id="s227">If any future conduct proceeded upon some different basis it would require evaluation taking all relevant circumstances into account.</sentence>
<sentence id="s228">The matters which compel the result in the present case may not all be present, or may require evaluation in a different context.</sentence>
<sentence id="s229">A case for injunctive relief is not made out.</sentence>
<sentence id="s230">Orders
 As earlier indicated, the present judgment is confined to whether a case for relief was established for appropriate declarations and injunctions.</sentence>
<sentence id="s231">I will make the following declarations and order with respect to those matters: The first and third respondents have, in trade or commerce, between 14 June 2009 and 10 August 2009 engaged in conduct which was misleading or deceptive, or likely to mislead or deceive, in contravention of s 52 of the Trade Practices Act 1974 (Cth) by distributing, or causing to be distributed, packets of Logicol bearing a logo including the terms "#1 RECOMMENDED".</sentence>
<sentence id="s232">The first and third respondents have, in trade or commerce, between 14 June 2009 and 10 August 2009 in connexion with the supply or possible supply of Logicol, and in connexion with the promotion of the supply or use of Logicol, falsely represented that Logicol was of a particular standard or quality, in contravention of s 53(a) of the Trade Practices Act 1974 (Cth) by distributing, or causing to be distributed, packets of Logicol bearing a logo including the terms "#1 RECOMMENDED".</sentence>
<sentence id="s233">The application for injunctive relief is dismissed.</sentence>
<sentence id="s234">The proceedings will be relisted on the application of either party to deal with any question of costs or applications for further relief.</sentence>
<sentence id="s235">I certify that the preceding sixty-one (61) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s236">Associate:
 
 
Dated: 13 November 2009
 
 Counsel for the Applicant: J R Sackar QC with D F C Thomas 
 
 Solicitor for the Applicant: Baker &amp; McKenzie 
 
 Counsel for the First and Third Respondents: D M Yates SC with I S Wylie 
 
 Solicitor for the First and Third Respondents: Blake Dawson 
 Date of Hearing: 25, 26 August 2009 
 
 Date of Judgment: 13 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1305.html 
 
 </sentence>
</sentences>
</case>