<?xml version="1.0"?>
<case>
<name>Comcare v John Holland Pty Ltd (No 2) [2009] FCA 1515 (17 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1515.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of duty of employer to take all reasonably practicable steps to protect health and safety of employees</catchphrase>
<catchphrase id="c1">s 16(1) occupational health &amp; safety act 1991 (cth)</catchphrase>
<catchphrase id="c2">death of employee on construction site</catchphrase>
<catchphrase id="c3">determination of pecuniary penalty</catchphrase>
<catchphrase id="c4">seriousness of breach</catchphrase>
<catchphrase id="c5">principles applying to determination of pecuniary penalty</catchphrase>
<catchphrase id="c6">whether mitigating factors can be taken into account</catchphrase>
<catchphrase id="c7">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 6 May 2008 Mr Mark McCallum was fatally injured while engaged in construction work at the Dalrymple Bay Coal Terminal as an employee of the respondent.</sentence>
<sentence id="s1">By an Application filed 2 February 2009 the applicant, Comcare sought: A declaration pursuant to clause 2(1) of Part 1 of Schedule 2 of the Occupational Health and Safety Act 1991 (Cth) ("the Act") that the respondent had breached section 16(1) of the Act.</sentence>
<sentence id="s2">An order pursuant to clause 4 of Part 1 of Schedule 2 of the Act that the respondent pay the Commonwealth a pecuniary penalty in respect of the breach of section 16(1) of the Act.</sentence>
<sentence id="s3">An order that the respondent pay the applicant's costs.</sentence>
<sentence id="s4">Such further or other orders as the Court deems fit.</sentence>
<sentence id="s5">On 10 September 2009 the parties filed a Statement of Agreed Facts.</sentence>
<sentence id="s6">The respondent admits that Comcare is entitled to the relief sought in the application.</sentence>
<sentence id="s7">No defence has been filed by the respondent.</sentence>
<sentence id="s8">At the hearing on 27 October 2009 Mr Herbert for Comcare submitted a draft minute of order of the declaration sought by Comcare.</sentence>
<sentence id="s9">The order sought is as follows: 
 
 On 6 May 2008, the respondent contravened sub-clause 2 (1) of Part 1 of Schedule 2 of the Occupational Health and Safety Act 1991 (Cth) by reason of it having breached section 16(1) of the Occupational Health and Safety Act 1991 (Cth).</sentence>
<sentence id="s10">The respondent acknowledges that: 
 

 Its work method statement did not adequately identify the risks associated with the relevant work process, and did not adequately identify suitable control measures to remove or minimise those risks; and
 It did not carry out a Plant Hazard Assessment with respect to the Front and Rear Jinkers, which may have identified a requirement for a remote braking system or other controls on the Jinkers for use by spotters and others; and
 It did not have in place a formal system whereby employees were certified as being competent in the use of jinkers; and
 It did not have in place a formal protocol or procedure for the use of radios to ensure that the transmitter of a radio message was able to be informed that the message had been received by its intended recipient and understood; and
 It did not have sufficient communication mechanisms in place to ensure that employees working out of sight of the Loader Operator and the rear spotter were able to communicate directly with spotters and the Loader Operator; and
 It did not ensure that an observer of a trainee Jinker operator was also issued with a radio to directly communicate with the other members of the Transportation Crew responsible for the propulsion of the load; and
 It did not provide workers who were working out of sight of the Loader Operator or rear spotter with any form of alarm or safety device, other than a radio to alert other workers of the occurrence of an emergency situation; and
 It did not ensure that the clearance of obstacles in the path of the Loader was done in a timely or effective manner, thereby requiring the Front Jinker operator to perform that duty during the progress of the Transportation Unit and whilst out of the line of sight of the Loader Operator.</sentence>
<sentence id="s11">Through Counsel, the respondent indicated at the hearing that it accepted the terms of the declaration sought by Comcare (TS p 3 ll 16-18).</sentence>
<sentence id="s12">Indeed, these facts were acknowledged by the respondent in the Statement of Agreed Facts.</sentence>
<sentence id="s13">As it is common ground that s 16(1) of the Act has been breached by conduct of the respondent, the only issue outstanding in these proceedings is the amount of the pecuniary penalty to be paid by the respondent, which is determined by the Court.</sentence>
<sentence id="s14">Before turning to the submissions of the parties it is useful to outline the background of these proceedings.</sentence>
<sentence id="s15">Background
 The respondent is a company incorporated on 14 September 1950.</sentence>
<sentence id="s16">It has been in continuous operation since that time.</sentence>
<sentence id="s17">The respondent operates its business in all States and territories in Australia, including national specialist businesses such as rail, telecommunications, power, roads, aviation engineering, water and mining services.</sentence>
<sentence id="s18">As at 18 September 2009 the respondent employed approximately 2,418 employees and 6,659 contractors.</sentence>
<sentence id="s19">At the time of the incident leading to the death of the respondent's employee, Mr McCallum, construction work was being carried out in connection with the Dalrymple Bay Coal Terminal 7X Berth Expansion Project ("the project").</sentence>
<sentence id="s20">The respondent's role in the project was to construct a duplicate coal loading jetty ("the jetty") beside the existing infrastructure.</sentence>
<sentence id="s21">This work involved the transportation of precast concrete decks by means of a platform supported by two jinkers (the front jinker and the rear jinker) which were propelled by a front end loader (for convenience I will refer to the two jinkers and the front end loader collectively as "the transportation unit", and the front end loader as "the loader").</sentence>
<sentence id="s22">The jinkers were fitted with an independent steering system operated by way of a hand-held remote control device.</sentence>
<sentence id="s23">Employees designated as jinker operators ordinarily walk beside the jinkers and steer them by means of this remote control device.</sentence>
<sentence id="s24">However there was no separate braking control for the jinkers held by the operators of the jinkers.</sentence>
<sentence id="s25">The loader was owned by the respondent, and the jinkers owned by a third party, Rex J Andrews Pty Ltd ("RJA").</sentence>
<sentence id="s26">The respondent hired the jinkers in September 2007 for use on the project.</sentence>
<sentence id="s27">RJA conducted training for the safe use and operation of the jinkers in October 2007 with employees of the respondent.</sentence>
<sentence id="s28">One of the persons trained by RJA was Colin Shaw, who in turn provided training to others (including Mr McCallum) in the use of jinkers.</sentence>
<sentence id="s29">Mr McCallum was assessed as competent.</sentence>
<sentence id="s30">On 6 May 2008 Mr McCallum was part of a five man crew tasked with moving a number of precast concrete decks.</sentence>
<sentence id="s31">Colin Shaw was the supervisor of the crew.</sentence>
<sentence id="s32">The other members of the crew were Paul Sudholz (loader operator), Andrew Cribbens (rear jinker operator and spotter) and Phillip Grech (observer).</sentence>
<sentence id="s33">Mr McCallum was the front jinker operator and spotter.</sentence>
<sentence id="s34">He was also the most recent employee of that crew at the time, having commenced employment on 21 April 2008.</sentence>
<sentence id="s35">As the front jinker operator, Mr McCallum's role was to steer the loaded front jinker by way of the remote control device while walking in front of the front jinker on the left hand side of the jetty.</sentence>
<sentence id="s36">The day of the incident was the first time Mr McCallum had operated the jinker arrangement transporting the precast concrete deck on the jetty.</sentence>
<sentence id="s37">He was being observed in the course of performing this role by Mr Grech, an operator with six months relevant experience, whose only duty was to observe Mr McCallum and provide him with assistance and guidance in performing his task.</sentence>
<sentence id="s38">During the year prior to the incident the respondent had carried out a risk assessment and on 26 November 2007 had formulated a work method statement.</sentence>
<sentence id="s39">All members of the crew had received training in relation to the work method statement prepared by the respondent.</sentence>
<sentence id="s40">This statement did not require the maintenance of a safe exclusion zone in front of the moving loader and jinkers, nor did it require that the transportation unit be stopped.</sentence>
<sentence id="s41">In the event obstacles in its path needed to be removed.</sentence>
<sentence id="s42">The operator of the loader performed his duties from a cabin on the loader behind the jinkers and the load they were carrying.</sentence>
<sentence id="s43">When loaded with precast concrete decks, the configuration of the transportation unit prevented the loader operator from observing any part of the area in front of the front jinker or communicating visually with any person located in that area.</sentence>
<sentence id="s44">This was the area in which Mr Grech and Mr McCallum were walking in order to perform their duties.</sentence>
<sentence id="s45">The work procedure on 6 May 2008 required radios to be carried by the operators of the loader, the rear jinker and the front jinker, as well as the supervisor.</sentence>
<sentence id="s46">As an observer, Mr Grech was not issued with a radio.</sentence>
<sentence id="s47">The crew of which Mr McCallum was a member commenced its shift at 6.00 am on the day of the incident.</sentence>
<sentence id="s48">Usual procedures were completed including a Job Hazard Analysis Card and pre-start checks on the plant and vehicles.</sentence>
<sentence id="s49">Mr Sudholz collected three radios, and ensured they were working correctly, had charged batteries, and were on the same channel (channel 9).</sentence>
<sentence id="s50">Mr McCallum received one of the radios.</sentence>
<sentence id="s51">The crew knew how to use the radios based on past experience.</sentence>
<sentence id="s52">However there was, for example, no agreed or established radio communication protocol to ensure that the transmitter of a radio message was able to be informed that the message had been received and understood by its intended recipients.</sentence>
<sentence id="s53">At around midday Mr Daniel Dick, the jetty supervisor, conducted a walk through of the jetty to ensure that the path was clear of obstructions, and to inform people on the jetty that the precast concrete decks were about to be moved along the jetty.</sentence>
<sentence id="s54">Mr Dick later stated that he did not recall during the inspection seeing the planks that subsequently trapped Mr McCallum's foot.</sentence>
<sentence id="s55">After several unsuccessful attempts to move the load up a ramp on to the jetty, the load was successfully moved on to the jetty around 2.30 pm.</sentence>
<sentence id="s56">Once up the ramp and on to the jetty, Mr McCallum signalled via radio to the other members of the crew that it the movement of the load could proceed.</sentence>
<sentence id="s57">At all times the transportation unit was travelling at between four and five kilometres per hour.</sentence>
<sentence id="s58">Mr McCallum and Mr Grech were walking approximately 20 metres in front of the load.</sentence>
<sentence id="s59">Approximately 100 metres along the jetty Mr McCallum called over the radio for the transportation unit to stop, which it did.</sentence>
<sentence id="s60">There was a potential obstruction where a painter crew had been working, which was cleared.</sentence>
<sentence id="s61">Mr McCallum then gave a radio call for the transportation unit to proceed again, which it did.</sentence>
<sentence id="s62">Approximately 50 metres further along the jetty Mr McCallum called over the radio for the transportation unit to slow so that he could straighten the front jinker.</sentence>
<sentence id="s63">This occurred, and the transportation unit proceeded again.</sentence>
<sentence id="s64">It is not in contention that the crew were clearly on the same radio channel and were communicating effectively at this point.</sentence>
<sentence id="s65">At about 800 metres along the jetty Mr Grech noticed an obstruction of approximately five or six wooden scaffolding planks on the jetty, which at that time were approximately 20 metres in front of the front jinker.</sentence>
<sentence id="s66">Mr Grech immediately moved towards the planks and began to remove them.</sentence>
<sentence id="s67">He asked Mr McCallum to radio Mr Sudholz to stop the transportation unit.</sentence>
<sentence id="s68">Mr Grech says that he observed Mr McCallum speak into the radio as if he were making the requested radio call, and that Mr McCallum then began to assist him in removing the planks.</sentence>
<sentence id="s69">Mr Grech did not hear what Mr McCallum said into the radio.</sentence>
<sentence id="s70">Mr Shaw, Mr Sudholz and Mr Cribbens all say that they did not hear any radio communication from Mr McCallum directing Mr Sudholz to stop the transportation unit.</sentence>
<sentence id="s71">As a result, the transportation unit continued moving along the jetty while Mr Grech and Mr McCallum were attempting to clear the planks.</sentence>
<sentence id="s72">Mr Grech and Mr McCallum were out of direct line of sight of all other members of the crew.</sentence>
<sentence id="s73">Mr Grech says he realised that the transportation unit had not stopped, and that he and Mr McCallum were not going to be able to clear the planks in time.</sentence>
<sentence id="s74">Mr Grech moved away, but said it appeared that Mr McCallum's leg was caught amongst the planks as the wheels of the front jinker began to press down and run over the planks.</sentence>
<sentence id="s75">Mr Grech believed that he could not safely assist Mr McCallum to free himself so he ran to the right side of the jetty so that he could gain visual contact with Mr Cribbens to signal the transportation unit to stop.</sentence>
<sentence id="s76">The transportation unit stopped a few seconds later but during this time the front wheels of the front jinker had passed over Mr McCallum's trapped body.</sentence>
<sentence id="s77">Emergency assistance was requested and a paramedic arrived at the scene at 3.00 pm, however nothing could be done to assist Mr McCallum who had suffered fatal injuries.</sentence>
<sentence id="s78">Queensland police and ambulance were notified, and officers arrived on the scene within half an hour.</sentence>
<sentence id="s79">At approximately 4.00 pm the respondent notified Comcare of the incident.</sentence>
<sentence id="s80">The respondent arranged for trained counsellors to attend and speak to all members of the crew individually and any other employees affected.</sentence>
<sentence id="s81">The respondent has also provided its investigation report and established a trust fund to assist Mr McCallum's family following the incident.</sentence>
<sentence id="s82">There appears to be some confusion over the settings of Mr McCallum's radio.</sentence>
<sentence id="s83">An examination of Mr McCallum's radio was carried out by a third party, Trans Communications, on behalf of Comcare, which examination revealed that the radio was set to channel 9, and was found to be well within specification and in excellent working order.</sentence>
<sentence id="s84">However the Queensland Police informed the respondent and Comcare that the radio was found on channel 3.</sentence>
<sentence id="s85">It is not in contention that the respondent has been fully co-operative with all aspects of Comcare's investigation and that it has complied with all statutory notices issued by Comcare in a thorough and timely manner.</sentence>
<sentence id="s86">Further the respondent has voluntarily provided Comcare with a copy of its own internal investigation report and all associated attachments, implemented all of the recommendations of that report, and subsequently undertaken an independent audit of the implementation of the recommendations to ensure their effectiveness.</sentence>
<sentence id="s87">Section 16(1) of the Act
 Section 16(1) of the Act requires an employer to take all reasonably practicable steps to protect the health and safety at work of its employees.</sentence>
<sentence id="s88">Section 16(2) provides that without limiting the generality of subsection (1), an employer breaches that subsection if the employer fails to take all reasonably practicable steps: 
 
 
 (a) to provide and maintain a working environment (including plant and systems of work): 
 
 
 
 
 
 
 (i) that is safe for the employer's employees and without risk to their health; and
 (ii) that provides adequate facilities for their welfare at work; and 
 
 
 

 
 
 
 (b) in relation to any workplace under the employer's control, to: 
 
 
 
 
 
 
 (i) ensure the workplace is safe for the employees and without risk to their health; and
 (ii) provide and maintain a means of access to, and egress from, the workplace that is safe for the employees and without risk to their health; and 
 
 
 

 
 
 
 (c) to ensure the safety at work of, and the absence of risks at work to the health of, the employees in connection with the use, handling, storage or transport of plant or of substances; and 
 
 

 
 
 
 (d) to develop, in consultation with the employees of the employer, written health and safety management arrangements that will: 
 
 
 
 
 
 
 (i) enable effective cooperation between the employer and the employees in promoting and developing measures to ensure the employees' health, safety and welfare at work; and
 (ii) provide adequate mechanisms for informing the employees about the arrangements; and
 (iii) provide adequate mechanisms for reviewing the effectiveness of the arrangements; and
 (iv) provide adequate mechanisms for the variation of the arrangements in consultation with the employees; and
 (v) provide for a dispute resolution mechanism to deal with disputes arising in the course of consultations held under this Act (other than section 24) between the employer and the employees; and
 (vi) in the case of an employer who is required under section 34 to establish a health and safety committee--provide for the manner in which the health and safety committee is to be constituted and to operate; and 
 
 
 

 
 
 
 Note: The establishment of health and safety committees is dealt with in section 34.</sentence>
<sentence id="s89">
 
 

 
 
 
 (e) to provide to the employees, in appropriate languages, the information, instruction, training and supervision necessary to enable them to perform their work in a manner that is safe and without risk to their health.</sentence>
<sentence id="s90">
 
 

 Pecuniary penalty --- general principles
 The maximum penalty provided for a contravention of s 16(1) is 2,200 penalty units or $242,000.</sentence>
<sentence id="s91">The overriding principle in assessing penalty is that the amount of the penalty should reflect the Court's view of the seriousness of the offending conduct in all the relevant circumstances: Madgwick J in Comcare v Commonwealth of Australia [2007] FCA 662 ; [2007] 163 FCR 207 at [120] .</sentence>
<sentence id="s92">While penalties imposed pursuant to s 16(1) in other cases may provide some guidance, the Court in each case is required to focus on the circumstances before it and not be improperly distracted by the circumstances in other cases which are inevitably different from the circumstances before the Court.</sentence>
<sentence id="s93">As Gray J said in Australian Ophthalmic Supplies Pty Ltd v McAlary -Smith [2008] FCAFC 8 ; [2008] 165 FCR 560 at [12] - [13] : 
 
 [12] Much of the argument put by counsel for the appellant involved a detailed comparison between the facts of this case and the facts of two other cases in which lower penalties had been imposed in respect of award breaches.</sentence>
<sentence id="s94">The two cases, both judgments of the same Federal Magistrate, are Mason v Harrington Corporation Pty Ltd [2007] FMCA 7 and Flattery v The Italian Eatery T/as Zeffirelli's Pizza Restaurant [2007] FMCA 9.</sentence>
<sentence id="s95">This was a fundamentally wrong approach.</sentence>
<sentence id="s96">Penalties are not a matter of precedent .</sentence>
<sentence id="s97">The choice of penalty must be dictated by the individual circumstances of a case, not by a line by line comparison with another case.</sentence>
<sentence id="s98">See the passage from the judgment of Burchett and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285 at 295, set out in the reasons for judgment of Buchanan J at [87].</sentence>
<sentence id="s99">
 

 
 
 [13] Penalty decisions in other cases can be of value in demonstrating that there is a range of penalties generally considered appropriate to a particular type of case.</sentence>
<sentence id="s100">The individual circumstances of the case at hand must then be examined, in order to determine at what point in the appropriate range the penalty should be set.</sentence>
<sentence id="s101">This does not involve a comparison with the facts of other cases.</sentence>
<sentence id="s102">
 

 
 
 (emphasis added) 
 

 Some assistance in considering the appropriate level of penalty in circumstances involving breach of occupational health and safety standards can be found in comments of Madgwick J in Comcare v Commonwealth of Australia [2007] FCA 662 ; [2007] 163 FCR 207.</sentence>
<sentence id="s103">In that decision his Honour took the view that the following considerations provided useful, analogical, general guidance in considering penalties under the Act: 
 
 (i) the penalty must be such as to compel attention to occupational health and safety generally, to ensure that workers whilst at work will not be exposed to risks to their health and safety;
 (ii) it is a significant aggravating factor that the risk of injury was foreseeable even if the precise cause or circumstances of exposure to the risk were not foreseeable;
 (iii) the offence may be further aggravated if the risk of injury is not only foreseeable but actually foreseen and an adequate response to that risk is not taken by the employer;
 (iv) the gravity of the consequences of an accident does not of itself dictate the seriousness of the offence or the amount of penalty.</sentence>
<sentence id="s104">However the occurrence of death or serious injury may manifest the degree of the seriousness of the relevant detriment to safety;
 (v) a systemic failure by an employer to appropriately address a known or foreseeable risk is likely to be viewed more seriously than a risk to which an employee was exposed because of a combination of inadvertence on the part of an employee and a momentary lapse of supervision;
 (vi) general deterrence and specific deterrence are particularly relevant factors in light of the objects and terms of the Act;
 (vii) employers are required to take all practicable precautions to ensure safety in the workplace.</sentence>
<sentence id="s105">This implies constant vigilance.</sentence>
<sentence id="s106">Employers must adopt an approach to safety which is proactive and not merely reactive.</sentence>
<sentence id="s107">In view of the scope of those obligations, in most cases it will be necessary to have regard to the need to encourage a sufficient level of diligence by the employer in the future.</sentence>
<sentence id="s108">This is particularly so where the employer conducts a large enterprise which involves inherent risks to safety;
 (viii) regard should be had to the levels of maximum penalty set by the legislature as indicative of the seriousness of the breach under consideration; 
 (ix) the neglect of simple, well-known precautions to deal with an evident and great risk of injury, take a matter towards the worst case category;
 (x) the objective seriousness of the offence, without more may call for the imposition of a very substantial penalty to vindicate the social and industrial policies of the legislation and its regime of penalties.</sentence>
<sentence id="s109">(at [120]) 
 

 Submissions of the parties as to quantum of pecuniary penalty
 Comcare submits that an appropriate range for a penalty in this matter is $180,000-$210,000.</sentence>
<sentence id="s110">It is for Comcare to demonstrate to the Court why the penalty sought is justified.</sentence>
<sentence id="s111">The respondent has not proposed a dollar value or range of penalty to the Court.</sentence>
<sentence id="s112">However the respondent submitted that, after taking into account the objective considerations which reflect upon the nature and qualify of the offence, and subjective factors favourable to the respondent, a discount of up to 25% be allowed on account of the early admission by the respondent.</sentence>
<sentence id="s113">Pecuniary penalty --- seriousness of the offending conduct in all the relevant circumstances
 The respondent has admitted that its conduct breached s 16(1) of the Act.</sentence>
<sentence id="s114">However in assessing the seriousness of the offending conduct for the purposes of assessing the penalty it is also appropriate to consider the conduct of the respondent in the broader context of events.</sentence>
<sentence id="s115">To the extent that employers are required to take all practicable precautions to ensure safety in the workplace, including an approach to safety which is proactive and not merely reactive, it could not be said that the respondent had been entirely remiss in taking steps to ensure the safety of its workers prior to the incident.</sentence>
<sentence id="s116">So I note that, for example: It is unknown why, notwithstanding that Mr Grech saw Mr McCallum use the radio to communicate to the operator of the transportation unit and request that the transportation unit cease advancing, the transportation unit continued moving while Mr Grech and Mr McCallum attempted to move the planking from its path.</sentence>
<sentence id="s117">The other members of the crew said that they never received Mr McCallum's message requesting that the transportation unit cease advancing.</sentence>
<sentence id="s118">It appears common ground however that the absence of communication was likely the result of a system breakdown involving the radio system used for communication by Mr McCallum with the remainder of the crew.</sentence>
<sentence id="s119">The respondent submitted that the most likely scenario was that Mr McCallum inadvertently changed the channel of the radio.</sentence>
<sentence id="s120">Comcare did not accept that this was necessarily the case, and submitted that there had been at least one previous instance at the site on 18 January 2008 where the radio communication system failed when a pre-cast concrete deck was being moved using a jinker in the pre-cast assembly yard.</sentence>
<sentence id="s121">Based on the submissions before me it appears that it is unlikely anyone will ever know why Mr McCallum's message did not get through.</sentence>
<sentence id="s122">However three facts are clear.</sentence>
<sentence id="s123">First, the work method adopted for work to be performed required Mr McCallum to walk and work a short distance directly in front of the wheels of a moving and substantial transportation unit completely out of the range of vision of the operator of the front end loader propelling the transportation unit.</sentence>
<sentence id="s124">Second, the only means of direct communication by either Mr Grech or Mr McCallum was a two-way radio held only by Mr McCallum --- Mr Grech was not provided with a radio.</sentence>
<sentence id="s125">Third, despite the other procedures put in place by the respondent, there was no radio protocol by which confirmation of the receipt of a direction or instruction was required before further action was taken.</sentence>
<sentence id="s126">Mr McCallum was a relatively new employee of the respondent, and this was the first time he had performed the task in front of the transportation unit.</sentence>
<sentence id="s127">In the event that the radio was, for some reason, not conveying communications, an inexperienced employee such as Mr McCallum could well be wrongly induced to believe that his message had been received and was being acted on.</sentence>
<sentence id="s128">It was therefore entirely foreseeable that: It appears that, apart from the radio, the only other method of communication between workers in front of the transportation unit in the position of Mr Grech and Mr McCallum, and other workers, was for workers in the position of Mr Grech and Mr McCallum to physically run to the rail and attempt to attract the attention of other employees.</sentence>
<sentence id="s129">I agree with Comcare that the inherent unreliability of that method, and the time delay involved in implementing it, could have, and in this case did, lead to a fatal delay in stopping the transportation unit in an emergency.</sentence>
<sentence id="s130">Mitigation
 The respondent has made extensive submissions in relation to mitigation.</sentence>
<sentence id="s131">As the respondent submits, and I also note, Madgwick J in Comcare v Commonwealth of Australia [2007] FCA 662 ; [2007] 163 FCR 207 listed no considerations favourable to a respondent in respect of assessment of penalty.</sentence>
<sentence id="s132">However in determining a pecuniary penalty for breach of the Trade Practices Act 1974 (Cth), French J in Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,153 considered issues subjectively relevant to the conduct of the respondent, including: (I note that French J also listed mitigating factors specifically referable to breach of the Trade Practices Act , which are of peripheral relevance in these proceedings.</sentence>
<sentence id="s133">) In particular, the respondent submitted that, in the context of an assessment of pecuniary penalty under the Act, the following mitigating circumstances are relevant: The plea entered and the time at which the plea was entered in the proceedings.</sentence>
<sentence id="s134">In this case, the respondent submitted that an important mitigating consideration was that the respondent indicated its consent to the relief claimed at an early time and has co-operated with Comcare.</sentence>
<sentence id="s135">Remorse/contrition.</sentence>
<sentence id="s136">The respondent submitted that it has expressed its contrition by its admission of liability, and its remorse (through senior executives) to the family of Mr McCallum.</sentence>
<sentence id="s137">The nature of the company and its operations.</sentence>
<sentence id="s138">The respondent submits, and I accept, that its work is hazardous, the size and scope of its operations are significant, and significant numbers of employees and contractors re engaged.</sentence>
<sentence id="s139">The demonstrated commitment of the respondent to occupational health and safety standards.</sentence>
<sentence id="s140">In particular, I note the lengthy submissions of the respondent explaining relevant procedures in place on the work site.</sentence>
<sentence id="s141">Actions taken both before and after the contravention.</sentence>
<sentence id="s142">The respondent has made detailed submissions explaining: The prior safety record in the jurisdiction.</sentence>
<sentence id="s143">The respondent submits, and it is not in dispute, that it has no prior record contravening the Act in this respect.</sentence>
<sentence id="s144">Whether the respondent is a "good industrial citizen".</sentence>
<sentence id="s145">Co-operation with the investigation.</sentence>
<sentence id="s146">It is not in dispute that the respondent has co-operated with the investigation by Comcare.</sentence>
<sentence id="s147">Assistance to persons affected by the contravention.</sentence>
<sentence id="s148">I note the support provided to the family of Mr McCallum and to crew members and other workers at the site in the aftermath of the incident.</sentence>
<sentence id="s149">It is clear that the respondent has made significant changes to the work system addressing likely hazards since the incident resulting in Mr McCallum's death.</sentence>
<sentence id="s150">In my view the respondent is entitled to recognition for its genuine endeavours to eliminate risks associated with this form of work.</sentence>
<sentence id="s151">Conclusion
 In this case the respondent admits that the result of its conduct was the death of Mr McCallum.</sentence>
<sentence id="s152">While there is no question here that Mr McCallum's death was actually foreseen by the respondent, in my view implementing a work method incorporating an appropriate radio protocol would not have been unreasonable, and to so find now is not, in my view, "substituting reasonable hindsight for reasonable foresight" ( WorkCover Authority of New South Wales (Inspector Mayo-Ramsay) v Maitland City Council (1998) 83 IR 362 at 381).</sentence>
<sentence id="s153">The size of the plant involved, the vulnerability of workers in front of it, and the very real risk of serious injury or death in the absence of a fail-safe means of immediate emergency communication does suggest a systemic failure by the respondent rather than "a risk to which an employee was exposed because of a combination of inadvertence on the part of an employee and a momentary lapse of supervision" as contended by the respondent.</sentence>
<sentence id="s154">Indeed, it is not conclusive that there was either inadvertence on the part of Mr McCallum or a momentary lapse in his supervision by Mr Grech --- and the incident still occurred.</sentence>
<sentence id="s155">It is clear that, despite the efforts taken by the respondent to implement a safe working environment, the operation involving the transportation unit was flawed in its original conception.</sentence>
<sentence id="s156">The dangers were obvious from the start, relatively simple to avoid, but unrecognised and unaddressed in a manner which raises the objective gravity of the offence in these proceedings towards the higher end of the scale.</sentence>
<sentence id="s157">The respondent submits that the improvements made to its work systems and the immediate action it took following the incident indicate that specific deterrence is not a factor of significance in this matter.</sentence>
<sentence id="s158">I disagree.</sentence>
<sentence id="s159">While the initiatives of the respondent are to be applauded, a relevant consideration in respect of the quantum of a penalty is that it be a deterrence to the specific employer in question as well as the community at large (including other employers).</sentence>
<sentence id="s160">The respondent in this case has admitted that the result of its conduct was the death of an employee.</sentence>
<sentence id="s161">It is necessary that the penalty reflect that fact.</sentence>
<sentence id="s162">Further, while the work systems in place at the time of the incident support a finding that the respondent had adopted an approach to safety which was proactive rather than reactive, it is clear from both the obviousness of the risk to which Mr McCallum was --- fatally --- exposed and the simple but effective measures put in place since the incident --- including the adoption of a radio protocol --- that there were serious deficiencies in the quality of the proactive work undertaken.</sentence>
<sentence id="s163">In the absence of mitigating circumstances, I consider that the appropriate penalty in this case would be $200,000.</sentence>
<sentence id="s164">This is reflective of the fact that the objective seriousness of the respondent's conduct is at the higher end of the scale but does not exhibit characteristics of the worst kind of conduct.</sentence>
<sentence id="s165">However I agree with, and adopt, observations of Barker J in Comcare v John Holland Rail Pty Ltd [2009] FCA 771 at [143] where his Honour observed: 
 
 Where, for example, a respondent in a proceeding such as these early on acknowledges fault and willingness to accept a declaration of contravention, then the respondent will ordinarily be entitled to additional consideration in the assessment of the penalty.</sentence>
<sentence id="s166">In some contexts this process is termed giving credit or "discount" on penalty.</sentence>
<sentence id="s167">There is no statutory entitlements to such credit or a discount but it serves public policy in that it encourages a respondent to act responsibly, and may achieve a reduction in the public resources that would otherwise be required to prosecute the proceedings against the respondent.</sentence>
<sentence id="s168">(at [143]) 
 

 I consider that the penalty should be reduced by 10% in light of the early plea by the respondent, its contrition as demonstrated by its early admission of liability and the assistance provided to both the family of Mr McCallum, other employees, and Comcare in its investigations, and the extensive changes to the work system introduced since the incident which indicate a genuine attempt by the respondent to prevent the recurrence of a similar tragedy.</sentence>
<sentence id="s169">Accordingly, in my view the appropriate penalty is $180,000.</sentence>
<sentence id="s170">Family Impact Evidence
 For the reasons provided in a previous judgment in respect of this matter Comcare v John Holland Pty Ltd [2009] FCA 1196 I allowed members of Mr McCallum's family to file impact evidence statements with the Court, which I have read.</sentence>
<sentence id="s171">While, as I indicated in my interlocutory judgment, their statements were accepted on the basis that they would not be taken into account for the purposes of determining the appropriate penalty in this case, the Court extends its sympathy to the family of Mr McCallum, and acknowledges the extreme pain and anguish caused them by the loss of Mr McCallum.</sentence>
<sentence id="s172">I certify that the preceding fifty-three (53) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s173">Associate:
 
 
Dated: 16 December 2009
 
 Counsel for the Applicant: Mr A Herbert 
 
 Solicitor for the Applicant: DibbsBarker Lawyers 
 
 Counsel for the Respondent: Mr J Fernon SC with Ms W Thompson 
 
 Solicitor for the Respondent: Australian Business Lawyers 
 Date of Hearing: 27 October 2009 
 
 Date of Judgment: 17 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1515.html 
 
 </sentence>
</sentences>
</case>