<?xml version="1.0"?>
<case>
<name>Piotto v Secretary, Department of Education, Employment and Workplace Relations [2009] FCA 1116 (8 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1116.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of administrative appeals tribunal upholding decision to impose newstart participation failure</catchphrase>
<catchphrase id="c1">whether evidence of valid delegation of powers from the secretary</catchphrase>
<catchphrase id="c2">no evidence of delegation before the tribunal</catchphrase>
<catchphrase id="c3">tribunal erred in finding a valid delegation was in place</catchphrase>
<catchphrase id="c4">newstart allowance</catchphrase>
<catchphrase id="c5">applicant failed to enter into newstart activity agreement</catchphrase>
<catchphrase id="c6">whether newstart activity agreement unreasonable</catchphrase>
<catchphrase id="c7">whether applicant required to sign newstart activity agreement</catchphrase>
<catchphrase id="c8">whether reasonable excuse for purposes of s 624 of the social security act 1991 (cth)</catchphrase>
<catchphrase id="c9">no reasonable excuse for failing to enter into newstart activity agreement</catchphrase>
<catchphrase id="c10">administrative law</catchphrase>
<catchphrase id="c11">social security</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This proceeding was heard concurrently with proceeding VID 337 of 2008; see Piotto v Secretary, Department of Education, Employment and Workplace Relations [2009] FCA 1115.</sentence>
<sentence id="s1">Each proceeding arises out of "Newstart participation failures" imposed on Mr Piotto by the respondent and subsequent decisions of the Administrative Appeals Tribunal ("the Tribunal") to affirm those decisions.</sentence>
<sentence id="s2">BACKGROUND 
 The applicant, Mr Piotto, is a long term recipient of a Newstart allowance.</sentence>
<sentence id="s3">In 2008, Mr Piotto received job search and other assistance from MatchWorks, on behalf of Centrelink.</sentence>
<sentence id="s4">Centrelink administers the Social Security Act 1991 (Cth) ("the Act") on behalf of the respondent and other Commonwealth Government departments.</sentence>
<sentence id="s5">Centrelink imposed a Newstart participation failure on Mr Piotto in 2008.</sentence>
<sentence id="s6">The Newstart participation failure arose from Mr Piotto's failure to enter into a Newstart Activity Agreement on 30 September 2008 ("the Participation Failure").</sentence>
<sentence id="s7">As a result of the Participation Failure, Mr Piotto's Newstart allowance was cancelled with effect from 26 September 2008.</sentence>
<sentence id="s8">Mr Piotto sought a review of the respondent's decision by the Social Security Appeals Tribunal ("the SSAT") and subsequently a review of the SSAT's decision.</sentence>
<sentence id="s9">In a decision of the Tribunal delivered on 22 April 2009, Senior Member Friedman affirmed the decision under review.</sentence>
<sentence id="s10">Mr Piotto now appeals to this Court pursuant to s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act") to have the Tribunal's decision quashed.</sentence>
<sentence id="s11">On 31 August 2009, North J made an order in this proceeding that 
 
 the contentions of fact and law filed in VID 337 of 2008 stand, so far as is applicable, as contentions of fact and law in this application.</sentence>
<sentence id="s12">
 

The respondent applied to the Court for summary judgment in respect of proceeding VID 337 of 2008 in its contentions of fact and law filed on 10 March 2009.</sentence>
<sentence id="s13">As a result of the order of North J, the summary judgment application was taken to have also been made in proceeding VID 349 of 2009.</sentence>
<sentence id="s14">For reasons which were unexplained, counsel for the respondent did not press the application for summary judgment at the trial of the proceedings and both proceedings were heard on a final basis on 14 September 2009.</sentence>
<sentence id="s15">These reasons should be read in conjunction with the reasons in Piotto and especially in respect of the relevant legislative background which is set out in Piotto at [10]---[15].</sentence>
<sentence id="s16">RELIEF SOUGHT 
 Mr Piotto seeks an order from this Court overturning the Participation Failure and reinstating his Newstart allowance.</sentence>
<sentence id="s17">Mr Piotto also seeks other orders which are not necessary to traverse.</sentence>
<sentence id="s18">On 26 May 2009, Mr Piotto filed a notice of motion seeking an order that "The respondent resume Newstart appeal payments for the applicant, from the date they were terminated --- 26 September 2008 --- and order that no reporting is required".</sentence>
<sentence id="s19">The respondent seeks orders dismissing the application and the Mr Piotto's notice of motion.</sentence>
<sentence id="s20">The respondent also seeks the costs of both the application and the notice of motion.</sentence>
<sentence id="s21">THE TRIBUNAL'S DECISION 
 The Tribunal delivered its reasons for decision orally on 22 April 2009.</sentence>
<sentence id="s22">The Tribunal found that the Participation Failure was imposed on Mr Piotto as a result of Mr Piotto's refusal to enter into a Newstart Activity Agreement.</sentence>
<sentence id="s23">Mr Piotto attended a meeting with MatchWorks on 30 September 2008.</sentence>
<sentence id="s24">The Tribunal found that Mr Piotto refused to sign the Newstart Activity Agreement which was presented to him and that Mr Piotto made three alterations to the activity agreement which were not accepted by MatchWorks.</sentence>
<sentence id="s25">The Tribunal held that Mr Piotto had no reasonable excuse for the purposes of s 624(2) of the Act for refusing to enter into the Newstart Activity Agreement.</sentence>
<sentence id="s26">In particular, the Tribunal rejected Mr Piotto's contentions that the proposed Newstart Activity Agreement was flawed, contained unreasonable terms and the respondent had not shown that there was a valid delegation of the respondent's powers to MatchWorks.</sentence>
<sentence id="s27">The Tribunal considered that none of the issues identified by Mr Piotto for his refusal to enter into the agreement was a reasonable excuse for the purposes of the Act.</sentence>
<sentence id="s28">GROUNDS OF APPEAL 
 The four grounds of appeal agitated by Mr Piotto can be summarised as allegations that the Tribunal erred in: its finding that there was evidence of a valid delegation in place from the respondent to MatchWorks; not finding that there was no negotiation between the respondent and Mr Piotto; its finding that the respondent is empowered by the Act to require Mr Piotto to sign Newstart Activity Agreements; and finding that Mr Piotto had no reasonable excuse for refusing to enter into the Newstart Activity Agreement, as the proposed agreement was "inherently faulty and does not comply" with s 606 of the Act.</sentence>
<sentence id="s29">Evidence of a valid delegation to MatchWorks
 Mr Piotto contends that there was no evidence before the Tribunal to show that a valid delegation from the respondent to MatchWorks was in place at the time of the Participation Failure.</sentence>
<sentence id="s30">In submissions before the Tribunal, the respondent argues that a valid delegation existed by virtue of an instrument executed by the respondent on 27 June 2008, Instrument DEEWR SSL 3 of 2008.</sentence>
<sentence id="s31">That instrument, with effect from 27 June 2008, delegates the respondent's power: 
 
 to each person engaged by an Employment Services Provider to perform functions or to perform services under a relevant arrangement, each of my powers under or referred to in a provision of the Social Security Act 1991 or the Social Security (Administration) Act 1999 contained in Schedule 1 of this instrument, subject to the limitations in Schedule 1.</sentence>
<sentence id="s32">
 

The powers listed in Sch 1 to the delegation include the powers conferred on the respondent by ss 605 and 606 of the Act.</sentence>
<sentence id="s33">Employment Services Providers include an "organisation that performs functions or provides services for the purposes of the social security law" pursuant to the Employment Services Contract 2006---2009 ; see cl 3(b).</sentence>
<sentence id="s34">The instrument of delegation is in the same terms as that discussed in Piotto at [23]---[24].</sentence>
<sentence id="s35">The respondent in its submissions to the Tribunal identified MatchWorks as falling within cl 3(b) of the instrument of delegation, namely that MatchWorks was an organisation which provides services to the respondent pursuant to the Employment Services Contract 2006---2009 .</sentence>
<sentence id="s36">In Lim v Secretary, Department of Education, Employment and Workplace Relations (No 2) [2008] FCA 1752 at [41] , Bennett J observed that there is no requirement for the employees of Employment Service Providers to identify the basis of their delegated power before signing a Newstart Activity Agreement with a job seeker.</sentence>
<sentence id="s37">Justice Bennett considered the crucial issue to be whether a valid delegation had been made.</sentence>
<sentence id="s38">At [19], Bennett J found that the respondent in Lim had proven that: In contrast to the circumstances described in Lim , the respondent did not produce evidence before the Tribunal to show that MatchWorks provided services to the respondent pursuant to an arrangement described in cl 3 of the delegation, or that the relevant employees of MatchWorks were employed to perform functions and provide services pursuant to that arrangement.</sentence>
<sentence id="s39">In particular, no document was before the Tribunal to show that MatchWorks was an Employment Service Provider within the meaning of cl 3(b) of the delegation.</sentence>
<sentence id="s40">The mere assertion in submissions that such was the case is not tantamount to evidence before the Tribunal.</sentence>
<sentence id="s41">Accordingly, I am not satisfied that there was any material on which the Tribunal could conclude that a valid delegation from the respondent to MatchWorks was in place at the time of the Participation Failure.</sentence>
<sentence id="s42">The application must be remitted to the Tribunal.</sentence>
<sentence id="s43">Although it is not strictly necessary to do so the Court will deal now with the other issues raised in argument.</sentence>
<sentence id="s44">No negotiation of the Newstart Activity Agreement
 Mr Piotto also alleges that the Tribunal erred in not finding that there was no negotiation of the Newstart Activity Agreement for the purposes of s 605(3) of the Act.</sentence>
<sentence id="s45">The ability of Mr Piotto to engage in negotiation of a Newstart Activity Agreement is discussed in Piotto at [32]---[33].</sentence>
<sentence id="s46">Additionally, as noted in Piotto at [37]---[39], a failure to negotiate a Newstart Activity Agreement is not a reasonable excuse for refusing to enter into an agreement for the purposes of s 624(2)---(2B) of the Act.</sentence>
<sentence id="s47">In any event, as French J observed in Despot v Department of Family and Community Services [2004] FCA 140 at [40] in relation to the alleged denial of a right to negotiate a Newstart Activity Agreement, "This is not a ground which raises any question of law upon which a review of the AAT decision could be based".</sentence>
<sentence id="s48">The second ground of Mr Piotto's application fails.</sentence>
<sentence id="s49">The respondent's ability to require Mr Piotto to sign a Newstart Activity Agreement
 Mr Piotto also contends that the Tribunal erred in finding that the respondent was able to require him to sign the Newstart Activity Agreement.</sentence>
<sentence id="s50">To support this proposition, Mr Piotto relies on Re Hewitson and Secretary, Department of Family and Community Services (2002) 71 ALD 231.</sentence>
<sentence id="s51">Hewitson is a decision of the Tribunal and is not binding on this Court.</sentence>
<sentence id="s52">The Tribunal, in Hewitson , found that the relevant question under s 607(1)(b)(ii) of the Act, as it then was, was whether the Newstart recipient has "agree[d] to terms of the agreement proposed by the Secretary".</sentence>
<sentence id="s53">The section of the Act in place at the time of Hewitson dealt with a failure to negotiate an agreement and delaying unreasonably entering into an agreement.</sentence>
<sentence id="s54">The Tribunal found that as Mr Hewitson had evinced an intention to be bound by the terms of the agreement, his signature was not required.</sentence>
<sentence id="s55">At the time of Mr Piotto's Participation Failure, s 607(1)(b)(ii) of the Act considered by the Tribunal in Hewitson was no longer in force.</sentence>
<sentence id="s56">Rather the Act at the time of the Participation Failure, provided that a Newstart allowance recipient commits a participation failure if the person "fails to comply with a requirement to enter into a Newstart Activity Agreement"; see s 624(1)(d) of the Act.</sentence>
<sentence id="s57">Its language differs markedly from that employed in the previous s 607(1).</sentence>
<sentence id="s58">Indeed, a Newstart Activity Agreement must be a written agreement between the Newstart recipient and the respondent; see s 605(4) of the Act.</sentence>
<sentence id="s59">It follows from this requirement that there must be some written indication of Mr Piotto's consent to its terms.</sentence>
<sentence id="s60">There is no material to suggest that Mr Piotto complied with the requirement in s 624(1)(d) of the Act to enter into a Newstart Activity Agreement.</sentence>
<sentence id="s61">The third ground of Mr Piotto's application fails.</sentence>
<sentence id="s62">The Newstart Activity Agreement was "inherently faulty"
 Mr Piotto also alleges that the Newstart Activity Agreement offered by MatchWorks was unreasonable and "inherently faulty" as it did not comply with s 606 of the Act.</sentence>
<sentence id="s63">In doing so, Mr Piotto points to what he says is the intention of MatchWorks to unilaterally change the terms of the Newstart Activity Agreement, the requirement to complete ten job searches each fortnight and the requirement that Mr Piotto perform "work for the dole".</sentence>
<sentence id="s64">In response, counsel for the respondent submitted that the question was one of fact, not law, and that it was open to the Tribunal to find that the proposed Newstart Activity Agreement presented to Mr Piotto was reasonable.</sentence>
<sentence id="s65">The Tribunal found that there was no evidence to suggest that the dates in the Newstart Activity Agreement would be changed by MatchWorks at a later stage.</sentence>
<sentence id="s66">It rejected Mr Piotto's assertion "that those dates were anything but dates where he had to attend".</sentence>
<sentence id="s67">That was a finding of fact which was open to the Tribunal on the evidence.</sentence>
<sentence id="s68">The terms on which a Newstart Activity Agreement may be concluded are detailed in s 606 of the Act.</sentence>
<sentence id="s69">Section 606 provides that: 
 
 (1) Subject to sections 607 to 607B, a Newstart Activity Agreement with a person is to require the person to undertake one or more activities that the Secretary regards as suitable for the person.</sentence>
<sentence id="s70">(1A) However, an agreement must not contain a requirement of a kind that the Secretary determines under subsection (1B).</sentence>
<sentence id="s71">(1B) The Secretary must determine, by legislative instrument, the kinds of requirements that agreements must not contain.</sentence>
<sentence id="s72">(1C) To avoid doubt, a determination under subsection (1B) does not limit the Secretary's discretion to exclude other kinds of requirements from a particular agreement under subsection (1).</sentence>
<sentence id="s73">(2) The terms of an agreement, which include the specification of the activities that the person is to be required to undertake, are to be approved by the Secretary.</sentence>
<sentence id="s74">(3) In considering whether to approve the terms of an agreement with a person, the Secretary is to have regard to the person's capacity to comply with the proposed agreement and the person's needs.</sentence>
<sentence id="s75">(4) In having regard to a person's capacity to comply with an agreement, the Secretary is to take into account, but is not limited to the following matters:
 (a) the person's education, experience, skills and age; and
 (aa) the impact of any disability, illness, mental condition or physical condition of the person on the person's ability to work, to look for work or to participate in training activities; and
 (b) the state of the local labour market and the transport options available to the person in accessing that market; and
 (c) the participation opportunities available to the person; and
 (d) the family and caring responsibilities of the person; and
 (e) the length of travel time required for compliance with the agreement; and
 (f) the financial costs of compliance with the agreement, such as travel costs, and the capacity to pay for such compliance; and
 (g) any other matters that the Secretary or the person considers relevant in the circumstances.</sentence>
<sentence id="s76">
 
 The regulations in force at the relevant time proscribed terms from inclusion in a Newstart Activity Agreement pursuant to s 606(1B) of the Act; see Social Security (Activity Agreement Requirements) (DEWR) Determination 2006 (Cth) ("the Determination").</sentence>
<sentence id="s77">Clause 4(2) of the Determination states the following terms must not be included in a Newstart Activity Agreement: 
 
 (a) a requirement on a person: 
 
 
 
 
 (i) to seek to be involved in, or to participate, or otherwise to be involved in, an illegal activity; or
 (ii) to involuntarily undergo psychiatric or psychological treatment; or
 (iii) to involuntarily undergo medical treatment; or
 (iv) to seek to be involved in, or to undertake, an activity outside of Australia; or
 (v) to seek work as a sex worker or to participate, or otherwise be involved, in the sex or adult entertainment industry; 
 
 
 
 
 (b) a requirement on a person to undertake, or to seek to undertake, an activity of a kind that would contravene:
 (i) a law of the Commonwealth, a State or a Territory relating to discrimination against persons; or
 (ii) a law of the Commonwealth, a State or a Territory relating to occupational health and safety;
 (c) for a person who has an illness, disability or injury that has been established by medical evidence --- a requirement to undertake, or to seek to undertake, an activity: 
 
 
 
 
 
 (i) that medical evidence indicates would aggravate the illness, disability or injury; or 
 
 
 
 
 
 (ii) that, the Secretary considers does not provide appropriate support or facilities to take account of the illness, disability or injury.</sentence>
<sentence id="s78">
 

The prohibitions set out in the Determination are not an exhaustive list of the matters proscribed from inclusion in a Newstart Activity Agreement; see s 606(1C) of the Act.</sentence>
<sentence id="s79">The Tribunal was correct in finding that the provisions of the agreement questioned by Mr Piotto were not unreasonable.</sentence>
<sentence id="s80">It is difficult to discern what Mr Piotto means by "inherently faulty", nevertheless I am satisfied that the terms of the agreement were ones which were appropriate for inclusion in a Newstart Activity Agreement.</sentence>
<sentence id="s81">It was also not unreasonable to include terms in the agreement requiring Mr Piotto to undertake 'work for the dole' or complete the specified number of job searches each fortnight.</sentence>
<sentence id="s82">Additionally, Mr Piotto has not demonstrated he had a reasonable excuse for refusing to enter into the Newstart Activity Agreement.</sentence>
<sentence id="s83">As noted in Piotto at [38], the matters which will constitute a reasonable excuse for the purposes of s 624 of the Act are serious matters which have a significant impact on that person's ability to comply with the requirement to enter into a Newstart Activity Agreement; see also cl 4(2) of the Social Security (Reasonable Excuse) (DEWR) Determination 2006 (Cth).</sentence>
<sentence id="s84">I do not consider that Mr Piotto's disagreement over which terms were suitable for inclusion in the Newstart Activity Agreement constitutes a reasonable excuse for the purposes of the Act.</sentence>
<sentence id="s85">In this respect, the Tribunal's decision to uphold the Participation Failure imposed on Mr Piotto was correct.</sentence>
<sentence id="s86">The fourth ground of appeal fails.</sentence>
<sentence id="s87">THE NOTICE OF MOTION 
 The notice of motion filed on 26 May 2009 was not agitated by Mr Piotto at the hearing of this proceeding.</sentence>
<sentence id="s88">The relief sought by Mr Piotto in that notice of motion is not relief which it is within this Court's powers to grant.</sentence>
<sentence id="s89">In any event, in light of the issues discussed above, I see no basis for dealing with Mr Piotto's notice of motion further.</sentence>
<sentence id="s90">The notice of motion is dismissed, with no order as to costs.</sentence>
<sentence id="s91">The motion did not take up any Court time.</sentence>
<sentence id="s92">Its failure to be pursued puts it in the same category as the apparently abandoned application for summary judgment.</sentence>
<sentence id="s93">CONCLUSION 
 The matter must be remitted to the Tribunal for reconsideration.</sentence>
<sentence id="s94">It is appropriate that there is no order as to costs.</sentence>
<sentence id="s95">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s96">Associate:
 
 
Dated: 8 October 2009
 
 The Applicant appeared in person.</sentence>
<sentence id="s97">Counsel for the Respondent: Mr R Knowles 
 
 Solicitor for the Respondent: Herbert Geer 
 Date of Hearing: 14 September 2009 
 
 Date of Judgment: 8 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1116.html 
 
 </sentence>
</sentences>
</case>