<?xml version="1.0"?>
<case>
<name>Killesteyn, in the matter of an application for an inquiry in relation to an election for offices in the Australian Salaried Medical Officers' Federation, Queensland Branch [2009] FCA 1311 (13 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1311.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for an inquiry</catchphrase>
<catchphrase id="c1">reasonable grounds for the application</catchphrase>
<catchphrase id="c2">application by electoral commissioner</catchphrase>
<catchphrase id="c3">alleged irregularities</catchphrase>
<catchphrase id="c4">in relation to an election</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an ex parte application for an inquiry by this Court expressed to be an application " under section 200 of Schedule 1 to the Workplace Relations Act 1996*/section 200 of the Fair Work (Registered Organisations) Act 2009 for an inquiry into ... alleged irregularities ... ".</sentence>
<sentence id="s1">The Applicant is the Electoral Commissioner, that being a position established by s 18 of the Commonwealth Electoral Act 1918 (Cth).</sentence>
<sentence id="s2">The Commissioner initially invoked the jurisdiction of this Court by way of an Application filed on 21 September 2009.</sentence>
<sentence id="s3">An Amended Application was filed on 26 October 2009.</sentence>
<sentence id="s4">The alleged " irregularities " are said to have arisen in respect to nominations for election to the positions of Federal Council Delegates from the Queensland Branch of the Australian Salaried Medical Officers' Federation ("the Federation") in May and June 2009.</sentence>
<sentence id="s5">The facts relevant to the alleged " irregularity " raised by the Application as first filed are within a narrow compass.</sentence>
<sentence id="s6">Nominations opened on 12 May 2009.</sentence>
<sentence id="s7">Two nominations were received prior to the close of nominations on 26 May 2009 --- one from Dr Nicholas Buckmaster and one from Dr Coralie Endean.</sentence>
<sentence id="s8">At that point in time both doctors were unfinancial members of the Federation.</sentence>
<sentence id="s9">Dr Endean tendered payment for her outstanding subscriptions on 5 June 2009, but that payment was not accepted.</sentence>
<sentence id="s10">On 11 June 2009, letters were written to both Dr Buckmaster and Dr Endean in the same terms.</sentence>
<sentence id="s11">Those letters advised that a check of the Federation's records revealed that the nominations were defective by reason of a failure to comply with Rule 13(4) of the Rules of the Federation.</sentence>
<sentence id="s12">This Rule states the date on which " [a]ll subscriptions shall fall due for payment ... ".</sentence>
<sentence id="s13">Reference was also made to Rule 15(3) , which deals with forfeiture of membership upon failure to pay outstanding subscriptions within a specified time period.</sentence>
<sentence id="s14">Both letters concluded: 
 
 Unless you become financial by 12 noon on Thursday 18 June 2009 I will reject your nomination.</sentence>
<sentence id="s15">
 

 
 
 If you become financial during the next week I require evidence of the receipt of your membership subscription and this can be sent to me via fax or post.</sentence>
<sentence id="s16">
 

 
Notwithstanding the payment that Dr Endean sought to make on 5 June 2009, she apparently did not respond to this letter.</sentence>
<sentence id="s17">Whether Dr Buckmaster had previously tendered any outstanding subscriptions or responded to the 11 June 2009 letter is unknown.</sentence>
<sentence id="s18">The facts relevant to his nomination assume no prominence in the present application.</sentence>
<sentence id="s19">On 18 June 2009 the returning officer declared that " [n]o nominations were accepted ".</sentence>
<sentence id="s20">By 22 June 2009, a decision had been made that the " nominations need to be recalled in accordance with Rule 65(o) of the organization ".</sentence>
<sentence id="s21">Nominations for the recall election, it was said, closed at " 12 noon Monday, 29 June 2009 ".</sentence>
<sentence id="s22">Dr James Finn sought to nominate.</sentence>
<sentence id="s23">On 29 June 2009 he sent an email to an officer of the Federation, Mr Simon O'Hara, stating: 
 
 Hi Simon may I apply to join the federal body directly.</sentence>
<sentence id="s24">If possible would you provide me via email with any relevant forms and invoice.</sentence>
<sentence id="s25">Many thanks Jim Finn 
 

 
Mr O'Hara responded to this email on 30 June 2009 as follows: 
 
 
 Unfortunately Jim, that is not possible at this stage.</sentence>
<sentence id="s26">
 

 
Also on 30 June 2009 a letter was forwarded by the Returning Officer (Mr Terry Ballard) to Dr Finn advising him that his " nomination is defective in that it does not comply with the requirements of Rule 13(4) ASMOF ...".</sentence>
<sentence id="s27">Reference was also made to the records that recorded " that when nominations closed on 29 June 2009, you were an unfinancial member ".</sentence>
<sentence id="s28">The letter referred to Rule 15(3) and continued:
 
 
 Unless you become financial by 12 noon on Tuesday 07 July 2009 I will reject your nomination.</sentence>
<sentence id="s29">
 

 Thereafter, on 1 July 2009, Dr Finn forwarded the following email to Mr Ballard: 
 
 Hi Terry 
 

 
 
 Having had the benefit of receiving advice from solicitors acting on behalf of ASMOF who are aware of the current circumstances of the Queensland Branch, its membership and the financiality of membership, I consider that I am not financial and I do not have, pursuant to rules, an ability to nominate.</sentence>
<sentence id="s30">The advice that has been given to me is that there is no immediate ability to rectify my financiality, I accept that advice and that I will not be able to do so.</sentence>
<sentence id="s31">
 

 
 
 Sorry to put you to any trouble.</sentence>
<sentence id="s32">James Finn 
 

 
Mr Ballard thereafter sent out the following email:
 
 
 Hi All 
 

 
 
 I've received the Email below from James Finn the nominee for the Recall Collegiate election ASMOF Qld 2009 outlining that he is not financial and he does not have the ability to rectify his financial status in the immediate future 
 

 
 
 Unless anyone has a contrary view I intend to reject the Recall nomination and declare the election this afternoon 
 

 
 
 This will close off the Qld Branch election and enable the National election to proceed 
 

 
Notwithstanding this email, apparently there has been no declaration as yet of the result.</sentence>
<sentence id="s33">The Amended Application adds a potential " irregularity " in respect to Dr Finn to that identified in respect to Dr Endean.</sentence>
<sentence id="s34">The Electoral Commissioner contends that the rejection of Dr Finn's attempt to join the Federal branch of the Federation, in circumstances where he had been informed that he was an unfinancial member of the Federation, breached the Rules of the Federation.</sentence>
<sentence id="s35">THE RULES OF THE FEDERATION 
 Rule 13 of the Rules provides for the payment of " entry fees and subscriptions " and is expressed in the following terms: 
 
 (1) Subscription to which sub-rule (7) does not apply may be paid directly or by a system of payroll deduction.</sentence>
<sentence id="s36">
 

 
 
 Any entrance fees and subscriptions payable by members of the Federation shall be paid or remitted to and collected by the Assistant Secretary/Treasurer of the branch in which they are enrolled.</sentence>
<sentence id="s37">
 

 
 
 (2) Each Assistant Secretary/Treasurer shall receive and deal with such moneys at all times in accordance with these rules.</sentence>
<sentence id="s38">
 

 
 
 (3) All such moneys shall be deposited by the Assistant Secretary/Treasurer to the credit of a bank account in the name of the branch of the Federation and shall not be disbursed except in accordance with these rules.</sentence>
<sentence id="s39">
 

 
 
 (4) All subscriptions shall fall due for payment on the first day of January in the year to which they relate and subject to these rules shall be paid in full prior to the first day of April in the same year.</sentence>
<sentence id="s40">
 

 
 
 (5) A member whose subscription is 21 days in arrears shall be deemed to be and remain an unfinancial member until payment of the amount in arrears is made.</sentence>
<sentence id="s41">
 

 
 
 (6) Any candidate for membership or member, the payment of whose subscription is the subject of an agreement in a form approved by Federal Council between his employer and the Federation or the officers of his branch whereby the employer agrees to deduct subscriptions from the salary of the candidate for membership or member and to pay the same into a bank account in the name of the branch of the Federation or to the branch, shall during the currency of such agreement be and be deemed to be for all purposes a financial member of the Federation.</sentence>
<sentence id="s42">
 

 
 
 (7) Any member who pays subscriptions to an association recognised by these rules as an Associated Body in an amount equivalent to or greater than the amount payable by such member as subscriptions to the Federation under these rules shall, during the currency of an agreement between the Federation and such Associated Body providing for the payment of an approved amount by the Associated Body to the appropriate branch or branches of the Federation, be and be deemed to be for all purposes of these rules a financial member of the Federation.</sentence>
<sentence id="s43">If an agreement between an Associated Body and the Federation provides that the benefit of this rule shall extend only to members whose names are contained in a list from time to time provided by the Associated Body to the Federation, then this rule in its application to that Associated Body shall apply only in respect of those members of the Associated Body who are contained in the list.</sentence>
<sentence id="s44">
 

 
 
 (8) For the purposes of these rules:- 
 

 
 
 
 "Associated Body" means subject to its consent to so being - 
 
 
 
 
 
 
 Australian Medical Association Limited
 Australian Medical Association, Victoria
 Australian Salaried Medical Officers' Federation (New South Wales)
 South Australian Salaried Medical Officers' Federation
 Tasmanian Salaried Medical Practitioners Society 
 The Tasmanian Branch of the Australian Medical Association
 The Western Australian Branch of the Australian Medical Association Incorporated
 Australian Salaried Medical Officers' Federation Industrial Organisation of Employees, Queensland
 Queensland Branch of the Australian Medical Association 
 
 
 

 
 
 or any association or organisation, or combination of associations or organisations, whether registered or not, that may be determined by resolution of Federal Council, to be an Associated Body for the purposes of this rule.</sentence>
<sentence id="s45">
 

 
 
 "approved amounts" means amounts equal in each case to the total otherwise payable by members of the Associated Body to whom sub-rule (7) applies by way of subscriptions and entrance fees under these rules.</sentence>
<sentence id="s46">
 

 Rule 15 of the Rules provides for unfinancial members and is expressed in the following terms: 
 
 (1) An unfinancial member shall not be entitled: - 
 
 
 
 
 (a) to any of the rights or privileges of membership; or
 (b) to hold any office in or to nominate any person for election to any office in or to vote or otherwise participate in any way in any ballot or election in the Federation; or
 (c) to vote or speak at any meeting of the Federation.</sentence>
<sentence id="s47">
 
 

 
 
 (2) Where a member's subscription has been in arrears for a period in excess of three months, the Branch Secretary shall, in writing, notify that member of the arrears and require payment of same within 14 days, bringing to the member's attention the provisions of sub-rule (1) of this rule.</sentence>
<sentence id="s48">
 

 
 
 (3) Where a member's subscription has been in arrears for a period in excess of three months and that member does not within 14 days from the date of being notified of that arrears by the Branch Secretary, pay to the Treasurer all outstanding subscriptions, that member shall be deemed to have forfeited his membership in the Federation and his name shall be struck from the register of members.</sentence>
<sentence id="s49">
 

 
 
 (4) For the purpose of this rule "subscription" means all or part of the Annual Subscription and any levy.</sentence>
<sentence id="s50">
 

 POWER TO CONDUCT AN INQUIRY 
 Notwithstanding the manner in which the Application to this Court is expressed, it is considered that the law to be applied is that now contained in the Fair Work (Registered Organisations) Act 2009 (Cth) ("the 2009 Act").</sentence>
<sentence id="s51">That was the conclusion reached by Barker J after a review of the complex transitional provisions in Re Mcjannett (No 2) [2009] FCA 1015 at [3] to [10].</sentence>
<sentence id="s52">Section 200 of the Act identifies those persons who may apply to this Court where it is believed that an " irregularity " has occurred in relation to an election.</sentence>
<sentence id="s53">That section provides as follows: 
 
 Application for inquiry 
 

 
 
 When member of organisation may apply for inquiry 
 (1) If a person who is, or within the preceding period of 12 months has been, a member of an organisation claims that there has been an irregularity in relation to an election for an office in the organisation or a branch of the organisation, the person may make an application for an inquiry by the Federal Court into the matter.</sentence>
<sentence id="s54">Note: For the meaning of irregularity, see section 6.</sentence>
<sentence id="s55">
 

 
 
 When Electoral Commissioner must apply for an inquiry 
 (2) If the Electoral Commissioner believes that the result of an election for an office has been affected by an irregularity in relation to the election, the Electoral Commissioner must make an application for an inquiry by the Federal Court into the matter.</sentence>
<sentence id="s56">
 

 
 
 When Electoral Commissioner may apply for an inquiry 
 (3) If the Electoral Commissioner believes that there has been an irregularity in relation to an election for an office, the Electoral Commissioner may make an application for an inquiry by the Federal Court into the matter.</sentence>
<sentence id="s57">
 

 It may be noted that s 200(1) expressly confers a discretionary entitlement upon a person who " claims that there has been an irregularity " to make an application --- such a person " may make an application ".</sentence>
<sentence id="s58">Section 200(3) also expressly confers a discretion upon the Electoral Commissioner.</sentence>
<sentence id="s59">In contrast, s 200(2) is expressed in mandatory terms --- " [i]f the Electoral Commissioner believes that the result of an election ... has been affected by an irregularity ", the Commissioner " must make an application for an inquiry by the Federal Court ... ".</sentence>
<sentence id="s60">A further difference in language between s 200(1) (on the one hand) and s 200(2) and (3) (on the other) may assume importance; namely, the difference between the terms " claims " and " believes ".</sentence>
<sentence id="s61">Presumably, no belief could be formed for the purposes of s 200(2) or (3) unless there were reasonable grounds for such a belief.</sentence>
<sentence id="s62">But the absence of an express requirement that the belief be based " on reasonable grounds " in s 200(2) or (3) --- and the express inclusion of such a requirement as a prerequisite to the Court ordering an inquiry under s 201(b) --- was not explored.</sentence>
<sentence id="s63">And, if there is a requirement that a member must make a bona fide claim for the purposes of s 200(1), the difference between such a claim and " reasonable grounds " for a belief was also left unexplored.</sentence>
<sentence id="s64">Section 6 of the 2009 Act defines an " irregularity " as follows: 
 
 irregularity , in relation to an election or ballot, includes: 
 (a) a breach of the rules of an organisation or branch of an organisation; and 
 (b) an act or omission by means of which: 
 (i) the full and free recording of votes by all persons entitled to record votes and by no other persons; or 
 (ii) a correct ascertainment or declaration of the results of the voting; 
 is, or is attempted to be, prevented or hindered; and 
 (c) a contravention of section 190.</sentence>
<sentence id="s65">
 

 
Section 190 provides as follows:
 
 
 Organisation or branch must not assist one candidate over another 
 An organisation or branch commits an offence if it uses, or allows to be used, its property or resources to help a candidate against another candidate in an election under this Part for an office or other position.</sentence>
<sentence id="s66">Maximum penalty: 100 penalty units.</sentence>
<sentence id="s67">
 

 
That section, it may be noted, is not constrained by any requirement that the conduct falling within its reach also breach any rule of an organisation.</sentence>
<sentence id="s68">When addressing attention to the definition of an " irregularity " as that term was previously defined in s 4(1) of the Conciliation and Arbitration Act 1904 (Cth), in R v Gray; Ex parte Marsh [1985] HCA 67 ; (1985) 157 CLR 351 at 368, Gibbs CJ said: 
 
 The notion of an irregularity, in relation to an election, involves the idea of some departure from some rule, established practice or generally accepted principle governing the conduct of the election.</sentence>
<sentence id="s69">
 

 
That case, unlike the present, did not involve any alleged breach of the rules of an organisation.</sentence>
<sentence id="s70">The complaint was that electioneering material that had been distributed was misleading.</sentence>
<sentence id="s71">Subsequently, in Re Collins; Ex parte Hockings [1989] HCA 42 ; (1989) 167 CLR 522 , more detailed attention was directed to when an " irregularity " arises " in relation to an election ".</sentence>
<sentence id="s72">Brennan and Deane JJ there observed at 525 that:
 
 
 ... an irregularity is not "in or in connexion with an election" if the irregularity consists merely in the steps taken to affect voting intention but leaves untouched the processes of nomination, conduct and declaration of the poll.</sentence>
<sentence id="s73">
 

 
Of concern to their Honours was the prospect raised by Gaudron J that, if acts which affect the formation of voting intentions were to fall within the definition of an " irregularity ", this " would involve a very substantial intrusion into the secrecy of the ballot ".</sentence>
<sentence id="s74">Gaudron J confined the inquiry to the more formal machinery processes involved in an election, to the exclusion of electioneering.</sentence>
<sentence id="s75">See also per Toohey and McHugh JJ at 526.</sentence>
<sentence id="s76">It was to remedy the defects in the definition of " irregularity " considered in Re Collins that s 190 was apparently introduced: Re Mcjannett (No 2) [2009] FCA 1015 at [23] to [24].</sentence>
<sentence id="s77">Barker J there noted that s 190 was introduced for the first time as part of Sch 1 of the Workplace Relations Act 1996 (Cth) and did not exist under earlier legislation dealing with inquiries into irregularities.</sentence>
<sentence id="s78">It is nevertheless clear that the particular " irregularity " being relied upon must be " in relation to " an election: Re Ivory [1993] FCA 103 ; (1993) 41 FCR 267 at 273.</sentence>
<sentence id="s79">See also: Re Davidson (1990) 22 FCR 449 at 453 to 454 per Wilcox J.</sentence>
<sentence id="s80">It may also be noted that the definition of " irregularity " is not an exhaustive definition.</sentence>
<sentence id="s81">Section 201 sets forth those circumstances in which an " inquiry " is to be conducted.</sentence>
<sentence id="s82">That section provides as follows: 
 
 Instituting of inquiry 
 Where: 
 (a) an application for an inquiry has been lodged with the Federal Court under section 200 ; and 
 (b) the Court is satisfied that there are reasonable grounds for the application; 
 the Court must fix a time and place for conducting the inquiry, and may give such directions as it considers necessary to ensure that all persons who are or may be justly entitled to appear at the inquiry are notified of the time and place fixed and, where the Court fixes a time and place, the inquiry is taken to have been instituted.</sentence>
<sentence id="s83">
 

 
 Section 205 thereafter sets forth the procedure to be followed by the Court and s 206 sets forth the action that may be taken by the Court.</sentence>
<sentence id="s84">Included within the orders that may be made is an order declaring an election, or any step in relation to an election, to be void.</sentence>
<sentence id="s85">In Re Jacomb [2000] FCA 1891 , 180 ALR 134 , Weinberg J declined to make such an order.</sentence>
<sentence id="s86">The power conferred by s 201 is constrained by the requirement that the Court be " satisfied that there are reasonable grounds for the application ".</sentence>
<sentence id="s87">Grounds which provide no more than a speculative basis for a suspicion will not suffice: Re Post; Re Election for Offices in Transport Workers Union of Australia, Western Australian Branch (1992) 40 IR 162.</sentence>
<sentence id="s88">When considering the terms of earlier comparable legislation, French J there formulated the approach to be applied as follows (at 166): 
 
 "Reasonable ground for the application" 
 The question for the Court mandated by s 219(b) of the Industrial Relations Act 1988 is whether it is satisfied that there is reasonable ground for the application.</sentence>
<sentence id="s89">It will not be so satisfied if the grounds relied upon could not, even if made out, constitute "an irregularity in relation to an election for an office in the organisation".</sentence>
<sentence id="s90">The question whether there is such an irregularity lies at the heart of this jurisdiction.</sentence>
<sentence id="s91">Nor will it be so satisfied if the allegations of fact relied upon in the application do not at least offer good grounds for suspicion that there has been such an irregularity.</sentence>
<sentence id="s92">The Court will not entertain an application of a speculative nature based upon the applicant's opinion that there has been irregularity unless that opinion rests upon some substantial factual foundation.</sentence>
<sentence id="s93">Necessary conditions to establish the requisite state of satisfaction can be multiplied.</sentence>
<sentence id="s94">It is harder to state what is sufficient to satisfy the Court beyond the words of the section itself which require an evaluative judgment at this preliminary stage.</sentence>
<sentence id="s95">
 

 
See also: Re Randall (1993) 44 FCR 324 at 325 per French J.</sentence>
<sentence id="s96">The same approach should be applied to s 201(b) of the 2009 Act.</sentence>
<sentence id="s97">To invoke this Court's power to conduct an inquiry, it has been said, is " a serious matter ": Re Jarman; Ex parte Cook (No 2) [1996] HCA 7 ; (1996) 136 ALR 233.</sentence>
<sentence id="s98">Again, when addressing the terms of s 219, which conferred power on the Industrial Relations Court to conduct an inquiry, Kirby J there observed (at 241): 
 
 It is true that the powers of the Industrial Relations Court in conducting an election inquiry should not be narrowly construed.</sentence>
<sentence id="s99">But the Act has provided ample powers to the court to make orders, as appropriate and necessary, including at short notice, to meet irregularities appearing in the course of an inquiry into an election.</sentence>
<sentence id="s100">To invoke the jurisdiction of the Industrial Relations Court and to conduct an inquiry into an election is a serious matter.</sentence>
<sentence id="s101">This explains the procedure established by s 219(b) by which, before an inquiry is conducted, the court must be satisfied that "there is reasonable ground for the application".</sentence>
<sentence id="s102">I say that the step is a serious one because it affects confidence in the integrity of the conduct of the organisation; introduces an element of uncertainty in the tenure of the office-holders affected; distracts the attention of those office-holders, to some extent, from the pursuit of their industrial functions; consumes a great deal of time of the organisation and of public office-holders; and involves much public and private cost.</sentence>
<sentence id="s103">In such circumstances, the proper inference is that the Parliament intended that electoral inquiries should not be lightly embarked upon nor extended unnecessarily beyond the subject matter of the particular application.</sentence>
<sentence id="s104">That is the scheme of Pt IX Div 5 of the Act.</sentence>
<sentence id="s105">The provision of s 221(1)(c) must be read to give effect to that scheme ... 
 

 
And, again, the same reservation is appropriate when an application is made pursuant to s 200 of the 2009 Act and when an inquiry is conducted pursuant to s 201: Re Mcjannett (No 2) [2009] FCA 1015 at [102] per Barker J.</sentence>
<sentence id="s106">Although it may be accepted that the holding of an inquiry is " a serious matter ", it has also been said that the statutory precondition to the holding of such an inquiry has been set by the legislature at a " low " level: Bourne v Campbell [1999] FCA 1522 at [8] , 93 IR 238 at 240.</sentence>
<sentence id="s107">Einfeld J there observed: 
 
 [8] When this application was first listed for directions, the Court was not invited by the respondents to determine that there was, as raised by s 219, no reasonable ground for the application.</sentence>
<sentence id="s108">Yet a finding of satisfaction of the matter is in truth a statutory pre-requisite to the fixing of the hearing and the institution of the inquiry.</sentence>
<sentence id="s109">The difficulty of reaching a preliminary view such as required by s 219, at a time when both the Court and the parties may not be in a position to consider the question, is probably at least one of the reasons for the presence in the legislation of s 223(5).</sentence>
<sentence id="s110">In other words, if the Court and the parties are to achieve an early hearing of an inquiry into an election, as will virtually always be desirable, the level of satisfaction required by s 219 will ordinarily be quite low.</sentence>
<sentence id="s111">The power to terminate under s 223(5) will then enable the Court to end an inquiry if a little later it is shown that there is no reasonable basis upon which the application can succeed.</sentence>
<sentence id="s112">
 

 
Whether it is correct to conclude that the " level of satisfaction ... will ordinarily be quite low " may be left to one side.</sentence>
<sentence id="s113">The level of satisfaction required is that prescribed by the legislature; namely, the Court must be " satisfied that there are reasonable grounds " for the application being made.</sentence>
<sentence id="s114">It may also be presently left to one side whether the requirement that there be " reasonable grounds " takes into account the facts and circumstances available to the person making the application.</sentence>
<sentence id="s115">If the applicant is a " member ", it may be that such a person has more intimate knowledge of those facts and circumstances relevant to an assessment of whether or not there has been an " irregularity ".</sentence>
<sentence id="s116">When the applicant is the Electoral Commissioner, as in the present case, these facts and circumstances may not be as readily accessible.</sentence>
<sentence id="s117">At the outset of the application made by the Electoral Commissioner, a question was raised as to the nature of the power being exercised by the Court.</sentence>
<sentence id="s118">Comparable powers previously found in the Conciliation and Arbitration Act 1904 (Cth) were found to be Constitutionally valid: Re Joske; Ex parte Shop Distributive and Allied Employees Association [1976] HCA 48 ; (1976) 135 CLR 194 at 218; Re Application by Adamson for an Election Inquiry in the Amalgamated Metals Foundry and Shipwrights Union (unreported, FCA, Gray J, NSW No 28 of 1984, 17 June 1985); Leary v The Australian Builders' Labourers' Federation; Re Elections for Offices in Australian Builders' Labourers' Federation (New South Wales Branch) (1961) 2 FLR 342 per Joske J; Re Mellor; Re Federated Liquor &amp; Allied Industries Employees Union of Australia, Queensland Branch (1986) 17 IR 398.</sentence>
<sentence id="s119">The Electoral Commissioner served notices in accordance with s 78B of the Judiciary Act 1903 (Cth) in the present proceeding.</sentence>
<sentence id="s120">No Attorney has intervened.</sentence>
<sentence id="s121">No submission has been advanced that the current powers vested in this Court are beyond the competence of the federal legislature.</sentence>
<sentence id="s122">Whilst awaiting a response to the service of the s 78B notices, the Electoral Commissioner on or about 27 October 2009 took the opportunity to inform Dr Coralie Endean; Dr Nicholas Buckmaster; Dr James Finn; The Australian Salaried Medical Officers' Federation; and The Queensland Branch of the Australian Salaried Medical Officers' Federation 
of the application being made.</sentence>
<sentence id="s123">The hearing of the application, which commenced on 26 October and which concluded on 11 November 2009, proceeded ex parte .</sentence>
<sentence id="s124">CONCLUSIONS 
 The application by the Electoral Commissioner in respect to Dr Endean is made pursuant to s 200(2), it being believed by the Electoral Commissioner that " the result of an election for an office has been affected by an irregularity in relation to the election ... ".</sentence>
<sentence id="s125">The application in respect to Dr Finn is made pursuant to s 200(3), the election process not yet having concluded.</sentence>
<sentence id="s126">The Electoral Commissioner believes that declining to accept the payment that Dr Endean sought to make and advising Dr Finn that it was " not possible " for him to pay dues to the Federal branch constitute breaches of Rule 13 and " irregularities ".</sentence>
<sentence id="s127">Those " irregularities ", it is believed, occurred in the conduct of the May and June 2009 elections.</sentence>
<sentence id="s128">Upon an application being made, the task presently entrusted to this Court is that set forth in s 201(b), namely to reach a state of satisfaction " that there are reasonable grounds for the application ".</sentence>
<sentence id="s129">It is no part of the task now entrusted to the Court to attempt to pre-empt the result of any inquiry that may be held.</sentence>
<sentence id="s130">As observed by French J (as His Honour then was) in Re Post , the task presently before the Court " require[s] an evaluative judgment at this preliminary stage ": (1992) 40 IR at 167.</sentence>
<sentence id="s131">In Re Randall , His Honour referred to an application of the present kind as involving " threshold questions ": (1993) 44 FCR at 325.</sentence>
<sentence id="s132">For the purposes of s 201(b), it is considered that a Court may be " satisfied that there are reasonable grounds for the application " if satisfied that the construction of the Rules of an organisation being advanced by the Electoral Commissioner is reasonably open.</sentence>
<sentence id="s133">The fact of an application being lodged with this Court under s 200 and the state of satisfaction that " there are reasonable grounds for the application " are the statutory prerequisites to the exercise of the power conferred by s 201 to " fix a time and place for conducting the inquiry ": cf Health Services Union of Australia and Health Services Union of Australia Victoria No 1 Branch In the Matter of an Inquiry Relating to an Election for an Office [2000] FCA 160.</sentence>
<sentence id="s134">The correct construction of Rule 13 in the present proceeding and, in particular, subsections (1), (2) and (5), may thus presently be left to one side.</sentence>
<sentence id="s135">The construction of that Rule now being advanced by the Electoral Commissioner --- namely, that an unfinancial member may again become financial by payment of arrears and that a refusal to accept payment is a breach of the Rules --- is a construction which is reasonably open.</sentence>
<sentence id="s136">If that construction is correct, a breach of the Rules may have occurred.</sentence>
<sentence id="s137">For present purposes, such evidence as there is provides a sufficient basis upon which it is open to the Electoral Commissioner to conclude that Dr Endean sought to pay outstanding subscriptions and that that attempted payment was refused.</sentence>
<sentence id="s138">Why the payment was refused remains unknown.</sentence>
<sentence id="s139">Any breach of the Rules in respect to Dr Finn is less certain.</sentence>
<sentence id="s140">Although it would appear that Dr Finn did not seek to tender payment, the basis upon which he was told on 30 June 2009 that it was " not possible " (presumably) to join " the federal body directly " also invites inquiry.</sentence>
<sentence id="s141">The belief of the Electoral Commissioner that that too may constitute a breach of the Rules is a belief which can reasonably be held.</sentence>
<sentence id="s142">It is thus concluded that there was a sufficient basis upon which the Electoral Commissioner could form the belief that " the result of an election for an office has been affected by an irregularity " for the purposes of s 200(2) and to form the belief that there has been an " irregularity " for the purposes of both s 200(2) and (3).</sentence>
<sentence id="s143">It is further concluded that it is open for the Electoral Commissioner to form a belief that the " irregularity " which is presently in issue is " in relation to an election ".</sentence>
<sentence id="s144">Whatever may be the outer boundaries of the statutory phrase " an irregularity in relation to an election ", it is certainly open to the Electoral Commissioner to form a belief that the phrase encompasses an " irregularity " which has the consequence that a nomination is rejected or not accepted.</sentence>
<sentence id="s145">Although it remains " a serious thing " to conduct an inquiry, an apparently wrongful refusal to allow a member to remedy outstanding subscriptions and thereafter be eligible for nomination is a matter warranting an inquiry.</sentence>
<sentence id="s146">Upon the basis of the materials presently available, " the Court is satisfied that there are reasonable grounds for the application ".</sentence>
<sentence id="s147">It is, accordingly, concluded that an inquiry should be held in relation to the first election (in which Dr Endean sought to stand for election) and the recall election (in which Dr Finn sought to stand for election).</sentence>
<sentence id="s148">That inquiry should be held at the earliest available date.</sentence>
<sentence id="s149">It is anticipated that that inquiry should be held in the first week of March 2010.</sentence>
<sentence id="s150">No application is made for any interim order pursuant to s 204.</sentence>
<sentence id="s151">Prior to fixing a time and place for conducting an inquiry in accordance with s 201 of the 2009 Act, the Amended Application and Affidavits in support should be served upon those persons who may have " an interest " in the inquiry and who may wish to apply for leave to appear in accordance with s 205 of that Act.</sentence>
<sentence id="s152">The identification of persons who at this stage may have " an interest " is not a conclusion that such persons do indeed have " an interest " and does not foreclose the prospect that there may be others who may also wish to apply for leave to appear.</sentence>
<sentence id="s153">ORDERS 
 The orders of the Court are: A copy of the Amended Application as filed on 26 October 2009, together with the Affidavits (and annexures) of Noopur Madan affirmed on 18 September 2009 and 23 October 2009, are to be served upon: (a) Dr Coralie Endean; (b) Dr James Finn; (c) Dr Nicholas Buckmaster; (d) The Australian Salaried Medical Officers' Federation; and (e) The Queensland Branch of the Australian Salaried Medical Officers' Federation 
on or before midday on 25 November 2009.</sentence>
<sentence id="s154">A copy of these Orders, together with the reasons for decision, are to be served upon the persons and entities identified in Order 1 hereof, on or before midday on 25 November 2009.</sentence>
<sentence id="s155">The proceeding is stood over to 30 November 2009 at 9.30 am for directions and to fix a time and place for conducting an inquiry in accordance with s 201 of the Fair Work (Registered Organisations) Act 2009 (Cth).</sentence>
<sentence id="s156">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s157">Associate:
 
 
Dated: 13 November 2009
 
 Solicitor for the Applicant: Australian Government Solicitor 
 Date of Hearing: 11 November 2009 
 
 Date of Judgment: 13 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1311.html 
 
 </sentence>
</sentences>
</case>