<?xml version="1.0"?>
<case>
<name>Shen v Gwei Ting International Fashion Corporation [2009] FCA 1131 (24 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1131.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for removal for non use</catchphrase>
<catchphrase id="c1">appeal from registrar</catchphrase>
<catchphrase id="c2">use during relevant period</catchphrase>
<catchphrase id="c3">use of trade mark for some but not all of goods for which mark was registered</catchphrase>
<catchphrase id="c4">trade marks</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant is the registered owner of trade mark number 939072 for the word mark Jo Jo Naturally ('the trade mark').</sentence>
<sentence id="s1">The trade mark is registered in class 25 for: 
 
 Men's, women's and children's clothing, footwear, all kinds of caps and hats.</sentence>
<sentence id="s2">
 

 The delegate of the Registrar of Trade Marks upheld an application by the respondent for removal of that trade mark from the Register on the ground of non-use pursuant to s 92(4)(b) of the Trade Marks Act 1995 (Cth) ('the Act').</sentence>
<sentence id="s3">The trade mark was registered with effect from 29 December 2002.</sentence>
<sentence id="s4">In the proceedings before the delegate, the onus was on the applicant to establish use of the mark within the three year period referred to in s 92(4)(b) of the Act.</sentence>
<sentence id="s5">The non-use period was 15 March 2005 to 15 March 2008 (the 'relevant period').</sentence>
<sentence id="s6">The delegate concluded that the applicant had not met the onus required and ordered the removal of the mark.</sentence>
<sentence id="s7">The applicant, who was not represented before the delegate, has submitted fresh evidence on this appeal.</sentence>
<sentence id="s8">The issues raised in the appeal are to be considered afresh on the basis of the evidence before this Court, notwithstanding that this differs from the evidence before the delegate ( Pioneer Computers Australia Pty Limited v Pioneer KK (2009) 176 FCR 300 at [23]).</sentence>
<sentence id="s9">The respondent has filed a notice of appearance, but has indicated that it does not propose to take any further action in relation to the appeal.</sentence>
<sentence id="s10">That is, the respondent submits to any order of the Court save as to costs.</sentence>
<sentence id="s11">Mr Shen is the sole director and shareholder of Solar International Proprietary Limited, trading as Solar Sports.</sentence>
<sentence id="s12">He says that he is responsible for the day to day business activities of the company, and has authorised the company to use the trade mark.</sentence>
<sentence id="s13">In his evidence, Mr Shen annexes copies of business records of the company, including commercial invoices, bills of lading, shipment advice, and tax invoices, relating to two shipments of footwear within the relevant period.</sentence>
<sentence id="s14">The documents annexed to the affidavit establish that the first shipment was purchased on 1 May 2006, which led to sale of footwear under the trade mark.</sentence>
<sentence id="s15">Those goods were sold under the trade mark in the period from 1 August 2006 to 28 February 2007.</sentence>
<sentence id="s16">It is apparent that that period, in its totality, was within the relevant period.</sentence>
<sentence id="s17">I also note that the goods the subject of that shipment were sold to customers in New South Wales, Queensland, and the Australia Capital Territory.</sentence>
<sentence id="s18">The second shipment was purchased on 15 February 2006 and those shoes, also bearing the trade mark, were sold from 13 March 2006 to 14 March 2006 to customers in Victoria and New South Wales.</sentence>
<sentence id="s19">There were more than 10 shipments of such footwear in Australia between March 2005 and March 2008.</sentence>
<sentence id="s20">None of that evidence was before the delegate.</sentence>
<sentence id="s21">APPLICATION UNDER SECTION 92(4)(B) OF THE ACT 
 Section 92(4)(b) of the Act relevantly provides one of the two only grounds upon which a non-use application may be made: 
 
 that the trade mark has remained registered for a continuous period of 3 years ending one month before the day on which the non use application is filed, and, at no time during that period, the person who was then the registered owner: 
 

 
 
 (i) used the trade mark in Australia; or 
 

 
 
 (ii) used the trade mark in good faith in Australia; 
 in relation to the goods and/or services to which the application relates.</sentence>
<sentence id="s22">
 

 Before the delegate, the applicant opposed the non-use application pursuant to s 96 of the Act.</sentence>
<sentence id="s23">The applicant bore the onus before the delegate and bears the onus on appeal of establishing use of the trade mark in accordance with s 100 of the Act.</sentence>
<sentence id="s24">Relevantly, s 100(3)(a) provides that an allegation of non-use under s 92(4)(b) is taken to be rebutted in relation to particular goods or services ' if...the opponent has established that the trade mark...was used in good faith by its registered owner in relation to those goods and services ' during the relevant period.</sentence>
<sentence id="s25">Pursuant to s 7(3) of the Act, any "authorised use" of a trade mark by another person is taken to be a use of the trade mark by the relevant owner.</sentence>
<sentence id="s26">The manner of determination of the non-use application is dealt with in s 101 of the Act.</sentence>
<sentence id="s27">Relevantly, s 101(2) to (4) provide: 
 
 (2) Subject to subsection (3) and to section 102, if, at the end of the proceedings relating to an opposed application, the court is satisfied that the grounds on which the application was made have been established, the court may order the Registrar to remove the trade mark from the Register in respect of any or all of the goods and/or services to which the application relates.</sentence>
<sentence id="s28">
 

 
 
 (3) If satisfied that it is reasonable to do so, the Registrar or the court may decide that the trade mark should not be removed from the Register even if the grounds on which the application was made have been established.</sentence>
<sentence id="s29">
 

 
 
 (4) Without limiting the matters the Registrar may take into account in deciding under subsection (3) not to remove a trade mark from the Register, the Registrar may take into account whether the trade mark has been used by its registered owner in respect of: 
 

 
 
 (a) similar goods or closely related services; or 
 (b) similar services or closely related goods; 
 

 
 
 to those to which the application relates.</sentence>
<sentence id="s30">
 

 Section 102 of the Act deals with the imposition of geographic limitations on the scope of the registration.</sentence>
<sentence id="s31">The right of appeal from the decision of the delegate is provided by s 104 of the Act.</sentence>
<sentence id="s32">Consideration
 The applicant must establish both ' use ' and ' use in good faith of the trade mark ' during the relevant period.</sentence>
<sentence id="s33">As Drummond J pointed out in Woolly Bull Enterprises Pty Limited v Reynolds [2001] FCA 261 ; (2001) 107 FCR 166 at [14] , an applicant for removal must show that ' at no time during [the relevant period]' has there been use.</sentence>
<sentence id="s34">It follows, as his Honour pointed out, that an opponent is entitled to rebut the allegation by proving even a single use on just one occasion during the three year period, such use being in good faith.</sentence>
<sentence id="s35">At [16], his Honour expressed the view that the expression ' use in good faith ', has a well understood meaning in this context: namely real, as opposed to token, use in a commercial sense.</sentence>
<sentence id="s36">I am satisfied that the applicant has demonstrated real commercial use of the trade mark by the company.</sentence>
<sentence id="s37">The evidence also establishes more than one act of use during the relevant period, were it necessary to do so.</sentence>
<sentence id="s38">I am satisfied that the use was authorised by the applicant.</sentence>
<sentence id="s39">That is sufficient for the purposes of s 92(4)(b) and s 100(3)(a).</sentence>
<sentence id="s40">The evidence establishes use during the relevant period of the trade mark on footwear.</sentence>
<sentence id="s41">The registration was for a class of goods beyond that description.</sentence>
<sentence id="s42">The removal application should therefore not succeed insofar as it relates to footwear.</sentence>
<sentence id="s43">The applicant has not sought to maintain the registration for the goods beyond footwear.</sentence>
<sentence id="s44">The applicant does not oppose the removal of the trade mark insofar as it relates to those other goods.</sentence>
<sentence id="s45">Section 101 of the Act deals with the discretion available to the Court in circumstances such as the present.</sentence>
<sentence id="s46">There is no need to consider whether the registration should be maintained in respect of the whole of the class registered as that is not pressed by the applicant.</sentence>
<sentence id="s47">The Court has a discretion under s 101(2) to order the Registrar to remove a mark in respect of any or all of the goods or services to which an application applies and, under s 101(3), the Court may decide that the trade mark should not be removed even if the grounds on which the application was made have been established.</sentence>
<sentence id="s48">I am satisfied that it is appropriate to maintain the registration to the extent that it relates to footwear but not to maintain the registration with respect to the remaining goods.</sentence>
<sentence id="s49">I am also satisfied that there should not be any imposition of any geographical limitation on the registration pursuant to s 102.</sentence>
<sentence id="s50">I note that, by arrangement with the respondent, the applicant does not seek any order as to costs.</sentence>
<sentence id="s51">It follows that the appeal from the decision of the Registrar should be allowed in part and that the decision of the delegate should be set aside and, in lieu thereof, an order made that the Registrar remove the trade mark from the Register in respect of the goods other than footwear.</sentence>
<sentence id="s52">The registration shall remain in respect of footwear.</sentence>
<sentence id="s53">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s54">Associate:
 
 
Dated: 6 October 2009
 
 Counsel for the Applicant: Mr C Dimitriadis and Mr P A Maddigan 
 
 Solicitor for the Applicant: Spruson &amp; Ferguson Lawyers 
 
 Counsel for the Respondent: The Respondent did not appear.</sentence>
<sentence id="s55">Date of Hearing: 24 September 2009 
 
 Date of Judgment: 24 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1131.html 
 
 </sentence>
</sentences>
</case>