<?xml version="1.0"?>
<case>
<name>Vidler v Commissioner of Taxation [2009] FCA 1426 (3 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1426.html</AustLII>
<catchphrases>
<catchphrase id="c0">a new tax system (goods and services tax) act 1999 (cth)</catchphrase>
<catchphrase id="c1">ss 40-65 &amp; 195 -1</catchphrase>
<catchphrase id="c2">"residential premises"</catchphrase>
<catchphrase id="c3">whether vacant land without living facilities can be characterised as "residential premises"</catchphrase>
<catchphrase id="c4">whether residential zoning sufficient</catchphrase>
<catchphrase id="c5">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The present application concerns the GST status of vacant land.</sentence>
<sentence id="s1">On 1 June 2009, the Administrative Appeals Tribunal held that the applicant, Mr Vidler, made taxable supplies when he sold two parcels of land and rejected his claim that the sales were input taxed.</sentence>
<sentence id="s2">The Tribunal's decision followed from its rejection of the claim that the properties were "residential premises" as defined in s 195 -1 of the A New Tax System (Goods and Services Tax) Act 1999 (Cth) (GST Act).</sentence>
<sentence id="s3">In so deciding the Tribunal confirmed the respondent's objection decisions made in 2008.</sentence>
<sentence id="s4">Both properties were in Ipswich, Queensland; one at Gledson Street, North Booval and the other at Gladstone Road, Sadliers Crossing.</sentence>
<sentence id="s5">The Tribunal also considered a separate question in relation to a third property however that property is not the subject of the present application and it is not necessary to mention it further.</sentence>
<sentence id="s6">The facts relevant to the two properties that are the subject of the present application are not in dispute and the following summary is taken from the Tribunal's decision.</sentence>
<sentence id="s7">Gledson Street land
 Mr Vidler purchased the land at Gledson Street in August 2004 for $1,000,000 and sold it in December 2004 for $2,350,000.</sentence>
<sentence id="s8">The land comprised 2.7 hectares of vacant land and was zoned residential low density.</sentence>
<sentence id="s9">It was connected to the electricity supply but not to the gas, water or sewerage although access to each of these services was available at the boundaries of the land.</sentence>
<sentence id="s10">Gladstone Road land
 The Gladstone Road property comprised 2,428 square metres of vacant land, zoned Character Mixed Residential.</sentence>
<sentence id="s11">The property was purchased by Mr Vidler for $175,000 in May 2004, and was subsequently sold in April 2005 for $285,900.</sentence>
<sentence id="s12">Access to electricity, water and sewerage was available but the services were not in fact connected.</sentence>
<sentence id="s13">Procedural history
 Mr Vidler did not pay GST in relation to either sale because, in his view, they were input taxed as sales of residential premises.</sentence>
<sentence id="s14">On 30 June 2006 the Commissioner issued Notices of Assessment of GST for each sale.</sentence>
<sentence id="s15">With respect to the Gledson St property, the notice stated that GST in the amount of $122,727 was payable, and with respect to the Gladstone Road property the amount was $10,081.</sentence>
<sentence id="s16">On 5 September 2006 Mr Vidler lodged a notice of objection against the assessments.</sentence>
<sentence id="s17">The objection was disallowed by the Commissioner on 11 May 2007.</sentence>
<sentence id="s18">Mr Vidler then sought review of the Commissioner's objection decision in the Administrative Appeals Tribunal.</sentence>
<sentence id="s19">The Tribunal on 1 June 2009 found in favour of the Commissioner and affirmed the objection decision in relation to the assessments.</sentence>
<sentence id="s20">The present application is an appeal from the Tribunal's decision.</sentence>
<sentence id="s21">THIS APPLICATION 
 The application raises only one question, namely, whether vacant land, such as the Gledson Street and Gladstone Road land, is "residential premises" within the meaning of s 40-65(1) of the GST Act.</sentence>
<sentence id="s22">Section 40-65 of the GST Act relevantly provides: 
 
 Sales of residential premises 
 (1) A sale of real property is input taxed , but only to the extent that the property is residential premises to be used predominantly for residential accommodation (regardless of the term of occupation).</sentence>
<sentence id="s23">... 
 

 The definition of "residential premises" in the GST Act is to be found at s 195-1: 
 
 residential premises means land or a building that:
 (a) is occupied as a residence or for residential accommodation; or
 (b) is intended to be occupied, and is capable of being occupied, as a residence or for residential accommodation;
 (regardless of the term of the occupation or intended occupation) and includes a floating home.</sentence>
<sentence id="s24">
 
 For the applicant to succeed in establishing that the sales of the two parcels of land are input taxed under s 40-65 he must show that the properties are "residential premises to be used predominately for residential accommodation".</sentence>
<sentence id="s25">It is not entirely clear whether the requirement that the properties be "used predominately for residential accommodation" adds anything to the definition of "residential premises" in s 195-1 however the question does not arise unless the properties meet the definitional requirement.</sentence>
<sentence id="s26">It is common ground that at the time of their respective sales neither property was occupied.</sentence>
<sentence id="s27">Consequently sub-para (a) of the definition does not apply and it is to sub-para (b) that attention must be directed.</sentence>
<sentence id="s28">Under that sub-paragraph it is necessary to show that the property was "intended to be occupied, and [was] capable of being occupied as, a residence or for residential accommodation".</sentence>
<sentence id="s29">The respondent takes the view that vacant land, even if zoned residential can never be "residential premises" because it lacks "some form of permanent structure with living facilities" which would allow it to be used as a residence or for residential accommodation.</sentence>
<sentence id="s30">In resisting this submission the applicant attached much importance to the disjunction between "land" and "building" in the opening words of the definition.</sentence>
<sentence id="s31">While he may well be correct that "there is no warrant to read the word 'land' to mean land with a building on it", it is still necessary, as the applicant accepts, for the land to meet the requirements of the definition, in this case, the criteria in sub-para (b).</sentence>
<sentence id="s32">In South Steyne Hotel Pty Ltd v Commissioner of Taxation [2009] FCA 13 ; (2009) 71 ATR 228 at [17] - [39] I gave detailed consideration to the GST Act definition of residential premises including the effect of the amendments made to the definition following the decision in Marana Holdings Pty Ltd v Commissioner of Taxation [2004] FCAFC 307 ; (2004) 141 FCR 299.</sentence>
<sentence id="s33">Following those amendments which added the reference to residential accommodation as well as the instruction to disregard the term of the occupation or intended occupation, I concluded, at [31], that "only the element of shelter and basic living facilities such as are provided by a bedroom and bathroom" were necessary.</sentence>
<sentence id="s34">That conclusion was accepted by the Full Court in South Steyne Hotel Pty Ltd v Commissioner of Taxation [2009] FCAFC 155 ; Emmett J (with whom Finn J agreed at [30], Edmonds J at [86].</sentence>
<sentence id="s35">The reference to bedroom and bathroom in the above comment was given as an example only; it does not limit the concept of shelter and basic living facilities.</sentence>
<sentence id="s36">Indeed it may well be that shelter and basic living facilities could exist without there being, in any conventional sense, a bedroom or a bathroom.</sentence>
<sentence id="s37">Given that the Gledson Street and the Gladstone Road land were not occupied at the time of sale, if they are to fall within the definition of residential premises they must, at that time, have been capable of providing some shelter and basic living facilities.</sentence>
<sentence id="s38">In terms of the facilities available there was no material difference between the two properties; both were vacant land; electricity, water and sewerage services were available in both cases even if not actually connected at the time.</sentence>
<sentence id="s39">With minor differences that are presently irrelevant, both properties were zoned "residential".</sentence>
<sentence id="s40">It may well be that zoning permitting residential occupation is necessary for land or a building to be capable of providing shelter and basic living facilities but it is not sufficient.</sentence>
<sentence id="s41">Neither the Gledson Street land nor the Gladstone Road land provided any element of shelter and basic living facilities.</sentence>
<sentence id="s42">The applicant put forward quite a different construction of the definition of residential premises to support his submission that both properties were "intended to be occupied, and [were] capable of being occupied, as a residence or for residential accommodation".</sentence>
<sentence id="s43">The applicant called in aid the explanatory memorandum to the A New Tax System (Indirect Tax and Consequential Amendments) Act 1999 (Cth) which introduced the definitional requirement that the land be "capable" of being occupied as a residence.</sentence>
<sentence id="s44">The explanatory memorandum states at paras 1.167-1.168: 
 
 1.167 ...</sentence>
<sentence id="s45">The new definition requires that for the land to be considered residential premises it must be intended to be occupied, and capable of being occupied, as a residence.</sentence>
<sentence id="s46">That is, it is permissible to use the land for residential purposes and the land has some facilities ordinarily associated with residency (i.e.</sentence>
<sentence id="s47">water and sewerage).</sentence>
<sentence id="s48">1.168 The amendment ensures that the sales of vacant residential land will not be input taxed under s 40-65.</sentence>
<sentence id="s49">The supply of land is not input taxed where it is: 
 
 The applicant submitted that "occupied" in para 1.167 refers to the legal right to possession or occupation and therefore that land is "capable" of being occupied as a residence or for residential accommodation even if it is vacant land if it is able to be connected to water and sewerage facilities.</sentence>
<sentence id="s50">He further submitted that reference in para 1.167 to "permissible" should be read as satisfying the requirement for the intention to use the land --- that is, that if the land is "permitted" to be used for residential purposes, it is "intended" to be used for those purposes.</sentence>
<sentence id="s51">The applicant submits that para 1.168 refers to "bare" vacant land, while the para 1.167 refers to "serviced" vacant land.</sentence>
<sentence id="s52">In my view, these passages do not lend any support to the applicant's construction of the statutory definition.</sentence>
<sentence id="s53">Sub-paragraph (b) of the definition is focussed on the capacity of the land to be used at the relevant time for the nominated purpose; it is not concerned with the potential for the land to be developed to have that capacity.</sentence>
<sentence id="s54">Both sub-paragraphs of the definition are concerned with occupation.</sentence>
<sentence id="s55">The difference between them does not relate to capacity but only to whether the land (having such capacity) is actually being used (occupied) for the nominated purpose.</sentence>
<sentence id="s56">The fact of actual use in sub-para (a) obviates any need to refer to capacity.</sentence>
<sentence id="s57">The reference in sub-para (b) to being "intended to be occupied" is an additional requirement and does not detract from the necessity for the land to be capable of being occupied.</sentence>
<sentence id="s58">Paragraph 1.167 does not mention vacant land at all.</sentence>
<sentence id="s59">The reference to water and sewerage in para 1.167 of the explanatory memorandum is an example of "some facilities ordinarily associated with residency" but does not purport to give those facilities the status of defining characteristics.</sentence>
<sentence id="s60">The paragraph provides no foundation for a distinction between "bare" vacant land and "serviced" vacant land.</sentence>
<sentence id="s61">The applicant's analysis treats the proposition that serviced vacant land is included in the definition of residential premises as both the premise and the conclusion of the argument.</sentence>
<sentence id="s62">The logical fallacy is immediately apparent.</sentence>
<sentence id="s63">Moreover, para 1.168 makes it abundantly clear, without qualification, that this interpretation cannot be accepted.</sentence>
<sentence id="s64">For the reasons given above the present application must fail.</sentence>
<sentence id="s65">In oral submissions for the Commissioner it was suggested that should I find in favour of the respondent, it was open to me to rule that vacant land can never be considered "residential premises" for the purpose of the GST Act.</sentence>
<sentence id="s66">While it is difficult for me to envisage a scenario in which such a characterisation would be plausible, I am not inclined to make so expansive a ruling.</sentence>
<sentence id="s67">The view I have expressed in South Steyne, that an element of shelter and basic living facilities are required to satisfy the definition of residential premises, has been approved by a Full Court.</sentence>
<sentence id="s68">Recognition of that requirement was sufficient to dispose of the particular issue in South Steyne and is also sufficient to dispose of the present application.</sentence>
<sentence id="s69">It may be that other circumstances will show that while necessary, this requirement is not sufficient.</sentence>
<sentence id="s70">It is neither necessary nor appropriate for me to attempt to anticipate such circumstances.</sentence>
<sentence id="s71">The application must be dismissed with costs.</sentence>
<sentence id="s72">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s73">Associate:
 
 
Dated: 3 December 2009
 
 Counsel for the Applicant: R Hamilton SC with I Young 
 
 Solicitor for the Applicant: Robert Richards &amp; Associates 
 
 Counsel for the Respondent: DFC Thomas 
 
 Solicitor for the Respondent: TressCox Lawyers 
 Date of Hearing: 6 October 2009 
 
 Date of Judgment: 3 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1426.html 
 
 </sentence>
</sentences>
</case>