<?xml version="1.0"?>
<case>
<name>Motor Trades Association of Australia Superannuation Fund Pty Limited v Rickus (No 4) [2009] FCA 1085 (24 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1085.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to vacate hearing date</catchphrase>
<catchphrase id="c1">ability of court to accommodate the wishes of the parties</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Presently before the Court is what hitherto would have been regarded as a routine application, one which could be easily addressed and resolved.</sentence>
<sentence id="s1">It is an application to vacate by consent the hearing of an outstanding aspect of a proceeding which has previously been heard in part ( Motor Trades Association of Australia Superannuation Fund Pty Ltd v Rickus [2007] FCA 1878 ; Motor Trades Association Superannuation Fund Pty Ltd v Rickus [2007] FCA 2117 and Motor Trades Association of Australia Superannuation Fund Pty Ltd v Rickus (No 3) [2008] FCA 1986 , 69 ACSR 264) and to fix an alternative date to hopefully suit the convenience of all counsel.</sentence>
<sentence id="s2">The existing date fixed for hearing is 30 October 2009.</sentence>
<sentence id="s3">That date was fixed on 14 August 2009.</sentence>
<sentence id="s4">This Court has long prided itself on its ability to hear and resolve all matters falling within its jurisdiction in a timely and expeditious manner.</sentence>
<sentence id="s5">Its ability to continue to do so in the New South Wales District Registry of the Court is, however, coming under an increasing constraint.</sentence>
<sentence id="s6">That constraint arises as a direct result of the failure to appoint new Judges to replace those who have either retired or resigned.</sentence>
<sentence id="s7">The New South Wales District Registry has had the loss of four such Judges --- His Honour Justice Wilcox, a Judge of this Court from 1984 to 2006; His Honour Justice Sackville, a Judge of this Court from 1994 to 2008; Her Honour Justice Branson, a Judge of this Court from 1994 to 2008 and His Honour Justice Tamberlin, a Judge of this Court from 1994 to 2009.</sentence>
<sentence id="s8">The loss to this Court as a whole, and especially the New South Wales District Registry, of such eminent and distinguished jurists who have served the Court and the community for a combined judicial period of about 65 years could not in any circumstances be easily addressed.</sentence>
<sentence id="s9">Advertisements were placed in newspapers by the Attorney-General's Department in about April 2009 inviting applications from members of the profession who wished to express an interest in appointment to this Court.</sentence>
<sentence id="s10">Members of the profession have applied.</sentence>
<sentence id="s11">The fate of all applications remains undetermined.</sentence>
<sentence id="s12">The continuing and unexplained non-appointment of Judges to replace those who have retired or resigned places serious constraints upon the ability of the Court to continue to provide the just resolution of disputes in as timely a manner as it has in the past.</sentence>
<sentence id="s13">Access to justice is not promoted by the provision of renovated court rooms without also the appointment of an adequate number of Judges to sit in them.</sentence>
<sentence id="s14">The failure to make appointments has been the subject of observations made as recently as last Friday by His Honour Justice Lindgren at the conclusion of the hearing before His Honour in Mark Alan Whittaker &amp; Anor v Child Support Registrar &amp; Anor (NSD204/2008).</sentence>
<sentence id="s15">Concurrence is expressed with the views His Honour then expressed.</sentence>
<sentence id="s16">In the present matter it is fortuitous that a commercial dispute in another proceeding which had been set down for hearing for a period of four weeks has recently been adjourned to April 2010.</sentence>
<sentence id="s17">A window of opportunity thus presents itself to the present parties to accommodate their wishes.</sentence>
<sentence id="s18">But for the vacation of the other proceeding, there would have been very little ability to do so.</sentence>
<sentence id="s19">The ability to accommodate other litigants in a like position in the future remains questionable.</sentence>
<sentence id="s20">Within the constraints presently imposed, every effort will nevertheless be given to continue to grant such expedition as is appropriate to the hearing of every proceeding.</sentence>
<sentence id="s21">The concerns expressed remain my own views and I make them for myself alone.</sentence>
<sentence id="s22">ORDERS 
 The Orders of the Court are: The hearing date presently fixed for 30 October 2009 is vacated.</sentence>
<sentence id="s23">The matter is set down for hearing in Sydney on 28 October 2009 at 9:30 am.</sentence>
<sentence id="s24">The costs of the present application are reserved.</sentence>
<sentence id="s25">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s26">Associate:
 
 
Dated: 24 September 2009
 
 Counsel for the Applicants: Mr FM Douglas QC with Mr F Assaf 
 
 Solicitor for the Applicants: HWL Ebsworth 
 
 Counsel for the Respondent: Mr B Doyle 
 
 Solicitor for the Respondent: DMAW Lawyers 
 Date of Hearing: 24 September 2009 
 
 Date of Judgment: 24 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1085.html 
 
 </sentence>
</sentences>
</case>