<?xml version="1.0"?>
<case>
<name>Heyward v Minister for Immigration and Citizenship [2009] FCA 1313 (28 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1313.html</AustLII>
<catchphrases>
<catchphrase id="c0">cancellation of visa under s 501 migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">appellant declined to cross-examine deponents of affidavits before the administrative appeals tribunal</catchphrase>
<catchphrase id="c2">whether appellant was denied procedural fairness</catchphrase>
<catchphrase id="c3">whether appellant was given reasonable opportunity to present his case</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The question in this proceeding is whether the second respondent, the Administrative Appeals Tribunal ( the Tribunal ), failed to provide the applicant, Mr Julian Heyward, with procedural fairness in the manner in which it dealt with Mr Heyward's application for review of a decision of a delegate of the first respondent, the Minister for Immigration and Citizenship ( the Minister ), to cancel Mr Heyward's visa issued under the Migration Act 1958 (Cth) ( the Act ).</sentence>
<sentence id="s1">Mr Heyward complains that the Tribunal admitted into evidence affidavits tendered by the Minister that ought not have been admitted.</sentence>
<sentence id="s2">He asserted that the affidavits: contained material consisting of opinion evidence based on the assertions of non-experts relating to the ultimate issue to be decided by the Tribunal; had little or no probative value but were substantially prejudicial to the applicant; were hearsay; and were not amenable to challenge because the authors of certain annexures to the affidavits were not available for cross-examination.</sentence>
<sentence id="s3">
Mr Heyward also complains that the Tribunal failed to ensure that he had every opportunity to cross-examine the deponents of the affidavits.</sentence>
<sentence id="s4">Finally, he says that the Tribunal failed to ensure that he understood the consequences of not cross-examining the deponents of the affidavits.</sentence>
<sentence id="s5">To put those complaints in context it is necessary to say something about the circumstances of Mr Heyward that led to the decision of the Tribunal to affirm the decision of the Minister's delegate to cancel his visa.</sentence>
<sentence id="s6">Mr Heyward is a citizen of the United States of America.</sentence>
<sentence id="s7">He was born in 1953.</sentence>
<sentence id="s8">He entered Australia in January 1987 and has remained in Australia ever since.</sentence>
<sentence id="s9">At the time of the delegate's decision, Mr Heyward was the holder of a class BF transitional (permanent) visa.</sentence>
<sentence id="s10">Under s 501(2) of the Act, the Minister may cancel a visa that has been granted to a person if the Minister reasonably suspects that the person does not pass the character test and the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s11">That confers upon the Minister, or other relevant decision-maker, a discretion as to whether or not to cancel the visa once the prerequisites for the power to do so have been established.</sentence>
<sentence id="s12">Under s 501(6) , relevantly, a person does not pass the character test if the person has a substantial criminal record.</sentence>
<sentence id="s13">Under s 501(7) , a person has a substantial criminal record if the person has been sentenced to a term of imprisonment of 12 months or more.</sentence>
<sentence id="s14">On 17 November 2003, Mr Heyward was convicted in the Lismore District Court of the crime of wounding with intent to murder.</sentence>
<sentence id="s15">He was sentenced to imprisonment for a period of nine years and four months with an earliest release date of 15 March 2009.</sentence>
<sentence id="s16">Clearly, then, he does not pass the character test.</sentence>
<sentence id="s17">The offence of which Mr Heyward was convicted was committed at Broken Head in New South Wales, which is slightly south of Bryon Bay, on 15 November 2002.</sentence>
<sentence id="s18">Mr Heyward attacked and attempted to strangle Ms Nadia Monthul&eacute;, with whom he had previously had a relationship.</sentence>
<sentence id="s19">Ms Monthul&eacute; was severely injured.</sentence>
<sentence id="s20">Mr Heyward accepts that his conduct was extremely serious.</sentence>
<sentence id="s21">The Minister's delegate made the decision to cancel Mr Heyward's visa on 5 March 2009.</sentence>
<sentence id="s22">Mr Heyward was notified of that decision on 12 March 2009, but the notification did not satisfy procedural requirements of the Act.</sentence>
<sentence id="s23">Nevertheless, he lodged an application for review of the Minister's decision with the Tribunal on 24 March 2009.</sentence>
<sentence id="s24">Several days later, Ms Monthul&eacute; lodged an application to be made a party to the proceeding before the Tribunal.</sentence>
<sentence id="s25">Mr Heyward was notified of that application and wrote to the Tribunal disagreeing with the application as inappropriate.</sentence>
<sentence id="s26">On 24 April 2009 Mr Heyward was re-notified, in accordance with the procedures of the Act, of the delegate's decision of 5 March 2009.</sentence>
<sentence id="s27">He then lodged a further application for review of the decision by the Tribunal.</sentence>
<sentence id="s28">On 1 May 2009, a directions hearing was conducted by the Tribunal.</sentence>
<sentence id="s29">At that hearing, the Minister was represented by Mr A. Orford, a solicitor, who made some submissions about the proposed joinder of Ms Monthul&eacute;.</sentence>
<sentence id="s30">He confirmed that the Minister neither opposed nor consented to the application for joinder but indicated that the Minister wished to call Ms Monthul&eacute; to give evidence in connection with Mr Heyward's application for review of the delegate's decision.</sentence>
<sentence id="s31">Mr Orford suggested that, if Ms Monthul&eacute; responded favourably to an invitation to give evidence, it may not be necessary for her to be joined as a party.</sentence>
<sentence id="s32">Mr Orford suggested that it might therefore be appropriate to deal with the question of joinder prior to the hearing.</sentence>
<sentence id="s33">The Tribunal observed that such an application for joinder was unusual and that normally such applications are dealt with at the beginning of the hearing.</sentence>
<sentence id="s34">The matter proceeded on the basis that any evidence to be given by Ms Monthul&eacute; would be provided to Mr Heyward at the same time as the Minister's evidence.</sentence>
<sentence id="s35">The Tribunal gave directions accordingly.</sentence>
<sentence id="s36">As a consequence of those directions, the Minister delivered to Mr Heyward and to the Tribunal, an affidavit by Ms Monthul&eacute; which had some 21 annexures.</sentence>
<sentence id="s37">The material consists of approximately 60 pages.</sentence>
<sentence id="s38">In addition to the affidavit by Ms Monthul&eacute;, the Minister also delivered an affidavit by Mr Ian McIntosh, her former de facto partner, and Mr Olivier Monthul&eacute;-McIntosh, their son.</sentence>
<sentence id="s39">The material dealt with in the three affidavits is extensive.</sentence>
<sentence id="s40">It may be summarised as going to the following questions: Mr Heyward's natural propensity to be violent, even when not drinking.</sentence>
<sentence id="s41">The likelihood that Mr Heyward would re-offend.</sentence>
<sentence id="s42">Whether Mr Heyward was a person who could be believed.</sentence>
<sentence id="s43">Mr Heyward's contribution to the community.</sentence>
<sentence id="s44">Whether Mr Heyward ought to be allowed to remain in Australia.</sentence>
<sentence id="s45">
I do not consider that it is necessary to describe in any more detail the assertions that are made in the material contained in the affidavits.</sentence>
<sentence id="s46">When the affidavits were provided to Mr Heyward, the Minister's solicitors wrote to him asking whether the deponents would be required for cross-examination.</sentence>
<sentence id="s47">That letter was written on 25 May 2009 in connection with a proposed hearing fixed for 2 and 3 June 2009.</sentence>
<sentence id="s48">Following receipt of the affidavits, Mr Heyward was provided with pro bono legal advice by Messrs Simon Jeans and Associates.</sentence>
<sentence id="s49">They wrote to Mr Heyward on 26 May 2009 after they had given some consideration to the three affidavits to which I have referred.</sentence>
<sentence id="s50">Simon Jeans and Associates observed that the Minister's solicitors had spent many hours in helping to prepare the affidavits.</sentence>
<sentence id="s51">Their letter said that they had not experienced a case where the Minister sought to introduce, as evidence, a statement from the victim of a crime or other people acquainted with or related to the victim.</sentence>
<sentence id="s52">The letter suggested that acceptance of the material by the Tribunal would establish a dangerous precedent, leading to Mr Heyward being tried for the same crime for which he had served his prison sentence.</sentence>
<sentence id="s53">The letter advised Mr Heyward that, if the Minister sought to rely on the affidavits, the deponents should be available to give evidence in person at the Tribunal hearing.</sentence>
<sentence id="s54">The letter advised Mr Heyward that, if he was not represented, he would have the right to cross-examine the deponents, in particular Ms Monthul&eacute;.</sentence>
<sentence id="s55">The letter suggested that that would be contrary to public policy concerning the rights of victims and that it may place Mr Heyward in an invidious position, in the sense that, by testing her evidence, he may appear to be acting inconsistently with the expressions of remorse that he had made.</sentence>
<sentence id="s56">The letter advised that the attitude of a victim was not a relevant factor for the Tribunal.</sentence>
<sentence id="s57">The letter of 26 May 2009 referred specifically to Minister's Direction No 21 issued under s 499 of the Act.</sentence>
<sentence id="s58">Section 499(1) provides that the Minister may give written directions to a person having functions or powers under the Act about the performance of those functions.</sentence>
<sentence id="s59">Under s 499(2A) , a person must comply with a direction given under s 499(1).</sentence>
<sentence id="s60">The letter went on to refer to the fact that the consideration of "Protection of the Community" in Direction No 21 relates to whether or not a visa holder is likely to re-offend, having regard to subjective and objective elements.</sentence>
<sentence id="s61">It asserted that the consideration of "Expectations of the Community" relates to the general community and not specific members of the community.</sentence>
<sentence id="s62">It said that the Minister appeared to have misunderstood that proposition by seeking to introduce the three affidavits.</sentence>
<sentence id="s63">Simon Jeans &amp; Associates expressed the view that there were strong policy considerations for not allowing the affidavits to be admitted and indicated that they would have no objection to their letter being made available to the Tribunal by way of submissions on behalf of Mr Heyward.</sentence>
<sentence id="s64">Mr Heyward, in fact, provided a copy of the letter to the Minister and to the Tribunal.</sentence>
<sentence id="s65">After the completion of the hearing on 2 and 3 June 2009, the Minister issued Direction No 41 in place of Direction No 21.</sentence>
<sentence id="s66">As a consequence, the Tribunal afforded the parties the opportunity of making further submissions in the light of Direction No 41 since that had replaced the matters that were relevant under Direction No 21.</sentence>
<sentence id="s67">Under Direction No 41, the decision-maker is required to take into account only directly relevant considerations.</sentence>
<sentence id="s68">Four primary considerations are to be considered.</sentence>
<sentence id="s69">In addition, other considerations, although not primary, may be relevant and must be considered.</sentence>
<sentence id="s70">The four primary considerations under Direction No 41 are as follows: The protection of the Australian community from serious criminal or other harmful conduct, particularly crimes involving violence.</sentence>
<sentence id="s71">Whether the person involved was a minor when that person began living in Australia.</sentence>
<sentence id="s72">The length of time that the person has been ordinarily resident in Australia prior to engaging in criminal activity or other relevant conduct.</sentence>
<sentence id="s73">Relevant international obligations of Australia including the best interests of a child as described in the Convention on the Rights of a Child and non re-foulement obligations contained in the Convention and the Protocol relating to the Status of Refugees.</sentence>
<sentence id="s74">
Direction No 41 contains a detailed explanation of each of those considerations.</sentence>
<sentence id="s75">In addition, it mentions other considerations as follows:
 Relevantly, for present purposes, Direction No 21 required the decision-maker to take into account, as primary considerations, the seriousness and nature of the relevant person's conduct with reference to the protection of the Australian community.</sentence>
<sentence id="s76">Direction No 41 requires the decision maker to consider whether the person's conduct may be repeated.</sentence>
<sentence id="s77">A primary consideration in Direction No 21 was the "Expectations of the Australian community".</sentence>
<sentence id="s78">That consideration was deleted from Direction No 41.</sentence>
<sentence id="s79">Under both Direction No 21 and Direction No 41 the decision-maker is required to consider recent good conduct, including evidence of rehabilitation.</sentence>
<sentence id="s80">At the beginning of the hearing on 2 June 2009, Mr Orford, who was appearing for the Minister, raised the appropriateness of the three affidavits in the light of the advice that had been received by Mr Heyward from Simons Jeans and Associates.</sentence>
<sentence id="s81">Mr Orford indicated that the Minister's position was that the affidavits were of direct relevance to the proceedings and of direct relevance to the considerations under Direction No 21, in particular, the "Protection of the Australian community", taking into account the seriousness and nature of the conduct and also the risk of recidivism, given that Direction No 21 refers to the person's previous general conduct being relevant to the risk of recidivism.</sentence>
<sentence id="s82">Mr Orford submitted that the evidence of Ms Monthul&eacute; and her family, as the victim of Mr Heyward's crime, was directly relevant to Mr Heyward's previous general conduct.</sentence>
<sentence id="s83">He said Ms Monthul&eacute; and her family were members of the particular community directly affected by the crime in question and that Ms Monthul&eacute;'s affidavit, in particular, went much wider on the issue of community expectations.</sentence>
<sentence id="s84">At the invitation of the Tribunal, Mr Heyward confirmed that he supported the submissions made in Simon Jeans and Associates' letter and that he relied upon those submissions.</sentence>
<sentence id="s85">When asked if he wanted to add anything to that, he said that he thought in relation to "Expectations of the Australian community" he would not actually add any greater weight and what he said would not change the expectations of the Australian community.</sentence>
<sentence id="s86">The Tribunal pointed out that the Minister' contention was that the affidavits were relevant to the seriousness of his conduct and the risk of recidivism because general conduct is relevant to those questions.</sentence>
<sentence id="s87">The Tribunal pointed out that Direction No 21 required the Tribunal to take into account his general conduct, not just matters for which there had been a conviction.</sentence>
<sentence id="s88">The Tribunal ruled that, in those circumstances, the affidavits were relevant.</sentence>
<sentence id="s89">The Tribunal pointed out the material attached to Ms Monthul&eacute;'s affidavit included a petition that the Minister would say was evidence of community expectations.</sentence>
<sentence id="s90">The Tribunal said, therefore, that it was relevant and admissible.</sentence>
<sentence id="s91">The Tribunal then said that, if Mr Heyward believed that anything said in the affidavits and annexed statements was untrue, he could cross-examine if witnesses were called to give evidence.</sentence>
<sentence id="s92">Alternatively, the Tribunal said, Mr Heyward could in his own evidence simply contradict what was said in the affidavits and annexed statements.</sentence>
<sentence id="s93">Mr Heyward responded that, if the evidence was going to be admitted, he would have no choice in the matter and would have to accept it but he would not cross-examine anybody on any evidence.</sentence>
<sentence id="s94">He said his part in this matter was was that he committed a crime.</sentence>
<sentence id="s95">He said he was unwell but that he had taken care of the things that he needed to take care of, regardless of those things.</sentence>
<sentence id="s96">He said he felt sorry for those things but he could not change them.</sentence>
<sentence id="s97">What he could change, he said, is how he got to that "place".</sentence>
<sentence id="s98">Therefore, he said, cross-examining anybody made no sense because he was in a "place" then, which he is not in currently.</sentence>
<sentence id="s99">The Tribunal pointed out that the letter from Simon Jeans and Associates said that to cross-examine may put Mr Heyward in an invidious position because it would cast doubt on whether he had reformed.</sentence>
<sentence id="s100">The Tribunal said that Mr Heyward had to have an opportunity of defending himself and that, if that involved cross examination, he would have a right to cross-examine if he wished to do so.</sentence>
<sentence id="s101">Mr Heyward responded that he would not wish to cross-examine Ms Monthul&eacute; or anybody.</sentence>
<sentence id="s102">He said he thought that enough of that was enough.</sentence>
<sentence id="s103">He said that he thought that Ms Monthul&eacute; had already suffered enough.</sentence>
<sentence id="s104">He did not think that it would add anything for her to go through any further trauma from him in that way.</sentence>
<sentence id="s105">He said that he had committed a crime against her and that it did not feel right for him to cross-examine her.</sentence>
<sentence id="s106">The Tribunal said that it was up to Mr Heyward but that if he changed his mind he would be able to cross-examine.</sentence>
<sentence id="s107">Mr Orford then said that he would like to put to Mr Heyward that, by not cross-examining the deponents, he would be accepting their evidence and accepting their statements.</sentence>
<sentence id="s108">Mr Orford said that, if Mr Heyward felt that there were any factual errors, cross-examining directed to issues of fact to straighten out the record would not be viewed by the Minister as denying responsibility for his actions.</sentence>
<sentence id="s109">Mr Orford said that he wanted to be sure that Mr Heyward was appreciative of what the effect of his decision not to cross-examine would be.</sentence>
<sentence id="s110">The Tribunal endorsed what Mr Orford said and told Mr Heyward that, if he wished to say that a particular incident did not happen, he could simply put that to the witness and say, "I put it to you that that did not happen.</sentence>
<sentence id="s111">" The Tribunal said that, unless Mr Heyward challenged an assertion, the assertion would be regarded as accepted and unchallenged.</sentence>
<sentence id="s112">Mr Heyward asked whether it would make any sense if he said that he did not agree but chose not to cross-examine.</sentence>
<sentence id="s113">The Tribunal reiterated that, if Mr Heyward chose not to cross-examine, it would mean that the evidence was unchallenged and that it could be accepted.</sentence>
<sentence id="s114">Mr Heyward said, "Does that mean it's unchallenged evidence and it's accepted as fact?</sentence>
<sentence id="s115">" The Tribunal responded that it would, and that, unless there was some other evidence that exposed it to doubt or undermined it in some way, it would be accepted.</sentence>
<sentence id="s116">Mr Heyward responded that it was not right for him to cross-examine.</sentence>
<sentence id="s117">He reiterated that it was not right for him to do that.</sentence>
<sentence id="s118">He said that he had done enough damage and that was enough.</sentence>
<sentence id="s119">Mr Orford then adverted to Ms Monthul&eacute;'s application to be joined as a party and pointed out that the application was unusual.</sentence>
<sentence id="s120">Mr Orford said that the affidavits filed by the Minister were not solicited by the Minister, although they were drafted into the form in which they were filed with the Minister's assistance.</sentence>
<sentence id="s121">He said that the affidavits were essentially what Ms Monthul&eacute; and her family were planning on putting in, had she be joined as a party.</sentence>
<sentence id="s122">Mr Heyward was then invited to address the Tribunal.</sentence>
<sentence id="s123">He was sworn and addressed the Tribunal.</sentence>
<sentence id="s124">I do not consider that it is necessary to set out his evidence-in-chief in detail.</sentence>
<sentence id="s125">At the end of his evidence-in-chief, Mr Heyward observed that what he had done was unacceptable to him in his "straight head" but that his "head wasn't straight.</sentence>
<sentence id="s126">" He said that he did not know if there was anything else he needed to say but that he could only take care of what he could take care of.</sentence>
<sentence id="s127">He said that he had taken care of his alcoholism.</sentence>
<sentence id="s128">He also said that he had never been a violent man without any drink and that he had never had a fight in his life.</sentence>
<sentence id="s129">He said that he knew that he was okay now and that other witnesses could fill in the details for the Tribunal and he did not have anything else to say.</sentence>
<sentence id="s130">Mr Orford then embarked on a fairly lengthy cross-examination of Mr Heyward.</sentence>
<sentence id="s131">After an adjournment, Mr Orford observed that Mr Olivier Monthul&eacute;-McIntosh had come to the Tribunal, hoping to observe the proceedings from the gallery.</sentence>
<sentence id="s132">Exchanges then took place as to whether or not it would be appropriate for him to do so if he was going to be cross-examined.</sentence>
<sentence id="s133">The Tribunal observed that whether it was appropriate for him to sit in the gallery might depend upon whether Mr Heyward intended to cross-examine him.</sentence>
<sentence id="s134">Mr Heyward said that he did not intend on cross-examining but asked whether anybody who was not giving evidence could come in and observe.</sentence>
<sentence id="s135">The Tribunal said that, after a person has given evidence, the person could come in, but not before.</sentence>
<sentence id="s136">He told Mr Heyward that, if he wished to reserve his right to cross-examine, then Mr Monthul&eacute;-McIntosh would have to wait outside.</sentence>
<sentence id="s137">Mr Heyward expressly confirmed that he reserved the right to cross-examine Mr Monthul&eacute;-McIntosh.</sentence>
<sentence id="s138">Later in the cross-examination of Mr Heyward, Mr Orford foreshadowed that he wished to ask Mr Heyward some questions about paragraph 7 of Mr McIntosh's affidavit.</sentence>
<sentence id="s139">Mr Heyward responded: "I'm not going there.</sentence>
<sentence id="s140">" Mr Orford then said to Mr Heyward that, in that case, all he could do was put to Mr Heyward that Mr McIntosh had recounted occasions where Mr Heyward had had outbursts in relation to his jealousy of other men.</sentence>
<sentence id="s141">Mr Orford asked Mr Heyward whether he would deny that that had happened.</sentence>
<sentence id="s142">Mr Heyward's response was that he did not know what Mr Orford was talking about.</sentence>
<sentence id="s143">There was then an exchange as to whether or not it was appropriate for Mr Orford to tender the three affidavits or simply have them marked for identification, since at that stage Mr Heyward's case was still continuing.</sentence>
<sentence id="s144">It was suggested that the formality of deferring the tender was unnecessary since it would not occasion any unfairness to Mr Heyward.</sentence>
<sentence id="s145">However, Mr Heyward said that he objected to the tender of the three affidavits.</sentence>
<sentence id="s146">He said that he relied on the letter from Simon Jeans and Associates as the grounds of his objection to the affidavits.</sentence>
<sentence id="s147">The Tribunal inquired whether Ms Monthul&eacute; was available for cross-examine.</sentence>
<sentence id="s148">Mr Orford responded that, if Mr Heyward chose to cross-examine, she would be available by telephone.</sentence>
<sentence id="s149">Mr Orford referred to a possible difficulty with one of Mr Heyward's parole conditions that he not communicate with Ms Monthul&eacute;.</sentence>
<sentence id="s150">The Tribunal then said that it did not understand the letter from Simon Jeans and Associates as saying that the affidavits were actually inadmissible, although it suggested that the evidence was irrelevant.</sentence>
<sentence id="s151">The Tribunal said that it noted Mr Heyward's formal objection but that, for the reasons that had been given earlier, it considered that the affidavits were admissible.</sentence>
<sentence id="s152">The Tribunal said that the weight that they should be given was something upon which Mr Heyward would be able to make submissions.</sentence>
<sentence id="s153">However, the Tribunal considered that there was no clear ground for excluding the affidavits, particularly in circumstances where the Tribunal is not bound by the rules of evidence.</sentence>
<sentence id="s154">The Tribunal reiterated that the affidavits appeared to have some relevance but that the weight they would be given would be a matter for submissions.</sentence>
<sentence id="s155">The affidavits were then formally admitted into evidence.</sentence>
<sentence id="s156">Mr Orford then resumed the line that he had begun earlier by asking Mr Heyward to look at paragraph 7 of Mr McIntosh's affidavit, which he read to Mr Heyward.</sentence>
<sentence id="s157">Paragraph 7 said: 
 
 He would often yell and speak in a threatening way towards Ms Monthul&eacute;.</sentence>
<sentence id="s158">I can recall these outbursts were often in relation to jealousy of other men.</sentence>
<sentence id="s159">For example, on one occasion he yelled words to the effect of , "you're mine and no one else's".</sentence>
<sentence id="s160">
 

 
Mr Orford asked Mr Heyward whether that was something he recalled saying.</sentence>
<sentence id="s161">Mr Heyward said that he had "no response to anything on that".</sentence>
<sentence id="s162">It may be significant that Mr Heyward did not deny the assertion.</sentence>
<sentence id="s163">His answer rather suggested that he would not, in fact, respond to the question.</sentence>
<sentence id="s164">Mr Orford then asked whether Mr Heyward's response was going to be the same if he took him to a paragraph in Ms Monthul&eacute;'s affidavit.</sentence>
<sentence id="s165">Mr Heyward responded that it would be.</sentence>
<sentence id="s166">Mr Orford then told Mr Heyward that, by not putting on the record whether he agreed with the assertions in the affidavits as fact or not, and then subsequently choosing not to cross-examine, the assertions in the affidavits would be accepted by the Tribunal as uncontested evidence.</sentence>
<sentence id="s167">Mr Orford asked Mr Heyward whether he was happy for that to happen.</sentence>
<sentence id="s168">Mr Heyward's response was that he thought that it was the lesser evil, to let that be uncontested rather than to go down that path with him to try to make sense out of what Mr Heyward deemed to be fabrications.</sentence>
<sentence id="s169">Mr Orford said that it was an awkward situation where evidence was accepted as uncontested yet Mr Heyward said that he contested it.</sentence>
<sentence id="s170">Mr Heyward's response was that he objected to the evidence.</sentence>
<sentence id="s171">He said that, if the evidence is admitted, he would have no choice but to accept it as uncontested evidence.</sentence>
<sentence id="s172">He said that he had no choice.</sentence>
<sentence id="s173">Mr Orford said that, in that case, he would make a note of that in his submissions and would move on.</sentence>
<sentence id="s174">It is clear enough that, in saying that, Mr Orford was foreshadowing that he would rely upon the evidence of the affidavits in support of the delegate's decision, on the basis that Mr Heyward was being given the opportunity of disputing the evidence but elected not to do so by cross-examining.</sentence>
<sentence id="s175">There is no reason to doubt, in my view, that in the light of the exchanges I have described, it was apparent to Mr Heyward that the evidence of the affidavits was going to be regarded as evidence before the Tribunal, which would be treated as uncontested so far as the Minister was concerned.</sentence>
<sentence id="s176">However, it was also apparent that the weight to be given to them was a matter for submission.</sentence>
<sentence id="s177">The hearing proceeded for the balance of 2 June 2009 and resumed on 3 June 2009.</sentence>
<sentence id="s178">In the afternoon of 3 June 2009, Mr Orford announced that he did not intend to call Ms Monthul&eacute;, Mr McIntosh or Mr Monthul&eacute;-McIntosh.</sentence>
<sentence id="s179">He said that he would rest on their affidavits.</sentence>
<sentence id="s180">He said that the reason for that was that Mr Heyward had clearly indicated that he did not intend to cross-examine those deponents and was not going to contest their evidence.</sentence>
<sentence id="s181">Mr Heyward said that he did not know whether it was a matter of his objecting.</sentence>
<sentence id="s182">He said he objected to the evidence and that he did not accept it.</sentence>
<sentence id="s183">However, he said that he would not challenge it by cross-examination.</sentence>
<sentence id="s184">He said that there was a difference between accepting the evidence and objecting to it and confirmed that he objected to it.</sentence>
<sentence id="s185">Mr Orford asserted that he had explained to Mr Heyward on two occasions what would be the consequence of adopting that course.</sentence>
<sentence id="s186">Mr Orford said that the consequence of Mr Heyward choosing not to cross-examine the deponents on their affidavits would be that the Tribunal could take their assertions as uncontested.</sentence>
<sentence id="s187">He said that he had also pointed out on the previous day that it would put the Tribunal in a difficult position because Mr Heyward had, at the same time as choosing not to cross-examine, said that he contested the accuracy of some of the assertions.</sentence>
<sentence id="s188">Mr Orford said that it had been put clearly to Mr Heyward on a number of occasions what the consequences would be.</sentence>
<sentence id="s189">There was then a slightly curious exchange.</sentence>
<sentence id="s190">Mr Heyward said that he was unaware that Mr Orford was actually, at times, "going in to those statements".</sentence>
<sentence id="s191">He said it was not clear that they were coming and that he was going on the documents that had been furnished to the Tribunal by the Minister pursuant to s 501G of the Act.</sentence>
<sentence id="s192">Mr Orford replied that he had taken Mr Heyward to the affidavits, which Mr Heyward had in front of him when Mr Orford referred to them.</sentence>
<sentence id="s193">Mr Orford asserted that the Minister had put Mr Heyward on notice of the effect of his decision not to cross-examine but that, if he wanted to change his mind, the Minister would accept that, and would proceed on a different basis.</sentence>
<sentence id="s194">The Tribunal pointed out that Mr Heyward had indeed reserved his position and had reserved the right to cross-examine if he thought it was appropriate.</sentence>
<sentence id="s195">Mr Heyward's response was that he had indeed reserved the right to cross-examine.</sentence>
<sentence id="s196">He said that, however, he did not want to cross-examine and that he still was not going to contest the evidence in the affidavits.</sentence>
<sentence id="s197">He said he just objected to it and he would leave it as an objection.</sentence>
<sentence id="s198">He asserted, however, that the affidavits were not part of the original s 501G documents, on the basis of which the Minister originally cancelled his visa.</sentence>
<sentence id="s199">Mr Orford then addressed the Tribunal.</sentence>
<sentence id="s200">In the course of his address, he said that he had reiterated, for Mr Heyward's benefit, on a number of occasions, his entitlement to cross-examine the deponents of the affidavits.</sentence>
<sentence id="s201">He referred to correspondence addressed to Mr Heyward before the hearing, inviting him to indicate whether he wished to cross-examine, to which there had been no response.</sentence>
<sentence id="s202">Mr Orford then went on to say that Mr Heyward had nevertheless chosen not to test the evidence.</sentence>
<sentence id="s203">He therefore submitted that, on that basis, the Tribunal should have regard to the affidavits as uncontested and as accepted by Mr Heyward and accordingly give them full probative value.</sentence>
<sentence id="s204">Mr Heyward then addressed the Tribunal.</sentence>
<sentence id="s205">He began by saying that he was somebody who had committed a serious crime and that it was for Corrective Services to deal with an offender such as he as they see fit and for him to take responsibility in that way.</sentence>
<sentence id="s206">He said that it was for Corrective Services to see to it that he actually made amends within the system.</sentence>
<sentence id="s207">He said that Corrective Services take one through a series of measures about one's drug and alcohol problems and the risk of re-offending.</sentence>
<sentence id="s208">He said that all of those things are looked at.</sentence>
<sentence id="s209">He said that, having said that, he was able to pass muster with them.</sentence>
<sentence id="s210">He said that it was no easy feat to get parole for a serious crime.</sentence>
<sentence id="s211">He said that one must toe the line and, if there is any infringement, one will not get parole.</sentence>
<sentence id="s212">Mr Heyward said that he sought to protect the Australian community from an act that he did, which, he said, was particularly horrible and that he had done that by toeing the line.</sentence>
<sentence id="s213">He said that rehabilitation was a matter that went to the protection of the Australian community.</sentence>
<sentence id="s214">He said that he accepted that he had a violent history in terms of drinking alcohol and that he had a violent history in some relationships.</sentence>
<sentence id="s215">He said that when he drank he was "not a nice guy".</sentence>
<sentence id="s216">He said he was not running around trying to kill this person and that person.</sentence>
<sentence id="s217">He said he did not know what else he could do.</sentence>
<sentence id="s218">He said he got "the hit in the head" and it was from that point that he has made the changes that he needed to make.</sentence>
<sentence id="s219">I have paraphrased Mr Heyward's address because it was put somewhat disjointedly.</sentence>
<sentence id="s220">However, I would understand from the address that the case that Mr Heyward was advancing to the Tribunal was that he had reformed and that that was the most important factor that should be taken into account in considering the exercise of the discretion whether to cancel his visa.</sentence>
<sentence id="s221">That would explain the stance that he took in not challenging the affidavits.</sentence>
<sentence id="s222">That is to say, and one must have a degree of admiration for him, he was saying, that he had put these people through a very unfortunate experience and that he regretted what he had done.</sentence>
<sentence id="s223">He saw the error of his ways.</sentence>
<sentence id="s224">He was saying that nothing was to be gained by challenging the detail of what the affidavits say because he is now a reformed person.</sentence>
<sentence id="s225">That would explain the approach that he adopted, when given an opportunity on a number of occasions, to cross-examine and contest or challenge the evidence of the affidavits.</sentence>
<sentence id="s226">Against that background, it is now necessary to say something about the reasons of the Tribunal.</sentence>
<sentence id="s227">The Tribunal's reasons refer to the fact that the affidavits were admitted into evidence, notwithstanding the objection of Mr Heyward.</sentence>
<sentence id="s228">The Tribunal observed that Mr Heyward said that he did not minimise the wounding with attempt to murder and took responsibility for it and that he was sorry for the suffering he had caused.</sentence>
<sentence id="s229">The Tribunal observed that he said that he had undertaken several courses in prison, and that those who worked with him in those courses could attest to the progress he had made.</sentence>
<sentence id="s230">The Tribunal accepted that Mr Heyward had never been in gaol before, although he had experienced a number of run-ins with the law because of drunkenness.</sentence>
<sentence id="s231">The Tribunal dealt in considerable detail with the evidence given by Mr Heyward, and by his supporting witnesses, the detail of which I do not consider is presently relevant.</sentence>
<sentence id="s232">In particular, the Tribunal dealt with the evidence of Mr Yat Sang Cheung, a psychologist, who gave evidence in support of Mr Heyward.</sentence>
<sentence id="s233">The Tribunal then dealt with the evidence of the three affidavits, including the annexures to Ms Monthul&eacute;'s affidavit.</sentence>
<sentence id="s234">The Tribunal observed that the affidavits had not been challenged by Mr Heyward.</sentence>
<sentence id="s235">The Tribunal's reasons then dealt with Mr Heyward's submissions and observed that he had taken responsibility for a very serious offence and pointed out that he had earned parole at the earliest opportunity.</sentence>
<sentence id="s236">The Tribunal recorded that Mr Heyward had submitted that the community was protected by the criteria for granting parole and that he had passed muster which was no easy feat in the case of a serious offence.</sentence>
<sentence id="s237">The Tribunal referred to written submissions made by Mr Heyward, in which he acknowledged that he had a substantial criminal record but said that, as regards the protection of the Australian community, the need for protection was served by Corrective Services and the services and programs they administer.</sentence>
<sentence id="s238">The Tribunal referred specifically to the submission made by Mr Heyward that he had wide community support and that that was commented on in a report from the Grafton Correctional Centre, where he had served his term of imprisonment.</sentence>
<sentence id="s239">That report pointed out that he had regular visits from his former wife and members of her family, as well as visits from the local community.</sentence>
<sentence id="s240">The Tribunal then set out its conclusions in applying the law and its findings of fact.</sentence>
<sentence id="s241">The Tribunal correctly observed that, if it decided Mr Heyward did not pass the character test, it must consider whether to exercise the discretion in s 501(2) to cancel his visa and that, in doing so, it must have regard to Direction No 41 as a guide to the exercise of its discretion.</sentence>
<sentence id="s242">The Tribunal then referred to the four primary considerations that I have described and dealt with each of those in turn.</sentence>
<sentence id="s243">In dealing with protection of the Australian community, the Tribunal set out, verbatim, substantial passages from the sentencing remarks made by the District Court judge in sentencing Mr Heyward.</sentence>
<sentence id="s244">The Tribunal observed that Mr Heyward's principal offence involved severe violence and that his victim, Ms Monthul&eacute;, could be regarded as a vulnerable person in relation to him.</sentence>
<sentence id="s245">The Tribunal said that the seriousness of the offence was underlined by the unchallenged evidence of Ms Monthul&eacute;, members of her family, friends and independent witnesses.</sentence>
<sentence id="s246">The Tribunal, in that context, reiterated some of Ms Monthul&eacute;'s evidence, particularly as to the stress and injuries that she suffered.</sentence>
<sentence id="s247">The Tribunal also referred to the evidence of Mr Olivier Monthul&eacute;-McIntosh and of Mr McIntosh.</sentence>
<sentence id="s248">The Tribunal referred, in that context, to the advice from Messrs Simon Jeans and Associates that the evidence of the victim should not be taken into account, because to do so would amount to trying Mr Heyward again for the offence of which he was convicted.</sentence>
<sentence id="s249">The Tribunal considered that the lay evidence of the three affidavits was relevant to the seriousness and nature of the relevant conduct and to the nature of any harm that Mr Heyward may cause to the Australian community.</sentence>
<sentence id="s250">The Tribunal referred to the sentencing remarks of the District Court judge to the effect that the facts of the case were extremely serious and that, while it was his first offence for a serious crime, it involved serious violence.</sentence>
<sentence id="s251">The Tribunal considered that the sentence imposed indicated the very serious nature of Mr Heyward's conduct.</sentence>
<sentence id="s252">The Tribunal then observed that it was required by Direction No 41 to take into account any relevant factors that Mr Heyward provides as mitigating factors.</sentence>
<sentence id="s253">The Tribunal considered that it was therefore only logical and fair that the victim should be permitted to give evidence that may include aggravating factors, although such evidence may merit less weight than victim impact statements and statements from independent authoritative sources.</sentence>
<sentence id="s254">The Tribunal said that it had therefore concluded that the evidence of the three affidavits should be taken into account.</sentence>
<sentence id="s255">It then said that, as a mitigating factor, Mr Heyward attributed his violence to alcohol abuse, which he said he had overcome while in prison.</sentence>
<sentence id="s256">The Tribunal observed that, while intoxication and alcoholism are not mitigating factors, they may become relevant in the context of the risk of re-offending.</sentence>
<sentence id="s257">The Tribunal referred again to Mr Heyward's submission that consideration of community protection had been fully taken into account by the parole authorities.</sentence>
<sentence id="s258">The Tribunal concluded that Mr Heyward's principal offence was an extremely serious instance of premeditated violence causing lasting and, in some respects, permanent injury to Ms Monthul&eacute;, as well as injuriously affecting her youngest son and her wider family.</sentence>
<sentence id="s259">It considered that the offence was an extremely serious one of an abhorrent nature.</sentence>
<sentence id="s260">The Tribunal said that it would have reached that conclusion even without the evidence of Ms Monthul&eacute; and her family, and the material tendered in support of her evidence.</sentence>
<sentence id="s261">The Tribunal observed that, on the basis of the District Court's sentence and the sentencing remarks alone, it would have reached that conclusion.</sentence>
<sentence id="s262">Next, the Tribunal addressed the question of he risk of recidivism, which must be considered in the context of a person who does not pass the character test by reason of a substantial criminal record.</sentence>
<sentence id="s263">The Tribunal observed that Mr Heyward's Australian criminal history, extending from 1992 from 2003, indicated a trend of violent offences.</sentence>
<sentence id="s264">After summarising those, the Tribunal said that Mr Heyward's case was that he had been completely rehabilitated while in prison.</sentence>
<sentence id="s265">In particular, he claimed that he had overcome his alcoholism, the sole cause of his offending, and had found a new self-awareness, sense of purposefulness and spiritual orientation.</sentence>
<sentence id="s266">The Tribunal referred to the favourable report on Mr Heyward's conduct in prison from the Grafton Correctional Centre.</sentence>
<sentence id="s267">The Tribunal also referred to Mr Heyward's contention that he had made real progress, although he admitted that completing the various courses was no guarantee.</sentence>
<sentence id="s268">The Tribunal referred to Mr Heyward's assertion that his life had changed in jail and that he had overcome his alcoholism.</sentence>
<sentence id="s269">The Tribunal then referred to the report of Mr Cheung, which it said directly contradicted Mr Heyward's testimony in material respects.</sentence>
<sentence id="s270">The Tribunal referred to Mr Heyward's claims that he was not a jealous type and that his violence generally stemmed wholly from alcohol abuse.</sentence>
<sentence id="s271">The Tribunal considered that Mr Heyward's denial of any history of jealousy was inconsistent with his statements to Dr Westmore, who prepared a psychiatric report for the purposes of the sentencing hearing.</sentence>
<sentence id="s272">The Tribunal considered that Mr Heyward's claims also squarely contradicted an express and emphatic finding by the District Court judge.</sentence>
<sentence id="s273">The District Court judge said that he had no doubt that Mr Heyward went to the relevant place on the day in question as a result of his sexual jealousy, arising from his delusions as to the nature of the relationship between Ms Monthul&eacute; and another person.</sentence>
<sentence id="s274">After referring to those observations by the sentencing judge, the Tribunal also referred to what it described as the "uncontradicted" evidence of Ms Monthul&eacute;, Mr McIntosh and Mr Olivier Monthul&eacute;-McIntosh, that Mr Heyward was habitually aggressive, violent and abusive, even when not intoxicated, and often as a result of sexual jealousy.</sentence>
<sentence id="s275">The Tribunal found that it was plain that Mr Heyward does not acknowledge his tendency to violent jealousy, which suggests that one main trigger for his offending behaviour may still not have been overcome.</sentence>
<sentence id="s276">The Tribunal also referred to a number of failed attempts at rehabilitation of alcoholism made by Mr Heyward.</sentence>
<sentence id="s277">The Tribunal concluded that Mr Heyward's previous general conduct indicated two contributing factors to his past violent behaviour, namely alcohol and relationship problems.</sentence>
<sentence id="s278">The Tribunal said that Mr Heyward's rehabilitation in relation to either contributing factor could not properly be established on the basis of his time in Grafton Correctional Centre.</sentence>
<sentence id="s279">The Tribunal accepted Mr Cheung's conclusion that there was a low to moderate risk of Mr Heyward's re-offending.</sentence>
<sentence id="s280">Mr Cheung's evidence, of course, was adduced by Mr Heyward.</sentence>
<sentence id="s281">The Tribunal observed that, even if the risk of recidivism is not high, it will strongly support visa cancellation, when the recidivism, if it does occur, may cause great harm.</sentence>
<sentence id="s282">A real risk of recidivism is one that is not far fetched or fanciful and includes a low or minimal risk.</sentence>
<sentence id="s283">The Tribunal considered that the risk, as explained by Mr Cheung in the present case, is real and, as any re-offending could cause great harm, the Tribunal concluded that the risk of re-offending supported visa cancellation.</sentence>
<sentence id="s284">The Tribunal then considered other considerations and, in particular, the immediate family of Mr Heyward.</sentence>
<sentence id="s285">The Tribunal observed that most of Mr Heyward's family live in the United States and that his immediate family in Australia would face little disruption and would not suffer hardship if his visa were cancelled.</sentence>
<sentence id="s286">The Tribunal considered that possible disruption of family ties merited little weight.</sentence>
<sentence id="s287">The penultimate paragraph of the Tribunal's reasons asserted that, while Mr Heyward has ties to Australia, they are of a rather ambiguous nature, given that, as the material in the three affidavits shows, there is a substantial body of opinion in the area where Ms Monthul&eacute; resides and elsewhere that emphatically desires his removal from Australia.</sentence>
<sentence id="s288">That observation must be understood in the light of Mr Heyward's contention, in his written submissions, that he has wide community support in Australia.</sentence>
<sentence id="s289">The Tribunal concluded, ultimately, that the primary consideration of community protection outweighed the other primary considerations and the other considerations in Mr Heyward's case.</sentence>
<sentence id="s290">For that reason, it affirmed the decision of the Minister to cancel the visa.</sentence>
<sentence id="s291">The ground on which the decision of the Tribunal is impugned is that the Tribunal failed to comply with the rules of procedural fairness and the requirement to ensure that Mr Heyward was given a reasonable opportunity to present his case.</sentence>
<sentence id="s292">Section 39(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ( the Tribunal Act ) provides that the Tribunal must ensure that every party to a proceeding before the Tribunal is given a reasonable opportunity to present his or her case and, in particular, to inspect any documents to which the Tribunal proposes to have regard in reaching a decision in the proceeding and to make submissions in relation to those documents.</sentence>
<sentence id="s293">That requirement must be understood in the context of s 33(1) of the Tribunal Act, which provides that the procedure of the Tribunal is within the discretion of the Tribunal.</sentence>
<sentence id="s294">Further, the proceeding must be conducted with as little formality and technicality, and with as much expedition, as the requirements of the Tribunal Act and of every other relevant enactment and a proper consideration of the matters before the Tribunal permit.</sentence>
<sentence id="s295">Finally, and this is significant, under s 33(1)(c), the Tribunal is not bound by the rules of evidence, but may inform itself on any matter in such manner as it thinks appropriate.</sentence>
<sentence id="s296">The effect of s 33 is that the rules of evidence do not apply to a proceeding before the Tribunal.</sentence>
<sentence id="s297">That is not to say that the rules of evidence may be totally ignored.</sentence>
<sentence id="s298">The rules of evidence have been developed over the centuries and represent an attempt to evolve a method of inquiry best calculated to prevent error and elicit truth.</sentence>
<sentence id="s299">No Tribunal can, without grave danger of injustice, set the rules of evidence on one side and resort to methods of inquiry that necessarily advantage one party and necessarily disadvantage the opposing party (see R v War Pensions Entitlement Appeal Tribunal [1933] HCA 30 ; (1933) 50 CLR 228 at 256).</sentence>
<sentence id="s300">The rules of evidence, however, whether they be the rules under the general law or under the Evidence Act , are exclusionary rules.</sentence>
<sentence id="s301">Thus, to say that the rules of evidence do not apply, or that the Tribunal is not bound by the rules of evidence, means that material that would be excluded by the rules of evidence is not inadmissible in a proceeding before the Tribunal.</sentence>
<sentence id="s302">It is also important to remember that the technical rules of evidence form no part of the rules of natural justice and procedural fairness.</sentence>
<sentence id="s303">The requirement that a person exercising quasi-judicial functions must base a decision on evidence does not mean that the rules of evidence apply.</sentence>
<sentence id="s304">It requires that the decision must be based on material that tends logically to show the existence, or non-existence, of facts relevant to an issue to be determined, or to show the likelihood, or unlikelihood, of the occurrence of some future event, the occurrence of which would be relevant.</sentence>
<sentence id="s305">If material is capable of having any probative value, the weight to be attached to it is a matter for the person to whom Parliament entrusts the responsibility of making a decision.</sentence>
<sentence id="s306">However, the question of weight is a different matter altogether from the admissibility of the material (see, for example, Re Pochi v Minister for Immigration &amp; Ethnic Affairs (1979) 26 ALR 247 at 256-257).</sentence>
<sentence id="s307">On the other hand, the discretion as to procedure conferred on the Tribunal under s 339(1)(a) includes a discretion to exclude material that would otherwise be able to be put before the Tribunal.</sentence>
<sentence id="s308">That is not to say that material is inadmissible, but simply that the Tribunal has a discretion to exclude material that is otherwise admissible before it.</sentence>
<sentence id="s309">Thus, the Tribunal can, within its statutory discretion as to procedure, refuse to admit evidence if its probative value is substantially outweighed by the danger that the evidence might be unfairly prejudicial to a party, or be misleading or confusing, or cause or result in undue waste of time.</sentence>
<sentence id="s310">It follows that there was certainly a discretion on the part of the Tribunal to exclude the three affidavits and their annexures that are presently in question.</sentence>
<sentence id="s311">I do not understand Mr Heyward's complaint to be that the material was completely irrelevant.</sentence>
<sentence id="s312">Rather, his complaint is that, in the exercise of its discretion, the Tribunal should have excluded the material, because it had very little probative value.</sentence>
<sentence id="s313">It could not be said that the material had no probative value for the reasons given by the Tribunal.</sentence>
<sentence id="s314">The weight to be given to it, however, was entirely a matter for the Tribunal and, unless the reasons of the Tribunal demonstrate that there was no bona fide attempt to consider the relevant material and the appropriate weight that should be given to it, the way in which the Tribunal treated the evidence would not constitute jurisdictional error.</sentence>
<sentence id="s315">Unless jurisdictional error be established by Mr Heyward, the Tribunal's decision cannot be successfully impugned.</sentence>
<sentence id="s316">There will be a denial of procedural fairness if material before a Tribunal is not at least disclosed to a relevant party, even though the Tribunal says that it did not have regard to that material (see Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2002) 225 CLR 88).</sentence>
<sentence id="s317">That is not this case.</sentence>
<sentence id="s318">In an important passage in its reasons dealing with the protection of the Australian community, the Tribunal observed that its decision on that question would have been the same, even without the three affidavits in question.</sentence>
<sentence id="s319">I do not consider that there was any jurisdictional error on the part of the Tribunal in having regard to the three affidavits.</sentence>
<sentence id="s320">The observation to which I have just referred is concerned with the weight that the Tribunal chose to give to those affidavits.</sentence>
<sentence id="s321">There has been no suggestion that Mr Heyward did not have ample opportunity to consider and deal with the three affidavits and their annexures.</sentence>
<sentence id="s322">I do not consider, in the light of the exchanges to which I have referred to in some detail, between the Tribunal and the Mr Orford, on the one hand, and Mr Heyward, on the other, that it could be said that the Tribunal failed to ensure that Mr Heyward had every opportunity to cross-examine the deponents of the affidavits, or to ensure that Mr Heyward understood the consequences of not doing so.</sentence>
<sentence id="s323">Mr Heyward also relies on the fact that a number of the annexures to Ms Monthul&eacute;'s affidavit consisted of unsworn statements.</sentence>
<sentence id="s324">However, that of itself is not a ground of objection.</sentence>
<sentence id="s325">It may go to the question of weight.</sentence>
<sentence id="s326">That is to say, a sworn statement must necessarily be given more weight than an unsworn assertion.</sentence>
<sentence id="s327">However, in relation to critical matters, the Tribunal said, in effect, that it gave very little weight to that material.</sentence>
<sentence id="s328">It gave much more weight to the observations of the sentencing judge.</sentence>
<sentence id="s329">I do not consider that there is any substance in the complaint that the Tribunal failed to ensure that Mr Heyward had every opportunity to cross-examine, and failed to ensure that he understood the consequences of not cross-examining.</sentence>
<sentence id="s330">The exchanges to which I have referred make clear, in my view, that that ground is not made out.</sentence>
<sentence id="s331">Mr Heyward's first complaint is that the Tribunal admitted into evidence the three affidavits and their annexures, notwithstanding that they contained opinion evidence, had little or no probative value, constituted hearsay, and were not amenable to challenge.</sentence>
<sentence id="s332">That complaint is really a complaint that the Tribunal did not exercise its discretion in Mr Heyward's favour.</sentence>
<sentence id="s333">The mere fact of admission of the material did not constitute jurisdictional error.</sentence>
<sentence id="s334">It certainly did not constitute procedural unfairness.</sentence>
<sentence id="s335">Mr Heyward was afforded the opportunity of objecting to the material, and he did indeed object to it.</sentence>
<sentence id="s336">He provided submissions provided to him by Simon Jeans and Associates in support of the objection.</sentence>
<sentence id="s337">I do not consider that there was any failure to comply with the rules of procedural fairness in the way in which the Tribunal dealt with the acceptance of the three affidavits and their annexures.</sentence>
<sentence id="s338">In my opinion, Mr Heyward has failed to establish that there was jurisdictional error on the part of the Tribunal in affirming the decision of the Minister's delegate.</sentence>
<sentence id="s339">Accordingly, the proceeding should be dismissed with costs.</sentence>
<sentence id="s340">I certify that the preceding seventy-one (71) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s341">Associate:
 
 
Dated: 12 November 2009
 
 Counsel for the Applicant: Mr N Poynder 
 
 Solicitor for the Applicant: Kah Lawyers 
 
 Counsel for the First Respondent: Ms L Clegg 
 
 Solicitor for the First Respondent: Clayton Utz 
 Date of Hearing: 28 October 2009 
 
 Date of Judgment: 28 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1313.html 
 
 </sentence>
</sentences>
</case>