<?xml version="1.0"?>
<case>
<name>White Energy Company Limited, in the matter of White Energy Company Limited (No 2) [2009] FCA 1424 (18 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1424.html</AustLII>
<catchphrases>
<catchphrase id="c0">scheme of arrangement</catchphrase>
<catchphrase id="c1">proposed merger</catchphrase>
<catchphrase id="c2">parties to merger implementation agreement terminated the agreement</catchphrase>
<catchphrase id="c3">application for orders that proposed meetings of members and option holders to approve scheme of arrangement not be held.</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 15 October 2009, the Court made orders for the convening of meetings of the plaintiff's members and option holders to be held on 23 November 2009, for them to consider resolutions proposing the approval of a scheme of arrangement between the plaintiff (White Energy) and its members and option holders respectively.</sentence>
<sentence id="s1">There were also orders made for the despatch of the scheme booklet and for the advertising of the meetings.</sentence>
<sentence id="s2">On 22 October 2009, White Energy despatched the scheme booklet.</sentence>
<sentence id="s3">Mr John Atkinson, a director of White Energy, in his affidavit of 16 November 2009, deposed to certain developments which have occurred since the making of the orders.</sentence>
<sentence id="s4">The developments have a dramatic effect upon the implementation of the proposed scheme.</sentence>
<sentence id="s5">The major agreement which underpins the implementation of the proposed scheme is the merger implementation agreement between White Energy Company Limited and Asia Special Situation Acquisition Corp (ASSAC), the company which would, pursuant to the scheme, effectively "merge" with White Energy.</sentence>
<sentence id="s6">Mr Atkinson deposed that he had attended meetings in Canada in October 2009 where it emerged that representatives of the banks advising ASSAC made it clear that it was unlikely that ASSAC would be able to raise sufficient funds to satisfy the requirements of cl 3.1(d) of the merger implementation agreement unless White Energy made significant financial concessions regarding the merger consideration.</sentence>
<sentence id="s7">Those concessions, said Mr Atkinson, were not able to be made.</sentence>
<sentence id="s8">There were also other issues which arose in relation to the satisfaction of conditions precedent in the merger implementation agreement.</sentence>
<sentence id="s9">As a consequence, said Mr Atkinson, an agreement has been entered into between ASSAC and White Energy terminating the merger implementation agreement and releasing each other from any obligations and liabilities arising under that agreement.</sentence>
<sentence id="s10">The consequence is, therefore, that the condition which underpins the whole of the proposed scheme has ceased to exist.</sentence>
<sentence id="s11">The application before me today is for orders that the meetings, which are due to be held on 23 November 2009, to consider the resolutions for the approval of the schemes, not be held.</sentence>
<sentence id="s12">Mr Pendlebury has submitted that there would be no utility in holding the meetings in light of the fact that there is no further intention or obligation on behalf of ASSAC to proceed with the merger which was contemplated in the scheme.</sentence>
<sentence id="s13">Mr Pendlebury has referred me to a number of authorities which deal with the power of the Court to order that the orders for the convening of the meetings which were made on 15 October 2009, be revoked.</sentence>
<sentence id="s14">One of the cases which Mr Pendlebury referred me to is Re Australian Gas Light Co (2006) 57 ACSR 67 ( Australian Gas Light ) where Emmett J considered the power of the Court to make orders of the kind sought today.</sentence>
<sentence id="s15">In that case Emmett J referred to the case of Re North Flinders Mines Ltd [1996] SASC 5520 ; (1996) 66 SASR 437 , where Debelle J held that the court did not have the power to make orders to the effect sought by White Energy today.</sentence>
<sentence id="s16">However, Emmett J also referred to another case CMPS&amp;F Pty Limited v Crooks Mitchell Limited (1997) 76 FCR 366 ( CMPS&amp;F ) where Burchett J held that s 1319 of the Corporations Law which is the equivalent of s 1319 of the Corporations Act 2001 (Cth) did provide the Court with the power to cancel the holding of the meetings.</sentence>
<sentence id="s17">Emmett J relied upon CMPS&amp;F to make orders terminating the holding of meetings which had not yet been held in order to consider resolutions for the approval of schemes.</sentence>
<sentence id="s18">Since then the Australian Gas Light decision has been followed by Robson J in Re Symbion Health Limited [2007] VSC 571 ( Symbion ) and by Lindgren J in Re Anzon Energy Limited (No 2) (2008) 66 ACSR 355 ( Anzon Energy ).</sentence>
<sentence id="s19">There is a similarity between the facts in Anzon Energy and the facts in this case because in that case, Anzon Energy and Nexus, which had intended to proceed under a merger implementation agreement, agreed not to proceed with the agreement.</sentence>
<sentence id="s20">Lindgren J found that, in those circumstances, there was no utility in reconvening the meetings to approve the scheme, which, at that time, stood adjourned.</sentence>
<sentence id="s21">Lindgren J determined that the meetings be dissolved and not be resumed.</sentence>
<sentence id="s22">I would follow the decisions in Australian Gas Light , Symbion and Anzon Energy .</sentence>
<sentence id="s23">Accordingly, I am content that the Court does have the power to make the orders which are sought here today.</sentence>
<sentence id="s24">As I have said, there is a similarity between the facts in this case and those in Anzon Energy - the main difference being that the meetings in this case have not yet been held.</sentence>
<sentence id="s25">However, in Australian Gas Light , the meetings had not yet been held and the Court order, in effect, revoked the orders for holding the meetings.</sentence>
<sentence id="s26">Accordingly, I am quite satisfied that the Court has the power to make the orders sought and that it should exercise the power on the basis that there would be no utility in proceeding with the meetings.</sentence>
<sentence id="s27">In those circumstances, I will make the orders which have been handed to me in the proposed minute of orders by Mr Pendlebury.</sentence>
<sentence id="s28">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s29">Associate:
Dated: 3 December 2009
 
 Counsel for the Plaintiff: Mr MG Pendlebury and Mr MR Hawtin 
 
 Solicitor for the Plaintiff: Steinepreis Paganin 
 Date of Hearing: 18 November 2009 
 
 Date of Judgment: 18 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1424.html 
 
 </sentence>
</sentences>
</case>