<?xml version="1.0"?>
<case>
<name>Espasia Pty Ltd (ABN 74 057 517 825), In the matter of Farm By Nature Pty Ltd (ABN 13 107 299 730) [2009] FCA 1559 (22 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1559.html</AustLII>
<catchphrases>
<catchphrase id="c0">shares</catchphrase>
<catchphrase id="c1">convertible notes</catchphrase>
<catchphrase id="c2">compulsory acquisition of</catchphrase>
<catchphrase id="c3">application for approval of compulsory acquisition</catchphrase>
<catchphrase id="c4">whether applicant satisfied relevant statutory provisions</catchphrase>
<catchphrase id="c5">whether expert's report satisfied relevant statutory provisions</catchphrase>
<catchphrase id="c6">whether fair value was given for shares and notes</catchphrase>
<catchphrase id="c7">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Espasia Pty Ltd (ABN 74 057 517 825) ( Espasia ) applies under Pt 6A.2 of the Corporations Act 2001 (Cth) (the Act ) for approval for the compulsory acquisition by it of shares in, and convertible notes issued by, Farm By Nature Pty Ltd (ABN 13 107 299 730) (the Company ).</sentence>
<sentence id="s1">Under the Act the shares and the notes are securities: s 92(3) (read with definition of "debenture" in s 9) of the Act.</sentence>
<sentence id="s2">The application is opposed by the defendants (the minority shareholders and noteholders).</sentence>
<sentence id="s3">They contend that there are serious and substantive deficiencies in Espasia's application.</sentence>
<sentence id="s4">In particular, the defendants submitted that Espasia has not, and cannot, satisfy certain statutory "threshold" requirements prescribed by the Act.</sentence>
<sentence id="s5">For the reasons that follow, I would approve Espasia's application to compulsory acquire the remaining securities in the Company.</sentence>
<sentence id="s6">FACTS --- COMPULSORY ACQUISITION PROCESS 
 The Company has issued 3,058,333 shares and 45 notes.</sentence>
<sentence id="s7">The shares and notes are the only securities issued by the Company.</sentence>
<sentence id="s8">Only the shares carry voting rights.</sentence>
<sentence id="s9">Espasia is the trustee of the Dobinson Superannuation Fund (the Fund ).</sentence>
<sentence id="s10">The sole beneficiaries of the Fund are Ross Dobinson and his wife.</sentence>
<sentence id="s11">Neither has any present entitlement to any benefit or payment from the Fund: Re Coram (1992) 36 FCR 250 at 253-255.</sentence>
<sentence id="s12">See too Caboche v Ramsay (1993) 119 ALR 215 at 230; Benson v Cook [2001] FCA 1684 ; (2001) 114 FCR 542 at 550-551, 561 and 572; Cook v Benson [2003] HCA 36 ; (2003) 214 CLR 370 at [35] ; Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592 at [30] ; CPT Custodian Pty Ltd v Commissioner of State Revenue (Vic) [2005] HCA 53 ; (2005) 224 CLR 98 at [25] - [26] .</sentence>
<sentence id="s13">Until 4 May 2009, Espasia held 2,716,680 (or 88.82%) of the issued shares in the Company.</sentence>
<sentence id="s14">On 4 May 2009, Espasia purchased 175,747 shares from Evamaud Pty Ltd (ACN 109 008 193) taking its share holding to 2,892,427 (or 94.58%).</sentence>
<sentence id="s15">Espasia holds all of the shares as trustee of the Fund.</sentence>
<sentence id="s16">The remaining shareholders are the first to seventh defendants who each hold between 16,000 and 38,657 shares.</sentence>
<sentence id="s17">As noted earlier, the Company has also issued 45 notes.</sentence>
<sentence id="s18">Each note is governed by the terms of a Convertible Note Agreement ( CNA ), has a face value of $10,000 (cl 2.2 of the CNA), carries an entitlement to interest and was convertible to a number of shares calculated in accordance with Schedule One of the CNA if the noteholder gave notice to the Company during September 2009 (cll 4.3 and 5.4 of the CNA).</sentence>
<sentence id="s19">Between them, the eighth to sixteenth defendants hold all the notes --- 5 notes each.</sentence>
<sentence id="s20">Espasia holds none.</sentence>
<sentence id="s21">No noteholder gave notice of an intention to convert the notes into shares during September 2009.</sentence>
<sentence id="s22">On 13 May 2009, Espasia obtained an opinion regarding the fair value of the Company's securities (the Report ) from WHK Horwath Corporate Finance Limited ( WHK ).</sentence>
<sentence id="s23">WHK was one of the two experts nominated to provide the report by the Australian Securities and Investments Commission ( ASIC ).</sentence>
<sentence id="s24">The accounts provided to WHK to enable them to prepare the Report disclosed that, as at 31 March 2009, the Company: had assets of $5,068,000 (of which WKH estimated $3,073,900 to $4,045,900 was recoverable); had negative net cash and a net asset deficiency of $2,462,000; owed the National Australia Bank Ltd (the NAB ) $4,725,504.97 which was secured by a fixed and floating charge over the Company's assets and undertaking; owed Espasia $1,266,535.78; and had trading losses of $395,704 in the 2006 financial year, $1,745,434 in the 2007 financial year, $2,909,550 in the 2008 financial year and $2,307,000 in the 9 months to 31 March 2009.</sentence>
<sentence id="s25">The Company's financial position deteriorated further between 31 March 2009 and 18 May 2009 (the relevant date); it made further losses of $278,000 and borrowed $218,712 more from Espasia.</sentence>
<sentence id="s26">WHK concluded (in section 2 entitled "Summary Conclusion") that: 
 
 
 WHK ... has reviewed the value of [the Company] as a whole in accordance with section 667C of the Corporations Act and made the following conclusions: 
 
 

 The sole trading activity of [the Company] in the past six months consists of a sale of 175,747 ordinary shares for a total consideration of $1.00.</sentence>
<sentence id="s27">Representing a price of less than 0.0006 cents per share.</sentence>
<sentence id="s28">The unsecured ... Notes being acquired are unable to be converted into shares at the September 2009 Final Conversion date based on the current performance of the business and the agreed conversion calculation attached to the ... notes.</sentence>
<sentence id="s29">[The Company] is net asset deficient which can imply nil or nominal value if the equity is valued on that basis.</sentence>
<sentence id="s30">[The Company] has historically been trading at a loss and is showing no signs of improvement in the near future.</sentence>
<sentence id="s31">This can also imply a nil or nominal value in respect of the intangible assets of the business.</sentence>
<sentence id="s32">
 
 
 In our opinion, after taking into consideration all of the above and in the absence of any other alternatives, the proposed offer provided by Espasia to acquire the ordinary shares provides fair value , as the cash offer made by Espasia for the Compulsory Acquisition of the remaining 165,906 ordinary shares in [the Company] of 0.0006 cents per share (" Share consideration value ") is above market value.</sentence>
<sentence id="s33">
 
 

 
 
 
 Furthermore, [i]n our opinion, after considering the likelihood of the ... Notes being converted into ordinary shares and the likelihood of the monies attached being repaid, we have assessed the offer by Espasia for the Compulsory Acquisition of the 45 ... Notes in [the Company] of 2.22 cents per ... Note ("the Convertible Note consideration value ") to be of fair value as it is above market value.</sentence>
<sentence id="s34">
 
 

 After setting out the purpose of the Report and the basis of valuation, WHK summarised the Company, its activities and its financial position.</sentence>
<sentence id="s35">The Report then went on to consider the value of the Company.</sentence>
<sentence id="s36">Unfortunately, WHK was not consistent in the manner in which it referred to the value of the shares and the notes.</sentence>
<sentence id="s37">The Report concluded that the "fair market value", "fair value" or "value" of an ordinary share was "nil" (eg para 9.1 of the Report) or "nil or nominal value" (eg paras 8.1, 8.3 and 8.5 of the Report).</sentence>
<sentence id="s38">In relation to the notes, WHK concluded they were of nil value as follows: 
 
 
 At the date of this Report, [the Company's] ongoing survival is solely reliant on the current support of Espasia.</sentence>
<sentence id="s39">Without Espasia's support, and in the absence of any support from another party, we are of the opinion that the company would be required to review its ability to continue to trade and meet its obligations and pay its debt[s] as and when they fall due and potentially be required to consider appointing Administrators and Receivers.</sentence>
<sentence id="s40">If such an event occurs, we are of the opinion the shareholders and Convertible Noteholders would receive nil value as the level of secured debt far exceeds the fair market value we have assessed of the operating assets.</sentence>
<sentence id="s41">
 
 

 
 
 
 Espasia has indicated that it would no longer continue to provide financial support to [the Company] if the compulsory acquisition was not successful, on this basis we have assessed the value of the ... Notes held in [the Company] to be of nil value.</sentence>
<sentence id="s42">As such, we consider Espasia's offer of 2.22 cents per ... Note in [the Company] to be fair.</sentence>
<sentence id="s43">
 
 

 
 
 
 ... 
 
 
 On 18 May 2009 (and within the six months prescribed by s 664AA(b) of the Act), Espasia sent to each security holder (and to the Company and ASIC): an ASIC form 6024 (notice of compulsory acquisition) in relation to that person's securities.</sentence>
<sentence id="s44">Espasia's offer was to pay 2.22 cents for each note and 0.0006 cents for each share.</sentence>
<sentence id="s45">an objection to compulsory acquisition form; and a copy of WHK's Report.</sentence>
<sentence id="s46">
All of the minority shareholders and 35 of the 45 noteholders returned notices of objection to Espasia.</sentence>
<sentence id="s47">This proceeding was issued on 20 July 2009.</sentence>
<sentence id="s48">All minority shareholders and noteholders are defendants to this proceeding and were represented.</sentence>
<sentence id="s49">On 27 August 2009, WHK was asked by Espasia's solicitors to clarify the following aspect of the Report: 
 
 
 On page 5 of the Report, the requirements of sub-section 667A(2) of the ... Act are set out as follows: 
 
 

 
 
 
 "If the person giving the Compulsory Acquisition notice is relying on paragraph 664A(2)(c) to give the notice, the expert's report under section 664C must also: 
 
 

 
 
 
 (a) state whether, in the expert's opinion, the person (either alone or together with a related body corporate) has full beneficial ownership in at least 90% by value of all the securities of the company that are shares or convertible into shares; and 
 
 

 
 
 
 (b) set out the reasons for forming that opinion.</sentence>
<sentence id="s50">" 
 
 

 
 
 
 It appears to us that the Report may not, at least in explicit terms, satisfy the requirement described in the extract set out above.</sentence>
<sentence id="s51">
 
 

 
 
 
 Would you please let us know: 
 
 

 
 
 
 (a) whether the requirement is satisfied in the Report, and if so, in what terms; and 
 
 

 
 
 
 (b) if not, whether it is your opinion that Espasia (either alone or together with a related body corporate) has full beneficial ownership in at least 90% by value of all the securities of [the Company] that are shares or convertible into shares, and what the reasons are for forming that opinion.</sentence>
<sentence id="s52">
 
 

 
The other item of clarification identified is not relevant to the issues in dispute in this application.</sentence>
<sentence id="s53">On 31 August 2009, WHK responded as follows: 
 
 
 Throughout our engagement all correspondence lead us to believe that Espasia was the beneficial owner of the securities in [the Company], including nomination notices from ASIC.</sentence>
<sentence id="s54">Based on the information we have recently been provided, we understand that Espasia ... is the legal registered owner of the shares in [the Company] and is acting as trustee for [the Fund] which is the beneficial owner of the shares.</sentence>
<sentence id="s55">
 
 

 
 
 
 Based on the above, we would look to redefine the definition for "Espasia Pty Ltd" in the Report to be "Espasia Pty Ltd acting as trustee for [the Fund]".</sentence>
<sentence id="s56">
 
 

 
 
 
 Notwithstanding, we are of the opinion that the above does not impact our conclusions, and we would like to make the following comments in relation to your queries: 
 
 

 We are of the opinion that the requirements of s 664C are satisfied.</sentence>
<sentence id="s57">Section 7.2 of our Report identifies Espasia as holding above the required threshold.</sentence>
<sentence id="s58">In our opinion Espasia (either alone or together with a related body corporate) has full beneficial ownership of at least 90% of the value [of] all securities in [the Company].</sentence>
<sentence id="s59">To be more explicit in our report we would be willing to include the following at the end of section 7.2;
 
 
 
 In our opinion Espasia Pty Ltd as trustee for [the Fund] has full beneficial ownership in at least 90% by value of all of the securities of [the Company] that are shares or convertible into shares.</sentence>
<sentence id="s60">
 
 

 
 
 
 Our opinion is based on the following facts: 
 
 

 Espasia Pty Ltd is the legal registered owner of the shares in [the Company] and is acting as the sole trustee for [the Fund] which is the beneficial owner of the shares; 
 Espasia Pty Ltd as trustee for [the Fund] has a relevant interest in 94.6% of the total ordinary shares in [the Company] as outlined in section 1 and section 7.2 of our Report.</sentence>
<sentence id="s61">
 All convertible notes are currently unable to be converted into ordinary shares as outlined in sections 8.2 and 9.2 of our Report.</sentence>
<sentence id="s62">
 
 
 
 (Emphasis in original).</sentence>
<sentence id="s63">
 
 

 STATUTORY FRAMEWORK 
 The relevant statutory framework, including its history, has been the subject of previous decisions: see eg Capricorn Diamonds Investments Pty Ltd v Catto [2002] VSC 105 ; (2002) 5 VR 61 at [21] - [29] ; Austrim Nylex Ltd v Kroll (No 2) [2002] VSC 193 ; (2002) 42 ACSR 18 at [6] ; Resource Surveys Pty Ltd v Harmony Gold (Australia) Pty Ltd [2002] FCA 391 ; (2002) 121 FCR 452 ; ConocoPhillips WA --- 248 Pty Ltd v Batoka Pty Ltd [2005] WASC 184 ; (2005) 54 ACSR 646 ; Regional Publishers Pty Ltd v Elkington [2006] FCA 1017 ; (2006) 154 FCR 218 at [2] - [8] and Mitsui &amp; Company Ltd v Hanwha (HK) Company Ltd [2007] FCA 2070 ; (2007) 166 FCR 187 at [22] - [27] .</sentence>
<sentence id="s64">For present purposes, some aspects of the statutory framework and the legislative history are worth restating.</sentence>
<sentence id="s65">First, Pt 6A.2 of the Act is "intended to balance the interests of facilitating changes in corporate ownership with the need to protect the rights of minority shareholders": Explanatory Memorandum, Corporate Law Economic Reform Program Bill 1998 (Cth), (the EM ) para 7.1.</sentence>
<sentence id="s66">Secondly, Pt 6A.2 permits all securities (not just shares) to be compulsorily acquired.</sentence>
<sentence id="s67">Consistent with that objective, Pt 6A.2 "allow[s] an overwhelming interest holder of a company to acquire all the outstanding securities in the company (securities in all classes) in situations where the holder can demonstrate an overwhelming interest in the company": para 7.3 of the EM.</sentence>
<sentence id="s68">Paragraphs 7.8 --- 7.13 of the EM addressed these issues as follows: 
 
 
 7.8 The power to compulsorily acquire shares should enable the overwhelming owner of a company to obtain the often substantial benefits of complete ownership.</sentence>
<sentence id="s69">These benefits can only be obtained where a securities holder has 100 per cent beneficial ownership of all securities in the company.</sentence>
<sentence id="s70">Compulsory acquisition of each class of securities can be difficult where there are a large number of different classes or a small number securities holders in one or more classes, or where there are restrictions on transferring some securities (for example, securities issued under employee share schemes).</sentence>
<sentence id="s71">
 
 

 
 
 
 7.9 Proposed subsection 664A(2) facilitates the acquisition of 100 per cent of all the securities of a company by any person provided that the person holds: 
 
 

 Full beneficial ownership of securities valued at 90 per cent of the total market value of the company; and
 Full beneficial entitlement to 90 per cent of the voting rights to approve a general resolution in a general meeting.</sentence>
<sentence id="s72">
 
 
 7.10 As the new power will enable a controlling shareholder to acquire complete control of the company and not just the ability to compulsorily acquire securities of a particular class, an overwhelming economic and control interest in the company will be required.</sentence>
<sentence id="s73">This will be based upon the market value of the securities and the voting rights in a general meeting.</sentence>
<sentence id="s74">
 
 

 
 
 
 7.11 To protect minority shareholders and keep markets informed, the person acquiring the securities will be required to provide a notice of acquisition.</sentence>
<sentence id="s75">The notice will set out the offer price for the securities to be acquired and be accompanied by an independent expert's report valuing the company as a whole, ... (proposed section 664C).</sentence>
<sentence id="s76">
 
 

 
 
 
 7.12 The independent expert's report must state whether, in the expert's opinion, the offer price is fair.</sentence>
<sentence id="s77">If at least 10 per cent of the securities holders of any one class object to the acquisition, based upon either the valuation of the company as a whole or the offer price for their securities, then court approval of both the valuation and the offer must be obtained.</sentence>
<sentence id="s78">The court's role will be to determine if the offer gives a fair price for the securities (proposed section 664F).</sentence>
<sentence id="s79">
 
 

 
 
 
 7.13 The issue of valuing companies for the purposes of compulsory acquisition is a difficult one and the draft provisions provides guidance to experts as to how they should go about valuing a company (proposed section 667C).</sentence>
<sentence id="s80">... 
 
 

 
See also Corporate Law Economic Reform Program, Takeovers --- Corporate Control: a better environment for productive investment , Paper No 4 (1997), ( CLERP Paper ) Pt 4 , p 30-31.</sentence>
<sentence id="s81">It is these objectives (and the statutory enactment of them) which lie at the heart of this dispute and, in particular, the dispute about whether Espasia complied with the "threshold" preconditions to the operation of the compulsory acquisition process, being preconditions in the Act to protect minority shareholders.</sentence>
<sentence id="s82">Two threshold preconditions are relevant --- those set out in ss 664A and 667A of the Act.</sentence>
<sentence id="s83">Section 664A provides, so far as is relevant, that: 
 
 
 (1) A person is a 90% holder in relation to a class of securities of a company if the person holds, either alone or with a related body corporate, full beneficial interests in at least 90% of the securities (by number) in that class.</sentence>
<sentence id="s84">
 
 

 
 
 
 (2) A person is also a 90% holder in relation to a class of securities of a company if: 
 
 

 
 
 
 (a) the securities in the class are shares or convertible into shares; and 
 
 

 
 
 
 (b) the person's voting power in the company is at least 90%; and 
 
 

 
 
 
 (c) the person holds, either alone or with a related body corporate, full beneficial interests in at least 90% by value of all the securities of the company that are either shares or convertible into shares.</sentence>
<sentence id="s85">
 
 
 
 
 
 
 (3) Under this section, a 90% holder in relation to a class of securities of a company may compulsorily acquire all the securities in that class in which neither the person nor any related bodies corporate has full beneficial interests if either: 
 
 

 
 
 
 (a) the holders of securities in that class (if any) who have objected to the acquisition between them hold less than 10% by value of those remaining securities at the end of the objection period set out in the notice under paragraph 664C(1)(b); or 
 
 

 
 
 
 (b) the Court approves the acquisition under section 664F.</sentence>
<sentence id="s86">
 
 

 
 
 
 If subsection (2) applies to the 90% holder, the holder may compulsorily acquire securities in a class only if the holder gives compulsory acquisition notices in relation to all classes of shares and securities convertible into shares of which they do not already have full beneficial ownership.</sentence>
<sentence id="s87">
 
 

 The defendants contend that Espasia is not a 90% holder with 90% voting power and 90% by value of all the securities of the Company.</sentence>
<sentence id="s88">I will return to consider this issue in further detail below.</sentence>
<sentence id="s89">Section 664C(2) of the Act imposes an obligation on the 90% holder to provide the minority holders with the notice of compulsory acquisition, an objection form and an expert's report or experts' reports under s 667A of the Act.</sentence>
<sentence id="s90">Section 667A of the Act provides: 
 
 
 (1) An expert's report under section 663B , 664C or 665B must: 
 
 

 
 
 
 (a) be prepared by a person nominated by ASIC under section 667AA ; and 
 
 

 
 
 
 (b) state whether, in the expert's opinion, the terms proposed in the notice give a fair value for the securities concerned; and 
 
 

 
 
 
 (c) set out the reasons for forming that opinion.</sentence>
<sentence id="s91">
 
 

 
 
 
 (2) If the person giving the compulsory acquisition notice is relying on paragraph 664A(2)(c) to give the notice, the expert's report under section 664C must also: 
 
 

 
 
 
 (a) state whether, in the expert's opinion, the person (either alone or together with a related body corporate) has full beneficial ownership in at least 90% by value of all the securities of the company that are shares or convertible into shares; and 
 
 

 
 
 
 (b) set out the reasons for forming that opinion.</sentence>
<sentence id="s92">
 
 

 
 
 
 (3) If the person giving the compulsory acquisition notice obtains 2 or more reports, each of which were obtained for the purposes of that notice, a copy of each report must be given to the holder of the securities.</sentence>
<sentence id="s93">
 
 

 
 
 
 (4) An offence based on subsection (3) is an offence of strict liability.</sentence>
<sentence id="s94">
 
 

 The defendants submitted that the Report does not comply with s 667A , an essential precondition to the compulsory acquisition process.</sentence>
<sentence id="s95">ANALYSIS 
 Against that background, it is necessary to turn to consider the defendants' various objections.</sentence>
<sentence id="s96">Some of the objections overlap.</sentence>
<sentence id="s97">OBJECTION 1: NOT ALL AFFIDAVIT MATERIAL FILED WITH THE APPLICATION
 The defendants' first objection was that the relief claimed by Espasia in the originating process was said to be based "on the facts stated in the supporting affidavit" of Ross Dobinson sworn on 20 July 2009 and that, at the hearing of the application, Espasia relied upon six additional affidavits (two further affidavits sworn by Mr Dobinson, three affidavits sworn by Barry McGuire and an affidavit sworn by Sally Cliff) and a supplementary or additional report from WHK (see [16] above --- the Supplementary Report ) --- all of which were not referred to in the application or initially served on the defendants.</sentence>
<sentence id="s98">The defendants submitted that it was not open to Espasia to rely upon (and therefore for the Court to consider) this additional material.</sentence>
<sentence id="s99">I reject that contention for a number of reasons.</sentence>
<sentence id="s100">First, the additional material was served on the defendants, albeit after service of the application.</sentence>
<sentence id="s101">It was not submitted by the defendants that service of the additional material at a later time caused any prejudice to them.</sentence>
<sentence id="s102">Secondly and no less importantly; the defendants objected to the compulsory acquisition.</sentence>
<sentence id="s103">As a result, an application was required to be made and was made to the Court under s 664F for approval of the acquisition of the securities covered by the notice of compulsory acquisition: see [13]-[14].</sentence>
<sentence id="s104">The issue posed for the Court by s 664F of the Act is whether the 90% holder established that the terms in the notice of compulsory acquisition gave a fair value for the securities.</sentence>
<sentence id="s105">If so, the Court must approve the acquisition of those securities on those terms.</sentence>
<sentence id="s106">Otherwise, the Court must confirm that the acquisition will not take place: s 664F(3) of the Act.</sentence>
<sentence id="s107">If the defendants' submission was accepted, the Court's consideration of whether to approve the application would be limited to the material filed with the application.</sentence>
<sentence id="s108">There is nothing in the Act (including s 664F) or elsewhere that would support such a contention.</sentence>
<sentence id="s109">Moreover, in the absence of a provision like that found in s 459S of the Act (dealing with the contents of an application opposing winding up on the grounds of insolvency), it would not be open to a Court to ignore later relevant evidence including, for example, where a deponent was cross examined.</sentence>
<sentence id="s110">The legislative scheme (see [17]-[21] and [23]-[24] above) strikes a balance between the interests of facilitating changes in corporate ownership with the need to protect the rights of minority shareholders.</sentence>
<sentence id="s111">In the present circumstances, that balance is not tipped in favour of the 90% holder to the detriment of the minority shareholders by permitting Espasia to rely upon the additional material.</sentence>
<sentence id="s112">The minority shareholders' interests remain protected.</sentence>
<sentence id="s113">This ground of objection is rejected.</sentence>
<sentence id="s114">OBJECTION 2: ESPASIA WAS A 90% HOLDER IN RELATION TO THE SHARES BUT NOT A 90% HOLDER IN RELATION TO THE NOTES
 There is no dispute that Espasia was a 90% holder in relation to the shares: see [6] above.</sentence>
<sentence id="s115">However, the defendants submitted that Espasia was not a 90% holder in relation to the notes.</sentence>
<sentence id="s116">As outlined at [21] above, under s 664A(2) , a shareholder will be a 90% holder in relation to a class of securities (and therefore have standing under s 664A to compulsorily acquire the securities) if: 
 
 
 (a) the securities in the class are shares or convertible into shares; and 
 
 

 
 
 
 (b) the person's voting power in the company is at least 90%; and 
 
 

 
 
 
 (c) the person holds, either alone or with a related body corporate, full beneficial interests in at least 90% by value of all the securities of the company that are either shares or convertible into shares.</sentence>
<sentence id="s117">
 
 

 
In other words, to satisfy s 664A(2) , the shareholder must be a holder with 90% voting power and 90% by value of all the securities of the company.</sentence>
<sentence id="s118">The defendants contend that Espasia does not satisfy s 664A(2) because Espasia does not and cannot satisfy ss 664A(2)(a) and (c).</sentence>
<sentence id="s119">I will deal with each subsection in turn.</sentence>
<sentence id="s120">s 664A(2)(a) 
 The first question is whether the notes "are ... convertible into shares".</sentence>
<sentence id="s121">The answer is yes.</sentence>
<sentence id="s122">At the notice date (18 May 2009), each note contained a mechanism which enabled it to be converted into a number of shares prior to 15 December 2009 (being the maturity date of the CNA) at the election of the noteholder: see [7] above.</sentence>
<sentence id="s123">Relevantly election by notice alone could only be made in September 2009.</sentence>
<sentence id="s124">The number of shares into which each note was convertible was determined by a formula set out in the Schedule to the notes: see [7] above.</sentence>
<sentence id="s125">The defendants submitted that the notes were not convertible into shares because, at the date of the notice of compulsory acquisition, the notes were not immediately convertible into shares and moreover, the notes were not subsequently converted into shares.</sentence>
<sentence id="s126">In support of that submission, the defendants referred to the express words of s 664A(2)(a) and the Report.</sentence>
<sentence id="s127">In relation to s 664A(2)(a) of the Act, the defendants submitted that the phrase "are ... convertible into shares" required that the notes be convertible at the date of the notice of compulsory acquisition.</sentence>
<sentence id="s128">The defendants submitted that if Parliament had intended the statutory regime to permit notes that might be convertible in the future to be compulsorily acquired different language would have been used.</sentence>
<sentence id="s129">In that context, the defendants' counsel referred to s 661A(4)(c) which uses the phrase "will convert, or may be converted, to securities in the bid class".</sentence>
<sentence id="s130">In addition, the defendants relied upon the Report which stated, in a number of places a conclusion to the effect that: 
 
 
 The unsecured ... Notes being acquired are unable to be converted into shares at the September 2009 Final Conversion date based on the current performance of the business and the agreed conversion calculation attached to the ...</sentence>
<sentence id="s131">Notes.</sentence>
<sentence id="s132">
 
 

 I reject the defendants' construction of s 664A(2)(a) and, in particular, the defendants' construction of the phrase "are ... convertible into shares".</sentence>
<sentence id="s133">In my view, the phrase does not require and is not intended to require that at the time of the notice of compulsory acquisition the notes are then convertible.</sentence>
<sentence id="s134">As Espasia submitted, if the defendants' construction of s 664A(2)(a) was accepted, it would render the Part unworkable in important respects, and thus be inconsistent with the purpose for which the Part was enacted --- economic efficiency and ease: EM, cll 1.2 and 1.4; CLERP Paper , p 31.</sentence>
<sentence id="s135">Two examples are sufficient to illustrate the point.</sentence>
<sentence id="s136">First, it would frustrate one of the stated objectives of Pt 6A.2 --- to facilitate compulsory acquisition to enable the "90% holder" to achieve 100% ownership and access the advantages that 100% ownership brings.</sentence>
<sentence id="s137">One important and stated advantage was the ability to gain access to group tax loss treatment under the then s 80G of the Income Tax Assessment Act 1936 (Cth): CLERP Paper, p 27.</sentence>
<sentence id="s138">If the defendants' submissions were accepted it would prevent a 90% holder acquiring the remaining shares in any subsidiary where the financial position of that subsidiary might prevent the notes being converted.</sentence>
<sentence id="s139">The accumulated tax losses would not be able to be utilized by the 90% holder.</sentence>
<sentence id="s140">The purpose of Pt 6A.2 was directed at facilitating these losses, not preventing a 90% holder accessing them.</sentence>
<sentence id="s141">Secondly, the defendants' submission would prevent the compulsory acquisition of any security which was subject to conditions which had not yet been satisfied.</sentence>
<sentence id="s142">In practical terms, that would require a 90% holder to make multiple acquisitions --- one on each occasion the conditions for exercise of a particular security was triggered.</sentence>
<sentence id="s143">Moreover, a 90% holder can only exercise the compulsory acquisition power within 6 months after the 90% holder becomes the 90% holder.</sentence>
<sentence id="s144">If the defendants' submissions were to be accepted, it would prevent the power being exercised in relation to any security where the conditions could not be satisfied within the statutory time period: s 664AA(b).</sentence>
<sentence id="s145">Each of those outcomes is contrary to the express statutory purpose of Pt 6A.2 of the Act and should be rejected.</sentence>
<sentence id="s146">For those reasons, s 664A(2)(a) was satisfied --- the notes were convertible into shares.</sentence>
<sentence id="s147">s 664A(2)(c)
 The defendants submitted that Espasia did not hold "full beneficial interests" in at least 90% by value of all the securities in the Company.</sentence>
<sentence id="s148">I reject that contention.</sentence>
<sentence id="s149">Espasia holds its shares as trustee of the Fund.</sentence>
<sentence id="s150">The fact that Espasia holds the shares as a trustee does not mean that there must at all times be someone else with a beneficial interest in the shares: Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592 at [30] and CPT Custodian Pty Ltd v Commissioner of State Revenue (Vic) [2005] HCA 53 ; (2005) 224 CLR 98 at [25] - [26] .</sentence>
<sentence id="s151">Espasia has a "relevant interest" in those shares: s 608.</sentence>
<sentence id="s152">It is the party with the economic and control interest.</sentence>
<sentence id="s153">The only beneficiaries of the Fund are Mr Dobinson and his wife, and neither of them is presently entitled to any benefit or payment from the Fund (see [5] above).</sentence>
<sentence id="s154">The rights of the members of the Fund to the assets of the Fund are restricted to the right to be paid (or have rolled over or transferred) certain amounts, subject to Espasia's right to make settlement of amounts payable to members by transferring assets of the Fund with the consent of the members: cl 12.6 of the Trust Deed.</sentence>
<sentence id="s155">Unless and until such an in specie transfer occurs, Espasia has the power to sell or otherwise dispose of investments in any property on such terms and conditions: cl 8.3.5 of the Trust Deed.</sentence>
<sentence id="s156">Put another way, until a beneficiary under a superannuation fund becomes entitled to a superannuation benefit, his or her "equitable proprietary interest" in the fund remains "inchoate" and "uncrystallised" so that each is "neither the legal nor the beneficial owner of the amount that stands to the credit of his [or her] account from time to time": Re Coram (1992) 36 FCR 250 at 253-255.</sentence>
<sentence id="s157">See too Caboche v Ramsay (1993) 119 ALR 215 at 230; Benson v Cook [2001] FCA 1684 ; (2001) 114 FCR 542 at 550-551, 561 and 572 and Cook v Benson [2003] HCA 36 ; (2003) 214 CLR 370 at [35] .</sentence>
<sentence id="s158">For those reasons, Espasia has the "full beneficial interest" in the shares it holds.</sentence>
<sentence id="s159">If the position were otherwise, a regulated superannuation fund which must have a trustee (s 19(2) of the Superannuation Industry (Supervision) Act 1993 (Cth)) could not utilise Pt 6A.2 of the Act.</sentence>
<sentence id="s160">90% by value
 The defendants next submitted that Espasia did not hold "at least 90% by value of all the securities" in the Company.</sentence>
<sentence id="s161">I also reject that submission.</sentence>
<sentence id="s162">As noted earlier, one of the preconditions to the exercise of the compulsory acquisition power is the requirement that Espasia hold "full beneficial interests in at least 90% by value of all the securitie s" in the Company.</sentence>
<sentence id="s163">This objection raises directly what "value" in s 664A(2)(c) of the Act means and, in particular, how s 664A(2)(c) works when the "fair market value", "fair value" or "value" of the securities in the Company is "nil" or "nil or nominal value": see [11] and [12] above.</sentence>
<sentence id="s164">It is necessary to interpret the words of the Act consistent with its statutory purpose.</sentence>
<sentence id="s165">A number of matters are worth restating.</sentence>
<sentence id="s166">First, s 664A(2)(c) refers to "value", not fair value or fair market value.</sentence>
<sentence id="s167">Secondly, "value" in relation to an asset is defined in s 9 of the Act to include "amount".</sentence>
<sentence id="s168">"Amount" is defined in s 9 to include "nil amount and zero".</sentence>
<sentence id="s169">Thirdly, Pt 6A.2 "allow[s] an overwhelming interest holder of a company to acquire all the outstanding securities in the company (securities in all classes) in situations where the holder can demonstrate an overwhelming interest in the company": see [19] above.</sentence>
<sentence id="s170">In the present case, Espasia is the "overwhelming interest holder in the Company" by number and value of the securities.</sentence>
<sentence id="s171">The shares in the Company have little or no value: see [11] above.</sentence>
<sentence id="s172">The notes have no value.</sentence>
<sentence id="s173">Only the shares carry voting rights.</sentence>
<sentence id="s174">Espasia holds more than 90% of the shares.</sentence>
<sentence id="s175">Espasia therefore holds "at least 90% by value of all the securities" in the Company.</sentence>
<sentence id="s176">Contrary to the defendants' submissions, there is no basis for concluding that Pt 6A.2 does not apply unless the securities in the Company have a positive present value: see Resource Surveys Pty Ltd v Harmony Gold (Australia) Pty Ltd [2002] FCA 391 ; (2002) 121 FCR 452 at [20] .</sentence>
<sentence id="s177">Such a conclusion is contrary to the express words of the Act and the stated purpose of the Part: see [17]-[21], [23]-[24] and [50] above.</sentence>
<sentence id="s178">The defendants further submitted that based on the offer made by Espasia to acquire the shares and notes, Espasia did not hold "at least 90% by value of all the securities" in the Company.</sentence>
<sentence id="s179">Contrary to the defendants' submission, the amount that is offered as the price on a compulsory acquisition is not necessarily the "value" of the securities in question.</sentence>
<sentence id="s180">The price offered may be more or less than the value of the securities.</sentence>
<sentence id="s181">If it is less, the acquisition will likely be not approved.</sentence>
<sentence id="s182">If it is more, the difference between price and value may be attributable to any number of circumstances.</sentence>
<sentence id="s183">But the difference does not deny the importance of recognising that the question presented by the Act is one about value, not price.</sentence>
<sentence id="s184">The defendants sought to calculate the "value" of the securities of the Company as a whole based on the offer price made by Espasia as follows: Security Number Price / Value per security Total Ordinary Shares 3,058,333 0.0006 cents $18.35 Convertible Notes 45 2.22 cents $0.99 $19.34 
The threshold of 90% by value of the total value of the securities of the Company was then calculated at $17.41.</sentence>
<sentence id="s185">Espasia (which holds no notes) holds 94.58% of the shares or $17.35.</sentence>
<sentence id="s186">The defendants submitted that this amount was $0.6 cents less than the 90% threshold.</sentence>
<sentence id="s187">For the reasons set out earlier (see [50] to [51]), I reject the defendants' contention that Espasia has not met the threshold of at least 90% by value.</sentence>
<sentence id="s188">The defendants' calculations are referable not to the value of the securities of the Company as assessed by WHK but Espasia's offer price (cf the comments of Emmett J in Regional Publishers Pty Ltd v Elkington [2006] FCA 1017 ; (2006) 154 FCR 218 at [35] and [55]).</sentence>
<sentence id="s189">WHK's task was to assess whether that offer price was a "fair value" for the securities.</sentence>
<sentence id="s190">WHK's conclusion having regard to the "value" of the securities was that the offer price did reflect a "fair value".</sentence>
<sentence id="s191">In the present case, the price to be paid by Espasia is not the value.</sentence>
<sentence id="s192">"Price", "Cost" and "Value" are different concepts and the definition of "Value" can and does vary depending on circumstances: see eg International Valuation Standards (6 th ed, International Valuation Standards Committee, 2003) "General Valuation Concepts and Principles" section 4.0 and "International Valuation Standards" section 3.0.</sentence>
<sentence id="s193">In the present case, the "price" offered by Espasia should not be used for the purposes of determining whether Espasia has met the threshold in s 664A(2)(c) of the Act.</sentence>
<sentence id="s194">OBJECTION 3: WHK'S REPORT CONTRAVENED SS 664A(2)(C) AND 667A(2)(A) AND (B) OF THE ACT 
 The defendants' third objection was that there is no statutory power or authority for the Court to approve the compulsory acquisition because the Report contravened ss 664A(2)(c) and 667A(2)(a) and (b) of the Act as it did not state clearly, or at all, WHK's opinion or the reasons for forming an opinion as to whether: Espasia has full beneficial ownership of any of the securities that were shares or convertible into shares of the Company; to the extent that any beneficial ownership exists (which was not stated), whether Espasia holds at least 90% by value of securities that were shares or convertible into shares of the Company; the calculation of total value of all securities that were shares or convertible into shares of the Company; the calculation for determining "90% by value" of securities held by Espasia that were shares or convertible into shares of the Company There is no dispute that s 667A(2)(a) and (b) of the Act requires an expert's report to: 
 
 
 (a) state whether, in the expert's opinion, the person (either alone or together with a related body corporate) has full beneficial ownership in at least 90% by value of all the securities of the company that are shares or convertible into shares; and 
 
 

 
 
 
 (b) set out the reasons for forming that opinion.</sentence>
<sentence id="s195">
 
 

 There is also no dispute that the Report did not comply with s 667A(2)(a) and (b).</sentence>
<sentence id="s196">Espasia contends, however, that the matters were addressed in WHK's Supplementary Report of 31 August 2009 (see [16] above) and that the failure to address these matters was able to be regularised by an order under s 1322 or s 1325D of the Act.</sentence>
<sentence id="s197">The defendants submitted that the matters had to be included in the Report and the failure to do so was fatal to the application.</sentence>
<sentence id="s198">Further, the defendants submitted that the omission was not rectified by the Supplementary Report.</sentence>
<sentence id="s199">Two issues arise: was the omission rectified in the Supplementary Report and, if so, was the omission an irregularity capable of resolution under ss 1322(2), 1322(4) or 1325D of the Act?</sentence>
<sentence id="s200">The answer to both is yes.</sentence>
<sentence id="s201">First, the matters prescribed in s 667A(2)(a) and (b) of the Act were directly addressed by WHK in the Supplementary Report (see [16] above) and the reasons did provide a basis for the opinion expressed.</sentence>
<sentence id="s202">Counsel for the defendants may not have liked the form and content of the response, but the matters were addressed.</sentence>
<sentence id="s203">It was for the defendants to assess that response, with the assistance of their advisors and for them to then determine whether to accept Espasia's offer or object as they have chosen to do so.</sentence>
<sentence id="s204">Secondly, the failure to directly address those matters in the Report, in my view, was a procedural irregularity under ss 1322(2) or 1322(4)(a) of the Act which does not invalidate the proceeding.</sentence>
<sentence id="s205">As explained earlier (see [29] above), the omission was not an irregularity which affected a security holder's decision to object.</sentence>
<sentence id="s206">Ultimately, all security holders did object.</sentence>
<sentence id="s207">Moreover, as the defendants' counsel properly conceded, the defendants suffered no injustice or prejudice, let alone substantial injustice or prejudice, by reason of the failure of the Report to address the matters prescribed in s 667A(2)(a) and (b) of the Act: Austrim Nylex Ltd v Kroll (No 2) [2002] VSC 193 ; (2002) 42 ACSR 18 at 39-41 and cases there cited; Elderslie Finance Corp Ltd v Australian Securities Commission (1993) 11 ACSR 157 at 160; Whitehouse v Capital Radio Network Pty Ltd (2004) 13 Tas R 27 ; Cordiant Communications (Australia) Pty Ltd v Communications Group Holdings Pty Ltd [2005] NSWSC 1005 ; (2005) 55 ACSR 185 at [103] ; Capricorn Diamonds Investments Pty Ltd v Catto [2002] VSC 105 ; (2002) 5 VR 61 at [258] - [261] and Markopoulos v Wedlock [2008] WASC 3 ; (2008) 26 ACLC 129 at [56] .</sentence>
<sentence id="s208">What then is the appropriate relief?</sentence>
<sentence id="s209">In the circumstances, it is appropriate the Court grant Espasia a declaration under ss 1322(2) and (4) of the Act that notwithstanding the Report did not satisfy s 667A(2)(a) and (b) of the Act, the Report and the notices of compulsory acquisition given to the defendants under s 664C of the Act and this proceeding are not invalidated.</sentence>
<sentence id="s210">Given the views I have formed about s 1322 of the Act, it is unnecessary to consider s 1325D of the Act.</sentence>
<sentence id="s211">OBJECTION 4: NO STATUTORY POWER OR AUTHORITY FOR THE COURT TO APPROVE THE COMPULSORY ACQUISITION BECAUSE THE ACQUISITION NOTICES DATED 18 MAY 2009 WERE SUBSTANTIVELY DEFECTIVE.</sentence>
<sentence id="s212">The defendants' submission that the notices of compulsory acquisition were defective was dependant on the defendants succeeding in relation to objections 2 and 3.</sentence>
<sentence id="s213">In light of the views earlier expressed dismissing those objections, this ground of objection also fails.</sentence>
<sentence id="s214">CONCLUSION 
 Finally, there was nothing before the Court to suggest, let alone establish, that the terms of the compulsory acquisition were other than for fair value: s 664F(3) of the Act.</sentence>
<sentence id="s215">As stated by Emmett J in Regional Publishers Pty Ltd v Elkington [2006] FCA 1017 ; (2006) 154 FCR 218 at [58] "it is a matter for the Court, on the basis of the evidence before it ... to determine whether [the terms of the compulsory acquisition of the securities] gives shareholders a fair value.</sentence>
<sentence id="s216">" That task has been undertaken.</sentence>
<sentence id="s217">For those reasons, I will make the following declarations and orders: Declaration under ss 1322(2) and further or alternatively s 1322(4) of the Act that notwithstanding the Report did not satisfy s 667A(2)(a) and (b) of the Act, the Report and the notices of compulsory acquisition given to the defendants under s 664C of the Act and this proceeding are not invalidated.</sentence>
<sentence id="s218">Approve the acquisition by the plaintiff of: 
(a) all of the ordinary shares in the Company not already held by the plaintiff for the sum of 0.0006 cents per share;
 
(b) all of the convertible notes issued by the Company for the sum of 2.22 cents per convertible note;
 The plaintiff pay the defendants' costs of the proceeding, such costs to be taxed in default of agreement.</sentence>
<sentence id="s219">I certify that the preceding sixty-seven (67) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s220">Associate:
 
 
Dated: 22 December 2009
 
 Counsel for the Plaintiff: S Maiden 
 
 Solicitor for the Plaintiff: Arnold Bloch Leibler 
 
 Counsel for the Defendants: J Simpson 
 
 Solicitor for the Defendants: Balfe &amp; Webb 
 Date of Hearing: 8 December 2009 
 
 Date of Judgment: 22 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1559.html 
 
 </sentence>
</sentences>
</case>