<?xml version="1.0"?>
<case>
<name>Kandelka Management Pty Ltd v Pisces Group Limited (Subject to Deed of Company Arrangement) [2009] FCA 1379 (18 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1379.html</AustLII>
<catchphrases>
<catchphrase id="c0">convertible redeemable preference shares (crp shares) issued by company (pisces)</catchphrase>
<catchphrase id="c1">whether plaintiffs/holders of such shares qualified as creditors for purposes of meeting of creditors of pisces held under s 439a of corporations act 2001 (cth)</catchphrase>
<catchphrase id="c2">contract by which plaintiffs sold their shareholdings in another company (mds) to pisces in return for issue of crp shares in pisces</catchphrase>
<catchphrase id="c3">whether terms of issue of crp shares and associated documents had effect that pisces was under an absolute obligation to redeem by a certain date</catchphrase>
<catchphrase id="c4">whether loan agreement between plaintiffs and pisces had been activated in absence of redemption.</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 On 1 October 2009 Finkelstein J ordered that this proceeding be transferred from the Victoria District Registry of the Court to this Registry.</sentence>
<sentence id="s1">On 14 October 2009 I ordered by consent that the following question be decided separately from any other question in the proceeding: 
 
 Whether on the true construction of the terms and conditions on which they were issued with convertible redeemable preference shares in the first defendant under the share sale agreement and loan agreements dated 25 January 2007 (exhibited at DBK- 4 and DBK-5 of the affidavit of Douglas Bruce Kraa sworn 24 July 2009), the plaintiffs are (a) creditors, or (b) shareholders for the purposes of Part 5.3A of the Corporations Act 2001 (Cth) .</sentence>
<sentence id="s2">
 

 These reasons relate to this separate question (but see [63]-[66] below).</sentence>
<sentence id="s3">The second defendant (Mr Moodie) was excused from attending the hearing on the separate question.</sentence>
<sentence id="s4">The answer to the separate question determines whether the plaintiffs were or were not entitled to vote at a meeting of creditors of the first defendant, Pisces Group Limited (Pisces), under s 439A of the Corporations Act 2001 (the Act) held on 10 July 2009.</sentence>
<sentence id="s5">At that meeting the creditors resolved that Pisces execute a deed of company arrangement (DOCA).</sentence>
<sentence id="s6">Pisces executed the DOCA on 16 July 2009.</sentence>
<sentence id="s7">At the meeting, the chairman, Mr Moodie, decided that the plaintiffs were members not creditors (except to a minor and unimportant extent).</sentence>
<sentence id="s8">The plaintiffs contended that they were creditors and entitled to vote as such.</sentence>
<sentence id="s9">If their view had prevailed, the resolution in favour of the DOCA would not have been passed.</sentence>
<sentence id="s10">The plaintiffs commenced this proceeding on 24 July 2009 seeking various declarations and orders, the foundation of which is the proposition that Mr Moodie erroneously classified the plaintiffs as members rather than as creditors.</sentence>
<sentence id="s11">Whether Mr Moodie or the plaintiffs were right turns on some unhappily expressed documents.</sentence>
<sentence id="s12">FACTS AND LEGISLATION 
 The first plaintiff, Kandelka Management Pty Ltd (Kandelka), is a company associated with Douglas Bruce Kraa (Mr Kraa), who is a director of Kandelka.</sentence>
<sentence id="s13">The second plaintiff, Pilmood Pty Limited (Pilmood), is a company associated with Steven Bruce Troughton (Mr Troughton), who is a director of Pilmood.</sentence>
<sentence id="s14">Kandelka as trustee of the Kraa Family Trust and Pilmood as trustee of the Troughton Family Trust were formerly the owners, by way of equal shareholdings, of a company called Mortgage Data Solutions Pty Ltd (MDS).</sentence>
<sentence id="s15">In 2006 and early 2007 negotiations took place for the sale of MDS by Kandelka and Pilmood to Pisces.</sentence>
<sentence id="s16">Pisces was then known as Fusion Operations Solutions Pty Ltd (I will refer to "Pisces", not "Fusion", although certain documents to be quoted from below may refer to Pisces as "Fusion").</sentence>
<sentence id="s17">Heads of Agreement
 On 25 August 2006, Pisces, MDS, Kandelka, Pilmood, Mr Kraa and Mr Troughton entered into a Heads of Agreement document in anticipation of a share sale agreement being entered into.</sentence>
<sentence id="s18">In the Heads of Agreement, Kandelka, Pilmood, Mr Kraa and Mr Troughton were each called "the Vendors" but I will refer only to Kandelka and Pilmood below.</sentence>
<sentence id="s19">Recital E of the Heads of Agreement stated: 
 
 This Heads of Agreement outlines the principal commercial terms on which it is proposed that the Share Sale Agreement is to be based.</sentence>
<sentence id="s20">The Share Sale Agreement will be a more detailed document and the parties agree that this Heads of Agreement is not a legally binding document.</sentence>
<sentence id="s21">It is however clearly the intention of all parties that the sale will proceed and both parties agreed [sic - agree] to discuss in "Good Faith" any issues that arise in compiling the more detailed legally binding document.</sentence>
<sentence id="s22">
 

 Pisces was to acquire all the shares in MDS on the terms set out in the Heads of Agreement.</sentence>
<sentence id="s23">One of those terms was that Pisces was to issue 1.5 million convertible redeemable preference shares (CRP Shares) at $1.67 per share with voting rights.</sentence>
<sentence id="s24">The CRP Shares were to be convertible to 1.5 million ordinary shares at any time on or before 1 September 2008.</sentence>
<sentence id="s25">The Heads of Agreement provided for what was to happen if Mr Kraa or Mr Troughton or their respective nominees elected not to convert the CRP Shares to ordinary shares.</sentence>
<sentence id="s26">In that case Pisces was to "pay the sum of $1.67 per share on 1 September 2008 to redeem, buy back and cancel such redeemable preference shares" (cl 1(a)).</sentence>
<sentence id="s27">There is a separate statement (cl 1(d)) that Mr Kraa or Mr Troughton or their respective nominees might elect not to take ordinary shares in Pisces, in which case the CRP Shares were to be redeemed by Pisces on 1 September 2008.</sentence>
<sentence id="s28">There is a statement (cl 1(e)) that under a separate agreement, Kandelka and Pilmood were to grant Pisces a loan of $2.5 million or part thereof (being the balance of the number of shares not converted by Kandelka or Pilmood) payable to each of them or their respective nominees over three years from 1 September 2008 at interest of 10% per annum payable monthly on balances outstanding on the loan.</sentence>
<sentence id="s29">The Loan Agreements were not to be secured by any form of guarantee by Pisces or its shareholders.</sentence>
<sentence id="s30">Finally there was a provision (cl 1(f)) that if the shareholders in Pisces did not authorise the issue of CRP Shares, Pisces would issue convertible notes to Kandelka and Pilmood which were similarly to be convertible by them to 1.5 million ordinary shares in Pisces on or before 1 September 2008.</sentence>
<sentence id="s31">If Kandelka and Pilmood did not convert the notes into ordinary shares, they were to "convert to a loan for the sum of $2.5 million" from Kandelka and Pilmood to Pisces.</sentence>
<sentence id="s32">That loan was, like the one referred to at [15] above, to be repayable over three years from 1 September 2008 bearing interest at 10% per annum payable monthly on outstanding balances of principal.</sentence>
<sentence id="s33">As will appear below, the date 1 September 2008 became 1 January 2009 in the Share Sale Agreement which the parties were finally to execute.</sentence>
<sentence id="s34">A minor point may be noted here.</sentence>
<sentence id="s35">There is embedded in certain statements an erroneous arithmetical assumption that 1.5 million shares at $1.67 per share = $2,500,000.</sentence>
<sentence id="s36">In fact, however, the product is $2,505,000.</sentence>
<sentence id="s37">Legislation
 I digress to note the relevant provisions of the Act.</sentence>
<sentence id="s38">The Heads of Agreement did not provide for the possibility that redemption by Pisces might fall foul of s 254K of the Act, although it did provide for the possibility that the Pisces shareholders might not authorise the issue of the CRP Shares.</sentence>
<sentence id="s39">Section 254A provides in subs (1) that a company's power under s 124 to issue shares in the company includes the power to issue preference shares (including redeemable preference shares).</sentence>
<sentence id="s40">Subsection (2) of s 254A provides that a company can issue preference shares only if the rights attached to them with respect to certain matters specified in the subsection are set out in the company's constitution (if any) or have been otherwise approved by special resolution of the company.</sentence>
<sentence id="s41">In the present case it is the special resolution that is relevant.</sentence>
<sentence id="s42">Subsection (3) of s 254A provides as follows: 
 
 Redeemable preference shares are preference shares that are issued on the terms that they are liable to be redeemed.</sentence>
<sentence id="s43">They may be redeemable: 
 

 
 
 (a) at a fixed time or on the happening of a particular event; or 
 

 
 
 (b) at the company's option; or 
 

 
 
 (c) at the shareholder's option.</sentence>
<sentence id="s44">
 

 Section 254J provides in subs (1) that a company may redeem redeemable preference shares only on the terms on which they are on issue, and that on redemption the shares are cancelled.</sentence>
<sentence id="s45">Section 254K provides, relevantly, that a company may redeem redeemable preference shares only if the shares are fully paid and "out of profits or the proceeds of a new issue of shares made for the purpose of the redemption".</sentence>
<sentence id="s46">The plaintiffs contend that Pisces assumed an absolute obligation to redeem, whereas Pisces contends that its obligation to redeem was subject to the availability of profits or of the proceeds of a new issue of shares made for the purposes of the redemption.</sentence>
<sentence id="s47">Section 254L(1) provides that if a company redeems shares in contravention of ss 254J or 254K, the contravention does not affect the validity of redemption or of any contract or transaction connected with it, and the company is not guilty of an offence.</sentence>
<sentence id="s48">However, s 254L(2) provides that that any person involved in the contravention contravenes the subsection; and the subsection is a civil penalty provision: see s 1317E.</sentence>
<sentence id="s49">Moreover, under subs (3) of s 254L, a person commits an offence if the person is involved in a company's contravention of ss 254J or 254K and the involvement is dishonest.</sentence>
<sentence id="s50">Meeting of members of Pisces on 8 September 2006
 On 8 September 2006, a general meeting of the members of Pisces resolved to "revoke" its existing constitution and to adopt in its place a new constitution with effect from the date of the passing of the resolution.</sentence>
<sentence id="s51">The new constitution provided in cl 7 for Pisces to be able to issue preference shares on the terms that they were, at the option of Pisces, liable to be redeemed.</sentence>
<sentence id="s52">Clause 7 also provided that the preference shares might confer on their holders the right to convert them into ordinary shares on a basis determined by the board of directors.</sentence>
<sentence id="s53">Finally, cl 7 provided that the board might determine the rights of the holders of preference (referred to as "preferential") shares to receive a dividend, whether cumulative or not, out of the profits of Pisces.</sentence>
<sentence id="s54">The constitution so adopted was in force at all material times.</sentence>
<sentence id="s55">Also on 8 September 2006, the members of Pisces passed a special resolution as follows: 
 
 That 1.5 million convertible redeemable preference shares in the capital of Fusion Operations Solutions Pty Ltd (ACN: 107 816 062) be authorized for the purpose of expanding or acquiring a business --- as per attached document.</sentence>
<sentence id="s56">
 

 The "attached document" was headed "Convertible Redeemable Preference Shares".</sentence>
<sentence id="s57">It referred to the agreement of Pisces to issue 1.5 million CRP Shares to acquire all of the issued shares in MDS, and then stated: "The Convertible Redeemable Preference Shares are issued on the following terms and conditions".</sentence>
<sentence id="s58">The terms and conditions stated were as follows: 
 
 These 1.5 million Convertible Redeemable Preference Shares shall be converted to 1.5 million ordinary shares in Fusion Operations Solutions Pty Ltd or redeemed for the sum of $1.67 per share: 
 

 on 1 September 2008, or within two years from the execution of the Share Sale Agreement to purchase all issued shares in Mortgage Data Solutions Pty Ltd, or prior to any initial public offering (IPO) or trade sale of Fusion Operations Pty Ltd.
 
 
 The Convertible Redeemable Preference Share [sic --- Shares] shall be issued at an issue price of $1.67.</sentence>
<sentence id="s59">The Convertible Redeemable Preference Shares shall be fully paid.</sentence>
<sentence id="s60">The Convertible Redeemable Preference Shares shall be redeemed at the Company's option or converted at the Shareholders' option.</sentence>
<sentence id="s61">The Convertible Redeemable Preference Shares shall have the same voting rights as the Ordinary shares, the same rights to any dividends and the right to receive notices, profit and loss accounts or balance sheets.</sentence>
<sentence id="s62">The Convertible Redeemable Preference Shares may only be redeemed out of profits or out of the proceeds of a new issue of shares made for the purpose of redemption.</sentence>
<sentence id="s63">The Convertible Redeemable Preference Shares shall be cancelled when they are redeemed.</sentence>
<sentence id="s64">
 

 
 
 ... 
 

 
 
 On 1 September 2008 the Convertible Redeemable Preference Shareholders, or their respective nominees, must elect to either take or not take 1.5 million ordinary shares in Fusion.</sentence>
<sentence id="s65">
 

 
 
 In the event that the Convertible Redeemable Preference Shareholders elect to not take ordinary shares, the sum of $1.67 per share shall be payable on or after 1 September 2008.</sentence>
<sentence id="s66">The conversion rate or conversion value of each Fusion redeemable preference share shall be $1.67 per share at the time of redemption.</sentence>
<sentence id="s67">This sum has been determined by dividing the sum of $2.5 million by 1.5 million shares.</sentence>
<sentence id="s68">
 

 
 
 In the event that the Convertible Redeemable Preference Shareholders elect to not take ordinary shares, the sum of $2.5 million or part thereof payable until redemption is entitled for a period of three years from the date of the election to interest at a rate of 10% per annum payable monthly on any sums outstanding until Fusion is able to redeem all the preferential shares with the issue of shares made for the purpose of redemption or out of profits.</sentence>
<sentence id="s69">
 

 
 
 NOTE: The right to convert is the Shareholders' right, and the right to redeem is the Company's right.</sentence>
<sentence id="s70">[My emphasis] 
 

 As will be seen below, these terms and conditions were later reflected in the Share Sale Agreement dated 25 January 2007.</sentence>
<sentence id="s71">The Share Sale Agreement
 Following signature of the Heads of Agreement there were negotiations, involving solicitors for the parties, extending over some months on the form of the proposed share sale agreement.</sentence>
<sentence id="s72">On 25 January 2007, Pisces as purchaser, Kandelka and Pilmood as vendors, and Messrs Kraa and Troughton entered into the Share Sale Agreement.</sentence>
<sentence id="s73">Kandelka and Pilmood agreed to sell, and Pisces agreed to buy, all the shares in MDS for the purchase price and otherwise on the terms and conditions of the Share Sale Agreement (cl 2.1).</sentence>
<sentence id="s74">Clause 3.2 provided that the parties' obligations to complete did not become binding unless on or before the "condition satisfaction date" each of the conditions set out in Pt 2 of Sch 6 was fulfilled (or waived under cl 3.4).</sentence>
<sentence id="s75">The expression "condition satisfaction date" was defined in cl 1.1 but the date was left blank.</sentence>
<sentence id="s76">Nothing was made of this omission and it seems not to have assumed importance.</sentence>
<sentence id="s77">One of the conditions set out in Pt 2 of Sch 6 was the "Issue of Convertible Redeemable Preference Shares authorised by the members of the Purchaser on agreed terms and conditions and annexed hereto".</sentence>
<sentence id="s78">This would lead one to expect the annexure to replicate the terms and conditions stated in the annexure to the minute reflecting the special resolution referred to at [26]-[27] above.</sentence>
<sentence id="s79">It did so - more or less (see below).</sentence>
<sentence id="s80">Clause 3.4 provided that a condition referred to in cl 3.2 was waived if and only if either the parties agreed in writing to waive it or, where the condition was expressed to be for the benefit of a particular party, that party gave notice of waiver to the other party.</sentence>
<sentence id="s81">The issue of the CRP Shares was stated in Pt 2 of Sch 6 to be for the benefit of Kandelka, Pilmood and Messrs Kraa and Troughton.</sentence>
<sentence id="s82">They did not give a notice of waiver.</sentence>
<sentence id="s83">Another condition specified in Pt 2 of Sch 6 was "Loan Agreement from Vendors to Purchaser" and this was said to be for the benefit of the purchaser, Pisces.</sentence>
<sentence id="s84">Pisces did not give a notice of waiver.</sentence>
<sentence id="s85">Clause 5.1 provided that completion was to take place on a date which was left blank in the document except for the year "2007", in Sydney, or at a time or place agreed in writing by the parties.</sentence>
<sentence id="s86">Clause 5.2 set out the obligations of Kandelka and Pilmood as vendors at completion.</sentence>
<sentence id="s87">In summary, they were to transfer their shares in MDS and to take other steps directed to ensure that Pisces had the benefit of MDS's business.</sentence>
<sentence id="s88">Clause 5.3 provided that at completion Pisces must deliver, and if necessary execute, the securities (if any) specified in Sch 7 for payment of the "deferred price".</sentence>
<sentence id="s89">Schedule 7 was headed "Securities for Deferred Price" and was as follows: SCHEDULE 7 
 
 (Clause 5) 
 
 SECURITIES FOR DEFERRED PRICE 
 
 
 
 1.5 million Convertible Redeemable Preference Shares to be issued by the Purchaser on authorisation by the members of the Purchaser on agreed terms and conditions.</sentence>
<sentence id="s90">The shares are entitled to be converted to 1.5 million ordinary shares.</sentence>
<sentence id="s91">
 

 
 
 The terms of issue of the Convertible Redeemable Preference Shares shall be set out in a schedule annexed to this agreement.</sentence>
<sentence id="s92">
 

 
 
 Loan Agreement recording a loan from Vendors to the Purchaser from the proceeds of the redemption of the Convertible Redeemable Preference Shares for a period of three years at an interest rate of 10% per annum interest payable monthly on any sums outstanding.</sentence>
<sentence id="s93">
 

 
 
 Broker Tool Fee Schedule --- 
 For a period of three years after the execution of the Share Sale Agreement, or until an initial public offering (IPO) or trade sale, the vendors shall be entitled to Broker tool fee payments from the Purchaser.</sentence>
<sentence id="s94">
 

 
 
 Purchaser to pay a broker tool fee to the Vendors on the mortgage broker software management tools for the first and second years at a rate of 13% per annum of the net revenue, that is gross revenue minus any discounts, generated from the mortgage broker software management tools for the year 1 January 2007 to 31 December 2007 and 1 January 2008 to 31 December 2008.</sentence>
<sentence id="s95">This does not include the revenue generated by the E-App software, which belongs to the Purchaser.</sentence>
<sentence id="s96">For the third year or part thereof a sum of $70,000 is payable.</sentence>
<sentence id="s97">
 

 
 
 The terms of the Broker Tool Fees are set out in a schedule annexed to this agreement.</sentence>
<sentence id="s98">[My emphasis] 
 

 
Pisces draws attention to the words "from the proceeds of the redemption ..." and submits that the making of the loan was dependent on a redemption having taken place.</sentence>
<sentence id="s99">Annexed to the Share Sale Agreement were: a Broker Tool Fee Schedule (apparently intended to be an annexure to Sch 7 to the Share Sale Agreement); a document headed "Convertible Redeemable Preference Shares (to be inserted in Sch 7 in Share Sale Agreement)"; and an executed Loan Agreement dated 25 January 2007 between Pisces as "Borrower" and Kandelka as "Lenders" (the plural "Lenders" was used in the document).</sentence>
<sentence id="s100">
It is the second and third of these documents that are of present interest.</sentence>
<sentence id="s101">The heading of the second document suggests that that document was intended to replace or supplement part of Sch 7 and in any event that it was intended to be part of that schedule.</sentence>
<sentence id="s102">Nothing turns on this.</sentence>
<sentence id="s103">The appropriate view to take is that the second document was incorporated by reference into Sch 7.</sentence>
<sentence id="s104">The second document is very similar to the document that was attached to the special resolution of 8 September 2006 noted at [27] above, but there are some differences which make it desirable to set out the relevant parts of the second document.</sentence>
<sentence id="s105">It begins by stating that Pisces has issued 1.5 million CRP Shares to acquire all the issued shares in MDS, then continues as follows: 
 
 The Convertible Redeemable Preference Shares are issued on the following terms and conditions: 
 

 
 
 These 1.5 million Convertible Redeemable Preference Shares shall be converted to 1.5 million ordinary shares in Fusion Operations Solutions Pty Ltd or redeemed for the sum of $1.67 per share: 
 

 on 1 January 2009; or within two years from the execution of the Share Sale Agreement to purchase all issued shares in Mortgage Data Solutions Pty Ltd; or prior to any initial public offering (IPO) or trade sale of Fusion Operations Pty Ltd.
 
 
 The Convertible Redeemable Preference Share[s] are issued at an issue price of $1.67 and are deemed fully paid.</sentence>
<sentence id="s106">The Convertible Redeemable Preference Shares shall be redeemed at the Company's option or converted at the Shareholders' option.</sentence>
<sentence id="s107">The Convertible Redeemable Preference Shares shall have the same voting rights as the Ordinary shares, the same rights to any dividends and the right to receive notices, profit and loss accounts or balance sheets.</sentence>
<sentence id="s108">The Convertible Redeemable Preference Shares may only be redeemed out of profits or out of the proceeds of a new issue of shares made for the purpose of redemption.</sentence>
<sentence id="s109">The Convertible Redeemable Preference Shares shall be cancelled when they are redeemed.</sentence>
<sentence id="s110">...
 On 1 January 2009 the Convertible Redeemable Preference Shareholders, or their respective nominees, must elect to either take or not take 1.5 million ordinary shares in Fusion.</sentence>
<sentence id="s111">
 

 
 
 In the event that the Convertible Redeemable Preference Shareholders elect to not take ordinary shares, the sum of $1.67 per share shall be payable on or after 1 January 2009.</sentence>
<sentence id="s112">The conversion rate or conversion value of each Fusion redeemable preference share shall be $1.67 per share at the time of redemption.</sentence>
<sentence id="s113">This sum has been determined by dividing the sum of $2.5 million by 1.5 million shares.</sentence>
<sentence id="s114">
 

 
 
 In the event that the Convertible Redeemable Preference Shareholders elect to not take ordinary shares, the sum of $2.5 million or part thereof payable until redemption is entitled for a period of three years from the date of the election to interest at a rate of 10% per annum payable monthly on any sums outstanding until Fusion is able to redeem all the preferential shares with the issue of shares made for the purpose of redemption or out of profits.</sentence>
<sentence id="s115">
 

 
 
 NOTE: The right to convert is the Shareholders' right and the right to redeem is the Company's right.</sentence>
<sentence id="s116">
 

 
 
 **In the event that Fusion decides to redeem the Convertible Redeemable Preference Shares before 1 January 2009, then the Convertible Redeemable Preference Shareholders may at such time elect to convert some or all the Convertible Redeemable Preference Shares into Ordinary Shares in Fusion.</sentence>
<sentence id="s117">When such redemption occurs at Fusion's election before 1 January 2009 then Fusion shall pay the sum of $1.67 for each share redeemed at the time of redemption.</sentence>
<sentence id="s118">
 

 Loan Agreements
 As noted at [38] above, the third document annexed to the Share Sale Agreement was an executed Loan Agreement dated 25 January 2007 between Pisces as "Borrower" and Kandelka as "Lenders".</sentence>
<sentence id="s119">It is common ground that there was a loan agreement of the same date executed by Pisces as Borrower and Pilmood as Lender.</sentence>
<sentence id="s120">The parties approached the matter on the basis that the two documents were in the same form, although I note that the Kandelka document uses the plural "Lenders" to refer to Kandelka whereas the Pilmood document uses the singular "Lender" to refer to Pilmood.</sentence>
<sentence id="s121">The Loan Agreement (for convenience I will refer to the Loan Agreement with Kandelka alone) recited the Share Sale Agreement.</sentence>
<sentence id="s122">It recited that Pisces had issued 750,000 CRP Shares to Kandelka as consideration for the purchase of Kandelka's shares in MDS; that the CRP Shares were convertible by Kandelka to ordinary shares on 1 January 2009 and that in the absence of such a conversion, "then the shares will be redeemed by the Borrower on 1 January 2009" (Recital B).</sentence>
<sentence id="s123">Recital C was as follows: 
 
 The Lender [sic - the "s" is omitted here] as part of that Share Sale Agreement agreed to lend to the Borrower on 1 January 2009 the sum of $1.25 million or part thereof for the purpose of conducting the business of the Borrower.</sentence>
<sentence id="s124">The Principal Sum will be determined by multiplying the sum of $1.67 by the number of Convertible Redeemable Preference shares that are not converted to Ordinary Shares.</sentence>
<sentence id="s125">
 

 
 Since there was no conversion, according to this recital the "Principal Sum" was $1,252,500 (being 750,000 x $1.67).</sentence>
<sentence id="s126">Recital D, in which the definition of 'Principal Sum' is found, was that Kandelka had agreed to advance to Pisces on 1 January 2009 "the sum of $1.25 million or part thereof ( Principal Sum )" upon having the repayment of the Principal Sum with interest in the manner set out in the Loan Agreement.</sentence>
<sentence id="s127">Clauses 2 and 3 of the Loan Agreement were as follows: 
 
 2.</sentence>
<sentence id="s128">LOAN AND REPAYMENT 
 

 
 
 In consideration of the Principal Sum this day advanced by the Lenders to the Borrower (the receipt of which the Borrower acknowledges) the Borrower agrees that it will repay the Principal Sum by way of equal monthly instalments on the last day of each month and the balance or so much of the Principal Sum as remains unpaid on the 1 st day of January 2012.</sentence>
<sentence id="s129">(The equal monthly instalments will be determined by dividing the amount of the Principal Sum at the time of advance by the amount of months from the date of advance up to 1 January 2012).</sentence>
<sentence id="s130">
 

 
 
 3.</sentence>
<sentence id="s131">INTEREST 
 

 
 
 The Borrower will pay to the Lenders interest on the Principal Sum or on so much of the Principal Sum as for the time being remains unpaid and upon any judgment or order in which this or the preceding clause may become merged at the rate of 10% per annum by monthly payments on the last days of the month during the term of this Agreement until the Principal Sum is fully repaid and satisfied, the first of such payments computed from 1 January 2009.</sentence>
<sentence id="s132">
 

 It will be noted that unless they receive an artificial construction, the words "this day advanced" in cl 2 are erroneous.</sentence>
<sentence id="s133">On no reckoning was any money advanced on the date borne by the Loan Agreement, namely 25 January 2007.</sentence>
<sentence id="s134">Subsequent events 
 Following execution of Share Sale Agreement and the Loan Agreements on 25 January 2007, Pisces issued 750,000 CRP Shares to each of Kandelka and Pilmood.</sentence>
<sentence id="s135">The evidence does not reveal the date of issue.</sentence>
<sentence id="s136">On 16 February 2007 Pisces' then name of "Fusion Operations Solutions Pty Ltd" was changed to "Pisces Group Pty Ltd", and on 7 September 2007 the company became an unlisted public company under its present name "Pisces Group Ltd".</sentence>
<sentence id="s137">It may be that 16 February 2007 was the date of completion.</sentence>
<sentence id="s138">The Share Sale Agreement seems to have anticipated an early date of completion.</sentence>
<sentence id="s139">By notices dated 19 December 2008, each of Kandelka and Pilmood gave Pisces notice that on 1 January 2009 it elected not to take ordinary shares in Pisces and "wishe[d] to redeem all 750,000 of the Convertible Redeemable Preference shares it [held] in Pisces... in accordance with the Share Sale Agreement dated 25 January 2007.</sentence>
<sentence id="s140">" Of course, Kandelka and Pilmood could not redeem their CRP Shares - only Pisces could do so.</sentence>
<sentence id="s141">The notice that Pilmood gave contained also details of its bank account and the following statement: 
 
 To the extent of the redemption proceeds of $1,252,500 that are not paid to Pilmood on 1 January 2009, the Loan Agreement will come into effect as per Schedule 7 of the Share Sale Agreement for the sum outstanding.</sentence>
<sentence id="s142">
 

 It will be noted that 750,000 x $1.67 = $1,252,500 and, consistently with this, as noted at [18] above, 1,500,000 x $1.67 = $2,505,000.</sentence>
<sentence id="s143">Pisces did not pay any money to Kandelka or Pilmood on or after 1 January 2009.</sentence>
<sentence id="s144">On 19 January 2009, Mr Kraa sent an email on behalf of Kandelka and Pilmood to Selva Thiru, the General Manager of Finance for Pisces, asserting that the principal was to be repaid on each loan at a minimum rate of $34,791.67 per month on the last day of each month, and that in addition interest on the outstanding balance was to be paid on the same day and that the interest for January 2009 was $10,637.67 ($1,252,500 @ 10% (per annum) for 31 days) unless any amount of principal was paid earlier.</sentence>
<sentence id="s145">The email furnished particulars of Kandelka's and Pilmood's bank accounts.</sentence>
<sentence id="s146">On 3 February 2009 Selva Thiru replied to the effect that Pisces would seek to redeem the shares as soon as it made a profit, and that market conditions had made it not possible to raise money for the specific purpose of redeeming preference shares.</sentence>
<sentence id="s147">On 29 May 2009 Pisces appointed Mr Moodie administrator of Pisces pursuant to s 436A of the Act.</sentence>
<sentence id="s148">In a report to creditors dated 25 June 2009 Mr Moodie indicated, inter alia , that a certain DOCA proposed by the directors of Pisces was in the best interests of creditors and would provide unsecured creditors with at least 10c in the dollar.</sentence>
<sentence id="s149">The second meeting of creditors to which I referred earlier was held on 10 July 2009, having been adjourned from 3 July.</sentence>
<sentence id="s150">Kandelka and Pilmood sought to lodge proofs of debt totalling over $2.5 million (representing money said to be owing under the Loan Agreements, including interest) and to vote at the meeting.</sentence>
<sentence id="s151">Mr Moodie did not accept the proofs of debt for the full amounts of them, but admitted each of Kandelka and Pilmood to vote for $65,907.00 --- a total of $131,814.00.</sentence>
<sentence id="s152">Apparently Mr Moodie allowed that they were creditors in respect of certain interest owing under the Loan Agreements.</sentence>
<sentence id="s153">The solicitor for Pisces objected at the meeting, referring to Heesh v Baker (2008) 67 ACSR 192 (see below), while the solicitor for Kandelka and Pilmood distinguished that case as not having involved a loan agreement.</sentence>
<sentence id="s154">In fact four creditors voted against the DOCA totalling $143,826.00 by value.</sentence>
<sentence id="s155">Twenty four creditors voted in favour of the DOCA, totalling $2,111,187.74 by value.</sentence>
<sentence id="s156">Kandelka and Pilmood each sought to prove for a total of $1,315,907.51 representing $1,252,500 for principal and $63,407.51 for interest.</sentence>
<sentence id="s157">If their proofs had been admitted in full they would have voted against the DOCA to the full combined extent of $2,631,815.02 and the resolution in favour of the DOCA would not have been passed.</sentence>
<sentence id="s158">If their proofs had not been admitted at all, the amount voted in favour of the DOCA would have remained $2,111,187.74 but the amount voted against it would have been only $12,012.00.</sentence>
<sentence id="s159">The DOCA was executed on 16 July 2009.</sentence>
<sentence id="s160">CONSIDERATION 
 There was a problem in the formulation of the separate question the subject of the order of 14 October 2009.</sentence>
<sentence id="s161">It is arguable that it confines attention to the terms and conditions set out at [27] above, being the terms and conditions in the document that was attached to the special resolution of 8 September 2006.</sentence>
<sentence id="s162">According to that approach, evidence of the Share Sale Agreement and the Loan Agreements would be irrelevant and inadmissible and the reference to them in the separate question would be only by way of identification of the CRP Shares.</sentence>
<sentence id="s163">Neither party approached the matter in that way.</sentence>
<sentence id="s164">The parties referred freely to all of the documents.</sentence>
<sentence id="s165">Indeed, for the terms and conditions on which the CRP Shares were issued, they referred primarily to the document that was attached to the Share Sale Agreement (set out at [40] above) and referred to in Sch 7 to that Agreement.</sentence>
<sentence id="s166">Another problem is that the separate question does not allow for the possibility that each of Kandelka and Pilmood was both a shareholder and a creditor, as Mr Moodie, the Chair of the Second Meeting of Creditors, had thought.</sentence>
<sentence id="s167">I raised the problems referred to with the parties and, by consent, made an order on 12 November 2009 substituting the following question for separate determination: 
 
 Whether, for the purposes of the meeting of the creditors of Pisces Group Limited held on 10 July 2009, each plaintiff was a creditor of Pisces Group Limited in the principal sum of $1,250,000 
 

 Whichever of the competing constructions prevails, the result seems unsatisfactory.</sentence>
<sentence id="s168">According to the submission of Pisces, Kandelka and Pilmood are not entitled to be paid the principal totalling $2,500,000 unless and until there are profits or the proceeds of a new issue of shares made for the purpose of the redemption (the severity of the position may be mitigated by an ill-defined implied "best efforts" obligation).</sentence>
<sentence id="s169">A consequence of the position taken by Kandelka and Pilmood is that apparently they would simultaneously have the benefit of the Loan Agreements and also remain the owners of the CRP Shares until the latter are redeemed, after which they would remain creditors under the Loan Agreements (the severity of the position may be mitigated by some ill-defined implication, the nature of which is not obvious).</sentence>
<sentence id="s170">Senior counsel for Kandelka and Pilmood disavowed any suggestion that his clients would enjoy both the status of the holders of CRP Shares and lenders, but apart from referring to a "cancellation" of the CRP Shares, he did not attempt to explain the mechanism by which they would cease to enjoy the former.</sentence>
<sentence id="s171">In Heesh v Baker , above, Barrett J had to consider whether, in the circumstances of that case, the holders of redeemable preference shares were "creditors" of the company concerned for the purposes of Pt 5.3A of the Act.</sentence>
<sentence id="s172">The terms of the issue of the shares, as set out in the prospectus, provided that the company was to pay a fixed dividend and that distribution rates might vary from time to time depending on the sufficiency of profits.</sentence>
<sentence id="s173">If there should be insufficient profits to pay fully the distribution entitlement, any shortfalls were to carry forward to a successive period until payment was made.</sentence>
<sentence id="s174">It should be acknowledged at once that in that case there was no loan agreement and that the possibility of unavailability of profits was addressed in relation to a different issue.</sentence>
<sentence id="s175">Barrett J referred to certain cases as authority for the proposition that a company was or could be subject to an absolute obligation to redeem notwithstanding a provision similar to s 254K of the Act ( UOB Venture Investments Ltd v Tong Garden Holdings Pte Ltd [2001] 1 SLR 362 at [20]; Mutual Life and Citizens Assurance Co Ltd v Mosgiel Ltd [1994] 1 NZLR 146 ; Re Dividend Fund Incorporated (In Liquidation) [1974] VR 451 at 454-6; TNT Australia Pty Ltd v Normandy Resources NL (1989) 53 SASR 156 at 206; and Re Marra Developments Ltd and the Companies Act (No 2) (1978) 3 ACLR 798.</sentence>
<sentence id="s176">His Honour stated (at [58]-[59]): 
 
 [58] What these cases really show, in my view, is that the question is ultimately one of construction.</sentence>
<sentence id="s177">It cannot be doubted that, upon and by virtue of subscription for and allotment of redeemable preference shares, a contract comes into existence between the company and the shareholder.</sentence>
<sentence id="s178">The contract may or may not impose what the Singapore court found to be an absolute obligation to redeem (or, for that matter, to pay specified dividends at specified times).</sentence>
<sentence id="s179">If the obligation is absolute, a breach of contract occurs when the company fails to perform; and this is so even if the failure is because of unavailability of a fund from which payment may lawfully be made.</sentence>
<sentence id="s180">There are then questions about remedies, a matter to which I shall return.</sentence>
<sentence id="s181">
 

 
 
 [59] In the present case, the contract between York and each holder of CPRPS shares includes not only the provisions of the constitution given contractual force by s 140 of the Corporations Act but also the terms of issue set out in the prospectus.</sentence>
<sentence id="s182">When regard is had to the content of each, the contract is seen to be of the kind described in Coppleson above [discussed below], both as to default in the payment of dividends and as to default in redemption.</sentence>
<sentence id="s183">The contract requires only such performance as is consistent with the statutory constraints.</sentence>
<sentence id="s184">There are no absolute obligations.</sentence>
<sentence id="s185">
 

 In Federal Commissioner of Taxation v Coppleson (1981) 39 ALR 30 ( Coppleson ), the relevant contractual provision for redemption contained the words "Subject to the provisions of the Companies Ordinance, ...".</sentence>
<sentence id="s186">Bowen CJ, Franki and Fisher JJ said that they thought that those words added nothing.</sentence>
<sentence id="s187">In their joint judgment their Honours stated (ALR 36): 
 
 That condition exists, even if not expressly stated.</sentence>
<sentence id="s188">Both parties contracted on the basis of the law and part of that law is s 61 of the Companies Ordinance [comparable to s 254K of the Act].</sentence>
<sentence id="s189">The parties cannot be presumed to have assumed obligations which it is unlawful for one of the parties to fulfil.</sentence>
<sentence id="s190">It is not a case where supervening legislation operates to make the fulfilment of its obligations by one party unlawful.</sentence>
<sentence id="s191">Rather, the parties are contracting on the basis of a given law.</sentence>
<sentence id="s192">In these circumstances, failing the availability of one or both of the funds specified in s 61(3), the company is not in default under its contract with the holders of redeemable preference shares if it fails to redeem after receipt of the requisite notice.</sentence>
<sentence id="s193">
 

 I respectfully agree with Barrett J that the question whether the company has undertaken an absolute obligation to redeem or only an obligation to do so once the conditions stipulated in s 254K are satisfied is one of construction.</sentence>
<sentence id="s194">I do not understand Coppleson, which is binding on me for what it decided, to be inconsistent with that limited proposition.</sentence>
<sentence id="s195">I treat Coppleson as warning, however, that a conclusion that a company has undertaken an absolute obligation to redeem should not be lightly reached.</sentence>
<sentence id="s196">Difficult questions would arise if the construction arrived at was that there was an unqualified obligation to redeem.</sentence>
<sentence id="s197">Clearly, the remedy of specific performance of such an obligation would not be available if its effect was to require a contravention of s 254K.</sentence>
<sentence id="s198">Nor would a judgment in debt or for damages in those circumstances.</sentence>
<sentence id="s199">A winding up on the "just and equitable ground" may be the only appropriate remedy available to the holder of the redeemable preference shares.</sentence>
<sentence id="s200">I need not discuss all of the issues that would or might arise, in view of the conclusion that I reach below that, as a matter of construction, Pisces did not assume an absolute obligation to redeem.</sentence>
<sentence id="s201">I now turn to the question of construction of the Share Sale Agreement and the Loan Agreements.</sentence>
<sentence id="s202">For convenience I will number the points to be made.</sentence>
<sentence id="s203">
(1) Clause 5.3 of the Share Sale Agreement, which has reference to Sch 7 of that Agreement, acknowledged that upon completion, Pisces would not pay the price for the shares in MDS then transferred to it, and instead, that Kandelka and Pilmood would have, relevantly, two inconsistent securities: the CRP Shares and the Loan Agreements.</sentence>
<sentence id="s204">The elimination of the inconsistency would have to be looked for elsewhere.</sentence>
<sentence id="s205">(2) The waivers provided for in cll 3.1-3.4 and Schedule 6 are problematical.</sentence>
<sentence id="s206">By waiving the provision for the issue of the CRP Shares, the vendors and Messrs Kraa and Troughton would forego the consideration that Pisces had agreed to give for the transfer of the shares in MDS.</sentence>
<sentence id="s207">Likewise if Pisces waived the benefit of the Loan Agreement, apparently it would be notionally excised from the Share Sale Agreement and there would be no deferral favouring Pisces.</sentence>
<sentence id="s208">But deferral of what?</sentence>
<sentence id="s209">It is difficult to see, putting to one side the Loan Agreement, what obligation to pay burdened Pisces apart from any that might by found in an undertaking to redeem by a certain date (see below).</sentence>
<sentence id="s210">(3) The third paragraph in Sch 7 (set out at [37] above) states unequivocally that the loan from Kandelka and Pilmood to Pisces was to be made from the proceeds of the redemption of the CRP Shares.</sentence>
<sentence id="s211">That is to say, there was to be a redemption followed by a "loan back" of the proceeds of the redemption.</sentence>
<sentence id="s212">Absent a redemption, the Loan Agreement would not become operative.</sentence>
<sentence id="s213">(4) The first sentence in the terms and conditions document annexed to the Share Sale Agreement (set out at [40] above) speaks in mandatory terms of conversion or redemption at a fixed time (three times are stated and the parties treated the earliest, 1 January 2009, as the relevant one --- I will say nothing of the second bullet point or the date 25 January 2009 to which it impliedly refers).</sentence>
<sentence id="s214">Standing alone, this provision seems to mean that failing conversion on 1 January 2009, Pisces must redeem the CRP Shares on that date no matter what.</sentence>
<sentence id="s215">(5) The statement in that document that the CRP Shares "shall be redeemed at the Company's option or converted at the Shareholders' option" is problematical.</sentence>
<sentence id="s216">The "Shareholders' option" is a true option.</sentence>
<sentence id="s217">It may be that "the Company's option" is also, and reflects s 254A(3)(b) of the Act.</sentence>
<sentence id="s218">The expression "at the Company's option" could be read down as meaning simply "by the Company".</sentence>
<sentence id="s219">I do not find the reference to "option" alone determinative, but in the light of other indicia think it refers to a true option.</sentence>
<sentence id="s220">(6) The statement in the same document that the CRP Shares "may only be redeemed out of profits or out of the proceeds of a new issue of shares made for the purpose of redemption" expresses an agreement that there is to be no redemption in fact if there are not profits or the proceeds of the new issue of shares made for the purpose of redemption, available to enable the redemption to take place lawfully.</sentence>
<sentence id="s221">This is a clear acknowledgment that Pisces is not to be obliged to redeem unless and until it can do so lawfully under s 254K.</sentence>
<sentence id="s222">Pisces led evidence of a lack of profits available to fund the redemption and asserted that it was difficult in the current economic climate to raise funds for that purpose by an issue of shares.</sentence>
<sentence id="s223">There was no attempt by Kandelka and Pilmood to prove that the lack of profits or the proceeds of a new issue of shares made for the purpose of a redemption, by the date of the second meeting of creditors on 10 July 2009, was in some way attributable to the fault of Pisces.</sentence>
<sentence id="s224">A possible construction of the statement consistent with an absolute obligation to redeem is that while Pisces will not actually redeem (in contravention of s 254K of the Act), Kandelka and Pilmood are allowed to resort to the remedies they would enjoy for a failure to redeem other than of recovering the redemption money of $2,500,000, however described.</sentence>
<sentence id="s225">This construction would not, however, make Kandelka and Pilmood creditors of Pisces.</sentence>
<sentence id="s226">(7) In the first paragraph of the terms and conditions document commencing "In the event that ...", it is stated that absent an election to convert into ordinary shares, "the sum of $1.67 per share shall be payable on or after 1 January 2009" (my emphasis).</sentence>
<sentence id="s227">This suggests that redemption on 1 January 2009 is not an absolute obligation of Pisces and is consistent with the idea that the obligation to redeem becomes absolute only once a fund of either kind mentioned is available.</sentence>
<sentence id="s228">(8) The second paragraph commencing "In the event that ..." also accepts that redemption will not necessarily take place on 1 January 2009.</sentence>
<sentence id="s229">The expression "or part thereof" suggests that there may be a partial redemption on 1 January 2009.</sentence>
<sentence id="s230">This is consistent with the expression in that paragraph "on any sums outstanding until Fusion is able to redeem all the preferential shares with the issue of shares made for the purpose of redemption or out of profits".</sentence>
<sentence id="s231">Accordingly, both the opening and closing elements of the paragraph accept that there is not an absolute obligation on Pisces to redeem on 1 January 2009.</sentence>
<sentence id="s232">Counsel for Pisces points to the reference to "interest", which is problematical.</sentence>
<sentence id="s233">Interest suggests a loan, not the holding of shares.</sentence>
<sentence id="s234">Yet the paragraph is directed to the holding of CRP shares "until redemption.</sentence>
<sentence id="s235">" I think "interest" is to be read as a slip or error and as if it were "a dividend".</sentence>
<sentence id="s236">There is to be a dividend of 10% per annum on the amounts of any CRP Shares that remain unredeemed for as long as they remain unredeemed after 1 January 2009.</sentence>
<sentence id="s237">(9) In my opinion, in the light of (3), (5), (6), (7) and (8) above, the Loan Agreements are to be read on the assumption that there has been a lawful redemption on or by 1 January 2009 by Pisces.</sentence>
<sentence id="s238">On that assumption, a loan by each of Kandelka and Pilmood to Pisces of $1,250,000 or part thereof for the purpose of conducting the business of Pisces makes sense.</sentence>
<sentence id="s239">The reference to "or part thereof" allows for two possibilities: first, that there has been no conversion but there has been a partial redemption (see above); second, that somehow prior to 1 January 2009, some of the shares have been converted to ordinary shares and the remainder have been redeemed (see the second note ** set out at [40] above).</sentence>
<sentence id="s240">(10) As noted earlier, the expression "this day advanced" in cl 2 of the Loan Agreement (set out at [45] above) is problematical.</sentence>
<sentence id="s241">The expression "the Principal Sum" is defined in recital D as being "$1.25 million or part thereof".</sentence>
<sentence id="s242">It may be that "this day" was intended to mean 1 January 2009 on the basis that a total redemption and "loan back" occurred on that date.</sentence>
<sentence id="s243">On the other hand, the expression may have a distributive meaning, as was suggested by counsel for Pisces.</sentence>
<sentence id="s244">According to this meaning, the expression would refer to any date when, from time to time, the amount of the Principal Sum altered as a result of a partial redemption and "loan back".</sentence>
<sentence id="s245">Because of the view I take otherwise, I favour the latter construction.</sentence>
<sentence id="s246">While the question of construction is difficult, I think that on the proper construction of the documents there was no absolute obligation to redeem undertaken by Pisces.</sentence>
<sentence id="s247">On the contrary, I think that on the proper construction of the documents, its undertaking to redeem was subject to the availability of either kind of fund referred to in s 254K of the Act.</sentence>
<sentence id="s248">I refer in particular to the considerations referred to at [74](3), (5), (6), (7) and (8) above.</sentence>
<sentence id="s249">Assume, contrary to my view, that there was an absolute obligation to redeem on 1 January 2009.</sentence>
<sentence id="s250">By what mechanism, it may be asked rhetorically, did the CRP Shares cease to exist by the time of the meeting on 10 July 2009?</sentence>
<sentence id="s251">Apparently there would have had to be a redemption of them unlawfully funded by Kandelka's and Pilmood's loans.</sentence>
<sentence id="s252">The preferable view, I suggest, is that there was no unlawful redemption and no loan.</sentence>
<sentence id="s253">In the result, Kandelka and Pilmood were not creditors for the purposes of Part 5.3A of the Act in the two sums of $1,250,000 at the time of the meeting of creditors of Pisces held on 10 July 2009.</sentence>
<sentence id="s254">CONCLUSION 
 For the above reasons, the substituted separate question will be answered: "No".</sentence>
<sentence id="s255">I certify that the preceding seventy-eight (78) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s256">Associate:
 
 
Dated: 24 November 2009
 
 Counsel for the First and Second Plaintiffs: Mr G T Bigmore QC and Mr S Rubenstein 
 
 Solicitor for the First and Second Plaintiffs: Maddocks 
 
 Counsel for the First Defendant: Mr J E Thomson 
 
 Solicitor for the First Defendant: Tabitha D Ponnambalam 
 Date of Hearing: 28 October 2009 
 
 Date of Judgment: 18 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1379.html 
 
 </sentence>
</sentences>
</case>