<?xml version="1.0"?>
<case>
<name>P Dawson Nominees Pty Ltd v Australian Securities and Investments Commission (No 4) [2009] FCA 1502 (15 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1502.html</AustLII>
<catchphrases>
<catchphrase id="c0">subpoena to produce</catchphrase>
<catchphrase id="c1">public interest immunity</catchphrase>
<catchphrase id="c2">disclosure of informer or informers</catchphrase>
<catchphrase id="c3">redaction</catchphrase>
<catchphrase id="c4">balancing exercise.</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The issue before the Court arises out of a subpoena to produce served by the applicants upon KPMG.</sentence>
<sentence id="s1">The subpoena is dated 18 September 2008 and calls upon KPMG to produce: 
 
 "Documents (including without limitation correspondence, electronic mail, spreadsheets, memoranda, working papers and file notes) relating to any report, audit, assessment or review prepared by KPMG for or at the request of Multiplex Limited, Multiplex Constructions Pty Ltd, Multiplex Constructions (UK) Ltd and Multiplex Funds Management Ltd (collectively "Multiplex") during the period 1 January 2004 to 30 September 2005 relating to: 
 

 
 
 
 (a) Wembley National Stadium; 
 (b) West India Quay (UK) project; 
 (c) a transaction between Multiplex and MCB (Gibraltar) Ltd in relation to a development project in Gibraltar; and 
 (d) the acquisition of Duelguide PLC.</sentence>
<sentence id="s2">" 
 
 
 On 5 November 2008 Registrar Moore made orders in relation to the return of the subpoena as follows: 
 
 "1.</sentence>
<sentence id="s3">The subpoena addressed to KPMG be returnable on 12 November 2008 at 2.15 p.m. and that KPMG be directed to produce the documents withheld by KPMG pursuant to section 1317AE(i) of the Corporations Act at that time.</sentence>
<sentence id="s4">
 

 If KPMG wishes to claim privilege over any such document, KPMG must notify the Applicant and the Court by 12 November 2008 at 2.15 p.m. 
 Leave be granted to the First and Second Respondents to have first right of access to uplift, inspect and copy the documents produced pursuant to this order by KPMG to the court on 12 November 2008.</sentence>
<sentence id="s5">
 If any Respondent wishes to claim privilege over any document, the Respondent must notify the Applicant and the Court by 4.00 p.m., 19 November 2008.</sentence>
<sentence id="s6">
 Following access being granted to the First and Second Respondents, leave be granted to the Australian Securities and Investments Commission ("ASIC") to have right of access to uplift, inspect and copy those documents produced pursuant to these orders over which the First and Second Respondents have not claimed privilege for the purpose of determining whether any public interest immunity claim arises.</sentence>
<sentence id="s7">
 If ASIC wishes to claim public interest immunity over any document, ASIC must notify the Applicant and the Court by 4.00 p.m., 27 November 2008.</sentence>
<sentence id="s8">
 If no claim of privilege or public interest immunity is made, the Applicant is granted leave to uplift, inspect and copy the documents produced pursuant to this order from 28 November 2008.</sentence>
<sentence id="s9">
 
 ..." 
 
 On 27 November 2008 Registrar Moore varied his earlier order so as to provide that if ASIC wished to claim public interest immunity over any document it should notify the applicants and the Court by 4 December 2008.</sentence>
<sentence id="s10">On 21 April 2009 Registrar Hetyey made orders, inter alia, granting leave to ASIC to inspect the documents produced under the subpoena save for any documents over which the first and second respondents ("the Multiplex parties") had claimed privilege for the purpose of determining whether any public interest immunity claim arose.</sentence>
<sentence id="s11">He further ordered that if ASIC wished to claim public interest immunity over any of the documents it was to file and serve an affidavit in support setting forth the grounds of public interest immunity and the facts relied upon.</sentence>
<sentence id="s12">On 25 June 2009 Registrar Moore ordered that the order made on 21 April 2009 requiring ASIC to file and serve an affidavit setting out the basis of any claim for public interest immunity to be stayed until fourteen days after the handing down of my judgment in relation to ASIC's claim for public interest immunity in relation to documents produced by it in respect of which the applicants had sought inspection.</sentence>
<sentence id="s13">On 30 June 2009 I ordered that, inter alia, the applicants have leave to have any application pursuant to s 35A(5) of the Federal Court of Australia Act 1976 (Cth) for a review of the decision made by Registrar Moore on 25 June 2009 returnable before me on 6 July 2009.</sentence>
<sentence id="s14">On 30 June 2009 the applicants asked me to determine any claim by ASIC for public interest immunity in respect of the documents produced by KPMG under the subpoena addressed to it at the same time as I determined the claim in respect of the documents produced by ASIC.</sentence>
<sentence id="s15">On 1 July 2009 the applicants filed a notice of motion pursuant to s 35A(5) of the Federal Court of Australia Act 1976 (Cth) seeking a review of the orders made by Registrar Moore on 25 June 2009.</sentence>
<sentence id="s16">That notice of motion sought orders that ASIC file and serve affidavits in support of its claim for public interest immunity over any of the documents produced by KPMG pursuant to the subpoena served on it.</sentence>
<sentence id="s17">The parties proceeded on the basis that the issue of the production of the documents produced by KPMG was adjourned to the hearing on 6 July 2009.</sentence>
<sentence id="s18">On 6 July 2009 Senior Counsel for ASIC informed me that there were of the order of 110 documents produced by KPMG which needed to be examined by ASIC to determine whether it wished to make a claim for public interest immunity in respect of any of them.</sentence>
<sentence id="s19">On 18 August 2009, in response to the subpoena, KPMG produced to the Court an additional nine folders of documents and a set of five audiotapes.</sentence>
<sentence id="s20">On 16 September 2009 I gave ASIC leave to inspect these documents and audiotapes and to copy the documents, other than the documents over which the second or third respondents had claimed legal professional privilege, in order to determine whether ASIC wished to maintain a claim of public interest immunity in respect of any of the documents or audiotapes.</sentence>
<sentence id="s21">ASIC reviewed the documents and returned to the Court.</sentence>
<sentence id="s22">On 5 November 2009 I gave ASIC leave again to inspect the documents in order to determine whether any additional public interest immunity claims arose in respect of certain documents.</sentence>
<sentence id="s23">ASIC filed the following affidavits on which it relied in support of its claim that a number of the documents and audio tapes produced by KPMG pursuant to the subpoena served on it should not be disclosed and should be protected from disclosure on the ground of public interest immunity: 
1.</sentence>
<sentence id="s24">Affidavit of Abigail Sheppard affirmed 12 June 2009 ("the Sheppard affidavit")
2.</sentence>
<sentence id="s25">Affidavit of Louise Macaulay affirmed 12 June 2009
3.</sentence>
<sentence id="s26">Confidential affidavit of Louise Macaulay affirmed 12 June 2009
4.</sentence>
<sentence id="s27">Affidavit of Louise Macaulay affirmed 14 August 2009
5.</sentence>
<sentence id="s28">Confidential affidavit of Louise Macaulay affirmed 17 August 2009
6.</sentence>
<sentence id="s29">Affidavit of Louise Macaulay affirmed 4 September 2009
7.</sentence>
<sentence id="s30">Affidavit of Louise Macaulay affirmed 15 September 2009
8.</sentence>
<sentence id="s31">Confidential affidavit of Louise Macaulay affirmed 11 November 2009.</sentence>
<sentence id="s32">For the sake of convenience, the KPMG documents which ASIC has inspected have been divided by ASIC into four tranches.</sentence>
<sentence id="s33">Each tranche has been separately numbered sequentially.</sentence>
<sentence id="s34">In respect of the first tranche documents: 
(a) ASIC does not object to inspection by the applicants of the documents numbered 1, 2, 4, 5, 6, 8, 10 and 13;
 
 
(b) ASIC maintains its claim for public interest immunity over part of the documents, being documents numbered 3, 7, 9, 11, 12 and 14.</sentence>
<sentence id="s35">In respect of the second tranche documents: 
(a) ASIC does not object to inspection by the applicants of the documents numbered 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 26, 28, 30, 31, 34, 35, 36, 39, 41, 42, 43, 45, 50, 52, 54, 55, 58, 60, 62, 64, 65, 66, 68, 69, 72, 75 over which documents ASIC previously made a claim based on the confidentiality of Mr Stuart Cummins' identity as an informer;
 
 
(b) ASIC maintains its claim for public interest immunity over the whole of the documents numbered 25 and 49; 
 
 
(c) ASIC maintains its claim for public interest immunity over parts of the documents numbered 6, 8, 17, 21, 22, 23, 24, 27, 29, 32, 33, 37, 38, 40, 44, 46, 47, 48, 51, 53, 56, 57, 61, 67, 70, 71, 73, 74 and 76.</sentence>
<sentence id="s36">In respect of the third tranche documents: 
(a) ASIC does not object to inspection by the applicants of the documents numbered 1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 26, 27 and 28 as set out in " Exhibit ARAS-10 " over which documents ASIC previously made a claim based on the confidentiality of Mr Stuart Cummins' identity as an informer; 
 
 
(b) ASIC maintains its claim for public interest immunity over the whole of the documents numbered 10 and 11 as set out in " Exhibit ARAS-10 ";
 
 
(c) ASIC maintains its claim for public interest immunity over part of the documents numbered 3, 4, 16, 19 and 22 as set out in " Exhibit ARAS-10 ".</sentence>
<sentence id="s37">In respect of the fourth tranche documents ASIC said: 
(a) ASIC makes a claim of public interest immunity over parts of 35 of the documents, numbered 2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 and 43;
 
 
(b) ASIC makes a claim of public interest immunity over the whole of the documents numbered 1, 4, 5, 11, 20, 21, 30, 32, 44 and 45;
 
 
(c) the audiotapes appear to record interviews conducted by KPMG officers of various officers of the second respondent.</sentence>
<sentence id="s38">ASIC makes no claim of public interest immunity in respect of tape number 1.</sentence>
<sentence id="s39">Tapes numbered 2, 4 and 5 appear to record an interview with Mr Noel Anderson and tape 3 appears to record an interview with Mr Andrew Roberts.</sentence>
<sentence id="s40">Transcripts of these interviews have been produced and are documents numbered 6 and 21 in the second tranche documents.</sentence>
<sentence id="s41">ASIC has maintained a claim for public interest immunity over parts of those documents.</sentence>
<sentence id="s42">ASIC says that because of the difficulty in redacting parts of an audiotape it is not practical to make any part of the tapes numbered 2, 3, 4 and 5 available to the applicants.</sentence>
<sentence id="s43">ASIC contends that the transcript of the interviews set out substantially what is recorded on these tapes although in the case of the interview with Mr Noel Anderson the transcript contains a part of the interview which does not appear to be included in the tapes.</sentence>
<sentence id="s44">On 23 July 2009 I published reasons for judgment in relation to ASIC's claim for public interest immunity in relation to the documents produced by it in respect of which the applicants had sought inspection.</sentence>
<sentence id="s45">On 29 July 2009 I ordered that ASIC produce to the Court specified documents or copies thereof redacted and masked in accordance with Confidential Appendix A to that order.</sentence>
<sentence id="s46">In the reasons for judgment published on 23 July 2009 I set out and explained the process of analysis and consideration which I had undertaken in determining ASIC's challenge to the application for production and inspection of documents produced under subpoena by it on the ground of public interest immunity because the documents might tend to disclose the identity of an informer or informers.</sentence>
<sentence id="s47">In considering ASIC's claim for public interest immunity in respect of the documents produced by KPMG I have adopted the same process of analysis and consideration.</sentence>
<sentence id="s48">Although I have adopted the same approach and undertaken the same process of reasoning in relation to the documents produced by KPMG as I undertook in relation to the documents produced by ASIC, I will repeat verbatim passages in the reasons for judgment of 23 July 2009 which are relevant to my consideration of the KPMG documents.</sentence>
<sentence id="s49">The first step is to determine whether the documents produced by KPMG disclose the existence of an informer or informers to ASIC.</sentence>
<sentence id="s50">The second step is to determine whether the documents tend to identify an informer or informers to ASIC.</sentence>
<sentence id="s51">If they do, the second step also involves determining whether the documents can be redacted or masked in such a way that, in their masked form, it will not be possible, even by the conveying of "a shrewd idea", to identify the informer or informers.</sentence>
<sentence id="s52">The third step is to undertake a balancing exercise and determine whether, in the circumstances of this case, the documents to the extent to which they are not redacted or masked are of sufficient importance for the applicants' conduct of the proceeding to outweigh the importance of not disclosing the identity of the informer or informers.</sentence>
<sentence id="s53">I must take into account, follow and apply the relevant and binding reasoning and ratio of the Full Court in Australian Securities and Investments Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 ; (2008) 169 FCR 227.</sentence>
<sentence id="s54">I consider that I should apply the following principles and propositions contained in the reasoning of the Full Court whether they be the ratio, or one of the rationes, of the decision or persuasive and considered obiter dicta: 
(a) In determining a claim for protection of documents from disclosure and inspection on the ground of public interest immunity a Court must undertake a balancing exercise and determine whether the public interest in protecting from disclosure the identity of an informer outweighs the public interest that in a civil proceeding a party should not be denied access to relevant evidence; 
 
 
(b) The partial or limited disclosure of the identity of an informer is not conclusive in determining whether the identity of the informer should be protected from being disclosed in documents sought to be the subject of inspection on the ground of public interest immunity.</sentence>
<sentence id="s55">Immunity from further disclosure is not necessarily lost where there has been a partial limited disclosure of the identity of an informer;
 
 
(c) The transcripts of the examination of the informer or informers would, both directly and circumstantially, identify the informer or the informers; 
 
 
(d) The appropriate test to apply in determining whether inspection of the relevant documents and transcripts might disclose the identity of an informer or informers is to ask whether there is in the documents any material by which "a shrewd idea" might be conveyed as to the identity of the informer or informers, noting that documents taken together may convey information which each, by itself, could not convey.</sentence>
<sentence id="s56">Further, the benefit of the doubt should be in favour of non-disclosure.</sentence>
<sentence id="s57">The observations I made in pars [13]-[20] in my reasons for judgment published on 23 July 2009 apply in relation to ASIC's claim for public interest immunity in respect of the documents produced by KPMG.</sentence>
<sentence id="s58">I have considered the submissions made by ASIC in relation to the KPMG documents and audio tapes and the redaction or masking proposed by ASIC in relation to a number of those documents.</sentence>
<sentence id="s59">I have reached the conclusion that the redaction and masking undertaken by ASIC in relation to the KPMG documents goes beyond the redaction and masking which is necessary in order to ensure that the documents do not have a tendency to disclose the identity of an informer or informers to ASIC.</sentence>
<sentence id="s60">I set out in Confidential Appendix A to these reasons my conclusion whether ASIC's claims for public interest immunity in respect of the documents should be upheld or rejected and my conclusion as to the redaction and masking of the documents which I consider should be undertaken.</sentence>
<sentence id="s61">This Appendix will only be made available to ASIC's legal advisors and the deponents of its affidavits for the purpose of determining the form of any public non-confidential order which I should make.</sentence>
<sentence id="s62">I have listened to audiotapes numbered 2, 3, 4 and 5 and am satisfied that the transcripts of the interviews being documents numbered 6 and 21 in the second tranche of documents set out substantially what is recorded on these audiotapes subject to the following corrections to document number 21.</sentence>
<sentence id="s63">Page and Section Transcript Correction to Transcript Page 1 
 Section 5 That has been moved to the break even situation now being reported That has been moved to the situation now being reported Page 1 
 Section 6 I don't believe the site team...project outcome.</sentence>
<sentence id="s64">I don't believe that the site team concurred with that view and he referred in one of the attachments he issued last night that he had had site meetings and it had been reinforced by Martin Tidd and Martin Sheppard.</sentence>
<sentence id="s65">Page 2 
 Section 1 And Stewart...Stewart wrote And Martin Sheppard had been there for about one and a half weeks so I am buggered if I can see how they could have had even understood the project let alone formed a view or concurred with what Stewart wrote.</sentence>
<sentence id="s66">I think that he has taken a little licence there.</sentence>
<sentence id="s67">Page 2 
 Section 2 How do you think he obtained his estimate of losses OK so the 85 was something that Steward requested of people on site?</sentence>
<sentence id="s68">Page 2 
 Section 3 
(4 th line) If you look at the original program they were working to on site If you look at the original program and not even the program they were working on on site Page 2 
 Section 3 
(8 th line) The detailed programming which showed The detailed programming had been completed and was being enacted and that was what I have described recently to the guys on site which showed Page 2 
 Section 3 
(10th line) Which was running late Which because of delays that we saw particularly of weather Page 2 
 Section 3 
(last line) What he wrote down Wrote down in some sort of schedule which he attached to this letter of the 26 th Page 2 
 Section 5 His position was not reviewed by the project team and certainly not by me But it was not a position that was reviewed certainly by me Page 2 
 Section 7 
(first line) Before the 26th Before the Page 2 
 Section 7 
(4 th line) He said that he incensed He said that he was incensed Page 2 
 Section 7 
(6 th line) And that it showed a zero outcome This phrase is not recorded on the tape.</sentence>
<sentence id="s69">In these circumstances, having regard to the difficulty in redacting parts of an audiotape, I uphold the claim of public interest immunity in respect of those tapes.</sentence>
<sentence id="s70">I will hear the parties as to the form of the order I should make as a consequence of these reasons.</sentence>
<sentence id="s71">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s72">Associate:
 
 
Dated: 15 December 2009
 
 Counsel for the Applicants: M B J Lee 
 
 Solicitor for the Applicants: Maurice Blackburn 
 
 Counsel for the First Respondent: M R Pearce S.C. with L Lo Piccolo 
 
 Solicitor for the First Respondent: Australian Securities and Investments Commission 
 
 Counsel for the Second and Third Respondents: C M Scerri QC with S Nixon 
 
 Solicitor for the Second and Third Respondents: Mallesons Stephen Jacques 
 
 Counsel for seven unnamed examinees: T J McLean 
 
 Solicitor for seven unnamed examinees: Sparke Helmore 
 Date of Hearing: 6 July 2009 
 
 Date of Final Submissions: 4 December 2009 
 
 Date of Judgment: 15 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1502.html 
 
 </sentence>
</sentences>
</case>