<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Australian Dreamtime Creations Pty Ltd [2009] FCA 1545 (21 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1545.html</AustLII>
<catchphrases>
<catchphrase id="c0">misleading or deceptive conduct</catchphrase>
<catchphrase id="c1">aboriginal art</catchphrase>
<catchphrase id="c2">implied and express representations that artworks were painted by a person of aboriginal descent</catchphrase>
<catchphrase id="c3">artworks not painted by a person of aboriginal descent</catchphrase>
<catchphrase id="c4">whether false and misleading</catchphrase>
<catchphrase id="c5">representations that country of origin of artworks imported from indonesia and painted in australia is australia</catchphrase>
<catchphrase id="c6">whether representations made</catchphrase>
<catchphrase id="c7">whether substantial transformation of artwork occurred in australia</catchphrase>
<catchphrase id="c8">whether false and misleading</catchphrase>
<catchphrase id="c9">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The ACCC alleges that Australian Dreamtime Creations Pty Ltd (ADC) engaged in misleading or deceptive conduct, and the making of allegedly false or misleading representations, in contravention of ss 52 and 53 (eb) of the Trade Practices Act 1974 (Cth) (the TP Act).</sentence>
<sentence id="s1">It seeks declarations, injunctions and an order for the purposes of s 83 of the TP Act, and other orders under s 86C of the TP Act in respect of that conduct and those representations.</sentence>
<sentence id="s2">It alleges that Tony Antoniou, as the director and secretary of ADC since 18 October 1993, and at all material times as an employee, servant or agent of ADC, was knowingly involved in the contraventions of the TP Act.</sentence>
<sentence id="s3">THE FACTS 
 There is little dispute about the primary facts.</sentence>
<sentence id="s4">It is really the conclusions from or the consequences of the acknowledged conduct on behalf of ADC that was in issue.</sentence>
<sentence id="s5">Moreover, Mr Antoniou clearly acknowledged that he was the driving mind behind ADC and was fully aware of its conduct.</sentence>
<sentence id="s6">He did not seek to say that, if ADC were found to have contravened ss 52 or 53(eb) of the TP Act, he was not knowingly involved in its contravention.</sentence>
<sentence id="s7">The parties
 At all material times, ADC carried on business as a wholesaler and retailer of Aboriginal artwork, including paintings, prints, boomerangs, bull-roarers, carved wooden animals, carved wooden statues, didgeridoos, emu eggs, and ceramic objects including table platters, vases, wall plates, lidded boxes and bowls (together, artworks).</sentence>
<sentence id="s8">Mr Antoniou, as well as being the sole director and manager, is one of two shareholders of ADC, the other being his wife.</sentence>
<sentence id="s9">Mr Antoniou was given leave to appear in person at the hearing of this proceeding on behalf of ADC, and he also represented himself.</sentence>
<sentence id="s10">The artworks and painting of the artworks
 In or about 1992 or 1993, Mr Antoniou met with an artist, Bruce Harris, who also identified himself as "Ubanoo" or "Ubanoo Brown".</sentence>
<sentence id="s11">Mr Harris was of Aboriginal descent.</sentence>
<sentence id="s12">Mr Antoniou engaged Mr Harris to paint certain items, including didgeridoos, boomerangs and ceramics.</sentence>
<sentence id="s13">Mr Harris painted such items for Mr Antoniou for a period of approximately three months, only.</sentence>
<sentence id="s14">Mr Harris painted the artworks in a style and manner that is commonly recognised as Aboriginal art.</sentence>
<sentence id="s15">Mr Harris has not since about 1993 been engaged by Mr Antoniou, or ADC, to paint any artworks and has not painted any artworks for them since that time.</sentence>
<sentence id="s16">Mr Antoniou and/or ADC sold the items painted by Mr Harris.</sentence>
<sentence id="s17">Mr Antoniou and/or ADC used the name "Ubanoo" or "Ubanoo Brown" to denote the artist of the painting on the artworks.</sentence>
<sentence id="s18">Mr Antoniou says he used "Ubanoo Brown" to identify a subset of artworks, being the "cross-hatch collection", as he says the distinguishing feature of that subset is the use of a criss-cross method to create a cross-hatch effect on various parts of the artwork, such as the wings of a bird.</sentence>
<sentence id="s19">In or about October 1993, Mr Antoniou, on behalf of ADC, engaged Greg Goodridge to paint certain artworks.</sentence>
<sentence id="s20">Mr Goodridge is not of Aboriginal descent.</sentence>
<sentence id="s21">During the period from October 1993 to December 2008, Mr Goodridge painted artworks for ADC in the Australian Aboriginal style, including some artwork with the cross-hatch effect.</sentence>
<sentence id="s22">The items painted by Mr Goodridge were advertised and sold by Mr Antoniou and/or ADC through various means.</sentence>
<sentence id="s23">In 2003, ADC imported two shipping containers from Indonesia containing various carved wooden items including birds and other animals, statues, didgeridoos, boomerangs, shields and clapsticks.</sentence>
<sentence id="s24">Those items were made in Indonesia.</sentence>
<sentence id="s25">They fell into three categories.</sentence>
<sentence id="s26">They were either already painted and did not require further painting prior to sale or supply on consignment by ADC, or they were unpainted and did not require painting prior to sale or supply on consignment by ADC, or they were unpainted and required painting prior to sale or supply on consignment by ADC.</sentence>
<sentence id="s27">The majority of the items were unpainted and required painting.</sentence>
<sentence id="s28">Mr Goodridge painted the majority of the items that were unpainted and required painting.</sentence>
<sentence id="s29">Mr Goodridge painted those artworks for ADC in the Australian Aboriginal style.</sentence>
<sentence id="s30">Since 2003, ADC has promoted, sold and supplied on consignment, the wooden items that were painted by Mr Goodridge.</sentence>
<sentence id="s31">Selling and promoting the artworks
 From at least October 1993, ADC promoted and sold artworks from its business premises in South Australia, and on consignment to retailers throughout Australia including in South Australia, Western Australia, New South Wales and the Northern Territory and to retailers overseas.</sentence>
<sentence id="s32">From at least 2001, ADC has promoted and sold artworks online through an auction website www.ebay.com.au (eBay).</sentence>
<sentence id="s33">From at least 19 August 2004 to January 2009, ADC has promoted and sold artworks both throughout Australia and internationally through an internet website www.aboriginalartpaintings.com (the Website).</sentence>
<sentence id="s34">THE REPRESENTATIONS 
 It is convenient to briefly describe the representations that the ACCC alleges constitute misleading and deceptive conduct or false and misleading statements, contrary to ss 52 and 53(eb) of the TP Act.</sentence>
<sentence id="s35">There are six separate representations alleged, all of which are said to be false and misleading: that since at least 1996, ADC has promoted, sold and supplied on consignment, artworks which have the words "Ubanoo Brown" written on the back or part of the artwork, which were in fact painted by Mr Goodridge (the artist representations).</sentence>
<sentence id="s36">The words "Ubanoo Brown" were written on the artworks either by Mr Antoniou or at his direction.</sentence>
<sentence id="s37">
The ACCC says that the artist representations give rise to the express representation that Ubanoo Brown was the artist who painted the artworks, and that such representation is untrue, because the artworks were painted by Mr Goodridge or a person or persons unknown who were not known as, nor identified as, "Ubanoo Brown".</sentence>
<sentence id="s38">Mr Antoniou and ADC say that Ubanoo Brown is a "pseudonym name".</sentence>
<sentence id="s39">The ACCC says that even if it is accepted that Ubanoo Brown is a "pseudonym name", that it was a name used by Mr Harris and not Mr Goodridge, and that it does not change the character of the representations made by ADC as the representations are still misleading in the same way, and that it does not alter the fact that the artworks sold by ADC were not painted by a person of Aboriginal descent.</sentence>
<sentence id="s40">that since at least 2005, ADC has supplied documents to consumers and retailers entitled "Certificates of Authenticity" in relation to artworks that had the words "Ubanoo Brown" or "Ubanoo" written on them, and which were painted by Mr Goodridge (the certificate of authenticity representations).</sentence>
<sentence id="s41">The certificates of authenticity read "AUTHENTIC ABORIGINAL PAINTING" and "I GUARANTEE THE AUTHENTICITY OF THIS ORIGINAL CANVAS PAINTING" and "ABORIGINAL FINE ART CANVAS".</sentence>
<sentence id="s42">The ACCC says that the certificate of authenticity representations gave rise to the express representation that the artworks and paintings were painted by Ubanoo Brown by the use of the text "Artist: Ubanoo Brown", and the certificate of authenticity representations impliedly or expressly give rise to the representation that the artworks and paintings were painted by a person of Aboriginal descent, by virtue of the natural inference to be drawn from statements such as "Aboriginal fine art canvas" or "authentic aboriginal painting" included in the wording of the certificates of authenticity.</sentence>
<sentence id="s43">The ACCC says that the certificate of authenticity representations are untrue because the artworks and paintings were not painted by a person of Aboriginal descent and were not painted by Ubanoo Brown.</sentence>
<sentence id="s44">The ACCC pleads that those artworks were painted by Mr Goodridge or by a person or persons unknown who were not known as nor identified themselves as "Ubanoo Brown".</sentence>
<sentence id="s45">that since at least January 2007, ADC has affixed stamps to items, including items painted by Mr Goodridge (the stamp representations), which read: 
 
 TRADITIONAL HAND PAINTED ABORIGINAL ART AUSTRALIA
 AUSTRALIAN DREAMTIME CREATIONS STH AUSTRALIA.</sentence>
<sentence id="s46">
 

 
Some of the stamps so affixed read:
 
 
 AUTHENTIC ORIGINAL ABORIGINAL ART AUSTRALIA.</sentence>
<sentence id="s47">
 

 
The ACCC says that the stamp representations were that the artworks on which they were made were painted by persons of Aboriginal descent.</sentence>
<sentence id="s48">that from at least 19 June 2007 to January 2009, ADC represented that certain artworks promoted for sale on the Website were painted by a person of Aboriginal descent and/or Ubanoo Brown.</sentence>
<sentence id="s49">The artworks so promoted were not painted by Mr Harris.</sentence>
<sentence id="s50">A majority of the artworks so promoted were painted by Mr Goodridge (the website representations as to artist).</sentence>
<sentence id="s51">As at 19 June 2007, Ubanoo Brown was identified as the artist in respect of 332 artworks displayed on the website by the use of text placed in close proximity to images of the artworks.</sentence>
<sentence id="s52">As at 1 September 2008, Ubanoo Brown was identified as the artist in respect of 322 artworks displayed on the website by the use of text placed in the close proximity to images of the artworks.</sentence>
<sentence id="s53">The text used to identify the artist included labels such as "ARTIST: Ubanoo Brown"; "ARTIST: Ubanoo Brown, a highly talented artist from Murchison River, Western Australia"; "A real showpiece painted by Ubanoo Brown, a talented artist from Murchison River, Western Australia"; "ARTIST: Ubanoo Brown, born circa 1960, a highly talented artist from Murchison River district of Western Australia" and "ARTIST: Ubanoo Brown, born 1960 from Murchison River, Western Australia, a talented artist who has been painting since he was twelve" and various formulations of similar wording.</sentence>
<sentence id="s54">Other text was also used, such as "Beautifully hand carved &amp; painted Pelikan [sic] from Northern Australia by Ubanoo Brown".</sentence>
<sentence id="s55">The ACCC says that the website representations as to artist are implied, and relies on the natural inference to be drawn from the statements on the website, made without qualification, including that ADC sells or supplies "Aboriginal Art", "Australia's original and best Aboriginal art", "Authentic Traditional Aboriginal Fine Art", and "Australian Aboriginal Art" as variously appearing on the website, and as also stated on the website that objects displayed on the website are created by "traditional Aboriginal artists", and that certain objects displayed on the website are "from Northern Australia" or "made from Australian Native Timber".</sentence>
<sentence id="s56">The representations are said to be untrue because as at 1 September 2008, at least 281 artworks represented on the website as painted by a person of Aboriginal descent and Ubanoo Brown were painted by Mr Goodridge, and that as at 1 September 2008, at least 41 artworks represented on the website as painted by a person of Aboriginal descent and Ubanoo Brown were painted by a person or persons unknown who were not known as or identified themselves as "Ubanoo Brown".</sentence>
<sentence id="s57">that since at least 19 June 2007 to January 2009, ADC represented that the country of origin of the carved wooden items that were imported from Indonesia (as referred to in paragraph [8] above) is Australia (the website representations as to country of origin).</sentence>
<sentence id="s58">The ACCC says that representation is implied from the words and statements on the Website, and in the case of the carved wooden bird referred to below by the words and statements made on eBay.</sentence>
<sentence id="s59">that in September 2008, ADC represented on eBay, the auction website, that a particular carved wooden bird was painted by a person of Aboriginal descent (the carved wooden bird representation), and that the country of origin of the carved wooden bird was Australia (addressed as part of the website representations as to country of origin).</sentence>
<sentence id="s60">The carved wooden bird was one of the artworks imported from Indonesia (as referred to in paragraph [8] above) and was painted by Mr Goodridge.</sentence>
<sentence id="s61">The ACCC says that representation was made expressly or by the words and manner of presentation of that artwork.</sentence>
<sentence id="s62">The ACCC says generally that there is a real prospect that a reasonable person upon seeing the aforementioned alleged representations, would be led to believe that the product or products that they were purchasing or considering purchasing were painted by a person of Aboriginal descent, or painted by an artist named Ubanoo Brown and are from Australia.</sentence>
<sentence id="s63">The ACCC alleges that this prospect arises from the prominent words contained on the website, the certificates of authenticity, the paintings and artworks, the stamp and the eBay auction website in their ordinary sense.</sentence>
<sentence id="s64">The ACCC says that the impression created by the combination of the representations is made stronger by the fact that they are not qualified in any way.</sentence>
<sentence id="s65">In addition, the ACCC says, ADC and Mr Antoniou have gone to considerable lengths to reinforce the impression that products offered for sale and sold by ADC are created by persons of Aboriginal descent, demonstrated by the following conduct: providing ADC's customers with Ubanoo Brown's dreamtime story when purchasing an item painted by Mr Goodridge; providing ADC's customers with the "bush tucker dreaming" story in relation to certain paintings attributed to Ubanoo Brown, but painted by Mr Goodridge; describing prints displayed on the Website (including those attributed to Ubanoo Brown) as "becoming increasingly popular worldwide as collectable fine art"; stating on the Website that "Certificates of Authenticity issued with every print"; including Ubanoo Brown's dreamtime story in certificates of authenticity issued in relation to paintings painted by Mr Goodridge; and mirroring the practice that Aboriginal artists have of writing their names on the back of paintings they have created.</sentence>
<sentence id="s66">THE APPLICABLE LAW 
 The relevant principles to applications under ss 52 and 53(e) of the TP Act are well established: see eg Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 ( Parkdale ); Taco Company of Australia Inc v Taco Bell Pty Ltd [1982] FCA 136 ; (1982) 42 ALR 177 ( Taco Bell ).</sentence>
<sentence id="s67">Whether a representation is likely to mislead or deceive is an objective question of fact, to be determined in all the circumstances: Taco Bell .</sentence>
<sentence id="s68">It is sufficient if there is a real chance that the conduct or representation will mislead or deceive: Global Sportsman Pty Ltd v Mirror Newspapers Ltd [1984] FCA 180 ; (1984) 2 FCR 82 at 87.</sentence>
<sentence id="s69">Importantly, whether conduct is misleading or deceptive or is likely to mislead or deceive must be determined in context.</sentence>
<sentence id="s70">In Parkdale it was said at 199: 
 
 It seems clear enough that consideration must be given to the class of consumers likely to be affected by the conduct.</sentence>
<sentence id="s71">Although it is true, as has often been said, that ordinarily a class of consumers may include the inexperienced as well as the experienced, and the gullible as well as the astute, the section must in my opinion by (sic) regarded as contemplating the effect of the conduct on reasonable members of the class.</sentence>
<sentence id="s72">The heavy burdens which the section creates cannot have been intended to be imposed for the benefit of persons who fail to take reasonable care of their own interests.</sentence>
<sentence id="s73">What is reasonable will or (sic) course depend on all the circumstances.</sentence>
<sentence id="s74">
 

 The test is an objective one for the Court upon the whole of the evidence.</sentence>
<sentence id="s75">The test is whether an ordinary or reasonable person from the class of persons to whom the representation is made is likely to be misled or deceived: Campomar Sociedad Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45 ( Campomar ) at 85-7.</sentence>
<sentence id="s76">Where a representation has been made in advertising material, it must be assessed not by a particular statement taken in isolation, but by the statement in its context and, where appropriate, in the surrounding circumstances: Trade Practices Commission v Optus Communications Pty Ltd &amp; Optus Mobile Pty Ltd (1996) 64 FCR 326 at 336-8; Australian Competition and Consumer Commission v Thorn Australia Pty Ltd [2004] FCA 157 at [13] - [14] ; Australian Competition and Consumer Commission v Signature Security Group Pty Ltd [2003] FCA 3 at [25] - [28] .</sentence>
<sentence id="s77">In QDSV Holdings Pty Ltd (t/as bush Friends Australia) v Trade Practices Commission [1995] FCA 1431 ; (1995) 131 ALR 493 ( QDSV Holdings ), the appellant was a wholesaler of soft toys.</sentence>
<sentence id="s78">One of its products was a koala soft toy, which had a label attached to it with the words "Aussie Born" on one side, and the words "Made in Australia" on the other side, with smaller words "With Some Imported Components" beneath those words.</sentence>
<sentence id="s79">The soft toys were designed in Australia, the components were manufactured in China, except for about 30% of the filling, and all the components were then imported into Australia, for assembly within Australia.</sentence>
<sentence id="s80">The primary judge declared the labels were in breach of ss 52 and 53(eb) of the TP Act and made an order under s 80 of the TP Act.</sentence>
<sentence id="s81">The Full Court dismissed an appeal from those orders and held that the labels were misleading and deceptive, although that the toys could fairly be described as having been designed and finished in Australia.</sentence>
<sentence id="s82">Sackville J observed at 500: 
 
 While it should not be assumed that purchasers are "extraordinarily stupid" ... neither should it be assumed that purchasers of products such as toy koalas will be scrupulous to analyse the nuances of the language the trader has chosen to use on labels attached to the merchandise ...</sentence>
<sentence id="s83">The meaning conveyed by the labels will be assessed by construing the language employed, but will take account of such factors as the prominence given to particular slogans or phrases, the nature of the product itself and the expectations and likely understanding of consumers.</sentence>
<sentence id="s84">
 

 His Honour continued at 502: 
 
 The words "Made in Australia" are given prominence, no doubt in order to catch the eye of the consumer ...</sentence>
<sentence id="s85">The force of the catchphrase is, if anything, increased by the fact that it is attached to an "Australiana" product.</sentence>
<sentence id="s86">The product is not particularly expensive, the smaller koalas retailing for about $20 to $25.</sentence>
<sentence id="s87">The consumer is therefore likely to devote less care to reading labels in a case of this nature than where he or she is buying, for example, expensive items of furniture ...</sentence>
<sentence id="s88">The slogan or catchphrase, in these circumstances, is likely to play an important part in creating an impression in the consumer.</sentence>
<sentence id="s89">
 

 His Honour referred the fact that the proportion of purchasers of the soft toy were overseas tourists, and that many consumers would have only a limited facility in English, and to them, the phrase "Made in Australia" may be the only words on the label which they understand.</sentence>
<sentence id="s90">His Honour continued at 503 to note that 
 
 even an English-speaking consumer who is prepared to read the label with a moderate degree of care, would believe that the koalas have been produced by a manufacturing process substantially taking place in Australia.</sentence>
<sentence id="s91">The consumer is also likely to believe that most of the components used in the manufacturing process themselves have been manufactured in Australia.</sentence>
<sentence id="s92">A consumer unable or unwilling to do more than glance at the label would be even more likely to form these beliefs.</sentence>
<sentence id="s93">
 

 THE EVIDENCE 
 As noted, ultimately, there was no real issue about the nature of the primary evidence.</sentence>
<sentence id="s94">The issue was really whether what ADC had done in the past conveyed the representations alleged by the ACCC.</sentence>
<sentence id="s95">However, it is convenient to briefly advert to the evidence simply to explain why the case was so confined.</sentence>
<sentence id="s96">As is not uncommon in the case of a litigant in person, Mr Antoniou was anxious to get the proceeding over.</sentence>
<sentence id="s97">He conducted it efficiently on behalf of ADC and himself.</sentence>
<sentence id="s98">He only very briefly questioned the one witness called by the ACCC who he required for cross-examination, Susan Jacquier, the Assistant Director of the Adelaide regional office of the ACCC, although he did not consistently stay on the issues arising in the proceeding.</sentence>
<sentence id="s99">I was impressed with Ms Jacquier as a witness and I accept her evidence.</sentence>
<sentence id="s100">It was in every respect uncontradicted and Mr Antoniou did not submit that I should not accept any particular part of her evidence.</sentence>
<sentence id="s101">In his affidavit constituting part of his evidence, Mr Antoniou disputed certain of the numbers and descriptions of artworks described by Ms Jacquier from the Website.</sentence>
<sentence id="s102">None of the disputes went to whether the alleged representations were made, or were otherwise significant to the findings recorded below.</sentence>
<sentence id="s103">The Website is the website of ADC.</sentence>
<sentence id="s104">It has as its opening screen image an evocative photograph of what appears to be part of central Australia, with an inset image of three Aboriginal men, and with the words "Aboriginal Art" above the printed words "Australian Dreamtime Creations".</sentence>
<sentence id="s105">Ms Jacquier said in her affidavit, and counsel for the ACCC acknowledged, that the opening page of the Website recorded considerable detail about the Website in terms which were only visible when the Website was printed out.</sentence>
<sentence id="s106">Nothing turns on that.</sentence>
<sentence id="s107">I have placed no weight on that part of the exhibit.</sentence>
<sentence id="s108">It is an exhibit of many pages.</sentence>
<sentence id="s109">I find that, with that qualification, it accurately reproduces what is apparent on the Website.</sentence>
<sentence id="s110">Mr Antoniou also disputed, to a relatively minor degree but only in the most general terms, the accuracy of the transcript of the examination under s 155 of the TP Act conducted by Ms Jacquier of Mr Goodridge in April 2009.</sentence>
<sentence id="s111">Mr Goodridge did not give evidence.</sentence>
<sentence id="s112">Mr Antoniou was not present at that examination.</sentence>
<sentence id="s113">I have no reason to reject the accuracy of that transcript, including where it records identified documents being shown to Mr Goodridge for his response.</sentence>
<sentence id="s114">In any event, the ACCC in its final submissions did not rely upon what Mr Goodridge said in that examination even though, at the hearing, Mr Antoniou did not object to the reception of Ms Jacquier's affidavit and the all exhibits to it.</sentence>
<sentence id="s115">The other three witnesses called by the ACCC were not required for cross-examination.</sentence>
<sentence id="s116">Mr Antoniou did not object to the affidavits of Nicholas Parkyn, a senior lawyer employed by the Australian Government Solicitor, of Christopher Williams, a solicitor employed by Gilbert + Tobin, who coincidentally had procured a copy of the Website as at 19 June 2007, or of Mark McCarthy, a Senior Investigator in the Adelaide regional office of the ACCC, or to the exhibits to their affidavits.</sentence>
<sentence id="s117">In his affidavit, Mr Antoniou suggested that the exhibit to Mr Williams' affidavit involved some duplication of items or images.</sentence>
<sentence id="s118">He did not take that further in his evidence.</sentence>
<sentence id="s119">Nothing turns on the points made by Mr Antoniou in his affidavit about that exhibit.</sentence>
<sentence id="s120">I accept that evidence.</sentence>
<sentence id="s121">Mr Antoniou gave evidence himself, and called Ivy Taylor.</sentence>
<sentence id="s122">Ms Taylor presented as an expert in carving and sculpting, who for some 40 years or so had specialised in acrylic paintings and sculptures, following her obtaining a Certificate in Bauhaus Graphic Design in Germany after two years full-time study.</sentence>
<sentence id="s123">Mr Antoniou's evidence largely reflected what appeared in the defence.</sentence>
<sentence id="s124">Mr Antoniou's evidence focused on what he said was a "world of distinction" between Aboriginal fine art on the one hand and Souvenirs on the other.</sentence>
<sentence id="s125">Aboriginal fine arts are one-off works painted by an Aboriginal artist.</sentence>
<sentence id="s126">He said he was in the Souvenirs market, and generally not in the Aboriginal fine art market, although he said advertising on eBay may involve Aboriginal fine art, but the particular carved wooden bird in issue (the subject of the carved wooden bird representations) did not fall into that category.</sentence>
<sentence id="s127">He described anything that is hand painted as genuine and as Aboriginal art.</sentence>
<sentence id="s128">He said that because Ubanoo Brown is a pseudonym, and (despite it originally being a pseudonym for the Aboriginal person Bruce Harris) that ADC could add that name to works painted by Mr Goodridge without then representing that Ubanoo Brown labelled works are painted by a person of Aboriginal descent, provided they were on works in the cross-hatch collection (referred to at [6] above).</sentence>
<sentence id="s129">So far as the certificates of authenticity representation is concerned, he said the certificates shown to the ACCC were templates.</sentence>
<sentence id="s130">He acknowledged he had issued some 47 certificates to art galleries dealing with those works during 2008.</sentence>
<sentence id="s131">He agreed they had either "Original Aboriginal Painting" or "Authentic Aboriginal Painting", and probably the name Ubanoo Brown.</sentence>
<sentence id="s132">He said, however, that the certificates did not represent that the painter was of Aboriginal descent, and accurately represented that they were "Authentic" and "Original" and were "Aboriginal art".</sentence>
<sentence id="s133">He said a person does not have to be of Aboriginal descent to paint Aboriginal art.</sentence>
<sentence id="s134">The distinction is a very artificial one.</sentence>
<sentence id="s135">I do not accept it.</sentence>
<sentence id="s136">I address that issue in more detail below.</sentence>
<sentence id="s137">Mr Antoniou adopted a similar position in relating to the stamp representations.</sentence>
<sentence id="s138">He said that all they conveyed was that the stamped artworks were painted in Australia, and that they did not convey that a person of Aboriginal descent painted them.</sentence>
<sentence id="s139">He took a similar position about the artworks which were displayed on the Website and so were said to be the website representations as to artist and the artworks advertised on eBay and the subject of the carved wooden bird representations.</sentence>
<sentence id="s140">He did not address in his evidence the website representations as to country of origin, except to say that the representation was not made based upon the primary form of presentation of those artworks.</sentence>
<sentence id="s141">Finally I note, and reject, his claim that because ADC is the trustee for the Antoniou Family Trust, it cannot be sued for what it has done in its role as trustee.</sentence>
<sentence id="s142">That is simply not correct.</sentence>
<sentence id="s143">The other witness called by Mr Antoniou was Ms Ivy Taylor.</sentence>
<sentence id="s144">I have referred to her qualifications above.</sentence>
<sentence id="s145">She has known Mr Antoniou for many years.</sentence>
<sentence id="s146">Not all her evidence was on a topic of her expertise; for instance she commented on how people might understand the various material constituting the representations.</sentence>
<sentence id="s147">She spoke of the common practice of writers and artists using a pseudonym.</sentence>
<sentence id="s148">She gave evidence --- not consistent with Mr Antoniou's pleaded case --- that the cross-hatching used by Aboriginal artists had its derivation elsewhere and was not indicative of an Aboriginal artwork.</sentence>
<sentence id="s149">Mr Antoniou did not plead that.</sentence>
<sentence id="s150">Nor did he maintain that.</sentence>
<sentence id="s151">His case was the more refined one that Aboriginal artworks as he offered them to the public for sale did not convey the representations alleged.</sentence>
<sentence id="s152">Ms Taylor's written statement was not in the form required for an expert witness, in accordance with the Federal Court Rules .</sentence>
<sentence id="s153">Nor did it demonstrate the degree of impartiality the Court is entitled to expect of an expert witness: for instance, she described to the ACCC investigation as a "gross miscarriage of justice --- to wrongfully use [its] powers and resources" to "facilitate the threats of a disgruntled person", and then spent some time explaining that view.</sentence>
<sentence id="s154">None of that was pleaded, nor was it part of Mr Antoniou's case.</sentence>
<sentence id="s155">For those reasons, I have placed little weight on her evidence.</sentence>
<sentence id="s156">CONSIDERATION 
 The "Souvenir market"
 In my view, Mr Antoniou's emphasis on the so-called "Souvenir market" is misplaced.</sentence>
<sentence id="s157">That is not because there is not a range of artworks, in terms of artistic merit or size or cost or value.</sentence>
<sentence id="s158">There clearly is.</sentence>
<sentence id="s159">It is because that classification simply diverts attention from the real issues in the case.</sentence>
<sentence id="s160">To label a particular artwork as a "Souvenir" or as "Aboriginal fine art" assumes that, at the lower end of the market or markets for the supply of the artworks where the descriptor "Souvenir" might be used, there can be no misleading or deceptive conduct of the nature alleged by the ACCC.</sentence>
<sentence id="s161">That assumption is unfounded.</sentence>
<sentence id="s162">The focus must be on the conduct of ADC, and whether that conduct --- whether or not ADC and Mr Antoniou perceived it as functioning in a Souvenir market --- was misleading and deceptive.</sentence>
<sentence id="s163">I do not need to determine whether there are two, or more, ranges or categories of the artworks.</sentence>
<sentence id="s164">I note, however, that Mr Antoniou did not essay a clear and consistent identification of the line between his Souvenir market and his Aboriginal fine arts market, either in terms of cost or value or any other particular criteria.</sentence>
<sentence id="s165">The use of a pseudonym name
 Similarly, I do not regard the position of ADC and Mr Antoniou that Ubanoo Brown is a "pseudonym name" as taking their position far.</sentence>
<sentence id="s166">Even if it is accepted that Ubanoo Brown is a pseudonym name, that name was used by Mr Harris and not Mr Goodridge.</sentence>
<sentence id="s167">It does not change the character of any representations made by ADC as those representations may still be misleading, even if the name is accepted as a pseudonym.</sentence>
<sentence id="s168">The question still is whether the artworks promoted and sold by ADC conveyed the alleged representations or any of them.</sentence>
<sentence id="s169">The use of the description "Aboriginal art"
 One of the themes running through the case of ADC and Mr Antoniou is that "Aboriginal art" does not convey to a reasonable person who might acquire an artwork so labelled that the artwork is painted or made by an Aboriginal person, but simply describes a style of the artwork.</sentence>
<sentence id="s170">I do not accept that general proposition.</sentence>
<sentence id="s171">It is, of course, necessary to consider separately each of the particular types of transaction by which the alleged representations were made.</sentence>
<sentence id="s172">I shall deal with their individual features below.</sentence>
<sentence id="s173">But, subject to any particular factual context, I am of the opinion that to describe an artwork as "Aboriginal" is expressly to say that the artist is of Aboriginal descent.</sentence>
<sentence id="s174">It is a common means of conveying that an artwork is painted by an artist of Aboriginal descent to describe it as "Aboriginal art".</sentence>
<sentence id="s175">On the other hand, it is not commonplace to describe an artwork painted by an artist who is not of Aboriginal descent as "Aboriginal art".</sentence>
<sentence id="s176">The style of Aboriginal art is not one-dimensional.</sentence>
<sentence id="s177">It is multi-dimensional.</sentence>
<sentence id="s178">It varies with region, with artist, and over time.</sentence>
<sentence id="s179">Within wider regions, there are or may be local variations which identify particular local areas or artists as the source of the artwork.</sentence>
<sentence id="s180">It is not possible to label one particular style of art as the Aboriginal style.</sentence>
<sentence id="s181">In general, in my view, to a reasonable group of persons who buy or may buy Aboriginal art, to describe a painting as "Aboriginal art" is to convey that it is painted by an Aboriginal person or a person of Aboriginal descent.</sentence>
<sentence id="s182">If that is not explicit, as I think it is, it is clearly implied.</sentence>
<sentence id="s183">Indeed, the pictorial presentation of the opening page of the Website, where the words "Aboriginal Art" appear, recognise that general meaning by the depiction of Aboriginal men in conjunction with those words.</sentence>
<sentence id="s184">The name of ADC also appearing there also fortifies that meaning.</sentence>
<sentence id="s185">To those who would place significance on the word "Dreamtime", or "Dreaming", they would be people who are aware that the Dreamtime or the Dreaming is, in Aboriginal mythology, the time of the spiritual creation when Aboriginal persons were given their values and symbols and stories, and their laws.</sentence>
<sentence id="s186">Of course, there may be some people who would not have that level of awareness or understanding.</sentence>
<sentence id="s187">Nevertheless, whether the consumer considering buying Aboriginal art from ADC is a resident in Australia, buying for personal enjoyment or satisfaction or for a gift, or an overseas tourist (or an overseas collector), I find that they or a significant class of them would reasonably understand that the presentation of an artwork as "Aboriginal art" would convey the representation that the artwork was painted or made by an Aboriginal person, that is a person of Aboriginal descent.</sentence>
<sentence id="s188">The artist representations
 Since about 1996, ADC has promoted and sold and supplied on consignment paintings which had "Ubanoo Brown" written on the back of the paintings.</sentence>
<sentence id="s189">There is no contest about that.</sentence>
<sentence id="s190">In my view, that style of presentation of such paintings conveyed to a reasonable class of persons who bought or might buy such paintings that the paintings were painted by a person who used the name Ubanoo Brown.</sentence>
<sentence id="s191">That was expressed on the painting itself.</sentence>
<sentence id="s192">It is not to the point that the name Ubanoo Brown may have been used as an artistic pseudonym.</sentence>
<sentence id="s193">That may be acknowledged.</sentence>
<sentence id="s194">Mr Harris was a person of Aboriginal descent who used that pseudonym.</sentence>
<sentence id="s195">But it was Mr Harris who initially created the artworks using his pseudonym.</sentence>
<sentence id="s196">He did so only for about three months in 1993.</sentence>
<sentence id="s197">Thereafter, he did not use that pseudonym On that basis, in my judgment, it also follows that the artist representations were false and misleading.</sentence>
<sentence id="s198">Once it is accepted that the artist representations were made, it necessarily follows from the circumstances in which the representations were made, that they were false and misleading.</sentence>
<sentence id="s199">As noted above, ADC and Mr Antoniou did not contend to the contrary.</sentence>
<sentence id="s200">Their contention was that the representations thus were made.</sentence>
<sentence id="s201">The evidence indicates that, on occasions, ADC through Mr Antoniou fortified the representation by having the name "Ubanoo Brown" written on the back of the paintings by providing ADC's customers with Ubanoo Brown's Dreamtime story when purchasing a painting by Mr Goodridge, and sometimes by providing to its customers the "bush tucker dreaming" story in relation to certain of those paintings.</sentence>
<sentence id="s202">That did not occur in every instance, but on occasion, it did occur.</sentence>
<sentence id="s203">I infer that it occurred to encourage the purchase of the painting and to reinforce that the painting was by an Aboriginal person who used the name "Ubanoo Brown".</sentence>
<sentence id="s204">That conduct, when it occurred, would have had the desired effect.</sentence>
<sentence id="s205">The ACCC has established contravention of s 52 of the TP Act by the artist representations.</sentence>
<sentence id="s206">The certificates of authenticity representation
 The uncontested evidence, including that of Mr Antoniou, confirms the supply of certificates of authenticity by ADC.</sentence>
<sentence id="s207">It is plain from the form of those certificates that they represented that the paintings supported by certificates of authenticity were painted by a person of Aboriginal descent, and that some were painted by a person who used the name Ubanoo Brown.</sentence>
<sentence id="s208">It is unclear the extent to which certificates of authenticity included the description "Artist: Ubanoo Brown", but I find that occurred in a not insignificant number of them.</sentence>
<sentence id="s209">I have said, in my view, that describing an artwork as "Aboriginal art" represents that the artwork is created by a person of Aboriginal descent.</sentence>
<sentence id="s210">The certificates of authenticity conveyed that representation, not simply by that formulation, but by the words used.</sentence>
<sentence id="s211">The certificates included the words "Authentic Aboriginal painting" and a guarantee as to the authenticity of the painting.</sentence>
<sentence id="s212">In my judgment, the use of the words "authentic" and "authenticity" make it even clearer that the paintings with which the certificates of authenticity were supplied were painted by a person of Aboriginal descent.</sentence>
<sentence id="s213">It is almost an oxymoron to contend, as ADC and Mr Antoniou did, that authenticity in conjunction with the word "Aboriginal" conveyed that the paintings may have been painted by a person of non-Aboriginal descent, in a style of Aboriginal art.</sentence>
<sentence id="s214">I reject that submission.</sentence>
<sentence id="s215">I have also found that the paintings were painted either by Mr Goodridge or by other persons who were not of Aboriginal descent and by persons who did not identify themselves and were not known as Ubanoo Brown.</sentence>
<sentence id="s216">Consequently, the certificate of authenticity representations, when made, were false and misleading.</sentence>
<sentence id="s217">I note that, in the defence, ADC and Mr Antoniou claim that the paintings the subject of the certificate of authenticity representations were souvenirs and not fine art or investment artworks.</sentence>
<sentence id="s218">I have indicated above that, in my view, that distinction is not directly relevant to whether the representations were made, or were false and misleading.</sentence>
<sentence id="s219">However, the evidence of Mr Antoniou does not indicate that in fact the paintings which were provided with the certificates of authenticity were at the very lower end in terms of value or quality, or were sold as one of apparently cheap mass produced replicas (which might be described as souvenirs) in any event.</sentence>
<sentence id="s220">He said that the paintings were provided to galleries to support the sale of paintings from ADC.</sentence>
<sentence id="s221">They were obviously not of the character which might readily be described as souvenirs.</sentence>
<sentence id="s222">It necessarily follows, as I have found that the certificate of authenticity representations were made and were false and misleading, that the ACCC claim in this respect is made out.</sentence>
<sentence id="s223">The stamp representations
 There is no dispute that from about January 2007 ADC had stamps affixed to various artworks painted by Mr Goodridge and then offered for sale or sold by ADC.</sentence>
<sentence id="s224">The text of the stamps is set out above.</sentence>
<sentence id="s225">ADC and Mr Antoniou assert that the text of the stamps do not convey the representation that those artworks were painted by a person of Aboriginal descent, but simply that they were hand-painted in an Aboriginal design.</sentence>
<sentence id="s226">In my view, the stamp representations were made.</sentence>
<sentence id="s227">In this instance, apart from the use of the words "Aboriginal art" to which I have referred above, the stamps contained the words "traditional hand painted Aboriginal art" or "authentic original Aboriginal art".</sentence>
<sentence id="s228">In each case, the additional words "traditional" and "authentic" and "authentic original" in my view added to what was conveyed to a reasonable group of persons who purchased or may have considered purchasing those artworks that they were painted by a person of Aboriginal descent.</sentence>
<sentence id="s229">The use of those words confirms or asserts the background of the artist.</sentence>
<sentence id="s230">Again, particularly by the use of the words "authentic original", it is almost an oxymoron to assert that it means not painted by a person of Aboriginal descent but by a non-Aboriginal person according to an Aboriginal style.</sentence>
<sentence id="s231">The same may be said by the use of the word "traditional".</sentence>
<sentence id="s232">That conveys the handing down from generation to generation, and in accordance with the beliefs (in context) of Aboriginal persons.</sentence>
<sentence id="s233">Accordingly, I find that the stamp representations were made.</sentence>
<sentence id="s234">It follows, and was not contested, that the stamp representations were false and misleading.</sentence>
<sentence id="s235">The ACCC has established contravention of s 52 of the TP Act by these representations.</sentence>
<sentence id="s236">The website representations as to artist
 The Website promoted the sale of "Aboriginal art".</sentence>
<sentence id="s237">Its entry was by the image referred to above, including a picture of Aboriginal men apparently performing a traditional dance, remote desert and hill country, and apparently an Aboriginal rock painting, together with the name "Australian Dreamtime Creations".</sentence>
<sentence id="s238">There are many artworks depicted in the Website, no doubt changing from time to time.</sentence>
<sentence id="s239">I find that as at June 2007 Ubanoo Brown was identified as the artist in respect of 332 artworks displayed on the Website by the use of text adjacent to images of those artworks, and as at 18 June 2009 he was identified as the artist in respect of 324 of those artworks, and as at 1 September 2008, in respect of 332 of those artworks.</sentence>
<sentence id="s240">The text used to identify Ubanoo Brown during that period included describing him simply by name, and also by name and as "a highly talented artist from Murchison River, Western Australia" or similar words, or as describing him as having been born in about 1960 and coming from Murchison River in Western Australia.</sentence>
<sentence id="s241">The Website reinforces that the artworks offered for sale were created by artists of Aboriginal descent by depicting an Aboriginal artist at work, by referring against other images to employing "traditional Aboriginal artists to paint and refine new techniques", by referring to boomerangs "individually hand made by Aboriginals" from a particular area, by describing the passage of paintings from one generation to the next, by referring to the significance of world art markets and museums of paintings by persons of Aboriginal descent in recent times, and in respect of other artists sometimes also describing their origins.</sentence>
<sentence id="s242">The Website also offers certificates of authenticity upon purchase.</sentence>
<sentence id="s243">It uses phrases such as "Australia's original and best Aboriginal art", "Authentic Traditional Aboriginal Fine Art", "Australian Aboriginal art" and "Aboriginal art" and "traditional Aboriginal artists".</sentence>
<sentence id="s244">The ACCC alleges that, in respect of the works said to have been painted by Ubanoo Brown on the Website, the representation was made that those paintings were painted by a person of Aboriginal descent, identified as Ubanoo Brown.</sentence>
<sentence id="s245">In my judgment, the Website representations as to artist were made.</sentence>
<sentence id="s246">I would make that finding based upon the particular text adjacent to the artworks depicted on the Website which identified Ubanoo Brown as the artist.</sentence>
<sentence id="s247">That finding is reinforced by the entry image to the Website, and by the other features of the Website to which I have referred.</sentence>
<sentence id="s248">It is overwhelmingly plain, in my view, that a reasonable group of persons considering acquiring, or acquiring, artworks from ADC through the Website would reasonably have understood that the artworks there displayed attributed to Ubanoo Brown as the artist were painted by a person of Aboriginal descent, and by a person of Aboriginal descent who is identified by the name Ubanoo Brown.</sentence>
<sentence id="s249">Again, ADC and Mr Antoniou do not dispute that, if the Website representations as to artist were made, they were false and misleading.</sentence>
<sentence id="s250">Their contest was that the website representations as to artist were not made.</sentence>
<sentence id="s251">The website representations as to artist were false because those artworks were not painted by a person of Aboriginal descent, and not by a person who identified as Ubanoo Brown who was a person of Aboriginal descent.</sentence>
<sentence id="s252">The ACCC has established contravention of s 52 of the TP Act by these representations.</sentence>
<sentence id="s253">The website representations as to country of origin
 Section 53 of the TP Act supports s 52 of the TP Act by enumerating specific types of conduct which, if engaged in by a corporation in trade or commerce in connection with the promotion or supply of goods or services, will give rise to a breach of the TP Act.</sentence>
<sentence id="s254">The ACCC alleges that ADC and Mr Antoniou have breached s 53(eb) of the TP Act by making the website representations as to country of origin on the Website and on eBay when making the carved wooden bird representations.</sentence>
<sentence id="s255">Section 53(eb) of the TP Act provides: 
 
 A corporation shall not, in trade or commerce, in connexion with the supply or possible supply of goods or services or in connexion with the promotion by any means of the supply or use of goods or services:
 ...
 (eb) make a false or misleading representation concerning the place of origin of goods.</sentence>
<sentence id="s256">
 

 Representations within the meaning of s 53 of the TP Act may be active or passive and may arise as a result of statements made or by implication from conduct: Given v Pryor (1979) 2 ATPR 40-029 at 441.</sentence>
<sentence id="s257">A representation that goods were made in a particular country or place will be false if the goods were not, in fact, made in the place represented.</sentence>
<sentence id="s258">The ACCC alleges that the website representations as to country of origin representations are made impliedly, so that the communications gave rise to the representation that the artworks advertised on the Website were made in Australia, and the carved wooden bird was made in Australia, whereas in fact, those artworks and the carved wooden bird were not made in Australia but largely in Indonesia.</sentence>
<sentence id="s259">There is no express representation that any of the carved wooden items were made in Australia.</sentence>
<sentence id="s260">That has been the context in which a number of actions under s 53(eb) have been decided: see Australian Competition and Consumer Commission v Lovelock Luke Pty Ltd (1997) 79 FCR 63 ; Siddons Pty Ltd v Stanley Works Pty Ltd (1990) ATPR 41-044 ; QDSV Holdings ; Netcomm (Australia) Pty Ltd v Dataplex Pty Ltd (1988) 81 ALR 101.</sentence>
<sentence id="s261">The representation is said to arise by implication from the way in which the carved wooden items were promoted on the Website, and by the way in which the carved wooden bird was promoted on eBay.</sentence>
<sentence id="s262">As noted above, the carved wooden items on the Website were supported by descriptions such as "Australia's original and best Aboriginal art"; "Authentic Traditional Aboriginal Fine Art"; "Australian Aboriginal Art", "Aboriginal Art" and objects created by "traditional Aboriginal artists".</sentence>
<sentence id="s263">The carved wooden bird was listed on eBay in the Aboriginal art category, and was described by the text "Aboriginal Art Brolga", and was accompanied by a description saying that ADC had been supplying "Aboriginal fine art and craft work" since 1991.</sentence>
<sentence id="s264">In my view, by those methods of presentation, in respect of the carved wooden items advertised on the Website and the carved wooden bird advertised on eBay, ADC represented that the particular artworks were made by persons of Aboriginal descent.</sentence>
<sentence id="s265">It does not follow that a reasonable group of people seeing those communications would think about the further question of where the particular artwork was made.</sentence>
<sentence id="s266">They might assume that it had been entirely made in Australia.</sentence>
<sentence id="s267">That would not necessarily be assumed, however, if thought was given to the materials going to the artwork: canvas or wood and paints (no longer merely ochre), and in some instances other items such as feathers or glue.</sentence>
<sentence id="s268">It would not be assumed that all of those elements necessarily came from resources within Australia.</sentence>
<sentence id="s269">On a different level, if the artist were an Aboriginal person who for some reason painted the artwork overseas, rhetorically one might ask whether it would still be Aboriginal art.</sentence>
<sentence id="s270">In my view, it is unlikely that a reasonable group of persons seeing those communications would think about the place of origin of those artworks.</sentence>
<sentence id="s271">There is no express representation about their place of origin.</sentence>
<sentence id="s272">There is no real reason why, beyond the clear representation as to the Aboriginality of the artist, the reasonable consumer would advert to their place of origin.</sentence>
<sentence id="s273">In other words, the particular conduct which is said to give rise by implication to the representation that the place of origin of the particular artworks is Australia does not, in my judgment, give rise to that representation.</sentence>
<sentence id="s274">Indeed, as was pointed out in Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) [1988] FCA 40 ; (1988) 39 FCR 546 at 555, s 52 is not expressed in terms of, and is not confined to, representations.</sentence>
<sentence id="s275">The question is one of fact, namely whether the conduct complained of is likely "to lead into error" (per Gibbs CJ in Parkdale [1982] HCA 44 ; 149 CLR 191 at 198).</sentence>
<sentence id="s276">Relevantly here, the question is whether the conduct, tested against ordinary and reasonable members of a section of the public, may have led into error those persons as to the place of origin of those particular artworks (as distinct from the Aboriginality of the artist).</sentence>
<sentence id="s277">Campomar would indicate that the appropriate question is what would be the likely reaction of that section of the public to the particular conduct.</sentence>
<sentence id="s278">On balance, I am not satisfied that the website representation as to place of origin was made.</sentence>
<sentence id="s279">In the circumstances, I do not consider that a reasonable section of the public would have taken from that conduct more than that the artist was of Aboriginal descent.</sentence>
<sentence id="s280">If the conduct conveyed (as ADC and Mr Antoniou urged) no more than that those artworks were of an Aboriginal style but not necessarily painted by an Aboriginal person, then a reasonable section of the public understanding that fact may well have taken the step of considering the place of origin of those artworks.</sentence>
<sentence id="s281">In that event, I would conclude that the conduct implied that they were made in Australia.</sentence>
<sentence id="s282">However, for the reasons given, I do not consider that situation arises.</sentence>
<sentence id="s283">In my view, the ACCC has not made out contraventions of s 53(eb) by reason of the Website representations as to country of origin.</sentence>
<sentence id="s284">In case I am wrong, I will address the other issues arising in respect of those alleged representations.</sentence>
<sentence id="s285">I have made findings above about ADC having imported into Australia in 2003 a number of carved wooden animals and other three dimensional objects from Indonesia.</sentence>
<sentence id="s286">Each of those items were items which were unpainted and required painting in Australia.</sentence>
<sentence id="s287">On the evidence the painting carried out by Mr Goodridge.</sentence>
<sentence id="s288">Those items, or many of them, were then advertised on the Website.</sentence>
<sentence id="s289">In the case of the carved wooden bird, it was brought into Australia from Indonesia already in its final shape, and it was painted in Australia by Mr Goodridge before it was offered for sale on eBay.</sentence>
<sentence id="s290">The determination of whether a representation is misleading concerning the country of origin of manufacture is to be determined by reference to the provisions of Division 1AA of the TP Act.</sentence>
<sentence id="s291">Division 1AA provides a regime for determining when goods will and will not be regarded as made in or produced in Australia, partly by reference to the extent to which production or transformation has occurred in Australia.</sentence>
<sentence id="s292">It is important to note s 65AA, which provides an overview of Division 1AA.</sentence>
<sentence id="s293">It says that the Division provides that certain country of origin representations made about goods do not contravene (relevantly) ss 52 and 53(eb).</sentence>
<sentence id="s294">I assume there is no relevant difference between "place of origin" used in s 53(eb) and "country of origin" used variously in Division 1AA.</sentence>
<sentence id="s295">No submission was made by the ACCC on that topic.</sentence>
<sentence id="s296">Section 65AB sets out the general test for country of origin representations.</sentence>
<sentence id="s297">It provides: 
 
 If: 
 

 
 
 (a) a corporation makes a representation as to the country of origin of goods; and 
 

 
 
 (b) the goods have been substantially transformed in that country; and 
 

 
 
 (c) 50% or more of the cost of producing or manufacturing the goods (as the case may be) is attributable to production or manufacturing processes that occurred in that country; and 
 

 
 
 (d) the representation is not a representation to which section 65AC (product of/produce of representations) or section 65AD (prescribed logo representations) applies; 
 

 
 
 the corporation does not contravene section 52, paragraph 53(a) or (eb) or paragraph 75AZC(1)(a) or (i) by reason only of making the representation.</sentence>
<sentence id="s298">
 

 Section 65AN provides, in relation to proceedings relating to false, misleading or deceptive conduct or misrepresentations: 
 
 (1) If 
 

 
 
 (a) proceedings are brought against a person in respect of section 52, paragraph 53(a) or (eb) or paragraph 75AZC(1)(a) or (i); and 
 

 
 
 (b) the person seeks to rely on a provision of this Division, or of a regulation made under this Division, in the proceedings; 
 

 
 
 the person bears an evidential burden in relation to the matters set out in the provision on which the person seeks to rely.</sentence>
<sentence id="s299">
 

 
 
 (2) In this section: 
 

 
 
 evidential burden , in relation to a matter, means the burden of adducing or pointing to evidence that suggests a reasonable possibility that the matter exists or does not exist.</sentence>
<sentence id="s300">
 

 Hence, the test for determining where goods have been manufactured for the purposes of ss 52 and 53 is determined in accordance with s 65AB, namely, that goods will be regarded as made in a particular country if 50% of the cost of producing the goods is attributable to production or manufacture in that country and the goods were substantially transformed in the relevant country.</sentence>
<sentence id="s301">Special provisions apply for the purpose of determining the cost of producing the goods: see s 65AF TP Act.</sentence>
<sentence id="s302">Whether or not goods have been "substantially transformed" is determined by reference to s 65AE, which provides: 
 
 (1) For the purposes of this Division, goods are substantially transformed in a country if they undergo a fundamental change in that country in form, appearance or nature such that the goods existing after the change are new and different goods from those existing before the change.</sentence>
<sentence id="s303">
 

 
 
 (2) Without limiting subsection (1), the regulations may prescribe changes (whether in relation to particular classes of goods or otherwise) that are not fundamental changes for the purposes of subsection (1), and may include examples (in relation to particular classes of goods or otherwise) of changes which are fundamental changes for the purposes of subsection (1).</sentence>
<sentence id="s304">
 

 The ACCC submits that in respect of items that were imported by ADC from Indonesia in 2003, that those that were either already painted and did not require further painting prior to sale or supply on consignment by ADC, or were unpainted and did not require painting prior to sale or supply on consignment by ADC, that those items were "totally transformed" in Indonesia.</sentence>
<sentence id="s305">There is no real issue about that.</sentence>
<sentence id="s306">For the purposes of this matter, the significant items were those that were unpainted and required painting prior to sale or supply on consignment by ADC.</sentence>
<sentence id="s307">The ACCC submits that those items were all created from Indonesian material in Indonesia, and that the painting of those items in Australia does not qualify as having "substantially transformed" those items as contemplated by s 65AB(b) of the TP Act.</sentence>
<sentence id="s308">For example, and I think an appropriate one, the ACCC says that once a carved wooden item is painted, it is not a new or different item from what it was prior to painting, and that it remains a carved wooden item which was carved in Indonesia.</sentence>
<sentence id="s309">The ACCC says that the carving of the item is the process which provides the item with its inherent character, and that this process did not occur in Australia in respect of those imported items.</sentence>
<sentence id="s310">In support of its proposition, the ACCC referred to several cases where the Court has considered what constitutes "substantial transformation", albeit before the introduction of s 65AB.</sentence>
<sentence id="s311">I do not consider those cases provide any real assistance in the circumstances.</sentence>
<sentence id="s312">As Sheppard J said in Thorp v C.A. Imports Pty Ltd (1990) ATPR 40-996 at 50,966, the question is one of fact and degree depending upon a consideration of the entirety of the steps required to manufacture the object in question.</sentence>
<sentence id="s313">Of course, in addition, it is now necessary to apply ss 65AB and 65AE.</sentence>
<sentence id="s314">The evidence shows that the cost to ADC of the carved wooden bird (and like objects) was under $10.</sentence>
<sentence id="s315">The amount paid to Mr Goodridge for painting it was in excess of $30.</sentence>
<sentence id="s316">The precise figures varied, according to the size of the objects.</sentence>
<sentence id="s317">Even allowing for shipment costs, I find that s 65AB(c) of the TP Act would be satisfied, if there had been a representation that those artworks were Australian in origin.</sentence>
<sentence id="s318">The remaining issue is whether those items were substantially transformed by being painted in Australia: s 65AB(b).</sentence>
<sentence id="s319">The alleged country of origin representations did not attract ss 65AC or 65AD, so s 65AB(d) was also satisfied.</sentence>
<sentence id="s320">That is a question of fact, informed by s 65AE.</sentence>
<sentence id="s321">In my judgment, those artworks including the carved wooden bird were substantially transformed by being painted in Australia.</sentence>
<sentence id="s322">There was in evidence an example of the carved wooden bird, unpainted (it is then purely a flat white in colour).</sentence>
<sentence id="s323">The difference is significant.</sentence>
<sentence id="s324">As an unpainted object, it is quite unappealing.</sentence>
<sentence id="s325">The shape itself seems to lack definition.</sentence>
<sentence id="s326">The painting makes the object quite a different one: the shape emerges as clearly defined, and the colouring gives the object a real life and attractiveness.</sentence>
<sentence id="s327">I think the description "new and different goods" is an appropriate one, even though fundamentally the shape itself does not change.</sentence>
<sentence id="s328">It is, in a bland sense, and remains a carved wooden item but the qualities which make it an attractive object emerge only after it is painted.</sentence>
<sentence id="s329">Analogy is always a little dangerous, but I essay one, albeit not a perfect one: a painter's canvas may be imported, and although it does not change size, the canvas is substantially transformed by being painted.</sentence>
<sentence id="s330">The carved wooden bird shape is, of course, not the equivalent of a canvas.</sentence>
<sentence id="s331">It is already shaped.</sentence>
<sentence id="s332">However, the dramatic change in appearance, including that the painting seems to add definition to the shape, has to my mind a not dissimilar transformation.</sentence>
<sentence id="s333">In my view, a similar conclusion should be reached in respect of the other imported carved wooden items that were painted in Australia.</sentence>
<sentence id="s334">The ACCC did not suggest that there should be a different conclusion in respect of the carved wooden bird compared to the other carved wooden items imported from Indonesia.</sentence>
<sentence id="s335">Accordingly, even if the website representations as to country of origin were made, I would not find that s 53(eb) of the TP Act had been contravened in the circumstances.</sentence>
<sentence id="s336">The carved wooden bird representation
 In September 2008, ADC advertised on eBay in the Aboriginal art category a carved wooden bird as depicted and described as "Aboriginal Art Brolga", and ADC described itself as having been supplying "Aboriginal fine art and craft work since 1991".</sentence>
<sentence id="s337">In my view, as depicted and presented, for reasons which would by now be apparent, that represented that the carved wooden bird was carved and painted by a person of Aboriginal descent.</sentence>
<sentence id="s338">That conclusion is supported by the category in which that artwork appeared, and by ADC's description of its business.</sentence>
<sentence id="s339">I have earlier rejected the claim of ADC that the wooden bird has an Aboriginal design painted on it, and it was therefore an Aboriginal artwork.</sentence>
<sentence id="s340">The bird shape unpainted was imported from Indonesia, and it was then painted by a person who was not of Aboriginal descent.</sentence>
<sentence id="s341">It follows that this representation was false and misleading.</sentence>
<sentence id="s342">The ACCC has established a contravention of s 52 of the TP Act in that regard.</sentence>
<sentence id="s343">RELIEF 
 For those reasons, in my judgment, the ACCC has made out the contraventions of the TP Act which it has alleged against ADC, other than a contravention of s 53(eb), and that Mr Antoniou has been knowingly involved in each of them.</sentence>
<sentence id="s344">I see no reason why appropriate declaratory relief should not be made in respect of the various representations which I have found to have been proved.</sentence>
<sentence id="s345">I propose to make declarations in the following form: 
(1) A declaration that ADC, from at least 19 June 2007 to January 2009, represented in trade or commerce on the Website that certain artworks promoted for sale by it, including paintings, prints, boomerangs, bull-roarers, carved wooden animals, carved wooden statues, table platters, didgeridoos, emu eggs and ceramic objects including table platters, vases, wall plates, lidded boxes and bowls were painted by:
 
1.1 a person of Aboriginal descent; and
 
1.2 Ubanoo Brown,
 
when those artworks were not, and thereby engaged in conduct that is misleading or deceptive in contravention of s 52 of the TP Act.</sentence>
<sentence id="s346">A declaration that ADC, from at least 2005, represented in trade or commerce by the supply of documents entitled "certificates of authenticity" that paintings sold or supplied on consignment by ADC were painted by: 
2.1 a person of Aboriginal descent; and
 
2.2 Ubanoo Brown,
 
when the paintings were not, and thereby engaged in conduct that is misleading or deceptive in contravention of section 52 of the TP Act.</sentence>
<sentence id="s347">A declaration that ADC, from at least 1996, represented in trade or commerce by the promotion, sale and supply on consignment of paintings which had "Ubanoo Brown" written on the back of the paintings, that the paintings were painted by Ubanoo Brown when the paintings were not, and thereby engaged in conduct that is misleading or deceptive in contravention of section 52 of the TP Act.</sentence>
<sentence id="s348">A declaration that ADC, from at least January 2007, represented in trade or commerce by affixing a stamp onto artworks sold or supplied on consignment to consumers and retailers that the artworks were painted by a person of Aboriginal descent, when the artworks were painted by a person not of Aboriginal descent, and thereby engaged in conduct that is misleading or deceptive in contravention of section 52 of the TP Act.</sentence>
<sentence id="s349">A declaration that ADC, in September 2008, represented in trade or commerce, on the eBay online auction website that a carved wooden bird promoted and sold by ADC on eBay was carved and painted by a person of Aboriginal descent, when it as not, and thereby engaged in conduct that is misleading or deceptive in contravention of section 52 of the Act.</sentence>
<sentence id="s350">A declaration that Mr Antoniou, being the director of ADC and the person responsible for its operations and having caused or directed ADC to make each of the representations referred to in paragraphs 1 to 5 hereof was directly knowingly concerned in, or party to, each of the contraventions of the TP Act by ADC referred to in paragraphs 1 to 5 hereof.</sentence>
<sentence id="s351">The ACCC also seeks injunctive relief.</sentence>
<sentence id="s352">Again, in my judgment, it is appropriate to grant such relief.</sentence>
<sentence id="s353">Although I accept Mr Antoniou's evidence that ADC has now closed the Website and does not propose to re-use it, there should be some order restraining the sort of conduct which has been engaged in in the past from being engaged in in the future.</sentence>
<sentence id="s354">The injunction which I propose to grant should run for three years.</sentence>
<sentence id="s355">The ACCC sought an injunction not simply restraining the conduct engaged in, but positively obliging ADC not to offer for sale any work as produced by a person of Aboriginal descent or to promote the sale of any work as produced by a person of Aboriginal descent unless it has previously sought and obtained from that person a written statement that the person is of Aboriginal descent, and that it retains that statement for at least seven years.</sentence>
<sentence id="s356">I do not propose to include that in the injunctive relief.</sentence>
<sentence id="s357">I think a more appropriate order is to extend the injunction to prohibit the promotion or offering for sale or the sale of any artwork described as Aboriginal art unless ADC and Mr Antoniou have made such enquiries as they consider appropriate to be satisfied that the artist or artists of each of those works is a person of Aboriginal descent, and to direct them to retain for a period of five years a record of the basis upon which they attained the satisfaction required.</sentence>
<sentence id="s358">That is a formulation which is less onerous, as it enables them to require artworks from sources other than directly from the artist and, if satisfied that the artist is of Aboriginal descent by enquiries that they have duly recorded and retained, to then offer those artworks for sale as Aboriginal art.</sentence>
<sentence id="s359">I will vary the proposed injunctive relief to that effect.</sentence>
<sentence id="s360">I note that Mr Antoniou asserted that he did not think he or ADC were doing anything wrong at any material times.</sentence>
<sentence id="s361">In my view, that evinced at least some ingenuousness on his part.</sentence>
<sentence id="s362">It is an ingenuousness which the findings of the Court, and the declaratory and injunctive relief which I propose to make, will clearly have disabused him of.</sentence>
<sentence id="s363">I accordingly propose to make the injunctions in the following terms: An order that ADC be restrained, whether by itself or by its employees or servants or agents or otherwise howsoever for a period of three years from representing by any means whatsoever, including by any stamp or certificate of authenticity, that any artwork promoted, sold or supplied by it to any person has been made, painted, created, crafted, carved, or otherwise produced by a person of Aboriginal descent unless the artwork was, to the best of its knowledge, made, painted, created, crafted, carved, or otherwise produced, as the case may be, by a person of Aboriginal descent and from using the words "Aboriginal art" or words describing an artwork as "Aboriginal" unless it has made such enquiries as it considers appropriate to be satisfied that the artist or artists of each such work is a person of Aboriginal descent, and it is directed to retain for a period of five years from the time of such enquiries a record of the basis upon which it attained that satisfaction.</sentence>
<sentence id="s364">An order that Mr Antoniou be restrained, whether by himself or by his servants or agents or otherwise howsoever, from being directly or indirectly knowingly concerned in or party to ADC or any other trading corporation representing that any artwork to be promoted, sold or supplied to any person has been made, painted, created, crafted, carved, or otherwise produced by a person of Aboriginal descent unless the artwork was, to the best of his knowledge, made, painted, crafted, carved, or otherwise produced as the case may be by a person of Aboriginal descent and from using the words "Aboriginal art" or words describing an artwork as "Aboriginal" unless he has made such enquiries as he considers appropriate to be satisfied that the artist or artists of each such work is a person of Aboriginal descent, and he is directed to retain for a period of five years from the time of such enquiries a record of the basis upon which he attained that satisfaction.</sentence>
<sentence id="s365">Mr Antoniou was at pains, in the course of his evidence, to point out that a significant volume of the artworks he had procured by importation from Indonesia, whether or not it was then enhanced by painting in Australia, had not been sold.</sentence>
<sentence id="s366">Many would be on consignment.</sentence>
<sentence id="s367">In those circumstances, it is appropriate to make some order to protect consumers who may be induced to acquire those artworks in the belief that they are works created by a person of Aboriginal descent from doing so.</sentence>
<sentence id="s368">For that purpose, I propose to make further orders requiring him to disclose to the ACCC a list of the names and addresses of retailers to which ADC has sold or supplied artwork on consignment since 1 January 2007 and to direct him to send to those retailers a letter in a prescribed form.</sentence>
<sentence id="s369">I accordingly make the following orders: An order that ADC, within 14 days of the making of this order, provide to the ACCC a list of the names and addresses of retailers to which ADC has sold or supplied artwork on consignment since 1 January 2007.</sentence>
<sentence id="s370">An order that ADC send a letter within 21 days of making this order, in the terms of Annexure "A" to the orders on the ADC letterhead, within 21 days of making this order, to each retailer identified in Order 9 hereof.</sentence>
<sentence id="s371">The ACCC also requested that Mr Antoniou be directed to attend at his own expense a seminar to better inform him about the obligations of a supplier under Pt V of the TP Act.</sentence>
<sentence id="s372">In my view, that is not an appropriate order to make in the present circumstances.</sentence>
<sentence id="s373">That is because the dispute in this matter arose not because Mr Antoniou was unaware of the relevant provisions of the TP Act but formed the view (ingenuously, as I noted) that the conduct which contravened it did not convey the representations which I have found it conveyed.</sentence>
<sentence id="s374">It would require a refined seminar on what conduct may expressly or by implication convey to serve a useful purpose.</sentence>
<sentence id="s375">The particular conduct in question has been injuncted for three years.</sentence>
<sentence id="s376">I do not see a risk of other like conduct being undertaken by Mr Antoniou.</sentence>
<sentence id="s377">Finally, in my judgment, there is no reason why the ACCC should not recover its costs of this proceeding.</sentence>
<sentence id="s378">I order that ADC and Mr Antoniou pay to the ACCC its costs of the proceeding.</sentence>
<sentence id="s379">I certify that the preceding one hundred and six (106) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s380">Associate:
 
 
Dated: 21 December 2009
 
 Counsel for the Applicant: T Duggan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the First Respondent: T Antoniou 
 
 Counsel for the Second Respondent: The Second Respondent appeared in person 
 Date of Hearing: 25 September 2009 
 
 Date of Judgment: 21 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1545.html 
 
 </sentence>
</sentences>
</case>