<?xml version="1.0"?>
<case>
<name>Gamage v Minister for Immigration and Citizenship [2009] FCA 1373 (19 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1373.html</AustLII>
<catchphrases>
<catchphrase id="c0">urgent injunction</catchphrase>
<catchphrase id="c1">application to restrain imminent deportation</catchphrase>
<catchphrase id="c2">application for leave to appeal from refusal to grant similar injunction 3 days before in federal magistrates court</catchphrase>
<catchphrase id="c3">injunction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 The applicant seeks urgently today an injunction to restrain the first respondent from deporting him from Australia tomorrow.</sentence>
<sentence id="s1">He also seeks leave to appeal from a Federal Magistrate's refusal to grant a similar injunction earlier this week.</sentence>
<sentence id="s2">Before addressing the substantive considerations, there are two preliminary applications to consider.</sentence>
<sentence id="s3">The first is an application for assistance as amicus curiae and the second, an application for an adjournment of his application.</sentence>
<sentence id="s4">These reasons collect and revise three oral rulings given at the hearing.</sentence>
<sentence id="s5">THE PROCEDURAL BACKGROUND 
 First, some brief background with more detail to follow (at [56]).</sentence>
<sentence id="s6">The matter that is before me today is not strictly competent.</sentence>
<sentence id="s7">What has been filed is an appeal from a decision of a Federal Magistrate, whereas what was advised to the applicant, Mr Gamage, two days ago by the Registry of the Court was that it was necessary to file an application for leave to appeal from the decision under consideration.</sentence>
<sentence id="s8">Nevertheless, as I have indicated to counsel for the first respondent, Mr Macliver, I propose treating the substantive application as being competent in the sense that I will treat it as an application for leave to appeal from an order refusing to grant an injunction.</sentence>
<sentence id="s9">As will become evident in this particular case, it would follow that if such leave were granted, the injunction would also be granted.</sentence>
<sentence id="s10">In the Federal Magistrates Court, Lucev FM delivered oral reasons for judgment on 16 November 2009, making orders including, relevantly, an order that the applicant's application for injunctive relief be dismissed.</sentence>
<sentence id="s11">On that day, the applicant filed a notice of appeal in this Court, appealing the dismissal of the application for an injunction and seeking an urgent injunction restraining the first respondent from removing the applicant at 3.50 pm that day.</sentence>
<sentence id="s12">In fact, the applicant was not removed from Australia on 16 November 2009 and, but for his appearance today, he remains in immigration detention at the Perth Immigration Detention Centre.</sentence>
<sentence id="s13">Further arrangements have been made for him to be removed from Australia at 7.40 am tomorrow, 20 November 2009.</sentence>
<sentence id="s14">In the documents filed by Mr De Alwis, to whom I will refer shortly, he has lodged a Notice of Amended Appeal with extensive grounds of appeal.</sentence>
<sentence id="s15">(As indicated, this substantive proceeding will be treated as an application for leave to appeal from a judgment of the Federal Magistrates Court).</sentence>
<sentence id="s16">This Court has power pursuant to s 24(1)(d) of the Federal Court of Australia Act 1976 (Cth) to hear and determine appeals from judgments of the Federal Magistrates Court, exercising original jurisdiction under a law of the Commonwealth, other than various exceptions which are not presently relevant.</sentence>
<sentence id="s17">Such an appeal, however, against an interlocutory judgment, such as that under consideration, cannot proceed unless leave to appeal is granted.</sentence>
<sentence id="s18">The judgment of the learned Federal Magistrate, refusing the application for an interim injunction being interlocutory, it is necessary for two tests to be satisfied, to grant leave to appeal from that decision in accordance with the principles of the Full Court of this Court in Decor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397.</sentence>
<sentence id="s19">The requirements are, first, that the decision be attended with sufficient doubt to warrant its being reconsidered by the Full Court, or in this case, by a single judge, and secondly, that substantial injustice would result if leave were refused, supposing the decision to be wrong.</sentence>
<sentence id="s20">As its written outline foreshadows, the first respondent will submit neither test is satisfied.</sentence>
<sentence id="s21">APPLICATION FOR MR DE ALWIS TO APPEAR AS AMICUS CURIAE 
 Before turning to the argument on the substantive issues, a preliminary question has arisen.</sentence>
<sentence id="s22">The question is whether Mr De Alwis, formerly a legal practitioner in Western Australia, can appear as a 'McKenzie Friend' ( McKenzie v McKenzie [1971] P 33) or as amicus curiae, due to the fact that the applicant is not skilled in matters of law, nor particularly conversant with the English language.</sentence>
<sentence id="s23">So far as language is concerned, I also record that the applicant is accompanied in today's hearing by an interpreter in the applicant's native language, and of course, it is the case in many migration matters that this procedure is followed so that applicants involved in proceedings can follow and participate in proceedings with the assistance of an interpreter, although I do note that the applicant does speak some English.</sentence>
<sentence id="s24">As I will explain, the applicant has served a term of imprisonment for conviction on State charges relating to sexual offences.</sentence>
<sentence id="s25">His appeal was dismissed by the Court of Appeal.</sentence>
<sentence id="s26">In the course of submissions by Mr De Alwis, a very passing reference was made by Mr De Alwis to my previous involvement, having prosecuted on behalf of the Commonwealth.</sentence>
<sentence id="s27">I took him to mean in relation to migration matters and I clarified with him that I could not recall having done so and I am sure that is the case.</sentence>
<sentence id="s28">I do recall on reflection, though, having prosecuted on behalf of, as distinct from defending against, the Commonwealth Director of Public Prosecutions in relation to a company law matter in a criminal prosecution, quite some years ago.</sentence>
<sentence id="s29">I did not take him to be referring to such matters, but that is the only matter in which I can recall having prosecuted on behalf of the Commonwealth.</sentence>
<sentence id="s30">As indicated during the hearing, prior to appointment to the bench, over two years ago, I appeared for and against Commonwealth instrumentalities on quite a number of occasions.</sentence>
<sentence id="s31">But the topic was not raised with me in terms of any suggestion of bias but rather on the suggested basis that I would 'understand the Commonwealth's' approach to matters.</sentence>
<sentence id="s32">In relation to an application for leave to appear as a McKenzie Friend or an amicus curiae, the cases disclose a number of relevant principles.</sentence>
<sentence id="s33">The principles and authorities are collected and considered extensively in a decision of the New South Wales Court of Appeal in Damjanovic v Maley [2002] NSWCA 230 ; (2002) 55 NSWLR 149.</sentence>
<sentence id="s34">Amongst the principles which have been considered by the courts and given a variety of weight are: In relation to all those matters, quite clearly the guiding principle is the public interest in the attainment of justice and the ends of justice.</sentence>
<sentence id="s35">As observed by the Court of Appeal of New South Wales, the public has an interest in the effective, efficient and expeditious disposal of litigation in the courts.</sentence>
<sentence id="s36">As a general rule, this can best be achieved by the parties employing qualified lawyers, and as Gleeson CJ observed in a speech delivered to the Supreme Court of Japan in January 2000, which is also cited by the Court of Appeal, the adversary system assumes in the interests of both justice and efficiency that cases will be presented to courts by skilled professionals and to the extent to which that assumption breaks down so does the system.</sentence>
<sentence id="s37">Another presently important consideration, in my view, amongst the many which might arise on such application, may be that in an appropriate case a legal practitioner may be ordered to pay costs.</sentence>
<sentence id="s38">The position is far less clear in relation to a non-party advocate.</sentence>
<sentence id="s39">There may be extreme circumstances where the conduct of a lay advocate could attract an adverse costs order, but the overall duty of a barrister or a solicitor to the court is an important consideration and the court is entitled to place reliance on that duty and expect it to be met.</sentence>
<sentence id="s40">These points are emphasised by the Court of Appeal in the decision to which I have referred.</sentence>
<sentence id="s41">I invited Mr De Alwis to address me on the basis on which he should be entitled to be granted leave to appear as amicus curiae in relation to this matter.</sentence>
<sentence id="s42">In the course of that address, which lasted over an hour, he made it clear that he had not seen or read the reasons for decision of the Court below.</sentence>
<sentence id="s43">Notwithstanding that, he had filed extremely extensive grounds of appeal (30) against the decision and that (together with their content) weigh heavily against, in my view, the desirability of his being permitted to appear as an amicus curiae.</sentence>
<sentence id="s44">But he did address me for over half an hour in a tone which was dramatic, emotional and generalised.</sentence>
<sentence id="s45">He spoke first as to the reasons why the criminal proceedings determined against the applicant were unfair and unjust, notwithstanding that they have proceeded to the Court of Appeal and an appeal has been rejected about 20 months ago ( Gamage v The State of Western Australia [2008] WASCA 49) and notwithstanding that an application for leave to the High Court of Australia was lodged recently, but not pursued.</sentence>
<sentence id="s46">Although the relevance of this topic was not immediately apparent from the 30 grounds of appeal, it became evident on the substantive argument, as well as in the application for the adjournment, that the applicant seeks to restrain his deportation so that he may pursue, belatedly, an application for special leave to appeal to the High Court of Australia from the Court of Appeal's decision refusing his appeal from conviction.</sentence>
<sentence id="s47">Mr De Alwis then addressed me at some length as to why he should not have been struck off the Roll of Practitioners, as he was over three years ago.</sentence>
<sentence id="s48">He has indicated that he now also proposes to seek special leave to appeal to the High Court against that decision.</sentence>
<sentence id="s49">As I say, the decision to strike him off was given over three years ago ( The Legal Practitioners Complaints Committee v De Alwis [2006] WASCA 198).</sentence>
<sentence id="s50">Similarly he addressed me on why other decisions to suspend him from practising as a lawyer in other proceedings were unfair.</sentence>
<sentence id="s51">I also now note and disclose on editing and revising the oral reasons that it appears from The Legal Practitioners Complaints Committee v De Alwis [2006] WASCA 198 that I sat as one of the members of the then Legal Practitioners Disciplinary Tribunal which referred the complaint against Mr De Alwis to the 'Full Bench' for its consideration in that decision, following, apparently his non-appearances before the Tribunal (in R11 of 2003).</sentence>
<sentence id="s52">This was not raised in argument by Mr De Alwis.</sentence>
<sentence id="s53">Mr De Alwis also addressed me for 15 or so minutes on other grounds in support of the reasons why an injunction should be granted to restrain the process which the first respondent wishes to adopt.</sentence>
<sentence id="s54">Taking all those matters into consideration I have, at least to some extent (for about 50 minutes), had the opportunity of hearing him develop the submissions which would be advanced by him in support of the injunction application.</sentence>
<sentence id="s55">It is quite clear that in substantial measure the submissions turn on why it is that the applicant should have his day in a personal sense to give instructions to counsel on a proposed application to the High Court for special leave to appeal from the Court of Appeal decision of March 2008.</sentence>
<sentence id="s56">I turn now to aspects of the decision below in which a similar application by Mr De Alwis was considered by the learned Federal Magistrate.</sentence>
<sentence id="s57">His Honour noted that the decision in which Mr De Alwis was struck off the Roll, pertained to an allegation that he had misappropriated funds from a client who was being deported.</sentence>
<sentence id="s58">Although Mr De Alwis says that the decision was completely unfair, his Honour noted that on review of that judgment, which I have also read, it is clear that the proceedings issued by the Legal Practitioners Complaints Committee were protracted; they were adjourned a number of times over a fairly lengthy period of time, in circumstances where the practitioner sought adjournments for a variety of reasons, but ultimately he did not attend the final disciplinary hearing.</sentence>
<sentence id="s59">When the matter came on before the Court of Appeal there were, evidently from the record of judgment, as his Honour noted, a myriad of submissions made, and when the matter came on before that court the practitioner collapsed.</sentence>
<sentence id="s60">At the next hearing he claimed ill health and again collapsed.</sentence>
<sentence id="s61">At the next hearing an adjournment was sought, but the court indicated that it could proceed by way of written submissions if the practitioner was unwell.</sentence>
<sentence id="s62">The submissions were not filed but Mr De Alwis sought to have Roberts-Smith and Pullin JJA voluntarily disqualify themselves.</sentence>
<sentence id="s63">A further hearing in a partly re-constituted court was held at which he once again collapsed.</sentence>
<sentence id="s64">A further hearing was scheduled and he did not attend but communication was made to the court that he was in hospital.</sentence>
<sentence id="s65">Clearly Mr De Alwis contends he has a serious health issue.</sentence>
<sentence id="s66">The Court of Appeal, however, came to the view that as a matter of merit the breach was so serious as to demonstrate unfitness for further practice which was also demonstrated by the manner in which he had participated in the disciplinary proceedings themselves.</sentence>
<sentence id="s67">Section 203(1)(b) of the Legal Practice Act 2003 (WA) provides that a legal practitioner who has been struck off the role or suspended from practice is prohibited from representing a person, in amongst other places, a court.</sentence>
<sentence id="s68">Although, as Mr De Alwis correctly stresses, this does not automatically preclude his proposed role as amicus curiae or a McKenzie Friend).</sentence>
<sentence id="s69">The question for consideration and before the learned Federal Magistrate was whether representation should be permitted, pursuant to the Court's discretion, in circumstances where assistance is provided as amicus curiae or a McKenzie Friend.</sentence>
<sentence id="s70">It was noted below, and it is the case, as I have also read the decisions, that there have been a number of Western Australian cases (including one in the Supreme Court and one in the District Court) in which Mr De Alwis' application to appear in a similar capacity has been refused.</sentence>
<sentence id="s71">In argument before me Mr De Alwis spoke on cases in which leave had been granted.</sentence>
<sentence id="s72">Mr De Alwis also focussed on cases in which he had enjoyed success, particularly in the area of migration matters and invited me to infer from that (and the unfairness of his striking off) that I would be assisted by his involvement in this matter.</sentence>
<sentence id="s73">But I am inclined to the conclusion, as his Honour in the Court below was, that it is inappropriate to have a person appear as a friend of the Court in a matter of this type, which is a migration deportation matter when the person was struck off the Roll of Practitioners for his conduct (misappropriation of funds) in a similar type of matter.</sentence>
<sentence id="s74">To do so would be contrary to the statutory purpose evident from the Legal Practice Act .</sentence>
<sentence id="s75">I also take into account the 30 grounds of appeal in the Amended Notice of Appeal.</sentence>
<sentence id="s76">They were drawn by the applicant's brothers, lawyers in Sri Lanka, but Mr De Alwis filed them and seeks to become a party to the 'Appeal' himself.</sentence>
<sentence id="s77">I address the content of those grounds later in my reasons.</sentence>
<sentence id="s78">They were filed before Mr De Alwis had seen his Honour's draft reasons.</sentence>
<sentence id="s79">This case does not fall within the exceptional class of case in which such leave may be permitted.</sentence>
<sentence id="s80">The Court has a wide discretion in such applications.</sentence>
<sentence id="s81">I do not consider that the involvement of Mr De Alwis will be of assistance or in the interests of justice.</sentence>
<sentence id="s82">For those reasons I do not propose to grant Mr De Alwis leave to appear in the capacity sought in this matter and accordingly I will now continue with the substantive application.</sentence>
<sentence id="s83">APPLICATION FOR ADJOURNMENT 
 The applicant now applies by way of letter handed up to the Court following the ruling above and, I am told, without prior notice to the first respondent, for an adjournment of this application for an injunction to restrain his deportation.</sentence>
<sentence id="s84">I have already read the contents of the letter into the transcript, but I will also repeat the contents at this point in my edited reasons: 
 
 ...
 HONOURABLE SIR, 
 

 
 
 RE: WAD 207/2009 
 Indrajabandu Gamage v. Minister for immigration 
 

 
 
 I have been trying to get justice in this case for so long.</sentence>
<sentence id="s85">I am now worried that I will be deported before I can prove my innocence.</sentence>
<sentence id="s86">I have spent my full term of imprisonment.</sentence>
<sentence id="s87">I am in detention for over three months now.</sentence>
<sentence id="s88">
 

 
 
 I am not a lawyer.</sentence>
<sentence id="s89">This case involves so much of complex legal issues.</sentence>
<sentence id="s90">I cannot handle them.</sentence>
<sentence id="s91">
 

 
 
 Last afternoon I was ready to come to court when another long affidavit was served.</sentence>
<sentence id="s92">It raises many complex questions of law.</sentence>
<sentence id="s93">I can't understand any of them at all.</sentence>
<sentence id="s94">
 

 
 
 I need a lawyer ---URGENTLY.</sentence>
<sentence id="s95">
 

 
 
 I plead with your Honour's court to please adjourn this hearing to another day-may be Monday next and order the Legal Aid Commission to grant me legal aid or see that I get a Pro bono lawyer at least from the Panel of Pro bono lawyers in the Federal Court .</sentence>
<sentence id="s96">Its only then that this court can deliver Justice in this case.</sentence>
<sentence id="s97">
 

 
 
 I am against the Commonwealth of Australia.</sentence>
<sentence id="s98">This case involves a very unique question about my being defended by a lawyer who I had asked not to defend me.</sentence>
<sentence id="s99">Mr. Vickridge forced himself and he sent me to jail as he said would happen.</sentence>
<sentence id="s100">
 

 
 
 I am completely innocent of all the three charges I was convicted of.</sentence>
<sentence id="s101">I must prove that.</sentence>
<sentence id="s102">I must get an opportunity to do that.</sentence>
<sentence id="s103">
 

 
 
 I pleaded with the two complainants not to visit another house nearby or the shed and the Area where other housemates lived.</sentence>
<sentence id="s104">They were taking drugs-Cannabis, Speed, Ice and various other things.</sentence>
<sentence id="s105">I told them that they must not visit others after coming to my place.</sentence>
<sentence id="s106">I was shocked when they made several telephone calls and two men came and gave them prohibited drugs.</sentence>
<sentence id="s107">They gave evidence and said that what they smoked was Cannabis.</sentence>
<sentence id="s108">But Jeff and Clint who supplied them never came to court!</sentence>
<sentence id="s109">They may have given anything.</sentence>
<sentence id="s110">Police never investigated that aspect at all despite my asking them to do.</sentence>
<sentence id="s111">Mr. Vickridge-my lawyer refused to ask any questions about that at all.</sentence>
<sentence id="s112">I have a lot of things to say, Your Honour.</sentence>
<sentence id="s113">If I get a lawyer I will say all that through him.</sentence>
<sentence id="s114">
 

 
 
 Judge never told the Jury to consider whether the complainants could have hallucinated after taking Alcohol and Drugs and I indecently dealt with them or that in the case of X sexually penetrated her.</sentence>
<sentence id="s115">I was acquitted of the charge about sexually penetrating Y I never touched any of these two complainants at anytime at all.</sentence>
<sentence id="s116">(The names of the complainants --- which in any event had apparently been reversed --- have been replaced with X and Y in these reasons).</sentence>
<sentence id="s117">
 

 
 
 My case is pending the High Court.</sentence>
<sentence id="s118">My case against the cancellation of my student visa is to be heard on the 4 th December 2009 by the Federal Magistrate's Court.</sentence>
<sentence id="s119">The Federal Magistrate refused only the Injunction.</sentence>
<sentence id="s120">The main case is still pending.</sentence>
<sentence id="s121">AGS has taken a Criminal Justice Visa for me when my application to the High Court was filed earlier .</sentence>
<sentence id="s122">It had been cancelled after it was deemed abandoned-a few days earlier than it should have been done.</sentence>
<sentence id="s123">
 

 
 
 Why was I not given the Criminal Justice Visa once again when my current Application No.</sentence>
<sentence id="s124">P 41/09 was accepted for filing?</sentence>
<sentence id="s125">I am unable to understand, Your Honour.</sentence>
<sentence id="s126">I am waiting to get a date for the Hearing.</sentence>
<sentence id="s127">
 

 
 
 This appeal is only against the refusal of the injunction.</sentence>
<sentence id="s128">
 

 
 
 Sri Lanka is too poor to have facilities like in Australia.</sentence>
<sentence id="s129">I cannot give instructions to my lawyers or appear from Sri Lanka.</sentence>
<sentence id="s130">
 

 
 
 I'd be most grateful if you'd Sir please see that a lawyer-from Legal aid or from the Pro bono panel appears for me in this court too.</sentence>
<sentence id="s131">
 

 
 
 Thank you for your Honour's indulgence.</sentence>
<sentence id="s132">
 
 Essentially, what the applicant seeks, for the reasons stated, is a relatively short adjournment so that he can obtain legal advice.</sentence>
<sentence id="s133">The focus is on the proposed special leave application to the High Court on the criminal convictions.</sentence>
<sentence id="s134">The suggestion appears to be that if an injunction is not granted to restrain the deportation, neither the Federal Magistrates Court appeal nor the High Court special leave to appeal can be pursued.</sentence>
<sentence id="s135">(The considerations for today's application are neutral to the claimed innocence).</sentence>
<sentence id="s136">The first respondent opposes the application for an adjournment on a number of grounds.</sentence>
<sentence id="s137">The first ground raised by the first respondent was that arrangements are already in hand, having been deferred once for the transportation of the applicant back to Sri Lanka tomorrow morning.</sentence>
<sentence id="s138">I do not regard that ground as being highly relevant or persuasive because clearly the interests of justice are the most important consideration.</sentence>
<sentence id="s139">If that were the only consideration, I have no doubt that the first respondent would accede to the Court's suggestion or requirement that arrangements might be made to defer the departure.</sentence>
<sentence id="s140">It is then pointed out that, of course, the applicant does not hold a visa and that the Migration Act 1958 (Cth) (the Migration Act ) actually requires his removal if he does not hold a visa, that being a statutory requirement of the Parliament of Australia.</sentence>
<sentence id="s141">The applicant's last visa expired some months ago.</sentence>
<sentence id="s142">But this also would not prevent a short adjournment.</sentence>
<sentence id="s143">Next and perhaps more importantly, to the extent the applicant relies on the argument that he needs assistance to run the substantive hearing appealing from the decision of the Migration Review Tribunal (the Tribunal), the first respondent argues that any outcome of that decision will not change the visa position because the visa would have expired at the same time as the decision to cancel it was made in any event.</sentence>
<sentence id="s144">From this it also follows, it is argued, that there is no balance of convenience issue or interest of justice issue requiring a further adjournment of this proceeding, if the adjournment application were granted, to enable, in turn, a lawyer to be provided to assist in running the substantive matter before the Federal Magistrate.</sentence>
<sentence id="s145">The first respondent also points to the fact that the applicant must have known that he would need a lawyer today, if that is indeed his position.</sentence>
<sentence id="s146">It is, after all, his application.</sentence>
<sentence id="s147">He must have known that Mr De Alwis was not a lawyer and he knew from events earlier in the week that the representation by Mr De Alwis was rejected by the Federal Magistrate.</sentence>
<sentence id="s148">In broad terms he would have known why that was so because of the exchanges which occurred in the hearing.</sentence>
<sentence id="s149">Yet no, or no effective steps to procure legal representation are in evidence.</sentence>
<sentence id="s150">It was said by Mr De Alwis in his submissions that extensive steps have been taken to try to get a lawyer.</sentence>
<sentence id="s151">But that does not really support an adjournment for further attempts to be made.</sentence>
<sentence id="s152">Rather, it is consistent with lack of enthusiasm for providing representation.</sentence>
<sentence id="s153">On this aspect I do not have the power to order legal aid funding or to issue a visa.</sentence>
<sentence id="s154">As to the latter, it would seem doubtful a criminal justice certificate (State) would issue.</sentence>
<sentence id="s155">Further, the precious resources available for an Order 80 certificate for a pro bono practitioner should be reserved, in my view, for arguable cases.</sentence>
<sentence id="s156">In any event a certificate under O 80 does not guarantee that a practitioner will be willing let alone be obliged, to take the brief.</sentence>
<sentence id="s157">In that regard, the applicant's primary reason is connected with the argument which has been advanced strenuously in the course of the proceedings today in relation to the alleged injustice concerning his conviction in the District Court and on appeal.</sentence>
<sentence id="s158">In particular, he argues that he needs a lawyer to assist him with advancing the special leave application against the Court of Appeal decision and, of course, to argue the appeal before the High Court if special leave is granted.</sentence>
<sentence id="s159">The applicant stresses the point that his particular application is not only one driven by complete innocence of all charges but also involves 'a very unique question' about his being defended by a lawyer who he had asked not to defend him and one who 'forced himself' on him.</sentence>
<sentence id="s160">I must say that complaints about defending legal aid and other counsel after convictions are not, as suggested, novel let alone 'very unique'.</sentence>
<sentence id="s161">Regrettably those forms of arguments appear only too often but do not usually enjoy great success.</sentence>
<sentence id="s162">As to this the Court of Appeal has canvassed in some detail the points which were previously raised on this topic and delivered extensive reasons in relation to the rejection of the appeal.</sentence>
<sentence id="s163">I note in particular, the President's reasons at [3], [11] and at [50] where his Honour said: The trial before a jury was listed to commence on 27 November 2006.</sentence>
<sentence id="s164">The trial was to be presided over by Martino DCJ.</sentence>
<sentence id="s165">At the time the appellant was represented by Mr Geoffrey Vickridge.</sentence>
<sentence id="s166">He was the fourth lawyer to have represented the appellant in respect of the charges against him.</sentence>
<sentence id="s167">The appellant had dismissed each of the other three lawyers.</sentence>
<sentence id="s168">
 
 ... 
 
 The trial was listed to be heard on 6 March 2007.</sentence>
<sentence id="s169">However, Kennedy CJDC ordered that the appellant should appear before the court on 6 February 2007 in order to provide further medical evidence concerning his condition.</sentence>
<sentence id="s170">
 
 ... 
 
 The appellant had a history of attempting to put off his trial.</sentence>
<sentence id="s171">There had been no adequate explanation for his attempt to dismiss his counsel and adjourn the second trial only days before it was due to commence.</sentence>
<sentence id="s172">Mr Vickridge (who, as I have said, was the fourth counsel retained by the appellant) had represented the appellant at the hearing of the pre-recorded evidence, as the trial judge mentioned.</sentence>
<sentence id="s173">No complaint was then made concerning his conduct.</sentence>
<sentence id="s174">Nor was any complaint made until the appellant's trial was imminent.</sentence>
<sentence id="s175">Next, it seems that, when the appellant's application for an adjournment was refused by the trial judge on the first day of the second trial, he injected himself with an opiate substance on the following day, so as to make it impossible for him to follow the proceedings.</sentence>
<sentence id="s176">(emphasis added) It was almost 20 months between the judgment of the Court of Appeal on 4 March 2008 and the filing of the latest application for special leave to appeal, the first one, shortly after the applicant's release from prison having lapsed.</sentence>
<sentence id="s177">During the same time the criminal justice visa also lapsed in August and, although I am told steps have been taken by the applicant to request it to be extended in conjunction with the current or prepared application for special leave to appeal to the High Court, there is no cogent or admissible evidence on that point and no assurance at all that any such certificate or visa would be granted, simply because there has been a very belated special leave application.</sentence>
<sentence id="s178">I note also from review of the materials that there were many delays in the prosecution of the proceedings before the Tribunal and, in particular, there are comments in the judgment of the Tribunal at [21] and [54] in relation to an extension of time sought before the Tribunal and the submissions provided by Mr De Alwis.</sentence>
<sentence id="s179">The Tribunal observed the document included a verbose and detailed affidavit by Mr De Alwis describing and complaining about the circumstances of his being stuck off but the document did not purport to be a response required by a Tribunal to the s 359A and s 359(2) letter of invitation sent by the Tribunal.</sentence>
<sentence id="s180">Then a month later almost, the Tribunal noted at [54] that it had finally received a batch of documents from Mr De Alwis accompanied by another request for an extension of time.</sentence>
<sentence id="s181">The Tribunal concluded, and the learned Federal Magistrate was also of the view, that none of the documents was relevant to either of the matters raised in invitations from the Tribunal of 25 August 2009 or 9 September 2009.</sentence>
<sentence id="s182">As to delay in the Tribunal, the learned Federal Magistrate noted (at [24]-[28]) of his draft judgment: 
 
 24.</sentence>
<sentence id="s183">The tribunal's offer to provide a document which it was not obliged to supply or its preparedness to grant repeated extensions of time in which to respond to formal invitations from the tribunal.</sentence>
<sentence id="s184">(sic) The court observes that there were at least four extensions of time at the request of the applicant or his authorised representative often in the face of failure to meet pre-existing deadlines.</sentence>
<sentence id="s185">The applicant's allegation of bias has not been made out.</sentence>
<sentence id="s186">The court turns now to grounds 3 and 4 and 13 and 14, which go to issues of fairness of the hearing and procedural fairness.</sentence>
<sentence id="s187">
 

 
 
 25.</sentence>
<sentence id="s188">The court observes that at paragraph 61 the tribunal said as follows and the court quotes: 
 

 
 
 
 The evidence submitted after multiple extensions of time points to these events having occurred in late 2006 at the earliest with the majority of his medical and hospital consultations having occurred in mid 2007 while he was in prison.</sentence>
<sentence id="s189">These dates are well outside the period in which the non-compliance occurred.</sentence>
<sentence id="s190">The applicant has provided no evidence despite given ample opportunity to do so that supports his claim that he was charged with a number of serious criminal matters in mid 2005.</sentence>
<sentence id="s191">
 
 

 
 
 26.</sentence>
<sentence id="s192">The central issue before the tribunal was the question of fact as to whether or not the applicant was enrolled in the relevant studies in the relevant course in the second semester of 2005.</sentence>
<sentence id="s193">The tribunal found that on the evidence, he was not so enrolled.</sentence>
<sentence id="s194">The central question then became whether there were exceptional circumstances justifying the non-enrolment.</sentence>
<sentence id="s195">In essence, the applicant argued that he was unable to enrol because of various medical problems and serious criminal charges.</sentence>
<sentence id="s196">It is unnecessary to repeat the facts which are set out in the tribunal's judgment at paragraphs 40 through to 55.</sentence>
<sentence id="s197">It is sufficient to note that there were at least four extensions of time over a period of about a month on the basis of the alleged inability of the applicant's authorised representative to appear because of ill health and default in respect of earlier extensions of time granted by the tribunal.</sentence>
<sentence id="s198">
 

 
 
 27.</sentence>
<sentence id="s199">It is clear that the applicant was extended the relevant invitations to provide information under sections 359 and 359A of the Migration Act .</sentence>
<sentence id="s200">That he was granted multiple extensions of time and that he failed to provide any relevant documents and any documents at all in relation to the criminal charges, and the court refers to paragraphs 55 and 60 of the tribunal's decision.</sentence>
<sentence id="s201">That led the tribunal to find that there was no evidence produced by the applicant of exceptional circumstances at the relevant times.</sentence>
<sentence id="s202">
 

 
 
 28.</sentence>
<sentence id="s203">Those circumstances led the tribunal to make the observations it did at paragraphs 60 and 61, which have already been set out.</sentence>
<sentence id="s204">There were factual findings made by the tribunal after due and proper inquiry and process afforded to the applicant.</sentence>
<sentence id="s205">Whether cases are adjourned or witnesses summoned were matters for the tribunal.</sentence>
<sentence id="s206">If indeed the tribunal did refuse to adjourn as asserted and refused to summon a witness, that is hardly surprising given the lack of evidence after numerous extensions of time in relation to the relevant dates.</sentence>
<sentence id="s207">The court therefore does not consider that there is a serious issue to be tried in relation to grounds 3, 4, 13 and 14.</sentence>
<sentence id="s208">
 
 The applicant's history of delays in Court and Tribunal proceedings, either with the assistance of Mr De Alwis, or at his own instigation, has been conspicuous.</sentence>
<sentence id="s209">So also, with the proposed and considerably delayed challenge to his criminal convictions which would coincide with his changed visa status.</sentence>
<sentence id="s210">The Court of Appeal (at [53]) found assertions by him as to his unfitness to be 'untrue'.</sentence>
<sentence id="s211">The applicant adopted the grounds of appeal prepared by his brothers who are lawyers in Sri Lanka and filed by Mr De Alwis and having done so, his application for an injunction is supported at least by way of argument in those grounds and his affidavit.</sentence>
<sentence id="s212">Further, I have had the opportunity of hearing Mr De Alwis address issues which would go to the granting of an injunction.</sentence>
<sentence id="s213">I have taken into account those arguments.</sentence>
<sentence id="s214">Declining this adjournment would not, in any event, preclude the applicant seeking an adjournment of the substantive application in the Federal Magistrates Court to obtain legal representation or for other reasons.</sentence>
<sentence id="s215">Declining this adjournment application has the result only that the urgent application he has brought should indeed be dealt with urgently as requested.</sentence>
<sentence id="s216">Many applicants in this Court appear without legal representation but at least this applicant has had some assistance, both from his brother and Mr De Alwis and there has been a very considerable delay not only in his criminal hearing but more specifically in the finalisation of all of the matters connected with his visa status.</sentence>
<sentence id="s217">I am unpersuaded that additional time and expense is in the interests of justice.</sentence>
<sentence id="s218">In the circumstances, I do not propose to allow the application for an adjournment and I will hear now any argument in relation to the relief which is presently sought.</sentence>
<sentence id="s219">THE SUBSTANTIVE ARGUMENTS 
 This is an urgent application seeking: 'An URGENT INJUNCTION restraining the First Respondent from removing the Applicant from Australia An URGENT order granting leave for Mr. Viji De Alwis to assist the Applicant as amicus curiae or as McKenzie Friend.</sentence>
<sentence id="s220">An URGENT order releasing the Applicant from detention with immediate effect.</sentence>
<sentence id="s221">Order to set aside the Orders made by the honourable Federal Magistrate Ludev (sic-Lucev) on 126 th (sic-16 th ) November 2009.</sentence>
<sentence id="s222">Order setting aside the orders that Mr. De Alwis pay the costs of the Respondents; Order setting aside the order that the Applicant pay the costs of the First Respondent.</sentence>
<sentence id="s223">Order to expunge from the record/file all the unfair and unwarranted comments that are unfounded, derogatory, libellous, slanderous, and extremely unfair allegations against Mr. Vijitha (Viji) De Alwis made by his honour Federal Magistrate Ludev (sic-Lucev).</sentence>
<sentence id="s224">' The proceeding was brought by a document entitled 'Notice of Appeal'.</sentence>
<sentence id="s225">It has been replaced by an Amended Notice of Appeal and the urgent orders that I have referred to accompany the Amended Notice of Appeal.</sentence>
<sentence id="s226">I have indicated earlier that the proper course is to proceed with an application for leave to appeal, because the decision of the learned Federal Magistrate was an interlocutory decision.</sentence>
<sentence id="s227">I only propose dealing, at this stage, with the urgent application for an injunction restraining the first respondent from removing the applicant from Australia and the application for leave to appeal from the Federal Magistrate's decision refusing to grant such an injunction.</sentence>
<sentence id="s228">I will deal with the application for leave to appeal because the outcome of that will be relevant to the outcome of any application for an injunction.</sentence>
<sentence id="s229">The relief which is sought urgently is supported by an affidavit of the applicant sworn on 17 November 2009 which I will not read out in open court in full but essentially deals, for the first 20 paragraphs, with the problems surrounding the criminal convictions and the proposed application for special leave to appeal to the High Court in relation to them.</sentence>
<sentence id="s230">It also speaks of the appeal from the Tribunal decision pending in the Federal Magistrates Court, the prejudice to him if he cannot pursue it and the lack of prejudice to the respondents if the Court restrains the first respondent from removing him from Australia.</sentence>
<sentence id="s231">He describes the circumstances in which he was taken to the airport while the oral reasons of his Honour's judgment were being given by his Honour.</sentence>
<sentence id="s232">I note that those circumstances are recorded by the Federal Magistrate in his reasons for decision where his Honour was rightly very critical of the process by which the applicant was being removed in the course of the reasons being delivered.</sentence>
<sentence id="s233">The learned Federal Magistrate was correct to raise that criticism of the officers representing the first respondent in the circumstances.</sentence>
<sentence id="s234">I note that today the applicant remained in the Court throughout the proceeding, including oral delivery of reasons at three points.</sentence>
<sentence id="s235">But it is necessary to go beyond the applicant's affidavit to complete the picture and to trace the history of this matter with more precision.</sentence>
<sentence id="s236">For about the last ten years the applicant has lived in Australia.</sentence>
<sentence id="s237">He is a citizen of Sri Lanka and arrived in this country on 28 January 1999.</sentence>
<sentence id="s238">He first held a student visa which was valid until 17 January 2001.</sentence>
<sentence id="s239">He lawfully remained in Australia until 8 March 2006 and this was because he had been granted a Bridging visa and further student visas.</sentence>
<sentence id="s240">The final visa was granted to him on 6 October 2004.</sentence>
<sentence id="s241">The validity of that visa continued until 8 March 2006.</sentence>
<sentence id="s242">That is a key date because on that date his student visa was also cancelled by a delegate of the first respondent under s 116(1)(b) of the Migration Act .</sentence>
<sentence id="s243">The reason for the cancellation was that it was alleged that the applicant had failed to comply with a condition of the Regulations which requires the visa holder to remain enrolled in a registered course of study during the currency of the visa.</sentence>
<sentence id="s244">At that stage, the delegate had reached the conclusion that the applicant was not enrolled in any course of study during the second semester of 2005 and for that reason was not complying with the terms of the student visa.</sentence>
<sentence id="s245">A few days later, on 14 March 2006, the Director of Public Prosecutions for the State of Western Australia (DPP) issued a criminal justice stay certificate pursuant to s 148 of the Migration Act in respect of the applicant as a result of his being charged with two counts of indecent dealing with a child between the ages of 13 and 16 years and two counts of aggravated sexual penetration without consent.</sentence>
<sentence id="s246">The day after that, the applicant was granted a criminal justice stay visa (s 157 of the Migration Act ) to permit him to remain in this country for the purpose of the criminal proceedings being prosecuted and to serve any period of imprisonment, if he was convicted.</sentence>
<sentence id="s247">Those provisions relevantly provide: 
 
 148 State criminal justice stay certificate 
 

 
 
 (1) If: 
 

 
 
 
 (a) an unlawful non-citizen is to be, or is likely to be, removed or deported; and 
 
 

 
 
 
 (b) an authorised official for a State considers that the non-citizen should remain in Australia temporarily for the purposes of the administration of criminal justice in relation to an offence against a law of the State; and 
 
 

 
 
 
 (c) that authorised official considers that satisfactory arrangements have been made to make sure that the person or organisation who wants the non-citizen for those purposes or the non-citizen or both will meet the cost of keeping the non-citizen in Australia; 
 
 

 
 
 
 the official may give a certificate that the stay of the non-citizen's removal or deportation is required for the administration of criminal justice by the State.</sentence>
<sentence id="s248">
 
 

 
 
 ... 
 

 
 
 157 Criterion for criminal justice stay visas 
 

 
 
 A criterion for a criminal justice stay visa for a non-citizen is that either: 
 

 
 
 (a) a criminal justice stay certificate about the non-citizen is in force; or 
 

 
 
 (b) a criminal justice stay warrant about the non-citizen is in force.</sentence>
<sentence id="s249">
 
 On 3 April 2007 (a little over a year after the charges), the applicant was sentenced by the District Court of Western Australia, following conviction, to eight months of imprisonment in relation to the two counts of indecent dealing and to two years and four months of imprisonment in relation to the sexual penetration charges.</sentence>
<sentence id="s250">On 4 March 2008, the Court of Criminal Appeal in Western Australia dismissed the applicant's appeal against his conviction in the reserved decision to which I have referred.</sentence>
<sentence id="s251">On 31 July 2009, that is about fifteen months after the criminal appeal had been dismissed, the DPP cancelled the criminal justice stay certificate in respect of the applicant in conjunction with his release from prison.</sentence>
<sentence id="s252">Under s 164 of the Migration Act , it followed that the cancellation had the effect of cancelling his criminal justice stay visa.</sentence>
<sentence id="s253">After that visa had been cancelled, it also followed automatically that the applicant became an unlawful non-citizen as defined in the Migration Act and he was, as s 198 of the Migration Act requires, to be removed from Australia.</sentence>
<sentence id="s254">He was taken into immigration detention for the purpose of that removal from Australia.</sentence>
<sentence id="s255">The applicant's affidavit suggests he has been in immigration detention for three months.</sentence>
<sentence id="s256">During this time, amongst other things, the Tribunal application was being pursued and determined.</sentence>
<sentence id="s257">On 7 August 2009 the applicant lodged the application with the Tribunal in respect of the decision which had been made much earlier, on 8 March 2006, to cancel his student visa.</sentence>
<sentence id="s258">The Tribunal made a decision in relation to that application on 19 October 2009.</sentence>
<sentence id="s259">It affirmed the decision to cancel the student visa.</sentence>
<sentence id="s260">In the meantime, on 17 August 2009 the applicant finally lodged an application with the High Court for special leave to appeal from the dismissal of his appeal from his criminal conviction ( Gamage v The State of Western Australia [2008] WASCA 49).</sentence>
<sentence id="s261">The High Court Registry wrote to the applicant on 14 September 2009, advising him his application for special leave had been deemed abandoned because it failed to comply with the necessary requirements.</sentence>
<sentence id="s262">The applicant says that he has now lodged a further application for special leave to appeal, together with an application for an extension of time in which to make such application.</sentence>
<sentence id="s263">On 12 November 2009, he filed an application in the Federal Magistrates Court seeking review of the Tribunal's decision on 19 October 2009.</sentence>
<sentence id="s264">On 13 November 2009, officers of the Department of Immigration and Citizenship made arrangements for and notified the applicant of his intended removal from Australia as an unlawful non-citizen on 16 November 2009 at 3.50 pm.</sentence>
<sentence id="s265">Last Saturday, 14 November 2009, the applicant made an application to the Federal Magistrates Court seeking an order restraining the first respondent from deporting him until further orders of the Court.</sentence>
<sentence id="s266">That injunction application was heard three days ago by Lucev FM.</sentence>
<sentence id="s267">His Honour delivered oral reasons in the afternoon of the same day, making orders including, relevantly to this proceeding, an order that the applicant's application for injunctive relief be dismissed.</sentence>
<sentence id="s268">A notice of appeal was filed by the applicant in this Court on the same day, appealing the Federal Magistrate's order and seeking this urgent injunction restraining the first respondent from removing the applicant that day.</sentence>
<sentence id="s269">Pending hearing of this application, the applicant was not removed from Australia on 16 November 2009 and has remained for the last three days in immigration detention at the Perth Immigration Detention Centre.</sentence>
<sentence id="s270">I am informed that further arrangements have been made for the applicant to be removed from Australia tomorrow, early in the morning, unless this application is granted.</sentence>
<sentence id="s271">The grounds of appeal if leave were granted, alternatively: 'the arguable case'
 I have already referred to the two limb test in D&eacute;cor Corp .</sentence>
<sentence id="s272">There are very extensive grounds lodged in support of the Amended Notice of Appeal.</sentence>
<sentence id="s273">I am told by Mr De Alwis - and the applicant agrees with him - that the grounds were drafted by the applicant's brothers, lawyers from Sri Lanka.</sentence>
<sentence id="s274">Mr De Alwis has filed the Amended Notice of Appeal setting out those grounds.</sentence>
<sentence id="s275">In the published version of these oral reasons, I will repeat the 30 grounds in full.</sentence>
<sentence id="s276">They are: 
 
 '1.</sentence>
<sentence id="s277">Federal Magistrate's Court used extrinsic material using information acquired privately that was not on court papers 
 
 Applicant Indrajabandu Gamage applied to the Federal Magistrate Ludev (sic-Lucev) to grant leave to the Appellant/Intervenient to appear as amicus curiae or as McKenzie Friend to assist him to present his Appeal and to assist The Court to dispense Justice.</sentence>
<sentence id="s278">Court unfairly held that the Applicant could prosecute his Application and appear in Person at the Hearing of the Application for an Urgent Application for an Urgent Injunction to prevent his removal from Australia Court unfairly held that no prejudice was caused to the Applicant by the refusal of his application that leave be granted for Mr. De Alwis to assist him as amicus curiae or as McKenzie Friend Court unfairly held that because Mr. De Alwis had been refused leave to assist other litigants, the court must not grant leave for this Applicant.</sentence>
<sentence id="s279">Court unfairly and without basis held that granting Mr. De Alwis leave to assist the Applicant as amicus curiae in this case will cause hindrance Court unfairly and without sufficient basis held that refusing to grant Mr. De Alwis leave to assist the Applicant as amicus curiae or as McKenzie Friend will not cause any disadvantage to the court in disposing justice Court erroneously and unfairly held that Mr. De Alwis' does not have the necessary knowledge, experience and skill to assist the Applicant Mr. Gamage.</sentence>
<sentence id="s280">Court unfairly.</sentence>
<sentence id="s281">Applicant was entitled to an adjournment an application by the applicant for an adjournment Court unfairly and erroneously held that the Applicant had no substantial visa even if the court sets aside the decision of the Migration Review Tribunal Court erroneously held that the First respondent Minister is able to deport the Applicant even whilst his Application for Special Leave to appeal to the High Co0urt (sic-Court) is pending.</sentence>
<sentence id="s282">Court erroneously held that the First respondent Minister is able to deport and remove the Applicant and that there is nothing to prevent the First Respondent from removing the Applicant from Australia even whilst his Appeal ag89nst (sic-against) the Decision of the Migration Review Tribunal is pending.</sentence>
<sentence id="s283">Court erroneously held that Australia was not violating its International Obligations by a friendly country that is also a signatory to the Universal Declaration of Human Rights and the International Convention on Civil and Political rights and its Protocol that guarantee the members of the signatory countries to observe the provisions of the Articles in those International Conventions.</sentence>
<sentence id="s284">Australia and Sri Lanka are both signatory countries and both countries have ratified and passed legislation incorporating the provisions of both International Conventions accordingly and relevantly.</sentence>
<sentence id="s285">Court unfairly and in violation of International law denied the Right the Applicant has to interpretation.</sentence>
<sentence id="s286">Court unfairly and in violation of International law denied the Right the Applicant has to a Fair Hearing.</sentence>
<sentence id="s287">Refusal to grant an adjournment caused grave prejudice to the applicant and gave an unfair advantage to the Respondents Hearing was only for an Order for an Injunction but the court unfairly and unwarrantedly advanced the Hearing of the Applicant's Appeal against the Decision of the Se4cond (sic-second) Respondent that affirmed the Decision of the First Respondent's Delegate to cancel the Student Visa of the Applicant on the 2 nd March 2006/ (sic-.</sentence>
<sentence id="s288">) Court erroneously held that the applicant can appear from Sri Lanka to prosecute his Application for Special Leave to Appeal to the High Court Court erroneously held that the applicant can appear from Sri Lanka to prosecute his Appeal ag8isnst (sic-against) the Decision of the Migration Review Tribunal to the Fedfe5ral (sic-Federal) Magistrate's Court the same court) Court erroneously held that no prejudi9ce (sic-prejudice) will be caused to the Appellant by being deported Court erroneously held that no denial of Right the Applicant has to prosecute his Appeal to the court and to ---prosecute his Application For Special Leave to Appeal will be caused if the court refuses the Application of the Applicant for an URGENT Injunction to prevent his Removal/Deportation Court erroneously held that on a Balance of Convenience the Application for an urgent injunction must be refused.</sentence>
<sentence id="s289">Court conducted the proceedings in the absence of the Honourable Magistrate in court.</sentence>
<sentence id="s290">It caused a grave miscarriage of Justice and a denial of the Applicant's Right Court conducted the proceedings in the absence of the Applicant in court.</sentence>
<sentence id="s291">It caused a grave miscarriage of Justice and a denial of the Applicant's Right Court had the Interpreter participating via telephone link only.</sentence>
<sentence id="s292">It caused a denial of the full and the complete Right that the Applicant has to Interpretation and caused a disadvantage to the Applicant.</sentence>
<sentence id="s293">It caused and resulted in a grave miscarriage of Justice.</sentence>
<sentence id="s294">Court conducted the proceedings whilst the Applicant was at the Perth International Airport.</sentence>
<sentence id="s295">It was a denial of his Right to be present in court Court conducted proceedings whilst the Applicant was in a Room at the Perth International Airport.</sentence>
<sentence id="s296">It breached his Right to be heard in a court room away from a Public place.</sentence>
<sentence id="s297">Court delivered judgment whilst the Applicant was at the Perth International Airport.</sentence>
<sentence id="s298">It caused extreme stress to the Applicant and caused a miscarriage of Justice.</sentence>
<sentence id="s299">Applicant did not have access to the Interpreter directly as he was interpreting from an unknown palace (sic-place) unseen by the Applicant.</sentence>
<sentence id="s300">It was an unfair use of Modern Technology to defeat the Right of the Applicant.</sentence>
<sentence id="s301">Court unfairly allowed the Department of Immigration Security Guards to remove the Applicant from court before the court delivered the Judgment and the orders on his application for an urgent injunction against his removal from Australia.</sentence>
<sentence id="s302">Court was biased against the Applicant and Mr De Alwis.</sentence>
<sentence id="s303">Hearing was attended by perceived bias and probably by Actual bias.</sentence>
<sentence id="s304">' It may be said that the grounds fall within certain brackets.</sentence>
<sentence id="s305">Those brackets are first (1-8), essentially, dealing with the complaints that Mr De Alwis was not permitted to appear to assist as amicus curiae, or as a McKenzie Friend.</sentence>
<sentence id="s306">I have dealt today with a similar application and have rejected that application on similar grounds.</sentence>
<sentence id="s307">It follows that I am not satisfied that there was, in relation to those grounds, sufficient error or sufficient doubt to warrant the matter being reconsidered.</sentence>
<sentence id="s308">I treat ground 1 as falling within that bracket as the only material that might be considered 'extrinsic' is the judgment of the Full Court of the Supreme Court of Western Australia concerning Mr De Alwis.</sentence>
<sentence id="s309">That 'material' is not 'privately acquired'.</sentence>
<sentence id="s310">It is a matter of public record and directly pertinent to the discretion of the Federal Magistrate.</sentence>
<sentence id="s311">It is 'material' which has (until now) remained unchallenged by Mr De Alwis.</sentence>
<sentence id="s312">There is, then, a grouping of grounds challenging the power of the Minister, principally the power of the Minister to exercise the requirements under the Migration Act in circumstances where court proceedings are being pursued within Australia (11 and 12) Again, I am not satisfied that those grounds have merit or that there is sufficient doubt to warrant them being reconsidered.</sentence>
<sentence id="s313">There is no principle of law requiring the Minister or the Department to refrain from, or excusing the Minister from exercising powers, or discharging obligations under the Migration Act simply because proceedings have been issued.</sentence>
<sentence id="s314">Were that otherwise, the ongoing repeated institution of proceedings would be a convenient device to defeat the prescriptive requirement of the Migration Act .</sentence>
<sentence id="s315">There is a grouping of grounds dealing with Australia's obligations under international law (13, 14 and 15) (to which Mr De Alwis also spoke) but they are advanced at such a level of generality, it is impossible to identify any basis on which such grounds could fall within the category of warranting being reconsidered by the Court or demonstrating any error.</sentence>
<sentence id="s316">Nor is it clear to me that they were grounds advanced below or considered in any detail in the decision which is being challenged.</sentence>
<sentence id="s317">There are grounds challenging the refusal of the learned Federal Magistrate to grant an adjournment (9 and 16).</sentence>
<sentence id="s318">I have also refused such an application and given grounds.</sentence>
<sentence id="s319">It follows that I cannot be satisfied that the Federal Magistrate was in error in refusing to grant an adjournment.</sentence>
<sentence id="s320">Another grouping of grounds deals with what might broadly be said, balance of convenience issues and prejudice issues (10, 18, 19, 20, 21 and 22).</sentence>
<sentence id="s321">I will consider the question of balance of convenience generally at the end of these reasons, as the second limb of the injunctive test.</sentence>
<sentence id="s322">There are grounds dealing with procedural fairness (17, 23, 24, 25, 26 and 27), which appear to contend that the proceedings in the Federal Magistrates Court were conducted with the absence of the applicant in Court.</sentence>
<sentence id="s323">The true position was that the applicant was present during argument (see his Honour's reasons at [18]) and that it was only in the course of the subsequent delivery of reasons that the applicant was present in a room at the Perth International Airport.</sentence>
<sentence id="s324">It is true and it is raised in grounds 28 and 29) that to the extent that the applicant was removed, listening to the delivery of reasons by mobile phone, this was unsatisfactory.</sentence>
<sentence id="s325">The learned Federal Magistrate has expressed his concern about that process and the steps that he proposes taking in relation to it.</sentence>
<sentence id="s326">I need say no more.</sentence>
<sentence id="s327">Those shortcomings do not fall within the category of raising sufficient doubt as to the judgment itself to warrant its reconsideration.</sentence>
<sentence id="s328">They were not circumstances within the control of the Court and when the Court became aware of what was happening, expressed its considerable concern.</sentence>
<sentence id="s329">Bias
 Ground number 30, which has been added in handwriting to the 29 typed grounds of appeal, was that the Court was 'biased against the applicant and Mr De Alwis and the hearing was attended by perceived bias and probably by actual bias'.</sentence>
<sentence id="s330">To demonstrate bias involving pre-judgment, the applicant would need to show that Court had a closed mind to the issues raised and was not open to persuasion by the case advanced for the applicant.</sentence>
<sentence id="s331">The Court is entitled to form a strong adverse view and no inference of bias can be drawn from the mere adverse findings reached by the Court: VFAB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102.</sentence>
<sentence id="s332">The question to ask in relation to bias is whether by its mental state the decision-maker has disabled itself or become unwilling to have regard to other relevant considerations.</sentence>
<sentence id="s333">The onus in order to establish bias lies on the applicant and it is a heavy onus: Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507.</sentence>
<sentence id="s334">It is well established that such allegations must be distinctly made and clearly proven.</sentence>
<sentence id="s335">It is not easy to prove actual bias and it is a rare case in which it will be established on the basis of the reasons alone: SCAA v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 668.</sentence>
<sentence id="s336">As to apprehended bias, which is also included in ground 30 with the handwritten notes of the appeal, the test is whether a hypothetical fair minded lay observer who is properly informed as to the true nature of the proceedings and the matters in issue and the conduct of the Court or Tribunal may, apprehend that the Court or Tribunal might not bring an impartial mind to the resolution of the question to be decided: Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 75 ALJR 982.</sentence>
<sentence id="s337">In this case there is no evidence, no particulars and no proper indication on which any fair minded lay observer properly informed as to the nature of the proceedings, the matters in issue and the conduct of the Court might reasonably apprehend that the Court would not have brought an impartial mind in determining resolution of the application for an injunction.</sentence>
<sentence id="s338">Nor does any fair reading of the decision disclose a lack of honest or genuine attempt by the Court to make an objective decision in relation to the matter which was before it.</sentence>
<sentence id="s339">In relation to those grounds, I do not consider that there is sufficient doubt to warrant the decision being reconsidered by this Court.</sentence>
<sentence id="s340">The question of costs has also been raised as a ground of appeal.</sentence>
<sentence id="s341">Insofar as the costs of the proceeding before the learned Federal Magistrate, the applicant has orally raised the point before me in relation to costs of this application, that having been in prison he does not have the capacity to meet an order for costs.</sentence>
<sentence id="s342">That may well be so and the fact that he may be leaving Australia in the near future may certainly bear on the practical capacity for a costs order to be met.</sentence>
<sentence id="s343">That does not, as a matter of principle, mean that the ordinary principle of costs following the event should be departed from in the circumstances of the hearing below.</sentence>
<sentence id="s344">Conclusion on sufficient doubt/serious question
 It follows, in short (together with my conclusion (below) on those grounds going to balance of convenience --- themselves grounds of appeal) that for the reasons stated, I do not consider any of the proposed grounds have any merit.</sentence>
<sentence id="s345">They do not satisfy the first limb of the Decor Corp test.</sentence>
<sentence id="s346">Nor do they disclose a seriously arguable case to warrant granting the injunction sought.</sentence>
<sentence id="s347">Balance of convenience, prejudice and substantial injustice
 I have referred to balance of convenience considerations in the context of the application for an adjournment of this application for an injunction.</sentence>
<sentence id="s348">In particular, the Tribunal's decision to affirm the decision made on 8 March 2006, even if set aside, would not revitalise the visa of the applicant.</sentence>
<sentence id="s349">It cannot be said that the balance of convenience favoured an injunction being granted as the student visa was to otherwise expire on that date in any event.</sentence>
<sentence id="s350">Even if the cancellation decision were set aside, that would have no effect on the applicant's current status as an unlawful non-citizen who is required to be removed from Australia pursuant to s 198 of the Migration Act .</sentence>
<sentence id="s351">That latter consideration also bears strongly on the secondary test in D&eacute;cor Corp , as to whether the refusal of leave would result in substantial injustice if the decision were wrong.</sentence>
<sentence id="s352">In relation to the listed Tribunal hearing, and in relation to the High Court proceedings, an unlawful non-citizen has no legal right to be present in Australia, merely because he or she has or has (belatedly) chose to initiate legal proceedings.</sentence>
<sentence id="s353">Further, as his Honour correctly observed in his judgment, (at [35]-[37]) the applicant's presence is not required either for the application in the Federal Magistrates Court or for the application for special leave, or were special leave granted (should it proceed) for the appeal in the High Court.</sentence>
<sentence id="s354">I am told by the first respondent, however, that it is not, in any event, inconceivable that viable arrangements might be negotiated in relation to that final leg, if that leg is ever reached.</sentence>
<sentence id="s355">If an appeal to the High Court were to proceed, it would be at a substantial point in time from the present.</sentence>
<sentence id="s356">For all those reasons, I am not satisfied that an interlocutory injunction should be granted.</sentence>
<sentence id="s357">The urgent application for an urgent injunction and the urgent application for leave to appeal from the decision of the learned Federal Magistrate will each be refused.</sentence>
<sentence id="s358">Therefore, the orders will be: The application for an injunction to restrain the first respondent from removing the applicant from Australia be dismissed.</sentence>
<sentence id="s359">The application for leave to appeal from the refusal by Federal Magistrate Lucev to grant an injunction to restrain the first respondent from removing the applicant from Australia be dismissed.</sentence>
<sentence id="s360">The applicant is to pay the costs of the first respondent, to be taxed if not agreed.</sentence>
<sentence id="s361">I certify that the preceding one hundred-one (101) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s362">Associate:
 
 
Dated: 24 November 2009
 
 The first applicant represented himself 
 
 Counsel for the First Respondent: P Macliver 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 Date of Hearing: 19 November 2009 
 
 Date of Judgment: 19 November 2009 
 
 Date of Revised and Edited Judgment 23 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1373.html 
 
 </sentence>
</sentences>
</case>