<?xml version="1.0"?>
<case>
<name>Krok v The Commissioner of Taxation of the Commonwealth of Australia [2009] FCA 1497 (9 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1497.html</AustLII>
<catchphrases>
<catchphrase id="c0">applicant required to give evidence pursuant to a notice issued under s 264(1)(b) income tax assessment act 1936 (cth)</catchphrase>
<catchphrase id="c1">where applicant sought a deferral of time in which to give evidence</catchphrase>
<catchphrase id="c2">where respondent refused to grant the applicant the deferral of time</catchphrase>
<catchphrase id="c3">whether respondent's decision to refuse deferral manifestly unreasonable</catchphrase>
<catchphrase id="c4">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an application for review under s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) and ss 39B(1) and (1A) of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s1">The applicant, Maxim Krok, claims that a decision of a delegate of the respondent, the Commissioner of Taxation of the Commonwealth of Australia ( the Commissioner ), to refuse to defer the time for him to attend and give evidence pursuant to a notice under s 264(1)(b) of the Income Tax Assessment Act 1936 (Cth) was an exercise of power so unreasonable that no reasonable person could have so exercised the power.</sentence>
<sentence id="s2">The matter has come before me on an urgent basis today for reasons which should become apparent shortly.</sentence>
<sentence id="s3">Section 264(1) of the Income Tax Assessment Act provides as follows: 
 
 (1) The Commissioner may by notice in writing require any person, whether a taxpayer or not, including any officer employed in or in connexion with any department of a Government or by any public authority: 
 

 
 
 (a) to furnish him with such information as he may require; and 
 

 
 
 (b) to attend and give evidence before him or before any officer authorized by him in that behalf concerning his or any other person's income or assessment, and may require him to produce all books, documents and other papers whatever in his custody or under his control relating thereto.</sentence>
<sentence id="s4">
 
 By these proceedings Mr Krok seeks to impugn a decision of the Commissioner, via the Commissioner's delegate, not to postpone Mr Krok's required date for attendance under a notice to attend and give evidence on oath pursuant to s 264(1)(b) of the Income Tax Assessment Act .</sentence>
<sentence id="s5">The required date for Mr Krok's attendance is 11.00 am on 16 December 2009 (that is, next Wednesday) in circumstances where for some months Mr Krok had planned to leave Australia on 14 December 2009 (that is next Monday) in order to deal with certain serious family and business obligations, with his return scheduled for early February 2010.</sentence>
<sentence id="s6">The relevant factual context can be identified briefly.</sentence>
<sentence id="s7">On 16 October 2009, the Deputy Commissioner of Taxation issued a notice pursuant to s 264(1)(b) of the Income Tax Assessment Act .</sentence>
<sentence id="s8">The notice required Mr Krok to: 
 
 ...attend and give evidence on oath --- 
 

 concerning the income or assessment of yourself and entities you have a financial interest in, beneficial interest in, or controlling influencing over for the period 1 July 2000 to 30 June 2009.</sentence>
<sentence id="s9">This notice required attendance on 17 November 2009 at 2.00 pm.</sentence>
<sentence id="s10">On 10 November 2009, Mr Krok filed proceedings in the Federal Court of Australia seeking to set this original notice aside as invalid.</sentence>
<sentence id="s11">Thereafter, amongst other things, a conversation took place between Mr Krok's solicitor, Alistair McKeough of Morgan Lewis, and an officer of the Australian Taxation Office ( ATO ), Mr Greg Trewin.</sentence>
<sentence id="s12">Mr Trewin is a Regional Director in the Project Wickenby segment in the Serious Non-Compliance Business Line of the ATO.</sentence>
<sentence id="s13">He has worked for the ATO for 32 years.</sentence>
<sentence id="s14">According to Mr Trewin in his affidavit sworn 8 December 2009, Project Wickenby is a multi-agency operation directed at investigating tax avoidance arrangements with offshore elements.</sentence>
<sentence id="s15">Evidence about the conversation on 10 November 2009 between Mr McKeough and Mr Trewin is contained in their respective affidavits.</sentence>
<sentence id="s16">There is no material distinction between the two versions; they merely supplement each other.</sentence>
<sentence id="s17">Mr McKeough says that the conversation took place to the following effect: 
 
 AM: Is there any particular urgency about interviewing my client?</sentence>
<sentence id="s18">
 

 
 
 GT: No, there's no set date or anything by which we need it to happen.</sentence>
<sentence id="s19">
 

 
 
 AM: So it's just the usual of wanting to get on with things and to proceed promptly with an investigation, not have too much delay and so on?</sentence>
<sentence id="s20">
 

 
 
 GT: That's right.</sentence>
<sentence id="s21">
 

 Mr Trewin says the conversation also contained words to the following effect: 
 
 AM: My client is prepared to go to court if the s 264 notice is not withdrawn.</sentence>
<sentence id="s22">
 

 
 
 GT: In my opinion the s 264 notice is not invalid and if Mr Krok is unable to answer questions as he hasn't checked paperwork that is OK. 
 

 
 
 AM: My client is prepared to attend an interview.</sentence>
<sentence id="s23">Why don't you issue another notice with the names of the entities you wish to discuss?</sentence>
<sentence id="s24">My client is a busy man and is often out of the country.</sentence>
<sentence id="s25">
 

 The reference by Mr Trewin to it being "OK" if Mr Krok was unable to answer questions due to not having checked paperwork is a reference to the fact that the notice was issued only under s 264(1)(b) for the purpose of attendance to give evidence and not for the purpose of attendance and the provision of information.</sentence>
<sentence id="s26">The reference by Mr McKeough to the issuing of another notice with the names of the entities the ATO wished to discuss with Mr Krok is a reference to Mr Krok's position that the original notice was invalid because, amongst other things, it failed to specify the entities about which evidence was to be given.</sentence>
<sentence id="s27">After some communications between Mr Krok's solicitors and the ATO, the original notice under s 264(1)(b) was withdrawn on 16 November 2009.</sentence>
<sentence id="s28">The following day, 17 November 2009, a further notice under the same section was issued.</sentence>
<sentence id="s29">This further notice was served under cover of a letter from the Deputy Commissioner of Taxation to Mr Krok.</sentence>
<sentence id="s30">The letter enclosed the notice under s 264 formally requiring Mr Krok to attend and give evidence.</sentence>
<sentence id="s31">The letter continued: 
 
 If you have any questions concerning the notice or what you are required to do to comply with the notice, you should contact [setting out a nominated officer and his telephone details].</sentence>
<sentence id="s32">
 

 In addition, this letter said: 
 
 If you have difficulty complying with the notice in the time allowed, you should write to [the nominated officer] as soon as possible and tell us why.</sentence>
<sentence id="s33">It is important that you do this before the date stated in the notice.</sentence>
<sentence id="s34">
 

 
 
 Penalties can apply if you do not comply with all of the requirements of the notice.</sentence>
<sentence id="s35">These penalties are set out with the notice.</sentence>
<sentence id="s36">
 

 The notice itself provided that, pursuant to s 264 of the Income Tax Assessment Act , Mr Krok was required to attend and give evidence on oath or affirmation concerning the income or assessment of himself and a number of nominated entities for the period 1 July 2000 to 30 June 2009.</sentence>
<sentence id="s37">The required time for attendance was 16 December 2009 at 11.00 am.</sentence>
<sentence id="s38">The notice attached the penalties for failure to comply, referring to ss 8C , 8D , 8E and 8ZF of the Taxation Administration Act 1953 (Cth).</sentence>
<sentence id="s39">Under s 8C(1)(b) the offence provisions do not apply to the extent that the person is "not capable of complying with the relevant paragraph".</sentence>
<sentence id="s40">The notice also attached a document known as "The Taxpayers' Charter".</sentence>
<sentence id="s41">The Taxpayers' Charter, amongst other things, set out the ATO's formal powers, including the power to require a person to attend an interview.</sentence>
<sentence id="s42">Under the heading "What You Can Expect From Us", it states: 
 
 To ensure we take a fair, professional and, as far as possible, open approach to using our powers, we follow the principles set out below.</sentence>
<sentence id="s43">
 

 
 
 CONSULTING WITH YOU FIRST 
 

 
 
 We prefer to consult with you and to obtain information cooperatively.</sentence>
<sentence id="s44">If you are reluctant to provide access or information or do not provide it in a timely way, we may make a formal request.</sentence>
<sentence id="s45">
 

 
 
 Our access and information gathering powers will only be used by authorised officers.</sentence>
<sentence id="s46">
 

 
 
 We will tell you when we are relying on your cooperation to give access and provide information.</sentence>
<sentence id="s47">We will also tell you when we are using our formal powers to compel you to give access to and provide information.</sentence>
<sentence id="s48">
 

 
 
 If we make a formal request, we recognise that it is best to continue talking to you about the best way to gain access to information.</sentence>
<sentence id="s49">
 

 From the evidence, it is apparent that the position of Mr Krok is that at the time the original notice was withdrawn there was no communication from the Commissioner to him asking when he might be available to attend to give evidence.</sentence>
<sentence id="s50">From the Commissioner's point of view when the original notice was withdrawn no indication was given by or on behalf of Mr Krok that he would not be available to attend to comply with the foreshadowed further notice.</sentence>
<sentence id="s51">On 19 November 2009 (two days after the further notice was issued) Mr McKeough, on behalf of Mr Krok, forwarded a letter to the Commissioner.</sentence>
<sentence id="s52">In that letter, Mr McKeough recorded that the notice required Mr Krok to attend on 16 December 2009.</sentence>
<sentence id="s53">The letter stated that it was not possible for Mr Krok to attend on that date.</sentence>
<sentence id="s54">The letter then set out eleven reasons in support which I do not need to repeat in these reasons for judgment other than to note that the reasons constitute serious family and business commitments.</sentence>
<sentence id="s55">The letter also stated that all of Mr Krok's travel arrangements were made some four months beforehand.</sentence>
<sentence id="s56">The letter ended by noting that the week commencing 22 February 2010 would be a suitable time for Mr Krok to attend an interview.</sentence>
<sentence id="s57">The letter also stated: 
 
 There is no prejudice at all to the ATO in a postponement of the interview until that time, and the letter serving the notice acknowledges that the date may be changed if the specified time is unsuitable.</sentence>
<sentence id="s58">Please let us know a date in the week commencing 22 February 2009 [sic] that it is convenient for the ATO to conduct the s 264 interview.</sentence>
<sentence id="s59">
 

 
 
 Please let us have your response by no later than 5pm on Thursday, 26 November 2009.</sentence>
<sentence id="s60">In the absence of agreement to a postponement, we expect to receive instructions to apply for judicial review of the decision.</sentence>
<sentence id="s61">
 

 On 27 November 2009, in circumstances where there was not a response from the ATO by 5.00 pm on 26 November 2009, Mr McKeough sent a further letter noting the fact that there was no response and asserting that Mr Krok, therefore, intended to assume that his request for postponement had been deemed refused.</sentence>
<sentence id="s62">The letter sought a statement of reasons and asked for them quickly on the basis that it was anticipated that an application for judicial review of the decision refusing postponement was to be filed and served no later than Monday, 30 November 2009.</sentence>
<sentence id="s63">On the same day, 27 November 2009, there was a conversation between Mr McKeough and Barbara Zakos.</sentence>
<sentence id="s64">Ms Zakos is a principal litigator employed in the litigation section of the ATO.</sentence>
<sentence id="s65">According to Mr McKeough, there was a conversation with Ms Zakos in which it was said as follows: 
 
 BZ: I'm not in the office, but I've just heard that you've sent us a letter.</sentence>
<sentence id="s66">We don't regard there as being any deemed refusal or any decision to which s 13 could apply.</sentence>
<sentence id="s67">Also, we're sending you a letter ourselves.</sentence>
<sentence id="s68">The letters have crossed.</sentence>
<sentence id="s69">Will you hold off until you get our proposal?</sentence>
<sentence id="s70">
 

 
 
 AM: Absolutely.</sentence>
<sentence id="s71">I'm happy to do that.</sentence>
<sentence id="s72">
 

 
 
 BZ: Okay, so you won't take any steps until after you've seen our letter.</sentence>
<sentence id="s73">You should get it in about 30 minutes.</sentence>
<sentence id="s74">I'm not in the office, but I'm arranging it, and I'll just add another paragraph about your letter.</sentence>
<sentence id="s75">
 

 
 
 AM: Thank you Barbara.</sentence>
<sentence id="s76">I look forward to seeing your letter.</sentence>
<sentence id="s77">
 

 According to Ms Zakos, the conversation took a similar course, although it is said by her that she informed Mr McKeough as follows: 
 
 Our initial position is that there has not been a deemed decision as there is no legislative provision allowing for a postponement.</sentence>
<sentence id="s78">However putting that to the side, we were just finalising the letter which was about to be sent to you, when we received your letter.</sentence>
<sentence id="s79">Our letter outlines a proposal which may resolve this issue.</sentence>
<sentence id="s80">
 

 According to Ms Zakos the conversation continued to the same general effect as the conversation to which Mr McKeough deposed.</sentence>
<sentence id="s81">The letter to which Ms Zakos was referring is a letter of 27 November 2009 from the Deputy Commissioner of Taxation to Mr McKeough.</sentence>
<sentence id="s82">That letter refers to Mr McKeough's letter of 19 November 2009.</sentence>
<sentence id="s83">The letter continues as follows: 
 
 Whilst the Commissioner is of the view that the issues raised in your letter do not warrant withdrawal of the notice, the Commissioner is agreeable to the following: 
 

 
 
 (1) If your client agrees to attend our office pursuant to section 264 at a mutually agreeable time and date earlier than 16 December 2009, then we will withdraw the notice and issue a new notice to your client to attend at the agreed time and date.</sentence>
<sentence id="s84">Any proposed time and date for your client to attend should be at least three days prior to your client's departure from Australia.</sentence>
<sentence id="s85">Further acceptance of this offer must be made within five days of the date of this letter.</sentence>
<sentence id="s86">
 

 
 
 (2) In the event that your client does not agree to (1) above, then the Commissioner will not withdraw the section 264 notice dated 17 November 2009 and your client will continue to be under a legal obligation to comply with the notice.</sentence>
<sentence id="s87">
 

 This letter concluded with a paragraph as follows: 
 
 We also remind you the section 264 notice dated 17 November 2009 still stands, and your client is under a legal obligation to comply with the notice unless it is withdrawn following your client's timely acceptance of the above offer.</sentence>
<sentence id="s88">
 

 There was more activity on 30 November 2009.</sentence>
<sentence id="s89">The Assistant Commissioner of Litigation in the ATO, Grahame Tanna, sent a letter under Ms Zakos's hand to Mr McKeough referring to Mr McKeough's letter of 27 November 2009 and Mr McKeough's conversation with Ms Zakos of the same date.</sentence>
<sentence id="s90">The letter said: 
 
 It is our view that your application under s 13(1) of the ADJR Act is misconceived.</sentence>
<sentence id="s91">As you would be aware the Income Tax Assessment Act 1936 does not make provision for a decision to postpone an interview pursuant to s 264 in the way you seem to postulate.</sentence>
<sentence id="s92">In any event such a decision is not a decision under an enactment such as to be reviewable under the ADJR Act.</sentence>
<sentence id="s93">You are therefore not entitled to make a request under s 13(1) of that Act as you have purported to do.</sentence>
<sentence id="s94">
 

 This letter continued in subsequent paragraphs, stating: 
 
 In addition, we note that your letter of 27 November 2009 was overtaken by our letter of 27 November 2007 (sic) which was initiated prior to receiving your letter.</sentence>
<sentence id="s95">In our letter you were informed of the Commissioner's proposal that he is prepared to withdraw the s 264 notice dated 17 November 2009 if your client agrees to attend this Office pursuant to s 264 at a time and date earlier than 16 December 2009.</sentence>
<sentence id="s96">The Commissioner would then withdraw the existing s 264 notice and issue your client with a new s 264 notice to attend at the agreed time and date.</sentence>
<sentence id="s97">We understand from your email to Ms Zakos, however, that your client does not accept this proposal.</sentence>
<sentence id="s98">
 

 
 
 Accordingly, we remind you that your client continues to remain under an obligation to comply with the s 264 notice dated 17 November 2009 and that failure to do so may result in prosecution.</sentence>
<sentence id="s99">
 

 On the same day, 30 November 2009, and as that letter makes clear, there was a conversation between Mr McKeough and Ms Zakos.</sentence>
<sentence id="s100">According to Mr McKeough the conversation was to the following effect: 
 
 AM: Is there some urgency about interviewing my client?</sentence>
<sentence id="s101">
 

 
 
 BZ: Our proposal is set out in our letter of 27 November.</sentence>
<sentence id="s102">We're writing to you at the moment about your letter dated 27 November and you should get that in the next 20 minutes.</sentence>
<sentence id="s103">
 

 
 
 AM: What's the ambit of that in terms of the approach to the extension of time request?</sentence>
<sentence id="s104">
 

 
 
 BZ: There is no extension.</sentence>
<sentence id="s105">That was dealt with in our letter dated 27 November.</sentence>
<sentence id="s106">
 

 
 
 AM: Is there some reason why my client has to be interviewed post-haste?</sentence>
<sentence id="s107">
 

 
 
 BZ: Well, the Commissioner wants to interview your client and your client has known about it for some time.</sentence>
<sentence id="s108">
 

 There is also reference to a conversation between Ms Zakos and Mr McKeough in Ms Zakos' affidavit as follows: 
 
 AM: Hello Barbara.</sentence>
<sentence id="s109">It's Alistair.</sentence>
<sentence id="s110">It seems you want to interview my client urgently.</sentence>
<sentence id="s111">
 

 
 
 BZ: Hello Alistair.</sentence>
<sentence id="s112">I was just finalising a letter which will be sent to you in response to your letter of 27 November.</sentence>
<sentence id="s113">
 

 
 
 AM: Are you going to tell us that you are withdrawing the s 264 notice in that letter?</sentence>
<sentence id="s114">
 

 
 
 BZ: No, we are not.</sentence>
<sentence id="s115">We put forward our position to you in our letter of 27 November.</sentence>
<sentence id="s116">
 

 
 
 AM: So the Commissioner wants to proceed with the interview?</sentence>
<sentence id="s117">
 

 
 
 BZ: Your client has known for some time now that we wanted to interview him.</sentence>
<sentence id="s118">We did want to resolve this issue by putting forward a proposal, but I take it from your email on Friday that your client does not accept the proposal?</sentence>
<sentence id="s119">
 

 
 
 AM: No, he doesn't.</sentence>
<sentence id="s120">
 

 The reference to the email in this correspondence is a reference to an email from Mr McKeough to Ms Zakos at 3.25 pm on 30 November 2009 as follows: 
 
 Dear Barbara, 
 

 
 
 I refer to our conversation this afternoon.</sentence>
<sentence id="s121">
 

 
 
 I confirm that the Commissioner declines to withdraw the s 264 notice or grant the requested postponement of the interview.</sentence>
<sentence id="s122">
 

 
 
 I also confirm that upon my asking what urgency there was about interviewing my client, you did not offer any reason why the interview could not be postponed.</sentence>
<sentence id="s123">
 

 In addition to these matters, there was a further letter from the Australian Government Solicitor (the solicitors for the Commissioner) of 7 December 2009 in which, amongst other things, a statement was made in response to Mr McKeough's further letter of 4 December 2009 in which Mr McKeough recorded that the Commissioner decided to decline the requested postponement and said that the Commissioner had "failed to provide any reasons for declining the postponement or to give any indication of why he would be prejudiced if the s 264 interview did not take place until the week commencing 22 February 2010".</sentence>
<sentence id="s124">In response the Australian Government Solicitor's letter of 7 December 2009 said: 
 
 In your letter you say that the Commissioner has not provided a reason why the interview could not take place in late February.</sentence>
<sentence id="s125">With respect, this is not the relevant question.</sentence>
<sentence id="s126">
 

 In addition to these oral and written communications, Mr Trewin gave evidence by affidavit sworn on 8 December 2009.</sentence>
<sentence id="s127">Mr Trewin is authorised by the Commissioner to approve the issue of notices under s 264 of the Income Tax Assessment Act .</sentence>
<sentence id="s128">He authorised the issue of the notice to Mr Krok on 16 October 2009, being the original notice.</sentence>
<sentence id="s129">According to Mr Trewin he also decided on 17 November 2009 to issue the further notice pursuant to s 264 requiring Mr Krok to attend and give evidence on 16 December 2009.</sentence>
<sentence id="s130">Mr Trewin also received and read a copy of the letter sent by Mr McKeough to the ATO, being the letter dated 19 November 2009.</sentence>
<sentence id="s131">In para 10 of Mr Trewin's affidavit, he states: I read the letter of Mr McKeough and decided not to adjourn the interview date to 22 February 2010 for the following reasons:
 
 
 10.1 the second notice requires the Applicant to attend and give evidence only.</sentence>
<sentence id="s132">It does not require the Applicant to attend and produce documents which may take time to locate; 
 

 
 
 10.2 the Applicant has been aware since approximately 16 October 2009 that the Respondent wished to interview him.</sentence>
<sentence id="s133">At no point prior to receipt of Mr McKeough's letter dated 19 November 2009 was it said that there was any time in December 2009 that the Applicant could not attend the ATO; 
 

 
 
 10.3 the adjournment sought by the Applicant (if granted) would mean that the Applicant would be given a greater time to prepare for an interview than the Respondent normally affords a person attending an interview pursuant to s 264 (which is generally 28 days).</sentence>
<sentence id="s134">I would nonetheless have been prepared to allow more time if I considered that the circumstances made a greater period of time reasonable or desirable.</sentence>
<sentence id="s135">In this case, I was not satisfied that such a postponement was reasonable or desirable.</sentence>
<sentence id="s136">If the applicant had to change his flights and delay his arrival in South Africa, it was still, in my view, reasonable and desirable for the interview to proceed in December 2009; 
 

 
 
 10.4 I did not consider it necessary to decide whether the statements in the 19 November letter were true or not, because I was nonetheless of the view that the s 264 examination should not be delayed until 22 February 2010 and that it was desirable to progress the investigation before then by responding as the ATO did to the "postponement" request; 
 

 
 
 10.5 for the interview to be postponed to late February 2010 would mean that the progress of the review of the Applicant by the ATO would similarly be delayed; 
 

 
 
 10.6 there was no guarantee that the Applicant would necessarily return to Australia to be available to attend an interview in the week commending (sic) 22 February 2010, even if that was his current intention; 
 

 
 
 10.7 assuming that the Applicant did have responsibility for children aged 13 and 16, as his solicitor's letter said, and that they would still be in the country, I considered that the Applicant could have made such arrangements as were necessary for their care to enable him to attend the ATO at the time specified in the second notice; 
 

 
 
 10.8 if the interview proceeded on or before 16 December 2009, the Commissioner would be able to further his enquiries from the information provided by the Applicant whilst the Applicant is overseas.</sentence>
<sentence id="s137">I considered whether it was possible to progress the investigation by making enquiries of third parties pending the Applicant's return to Australia in February 2010, however I formed the view that, given that the Applicant had not filed any tax returns, had no tax file number and little was known about him, that the ATO may be unable to make any meaningful enquiries about him, entities associated with him or transactions involving him without first interviewing him; 
 

 
 
 10.9 the area of the ATO seeking to make enquiries of the Applicant is the Project Wickenby segment of the Serious Non Compliance Business Line.</sentence>
<sentence id="s138">Typically investigations made in that area are more time consuming than other audits as it is often necessary to seek considerable information offshore.</sentence>
<sentence id="s139">Such requests are often made via the Exchange of Information Articles in the various Double Tax Agreements Australia has with other countries.</sentence>
<sentence id="s140">In this instance I was aware that the auditors wished to make preliminary enquiries of transactions involving 11 different countries.</sentence>
<sentence id="s141">Accordingly it was possible that any delay would have considerable "follow on" effects which would delay the enquiries by much more than just the 3 months being sought.</sentence>
<sentence id="s142">
 

 There is only one factual dispute arising in relation to this matter.</sentence>
<sentence id="s143">Mr Krok submitted that the decision recorded in the letter of 30 November 2009, being the letter from Mr Tanna signed per Ms Zakos, was the letter recording the relevant decision not to postpone the time requirement in the further notice.</sentence>
<sentence id="s144">The Commissioner, however, submitted that the relevant decision not to postpone the time requirement in the further notice was made by Mr Trewin, as recorded in para 10 of his affidavit; further, that the decision as made is recorded in the letter of 27 November 2009 from the Deputy Commissioner of Taxation to Mr McKeough.</sentence>
<sentence id="s145">This letter, as noted, sets out the Commissioner's position that the issues raised in the letter of 19 November did not warrant withdrawal of the notice but the Commissioner was agreeable to an alternative proposal.</sentence>
<sentence id="s146">I am satisfied that the Commissioner's characterisation of the facts is correct.</sentence>
<sentence id="s147">Mr Trewin's evidence has not been challenged.</sentence>
<sentence id="s148">Mr Trewin is authorised to issue notices under s 264 of the Income Tax Assessment Act .</sentence>
<sentence id="s149">There is no suggestion in the evidence that Ms Zakos is similarly authorised.</sentence>
<sentence id="s150">Mr Trewin is the regional director of the Project Wickenby segment, as set out in para 1 of his affidavit.</sentence>
<sentence id="s151">Ms Zakos is a litigator in the ATO's litigation section.</sentence>
<sentence id="s152">The letter of 30 November 2009 is a letter from the litigation section.</sentence>
<sentence id="s153">By contrast, the letter of 27 November is from the Deputy Commissioner of Taxation.</sentence>
<sentence id="s154">All of these matters, but particularly Mr Trewin's unchallenged evidence, demonstrate that Mr Trewin made the relevant decision and that the decision is recorded in the letter of 27 November 2009.</sentence>
<sentence id="s155">However, as explained below, this distinction is immaterial to the resolution of the ultimate dispute.</sentence>
<sentence id="s156">Some other immaterial matters can also be dismissed immediately.</sentence>
<sentence id="s157">On 2 December 2009 the Commissioner filed a notice of objection to the competency of the application in respect of the review under the Administrative Decisions (Judicial Review) Act stating that the Commissioner objected to competency on the basis that the application did not identify a decision under an enactment which is reviewable by the Court under the Administrative Decisions (Judicial Review) Act .</sentence>
<sentence id="s158">This is immaterial because the Commissioner accepted that the Court has jurisdiction under s 39B of the Judiciary Act .</sentence>
<sentence id="s159">The application, moreover, identifies a single ground of review being Wednesbury unreasonableness of the decision not to postpone the required time.</sentence>
<sentence id="s160">Wednesbury unreasonableness is a ground of review derived from the decision in Associated Provincial Picture Houses v Wednesbury Corporation [1948] 1 KB 223 at 228.</sentence>
<sentence id="s161">The ground of review is available irrespective of the source of jurisdiction.</sentence>
<sentence id="s162">Another immaterial matter is that the Commissioner understood that there was no power to adjourn a date specified in a notice under s 264.</sentence>
<sentence id="s163">This is apparent from the letter from the ATO of 30 November 2009.</sentence>
<sentence id="s164">Mr Krok submitted that this showed the Commissioner's failure to understand the availability of the power to accede to his request for a deferral when various decisions show that such a power is available to be exercised.</sentence>
<sentence id="s165">In this regard Mr Krok relied on the decisions in Federal Commissioner of Taxation v Smorgon (1977) 16 ALR 721 at 730-73, Holmes v Deputy Federal Commissioner of Taxation (1988) 88 ATC 4328 , particularly the head note, 4329 and 4334, as well as Clarke and Kann v Deputy Commissioner of Taxation (Qld) (1983) 50 ALR 351 at 360.</sentence>
<sentence id="s166">It seems to me that this misconception as to the availability of the power is immaterial because the evidence discloses that the Commissioner fully appreciated that there was power to accede to Mr Krok's request by another means, namely, to withdraw the further notice specifying the date of 16 December 2009 and to issue a fresh notice.</sentence>
<sentence id="s167">As the Commissioner submitted the machinery is beside the point.</sentence>
<sentence id="s168">The Commissioner recognised that the result which Mr Krok wished to achieve could be achieved.</sentence>
<sentence id="s169">This is borne out by Mr Trewin's affidavit, para 10 of which discloses Mr Trewin's appreciation of the existence of a power to accede to Mr Krok's request.</sentence>
<sentence id="s170">Mr Trewin, however, did not make that decision in the exercise of his discretion having regard to the matters set out in subparas 10.1 through to 10.9 of his affidavit.</sentence>
<sentence id="s171">There was no dispute about the principle stated by Lord Greene MR at 233-234 in Wednesbury : 
 
 ... the court is entitled to investigate the action of the local authority with a view to seeing whether they have taken into account matters which they ought not to take into account, or, conversely, have refused to take into account or neglected to take into account matters which they ought to take into account.</sentence>
<sentence id="s172">Once that question is answered in favour of the local authority, it may be still possible to say that, although the local authority have kept within the four corners of the matters which they ought to consider, they have nevertheless come to a conclusion so unreasonable that no reasonable authority could ever have come to it.</sentence>
<sentence id="s173">In such a case, again, I think the court can interfere.</sentence>
<sentence id="s174">The power of the court to interfere in each case is not as an appellate authority to override a decision of the local authority, but as a judicial authority which is concerned, and concerned only, to see whether the local authority have contravened the law by acting in excess of the powers which Parliament has confided in them.. 
 

 Mr Krok's case on the principal point of Wednesbury unreasonableness is straightforward.</sentence>
<sentence id="s175">The notice was served on 17 November 2009 without any inquiry being made as to his availability and without prior consultation as foreshadowed was the Commissioner's practice in the Taxpayers' Charter.</sentence>
<sentence id="s176">The covering letter to the service of the s 264 notice invited Mr Krok to make contact if there was anticipated to be any problem with compliance.</sentence>
<sentence id="s177">By the letter of 19 November 2009 Mr Krok's solicitors informed the Commissioner that Mr Krok would not be in the country on the nominated date of 16 December 2009 due to longstanding personal and professional commitments which were described in the letter in some detail.</sentence>
<sentence id="s178">Mr Krok requested a postponement of the requirement for his attendance to the date of 22 February 2010 on the basis that he would make himself available to give evidenced on that date.</sentence>
<sentence id="s179">The Commissioner, via his delegate, refused to do so knowing that Mr Krok would not be in the country on the nominated date of 16 December 2009 because of his planned departure from Australia on 14 December 2009.</sentence>
<sentence id="s180">Mr Krok referred to the decision in Holmes where, insofar as relevant, the notice required attendance on a day when the recipient would be in the country but between two trips overseas.</sentence>
<sentence id="s181">In rejecting the claim of manifest unreasonableness Davies J (at 4,438) noted that the recipient of the notice would be in Australia on the date nominated.</sentence>
<sentence id="s182">Mr Krok submitted that the circumstances of the present case are quite different.</sentence>
<sentence id="s183">Not only is Mr Krok not intending to be in Australia on 16 December 2009 but the evidence discloses the lack of any urgency in the interview taking place.</sentence>
<sentence id="s184">In this regard Mr Krok referred to the circumstances described in subpara 10.9 of Mr Trewin's affidavit in which it is said that typically investigations of this type are more time consuming than other audits as it is often necessary to seek considerable information offshore.</sentence>
<sentence id="s185">Mr Krok thus submitted that the investigation will take quite some time, thereby further undermining any suggestion of urgency.</sentence>
<sentence id="s186">Mr Krok pointed out that the evidence discloses that he has residential property as well as substantial business interests in Australia.</sentence>
<sentence id="s187">Mr Krok has said he will make himself available on 22 February 2010.</sentence>
<sentence id="s188">The Commissioner had not identified any prejudice by reason of the postponement.</sentence>
<sentence id="s189">Mr Krok submitted that this must be assessed in circumstances where non-compliance with a notice under s 264 is a criminal offence.</sentence>
<sentence id="s190">Having regard to these matters Mr Krok submitted that the refusal to defer or postpone the requirement for his attendance is so unreasonable that no reasonable person could have reached it.</sentence>
<sentence id="s191">The Commissioner's case on the principal point is equally straightforward.</sentence>
<sentence id="s192">The Commissioner emphasised that the relevant (indeed, the only) challenge is to the decision not to postpone the date in the s 264 notice.</sentence>
<sentence id="s193">The challenge is brought on a single ground being Wednesbury unreasonableness.</sentence>
<sentence id="s194">The issue is whether the circumstances disclosed in the evidence meet the relevant test of being so unreasonable that no reasonable person could have reached it.</sentence>
<sentence id="s195">The reasons Mr Trewin made the decision are set out in subparas 10.1 to 10.9 of his affidavit.</sentence>
<sentence id="s196">His reasons are rational and cogent.</sentence>
<sentence id="s197">In common with Mr Krok the Commissioner also relied on the decision in Holmes but emphasised the principle recorded at 4,338 as follows: 
 
 In a matter of pure administration, such as the issue of a notice under sec.</sentence>
<sentence id="s198">264 of the Assessment Act, it is difficult to demonstrate unreasonableness unless improper motive or other abuse of the power be shown.</sentence>
<sentence id="s199">In issuing a sec.</sentence>
<sentence id="s200">264 notice the decision maker has a discretion as to the date appointed and a reasonable decision-maker may choose one convenient to him.</sentence>
<sentence id="s201">
 

 The Commissioner also drew my attention to the fact that the first instance decision of Davies J in Holmes was subject to an appeal ( Wouters, Wright and Holmes v Deputy Commissioner of Taxation (1988) 20 FCR 342).</sentence>
<sentence id="s202">At 352 the Full Court said: 
 
 In relation to unreasonableness, we are inclined to share the view of the trial judge that it would have been preferable for more extensive notice to have been given to Mr Wright and, particularly, for a date to have been selected which would have allowed for the attendance of counsel of Mr Wright's choice.</sentence>
<sentence id="s203">However, it is another matter to say that a contrary decision was unreasonable in the relevant sense, that is, as being "an exercise of a power that is so unreasonable that no reasonable person could have so exercised the power"...</sentence>
<sentence id="s204">The choice of a date was a matter for judgment under all of the circumstances...</sentence>
<sentence id="s205">But even if these factors be discounted, the fact that we might think that some later date would have been preferable does not make Mr Osborne's decision unreasonable in the relevant sense.</sentence>
<sentence id="s206">It is worth recalling the comment by Lord Hailsham LC, Re W (An Infant) [1971] AC 682 700: "Not every reasonable exercise of judgment is right, and not every mistaken exercise of judgment is unreasonable.</sentence>
<sentence id="s207">There is a band of decisions which no court should seek to replace the individual's judgment with his own".</sentence>
<sentence id="s208">
 

 The Commissioner also drew my attention to a decision in Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187.</sentence>
<sentence id="s209">Mr Krok observed that in contrast to Fieldhouse there was evidence in the present case about the time for compliance presenting Mr Krok with difficulties.</sentence>
<sentence id="s210">However, the Commissioner pointed out the decision for the purpose of identifying an anomaly.</sentence>
<sentence id="s211">Although counsel in that matter had referred to the decision of the Full Court in Wouters , dealing with the matter on the basis of Wednesbury unreasonableness, there is no reference to that submission in the decision.</sentence>
<sentence id="s212">Rather, it appears that the question of reasonableness was dealt with by reference to an objective test of reasonableness on the basis of the decision in Deputy Commissioner of Taxation of the Commonwealth v Ganke [1975] 1 NSWLR 252 (which was not accepted in the first instance decision of Holmes or by the Full Court in the appeal in Wouters ).</sentence>
<sentence id="s213">As senior counsel for the Commissioner said in submissions I do not need to concern myself with any potential inconsistency between these two decisions because Mr Krok's application in para 3 clearly identifies the sole basis of the challenge, being that the making of the decision was an improper exercise of the power conferred by the Income Tax Assessment Act in that it was an exercise of power that was so unreasonable that no reasonable person could have so exercised the power.</sentence>
<sentence id="s214">That is, the challenge is clearly on the basis of Wednesbury unreasonableness.</sentence>
<sentence id="s215">Can it be said that the decision not to postpone the date for attendance (by whatever mechanism, be it by variation of the notice or by withdrawal of the notice and issue of the new notice, as the Commissioner accepted was possible) was so unreasonable that no reasonable person could have made it?</sentence>
<sentence id="s216">As a matter of general principle this test is to be applied to the circumstances as known to this decision-maker at the time.</sentence>
<sentence id="s217">Those circumstances and the decision-maker's reasoning process are disclosed in para 10 of Mr Trewin's affidavit.</sentence>
<sentence id="s218">Those circumstances include that Mr Krok had been aware since approximately 16 October 2009 that the Commissioner wished to interview him.</sentence>
<sentence id="s219">The usual period that the Commissioner allows for attendance at an interview is 28 days, but Mr Trewin "nonetheless would have been prepared to allow more time if [he] considered that the circumstances made a greater period of time reasonable or desirable".</sentence>
<sentence id="s220">Mr Trewin was not so satisfied observing that even if Mr Krok had to change his flights and delay his arrival in South Africa it was still, in Mr Trewin's view, reasonable and desirable for the interview to proceed before 16 December 2009.</sentence>
<sentence id="s221">Mr Trewin did not think it necessary to decide whether the statements in the 19 November letter were true or not.</sentence>
<sentence id="s222">Even assuming them to be true, he said that he had reached the view that the s 264 examination should not be delayed until 22 February 2010.</sentence>
<sentence id="s223">Amongst other things, Mr Trewin took into account that a delay until February 2010 in conducting the interview would mean a similar delay in progress of the review by the ATO.</sentence>
<sentence id="s224">Further, Mr Trewin considered that there was no guarantee that Mr Krok would necessarily return to Australia and be available in the week commencing 22 February 2010, even if that be his current intention.</sentence>
<sentence id="s225">Accepting that Mr Krok had responsibility for two teenage children, Mr Trewin considered that Mr Krok could have made arrangements as necessary for their care so as to enable him to attend the interview at the time specified in the second notice.</sentence>
<sentence id="s226">Mr Trewin also referred to the Commissioner's alternative proposal as set out in the letter of 27 November 2009 that if the interview proceeded on or before 16 December the Commissioner would be able to make further inquiries while Mr Krok was overseas.</sentence>
<sentence id="s227">Although Mr Trewin considered making inquiries by reference to third parties he did not accept that this was appropriate on the basis that Mr Krok had no tax file number and little was known about him.</sentence>
<sentence id="s228">According to Mr Trewin, the ATO may "be unable to make any meaningful inquiries about [Mr Krok], entities associated with him or transactions involving him, without first interviewing him".</sentence>
<sentence id="s229">It is true, as Mr Krok's submissions pointed out, that Mr Trewin described investigations involving offshore information as "more time-consuming than other audits".</sentence>
<sentence id="s230">Mr Trewin also noted, however, that he was aware that the auditors wished to make preliminary inquiries in respect of transactions involving eleven different countries.</sentence>
<sentence id="s231">Accordingly, Mr Trewin considered that it was possible that any delay in the conduct of the interview with Mr Krok would have what he described as "considerable 'follow on' effects", which would delay the inquiries by much more than just the three months being sought.</sentence>
<sentence id="s232">The point is not whether I (or anyone else) would have made the same decision as Mr Trewin in the circumstances.</sentence>
<sentence id="s233">Review on the ground of Wednesbury unreasonableness is confined because of the distinction which must be maintained between judicial and merits review.</sentence>
<sentence id="s234">The decision cannot be vitiated merely because it seems unfair or unreasonable in the ordinary sense of those words.</sentence>
<sentence id="s235">That would involve merits review disguised as judicial review which is impermissible.</sentence>
<sentence id="s236">Moreover, the impugned decision in this case is not the decision to issue the further notice containing the date 16 December 2009.</sentence>
<sentence id="s237">The decision is the decision not to postpone, defer or adjourn that date.</sentence>
<sentence id="s238">When the notice issued there was no suggestion that the Commissioner knew that Mr Krok had planned not to be in Australia.</sentence>
<sentence id="s239">That information seems to have been provided in response to the notice by way of the letter of 19 November 2009.</sentence>
<sentence id="s240">But the circumstances relating to the refusal to postpone, adjourn or defer the date are not merely that by the letter of 19 November 2009 the Commissioner, via his delegate, knew that Mr Krok planned not to be in the country on 16 December 2009.</sentence>
<sentence id="s241">The circumstances include all of the matters to which Mr Trewin adverted in para 10 of his affidavit.</sentence>
<sentence id="s242">A fair reading of the reasons given by Mr Trewin in para 10 of his affidavit does not permit characterisation of those reasons as rising higher than an unwillingness on the Commissioner's part to alter the standard 28 day period.</sentence>
<sentence id="s243">As the Commissioner submitted, the Commissioner was entitled to act having regard to the matters set out in para 10 of Mr Trewin's affidavit.</sentence>
<sentence id="s244">As the Commissioner also submitted, there is no principle of law that if the Commissioner cannot prove urgency then a decision not to postpone as requested must be affected by Wednesbury unreasonableness.</sentence>
<sentence id="s245">The conversation between Mr Trewin and Mr McKeough on 10 November 2009 in which Mr McKeough asked whether there was any particular urgency and Mr Trewin said there was not, confirming that it was "just the usual of wanting to get on with things and to proceed promptly with an investigation, not have too much delay, and so on" does not establish Wednesbury unreasonableness.</sentence>
<sentence id="s246">These are perfectly proper reasons for the Commissioner to have acted as he did.</sentence>
<sentence id="s247">Having regard to these matters I am not satisfied that the threshold of Wednesbury unreasonableness has been reached.</sentence>
<sentence id="s248">It was open to the Commissioner by his delegate, Mr Trewin, to make the decision which is sought to be impugned by the application.</sentence>
<sentence id="s249">I should also say, as I noted earlier, that the factual dispute about the decision seems to me to be immaterial.</sentence>
<sentence id="s250">Even if the decision is as recorded in the letter of 30 November 2009, the fact that letter refers to the Commissioner's apparent misconception about the availability of the power is beside the point for the reasons I have already given.</sentence>
<sentence id="s251">The same letter, as I have said, acknowledges that there is power to achieve the outcome that Mr Krok sought and also refers to the alternative proposal which Mr Krok apparently declined to accept.</sentence>
<sentence id="s252">Moreover, the same result (namely, that the decision cannot be vitiated on the ground sought) would follow even assuming, contrary to the Commissioner's position, that the application for review under the Administrative Decisions (Judicial Review) Act is competent.</sentence>
<sentence id="s253">Accordingly, I do not need to determine that issue.</sentence>
<sentence id="s254">It follows from the reasons I have given that I must dismiss the application filed on 1 December 2009 and order that the applicant pay the respondent's costs as agreed or taxed.</sentence>
<sentence id="s255">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s256">Associate:
 
 
Dated: 9 December 2009
 
 Counsel for the Applicant: Mr I Young 
 
 Counsel for the Respondent: Mr A Robertson SC with Mr G Johnson 
 
 Solicitor for the Applicant: Morgan Lewis 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 9 December 2009 
 
 Date of Judgment: 9 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1497.html 
 
 </sentence>
</sentences>
</case>