<?xml version="1.0"?>
<case>
<name>Watson v AWB Limited (No 5) [2009] FCA 1234 (30 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1234.html</AustLII>
<catchphrases>
<catchphrase id="c0">release from the implied undertaking preventing the use of documents for any collateral purpose (see hearne v street [2008] hca 36 ; (2008) 235 clr 125)</catchphrase>
<catchphrase id="c1">notices to admit facts</catchphrase>
<catchphrase id="c2">whether facts genuinely in dispute</catchphrase>
<catchphrase id="c3">party not admitting facts required to explain its position</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 THE IMPLIED UNDERTAKING 
 The respondent and its lawyers have made application to the Court to be released from the implied undertaking to the Court which prevents them from making use of one particular document produced to the respondent and to its lawyers in these proceedings under the processes of the Court otherwise than for the purposes of these proceedings (as to which, see Hearne v Street [2008] HCA 36 ; (2008) 235 CLR 125).</sentence>
<sentence id="s1">The respondent has informed me that it proposes to commence fresh proceedings for declaratory, injunctive and other relief against the applicants and others upon the basis that the structures which underpin the applicants' case in these proceedings constitute an unregistered management investment scheme, based upon the Full Court authority of Brookfield Multiplex Ltd v International Litigation Funding Partners Pte Ltd [2009] FCAFC 147.</sentence>
<sentence id="s2">There is no opposition to the respondent being released from that implied undertaking.</sentence>
<sentence id="s3">The purpose for seeking the release is a legitimate one.</sentence>
<sentence id="s4">Accordingly, in respect of the document which is Exhibit CWP-2 to the affidavit of Craig William Owen Phillips sworn on 27 October 2009, I release the respondent and its lawyers from the implied undertaking.</sentence>
<sentence id="s5">THE NOTICES TO ADMIT FACTS 
 By Notice to Admit Facts dated 3 April 2009, the applicants sought to require the respondent to admit for the purposes of these proceedings only the facts and matters set out in paragraphs 1 to 20 of that Notice.</sentence>
<sentence id="s6">By a second Notice to Admit Facts dated 2 October 2009, the applicants sought to require the respondent to admit further matters.</sentence>
<sentence id="s7">The second Notice contains 84 separate paragraphs.</sentence>
<sentence id="s8">In addition, some of those paragraphs are split into several subparagraphs.</sentence>
<sentence id="s9">The respondent addressed the first Notice to Admit Facts and admitted many matters which were the subject of that Notice.</sentence>
<sentence id="s10">In respect of the second Notice it has taken a position which can fairly be described as blanket opposition to admitting any of the matters set out in that Notice.</sentence>
<sentence id="s11">The applicants have applied to the Court for relief designed to flush out whether the matters which currently stand not admitted are truly in dispute and, if so, the basis for such dispute.</sentence>
<sentence id="s12">The respondent has made a number of submissions in support of its resistance to an order requiring it to make further admissions.</sentence>
<sentence id="s13">The first of those submissions is that the Court has no power to make the orders sought by the applicants.</sentence>
<sentence id="s14">The orders sought by the applicants in respect of the Notices to Admit are that the respondent ought to be required to admit all of the matters set out in the Notices or, in the alternative, if it continues to refuse to make those admissions, the solicitor for the respondent should be required to file and serve an affidavit in which he identifies with precision those matters which are not admitted and in which the deponent should be required to state on oath that each and every one of those matters is bona fide in dispute.</sentence>
<sentence id="s15">It was submitted that, in respect of each of the disputed matters, the deponent should be obliged to state brief grounds as to why the particular matter cannot be admitted.</sentence>
<sentence id="s16">In the Motion in which these orders are sought, the applicants seek an additional order that, in the event that the orders which they seek in respect of the Notices to Admit are not complied with, the respondent's defence be struck out.</sentence>
<sentence id="s17">It may well be that the Court does not have power to require a party to admit a fact or matter, as the terms of the Federal Court of Australia Act 1976 (Cth) and Federal Court Rules currently stand.</sentence>
<sentence id="s18">I do not, however, need to decide that question for the purposes of the present application, because I do not propose to require the respondent to make any admissions.</sentence>
<sentence id="s19">The alternative way of looking at the matter is encapsulated in the applicants' proposal that the solicitor for the respondent be compelled to file and serve an affidavit in which, in effect, he should explain the respondent's position.</sentence>
<sentence id="s20">In my view, I have power to make an order along those lines under the general directions power reposed in a Judge of this Court.</sentence>
<sentence id="s21">The making of such an order would be a legitimate exercise of the Court's case management powers given that, in the 21 st century, litigation is required to be conducted as efficiently and expeditiously as possible, paying due regard to the interests of justice but also to the efficient use of Court time.</sentence>
<sentence id="s22">Ordinarily, litigants should not be permitted to approach the proof of facts by their opponents upon the basis that they are entitled to "put them to proof " even when those facts are not genuinely or seriously in dispute.</sentence>
<sentence id="s23">The facts and matters covered by the two Notices are facts and matters which are, for the most part, within the respondent's knowledge.</sentence>
<sentence id="s24">Most of them are facts (as distinct from opinions, conclusions and mere assertions).</sentence>
<sentence id="s25">They are not so numerous or difficult to grasp as to constitute oppression on the face of the Notices, having regard to the complexity of the current proceedings and the context in which they were commenced.</sentence>
<sentence id="s26">I did not detect in the submissions made on behalf of the respondent any suggestion that I did not have power to make an order of the kind sought by the applicants in the alternative.</sentence>
<sentence id="s27">The real question in the present circumstances is whether I should make such an order in the proper exercise of the discretion of the Court.</sentence>
<sentence id="s28">Counsel for the respondent submitted that I should not do so, because the outstanding requirements under the two Notices to Admit Facts impose an oppressive obligation on the respondent, being an obligation imposed only two months before the start of a lengthy and complex trial, with the consequence that it would be unjust to require the respondent to deal further with the subject matter of the two Notices.</sentence>
<sentence id="s29">It was also submitted on behalf of the respondent that, having regard to the stage at which the second Notice in particular has been served, the applicants should be in a position to prove all of the matters the subject of the Notice in any event, thus making the prejudice to the respondent even more significant when the competing interests of the parties are being weighed in the balance.</sentence>
<sentence id="s30">On the other side of things, Senior Counsel for the applicants submitted that the matters the subject of the two Notices were all matters well within the knowledge of the respondent which had been the subject of close scrutiny over the last several years in the context of the Cole Inquiry and other proceedings and hardly constituted oppression, as the respondent would have me believe.</sentence>
<sentence id="s31">In particular, Senior Counsel drew my attention to the fact that there was no evidence at all tendered by the respondent in the present application to suggest that compliance with the outstanding Notices would, in fact, be oppressive, and no explanation forthcoming from the respondent as to the basis upon which resistance to admitting the relevant facts was being maintained.</sentence>
<sentence id="s32">I have read the two Notices.</sentence>
<sentence id="s33">The essence of the material which the applicants press in respect of the first Notice is captured by subparagraphs (g), (h) and (i) of paragraph 1 of that Notice, which are in the following terms: 
 
 The applicants require you to admit for the purpose of these proceedings only:
 1.</sentence>
<sentence id="s34">... 
 
 
 (g) a document titled "Notification or request to ship goods to Iraq" ( Notification form ) in the form identified in the Inquiry into certain Australian companies in relation to the UN Oil-for-Food Programme ( Cole Inquiry ) as AWB.0058.0245 was lodged with the Australian Department of Foreign Affairs and Trade ( DFAT );
 (h) the Notification form referred to in paragraph 1(g) above was provided to DFAT together with a short form of contract and long form of contract which contained the provisions referred to in paragraphs 1(d) and 1(e) respectively;
 (i) other than the Notification form and the short and long form contracts, AWB did not submit any other documents to DFAT for the purpose of transmission to the Australian mission to the United Nations.</sentence>
<sentence id="s35">
 There may be slight differences between these subparagraphs and the comparable subparagraphs of later paragraphs of that Notice but, in my view, the essence of the matter is captured by the subparagraphs which I have extracted at [16] above.</sentence>
<sentence id="s36">The matters covered by these subparagraphs are all matters of fact.</sentence>
<sentence id="s37">The respondent must know whether the facts required to be admitted by means of these subparagraphs are true, or not, and ought to be able to provide the answer to that enquiry without too much difficulty.</sentence>
<sentence id="s38">If there is some genuine and appropriate reason why these matters cannot be admitted, then the respondent should be required to provide that explanation.</sentence>
<sentence id="s39">I do not think that the respondent will be compelled to devote an enormous amount of time, effort or money to answer the requests for admissions made in those subparagraphs.</sentence>
<sentence id="s40">Nor do I think that those matters are likely to be genuinely in dispute.</sentence>
<sentence id="s41">The second Notice deals with a number of matters which involve consideration of the corporate structure of the respondent, its personnel and various details concerning grain contracts relevant to these proceedings.</sentence>
<sentence id="s42">In some paragraphs in the second Notice, the respondent is being asked to admit that certain persons occupied positions with the respondent within the meaning of certain terms used in the ASX Listing Rules.</sentence>
<sentence id="s43">I do not think that the respondent should be required to address these matters.</sentence>
<sentence id="s44">They involve more than the consideration of mere facts.</sentence>
<sentence id="s45">In order to respond to these matters, the respondent would be required to interpret the particular terms in those Rules and then come to a conclusion as to whether the functions and duties of that particular individual were within that interpretation.</sentence>
<sentence id="s46">In addition, paragraph 65, on its face, appears to require the respondent not only to admit facts but also to admit complexions on the facts or conclusions arising from the facts which, in my view, the respondent ought not be asked to address.</sentence>
<sentence id="s47">But, subject to the two exceptions to which I have referred at [21] and [22] above, it seems to me that the Notice on its face is otherwise entirely regular and canvasses material which the respondent ought to be able to address, either by way of admission or by way of explanation as to the basis upon which the admissions sought cannot or should not be made.</sentence>
<sentence id="s48">For these reasons, I propose to make an order which is in the following terms: 
I order that, by 4.00 pm on 16 November 2009, the respondent reconsider the responses it has thus far provided to the Notice to Admit Facts dated 3 April 2009 ( the first Notice ) and to the Notice to Admit Facts dated 2 October 2009 ( the second Notice ) and, in respect of each and every fact or matter referred to in the first and second Notices which the respondent continues to refuse to admit after such reconsideration, the solicitor on the record for the respondent file and serve an affidavit in which:
 
 (a) He states that each such fact or matter is genuinely in dispute; and
 (b) He sets out brief grounds and reasons said to justify the assertion that each such fact or matter is genuinely in dispute.</sentence>
<sentence id="s49">
 The applicants have sought a self-executing order that, in default of compliance with an order of the kind which I have just made, the respondent's defence be struck out.</sentence>
<sentence id="s50">I am not prepared to make an order in those terms at the moment.</sentence>
<sentence id="s51">That is not to say that I would not entertain an application in due course should there be appropriate grounds for making that order.</sentence>
<sentence id="s52">I would only consider making such an order after there has been full argument and fair consideration of the respondent's position in relation to such an order.</sentence>
<sentence id="s53">I make orders accordingly.</sentence>
<sentence id="s54">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster.</sentence>
<sentence id="s55">Associate:
 
 
Dated: 3 November 2009
 
 Counsel for the Applicants: Mr J Sheahan SC, Mr MBJ Lee 
 
 Solicitor for the Applicants: Maurice Blackburn Pty Ltd 
 
 Counsel for the Respondent: Mr CM Scerri QC, Mr MJ Darke 
 
 Solicitor for the Respondent: Allens Arthur Robinson 
 Date of Hearing: 30 October 2009 
 
 Date of Judgment: 30 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1234.html 
 
 </sentence>
</sentences>
</case>