<?xml version="1.0"?>
<case>
<name>O'Meara v Deputy Commissioner of Taxation [2009] FCA 1575 (22 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1575.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to set aside bankruptcy notice</catchphrase>
<catchphrase id="c1">application not accompanied by supporting affidavit as required by r 3.02 of the federal court (bankruptcy) rules 2005</catchphrase>
<catchphrase id="c2">application not competent.</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 3 December 2009 I dismissed an application to set aside Bankruptcy Notice NN2140/2009 ('Bankruptcy Notice') issued by the Official Receiver on 26 May 2009, and served on the applicant debtor ('Mr O'Meara') on 5 August 2009.</sentence>
<sentence id="s1">What follows are my reasons for doing so.</sentence>
<sentence id="s2">The Bankruptcy Notice claims that Mr O'Meara owes the respondent creditor ('the Commissioner') costs in proceeding No.</sentence>
<sentence id="s3">NSD 1000 of 2002 assessed at $19,953.00, together with $5,659.55 interest.</sentence>
<sentence id="s4">By entry stamped 30.8.06, the Court, pursuant to O 62 r 54(3) of the Federal Court of Australia Rules , ordered Mr O'Meara pay the sum of $19,953.00 to the Commissioner.</sentence>
<sentence id="s5">The application, which was filed on 21 August 2009, sought, inter alia, orders that the Bankruptcy Notice be 'dismissed' which, having regard to the header of the application, I read and construe as 'set aside'.</sentence>
<sentence id="s6">On the hearing of the application, Mr O'Meara did not suggest otherwise.</sentence>
<sentence id="s7">Other relief was sought including an order that time for compliance with the Bankruptcy Notice be extended until the application is heard and finally determined.</sentence>
<sentence id="s8">There has been no actual extension of time for compliance with the Bankruptcy Notice, however, if the provisions of s 41(7) of the Bankruptcy Act 1966 (Cth) are engaged, time for compliance with the Bankruptcy Notice will be deemed to have been extended until and including the day referred to therein.</sentence>
<sentence id="s9">Section 41(7) provides: 
 
 Where, before the expiration of the time fixed for compliance with the requirements of a bankruptcy notice, the debtor has applied to the Court for an order setting aside the bankruptcy notice on the ground that the debtor has such a counter-claim, set-off or cross demand as is referred to in paragraph 40(1)(g), and the Court has not, before the expiration of that time, determined whether it is satisfied that the debtor has such a counter-claim, set-off or cross demand, that time shall be deemed to have been extended, immediately before its expiration, until and including the day on which the Court determines whether it is so satisfied.</sentence>
<sentence id="s10">
 

 The grounds of the application are far from clear, however, from the terms of the application and affidavits sworn by Mr O'Meara and subsequently filed in Court, it seems that Mr O'Meara claims that the Commissioner owes him an amount of 'about 70 million dollars plus interest' in consequence of the issue of alleged 'covert credit assessments'.</sentence>
<sentence id="s11">Apparently, the application was not served on the Commissioner and certainly no affidavit was filed with or accompanied the application.</sentence>
<sentence id="s12">On 9 September 2009 the application was listed before a Registrar of the Court.</sentence>
<sentence id="s13">On that occasion, Mr O'Meara filed in Court two affidavits sworn by him, the first on 7 August 2009 and the second on 18 August 2009.</sentence>
<sentence id="s14">On 10 September 2009 Mr O'Meara filed a further affidavit sworn by him on 3 September 2009.</sentence>
<sentence id="s15">Rule 3.02 of the Federal Court (Bankruptcy) Rules 2005 mandates what is required for an application to set aside a bankruptcy notice.</sentence>
<sentence id="s16">It provides: 
 
 (1) An application to set aside a bankruptcy notice must be accompanied by: 
 

 
 
 (a) a copy of the bankruptcy notice; and
 (b) an affidavit stating: 
 

 
 
 (i) the grounds in support of the application; and
 (ii) the date when the bankruptcy notice was served on the applicant; and 
 

 
 
 (c) a copy of any application to set aside the judgment or order in relation to which the bankruptcy notice was issued and any material in support of that application.</sentence>
<sentence id="s17">
 

 
 
 (2) If the application is based on the ground that the debtor has a counterclaim, set-off or cross-demand mentioned in paragraph 40(1)(g) of the Bankruptcy Act , the affidavit must also state: 
 

 
 
 (a) the full details of the counterclaim, set-off or cross-demand; and
 (b) the amount of the counterclaim, set-off or cross demand and the amount by which it exceeds the amount claimed in the bankruptcy notice; and
 (c) why the counterclaim, set-off or cross-demand was not raised in the proceeding that resulted in the judgment or order in relation to which the bankruptcy notice was issued.</sentence>
<sentence id="s18">
 

 
 
 (3) The application and supporting documents must be served on the respondent creditor within 3 days after the application is filed.</sentence>
<sentence id="s19">
 

 Sub-rule 3.02(2) is specifically directed to applications to set aside of the kind referred to in s 41(7) of the Act.</sentence>
<sentence id="s20">Although the application was filed before the expiration of the time fixed for compliance with the Bankruptcy Notice, no affidavit satisfying the requirements of either para (b) of sub-rule 3.02(1) or sub-rule 3.02(2) was filed by Mr O'Meara before the expiration of that time.</sentence>
<sentence id="s21">It follows that whether Mr O'Meara relies on para 40(1)(g) (when sub-rule 3.02(2) would be relevant) or some other ground (when para (b) of sub-rule 3.01 would be relevant) to set aside the Bankruptcy Notice, his application is not competent.</sentence>
<sentence id="s22">It is as if no application to set aside the Bankruptcy Notice was ever filed.</sentence>
<sentence id="s23">Moreover, because the deemed extension of time under s 41(7) is not triggered and in the absence of an actual extension of time for compliance with the Bankruptcy Notice, Mr O'Meara committed an act of bankruptcy on the expiration of the time prescribed in the Bankruptcy Notice for compliance with its requirements.</sentence>
<sentence id="s24">Even if Mr O'Meara's application to set aside the Bankruptcy Notice was competent and I could rely on all the evidence contained in his affidavits sworn 7 August, 18 August and 3 September 2009, I would nevertheless dismiss the application.</sentence>
<sentence id="s25">First, I am not satisfied that Mr O'Meara has a counter-claim, set-off or cross demand equal to or exceeding the amount of $19,953.00, being the amount the subject of this Court's order entered on 30 August 2009.</sentence>
<sentence id="s26">Second, Mr O'Meara does not contend that the issue and service of the Bankruptcy Notice is an abuse of process.</sentence>
<sentence id="s27">Third, neither the form or content of the Bankruptcy Notice, its service on Mr O'Meara, nor the existence of the debt upon which the Court's order and, in turn, the Bankruptcy Notice is founded, are put in issue by Mr O'Meara.</sentence>
<sentence id="s28">As was said by Emmett J in Australian Securities Investment Commissioner v Forge [2003] FCAFC 274 ; (2003) 133 FCR 487 at [27] : 
 
 [T]he Act gives no general discretion to set aside bankruptcy notices that are valid in form and not an abuse of process.</sentence>
<sentence id="s29">The Act permits the issue of a bankruptcy notice and, if the notice is valid, prescribes the consequences to the bankrupt of non-compliance.</sentence>
<sentence id="s30">The grounds upon which a bankruptcy notice may be set aside must relate to the form or content of the notice, service of the notice or the existence of the debt upon which the judgment, and, in turn, the notice, is founded.</sentence>
<sentence id="s31">Reference to the existence of a debt includes the existence of a counterclaim, set-off or cross demand equal to or exceeding the amount of the debt: Re Briggs; Ex parte Briggs v Deputy Commissioner of Taxation (WA) (1986) 12 FCR 310 ; Re Athans; Ex parte Athans (1991) 29 FCR 302.</sentence>
<sentence id="s32">Since jurisdiction to set aside a defective bankruptcy notice is not a general discretionary jurisdiction, it differs from the jurisdiction to make a sequestration order under s 52(1), which is expressly discretionary.</sentence>
<sentence id="s33">
 

 The application must be dismissed with costs.</sentence>
<sentence id="s34">Because I believe the leave of the Court will be required if Mr O'Meara wants to pursue an appeal, having regard to the time of the year, I will order an extension of time, within which a notice of motion seeking that leave may be filed.</sentence>
<sentence id="s35">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s36">Associate:
 
 
Dated: 22 December 2009
 
 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: Ms E Glover 
 
 Solicitor for the Respondent: ATO Legal Services Branch 
 Date of Hearing: 3 December 2009 
 
 Date of Judgment: 22 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1575.html 
 
 </sentence>
</sentences>
</case>