<?xml version="1.0"?>
<case>
<name>Sino Gold Mining Limited, in the matter of Sino Gold Mining Limited [2009] FCA 1277 (6 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1277.html</AustLII>
<catchphrases>
<catchphrase id="c0">schemes of arrangement</catchphrase>
<catchphrase id="c1">first court hearing at which orders sought for the holding of meetings of share holders and option holders</catchphrase>
<catchphrase id="c2">in the case of option holders, two classes proposed and therefore two meetings of option holders</catchphrase>
<catchphrase id="c3">one class the holders of in-the-money options and the other class the holders of out-of-the-money options</catchphrase>
<catchphrase id="c4">proposal that consideration to be offered for in-the-money options be based on intrinsic value methodology, whereas consideration to be offered for out-of-the-money options be based on black-scholes methodology</catchphrase>
<catchphrase id="c5">objection by two in-the-money option holders that holders of in-the-money options should also have the benefit of the black-scholes methodology rather than the intrinsic value methodology</catchphrase>
<catchphrase id="c6">principles relating to creation of classes</catchphrase>
<catchphrase id="c7">whether impossible for members of proposed class to consult with other members of it with a view to their common interest</catchphrase>
<catchphrase id="c8">possibility of objection at final court hearing on ground of unfairness or oppression. held : meetings ordered on the basis of the two classes of option holders proposed.</catchphrase>
<catchphrase id="c9">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (first court hearing) 
 INTRODUCTION 
 For the following reasons, I made the orders that appear at the front of these Reasons for Judgment on 28 October 2009.</sentence>
<sentence id="s1">The plaintiff (Sino Gold) applied for orders under s 411(1) of the Corporations Act 2001 (Cth) (the Act) for the convening of meetings of members and creditors of Sino Gold to consider, and if thought fit agree, with or without modification, to, schemes of arrangement with Sino Gold.</sentence>
<sentence id="s2">Sino Gold is incorporated in New South Wales.</sentence>
<sentence id="s3">It is admitted to the official list of the Australian Securities Exchange (ASX).</sentence>
<sentence id="s4">Sino Gold shares are traded on the ASX, with a secondary listing on the Hong Kong Exchange.</sentence>
<sentence id="s5">Sino Gold has also issued options to acquire shares in its capital.</sentence>
<sentence id="s6">The holders of the options are treated as "creditors" in the proposal in accordance with the prevalent view (the authorities were reviewed by Barrett J in Re MIA Group Ltd (2004) 50 ACSR 29 at [3]-[9]) --- a view from which I will not depart.</sentence>
<sentence id="s7">It is proposed that Eldorado Gold Corporation (Eldorado), a corporation incorporated in Canada, will, through its wholly owned subsidiary, Eldorado Pacific Pty Ltd (Eldorado Pacific), acquire all of the shares in and options issued by Sino Gold.</sentence>
<sentence id="s8">Eldorado is a public company limited by shares with its headquarters in Vancouver (it was originally incorporated in Bermuda but was continued and now exists under Canadian law).</sentence>
<sentence id="s9">It is listed on the Toronto Stock Exchange (TSX) and the New York Stock Exchange (NYSE).</sentence>
<sentence id="s10">Eldorado shares are traded on the TSX and the NYSE.</sentence>
<sentence id="s11">Two schemes are proposed: a Share Scheme and an Option Scheme.</sentence>
<sentence id="s12">It is proposed that there be one meeting of the shareholders (Share Scheme Meeting) but two meetings of the option holders (Option Scheme Meetings).</sentence>
<sentence id="s13">There are two Option Scheme Meetings because those responsible have divided the option holders into two classes according to whether their options are "in-the-money" or "out-of-the-money".</sentence>
<sentence id="s14">They are in-the-money if their exercise price is less than (i) for options with an A$ exercise price --- A$7.17, and (ii) for options with a C$ exercise price --- C$6.49.</sentence>
<sentence id="s15">The options are out-of-the-money if their exercise price is equal to or greater than (i) for options with an A$ exercise price --- A$7.17, and (ii) for options with a C$ exercise price --- C$6.49.</sentence>
<sentence id="s16">Each of the two Schemes is conditional upon Court approval of the other.</sentence>
<sentence id="s17">The question of the appropriate classes prompted an option holder, Kingsway International Holdings Limited (Kingsway) to seek leave to appear, to lead evidence and to make submissions.</sentence>
<sentence id="s18">Sino Gold did not oppose the granting of leave for those purposes.</sentence>
<sentence id="s19">On that basis I granted leave, and Kingsway adduced brief evidence and made submissions.</sentence>
<sentence id="s20">In addition, Eldorado sought and was granted leave to appear.</sentence>
<sentence id="s21">APPLICABLE PRINCIPLES 
 The court will not ordinarily order that a meeting be convened unless the scheme is of such a nature and cast in such terms that if it receives support from the statutory majority at the meeting, the court would be likely to approve it on the final hearing: F T Eastment &amp; Sons Pty Ltd v Metal Roof Decking Supplies Pty Ltd (1977) 3 ACLR 69 at 72; Re Central Pacific Minerals NL [2002] FCA 239 at [8] .</sentence>
<sentence id="s22">Nonetheless, the court is not bound by the decision of the meeting so that if, for example, the court considered that there had been oppression, it would not approve the Scheme: see, for example, In the matter of Opes Prime Stockbroking Limited (2009)73 ACSR 385 at [66].</sentence>
<sentence id="s23">CONSIDERATION 
 The Share Scheme
 Under the proposed Share Scheme, all of Sino Gold's issued ordinary shares not already owned by members of the Eldorado Group will be acquired by Eldorado Pacific.</sentence>
<sentence id="s24">The consideration to be received by the Sino Gold shareholders will be: The new Eldorado shares will rank equally with each existing Eldorado shares.</sentence>
<sentence id="s25">Sino Gold shares in which members of the Eldorado Group have a beneficial interest are excluded from the Share Scheme.</sentence>
<sentence id="s26">Moreover, in the case of certain overseas Sino Gold shareholders (Ineligible Foreign Shareholders), the consideration will take a different form: they will receive the proceeds of the sale of the Eldorado shares to which they would have been entitled if they had been eligible, less transaction costs (cll 4.5 and 4.6 of the Share Scheme).</sentence>
<sentence id="s27">On the "Implementation Date", all fully paid ordinary shares in Sino Gold will be transferred to Eldorado Pacific whose name will be entered in the Sino Gold share register, and: The effect of the Share Scheme is that Sino Gold will become a wholly owned subsidiary of Eldorado.</sentence>
<sentence id="s28">The result of the Share Scheme and the Option Scheme, if implemented, will be that the holders of Sino Gold shares and options (excluding Eldorado's existing 19.8% stake in Sino Gold) will hold approximately 25% of Eldorado.</sentence>
<sentence id="s29">Section 3(a)(10) of the Securities Act 1933 (USA)
 The Eldorado CDIs and Eldorado shares to be issued as consideration will not be registered under the United States Securities Act of 1933 (Securities Act) and therefore may not be offered or sold in the United States unless an exemption from the requirement of registration is available.</sentence>
<sentence id="s30">The exemption to be relied on is found in s 3(a)(10) of the Securities Act.</sentence>
<sentence id="s31">One of the conditions of that exemption is, relevantly to the present case, that this Court must be informed, before approving the Schemes, that the issuer (Eldorado) will rely on the exemption provided for in s 3(a)(10) based on this Court's approval.</sentence>
<sentence id="s32">I was informed that Eldorado would rely on the exemption based on the prospective approval of the Schemes by this Court.</sentence>
<sentence id="s33">The Scheme Booklet (at p 145) contains a notice to Sino Gold security holders in the United States as follows: 
 
 Any Eldorado Shares or Eldorado CDIs issued under the Schemes will be issued in reliance on the exemption from the registration requirements of the Securities Act provided in section 3(a)(10).</sentence>
<sentence id="s34">
 

 It is not for this Court, when considering an application under s 411(4)(b), to express any view as to whether the procedures and processes of the Court or under the Act are sufficient to satisfy the requirements for exemption to be enlivened: see Re Central Pacific Minerals NL [2002] FCA 239 at [31] per Emmett J; Re Simeon Wines Ltd [2002] SASC 204 ; (2002) 42 ACSR 454 at [21] - [26] per Lander J; Re Permanent Trustee Co Ltd [2002] NSWSC 1177 ; (2002) 43 ACSR 601 at [20] per Barrett J.</sentence>
<sentence id="s35">Exclusivity under the Scheme Implementation Deed
 Eldorado and Sino Gold are parties to a Scheme Implementation Deed dated 26 August 2009 as amended on 26 October 2009 (SID).</sentence>
<sentence id="s36">Clause 11 of the SID contains "no-talk" and "no-shop" provisions.</sentence>
<sentence id="s37">The period during which those provisions operate is from the date of the SID until the earlier of 31 March 2010 ("End Date") and the termination of the SID.</sentence>
<sentence id="s38">The "sunset date" is therefore 31 March 2010.</sentence>
<sentence id="s39">It follows that the maximum overall period is just over seven months, and the period from the first court hearing to that date is close enough to five months.</sentence>
<sentence id="s40">In Re APN News &amp; Media Ltd [2007] FCA 770 ; (2007) 62 ACSR 400 , I said (at [31]) that I did not regard an overall period of some three and a half months as unreasonably long.</sentence>
<sentence id="s41">In Re Hostworks Group Ltd (2008) 26 ACLC 137, the Implementation Agreement was entered into on 7 December 2007, an order for convening of a meeting of members was made on 21 December 2007, and the sunset date was 31 May 2008.</sentence>
<sentence id="s42">There was, therefore, an overall period of nearly six months, of which a period of five months was to run from the date of the first court hearing to the sunset date.</sentence>
<sentence id="s43">Mansfield J did not regard these periods as unreasonably long (at [33]-[37]).</sentence>
<sentence id="s44">The overall period of the operation of the present exclusivity provisions is a little longer than the longest to which I was referred ( Re Hostworks Group Ltd ) but I am not persuaded that it is unreasonable long.</sentence>
<sentence id="s45">The exclusivity provisions are subject to a "fiduciary carve-out" and to observance of statutory obligations.</sentence>
<sentence id="s46">The provisions are given prominence in the draft explanatory memorandum.</sentence>
<sentence id="s47">The exclusivity provisions are not unreasonable on their face.</sentence>
<sentence id="s48">Break fee
 Clause 12.2 of the SID requires Sino Gold to pay a break fee of $21 million in certain circumstances.</sentence>
<sentence id="s49">In the SID that break fee is called a "Sino Gold Reimbursement Fee".</sentence>
<sentence id="s50">The circumstances referred to do not include simply the voting down of either Scheme.</sentence>
<sentence id="s51">In other words, it could be said in general terms that the break fee is payable only "for cause".</sentence>
<sentence id="s52">There is also a reciprocal Eldorado Reimbursement Fee of $21 million which Eldorado must pay to Sino Gold if Sino Gold terminates the SID for certain reasons (cl 12.8 of the SID).</sentence>
<sentence id="s53">In Re APN News &amp; Media Ltd, above, at [37]-[55], I discussed break fee provisions in some detail and indicated at [55] the kind of evidence that it is desirable for an applicant under s 411 to adduce where there is provision for payment of a break fee.</sentence>
<sentence id="s54">There is evidence of that kind at paras 5-10 of in the affidavit of Jacob Klein, President and Chief Executive Officer of Sino Gold, affirmed on 22 October 2009.</sentence>
<sentence id="s55">Mr Klein states that the break fees were the result of normal commercial negotiation; that it was unlikely that Eldorado would have executed the SID in the absence of the provision in the SID for the Sino Gold Reimbursement Fee; and that it was reasonable and appropriate for Sino Gold to agree to the inclusion of that provision so that its shareholders could access the benefits available to them on implementation of the Share Scheme.</sentence>
<sentence id="s56">The break fee of $21 million is below the Takeovers Panel's "1% of the equity value of the target" guideline (see Takeovers Panel's Guidance Note 7: Lock-up Devices (2 nd issue, 2005) at [7.17]-[7.18]).</sentence>
<sentence id="s57">Warranty of freedom from encumbrances
 Clause 8.2(b) of the Share Scheme and cl 7.2(c) of the Option Scheme contain a provision to the effect that the holders of Sino Gold shares and Sino Gold options, respectively, are deemed to have warranted to Sino Gold, Eldorado and Eldorado Pacific that their Sino Gold shares and Sino Gold options are fully paid and free from all mortgages, charges, liens and encumbrances and interests of third parties.</sentence>
<sentence id="s58">Such freedom from encumbrances provisions in schemes have been referred to in several cases of which the most recent ones appear to be Re Hostworks Group Ltd (2008) 26 ACLC 137 at [41] per Mansfield J, Macquarie Private Capital A Ltd [2008] NSWSC 323 ; (2008) 26 ACLC 366 and Re Scarborough Equities Limited (No 2) [2009] FCA 484 at [9] - [10] per Siopis J.</sentence>
<sentence id="s59">I had discussed such provisions in Re APN News &amp; Media Ltd , above, at [37]-[55].</sentence>
<sentence id="s60">The prevalent view is that there is no objection to such provisions but that the attention of shareholders should be drawn to them.</sentence>
<sentence id="s61">Clauses 7.3 and 7.4 of the draft Explanatory Statement draw attention to the warranties of freedom from encumbrances given by the Sino Gold shareholders and the Sino Gold option holders.</sentence>
<sentence id="s62">The Option Scheme
 As will be clear, much that I have already said is relevant to the Option Scheme.</sentence>
<sentence id="s63">Sino Gold has issued twenty seven series of options which are summarised at p 138 of the Scheme Booklet and at pp 17-18 of the independent expert, Grant Samuel &amp; Associates Pty Ltd (Grant Samuel).</sentence>
<sentence id="s64">Under the proposed Option Scheme the options will be cancelled, their value will be determined as described below, and the holders of the options will receive Eldorado shares in the form of CDIs based on the value of the options, or at the option holder's election, Eldorado shares themselves, as in the case of the Share Scheme.</sentence>
<sentence id="s65">Options in which members of the Eldorado Group have a beneficial interest are excluded.</sentence>
<sentence id="s66">There is special provision for ineligible foreign participants to receive proceeds of sale rather than actual CDIs or Eldorado shares (see cll 4.5 and 4.6 of the Option Scheme).</sentence>
<sentence id="s67">Generally speaking, the amounts of A$7.17 and C$6.49 were derived from the volume weighted average price (VWAP) of Eldorado shares over the five days prior the announcement of the transaction.</sentence>
<sentence id="s68">Scheme consideration payable to option holders
 As noted at [6] above, options are "in-the-money" if their strike price is below A$7.17 or, for those with a strike price expressed in Canadian dollars, C$6.49.</sentence>
<sentence id="s69">The value of those options is to be determined using the "intrinsic valuation method".</sentence>
<sentence id="s70">This method involves deducting the exercise A$ price of the option from A$7.17 of the C$ exercise price from C$6.49; in the case of the former, converting it into C$; and in each case dividing by C$11.8025 to get the number of Eldorado shares to be issued as consideration (section 8.3 of the Scheme Booklet).</sentence>
<sentence id="s71">In effect, the holders of options that are in-the-money are treated as if they were the holders of shares in Sino Gold, subject to deduction from the value of the shares of the amount of the strike price.</sentence>
<sentence id="s72">Grant Samuel has expressed the opinion that the valuation methodology adopted for the in-the-money options is fair and reasonable (the Grant Samuel report is annexure A to the Scheme Booklet).</sentence>
<sentence id="s73">An "intrinsic" valuation method formed the basis of the scheme that was approved in Re Solution 6 Holdings Ltd (2004) 50 ACSR 113 (Jacobson J described the calculation at [7]).</sentence>
<sentence id="s74">As noted earlier, out-of-the-money options are those that have a strike price at or above A$7.17 (or C$6.49).</sentence>
<sentence id="s75">The view could be taken that they have no value.</sentence>
<sentence id="s76">However, because the underlying shares will continue to trade in the future, there is the possibility that their value will increase by the expiry date for those options, so that the options will become "in-the-money" options with an intrinsic value after all.</sentence>
<sentence id="s77">So long as they remain unexercised, the options may fluctuate between being in-the-money and out-of-the money.</sentence>
<sentence id="s78">The extent to which this is likely to occur depends on the volatility of the market for the underlying shares, the level of the exercise price, the period that the option has yet to run to its expiry date, and, no doubt, other considerations.</sentence>
<sentence id="s79">The question of what value is to be ascribed to out-of-the-money options is difficult.</sentence>
<sentence id="s80">In the Option Scheme they have been valued using the Black-Scholes option pricing methodology which takes into account factors of the kind mentioned.</sentence>
<sentence id="s81">Grant Samuel has discussed the appropriateness of applying that methodology (in section 9.7 at pp 90-91 of its report), and has expressed the opinion that the valuation arrived at for the out-of-the-money options is "generous" and is "fair and reasonable and in the best interests of holders of [out-of-the-money] options and [that] overall the option proposal is fair and reasonable and accordingly in the best interests of option holders".</sentence>
<sentence id="s82">In Re MIA Group Ltd (2004) 50 ACSR 29 , Barrett J observed in relation to the Black-Scholes methodology (at [12]): 
 
 ...its use for pricing purposes (and voting purposes) in the scheme of arrangement context is sufficiently reasonable, at least on a prima facie basis, to allow the proposed scheme in which it plays a part to go forward for optionholders' consideration on the basis proposed.</sentence>
<sentence id="s83">
 

 
In that case orders were made for the convening of two meetings only: a meeting of members and a meeting of option holders.</sentence>
<sentence id="s84">His Honour noted (at [10]-[14]) that the Black-Scholes methodology took into account the different expiry dates and strike prices of the various series of options with which he was concerned, and that its use militated against the prescription of different classes.</sentence>
<sentence id="s85">However, his Honour noted that it remained open for any question of unfairness to be raised at the second court hearing as an objection to approval.</sentence>
<sentence id="s86">The class issue in the present case
 Kingsway is the holder of 588,830 in-the-money options.</sentence>
<sentence id="s87">They are some of a series of 777,700 options which expire on 8 August 2012.</sentence>
<sentence id="s88">Their exercise price was originally C$5.63 but, as a result of a consensual amendment, was reduced by 16c to C$5.47.</sentence>
<sentence id="s89">Assif SA holds options in the same series.</sentence>
<sentence id="s90">For all I know, it may hold the remaining 188,870 options in the series.</sentence>
<sentence id="s91">In correspondence, Kingsway and Assif SA contended that in-the-money options should be valued, not according to the intrinsic value methodology, but according to the Black-Scholes methodology so that their holders would enjoy the benefit of the prospect of an increase in the value of Sino Gold shares down to the expiry date of the options, 8 August 2012.</sentence>
<sentence id="s92">Pursuant to the leave that I granted (see [8] above), Kingsway read an affidavit of Andrew Mark Williams sworn 27 October 2009 and made submissions elaborating on the contentions it had made in correspondence.</sentence>
<sentence id="s93">In an exhibit to Mr Williams's affidavit, the various options issued by Sino Gold are purportedly particularised in a table, into 26 series of which eight are "vested" and eighteen are "unvested" (as noted at [33] above, the proposed Scheme Booklet and the Grant Samuel report each lists 27 series).</sentence>
<sentence id="s94">The latter are all held by directors or employees.</sentence>
<sentence id="s95">In the ordinary course they will vest only if and when the director or employee has held that position for a certain period.</sentence>
<sentence id="s96">However, it is a term of each option that the option also vests upon a change in control of Sino Gold.</sentence>
<sentence id="s97">It follows that if the Schemes are implemented, there will be no unvested options.</sentence>
<sentence id="s98">The eight classes of vested options particularised by Mr Williams are held, not only by directors and employees, but also by "others".</sentence>
<sentence id="s99">There are two series of vested options issued to "others", 250,000 issued on 16 September 2005 and expiring on 16 September 2010, and the 777,700 previously mentioned issued on 7 August 2007 expiring on 8 August 2012.</sentence>
<sentence id="s100">Both series are in-the-money since the exercise price for the first series mentioned is $2.53 and the exercise price for the second series mentioned is $5.47.</sentence>
<sentence id="s101">Kingsway makes its point in relation to the second series by suggesting, according to the table in the exhibit to Mr Williams's affidavit, that according to the intrinsic value method, Kingsway and Assif SA will be entitled to C$777,427.81, whereas if the Black-Scholes methodology were applied to in-the-money options, they would be entitled to C$1,222,553.84 --- a difference of C$445,126.04.</sentence>
<sentence id="s102">Kingsway does not object to a classification into in-the-money and out-of-the-money, but submits that those classes are inadequate unless they are further divided into "vested" and "unvested".</sentence>
<sentence id="s103">In other words, there should be four classes.</sentence>
<sentence id="s104">It emerged that according to the table in the exhibit to Mr Williams's affidavit, one of the series shown as unvested/out-of-the-money was in fact vested/out-of-the-money, and as such would have only one member --- Douglas Betts, the President and CEO of Kingsway.</sentence>
<sentence id="s105">Senior counsel for Sino Gold protested that this would give Mr Betts a power of veto over the Option Scheme and, because of the interdependence of the two Schemes, over the Share Scheme as well.</sentence>
<sentence id="s106">Mr Williams's table also grouped as "unvested" two other series that were in fact vested.</sentence>
<sentence id="s107">It is difficult to have confidence in the table.</sentence>
<sentence id="s108">According to the particulars of options in the Scheme Booklet and the Grant Samuel Report, Mr Betts would not in fact be the sole member of a "vested/out-of-the-money" class, but the total number of options in that class would be 174,908 of which Mr Betts would hold 109,730.</sentence>
<sentence id="s109">This would still enable him to prevent that class from resolving to agree to the Option Scheme.</sentence>
<sentence id="s110">It is unprincipled to decide the question of the appropriate classes by reference to how the voting is likely to turn out or even, necessarily, whether someone will have a power of veto.</sentence>
<sentence id="s111">The leading English case of the composition of classes is Sovereign Life Assurance Company v Dodd [1892] 2 QB 573 ( Sovereign Life ).</sentence>
<sentence id="s112">In that case Bowen LJ said (at 583) that classes must be defined so as to prevent confiscation and injustice and that a class must be "confined to those persons whose rights are not so dissimilar as to make it impossible for them to consult together with a view to their common interest".</sentence>
<sentence id="s113">This approach has often been cited with approval.</sentence>
<sentence id="s114">In UDL Argos Engineering &amp; Heavy Industries Co Ltd v Li Oi Lin [2001] HKCFA 54 ; [2001] 3 HKLRD 634 Lord Millett (at [27]) emphasised that the test was based on similarity or dissimilarity of legal rights against the company, not on similarity or dissimilarity of interest derived otherwise than from such legal rights.</sentence>
<sentence id="s115">His Lordship stated: 
 
 The question is whether the rights which are to be released or varied under the Scheme or the new rights which the Scheme gives in their place are so different that the Scheme must be treated as a compromise or arrangement with more than one class.</sentence>
<sentence id="s116">
 

 In In the matter of Opes Prime Stockbroking Limited (2009) 73 ACSR 385 , Finkelstein J said (at [66]): 
 
 The application of the relevant test involves a comparison of the rights creditors have in the absence of the scheme and any new rights that are established under the scheme: Re T &amp; N Ltd (No 3) [2007] 1 All ER at 882.</sentence>
<sentence id="s117">Once those differences are identified the question whether they form separate classes must be assessed with the following factors in mind.</sentence>
<sentence id="s118">First, when creditors are broken up into classes, each class is given power to veto the scheme and that is a process that undermines the basic approach of decision by majority: Nordic Bank Plc v International Harvester Australia Ltd [1983] 2 VR 298 , 301.</sentence>
<sentence id="s119">Second, there is a built-in safeguard against majority oppression in that the court is not bound by the decision of the meeting.</sentence>
<sentence id="s120">Thus, it is necessary to ensure that there is no oppression by the minority.</sentence>
<sentence id="s121">Third, practical considerations are relevant.</sentence>
<sentence id="s122">If a judge is too assiduous in identifying classes, it is possible to end up with any number of classes.</sentence>
<sentence id="s123">In the end, schemes of arrangement are propounded in a business context.</sentence>
<sentence id="s124">The judge should adopt a practical business-like approach to the issue, as would the creditors if they were to decide the matter.</sentence>
<sentence id="s125">
 

 Finally, in Re MIA Group Ltd , above, Barrett J stated (at [14]): 
 
 In the present case, consistent and indiscriminate application of the same pricing or valuation methodology to options having different characteristics in terms of exercise price and expiry, being a methodology that has regard to value criteria in one market at one time, should lay to rest any argument that those different characteristics so destroy community of interest as to indicate different classes.</sentence>
<sentence id="s126">The matter is, to my mind, sufficiently clear to make it appropriate that a single meeting of all optionholders be convened on the basis that separate classes do not exist.</sentence>
<sentence id="s127">Any contrary view can be agitated in due course should anyone see fit to raise it.</sentence>
<sentence id="s128">
 

 Barrett J's reference to "consistent and indiscriminate application of the same pricing or valuation methodology" is reflected in the classes that have been adopted in the present Option Scheme: the intrinsic value methodology has been applied to all in-the-money options, while the Black-Scholes methodology has been applied to all out-of-the-money options.</sentence>
<sentence id="s129">Accordingly, it is appropriate to describe the proposed in-the-money class as the intrinsic value methodology class, and the proposed out-of-the-money class as the Black-Scholes methodology class.</sentence>
<sentence id="s130">I do not see why it is "impossible" for Kingsway and Assif SA "to consult" with all other holders of in-the-money options with a view to persuading them to vote against the Option Scheme on the ground that the consideration being offered for their options is inadequate because it is not calculated according to the Black-Scholes methodology (cf Sovereign Life , above).</sentence>
<sentence id="s131">According to their contention, all holders of in-the-money options will be underpaid for the same reason: that they are denied the benefit of receiving any consideration for loss of the prospect of an increase in the value of the underlying shares and the corresponding prospective increase in the value of their options.</sentence>
<sentence id="s132">All holders of in-the-money options have a "common interest" or "community of interest" in considering the merits of this contention.</sentence>
<sentence id="s133">For the above reasons I was not persuaded that the two classes of option holders proposed were inappropriate.</sentence>
<sentence id="s134">It will remain open to Kingsway and Assif SA (and others) to contend on the second court hearing that the Option Scheme should not be approved because it is unfair or oppressive to them.</sentence>
<sentence id="s135">Share Scheme Deed Poll and Option Scheme Deed Poll
 Eldorado and Eldorado Pacific Pty Ltd have executed a Share Scheme Deed Poll and an Option Scheme Deed Poll, each dated 28 October 2009, in favour of each holder of Sino Gold ordinary shares and each holder of Sino Gold options respectively.</sentence>
<sentence id="s136">Subject to the Share Scheme and the Option Scheme respectively becoming effective, the Eldorado companies, by the Deeds Poll, undertake to provide the promised consideration under the Share Scheme and the Option Scheme and to undertake all the actions required of them under those Schemes.</sentence>
<sentence id="s137">Advertisement of second court hearing
 Form 6 prescribed by rule 3.4.3(a) of the Federal Court (Corporations) Rules 2000 is a prescribed form of advertisement of the hearing of an application for approval of a proposed compromise or arrangement, that is required to be published.</sentence>
<sentence id="s138">Form 6 refers to the resolution proposing the compromise or arrangement as having already been passed by the members or creditors as the case may be It is proposed in the present case that the second court hearing take place on 4 December 2009, which is only two days after the Scheme Meetings (to be held on 2 December 2009).</sentence>
<sentence id="s139">Accordingly, I was asked to approve a form of notice of the Scheme Meetings which incorporated notice of the second court hearing date, subject, of course, to the passing of the resolutions agreeing to the Schemes by the requisite statutory majorities (Annexure A to the Orders).</sentence>
<sentence id="s140">That notice is to be published not less than 14 days before the date of the Scheme Meetings.</sentence>
<sentence id="s141">As well, I was asked to approve a separate notice of the second court hearing to be published not less than 5 days before the second court hearing (Annexure B to the Orders).</sentence>
<sentence id="s142">I saw no objection to the course contemplated and therefore approved the two forms of advertisement found in Annexures A and B to the Orders notwithstanding the departure from Form 6: see r 1.3(2) of the Federal Court (Corporations) Rules 2000 and O 1 r 8 of the Federal Court Rules .</sentence>
<sentence id="s143">CONCLUSION 
 It was for the above reasons that I made the orders on 28 October 2009 that appear at the front of these reasons.</sentence>
<sentence id="s144">I certify that the preceding sixty-three (63) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s145">Associate:
 
 
Dated: 6 November 2009
 
 Counsel for the Plaintiff: Mr IM Jackman SC 
 
 Solicitor for the Plaintiff: Allens Arthur Robinson 
 
 Counsel for Eldorado Gold Corporation
(which appeared by leave): Mr MJ Leeming SC 
 
 Solicitor for Eldorado Gold Corporation
(which appeared by leave): Freehills 
 
 Counsel for Kingsway Capital of Canada Inc (which appeared by leave): Mr JE Sexton SC and Mr P Knowles 
 
 Solicitor for Kingsway Capital of Canada Inc (which appeared by leave): ClarkeKann Lawyers 
 Date of Hearing: 28 October 2009 
 
 Date of Judgment: 28 October 2009 
 
 Date of publication of Reasons
for Judgment: 6 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1277.html 
 
 </sentence>
</sentences>
</case>