<?xml version="1.0"?>
<case>
<name>Australian Communications and Media Authority v Mobilegate Ltd A Company Incorporated in Hong Kong (No 6) [2009] FCA 1533 (16 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1533.html</AustLII>
<catchphrases>
<catchphrase id="c0">unsolicited sms messages (spam)</catchphrase>
<catchphrase id="c1">use of fake dating profiles</catchphrase>
<catchphrase id="c2">contraventions established</catchphrase>
<catchphrase id="c3">considerations applicable to imposition of pecuniary penalties</catchphrase>
<catchphrase id="c4">communications law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 At the time when I directed default judgment to be entered on 30 November 2009 in respect of so much of this proceeding as relates to the Third Respondent, Jobspy Pty Ltd (Jobspy), and the Sixth Respondent, Scott Mark Moles (Mr Moles), I appointed a date earlier this week as the date upon which I would give judgment in respect of penalty.</sentence>
<sentence id="s1">I considered submissions at that time but it did not then prove possible immediately to give judgment and I reserved that question until today.</sentence>
<sentence id="s2">These reasons must be read in conjunction with the orders that I made in default on 30 November 2009.</sentence>
<sentence id="s3">For convenience, I shall annex a copy of the orders which I made that day insofar as they relate to the declarations and injunctions, but not as to the ancillary practice directions then made.</sentence>
<sentence id="s4">The general nature of the conduct which is alleged by the Australian Communications and Media Authority (Authority) to constitute contraventions of the Spam Act 2003 (Cth) (Spam Act), together with pertinent principles in relation to the imposition of penalty are canvassed at some length in reasons for judgment which I delivered on 23 October 2009 in Australian Communications and Media Authority v Mobilegate Ltd A Company Incorporated in Hong Kong (No 4) [2009] FCA 1225 (ACMA v Mobilegate (No 4)).</sentence>
<sentence id="s5">These reasons for the judgment should also then, in respect of those two subjects, be read in conjunction with that earlier (ACMA v Mobilegate (No 4)) judgment in this matter.</sentence>
<sentence id="s6">Some repetition is necessary as to the general background, if only to provide a context against which the particular involvement of Jobspy and Mr Moles falls for assessment of penalty.</sentence>
<sentence id="s7">The essence of the contraventions of s 16 of the Spam Act , which are established by the default judgment, is a contravention, and a repeated contravention, by the sending of unsolicited short message service (SMS) messages to the mobile telephones of users who have been deceived, inveigled even, into providing their mobile telephone numbers to representatives of either Mobilegate Ltd A Company Incorporated in Hong Kong (Mobilegate), or, as the case may be, Winning Bid Pty Ltd (Winning Bid), under the belief that they were corresponding with individuals seeking to meet them and form relationships via dating websites.</sentence>
<sentence id="s8">It was the very essence of the businesses of Mobilegate and Winning Bid to engage in this conduct.</sentence>
<sentence id="s9">That conduct is a form of seduction for reward of those who are vulnerable.</sentence>
<sentence id="s10">It is a particularly vile form of conduct.</sentence>
<sentence id="s11">Moreover, it is a form of conduct which, when the deception is appreciated by its victim, wounds in a peculiarly embarrassing and emotional way, quite aside from its financial impact.</sentence>
<sentence id="s12">Those non-financial aspects of victim impact are such that the perpetrator of the contravention is to some extent rendered immune, or at least afforded a degree of immunity, from a likelihood of complaint, in my opinion.</sentence>
<sentence id="s13">That is a feature, in my opinion, which is not unknown in respect of criminal activity, and I interpolate at once this is not criminal activity, but contraventions of civil penalties, which touches upon a person's sexual nature.</sentence>
<sentence id="s14">In other words, an embarrassment attends the victim of the contravention and that embarrassment in turn provides the degree of immunity from complaint.</sentence>
<sentence id="s15">I regard that as an aggravating aspect of the contravening conduct.</sentence>
<sentence id="s16">The Spam Act , both in respect of corporations and individuals who engage in contravening conduct, provides for very salutary penalties indeed.</sentence>
<sentence id="s17">I canvassed, in the ACMA v Mobilegate (No 4) judgment, the range of penalties in terms of statutory maximum and also particular criteria made relevant to penalty by the Spam Act .</sentence>
<sentence id="s18">I do not propose, in light of that, to repeat the general discussion on those subjects found in that judgment.</sentence>
<sentence id="s19">What is important, in my opinion, is that, where contravening conduct has about it the essence of the contravenor's business, and the conduct is directed to the securing of financial reward, that penalties imposed make it pellucidly clear, not just to those who have engaged in the conduct, but to others who might be tempted, that it is, to use a term employed by me in the ACMA v Mobile (No 4) judgment, "commercial suicide" to engage in that conduct.</sentence>
<sentence id="s20">The penalties must also, in my opinion, be such as to express on behalf of our society an utter revulsion in respect of conduct of the kind employed by Winning Bid or, as the case may be, Mobilegate.</sentence>
<sentence id="s21">What then was the role of Jobspy and Mr Moles in that conduct?</sentence>
<sentence id="s22">I have the benefit in that regard of a summary offered by the Authority in its submissions.</sentence>
<sentence id="s23">Subject to some comments which must necessarily be made in light of submissions in writing made by Mr Moles and through him by Jobspy, I am in general agreement with the nature of the summary of involvement offered by the Authority in its submissions.</sentence>
<sentence id="s24">A way of describing Jobspy's involvement is that it was the service entity for Winning Bid and for Mobilegate.</sentence>
<sentence id="s25">Its sole director and shareholder has been and continues to be Mr Moles.</sentence>
<sentence id="s26">Jobspy was incorporated on 4 February 2005.</sentence>
<sentence id="s27">From at least early 2006 until November 2008, at least, Jobspy obtained mobile telephone numbers of members of third party dating websites.</sentence>
<sentence id="s28">Those third party dating websites were legitimate commercial operations.</sentence>
<sentence id="s29">In modern times, they fulfil a matchmaking role not unknown in earlier times through dating agencies.</sentence>
<sentence id="s30">They are just a means by which members of our society in the electronic age come to correspond and meet one with the other.</sentence>
<sentence id="s31">What Jobspy did was to set up fake profiles on these dating websites.</sentence>
<sentence id="s32">Having so done, it communicated with users of those dating websites to entice them to hand over details of their mobile phone number.</sentence>
<sentence id="s33">It did so on the basis of engendering an understanding, through the use of those fake profiles, that the users were communicating with another genuine user of a dating website.</sentence>
<sentence id="s34">This accomplished, Jobspy was then involved in the sending of SMS messages to those mobile telephone numbers by particular premium number services and engaging the users to participate in and continue to participate in exchanges of SMS messages, exchanges as if the user was communicating with a potential dating partner.</sentence>
<sentence id="s35">It was the staff of Jobspy who engaged in this particular form of deception and seduction.</sentence>
<sentence id="s36">The conduct involved the extension for as long as possible by pretence of those exchanges.</sentence>
<sentence id="s37">There was also a pretence in the sense that users were deceived that premium short codes were being used as a "safe divert" service to enable the sender and the receiver to communicate without the other party directly disclosing their mobile telephone number as a matter of caution.</sentence>
<sentence id="s38">Through this process, Jobspy facilitated Mobilegate and Winning Bid's obtaining revenue from the sending or receipt of the SMS messages via those premium numbers as a result of fees charged to the user of each message.</sentence>
<sentence id="s39">What occurred then was that the provider charged a fee to the user.</sentence>
<sentence id="s40">Mobilegate and Winning Bid then received part, about half it seems, of that fee.</sentence>
<sentence id="s41">The fee itself charged by the provider to the user was legitimate in the sense that it was the fee for the service.</sentence>
<sentence id="s42">The deception came in that, without the provider's knowledge, the author of the messages was a false persona, created by staff of Jobspy on behalf of Mobilegate or, as the case may be, Winning Bid.</sentence>
<sentence id="s43">For this purpose Jobspy employed a workforce of individuals who undertook these communications.</sentence>
<sentence id="s44">Very early in the course of events, Jobspy did this for a company known as IMP, and thereafter for, as I have mentioned, Winning Bid and Mobilegate.</sentence>
<sentence id="s45">The particular premium short code numbers which were operated by IMP, Winning Bid and Mobilegate, and the particular periods over which these were operated and in which Jobspy took part, are detailed in the Authority's submissions.</sentence>
<sentence id="s46">There is no need, for present purposes, to descend into that detail.</sentence>
<sentence id="s47">As best can be ascertained on the evidence, the earnings generated from the operation of these various premium short codes were in the order of something in excess of $2 million.</sentence>
<sentence id="s48">Aside from being the sole director and shareholder of Jobspy, Mr Moles was also director and shareholder of Winning Bid from August 2006 to June 2007.</sentence>
<sentence id="s49">He was, further, a director and shareholder of Mobilegate from August 2007.</sentence>
<sentence id="s50">It is not completely clear as to when Mr Moles's formal involvement with Mobilegate ceased.</sentence>
<sentence id="s51">It seems to have been, at best, some time in the latter part of 2008, but perhaps later.</sentence>
<sentence id="s52">The reason for that uncertainty arises from Mobilegate's being registered as a company in Hong Kong and, further, the absence of clarity in whether there was a succession in office holding and control of Mobilegate.</sentence>
<sentence id="s53">What is clear is that in terms of the holding of office, Mr Moles was involved at the highest level in each of the corporations I have mentioned, ie, Jobspy, Winning Bid and Mobilegate, for most of the period of involvement in contraventions of each of those corporations.</sentence>
<sentence id="s54">Mr Moles, in his submission, seeks to contest the amount of money either derived by Jobspy or by him from the operation.</sentence>
<sentence id="s55">It is noteworthy, however, that he has provided no evidence himself as to earnings, much less thereby subjected himself to cross-examination if the Authority were minded to contest his evidence.</sentence>
<sentence id="s56">In light of that, I place no weight on the bare allegations that Mr Moles makes on behalf of the third and sixth respondents in relation to earnings.</sentence>
<sentence id="s57">It is not clear, on the evidence, precisely how there was division as between IMP initially, Mobilegate and Winning Bid and the service company, Jobspy.</sentence>
<sentence id="s58">Mr Moles, given the position which he held, was peculiarly in a position to offer clarity in respect of division of what one might term ill-gotten gains.</sentence>
<sentence id="s59">He has chosen not to offer such clarity.</sentence>
<sentence id="s60">What Mr Moles has chosen to do is to seek to rely upon an affidavit by another of those individuals involved, Simon Anthony Owen.</sentence>
<sentence id="s61">I had occasion to impose penalties on Mr Owen on 23 October 2009.</sentence>
<sentence id="s62">Mr Owen deposes that from about early 2006 Mr Maughan, yet another on whom I imposed penalties on 23 October, started working for Jobspy from its premises at New Farm.</sentence>
<sentence id="s63">He further deposes that as part of the licence agreement, Mr Maughan was provided with information necessary to access what was termed the Mobilegate software for short code information and other information that was required to access the network and make the licence operational.</sentence>
<sentence id="s64">Mr Moles, I should interpolate, was the person who acquired the licence to operate the software permitting log-in access and password to the system on the premise that the premium SMS business would fully operational.</sentence>
<sentence id="s65">Mr Owen deposes that was further on the premise that that did not require Mr Moles to be actively involved in the business.</sentence>
<sentence id="s66">He deposes that shortly after Mr Moles's licence became operational, it was obvious to everyone involved that there was a significant overlap in the market between the operation being conducted by Mr Salcedo, yet another of the individuals penalised on 23 October, and Mr Owen, and, further, with Mr Moles's licence being operated by Mr Maughan.</sentence>
<sentence id="s67">Mr Owen deposes that the three of them, ie, Messrs Salcedo, Maughan and himself, decided to merge the two businesses into one by extinguishing or retracting Mr Moles's licence.</sentence>
<sentence id="s68">He further deposes that the incorporation of Winning Bid was the result of that.</sentence>
<sentence id="s69">Yet further he deposes that Mr Moles's involvement in the premium SMS business was thereafter negligible, and that he was not involved in the business in any capacity and was slowly ostracised by Mr Salcedo.</sentence>
<sentence id="s70">One takes Mr Owen's evidence in that regard with something of a grain of salt.</sentence>
<sentence id="s71">I say that because it is at odds with communications by email with providers which, on their face, disclose a deliberate copying of correspondence to Mr Moles.</sentence>
<sentence id="s72">That raises, necessarily, the interrogative note as to whether, indeed, his involvement was minimal.</sentence>
<sentence id="s73">So too, obviously, does the fact that judgment is entered in default for particular contravening conduct.</sentence>
<sentence id="s74">It is not permissible for Mr Moles, having chosen not to contest proceedings --- and I recall that he was offered a very particular and personal solicitation of the consequence of default judgment --- to seek to introduce material which he would promote as inconsistent with the judgment entered by default.</sentence>
<sentence id="s75">Yet further, I have before me for penalty hearing purposes the evidence of Ms van Dyke.</sentence>
<sentence id="s76">It is quite apparent from her evidence that Mr Moles was a presence, and a continuing and involved presence, during the era when the business was conducted at New Farm.</sentence>
<sentence id="s77">Her evidence does disclose something of a lesser involvement, directly, in my opinion, in the period after the businesses translated or merged and ended up operating from premises at West End.</sentence>
<sentence id="s78">She does, though, note Mr Moles as still attending at West End.</sentence>
<sentence id="s79">I am prepared to accept that there was a greater degree of remoteness on Mr Moles's part after the businesses came to be conducted from the West End premises.</sentence>
<sentence id="s80">He remained, though, in a controlling position.</sentence>
<sentence id="s81">Further, he remained in that controlling position necessarily seized with the knowledge of the nature of the operation of the corporations which he controlled.</sentence>
<sentence id="s82">I turn to consider the nature and extent of loss and damage suffered as a result of the contraventions.</sentence>
<sentence id="s83">I have already mentioned the revenue derived by the businesses, and, further, I have already mentioned the emotional aspects of the deception practised by the companies serviced by Jobspy and its employees.</sentence>
<sentence id="s84">Not to be forgotten in terms of impact of these contraventions is the impact on the repute of the legitimate businesses of dating website operators.</sentence>
<sentence id="s85">It is impossible, in my opinion, to see any redeeming feature in the contravening conduct of Jobspy and Mr Moles.</sentence>
<sentence id="s86">Neither of them, it must be said, has previously been found by the Court to have contravened either the Spam Act or to have engaged in any similar conduct, nor is there evidence that either Jobspy or Mr Moles has abroad engaged in any similar conduct.</sentence>
<sentence id="s87">There is no direct evidence of Jobspy's size or spread of operations other than that which I have already mentioned.</sentence>
<sentence id="s88">Mr Moles again was uniquely positioned to offer detail of Jobspy, its size and spread of operations, its asset base, its cash flows, etc. As I have mentioned, he has chosen not to offer this evidence.</sentence>
<sentence id="s89">What I do have then is evidence of an overall cash flow coming in at the pinnacle of the businesses but not detailed evidence of how that cash flow was distributed as between subordinate service corporations such as Jobspy and, much less, particular shareholders or officers of corporate entities involved.</sentence>
<sentence id="s90">There is no doubt that the contravening conduct concerned was deliberate.</sentence>
<sentence id="s91">I have already detailed the period over which it extended.</sentence>
<sentence id="s92">Neither is there any doubt that the contraventions arose out of the conduct of senior management.</sentence>
<sentence id="s93">Mr Moles, as I have mentioned, was a director of Jobspy as well as Mobilegate and Winning Bid.</sentence>
<sentence id="s94">Further --- and again as I have already mentioned --- he must necessarily have known at all stages, even if his direct involvement became remote, of the nature of the operations of the corporations of which he was director.</sentence>
<sentence id="s95">I do not accept that he was a mere straw director.</sentence>
<sentence id="s96">Another factor which the Spam Act directs is pertinent for consideration on penalty is whether the company has a corporate culture conducive to compliance with the Act.</sentence>
<sentence id="s97">Nothing could be further from the truth as far as Jobspy, Winning Bid and Mobilegate are concerned.</sentence>
<sentence id="s98">Next, and necessarily, one must have regard to whether there has been on the part of Jobspy and Mr Moles a disposition to cooperate with the authorities --- in other words, the Australian Communications Management Authority particularly --- which are responsible for the enforcement of the Spam Act .</sentence>
<sentence id="s99">In this regard, neither Jobspy nor Mr Moles offered any early acknowledgement of contravening conduct.</sentence>
<sentence id="s100">Their initial disposition, as of course was their right, was to contest proceedings; in the end though the proceedings as against them went by way of default judgment.</sentence>
<sentence id="s101">I do not regard that as evidence of a disposition to cooperate with the authorities.</sentence>
<sentence id="s102">Mr Moles, for his part, makes reference to the endeavours he made to secure the winding up in Hong Kong of Mobilegate as evidence of cooperation.</sentence>
<sentence id="s103">It is not impossible to see that behaviour on his part in that light.</sentence>
<sentence id="s104">That said, that particular conduct looks to me to be little more than tidying up a mess after the event.</sentence>
<sentence id="s105">It does not particularly account for much with me as far as cooperation is concerned.</sentence>
<sentence id="s106">It is next incumbent to consider the financial position of Jobspy and Mr Moles and their capacity to pay.</sentence>
<sentence id="s107">Again, and uniquely, the person in the best position to offer such evidence was Mr Moles.</sentence>
<sentence id="s108">He has chosen not to provide such evidence.</sentence>
<sentence id="s109">All that I have is the evidence of the cash flow generated overall by the contravening conduct and that was significant.</sentence>
<sentence id="s110">Another factor which I took into account in the ACMA v Mobilegate (No 4) judgment is that articulated by Nicholson J in Australian Communications and Media Authority v Clarity 1 Pty Ltd [2006] FCA 1399 ; (2006) 155 FCR 377 (Clarity1) at para 43.</sentence>
<sentence id="s111">By reference to other authorities, his Honour observed that, while he accepted that the issue of capacity to pay is a relevant factor, it is one "of less importance when balanced against the necessity of imposing a penalty that satisfies the objective of general deterrence".</sentence>
<sentence id="s112">Deterrence is a factor of particular importance in this case.</sentence>
<sentence id="s113">I have already adverted to the need for penalties to demonstrate that both in the specific and general senses.</sentence>
<sentence id="s114">Whilst the Act does provide for large penalties, it nonetheless makes provision for a daily maximum, something of a cap in other words.</sentence>
<sentence id="s115">Nicholson J drew attention to this feature of the legislation in Clarity 1 by reference to the explanatory memorandum to the bill which became the Spam Act .</sentence>
<sentence id="s116">It is there stated: 
 
 A daily ceiling for penalties has been set and may be charged for all contraventions against a particular provision that have occurred in one day.</sentence>
<sentence id="s117">This has been included to ensure that a meaningful penalty may be charged for a single contravention without causing an unrealistically large penalty payable for multiple contraventions.</sentence>
<sentence id="s118">For example, there are reported cases of dedicated spammers sending millions of unsolicited commercial and electronic messages each day.</sentence>
<sentence id="s119">Without a ceiling amount for daily contraventions such a spammer could potentially be liable for a million contraventions.</sentence>
<sentence id="s120">
 
 Jobspy and its director, Mr Moles, were involved in contravening conduct the subject of default judgment for a period in excess of 800 days.</sentence>
<sentence id="s121">Using the maximum penalties under the Spam Act as a guide for calculation that yields, in the case of Mr Moles, a total potential penalty of over $35 million, and in the case of Jobspy over $100 million.</sentence>
<sentence id="s122">Here it becomes important to recall the totality principle of sentencing.</sentence>
<sentence id="s123">I canvassed the authorities in respect of that principle in the ACMA v Mobilegate (No 4) judgment.</sentence>
<sentence id="s124">I bear in mind the totality principle in relation to the imposition of penalty.</sentence>
<sentence id="s125">Another factor of particular importance in relation to the imposition of penalty is relativity with other respondents in respect of whom penalty has been imposed already, and, also, insofar as it is possible, parity as between penalty outcomes in these proceedings and earlier proceedings, or at least reason for differentiation of penalty.</sentence>
<sentence id="s126">The only earlier proceedings in respect of which penalty under the Spam Act has been imposed are the Clarity1 proceedings.</sentence>
<sentence id="s127">I dealt, in the ACMA v Mobilegate (No 4) judgment, with questions of the utility of the outcome in Clarity1 for present sentencing purposes, and I do not propose to repeat what is there stated.</sentence>
<sentence id="s128">It is pertinent, though, to recall particularly the penalties that were imposed by me on 23 October 2009, and to try and achieve relativity as between those penalties and the ones to be imposed in respect of Jobspy and Mr Moles.</sentence>
<sentence id="s129">Jobspy was involved in contravening conduct for a longer period, considerably longer, than either Mobilegate or Winning Bid.</sentence>
<sentence id="s130">That, though, was because it acted as the service entity for each of those.</sentence>
<sentence id="s131">Mobilegate's conduct covered a period of some 331 individual days.</sentence>
<sentence id="s132">That of Winning Bid covered a period of about 187 days.</sentence>
<sentence id="s133">That led to my differentiation of penalty as between those two principal operators of the businesses of $5 million and $3.5 million respectively.</sentence>
<sentence id="s134">Jobspy was involved in a service capacity for some 800 days, or at least in excess of some 800 days if one includes the early period of engagement of it by IMP.</sentence>
<sentence id="s135">The Authority promotes a penalty range of between $5 million and $8 million as apt for Jobspy.</sentence>
<sentence id="s136">It does so in a sense inspired by an observation I made as to the range of penalties it promoted in respect of the respondents dealt with on 23 October 2009.</sentence>
<sentence id="s137">I, at that stage, raised something of an interrogative note as to whether the maximum then proposed was truly an apt maximum.</sentence>
<sentence id="s138">In my opinion, though, the penalties must be assessed relative to those which came to be imposed on 23 October 2009.</sentence>
<sentence id="s139">Further, they must reflect the subordinate role of Jobspy, albeit for a lengthy period in that role.</sentence>
<sentence id="s140">Taking these factors into account, along with all that which I have thus far mentioned, I regard the case as one apt for the imposition of one penalty, and the penalty which I impose is $4 million.</sentence>
<sentence id="s141">As to Mr Moles, the Authority promotes a penalty range of between 2 and 4 million dollars.</sentence>
<sentence id="s142">That, too, it seems is inspired, to some extent, by the observation I made on 23 October 2009.</sentence>
<sentence id="s143">Again, though, in my opinion, the penalty on Mr Moles as an individual must bear relativity with the penalties which I imposed on 23 October 2009 on other individuals, namely, Messrs Owen, Salcedo and Maughan.</sentence>
<sentence id="s144">In this regard, the Authority offers a helpful analysis of relative involvements in its outline of submissions.</sentence>
<sentence id="s145">It observes that each of the individuals, ie, Messrs Owen, Salcedo and Maughan, were involved for a lengthy period over about 800 individual contravention days.</sentence>
<sentence id="s146">Mr Maughan, on whom I imposed a penalty of $1.25 million, had a lower level of responsibility in directing contravening conduct than Mr Owen or Mr Salcedo, upon each of whom I imposed a penalty of $3 million.</sentence>
<sentence id="s147">The Authority submits that, although its evidence indicates a higher level of active involvement by Messrs Owen and Salcedo than that of Mr Moles, it is appropriate nonetheless to take into account that Mr Moles assumed the role of director of each of the corporate respondents.</sentence>
<sentence id="s148">Thus, the Authority submits that he assumed responsibilities which accompany that higher level role of director.</sentence>
<sentence id="s149">The Authority's consequential submission is, therefore, that penalty should be in the order of that imposed on Messrs Owen and Salcedo.</sentence>
<sentence id="s150">I have already observed that I detect a degree of remoteness of involvement on Mr Moles' part in the West End phase of the operation.</sentence>
<sentence id="s151">It does seem to me that Messrs Salcedo and Owen assumed, in a de facto way, a greater degree of control than Mr Moles.</sentence>
<sentence id="s152">Nonetheless, and as I have mentioned, Mr Moles retained a position of director and did so against a background where he must be taken to have known of the activities of each of the companies of which he was director.</sentence>
<sentence id="s153">My impression is, nonetheless, that his involvement was and ought to be regarded as less than Messrs Salcedo and Owen overall, but only slightly less.</sentence>
<sentence id="s154">In that regard, I balance active involvement against the assumption and retention of high office in each of the corporations involved.</sentence>
<sentence id="s155">Taking those factors and all that I have mentioned thus far into account, the penalty which I impose in respect of him is $2.5 million.</sentence>
<sentence id="s156">The formal orders, then, apart from the penalties that I have imposed, will be in terms of those made on 23 October 2009, and I direct the Authority to bring in minutes of orders to incorporate the same.</sentence>
<sentence id="s157">The costs orders, again, I do not see any particular reason why the costs should not be orders which follow the event, and those orders, again, ought to be in the same terms which I made on 23 October 2009.</sentence>
<sentence id="s158">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s159">Associate:
 
 
Dated: 18 December 2009
 
 Counsel for the Applicant: Ms M Brennan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Eighth Respondent: Mr C Conley 
 
 Solicitor for the Eighth Respondent: Morgan Conley Solicitors 
 Date of Hearing: 16 December 2009 
 
 Date of Judgment: 16 December 2009 
 ANNEXURE 
 IN THE FEDERAL COURT OF AUSTRALIA 
 QUEENSLAND DISTRICT REGISTRY 
 GENERAL DIVISION QUD 426 of 2008 
 BETWEEN: AUSTRALIAN COMMUNICATIONS AND MEDIA AUTHORITY 
 Applicant AND: MOBILEGATE LTD A COMPANY INCORPORATED IN HONG KONG 
 First Respondent 
 WINNING BID PTY LTD ACN 121 026 793 
 Second Respondent 
 JOBSPY PTY LTD ACN 112 801 073 
 Third Respondent 
 SIMON ANTHONY OWEN 
 Fourth Respondent 
 TAREK ANDREAS SALCEDO 
 Fifth Respondent 
 SCOTT MARK MOLES 
 Sixth Respondent 
 GLENN CHRISTOPHER MAUGHAN 
 Seventh Respondent 
 SCOTT GREGORY PHILLIPS 
 Eighth Respondent 
 JUDGE: LOGAN J DATE OF ORDER: 30 NOVEMBER 2009 WHERE MADE: BRISBANE 
 
 THE COURT ORDERS THAT: 
 Pursuant to Federal Court Rules O 35A r 3(2)(c), judgment be entered against each of the Third and Sixth Respondents for the relief set out below, by reason of the default of each of the Third and Sixth Respondents in failing to defend the proceeding with due diligence, as referred to in O 35A r 2(2)(h).</sentence>
<sentence id="s160">
 THE COURT DECLARES THAT: 
 A declaration that the Third Respondent, by writing the content of short message service ("SMS") messages and entering it into the computer system used by each of the First Respondent, the Second Respondent and International Machinery Parts Pty Ltd (now deregistered) ("IMP") to transmit the messages to aggregators: 
1.1 aided and abetted each of the First and Second Respondents' contraventions of s 16(1) of the Spam Act 2003 (Cth) (Spam Act) set out in paragraphs 1 to 6 of the declarations made by the Court in these proceedings on 14 August 2009, and thereby engaged in conduct in contravention of s 16(9) of the Spam Act ;
 
and, further,
 
1.2 aided and abetted IMP, whose central management and control was in Australia, to:
 
1.2.1 send SMS messages or cause SMS messages to be sent via 19773366 to Australian mobile telephone numbers, which it had obtained by deception using fabricated dating website profiles, for the purpose of dishonestly obtaining the account holders' acceptance of its Safe Divert service;
 
1.2.2 send further SMS messages or cause further SMS messages to be sent via 19773366 to Australian mobile telephone account holders who had replied "yes" in circumstances where the company knew that their acceptance of its Safe Divert service had been obtained by deception;
 
in contravention of s 16(1) of the Spam Act , and thereby engaged in conduct in contravention of s 16(9) of the Spam Act .</sentence>
<sentence id="s161">A declaration that the Sixth Respondent: 
2.1 aided and abetted; and
 
2.2 was knowingly concerned in and party to:
 
each of the First and Second Respondents' contraventions of s 16(1) of the Spam Act 2003 (Cth) (Spam Act) set out in paragraphs 1 to 8 of the declarations made by the Court in these proceedings on 14 August 2009, and thereby engaged in conduct in contravention of s 16(9) of the Spam Act .</sentence>
<sentence id="s162">A declaration that the Sixth Respondent: 
3.1 aided and abetted IMP, whose central management and control was in Australia, to send SMS messages or cause SMS messages to be sent via 19773366; and
 
3.2 was knowingly concerned in and party to IMP, whose central management and control was in Australia, sending SMS messages or causing SMS messages to be sent via 19773366:
 
to:
 
3.3 Australian mobile telephone numbers, which its servants or agents had obtained by deception using fabricated dating website profiles, for the purpose of dishonestly obtaining the account holders' acceptance of its Safe Divert service;
 
3.4 to Australian mobile telephone account holders who had replied "yes" in circumstances where the company knew that their acceptance of its Safe Divert service had been obtained by deception;
 
3.5 in contravention of s 16(1) of the Spam Act , and thereby engaged in conduct in contravention of s 16(9) pf the Spam Act .</sentence>
<sentence id="s163">A declaration that the Third Respondent, by creating and registering the dating website profiles on behalf of the First and Second Respondents, and further, by writing the messages sent to dating website members via the dating websites on behalf of those respondents which represented that they were from the dating website profiles, has aided and abetted each of the First and Second Respondents' contraventions of s 52 of the Trade Practices Act 1974 (Cth) (Trade Practices Act) set out in paragraph 11 of the declarations made by the Court in these proceedings on 14 August 2009.</sentence>
<sentence id="s164">A declaration that the Third Respondent, by writing the content of the SMS messages sent or caused to be sent by each of the First and Second Respondents, in trade or commerce, to Australian mobile telephone numbers which represented that they written by a dating website member has aided and abetted each of the First and Second Respondents' contravention of s 52 of the Trade Practices Act set out in paragraphs 12, 13 and 14 of the declarations made by the Court in these proceedings on 14 August 2009.</sentence>
<sentence id="s165">A declaration that the Sixth Respondent: 
6.1 aided and abetted; and
 
6.2 was knowingly concerned in and party to:
 
each of the First and Second Respondents' contraventions of s 52 of the Trade Practices Act set out in paragraphs 11, 12, 13 and 14 of the declarations made by the court in these proceedings on 14 August 2009.</sentence>
<sentence id="s166">7.</sentence>
<sentence id="s167">A declaration that the Third Respondent:
 
7.1 by the use of dating website profiles created and registered on dating websites, representing to dating website members that the individuals described in those profiles were members of the respective dating website;
 
and further,
 
7.2 by communicating with dating websites as those profiles, representing to dating website members that the communication was with the individuals described in those profiles;
 
on behalf of IMP, when in fact:
 
7.3 the individuals described in the profiles did not exist;
 
7.4 it did not inform the dating website members that it had created the profiles;
 
7.5 it did not inform the dating website members that their mobile telephone numbers were being obtained for the purpose of collecting mobile telephone numbers of Australian mobile telephone account holders to be recipients of commercial electronic messages via 19773366; and
 
7.6 any communication between dating website members and the profiles was between it and those members;
 
aided and abetted IMP to contravene s 52 of the Trade Practices Act .</sentence>
<sentence id="s168">A declaration that the Sixth Respondent: 
8.1 aided and abetted; and
 
8.2 was knowingly concerned in and party to;
 
IMP, through its agent, in trade or commerce:
 
8.3 by the use of dating website profiles created and registered on dating websites, representing to dating website members that the individuals described in those profiles were members of the respective dating website;
 
and further;
 
8.4 by communicating with dating websites as those profiles, representing to dating website members that the communication was with the individuals described in those profiles;
 
when in fact:
 
8.5 the individuals described in the profiles did not exist;
 
8.6 it did not inform the dating website members that it had created the profiles;
 
8.7 it did not inform the dating website members that their mobile telephone numbers were being obtained for the purpose of collecting mobile telephone numbers of Australian mobile telephone account holders to be recipients of commercial electronic messages via 19773366; and
 
8.8 any communication between dating website members and the profiles was between it and those members;
 
in contravention of s 52 of the Trade Practices Act .</sentence>
<sentence id="s169">THE COURT ORDERS THAT: 
 An order that each of the Third and Sixth Respondents, when carrying on a business or, as the case may be, residing in Australia, or in respect of conduct wheresoever undertaken which involves communications directed to persons in Australia or websites accessible by persons in Australia, be restrained, for a period of 7 years, from: 
9.1 creating, submitting or registering, or causing to be created, submitted, or registered, profiles on dating websites or social networking websites;
 
9.2 posting, or otherwise publishing, or causing to be posted or published, photographs or other images of individuals on any dating websites or social networking websites without first obtaining the written permission of those individuals to do so;
 
9.3 communicating, or causing communications to occur, with users of dating websites or social networking websites on those websites through any fictitious profiles; or
 
9.4 being directly or indirectly knowingly concerned in or party to any corporation, person or other entity engaging in any of the conduct set out in subparagraphs 9.1 to 9.3 above, in circumstances where:
 
9.4.1 that corporation, person or other entity is incorporated in or resides in or carries on business in Australia; or
 
9.4.2 the said conduct of the corporation, person or other entity involves communications directed to persons in Australia, or websites accessible by persons in Australia.</sentence>
<sentence id="s170">An order that each of the Third and Sixth Respondents be restrained, for a period of 7 years, from: 
10.1 sending or causing to be sent any electronic message from Australia to a mobile telephone number, or to any Australian mobile telephone number, which:
 
10.1.1 falsely represents that an individuals who is a member or user of a dating website or other social networking website wishes to communicate with the account holder of that mobile telephone number ("the account holders"); or
 
10.1.2 falsely purports to be sent from or on behalf of an individual who wishes to communicate with the account holder; or
 
10.1.3 promotes, advertises or offers to supply a good or service unless the account holder gave prior written consent to receive the message, or messages of that nature, and the respondent has been provided with and is in possession of a copy of that consent;
 
10.2 being directly or indirectly knowingly concerned in or party to a corporation, person or other entity engaging in the conduct set out in subparagraph 10.1 above.</sentence>
<sentence id="s171">An order that each of the Third and Sixth Respondents be restrained, for a period of 7 years, in relation to the operation by any person of a fantasy chat service (being a SMS text service between two parties, with one party paying for the service, and the other party sending messages portraying a fictional relationship between them of a sexual or companionship nature), from: 
11.1 sending or causing to be sent any commercial electronic message from Australia or to any Australian mobile telephone number in relation to that fantasy chat service; or
 
11.2 being directly or indirectly knowingly concerned in or party to any corporation, person or other entity sending or causing to be sent any commercial electronic message from Australia or to any Australian mobile telephone number in relation to that fantasy chat service;
 
unless the account holder gave prior written consent to receive the message, or messages of that nature, and the respondent has been provided with and is in possession of a copy of that consent.</sentence>
<sentence id="s172">An order that the Third and Sixth Respondents pay the Applicant's costs of an incidental to the proceedings to date, including reserved costs, to be taxed if not agreed.</sentence>
<sentence id="s173">That the matter be listed for hearing as to penalty orders against the Third and Sixth Respondents at 10:15am on 11 December 2009.</sentence>
<sentence id="s174">That the Applicant serve these orders, in the case of the Third Respondent, by delivering a copy to its registered office and, in the case of the Sixth Respondent, by delivering a copy of these orders to the address notified by the Sixth Respondent to the Court, being 52 Doggett Street, Fortitude Valley, Queensland 4006.</sentence>
<sentence id="s175">The applicant is to file and serve upon the Third and Sixth Respondents, at the addresses respectively specified above, on or before 4 December 2009: 
15.1 An outline of submissions on penalty;
 
15.2 Such further affidavits, if any, upon which it proposes to rely in respect of penalty;
 
15.3 A list of the affidavits already filed in respect of which it proposes to rely in relation to penalty.</sentence>
<sentence id="s176">The Third and Sixth Respondents file and serve upon the applicant on or before 9 December 2009: 
16.1 An outline of submissions on penalty;
 
16.2 Such affidavits, if any, upon which either proposes to rely in relation to penalty.</sentence>
<sentence id="s177">Liberty to apply.</sentence>
<sentence id="s178">

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1533.html 
 
 </sentence>
</sentences>
</case>