<?xml version="1.0"?>
<case>
<name>SZMZV v Minister for Immigration and Citizenship [2009] FCA 1380 (26 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1380.html</AustLII>
<catchphrases>
<catchphrase id="c0">the first appellant claimed to fear harm from her family</catchphrase>
<catchphrase id="c1">whether she had access to adequate state protection</catchphrase>
<catchphrase id="c2">state protection not sought</catchphrase>
<catchphrase id="c3">claimed differential treatment by the authorities based on religion but no evidence provided</catchphrase>
<catchphrase id="c4">reasonableness of relocation</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The appellants are citizens of Malaysia.</sentence>
<sentence id="s1">The first appellant is a Hindu and is in a relationship with the second appellant, a Christian, to whom she became engaged.</sentence>
<sentence id="s2">The first appellant claims to fear persecution from her family members.</sentence>
<sentence id="s3">She says that when a family member saw the appellants together, she was beaten and locked in a room for two weeks until she promised her parents that she would not see the man again.</sentence>
<sentence id="s4">Subsequently, she says her family pressured her to marry a man from the same caste and religion and, when she refused, her family threatened to kill her and her partner.</sentence>
<sentence id="s5">The appellants decided to leave Malaysia in secret and came to Australia.</sentence>
<sentence id="s6">They lodged an application for a protection visa which was refused by a delegate of the Minister.</sentence>
<sentence id="s7">That refusal was upheld by the Tribunal on review of the delegate's decision.</sentence>
<sentence id="s8">The Tribunal decision
 The first appellant detailed her claims to the Tribunal concerning the response of her family to her relationship with the second appellant.</sentence>
<sentence id="s9">It is not in dispute that she told the Tribunal that she could not do anything against her parents because they were her parents and she did not want to go to the police for that reason.</sentence>
<sentence id="s10">It is not in dispute that the first appellant made no complaint to anyone outside her family about her family's actions or her fear of persecution.</sentence>
<sentence id="s11">The second appellant relied on the claims made by the first appellant and accepted that if those claims were unsuccessful, his claims would also be unsuccessful.</sentence>
<sentence id="s12">It is apparent from the Tribunal's record of the hearing that, although the second appellant did give evidence at the hearing, the case for the appellants was primarily presented to the Tribunal by the first appellant.</sentence>
<sentence id="s13">The Tribunal was satisfied that the harm suffered by the appellants was 'private in nature, unconnected to the authorities '.</sentence>
<sentence id="s14">It accepted that the threat of harm need not be the product of government policy and that it may be enough that the government has failed or is unable to protect the appellants from persecution.</sentence>
<sentence id="s15">The Tribunal said that it appreciated and understood why the first appellant did not want to or allow her partner to report the incidents to the Malaysian authorities but noted that there was no evidence to suggest that the authorities were unable or unwilling to provide adequate state protection.</sentence>
<sentence id="s16">Based on the available information, the Tribunal was not satisfied that the first appellant would be denied adequate state protection for any Convention reason, including religion.</sentence>
<sentence id="s17">In consideration of the evidence as a whole, it was satisfied that the first appellant (and, it followed, the second appellant) would receive adequate state protection for any private harm that she may fear.</sentence>
<sentence id="s18">The Tribunal also found that it would be reasonable for the appellants to relocate within Malaysia.</sentence>
<sentence id="s19">The Federal Magistrates Court
 In the appeal to the Federal Magistrates Court, the appellants were represented by counsel.</sentence>
<sentence id="s20">Federal Magistrate Cameron found no error in the approach of the Tribunal, either in respect of the claim of inadequate state protection or in respect of the issue of relocation ( SZMZV v Minister for Immigration and Citizenship [2009] FMCA 617).</sentence>
<sentence id="s21">Further, his Honour noted that the two grounds raised by the appellants provided separate bases for the Tribunal's decision.</sentence>
<sentence id="s22">As his Honour said, it followed that as long as one of those grounds was not affected by jurisdictional error, the decision was not liable to be set aside ( SZCJH v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1660 at [23] ).</sentence>
<sentence id="s23">As the grounds for the application before Cameron FM form the basis of the grounds of appeal, I shall deal with them in greater detail in the consideration of the notice of appeal.</sentence>
<sentence id="s24">The notice of appeal
 The grounds in the notice of appeal are: His Honour erred in not finding that the Second Respondent made jurisdictional error in its treatment of the Appellants' claim that government authorities in Malaysia did not provide effective treatment to non-Muslims and/or provided differential treatment to non-Muslims and/or were susceptible (or more susceptible) to bribes in the case of non-Muslims.</sentence>
<sentence id="s25">
 His Honour erred in not finding that the Second Respondent made jurisdictional error in that the Second Respondent did not consider whether it was reasonable (in the sense of practicable) for the Appellants to relocate to Malaysia.</sentence>
<sentence id="s26">
 At the hearing, counsel for the appellants sought to raise an additional ground of appeal that was not raised before Cameron FM, namely that Cameron FM erred at [31] of his Honour's reasons by dealing only with the evidence given by the first appellant before the Tribunal and not also with the evidence given by the second appellant.</sentence>
<sentence id="s27">Ground 1 - the claim of differential treatment based on religion
 The first appellant accepted that she had not reported any of the claimed harm to the authorities.</sentence>
<sentence id="s28">The Tribunal invited her to comment on or respond to country information suggesting that she would be able to access reasonable and effective protection from the Malaysian authorities.</sentence>
<sentence id="s29">She said to the Tribunal, as recorded at [38] and [56] of the Tribunal's reasons, that: The Tribunal noted that governments cannot be expected to protect citizens 24 hours a day, nor are they expected unconditionally to guarantee the safety of their citizens.</sentence>
<sentence id="s30">Referring to the claim of differential treatment based on religion, the Tribunal said at [57] of its reasons: 
 
 '... whist [sic] there are some issues, the Constitution provides for freedom of religion....</sentence>
<sentence id="s31">Longstanding Government policies provide material economic and educational preferences to the country's majority population of ethnic Malays, all of whom are legally categorized as Muslims at birth.</sentence>
<sentence id="s32">Political parties are largely organized along ethnic and religious lines.</sentence>
<sentence id="s33">An unknown number of foreign missionaries of various faiths operate in the country.</sentence>
<sentence id="s34">There were a few reports of societal abuse or discrimination based on religious belief or practice.</sentence>
<sentence id="s35">The Government sometimes intervened to suppress discussions of controversial religious disputes between Muslims and non-Muslims (The Malaysia International Religious Freedom Report 2007...).</sentence>
<sentence id="s36">' 
 

 The appellants seize upon the words ' whilst there are some issues '.</sentence>
<sentence id="s37">They say that by this, the Tribunal accepted that there were "some issues" supporting the appellants' claim that they would be subject to differential treatment by the authorities but failed then to deal with those issues.</sentence>
<sentence id="s38">They submit that the Tribunal's discussion of the matters in the rest of [57] of its reasons do not address these unspecified issues because none of the matters discussed could rationally be capable of providing an answer to the claim of differential treatment.</sentence>
<sentence id="s39">When the words ' whilst there are some issues ' are read in context, it is clear, in my view, that the Tribunal was not referring to unspecified issues supporting the first appellant's claim of differential treatment by the authorities based on religion, which it then failed to address.</sentence>
<sentence id="s40">Rather, the Tribunal was accepting that in Malaysia, there were some issues as to differential treatment based on religion but those were issues in the wider context as elaborated in the rest of [57].</sentence>
<sentence id="s41">On the basis of the information available to it, the Tribunal at [58] expressed itself not satisfied that the first appellant would be denied adequate state protection for any Convention reason including religion.</sentence>
<sentence id="s42">At [59], the Tribunal then turned to consider the evidence as a whole, that is, the specific claims of the first appellant, the fact that she had not reported the matter to the authorities (so there was no evidence of actual denial of state protection) and the fact that there was insufficient evidence for the Tribunal to be satisfied that she would be denied adequate state protection for any Convention reason.</sentence>
<sentence id="s43">In considering that evidence, the Tribunal was satisfied that the first appellant would receive adequate state protection for any private harm she may fear.</sentence>
<sentence id="s44">Federal Magistrate Cameron dealt with this ground of appeal in some detail.</sentence>
<sentence id="s45">His Honour noted at [15] of his reasons that the appellants adduced no evidence in support of the first appellant's ' bald allegation ' that she and the second appellant would enjoy different treatment if they were Muslims and, moreover, they did not identify what such differential treatment would be.</sentence>
<sentence id="s46">As his Honour noted, the Tribunal's discussion indicated that the matters which the Tribunal itself identified did not satisfy it that the appellants would, by reason of their religions, enjoy a lesser standard of state protection than ethnic Malays, who are all deemed to be Muslims.</sentence>
<sentence id="s47">His Honour considered that while the Tribunal did acknowledge the possibility of religious-based discrimination in Malaysia, its discussion on that topic formed part of a broader consideration of human rights in Malaysia.</sentence>
<sentence id="s48">It is correct, as counsel for the appellants points out, that the broader discussion by the Tribunal at [57] of its reasons did not deal specifically with the appellants' allegations of differential treatment by the Malaysian authorities.</sentence>
<sentence id="s49">However, in the absence of any evidence provided by the appellants of such differential treatment or otherwise available to the Tribunal, I see no error in the Tribunal considering the broader issue of differential treatment based on religion in Malaysia and forming the conclusions that it did regarding the availability of state protection to the appellants.</sentence>
<sentence id="s50">Federal Magistrate Cameron could see no error in the Tribunal's approach and I see no error in his Honour's reasoning in concluding that there is no basis for the appellants' submission that the Tribunal did not give proper, genuine and realistic consideration to their claims.</sentence>
<sentence id="s51">The appellants further submit that the Tribunal failed to deal with their claim that the Malaysian authorities were more inclined to accept bribes to take no action to protect non-Muslims.</sentence>
<sentence id="s52">However, there is no such claim recorded in the Tribunal's reasons, which only record the first appellant as saying that 'if bribery is offered anything can happen ', in response to the Tribunal's question about her ability to access protection from the Malaysian authorities.</sentence>
<sentence id="s53">As Federal Magistrate Cameron noted, the true significance of the bribery issue is elusive.</sentence>
<sentence id="s54">The first appellant did not make any claim about any specific bribe which affected her ability to access state protection.</sentence>
<sentence id="s55">Rather, she made a general statement which, at its highest, considered in context, may be linked to her claim of differential treatment by the authorities based on religion.</sentence>
<sentence id="s56">As discussed above, I find that the claim to differential treatment was addressed by the Tribunal.</sentence>
<sentence id="s57">Ground 2 --- Relocation
 Although the appellants submit that the Tribunal applied an incorrect test, it is clear from the Tribunal decision that it recognised that it was necessary to ascertain whether it was reasonable for the appellants to relocate in their country to a region where objectively there was no appreciable risk of the occurrence of the feared persecution ( SZATV v Minister for Immigration and Citizenship [2007] HCA 40 ; (2007) 233 CLR 18 at [23] ---[24]; SZFDV v Minister for Immigration and Citizenship [2007] HCA 41 ; (2007) 233 CLR 51 at [14] ).</sentence>
<sentence id="s58">The Tribunal considered the issue of whether it would be reasonable to expect the appellants to relocate within their country accepting that they feared localised harm.</sentence>
<sentence id="s59">The Tribunal recognised that the more closely the persecution in question is linked to the state and the greater the control of the state over those acting or purporting to act on its behalf, the more likely that a victim of persecution in one place will be similarly vulnerable in another place.</sentence>
<sentence id="s60">The appellants do not criticise that aspect of the Tribunal's reasons.</sentence>
<sentence id="s61">However, the Tribunal found that the first appellant's fear of harm was private in nature and not connected to the Malaysian authorities.</sentence>
<sentence id="s62">The Tribunal rejected as "far fetched" her contention that she has relatives in other parts of Malaysia who can harm her.</sentence>
<sentence id="s63">The Tribunal expressed itself satisfied that there was no real chance that the first appellant would suffer the harm that she feared in all parts of Malaysia.</sentence>
<sentence id="s64">The appellants criticise the Tribunal's further conclusion that the appellants would not need to surrender any fundamental rights that are currently protected by the Convention categories if they were to relocate.</sentence>
<sentence id="s65">They say that this indicates that the Tribunal misdirected itself as to the test to be applied and failed to ascertain whether it was reasonable for the appellants to relocate in a practical sense.</sentence>
<sentence id="s66">I accept the Minister's submission that this aspect of the Tribunal's reasons was directed to the considerations described in SZATV at [32].</sentence>
<sentence id="s67">It is clear that this was an additional consideration taken into account by the Tribunal in order to deal not only with the question of reasonableness of relocation but also with any suggestion, although not advanced, that the appellants would give up such fundamental rights as a price of relocation.</sentence>
<sentence id="s68">I am not satisfied that the Tribunal applied the wrong test in assessing reasonableness.</sentence>
<sentence id="s69">The test for relocation is whether it is reasonable in the sense of being practicable in the particular circumstances of the particular applicant ( SZATV at [24]).</sentence>
<sentence id="s70">The answer to that question, in turn, depends upon the framework set by the particular objections raised to relocation (see SZMCD v Minister for Immigration and Citizenship [2009] FCAFC 46 ; (2009) 174 FCR 415 at [124] per Tracey and Foster JJ).</sentence>
<sentence id="s71">At the hearing, the Tribunal indicated to the first appellant that it would appear to be reasonable for the appellants to consider relocation and invited the first appellant to comment or respond.</sentence>
<sentence id="s72">She only raised the concern of her relatives being ' everywhere in Malaysia ', that her relatives would report to the police that she had been abducted by her partner and that her uncle could use his position as a police inspector to make a case against her partner.</sentence>
<sentence id="s73">As Cameron FM said at [31], the objections which the first appellant raised concerning the practicability of relocation were considered and dealt with by the Tribunal.</sentence>
<sentence id="s74">The Tribunal had no obligation to make its own further inquiries about the reasonableness of relocation in circumstances where there were no other obvious impediments to relocation.</sentence>
<sentence id="s75">As a result jurisdictional error is not demonstrated.</sentence>
<sentence id="s76">The appellants also submit that the Tribunal erred by not considering the question of relocation on the basis of the appellants' claim of failure of effective state protection.</sentence>
<sentence id="s77">They submit that the Tribunal looked only at the harm suffered and not to the lack of state protection.</sentence>
<sentence id="s78">However, as the Tribunal had found that there was no real chance that the first appellant would suffer harm in all parts of Malaysia, there was no need for the Tribunal to consider further whether she would be afforded effective state protection in other parts of Malaysia.</sentence>
<sentence id="s79">In any event, I have found no error in the Tribunal's finding that the appellant would receive adequate state protection.</sentence>
<sentence id="s80">I also accept, as did Cameron FM at [32], that the two grounds raised by the appellants provided separate bases for the Tribunal decision.</sentence>
<sentence id="s81">Neither of those bases was affected by jurisdictional error.</sentence>
<sentence id="s82">Proposed additional ground
 The appellants submit that the Tribunal failed to consider whether or not the second appellant could reasonably relocate within Malaysia.</sentence>
<sentence id="s83">It is quite apparent from the Tribunal decision that the second appellant's application depended in its totality upon the claims made by the first appellant.</sentence>
<sentence id="s84">The second appellant was present at the hearing when the Tribunal invited the first appellant to comment on whether it was reasonable for the appellants to relocate.</sentence>
<sentence id="s85">As indicated above, part of her response dealt with the harm that the second appellant may suffer in other parts of Malaysia, such as a false charge of abduction.</sentence>
<sentence id="s86">This was based on the same assertions concerning the first appellant's relatives being everywhere in Malaysia.</sentence>
<sentence id="s87">As stated above, I accept that the Tribunal considered and dealt with the objections raised by the first appellant.</sentence>
<sentence id="s88">It is apparent that nothing further was advanced to the Tribunal in respect of any other difficulties of relocation.</sentence>
<sentence id="s89">Counsel for the appellants only sought to rely upon this additional ground in submissions in reply.</sentence>
<sentence id="s90">Counsel had represented the appellants at the hearing in the Federal Magistrates Court.</sentence>
<sentence id="s91">The Minister objects to the further ground of appeal being raised at such a late stage in the proceedings.</sentence>
<sentence id="s92">It was not raised before the Federal Magistrate.</sentence>
<sentence id="s93">Nothing appears in the Tribunal's reasons that would indicate that the Tribunal failed to consider questions of the relocation of the appellants as a couple.</sentence>
<sentence id="s94">The proposed additional ground of appeal has, in my view, insufficient merit to warrant it being raised in reply in the appeal.</sentence>
<sentence id="s95">To the extent that a formal application was made to rely upon an additional ground of appeal, I reject the application.</sentence>
<sentence id="s96">The appeal should be dismissed with costs.</sentence>
<sentence id="s97">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s98">Associate:
 
 
Dated: 26 November 2009
 
 Counsel for the Appellants: Mr J R Young 
 
 Counsel for the Respondents: Ms L Clegg 
 
 Solicitor for the Respondents: Sparke Helmore 
 Date of Hearing: 5 November 2009 
 
 Date of Judgment: 26 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1380.html 
 
 </sentence>
</sentences>
</case>