<?xml version="1.0"?>
<case>
<name>Gandangara Local Aboriginal Land Council v Minister for Lands [2009] FCA 1136 (30 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1136.html</AustLII>
<catchphrases>
<catchphrase id="c0">non-claimant application</catchphrase>
<catchphrase id="c1">declaration sought that no native title exists in subject land</catchphrase>
<catchphrase id="c2">orders accordingly.</catchphrase>
<catchphrase id="c3">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is a native title determination application referred to as a non-claimant application under the Native Title Act 1993 (Cth).</sentence>
<sentence id="s1">The applicant is the Gandangara Local Aboriginal Land Council.</sentence>
<sentence id="s2">It filed an application on 25 November 2008 for a determination that there was no native title in the parcel of freehold land which the applicant owns.</sentence>
<sentence id="s3">This parcel was transferred by the State of New South Wales to the applicant, on or about 31 March 2003, pursuant to the provisions of the Aboriginal Land Rights Act 1983 (NSW).</sentence>
<sentence id="s4">The certificate of title notes that the land is subject to conditions in memorandum Y757000 and dealing number 9492998.</sentence>
<sentence id="s5">Further, that there are restrictions on dealings pursuant to ss 40 and 40AA of the Aboriginal Land Rights Act .</sentence>
<sentence id="s6">Under s 40AA , in particular, there are restrictions on selling and dealing with the land transferred by the State of New South Wales to the applicant.</sentence>
<sentence id="s7">It is for this reason that the applicant seeks a determination that the land in question is not subject to native title.</sentence>
<sentence id="s8">Under s 66 of the Native Title Act , notice of the application was required to be given..</sentence>
<sentence id="s9">The notice was published in the three month period, commencing 11 February 2009 and ending on 10 May 2009.</sentence>
<sentence id="s10">The notice in question identified the land and drew the reader's attention to the fact that under the Native Title Act , there can be only one determination of native title for a particular area, so that if a person with any native title right or interest did not become a party, there may be no other opportunity for the Federal Court in making its determination to take into account those native title rights and interests.</sentence>
<sentence id="s11">The Court's file discloses that there was no response to the notification.</sentence>
<sentence id="s12">In addition, both the first respondent (the Minister for Lands) and the second respondent (NTSCORP Limited) have filed notices indicating that pursuant to s 86G of the Native Title Act , they do not oppose orders in or consistent with the terms sought by the applicant, namely that no native title exists in relation to the land.</sentence>
<sentence id="s13">Section 86G of the Native Title Act deals with unopposed applications.</sentence>
<sentence id="s14">It provides that: 
 
 (1) If, at any stage of a proceeding in relation to an application under section 61 , but after the end of the period specified in the notice given under section 66: 
 

 
 (a) the application is unopposed; and 
 
 (b) the Federal Court is satisfied that an order in, or consistent with, the terms sought by the applicant is within the power of the Court; 
 
 
 
 the Court may, if it appears appropriate to do so, make such an order without holding a hearing or, if a hearing has started, without completing the hearing.</sentence>
<sentence id="s15">
 

 In this case, the application is unopposed, and I am satisfied that an order as sought by the applicant is within the power of the Court and that it is appropriate to make such an order generally in the terms sought by the applicant.</sentence>
<sentence id="s16">Accordingly, the Court declares that no native title exists in relation to land comprised in New South Wales Department of Land Certificate of Title, folio identifier 101 in deposited plan 1028645 located in the local government area of Sutherland, Parish of Holsworthy, County of Cumberland, State of New South Wales.</sentence>
<sentence id="s17">I also order that each party is to pay its own costs of the proceeding.</sentence>
<sentence id="s18">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s19">Associate:
 
 
Dated: 30 September 2009
 
 Solicitor/Advocate for the Applicant: Mr A Sing 
 
 Solicitor/Advocate for the First Respondent: Mr D Stewart 
 
 Solicitor/Advocate for the Second Respondent: Mr P Savido 
 
 Solicitor for the First Respondent: Crown Solicitor for the State of New South Wales 
 
 Solicitor for the Second Respondent Principal Solicitor (NTSCORP Limited) 
 Date of Hearing: 30 September 2009 
 
 Date of Judgment: 30 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1136.html 
 
 </sentence>
</sentences>
</case>