<?xml version="1.0"?>
<case>
<name>Four Seasons Design, Inc v Ly Thai Corporation Pty Ltd [2009] FCA 1430 (2 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1430.html</AustLII>
<catchphrases>
<catchphrase id="c0">application granted</catchphrase>
<catchphrase id="c1">security for costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Application for security for costs
 This is a motion that the applicant provide security for the first respondent's costs.</sentence>
<sentence id="s1">The motion is supported by an affidavit sworn on 29 October 2009 by Mr PJL Moran, who is a senior associate in the law firm representing the respondents.</sentence>
<sentence id="s2">The proceeding, which was instituted on 6 July this year, primarily seeks injunctive and declaratory relief, damages and, in the alternative in respect of copyright and trade mark claims, an account of profits.</sentence>
<sentence id="s3">The applicant sues as the licensor under a number of license agreements in respect of a number of allegedly licensed trade marks.</sentence>
<sentence id="s4">The licensees were the first or second respondents.</sentence>
<sentence id="s5">Mr Bakkar is alleged, amongst other things, to be in effective control of the other two respondents, although his control of the second respondent is denied by the respondents.</sentence>
<sentence id="s6">Amongst other things, the applicant alleges that the first and second respondents breached various terms of the licenses by not reporting financial information on sales germane to the calculation of royalties; purchasing and importing products displaying the licensed trade marks or adaptations of them from the applicant's Chinese supplier; and misusing confidential information.</sentence>
<sentence id="s7">The applicant further pleads that the first or second respondents wrongfully repudiated the licence agreements, which are now at an end.</sentence>
<sentence id="s8">The applicant also further pleads breach on the respondents' part of duties of trust and confidence, misleading and deceptive conduct contrary to s 52 of the Trade Practices Act 1974 (Cth) and ss 9 and 12 of the Fair Trading Act 1999 (Vic), passing off, copyright infringement and trade mark infringement.</sentence>
<sentence id="s9">In some instances, accessorial liability is pleaded against Mr Bakkar.</sentence>
<sentence id="s10">On 14 September 2009, the first respondent and Mr Bakkar filed a Defence (the second respondent having not yet been joined) effectively denying the allegations against them.</sentence>
<sentence id="s11">On 18 November 2009, the second respondent (which by then had been joined) filed a Defence and Counterclaim (claiming damages for defamation and misleading and deceptive conduct against the applicant, Four Seasons Design, Inc).</sentence>
<sentence id="s12">Also on 18 November 2009, the first respondent and Mr Bakker filed an amended Defence.</sentence>
<sentence id="s13">These pleadings raise various issues, including the existence of a contested third licence agreement, the status of alleged assurances made by the Chinese supplier as to its ownership of the intellectual property in question, the calculation and payment of royalties and, by the counterclaim, the effect of Four Seasons alleged communications with one of the respondents' customers.</sentence>
<sentence id="s14">On 29 October 2009, the first respondent (and apparently Mr Bakkar) filed the motion for security, with which the Court is presently concerned.</sentence>
<sentence id="s15">Power of the Court to make the order sought
 In applying for security, the respondents have relied on s 56 of the Federal Court of Australia Act 1976 (Cth) ('the Act') and Order 28 of Federal Court Rules 1979 (Cth) ('the Rules').</sentence>
<sentence id="s16">Section 56 of the Act provides that the Court may order an applicant in a proceeding to give security for the payment of costs that may be awarded against the applicant, in such manner and form as the Court directs.</sentence>
<sentence id="s17">Subsection 56(4) further provides that if security is not given as ordered, then the Court may order that the proceeding be dismissed.</sentence>
<sentence id="s18">Order 28 of the Rules also provides for orders as to security.</sentence>
<sentence id="s19">In particular, without limiting the statutory power, O 28 r 3(1) sets out various factors that the Court may take into account when considering an application by a respondent for an order under s 56 of the Act, including that the applicant is ordinarily resident outside Australia.</sentence>
<sentence id="s20">There are numerous other factors that may be relevant to the Court's exercise of discretion, including the nature of the risk that the applicant will not be able to satisfy a costs order; the nature of the applicant's claim, including the chances of success; whether an order for the giving of security would operate to prevent the applicant from pursuing the claim; whether the applicant's impecuniosity arises from the conduct the subject of the proceeding; and the existence of other discretionary matters, as for example, delay, that arise when considering the particular facts of the case at hand.</sentence>
<sentence id="s21">The respondents bear the onus of satisfying the Court that security ought to be granted.</sentence>
<sentence id="s22">
 The applicant is ordinarily resident outside Australia; the risk that the applicant will not be able to meet a costs order 
 In this case, the above-mentioned factors go hand in hand.</sentence>
<sentence id="s23">The fact that a party bringing proceedings is resident (in the relevant sense) out of the jurisdiction and that it has no assets within the jurisdiction has been treated as a weighty consideration in favour of granting security: see PS Chellaram &amp; Co Ltd v China Ocean Shipping Co [1991] HCA 36 ; (1991) 102 ALR 321 at 323 per McHugh J.</sentence>
<sentence id="s24">It is sometimes said that in this circumstance an order for security for costs will be made unless the party against whom the order is sought can point to some other countervailing circumstance: PS Chellaram &amp; Co Ltd 102 ALR at 323 and BW Offshore Ltd v Anzon Australia Limited [2009] FCA 1133 at [31] - [33] per Ryan J.</sentence>
<sentence id="s25">Of course, this result is not fixed.</sentence>
<sentence id="s26">The overarching question is: how can justice best be served in all the circumstances of the case?</sentence>
<sentence id="s27">Mr Weston, who appeared for Four Seasons Design, Inc, argued that, first, the respondents were bound to satisfy s 1335 of the Corporations Act before an order for security for costs could be made against the company.</sentence>
<sentence id="s28">Mr Weston noted that this provision requires "credible testimony that there is reason to believe that the corporation will be unable to pay the costs of the defendant if successful".</sentence>
<sentence id="s29">Reference was made to Worldwide Enterprises Pty Ltd v Silberman [2009] VSC 165.</sentence>
<sentence id="s30">In so far as Mr Weston sought to argue that it was not open to the respondents to rely on s 56 of the Act and O 28 r 3 of the Rules, his argument must be rejected.</sentence>
<sentence id="s31">Section 1335 of the Corporations Act does not prevent the respondents from relying on s 56 of the Act and O 28 r 3 of the Rules.</sentence>
<sentence id="s32">Further, s 1335 of the Corporations Act does not modify, qualify or otherwise cut down the broad discretionary power conferred by s 56 of the Act: see Pegasus Gold Inc v Bateman Project Engineering [1999] FCA 1734 at [17] - [18] .</sentence>
<sentence id="s33">Mr Weston also submitted that Four Seasons Design, Inc was a solid company that had done business with Mr Bakkar for many years and, in effect, the respondents' challenge to its financial strength had to be considered in light of this history.</sentence>
<sentence id="s34">Further, so Mr Weston argued, the recognition and enforcement of any Australian judgment in the State of Washington would be uncontroversial by virtue of the Uniform Foreign Money Judgments Recognition Act , which applies there.</sentence>
<sentence id="s35">For the reasons stated below, these arguments failed to meet the respondents' case for security.</sentence>
<sentence id="s36">Four Seasons Design, Inc is registered in the State of Washington in the United States of America.</sentence>
<sentence id="s37">There is no evidence that the company carries on business within Australia, or has any presence here (other than as a party to this proceeding).</sentence>
<sentence id="s38">Land title searches in the Australian States of Victoria, New South Wales, Tasmania, Western Australia, Queensland and South Australia have revealed no property held by Four Seasons in these States.</sentence>
<sentence id="s39">Other searches have revealed no assets held by the company in Australia and no active trading in Australia.</sentence>
<sentence id="s40">Four Seasons Design, Inc has not filed any material in opposition, including any material that might indicate a presence in, or assets within, the jurisdiction.</sentence>
<sentence id="s41">Oral and written requests for security made by the respondents' legal representatives have met with no response from the company's legal representative.</sentence>
<sentence id="s42">In these circumstances, it does not appear to me that Mr Weston's assertion that the parties have had a business relationship since 2001 provides any answer to the respondents' evidence concerning its lack of assets or residence (or other real presence) within the jurisdiction.</sentence>
<sentence id="s43">I would conclude from the evidence and submissions that Four Seasons Design, Inc is ordinarily resident outside the jurisdiction and has insufficient assets in Australia from which to meet the first respondent's costs if ordered to do so.</sentence>
<sentence id="s44">Absent other countervailing circumstances, the risk must be regarded as real that the first respondent may not, if judgment is given for it, be reimbursed for its costs as taxed.</sentence>
<sentence id="s45">Mr Weston's assertion that the parties have had a business relationship since 2001 not only fails to meet the evidence as to lack of assets within the jurisdiction, it also fails to provide any assurance that Four Seasons, Inc would, in any event, have assets elsewhere sufficient to meet an order for costs in the first respondent's favour.</sentence>
<sentence id="s46">Not only is there no evidence that the company holds assets in Australia, there is also no evidence that it holds any significant assets elsewhere.</sentence>
<sentence id="s47">Further, the fact that the first respondent may be able to enforce an order made by an Australian court in the state of Washington provides an insufficient answer in the present circumstances.</sentence>
<sentence id="s48">There was no evidence here of the foreign law to which Mr Weston referred but, assuming that it covered the present case, its existence is insufficient to meet the respondents' case: compare Farmitalia Carlo Erba SrL v Delta West Pty Ltd [1994] FCA 950 ; (1994) 28 IPR 336 at 342 per Heerey J, rejecting a similar argument in similar circumstances.</sentence>
<sentence id="s49">Further, I note that, by his affidavit, Mr Moran has given uncontested evidence that enforcing judgment in the State of Washington would be unlikely to be straightforward and might well prove costly.</sentence>
<sentence id="s50">
 Chances of success 
 The applicant's pleading is detailed.</sentence>
<sentence id="s51">It apparently discloses a number causes of action.</sentence>
<sentence id="s52">As noted, the respondents have denied the allegations against them.</sentence>
<sentence id="s53">At this stage, it is impossible to estimate the parties' prospects of success on these pleadings.</sentence>
<sentence id="s54">Similarly, it is at this stage impossible to evaluate the significance and likely success of counterclaim, which, in the circumstances, I do not consider has any particular bearing on the respondents' entitlement to security (although it could impinge upon the calculation of any quantum to be ordered).</sentence>
<sentence id="s55">
 Whether the order sought would operate to prevent the applicant from pursuing the claim; whether the applicant's impecuniosity is the result of the impugned conduct 
 Mr Weston, for Four Seasons, Inc, has not argued that either of these factors operates in this case.</sentence>
<sentence id="s56">They can be put to one side.</sentence>
<sentence id="s57">
 Discretionary factors --- delay 
 The only other discretionary factor that might be thought relevant in this case is that of delay.</sentence>
<sentence id="s58">The application for security for costs was made a little over three months after the institution of the proceeding and after the issue had been raised both orally and in writing with Four Seasons' legal representatives.</sentence>
<sentence id="s59">The litigation is not yet far advanced.</sentence>
<sentence id="s60">In these circumstances, it was properly not suggested that delay was a factor militating against an order for security for costs.</sentence>
<sentence id="s61">In all the circumstances, I consider that justice is served by an order for security for costs in favour of the first respondent.</sentence>
<sentence id="s62">
 Quantum 
 The respondents sought the amount of $40,000 by way of security for the first respondent's costs up to the first day of trial.</sentence>
<sentence id="s63">Security must be sufficient in the circumstances disclosed --- an approach that requires consideration of the whole of the case.</sentence>
<sentence id="s64">The principles are well-known.</sentence>
<sentence id="s65">I do not repeat them.</sentence>
<sentence id="s66">As Heerey J said in Farmitalia 28 IPR at 345, the fixing of quantum is a discretionary exercise in which numerous factors fall for consideration.</sentence>
<sentence id="s67">These factors include the chance of the case not proceeding to trial.</sentence>
<sentence id="s68">Where, as here, an application for security for costs is made comparatively early in the litigation, this appears to be a relatively important factor.</sentence>
<sentence id="s69">Secondly, the order for security should not effectively prevent the party against whom it is made from pursuing its claim.</sentence>
<sentence id="s70">The prospects of success might also be relevant at this stage in the Court's deliberations.</sentence>
<sentence id="s71">As already indicated, these are impossible to ascertain in this case at this stage.</sentence>
<sentence id="s72">Another factor, which I consider important in this case, is the quality of the information put before the court to allow it to estimate the amount of costs.</sentence>
<sentence id="s73">As Heerey J said in Farmitalia 28 IPR at 345, "if very little information is put before the court on which it can estimate the amount of costs, ... it might be reasonable to make a large discount, particularly since if security proves inadequate as the litigation progresses, a further application may be made for more security".</sentence>
<sentence id="s74">Additionally, and possibly relevant in this case, to the extent that the costs of the party seeking security relate to a case that is not purely defensive, a reduction should be made.</sentence>
<sentence id="s75">Finally, even if there is acceptable evidence of an estimate of costs, there is the likelihood that the amount would be reduced by a taxing officer: see Farmitalia 28 IPR at 346.</sentence>
<sentence id="s76">As indicated, the respondents seek an order for security in the amount of $40,000.</sentence>
<sentence id="s77">Ms Bennett, for the respondents, argued that this was a modest sum in the context of contemporary litigation in this Court.</sentence>
<sentence id="s78">Mr Weston, for Four Seasons, argued, on the other hand, that there was no proper apportionment of costs, and that the amount in question should not include the costs attributable to the counterclaim.</sentence>
<sentence id="s79">Further, as Mr Weston noted, there was no attempt by the respondents to relate their estimate to scale costs.</sentence>
<sentence id="s80">Ms Bennett said that the costs attributable to the counterclaim were not included.</sentence>
<sentence id="s81">According to Mr Moran, a cost consultant with the Law Institute of Victoria advised him that the party-party costs of each respondent from 29 October 2009 (when he swore his affidavit) until the first day of the trial would be at least $20,000 (excluding counsel's fees).</sentence>
<sentence id="s82">Mr Moran deposed that party-party costs to that date were approximately $10,000.</sentence>
<sentence id="s83">Some of Mr Weston's criticisms of the respondents' evidence were justified, since there was little breakdown of the costs and none referable to any scale.</sentence>
<sentence id="s84">Further, save for Mr Moran's assertion of the costs consultant's generalised and unparticularised advice, there was nothing in evidence showing how the consultant had come up with the amount of $20,000 for each respondent.</sentence>
<sentence id="s85">Further, the respondents' evidence was unclear in certain other respects.</sentence>
<sentence id="s86">The assessment of $10,000 apparently related to the undifferentiated costs incurred to 29 October 2009 by the first respondent and Mr Bakkar.</sentence>
<sentence id="s87">I doubt that this is satisfactory, notwithstanding Ms Bennett's submission to the contrary.</sentence>
<sentence id="s88">The quantum of counsel's fees was undisclosed.</sentence>
<sentence id="s89">There is necessarily an element of imprecision in determining the quantum of security.</sentence>
<sentence id="s90">It seems to me that, in all the circumstances, I should fix the amount of $20,000 as security for the first respondent's costs.</sentence>
<sentence id="s91">I would reserve to the respondents liberty to apply to the Court for the provision of further security by Four Seasons, Inc should this seem to them appropriate.</sentence>
<sentence id="s92">Hence, for the reasons stated, I would order that: 
 (1) Within 14 days of the date of this order, the applicant provide security in the amount of $20,000 in a manner satisfactory to the first respondent and, failing agreement by the first respondent, then to the satisfaction of the Victoria District Registrar of the Federal Court of Australia.</sentence>
<sentence id="s93">(2) The security for costs referred to in paragraph (1) above will be security for the first respondent's costs up to the first day of the trial.</sentence>
<sentence id="s94">(3) Unless the applicant provides the security by 16 December 2009 in conformity with paragraph (1), the proceeding be stayed.</sentence>
<sentence id="s95">(4) The respondents have liberty to apply to the Court for the provision by the applicant of further security for costs.</sentence>
<sentence id="s96">I would also order that the applicant pay the first respondent's costs of the motion for security, notice of which is dated 29 October 2009.</sentence>
<sentence id="s97">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s98">Associate:
 
 
Dated: 3 December 2009
 Counsel for the Applicant: Mr N Weston 
 
 Solicitor for the Applicant: Nicholas Weston 
 
 Counsel for the Respondents: Ms E Bennett 
 
 Solicitor for the Respondents: Donald Trumble 
 
 Date of Hearing: 2 December 2009 
 
 Date of Judgment: 2 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1430.html 
 
 </sentence>
</sentences>
</case>