<?xml version="1.0"?>
<case>
<name>Australian Communications and Media Authority v Clarity1 Pty Ltd (ABN 60 106 529 604) [2009] FCA 1423 (16 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1423.html</AustLII>
<catchphrases>
<catchphrase id="c0">substitution of name of applicant by legislative effect</catchphrase>
<catchphrase id="c1">orders to rectify the court record</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The Australian Communications and Media Authority (ACMA) applies for the time for service and the hearing of the motion to be abridged and for orders that, in accordance with item 6(1) of sch 4 to the Australian Communications and Media Authority (Consequential and Transitional Provisions) Act 2005 (Cth) (the ACMA Act), ACMA be substituted for the Australian Communications Authority (ACA) as the applicant in the proceeding with that substitution to take effect from 1 July of 2005.</sentence>
<sentence id="s1">In fact, the name ACMA has been adopted since 2005 by the solicitors for the applicant, but without a formal order of the Court being granted changing the name of the Authority.</sentence>
<sentence id="s2">Mr Mansfield opposes the application on the basis that it should not be made retrospectively but that it should be granted only from the date at which the order of the Court is made.</sentence>
<sentence id="s3">The history of the matter is evident from an affidavit filed by the solicitor for the applicant confirming that the original applicant, ACA, was a body corporate under the s 15 of the Australian Communications Authority Act 1997 (Cth) and able to sue in its corporate name.</sentence>
<sentence id="s4">On 23 June 2005 it filed an application and statement of claim in this proceeding.</sentence>
<sentence id="s5">In the statement of claim, it was pleaded that the applicant was established in the manner I have indicated and that from 1 July 2005 the Australian Communications Authority would be substituted by the Australian Communications and Media Authority as the applicant by operation of item 6(1) of Sch 4 of the ACMA Act.</sentence>
<sentence id="s6">It would be a body corporate under s 18 of the Australian Communications and Media Authority Act 2005 (Cth) and able to sue in its own name.</sentence>
<sentence id="s7">It was as a result of that legislative change that the applicant's solicitors chose to use the name ACMA in place of the name ACA from dates after 1 July 2005.</sentence>
<sentence id="s8">Accordingly on 15 July 2005, ACMA filed an amended statement of claim purporting to substitute ACMA as an applicant in the place of ACA.</sentence>
<sentence id="s9">No formal order of the Court was obtained permitting any amendment to the identity or name of the applicant.</sentence>
<sentence id="s10">That is a matter which has been brought to the attention of the applicant's solicitors in recent proceedings by an officer of the Court.</sentence>
<sentence id="s11">The solicitor for the applicant deposes to that fact, as well as Mr Mansfield who pointed it out in the course of submissions made orally today.</sentence>
<sentence id="s12">Application is now made pursuant to O 6 r 10(2) of the Federal Court Rules to formally ensure that ACMA replaces ACA as the named applicant on the Court record.</sentence>
<sentence id="s13">I have not considered closely the question of whether an order is absolutely necessary in the circumstances but what is clear is that the legislative effect of item 6 of Sch 4 to the ACMA Act provides in subs 1 that (subject to sub-item(2)), if any proceedings to which the Australian Broadcasting Authority (ABA) or the ACA was a party were pending in any court or tribunal immediately before the transition time, ACMA is to be substituted for ABA or ACA from the transition time as a party to the proceedings.</sentence>
<sentence id="s14">There is an exception to that contained in sub-item (2) but it is not been suggested by any party that that provision has application in the present circumstances.</sentence>
<sentence id="s15">As to the substitution from the transition time, it is clear from the legislation and from the assurances of counsel for the applicant to which no objection has been taken, that the transition date runs from 1 July 2005 when ACMA replaced the ACA.</sentence>
<sentence id="s16">It seems to me that the legislative effect of the transitional provisions means that the intent of Parliament is perfectly clear and that ACMA must, from the transition time, be substituted for the ACA.</sentence>
<sentence id="s17">I cannot discern any circumstances under which an order of the Court, providing that all the circumstances of sub-item (1) are satisfied, should not be made but certainly in the present situation the clear legislative intent should operate.</sentence>
<sentence id="s18">Accordingly, it follows that orders will be made in terms of the minute sought by the applicant.</sentence>
<sentence id="s19">There will be no order for costs of today.</sentence>
<sentence id="s20">The orders will be: The time for service and the hearing of this Motion be abridged so as to permit a hearing at any time after service of this Motion.</sentence>
<sentence id="s21">In accordance with item 6(1) of Schedule 4 to the Australian Communications and Media Authority (Consequential and Transitional Provisions) Act 2005 (Cth) the Australian Communications and Media Authority is substituted for the Australian Communications Authority as the applicant herein, that substitution is to take effect from 1 July 2005.</sentence>
<sentence id="s22">The title of this proceeding be amended in terms of Order 2.</sentence>
<sentence id="s23">There be no order as to costs.</sentence>
<sentence id="s24">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s25">Associate: 
 
 
Dated: 1 December 2009
 
 Counsel for the Applicant: JC Vaughan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Mr Mansfield represented the Respondents.</sentence>
<sentence id="s26">Date of Hearing: 16 November 2009 
 
 Date of Judgment: 16 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1423.html 
 
 </sentence>
</sentences>
</case>