<?xml version="1.0"?>
<case>
<name>Hurricane Formwork Pty Ltd (In Liquidation) ACN 095 391 423 v Commissioner of Taxation [2009] FCA 133 (20 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/133.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application by a liquidator for an order that the commissioner of taxation pay the company in liquidation amounts received as voidable transactions</catchphrase>
<catchphrase id="c1">consideration of an application by the commissioner for an order that directors of the company pay an amount to the commissioner by way of indemnity pursuant to s 588fga(2) of the corporations act 2001 (cth) having regard to ss 588fga(1) , 588fga (3) and 588fga (4)</catchphrase>
<catchphrase id="c2">corporations law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 In this proceeding there are two applications before the Court.</sentence>
<sentence id="s1">The first is an application by the second plaintiff, Mr Mark Conlan as liquidator of Hurricane Formwork Pty Ltd ("the Company"), for a declaration that six payments made by the Company during a six month period prior to the filing on 8 September 2005 by the Deputy Commissioner of Taxation of an application for the winding up of the company on the ground of insolvency, are voidable transactions pursuant to s 588FE of the Corporations Act 2001 (Cth) ("the Act").</sentence>
<sentence id="s2">Each transaction is said to be voidable as an insolvent transaction for the purposes of ss 588FC , 588FA and 588FE (2) of the Act.</sentence>
<sentence id="s3">The liquidator seeks an order pursuant to s 588FF(1) that the Commissioner of Taxation pay the total of the six transactional payments amounting to $116,830.00 to the liquidator.</sentence>
<sentence id="s4">The second application is an application made by the Commissioner of Taxation for an order pursuant to s 588FGA(2) of the Act.</sentence>
<sentence id="s5">Section 588FGA(1) provides that s 588FGA applies if the Court makes an order under s 588FF against the Commissioner of Taxation "because of the payment of an amount in respect of a liability" under particular provisions of the Income Tax Assessment Act 1936 (Cth) or under a provision of subdivision 16-B of Schedule 1 to the Taxation Administration Act 1953 (Cth).</sentence>
<sentence id="s6">In such circumstances, s 588FGA(2) provides that each person who was a director of the company when the payment was made, is liable to indemnify the Commissioner in respect of "any loss or damage resulting from the order".</sentence>
<sentence id="s7">Payments made by the company comprising a total amount of $116,830.00 include payments made by the company to the Commissioner in respect of liabilities of the company arising under the relevant provisions of the legislation identified in s 588FGA(1).</sentence>
<sentence id="s8">The second and third defendants, Mr Wayne Harris and Mr Thomas MacKellar, were directors of the company when each of the six payments described in para 6 of the affidavit of Mr Mark Anthony Conlan sworn 27 August 2008 (filed 2 September 2008) were made to the Commissioner.</sentence>
<sentence id="s9">The Commissioner claims an entitlement to indemnity in an amount of $67,731.18 in respect of "Pay As You Go" (PAYG) withholding liabilities of the company to the Commissioner under subdivision 16-B of Part 2 - 5 of Schedule 1 of the Taxation Administration Act , consequent upon any order made that the Commissioner pay $116,830.00 to the liquidator (which includes the amount of $67,731.18, as described).</sentence>
<sentence id="s10">Both applications came before the Court on 4 February 2009.</sentence>
<sentence id="s11">The second and third defendants had been represented by solicitors.</sentence>
<sentence id="s12">Each defendant was aware that the matter would be dealt with on that day.</sentence>
<sentence id="s13">Affidavits of service of the proceedings had been filed.</sentence>
<sentence id="s14">Each defendant elected not to appear or put on any defence.</sentence>
<sentence id="s15">In an affidavit of Ruth Carter sworn 19 February 2009, Ms Carter deposes to having sent letters by express post to Mr Harris and Mr MacKellar at a residential address and care of a particular firm giving notice to each defendant that the applications would be finally determined on 19 February 2009.</sentence>
<sentence id="s16">Copies of the letters are annexed to the affidavit material.</sentence>
<sentence id="s17">The letters enclosed the transcript from Wednesday, 4 February 2009.</sentence>
<sentence id="s18">In an affidavit sworn by Mr Leon Filewood on 19 February 2009, Mr Filewood deposes to a conversation with Mr MacKellar and a conversation between Mr Harris, Mr Filewood and Mr Broderick of Gadens Lawyers, the solicitors for the Commissioner.</sentence>
<sentence id="s19">Mr Filewood deposes to discussions in which Mr MacKellar acknowledged receipt of correspondence notifying him of the hearing of the matter on 19 February 2009 and a discussion with Mr Harris in which Mr Harris was advised that the Commissioner would seek final orders in support of the Commissioner's claim for an indemnity, on 19 February 2009.</sentence>
<sentence id="s20">Both applications were stood over until today.</sentence>
<sentence id="s21">Neither Mr Harris nor Mr MacKellar are present before the Court or represented.</sentence>
<sentence id="s22">In a one page facsimile transmission to the Court, Mr Harris and Mr MacKellar request the Court to take into account a number of matters.</sentence>
<sentence id="s23">The essence of those matters are first, a contention that the Company was not insolvent at the relevant time and secondly, a contention that the Commissioner's claim for indemnity overlaps with a Court proceeding taken by the Commissioner against Mr Harris for an amount of approximately $26,000.00.</sentence>
<sentence id="s24">In the discussion with Mr Harris deposed to by Mr Filewood, Mr Harris expressed the view that he was already paying money to the Commissioner in respect of the subject matter of the Commissioner's present claim for orders in support of a right of indemnity in respect of PAYG withholding liabilities of the Company.</sentence>
<sentence id="s25">On 4 February 2009, the matter was stood over due to some confusion as to whether the liquidator's application was filed within time having regard to s 588FF(3) and in particular having regard to the reference in s 588FF(3)(a) to a time period of three years after the "relation-back day".</sentence>
<sentence id="s26">That day is defined to mean in relation to a winding up of a company, the day on which the application for the order was filed.</sentence>
<sentence id="s27">The Commissioner's application for a winding up order was filed on 8 September 2005 and thus the liquidator's application was required to be filed by 8 September 2008.</sentence>
<sentence id="s28">The application was filed on 2 September 2008 and is within time.</sentence>
<sentence id="s29">The proceedings by which the Commissioner seeks an indemnity are proceedings in which Peter Mason and Lee Mason are also defendants.</sentence>
<sentence id="s30">The Commissioner was not able to effect service of the proceedings upon those parties and thus does not seek any relief against them.</sentence>
<sentence id="s31">Section 588FF(1) of the Act requires the Court to be "satisfied" that a transaction of the Company is voidable by operation of s 588FE.</sentence>
<sentence id="s32">Accordingly, for present purposes, the Court needs to be satisfied that the relevant transactions involve insolvent transactions of the Company entered into in the relevant period, in this case in the period between 8 March 2005 and 8 September 2005.</sentence>
<sentence id="s33">Having regard to the liquidator's affidavit sworn 27 August 2008 and filed on 2 September 2008, I am satisfied that the Company was insolvent when the six payments were made in the period 5 May 2005 to 27 June 2005.</sentence>
<sentence id="s34">The liquidator has examined the Company's financial statements for the years ending 30 June 2002, 2003, 2004 and 2005.</sentence>
<sentence id="s35">The financial statements reveal an excess of liabilities over assets in the respective years of approximately $70,529.00, $107,890.00, $30,747.00 and $80,347.59.</sentence>
<sentence id="s36">The report as to the Company's affairs filed by the Company on 25 November 2005 ("MAC5" to the liquidator's affidavit filed 2 September 2008) records unsecured creditor claims of $182,000.00: Schedule F, Australian Taxation Office (PAYG withholding liability - $26,000.00; GST liability $106,000.00); Schedule H, three creditors $21,000.00, $5,000.00 and $24,000.00.</sentence>
<sentence id="s37">Schedule E to the report identifies employee claims of $8,000.00 giving rise to total liabilities of $190,000.00.</sentence>
<sentence id="s38">The liquidator deposes to his opinion as a chartered accountant (para 10 of his affidavit filed 2 September 2008) that the Company was insolvent at the time the payments were made to the Commissioner and that the Company was insolvent for the entire six months prior to 8 September 2005.</sentence>
<sentence id="s39">Moreover, the liquidator deposes to his examination of the Company's "running balance account" and concludes that between 1 July 2001 and 12 July 2006 the Company had been indebted to the respondent and the amount of that debt has consistently increased over the period to an amount, as at the date of the liquidator's affidavit on 27 August 2008, of $120,677.52 (para 12 of the liquidator's affidavit).</sentence>
<sentence id="s40">The report as to the Company's affairs dated 25 November 2005 is signed by Mr Harris and Mr MacKellar.</sentence>
<sentence id="s41">Accordingly, I am satisfied that the Company was insolvent at the time it made the payments to the Commissioner which are now sought to be characterised as voidable transactions.</sentence>
<sentence id="s42">I am also satisfied having regard to the affidavit of Stuart Greig sworn 19 September 2008 and filed on 22 September 2008 that $67,731.18 of the sum of $116,830.00 paid by the Company to the Commissioner was applied in satisfaction of PAYG withholding obligations under subdivision 16-B of Part 2 - 5 of Schedule 1 of the Taxation Administration Act .</sentence>
<sentence id="s43">The Commissioner does not resist the liquidator's claim that the payments made to the Commissioner by the Company are voidable transactions.</sentence>
<sentence id="s44">I propose to make an order pursuant to s 588FF(1) directing the Commissioner of Taxation to pay to the liquidator an amount of $116,830.00 representing the total of the six voidable transactions.</sentence>
<sentence id="s45">I am also satisfied (subject to what follows) having regard to the application out of the payments of $116,830.00, of $67,731.18 in satisfaction of liabilities to the Commissioner falling within the scope of s 588FGA(1) that an order ought be made that Mr Harris and Mr MacKellar pay that sum to the Commissioner in satisfaction of their liability to indemnify the Commissioner in respect of the Commissioner's loss as a result of the order made pursuant to s 588FF(1).</sentence>
<sentence id="s46">The liability arising under s 588FGA(2) is a debt due to the Commonwealth recoverable in a Court of competent jurisdiction (s 588FGA(3)).</sentence>
<sentence id="s47">There are two matters which should be mentioned.</sentence>
<sentence id="s48">The first is that Mr Harris believes that part of the monies the subject of the claim to indemnity and thus an order for payment, is the subject of other proceedings with the result that the Commissioner is, as Mr Harris contends, "double-dipping" through the assertion of overlapping remedies in two forums.</sentence>
<sentence id="s49">The affidavit of Kathleen Cameron sworn 19 February 2009 explains the proceedings Mr Harris seems to be talking about.</sentence>
<sentence id="s50">The Commissioner obtained a default judgment against Mr Harris on 24 January 2006 in the Perth Magistrates Court for the sum of $26,726.45.</sentence>
<sentence id="s51">The proceeding related to a director penalty notice obligation arising under ss 222AOB(c) and 222AOE of the Income Tax Assessment Act 1936 .</sentence>
<sentence id="s52">The default judgment represents a liability of the Company to the Commissioner for unpaid PAYE deductions from employees' wages.</sentence>
<sentence id="s53">Mr Harris also has a liability under the legislation for those deductions unpaid by the Company.</sentence>
<sentence id="s54">Mr Harris, among others, has made arrangements for the payment of that debt.</sentence>
<sentence id="s55">The present claim for indemnity is entirely different.</sentence>
<sentence id="s56">The Commissioner's claim relates to payments made by the Company to the Commissioner in respect of PAYG obligations.</sentence>
<sentence id="s57">Those payments must now be repaid to the liquidator as voidable transactions with the consequence that the Commissioner exercises a right of indemnity from the directors under s 588FGA(2) to recover the loss resulting from the making of the order for, in effect, repayment of those earlier receipts.</sentence>
<sentence id="s58">The second matter concerns the question of whether either Mr Harris or Mr MacKellar has a defence under any subsection of s 588FGB of the Act to the Commissioner's claim.</sentence>
<sentence id="s59">Neither director has sought to assert any such ground of defence and the Court is advised by the Solicitors for the Commissioner that no facts or circumstances have been put before them which would suggest a ground of defence under the section.</sentence>
<sentence id="s60">Section 588FGB(3) provides that it is a defence if it is proved that at the payment time, the person against whom indemnity is sought had reasonable grounds to expect, and did expect, that the Company was solvent at that time and would remain solvent even if it made the payment.</sentence>
<sentence id="s61">Neither defendant has sought to adduce evidence of facts establishing reasonable grounds for such an expectation.</sentence>
<sentence id="s62">Moreover, the affidavit of the liquidator as to the state of insolvency of the Company at the relevant time suggests that reasonable grounds for such an expectation are not open.</sentence>
<sentence id="s63">Nor is any matter under s 588FGB(4) enlivened.</sentence>
<sentence id="s64">Further, neither Mr Harris nor Mr MacKellar has sought to demonstrate that due to "illness" or for "some other good reason" they did not take part in the management of the Company at the time the payments were made (s 588FGB(5)).</sentence>
<sentence id="s65">Again, neither director has sought to demonstrate any facts which might enliven a defence under s 588FGB(6).</sentence>
<sentence id="s66">Accordingly, I propose to make the following orders: The first defendant pay the first plaintiff the sum of $116,830.00.</sentence>
<sentence id="s67">Payment of the sum referred to in para 1 be made within 28 days of the date of service of this order on the first defendant.</sentence>
<sentence id="s68">There be no order as to costs as between the first and second plaintiffs and the first defendant.</sentence>
<sentence id="s69">The second defendant, Wayne Arthur Harris and the third defendant, Thomas MacKellar pay to the first defendant by way of indemnity pursuant to section 588FGA(2) of the Corporations Act 2001 (Cth) the sum of $67,731.18.</sentence>
<sentence id="s70">The second and third defendants pay the first defendant's costs of and incidental to the first defendant's application dated 19 September 2008 and filed on 22 September 2008.</sentence>
<sentence id="s71">The second and third defendants pay interest pursuant to s 52 of the Federal Court of Australia Act 1976 (Cth) on the judgment debt of $67,731.18 from the date the first defendant makes payment of the said sum to the first plaintiff, at the rate of 8% per annum.</sentence>
<sentence id="s72">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s73">Associate:
 
 
Dated: 20 February 2009
 
 Counsel for the Plaintiffs: Plaintiffs represented by solicitors 
 
 Solicitor for the Plaintiffs: Hall Lawyers 
 
 Counsel for the First Defendant: First Defendant represented by solicitors 
 
 Solicitor for the First Defendant: Gadens Lawyers 
 
 
 Date of Hearing: 19 February 2009 
 
 Date of Judgment: 20 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/133.html 
 
 </sentence>
</sentences>
</case>