<?xml version="1.0"?>
<case>
<name>Butorac v WIN Corporation Pty Ltd [2009] FCA 1503 (15 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1503.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment</catchphrase>
<catchphrase id="c1">discretion whether to rule at once</catchphrase>
<catchphrase id="c2">unless discretion exercised, notice of motion to be determined on the basis of pleadings and evidence before the court</catchphrase>
<catchphrase id="c3">proceedings to be struck out in part.</catchphrase>
<catchphrase id="c4">intention of the parties to be identified objectively</catchphrase>
<catchphrase id="c5">the terms of a contract not to be construed by reference to the subjective understandings or intentions of a party</catchphrase>
<catchphrase id="c6">alleged incorporation of terms</catchphrase>
<catchphrase id="c7">need for mutual intention</catchphrase>
<catchphrase id="c8">implied terms not to contradict express terms</catchphrase>
<catchphrase id="c9">estoppel</catchphrase>
<catchphrase id="c10">necessity to identify facts from which an estoppel might arise.</catchphrase>
<catchphrase id="c11">practice and procedure</catchphrase>
<catchphrase id="c12">contract</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 The respondents to these proceedings, which were commenced by application and statement of claim filed on 2 October 2009, have filed a motion seeking to strike out part of the proceedings under s 31A of the Federal Court of Australia Act 1976 (Cth) ("the Act") and part of the statement of claim under O 11 r 16 of the Federal Court Rules ("the Rules").</sentence>
<sentence id="s1">No defence has yet been filed.</sentence>
<sentence id="s2">The only evidence before the Court is an affidavit sworn by a solicitor acting for the respondents (Ms Pickford) and some documents exhibited to Ms Pickford at the time she swore the affidavit.</sentence>
<sentence id="s3">Ms Pickford's affidavit was read in support of the motion, and the documents were tendered, without objection.</sentence>
<sentence id="s4">There was no evidence in response by the applicant.</sentence>
<sentence id="s5">The application which initiated the proceedings alleged breaches ss 52 and 53B of the Trade Practices Act 1974 (Cth) ("the TP Act") and breach of contract and sought damages in each respect.</sentence>
<sentence id="s6">The factual summary which follows is distilled from the amended statement of claim.</sentence>
<sentence id="s7">In late November 2007 the applicant met with the second respondent.</sentence>
<sentence id="s8">At the meeting the second respondent made a series of representations to the applicant in connection with an offer of employment by the first respondent, of which the second respondent was the "Governing Director" with powers to appoint a Managing Director and determine the powers, duties and remuneration of that position.</sentence>
<sentence id="s9">The offer of employment to the applicant was as Managing Director.</sentence>
<sentence id="s10">The representations included statements to the following effect (paragraph 14 of the amended statement of claim): 
(a) the second respondent would ensure that the first respondent would pay the applicant a bonus at the end of each financial year to bring his remuneration from $800,000 per annum (the salary offered) to US$1.1 million (his then earnings);
 
(b) the first respondent would proceed with a plan to make an Initial Public Offering of shares and allow the applicant a right of first refusal of between 5% and 10% of the issued shares in the first respondent;
 
(c) the second respondent intended that the applicant should remain working with the first respondent until the end of the applicant's career;
 
(d) the applicant would have the right to "acquire equity" in the first respondent;
 
(e) the applicant would have full day to day control in the management, operation and decision-making of the first respondent.</sentence>
<sentence id="s11">Based on those pleaded oral representations it was then pleaded (by paragraphs 15 to 19 of the amended statement of claim) that a series of further representations were to be implied.</sentence>
<sentence id="s12">Speaking generally, it was pleaded that, as a result of the oral representations of the second respondent on behalf of the first respondent, the first respondent thereby implied that it had the present intention to do things to bring about the matters represented by the second respondent to the applicant at the meeting in late November 2007.</sentence>
<sentence id="s13">It was then pleaded that the applicant was asked if he would accept employment on the basis of the representations, express and implied, and agreed to do so.</sentence>
<sentence id="s14">The applicant commenced employment on 4 February 2008.</sentence>
<sentence id="s15">He relocated to Sydney and, it was pleaded, terminated his existing engagement in Hong Kong and declined an alternative opportunity.</sentence>
<sentence id="s16">The amended statement of claim referred to a subsequent written offer to the applicant about the terms of his employment.</sentence>
<sentence id="s17">It was to that issue that the respondents' evidence on the motion was directed.</sentence>
<sentence id="s18">Ms Pickford's evidence showed that on 18 March 2008 the first respondent made a written offer of employment as Managing Director to the applicant upon terms which were set out in the letter of offer.</sentence>
<sentence id="s19">The written terms included the following: 
 
 We are pleased to offer you the position of Managing Director for WIN Corporation and its related companies (the "Company").</sentence>
<sentence id="s20">The offer is open for your acceptance by your signature below.</sentence>
<sentence id="s21">You will be employed by the Company to perform services under the terms and conditions set out below.</sentence>
<sentence id="s22">Except as otherwise mutually agreed in writing, these terms and conditions supersede all others affecting your employment by the Company or its associates or related companies .</sentence>
<sentence id="s23">
 

 
 
 ... 
 

 Performance Bonus
 
 
 At the Company's discretion you will be entitled to receive a performance bonus calculated on a fiscal year basis by reference to performance milestones, market factors and other criteria determined by the Company.</sentence>
<sentence id="s24">
 

 
 
 ... 
 

 Stock Placement
 
 
 In the eventuality of an IPO listing for WIN Corporation or its related or ancillary companies or in the circumstances where WIN corporation or its related or ancillary companies becomes a listed entity you will have a Right of First Refusal (ROFR) to acquire any initial placement or other allocation of shares at terms of offer to be agreed between the Company, its advisors and the Board of Directors but on terms no less favourable than any other offer for the acquisition of shares to other parties made or to be made prior to or during the listing process.</sentence>
<sentence id="s25">
 

 Date of Commencement and Term
 
 
 Your employment with the Company under the terms of this contract shall commence on February 4 th 2008.</sentence>
<sentence id="s26">The parties agree that the term of this contract shall last for a period of 36 months ("Term") without prejudice to clause 10.</sentence>
<sentence id="s27">For the avoidance of doubt, the earliest you may cease your employment with the Company is close of business on February 3 rd 2011.</sentence>
<sentence id="s28">
 

 
 
 The Company will have an option to extend the Term for a period of 12 months from February 3 rd 2011.</sentence>
<sentence id="s29">If the option to extend is exercised the Salary will be reviewed upwards by a minimum of 5%.</sentence>
<sentence id="s30">
 

 
 
 ... 
 

 Notice of Termination
 
 
 ... 
 

 
 
 If the Company breaches clause 6 by terminating or attempting to terminate this contract (other than in accordance with clause 10) with effect before the expiration of the Term, the Company shall be liable, on demand, to pay forthwith to you liquidated damages equal to your salary and allowances in respect of the unexpired part of the Term or a lump sum payment equivalent to 12 months of your salary and allowances, whichever is the lesser, less any appropriate tax and statutory deductions required by law.</sentence>
<sentence id="s31">
 

 
 
 ... 
 

 
 
 To signify your acceptance of employment under the terms and conditions set out in this contract, please sign the copy of the contract enclosed and return the signed copy to the Executive Chairman of WIN Corporation.</sentence>
<sentence id="s32">(Bold emphasis added.</sentence>
<sentence id="s33">) 
 
 The applicant accepted the offer by executing, and dating 19 June 2008, the following acknowledgement: 
 
 I have received a copy of this contract and have read and understood its contents.</sentence>
<sentence id="s34">I accept that the contents of this contract constitutes all of the terms of my employment agreement with the Company and supersedes any prior agreement or understanding with the Company .</sentence>
<sentence id="s35">I also understand tat [sic] any alteration will be subject to mutual agreement, except for any alternation [sic] made from time to time to the Company Employee Handbook and Business Conduct Policies in accordance with terms and conditions stated therein.</sentence>
<sentence id="s36">(Emphasis added.</sentence>
<sentence id="s37">) 
 
 Apart from the matters I have emphasised, the written terms I have extracted were inconsistent with any promise or assurance that the applicant would necessarily receive a bonus, that any bonus he might receive would be of a certain amount, that the first respondent guaranteed there would be an Initial Public Offering of shares or that the applicant would have the right, or was expected, to remain in employment with the first respondent for the rest of his working life.</sentence>
<sentence id="s38">The amended statement of claim made reference to a number of the written terms I have set out but made no reference to that part of the offer which referred to the terms and conditions offered superseding "all others" or to the applicant's executed acknowledgment to that effect.</sentence>
<sentence id="s39">The amended statement of claim, to the contrary, pleaded that the contract made by acceptance of the written offer of 18 March 2008 included the express and implied representations alleged to have been made in November 2007.</sentence>
<sentence id="s40">Moreover, it was pleaded that each express and implied representation prevailed over any written term to the extent of any inconsistency between them.</sentence>
<sentence id="s41">Accordingly, it was pleaded (paragraph 36 of the amended statement of claim) that, notwithstanding the written terms set out above (and the contingencies, discretions and reservation of control to the first respondent therein contained), the contract between the parties required that: 
(a) the applicant be paid a bonus to augment his remuneration to the level promised;
 
(b) any discretion to grant a performance bonus be exercised in favour of the applicant;
 
(c) the IPO listing would proceed and the applicant would be entitled to shares as promised;
 
(d) the employment contract would be extended as promised (presumably to the end of his career).</sentence>
<sentence id="s42">It was also pleaded (paragraph 37 of the statement of claim) that the first respondent was estopped from relying solely upon the terms of the contract resulting from the written offer because the applicant, before the written offer was made and relying on the express and implied representations, had already: terminated his earlier engagement; declined an alternative opportunity; relocated his wife and family from overseas; commenced his employment 
and it was asserted:
 
 
 Neither the First nor the Second Respondent informed the Applicant at that time that the Express and Implied Representations ceased to have operation upon the execution of the Second Employment Contract.</sentence>
<sentence id="s43">
 
 In light of the evidence to which I have already referred this last assertion of fact was untenable.</sentence>
<sentence id="s44">I understand it to be accepted that no regard should be paid to it.</sentence>
<sentence id="s45">The amended statement of claim thereafter made a series of factual assertions to the effect, again speaking generally, that the matters represented were not honoured.</sentence>
<sentence id="s46">At times there were specific accusations of particular behaviour by the second respondent from which it was apparently intended an inference should be drawn that he (and the first respondent) had never intended the representations would be honoured.</sentence>
<sentence id="s47">Some of those matters will later require attention.</sentence>
<sentence id="s48">Based on the allegations to which I have referred, the amended statement of claim first pleaded breach of the TP Act and then breach of the contract of employment made as a result of the offer and acceptance dated 18 March 2008 and 19 June 2008 respectively (incorporating the express and implied representations).</sentence>
<sentence id="s49">There were allegations of breach both of the written terms of the contract and of the express and implied representations said to be part of that contract.</sentence>
<sentence id="s50">There were also allegations of breach of terms of the contract of employment required to be implied by law, such as asserted implied terms of "good faith" and "trust and confidence".</sentence>
<sentence id="s51">The respondents' motion, as pressed at the hearing, seeks to strike out only so much of the proceedings as attempt to raise, or rely upon, a cause of action based on breach of contract by failure to observe any alleged express or implied representations (s 31A of the Act) and also many paragraphs of the statement of claim (and the amended statement of claim) which, it was argued, did not plead material facts relevant to the pleaded causes of action as required by the Rules (O 11 r 16).</sentence>
<sentence id="s52">Before I turn to the particular arguments, and responses, made about these issues I need to make some general points about the operation of s 31A of the Act.</sentence>
<sentence id="s53">Section 31A, as relevant to the present matter, provides: 
 
 31A (1) ... 
 

 
 
 (2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if:
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s54">
 

 
 
 (3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be:
 (a) hopeless; or
 (b) bound to fail;
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s55">
 
 It is clear from its own terms that s 31A is concerned with the summary disposition of proceedings, not of pleadings.</sentence>
<sentence id="s56">It is necessary for the Court to come to a view about the reasonable prospects of the proceedings, or part of them, ultimately succeeding and it is clear from the authorities that any assessment of that issue should look beyond mere deficiencies in the pleadings.</sentence>
<sentence id="s57">That may not always be easy to do.</sentence>
<sentence id="s58">In the present case I have been asked to rule on the respondents' motion at a time when the pleadings are incomplete, there is no evidence in support of the application itself and only such evidence as the parties have chosen to advance on the motion.</sentence>
<sentence id="s59">There is an undoubted discretion whether to deal with the present motion at once or at some later stage in the proceedings when the issues, legal and factual, have been more clearly defined (see e.g.</sentence>
<sentence id="s60">Luck v University of Southern Queensland [2009] FCAFC 73 ; (2009) 176 FCR 268 ( "Luck" ) at [58], [111]).</sentence>
<sentence id="s61">Subject to such a possibility I see no alternative to dealing with a motion such as the present by reference to the material before the Court, such as it is, even if incomplete.</sentence>
<sentence id="s62">As the respondents point out, they are entitled to bring their motion even though they have not yet filed their defences and there is no evidence before the Court in support of the application itself ( Kowalski v MMAL Staff Superannuation Fund Pty Ltd (2009) 178 FCR 401 at [72]-[74] ( "Kowalski" )).</sentence>
<sentence id="s63">The fact that an application under s 31A for summary dismissal of all or part of a proceeding may be made before a defence or any evidence has been filed gives rise to potential tension between the rights of the parties.</sentence>
<sentence id="s64">On the one hand, s 31A is not activated by mere deficiencies in the pleadings.</sentence>
<sentence id="s65">There must be attention to substance, rather than just to form, bearing in mind the possibility that some amendment to the pleadings may be available to identify or support a cause of action, or defence, presently absent or deficient (see e.g.</sentence>
<sentence id="s66">White Industries Aust Ltd v Federal Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 at [47] and [59]).</sentence>
<sentence id="s67">On the other hand, a party moving for summary dismissal must be entitled to an assessment of the position disclosed by the pleadings in their current state together with any evidence in the proceedings or on the motion.</sentence>
<sentence id="s68">Such a party is no doubt entitled to resist the prospect that the Court will speculate unduly about the prospects for rectification of the pleadings.</sentence>
<sentence id="s69">In some cases the appropriate path between the two priorities may not be an easy one to identify.</sentence>
<sentence id="s70">Another matter to be borne in mind is that, despite some debate in the earlier authorities about the issue, I am bound by the view that summary dismissal under s 31A of the Act is an interlocutory, rather than final, exercise of judicial power ( Kowalski at [43]; see also Luck ).</sentence>
<sentence id="s71">Three consequences follow: I have decided the issues are sufficiently clear to proceed.</sentence>
<sentence id="s72">In particular, I am satisfied that, having regard to the substance of the applicant's pleaded case, the respondents are entitled to challenge the foundation for the assertions made about the terms of the contract upon which the applicant has sued and the relief claimed as a result.</sentence>
<sentence id="s73">The respondents claim, in light of the uncontradicted evidence they have produced, showing the written offer of 18 March 2008 and executed acceptance dated 19 June 2008, that the asserted express or implied representations were not incorporated into the applicant's current contract of employment and they are not estopped from so arguing.</sentence>
<sentence id="s74">In substance, the respondents contend that so much of the applicant's claims as to breach of contract as proceed upon the assertion that the asserted express and implied representations were terms of the contract, or claims for damages as a result of alleged breach, cannot possibly succeed.</sentence>
<sentence id="s75">Execution of a written contract reveals the mutual intention of the parties.</sentence>
<sentence id="s76">That intention is to be identified objectively.</sentence>
<sentence id="s77">The terms of such a contract may not be construed by reference to the subjective understandings or intentions of one of the parties or even all of the parties.</sentence>
<sentence id="s78">Rather, such written terms must be given a meaning, attributed to them objectively, as they would be understood by a reasonable person in the same position (see Secured Income Real Estate (Australia) Ltd v St Martins Investments Pty Ltd [1979] HCA 51 ; (1979) 144 CLR 596 at 606; Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 ( "Codelfa" ) at 352; Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451 at [22] - [23] ; Toll (FGCT) Pty Ltd v Alphapharm Pty Ltd [2004] HCA 52 ; (2004) 219 CLR 165 ( "Toll" ) at [40]).</sentence>
<sentence id="s79">In Toll the High Court also observed (at [45]): 
 
 [45] It should not be overlooked that to sign a document known and intended to affect legal relations is an act which itself ordinarily conveys a representation to a reasonable reader of the document.</sentence>
<sentence id="s80">The representation is that the person who signs either has read and approved the contents of the document or is willing to take the chance of being bound by those contents, as Latham CJ put it, whatever they might be.</sentence>
<sentence id="s81">That representation is even stronger where the signature appears below a perfectly legible written request to read the document before signing it.</sentence>
<sentence id="s82">
 
 That legal framework may not deny to the applicant an argument that, notwithstanding the execution of the written contract, it was supplemented by further oral terms or the respondents were estopped from denying that it was.</sentence>
<sentence id="s83">However, any such contention would require the identification of factual matters adequate to support it.</sentence>
<sentence id="s84">The applicant placed particular weight on observations by Allsop J in Branir Pty Ltd v Owston Nominees (No 2) Pty Ltd [2001] FCA 1833 ; (2001) 117 FCR 424 where (at [444]-[448]) his Honour discussed, and doubted, the contention that the equitable doctrine of estoppel could not "outflank" an "entire agreement clause" (which the respondents assert the written contract in the present case clearly contains).</sentence>
<sentence id="s85">If disposition of the present motion turned upon competing views about that issue I would have no hesitation in allowing the issue to be resolved at trial, based on all the evidence and a full discussion of the relevant law.</sentence>
<sentence id="s86">However, the problem for the applicant is a more basic one.</sentence>
<sentence id="s87">The applicant did not argue that the asserted express and implied representations should be implied as additional terms.</sentence>
<sentence id="s88">Such an argument could not have survived the requirement that implied terms may not contradict express terms (see BP Refinery (Westernport) Pty Ltd v Shire of Hastings (1977) 180 CLR 266 at 283; Codelfa at 347).</sentence>
<sentence id="s89">Rather, the applicant's position was that the asserted express and implied representations should be taken to have been directly incorporated into the contract or, at least, that the respondents were estopped from denying that was so.</sentence>
<sentence id="s90">On that approach, any tension or inconsistency between the written terms and the additional, incorporated terms was to be resolved as a matter of overall construction.</sentence>
<sentence id="s91">However, I see nothing in the amended statement of claim which pleads matters of fact which are sufficient to sustain an allegation that the parties mutually intended that the asserted express and implied representations were to be incorporated into the applicant's current employment contract.</sentence>
<sentence id="s92">I do not see factual allegations either which, if established, would show that the dealings between the parties raised an estoppel about that issue in favour of the applicant.</sentence>
<sentence id="s93">I shall attempt to explain each of those observations in slightly greater detail.</sentence>
<sentence id="s94">I do not understand how, on any view, the so-called implied representations could have any effect inconsistent with, or contrary to, the express terms of the contract.</sentence>
<sentence id="s95">They could not be other than implied terms of any contract but they could not survive the legal tests for implication, apart from all other difficulties.</sentence>
<sentence id="s96">And, as the respondents point out, there is no suggestion in the amended statement of claim that any representations made in November 2007 (express or implied) were reiterated in connection with the written offer made on 18 March 2008.</sentence>
<sentence id="s97">No facts were pleaded which would support a contention that the parties mutually intended that any such terms should be incorporated at the same time the written contract was made.</sentence>
<sentence id="s98">So far as their intentions are to be judged by their conduct in executing the written terms, the opposite conclusion is required.</sentence>
<sentence id="s99">The pleaded position in the amended statement of claim rose no higher than an assertion that the applicant, for his part, continued to rely on the suggested representations when he signed the acceptance dated 19 June 2008, as he had when he initially accepted employment.</sentence>
<sentence id="s100">Making that assumption in his favour, that draws attention only to a circumstance that the authorities direct must not be used to construe the terms of a contract, namely the beliefs or aspirations of a party.</sentence>
<sentence id="s101">It follows that there is no reasonable prospect that either the asserted oral representations or the asserted implied representations could be found, as a matter of law or fact, to be part of the applicant's current contract of employment based on the assertions of material fact in the amended statement of claim.</sentence>
<sentence id="s102">So far as reliance on the doctrine of estoppel is concerned, the position is no better for the applicant.</sentence>
<sentence id="s103">No facts are pleaded which would sustain a contention that, by their conduct in connection with the offer made on 18 March 2008, the respondents induced the applicant to accept the offer to his detriment.</sentence>
<sentence id="s104">The pleaded position relies on the circumstances in which the applicant accepted the initial offer of employment, namely terminating his existing engagement, declining an alternative offer and relocating to Australia with his family.</sentence>
<sentence id="s105">Those things had already occurred.</sentence>
<sentence id="s106">They did not occur again in reliance upon the written offer of 18 March 2008.</sentence>
<sentence id="s107">If there was any detriment flowing to the applicant from conduct of the respondents in connection with the offer of 18 March 2002 it had to be identified, in my view, by reference to the circumstances of the applicant at 19 June 2008 when he accepted the offer.</sentence>
<sentence id="s108">Furthermore, it was necessary to identify some specific conduct of the respondents upon which he relied in that regard.</sentence>
<sentence id="s109">Referring only to the written offer did not introduce, much less sustain, an assumption that the applicant was entitled to rely on all that had gone before without regard to the terms then being offered to him.</sentence>
<sentence id="s110">As a matter of law he was not obliged to accept those terms.</sentence>
<sentence id="s111">No facts were pleaded which would suggest a contrary conclusion.</sentence>
<sentence id="s112">Accordingly, I see no prospect that the applicant can succeed, on the facts at present pleaded, in establishing that the respondents are estopped from arguing that the terms of the contract identified in the amended statement of claim are the written terms only.</sentence>
<sentence id="s113">I am satisfied, therefore, that so much of the proceedings as purports to raise a cause of action for damages for breach of contract based upon asserted contractual terms identified by paragraph 21 of the amended statement of claim as "the Express Representations" and "the Implied Representations" has no reasonable prospects of success and should be dismissed pursuant to s 31A of the Act.</sentence>
<sentence id="s114">I emphasise that this conclusion is based upon the facts pleaded, the evidence advanced by the respondents and the absence of any evidence from the applicant addressed to the matters I have mentioned which might suggest the real possibility of a further relevant amendment to the amended statement of claim.</sentence>
<sentence id="s115">I will hear the parties further on what should be done to give effect to my conclusions.</sentence>
<sentence id="s116">Some of the matters pleaded in connection with the suggested representations concern claims under the TP Act.</sentence>
<sentence id="s117">I do not intend that those claims should be affected.</sentence>
<sentence id="s118">However, there are some paragraphs of the amended statement of claim which seem to have no independent relevance and my tentative view is that they should be struck out to give effect to my conclusions.</sentence>
<sentence id="s119">They are paragraphs 33 to 37 and 80 to 83.</sentence>
<sentence id="s120">I should note that although paragraphs 80(b) and 82(b) in part plead breach of the written terms it appears to me that such allegations are unsustainable by reference to the terms themselves and depend upon the suggestion in paragraph 36 (which I propose should be struck out) that the written terms were to "operate" in a manner affected by the representations.</sentence>
<sentence id="s121">The remaining issue for attention concerns whether specified paragraphs of the amended statement of claim plead material facts, and only material facts, as required by the Rules (O 11 r 2(a)).</sentence>
<sentence id="s122">I referred earlier to the fact that there were a number of allegations made about the respondents.</sentence>
<sentence id="s123">They included accusations about the conduct of the second respondent.</sentence>
<sentence id="s124">He was alleged, variously, to have acted erratically, made false and misleading statements to the Board of the first respondent, disparaged the applicant in public, advised business representatives not to deal with the applicant and told the applicant he "wanted him out".</sentence>
<sentence id="s125">The applicant's answer to the criticisms that these were not "material" facts was to suggest that the conduct of the second respondent supported an inference that at the time the representations were made in November 2007 they were known to be false.</sentence>
<sentence id="s126">The connection is a very slender one.</sentence>
<sentence id="s127">Some of the conduct asserted did not occur until September 2009.</sentence>
<sentence id="s128">Nevertheless, the assertions are relied upon in connection with causes of action arising under the TP Act where one issue will be whether (accepting the representations were made) there were reasonable grounds for the representations pleaded.</sentence>
<sentence id="s129">I am not satisfied at the moment that the facts alleged are not, and will not be, material.</sentence>
<sentence id="s130">That is an issue which can be raised again if it is productive and sensible to do so.</sentence>
<sentence id="s131">For the moment I will not strike out any of paragraphs 39(e), 43 --- 46, 47 --- 51, 52, 53, 54, 55 --- 57, 59, 60 or 61 as sought.</sentence>
<sentence id="s132">There are other paragraphs which make allegations about the financial performance of the first respondent, and the contribution to it of the applicant, to which objection is also taken.</sentence>
<sentence id="s133">Those paragraphs were also defended on the basis that they support an inference that certain of the suggested representations were false or untrue at the time they were made.</sentence>
<sentence id="s134">Again, I am not persuaded as things stand that they should be struck out.</sentence>
<sentence id="s135">I will not strike out any of paragraphs 40, 41 or 62 --- 64 as sought.</sentence>
<sentence id="s136">The respondents are to provide draft orders to the Court and the applicant to give effect to the substance of my conclusions.</sentence>
<sentence id="s137">I will hear the parties further about the precise form of the orders which should be made.</sentence>
<sentence id="s138">The respondents have sought an opportunity to be heard on the costs of the motion.</sentence>
<sentence id="s139">I will hear the parties about that issue, if necessary, after receipt of written submissions from each side.</sentence>
<sentence id="s140">The pleadings should be completed and evidence should be prepared.</sentence>
<sentence id="s141">The applicant's case depends on recollection of oral exchanges and criticism of the second respondent's conduct.</sentence>
<sentence id="s142">All such matters are likely to be controversial.</sentence>
<sentence id="s143">I have in mind at the moment that evidence should be given orally, upon notice to the other side but without being filed in court in advance.</sentence>
<sentence id="s144">The parties are to confer, and attempt to agree, on an efficient timetable for the future disposition of the proceedings including completion of the pleadings, the exchange between themselves of outlines of intended evidence and the exchange of submissions about the costs of the motion if that is necessary in light of the fact that each side had a measure of success.</sentence>
<sentence id="s145">I will take a report about all these matters at 9.30 am on 5 February 2010, or such other time as may be arranged with my Associate.</sentence>
<sentence id="s146">For the moment I will adjourn the proceedings to that time and date.</sentence>
<sentence id="s147">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s148">Associate:
 
 
Dated: 15 December 2009
 
 Counsel for the Applicant: A R Moses SC with Y Shariff 
 
 Solicitor for the Applicant: Hillman Laxon Tobias Lawyers 
 
 Counsel for the Respondents: R G McHugh SC with M J Darke 
 
 Solicitor for the Respondents: Atanaskovic Hartnell 
 Date of Hearing: 4 December 2009 
 
 Date of Judgment: 15 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1503.html 
 
 </sentence>
</sentences>
</case>