<?xml version="1.0"?>
<case>
<name>Spencer v Neo Rock Pty Ltd (In Liquidation) [2009] FCA 1281 (16 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1281.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from dismissal of a single judge acting under s 25(2)(a) of the federal court of australia act 1976 of an application for leave to appeal the decision of the primary judge</catchphrase>
<catchphrase id="c1">consideration of whether there can be an appeal from the decision of a single judge refusing or granting leave</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (Corrected from the transcript) 
 Mr Spencer has applied to file an application for leave to appeal out of time.</sentence>
<sentence id="s1">The decision he seeks leave to appeal is that of Greenwood J delivered on 3 August 2009.</sentence>
<sentence id="s2">In that decision, Greenwood J acting under s 25(2)(a) of the Federal Court of Australia Act 1976 (Cth), refused Mr Spencer leave to act as a director of the company Neo Rock Pty Ltd for the purpose of making an application to the Court for leave to appeal and his application for leave to appeal the decision of Logan J delivered on 12 February 2009.</sentence>
<sentence id="s3">In his decision, Logan J ordered that the company Neo Rock Pty Ltd be wound up and an official liquidator be appointed.</sentence>
<sentence id="s4">In Reid v Nairn (1985) 60 ALR 419 the Full Court (Fox, Forster and McGregor JJ) held that there is no appeal from a decision of a single judge refusing or granting leave to appeal in these circumstances.</sentence>
<sentence id="s5">Mr Spencer has submitted that that decision should be distinguished, because: 
 
 The hearing before Greenwood J was vitiated by it being determined "on the papers" when an appearance was required.</sentence>
<sentence id="s6">
 

Mr Spencer says that, as a result, he was not heard on the merits of his application before Greenwood J.</sentence>
<sentence id="s7">This appeared to be a complaint that he was denied procedural fairness.</sentence>
<sentence id="s8">In his decision, Spencer v Neo Rock Pty Ltd [2009] FCA 845 at [5] , Greenwood J set out the circumstances surrounding the hearing before him on 3 August 2009.</sentence>
<sentence id="s9">He noted that, on the day before the hearing, Mr Spencer wrote a letter to the Court seeking, among other things, an adjournment of the matter for a week or so.</sentence>
<sentence id="s10">Greenwood J noted that the letter concluded with this statement: 
 
 In the alternative, [the Court] may be minded to determine the matters 'on the papers' if there is power to do so as appears may be the case.</sentence>
<sentence id="s11">I have no objection to that course.</sentence>
<sentence id="s12">
 
 Mr Spencer says that that statement was only directed to Greenwood J determining his application for leave to act as a director under s 471A of the Corporations Act 2001 (Cth) ("the Act") and not to his application for leave to appeal the decision of Logan J.</sentence>
<sentence id="s13">As a result, he says he was adversely affected by the fact that Greenwood J proceeded to deal with the application for leave to appeal, because he was not present and able to put his case in person and act as a contradictor.</sentence>
<sentence id="s14">I note in passing that Ms Walker has pointed out that, in the lead up to the hearing on 3 August 2009, directions were given that made it clear that there would be no further adjournment of the matter beyond 3 August 2009.</sentence>
<sentence id="s15">Even if I were to accept that Mr Spencer was acting under a misapprehension when he stated that he agreed to the court dealing with the matter on 3 August in his absence, I do not consider his absence on 3 August caused him any prejudice in the sense that he was denied procedural fairness.</sentence>
<sentence id="s16">This is so because Greenwood J recorded (at [6] of his decision) he had before him written submissions by Mr Spencer directed to the issues involved in both his applications for leave under s 471A of the Act and for leave to appeal.</sentence>
<sentence id="s17">Based on the latter submissions, Greenwood J considered the decision of Logan J, particularly his approach to s 459S of the Act and the authorities relating to that, and concluded that Logan J was not in error in the approach he took to s 459S: at [10] --- [12].</sentence>
<sentence id="s18">Having reached that conclusion, Greenwood J then considered Mr Spencer's written submissions directed to the application of that section in the circumstances, in particular, as to whether or not the company had established that it was solvent in accordance with the approach Logan J had taken to s 459S of the Act.</sentence>
<sentence id="s19">At [17] to [19] of his decision, Greenwood J dealt with each of Mr Spencer's submissions in turn on this issue, and rejected them.</sentence>
<sentence id="s20">In summary, he concluded that there was no material before the Court which would go to establish that the company was, indeed, solvent, as Mr Spencer claimed.</sentence>
<sentence id="s21">He, therefore, refused both the application for leave to appeal the decision of Logan J and, as a necessary consequence, the application for Mr Spencer to have leave to act as a director under s 471A of the Act: at [19].</sentence>
<sentence id="s22">Given those circumstances and the fact that Greenwood J considered all of the submissions Mr Spencer had put before the court in his written submissions on his application for leave to appeal, I reject Mr Spencer's submission that he was denied procedural fairness, or that this provides any basis for distinguishing the decision in Reid v Nairn (1985) 60 ALR 419.</sentence>
<sentence id="s23">It follows that it is not open to Mr Spencer to seek to appeal the decision of Greenwood J, refusing to grant him leave to appeal the decision of Logan J.</sentence>
<sentence id="s24">For these reasons, I order that Mr Spencer's application for an extension of time to file and serve a notice of appeal be dismissed.</sentence>
<sentence id="s25">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Reeves.</sentence>
<sentence id="s26">Associate:
Dated: 10 November 2009
 
 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: The First Respondent did not appear 
 
 Solicitor for the Second Respondent: A Walker appearing pursuant to s 15(1)(b) of the Taxation Administration Act 1953 (Cth) 
 Date of Hearing: 16 October 2009 
 
 Date of Judgment: 16 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1281.html 
 
 </sentence>
</sentences>
</case>