<?xml version="1.0"?>
<case>
<name>Egglishaw v Australian Crime Commission (No 3) [2009] FCA 1027 (14 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1027.html</AustLII>
<catchphrases>
<catchphrase id="c0">challenge to summons issued under s 28(1) of the australian crime commission act 2002 (cth) and subsequent examination</catchphrase>
<catchphrase id="c1">whether summons invalid because determination accompanying summons as required by s 28(2) was not a facsimile copy of the relevant determination</catchphrase>
<catchphrase id="c2">whether invalid because summons did not indicate that applicant had to appear "as a witness" and stated that applicant was to appear before "an" examiner and not "the" examiner</catchphrase>
<catchphrase id="c3">whether invalid because summons failed to comply with s 29a(3) by not setting out rights and obligations in s 29b(3) and (4) in addition to those in s 29b(1) and (2)</catchphrase>
<catchphrase id="c4">whether examination unlawful because examiner failed to record in writing reasons for issuing summons before he issued the summons</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an application by Mr Philip Jepson Egglishaw under s 39B of the Judiciary Act 1901 (Cth).</sentence>
<sentence id="s1">The respondent is the Australian Crime Commission ("the Commission").</sentence>
<sentence id="s2">The applicant claims four declarations.</sentence>
<sentence id="s3">Two of the declarations claimed by the applicant relate to a summons issued to him under s 28(1) of the Australian Crime Commission Act 2002 (Cth) ("the ACC Act") and dated 27 January 2004.</sentence>
<sentence id="s4">The declarations sought are a declaration that the summons is invalid and a declaration that the examination conducted pursuant to the summons was unlawful.</sentence>
<sentence id="s5">The other two declarations sought by the applicant relate to a notice to produce issued to him under s 29 of the ACC Act and dated 19 February 2004.</sentence>
<sentence id="s6">The declarations sought are a declaration that the notice to produce is invalid and a declaration that the production of documents and things purportedly pursuant to the notice to produce was unlawful.</sentence>
<sentence id="s7">The applicant alleges that the respondent committed various breaches of the ACC Act and that that led to the alleged invalidity and unlawfulness.</sentence>
<sentence id="s8">The respondent denies any breaches of the ACC Act, or in the alternative, denies that the alleged breaches led to the alleged invalidity or unlawfulness.</sentence>
<sentence id="s9">The respondent did not argue that there are discretionary reasons for refusing the declarations.</sentence>
<sentence id="s10">The facts
 The applicant did not call any oral evidence.</sentence>
<sentence id="s11">His case consisted of 13 documents which he tendered.</sentence>
<sentence id="s12">One of the exhibits was an affidavit sworn by Mr Ian Andrew on 17 May 2006.</sentence>
<sentence id="s13">Mr Andrew was a member of the staff of the Commission in 2004.</sentence>
<sentence id="s14">His affidavit sets out in chronological order the history of the matter.</sentence>
<sentence id="s15">The respondent's case consisted of an affidavit of Mr David Bruce Hellings.</sentence>
<sentence id="s16">Mr Hellings was a member of the staff of the Commission.</sentence>
<sentence id="s17">He was cross-examined at length by counsel for the applicant and, in due course, I will set out my findings in relation to his evidence.</sentence>
<sentence id="s18">In terms of the facts, the starting point is an authorisation and determination made by the Board of the Australian Crime Commission ("the Board") at a meeting of the Board held on 13 May 2003.</sentence>
<sentence id="s19">The authorisation and determination was called the "Australian Crime Commission Special Investigation Authorisation and Determination (Money Laundering and Tax Fraud) 2003" and the authorisation was expressed to be valid until 31 May 2004.</sentence>
<sentence id="s20">I will refer to this as the 2003 authorisation and determination.</sentence>
<sentence id="s21">It is common ground between the parties that the Board resolution making this authorisation and determination was passed at a Board meeting held on 13 May 2003 (see CC Pty Ltd v Australian Crime Commission [2007] FCAFC 96 ; (2007) 159 FCR 282).</sentence>
<sentence id="s22">It appears that on 15 May 2003, the Chair of the Board signed a copy of the authorisation and determination, mistakenly asserting that it was made by resolution of the Board on 15 May 2003.</sentence>
<sentence id="s23">The 2003 authorisation and determination was varied by a determination made by the Board by resolution passed on 4 December 2003.</sentence>
<sentence id="s24">The determination was called the "Australian Crime Commission --- Operations and Investigations (Participants) Determination 2003".</sentence>
<sentence id="s25">I will refer to this as the 2003 variation.</sentence>
<sentence id="s26">Under the ACC Act, the Board may authorise in writing an investigation and may determine in writing that the investigation is a special investigation (s 7C(1)(c) and (d) and (3)).</sentence>
<sentence id="s27">It may also determine in writing the class or classes of persons who are to participate in such an investigation (s 7C(1)(e)).</sentence>
<sentence id="s28">In the 2003 authorisation and determination, the classes of persons to participate in the investigation were specified in Schedule 2 of the document.</sentence>
<sentence id="s29">The purpose and effect of the 2003 variation was to make changes to the classes of persons who were to participate in the special investigation.</sentence>
<sentence id="s30">After setting out certain preliminary matters, clause 4 of the 2003 variation stated: 
 
 " 4.</sentence>
<sentence id="s31">Classes of persons to participate in operation 
 

 
 
 (1) For paragraph 7C(1)(e) of the Act, the classes of persons to participate in the intelligence operation, or the investigation into a federally relevant criminal activity, to which an Instrument mentioned in Schedule 1 applies are the classes mentioned in Schedule 2.</sentence>
<sentence id="s32">
 

 
 
 (2) For the avoidance of doubt, a provision in an Instrument mentioned in Schedule 1 that specifies the classes of persons to participate in the operation or investigation to which the Instrument relates is revoked and replaced by this Determination.</sentence>
<sentence id="s33">
 

 
 
 Schedule 1 Instruments amended by this Determination (section 4) 
 

 
 
 ... 
 
 Australian Crime Commission Special Investigation Authorisation and Determination (Money Laundering and Tax Fraud) 2003 ...
 
 
 Schedule 2 Classes of persons (section 4) 
 

 The CEO.</sentence>
<sentence id="s34">Each person who is: 
 
 (a) a member of the staff of the ACC; and
 (b) identified in writing by the CEO, or a delegate of the CEO, as a person whose duties include providing services in relation to ACC operations and investigations.</sentence>
<sentence id="s35">
 
 Each person who is: 
 
 (a) an officer or member of the staff of any of the following agencies:
 (i) an agency of which a Board member is head (other than the CEO) in his or her capacity as a Board member;
 (ii) the Australian Taxation Office;
 (iii) AUSTRAC;
 (iv) the Department of Immigration and Multicultural and Indigenous Affairs;
 (v) the New South Wales Crime Commission;
 (vi) the Queensland Crime and Misconduct Commission; and
 (b) identified in writing by the head of that agency, or a delegate of that head, as a person whose duties include providing services in relation to ACC operations and investigations.</sentence>
<sentence id="s36">" 
 

 The fact of the 2003 variation is significant in terms of the issues in this proceeding, but the precise details of the changes effected by the 2003 variation are not.</sentence>
<sentence id="s37">On 27 January 2004, an examiner under the ACC Act issued a summons to the applicant under s 28(1) of the ACC Act.</sentence>
<sentence id="s38">The summons had three documents attached to it, namely, a copy of the 2003 authorisation and determination (Annexure A), a schedule of documents and other things to be produced by the applicant (Annexure B) and a Statement of Rights and Obligations under s 29B of the Australian Crime Commission Act 2002 and Explanatory Notes (Annexure C).</sentence>
<sentence id="s39">I will mention some matters about the summons which are relevant to the applicant's grounds for alleging that it is invalid.</sentence>
<sentence id="s40">First, the summons states that the Commission "is conducting a special investigation pursuant to a determination of its Board, a copy of which is annexed to this summons as Annexure A".</sentence>
<sentence id="s41">As I have said, a copy of the 2003 authorisation and determination was annexed to the summons as Annexure A.</sentence>
<sentence id="s42">The summons did not have a copy of the 2003 variation annexed to it.</sentence>
<sentence id="s43">Secondly, the summons states that the applicant is required "to attend at level 2, 383 Latrobe Street, Melbourne, on 17 February 2003 at 10.00 am before an Examiner at an examination to be held for the purposes of the above-mentioned special investigation to give evidence in relation to" his knowledge of, and involvement with, a number of topics which are listed in the summons.</sentence>
<sentence id="s44">The summons refers to an Examiner, not the Examiner and it does not state that the applicant is summoned to give evidence as a witness.</sentence>
<sentence id="s45">Thirdly, Annexure C to the summons sets out the rights and obligations in s 29B(1) and (2) of the ACC Act, but does not set out the rights and obligations conferred or imposed by s 29B(3) and (4) of the ACC Act.</sentence>
<sentence id="s46">Finally, it is common ground between the parties that the examiner did not produce a record in writing of his reasons for the issue of the summons until after the summons had been issued.</sentence>
<sentence id="s47">The plea in the respondent's defence is that the examiner recorded his reasons regarding the summons under s 28 of the ACC Act on 2 February 2004.</sentence>
<sentence id="s48">The examination of the applicant commenced on 17 February 2004, continued on 19 February 2004 and then on subsequent days.</sentence>
<sentence id="s49">I turn now to the notice to produce.</sentence>
<sentence id="s50">The notice to produce was issued by the examiner on 19 February 2004 and it was served on the applicant on that date.</sentence>
<sentence id="s51">The notice to produce had two documents attached to it, namely, a schedule setting out the documents and things to be produced by the applicant (Annexure A) and a Statement of Rights and Obligations under s 29B of the Australian Crime Commission Act 2002 (Annexure B).</sentence>
<sentence id="s52">I will mention some matters about the notice to produce which are relevant to the applicant's grounds for alleging that it is invalid.</sentence>
<sentence id="s53">First, the notice to produce states that the Commission "is conducting a special investigation pursuant to a determination of its Board dated 15 May 2003".</sentence>
<sentence id="s54">Secondly, Annexure B to the notice to produce sets out the rights and obligations in s 29B(1) and (2) of the ACC Act, but does not set out the rights and obligations conferred or imposed by s 29B(3) and (4) of the ACC Act.</sentence>
<sentence id="s55">Thirdly, the notice to produce contains the following: 
 
 "Pursuant to sub-section 29(1) of the Australian Crime Commission Act 2002 , you are required:
 (a) to attend at Level 2, 383 Latrobe Street, Melbourne before David Hellings, a member of the staff of the Australian Crime Commission, forthwith : and
 (b) produce the documents and things described in the Schedule annexed to this notice as Annexure A, being documents and things that are relevant to the said special investigation.</sentence>
<sentence id="s56">" 
 

 The applicant points to the fact that there is no statement in the notice to produce as to the person to whom the documents and things are to be produced.</sentence>
<sentence id="s57">Fourthly, the notice to produce requires production "forthwith", rather than within a particular period of time.</sentence>
<sentence id="s58">Finally, as with the summons, it is common ground that the examiner did not record in writing his reasons for issuing the notice to produce before the notice to produce was issued.</sentence>
<sentence id="s59">The plea in the respondent's defence is that the examiner recorded his reasons regarding the notice to produce on 25 February 2004.</sentence>
<sentence id="s60">On 19 February 2004, the applicant purported to produce two digital versatile discs ("DVDs") under the notice to produce.</sentence>
<sentence id="s61">The applicant claims that the circumstances surrounding the production were such that the production of the DVDs was unlawful.</sentence>
<sentence id="s62">The evidence before me establishes that the applicant arrived in Melbourne from overseas on 14 February 2004.</sentence>
<sentence id="s63">He went to a hotel.</sentence>
<sentence id="s64">Members of the Commission arrived at the hotel with a search warrant which had been issued pursuant to s 3E of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s65">The Commission made forensic image DVDs of the hard disk drive of a portable computer in the applicant's possession.</sentence>
<sentence id="s66">Members of the Commission suspected that there was information on the forensic image DVDs that would be relevant to the 2003 authorisation and determination, but which did not fall within the terms of the search warrant.</sentence>
<sentence id="s67">A decision was made to issue a notice to produce under s 29 of the ACC Act.</sentence>
<sentence id="s68">Mr Hellings, who was a financial investigator employed by the Commission in 2004, prepared an application for a notice to produce and it was endorsed by a Mr Ken Goodchild, who, at the time, was head of the money laundering and tax fraud determination.</sentence>
<sentence id="s69">Mr Andrew's position in 2004 was Investigative Team Leader.</sentence>
<sentence id="s70">During a break in the applicant's examination on 19 February 2004 and in the waiting room next to the examination room, Mr Andrew gave the applicant the forensic image DVDs.</sentence>
<sentence id="s71">He then served the notice to produce on the applicant.</sentence>
<sentence id="s72">The applicant was accompanied by his counsel, Mr David Galbally QC, and by his solicitor, Mr Michael Carr.</sentence>
<sentence id="s73">The applicant produced the forensic image DVDs.</sentence>
<sentence id="s74">Mr Andrew took them and asked another staff member to copy any readily available information from them.</sentence>
<sentence id="s75">As I have said, Mr Hellings drafted the notice to produce and his evidence was that he did that on 18 February 2004.</sentence>
<sentence id="s76">Mr Hellings said that he was present in the waiting room on 19 February 2004.</sentence>
<sentence id="s77">Mr Hellings' evidence was that, in addition to himself, the other persons present were the applicant, Mr Galbally QC and Mr Carr, on the one side, and Mr Andrew and Mr Martin Taylor, a Commission lawyer, on the other.</sentence>
<sentence id="s78">His evidence of what occurred in the waiting room was as follows: 
 
 "I recall that Mr Andrew handed Mr Egglishaw some digital versatile disks (DVDs) and then served on him the section 29 Notice that directed Mr Egglishaw to produce forthwith the disks.</sentence>
<sentence id="s79">Mr Egglishaw conferred with Mr Galbally QC and then handed the DVDs back to Mr Andrew.</sentence>
<sentence id="s80">I was present at this time because I was named in the notice as the ACC member of staff that Mr Egglishaw was to attend before for the purposes of producing the documents in the notice.</sentence>
<sentence id="s81">" 
 

 Mr Hellings said that he had met the applicant previously when he (the applicant) attended an interview at the respondent's offices.</sentence>
<sentence id="s82">He said that he believed the applicant's lawyers were also present.</sentence>
<sentence id="s83">As I have said, Mr Hellings was cross-examined at some length by counsel for the applicant.</sentence>
<sentence id="s84">There was a strong attack on his credit.</sentence>
<sentence id="s85">In my opinion, Mr Hellings was a truthful witness and I accept his account of what took place in the waiting room on 19 February 2004.</sentence>
<sentence id="s86">It is true that Mr Hellings did not have a clear recollection of all the events, but that is not surprising considering the time which had elapsed since the events took place.</sentence>
<sentence id="s87">It is also true that Mr Andrew's notes do not refer to Mr Hellings being present at the time of production, but there could be a number of reasons for that, and the omission by Mr Andrew is not sufficient to dissuade me from the conclusion that Mr Hellings was an honest and straightforward witness and that he was present in the waiting room at the time the DVDs were handed back to the applicant and then produced.</sentence>
<sentence id="s88">The general approach to the construction issues raised in this case
 The issues raised by the applicant are essentially issues of statutory construction.</sentence>
<sentence id="s89">It will be necessary for me to address the proper construction of various sections in the ACC Act.</sentence>
<sentence id="s90">A breach of a statutory provision does not necessarily lead to invalidity.</sentence>
<sentence id="s91">Whether a breach leads to invalidity is a question to be determined by the application of the principles laid down by the High Court in Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355: 
 
 "An act done in breach of a condition regulating the exercise of a statutory power is not necessarily invalid and of no effect.</sentence>
<sentence id="s92">Whether it is depends upon whether there can be discerned a legislative purpose to invalidate any act that fails to comply with the condition.</sentence>
<sentence id="s93">The existence of the purpose is ascertained by reference to the language of the statute, its subject matter and objects, and the consequences for the parties of holding void every act done in breach of the condition.</sentence>
<sentence id="s94">Unfortunately, a finding of purpose or no purpose in this context often reflects a contestable judgment.</sentence>
<sentence id="s95">The cases show various factors that have proved decisive in various contexts, but they do no more than provide guidance in analogous circumstances.</sentence>
<sentence id="s96">There is no decisive rule that can be applied; there is not even a ranking of relevant factors or categories to give guidance on the issue.</sentence>
<sentence id="s97">" 
 

 (Citations omitted.</sentence>
<sentence id="s98">)
 
(McHugh, Gummow, Kirby and Hayne JJ at 388-389 [91]).</sentence>
<sentence id="s99">A summons issued under s 28 and a notice to produce issued under s 29 interfere with the rights of the citizen and, generally speaking, the courts will insist on strict compliance with conditions governing their issue.</sentence>
<sentence id="s100">In the context of a search warrant, the High Court said in George v Rockett [1990] HCA 26 ; (1990) 170 CLR 104 (at 110-111): 
 
 "Nevertheless, in construing and applying such statutes, it needs to be kept in mind that they authorize the invasion of interests which the common law has always valued highly and which, through the writ of trespass, it went to great lengths to protect.</sentence>
<sentence id="s101">Against that background, the enactment of conditions which must be fulfilled before a search warrant can be lawfully issued and executed is to be seen as a reflection of the legislature's concern to give a measure of protection to these interests.</sentence>
<sentence id="s102">To insist on strict compliance with the statutory conditions governing the issue of search warrants is simply to give effect to the purpose of the legislation.</sentence>
<sentence id="s103">" 
 

 
(See also Ousley v The Queen [1997] HCA 49 ; (1997) 192 CLR 69 at 95 per Gaudron J at 105 per McHugh J, at 141 per Kirby J.</sentence>
<sentence id="s104">)
 The summons
 At the time the summons was issued (that is, January 2004), s 28 of the ACC Act was in the following terms: 
 
 " 28 Power to summon witnesses and take evidence 
 (1) An examiner may summon a person to appear before the examiner at an examination to give evidence and to produce such documents or other things (if any) as are referred to in the summons.</sentence>
<sentence id="s105">(1A) Before issuing a summons under subsection (1), the examiner must be satisfied that it is reasonable in all the circumstances to do so.</sentence>
<sentence id="s106">The examiner must also record in writing the reasons for the issue of the summons.</sentence>
<sentence id="s107">(2) A summons under subsection (1) requiring a person to appear before an examiner at an examination must be accompanied by a copy of the determination of the Board that the intelligence operation is a special operation or that the investigation into matters relating to federally relevant criminal activity is a special investigation.</sentence>
<sentence id="s108">(3) A summons under subsection (1) requiring a person to appear before an examiner at an examination shall, unless the examiner issuing the summons is satisfied that, in the particular circumstances of the special ACC operation/investigation to which the examination relates, it would prejudice the effectiveness of the special ACC operation/investigation for the summons to do so, set out, so far as is reasonably practicable, the general nature of the matters in relation to which the examiner intends to question the person, but nothing in this subsection prevents the examiner from questioning the person in relation to any matter that relates to a special ACC operation/investigation.</sentence>
<sentence id="s109">(4) The examiner who is holding an examination may require a person appearing at the examination to produce a document or other thing.</sentence>
<sentence id="s110">(5) An examiner may, at an examination, take evidence on oath or affirmation and for that purpose:
 (a) the examiner may require a person appearing at the examination to give evidence either to take an oath or to make an affirmation in a form approved by the examiner; and
 (b) the examiner, or a person who is an authorised person in relation to the ACC, may administer an oath or affirmation to a person so appearing at the examination.</sentence>
<sentence id="s111">(6) In this section, a reference to a person who is an authorised person in relation to the ACC is a reference to a person authorised in writing, or a person included in a class of persons authorised in writing, for the purposes of this section by the CEO.</sentence>
<sentence id="s112">(7) The powers conferred by this section are not exercisable except for the purposes of a special ACC operation/investigation.</sentence>
<sentence id="s113">" 
 

 Significant amendments were made to s 28 by the Australian Crime Commission Amendment Act 2007 (No 168 of 2007) .</sentence>
<sentence id="s114">I will refer to that Act as the 2007 Amendment Act.</sentence>
<sentence id="s115">As a result of the 2007 Amendment Act, s 28 read as follows: 
 
 " 28 Power to summon witnesses and take evidence 
 (1) An examiner may summon a person to appear before an examiner at an examination to give evidence and to produce such documents or other things (if any) as are referred to in the summons.</sentence>
<sentence id="s116">(1A) Before issuing a summons under subsection (1), the examiner must be satisfied that it is reasonable in all the circumstances to do so.</sentence>
<sentence id="s117">The examiner must also record in writing the reasons for the issue of the summons.</sentence>
<sentence id="s118">The record is to be made:
 (a) before the issue of the summons; or
 (b) at the same time as the issue of the summons; or
 (c) as soon as practicable after the issue of the summons.</sentence>
<sentence id="s119">(2) A summons under subsection (1) requiring a person to appear before an examiner at an examination must be accompanied by a copy of the determination of the Board that the intelligence operation is a special operation or that the investigation into matters relating to federally relevant criminal activity is a special investigation.</sentence>
<sentence id="s120">(3) A summons under subsection (1) requiring a person to appear before an examiner at an examination shall, unless the examiner issuing the summons is satisfied that, in the particular circumstances of the special ACC operation/investigation to which the examination relates, it would prejudice the effectiveness of the special ACC operation/investigation for the summons to do so, set out, so far as is reasonably practicable, the general nature of the matters in relation to which the person is to be questioned, but nothing in this subsection prevents an examiner from questioning the person in relation to any matter that relates to a special ACC operation/investigation.</sentence>
<sentence id="s121">(4) The examiner who is holding an examination may require a person appearing at the examination to produce a document or other thing.</sentence>
<sentence id="s122">(5) An examiner may, at an examination, take evidence on oath or affirmation and for that purpose:
 (a) the examiner may require a person appearing at the examination to give evidence either to take an oath or to make an affirmation in a form approved by the examiner; and
 (b) the examiner, or a person who is an authorised person in relation to the ACC, may administer an oath or affirmation to a person so appearing at the examination.</sentence>
<sentence id="s123">(6) In this section, a reference to a person who is an authorised person in relation to the ACC is a reference to a person authorised in writing, or a person included in a class of persons authorised in writing, for the purposes of this section by the CEO.</sentence>
<sentence id="s124">(7) The powers conferred by this section are not exercisable except for the purposes of a special ACC operation/investigation.</sentence>
<sentence id="s125">(8) A failure to comply with any of the following provisions does not affect the validity of a summons under subsection (1) of this section:
 (a) subsection (1A) of this section, in so far as that subsection relates to the making of a record;
 (b) subsection (2) of this section;
 (c) section 29A, in so far as that section relates to a summons under subsection (1) of this section.</sentence>
<sentence id="s126">" 
 

 The amendments to s 28 effected by the 2007 Amendment Act came into effect on 29 September 2007 and, subject to one qualification, applied in relation to a summons issued after that date.</sentence>
<sentence id="s127">The one qualification was in relation to a case where a summons had been issued before 29 September 2007 and was otherwise invalid because the record referred to in subsection 28(1A) of the Act was made after the summons was issued.</sentence>
<sentence id="s128">Item 10 of Schedule 1 of the 2007 Amendment Act provided as follows: 
 
 " 10 Validation---summons under subsection 28(1) of the Australian Crime Commission Act 2002 
 

 
 
 (1) This item applies to a summons under subsection 28(1) of the Australian Crime Commission Act 2002 if:
 (a) the summons was issued before the commencement of this item; and
 (b) apart from this item, the summons would be invalid because the record referred to in subsection 28(1A) of that Act was made after the summons was issued.</sentence>
<sentence id="s129">(2) The summons is as valid, and is taken always to have been as valid, as it would have been if that Act had provided that the record could be made after the issue of the summons.</sentence>
<sentence id="s130">" 
 

 The applicant's first ground of challenge to the summons is that there was a failure to comply with s 28(2) of the ACC Act.</sentence>
<sentence id="s131">There are two limbs to this submission, either of which, the applicant submits are sufficient to establish non-compliance with s 28(2).</sentence>
<sentence id="s132">First, the document which accompanied the summons, purportedly as the copy of the relevant determination, was not a copy of the document which was before the Board at its meeting held on 13 May 2004.</sentence>
<sentence id="s133">It is submitted that it was not a copy of the actual document because the document which accompanied the summons had the Chair's endorsement on it.</sentence>
<sentence id="s134">The document or a copy of the actual document which was before the Board at its meeting held on 13 May 2004 was not tendered in evidence.</sentence>
<sentence id="s135">It is not suggested that, in terms of the actual contents of the authorisation and determination itself, there were any differences between the document before the Board and the document which accompanied the summons; but rather, it is submitted that the latter was not an actual or facsimile copy of the former.</sentence>
<sentence id="s136">The applicant referred to CC Pty Ltd v Australian Crime Commission (No 2) [2007] FCA 16 ; (2007) 66 ATR 39 in which Mansfield J, in referring to the 2003 authorisation and determination, said (at 46 [36]): 
 
 "The determination, as it stood at the time of the passing of the resolution set out at [5] above, was not an ideal document.</sentence>
<sentence id="s137">It did not record the date and time at which it was made and it had the distinct appearance of a draft.</sentence>
<sentence id="s138">" 
 

 Section 28(2) is an important section in the ACC Act.</sentence>
<sentence id="s139">A person facing an examination is given only limited information about the proposed examination and the questions he or she is likely to be asked at an examination.</sentence>
<sentence id="s140">The principal provision in this regard is s 28(3), but even that provision is subject to the two qualifications referred to in the subsection.</sentence>
<sentence id="s141">To understand the information which will be provided to a proposed examinee by virtue of the obligation in s 28(2), it is necessary to refer to s 7C(3) and (4) of the ACC Act.</sentence>
<sentence id="s142">Those subsections are in the following terms: 
 
 " 7C Functions of the Board 
 

 
 
 ...
 Special investigation 
 (3) The Board may determine, in writing, that an investigation into matters relating to federally relevant criminal activity is a special investigation.</sentence>
<sentence id="s143">Before doing so, it must consider whether ordinary police methods of investigation into the matters are likely to be effective.</sentence>
<sentence id="s144">Note 1: See also subsection 7G(4) for the voting rule that applies in relation to such a determination.</sentence>
<sentence id="s145">Note 2: See also Division 2 for the examination powers available if there is a special investigation.</sentence>
<sentence id="s146">
 

 
 
 Further details 
 (4) A determination under subsection (2) or (3) must:
 (a) describe the general nature of the circumstances or allegations constituting the federally relevant criminal activity; and
 (b) state that the serious and organised crime is, or the serious and organised crimes are or include, an offence or offences against a law of the Commonwealth, a law of a Territory or a law of a State but need not specify the particular offence or offences; and
 (c) set out the purpose of the operation or investigation.</sentence>
<sentence id="s147">" 
 

 The statutory context will determine whether a requirement that a copy of a document be served or provided means an actual or facsimile copy or a copy which contains the contents of the document in question.</sentence>
<sentence id="s148">In Burchell v Thompson [1920] 2 KB 80 , Lush J said (at 87): 
 
 "It is quite possible in a case of this kind to find whether or not a copy of the original document is a true copy.</sentence>
<sentence id="s149">The criterion, as laid down by the authorities, is to consider whether or not the copy differs from the original to such an extent that it would mislead any person of ordinary intelligence as to the effect of the original.</sentence>
<sentence id="s150">" 
 

 
Sankey J said (at 90):
 
 
 "Counsel for the respondent has endeavoured to show that some persons might be misled by the omission in the copy now in question, but he has failed to convince me that that would be at all likely.</sentence>
<sentence id="s151">Kay J continued: 'Then is there any untruth in this copy---untruth, I mean, upon an intelligent understanding of the Bills of Sale Act?</sentence>
<sentence id="s152">In my opinion there is not.</sentence>
<sentence id="s153">A true copy of a thing means a copy which is true in all essential particulars; the mere fact that a copy contains a blank which is immaterial, and cannot mislead anyone as to the effect of the instrument, does not make the copy an untrue copy within the meaning of the Act.</sentence>
<sentence id="s154">'" [ Sharp v McHenry [1887] 38 Ch D 427 at 448 per Kay J] 
 

 In Oke v Commissioner of the Australian Federal Police [2007] FCA 27 ; (2007) 168 A Crim R 503 , Mansfield J said (at 519 [71]): 
 
 "A preliminary observation, however, is that it would not have been intended that any omission from the copy of a warrant made available under s 3H(1) to the occupier of premises being searched would invalidate the execution of the search warrant.</sentence>
<sentence id="s155">A photocopying error may have led to an insignificant corner of a page, or the numbering of a page, being left out.</sentence>
<sentence id="s156">The process of photocopying may have blurred a small section of the text, but a section which did not in the circumstances have any particular significance.</sentence>
<sentence id="s157">There may be other illustrations.</sentence>
<sentence id="s158">" 
 

 On appeal ( [2007] FCAFC 94 ; (2007) 159 FCR 441) , Branson and Lindgren JJ said (at 446 [25]): 
 
 "As mentioned above, the Commissioner ultimately conceded on appeal that the document made available to Mr Oke in purported compliance with s 3H(1) of the Crimes Act was not a copy of the warrant.</sentence>
<sentence id="s159">It is thus unnecessary for this Court to give consideration to the extent to which a document may fail accurately to reproduce every aspect of a warrant before it loses the character of a copy of that warrant within the meaning of s 3H(1).</sentence>
<sentence id="s160">We doubt, however, that s 3H(1) calls for a facsimile of the warrant to be made available to the occupier of the premises.</sentence>
<sentence id="s161">Whether a document is a copy of a warrant within the meaning of s 3H(1) is a question of fact to be determined in the light of the purpose of the Crimes Act following a comparison of the two documents and an assessment of the significance of any unauthorised differences between them.</sentence>
<sentence id="s162">" 
 
 It is no doubt important that the determination which accompanies the summons be accurate, but there is no reason which I can discern from the statutory provisions why the copy needs to be an actual or facsimile copy of the document which was before the Board.</sentence>
<sentence id="s163">The process involved in the making of an authorisation and determination is such that it is likely to involve the preparation of a fresh document after the relevant Board meeting.</sentence>
<sentence id="s164">It seems to me that, as long as the contents of the document are accurate, the statutory obligation in s 28(2) is met.</sentence>
<sentence id="s165">As I have said, there is nothing in this case to suggest that the contents of the 2003 authorisation and determination were not accurate.</sentence>
<sentence id="s166">The second limb to the submission that there was a failure to comply with s 28(2) is that the determination for the purposes of s 28(2) is not only the 2003 authorisation and determination, but also any amendment or variation thereto and, in this case, that includes the 2003 variation.</sentence>
<sentence id="s167">It is common ground between the parties that the 2003 variation did not accompany the summons.</sentence>
<sentence id="s168">In an analogous context, Merkel J, in A1 v National Crime Authority (1996) 67 FCR 464 , referred to the purpose behind the requirement in s 28(2) of the National Crime Authority Act 1984 (Cth) that a notice of reference accompany a summons.</sentence>
<sentence id="s169">Merkel J said (at 480): 
 
 "In order to ascertain how that requirement may work in practice it is useful to consider the requirement in s 28(2) that the notice of reference accompany a summons to attend a s 25 hearing.</sentence>
<sentence id="s170">The purpose of the requirement is to enable a witness summoned to ascertain the existence, source and extent of the authority and power of the NCA to require his or her 
 

 
 
 (a) attendance at the hearing; 
 (b) answers under compulsion at the hearing to questions considered by the NCA to be relevant to the special investigation.</sentence>
<sentence id="s171">
 

 
 
 A failure to attend or to answer a question without "reasonable excuse" may result in severe penalties being imposed.</sentence>
<sentence id="s172">An objection, if upheld, that the matter being enquired into by a line of questioning is not capable of being considered to be relevant would constitute a reasonable excuse: see for example Ganin v NSW Crime Commission (1993) 32 NSWLR 423 at 436 per Kirby P. 
 
 
 
 
 In my view the notice of reference must enable the NCA and the witness to ascertain, albeit in a general way, the limits of the authority of the NCA to conduct the investigation and also to determine, or at least form a view as to, whether the matters being inquired into at the hearing are relevant or capable of being considered to be relevant to the investigation.</sentence>
<sentence id="s173">" 
 

 The respondent's answer to this submission is that, for the purposes of s 28(2) of the ACC Act, the specification of the class or classes of persons to participate in the investigation is not an essential part of the determination.</sentence>
<sentence id="s174">Section 28(2) refers to the determination that, relevantly, "the investigation into matters relating to federally relevant criminal activity is a special investigation".</sentence>
<sentence id="s175">I think the respondent's submission is correct.</sentence>
<sentence id="s176">The essential matters are the determination that the investigation is a special investigation and the matters set out in s 7C(4) (see [30] above).</sentence>
<sentence id="s177">Those matters were in the determination which accompanied the summons and they were unaffected by the 2003 variation.</sentence>
<sentence id="s178">The applicant was given notice of those matters and there is no evidence that he was misled by that part of the 2003 authorisation or determination which addressed the class or classes of persons who were to participate in the special investigation.</sentence>
<sentence id="s179">I reject the first ground of challenge to the summons.</sentence>
<sentence id="s180">The applicant's second ground of challenge to the summons is that it was invalid because it did not state that he was required to appear as a witness and it did not state that he was to appear before the examiner who issued the summons rather than an examiner.</sentence>
<sentence id="s181">As to the former submission, a similar submission was made and rejected by me in GG v Australian Crime Commission [2009] FCA 759.</sentence>
<sentence id="s182">I said (at [31]): 
 
 "The first ground of challenge to the second summons is that it failed to state that the applicant was required to give evidence as a "witness".</sentence>
<sentence id="s183">It is submitted that the second summons was therefore deficient "on its face".</sentence>
<sentence id="s184">The applicant referred to various sections in the Act which refer to a person appearing before an examiner in response to a summons as a witness: ss 25A(6), (7) and (8), 26, 27, 28 (heading), 30 and 31.</sentence>
<sentence id="s185">I leave to one side the fact that a section heading is not part of an Act: Acts Interpretation Act 1901 (Cth) (" Acts Interpretation Act ") s 13(3).</sentence>
<sentence id="s186">There is nothing in the Act which requires a summons to state that the person to whom it is directed is required to give evidence as a witness.</sentence>
<sentence id="s187">It is not clear to me whether, by making this submission, the applicant was suggesting that he could only be required to give evidence as a witness in the sense that he could not be required to give evidence of his own activities or involvement in the activities of others.</sentence>
<sentence id="s188">If he was suggesting that, it is plainly not a proposition supported by the provisions of the Act.</sentence>
<sentence id="s189">The provisions of the Act have the effect of removing the privilege against self-incrimination: s 30(4) and (5) (see A v Boulton [2004] FCAFC 101 ; (2004) 136 FCR 420).</sentence>
<sentence id="s190">" 
 

 The applicant referred to the practice books dealing with the procedure relevant to summary offences heard by justices of the peace.</sentence>
<sentence id="s191">He referred to a distinction between a general form of a summons and a summons of a witness.</sentence>
<sentence id="s192">That matter may be accepted, but it does not assist in the proper interpretation of the ACC Act.</sentence>
<sentence id="s193">Under the ACC Act, all examinees appear as witnesses and there is no need to refer to that fact in the summons.</sentence>
<sentence id="s194">Furthermore, it seems to me strongly arguable that, read as a whole, the summons in any event makes it clear enough that the applicant is summoned to give evidence as a witness.</sentence>
<sentence id="s195">The summons bears the heading "Summons to Appear Before the Australian Crime Commission".</sentence>
<sentence id="s196">It refers to attendance, "to give evidence".</sentence>
<sentence id="s197">It refers to obligations in s 30(1), (2) and (3) of the ACC Act and the first two of those subsections refer to a person appearing as a witness at an examination.</sentence>
<sentence id="s198">As to the latter submission, the applicant submitted that the Act was quite clear in that it only authorised the examiner issuing the summons to summon the person to appear before him or her, not some other person.</sentence>
<sentence id="s199">In this case, the applicant did appear before the examiner who had issued the summons.</sentence>
<sentence id="s200">I have already referred to the amendments to s 28 effected by the 2007 Amendment Act.</sentence>
<sentence id="s201">The applicant referred to the following documents: The Explanatory Memorandum for the Australian Crime Commission Establishment Bill 2002.</sentence>
<sentence id="s202">The revised Explanatory Memorandum for the Australian Crime Commission Establishment Bill 2002.</sentence>
<sentence id="s203">Explanatory Memorandum for the Australian Crime Commission Amendment Bill 2007.</sentence>
<sentence id="s204">Second Reading Speech on 18 September 2007 in relation to the Australian Crime Commission Amendment Bill 2007.</sentence>
<sentence id="s205">Second Reading Speech on 20 September 2007 in relation to the Australian Crime Commission Amendment Bill 2007.</sentence>
<sentence id="s206">I set out the relevant passages from the third, fourth and fifth documents.</sentence>
<sentence id="s207">
Explanatory Memorandum for the Australian Crime Commission Amendment Bill 2007:
 
 
 " Items 1, 3, 4 and 6 
 Subsections 28(1) and 29(1) of the ACC Act provide that an examiner may summon a person to appear before them at an examination, or require that a document or thing be produced to them at a specified time and place.</sentence>
<sentence id="s208">As currently drafted, these provisions require a person to appear before or produce documents or things to the same examiner who issued the summons or notice.</sentence>
<sentence id="s209">This provision is problematic in circumstances where the examiner who issued the summons or notice is on leave, ill or otherwise unavailable.</sentence>
<sentence id="s210">The purpose of items 1, 3, 4 and 6 is to address this problem by allowing a person to appear before any examiner or supply any examiner with requested documents or things.</sentence>
<sentence id="s211">" 
 

 
 
 Second Reading Speech on 18 September 2007 in relation to the Australian Crime Commission Amendment Bill 2007: 
 

 
 
 "The Bill also makes minor amendments that would allow for a person to appear before, or produce documents to, an examiner who is not the same examiner who issued the summons or notice.</sentence>
<sentence id="s212">" 
 

 
 
 Second Reading Speech on 20 September 2007 in relation to the Australian Crime Commission Amendment Bill 2007: 
 

 
 
 "The Bill also makes minor amendments that would allow for a person to appear before, or produce documents to, an examiner who is not the same examiner who issued the summons or notice.</sentence>
<sentence id="s213">" 
 

 The respondent submits that there had been no unauthorised exercise of power in this case because the summons was issued by the examiner and was returnable before him.</sentence>
<sentence id="s214">An error or misstatement in the summons in referring to an examiner rather than the examiner in this case did not invalidate the summons.</sentence>
<sentence id="s215">In my opinion, that submission is correct.</sentence>
<sentence id="s216">On the face of it, the examiner's power in s 28 to summon a person is a power to summon a person to appear before that examiner.</sentence>
<sentence id="s217">That conclusion follows from the language of the section.</sentence>
<sentence id="s218">It is not obvious that there is any particular reason why the power should be so limited.</sentence>
<sentence id="s219">Presumably, another examiner could acquaint himself with the material and conduct the examination.</sentence>
<sentence id="s220">However, even if the section is so limited, I do not think a reference to an examiner in the summons invalidates the summons.</sentence>
<sentence id="s221">The fact is that, in this case, the examiner who issued the summons made the summons returnable before himself.</sentence>
<sentence id="s222">Whether the conclusion would be different if the point arose in the context of a person being prosecuted for failing to appear before another examiner is a point I need not address.</sentence>
<sentence id="s223">I reject the second ground of challenge to the summons.</sentence>
<sentence id="s224">The applicant's third ground of challenge to the summons is that the examiner failed to comply with s 29A(3) of the Act.</sentence>
<sentence id="s225">A notation under s 29A(1) was included on the summons.</sentence>
<sentence id="s226">Subsections 29A(1), (3), (4) and (5) were in the following terms: 
 
 " 29A Disclosure of summons or notice etc. may be prohibited 
 

 
 
 (1) The examiner issuing a summons under section 28 or a notice under section 29 must, or may, as provided in subsection (2), include in it a notation to the effect that disclosure of information about the summons or notice, or any official matter connected with it, is prohibited except in the circumstances, if any, specified in the notation.</sentence>
<sentence id="s227">...
 (3) If a notation is included in the summons or notice, it must be accompanied by a written statement setting out the rights and obligations conferred or imposed by section 29B on the person who was served with, or otherwise given, the summons or notice.</sentence>
<sentence id="s228">(4) If, after the ACC has concluded the operation or investigation concerned:
 (a) no evidence of an offence has been obtained as described in subsection 12(1); or
 (b) evidence of an offence or offences has been assembled and given as required by subsection 12(1) and the CEO has been advised that no person will be prosecuted; or
 (c) evidence of an offence or offences committed by only one person has been assembled and given as required by subsection 12(1) and criminal proceedings have begun against that person; or
 (d) evidence of an offence or offences committed by 2 or more persons has been assembled and given as required by subsection 12(1) and:
 (i) criminal proceedings have begun against all those persons; or
 (ii) criminal proceedings have begun against one or more of those persons and the CEO has been advised that no other of those persons will be prosecuted;
 all the notations that were included under this section in any summonses or notices relating to the operation or investigation are cancelled by this subsection.</sentence>
<sentence id="s229">(5) If a notation is cancelled by subsection (4), the CEO must serve a written notice of that fact on each person who was served with, or otherwise given, the summons or notice containing the notation.</sentence>
<sentence id="s230">" 
 

 In this case, the written statement of rights and obligations accompanied the summons as Annexure C. It set out the obligations and rights in s 29B(1) and (2), but it did not set out the rights and obligations conferred or imposed by s 29B(3) and (4).</sentence>
<sentence id="s231">That was said to be a breach of s 29A(3) of the Act which applied not only to a person who was served with the summons, but also a person "otherwise given" the summons.</sentence>
<sentence id="s232">In terms of the rights and obligations of persons served with, or otherwise given, a summons or notice containing a notation made under s 29A, s 29B(1) and (2) were in the following terms: 
 
 29B Offences of disclosure 
 

 
 
 (1) A person who is served with, or otherwise given, a summons or notice containing a notation made under section 29A must not disclose:
 (a) the existence of the summons or notice or any information about it; or
 (b) the existence of, or any information about, any official matter connected with the summons or notice.</sentence>
<sentence id="s233">Penalty: 20 penalty units or imprisonment for one year.</sentence>
<sentence id="s234">(2) Subsection (1) does not prevent the person from making a disclosure:
 (a) in accordance with the circumstances, if any, specified in the notation; or
 (b) to a legal practitioner for the purpose of obtaining legal advice or representation relating to the summons, notice or matter; or
 (c) to a legal aid officer for the purpose of obtaining assistance under section 27 relating to the summons, notice or matter; or
 (d) if the person is a body corporate---to an officer or agent of the body corporate for the purpose of ensuring compliance with the summons or notice; or
 (e) if the person is a legal practitioner---for the purpose of obtaining the agreement of another person under subsection 30(3) to the legal practitioner answering a question or producing a document at an examination before an examiner.</sentence>
<sentence id="s235">
 

 
In terms of the rights and obligations of a person to whom disclosure has been made as permitted by s 29B(2) or (4), s 29B(3) and (4) provided as follows:
 
 
 29B Offences of disclosure 
 ... 
 

 
 
 (3) If a disclosure is made to a person as permitted by subsection (2) or (4), the following provisions apply:
 (a) while he or she is a person of a kind to whom a disclosure is so permitted to be made, he or she must not disclose the existence of, or any information about, the summons or notice, or any official matter connected with it, except as permitted by subsection (4);
 (b) while he or she is no longer such a person, he or she must not, in any circumstances, make a record of, or disclose the existence of, the summons, notice or matter, or disclose any information about any of them.</sentence>
<sentence id="s236">Penalty: 20 penalty units or imprisonment for one year.</sentence>
<sentence id="s237">(4) A person to whom information has been disclosed, as permitted by subsection (2) or this subsection, may disclose that information:
 (a) if the person is an officer or agent of a body corporate referred to in paragraph (2)(d): 
 (i) to another officer or agent of the body corporate for the purpose of ensuring compliance with the summons or notice; or
 (ii) to a legal practitioner for the purpose of obtaining legal advice or representation relating to the summons, notice or matter; or
 (iii) to a legal aid officer for the purpose of obtaining assistance under section 27 relating to the summons, notice or matter; or
 (b) if the person is a legal practitioner---for the purpose of giving legal advice, making representations, or obtaining assistance under section 27, relating to the summons, notice or matter; or
 (c) if the person is a legal aid officer---for the purpose of obtaining legal advice or representation relating to the summons, notice or matter.</sentence>
<sentence id="s238">
 

 A similar argument was put in two matters I heard earlier this year.</sentence>
<sentence id="s239">I rejected the argument.</sentence>
<sentence id="s240">I take the liberty of repeating what I said in AA v Board of the Australian Crime Commission [2009] FCA 642 at [45] - [48] : 
 
 "The applicant submits that a person otherwise given the summons within the terms of s 29A(3) includes a person given the summons, not only by the Commission or an examiner, but by a person served with the summons, or by a person who has been given the summons by a person who in turn has received the summons from the person served with the summons.</sentence>
<sentence id="s241">The applicant submits that if this proposition is correct then it follows that the Statement should set out the obligations and rights in s 29B(3) and (4) either because the words 'otherwise given, a summons' in s 29B(1) have a different meaning from the same words used in s 29A(3), or because a person 'otherwise given, a summons' can fall within the terms of both s 29B(1) on the one hand and s 29B(2) and (4) on the other.</sentence>
<sentence id="s242">
 

 
 
 The respondents submit that the Act creates two classes, namely, a class of persons served with a summons or otherwise given a summons by the Commission or an examiner, and a class of persons to whom disclosure is made by a person in the first class or by a person otherwise in the second class.</sentence>
<sentence id="s243">The obligations and rights of the first class are set out in s 29B(1) and (2) and the obligations and rights of the second class are set out in s 29B(3) and (4).</sentence>
<sentence id="s244">On this analysis, the written statement referred to in s 29A(3) must set out the obligations and rights set out in s 29B(1) and (2), but need not set out the obligations and rights in s 29B(3) and (4).</sentence>
<sentence id="s245">
 

 
 
 In my opinion, the construction of s 29A and s 29B of the ACC Act advanced by the respondents is the correct one.</sentence>
<sentence id="s246">First, the respondents' construction means the words 'otherwise given, the summons' are given the same meaning in the two sections.</sentence>
<sentence id="s247">Secondly, the construction is consistent with the distinction suggested by the structure of s 29B between a person directly involved with the Commission or an examiner in that he or she has been served with a summons or otherwise given a summons by the Commission or an examiner, on the one hand, and a person to whom disclosure has been made, on the other.</sentence>
<sentence id="s248">Thirdly, the respondents' construction avoids the practical difficulties that the applicant's construction creates in terms of the obligation placed on the Chief Executive Officer of the Commission by s 29A(5).</sentence>
<sentence id="s249">
 

 
 
 This issue was also an issue considered by Jagot J in SS .</sentence>
<sentence id="s250">Again, I have reached my conclusions independently of her Honour's decision.</sentence>
<sentence id="s251">However, with respect, her Honour's reasons neatly summarise why in this case the applicant's submission must be rejected and I take the liberty of repeating them.</sentence>
<sentence id="s252">Her Honour said (at [123]-[127]): 
 

 
 
 'Three matters are apparent from this scheme.</sentence>
<sentence id="s253">
 
 
 
 
 First, the scheme distinguishes between a person "served, or otherwise given" a summons or notice and a person to whom a person "served, or otherwise given" a summons or notice makes disclosure.</sentence>
<sentence id="s254">The former is subject to ss 29B(1) and (2).</sentence>
<sentence id="s255">The latter is subject to ss 29B(3) and/or (4).</sentence>
<sentence id="s256">Consideration of the opening words of the provisions of ss 29B(1) to (4) supports this distinction (that is, the fact that s 29B(1) uses the words "served, or otherwise given" whereas ss 29B(3) and (4) refer to persons to whom disclosure has been made or information disclosed).</sentence>
<sentence id="s257">This distinction indicates that the Act establishes two classes of persons for the purpose of these provisions, namely: - (i) persons who are served or otherwise given a summons or notice, and (ii) persons who are the recipient of disclosure by a person served or otherwise given a summons or notice, but who have not themselves been served or otherwise given a summons.</sentence>
<sentence id="s258">This scheme is inconsistent with SS's case that the words "otherwise given" in s 29A(3) should be read as applying to a person who is the recipient of disclosure by a person served or otherwise given a summons or notice.</sentence>
<sentence id="s259">Second, treating a person to whom disclosure has been made about a summons or notice as a person 'otherwise given' the summons or notice under s 29A(3) undermines the careful scheme of obligations imposed by s 29B.</sentence>
<sentence id="s260">The reason for this is that the words 'or otherwise given' must take the same meaning wherever they appear in the ACC Act.</sentence>
<sentence id="s261">Hence, s 29B(1), on SS's construction, would apply to a person to whom disclosure is made (and who happens to be given a copy of the summons or notice as part of that disclosure) under s 29B(2).</sentence>
<sentence id="s262">Yet such a person would also be subject to the obligations imposed by s 29B(3).</sentence>
<sentence id="s263">Similarly, if that person to whom disclosure is made under s 29B(2) (and who happens to be given a copy of the summons or notice as part of that disclosure) themselves makes a disclosure under s 29B(4) (and happens to be given a copy of the summons or notice as part of that disclosure) the person who is the recipient of the disclosure under s 29B(4) would also become a person subject to the obligations under s 29B(3), yet also (on SS's case) s 29B(1) as well.</sentence>
<sentence id="s264">This makes the statutory scheme nonsensical.</sentence>
<sentence id="s265">Third, and as the ACC pointed out, if SS's construction is correct then the CEO's obligation in s 29A(5) is unworkable.</sentence>
<sentence id="s266">The CEO will know the persons served or otherwise given the summons by the ACC.</sentence>
<sentence id="s267">The CEO cannot know the persons to whom a disclosure has been made in accordance with ss 29B(2) or (4).</sentence>
<sentence id="s268">Such a disclosure is not a matter for the CEO.</sentence>
<sentence id="s269">It is a matter for the person served or otherwise given the summons or notice by the ACC and the recipient of the disclosure.</sentence>
<sentence id="s270">Yet SS's construction would require the CEO to give written notice of the cancellation of the notation to persons both served or otherwise given the summons or notice by the ACC and persons (unknown to the CEO) to whom such a person made disclosure (and so on in accordance with s 29B(4)).</sentence>
<sentence id="s271">
 
 
 
 
 These considerations indicate that the ACC's submission must be accepted.</sentence>
<sentence id="s272">" 
 

 
(See also GG v Australian Crime Commission [2009] FCA 759 at [34] - [37] .</sentence>
<sentence id="s273">)
 I reject the third ground of challenge to the summons.</sentence>
<sentence id="s274">The applicant's fourth ground of challenge to the summons was that the examiner failed to record in writing his reasons for the issue of the summons (s 28(1A)) before he issued the summons.</sentence>
<sentence id="s275">As I have said, it is common ground between the parties that, in this case, the examiner did not record in writing his reasons for the issue of the summons before he issued the summons.</sentence>
<sentence id="s276">Counsel for the applicant relied on the decision of Smith J in Australian Crime Commission v Magistrates' Court of Victoria [2007] VSC 297 ; (2007) 173 A Crim R 572 in support of the proposition that a failure to record in writing the reasons for the issue of the summons before the issue of the summons rendered the summons and any examination conducted pursuant to it invalid.</sentence>
<sentence id="s277">In that case, the proposition advanced by the applicant in this case was conceded by the Australian Crime Commission, although Smith J said that the concession was one which was properly made (at 578 [9]).</sentence>
<sentence id="s278">The validity of the proposition depends on whether the temporal aspect of the first sentence in subs (1A) of s 28 also applies to the second sentence.</sentence>
<sentence id="s279">It seems to me that there are arguments on both sides.</sentence>
<sentence id="s280">In support of the applicant's submission, it can be said that the examiner must reach a state of satisfaction before issuing the summons and there is no reason to think that he or she could or should not record in writing his or her reasons at the same time.</sentence>
<sentence id="s281">In support of the respondent's submission, it can be said that there is no obligation on the examiner to give reasons to the person summoned and that, as the record in writing referred to in s 28(1A) performs the function identified by Finn J in Barnes v Boulton [2004] FCA 1219 ; (2004) 139 FCR 356 at 363-364 [28] - [29] , there is no reason to require the record to be made before the summons is issued.</sentence>
<sentence id="s282">(See also my discussion in AA v Board of the Australian Crime Commission [2009] FCA 642 at [26] - [30] ).</sentence>
<sentence id="s283">I am disposed to think there is more force in the respondent's submission but, for reasons I will give, it is not necessary for me to finally decide the point.</sentence>
<sentence id="s284">The amendments to s 28 effected by the 2007 Amendment Act are set out above.</sentence>
<sentence id="s285">I refer in particular to Item 10 of Schedule 1 of the 2007 Amendment Act (at [26]).</sentence>
<sentence id="s286">For the purposes of the present argument, I assume that the summons was invalid because the examiner did not make a record in writing of his reasons until after the summons had been issued.</sentence>
<sentence id="s287">The applicant does not dispute that the effect of the amendments in 2007 is to validate the summons.</sentence>
<sentence id="s288">However, he submits (and the respondent denies) that the amendments in 2007 did not validate the examination which was and remains unlawful.</sentence>
<sentence id="s289">The applicant submits that a valid summons was a necessary pre-condition to a valid or lawful examination, and that, as the summons was not lawful at the time it was issued, the examination was, at that time, not lawfully conducted.</sentence>
<sentence id="s290">That proposition may be accepted for present purposes.</sentence>
<sentence id="s291">The point at issue is whether the amendments in 2007 validated not only the summons, but also the examination conducted following its issue.</sentence>
<sentence id="s292">The applicant submits that it did not, and he relies on two particular points in support of his submission.</sentence>
<sentence id="s293">First, he points to the common law right to silence which he submits is abrogated by provisions such as s 28 of the ACC Act.</sentence>
<sentence id="s294">The amendments in 2007 should be strictly construed so as not to interfere with common law rights.</sentence>
<sentence id="s295">The applicant referred to Coco v The Queen (1994) 179 CLR 427 (" Coco ") and, in particular, the observations of Mason CJ, Brennan, Gaudron and McHugh JJ at 437: 
 
 "The insistence on express authorization of an abrogation or curtailment of a fundamental right, freedom or immunity must be understood as a requirement for some manifestation or indication that the legislature has not only directed its attention to the question of the abrogation or curtailment of such basic rights, freedoms or immunities but has also determined upon abrogation or curtailment of them.</sentence>
<sentence id="s296">The courts should not impute to the legislature an intention to interfere with fundamental rights.</sentence>
<sentence id="s297">Such an intention must be clearly manifested by unmistakable and unambiguous language.</sentence>
<sentence id="s298">General words will rarely be sufficient for that purpose if they do not specifically deal with the question because, in the context in which they appear, they will often be ambiguous on the aspect of interference with fundamental rights.</sentence>
<sentence id="s299">" 
 

 Secondly, the applicant emphasised the fact that it was open to the Parliament to validate the examination and that its failure to expressly do so was significant.</sentence>
<sentence id="s300">Reference was made to Attorney General of New South Wales v World Best Holdings Ltd [2005] NSWCA 261 ; (2005) 63 NSWLR 557 , a case in which not only the constitution of the Tribunal was validated, but also its acts or omissions.</sentence>
<sentence id="s301">That was, submits the applicant, to be contrasted with the fact that, in this case, the Parliament had only validated the summons.</sentence>
<sentence id="s302">The effect of the construction of the amendments in 2007 advanced by the applicant would be that all existing summons are validated, but no examinations which had been held are validated.</sentence>
<sentence id="s303">The practical effect of the amendments in 2007 would, on this argument, be very narrow.</sentence>
<sentence id="s304">As to summonses previously issued, only those where the examination had not yet been held would, in a practical sense, be affected.</sentence>
<sentence id="s305">The validation provision in the 2007 Amendment Act must be construed according to its terms.</sentence>
<sentence id="s306">Even if it is appropriate to apply the approach to construction referred to by the High Court in Coco to a case where the examination has taken place and the question is whether the Parliament has "validated" not only the summons but also the examination, I think Parliament has expressed its intention in clear words in this case.</sentence>
<sentence id="s307">Not only is the summons valid, but it "is taken always to have been as valid" as if the invalidating event had not occurred.</sentence>
<sentence id="s308">To my mind, these words remove any suggestion that the examination which followed the issue of the summons remained unlawful.</sentence>
<sentence id="s309">The other point to be made about the applicant's submissions is that he seeks to put more weight on the decision in Attorney-General for New South Wales v World Best Holdings Ltd [2005] NSWCA 261 ; (2005) 63 NSWLR 557 than it can reasonably bear.</sentence>
<sentence id="s310">In my opinion, that case is no more than an example of how Parliament chose to validate acts in the particular circumstances of the case.</sentence>
<sentence id="s311">I reject the fourth ground of challenge to the summons.</sentence>
<sentence id="s312">The notice to produce
 In 2004, s 29 of the ACC Act was in the following terms: 
 
 29 Power to obtain documents 
 

 
 
 (1) An examiner may, by notice in writing served on a person, require the person:
 (a) to attend, at a time and place specified in the notice, before a person specified in the notice, being the examiner or a member of the staff of the ACC; and
 (b) to produce at that time and place to the person so specified a document or thing specified in the notice, being a document or thing that is relevant to a special ACC operation/investigation.</sentence>
<sentence id="s313">(1A) Before issuing a notice under subsection (1), the examiner must be satisfied that it is reasonable in all the circumstances to do so.</sentence>
<sentence id="s314">The examiner must also record in writing the reasons for the issue of the notice.</sentence>
<sentence id="s315">(2) A notice may be issued under this section in relation to a special ACC operation/investigation, whether or not an examination before an examiner is being held for the purposes of the operation or investigation.</sentence>
<sentence id="s316">(3) A person shall not refuse or fail to comply with a notice served on him or her under this section.</sentence>
<sentence id="s317">(3A) A person who contravenes subsection (3) is guilty of an indictable offence that, subject to this section, is punishable, upon conviction, by a fine not exceeding 200 penalty units or imprisonment for a period not exceeding 5 years.</sentence>
<sentence id="s318">(3B) Notwithstanding that an offence against subsection (3) is an indictable offence, a court of summary jurisdiction may hear and determine proceedings in respect of such an offence if the court is satisfied that it is proper to do so and the defendant and the prosecutor consent.</sentence>
<sentence id="s319">(3C) Where, in accordance with subsection (3B), a court of summary jurisdiction convicts a person of an offence against subsection (3), the penalty that the court may impose is a fine not exceeding 20 penalty units or imprisonment for a period not exceeding 1 year.</sentence>
<sentence id="s320">(4) Subsections 30(3) to (5) and (9) apply in relation to a person who is required to produce a document or thing by a notice served on him or her under this section in the same manner as they apply in relation to a person who is required to produce a document or thing at an examination before an examiner.</sentence>
<sentence id="s321">" 
 

 As with s 28, significant amendments were made to s 29 by the 2007 Amendment Act.</sentence>
<sentence id="s322">As a result of the 2007 Amendment Act, s 29 read as follows: 
 
 "29 Power to obtain documents 
 

 
 
 (1) An examiner may, by notice in writing served on a person, require the person:
 (a) to attend, at a time and place specified in the notice, before a person specified in the notice, being an examiner or a member of the staff of the ACC; and
 (b) to produce at that time and place to the person so specified a document or thing specified in the notice, being a document or thing that is relevant to a special ACC operation/investigation.</sentence>
<sentence id="s323">(1A) Before issuing a notice under subsection (1), the examiner must be satisfied that it is reasonable in all the circumstances to do so.</sentence>
<sentence id="s324">The examiner must also record in writing the reasons for the issue of the notice.</sentence>
<sentence id="s325">The record is to be made:
 (a) before the issue of the notice; or
 (b) at the same time as the issue of the notice; or
 (c) as soon as practicable after the issue of the notice.</sentence>
<sentence id="s326">(2) A notice may be issued under this section in relation to a special ACC operation/investigation, whether or not an examination before an examiner is being held for the purposes of the operation or investigation.</sentence>
<sentence id="s327">(3) A person shall not refuse or fail to comply with a notice served on him or her under this section.</sentence>
<sentence id="s328">(3A) A person who contravenes subsection (3) is guilty of an indictable offence that, subject to this section, is punishable, upon conviction, by a fine not exceeding 200 penalty units or imprisonment for a period not exceeding 5 years.</sentence>
<sentence id="s329">(3B) Notwithstanding that an offence against subsection (3) is an indictable offence, a court of summary jurisdiction may hear and determine proceedings in respect of such an offence if the court is satisfied that it is proper to do so and the defendant and the prosecutor consent.</sentence>
<sentence id="s330">(3C) Where, in accordance with subsection (3B), a court of summary jurisdiction convicts a person of an offence against subsection (3), the penalty that the court may impose is a fine not exceeding 20 penalty units or imprisonment for a period not exceeding 1 year.</sentence>
<sentence id="s331">(4) Subsections 30(3) to (5) and (9) apply in relation to a person who is required to produce a document or thing by a notice served on him or her under this section in the same manner as they apply in relation to a person who is required to produce a document or thing at an examination before an examiner.</sentence>
<sentence id="s332">(5) A failure to comply with any of the following provisions does not affect the validity of a notice under subsection (1) of this section:
 (a) subsection (1A) of this section, in so far as that subsection relates to the making of a record;
 (b) section 29A, in so far as that section relates to a notice under subsection (1) of this section.</sentence>
<sentence id="s333">" 
 

 Subject to one qualification, the amendments in 2007 applied to notices to produce issued after 29 September 2007.</sentence>
<sentence id="s334">The qualification was where the notice was issued before 29 September 2007 and it would otherwise be invalid because the record in writing was made after it was issued.</sentence>
<sentence id="s335">Item 12 of Schedule 1 of the 2007 Amendment Act provided as follows: 
 
 " 12 Validation---notice under subsection 29(1) of the Australian Crime Commission Act 2002 
 

 
 
 (1) This item applies to a notice under subsection 29(1) of the Australian Crime Commission Act 2002 if:
 (a) the notice was issued before the commencement of this item; and
 (b) apart from this item, the notice would be invalid because the record referred to in subsection 29(1A) of that Act was made after the notice was issued.</sentence>
<sentence id="s336">(2) The notice is as valid, and is taken always to have been as valid, as it would have been if that Act had provided that the record could be made after the issue of the notice.</sentence>
<sentence id="s337">" 
 

 The applicant's first ground of challenge to the notice to produce is that the notice was invalid because it referred to a special investigation pursuant to a determination of the Board dated 15 May 2003.</sentence>
<sentence id="s338">As I have said, the 2003 authorisation and determination was made by the Board at its meeting held on 13 May 2003.</sentence>
<sentence id="s339">The ACC Act does not require a notice to produce to contain a reference to the relevant authorisation and determination.</sentence>
<sentence id="s340">The documents or things specified in a notice must be documents or things that are relevant to a special ACC operation/investigation, in this case, the investigation which is the subject of the 2003 authorisation and determination (s 29(1)(b)).</sentence>
<sentence id="s341">The Act does not require the respondent to serve, with the notice to produce, a copy of the relevant determination as it does in the case of a summons issued under s 28 (s 28(2)).</sentence>
<sentence id="s342">In these circumstances, I do not think the error as to the date of the Board's determination affects the validity of the notice to produce.</sentence>
<sentence id="s343">I reject the first ground of challenge to the notice to produce.</sentence>
<sentence id="s344">The applicant's second ground of challenge to the notice to produce is that the Statement of Rights and Obligations under s 29B of the ACC Act (Annexure B) which accompanied it did not comply with s 29A(3) of the Act.</sentence>
<sentence id="s345">It did not, it is submitted, set out the obligations and rights in s 29B(3) and (4) of the ACC Act.</sentence>
<sentence id="s346">The submission is the same as the submission made in relation to the summons and must be rejected for the same reasons (at [50]-[54]).</sentence>
<sentence id="s347">I reject the second ground of challenge to the notice to produce.</sentence>
<sentence id="s348">The applicant's third ground of challenge to the notice to produce is directed to the circumstances surrounding the production of the DVDs on 19 February 2009.</sentence>
<sentence id="s349">The ground was formulated in various ways in the course of submissions.</sentence>
<sentence id="s350">The declaration sought in the application is that "the Respondent's requirement, purportedly made pursuant to the Notice to Produce, that the applicant produce to one Ian Andrew the documents and things specified in the Notice to Produce, was unlawful".</sentence>
<sentence id="s351">In the Statement of Claim, the applicant combined what are probably two challenges in the one plea.</sentence>
<sentence id="s352">They are first that the notice to produce was invalid because it did not specify the person to whom the documents and things were to be produced, and secondly, even if the notice did do that, the production which took place was not in accordance with the notice.</sentence>
<sentence id="s353">As to the second matter, it was said that the respondent required the applicant to produce the documents and things to Mr Andrew and that that requirement was unlawful and, as a result, the production was unlawful.</sentence>
<sentence id="s354">In the course of his final address, counsel for the applicant applied for leave to amend the statement of claim to, in effect, put a further argument.</sentence>
<sentence id="s355">The proposed plea was that the respondent rendered it impossible for the applicant to comply with the notice and thereby breached s 29(1)(a) of the ACC Act because the notice required production forthwith and yet Mr Hellings was not present or the respondent failed to inform the applicant that Mr Hellings was present.</sentence>
<sentence id="s356">I refused the application to amend.</sentence>
<sentence id="s357">It seemed to me that the application was made too late because it is possible the respondent may have called additional evidence had the allegation that Mr Hellings was not present been made at the outset.</sentence>
<sentence id="s358">As it happens, I find that Mr Hellings was present in the waiting room and one of the limbs of the amendment would not have succeeded in any event.</sentence>
<sentence id="s359">As to the other limb, namely, that Mr Hellings was present but did not inform the applicant of his presence, the proposed amendment is not only late but, for reasons I will give, would fail, having regard to my conclusions on the allegations which have been pleaded.</sentence>
<sentence id="s360">Furthermore, the amendment may not be reasonably arguable.</sentence>
<sentence id="s361">It is not clear to me how it is said that impossibility of performance by the applicant renders the respondent in breach of s 29(1)(a) of the ACC Act or how, even if breach by the respondent be made out, it would lead to the declaration claimed in the application.</sentence>
<sentence id="s362">I begin with the submission that the notice to produce was defective because it failed to specify that the documents and things referred to in the notice were to be produced to Mr Hellings.</sentence>
<sentence id="s363">The terms of s 29(1) of the ACC Act are to the effect that the person to whom the documents and things are to be produced is the same person before whom attendance is required.</sentence>
<sentence id="s364">The respondent submitted that the notice to produce required production to Mr Hellings and that the requirement was clear having regard to the terms of the notice.</sentence>
<sentence id="s365">The terms of the relevant part of the notice are set out above (at [14]).</sentence>
<sentence id="s366">The notice to produce must be read as a whole and in a sensible fashion.</sentence>
<sentence id="s367">When that is done, I think that the respondent's submission is right and the notice to produce complied with s 29(1) of the ACC Act.</sentence>
<sentence id="s368">I turn now to the applicant's submission that the respondent required production to Mr Andrew and that that requirement was unlawful.</sentence>
<sentence id="s369">I note that this point is not being raised in a context in which the applicant is being charged with a refusal or failure to comply with the notice to produce.</sentence>
<sentence id="s370">His legal representatives were present at the time and there is no evidence from the applicant as to his state of mind at the time he handed the two DVDs to Mr Andrew.</sentence>
<sentence id="s371">As I have said, I find that Mr Hellings was in the waiting room at the time the two DVDs were handed to Mr Andrew.</sentence>
<sentence id="s372">In those circumstances, the issue is a simple one.</sentence>
<sentence id="s373">Were the documents or things produced to Mr Hellings within s 29(1) in circumstances where he was in the room, but he did not serve the notice to produce and he did not physically receive the documents or things?</sentence>
<sentence id="s374">Again, the answer to this question is to be found in the statutory context in which the word, "produce", appears.</sentence>
<sentence id="s375">In Button v Evans (1984) 3 NSWLR 191 , Carruthers J said (at 198-199): 
 
 "I am mindful of the fact that in Hanfstaengl v American Tobacco Co 
 [1895] 1 QB 347 at 355, Rigby LJ said of the word 'produced' that it is 'a
word that has not got an exact legal meaning, but requires an interpretation
to be put upon it in the statute in which it occurs'.</sentence>
<sentence id="s376">A later case, Ex parte Wickens [1898] 1 QB 543 , suggests that 'to produce'
a thing to a person means to show it to him personally, but does not involve
the idea that the possession of it has to be parted with.</sentence>
<sentence id="s377">Thus the Court of
Appeal held that for the holder of a bill of sale to ask the grantor to send him
the last receipt for rent, is not to ask the grantor to 'produce' it to him within
the Bills of Sales Act 1882 (Imp): s 7(4).</sentence>
<sentence id="s378">A similar view was taken by Hardie J in Collier Garland Properties Pty 
 Ltd v O'Hair [1963] SR (NSW) 500 ; 80 WN 768; [1964] NSWR 775 , when
dealing with the phrase "the production of all books and documents in
custody of ... --- that officer or agent" in the Companies Act 1961, s 171(3).</sentence>
<sentence id="s379">The Court of Criminal Appeal gave consideration to the construction of
s 234(e) of the Act in R v Amenores [1980] 2 NSWLR 34 , a case to which, I
regret to say, neither party referred me during the course of argument.</sentence>
<sentence id="s380">The critical significance of that case is that in the leading judgment,
Street CJ said (at 37): 
 '... What is contemplated by s 234(e) is, in my view, no more than
the ordinary grammatical meaning of "produce".</sentence>
<sentence id="s381">'
 Glass JA and Cross J concurred in the judgment of the Chief Justice.</sentence>
<sentence id="s382">What then is the ordinary grammatical meaning of the transitive verb, to
produce?</sentence>
<sentence id="s383">The Oxford Dictionary defines it thus: 
 'To bring forward, bring forth or out; to bring into view, to present to
view or notice; to offer for inspection or consideration, exhibit.</sentence>
<sentence id="s384">Often
used of bringing forward witnesses, as well as evidence, or vouchers, in a
court of law.</sentence>
<sentence id="s385">'
 It is to be noted that the verb "produce" is used in juxtaposition to the verb
'deliver' in s 234(e).</sentence>
<sentence id="s386">To deliver a document to a Customs officer necessarily involves a transfer
of possession, but it does not necessarily involve a transfer by hand.</sentence>
<sentence id="s387">A document may be delivered by a person to a Customs officer through the
post or by courier, to use two common examples.</sentence>
<sentence id="s388">To 'produce' a document to a Customs officer on the other hand involves,
to my mind, the concept of a person presenting a document to a Customs
officer, whilst they are in each others' presence.</sentence>
<sentence id="s389">The presentation may or may not involve as an additional element transfer
of the possession of the document to the Customs officer.</sentence>
<sentence id="s390">" 
 

 The statutory context in Button v Evans was s 234(e) of the Customs Act 1901 (Cth), which was to the effect that no person shall make in any declaration or document produced to any officer any statement which is untrue in any particular or produce or deliver to any officer any declaration or document containing any such statement.</sentence>
<sentence id="s391">In Evans v Button (1988) 13 NSWLR 57 , the Court of Appeal (Mahoney JA with whom Priestley and McHugh JJA agreed) said (at 63-64): 
 
 "The learned trial judge considered cases in which the meaning of 'produce' in particular contexts had been examined.</sentence>
<sentence id="s392">He concluded, in my opinion correctly, that the word is one 'that has not got an exact legal meaning, but requires an interpretation to be put upon it in the statute in which it occurs'.</sentence>
<sentence id="s393">Hanfstaengl v American Tobacco Co [1895] 1 QB 347 at 355: and he saw the decision of the Court of Criminal Appeal in R v Amenores [1980] 2 NSWLR 34 as indicating that, in the present section, the word is used in its 'ordinary grammatical meaning' (at 37).</sentence>
<sentence id="s394">In s 234(e) the legislature has used the phrase 'produced delivered or furnished to'.</sentence>
<sentence id="s395">I do not think that the juxtaposition of these three terms should be seen as indicating an intention that each of them has a meaning separate and distinct from the other in the sense that they do not overlap.</sentence>
<sentence id="s396">It may be, as his Honour was inclined to think, that 'produced' ordinarily means that the one person is presenting a document to the other whilst they are in each others presence.</sentence>
<sentence id="s397">If this be so, then the purpose of 'delivered or furnished to' was, inter alia, to indicate that what was in contemplation in s 234(e) was not so limited and that the legislature was looking to a wide class of communication of the document to the relevant officer.</sentence>
<sentence id="s398">" 
 

 I agree with counsel for the respondent that the identity of the person serving the notice to produce is immaterial.</sentence>
<sentence id="s399">It does not have to be the person specified in the notice.</sentence>
<sentence id="s400">It seems to me that the physical presence of the person to whom documents or things are to be produced is probably necessary.</sentence>
<sentence id="s401">Parliament chose not to prescribe a procedure requiring production simply to the Commission or any staff member of the Commission.</sentence>
<sentence id="s402">On the other hand, Mr Hellings was present at the time of production and the applicant had previously met him.</sentence>
<sentence id="s403">I do not think the person to whom the documents and things are to be produced need take actual physical possession of the documents or things.</sentence>
<sentence id="s404">Documents or things may be placed on a table, or, if produced in large quantities, be in cartons which are immediately taken away by staff members of the Commission.</sentence>
<sentence id="s405">In my opinion, the production which took place on 19 February 2004 was in accordance with the notice to produce and s 29(1) of the ACC Act.</sentence>
<sentence id="s406">I reject the third ground of challenge to the notice to produce.</sentence>
<sentence id="s407">The applicant's fourth ground of challenge to the notice to produce is that the notice is invalid because it required the documents or things specified in Annexure A to the notice to be produced forthwith.</sentence>
<sentence id="s408">The applicant submits that the examiner was bound to grant the applicant a reasonable time within which to produce the documents or things specified in Annexure A and that "forthwith" was not a reasonable time.</sentence>
<sentence id="s409">The applicant referred to the decision in Ganke v Deputy Commissioner of Taxation of the Commonwealth of Australia (1975) 25 FLR 98 and submitted that the examiner was bound under the ACC Act to allow a reasonable time for the production of the documents and things and that the respondent bore the onus of establishing that "forthwith" was a reasonable time.</sentence>
<sentence id="s410">After the hearing, the applicant wrote to my chambers and referred me to the decision of Flick J in A.</sentence>
<sentence id="s411">B. Pty Limited v Australian Crime Commission [2009] FCA 119.</sentence>
<sentence id="s412">In that case, his Honour referred to a number of factors which are to be considered in determining objectively whether the period of time allowed for production in a notice under s 29 is reasonable.</sentence>
<sentence id="s413">He said (at [61]): 
 
 "The objective surrounding circumstances would include the breadth of each particular notice and (perhaps) the need for a recipient to construe the terms of a notice; the classes of documents required to be produced; the apparent ability of the recipient to collate and thereafter produce the documents; the time of the year at which a notice is served and intervening disruption to business activities by reason of public or religious holidays; whether there has been a prior attempt to require the production of the same or similar documents; and the time in fact allowed.</sentence>
<sentence id="s414">Some consideration could also be given to the amount of time an examiner thought appropriate; although that consideration would not be decisive.</sentence>
<sentence id="s415">" 
 

 Flick J considered the grounds upon which a notice may be held invalid because a reasonable period for production has not been allowed.</sentence>
<sentence id="s416">He referred to Pyneboard Pty Ltd v Trade Practices Commission (1982) 57 FLR 368, a case involving a notice under s 155 of the Trade Practices Act 1974 (Cth), and F H Faulding &amp; Co Ltd v Commissioner of Taxation [1994] FCA 1492 ; (1994) 54 FCR 75 , a case involving a notice under s 264 of the Income Tax Assessment Act 1936 (Cth).</sentence>
<sentence id="s417">He then said (at [65]): 
 
 "...the specification of an arbitrarily short time for compliance may reflect upon the reasonableness of the exercise of the power or the good faith with which it has been exercised.</sentence>
<sentence id="s418">" 
 

 The ACC Act gives the examiner the power to fix the time for production and this is not a case in which an Act is silent on the time within which a statutory obligation must be performed.</sentence>
<sentence id="s419">In other words, this is a not a case in which the law must imply a requirement that the performance of a statutory obligation must take place within a reasonable time because, under the ACC Act, the examiner has the power to fix the time for performance.</sentence>
<sentence id="s420">However, as the decision in A.</sentence>
<sentence id="s421">B. Pty Limited v Australian Crime Commission [2009] FCA 119 illustrates, that does not mean that the examiner's decision as to the time within which documents or things must be produced is unexaminable.</sentence>
<sentence id="s422">I do not need to examine in detail the grounds upon which an examiner's decision as to the time for production may be successfully challenged because I am satisfied that "forthwith" was a reasonable time in the circumstances of this case, or at least that the applicant has not established that an examiner could not reasonably take the view that it was a reasonable time.</sentence>
<sentence id="s423">The documents or things in issue in this case were in the possession of the respondent on 19 February 2004.</sentence>
<sentence id="s424">The applicant was present at an examination on 19 February 2004 and he was accompanied by his senior counsel and by his solicitor.</sentence>
<sentence id="s425">The documents or things were handed to him and then he was served with the notice to produce.</sentence>
<sentence id="s426">He then produced the documents or things in issue.</sentence>
<sentence id="s427">He did not need time within which to locate the documents or things he was to produce and he had the opportunity "on the spot" to obtain legal advice.</sentence>
<sentence id="s428">I reject the fourth ground of challenge to the notice to produce.</sentence>
<sentence id="s429">The applicant's fifth ground of challenge to the notice to produce is that the notice was invalid because the examiner did not record in writing his reasons for issuing the notice until after the notice was issued.</sentence>
<sentence id="s430">This ground raises the same matters as are raised in relation to the same ground with respect to the summons.</sentence>
<sentence id="s431">For the same reasons, I reject this ground of challenge (at [55]-[66]).</sentence>
<sentence id="s432">Conclusion
 All grounds of challenge to both the summons and the notice to produce fail and the proceeding must be dismissed.</sentence>
<sentence id="s433">The applicant must pay the respondent its costs of the proceeding.</sentence>
<sentence id="s434">I certify that the preceding ninety-three (93) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s435">Associate:
 
 
Dated: 14 September 2009
 
 Counsel for the Applicant: Mr M Abbott QC with Mr A Thomas 
 
 Solicitor for the Applicant: Iles Selley Lawyers 
 
 Counsel for the Respondent: Ms S Maharaj QC with Mr R Prince 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 5, 6 February 2009 
 
 Date of Judgment: 14 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1027.html 
 
 </sentence>
</sentences>
</case>