<?xml version="1.0"?>
<case>
<name>Rotstein &amp; Associates Pty Ltd v Slaveski [2009] FCA 1590 (18 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1590.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for disqualification on grounds of apprehended bias</catchphrase>
<catchphrase id="c1">whether fair-minded lay observer may reasonably apprehend judge might bring an impartial mind to the resolution of application</catchphrase>
<catchphrase id="c2">whether any realistic possibility the outcome of litigation would affect value of shareholding</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This matter has come on this morning for a directions hearing.</sentence>
<sentence id="s1">In the course of submissions as to when the matter should be listed for hearing I was asked by the respondent, Mr Ljupco Slaveski, whether I hold any shares in the Commonwealth Bank of Australia (CBA).</sentence>
<sentence id="s2">I confirmed that I did.</sentence>
<sentence id="s3">Mr Slaveski then made an application that I disqualify myself because of my shareholding.</sentence>
<sentence id="s4">I had intended that during the directions hearing I would record the fact that I do hold a relatively small number of shares in the CBA as well as having a number of accounts with the CBA.</sentence>
<sentence id="s5">I intended to do that in order to give any of the parties present an opportunity to make an application that I disqualify myself from hearing the matter.</sentence>
<sentence id="s6">In particular, I noted that in the notice stating the grounds of opposition to the application dated 4 June 2009 and filed by Mr Slaveski, he alleges that the applicant, Rotstein &amp; Associates Pty Ltd, is in conspiracy with the CBA to send him bankrupt so that he is unable to sue the CBA.</sentence>
<sentence id="s7">Having considered Mr Slaveski's application that I disqualify myself, I refuse it.</sentence>
<sentence id="s8">The High Court in Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 identified the relevant considerations for an application of this kind.</sentence>
<sentence id="s9">I have had regard, in particular, to whether there is any realistic possibility that the outcome of this litigation could affect the value of my shareholding in the CBA.</sentence>
<sentence id="s10">I am satisfied that there is no possibility that the outcome of this litigation could have any affect on the value of my shareholding with the CBA.</sentence>
<sentence id="s11">In the circumstances, it could not be said that a fair-minded lay observer may reasonably apprehend that I might not bring an impartial mind to the resolution of the application before me.</sentence>
<sentence id="s12">Accordingly, I reject the application and will consider when the matter should be listed for hearing.</sentence>
<sentence id="s13">I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bromberg.</sentence>
<sentence id="s14">Associate:
 
 
Dated: 23 December 2009
 
 Counsel for the Applicant: Mr B Basavanand 
 
 Solicitor for the Applicant: Rotstein Lockwood Reddy Lawyers Pty Ltd 
 
 The respondent appeared in person 
 Date of Hearing: 18 December 2009 
 
 Date of Judgment: 18 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1590.html 
 
 </sentence>
</sentences>
</case>