<?xml version="1.0"?>
<case>
<name>Lohse v Arthur (No 3) [2009] FCA 1118 (2 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1118.html</AustLII>
<catchphrases>
<catchphrase id="c0">natural justice and procedural fairness</catchphrase>
<catchphrase id="c1">bias and apprehension of bias</catchphrase>
<catchphrase id="c2">failure to comply with agency head's procedures employment</catchphrase>
<catchphrase id="c3">suspected breach of australian public service code of conduct</catchphrase>
<catchphrase id="c4">imposition of sanctions including reduction in classification</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant, Michael James Lohse ('Mr Lohse'), is an ongoing APS employee within the meaning of the Public Service Act 1999 (Cth) ('the Act').</sentence>
<sentence id="s1">The acronym APS is used to define the Australian Public Service established by s 9 of the Act.</sentence>
<sentence id="s2">In 2007 Mr Lohse was an Executive Level 2 Senior Investigation Officer in the Regulatory Compliance Unit of the Therapeutic Goods Administration, a division of the Department of Health and Ageing ('the Department'), which is an Agency within the meaning of the Act.</sentence>
<sentence id="s3">On 30 March 2008 the first respondent, Ian Alan Arthur (referred to in the Application as Ian Allan Arthur) submitted a report to the Department in which he recorded findings as follows: 
(a) 'On 7 November 2007, when acting in the course of his APS employment, Mr Michael Lohse failed to treat Ms Sasha Barclay with respect and courtesy as required by Section 13(3) of the Public Service Act 1999 ' 
 
(b) 'On 7 November 2007, Mr Lohse failed to behave at all times in a way that upholds the APS Values and the integrity and good reputation of the APS, as required by Section 13(11) of the Act' 
 
 On 21 April 2008 the third respondent, Janet Coppin, as Acting Director, Management Advisory and Solutions Section, People Branch of the Department decided to impose a sanction on Mr Lohse by reducing his substantive classification from Executive Level 2 to Executive Level 1 (top salary point) effective from 1 May 2008.</sentence>
<sentence id="s4">On 13 November 2008 Mr Lohse instituted proceedings against Mr Arthur, the second respondent Mr Geoff McKinnon (Ms Coppin's predecessor in office as Director, Management Advisory and Solutions Section, People Branch of the Department), and Ms Coppin seeking constitutional writ relief in respect of the operative decisions which led to his reduction in classification.</sentence>
<sentence id="s5">A claim for relief in respect of an alleged decision of Mr McKinnon was not pressed when the respondents conceded that Mr McKinnon had not made any relevant decision.</sentence>
<sentence id="s6">Pursuant to leave granted on 14 September 2009 Mr Lohse filed a Further Amended Application for Judicial Review dated 24 August 2009, a copy of which had previously been forwarded to the Court.</sentence>
<sentence id="s7">A second Further Amended Application for Judicial Review dated 15 September 2009 was filed, with leave, on that day.</sentence>
<sentence id="s8">A short chronology of the relevant events leading to the institution of the proceedings is as follows: Monday 5 November 2007- Friday 9 November 2007 Four APS employees based in Canberra carried out surveillance operations in Adelaide.</sentence>
<sentence id="s9">The employees were all officers of the Therapeutic Goods Administration Division of the Department.</sentence>
<sentence id="s10">They were:
Sasha Barclay, a Senior Intelligence Officer in the Regulatory Compliance Unit;
John Coloe, a Senior Investigator in the Regulatory Compliance Unit;
Andrew Hislop, an Investigator in the TGA Surveillance Unit; and
Michael James Lohse, a Senior Investigator in the Regulatory Compliance Unit.</sentence>
<sentence id="s11">The four officers were staying at a hotel in Glenelg whilst undertaking surveillance operations in Adelaide.</sentence>
<sentence id="s12">Wednesday 7 November 2007 The four TGA officers visited the 'Jetty Hotel' at Glenelg, a hotel near to the hotel at which they were staying, arriving at about 5:30pm.</sentence>
<sentence id="s13">Between about 10:00pm and 10:30pm Ms Barclay and Mr Hislop left the Jetty Hotel.</sentence>
<sentence id="s14">At about 10:25pm Mr Lohse sent a text message to Ms Barclay.</sentence>
<sentence id="s15">The four officers dined together at the Jetty Hotel and all drank alcoholic beverages during the course of the evening.</sentence>
<sentence id="s16">At times Mr Lohse left the table at which the group was seated to smoke cigarettes on the footpath in front of the Jetty Hotel.</sentence>
<sentence id="s17">When smoking he was approximately 10-15 metres away from the dining table.</sentence>
<sentence id="s18">Whilst at the Jetty Hotel Mr Lohse was said to have engaged in conduct which was described by counsel for the respondents as 'mucking up'.</sentence>
<sentence id="s19">Monday 12 November 2007 Mr Coloe submitted a minute to the Executive Manager of the TGA Surveillance Unit in which he reported on conduct which he observed at the Jetty Hotel at Glenelg on 7 November 2007 when 'the four of us went out for dinner and a few drinks', conduct which Ms Barclay reported to him and text messages which he observed on the morning of Thursday 8 November 2007 which it was said had been transmitted by Mr Lohse to Ms Barclay on the evening of Wednesday 7 November 2007.</sentence>
<sentence id="s20">The minute also reported on Mr Lohse's dress when he went about regulatory compliance visits.</sentence>
<sentence id="s21">Wednesday 21 November 2007 Statement of Ms Barclay directed to the TGA HR Manager concerning 'Sexual Harassment by Michael LOHSE'.</sentence>
<sentence id="s22">The statement included: '... That evening we all met in the foyer of the hotel and walked to the Jetty Hotel for drinks and dinner.</sentence>
<sentence id="s23">At the hotel we sat at a table located next to the footpath.</sentence>
<sentence id="s24">... 
 John Coloe was so disgusted with the behaviour of LOHSE that he submitted a report to our immediate superior, Eric McIntosh, outlining the incident [said to have occurred on 7 November 2007] on the day of our return to work, Monday the 12 th of November.</sentence>
<sentence id="s25">Since returning from this trip I have spoken with Senior Investigator Geoff LANE and Training Officer Margaret LANE.</sentence>
<sentence id="s26">Margaret LANE has informed me that on a trip previously she too has had inappropriate text message from Michael LOHSE.</sentence>
<sentence id="s27">I was also informed that they had found out recently Michael LOHSE had been speaking to their fourteen year old daughter on the computer site facebook.</sentence>
<sentence id="s28">' Tuesday 4 December 2007 Selection of the first respondent, Ian Arthur to determine whether or not Mr Lohse breached the APS Code of Conduct.</sentence>
<sentence id="s29">Monday 10 December 2007 Contract for the provision of services by the first respondent, Mr Arthur, between Commonwealth of Australia and Mr Arthur.</sentence>
<sentence id="s30">Friday 
21 December 2007 10:29am Interview of Sasha Barclay by Ian Arthur Friday 
21 December 2007 11:16am Interview of Andrew Hislop by Ian Arthur Tuesday 
22 January 2008 Notice of 'INVESTIGATION INTO ALLEGED BREACH OF THE APS CODE OF CONDUCT' given by Mr Arthur to Mr Lohse which included: 'The allegations against you are that: 
 that on the 7 th and 8 th November 2007, when acting in the course of your APS employment, you failed to treat Ms Sasha Barclay with respect and courtesy, and without harassment, as required by Section 13(3) of the [Act], and;
 that in relation to the same alleged incidents, you failed to behave at all times in a way that upholds the APS Values and the integrity and good reputation of the APS, as required by Section 13(11) of the Act.</sentence>
<sentence id="s31">The particulars of those suspected breaches of the APS Code of Conduct are: 
 That on 7 November 2007 you were in Adelaide, South Australia for work related purposes.</sentence>
<sentence id="s32">In the early evening you were at the Jetty Hotel, Glenelg in company with Ms Barclay and two other colleagues.</sentence>
<sentence id="s33">During the evening you purchased a rose and a "love heart chocolate" and gave it to Ms Barclay.</sentence>
<sentence id="s34">It is alleged that as you gave these items to Ms Barclay you rubbed her hand with yours and rubbed your leg against hers.</sentence>
<sentence id="s35">Ms Barclay states that this was unwelcome to her, and she moved away from you as a consequence.</sentence>
<sentence id="s36">It is also alleged that during the evening, you made inappropriate gestures to passing females, including saying words to the effect of "here puss puss puss" while making hand gestures to them.</sentence>
<sentence id="s37">It is further alleged that later that evening, or in the early hours of the following morning, you sent a text message from your work mobile phone to Ms Barclay's work mobile phone which read "have you put puss to bed".</sentence>
<sentence id="s38">Ms Barclay states that she then switched off her phone without responding to the message.</sentence>
<sentence id="s39">Upon switching her phone back on the following morning, Ms Barclay alleges that she saw a further two messages sent from your mobile which read " whimp " and another message " at karaoke seen the girl with the awesome tits sensational ".</sentence>
<sentence id="s40">' Monday 
3 March 2008 A more detailed summary of the particulars of the allegations against Mr Lohse was provided to him by Mr Arthur.</sentence>
<sentence id="s41">Mr Arthur's communication included: '...</sentence>
<sentence id="s42">I note that you declined to be interviewed by me on tape, preferring instead to prepare a written response in your own time.</sentence>
<sentence id="s43">The allegations against you arise from a work-related trip you have confirmed you attended on the 7 th November 2007.</sentence>
<sentence id="s44">It is my understanding that Mr John Coloe, Mr Andrew Hislop and Ms Sasha Barclay travelled with you, to Adelaide for work-related purposes.</sentence>
<sentence id="s45">Upon completing your duties, the four of you gathered at the Jetty Hotel for a meal and debriefing of the day's activities.</sentence>
<sentence id="s46">[ The applicant submits that the word 'debriefing' was suggested by Mr Arthur and did not originate from any of the officers.</sentence>
<sentence id="s47">] 
 It is alleged that during the evening a rose seller came to the hotel.</sentence>
<sentence id="s48">It is alleged that you [Mr Lohse] purchased a rose and love heart shaped chocolate which you then gave to Ms Barclay.</sentence>
<sentence id="s49">Ms Barclay states that at the time you gave these items to her, you rubbed the back of her hand and arm with your hand, while at the same time rubbing your leg against hers and placing your foot across hers.</sentence>
<sentence id="s50">...</sentence>
<sentence id="s51">It is alleged that a short time after this incident, you quietly said to Ms Barclay words to the effect of "you always smell good".</sentence>
<sentence id="s52">...</sentence>
<sentence id="s53">It is alleged that at various times during the night, you stood up from the table to have a cigarette and while doing so, you made comments and gestures towards females of various ages as they passed by, including the words 'here puss puss puss".</sentence>
<sentence id="s54">It is alleged that while saying those words you made gestures with your hand that could have been interpreted as being sexually orientated.</sentence>
<sentence id="s55">It was also stated that this behaviour occurred in public, and with members of the public including other diners nearby.</sentence>
<sentence id="s56">... 
 Ms Barclay states that about 20 minutes after arriving back at the hotel [at which the officers were staying], she received a text message from your work mobile on her work mobile.</sentence>
<sentence id="s57">Ms Barclay states that this message read "have you put puss to bed".</sentence>
<sentence id="s58">... Ms Barclay states that the next morning she turned her phone back on and found a further two text messages sent by you to her phone.</sentence>
<sentence id="s59">Ms Barclay states that the first message was simply "whimp", and the second was "at karaoke seen the girl with the awesome tits sensational".</sentence>
<sentence id="s60">Consistent with our discussions, I believe that the summary of the allegations against you is sufficient for you to be able to construct a response should you wish to do so.</sentence>
<sentence id="s61">...' Tuesday 
11 March 2008 Formal response of Mr Lohse to the allegations made against him on 22 January 2008.</sentence>
<sentence id="s62">The 12 page response included: 'I state that in the very early evening, sometime before sundown, I did purchase a rose and give it to Ms BARCLAY.</sentence>
<sentence id="s63">I have no recollection of purchasing a love heart chocolate and unless it came as part of a "package deal" with the rose then I would refute its existence in fact.</sentence>
<sentence id="s64">... the purchase was spur of the moment and was bought from a salesgirl who was walking about the bar hawking flowers.</sentence>
<sentence id="s65">...</sentence>
<sentence id="s66">I "presented" it to [Ms Barclay] in front of both Mr COLOE and Mr HISLOP and welcomed her as a new member of our unit.</sentence>
<sentence id="s67">... 
 At no time during the course of that evening or when presenting the rose did I rub either my hand or my leg, or any other part of my body against any part of Ms BARCLAY or place my foot across hers, as has been alleged.</sentence>
<sentence id="s68">...</sentence>
<sentence id="s69">I can only describe this particular allegation as mischievous prevarication on Ms BARCLAY's behalf and also of any other who claims to substantiate the premise or allegation.</sentence>
<sentence id="s70">I state that I have never behaved inappropriately towards Ms BARCLAY, either on the night in question, or before or after this alleged incident, ...</sentence>
<sentence id="s71">I would add that there has been a lapse of some 11 weeks since this alleged incident being reported and my being made aware of this investigation ...</sentence>
<sentence id="s72">I have always treated Ms BARCLAY, and all other DOHA employees and persons, be they either male or female, with the courtesy, respect and professionalism due to them.</sentence>
<sentence id="s73">Interviews of my colleagues, both male and in particular female in the realm, sphere and vicinity of my employment would bear this out.</sentence>
<sentence id="s74">...</sentence>
<sentence id="s75">I state that at no time during that evening or on any other occasion have I said any such or similar thing [as "you always smell good"] to Ms BARCLAY.</sentence>
<sentence id="s76">... 
 ...</sentence>
<sentence id="s77">I state that I said no such thing to her, it simply did not occur; again it is mischievous prevarication on Ms BARCLAY's behalf and also of any other who claims to substantiate the premise or allegation.</sentence>
<sentence id="s78">... 
 ... She [Ms Barclay] left the premises because she was tired and intoxicated and ... also to assist Mr HISLOP to return to his room.</sentence>
<sentence id="s79">During the course of that evening I got up and left the table numerous times, this being mainly to walk out onto and down the footpath so that I could smoke and make phone calls, also to go to the bar to purchase drinks and utilise the male toilets and answer phone calls ...</sentence>
<sentence id="s80">It has also been alleged that at various times during the evening that I made inappropriate gestures to passing females of various ages, including saying words to the effect of "here puss puss puss" whilst making hand gestures to them.</sentence>
<sentence id="s81">I have not been informed to date, as to who, in particular, is alleging this and as to what specific form (s) these alleged inappropriate gestures took, neither as to the exact location or time (s) or frequencies that this allegedly occurred.</sentence>
<sentence id="s82">I can only respond to what has been alleged to me thus far ... ...</sentence>
<sentence id="s83">I will state that at no time whilst I was at the Jetty Hotel or any other location that evening did I act or speak in the way that is alleged or behave inappropriately towards any passing females or in fact any other female person in my vicinity.</sentence>
<sentence id="s84">This particular allegation is outrageous, preposterous and total fabrication.</sentence>
<sentence id="s85">I would submit that scrutiny of hotel security logs, any Local Council and Hotel surveillance cameras and interviewing of bar and security staff would assist to bear this out although I am very much aware that the passage of time since may constrain against this.</sentence>
<sentence id="s86">... 
 ... there was absolutely no inappropriate or otherwise behaviour as is alleged because none of what is alleged occurred as it is complete fabrication.</sentence>
<sentence id="s87">The allegations are false, malicious, and mischievous and they are made only with intent to mislead and deceive.</sentence>
<sentence id="s88">...</sentence>
<sentence id="s89">It has also been further alleged that later in the evening, or in the early hours of the following morning ...</sentence>
<sentence id="s90">I sent a text message from my work mobile phone to Ms BARCLAY's work mobile phone which read "have you put puss to bed"[.</sentence>
<sentence id="s91">] I state that I did send her a text message containing that wording.</sentence>
<sentence id="s92">... it was sent in reference only to Mr HISLOP and his apparent and visible heavy intoxication at the time [he left the Jetty Hotel with Ms Barclay].</sentence>
<sentence id="s93">... 
 We had been laughing and ribbing him [Mr Hislop] a little about not being able to hold his liquor and stirring him up and calling him names like "wimp" "puss" "pussy" "precious" and similar sort of terms and telling him that he couldn't hold his grog etc. ... ...</sentence>
<sentence id="s94">In relation to the further allegation of two other texts allegedly read by Ms BARCLAY when turning her phone on the next morning ...</sentence>
<sentence id="s95">I will state that if she received these from my work mobile phone as is alleged [messages reading "whimp" and "at karaoke seen the girl with the awesome tits sensational"] then they were received erroneously.</sentence>
<sentence id="s96">I had no reason to send any such texts to Ms BARCLAY and can only say that if they were as is alleged, in that format and sent by me and received by her then that can only be due to error on my part and I apologise for making that sending error.</sentence>
<sentence id="s97">...</sentence>
<sentence id="s98">I recall making and receiving several phone calls that night and sending numerous text messages to various persons including work colleagues and other social contacts and friends that reside in Adelaide ... ...</sentence>
<sentence id="s99">I totally refute the allegations.</sentence>
<sentence id="s100">They are false, without any substance and are completely out of character and have been made only with malicious and mischievous intent.</sentence>
<sentence id="s101">... 
 One of those malcontents [in the Regulatory Compliance Unit office] is an alleged "witness" and also the original complainant in this matter.</sentence>
<sentence id="s102">I am aware that the alleged "victim" was not the original complainant and that for some reason that the complaint was made on her behalf and that that written complaint contained gross exaggeration and prevarication by its author.</sentence>
<sentence id="s103">...</sentence>
<sentence id="s104">I contend that Mr COLOE and Ms BARCLAY have actively conspired together in the making and bolstering of these allegations and that they have been mischievously and maliciously constructed around the presentation of the rose and the sending of the text message that stated "have you put puss to bed" and that their collusion has been ongoing since the 8 th November 2007.</sentence>
<sentence id="s105">...</sentence>
<sentence id="s106">I am aware that Mr COLOE and Ms BARCLAY spent most of the day of Thursday the 8 th of November 2007 in company with each other.</sentence>
<sentence id="s107">They were supposed to be conducting regulatory visits however to the best of my knowledge no regulatory visits or otherwise were conducted and they spent most of that day in the Adelaide Hills inspecting race horses and did not return until very late in the afternoon of that day.</sentence>
<sentence id="s108">...' 11-30 March 2008 Mr Lohse was not given an opportunity to make an oral statement in relation to the suspected breach by him of the Code of Conduct contrary to the 'Secretary's Procedures for determining Breaches of the APS Code of Conduct' Sunday 
30 March 2008 Final Report and Determination of the first respondent into Suspected breach of the APS Code of Conduct by Mr Lohse (27 pages) Monday 7 April 2008 Record of determination and notice of intended sanction forwarded by the second respondent to Mr Lohse.</sentence>
<sentence id="s109">The record included under the heading 'OUTCOME AND FINDINGS': 'Mr Arthur concluded his investigation on 30 March 2008 and has presented me with his findings.</sentence>
<sentence id="s110">On the balance of probabilities, Mr Arthur determined on the evidence before him that you did fail to treat Ms Barclay with respect and courtesy and failed to behave at all times in a way that upholds the APS Values and the integrity and good reputation of the APS.</sentence>
<sentence id="s111">In consequence, Mr Arthur has determined that you have breached the APS Code of Conduct.</sentence>
<sentence id="s112">' 
 Under the heading 'CONSIDERATIONS AND PROPOSED SANCTION' the second respondent said: 'Having given careful consideration to this matter, I agree with Mr Arthur that you have breached the APS Code of Conduct in respect of Sections 13(3) and 13(11) of the Act.</sentence>
<sentence id="s113">As such, it is now a matter for me, as a delegate of the Secretary, to consider what sanction, if any, should be imposed under Section 15 of the Act.</sentence>
<sentence id="s114">... 
 ... given the nature of the breaches found against you, I am inclined at this stage to believe that reducing your substantive classification from Executive Level 2 to Executive Level 1 is an appropriate sanction in these circumstances.</sentence>
<sentence id="s115">...</sentence>
<sentence id="s116">I now invite you to provide me with any additional documents, statements or other material that you wish me to consider in the context of this decision.</sentence>
<sentence id="s117">This may also include any additional information or views as to why a reduction in classification should not be imposed given the circumstances of the breach.</sentence>
<sentence id="s118">...' Tuesday
8 April 2008 Email from Mr Lohse to the second respondent advising that he would be providing a response to the Record of Determination and Notice of Intended Sanction.</sentence>
<sentence id="s119">The email included: 'Can you also please advise me of when I will be provided with a copy of all the statement's (sic), documents and other material relied upon in investigating this matter.</sentence>
<sentence id="s120">' 
 Tuesday
8 April 2008 Email second respondent to Mr Lohse which included: '...</sentence>
<sentence id="s121">I will make arrangements for the investigator's summary of evidence regarding the allegations to be made available to you ...' Thursday
10 April 2008 Email Mr Lohse to the second respondent acknowledging receipt of the 'summary of evidence'.</sentence>
<sentence id="s122">The email continued: 'However, it is only a summary and it did not have attached copies of all the statements, transcripts of interviews and all other material etc relied upon in investigating and determining the matter.</sentence>
<sentence id="s123">Can you please advise me as soon as is possible of when I will receive this material?</sentence>
<sentence id="s124">' Friday 
11 April 2008 Email second respondent to Mr Lohse which included: 'Regarding your request for a copy of the investigation report and in particular, copies of all the statements, transcripts of interviews and all other material, this information as a matter of course, is not released to persons in your situation.</sentence>
<sentence id="s125">As such, I do not intend to accede to your request.</sentence>
<sentence id="s126">...' Friday
18 April 2008 Email Mr Lohse to second respondent which included: 'By way of reply regarding your correspondence of the 11th of April 2008 and your refusal to release copies of all the statements, transcripts of interview and all other material relied upon to persons in my situation, I would like to advise that due to that refusal that I am not able to provide a response.</sentence>
<sentence id="s127">By not fulfilling all the procedural fairness and natural justice requirements, in particular, the refusal to supply relevant and requested documentation I am not being given the opportunity to respond to the full case against me prior to the determination being made.</sentence>
<sentence id="s128">...</sentence>
<sentence id="s129">However in the interim I would like to submit the following to you: 
 The process has not been conducted fairly and I have been denied natural justice and procedural fairness since the complaint was first made.</sentence>
<sentence id="s130">The matter was apparently first formally complained of on the 12th November 2007 however not by the alleged victim but on her behalf by one of the alleged witnesses.</sentence>
<sentence id="s131">Why was I not made aware of its existence until the 22nd of January 2008, when I was first "ambushed" by the investigator, some 11 weeks later?</sentence>
<sentence id="s132">I contend that I have been denied natural justice by not being given the opportunity to promptly respond to or to refresh my memory while said alleged incidents were fresh in my mind and that that lengthy and inordinate time gap has allowed the alleged "victim" and alleged "witnesses" a considerable and disproportionate advantage over me.</sentence>
<sentence id="s133">The allegations were not clearly and fully outlined to me at all in the initial notice of investigation: ...</sentence>
<sentence id="s134">The investigation has not been conducted objectively, the investigator has simply set out to substantiate the allegations that were made and has not explored all other available avenues of investigation and has taken into account irrelevant considerations and has also failed to taken into account relevant considerations.</sentence>
<sentence id="s135">.. 
 Any Determination of Sanction made under those circumstances [an alleged incomplete and unfair investigation] would be severely criticised at law for being harsh, unfair, unreasonable and totally disproportionate to the circumstances ...</sentence>
<sentence id="s136">I am not really certain as to what the next step in this process might be however I will await further guidance and advice from you on that.</sentence>
<sentence id="s137">' Friday 
18 April 2008 Mr Lohse copied his email to the second respondent of 18 April 2008 to the second respondent's successor, the third respondent Ms Coppin.</sentence>
<sentence id="s138">Monday
21 April 2008 'FINAL SANCTION --- BREACH OF THE APS CODE OF CONDUCT' forwarded by the third respondent as the Acting Director, Management Advisory and Solutions Section, People Branch of the Department of Health and Ageing to Mr Lohse which included: '...</sentence>
<sentence id="s139">I have given careful consideration to the matters raised in your response of 18 April 2008 ... after reviewing all available documentation , I am satisfied that the investigation has been properly handled, conducted fairly and that you were afforded natural justice.</sentence>
<sentence id="s140">Consequently, I have decided to uphold the proposed sanction of reduction in classification and reduce your substantive classification from Executive Level 2 to Executive Level 1 (top salary point) as outlined in Mr McKinnon's letter to you on 7 April 2008.</sentence>
<sentence id="s141">Therefore I have made arrangements for the reduction of your classification to be effective from pay day 1 May 2008.</sentence>
<sentence id="s142">...' 
 
 The procedures established by the Department Head (the Agency Head) for determining whether an APS employee in the Department had breached the Code of Conduct included under the heading 'Selection of decision-maker': 
 
 'Subject to the Agency head having made a selection, the person who determines whether an APS employee has breached the Code of Conduct is to be selected by the Assistant Secretary, People Branch, Business Group.</sentence>
<sentence id="s143">' 
 

 In Mr Lohse's case the selection of the first respondent, Mr Arthur as the decision-maker was made by the Assistant Secretary, People Branch, Central Office of the Australian Government Department of Health and Ageing, by an instrument in writing headed 'SELECTION OF A DECISION-MAKER' dated 4 December 2007.</sentence>
<sentence id="s144">The instrument provided as follows: 
 
 'I, Georgie Harman, Assistant Secretary, People Branch, Central Office of the Australian Government Department of Health and Ageing, hereby select Mr Ian Arthur of Performance and Governance Consulting , to be the person who determines, in accordance with the Secretary's Procedures for Determining Breaches of the APS Code of Conduct dated 5 December 1999, whether or not Mr Michael Lohse Senior Investigator, Regulatory Compliance Unit, in the Therapeutic Goods Administration has breached the APS Code of Conduct.</sentence>
<sentence id="s145">' 
 

 The first respondent having been selected to serve as the relevant decision-maker, a Short Form Contract For Services was then entered into between Commonwealth of Australia and the first respondent on 10 December 2007 under which the first respondent agreed: 
 
 'to perform the Services [ meaning the services described in Item 1 of a schedule to the contract, to be performed by the first respondent ] in accordance with [ the ] contract and with due care and skill ...' 
 

 Under the contract the first respondent agreed to comply with all relevant Commonwealth legislation and policies notified to him in writing.</sentence>
<sentence id="s146">Item 1 of the schedule to the contract identified the services to be conducted as being those 'outlined in the Terms of Reference at ATTACHMENT A'.</sentence>
<sentence id="s147">Attachment A contained some seven paragraphs under the heading 'TERMS OF REFERENCE'.</sentence>
<sentence id="s148">Relevantly the Terms of Reference provided: 
 
 '1.</sentence>
<sentence id="s149">Ian Arthur ... is to undertake an investigation into allegations that Mr Michael Lohse, an employee of the Therapeutic Goods Administration may have breached the APS Code of Conduct.</sentence>
<sentence id="s150">
 

 In investigating this matter Ian Arthur must conduct the investigation in a manner consistent with in (sic) the Secretary's 'Procedures for Determining Breaches of the Code of Conduct' dated 5 December 1999 (Attachment B).</sentence>
<sentence id="s151">
 
 
 Ian Arthur must ensure that procedural fairness applies and that natural justice is provided to anyone against whom any allegations of misconduct are made.</sentence>
<sentence id="s152">
 

 
 
 While conducting this investigation Ian Arthur will adhere to the follow (sic) scope: 
 

 As a threshold matter, determine if any of Mr Lohse's alleged behaviour(s) occurred while Mr Lohse was acting in the course of APS employment; and if so 
 Did such behaviours constitute Mr Lohse behaving in a harassing manner towards Ms Barclay; and if so 
 Did Mr Lohse breach section 13(3) of the Public Service Act 1999 , requiring that 
 
 "An APS employee, when acting in the course of APS employment must treat everyone with respect and courtesy and without harassment" 
 

 
 
 In the case that Ian Arthur believes there is a requirement to investigate outside of this scope it must first be discussed and approved by the Project Officer.</sentence>
<sentence id="s153">
 

 
 
 In the conduct of the investigation, Ian Arthur must: 
 

 Consult with appropriate staff as required; 
 Consider the written statements and any oral responses of involved parties in relation to the investigation, prior to making a decision; 
 Provide to the Department countersigned records of interviews and statements provided in relation to this investigation; and 
 Provide to the Department any copies of other documentation submitted as part of the investigation.</sentence>
<sentence id="s154">' 
 The final report must include a statement from Ian Arthur advising the Project Officer if any party has been provided with a draft of the investigation report or a portion thereof for comment.</sentence>
<sentence id="s155">
 The final report must include a list of all individuals who were consulted during this process and what documentation (if any) was provided to them.</sentence>
<sentence id="s156">
 Ian Arthur must provide a written determination to the Department on whether or not Michael Lohse has breached the APS Code of Conduct.</sentence>
<sentence id="s157">Ian Arthur must provide this in a report to the Department, clearly expressing his findings and conclusions in relation to this matter.</sentence>
<sentence id="s158">
 In the course of the investigation, Ian Arthur must provide the Project Officer with a weekly status update (by email) outlining the progress of the investigation to date including key issues or events (current and projected).</sentence>
<sentence id="s159">
 Item 8 in the schedule to Mr Arthur's contract identified Graeme Shrubb as the 'Project Officer'.</sentence>
<sentence id="s160">The respondents concede that no belief of Mr Arthur that there was a requirement to investigate outside of the 'scope' was discussed and approved by the 'Project Officer'.</sentence>
<sentence id="s161">The primary issues for decision in this matter may be summarised as follows: 
(a) Did Mr Arthur exceed his authority in making the findings that he did?</sentence>
<sentence id="s162">(b) Did Mr Arthur fail to comply with the procedures established by the Head of the Department for the determination of whether Mr Lohse, as an APS employee, breached the Code of Conduct?</sentence>
<sentence id="s163">(c) Did procedural fairness require notice to be given to Mr Lohse by Mr Arthur of other allegations made against Mr Lohse by Ms Barclay that may have created a real risk of prejudice, albeit subconsciously, in relation to the decisions which Mr Arthur was called upon to make, such allegations by Ms Barclay including:
 
(i) Alleged prior misconduct on the part of Mr Lohse in his dealings with Ms Barclay by inappropriately looking at her in a sleazy manner and by looking at her breasts and by coming around to her desk when no one else was present which conduct was said to cause her to feel uncomfortable.</sentence>
<sentence id="s164">(ii) Alleged prior misconduct on the part of Mr Lohse in his dealings with Mrs Lane in that he made advances to her, tried to make moves on her and sent her inappropriate text messages.</sentence>
<sentence id="s165">(iii) Alleged misconduct of Mr Lohse in his dealings with the 14 year old daughter of Mrs Lane in that he inappropriately communicated with her on the computer site 'Facebook'.</sentence>
<sentence id="s166">(d) Did procedural fairness require Mr Arthur to make inquiries:
 
(i) In relation to Mr Lohse's claims as to his own prior good character;
 
(ii) In relation to Mr Lohse's claims as to the unreliability of the evidence of Ms Barclay, Mr Hislop and Mr Coloe, given the state of their intoxication on the evening of 7 November 2007;
 
(iii) In relation to Mr Lohse's claims as to the fabrication by Ms Barclay and Mr Coloe of their claims in respect of Mr Lohse's alleged conduct in breach of the APS Code of Conduct on the evening of 7 November 2007 with a view to concealing their own breaches of the APS Code of Conduct on 8 November 2007; 
 
(iv) As to the matters raised by Mr Coloe in his minute of 12 November 2007;
 
(v) As to whether Ms Barclay and/or Mr Coloe bore ill will to Mr Lohse; and
 
(vi) As to the availability of independent evidence in relation to what transpired in and around the Jetty Hotel at Glenelg in South Australia on the evening of 7 November 2007 including the availability of CCTV footage.</sentence>
<sentence id="s167">(e) Did Mr Arthur approach the task which was entrusted to him with an open mind or was he not open to persuasion?</sentence>
<sentence id="s168">(f) Whether a hypothetical fair-minded lay person, properly informed as to the nature of the process in which Mr Arthur was engaged, might reasonably apprehend that Mr Arthur might not have brought an impartial mind to making the decisions which he made.</sentence>
<sentence id="s169">(g) Whether the decision of Mr Arthur was so unreasonable that no reasonable decision-maker could have made it?</sentence>
<sentence id="s170">Section 10(1) of the Act defines 15 values as 'APS Values'.</sentence>
<sentence id="s171">They included: 
 
 '(o) the APS provides a fair system of review of decisions taken in respect of APS employees.</sentence>
<sentence id="s172">' 
 

 Under s 11(1) of the Act the Public Service Commissioner was required to issue directions in writing in relation to each of the APS Values for the purpose of, amongst other things, ensuring that the APS incorporates and upholds the APS Values.</sentence>
<sentence id="s173">
Section 12 of the Act required Agency Heads, such as the Secretary of the Department, to 'uphold and promote the APS Values'.</sentence>
<sentence id="s174">In s 13 of the Act thirteen separate stipulations as to conduct required of APS employees were recorded ('the Code of Conduct').</sentence>
<sentence id="s175">These included: 
 
 '(1) An APS employee must behave honestly and with integrity in the course of APS employment.</sentence>
<sentence id="s176">
 ... 
 (3) An APS employee, when acting in the course of APS employment, must treat everyone with respect and courtesy, and without harassment.</sentence>
<sentence id="s177">
 

 
 
 (4) An APS employee, when acting in the course of APS employment, must comply with all applicable Australian laws ... 
 ... 
 (11) An APS employee must at all times behave in a way that upholds the APS Values and the integrity and good reputation of the APS.</sentence>
<sentence id="s178">
 

 
 
 (12) An APS employee on duty overseas must at all times behave in a way that upholds the good reputation of Australia.</sentence>
<sentence id="s179">
 ...' 
 

 The mechanism whereby breaches of the Code of Conduct were to be dealt with was stipulated in s 15 of the Act.</sentence>
<sentence id="s180">Whilst one might have thought that the section would deal with procedures for establishing breaches of the Code of Conduct before addressing sanctions for such breaches, the section was structured in a way that placed sanctions ahead of procedures for determining breaches.</sentence>
<sentence id="s181">Section 15 provided as follows: 
 
 '15(1) An Agency Head may impose the following sanctions on an APS employee in the Agency who is found (under procedures established under subsection (3)) to have breached the Code of Conduct: 
 

 
 
 (a) termination of employment; 
 (b) reduction in classification; 
 (c) re assignment of duties; 
 (d) reduction in salary; 
 (e) deductions from salary, by way of fine; 
 (f) a reprimand.</sentence>
<sentence id="s182">
 

 
 
 (2) The regulations may prescribe limitations on the power of an Agency Head to impose sanctions under subsection (1).</sentence>
<sentence id="s183">
 

 
 
 (3) An Agency Head must establish procedures for determining whether an APS employee in the Agency has breached the Code of Conduct.</sentence>
<sentence id="s184">The procedures: 
 

 
 
 (a) must comply with basic procedural requirements set out in Commissioner's Directions; and 
 (b) must have due regard to procedural fairness; and 
 (c) may be different for different categories of APS employees.</sentence>
<sentence id="s185">
 

 
 
 (4) The Commissioner must issue directions in writing for the purposes of subsection (3).</sentence>
<sentence id="s186">
 

 
 
 (5) An Agency Head must take reasonable steps to ensure that every APS employee in the Agency has ready access to the documents that set out the procedures referred to in subsection (3).</sentence>
<sentence id="s187">' 
 

 
(See also s 23(4)(a))
 Section 33 of the Act provided for review of APS action relating to an APS employee's employment.</sentence>
<sentence id="s188">Under s 33(2) it was open for the regulations to prescribe exceptions to the entitlement to review.</sentence>
<sentence id="s189">
By virtue of Regulation 5.23(2)(b) of the Public Service Regulations 1999 the APS action affecting Mr Lohse in this case ceased to be internally reviewable action upon the filing by Mr Lohse of his Application for Review by the Court on 13 November 2008.</sentence>
<sentence id="s190">The 'Commissioner's Directions' are to be found in the Public Service Commissioner's Directions 1999 as amended.</sentence>
<sentence id="s191">Those directions, required by s 15(4) of the Act, (see also s 15(3)(a)) are to be found in Chapter 5.</sentence>
<sentence id="s192">Relevantly they include: 
 
 ' Chapter 5 Basic requirement for procedures determining breaches of the Code of Conduct 
 

 
 
 5.1 Purpose of Chapter 5 
 

 
 
 The purpose of this Chapter is to set out the basic procedural requirements that must be complied with by the procedures established by an Agency Head under subsection 15 (3) of the Act for determining whether an APS employee in the Agency has breached the Code of Conduct.</sentence>
<sentence id="s193">
 

 
 
 Note The requirements set out in this Chapter and the procedures established under subs 15 (3) of the Act apply only in relation to a suspected breach of the Code of Conduct by an APS employee in respect of which a determination is to be made.</sentence>
<sentence id="s194">Not all suspected breaches of the Code of Conduct may need to be dealt with by way of a determination.</sentence>
<sentence id="s195">In particular circumstances, another way of dealing with a suspected breach of the Code may be more appropriate.</sentence>
<sentence id="s196">
 

 
 
 5.2 Information to be given to employee before determination is made 
 

 
 
 Before any determination is made in relation to a suspected breach of the Code of Conduct by an APS employee, the employee must: 
 

 
 
 (a) be informed of: 
 

 
 
 (i) the details of the suspected breach of the Code of Conduct (including any variation of those details); and 
 

 
 
 (ii) the sanctions that may be imposed on the employee under subsection 15 (1) of the Act (including any limitations on that power contained in regulations made for the purposes of subsection 15 (2) of the Act); and 
 

 
 
 (b) be given reasonable opportunity to make a statement in relation to the suspected breach.</sentence>
<sentence id="s197">
 

 
 
 5.3 Determination process to be informal 
 

 
 
 The process for determining whether an APS employee has breached the Code of Conduct must be carried out with as little formality and as much expedition as a proper consideration of the matter allows.</sentence>
<sentence id="s198">
 

 
 
 5.4 Person making determination to be independent and unbiased 
 

 
 
 An Agency Head must take reasonable steps to ensure that the person who determines whether an APS employee has breached the Code of Conduct is, and appears to be, independent and unbiased.</sentence>
<sentence id="s199">
 

 
 
 5.5 Record of determination 
 

 
 
 After a determination in relation to a suspected breach of the Code of Conduct by an APS employee is made, a written record stating whether the employee has been found to have breached the Code of Conduct must be prepared.</sentence>
<sentence id="s200">
 ...' 
 

 The procedures established by the Department Head (the Agency Head) for determining whether an APS employee in the Department had breached the Rules set out in s 13 of the Act (the Code of Conduct) are to be found in a document marked 'Attachment B' at pages 331-333 of the Court Book filed 23 April 2009 (part of Exhibit A).</sentence>
<sentence id="s201">The procedures, dated 5 December 1999 were set out under 10 separate headings including 'Application of Procedures', 'Selection of Decision Maker', 'Formal Hearing not required', 'Information to be given to employee before Determination is made', 'Determination process to be informal', 'Person making Determination to be independent and unbiased', 'Action that may be taken if breach found to have occurred' and 'Record of Determination'.</sentence>
<sentence id="s202">The procedures were expressed to apply only in relation to a suspected breach of the Code of Conduct by an APS employee in respect of which a determination was to be made.</sentence>
<sentence id="s203">Under the heading 'Formal Hearing not required' the following appeared: 
 
 'For the purpose of determining whether an APS employee in the Department of Health and Ageing has breached the Code of Conduct, a formal hearing is not required.</sentence>
<sentence id="s204">' 
 

 Whilst the procedures prescribed that a formal hearing was not required, s 15(3)(b) of the Act required the procedures to 'have due regard to procedural fairness'.</sentence>
<sentence id="s205">
It may also be observed that under s 15(3)(c) the procedures to be established by an Agency Head may be different for different categories of APS employees.</sentence>
<sentence id="s206">The procedures marked 'Attachment B' do not distinguish between different categories of APS employees.</sentence>
<sentence id="s207">It is arguable that for some categories of APS employees and in some circumstances a formal hearing may be required.</sentence>
<sentence id="s208">If procedural fairness requires a formal hearing it would not seem to me open to an Agency Head to establish procedures which are inconsistent with the requirement of procedural fairness.</sentence>
<sentence id="s209">Under the heading 'Information to be given to employee before determination is made' the procedures established by the Agency Head required, as 'Step 1', Mr Lohse to be informed of: 
 
 '(a) The details of the suspected breach of the Code of Conduct (including any variation of those details)' 
 

and
 
 
 '(b) The sanctions that may be imposed on the employee under subsection 15(1) of the Act (including any limitations on that power contained in regulations made for the purposes of subsection 15(2) of the Act) ...' 
 

 The procedures required, as 'Step 2', a reasonable opportunity to be afforded to Mr Lohse to make a statement in writing in relation to the suspected breach and also, as 'Step 3', an opportunity to 'make an oral statement in relation to the suspected breach', following the making by Mr Lohse of his written statement.</sentence>
<sentence id="s210">
Whilst opportunities were afforded to Mr Lohse to make a statement in respect of the suspected breach of the Code of Conduct, he was not given the opportunity to make an oral statement in relation to the suspected breaches of the Code of Conduct after he made his written statement on 11 March 2008.</sentence>
<sentence id="s211">Mr Lohse was not provided with copies of statements made by Ms Barclay and Mr Coloe or transcripts of interviews of Ms Barclay or Mr Hislop in relation to the conduct said to constitute breaches of the Code of Conduct, nor was he given an opportunity to be present when any oral interview of Ms Barclay or Mr Hislop took place.</sentence>
<sentence id="s212">Furthermore, he was not given an opportunity to cross-examine Ms Barclay or Mr Hislop.</sentence>
<sentence id="s213">Under the heading 'Determination to be informal' the procedures established by the Agency Head for determining whether an APS employee had breached the Code of Conduct required that they be carried out 'with as little formality and as much expedition as a proper consideration of the matter allows'.</sentence>
<sentence id="s214">The procedures required the Agency Head to take reasonable steps to ensure that the person who determines whether an APS employee has breached the Code of Conduct 'is, and appears to be, independent and unbiased'.</sentence>
<sentence id="s215">The rules of natural justice require that a person making a determination as to whether an APS employee has breached the Code of Conduct must be unbiased and free from any reasonable apprehension of bias.</sentence>
<sentence id="s216">
A decision-maker will be biased if he or she does not approach the decision-making task entrusted to him or her with an open mind which is open to persuasion one way or the other.</sentence>
<sentence id="s217">If a decision-maker has pre-judged a case so as to be unable or unwilling to decide it impartially, that decision-maker's determination will be affected by actual bias (see per Stone J, with whose reasons Hill J agreed, in Gamaethige v Minister for Immigration and Multicultural Affairs [2001] FCA 565 ; (2001) 109 FCR 424 at [79] ).</sentence>
<sentence id="s218">The requirement that justice should both be done and be seen to be done is one which reflects the fundamental importance of the principle that a decision-maker determining whether or not the Code of Conduct has been breached be independent and impartial ('unbiased').</sentence>
<sentence id="s219">Where an administrative decision is made in private, the test for apprehended bias is whether a hypothetical fair-minded lay person properly informed as to the nature of the proceedings or process, might reasonably apprehend that the decision-maker might not have brought an impartial mind to the making of the decision.</sentence>
<sentence id="s220">In deciding such a matter, the Court determines the issues objectively (see per McHugh J in Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 ('Hot Holdings) at [68] where his Honour effectively paraphrased what had been said by Gleeson CJ, Gaudron and Gummow JJ in Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 ('Re RRT; Ex parte H') at [27]-[28]).</sentence>
<sentence id="s221">In relation to an alleged apprehension of bias on the part of a judge, Kirby and Crennan JJ said in Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 ('Parramatta Design') at [110]-[112]: 
 
 '110 The appeal [in Parramatta Design] involves the application of well-established principles, which were not in dispute and were both reiterated and explained in Ebner v Official Trustee in Bankruptcy in the joint reasons of Gleeson CJ, McHugh, Gummow and Hayne JJ: 
 

 
 
 
 
 "Where, in the absence of any suggestion of actual bias, a question arises as to the independence or impartiality of a judge ..., a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide.</sentence>
<sentence id="s222">That principle gives effect to the requirement that justice should both be done and be seen to be done, a requirement which reflects the fundamental importance of the principle that the Tribunal be independent and impartial.</sentence>
<sentence id="s223">It is convenient to refer to it as the apprehension of bias principle ... 
 
 
 

 
 
 
 
 The apprehension of bias principle admits of the possibility of human frailty.</sentence>
<sentence id="s224">Its application is as diverse as human frailty.</sentence>
<sentence id="s225">Its application requires two steps.</sentence>
<sentence id="s226">First, it requires the identification of what it is said might lead a judge ... to decide a case other than on its legal and factual merits.</sentence>
<sentence id="s227">The second step is no less important.</sentence>
<sentence id="s228">There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits.</sentence>
<sentence id="s229">" 
 
 
 

 
 
 111 In assessing the logical connection between a matter complained of and any deviation from deciding a case on the merits, (the "second step" in Ebner v Official Trustee in Bankruptcy) it is important to bear in mind the characteristics of modern litigation as recognised by Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ in Johnson v Johnson: 
 

 
 
 " Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice.</sentence>
<sentence id="s230">The rules and conventions governing such practice are not frozen in time.</sentence>
<sentence id="s231">They develop to take account of the exigencies of modern litigation.</sentence>
<sentence id="s232">At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx.</sentence>
<sentence id="s233">In Vakauta v Kelly , Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of 'the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case'.</sentence>
<sentence id="s234">Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment.</sentence>
<sentence id="s235">Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented.</sentence>
<sentence id="s236">On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them.</sentence>
<sentence id="s237">" 
 

 
 
 112 Sometimes judicial interventions and observations can exceed what is a proper and reasonable expression of tentative views.</sentence>
<sentence id="s238">Whether that has happened is a matter of judgment taking into account all of the circumstances of the case.</sentence>
<sentence id="s239">However, one thing that is clear is that the expression of tentative views during the course of argument as to matters on which the parties are permitted to make full submissions does not manifest partiality or bias.</sentence>
<sentence id="s240">' 
 

 
 
 (Footnotes omitted) 
 

 In Parramatta Design Gummow A-CJ and Hayne J separately agreed that the complaint of apprehended bias, which the majority of the Federal Court had found to affect the decision of the primary judge, had not been made out (at [4] and [120]).</sentence>
<sentence id="s241">In Re RRT; Ex parte H Gleeson CJ, Gaudron and Gummow JJ said, at [27]-[29], in respect of the test for apprehended bias and its application in administrative proceedings: 
 
 '27 The test for apprehended bias in relation to curial proceedings is whether a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question to be decided.</sentence>
<sentence id="s242">That formulation owes much to the fact that court proceedings are held in public.</sentence>
<sentence id="s243">There is some incongruity in formulating a test in terms of "a fair-minded lay observer" when, as is the case with the tribunal, proceedings are held in private.</sentence>
<sentence id="s244">
 

 
 
 28 Perhaps it would be better, in the case of administrative proceedings held in private, to formulate the test for apprehended bias by reference to a hypothetical fair-minded lay person who is properly informed as to the nature of the proceedings, the matters in issue and the conduct which is said to give rise to an apprehension of bias.</sentence>
<sentence id="s245">Whether or not that be the appropriate formulation, there is, in our view, no reason to depart from the objective test of possibility, as distinct from probability, as to what will be done or what might have been done.</sentence>
<sentence id="s246">To do otherwise, would be to risk confusion of apprehended bias with actual bias by requiring substantially the same proof.</sentence>
<sentence id="s247">
 

 
 
 29 Though the test in administrative proceedings, as in curial proceedings, is, in our view, one of objective possibility, the non-curial nature of the body or tribunal in question and the different character of the proceedings must, as already indicated, be taken into account.</sentence>
<sentence id="s248">In the present case, a significant difference between curial proceedings and the proceedings of the tribunal is that the former are adversarial and the parties are usually legally represented, whereas the latter are inquisitorial in nature and the parties are not represented.</sentence>
<sentence id="s249">' 
 

 
(Footnotes omitted)
 
 While the test for a reasonable apprehension of bias is the same for administrative and judicial decision-makers, its content may often be different (per McHugh J in Hot Holdings at [70]).</sentence>
<sentence id="s250">Natural justice and fairness are not to be equated.</sentence>
<sentence id="s251">In the context of administrative decision-making it is more appropriate to speak of a duty to act fairly or to accord procedural fairness (per Mason J, as his Honour then was, in Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 ('Kioa v West') at 583).</sentence>
<sentence id="s252">In most cases the critical question is not whether the principles of natural justice apply.</sentence>
<sentence id="s253">It is: what does the duty to act fairly require in the circumstances of the particular case?</sentence>
<sentence id="s254">(see per Kitto J in Mobil Oil Australia Proprietary Limited v The Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 at 504, per Mason J in Kioa v West at 585 and per Ellicott J in Finch v Goldstein [1981] FCA 132 ; (1981) 36 ALR 287 ; see also In re Pergamon Press Ltd [1971] 1 Ch 388).</sentence>
<sentence id="s255">The expression 'procedural fairness' more aptly conveys the notion of a flexible obligation to adopt fair procedures which are appropriate and adapted to the circumstances of the particular case.</sentence>
<sentence id="s256">The statutory power must be exercised fairly, i.e.</sentence>
<sentence id="s257">in accordance with procedures that are fair to the individual in the light of the statutory requirements, the interests of the individual and the interests and purposes, whether public or private, which the Act seeks to advance or protect or permits to be taken into account as legitimate considerations (per Mason J in Kioa v West at 585 cf Salemi v MacKellar [No.</sentence>
<sentence id="s258">2] [1977] HCA 26 ; (1977) 137 CLR 396 at 451 per Jacobs J).</sentence>
<sentence id="s259">Fairness is not an abstract concept.</sentence>
<sentence id="s260">It is essentially practical.</sentence>
<sentence id="s261">Whether one talks in terms of procedural fairness or natural justice, the concern of the law is to avoid practical injustice (per Gleeson CJ in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 ('Lam') at [37]).</sentence>
<sentence id="s262">The content of the requirement for procedural fairness may fluctuate during the course of particular administrative decision-making (per Gaudron and Gummow JJ in Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 ('Aala') at [62]; see also per McHugh and Gummow JJ in Lam at [48]).</sentence>
<sentence id="s263">Proceedings before a decision-maker engaged in determining whether an APS employee has breached the Code of Conduct are not adversarial but inquisitorial.</sentence>
<sentence id="s264">Such a decision-maker is an inquisitor obliged to be fair.</sentence>
<sentence id="s265">In my opinion, such a decision-maker is not required to carry out an inquiry in order to identify what the case of an employee suspected of breaching the Code of Conduct might be (see by way of analogy Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 at [36] ).</sentence>
<sentence id="s266">In circumstances where no formal hearing was held in relation to the suspected breaches by Mr Lohse of the Code of Conduct and he was without an opportunity to test evidence provided to the decision-maker by others, it was essential, in my opinion, that he knew what was being put to the decision-maker, by, in particular, the complainant Ms Barclay, against himself.</sentence>
<sentence id="s267">Mr Lohse was entitled to know about material that was clearly put against him (see by way of analogy Finch v Goldstein ).</sentence>
<sentence id="s268">As procedural fairness is directed to the obligation to give a person such as Mr Lohse a fair go, it is necessary to begin by looking at what procedural fairness required the relevant decision-maker to do in the course of conducting the process of determining whether Mr Lohse had breached the code of conduct.</sentence>
<sentence id="s269">Because principles of procedural fairness focus upon procedures rather than outcomes, it is evident that they are principles that govern what a decision-maker must do in the course of deciding how the particular power given to the decision-maker is to be exercised.</sentence>
<sentence id="s270">They are to be applied to the processes by which a decision will be reached.</sentence>
<sentence id="s271">If adverse information that was credible, relevant and significant to the determination to be made by the decision-maker was placed before the decision-maker it would be unfair to deny a person such as Mr Lohse an opportunity to deal with it where there was a real risk of prejudice, albeit subconscious, arising from the decision-maker's possession of the relevant information.</sentence>
<sentence id="s272">The fact that a decision-maker may later have chosen not to apply adverse information does not bear upon whether an affected person should be afforded an opportunity to deal with adverse information that is credible, relevant and significant to the determination to be made.</sentence>
<sentence id="s273">A decision-maker can only dismiss information from further consideration if it is evidently not credible, nor relevant and of little or no significance to the determination to be made (see Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 225 CLR 88 ('Applicant VEAL') at [14]-[18]).</sentence>
<sentence id="s274">In Applicant VEAL the High Court held that procedural fairness required the Refugee Review Tribunal to inform the applicant for a protection visa of the existence of an unsolicited letter which had been forwarded to the Department in which the author made certain allegations against the appellant, and of its contents, before the Tribunal decided to affirm the refusal of the Minister's delegate to grant the appellant a protection visa.</sentence>
<sentence id="s275">A decision-maker engaged in determining whether an APS employee has breached the Code of Conduct has no general obligation to initiate inquiries or to make out a case for an APS employee in Mr Lohse's position.</sentence>
<sentence id="s276">It is only in rare or exceptional circumstances that a decision-maker's failure to inquire may ground a finding of jurisdictional error because the failure may render the ensuing decision manifestly unreasonable in the sense used in Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1948] 1 KB 223 ('Wednesbury') (See Minister for Immigration and Citizenship v Le [2007] FCA 1318 ; (2007) 164 FCR 151 ('Le')) or may allow a conclusion that there was a constructive failure to exercise jurisdiction on the part of the decision-maker (see Minister for Immigration and Citizenship v SZIAI [2009] HCA 39 at [24]-[26]).</sentence>
<sentence id="s277">
For there to be a finding of jurisdictional error in this regard one would need to find a failure to make an obvious inquiry about a critical fact.</sentence>
<sentence id="s278">Le was a case where the circumstances were rare or exceptional.</sentence>
<sentence id="s279">In Le reliance had been placed by the Refugee Review Tribunal upon a transcript of a five and a half hour interview which had been recorded on seven only pages of notes.</sentence>
<sentence id="s280">Kenny J referred to the fact that there had been a mistranslation which meant that the significance of the primary decision-maker's decision record and the typed notes of interview were doubtful or uncertain in a number of critical respects.</sentence>
<sentence id="s281">The mistranslation raised several uncertainties.</sentence>
<sentence id="s282">SZJBA v Minister for Immigration and Citizenship [2007] FCA 1592 ; (2007) 164 FCR 14 was another case where the circumstances were rare or exceptional.</sentence>
<sentence id="s283">In that case a coversheet together with a five page submission had apparently been forwarded by facsimile to the Refugee Review Tribunal in response to a s 424A letter under the Migration Act 1958 (Cth) inviting comment on certain information, but only the cover sheet was received.</sentence>
<sentence id="s284">Allsop J, as his Honour then was, held that it was a case where the Tribunal needed to see and should have inquired about the absence of the missing five page submission.</sentence>
<sentence id="s285">In my opinion, the primary issues in this case should be decided as follows: 
(a) Mr Arthur did not exceed his authority in making the findings that he did.</sentence>
<sentence id="s286">Whilst the 'scope' of the investigation for which his contract for services dated 10 December 2007 provided could be said to limit his authority to the making of a determination in respect of a suspected breach of that part of the Code of Conduct contained in s 13(3) of the Act in respect of Mr Lohse's alleged behaviour 'in a harassing manner' towards Ms Barclay, especially given the express qualification 'In the case Ian Arthur believes there is a requirement to investigate outside of this scope it must first be discussed and approved by the Project Officer', coupled with the respondents' concession that no approval to investigate otherwise was discussed and obtained, nevertheless the limitation of the relevant 'scope' needs to be viewed in the light of Mr Arthur's formal selection of 4 December 2007 to determine, in accordance with the Secretary's Procedures for Determining Breaches of the APS Code of Conduct dated 5 December 2009, whether Mr Lohse breached the 'APS Code of Conduct' and not simply a discrete part of it.</sentence>
<sentence id="s287">In addition, the Secretary's Procedures clearly contemplated consideration of 'details of the suspected breach of the Code of Conduct ( including any variation of those details )'.</sentence>
<sentence id="s288">(b) Mr Arthur did fail to comply with the procedures established by the Head of the Department for the determination of whether Mr Lohse, as an APS employee, breached the Code of Conduct.</sentence>
<sentence id="s289">Firstly, Mr Lohse was never informed of the suspected breach of the Code of Conduct, which led to Mr Arthur's appointment as the decision-maker, before the variation of those details by Mr Arthur as recorded in his letter to Mr Lohse of 22 January 2008.</sentence>
<sentence id="s290">In my view the details of the suspected breach of the Code of Conduct as recorded in the three bullet points in paragraph 2 of the Terms of Reference, forming part of Mr Arthur's contract for services dated 10 December 2007, were details of which disclosure to Mr Lohse was mandatory (see [13] above).</sentence>
<sentence id="s291">The Secretary's procedures (see [23] et seq) provided 'the employee must be informed of' such details (emphasis added).</sentence>
<sentence id="s292">Whilst it was open to Mr Arthur to inform Mr Lohse of a variation of those details, as he did in his letter dated 22 January 2008, it was not sufficient to simply inform Mr Lohse of the details as varied.</sentence>
<sentence id="s293">Mr Lohse was entitled to the details of the suspected breach which led to the appointment of Mr Arthur and also to the variation of those details, which emanated from Mr Arthur.</sentence>
<sentence id="s294">Secondly, and perhaps more importantly, the mandatory requirement that Mr Lohse ' must also be given the opportunity to make an oral statement in relation to the suspected breach' (emphasis added), as stipulated in the Secretary's procedures (see [29] above), was denied to him.</sentence>
<sentence id="s295">Whatever Mr Lohse may have said about declining to be interviewed by Mr Arthur on tape, that was clearly put to him as an alternative to his provision, in the first instance, of a written response to the details of the suspected breach of the Code of Conduct.</sentence>
<sentence id="s296">What Step 3 in the Secretary's Procedures makes clear is that if, as here, Mr Lohse made a written statement in response to the details of the suspected breach of the Code of Conduct of which he was informed, it was obligatory that he be given an opportunity to make an oral statement in relation to the suspected breach thereafter.</sentence>
<sentence id="s297">No such opportunity was provided.</sentence>
<sentence id="s298">A failure to observe the Secretary's procedures as procedures established by the 'Agency Head' for determining whether an APS employee in the Agency had breached the Code of Conduct in this case constituted jurisdictional error.</sentence>
<sentence id="s299">One can well imagine that if an APS employee in the position of Mr Lohse had an opportunity to make an oral statement in relation to the suspected breach he would be able to ensure that appropriate emphasis was given to the matters addressed in his written statement thereby ensuring that the decision-maker did not misunderstand what had been written.</sentence>
<sentence id="s300">No doubt an oral statement would also be relevant to matters of credit which would ensure that justice was done and that matters were not simply decided on a '3 against 1' basis.</sentence>
<sentence id="s301">Counsel for the respondents relies upon the preferred test stated by McHugh, Gummow, Kirby and Hayne JJ in Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355 at 390 in respect of invalidity, where a relevant provision had not been complied with.</sentence>
<sentence id="s302">At [93] their Honours said:
 
 '... a court, determining the validity of an act done in breach of a statutory provision, may easily focus on the wrong factors if it asks itself whether compliance with the provision is mandatory or directory and, if directory, whether there has been substantial compliance with the provision.</sentence>
<sentence id="s303">A better test for determining the issue of validity is to ask whether it was a purpose of the legislation that an act done in breach of the provision should be invalid.</sentence>
<sentence id="s304">...</sentence>
<sentence id="s305">In determining the question of purpose, regard must be had to "the language of the relevant provision and the scope and object of the whole statute".</sentence>
<sentence id="s306">' 
 
(Footnotes omitted)
 
In the present case the legislation made it clear that the Agency Head's procedures for determining whether an APS employee had breached the Code of Conduct or not 'must have due regard to procedural fairness'.</sentence>
<sentence id="s307">In the circumstances it is hardly surprising that the Secretary's Procedures for determining Breaches of the APS Code of Conduct provided that ' If the employee makes a written statement [within the requisite period of time] of being given the opportunity to do so, the employee must also be give the opportunity to make an oral statement in relation to the suspected breach'.</sentence>
<sentence id="s308">The use of the expression 'must also' following the words commencing with 'if' make it clear that the opportunity to make an oral statement must be afforded after the written statement for which the procedures provide, has been made.</sentence>
<sentence id="s309">Given the range of possible sanctions available, in circumstances where a person in the position of Mr Arthur may find that a person in the position of the applicant breached the Code of Conduct, fairness clearly required that an opportunity be afforded to Mr Lohse to make an oral statement following the making by him of his written submission to Mr Arthur on 11 March 2008 and before Mr Arthur made his determination of 30 March 2008.</sentence>
<sentence id="s310">Given that there was no 'hearing', Mr Lohse was not invited to be present when Ms Barclay and Mr Hislop were interviewed and Mr Lohse did not have an opportunity to cross-examine them, fairness clearly required that there be a procedure such as that established by the Agency Head and further that such procedure be strictly complied with.</sentence>
<sentence id="s311">This is not a case where earlier indications by Mr Lohse of his preference for making a written statement, as opposed to participating in an oral interview, in response to the details of the suspected breach of the Code of Conduct, of which he was informed, could be relied upon to justify refusal of the relief sought by Mr Lohse, in the exercise of the Court's discretion in that regard.</sentence>
<sentence id="s312">(c) In my opinion procedural fairness did not require disclosure by Mr Arthur to Mr Lohse of the allegations made by Ms Barclay referable to Mrs Lane or Mrs Lane's 14 year old daughter.</sentence>
<sentence id="s313">It is evident that Ms Barclay did not know anything about any alleged misconduct of Mr Lohse towards Mrs Lane's 14 year of daughter.</sentence>
<sentence id="s314">She conceded as much in her interview with Mr Arthur.</sentence>
<sentence id="s315">In relation to Mrs Lane, Ms Barclay suggested that Mrs Lane had informed her that she felt a bit uneasy with Mr Lohse, that he had 'tried to make moves' and had sent Mrs Lane 'some text messages on a trip'.</sentence>
<sentence id="s316">Ms Barclay informed Mr Arthur that she had no knowledge as to the content of those messages.</sentence>
<sentence id="s317">In the circumstances a failure to disclose these matters to Mr Lohse could not constitute procedural unfairness.</sentence>
<sentence id="s318">Allegations of misconduct in dealings with Mrs Lane and her daughter which were devoid of any content could not, in my opinion, have subconsciously affected Mr Arthur's decision-making process in respect of the suspected breaches of the Code of Conduct to which he was invited to respond.</sentence>
<sentence id="s319">However, there should in my opinion, have been a disclosure to Mr Lohse of the matters put to Mr Arthur by Ms Barclay about Mr Lohse's alleged viewing of Ms Barclay and her breasts in a 'sleazy manner' on earlier occasions.</sentence>
<sentence id="s320">The ultimate finding of Mr Arthur in relation to a suspected contravention of s 13(3) of the Act (part of the Code of Conduct), was not that Mr Lohse behaved in a 'harassing manner' towards Ms Barclay, but rather, that he failed to treat her 'with respect and courtesy'.</sentence>
<sentence id="s321">During the course of her interview with Mr Arthur on 21 December 2007 Ms Barclay was asked about the level of contact she had had with Mr Lohse in the five months preceding the incident.</sentence>
<sentence id="s322">She said:
 
 
 '... he has the first desk within the office and as I walk in ... he looks straight up as I walk in.</sentence>
<sentence id="s323">When I walk in, every time I feel he looks down and does this look like he's looking --- he looks over his glasses and looks at me, yes, in a sleazy manner, if I could say.</sentence>
<sentence id="s324">' 
 

 
When asked if she might be 'over reacting' Ms Barclay said to Mr Arthur:
 
 
 'No.</sentence>
<sentence id="s325">On a couple of occasions, like when I've ... a different top ... other than a business shirt ... on one occasion I walked out of the door and he ... stood there at the door ...looked at my --- like, my breasts.</sentence>
<sentence id="s326">Or, to me, he was looking at that direction.</sentence>
<sentence id="s327">' 
 

 
Later Ms Barclay said in relation to her working relationship with Mr Lohse:
 
 
 'He makes me feel uncomfortable'.</sentence>
<sentence id="s328">
 

 
Later she said:
 
 
 'I find him creepy and I don't feel comfortable with him ...' 
 

 
Ms Barclay further alleged that on the evening of 7 November 2007 when Mr Lohse left the table to have a cigarette and said to female passers-by 'Here, puss, puss, puss' he:
 
 
 '.... was doing like, hand gestures also, like rubbing his thumb and his finger, going like downwards you know, sort of the genital area, I guess you'd say, down further.</sentence>
<sentence id="s329">' 
 

 
Ms Barclay opined that members of the public viewing Mr Lohse's behaviour:
 
 
 '... would have thought it was disgusting and disgraceful and probably would have thought they're wasting their taxpayer's money ... if people are seeing badly behaved public servants.</sentence>
<sentence id="s330">' 
 

 
When asked whether any people in the vicinity objected to Mr Lohse's alleged behaviour Ms Barclay said no more than 
 
 
 'I did see a couple of expressions of females ...' 
 

 
In my opinion the above quoted information answered the description of being credible, relevant and significant to the determinations to be made by Mr Arthur such that it would be unfair to deny Mr Lohse an opportunity to deal with it, there being a real risk of prejudice, albeit subconscious, arising from Mr Arthur's possession of the relevant information and Mr Lohse's ignorance of it.</sentence>
<sentence id="s331">This was a classic case for the application of the principles stated in Applicant VEAL , especially in circumstances where there was no formal hearing, Mr Lohse had no opportunity to hear what Ms Barclay said to Mr Arthur at her interview on 21 December 2007 nor did he have an opportunity to test its accuracy by cross-examining her.</sentence>
<sentence id="s332">The consequences for Mr Lohse of acceptance of Ms Barclay's untested assertions obliged Mr Arthur, acting fairly, to disclose the matters mentioned by Ms Barclay to Mr Lohse, thereby affording him an opportunity to respond to same.</sentence>
<sentence id="s333">(d) Procedural fairness did not require Mr Arthur to make inquiries into the matters referred to at [16](d)(i)-(vi) above.</sentence>
<sentence id="s334">There were no relevant rare or exceptional circumstances requiring Mr Arthur to make the further inquiries for which Mr Lohse contended.</sentence>
<sentence id="s335">There was no matter that obviously required further inquiry in relation to a critical fact or facts.</sentence>
<sentence id="s336">Had Mr Lohse wished to provide support for his claims of prior good character, it was perfectly open to him to obtain character references and attach them to his response of 11 March 2008.</sentence>
<sentence id="s337">Similarly, if Mr Lohse was of the view that Ms Barclay and/or Mr Coloe bore ill will towards him, he could have obtained statements from others to support that suggestion and attached them to his response of 11 March 2008.</sentence>
<sentence id="s338">(e) Much of the evidence touching upon Mr Arthur's consideration of this matter prior to the making by him of his determination on 30 March 2008 supports an inference that Mr Arthur did not bring an open mind to the determination of the issues with which he was confronted.</sentence>
<sentence id="s339">In my opinion one cannot simply look at his ultimate reasons and work backwards from the manner in which he expressed them to an inference that he did bring an open mind to the issues.</sentence>
<sentence id="s340">As previously mentioned Mr Arthur's more detailed summary of the particulars of the allegations against Mr Lohse of 3 March 2008 included:
 
 
 'Upon completing your duties [on 7 November 2007] , the four of you gathered at the Jetty Hotel for a meal and debriefing of the day's activities.</sentence>
<sentence id="s341">' 
 

 
In my opinion the applicant's submission that the word 'debriefing' was one suggested by Mr Arthur should be upheld.</sentence>
<sentence id="s342">The first issue in the 'scope' of Mr Arthur's engagement to which he was required to adhere when conducting his investigation (see [13] above) was:
 
 
 '&#9679; As a threshold matter, determine if any of Mr Lohse's alleged behaviour(s) occurred while Mr Lohse was acting in the course of APS employment; ...' 
 

 
Not one of the four APS employees who gathered at the Jetty Hotel on 7 November 2007 suggested that the purpose of the gathering was to effect a 'debrief'.</sentence>
<sentence id="s343">The suggestion that this was the purpose of the gathering was that of Mr Arthur who on two occasions in the course of his interview of Ms Barclay on 21 December 2007 said 'essentially, it was a debrief'.</sentence>
<sentence id="s344">On the first occasion he raised it as a question and on the second he asserted it as conclusion.</sentence>
<sentence id="s345">This characterisation of the gathering was in the face of Mr Coloe's, Ms Barclay's and Mr Hislop's observations.</sentence>
<sentence id="s346">Mr Coloe said:
 
 
 'After executing the warrants, seizing property and having it secured [on 7 November 2007] we returned to our accommodation [a hotel located near to the Jetty Hotel at Glenelg] .</sentence>
<sentence id="s347">
 

 
 
 That evening the four of us went out for dinner and a few drinks.</sentence>
<sentence id="s348">...' 
 

 
In Ms Barclay's statement of 21 November 2007 she said:
 
 
 'On completion of our duties [on 7 November 2007] we returned to our hotel.</sentence>
<sentence id="s349">
 

 
 
 That evening we all met in the foyer of the hotel and walked to the Jetty Hotel for drinks and dinner.</sentence>
<sentence id="s350">...' 
 

 
In his interview of Mr Hislop on 21 December 2007 the following exchange took place with Mr Arthur:
 
Arthur: '...</sentence>
<sentence id="s351">I understand that that search warrant was in fact executed on the 7 th November during the day?</sentence>
<sentence id="s352">' 
 
Hislop: 'That's right, yes.</sentence>
<sentence id="s353">' 
 
Arthur: 'Okay.</sentence>
<sentence id="s354">And later that evening you went somewhere for drinks.</sentence>
<sentence id="s355">' 
 
Hislop: '... yes, we just went to a general bar [at the Jetty Hotel in Glenelg] for --- just down from the hotel.</sentence>
<sentence id="s356">' 
 
 
After Mr Arthur, in his interview of Ms Barclay, queried whether the purpose of the gathering at the Jetty Hotel was essentially a debrief, Ms Barclay did agree.</sentence>
<sentence id="s357">She said:
 
 
 '... so we spoke about the things that we'd observed in that shop.</sentence>
<sentence id="s358">
 ... 
 

 
 
 ... after we'd finished that warrant ...</sentence>
<sentence id="s359">I went back to the hotel with John [Coloe] in one car and he [Mr Lohse] went back in another car with Andrew [Hislop] .</sentence>
<sentence id="s360">So we didn't have any time of talking about what had happened during the day until we'd met up for dinner.</sentence>
<sentence id="s361">' 
 

 
It was at this stage that Mr Arthur observed ' all right.</sentence>
<sentence id="s362">So, yes, it's essentially a debrief ', to which proposition Ms Barclay assented.</sentence>
<sentence id="s363">Given that a contravention of s 13(3) of the Code of Conduct required a finding that an 'APS employee, when acting in the course of APS employment , must treat everyone with respect and courtesy' it may be said that Mr Arthur's suggestion and subsequent confirmation of the purpose of the gathering at the Jetty Hotel demonstrated a prejudgment on a material issue before Mr Lohse was even informed of the allegations against him on 22 January 2008.</sentence>
<sentence id="s364">Other matters arose during Mr Arthur's interview of Ms Barclay on 21 December 2007 which supported an inference that, by the time Mr Lohse first had notice of the investigation into his alleged breach of the APS Code of Conduct, Mr Arthur had a closed mind which was not open to persuasion one way or the other.</sentence>
<sentence id="s365">Just as Mr Arthur had suggested that the dinner and drinks gathering of the four APS employees had essentially been an employment based debriefing meeting, he also suggested to Ms Barclay that Mr Coloe's reaction to what had happened when Mr Lohse presented Ms Barclay with the flower was one of 'surprise' when she had failed to articulate any matter which would justify such a conclusion.</sentence>
<sentence id="s366">When Ms Barclay said that the alleged statement attributed to Mr Lohse about 'how I always smell good' intimidated her, Mr Arthur impliedly accepted the premise upon which the claimed intimidation was based by saying 'Yes, I can understand that'.</sentence>
<sentence id="s367">When Ms Barclay made mention of Mrs Lane and an alleged conversation in which Mrs Lane spoke about Mr Lohse's behaviour towards Mrs Lane on some trips that they had previously made together, Mr Arthur inquired as to what sort of behaviour.</sentence>
<sentence id="s368">Rather than allowing Ms Barclay to answer the question as to what Mrs Lane had allegedly spoken of, he suggested the word 'similar'.</sentence>
<sentence id="s369">He then proceeded to suggest that Mr Lohse had been 'making advances' to Mrs Lane.</sentence>
<sentence id="s370">The suggestion was embraced by Ms Barclay who agreed with it.</sentence>
<sentence id="s371">In relation to Mr Lohse's alleged 'here puss puss puss' remark and movement of his hand, Ms Barclay said on 21 December 2007 'he just disgusted me'.</sentence>
<sentence id="s372">Once again, it would appear that Mr Arthur accepted the premise upon which the observation was made by saying and repeating it 'I'm not doubting that'.</sentence>
<sentence id="s373">Ms Barclay said of Mr Lohse's behaviour, ' it's not the behaviour that I am used to being around ... you know, starting in a workplace that you're on an Executive Level 2 position, I thought that ... you should be ... better behaved .</sentence>
<sentence id="s374">'
 
Mr Arthur responded to this proposition again indicating a seeming acceptance of the premise on which the observation had been based by saying:
 
 
 '... yes, I agree.</sentence>
<sentence id="s375">' 
 

 
It would appear that before the interview concluded steps were taken to relocate Mr Arthur and Ms Barclay from the interview room.</sentence>
<sentence id="s376">In this context Mr Arthur is recorded as saying:
 
 
 '... there is a bit more I'd like to go through.</sentence>
<sentence id="s377">Actually, ... the remainder of this ... is fairly good.</sentence>
<sentence id="s378">It's all good, anyway.</sentence>
<sentence id="s379">' 
 

 
Rather than record that he understood the remaining matters which were addressed in Ms Barclay's statement of 21 November 2007, Mr Arthur appears to have communicated an acceptance of what had been said.</sentence>
<sentence id="s380">In my opinion Mr Arthur did not approach the task which was entrusted to him with an open mind and he was not open to persuasion.</sentence>
<sentence id="s381">The applicant's claim of bias has been made good.</sentence>
<sentence id="s382">(f) Even if the evidence mentioned was not sufficiently strong to establish actual bias on the part of Mr Arthur, it was sufficient, in my opinion, to draw a conclusion of apprehended bias sufficient to constitute a denial of natural justice to Mr Lohse.</sentence>
<sentence id="s383">In my opinion a hypothetical fair-minded lay person properly informed as to the nature of the process which Mr Arthur was engaged in and the possible sanctions which might be imposed upon Mr Lohse, might reasonably apprehend that Mr Arthur might not have brought an impartial mind to the making of his decision on alleged breaches of the APS Code of Conduct by Mr Lohse.</sentence>
<sentence id="s384">A case of reasonable of apprehension of bias has clearly been made out.</sentence>
<sentence id="s385">(g) In my opinion the decision of Mr Arthur as recorded in his report of 30 March 2008 was not on its face so unreasonable that no reasonable decision-maker could have made it.</sentence>
<sentence id="s386">Whilst one could criticise Mr Arthur's approach to the proof of matters on a '3 against 1' basis rather than who was to be believed and, whilst he may have failed to approach the determination of the matter before him on a Briginshaw v Briginshaw basis (see Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336) , I am inclined to the view that there was no relevant Wednesbury unreasonableness.</sentence>
<sentence id="s387">This of course provides no answer to the case, given the other findings going to jurisdictional error and denial of natural justice which have been made.</sentence>
<sentence id="s388">For the reasons indicated above Mr Lohse is, in my opinion, entitled to relief.</sentence>
<sentence id="s389">The determinations of the first respondent that on 7 November 2007, when acting in the course of his APS employment the applicant failed to treat Ms Sasha Barclay with respect and courtesy as required by s 13(3) of the Act and that the applicant failed to behave at all times in a way that upholds the APS Values and the integrity and good reputation of the APS as required by s 13(11) of the Act should be quashed, as should the determination of the third respondent of 21 April 2008 imposing a sanction on the applicant by reducing his substantive classification from Executive Level 2 to Executive Level 1 (top salary point).</sentence>
<sentence id="s390">An order should be made that a writ in the nature of prohibition issue, directed to the third respondent, preventing the third respondent from imposing any sanction on the applicant in respect of a breach of the APS Code of Conduct in the absence of a lawful determination that the applicant has breached the APS Code of Conduct.</sentence>
<sentence id="s391">The respondents should be ordered to pay the applicant's costs.</sentence>
<sentence id="s392">I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s393">Associate:
 
 
Dated: 1 October 2009
 
 Counsel for the Applicant: F J Purnell SC 
 
 Solicitor for the Applicant: Porters Lawyers 
 
 Counsel for the First, Second and Third Respondents: J S Gleeson 
 
 Solicitor for the First, Second and Third Respondents: Clayton Utz 
 Date of Hearing: 14 and 15 September 2009 
 
 Date of Judgment: 2 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1118.html 
 
 </sentence>
</sentences>
</case>