<?xml version="1.0"?>
<case>
<name>Yap v Australian Securities &amp; Investments Commission [2009] FCA 1159 (15 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1159.html</AustLII>
<catchphrases>
<catchphrase id="c0">vexatious litigant</catchphrase>
<catchphrase id="c1">application for leave to issue proceedings</catchphrase>
<catchphrase id="c2">no fresh evidence</catchphrase>
<catchphrase id="c3">proceedings abuse of process.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The first applicant Mrs Cheng See Yap and the second applicant Arcola Pty Ltd seek leave to issue proceedings against the Australian Securities and Investments Commission, ANZ Bank, Esanda Finance Ltd, Challenge Bank Ltd, Bank of Singapore, Commonwealth Bank, Curtin University and the Bailiff (WA).</sentence>
<sentence id="s1">Leave is required pursuant to an order of French J (as he then was) in Yap v Australian Securities &amp; Investments Commission [2008] FCA 534.</sentence>
<sentence id="s2">Mrs Yap in those proceedings sought the following relief: Cheshire Securities Pty Ltd ACN 009 264 082 be reinstated and ASIC to compensate the company for its wrongful deregistration on 20 June 2000.</sentence>
<sentence id="s3">Curtin University of WA to reinstate the company's 50-years [sic] LEASE executed on 11 August 1988 between Curtin U (Lessor) Cheshire (Lessee) and CS Yap (Guarantor).</sentence>
<sentence id="s4">Esanda F Ltd to reimburse the company all rents derived from its Student Housing "Don Watt House" from 17 November 1988 with interest compounded at Court rate till Judgment and to compensate its Guarantors (Arcola Pty Ltd and CS Yap) for wrongful seizure and sale of their properties.</sentence>
<sentence id="s5">The Registrar of Titles to: 
 
 
 a) revert Swan Loc 1978 in CT Vol 1794 Folio 145 back into the name of Yap Cheng See of 57 Whaleback Avenue Parkwood WA, 
 

 
 
 b) revert Swan Loc 73 Lot 6 on Diagram 5694 CT Vol 1590 Folio 117 back into the name of Yap Cheng See of 57 Whaleback Av Parkwood.</sentence>
<sentence id="s6">
 

 ANZ and Challenge Bank to reimburse Arcola Pty Ltd rents derived from 58 58A 58B and 60 Second Avenue Rossmoyne from 17 November 1988 with interest at Court rate till Judgment.</sentence>
<sentence id="s7">Challenge Bank to reimburse CS Yap all rents derived from Lot 896/No 235 Preston Point Rd Bicton from 25.5.88 with interest at Ct rate till Judgment.</sentence>
<sentence id="s8">
 
 a) Registrar of Titles to revert Lot 337 CT Vol 1773 Folio 274 and Lot 14 on Diagram 23627 CT Vol 1763 Folio 869 back into the name of Arcola Pty Ltd ACN 009 203 838 and 
 

 
 
 b) revert Lot 896/No 235 Preston Point Rd Bicton back into the name of Yap Cheng See of 57 Whaleback Avenue Parkwood.</sentence>
<sentence id="s9">
 

 Bank of Singapore to compensate Cheshire Securities Pty Ltd for breach of fiduciary duty to the company and 
 
 
 a) Registrar of Titles to revert Portion of Perth Town Lot Y260 and being Lot 100 on Diagram 42401 CT Vol 1337 Folio 399 back into the name of Westpoint Holdings Pty Ltd ACN 009 308 301 and 
 

 
 
 b) Bank of Singapore to reimburse the company rents derived from its property from 23 February 1989 (date Bank released property to a stranger, Mr P Vivante pursuant to Transfer No EO29410 CSY48).</sentence>
<sentence id="s10">
 

 Commonwealth Bank to compensate Yap Cheng See all rents derived from Lot 26/No 254 Preston Point Rd Bicton consisting of original house and two Townhouses, from 25.5.88 with interest at Crt rate till Judgment and other damages as the Court sees fit and 
 
 
 a) Registrar of Titles to revert Lot 26/No 254 Preston Point Rd Bicton back into the name of Yap Cheng See of 57 Whaleback Avenue Parkwood WA.</sentence>
<sentence id="s11">
 

 The DC Bailiff to pay Yap Cheng See $142,000 pursuant to writ of FiFa215/93 issued by M Ellison pursuant to DC1536/89 P Vivante &amp; Co Pty Ltd vs CS Yap which claim proved to be false and which action Esanda F Ltd funded evidence in CSY42 and CSY71.</sentence>
<sentence id="s12">The State of WA to compensate Cheshire Securities Pty Ltd as the Court sees just as it is the victim of Curtin U Student Housing project that WADC facilitated.</sentence>
<sentence id="s13">Mr Peter Fermanis to repay Cheshire Securities Pty Ltd all monies he received from Public Trustee unlawfully pursuant to his SC CIV 1172/88 P Fermanis vs Cheshire Hldgs Pty Ltd CSY2.</sentence>
<sentence id="s14">The bankruptcy of Yap Cheng See pursuant to WG 7047/98 effected by Granich &amp; Asso on 10.12.98 ought to be annulled as a result of fraud by P Vivante &amp; Co Pty Ltd in DC1536/89 in CSY78.</sentence>
<sentence id="s15">On 31.10.93 CS Yap was declared a vexatious litigant pursuant to SC CIV 2722/02 by Granich &amp; Asso ought to be rescinded for same reason as in par 10 evidence in CSY79.</sentence>
<sentence id="s16">Mrs Yap's application was there supported by an extensive affidavit sworn by her on 5 November 2007.</sentence>
<sentence id="s17">French J described it as "long and turgid (covering) events dating back to 1987 and which appeared to make allegations of fraud and improper conduct against a variety of parties: Yap [2008] FCA 534 at [2] .</sentence>
<sentence id="s18">His Honour noted in that case that four earlier attempts had been made by Mrs Yap to reinstate Cheshire in the Supreme Court of Western Australia as well as two other unsuccessful applications which were brought by Mrs Yap's son, Mr Chong, again in the Supreme Court of Western Australia at [6-7].</sentence>
<sentence id="s19">His Honour observed that if Cheshire had any valid claims against any of the respondents before him then they must have accrued prior to Cheshire being deregistered on 13 April 1992 and any cause of action was likely now to be statute barred at [10].</sentence>
<sentence id="s20">His Honour described Mrs Yap's claims in the affidavit material before him as "almost unintelligible".</sentence>
<sentence id="s21">The remedies sought in the application before French J as his Honour observed at [12] substantially depended upon the reinstatement of Cheshire.</sentence>
<sentence id="s22">His Honour was of the opinion that that application had no reasonable prospect of success and was on its face an abuse of process seeking, as it did, to relitigate issues that had been litigated over many years.</sentence>
<sentence id="s23">His Honour further observed that "if there be, buried in the mound of material that Mrs Yap submits to this Court, some issue which has not been litigated it is not the task of the Court to unearth it".</sentence>
<sentence id="s24">Mrs Yap's application was then dismissed by his Honour under s 31A of the Federal Court of Australia Act 1976 (Cth) and alternatively on the basis that it was an abuse of process.</sentence>
<sentence id="s25">His Honour, satisfied that Mrs Yap had habitually, persistently and without reasonable grounds instituted vexatious proceedings in this and the Supreme Court of Western Australia, directed under O 21, r (1)(b) of the Federal Court of Australia Rules that in future Mrs Yap may not institute a proceeding in this Court without the leave of the Court.</sentence>
<sentence id="s26">The history of Mrs Yap's disputes in various courts is set out in Granich v Yap [2004] FCA 1567 at [3] : P Vivante &amp; Co Pty Ltd obtained a default judgment against Mrs Yap in District Court action 1536 of 1989 on 10 April 1989.</sentence>
<sentence id="s27">On 23 June 1992, District Court Registrar Kingsley set aside the default judgment and gave Mrs Yap leave to defend the proceedings provided she paid $39,000 into court by 7 July 1992.</sentence>
<sentence id="s28">Mrs Yap failed to pay the money into court.</sentence>
<sentence id="s29">Mrs Yap appealed the decision of District Court Registrar Kingsley to his Honour Judge Viol.</sentence>
<sentence id="s30">The appeal was heard by his Honour on 3, 10 and 21 August 1992.</sentence>
<sentence id="s31">His Honour dismissed the appeal with costs.</sentence>
<sentence id="s32">Mrs Yap applied for leave to appeal the decision of his Honour Judge Viol to the Full Court of the Supreme Court.</sentence>
<sentence id="s33">On 10 June 1993 the Full Court dismissed her application for leave to appeal and ordered that she pay the costs.</sentence>
<sentence id="s34">Mrs Yap commenced proceedings against Granich &amp; Associates for alleged negligence in District Court action 6202 of 1993.</sentence>
<sentence id="s35">Her action related to the firm's conduct of the District Court proceedings.</sentence>
<sentence id="s36">Her action was dismissed by Commissioner Martin QC on 7 May 1996.</sentence>
<sentence id="s37">He found she failed to prove the firm had been negligent.</sentence>
<sentence id="s38">The solicitors, Granich &amp; Associates, were awarded the costs of the action.</sentence>
<sentence id="s39">Mrs Yap instituted an appeal to the Full Court of the Supreme Court.</sentence>
<sentence id="s40">That appeal was dismissed on 21 July 1997 for want of prosecution.</sentence>
<sentence id="s41">Mrs Yap was ordered to pay the costs of the appeal.</sentence>
<sentence id="s42">Granich &amp; Associates initiated proceedings in the Local Court to recover legal costs from Mrs Yap.</sentence>
<sentence id="s43">She brought a counterclaim in those proceedings and sought to have it transferred to the Supreme Court.</sentence>
<sentence id="s44">On 24 October 1997, Master Bredmeyer dismissed the action for removal as an abuse of process.</sentence>
<sentence id="s45">Mrs Yap applied for special leave to appeal the judgment of the Full Court to the High Court.</sentence>
<sentence id="s46">The special leave application was dismissed on 22 October 1998 with costs.</sentence>
<sentence id="s47">On 14 December 2001, Mrs Yap applied for judgment in the District Court action which had been dismissed by Commissioner Martin QC on 7 May 1996.</sentence>
<sentence id="s48">The application for a judgment was allegedly based on admissions.</sentence>
<sentence id="s49">It was dismissed with costs by his Honour Judge Wisbey.</sentence>
<sentence id="s50">On 15 March 2002, Mrs Yap applied to the District Court for a retrial of the 1993 action against her solicitors based on alleged fresh evidence.</sentence>
<sentence id="s51">Commissioner Greaves dismissed the application with costs on 22 March 2002.</sentence>
<sentence id="s52">Mrs Yap's appeal against the decision of Commissioner Greaves was dismissed with costs by his Honour Judge Williams on 12 April 2002.</sentence>
<sentence id="s53">Mrs Yap applied to the Supreme Court for a rehearing of the 1996 District Court action based on alleged fresh evidence.</sentence>
<sentence id="s54">Her application was heard by the Full Court of the Supreme Court on 14 August 2002 and dismissed by the Court on 4 December 2002.</sentence>
<sentence id="s55">The Full Court found that she was making the same allegations as she had in the hearing before Commissioner Martin QC.</sentence>
<sentence id="s56">On 30 December 2002, Mrs Yap made an application for special leave to appeal to the High Court seeking, inter alia, to set aside the judgment of the Full Court of 4 December 2002.</sentence>
<sentence id="s57">That application is yet to be listed for hearing.</sentence>
<sentence id="s58">On 13 December 2002, Granich &amp; Associates made an application for leave to apply in the Supreme Court of Western Australia to have Mrs Yap declared a vexatious litigant under the Vexatious Proceedings Restriction Act (2002) (WA).</sentence>
<sentence id="s59">In a judgment delivered on 31 October 2003, Heenan J made an order prohibiting Mrs Yap or any person acting on her behalf from instituting proceedings against Granich &amp; Associates without leave of the Court or Tribunal in the manner prescribed in s 6 of the Vexatious Proceedings Restriction Act --- Granich Partners v Yap [2003] WASC 206.</sentence>
<sentence id="s60">The history extends to proceedings in this Court.</sentence>
<sentence id="s61">That was also summarised in Granich v Yap [2004] FCA 1567 at [4] : On 11 October 1997, Granich &amp; Associates caused a bankruptcy notice to be served on Mrs Yap.</sentence>
<sentence id="s62">The notice required payment of $33,184.11.</sentence>
<sentence id="s63">The debt comprised taxed costs of $29,790.45 which Mrs Yap had been ordered to pay to Granich &amp; Associates upon the dismissal of her claim by Commissioner Martin on 7 May 1996, and post-judgment interest of $3,393.66.</sentence>
<sentence id="s64">The costs had been taxed on 12 August 1996.</sentence>
<sentence id="s65">On 17 October 1997, Mrs Yap filed an application to set aside the bankruptcy notice on the basis that she had a counterclaim based upon the negligence of Granich &amp; Associates.</sentence>
<sentence id="s66">On 1 December 1997 the District Registrar of the Federal Court dismissed that application.</sentence>
<sentence id="s67">Mrs Yap did not seek review of or appeal from that order.</sentence>
<sentence id="s68">On 1 May 1998, Granich &amp; Associates filed a creditor's petition seeking sequestration of Mrs Yap's estate.</sentence>
<sentence id="s69">The act of bankruptcy relied upon was non-compliance with the bankruptcy notice served on 11 October 1997.</sentence>
<sentence id="s70">On 13 May 1998, Mrs Yap filed a notice of intention to oppose the petition based on a pending application for special leave to appeal to the High Court of Australia in relation to her unsuccessful professional negligence action against Granich &amp; Associates.</sentence>
<sentence id="s71">She also alleged:
 
 
 
 "Deliberate concealment of facts relating to [Mrs Yap's] cause of action to conceal [Granich &amp; Associates'] breach of duty to [Mrs Yap] pursuant to [Granich &amp; Associates'] retainer/contract to [Mrs Yap].</sentence>
<sentence id="s72">" 
 
 

 The High Court dismissed Mrs Yap's application for special leave to appeal on 22 October 1998, stating amongst other things that her application was "entirely devoid of merit".</sentence>
<sentence id="s73">Between the filing of the notice of intention to oppose the petition and 10 December 1998, the hearing of the petition was adjourned five times and Mrs Yap filed six affidavits.</sentence>
<sentence id="s74">On 10 December 1998 the Registrar made a sequestration order against Mrs Yap's estate.</sentence>
<sentence id="s75">The matter came before me as a result of a motion filed by Mrs Yap on 16 December 1998 seeking an order that the judgment of the Registrar be set aside, the sequestration order be annulled, and that Granich &amp; Associates pay damages and costs.</sentence>
<sentence id="s76">The motion to review and set aside the sequestration order was dismissed by me on 30 July 1999 - Granich &amp; Associates v Yap Cheng See [1999] FCA 1039.</sentence>
<sentence id="s77">Mrs Yap appealed against my decision to the Full Court which dismissed her appeal on 29 November 1999 --- Yap v Granich &amp; Associates [1999] FCA 1867.</sentence>
<sentence id="s78">On 6 October 2000, Mrs Yap lodged an application for the annulment of her bankruptcy.</sentence>
<sentence id="s79">On the respondent's motion, RD Nicholson J dismissed the application on the basis, inter alia, that Mrs Yap was seeking in it to raise the same allegations which she had previously raised in the Full Court of the Federal Court --- Yap v Granich &amp; Associates [2001] FCA 799.</sentence>
<sentence id="s80">Mrs Yap applied to the Full Court of the Federal Court for leave to appeal against the decision of RD Nicholson J.</sentence>
<sentence id="s81">Her application was dismissed by the Full Court on 29 November 2001 --- Yap v Granich &amp; Associates [2001] FCA 1735.</sentence>
<sentence id="s82">
 
 In dismissing her application for leave to appeal, the Full Court, per Gyles J, accepted that the primary judge was entitled to regard her proceedings 'as doomed to failure and so as an abuse of process and vexatious'.</sentence>
<sentence id="s83">Mrs Yap was ordered to pay the costs of Granich &amp; Associates.</sentence>
<sentence id="s84">
 

 Mrs Yap sought again to set aside the sequestration order in proceedings commenced in the Federal Magistrates Court which were dismissed on 30 October 2002 by McInnis FM --- Yap v Granich &amp; Associates [2002] FMCA 284.</sentence>
<sentence id="s85">Mrs Yap appealed against the decision of the Federal Magistrate.</sentence>
<sentence id="s86">Her appeal was heard by a single judge, Marshall J, who dismissed the appeal on 21 May 2004 --- Yap v Granich &amp; Associates [2004] FCA 647.</sentence>
<sentence id="s87">His Honour said that the learned federal magistrate was (at [11]): 
 
 
 '... correct in characterising the proceeding before him as an abuse of process.</sentence>
<sentence id="s88">' 
 
 

 Mrs Yap sought leave earlier this year to institute proceedings for the reinstatement of Cheshire Securities Pty Ltd as well as other relief which was broadly similar to that which had been sought before French J in Yap v Australian Securities &amp; Investments Commission [2009] FCA 831.</sentence>
<sentence id="s89">McKerracher J refused leave dated 5 August 2009.</sentence>
<sentence id="s90">Mrs Yap had relied heavily on the content of her extensive affidavit sworn in the previous proceedings before French J in 2007.</sentence>
<sentence id="s91">The submissions before his Honour would appear were a reiteration of what had been put previously to French J.</sentence>
<sentence id="s92">As his Honour McKerracher J observed at [7] each of the claims articulated had been previously pursued or alternatively depended upon other claims which had been previously pursued, sometimes on numerous occasions and in all cases were claims which had been rejected.</sentence>
<sentence id="s93">McKerracher J was unable to identify any new material, new evidence or new or different arguments since the application had last been considered in Yap v Granich Partners [2008] FCA 1380.</sentence>
<sentence id="s94">The application before me in respect of which leave is sought is in substance the same as the one which was before McKerracher J and which is the subject of judgment in Yap [2009] FCA 831.</sentence>
<sentence id="s95">However two of the respondents in that case, Granich &amp; Associates and State Government of Western Australia are not named as parties to the present application.</sentence>
<sentence id="s96">Mrs Yap's aim, through the vehicle of the proposed application, is to unravel the many court orders made over the last 20 years and to obtain compensation from the respondents for loss and damage she says is a result of the orders made.</sentence>
<sentence id="s97">The application before me also seeks by way of interlocutory relief an order for the annulment of Mrs Yap's bankruptcy.</sentence>
<sentence id="s98">Mrs Yap is no longer bankrupt but submits that the annulment of her bankruptcy is necessary in order for her to revisit, in respect of litigation, the consequences of her having been declared bankrupt.</sentence>
<sentence id="s99">In the proceedings before McKerracher J, Mrs Yap relied upon an affidavit of 37 pages with annexures of 55 pages.</sentence>
<sentence id="s100">In this present application Mrs Yap relies upon her affidavit sworn 14 September 2009 which she described as "fresh evidence" to support the application.</sentence>
<sentence id="s101">The affidavit is 38 pages long with a further 39 pages annexures.</sentence>
<sentence id="s102">I have read this affidavit and the affidavit which was before McKerracher J.</sentence>
<sentence id="s103">In her current affidavit Mrs Yap purports to also rely upon, as she did before McKerracher J, the lengthy affidavit sworn 5 November 2007 in the proceedings which were before French J.</sentence>
<sentence id="s104">I am conscious of the injunction of Kirby J in Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129 at 31-32 that, in such cases, particularly where the applicant is unrepresented that the judicial mind must remain open in the case of a person who has been rejected by the Court in the past as there maybe a good point, not previously seen and which may have merit hidden amongst the verbiage of the applicant's arguments.</sentence>
<sentence id="s105">The supposed new material which I will turn to was, in the broad, a reventilation of allegations previously made by Mrs Yap going back to May 1987.</sentence>
<sentence id="s106">Much of it is disjointed.</sentence>
<sentence id="s107">It is difficult to discern any further reasoning upon which to understand Mrs Yap's claim.</sentence>
<sentence id="s108">It contains what appears to be excerpts from the transcripts of various court hearings as well as reference to exhibits in cases in which she was a party.</sentence>
<sentence id="s109">The allegations range widely and include negligence, misrepresentation, fraud, theft and perjury.</sentence>
<sentence id="s110">The allegations were often made against legal practitioners and bank officers.</sentence>
<sentence id="s111">I invited Mrs Yap in the course of the hearing to identify fresh evidence and to explain why it was said to be fresh evidence.</sentence>
<sentence id="s112">Mrs Yap referred to the following documents: 
 
 (a) copy letter Curtin University signed by Mr P Yacopetti to Mrs Yap dated 4 February 1988; 
 

 
 
 (b) letter by Mr P Yacopetti to Mrs Yap dated 5 February 1988; 
 

 
 
 (c) copy letter Northmore Hale Davy &amp; Leake, Solicitors, dated 8 November 1988 to Mr C Y Yap; 
 

 
 
 (d) copy letter Raymond Yong, Assistant Manager, Bank of Singapore dated 28 July 1988 to Cheshire Holdings Pty Ltd attention Mrs Yap; 
 

 
 
 (e) reasons for judgment of Macknay DCJ in Yap v Bailiff [2006] WADC 119 delivered 10 August 2006; and 
 

 
 
 (f) reasons for judgment in Peter Fermenis v Cheshire Holdings Pty Ltd Supreme Court No 1172 of 1989, Nicholson J, delivered 12 July 1989.</sentence>
<sentence id="s113">
 

 Mrs Yap acknowledged that she has had the correspondence for some time, indeed the first two since approximately the date they bear of February 1988.</sentence>
<sentence id="s114">The copy letter of 4 February 1988 from Mr Yacopetti was before McKerracher J on what was the same application before him as indeed were the reasons of Macknay DCJ and Nicholson J to which I have referred.</sentence>
<sentence id="s115">What may be said of all of the evidentiary material upon which Mrs Yap relies is that none of it is "fresh evidence" in the relevant sense.</sentence>
<sentence id="s116">It is merely assertive and argumentative material sourced from cases past.</sentence>
<sentence id="s117">In any event Mrs Yap could never in a proceeding such as this, in effect, appeal against judgments earlier made whether in this Court or other courts.</sentence>
<sentence id="s118">That, in my view, is the thrust of the proposed application.</sentence>
<sentence id="s119">In my opinion, the proposed proceedings are an abuse of process.</sentence>
<sentence id="s120">There are no prima facie grounds for the proposed application.</sentence>
<sentence id="s121">I would refuse leave to the first applicant.</sentence>
<sentence id="s122">The application on the part of the second applicant was unnecessary.</sentence>
<sentence id="s123">The application will be dismissed.</sentence>
<sentence id="s124">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s125">Associate:
 
 
Dated: 15 October 2009
 Counsel for the Applicant: The Applicant represented herself 
 Date of Hearing: 29 September 2009 
 
 Date of Judgment: 15 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1159.html 
 
 </sentence>
</sentences>
</case>