<?xml version="1.0"?>
<case>
<name>Pinot Nominees Pty Ltd v Commissioner of Taxation [2009] FCA 1508 (15 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1508.html</AustLII>
<catchphrases>
<catchphrase id="c0">parties attended a court ordered mediation conference</catchphrase>
<catchphrase id="c1">whether evidence of communications of offer of compromise made at the mediation conference admissible on the question of costs.</catchphrase>
<catchphrase id="c2">whether commissioner acted unreasonably in not accepting offer of compromise</catchphrase>
<catchphrase id="c3">obligation on commonwealth to act as a model litigant</catchphrase>
<catchphrase id="c4">whether compassionate considerations a relevant factor.</catchphrase>
<catchphrase id="c5">evidence</catchphrase>
<catchphrase id="c6">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant taxpayer (Pinot) did not file a tax return for each of the financial years during the period financial year ended 30 June 1997 to financial year ended 30 June 2003.</sentence>
<sentence id="s1">During that period Pinot was the registered proprietor of a number of properties in Mosman Park, a suburb of Perth.</sentence>
<sentence id="s2">Pinot derived rental income from the properties.</sentence>
<sentence id="s3">Following an audit into Pinot's taxation affairs, the respondent (the Commissioner), acting pursuant to s 167 of the Income Tax Assessment Act 1936 (Cth), issued to Pinot notices of assessment for each of the taxation years referred to above.</sentence>
<sentence id="s4">Pinot lodged objections to each of the assessments for each of the relevant taxation years.</sentence>
<sentence id="s5">By notices of decision on objection dated 8 February 2007, the Commissioner disallowed Pinot's objections in full.</sentence>
<sentence id="s6">On 5 April 2007, Pinot commenced this proceeding by appealing against each of the notices of decision on objection.</sentence>
<sentence id="s7">Pinot contended that each of the decisions should be varied by "allowing the Applicant's objection to the extent of excising" from Pinot's taxable income the amount assessed.</sentence>
<sentence id="s8">During the interlocutory process which ensued, I made an order referring the parties to the proceeding to mediation before a Registrar of this Court.</sentence>
<sentence id="s9">A mediation conference was held before a Registrar of this Court on 23 January 2009.</sentence>
<sentence id="s10">The mediation conference was adjourned to 19 March 2009.</sentence>
<sentence id="s11">On that date the mediation conference was adjourned again and it resumed on 31 March 2009.</sentence>
<sentence id="s12">The mediation did not result in the parties agreeing to settle the proceeding.</sentence>
<sentence id="s13">The proceeding was listed for trial on 30 July 2009.</sentence>
<sentence id="s14">At the commencement of the trial on 30 July 2009, counsel for Pinot advised the Court that Pinot did not intend to advance any case in support of the appeal.</sentence>
<sentence id="s15">However, counsel for Pinot said that Pinot wished to lead evidence in relation to the question of costs.</sentence>
<sentence id="s16">On 30 July 2009, I made orders dismissing the appeal against the objection decisions.</sentence>
<sentence id="s17">I also made directions for the filing of evidence on costs and adjourned the hearing of the question of costs.</sentence>
<sentence id="s18">At the hearing in relation to the question of costs, Pinot contended that I should make orders that the applicant pay the Commissioner's costs up to and including 31 December 2008 to be taxed if not agreed, but that there should be no order for costs incurred after that date.</sentence>
<sentence id="s19">Pinot's contention was that the Commissioner had acted unreasonably after 31 December 2008 by rejecting the offers of compromise which it had made.</sentence>
<sentence id="s20">Pinot referred to three offers of compromise including two which had been made during the course of the mediation conference referred to above.</sentence>
<sentence id="s21">The third was contained in a "without prejudice" letter dated 23 July 2009, referred to below.</sentence>
<sentence id="s22">MR ROMANO'S EVIDENCE 
 In support of its contention, Pinot relied upon the affidavit of Mr Daniel Steven Romano sworn 7 August 2009.</sentence>
<sentence id="s23">In paras 15-20 of his affidavit, Mr Romano sets out in detail the terms of the offer that Pinot made during the course of the mediation conference held on 23 January 2009 and on 31 March 2009.</sentence>
<sentence id="s24">The affidavit also describes what occurred at the mediation conference on 19 March 2009.</sentence>
<sentence id="s25">In addition, the affidavit referred to and exhibited the "without prejudice" letter on 23 July 2009 written by Wilson &amp; Atkinson, Pinot's solicitors, to the Australian Government Solicitor, the Commission's solicitor, which sets out the details of a proposed compromise.</sentence>
<sentence id="s26">OBJECTION TO MR ROMANO'S EVIDENCE 
 The Commissioner objected to the evidence in paras 15-20 of Mr Romano's affidavit.</sentence>
<sentence id="s27">The Commissioner contended that the evidence was inadmissible because s 53B of the Federal Court of Australia Act 1976 (Cth) (the Federal Court Act) precluded the admission into evidence of anything said during the course of a mediation conference ordered by the Court.</sentence>
<sentence id="s28">It followed said the Commissioner that paras 15-20 of Mr Romano's affidavit were inadmissible.</sentence>
<sentence id="s29">Section 53A(1) of the Federal Court Act provides: 
 
 53A(1) Subject to the Rules of Court, the Court may by order refer the proceedings in the Court, or any part of them or any matter arising out of them, to a mediator or an arbitrator for mediation or arbitration, as the case may be, in accordance with the Rules of Court.</sentence>
<sentence id="s30">
 

 Section 53B of the Federal Court Act provides: 
 
 53B Evidence of anything said, or of any admission made, at a conference conducted by a mediator in the course of mediating anything referred under s 53A is not admissible: 
 

 
 
 
 (a) in any court (whether exercising federal jurisdiction or not); or 
 
 

 
 
 
 (b) in any proceedings before a person authorised by a law of the Commonwealth or of a State or Territory, or by the consent of the parties, to hear evidence.</sentence>
<sentence id="s31">
 
 

 The Commissioner also relied upon the case of Tony Azzi (Automobiles) Pty Ltd v Volvo Car Australia Pty Ltd [2007] NSWSC 375 ; (2007) 71 NSWLR 140 ( Tony Azzi ).</sentence>
<sentence id="s32">In opposition to the contentions of the Commissioner, Pinot relied upon s 131(2)(h) of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s33">Section 131 of the Evidence Act relevantly provides: 
 
 131(1) Evidence is not to be adduced of: 
 

 
 
 
 (a) a communication that is made between persons in dispute, or between one or more persons in dispute and a third party, in connection with an attempt to negotiate a settlement of the dispute, or 
 
 

 
 
 
 (b) a document (whether delivered or not) that has been prepared in connection with an attempt to negotiate a settlement of a dispute.</sentence>
<sentence id="s34">
 
 

 
 
 (2) Subsection (1) does not apply if: 
 

 
 
 
 ... 
 
 

 
 
 
 (h) the communication or document is relevant to determining liability for costs,... 
 
 

 Pinot also relied upon the decision of Mansfield J in the case of Silver Fox Co Pty Ltd (as Trustee for the Baker Family Trust) v Lenard's Pty Ltd (No 3) (2004) 214 ALR 621 ( Silver Fox ).</sentence>
<sentence id="s35">In Silver Fox , the parties to that proceeding had entered into a mediation agreement.</sentence>
<sentence id="s36">A mediation had been conducted pursuant to that agreement at which offers to compromise the proceeding had been made.</sentence>
<sentence id="s37">The express terms of the mediation agreement imposed confidentiality obligations upon the mediator and upon the parties.</sentence>
<sentence id="s38">One of the terms stated that any settlement proposal made during the course of the mediation would not be tendered as evidence in any proceedings relating to the dispute.</sentence>
<sentence id="s39">The applicants before Mansfield J sought an order for indemnity costs.</sentence>
<sentence id="s40">The applicants argued that in light of offers of compromise which had been made, the justice of the case required that the applicants have their costs on an indemnity basis.</sentence>
<sentence id="s41">In support of this contention, the applicants relied upon two affidavits of their solicitor.</sentence>
<sentence id="s42">One of those affidavits referred to a mediation conducted by the parties and sought to disclose the offers and counteroffers which had been made during the course of the mediation before it broke down.</sentence>
<sentence id="s43">The applicants contended that, notwithstanding the express terms of the mediation agreement, evidence of the proceedings at the mediation, was admissible by s 131(2)(h) of the Evidence Act .</sentence>
<sentence id="s44">Mansfield J accepted that the mediation agreement provided that evidence of the terms of any settlement offers made during the course of the mediation was not to be led.</sentence>
<sentence id="s45">However, Mansfield J observed at 624, at [36]: 
 
 Section 131(1) , subject to its exceptions, gives effect to the policy of ensuring the course of negotiations --- whether private or by mediation - are not adduced into evidence for the purpose of influencing the outcome on the primary matters in issue.</sentence>
<sentence id="s46">Clearly, it is in the public interest that negotiations to explore resolution of proceedings should not be inhibited by the risk of such negotiations influencing the outcome on those primary issues.</sentence>
<sentence id="s47">It is equally in the public interest that negotiations should be conducted genuinely and realistically.</sentence>
<sentence id="s48">The effect of s 131(2)(h) is to expose that issue to inspection when costs issues only are to be resolved.</sentence>
<sentence id="s49">There is no apparent public interest in permitting a party to avoid such exposure by imposing terms upon the communication, whether by use of the expression "without prejudice" or by a mediation agreement.</sentence>
<sentence id="s50">
 

 Mansfield J went on to find that s 131(2)(h) of the Evidence Act applied to evidence of the offers and counteroffers made during the course of the mediation conference and he admitted into evidence the affidavits in question.</sentence>
<sentence id="s51">The decision in Silver Fox was considered by Brereton J in Tony Azzi .</sentence>
<sentence id="s52">In Tony Azzi , a party to the proceeding, Volvo, also sought to adduce evidence of offers that were made during the course of a mediation on the question of whether one party should pay costs on an indemnity basis.</sentence>
<sentence id="s53">The mediation in that case had been conducted by the Honourable TR Morling QC pursuant to an order made by Bergin J referring the matter to mediation under the Civil Procedure Act 2005 (NSW).</sentence>
<sentence id="s54">Objection was taken to the admission into evidence of offers made during the course of the mediation.</sentence>
<sentence id="s55">Brereton J upheld the objection on the grounds that the admissibility of that evidence was precluded by the terms of s 30(4) of the Civil Procedure Act .</sentence>
<sentence id="s56">Section 30(4) of the Civil Procedure Act relevantly provided: 
 
 (a) evidence of anything said or of any admission made in a mediation session is not admissible in any proceedings before any court or other body, and 
 

 
 
 (b) a document prepared for the purposes of, or in the course of, or as a result of, a mediation session, or any copy of such a document, is not admissible in evidence in any proceedings before any court or other body.</sentence>
<sentence id="s57">
 

 Brereton J distinguished the decision of Silver Fox .</sentence>
<sentence id="s58">At 147, at [23]-[26], his Honour observed: 
 
 Mr Moses invoked the judgment of Mansfield J in The Silver Fox Co Pty Ltd (as trustee for the Baker Family Trust) v Lenard's Pty Ltd (No 3) (2004) [214] ALR 621, in which his Honour held that, despite considerations of public policy enshrining the need to encourage parties to endeavour to settle disputes without disclosure of communications to that end, and despite the need to preserve the integrity of the parties' mediation agreement which clearly prohibited adducing evidence of the course of the mediation and offers made during it, nonetheless if the terms of those offers were relevant to determining liability for costs, they were admissible pursuant to the Evidence Act , s 131(2)(h) , particularly where the probative value of the content of the negotiations no longer warranted protection.</sentence>
<sentence id="s59">
 

 
 
 I am inclined respectfully to agree with his Honour that the admissibility of offers is a question of legal principle and not a matter of interparty agreement, and that in the context of a mediation which took place unprotected by any statutory prohibition on admissibility of evidence of its offers made at it are not inadmissible by operation of s 131(1) , because of s 131(2)(h) , although I think it is a mistake to regard such offers as being admissible pursuant to s 131(2)(h): that provision, as I have said, does not make evidence of negotiations admissible, but simply removes one bar to their admissibility, namely that otherwise imposed by s 131(1).</sentence>
<sentence id="s60">
 

 
 
 Another decision invoked by Volvo is explicable on the same basis: Burgess v Mount Thorley Operations Pty Ltd [2003] NSWIRComm 22 , in which Schmidt J held that an offer made at a conciliation conference under the Industrial Relations Act , s 109, was admissible under s 131(2)(h).</sentence>
<sentence id="s61">Neither in The Silver Fox Co nor in Mount Thorley Operations was there any applicable equivalent of Civil Procedure Act , s 30(4).</sentence>
<sentence id="s62">In those circumstances, it may well be that evidence of offers made at the mediation or conciliation conference can be admitted.</sentence>
<sentence id="s63">
 

 
 
 But that is not this case, in which s 30(4) applies.</sentence>
<sentence id="s64">The evidence that Volvo seeks to adduce of the offers made at the mediation is evidence of something said in a mediation session.</sentence>
<sentence id="s65">The present costs application is a proceeding before a court.</sentence>
<sentence id="s66">By reason of the Civil Procedure Act , s 30(4)(a) , that evidence is not admissible, and I reject it.</sentence>
<sentence id="s67">(Original emphasis.</sentence>
<sentence id="s68">) 
 

 As is evident from the foregoing, Brereton J observed that Silver Fox was decided without reference to the equivalent of s 30(4) of the Civil Procedure Act .</sentence>
<sentence id="s69">In the course of his reasons in Silver Fox , Mansfield J referred to three other cases decided in this Court.</sentence>
<sentence id="s70">These were: Marks v GIO Australia Holdings Limited (No 2) (1996) 66 FCR 128 ; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (No 3) (2002) ATPR 41-901 ; and Australian Competition and Consumer Commission v Black On White [2002] FCA 1605.</sentence>
<sentence id="s71">Each of these cases dealt with "without prejudice" communications.</sentence>
<sentence id="s72">None of these cases dealt with the communication of offers of compromise made during the course of a Court ordered mediation.</sentence>
<sentence id="s73">Further, in Silver Fox , Mansfield J did not deal with the mediation conference in that case on the basis that it was a mediation conference to which s 53A and s 53B applied.</sentence>
<sentence id="s74">It followed that there was no consideration of the relationship between s 53B of the Federal Court Act and s 131(2)(h) of the Evidence Act in Silver Fox or in any of the three cases referred to by Mansfield J.</sentence>
<sentence id="s75">The provisions of s 53B of the Federal Court Act and s 30(4)(a) of the Civil Procedure Act are substantially to the same effect.</sentence>
<sentence id="s76">More particularly, both statutes preclude "anything said" during the course of a mediation conference from being admissible in a court proceeding.</sentence>
<sentence id="s77">Accordingly, the observations of Brereton J in Tony Azzi are equally applicable to the construction to be afforded to s 53B of the Federal Court Act.</sentence>
<sentence id="s78">In my view, the provisions of s 53B of the Federal Court Act can be reconciled with s 131(2)(h) of the Evidence Act on the basis that s 131(2)(h) applies to "without prejudice" communications other than those communications which are made during the course of a mediation conference to which s 53B applies.</sentence>
<sentence id="s79">As I have said, the mediation conference in this case was convened pursuant to an order of this Court.</sentence>
<sentence id="s80">It follows that s 53B of the Federal Court Act applies and anything said during the course of that conference is inadmissible in this proceeding.</sentence>
<sentence id="s81">Accordingly, paras 15-20 of Mr Romano's affidavit are inadmissible.</sentence>
<sentence id="s82">The only evidence as to the making of an offer to compromise by Pinot which is, therefore, admissible is the letter of 23 July 2009, a "without prejudice" letter from Pinot's solicitors to the Commissioner's solicitor.</sentence>
<sentence id="s83">This letter contains a proposal in relation to the settlement of three proceedings in this Court to which the Commissioner is a party.</sentence>
<sentence id="s84">These proceedings are this proceeding and two other taxation proceedings to which persons related to Pinot, are parties.</sentence>
<sentence id="s85">The letter proposes that there be a lump sum payment made to the Commissioner in order to settle all three proceedings.</sentence>
<sentence id="s86">The letter also proposes that the payment be made by a bank cheque within "14 days following the settlement of the sale of [the named property]".</sentence>
<sentence id="s87">There are also proposals in the settlement letter relating to the means by which the property referred to is to be listed and offered for sale.</sentence>
<sentence id="s88">The letter also refers to serious health issues affecting each of the two related parties and expresses the view that settlement would be consistent with the "good management rule" in the Code of Settlement Practice issued by the Commissioner.</sentence>
<sentence id="s89">There is also a reference made to observations by the Full Court in Grofam Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia (1997) 97 ATC 4656 to the effect that there was much to be said for the Commissioner considering settling taxation proceedings in appropriate cases.</sentence>
<sentence id="s90">There was evidence from Mr Timothy Burrows on behalf of the Commissioner that, consequent upon the dismissal of Pinot's appeal, the total taxation liability of Pinot, including the shortfall penalty, and general interest charge was, at the relevant time, $617,572.27.</sentence>
<sentence id="s91">COSTS 
 The award of costs is in the discretion of the Court.</sentence>
<sentence id="s92">Although the award of costs is in the discretion of the Court, ordinarily costs follow the event, with the consequence that a successful litigant will usually be awarded costs.</sentence>
<sentence id="s93">However, there are circumstances when, in the exercise of the Court's discretion, the Court may not make the usual orders as to costs.</sentence>
<sentence id="s94">In the case of Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 97, at [69], McHugh J observed: 
 
 The traditional exceptions to the usual order as to costs focus on the conduct of the successful party which disentitles it to the beneficial exercise of the discretion.</sentence>
<sentence id="s95">In Anglo-Cyprian Trade Agencies Ltd v Paphos Wine Industries Ltd [1951] 1 All ER 873 at 874, Devlin J formulated the relevant principle as follows: 
 

 
 
 
 No doubt, the ordinary rule is that, where a plaintiff has been successful, he ought not to be deprived of his costs, or, at any rate, made to pay the costs of the other side, unless he has been guilty of some sort of misconduct.</sentence>
<sentence id="s96">
 
 

 
 
 "Misconduct" in this context means misconduct relating to the litigation ( King &amp; Co v Gillard &amp; Co [1905] 2 Ch 7 ; Donald Campbell &amp; Co Ltd v Pollak [1927] AC 732 at 812), or the circumstances leading up to the litigation ( Bostock v Ramsey Urban District Council [1900] 2 QB 616).</sentence>
<sentence id="s97">Thus, the court may properly depart from the usual order as to costs when the successful party by its lax conduct effectively invites the litigation ( Jones v McKie [1964] 1 WLR 960 ; [1964] 2 All ER 842 ; Bostock [1900] 2 QB 616 at 622, 625, 627); unnecessarily protracts the proceedings ( Forbes v Samuel [1913] 3 KB 706) ; succeeds on a point not argued before a lower court ( Armstrong v Boulton [1990] VR 215 at 223); prosecutes the matter solely for the purpose of increasing the costs recoverable ( Hobbs v Marlowe [1978] AC 16) ; or obtains relief which the unsuccessful party had already offered in settlement of the dispute ( Jenkins v Hope [1896] 1 Ch 278).</sentence>
<sentence id="s98">
 

 Pinot contended that the Commissioner acted unreasonably in rejecting its offer and in refusing to make any counteroffer himself.</sentence>
<sentence id="s99">Further, it was said that the Commissioner did not act in accordance with the "good management rule" in the Code of Settlement Practice and acted contrary to his obligation to act as a model litigant.</sentence>
<sentence id="s100">In my view, the conduct of the Commissioner cannot be characterised as unreasonable because he declined to settle the proceeding on the basis of the offer contained in the "without prejudice" letter of 23 July 2009, and made no counteroffer.</sentence>
<sentence id="s101">I say this for the following reasons.</sentence>
<sentence id="s102">The Commissioner has been wholly successful in the proceeding.</sentence>
<sentence id="s103">This means that the assessments stand and Pinot is consequently liable for the sum referred to by Mr Burrows in his affidavit.</sentence>
<sentence id="s104">It is simply not possible to assess whether the offer made in the 23 July 2009 letter was such that, when compared to the result, the Commissioner's refusal to accept the offer was so unreasonable as to result in him being deprived of costs in the exercise of the Court's discretion.</sentence>
<sentence id="s105">This is because the offer was not an offer confined to settling this proceeding.</sentence>
<sentence id="s106">Rather, it was an offer to settle this proceeding in conjunction with, and as part of, a composite settlement with two other proceedings and the attendant tax liability of Pinot and the two related parties.</sentence>
<sentence id="s107">Although the letter contains some detail of how the settlement consideration is derived, there are only lump sum amounts allocated in respect of costs, interest and penalty.</sentence>
<sentence id="s108">Further, the offer does not provide for the settlement of this proceeding or Pinot's overall tax liability as a separate option.</sentence>
<sentence id="s109">Also, payment of the settlement consideration is contingent upon the sale of a property at an unspecified time in the future.</sentence>
<sentence id="s110">In addition, the Commissioner's position in not making any counteroffer has been vindicated by the result.</sentence>
<sentence id="s111">I also reject Pinot's contention that I should exercise the Court's discretion to withhold costs from the Commissioner on the basis that he has, by his conduct, failed to act in accordance with the "good management rule" or as a model litigant.</sentence>
<sentence id="s112">First, in my view, it is doubtful that any such defaults would, in any event, even if established, without more, result in the discretion being exercised to deprive the Commissioner of his costs.</sentence>
<sentence id="s113">Secondly, it cannot be said that in declining to accept the offer of 23 July 2009 the Commissioner failed to act in accordance with the "good management rule" or as a model litigant, any more than it could be said that the Commissioner acted unreasonably.</sentence>
<sentence id="s114">Further, although compassionate considerations may from time to time, as a practical matter, weigh with the Commissioner in determining how to deal with the taxation liability of a taxpayer, the question of whether the Commissioner has acted with compassion, is not, without more, a relevant factor in considering whether he has acted unreasonably or failed to act as a model litigant in the conduct and settlement of litigation.</sentence>
<sentence id="s115">Appendix B to the Legal Services Directions 2005 (Cth) which describes the Commonwealth's obligation to act as a model litigant, makes no reference to the Commonwealth having to have regard to compassionate considerations which may affect the other party to the litigation.</sentence>
<sentence id="s116">It follows, that in this case, the costs should follow the event.</sentence>
<sentence id="s117">I will order that Pinot pay the costs of the proceeding (including the costs of this hearing as to costs) to be taxed.</sentence>
<sentence id="s118">I will not order that the costs of this costs hearing be paid on an indemnity basis as the Commissioner sought.</sentence>
<sentence id="s119">Pinot's argument was weak but not so devoid of merit as to justify an order for indemnity costs.</sentence>
<sentence id="s120">I certify that the preceding forty-two (42) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s121">Associate:
 
 
Dated: 15 December 2009
 
 Counsel for the Applicant: Mr D Romano 
 
 Solicitor for the Applicant: Wilson &amp; Atkinson 
 
 Counsel for the Respondent: Mr JC Vaughan 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 30 July 2009 and 26 August 2009 
 
 Date of Judgment: 15 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1508.html 
 
 </sentence>
</sentences>
</case>