<?xml version="1.0"?>
<case>
<name>Betfair Pty Limited v Racing New South Wales (No 8) [2009] FCA 1161 (12 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1161.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether one party can claim legal professional privilege over a document that discloses a communication over which another party may have privilege</catchphrase>
<catchphrase id="c1">privilege</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 8 October 2009 I delivered reasons and made orders in Betfair Pty Limited v Racing New South Wales (No 7) [2009] FCA 1140 concerning the status of certain documents as privileged or not from production.</sentence>
<sentence id="s1">In respect of part of one document, document 24 in Exhibit CM1, I gave the parties leave to file further submissions.</sentence>
<sentence id="s2">I did so because the second page of the document appeared to involve the disclosure of legal advice to the respondents rather than the State of NSW.</sentence>
<sentence id="s3">The respondents, however, had made no claim for privilege over that document.</sentence>
<sentence id="s4">The categories of privilege on which the State relied also did not appear to be engaged.</sentence>
<sentence id="s5">The State of NSW and the applicant, Betfair Pty Limited ( Betfair ), took the opportunity to make further submissions.</sentence>
<sentence id="s6">The respondents (which I refer to collectively as Racing NSW ) did not.</sentence>
<sentence id="s7">The State submitted that it had the benefit of legal professional privilege over the second page of the email.</sentence>
<sentence id="s8">The State submitted that as I was satisfied that the response to the questions on the first page of the email was privileged (see Betfair (No 7) at [63]) I should also be satisfied that the questions are privileged; that the client's question incorporates or refers to a communication over which another person may have a privilege does not deprive the client of his or her privilege.</sentence>
<sentence id="s9">Betfair submitted that to reach this conclusion I would have to be satisfied that the communication into which the legal advice to Racing NSW had been incorporated was for the dominant purpose of the State obtaining its own legal advice (citing Commissioner of Australian Federal Police v Propend Finance Pty Ltd [1997] HCA 3 ; (1997) 188 CLR 501).</sentence>
<sentence id="s10">The State's submission, on analysis, is consistent with the proposition Betfair puts about the relevance of Propend .</sentence>
<sentence id="s11">The State's submission is that in circumstances where I have found that Parliamentary Counsel gave legal advice to the State it must follow that the questions put to Parliamentary Counsel were for the requisite dominant purpose of obtaining legal advice.</sentence>
<sentence id="s12">The fact that those questions include a disclosure of legal advice to another entity, Racing NSW, does not affect their status as questions for the required dominant purpose as a communication between the State (as the client) and Parliamentary Counsel (as the lawyer).</sentence>
<sentence id="s13">The logic of the State's submissions is compelling.</sentence>
<sentence id="s14">I am thus satisfied that the State (via Mr Marzic) sought legal advice from the Parliamentary Counsel's Office on the second page of document 24 in Exhibit CM1.</sentence>
<sentence id="s15">It follows that I need to vary the order I made on 8 October 2009 to exclude from the requirement for production in order 1 the reference to the parts highlighted pink on document 24 in Exhibit CM1.</sentence>
<sentence id="s16">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s17">Associate:
 
 
Dated: 12 October 2009
 
 Counsel for the Applicant: Mr R G McHugh SC and Mr P W Flynn 
 
 Counsel for the Respondents: Mr S A Kerr SC and Mr J S Emmett 
 
 Counsel for the Intervener Mr P Singleton 
 
 Solicitor for the Applicant: Gilbert + Tobin 
 
 Solicitor for the Respondents: Yeldham Price O'Brien Lusk 
 
 Solicitor for the Intervener Crown Solicitor for the State of New South Wales 
 Date of Hearing: Written submissions filed 8 and 9 October 
 
 Date of Judgment: 12 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1161.html 
 
 </sentence>
</sentences>
</case>