<?xml version="1.0"?>
<case>
<name>Wide Bay Conservation Council Inc v Burnett Water Pty Ltd (No 7) [2009] FCA 1376 (18 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1376.html</AustLII>
<catchphrases>
<catchphrase id="c0">expert evidence</catchphrase>
<catchphrase id="c1">objections</catchphrase>
<catchphrase id="c2">hearsay</catchphrase>
<catchphrase id="c3">relevance to admissibility of compliance with court's practice directions with respect to expert witnesses</catchphrase>
<catchphrase id="c4">held expert's opinion not provided for the purposes of litigation</catchphrase>
<catchphrase id="c5">held hearsay operative not assertive</catchphrase>
<catchphrase id="c6">held objections overruled</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Objection was taken to particular paragraphs identified in the course of submissions on behalf of the Wide Bay Conservation Council Inc (Conservation Council) to paragraphs of Dr Mallen-Cooper's affidavit on two bases: that he had not participated in a conference of experts, for which provision was made in pre-trial orders; and an alleged non-compliance with the Court's then prevailing practice direction in respect of guidelines for expert witnesses in proceedings in this court, being that given by the Chief Justice on 5 May 2008.</sentence>
<sentence id="s1">Separate objection was taken to para 75 of the affidavit on the basis of hearsay.</sentence>
<sentence id="s2">It is convenient first to deal with the latter objection.</sentence>
<sentence id="s3">As to that, it is apparent that the content of para 75 is put forward as operative rather than assertive hearsay.</sentence>
<sentence id="s4">I note further that it is not proposed to tender the contents of the first sentence and, really, it would seem to me that would go to other matters of engineering opinion in that paragraph, as proof of the contents.</sentence>
<sentence id="s5">The paragraph, insofar as it does concern hearsay, does nothing more, in my opinion, than provide a foundation - an identified foundation - against which Dr Mallen-Cooper came to furnish particular advice.</sentence>
<sentence id="s6">I, therefore, overrule that objection.</sentence>
<sentence id="s7">Insofar as the other objection is concerned, Dr Mallen-Cooper was an adviser whose input was provided in respect of the design of the upstream and downstream fishways in the form in which they ultimately came to take.</sentence>
<sentence id="s8">He has, in his affidavit, recited that particular input.</sentence>
<sentence id="s9">That input was in the nature of expert opinion.</sentence>
<sentence id="s10">That opinion was not provided for the purposes of this litigation.</sentence>
<sentence id="s11">It is, therefore, not in any way governed by the practice direction.</sentence>
<sentence id="s12">It is true that some parts of his affidavit also go by way of what one might term later elaboration and further reflection of, and in respect of, advice which he gave at an anterior, preconstruction of fishway stage.</sentence>
<sentence id="s13">Strictly speaking, it is possible to regard that latter content as falling within the content of expert evidence that would be covered by the practice direction.</sentence>
<sentence id="s14">That is so even though Dr Mallen-Cooper is not disinterested in the sense that he had an involvement in the design phase.</sentence>
<sentence id="s15">At most, that particular transgression, if it be that, would go to matters of weight.</sentence>
<sentence id="s16">Of substance, though, is that Dr Mallen-Cooper's statement was provided in early August, well prior to the time when Dr Kind and Mr Tait came to confer in accordance with the pre-trail direction.</sentence>
<sentence id="s17">There does not seem, and there certainly has not been raised in evidence, to have been any disposition on the part of the Conservation Council to involve Dr Mallen-Cooper in the conference or any perception that he ought to have been involved.</sentence>
<sentence id="s18">Again, though, at its highest, that lack of involvement would go to matters of weight.</sentence>
<sentence id="s19">More particularly, it is as well to recall that the statement of claim was, to use a neutral term, an evolving document, and particular aspects of Dr Mallen-Coopers' evidence, insofar as it goes beyond reference to past input, are referrable to what one might term that evolution, in my opinion.</sentence>
<sentence id="s20">Further, and also of substance, is the fact that it is apparent that Mr Tait was, prior to that expert conference, and certainly prior to his giving evidence, seized with, in full, Dr Mallen-Cooper's statement.</sentence>
<sentence id="s21">There has been no evidence in reply, either by way of a supplementary report filed prior to the trial commencing, or, for that matter, the subject of an application for leave to lead further evidence at the commencement of the case.</sentence>
<sentence id="s22">In other words, such procedural fairness aspects as might attend the reception of those parts of Dr Mallen-Cooper's affidavit that relate to more than just past events have, in my opinion, been observed.</sentence>
<sentence id="s23">Finally, there is no objection taken in respect of the relevance of the opinions that Dr Mallen-Cooper addresses.</sentence>
<sentence id="s24">For these reasons, then, it seems to me that the objection is without merit.</sentence>
<sentence id="s25">I overrule it.</sentence>
<sentence id="s26">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s27">Associate:
 
 
Dated: 23 November 2009
 
 Counsel for the Applicant: Mr K Fleming QC with Ms P Hay and Mr C McGrath 
 
 Solicitor for the Applicant: Environmental Defenders Office (Qld) 
 
 Counsel for the Respondent: Mr W Sofronoff QC with Mr D Clothier 
 
 Solicitor for the Respondent: Allens Arthur Robinson Lawyers 
 Date of Hearing: 18 November 2009 
 
 Date of Judgment: 18 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1376.html 
 
 </sentence>
</sentences>
</case>