<?xml version="1.0"?>
<case>
<name>Boglari v Coadys (A Firm) (Receiver and Manager Appointed) [2009] FCA 1398 (27 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1398.html</AustLII>
<catchphrases>
<catchphrase id="c0">bankruptcy notice</catchphrase>
<catchphrase id="c1">setting aside</catchphrase>
<catchphrase id="c2">bankruptcy notice based on judgment of county court</catchphrase>
<catchphrase id="c3">judgment given after striking out defence for failure to comply with rules of court</catchphrase>
<catchphrase id="c4">federal magistrate refused to exercise discretion to go behind judgment</catchphrase>
<catchphrase id="c5">whether federal magistrate's exercise of discretion miscarried</catchphrase>
<catchphrase id="c6">whether substantial reason to question whether judgment in respect of an actual debt</catchphrase>
<catchphrase id="c7">whether material indicating real dispute between appellants and their former solicitors about whether appellants were liable for costs beyond what they had already paid</catchphrase>
<catchphrase id="c8">whether county court should have taken the view that strict compliance with rules by an unrepresented litigant was required</catchphrase>
<catchphrase id="c9">whether exercise of discretion miscarried because the correct principles were not applied</catchphrase>
<catchphrase id="c10">bankruptcy</catchphrase>
<catchphrase id="c11">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding
 This appeal is from a judgment of the Federal Magistrates Court in Boglari &amp; Anor v Coadys (a firm) [2008] FMCA 1277.</sentence>
<sentence id="s1">The learned federal magistrate dismissed an application by the appellants to set aside a bankruptcy notice.</sentence>
<sentence id="s2">The bankruptcy notice was founded on a judgment of the County Court of Victoria, which was given in default of defence.</sentence>
<sentence id="s3">The federal magistrate refused to exercise the discretion to go behind the judgment.</sentence>
<sentence id="s4">The substantial question in the appeal is whether this exercise of discretion miscarried, because the federal magistrate did not apply the correct principle.</sentence>
<sentence id="s5">The respondent is a firm of solicitors.</sentence>
<sentence id="s6">The appellants engaged the respondent to act for them in litigation with another party or parties.</sentence>
<sentence id="s7">The details of that litigation are not relevant to this appeal.</sentence>
<sentence id="s8">The appellants paid the respondent three sums of money in respect of costs and disbursements in relation to the litigation.</sentence>
<sentence id="s9">The respondent alleged that the appellants owed further money.</sentence>
<sentence id="s10">The respondent sued the appellants in the Magistrates Court of Victoria.</sentence>
<sentence id="s11">The appellants counterclaimed for alleged negligence by the respondent in the conduct of the litigation.</sentence>
<sentence id="s12">Their counterclaim was for an amount that exceeded the jurisdiction of the Magistrates Court of Victoria.</sentence>
<sentence id="s13">The proceeding was therefore transferred to the County Court of Victoria.</sentence>
<sentence id="s14">On 12 December 2006, the proceeding came before a judge of the County Court for directions.</sentence>
<sentence id="s15">The respondent then filed affidavit material and the proceeding came before another judge on 29 January 2007.</sentence>
<sentence id="s16">That judge directed the appellants to file and serve a defence and counterclaim in proper form and adjourned the matter until 23 February 2007.</sentence>
<sentence id="s17">On that occasion, his Honour struck out the defence and counterclaim because they were not properly pleaded.</sentence>
<sentence id="s18">He refused to give judgment for the respondent then and there, without a formal application for judgment.</sentence>
<sentence id="s19">On 16 April 2007, the judge gave judgment for the respondent for $3,211.15 plus interest of $848.68 and ordered the appellants to pay the costs of the proceeding in the Magistrates Court of Victoria and the County Court.</sentence>
<sentence id="s20">On 9 July 2008, the respondent procured the issue of a bankruptcy notice directed to both appellants, claiming a debt of $4,659.77.</sentence>
<sentence id="s21">This was made up of the total amount of the judgment, $4,059.83, and interest accrued since the date of the judgment of $599.94.</sentence>
<sentence id="s22">The respondent did not claim anything in the bankruptcy notice in respect of the costs of the proceeding in the Magistrates Court of Victoria and the County Court.</sentence>
<sentence id="s23">The appellants applied to the Federal Magistrates Court on 15 August 2008.</sentence>
<sentence id="s24">Their application specified that they sought the following orders: 
 
 1) Set aside the Bankruptcy Notice 
 

 
 
 2) Set aside the judgment/ orders of the county court [ sic ] CI 06/ 02602 
 

 That the court revisit/ go behind the judgment of the Hon judge [ sic ] Holt of the County Practice Court 
 To set aside/ or dismiss the above mentioned judgment on the basis that : 
 
 
 
 a) the debt is fictional/ non existent 
 
 

 
 
 
 b) the Practice Court was prejudice [ sic ] due to no legal representation 
 
 

 
 
 
 c) Dismissal of counter claim 
 
 

 Dismissal of defense [ sic ] (not even requested by the Plaintiff/ Defendant by counter claim (Coadys Firm) 
 Not allowing the improved / clearly outlined Defense [ sic ] to go ahead in front of a judge and jury.</sentence>
<sentence id="s25">
 Denial of Natural Justice (based on the remarks of the Hon Judge Holt) that I have no Legal Representation and I cannot provide the correct format of forms for my defense [ sic ].</sentence>
<sentence id="s26">Taking into consideration that I am from a non-English speaking background, nor am I a legal practitioner, which is evident.</sentence>
<sentence id="s27">
 Extreme prejudice in not allowing me to present my own defense [ sic ] and all the contractual evidence support [ sic ].</sentence>
<sentence id="s28">This should have been presented to the Judge and Jury.</sentence>
<sentence id="s29">
 The application was heard, and judgment was given by the Federal Magistrates Court, on 1 September 2008.</sentence>
<sentence id="s30">By the notice of appeal filed in this Court on 22 September 2008, the appellants advanced grounds expressed in the following terms: 
 
 1.That the original amount ---($3112, + ... ) is fictitious and the County practice court [ sic ] judge did not examined [ sic ] that "in truth and reality a debt is due" [ sic ] 
 

 
 
 2.The judgment obtained by default .</sentence>
<sentence id="s31">
 

 
 
 3.The judgment obtained by an avertion [ sic ] .NO evidence of signed Client Service Agreement .</sentence>
<sentence id="s32">
 

 
 
 4.The judgment obtained from a practice court and there for , [ sic ] no full trial conducted 
 a/ Coadys never acknowledged dispute exist , [ sic ] or what Contract they base the claim .</sentence>
<sentence id="s33">
 b/ No opportunity to face original Agreement acceptor---Mr Roger Johnson ex Coadys lawyer-that, is he disputes the PIECE by PIECE WORK and payment [ sic ] .</sentence>
<sentence id="s34">
 

 
 
 5.Neither court ---county practice c. [ sic ] ,Federal magistrate c. [ sic ] ---was newer [ sic ] interested to be SATISFIED that the debt which the practitioner relies [ sic ] is due by debtor.</sentence>
<sentence id="s35">
 

 
The orders sought in the notice of appeal are:
 
 
 1.Set aside the Bankruptcy Notice 
 

 
 
 2.Set aside the judgment /orders of the county court [ sic ] CI06/02602and the Federal/Magistrate Court order MLG 1008/ 2008 
 

 
 
 3.That the court revisit /go behind the judgment of the hon.</sentence>
<sentence id="s36">judge [ sic ] Holt of the County Practice court [ sic ] 
 

 
 
 4.To set aside / or dismiss the above mentioned judgment on the grounds and Affidavit provided .</sentence>
<sentence id="s37">
 

 On 19 December 2008, the respondent filed a notice of objection to the competency of the appeal in the following terms: The orders of the learned Federal Magistrates [ sic ] were interlocutory and the appellant being required to obtain leave to appeal from them has neither sought leave nor an extension of time within which to seek such leave; 
 The notice of appeal is defective because none of the grounds of appeal amount to a proper contention of error by the learned Federal Magistrate; 
 The appeal is an abuse of process to the extent that the Appellant seeks to set aside a judgment of the County Court of Victoria on which no appeal was brought by the appellant in a court of competent jurisdiction.</sentence>
<sentence id="s38">
 Alternatively, this Court has no power or jurisdiction under ss 75-77 of the Commonwealth of Australia Constitution Act to set aside a judgment obtained in a court of competent jurisdiction in the State of Victoria.</sentence>
<sentence id="s39">
 On 27 October 2008, I had already ordered that any objection to the competency of the appeal be dealt with on the hearing of the appeal.</sentence>
<sentence id="s40">This order appears to have prompted the appellants to file a notice of motion on 18 June 2009, the day on which the appeal was heard.</sentence>
<sentence id="s41">The effect of that notice of motion appears to be to seek an order that the case be heard by a judge other than me.</sentence>
<sentence id="s42">From the affidavit in support of the notice of motion, it appears that the first appellant thought that what occurred at the directions hearing on 27 October 2008 was that I invited or directed that there be an objection to the competency of the appeal.</sentence>
<sentence id="s43">He took this to be an indication that I had pre-determined the case.</sentence>
<sentence id="s44">At the hearing of the appeal, I explained to the first appellant, who appeared on his own behalf and also made submissions on behalf of the second appellant, that the object of my order was simply to ensure that there would only be one day of hearing in relation to the appeal, rather than the possibility of a day devoted to hearing an unsuccessful objection to competency and a day devoted to hearing the appeal.</sentence>
<sentence id="s45">The first appellant did not press the motion.</sentence>
<sentence id="s46">The reasons for judgment of the federal magistrate
 At [17] of his reasons for judgment, the federal magistrate found that "the order made by Judge Holt was plainly a final judgment on the claim made by the creditor and it was made following proper process.</sentence>
<sentence id="s47">" At [18]-[20], his Honour then said: 
 
 Mr Boglari wants to go behind that judgment and examine whether or not ultimately he ever owed Coadys the $3,000.00 they claimed.</sentence>
<sentence id="s48">It is sufficient to say that it is immediately apparent that the competing factual assertions to which that would give rise would doubtless be both lengthy and complicated.</sentence>
<sentence id="s49">
 

 
 
 This is not a case in which fraud is alleged.</sentence>
<sentence id="s50">Rather, from the transcript it is quite apparent that his Honour dismissed the defence on the footing that there was no proper defence pleaded.</sentence>
<sentence id="s51">His Honour had already given clear warning on two occasions that that might be the way things would proceed and indeed it would appear that Judge Lawson made remarks to not dissimilar effect.</sentence>
<sentence id="s52">
 

 
 
 In my view, the judgment was regularly made and it is not appropriate that this Court exercise its discretion to seek to go behind it.</sentence>
<sentence id="s53">From the way in which the matter has proceeded today it is more probable than otherwise to me, to the extent that I have discretion, that I should exercise it in favour of the creditor.</sentence>
<sentence id="s54">It is far more probable that this would give rise to a welter of further and unnecessary litigation.</sentence>
<sentence id="s55">
 

 At [21], the federal magistrate quoted from the transcript of the directions hearing in the County Court on 23 February 2008 the following exchange between the first appellant and the judge: 
 
 MR BOGLARI: If the rules cannot be complied with but the person is not necessarily ignorant but unable to - but able to present the truth, the truth or the facts can be dismissed for the sake of - - - 
 

 
 
 HIS HONOUR: No, the facts won't be dismissed, they won't come to trial.</sentence>
<sentence id="s56">They won't come to trial.</sentence>
<sentence id="s57">
 

 
 
 MR BOGLARI: So anybody who cannot get representation or cannot afford one is liable to lose.</sentence>
<sentence id="s58">It doesn't matter how forceful or how wrongly they have been done.</sentence>
<sentence id="s59">Is that correct?</sentence>
<sentence id="s60">
 

 
 
 HIS HONOUR: Basically, yes.</sentence>
<sentence id="s61">Yes.</sentence>
<sentence id="s62">
 

 
 
 MR BOGLARI: I accept Your Honour's word.</sentence>
<sentence id="s63">Thank you.</sentence>
<sentence id="s64">Thank you, Your Honour.</sentence>
<sentence id="s65">
 

 The federal magistrate then proceeded at [22]-[24]: 
 
 Looked at in isolation that exchange would be troubling but it needs to be borne in the context of the transcript of the two days during which Mr Boglari was before his Honour.</sentence>
<sentence id="s66">His Honour was endeavouring, at great length and in a perfectly, if I may respectfully say so, appropriate and courteous way, to explain to Mr Boglari the necessity for him to comply with the Rules of the Court.</sentence>
<sentence id="s67">Mr Boglari was, albeit understandably perhaps, indicating an incapacity and inability to do so.</sentence>
<sentence id="s68">
 

 
 
 His Honour's observations really amount to no more or less, looked at fairly in my view, than that a total failure to pay regard to these rules is only more likely in the event of lack of representation and is indeed liable to be very unfavourable as to outcome.</sentence>
<sentence id="s69">It does not appear to me to involve anything in the nature of an abuse of process such as to ground the application that Mr Boglari presses.</sentence>
<sentence id="s70">
 

 
 
 These matters not being made out and these, as far as I can see, being the only bases upon which the application is pressed, it follows inevitably that the application to set aside the bankruptcy notice should be dismissed and I will so order.</sentence>
<sentence id="s71">
 

 Going behind the judgment
 The power of a court on an application to set aside a bankruptcy notice to "go behind the judgment" on which the bankruptcy notice is based is a discretionary power.</sentence>
<sentence id="s72">In an appeal from a judgment involving the exercise of discretion, the question for the appeal court is not whether it would have exercised the discretion differently from the court below.</sentence>
<sentence id="s73">The basis on which an appeal court is required to act is set out in the well-known passage in the joint judgment of Dixon, Evatt and McTiernan JJ in House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 504-555: 
 
 The manner in which an appeal against an exercise of discretion should be determined is governed by established principles.</sentence>
<sentence id="s74">It is not enough that the judges composing the appellate court consider that, if they had been in the position of the primary judge, they would have taken a different course.</sentence>
<sentence id="s75">It must appear that some error has been made in exercising the discretion.</sentence>
<sentence id="s76">If the judge acts upon a wrong principle, if he allows extraneous or irrelevant matters to guide or affect him, if he mistakes the facts, if he does not take into account some material consideration, then his determination should be reviewed and the appellate court may exercise its own discretion in substitution for his if it has the materials for doing so.</sentence>
<sentence id="s77">It may not appear how the primary judge has reached the result embodied in his order, but, if upon the facts it is unreasonable or plainly unjust, the appellate court may infer that in some way there has been a failure properly to exercise the discretion which the law reposes in the court of first instance.</sentence>
<sentence id="s78">In such a case, although the nature of the error may not be discoverable, the exercise of the discretion is reviewed on the ground that a substantial wrong has in fact occurred.</sentence>
<sentence id="s79">
 

 The nature of the discretion the exercise of which is sought when a recipient of a bankruptcy notice seeks to set aside that notice by going behind the judgment on which it is based is set out in the joint judgment of North and Finkelstein JJ in Jooss&eacute; v Commissioner of Taxation [2004] FCAFC 245 (2004) 137 FCR 576 at [3] : 
 
 The court can go behind a judgment to determine whether it is founded on a real debt because a sequestration order should not be made on the petition of a person who is not a real creditor.</sentence>
<sentence id="s80">The court has a discretion whether or not to go behind the judgment.</sentence>
<sentence id="s81">The discretion is of a limited kind.</sentence>
<sentence id="s82">In Wren v Mahony [1972] HCA 5 ; (1972) 126 CLR 212 , Barwick CJ, with whom Windeyer and Owen JJ agreed, said (at 224-225) that: 
 

 
 
 
 [t]he Court's discretion ... is a discretion to accept the judgment as satisfactory proof of [the petitioning creditor's] debt.</sentence>
<sentence id="s83">That discretion is not well exercised where substantial reasons are given for questioning whether behind that judgment there was in truth and reality a debt due to the petitioner.</sentence>
<sentence id="s84">
 
 

 There is also authority to the effect that a court will be more ready to find that there is a substantial reason for questioning whether a judgment is based on an actual debt when that judgment has been given by default.</sentence>
<sentence id="s85">See Corney v Brien [1951] HCA 31 ; (1951) 84 CLR 343 at 348 per Dixon, Williams, Webb and Kitto JJ and 357-358 per Fullagar J and Wolff v Donovan (1991) 29 FCR 480 at 486 per Lee and Hill JJ.</sentence>
<sentence id="s86">There is no indication in his reasons for judgment that the federal magistrate in the present case applied these principles.</sentence>
<sentence id="s87">His Honour did not determine whether there was or was not a substantial reason to question whether the judgment of the County Court was in respect of an actual debt.</sentence>
<sentence id="s88">Although aware that the judgment was a default judgment, his Honour was more concerned that the judgment was "made following proper process" and was "regularly made".</sentence>
<sentence id="s89">His Honour therefore acted on a wrong principle.</sentence>
<sentence id="s90">In addition, his Honour allowed an irrelevant matter to guide him, namely that "the competing factual assertions" that would be encountered in going behind the judgment "would doubtless be both lengthy and complicated" and that it was "far more probable" that exercising the discretion in favour of the appellants "would give rise to a welter of further and unnecessary litigation.</sentence>
<sentence id="s91">" If there is a substantial reason for questioning whether a judgment is in truth underlain by a debt, the difficulty and expense of determining whether there is in truth a debt is not a reason for refusing to go behind the judgment.</sentence>
<sentence id="s92">From the material the appellants placed before the federal magistrate, it was apparent that there was a real dispute between them and the respondent as to whether the appellants owed the respondent the amount claimed.</sentence>
<sentence id="s93">The first appellant maintained that he had declined to sign a costs agreement, pursuant to s 93(a) of the Legal Profession Act 1996 (Vic) (the legislation applicable at the time the appellants engaged the respondent to act for them - see now s 3.4.19(a) of the Legal Profession Act 2004 (Vic)).</sentence>
<sentence id="s94">He was contending that he had made clear to the respondent that the appellants wished only to incur expense on the basis that they were making progress payments for work actually done.</sentence>
<sentence id="s95">This is also apparent from the first appellant's correspondence to the respondent.</sentence>
<sentence id="s96">Further, the first appellant was saying that the appellants had paid the respondent the amounts demanded of them from time to time while work was being done.</sentence>
<sentence id="s97">If these contentions were to be accepted, the basis on which the respondent would be entitled to claim additional costs would need to be explored.</sentence>
<sentence id="s98">Because the judgment of the County Court was a default judgment, the appellants had not had a proper opportunity to explore these issues.</sentence>
<sentence id="s99">This combination of facts amounted to a substantial reason for going behind the judgment, and for questioning whether the appellants in fact owed the respondent the amount claimed in the proceeding in the County Court.</sentence>
<sentence id="s100">The federal magistrate should have so found.</sentence>
<sentence id="s101">If his Honour had applied the correct principles, and had not been distracted by the irrelevant considerations to which I have referred, he would have done so.</sentence>
<sentence id="s102">It is also unfortunate that the federal magistrate devoted a significant part of his reasoning to defending the position of the County Court judge in the exchange referred to in [9] above.</sentence>
<sentence id="s103">This was but one passage of several in the transcript of the County Court proceeding before the federal magistrate in which the County Court judge appeared to be suggesting that, unless the appellants could afford to engage a lawyer, or could comply strictly with the rules of the County Court, they would lose the case.</sentence>
<sentence id="s104">It would be a pity if, in the 21st century, any court were to take the view that precise pleadings were always necessary.</sentence>
<sentence id="s105">Because of the decline in legal aid, and perhaps for other reasons, there is a plethora of unrepresented litigants in all courts.</sentence>
<sentence id="s106">As the High Court said in Neil v Nott [1994] HCA 23 ; (1994) 121 ALR 148 at 150: 
 
 A frequent consequence of self-representation is that the court must assume the burden of endeavouring to ascertain the rights of parties which are obfuscated by their own advocacy.</sentence>
<sentence id="s107">It has been so in this case.</sentence>
<sentence id="s108">It is necessary to focus on the material placed before Tadgell J and to ascertain whether, on that material, a refusal to extend time bespeaks an error of principle affecting the exercise of the discretion to extend time.</sentence>
<sentence id="s109">
 

 
It may be that, as was the case in Neil v Nott , what the High Court described at 151 as "misconceived advocacy" by the unrepresented litigant made matters difficult for the County Court judge.</sentence>
<sentence id="s110">Nevertheless, it was apparent from what the first appellant told the County Court judge that he claimed to have a defence of the kind outlined above.</sentence>
<sentence id="s111">Even if it could be said that the purported counterclaim of the appellants, based on alleged negligence by the respondent, was so incompetently drafted as to require striking out, it is difficult to see how the striking out of the counterclaim would justify treating the appellants as if they had no defence to the respondent's claim.</sentence>
<sentence id="s112">For the foregoing reasons, the federal magistrate's refusal to exercise the discretion to go behind the County Court judgment in favour of the appellants should be set aside.</sentence>
<sentence id="s113">Rather than remitting the matter to the Federal Magistrates Court, I should exercise the discretion myself.</sentence>
<sentence id="s114">My finding that there is a substantial reason for questioning whether the County Court judgment is based on an actual debt leads to the conclusion that the discretion should be exercised in favour of setting aside the bankruptcy notice.</sentence>
<sentence id="s115">The objections to competency
 Ground 1 of the respondent's notice of objection to competency is said to have been included because there is a conflict of authority as to whether a judgment given on an application to set aside a bankruptcy notice is interlocutory or final.</sentence>
<sentence id="s116">If it were necessary to come down on one side or other of this controversy, I should be inclined to hold that the judgment was final.</sentence>
<sentence id="s117">Subject to appeal, it determined the rights of the parties in relation to the bankruptcy notice.</sentence>
<sentence id="s118">It is true that, if there were to be a creditor's petition, based on an act of bankruptcy constituted by a failure to comply with a demand made in the bankruptcy notice by the due time, there would be further proceedings between the two parties.</sentence>
<sentence id="s119">They would be proceedings instituted separately, however, in respect of different rights from those the subject of an application to set aside the bankruptcy notice.</sentence>
<sentence id="s120">It is unnecessary to determine the controversy, however.</sentence>
<sentence id="s121">Any requirement that there be leave to appeal ought not to be allowed to stand in the way of the appellants in the present proceeding.</sentence>
<sentence id="s122">To the extent necessary, an extension of time to seek leave to appeal should be granted, and leave should be granted to appeal, so that the appeal can be heard and determined in their favour.</sentence>
<sentence id="s123">Ground 2 of the notice of objection to competency attacks the validity of the grounds in the notice of appeal.</sentence>
<sentence id="s124">It is true that the grounds are not in perfect form.</sentence>
<sentence id="s125">It could hardly be expected of a litigant in person whose first language is not English that he display the skill of a legal draftsperson.</sentence>
<sentence id="s126">Following what the High Court said in Neil v Nott , this is another situation which the Court must not have its attention diverted by the misconceived advocacy of an unrepresented litigant, but must endeavour to ascertain the rights of the parties.</sentence>
<sentence id="s127">There is sufficient substance in the complaints made by the appellants in the grounds of appeal to enable the appeal to proceed.</sentence>
<sentence id="s128">The grounds are directed to criticism of the judgment of the County Court.</sentence>
<sentence id="s129">They do contain considerations that I have held the federal magistrate should have taken into account, namely the fact that the County Court judgment is obtained by default and the allegation that the debt on which the County Court judgment was based was not in fact due.</sentence>
<sentence id="s130">There are sufficient grounds to make the appeal competent.</sentence>
<sentence id="s131">Grounds 3 and 4 of the notice of objection to competency refer to the fact that the notice of appeal seeks orders having the effect of setting aside the judgment of the County Court.</sentence>
<sentence id="s132">Manifestly, this Court does not sit on appeal from the County Court in relation to judgments for debts.</sentence>
<sentence id="s133">The presence of the claim for orders beyond the powers of this Court does not render the entire notice of appeal incompetent.</sentence>
<sentence id="s134">Grounds 3 and 4 of the notice of objection to competency are not proper grounds for dismissing the appeal as incompetent.</sentence>
<sentence id="s135">The orders sought by the appellants, to which grounds 3 and 4 of the notice of objection to competency relate, simply cannot be made.</sentence>
<sentence id="s136">Conclusion
 The appellants' notice of motion, filed on 18 June 2009, must be dismissed.</sentence>
<sentence id="s137">To the extent to which it is necessary, time should be extended to enable the appellants to apply for leave to appeal, and leave should be granted to the appellants to appeal from the judgment of the Federal Magistrates Court.</sentence>
<sentence id="s138">The appeal should be allowed and the orders made by the federal magistrate should be set aside.</sentence>
<sentence id="s139">For those orders, there should be substituted an order setting aside the bankruptcy notice.</sentence>
<sentence id="s140">The appellants are litigants in person.</sentence>
<sentence id="s141">They cannot claim professional costs in relation to either the proceeding in the Federal Magistrates Court or the appeal.</sentence>
<sentence id="s142">Nevertheless, they may have incurred out-of-pocket expenses for which they can claim.</sentence>
<sentence id="s143">Accordingly, orders should be made that the respondent pay the appellants' costs, both of the proceeding below and of the appeal.</sentence>
<sentence id="s144">This result leaves the controversy between the parties in an unsatisfactory state.</sentence>
<sentence id="s145">The judgment of the County Court remains on the record.</sentence>
<sentence id="s146">The only result of this appeal is that that judgment cannot be enforced by means of a bankruptcy notice.</sentence>
<sentence id="s147">Unless the appellants apply to the County Court to set aside the judgment in default, so that the issues between the parties may be determined by the County Court, it will be open to the respondent to take other steps to execute the judgment.</sentence>
<sentence id="s148">Whether the respondent will do so, in light of the dispute that exists over the correctness of the judgment, remains to be seen.</sentence>
<sentence id="s149">Whether the appellants will apply to set aside the County Court judgment, and whether they will succeed if they do, are matters on which I cannot comment.</sentence>
<sentence id="s150">It would be desirable, however, that the dispute between the parties about any liability of the appellants to the respondent in respect of professional costs and disbursements should be resolved as quickly and cheaply as possible.</sentence>
<sentence id="s151">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s152">Associate:
 
 
Dated: 27 November 2009 
 
 The first appellant appeared in person and made submissions on his own behalf and on behalf of the second appellant 
 
 
 Counsel for the respondent: Ms N Collingwood 
 
 Solicitor for the respondent: Wisewoulds 
 Date of hearing: 18 June 2009 
 
 Date of judgment: 27 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1398.html 
 
 </sentence>
</sentences>
</case>