<?xml version="1.0"?>
<case>
<name>Humphries v Newport Quays Stage 2A Pty Ltd (No 2) [2009] FCA 1135 (9 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1135.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to strike out provisions of statement of claim</catchphrase>
<catchphrase id="c1">where plea for rescission of contracts for land because of misleading and deceptive conduct or unconscionability under trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c2">whether applicants could plead in the alternative claim for order preventing respondents from relying on contract price under s 87</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 There are two notices of motion before the Court.</sentence>
<sentence id="s1">The first notice of motion is a notice of motion issued by the first two respondents in Peter John Humphries v Newport Quays Stage 2A Pty Ltd, MC Marina South Ltd and Rebecca McFarlane (SAD 153 of 2008).</sentence>
<sentence id="s2">The second notice of motion is a notice of motion issued by the first two respondents in Anna Kathryn Humphries v Newport Quays Stage 2A Pty Ltd, MC Marina South Ltd and Rebecca McFarlane (SAD 152 of 2008).</sentence>
<sentence id="s3">Ms Anna Humphries is Mr Peter Humphries' daughter.</sentence>
<sentence id="s4">There is an overlap between the two notices of motion.</sentence>
<sentence id="s5">Both notices challenge a group of paragraphs in the applicant's statement of claim, being the Third Further Amended Statement of Claim in the proceeding by Mr Humphries and the Further Amended Statement of Claim in the proceeding by Ms Anna Humphries.</sentence>
<sentence id="s6">In the proceeding by Mr Peter Humphries, the notice of motion seeks an order striking out paragraphs 82, 84, 91, 92, 97, 106.6 and 106.7.</sentence>
<sentence id="s7">Those paragraphs are mirrored in the proceeding by Ms Humphries (paragraphs 85, 87, 93, 94, 95, 102.2, 102.5, 103, 104, 107, 108.6 and 108.9) and an order is sought that they be struck out.</sentence>
<sentence id="s8">It is common ground that the one ruling will apply to both groups of paragraphs.</sentence>
<sentence id="s9">There is one matter raised in the proceeding by Ms Humphries which is not raised in the proceeding by Mr Peter Humphries.</sentence>
<sentence id="s10">The first and second respondents seek an order that paragraph 56 of Ms Anna Humphries' statement of claim be struck out.</sentence>
<sentence id="s11">Counsel for the third respondent in each proceeding indicated that she supported the first and second respondents' notice of motion.</sentence>
<sentence id="s12">It is convenient to refer to the first and second respondents as the respondents.</sentence>
<sentence id="s13">Paragraphs 82, 84, 91, 92, 97, 106.6 and 106.7 of Mr Humphries' Statement of Claim
 Mr Humphries agreed to buy two house properties, to lease a marina berth and to purchase another marina berth in a new development called "Newport Quays".</sentence>
<sentence id="s14">The respondents are the vendors.</sentence>
<sentence id="s15">Mr Humphries claims that he was induced to enter into the property contracts by misleading or deceptive conduct of the respondents and their agents within s 52 of the Trade Practices Act 1974 (Cth) ("TPA").</sentence>
<sentence id="s16">The same conduct is said to give rise to unconscionable conduct in equity and under Part IVA of the TPA, and misrepresentations at common law and under the Misrepresentation Act 1972 (SA).</sentence>
<sentence id="s17">The deposits under the various property contracts were provided by way of bank guarantees.</sentence>
<sentence id="s18">Mr Humphries claims that, once he became aware of the misleading or deceptive conduct, he rescinded the property contracts.</sentence>
<sentence id="s19">If his claim for rescission is upheld, the accompanying relief which he seeks relates to the deposits.</sentence>
<sentence id="s20">The respondents deny that Mr Humphries was or is entitled to rescind the property contracts and they allege that Mr Humphries affirmed the property contracts before his purported rescission.</sentence>
<sentence id="s21">They allege that Mr Humphries' purported rescission and refusal to perform the property contracts was a repudiation by him and that they have brought the property contracts to an end.</sentence>
<sentence id="s22">The respondents have brought a cross-claim claiming relief in relation to the deposits and damages (liquidated or general) representing the difference between the contract prices of the various properties and the prices achieved on the resale of those properties.</sentence>
<sentence id="s23">In what seems to be a defensive measure, Mr Humphries has pleaded in his statement of claim an alternative claim to his claim for rescission.</sentence>
<sentence id="s24">He claims an order under s 87(1) of the TPA which will have the effect of preventing the respondents from relying on the contract prices of the various properties and permitting them to rely only on the true market value of the properties.</sentence>
<sentence id="s25">The respondents claim that this alternative claim is not maintainable as a matter of law and should be struck out.</sentence>
<sentence id="s26">They rely on the Court's power in O 11 r 16 of the Federal Court Rules to strike out part of a pleading which discloses no reasonable cause of action.</sentence>
<sentence id="s27">In essence, their argument is that there are no circumstances in which Mr Humphries' claim for rescission would fail and yet his claim for alternative relief would succeed.</sentence>
<sentence id="s28">In my opinion, Mr Humphries' claim for alternative relief is not unarguable in the sense referred to in the authorities ( General Steel Industries Inc v Commissioner for Railways (NSW) and Others [1964] HCA 69 ; (1964) 112 CLR 125) and the respondents' application in relation to Mr Humphries' claim for alternative relief must be refused.</sentence>
<sentence id="s29">As I have said, Mr Humphries claims a right to rescind the property contracts, or an order under s 87 of the TPA that the property contracts have been rescinded, or are rescinded.</sentence>
<sentence id="s30">He then makes the following allegations, in the alternative: 
 
 "106.6 Alternatively an order refusing to enforce the Contracts against the Applicant or alternatively that the Respondents be precluded from maintaining or acting upon the contract price being more than the market value or the settlement date being before the date on which allotments in Stage 3 commence to be sold or claiming that the Applicant is in default or is liable to pay or forfeit any monies to them.</sentence>
<sentence id="s31">106.7 In the alternative to paragraph 106.3 above, an order that the First Respondent and the Second Respondent be permanently restrained from calling upon the Bank Guarantees.</sentence>
<sentence id="s32">" 
 

 
The claim for relief in paragraph 106.3 is for a declaration that the applicant is entitled to the destruction or return of the bank guarantees.</sentence>
<sentence id="s33">The claims for relief in paragraphs 106.6 and 106.7 are based on earlier paragraphs which are challenged.</sentence>
<sentence id="s34">Paragraph 82 is in the following terms: 
 
 "82 Alternatively, pursuant to section 87 , an order should be made refusing to enforce the Property Contracts and the second Marina Berth Agreement against the Applicant or alternatively that Newport Quays 2 be precluded from: 
 

 
 
 82.1 maintaining or acting upon the contract price being more than the true market value of the Properties being $805,000 for terrace No 44 and $315,000 for sky home No 607;
 82.2 maintaining or acting upon the contract price being more than the true market value of the second Marina Berth being $60,000;
 82.3 acting under clause 7.1 to claim that the Applicant is in default under the Property Contracts or the second Marina Berth Agreement or is liable to pay or forfeit any monies to Newport Quays.</sentence>
<sentence id="s35">" 
 

 Paragraph 84 is in similar terms save that it deals with the first Marina Lease Agreement.</sentence>
<sentence id="s36">As I understand it, neither party is seeking an order for the specific performance of the property contracts and therefore the relevant plea in paragraph 82 is the plea that an order be made under s 87 of the TPA precluding the first respondent from asserting certain rights based on the provisions of the contracts.</sentence>
<sentence id="s37">Paragraph 91 contains a plea that the respondents have exercised what the respondents assert are their legal rights under the contracts and have made claims for various monetary amounts.</sentence>
<sentence id="s38">Paragraph 92 contains a plea of unconscionable conduct in equity and under Part IVA of the TPA.</sentence>
<sentence id="s39">The conduct is identified as the representations previously pleaded and other conduct pleaded in the Statement of Claim.</sentence>
<sentence id="s40">The conduct is said to be unconscionable because of what Mr Humphries pleads is "The True Position".</sentence>
<sentence id="s41">It is necessary to set out paragraph 92 in full: 
 
 "92.</sentence>
<sentence id="s42">The conduct of Newport Quays 2 and Marina South pleaded at 37 to 58, 75 to 91 above was in the circumstances pleaded at paragraphs 58 to 73 above: 
 

 
 
 92.1 unconscionable in equity;
 92.2 conduct in trade or commerce which was unconscionable within the meaning of the unwritten law of Australia and South Australia within the meaning of section 51AA of the Trade Practices Act ;
 92.3 alternatively, conduct in trade or commerce which was unconscionable within the meaning of section 51AB or alternatively section 51AC of the Trade Practices Act ; 
 

 
 
 by reason of: 
 

 
 
 92.4 the Representations;
 92.5 the ignorance of the Applicant as to the True Position in September 2006;
 92.6 Newport Quays 2 and Marina South acting as pleaded at paragraph 91 taking advantage of the Applicant having been induced by misleading and/or unconscionable conduct to enter into the Contracts and of the Applicant's desire to avoid the consequences of the Contracts thereof to rely upon the strict terms of the Contracts for the purposes pleaded at paragraph 91 above;
 92.7 the conduct of Newport Quays 2 and Marina South pleaded at paragraph 91 for the purposes pleaded at paragraph 91 above being an attempt to insist upon their strict legal rights to take advantage of the Applicant's position which is the result of Newport Quays and Marina South's own misconduct and which has or will cause damage to the Applicant;
 92.8 the Applicant being in a position of disadvantage by reason of the circumstances pleaded in this paragraph;
 92.9 the conduct of Newport Quays 2 and Marina South was harsh, oppressive, unfair and calculated to cause hardship to the Applicant.</sentence>
<sentence id="s43">" 
 

 Finally, paragraph 97 is in the following terms: 
 
 "97.</sentence>
<sentence id="s44">In the alternative, by reason of their unconscionable conduct in equity, Newport Quays and Marina South are precluded from taking any steps against the Applicant to enforce the Contracts against the Applicant.</sentence>
<sentence id="s45">" 
 

 A party who has entered into a contract as a result of a misrepresentation by the other party has remedies available to him at common law and in equity.</sentence>
<sentence id="s46">The principal remedies are rescission of the contract and damages, or affirmation of the contract and damages.</sentence>
<sentence id="s47">There are bars to rescission such as prior affirmation of the contract or an inability to restore the parties to their original positions.</sentence>
<sentence id="s48">A party who has entered into a contract as a result of misleading or deceptive conduct by the other party has a range of remedies available to him under the TPA, including an injunction (s 80) , damages (s 82) or other appropriate orders (s 87).</sentence>
<sentence id="s49">Section 87(2) sets out the type of remedies a Court may grant, but it is not exhaustive of the type of remedies which may be made under s 87(1).</sentence>
<sentence id="s50">It has been said on a number of occasions that a Court may make a wide range of orders under s 87 of the TPA and it may do so in a wide range of circumstances.</sentence>
<sentence id="s51">The section is engaged, and only engaged, where (assuming a proceeding within the terms of the section) a party has suffered, or is likely to suffer, loss or damage by conduct of another person that was engaged in contravention of a provision of Part IV , IVA, IVB, V or VC.</sentence>
<sentence id="s52">Where those conditions are present, the Court may make such order as it considers appropriate against the person who engaged in the conduct or a person who was involved in the contravention.</sentence>
<sentence id="s53">The orders which may be made include those orders specified in subsection (2), but, as I have said, the Court is not limited to those types of orders.</sentence>
<sentence id="s54">The order must be one which the Court considers will compensate the innocent party in whole or in part for the loss or damage or will prevent or reduce the loss or damage.</sentence>
<sentence id="s55">The authorities establish that the Court's power to award relief under s 87(1) is not constrained by common law or equitable principles: Murphy v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388 (" Murphy v Overton Investments Pty Ltd ') at 407 [44].</sentence>
<sentence id="s56">The provisions of s 87 enable a Court to overcome some of the difficulties of the common law including those inherent in deciding whether to rescind or affirm a contract: Mister Figgins Pty Ltd v Centrepoint Freeholds Pty Ltd (1981) 36 ALR 23 (" Mister Figgins ") at 60 per Northrop J. Doctrines such as affirmation or the non-availability of restitutio in integrum which bar rescission in equity are no more than discretionary considerations in the exercise of the power in s 87(1): JAD International Pty Ltd v International Trucks Australia Limited (1994) 50 FCR 378 at 380.</sentence>
<sentence id="s57">An order may be made under s 87(1) where, inter alia, a person is likely to suffer loss or damage and the order may be one that is appropriate to prevent or reduce that loss or damage.</sentence>
<sentence id="s58">This gives the section a wide operation: Marks v GIO Australia Holdings Limited [1998] HCA 69 ; (1998) 196 CLR 494 at 505 per McHugh, Hayne and Callinan JJ; Murphy v Overton Investments Pty Limited at 407.</sentence>
<sentence id="s59">Although quite a different case on the facts, the relief granted in Mister Figgins is illustrative of the broad power in s 87(1).</sentence>
<sentence id="s60">Rescission was refused partly on the ground that the innocent party had affirmed the contracts, but nevertheless an order was made under s 87(1) varying the contracts.</sentence>
<sentence id="s61">The orders sought in this case are orders refusing to enforce (in the sense of recognising for the purposes of the respondent' damages claim) provisions in the relevant property contracts.</sentence>
<sentence id="s62">The orders sought seem to be similar to orders varying provisions of contracts and that is an order which could be made under s 87(1): see s 87(2)(b).</sentence>
<sentence id="s63">The orders sought, or permissible variations of them, may, in the alternative, or in addition, fall within other paragraphs in s 87(2) (see, for example, s 87(2)(ba)).</sentence>
<sentence id="s64">An order varying the contract price under a contract may be made under the section: Frith v Gold Coast Mineral Springs Pty Ltd [1983] FCA 28 ; (1983) 65 FLR 213 at 241 per Fitzgerald J.</sentence>
<sentence id="s65">It may be likely that Mr Humphries' case as a whole will stand or fall on his claim for rescission.</sentence>
<sentence id="s66">However, having regard to the wide terms of s 87 and the authorities, it cannot be said that his alternative claim for relief is bound to fail.</sentence>
<sentence id="s67">In other words, it is possible that Mr Humphries will succeed on his claims under the TPA and yet the Court will award the alternative relief claimed by him.</sentence>
<sentence id="s68">In those circumstances, the respondent's challenge must fail.</sentence>
<sentence id="s69">Paragraph 56 of Ms Humphries' Statement of Claim
 The respondents seek an order that paragraph 56 of Ms Humphries' Statement of Claim be struck out on the ground that it is embarrassing and has a tendency to cause prejudice and delay.</sentence>
<sentence id="s70">Paragraph 56 is in the following terms: 
 
 "Peter Humphries passed on to the applicant the effect of what was being conveyed to him as described in this pleading prior to the applicant entering into the contracts.</sentence>
<sentence id="s71">" 
 

 To understand the place of this plea in Ms Humphries' Statement of Claim, it is important to note the terms of paragraph 35 and paragraphs which follow.</sentence>
<sentence id="s72">Paragraph 35 provides: 
 
 "In the course of the dealings between the applicant's father, one Peter John Humphries (' Peter Humphries ') and the respondents, the respondents conveyed to Peter Humphries, information (as described in this pleading) knowing that that information or the effect of it would be conveyed by Peter Humphries to the applicant because Peter Humphries informed McFarlane in August 2006 that he was representing his daughter in seeking information to pass on to her to enable her to evaluate purchasing a property in the Newport Quays development and which information thus conveyed was untrue and constituted misrepresentations and the conveyance of which amounted to misleading or deceptive conduct by the respondents.</sentence>
<sentence id="s73">" 
 

 Paragraph 37 contains a plea of a communication between Mr Humphries and the first and second respondents in July 2006.</sentence>
<sentence id="s74">Paragraph 37 pleads an attendance by Mr Humphries in August 2006 at the showroom as defined and on subsequent occasions.</sentence>
<sentence id="s75">Paragraphs 38, 39, 40, 41, 42, 43, 44, 45, 46 and 47 contain pleas of matters that Mr Humphries saw or of matters he was told at the showroom.</sentence>
<sentence id="s76">Paragraph 47 contains a plea that a brochure was given to Mr Humphries by Ms McFarlane and it contained various representations.</sentence>
<sentence id="s77">Those alleged representations are then set out.</sentence>
<sentence id="s78">Paragraph 49 contains a plea that Mr Humphries visited a website for the Newport Quays development.</sentence>
<sentence id="s79">Paragraph 51 contains a plea that he read a number of newsletters when he visited the website and it sets out a number of representations which were allegedly contained in the newsletters.</sentence>
<sentence id="s80">Paragraph 52 contains a plea of what are alleged to be verbal statements made by Ms McFarlane to Mr Humphries at the showroom in August 2006.</sentence>
<sentence id="s81">Paragraph 54 contains a plea that Mr Humphries told Ms McFarlane that what was being and had already been conveyed to him as described in the Statement of Claim would be passed on to Ms Humphries.</sentence>
<sentence id="s82">Paragraph 55 contains a plea of Mr Humphries' undertaking and belief as a result of the pictorial statements, brochure statements, newsletter statements, website statements and verbal statements.</sentence>
<sentence id="s83">It pleads that Mr Humphries recommended to Ms Humphries that she purchase a property in the Newport Quays development.</sentence>
<sentence id="s84">The respondents complain that the plea in paragraph 56 fails to disclose the information Mr Humphries conveyed to Ms Humphries before she entered into the relevant transactions and fails to plead how and when that information was conveyed to Ms Humphries by Mr Humphries.</sentence>
<sentence id="s85">In my opinion, the respondents' contentions are correct.</sentence>
<sentence id="s86">The plea in paragraph 56 has a tendency to cause embarrassment in the proceeding because it is vague and ambiguous.</sentence>
<sentence id="s87">In the course of submissions, counsel for Ms Humphries made it clear that she was not asserting that Mr Humphries passed on to her what he had seen and been told but rather, that he made a recommendation that she enter into the property contracts.</sentence>
<sentence id="s88">I must say that I would not have read the plea in paragraph 56 in that way, and counsel's explanation reinforces the conclusion that the plea is embarrassing within O 11 r 16 of the Federal Court Rules .</sentence>
<sentence id="s89">If Ms Humphries' case is that she simply relied on her father's recommendation and nothing more was conveyed to her, then that should be made clear in her pleading.</sentence>
<sentence id="s90">Conclusion
 I will make the following orders: 
 Action SAD 153 of 2008 
 
The application of the first and second respondents to strike out paragraphs 82, 84, 91, 92, 97, 106.6 and 106.7 is refused.</sentence>
<sentence id="s91">Action SAD 152 of 2008 
 The application of the first and second respondents to strike out paragraphs 85, 87, 93, 94, 95, 102.2, 102.5, 103, 104, 107, 108.6 and 108.9 is refused.</sentence>
<sentence id="s92">The allegation in paragraph 56 of the Further Amended Statement of Claim is struck out with leave to the applicant to replead.</sentence>
<sentence id="s93">I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s94">Associate: 
 
 
Dated: 9 October 2009
 
 Counsel for the Applicants: Mr R Ross-Smith 
 
 Solicitor for the Applicants: DLA Phillips Fox 
 
 Counsel for the First &amp; Second Respondents: Mr M L Abbott QC with Mr M Selley 
 
 Solicitor for the First &amp; Second Respondents: Iles Selley 
 
 Counsel for the Third Respondent: Ms F Errington 
 
 Solicitor for the Third Respondent: Gilchrist Connell 
 Date of Hearing: 19 August 2009 
 
 Date of Judgment: 9 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1135.html 
 
 </sentence>
</sentences>
</case>