<?xml version="1.0"?>
<case>
<name>Pampered Paws Connection Pty Ltd (ACN 116 460 621) (on its own behalf and in a representative capacity) v Pets Paradise Franchising (Qld) Pty Ltd (ACN 054 406 272) (No 5) [2009] FCA 1053 (17 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1053.html</AustLII>
<catchphrases>
<catchphrase id="c0">representative proceedings</catchphrase>
<catchphrase id="c1">circumstances in which court might exercise power under s 33zf(1) federal court of australia act 1976 (cth) to approve or regulate correspondence between the respondents and group members or potential group members</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This matter is a representative proceeding under Pt IVA of the Federal Court of Australia Act 1976 (Cth) (the Federal Court Act).</sentence>
<sentence id="s1">By order made on 4 August 2009, the applicant was directed to notify personally, and in the case of corporate respondents by service at their registered offices, the persons constituting the members of the group on whose behalf the proceeding has been instituted, in accordance with s 33Y of the Federal Court Act.</sentence>
<sentence id="s2">The letter of notification was approved by the Court.</sentence>
<sentence id="s3">It was also in a form which was satisfactory to the parties.</sentence>
<sentence id="s4">The respondents have an ongoing business relationship with those group members who are current franchisees of the Pets Paradise franchise business.</sentence>
<sentence id="s5">They wish to notify their current franchisees of their position in the proceedings, and to do so before the period within which group members may opt out of the proceedings has expired.</sentence>
<sentence id="s6">For that purpose, they have sought leave to send a letter to the present Pets Paradise franchisees, other than those who are specifically specified in the further amended statement of claim as members of the group, in a form presented to the Court, pursuant to s 33ZF(1) of the Federal Court Act.</sentence>
<sentence id="s7">The form of letter proposed to be sent by the respondents has been amended slightly in the light of the exchanged written submissions between the parties on the issue.</sentence>
<sentence id="s8">It is now in the form attached to the respondents' written submissions in reply, filed on 10 September 2009.</sentence>
<sentence id="s9">The proposed letter appears to have three purposes: to indicate that the proceedings will be disputed; to indicate that, notwithstanding the proceedings, the Pets Paradise franchise operations will not be adversely affected; and more generally to urge caution before deciding not to opt out of the proceeding.</sentence>
<sentence id="s10">It is plain that s 33ZF(1) of the Federal Court Act empowers the Court, in an appropriate circumstance, to monitor, and if appropriate to regulate, the correspondence between the respondents to a representative proceeding and the group members on whose behalf the proceeding is brought if the circumstances warrant it: see King v AG Australia Holdings Ltd [2002] FCA 872 ; (2002) 121 FCR 480 , in particular at [31]-[32] per Moore J.</sentence>
<sentence id="s11">In Johnstone v HIH Limited [2004] FCA 190 , Tamberlin J at [104]-[105] adopted that approach.</sentence>
<sentence id="s12">His Honour there said: 
 
 This power is not limited to the actual determination of the matter in question but extends to encompass all procedures necessary to bring the matter to a fair hearing on a just basis.</sentence>
<sentence id="s13">This includes basic considerations regarding the manner in which members of a class are notified about their entitlements to opt out, and the way in which the proceedings are to be conducted.</sentence>
<sentence id="s14">If a misleading representation is made to group members, this could well serve to confuse and disrupt the progress of the proceeding.</sentence>
<sentence id="s15">It is essential that communications with class members or potential class members do not give rise to misunderstandings regarding their entitlements to opt out, or as to their responsibility for costs and expenses or their obligations to contribute to the proceedings in order to benefit from those proceedings.</sentence>
<sentence id="s16">
 

 
 
 ... 
 

 
 
 The Court has an important and continuing role in managing representative proceedings in the public interest to rectify any potentially misleading communications to class members or potential class members, in order to ensure that there is no misunderstanding engendered by such communications, particularly when they emanate from legal advisers, as to rights and obligations and procedures to be followed by recipients of such communications.</sentence>
<sentence id="s17">
 

 
I would respectfully add to his Honour's remarks that the Court's role is not merely enlivened when it is necessary to rectify potential misleading communications, but to monitor and prevent such potentially misleading communications if it is appropriate to do so.</sentence>
<sentence id="s18">It does not follow that, routinely, the Court should monitor all communications between the respondents to a representative proceeding and the potential group members on whose behalf the proceeding is brought, subject of course to professional and ethical constraints.</sentence>
<sentence id="s19">In Courtney v Medtel Pty Ltd [2002] FCA 957 ; (2002) 122 FCR 168 , Sackville J at [52] said: 
 
 While s 33ZF(1) of the Federal Court Act should be given a broad construction, that does not mean it can or should become a vehicle for rewriting the legislation.</sentence>
<sentence id="s20">For example, in my view s 33ZF(1) cannot be read as prohibiting the respondent to a representative proceeding from communicating with a group member unless the Court has given prior approval.</sentence>
<sentence id="s21">The provision itself merely confers power on the Court to make any order it thinks appropriate or necessary to ensure that justice is done in the proceeding; it does not prohibit conduct which is otherwise lawful.</sentence>
<sentence id="s22">Accordingly, neither s 33ZF(1) nor any other provision in Part IVA prevents a respondent communicating with a group member in a manner which is not misleading or otherwise unfair and which does not infringe any other law or ethical constraint (such as a professional conduct rule which requires solicitors to communicate with a represented group member through the latter's own legal representatives).</sentence>
<sentence id="s23">
 

 
His Honour went on to say that, in principle, an offer made by a respondent to settle the claims of individual group members might be sent to those members (subject to professional or ethical constraints) without the immediate supervision or approval of the Court.</sentence>
<sentence id="s24">In this matter, I do not propose to give the approval sought.</sentence>
<sentence id="s25">There are two reasons for that.</sentence>
<sentence id="s26">The first is that, in my view, it is not necessary to do so.</sentence>
<sentence id="s27">At this point, the respondents do not know who of their existing franchisees will or will not opt not to be included as group members in the representative proceeding.</sentence>
<sentence id="s28">They intend to send the proposed letter only to those existing franchisees who are not already named in the proceeding as members of the group.</sentence>
<sentence id="s29">There is no reason why they should not, in terms which are not provocative or misleading, inform those existing franchisees that they intend to resist the claim.</sentence>
<sentence id="s30">Nor is there any reason why they should not reassure their existing franchisees that the proceeding will not adversely affect the ongoing operations of the Pets Paradise franchise (assuming that is the case).</sentence>
<sentence id="s31">I am a little more concerned about the balance of the letter (paragraphs 5 to 9), for reasons I set out below, but in principle a respondent to a representative proceeding is not acting improperly, at least in circumstances such as the present where there are relatively few group members and it has an ongoing business relationship with many of them, to remind those persons of the need to consider whether to opt out of the proceedings by the specified date.</sentence>
<sentence id="s32">The proposed letter is not misleading, at least so far as is apparent on the material before me.</sentence>
<sentence id="s33">Nor, in my view, is it likely to be confusing to its intended recipients.</sentence>
<sentence id="s34">However, the second reason for declining to grant the necessary approval is almost a corollary of the first.</sentence>
<sentence id="s35">In circumstances such as the present, I think the Court should be cautious about approving the content of such a letter, by approving it being sent.</sentence>
<sentence id="s36">The Court does not know independently of the proposed letter that it is accurate.</sentence>
<sentence id="s37">The respondents' intention to resist the proceedings, and the fact that the proceedings will not affect their overall franchise operations, are not matters the Court is independently aware of.</sentence>
<sentence id="s38">Moreover, whilst I do not regard the letter as misleading or confusing, it is not in so neutral a form that the Court should be seen to approve it.</sentence>
<sentence id="s39">Paragraphs 5 to 8 refer to the definition of the claim group and the means of opting out.</sentence>
<sentence id="s40">I do not see what paragraphs 5 and 8 add to the notification letter sent by the applicants (as agreed between the parties and as approved by the Court).</sentence>
<sentence id="s41">If that part of the letter serves no practical purpose, there is no reason for the Court to approve it.</sentence>
<sentence id="s42">Moreover, the applicant complains of the expression "framed the group".</sentence>
<sentence id="s43">It is unclear why that expression is used.</sentence>
<sentence id="s44">That paragraph of the letter really does no more than paraphrase in a slightly assertive way the letter already sent with the approval of the Court.</sentence>
<sentence id="s45">It is not as neutrally expressed as the approved form of notification.</sentence>
<sentence id="s46">The eighth paragraph is also repetitive of the notification letter, perhaps emphasising to group members (in a way in which the Court did not consider necessary when approving the agreed form of notification) that any notice to opt out should be sent to the South Australia Registry of the Court.</sentence>
<sentence id="s47">Finally, I do not think the final sentence of paragraph 9 is a matter that the Court could approve.</sentence>
<sentence id="s48">Clearly, it is appropriate to suggest that the existing franchisees should take independent legal advice.</sentence>
<sentence id="s49">But, so long as potential group members have not yet elected not to opt out of the proceedings, or have opted out of the proceedings, there is no apparent reason why the respondents could not discuss the proceedings with them.</sentence>
<sentence id="s50">It is up to the respondents whether they take that position.</sentence>
<sentence id="s51">If they do not engage in misleading or deceptive conduct, until a solicitor-client relationship is established between the solicitors for the applicants and the group members (either those who have agreed to be group members --- with whom the respondents do not intend to communicate --- or those who have, after the opting out date, not opted out of the group for the purposes of the proceedings), there would be no apparent reason why they should not communicate with their existing franchisees about the proceedings.</sentence>
<sentence id="s52">For those reasons, on the application of the respondents to send to existing franchisees of one or other of the respondents, other than those existing franchisees who are named as group members in the further amended statement of claim, a letter in the form attached to their submissions in reply dated 10 September 2009, I decline to make any order.</sentence>
<sentence id="s53">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s54">Associate:
 
 
Dated: 17 September 2009
 
 Counsel for the Applicant: MV McCarthy 
 
 Solicitor for the Applicant: Piper Alderman 
 
 Counsel for the Respondents: P O'Sullivan QC and C Munt 
 
 Solicitor for the Respondents: Donaldson Walsh 
 Date of Applicant's Written Submissions: 8 September 2009 
 
 Date of Respondents' Written Submissions 7 September 2009 and 10 September 2009 
 
 Date of Judgment: 17 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1053.html 
 
 </sentence>
</sentences>
</case>