<?xml version="1.0"?>
<case>
<name>Szencorp Pty Ltd v Clean Energy Council Limited (No 2) [2009] FCA 196 (10 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/196.html</AustLII>
<catchphrases>
<catchphrase id="c0">plaintiff ordered to pay defendant's costs</catchphrase>
<catchphrase id="c1">defendant sent calderbank letter</catchphrase>
<catchphrase id="c2">whether offer that claim be discontinued with no order as to costs a genuine compromise</catchphrase>
<catchphrase id="c3">plaintiff's claim dismissed</catchphrase>
<catchphrase id="c4">whether plaintiff should pay indemnity costs.</catchphrase>
<catchphrase id="c5">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 2 February 2009 I handed down my reasons for judgment in this proceeding and ordered that the application filed by the plaintiff be dismissed and that the issue of the defendant's costs of the application, and whether those costs be paid by the plaintiff on an indemnity basis, be reserved for further consideration.</sentence>
<sentence id="s1">The defendant now submits that the plaintiff should pay its costs: 
(a) on a party/party basis from the date of commencement of the proceeding until 7 August 2008, the date on which the defendant's solicitors sent a "Calderbank" letter to the plaintiff's solicitors; and
 
 
(b) on an indemnity basis from 7 August 2008.</sentence>
<sentence id="s2">The application by the plaintiff was filed on 11 July 2008 together with the supporting affidavit of Mr Peter Szental sworn on 8 July 2008.</sentence>
<sentence id="s3">On 1 August 2008 the defendant's solicitors sent a letter to the plaintiff's solicitors headed "Without Prejudice Save as to Costs" in which the defendant: 
(a) contended that there was no basis for the Court to make the orders sought and set out reasons for that contention;
 
 
(b) made an offer that the proceeding be terminated on the basis that the plaintiff discontinue the proceeding and that each party bear its own costs to date.</sentence>
<sentence id="s4">That offer, described by the defendant as a "Calderbank offer", remained open for acceptance until 4.00pm on 4 August 2008.</sentence>
<sentence id="s5">The letter stated:
 
 
 "In particular, should this offer not be accepted and your client fail to obtain orders at trial more favourable than this offer, this letter will be produced by CEC and will form the basis of an application by CEC for costs to be paid by your client on an indemnity basis.</sentence>
<sentence id="s6">" 

 
The plaintiff did not respond to the offer.</sentence>
<sentence id="s7">The matter came before the Court for directions on 5 August 2008 when directions were given for the filing of material and the fixing of a trial date.</sentence>
<sentence id="s8">On 7 August 2008 the defendant's solicitors wrote a further letter to the plaintiff's solicitors headed "Without Prejudice Save as to Costs" in which the defendant again: 
(a) contended that there was no basis for the Court to make the orders sought and set out reasons for that contention;
 
 
(b) made an offer for the termination of the proceeding on the basis that the plaintiff discontinue the proceeding and that each party bear its own costs to date.</sentence>
<sentence id="s9">The offer remained open for acceptance until 4.00pm on 14 August 2008.</sentence>
<sentence id="s10">The letter again stated:
 
 "In particular, should this offer not be accepted and your client fail to obtain orders at trial more favourable than this offer, this letter will be produced by our client and will form the basis of an application by our client for costs to be paid by your client on an indemnity basis.</sentence>
<sentence id="s11">" 

 
The offer was not accepted and the matter proceeded to trial on 6, 7 and 8 October 2008 and judgment on 2 February 2009.</sentence>
<sentence id="s12">The appellation "Calderbank offer" has its origin in the decision of the English Court of Appeal in Calderbank v Calderbank [1976] Fam 93 at 106.</sentence>
<sentence id="s13">In essence, a Calderbank offer is one which is made in a proceeding before judgment on the basis of it being without prejudice save as to costs and in which an offer for settlement or resolution of the proceeding is made.</sentence>
<sentence id="s14">The right is reserved to refer to the offer if any issue arises as to costs once judgment is delivered.</sentence>
<sentence id="s15">A court can take the offer into account in determining what costs order should be made notwithstanding that the payment into court procedure provided in the court's rules has not been followed.</sentence>
<sentence id="s16">If the party to whom the offer is made does not obtain a more favourable result than the offer made and it is established that in the circumstances of the case that party ought to have accepted the offer, then costs will be awarded on the same basis as if there had been a payment into Court prior to judgment and judgment for a lesser amount had been obtained.</sentence>
<sentence id="s17">The refusal or rejection of a Calderbank offer, of itself, does not automatically mean, or give rise to a presumption, that the Court should make an order for costs on either a party/party basis or (depending on the circumstances) an indemnity basis where the result is less favourable to the offeree than the offer.</sentence>
<sentence id="s18">It must be established that it was unreasonable in all the circumstances for the offeree to reject the offer : Jacomb v Australian Municipal, Administrative, Clerical &amp; Services Union [2004] FCA 1600 at [6] ; Hazeldene's Chicken Farm Pty Ltd v Victorian Workcover Authority (No 2) (2005) 13 VR 435 at 440.</sentence>
<sentence id="s19">Pursuant to s 43(1) of the Federal Court of Australia Act 1976 (Cth) the Court has a broad general discretion in determining how, in what manner, and whether, costs should be borne and paid as a result of the conclusion of any proceeding.</sentence>
<sentence id="s20">The usual order for costs is that costs follow the event and are paid on a party/party basis unless there are special circumstances which warrant the making of some other order.</sentence>
<sentence id="s21">However, it has long been established that the Court may award costs on a solicitor/client or indemnity basis where the particular circumstances of the case warrant the Court departing from the usual order of party/party costs: Colgate-Palmolive Company v Cussons Pty Limited [1993] FCA 536 ; (1993) 46 FCR 225.</sentence>
<sentence id="s22">It has also been long established that in an appropriate case indemnity costs may be awarded against an unsuccessful party where it is established that a proceeding has been commenced in circumstances where the applicant properly advised by legal advisers should have known that it had no prospects of success: Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd [1988] FCA 202 ; (1988) 81 ALR 397 at 401.</sentence>
<sentence id="s23">In J-Corp Pty Ltd v Australian Builders Labourers Federated Union of Workers, Western Australian Branch (No 2) (1993) 46 IR 301, French J said at 303: 
 "It is sufficient, in my opinion, to enliven the discretion to award such [indemnity] costs that, for whatever reason, a party persists in what should on proper consideration be seen to be a hopeless case.</sentence>
<sentence id="s24">" 

 In Colgate-Palmolive Company v Cussons Pty Limited (supra), Sheppard J set out some of the circumstances which he considered had been thought to warrant the exercise of the discretion to make an order for payment of costs not on the usual basis of party/party costs but on the basis of indemnity costs.</sentence>
<sentence id="s25">Those circumstances included "an imprudent refusal of an offer to compromise".</sentence>
<sentence id="s26">In Hazeldene's Chicken Farm Pty Ltd v Victorian Workcover Authority (No 2) (supra), the Victorian Court of Appeal accepted the proposition that the rejection of a Calderbank offer should only lead to the making of a special costs order, other than a party/party costs order, where the rejection of the offer was unreasonable.</sentence>
<sentence id="s27">The Court of Appeal, at 442, set out a non-exhaustive list of matters to which a court should have regard in considering a submission that the rejection of a Calderbank offer was unreasonable: 
 "(a) the stage of the proceeding at which the offer was received; 
 (b) the time allowed to the offeree to consider the offer; 
 (c) the extent of the compromise offered; 
 (d) the offeree's prospects of success, assessed as at the date of the offer; 
 (e) the clarity with which the terms of the offer were expressed; 
 (f) whether the offer foreshadowed an application for an indemnity costs in the event of the offeree's rejecting it.</sentence>
<sentence id="s28">" 

 In the present circumstances, the relevant question to ask and answer is whether the rejection of the offers by the plaintiff was unreasonable having regard to the relevant circumstances: Hazeldene's Chicken Farm Pty Ltd v Victorian Workcover Authority (No 2) (supra) at 441.</sentence>
<sentence id="s29">That question gives rise to a threshold issue --- were the offers genuine offers of compromise?</sentence>
<sentence id="s30">The plaintiff submitted that they were not genuine offers of compromise, but rather were "invitations to capitulate by discontinuing the proceedings on a basis that each party bear its own costs".</sentence>
<sentence id="s31">There is support in a number of cases for the view that an offer by a defendant that a plaintiff discontinue the proceeding on the basis of each party bearing its own costs is not a genuine offer for the purpose of considering the effect of a Calderbank offer on a question of costs: McKerlie v State of New South Wales (No 2) [2000] NSWSC 1159 at [9] - [11] ; Australian Competition &amp; Consumer Commission v Universal Music Australia Pty Ltd (No 2) [2002] FCA 192 at [59] - [64] ; Vasram v AMP Life Limited [2002] FCA 1286 at [12] ; Fyna Foods Australia Pty Ltd v Cobannah Holdings Pty Ltd (No 2) [2004] FCA 1212 at [10] ; Jacomb v Australian Municipal, Administrative, Clerical &amp; Services Union (supra) at [7]; Dresna Pty Ltd v Linknarf Management Services Pty Ltd (In Liq) (No 2) [2006] FCA 755 at [20] .</sentence>
<sentence id="s32">(The reasoning in Herning v GWS Machinery Pty Ltd (No 2) [2005] NSWCA 375 and Townsend v Townsend (No 2) [2001] NSWCA 145 does not support the proposition that an offer by a defendant that the proceeding be discontinued with no order as to costs cannot be regarded as a genuine offer to compromise.</sentence>
<sentence id="s33">) I do not agree with the proposition that an invitation to a plaintiff to discontinue proceedings with no order as to costs is not a genuine attempt to resolve the proceeding by way of compromise for the purposes of considering the consequences of an offer made in a Calderbank letter.</sentence>
<sentence id="s34">In an appropriate case, the giving up by a defendant of the opportunity to recover from the plaintiff the costs it has incurred in defending a proceeding can constitute consideration for a compromise which is real, particularly where the costs incurred have been substantial.</sentence>
<sentence id="s35">The reasoning of the New South Wales Court of Appeal in Leichardt Municipal Council v Green [2004] NSWCA 341 supports this proposition.</sentence>
<sentence id="s36">The cases to which I have referred in the previous paragraph do not appear to have taken into account the fact that such an offer involves the defendant giving up the opportunity to recover its costs from the plaintiff.</sentence>
<sentence id="s37">If the proceeding was pursued to judgment in favour of the defendant, then the defendant would be able to obtain an order to recover its costs from the plaintiff.</sentence>
<sentence id="s38">The renunciation of that opportunity, in my opinion, clothes the offer with the cloak of a genuine compromise of substance.</sentence>
<sentence id="s39">As Giles J said in Hobartville Stud Pty Ltd v Union Insurance Co Ltd (1991) 25 NSWLR 358 at 368: 
 "Compromise connotes that a party gives something away".</sentence>
<sentence id="s40">
 The defendant's principal submission is that it was not reasonable for the plaintiff to ignore the defendant's settlement offers in the two letters and to persist in seeking the relief which it did after the futility of the relief had been brought to the plaintiff's attention by the defendant's solicitors, by the defendant's affidavit material and by what is said to be "queries from the Court".</sentence>
<sentence id="s41">The defendant relies upon the two letters sent by its solicitors to the plaintiff's solicitors to argue that the costs it should be paid following the event should be paid on an indemnity basis after the receipt of the second letter because the plaintiff was persisting in what, on proper consideration, should have been regarded as a hopeless case and that it was unreasonable for the plaintiff to reject, or not to accept, the offer which the defendant made.</sentence>
<sentence id="s42">If the plaintiff had accepted the offers made by the defendant it would have avoided altogether paying the costs incurred by the defendant in the proceeding up to that point in time.</sentence>
<sentence id="s43">In order to consider the defendant's submission it is necessary to put its two Calderbank offers in the chronological context relied on by the defendant.</sentence>
<sentence id="s44">The sequence of events relied upon is as follows: 
(a) 8 April 2008 --- Board resolution that the Finance and Compliance Committee consider the appointment of an independent auditor and report back to the Board at a future meeting.</sentence>
<sentence id="s45">(b) 20 June 2008 --- Board meeting discusses a proposed audit and the selection of either Ernst &amp; Young or Pitcher Partners as auditor;
 
 
(c) 11 July 2008 --- the application is filed with the supporting affidavit of Mr Szental;
 
--- Ernst &amp; Young selected as the defendant's auditor;
 
 
(d) 1 August 2008 --- the defendant makes its first Calderbank offer;
 
--- the plaintiff proposes amendment of originating process to include a claim that the defendant be wound-up on the ground of insolvency;
 
 
(e) 4 August 2008 --- the defendant files and serves the affidavit of Richard McIndoe, the defendant's chairman;
 
 
(f) 5 August 2008 --- the proceeding comes before the Court for directions which are given;
 
--- proposed amendment to wind-up defendant on ground of insolvency withdrawn.</sentence>
<sentence id="s46">(g) 7 August 2008 --- the defendant make its second Calderbank offer;
 
(h) 16 September 2008 --- original (vacated) trial date;
 
(i) 1 October 2008 --- Board adopts Ernst &amp; Young audited financial report and statements;
 
 
(j) 6 October 2008 --- the trial commences.</sentence>
<sentence id="s47">The defendant submitted that the plaintiff's rejection of its two offers, particularly the second offer, was unreasonable for the following reasons: 
(a) the offers were made at a stage of the proceeding when the case had been clearly elucidated and the Court had expressed a preliminary view of the relief sought.</sentence>
<sentence id="s48">At that stage substantial costs remained in prospect and could be avoided;
 
 
(b) each of the offers was clear and foreshadowed an application for indemnity costs if the offer was rejected;
 
 
(c) sufficient time was allowed for consideration and acceptance;
 
 
(d) although the offer was one involving the dismissal of the claim with no order as to costs it nevertheless constituted a genuine compromise having regard to the context in which the offers were made and rejected.</sentence>
<sentence id="s49">In particular, the nature of the relief sought was an important factor;
 
 
(e) the plaintiff had no prospect of obtaining the relief that it sought because the relief would not address or cure the matters it alleged against the defendant.</sentence>
<sentence id="s50">I should respond to the defendant's submissions that at the directions hearing on 5 August 2008 I had expressed a preliminary view of the relief sought.</sentence>
<sentence id="s51">The defendant relies upon a number of comments I made to counsel in the course of submissions that I had formed a preliminary view, subject to submissions, that the appointment of an investigating accountant to make a report was not an appropriate form of relief.</sentence>
<sentence id="s52">On that occasion I said that that form of relief was a matter of concern to me in that it did not resolve issues between the parties, but I made it clear that if that order was sought as a final order, I would need to hear final submissions on it.</sentence>
<sentence id="s53">The views I expressed at that time on the effect of a winding-up order and the other alternatives opened to Mr Szental were in no way a concluded view, nor were they views which were a rejection of the plaintiff's case at that time.</sentence>
<sentence id="s54">The plaintiff submitted that the defendant has failed to establish that its rejection of the offers was unreasonable.</sentence>
<sentence id="s55">It contended that the offers were not genuine offers of compromise but rather were invitations "to capitulate" by discontinuing the proceeding on the basis that each party bear its own costs.</sentence>
<sentence id="s56">The critical date for the purpose of the defendant's application is 14 August 2008, the date specified in the second Calderbank letter up to which the offer remained open for acceptance.</sentence>
<sentence id="s57">In the course of oral submissions, I put to counsel for the defendant that as the plaintiff's alternative claim that the defendant should be wound-up on the just and equitable ground was only abandoned on the first day of the trial, 6 October 2008, that date might be a relevant date in determining whether the plaintiff should pay indemnity costs after a particular point of time.</sentence>
<sentence id="s58">I understood counsel for the defendant then to submit that the plaintiff should pay the defendant's costs on an indemnity basis from 14 August 2008 or alternatively from 6 October 2008.</sentence>
<sentence id="s59">At the time each of the Calderbank offers was sent to the defendant, in addition to the order the plaintiff was seeking for the appointment of an accountant to prepare a report to the members of the defendant in relation to a number of matters pertaining to the conduct of the affairs of the defendant, the plaintiff was also seeking, in the alternative, an order that the defendant be wound-up on the just and equitable ground.</sentence>
<sentence id="s60">There was material before the Court at that time from which it was open to the Court to find that the conduct of the defendant's affairs had been contrary to the interests of the members of the Council as a whole although not oppressive to, unfairly prejudicial to, or unfairly discriminatory against members of the defendant.</sentence>
<sentence id="s61">In particular, there were issues as to the finances of the defendant which were ongoing and which were only resolved by the audit report and financial statements of the defendant certified by the auditors on or about 1 October 2008.</sentence>
<sentence id="s62">As I have found, by the commencement of the final hearing the substantive matters complained of by the plaintiff had been attended to by the defendant.</sentence>
<sentence id="s63">It follows that as at the date of the second Calderbank letter the claim of the plaintiff that the defendant should be wound-up on the just and equitable ground was still alive.</sentence>
<sentence id="s64">In the events which occurred that claim was never adjudicated upon nor was there any investigation as to whether it had any merits.</sentence>
<sentence id="s65">In the second Calderbank letter the defendant's solicitors put the defendant's position as follows: 
(a) The Court would not make the order for the appointment of the accountant;
 
(b) the affidavit material filed to date did not disclose any basis for a winding-up order and the Court would not make such an order.</sentence>
<sentence id="s66">The solicitors also noted that although a winding-up order was not the plaintiff's preferred outcome and constituted a last resort, it was at that time the only relief that remained for the plaintiff to pursue.</sentence>
<sentence id="s67">In these circumstances, I do not consider that it was unreasonable for the plaintiff to reject the defendant's offer.</sentence>
<sentence id="s68">Even if it could be argued that the claim for the principal relief sought was hopeless, there still remained the winding-up claim on the just and equitable ground, which at that time could not be determined to be hopeless.</sentence>
<sentence id="s69">Affidavits by Mr Szental and Mr McIndoe had been filed and they raised a number of factual issues which were contested and which needed to be the subject of cross-examination and specific findings.</sentence>
<sentence id="s70">Winding-up the defendant may have been a last resort for the plaintiff, but it was nevertheless a live issue which, having regard to the issues which had been raised by the plaintiff and the defendant, needed to be determined.</sentence>
<sentence id="s71">However, the position changed on 6 October 2008.</sentence>
<sentence id="s72">The claim to wind-up the defendant on the just and equitable ground was abandoned.</sentence>
<sentence id="s73">The only live claim for relief was for the appointment of the accountant to investigate matters and make a report to members of the defendant.</sentence>
<sentence id="s74">Although that relief was novel and although I have ultimately found that such an order was not appropriate in relation to the defendant, it does not follow that the Court could not fashion an order designed to meet the complaints of the plaintiff having regard to the wide and general discretion to make orders committed to the Court by s 233 of the Corporations Act 2001 (Cth) ("the Act").</sentence>
<sentence id="s75">I repeat what I said in par [81] of my reasons for judgment: 
 "The fact that an order such as is sought by the plaintiff has not been made in any previous proceeding is no reason to refuse the relief for that reason.</sentence>
<sentence id="s76">The discretion granted to the Court under s 233(1) is very wide and, as I noted earlier, it is not restricted to the forms of order set out in subs (1) of s 233.</sentence>
<sentence id="s77">As I observed earlier, that section empowers the Court to make "any order" that it considers "appropriate in relation to the company".</sentence>
<sentence id="s78">Nevertheless, I consider that the order sought is not appropriate in relation to the Council.</sentence>
<sentence id="s79">" 

 In these circumstances, I do not consider that the plaintiff's case for relief pursuant to s 233 of the Act was so hopeless that it should be visited with an order to pay indemnity costs from 6 October 2008, or from 14 August 2008.</sentence>
<sentence id="s80">On 6 October 2008 there were, still alive, a number of factual issues which, although ultimately not warranting the specific relief sought by the plaintiff, were matters which justified a consideration of the range of relief which might be granted to the plaintiff pursuant to s 232(d) and s 233 of the Act.</sentence>
<sentence id="s81">These were the subject of a number of findings in my reasons for judgment which may be summarised as follows: 
(a) a number of the plaintiff's complaints relating to the development of policies and the implementation of financial controls and the development of government structures were justified at the time the complaints were made;
 
 
(b) a number of the activities to be undertaken by the defendant in accordance with the Memorandum of Understanding were not implemented or carried out for some time;
 
 
(c) in a number of respects the defendant failed for a period of time to carry out, implement and carry into effect the promises, provisions and undertakings set out in the Memorandum of Understanding and the Information Memorandum;
 
 
(d) the Council had engaged in conduct which was contrary to the interests of its members, in that it had not carried out the obligations it had accepted and undertaken to carry out in the Memorandum of Understanding and the Information Memorandum, although that conduct had ceased prior to the commencement of the final hearing;
 
 
(e) the first Stone report which supported the plaintiff's concerns in relation to a number of aspects relating to the defendant's finances was only obtained by the plaintiff when it was produced by Stone's Management Services pursuant to a subpoena issued by the plaintiff and returnable on or about 1 October 2008;
 
 
(f) the final audit by Ernst &amp; Young was only provided to the defendant on 30 September 2008 and was distributed to the Board on 1 October 2008.</sentence>
<sentence id="s82">Having regard to all these circumstances, I do not consider that it was unreasonable for the plaintiff to reject the offers contained in the first and second Calderbank offers.</sentence>
<sentence id="s83">True it is that I found that the ultimate relief sought by the plaintiff was not appropriate in all the circumstances.</sentence>
<sentence id="s84">However, the factual background facing the plaintiff as at the date of the first and second Calderbank offers and at the commencement of the hearing on 6 October 2008 was such that it was not unreasonable for the plaintiff to seek relief from the Court pursuant to ss 232 and 233 of the Act which related to the complaints which the plaintiff had made.</sentence>
<sentence id="s85">The plaintiff submitted that if I rejected the defendant's application to be awarded indemnity costs, I should order that the defendant pay to the plaintiff the costs incurred in relation to the defendant's application for indemnity costs.</sentence>
<sentence id="s86">The plaintiff submitted the application for indemnity costs was a discrete application and that as the defendant had lost that application the costs should follow the event.</sentence>
<sentence id="s87">In the ordinary course, when a judgment is delivered any issue of costs can usually be resolved on the day that judgment is handed down and the final orders made.</sentence>
<sentence id="s88">In the present case that could not be achieved.</sentence>
<sentence id="s89">On the day when I handed down my reasons for judgment and the orders I proposed to make, senior counsel for the defendant announced that he was proposing to make a submission that the defendant should be paid indemnity costs on the basis of the sending of the two Calderbank letters, of which I had no prior knowledge.</sentence>
<sentence id="s90">It was apparent to me that the plaintiff was not in a position to argue that issue and make submissions in relation to costs on that day.</sentence>
<sentence id="s91">That position was confirmed by the solicitor for the plaintiff who appeared.</sentence>
<sentence id="s92">It would be necessary for the plaintiff's counsel to appear.</sentence>
<sentence id="s93">I did not consider it appropriate nor equitable, either to force the solicitor for the plaintiff to make submissions on the issue of indemnity costs or to force that issue on that day notwithstanding the warning in the Calderbank letters that in the circumstances referred to the defendant would be seeking indemnity costs.</sentence>
<sentence id="s94">Although the defendant has not succeeded in its submission that it be awarded indemnity costs in the circumstances which existed on the day I handed down my reasons, I do not consider that it is appropriate to penalise the defendant by ordering it to pay the plaintiff's costs of the application for indemnity costs.</sentence>
<sentence id="s95">I consider the appropriate order to make is that the parties bear their own costs of the defendant's application to be awarded indemnity costs.</sentence>
<sentence id="s96">I therefore propose to order that the usual order as to costs be made namely, that the plaintiff pay the defendant's costs of and incidental to the application on a party/party basis and that the defendant's application for indemnity costs be dismissed and that the parties bear their own costs of that application.</sentence>
<sentence id="s97">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s98">Associate:
 
 
Dated: 10 March 2009
 
 Counsel for the Plaintiff: D G Collins S.C. and S A Burchell 
 
 Solicitor for the Plaintiff: Arnold Bloch Leibler 
 
 Counsel for the Defendant: I G Waller S.C. and P Noonan 
 
 Solicitor for the Defendant: Clayton Utz 
 Date of Hearing: 18 February 2009 
 
 Date of Judgment: 10 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/196.html 
 
 </sentence>
</sentences>
</case>