<?xml version="1.0"?>
<case>
<name>Pascoe v Boensch [2009] FCA 1240 (3 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1240.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from an interlocutory judgment of the federal magistrates court</catchphrase>
<catchphrase id="c1">relevant principles</catchphrase>
<catchphrase id="c2">amendment of pleadings</catchphrase>
<catchphrase id="c3">summary dismissal under s 17a of the federal magistrates act 1999 (cth)</catchphrase>
<catchphrase id="c4">application dismissed</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The desirability of ordering separate questions
 This case when viewed with 20/20 hindsight demonstrates the undesirability of ordering the determination of separate questions unless one can see a clear advantage for doing so, in the interests of justice.</sentence>
<sentence id="s1">Separate questions will sometimes allow expense, that otherwise would be incurred in preparing extensive evidence on the quantification of damages, to be avoided.</sentence>
<sentence id="s2">Sometimes the determination of a separate question will lead to a complete resolution of a matter.</sentence>
<sentence id="s3">However, if the ordering of a separate question does not lead to such an outcome, the matter can often prove to be considerably more expensive and occupy much more court time than would otherwise be necessary.</sentence>
<sentence id="s4">
In Pascoe v Boensch [2008] FCAFC 147 ; (2008) 250 ALR 24 ('the separate question appeal') a Full Court said, at [10], in relation to this case:
 
 
 'His Honour [Raphael FM] was satisfied that a finding on ... [the separate] question could lead to a complete termination of the proceeding or, at least, to a significant narrowing of the issues to be determined.</sentence>
<sentence id="s5">Having heard the arguments on the appeal, we have reason to have a somewhat less sanguine view.</sentence>
<sentence id="s6">' 
 

 The current application
 The applicant in this matter seeks leave to appeal from a judgment of Raphael FM of 13 August 2009 ( Pascoe v Boensch (No.</sentence>
<sentence id="s7">9) [2009] FMCA 769) ('Pascoe v Boensch (No.</sentence>
<sentence id="s8">9)') in which his Honour dealt with an application filed 9 April 2009 to amend the then existing Points of Claim, which had been filed on 25 August 2006, by replacing them with revised Amended Points of Claim proposed on 27 May 2009, and also with an application filed 1 September 2008 by the first respondent for summary dismissal of the applicant's Application filed 19 July 2006, in accordance with s 17A of the Federal Magistrates Act 1999 (Cth) ('the FMC Act') (the Federal Magistrates Court's equivalent of s 31A of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act').</sentence>
<sentence id="s9">In relation to applications for leave to appeal, the power of this Court to allow amendments late in proceedings and the powers of the Court in relation to summary dismissal it is convenient to note the observations of the Full Court, comprising Spender, Graham and Gilmour JJ, in Kowalski v MMAL Staff Superannuation Fund Pty Limited [2009] FCAFC 117 ; (2009) 259 ALR 319 ('Kowalski').</sentence>
<sentence id="s10">Important issues which arise in this case include: what is required by way of proof, in a summary dismissal application, to satisfy the court that the other party has no reasonable prospect of successfully prosecuting the proceeding or the relevant part thereof.</sentence>
<sentence id="s11">was the application for leave to amend timely or not.</sentence>
<sentence id="s12">The separate question
 In this case a separate question was formulated under Part 17 of the Federal Magistrates Court Rules 2001 in relation to the validity of a declaration of trust by the first respondent to the present application, Mr Boensch, who was made bankrupt on 23 August 2005, which declared a trust over a property at 255 Victoria Road Rydalmere for the benefit of his children, Dominic and Stefanie.</sentence>
<sentence id="s13">Raphael FM held that the declaration of trust was not a sham and that the trust had been duly constituted (see Pascoe v Boensch (No.</sentence>
<sentence id="s14">3) [2007] FMCA 2038 ('Pascoe v Boensch (No.</sentence>
<sentence id="s15">3)').</sentence>
<sentence id="s16">This decision was upheld on appeal by a Full Court comprising Finn, Dowsett and Edmonds JJ in the separate question appeal on 18 August 2008.</sentence>
<sentence id="s17">An application for special leave to appeal from the judgment of the Full Court was dismissed by the High Court on 12 March 2009.</sentence>
<sentence id="s18">The preliminary question ordered on 6 September 2007 was expressed as follows: 
 
 'Does the Memorandum of Trust constitute a valid declaration of trust or otherwise create or recognize the creation of a valid interest in the property identified as the land and buildings at 255 Victoria Road Rydalmere?</sentence>
<sentence id="s19">' 
 

 Raphael FM answered the preliminary question in the affirmative on 6 December 2007.</sentence>
<sentence id="s20">The declaration of trust was in the following terms: 
 
 'This is a memorandum of trust created for the benefit of Boensch family with the most important purpose to provide secure means of support to the children of the marriage Dominic Boensch and Stefanie Boensch, after the divorce of their parents.</sentence>
<sentence id="s21">
 

 
 
 The trust property is the land and buildings at 255 Victoria Rd, Rydalmere, NSW.</sentence>
<sentence id="s22">
 

 
 
 Sabine Boensch will cause her share of ownership of that land to be transferred to Franz Boensch for him to hold the whole of land in trust as described above.</sentence>
<sentence id="s23">
 

 
 
 In due course Franz Boensch will arrange with a solicitor or accountant to prepare a detailed trust document, professionally drafted to give best protection to the children and to ensure favourable tax treatment of income earned by the trust.</sentence>
<sentence id="s24">
 

 
 
 Dated: 23 August 1999 
 

 
 
 
 signature signature 
 Franz Boensch Sabine Boensch 
 

 
 
 Witnessed by: 
 

 
 
 Justice of the Peace 23/8/99 
 Leon Michael PARSONS' 
 

 The Application filed 19 July 2006 apparently specified 15 August 2006 as the return date.</sentence>
<sentence id="s25">On that date counsel then appearing for the applicant said: 
 
 'Your Honour, this is the first return date of an application by Mr Pascoe who is the trustee of the property of Mr Boensch, the first respondent, seeking declarations relating to the validity of a transaction entered into on 23 August 1999 and in the alternative relief under sections 121 and 120 of the Bankruptcy Act .</sentence>
<sentence id="s26">The evidence in chief has been filed on the part of the Trustee.</sentence>
<sentence id="s27">We would be asking for a hearing date with an estimate of one day ...' 
 

Relief under s 120 of the Bankruptcy Act 1966 (Cth) ('the Bankruptcy Act ') is no longer sought.</sentence>
<sentence id="s28">Counsel for the applicant then said:
 
 
 'It is really a factual matter.</sentence>
<sentence id="s29">' 
 

 
Counsel for the first respondent then said:
 
 
 'My learned friend says it's a factual case.</sentence>
<sentence id="s30">It would assist us if the material facts upon which he relies were pleaded ...' 
 

 Counsel for the applicant resisted the making of orders about pleadings.</sentence>
<sentence id="s31">Raphael FM stood the matter over for further mention on 17 October 2006 with the intention of fixing hearing dates in November 2006.</sentence>
<sentence id="s32">His Honour gave the following directions: 
 
 (a) Applicant to file points of claim on or before 25 August 2006.</sentence>
<sentence id="s33">
 

 
 
 (b) The respondents to file points of defence on or before 8 September 2006.</sentence>
<sentence id="s34">
 

 
 
 (c) Respondents to file and serve affidavits of evidence upon which they intend to rely on or before 22 September 2006.</sentence>
<sentence id="s35">
 

 
 
 (d) Applicant to file any affidavit evidence in reply on or before 29 September 2006.</sentence>
<sentence id="s36">
 

 
 
 (e) Subpoenas and notices to produce returnable before the Registrar on 4 October 2006.</sentence>
<sentence id="s37">
 

 
 
 (f) Any application in relation to the admissibility of Exhibit SPP6 of Affidavit of Scott Pascoe sworn 17 July 2006 or other application be filed on or before 5 September 2006.</sentence>
<sentence id="s38">
 

 
 
 (g) Liberty to apply on 2 days notice.</sentence>
<sentence id="s39">
 

 The Rydalmere property had been purchased by Mr and Mrs Boensch as joint tenants in August 1991.</sentence>
<sentence id="s40">In October 1997 Mr and Mrs Boensch separated.</sentence>
<sentence id="s41">In proceedings in the Family Court of Australia orders were made on 18 May 1999, by consent, which provided for the transfer by Mrs Boensch to Mr Boensch of her interest in the Rydalmere property upon payment by Mr Boensch to Mrs Boensch of $50,000.</sentence>
<sentence id="s42">At the time the Rydalmere property was subject to a mortgage for $95,000.</sentence>
<sentence id="s43">Mr Boensch was required to indemnify and keep Mrs Boensch indemnified in relation to the joint liability under the mortgage.</sentence>
<sentence id="s44">A memorandum of transfer was apparently executed by Mrs Boensch in favour of Mr Boensch on 9 June 1999 but this transfer was not registered at the time.</sentence>
<sentence id="s45">On 14 July 1999 a decree nisi was made for the divorce of Mr and Mrs Boensch and on 15 August 1999 a decree absolute was made.</sentence>
<sentence id="s46">As previously stated a sequestration order was made in respect of the estate of Mr Boensch on 23 August 2005.</sentence>
<sentence id="s47">By the time that the learned Federal Magistrate heard the separate question which had been formulated, the applicant's Points of Claim had been on the file for some 15 months.</sentence>
<sentence id="s48">In paragraph 15 of the Points of Claim the applicant contended that the declaration of trust did not constitute a valid trust in respect of the Rydalmere property.</sentence>
<sentence id="s49">He further contended that the memorandum of trust was 'a sham'.</sentence>
<sentence id="s50">In the alternative the applicant contended that the transfer of the equitable estate in the Rydalmere property effected by the declaration of trust constituted a transfer of property by Mr Boensch which was void against the trustee of his bankrupt estate by virtue of s 121 of the Bankruptcy Act .</sentence>
<sentence id="s51">Section 121 relevantly provided: 
 
 '121(1) A transfer of property by a person who later becomes a bankrupt (the transferor ) to another person (the transferee ) is void against the trustee in the transferor's bankruptcy if: 
 

 
 
 (a) the property would probably have become part of the transferor's estate or would probably have been available to creditors if the property had not been transferred; and 
 

 
 
 (b) the transferor's main purpose in making the transfer was: 
 

 
 
 (i) to prevent the transferred property from becoming divisible among the transferor's creditors; or 
 

 
 
 (ii) to hinder or delay the process of making property available for division among the transferor's creditors.</sentence>
<sentence id="s52">
 

 
 
 (2) The transferor's main purpose in making the transfer is taken to be the purpose described in paragraph (1)(b) if it can reasonably be inferred from all the circumstances that, at the time of the transfer, the transferor was, or was about to become, insolvent.</sentence>
<sentence id="s53">
 

 
 
 (3) Subsection (2) does not limit the ways of establishing the transferor's main purpose in making a transfer.</sentence>
<sentence id="s54">' 
 

 It may be observed that a finding in respect of the transferor's 'main purpose in making the transfer' will be critical in determining whether a transfer is void against the trustee of the transferor's bankrupt estate.</sentence>
<sentence id="s55">The applicant contends that Mr Boensch's main purpose in making the transfer of the equitable estate in the Rydalmere property upon the constitution of the trust on 23 August 1999 was to hinder or delay the process of making property available for division among his creditors within the meaning of s 121(1)(b)(ii) of the Bankruptcy Act .</sentence>
<sentence id="s56">It will be apparent that s 121(2) of the Bankruptcy Act does not introduce any additional preconditions to the operation of s 121(1).</sentence>
<sentence id="s57">Rather it is a subsection directed at facilitating proof of the relevant matter required by s 121(1)(b).</sentence>
<sentence id="s58">Critically for present purposes, the issue as to Mr Boensch's 'main purpose in making the transfer' of the equitable estate in the Rydalmere property by the constitution of the trust on 23 August 1999 has already been determined.</sentence>
<sentence id="s59">In Pascoe v Boensch (No.</sentence>
<sentence id="s60">3) , Raphael FM recited Mr Boensch's evidence on the hearing of the separate question, inter alia, as follows: 
 
 '5.</sentence>
<sentence id="s61">At around the time Mr Boensch received the transfer from his wife [9 June 1999] he heard a program on the radio about the rights of de facto partners.</sentence>
<sentence id="s62">He says that he became concerned that if he took up with a partner she might have a claim upon the property which would deprive his children of their inheritance.</sentence>
<sentence id="s63">He determined to protect the property for the benefit of his children.</sentence>
<sentence id="s64">... [A] n acquaintance, ... Mr Reeves introduced Mr Boensch to a friend of his who, he said, knew something about trusts and Mr Boensch had a meeting with the friend and told him of his concerns.</sentence>
<sentence id="s65">The friend agreed to prepare a document that would protect Mr Boensch.</sentence>
<sentence id="s66">He did so [see the memorandum of trust of 23 August 1999] .</sentence>
<sentence id="s67">...</sentence>
<sentence id="s68">He suggested to Mr Boensch that his wife also sign the document, possibly because Mr Boensch had told him that Mrs Boensch had provided a transfer but that it was not registered.</sentence>
<sentence id="s69">' 
 

 The learned Federal Magistrate observed at [8] that there was no suggestion put to Mr Boensch that the memorandum of trust might have been prepared as a defensive gesture not to be utilised unless the events which he spoke of fearing came to pass.</sentence>
<sentence id="s70">Raphael FM rejected the submission of the applicant's then counsel that the memorandum of trust was a sham.</sentence>
<sentence id="s71">He held that the very reason for the creation of the memorandum of trust was to ensure that any potential de facto partner was not deceived as to the purpose of the memorandum of trust.</sentence>
<sentence id="s72">At [19] the learned Federal Magistrate rejected the applicant's submission that Mr Boensch did not really intend to create a trust for the benefit of his children.</sentence>
<sentence id="s73">Raphael FM accepted the evidence of Mr Boensch that his purpose in executing the memorandum of trust was to benefit his children.</sentence>
<sentence id="s74">On the separate question appeal, the Full Court comprising Finn, Dowsett and Edmonds JJ, referred at [4] to Mr Boensch's evidence that he had had conversations with Mrs Boensch to the effect that they needed to be in a position to each be able to support the children independently and to give them something for a start in life.</sentence>
<sentence id="s75">Their Honours referred to Mr Boensch's evidence that 'for his part he intended his contribution to the children's start was to be able to give them either the Rydalmere property or the proceeds of any sale of it'.</sentence>
<sentence id="s76">Both Raphael FM at [8] and the Full Court at [8] observed that there was no evidence to suggest that Mr Boensch was in any financial difficulty at the time of the execution of the memorandum of trust.</sentence>
<sentence id="s77">At [8] the Full Court said: 
 
 'No explanation for entering into the memorandum was advanced other than that given by Mr Boensch.</sentence>
<sentence id="s78">' 
 

 Matters of intention in this case are important.</sentence>
<sentence id="s79">One question is whether Mr Boensch intended to constitute a trust for the benefit of his children in respect of the Rydalmere property?</sentence>
<sentence id="s80">Another question is, what was his main purpose in so doing?</sentence>
<sentence id="s81">Was it to benefit his children or was it to defeat his creditors, relevantly to hinder or delay the process of making his property available for division amongst his creditors following the making of a sequestration order in respect of his estate, some six years after the execution of the memorandum of trust?</sentence>
<sentence id="s82">At [15] the Full Court observed that Raphael FM considered that by the memorandum of trust he constituted himself trustee of the entire beneficial interest in the property for his children.</sentence>
<sentence id="s83">Their Honours proceeded to observe at [16] that Raphael FM 'accepted Mr Boensch's evidence when it was challenged in cross-examination'.</sentence>
<sentence id="s84">At [28] the Full Court observed that: 
 
 '... while Mr Boensch's intention, if any, to constitute a trust and the terms of it, are to be divined from the language used in the memorandum, the court may in construing it have regard to the surrounding circumstances known to Mr Boensch and to the purpose and object of the transaction: see Trident General Insurance Co Limited v McNiece Bros Pty Limited [1988] HCA 44 ; (1988) 165 CLR 107 at 121; Herdegen v Federal Commissioner of Taxation (1988) 84 ALR 271 at 277; see also Dal Pont and Chalmers, at 459, on the convergence of principles of construction in relation to resort to "context" or "surrounding circumstances"; see Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2005] FCA 1812 ; (2005) 223 ALR 560 at [78] - [79] .</sentence>
<sentence id="s85">As we will indicate below, context is of no little importance in this matter.</sentence>
<sentence id="s86">Importantly, Mr Boensch's actual intention and the terms actually intended may properly be inferred from all the circumstances if they can properly be said to be nonetheless manifest on the proper construction of the memorandum itself: see Trident General Insurance Co above.</sentence>
<sentence id="s87">We would note in passing that, in the setting of the Conveyancing Act, at least, intention cannot be presumed or imputed ...' 
 

 Their Honours proceeded to make findings at [29]-[32] as follows: 
 
 '29 To appreciate what is conveyed by the Memorandum of Trust it is important to understand the context and the circumstances of its making.</sentence>
<sentence id="s88">We would note the following: 
 

 
 
 (i) Mr and Ms Boensch were at the time of the creation of the document only recently divorced.</sentence>
<sentence id="s89">They had two infant children, aged 9 and 7.</sentence>
<sentence id="s90">
 

 
 
 (ii) On separation Mr and Ms Boensch entered into an agreement for shared custody of the children, child support and the division of property.</sentence>
<sentence id="s91">Prior to the making of the property settlement consent orders, Mr Boensch had a number of conversations with Ms Boensch in which he spoke of the need to make provision for the support of their children and to give them a start for life .</sentence>
<sentence id="s92">
 

 
 
 (iii) The Federal Magistrate accepted Mr Boensch's evidence of his concern on learning that a new partner in a future relationship with him may be able to make a claim on the Rydalmere property .</sentence>
<sentence id="s93">If such a claim was made he would not then be in a position to make his intended gift to his children to give them a start in life nor would he be able to finance his 50 per cent child support contribution.</sentence>
<sentence id="s94">
 

 
 
 (iv) In talking to others at the time about his concern, he was made aware of the trust concept.</sentence>
<sentence id="s95">This led to his being led to a person who, as his Honour found, was not a solicitor but who prepared the memorandum.</sentence>
<sentence id="s96">Mr Boensch located a Justice of the Peace who witnessed their signing of a copy of the memorandum.</sentence>
<sentence id="s97">
 

 
 
 30 Considered in this context and bearing in mind that the memorandum was not a professionally prepared one, its burden in our view is tolerably clear.</sentence>
<sentence id="s98">Putting to one side the third paragraph (which deals with Ms Boensch), the remaining three paragraphs considered together disclose an intention on Mr Boensch's part --- and his is the only relevant intention --- to create a fixed trust for his children of the Rydalmere property and we would infer, an actual intention that at some time in the future the property could be resettled by him as trustee on the children on terms more advantageous to them than those of the minimalist trust manifest in the memorandum.</sentence>
<sentence id="s99">
 

 
 
 31 Our reasons for arriving at this view can be stated shortly.</sentence>
<sentence id="s100">The matrimonial environment leading to the signing of the memorandum and the age of the children at the time occasioned, on the evidence, an immediate concern in Mr Boensch for the future of the children.</sentence>
<sentence id="s101">Further, he became aware that if he retained his interest in the property, it could, in the context of his entering into a new relationship, become vulnerable to a claim by a new partner.</sentence>
<sentence id="s102">That vulnerability, we would comment, would remain for as long as he retained an interest in the property but would not if he divested himself of it in favour of his children.</sentence>
<sentence id="s103">
 

 
 
 32 Mr Boensch clearly attributed an immediate and solemn significance to the memorandum.</sentence>
<sentence id="s104">Otherwise his having it witnessed by a Justice of the Peace seems inexplicable.</sentence>
<sentence id="s105">The document speaks of something thereby being "created for the benefit of the Boensch family".</sentence>
<sentence id="s106">Considered in context, this observation is properly to be interpreted as referring to a beneficial effect for all of the family, ie himself, Ms Boensch and the children from the creation of the trust for the children.</sentence>
<sentence id="s107">The benefit to the parents was that flowing from provision being made for their infant children and, in Mr Boensch's case, the elimination of his "concern" as to a possible consequence that might ensue from any new relationship into which he might enter.</sentence>
<sentence id="s108">In light of that concern we consider it unlikely in the circumstances that he intended to retain any interest in the property.</sentence>
<sentence id="s109">The circumstances make it wholly improbable that he intended to confer some proprietary benefit on his wife.</sentence>
<sentence id="s110">The benefit to the children was self evident.</sentence>
<sentence id="s111">' 
 

 
 
 (emphasis added) 
 

 It is evident from the findings of the Full Court that not only was there an intention on Mr Boensch's behalf to constitute a trust for the benefit of his children but also that the purpose and object of the transaction was to benefit his children and at the same time quarantine the property he wished to provide for them from future claims by a potential future de facto spouse in the event of any quasi matrimonial dispute between them.</sentence>
<sentence id="s112">No other explanation for his declaring the trust was advanced.</sentence>
<sentence id="s113">Such findings as to Mr Boensch's purpose in constituting the trust and thereby transferring the equitable estate in the Rydalmere property are quite inconsistent with any suggestion that the main purpose for doing so was to hinder or delay the process of making property available for division amongst his creditors, in the event of a future bankruptcy.</sentence>
<sentence id="s114">Not only was there no suggestion advanced that Mr Boensch was in any financial difficulty prior to his dispute with a Mr Michael Costin, who obtained a judgment against him in the sum of $31,113.31 on 27 July 2003, but also, counsel then appearing for the applicant made it clear that Mr Boensch's solvency at the time of the execution of the memorandum of trust was not seen as being an issue.</sentence>
<sentence id="s115">The appeal from Raphael FM on the separate question came before the Full Court following a grant of leave to appeal by Branson J.</sentence>
<sentence id="s116">In opening the application for leave to appeal counsel then briefed for the applicant said: 
 
 'The balance of the proceedings involve the remaining applications of a sham, 120, 121 [in relation to the Rydalmere property] .</sentence>
<sentence id="s117">...</sentence>
<sentence id="s118">The problem that we have with this judgment [Pascoe v Boensch (No.</sentence>
<sentence id="s119">3)] ... is that it [,] to put it in the vernacular, nails much of our claim.</sentence>
<sentence id="s120">There is no evidence available as to Mr Boensch being insolvent at the time of this document being entered into.</sentence>
<sentence id="s121">... from our viewpoint there is evidence at the time of the deed of confirmation being entered into.</sentence>
<sentence id="s122">If this document [the memorandum of trust of 23 August 1999] remains upheld it's going to be virtually impossible for practical purposes --- I say this for the purposes of argument before your Honour [,] not to estop any submissions that might be made.</sentence>
<sentence id="s123">It would be virtually impossible for us to attack the deed of confirmation because the underlying transaction would be valid as a result of this.</sentence>
<sentence id="s124">...'' 
 

 In light of the Full Court's decision on the separate question which resolved the question as to the validity of the declaration of trust and also the question of 'sham', the remaining issue in the case became whether the transfer of the equitable estate in the property at Rydalmere to the trustee of the trust was void under s 121 of Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s125">Events subsequent to the decision of the Full Court on the separate question
 In the foregoing circumstances, Raphael FM declined in Pascoe v Boensch (No.</sentence>
<sentence id="s126">9) to allow an amendment to the Points of Claim in relation to the s 121 case and ordered that the applicant's application to amend filed 9 April 2009 be dismissed.</sentence>
<sentence id="s127">His Honour ordered that the substantive application filed 19 July 2006 be summarily dismissed and ordered the applicant to pay the respondent's (Mr Boensch's) costs of the proceedings including any reserved costs, such costs to be taxed or assessed at 80 per cent of the Federal Court scale.</sentence>
<sentence id="s128">It is his Honour's judgment in Pascoe v Boensch (No.</sentence>
<sentence id="s129">9) on those applications which is the subject of the present application for leave to appeal in accordance with s 24(1A) of the Federal Court Act.</sentence>
<sentence id="s130">The applicant, Mr Pascoe, who is the trustee of the bankrupt estate of Mr Boensch, contended that Raphael FM failed to address what was necessary for him to be able to reach a conclusion that the applicant had no reasonable prospects of successfully prosecuting the remainder of his case.</sentence>
<sentence id="s131">The first respondent, Mr Boensch, submitted that his Honour properly addressed the matter and that his Honour was entitled to draw an inference from what was said by counsel representing the applicant on the application before Branson J for leave to appeal in relation to the separate question matter, that the applicant accepted that he had no case which he could advance were the separate question to be decided unfavourably to him.</sentence>
<sentence id="s132">The applicant submitted that his Honour misinterpreted what his then counsel had said.</sentence>
<sentence id="s133">The applicant submitted in relation to the question of amendment that his Honour failed to have regard to the fact that much of the time delay was occasioned by the natural progression of the separate question, which he had suggested, through the courts including the High Court.</sentence>
<sentence id="s134">The first respondent submitted that there were extensive delays and it had been open to the applicant to amend the remainder of his Points of Claim whilst the separate question remained unresolved, especially whilst awaiting the outcome of the application for special leave to appeal to the High Court.</sentence>
<sentence id="s135">A question arises as to whether the character of the matter which the applicant, Mr Pascoe, sought to raise by his proposed amendment was anything other than a reformulation of the matter previously raised in the original Points of Claim rather than an attempt to raise a totally different case.</sentence>
<sentence id="s136">The applicant submitted that it was open to him to prove that Mr Boensch's 'main purpose' in making the transfer of the equitable estate in the Rydalmere property by entering into the declaration of trust was to hinder the process of making it available for division among his creditors and that Raphael FM failed to consider whether, at the time, Mr Boensch was 'about to become' insolvent, a relevant issue in relation to proof of main purpose under s 121(2) of the Bankruptcy Act .</sentence>
<sentence id="s137">The revised Amended Points of Claim upon which the applicant sought to rely (Exhibit NMC) included a proposed new paragraph 16A which was extensively particularised.</sentence>
<sentence id="s138">The new allegation upon which the applicant sought to rely was an allegation that at the time of the Transfer [a reference to the memorandum of trust] on and from 23 August 1999, the first respondent was insolvent.</sentence>
<sentence id="s139">In the original Points of Claim (Exhibit NMB) the allegation had been that as at 4 September 2003, some four years later, the first respondent was insolvent (see paragraph 20).</sentence>
<sentence id="s140">It may be observed that the proposed new paragraph 16A did not include an allegation that at the time of the transfer [23 August 1999], the first respondent was 'about to become' insolvent (see s 121(2) of the Act).</sentence>
<sentence id="s141">Another amendment proposed by the applicant was the addition of a paragraph 9B in the Points of Claim as follows: 
 
 '9B A Transfer of the Property between the Second Respondent and the First Respondent without the consent of the Commonwealth Bank of Australia, as the then registered holder of mortgage Z861887 was and constituted an event of the default under the terms of the mortgage.</sentence>
<sentence id="s142">' 
 

 The learned Federal Magistrate's decision in relation to the application for leave to amend the Points of Claim is to be found at [16] in Pascoe v Boensch (No.</sentence>
<sentence id="s143">9) where his Honour said: 
 
 '[16] I am of the view that the prejudice to Mr Boensch by the Trustee being allowed at this very late stage to amend his application and particularise the s.121 claim in the manner he proposes, outweighs any benefit to be obtained by allowing the amendment.</sentence>
<sentence id="s144">The attainment of justice will not be achieved by granting the leave to amend sought and further delaying the finalisation of this matter and increasing the already very considerable costs.</sentence>
<sentence id="s145">I refuse to grant the amendment.</sentence>
<sentence id="s146">' 
 

 Earlier in his reasons his Honour had observed that the application for leave to amend the Points of Claim was made some three years after the commencement of the proceedings (at [7]), that the evidence in support of the proposed allegation of insolvency as at 23 August 1999 was 'not particularly strong' (see [5] and [14]), that Mr Boensch had lost 67 days work in attending hearings and instructing his legal advisors (at [12]) and that the proceedings had placed a considerable strain upon Mr Boensch mentally (at [12]).</sentence>
<sentence id="s147">Factors taken into account by the learned Federal Magistrate on the application to amend the Points of Claim included Mr Boensch's delayed recovery of costs ordered in his favour with the resultant strain on his financial resources, mental strain to which the protracted litigation exposed him and the 67 days that he had to take off work to attend hearings and/or engage in the provision of instructions for his lawyers.</sentence>
<sentence id="s148">In relation to Mr Boensch's application for summary dismissal of the applicant's proceeding the learned Federal Magistrate found that there was no 'real issue of fact and law to be tried'.</sentence>
<sentence id="s149">At [17] his Honour said: 
 
 '... 
 In the instant case the applicant asserts a real issue of fact and law to be tried, namely solvency of Mr Boensch at the time he entered into the Trust arrangements.</sentence>
<sentence id="s150">However, for the reasons which I give below I am not satisfied that on the unamended pleadings [Exhibit NMB] (which I believe is the proper test) or even on the unamended pleadings [Exhibit NMB] plus particulars as they appear in the proposed amendment [Exhibit NMC] there is a real issue about Mr Boensch's solvency.</sentence>
<sentence id="s151">' 
 

 The learned Federal Magistrate was of the view that as the pleadings and the evidence stood before him he did not believe that the applicant had reasonable prospects of success in establishing Mr Boensch's insolvency at the time he entered into the declaration of trust (see at [19]).</sentence>
<sentence id="s152">Whilst his Honour directed his attention to the correct test in respect of an application for summary dismissal he did not, strictly speaking, identify the correct source for that test.</sentence>
<sentence id="s153">His Honour had regard to a paraphrase of s 17A(2) of the FMC Act, which is to found in r 13.10 of the Federal Magistrates Court Rules 2001 , rather than s 17A of the Act itself.</sentence>
<sentence id="s154">His Honour, no doubt inadvertently, observed at [17] that: 
 
 ' Rule 13.10 in the Federal Magistrates Court Rules 2001 is identical in form to Order 20 Rule 5 of the Federal Court Rules which itself is based upon s 31A of the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s155">' 
 

 At [20] his Honour repeated his belief that the applicant could not make out the case under s 121 that he sought to advance.</sentence>
<sentence id="s156">In the circumstances he said: 
 
 'I would apply s.31A (sic) to dismiss it.</sentence>
<sentence id="s157">' 
 

 As it happens, r 13.10 of the Federal Magistrates Court Rules 2001 is not in identical form to O 20 r 5 of the Federal Court Rules , nor is O 20 r 5 based upon s 31A of the Federal Court Act.</sentence>
<sentence id="s158">Section 31A of the Federal Court Act came into force on 1 December 2005.</sentence>
<sentence id="s159">Consequential upon the introduction of s 31A, O 20 was significantly altered to avoid a seeming duplication of s 31A in respect of summary dismissal (cf O 20 r 4(1) which applies to proceedings commenced before 1 December 2005 and O 20 r 5 which applies to proceedings commenced on or after 1 December 2005.</sentence>
<sentence id="s160">) Order 20 r 5 complements rather than duplicates s 31A of the Act.</sentence>
<sentence id="s161">
 Rule 13.10(a) of the Federal Magistrates Court Rules , on the other hand, essentially paraphrases s 17A(2) of the FMC Act, although it fails to mention s 17A(3) as to what 'having no reasonable prospect of success' means.</sentence>
<sentence id="s162">Be that as it may, the learned Federal Magistrate plainly applied the correct test.</sentence>
<sentence id="s163">At [20] his Honour proceeded to deal with further submissions of counsel for Mr Boensch which he described as being 'not strictly necessary'.</sentence>
<sentence id="s164">One such submission was that there had already been a determination of the main purpose of the trust constituted on 23 August 1999.</sentence>
<sentence id="s165">His Honour proceeded to say that he could not accept a contention that a transferor could not have more than one intention when he proposed to transfer a property.</sentence>
<sentence id="s166">That is undoubtedly correct, but the important consideration which he failed to address was whether there had already been a determination as to what Mr Boensch's main purpose was in making the transfer of the equitable estate in the Rydalmere property to his children when he executed the memorandum of trust on 23 August 1999.</sentence>
<sentence id="s167">There is plainly a distinction to be drawn between various aspects of intention and 'main purpose'.</sentence>
<sentence id="s168">In an affidavit of the applicant of 26 May 2009, he expressed the opinion that 'since' August 1999 Mr Boensch had been unable to pay his debts as they fell due.</sentence>
<sentence id="s169">He further opined that Mr Boensch became insolvent at the time of entering into the memorandum of trust 'or shortly thereafter'.</sentence>
<sentence id="s170">He later expressed a belief that at any final hearing he would be able to provide evidence to support his opinion.</sentence>
<sentence id="s171">The application for leave to appeal
 In the foregoing circumstances the applicant has sought leave to appeal from the judgment of Raphael FM in Pascoe v Boensch (No.</sentence>
<sentence id="s172">9) .</sentence>
<sentence id="s173">The grounds of appeal upon which the applicant would wish to rely if leave to appeal were granted were as follows: 
 
 ' Amendment Application 
 

 The Learned Magistrate erred in law in the exercise of his discretion as to whether to grant leave to the Appellant to amend his Points of Claim: 
 
 
 (i) in failing to take into account that the Appellant's Points of Claim had pleaded a case pursuant to Section 121 of the Bankruptcy Act from the outset and the proposed amendment merely provided proper particulars of that claim.</sentence>
<sentence id="s174">
 

 
 
 (ii) in taking into account an incorrect inference that the Appellant had earlier not intended to pursue the case under section 121 of the Bankruptcy Act.</sentence>
<sentence id="s175">
 

 
 
 (iii) in taking into account an inference that there was little or no prospect of the proceedings being of benefit to creditors, which inference was not available on the evidence.</sentence>
<sentence id="s176">
 

 
 
 (iv) in taking into account as matters of prejudice to the First Respondent consequences which were attributable to the proceedings continuing with or without the amendment.</sentence>
<sentence id="s177">
 

 
 
 (v) in failing to take into account that the First Respondent had consented to the determination of the preliminary question by the Learned Magistrate when considering as a matter of prejudice to the First Respondent, the consequences that followed.</sentence>
<sentence id="s178">
 

 The Learned Magistrate ought to have granted leave to the Appellant to amend his Points of Claim.</sentence>
<sentence id="s179">
 
 
 Summary Disposal 
 

 The Learned Magistrate erred in finding that the Appellant had no reasonable prospect of successfully prosecuting the proceeding: 
 the Learned Federal Magistrate erred in law when considering what was required of the Appellant to satisfy section 121(2) of the Bankruptcy Act at the final hearing; 
 in considering the evidence before him, the Learned Magistrate weighed that evidence on the basis that the Appellant was required to demonstrate at the final hearing that the First Respondent was actually insolvent at the relevant time; 
 the Learned Magistrate relied on a calculation of available cash resources that included amounts claimed in respect of depreciation by the First Respondent; 
 the possibility that the First Respondent may have earned undeclared income in the relevant period did not justify the inference that such income was a cash resource in the hands of the Respondent; 
 the Learned Magistrate gave insufficient weight to the likelihood that the Respondent's defence might be impeached by cross examination.</sentence>
<sentence id="s180">
 The Learned Magistrate should have found that the First Respondent had failed to establish that there was no real issue in relation to the First Respondents solvency at the relevant time and dismissed the motion.</sentence>
<sentence id="s181">' 
 In my opinion the application for leave to appeal should be dismissed with an order that the applicant pay the first respondent's costs.</sentence>
<sentence id="s182">When is it appropriate to grant leave to appeal
 It is well established that there are no rigid rules which are to be applied in respect of applications for leave to appeal which detract from the unfettered discretion of the Court conferred by s 24(1A) of the Federal Court Act.</sentence>
<sentence id="s183">However, the cases provide general guidance which the Court should normally accept as to how the discretion is to be exercised (see Seven Network Ltd v News Ltd [2005] FCAFC 125 ; (2005) 144 FCR 379 at 380 per Branson J, Allsop and Edmonds JJ agreeing).</sentence>
<sentence id="s184">The need for leave to appeal comes under consideration when an aggrieved party wishes to appeal from a judgment that is interlocutory.</sentence>
<sentence id="s185">Under s 24(1A) of the Federal Court Act, an appeal from an interlocutory judgment shall not be brought unless the Court or a judge gives leave to appeal.</sentence>
<sentence id="s186">The judgment of Raphael FM in Pascoe v Boensch (No.</sentence>
<sentence id="s187">9) was interlocutory in respect of both the application for leave to amend and also the application for summary dismissal (see Kowalski at [32]-[43]).</sentence>
<sentence id="s188">The accepted approach to the grant of leave to appeal under s 24(1A) has been as summarised in Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 ('Decor').</sentence>
<sentence id="s189">Decor was a patent infringement case, but the question of whether there should be a grant of a leave to appeal arose under s 24(1A) of the Federal Court of Australia Act rather than s 158(2) of the Patents Act 1990 (Cth).</sentence>
<sentence id="s190">The application for leave to appeal was granted and the appeal was allowed in part.</sentence>
<sentence id="s191">The reason why leave to appeal under s 24(1A) was required was because Decor Corporation Pty Limited sought to appeal from certain answers given by King J in the Supreme Court of Victoria to two preliminary questions concerning the computation of profits where his Honour had, previously, made an order for delivery up by Decor Corporation Pty Limited of infringing articles in their possession, power, custody or control and an order directing that there be an inquiry as to damages or, at Dart Industries Inc's option, an account of profits.</sentence>
<sentence id="s192">An appeal from those orders of King J had been dismissed in 1998 (see Decor Corporation Pty Ltd v Dart Industries Inc (1988) 13 IPR 385).</sentence>
<sentence id="s193">
An appeal to a Full Court of this Court from King J's answers to the preliminary questions, concerning the computation of profits, required a grant of leave to appeal under s 24(1A).</sentence>
<sentence id="s194">In Decor the Full Court pointed out that no rigid rules had been laid down which might destroy the Court's unfettered discretion under s 24(1A) to grant leave to appeal.</sentence>
<sentence id="s195">However, the Full Court considered that the tests stated in Niemann v Electronic Industries Ltd [1978] VR 431 provided general guidance when considering applications for leave to appeal.</sentence>
<sentence id="s196">The first test was that leave to appeal should only be granted if the Court is of the opinion that the decision of the primary judge was attended with sufficient doubt to warrant its reconsideration by a Full Court and the second test was that leave to appeal should only be granted if substantial injustice would result if leave were refused, supposing the decision to be wrong (see Decor at 398-400).</sentence>
<sentence id="s197">In Re Luck [2003] HCA 70 ; (2003) 78 ALJR 177 ; 203 ALR 1 McHugh ACJ, Gummow and Heydon JJ stated essentially the same tests in relation to applications for leave to appeal from interlocutory judgments of single justices of the High Court of Australia.</sentence>
<sentence id="s198">At [12] their Honours said: 
 
 '[12] ... An application for leave should establish both that the decision, the subject of the proposed appeal, is sufficiently doubtful to warrant a grant of leave and that it is in the interests of the administration of justice for this court to hear it.</sentence>
<sentence id="s199">' 
 

 Pursuit of the interests of justice in relation to amendments to pleadings
 It is convenient to refer to the relevant principles, as summarised in Kowalski at [45]-[52], without the necessity of repeating what was said there.</sentence>
<sentence id="s200">Unlike this Court, the Federal Magistrates Court does have a rule which is equivalent to r 21 of the Court Procedures Rules 2006 (ACT) upon which the High Court focussed its attention in Aon Risk Services Australia Limited v Australian National University [2009] HCA 27 ; (2009) 258 ALR 14 ('Aon Risk Services'), along with rules 501 and 502 of those Rules.</sentence>
<sentence id="s201">Rule 1.03 of the Federal Magistrates Court Rules 2001 under the heading 'Objects' provided as follows: 
 
 '1.03(1) The object of these Rules is to assist the just, efficient and economical resolution of proceedings.</sentence>
<sentence id="s202">
 

 
 
 (2) In accordance with the objects of the Act, the Rules aim to help the Federal Magistrates Court: 
 

 to operate as informally as possible to use streamlined processes to encourage the use of appropriate dispute resolution procedures.</sentence>
<sentence id="s203">
 
 
 (3) The Court will apply the Rules in accordance with their objects.</sentence>
<sentence id="s204">
 

 
 
 (4) To assist the Court, the parties must: 
 

 avoid undue delay, expense and technicality consider options for primary dispute resolution as early as possible.</sentence>
<sentence id="s205">
 
 
 (5) If appropriate, the Court will help to implement primary dispute resolution.</sentence>
<sentence id="s206">' 
 

 In relation to amendment, r 7.01 of the Federal Magistrates Court Rules relevantly provided under the heading 'Power to amend': 
 
 '7.01(1) At any stage in a proceeding, the Court ... may allow ... a party to amend a document ... in the way and on the conditions ... it thinks fit.</sentence>
<sentence id="s207">
 

 
 
 (2) ... the Court ... may allow an amendment even if the effect would be include a cause of action arising after the proceeding was started.</sentence>
<sentence id="s208">' 
 

 It is clear that it was within the power of the learned Federal Magistrate to allow an amendment to the Points of Claim in this case in accordance with the revised Amended Points of Claim.</sentence>
<sentence id="s209">The requirement that the Federal Magistrates Court would apply the Federal Magistrates Court Rules in accordance with the object of assisting the 'just, efficient and economical resolution of proceedings' is an important matter for consideration when addressing an application for leave to amend a pleading.</sentence>
<sentence id="s210">As the High Court said in Aon Risk Services at [111] an application to amend should not be approached on the basis that a party is entitled to raise an arguable claim, subject to payment of costs by way of compensation.</sentence>
<sentence id="s211">There is no such entitlement.</sentence>
<sentence id="s212">All matters relevant to the exercise of the power to permit amendments should be weighed.</sentence>
<sentence id="s213">The fact of substantial delay and wasted costs along with the concerns of case management, assume importance.</sentence>
<sentence id="s214">Justice has to be done to all litigants.</sentence>
<sentence id="s215">Where a party has had a sufficient opportunity to plead his case, it may be necessary for the Court to make a decision which may produce a sense of injustice in that party, for the sake of doing justice to, in this case, Mr Boensch, and also to other litigants.</sentence>
<sentence id="s216">It is appropriate to have regard to the extent of the delay and the costs associated with it, together with the prejudice which might reasonably be assumed to follow and that which is shown, which are to be weighed against the grant of permission to a party to alter his case.</sentence>
<sentence id="s217">Much may depend upon the point the litigation has reached relative to a trial when the application to amend is made.</sentence>
<sentence id="s218">Parties have choices as to what claims are to be made and how they are to be framed and advanced.</sentence>
<sentence id="s219">But limits will be placed on their ability to effect changes to their pleadings, particularly if litigation is advanced (see [94], [102], [111] and [112] in Aon Risk Services ).</sentence>
<sentence id="s220">In Aon Risk Services Gummow, Hayne, Crennan, Kiefel and Bell J said at [96]: 
 
 '96 ...</sentence>
<sentence id="s221">The "right" spoken of in Cropper v Smith needs to be understood in the context of that case and the Rule, which required amendment to permit the determination of a matter already in issue.</sentence>
<sentence id="s222">...' 
 

 In point of fact the reference to a 'right' in Cropper v Smith (1884) 26 ChD 700 ('Cropper v Smith') was one referred to by Bowen LJ at 711 when speaking of an application for amendment.</sentence>
<sentence id="s223">Cotton LJ at 708 opined that leave to amend ought not to be granted, even on terms of the parties seeking amendment paying all of the costs up to the time of the amendment.</sentence>
<sentence id="s224">At 714-715 Fry LJ expressed a like opinion.</sentence>
<sentence id="s225">
In Cropper v Smith leave to amend had not been sought in the Court below.</sentence>
<sentence id="s226">Counsel for the appellant, Mr Aston QC, was 'almost invited to ask for leave', but remained silent as regards any such application.</sentence>
<sentence id="s227">He took a course of argument totally inconsistent with asking for such leave.</sentence>
<sentence id="s228">He argued 'with pertinacity and ability that the notice of objections was sufficient to raise the point [as to the validity of a patent], and therefore, so far from asking for leave, he insisted that the point was open to him without leave.</sentence>
<sentence id="s229">' (see p715)
 Order XXVIII, rule 1 of the Rules of 1883 provided: 
 
 'All such amendments shall be made as may be necessary for the purpose of determining the real questions in controversy between the parties.</sentence>
<sentence id="s230">' 
 

 
It was this rule which Gummow, Hayne, Crennan, Kiefel and Bell JJ considered 'required amendment to permit the determination of a matter already in issue'.</sentence>
<sentence id="s231">In this context Bowen LJ who was in dissent on the question of amendment said at 711: 
 
 'It seems to me that as soon as it appears that the way in which a party has framed his case will not lead to a decision of the real matter in controversy, it is as much a matter of right on his part to have it corrected, if it cannot be done without injustice, as anything else in the case is a matter of right.</sentence>
<sentence id="s232">' 
 

 
Later on 711 Bowen LJ said:
 
 
 'I have found in my experience that there is one panacea which heals every sore in litigation, and that is costs.</sentence>
<sentence id="s233">I have very seldom, if ever, been unfortunate enough to come across an instance, where a person has made a mistake in his pleadings which has put the other side to such a disadvantage as that it cannot be cured by the application of that healing medicine.</sentence>
<sentence id="s234">' 
 

 
Bowen LJ proceeded to say at 711:
 
 
 'The case has been fought exactly in the same way as it would have been fought if Mr Hancock had delivered particulars of objection, and therefore it seems to me that he ought to be allowed to amend.</sentence>
<sentence id="s235">' 
 

 Whilst Bowen LJ himself acknowledged that the occasion for allowing an amendment requires consideration of 'if it can be done without injustice', one has to consider whether a proposed amendment is directed at permitting 'the determination of a matter already in issue' as opposed to allowing an amendment that may be necessary for the purpose of determining questions in controversy between the parties, viewed more widely.</sentence>
<sentence id="s236">If a proposed amendment is directed at tidying up a pleading to ensure that the issues are clearly defined and well understood, a stronger case for allowing amendment will exist than one which seeks to raise a new case or a new defence.</sentence>
<sentence id="s237">In Aon Risk Services the High Court refused to allow amendments directed at raising a substantially different claim to that which had been before the primary judge until the third day of the four week period allocated for the trial of the action (see Kowalski at [47]).</sentence>
<sentence id="s238">In State of Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146 ('J L Holdings') the High Court had held that a proposed amendment to a defence should be allowed to raise a new point never previously relied upon.</sentence>
<sentence id="s239">In that case there was a period of about six months between the date when the leave to amend was sought and the anticipated date of commencement of the hearing.</sentence>
<sentence id="s240">I would observe that whilst the High Court revisited what had been said by Dawson, Gaudron and McHugh JJ in J L Holdings at 154, in relation to the relevance of proper principles of case management and their employment to shut a party out from litigating an issue which was fairly arguable 'except perhaps in extreme circumstances', Gummow, Hayne, Crennan, Kiefel and Bell JJ did not find, in Aon Risk Services , that, in the result, J L Holdings had itself been wrongly decided.</sentence>
<sentence id="s241">Whilst the proposed new paragraph 9B in the revised Amended Points of Claim raised a new matter in relation to Mr Boensch's liability under the mortgage over the Rydalmere property, it seems to me that the particular paragraph was directed at providing support for the allegation of insolvency and the particulars thereof contained in the proposed new paragraph 16A of the revised Amended Points of Claim.</sentence>
<sentence id="s242">In my opinion the judgment of the learned Federal Magistrate on the question of amendment is attended with some doubt, given that Mr Boensch's 'main purpose in making the transfer' was already an issue in the proceedings, by virtue of the facts and matters alleged in paragraph 17 of the original Points of Claim.</sentence>
<sentence id="s243">Whilst in paragraph 16A of the proposed Amended Points of Claim an allegation was added to the effect that Mr Boensch was insolvent at the time of his entry into the memorandum of trust on 23 August 1999, it must be borne in mind, firstly, that insolvency was only relevant for the purposes of s 121 as a means of proving Mr Boensch's 'main purpose' under s 121(1)(b) at the relevant time and, secondly, that s 121(2) of the Act was directed at facilitating proof of such 'main purpose'.</sentence>
<sentence id="s244">The fact that the learned Federal Magistrate's judgment on the question of amendment may have been attended with doubt does not necessarily mean that it was attended with sufficient doubt to warrant its reconsideration by a Full Court.</sentence>
<sentence id="s245">Because of the findings which have already been made on the separate question by the Full Court in the separate question appeal, it does not seem to me that substantial injustice would result if leave to appeal were refused, supposing favourably to the applicant that the decision of the learned Federal Magistrate on the amendment application was wrong.</sentence>
<sentence id="s246">It may have been infelicitous for the then counsel for the applicant to say to Branson J, as he did, that there was no evidence available as to Mr Boensch being insolvent at the time of the memorandum of trust of 23 August 1999 being entered into.</sentence>
<sentence id="s247">However, it must be recognised that the former counsel then said: 
 
 'If this document remains upheld it is going to be virtually impossible for practical purposes --- I say this for the purposes of argument before your 
 Honour, not to estop any submissions that might be made [in the future] .</sentence>
<sentence id="s248">' 
 

 
 
 (emphasis added) 
 

 The problem for the applicant is that he cannot now seek an inconsistent finding as to Mr Boensch's 'main purpose', when that has clearly been decided to have been other than one specified in (i) or (ii) of s 121(1)(b) of the Act.</sentence>
<sentence id="s249">For the relevant legal principles in relation to res judicata, issue estoppel and Anshun estoppel reference should be made to the judgment of the Full Court, comprising Emmett, Conti and Selway JJ, in Wong v Minister of Immigration and Multicultural and Indigenous Affairs (2004) 146 FCR 10 ('Wong') especially at [36]-[38].</sentence>
<sentence id="s250">A judicial determination concludes not merely the point actually decided but also a matter which it was necessary to decide and which was actually decided as the ground work for the decision itself, though not directly the point in issue.</sentence>
<sentence id="s251">Matters cardinal to a later claim or contention cannot be raised if to raise them would necessarily involve an assertion that the judicial determination previously made was erroneous (per Dixon J, as his Honour then was, in Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 532; see generally per Graham J in J F Keir Pty Limited v Sparks [2008] FCA 611 at [55] - [61] ).</sentence>
<sentence id="s252">Summary dismissal under s 17A(2) and Rule 13.10(a) 
 Section 17A was inserted into the FMC Act by the Migration Litigation Reform Act 2005 (Cth).</sentence>
<sentence id="s253">
Section 17A made provision for the Court to give summary judgment for an applicant in relation to the whole or any part of a proceeding upon it being satisfied that the respondent had no reasonable prospect of successfully defending the proceeding or that part of the proceeding.</sentence>
<sentence id="s254">More importantly, for the purposes of the present case, it also provided for a judgment in the nature of summary dismissal of the whole or any part of a proceeding on the application of a respondent, in the event that it was satisfied that the applicant had no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s255">Section 17A relevantly provided: 
 
 '17A ... 
 

 
 
 (2) The Federal Magistrates Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 

 
 
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 

 
 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s256">
 

 
 
 (3) For the purposes of this section, ... a proceeding or part of a proceeding need not be: 
 

 
 
 (a) hopeless; or 
 

 
 
 (b) bound to fail; 
 

 
 
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s257">
 

 
 
 (4) This section does not limit any powers that the Federal Magistrates Court has apart from this section.</sentence>
<sentence id="s258">' 
 

 The effect of s 17A was to soften the test for a successful application for summary judgment as stated by the High Court in Theseus Exploration N.L.</sentence>
<sentence id="s259">v. Foyster [1972] HCA 41 ; (1972) 126 CLR 507 ('Theseus Exploration') and also the test for a successful application for summary dismissal as stated by Dixon J, as his Honour then was, in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 and by Barwick CJ in General Steel Industries Inc. v. Commissioner for Railways (N.S.W.</sentence>
<sentence id="s260">) [1964] HCA 69 ; (1964) 112 CLR 125 ('General Steel Industries').</sentence>
<sentence id="s261">See also Jefferson Ford Pty Ltd v Ford Motor Company of Australia Limited [2008] FCAFC 60 ; (2008) 167 FCR 372 ('Jefferson Ford') at [45], [57], [63], [124].</sentence>
<sentence id="s262">The Explanatory Memorandum circulated by authority of the Attorney-General in relation to the Migration Litigation Reform Bill 2005 (Cth) revealed the purpose of the new s 31A of the Federal Court Act and, accordingly, s 17A of the FMC Act .</sentence>
<sentence id="s263">It relevantly provided: 
 
 '21.</sentence>
<sentence id="s264">...</sentence>
<sentence id="s265">Section 31A provides that the Court may give summary judgment in a matter where it is satisfied that a proceeding or part of a proceeding, or a defence to a proceeding or part of a proceeding, has no reasonable prospect of success.</sentence>
<sentence id="s266">
 

 
 
 22.</sentence>
<sentence id="s267">Subsection 31A(3) provides that for the purposes of giving summary judgment, a proceeding or part of a proceeding, or a defence to a proceeding or part of a proceeding, need not be hopeless or bound to fail for it to have no reasonable prospect of success.</sentence>
<sentence id="s268">This moves away from the approach taken by the courts in construing the conditions for summary judgment by reference to the 'no reasonable cause of action' test, in Dey v Victorian Railways Commissioners ... and General Steel Industries Inc v Commissioner for Railways (NSW) ... [both of which were summary dismissal cases] .</sentence>
<sentence id="s269">These cases demonstrate the great caution which the courts have exercised in regard to summary disposal, limiting this to cases which are manifestly groundless or clearly untenable.</sentence>
<sentence id="s270">
 

 
 
 23.</sentence>
<sentence id="s271">Section 31A will allow the Court greater flexibility in giving summary judgment and will therefore be a useful addition to the Court's powers in dealing with unmeritorious proceedings.</sentence>
<sentence id="s272">' 
 

 In his Second Reading Speech in the House of Representatives (Hansard 10 March 2005 at p.3) the Attorney-General said, amongst other things: 
 
 'The bill also strengthens the power of the courts to deal with unmeritorious matters, by broadening the grounds on which federal courts can summarily dispose of unsustainable cases.</sentence>
<sentence id="s273">...' 
 

 
A like observation was made by the Minister delivering the Second Reading Speech in the Senate (Hansard 11 May 2005 at p.139).</sentence>
<sentence id="s274">It may be observed that the word 'may' in the expression 'may give judgment' in s 17A(1) and s 17A(2) is, in the context in which it is used, permissive, not mandatory.</sentence>
<sentence id="s275">Furthermore the use of the word 'unmeritorious' in the Explanatory Memorandum and both of the second reading speeches, along with the use of the word 'unsustainable' in both of the second reading speeches, indicates that a generally cautious approach should still be adopted to the exercise of the Court's powers under s 17A.</sentence>
<sentence id="s276">In relation to the use of the word 'may' it is instructive to note the observations of Gordon J in Jefferson Ford at [128].</sentence>
<sentence id="s277">However, in my respectful opinion, the preconditions for the exercise of the relevant power, which require value judgments to be made in the absence of a full and complete factual matrix and full argument thereon, lead me to the view that a discretion is reposed in the judge hearing the relevant application to grant summary judgment.</sentence>
<sentence id="s278">The concept of 'no reasonable prospect of successfully prosecuting ' a proceeding, which is a relevant issue where summary dismissal is sought under s 17A(2) of the FMC Act, was addressed by Rares J in Boston Commercial Services Pty Ltd (ACN 114 658 070) v GE Capital Finance Australasia Pty Ltd (ACN 070 396 020) [2006] FCA 1352 ; (2006) 236 ALR 720.</sentence>
<sentence id="s279">At [43] his Honour said: 
 
 '...</sentence>
<sentence id="s280">The concept of a party having "no reasonable prospect of successfully prosecuting a proceeding" has some similarity to the test at common law for determining whether a jury properly instructed could reach a verdict for the plaintiff.</sentence>
<sentence id="s281">...' 
 

 
 
 (emphasis added) 
 

 
At [44] Rares J said:
 
 
 '[ 44 ] In a case to which s 31A applies, where there is a real issue of fact to be decided in the sense identified in the above principle [a reference to [43] and to Hocking v Bell [1945] HCA 16 ; (1945) 71 CLR 430 at 441-2] , and, possibly, where there is a real issue of law of a similar kind, it is obviously appropriate that the matter goes to trial.</sentence>
<sentence id="s282">...' 
 

 In White Industries Australia Ltd v Federal Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 ('White Industries') Lindgren J said at [50] that s 31A 'is concerned with the bringing and defending of proceedings, not just with pleadings; with substance, not just with form' and, accordingly, s 17A also.</sentence>
<sentence id="s283">It remains a matter for a judge hearing a summary dismissal application to exercise some discretion as to whether questions of law that have been raised are so difficult that they ought not to be decided summarily.</sentence>
<sentence id="s284">Counsel for the applicant submitted, and I agree, that for the Court to be satisfied that the other party has no reasonable prospect of successfully prosecuting a proceeding, the moving party, in this case Mr Boensch, bears an onus of proof.</sentence>
<sentence id="s285">Each case for summary dismissal must be considered separately.</sentence>
<sentence id="s286">No particular hard and fast rules can be set down, only general principles.</sentence>
<sentence id="s287">One principle is that the moving party bears the onus of persuading the Court that the opponent has no reasonable prospect of success.</sentence>
<sentence id="s288">However, as noted earlier, s 17A has lessened the standard that must be met.</sentence>
<sentence id="s289">In that regard, it must be emphasised that once a moving party has established a prima facie case that the opponent has no reasonable prospect of success, the opposing party, in this case the applicant, must respond by pointing to specific factual or evidentiary disputes that make a trial necessary; general or non-particularised denials will be insufficient to defeat the motion (per Gordon J in Jefferson Ford at [127]).</sentence>
<sentence id="s290">It is not enough for a party resisting a summary judgment application to seek merely to put the other side to proof.</sentence>
<sentence id="s291">It is, as Wilcox J said, in Vans Inc v Offprice.Com.Au Pty Ltd [2006] FCA 137 ('Vans') at [12], at least arguable that the effect of s 31A (or s 17A) is that there can be summary judgment for an applicant, notwithstanding the possibility that his case will break down at trial.</sentence>
<sentence id="s292">Vans was a case in which the applicant was seeking summary judgment rather than one in which the respondent was seeking summary dismissal.</sentence>
<sentence id="s293">Fortron Automotive Treatments Pty Ltd v Jones (No 2) [2006] FCA 1401 ('Fortron'), on the other hand, was a case in which summary dismissal was sought.</sentence>
<sentence id="s294">The application was heard by French J, as his Honour then was.</sentence>
<sentence id="s295">He dismissed the application for summary dismissal of the applicant's claim against the sixth, seventh and eighth respondents, Versalife Pty Ltd, Peter Allen Matthews and Donna Lorraine Matthews.</sentence>
<sentence id="s296">At [19]-[22] his Honour relevantly said: 
 
 19 The question which has to be answered in an application for judgment under s 31A is whether the party against whom the application is made has any "reasonable prospect" of successfully prosecuting or defending "the proceeding" or the "part of the proceeding" in issue.</sentence>
<sentence id="s297">That question is not to be answered by a finding that a party's statement of claim or defence fails to disclose a reasonable cause of action or defence.</sentence>
<sentence id="s298">A pleading may be rectified by amendment so as to raise a reasonable cause of action or defence.</sentence>
<sentence id="s299">...</sentence>
<sentence id="s300">There may ... by amendment, be a reasonable prospect of successfully prosecuting or defending that proceeding.</sentence>
<sentence id="s301">
 

 
 
 20 In order to secure judgment under s 31A it must be shown that the party prosecuting or defending the proceeding has no reasonable prospect of success.</sentence>
<sentence id="s302">This judgment can be made, by reference to pleadings, where there is a defect in the pleadings which cannot be cured.</sentence>
<sentence id="s303">Alternatively, it may be a judgment made by reference to evidence put on in support of an application under s 31A which reasonably excludes the possibility that facts essential to the success of the claim or defence will be able to be established.</sentence>
<sentence id="s304">For example, if a cause of action depends critically for its success upon the presence of the defendant at a particular place, at a particular time and the defendant is able to show, on affidavit, that he or she was not at that place at the particular time and there is no evidence to contradict that "alibi" then the judgment may be made that the proceeding has no reasonable prospect of success.</sentence>
<sentence id="s305">In such a case judgment [for summary dismissal] may be given for the defendant.</sentence>
<sentence id="s306">Alternatively, if a defence is pleaded which depends critically for its success upon the defendant's denial that it was a party to a contract, then an affidavit by the applicant exhibiting the contract with the defendant's signature on it, supported by affidavits from witnesses to the execution of the contract by the defendant may be sufficient to support a judgment [for the applicant] under s 31A.</sentence>
<sentence id="s307">Of course, if the defendant were to file an affidavit in reply indicating that the material in the applicant's affidavit evidence was disputed, then it is unlikely that a finding could be made that the defendant had no reasonable prospect of success.</sentence>
<sentence id="s308">
 

 
 
 21 Section 31A is not a vehicle for simply striking out parts of pleadings that are deficient.</sentence>
<sentence id="s309">Section 31A allows for "judgment" or nothing.</sentence>
<sentence id="s310">Alternative remedies with respect to deficient pleadings must be found in the rules of Court.</sentence>
<sentence id="s311">In this connection I respectfully disagree with the approach taken by Heerey J in Duncan v Lipscombe Child Care Services Inc [2006] FCA 458 in which his Honour said (at [6]): 
 

 
 
 'Plainly s 31A was introduced to establish a lower standard for strikeouts (either of claims or defences) than that previously laid down by the High Court's decisions in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1948) 78 CLR 62 and General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 130, namely that the allegations are "so clearly untenable that [they] cannot possibly succeed".</sentence>
<sentence id="s312">' 
 

 
 
 22 In the present case the factual denials set out in the affidavits by Mr and Mrs Matthews [the seventh and eighth respondents] do not descend to particulars or address the associated allegations made in the statement of claim about the use of their company's name [Versalife Pty Ltd, the sixth respondent, formerly known as Gold Leaf Enterprises Pty Ltd] in Thailand.</sentence>
<sentence id="s313">I do not consider that affidavits at this level of generality and essentially seeking to refute a particular of relevant knowledge go far enough to establish that the applicant has no reasonable prospect of success in the proceedings against them.</sentence>
<sentence id="s314">For that reason I will dismiss their motion insofar as it seeks dismissal of the application.</sentence>
<sentence id="s315">...' 
 

 It is clear from what French J said at [19]-[21] in Fortron that questions of summary judgment and summary dismissal are not to be determined simply on the pleadings (see also per Lindgren J in White Industries at [50]).</sentence>
<sentence id="s316">To the extent to which the learned Federal Magistrate may have addressed the matter by reference to the Points of Claim or the revised Amended Points of Claim alone (see his reasons for judgment in Pascoe v Boensch (No.</sentence>
<sentence id="s317">9) at [17]), he may have fallen into error.</sentence>
<sentence id="s318">However, he plainly proceeded to address the evidence in relation to the question of whether Mr Boensch was insolvent at the time that he entered into the declaration of trust (see at [19]).</sentence>
<sentence id="s319">It seems to me that, viewed in the context of Mr Pascoe's belief that at a final hearing he would be able to provide evidence to support a relevant finding referrable to Mr Boensch's insolvency, it was open to the learned Federal Magistrate to highlight what he perceived to be the weakness of the relevant evidence and to express the belief that the applicant had no reasonable prospects of succeeding in establishing Mr Boensch's insolvency at the time that he entered into the declaration of trust.</sentence>
<sentence id="s320">However, in my opinion, the more important consideration in the circumstances of this case was the fact that findings were made in the separate question proceedings as to Mr Boensch's 'main purpose' in making the transfer of the equitable interest in the Rydalmere property, as he did, on 23 August 1999, such that an inconsistent finding as to his main purpose and one which came within s 121(1)(b) of the Act could not now be made.</sentence>
<sentence id="s321">In the circumstances it is apparent that substantial injustice would not result if leave to appeal from the judgment of Raphael FM in Pascoe v Boensch (No.</sentence>
<sentence id="s322">9) were refused, supposing the decision to be wrong.</sentence>
<sentence id="s323">It remains to be noted, although for the reasons given above it does not matter, that the proposed Amended Points of Claim did not include any allegation that, at the time of the 
 
transfer of the equitable interest in the Rydalmere property, Mr Boensch was 'about to become' insolvent within the meaning of s 121(2) of the Bankruptcy Act .</sentence>
<sentence id="s324">I certify that the preceding one hundred and nine (109) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s325">Associate:
 
 
Dated: 3 November 2009
 
 Counsel for the Applicant: A P Spencer 
 
 Solicitor for the Applicant: McLean &amp; Associates 
 
 Counsel for the First Respondent: M J Heath 
 
 Solicitor for the First Respondent: Malcolm Wright 
 
The Second Respondent filed a submitting appearance.</sentence>
<sentence id="s326">Date of Hearing: 15, 16 and 26 October 2009 
 
 Date of Judgment: 3 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1240.html 
 
 </sentence>
</sentences>
</case>