<?xml version="1.0"?>
<case>
<name>Rana v Musolino [2009] FCA 1050 (18 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1050.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether show cause proceedings in the high court vested in bankrupt applicant's trustee</catchphrase>
<catchphrase id="c1">applicant challenging trustee's decision to issue notice of discontinuance in high court</catchphrase>
<catchphrase id="c2">whether decision challenged in show cause proceeding related in part to a claim for damages for "personal injury or wrong"</catchphrase>
<catchphrase id="c3">personal claim integrally interconnected with substantive non-personal claims</catchphrase>
<catchphrase id="c4">unnecessary to consider apportionment</catchphrase>
<catchphrase id="c5">summary dismissal</catchphrase>
<catchphrase id="c6">federal court of australia act 1976 (cth) s 31a</catchphrase>
<catchphrase id="c7">federal court rules o 20 r 5</catchphrase>
<catchphrase id="c8">application having no reasonable prospects of success</catchphrase>
<catchphrase id="c9">high court seized of the matter</catchphrase>
<catchphrase id="c10">bankruptcy</catchphrase>
<catchphrase id="c11">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Ranjit Rana became bankrupt on 13 August 2008.</sentence>
<sentence id="s1">Prior to that date he had a multiplicity of proceedings in this Court.</sentence>
<sentence id="s2">His present amended application, in form at least, relates to decisions allegedly taken by the three respondents in relation to some number of the proceedings in which he was unsuccessful.</sentence>
<sentence id="s3">It has been brought, nominally as will be seen, under the Administrative Decisions (Judicial Review) Act 1976 (Cth).</sentence>
<sentence id="s4">Its scope and flavour are betrayed in the first three paragraphs of the amended application: 
 
 Application to review the decisions of the 1 st , 2 nd and 3 rd respondents not to allow the applicant to pursue his constitutional writ or apply for writ to show cause, in matters decided in the Federal Court of Australia in matters numbers SAD 47, 48, 83 and 124, which so far has High Court numbers A 20 and 32 of 2008, and others are being not accepted by the decision of the 1 st respondent in a letter sent to the applicant on 4/12/2008.</sentence>
<sentence id="s5">
 

 
 
 Application to review the conduct of the 3 rd respondent under which it keeps on giving erroneous advice to the 1 st to the 2 nd respondents that the applicant is a bankrupt, and that he and others in Australian Government Solicitors have been sued with the intent as a vexatious litigant, and such actions has no prospect of success, even they may be couched in language of personal injuries and wrongs to the appellant.</sentence>
<sentence id="s6">
 

 
 
 Application to review conduct in which all of the respondents proposes to engage by which the applicant cannot issue writs and/or seek special leave due to effect of the s 60(2) and (3) of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s7">All of the respondents claim that the advice of the 3 rd respondent is clear that the applicant has no standing in all actions now in High Court and/or as proposed there to fall within s 60(4) of the Bankruptcy Act 1966 .</sentence>
<sentence id="s8">
 
 The proceeding itself is now the subject of a motion for summary judgment by the Official Trustee under s 31A of the Federal Court of Australia Act 1976 or else for dismissal under O 20 r 5 of the Federal Court Rules .</sentence>
<sentence id="s9">Insofar as it relates to the third respondent, the Australian Government Solicitor, the proceedings has been discontinued by the Official Trustee.</sentence>
<sentence id="s10">The action against the third respondent was in any event incompetent.</sentence>
<sentence id="s11">The first respondent, a Deputy Registrar of the High Court of Australia, has agreed to abide by any order of the Court save as to costs.</sentence>
<sentence id="s12">As I understand Mr Rana's application against the Registrar it is without foundation once its essence is appreciated.</sentence>
<sentence id="s13">The Official Trustee having filed a notice of discontinuance in an application in the High Court in A20 of 2008 for an order to show cause against a judge of this Court, the Registrar has taken no further steps in that matter.</sentence>
<sentence id="s14">Unless and until the Official Trustee's decision to file that notice is declared invalid, the Registrar was entitled to act upon it.</sentence>
<sentence id="s15">In any event, any decisions taken by the Registrar in relation to the acceptance or otherwise of material for filing in the High Court, even where potentially amenable to review under the AD(JR) Act; see Tait v Harris [2003] FCA 446 ; are not ones in relation to which I should make any determination.</sentence>
<sentence id="s16">Such matters, which involve the conduct of the High Court's own officers in the discharge of their duties, are, in my view, ones for that Court itself properly to determine.</sentence>
<sentence id="s17">The real respondent in this matter is the Official Trustee and Mr Rana's complaints are in relation to decisions allegedly taken by the Trustee in relation to proceedings which Mr Rana has prosecuted and lost in this Court (whether at first instance or on appeal).</sentence>
<sentence id="s18">Because the application relates to decisions taken by the Trustee in that capacity, the application has been dealt with as well as if it were made under s 178 of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s19">The section provides: 
 
 178(1) If the bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he or she may apply to the Court, and the Court may make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s20">
 

 
 
 178(2) The application must be made not later than 60 days after the day on which the person became aware of the trustee's act, omission or decision.</sentence>
<sentence id="s21">
 

 
I simply note that the application initiating this proceeding appears to have been filed within the time limited by s 178(2) in respect of what I consider to be operative decisions of the Trustee in this matter.</sentence>
<sentence id="s22">I should make several additional comments by way of preface concerning this proceeding.</sentence>
<sentence id="s23">First, to the extent that Mr Rana seeks curial relief in respect of actions which have not yet occurred or decisions which have not been taken, I obviously will not entertain those matters.</sentence>
<sentence id="s24">It is not my function to provide what will in essence be advisory opinions or answers to what might well be hypothetical issues.</sentence>
<sentence id="s25">Secondly, the material that Mr Rana has put on in support of his application is in some degree impenetrable.</sentence>
<sentence id="s26">I have attempted to reduce his complaints to what I consider could constitute justiciable issues.</sentence>
<sentence id="s27">THE BANKRUPTCY ACT SETTING 
 A sequestration order was made against Mr Rana on 13 August 2008 and the Official Trustee was appointed trustee of his bankrupt estate.</sentence>
<sentence id="s28">Some number of the Federal Court decisions referred to in his amended application were heard and disposed of prior to Mr Rana's bankruptcy.</sentence>
<sentence id="s29">In relation to others, the appellate processes had not by then been exhausted.</sentence>
<sentence id="s30">Insofar as presently relevant, s 58(1)(a) of the Bankruptcy Act provides that: 
 
 58(1) Subject to this Act, where a debtor becomes a bankrupt: 
 

 
 
 (a) the property of the bankrupt, not being after-acquired property, vests forthwith in the Official Trustee ... 
 
 Section 60(2) to (4) provide in turn: 
 
 60(2) An action commenced by a person who subsequently becomes a bankrupt is, upon his or her becoming a bankrupt, stayed until the trustee makes election, in writing, to prosecute or discontinue the action.</sentence>
<sentence id="s31">
 

 
 
 60(3) If the trustee does not make such an election within 28 days after notice of the action is served upon him or her by a defendant or other party to the action, he or she shall be deemed to have abandoned the action.</sentence>
<sentence id="s32">
 

 
 
 60(4) Notwithstanding anything contained in this section, a bankrupt may continue, in his or her own name, an action commenced by him or her before he or she became a bankrupt in respect of: 
 

 
 
 (a) any personal injury or wrong done to the bankrupt, his or her spouse or a member of his or her family ... 
 

 
An "action" is defined in s 60(5) to mean any civil proceedings, "whether in law or in equity".</sentence>
<sentence id="s33">Finally, s 116 of the Act, insofar as presently relevant, states: 
 
 116(1) Subject to this Act: 
 

 
 
 (a) all property that belonged to, or was vested in, a bankrupt at the commencement of the bankruptcy ... 
 

 
 
 (b) the capacity to exercise, and to take proceedings for exercising all such powers in, over or in respect of property as might have been exercised by the bankrupt for his or her own benefit at the commencement of the bankruptcy or at any time after the commencement of the bankruptcy and before his or her discharge; and 
 

 
 
 ... 
 

 
 
 is property divisible amongst the creditors of the bankrupt.</sentence>
<sentence id="s34">
 

 
 
 116(2) Subsection (1) does not extend to the following property: 
 

 
 
 ... 
 

 
 
 (g) any right of the bankrupt to recover damages or compensation: 
 

 
 
 (i) for personal injury or wrong done to the bankrupt, the spouse of the bankrupt or a member of the family of the bankrupt; 
 

 
 
 ... 
 

 
 
 and any damages or compensation recovered by the bankrupt (whether before or after he or she became a bankrupt) in respect of such an injury or wrong or the death of such a person.</sentence>
<sentence id="s35">
 
 These provisions have been subjected to considerable judicial exegesis.</sentence>
<sentence id="s36">It suffices for present purposes if I refer without further comment to observations of Kirby P in Daemar v Industrial Commission of New South Wales (1988) 12 NSWLR 45 at 50: 
 
 These provisions make it clear that the scheme and purpose of the Act is, upon the debtor's becoming a bankrupt, to transfer property rights, including certainly the right to sue in respect of claims to property, from the bankrupt to his trustee.</sentence>
<sentence id="s37">This is so, notwithstanding that it involves personal inconvenience to the bankrupt: see Faulkner v Bluett [1981] FCA 5 ; (1981) 52 FLR 115 at 119.</sentence>
<sentence id="s38">Indeed, it is so notwithstanding the fact that it deprives the bankrupt of important civil rights which he or she would otherwise normally enjoy.</sentence>
<sentence id="s39">It is of the essence of bankruptcy, as provided for by the Act, that property which belongs to the bankrupt, including choses in action (other than those which are specifically exempted) are vested upon bankruptcy in the bankrupt's trustee.</sentence>
<sentence id="s40">
 
 THE VARIOUS PROCEEDINGS ALLEGEDLY AFFECTED BY THE TRUSTEE'S "DECISIONS" 
 As I noted earlier, the Amended Application in this matter refers to a number of decisions of this Court --- and anticipates others --- in relation to which it is alleged, the Trustee has taken, or will take, decisions to block proceedings by Mr Rana for constitutional writs or writs to show cause.</sentence>
<sentence id="s41">The allegation is for the most part without foundation, although some of the decisions have been ones in which the Trustee has decided, favourably to Mr Rana, that the actions in question fell within the "personal injury or wrong" exception of s 60(4) of the Bankruptcy Act .</sentence>
<sentence id="s42">For ease in exposition I will use the Court numbering of the various proceedings that are said to be presently relevant.</sentence>
<sentence id="s43">I will deal first with the Federal Court matters and then the two High Court proceedings.</sentence>
<sentence id="s44">(i) SAD 48 of 2008
 This was an application for an extension of time to appeal from a decision of a judge of this Court made on 3 April 2008.</sentence>
<sentence id="s45">The application was refused by Mansfield J on 20 October 2008.</sentence>
<sentence id="s46">The Trustee was not a party to the proceeding.</sentence>
<sentence id="s47">It came to the view that s 60(4) of the Act applied to the action as it involved predominantly issues concerning a claim by Mr Rana for personal injuries compensation.</sentence>
<sentence id="s48">Mr Rana was advised of this view by letter dated 10 December 2008.</sentence>
<sentence id="s49">Mr Rana could not claim to be "a person aggrieved" by such a decision of the Trustee for AD(JR) Act purposes.</sentence>
<sentence id="s50">The evidence put on on behalf of the Trustee, which I accept, is that it made no decision, act or omission detrimental to Mr Rana in SAD 48 of 2008.</sentence>
<sentence id="s51">I find Mr Rana has no reasonable ground for impugning the Trustee's decision under the AD(JR) Act or s 178 of the Bankruptcy Act.</sentence>
<sentence id="s52">(ii) SAD 83 of 2008
 On 17 June 2008 a judge of this Court dismissed an application of Mr Rana as vexatious.</sentence>
<sentence id="s53">An appeal from that decision to the Full Court of this Court was dismissed on 21 November 2008.</sentence>
<sentence id="s54">The Trustee was not a party to those proceedings and again took the view that the action was excepted by s 60(4) although it did not communicate this to Mr Rana.</sentence>
<sentence id="s55">No application for special leave was made.</sentence>
<sentence id="s56">My conclusion in relation to this matter is the same as in relation to SAD 48 of 2008 and for the same reasons.</sentence>
<sentence id="s57">Mr Rana has no reasonable or available ground for impugning the Trustee's decision under the AD(JR) Act or s 178 of the Bankruptcy Act.</sentence>
<sentence id="s58">(iii) SAD 124 of 2008
 This was an appeal by Mr Rana from the decision of the Federal Magistrate who made the sequestration order against him.</sentence>
<sentence id="s59">The Trustee wrote to the court on 29 August 2008 notifying its decision to elect to discontinue the appeal.</sentence>
<sentence id="s60">Nonetheless, the matter properly was heard: Cirillo v Consolidated Press Property Pty Ltd [2007] FCA 592 at [11] ; and the appeal was dismissed on 20 October 2008.</sentence>
<sentence id="s61">An application was made to the High Court for special leave.</sentence>
<sentence id="s62">As will be seen below that application has been dismissed.</sentence>
<sentence id="s63">There is no decision of the Trustee in relation to the appeal to the Federal Court that could now found proceedings under the AD(JR) Act or s 178 of the Bankruptcy Act.</sentence>
<sentence id="s64">(iv) A 32 of 2008
 This was the application for special leave to appeal against the decision in SAD 124 of 2008.</sentence>
<sentence id="s65">It was dismissed on 29 April 2009.</sentence>
<sentence id="s66">The Official Trustee does not appear, on the evidence before me, to have made any decision after the decision in SAD 124 of 2008 which could now be the subject of review in this matter.</sentence>
<sentence id="s67">(v) A 20 of 2008
 On 25 August 2008 Mr Rana filed an application in the High Court for an order to show cause seeking relief by way mandamus and prohibition against a judge of this Court and certiorari to quash his decision of 17 June 2008 in SAD 47 of 2008.</sentence>
<sentence id="s68">On 28 November 2008 the Trustee executed a notice of discontinuance in relation to this application.</sentence>
<sentence id="s69">An amended version of it was filed on 23 December 2008.</sentence>
<sentence id="s70">The Trustee was of the view that an application for relief under s 75(v) of the Constitution vested in it pursuant to s 58 of the Bankruptcy Act as it did not comprise such an action for personal injury or wrong done to Mr Rana as was contemplated by s 116(2)(g) of the Act.</sentence>
<sentence id="s71">The evidence is that at no time did Mr Rana seek the Trustee's consent to institute or maintain the action which was commenced after he had become a bankrupt.</sentence>
<sentence id="s72">The substantive proceeding (SAD 12 of 2008) which gave rise to the decision in SAD 47 of 2008 to put the matter shortly, related to the preparation and communication of a psychiatric report in circumstances which allegedly gave rise to breaches of contract, breaches of confidence, negligence, defamation and contravention of s 52 of the Trade Practices Act 1974 (Cth) by one or other of the five respondents.</sentence>
<sentence id="s73">They were the University of Adelaide, the Repatriation Commission, the University of South Australia, the Australian Government Solicitor and the Chief of Army.</sentence>
<sentence id="s74">Justice Lander gave summary judgment for all five respondents under s 31A of the Federal Court of Australia Act on 17 March (1 st , 2 nd , 4 th and 5 th respondents) and (3 rd respondent) 7 April 2008.</sentence>
<sentence id="s75">In the decision refusing the application for an extension of time in which to appeal against the above orders, Lander J indicated that judgment had been entered against Mr Rana under s 31A , not because of some failure in the pleading to identify a cause of action: 
 
 Judgment was entered against him [on 17 March] because, manifestly, in the manner in which the proceeding was presented, he had no claim against any of those four respondents.</sentence>
<sentence id="s76">He could not have, in my opinion, amended his statement of claim so as to cure those defects: Rana v University of Adelaide [2008] FCA 940 at [14] .</sentence>
<sentence id="s77">
 

 
See also Rana v University of Adelaide [No 2] [2008] FCA 494 at [7] in relation to the 3 rd respondent where the claim dismissed was based on an email found to be not authentic.</sentence>
<sentence id="s78">I would interpolate that, having regard to the complaints made by Mr Rana against the various respondents, the proceeding before Lander J was, manifestly, an abuse of process: it was "foredoomed to fail": Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 393.</sentence>
<sentence id="s79">The preliminary point to be noted about A 20 of 2008 is that the action was commenced after Mr Rana's bankruptcy.</sentence>
<sentence id="s80">Importantly it thus falls outside of the provisions of s 60(2) and (4) of the Bankruptcy Act .</sentence>
<sentence id="s81">This requires emphasis.</sentence>
<sentence id="s82">In Daemar a proceedings by way of summons claiming orders in the nature of prerogative relief (together with damages and declaratory relief) was held by the Court of Appeal of New South Wales to be an "action" for the purposes of s 60(2) of the Bankruptcy Act .</sentence>
<sentence id="s83">It was, in the circumstances, further held to be an action in which the plaintiff sought relief affecting his property.</sentence>
<sentence id="s84">It was not one in respect of any personal injury or wrong done to the bankrupt, Mr Daemar, for the purposes of the s 60(4) exemption from the s 60(2) stay.</sentence>
<sentence id="s85">I am for present purposes obliged to accept the Court's ruling in relation to its characterisation of the proceedings in that case as "an action": Farah Constructions Pty Ltd v Say-Dee Pty Ltd [2007] HCA 22 ; (2007) 230 CLR 89 at [135] .</sentence>
<sentence id="s86">The Bankruptcy Act does not make express provision for actions instituted by a bankrupt after his or her bankruptcy in respect of a cause of action which either predates or post-dates the bankruptcy.</sentence>
<sentence id="s87">The effect of the bankruptcy on that cause of action is said to be governed by s 58 and s 116 of the Act, these being the provisions relating to the vesting of the bankrupt's property in the trustee in bankruptcy and to the property available for distribution among the creditors: see 3 The Laws of Australia, "Bankruptcy" at [3.8.940].</sentence>
<sentence id="s88">If such be the case, the issue which arises is not, as in Daemar , with the question whether Mr Rana's show cause proceedings is an "action".</sentence>
<sentence id="s89">Rather, it is with whether it is "property" passing to the Trustee under s 58(1) and, if so, whether it is divisible amongst his creditors under s 116(1) or exempted therefrom by s 116(2)(g) (ie is it a "right ... to recover damages or compensation ... for personal injury or wrong done to [him]").</sentence>
<sentence id="s90">In Daemar Kirby P acknowledged the possibility of "a serious disharmony" between s 60(2) and s 58(1) and their respective operations upon claims brought, respectively, before and after bankruptcy supervened: at 53 and 55.</sentence>
<sentence id="s91">In the case there before the Court, the claim (as noted) was instituted before the bankruptcy and thus fell clearly within s 60(2).</sentence>
<sentence id="s92">His Honour went on to say (at 55): 
 
 If the section is clear, as I believe it to be, the fact that it may sometimes provide a wider provision for a stay on proceedings commenced before bankruptcy than would effectively be secured by proceedings commenced after bankruptcy does not avail the claimant.</sentence>
<sentence id="s93">Especially because the Parliament has specifically adumbrated the exceptions to the operation of the statutory stay, in the terms of s 60(4), this indicates that it attended to the way in which prior civil action should go forward at the option only of the trustee, or be stayed by the statute.</sentence>
<sentence id="s94">
 

 The scheme of Part IV, Division 4 of the Bankruptcy Act (which contains s 58(1) and s 60(2) and (4)) would appear to proceed upon the premise that, subject to s 60(4), all "actions" encompassed by s 60(2) have been vested in the trustee by s 58(1) such that in the administration of the bankrupt's estate, he or she can make the election envisaged by s 60.</sentence>
<sentence id="s95">Such vesting necessarily presupposes that all such actions were the bankrupt's property.</sentence>
<sentence id="s96">In Daemar v Industrial Commission of New South Wales [No 2] (1990) 22 NSWLR 178 , the New South Wales Court of Appeal revisited its earlier orders.</sentence>
<sentence id="s97">Mr Daemar had by now been discharged from bankruptcy and sought the vacation or variation of the stay which the Court had held was in place by force of s 60(2) .</sentence>
<sentence id="s98">The orders that had been made against Mr Daemar in earlier litigation and which were the subject of the prerogative relief sought, were ones which in part affected the rights of a third party.</sentence>
<sentence id="s99">A pecuniary award had been made in that party's favour and Mr Daemar was seeking to impugn that award in his action for prerogative relief.</sentence>
<sentence id="s100">In approaching the matter, the Court first addressed the question of the status of an action vested in the trustee after the discharge of a bankrupt.</sentence>
<sentence id="s101">This brought into focus the position of the third party.</sentence>
<sentence id="s102">President Kirby (at 185) accepted the proposition that property vested in a trustee at the time of sequestration remains vested in that trustee, even after the discharge of the bankrupt.</sentence>
<sentence id="s103">His Honour then observed (ibid): 
 
 Therefore, the "action" which the claimant had to challenge the orders of the Industrial Commission so far, at least, as it relates to the claim for relief from the burden of those orders requiring him to pay an amount to the second opponent, remains vested in the trustee: see also Selig v Lion [1891] 1 QB 513.</sentence>
<sentence id="s104">The trustee declines to bring proceedings, as trustee, although by the authority of Bennett v Gamgee, Re Summerhayes and Kwok he might have done so during the bankruptcy.</sentence>
<sentence id="s105">By the authority of Pegler v Dale he still remains vested with the chose in action.</sentence>
<sentence id="s106">(Emphasis added.</sentence>
<sentence id="s107">) 
 
 The reason for the limitation I have emphasised became more apparent in the following passages.</sentence>
<sentence id="s108">Mr Daemar had, in Daemar [No 2] , sought to limit the relief claimed to the prerogative orders only.</sentence>
<sentence id="s109">This in turn became the focus of Kirby P's reasons (at 185-186): 
 
 That leaves only the question of whether, as later narrowed to a claim for prerogative relief only, the claimant should be permitted to pursue his challenge in the Court to the alleged excess of jurisdiction and other legal errors on the part of the Industrial Commission.</sentence>
<sentence id="s110">It will be remembered that the claimant has sought to do this by proposing that the Court confine his relief to that prerogative in nature and even to the point of removing the second and third opponents from the record so that no relief would be sought against them.</sentence>
<sentence id="s111">
 

 
 
 The earlier decision of the Court did not determine that the claimant was forever barred from bringing proceedings for prerogative relief against the Industrial Commission.</sentence>
<sentence id="s112">It could scarcely have done so.</sentence>
<sentence id="s113">As was there pointed out, such proceedings may be commenced by any person.</sentence>
<sentence id="s114">They need not be brought before the Court by the person(s) most directly concerned, although a lack of connection will be a consideration taken into account in the provision of relief: R v Justices of Surrey (1870) LR 5 QB 466 ; Farquharson v Morgan [1894] 1 QB 552 at 556: see, however, M Aronson and N Franklin, Review of Administrative Action (1987) Law Book Co at 441f and cases there cited.</sentence>
<sentence id="s115">The basic function of the court, in affording relief prerogative in nature, is not to provide a private litigant with a personal benefit (although that may be an indirect consequence of the order) but to uphold the law and to require subordinate office-holders to remain within the law and to act fairly in their observance of their lawful functions: see R v Electricity Commissioners; Ex parte London Electricity Joint Committee Co (1920) Ltd [1924] 1 KB 161 at 205.</sentence>
<sentence id="s116">
 

 
 
 Because the strictly prerogative relief which the claimant seeks is not wholly personal to him, but inheres in the legal system itself, it is not such as to belong to the trustee as a private chose in action even after the claimant's discharge from bankruptcy.</sentence>
<sentence id="s117">
 

 
 
 This conclusion can be tested in the following way.</sentence>
<sentence id="s118">There is no time limit for the commencement of proceedings for relief prerogative in nature.</sentence>
<sentence id="s119">Delay will be a consideration, taken into account by the Court, when determining whether to provide the relief.</sentence>
<sentence id="s120">That is why it is conventionally described as discretionary in character.</sentence>
<sentence id="s121">But, unlike an appeal, there is no fixed time for the commencement of such proceedings.</sentence>
<sentence id="s122">The claimant, who is under no relevant disability, being now discharged from bankruptcy, could therefore commence proceedings forthwith against the Industrial Commission seeking relief prerogative in nature against it.</sentence>
<sentence id="s123">He could do so by fresh process : cf Want v Moss and Wife (1890) 6 WN(NSW) 102 at 103.</sentence>
<sentence id="s124">(Emphasis added.</sentence>
<sentence id="s125">) 
 
 The Court, in the end, refused to permit the proceedings to go forward even if so confined because it would lack utility.</sentence>
<sentence id="s126">This was because it would still affect impermissibly the third party's award against Mr Daemar.</sentence>
<sentence id="s127">It is, with respect, difficult to extract a simple explanation from the reasoning of the Daemar cases as to the force and effect of the Bankruptcy Act on an "action" for relief in the nature of prerogative relief.</sentence>
<sentence id="s128">If, as I have suggested above, s 60(2) is premised upon the action in question being the bankrupt's property and thus having vested in the trustee, then, for the reasons given by Kirby P in Daemar [No 2] , I would with respect have some difficulty in characterising an "action" that was simply for relief in the nature of a constitutional writ, as being the personal property of a bankrupt: and cf the definition of "property" in s 5(1) of the Act.</sentence>
<sentence id="s129">My difficulty is compounded by Kirby P's description of a claim for prerogative relief as not belonging to the trustee "as a private chose in action even after the claimant's discharge from bankruptcy".</sentence>
<sentence id="s130">If this suggests it changes its proprietary character on discharge it is difficult to see why this should be so.</sentence>
<sentence id="s131">Perhaps the better explanation of the two decisions is that (i) s 60(2) encompasses all of the bankrupt's actions (for prerogative relief or otherwise) save for those exempted by s 60(4), but that the bankrupt has the clear statutory right under s 178(1) to challenge the trustee's election not to prosecute or to discontinue such an action; and (ii) after the bankrupt is discharged, he or she is entitled to initiate new proceedings for prerogative relief but that the fate of those proceedings may be influenced by its affects upon the continuing administration of the bankrupt's estate and, in particular, by whether the prerogative relief sought can properly be characterised as being, in substance, in respect of the property of the bankrupt.</sentence>
<sentence id="s132">The present, as I have noted, is not a s 60 case, and neither is Mr Rana an undischarged bankrupt.</sentence>
<sentence id="s133">Nonetheless I consider I am obliged to follow the reasoning of the Daemar cases insofar as it has a direct bearing upon the matter before me: cf Farar Constructions .</sentence>
<sentence id="s134">Whatever my own concerns, they are decisions of long standing which have been considered and applied without demur including in decisions of this Court: see eg Madden v Madden [1995] FCA 297 ; Fitzpatrick v Keelty [2008] FCA 35.</sentence>
<sentence id="s135">For present purposes, the first Daemar decision would seem to be authority for at least the proposition that an action for prerogative relief in relation to orders made in a proceeding in which (i) a cause of action is asserted by or against the applicant and (ii) the applicant is unsuccessful in prosecuting or resisting that claim, is to be characterised as an action to which s 60 applies if it is instituted prior to the applicant's bankruptcy.</sentence>
<sentence id="s136">In other words the action for prerogative relief takes its character, in part at least, from the character of the rights sought to be vindicated in the proceedings in which the orders were made which have become the subject of the prerogative relief sought.</sentence>
<sentence id="s137">Hence there was the concern in the first Daemar decision with whether the "action" in that case affected Daemar's "property" or his "personal interests" only for s 60(2) and (4) purposes.</sentence>
<sentence id="s138">Though Kirby P adverted to the potential for "serious disharmony" between proceedings instituted prior to, and those commenced subsequent to, bankruptcy if s 58(1) and s 60(2) had differing compasses, I do not consider that such in fact is the legislative intention disclosed by these two provisions in the scheme of the Act at least insofar as it applies to an action having the character I have described in the preceding paragraph.</sentence>
<sentence id="s139">My view in this is reinforced by what I consider to be the clear legislative intent to exempt from control by the trustee, an action by the bankrupt which is in respect of any personal injury or wrong done to the bankrupt and this irrespective of when the action was instituted: cf s 60(4) and s 116(2)(g)(i).</sentence>
<sentence id="s140">I conclude in consequence that such an action for prerogative relief, if it is not exempted by s 116(2)(g)(i), is vested in the trustee in bankruptcy and as such can be prosecuted, defended, compromised or discontinued by the trustee in the exercise of his or her powers under s 134(e), (j) and (o) of the Act.</sentence>
<sentence id="s141">Mr Rana's obvious motivation in instituting the show cause action was as a step along the way to establishing and vindicating the right he alleges he has to recover damages for a personal injury or wrong to him.</sentence>
<sentence id="s142">This is clear on the face of the application which joined all of the respondents in the proceeding before Lander J.</sentence>
<sentence id="s143">Moreover the grounds on which relief was sought were directed at those respondents.</sentence>
<sentence id="s144">It is not for me in this proceeding to consider whether he had standing to institute the action.</sentence>
<sentence id="s145">That is a matter for the High Court.</sentence>
<sentence id="s146">My present concern, rather, is with whether it can properly be said he is able to seek succour in s 116(2)(g) and hence challenge the trustee's discontinuance of the proceeding.</sentence>
<sentence id="s147">I do not consider that he can do so.</sentence>
<sentence id="s148">I can state my reasons shortly.</sentence>
<sentence id="s149">First, though the various causes of action are widely cast in the Statement of Claim, at their centre are claims for breaches of contracts against some of the respondents and breaches of confidence, with satellite claims for negligence, defamation (to which I will refer separately below) and contraventions of s 52 of the Trade Practices Act against one or other of them.</sentence>
<sentence id="s150">The contracts in question were a series of settlement agreements with several of the respondents in respect of outstanding litigations against them.</sentence>
<sentence id="s151">The damages said to flow from all of these various wrongs, as best one can understand it, appears to be constituted primarily by a claim for $4,000,000 for "the loss and damage occurring to the applicant's compensation and benefits claims against the Commonwealth ... and its various agencies".</sentence>
<sentence id="s152">It is to say the least difficult to see how such damages could be said to result from the wrong alleged.</sentence>
<sentence id="s153">They clearly are not relevantly damages for a "personal injury or wrong done to [him]": cf s 60(4) and s 116(2)(g).</sentence>
<sentence id="s154">In Cox v Journeux [No 2] [1935] HCA 48 ; (1935) 52 CLR 713 Dixon J indicated (at 721) that the test whether the above Bankruptcy Act formula was satisfied was --- 
 
 ... whether the damages or part of them are to be estimated by immediate reference to pain felt by the bankrupt in respect of his mind, body or character and without reference to his rights of property.</sentence>
<sentence id="s155">
 

 
The losses of compensation and benefits from the Commonwealth which Mr Rana claims by way of damages are manifestly not so estimated.</sentence>
<sentence id="s156">Rather, they are presumably referable to entitlements which he alleges he has against the Commonwealth and its agencies but of which he has been deprived.</sentence>
<sentence id="s157">To the extent that these make up the major part of the damages he claims, then the causes of action to which they relate have passed to the Trustee to the exclusion of Mr Rana.</sentence>
<sentence id="s158">As to Mr Rana's alleged cause of action for damages against the University of Adelaide for defamation for which the University was alleged to be vicariously liable, the claim, while hopelessly misconceived, was in form for a personal injury or wrong done to him: s 116(2)(g).</sentence>
<sentence id="s159">As such, it could be said not to be of a type that would vest in the Trustee.</sentence>
<sentence id="s160">Nonetheless, it failed for the same reason as did all of the claims made against the University.</sentence>
<sentence id="s161">The actions giving rise to those claims were done by a person acting in his private capacity and not as an employee of the University.</sentence>
<sentence id="s162">In this sense this claim was integrally interconnected in the proceedings with the other non-personal claims made in SAD 12 of 2008 which made up the real substance of that litigation.</sentence>
<sentence id="s163">In these circumstances I regard it as unnecessary here to enter upon any consideration of apportionment of Mr Rana's claims against the University: cf Faulkner v Bluett [1981] FCA 5 ; (1981) 52 FLR 115 at 115; Rogers v Asset Loan Co Pty Ltd [2006] FCA 434 at [47] and [51] for the purposes of A20 of 2008.</sentence>
<sentence id="s164">Apportionment was not raised before me in any event.</sentence>
<sentence id="s165">It was for the Trustee, not Mr Rana, to determine whether the show cause application would be prosecuted.</sentence>
<sentence id="s166">Distinctly, I am not satisfied that Mr Rana is seeking to vindicate or establish a "personal wrong or injury" for s 116(2)(g) purposes.</sentence>
<sentence id="s167">All of the claims he advanced (in SAD 12 of 2008) against all five respondents were struck out as abuses of process.</sentence>
<sentence id="s168">No legally intelligible claims were disclosed against four of the respondents; the remaining claim against the University of South Australia was also struck out for the same reason, his Honour having found it was based on a document relied upon by Mr Rana which was "not authentic": Rana v University of Adelaide (No 2) at [7].</sentence>
<sentence id="s169">The proceedings before Lander J were doomed to failure.</sentence>
<sentence id="s170">The imagined claims made did not give that degree of authenticity to the rights asserted such as would justify characterising them as rights to recover damages for personal injury or wrong to the bankrupt for s 116(2)(g) purposes.</sentence>
<sentence id="s171">They are illusory rights.</sentence>
<sentence id="s172">The final comment I should make is this.</sentence>
<sentence id="s173">If I was not satisfied that, for whatever reason, the show cause action had not vested in the Trustee, I would not have declined to award Mr Rana relief on the grounds of futility.</sentence>
<sentence id="s174">The present proceedings is quite unlike Daemar [No 2] .</sentence>
<sentence id="s175">The High Court, not this Court, is seized of the show cause application.</sentence>
<sentence id="s176">It is not for me to express a view on whether the High Court action is either competent or has any prospects of success.</sentence>
<sentence id="s177">It is for that Court to do so.</sentence>
<sentence id="s178">CONCLUSION 
 Having found that the proceeding A20 of 2008 was one for the Trustee and not Mr Rana to prosecute --- if it was to be prosecuted at all --- the Trustee's decision to discontinue it was, on the material before me, unimpeachable.</sentence>
<sentence id="s179">That decision as I have indicated was the only one which raised any issue of substance for the purposes either of the AD(JR) Act or s 178 of the Bankruptcy Act .</sentence>
<sentence id="s180">I have already indicated why there are no grounds at all for providing relief against the Trustee in respect of his decisions (actual or alleged) concerning the other proceedings referred to in Mr Rana's application.</sentence>
<sentence id="s181">Accordingly, I will give summary judgment in favour of the respondents and will order that the proceeding be dismissed against each respondent.</sentence>
<sentence id="s182">I will also order the applicant pay the costs of each respondent.</sentence>
<sentence id="s183">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s184">Associate:
 
 
Dated: 18 September 2009
 
 Counsel for the Applicant: The Applicant appeared in person.</sentence>
<sentence id="s185">Counsel for the First Respondent: The First Respondent did not appear.</sentence>
<sentence id="s186">Counsel for the Second Respondent: G Gretsas Solicitor for the Second Respondent: Gretsas &amp; Associates Counsel for the Third Respondent: The Third Respondent did not appear.</sentence>
<sentence id="s187">Date of Submissions: 20 and 25 May 2009 Date of Judgment: 18 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1050.html 
 
 </sentence>
</sentences>
</case>