<?xml version="1.0"?>
<case>
<name>SZNHU v Minister for Immigration and Citizenship [2009] FCA 1243 (4 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1243.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether failure by federal magistrates court to consider appellant's alleged risk of persecution</catchphrase>
<catchphrase id="c1">whether tribunal fell into error in failing to obtain independent country information</catchphrase>
<catchphrase id="c2">whether tribunal failed to consider whether appellant satisfied the definition of "refugee"</catchphrase>
<catchphrase id="c3">whether tribunal fell into error in determining the appellant's application for review in the appellant's absence</catchphrase>
<catchphrase id="c4">no jurisdictional error</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against orders of the Federal Magistrates Court dismissing an application for review of a decision of the Refugee Review Tribunal ( the Tribunal ) ( SZNHU v Minister for Immigration &amp; Anor No 3 [2009] FMCA 777).</sentence>
<sentence id="s1">Four of the grounds of appeal are the same as the grounds of the application before the Federal Magistrates Court.</sentence>
<sentence id="s2">Two grounds are new.</sentence>
<sentence id="s3">In his oral submissions in support of the appeal (insofar as relevant), the appellant said that he had not attended the hearing before the Tribunal as he did not speak English well and was misled by friends.</sentence>
<sentence id="s4">As a result he was not able to defend his statement in support of his visa application and wished the matter to be remitted to the Tribunal so he could do so.</sentence>
<sentence id="s5">As to the four grounds which were put to the Federal Magistrates Court (grounds 2, 3, 4, and 5 in the notice of appeal) I can see no error in the Federal Magistrate's reasoning.</sentence>
<sentence id="s6">As to ground 2 (failure by the Tribunal to consider an integer of the appellant's claim, being whether a Shia Muslim was at risk of harm in Pakistan from hard-line Sunni Muslims and not able to access effective protection), the Federal Magistrate (at [23]) found that, as the first respondent ( the Minister ) submitted, the Tribunal's role was to make factual findings with respect to the particular appellant, not Shia Muslims in Pakistan generally.</sentence>
<sentence id="s7">As the appellant had not appeared before the Tribunal, it had insufficient evidence to make any specific finding about the appellant's claims of his fear of harm by reason of being a Shia Muslim.</sentence>
<sentence id="s8">Consistent with the reasoning of the Federal Magistrate, I see no jurisdictional error in this aspect of the Tribunal's reasoning.</sentence>
<sentence id="s9">As to ground 3 (unfairness in that the Tribunal did not use independent country information to evaluate the appellant's claims), the Federal Magistrate (at [24]) found that the Tribunal had no obligation to use independent country information or to conduct any independent inquiry.</sentence>
<sentence id="s10">As the Federal Magistrate pointed out, referring to Minister for Immigration and Multicultural and Indigenous Affairs v SGLB (2004) 207 ALR 12 ; [2004] HCA 32 and SZBKB v Minister for Immigration and Multicultural Affairs [2005] FCA 1811 , the Tribunal is not required to engage in any independent investigation.</sentence>
<sentence id="s11">This has been more recently affirmed by the High Court in Minister for Immigration and Citizenship v SZIAI (2009) 259 ALR 429 ; [2009] HCA 39.</sentence>
<sentence id="s12">No error is apparent in the Federal Magistrate's approach to this issue.</sentence>
<sentence id="s13">As to ground 4 (failure to consider the appellant's claims of his fear of persecution because of membership of the Shia Muslim community), the Federal Magistrate (at [25]-[27]) concluded that the Tribunal considered the appellant's claims as made in his visa application.</sentence>
<sentence id="s14">The Tribunal, however, was not satisfied that the claims, without additional material, could be accepted as amounting to a well-founded fear of persecution as required.</sentence>
<sentence id="s15">I agree with this characterisation of the Tribunal's reasoning process.</sentence>
<sentence id="s16">It discloses no jurisdictional error.</sentence>
<sentence id="s17">Ground 5 alleges that the appellant satisfies the four key elements in the Convention definition of "refugee" (that is, the Convention relating to the Status of Refugees (189 UNTS 150, entered into force 22 April 1954) as amended by the Protocol relating to the Status of Refugees (606 UNTS.</sentence>
<sentence id="s18">267, entered into force 4 October 1967)) but the Tribunal failed to consider these matters and thus committed a legal and factual error.</sentence>
<sentence id="s19">The Federal Magistrate (at [28]-[29]) held that the Tribunal considered these matters in terms in its decision.</sentence>
<sentence id="s20">I agree.</sentence>
<sentence id="s21">The Tribunal referred to all of the elements of the definition of "refugee" by reference to the definition in the Convention as amended.</sentence>
<sentence id="s22">The Tribunal simply was not satisfied on the available material that the appellant met that definition.</sentence>
<sentence id="s23">This finding was open to the Tribunal.</sentence>
<sentence id="s24">The Federal Magistrate also considered the Tribunal's decision more generally (at [30]-[61]) and was satisfied that no jurisdictional error was apparent.</sentence>
<sentence id="s25">The Federal Magistrate's review included the fact that the Tribunal proceeded to determine the matter in the appellant's absence under s 426A of the Migration Act 1958 (Cth) (which provides that if an applicant is invited to the hearing at the Tribunal but does not attend, the Tribunal may make a decision on the review without taking any further action to allow or enable the applicant to appear before it).</sentence>
<sentence id="s26">The Federal Magistrate (at [36]-[38]) concluded that, in the circumstances of the present case, the Tribunal was entitled to exercise its powers under s 426A.</sentence>
<sentence id="s27">I agree and can see no error in the Tribunal so doing.</sentence>
<sentence id="s28">The Federal Magistrate (at [43]-[60]) also considered a submission about the effect of the reasoning in SZNAV v Minister for Immigration &amp; Citizenship (2009) 229 FLR 461 ; [2009] FMCA 693 in which it was held that a pro-forma acknowledgment letter engaged the application of s 424(2) of the Migration Act .</sentence>
<sentence id="s29">The Federal Magistrate declined to follow the approach in SZNAV .</sentence>
<sentence id="s30">The decision in SZNAV has been subsequently overturned in Minister for Immigration and Citizenship v SZNAV [2009] FCAFC 109.</sentence>
<sentence id="s31">Hence, no error is apparent in the approach of the Federal Magistrate.</sentence>
<sentence id="s32">Indeed, I can see nothing wrong with any aspect of the Federal Magistrate's reasoning in this case.</sentence>
<sentence id="s33">As to the two new grounds, I agree with the Minister's submission that leave should not be granted to the appellant to raise these maters which were not raised before the Federal Magistrates Court.</sentence>
<sentence id="s34">Be that as it may, I can see no substance in the grounds.</sentence>
<sentence id="s35">Ground 1 (the Tribunal took into account an irrelevant consideration, acted on a wrong footing and had no basis for its decision) lacks any particulars.</sentence>
<sentence id="s36">I can see no basis for the claim in any event.</sentence>
<sentence id="s37">Ground 6 (alleging jurisdictional error as the Tribunal did not give the appellant a chance to "precede his statement", did not communicate properly by reason of an erroneous postal address and that the appellant provided no documents related to the decision) is difficult to understand.</sentence>
<sentence id="s38">Consistent with the appellant's oral submissions, I construe the first aspect as a claim that the Tribunal did not hear from the appellant and thus denied him the opportunity to defend his statement in support of his visa application.</sentence>
<sentence id="s39">However, as the Federal Magistrate found, the Tribunal was entitled to determine the matter without hearing from the appellant because he was invited to attend the hearing, indicated he wanted to attend, and then failed to appear without contacting the Tribunal to provide any explanation.</sentence>
<sentence id="s40">I construe the second aspect as relating to the hearing before the Federal Magistrates Court.</sentence>
<sentence id="s41">The appellant initially failed to appear at that hearing ( SZNHU v Minister for Immigration &amp; Anor [2009] FMCA 316).</sentence>
<sentence id="s42">He applied to set aside the order dismissing his application based on an incorrect address and was successful in so doing ( SZNHU v Minister for Immigration &amp; Anor No.</sentence>
<sentence id="s43">2 [2009] FMCA 589).</sentence>
<sentence id="s44">He attended the substantive hearing that then occurred ( SZNHU v Minister for Immigration No.</sentence>
<sentence id="s45">3 [2009] FMCA 777).</sentence>
<sentence id="s46">Nothing in this sequence of events suggests any error by the Tribunal.</sentence>
<sentence id="s47">I construe the third aspect as a submission that, because he did not attend the Tribunal hearing, the appellant could not provide relevant documents.</sentence>
<sentence id="s48">That, however, was a consequence of his failure to appear before the Tribunal and the Tribunal's decision to determine the application under s 426A of the Migration Act .</sentence>
<sentence id="s49">As the Tribunal was entitled to do so, nothing in this aspect of the appellant's complaint can found a conclusion of jurisdictional error.</sentence>
<sentence id="s50">For these reasons the appeal must be dismissed with costs.</sentence>
<sentence id="s51">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s52">Associate:
 
 
Dated: 4 November 2009
 
 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the First Respondent: Mr P D Reynolds 
 
 Solicitor for the First Respondent: Clayton Utz 
 Date of Hearing: 2 November 2009 
 
 Date of Judgment: 4 November 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1243.html 
 
 </sentence>
</sentences>
</case>