<?xml version="1.0"?>
<case>
<name>OK v Australian Crime Commission [2009] FCA 1038 (16 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1038.html</AustLII>
<catchphrases>
<catchphrase id="c0">summons issued under australian crime commission act 2002 (cth) (the acc act)</catchphrase>
<catchphrase id="c1">applicant attended for examination</catchphrase>
<catchphrase id="c2">examiner asked questions directly relevant to charges laid against applicant in state court</catchphrase>
<catchphrase id="c3">whether examiner can require applicant to answer questions that directly relate to subject matter of charges</catchphrase>
<catchphrase id="c4">whether would involve a real risk of interference with the administration of justice</catchphrase>
<catchphrase id="c5">whether the acc act, by necessary implication, has provided that there should be no constraint on the examiner's questions</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 Much of the background to this application is not contentious.</sentence>
<sentence id="s1">The Australian Crime Commission (the ACC) is established under the Australian Crime Commission Act 2002 (Cth) (the ACC Act).</sentence>
<sentence id="s2">The Board of the ACC is empowered under s 7C of the ACC Act, inter alia, to authorise in writing the ACC to undertake investigations into federally relevant criminal activity (as defined in the ACC Act) and to determine in writing that such an investigation is a special investigation.</sentence>
<sentence id="s3">On 27 July 2005, the Board of the ACC signed the Special Investigation Authorisation and Determination (High Risk Crime Groups) 2005.</sentence>
<sentence id="s4">It authorised the ACC to undertake a special investigation.</sentence>
<sentence id="s5">On 1 May 2009, the Board of the ACC signed the Special Investigation Authorisation and Determination (High Risk Crime Groups No 2) 2009.</sentence>
<sentence id="s6">By the terms of those two instruments, the ACC is authorised to conduct a special investigation in respect of the federally relevant criminal activity as described in them.</sentence>
<sentence id="s7">There is no issue in this proceeding about the validity of the special investigation.</sentence>
<sentence id="s8">It enlivened the investigative powers of the examiner, appointed under s 46B of the ACC Act.</sentence>
<sentence id="s9">On 5 May 2009, a summons was issued by an examiner of the ACC to the applicant (the summons), pursuant to s 28(1) of ACC Act.</sentence>
<sentence id="s10">It required the applicant to attend before an examiner of the ACC for examination on the subject of the special investigation.</sentence>
<sentence id="s11">The applicant duly attended for examination on 12 May 2009.</sentence>
<sentence id="s12">The applicant's then counsel was in attendance.</sentence>
<sentence id="s13">The examination commenced, and the applicant was examined, apparently in relation to matters relevant to the special investigation.</sentence>
<sentence id="s14">The examiner made an interim non-publication order on that occasion under s 25A(9) of the ACC Act, preventing any communication in relation to any of the matters that had arisen relating to the examination, other than to persons present at the examination, and to any legal practitioner acting for the applicant.</sentence>
<sentence id="s15">The examination was adjourned to 19 May 2009.</sentence>
<sentence id="s16">The applicant was arrested by the South Australian Police on 13 May 2009.</sentence>
<sentence id="s17">He (and two other persons) were separately charged that, on 27 April 2009 at an Adelaide suburb, he manufactured a controlled drug, and intended to sell to another person any of that controlled drug, contrary to s 33(3) of the Controlled Substances Act 1984 (SA) (the CS Act) (the charge).</sentence>
<sentence id="s18">That is a major indictable offence.</sentence>
<sentence id="s19">Certain officers of the ACC (but not necessarily the examiner) were aware of the intention of the South Australian Police to arrest the applicant for taking part in the manufacture of a controlled drug through a "clandestine laboratory" at that suburb.</sentence>
<sentence id="s20">The Operations Manager of the Adelaide office of the ACC took steps to ensure the members of the South Australian Police involved in that potential arrest or the investigation or prosecution of the charge were excluded from the ACC examination process.</sentence>
<sentence id="s21">No information concerning the examination, or information obtained thus far by the examiner, has been made available to the South Australian Police.</sentence>
<sentence id="s22">On 19 May 2009 the examination resumed.</sentence>
<sentence id="s23">On that occasion the applicant's then counsel withdrew.</sentence>
<sentence id="s24">It is not necessary to refer to the circumstances in which that occurred.</sentence>
<sentence id="s25">The examination was further adjourned to 9 June 2009.</sentence>
<sentence id="s26">On 9 June 2009, the applicant attended the adjourned examination.</sentence>
<sentence id="s27">He was represented by different counsel.</sentence>
<sentence id="s28">The applicant was further examined in relation to matters relevant to the special investigation.</sentence>
<sentence id="s29">During the course of the examination, the applicant was asked certain questions in relation to matters concerning the charge under the CS Act.</sentence>
<sentence id="s30">He declined to answer them, as (according to the application) those questions derogated from the applicant's rights at law generally as a charged person and more specifically to his right to a fair trial and conduct of his own defence, and thereby the inquisition was liable to amount to a contempt of court.</sentence>
<sentence id="s31">He took that position on the advice of his counsel.</sentence>
<sentence id="s32">The examiner directed the applicant to answer those questions notwithstanding his objection.</sentence>
<sentence id="s33">The applicant maintained his objection.</sentence>
<sentence id="s34">The examination was further adjourned, to allow the applicant to apply to this Court to determine whether the examiner could require the applicant to answer such questions, over his objection.</sentence>
<sentence id="s35">Hence, these proceedings.</sentence>
<sentence id="s36">
 THE ISSUES 
 The applicant has applied pursuant to s 39B of the Judiciary Act 1903 (Cth) and s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) to review the decision of an examiner (appointed by the respondent) to direct the applicant to answer certain questions put to him during the examination.</sentence>
<sentence id="s37">The questions to which objection was taken concerned particular features of the applicant's knowledge of drugs and contact with persons in relation to the production of amphetamines.</sentence>
<sentence id="s38">The applicant had previously been asked questions on those topics and had apparently answered them in some manner.</sentence>
<sentence id="s39">I have not reviewed the transcript of the examination on 12 May 2009 to know how they were answered.</sentence>
<sentence id="s40">The objection giving rise to this application was prompted by a question about the applicant's dealings with his co-accused.</sentence>
<sentence id="s41">The particular question asked on 9 June 2009 to which attention was drawn in the course of submissions did not specifically focus on the events giving rise to the charge.</sentence>
<sentence id="s42">The question, and related questions, were capable of applying to a much wider time frame.</sentence>
<sentence id="s43">However, a full answer to those questions may have directly provided information concerning facts and matters relating to the charge.</sentence>
<sentence id="s44">To that extent the applicant objected to answering that question.</sentence>
<sentence id="s45">The examiner nevertheless ruled that the question must be answered in full.</sentence>
<sentence id="s46">There was no suggestion that the widely expressed question should be taken as referring to matters other than those directly relating to the charge.</sentence>
<sentence id="s47">Nor, in the course of submissions, did senior counsel for the ACC suggest that the question, and other questions, would or should be so confined.</sentence>
<sentence id="s48">It was the position of the ACC that the examiner was entitled to ask, and the applicant obliged to answer, questions which directly related to the matters the subject of the charge.</sentence>
<sentence id="s49">That may be contrasted with the attitude of the examiner in CC v Australian Crime Commission [2005] FCA 754 at [10] .</sentence>
<sentence id="s50">THE ISSUE 
 The applicant seeks a declaration that the respondent by the examiner may not lawfully require the applicant to answer questions which directly relate to the matters the subject of the charge, notwithstanding that the questions so asked may be relevant to the special investigation.</sentence>
<sentence id="s51">The issue is not whether the ACC Act has, by s 30, abrogated the privilege against self-incrimination.</sentence>
<sentence id="s52">That has been decided by cases such as A v Boulton [2004] FCA 56 ; (2004) 204 ALR 598 ; Hak Song Ra v Australian Crime Commission [2004] FCA 416 ; (2004) 138 FCR 51 ; Loprete v Australian Crime Commission [2004] FCA 1476 ; X v Australian Crime Commission [2004] FCA 1475 ; (2004) 139 FCR 413 ; CC v Australian Crime Commission [2005] FCA 754.</sentence>
<sentence id="s53">The issue is whether the applicant was entitled not to answer questions asked by the examiner to the extent that they directly related to matters the subject of the charge.</sentence>
<sentence id="s54">Indeed, one way the applicant put his contention was that the examiner was not entitled to ask questions directly related to matters the subject of the charge.</sentence>
<sentence id="s55">The contention of the applicant is that he is not obliged to answer such questions, and that the examiner is not entitled to ask such questions, because that would involve a real risk that the administration of justice would be interfered with.</sentence>
<sentence id="s56">The ACC does not dispute the principle that, unless the ACC Act by necessary implication has provided to the contrary, once the charge was laid, the examiner was not entitled to ask questions which directly related to matters the subject of the charge provided there is a real risk that the questioning may interfere with the administration of justice.</sentence>
<sentence id="s57">However, the ACC contends that: 
(1) the ACC Act, by necessary implication, has provided that there should be no such constraint on the examiner's questions, notwithstanding the charge; and
 
(2) in any event, in the particular circumstances, there is no real risk that the questions of the applicant, or his answers, on matters directly relating to the subject of the charge will interfere with the administration of justice by impairing his opportunity for a fair trial.</sentence>
<sentence id="s58">THE LEGISLATIVE BACKGROUND 
 The ACC was established under s 7 of the ACC Act.</sentence>
<sentence id="s59">Its functions are set out in s 7A of the ACC Act, and include to investigate, when authorised by the ACC Board, matters relating to federally relevant criminal activity.</sentence>
<sentence id="s60">"Federally relevant criminal activity" is defined in s 4 of the ACC Act as follows: 
 
 federally relevant criminal activity means: 
 

 
 
 (a) a relevant criminal activity, where the serious and organised crime is an offence against a law of the Commonwealth or of a Territory; or
 (b) a relevant criminal activity, where the serious and organised crime: 
 

 
 
 
 (i) is an offence against a law of a State; and
 (ii) has a federal aspect.</sentence>
<sentence id="s61">
 
 

 "Relevant criminal activity" is also defined in s 4 as follows: 
 
 relevant criminal activity means any circumstances implying, or any allegations, that a serious and organised crime may have been, may be being, or may in future be, committed against a law of the Commonwealth, of a State or of a Territory.</sentence>
<sentence id="s62">
 

 Section 24A of the ACC Act provides that an examiner may conduct an examination for the purposes of a special ACC operation or investigation.</sentence>
<sentence id="s63">Section 28 of the ACC Act provides that an examiner may summon a person to appear before the examiner at an examination to give evidence and produce documents or things referred to in a summons.</sentence>
<sentence id="s64">The conduct of such an examination is governed by s 25A of the ACC Act.</sentence>
<sentence id="s65">Section 25A(9) provides: 
 
 (9) An examiner may direct that: 
 

 
 
 
 (a) any evidence given before the examiner; or
 (b) the contents of any document, or a description of any thing, produced to the examiner; or
 (c) any information that might enable a person who has given evidence before the examiner to be identified; or
 (d) the fact that any person has given or may be about to give evidence at an examination; 
 
 

 
 
 
 must not be published, or must not be published except in such manner, and to such persons, as the examiner specifies.</sentence>
<sentence id="s66">The examiner must give such a direction if the failure to do so might prejudice the safety or reputation of a person or prejudice the fair trial of a person who has been, or may be, charged with an offence.</sentence>
<sentence id="s67">
 
 

 Section 25A(12) provides: 
 
 (12) If: 
 

 
 
 
 (a) a person has been charged with an offence before a federal court or before a court of a State or Territory; and
 (b) the court considers that it may be desirable in the interests of justice that particular evidence given before an examiner, being evidence in relation to which the examiner has given a direction under subsection (9), be made available to the person or to a legal practitioner representing the person; 
 
 

 
 
 
 the court may give to the examiner or to the CEO a certificate to that effect and, if the court does so, the examiner or the CEO, as the case may be, must make the evidence available to the court.</sentence>
<sentence id="s68">
 
 

 Section 30 of the ACC Act addresses the failure of a witness to attend and answer questions in response to a summons under s 28.</sentence>
<sentence id="s69">Section 30(2) of the ACC Act relevantly provides: 
 
 (2) A person appearing as a witness at an examination before an examiner shall not: 
 

 
 
 
 (a) ...
 (b) refuse or fail to answer a question that he or she is required to answer by the examiner; ... 
 
 

 Sections 30(4) and (5) concern "use immunity" in certain circumstances in relation to the information provided at an examination.</sentence>
<sentence id="s70">They provide: 
 
 (4) Subsection (5) limits the use that can be made of any answers given at an examination before an examiner, or documents or things produced at an examination before an examiner.</sentence>
<sentence id="s71">That subsection only applies if: 
 

 
 
 
 (a) a person appearing as a witness at an examination before an examiner: 
 
 

 
 
 
 
 (i) answers a question that he or she is required to answer by the examiner; or
 (ii) produces a document or thing that he or she was required to produce by a summons under this Act served on him or her as prescribed; and 
 
 
 

 
 
 
 (b) in the case of the production of a document that is, or forms part of, a record of an existing or past business --- the document sets out details of earnings received by the person in respect of his or her employment and does not set out any other information; and 
 
 

 
 
 
 (c) before answering the question or producing the document or thing, the person claims that the answer, or the production of the document or thing, might tend to incriminate the person or make the person liable to a penalty.</sentence>
<sentence id="s72">
 
 

 
 
 (5) The answer, or the document or thing, is not admissible in evidence against the person in: 
 

 
 
 
 (a) a criminal proceeding; or
 (b) a proceeding for the imposition of a penalty; 
 
 

 
 
 
 other than: 
 
 

 
 
 
 (c) confiscation proceedings; or
 (d) a proceeding in respect of: 
 
 

 
 
 
 
 (i) in the case of an answer --- the falsity of the answer; or
 (ii) in the case of the production of a document --- the falsity of any statement contained in the document.</sentence>
<sentence id="s73">
 
 
 

 There are also provisions in the ACC Act dealing with the administrative structure of the ACC, and with the use to which certain information received by an examiner or in the course of a special examination may, or must, be put.</sentence>
<sentence id="s74">The Chief Executive Officer of the ACC is responsible for the management and administration of the ACC.</sentence>
<sentence id="s75">Under s 46A(2), the CEO must also manage and co-ordinate and control a special investigation or operation of the ACC.</sentence>
<sentence id="s76">That requires the CEO under s 46A(2A) to determine in writing the head of such an operation or investigation, and under s 46A(3) to specify the examiner or examiners to exercise the powers in relation to it.</sentence>
<sentence id="s77">The examiner is obliged at the conclusion of an examination to give the head of the special ACC investigation or operation a record of the proceedings of the examination and any documents relating to it: s 25A(15).</sentence>
<sentence id="s78">That is an obligation which, as a matter of construction, appears unqualified so that any order under s 25A(9) made by the examiner protecting the confidentiality of the examination would not and could not apply to it.</sentence>
<sentence id="s79">By that avenue, the CEO through the nominated head of the investigation or operation would be in receipt of the material which would enable the CEO to comply with s 12(1) of the ACC Act itself.</sentence>
<sentence id="s80">Section 12(1) of the ACC Act provides: 
 
 (1) Where the ACC, in carrying out an ACC operation/investigation, obtains evidence of an offence against a law of the Commonwealth or of a State or Territory, being evidence that would be admissible in a prosecution for the offence, the CEO must assemble the evidence and give it to: 
 

 
 
 (a) the Attorney-General of the Commonwealth or the State, as the case requires; or
 (b) the relevant law enforcement agency; or
 (c) any person or authority (other than a law enforcement agency) who is authorised by or under a law of the Commonwealth or of the State or Territory to prosecute the offence.</sentence>
<sentence id="s81">
 

 
 
 Note: The CEO may also disseminate information in certain circumstances to law enforcement agencies and other bodies: see section 59.</sentence>
<sentence id="s82">
 

 It too is expressed in mandatory terms.</sentence>
<sentence id="s83">Senior counsel for the ACC did not contend that the obligation in s 12(1), if it is enlivened, need not be carried out.</sentence>
<sentence id="s84">It is convenient, at this point, to note a suggestion by senior counsel for the ACC that the applicability of s 12(1) might somehow be qualified by the power of the examiner or the CEO of the ACC under s 25A to make an order restricting the publication of certain material received in the course of an examination.</sentence>
<sentence id="s85">Section 25A(9) is set out in [23] above.</sentence>
<sentence id="s86">Sections 25A(10) and (11) provide: 
 
 (10) Subject to subsection (11), the CEO may, in writing, vary or revoke a direction under subsection (9).</sentence>
<sentence id="s87">
 

 
 
 (11) The CEO must not vary or revoke a direction if to do so might prejudice the safety or reputation of a person or prejudice the fair trial of a person who has been or may be charged with an offence.</sentence>
<sentence id="s88">
 

 
As can be seen, s 25A(10) and (11) in certain circumstances permit the CEO in writing to vary or revoke such a direction of an examiner.</sentence>
<sentence id="s89">That discretion is clearly directed to a different purpose.</sentence>
<sentence id="s90">Its terms indicate that.</sentence>
<sentence id="s91">Section 12(1) is directed to procuring the possible prosecution of offences which an ACC special investigation or operation may have exposed.</sentence>
<sentence id="s92">Section 25A(9), as its terms reveal, is not to frustrate such a prosecution, but broadly to ensure the fair trial of a person who may be charged, or to secure the safety or reputation of a person who has provided information to the ACC.</sentence>
<sentence id="s93">The general directions in s 25A(9) and (10) do not diminish the obligation imposed on the CEO under s 12(1).</sentence>
<sentence id="s94">Simply for the sake of completeness, it should also be noted that the circumstances in which the Minister must decide whether to disclose information under s 59(6C) also do not qualify the obligation of the CEO under s 12(1).</sentence>
<sentence id="s95">CONSIDERATION 
 It is plain that s 30 of the ACC Act abrogates the privilege against self-incrimination by necessary implication.</sentence>
<sentence id="s96">There are several decisions of this Court which support that proposition, referred to in [18] above.</sentence>
<sentence id="s97">Section 30(2)(b), when read in combination with ss 30(4) and (5), is a clear indication of the parliamentary intent to abrogate the privilege against self-incrimination.</sentence>
<sentence id="s98">Section 30(5) provides for a "use immunity", whereby a person being examined may, before answering a question or producing a document or thing, claim that the answer or production of such document or thing might tend to incriminate that person, in the circumstances of s 30(4), and then the answer (or document or thing) is not admissible in evidence against that person in a criminal proceeding (other than in the circumstances set out in s 30(5)).</sentence>
<sentence id="s99">Counsel for the applicant relied upon the right of the applicant, as an accused person, not to be examined by an executive arm of government on matters directly related to a pending criminal charge, at least unless that power to be so examined is clearly granted by legislation.</sentence>
<sentence id="s100">For the purposes of this application, I do not know if it is necessary to accept that proposition in such expansive terms.</sentence>
<sentence id="s101">In Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 ( Hammond ), the issue arose as to the obligation of a witness before a Royal Commission to answer questions about a matter in relation to which he had been charged.</sentence>
<sentence id="s102">Section 16(b) of the Evidence Act 1958 (Vic) made it an offence to refuse to answer any question on the subject matter of the inquiry.</sentence>
<sentence id="s103">Section 29 of that Act removed the privilege against self-incrimination, but (like s 30(5) of the ACC Act) s 30 of that Act then prohibited the use of such answers in any civil or criminal proceedings against the person.</sentence>
<sentence id="s104">Sections 6 and 6DD of the Royal Commissions Act 1902 (Cth) also apparently contained terms to much the same effect, as was later decided in Sorby v Commonwealth [1983] HCA 10 ; (1983) 152 CLR 281.</sentence>
<sentence id="s105">In Hammond , Gibbs CJ at 198 said: 
 
 Once it is accepted that the plaintiff will be bound, on pain of punishment, to answer questions designed to establish that he is guilty of the offence with which he is charged, it seems to me inescapably to follow, in the circumstances of this case, that there is a real risk that the administration of justice will be interfered with.</sentence>
<sentence id="s106">... [T]he fact that the plaintiff has been examined, in detail, as to the circumstances of the alleged offence, is very likely to prejudice him in his defence.</sentence>
<sentence id="s107">
 

 
See also per Murphy J at 201.</sentence>
<sentence id="s108">Both their Honours expressed their conclusion as following from the fact that the answers may tend to prejudice an accused in the defence of the criminal charge.</sentence>
<sentence id="s109">Brennan J reached the same conclusion, but on a somewhat wider basis.</sentence>
<sentence id="s110">His Honour said at 202-3:
 
 
 It is sufficient for present purposes to appreciate that it is a principle deep-rooted in our law and history that the Crown may not subject an accused person to compulsory process to obtain his answers upon the issue of his guilt of an offence with which he has been charged.</sentence>
<sentence id="s111">
 

 Deane J at 206 reached the same conclusion, based also upon the obligation to answer such questions as being an improper interference with the due administration of justice in the proceedings in the criminal court.</sentence>
<sentence id="s112">Having reached that view, his Honour at 207 addressed a contention on behalf of the Commonwealth that it had not been shown that the questions asked by the Royal Commission as to the plaintiff's involvement in the matters the subject of the criminal proceedings involved any substantial risk of serious injustice or serious prejudice to the plaintiff.</sentence>
<sentence id="s113">His Honour rejected that contention because, he said, the fact that the proceedings were conducted in parallel with the criminal proceedings, that the Commonwealth was the prosecuting authority, that the answers were compulsory, and that the plaintiff would commit an offence by not answering such questions, were such as to "constitute injustice and prejudice to the plaintiff".</sentence>
<sentence id="s114">The only point of clear distinction is that, in the present instance, the criminal prosecution is being conducted by the State of South Australia or one of its officers.</sentence>
<sentence id="s115">I do not regard that as a relevant distinction because s 12(1) of the ACC Act contemplates the provision of certain information to the South Australia Police for the purposes of a prosecution.</sentence>
<sentence id="s116">Senior counsel for the ACC submitted that the decision in Hammond is distinguishable from the present circumstances, and secondly and alternatively, that the ACC Act has by necessary implication qualified the principle established in that case, so that the applicant was obliged to answer questions directly relevant to the charge in any event.</sentence>
<sentence id="s117">She also put the contention that, by reason of the remarks of Dawson J in Hamilton v Oades [1989] HCA 21 ; (1989) 166 CLR 486 ( Hamilton ) at 509, Hammond should be taken as an authority confined as narrowly as possible to its particular facts.</sentence>
<sentence id="s118">The last mentioned submission was put, appropriately, cautiously.</sentence>
<sentence id="s119">It is correct that, in Hamilton , Dawson J at 508-9 gave reasons why the decision in Hammond should not apply in respect of an examination of a director of a company under s 541(3) of the Companies Code (NSW) (with similar provisions now in s 596B of the Corporations Act 2001 (Cth)).</sentence>
<sentence id="s120">However, the High Court did not there indicate that Hammond should not be followed.</sentence>
<sentence id="s121">It is necessary that I should do so.</sentence>
<sentence id="s122">Toohey J in Hamilton at 515 referred to the circumstance in Hammond that the questions were designed to establish that the plaintiff was guilty of the offence charged.</sentence>
<sentence id="s123">See also the remarks of Toohey J in Huston v Costigan (1982) 45 ALR 559 at 563.</sentence>
<sentence id="s124">The decision in Hammond has been considered in other decisions of this Court where there has been an examination conducted under the ACC Act which has been sought to be constrained.</sentence>
<sentence id="s125">A v Boulton [2004] FCA 56 ; (2004) 204 ALR 598 ( Boulton ) concerned a challenge similar to the present one, but where no criminal charge had in fact been laid.</sentence>
<sentence id="s126">Weinberg J regarded that as a significant point of difference from the facts considered in Hammond .</sentence>
<sentence id="s127">His Honour was not satisfied that the applicant in that case was either charged with, or about to be charged with, a criminal offence.</sentence>
<sentence id="s128">Nevertheless, his Honour agreed with the observations of Carr J in Mansfield v Australian Crime Commission [2003] FCA 1059 ; (2003) 132 FCR 251 ( Mansfield ) at 263, [65] that the ACC Act, by s 30 and in particular s 30(5), did not by necessary implication authorise the conducting of an examination in contempt of court.</sentence>
<sentence id="s129">That decision was upheld by the Full Court: A v Boulton [2004] FCAFC 101 ; (2004) 136 FCR 420 (Beaumont, Dowsett and Kenny JJ), but it appears that the principal issue on the appeal was whether the privilege against self-incrimination had been abrogated by s 30 of the ACC Act: see at 430.</sentence>
<sentence id="s130">The issue also arose in a slightly different guise in Hak Song Ra v Australian Crime Commission [2004] FCA 416 ; (2004) 138 FCR 51 ( Hak Song Ra ).</sentence>
<sentence id="s131">The applicants, and others, had been charged with importing heroin, in contravention of provisions of the Criminal Code Act 1995 (Cth) and the Customs Act 1901 (Cth).</sentence>
<sentence id="s132">At a committal hearing, on 5 March 2004, the applicants were discharged on the ground of insufficiency of evidence against them.</sentence>
<sentence id="s133">An ACC special investigation had meanwhile commenced by resolution of the ACC Board.</sentence>
<sentence id="s134">On the same day that the applicants were discharged, namely 5 March 2004, an examiner of the ACC issued summonses under s 28 of the ACC Act requiring the applicants to be examined.</sentence>
<sentence id="s135">The Commonwealth Director of Public Prosecutions later informed the ACC and the applicants that there was no intention to institute further proceedings against the applicants.</sentence>
<sentence id="s136">As the applicants were not the subject of concurrent criminal charges, Merkel J held that the principle explained in Hammond did not apply.</sentence>
<sentence id="s137">The facts of the charges remaining against persons other than the applicants, or that the charges had been brought against the applicants, did not, as a matter of statutory construction, bring to an end the compulsive investigatory power.</sentence>
<sentence id="s138">Commissioner of Taxation v De Vonk (1995) 61 FCR 564 ( De Vonk ) concerned an examination under s 264 of the Income Tax Assessment Act 1936 (Cth).</sentence>
<sentence id="s139">The examination was to encompass matters in respect of which the respondent was facing criminal charges.</sentence>
<sentence id="s140">The Full Court (Foster, Hill and Lindgren JJ) held that the legislature should not be taken by s 264 of the Income Tax Assessment Act 1936 (Cth), as fortified by ss 8C and 8D of the Taxation Administration Act 1953 (Cth), to have authorised the compulsory interrogation of persons in circumstances where that might interfere with the administration of justice.</sentence>
<sentence id="s141">The submission of the Commissioner of Taxation on that issue is echoed to some degree by the submission on behalf of the ACC in this matter.</sentence>
<sentence id="s142">It was there said the legislation, by necessary implication, required the respondent to answer questions directly related to the criminal charges because he could not rely on the "doctrine of contempt of court" (per Foster J at 569).</sentence>
<sentence id="s143">Hill and Lindgren JJ at 588 expressed the question, as I prefer to do, as whether by the relevant legislative provisions the legislature intended the examination power to be used in circumstances where, so to do, might tend to constitute a real risk of interference with the administration of justice.</sentence>
<sentence id="s144">That contention was rejected.</sentence>
<sentence id="s145">It was also said that, although information obtained in the proposed examination could be provided to the prosecutor, the answers could not be used in evidence because they were given under compulsion.</sentence>
<sentence id="s146">Nevertheless, it was conceded that there was a risk that the answers given to questions directly concerning the criminal charges would tend to incriminate the respondent and in so doing could interfere with the course of justice: see at 584 (per Hill and Lindgren JJ).</sentence>
<sentence id="s147">Foster J at 569 emphasised that a Court has a right and an obligation to "protect the integrity of its operations and to prevent interference with its administration of justice".</sentence>
<sentence id="s148">His Honour then considered the decision in Hammond .</sentence>
<sentence id="s149">As to the reasons of Deane J in Hammond , Foster J at 571 made the same point as noted above at [39].</sentence>
<sentence id="s150">His Honour then agreed with the joint judgment of Hill and Lindgren JJ that the examination should not be permitted to inquire into matters directly the subject of the criminal charges (at 576).</sentence>
<sentence id="s151">No question there arose as to whether, in fact, the proposed questioning would expose the respondent to a risk of self-incrimination and, in so doing, could interfere with the administration of justice.</sentence>
<sentence id="s152">The existence of that risk was conceded: see per Hill and Lindgren JJ at 584.</sentence>
<sentence id="s153">Furthermore, as noted by Foster J at 568, there was no undertaking proffered that the material obtained in the investigation would not be made available to the prosecution.</sentence>
<sentence id="s154">In other words, the second matter raised by the ACC set out in [20] above did not arise in that case.</sentence>
<sentence id="s155">Mansfield concerned the extent to which that applicant could be examined under ss 28 and 30 of the ACC Act on matters directly relevant to "confiscation" proceedings against him under the Criminal Property Confiscation Act 2000 (WA).</sentence>
<sentence id="s156">(The examiner had ruled that questions directly relevant to certain criminal charges also laid against the applicant would not be the subject of questions at the examination.</sentence>
<sentence id="s157">That position is clearly different from that now taken by the examiner in this matter.</sentence>
<sentence id="s158">) The "use immunity" available under ss 30(4) and (5) of the ACC Act, once the privilege against self-incrimination was invoked, expressly did not extend to "confiscation proceedings": see s 30(5)(c).</sentence>
<sentence id="s159">Carr J concluded at 264, [73] that the examiner was not entitled to question the applicant on matters directly relevant to the confiscation proceedings where such questions might constitute a real or substantial risk of interference with the course of justice, in that case, the confiscation proceedings.</sentence>
<sentence id="s160">However, his Honour declined to grant an injunction because he anticipated that the examiner, having had his ruling corrected, would comply with the Court's decision.</sentence>
<sentence id="s161">He preserved liberty to apply in the event that the examiner's further questions might interfere with the administration of justice in the confiscation proceedings.</sentence>
<sentence id="s162">In reaching that conclusion, Carr J at 262-3, [59]-[65] held that the ACC Act and, in particular s 30, did not by necessary implication authorise interference with the administration of justice.</sentence>
<sentence id="s163">I respectfully agree with and adopt his Honour's reasons.</sentence>
<sentence id="s164">It does not appear that the second issue now raised by the ACC as described at [20] above was considered in any detail in that case.</sentence>
<sentence id="s165">Counsel for the ACC in that case argued that evidence given at the examination could be used in the confiscation proceedings, but is not noted as arguing that such evidence might not impair the administration of justice.</sentence>
<sentence id="s166">Carr J at 264-5, [81] said: 
But I shall make an order, pursuant to s 16(1)(b) of the ADJR Act, referring the matter, that is, [the examiner's] ruling that the examination may proceed notwithstanding that the applicant's answers may be relevant to the Confiscation proceedings, for further consideration.</sentence>
<sentence id="s167">The purpose of referring that matter for further consideration is not necessarily to preclude the applicant being required to answer such questions, but to ensure that the applicant's rights to legal professional privilege are protected and also to ensure that there is no interference with the administration of justice in the Confiscation proceedings.</sentence>
<sentence id="s168">His Honour thereby appears deliberately to have left open that issue.</sentence>
<sentence id="s169">ABC v Sage [2009] FCA 170 ( Sage ) concerned an attack, inter alia, on the legality of an examination summons under s 28 of the ACC Act.</sentence>
<sentence id="s170">The summons contained a note that the applicant "will not be examined in relation to charges currently before the courts".</sentence>
<sentence id="s171">At one point in the examination, that applicant objected to answering a question because it would reveal an element of his intended defence to the serious criminal charges laid against him.</sentence>
<sentence id="s172">The examiner ruled that he must answer the question.</sentence>
<sentence id="s173">The challenge relevant to the present matter was that, by obliging that applicant to answer the question objected to, the examination to that extent would tend to interfere in the administration of justice and was in contempt of court.</sentence>
<sentence id="s174">That case clearly confronted the question whether, on the facts, there was a real risk that requiring answers to the question objected to would interfere with the administration of justice.</sentence>
<sentence id="s175">The principle recognised in Victoria v Australian Building Construction Employees' and Builders Labourers' Federation (No 2) [1982] HCA 57 ; (1982) 152 CLR 179 and applied in De Vonk was not in issue.</sentence>
<sentence id="s176">In my view, the outcome in Sage turned upon its particular facts.</sentence>
<sentence id="s177">Relevantly, that applicant contended that by answering the question: 
(1) he would be admitting to minor criminal conduct which (he said) was what he was engaged in when he is alleged to have been committing the much more serious criminal charges against him; and
 
(2) he would be identifying a potential witness in his defence, and in addition that witness may then decline to give evidence if he learns of the disclosure of his identity to the authorities.</sentence>
<sentence id="s178">Jessup J said at [21] that the applicant thereby supposed, or premised, that either or both of the prosecuting authorities in the criminal proceeding and the putative witness would become aware of the evidence before the examiner.</sentence>
<sentence id="s179">In response, counsel for the examiner firstly relied upon the fact that the applicant had invoked the privilege against self-incrimination under s 30(4)(c) so that the use immunity under s 30(5) was enlivened, and secondly, relied upon the several confidentiality orders made by the examiner under s 25A(9), as well as the examiner having confined the persons present at the examination under s 25A(3).</sentence>
<sentence id="s180">One direction made by the examiner under s 25A(9) was to the effect that the evidence given not be made available to the prosecuting authorities responsible for presenting the serious criminal charges against the applicant before the completion and final determination of those charges.</sentence>
<sentence id="s181">The examiner also adduced evidence that the ACC had imposed tight administrative restrictions on those having access to the evidence, to give effect to the examiner's direction.</sentence>
<sentence id="s182">Jessup J at [29] accepted that the effect of the directions made by the examiner under s 25A(9) and their implementation was, as a matter of fact, to eliminate any risk of interference with the administration of justice by the applicant being required to answer the question objected to.</sentence>
<sentence id="s183">His Honour regarded s 25A(12) (set out at paragraph [24] above) as existing to serve the administration of justice, rather than to impede it by a Court prejudicing a fair trial by giving such a direction.</sentence>
<sentence id="s184">In my judgment, the first contention of senior counsel for the ACC should be rejected.</sentence>
<sentence id="s185">That is the basis of the decision in Mansfield .</sentence>
<sentence id="s186">That case applied the well accepted principles discussed by the High Court in Sage and in Hammond , and applied by the Full Court of this Court in another context in De Vonk .</sentence>
<sentence id="s187">There are considered dicta of Weinberg J in Boulton and of Merkel J in Hak Song Ra , consistent with the conclusion of Carr J in Mansfield .</sentence>
<sentence id="s188">As Carr J said in that case, the issue is one of statutory construction.</sentence>
<sentence id="s189">I have indicated that I respectfully agree with his Honour's reasons.</sentence>
<sentence id="s190">It was not contended that it is expressly provided that an examination pursuant to an ACC special investigation or operation may interfere with the administration of justice.</sentence>
<sentence id="s191">Clearly, the public interest in the due administration of justice, including the right to a fair trial, is balanced in the ACC Act by the public interest in the investigation of federally relevant criminal activity, defined to include serious organised crime, by the ACC.</sentence>
<sentence id="s192">The ACC, by the composition of its Board and its functions, has a significant role to perform in the public interest.</sentence>
<sentence id="s193">Section 25A(3) ensures that an examination is held in private, and s 25A(9) is intended to ensure --- subject to other relevant provisions of the ACC Act (a matter considered below) --- the safety or reputation of a person (not apparently confined to the witness) and the fair trial of a person (again, apparently not confined to the witness) who has been, or may be, charged with an offence.</sentence>
<sentence id="s194">The balancing of interests is also apparent in ss 28 and 29A of the ACC Act.</sentence>
<sentence id="s195">Section 28(1A) requires the examiner to be satisfied that it is reasonable in all the circumstances to issue an examination summons, and s 28(3) reflects a balancing of the interests of the public in the ACC appropriately investigating the federally relevant criminal activity with the interests of the proposed witness in being informed about the purpose of the examination.</sentence>
<sentence id="s196">Section 29A also reflects an awareness that the disclosure of the summons may be detrimental to the special investigation or operation, but confines the circumstances in which non-disclosure may be imposed; section 29A(2) requires consideration of the safety or reputation of a person, the fair trial of a person, or the effectiveness of the operation or investigation.</sentence>
<sentence id="s197">The only express qualification upon a witness' obligation to answer questions in an examination is in s 30 of the ACC Act, which abrogates the privilege against self-incrimination.</sentence>
<sentence id="s198">It strikes a balance, by clear legislative intention, by the "use immunity" preserved in the circumstances catered for by subsections (4) and (5).</sentence>
<sentence id="s199">It does not expressly cover the circumstance in which the witness, at the time of the examination, is charged with a criminal offence and where the examination relates directly to that offence so that there is a real risk that the administration of justice may be impaired because the witness may not secure, or the court hearing the charge may not provide, a fair trial.</sentence>
<sentence id="s200">As was explained in Hammond , the public interest in the administration of justice is a central feature of our society.</sentence>
<sentence id="s201">It is not a principle to be lightly qualified.</sentence>
<sentence id="s202">Other provisions of the ACC Act, as noted, recognise that principle: ss 25A(9) and 29A(2).</sentence>
<sentence id="s203">I do not consider that the obligation of a person to answer questions at an examination under s 30(2)(b), in the overall context of the ACC Act, impliedly qualifies that principle.</sentence>
<sentence id="s204">There is an abrogation of the privilege against self-incrimination in s 30(4) and (5), which is described by Hill and Lindgren JJ in De Vonk at 579 as one of the "fundamental rights and freedoms".</sentence>
<sentence id="s205">It is limited to its terms.</sentence>
<sentence id="s206">It does not impliedly extend to the wider principle recognised, inter alia, in Hammond .</sentence>
<sentence id="s207">Indeed, the careful expression of its terms indicates to the contrary.</sentence>
<sentence id="s208">In Mansfield , at 262-3 [61]-[64], Carr J remarked on the curiosity that s 30(5)(c) carves out confiscation proceedings from the "use immunity", even though such proceedings may not be covered by the use immunity under s 30(5)(a) or (b).</sentence>
<sentence id="s209">I agree with his Honour that that does not evidence a legislative intention to compel the answering of questions under s 30(2) where there is a real risk that such questions, or the answers, would interfere with the administration of justice.</sentence>
<sentence id="s210">Section 30(5) generally explains or limits the use of certain answers given during an examination, predicated upon the making of a claim under s 30(4)(c) that the answers may tend to incriminate the person being examined.</sentence>
<sentence id="s211">Its scope of operation is determined in that light.</sentence>
<sentence id="s212">That is confirmed by the other carve out in s 30(5)(d)(i) which provides that use immunity is not available if the questions are answered falsely.</sentence>
<sentence id="s213">Nor does s 25A(9), in the context of the ACC Act, including s 30, necessarily imply that the principle recognised in Hammond has been abrogated.</sentence>
<sentence id="s214">Its function, as evidenced by its terms, is directed generally to preventing injustice in a range of circumstances.</sentence>
<sentence id="s215">It is, moreover, not an absolute power to prohibit or restrict the publication of evidence.</sentence>
<sentence id="s216">If it were, that may frustrate, in respect of evidence subject to such an order, the purposes of the special investigation or operation because information relevant to it would not be available to the head of the investigation or operation, or be subject to the CEO's overall responsibilities under the ACC Act, including s 12(1).</sentence>
<sentence id="s217">I turn to the alternative proposition of the ACC referred to in [20] above.</sentence>
<sentence id="s218">The question whether there is a real risk of interfering with the administration of justice is one of fact.</sentence>
<sentence id="s219">In Pioneer Concrete (Vic) Pty Ltd v Trade Practices Commission [1982] HCA 65 ; (1982) 152 CLR 460 at 468, Gibbs CJ (with whom Brennan J agreed) said: 
[N]ot every investigation into facts which are the subject of pending proceedings constitutes a contempt of court: [citation omitted].</sentence>
<sentence id="s220">In the present case it was not shown that the person who gave the notice had any intention to interfere with the course of justice, or that there was a real risk that the exercise of the powers under s 155 would in the circumstances have that effect.</sentence>
<sentence id="s221">As noted above, that question of fact did not need to be the subject of a separate determination in De Vonk or in Mansfield .</sentence>
<sentence id="s222">Sage appears to have been determined on that question of fact.</sentence>
<sentence id="s223">In Hammond , the risk was apparent from the fact that it was proposed that the investigating officers in relation to the criminal prosecution would be present during the examination, and have access to the information it provided, directly relevant to the then outstanding criminal charges.</sentence>
<sentence id="s224">CC v Australian Crime Commission [2005] FCA 754 involved an application for an interlocutory injunction seeking to restrain an examination because the person being examined was the subject of two criminal charges.</sentence>
<sentence id="s225">That application was refused.</sentence>
<sentence id="s226">It was not an application to restrain the examination limited to questions directly relating to the two criminal charges, but to restrain the examination itself whilst those charges were outstanding.</sentence>
<sentence id="s227">Alternatively, it was an application to restrain the examination until the person being examined had access to the prosecution brief in relation to one of the charges, so that he could exercise his privilege against self-incrimination effectively (to the extent that it is not abrogated by s 30 of the ACC Act).</sentence>
<sentence id="s228">As was noted at [10] in that case, there was an undertaking from the examiner that the person being examined would not be questioned on matters directly relating to either of the criminal charges.</sentence>
<sentence id="s229">In addition, steps were proposed to be taken to inhibit or prevent access to any information obtained (that is, information not directly relating to the outstanding criminal charges) from the prosecuting authorities.</sentence>
<sentence id="s230">In those circumstances, the application for interlocutory injunctive relief, which would have prevented incidentally the examination in its entirety, was refused.</sentence>
<sentence id="s231">I do not consider that decision advances the position of the ACC in this matter.</sentence>
<sentence id="s232">I have come to the view that there is, in the present circumstances, a real risk that questioning the applicant on matters directly relating to the charge may interfere with the administration of justice.</sentence>
<sentence id="s233">There are two routes by which information arising from the examination, which is information directly relevant to the charge, may be made available to the prosecuting authorities.</sentence>
<sentence id="s234">The first is by report of the CEO pursuant to s 12(1) of the ACC Act.</sentence>
<sentence id="s235">It is unclear, and probably inappropriate for the Court to know, whether the special investigation involves examination of persons other than the applicant.</sentence>
<sentence id="s236">Whilst it may be assumed that the applicant will claim pursuant to s 30(4)(c) that answers in response to questions directly relevant to the charge might tend to incriminate him, so that his own answers would not be admissible in relation to the charge, other evidence procured during the investigation may be admissible and be conveyed to the prosecuting authority pursuant to s 12(1).</sentence>
<sentence id="s237">However, that is not the limit of the information flow to the prosecuting authorities.</sentence>
<sentence id="s238">That is a provision which directs the CEO specifically to refer certain material to a relevant law enforcement agency or prosecuting authority.</sentence>
<sentence id="s239">In conjunction with that power, the results of the special investigation, including the particular examination and other examinations, are assembled for the ACC to fulfil its functions.</sentence>
<sentence id="s240">They include in ss 7A(a), (d) and (e) the following: 
(a) to collect, correlate, analyse and disseminate criminal information and intelligence and to maintain a national database of that information and intelligence;
 
...
 
(d) to provide reports to the Board on the outcomes of those operations or investigations;
 
(e) to provide strategic criminal intelligence assessments, and any other criminal information and intelligence, to the Board.</sentence>
<sentence id="s241">The Board of the ACC established under s 7B of the Act includes the head of the police force of each State.</sentence>
<sentence id="s242">Ultimately, federally relevant criminal activity is to be investigated and considered by the Board not for its own sake, but for the sake of identifying such conduct and determining how it is to be combated, including under s 7C(1)(g) by the dissemination of law enforcement agencies' strategic criminal intelligence assessments.</sentence>
<sentence id="s243">The secrecy provision in s 51 of the ACC Act operates upon each member of the Board and each member of the staff of the ACC "except for the purposes of a relevant Act or otherwise in connection with the performance of his or her duties under a relevant Act": see s 50(1)(ii).</sentence>
<sentence id="s244">A member of the staff of the ACC is widely defined in s 4(1).</sentence>
<sentence id="s245">A "relevant Act" is defined in s 51(4) to include a law of a State under which the ACC performs a duty or function or exercises a power in accordance with s 55A.</sentence>
<sentence id="s246">It relevantly includes the ACC investigating a matter relating to a relevant criminal activity included in, or part of, serious and organised crime.</sentence>
<sentence id="s247">It is apparent from the position taken by the examiner in this matter, namely a determination to pursue questions directly related to the charge, and to pursue those questions from the applicant who is the person charged, that the inquiry includes the subject of the charge.</sentence>
<sentence id="s248">More widely, in other matters, as noted, the ACC through an examiner sometimes has indicated that it does not propose to ask questions of a person charged with a criminal offence which are directly relevant to that offence.</sentence>
<sentence id="s249">Sometimes an undertaking not to do so has been proffered.</sentence>
<sentence id="s250">Such indications or undertakings recognise that information obtained during an examination, if relevant to an existing criminal prosecution, may otherwise find its way to the prosecuting authorities.</sentence>
<sentence id="s251">However, no such indication or undertaking has been proffered in this matter.</sentence>
<sentence id="s252">The contrary is the case.</sentence>
<sentence id="s253">Answers directly relevant to the charge, once procured and even if they are not admissible in evidence against the applicant by reason of the "use immunity" provided by s 30(5), may nevertheless provide information which may adversely affect the opportunity of the applicant to have a fair trial in relation to that charge.</sentence>
<sentence id="s254">They may disclose details of the defence to the charge, so that the prosecutor may be able to anticipate and adduce evidence which would not otherwise have been available and procured to assist in establishing guilt.</sentence>
<sentence id="s255">They may disclose other avenues of investigation to assist in proving guilt that would not otherwise have been available to the prosecution.</sentence>
<sentence id="s256">They may disclose a source of evidence which can contradict the foreshadowed defence.</sentence>
<sentence id="s257">They may disclose material, or lead to the identification of material, to cross-examine the applicant, in the event that he gives evidence.</sentence>
<sentence id="s258">In my view, it is appropriate to apply the description of Deane J in Hammond referred to in [39] above to the present circumstances.</sentence>
<sentence id="s259">The answers are given under compulsion, with the threat of a significant criminal sanction for failing to answer them.</sentence>
<sentence id="s260">They are given on matters which directly relate to the charge.</sentence>
<sentence id="s261">And they may find their way to the prosecuting authority for use in a way which may adversely affect the defence to the charge.</sentence>
<sentence id="s262">Whilst it is true, as Finn J said in Barnes v Boulton [2004] FCA 1219 ; (2004) 139 FCR 356 at [47] , that the use immunity in s 30(5) puts an accused person in much the same position as if that person had not been compelled to answer the questions, his Honour also said, that outcome applies to a considerable degree and not absolutely.</sentence>
<sentence id="s263">There is no assurance offered by the examiner that questions directly relevant to the charge would not be asked.</sentence>
<sentence id="s264">The contrary is the case.</sentence>
<sentence id="s265">Such questions are proposed to be put.</sentence>
<sentence id="s266">There are no assurances by the examiner (even if such could be given, as to which I make no comment) that any non-publication orders made under s 25A(9) would continue notwithstanding the nature of the information procured, and notwithstanding its significance to the special investigation, either in the short term or in the longer term, or its significance to the head of the special investigation or to the CEO, and the use to which they respectively put such information, according to their respective responsibilities or powers under the ACC Act.</sentence>
<sentence id="s267">Senior counsel for the ACC finally submitted that there are competing public interests, namely the administration of justice and the public interest in the continuation of the special investigation, and that there should be a balancing of these competing interests before granting the relief sought.</sentence>
<sentence id="s268">That is a matter relevant to whether the ACC Act by necessary implication authorises questions, and obliges answers, in respect of which there is a real risk of interfering with the administration of justice.</sentence>
<sentence id="s269">I have determined that matter adversely to the ACC's contention for the reasons expressed above.</sentence>
<sentence id="s270">I do not consider that, having rejected the primary contention of the ACC, that there is a further discretion to be exercised along the lines contended for by the ACC, but in any event, in the present circumstances, I would not exercise any such discretion in favour of declining to grant the injunctive relief proposed.</sentence>
<sentence id="s271">Unlike the circumstances in De Vonk and Mansfield , the factual material indicates clearly the intention of the examiner to ask questions directly relevant to the charge whilst the charge is outstanding against the applicant.</sentence>
<sentence id="s272">No undertaking not to do so has been proffered.</sentence>
<sentence id="s273">Whilst there is some risk of further debate as to whether a particular question or questions may be directly relevant to the charge, it is to be noted that the present application arose only where a question which required, in answer, material directly relevant to the charge was raised.</sentence>
<sentence id="s274">An injunction restraining the examiner from asking questions directly relevant to the charge does not generally impede the special investigation.</sentence>
<sentence id="s275">Nor does it, on the evidence, impede the examination except to a limited extent.</sentence>
<sentence id="s276">There is nothing to indicate that it would significantly impair the special investigation.</sentence>
<sentence id="s277">The time of the hearing of the charge is not disclosed in the material.</sentence>
<sentence id="s278">If the charge is heard, either by plea or trial, the applicant may be further examined in the course of the special investigation to answer questions directly relating to the charge.</sentence>
<sentence id="s279">The ACC should pay the applicant's costs of the application.</sentence>
<sentence id="s280">I certify that the preceding seventy-six (76) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s281">Associate:
 
 
Dated: 16 September 2009
 
 Counsel for the Applicant: Dr J Bleechmore 
 
 Solicitor for the Applicant: R Bleechmore &amp; Associates 
 
 Counsel for the Respondent: S Maharaj QC 
 
 Solicitor for the Respondent: Australian Crime Commission 
 Date of Hearing: 20 August 2009 
 
 Date of Judgment: 16 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1038.html 
 
 </sentence>
</sentences>
</case>