<?xml version="1.0"?>
<case>
<name>Tennant Ltd v Uhlen [2009] FCA 29 (16 January 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/29.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to extend interim injunction</catchphrase>
<catchphrase id="c1">respondent said to have breached fiduciary duty to former employer by using confidential information to acquire business opportunity</catchphrase>
<catchphrase id="c2">serious question to be tried</catchphrase>
<catchphrase id="c3">balance of convenience favours grant of injunction</catchphrase>
<catchphrase id="c4">terms of order refined</catchphrase>
<catchphrase id="c5">injunction granted</catchphrase>
<catchphrase id="c6">equity</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants apply to continue, until further order, three orders, which I made on 18 December 2008.</sentence>
<sentence id="s1">Those orders are Orders 3(a), 3(b) and 4.</sentence>
<sentence id="s2">The continuation of Orders 3(b) and 4 is not opposed.</sentence>
<sentence id="s3">The only question, therefore, is whether I ought to continue Order 3(a), which is in the following terms:
 3.</sentence>
<sentence id="s4">[The Court] Orders that up to 19 January 2009 or further order, the First Respondent is restrained by himself, his servants or agents or otherwise, from: 
 
 (a)_being knowingly involved in the business of the Second Respondent or any other business involving the distribution or supply of AdBlue TM that uses money or finance offered, procured or made available by or with the assistance or co-operation of any member or participant in the venture known as "Carbon Alliance" or any associate of any such member or participant;... 
 
 
 For the purposes of this order, "associate" means: 
 
 
 A. where the member of or participant in the venture known as Carbon Alliance is a body corporate: 
 
 
 
 
 (i) a director or secretary or shareholder of the body corporate, and
 (ii) a related body corporate,
 (iii) a director or secretary or shareholder of the related body corporate; and
 (iv) an agent of or partner of the director or secretary or shareholder of the body corporate or related body corporate, or any person in concert with whom the director, secretary or shareholder of the body corporate or related body corporate is acting or proposes to act; 
 
 
 
 
 B. where the member or participant of Carbon Alliance is a natural person, a partner or agent of the member or any person in concert with whom the member is acting or proposes to act.</sentence>
<sentence id="s5">
 

2 The grounds upon which the relief is sought are as set out in the written submissions filed by the applicants in support of continuation of the interlocutory injunction.</sentence>
<sentence id="s6">I will mark the submissions MFI 1, and they can remain with the Court papers.</sentence>
<sentence id="s7">3 The essential grounds upon which the applicants rely are as follows.</sentence>
<sentence id="s8">While employed by Tennant, and by misusing confidential information belonging to the applicants, Mr Uhlen misappropriated for his own benefit and for the benefit of Denox, a business opportunity which he had been engaged by the applicants to pursue on behalf of Nonox.</sentence>
<sentence id="s9">Mr Uhlen attempted to and, unless restrained, may continue to exploit that business opportunity for his benefit and that of Denox, and the venture described in the evidence as Carbon Alliance.</sentence>
<sentence id="s10">Mr Uhlen may do so by further misusing confidential information belonging to the applicants.</sentence>
<sentence id="s11">4 The facts which have been established at this stage of the proceeding, are set out in the applicants' written submissions.</sentence>
<sentence id="s12">For convenience I will set out the relevant paragraphs of those submissions in my reasons for judgment:
 7.</sentence>
<sentence id="s13">Mr Uhlen commenced his employment with Tennant in or about March 2002 as a senior trader and product manager.</sentence>
<sentence id="s14">8.</sentence>
<sentence id="s15">In 2004, Tennant commenced a business under the name of "Nonox AdBlue" (AdBlue business) which consisted in the marketing and distribution of: 
 
 (a) a solution known as "AdBlue" which is used in vehicles which have included in them a pollution control technology called Selective Catalytic Reduction ( SCR );
 
 (b) equipment to store AdBlue and dispense AdBlue into vehicles; and
 
 (c) business intelligence and payment systems used in connection with the storage and dispensing of AdBlue.</sentence>
<sentence id="s16">
 
9.</sentence>
<sentence id="s17">In or about the second half of 2005 Mr Uhlen's duties expanded to include work in Tennant's AdBlue business.</sentence>
<sentence id="s18">10.</sentence>
<sentence id="s19">In or about August 2007, Tennant's managing director, Mr Wolfe, informed Mr Uhlen that Tennant's AdBlue business had the potential to become a global business, but that, if that were to occur, Tennant needed to bring in outside investors to fund an accelerated "rollout of our infrastructure".</sentence>
<sentence id="s20">Mr Uhlen was then directed that his sole focus as employee of Tennant would be on the Nonox AdBlue business.</sentence>
<sentence id="s21">11.</sentence>
<sentence id="s22">During the period from late 2007 to around August 2008, Mr Wolfe unsuccessfully sought joint venture partners as a means to obtain capital to fund the roll out.</sentence>
<sentence id="s23">In or about August 2008, Mr Wolfe engaged Maxiem Pty Limited to seek out venture capital.</sentence>
<sentence id="s24">12.</sentence>
<sentence id="s25">Shortly before 1 September 2008, Mr Wolfe instructed Mr Uhlen to update a financial model that Mr Uhlen helped to prepare in connection with Mr Wolfe's discussions with one potential joint venture party, and to prepare an information pack for prospective investors.</sentence>
<sentence id="s26">Mr Wolfe also informed Mr Uhlen that Mr Uhlen and Tennant's chief financial officer, Mr Farmer would have the carriage of discussions with potential investors.</sentence>
<sentence id="s27">13.</sentence>
<sentence id="s28">In early September 2008, Mr Uhlen informed Mr Wolfe that Mr Uhlen had been referred a group of investors known as "Carbon Alliance".</sentence>
<sentence id="s29">On 16 September 2008, Mr Wolfe and Mr Uhlen met with the fourth respondent, Mr O'Meara, and a Mr Collins.</sentence>
<sentence id="s30">During the meeting, Mr O'Meara introduced Carbon Alliance to Mr Wolfe, and Mr Uhlen gave a presentation.</sentence>
<sentence id="s31">The substance of what Mr Uhlen presented is recorded in a confidential document that Mr Uhlen prepared.</sentence>
<sentence id="s32">That document set out background to the SCR technology and the Nonox AdBlue business, distribution channels for AdBlue, projected financial results for the period 2008-2013 (revenue, EBITDA, net cash flow, cumulative cash flow), assumptions underlying the financial projections, and the proposed strategy for achieving the projected financial results.</sentence>
<sentence id="s33">14.</sentence>
<sentence id="s34">After Mr Uhlen's presentation, Mr O'Meara said that "we would be potentially interested in an investment in Nonox" and, after Mr Wolfe said that Nonox was looking "to sell 25% to 30% of the equity in Nonox for an investment of $10 million", Mr O'Meara said that that sounded reasonable.</sentence>
<sentence id="s35">15.</sentence>
<sentence id="s36">A further meeting took place on 20 September 2008 but without Mr Wolfe.</sentence>
<sentence id="s37">Before that meeting, Mr Wolfe informed Mr O'Meara that he was going on leave, but that Mr Uhlen and Mr Farmer would have carriage of the project, and be in a position to give Mr O'Meara more in depth information.</sentence>
<sentence id="s38">Mr Wolfe confirmed this by an email sent on 17 September 2008.</sentence>
<sentence id="s39">16.</sentence>
<sentence id="s40">On 7 October 2008, Mr Uhlen informed Mr Wolfe that "this Carbon Alliance thing is going to happen" and that "they want decision makers at the meeting booked for Thursday".</sentence>
<sentence id="s41">A meeting took place on 9 October 2008 during which Mr O'Meara reiterated Carbon Alliance's interest in investing in Nonox.</sentence>
<sentence id="s42">Mr O'Meara stated, however, that he needed a "firm proposal from you", a list of the key assumptions behind Nonox's financial model, forecast financials, the detailed cashflow for the next two years, the rollout plan for infrastructure, and the proposed application of funds.</sentence>
<sentence id="s43">17.</sentence>
<sentence id="s44">By email sent on 17 October 2008, Mr Wolfe provided to Mr O'Meara a draft terms sheet and a document headed "forecast assumptions".</sentence>
<sentence id="s45">The "forecast assumptions" contained forecast SCR vehicle sales, market share, market growth rates, AdBlue consumption as a percentage of diesel consumption, fuel consumption per 100 kilometres, market segmentation of demand for Truck Stops and home depots, forecast bulk tank roll out, asset utilisation, capital costs of tanks, consolidated forecast profit and loss for 2009 to 2013, the net present value of forecast profit, and a two year cashflow.</sentence>
<sentence id="s46">18.</sentence>
<sentence id="s47">According to Mr Wolfe, on 28 October 2008 Mr O'Meara informed Mr Wolfe that things looked positive.</sentence>
<sentence id="s48">However, the next day, Mr O'Meara informed Mr Wolfe that one of Carbon Alliance's investors would not be receiving money he expected to receive and, for that reason, Carbon Alliance needed to put everything "on hold".</sentence>
<sentence id="s49">Mr Wolfe said that Nonox would still look for investors, but also said that he would welcome the participation of Carbon Alliance should money become available to them.</sentence>
<sentence id="s50">19.</sentence>
<sentence id="s51">After Mr O'Meara informed Mr Wolfe on 29 October 2008 that Carbon Alliance needed to put everything "on hold", the following occurred: 
 
 (a) On 5 November 2008, Mr Uhlen informed the operations manager of Tennant, Mr Robinson that he was thinking of leaving the company and doing something himself similar to the AdBlue business, and asked Mr Robinson whether he wanted him to do the same work for him.</sentence>
<sentence id="s52">(b) In early November 2008, Mr Uhlen asked Mr Lau, another employee of Tennant who worked full time in the Nonox AdBlue business, whether Mr Lau would go with Mr Uhlen if Mr Uhlen were to go " to a company with much more funds and support ".</sentence>
<sentence id="s53">(c) In the same conversation as that referred to in (b), Mr Uhlen asked Mr Lau questions about contact and other details of customers for which Mr Lau was responsible.</sentence>
<sentence id="s54">(d) On 12 November 2008, Mr Uhlen requested Mr Robinson to provide him with a copy of a training manual that Tennant had prepared for use by the New South Wales State Transit Authority.</sentence>
<sentence id="s55">(e) On 17 November 2008, Mr Uhlen sent a draft offer of employment to Mr Lau with a new company, the second respondent Denox.</sentence>
<sentence id="s56">In a conversation that Uhlen had with Lau about the offer, Mr Uhlen said that " we will have lots of funds to buy stock ".</sentence>
<sentence id="s57">(f) Sometime in the week commencing [24] November 2008, Mr Uhlen informed Mr Lau that Carbon Alliance was the "big boss", thus implying that Carbon Alliance was the source of funds for Denox.</sentence>
<sentence id="s58">
 
20.</sentence>
<sentence id="s59">Additionally, by no later than 13 November 2008, Mr Uhlen prepared a business plan and strategy for the establishment of a new entity "to become a supplier of the reducing agent AdBlueTM required for the operation of the SCR systems fitted to these new generation diesel engines in Australia".</sentence>
<sentence id="s60">The document was clearly prepared for the purpose of being provided to and considered by Carbon Alliance: the "new entity" referred to in the business plan was identified as "Carbon Alliance AdBlue".</sentence>
<sentence id="s61">21.</sentence>
<sentence id="s62">On 18 November 2008, Mr Uhlen tendered his resignation, giving four weeks' notice, as he was required to do under his contract of employment.</sentence>
<sentence id="s63">On that day, Mr Uhlen incorporated Denox and executed a discretionary trust deed on behalf of Heimdall Investments Pty Limited as trustee.</sentence>
<sentence id="s64">Heimdall was the shareholder of Denox.</sentence>
<sentence id="s65">On 21 November 2008, Mr Uhlen was appointed director of Denox.</sentence>
<sentence id="s66">22.</sentence>
<sentence id="s67">During December 2008, Mr Uhlen, acting on behalf of Denox and Carbon Alliance, and persons apparently associated with Carbon Alliance, approached actual and potential customers of Tennant and Nonox.</sentence>
<sentence id="s68">
 
 (a) On 1 December 2008, Mr Uhlen sent an email to a Mr Ng, an officer of TCIM Singapore, a potential customer of Nonox, stating that he had started a new company for supplying AdBlue to Australia and Asian markets.</sentence>
<sentence id="s69">(b) On 3 December 2008, a person by the name of Rob Dylan sent an email to Mr Ng introducing himself and a John Owens, and stating that " John and I work with Stig as part of the Carbon Alliance group of companies ".</sentence>
<sentence id="s70">(c) On 11 December 2008, Mr Wolfe was informed by a customer that a "John Owen from Denox" and then Mr Uhlen had contacted Sunbus, a customer of Tennant.</sentence>
<sentence id="s71">
 
23.</sentence>
<sentence id="s72">Mr Uhlen signed a deed of employment with Denox dated 18 December 2008 under which Mr Uhlen is to be paid a base salary of $165,000 per annum together with 5% of the issued capital of Denox and a performance bonus of $100,000.</sentence>
<sentence id="s73">Payment of the bonus depended on, among other things, fulfilment of the "annual sales equivalent to that described in the Annual sales plan agreed by the CEO and Board and the employee".</sentence>
<sentence id="s74">The deed provided for the allotment to Mr Uhlen of a further 2.5% of the issued shares in Denox, again upon fulfilment of agreed business plans for the years 2010 and 2011.</sentence>
<sentence id="s75">24.</sentence>
<sentence id="s76">In December 2008, Denox prepared a twelve month business plan which is predicated on a substantial capital expenditure, clearly on equipment for storing and dispensing AdBlue.</sentence>
<sentence id="s77">[Footnotes and in text references deleted].</sentence>
<sentence id="s78">5 I am satisfied that there is a serious question to be tried that Mr Uhlen breached his fiduciary duty, in his capacity as manager of the Nonox AdBlue business, not to pursue for his own benefit a business opportunity which he had been engaged in by the applicants to pursue on behalf of Nonox.</sentence>
<sentence id="s79">6 The principles upon which the applicants rely are not in dispute.</sentence>
<sentence id="s80">They are established in two authorities of the High Court and by a Canadian authority.</sentence>
<sentence id="s81">The High Court authorities are Pilmer v Duke Group Ltd (in liq) [2001] HCA 31 ; (2001) 207 CLR 165 at [78] and Consul Developments Pty Ltd v DPC Estates Pty Ltd [1975] HCA 8 ; (1975) 132 CLR 373 at 393.</sentence>
<sentence id="s82">The Canadian authority is the decision in Canadian Aero Service Ltd v O'Malley 40 DLR (3d) 371 ( 'Canaero' ).</sentence>
<sentence id="s83">The statements of principle in the Canaero decision were set out in the judgment of Laskin J at 382, as follows:
 In my opinion, this ethic disqualifies a director or senior officer from usurping for himself or diverting to another person or company with whom or with which he is associated a maturing business opportunity which his company is actively pursuing; he is also precluded from so acting even after his resignation where the resignation may fairly be said to have been prompted or influenced by a wish to acquire for himself the opportunity sought by the company, or where it was his position with the company rather than a fresh initiative that lead him to the opportunity which he later acquired.</sentence>
<sentence id="s84">7 Canaero has been referred to in Australia with approval in the decision of Bryson J in Ridgeway International Ltd v McCullum (unreported, Supreme Court of New South Wales (Equity Division), 9 April 1998); see also Meagher R, Heydon D &amp; Leeming M, Equity Doctrines &amp; Remedies (4 th ed, Butterworths LexisNexis, 2002) at [5-100].</sentence>
<sentence id="s85">8 No evidence was filed by the respondents to suggest that Mr Uhlen, or the other respondents, would suffer any hardship or inconvenience or any practical difficulties as a result of the continuation of Order 3(a).</sentence>
<sentence id="s86">However, three matters were raised by Mr Greenwood SC who appeared for Mr Uhlen, and I will address Mr Greenwood's points.</sentence>
<sentence id="s87">9 First Mr Greenwood cross-examined Mr Wolfe, the Managing Director of Tennant, to suggest that the applicants would not be able to meet their undertakings as to damages.</sentence>
<sentence id="s88">Mr Wolfe's evidence on this issue was not entirely satisfactory.</sentence>
<sentence id="s89">It is true that he was given no advance warning, but I would have expected him to have a better knowledge of the financial position of the company than he revealed this morning.</sentence>
<sentence id="s90">Nevertheless, I am satisfied on the basis of Mr Wolfe's evidence that the applicants are in a position to meet the undertaking.</sentence>
<sentence id="s91">10 Second, Mr Greenwood submitted that neither of the applicants has a licence to use the trade mark 'AdBlue'.</sentence>
<sentence id="s92">Again, I did not consider Mr Wolfe's evidence to be totally satisfactory, but I am satisfied on the basis of what he told me this morning, that it is arguable that Tennant had, and that Nonox has, an implied licence to use the mark.</sentence>
<sentence id="s93">11 Third and most significantly, Mr Greenwood submitted that the terms of Order 3(a) are so imprecise that Mr Uhlen would not be able to understand properly what he is prevented from doing.</sentence>
<sentence id="s94">In my opinion, the substantial attack that was made on the terms of the injunction is essentially met by the qualification expressed in the opening words of the order.</sentence>
<sentence id="s95">What is proscribed is, in each case, qualified by the use of the word "knowingly" as Mr Nicholas SC conceded.</sentence>
<sentence id="s96">The injunction is not concerned with inadvertent breaches.</sentence>
<sentence id="s97">Any question of breach is conditioned by the requirement that Mr Uhlen be knowingly involved.</sentence>
<sentence id="s98">12 Mr Greenwood also pointed, in my opinion correctly, to the looseness of the description of the venture known as "Carbon Alliance.</sentence>
<sentence id="s99">" The injunction should be limited to the involvement of Launchpad Nominees Pty Ltd, trading as Carbon Alliance, and the terms of Order 3(a) will be amended accordingly, effective from today's date.</sentence>
<sentence id="s100">13 It follows, therefore, that I am satisfied that the balance of convenience favours the continuation of Order 3(a) amended in the terms set out above.</sentence>
<sentence id="s101">In coming to this view I have taken into account the need for expedition of the final hearing.</sentence>
<sentence id="s102">I will make directions with a view to securing a final hearing of these proceedings at the earliest possible date.</sentence>
<sentence id="s103">The orders therefore will be that Order 3(a) made on 18 December 2008, amended as stated above, be continued until further order.</sentence>
<sentence id="s104">Orders 3(b) and 4 will also be continued until further order.</sentence>
<sentence id="s105">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s106">Associate:
Dated: 27 January 2009

 Counsel for the Applicants: J V Nicholas SC with N Manousaridis 
 
 Solicitor for the Applicants: Commercial Corporate &amp; Property Lawyers 
 
 Counsel for the First and Second Respondents: P Greenwood SC with N Polin 
 
 Solicitor for the First and Second Respondents: Gillis Delaney Lawyers 
 
 Counsel for the Third, Fourth and Fifth Respondents: M Holmes QC 
 
 Solicitor for the Third, Fourth and Fifth Respondents: Jarman McKenna Lawyers 

 Date of Hearing: 16 January 2009 
 
 Date of Judgment: 16 January 2009 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/29.html 
 
 </sentence>
</sentences>
</case>