<?xml version="1.0"?>
<case>
<name>SZMIP v Minister for Immigration and Citizenship [2009] FCA 217 (12 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/217.html</AustLII>
<catchphrases>
<catchphrase id="c0">failure to identify grounds of appeal from decision of magistrate</catchphrase>
<catchphrase id="c1">standard form notice of appeal</catchphrase>
<catchphrase id="c2">lack of consistency in decisions</catchphrase>
<catchphrase id="c3">no error in not resolving a claim not previously advanced</catchphrase>
<catchphrase id="c4">appeal dismissed</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The First Appellant is a citizen of India.</sentence>
<sentence id="s1">The remaining two Appellants are her two daughters.</sentence>
<sentence id="s2">The Appellants arrived in Australia as visitors on 4 December 2007 and applied for Protection (Class XA) visas on 31 December 2007.</sentence>
<sentence id="s3">Those applications were rejected by a delegate of the Minister on 17 January 2008.</sentence>
<sentence id="s4">On 11 February 2008 review was sought by the Refugee Review Tribunal.</sentence>
<sentence id="s5">The Tribunal accepted that the now First Appellant is a Christian.</sentence>
<sentence id="s6">A statement annexed to her application for refugee status stated in part that " (t)he Christians in India are facing severe harassment including abduction and torture ...".</sentence>
<sentence id="s7">The Tribunal affirmed the decision under review.</sentence>
<sentence id="s8">An application was then filed with the Federal Magistrates Court.</sentence>
<sentence id="s9">That Court on 4 December 2008 published its decision and reasons for decision dismissing the application: SZMIP v Minister for Immigration and Citizenship [2008] FMCA 1665.</sentence>
<sentence id="s10">An application by the First Appellant's younger sister for a protection visa had previously been considered by a differently constituted Tribunal and the sister's application was granted.</sentence>
<sentence id="s11">A Notice of Appeal was filed in this Court on 31 December 2008.</sentence>
<sentence id="s12">The purported Grounds of Appeal are there set forth (without alteration) as follows: 
 1.</sentence>
<sentence id="s13">The RRT declined to exercise its jurisdiction
 2.</sentence>
<sentence id="s14">A jurisdictional error committed by the RRT
 3.</sentence>
<sentence id="s15">Breached of procedures as required by the Migration Act
 Particulars of grounds will be filed and served when required by this court.</sentence>
<sentence id="s16">

 
No " Particulars " have been provided.</sentence>
<sentence id="s17">The First Appellant appeared before the Court unrepresented, although she did have the benefit of an interpreter.</sentence>
<sentence id="s18">Subsequent to the hearing she has filed further " Written Submissions ", which have been considered notwithstanding the fact that they were filed without leave.</sentence>
<sentence id="s19">THE GROUNDS OF APPEAL --- THE WRONG FORUM AND NO GROUNDS 
 Whatever may be embraced by the third purported Ground of Appeal , the first two Grounds should be summarily rejected.</sentence>
<sentence id="s20">The jurisdiction which is relevantly conferred on this Court is to entertain an appeal from a decision of the Federal Magistrates Court.</sentence>
<sentence id="s21">The first two purported Grounds of Appeal identify no error said to have been committed by that Court.</sentence>
<sentence id="s22">No appellate jurisdiction is conferred on this Court to entertain any appeal from a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s23">Even if that difficulty be left to one side, the problem confronting the Appellants is only compounded by the fact that (as framed) the first two purported Grounds of Appeal do not comply with Order 52 r 13(2)(b) of the Federal Court Rules , namely the requirement to state " briefly, but specifically, the grounds relied upon in support of the appeal ".</sentence>
<sentence id="s24">A statement that a Tribunal has " declined to exercise its jurisdiction " or has committed " jurisdictional error " does not satisfy that requirement.</sentence>
<sentence id="s25">In attempting to provide a " useful practical guide ", it has been said that a " notice of appeal which cannot be used to provide a sensible framework for the appellant's submissions " will " almost certainly " fail to comply with the requirements of Order 52 r 13(2)(b): Commonwealth v Evans [2004] FCA 654 at [35] , [2004] FCA 654 ; 81 ALD 402 at 411 per Branson J.</sentence>
<sentence id="s26">The statements set forth by the present First Appellant do not " provide a sensible framework " within which the appeal may proceed.</sentence>
<sentence id="s27">Why it is said that the Tribunal declined to exercise its jurisdiction is left unspecified; as is the " jurisdictional error " said to have been committed.</sentence>
<sentence id="s28">The content of the present Notice of Appeal is no better than a statement that " the Honorable [sic] Judge failed to follow necessary laws applicable to me ", a statement which likewise was held not to comply with Order 52 r 13(2)(b): NAXD v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 243 at [3] per North, Dowsett and Conti JJ.</sentence>
<sentence id="s29">The repetition of the statements made by the present Appellants --- and many other appellants before this Court --- is no better than the " standard form notice of appeal " employed in migration cases which long ago attracted the criticism of Conti J: SZEZJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 946 at [5] ; SZDLQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 696 at [5] ; SZEZE v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 122 at [6] .</sentence>
<sentence id="s30">Neither of these two difficulties --- namely the failure to identify any error committed by the Federal Magistrate nor the failure to identify with acceptable precision the " ground of appeal " --- is considered to be a mere matter of form: SZJJC v Minister for Immigration and Citizenship [2008] FCA 614 at [15] .</sentence>
<sentence id="s31">Both are considered essential to this Court only exercising such jurisdiction as has been committed to it by the federal legislature.</sentence>
<sentence id="s32">To the extent that meaning can be given to these first two Grounds of Appeal , however, they are in any event without substance.</sentence>
<sentence id="s33">Even if they can be construed as an inelegant way of contending that the Federal Magistrates Court erred in not concluding that the Tribunal had failed to exercise its jurisdiction or committed jurisdictional error, neither contention is sustainable.</sentence>
<sentence id="s34">DECLINED TO EXERCISE ITS JURISDICTION?</sentence>
<sentence id="s35">
 The first Ground of Appeal also suffers from a further potential difficulty.</sentence>
<sentence id="s36">The Amended Application as was before the Federal Magistrate relied upon two grounds, expressed as follows (without alteration): 
 1.</sentence>
<sentence id="s37">Jurisdcitional error
 2.</sentence>
<sentence id="s38">Breached of procedure required by Act 

 
There was then advanced before that Court no ground which expressly sought to contend that the Tribunal had " declined to exercise its jurisdiction ".</sentence>
<sentence id="s39">Other than construing this first Ground of Appeal as but another way of expressing the more broadly expressed concern as to " jurisdictional error ", it is difficult to give this first Ground any meaning.</sentence>
<sentence id="s40">The simple fact is that the Tribunal did exercise the jurisdiction entrusted to it.</sentence>
<sentence id="s41">The task entrusted to the Tribunal was to review the decision of the Minister's delegate.</sentence>
<sentence id="s42">On 11 February 2008 the Tribunal acknowledged receipt of the application seeking review and on 13 March 2008 invited the Appellants to attend before it at a hearing to be held on 21 April 2008.</sentence>
<sentence id="s43">A hearing was in fact conducted on that date and took in excess of two hours.</sentence>
<sentence id="s44">Before the Tribunal the Appellants were represented by a solicitor being a registered migration agent.</sentence>
<sentence id="s45">An invitation to the Appellants to attend the handing down of the Tribunal's decision was forwarded on 7 May 2008.</sentence>
<sentence id="s46">The decision provided by the Tribunal discloses the materials which were before it, a careful analysis of the facts and contentions advanced before it for resolution, and its reasons.</sentence>
<sentence id="s47">If this first Ground of Appeal were intended to raise an argument that was not raised before the Federal Magistrate, leave to raise any such argument would have been refused.</sentence>
<sentence id="s48">Even assuming this Court has jurisdiction to entertain a fresh argument, leave should not be granted to any party to raise an argument so lacking in detail that the argument sought to be advanced cannot be meaningfully understood.</sentence>
<sentence id="s49">This first Ground of Appeal , however, is best understood as seeking to raise no new argument but as an alternative way of seeking to advance the First Appellant's arguments as to " jurisdictional error ".</sentence>
<sentence id="s50">The Grounds of Appeal were apparently drafted by a " friend " of the First Appellant, being a person who has now left Australia.</sentence>
<sentence id="s51">As best as the First Appellant was able to explain what was intended to be embraced by this Ground of Appeal , via the interpreter, it would appear to be a ground alleging that the Tribunal failed to consider her " fear as a result of my sister's adverse experiences ".</sentence>
<sentence id="s52">As such it adds nothing to the second purported Ground of Appeal .</sentence>
<sentence id="s53">JURISDICTIONAL ERROR 
 In its terms, the second purported Ground of Appeal does not identify the " jurisdictional error" said to have been committed.</sentence>
<sentence id="s54">A comparable argument, however, was advanced before the Federal Magistrate.</sentence>
<sentence id="s55">In that Court, the " Particulars " provided for the first Ground were as follows (without alteration): 
 The Tribunal did not sufficiently deal with the following my Convention claims that:
 (a) my sister was found to be a Convention Refugee in Australia therefore I would be found as a refugee in Australia (because both claims are relevant to each other);
 (b) my relationship with her (membership of a particular social group); and
 (c) my fear as a result of my sister's adverse experiences.</sentence>
<sentence id="s56">

 
 The Tribunal did not consider at all as to whether I would be at risk of persecution due to my relationship with my sister who has been accepted as a refugee in Australia.</sentence>
<sentence id="s57">Consequently, Tribunal failed to perform its statutory duty as the Tribunal's failure to consider the above claims.</sentence>
<sentence id="s58">

 
 The Tribunal erred in law by failing to consider the relevant circumstances of my sister's case and to apply the relevant facts of my sister's case to my case.</sentence>
<sentence id="s59">" 

 Again, if this is the contention sought to be now advanced before this Court, it should be rejected and for the same reason as the first Ground of Appeal --- i.e., it is a contention seeking to impugn the decision of the Tribunal rather than the decision of the Federal Magistrate and, again, fails to identify with any specificity the " ground " relied upon.</sentence>
<sentence id="s60">To the extent that the ground can be understood, it is again a ground without substance.</sentence>
<sentence id="s61">There is some uncertainty as to the precise argument sought to be advanced.</sentence>
<sentence id="s62">It is not readily apparent, for example, whether the argument is that: (i) there was a lack of consistency in the conclusions reached by differently constituted Tribunals --- namely, in the sister's case the application for a protection visa was granted, whereas the present First Appellant was unsuccessful; or (ii) the Tribunal " did not sufficiently deal " with the claims being made in the sense that the conclusion of the present Tribunal was a conclusion open to it upon the facts before it but that the Tribunal did not sufficiently explain the course whereby it reached its conclusion; or (iii) The Tribunal " did not sufficiently deal " with a particular claim, namely that the present First Appellant had a " fear as a result of my sister's adverse experiences ".</sentence>
<sentence id="s63">
Although in the case of an unrepresented party this Court should not adopt a course of construing grounds of appeal with any great stringency, the grounds should nevertheless be set forth in a manner which is at least capable of understanding.</sentence>
<sentence id="s64">Unless the alleged errors are identified with sufficient particularity, it is self-evident that difficulties may be encountered in their resolution.</sentence>
<sentence id="s65">However the second Ground of Appeal may be construed, and assuming the " Particulars " now sought to be relied upon are the same as those relied upon before the Federal Magistrate, it should be rejected.</sentence>
<sentence id="s66">Even if the second Ground were construed as a contention that the Federal Magistrate erred in not acceding to the contention as expressed, it is without substance.</sentence>
<sentence id="s67">Before the Federal Magistrate it would appear as though an argument was advanced by the First Appellant as to there being " some general unfairness in the fact that her sister had been granted a visa and not her arising out of the same factual basis ".</sentence>
<sentence id="s68">The Tribunal was aware of the sister's earlier application and referred (for example) to the different circumstances confronting them and to the different information available upon which decisions were required to be made.</sentence>
<sentence id="s69">The Tribunal in its May 2008 decision thus recorded in part: 
 [68] I am afraid that for the reasons given above I do not accept that the applicant was engaged in the activities in which she claims to have been engaged, either in India or in the United Kingdom.</sentence>
<sentence id="s70">The applicant said that she had taken the risk of coming to Australia expecting protection and I accept that it must seem odd to the applicant that her sister obtained a favourable decision from the Tribunal (differently constituted) while I have not accepted her own claims.</sentence>
<sentence id="s71">However there are factors which have led to this result.</sentence>
<sentence id="s72">Obviously it was not relevant in the applicant's sister's case, as I consider it to be in the applicant's case, that substantial parts of the applicant's statement appear to have been copied from the statement accompanying her sister's application.</sentence>
<sentence id="s73">Moreover, whereas the applicant's sister's claims were confined to activities in Kerala, the applicant claims to have been involved with the coordinator and secretary of the AICC in collating information and in meeting dignitaries and priests from churches in Tamil Nadu, Bombay and Delhi, making it more likely that her activities would have been reported on the AICC Internet site.</sentence>
<sentence id="s74">Likewise, whereas the applicant's sister claimed that she and her husband had been detained at the Trivandrum Police Station in August 2006, the applicant claims that she was detained with two members of the AICC which I consider makes it more likely that these events would have been reported, as referred to above.</sentence>
<sentence id="s75">

 
 [69] Furthermore, unlike her sister, the applicant has had the opportunity of seeking protection in the United Kingdom, to which she travelled in 2005 and again in 2007.</sentence>
<sentence id="s76">Finally, although the decision of the Tribunal in relation to the applicant's sister's application was made in January 2007, the attention of the Tribunal (differently constituted) was not apparently drawn to the advice obtained by the Australian Department of Foreign Affairs and Trade in September 2006 from Professor Varghese and Mr Manakkat which, as I have said, I consider casts doubt on whether the applicant is telling the truth.</sentence>
<sentence id="s77">... 

 The relevant conclusion of the Federal Magistrate was that: 
 [16] ... A Tribunal is not bound by the decision of another Tribunal and in this case it explained adequately why it did not take the same view as the Tribunal in the sister's application.</sentence>
<sentence id="s78">I cannot see that the Tribunal either erred in law or failed to consider the relevant circumstances of the sister's case and to apply them to the first named applicant's case.</sentence>
<sentence id="s79">

 
There is no error in this conclusion.</sentence>
<sentence id="s80">As noted by Brennan J, when he was President of the Administrative Appeals Tribunal, in Re Drake and Minister for Immigration and Ethnic Affairs (1979) 2 ALD 634 at 639: 
 Inconsistency is not merely inelegant: it brings the process of deciding into disrepute, suggesting an arbitrariness which is incompatible with commonly accepted notions of justice.</sentence>
<sentence id="s81">

 
This passage has, not surprisingly, been repeatedly cited: e.g.</sentence>
<sentence id="s82">Apthorpe v Repatriation Commission (1987) 13 ALD 656 at 665 per Davies, Lockhart and Gummow JJ; Pepaj v Minister for Immigration and Multicultural Affairs (unreported, FCA, Merkel J, SG 101 of 1998, 25 November 1998); Re Confidential and Australian Prudential Regulation Authority [2005] AATA 1264 at [22] , [2005] AATA 1264 ; 91 ALD 435 at 439; SZFYW v Minister for Immigration and Citizenship [2008] FCA 1259 at [11] .</sentence>
<sentence id="s83">After citing the passage from the judgment of Brennan J, French J (as he then was) observed that "... decision-makers can be consistently wrong or consistently unjust ... ": Federal Commissioner of Taxation v Swift (1989) 18 ALD 679 at 692.</sentence>
<sentence id="s84">In Nevistic v Minister for Immigration and Ethnic Affairs [1981] FCA 41 ; (1981) 51 FLR 325 at 334 to 335 Deane J, when sitting as a Judge of this Court and when entertaining an appeal from the Administrative Appeals Tribunal, similarly observed: 
 There are many reasons for the desirability of consistency in the making of decisions affecting rights, opportunities and obligations under the law.</sentence>
<sentence id="s85">Paramount among them is the fact that inconsistency in the treatment of those amenable to the law involves an element of injustice.</sentence>
<sentence id="s86">Particularly where there is competition or correlativity between rights, advantages, obligations and disadvantages, equality of treatment under the law is an ingredient of modern concepts of justice and the rule of law.</sentence>
<sentence id="s87">It is important that those who constitute the Tribunal should, in their search for the correct or preferable decision in the particular case, be entitled to pay regard both to decisions of the Tribunal in other matters and to policies enunciated and developed by those entrusted with the primary administration of the relevant law.</sentence>
<sentence id="s88">

 
 On the other hand, while consistency may properly be seen as an ingredient of justice, it does not constitute a hallmark of it.</sentence>
<sentence id="s89">As Smithers J pointed out in Gungor and Minister for Immigration and Ethnic Affairs [Unreported (Administrative Appeals Tribunal, 30 th May 1980)] consistency must ultimately be related to policy and is safely sought by reference to policy only when the policy is appropriate and acceptable.</sentence>
<sentence id="s90">Decision makers may be consistently wrong and consistently unjust.</sentence>
<sentence id="s91">The Tribunal is not bound by either its own previous decisions or by the content of government policy.</sentence>
<sentence id="s92">There have been and will be cases in which the Tribunal concludes that it should refuse to follow a previous decision of the Tribunal or reject or disregard the dictates of a relevant policy of the government.</sentence>
<sentence id="s93">The existence of such cases serves to emphasize the fact that each applicant to the Tribunal is entitled to have his or her application for review decided on its own particular merits.</sentence>
<sentence id="s94">The desire for consistency should not be permitted to submerge the ideal of justice in the individual case.</sentence>
<sentence id="s95">

 " Consistency " is thus not an end in itself --- a like result reached upon the basis of factually diverse materials may be the hallmark of injustice and not justice.</sentence>
<sentence id="s96">The task of the administrator is to resolve a case upon the materials presently available and in accordance with law.</sentence>
<sentence id="s97">The difficulty confronting the present First Appellant is that no error is discernible in either the conclusion in fact reached by the Tribunal or the Federal Magistrate.</sentence>
<sentence id="s98">The reasons for decision of the Tribunal disclose that it was well aware of the contrary outcome of the sister's application and it went on to explain the basis upon which it reached that contrary result.</sentence>
<sentence id="s99">As pointed out by the Federal Magistrate, the task of the Tribunal was to resolve the case before it and it was not bound by a decision of a differently constituted Tribunal based upon different factual material.</sentence>
<sentence id="s100">See: SZHKA v Minister for Immigration and Citizenship [2008] FCAFC 138 at [18] , [2008] FCAFC 51 ; 171 FCR 1 at 8 per Gray J.</sentence>
<sentence id="s101">There is no " inconsistency " or " inelegance " of the kind envisaged by Brennan J, nor is there any error.</sentence>
<sentence id="s102">A broadly expressed contention that the present Tribunal did not " sufficiently deal " with a claim has been understood as meaning that the factual conclusion reached was a conclusion open to the Tribunal upon the materials presented but that the course whereby that conclusion has been reached has not been exposed.</sentence>
<sentence id="s103">So construed, the contention is that the Tribunal has failed to comply with the obligations imposed by s 430(1) of the Migration Act 1958 (Cth) which provides as follows: 
 Where the Tribunal makes its decision on a review, the Tribunal must prepare a written statement that: 
 (a) sets out the decision of the Tribunal on the review; and 
 (b) sets out the reasons for the decision; and 
 (c) sets out the findings on any material questions of fact; and 
 (d) refers to the evidence or any other material on which the findings of fact were based.</sentence>
<sentence id="s104">

 The requirements imposed by s 430(1) (and in particular s 430(1)(c)) were considered by the High Court in Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 , 206 CLR 323.</sentence>
<sentence id="s105">In rejecting a contention that s 430 requires " the Tribunal to make findings on any and every matter of fact objectively material to the decision " being reached, McHugh, Gummow and Hayne JJ concluded: 
 [68] Section 430 does not expressly impose such an obligation.</sentence>
<sentence id="s106">In its terms, it requires no more than that the Tribunal set out the findings which it did make.</sentence>
<sentence id="s107">Neither expressly nor impliedly does this section require the Tribunal to make , and then set out, some findings additional to those which it actually made.</sentence>
<sentence id="s108">In Singh , significance was attached to the use of the word "material" in s 430(1)(c).</sentence>
<sentence id="s109">It was said [2000] FCA 845 ; ((2000) 98 FCR 469 at 481 [47] - [48] ) that "material" in the expression "Material questions of fact" must mean "objectively material".</sentence>
<sentence id="s110">Even if that were right, it would by no means follow that the Tribunal was bound to set out findings that it did not make.</sentence>
<sentence id="s111">But it is not right to read "material" as providing an objective or external standard of materiality.</sentence>
<sentence id="s112">A requirement to set out findings and reasons focuses upon the subjective thought processes of the decision-maker.</sentence>
<sentence id="s113">All that s 430(1)(c) obliges the Tribunal to do is set out its findings on those questions of fact which it considered to be material to the decision which it made and to the reasons it had for reaching that decision.</sentence>
<sentence id="s114">

 
 [69] It is not necessary to read s 430 as implying an obligation to make findings in order for it to have sensible work to do.</sentence>
<sentence id="s115">Understanding s 430 as obliging the Tribunal to set out what were its findings on the questions of fact it considered material gives the section important work to do in connection with judicial review of decisions of the Tribunal.</sentence>
<sentence id="s116">It ensures that a person who is dissatisfied with the result at which the Tribunal has arrived can identify with certainty what reasons the Tribunal had for reaching its conclusion and what facts it considered material to that conclusion.</sentence>
<sentence id="s117">Similarly, a court which is asked to review the decision is able to identify the Tribunal's reasons and the findings it made in reaching that conclusion.</sentence>
<sentence id="s118">The provision entitles a court to infer that any matter not mentioned in the s 430 statement was not considered by the Tribunal to be material.</sentence>
<sentence id="s119">This may reveal some basis for judicial review by the Federal Court under Pt 8 of the Act, or by this Court in proceedings brought under s 75(v) of the Constitution .</sentence>
<sentence id="s120">For example, it may reveal that the Tribunal made some error of law of the kind mentioned in s 476(1)(e) of the Act, such as incorrectly applying the law to the facts found by the Tribunal.</sentence>
<sentence id="s121">It may reveal jurisdictional error.</sentence>
<sentence id="s122">The Tribunal's identification of what it considered to be the material questions of fact may demonstrate that it took into account some irrelevant consideration or did not take into account some relevant consideration.</sentence>
<sentence id="s123">(Emphasis in original) 

 
The same construction was given to s 430 by the then Chief Justice: [2001] HCA 30 at [10] , [2001] HCA 30 ; 206 CLR 323 at 331 to 332.</sentence>
<sentence id="s124">Whatever uncertainty may have prevailed prior to Yusuf, notwithstanding the unambiguous terms of s 430, there now remains no uncertainty as to the proper construction of s 430 or the requirements imposed: eg.</sentence>
<sentence id="s125">SZJOC v Minister for Immigration and Citizenship [2008] FCA 1342 at [20] per Graham J; SZKMS v Minister for Immigration and Citizenship [2008] FCA 499 at [52] per Lander J.</sentence>
<sentence id="s126">In the present proceeding, the Tribunal set forth in its reasons those findings of fact material to its decision.</sentence>
<sentence id="s127">Even in the more confined context of findings relevant to the First Appellant's submissions as to the perceived discrepancy in the outcome of her own application as opposed to that of her sister, the Tribunal made findings of facts as to the differences between the two applications.</sentence>
<sentence id="s128">The difficulty confronted by the First Appellant is the simple fact that the Tribunal did make findings of fact relevant to the claims being advanced.</sentence>
<sentence id="s129">Contrary to the contention of the First Appellant, the Tribunal did consider the claims being advanced before it.</sentence>
<sentence id="s130">No breach of s 430 can be discerned.</sentence>
<sentence id="s131">Finally, if the " Particulars " provided are intended to convey a contention that the Tribunal failed to consider a particular claim, namely the claim as to a " fear as a result of my sister's adverse experiences ", that was a claim not advanced before the Tribunal for resolution.</sentence>
<sentence id="s132">That was the conclusion of the Federal Magistrate.</sentence>
<sentence id="s133">No error is discernible in that conclusion.</sentence>
<sentence id="s134">No error is exposed by the Tribunal failing to resolve a submission not advanced before it: NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 , 144 FCR 1.</sentence>
<sentence id="s135">Black CJ, French and Selway JJ there made the following observations: 
 [58] The review process is inquisitorial rather than adversarial.</sentence>
<sentence id="s136">The Tribunal is required to deal with the case raised by the material or evidence before it ...</sentence>
<sentence id="s137">There is authority for the proposition that the Tribunal is not to limit its determination to the 'case' articulated by an applicant if evidence and material which it accepts raise a case not articulated --- Paramananthan v Minister for Immigration and Multicultural Affairs [1998] FCA 1693 ; (1998) 94 FCR 28 at 63 (Merkel J); approved in Sellamuthu v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (1999) 90 FCR 287 at 293 --- 294 (Wilcox and Madgwick JJ).</sentence>
<sentence id="s138">By way of example, if a claim of apprehended persecution is based upon membership of a particular social group the Tribunal may be required in its review function to consider a group definition open on the facts but not expressly advanced by the applicant --- Minister for Immigration and Multicultural Affairs v Sarrazola (No 2) [2001] FCA 263 ; (2001) 107 FCR 184 at 196 per Merkel J, Heerey and Sundberg JJ agreeing.</sentence>
<sentence id="s139">It has been suggested that the unarticulated claim must be raised 'squarely' on the material available to the Tribunal before it has a statutory duty to consider it --- SDAQ v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 120 ; (2003) 199 ALR 265 at 273 [19] per Cooper J.</sentence>
<sentence id="s140">The use of the adverb 'squarely' does not convey any precise standard but it indicates that a claim not expressly advanced will attract the review obligation of the Tribunal when it is apparent on the face of the material before the Tribunal.</sentence>
<sentence id="s141">Such a claim will not depend for its exposure on constructive or creative activity by the Tribunal.</sentence>
<sentence id="s142">

 
 [59] There is some authority which might be taken to suggest that the Tribunal is never required to consider a claim not expressly raised before it.</sentence>
<sentence id="s143">... 

 
 [60] In SGBB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 709 ; (2003) 199 ALR 364 at 368 [17] , Selway J referred to the observation by Kirby J in Dranichniko v, at 405, that '[t]he function of the Tribunal, as of the delegate, is to respond to the case that the applicant advances'.</sentence>
<sentence id="s144">He also referred to the observation by von Doussa J in SCAL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 548 that '[n]either the delegate nor the Tribunal is obliged to consider claims that have not been made' (at [16]).</sentence>
<sentence id="s145">Selway J however went on to observe in SGBB (at [17]): 

 
But this does not mean the application is to be treated as an exercise in 19th Century pleading.</sentence>
<sentence id="s146">
 His Honour noted that the Full Court in Dranichnikov v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1801 at [49] had said: 

 
The Tribunal must, of course, deal with the case raised by the material and evidence before it.</sentence>
<sentence id="s147">An asylum claimant does not have to pick the correct Convention "label" to describe his or her plight, but the Tribunal can only deal with the claims actually made.</sentence>
<sentence id="s148">
 His Honour, in our view, correctly stated the position when he said (at [18]): 

 
The question, ultimately, is whether the case put by the appellant before the tribunal has sufficiently raised the relevant issue that the tribunal should have dealt with it.</sentence>
<sentence id="s149">This does not mean that the Tribunal is only required to deal with claims expressly articulated by the applicant.</sentence>
<sentence id="s150">It is not obliged to deal with claims which are not articulated and which do not clearly arise from the materials before it.</sentence>
<sentence id="s151">
 [61] ... We are of the view that the observations by Merkel J in Paramananthan , by the Full Courts in Sellamuthu and Sarrazola (No 2) and by Cooper J in SDAQ are consistent with the proposition that the Tribunal is not required to consider a case that is not expressly made or does not arise clearly on the materials before it.</sentence>
<sentence id="s152">The Tribunal's obligation is not limited to procedural fairness in responding to expressly articulated claims but, as is apparent from Dranichnikov , extends to reviewing the delegate's decision on the basis of all the materials before it.</sentence>
<sentence id="s153">

 
 [62] Whatever the scope of the Tribunal's obligations it is not required to consider criteria for an application never made.</sentence>
<sentence id="s154">... 

 
In MZXLB v Minister for Immigration and Citizenship [2007] FCA 1588 at [14] , Finkelstein J referred to NABE and observed that " (t)here is no precise standard for determining when an issue is 'raised squarely', but it is clear the tribunal is obliged to consider any claim that is apparent on the face of the material before it ".</sentence>
<sentence id="s155">See also: SZEIV v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1798 at [30] to [31] and [56] to [57] per Bennett J; SZGBI v Minister for Immigration and Citizenship [2008] FCA 599 ; Kasupene v Minister for Immigration and Citizenship [2008] FCA 1609.</sentence>
<sentence id="s156">That which is not to be permitted is for a claimant to " reformulate his claims on an ex post facto basis ": SZLWI v Minister for Immigration and Citizenship [2008] FCA 1330 at [23] , [2008] FCA 1330 ; 171 FCR 134 at 140 per Gilmour J.</sentence>
<sentence id="s157">Cases may thus be envisaged where an unrepresented party before the Refugee Review Tribunal does not advance a submission or an argument which is readily apparent upon the materials before it.</sentence>
<sentence id="s158">In such cases perhaps an argument may emerge which could later be advanced before a Federal Magistrate.</sentence>
<sentence id="s159">But such is not the present case.</sentence>
<sentence id="s160">The rejection of this argument is also sufficient to dispose of the first purported Ground of Appeal , as explained during the hearing of the appeal.</sentence>
<sentence id="s161">It is also sufficient to dispose of the application as made during the course of the hearing for further time within which to adduce evidence as to the Tribunal's failure to inquire into her " fear as a result of my sister's experiences ".</sentence>
<sentence id="s162">It was for the First Appellant to advance such claims as she wished to have resolved by the Tribunal.</sentence>
<sentence id="s163">The claim as now made was not a claim made before the Tribunal and it did not " clearly emerge " from such materials as were before the Tribunal.</sentence>
<sentence id="s164">It was no part of the task entrusted to the Tribunal to make out the First Appellant's claim for her.</sentence>
<sentence id="s165">Since no error emerges from the manner in which the claims were resolved by the Tribunal, it would be of no utility to allow the First Appellant a further opportunity in which to adduce evidence of inquiries not made by the Tribunal in resolving a claim not advanced.</sentence>
<sentence id="s166">The application, in effect, to adjourn the hearing of the appeal to allow for this further opportunity to adduce further evidence is thus rejected.</sentence>
<sentence id="s167">BREACH OF PROCEDURES 
 In its terms the third purported Ground of Appeal does not identify the " procedures " said to have been " breached "; nor does it identify whether it was the Tribunal or the Federal Magistrates Court which was bound to --- but failed to --- comply with those " procedures ".</sentence>
<sentence id="s168">Again, however, it would appear that this final Ground is an attempt to maintain that the Federal Magistrate erred in rejecting an argument raised before that Court as to a breach of s 424A of the Migration Act 1958 (Cth).</sentence>
<sentence id="s169">Before the Federal Magistrate it was contended that there had been a breach of s 424A(1)(a) arising out of the failure " to provide ... in writing particulars of the country information ...".</sentence>
<sentence id="s170">The conclusion of the Federal Magistrate was expressed as follows: 
 [17] ...</sentence>
<sentence id="s171">It suffices to say the country information is specifically excluded from the provisions of s.424A(1) and (2) by the provisions of sub-s.424A(3)(a) and is further excluded in this particular case by the provisions of s.424A(2)(A).</sentence>
<sentence id="s172">In these circumstances I am unable to provide the first named applicant with the relief which she seeks.</sentence>
<sentence id="s173">

 
No error can be discerned in this conclusion.</sentence>
<sentence id="s174">CONCLUSIONS 
 The case sought to be advanced before the Refugee Review Tribunal failed essentially because the Tribunal disbelieved the First Appellant.</sentence>
<sentence id="s175">In its " Findings and Reasons " the Tribunal stated: 
 [60] In the present case, as I put to the applicant in the course of the hearing before me, I consider that there are good reasons for concluding that she is not telling the truth about her Christian activities and her activities on behalf of the Dalits or Untouchables or the problems she claims to have experienced as a result of these activities.</sentence>
<sentence id="s176">

 
The Tribunal thereafter set forth a number of instances as to the difficulties it had with the case being advanced.</sentence>
<sentence id="s177">The Tribunal concluded in part:
 
 [68] I am afraid that for the reasons given above I do not accept that the applicant was engaged in the activities in which she claims to have been engaged, either in India or in the United Kingdom.</sentence>
<sentence id="s178">

 
Those findings were findings entrusted to the Tribunal to make and were findings open to it.</sentence>
<sentence id="s179">No error in the decision of the Tribunal was discerned by the Federal Magistrate.</sentence>
<sentence id="s180">And no error has been identified in this Court --- be it either on the part of the Tribunal or appellable error on the part of the Federal Magistrate.</sentence>
<sentence id="s181">The Appeal should be dismissed with costs.</sentence>
<sentence id="s182">ORDERS 
 The Orders of the Court are: The Notice of Appeal as filed on 31 December 2008 is dismissed.</sentence>
<sentence id="s183">The First Appellant is to pay the costs of the First Respondent either as agreed or as taxed.</sentence>
<sentence id="s184">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s185">Associate:
 
 
Dated: 12 March 2009
 
 The Appellant: The Appellant appeared in person 
 
 Counsel for the First Respondent: Mr J Knackstredt 
 
 Solicitor for the First Respondent: Clayton Utz 
 Date of Hearing: 4 March 2009 
 
 Date of Judgment: 12 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/217.html 
 
 </sentence>
</sentences>
</case>