<?xml version="1.0"?>
<case>
<name>Danley Construction Products Pty Ltd v Max Frank Pte Ltd [2009] FCA 282 (31 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/282.html</AustLII>
<catchphrases>
<catchphrase id="c0">trade marks</catchphrase>
<catchphrase id="c1">trade practices</catchphrase>
<catchphrase id="c2">passing off</catchphrase>
<catchphrase id="c3">application for interlocutory relief</catchphrase>
<catchphrase id="c4">is there a serious question to be tried</catchphrase>
<catchphrase id="c5">does the balance of convenience favour the granting of relief</catchphrase>
<catchphrase id="c6">would damages be an adequate remedy</catchphrase>
<catchphrase id="c7">held that there is a serious question to be tried</catchphrase>
<catchphrase id="c8">held that the balance of convenience favours the respondent and damages would be an adequate remedy</catchphrase>
<catchphrase id="c9">grant of interlocutory relief refused</catchphrase>
<catchphrase id="c10">ss 44 , 88 , 124 , 129 trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c11">ss 52 , 80</catchphrase>
<catchphrase id="c12">considered australian broadcasting corporation v lenah game meats pty ltd [2001] hca 63 ; (2001) 208 clr 199</catchphrase>
<catchphrase id="c13">cited australian broadcasting corporation v o'neill [2006] hca 46 ; (2006) 227 clr 57</catchphrase>
<catchphrase id="c14">applied hexal australia pty ltd v roche therapeutics inc (2005) 66 ipr 325</catchphrase>
<catchphrase id="c15">discussed malibu boats west inc v cantanese (2000) 51 ipr 134</catchphrase>
<catchphrase id="c16">considered</catchphrase>
<catchphrase id="c17">injunctions</catchphrase>
<catchphrase id="c18">trade marks act 1995 (cth)</catchphrase>
<catchphrase id="c19">aston v harlee manufacturing co [1960] hca 47 ; (1960) 103 clr 391</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 "Pecaform" is a mark used in reference to a building product, consisting of steel arc mesh covered in shrink wrap plastic, which is used to reinforce concrete in the construction of concrete structures.</sentence>
<sentence id="s1">In these reasons, such products so marked are referred to as Pecaform products.</sentence>
<sentence id="s2">I am presently concerned with an application for interlocutory injunctive relief.</sentence>
<sentence id="s3">Danley Construction Products Pty Ltd (Danley) seeks, in its application, interlocutory injunctions: An order pursuant to section 80 of the [ Trade Practices Act 1974 (Cth) (the TPA)], pending final determination of these proceedings or further earlier order, restraining the Respondents by themselves or their directors or officers, employees, servants, agents or otherwise howsoever from contravening section 52 of the TPA by the publication of misleading and deceptive documents and representations, such representations being to the effect that the Applicant is not able and/or entitled to sell in Australia and New Zealand products under the name "Pecaform" and/or that the Applicant is not able to sell or supply to the market in Australia or New Zealand products that the Applicant has been selling and supplying to the market in Australia and New Zealand under the name "Pecaform".</sentence>
<sentence id="s4">An order pending the trial of these proceedings or further earlier order restraining the Respondents by themselves, their directors, officers, employees, servants, agents or otherwise from manufacturing, distributing, promoting, offering for sale or selling in Australia or causing or permitting (directly or indirectly) to be manufactured, distributed, promoted, offered for sale or sold in Australia the Infringing Products.</sentence>
<sentence id="s5">An order pending the trial of these proceedings or further earlier order, restraining the Respondents by themselves, their directors, or officers, employees, servants, agents or otherwise from making threats of trade mark infringement by any means including, but not limited to, verbal statements, letters, e-mails or otherwise to the Applicant or any other person.</sentence>
<sentence id="s6">It is to be noted that the representations sought to be enjoined in the first order are expressed to be cumulative or alternative, by the double use of "and/or".</sentence>
<sentence id="s7">"Infringing Products", referred to in the second order sought, is defined in the application as "building materials used in concrete construction within Australia which bear the sign Pecaform ... " The controversy has to be seen in the commercial context of sales by the respondents in many overseas countries of Pecaform products; the importation of Pecaform products by the applicant from a Malaysian Company, ICT Pecaform (ICT), (which the respondents say is a breach by ICT of its contractual arrangements with the respondents); sales over the last ten years in Australia by Danley of Pecaform products; the registration of the Trade Mark "Pecaform" by the second respondent in July 2007, and the intention of the respondents to sell Pecaform products directly to the Australian market.</sentence>
<sentence id="s8">The history of the Trade Mark "Pecaform" and its use in Australia, as well as the sequence of facts leading to the second respondent's application for registration of the Trade Mark, informs the principal part of the dispute between the parties.</sentence>
<sentence id="s9">The commercial response of the parties to that registration is relevant to the grant of interlocutory relief.</sentence>
<sentence id="s10">For reasons which follow, I have concluded that interlocutory relief should not be granted.</sentence>
<sentence id="s11">LEGAL PRINCIPLES 
 There is no dispute between the parties as to the relevant principles to be applied on the application for interlocutory relief.</sentence>
<sentence id="s12">The principal authority is the decision of the High Court in Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 ( O'Neill ).</sentence>
<sentence id="s13">In that case, Gummow and Hayne JJ held (Gleeson CJ and Crennan J agreeing) that (at [65]): 
 The relevant principles in Australia are those explained in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; [(1968) 118 CLR 618].</sentence>
<sentence id="s14">This Court (Kitto, Taylor, Menzies and Owen JJ) said that on such applications the court addresses itself to two main inquiries and continued [1968] HCA 1 ; [(1968) 118 CLR 618 at 622-623]: 

 
"The first is whether the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief ...</sentence>
<sentence id="s15">The second inquiry is ... whether the inconvenience or injury which the plaintiff would be likely to suffer if an injunction were refused outweighs or is outweighed by the injury which the defendant would suffer if an injunction were granted.</sentence>
<sentence id="s16">"
 
 
 By using the phrase "prima facie case", their Honours did not mean that the plaintiff must show that it is more probable than not that at trial the plaintiff will succeed; it is sufficient that the plaintiff show a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial.</sentence>
<sentence id="s17">

 The respondents also referred the Court to comments made by Stone J (prior to the High Court's decision above) in Hexal Australia Pty Ltd v Roche Therapeutics Inc (2005) 66 IPR 325.</sentence>
<sentence id="s18">In that case, her Honour stated, at [17]: 
 This court has power to grant interlocutory relief pursuant s 23 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s19">The relevant principles governing the exercise of the court's discretion to grant interlocutory relief are well established.</sentence>
<sentence id="s20">In order to secure the relief it seeks Roche must demonstrate: 

 
 (1) that there is a serious question to be tried or a prima facie case such that if the evidence remains the same there is a probability that at a final hearing it would be entitled to relief;
 (2) that it will suffer irreparable harm for which damages will not be adequate compensation, unless an injunction is granted; and
 (3) that the balance of convenience favours the granting of an injunction.</sentence>
<sentence id="s21">

 The second and third points referred to by Stone J are interrelated.</sentence>
<sentence id="s22">Where damages can be adequate compensation, the balance of convenience will almost certainly be in favour of not granting relief; where, in the absence of an injunction, the harm will be irreparable, then the balance of convenience almost certainly favours the grant of interlocutory relief.</sentence>
<sentence id="s23">BACKGROUND TO THE PROCEEDINGS 
 Both of the respondents are related companies within the "Max Frank Group".</sentence>
<sentence id="s24">The first respondent, Max Frank Pte Ltd, is the majority shareholder of the second respondent, Peca Verbundtechnik GmbH, which was established in Germany in 1981.</sentence>
<sentence id="s25">The second respondent, in 1982, registered the marks "Pecaform" and "Peca" in Germany.</sentence>
<sentence id="s26">Mr Christopher Baron, a director of the first respondent, deposes that the mark "Pecaform" was registered as a Trade Mark in various European countries in the mid to late 1980s and early 1990s.</sentence>
<sentence id="s27">The steel mesh construction product that was labelled "Pecaform" has also been marketed and sold under the Trade Mark "Pecafil" in various countries.</sentence>
<sentence id="s28">Although Pecaform and Pecafil are marked differently, they are in fact identical products.</sentence>
<sentence id="s29">On 10 August 1989, the second respondent sold a product labelled "Pecafil" to a company Smorgon in Australia.</sentence>
<sentence id="s30">This sale pre-dated the registration on 11 June 1991 of the mark "Pecaform" in Germany.</sentence>
<sentence id="s31">Mr Daniel Underwood, a director of the applicant, deposes that in early 1990 he saw the Pecafil product at Smorgon in Australia, and in 1993 he saw the Pecafil product in Germany.</sentence>
<sentence id="s32">On 12 October 1995, a licence agreement was executed between the second respondent and Coldform, a Malaysian company which later became ICT Pecaform (ICT), concerning a Pecafil machine and material.</sentence>
<sentence id="s33">The applicant has been carrying on the business of the manufacture, procurement and sale to the construction industry of products associated with construction, particularly concrete construction, since about 1989.</sentence>
<sentence id="s34">The annual turnover of the applicant, dated 30 June 2007 was approximately $16,000,000, and to the six months ending 31 January 2008, exceeded $11,000,000.</sentence>
<sentence id="s35">Mr Underwood deposes that the capital value of the applicant's business exceeds $6.5 million.</sentence>
<sentence id="s36">Up until approximately the end of 1997, the applicant was not involved in any Pecaform products.</sentence>
<sentence id="s37">At a trade show in Singapore in March 1997, Mr Underwood, of the applicant, was shown by a Mr Joseph Chong of the Malaysian company ICT samples of the Pecaform product.</sentence>
<sentence id="s38">During 1997, Mr Underwood had negotiations with Mr Chong and in the latter part of 1997 or in 1998, the applicants first purchased Pecaform products from ICT and imported them into Australia.</sentence>
<sentence id="s39">Mr Underwood says that, at that time, Danley caused its trade mark attorneys to conduct inquiries and searches, which did not reveal any Trade Marks in the name Pecaform registered in Australia.</sentence>
<sentence id="s40">Mr Underwood says that he was not aware of any previous use of the mark "Pecaform" in Australia, and had not heard of the Trade Mark before his discussions with Mr Chong.</sentence>
<sentence id="s41">From at least early 1998, Danley has promoted, marketed and sold in Australia products under the name "Pecaform".</sentence>
<sentence id="s42">Advertising and promotional materials have included brochures and pamphlets, the inclusion of Pecaform products in the applicant's product lists and product summary brochures, advertising in trade magazines and trade publications in the building and construction industry, exhibiting and displaying of Pecaform products at various trade shows in Australia, and the advertising and promotion of Pecaform products on the applicant's website.</sentence>
<sentence id="s43">The sales figures of Pecaform products by Danley for the financial years from 2003 and the six months to 31 January 2008 are as follows: 2002 --- 2003 $404,465.04 2003 --- 2004 $346,082.00 2004 --- 2005 $862,484.82 2005-2006 $432,149.69 2006-2007 $467,074.60 Six months to 31 Jan 2008 $467,334.77 Interrupting the historical narrative of events, I note of the above table that in the submissions by the applicant for interlocutory relief these figures are said to be "sales figures of Pecaform products for financial years from 2002-2003 to date".</sentence>
<sentence id="s44">That description illustrates a lack of candour in the applicant's case for interlocutory relief because the internal sales figures exhibited to the affidavit of Mr Danny Underwood, one of the three directors of Danley, show the amount of those sales to the precise cent for 2002--- 2003 to be in respect of Pecaform products; similarly for 2003-2004 for Pecaform products.</sentence>
<sentence id="s45">However, for the 2004-2005 year, while the figure is precisely the same, $862,484.82, and while the category is said to be Pecaform, the component parts do not, as they did previously, refer to Pecaform labelled products.</sentence>
<sentence id="s46">The same position applies in relation to the exhibited sales figures for the period 2005-2006 and for 2006-2007.</sentence>
<sentence id="s47">For the six months to 31 January 2008, the internal sales documents refer to component sales of Footi-Form products only, totalling $464,334.77, which is not identical with, but very similar to the tabular figure of $467,334.77.</sentence>
<sentence id="s48">Mr Gray SC, counsel for the respondents, said of these documents: 
 The documents are mute witnesses and they stand unchallenged, they are sales of Footi-Form for the last three years, roughly two or three years.</sentence>
<sentence id="s49">

 "Footi-Form" is a Trade Mark registered by Danley on 3 October 2007.</sentence>
<sentence id="s50">I find that Danley has "re-badged" what was Pecaform product as Footi-Form, as is apparent from the current product summary.</sentence>
<sentence id="s51">The applicant's case as presented appeared to me to be predicated on a continued use by Danley of Pecaform in relation to its relevant products and an intention vigorously to justify the legitimacy of that use.</sentence>
<sentence id="s52">Mr Underwood in [6] of his affidavit filed 3 March 2008 says: 
 Annexed hereto and marked " DCU-2 " is a true copy of the Applicant's current Product Summary brochure that illustrates the type of products that the Applicant supplies and which, in numerous instances, are products that the Applicant has developed or assisted in developing.</sentence>
<sentence id="s53">

 DCU-2 is a product summary for 2006-07.</sentence>
<sentence id="s54">In that brochure under the heading "Formwork" there is a reference to "Pecaform &#8482;" and the following description: 
 An inventive alternative to conventional formwork.</sentence>
<sentence id="s55">
 Pecaform is sacrificial --- just set and forget Flat sheet wire mesh with a heat-shrunk layer of polyethylene applied to both sides Strong, lightweight and durable Can be site fabricated as required Can be pre-formed prior to delivery Easy installation, even by unskilled labour Backfill after installation and pour concrete Does not require stripping Enhances site safety
 However, if one downloads from the Danley website the product summary for 2008/2009, under the heading, "Footi-Form &#8482;" the same photograph with the same heading, "An inventive alternative to conventional formwork" appears, and the same bullet-point summary, with Pecaform replaced by Footi-Form.</sentence>
<sentence id="s56">There is no reference to "Pecaform" in Danley's current product summary.</sentence>
<sentence id="s57">In the further affidavit of Mr Underwood sworn on 22 April 2008, he says : 
 Danley has also recently adopted the name "Footi-Form" for this product when used to create disposable form work for concrete footings.</sentence>
<sentence id="s58">The reason for this was twofold --- firstly, the name "Footi-form" is a better description of its application when used to create disposable form work for concrete footings; secondly, it was decided that, as a result of the Respondents' threats and not knowing whether an injunction would be granted to restrain the Respondents' conduct, an alternative name to Pecaform should be used in addition to Pecaform.</sentence>
<sentence id="s59">This was considered to be a pragmatic business decision, but the Applicant persists with its insistence that it owns the trade mark Pecaform in Australia, having used and promoted it extensively in Australia over the last 10 years.</sentence>
<sentence id="s60">

 The evidence as to when any threats by the respondents concerning Pecaform occurred dates that communication in February 2008, which falsifies the statement by Mr Underwood that the adoption of the name "Footi-Form" "recently", was "as a result of the respondents' threats".</sentence>
<sentence id="s61">In fact, Danley applied for the registration of the Trade Mark "Footi-Form" in July 2007, and the internal sales documents for Danley record as Footi-Form sales, sales of Pecaform product, from July 2005 to the end of January 2008.</sentence>
<sentence id="s62">The thrust of the submission by Mr Gray for the respondents is that if the evidence shows that Danley is not using "Pecaform" in the marketplace, it is difficult to see how there can be any possible damage to Danley's market for Pecaform by the use of the mark "Pecaform" by the second respondent, the registered owner of the Trade Mark "Pecaform" in Australia.</sentence>
<sentence id="s63">Returning to the historical record of events, Mr Christopher Baron, the Regional Director Asia-Pacific of Max Frank GmbH &amp; Co KG (Max Frank) deposes that on 29 March 2006, he attended a meeting at Danley's offices in Brisbane with Mr David Wilson, the Business Development Director of Max Frank.</sentence>
<sentence id="s64">The meeting was with Mr Underwood and others, and this was the first contact between the Max Frank group of companies and Danley.</sentence>
<sentence id="s65">Mr Underwood admitted a relationship with ICT, and it was asserted on behalf of the respondents that they had a licence agreement with ICT, and that ICT were not permitted to sell into Australia.</sentence>
<sentence id="s66">Since that time, the respondents began negotiations concerning Pecaform with Danley, which extended until February 2008.</sentence>
<sentence id="s67">On 5 July 2006, there was a telephone discussion between Mr Underwood for Danley, and Mr Baron for the respondents, concerning ICT, about the possibility of the second respondent continuing to supply Danley itself, after ICT production was integrated into the Max Frank organisation.</sentence>
<sentence id="s68">On 13 October 2006, there was a meeting between Mr Baron and Mr Wilson, for the respondents, and Mr Underwood at Danley's office in Brisbane.</sentence>
<sentence id="s69">On that occasion, Mr Baron said that Peca GmbH would have to "enter the Australian market directly to protect our intellectual property rights" and also indicated they would "hold back launching our product in Australia via other parties to give you a chance to have your discussions with Mr Chong.</sentence>
<sentence id="s70">" (Mr Chong is from ICT).</sentence>
<sentence id="s71">In about October or November 2006, Mr Underwood became aware that Peca GmbH had lodged its Trade Mark application for Pecaform in Australia.</sentence>
<sentence id="s72">On 9 and 10 May 2007, at a meeting with Mr Baron and Mr Wilson for the respondents and Mr Underwood, Mr Avey and Mr Ireland in Brisbane.</sentence>
<sentence id="s73">Mr Avey said: 
 We understand the licence situation regarding ICT and we would prefer to work with a larger reputable company like Frank.</sentence>
<sentence id="s74">..." 

 On 14 June 2007, Mr Avey emailed to Mr Baron: 
 Danley ... are committed to developing a long term, mutually beneficial relationship with Frank in Australia and New Zealand.</sentence>
<sentence id="s75">In particular we would like to become the distributor in these regions for the Peca range of products.</sentence>
<sentence id="s76">

 2 July 2007 was the sealing date for registration of the Trade Mark "Pecaform" by Peca GmbH in Australia.</sentence>
<sentence id="s77">On 16 July 2007, Danley applied for registration of the Trade Mark "Footi-Form" in Australia.</sentence>
<sentence id="s78">On 11 September 2007, Mr Baron sent a proposed Memorandum of Understanding to Mr Avey, which said, amongst other things: Frank is the owner of ... the trademarks and brands of PECA, PECAFIL and PECAFORM Frank intends to vigorously defend its intellectual property in all instances Danley have used the Frank-owned brand of PECAFORM No further product whatsoever is to be sourced from ... ICT
 On 13 September 2007, Mr Avey sent an email to Mr Baron in which he said: 
 Danley sees Frank as an appropriate long term partner for the supply of Pecaform.</sentence>
<sentence id="s79">

 On 26-29 September, at the New Zealand Concrete Conference, Mr Baron and Mr Wilson on behalf of the respondents make their position plain that " Pecafil and Pecaform are Max Frank registered trademarks" and that Frank "has not taken legal action against ICT so far out of consideration for Danley ..." On 17 October 2007, Mr Baron sent a revised Memorandum of Understanding to Mr Avey who, according to Mr Baron, told him at the Concrete 2007 Convention in Adelaide, "I am happy with the Memorandum of Understanding, it just needs some fine tuning".</sentence>
<sentence id="s80">Mr Avey disputes that statement.</sentence>
<sentence id="s81">There were a further series of emails from 23 October 2007 until 21 December 2007 between Mr Baron and Mr Avey in respect of the supply by the second respondent directly to Danley.</sentence>
<sentence id="s82">Then, on 13 February 2008, in an important telephone conversation, Mr Baron referred to the agreement being in final form and to "bringing stock to Singapore as advised by email on 13 November 2007, 6 December 2007, 21 December 2007, and 21 January 2008".</sentence>
<sentence id="s83">According to Mr Baron, he said, "I need you to place the first orders so that we can get the containers on the water without disruption".</sentence>
<sentence id="s84">To which Mr Avey replied, "We have done a lot of soul searching and decided that given our ten year long relationship with ICT, we have decided to stay with them".</sentence>
<sentence id="s85">To which Mr Baron replied, "You've strung us along then?</sentence>
<sentence id="s86">" Mr Baron says that Mr Avey was silent, and Mr Baron then said, "I think it's a bad decision and this will force us to take legal action to protect our rights".</sentence>
<sentence id="s87">Subsequent to that telephone conversation, Simone Lawyers, legal representatives, acting on behalf of the second respondent, sent a letter dated 19 February 2008, which was received by Danley on 25 February 2008, complaining, amongst other things that, "your use of the trade marks constitutes infringement of our client's trade mark".</sentence>
<sentence id="s88">Mr Underwood, somewhat disingenuously in my opinion, says in his affidavit filed 3 March 2008: 
 The first I became aware directly from the Respondents that the Respondents disputed that the Applicant's right and entitlement to use the name Pecaform in conjunction with its Pecaform products in Australia was when the Applicant received a letter from Simone Lawyers, legal representatives acting on behalf of the Second Respondent, dated 19 February 2008 ... 

 The case for interlocutory relief for Danley is based on two contentions: 
(1) notwithstanding that the second respondent is the registered proprietor of the Trade Mark Pecaform, there remains a question to be tried that the true owner at common law is Danley; and 
(2) Danley has very strong grounds, based on, amongst other sections, s 124, s 129 of the Trade Marks Act 1995 (Cth) (the Trade Marks Act ), to resist any infringement action by the second respondent.</sentence>
<sentence id="s89">In these circumstances, it is argued that the Court should grant injunctions: 
(a) restraining representations that Danley is not able to sell in Australia products under the name of "Pecaform".</sentence>
<sentence id="s90">(b) restraining the respondents from offering for sale Pecaform products.</sentence>
<sentence id="s91">(c) restraining the respondents from making threats of Trade Mark infringements.</sentence>
<sentence id="s92">In my judgment, even if the two contentions of Danley are seriously arguable, the relief based on that conclusion is misconceived.</sentence>
<sentence id="s93">Concerning the first contention, notwithstanding that the second respondent is the registered proprietor of Trade Mark number 1161336 "Pecaform" in class 6, the applicant at trial will seek cancellation of the registered mark.</sentence>
<sentence id="s94">Danley submits that an issue will be the ownership of the "Pecaform" Trade Mark in Australia, the relevant date for determination of ownership of that mark being the date of application for the Trade Mark, 25 August 2006.</sentence>
<sentence id="s95">For Danley, it was submitted that the ownership of the Trade Mark will be determined by evidence as to the first use of the Trade Mark in Australia.</sentence>
<sentence id="s96">In Malibu Boats West Inc v Catanese (2000) 51 IPR 134 it was said by Finkelstein J, at [25]: 
 ... Proprietorship can arise in one of two ways.</sentence>
<sentence id="s97">In the case of a mark that has never been used, the proprietor is the person who is the "author" of the mark and who has applied for its registration with the intention of using the mark: Re Hudson's Trade Marks (1986) 32 Ch D 311 at 319; Seven-Up Co v OT Ltd [1947] HCA 59 ; (1947) 75 CLR 203 ; [1947] ALR 436 ( Seven-up Co); Shell Co of Australia Ltd v Rohm &amp; Haas Co [1948] HCA 27 ; (1949) 78 CLR 601 at 626 [1948] HCA 27 ; ; [1949] ALR 661 ; 1A IPR 438 ( Shell Co of Australia ).</sentence>
<sentence id="s98">Authorship in this context is not confined to the person who originated the mark.</sentence>
<sentence id="s99">A person may be the author even if he has copied a foreign mark; he or she need only be the first person to have applied the mark in Australia: Aston v Harlee Manufacturing co [1960] HCA 47 ; (1960) 103 CLR 391 at 400 [1960] HCA 47 ; ; [1960] ALR 605 citing Re Registered Trade Mark "Yanx"; Ex parte Amalgamated Tobacco Corp Ltd [1951] HCA 28 ; (1951) 82 CLR 199 at 202 ( Re Registered Trade Mark "Yanx").</sentence>
<sentence id="s100">A person is also the proprietor of a mark if, at the time of application for registration, he or she is entitled to the exclusive use of that mark under the common law: Shell Co of Australia at 625, 627.</sentence>
<sentence id="s101">At common law that is the person who first used the mark.</sentence>
<sentence id="s102">
 For Danley, it was submitted that: 
 It cannot affect the Applicant's proprietorship of the trade mark in Australia, by authorship or by first use, that the trade mark belongs to one of the Respondents in foreign countries.</sentence>
<sentence id="s103">Indeed, it is clear that the owner of a trade mark in Australia "... may be the "author" of a trade mark, although he has deliberately copied or adapted a mark registered in a foreign country in respect of the same description of goods.</sentence>
<sentence id="s104">[ Aston v Harlee Manufacturing Co [1960] HCA 47 ; (1960) 103 CLR 391 at 400].</sentence>
<sentence id="s105">

 It was accepted that: 
 It would be otherwise if the foreign owner (one of the Respondents or a company associated with them) had previously used the mark in Australia.</sentence>
<sentence id="s106">

 In Aston it was said by Fullagar J, at 400: 
 Again, it is otherwise if the opponent or person aggrieved has used the mark, for prior user by the foreign proprietor negatives the claim of the Australian applicant to "authorship".</sentence>
<sentence id="s107">But the user must be user in Australia: the most extensive user by another person in foreign countries will not avail by itself to defeat an applicant for registration in this country.</sentence>
<sentence id="s108">It has been said, however, that the Courts frown on these borrowings from abroad, and very slight evidence of user in Australia has been held sufficient to protect the proprietor of a foreign trade mark: The Seven Up Co v O.T.</sentence>
<sentence id="s109">Ltd [1947] HCA 59 ; [(1947) 75 CLR 203 at 211]...</sentence>
<sentence id="s110">But, where there has clearly been no user at all in Australia, an applicant for a trade mark identical with a mark registered in a foreign country is entitled to be regarded, so far as Australia is concerned, as the "author" of the mark.</sentence>
<sentence id="s111">I can see no reason why that should not be so.</sentence>
<sentence id="s112">(See also the case of Thai Gypsum Products Co Ltd v Waring and Gillow Pty Ltd (1994) 29 IPR 99).</sentence>
<sentence id="s113">

 It was submitted that the respondents used the Trade Mark "Pecaform" in 33 countries, and they have used "Pecaform" and "Pecafil" in 66 countries.</sentence>
<sentence id="s114">That conduct is irrelevant to the question of first use of the Trade Mark in Australia, as the observations from Aston set out above indicate.</sentence>
<sentence id="s115">The question of first use in Australia being by Danley is challenged by the respondents.</sentence>
<sentence id="s116">It was said, first of all, that a Mr O'Grady of Smorgon said: 
 Smorgon was the first company to bring Pecaform product into Australia from Germany before Danley, sometime in the late 1980s.</sentence>
<sentence id="s117">

 This hearsay evidence, says Danley, is not borne out by the facts which show that there was a single order by Smorgon on 10 August 1989, and a shipment to Smorgon of "Pecafil" product.</sentence>
<sentence id="s118">While the evidence of prior use by the respondents of the mark "Pecaform" appears quite tenuous, it seems to me that for Danley all that that means is that there are prospects, perhaps even strong prospects, that it will be successful in the trial in its application to cancel the registration by the second respondent concerning the mark "Pecaform".</sentence>
<sentence id="s119">That does not, in my judgment, mean that a basis exists on which the Court may properly restrain the respondents until trial from saying that Danley is not able to sell in Australia products under the name "Pecaform", or provide a proper basis on which to restrain the respondents from offering for sale Pecaform products in Australia, or restraining the respondents from making threats of Trade Mark infringements.</sentence>
<sentence id="s120">Danley argues that it has several defences to any potential Trade Mark claim.</sentence>
<sentence id="s121">Section 129 of the Trade Marks Act relevantly provides: 
 129 Groundless threats of legal proceedings 

 
 (1) If a person threatens to bring an action against another person ( threatened person ) on the ground that the threatened person has infringed:
 (a) a registered trade mark; or
 (b) a trade mark alleged by the person to be registered;
 a person aggrieved by the threat ( plaintiff ) may bring an action (either in a prescribed court or in any other court having jurisdiction) against the person making the threat ( defendant ).</sentence>
<sentence id="s122">

 
 (2) The purpose of the action is to obtain from the court:
 (a) a declaration that the defendant has no grounds for making the threat; and
 (b) an injunction restraining the defendant from continuing to make the threat.</sentence>
<sentence id="s123">The plaintiff may also recover any damages that he or she has sustained because of the defendant's conduct.</sentence>
<sentence id="s124">...
 (4) The court may not find in favour of the plaintiff if the defendant satisfies the court that:
 (a) The trade mark is registered; and
 (b) the acts of the threatened person in respect of which the defendant threatened to bring an action constitute an infringement of the trade mark.</sentence>
<sentence id="s125">... 

 Section 124(1) of the Trade Marks Act relevantly provides: 
 124 Prior use of identical trade mark etc. 
 (1) A person does not infringe a registered trade mark by using an unregistered trade mark that is substantially identical with, or deceptively similar to, the registered trade mark in relation to:
 (a) goods similar to goods ( registered goods ) in respect of which the trade mark is registered; or
 (b) services closely related to registered goods; or
 (c) services similar to services ( registered services ) in respect of which the trade mark is registered; or
 (d) goods closely related to registered services;
 if the person, or the person and the person's predecessor in title, have continuously used in the course of trade the unregistered trade mark in relation to those goods or services from a time before:
 (e) the date of registration of the registered trade mark; or
 (f) the registered owner of the registered trade mark, or a predecessor in title, or a person who was a registered user of the trade mark under the repealed Act, first used the trade mark;
 whichever is earlier.</sentence>
<sentence id="s126">

 Danley contends that it has continuously used an unregistered mark "Pecaform" from a date before the date of registration of the registered mark, 25 August 2006.</sentence>
<sentence id="s127">This claim is clearly dependent on establishing that there had been no first user by the second respondent earlier than the first user by Danley.</sentence>
<sentence id="s128">It is suggested that, in addition to a defence based on s 124(1) of the Trade Marks Act , there are defences under s 122(1)(f) and possibly under s 123 of the Trade Marks Act .</sentence>
<sentence id="s129">Accepting the correctness of these propositions, in my opinion, does not establish an entitlement to an interlocutory injunction restraining the making of threats of Trade Mark infringement of a registered mark.</sentence>
<sentence id="s130">Even if there is a serious question to be tried that Danley is the owner at common law of the mark "Pecaform" in relation to the construction product, notwithstanding that the second respondent is the registered proprietor of that Trade Mark in Australia, that does not indicate that the second respondent should be enjoined before trial from using that mark.</sentence>
<sentence id="s131">Prima facie, the registered proprietor of a mark (or those claiming under it), is the only person entitled to use the mark on the goods for which the mark is registered.</sentence>
<sentence id="s132">The fact that there is an arguable case that the title is defective does not, in my view, generate a positive entitlement in the person alleging the defect to restrain the registered owner from using the mark.</sentence>
<sentence id="s133">Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; (2001) 208 CLR 199 makes plain that where interlocutory relief is sought it is necessary to identify the legal or equitable rights which are to be determined at the trial, and in respect of which final relief is sought.</sentence>
<sentence id="s134">In the principal proceedings, the applicant claims: A declaration that the threats of legal proceedings for trade mark infringement made by the Respondents to the Applicant are groundless within the meaning of section 129 of the Trade Marks Act 1995 .</sentence>
<sentence id="s135">An order that the Respondents be permanently restrained, whether by themselves, their directors, officers, employees, servants, agents or otherwise from continuing to make threats of trade mark infringement, by any means including, but not limited to, verbal statements, letters, e-mails or otherwise to the Applicant or any other person.</sentence>
<sentence id="s136">Further in respect of the matters referred to at paragraphs 1 and 2 herein, damages.</sentence>
<sentence id="s137">An order pursuant to section 88 of the Trade Marks Act 1995 that the register of trade marks be rectified by the cancellation or removal of trade mark 1161336.</sentence>
<sentence id="s138">A declaration that the conduct of the First and Second Respondent, whether by themselves, their servants, employees, agents or otherwise in manufacturing, importing, advertising, offering for sale, distributing, or selling building materials used in concrete construction within Australia which bear the sign Pecaform ("the Infringing Products") constitutes conduct which: 
 (a) is misleading and deceptive or likely to mislead and deceive in contravention of section 52 of the Trade Practices Act 1974 ("TPA"); and
 (b) is a contravention of section 53(c) and (d) of the TPA.</sentence>
<sentence id="s139">

 A declaration that the conduct of the Respondents, whether by themselves, their directors, officers, employees, servants, agents or otherwise of manufacturing, importing, advertising, offering for sale, distributing, supplying or selling the infringing products within Australia constitutes passing off by the First Respondent of its business and products as being business and/or products of, or related to, or licensed by, or having authorisation of or a connection with, the Applicant.</sentence>
<sentence id="s140">An order restraining the Respondents and each of them, their directors, officers, employees, servants agents or otherwise from manufacturing, distributing, promoting, offering for sale or selling in Australia or causing or permitting (directly or indirectly) to be manufactured, distributed, promoted, offered for sale or sold in Australia the Infringing Products.</sentence>
<sentence id="s141">Further in respect of the matters referred to at paragraphs 5, 6 and 7 herein, damages under section 82 of the TPA.</sentence>
<sentence id="s142">Further in respect of the matters referred to at paragraphs 5, 6, 7 and 8 herein, further or other orders under section 87 of the TPA.</sentence>
<sentence id="s143">Further in respect of the matters referred to at paragraphs 5, 6, 7, 8 and 9 herein, damages for passing --- off.</sentence>
<sentence id="s144">Further and/or in the alternative to the relief sought in the preceding paragraph, at the option of the Applicant, an account of the profits made by the Respondents and each of them by the said passing off and payment of the amount found to be due on the taking of such account.</sentence>
<sentence id="s145">Delivery up on oath to the Applicant or its duly authorised agent for destruction under supervision of all goods, catalogues, price lists, brochures and other documents and materials, including materials which are or which are capable of being stored, generated or transmitted by an electronic media in the possession, power, custody, or control of the Respondents, bearing the sign Pecaform.</sentence>
<sentence id="s146">Pursuant to section 80 of the TPA an injunction restraining the Respondents by themselves, their directors, officers, employees, servants, agents or otherwise howsoever from contravening section 52 of the TPA by the publication of misleading and deceptive documents and representations, such representations being to the effect that the Applicant is not able and or entitled to sell in Australia and New Zealand products under the name "Pecaform" or that the Applicant is not able to sell or supply to the market in Australia or New Zealand products that the Applicant has been selling and supplying to the market in Australia and New Zealand under the name Pecaform.</sentence>
<sentence id="s147">Damages payable by the Respondents for loss and damage incurred by the Applicant as a result of the Respondents' contravention of section 52 of the TPA as referred to in the preceding paragraph herein.</sentence>
<sentence id="s148">In the alternative to the relief sought in the preceding paragraph herein, at the option of the Applicant, an account of the profits made by the Respondents and or each of them by reason of the wrongful conduct of the Respondents by reason of their wrongful conduct.</sentence>
<sentence id="s149">All such accounts/enquiries as to damages and profit in respect of the contravention of section 52 of the TPA and discovery in aid thereof as may be necessary.</sentence>
<sentence id="s150">
 17 Interest pursuant to Section 51A of the Federal Court Act 1976 (Cth).</sentence>
<sentence id="s151">

 
 18 Costs.</sentence>
<sentence id="s152">

 Such further or other orders, directions and relief as may be necessary or as this Honourable Court deems fit.</sentence>
<sentence id="s153">Orders 1 to 3 concern the making of threats of legal proceedings for Trade Mark infringement.</sentence>
<sentence id="s154">Order 4 seeks cancellation of Trade Mark No 1161336.</sentence>
<sentence id="s155">Order 5 alleges breach of the Trade Practices Act and order 6 alleges passing off, in respect of conduct by the respondents in manufacturing, importing, advertising, offering for sale, distributing, supplying or selling Pecaform products.</sentence>
<sentence id="s156">Orders 8 -12 are ancillary to the Trade Practices and passing off claims.</sentence>
<sentence id="s157">Order 13 seeks an injunction restraining the respondents from specified conduct said to be in breach of s 52 of the Trade Practices Act .</sentence>
<sentence id="s158">Order 14 appears to be a duplication of order 8, in relation to the matters the subject of what is sought in order 5(a).</sentence>
<sentence id="s159">Orders 15-17 are ancillary to 14.</sentence>
<sentence id="s160">There is no relief seeking a declaration that Danley is the proprietor of the mark "Pecaform".</sentence>
<sentence id="s161">As to the relief sought concerning misrepresentations under the TPA, and passing off, there is a singular lack of evidence establishing a reputation or goodwill in Danley in the mark "Pecaform".</sentence>
<sentence id="s162">There is evidence of use in Australia by Danley of that mark, sometimes in conjunction with the description "Danley Pecaform", for a number of years, and sales by Danley of product by reference to the Pecaform mark.</sentence>
<sentence id="s163">But the necessary reputation or goodwill is left to be inferred.</sentence>
<sentence id="s164">There is much force, in my view, in the submission on behalf of the respondents: 
 There is not, nor could there be, any suggestion (as there sometimes is in such cases) that the Respondents have opportunistically taken the Applicant's known existing name or mark.</sentence>
<sentence id="s165">On the contrary, the reverse is the case.</sentence>
<sentence id="s166">The Second Respondent have registered and used the mark internationally for decades.</sentence>
<sentence id="s167">It has also, to the knowledge of the Applicant, made application for, and obtained, the registration of its mark in Australia.</sentence>
<sentence id="s168">The Applicant has never made any attempt to do so, and attempts to explain this now as an "oversight".</sentence>
<sentence id="s169">But now it seeks to appropriate the name in Australia, having "strung the Respondents along' since late 2006.</sentence>
<sentence id="s170">

 I am satisfied on the evidence that, immediately after the phone calls between Mr Baron and Mr Avey on 13 February 2008, Danley deleted all reference to Pecaform from its website.</sentence>
<sentence id="s171">It had already, on 16 July 2007, applied for the registration of the Trade Mark "Footi-Form" for use in relation to the product it previously sold as Pecaform.</sentence>
<sentence id="s172">(It was registered in Australia on 3 October 2007).</sentence>
<sentence id="s173">Its internal documents since 2006 no longer refer to sales as Pecaform sales, and the last three of those documents in evidence lists the sales as Footi-Form sales.</sentence>
<sentence id="s174">Its 2008-2009 pdf product summary, downloadable from the website, lists only Footi-Form, not Pecaform.</sentence>
<sentence id="s175">Mr Underwood cites the 2006-2007 brochure (which lists Pecaform) as the "current" brochure.</sentence>
<sentence id="s176">This is disingenuous, as the pdf document is a "file format that has captured all the elements of a printed document": see NSW Supreme Court Practice Note 127.</sentence>
<sentence id="s177">The present marketing of Danley does not appear to refer to Pecaform at all, and the mark seems to all intents and purposes to have been replaced by Footi-Form.</sentence>
<sentence id="s178">In my view, there are discretionary considerations indicating that the balance of convenience is strongly against the grant of injunctive relief.</sentence>
<sentence id="s179">First, the applicant, it seems to me, no longer uses the mark, with the consequence that refusal of injunctive relief will not affect its current actual activities.</sentence>
<sentence id="s180">The respondents have evidenced an intention to use the mark on class 6 goods in Australia, and its actual activities would be affected by the grant of interlocutory injunctive relief.</sentence>
<sentence id="s181">Secondly, it seems to me that the history of negotiations between the applicant and the respondents tends strongly against the grant of injunctive relief.</sentence>
<sentence id="s182">By at least November 2006, Mr Underwood knew of the respondents' intellectual property rights, including Australian Trade Mark rights, in relation to Pecaform.</sentence>
<sentence id="s183">The respondents say that: 
 During 2006 and 2007, the Applicant and the Respondent negotiated toward entering an agreement whereby the Applicant would become the Respondents' representative in Australia for up to 10 years.</sentence>
<sentence id="s184">

 
 Included in those negotiations was a Memorandum of Understanding in September 2007.</sentence>
<sentence id="s185">That document, in the first paragraph, made explicit the Respondents' claim to ownership of the PECAFORM mark.</sentence>
<sentence id="s186">It was the subject of careful and detailed text based negotiation.</sentence>
<sentence id="s187">At no point during the negotiation did the Applicant assert ownership of the PECAFORM mark.</sentence>
<sentence id="s188">...</sentence>
<sentence id="s189">It was not until 13 February 2008 that the Applicant reversed its long-standing previous position and announced that it would not, after all, be proceeding with the arrangement with the Respondents.</sentence>
<sentence id="s190">

 Thirdly, I regard it as significant that Danley registered the Trade Mark "Footi-Form" on 16 July 2007, and internally recorded all its sales of class 6 goods as "Footi-Form sales", at least for the period January 2008 to 31 July 2008.</sentence>
<sentence id="s191">It is also significant in my opinion that when Mr Avey informed Mr Baron on 13 February 2008 that the negotiations were at an end, "Pecaform" was erased from Danley's website the following day.</sentence>
<sentence id="s192">The respondents' solicitor wrote on 19 February 2008 complaining of Danley's use of Pecaform, and Danley instituted these proceedings on 3 March 2008.</sentence>
<sentence id="s193">It is also significant that the Statement of Claim was amended on 23 April 2008, only then to include a claim that Danley was the common law owner of the mark Pecaform.</sentence>
<sentence id="s194">While I am satisfied that there are serious questions to be tried concerning the two contentions advanced by Danley as indicated earlier, I am not satisfied that, were they to be resolved in Danley's favour, damages would not be an adequate remedy for any harm suffered by Danley.</sentence>
<sentence id="s195">Further, the balance of convenience tips strongly against the grant of interlocutory relief.</sentence>
<sentence id="s196">I will hear the parties on costs.</sentence>
<sentence id="s197">
 
 
 
 
 
 I certify that the preceding ninety-three (93) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s198">Associate:
 
 
Dated: 31 March 2009
 
 Counsel for the Applicant: Mr A Franklin SC 
 
 Solicitor for the Applicant: Bennett &amp; Philp Solicitors 
 
 Counsel for the Respondents: Mr P Gray SC with Mr J Castaldi 
 
 Solicitor for the Respondents: Simone Legal 
 Date of Hearing: 23 April 2008 
 
 Date of Judgment: 31 March 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/282.html 
 
 </sentence>
</sentences>
</case>