<?xml version="1.0"?>
<case>
<name>Cheung v Administrative Appeals Tribunal [2009] FCA 241 (19 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/241.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for review of decision of administrative appeals tribunal</catchphrase>
<catchphrase id="c1">earlier tribunal decision</catchphrase>
<catchphrase id="c2">safety, rehabilitation and compensation act 1988 (cth) provides for review by tribunal of decisions made under the act</catchphrase>
<catchphrase id="c3">whether tribunal bound to consider discretion to hold earlier tribunal decision as determinative</catchphrase>
<catchphrase id="c4">whether earlier tribunal decision a relevant consideration</catchphrase>
<catchphrase id="c5">whether tribunal obliged to give reasons for not holding earlier tribunal decision as determinative and not giving earlier tribunal decision any weight</catchphrase>
<catchphrase id="c6">applicant was on notice that tribunal was considering issues of injury and liability afresh</catchphrase>
<catchphrase id="c7">no application to exclude evidence concerning subject matter of earlier tribunal decision</catchphrase>
<catchphrase id="c8">tribunal not excluded from making its own findings on questions of fact</catchphrase>
<catchphrase id="c9">earlier tribunal decision not a relevant consideration</catchphrase>
<catchphrase id="c10">tribunal only obliged to give reasons for final and operative decision</catchphrase>
<catchphrase id="c11">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Ms Cheung sought to file an appeal from, and an application to review, a decision of the Administrative Appeals Tribunal of 9 May 2008 ('the 2008 Tribunal') which concluded that various medical conditions claimed by Ms Cheung were not work-related.</sentence>
<sentence id="s1">The 2008 Tribunal affirmed a number of decisions of the Australian Postal Corporation ('Australia Post') which denied liability to pay compensation in respect of those conditions.</sentence>
<sentence id="s2">Ms Cheung sought to appeal the 2008 Tribunal decision pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act') and sought review of that decision under the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act').</sentence>
<sentence id="s3">An extension of time was required to file both the notice of appeal and the application for review.</sentence>
<sentence id="s4">Australia Post did not object to the extension of time for the filing of the application under the ADJR Act but it did object to the application to extend time in respect of the appeal under the AAT Act.</sentence>
<sentence id="s5">Counsel for Ms Cheung did not press the application for an extension of time in which to file the appeal under the AAT Act and the parties consented to orders that those proceedings be dismissed.</sentence>
<sentence id="s6">I granted the necessary extension of time in which to file the application under the ADJR Act.</sentence>
<sentence id="s7">Accordingly, this matter falls to be determined under the ADJR Act.</sentence>
<sentence id="s8">There is no dispute that the 2008 Tribunal was properly seized of jurisdiction and power to deal with the decisions before it.</sentence>
<sentence id="s9">It is not necessary to consider in detail the grounds raised in the application, as a number of them have been abandoned and the parties agree on the issues in dispute.</sentence>
<sentence id="s10">Relevant to those issues is the history of Ms Cheung's claims against Australia Post and a previous decision of the Tribunal in 2001 ('the 2001 Tribunal').</sentence>
<sentence id="s11">It is the import of the 2001 Tribunal decision that is central to Ms Cheung's submissions regarding the decision of the 2008 Tribunal.</sentence>
<sentence id="s12">THE TRIBUNAL DECISIONS IN RESPECT OF MS CHEUNG 
 Ms Cheung was first employed by Australia Post on 16 October 1989.</sentence>
<sentence id="s13">In November 1995, she lodged her first claim for compensation, claiming injuries to her hands and right elbow.</sentence>
<sentence id="s14">On 17 August 1999, Ms Cheung made a claim for compensation in respect of an injury sustained on 9 July 1999 to her shoulders and neck and the symptoms arising from that injury.</sentence>
<sentence id="s15">Australia Post initially denied liability in respect of the claim under the Safety, Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act').</sentence>
<sentence id="s16">That decision was affirmed following reconsideration by Australia Post.</sentence>
<sentence id="s17">Subsequently, Australia Post decided, in a decision of 6 March 2001, that it was liable to pay compensation in respect of ' supraspinitis tendonitis tear left shoulder ' but was not liable to pay compensation in respect of Ms Cheung's claimed injury to her right shoulder and neck arising out of the injury on 9 July 1999.</sentence>
<sentence id="s18">Australia Post also determined that it was liable to pay compensation for 10% whole person impairment in relation to the supraspinitis tendonitis tear.</sentence>
<sentence id="s19">The 2001 Tribunal set aside the decision of Australia Post not to pay compensation for injuries to Ms Cheung's shoulders and neck and an earlier decision of 8 July 1999 that Australia Post was no longer liable to pay compensation for ' lateral epicondylitis right elbow '.</sentence>
<sentence id="s20">The 2001 Tribunal also varied Australia Post's decision of 6 March 2001 by adding that Australia Post was liable to pay compensation for ' chronic pain syndrome in both upper limbs and neck '.</sentence>
<sentence id="s21">That is, the 2001 Tribunal determined that Australia Post was not only liable to pay compensation to Ms Cheung in respect of supraspinitis tendonitis tear left shoulder but also for chronic pain syndrome in both upper limbs and neck.</sentence>
<sentence id="s22">The 2001 Tribunal also affirmed Australia Post's decision of 6 March 2001 that assessed Ms Cheung's permanent impairment due to supraspinitis tendonitis tear left shoulder at 10%.</sentence>
<sentence id="s23">The 2001 Tribunal found Ms Cheung to be a witness of truth.</sentence>
<sentence id="s24">In 2006 Ms Cheung sought payment of compensation for further periods.</sentence>
<sentence id="s25">Australia Post denied liability to pay compensation for incapacity for the nominated days.</sentence>
<sentence id="s26">That decision was affirmed after reconsideration by Australia Post.</sentence>
<sentence id="s27">In April 2006 Australia Post advised Ms Cheung that a determination had been made that there was no present liability under the SRC Act to pay compensation in respect of the previously accepted shoulders and neck condition.</sentence>
<sentence id="s28">That decision was affirmed by Australia Post after reconsideration on 20 April 2006.</sentence>
<sentence id="s29">A claim was similarly denied in April 2006 in respect of Ms Cheung's claim for increased permanent impairment arising from the upper limbs/shoulder conditions.</sentence>
<sentence id="s30">Numerous other claims have been made by Ms Cheung for compensation for incapacity and reimbursement of medical expenses.</sentence>
<sentence id="s31">Australia Post has denied liability to make payments in respect of the various claims made by Ms Cheung for medical expenses, incapacity and partial incapacity payments.</sentence>
<sentence id="s32">Upon reconsideration by Australia Post, those denials were affirmed.</sentence>
<sentence id="s33">Ms Cheung appealed a number of Australia Post's decisions to the 2008 Tribunal.</sentence>
<sentence id="s34">The decisions under review by the 2008 Tribunal were different from the decisions reviewed by the 2001 Tribunal.</sentence>
<sentence id="s35">It is the decision of the 2008 Tribunal that is the subject of this application to the Court.</sentence>
<sentence id="s36">At [22], the 2008 Tribunal stated the issues before it as follows: 
(a) From what conditions does Ms Cheung suffer, and what is the appropriate diagnosis for each condition?</sentence>
<sentence id="s37">(b) For each diagnosed condition, has it arisen out of or in the course of Ms Cheung's employment?</sentence>
<sentence id="s38">(c) Has each diagnosed condition been aggravated by Ms Cheung's employment?</sentence>
<sentence id="s39">(d) Is Ms Cheung entitled to payment of compensation in relation to incapacity payments and/or medical expenses after 11 April 2006 for shoulder and/or neck injury?</sentence>
<sentence id="s40">(e) Is Ms Cheung entitled to payment for compensation in relation to incapacity payments and/or medical expenses after 24 October 2005 and prior to 11 April 2006 for shoulder and/or neck injury?</sentence>
<sentence id="s41">The 2008 Tribunal concluded at [23] that Ms Cheung suffered from the following diagnosed conditions: Cervical Spondylosis; Bilateral Rotator Cuff Disease; and Self reported Non Specific Pain Syndrome.</sentence>
<sentence id="s42">It determined that none of the conditions had been aggravated by Ms Cheung's employment and that she was not entitled to payment of compensation for incapacity payments and/or medical expenses after 11 April 2006, or after 24 October 2005 and prior to 11 April 2006.</sentence>
<sentence id="s43">The 2008 Tribunal concluded that the first two conditions were of a constitutional degenerative nature and had not arisen out of and/or in the course of Ms Cheung's employment and that there had been no material contribution by the employment to either disease.</sentence>
<sentence id="s44">Similarly, the 2008 Tribunal concluded that the self reported chronic pain syndrome was not work-related.</sentence>
<sentence id="s45">The 2008 Tribunal affirmed the decisions under review.</sentence>
<sentence id="s46">In the course of its decision the 2008 Tribunal referred to the 2001 Tribunal decision, noting at [52] that the earlier Tribunal had set aside two reviewable decisions of Australia Post not to pay compensation and had varied Australia Post's decision of 6 March 2001 by adding that compensation was payable for chronic pain syndrome in both upper limbs and neck.</sentence>
<sentence id="s47">The 2008 Tribunal considered the evidence that was adduced by both parties at the hearing.</sentence>
<sentence id="s48">It noted at [85] the investigations taken over time by various clinicians.</sentence>
<sentence id="s49">This included medical opinions as at the time of the hearing before the 2001 Tribunal.</sentence>
<sentence id="s50">The 2008 Tribunal noted at [95], as part of the history of the matter, that Australia Post had not admitted liability for supraspinitis tendonitis tear of the left elbow [sic] until March 2001 and did not admit liability in respect of the right shoulder and neck.</sentence>
<sentence id="s51">The 2008 Tribunal noted that Australia Post's decision of March 2001 was amended by the 2001 Tribunal, which added to Australia Post's liability the requirement to pay compensation for lateral epicondylitis of the right elbow (by setting aside Australia Post's decision of 8 July 1999) and for chronic pain syndrome in both upper limbs and neck.</sentence>
<sentence id="s52">THE ISSUES 
 A number of grounds of the application have been abandoned.</sentence>
<sentence id="s53">Ms Cheung does not now contend that an issue estoppel arises from the 2001 Tribunal decision.</sentence>
<sentence id="s54">She does not submit that the 2008 Tribunal was estopped from revisiting the issues considered in the earlier Tribunal decision or that it was compelled to apply that decision.</sentence>
<sentence id="s55">She does submit, however, that the 2008 Tribunal was required to consider whether or not it would apply the findings of the 2001 Tribunal as determinative of the 2008 decision.</sentence>
<sentence id="s56">She says that the 2008 Tribunal had a discretion arising from its flexible decision-making powers to hold the 2001 decision as determinative and that the 2008 Tribunal was required to consider and exercise that discretion.</sentence>
<sentence id="s57">She submits that the 2008 Tribunal erred in law in failing to do so.</sentence>
<sentence id="s58">Ms Cheung further submits that, even if the 2001 Tribunal decision were not held to be determinative, the 2008 Tribunal was required to consider whether or not it would give weight to the earlier decision.</sentence>
<sentence id="s59">She says that the 2001 Tribunal decision was, at the very least, a relevant consideration which the 2008 Tribunal was obliged to consider.</sentence>
<sentence id="s60">Failure at least to consider the earlier decision is, she says, an error of law.</sentence>
<sentence id="s61">Ms Cheung also says that, if the 2008 Tribunal decided that the earlier decision was not determinative or was not to be given weight, then it was required to give adequate reasons for taking that course.</sentence>
<sentence id="s62">Failure to give such reasons is, Ms Cheung says, a further error of law.</sentence>
<sentence id="s63">She submits that the fact that it is apparent from the 2008 Tribunal decision that no weight was given to the 2001 Tribunal decision is insufficient.</sentence>
<sentence id="s64">I accept Ms Cheung's contention that no weight was given to the 2001 Tribunal's conclusions in the 2008 Tribunal decision.</sentence>
<sentence id="s65">Australia Post does not contend to the contrary.</sentence>
<sentence id="s66">THE HEARING BEFORE THE 2008 TRIBUNAL 
 Ms Cheung's statement of facts and contentions before the 2008 Tribunal commenced with her employment in October 1989 and recited the medical evidence in relation to her claimed injuries, from 1995 through to 2006, in some detail, including medical evidence that was before the 2001 Tribunal.</sentence>
<sentence id="s67">Also included was reference to Australia Post's determinations and reconsideration decisions as to its liability to pay compensation to Ms Cheung.</sentence>
<sentence id="s68">Australia Post's statement of facts and contentions also recited the procedural history before the 2001 Tribunal, set out the decision of that Tribunal, summarised the decision and then continued to recite the later medical evidence.</sentence>
<sentence id="s69">Ms Cheung points out that her then counsel in the 2008 Tribunal hearing relied upon the findings of the 2001 Tribunal and emphasised that the two hearings involved ' really the same issues '.</sentence>
<sentence id="s70">Counsel pointed out that the 2001 Tribunal found Ms Cheung to be a credible witness and found a work-related rotator cuff type injury to her left shoulder.</sentence>
<sentence id="s71">In particular, there was some supraspinitis tendonitis in the left shoulder and Ms Cheung was assessed at 10% whole person impairment in respect of that condition.</sentence>
<sentence id="s72">Counsel also referred to the 2001 Tribunal finding that Ms Cheung suffered from chronic pain syndrome but did not submit that an issue estoppel arose.</sentence>
<sentence id="s73">Counsel did submit to the 2008 Tribunal that the previous Tribunal decision had to be taken into account.</sentence>
<sentence id="s74">Counsel for Australia Post submitted to the 2008 Tribunal that it was dealing with different determinations and that the findings of fact made by the 2001 Tribunal were ' really of no greater binding force upon the Tribunal than would be findings of fact made, with all respect, by a delegate in the decision under review, but the Tribunal has to make up its own mind at the end of the day as to the merits of these decisions '.</sentence>
<sentence id="s75">He invited the 2008 Tribunal and counsel for Ms Cheung to lead evidence from Ms Cheung as to her duties with Australia Post, as this would ultimately save time.</sentence>
<sentence id="s76">Counsel for Ms Cheung responded by saying that it was ' the same old ground ... being tried again '.</sentence>
<sentence id="s77">While accepting that ' from a technical point of view ... no issue estoppel arises ', he continued to say: ' If this were a Court of law there would be issues estoppel in respect of all of these matters, and we wouldn't need to go and rehash over all these grounds.</sentence>
<sentence id="s78">I am not saying that for any purpose other than to perhaps excuse the excessive labour that I am going into in trying to get it all out '.</sentence>
<sentence id="s79">Ms Cheung's counsel later pointed to ' a principle of collegiality ... in terms of taking into account previous decisions in circumstances where essentially the same issues have been thrashed out and decided '.</sentence>
<sentence id="s80">He commented that Australia Post was really ' having a second crack ' at the same issues that had been previously determined.</sentence>
<sentence id="s81">Counsel for Australia Post submits that the 2008 Tribunal was not bound to take the 2001 Tribunal decision into account.</sentence>
<sentence id="s82">He says that at the end of the exchange Ms Cheung's counsel was at least on notice that the 2008 Tribunal would consider the issue of work-related injury afresh.</sentence>
<sentence id="s83">The 2008 Tribunal considered all of Ms Cheung's claimed injuries, those that were determined by the 2001 Tribunal to be work-related and the injury for which liability was accepted and for which there had been no such previous determination.</sentence>
<sentence id="s84">Ms Cheung's counsel clearly put to the 2008 Tribunal that because of ' the flexibility and the dictates of the Tribunal's procedures and statutory obligations and functions ', Australia Post should not be allowed to "rerun" the questions that had been determined by the 2001 Tribunal, including the finding that Ms Cheung was a credible witness.</sentence>
<sentence id="s85">Ms Cheung's counsel also submitted that Australia Post should not be able to reopen the question of the relationship between Ms Cheung's left shoulder condition and her work in circumstances where the causal link was accepted before the 2001 Tribunal.</sentence>
<sentence id="s86">In response, counsel for Australia Post pointed out that the decision under review which affirmed the determination of 11 April 2006 not to pay compensation to Ms Cheung for her shoulder and neck condition considered further medical evidence from Dr McGill.</sentence>
<sentence id="s87">The result of that decision was that Australia Post denied liability to pay compensation on the basis that it was not satisfied that Ms Cheung presently suffered from a work-related injury.</sentence>
<sentence id="s88">The decision-maker who affirmed the determination not to pay compensation in respect of Ms Cheung's shoulder and neck condition stated: ' I consider that Dr McGill's evidence is up to date in comparison to the Tribunal's decision which is almost 5 years old '.</sentence>
<sentence id="s89">Australia Post's counsel pointed out that the SRC Act provides for a fresh consideration of whether there was a work-related injury at a particular time or whether there had ever been such an injury.</sentence>
<sentence id="s90">He emphasised that the 2008 Tribunal was looking afresh at the question of liability, as at April 2006.</sentence>
<sentence id="s91">Australia Post confirmed in the 2008 Tribunal, as here, that it was not concerned with money paid to Ms Cheung prior to the date of effect of the decisions that were before the 2008 Tribunal.</sentence>
<sentence id="s92">Following those submissions, counsel for Ms Cheung said that ' the question of whether issue estoppel arises within [the Tribunal] is a controversial question generally '.</sentence>
<sentence id="s93">The 2008 Tribunal stated clearly that it was not controversial and that there was no issue estoppel.</sentence>
<sentence id="s94">The 2008 Tribunal stated its position as to the 2001 Tribunal decision in these terms: 
 ... to go back to the previous decision in a matter such as this, one would have to know and rely upon what evidence was available at that time upon which that decision was made and what evidence we have now, and make an assessment as to whether the evidence we have now is able to overthrow the evidence that was obtained at that time.</sentence>
<sentence id="s95">And that's a big issue.</sentence>
<sentence id="s96">

 
After further discussion, the 2008 Tribunal distinguished between a reconsideration of the same reviewable decisions with fresh medical evidence and new reviewable decisions which these were.</sentence>
<sentence id="s97">The matter proceeded on the basis that there would be a ' rerun of what happened in 2001 ', that is, the issue of liability in respect of Ms Cheung's claimed injuries would be considered afresh and medical evidence was called accordingly.</sentence>
<sentence id="s98">The exchange between Ms Cheung's counsel and the 2008 Tribunal is not clear and, indeed, was described by the 2008 Tribunal as somewhat confusing.</sentence>
<sentence id="s99">The 2008 Tribunal member stated that, in terms of the assessment ' at this point in time ', the Tribunal was reviewing ' what we've got now, and if you look back upon what comments they made back in 2001, obviously there [would] be a different view of the world '.</sentence>
<sentence id="s100">Ms Cheung's counsel accepted the 2008 Tribunal's position but reiterated a submission that the earlier 2001 Tribunal decision be considered, especially with respect to Ms Cheung's left shoulder condition.</sentence>
<sentence id="s101">He relied upon that condition as one that could precipitate pain in the scapular, neck or down the left arm to the elbow, which then could be relevant to the complaints concerning the neck.</sentence>
<sentence id="s102">The discussion then moved to whether pain in the scapular was relevant to the neck.</sentence>
<sentence id="s103">Ms Cheung's counsel submitted that the 2008 Tribunal could not ignore what had been found six years earlier by the 2001 Tribunal.</sentence>
<sentence id="s104">The 2008 Tribunal member responded ' No, we can't ignore.</sentence>
<sentence id="s105">We can certainly take and understand what has been said but that doesn't say that it goes into the neck '.</sentence>
<sentence id="s106">While it is not straightforward from the transcript, it is apparent that Ms Cheung relied on the earlier Tribunal decision and that the 2008 Tribunal member was aware of that reliance.</sentence>
<sentence id="s107">It is quite clear that the 2008 Tribunal was conscious of the findings of the 2001 Tribunal.</sentence>
<sentence id="s108">The 2008 Tribunal accepted the further medical evidence and opinion of Dr McGill, including his report of 8 December 2005.</sentence>
<sentence id="s109">That opinion concerned the possibility of Ms Chueng's work activities aggravating or causing her shoulder and other claimed medical conditions since about 1999.</sentence>
<sentence id="s110">Dr McGill's opinion was that Ms Cheung's work had no causative relationship to her shoulder or neck conditions or to her self reported chronic pain syndrome, contrary to the 2001 Tribunal decision.</sentence>
<sentence id="s111">The 2008 Tribunal found, also contrary the 2001 Tribunal decision, against Ms Cheung on credit, in terms of the purported unreliability of her evidence at the hearing and during examinations by medical practitioners.</sentence>
<sentence id="s112">It rejected the opinion of Dr Sun, whose opinion had been accepted by the 2001 Tribunal, preferring the opinion of Dr McGill.</sentence>
<sentence id="s113">STATUTORY CONTEXT 
 The question remains whether the 2008 Tribunal was obliged: (a) to consider any discretion to hold the 2001 Tribunal decision as determinative; (b) to consider the 2001 Tribunal decision as a relevant consideration; and (c) to explain its reasons for deciding not to hold the 2001 decision as determinative and not to give it any weight.</sentence>
<sentence id="s114">As noted by Lockhart J (with whom Black CJ and Gummow J agreed) in Plumb v Comcare [1992] FCA 595 ; (1992) 39 FCR 236 at 241, the Tribunal derives its jurisdiction and many of its powers from statutes other than the AAT Act, in this case the SRC Act.</sentence>
<sentence id="s115">The 2008 Tribunal was conducting a review of a number of reviewable decisions following applications made by the claimant, Ms Cheung, pursuant to s 64 of the SRC Act.</sentence>
<sentence id="s116">Section 64 provides that an application to the Tribunal for review of a reviewable decision may be made by a claimant or a party affected by the decision --- the Commonwealth, a Commonwealth authority or a corporation that holds a licence under Part VIII of the SRC Act.</sentence>
<sentence id="s117">A reviewable decision is a decision made, relevantly, under s 62 of the SRC Act (s 60 of the SRC Act).</sentence>
<sentence id="s118">Section 62 relevantly provides: 
 (1) A determining authority may, on its own motion: 

 
 (a) reconsider a determination made by it; or 

 
 (b) cause such a determination to be reconsidered by a person to whom its power under this section is delegated, being a person other than the person who made, or was involved in the making of, the determination; 

 
 whether or not a proceeding has been instituted or completed under this Part in respect of a reviewable decision made in relation to that determination.</sentence>
<sentence id="s119">

 
 (2) A request to a determining authority to reconsider a determination made by it may be made by: 

 
 (a) the claimant; or 

 
 (b) if the determination affects the Commonwealth --- the Commonwealth; or 

 
 (c) if the determination affects a Commonwealth authority --- that Commonwealth authority.</sentence>
<sentence id="s120">

 "Determining authority" is defined in s 60 of the SRC Act to mean ' the person who made the determination '.</sentence>
<sentence id="s121">"Determination" is defined in s 60 to mean a determination, decision or requirement made under certain sections of the SRC Act.</sentence>
<sentence id="s122">In Hanna v Australian Postal Corporation [1990] FCA 153 ; (1990) 12 AAR 511 at 513, Davies J said that s 62(1) of the SRC Act meant that the determining authority was entitled to reconsider its own determinations.</sentence>
<sentence id="s123">A reconsideration decision made under s 62 is a "reviewable decision" which may be reviewed by the Tribunal under s 64.</sentence>
<sentence id="s124">That is, on a s 64 application to the Tribunal, the Tribunal reviews the reviewable decision; in this case, the reconsideration decisions made by Australia Post, the determining authority.</sentence>
<sentence id="s125">For the purpose of reviewing a decision, the Tribunal may exercise all the powers and discretions that are conferred by the SRC Act on the decision-maker and may affirm, vary or set aside the decision under review (s 43(1) of the AAT Act).</sentence>
<sentence id="s126">The Tribunal decision is then, for all relevant purposes, the decision of the decision-maker (s 43(6) of the AAT Act).</sentence>
<sentence id="s127">The reconsideration of a determination is not confined.</sentence>
<sentence id="s128">There is no statutory requirement to apply the earlier determination or to take it into account.</sentence>
<sentence id="s129">Inherent in the provision for reconsideration is the concept that that reconsideration is untrammelled by any previous determination.</sentence>
<sentence id="s130">This does not preclude the determining authority from taking the previous determination into account but there is no requirement to do so.</sentence>
<sentence id="s131">Similarly, there is no statutory requirement on the Tribunal to take into account any previous determinations or reconsideration decisions when reviewing a reviewable decision.</sentence>
<sentence id="s132">As noted above, s 43(6) of the AAT Act provides that the decision of the Tribunal is deemed to be the decision of the person who made the decision that the Tribunal reviews.</sentence>
<sentence id="s133">That is, the 2008 Tribunal decision was and is deemed to be for all relevant purposes a decision of Australia Post, in this case, a decision made by Australia Post for the purposes of s 62(1) of the SRC Act.</sentence>
<sentence id="s134">The Tribunal stands in the shoes of the primary decision-maker and its decision in the review has the effect of a decision of the primary decision-maker ( Hanna at 513 to 514).</sentence>
<sentence id="s135">MS CHEUNG'S SUBMISSIONS 
 Ms Cheung submits that the 2008 Tribunal was obliged to have real regard to the 2001 Tribunal decision and to make a determination as to whether or not it would admit further evidence on the issue of causation of Ms Cheung's left shoulder condition and of her neck and right shoulder condition to the extent that she continues to allege chronic pain syndrome.</sentence>
<sentence id="s136">Section 33 of the AAT Act provides for the Tribunal the flexibility needed to control its processes in the ordinary course, as pointed out in Re Quinn and Australian Postal Corporation (1992) 15 AAR 519.</sentence>
<sentence id="s137">Ms Cheung draws attention to the comments by President O'Connor and Mr Barbour in Re Quinn at [32] where they pointed out that a Tribunal should not generally allow relitigation of issues already decided and that previous Tribunal decisions should be regarded as establishing the matters actually decided and the grounds for the determination.</sentence>
<sentence id="s138">They gave as examples compensation cases, where issues of causation and level of incapacity for the period the subject of the earlier decision would not be areas contested in a subsequent hearing.</sentence>
<sentence id="s139">Confirming that estoppel does not apply where there is a ' different decision [to be reviewed] , a clear legislative intent, the reconsideration decision is not "final" and there has been prima facie a change in circumstances ', Re Quinn emphasised the flexibility provided for in s 33 of the AAT Act to enable the Tribunal to control its processes.</sentence>
<sentence id="s140">The thrust of Ms Cheung's submissions is that, while the 2008 Tribunal was not estopped from reconsidering the issues the subject of the 2001 Tribunal decision, it was at least required to have regard to that decision.</sentence>
<sentence id="s141">It was open to the 2008 Tribunal to apply the previous decision to some or all of its findings and, Ms Cheung submits, the 2008 Tribunal was obliged to consider whether or not to do so.</sentence>
<sentence id="s142">She submits that the failure even to consider the exercise of such a discretion, or to consider whether or not the previous decision should be applied or given weight, is an error of law.</sentence>
<sentence id="s143">Further, the failure to provide reasons for taking the course that it did is, Ms Cheung submits, a further error of law.</sentence>
<sentence id="s144">Ms Cheung relies upon the "flexible" approach that the Tribunal may take in considering matters before it.</sentence>
<sentence id="s145">That, she says, includes the ability simply to apply an earlier decision of the Tribunal.</sentence>
<sentence id="s146">She points out that in Re Rana and Military Rehabilitation and Compensation Commission (2008) 104 ALD 595 , Deputy President Forgie concluded that an applicant should not be permitted to rehearse the circumstances of his employment a further time or to challenge findings that had been made about the circumstances of his employment and the compensability of his conditions and in respect of which the Tribunal had affirmed previous reviewable decisions.</sentence>
<sentence id="s147">The Deputy President concluded in that case that, under s 33(1)(c) of the AAT Act, the Tribunal would inform itself as to the circumstances of the applicant's employment and of the conditions he suffered by reference to the findings of fact made by the earlier Tribunals and that she would not permit the parties to lead further evidence on these matters.</sentence>
<sentence id="s148">She stated that any evidence given should be directed to establishing the necessary causal links between the facts as found by those previous Tribunals and the conditions now claimed by the applicant (at [134] to [137]).</sentence>
<sentence id="s149">However, as is apparent in Re Rana , the context was a situation where events had been comprehensively considered in previous Tribunal decisions, the applicant applied for compensation in relation to the same set of events as in previous cases, those earlier decisions had either not been challenged or had been considered on appeal and no error of law in the findings of fact had been found.</sentence>
<sentence id="s150">The circumstances in Re Rana formed the basis for the Tribunal's conclusions in that case.</sentence>
<sentence id="s151">CONSIDERATION 
 Generally speaking, there should not be relitigation without reason of the same issues before the Tribunal where the relitigation is of the same facts and issues already decided.</sentence>
<sentence id="s152">In those circumstances, previous Tribunal decisions would generally be regarded as establishing the matters actually decided and the grounds for determination.</sentence>
<sentence id="s153">It is open to a subsequent Tribunal to regard a previous decision as determinative of an issue and to decide that an issue should not be reopened.</sentence>
<sentence id="s154">The Tribunal has a discretion in those circumstances to take such a course ( Morales v Minister for Immigration and Multicultural Affairs (1998) 82 FCR 374 at 390).</sentence>
<sentence id="s155">In Power v Comcare (1998) 89 FCR 514 Sackville J confirmed that the reconsideration decision-maker and the Tribunal have power to consider whether an applicant's condition has ever been causally related to his or her work.</sentence>
<sentence id="s156">Ms Cheung does not say that the 2008 Tribunal was compelled to hold the 2001 Tribunal decision as determinative and therefore appears to accept that the 2008 Tribunal had jurisdiction to revisit the question of causation as determined by the 2001 Tribunal.</sentence>
<sentence id="s157">However, she relies upon the existence of the 2008 Tribunal's discretion to regard the 2001 Tribunal decision as determinative and says that, in any event, it was a relevant consideration which was required to be taken into account.</sentence>
<sentence id="s158">Ms Cheung seeks to distinguish Power on the basis that, in that case, the only prior determination had been by the determining authority and not by the Tribunal following a contested hearing of the claim.</sentence>
<sentence id="s159">However, the Tribunal's power is enlivened upon reconsideration of a determination in accordance with s 62 of the SRC Act.</sentence>
<sentence id="s160">As Finn J said in Comcare v Burton (1998) 50 ALD 846 , the review procedure under the SRC Act has three stages: (a) the initial determination as defined in s 60; (b) reconsideration of the determination under s 62; and (c) review of the reconsideration decision (a reviewable decision) by the Tribunal under s 64.</sentence>
<sentence id="s161">The 2008 Tribunal had the jurisdiction to review the reviewable decisions of Australia Post, being decisions which gave rise to determinations (s 60 of the SRC Act) and had been reconsidered so as to constitute s 62 reviewable decisions ( Power at 525 citing Burton ).</sentence>
<sentence id="s162">As Sackville J noted in Power at 525 (citing Burton ), s 43(1) of the AAT Act is not a source of jurisdiction but confers powers on the Tribunal in relation to matters in which it has jurisdiction.</sentence>
<sentence id="s163">There is no dispute in the present case that there were determinations under the SRC Act followed by reconsideration of those determinations which gave rise to the 2008 Tribunal decision.</sentence>
<sentence id="s164">As Sackville J pointed out in Power at 525, s 43(1) of the AAT Act confers on the Tribunal the same powers and discretions as were available to the decision-maker, including the power provided in s 62(5) of the SRC Act to affirm, revoke or vary the delegate's decision that liability previously accepted had ceased.</sentence>
<sentence id="s165">For the purpose of reviewing each reconsideration decision (ie.</sentence>
<sentence id="s166">each reviewable decision) the 2008 Tribunal could exercise all the powers and discretions conferred by the SRC Act on the reconsideration decision-maker ( Power at 526).</sentence>
<sentence id="s167">This included a power to consider whether Ms Cheung's conditions had ever been causally related to her work.</sentence>
<sentence id="s168">This consideration involved the reconsideration decision-maker and then the 2008 Tribunal analysing all the necessary facts, including further medical reports, to determine whether or not there was a continuing liability.</sentence>
<sentence id="s169">The 2008 Tribunal could have exercised its discretionary powers to exclude evidence recanvassing the issues resolved in the 2001 Tribunal decision ( Power at 526 citing Re Quinn ).</sentence>
<sentence id="s170">No issue as to the Tribunal's discretionary power was raised in Power .</sentence>
<sentence id="s171">The discretion to reopen an issue is not limited to circumstances where an applicant's medical condition has changed.</sentence>
<sentence id="s172">There is no such limitation in the SRC Act.</sentence>
<sentence id="s173">The SRC Act is also silent on the use to be made of previous determinations, reconsideration decisions and Tribunal decisions.</sentence>
<sentence id="s174">Ms Cheung submits that the discretion not to reopen issues determined by a previous Tribunal should be exercised where there has been no change in the medical condition of the applicant but only a new medical opinion in respect of that condition.</sentence>
<sentence id="s175">That is a matter within the discretion of the determining authority and, later, the Tribunal.</sentence>
<sentence id="s176">In this case, the 2008 Tribunal was aware of the 2001 Tribunal decision and the nature of the medical complaints with which it dealt.</sentence>
<sentence id="s177">It was entitled to exercise its discretion to consider afresh the issue of Ms Cheung's injuries and the liability said to flow from those injuries.</sentence>
<sentence id="s178">In Telstra Corporation Ltd v Hannaford [2006] FCAFC 87 ; (2006) 151 FCR 253 at [57] , the statutory scheme was described by Conti J (with whom Heerey and Dowsett JJ agreed) as allowing for: 
 ... progressive and evolving decision-making giving effect to the provisions of ongoing review of relief or entitlements in the nature of course of workers compensation, being review which allows for adjustment or change in the light of events and circumstances which may subsequently happen.</sentence>
<sentence id="s179">

 
This may empower the Tribunal to make findings of fact ' that effectively undercut the necessary findings of fact made in the initial or original decision ... to accept liability ' (at [59]).</sentence>
<sentence id="s180">The Tribunal is not excluded from revisiting and making its own findings on questions of fact that have been the subject of findings by a prior Tribunal in an application to review a different reviewable decision.</sentence>
<sentence id="s181">Until the subsequent decision is made, the earlier decision remains in operation.</sentence>
<sentence id="s182">Australia Post relies on the conduct of the hearing before the 2008 Tribunal.</sentence>
<sentence id="s183">It points out that Ms Cheung's counsel was on notice that it was in issue whether she suffered any injury which gave rise to liability.</sentence>
<sentence id="s184">The 2008 Tribunal made it clear that it was going to rehear medical evidence on that issue, including fresh medical evidence that was not before the 2001 Tribunal, and there was no application to exclude that evidence.</sentence>
<sentence id="s185">Nor was an application made to the 2008 Tribunal to treat the decision of the 2001 Tribunal as determinative of the conclusions to be drawn.</sentence>
<sentence id="s186">There was no application to exclude any evidence concerning the subject matter of the 2001 Tribunal decision.</sentence>
<sentence id="s187">There was no application to exclude evidence going to the issue of causation of Ms Cheung's left shoulder condition or her neck and right shoulder condition.</sentence>
<sentence id="s188">In those circumstances, Australia Post submits that the 2008 Tribunal was under no obligation expressly to decide whether or not to proceed to consider all of the evidence before it.</sentence>
<sentence id="s189">Australia Post submits that nothing in s 43 of the AAT Act or any other requirement imposes upon the Tribunal an obligation to record reasons for receiving evidence which is led by the parties without objection.</sentence>
<sentence id="s190">In addition, Australia Post submits that, even if the 2008 Tribunal could decide as a matter of discretion whether or not to receive further evidence on particular issues or whether to apply an earlier decision, there was no legal obligation on it to have done so or to record reasons for not doing so.</sentence>
<sentence id="s191">I accept those submissions.</sentence>
<sentence id="s192">It is apparent from the transcript that the 2008 Tribunal intended to consider for itself all of the evidence and submissions before it and to determine for itself the necessary questions including questions of causation, credit and current clinical condition.</sentence>
<sentence id="s193">Ms Cheung's submission to the 2008 Tribunal that ' the flexibility and the dictates of the Tribunal's procedures and statutory obligations and functions demand ' that Australia Post not be permitted to "rerun" the question of the relationship of the left shoulder injury to Ms Cheung's work activities was made after all of the evidence had been led in the 2008 Tribunal hearing.</sentence>
<sentence id="s194">The Tribunal is obliged to give reasons for its final and operative decision ( Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323).</sentence>
<sentence id="s195">Section 43(2) of the AAT Act requires the Tribunal to give reasons either orally or in writing for its decision.</sentence>
<sentence id="s196">Section 43(2B) provides that the reasons should include findings on material questions of fact and refer to the evidence or other material on which those findings were based.</sentence>
<sentence id="s197">Section 43 refers to a substantive decision on the merits of the matter and not to each and every preliminary determination on the receipt or rejection of evidence, or to whether or not the Tribunal will allow argument on a specific issue sought to be raised before it.</sentence>
<sentence id="s198">It goes without saying that there is no specific provision obliging the Tribunal to consider a previous Tribunal decision in relation to the same parties.</sentence>
<sentence id="s199">The Tribunal had a duty to record its reasons for the substantive decision and the evidence upon which those reasons where based.</sentence>
<sentence id="s200">The Tribunal was obliged to give reasons in relation to an application made to it.</sentence>
<sentence id="s201">No application was made to the 2008 Tribunal in respect of the weight to be given to the 2001 Tribunal decision, nor did it form part of the evidence tendered by Ms Cheung (cf Lang v Comcare (2007) 94 ALD 141).</sentence>
<sentence id="s202">The Tribunal is not bound by the laws of evidence and is entitled to inform itself on any matter in such manner as it thinks appropriate (s 33(1)(c) of the AAT Act).</sentence>
<sentence id="s203">The 2008 Tribunal decision does refer to the 2001 Tribunal decision in circumstances where it is apparent that the 2008 Tribunal made up its own mind on the evidence before it.</sentence>
<sentence id="s204">Ms Cheung has not submitted that the 2001 Tribunal decision formed any part of the material facts relied upon by the 2008 Tribunal.</sentence>
<sentence id="s205">The 2008 Tribunal had before it evidence that differed from the evidence before the 2001 Tribunal.</sentence>
<sentence id="s206">The 2008 Tribunal was entitled to form its own view on the merits of the case, including the credibility of Ms Cheung and to determine the question before it as a review of reconsideration (reviewable) decisions made under s 62 of the SRC Act.</sentence>
<sentence id="s207">Further, the 2001 Tribunal decision was not "a relevant consideration" in the sense that it was not required by the legislation to be considered, either expressly or by implication ( Minister for Aboriginal Affairs v Peko-Wallsend Limited [1986] HCA 40 ; (1986) 162 CLR 24).</sentence>
<sentence id="s208">CONCLUSION 
 The 2008 Tribunal was not bound to apply the 2001 Tribunal decision but did have a discretion to take the 2001 Tribunal decision into account.</sentence>
<sentence id="s209">No interlocutory application was made to the 2008 Tribunal prior to the calling of evidence and the making of submissions on the basis that the 2001 Tribunal decision was determinative.</sentence>
<sentence id="s210">The 2008 Tribunal was aware of the 2001 Tribunal decision but embarked upon its own determination in the light of fresh medical evidence and in the context of different reviewable decisions.</sentence>
<sentence id="s211">That course was made clear to counsel.</sentence>
<sentence id="s212">There is no allegation that there was a denial of procedural fairness.</sentence>
<sentence id="s213">As Australia Post was entitled to reconsider a determination without applying or considering an earlier determination of the 2001 Tribunal decision, the 2008 Tribunal was entitled to do the same.</sentence>
<sentence id="s214">Ms Cheung has not established that the 2008 Tribunal made errors of law.</sentence>
<sentence id="s215">Accordingly, the application should be dismissed with costs.</sentence>
<sentence id="s216">I certify that the preceding sixty-eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s217">Associate:
 
 
Dated: 19 March 2009
 
 Counsel for the Applicant: Mr D Shoebridge 
 
 Solicitor for the Applicant: Taylor &amp; Scott Lawyers 
 
 Counsel for the Second Respondent: Mr G Johnson 
 
 Solicitor for the Second Respondent: Forners Solicitors 
 Date of Hearing: 11 February 2009 
 
 Date of Judgment: 19 March 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/241.html 
 
 </sentence>
</sentences>
</case>