<?xml version="1.0"?>
<case>
<name>Applicant S142 of 2003 v Minister for Immigration and Citizenship [2009] FCA 246 (20 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/246.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an appeal from a decision of the federal magistrates court of australia on grounds addressing compliance by the refugee review tribunal with s 424a(1)(a) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">consideration of whether the federal magistrate fell into error by failing to identify contended jurisdictional error on the part of the tribunal</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This proceeding is an appeal from orders of the Federal Magistrates Court of Australia ( Applicant S142/2003 v Minister for Immigration &amp; Anor [2008] FMCA 969) dismissing an application for review of a decision of the Refugee Review Tribunal ("the Tribunal") made on 2 November 2007 and published on 6 November 2007.</sentence>
<sentence id="s1">By that decision, the Tribunal affirmed the decision of the delegate of the first respondent to refuse the grant of a protection visa to the appellant, a national of Bangladesh.</sentence>
<sentence id="s2">The appellant contends by his notice of appeal that his Honour, Federal Magistrate Cameron, erred in a way reflecting jurisdictional error by incorrectly "interpreting" the applicable law and incorrectly "applying" the relevant law to the facts of the case.</sentence>
<sentence id="s3">Secondly, the Tribunal failed, it is said, to comply with s 424A(1)(a) of the Migration Act 1958 (Cth) ("the Migration Act ") by relying on information not put to the appellant and not discussed with the appellant, in reaching its decision.</sentence>
<sentence id="s4">Thirdly, the Tribunal failed, it is said, to comply with s 424A(1)(b) of the Migration Act by failing to give the appellant particulars of "the derivation of adverse evidence which might affect a consideration of whether the information is reliable".</sentence>
<sentence id="s5">Fourthly, it is said that the Tribunal failed to give the appellant any opportunity to contest or comment upon independent country information relied upon by the Tribunal in reaching its decision.</sentence>
<sentence id="s6">These grounds of appeal, however, fail to identify the particular information said to have been relied upon by the Tribunal and not put to the appellant.</sentence>
<sentence id="s7">The appellant was self-represented before this Court with the assistance of an interpreter.</sentence>
<sentence id="s8">The appellant has some understanding of English.</sentence>
<sentence id="s9">He says that he can speak, read and write English although poorly.</sentence>
<sentence id="s10">He speaks, reads and writes the Bengali language.</sentence>
<sentence id="s11">Although these reasons are formulated for the benefit of all parties, the explanation of the basis for the Court's decision is set out with the appellant particularly in mind as the appellant is not represented by legal advisers and an interpreter will be called upon to explain to the appellant the reasons for the decision.</sentence>
<sentence id="s12">I will seek to set out the reasons as plainly as possible.</sentence>
<sentence id="s13">The appellant contends that the decision of the Tribunal is unfair as he has now been in Australia for 10 years.</sentence>
<sentence id="s14">The appellant says he holds a genuine fear of harm should he return to Bangladesh.</sentence>
<sentence id="s15">He says he seeks "a fresh look at his case" by this Court.</sentence>
<sentence id="s16">He says that the first decision of the Tribunal made on 9 October 2001 was set aside and thus his claims were shown to be genuine whereas the second Tribunal failed to examine and consider his claims of involvement in Bangladesh with a political party and claims of harassment of him in Bangladesh by opponents of that political party.</sentence>
<sentence id="s17">To the extent that the appellant is seeking to say that the Tribunal failed to consider his claims of a well-founded fear of persecution based upon his involvement with a political party in Bangladesh through which he gave expression to his political opinions, or that the Tribunal failed to examine evidence of his involvement in the affairs of that political party which he says is the factual foundation for his well-founded fear of persecution (see ss 5(1) , 36 (2), 65 (1) of the Migration Act and Articles 1 and 1A(2) of the 1951 Convention Relating to the Status of Refugees as amended by the 1967 Protocol Relating to the Status of Refugees ), the appellant is contending that the Tribunal failed to discharge its statutory duty of review conferred upon it by the Migration Act (see ss 411 and 414 of the Migration Act ).</sentence>
<sentence id="s18">To the extent that the appellant calls upon this Court to re-examine the underlying merits of the Tribunal's decision or consider "afresh" the decision reached by the Tribunal, it simply cannot do so.</sentence>
<sentence id="s19">If the Tribunal misconceived the question to be addressed in conducting its review or failed to correctly identify the elements of the law to be applied or failed to exercise the jurisdiction conferred upon it by failing to examine the central evidence relied upon by the appellant as a basis for his contended well-founded fear of persecution or failed to comply with s 424A of the Migration Act , a basis for review by this Court of the Tribunal's decision on grounds of jurisdictional error, arises.</sentence>
<sentence id="s20">Otherwise, at least so far as this case is concerned in the context of the appellant's claims, he simply seeks a review by this Court of the underlying merits of the administrative decision of the Tribunal as an exercise of executive power.</sentence>
<sentence id="s21">It is not open to this Court to undertake that task (see Minister for Immigration and Ethnic Affairs v Wu Shan Liang &amp; Ors [1996] HCA 6 ; (1996) 185 CLR 259 at 272 per Brennan CJ, Toohey J, McHugh J and Gummow J adopting the observations of Brennan J in Attorney-General (NSW) v Quin (1990) 170 CLR 1 at 35 and 36).</sentence>
<sentence id="s22">The question to be determined is whether there is error on the part of the Tribunal in the exercise of its review jurisdiction not error in the sense of whether a different decision might or could have been reached as a matter of decision-making, concerning the various facts put before the Tribunal in support of the protection visa application.</sentence>
<sentence id="s23">Of course, the primary obligation of the appellant is to identify an error on the part of Federal Magistrate Cameron.</sentence>
<sentence id="s24">The appellant seeks to do that by, in effect, contending that his Honour fell into error by failing to find jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s25">Accordingly, the appellant looks directly to the decision of the Tribunal to identify jurisdictional error by the Tribunal.</sentence>
<sentence id="s26">That approach fails to isolate properly identified grounds of appeal from the decision of the Federal Magistrates Court.</sentence>
<sentence id="s27">However, since the appellant is self-represented, I will examine whether there is demonstrated error on the part of Federal Magistrate Cameron in failing to identify jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s28">Background chronology of events concerning the appellant's application for a protection visa
 The appellant arrived in Australia on 4 March 1998 and applied for a protection visa on 2 April 1998.</sentence>
<sentence id="s29">The appellant lodged an extensive and detailed typewritten statement with his application, prepared by his migration agent based upon instructions given to the agent by the appellant, in which he explained why he left Bangladesh; the fear he held of what might happen to him should he return; the reasons for that fear; the groups who might harm him; and, why the authorities in Bangladesh might not be either able or willing to protect him.</sentence>
<sentence id="s30">The Minister's delegate on 16 April 1998 refused to grant him a protection visa.</sentence>
<sentence id="s31">On 11 May 1998, the appellant applied to the Tribunal for review of that refusal.</sentence>
<sentence id="s32">The appellant was invited to attend an oral hearing before the Tribunal on 1 May 2000.</sentence>
<sentence id="s33">The appellant said he would attend that hearing.</sentence>
<sentence id="s34">The hearing was postponed to 21 June 2000.</sentence>
<sentence id="s35">The appellant attended the postponed hearing and gave oral evidence in support of his claims.</sentence>
<sentence id="s36">On 23 April 2001, the Tribunal wrote to the appellant regretting the delay in finalising a review of the delegate's decision to refuse a protection visa.</sentence>
<sentence id="s37">The Tribunal said in its letter that a decision would be forthcoming within a few weeks and further said that if any new information relevant to his claims was available, appropriate documents should be submitted to the Tribunal in English.</sentence>
<sentence id="s38">The Tribunal attached to its letter documents reflecting independent evidence obtained by the Tribunal after the hearing on 21 June 2000 which was to be considered by the Tribunal in reaching its decision.</sentence>
<sentence id="s39">The appellant was given an extension of time to 21 May 2001 to provide any response and did so on 21 May 2001.</sentence>
<sentence id="s40">On 9 October 2001, the Tribunal affirmed the decision of the Minister's delegate.</sentence>
<sentence id="s41">That decision was published on 30 October 2001 and set aside by Federal Magistrate Smith ( S142 of 2003 v Minister for Immigration &amp; Anor [2007] FMCA 582) on 30 March 2007.</sentence>
<sentence id="s42">That proceeding had a long history commencing with an Order nisi in the High Court of Australia on 17 April 2003 and remittal of the proceeding to the Federal Court of Australia and then to the Federal Magistrates Court of Australia.</sentence>
<sentence id="s43">Federal Magistrate Smith concluded that the Tribunal had denied the appellant natural justice in not putting to him for comment matters thought by the Tribunal to be relevant in reaching its decision namely, the impact for the appellant of the election in October 2001 of the Bangladesh Nationalist Party ("BNP") to government and the loss of government by the Awami League (although the Awami League had stepped aside according to interim arrangements in August 2001).</sentence>
<sentence id="s44">Federal Magistrate Smith also noted that the Tribunal in its reasons had made an error of fact by making references to claims made by the appellant concerning the intimidation in Bangladesh of his father, by Awami League supporters, by describing those events as references to the appellant's grandfather.</sentence>
<sentence id="s45">Accordingly, Federal Magistrate Smith quashed the Tribunal's decision and made an order directing the Tribunal to determine the appellant's application for review according to law.</sentence>
<sentence id="s46">The Tribunal constituted by a different member embarked upon a reconsideration of the appellant's application and on 20 July 2007 the appellant gave oral evidence before the Tribunal.</sentence>
<sentence id="s47">On 22 August 2007, the Tribunal wrote to the appellant inviting him to comment upon information that the Tribunal considered would be the reason or at least a part of the reason for affirming the decision under review.</sentence>
<sentence id="s48">That letter was an extensive letter of seven pages sent to the appellant pursuant to s 424A of the Migration Act .</sentence>
<sentence id="s49">The letter called for comments by 14 September 2007.</sentence>
<sentence id="s50">On 4 September 2007, the appellant wrote to the Tribunal advising that he was unable to provide a response by 14 September 2007.</sentence>
<sentence id="s51">He said that he would require evidence from members of the Freedom Party in Bangladesh with whom he said he had been associated and that he would require an extension of three months' time to collect the necessary documents to enable him to respond.</sentence>
<sentence id="s52">The appellant said that he was communicating with the President of the Freedom Party, Colonel Faruk, who as at 4 September 2007, was under arrest awaiting the carrying out of the death penalty by the Bangladeshi government.</sentence>
<sentence id="s53">The appellant said that was seeking evidence from Colonel Faruk.</sentence>
<sentence id="s54">The file copy of the letter is endorsed with a handwritten note by the Tribunal member signed and dated 13 September 2001 by which an officer of the Tribunal is directed to advise the appellant by telephone and in writing that no extension would be granted.</sentence>
<sentence id="s55">On 13 September 2007, the Tribunal wrote to the appellant advising him that his request had been considered carefully but that a decision had been reached not to grant an extension of time.</sentence>
<sentence id="s56">On 18 October 2007, the Tribunal advised the appellant that a decision would be handed down on 6 November 2007.</sentence>
<sentence id="s57">On 1 November 2007, the appellant wrote to the Tribunal advising that he had received a letter from the Freedom Party Leader on 31 October 2007 by facsimile.</sentence>
<sentence id="s58">A copy of that letter was attached to the appellant's letter.</sentence>
<sentence id="s59">The appellant asked the Tribunal to consider that evidence prior to handing down its decision.</sentence>
<sentence id="s60">The appellant also told the Tribunal in that letter: 
 There is nothing to response or make any comments on the information sought from me in the tribunal's letter dated 22 August 2007 because the information and incidents happened long 13 years ago and general human being may forgot various issues.</sentence>
<sentence id="s61">There is nothing contradict for a fair minded observer to consider my fear of persecution in my home country Bangladesh.</sentence>
<sentence id="s62">

 
 [emphasis added] 

 The Tribunal in reaching its decision published on 6 November 2007 considered the appellant's letter of 1 November 2007 and the enclosure.</sentence>
<sentence id="s63">Background facts put to the Tribunal
 In his extensive statement lodged with his application for a protection visa on 2 April 1998, the appellant made, in summary, these contentions.</sentence>
<sentence id="s64">He said that his life was in danger because of his political involvement with a political party called the "Bangladesh Freedom Party".</sentence>
<sentence id="s65">He joined the party in late 1994.</sentence>
<sentence id="s66">The main opposition party was called the "Bangladesh Awami League" ("the League").</sentence>
<sentence id="s67">The appellant said he faced many problems from the League.</sentence>
<sentence id="s68">He said the League targeted the Freedom Party as their "arch enemy".</sentence>
<sentence id="s69">The agitation from the League towards the Freedom Party was directed against the appellant personally.</sentence>
<sentence id="s70">He said he was the "prime target" of the League in his suburb Shantinagar, Dhaka.</sentence>
<sentence id="s71">He said he was physically assaulted and harassed many times by members of the League and his personal safety worsened after the League returned to power (government) in mid 1996.</sentence>
<sentence id="s72">He said that his "high political profile" within the "youth group" and "close involvement" in the Freedom Party was the cause of his leaving Bangladesh.</sentence>
<sentence id="s73">He said that should he return he would be jailed without trial because the League as the party in power would bring false charges against him as it had done before.</sentence>
<sentence id="s74">He said that the last charge brought against him was in June 1997 and it was false and fabricated by League members of the administration.</sentence>
<sentence id="s75">He said that he feared that he might be killed or put in jail on false charges and that he would be subject to harassment and assault.</sentence>
<sentence id="s76">He said that his life would be at risk.</sentence>
<sentence id="s77">As to those who might harm him, he said that the League and associated organisations, namely, the "Bangladesh Chatra League" and the "Bangladesh Sramik League" would do him harm.</sentence>
<sentence id="s78">He said that the Freedom Party formed in August 1987 does not have enough strength to stand alone against the League and protect him from the League.</sentence>
<sentence id="s79">He said that many supporters of the Freedom Party were in jail under false charges or alternatively in exile.</sentence>
<sentence id="s80">As to the reasons why the appellant might be harmed he said this.</sentence>
<sentence id="s81">The Freedom Party has been consistently criticised by the League for the League's loss of government in 1975.</sentence>
<sentence id="s82">He said that his family and parents were always opposed to the League and its ideology.</sentence>
<sentence id="s83">The appellant said his father had struggled greatly with the League because he was a dedicated member and organising secretary of the Muslim League in his local area called Feni.</sentence>
<sentence id="s84">He said that his father was accused by the League of being a collaborator with Pakistan.</sentence>
<sentence id="s85">He said his father was jailed in 1973 without trial and treated badly.</sentence>
<sentence id="s86">He was released from jail after the fall of the Awami League government.</sentence>
<sentence id="s87">He said that many times he was attacked by League "hooligans" and on one occasion his father was attacked and nearly crippled in 1989.</sentence>
<sentence id="s88">The League brought charges in 1988 against his father and his uncle accusing them of being collaborators with Pakistan.</sentence>
<sentence id="s89">Thus, the appellant was compelled to go into hiding.</sentence>
<sentence id="s90">In late 1996, the appellant's business was "vandalised" and "fully destroyed" by League "hooligans".</sentence>
<sentence id="s91">The appellant did not report the incident to authorities as he could not expect support and protection from them.</sentence>
<sentence id="s92">The appellant was encouraged to join the Freedom Party in July 1994 by friends.</sentence>
<sentence id="s93">He joined as an ordinary member in the context of particular events which were occurring at that time.</sentence>
<sentence id="s94">The appellant became more and more involved.</sentence>
<sentence id="s95">He said that within the first six months of joining the Freedom Party his restaurant was vandalised (February 1995) and he was the subject of an extortion payment by League members.</sentence>
<sentence id="s96">As a result, members of the Freedom Party responded.</sentence>
<sentence id="s97">There was a battle.</sentence>
<sentence id="s98">People were hurt.</sentence>
<sentence id="s99">The appellant could not return to his business for four weeks.</sentence>
<sentence id="s100">The appellant became more involved with the party and party leaders and gave them continuous support.</sentence>
<sentence id="s101">The appellant says he received many threatening letters and was subject to harassment.</sentence>
<sentence id="s102">In August 1995, the appellant was nominated as the organising secretary of the party for the Shantinagar suburb in Dhaka.</sentence>
<sentence id="s103">The appellant says that after that he was in "big danger" and when the League came into power he felt he would have to leave Bangladesh.</sentence>
<sentence id="s104">He says that in mid 1997 the League contrived criminal charges against him.</sentence>
<sentence id="s105">He said that he left Dhaka for a while.</sentence>
<sentence id="s106">He says that his uncle was brutally killed with no prosecution against those members of the League responsible for the conduct.</sentence>
<sentence id="s107">The appellant said that should he return to Bangladesh he would be in trouble with the League and no matter who was in power nor what part of Bangladesh he might choose to live in, he would be "unsafe" and his life "in danger".</sentence>
<sentence id="s108">He contended that "I am not saying that soon after my arrival they will catch me and kill me, but I am pretty sure that they will target me again and one day suddenly my life would be ended by one of their brutal assassins".</sentence>
<sentence id="s109">The consideration of the claims by the Tribunal
 These matters are set out in some detail as the Tribunal, in reaching its conclusion, placed emphasis upon inconsistencies between the events described in detail by the appellant in his supporting typewritten statement of 2 April 1998 and oral evidence given by him before the Tribunal on 21 June 2000 and 20 July 2007.</sentence>
<sentence id="s110">The Tribunal concluded that the inconsistencies were these.</sentence>
<sentence id="s111">In the appellant's protection visa application and in evidence before the Tribunal on 21 June 2000, the appellant said that he was a member of the Freedom Party.</sentence>
<sentence id="s112">However, at the hearing on 20 July 2007 the appellant provided documents to the Tribunal from the website of the "Liberal Party" Bangladesh and asserted that he was a member of the Liberal Party.</sentence>
<sentence id="s113">He said that the Freedom Party had become the Liberal Party from 1975.</sentence>
<sentence id="s114">The Tribunal noted that the history of the Liberal Party, drawn from its website, indicated that the Freedom Party did not become the Liberal Party in Bangladesh.</sentence>
<sentence id="s115">The website recited that the Liberal Party originated from the "Liberal Front Bangladesh" ("LFB") which was an alliance comprising three political parties described as "Ganatantrik Sarabahara Party", "Jatio Samajtantrik Dal (Afzal)" and "Gana Adhikar Front" and a range of professional persons such as journalists, lawyers, teachers, intellectuals and others.</sentence>
<sentence id="s116">The Tribunal described the inconsistency between the website information concerning the formation of the Liberal Party of Bangladesh and the appellant's evidence of the transition of the Freedom Party into the Liberal Party in 1975 as a "significant inconsistency".</sentence>
<sentence id="s117">That inconsistency in the history of the political events concerning each party and the Tribunal's view that the appellant was unable to provide any explanation for the inconsistency, led the Tribunal to a position where it was not willing to accept the appellant's claim that he was a member of either the Freedom Party or the Liberal Party.</sentence>
<sentence id="s118">The Tribunal considered the letter dated 31 October 2007 from the secretary of the Freedom Party enclosed with the appellant's letter of 1 November 2007.</sentence>
<sentence id="s119">The Tribunal concluded that the letter did not overcome the Tribunal's concern about the significant inconsistency between the appellant's version of the history of the Freedom Party and its relationship with the Liberal Party and the objective website information explaining the evolution and formation of the Liberal Party.</sentence>
<sentence id="s120">The Tribunal observed that it considered the content of the letter of 31 October 2007 but nevertheless did not accept the appellant's claim that he was or remained a member of the Freedom Party.</sentence>
<sentence id="s121">The Tribunal identified a further inconsistency which caused it concern.</sentence>
<sentence id="s122">The Tribunal noted that in the appellant's protection visa application, the appellant claimed his father was placed in jail in 1973; that his father was nearly crippled in 1989 as a result of a brutal attack; that a contrived charge was brought against his father in 1988; that his father's step-brother was brutally murdered in November 1989; that he was attacked many times by League "hooligans" and that his family business was vandalised and ultimately destroyed by persons associated with the League and further vandalised in February 1995 resulting in an extortion demand by those associated with the League.</sentence>
<sentence id="s123">The Tribunal noted that when pressed about these matters in giving oral evidence to the Tribunal the appellant could not recall what had happened to his father or his father's brother.</sentence>
<sentence id="s124">The Tribunal noted that the appellant also told the Tribunal in oral evidence that although his father had a brother who had died three or four years ago after being ill, his father did not have a step -brother and the appellant could not recall his father's brother having been brutally murdered in 1989.</sentence>
<sentence id="s125">Further, the Tribunal noted that in giving oral evidence, the appellant did not assert that he had been attacked "many times" by League "hooligans".</sentence>
<sentence id="s126">The Tribunal noted that the appellant gave inconsistent evidence about whether his family business was attacked once or twice.</sentence>
<sentence id="s127">The appellant in giving oral evidence did not claim that the League had "extorted money from him or his family".</sentence>
<sentence id="s128">The Tribunal, having noted these inconsistencies, then noted the explanation offered by the appellant for them.</sentence>
<sentence id="s129">The Tribunal notes that the appellant told it that at the time he completed his protection visa application he had remembered the incidents detailed in the application but with the passage of time, he had forgotten them.</sentence>
<sentence id="s130">The Tribunal notes that the appellant claimed in oral evidence to have "lost his memory and to be suffering from stress".</sentence>
<sentence id="s131">The Tribunal notes that the appellant told it that he was not suffering from a medical condition.</sentence>
<sentence id="s132">The Tribunal also notes that in his letter of 1 November 2007 submitting the enclosed letter of 31 October 2007, the appellant had said that the incidents occurred a long time ago and that "a person may forget various issues" (the particular statement is set out at [9] of these reasons).</sentence>
<sentence id="s133">In evaluating the second group of identified inconsistencies and the explanation offered by the appellant by way of explanation, the Tribunal reached this conclusion (at p 23).</sentence>
<sentence id="s134">
 The Tribunal is of the view that with the passage of time a person may not be able to recall all the details of what has occurred and that there may be some inconsistency in the details.</sentence>
<sentence id="s135">However, the Tribunal does not accept that it would result in the significant inconsistencies as detailed or totally forgetting that significant incidents occurred .</sentence>
<sentence id="s136">[emphasis added] 

 As to the matters described at [17] to [20] of these reasons, the Tribunal expressed concern about the inconsistency in the oral evidence of the appellant as compared with the written statement of 2 April 1998, based largely upon the oral evidence given to the Tribunal on 20 July 2007.</sentence>
<sentence id="s137">That oral evidence also went to the question of the history of the Freedom Party and its contended relationship with the Liberal Party.</sentence>
<sentence id="s138">However, as to the events concerning harm inflicted upon the appellant and members of his family, the Tribunal records in its reasons the evidence given on 20 July 2007 by the appellant.</sentence>
<sentence id="s139">The Tribunal notes that when the appellant was asked whether his father suffered any harm, the appellant said that their shop was destroyed but he could not remember when the event occurred, only that it occurred before he came to Australia.</sentence>
<sentence id="s140">The appellant in oral evidence could not recall how the shop was destroyed.</sentence>
<sentence id="s141">The appellant said that things were damaged in the shop and the assailants "tried to kill his father".</sentence>
<sentence id="s142">In oral evidence the appellant said that his father managed to escape and after the appellant left the country, his father had a stroke and died due to the stroke.</sentence>
<sentence id="s143">The Tribunal asked the appellant whether his father had suffered any other harm apart from the incident in relation to the shop and the stroke.</sentence>
<sentence id="s144">The appellant told the Tribunal that his father was upset because the appellant was "on the run" and could not spend time with the family.</sentence>
<sentence id="s145">The appellant told the Tribunal that after he came to Australia, his father was threatened.</sentence>
<sentence id="s146">The Tribunal asked the appellant whether his father suffered any harm prior to the appellant joining either the Freedom Party or the Liberal Party as he contended.</sentence>
<sentence id="s147">The appellant told the Tribunal that prior to that time, the BNP had been in power and his father did not suffer harm.</sentence>
<sentence id="s148">The Tribunal notes that the appellant gave evidence that he had been told that his father's brother had suffered harm although he could not recall what harm.</sentence>
<sentence id="s149">In seeking to resolve these inconsistencies or anomalies, the Tribunal asked the appellant to explain the apparent difference in position between his oral evidence and the written statement.</sentence>
<sentence id="s150">At p 11 of the Tribunal's reasons (AB224) the Tribunal notes this: 
 When asked how he came to lodge his protection visa application originally, the applicant said that he met a migration agent to whom he told all his problems.</sentence>
<sentence id="s151">The Tribunal indicated there was a detailed statement attached to the application and the applicant indicated the agent had made him aware of the details.</sentence>
<sentence id="s152">The Tribunal indicated there were detailed claims about what had happened to his father and his father's brother and asked the applicant to explain how they came to be in the statement.</sentence>
<sentence id="s153">The applicant said that he remembered them at the time.</sentence>
<sentence id="s154">When asked to tell the Tribunal what was included, the applicant said he remembered about his father's shop being destroyed 9 years ago but apart from that he does not remember.</sentence>
<sentence id="s155">When asked what happened to his father's brother, the applicant said he could not remember.</sentence>
<sentence id="s156">The Tribunal indicated that it may lead it to doubt his credibility, particularly as there are pages of detail attached to the protection visa application.</sentence>
<sentence id="s157">The applicant said he remembered at the time but it was long ago and he had forgotten.</sentence>
<sentence id="s158">The Tribunal indicated that it would expect that he would be able to remember the main details .</sentence>
<sentence id="s159">[emphasis added] 

 The Tribunal identified a further inconsistency.</sentence>
<sentence id="s160">The appellant travelled from Bangladesh to Nepal on business from 21 October 1997 to 26 October 1997.</sentence>
<sentence id="s161">The appellant also travelled to Pakistan for political reasons from 29 November 1997 to 1 December 1997.</sentence>
<sentence id="s162">The Tribunal noted that the appellant claimed in evidence given at the hearing that in the period between July 1997 and his departure for Australia, he was in hiding in Bangladesh.</sentence>
<sentence id="s163">The Tribunal noted that the appellant did not mention at either hearing before the Tribunal that he had travelled to Nepal and Pakistan in the above periods.</sentence>
<sentence id="s164">The Tribunal noted that the appellant did not give any explanation in response to these concerns put to the appellant at p 3 of the Tribunal's letter of 22 August 2007, when responding to that letter on 1 November 2007.</sentence>
<sentence id="s165">The Tribunal concluded that in the face of those travel arrangements, the apparent inconsistency and the lack of explanation, it was led to the conclusion that the appellant "had not suffered harm in Bangladesh in the way claimed" and the Tribunal could not accept that the appellant was "in hiding because he feared for his safety for a period prior to his arrival in Australia".</sentence>
<sentence id="s166">In evaluating the weight to be attributed to these identified inconsistencies, the Tribunal concluded (at p 23): 
 The inconsistencies in the applicant's evidence as set out above are so significant that they lead the Tribunal to find that he is not a witness of truth and that he has not given a truthful account of his or his family's past experiences in Bangladesh, his fear of harm or the reasons for it should he return.</sentence>
<sentence id="s167">For the reasons set out above, the Tribunal does not accept that the applicant is or was a member of either the Freedom Party or Liberal Party.</sentence>
<sentence id="s168">The Tribunal does not accept that either the applicant or his family suffered any harm as a result of his involvement or association with politics...</sentence>
<sentence id="s169">The Tribunal finds that the applicant will not be targeted, or face any persecution in the future, on his return to Bangladesh for any of the reasons claimed.</sentence>
<sentence id="s170">

 
 [emphasis added] 

 In the result, the Tribunal concluded that it "is not satisfied that there is a real chance that the applicant will face Convention-based persecution if he returns to Bangladesh in the foreseeable future".</sentence>
<sentence id="s171">The Tribunal makes reference to independent country information.</sentence>
<sentence id="s172">The Tribunal notes that a state of emergency was declared in Bangladesh on 11 January 2007 resulting in widespread arrests of political party leaders of both the League and the BNP on charges of corruption.</sentence>
<sentence id="s173">The Tribunal notes that the level of political violence has decreased significantly since October, November and December of 2006.</sentence>
<sentence id="s174">The Tribunal refers to a report from the Department of Foreign Affairs and Trade in Dhaka of May 2007 which notes that in the past political persecution of opponents has been practised by both the BNP and the Awami League "but this has ceased under the State of Emergency".</sentence>
<sentence id="s175">The Tribunal also refers to a report of the Bureau of Democracy, Human Rights and Labour of the United States State Department dated February 1998 which provides an overview of the history of the Freedom Party.</sentence>
<sentence id="s176">It is clear from a consideration of the Tribunal's reasons that detailed consideration was given to the claims made by the appellant in the documentation lodged in support of his protection visa application of 2 April 1998 and the oral evidence given in support of his application at each Tribunal hearing (21 June 2000 and 20 July 2007).</sentence>
<sentence id="s177">The Tribunal having evaluated that material identified a number of inconsistencies which it describes as significant.</sentence>
<sentence id="s178">It was open to the Tribunal to weigh the impact of the perceived inconsistencies and the appellant's explanation of them.</sentence>
<sentence id="s179">The Tribunal was not satisfied that a loss of memory and the suffering of stress provided a compelling explanation for the inconsistencies.</sentence>
<sentence id="s180">The Tribunal accepted that the passage of time might affect an individual's capacity to recall all relevant details relating to the particular claims.</sentence>
<sentence id="s181">However, the Tribunal was not satisfied that this explanation was an answer to the inconsistencies the Tribunal identified.</sentence>
<sentence id="s182">The conclusion that the appellant could not be believed in the light of those inconsistencies and that the appellant was not reliable and thus his claims were untrue represents a finding of fact as to credibility, squarely within the fact-finding role of the Tribunal ( Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (1999) 168 ALR 407 per McHugh J at [67]).</sentence>
<sentence id="s183">Plainly, the Tribunal's findings were open to it for the reasons identified by it.</sentence>
<sentence id="s184">There is no error of law or jurisdictional error on the part of the Tribunal in reaching those conclusions.</sentence>
<sentence id="s185">In reaching its decision on 2 November 2007 the Tribunal was plainly influenced by the inconsistencies it identified between the detailed statement of facts and circumstances lodged by the appellant with his application for a protection visa on 2 April 1998 and oral evidence given before the Tribunal, particularly on 20 July 2007.</sentence>
<sentence id="s186">That evidence consisted of the appellant's recollection on that day of events that had occurred throughout his life but particularly events from 1994 until his departure from Bangladesh to Australia in March 1998.</sentence>
<sentence id="s187">The oral evidence also consisted of the appellant's recollection or lack of recollection of events that he described in his detailed statement of 2 April 1998 concerning the events surrounding the death of his father's brother (step-brother) and events of harassment of his father which were said to have resulted in his becoming almost crippled in 1989.</sentence>
<sentence id="s188">By 20 July 2007, 9 years had elapsed since the formulation of his written statement of 2 April 1998, 34 years had elapsed since the events of 1973 when his father was said to have been jailed and treated badly and 18 years had elapsed since the events in 1989 when his father was said to have been almost crippled by a beating.</sentence>
<sentence id="s189">Although it is not clear from the written statement precisely when the appellant says his uncle was killed, it seems to have occurred after August 1995 and probably after mid-1997 when, according to the appellant, contrived criminal charges were brought against the appellant.</sentence>
<sentence id="s190">In describing why authorities would not be able to protect him he said in his written statement: 
 If the protection and other facilities from the authority would [be] available in Bangladesh my uncle would not be killed brutally and the killers would not move around freely.</sentence>
<sentence id="s191">

 Accordingly, by the time the appellant gave evidence on 20 July 2007, either 12 years or 10 years had elapsed since the events concerning the contended brutal killing of his uncle had taken place.</sentence>
<sentence id="s192">The Tribunal concluded that it could not accept the appellant's explanation for a failure to recall the details of these significant events which it described as the "main events".</sentence>
<sentence id="s193">Reliance upon inconsistencies in versions of events given by a witness is a perfectly legitimate and entirely orthodox method of reaching findings on credibility by the tribunal of fact.</sentence>
<sentence id="s194">Where inconsistencies emerge as between oral evidence given a long time after the events have occurred, the subject of the evidence, and earlier versions of the events in affidavits of statements (also, in this particular case, formulated quite some time ago), the tribunal of fact will look cautiously and carefully at the nature of the inconsistencies to determine whether they give rise to an inference of lack of truth or whether a later version or a failure to recall particular events is simply a function of a truthful inability to be accurate due to the passage of time.</sentence>
<sentence id="s195">In this case, a considerable period of time had elapsed between the giving of the oral evidence, the events the subject of the evidence and the earlier written version of the events.</sentence>
<sentence id="s196">Nevertheless, the matters identified by the Tribunal are truly central matters of great moment to the appellant and the Tribunal was entitled to reach a conclusion that the appellant's failure to recall the content of these events gave rise to an inference that the witness is not a witness of truth.</sentence>
<sentence id="s197">Moreover, the evidence given orally was inconsistent with the earlier evidence.</sentence>
<sentence id="s198">The appellant says that the Tribunal failed to comply with s 424A(1)(a) of the Migration Act by relying on information not put to the appellant and not discussed with the appellant in reaching its decision.</sentence>
<sentence id="s199">That contention fails to identify the information relied upon by the Tribunal and not put to the appellant.</sentence>
<sentence id="s200">In that sense, the claim or ground of appeal is lacking any content at all.</sentence>
<sentence id="s201">There is simply no information identified by the appellant which would fall within s 424A(1).</sentence>
<sentence id="s202">The Tribunal is not required to put its reasoning process to the appellant or the content of its proposed reasons to be published, to enable the appellant to comment before making the decision ( SZBYR &amp; Anor v Minister for Immigration and Citizenship &amp; Anor [2007] HCA 26 ; (2007) 235 ALR 609 per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ at [17]).</sentence>
<sentence id="s203">In any event, the Tribunal by its letter of 22 August 2007 put to the appellant the series of inconsistencies about which it was concerned.</sentence>
<sentence id="s204">However, all of that information derived from material put by the appellant to the Tribunal.</sentence>
<sentence id="s205">The appellant also contends that the Tribunal relied upon independent country information and to the extent that the appellant rests his belief that the Tribunal contravened s 424A(1) because it failed to provide details of that information to him, it is clear that the Tribunal has no obligation to put independent country information to him under s 424A(1)(a) as that information is information "not specifically about [the appellant]" and is simply "about a class of persons of which [the appellant] is a member" and is thus within the exception in s 424A(3)(a) ( Minister for Immigration and Multicultural and Indigenous Affairs v NAMW &amp; Ors [2004] FCAFC 264 ; (2004) 140 FCR 572 per Beaumont J at [66] to [70]; per Merkel and Hely JJ at [123] to [138]).</sentence>
<sentence id="s206">In any event, the Tribunal put to the appellant independent country information relating to formation of the Liberal Party and noted the inconsistency between that information and the appellant's evidence as to when and how he became involved with the Freedom Party.</sentence>
<sentence id="s207">The appellant also contends that the Tribunal failed to provide him with details of "the derivation of adverse evidence which might affect a consideration of whether the information is reliable".</sentence>
<sentence id="s208">That failure was said to be a contravention of s 424A(1)(b) which is an obligation imposed upon the Tribunal to ensure, as far as is reasonably practicable, that the appellant understands why the information is relevant to the review and the consequences of the information being relied upon in affirming the decision under review.</sentence>
<sentence id="s209">The Tribunal's letter of 22 August 2007 makes very clear the identified inconsistencies, the Tribunal's concern about those inconsistencies and the consequences for the review of the delegate's decision should the Tribunal rely upon the inconsistencies in forming a view about the appellant's credibility.</sentence>
<sentence id="s210">There is no basis in the claim that the Tribunal, in electing to issue its letter of 22 August 2007, failed to properly draw these matters to the appellant's attention.</sentence>
<sentence id="s211">The appellant by his notice of appeal contends that Federal Magistrate Cameron erred by incorrectly interpreting the relevant law and incorrectly applied the relevant law to the facts.</sentence>
<sentence id="s212">There is simply no content to the ground of appeal and no demonstrated error on the part of Federal Magistrate Cameron.</sentence>
<sentence id="s213">One question not addressed by the appellant but arising on the material is whether the appellant was denied procedural fairness by the Tribunal refusing to extend the time for compliance with its letter of 22 August 2007.</sentence>
<sentence id="s214">The appellant had requested on 4 September 2007 an extension of three months to comply with the Tribunal's request.</sentence>
<sentence id="s215">The Tribunal's letter required a response by 14 September 2007.</sentence>
<sentence id="s216">On 13 September 2007, a Tribunal officer contacted the appellant to advise him that the request had been rejected and on 13 September 2007 a letter of rejection was sent to the appellant.</sentence>
<sentence id="s217">Having regard to the length of time available to the appellant to gather together all relevant material, the election by the Tribunal to refuse the extension does not represent a denial of procedural fairness.</sentence>
<sentence id="s218">In any event, the appellant wrote to the Tribunal on 1 November 2007 enclosing a letter which he wished the Tribunal to take into account.</sentence>
<sentence id="s219">He said that there was nothing further he could say in response to the letter of 22 August 2007 (see [9] of these reasons).</sentence>
<sentence id="s220">The Tribunal took the appellant's letter of 1 November 2007 and the attached letter from the secretary of the Freedom Party, into account in reaching its decision.</sentence>
<sentence id="s221">Having regard to all of these matters, the appeal must be dismissed as there is no demonstrated jurisdictional error on the part of the Tribunal and no demonstrated error on the part of the Federal Magistrates Court of Australia in dismissing the appellant's application for review before that Court.</sentence>
<sentence id="s222">The appellant shall pay the first respondent's costs of and incidental to the appeal.</sentence>
<sentence id="s223">I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s224">Associate:
 
 
Dated: 20 March 2009
 
 Counsel for the Appellant: Appellant --- Self Represented 
 
 Solicitor for the Appellant: Appellant --- Self Represented 
 
 Counsel for the Respondents: Mr T Reilly 
 
 Solicitors for the Respondents: Sparke Helmore Lawyers 
 Date of Hearing: 7 November 2008 
 
 Date of Judgment: 20 March 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/246.html 
 
 </sentence>
</sentences>
</case>