<?xml version="1.0"?>
<case>
<name>Margarula v Northern Territory of Australia (includes corrigendum dated 22 April 2009) [2009] FCA 290 (5 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/290.html</AustLII>
<catchphrases>
<catchphrase id="c0">circumstances where a judge should disqualify himself or herself for apprehension of bias</catchphrase>
<catchphrase id="c1">whether prior advice given between lawyer and client will act to disqualify the lawyer on becoming a judge</catchphrase>
<catchphrase id="c2">consideration of 'reasonable apprehension of bias'</catchphrase>
<catchphrase id="c3">whether there is a reasonable apprehension of bias that a judge may decide an issue influenced by previous given in lawyer and client relationship</catchphrase>
<catchphrase id="c4">whether a formal notice of motion is appropriate or necessary when a party is applying to have a judge disqualify himself or herself from hearing a matter</catchphrase>
<catchphrase id="c5">whether it is appropriate for a judge to make an order disqualifying himself or herself from a matter</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 Ms Yvonne Margarula (and another) is the authorised applicant in a native title determination application made on behalf of the Mirrar People ('the Mirrar application').</sentence>
<sentence id="s1">The Mirrar application has been tentatively set down for hearing in late November 2009.</sentence>
<sentence id="s2">I was to be the trial Judge.</sentence>
<sentence id="s3">The claim area for the Mirrar application includes the town of Jabiru in the Top End of the Northern Territory.</sentence>
<sentence id="s4">About 10 years ago, while I was a barrister at the Bar in Darwin, I gave some advice in connection with the transfer of the Crocodile Hotel which is located within the town of Jabiru.</sentence>
<sentence id="s5">So far as I can recall, my advice was directed to the question: "Has native title been extinguished over the land on which the Crocodile Hotel stands?".</sentence>
<sentence id="s6">2 I recently became aware that this question is one of the issues that is likely to arise at the hearing of the Mirrar application.</sentence>
<sentence id="s7">As soon as I became aware of this fact, I disclosed the existence of the advice to the parties to the Mirrar application at a directions hearing held in Darwin.</sentence>
<sentence id="s8">As a consequence, Ms Margarula has applied to have me disqualify myself because of a concern that I might be affected by apprehended bias.</sentence>
<sentence id="s9">I heard submissions from the parties on 5 March 2009 and decided I should disqualify myself.</sentence>
<sentence id="s10">At the time, I said I would publish my reasons for that decision.</sentence>
<sentence id="s11">These are those reasons.</sentence>
<sentence id="s12">FACTUAL AND PROCEDURAL BACKGROUND 
 The Kakadu National Park, the Town of Jabiru and the Crocodile Hotel
 
 3 The history of this matter begins before self-government in the Northern Territory, which occurred on 1 July 1978.</sentence>
<sentence id="s13">Under the arrangements between the Commonwealth Government and the fledging Northern Territory Government, certain land was to be excluded from the wholesale transfer of property from the Commonwealth to the Northern Territory which was to take place on 1 July 1978.</sentence>
<sentence id="s14">Much of the land that now comprises the Kakadu National Park was to be one such exclusion --- I will refer to this land as 'the Kakadu land'.</sentence>
<sentence id="s15">The wholesale transfer of property was to be achieved by s 69 of the Northern Territory (Self-Government) Act 1978 (Cth) ('the Self-Government Act').</sentence>
<sentence id="s16">However, section 70(1) of the Self-Government Act allowed for certain land to be excluded.</sentence>
<sentence id="s17">It provided that: "any interest in land vested or to be vested in the Territory by s 69(2)" (emphasis added), could be acquired from the Territory by the Commonwealth, under that section.</sentence>
<sentence id="s18">Accordingly, by a notice dated 27 June 1978, published in the Commonwealth of Australia Gazette on 29 June 1978, acting under s 70 of the Self-Government Act, the Commonwealth acquired the Kakadu land for the public purpose of a national park.</sentence>
<sentence id="s19">4 Then, about nine months later, on 5 April 1979, by a notice published in the Commonwealth of Australia Gazette, the Kakadu land was proclaimed to be a park and assigned the name: Kakadu National Park.</sentence>
<sentence id="s20">This proclamation was made under s 7(2)(a) of the National Parks and Wildlife Conservation Act 1975 (Cth) ('the Parks Act').</sentence>
<sentence id="s21">Further, by section 7(7) of the Parks Act, the interest held by the Commonwealth in the Kakadu land thereby became vested in the Director of National Parks and Wildlife, a corporation established under the Parks Act ('the Director').</sentence>
<sentence id="s22">This proclamation described the Kakadu land in two parts.</sentence>
<sentence id="s23">Part one contained an area of 5,700 square kilometres and comprised most of the area of the Kakadu National Park, including the area of the town of Jabiru.</sentence>
<sentence id="s24">Part two was a much smaller area of 460 square kilometres bounded by the Mudginberri and Munmarlary pastoral leases and the East Alligator River.</sentence>
<sentence id="s25">These two parts became known as Kakadu National Park Stages 1 and 2 respectively.</sentence>
<sentence id="s26">Northern Territory Portion numbered 2272 ('NTP 2272') is located in Stage 1.</sentence>
<sentence id="s27">Stage 3 was included later, but it is not relevant to this matter.</sentence>
<sentence id="s28">5 Where the plan of management for a national park so provided, the Director was able to establish and develop townships within a national park (under s 8C of the Parks Act) and to grant leases of land within the park for that purpose (under s 9 of the Parks Act).</sentence>
<sentence id="s29">6 Accordingly, on 29 June 1981, the Director leased NTP 2272 to the Jabiru Town Development Authority, a corporation established by the Jabiru Town Development Act 1978 (NT), for the purpose of establishing the town of Jabiru.</sentence>
<sentence id="s30">The Jabiru Town Development Authority was required by that lease to use the land in conformity with the Plan of Management adopted under the Parks Act and was able to sub-lease any portion of the land for the purpose of, among other things, conducting businesses in the town of Jabiru.</sentence>
<sentence id="s31">7 Over the years since then, the Jabiru Town Development Authority has leased a number of lots within NTP 2272 to various persons.</sentence>
<sentence id="s32">One such lot was Lot 970.</sentence>
<sentence id="s33">It was sub-leased on 1 March 1989 to the Gagudju Association Incorporated for the permitted use of a hotel operation.</sentence>
<sentence id="s34">The hotel that was established on Lot 970 became known as the 'Crocodile Hotel' because the design of the hotel was in the shape of a crocodile.</sentence>
<sentence id="s35">8 In mid 1999, the sub-lease of Lot 970 was transferred from the Gagudju Association Incorporated to the Aboriginal and Torres Strait Islander Commercial Development Corporation ('the ACD Corporation') and, at the same time, it was under-leased to a company called Kakadu Tourism Pty Ltd ('the 1999 transactions').</sentence>
<sentence id="s36">The Mirrar application is filed and tentative hearing dates set
 
 9 The original Mirrar application was lodged on 9 September 1997 and an amended form of it was filed with the Court on 4 October 1999.</sentence>
<sentence id="s37">The claim area identified in the amended Mirrar application included the lands and waters within the boundaries of NTP 2272.</sentence>
<sentence id="s38">10 I was appointed a Judge of this Court with effect from 19 November 2007.</sentence>
<sentence id="s39">In February 2008, Mansfield J and I conducted a call-over of the matters in the native title list for the northern part of the Northern Territory.</sentence>
<sentence id="s40">At that call-over, the Mirrar application was set down for hearing before me for a period of six weeks in July/August 2009.</sentence>
<sentence id="s41">For various reasons, those trial dates were subsequently vacated and new trial dates were tentatively fixed for a period of two weeks commencing 30 November 2009.</sentence>
<sentence id="s42">It was during the course of determining whether to fix those hearing dates that I first became aware of the significance of the advice I had given in 1999.</sentence>
<sentence id="s43">It arose in this way.</sentence>
<sentence id="s44">11 The Commonwealth was opposed to my fixing those hearing dates.</sentence>
<sentence id="s45">In support of its opposition to that course, on 10 February 2009, it filed an affidavit by Mr Paul Minogue, a solicitor employed by the Department of Environment, Water, Heritage and the Arts.</sentence>
<sentence id="s46">In that affidavit, Mr Minogue set out a detailed history of the establishment of the Kakadu National Park and the town of Jabiru, some of which history is recorded above.</sentence>
<sentence id="s47">He also set out a summary of the Commonwealth's position in relation to the Mirrar application as follows:
 
 The Commonwealth takes the view that native title to all three portions [viz Northern Territory Portions 2271, 2272 and 2273] was extinguished before Northern Territory self-government, and that, if that was not the case, subsequent land dealings would also have had this effect.</sentence>
<sentence id="s48">

 12 It was when I began to read Mr Minogue's affidavit that I began to recall, that I had given the advice in relation to the 1999 transactions involving the Crocodile Hotel and I realised that those transactions may be among the subsequent land dealings to which Mr Minogue referred.</sentence>
<sentence id="s49">Accordingly, when the matter resumed on 12 February 2009, I made the following disclosure (corrected from the transcript):
 
 ... in my past role as a barrister I had given advice ... about 8 or 10 years ago ... to a party who was involved in the sale and purchase of some hotel properties in Kakadu, and the specific area in which my advice was sought was as to whether native title had been extinguished in relation to the land upon which those hotel properties were located.</sentence>
<sentence id="s50">

 
 I recall now ... the Crocodile Hotel at Jabiru was one of the hotel properties.</sentence>
<sentence id="s51">I think there may have been others but I am not sure about that.</sentence>
<sentence id="s52">I can't remember precisely who the client was, but I do remember it was an Aboriginal body based in Canberra.</sentence>
<sentence id="s53">I think it was the Aboriginal Development Fund or Corporation, ...</sentence>
<sentence id="s54">I can't remember now the details of the advice I gave, but I vaguely recall it was to the effect that native title had been extinguished at least in relation to the land upon which the Crocodile Hotel is located.</sentence>
<sentence id="s55">At least, that was my opinion based on the facts as they were presented to me.</sentence>
<sentence id="s56">

 
 ...</sentence>
<sentence id="s57">I see now that one of the issues is whether or not native title has been extinguished in relation to, at least, the Jabiru township area and, in particular, including the Crocodile Hotel as one of the properties within that area.</sentence>
<sentence id="s58">

 
 13 After making this disclosure, I adjourned the matter to allow the parties to consider their position.</sentence>
<sentence id="s59">Those acting on behalf of Ms Margarula subsequently filed a notice of motion dated 24 February 2009 seeking orders, among others, that: "The Docket Judge, his Honour Justice Reeves, disqualify himself from further hearing or determining the proceedings.</sentence>
<sentence id="s60">" During the hearing of that application on 5 March 2009, it was agreed between the parties that my advice was given to the ACD Corporation.</sentence>
<sentence id="s61">It was also common ground that my advice was given in relation to the 1999 transactions.</sentence>
<sentence id="s62">CONTENTIONS AND THE ISSUES THAT ARISE 
 
 14 Mr Glacken SC appeared on behalf of Ms Margarula.</sentence>
<sentence id="s63">He submitted that the test for disqualification on the basis of apprehended bias is set out in Ebner v Official Trustee ( 'Ebner' ) [2000] HCA 63 ; (2000) 205 CLR 337 at [6] as: "A judge is disqualified if a fair minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide.</sentence>
<sentence id="s64">" He submitted that the test is a relatively undemanding "double-might" test, referring to British American Tobacco Australia Limited v Gordon Pty Ltd (' BAT ') [2007] NSWSC 109 at [94] per Brereton J.</sentence>
<sentence id="s65">He submitted that the question was one of possibility --- real and not remote --- not probability, referring to Ebner at [7].</sentence>
<sentence id="s66">Mr Glacken referred me to the High Court's decision in Re Polites, Ex parte Hoyts Corporation Pty Ltd (No 2) (' Polites ')(1991) [1991] HCA 31 ; 173 CLR 78 , at 87 to 88, where Brennan, Gaudron and McHugh JJ said:
 
 A prior relationship of legal adviser and client does not generally disqualify the former adviser, on becoming a member of a tribunal (or court, for that matter), from sitting in proceedings before that tribunal (or court) to which the former client is a party.</sentence>
<sentence id="s67">Of course, if the correctness or appropriateness of advice given to the client is a live issue for determination by the tribunal (or court), the erstwhile adviser should not sit.</sentence>
<sentence id="s68">

 15 He also took me to BAT at [85], the fourth dot point, which is to similar effect, as follows:
 
 However, if the judge may be considered to have an interest in the outcome ... for example, if the appropriateness of advice is in issue, or if it will be necessary to decide whether a course of conduct advised by the judge as counsel was legally effective or appropriate --- a reasonable apprehension of bias will arise ... 

 16 He submitted that Ms Margarula will contend in the Mirrar application that native title has not been extinguished in relation to NTP 2272 and therefore the various transactions that have occurred in relation to land within that portion, including the 1999 transactions, were invalid because they did not comply with the provisions of the Native Title Act 1993 (Cth).</sentence>
<sentence id="s69">Therefore, so he submitted, the correctness of my advice that native title had been extinguished in relation to Lot 970 was a live issue in the Mirrar application.</sentence>
<sentence id="s70">Referring to the two-step process identified in Ebner at [8], Mr Glacken submitted that this was the logical connection between the fact that I had given the advice, and the feared deviation from the course of deciding the Mirrar application on its merits.</sentence>
<sentence id="s71">Mr Glacken took me to the discussion in Ebner at [19]-[21] about the competing duties of judges to discharge their judicial functions in relation to the cases that are assigned to them; and their obligation not to continue to sit in a case where a substantial objection of apprehended bias is raised.</sentence>
<sentence id="s72">He submitted that Ms Margarula had raised a substantial objection here, but if I were in any real doubt about my position, the prudent course was for me not to continue to deal with the Mirrar application.</sentence>
<sentence id="s73">Mr Glacken submitted that the circumstances that dictated that prudent course were: that the objection had been raised at an early stage in the proceedings --- the tentative trial dates were some nine months away; that it would be relatively easy to reassign the matter to another judge; and that a significant amount of public resources would be wasted if I were to continue to sit and determine the Mirrar application and then my determination was later upset on appeal, based upon an apprehension of bias on my part.</sentence>
<sentence id="s74">17 Ms Webb QC appeared for the Commonwealth.</sentence>
<sentence id="s75">She supported the submissions made by Mr Glacken on behalf of Ms Margarula.</sentence>
<sentence id="s76">She informed me that the Commonwealth had made enquiries and established that my advice had in fact been given to the ACD Corporation, a predecessor of Indigenous Business Australia, both of which were, or are, Commonwealth statutory authorities.</sentence>
<sentence id="s77">18 Ms Brownhill appeared for the Northern Territory.</sentence>
<sentence id="s78">She informed me that the Northern Territory did not oppose the application, but in the interests of ensuring the matter was properly and fully argued before me, it proposed to take a contradictor role.</sentence>
<sentence id="s79">I appreciated the Northern Territory taking that course, because I was thereby made aware of some authorities that were particularly relevant to the issues I had to decide.</sentence>
<sentence id="s80">Ms Brownhill began by referring me to the principles I had summarised from Ebner in my decision in NTD8 v Australian Crime Commission (No 1b) (' NTD8 ') [2008] FCA 984 ; (2008) 249 ALR 559 at [40] et seq.</sentence>
<sentence id="s81">She then took me to the decision of Callinan J in Kartinyeri v Commonwealth (No 2) (' Kartinyeri ') (1998) 72 ALJR 1334 , where his Honour was asked to disqualify himself because of certain advice he had given to the Senate Legal and Constitutional Affairs Committee.</sentence>
<sentence id="s82">She pointed out that his Honour refused to disqualify himself (at least initially), because (at [38]):
 
 There were no issues of fact or credibility involved in the advice that I gave, that the issues in this case are exclusively legal ones and, that I played no part at all in drafting, advocating or in any way implementing the legislation that the Court has to consider.</sentence>
<sentence id="s83">

 19 Ms Brownhill submitted that there were no issues of fact or credibility involved in the advice I gave in relation to the 1999 transactions and the issues in the advice were exclusively legal ones involving the construction of the Native Title Act 1993 (Cth).</sentence>
<sentence id="s84">She submitted that the only facts involved in the Mirrar application were, what she referred to as, 'tenurial facts' which, she submitted, were matters of public record ie proclamations in various Government Gazettes and the records of the Lands Title Office.</sentence>
<sentence id="s85">In any event, she submitted, these facts were already largely, if not totally, agreed between the parties.</sentence>
<sentence id="s86">20 Ms Brownhill took me to the decision of Merkel J in A1 v Betty King QC (' A1 ') [1996] FCA 436.</sentence>
<sentence id="s87">In that case, Merkel J had advised the Australian Crime Commission, (a successor of the National Crime Authority), on a question of law some years before a matter came before him, involving the Australian Crime Commission and a similar, but not the same, question of law.</sentence>
<sentence id="s88">She pointed out that two of the factors Merkel J took into account in deciding not to disqualify himself were that there had been changes to the National Crime Authority Act since his advice was given; and that there had been a number of recent decisions in relation to that Act.</sentence>
<sentence id="s89">In this matter, she submitted, there have been many significant decisions on the question of extinguishment of native title since I gave my advice in 1999, particularly the High Court's decision in Western Australia v Ward &amp; Ors (' Ward ') [2002] HCA 28 ; (2002) 213 CLR 1.</sentence>
<sentence id="s90">Ms Brownhill submitted that the observations made in Polites at 87 to 88, which were relied upon by Mr Glacken, must be read in the context that the Court ultimately came to the conclusion that Deputy President Polites was not affected by apprehended bias (at 91).</sentence>
<sentence id="s91">Ms Brownhill also took me to the decision of Brereton J in BAT and Finkelstein J in Kirby v Centro Properties Limited No 2 ( 'Centro' ) [2008] FCA 1657 ; 68 ACSR 439.</sentence>
<sentence id="s92">In relation to the latter, among other things, she referred me to the observations (at [15]) to the effect that the apprehension of bias test is much stricter in relation to allegations of interest, as opposed to allegations of prejudgment.</sentence>
<sentence id="s93">21 In reply, Ms Webb QC pointed out that Callinan J did eventually disqualify himself in Kartinyeri because he later discovered that the advice he gave was given to the Minister for Aboriginal Affairs, and not to the Senate, Legal and Constitutional Affairs Committee.</sentence>
<sentence id="s94">22 In reply, Mr Glacken SC was not willing to concede that there were no issues of fact or credibility likely to arise in the hearing of the Mirrar application.</sentence>
<sentence id="s95">I must say at once, that I have some difficulty accepting this submission, because I consider Ms Brownhill is correct in her submission that extinguishment issues of the kind raised in the Mirrar application are usually determined on the basis of tenurial facts which are on the public record and, therefore, almost always, agreed between the parties.</sentence>
<sentence id="s96">Mr Glacken also submitted that, unlike the situation Merkel J faced in A1, here the legal issue addressed in the advice is the same as one of the issues that will arise for determination in the Mirrar application ie whether native title was extinguished and, therefore, whether the 1999 transactions (and many others like them), were valid.</sentence>
<sentence id="s97">Mr Glacken submitted that while the client I advised was not a direct party in the proceedings, it is indirectly involved in the proceedings insofar as it is, or was, a statutory authority of the Commonwealth.</sentence>
<sentence id="s98">Finally, Mr Glacken pointed out that while the Northern Territory had made submissions as a contradictor, it was significant that no party to the proceedings had actually opposed Ms Margarula's application.</sentence>
<sentence id="s99">23 In my view, these submissions give rise to one issue of substance, that is, whether by reason of the advice I gave in 1999 to the ACD Corporation, a fair minded lay observer might reasonably apprehend that I might not bring an impartial mind to the resolution of the issues I will be required to decide in the Mirrar application.</sentence>
<sentence id="s100">24 While this is the sole substantive issue in this matter, it emerged in the course of submissions, that there was some uncertainty as to the appropriate procedure to be followed in applications of this kind.</sentence>
<sentence id="s101">That uncertainty included questions such as: whether it was appropriate to apply by notice of motion; what facts should be considered in the application; and what order, if any, should ultimately be made.</sentence>
<sentence id="s102">I will therefore turn to briefly consider these procedural issues, before addressing the substantive issue above.</sentence>
<sentence id="s103">CONSIDERATION 
 What is the appropriate procedure - is a notice of motion appropriate or necessary?</sentence>
<sentence id="s104">25 The first procedural question is: whether a formal notice of motion is appropriate or necessary when a party is applying to have a judge disqualify him or herself from hearing a matter?</sentence>
<sentence id="s105">In Brooks v Upjohn Co (' Brooks ') (1998) 85 FCR 469 , one of the parties filed a notice of motion seeking an order that the trial judge disqualify herself from hearing the matter.</sentence>
<sentence id="s106">After hearing that application, the trial judge ordered that: "the orders sought by the fourth respondent in their (sic) Notice of Motion ... not be made" (at 472).</sentence>
<sentence id="s107">When the matter came before the Full Court on appeal, Ms Brooks claimed that the order made by the trial judge was not an order of the Court and therefore was not a matter in respect of which the Full Court had appellate jurisdiction.</sentence>
<sentence id="s108">In pursuing that argument, Ms Brooks placed considerable reliance upon the decision of the New South Wales Court of Appeal in Barton v Walker (' Barton ') (1979) 2 NSWLR 740 at 749 which is to the effect, among other things, that: "a judge ordinarily 'must not' entertain formally a motion for disqualification on the grounds of bias".</sentence>
<sentence id="s109">The Full Court analysed the decision in Barton (at 472 to 474) and decided (at 474) that it could be distinguished:
 
 ... on the basis that in those proceedings there was no notice of motion filed, no formal order extracted and no reasons for judgment published.</sentence>
<sentence id="s110">All of those steps occurred in the present matter.</sentence>
<sentence id="s111">

 26 After referring to some other decisions on the point, including GFC Super Fund v Saunders (' GFC Super Fund ') (1994) 52 FCR 48 , the Court observed that if it was wrong in its assessment that Barton could be distinguished, it would not follow that decision (at 476).</sentence>
<sentence id="s112">Its reasons for this conclusion were as follows (at 476 to 477):
 
26.1 "It does not sit all that comfortably with the later decision of the same court in Australian National Industries Limited v Spedley Securities Limited (in liq) (' Spedley ') (1992) 26 NSWLR 411.</sentence>
<sentence id="s113">That appeal proceeded, apparently (see at 423) on the basis that the parties were content to ignore Barton's case".</sentence>
<sentence id="s114">26.2 In Spedley , Kirby P expressed the view that Barton may one day need to be reviewed but that he would "... simply pass [it] by, saying nothing more upon it".</sentence>
<sentence id="s115">Kirby P expressed a similar view in Chow v Director of Public Prosecutions (1992) 28 NSWLR 593 at 609.</sentence>
<sentence id="s116">Otherwise, apart from Mahoney JA, who endorsed the principle in Barton , none of the other judges in Spedley mentioned it.</sentence>
<sentence id="s117">26.3 The matters identified by Samuels JA in Barton to characterise a disqualification motion as "not cognisable"; were not insurmountable because, for example, "a disqualification order or an order refusing to disqualify, might be regarded as being in its nature declaratory and self-operative in the vast majority of cases.</sentence>
<sentence id="s118">" And, "enforcement problems are unlikely to arise".</sentence>
<sentence id="s119">26.4 The perceived problem of a judge changing his or her mind was met by the fact that disqualification orders are clearly interlocutory and the usual principles with regard to the variation or recall of interlocutory orders would apply.</sentence>
<sentence id="s120">26.5 Finally, in relation to: "the problem of how a judge might deal with assertions of fact which he or she knows to be incorrect", that situation could be dealt with, as it was in Brooks, by the trial judge informing counsel what her knowledge was.</sentence>
<sentence id="s121">The Court noted that: "... it would be a rare case in which the admissibility of such evidence would be challenged.</sentence>
<sentence id="s122">" And, if that were to happen, it would be likely that the parties would find a way to secure the evidence in a form which could not be challenged.</sentence>
<sentence id="s123">27 If the matter were left there, the present state of authority in this Court, as to the effect of Barton, would be relatively clear.</sentence>
<sentence id="s124">However, in a more recent decision of Parramatta Design and Development Pty Ltd v Concrete Pty Ltd ('Parramatta Design ') [2005] FCAFC 138 ; (2005) 144 FCR 264 , a differently constituted Full Court of this Court appeared to follow, at least in some respects, Barton .</sentence>
<sentence id="s125">In Parramatta Design , the Court said (at [36]):
 
 The issue of whether a judge should disqualify himself or herself is ordinarily raised with the judge in an informal way.</sentence>
<sentence id="s126">It is not usual for a judge to make an order that he or she continue, or not continue, to hear and determine the case.</sentence>
<sentence id="s127">In Barton v Walker (1979) 2 NSWLR 740 at 749.</sentence>
<sentence id="s128">Samuels JA with whom Reynolds and Glass JJA agreed, observed: 

 
It is ... a matter of real difficulty to conceive of an order directed by the judge to the judge forbidding himself to hear the case; at least in the absence of statutory regulation.</sentence>
<sentence id="s129">28 However, the Court then proceeded to address the inconvenience that is often presented by the decision in Barton by observing that (at [37]):
 
 The traditional position is that a decision on a disqualification application is not subject to appeal because it gives rise to no appealable judgment (see R v Watson; ex parte Armstrong at 266).</sentence>
<sentence id="s130">However, to avoid the obvious inconvenience and expense that may follow if a litigant has no remedy before final judgment, the courts have developed means by which a refusal to disqualify may be challenged earlier.</sentence>
<sentence id="s131">

The Court then went on to give, as examples of ways to overcome this inconvenience, the approach taken in Spedley and GFC Super Fund .</sentence>
<sentence id="s132">29 In Bahonko v Nurses Board of Victoria (No 2) (' Bahonko ') [2007] FCA 351 at [41] , Middleton J was called on to consider a submission that: "the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself.</sentence>
<sentence id="s133">" In considering that submission, his Honour referred to BAT at [52], where Brereton J reviewed a number of cases on the same point.</sentence>
<sentence id="s134">He then concluded (at [41]) that it is not impermissible to proceed on a notice of motion, but such was not necessary.</sentence>
<sentence id="s135">His Honour does not appear to have been referred to the decisions in Brooks or Parramatta Design .</sentence>
<sentence id="s136">30 More recently, in Centro , Finkelstein J was called on to consider Barton and the cases that followed it, along with Brooks and Parramatta Design .</sentence>
<sentence id="s137">On Barton , his Honour stated that he thought that the reasoning in it was circular (at [19]).</sentence>
<sentence id="s138">On the question: whether a notice of motion was appropriate, he referred to the decision in Idoport Pty Ltd v National Australia Bank (' Idoport ') [2004] NSWSC 270 , one of the cases that followed Barton , and said: 
 
 To say, as was said in Idoport (at [8] quoting Barton ), that formal application for disqualification must not be entertained because it "is beyond doubt that a judge of any court who might reasonably be suspected of bias should not hear the cause" is not a justification for the rule but rather a restatement of the problem.</sentence>
<sentence id="s139">The question, as it is here, is always whether and when the suspicion of bias is reasonable, not what should be done if it is.</sentence>
<sentence id="s140">

He then concluded on this aspect (at [19]) as follows:
 
 In my view, the public interest in seeing justice done openly is best served by allowing (but not always mandating) recusal applications to be brought in public by motion and whatever process is required to see that the allegations are fully ventilated.</sentence>
<sentence id="s141">

 31 On the apparent conflict between Brooks and Parramatta Design in relation to Barton , Finkelstein J had this to say (at [21]):
 
 I should also point out that in Parramatta the Full Court cited Barton but neither acknowledged nor addressed the tension between that case and Brooks .</sentence>
<sentence id="s142">Most likely this was because, to the extent that the court in Parramatta appeared to approve Barton , such approval was peripheral and unnecessary to the relevant holding, which was that a trial judge's earlier decision in relation to a recusal request does not foreclose him or her from revisiting that decision in light of fresh material: Parramatta at FCR [38].</sentence>
<sentence id="s143">This proposition is both correct and unremarkable --- as a general matter, any interlocutory order may be the subject of reconsideration by the trial court prior to the making of final orders.</sentence>
<sentence id="s144">

 32 I will return to Centro when I come to consider the question as to: what, if any, order should be made?</sentence>
<sentence id="s145">However, on the present question whether a notice of motion is appropriate, I respectfully agree with the conclusions of Finkelstein J in Centro about the explanation for the apparent conflict between Brooks and Parramatta Design and would therefore follow both Brooks and, particularly, Centro , on the appropriateness of entertaining a formal notice of motion in a disqualification application.</sentence>
<sentence id="s146">I might add that, whilst I was not aware of these decisions at the time (these issues were not raised in NTD8 ), the considerations of open justice and a full ventilation of the relevant issues mentioned by Finkelstein J in Centro were what motivated me to require Ms Margarula's legal advisors to make this application by a notice of motion.</sentence>
<sentence id="s147">Therefore, whilst I accept that a formal notice of motion may not always be necessary or appropriate eg if the application were to be made on the run, during the course of a trial, I consider that a formal notice of motion was the appropriate course in this matter where, during the early interlocutory stages, Ms Margarula was asking me to take the significant step of standing aside from eventually hearing a matter that had been duly allocated to me according to this Court's usual processes.</sentence>
<sentence id="s148">The difficulties in establishing the factual basis for the application
 
 33 Some authorities have discussed the difficulties that may arise if the Court were to be scandalised or embarrassed by the factual allegations said to support an application for disqualification based upon apprehended bias and the possibility of contempt of court occurring in the process: see Bainton v Rajski (1992) 29 NSWLR 539.</sentence>
<sentence id="s149">Other authorities have discussed the difficulties that arise when there is a dispute as to the facts supporting such an application, particularly the conceptual difficulty of the judge who is the subject of the allegation of apprehended bias, determining disputed facts for the purposes of determining whether or not that apprehended bias exists: see GFC Super Fund .</sentence>
<sentence id="s150">34 Fortunately, in this case, the parties were content to accept the accuracy of the facts about the advice I outlined on 12 February 2009 (see [12] above), supplemented by the agreed facts and common ground I have mentioned (see [13] above).</sentence>
<sentence id="s151">It followed that none of the difficulties I have referred to above have came to pass in this application.</sentence>
<sentence id="s152">It is pertinent to add that it also appeared to be common ground between the parties that it did not matter whether I was correct in my recollection about the advice I gave as to whether or not native title had been extinguished in relation to Lot 979.</sentence>
<sentence id="s153">The important point was that I had given some advice about that issue.</sentence>
<sentence id="s154">It followed that if my advice was to the opposite effect, ie that native title had not been extinguished in relation to the land upon which the Crocodile Hotel was located, that would make no difference.</sentence>
<sentence id="s155">For this reason, it also appeared to be common ground that nothing would be gained by my attempting to obtain a copy of the advice I gave.</sentence>
<sentence id="s156">Can a judge make an order disqualifying himself or herself?</sentence>
<sentence id="s157">35 The question whether it is appropriate, indeed legally unsound, for a judge to make an order disqualifying himself or herself raises a different aspect of the same issue that underlies the first procedural matter (above) ie whether it is appropriate to make a disqualification application by a formal notice of motion.</sentence>
<sentence id="s158">As with that matter, the contention stems from a line of authority in New South Wales based upon the Court of Appeal decision in Barton .</sentence>
<sentence id="s159">36 In Brooks the Full Court distinguished Barton on this aspect because in that matter the trial judge had made an order refusing the application (see [25] above).</sentence>
<sentence id="s160">Moreover, it concluded it should not follow Barton because, among other thing, it considered a disqualification order, or an order refusing a disqualification (as in that case), could be regarded as declaratory in nature and self-operative (see [26.3] above).</sentence>
<sentence id="s161">While a different Full Court in Parramatta Design observed it was: "not usual for a judge to make such an order", it did not say it should not, or could not, be made: ie consistent with legal soundness.</sentence>
<sentence id="s162">Furthermore, it did not gainsay the earlier decision in Brooks on this aspect.</sentence>
<sentence id="s163">Finkelstein J confronted this conundrum in Centro where he observed (at [22]):
 
 It is difficult to know what a trial judge should do when the Full Court of his own jurisdiction ( Brooks ) has cast doubt in dictum on the authority of another Full Court's judgment outside his jurisdiction ( Barton ) and yet a third Full Court of his jurisdiction in dictum ( Parramatta ) preferred Barton .</sentence>
<sentence id="s164">

 37 Ultimately, because an order was not necessary in Centro , his Honour dealt with the problem by making a direction for the cases to be allocated to another judge.</sentence>
<sentence id="s165">However, in passing, he saw no difficulty "circumventing that problem", and, "simply framing my recusal in terms of an order granting the respondent's motions" (see at [23]).</sentence>
<sentence id="s166">38 In this matter, I effectively took both courses.</sentence>
<sentence id="s167">I made an order in terms of Ms Margarula's notice of motion to the effect that I should disqualify myself and because the fixing of the trial dates had to be determined promptly, I also arranged for the matter to be listed before another judge later that day.</sentence>
<sentence id="s168">As well, with the consent of the parties, I made an order that the costs of the motion be costs in the proceeding.</sentence>
<sentence id="s169">Having already made the first of these orders, not surprisingly, I would rely on Brooks to characterise that order as declaratory and self-operative; and to counter the suggestion in Barton that it is legally unsound.</sentence>
<sentence id="s170">Fortunately, nothing is likely to flow from this aspect because it is extremely unlikely that any of the parties will wish to challenge any of the orders I made, since none of them was opposed to Ms Margarula's application.</sentence>
<sentence id="s171">The apprehension of bias principle
 
 39 I now turn to consider the substantive issue identified above (at [23]).</sentence>
<sentence id="s172">In NTD8 , I set out a summary of the principles in relation to the apprehension of bias principle as stated by the High Court in Ebner, as follows (at [40]):
 Absent actual bias, the test for disqualification on the basis of apprehended bias is: 'a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide' (at [6]);
 'The question is one of possibility (real and not remote), not probability'(at [7]);
 '...[the test] requires no prediction about how the judge or juror will in fact approach the matter.</sentence>
<sentence id="s173">' (at [7]);
 The test involves a two-step process as follows (at [8]):
 
 First, 'the identification of what it is said might lead the judge or juror to decide a case other than on its legal and factual merits'; and 

 
 Second, 'the logical connection between that matter and the feared deviation from the course of deciding the case on its merits'; 

 Judges have a duty to exercise their judicial functions and to hear those cases properly assigned to them, they are not at liberty to decline to hear cases without good cause.</sentence>
<sentence id="s174">Any objection to them doing so must be based upon a substantial ground.</sentence>
<sentence id="s175">The system would become intolerable if individual parties could influence the composition of a court by insubstantial objections (at [19] and [20]).</sentence>
<sentence id="s176">Brereton J set out a similar, although more detailed summary, in BAT at [62]-[63].</sentence>
<sentence id="s177">The first step --- the identification of the matter
 
 40 In this case, there is no suggestion of actual bias, and the first step in the two-step process identified in Ebner is relatively straight forward.</sentence>
<sentence id="s178">The matter which it was said might lead me to decide the Mirrar application other than on its legal and factual merits was the advice I gave to the ACD Corporation in connection with the 1999 transactions.</sentence>
<sentence id="s179">As I have recorded above, my recollection is that my advice was to the effect that native title had been extinguished in relation to the land upon which the Crocodile Hotel is located.</sentence>
<sentence id="s180">Even if I advised the opposite, the effect is the same (see [34] above).</sentence>
<sentence id="s181">The second step --- the logical connection
 
 41 The question posed in the second step in Ebner is much more difficult to answer in this case: what is the logical connection between the matter (above) and the feared deviation from the course of my deciding the Mirrar application on its merits?</sentence>
<sentence id="s182">42 Mr Glacken for Ms Margarula has submitted this is a case where the correctness of my advice is a live issue in the Mirrar application and this provides the relevant logical connection.</sentence>
<sentence id="s183">In making this submission, Mr Glacken did not rely on the existence of a previous relationship of legal advisor and client.</sentence>
<sentence id="s184">That is not surprising, because the decision in Polites makes it clear that such a previous relationship per se, does not generally provide the necessary logical connection, whereas the former can: see Polites at 87-88.</sentence>
<sentence id="s185">On the other hand, the difficulty with the former type of logical connection, is that it did not result in disqualification, (at least initially: cf Kartinyeri ), in any of the cases to which I was referred by counsel, where it was put forward as the primary ground for disqualification: see the similar observation in Bat at [66].</sentence>
<sentence id="s186">These situations should also be distinguished from that where the judge has previously acted as counsel for a party --- then, there is a rule of practice that the judge should disqualify himself or herself: see In the Marriage of Murphy and Armstrong (1978) 35 FLR 482 at 488, Precision Fabrication Pty Ltd v Roadcon Pty Ltd (1991) 104 FLR 260 at 264 and Bat at [66]-[85] where all the relevant cases are considered.</sentence>
<sentence id="s187">43 In Polites, the High Court considered that the advice given by Deputy President Polites, when he was a solicitor, to the Hoyts Corporation Pty Ltd had variously: long since become irrelevant to the determination he had to make as a member of the Full Bench of the Australian Industrial Relations Commission (at 90); was uncontentious legal advice as to the jurisdiction of the Commission (at 90); was not acted on in any event (at 91); or was advice on negotiating options available; that made no recommendation as to the wisdom, reasonableness or appropriateness of the course of action proposed (at 91).</sentence>
<sentence id="s188">The High Court therefore held that (at 91):
 
 In the light of these considerations and the fact that appointees to the Commission will often have had a close association with parties before, or with issues to be determined by, the Commission, it would not be open to the parties or to a member of the public to entertain a reasonable apprehension that, by reason of the advice given and the different circumstances of 1986, Mr Deputy President Polites might not bring an impartial and unprejudiced mind to the assessment of the prosecutors' conduct in 1988 or to the determination of appropriate wages and conditions, whether they be determined retrospectively to 1988 or otherwise, for employees in Hoyts theatres.</sentence>
<sentence id="s189">

 44 In other words, the High Court concluded there was no logical connection between the advice given by Deputy President Polites and the issues he had to determine as a member of the Full Bench of the Commission.</sentence>
<sentence id="s190">Because of the observations I make later in these reasons, it is perhaps pertinent to recall that the application in Polites was made after 27 days of hearing, during which 2,500 pages of transcript had been taken and 96 exhibits had been tendered (see at 80).</sentence>
<sentence id="s191">Moreover, if Deputy President Polites were to continue to follow his decision to decline to sit in the matter, any member appointed in his place would not have had the benefit of hearing the evidence and arguments thus far presented (see at 81).</sentence>
<sentence id="s192">45 In Kartinyeri , Callinan J was asked to advise (or so he thought at the time) the Senate Legal and Constitutional Affairs Committee in relation to the Hindmarsh Island Bridge Bill 1996 (Cth).</sentence>
<sentence id="s193">The specific matters upon which his advice was sought were: "whether, if the Act is capable of being construed as to give rise to racial discrimination it might on that account be successfully challenged, and, if the Act has retrospective effect, whether it might on that ground also be successfully challenged.</sentence>
<sentence id="s194">": see Kartinyeri at [4].</sentence>
<sentence id="s195">So far as his Honour could recall, he gave no further advice, whether as to amendments, or any other matter pertaining to the Act: see Kartinyeri at [7].</sentence>
<sentence id="s196">The logical connection identified by the plaintiffs in that matter, was expressed in written submissions, as follows:
 The expression of an opinion on the very issues before the Court does suggest to a fair minded lay observer or party that a judge may not be impartial , and;
 The relevant apprehension is compounded by the circumstances that the opinion was sought by a Minister of the Commonwealth, a party to these proceedings.</sentence>
<sentence id="s197">
 46 Callinan J referred to the principles set out by the High Court in Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 294 and quoted from the decision of Mason J in Re JRL; Ex parte CJL (' JRL ') [1986] HCA 39 ; (1986) 161 CLR 342 at 352 as follows:
 
 There may be many situations into which previous decisions of a judicial officer on issues of fact and law may generate an expectation that he is likely to decide cases in a particular case adversely to one of the parties.</sentence>
<sentence id="s198">But this does not mean either that he will approach the issues in that case otherwise then with a impartial and unprejudiced mind in the sense in which that expression is used in the authorities or that his previous decisions provide an acceptable basis for inferring that there is a reasonable apprehension he will approach the issues in this way.</sentence>
<sentence id="s199">In cases of this kind, disqualification is only made out by showing that there is a reasonable apprehension of bias by reasons of prejudgment and this must be "firmly established".</sentence>
<sentence id="s200">

 Callinan J then observed (at [23]-[25]):
 
 Most judges on first appointment to the bench come from active practice as lawyers.</sentence>
<sentence id="s201">In the course of a long career a lawyer is bound to have expressed opinions on the meaning and effect of statutes which will fall for consideration by a court to which such a lawyer is appointed.</sentence>
<sentence id="s202">

 
 I do not think that the expression of an opinion as to a legal matter, whether as a practising lawyer or as a judge on a prior occasion, will ordinarily of itself give rise to a reasonable apprehension of bias according to the relevant test.</sentence>
<sentence id="s203">Mason J in the passage I have already quoted points out that the making of a previous decision by a judge on issues of fact and law, although perhaps generating an expectation of a particular outcome, does not mean that the judge will not be impartial and unprejudiced in the relevant sense.</sentence>
<sentence id="s204">

 
 The parties here are agreed that there are no issues of fact or credibility to be resolved in this case.</sentence>
<sentence id="s205">

 
 47 It was these factors that led his Honour to conclude that he should not disqualify himself.</sentence>
<sentence id="s206">His Honour's concluding summary is set out at [18] above.</sentence>
<sentence id="s207">Because his Honour did not give any reasons for his subsequent decision to disqualify himself, once he discovered he had advised the Minister for Aboriginal Affairs, rather than the Senate Legal and Constitutional Affairs Committee, one cannot be certain as to how he may have expressed these reasons differently.</sentence>
<sentence id="s208">48 In A1 , Merkel J had given advice to the National Crime Authority some six or seven years before, in relation to the validity of certain notices of referral issued under the National Crime Authority Act 1984 (Cth), in a matter that was unrelated to the proceedings which were presently before him.</sentence>
<sentence id="s209">The respondents in the proceedings before his Honour applied for him to disqualify himself on the grounds that he had given advice to the National Crime Authority: "on a question of law arising in the present proceeding".</sentence>
<sentence id="s210">However, the respondents' counsel conceded that: "there was no direct or indirect factual overlap of any kind between the present matter and the matter subject to the written advice ... [and] there was no overlap of any kind in relation to any of the individuals involved in the conduct of each matter.</sentence>
<sentence id="s211">" In the course of his reasons, his Honour noted that (at page 13):
 
 At the date of the Advice the main decision relating to the issue the subject of the advice was Mannah v State Drug Crime Commission (1988) 13 NSWLR 43.</sentence>
<sentence id="s212">Since the advice there has been at least two further decisions by courts which have been referred to in the written submission which touch upon issues raised in the proceeding in respect of the operation of s 13(2) and 14 (2).</sentence>
<sentence id="s213">They are MFI '1' and others v National Crime Authority [1991] FCA 662 ; (1991) 33 FCR 449 and Gamin v New South Wales Crime Commission (1993) 32 NSWLR 423.</sentence>
<sentence id="s214">

 
 The National Crime Authority Act was amended by Act number 209 of 1991 which enacted ss 29A and 29B.</sentence>
<sentence id="s215">Those sections might also be relevant.</sentence>
<sentence id="s216">

 49 His Honour then rejected the application at two levels.</sentence>
<sentence id="s217">First, he ruled that (at page 14):
 
 As the legal issue the subject of the advice is not the same issue arising for determination in this proceeding, the issue of prejudgment as such does not arise.</sentence>
<sentence id="s218">No advice was given on the validity of the notices the subject of the present proceeding or on notices the same or substantially the same form ... Changes to the NCA Act, recent decisions, the evidence to be adduced and the fact of opposing and detailed submissions by the parties, both in writing and orally, provide a quite different context and setting for the consideration of the questions arising for determination in the present proceedings.</sentence>
<sentence id="s219">

 50 Secondly, and significantly for this matter, his Honour refused to disqualify himself because (at pages 14-15): 
 
 Even if a question of law arising for determination is the same question as that which is the subject of the advice, in my view a reasonable observer would apprehend that the legal questions considered in 1990 would be fairly and impartially considered by me afresh in the light of the submissions put and the evidence adduced by the parties in this proceeding.</sentence>
<sentence id="s220">...</sentence>
<sentence id="s221">The expression of a view of the law by counsel, without more, whether to a party later coming before that erstwhile counsel as a judicial officer or otherwise, does not afford a basis for concluding that he or she might not bring an impartial and unprejudiced mind to the resolution of that same question of law arising in a different factual context.</sentence>
<sentence id="s222">

 51 However, his Honour did add that (at page 15): "Clearly, a judge ought not to sit if the correctness or appropriateness of advice given to the client is a 'live issue' in the proceeding to be determined by the former legal advisor", referring to the High Court's decision in Polites .</sentence>
<sentence id="s223">52 Taking into account these authorities, in my view, the following factors strongly suggest that no logical connection exists in this matter:
 
52.1 No issue of fact or credibility is likely to arise in the determination of the Mirrar application involving the advice I gave.</sentence>
<sentence id="s224">All of the underlying facts are matters of public record and are therefore almost certain to be agreed between the parties.</sentence>
<sentence id="s225">52.2 The issues in the Mirrar application are therefore likely to be exclusively legal ones, involving the construction of the Native Title Act 1993 (Cth) and its application to the underlying facts mentioned above.</sentence>
<sentence id="s226">52.3 Since I gave my advice on whether or not native title has been extinguished, there has been a number of significant decisions of the High Court bearing on the issue of the extinguishment of native title, including Ward , all of which decisions would be binding on me in my determination of the Mirrar application.</sentence>
<sentence id="s227">53 On the other hand, the following factors suggest, I think just as strongly, that there is a logical connection:
 
53.1 The legal issue in my advice is the same as one of the critical legal issues that will be raised for determination in the Mirrar application and the area of land to which my advice related is the same as a part of the claim area in the Mirrar application.</sentence>
<sentence id="s228">53.2 The correctness of my advice is, therefore, a live issue, albeit a legal issue, in the Mirrar application.</sentence>
<sentence id="s229">53.3 While the client I advised is not directly a party to these proceedings, it is indirectly connected to one of the main respondent parties, because it was a statutory authority of the Commonwealth, which is a respondent party in the Mirrar application.</sentence>
<sentence id="s230">Not insubstantial objection and doubt
 
 54 As I perceive my task, it is to determine which of this combination of factors is likely to be more persuasive to the fair minded lay observer.</sentence>
<sentence id="s231">In making that determination, I should bear in mind that bias needs to be firmly established: see JRL at 352 and NTD8 at [47].</sentence>
<sentence id="s232">Having attempted to do so, I find myself in a position where I can not affirmatively answer that question.</sentence>
<sentence id="s233">In other words, I am not personally convinced that it has been firmly established, that the apprehension of bias principle dictates that I should disqualify myself: see Ebner at [20]-[21]).</sentence>
<sentence id="s234">55 However, I consider that the very fact that I find myself in this dilemma demonstrates two things.</sentence>
<sentence id="s235">First, that Ms Margarula's objection is not insubstantial (see Ebner at [19]) and, secondly, that I have a real doubt about which of my obligations as a judge should prevail: my duty to sit and hear a matter that has been duly assigned to me, or my duty to maintain the impartiality of the Court by refusing to sit when the apprehension of bias principle applies to me: see Bat at [62] and [72].</sentence>
<sentence id="s236">In this situation, the decision in Ebner suggests (at [21]) that I should look to the circumstances in which this, not insubstantial objection, is raised.</sentence>
<sentence id="s237">Here, I consider the relevant circumstances are these:
 
55.1 This objection has been raised at an early stage in the proceedings --- the tentative hearing dates are still some nine months off.</sentence>
<sentence id="s238">55.2 It will be a relatively simple matter to arrange for another judge of the Federal Court to hear the Mirrar application.</sentence>
<sentence id="s239">55.3 If I were to proceed to hear and determine the Mirrar application and a Full Court later ruled that I should have disqualified myself, a great deal of public resources will have been wasted.</sentence>
<sentence id="s240">Moreover, there will be a significant loss of time in resolving the long outstanding native title and related land use issues in and around the town of Jabiru --- the Mirrar application has now been on foot for almost 12 years.</sentence>
<sentence id="s241">In my view, it is particularly important to avoid the risks of these things occurring because, as Mr Glacken rightly pointed out, such would be a "calamitous outcome".</sentence>
<sentence id="s242">CONCLUSION 
 
 56 Taking into account these circumstances, whilst I am not personally convinced the apprehension of bias principle dictates that I should disqualify myself, I consider the prudent course is that I should decline to continue to deal with the Mirrar application.</sentence>
<sentence id="s243">It is for these reasons that I decided I should disqualify myself on 5 March 2009.</sentence>
<sentence id="s244">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Reeves.</sentence>
<sentence id="s245">Associate:
 
 
Dated: 5 March 2009
 
 Counsel for the Applicant: Mr S Glacken SC 
 
 Solicitor for the Applicant: Northern Land Council 
 
 Counsel for the First Respondent: Ms S Brownhill 
 
 Solicitor for the First Respondent: Solicitor for the Northern Territory 
 
 Counsel for the Fourth Respondent: Mr D McConnel 
 
 Solicitor for the Fourth Respondent: Cridlands Lawyers 
 
 Counsel for the Eighth Respondent: Ms R Webb QC 
 
 Solicitor for the Eighth Respondent: Australian Government Solicitor 
 Date of Hearing: 5 March 2009 
 
 Date of Judgment: 5 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/290.html 
 
 </sentence>
</sentences>
</case>