<?xml version="1.0"?>
<case>
<name>Habib v Commonwealth of Australia (No 2) [2009] FCA 228 (13 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/228.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment</catchphrase>
<catchphrase id="c1">whether defects in pleading incapable of being cured</catchphrase>
<catchphrase id="c2">whether leave to replead should be granted</catchphrase>
<catchphrase id="c3">executive power</catchphrase>
<catchphrase id="c4">s 61 of the constitution</catchphrase>
<catchphrase id="c5">circumstances in which exercise of executive power amenable to review</catchphrase>
<catchphrase id="c6">fiduciaries</catchphrase>
<catchphrase id="c7">whether commonwealth owes fiduciary duty to its nationals</catchphrase>
<catchphrase id="c8">whether content of any such duty justiciable</catchphrase>
<catchphrase id="c9">negligence</catchphrase>
<catchphrase id="c10">whether commonwealth owes duty of care to its nationals</catchphrase>
<catchphrase id="c11">misfeasance in a public office</catchphrase>
<catchphrase id="c12">whether aiding and abetting commission of criminal offence amounts to misfeasance</catchphrase>
<catchphrase id="c13">harassment</catchphrase>
<catchphrase id="c14">whether tort of harassment extends to mental distress</catchphrase>
<catchphrase id="c15">practice and procedure</catchphrase>
<catchphrase id="c16">constitutional law</catchphrase>
<catchphrase id="c17">equity</catchphrase>
<catchphrase id="c18">torts</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction
 Save where indicated, the following facts are not in dispute.</sentence>
<sentence id="s1">On 11 September 2001 a series of terrorists attacks took place on the mainland of the United States of America ("the US") as a result of which there was significant loss of civilian life.</sentence>
<sentence id="s2">On 9 October 2001, the President of the US wrote to the Speaker of the House of Representatives and the President Pro Tempore of the Senate and informed the Congress that at 12.30 pm on 7 October 2001 US armed forces had commenced combat operations against Al Qaida terrorists and their Taliban supporters in Afghanistan.</sentence>
<sentence id="s3">Pakistan shares a border with Afghanistan.</sentence>
<sentence id="s4">Shortly before the commencement of the US combat operations on 7 October 2001 Mr Habib was present in Pakistan.</sentence>
<sentence id="s5">There is no dispute that by 5 October 2001 Mr Habib had been detained by Pakistani authorities.</sentence>
<sentence id="s6">There is also no dispute that in early October 2001 the Commonwealth of Australia ("the Commonwealth") became aware of that state of affairs.</sentence>
<sentence id="s7">On 26 and 29 October 2001 Mr Habib was interviewed in Islamabad by an officer of the Australian Security Intelligence Organisation ("ASIO").</sentence>
<sentence id="s8">This interview took place in the presence of around two Pakistani officers, two US officials and a number of other foreign officials.</sentence>
<sentence id="s9">The week before, on 22 October 2001, during a meeting held in Pakistan, a US official raised with an ASIO officer and a member of the AFP the possibility of Mr Habib being transferred to Egypt.</sentence>
<sentence id="s10">The Commonwealth claims that the ASIO officer and ASIO's Director-General of Security separately advised representatives of the US government that the Commonwealth could not agree to Mr Habib's transfer.</sentence>
<sentence id="s11">This advice followed consultation by the ASIO officer and ASIO's Director-General of Security with a number of departments of the Commonwealth, including the Department of Prime Minister and Cabinet.</sentence>
<sentence id="s12">It is not disputed that in or around mid November 2001 Mr Habib was taken to Egypt.</sentence>
<sentence id="s13">The Commonwealth admits that it was aware in November 2001 that it was likely Mr Habib had been taken to Egypt and that it became aware in early 2002 that he was almost certainly there.</sentence>
<sentence id="s14">There is no agreement between Mr Habib and the Commonwealth about what happened to him in Egypt.</sentence>
<sentence id="s15">At some point Mr Habib was transferred from Egypt to Afghanistan.</sentence>
<sentence id="s16">When this occurred and how long he was in Afghanistan is presently unclear.</sentence>
<sentence id="s17">It is clear, however, that Mr Habib was, by this stage, in the custody of the US.</sentence>
<sentence id="s18">This is apparent because on 23 April 2002 the War Crimes Office of the US Department of State informed the Australian Embassy that it was likely that Mr Habib would be transferred to Guantanamo Bay and that it understood that he was being held as an unlawful combatant.</sentence>
<sentence id="s19">There is no dispute that Mr Habib had arrived in Guantanamo Bay by approximately 3 May 2002.</sentence>
<sentence id="s20">Nor is there any dispute that he remained there for two and a half years until 27 January 2005 incarcerated and uncharged.</sentence>
<sentence id="s21">What happened to Mr Habib during those two and a half years is the subject of dispute between the parties.</sentence>
<sentence id="s22">However, both parties accept that Mr Habib was visited by Australian officials during his incarceration.</sentence>
<sentence id="s23">This included consular officials and officers of ASIO and the AFP.</sentence>
<sentence id="s24">He was questioned by some of these people on several occasions.</sentence>
<sentence id="s25">On 27 January 2005, Mr Habib was repatriated to Australia without charge.</sentence>
<sentence id="s26">The account I have just given is of the matters which are not controversial.</sentence>
<sentence id="s27">For completeness, it is to be noted that both sides make allegations which are disputed in part or in whole by the other.</sentence>
<sentence id="s28">I will be turning to Mr Habib's allegations presently.</sentence>
<sentence id="s29">It is sufficient to note for now that he alleges that he was tortured in Pakistan, Egypt and Guantanamo Bay and that the Commonwealth knew of this and either did nothing or did too little to stop it from taking place.</sentence>
<sentence id="s30">He makes two other particular allegations which it will be necessary to consider closely.</sentence>
<sentence id="s31">One of these is a contention that the Commonwealth passed information to the Egyptians which information was then used in his torture; the other, that he was interrogated by officers of the Commonwealth whilst shackled to the floor in Guantanamo Bay.</sentence>
<sentence id="s32">On the Commonwealth's side of the ledger it contends that it did a great deal to assist Mr Habib behind the scenes.</sentence>
<sentence id="s33">It sets out in its amended defence, in considerable detail, a number of communications passing between the Commonwealth and the US on the topic of Mr Habib's incarceration, many of them at the very highest levels.</sentence>
<sentence id="s34">Neither the correctness of Mr Habib's claims of torture nor the Commonwealth's claims that it did, in fact, assist him presently fall for determination.</sentence>
<sentence id="s35">
 Mr Habib's proceeding 
 As I have mentioned, Mr Habib returned to Australia on 27 January 2005.</sentence>
<sentence id="s36">On 16 December 2005 he caused a writ of summons to issue out of the High Court on which was endorsed a statement of claim.</sentence>
<sentence id="s37">The High Court remitted that proceeding to this Court on 26 April 2006.</sentence>
<sentence id="s38">It is that proceeding with which the present application by the Commonwealth is concerned.</sentence>
<sentence id="s39">The application is made by an amended notice of motion filed 21 July 2008 and seeks the summary dismissal of the proceeding.</sentence>
<sentence id="s40">The current form of Mr Habib's pleading is the third further amended statement of claim which I shall refer to as 'the pleading'.</sentence>
<sentence id="s41">Leave to file the pleading was granted on 7 October 2008 but, as was made clear on the occasion of that grant of leave, this was on the basis that the Commonwealth's complaints about the pleading's predecessor would be taken as standing against the pleading: Habib v Commonwealth of Australia [2008] FCA 1494 at [12] .</sentence>
<sentence id="s42">The Commonwealth's motion for summary dismissal was heard by me on 9 and 10 October 2008.</sentence>
<sentence id="s43">At that time, Mr Habib propounded a further pleading styled the "Proposed Fourth Further Amended Statement of Claim".</sentence>
<sentence id="s44">I shall refer to that document as 'the proposed pleading'.</sentence>
<sentence id="s45">Final written submissions were received on 28 October 2008.</sentence>
<sentence id="s46">
 The nature of the Commonwealth's application 
 The Commonwealth applies pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) for judgment in relation to all but one part of Mr Habib's case on the basis that the proceedings have no reasonable prospect of success.</sentence>
<sentence id="s47">Section 31A provides: 
 Summary judgment 
 
(1) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if:
 
(a) the first party is prosecuting the proceeding or that part of the proceeding; and
 
(b) the Court is satisfied that the other party has no reasonable prospect of successfully defending the proceeding or that part of the proceeding.</sentence>
<sentence id="s48">(2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if:
 
(a) the first party is defending the proceeding or that part of the proceeding; and
 
(b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s49">(3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be:
 
(a) hopeless; or
 
(b) bound to fail;
 
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s50">(4) This section does not limit any powers that the Court has apart from this section.</sentence>
<sentence id="s51">It will be seen that the provision requires an assessment of the prospect of Mr Habib's proceeding being successful.</sentence>
<sentence id="s52">If this prospect is less than reasonable the Court may give judgment on the proceeding to the respondent.</sentence>
<sentence id="s53">The insertion of subsection (3) has altered the pre-existing position that only proceedings which are hopeless or bound to fail should be dismissed.</sentence>
<sentence id="s54">Nevertheless, it is a jurisdiction to be exercised with caution: Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720 at 731 [45] per Rares J.</sentence>
<sentence id="s55">The Commonwealth also applies to strike out various portions of the pleading pursuant to O 11 r 16 which relates to pleadings said not to disclose a reasonable cause of action or which are otherwise embarrassing.</sentence>
<sentence id="s56">In relation to both s 31A and O 11 r 16 it is appropriate to assume in Mr Habib's favour that he would succeed at trial in proving each and every allegation of fact contained in the pleading.</sentence>
<sentence id="s57">The Commonwealth's argument is that, even making that assumption, the proceeding cannot succeed.</sentence>
<sentence id="s58">
 Mr Habib's claims 
 For present purposes the contents of the pleading may be summarised as containing the following sets of allegations: 
(a) allegations that Mr Habib was wrongfully arrested in Pakistan by the Pakistani and US governments in October 2001;
 
(b) allegations of his torture whilst in Pakistan at the hands of the Pakistani authorities;
 
(c) allegations of extraordinary rendition to Egypt and allegations of torture at the hands of Egyptian authorities;
 
(d) allegations of his removal from Egypt to Afghanistan and thence to Guantanamo Bay;
 
(e) allegations of mistreatment by the US government at Guantanamo Bay;
 
(f) allegations that the Commonwealth was aware that Mr Habib was to be the subject of a rendition to Egypt and that, to the Commonwealth's knowledge, this would most likely involve torture;
 
(g) allegations that the Commonwealth made no effort to secure his release from Egypt notwithstanding its awareness that he was being, or was very likely being, tortured there;
 
(h) allegations that the Commonwealth provided the Egyptian authorities with information and documents that the Commonwealth had obtained from Mr Habib's home in Australia which the Commonwealth either knew or should have known would be used in his torture;
 
(i) allegations that the Commonwealth failed to take any sufficient steps to procure his release from Guantanamo Bay;
 
(j) allegations that an officer or officers of the Commonwealth interrogated Mr Habib in Guantanamo Bay whilst he was shackled to the floor;
 
(k) allegations that following his return to Australia he was persecuted and harassed by the Commonwealth by its assisting the publisher of the Daily Telegraph in a defamation suit brought by Mr Habib against that publisher and, additionally, by denying him a passport;
 
(l) allegations of defamation by the Commonwealth constituted, generally, by statements by its officials that Mr Habib was a terrorist.</sentence>
<sentence id="s59">The structure of the pleading is as follows.</sentence>
<sentence id="s60">Paragraphs 5 to 49 make allegations of fact (most of which are summarised above).</sentence>
<sentence id="s61">Paragraph 50 alleges that Mr Habib has suffered loss and damage as a result of those events.</sentence>
<sentence id="s62">Paragraph 51 alleges that the conduct of the Commonwealth involved a breach of a fiduciary duty alleged to be owed to Mr Habib.</sentence>
<sentence id="s63">Paragraphs 52 to 54 allege that the conduct of the Commonwealth was in breach of a duty it owed to him as an Australian citizen which required it to take reasonable steps to assist him in circumstances where he was being illegally detained and tortured by overseas authorities.</sentence>
<sentence id="s64">Paragraph 55 and following allege various acts of defamation.</sentence>
<sentence id="s65">Paragraph 4 of the pleading is as follows: 
In the period October 2001 to date the respondent by its officers, employees, servants and agents:-
 
(i) bore the applicant ill will and exhibited bias, prejudice and malice towards him;
 
(ii) harassed and intimidated the applicant;
 
(iii) questioned, examined and interrogated the applicant when he was unfit to be so questioned, examined and interrogated and while subject to oppressive, inhuman and degrading circumstances.</sentence>
<sentence id="s66">(iv) questioned, examined and interrogated the applicant in the circumstances refered to in 4(iii) above in order to obtain admissions and information from the applicant including information and admissions relating to alleged criminal or unlawful behaviour;
 
(v) condoned and failed to protest or take action against the conduct of foreign governments who arrested and imprisoned the applicant but did not lay any charges against him, take him to trial or advise him of the reasons for his arrest and imprisonment;
 
(vi) condoned and facilitated the imprisoning, torture and maltreatment of the applicant by foreign Governments;
 
(vii) assisted Nationwide News Pty Ltd in defending a defamation action brought against it by the applicant;
 The pleading does not say this but I assume in its favour that the facts supporting these conclusions are contained in the balance of the pleading.</sentence>
<sentence id="s67">Paragraph 4 appears to contain allegations of harassment and intimidation in addition to the other allegations contained in paragraphs 51 to 55.</sentence>
<sentence id="s68">Accordingly, it seems that the legal wrongs contended for in the pleading are: 
(a) harassment and intimidation;
 
(b) breach of fiduciary duty; 
 
(c) breach of a duty of assistance;
 
(d) negligence in failing to assist Mr Habib; and
 
(e) defamation.</sentence>
<sentence id="s69">During the course of the hearing Mr Barker QC, who appeared for Mr Habib, propounded some additional causes of action which were contained in the Proposed pleading.</sentence>
<sentence id="s70">These were: 
(f) negligent failure to consider whether to seek to intervene with Pakistan, Egypt or the US;
 
(g) misfeasance in a public office; and
 
(h) failure to act in accordance with Mr Habib's legitimate expectation that the Commonwealth would assist him in his predicament.</sentence>
<sentence id="s71">For completeness, it should be noted that a written submission filed on Mr Habib's behalf on 9 October 2008 contends (at paragraph 11) that the pleading contains allegations of "direct torts such as assault".</sentence>
<sentence id="s72">Such an allegation did appear at paragraph 5a of the second further amended statement of claim which was in these terms: 
In the period October 2001 to January 2005 the respondent by its servants and agents was complicit in the wrongful arrest, kidnap, abduction and false imprisonment of the applicant, and unlawful interrogation, assault on and torture of the applicant whereby the applicant was seriously wounded and injured and suffered great pain of body and mind, mental and psychological shock and distress and was otherwise seriously wounded and injured and was publicly humiliated and disgraced and held to ridicule and contempt.</sentence>
<sentence id="s73">However, this allegation is not present in the current pleading.</sentence>
<sentence id="s74">Its successors appear to be the present paragraphs 5 and 51 of the pleading.</sentence>
<sentence id="s75">I can discern in those paragraphs no allegation of assault or battery against the Commonwealth.</sentence>
<sentence id="s76">
 Harassment and intimidation 
 This allegation appears in paragraph 4(ii) of the pleading and paragraph 1(6) of the proposed pleading.</sentence>
<sentence id="s77">Neither pleading gives any indication of what facts are said to constitute the harassment and intimidation.</sentence>
<sentence id="s78">However, paragraphs 40 to 48 of the pleading contain allegations that the Commonwealth has followed Mr Habib and intimidated him.</sentence>
<sentence id="s79">In particular, it is said that he has been denied his passport, that the Commonwealth has provided assistance to the publisher of the Daily Telegraph in relation to Mr Habib's defamation claim against that publisher and that it has deliberately sought to prevent this proceeding from being given a trial date.</sentence>
<sentence id="s80">The Commonwealth denies that such facts could constitute the tort of intimidation.</sentence>
<sentence id="s81">There are three elements to this tort.</sentence>
<sentence id="s82">First , there must be a demand made of the plaintiff by the defendant coupled with a threat to either the plaintiff or a third party: Stratford (JT) &amp; Son Ltd v Lindley [1965] AC 269 at 283 per Lord Denning MR. Secondly , the threat issued by the defendant must be to commit an unlawful or illegal act.</sentence>
<sentence id="s83">The illegality required need not be criminal; indeed, it has been held that a threat to breach a contract is a sufficient threat for the purposes of the tort: Rookes v Barnard [1964] UKHL 1 ; [1964] AC 1129.</sentence>
<sentence id="s84">Thirdly , it must be shown that the plaintiff complied with the demand: Stratford at 283.</sentence>
<sentence id="s85">Messrs Balkin and Davis in the Law of Torts (3rd ed, LexisNexis Butterworths, 2004) summarise the tort this way (at 654 [21.30]): 
The essence of the tort of intimidation is that the defendant has, by a threat to commit an unlawful act, coerced another person into acting in a way in which the latter did not wish to act, the defendant having thereby intended and caused economic damage to the plaintiff.</sentence>
<sentence id="s86">There are, I think, insuperable obstacles to Mr Habib's intimidation claim.</sentence>
<sentence id="s87">Although he uses the word "intimidation", he does not allege that the Commonwealth sought to coerce him into a particular course of action, still less that he was in fact coerced.</sentence>
<sentence id="s88">In that circumstance, a case based on that tort of intimidation cannot succeed.</sentence>
<sentence id="s89">I turn then to the harassment claim.</sentence>
<sentence id="s90">Strictly speaking, there is no such tort.</sentence>
<sentence id="s91">However, there is an action on the case for the intentional but indirect infliction of harm.</sentence>
<sentence id="s92">In Wilkinson v Downton [1897] 2 QB 57 the defendant told the plaintiff that her husband had been seriously injured in an accident and that she should go and fetch him.</sentence>
<sentence id="s93">This was completely untrue.</sentence>
<sentence id="s94">On hearing the statement the plaintiff suffered a violent shock to her nervous system initially involving vomiting but subsequently producing permanent physical consequences.</sentence>
<sentence id="s95">Some of these involved serious mental illness and included weeks of physical suffering.</sentence>
<sentence id="s96">Wright J said (at 58-59): 
The real question is as to the 100 l ., the greatest part of which is given as compensation for the female plaintiff's illness and suffering.</sentence>
<sentence id="s97">It was argued for her that she is entitled to recover this as being damage caused by fraud, and therefore within the doctrine established by Pasley v. Freeman (1789) 3 T. R. 51 and Langridge v. Levy (1837) 2 M. &amp; W. 519.</sentence>
<sentence id="s98">I am not sure that this would not be an extension of that doctrine, the real ground of which appears to be that a person who makes a false statement intended to be acted on must make good the damage naturally resulting from its being acted on.</sentence>
<sentence id="s99">Here there is no injuria of that kind.</sentence>
<sentence id="s100">I think, however, that the verdict may be supported upon another ground.</sentence>
<sentence id="s101">The defendant has, as I assume for the moment, wilfully done an act calculated to cause physical harm to the plaintiff --- that is to say, to infringe her legal right to personal safety, and has in fact thereby caused physical harm to her.</sentence>
<sentence id="s102">That proposition without more appears to me to state a good cause of action, there being no justification alleged for the act.</sentence>
<sentence id="s103">This wilful injuria is in law malicious, although no malicious purpose to cause the harm which was caused nor any motive of spite is imputed to the defendant.</sentence>
<sentence id="s104">It is, however, clear that in Australia a distinction is drawn between psychological harm (mere distress) and psychiatric harm (physical injury).</sentence>
<sentence id="s105">The tort in Wilkinson v Downton is confined to cases of physical injury which may include nervous shock (such as suffered by Mrs Wilkinson) but does not include mere mental distress or anguish.</sentence>
<sentence id="s106">The authors of The Law of Torts in Australia (4th ed, OUP, 2007) devote an extensive section advocating a change to this position.</sentence>
<sentence id="s107">They note the existence in the US of a right to recover where a case involves "extreme and outrageous intentional invasions of one's mental and emotional tranquility" citing Alcorn v Anbro Engineering Inc 468 P2d 216 (1970) at 218 [4] per Burke J.</sentence>
<sentence id="s108">They also note the remarks of Lord Hoffman in Hunter v Canary Wharf Ltd [1997] UKHL 14 ; [1997] AC 655 at 707 to this effect: 
The perceived gap in Khorasandjian v. Bush was the absence of a tort of intentional harassment causing distress without actual bodily or psychiatric illness.</sentence>
<sentence id="s109">This limitation is thought to arise out of cases like Wilkinson v. Downton [1897] 2 Q.B.</sentence>
<sentence id="s110">57 and Janvier v. Sweeney [1919] 2 K.B. 316.</sentence>
<sentence id="s111">The law of harassment has now been put on a statutory basis (see the Protection from Harassment Act 1997) and it is unnecessary to consider how the common law might have developed.</sentence>
<sentence id="s112">But as at present advised, I see no reason why a tort of intention should be subject to the rule which excludes compensation for mere distress, inconvenience or discomfort in actions based on negligence: see Hicks v. Chief Constable of the South Yorkshire Police [1991] UKHL 9 ; [1992] 2 All E.R.</sentence>
<sentence id="s113">65.</sentence>
<sentence id="s114">The policy considerations are quite different.</sentence>
<sentence id="s115">I do not therefore say that Khorasandjian v. Bush was wrongly decided.</sentence>
<sentence id="s116">But it must be seen as a case on intentional harassment, not nuisance.</sentence>
<sentence id="s117">Of course, Lord Hoffman was considering whether an action in nuisance should lie where a building (the Canary Wharf tower) caused television interference.</sentence>
<sentence id="s118">The authors of The Law of Torts in Australia also point to a decision of McDonald J in Gimson v Victorian Workcover Authority [1995] 1 VR 209 at 226-7 where a pleading was permitted to go forward to trial in which mere mental distress was alleged.</sentence>
<sentence id="s119">More recently, however, the Victorian Court of Appeal has considered the issue in Giller v Procopets [2008] VSCA 236.</sentence>
<sentence id="s120">In that case the defendant showed, or threatened to show, to others video footage depicting himself and the appellant, his former de facto partner, engaged in sexual activity.</sentence>
<sentence id="s121">One of the claims was that those actions constituted the tort in Wilkinson v Downton .</sentence>
<sentence id="s122">The appellant did not suffer psychiatric harm as a result of the threat but she did suffer severe emotional distress.</sentence>
<sentence id="s123">Ashley and Neave JJ held that the tort did not extend to mental distress: [164]-[166], [471]-[477].</sentence>
<sentence id="s124">Maxwell P reached the opposite conclusion: [26]-[37].</sentence>
<sentence id="s125">The ratio decidendi of Giller is that the tort in Wilkinson v Downton is not available unless there is actual physical injury and that extreme mental distress does not constitute physical injury in the requisite sense.</sentence>
<sentence id="s126">It would be inappropriate for me to depart from Giller unless convinced it was plainly wrong: Farah Constructions Pty Ltd v Say-Dee Pty Ltd [2007] HCA 22 ; (2007) 230 CLR 89 at 151-152 [135] .</sentence>
<sentence id="s127">Whilst I can see the force of some of the criticisms which have been made of the present position I could not possibly say that Giller was clearly wrong.</sentence>
<sentence id="s128">Accordingly, I am bound to follow it.</sentence>
<sentence id="s129">Turning to the allegations contained in paragraphs 40 to 48 of the pleading there is, I think, this difficulty.</sentence>
<sentence id="s130">Paragraph 50 sets out the loss and damage said to have been suffered in these terms: 
As a result of the matters set out in paragraphs 5 to 49 above, the applicant was seriously wounded and injured and suffered great pain of body and mind , mental and psychological shock and distress and was otherwise seriously wounded and injured and has been publicly humiliated and disgraced and held to ridicule and contempt.</sentence>
<sentence id="s131">(Emphasis added.</sentence>
<sentence id="s132">)
 This is an allegation that what was suffered was mental or psychological shock which, not being a claim for psychiatric harm, takes the claim outside the principle in Wilkinson v Downton .</sentence>
<sentence id="s133">The words "seriously wounded and injured" when first appearing are in contradistinction to the words "suffered great pain of body and mind, mental and psychological shock and distress" which follow.</sentence>
<sentence id="s134">The natural reading is that the first phrase is concerned with physical injury; the second with mental anguish.</sentence>
<sentence id="s135">I accept that the words "otherwise seriously wounded and injured" may also contain an allegation of physical injury.</sentence>
<sentence id="s136">However, for two reasons I do not read those words as applying to the harassment claim.</sentence>
<sentence id="s137">First , it is unclear from paragraph 50 which of the very many allegations contained in paragraphs 5 to 49 of the pleading (of which only paragraphs 40 to 48 appear to be concerned with harassment) are connected to which of the losses alleged in paragraph 50.</sentence>
<sentence id="s138">Secondly , it is apparent from the proposed pleading that the harassment claim is no longer pressed on the basis of events following Mr Habib's return to Australia.</sentence>
<sentence id="s139">Instead, paragraph 25 of the Proposed pleading alleges: 
The actions and conduct of the respondent during the material time amounted to sustained harassment and intimidation of the applicant.</sentence>
<sentence id="s140">I assume the words "material time" refer to the period after Mr Habib was picked up in Pakistan until his release from Guantanamo Bay.</sentence>
<sentence id="s141">This must be taken to be so because the allegations contained in the pleading relating to the events which occurred upon Mr Habib's return to Australia, with the exception of the defamation allegations, have been omitted from the Proposed pleading.</sentence>
<sentence id="s142">The pleading of loss in the Proposed pleading is at paragraph 26 and is in these terms: 
The applicant suffered physical and mental damage caused by prolonged unlawful incarceration, torture and ill treatment in Pakistan, Egypt and Cuba, and unlawful incarceration in Afghanistan.</sentence>
<sentence id="s143">It will be apparent from this that "mental damage" (which I take to be an allegation of psychiatric harm) is said to have been suffered but by reason of the incarceration, torture and ill treatment.</sentence>
<sentence id="s144">It is not alleged that the harassment and intimidation pleaded in paragraph 25 is the cause of the harm alleged in paragraph 26.</sentence>
<sentence id="s145">Even apart from that deficiency, the Proposed pleading does not plead the constituent element of the tort so that, for example, there is no allegation that the Commonwealth intentionally inflicted indirect harm on Mr Habib.</sentence>
<sentence id="s146">I am therefore faced with two quite different harassment cases each being seriously flawed.</sentence>
<sentence id="s147">The current pleading does not allege psychiatric damage sufficient to constitute physical harm.</sentence>
<sentence id="s148">While the mental and psychological distress it does allege is capable of being seen as flowing from the Commonwealth's behaviour towards Mr Habib upon his return to Australia, the decision in Giller renders this claim untenable.</sentence>
<sentence id="s149">On the other hand, the proposed pleading suggests that the harassment is constituted by the Commonwealth's actions prior to his arrival back in Australia but that harassment is not said to be causative of any loss.</sentence>
<sentence id="s150">Both pleadings are deficient in form.</sentence>
<sentence id="s151">It is plain, I think, that the harassment allegation must be struck out.</sentence>
<sentence id="s152">The question is whether leave to replead should be granted.</sentence>
<sentence id="s153">I deal with that issue at the end of these reasons.</sentence>
<sentence id="s154">Breach of fiduciary duty
 Paragraph 51 of the pleading alleges: 
Further and in the alternative the respondent by itself, its consular officers, servants and agents, was in breach of its fiduciary duty owed to the applicant in that it failed to prevent, acquiesced in and otherwise engaged in the conduct referred to in paragraphs 5 to 49 above.</sentence>
<sentence id="s155">It will be seen that this paragraph picks up all of the factual allegations contained in paragraphs 5 to 49.</sentence>
<sentence id="s156">Many of those paragraphs have nothing to do with fiduciary duty.</sentence>
<sentence id="s157">For example, paragraph 6 alleges that Mr Habib was not charged with an offence and paragraph 17 alleges that the Egyptian authorities had a reputation for torture.</sentence>
<sentence id="s158">There are other examples which I need not set out.</sentence>
<sentence id="s159">The Commonwealth submitted that no fiduciary duty could arise.</sentence>
<sentence id="s160">There is, of course, no complete or comprehensive statement of what constitutes a fiduciary.</sentence>
<sentence id="s161">However, where a novel fiduciary duty is alleged it is customary to refer to the judgment of Mason J in Hospital Products Ltd v United States Surgical Corporation [1984] HCA 64 ; (1984) 156 CLR 41 at 96-97 which is in these terms: 
The accepted fiduciary relationships are sometimes referred to as relationships of trust and confidence or confidential relations (cf.</sentence>
<sentence id="s162">Phipps v. Boardman [1966] UKHL 2 ; [1967] 2 A.C. 46 , at p. 127), viz., trustee and beneficiary, agent and principal, solicitor and client, employee and employer, director and company, and partners.</sentence>
<sentence id="s163">The critical feature of these relationships is that the fiduciary undertakes or agrees to act for or on behalf of or in the interests of another person in the exercise of a power or discretion which will affect the interests of that other person in a legal or practical sense.</sentence>
<sentence id="s164">The relationship between the parties is therefore one which gives the fiduciary a special opportunity to exercise the power or discretion to the detriment of that other person who is accordingly vulnerable to abuse by the fiduciary of his position.</sentence>
<sentence id="s165">The expressions "for", "on behalf of", and "in the interests of" signify that the fiduciary acts in a "representative" character in the exercise of his responsibility, to adopt an expression used by the Court of Appeal.</sentence>
<sentence id="s166">The Commonwealth's submission was that it could not possibly be said that it had acted for, or on behalf of, Mr Habib.</sentence>
<sentence id="s167">This submission is too simplistic.</sentence>
<sentence id="s168">It is accepted that there is some kind of duty owed by the State to its overseas nationals.</sentence>
<sentence id="s169">For example, in Mutasa v Attorney General [1980] QB 114 at 118-120 Boreham J spoke of the Crown having a duty to protect a citizen from unlawful detention but of that duty being one of imperfect obligation and thus unenforceable.</sentence>
<sentence id="s170">So too, in China Navigation Company Ltd v Attorney General (1931) 40 Ll L Rep 110 at 112 Rowlatt J spoke of an alleged duty to assist a citizen against piracy as being but a "political" duty: cf.</sentence>
<sentence id="s171">Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 at 593-594 [62] - [66] per Tamberlin J.</sentence>
<sentence id="s172">Thus, it is a little glib to say that there was no aspect of the relationship between Mr Habib and the Commonwealth which could involve it in potentially "acting" on his behalf.</sentence>
<sentence id="s173">Indeed, to read the Commonwealth's amended defence is to see numerous activities which very much give the impression that the Commonwealth took a large number of steps on Mr Habib's behalf.</sentence>
<sentence id="s174">Whether it undertook to do so in the requisite sense may be doubted but is probably triable on the basis that the undertaking can be inferred from the assistance which was rendered.</sentence>
<sentence id="s175">It is in that context difficult, at a pleading level, to see on whose behalf the Commonwealth was acting if not Mr Habib's.</sentence>
<sentence id="s176">No doubt at any trial the Commonwealth might be able to show that it was not taking those steps on Mr Habib's behalf but for some other reason.</sentence>
<sentence id="s177">The existence of that possibility does not, however, render the point liable to be struck out.</sentence>
<sentence id="s178">The amended defence includes many examples of such assistance.</sentence>
<sentence id="s179">Thus, in relation to the period for which Mr Habib was in Pakistan, the Commonwealth alleges in paragraph 10.4.1 and 10.4.2 as follows: 
10.4.1. says that on or about 24 October 2001, Alastar Adams provided an ASIO officer with a pamphlet on consular assistance, contact details for the Australian High Commission and a list of local lawyers together with his business card and asked the ASIO officer to provide it to the applicant so that the applicant might receive consular assistance;
 
10.4.2. on 24 October 2001, an ASIO officer spoke to the applicant in Islamabad, and provided the applicant with the consular assistance documents;
 The amended defence also details the Commonwealth's alleged activities whilst Mr Habib was apparently unaccounted for in Egypt.</sentence>
<sentence id="s180">So in paragraph 22.8.4 it is said: 
22.8.4. on 6 December 2001, the Australian Ambassador in Cairo advised the Egyptian Prime Minister (Atef Ebeid) that:
 Australia continued to believe that the applicant was being detained in Egypt; Australia had not been able to get confirmation in relation to whether or not this was the case; Australia had not been able to have consular access to the applicant; Australia viewed the matters outlined in a.</sentence>
<sentence id="s181">- c. above very seriously; Australian media liaison officers would be authorised to advise the Australian press of the matters outlined in a.</sentence>
<sentence id="s182">- c. above; and Australia's concern was to confirm officially whether the applicant was in Egypt and, if so, to offer him consular access.</sentence>
<sentence id="s183">A similar situation obtains, at least in part, for the period Mr Habib was detained at Guantanamo Bay.</sentence>
<sentence id="s184">For example, paragraphs 22.17 to 22.17.3 alleges: 
22.17.</sentence>
<sentence id="s185">When the respondent became aware on about 31 December 2004 that the applicant was not going to be charged with any offence the respondent took the following steps to procure the applicant's release:
 
22.17.1. on 31 December 2004, the Australian Ambassador in Washington (Michael Thawley) spoke to US Deputy Secretary of Defense (Paul Wolfowitz) to express the respondent's concern that the applicant should either be immediately charged or released.</sentence>
<sentence id="s186">22.17.2. on 3 January 2005, an officer from the Australian Embassy in Washington spoke to US Deputy Secretary of Defense (Paul Wolfowitz) to state that the prosecution needed to make a decision about whether there was sufficient information to charge the applicant urgently.</sentence>
<sentence id="s187">If the applicant was not to be charged, the officer requested that he be released.</sentence>
<sentence id="s188">22.17.3. on 5 January 2005, an officer from the Australian Embassy in Washington was informed by a senior official from the US Department of Defense that the Appointing Authority had not approved charging the applicant.</sentence>
<sentence id="s189">The officer informed the senior official from the US Department of Defense that the respondent's position was that the applicant should be repatriated.</sentence>
<sentence id="s190">Paragraph 22.18.25 alleges: 
22.18.25. on 15 October 2003, the Australian Ambassador in Washington (Michael Thawley) made representations to the US National Security Council to aloe the respondent to make a welfare visit to the applicant.</sentence>
<sentence id="s191">Similarly, paragraphs 22.18.46 to 22.18.51 provide: 
22.18.46. on or about 19 May 2004, the Consul General from the Australian Embassy in Washington (Derek Tucker) spoke to senior US government officials seeking assurances that the applicant had been treated humanely for the entire period of time he had been in US custody including before he was transferred to Guantanamo Bay.</sentence>
<sentence id="s192">Both undertook to look into the treatment of the applicant.</sentence>
<sentence id="s193">One of the officials advised that he had asked Central Command to investigate.</sentence>
<sentence id="s194">22.18.47. on May 20 2004, the Australian Ambassador in Washington (Michael Thawley) wrote to the US Deputy Secretary of Defense (Paul Wolfowitz) seeking an official investigation into allegations of abuse of the applicant while in US custody including prior to his arrival in Guantanamo Bay.</sentence>
<sentence id="s195">22.18.48. on 21 May 2004, officers from the Australian Embassy in Washington received oral advice from a staff member at Guantanamo Bay that the applicant's psychiatric evaluation had been completed and his mental state had been evaluated as satisfactory.</sentence>
<sentence id="s196">22.18.49.</sentence>
<sentence id="s197">On 21 May 2004, the Australian Ambassador in Washington (Michael Thawley) emphasised to the US National Security Adviser Condoleeza Rice that:
 the legal procedures relating to the applicant move forward on a fair and expeditious basis; and the US Government provide a response to the request of 20 May 2004 for an official investigation into the treatment of the applicant.</sentence>
<sentence id="s198">
22.18.50.</sentence>
<sentence id="s199">On 21 May 2004, the Australian Ambassador in Washington (Michael Thawley) spoke to the US Deputy Secretary of Defense (Paul Wolfowitz) and requested that there be progress on the applicant's case.</sentence>
<sentence id="s200">22.18.51. on 24 May 2004, officers from the Australian Embassy in Washington met with senior US government officials to discuss the applicant's case.</sentence>
<sentence id="s201">One of these officials advised:
 that the US Deputy Secretary of Defense (Paul Wolfowitz) had instructed a comprehensive review of the treatment of the applicant while in US custody; and the applicant's case would be submitted to the President of the United States (George W Bush) to seek approval for a military commission trial by 1 June 2004.</sentence>
<sentence id="s202">
 The officers from the Australian Embassy in Washington also sought, but were denied, access to International Committee of the Red Cross reports provided to the US Government relating to Guantanamo Bay from the official.</sentence>
<sentence id="s203">I reject therefore the submission by the Commonwealth that it is not arguable that it undertook to act on Mr Habib's behalf in the exercise of its powers.</sentence>
<sentence id="s204">However, the Commonwealth's submission that the claim based on a breach of fiduciary duty should not be permitted to advance to trial should be accepted for three other related, but distinct, reasons.</sentence>
<sentence id="s205">The first concerns the respective roles of the judicial and executive branches of government; the second, equity's approach to matters of State; and the third, conceptual deficiencies in the claim based on a conflict of interest.</sentence>
<sentence id="s206">The fiduciary duty alleged seeks to have this Court hold that the executive branch should have conducted its relations with Pakistan, Egypt and the US differently; more precisely, that instead of acting in the way that it did it should have acted on his behalf and for his benefit.</sentence>
<sentence id="s207">That the Commonwealth has the power to conduct foreign relations is undoubted.</sentence>
<sentence id="s208">It is conferred by s 61 of the Constitution on the Queen and is exercisable by the Governor-General as her representative.</sentence>
<sentence id="s209">No doubt that power bears many similarities to the similar prerogative power possessed by the Queen in her capacity as the sovereign of the United Kingdom.</sentence>
<sentence id="s210">As Gummow J pointed out in Re Ditfort; Ex parte Deputy Commissioner of Taxation (NSW) (1988) 19 FCR 347 at 369 the question in this country is not the content of the prerogative but rather the meaning and operation of s 61.</sentence>
<sentence id="s211">This has the immediate consequence that the question of whether the executive power extends to a particular topic is a question about the operation of s 61 and hence is a matter involving the interpretation of the Constitution within the meaning of s 76(i).</sentence>
<sentence id="s212">And, because s 61 in turn is concerned with the maintenance of the laws of the Commonwealth, it follows that the executive power is subject to those laws.</sentence>
<sentence id="s213">In consequence, the scope and ambit of the executive power existing under s 61 may, in a particular case, require an examination of the extent to which Commonwealth legislation has intruded into, or perhaps more accurately regulated, that power.</sentence>
<sentence id="s214">In such a case, there would not only be a question of interpretation of s 61 but also, potentially, a matter arising under a law of the Parliament within the meaning of s 76(ii) of the Constitution .</sentence>
<sentence id="s215">In either event, it is plain that the question of the extent of the executive power is consigned to the Chapter III courts.</sentence>
<sentence id="s216">In that regard, at a functional level, the situation is not so very different to the treatment given by the English courts to the question of the extent of the prerogative.</sentence>
<sentence id="s217">For, at least since the Case of Proclamations (1611) 12 Co Rep 74; 77 ER 1352, the courts of that country have asserted, and the other branches of government have eventually accepted, the final role of the courts in determining the ambit of that prerogative.</sentence>
<sentence id="s218">Just as a Commonwealth law may delimit the scope of the executive power, so too it is well established that the prerogative may be excluded by statute.</sentence>
<sentence id="s219">Attorney-General v De Keyser's Royal Hotel Ltd [1920] UKHL 1 ; [1920] AC 508 is an example of where a statute was found to have curtailed the prerogative.</sentence>
<sentence id="s220">In Australia, Barton v Commonwealth [1974] HCA 20 ; (1974) 131 CLR 477 is an example where a statute was found not to have that effect; the Full Court of this Court's decision in Schlieske v Minister for Immigration and Ethnic Affairs (1988) 84 ALR 719 is a contrary example.</sentence>
<sentence id="s221">There is no question that the executive power extends to the conduct of foreign relations.</sentence>
<sentence id="s222">However, if there be Commonwealth laws which regulate the conduct of those foreign relations then the executive power is limited thereby and those limits are justiciable.</sentence>
<sentence id="s223">For example, Chapter 8 of the Criminal Code (Cth) makes criminal a series of war crimes and crimes against humanity based, in part, on the Third and Fourth Geneva Conventions.</sentence>
<sentence id="s224">It is beyond doubt that the executive power of the Commonwealth does not run to authorising such crimes under the guise of conducting foreign relations.</sentence>
<sentence id="s225">Here Mr Habib's allegation is that the Commonwealth breached its fiduciary duty to him by exercising the power in s 61 other than in his interests.</sentence>
<sentence id="s226">At least in that context no issue arises as to whether the power is sufficiently extensive.</sentence>
<sentence id="s227">Indeed, the argument proceeds on the assumption that the power exists.</sentence>
<sentence id="s228">However, where s 61 is used to conduct foreign relations, it has generally been accepted that an examination of the manner of its exercise is beyond review by the courts.</sentence>
<sentence id="s229">There are a number of different aspects to that broad principle.</sentence>
<sentence id="s230">First , it is plain that the courts will absolutely abide the executive's views on questions such as the accession of foreign territory, the recognition of a foreign sovereign or the recognition of foreign States and ambassadors: see Chow Hung Ching v The King [1948] HCA 37 ; (1948) 77 CLR 449 at 467 per Latham CJ.</sentence>
<sentence id="s231">Secondly , generally speaking, the issues which arise between nation States are unlikely to generate matters within the meaning of ss 75 and 76 of the Constitution for the rights and obligations in that plane do not form part of domestic law: Re Ditfort at 370 per Gummow J.</sentence>
<sentence id="s232">Thirdly, for related reasons, such questions are usually unable to bring forth a plaintiff who has standing: Re Ditfort at 369.</sentence>
<sentence id="s233">Fourthly , complaints about the conduct of Australian international relations are likely to take a court into an area which involves the consideration of undertakings or obligations depending entirely on political sanctions.</sentence>
<sentence id="s234">Where that occurs it is generally thought there is no matter in the requisite sense: Re Ditfort at 370.</sentence>
<sentence id="s235">For example, a complaint by an Australian exporter that trade sanctions had been negligently imposed on a country to which it exported would immediately involve this Court in the consideration of matters which it is institutionally unsuited to resolve: Gerhardy v Brown [1985] HCA 11 ; (1985) 159 CLR 70 at 138-139 per Brennan J.</sentence>
<sentence id="s236">In the peculiar facts of this case, it is only the fourth of these concerns which is pertinent.</sentence>
<sentence id="s237">Mr Habib clearly has standing and there is a very precise measure against which he seeks to compare the Commonwealth's conduct, namely, his own interests.</sentence>
<sentence id="s238">However, recognition of the duty alleged impermissibly encroaches on the function and province of the executive branch.</sentence>
<sentence id="s239">To accede to the duty alleged would require this Court to conclude that, in the conduct of Australia's alliance with the US (and in its affairs with Pakistan and Egypt), the Commonwealth was bound to disregard its own interests and, instead, act only in Mr Habib's interests.</sentence>
<sentence id="s240">This proposition is impossible to accept.</sentence>
<sentence id="s241">Another way of arriving at the same result may be to observe that equity would not impose a fiduciary duty obedience to which would fetter foreign policy.</sentence>
<sentence id="s242">I have no doubt that a contract entered into by the Commonwealth which purported to bind it to some particular foreign policy posture would be unenforceable: Ansett Transport Industries (Operations) Pty Ltd v Commonwealth [1977] HCA 71 ; (1977) 139 CLR 54 at 75 per Mason J; A v Hayden [1984] HCA 67 ; (1984) 156 CLR 532 at 543 per Gibbs CJ; City of Subiaco v Heytesbury Properties Pty Ltd (2001) 24 WAR 146 at 157-159 [43]-[50] per Ipp J with whom Malcolm CJ and Wallwork J agreed.</sentence>
<sentence id="s243">Whilst it is true that equity can often achieve outcomes which the common law or statute appear not to countenance --- the doctrine of part performance is an obvious example --- I do not think that the Chancellor's foot treads the boards of the world stage.</sentence>
<sentence id="s244">I reject therefore the duty alleged on two bases.</sentence>
<sentence id="s245">Its existence does not present a matter for consideration by this Court since it takes the Court into the exclusive domain of the political branches; even if that were not so, there are no prospects of establishing that equity would impose a fiduciary duty on the exercise of such a function.</sentence>
<sentence id="s246">Even assuming those obstacles could be overcome, Mr Habib's case on the breach of the alleged duty is conceptually deficient for the purpose for which his advisers seek to advance it.</sentence>
<sentence id="s247">In the written submissions it was submitted on his behalf as follows: 
As Gaudron and McHugh JJ note [at 113] in Breen v Williams the fiduciary`s obligations under Australian law are proscriptive not prescriptive, but this does not permit the choice of a course which conflicts with either the duty owed or the dependence of the Applicant on the Respondent.</sentence>
<sentence id="s248">In the present case a choice to decline to take steps favourable to the Applicant inevitably placed the Respondent in a position of conflict given the trust the Applicant placed in the Respondent with the Applicant abandoned to obvious unlawful detention and "rendition".</sentence>
<sentence id="s249">But the nature of the "position of conflict" was left unexplained.</sentence>
<sentence id="s250">Equity imposes upon fiduciaries a duty of undivided loyalty: Maguire v Makaronis [1997] HCA 23 ; (1997) 188 CLR 449 at 465 per Brennan CJ, Gaudron, McHugh and Gummow JJ.</sentence>
<sentence id="s251">The duty is the obligation to avoid being placed in a position where that undivided loyalty might be challenged.</sentence>
<sentence id="s252">The breach of duty arises merely from being placed in the position of conflict and does not require that the conflict be acted upon.</sentence>
<sentence id="s253">Thus the 'no conflict' rule is infringed where a fiduciary occupies a position where his self-interest and the duty to the beneficiary conflict: Warman International Ltd v Dwyer [1995] HCA 18 ; (1994) 182 CLR 544 at 557 per Mason CJ, Brennan, Deane, Dawson and Gaudron JJ.</sentence>
<sentence id="s254">It is also infringed where the fiduciary takes upon herself conflicting obligations: Breen v Williams (1996) 186 CLR 71 at 135 per Gummow J.</sentence>
<sentence id="s255">Mr Habib's submissions left unexplained what the interest or duty was that the Commonwealth had which conflicted with its duty to him.</sentence>
<sentence id="s256">Without such an articulation the bare elements of the claim have not been specified.</sentence>
<sentence id="s257">That is sufficient to dispose of this aspect of the matter.</sentence>
<sentence id="s258">However, had the duty or interest been identified it may well have underscored the non-justiciable nature of the allegation.</sentence>
<sentence id="s259">For, presumably, the duty the Commonwealth had under s 61 in conducting foreign relations was the duty to act in the national interest; if it had an "interest" in the requisite sense, it was that same interest.</sentence>
<sentence id="s260">For reasons already given, it is the executive, responsible to Parliament, which determines what is required by that interest, not this Court.</sentence>
<sentence id="s261">Breach of the duty of assistance
 The pleading contains the following allegations at paragraph 52: 
Further and in the alternative at all times material to these proceedings the respondent had a duty at law to take all reasonable steps to ensure that citizens of Australia including the applicant if arrested, detained and imprisoned by or on behalf of foreign governments were:
 
(a) subject to fair and due process of law,
 
(b) charged and brought to trial,
 
(c) not kidnapped, abducted, wrongfully arrested, assaulted, tortured, unlawfully interrogated or inhumanely treated and
 
(d) otherwise dealt with justly;
 The duty was described in the proposed pleading thus: 
Negligent breach of a duty owed by the respondent to the applicant to consider whether to intervene on appropriate occasions and request the governments of Pakistan, Egypt and the USA to either deal justly and humanely with the applicant according to law, or free him, between October 2001 and January 2005.</sentence>
<sentence id="s262">These are conceptuality distinct duties.</sentence>
<sentence id="s263">The duty alleged in the pleading is a legal duty to take reasonable steps where a citizen is detained by a foreign power so as to ensure that the citizen is, broadly speaking, properly, justly and humanely treated.</sentence>
<sentence id="s264">As such the duty operates on the manner in which the Commonwealth exercises its powers.</sentence>
<sentence id="s265">The duty alleged in the proposed pleading is somewhat different.</sentence>
<sentence id="s266">It is a duty to take reasonable care to consider whether to intervene in the affairs of Pakistan, Egypt or the US by requesting them to deal justly with Mr Habib.</sentence>
<sentence id="s267">I have no doubt that the first duty does not exist, in the sense that it is not a "duty at law", although it may exist as an unenforceable political duty of imperfect obligation: Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 at 593-594 [62] - [66] per Tamberlin J.</sentence>
<sentence id="s268">To embark upon a substantive consideration of whether the foreign policy steps taken by the Commonwealth were reasonable would involve this Court in directly examining the merits of Australian foreign policy.</sentence>
<sentence id="s269">For reasons already given, such a duty cannot be countenanced.</sentence>
<sentence id="s270">The duty propounded in the proposed pleading is in a different category.</sentence>
<sentence id="s271">It seeks to avoid the difficulties inherent in pursuing a remedy which requires this Court to pass on the adequacy or otherwise of Australian foreign policy.</sentence>
<sentence id="s272">Instead, it contends only that the Commonwealth owed Mr Habib a duty to consider whether to intercede with the foreign States on his behalf.</sentence>
<sentence id="s273">It is apparent that this novel duty has its origins in this Court's decision in Hicks v Ruddock [2007] FCA 299 ; (2006) 156 FCR 574.</sentence>
<sentence id="s274">In that case Tamberlin J refused to strike out a judicial review action brought by a Guantanamo Bay detainee against the Attorney-General.</sentence>
<sentence id="s275">He sought to review the Commonwealth's decision not to intervene on his behalf with the US to seek his release.</sentence>
<sentence id="s276">He did so on the basis that the Commonwealth had taken into account certain irrelevant considerations.</sentence>
<sentence id="s277">Tamberlin J refused to strike the case out.</sentence>
<sentence id="s278">The duty pleaded in the proposed pleading arguably does not fall foul of the difficulty outlined in Re Ditfort .</sentence>
<sentence id="s279">To hold that the Commonwealth should have considered whether to intercede on Mr Habib's behalf does not, arguably, involve an impermissible examination of the merits or otherwise of foreign policy.</sentence>
<sentence id="s280">However, Mr Hicks' and Mr Habib's cases are conceptually very different.</sentence>
<sentence id="s281">Mr Hicks sought judicial review of a decision and habeas corpus.</sentence>
<sentence id="s282">Mr Habib seeks damages in tort.</sentence>
<sentence id="s283">Inherent in the claim in tort is much more than Mr Hicks' claim to have the Commonwealth reconsider its position.</sentence>
<sentence id="s284">It is a claim of wrongful conduct causing damage.</sentence>
<sentence id="s285">It must necessarily travel further than a mere claim for reconsideration --- which claim Hicks v Ruddock holds to be arguable --- and into territory which requires the Court to reach a conclusion on what the outcome of that reconsideration should have been.</sentence>
<sentence id="s286">That difficulty manifests itself at the level of damage.</sentence>
<sentence id="s287">Since the claim pleaded is one in negligence an allegation of loss is an indispensable component of the cause of action.</sentence>
<sentence id="s288">However, the alleged failure by the Commonwealth to consider whether to intercede on Mr Habib's behalf cannot of itself have caused loss, unless performance of the alleged duty to consider would have made a difference to Mr Habib's position.</sentence>
<sentence id="s289">The proving of loss will therefore involve a contention that had the Commonwealth considered whether to intercede that it would in fact have interceded (or perhaps that there was a real chance that it would have done so).</sentence>
<sentence id="s290">Indeed, Mr Habib must go further and claim that if the Commonwealth had decided to intercede, that the US (or Egypt or Pakistan) would have acted on any request made by the Commonwealth to release him or treat him more humanely (or that there was a real chance that they would do so).</sentence>
<sentence id="s291">Mr Habib does not presently make any such allegation and that is sufficient to dismiss the claim.</sentence>
<sentence id="s292">However, even if such an allegation were to be made, I would not permit the case to advance any further.</sentence>
<sentence id="s293">This is because the subject matter of either inquiry would be inappropriate for curial proceedings.</sentence>
<sentence id="s294">The first would require an analysis of how the Commonwealth would have acted had it decided to consider interceding on Mr Habib's behalf.</sentence>
<sentence id="s295">That would involve this Court in a hypothetical consideration of what, presumably Cabinet, would have done when carrying out foreign policy.</sentence>
<sentence id="s296">I do not think that such an inquiry is a proper one for a court.</sentence>
<sentence id="s297">The second would require this Court to determine what the response of the US, Pakistan and Egypt would have been to any request the Commonwealth might have made.</sentence>
<sentence id="s298">The task of carrying out that inquiry is outside the competence of the judicial branch.</sentence>
<sentence id="s299">No such cause of action should be permitted to proceed.</sentence>
<sentence id="s300">Legitimate expectations
 In the proposed pleading Mr Habib made this claim: 
Failure to act according to the applicant's legitimate expectation that the respondent would assist him in his predicament.</sentence>
<sentence id="s301">Such a cause of action may be viable in the United Kingdom: see R v North and East Devon Health Authority; Ex parte Coughlan [2001] QB 213.</sentence>
<sentence id="s302">However, it is not open for me to entertain the argument for it has been held on high authority that Australian law knows no action based on substantive legitimate expectations: see Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 at 21 [66] - [67] per McHugh and Gummow JJ, 48 [148] per Callinan J.</sentence>
<sentence id="s303">See also Rush v Commissioner of Police [2006] FCA 12 ; (2006) 150 FCR 165 at 186-187 [82] per Finn J.</sentence>
<sentence id="s304">Misfeasance in a public office
 The tort of misfeasance in a public office is not mentioned in the pleading.</sentence>
<sentence id="s305">However, in the proposed pleading it is alleged in paragraph 1(4) as follows: 
Misfeasance in public office.</sentence>
<sentence id="s306">The Commonwealth submits that such a pleading does not allege the elements of the tort of misfeasance in a public office.</sentence>
<sentence id="s307">It is difficult to fault that submission.</sentence>
<sentence id="s308">The tort was discussed by the High Court in Northern Territory of Australia v Mengel [1995] HCA 65 ; (1994) 185 CLR 307 at 345-348 per Mason CJ, Dawson, Toohey, Gaudron and McHugh JJ.</sentence>
<sentence id="s309">That case establishes that the tort has the following elements: 
(a) an act or omission by a public officer done:
 
(i) with intent to harm; or
 
(ii) knowingly in excess of his or her authority; and
 
(b) involving a foreseeable risk of harm; and
 
(c) causing loss or damage.</sentence>
<sentence id="s310">It may be that element (a)(ii) will be satisfied where an official recklessly disregards the means of ascertaining the extent of his or her power: Mengel at 347.</sentence>
<sentence id="s311">There is no suggestion in this case that the Commonwealth itself deliberately harmed Mr Habib.</sentence>
<sentence id="s312">All of the actual harm appears to have been caused by the Pakistani, Egyptian and US authorities.</sentence>
<sentence id="s313">So viewed, the matter cannot involve intent to harm in the sense identified in Mengel .</sentence>
<sentence id="s314">The knowledge limb, and its possible extension to the position of an official who recklessly disregards the means of ascertaining the extent of his of her power, directs attention to paragraph 24 of the pleading which alleges: 
The respondent gave to Egyptian security officials information and documents including tapes of private telphone conversations, sim cards, a laptop computer, his address book, his Egyptian identity card, files taken from his home including files relating to Raqeem, Kadr, Mohammed Al Asra and Mohammed Dawood and photographs which the respondent knew or should have known would be used by those officials in the course of interrogation of the applicant, involving maltreatment and torture.</sentence>
<sentence id="s315">This allegation might sustain an allegation of misfeasance in a public office if it could be alleged that so acting was beyond the executive power of the Commonwealth and that the officials involved recklessly disregarded the means of ascertaining the limits of their authority.</sentence>
<sentence id="s316">As I have previously said, because s 61 of the Constitution extends the executive power of the Commonwealth to the maintenance of the laws of the Commonwealth, it is beyond that power to facilitate a breach of those laws.</sentence>
<sentence id="s317">Thus, if it could be said that the provision of intelligence by the Commonwealth to the Egyptian authorities for use, to the knowledge of the Commonwealth, in Mr Habib's torture was contrary to Commonwealth law then at least one element of Mengel would be satisfied.</sentence>
<sentence id="s318">During the course of the hearing discussion took place about the operation of the Third and Fourth Geneva Conventions (which deal respectively with the protection of prisoners of war and civilians during armed conflicts).</sentence>
<sentence id="s319">Prior to 26 September 2002 the Geneva Conventions Act 1957 (Cth) made "grave breaches" of those Conventions a Commonwealth crime.</sentence>
<sentence id="s320">"Grave breaches" under both Conventions included torture and inhuman treatment (Article 130 and 147 respectively).</sentence>
<sentence id="s321">The Act had extra-territorial operation according to its tenor: s 6(2).</sentence>
<sentence id="s322">Section 11.2(1) of the Criminal Code (Cth) had the effect of making it an offence to aid, abet, counsel or procure the commission of those crimes.</sentence>
<sentence id="s323">On 26 September 2002 the offences created by the Geneva Conventions Act 1957 (Cth) were removed from that Act and re-enacted as Chapter 8 Division 268 of the Criminal Code (Cth).</sentence>
<sentence id="s324">There may be an argument that these offence provisions had the consequence that neither the executive power of the Commonwealth under s 61 of the Constitution , nor any other source of statutory power such as s 8 of the Australian Federal Police Act 1979 (Cth) or s 17 of the Australian Security Intelligence Organisation Act 1979 (Cth), conferred lawful authority to aid, abet, counsel or procure the torture or inhuman treatment of Mr Habib.</sentence>
<sentence id="s325">With that in mind, I granted leave to Mr Habib's counsel to put on further submissions about the relationship between the Geneva Conventions and the tort of misfeasance in a public office.</sentence>
<sentence id="s326">A written submission was received connecting the Third and Fourth Geneva Conventions to the negligence case but, contrary to the grant of leave, not to the misfeasance in a public office case.</sentence>
<sentence id="s327">The Commonwealth submitted, correctly I think, that no case was being put by Mr Habib based on the Geneva Conventions insofar as the tort of misfeasance in a public office was concerned.</sentence>
<sentence id="s328">I am bound to accept that submission.</sentence>
<sentence id="s329">There is, therefore, no occasion to consider whether Mr Habib was a prisoner of war covered by the Third Geneva Convention, or a civilian covered by the Fourth Geneva Convention, an enemy combatant (as the Commonwealth submitted at the hearing) or simply a person not covered by either Convention because there was no armed conflict in Pakistan at the time Mr Habib was detained (as the Commonwealth submitted in writing).</sentence>
<sentence id="s330">Nor is there any need to consider the impact of Article 5 of the Third Geneva Convention which, on one view, requires the protection of that Convention to be afforded to a person whose status is unclear until such time as that status is determined by a competent tribunal: cf Hamdan v Rumsfeld 548 US 557 (2006) at 630 per Stevens J delivering the opinion of the court; Hamdan v Rumsfeld 344 FSupp2d 152 (DDC 2004) at 161-162 per Robertson J.</sentence>
<sentence id="s331">In the circumstance where none of the constitutive elements of the tort have been pleaded, no explanation of how such a cause of action might operate proffered and an invitation to explore the interaction between the Geneva Conventions and Mengel unaccountably declined, it seems to me that the action must be struck out.</sentence>
<sentence id="s332">In this context, it is also useful to consider the allegation in paragraph 21 of the proposed pleading that Commonwealth officials interviewed Mr Habib at Guantanamo Bay whilst he was shackled in chains.</sentence>
<sentence id="s333">Whether such actions amount to aiding and abetting within s 11.2 of the Criminal Code (Cth) need not be decided.</sentence>
<sentence id="s334">However, one question which might arise is the extent to which the construction of Division 268 is informed by matters of international law.</sentence>
<sentence id="s335">In that regard, the advance report of the Special Rapporteur on the promotion and protection of human rights and fundamental freedoms while countering terrorism has indicated that "even the mere presence of intelligence personnel at an interview with a person who is being held in places where his rights are violated, can be reasonably understood as implicitly condoning such practices": Martin Scheinin, UN Doc A/HRC/10/3 (2009) at 19.</sentence>
<sentence id="s336">However, the nature of any such debate does not presently fall for decision.</sentence>
<sentence id="s337">Finally, the Commonwealth made a broad submission that the act of State doctrine operated to prevent this Court from examining the rights and wrongs of the acts of a foreign State.</sentence>
<sentence id="s338">Over a century ago the doctrine was held to form part of "the settled law of all civilized countries": Potter v Broken Hill Pty Company Ltd [1906] HCA 88 ; (1906) 3 CLR 479 at 495 per Griffith CJ.</sentence>
<sentence id="s339">More recently it has been described by the High Court as a long-recognised principle of international law: Attorney-General (UK) v Heinemann Publishers Pty Ltd [1988] HCA 25 ; (1988) 165 CLR 30 at 40 and by a judge of this Court as a rule of private international law: Petrotimor Companhia de Petroleos SARL v Commonwealth of Australia [2003] FCAFC 3 ; (2003) 126 FCR 354 at 415 [159] per Beaumont J.</sentence>
<sentence id="s340">The Commonwealth's submission that the act of State doctrine exists must be accepted: Petrotimor at 366-369 [33]-[45] per Black CJ and Hill J, 415-416 [159]-[160] per Beaumont J.</sentence>
<sentence id="s341">Each of Mr Habib's claims would require a conclusion that a foreign State had committed grave wrongs.</sentence>
<sentence id="s342">However, I would not regard the act of State doctrine as necessarily applicable to a claim based on misfeasance in a public office.</sentence>
<sentence id="s343">This is because it is arguable that there is an exception to the principle where the acts of the foreign State in question constitute grave breaches of international law: Kuwait Airways Corporation v Iraqi Airways Company (Nos 4 and 5) [2002] UKHL 19 ; [2002] 2 AC 883 at 1080-1081 per Lord Nicholls (with whom Lord Hoffman agreed at 1105 [125]), 1101 [113] per Lord Steyn, 1109 [140] per Lord Hope; Petrotimor at 369 per Black CJ and Hill J; cf.</sentence>
<sentence id="s344">Oppenheimer v Cattermole (Inspector of Taxes) [1976] AC 249 at 278 per Lord Cross.</sentence>
<sentence id="s345">Indeed, as Lord Steyn explained at 1101 [113] in Kuwait Airways , the doctrine rests, in part, on the absence of available standards by which to judge the actions of the foreign state involved.</sentence>
<sentence id="s346">Where the potential allegation is that the US and Egypt have committed grave breaches of the Geneva Conventions a clear standard is available: cf.</sentence>
<sentence id="s347">Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 at 584-585 [21] - [23] per Tamberlin J where the potential interaction between the act of State doctrine and the Third and Fourth Geneva Conventions was examined.</sentence>
<sentence id="s348">For those reasons, I do not think it can be said that the doctrine prevents a misfeasance suit potentially going forward.</sentence>
<sentence id="s349">Indeed, on one view of things, it may well lie in the heart of the exceptions.</sentence>
<sentence id="s350">Conclusion
 The pleading must be struck out.</sentence>
<sentence id="s351">Apart from the defamation claims, it does not disclose any properly pleaded cause of action.</sentence>
<sentence id="s352">The question is whether there should be a grant of leave to replead.</sentence>
<sentence id="s353">The claims of intimidation, breach of fiduciary duty, breach of the duty of assistance, breach of the duty to consider whether to assist Mr Habib and the action based on substantive legitimate expectations cannot, in my opinion, succeed under any circumstances and I decline to grant leave to permit any further ventilation of them.</sentence>
<sentence id="s354">In relation to the harassment and misfeasance claims, the Commonwealth submitted that there should be no further grant of leave to replead.</sentence>
<sentence id="s355">At the forefront of this submission was its observation that the pleading was so poorly drawn that it could not engender any confidence that anything better might yet emerge in the future.</sentence>
<sentence id="s356">This pessimism was supported by the submission that the pleading was the third further amended statement of claim and that the same sub-standard quality of pleading was evident in each of its predecessors.</sentence>
<sentence id="s357">There is a great deal of force in these submissions.</sentence>
<sentence id="s358">The Commonwealth also submits that no case --- even at the hearing or in the written submissions following the hearing --- was being put about the Geneva Conventions.</sentence>
<sentence id="s359">This is not strictly true since an attempt was made to link those Conventions to the negligence case.</sentence>
<sentence id="s360">However, that created a case which made no sense at all.</sentence>
<sentence id="s361">The Commonwealth submits enough is enough.</sentence>
<sentence id="s362">Be all of that as it may, it seems to me that there is the possibility that Mr Habib has a case for misfeasance in a public office and, perhaps, harassment in the Wilkinson v Downton sense.</sentence>
<sentence id="s363">Particularly where there has been so far only one strike out application I do not think that I should deny leave to replead unless I am satisfied that the defects in the statement of claim are incapable of being cured.</sentence>
<sentence id="s364">I am not satisfied of that in the case of the two causes of action I have mentioned.</sentence>
<sentence id="s365">I do not see any basis upon which I may dispose of the defamation allegations as I cannot say they are incapable of succeeding even if they seem out of place in a case such as this.</sentence>
<sentence id="s366">My conclusion, therefore, is that the pleading must be struck out but that there should be a grant of leave to replead the claims with respect to misfeasance in a public office, harassment and defamation.</sentence>
<sentence id="s367">In relation to those matters, particularly the first, it is to be emphasised that the pleading raises issues which are of considerable technical complexity involving as they do the interaction between constitutional and administrative law and the law of tort.</sentence>
<sentence id="s368">Although I have not acceded to the Commonwealth's argument as to the adequacy, from a technical perspective, of the pleadings it may be safely assumed that the next pleading will be held to proper standards.</sentence>
<sentence id="s369">The claim is struck out.</sentence>
<sentence id="s370">The applicant is to have leave to replead in the terms I have mentioned.</sentence>
<sentence id="s371">The new pleading is to be provided within 21 days following which there will be a directions hearing.</sentence>
<sentence id="s372">The parties are to bring in short minutes.</sentence>
<sentence id="s373">Costs are reserved.</sentence>
<sentence id="s374">I certify that the preceding eighty-nine (89) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Perram.</sentence>
<sentence id="s375">Associate:
 
 
Dated: 13 March 2009
 
 Counsel for the Applicant: Mr I Barker QC with Mr CA Evatt, Mr WB Nicholson and Mr R Rasmussen 
 
 Solicitor for the Applicant: Peter Erman, Solicitor 
 
 Counsel for the Respondent: Mr BMJ Toomey QC with Mr AP Berger 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 9, 10 October 2008 
 
 Date of Final Submissions: 28 October 2008 
 
 Date of Judgment: 13 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/228.html 
 
 </sentence>
</sentences>
</case>