<?xml version="1.0"?>
<case>
<name>McBain (Trustee) in the matter of Turner (Bankrupt) v Palffy [2009] FCA 260 (24 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/260.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether a transfer is void against the applicant pursuant to s 120 of the bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c1">whether the transfer of property was effected for less than market value</catchphrase>
<catchphrase id="c2">whether the bankrupt was solvent at the date of the transfer</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 10 April 2002, Mr John Turner ("the bankrupt") entered into a contract of sale with the respondents for the sale of approximately 164 acres of land in Sandford, Tasmania known as "The Oakes".</sentence>
<sentence id="s1">The respondents are, respectively, the daughter and son of the bankrupt.</sentence>
<sentence id="s2">The contract provided for a purchase price of $500,000.</sentence>
<sentence id="s3">The applicant, Mr McBain, is the trustee in bankruptcy of the estate of the bankrupt.</sentence>
<sentence id="s4">Mr McBain applied to the Court for orders, including the following: This proceeding raises the following two issues for determination: was the transfer effected for less than the April 2002 market value of the property?</sentence>
<sentence id="s5">was the bankrupt solvent at the time of the transfer?</sentence>
<sentence id="s6">VALUATION 
 The respondents relied on the evidence of Mr McNamara.</sentence>
<sentence id="s7">Mr McNamara is a certified valuer.</sentence>
<sentence id="s8">He provided a report in which he valued the property, as at 10 April 2002, at $490,000.</sentence>
<sentence id="s9">Mr McBain relied on the evidence of Mr Cripps and Mr Edwards.</sentence>
<sentence id="s10">Mr Cripps is a certified valuer.</sentence>
<sentence id="s11">He provided a report in which he valued the property, as at 10 April 2002, at $1,000,000.</sentence>
<sentence id="s12">Mr Edwards is also a certified valuer.</sentence>
<sentence id="s13">He provided a report in which he valued the property, as at 10 April 2002, at between $690,000 to $790,000.</sentence>
<sentence id="s14">The government valuation for the property, as at 10 April 2002, was $500,000.</sentence>
<sentence id="s15">This fact is of little weight as Mr Cripps gave uncontradicted evidence that, until recently, government valuations had no capacity to keep pace with market movements.</sentence>
<sentence id="s16">Mr McNamara agreed with a proposition put to him, in cross-examination, that the most appropriate method of performing a valuation involves consideration of comparable sales.</sentence>
<sentence id="s17">According to the evidence of Mr Edwards, which I accept, the most comparable sale disclosed in the evidence was the sale of a neighbouring property situated at 765 Rifle Range Road, Sandford ("765").</sentence>
<sentence id="s18">765 was sold in July 2001 for $575,000.</sentence>
<sentence id="s19">It consists of 103.3 hectares.</sentence>
<sentence id="s20">Mr Cripps gave evidence, which I accept, that 765 is a much inferior property to the property sold by the bankrupt.</sentence>
<sentence id="s21">As Mr McNamara conceded, 765 has inferior foreshore, beach access and views to that of the bankrupt's neighbouring property.</sentence>
<sentence id="s22">765 was capable of being sub-divided, but I accept the evidence of Mr Cripps that no-one would have paid more for that property for the potential of sub-division, as distinct from its use as a single parcel.</sentence>
<sentence id="s23">As at April 2002, the bankrupt's property was a "lifestyle property", with no sub-divisional potential.</sentence>
<sentence id="s24">Mr McNamara believed that the potential for sub-division enhanced the value of 765.</sentence>
<sentence id="s25">I do not accept that evidence.</sentence>
<sentence id="s26">I prefer the evidence of Mr Cripps that sub-dividing 765 would not have added to its value.</sentence>
<sentence id="s27">This is based on Mr Cripps' unchallenged evidence that the highest and best use of 765 was without sub-division at the relevant time.</sentence>
<sentence id="s28">He gave the same unchallenged evidence concerning the subject property.</sentence>
<sentence id="s29">Mr McNamara's view about the value of 765 was influenced by his understanding that approval had been given to sub-divide the property.</sentence>
<sentence id="s30">When pressed, Mr McNamara conceded that the information that led him to come to that view was gained from an optimistic surveyor.</sentence>
<sentence id="s31">On a balance of probabilities, taking into account all of the valuation evidence, I consider that the market value of the bankrupt's former property exceeded $500,000 as at 10 April 2002.</sentence>
<sentence id="s32">I consider that the valuation provided by Mr Edwards after a mature consideration of the competing valuers provided by the two experts to be the most reliable valuation.</sentence>
<sentence id="s33">Accordingly, in the context of s 120(1)(b) of the Act, the respondents gave consideration of less than the market value of the property.</sentence>
<sentence id="s34">SOLVENCY 
 Legislative context
 Subsection 120(3) of the Bankruptcy Act provides an exception to voidable transactions.</sentence>
<sentence id="s35">Relevantly, it provided at the material time, 
 Transfers that are not void 

 
 (3) Despite subsection (1), a transfer is not void against the trustee if:
 (a) the transfer took place more than 2 years before the commencement of the bankruptcy; and
 (b) the transferee proves that, at the time of the transfer, the transferor was solvent.</sentence>
<sentence id="s36">
 Solvency is defined in s 5 of the Act.</sentence>
<sentence id="s37">Subsection 5(2) provides that "a person is solvent if, and only if, the person is able to pay all the person's debts, as and when they become due and payable" (emphasis omitted).</sentence>
<sentence id="s38">Subsection 5(1) provides that "'[d]ebt'" includes liability".</sentence>
<sentence id="s39">It distinguishes a provable debt by stating that "'[p]rovable debt' means a debt or liability that is, under this Act, provable in bankruptcy".</sentence>
<sentence id="s40">Subsection 5(3) provides that "a person who is not solvent is insolvent" (emphasis omitted).</sentence>
<sentence id="s41">The respondents bear the onus of proving that, as at April 2002, the bankrupt was solvent.</sentence>
<sentence id="s42">This involves a consideration of his assets and debts as at that date.</sentence>
<sentence id="s43">Debts include liabilities.</sentence>
<sentence id="s44">Unless a contrary intention is evident, the general includes the specific.</sentence>
<sentence id="s45">A critical issue for determination in the proceeding is the identity of the bankrupt's liabilities at the relevant time.</sentence>
<sentence id="s46">Relevant authorities
 The approach to assessing insolvency set out by Palmer J in Lewis v Doran [2004] NSWSC 608 ; (2004) 184 FLR 454 at [106] ---[108] is particularly instructive.</sentence>
<sentence id="s47">Those paragraphs are set out below.</sentence>
<sentence id="s48">They relate to the Corporations Act 2001 (Cth) ("the Corporations Act "), but are applicable to like considerations which arise under the bankruptcy legislation.</sentence>
<sentence id="s49">
 I think that I must approach the application of s 95A [of the Corporations Act ] with two considerations in mind.</sentence>
<sentence id="s50">First, the words of s 95A must be construed as they stand, without addition or subtraction.</sentence>
<sentence id="s51">Second, the law both before and after the enactment of s 95A is unequivocally and emphatically clear that insolvency is, first and last, a question of fact: 

...to be ascertained from a consideration of the company's financial position taken as a whole.</sentence>
<sentence id="s52">In considering the company's financial position as a whole, the Court must have regard to commercial realities.</sentence>
<sentence id="s53">Commercial realities will be relevant in considering what resources are available to the company to meet its liabilities as they fall due, whether resources other than cash are realisable by sale or borrowing upon security, and when such realisations are achievable... 
 
 Southern Cross Interiors Pty Ltd (in liq) v Deputy Commissioner of Taxation [2001] NSWSC 621 ; (2001) 53 NSWLR 213 at 224 [2001] NSWSC 621 ; ; 164 FLR 430 (citations of authority omitted)... 

 
 The question of a company's solvency may arise retrospectively or prospectively.</sentence>
<sentence id="s54">The question arises retrospectively where, for example, a liquidator is seeking to recover an unfair preference or to set aside an insolvent transaction so that the issue is solvency as at a date prior to the winding up.</sentence>
<sentence id="s55">The question may arise prospectively where a company is sought to be wound up in insolvency and the company's ability to pay its debts must be determined not only by reference to debts payable as at the date of trial but also by reference to its ability to pay debts which will fall for payment some time in the near future.</sentence>
<sentence id="s56">

 
 Where the question is retrospective insolvency, the Court has the inestimable benefit of the wisdom of hindsight.</sentence>
<sentence id="s57">One can see the whole picture, both before, as at and after the alleged date of insolvency.</sentence>
<sentence id="s58">The Court will be able to see whether as at the alleged date of insolvency the company was, or was not, actually paying all of its debts as they fell due and whether it did, or did not, actually pay all those debts which, although not due as at the alleged date of insolvency, nevertheless became due at a time which, as a matter of commercial reality and common sense, had to be considered as at the date of insolvency.</sentence>
<sentence id="s59">By reference to what actually happened, rather than to conflicting experts' opinions as to the implications of balance sheets, the court's task in assessing insolvency as at the alleged date should not be very difficult.</sentence>
<sentence id="s60">
 Transferring the matters referred to by Palmer J to their current context, the following propositions may be stated: The bankrupt's financial position must be considered as a whole, having regard to commercial realities.</sentence>
<sentence id="s61">Resources available to the bankrupt, whether by cash or realisation of assets or by borrowing upon security, are to be taken into account.</sentence>
<sentence id="s62">With hindsight, the bankrupt's ability to pay his debts as and when they fall due is to be assessed.</sentence>
<sentence id="s63">The cash flow test is not simply an assessment of the bankrupt's debts due and cash available to pay them on one day fixed in time, but involves a forward looking assessment of the bankrupt's ability to pay his debts as and when they fall due in the not distant future.</sentence>
<sentence id="s64">Debts are not simply "debts 'then' payable, but...debts 'as they become due' --- a phrase which looks to the future" (Griffiths CJ in Bank of Australasia v Hall [1907] HCA 78 ; (1907) 4 CLR 1514 at 1527).</sentence>
<sentence id="s65">The identification of the bankrupt's contingent and prospective liabilities as at 10 April 2002 and the extent to which they may be considered as part of his debts, at that time, is a crucial matter for determination.</sentence>
<sentence id="s66">The weight of authority suggests that contingent or prospective liabilities may be included as part of a person's debts provided that there is a real likelihood of them being established.</sentence>
<sentence id="s67">In Re Saebar; Official Receiver v Saebar (1971) 18 FLR 317 , Hoare J was concerned with the predecessor version of s 120.</sentence>
<sentence id="s68">In that form, the exception currently found in s 120(3)(b) was found in s 120(2)(a).</sentence>
<sentence id="s69">The exception provided that the transfer would not be void if the party claiming under the transfer could prove "that the settlor was, at the time of making the settlement, able to pay all his debts without the aid of the property comprised in the settlement".</sentence>
<sentence id="s70">As in the current Act, "debt" was defined to include a liability.</sentence>
<sentence id="s71">In that case, the prospective liability at issue was a liability to pay damages for a personal injury, where judgment had not yet been entered.</sentence>
<sentence id="s72">The question before Hoare J was whether a liability extended to contingent and prospective liabilities.</sentence>
<sentence id="s73">His Honour held that a prospective liability should be taken into account in determining "all of the debts" of the settlor if, considering the whole of the circumstances, there is a real likelihood of the prospective liability becoming, in due course, an actual liability.</sentence>
<sentence id="s74">According to Hoare J, prospective liabilities may be ignored if they are "purely speculative and without any real likelihood of being established" (at 322).</sentence>
<sentence id="s75">It should be noted that the test for insolvency at that time was a cash flow test which is the same test required by the current Act and the Corporations Act .</sentence>
<sentence id="s76">In Re Hyams; Official Reciever v Hyams (1971) 19 FLR 232 , Gibbs J similarly held that when determining the debts of a settlor for the purposes of s 94(1) of the Bankruptcy Act 1924 (Cth), contingent liabilities should be considered if there was a reasonable possibility that the settlor would have had to meet them at the time.</sentence>
<sentence id="s77">That case dealt with a contingent liability arising from a guarantee and as such it was a liability that could be easily quantified.</sentence>
<sentence id="s78">In any event, Gibbs J did not limit his relevant observations to cases so quantifiable.</sentence>
<sentence id="s79">Justice Davies' judgment in Re Cao, ex parte Dixon v Cao [1994] FCA 536 provides an interesting analysis of the case law dealing with the inclusion of contingent liabilities in the assessment of insolvency for the purposes of s 120 of the Act.</sentence>
<sentence id="s80">His Honour relied on this extract by Cotton LJ in Re Ridler; Ridler v Ridler (1882) 22 Ch.D.</sentence>
<sentence id="s81">74 at 82: 
 Then as to the point that the settler was not indebted, but only subject to a liability which might never become a debt.</sentence>
<sentence id="s82">A man is not at liberty to take a sanguine view, but is bound to act upon a reasonable view of what is likely to happen.</sentence>
<sentence id="s83">

After discussing what his Honour called a "clear line of authorities", his Honour concluded that, "[i]n a determination of the issue whether the settler can pay 'all his debts', it is necessary to take account of contingent liabilities and, if necessary, to make a valuation" (at 6---7).</sentence>
<sentence id="s84">Justice Einfeld in Re Finney; Official Trustee in Bankruptcy v Finney (1996) 35 ATR 259 endorsed the decision in Re Cao and also relied on the decisions in Re Saebar and Re Hyams in holding that contingent and prospective liabilities are relevant debts for the exercise of determining solvency pursuant to s 120 of the Act.</sentence>
<sentence id="s85">At 270, Einfeld J said, "[i]t is clear law that a prospective liability for a debt should only be disregarded if it is purely speculative and without any real likelihood of being imposed".</sentence>
<sentence id="s86">In White Constructions (ACT) Pty Ltd (In Liq) v White [2004] NSWSC 71 ; (2004) 49 ACSR 220 , McDougall J distinguished the circumstances of the case before him from those of both Re Saebar and Re Hyams .</sentence>
<sentence id="s87">White Constructions concerned the solvency of a company for the purposes of the Corporations Act and relying on the definition of solvency in s 95A of that Act.</sentence>
<sentence id="s88">At [317], McDougall J said: 
 The decisions in Saebar and Hyams , and the decisions discussed in those cases, recognise that an unestablished (and unquantified) liability may be required to be taken into account for the purposes of the particular exercise propounded by the legislation.</sentence>
<sentence id="s89">They do not show that a claim for unliquidated damages is a debt, let alone a debt that is due and payable.</sentence>
<sentence id="s90">I therefore do not think that the decisions are of direct relevance to the issue of insolvency as it has been framed.</sentence>
<sentence id="s91">
 Justice McDougall distinguished those authorities in part because "debt" in the Corporations Act is not defined to include a liability as it is in the Act.</sentence>
<sentence id="s92">The respondents rely on Box Valley Pty Ltd v Kidd [2006] NSWCA 26 as an answer to the authorities reviewed above.</sentence>
<sentence id="s93">That judgment dealt with whether a contingent liability arising from a default clause in a forward sales contract before a default notice has been given constitutes a debt for the purposes of s 95A of the Corporations Act .</sentence>
<sentence id="s94">The New South Wales Court of Appeal determined that it did not because it was an unliquidated claim for damages that was not yet quantified.</sentence>
<sentence id="s95">At [14], Bryson JA said: "The word 'debt' is used in s 95A of the Corporations Act without any supporting definition.</sentence>
<sentence id="s96">An entitlement to claim damages for breach of a contractual obligation to sell and deliver goods is not a debt within the ordinary meaning of that word.</sentence>
<sentence id="s97">" Section 95A of the Corporations Act defines solvency and insolvency in the same terms as ss 5(2) and (3) of the Act.</sentence>
<sentence id="s98">In contrast to the Act, the Corporations Act does not define debt to include liability.</sentence>
<sentence id="s99">I am persuaded, having regard to the above analysis, that the proper view of the authorities on this question is that the principles enunciated in the early 1970s in Re Saebar and Re Hyams are still good law and should be applied, as they were in Re Finney .</sentence>
<sentence id="s100">What debts, including contingent liabilities, did John Turner have?</sentence>
<sentence id="s101">The bankrupt's only immediate debt was the amount of $31,554.09 to the National Australia Bank which was secured by way of mortgage over the property at 31 Beddome Street, Sandy Bay.</sentence>
<sentence id="s102">There are a number of possible sources of prospective or contingent liabilities of the bankrupt as at April 2002.</sentence>
<sentence id="s103">I will deal in order with these possible sources.</sentence>
<sentence id="s104">Breach of contract
 From approximately 1967, the firm of solicitors Piggott Wood and Baker ("PWB") ran a mortgage lending fund known as the PWB Mortgage Run Out Fund ("the Fund"), whereby investors would deposit monies in the Fund and those monies would be lent to borrowers on mortgage security.</sentence>
<sentence id="s105">While the fund had operated for many years before, it was registered with the Law Society of Tasmania as a controlled fund and operated as such from 4 January 1995.</sentence>
<sentence id="s106">The bankrupt was one of two partners of PWB who were responsible for the running of the Fund, on behalf of the firm as a whole.</sentence>
<sentence id="s107">On 2 November 1998, PWB first reported to the Law Society that the Fund was in trouble.</sentence>
<sentence id="s108">The Fund ceased accepting deposits and lending monies in November 1998 as a result of significant borrower defaults.</sentence>
<sentence id="s109">In a notice to investors dated 6 November 1998, PWB advised investors with monies invested in defaulting loans of that fact and that "investors will be unable to withdraw their money until either we are satisfied that the borrower has and will continue to meet its obligations under the loan or until the mortgaged property or properties which secure the loan have been sold" (original emphasis).</sentence>
<sentence id="s110">When the shortfall in the Fund became well known, there was a run on the Fund with many investors demanding that PWB return their invested monies.</sentence>
<sentence id="s111">PWB was not in a financial position to meet those demands.</sentence>
<sentence id="s112">It is contended by the applicant that PWB was contractually obliged to refund investors' monies within one month of the investor giving notice of its demand.</sentence>
<sentence id="s113">Justice Crawford, as his Honour then was, made factual findings to this effect in Law Society of Tasmania v Turner [2001] TASSC 129 ; (2001) 11 Tas R 1 at [7] .</sentence>
<sentence id="s114">Investors were provided by PWB with a "PWB Mortgage Register Information Sheet" and with a "Mortgage Investment Form" to sign.</sentence>
<sentence id="s115">Though these forms appear to have changed slightly over time, they are, in all relevant respects, the same.</sentence>
<sentence id="s116">The Information Sheet states that the terms of the investment are contained in the Investment Form and the Information Sheet.</sentence>
<sentence id="s117">The Information Sheet contains a term, under the heading "Withdrawals" that "[o]ne month's notice is required for both partial and total withdrawal of funds".</sentence>
<sentence id="s118">The respondents contend for an interpretation of this term that is both contrary to the finding of Crawford J and contrary to the plain meaning of the document.</sentence>
<sentence id="s119">They submit that, read in conjunction with another section of the Information Sheet which is headed 'Loan Advances' and states "[l]oan advances are interest only and repayable on demand.</sentence>
<sentence id="s120">Capital repayments are accepted subject to notice", one should understand the 'Withdrawals' term to refer to the loans made by PWB to borrowers on behalf of the investors, not to funds invested with PWB and repayable by PWB.</sentence>
<sentence id="s121">I do not accept this submission.</sentence>
<sentence id="s122">PWB was liable to investors for the repayment of their monies on one month's notice.</sentence>
<sentence id="s123">Investors had a cause of action for breach of contract against PWB as at April 2002.</sentence>
<sentence id="s124">There is no evidence as to how many investors made demands for the return of their money and what amounts were demanded and were unpaid, although it may be inferred that investors with a right to seek a repayment of their funds would have pursued their return in the absence of any other method of recovery.</sentence>
<sentence id="s125">It does not stand to reason, as a matter of commercial reality, that they would not have pursued PWB for a return of their funds.</sentence>
<sentence id="s126">I am satisfied that the shortfall in funds owed by PWB to investors was significant.</sentence>
<sentence id="s127">Even on the basis of the most conservative estimate, they were in the realm of $6.4 million.</sentence>
<sentence id="s128">That figure is reached by calculating the defaults in the problem loan reports prepared by PWB's external accountant, Mr Robinson, for the Law Society of Tasmania.</sentence>
<sentence id="s129">PWB itself provided the figure of a $6.87 million shortfall in its report to the Australian Securities and Investments Commission of 14 September 2001.</sentence>
<sentence id="s130">Mr Hamilton, appointed by the Court as liquidator of the Fund pursuant to s 601EE of the Corporations Act , came to a balance of unpaid investor funds of $9.8 million.</sentence>
<sentence id="s131">It is not necessary to make an exact determination of what the claims might have been worth.</sentence>
<sentence id="s132">I am satisfied on this evidence that there was a shortfall of at least $6.4 million and that actions by the investors to recover their monies was not, as at 10 April 2002, merely speculative but was an event that was reasonably foreseeable.</sentence>
<sentence id="s133">Breach of trust
 As at 10 April 2002, causes of action in breach of trust had accrued in investors.</sentence>
<sentence id="s134">PWB was in a trust relationship with investors in the Fund.</sentence>
<sentence id="s135">PWB was more than an agent, it was a trustee.</sentence>
<sentence id="s136">Investors invested their funds with the Fund, not with a specific borrower.</sentence>
<sentence id="s137">They were, amongst other things, entitled to be informed and kept up to date about the loans in which their money had been invested.</sentence>
<sentence id="s138">PWB engaged in conduct that breached the trust arrangement constituted by the Fund between PWB and the investors.</sentence>
<sentence id="s139">Judgment has not been entered in relation to these claims, but, in accordance with the authorities referred to above, I am satisfied that these claims as at 10 April 2002 were likely to become debts of the bankrupt.</sentence>
<sentence id="s140">I base this finding on the following: PWB regularly substituted investor funds in defaulting loans without advising clients and without client consent.</sentence>
<sentence id="s141">The bankrupt has conceded as much.</sentence>
<sentence id="s142">Justice Crawford found at [37] of Law Society of Tasmania v Turner : 
[i]n my opinion a competent legal practitioner, paying proper regard to a practitioner's duty to investor clients, would have realised long before November 1998 that the firm's practice of substituting clients' funds into defaulting loans, without the authority of the clients, amounted to a breach of that duty.</sentence>
<sentence id="s143">It is unnecessary to quantify the equitable debts that these breaches of trust gave rise to in light of my finding in relation to the contractual right of investors to their funds.</sentence>
<sentence id="s144">Quantifying the debts of the bankrupt resulting from the breaches of trust is not straightforward.</sentence>
<sentence id="s145">On the evidence, it is in the realm of millions of dollars.</sentence>
<sentence id="s146">Absent the debts of the bankrupt as a result of the breach of contract, I am satisfied the bankrupt would not have had the ability to meet the debts arising from claims in breach of trust.</sentence>
<sentence id="s147">Law Society proceedings
 On 19 December 2001, the Law Society of Tasmania applied to the Supreme Court of Tasmania for a declaration that PWB, the firm, was in fiduciary default (proceeding TASC M 377 of 2001).</sentence>
<sentence id="s148">Mr Turner was not named as a respondent to this action because he was not a partner of the firm at that date.</sentence>
<sentence id="s149">An order was made on 1 October 2002 that PWB was "in default".</sentence>
<sentence id="s150">The Solicitors Trust paid $80,216.04 into the Court fund subsequent to that order.</sentence>
<sentence id="s151">That amount increased to $195,601.74 by August 2004.</sentence>
<sentence id="s152">Prior to amendments that came into force on 28 June 2002 to s 111 of the Legal Profession Act 1993 (Tas) ("LPA"), the Solicitors' Trust only had a cause of action against the firm, not former members of the firm, for the amount the Solicitors' Trust paid into the Court fund pursuant to the orders of 1 October 2002.</sentence>
<sentence id="s153">The amendments gave rise to a statutory cause of action in favour of the Solicitors Trust against Mr Turner as a "a former member" of the firm PWB because of an amendment to s 111(8) of the LPA that allowed the Solicitors' Trust to apply to the Supreme Court for an order that the amount be paid to the Trust by a firm, a member or former member of a firm or a legal practitioner corporation.</sentence>
<sentence id="s154">Pursuant to s 111(8) of the LPA, on 6 November 2003 the Solicitors' Trust commenced proceeding TASC M319 of 2003 in the Supreme Court.</sentence>
<sentence id="s155">As a result of the amendment to s 111 of the LPA, Mr Turner was able to be named as the second respondent.</sentence>
<sentence id="s156">The Solicitors' Trust originally claimed for the repayment of $80,216.04.</sentence>
<sentence id="s157">Judgment was entered in favour of the Solicitors' Trust in the amount of $195,601.74 plus costs, which was the actual amount paid into the Court fund by the Solicitors' Trust.</sentence>
<sentence id="s158">Pursuant to that order, Mr Turner became liable for that judgment debt.</sentence>
<sentence id="s159">On 23 January 2003, the Solicitors' Trust filed an application pursuant to s 108(2C) of the LPA for the recovery of $1,114,231.61 paid by the Solicitors' Trust to cover the costs of Mr Hamilton as liquidator of the Fund pursuant to s 108(2)(a)(iii).</sentence>
<sentence id="s160">Mr Turner was named as second respondent in the proceeding.</sentence>
<sentence id="s161">The provision pursuant to which that application was made only came into force on 28 June 2002.</sentence>
<sentence id="s162">Judgment was entered in that proceeding, TASC M13 of 2003, on 6 August 2004 for the amount of $2,085,636.48 against the respondents.</sentence>
<sentence id="s163">The respondents submit that those statutory liabilities did not exist at 10 April 2002 because the amendments to the legislation allowing the Solicitors' Trust to claim against the bankrupt were not in force at that time.</sentence>
<sentence id="s164">While that may be true, it does not change the existence of investors' claims against the bankrupt as at April 2002 either as a result of breach of contract or breach of trust.</sentence>
<sentence id="s165">The potential claims of investors were not far flung or illusory.</sentence>
<sentence id="s166">The bankrupt was found guilty of unprofessional conduct in November 2001 in respect of his conduct in running the Fund, in particular, the substitution of clients' funds and further advances of clients' funds into defaulting loans.</sentence>
<sentence id="s167">Justice Crawford made findings of fact in relation to the practice and also about the incompetence and negligence involved.</sentence>
<sentence id="s168">There is no question that investors' claims were real as at April 2002.</sentence>
<sentence id="s169">The manner of pursuing those liabilities is of minimal relevance.</sentence>
<sentence id="s170">The fact that at some later date the investors' interests were assigned to the Solicitors' Trust by virtue of a legislative provision does not change the bankrupt's liability to the investors as at April 2002.</sentence>
<sentence id="s171">The submission that the bankrupt only became bankrupt in fact as a result of the amendments to the LPA may well be true.</sentence>
<sentence id="s172">The Court is not presently concerned with the cause of the bankrupt's actual bankruptcy, but with whether the bankrupt was insolvent, at a time, some 3 years before he became bankrupt.</sentence>
<sentence id="s173">Assets and indicators of possible solvency
 The bankrupt asserts that between 10 April 2002 and 13 June 2002, he had total assets of $1,595,364.32.</sentence>
<sentence id="s174">This was comprised of the following: Mr Turner also had an interest in the firm PWB, but that interest had lost any material value by April 2002.</sentence>
<sentence id="s175">The above is uncontested by the parties, except for two points.</sentence>
<sentence id="s176">Firstly, the value of the subject property is at issue and, consistent with my finding above, the property was worth $690,000---$790,000.</sentence>
<sentence id="s177">The applicant contests that the bankrupt's superannuation should be included in the assessment of the bankrupt's solvency.</sentence>
<sentence id="s178">I turn to that question now.</sentence>
<sentence id="s179">The bankrupt's superannuation was a protected asset.</sentence>
<sentence id="s180">It may be taken into account if the Court is convinced that the bankrupt would have made it available.</sentence>
<sentence id="s181">I do not accept that Mr Turner would have used it to pay his debts at the time.</sentence>
<sentence id="s182">The bankrupt has given hypothetical evidence that he would have drawn on his superannuation entitlements in 2002 to pay his debts.</sentence>
<sentence id="s183">When he later had the opportunity to try to avoid bankruptcy, he did not offer to access his superannuation to settle or compromise with creditors.</sentence>
<sentence id="s184">The bankrupt was not able to offer the Court an explanation why the circumstances would have been different in 2002.</sentence>
<sentence id="s185">It defies reality to suggest that in 2002, the bankrupt would have made protected funds available to creditors which would have then been lost to him.</sentence>
<sentence id="s186">The respondents submit that it is not open to look at the subjective intentions of the bankrupt when assessing solvency.</sentence>
<sentence id="s187">They submit that the assessment is an objective test of looking at what assets a bankrupt has, not at whether the bankrupt would have provided them.</sentence>
<sentence id="s188">I do not agree with the respondents' submission concerning protected assets.</sentence>
<sentence id="s189">In respect of non-protected assets, the bankrupt would have no choice but to make them available and therefore the existence of the asset can be looked at objectively.</sentence>
<sentence id="s190">However in the case of a protected asset, it only becomes available by the bankrupt making it so.</sentence>
<sentence id="s191">This must involve an assessment whether, in reality, the bankrupt would or would not access the protected asset.</sentence>
<sentence id="s192">The assessment made in the foregoing paragraph is one the Court is entitled to make.</sentence>
<sentence id="s193">Possible insurance claim 
 The bankrupt relies as an answer to insolvency on what he calls 'possible claims for indemnification'.</sentence>
<sentence id="s194">PWB had a compulsory insurance policy with FAI of $1.1 million.</sentence>
<sentence id="s195">It also had top-up insurance with a number of insurers, including FAI, of up to $7.5 million.</sentence>
<sentence id="s196">The collapse of HIH/FAI in early 2001 led to a Commonwealth Government assistance scheme, however PWB's eligibility under the scheme is limited to claims of more than $1.1 million in line with the policy not to cover insurance compulsorily acquired.</sentence>
<sentence id="s197">It is unknown how the policy will be applied and it is as yet unresolved.</sentence>
<sentence id="s198">Indemnification from the top-up insurers has not progressed and those insurers are yet to confirm or deny any liability.</sentence>
<sentence id="s199">Any possibility of recovering monies was uncertain at best in 2002.</sentence>
<sentence id="s200">It is highly unlikely that any possible insurance claim would have crystallised by 10 April 2002, as litigation on this issue is ongoing.</sentence>
<sentence id="s201">Proceeds of Jones litigation
 PWB commenced proceedings against one of its valuers, RL Jones &amp; Associates Pty Ltd in 2001.</sentence>
<sentence id="s202">After December 2001, Mr Hamilton, as liquidator of the Fund, stepped into PWB's shoes in relation to the litigation.</sentence>
<sentence id="s203">Mr Hamilton also instituted a separate proceeding against RL Jones &amp; Associates Pty Ltd in 2005.</sentence>
<sentence id="s204">Ultimately, Mr Hamilton was able to recover $1.2 million, which was a mediated settlement and was inclusive of costs.</sentence>
<sentence id="s205">As at April 2002, that litigation had not been settled and any foreseeable recovery through that litigation could not have been available to creditors by April, or even June, 2002.</sentence>
<sentence id="s206">
 Family assistance 
 The bankrupt relied on the evidence of his sisters (Ms Oxenbould and Ms Turner-Smith) and his partner (Ms Burley) to support the proposition that they would have provided him, in April 2002, with a total of $1,839,131.22.</sentence>
<sentence id="s207">Ms Oxenbould gave evidence that, if asked, she would have given the bankrupt $1.1 million and a further $254,000 after consulting about the latter amount with other members of the family including her sister and the respondents.</sentence>
<sentence id="s208">She said that this would have been done as a gift to help a brother in trouble.</sentence>
<sentence id="s209">Ms Turner-Smith and Ms Burley gave similar evidence.</sentence>
<sentence id="s210">I place no weight on the evidence referred to above or similar evidence of the respondents.</sentence>
<sentence id="s211">I do so because I do not accept that the bankrupt would have asked family members for any funds in April 2002.</sentence>
<sentence id="s212">He would not have done so because he would have known that the funds would have been used to pay creditors and be lost to the family.</sentence>
<sentence id="s213">I am fortified in this view by the fact that the bankrupt did not ask for funds from family members to avoid bankruptcy in 2005.</sentence>
<sentence id="s214">It is highly unlikely that the bankrupt would have asked for funds in 2002 to stave off insolvency if he did not later do so in 2005, in circumstances where the events which led to his insolvency had crystallised as long ago as 1998.</sentence>
<sentence id="s215">Conclusion on solvency and s 120 
 I am satisfied that the respondents have not proved that, as at the date of the transfer, the bankrupt was solvent.</sentence>
<sentence id="s216">I am also satisfied that consideration provided for the transfer was for less than the market value.</sentence>
<sentence id="s217">The applicant's case under s 120 is made out and the transfer is void.</sentence>
<sentence id="s218">SECTION 121 
 In light of my decision in respect of s 120 , it is unnecessary to deal with this aspect of the application.</sentence>
<sentence id="s219">INTEREST 
 The only point of difference between the parties' submissions in relation to the appropriate remedy for a proven breach of s 120 of the Act in this case is whether s 120(4) requires the repayment of interest on the outstanding balance of the purchase monies in the amount of $40,542 paid by the respondents to the bankrupt.</sentence>
<sentence id="s220">Section 120(4) provides that "the [applicant] must pay to the [respondents] an amount equal to the value of any consideration that the [respondents] gave" for the transfer of the property.</sentence>
<sentence id="s221">This issue turns on whether the interest paid on the unpaid balance of the purchase price falls within the scope of consideration referred to in s 120(4).</sentence>
<sentence id="s222">Section 120(4) refers to "any consideration" given and I do not interpret that to intend a narrow meaning of consideration.</sentence>
<sentence id="s223">The respondents paid a part of the purchase price on or around the date of the transfer.</sentence>
<sentence id="s224">The contract of sale also required later payment of the outstanding balance.</sentence>
<sentence id="s225">In the meantime, the respondents paid interest on the amount outstanding.</sentence>
<sentence id="s226">That interest was consideration given for the transfer, albeit that the transfer had already occurred.</sentence>
<sentence id="s227">I can see no reason why the applicant should retain the benefit of the approximately $40,000.</sentence>
<sentence id="s228">The purpose of the provision is to undo a transfer that was at below market value and to return to the transferee the value of what they paid for the property.</sentence>
<sentence id="s229">The interest was part of that transaction and it is fair that having lost the benefit of the property, the respondents are entitled to the full amount paid in consideration of the purchase.</sentence>
<sentence id="s230">I certify that the preceding sixty-one (61) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s231">Associate:
 
 
Dated: 24 March 2009
 
 Solicitor for the Applicant: Mr S McElwaine 
 
 Counsel for the Applicant: Mr S McElwaine 
 
 Solicitor for the Respondents: Wallace Wilkinson &amp; Webster 
 
 Counsel for the Respondents: Mr G Bigmore QC with Mr D Wallace 
 Dates of Hearing: 7, 8, 9, 10 October 2008, 4, 5 December 2008, 3 February 2009 
 
 Date of Judgment: 24 March 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/260.html 
 
 </sentence>
</sentences>
</case>