<?xml version="1.0"?>
<case>
<name>Duffy v Construction, Forestry, Mining &amp; Energy Union (No 2) [2009] FCA 299 (31 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/299.html</AustLII>
<catchphrases>
<catchphrase id="c0">penalty hearing</catchphrase>
<catchphrase id="c1">contravention of s 38 of the building industry improvement act 2005 (cth)</catchphrase>
<catchphrase id="c2">relevant considerations in determining appropriate penalty</catchphrase>
<catchphrase id="c3">penalty determined</catchphrase>
<catchphrase id="c4">industrial relations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 28 November 2008, the Court published its reasons for judgment on liability issues in this proceeding.</sentence>
<sentence id="s1">In that judgment the Court found that the respondent Union contravened s 38 of the Building and Construction Industry Improvement Act 2005 (Cth) ("the Act").</sentence>
<sentence id="s2">This judgment deals with the question of the penalty, if any, which should be imposed on the Union for that contravention.</sentence>
<sentence id="s3">These reasons should be read together with the reasons for judgment in the substantive matter ( Duffy v Construction, Forestry, Mining and Energy Union [2008] FCA 1804).</sentence>
<sentence id="s4">THE CONTRAVENTION 
 The Union engaged in unlawful industrial action under the Act by the imposition by its organisers of limited and short lived bans on the performance of work at a building site called the University Hill site.</sentence>
<sentence id="s5">The relevant portion of the judgment in the substantive matter is set out at [16] to [25].</sentence>
<sentence id="s6">The following points from that part of the substantive judgment are of particular current relevance: (a) 20 October 2005
 a ban was placed on work at the site because of the lack of a female toilet whilst a female worker was present and the absence of a site contamination report; after 9.30 am no work was performed on the site, other than by two employees of the head contractor; there were only two sub-contractors working on site immediately before the imposition of the ban: 
(i) Crushtec Australia Pty Ltd --- who had Ms Sally Belcher performing work on site; and
 
(ii) V&amp;G Concrete Constructions Pty Ltd who had Mr Fred Gilliland and Mr Shannon Gilliland performing work on the site.</sentence>
<sentence id="s7">(b) 21 October 2005
 At [17] in the substantive judgment the following is said: 
 Insofar as there was a ban on work at the site, it did not apply to concreting work after 8.00 am on 21 October 2005 or to earthworks on site from the afternoon of 21 October 2005.</sentence>
<sentence id="s8">Effectively from the afternoon of 21 October 2005 there were no operative bans on the site.</sentence>
<sentence id="s9">There appeared to be a ban, in name only, with respect to earthworks, as the organisers appear not to have been aware that Crushtec came back on site on the afternoon of 21 October 2005.</sentence>
<sentence id="s10">

 THE PENALTY PROVISION 
 Section 38 of the Act is a Grade A Civil penalty provision.</sentence>
<sentence id="s11">Under s 49(1) of the Act, the Court may impose a pecuniary penalty for its breach.</sentence>
<sentence id="s12">The maximum penalty is $110,000, which equates to 200 penalty units; see s 49(2) of the Act and s 4AA of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s13">SUBMISSIONS ON PENALTY 
 Counsel for Mr Duffy submitted that there are no factors in the present case which warrant a lenient approach to penalty.</sentence>
<sentence id="s14">Counsel referred to prior conduct of the Union which breached s 38 of the Act.</sentence>
<sentence id="s15">Counsel noted that four of the contraventions were in respect of pre-20 October 2005 conduct.</sentence>
<sentence id="s16">Counsel for Mr Duffy also contended that there was a need for a meaningful penalty which satisfied the requirements for general deterrence.</sentence>
<sentence id="s17">He said that the Union was a large organisation with substantial income and assets.</sentence>
<sentence id="s18">Specific deterrence was also required as it was said that the Union is a repeat offender which has not been deterred by low-scale fines in the past.</sentence>
<sentence id="s19">Counsel for the Union drew attention to the importance for safety in the availability of a contamination report on site and the laxity of the head contractor in not having a female toilet on site.</sentence>
<sentence id="s20">The Union's counsel submitted that the existence of prior contraventions could not justify a heavier fine than might otherwise be imposed if that fine is disproportionate to the circumstances of the offence.</sentence>
<sentence id="s21">On the topic of prior contraventions it was contended by the Union that: Counsel for the Union referred to recent financial records showing the Construction Division had made a loss according to its returns for 2007.</sentence>
<sentence id="s22">Counsel also referred to the Union as not being a profit making body but existing for the benefit of its members.</sentence>
<sentence id="s23">The Union's counsel further submitted that deterrence is of less significance in this case than many others because of the circumstances --- the absence of a contamination report and a female toilet and the short lived bans.</sentence>
<sentence id="s24">CONSIDERATION 
 The conduct of the Union through its organisers was unlawful.</sentence>
<sentence id="s25">The effect of this case is that it is unlawful to place a ban on work at a building site even though there may be a doubt as to the safety of working on that site (in the absence of a soil contamination report) and even though the head contractor did not provide a female toilet.</sentence>
<sentence id="s26">The circumstances do not entirely excuse the breach.</sentence>
<sentence id="s27">The matter could have been the subject of an urgent hearing in the Australian Industrial Relations Commission ("the Commission").</sentence>
<sentence id="s28">Also it may have been referred to State occupational health and safety authorities.</sentence>
<sentence id="s29">However, the circumstances show that the organisers reacted to incompetent management by the head contractor.</sentence>
<sentence id="s30">In fact the head contractor had a site contamination report but its Site Manager did not know.</sentence>
<sentence id="s31">It was also inexcusable in this modern age for there not to be a female toilet on the site.</sentence>
<sentence id="s32">The bans, although invited by incompetent and bizarre management, were nonetheless illegal bans.</sentence>
<sentence id="s33">However, they lasted a very short period of time, had minimal effect and occurred at a very early stage of the project where no significant disruption or inconvenience occurred.</sentence>
<sentence id="s34">The contravention was deliberate in the sense that it was imposed in a calculated way in response to management incompetence.</sentence>
<sentence id="s35">There is no evidence that senior management of the Union was involved in the placing of the ban.</sentence>
<sentence id="s36">Within about six months of the relevant events, the Union organised a seminar designed to educate its officials about the effects of the Act.</sentence>
<sentence id="s37">This conduct indicates a desire to avoid repetition of conduct in breach of the Act; see Stuart-Mahoney v Construction, Forestry, Mining &amp; Energy Union [2008] FCA 1426 at [53] per Tracey J.</sentence>
<sentence id="s38">There is similar previous conduct, most relevantly in Stuart-Mahoney .</sentence>
<sentence id="s39">The events of which occurred about a fortnight before the current events, although that case is not a prior contravention it shows that similar conduct had been undertaken in the past.</sentence>
<sentence id="s40">I say "similar" in a rather loose sense because the imposition of the overtime ban in that matter was far more serious and had far more widespread effects than the transient bans in this matter.</sentence>
<sentence id="s41">Deterrence is important, both general and specific.</sentence>
<sentence id="s42">That is why, notwithstanding the conduct of the head contractor which led to the short lived bans of little consequence, there should be some monetary penalty imposed to reflect that a statutory provision has been breached.</sentence>
<sentence id="s43">It is not as if there was no alternative but to impose a ban.</sentence>
<sentence id="s44">Focussed talks with the head contractor at a high level and/or a referral of the issue to the Commission and/or Worksafe inspectors were alternative available courses of action.</sentence>
<sentence id="s45">In Stuart-Mahoney , Tracey J imposed a penalty of $20,000 for breach of s 38 of the Act in respect of events occurring about the same time as the instant events.</sentence>
<sentence id="s46">Even taking into account the application of the totality principle in that case, the significance and seriousness of the current breach are far less than the circumstances considered by Tracey J.</sentence>
<sentence id="s47">Accordingly, I consider a fine of $5,500 to be appropriate in the current circumstances.</sentence>
<sentence id="s48">In recording that fine, I acknowledge that Union is a large body with considerable assets but it is a body which does not exist to make profit but exists for the benefit of its members; see Australian Competition &amp; Consumer Commission v Automotive, Food, Metals, Engineering, Printing &amp; Kindred Industries Union [2004] FCA 517 at [8] per Gray J.</sentence>
<sentence id="s49">It also should be acknowledged, in mitigation of penalty, that the relevant organisers, in imposing the bans, acted in response to what they perceived to be an unsafe workplace where as they were told by the site manager that no soil contamination report had been obtained for the site.</sentence>
<sentence id="s50">COSTS 
 The parties agree that each party should bear his and its own costs of the proceeding.</sentence>
<sentence id="s51">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s52">Associate:
 
 
Dated: 31 March 2009
 
 Counsel for the Applicant: Mr R Dalton 
 
 Solicitor for the Applicant: DLA Phillips Fox 
 
 Counsel for the Respondent: Mr E White 
 
 Solicitor for the Respondent: Slater &amp; Gordon 
 Date of Hearing: 31 March 2009 
 
 Date of Judgment: 31 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/299.html 
 
 </sentence>
</sentences>
</case>