<?xml version="1.0"?>
<case>
<name>SZKAK v Minister for Immigration and Citizenship [2009] FCA 277 (18 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/277.html</AustLII>
<catchphrases>
<catchphrase id="c0">grounds argued and/or abandoned in previous proceedings</catchphrase>
<catchphrase id="c1">application for leave to appeal against the judgment of the federal magistrates court dismissing the second proceeding as an abuse of process</catchphrase>
<catchphrase id="c2">application dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant seeks leave to appeal from a judgment of the Federal Magistrates Court delivered on 10 November 2008, refusing the applicant's adjournment application and dismissing his application for judicial review under r 13.10(c) of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s1">The applicant has filed no written submissions but appeared at the hearing today to state his case.</sentence>
<sentence id="s2">The applicant was self-represented and assisted by an interpreter.</sentence>
<sentence id="s3">The applicant stated that he had two concerns: first, he did not know the contents of an anonymous letter received by the Refugee Review Tribunal; and, secondly, he feared some sort of danger if he were to return to India.</sentence>
<sentence id="s4">I discuss the first matter briefly hereafter.</sentence>
<sentence id="s5">As I sought to explain to the applicant, the second matter is not one that can be considered by this Court in a proceeding of this kind.</sentence>
<sentence id="s6">The first respondent filed written submissions, which were briefly augmented today.</sentence>
<sentence id="s7">This is the second occasion that the matter has been fixed for hearing.</sentence>
<sentence id="s8">On the first occasion, the hearing was adjourned owing to the applicant's ill-health.</sentence>
<sentence id="s9">In the Federal Magistrates Court, the applicant relied on two affidavits, which he prepared, and the first respondent relied on an affidavit sworn by Ms Stella Koya, an employee solicitor.</sentence>
<sentence id="s10">This latter affidavit provided the procedural background to the case and exhibited relevant documents.</sentence>
<sentence id="s11">The following account is principally derived from this affidavit and its exhibits, although reference is also made to the judgment under appeal and, in so far as relevant, procedural events in this Court.</sentence>
<sentence id="s12">On 8 July 2006, a Ministerial delegate decided not to grant the applicant the protection visa that the applicant sought.</sentence>
<sentence id="s13">On 19 December 2006, the Refugee Review Tribunal handed down a decision affirming the delegate's decision.</sentence>
<sentence id="s14">In summary, the Tribunal accepted that the applicant is an Indian national and a Sikh.</sentence>
<sentence id="s15">The Tribunal was not satisfied that "there is a real chance that he will be persecuted in a Convention sense, if he returns to India in the foreseeable future" and was therefore not satisfied that he has a well-founded fear of persecution in India.</sentence>
<sentence id="s16">The Tribunal stated that, in its view, the applicant was not a reliable witness and it had serious concerns about his credibility.</sentence>
<sentence id="s17">The Tribunal regarded the evidence of one of the witnesses nominated by the applicant as vague and general and noted that another witness was unavailable.</sentence>
<sentence id="s18">The Tribunal discussed briefly the evidence of other persons, including the applicant's sister, as well as the country information.</sentence>
<sentence id="s19">It noted that this information was that Sikh militancy and retaliation by authorities had virtually been eliminated, and that the applicant was unable to give a specific account of his activities or of the harm he had allegedly suffered.</sentence>
<sentence id="s20">The Tribunal specifically rejected the applicant's claims that he was persecuted in the past in India for reasons of his political opinion, real or imputed, or for any other reason.</sentence>
<sentence id="s21">This involved rejection of a claim that, in 2004, the applicant fled from Punjab to Uttar Pradesh and that he was active on behalf of the Mann party, or that he was harmed on this account or because of his father's political involvement.</sentence>
<sentence id="s22">The Tribunal did not accept that there is a real chance that the applicant would face Convention-based persecution if he returned to India.</sentence>
<sentence id="s23">On 11 January 2007, the applicant filed an application in the Federal Magistrates Court for judicial review of the Tribunal's decision, nominating six grounds of review.</sentence>
<sentence id="s24">He amended this application on 3 May 2007 and 28 June 2007.</sentence>
<sentence id="s25">On this latter occasion, the applicant abandoned all his previous grounds of review and substituted one new ground of review.</sentence>
<sentence id="s26">This ground was that "[t]he Tribunal made jurisdictional error in that it took irrelevant matters into consideration while making the decision".</sentence>
<sentence id="s27">In particulars to this ground, the applicant referred to an anonymous letter that the Tribunal had received on 29 September 2006, and which, according to the applicant, the Tribunal had erroneously taken into account.</sentence>
<sentence id="s28">The letter apparently contained certain allegations against the applicant.</sentence>
<sentence id="s29">On 11 July 2007, the Federal Magistrates Court dismissed the applicant's judicial review application, with costs.</sentence>
<sentence id="s30">In substance, the Court held that the Refugee Review Tribunal did not rely on the anonymous letter and that the letter did not form part of the Tribunal's reasons for affirming the decision under review.</sentence>
<sentence id="s31">On 31 July 2007, the applicant filed a notice of appeal in this Court from the judgment of the Federal Magistrates Court.</sentence>
<sentence id="s32">There were two grounds of appeal, namely: The Federal Magistrate erred by not finding that the Refugee Review Tribunal made jurisdictional error in that it took irrelevant matters into consideration while making a decision.</sentence>
<sentence id="s33">Federal Magistrate erred by not finding that the Refugee Review Tribunal made jurisdictional error as it failed to consider whether the applicant would fall under particular social group.</sentence>
<sentence id="s34">A judge of this Court dismissed the appeal, with costs, on 20 December 2007, on the basis that the first ground was not made out and the second ground was unmaintainable since no relevant claim had been made before the Refugee Review Tribunal (or indeed before the Federal Magistrates Court).</sentence>
<sentence id="s35">On 15 January 2008, the applicant filed an application for special leave to appeal from the judgment of the Federal Court to the High Court of Australia.</sentence>
<sentence id="s36">On 16 July 2008, the High Court refused this special leave application, stating that this was because there was no substance in any of the proposed grounds of appeal and nothing in the arguments filed in support showed any error in the reasoning of the Federal Court or the Federal Magistrates Court, or any jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s37">On 31 July 2008, the applicant filed a fresh proceeding in the Federal Magistrates Court again seeking judicial review of the decision of the Refugee Review Tribunal delivered on 19 December 2006, being the same decision that he had previously challenged.</sentence>
<sentence id="s38">When the applicant's case came before the Federal Magistrate on 10 November 2008, the applicant sought an adjournment of the hearing, saying that he wished to obtain legal assistance.</sentence>
<sentence id="s39">The reasons of the learned Federal Magistrate record that the applicant stated that he wished to argue the same grounds that he had previously run and that he was particularly concerned about the anonymous letter that was sent to the Tribunal.</sentence>
<sentence id="s40">The first respondent opposed the adjournment and further submitted that the proceeding should be dismissed as an abuse of process, referring, amongst other things, to the principle set out in Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589.</sentence>
<sentence id="s41">The Federal Magistrate refused the adjournment application, on the basis that the applicant had not explained how he would go about getting a lawyer and that he already had the benefit of an exhaustive legal process.</sentence>
<sentence id="s42">The Federal Magistrate held that, in all the circumstances, it was appropriate to dismiss the matter as an abuse of process.</sentence>
<sentence id="s43">By an application dated 28 November 2008, the applicant sought leave to appeal from this judgment.</sentence>
<sentence id="s44">In an affidavit also dated 28 November 2008 and a draft notice of appeal, the applicant proposed numerous grounds of appeal, including that the decision of the Refugee Review Tribunal was vitiated by jurisdictional error because the Tribunal irrelevantly took into account the contents of the anonymous letter.</sentence>
<sentence id="s45">This was a proposition considered and rejected by the Federal Magistrates Court in July 2007, the Federal Court in December 2007, and in the special leave application to the High Court.</sentence>
<sentence id="s46">A Full Court of this Court said in Wong v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 146 FCR 10 at 17 [36], "[i]t would be an abuse of process to allow parties to litigate repeatedly matters that have been finally determined by the Court".</sentence>
<sentence id="s47">Here, of course, the proposition was considered by the Federal Magistrates Court, this Court and the High Court.</sentence>
<sentence id="s48">In this circumstance, no error is shown in the Federal Magistrate's conclusion that an attempt to re-litigate the matter of the anonymous letter would amount to an abuse of process.</sentence>
<sentence id="s49">A comparison of the applicant's proposed draft notice of appeal with the applicant's judicial review application as it stood in the Federal Magistrates Court prior to amendment in June 2007 shows that, apart from the anonymous letter ground, the grounds now proposed to be agitated were previously part of the applicant's earlier judicial review application.</sentence>
<sentence id="s50">These grounds were abandoned in the course of the applicant amending his judicial review application in May and June 2007, at which time he was legally represented.</sentence>
<sentence id="s51">Evidently, the grounds that the applicant now seeks to agitate that have not been the subject of a judicial decision were all grounds known to him, or those advising him, in 2007, before the original proceeding was heard and determined.</sentence>
<sentence id="s52">These grounds were properly the subject of this earlier litigation.</sentence>
<sentence id="s53">In this circumstance, no error is shown in the Federal Magistrate's decision that this further attempt to litigate these matters was an abuse of process.</sentence>
<sentence id="s54">The applicant advanced no matter that might constitute some special circumstance that might provide a justification for permitting him to agitate these matters in this proceeding.</sentence>
<sentence id="s55">Furthermore, in the circumstances outlined by the Federal Magistrate, no error is shown in her Honour's decision to refuse the applicant's adjournment application.</sentence>
<sentence id="s56">The parties have characterised the judgment in question as an interlocutory as opposed to a final judgment.</sentence>
<sentence id="s57">In order to appeal from an interlocutory judgment of the Federal Magistrates Court, a litigant requires leave to appeal: see s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s58">For the reasons stated, the decision of the Federal Magistrate was not attended by sufficient doubt to satisfy the accepted test in this Court for the grant of leave from an interlocutory judgment.</sentence>
<sentence id="s59">In the documents filed in support of his leave application and appeal, the applicant did not directly challenge the Federal Magistrate's refusal to grant him the adjournment he sought.</sentence>
<sentence id="s60">Perhaps such a challenge was implicit in the way the applicant put his case.</sentence>
<sentence id="s61">Such a refusal is of an interlocutory character, but, as indicated already, there is no error discernible in this refusal.</sentence>
<sentence id="s62">The applicant's challenge was in substance directed to the dismissal of his judicial review application on the grounds of res judicata or estoppel.</sentence>
<sentence id="s63">For the reasons set out most recently in SBFF v Minister for Immigration and Citizenship [2007] FCA 178 at [6] ---[10], this gave rise to a final as opposed to an interlocutory judgment: compare, recently, Applicant S1494/2003 v Minister for Immigration and Citizenship [2008] FCA 286 at [16] , [22] and Brock v Minister for Home Affairs [2008] FCAFC 165 at [45] - [46] , [53].</sentence>
<sentence id="s64">It follows that the applicant had an appeal as of right.</sentence>
<sentence id="s65">In this event, I would treat the Notice of Appeal, to which the handwritten word "draft" has later been added, as a Notice of Appeal filed in accordance with O 52 r 15 of the Federal Court Rules .</sentence>
<sentence id="s66">For the reasons stated, I would dismiss the appeal.</sentence>
<sentence id="s67">Accordingly, to the extent necessary, I would refuse leave to appeal from the judgment of the Federal Magistrates Court and, in so far as there is an appeal as of right, I would dismiss the appeal.</sentence>
<sentence id="s68">I would further order that the applicant/appellant pay the first respondent's costs of the proceeding in this Court.</sentence>
<sentence id="s69">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s70">Associate:
 
 
Dated: 18 March 2009
 
 The applicant appeared in person 
 
 
 Counsel for the First Respondent R Hamnett 
 
 Solicitor for the First Respondent DLA Phillips Fox 
 Date of Hearing: 18 March 2009 
 
 Date of Judgment: 18 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/277.html 
 
 </sentence>
</sentences>
</case>