<?xml version="1.0"?>
<case>
<name>Qi Guang Guo v Minister for Immigration and Citizenship [2009] FCA 356 (17 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/356.html</AustLII>
<catchphrases>
<catchphrase id="c0">regulations</catchphrase>
<catchphrase id="c1">validity</catchphrase>
<catchphrase id="c2">where appellant's previous visa had been cancelled on character grounds</catchphrase>
<catchphrase id="c3">where appellant unable to apply for relevant visa under legislative scheme</catchphrase>
<catchphrase id="c4">whether tribunal erred in taking into account particular clause of regulations because clause invalid</catchphrase>
<catchphrase id="c5">whether clause beyond power or inconsistent with act</catchphrase>
<catchphrase id="c6">whether clause constituted unreasonable exercise of power or exercise of power lacking reasonable proportionality</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal from orders made by the Federal Magistrates Court on 26 June 2008.</sentence>
<sentence id="s1">On that day, a federal magistrate made an order that the appellant's application be dismissed and that he pay the first respondent's costs as agreed or taxed under O 62 of the Federal Court Rules .</sentence>
<sentence id="s2">The appellant's application to the Federal Magistrates Court was an application for constitutional writs in relation to a decision of the Migration Review Tribunal ("the Tribunal") made on 13 September 2007.</sentence>
<sentence id="s3">On 26 March 1998, the appellant applied for a Resolution of Status (Residence) (Class BL) visa.</sentence>
<sentence id="s4">On 22 May 1999, a delegate of the Minister for Immigration and Multicultural Affairs refused the application.</sentence>
<sentence id="s5">The appellant subsequently appealed to the Administrative Appeals Tribunal and brought judicial review proceedings in this Court.</sentence>
<sentence id="s6">Those proceedings were unsuccessful.</sentence>
<sentence id="s7">There were defects in the notice of the delegate's decision given to the appellant and he was given further notice of the delegate's decision with respect to his visa application by letters dated 4 September 2006 and 19 September 2006 respectively.</sentence>
<sentence id="s8">The appellant then applied to the Tribunal for a review of the delegate's decision.</sentence>
<sentence id="s9">The Tribunal found that the appellant had been refused a subclass 815 visa on 25 October 1996 and that the refusal was based on the ground that the appellant was not able to meet the requirements of s 501 of the Migration Act 1958 (Cth) ("the Act").</sentence>
<sentence id="s10">Section 501 dealt with the refusal or cancellation of a visa on character grounds.</sentence>
<sentence id="s11">The Tribunal identified the legislative provisions as they were at the relevant time.</sentence>
<sentence id="s12">Section 48 of the Act was in the following terms: 
 "A non-citizen in the migration zone who:
 (a) does not hold a substantive visa; and
 (b) either:
 (i) after last entering Australia, was refused a visa, other than a bridging visa, for which the non-citizen had applied (whether or not the application has been finally determined); or
 (ii) held a visa that was cancelled under section 109 (incorrect information), 116 (general power to cancel), 134 (business visas) or 501 (special power to refuse or cancel);
 may, subject to the regulations, apply for a visa of a class prescribed for the purposes of this section, but not for a visa of any other class.</sentence>
<sentence id="s13">" 

 Regulation 2.12 of the Migration Regulations 1994 (Cth) ("the Regulations") provided as follows: 
 "(1) For the purposes of section 48 of the Act (which limits further applications by a person whose visa has been cancelled, or whose application for a visa has been refused) the following classes of visa are prescribed:
 ...
 (n) Resolution of Status (Temporary) (Class UH);
 (o) Resolution of Status (Residence) (Class BL).</sentence>
<sentence id="s14">" 

 One of the primary criteria for Subclass 850 --- Resolution of Status (Temporary) was contained in cl 850.211 which was in the following terms: 
 " 850.21 Criteria to be satisfied at time of application 
 850.211 If:
 (a) the applicant:
 (i) was in Australia on 1 September 1994; and
 (ii) was, immediately before 1 September 1994, a person to whom section 37 of the Act as in force immediately before that date applied; and
 (iii) has not been granted a substantive visa on or after 1 September 1994; or
 (b) the applicant is a person to whom section 48 of the Act applies;
 the applicant has not been refused a visa, or had a visa cancelled, under section 501 of the Act.</sentence>
<sentence id="s15">" 

 In the course of submissions on the appeal, reference was also made to cl 850.221, and it is convenient to set that clause out at this point: 
 " 850.22 Criteria to be satisfied at time of decision 
 850.221 The applicant satisfies public interest criteria 4001, 4002, 4003, 4004, 4007, 4009 and 4010.</sentence>
<sentence id="s16">" 
 Public interest criteria 4001 appeared in Schedule 4 and it was in the following terms: 
 "(1) The applicant meets the requirements of subclause (2), (3) or (4).</sentence>
<sentence id="s17">(2) An applicant meets the requirements of this subclause if, after appropriate enquiries, the Minister has decided that there is no evidence of anything that might justify refusal, under section 501 of the Act, to grant the visa.</sentence>
<sentence id="s18">(3) An applicant meets the requirements of this subclause if, after appropriate enquiries, and consideration of all available evidence of anything that might justify refusal, under section 501 of the Act, to grant the visa, the Minister has decided that the evidence is insufficient to satisfy the Minister of any of the matters referred to in paragraph (1)(b) and subsection (2) of that section.</sentence>
<sentence id="s19">(4) An applicant meets the requirements of this subclause if, despite being satisfied that refusal, under section 501 of the Act, to grant the visa is justified, the Minister has decided not to exercise the power under that section to refuse to grant the visa.</sentence>
<sentence id="s20">" 
 
 The Tribunal said that, on the evidence before it, it was unable to find that the appellant met the criteria in cl 850.211(a)(ii) and (iii).</sentence>
<sentence id="s21">The Tribunal found that the appellant was unable to meet the requirements of cl 850.211(b) because he had been the subject of a visa "cancellation" under s 501 of the Act.</sentence>
<sentence id="s22">The Tribunal concluded that, as the appellant was unable to meet "time of application criteria relevant to the grant of the visa", the correct decision was to affirm the decision of the delegate.</sentence>
<sentence id="s23">The federal magistrate found that the Tribunal's reference to a visa "cancellation" was no more than a slip, and that it had earlier referred to a visa refusal.</sentence>
<sentence id="s24">He found that this reference was of no consequence, and that conclusion is not in issue on the appeal.</sentence>
<sentence id="s25">The federal magistrate's reasons
 Before the federal magistrate, the appellant contended that the Tribunal took into account cl 850.211 in reaching its decision and that it erred in doing so because that clause was invalid.</sentence>
<sentence id="s26">He also contended before the federal magistrate that the Tribunal took into account a cancellation of a visa under s 501 of the Act and that it erred in doing so because the appellant had not been the subject of a visa cancellation.</sentence>
<sentence id="s27">He had been the subject of a visa refusal.</sentence>
<sentence id="s28">As I have said, that contention was not pressed on the appeal.</sentence>
<sentence id="s29">The appellant submitted that cl 850.211 was invalid because it was inconsistent with the Act.</sentence>
<sentence id="s30">The regulation-making power was s 504 and that section expressly provided that regulations made in the exercise of the power were not to be inconsistent with the Act.</sentence>
<sentence id="s31">Clause 850.211 was said to be inconsistent with the Act because, to use the words of the federal magistrate in summarising the appellant's submission, "it purported to take away what s 48 gave".</sentence>
<sentence id="s32">The federal magistrate rejected that submission.</sentence>
<sentence id="s33">He referred to the fact that the appellant's right to apply for a visa of a prescribed class was expressed in s 48 of the Act to be "subject to the regulations," and he said that the use of those words led to the conclusion that s 48 expressly provided that such rights as it granted could be limited by the regulations.</sentence>
<sentence id="s34">As I understand the federal magistrate's reasons, he said that s 48 envisaged that prescribed classes would be identified and that would be done by reference to classes of visas which had their own eligibility criteria.</sentence>
<sentence id="s35">In addition, or in the alternative, the appellant submitted that the operation of cl 850.211 produced an absurd result and was invalid on that ground.</sentence>
<sentence id="s36">The appellant referred the federal magistrate to the decision of the Full Court of this Court in Minister for Primary Industries and Energy v Austral Fisheries Pty Ltd [1993] FCA 45 ; (1993) 40 FCR 381 (" Minister for Primary Industries and Energy v Austral Fisheries Pty Ltd ").</sentence>
<sentence id="s37">The federal magistrate rejected the appellant's submission, saying that cl 850.211 was not inconsistent with s 48 of the Act.</sentence>
<sentence id="s38">He said that the fact that the rights provided by s 48 were subject to the standard visa criteria was neither unreasonable nor absurd.</sentence>
<sentence id="s39">The federal magistrate concluded that cl 850.211 was not invalid and that the appellant had not established that the Tribunal had fallen into jurisdictional error.</sentence>
<sentence id="s40">Issues on the appeal
 At the start of the hearing, the appellant sought leave to amend his notice of appeal.</sentence>
<sentence id="s41">The application was not opposed by the first respondent and I granted leave to amend.</sentence>
<sentence id="s42">The thrust of the amended grounds of appeal is that cl 850.211 was invalid and that the Tribunal erred in taking it into account.</sentence>
<sentence id="s43">In the circumstances, it was an irrelevant consideration.</sentence>
<sentence id="s44">Clause 850.211 was said to be invalid because it was not authorised by s 504(1) of the Act or any other lawful authority, or because in its terms it sought to limit the operation of s 48 of the Act, or because its promulgation was an unreasonable exercise of any regulation-making power, or for any one or more of these reasons.</sentence>
<sentence id="s45">Three points should be noted at this stage.</sentence>
<sentence id="s46">First, at the relevant time, there were seven primary criteria to be satisfied at the time of application for the relevant visa.</sentence>
<sentence id="s47">The Tribunal did not consider whether the appellant satisfied any of the criteria other than those contained in cl 850.211.</sentence>
<sentence id="s48">In other words, once the Tribunal decided that the appellant did not satisfy cl 850.211, it decided to affirm the decision of the delegate.</sentence>
<sentence id="s49">Secondly, the first respondent did not suggest that a collateral attack on the validity on cl 850.211 was impermissible.</sentence>
<sentence id="s50">The appeal was conducted on the footing that if I determined that cl 850.211 was invalid then the appeal should be allowed and constitutional writs directed to the Tribunal should issue.</sentence>
<sentence id="s51">Thirdly, at the relevant time, Parliament had the power under s 48 of the Acts Interpretation Act 1901 (Cth) to disallow regulations made under the Act.</sentence>
<sentence id="s52">I have been able to decide the issues on this appeal without having to consider whether the power of disallowance is relevant to the unreasonableness ground of review.</sentence>
<sentence id="s53">The appellant's submissions can be dealt with under two headings.</sentence>
<sentence id="s54">The first is that cl 850.211 was invalid because it was beyond power or was inconsistent with the Act and, more particularly, s 48, and therefore is not within the regulation-making power.</sentence>
<sentence id="s55">The second heading is that cl 850.211 was invalid because it was an unreasonable exercise of the regulation-making power.</sentence>
<sentence id="s56">As the submissions were developed, the appellant made it clear that, under the second heading, he also submitted that cl 850.211 was invalid because it was not reasonably proportionate to the regulation-making power.</sentence>
<sentence id="s57">Simple ultra vires and inconsistency
 There was a dispute before me as to the section or sections in the Act which contained the regulation-making power.</sentence>
<sentence id="s58">The appellant submitted that the regulation-making power was contained in s 504 and that section alone.</sentence>
<sentence id="s59">At the relevant time, that section empowered the Governor-General to make regulations, "not inconsistent with this Act, prescribing all matters which by this Act are required or permitted to be prescribed or which are necessary or convenient to be prescribed for carrying out or giving effect to this Act".</sentence>
<sentence id="s60">There then followed a list of particular subjects.</sentence>
<sentence id="s61">The first respondent accepted that s 504 was a regulation-making power but submitted that s 31 and s 40 of the Act also contained regulation-making powers.</sentence>
<sentence id="s62">At the relevant time, those sections were in the following terms: 
 "(1) There are to be prescribed classes of visas.</sentence>
<sentence id="s63">(2) As well as the prescribed classes, there are the classes provided for by sections 32, 33, 34, 35, 36, 37 and 38.</sentence>
<sentence id="s64">(3) The regulations may prescribe criteria for a visa or visas of a specified class (which, without limiting the generality of this subsection, may be a class provided for by section 32, 36 or 37 but not by section 33, 34, 35 or 38).</sentence>
<sentence id="s65">(4) The regulations may prescribe whether visas of a class are visas to travel to and enter Australia, or to remain in Australia, or both.</sentence>
<sentence id="s66">(5) A visa is a visa of a particular class if this Act or the regulations specify that it is a visa of that class.</sentence>
<sentence id="s67">

 
 ... 

 
 (1) The regulations may provide that visas or visas of a specified class may only be granted in specified circumstances.</sentence>
<sentence id="s68">(2) Without limiting subsection (1), the circumstances may be that, when the person is granted the visa, the person:
 (a) is outside Australia; or
 (b) is in immigration clearance; or
 (c) has been refused immigration clearance and has not subsequently been immigration cleared; or
 (d) is in the migration zone and, on last entering Australia: 
 (i) was immigration cleared; or
 (ii) bypassed immigration clearance and had not subsequently been immigration cleared.</sentence>
<sentence id="s69">" 

 At the relevant time, s 5 of the Act defined the word "prescribed" to mean "prescribed by the regulations".</sentence>
<sentence id="s70">I think that this dispute raises a false issue for the purposes of this case.</sentence>
<sentence id="s71">I have taken that view for two reasons.</sentence>
<sentence id="s72">First, I think s 31 and s 40, and other sections in the Act which refer to matters being prescribed by regulations, are at least part of the regulation-making power because they identify expressly a subject matter about which regulations may be made.</sentence>
<sentence id="s73">Secondly, even if s 31 and s 40 were stand-alone regulation-making powers, they would not authorise regulations which were inconsistent with the Act.</sentence>
<sentence id="s74">The steps in the appellant's argument under the first heading are first to characterise cl 850.211 as a provision which prevented a person who had a visa application refused under s 501 of the Act (" a s 501 refusal") or a visa cancelled under s 501 ("a s 501 cancellation") from applying for the relevant visa because the criterion in cl 850.211 was to be satisfied at the time of the application.</sentence>
<sentence id="s75">The second step is to characterise s 48 as conferring a right or entitlement to apply for a visa prescribed for the purposes of the section, and then to refer to the fact that, by virtue of reg 2.12, the relevant visa is a visa prescribed for the purposes of the section.</sentence>
<sentence id="s76">The third step is to characterise cl 850.211 as derogating from this right or entitlement and therefore as an exercise of power not authorised by s 504 of the Act.</sentence>
<sentence id="s77">Alternatively, the appellant submitted that cl 850.211 denied the right or entitlement and was inconsistent with the Act and therefore outside the regulation-making power in s 504.</sentence>
<sentence id="s78">In my opinion, the appellant's submissions must be rejected.</sentence>
<sentence id="s79">Section 48 identifies a group of persons.</sentence>
<sentence id="s80">They are non-citizens in a migration zone who do not hold a substantive visa and who, after last entering Australia, have had a visa (other than a bridging visa), for which they have applied, refused or who have had a visa they held cancelled under one of four nominated sections in the Act.</sentence>
<sentence id="s81">The group consists of various sub-groups identified by the section under which the visas of the members of the sub-groups were cancelled or, at a factual level, by reference to the reason their visa application was refused.</sentence>
<sentence id="s82">Section 48 only creates a right when it is combined with a regulation made in accordance with its terms.</sentence>
<sentence id="s83">Insofar as a class of visa is not prescribed, the section provides that an application may not be made.</sentence>
<sentence id="s84">The regulations must be read as a whole.</sentence>
<sentence id="s85">It is not permissible to take s 48 and only reg 2.12 and conclude that those legislative provisions create a right from which cl 850.211 cannot derogate, or operate in such a way that is inconsistent with the right.</sentence>
<sentence id="s86">Put another way, it is not s 48 which creates the relevant right, but that section and regulations made as envisaged by the section.</sentence>
<sentence id="s87">The combined operation of reg 2.12 and cl 850.211 means that the group identified in s 48 of the Act, other than those persons who have been the subject of a s 501 refusal or a s 501 cancellation, may apply for the relevant visa.</sentence>
<sentence id="s88">In my opinion, there is no inconsistency between s 48 and cl 850.211.</sentence>
<sentence id="s89">A variation of the inconsistency argument is an argument which raises more directly the issue of whether cl 850.211 is authorised by the regulation-making power or, as it is sometimes called, an issue of simple ultra vires.</sentence>
<sentence id="s90">The argument is that it is not open to the regulation-maker to prescribe a class of visa for the purposes of s 48 of the Act if a criterion for that class of visa immediately disentitles a sub-group of the group identified in s 48 from applying for that class of visa.</sentence>
<sentence id="s91">Alternatively, the regulation-maker may prescribe the class of visa but must remove the disqualifying criterion.</sentence>
<sentence id="s92">In my opinion, such an argument must also be rejected.</sentence>
<sentence id="s93">There is nothing in the terms of s 48 and s 504 which suggests that it is not open to the regulation-maker to prescribe a class of visa for the purposes of s 48 which will have the effect of conferring a right only on a sub-group of the group identified in s 48 of the Act.</sentence>
<sentence id="s94">Unreasonableness and reasonable proportionality
 It is convenient to begin the analysis with a brief discussion of the relevant cases dealing with unreasonableness and a lack of reasonable proportionality as grounds for holding that delegated legislation is invalid.</sentence>
<sentence id="s95">The cases before The State of South Australia v Tanner [1989] HCA 3 ; (1989) 166 CLR 161 (" Tanner ") deal principally, if not exclusively, with the unreasonableness ground of review.</sentence>
<sentence id="s96">In Widgee Shire Council v Bonney [1907] HCA 11 ; (1907) 4 CLR 977 , a local government by-law was challenged on the ground, among others, that it was unreasonable.</sentence>
<sentence id="s97">The challenge was rejected by the High Court.</sentence>
<sentence id="s98">Griffith CJ referred (at 982) to the English decisions of Slattery v Naylor (1888) 13 App Cas 446 (" Slattery v Naylor ") and Kruse v Johnson [1898] 2 QB 91 and formulated (at 983) the test of unreasonableness for delegated legislation in terms of "no reasonable man, exercising in good faith the powers conferred by the Statute, could under any circumstances pass such a by-law".</sentence>
<sentence id="s99">Isaacs J referred with approval (at 986) to two statements in the advice of the Privy Council in Slattery v Naylor (at 452-453), namely, a by-law may be struck down as unreasonable where it is "a merely fantastic and capricious bye-law, such as reasonable men could not make in good faith" and a by-law will not "be treated as unreasonable merely because it does not contain qualifications which commend themselves to the minds of judges".</sentence>
<sentence id="s100">In Williams v The Mayor, Aldermen, Councillors and Citizens of the City of Melbourne [1933] HCA 56 ; (1933) 49 CLR 142 (" Williams v Melbourne Corporation "), a local government by-law dealing with the driving of cattle through public streets was challenged on the ground that it was unreasonable.</sentence>
<sentence id="s101">Dixon J (as he then was) said (at 155) in a passage quoted many times since: 
 "To determine whether a by-law is an exercise of a power, it is not always enough to ascertain the subject matter of the power and consider whether the by-law appears on its face to relate to that subject.</sentence>
<sentence id="s102">The true nature and purpose of the power must be determined, and it must often be necessary to examine the operation of the by-law in the local circumstances to which it is intended to apply.</sentence>
<sentence id="s103">Notwithstanding that ex facie there seemed a sufficient connection between the subject of the power and that of the by-law, the true character of the by-law may then appear to be such that it could not reasonably have been adopted as a means of attaining the ends of the power.</sentence>
<sentence id="s104">In such a case the by-law will be invalid, not because it is inexpedient or misguided, but because it is not a real exercise of the power.</sentence>
<sentence id="s105">(Compare Widgee Shire Council v. Bonney .</sentence>
<sentence id="s106">)" 

(Citation omitted.</sentence>
<sentence id="s107">)
 
A little later in his reasons, Dixon J referred (at 156) to the question of whether a restraint embodied in the by-law could be reasonably adopted for the purpose set out in the empowering provision.</sentence>
<sentence id="s108">In The Mayor, Councillors and the Citizens of the City of Brunswick v Stewart [1941] HCA 7 ; (1941) 65 CLR 88 (" Brunswick Corporation v Stewart "), a local government by-law dealing with the erection and construction of buildings was challenged on the ground, among others, that it was unreasonable.</sentence>
<sentence id="s109">The challenge was rejected by the High Court.</sentence>
<sentence id="s110">Williams J referred (at 99) to unreasonableness as involving "oppressive or gratuitous interference with the rights of those who are subject to it as could find no justification in the minds of reasonable men".</sentence>
<sentence id="s111">In Clements v Bull [1953] HCA 61 ; (1953) 88 CLR 572 , a regulation made under the Melbourne Harbour Trust Act 1928 (Vic) was challenged, and one of the matters discussed by the High Court was the doctrine of unreasonableness.</sentence>
<sentence id="s112">Williams ACJ and Kitto J made the point that a regulation may produce unreasonable results in certain circumstances and yet still be valid, providing it is really legislation for the purposes authorised.</sentence>
<sentence id="s113">Their Honours also made the point that to say delegated legislation is invalid on the ground that no reasonable mind could justify it by reference to the purposes of the power is only another way of stating the conclusion that there is no real connection with the purposes of the power.</sentence>
<sentence id="s114">Although there appear to be differences between the Australian and English approaches to the doctrines of unreasonableness, certain observations of Diplock LJ in Mixnam's Properties Ltd v Chertsey Urban District Council [1964] 1 QB 214 at 237-238 have been referred to in the authorities in this country and are of assistance: 
 "The various special grounds upon which subordinate legislation has sometimes been said to be void---for example, because it is unreasonable; because it is uncertain; because it is repugnant to the general law or to some other statute---can, I think, today be properly regarded as being particular applications of the general rule that subordinate legislation, to be valid, must be shown to be within the powers conferred by the statute.</sentence>
<sentence id="s115">Thus, the kind of unreasonableness which invalidates a by-law is not the antonym of 'reasonableness' in the sense of which that expression is used in the common law, but such manifest arbitrariness, injustice or partiality that a court would say: 'Parliament never intended to give authority to make such rules; they are unreasonable and ultra vires'.</sentence>
<sentence id="s116">" 

 (Citation omitted.</sentence>
<sentence id="s117">)
 
On appeal, these observations were apparently approved: Chertsey Urban District Council v Mixnam's Properties Ltd [1965] AC 735.</sentence>
<sentence id="s118">Tanner is the leading High Court case on the doctrine of reasonable proportionality in relation to delegated legislation.</sentence>
<sentence id="s119">In that case it was held that delegated legislation will not be valid where it is not capable of being considered to be reasonably proportionate to the end to be achieved.</sentence>
<sentence id="s120">It is not enough that the Court thinks the delegated legislation inexpedient or misguided.</sentence>
<sentence id="s121">It must be so lacking in reasonable proportionality as not to be a real exercise of the power.</sentence>
<sentence id="s122">The Court found support for the ground of review in the judgment of Dixon J in Williams v Melbourne Corporation .</sentence>
<sentence id="s123">In Minister for Primary Industries and Energy v Austral Fisheries Pty Ltd , a management plan under s 7B of the Fisheries Act 1952 (Cth) was challenged on the ground that it was a form of delegated legislation which was capricious and irrational.</sentence>
<sentence id="s124">The plan contained a statistical fallacy which led to unfair catch allocations.</sentence>
<sentence id="s125">The trial judge accepted the applicant's arguments and declared that the plan was void.</sentence>
<sentence id="s126">His decision was upheld on appeal.</sentence>
<sentence id="s127">In the course of his reasons on the appeal, Lockhart J considered the scope of the unreasonableness ground of review.</sentence>
<sentence id="s128">His Honour said (at 382): 
 "Delegated legislation is not invalid on the ground of unreasonableness in the sense that the courts may form a different view as to what is reasonable.</sentence>
<sentence id="s129">Unreasonableness in this branch of the law means unreasonable in the sense that 'a merely fantastic and capricious by-law, such as reasonable men could not make in good faith' is bad, because delegated legislation of this kind could not be regarded as an exercise of the power conferred upon the subordinate legislative body making the delegated legislation: Slattery v Naylor (1888) 13 App Cas 446 at 452.</sentence>
<sentence id="s130">" 

 
A little later, his Honour said (at 384):
 
 "Delegated legislation may be declared to be invalid on the ground of unreasonableness if it leads to manifest arbitrariness, injustice or partiality; but the underlying rationale is that legislation of this offending kind cannot be within the scope of what Parliament intended when authorising the subordinate legislative authority to enact laws.</sentence>
<sentence id="s131">" 

 
(See also the joint judgment of Beaumont and Hill JJ at 400-401).</sentence>
<sentence id="s132">In Minister of State for Resources v Dover Fisheries Pty Ltd [1993] FCA 366 ; (1993) 43 FCR 565 , Gummow J discussed the reasonable proportionality ground of review in relation to delegated legislation and the operation of the doctrine of reasonable proportionality in the area of federal constitutional law.</sentence>
<sentence id="s133">The proportionality principle is "differently focused" in the former case: 
 "The fundamental question is whether the delegated legislation is within the scope of what the Parliament intended when enacting the statute which empowers the subordinate authority to make certain laws: see Austral Fisheries at 383-384, per Lockhart J".</sentence>
<sentence id="s134">

(Citation omitted.</sentence>
<sentence id="s135">)
 In his reasons for judgment, Cooper J discussed (at 584-586) the relationship between the unreasonableness ground of review and the reasonable proportionality ground of review.</sentence>
<sentence id="s136">In summary, delegated legislation may be held invalid because it is an unreasonable exercise of the empowering provision or because the delegated legislation is not reasonably proportionate to the purposes of the empowering provision.</sentence>
<sentence id="s137">There is considerable overlap between the two grounds of review (see De Silva v Minister for Immigration and Multicultural Affairs (1998) 89 FCR 502 at 510) (" De Silva v Minister for Immigration and Multicultural Affairs ").</sentence>
<sentence id="s138">As the Court does not have authority to conduct merits review, the test in the case of each ground of review is a very demanding one and, in the final analysis, involves a question of whether the delegated legislation represents a real exercise of the power in the empowering section.</sentence>
<sentence id="s139">Cases in which delegated legislation has been held invalid on either ground of review are rare.</sentence>
<sentence id="s140">Examples of cases in which regulations under the Act have been held invalid on the unreasonableness ground are Minister for Immigration and Multicultural Affairs v Singh [2000] FCA 377 ; (2000) 98 FCR 77 and Li v Minister for Immigration and Multicultural Affairs [1999] FCA 1147 ; (1999) 94 FCR 219.</sentence>
<sentence id="s141">Examples of cases in which delegated legislation has been held invalid on the reasonable proportionality ground of review are Re Gold Coast City Council By-laws [1994] 1 Qd R 130 , Paradise Projects Pty Ltd v Gold Coast City Council [1994] 1 Qd R 314 , Re Gold Coast City (Touting and Distribution of Printed Matter) Law 1994 (1995) 86 LGREA 288 and House v Forestry Tasmania [1995] TASSC 95 ; (1995) 5 Tas R 169.</sentence>
<sentence id="s142">Before leaving this brief review of the cases, I refer to the illuminating discussions of the relevant principles in De Silva v Minister for Immigration and Multicultural Affairs and Vanstone v Clark [2005] FCAFC 189 ; (2005) 147 FCR 299 at 331-343 [99] - [160] per Weinberg J.</sentence>
<sentence id="s143">See also Pearce D and Argument S, Delegated Legislation in Australia (3 rd ed, LexisNexis Butterworths, 2005) at 253-267 [21.1]-[21.19]; Aronson M, Dyer B and Groves M, Judicial Review of Administrative Action (4 th ed, Lawbook Co, 2009) at 378.</sentence>
<sentence id="s144">The appellant put his submission that cl 850.211 was invalid by reason of unreasonableness or a lack of reasonable proportionality on two grounds.</sentence>
<sentence id="s145">Both grounds were put on the assumption (which I have found to be correct) that cl 850.211 is not inconsistent with the Act.</sentence>
<sentence id="s146">The first ground advanced by the appellant is that cl 850.211 is illogical or irrational because it contradicts s 48 and reg 2.12.</sentence>
<sentence id="s147">This submission must be rejected.</sentence>
<sentence id="s148">The regulations must be read as a whole.</sentence>
<sentence id="s149">There is nothing irrational or illogical in the regulations providing that a sub-group of the group identified in s 48 be excluded from the group able to apply for the relevant visa.</sentence>
<sentence id="s150">The second ground invited the Court to consider the merits of the criteria in cl 850.211.</sentence>
<sentence id="s151">At the relevant time, s 501 of the Act was in the following terms: 
 "(1) The Minister may refuse to grant a visa to a person, or may cancel a visa that has been granted to a person, if:
 (a) subsection (2) applies to the person; or
 (b) the Minister is satisfied that, if the person were allowed to enter or to remain in Australia, the person would:
 (i) be likely to engage in criminal conduct in Australia; or
 (ii) vilify a segment of the Australian community; or
 (iii) incite discord in the Australian community or a segment of the community; or
 (iv) represent a danger to the Australian community or to a segment of that community, whether by way of being liable to become involved in activities that are disruptive to, or violence threatening harm to, that community or segment, or in any other way.</sentence>
<sentence id="s152">(2) This subsection applies to a person if the Minister:
 (a) having regard to:
 (i) the person's past criminal conduct; or
 (ii) the person's general conduct;
 is satisfied that the person is not of good character; or
 (b) is satisfied that the person is not of good character because of the person's association with another person, or with a group or organisation, who or that the Minister has reasonable grounds to believe has been or is involved in criminal conduct.</sentence>
<sentence id="s153">(3) The power under this section to refuse to grant a visa to a person, or to cancel a visa that has been granted to a person, is in addition to any other power under this Act, as in force from time to time, to refuse to grant a visa to a person, or to cancel a visa that has been granted to a person.</sentence>
<sentence id="s154">" 

 The appellant's submission was that a blanket prohibition of the type contained in cl 850.211 was inappropriate.</sentence>
<sentence id="s155">An applicant's circumstances may have changed and there may be grounds to allow him or her to make an application despite a s 501 refusal or a s 501 cancellation.</sentence>
<sentence id="s156">It was submitted that an appropriate criterion was one which gave the decision-maker a discretion to consider all the circumstances including, if appropriate, any change of circumstances.</sentence>
<sentence id="s157">The appellant referred to cl 850.221 and public interest criteria 4001.</sentence>
<sentence id="s158">It is fair to assume that the purpose of s 48 of the Act was to prevent successive applications for a visa where there had been a refusal, or where a visa had been cancelled.</sentence>
<sentence id="s159">There were, no doubt, cogent policy reasons for such an approach, including a desire to maintain and preserve administrative resources, just as there were, no doubt, cogent policy reasons to allow an application to be made in certain circumstances.</sentence>
<sentence id="s160">In my opinion, the exclusion of those persons who have been the subject of a s 501 refusal or a s 501 cancellation from those able to apply for the relevant visa cannot be said to produce an oppressive or capricious result, or that the decision to exclude them is one that no reasonable man, acting in good faith, could reach.</sentence>
<sentence id="s161">Clause 850.211 is not an unreasonable exercise of the empowering provision.</sentence>
<sentence id="s162">Nor, in my opinion, can it be said that it was not reasonably proportionate to the purposes of the empowering provision.</sentence>
<sentence id="s163">No doubt, arguments can be put for and against the result achieved by reg 2.12 and cl 850.211, but it cannot be said that the result is so lacking in reasonable proportionality as not to be a real exercise of the empowering provision.</sentence>
<sentence id="s164">Conclusion
 The appeal must be dismissed.</sentence>
<sentence id="s165">I will hear the parties on the question of costs.</sentence>
<sentence id="s166">I certify that the preceding forty-two (42) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s167">Associate: 
 
 
Dated: 17 April 2009
 
 Counsel for the Appellant: Mr GC Lindsay SC with Mr LJ Karp 
 
 Solicitor for the Appellant: Christopher Levingston &amp; Associates 
 
 Counsel for the First Respondent: Mr GT Johnson 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 Date of Hearing: 3 November 2008 
 
 Date of Judgment: 17 April 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/356.html 
 
 </sentence>
</sentences>
</case>