<?xml version="1.0"?>
<case>
<name>BMG Poseidon Corp Pty Ltd v Adelaide Bank Limited; In the Matter of BMG Poseidon Corp Pty Ltd [2009] FCA 389 (21 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/389.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by the plaintiff for leave to re-open after the hearing but before judgment</catchphrase>
<catchphrase id="c1">no new evidentiary material of any substance</catchphrase>
<catchphrase id="c2">existing evidence and arguments presented in a different way</catchphrase>
<catchphrase id="c3">leave to re-open refused</catchphrase>
<catchphrase id="c4">part of the material received as a submission only</catchphrase>
<catchphrase id="c5">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 In the proceedings, the plaintiff seeks to set aside a Creditor's Statutory Demand served upon the plaintiff by the first defendant on 27 August 2007 and also seeks other relief by way of damages.</sentence>
<sentence id="s1">The proceedings have a long history in this Court.</sentence>
<sentence id="s2">It is not necessary for me to traverse that history for present purposes.</sentence>
<sentence id="s3">On 10 December 2008, I heard the plaintiff's Application and, at the conclusion of the hearing, reserved my decision.</sentence>
<sentence id="s4">That decision remains reserved.</sentence>
<sentence id="s5">On 15 December 2008, Mr Watts, to whom I have granted leave to appear on behalf of the plaintiff, forwarded a facsimile communication to my chambers in which he sought to place before me certain additional material.</sentence>
<sentence id="s6">That facsimile transmission will be marked MFI-2 and placed in the Court file.</sentence>
<sentence id="s7">In response to Mr Watts' communication, Registry staff informed him that he would need to make the application which he was seeking to make in the correspondence to which I have referred by way of formal Notice of Motion supported by an affidavit or affidavits.</sentence>
<sentence id="s8">On 14 April 2009, Mr Watts filed a Notice of Motion in which he sought an order: 
 To admit additional evidence as contained in the affidavit of Gambhir Watts sworn 14 April 2009 to the hearing before His Honour Justice Foster on 10 December 2008.</sentence>
<sentence id="s9">

 That Notice of Motion was supported by an affidavit sworn by Gambhir Watts on the same day, that is to say, on 14 April 2009.</sentence>
<sentence id="s10">The affidavit comprises some five pages of text and a number of annexures.</sentence>
<sentence id="s11">The annexures, with one exception to which I shall come shortly, comprise documents which all pre-dated the hearing which took place before me on 10 December 2008.</sentence>
<sentence id="s12">The majority of the documents bear dates between early 2005 and mid-2007.</sentence>
<sentence id="s13">All of the documents appear to have been in the possession of the plaintiff or Mr Watts at all times since they were brought into existence.</sentence>
<sentence id="s14">Further, most of the affidavit deals with events and contentions covering the period 2005 to 2007.</sentence>
<sentence id="s15">The exception to these remarks is Annexure 2A to the affidavit which is commented upon in paragraphs 3 and 29 of the text of the affidavit.</sentence>
<sentence id="s16">Annexure 2A comprises a notice disputing the validity of a Bankruptcy Notice served upon Mr Watts and his wife in respect of the same debt which is the subject of the Creditor's Statutory Demand which is sought to be set aside in the present proceedings.</sentence>
<sentence id="s17">The notice disputing the Bankruptcy Notice is dated 8 April 2009 and has attached to it a calculation which Mr Watts submits constitutes the correct calculation showing the present state of the account between the plaintiff and the first defendant in respect of the two loans made by the first defendant to the plaintiff in 2004.</sentence>
<sentence id="s18">With the exception of the two paragraphs to which I have already referred and Annexure 2A to the affidavit, the annexures to Mr Watts' affidavit of 14 April 2009 comprise documents all of which could have been tendered at the hearing before me on 10 December 2008.</sentence>
<sentence id="s19">Indeed, many of them were in fact tendered at that hearing.</sentence>
<sentence id="s20">The same observation may be made in respect of the text of the affidavit in the sense that much of what is said there has either already been said or could have been said at the hearing before me on 10 December 2008.</sentence>
<sentence id="s21">In order to have the affidavit of Mr Watts sworn on 14 April 2009 (including the annexures to that affidavit) admitted into evidence, Mr Watts would need to show either that the evidentiary material set out in that affidavit comprised facts and matters which had arisen after the hearing or which were not known to him or could not have been ascertained by him by the exercise of reasonable diligence at the time the hearing took place on 10 December 2008 and that it is in the interests of justice that the material be admitted into evidence (see The Movie Network Channels Pty Ltd v Optus Vision Pty Ltd [2009] NSWSC 132 at [4] ---[8]; Inspector-General in Bankruptcy v Bradshaw [2006] FCA 22 at [24] ; and Australian Securities and Investments Commission v Rich [2006] NSWSC 826 ; (2006) 235 ALR 587 ; (2006) 58 ACSR 414 at [18] ).</sentence>
<sentence id="s22">One of the important considerations to be weighed in the interests of justice in the present case is the public interest in the finality of litigation.</sentence>
<sentence id="s23">Given that most of the documents attached to Mr Watts' affidavit are already in evidence and that most of the assertions and contentions sought to be advanced in the affidavit have already been put, in my judgment the plaintiff has failed to establish that it should be permitted to re-open in the manner sought by it.</sentence>
<sentence id="s24">Further, no explanation has been offered as to why the material set out in Mr Watts' latest affidavit was not presented in the way in which it has now been presented when the hearing before me took place on 10 December 2008.</sentence>
<sentence id="s25">When asked in argument whether Annexure 2A and the paragraphs in the affidavit to which I have referred could be treated as a submission only and not as evidence, Mr Watts accepted that that material could be treated in that fashion and that, if the material was considered by me on that basis, he would be satisfied.</sentence>
<sentence id="s26">Mr Watts told me that his main concern was to ensure that I had, in the one place and in a manner which was clear and coherent, his contentions concerning the correct way of calculating the amounts due under the loan agreements (if any).</sentence>
<sentence id="s27">Mr Skinner, who appears for the first defendant today, does not oppose my receiving that material on that restricted basis for that purpose.</sentence>
<sentence id="s28">Accordingly, for the reasons which I have explained, I refuse the plaintiff leave to reopen.</sentence>
<sentence id="s29">However, I will receive as a submission the material contained in paragraphs 3 and 29 of the affidavit sworn by Mr Watts on 14 April 2009 together with Annexure 2A to that affidavit.</sentence>
<sentence id="s30">I propose to order that the costs of the Notice of Motion filed on 14 April 2009 be costs in the proceedings.</sentence>
<sentence id="s31">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster.</sentence>
<sentence id="s32">Associate:
 
 
Dated: 22 April 2009
 
 
 Mr G Watts appeared for the Plaintiff (by leave) 
 
 Counsel for the First Defendant: Mr BJ Skinner 
 
 Solicitor for the First Defendant: Gadens Lawyers 
 
 
 There was no appearance either by or on behalf of the Second and Third Defendants 
 Date of Hearing: 21 April 2009 
 
 Date of Judgment: 21 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/389.html 
 
 </sentence>
</sentences>
</case>