<?xml version="1.0"?>
<case>
<name>SZJRU v Minister for Immigration and Citizenship [2009] FCA 315 (6 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/315.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for protection visa</catchphrase>
<catchphrase id="c1">claim that appellant has well-founded fear of being persecuted for membership of particular social group</catchphrase>
<catchphrase id="c2">where appellant claimed to be parent of child born in contravention of china's one child policy</catchphrase>
<catchphrase id="c3">where appellant claimed to have been issued with forced sterilisation notice</catchphrase>
<catchphrase id="c4">delegate of first respondent refused application</catchphrase>
<catchphrase id="c5">tribunal affirmed decision of delegate</catchphrase>
<catchphrase id="c6">whether tribunal erred in approaching matter by not first identifying particular social group</catchphrase>
<catchphrase id="c7">whether tribunal erred in finding forced sterilisation non-discriminatory penalty for contravention of law of general application</catchphrase>
<catchphrase id="c8">whether any error in finding as to forced sterilisation constitutes jurisdictional error</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal from orders made by the Federal Magistrates Court on 21 February 2008.</sentence>
<sentence id="s1">The order made by that Court was that the appellant's application filed on 15 November 2006 be dismissed.</sentence>
<sentence id="s2">The appellant's application to the Federal Magistrates Court was for constitutional writs directed to the Refugee Review Tribunal ("the Tribunal") in relation to a decision handed down by the Tribunal on 26 October 2006.</sentence>
<sentence id="s3">The decision made by the Tribunal was that the decision of a delegate of the Minister for Immigration and Multicultural Affairs not to grant a Protection (Class XA) visa ("protection visa") be affirmed.</sentence>
<sentence id="s4">The appellant is a national of the People's Republic of China ("China").</sentence>
<sentence id="s5">She was born in 1967 in Fuqing City, Fujian Province, China.</sentence>
<sentence id="s6">She arrived in Australia on 12 October 1998 using a Chinese passport in the name of another person.</sentence>
<sentence id="s7">On 1 October 2004, nearly six years after she arrived in this country, the appellant was detained by the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s8">On 30 November 2004, she applied for a protection visa.</sentence>
<sentence id="s9">A delegate of the Minister for Immigration and Multicultural Affairs refused her application.</sentence>
<sentence id="s10">The appellant's application for review by the Tribunal was refused on 22 April 2005, but that decision was set aside by consent by the Federal Magistrates Court on 20 July 2005.</sentence>
<sentence id="s11">A second Tribunal decision affirming the delegate's decision was set aside, again by consent, by the Federal Magistrates Court.</sentence>
<sentence id="s12">The application for review was remitted to the Tribunal a second time.</sentence>
<sentence id="s13">It is the decision of the Tribunal on the second remitter which was the subject of the application for constitutional writs made to the Federal Magistrates Court, and the decision of that Court which is the subject of the present appeal.</sentence>
<sentence id="s14">The appellant's application for a protection visa
 The appellant put her claim for refugee status on a number of grounds.</sentence>
<sentence id="s15">The Tribunal rejected all of her grounds and the Tribunal's rejection of a number of grounds is not challenged by the appellant.</sentence>
<sentence id="s16">In terms of setting out the factual background, it is sufficient for me at this point to summarise the claims made by the appellant in her application for a protection visa.</sentence>
<sentence id="s17">In her application, the appellant stated that she was a Christian.</sentence>
<sentence id="s18">She stated that she had been employed in a number of unskilled jobs in both China and Australia.</sentence>
<sentence id="s19">She stated that she was married in 1987 and that she separated from her husband in 1997.</sentence>
<sentence id="s20">She had two children, and they live with relatives in China.</sentence>
<sentence id="s21">The appellant stated that, in 1996, she became pregnant for a third time.</sentence>
<sentence id="s22">She was detained and forced to have a termination of the pregnancy.</sentence>
<sentence id="s23">She also received a notice that she had to have a pregnancy prevention operation, but she ignored it.</sentence>
<sentence id="s24">Her husband and her family wanted her to have the operation to avoid a fine which she and her family would have to pay if she did not have the operation.</sentence>
<sentence id="s25">She moved back to her mother's home.</sentence>
<sentence id="s26">Some time later, she made an unsuccessful attempt to reconcile with her husband.</sentence>
<sentence id="s27">The appellant stated that she encountered problems in China due to her father's previous political activities.</sentence>
<sentence id="s28">Her father was in gaol from 1967 to 1972, and, following his release, he was harassed and tormented by the authorities and members of the community.</sentence>
<sentence id="s29">He died in 1994.</sentence>
<sentence id="s30">The appellant stated that she had been mistreated at school and had had difficulties in obtaining employment because of her father's reputation.</sentence>
<sentence id="s31">The appellant also stated that she encountered problems because of her religion.</sentence>
<sentence id="s32">She attended an underground Christian church.</sentence>
<sentence id="s33">At a time at which she was not present, the authorities raided the church and arrested several members.</sentence>
<sentence id="s34">In her application, the appellant claimed that she had been persecuted by the Chinese authorities because (1) she was a woman; (2) she had had a third pregnancy; 3) she had a "bad" family background; and (4) she had Christian beliefs.</sentence>
<sentence id="s35">She also claimed that her husband and his family persecuted her because she had not given birth to a boy.</sentence>
<sentence id="s36">The appellant claimed that she feared persecution if she returned to China.</sentence>
<sentence id="s37">She feared that she would be detained for avoiding the one child policy and that she would be forced to have a pregnancy prevention operation.</sentence>
<sentence id="s38">She also feared that she would be unable to find employment, and further stated that she feared harm by her husband and his family.</sentence>
<sentence id="s39">The Tribunal's decision
 The Tribunal's decision included the above summary and a summary of the material the appellant provided to it, including the evidence she and a witness she called gave to the Tribunal.</sentence>
<sentence id="s40">The Tribunal also referred to country information it had examined.</sentence>
<sentence id="s41">The Tribunal then proceeded to its findings and reasons.</sentence>
<sentence id="s42">The Tribunal first examined the appellant's claim that she had a well-founded fear of persecution for reasons of her religion.</sentence>
<sentence id="s43">In that context, the Tribunal found the following: 
(1) The appellant attended a local house church only occasionally and because her siblings did so.</sentence>
<sentence id="s44">If her siblings had attended a church registered with the authorities, she would have done so.</sentence>
<sentence id="s45">(2) The appellant did not attend church in Australia for a period of about six years because she does not regard herself as a practising Christian.</sentence>
<sentence id="s46">(3) The religious activity engaged in by the appellant in 2004, and in the period thereafter, was for the sole purpose of strengthening her claim to be a refugee and must be disregarded: Migration Act 1958 (Cth) (" Migration Act ") s 91R(3).</sentence>
<sentence id="s47">(4) If the appellant wished to practise Christianity on her return to China, she could do so at one of the officially recognised churches and she would not be persecuted if she did so.</sentence>
<sentence id="s48">The Tribunal rejected the appellant's claim for refugee status on the ground that she had a well-founded fear of persecution for reasons of her religion, and the Tribunal's conclusion with respect to that conclusion is not challenged on the appeal.</sentence>
<sentence id="s49">The Tribunal then examined the appellant's claim for refugee status based on the fact that she faced a sterilisation operation and a large fine if she returned to China.</sentence>
<sentence id="s50">I will need to come back to the Tribunal's reasoning on this issue because it lies at the heart of the appeal.</sentence>
<sentence id="s51">It is sufficient to say at this point that the Tribunal rejected the appellant's claim on this basis because the risk of harm arises from "a non-discriminatory penalty for contravention of a law of general application".</sentence>
<sentence id="s52">The Tribunal then turned to consider whether the appellant's treatment following her third pregnancy, and the termination thereof, may have been influenced by a number of factors involving discrimination, which may have led to her being treated unduly harshly.</sentence>
<sentence id="s53">The Tribunal said: "[t]he relevant Convention reasons which arise on the evidence appear to be her religion and/or her membership of a particular social group, being her family, for the reason of her father's political opinion.</sentence>
<sentence id="s54">" The Tribunal again examined the appellant's religious activities, and concluded that the authorities had no adverse interest in the appellant because of them.</sentence>
<sentence id="s55">As I have said, there is no challenge on the appeal to the Tribunal's conclusions with respect to the appellant's religious activities.</sentence>
<sentence id="s56">The Tribunal then considered the appellant's claim that she had a well-founded fear of persecution due to her father's political opinion.</sentence>
<sentence id="s57">The Tribunal made the following findings: 
(1) There was no evidence that any person referred to her late father or his history during the period in which she was having problems with family planning officers.</sentence>
<sentence id="s58">(2) The appellant's father faced no discrimination because of his background for the final five or so years of his life, that is, since the late 1980s.</sentence>
<sentence id="s59">(3) The appellant did not claim to face any discrimination as an adult because of her family background, and the fact that she did not was consistent with evidence from the Department of Foreign Affairs and Trade.</sentence>
<sentence id="s60">There is no challenge on the appeal to the Tribunal's conclusions with respect to the previous political activities of the appellant's father.</sentence>
<sentence id="s61">The Tribunal examined the appellant's claim that she had a well-founded fear of persecution because the Chinese authorities might know of her application for a protection visa.</sentence>
<sentence id="s62">The Tribunal said that there was no evidence the authorities would come to know of that fact, and there was no evidence the appellant might face persecution for a Convention reason for making such an application.</sentence>
<sentence id="s63">There is no challenge on the appeal to these conclusions.</sentence>
<sentence id="s64">The Tribunal rejected any suggestion that the appellant faced a risk of harm from her husband, and it said that even if her husband's family tried to harm her it could not be satisfied that "this treatment might amount to persecution, nor that there might be a Convention reason for it".</sentence>
<sentence id="s65">The Tribunal also rejected any suggestion that the circumstances surrounding the death of the appellant's sister supported the conclusion that the appellant had a well-founded fear of persecution for reasons of her religion.</sentence>
<sentence id="s66">There is no challenge on the appeal to these conclusions.</sentence>
<sentence id="s67">The issues which are raised on the appeal centre on the Tribunal's conclusion that the prospect of forced sterilisation and a large fine did not establish the appellant's claim to refugee status.</sentence>
<sentence id="s68">In this regard, it is important to note the following findings of fact made by the Tribunal.</sentence>
<sentence id="s69">
(1) The appellant gave birth to two daughters, and the birth of her second daughter was not in breach of the then valid local family planning regulations.</sentence>
<sentence id="s70">(2) In 1997, the appellant fell pregnant a third time under pressure from her husband to have a son.</sentence>
<sentence id="s71">(3) The appellant was forced by family planning authorities to have her third pregnancy terminated.</sentence>
<sentence id="s72">Forced terminations were taking place at the time and there was no evidence that the termination was anything other than the enforcement of family planning regulations as they were interpreted at the time, or that it was done to her for any of the reasons set out in the Convention.</sentence>
<sentence id="s73">(4) At or after the termination of her third pregnancy, the appellant was ordered to undergo a sterilisation operation and/or pay a large fine.</sentence>
<sentence id="s74">The appellant faces a risk, which is not remote, that these penalties will be enforced if she returns to China.</sentence>
<sentence id="s75">(5) The Tribunal found that forcible sterilisation, whether accompanied by a large fine or not, may amount to persecution if imposed for a Convention reason.</sentence>
<sentence id="s76">The effect of the Tribunal's findings is that it was satisfied that the appellant had a well-founded fear of serious harm if returned to China.</sentence>
<sentence id="s77">(6) The Tribunal appears to have found that the order that she undergo a sterilisation operation was the result of the application of a law of general application.</sentence>
<sentence id="s78">(7) The second of the appellant's daughters remains unregistered and that has come about as a result either "of a failure by anyone to argue that case with the authorities or may be a result of the outstanding debt".</sentence>
<sentence id="s79">The Tribunal referred to what it said was well established, namely, that enforcement of a generally applicable law does not ordinarily constitute persecution for the purposes of the Convention, for the reason that enforcement of such a law does not ordinarily constitute discrimination.</sentence>
<sentence id="s80">The Tribunal acknowledged that Convention protection may be attracted if laws of general application are selectively enforced, "in that the motivation for prosecution or punishment for an ordinary offence can be found in a Convention ground, or the punishment is unduly harsh for a Convention reason".</sentence>
<sentence id="s81">The Tribunal said that it was not satisfied that the motivation for the initial imposition of a fine and enforced sterilisation on the appellant can be found in a Convention ground.</sentence>
<sentence id="s82">The Tribunal concluded that, in forcing the appellant to have her pregnancy terminated, in ordering her to have sterilisation, and in sending the appellant and her husband a bill, the authorities were enforcing in a non-discriminatory way a law, which, although harsh, was a law of general application.</sentence>
<sentence id="s83">The Tribunal noted that the fine appeared to be higher than that required by law, but was not satisfied that that was for a discriminatory reason.</sentence>
<sentence id="s84">The Tribunal referred to the fact that the appellant's second daughter is unregistered.</sentence>
<sentence id="s85">It considered that the denial of registration was contrary to China's law, and, as I have said, was due to the failure of anyone to argue the case with the authorities, or may be the result of the outstanding fine.</sentence>
<sentence id="s86">In any event, as the appellant was not persecuted for a Convention reason before she left China, the Tribunal was not satisfied that the continuing denial of registration of one of her daughters pointed to any change in the official perception of her.</sentence>
<sentence id="s87">The Tribunal then turned to express its conclusions as to the future.</sentence>
<sentence id="s88">It said: 
 "I have accepted that [the appellant] may be at risk still of sterilisation and/or may have to pay the outstanding fine.</sentence>
<sentence id="s89">However, for the reasons set out above I am satisfied that this arises from a non-discriminatory penalty for contravention of a law of general application.</sentence>
<sentence id="s90">" 

 The application for constitutional writs made to the Federal Magistrates Court
 The application for constitutional writs made to the Federal Magistrates Court by the appellant was put on one ground, and that was an alleged failure by the Tribunal to comply with s 424A of the Migration Act .</sentence>
<sentence id="s91">The appellant appeared in person before the Federal Magistrates Court and was unsuccessful.</sentence>
<sentence id="s92">At the first hearing of the appeal before me, the appellant was not represented.</sentence>
<sentence id="s93">After some delay, the appellant came to be represented pro bono by Kah Lawyers and Mr L J Karp of counsel.</sentence>
<sentence id="s94">The Court is grateful for the assistance provided to it by that firm and by Mr Karp.</sentence>
<sentence id="s95">The appellant's submissions, and indeed those of the first respondent, were concise and to the point.</sentence>
<sentence id="s96">The grounds raised in the original notice of appeal were abandoned and new grounds were formulated in a Further Amended Notice of Appeal.</sentence>
<sentence id="s97">Leave to file and serve the Further Amended Notice of Appeal was not opposed by the first respondent and was granted.</sentence>
<sentence id="s98">That document did not in any way suggest that the Tribunal had failed to comply with s 424A of the Migration Act .</sentence>
<sentence id="s99">The appellant's mental condition is such that I appointed a tutor for her under O 43 r 2 of the Federal Court Rules .</sentence>
<sentence id="s100">Grounds of appeal
 There are three grounds of appeal in the Further Amended Notice of Appeal.</sentence>
<sentence id="s101">First, it is alleged that the Court below erred in failing to find that the Tribunal failed to consider a case advanced on behalf of the appellant, namely, that she feared persecution for her membership of a particular social group comprised of the parents of "black children".</sentence>
<sentence id="s102">Secondly, it is alleged that the Court below erred in failing to find that the Tribunal erred in failing to consider whether the appellant would face a well-founded fear of being forcibly sterilised for the reason of her membership of a particular social group comprised of women who had more than one child and had experienced a forced abortion.</sentence>
<sentence id="s103">Thirdly, it is alleged that the Court below erred in failing to find that the Tribunal erred in concluding that the well-founded fear of the risk of forcible sterilisation arose pursuant to the non-discriminatory enforcement of a law of general application where there was no evidence of a law which required forced sterilisation of parents who had infringed, or may infringe, the one child policy, and any law which did exist was not one of general application.</sentence>
<sentence id="s104">Furthermore, the Tribunal failed to consider whether any law authorising forcible sterilisation was appropriate and adapted to achieving a legitimate object of the society.</sentence>
<sentence id="s105">The appeal raises issues as to the principles governing the ascertainment of a particular social group , the applicable principles where it is said that alleged serious harm results from the application of a law of general application and that therefore there is no discrimination, the Tribunal's obligation to deal with all claims advanced by an applicant and the circumstances in which an error of fact constituted by a finding for which there is no evidence amounts to a jurisdictional error.</sentence>
<sentence id="s106">Relevant principles
 The following is a statement of the principles which are relevant to the issues raised by this appeal.</sentence>
<sentence id="s107">Section 65(1) of the Migration Act provides that if the Minister is satisfied that the criteria for a visa are satisfied then he or she is to grant the visa.</sentence>
<sentence id="s108">In the case of a protection visa, one of the criteria is that the applicant has refugee status under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s109">These two terms are defined in s 5.</sentence>
<sentence id="s110">For present purposes, that part of the criterion for acquiring refugee status which is relevant appears in Art 1A(2) and provides that a refugee is any person who: 
 "... owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion , is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence, is unable or, owing to such fear, is unwilling to return to it.</sentence>
<sentence id="s111">"
 (Emphasis added.</sentence>
<sentence id="s112">) 

 Each element of this part of the definition of a refugee has been the subject of extensive judicial consideration.</sentence>
<sentence id="s113">Furthermore, some of the elements are affected by sections of the Migration Act .</sentence>
<sentence id="s114">For example, s 91R provides a statement of the necessary Convention nexus and of persecution.</sentence>
<sentence id="s115">The reason or reasons must be the essential and significant reason or the essential and significant reasons for the persecution.</sentence>
<sentence id="s116">The persecution must involve serious harm to the person, and systematic and discriminatory conduct.</sentence>
<sentence id="s117">Without limiting the definition of serious harm, s 91R(2) provides a list of instances of serious harm.</sentence>
<sentence id="s118">Section 91S excludes from the notion of a fear of being persecuted certain circumstances where the Convention reason is said to be membership of a particular social group consisting of the applicant's family.</sentence>
<sentence id="s119">For the purposes of this case, it is unnecessary to set out the details.</sentence>
<sentence id="s120">An applicant for a protection visa may rely on more than one Convention reason, either in the alternative, or cumulatively.</sentence>
<sentence id="s121">Clearly, there must be a causative link between the well-founded fear of persecution and the Convention reason.</sentence>
<sentence id="s122">This must be so, having regard to the concept of persecution, including the statutory requirement that the persecution involve conduct which is discriminatory, and the use of the words "for reasons of" in the definition of a refugee.</sentence>
<sentence id="s123">Where an applicant claims a well-founded fear of persecution because of membership of a particular social group then, in the ordinary case, the first question is whether the alleged group is a particular social group within the definition.</sentence>
<sentence id="s124">That question involves, at least in part, a question of law.</sentence>
<sentence id="s125">The next question is one of fact and it is whether the applicant is a member of the group.</sentence>
<sentence id="s126">The questions thereafter are whether the applicant has a fear of persecution, whether that fear is well-founded and whether it is for a Convention reason (see Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 77 ALJR 1088 ; 197 ALR 389 (" Dranichnikov ") at 1092; 394 [26] per Gummow and Callinan JJ (with whom Hayne J agreed)).</sentence>
<sentence id="s127">Particular problems have arisen in cases where the applicant claims that he or she is a member of a particular social group and fears serious harm, but the claim is made that there is no pre-existing social group and that the serious harm claimed arises from the application of a law of general application.</sentence>
<sentence id="s128">I was taken in some detail to three decisions of the High Court and one decision of a single judge of this Court, and it is to those decisions that I now turn.</sentence>
<sentence id="s129">In Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 (" Applicant A "), a husband and wife, who were nationals of China, arrived in Australia and shortly thereafter the wife gave birth to a son.</sentence>
<sentence id="s130">They claimed refugee status by virtue of the fact that they were the parents of one child and did not accept China's one child policy, which included, if necessary, enforcement by sterilisation.</sentence>
<sentence id="s131">They claimed that they had a well-founded fear of persecution if returned to China.</sentence>
<sentence id="s132">By a majority of 3:2, the High Court decided that they were not entitled to refugee status.</sentence>
<sentence id="s133">Dawson J said that a particular social group for the purposes of the definition of refugee could not be defined by the persecution the members of the group feared.</sentence>
<sentence id="s134">His Honour considered the meaning of the term "particular social group" and said (at 241): 
 "A particular social group, therefore, is a collection of persons who share a certain characteristic or element which unites them and enables them to be set apart from society at large.</sentence>
<sentence id="s135">That is to say, not only must such persons exhibit some common element; the element must unite them, making those who share it a cognisable group within their society.</sentence>
<sentence id="s136">"
 (Citation omitted.</sentence>
<sentence id="s137">) 

His Honour considered the relationship between the concept of a particular social group and a policy applied generally and said (at 243):
 
 "Rather, the persecution is carried out in the enforcement of a policy which applies generally.</sentence>
<sentence id="s138">The persecution feared by the appellants is a result of the fact that, by their actions, they have brought themselves within its terms.</sentence>
<sentence id="s139">The only recognisable group to which they can sensibly be said to belong is the group comprising those who fear persecution pursuant to the one child policy.</sentence>
<sentence id="s140">For the reasons I have given, that cannot be regarded as a particular social group for the purposes of the Convention.</sentence>
<sentence id="s141">" 

 
McHugh J discussed the concept of persecution and the circumstances in which conduct or action under a general law or a law of general application may constitute persecution.</sentence>
<sentence id="s142">His Honour said (at 258-259):
 
 "Conduct will not constitute persecution, however, if it is appropriate and adapted to achieving some legitimate object of the country of the refugee.</sentence>
<sentence id="s143">A legitimate object will ordinarily be an object whose pursuit is required in order to protect or promote the general welfare of the State and its citizens.</sentence>
<sentence id="s144">The enforcement of a generally applicable criminal law does not ordinarily constitute persecution.</sentence>
<sentence id="s145">Nor is the enforcement of laws designed to protect the general welfare of the State ordinarily persecutory even though the laws may place additional burdens on the members of a particular race, religion or nationality or social group.</sentence>
<sentence id="s146">Thus, a law providing for the detention of the members of a particular race engaged in a civil war may not amount to persecution even though that law affects only members of that race.</sentence>
<sentence id="s147">

 
 However, where a racial, religious, national group or the holder of a particular political opinion is the subject of sanctions that do not apply generally in the State, it is more likely than not that the application of the sanction is discriminatory and persecutory.</sentence>
<sentence id="s148">It is therefore inherently suspect and requires close scrutiny.</sentence>
<sentence id="s149">In cases coming within the categories of race, religion and nationality, decision-makers should ordinarily have little difficulty in determining whether a sanction constitutes persecution of persons in the relevant category.</sentence>
<sentence id="s150">Only in exceptional cases is it likely that a sanction aimed at persons for reasons of race, religion or nationality will be an appropriate means for achieving a legitimate government object and not amount to persecution.</sentence>
<sentence id="s151">" 

 (Citations omitted.</sentence>
<sentence id="s152">)
 
 His Honour made the point (at 264) that, although persecutory conduct cannot define a social group, conduct of the persecutors may over time (perhaps over a short period of time) create a particular social group.</sentence>
<sentence id="s153">Gummow J's reasons were to the same effect as those of McHugh J.</sentence>
<sentence id="s154">His Honour said (at 286):
 
 "With McHugh J, I conclude that the RRT made a finding that the relevant group comprised 'those who, having only one child, either do not accept the limitations placed on them or who are coerced or forced into being sterilised'.</sentence>
<sentence id="s155">As to those who are so coerced or forced, the RRT erred in law by defining membership of the group by reference to acts giving rise to the well-founded fear of persecution.</sentence>
<sentence id="s156">As to those persons having one child who 'do not accept the limitations placed upon them', they were, at best, merely a group for demographic purposes.</sentence>
<sentence id="s157">" 

 In Chen Shi Hai v Minister for Immigration and Multicultural Affairs [2000] HCA 19 ; (2000) 201 CLR 293 (" Chen "), the High Court held that an applicant born in breach of China's one child policy who contended that he was a member of a social group called "black children", and who contended that he would suffer legal, social and economic disadvantages if returned to China, could form part of a particular social group for the purposes of the definition of a refugee.</sentence>
<sentence id="s158">Gleeson CJ, Gaudron, Gummow and Hayne JJ delivered joint reasons ("joint reasons") and their Honours made the point (at 301 [19]) that the fact that there is said to be a law of general application is more directly relevant to the question of persecution than to the question whether a person is a member of a particular social group.</sentence>
<sentence id="s159">As to the latter question, their Honours said in the joint reasons: 
 "The question whether 'black children' can constitute a social group for the purposes of the Convention arises in a context quite different from that involved in Applicant A .</sentence>
<sentence id="s160">That case was concerned with persons who feared the imposition of sanctions upon them in the event that they contravened China's 'one-child policy'.</sentence>
<sentence id="s161">In this case, the question is whether children, who did not contravene that policy but were born in contravention of it, can constitute a group of that kind.</sentence>
<sentence id="s162">To put the matter in that way indicates that the group constituted by children born in those circumstances is defined other than by reference to the discriminatory treatment or persecution that they fear.</sentence>
<sentence id="s163">And so much was recognised by the Tribunal in its finding that a 'child is a "black child" irrespective of what persecution may or may not befall him or her'.</sentence>
<sentence id="s164">" 

 As to the issue of persecution and the reasons for it, their Honours considered when discriminatory conduct may or may not fall within the terms of the definition of a refugee.</sentence>
<sentence id="s165">Their Honours said (at 302-303 [26], [27], [29]): 
 "The need for different analysis depending on the reason assigned for the discriminatory conduct in question may be illustrated, in the first instance, by reference to race, religion and nationality.</sentence>
<sentence id="s166">If persons of a particular race, religion or nationality are treated differently from other members of society, that, of itself, may justify the conclusion that they are treated differently by reason of their race, religion or nationality.</sentence>
<sentence id="s167">That is because, ordinarily, race, religion and nationality do not provide a reason for treating people differently.</sentence>
<sentence id="s168">

 
 The position is somewhat more complex when persecution is said to be for reasons of membership of a particular social group or political opinion.</sentence>
<sentence id="s169">There may be groups --- for example, terrorist groups --- which warrant different treatment to protect society.</sentence>
<sentence id="s170">So, too, it may be necessary for the protection of society to treat persons who hold certain political views --- for example, those who advocate violence or terrorism --- differently from other members of society.</sentence>
<sentence id="s171">

 
 ... 

 
 Whether the different treatment of different individuals or groups is appropriate and adapted to achieving some legitimate government object depends on the different treatment involved and, ultimately, whether it offends the standards of civil societies which seek to meet the calls of common humanity.</sentence>
<sentence id="s172">" 

 In Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2004) 217 CLR 387 (" Applicant S "), the High Court held that a young Afghan man who had a well-founded fear of being forcibly conscripted to fight for the Taliban could fall within the definition of a refugee.</sentence>
<sentence id="s173">It was not necessary that society perceive young able-bodied men as comprising a particular social group in order to conclude that they were a particular social group within the definition of a refugee.</sentence>
<sentence id="s174">It is sufficient if they are cognisable within the community as a particular social group.</sentence>
<sentence id="s175">Such conclusions are clearly objective, although, that is not to say that subjective perceptions within the community may not be relevant.</sentence>
<sentence id="s176">Gleeson CJ, Gummow and Kirby JJ said (at 400-401 [36]): 
 "Therefore, the determination of whether a group falls within the definition of 'particular social group' in Art 1A(2) of the Convention can be summarised as follows.</sentence>
<sentence id="s177">First, the group must be identifiable by a characteristic or attribute common to all members of the group.</sentence>
<sentence id="s178">Secondly, the characteristic or attribute common to all members of the group cannot be the shared fear of persecution.</sentence>
<sentence id="s179">Thirdly, the possession of that characteristic or attribute must distinguish the group from society at large.</sentence>
<sentence id="s180">Borrowing the language of Dawson J in Applicant A , a group that fulfils the first two propositions, but not the third, is merely a 'social group' and not a 'particular social group'.</sentence>
<sentence id="s181">As this Court has repeatedly emphasised, identifying accurately the 'particular social group' alleged is vital for the accurate application of the applicable law to the case in hand.</sentence>
<sentence id="s182">" 

 (Citations omitted.</sentence>
<sentence id="s183">)
 
The Court rejected a submission that there can only be persecution if enmity or malignity is present (at 401 [38]).</sentence>
<sentence id="s184">The Court also addressed a submission that there was no persecution where the foreseeable risk of harm arose from the application of a law of general application.</sentence>
<sentence id="s185">Gleeson CJ, Gummow and Kirby JJ said (at 402-403 [42]-[44]):
 
 "A law of general application is capable of being implemented or enforced in a discriminatory manner.</sentence>
<sentence id="s186">

 
 The criteria for the determination of whether a law or policy that results in discriminatory treatment actually amounts to persecution were articulated by McHugh J in Applicant A .</sentence>
<sentence id="s187">His Honour said that the question of whether the discriminatory treatment of persons of a particular race, religion, nationality or political persuasion or who are members of a particular social group constitutes persecution for that reason ultimately depends on whether that treatment is 'appropriate and adapted to achieving some legitimate object of the country [concerned]'.</sentence>
<sentence id="s188">These criteria were accepted in the joint judgment of Gleeson CJ, Gaudron, Gummow and Hayne JJ in Chen .</sentence>
<sentence id="s189">As a matter of law to be applied in Australia, they are to be taken as settled.</sentence>
<sentence id="s190">This is what underlay the Court's decision in Israelian .</sentence>
<sentence id="s191">Namely, that enforcement of the law of general application in that particular case was appropriate and adapted to achieving a legitimate national objective.</sentence>
<sentence id="s192">

 
 In Applicant A , McHugh J went on to say that a legitimate object will ordinarily be an object the pursuit of which is required in order to protect or promote the general welfare of the State and its citizens.</sentence>
<sentence id="s193">His Honour gave the examples that (i) enforcement of a generally applicable criminal law does not ordinarily constitute persecution; and (ii) nor is the enforcement of laws designed to protect the general welfare of the State ordinarily persecutory.</sentence>
<sentence id="s194">Whilst the implementation of these laws may place additional burdens on the members of a particular race, religion or nationality, or social group, the legitimacy of the objects, and the apparent proportionality of the means employed to achieve those objects, are such that the implementation of these laws is not persecutory.</sentence>
<sentence id="s195">

 (Citations omitted.</sentence>
<sentence id="s196">)
 The Court concluded that, by the application of the correct principles, the Tribunal correctly would have concluded the Taliban was not pursuing a "legitimate national objective" spoken of in Chen because, by international standards, the Taliban was a ruthless and despotic political body, founded on extremist religious tenets, and this affected the legitimacy of the object of protecting the nation.</sentence>
<sentence id="s197">In any event, even if the object was a legitimate national objective, it was not appropriate and adapted (in the sense of being proportionate) in the means used to achieve that objective because the policy of conscription was implemented in a random and arbitrary manner (see at 404 [47]-[49]).</sentence>
<sentence id="s198">The appellant in the present case relied heavily on the decision of Merkel J in VTAO v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 927 ; (2004) 81 ALD 332 , and it is necessary to consider that decision.</sentence>
<sentence id="s199">There were three applicants for protection visas in that case: a Chinese couple and their third child, who was born in Australia.</sentence>
<sentence id="s200">The applicants claimed a well-founded fear of persecution as a result of the contravention of China's one child policy.</sentence>
<sentence id="s201">The harm feared by the parents was forced sterilisation of the applicant mother, a substantial financial penalty which they could not pay and limitations on employment opportunities.</sentence>
<sentence id="s202">In the case of the child, the fear was that, as a black child, he would face significant discrimination and disadvantage.</sentence>
<sentence id="s203">For present purposes, it is necessary to discuss the reasons only in so far as they deal with the claim of the applicant parents.</sentence>
<sentence id="s204">The Tribunal found that the parents were not members of a particular social group because the harm suffered or feared was the sole defining characteristic of the group.</sentence>
<sentence id="s205">It found that the child was a member of a social group, but that he would not suffer persecution as a black child.</sentence>
<sentence id="s206">It found that China's family planning laws were not discriminatory because they applied to all citizens equally, and are directed at a legitimate purpose, namely, limiting population growth.</sentence>
<sentence id="s207">It further found that the financial burden on the parents was serious, but was not persecution within the Convention or s 91R of the Act.</sentence>
<sentence id="s208">Merkel J held that, as far as the parents' claim was concerned, the Tribunal had committed a jurisdictional error.</sentence>
<sentence id="s209">It had failed to consider the correct question in determining whether the parents were members of a particular social group.</sentence>
<sentence id="s210">The correct test was (at 345 [32]): 
 "...whether, over time, the singling out of parents of 'black children' for discriminatory treatment under China's family planning laws might have been absorbed into the social consciousness of the community with the consequence that a combination of legal and social factors (or norms) prevalent in the community indicated that such parents form a social group distinguishable from the rest of the community: cf Applicant S at ALR 251; ALD 550 [31].</sentence>
<sentence id="s211">" 

 As far as the question of whether the parents' claim was foreclosed by a finding that any harm resulted from no more than the application of laws of general application, his Honour referred to evidence that the one child laws did operate or impact in a discriminatory way on certain groups, and that, on a remitter, the Tribunal would be required to consider whether there was a real chance of that occurring in relation to the applicant parents.</sentence>
<sentence id="s212">Independently of that point, the Tribunal would be required to consider whether China's general family planning laws were appropriately adapted to meet the varying situations of parents who have more than one child.</sentence>
<sentence id="s213">After quoting a passage from the reasons of Gleeson CJ, Gummow and Kirby JJ in Applicant S , Merkel J said (at 347 [41]): 
 "The RRT did not enquire whether the harm feared by the applicant parents was appropriate and adapted to achieving the legitimate object of population control.</sentence>
<sentence id="s214">That issue is to be determined by reference to 'the standards of civil societies which seek to meet the calls of common humanity': see Chen at CLR 303; ALR 560 ; ALD 328 [29].</sentence>
<sentence id="s215">As was explained in Chen , visiting the 'sins' (if they be that) of the parents on the child can be persecutory of the child.</sentence>
<sentence id="s216">Similarly, there are many instances where the view may be taken that the birth of a second child may not have come about as a result of any 'sin' on the part of the mother.</sentence>
<sentence id="s217">The birth of twins, or a child born as a result of a rape, or even failed contraception, are examples.</sentence>
<sentence id="s218">A law of general application mandating the imposition of severe penalties on the mother irrespective of her personal circumstances may be regarded as a measure that, according to the standards of civil societies, is not appropriately adapted to achieving a legitimate object.</sentence>
<sentence id="s219">" 

 In the ordinary case, the Tribunal must consider the applicant's case by reference to the particular social group articulated by him or her.</sentence>
<sentence id="s220">In Dranichnikov , the appellant claimed that he had a well-founded fear of persecution for reasons of membership of a particular social group, being Russian businessmen who publicly criticised law enforcement authorities for failing to take action against crimes or criminals.</sentence>
<sentence id="s221">The appellant submitted that the Tribunal erred because it failed to consider his claim to refugee status by reference to that particular social group and only considered it by reference to the group of Russian businessmen.</sentence>
<sentence id="s222">The appellant sought from the High Court special leave to appeal and relief under s 75(v) of the Constitution .</sentence>
<sentence id="s223">The Court granted leave and relief under s 75(v).</sentence>
<sentence id="s224">Gummow and Callinan JJ (with whom Hayne J agreed) considered that a failure by the Tribunal to respond to a substantial, clearly articulated argument relying upon established facts was a failure to accord natural justice to the appellant (which was not a statutory ground of judicial review by reason of the then provisions of the Migration Act ) and was a constructive failure to exercise jurisdiction.</sentence>
<sentence id="s225">
As cited above, their Honours said (at 1092; 394 [26]):
 
 "At the outset it should be pointed out that the task of the Tribunal involves a number of steps.</sentence>
<sentence id="s226">First the Tribunal needs to determine whether the group or class to which an applicant claims to belong is capable of constituting a social group for the purposes of the Convention.</sentence>
<sentence id="s227">That determination in part at least involves a question of law.</sentence>
<sentence id="s228">If that question is answered affirmatively, the next question, one of fact, is whether the applicant is a member of that class.</sentence>
<sentence id="s229">There then follow the questions whether the applicant has a fear, whether the fear is well founded, and if it is, whether it is for a Convention reason.</sentence>
<sentence id="s230">" 

 (Citation omitted.</sentence>
<sentence id="s231">)
 The Tribunal had failed to decide the first question; it, in fact, had decided another question.</sentence>
<sentence id="s232">Accordingly, it had failed to exercise jurisdiction.</sentence>
<sentence id="s233">
(See also at 1101; 407 [89] per Kirby J; at 1102; 408 [95] per Hayne J; Gleeson CJ dissented, but on the ground that, in fact, the Tribunal had not misunderstood the applicant's case.</sentence>
<sentence id="s234">)
 The Full Court of this Court has held that a similar result may follow where the Tribunal fails to consider a claim put forward in the material before the Tribunal, even though the claim is not expressly articulated in the oral submissions and evidence at the hearing: Htun v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (2001) 194 ALR 244 at 248 [13] - [14] per Merkel J; at 259 [41]-[42] per Allsop J; at 245 [1] per Spender J.</sentence>
<sentence id="s235">The Full Court of this Court has also emphasised that, for the principle to be engaged, the claim must be one which emerges clearly from the materials before the Tribunal: NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at 22 [68] .</sentence>
<sentence id="s236">Notwithstanding these principles, it is not necessarily an error for the Tribunal not to begin with (or even to deal with) the question of whether there is a particular social group.</sentence>
<sentence id="s237">The relevant part of the definition of refugee consists of a number of elements and, although they each form part of a compound conception (see Applicant A at 242 per Dawson J; at 256 per McHugh J; Chen at 299 per Gleeson CJ, Gaudron, Gummow and Hayne JJ), failure to comply with one is sufficient to defeat the claim.</sentence>
<sentence id="s238">If the serious harm results from the application of a law of general application and there is no discrimination and therefore no persecution, the claim must fail: Minister for Immigration and Multicultural Affairs v Israelian [2001] HCA 30 ; (2001) 206 CLR 323 at 354-355 [93] - [97] per McHugh, Gummow and Hayne JJ.</sentence>
<sentence id="s239">Finally, I address the principles as to whether an error of fact on an important matter constituted by a finding of fact for which there is no evidence may amount to a jurisdictional error.</sentence>
<sentence id="s240">In this context, I am assuming the fact is not a jurisdictional fact.</sentence>
<sentence id="s241">A decision-maker who makes a finding of ultimate fact for which there is no evidence commits an error of law: Sinclair v Mining Warden at Maryborough [1975] HCA 17 ; (1975) 132 CLR 473.</sentence>
<sentence id="s242">Not all errors of law are jurisdictional errors and therefore outside the reach of the privative clause in s 474(1) of the Migration Act : Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 76 ALJR 966 ; 190 ALR 601.</sentence>
<sentence id="s243">An error constituted by making a finding of fact for which there is no evidence could indicate that the decision-maker applied the wrong legal test, or failed to apply the correct legal test, or took into account irrelevant considerations or failed to take into account relevant considerations and, in those circumstances, the error would constitute a jurisdictional error: Craig v The State of South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 176-180; Plaintiff S157/2002 v The Commonwealth of Australia (2003) 211 CLR 476.</sentence>
<sentence id="s244">In SFGB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 231 ; (2003) 77 ALD 402 (" SFGB "), the Full Court of this Court suggested that an error consisting of the making of a finding of fact for which there is no evidence may well constitute a jurisdictional error, even if it cannot also be concluded that the decision-maker applied an incorrect test or failed to apply the correct test or took into account irrelevant considerations or failed to take into account relevant considerations.</sentence>
<sentence id="s245">The Court said (at 407 [19]-[20]): 
 "This argument, if it were made out, would be sufficient to establish that the tribunal had made a 'jurisdictional error' so as to found jurisdiction in this court to intervene.</sentence>
<sentence id="s246">If the tribunal makes a finding and that finding is a critical step in its ultimate conclusion and there is no evidence to support that finding then this may well constitute a jurisdictional error: Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 355---7 [1990] HCA 33 ; ; 94 ALR 11 at 37---8 [1990] HCA 33 ; ; 21 ALD 1 at 23---4.</sentence>
<sentence id="s247">If the decision of the tribunal was ' Wednesbury ' unreasonableness or if the material on which the tribunal relied was so inadequate that the only inference was that the tribunal applied the wrong test or was not, in reality, satisfied in respect of the correct test, then there would also be jurisdictional error: see Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 [2003] HCA 30 ; (2003) 198 ALR 59 at 62, 67, 76, 90---91 [2003] HCA 30 ; ; 73 ALD 1 at 4, 8---9, 18, 31---3.</sentence>
<sentence id="s248">( S20 ).</sentence>
<sentence id="s249">

 
 On the other hand, if there is sufficient evidence or other information before the tribunal on which it could reach the conclusion it did then it is for the tribunal to determine what weight it gives to that evidence.</sentence>
<sentence id="s250">Indeed, unless the relevant fact can be identified as a "jurisdictional fact", there is no error of law, let alone a jurisdictional error, in the tribunal making a wrong finding of fact: Attorney-General (NSW) v Quin (1990) 170 CLR 1 at 35---6; 93 ALR 1 at 24---5.</sentence>
<sentence id="s251">" 

 The principle which I have identified by reference to the reasons of the Full Court has been applied by single judges of this Court: see, for example, SZDTZ v Minister for Immigration and Citizenship [2007] FCA 1824 ; SZDFZ v Minister for Immigration and Citizenship [2008] FCA 390 ; (2008) 168 FCR 1 ; SZKMX v Minister for Immigration and Citizenship [2008] FCA 856.</sentence>
<sentence id="s252">The first respondent submitted that the principle identified in [53] above is inconsistent with the decision of the High Court in Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 [2003] HCA 30 ; (2003) 77 ALJR 1165 ; 198 ALR 59.</sentence>
<sentence id="s253">I have examined that decision carefully and I do not think there is anything in the decision which is inconsistent with the principle identified by the Full Court.</sentence>
<sentence id="s254">Leaving aside the question of whether, sitting as a single judge exercising the appellate jurisdiction of this Court, I could or should decline to follow a decision of the Full Court, I am not persuaded that the decision is clearly wrong and I think I should follow the principle identified by the Full Court.</sentence>
<sentence id="s255">Issues on the appeal
 In this case, the appellant through her solicitors made a written submission to the Tribunal that she is a member of a particular group of people, namely, Chinese parents of black children and that the punishments she has suffered and might suffer are not appropriate and adapted to achieving a legitimate end.</sentence>
<sentence id="s256">The appellant submitted that her breach of the one child policy had not come about as the result of any "sin" on her part, bearing in mind the pressures imposed by Chinese society to bear a male child.</sentence>
<sentence id="s257">She submitted that she suffers and continues to suffer serious psychological harm as a result of the persecution of her black child.</sentence>
<sentence id="s258">In this case, the Tribunal did not approach the matter by determining whether there was a particular social group of the type identified by the appellant, or, indeed, any other particular social group which might be reasonably arguable on the facts.</sentence>
<sentence id="s259">The Tribunal approached the matter by considering whether the serious harm which the appellant feared, and which the Tribunal found, arose, or resulted from, the application of a law of general application.</sentence>
<sentence id="s260">As I have said (at [50]), that is not necessarily an error.</sentence>
<sentence id="s261">However, the appellant submitted that the Tribunal made an error in determining that an order requiring a sterilisation operation arose, or resulted from, the application of a law of general application.</sentence>
<sentence id="s262">That submission is correct.</sentence>
<sentence id="s263">I accept the first respondent's submission that there are limitations on the Tribunal's ability to determine with precision the provisions of China's family planning laws and that there would be a temptation to think, as the order that the appellant undergo a sterilisation operation followed "hard on the heels" of the termination of the appellant's third pregnancy, therefore it was part of a law of general application.</sentence>
<sentence id="s264">However, when regard is had to the evidence the Tribunal referred to in relation to this question, it seems to me that there was no evidence that sterilisation was part of a law of general application.</sentence>
<sentence id="s265">In fact, the evidence was to the contrary.</sentence>
<sentence id="s266">In determining the parameters of China's population policy, the Tribunal relied on evidence from various sources.</sentence>
<sentence id="s267">It referred to the one child policy launched by the Chinese Government in 1979.</sentence>
<sentence id="s268">It referred to the fact that there is no national legislation, and family planning policy is left to provinces and municipalities to implement, and each province has drafted its own regulations in support of the policy.</sentence>
<sentence id="s269">The Tribunal noted sources indicating that family planning policy varied widely across China and that penalties for contravening the one child policy can also vary across regions.</sentence>
<sentence id="s270">The Tribunal noted a source suggesting that, in general, Fujian had one of the least coercive family planning regimes in China and that "some local governments enforce family planning rules more vigorously than others".</sentence>
<sentence id="s271">This has created "a patchwork of different rules and enforcement across the province".</sentence>
<sentence id="s272">In dealing with coercive measures, the Tribunal referred to the following: 
(1) A statement by the United States of America Department of State in 1999;
 
(2) A Canadian report dated 2000;
 
(3) Reports prepared by the Department of Foreign Affairs and Trade in 2004;
 
(4) A news article, another Canadian report and other reports of the Department of Foreign Affairs and Trade.</sentence>
<sentence id="s273">These sources suggested that government policy forbade forced sterilisations, although they occurred from time to time.</sentence>
<sentence id="s274">They tended to result from the actions of overzealous officials and they were becoming rarer.</sentence>
<sentence id="s275">It seems to me that the finding that sterilisation was part of a penalty for the contravention of a law of general application was in error and the error was that there was no evidence to support the finding.</sentence>
<sentence id="s276">The error was an error of law and, following the Full Court's decision in SFGB , a jurisdictional error.</sentence>
<sentence id="s277">The finding was a critical step in the Tribunal's ultimate conclusion.</sentence>
<sentence id="s278">It seems to me that it would be open to the Tribunal to conclude that the appellant belonged to a particular social group, being those women who became pregnant in contravention of China's family planning laws and who have been required to have that pregnancy terminated.</sentence>
<sentence id="s279">The Tribunal found the appellant had a well-founded fear of serious harm (that is, forced sterilisation) and it seems to me that it would be open to it to conclude that the harm was for reasons of her membership of the social group and not for the reason of the application of a law of general application.</sentence>
<sentence id="s280">In those circumstances, the appeal must be allowed and the matter remitted to the Tribunal.</sentence>
<sentence id="s281">Conclusion
 The orders of the Court are as follows: 
1.</sentence>
<sentence id="s282">The appeal be allowed.</sentence>
<sentence id="s283">The orders of the Federal Magistrates Court made on 21 February 2008 be set aside and in lieu of those orders there be orders that: 
(a) a writ of certiorari issue quashing the decision of the Refugee Review Tribunal handed down on 26 October 2006 (RRT Case Number 060341569); and
 
(b) a writ of mandamus issue directed to the Refugee Review Tribunal requiring it to hear and determine the appellant's application for review according to law.</sentence>
<sentence id="s284">I will hear the parties as to any other orders.</sentence>
<sentence id="s285">I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s286">Associate: 
 
 
Dated: 6 April 2009
 
 Counsel for the Appellant: The Appellant appeared in person (29 May 2008)
Ms A J Ye appeared as McKenzie friend (27 and 28 August 2008)
Mr L J Karp (10 October 2008) (Pro Bono) 
 
 Solicitor for the Appellant: Kah Lawyers (10 October 2008) (Pro Bono) 
 
 Counsel for the Respondents: Mr G R Kennett 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 Date of Hearing: 29 May, 27 and 28 August, and 10 October 2008 
 
 Date of Judgment: 6 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/315.html 
 
 </sentence>
</sentences>
</case>