<?xml version="1.0"?>
<case>
<name>Croker v Commissioner of Taxation [2009] FCA 353 (8 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/353.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice of motion for leave to appeal</catchphrase>
<catchphrase id="c1">whether court has jurisdiction to hear a claim with respect to the tort of misfeasance in public office</catchphrase>
<catchphrase id="c2">whether primary judge's decision attended with sufficient doubt to warrant reconsideration on appeal</catchphrase>
<catchphrase id="c3">whether indemnity costs order should be made</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
<catchphrase id="c5">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is a notice of motion filed on 19 March 2009 in which the applicant, Mr Croker, seeks an order granting leave to appeal against the orders of Moore J of 12 March 2009 dismissing Mr Croker's application ( Croker v Commissioner of Taxation for the Commonwealth of Australia [2009] FCA 275).</sentence>
<sentence id="s1">The background to the matter is that the Commissioner of Taxation (the Commissioner) has in his favour certain costs orders.</sentence>
<sentence id="s2">As those costs orders have remained unsatisfied, the Commissioner has issued bankruptcy notices against Mr Croker.</sentence>
<sentence id="s3">Those bankruptcy notices, as Moore J observed in [1] of his reasons for judgment, have generated a considerable body of litigation in this Court.</sentence>
<sentence id="s4">Mr Croker, in his application, alleged that the Commissioner had committed the tort of misfeasance in public office.</sentence>
<sentence id="s5">This, as Moore J described at [1], was "pleaded in a number of ways in the statement of claim.</sentence>
<sentence id="s6">" Moore J observed that Cowdroy J had heard and dismissed a similar application in the matter of Croker v Commissioner of Taxation [2006] FCA 372.</sentence>
<sentence id="s7">Cowdroy J held that this Court did not have jurisdiction to hear a claim with respect to the tort of misfeasance in public office in the manner alleged by Mr Croker.</sentence>
<sentence id="s8">Mr Croker sought leave to appeal against the decision of Cowdroy J.</sentence>
<sentence id="s9">Leave was refused by Edmonds J in the matter of Croker v Commissioner of Taxation (2006) 62 ATR 519; [2006] FCA 720.</sentence>
<sentence id="s10">Moore J concluded (at [2]) that Cowdroy J's decision and determination "at the very least" raised an issue estoppel against Mr Croker.</sentence>
<sentence id="s11">That is, the Court had already determined that it did not have jurisdiction to hear and determine a claim in tort for misfeasance in public office in broadly the same set of circumstances relied upon by Mr Croker in the present case.</sentence>
<sentence id="s12">In consequence, Moore J held that Mr Croker was estopped from arguing that the Court does have jurisdiction.</sentence>
<sentence id="s13">Further, Moore J observed that irrespective of an estoppel, the principle of judicial comity meant that he would be bound to follow Cowdroy J's decision unless he thought it was plainly wrong.</sentence>
<sentence id="s14">However, he was not of the view that Cowdroy J's decision was plainly wrong, with the consequence that Moore J dismissed the application on those two grounds.</sentence>
<sentence id="s15">Mr Croker has come before the Court today seeking leave to appeal essentially referring to the following considerations.</sentence>
<sentence id="s16">First, Mr Croker says that the Court does have jurisdiction to hear his claim, referring to s 56 of the Judiciary Act 1903 (Cth) and other cases in which the Court has heard and determined suits against the Commonwealth in tort.</sentence>
<sentence id="s17">Second, Mr Croker says, and the Commissioner accepts, that the Commissioner has an obligation to act as a model litigant in accordance with the Legal Services Directions (2005) which is enforceable in accordance with ss 55ZF and 55ZG of the Judiciary Act .</sentence>
<sentence id="s18">According to Mr Croker the Commissioner has not acted in accordance with his model litigant obligations.</sentence>
<sentence id="s19">Third, Mr Croker says that the Court should have allowed his statement of claim to be amended if a pleading correction could have sustained a reasonable cause of action.</sentence>
<sentence id="s20">Fourth, Mr Croker says that this Court, even if it did not have jurisdiction, could and should make an order transferring his proceedings to a court of competent jurisdiction such as a State Supreme Court.</sentence>
<sentence id="s21">Finally, Mr Croker says that there has been a gross miscarriage of justice and that his constitutional rights have been contravened, with the result that he should be granted leave to appeal.</sentence>
<sentence id="s22">The Commissioner submits that the relevant principles with respect to whether leave to appeal is to be granted are those established in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , namely, first, whether in all the circumstances the decision of Moore J is attended with sufficient doubt to warrant it being reconsidered by the Full Court and, second, whether substantial injustice would result if leave were refused supposing the decision to be wrong.</sentence>
<sentence id="s23">According to the Commissioner, neither limb of this test is satisfied in the present case.</sentence>
<sentence id="s24">Essentially the Commissioner relies upon the reasons of Moore J.</sentence>
<sentence id="s25">With respect to the Legal Services Directions the Commissioner says that it is of no assistance to Mr Croker.</sentence>
<sentence id="s26">In short, it does not in any way undermine Moore J's conclusions about issue estoppel.</sentence>
<sentence id="s27">Nor, says the Commissioner, is s 56 of the Judiciary Act relevant.</sentence>
<sentence id="s28">Finally and in any event, the Court should be satisfied that there would not be any substantial injustice because no reasonable cause of action was disclosed in Mr Croker's proceeding.</sentence>
<sentence id="s29">The Commissioner said where the Court does not have jurisdiction it would not, or could not, make any order transferring the proceeding and, in any event, this was an application for leave to appeal.</sentence>
<sentence id="s30">Finally, with respect to the other cases relied upon by Mr Croker, the Commissioner says that in those cases the circumstances were very different in the sense that the tortious claims arose in the context of federal law in respect of which this Court does have jurisdiction or by reference to related facts in the Court's accrued or associated jurisdiction.</sentence>
<sentence id="s31">It is necessary in this application for leave to appeal for me to consider the factors referred to in D&eacute;cor Corp .</sentence>
<sentence id="s32">It seems to me to be clear that Moore J's decision is not attended by any real doubt.</sentence>
<sentence id="s33">The circumstances of the present application which Moore J dismissed are broadly the same as, and arise from the same circumstances as, the matters considered by Cowdroy J. Cowdroy J considered the application for damages for the tort of misfeasance in public office in proceedings between the same parties in 2006.</sentence>
<sentence id="s34">He held that this Court did not have jurisdiction.</sentence>
<sentence id="s35">There is no basis put before me today, nor which otherwise arises on consideration of Moore J's decision, which in any way indicates that His Honour's conclusions are attended with any real doubt.</sentence>
<sentence id="s36">At the very least an issue estoppel arises as against Mr Croker in relation to the present application.</sentence>
<sentence id="s37">Moore J's conclusion in this regard appears plainly correct.</sentence>
<sentence id="s38">As to the second limb of the principles established in D&eacute;cor Corp , it is obvious from the facts which underlie the present application that substantial injustice would not be occasioned if leave were refused supposing the decision of Moore J to be wrong.</sentence>
<sentence id="s39">Again, Edmonds J considered very similar circumstances and reached the same conclusion having regard to the history of the proceedings between Mr Croker and the Commissioner.</sentence>
<sentence id="s40">Nothing has been put before me today which, in my view, supports any meaningful submission that there would be any injustice by declining the grant of leave to appeal supposing the decision of Moore J were wrong.</sentence>
<sentence id="s41">As to the additional submissions of Mr Croker in support of his application, I accept what the Commissioner has said about other cases concerning tortious conduct turning on their own facts.</sentence>
<sentence id="s42">They do not provide support for Mr Croker's position in this matter.</sentence>
<sentence id="s43">I also accept what the Commissioner has said about the immateriality of Mr Croker's submissions by reference to s 56 of the Judiciary Act and the Legal Services Directions.</sentence>
<sentence id="s44">It is no answer to suggest, as Mr Croker has done, that Moore J should have allowed the statement of claim to be amended.</sentence>
<sentence id="s45">There does not seem to be any reference in the decision of Moore J to any application to amend the statement of claim.</sentence>
<sentence id="s46">Be that as it may, the basis of Moore J's decision was, in effect, that Mr Croker had already argued and lost this jurisdictional point in relation to similar circumstances against the same respondent in 2006.</sentence>
<sentence id="s47">If any different claim were to be made, then it could have been made at the time the proceedings were commenced.</sentence>
<sentence id="s48">I also accept what the Commissioner has said about the suggestion that I might make orders transferring the application to a court of competent jurisdiction.</sentence>
<sentence id="s49">The short answer to that is that the claim has already been dismissed.</sentence>
<sentence id="s50">This is an application for leave to appeal.</sentence>
<sentence id="s51">Applying the conventional principles to the determination of the application, leave should be refused.</sentence>
<sentence id="s52">The idea that proceedings may be commenced in one court which has no jurisdiction to determine the matter in order to enliven some power to transfer proceedings to another court seems to me to be misconceived, or certainly inapplicable in the particular circumstances of this case where I propose to decline leave.</sentence>
<sentence id="s53">For these reasons the application for leave to appeal by way of notice of motion filed on 19 March 2009 is dismissed.</sentence>
<sentence id="s54">The Commissioner has asked that, in the particular circumstances of this case, there should not only be the usual order as to costs, but in fact Mr Croker should be ordered to pay the Commissioner's costs on an indemnity basis consistent with the approach taken by Moore J.</sentence>
<sentence id="s55">In [4] of his decision, Moore J observed that this was one of the "rare cases" where an indemnity costs order should be made.</sentence>
<sentence id="s56">Moore J concluded that because the proceedings were in substance proceedings of the same character that were heard and dismissed by Cowdroy J, Mr Croker should have appreciated that these proceedings were likely to be dismissed.</sentence>
<sentence id="s57">This possibility had been adverted to at a directions hearing, as was the issue of Mr Croker being potentially liable to pay not only the Commissioner's costs but they be paid on an indemnity basis.</sentence>
<sentence id="s58">Moore J concluded that it should have been apparent to Mr Croker that his case was, in effect, hopeless.</sentence>
<sentence id="s59">In those circumstances, Moore J decided that costs on an indemnity basis should be ordered.</sentence>
<sentence id="s60">Mr Croker says that because the Commissioner has not acted in accordance with the Legal Services Directions, there should be no order as to costs.</sentence>
<sentence id="s61">It does seem to me that the circumstances of these proceedings are unusual.</sentence>
<sentence id="s62">Mr Croker instituted proceedings in similar circumstances in 2006.</sentence>
<sentence id="s63">He was unsuccessful on the basis that the Court said it had no jurisdiction.</sentence>
<sentence id="s64">He sought leave to appeal against that decision and leave was refused.</sentence>
<sentence id="s65">In the judgment of the Court at that time, Edmonds J (at [3]) observed that the draft notice of appeal contained "no arguable ground of appeal" which should not be surprising because Edmonds J was unable to identify any error in the judgment below.</sentence>
<sentence id="s66">Accordingly, at that stage, two judges of this Court had determined that there was no jurisdiction to hear Mr Croker's application for damages for the tort of misfeasance in public office against the Commissioner.</sentence>
<sentence id="s67">Moore J then dealt with the second application.</sentence>
<sentence id="s68">His Honour referred to the earlier decisions, determined that there was an issue estoppel against Mr Croker, and observed that nothing had been put to him which would indicate that Cowdroy J's decision was plainly wrong.</sentence>
<sentence id="s69">Accordingly, Moore J concluded that there was no course open other than to dismiss the application, a decision which seems to me to be plainly correct.</sentence>
<sentence id="s70">As I have said, Moore J ordered Mr Croker to pay indemnity costs because the application was, in effect, hopeless.</sentence>
<sentence id="s71">The Commissioner has now been brought to Court again by Mr Croker on an application for leave.</sentence>
<sentence id="s72">The submissions of Mr Croker in support of the leave application do not seem to me in any way to address the real principles applicable on a leave application, to which I have already referred.</sentence>
<sentence id="s73">In the context and background of this matter, it must have been known to Mr Croker that this application for leave was hopeless and doomed to fail.</sentence>
<sentence id="s74">In these unusual circumstances, I concur with the approach taken by Moore J on the issue of costs.</sentence>
<sentence id="s75">This is a case where the proceeding should never have been brought.</sentence>
<sentence id="s76">Accordingly, the second order I make is that the applicant is to pay the respondent's costs on an indemnity basis.</sentence>
<sentence id="s77">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s78">Associate:
 
 
Dated: 8 April 2009
 
 The applicant appeared in person 
 
 
 Agent for the Respondent: Mr R Cutler of Clayton Utz 
 
 Solicitor for the Respondent: Clayton Utz 
 Date of Hearing: 8 April 2009 
 
 Date of Judgment: 8 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/353.html 
 
 </sentence>
</sentences>
</case>