<?xml version="1.0"?>
<case>
<name>Mineo v Etna [2009] FCA 337 (9 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/337.html</AustLII>
<catchphrases>
<catchphrase id="c0">bankruptcy notice</catchphrase>
<catchphrase id="c1">whether valid service by a photocopy of a bankruptcy notice</catchphrase>
<catchphrase id="c2">ss 40 , 41 and 306 of the bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c3">regs 4.01, 4.02 and 16.01 of the bankruptcy regulations 1996 (cth)</catchphrase>
<catchphrase id="c4">bankruptcy and insolvency</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 On 15 July 2008, the Appellant was made bankrupt by the sequestration order of Registrar Luxton ("the Sequestration Order").</sentence>
<sentence id="s1">The Appellant: does not dispute that the Respondent obtained a final order of $81,165.31 against him in the Magistrates Court of Victoria on 14 August 2007; does not dispute that the Respondent served on the Appellant a bankruptcy notice which, subject to whether the notice was an original or a copy, complied with s 41(2) of the Bankruptcy Act 1966 (Cth) ("the Bankruptcy Act ") and regs 4.01 and 4.02 of the Bankruptcy Regulations 1996 (Cth) ("the Bankruptcy Regulations "); did not contend that upon receipt of the bankruptcy notice he was unable to establish unambiguously from the notice itself what judgment or order was relied upon for the claimed debt: Commonwealth Bank of Australia v Horvath (Jnr) [1999] FCA 143 ; (1999) 161 ALR 441 ; does not dispute that he failed to comply with the bankruptcy notice served on him within the time specified in the notice.</sentence>
<sentence id="s2">Nevertheless, the Appellant contends the Sequestration Order should be set aside because the bankruptcy notice served on him was required to be an original and it was not.</sentence>
<sentence id="s3">The Appellant filed written submissions in support of his contentions.</sentence>
<sentence id="s4">The Respondent disputes the Appellant's contentions.</sentence>
<sentence id="s5">She contends that service of a photocopy of the bankruptcy notice on the Appellant was sufficient and, in any event, the document served on the Appellant was in fact an original.</sentence>
<sentence id="s6">For the reasons that follow, I consider that, in the circumstances of this case, the service of the bankruptcy notice on the Appellant (whether it was a photocopy or an original) was effective service of the notice under the Bankruptcy Act and the Bankruptcy Regulations and it is therefore unnecessary for me to resolve whether the notice served on the Appellant was a photocopy or an original.</sentence>
<sentence id="s7">APPEAL 
 This proceeding is an appeal from a decision of the Federal Magistrates Court under ss 24(1)(d) and 25 (1A) of the Federal Court of Australia Act 1976 (Cth) ("the Act").</sentence>
<sentence id="s8">The Appellant appeals from a decision of a Federal Magistrate on 27 October 2008 dismissing the Appellant's application for review of the decision of Registrar Luxton.</sentence>
<sentence id="s9">The Notice of Appeal was filed on 17 November 2008.</sentence>
<sentence id="s10">The first ground of appeal is that: 
The learned Federal Magistrate erred in finding, that the Respondent had discharged the onus of proof with respect to the service of the Bankruptcy Notice upon the Appellant.</sentence>
<sentence id="s11">The other grounds of appeal can be best understood as particulars of the first ground.</sentence>
<sentence id="s12">Before turning to the issues on appeal, there are a number of matters that should be noted at the outset.</sentence>
<sentence id="s13">First, the appeal is in the nature of a rehearing and not an appeal in the strict sense: Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 , 533 and George v Deputy Commissioner of Taxation (2004) 212 ALR 495 at [11].</sentence>
<sentence id="s14">And, on appeal by way of rehearing, the Court may draw inferences of fact from the evidence before the primary judge and has a discretion to allow the parties to adduce additional evidence: George 212 ALR 495 at [12] and the authorities cited.</sentence>
<sentence id="s15">Secondly, as a result, the question on appeal is whether the decision of the Federal Magistrate is affected by some legal, factual or other error: Allesch v Maunz [2000] HCA 40 ; (2000) 203 CLR 172 , 180.</sentence>
<sentence id="s16">The Appellant must demonstrate that the judgment under appeal is a consequence of some legal, factual or discretionary error: Abeyesinghe v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1558 at [4] ; MZWVH v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1016 at [10] ; SZJJC v Minister for Immigration and Citizenship [2008] FCA 614 at [13] - [15] .</sentence>
<sentence id="s17">Thirdly, s 28(1) of the Act provides that, on appeal, the Court may affirm, reverse or vary a decision of the Federal Magistrates' Court and make such judgment or order as, in all of the circumstances, is appropriate.</sentence>
<sentence id="s18">I now turn to consider the two issues raised on appeal: (1) is it necessary for an original bankruptcy notice to be served on a debtor; and (2) if so, did the creditor discharge its onus.</sentence>
<sentence id="s19">LEGISLATIVE SCHEME 
 Section 43 of the Bankruptcy Act provides that where a debtor has committed an act of bankruptcy and, at the time that act of bankruptcy was committed, the debtor was connected to Australia in one of the ways specified in s 43(1)(b) , the Court on a petition presented by the creditor may make a sequestration order.</sentence>
<sentence id="s20">Acts of bankruptcy are prescribed by s 40.</sentence>
<sentence id="s21">Section 40(1)(g) is in the following terms: 
(1) A debtor commits an act of bankruptcy in each of the following cases: 
 
 
...
 
 
(g) if a creditor who has obtained against the debtor a final judgment or final order , being a judgment or order the execution of which has not been stayed, has served on the debtor in Australia or, by leave of the Court, elsewhere, a bankruptcy notice under this Act and the debtor does not: 
 
 
(i) where the notice was served in Australia---within the time specified in the notice; or 
 
 
(ii) where the notice was served elsewhere---within the time fixed for the purpose by the order giving leave to effect the service; 
 
 
comply with the requirements of the notice or satisfy the Court that he or she has a counter-claim, set-off or cross demand equal to or exceeding the amount of the judgment debt or sum payable under the final order, as the case may be, being a counter-claim, set-off or cross demand that he or she could not have set up in the action or proceeding in which the judgment or order was obtained.</sentence>
<sentence id="s22">(emphasis added).</sentence>
<sentence id="s23">Each of the italicised elements is important.</sentence>
<sentence id="s24">First, the Respondent creditor must have obtained against the Appellant a final order.</sentence>
<sentence id="s25">That is not in dispute: see [2] above.</sentence>
<sentence id="s26">Secondly, the Respondent creditor must have served on the Appellant in Australia a bankruptcy notice under the Bankruptcy Act : s 40(1)(g) of the Bankruptcy Act .</sentence>
<sentence id="s27">The creditor must apply to the Official Receiver for a bankruptcy notice: reg 4.01 of the Bankruptcy Regulations .</sentence>
<sentence id="s28">So far as is relevant, it provides that: 
(1) In order to apply for the issue of a bankruptcy notice, a person must lodge with the Official Receiver: 
 
 
(a) a duly completed draft bankruptcy notice; and 
 
 
(b) one of the following documents in respect of the final judgment or final order specified by the person on the approved form: ... and 
 
 
(c) a copy of the draft bankruptcy notice for the Official Receiver's records and sufficient additional copies of the draft bankruptcy notice for service and for annexure to any required affidavits of service.</sentence>
<sentence id="s29">(2) If documents are lodged with the Official Receiver in accordance with subregulation (1), he or she must sign (by hand or by facsimile reproduction) and date the copies of the bankruptcy notice lodged in accordance with paragraph (1) (c), and return to the applicant the additional copies referred to in that paragraph.</sentence>
<sentence id="s30">As noted earlier, the form of the bankruptcy notice is prescribed by the Bankruptcy Act (s 41(2)) and the Bankruptcy Regulations (reg 4.02 and Form 1).</sentence>
<sentence id="s31">In Adams v Lambert [2006] HCA 10 ; (2006) 228 CLR 409 at [11] , the importance of the entire form was made clear: 
The form requires the amount of the debt claimed to be stated, and a copy of the judgment or order relied upon by the creditor is to be attached.</sentence>
<sentence id="s32">The form states that the debtor is required, within a specified number of days after service of the notice, to pay to the creditor the amount of the debt or to make an arrangement to the creditor's satisfaction.</sentence>
<sentence id="s33">It warns the debtor of the possibility of bankruptcy proceedings if the requirements of the notice are not complied with.</sentence>
<sentence id="s34">It contains other information and warnings.</sentence>
<sentence id="s35">The prescribed form includes a Schedule giving particulars of the creditor's claim.</sentence>
<sentence id="s36">Subject to the issue of whether the bankruptcy notice was an original or a photocopy, the Appellant does not contend that the requirements of ss 40(1)(g) (see [11] above), s 41(2) of the Bankruptcy Act and reg 4.02 of the Bankruptcy Regulations have not been met.</sentence>
<sentence id="s37">The bankruptcy notice served on the Appellant was in the correct form, was complete and achieved each of the objectives identified by the High Court in Adams at [11].</sentence>
<sentence id="s38">Service of a bankruptcy notice is dealt with by reg 16.01.</sentence>
<sentence id="s39">Five methods of service are prescribed: by post or by courier "to the person" (the debtor) (reg 16.01(1)(a)); left at the last-known address or document exchange facility "of the person" (reg 16.01(1)(b) and (c)); personally delivered "to the person" (reg 16.01(1)(d)); and, consistent with modern methods of communication, by facsimile transmission or another mode of electronic transmission (reg 16.01(1)(e)): 
(i) to a facility maintained by the person for receipt of electronically transmitted documents; or 
 
 
(ii) in such a manner (for example, by electronic mail) that the document should, in the ordinary course of events, be received by the person.</sentence>
<sentence id="s40">Regulation 16.01(2) provides that "[a] document given or sent to, or served on, a person in accordance with subregulation (1) is taken, in the absence of proof to the contrary, to have been received by, or served on, the person": 
(a) in the case of service in accordance with paragraph (1) (a) or (b) --- when the document would, in the due course of post or business practice, as the case requires, be delivered to the person's address or document exchange facility; and 
 
 
(b) in the case of service in accordance with paragraph (1) (c), (d) or (e) --- when the document is left, delivered or transmitted, as the case requires.</sentence>
<sentence id="s41">A bankruptcy notice is a proceeding under the Bankruptcy Act : Adams at [17] and the authorities cited and Re Wheeler &amp; Reynolds; Ex parte Kerr v Crowe [1988] FCA 381 ; (1988) 20 FCR 185 , 190 (cf T and S Recoveries Pty Ltd v Skalkos in the matter of Skalkos [2004] FCA 816 at [26] ).</sentence>
<sentence id="s42">Section 306(1) of the Bankruptcy Act provides that: 
(1) Proceedings under this Act are not invalidated by a formal defect or an irregularity , unless the court before which the objection on that ground is made is of opinion that substantial injustice has been caused by the defect or irregularity and that the injustice cannot be remedied by an order of that court.</sentence>
<sentence id="s43">(emphasis added).</sentence>
<sentence id="s44">Section 306 acknowledges that there might be a failure to comply with a requirement of the Bankruptcy Act or the Bankruptcy Regulations .</sentence>
<sentence id="s45">In fact, as the High Court noted in Adams at [15]: 
One potential kind of error in a bankruptcy notice is dealt with expressly by s 41.</sentence>
<sentence id="s46">It is probably the most likely, and most significant, form of error: overstatement of the amount owed by the debtor.</sentence>
<sentence id="s47">The way in which the Act deals with such an error is not directly relevant in this case, but it is part of the legislative context, and gives an indication of the legislative purpose.</sentence>
<sentence id="s48">The section relevantly provides:
 
 
(5) A bankruptcy notice is not invalidated by reason only that the sum specified in the notice as the amount due to the creditor exceeds the amount in fact due, unless the debtor, within the time allowed for payment, gives notice to the creditor that he or she disputes the validity of the notice on the ground of the misstatement.</sentence>
<sentence id="s49">(6) Where the amount specified in a bankruptcy notice exceeds the amount in fact due and the debtor does not give notice to the creditor in accordance with subsection (5), he or she shall be deemed to have complied with the notice if, within the time allowed for payment, he or she takes such action as would have constituted compliance with the notice if the amount due had been correctly specified in it.</sentence>
<sentence id="s50">Section 306 deals with another potential kind of failure --- " a formal defect or an irregularity ".</sentence>
<sentence id="s51">In Adams v Lambert [2006] HCA 10 ; (2006) 228 CLR 409 at [18] , the Court suggested that three questions needed to be posed: (1) is the defect or irregularity a formal defect or irregularity within s 306 of the Act; (2) if yes to (1), has substantial injustice been caused by that defect or irregularity; and (3) if yes to (1) and (2), can that injustice be remedied by an order of the Court.</sentence>
<sentence id="s52">As the High Court stated, "[i]t may be accepted that, if a defect could cause substantial injustice, it may not easily be classified as a formal defect or irregularity".</sentence>
<sentence id="s53">It was therefore necessary for the Court to consider what is and what is not a "formal defect or irregularity".</sentence>
<sentence id="s54">A number of propositions in Adams should be restated: "A failure to comply with a requirement to be found in the Act, imposed by reference to the regulations as to information to be furnished by the notice is a defect or irregularity": at [24]; what is not a formal defect or irregularity is "decided by reading s 306 in the context of the whole Act, informed by the general purpose of the legislation, and the particular purpose of the provisions relating to bankruptcy notices": at [26]; "misleading a debtor about what is necessary to comply with [a bankruptcy] notice ... takes an error outside the concept of a formal defect or irregularity", rendering it a nullity: at [27]; if a requirement is made "essential" by the Act, then a failure to comply with that requirement is not a "formal defect or irregularity" within the meaning of s 306: at [28].</sentence>
<sentence id="s55">Whether a requirement is made essential is a question of statutory construction; "The practical significance of an error or deficiency could vary according to the circumstance of each particular case" and "may involve questions of degree as well as of kind": at [31].</sentence>
<sentence id="s56">As was acknowledged by the High Court in Adams at [32], before turning to answer the three questions posed by the statutory regime (see [20] above), a prior question must be asked and answered --- what is the defect or irregularity complained of?</sentence>
<sentence id="s57">In the present case that prior question is whether, on the proper construction of the Bankruptcy Act and Bankruptcy Regulations , is it essential that an original rather than a photocopy bankruptcy notice be served on a debtor?</sentence>
<sentence id="s58">In my view, the answer to that question in this case is no.</sentence>
<sentence id="s59">As Lee J concluded in Australian Steel Company (Operations) Pty Ltd v Lewis [2000] FCA 1915 ; (2000) 109 FCR 33 at 66 (described by the High Court in Adams at [32] and [33] as a persuasive view of the legislative purpose): 
Properly construed, the [Bankruptcy] Act and [Bankruptcy] Regulations do not express an intention to create a new regime of strict compliance imposed on a judgment creditor issuing a bankruptcy notice.</sentence>
<sentence id="s60">The tenor of the [Bankruptcy] Act and [Bankruptcy] Regulations is not consistent with that conclusion.</sentence>
<sentence id="s61">An attempt has been made to recast the process of issue of a bankruptcy notice in terms more understandable to a judgment debtor, but the essential requirements of a bankruptcy notice remain as they have been stated by bankruptcy legislation over many years.</sentence>
<sentence id="s62">The only part of the legislative scheme which suggests that an original bankruptcy notice must be served are regs 4.01(1)(c) and 4.02.</sentence>
<sentence id="s63">These regulations appear to provide that a copy of the bankruptcy notice must bear an original signature: see [13] above.</sentence>
<sentence id="s64">That is not dissimilar to rule 7(2)(b) of the Bankruptcy Rules 1968 (Cth) (impliedly repealed on 16 December 1996 by the Bankruptcy Legislation Amendment Act 1996 (No.</sentence>
<sentence id="s65">44 of 1996) ("the 1968 Bankruptcy Rules")) which provided that "[the applicant shall] furnish to the Registrar, for signature by the Registrar, so many copies of a form of bankruptcy notice as are required for service and for annexure to any affidavits of service, and one additional copy of that form for filing": see Re DeIeso (1978) 45 FLR 396 , 397 and Re Stec; Ex Parte Scragg (1997) 75 FCR 377, 381.</sentence>
<sentence id="s66">Rule 7(5) of the 1968 Bankruptcy Rules also stated that where the Registrar was satisfied that the application for a bankruptcy notice had been duly made to him, "the Registrar shall sign each of [the] copies [of the bankruptcy notice furnished in accordance with r 7(2)(b)] and return them to the applicant".</sentence>
<sentence id="s67">There is, however, no equivalent provision to r 7(5) of the 1968 Bankruptcy Rules in the Bankruptcy Regulations .</sentence>
<sentence id="s68">The issues addressed in r 7(5) of the 1968 Bankruptcy Rules are now in reg 4.01(2) of the Bankruptcy Regulations .</sentence>
<sentence id="s69">It provides that the Official Receiver "must sign ( by hand or by facsimile reproduction ) and date the copies of the bankruptcy notice lodged in accordance with paragraph (1)(c), and return to the applicant the additional copies referred to in that paragraph" (emphasis added).</sentence>
<sentence id="s70">This regulation expressly provides for the Registrar to issue notices where there would not be an "original" signature but a facsimile reproduction of his or her signature.</sentence>
<sentence id="s71">In addition, former r 15 of the 1968 Bankruptcy Rules was substantially amended and is now in reg 16.01.</sentence>
<sentence id="s72">The old rule (r 15) provided for personal service or substituted service as directed by the Court.</sentence>
<sentence id="s73">Now, by reg 16.01, five methods of service are provided including service by facsimile transmission or another mode of electronic transmission (such as email).</sentence>
<sentence id="s74">If service of the notice was effected by facsimile transmission, the recipient of the notice would not know whether the document sent was an original or a photocopy.</sentence>
<sentence id="s75">Although not a term defined in the Act or Regulations, the dictionary definition of a facsimile is simply "an exact copy".</sentence>
<sentence id="s76">Similarly, if service of a bankruptcy notice was effected by email, unless the scanner used by the creditor to scan the image of the notice for it to be sent to the debtor was a colour scanner, the recipient of the notice would not know whether the document sent was an original or a photocopy.</sentence>
<sentence id="s77">And in no case where there is service by facsimile transmission or email does the debtor receive an original of the notice.</sentence>
<sentence id="s78">It is apparent that reg 16.01 provides for effective methods of service where it simply would not be possible for the recipient of the notice to know if what was served by electronic means was an original or a photocopy and what the debtor receives is not an original.</sentence>
<sentence id="s79">If that is so, it would be an absurd construction of the Bankruptcy Act and the Bankruptcy Regulations if the practical result was that personal service required that the debtor receive an original notice in some circumstances but not in others.</sentence>
<sentence id="s80">The requirement that there be service of an original may have had importance before the ready capacity to produce true facsimile copies of originals, first by photocopying and later in the way of permitting electronic transmission of a facsimile.</sentence>
<sentence id="s81">In light of technological development, reg 16.01 recognises that although prudent to personally serve the debtor with an original bankruptcy notice, the legislative scheme does not prescribe service of an original bankruptcy notice on a debtor.</sentence>
<sentence id="s82">That service of a photocopy of a bankruptcy notice (which otherwise complies with the requirements of s 41(2) of the Bankruptcy Act and regs 4.01 and 4.02 of the Bankruptcy Regulations ) is effective service is not surprising.</sentence>
<sentence id="s83">It is consistent with the legislative purpose of personal service of bankruptcy notices.</sentence>
<sentence id="s84">In Re Kassab; Ex parte Commissioner of Taxation [1994] FCA 1545 ; (1994) 55 FCR 305 , 315 (when dealing with the earlier legislative regime) Black CJ, Sweeney and Sheppard JJ said that the purpose of the relevant provisions of the Bankruptcy Act and Rules then in force was "to ensure that notice of bankruptcy proceedings reaches the debtor" (see also Moore v Wilson [2006] FCA 79 at [22] ).</sentence>
<sentence id="s85">Here, there was no dispute that notice of the bankruptcy proceedings reached the Appellant, albeit at least in photocopy form.</sentence>
<sentence id="s86">Similarly, in Jensen v Queensland Law Society [2006] FCA 1206 ; (2006) 154 FCR 525 , Kiefel J (as she then was) held that a bankruptcy notice complied with the requirements of the Bankruptcy Regulations even though the copy that was served on the debtor did not include the original signature of the judgment creditor's agent.</sentence>
<sentence id="s87">Her Honour stated at 529: 
It may be that the original application lodged with the Official Receiver should bear an original signature, since it forms part of the requirement of personal confirmation by the judgment creditor's agent.</sentence>
<sentence id="s88">It is not however the original draft bankruptcy notice which is here relevant, but the copy served upon the judgment debtor.</sentence>
<sentence id="s89">There is nothing in the Regulations to suggest that a copy of the bankruptcy notice must also bear an original signature and I can discern no reason why that would be a requirement.</sentence>
<sentence id="s90">The legislative regime also provides significant protections for debtors.</sentence>
<sentence id="s91">Those protections include the form of the notice which is of critical importance: see [14].</sentence>
<sentence id="s92">It contains important information and warnings including but not limited to the fact that the notice was issued by the Official Receiver.</sentence>
<sentence id="s93">As Emmett J said in Prudential-Bache Securities (Australia) Ltd v Warner [1999] FCA 1143 , although s 41(2) of the Bankruptcy Act provides that a bankruptcy notice must be in accordance with the prescribed form and that the prescribed form requires a signature or stamp of the Official by hand or facsimile reproduction, a document will not be a bankruptcy notice under the Bankruptcy Act unless an Official Receiver has issued it and it is in accordance with the form prescribed by the Regulations: see also Koon Wing Lau v Calwell [1949] HCA 65 ; (1949) 80 CLR 533 at 568.</sentence>
<sentence id="s94">Secondly, reg 16.01(2) provides that although service in accordance with reg 16.01(1) is prima facie evidence of service, it is at least open to the debtor to adduce evidence to the contrary: see Stephen Mullette, 'Secret Service' (2008) 16 Insolvency Law Journal 195, 199.</sentence>
<sentence id="s95">Thirdly, even if contrary to the view that I have formed that service of an original bankruptcy notice is an essential requirement of the Act, I consider that if the notice served on the Appellant was a photocopy, it was a "formal defect or irregularity" that fell within s 306 of the Bankruptcy Act .</sentence>
<sentence id="s96">A photocopy of the bankruptcy notice would not and did not mislead the Appellant: see [2] above and de Robillard v Carver [2007] FCAFC 73 ; (2007) 159 FCR 38 , at [121].</sentence>
<sentence id="s97">Given the views I have formed it is unnecessary for the Court to resolve the second issue --- whether in fact the bankruptcy notice served on the Appellant was an original or a photocopy.</sentence>
<sentence id="s98">For those reasons, I would dismiss the appeal and order the Appellant to pay the Respondent's costs of and incidental to the Appeal.</sentence>
<sentence id="s99">That order is not intended to replace or duplicate any previous costs orders made prior to the final hearing of the appeal.</sentence>
<sentence id="s100">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s101">Associate:
 
 
Dated: 9 April 2009
 
 
 The Appellant appeared in person.</sentence>
<sentence id="s102">Counsel for the Respondent: Mr S Mansour 
 
 Solicitor for the Respondent: Voitin Lawyers 
 Date of Hearing: 20 March 2009 
 
 Date of Written Submissions: 27 March and 3 April 2009 
 
 Date of Judgment: 9 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/337.html 
 
 </sentence>
</sentences>
</case>