<?xml version="1.0"?>
<case>
<name>Patel v Minister for Immigration and Citizenship [2009] FCA 392 (23 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/392.html</AustLII>
<catchphrases>
<catchphrase id="c0">jurisdiction of migration review tribunal</catchphrase>
<catchphrase id="c1">whether tribunal wrongfully declined jurisdiction</catchphrase>
<catchphrase id="c2">prescribed fee payable on application for review</catchphrase>
<catchphrase id="c3">application for fee waiver</catchphrase>
<catchphrase id="c4">fee waiver refused</catchphrase>
<catchphrase id="c5">whether tribunal should have considered whether appellant actually received letter informing him of refusal of fee waiver</catchphrase>
<catchphrase id="c6">whether tribunal should have considered whether reasonable time had been allowed for payment of fee in light of any finding that he did not receive letter</catchphrase>
<catchphrase id="c7">whether tribunal had discharged its function to review</catchphrase>
<catchphrase id="c8">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding
 The question that arises in this appeal is whether the Migration Review Tribunal ("the Tribunal"), the second respondent to the appeal, was wrong in holding that it did not have jurisdiction to deal with the appellant's application for review of a decision to cancel his visa.</sentence>
<sentence id="s1">Having taken steps to advise the appellant that his application for waiver of the fee normally required in conjunction with an application for review had been refused, the Tribunal proceeded to dismiss the application for review on the basis that it had no jurisdiction.</sentence>
<sentence id="s2">It took the view that a reasonable time had elapsed after notification of the refusal to waive the fee.</sentence>
<sentence id="s3">Subsequently, the appellant contacted the Tribunal to say that he had not received the notice of the refusal to waive the fee.</sentence>
<sentence id="s4">The Tribunal then took the view that it had discharged its function by making the decision that it did not have jurisdiction, and that it could not reopen that decision.</sentence>
<sentence id="s5">In essence, the question is whether the Tribunal was bound to reconsider the issue of the lapse of a reasonable time, in light of the appellant's claim that he had not received the notice.</sentence>
<sentence id="s6">The appeal is from a judgment of the Federal Magistrates Court, delivered on 7 August 2008 and published as Patel v Minister for Immigration &amp; Anor [2008] FMCA 1035.</sentence>
<sentence id="s7">The learned federal magistrate dismissed an application by the appellant, seeking judicial review of the Tribunal's decision, which was signed on 7 November 2007 and forwarded to the appellant, with a statement of reasons and a letter dated 8 November 2007.</sentence>
<sentence id="s8">The Tribunal expressed its decision in terms that "The Tribunal does not have jurisdiction to review this matter.</sentence>
<sentence id="s9">" The matter concerned was an application by the appellant to review a decision of a delegate of the Minister for Immigration and Citizenship ("the Minister"), the first respondent to this appeal, cancelling the appellant's student visa.</sentence>
<sentence id="s10">That decision was dated 20 August 2007.</sentence>
<sentence id="s11">The facts
 The decision of the delegate of the Minister was based on the failure of the appellant to comply with a condition of his visa requiring a recorded minimum level of attendance at classes conducted by the educational institution at which he was pursuing the course for which he had been granted the visa.</sentence>
<sentence id="s12">The delegate reached the conclusion that the appellant could not be excused from the requirements of the condition because his non-compliance was not due to exceptional circumstances beyond his control.</sentence>
<sentence id="s13">In the absence of such exceptional circumstances, cancellation of the visa was required by the relevant provision of the Migration Regulations 1994 (Cth) ("the Migration Regulations "), as it then stood.</sentence>
<sentence id="s14">The appellant wished to contest the issue of exceptional circumstances beyond his control.</sentence>
<sentence id="s15">On 24 August 2007, he lodged with the Tribunal his application for review of the decision of the Minister's delegate.</sentence>
<sentence id="s16">He also made an application for waiver of the fee required by reg 4.13(1) of the Migration Regulations .</sentence>
<sentence id="s17">According to the Tribunal's reasons for decision, on 25 September 2007, an authorised officer of the Tribunal decided to refuse the request for fee waiver.</sentence>
<sentence id="s18">On the same day, the Tribunal wrote to the appellant, advising him of this decision and asking that he pay the prescribed application fee within a reasonable period, specifically by 18 October 2007, or make other arrangements with the Tribunal about the payment of the fee.</sentence>
<sentence id="s19">The appellant neither paid the fee nor responded otherwise to the Tribunal's letter.</sentence>
<sentence id="s20">On 30 October 2007, the case was allocated to a member of the Tribunal, who decided that the Tribunal did not have jurisdiction to review the decision of the Minister's delegate.</sentence>
<sentence id="s21">The stated reasons of the Tribunal were as follows: 
 As the prescribed application fee was not paid to the Tribunal within the prescribed period or within a reasonable period after the fee waiver request was refused, the application for review is not a valid application and the Tribunal has no jurisdiction to review the delegate's decision.</sentence>
<sentence id="s22">

 By letter dated 8 November 2007, an officer of the Tribunal forwarded to the appellant a copy of the Tribunal's statement recording its decision and reasons.</sentence>
<sentence id="s23">This letter was addressed to the appellant at his place of residence in Werribee South.</sentence>
<sentence id="s24">The appellant informed me on the hearing of the appeal that he had received the letter dated 8 November 2007, with the Tribunal's decision.</sentence>
<sentence id="s25">He said that he telephoned the Tribunal and informed the person to whom he spoke that he had not received any letter informing him of the outcome of his fee waiver application.</sentence>
<sentence id="s26">According to the Tribunal's records, on 15 November 2007, an officer of the Tribunal made contact with the appellant.</sentence>
<sentence id="s27">The record reads as follows: 
 I called the applicant and advised that I had looked into the matter of his fee waiver refusal and can confirm that a letter was dispatched to his last notified address on 25/09/07 under reg.</sentence>
<sentence id="s28">post number RP35137215.</sentence>
<sentence id="s29">I confirmed that the Tribunal had met its legal obligation to notify him of the decision and the matter is now out of hands [sic] and we can do nothing further to assist him.</sentence>
<sentence id="s30">I advised him of the Tribunals' complaint handling procedures and suggested that he may want to contact the post office to follow up on the registered post that was dispatched to him and provided him with the reg.</sentence>
<sentence id="s31">post number.</sentence>
<sentence id="s32">

 On the appeal, counsel for the Minister sought to rely on evidence not before the Federal Magistrates Court.</sentence>
<sentence id="s33">The evidence was in an affidavit of a District Registrar of the Tribunal, who produced the Tribunal's postal log for 25 September 2007, recording that an item was sent by registered post to the appellant at the Werribee South address on that day.</sentence>
<sentence id="s34">Significantly, there was no evidence that Australia Post obtained any signature for the delivery of the registered mail article.</sentence>
<sentence id="s35">Counsel for the Minister conceded that no such evidence was to be found in the records of the Tribunal.</sentence>
<sentence id="s36">The federal magistrate's reasons
 At [4] of his reasons for judgment, the federal magistrate referred to Braganza v Minister for Immigration and Multicultural Affairs [2001] FCA 318 (2001) 109 FCR 364.</sentence>
<sentence id="s37">At [5] , his Honour concluded that the appellant was deemed to have received the letter of 25 September 2007, because of the cumulative effect of reg 4.10(1)(b) of the Migration Regulations and s 347 of the Migration Act 1958 (Cth) ("the Migration Act ").</sentence>
<sentence id="s38">After reciting the facts, at [11], his Honour expressed the view that it was surprising that, of all the letters sent to the appellant at his nominated address, the only one he did not receive was that of 25 September 2007.</sentence>
<sentence id="s39">At [12], his Honour pointed out that evidence that he had not received that letter was not before the Tribunal.</sentence>
<sentence id="s40">His Honour said that it is not generally open to an applicant to seek to put new evidence before the Federal Magistrates Court, in order to challenge a finding of fact made by the Tribunal.</sentence>
<sentence id="s41">After pointing out that the appellant had had every opportunity to put evidence before the Federal Magistrates Court, at [15], his Honour expressed the "opinion" that "it is more probable than otherwise that the [appellant] did receive the Tribunal's notification about paying his fee but simply failed, for whatever reason, to do so.</sentence>
<sentence id="s42">" His Honour went on to say that, even if the appellant did fail to receive the letter, "it is plain that the Tribunal's decision was correct.</sentence>
<sentence id="s43">" The reason his Honour gave for this was that, at the time of the Tribunal's decision, the appellant had not paid the required fee.</sentence>
<sentence id="s44">At [16], his Honour expressed a concern that a person who did not actually receive notification from the Tribunal of the rejection of a fee waiver application may suffer hardship.</sentence>
<sentence id="s45">Nonetheless, his Honour said, that was a matter for Parliament and his Honour was required to hold the application to be totally deficient in merit.</sentence>
<sentence id="s46">Relevant legislation
 Section 347(1) of the Migration Act provides, so far as relevant to the present case: 
 An application for review of an MRT-reviewable decision must: 

 
 (a) be made in the approved form; and 

 
 (b) be given to the Tribunal within the prescribed period...and 

 
 (c) be accompanied by the prescribed fee (if any).</sentence>
<sentence id="s47">

 In the present case, it is not disputed that the appellant gave his application in the approved form to the Tribunal within the prescribed period.</sentence>
<sentence id="s48">It is therefore unnecessary to look in detail at the provisions of s 347(1)(b) of the Migration Act , or at reg 4.10(1)(b) of the Migration Regulations , to determine what the period was.</sentence>
<sentence id="s49">It is also not disputed that the appellant did not give to the Tribunal the prescribed fee within the prescribed period, because he applied for a waiver of that fee.</sentence>
<sentence id="s50">The source of the power to waive the fee is reg 4.13(4), which provides: 
 The Registrar, or a Deputy Registrar, of the Tribunal, or another officer of the Tribunal authorised in writing by the Registrar, may determine that the fee on an application for review by the Tribunal of a decision should not be paid if he or she is satisfied that payment of the fee has caused, or is likely to cause, severe financial hardship to the review applicant.</sentence>
<sentence id="s51">

 
If there is a decision that the prescribed fee on application should not be paid, there is not "any" such prescribed fee, for the purposes of s 347(1)(c) of the Migration Act .</sentence>
<sentence id="s52">In the present case, there was no such decision.</sentence>
<sentence id="s53">The provisions of the Migration Act relating to the giving and receiving of Tribunal documents are found in Div 8A of Pt 5.</sentence>
<sentence id="s54">Section 379A provides relevantly as follows: 
 (1) For the purposes of provisions of this Part or the regulations that: 

 
 (a) require or permit the Tribunal to give a document to a person (the recipient ); and 

 
 (b) state that the Tribunal must do so by one of the methods specified in this section; 

 
 the methods are as follows.</sentence>
<sentence id="s55">

 
 ... 

 
 (4) Another method consists of a member, the Registrar, a Deputy Registrar or another officer of the Tribunal, dating the document, and then dispatching it: 

 
 (a) within 3 working days (in the place of dispatch) of the date of the 
 document; and 

 
 (b) by prepaid post or by other prepaid means; and 

 
 (c) to: 

 
 (i) the last address for service provided to the Tribunal by the 
 recipient in connection with the review; or 

 
 (ii) the last residential or business address provided to the 
 Tribunal by the recipient in connection with the review.</sentence>
<sentence id="s56">

 A letter from the Tribunal to an applicant, advising that a decision that the fee on an application for review by the Tribunal should not be paid has not been made is not a document that any provision of the Migration Act or the Migration Regulations requires or permits the Tribunal to give to a person, or states that the Tribunal must do so by one of the methods specified in s 379A.</sentence>
<sentence id="s57">Section 379AA provides, however: 
 If: 

 
 (a) a provision of this Act or the regulations requires or permits the Tribunal to give a document to a person; and 

 
 (b) the provision does not state that the document must be given: 

 
 (i) by one of the methods specified in section 379A or 379B; or 

 
 (ii) by a method prescribed for the purposes of giving documents to a person in immigration detention; 

 
 the Tribunal may give the document to the person by any method that it considers appropriate (which may be one of the methods mentioned in subparagraph (b)(i) or (ii) of this section).</sentence>
<sentence id="s58">

 Section 379C provides relevantly as follows: 
 (1) This section applies if the Tribunal gives a document to a person other than the Secretary by one of the methods specified in section 379A (including in a case covered by section 379AA).</sentence>
<sentence id="s59">

 
 ... 

 
 (4) If the Tribunal gives a document to a person by the method in subsection 379A(4) (which involves dispatching the document by prepaid post or by other prepaid means), the person is taken to have received the document: 

 
 (a) if the document was dispatched from a place in Australia to an 
 address in Australia---7 working days (in the place of that address) after the date of the document; or 

 
 (b) in any other case---21 days after the date of the document.</sentence>
<sentence id="s60">

 The effect of Braganza
 The Full Court in Braganza attempted to resolve the difficulty created by the absence of any specific provisions to deal with the obvious gap created by s 347(1)(c) of the Migration Act .</sentence>
<sentence id="s61">That gap occurs in a case in which a person gives to the Tribunal, within the prescribed time limit, an application in the approved form, but the application is not accompanied by the prescribed fee, because the applicant has applied for a decision under reg 4.13(4) of the Migration Regulations that the fee should not be paid, generally described as an application to waive the fee.</sentence>
<sentence id="s62">If the application to waive the fee is unsuccessful, the applicant is required to pay the prescribed fee.</sentence>
<sentence id="s63">The problem is that time has elapsed.</sentence>
<sentence id="s64">Not only has the prescribed fee not accompanied the application, but it is very likely that the prescribed period has expired.</sentence>
<sentence id="s65">If a literal view were to be taken of s 347(1), in every such case an applicant would be precluded from proceeding for review, because of non-compliance with s 347(1)(c).</sentence>
<sentence id="s66">This would have the effect of depriving reg 4.13(4), and the words "(if any)" in s 347(1)(c), of any real meaning, except in a case in which the applicant paid the prescribed fee and also sought a decision that it should not be paid, leading to the remission of the fee if the application were successful.</sentence>
<sentence id="s67">Such a construction would do injustice to an applicant who genuinely lacks the means to pay the fee and therefore seeks a decision under reg 4.13(4) to waive the fee.</sentence>
<sentence id="s68">It is likely that there would be many such applicants.</sentence>
<sentence id="s69">To make the provisions operate sensibly, the Full Court in Braganza held that, in such a case, the Tribunal was not deprived of jurisdiction to consider the application for review merely because the prescribed fee was not paid within the prescribed period, provided the fee was either eventually waived or paid within a reasonable time after the rejection of the request for a decision under reg 4.13(4).</sentence>
<sentence id="s70">See especially [50]-[52] in the reasons for judgment of the Full Court.</sentence>
<sentence id="s71">Consequent upon Braganza , the Tribunal appears to have adopted a practice of allowing 14 days from the deemed receipt by an applicant of a letter informing that applicant that a decision to waive the prescribed fee has not been made.</sentence>
<sentence id="s72">This period is generally regarded as a reasonable time for the purposes of the application of the principle enunciated in Braganza .</sentence>
<sentence id="s73">That practice appears to have been applied by the Tribunal in the present case, when it advised the appellant in the letter dated 25 September 2007 that he should pay the fee by 18 October 2007.</sentence>
<sentence id="s74">This allowed for the seven working days after the posting of that letter, to give rise to the deemed receipt, with a further period of 14 days as a reasonable time in which to pay the fee.</sentence>
<sentence id="s75">The Tribunal's obligation
 There can be no doubt that the Tribunal was entitled to act upon the view that the appellant must be taken to have received its letter dated 25 September 2007 once seven working days, determined at the place of posting, had expired.</sentence>
<sentence id="s76">For the purposes of the application of the principle enunciated in Braganza , however, the Tribunal was required to consider whether a reasonable time after that date had been allowed for the payment of the prescribed fee.</sentence>
<sentence id="s77">A reasonable time can never be a period determined arbitrarily.</sentence>
<sentence id="s78">The reasonableness of the time allowed must be determined, in each case, according to the circumstances of that case.</sentence>
<sentence id="s79">If, in a particular case, the person to whom the letter is addressed has not received it in fact, that is one of the circumstances that must be taken into account in determining whether a reasonable time has in fact elapsed.</sentence>
<sentence id="s80">When the appellant contacted the Tribunal to advise that he had not received the letter informing him that a decision to waive the prescribed fee in his case had not been made, it was not open to the Tribunal to take the view that it had allowed a reasonable time and had completed the discharge of its function.</sentence>
<sentence id="s81">The information provided by the appellant necessarily raised for the Tribunal the factual question whether the appellant had not received the letter of 25 September 2007.</sentence>
<sentence id="s82">If this question had been determined in the appellant's favour, it would have raised for the Tribunal the question whether its decision that it had no jurisdiction to deal with the appellant's application for review was attended by jurisdictional error.</sentence>
<sentence id="s83">If the Tribunal had proceeded to such a decision before the passage of a reasonable time, in the circumstances of the case, it would not have performed its statutory function of reviewing the decision of the Minister's delegate.</sentence>
<sentence id="s84">It would have declined to exercise its jurisdiction in circumstances where the provisions of the Migration Act required it to exercise that jurisdiction.</sentence>
<sentence id="s85">The making of a decision consequent upon jurisdictional error does not discharge the Tribunal's function.</sentence>
<sentence id="s86">The Tribunal has the power, and the duty, to disregard its previous decision and to proceed to perform its statutory function.</sentence>
<sentence id="s87">See Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 (2002) 209 CLR 597.</sentence>
<sentence id="s88">In that case, a Tribunal exercising powers under the Migration Act had proceeded to make a decision on the footing that the applicant for review had not attended at the appointed time for a hearing, unaware of the fact that the applicant had communicated a request for an adjournment of that hearing.</sentence>
<sentence id="s89">Upon discovering the error, that Tribunal had proceeded to make a second decision, after affording the applicant procedural fairness.</sentence>
<sentence id="s90">The High Court held it had power to do so.</sentence>
<sentence id="s91">In the present case, the Tribunal had power to consider whether a reasonable time had in fact elapsed after the deemed receipt of the letter of 25 September 2007 and therefore whether its decision declining jurisdiction had been made properly.</sentence>
<sentence id="s92">It was wrong for the Tribunal, by means of its officer, to communicate to the appellant that the Tribunal had met its legal obligation, that the matter was now out of its hands, and that it could do nothing further to assist the appellant.</sentence>
<sentence id="s93">Instead, the Tribunal should have offered to the appellant the opportunity to be heard on the factual question, whether he had received the letter of 25 September 2007.</sentence>
<sentence id="s94">It is possible that the appellant may have been able to persuade the Tribunal to make a finding of fact in his favour on that question.</sentence>
<sentence id="s95">The fact that the Tribunal did not have evidence of actual delivery of the registered mail article (such as a recipient's signature) is significant.</sentence>
<sentence id="s96">The appellant informed me on the hearing of the appeal that the house in which he lived was a household of some 12 students.</sentence>
<sentence id="s97">It is not difficult to see that, when the agent of Australia Post arrived to effect delivery, if the appellant had been not at home, a card recording the attempted delivery might have been left with another occupant of the house who had neglected to hand it on to the appellant.</sentence>
<sentence id="s98">It is not for me (and it was not for the federal magistrate) to make this factual determination.</sentence>
<sentence id="s99">It was a matter entirely for the Tribunal.</sentence>
<sentence id="s100">If the appellant had succeeded in obtaining a finding of fact that he had not received the letter of 25 September 2007, the Tribunal would have been required to consider whether, in the light of that circumstance, the appellant had been afforded a reasonable time in which to pay the application fee.</sentence>
<sentence id="s101">The appellant informed me in the course of the hearing of the appeal that he had been ready and able to pay the fee, if his application for a decision that the fee should not be paid were to be unsuccessful.</sentence>
<sentence id="s102">It is likely that, in those circumstances, the Tribunal would have determined that a reasonable time had not elapsed, would have accepted the fee from the appellant, and would have proceeded to deal with his application for review of the decision of the Minister's delegate.</sentence>
<sentence id="s103">Having regard to the subsequent history, in which the appellant has had to litigate this issue, it would still be open to the Tribunal to determine that a reasonable time has not elapsed, if it were to find in the appellant's favour on the question of fact about actual receipt of the letter.</sentence>
<sentence id="s104">If the Tribunal found that a reasonable time had not elapsed, it might also have considered that its earlier decision that it had no jurisdiction because the application fee had not been paid within a reasonable time was subject to jurisdictional error.</sentence>
<sentence id="s105">It amounted to wrongfully declining to perform the Tribunal's statutory function of reviewing the decision of the Minister's delegate, and therefore wrongfully declining to exercise jurisdiction.</sentence>
<sentence id="s106">If the Tribunal reached such a decision, it would be open to it, and necessary, for it to ignore the previous decision and deal with the review of the decision of the Minister's delegate.</sentence>
<sentence id="s107">For these reasons, the Tribunal wrongfully declined to investigate the appellant's assertion that he had not received the letter of 25 September 2007.</sentence>
<sentence id="s108">The federal magistrate was in error in dismissing the appellant's application for judicial review.</sentence>
<sentence id="s109">His Honour should have found that the Tribunal had not completed the discharge of its function and should have ordered the Tribunal, by means of a writ of mandamus, to proceed to do so.</sentence>
<sentence id="s110">Conclusion
 The appeal must be allowed.</sentence>
<sentence id="s111">The orders made by the federal magistrate on 7 August 2008 must be set aside.</sentence>
<sentence id="s112">In place of those orders, an order should be made that a writ of mandamus issue, directed to the Tribunal, requiring it to hear and determine the appellant's application for review of the decision of the Minister's delegate according to law.</sentence>
<sentence id="s113">It is unnecessary to order that a writ of certiorari issue, because it may be that the Tribunal, upon revisiting the matter, finds that its initial decision declining jurisdiction is the correct one, because it does not make the requisite finding of fact in favour of the appellant about the actual receipt of the letter dated 25 September 2007.</sentence>
<sentence id="s114">In those circumstances, that decision will remain.</sentence>
<sentence id="s115">If the Tribunal determines that a reasonable time has not passed, it will ignore the earlier decision and proceed to deal with the review, as long as the appellant pays the application fee.</sentence>
<sentence id="s116">For the federal magistrate's order that the appellant pay the Minister's costs of the proceeding in the Federal Magistrates Court, there should be substituted an order that the Minister pay the appellant's costs of that proceeding.</sentence>
<sentence id="s117">In addition, there should be an order that the Minister pay the appellant's costs of the appeal.</sentence>
<sentence id="s118">I certify that the preceding twenty one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s119">Associate:
 
 
Dated: 23 April 2009
 
 The appellant appeared in person 
 
 
 Counsel for the respondents: Mr M Felman 
 
 Solicitor for the respondents: DLA Phillips Fox 
 Date of Hearing: 28 November 2008 
 
 Date of Judgment: 23 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/392.html 
 
 </sentence>
</sentences>
</case>