<?xml version="1.0"?>
<case>
<name>SZKKC v Minister for Immigration and Citizenship [2009] FCA 362 (20 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/362.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether fresh evidence may be led on appeal</catchphrase>
<catchphrase id="c1">whether the federal magistrate erred in the exercise of his discretion to withhold relief</catchphrase>
<catchphrase id="c2">whether the federal magistrate was entitled to take into account the nature of the jurisdictional error and its impact on the decision-making process</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The appellant is a citizen of the People's Republic of China (China) who arrived in Australia on 8 June 1996.</sentence>
<sentence id="s1">The appellant arrived on a false passport and a tourist visa.</sentence>
<sentence id="s2">On 29 August 1996, the appellant lodged an application for a protection visa with the Department of Immigration and Citizenship (the department).</sentence>
<sentence id="s3">This application was lodged by a migration agent on behalf of the appellant.</sentence>
<sentence id="s4">It contained a four page statement setting out the appellant's claim.</sentence>
<sentence id="s5">The appellant signed the protection visa application and each page of the statement.</sentence>
<sentence id="s6">The appellant's visa application form claimed that the appellant had a well-founded fear of persecution due to China's one child policy.</sentence>
<sentence id="s7">The completed visa application form stated that the appellant's religion was Guanyin Buddhist and gave the appellant's address as an address in Campsie.</sentence>
<sentence id="s8">In support of her application, the appellant claimed that after the birth of her first child in China she was forced to use an IUD contraceptive device and that this harmed her health.</sentence>
<sentence id="s9">She claimed she was forced to have one abortion and the Chinese authorities attempted to force her to have another abortion before she gave birth to her second child.</sentence>
<sentence id="s10">The birth was discovered by the authorities and she was detained for three months until she paid a heavy fine.</sentence>
<sentence id="s11">The appellant claimed that she became pregnant again in 1996.</sentence>
<sentence id="s12">She said that she and her husband moved to live with relatives in another city, to avoid detection by the authorities.</sentence>
<sentence id="s13">She claimed that in March 1996, local family planning officials searched houses in the night and that she and other pregnant women were taken by truck to a hospital.</sentence>
<sentence id="s14">She said that during the journey she gave birth and that a doctor from the hospital reportedly killed the baby by an injection.</sentence>
<sentence id="s15">The appellant said she was so sad that she tried to commit suicide, but her husband saved her.</sentence>
<sentence id="s16">She then, with her husband's help, escaped from China and came to Australia.</sentence>
<sentence id="s17">On 2 July 1997, a delegate of the first respondent refused the application for a protection visa.</sentence>
<sentence id="s18">THE TRIBUNAL 
 On 30 July 1997, the appellant, by her migration agent, applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s19">The appellant signed the application form which also recorded her address as the Campsie address.</sentence>
<sentence id="s20">On 11 February 1998, the appellant's migration agent wrote to the Tribunal advising of the appellant's change of address.</sentence>
<sentence id="s21">The new address given was an address in Lidcombe.</sentence>
<sentence id="s22">By a letter dated 3 December 1998, addressed to the appellant at her Lidcombe address, the Tribunal invited the appellant to attend a hearing.</sentence>
<sentence id="s23">A copy of this letter was also sent to the appellant's migration agent.</sentence>
<sentence id="s24">The letter was headed "Notice under Section 426 of the Migration Act 1958 ".</sentence>
<sentence id="s25">The migration agent completed the "Response to Hearing Offer" form accepting the invitation to attend the hearing and returned it to the Tribunal.</sentence>
<sentence id="s26">This document was received by the Tribunal on 19 December 1998.</sentence>
<sentence id="s27">The Tribunal wrote to the appellant setting the date of the hearing as 21 January 1999.</sentence>
<sentence id="s28">The appellant, however, did not attend the hearing.</sentence>
<sentence id="s29">By a decision handed down on 7 July 1999, the Tribunal found that the non-discriminatory implementation of China's one child policy does not by itself constitute persecution for a Convention reason.</sentence>
<sentence id="s30">Further, the Tribunal said that it could not be satisfied, on the limited evidence available to it, that the policy had been applied to the appellant in a discriminatory way or that it would be in the future.</sentence>
<sentence id="s31">The Tribunal concluded that the appellant did not have a well-founded fear of persecution.</sentence>
<sentence id="s32">THE FEDERAL MAGISTRATES COURT 
 By an application filed on 22 March 2007, almost eight years after the Tribunal's decision was handed down, the appellant sought judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s33">The appellant relied upon the following grounds of review: I have been mistreated and prosecuted by Chinese authority not only because of my offence of "One Child Policy", but also my involvement in underground Catholic church activities.</sentence>
<sentence id="s34">However, my PV application prepared by my migration agent did not include religious matters and any details of my prosecution.</sentence>
<sentence id="s35">Due to the lack of knowledge of legal procedures of the PV application, I missed the RRT hearing at which I might have given evidence and clarify my claims.</sentence>
<sentence id="s36">The lack of communication and misunderstanding between me and my migration agent also directly caused my absence from the RRT hearing and hence resulted in the adverse decision.</sentence>
<sentence id="s37">The objection to competency hearing
 The first respondent contended that the appellant's application for judicial review was incompetent, in that it was filed out of time, namely, after 28 days of the notification of the Tribunal's decision.</sentence>
<sentence id="s38">There was a hearing of the first respondent's objection to competency on 12 April 2007.</sentence>
<sentence id="s39">At that time the appellant was a detainee in the Villawood immigration detention centre.</sentence>
<sentence id="s40">The appellant was unrepresented at the hearing.</sentence>
<sentence id="s41">The appellant gave evidence at that hearing and was cross-examined by counsel for the first respondent.</sentence>
<sentence id="s42">The appellant deposed that she did not attend the handing down of the Tribunal's decision.</sentence>
<sentence id="s43">The appellant deposed that she had been informed by her migration agent in 1999 that the Tribunal had refused her application for review.</sentence>
<sentence id="s44">The appellant had then at the migration agent's suggestion instructed him to join her as a party to the Muin and Lie class action.</sentence>
<sentence id="s45">The appellant said she had not received the reasons of the Tribunal until 12 March 2007.</sentence>
<sentence id="s46">She had obtained the reasons after a friend assisted her in writing to the Tribunal.</sentence>
<sentence id="s47">The appellant also said that she had not tried to contact her migration agent after 2003 because she had gone to his office in 2003 and found it had been closed.</sentence>
<sentence id="s48">The Federal Magistrate held that the application was competent.</sentence>
<sentence id="s49">This decision was upheld by the Full Court of the Federal Court ( Minister for Immigration and Citizenship v SZKKC [2007] FCAFC 105 ; (2007) 241 ALR 523).</sentence>
<sentence id="s50">The first respondent was granted special leave by the High Court to appeal the Full Court decision, but the first respondent subsequently withdrew the appeal.</sentence>
<sentence id="s51">The matter was returned to the Federal Magistrates Court for determination of the application.</sentence>
<sentence id="s52">Amended application for review
 On 29 May 2007, the appellant filed an amended application, which included the following new ground of review: The Tribunal failed to exercise its jurisdiction because it failed to give her a proper notice in relation to the hearing it had scheduled for her to attend.</sentence>
<sentence id="s53">
 Particulars 
 
 
The Tribunal wrote to the applicant on 3 December 1998...[The letter] is headed "NOTICE UNDER SECTION 426 OF THE MIGRATION ACT 1958 ".</sentence>
<sentence id="s54">At that time, the Act required such a notice to include a notice as to the effect of subsection (2) of section 426 , which provided that
 
 
 The applicant may, within 7 days after being notified under subsection (1), give the Tribunal written notice that the applicant wants the Tribunal to obtain oral evidence from a person or persons named in the notice.</sentence>
<sentence id="s55">
 
 
The letter sent to the applicant does not refer to the 7 day requirement.</sentence>
<sentence id="s56">
 2.</sentence>
<sentence id="s57">... (Original emphasis.</sentence>
<sentence id="s58">) 

 At a hearing before the Federal Magistrate on 20 June 2008, counsel for the first respondent advised the Federal Magistrate that the first respondent conceded jurisdictional error as alleged by the appellant in ground 1 of the amended application.</sentence>
<sentence id="s59">However, the first respondent contended that relief should be withheld on the basis of unwarranted delay.</sentence>
<sentence id="s60">The hearing was adjourned to permit evidence to be led and submissions to be made on whether relief should be withheld in the exercise of the Federal Magistrate's discretion.</sentence>
<sentence id="s61">The hearing in relation to discretionary matters
 The adjourned hearing occurred on 8 August 2008.</sentence>
<sentence id="s62">The issue to be decided by the Federal Magistrate at the hearing was whether the court should in the exercise of its discretion withhold relief, notwithstanding that jurisdictional error was conceded by the first respondent.</sentence>
<sentence id="s63">At the hearing, the first respondent relied upon the affidavit of Nicola Johnson sworn on 11 April 2007 which deposed that the Tribunal's decision had been handed down on 7 July 1999 and that the appellant was a member of the Muin and Lie class action from at least 17 August 2000.</sentence>
<sentence id="s64">The first respondent submitted that the appellant took no steps to seek review of the Tribunal's decision from the determination of the class action in 2003 until she filed her application in 2007.</sentence>
<sentence id="s65">This delay, contended the first respondent, was unexplained and unwarranted and the court should exercise its discretion to withhold relief on that ground.</sentence>
<sentence id="s66">The Federal Magistrate proceeded on the basis that the Muin and Lie case concluded on 20 June 2003.</sentence>
<sentence id="s67">The appellant relied upon an affidavit sworn on 27 June 2008 in opposition to the first respondent's contention that relief should be withheld in the exercise of the Federal Magistrate's discretion.</sentence>
<sentence id="s68">The appellant deposed that in August 1996, she saw an advertisement by a migration agent in a Chinese language newspaper in Sydney.</sentence>
<sentence id="s69">She contacted the migration agent, who listened to the appellant's story in a two hour interview conducted in Mandarin, and then agreed to take her case for a fee.</sentence>
<sentence id="s70">The appellant said that she told the migration agent that she was a Catholic and told him about her arrest for printing pamphlets about the Catholic church, and also that the government had killed her baby and forced her to be sterilised.</sentence>
<sentence id="s71">The appellant said that she returned to the office of the migration agent a week later and signed the application forms.</sentence>
<sentence id="s72">She deposed that nobody read the content of the forms to her in Mandarin before she signed them.</sentence>
<sentence id="s73">The appellant said that she signed the forms because she trusted her migration agent to include all of her story in the application and to know the procedures for becoming a refugee.</sentence>
<sentence id="s74">The appellant also deposed that she did not give the migration agent her address, but gave him a landline telephone number on which he could contact her.</sentence>
<sentence id="s75">The appellant went on to depose that she had subsequently found out that the address which was included in her protection visa application prepared by the migration agent was false.</sentence>
<sentence id="s76">The appellant deposed that there were a number of other statements in the forms she signed which were wrong.</sentence>
<sentence id="s77">The appellant said that her religion was recorded as Guanyin Buddhist, not Catholic, and that her claim based on her persecution because she was Catholic was omitted from the statement.</sentence>
<sentence id="s78">She said there were also other factual errors regarding her pregnancies, and some dates were incorrect.</sentence>
<sentence id="s79">The appellant then deposed that in or around July 1997, she received a telephone call from her migration agent in which he told her that her case would be going to the Tribunal and that she would have to pay more money if she wanted to continue with her application.</sentence>
<sentence id="s80">The appellant agreed and was told that the migration agent would call her when there was news.</sentence>
<sentence id="s81">The appellant signed more forms which were in English.</sentence>
<sentence id="s82">The appellant also said that the new address in Lidcombe given by the migration agent to the Tribunal in February 1998 was false.</sentence>
<sentence id="s83">She deposed that she had moved a number of times since first meeting the migration agent, but she never told him her addresses.</sentence>
<sentence id="s84">The appellant said that she had another telephone conversation with the migration agent in or around early June 2000.</sentence>
<sentence id="s85">The migration agent told her that she was unsuccessful before the Tribunal and advised her to become part of the Muin and Lie class action.</sentence>
<sentence id="s86">The appellant agreed to this and paid the migration agent's fee.</sentence>
<sentence id="s87">The appellant said that she was taken into immigration detention on 27 September 2000 and released on the third day.</sentence>
<sentence id="s88">She said that she went to her migration agent's office about two days after she was released.</sentence>
<sentence id="s89">The migration agent said that everything was "okay" and that her case was continuing.</sentence>
<sentence id="s90">The appellant deposed to two further telephone conversations that she had with the migration agent in late 2000 or early 2001.</sentence>
<sentence id="s91">On both occasions, the migration agent told the appellant that he would telephone her when he had further information.</sentence>
<sentence id="s92">The appellant said that she trusted the migration agent and believed that he would telephone her when he had more information.</sentence>
<sentence id="s93">The appellant deposed that in January 2003, when the appellant still had not been contacted by the migration agent, she went to his office, but the office had been closed and she had no way of contacting him.</sentence>
<sentence id="s94">The appellant said that she, nevertheless, expected that her migration agent would contact her if he had further news about the class action.</sentence>
<sentence id="s95">She said that she trusted the migration agent.</sentence>
<sentence id="s96">The appellant went on to say that in early 2007, she started to get worried about what was happening to her application.</sentence>
<sentence id="s97">She consulted a friend who suggested that she contact another migration agent.</sentence>
<sentence id="s98">The appellant deposed that until she was taken into detention in March 2007 she had no idea that she was in Australia illegally because she thought her case was still ongoing.</sentence>
<sentence id="s99">The appellant said that she did not know that she could contact the department or the Tribunal directly.</sentence>
<sentence id="s100">The appellant was cross-examined at some length on her affidavit evidence during the hearing before the Federal Magistrate.</sentence>
<sentence id="s101">THE FEDERAL MAGISTRATE'S REASONS 
 The Federal Magistrate dismissed the appellant's application on the grounds that relief should be withheld because of the unexplained and unwarranted delay.</sentence>
<sentence id="s102">In his reasons, the Federal Magistrate first referred to and summarised the appellant's evidence.</sentence>
<sentence id="s103">The Federal Magistrate found the evidence to be "in some respects unsatisfactory".</sentence>
<sentence id="s104">The Federal Magistrate referred to a number of claims made by the appellant in her evidence that the migration agent had failed to act on her instructions and had inserted false information in her visa application.</sentence>
<sentence id="s105">These included the fact that the appellant had told the migration agent that she was a Catholic, but he had stated in the form that she was a Guanyin Buddhist and had not included a claim for a protection visa based on her persecution as a Catholic.</sentence>
<sentence id="s106">There was also the assertion that the migration agent had included a false address in Campsie in the initial visa application and then submitted a further false address - this time in Lidcombe - to the Tribunal in February 1998.</sentence>
<sentence id="s107">The Federal Magistrate observed that the appellant could not explain why the migration agent would include a false religion, "unprompted" give two false addresses, and leave out a claim based on her Catholicism.</sentence>
<sentence id="s108">The Federal Magistrate also referred to the appellant's evidence that the migration agent had telephoned her at a different address to that for which she had given the migration agent a telephone number and that she had been unable to explain how the migration agent could have had that telephone number.</sentence>
<sentence id="s109">The Federal Magistrate also noted that the appellant had acknowledged "factual inconsistencies between her affidavit and oral evidence she gave on 12 April 2007".</sentence>
<sentence id="s110">The Federal Magistrate said that he preferred the earlier oral evidence, which had "the ring of truth about it".</sentence>
<sentence id="s111">The Federal Magistrate then dealt with the submissions of the parties.</sentence>
<sentence id="s112">The Federal Magistrate referred to the case of Minister for Immigration and Citizenship v SZIQB [2008] FCAFC 20 ( SZIQB ) as an example of a case where the Full Court had withheld relief on the basis that there was an unwarranted delay in seeking relief, notwithstanding that there was a jurisdictional error.</sentence>
<sentence id="s113">The Federal Magistrate also referred to the following observations by the Full Court in SZIZO v Minister for Immigration and Citizenship (2008) 172 FCR 152 at 168-169, at [97] ( SZIZO ): 
 It should be only in exceptional circumstances that a Court should refuse to issue the constitutional writs once the Court has determined that the Tribunal had failed to comply with its imperative statutory obligations to an applicant seeking the review of a decision of the delegate refusing the applicant a protection visa.</sentence>
<sentence id="s114">If it were otherwise, and the Court were required to inquire into the extent to which the failure by the Tribunal to comply with its statutory obligations to accord an applicant a fair hearing prejudiced the applicant, the imperative obligation imposed on the Tribunal might well be blunted.</sentence>
<sentence id="s115">

 The Federal Magistrate said, however, that SZIZO was not a case of delay.</sentence>
<sentence id="s116">The Federal Magistrate observed that the Full Court had emphasised the consequences of the breach of "the code of procedure in the Migration Act " and had referred to the case of SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 228 CLR 294.</sentence>
<sentence id="s117">Accordingly, said the Federal Magistrate, the "exceptional circumstances" referred to by the Full Court needed to be put into context.</sentence>
<sentence id="s118">The Federal Magistrate went on to say that this case involved a "breach of a superseded form of s 426 of the Migration Act , enacted well before s 422B of that Act".</sentence>
<sentence id="s119">The Federal Magistrate also observed that s 426 , in the form then applicable, was no longer part of the code of procedure in the Act and that the same public policy considerations did not apply in this case as applied in SZIZO .</sentence>
<sentence id="s120">Further, the Federal Magistrate found that the breach of procedure in this case did not deprive the appellant of a hearing.</sentence>
<sentence id="s121">The Federal Magistrate said that it appeared that the appellant had failed to keep her migration agent appraised of how to contact her.</sentence>
<sentence id="s122">The Federal Magistrate said that on her evidence the migration agent did not know the appellant's address because she did not inform him of it.</sentence>
<sentence id="s123">It appeared, therefore, that the appellant's failure to attend the hearing before the Tribunal was a result of a lack of communication between her and her migration agent.</sentence>
<sentence id="s124">The Federal Magistrate found that the appellant's explanation for the delay in filing the application well over three years after the conclusion of the Muin and Lie class action on 20 June 2003, was unsatisfactory.</sentence>
<sentence id="s125">The Federal Magistrate found that the appellant did nothing to check the status of the class action after losing contact with her migration agent.</sentence>
<sentence id="s126">The Federal Magistrate found that it was implausible that the appellant assumed her migration agent was still attending to her affairs and would contact her with advice when she knew his office had closed.</sentence>
<sentence id="s127">The Federal Magistrate observed that the appellant had acknowledged in her oral evidence at the interlocutory hearing that when she was taken into detention in 2000 she was advised by officers of the department that she would have to leave Australia as soon as the class action was finished.</sentence>
<sentence id="s128">The Federal Magistrate said that the appellant had acknowledged that she was afraid of being taken into detention again and this had happened in 2007.</sentence>
<sentence id="s129">His Honour said that whilst the fear was understandable it was not an adequate explanation for the delay by the appellant in bringing the present proceedings.</sentence>
<sentence id="s130">The Federal Magistrate also considered the appellant's contention that a further relevant consideration in the exercise of the discretion, was that the appellant had been denied a hearing before the Tribunal "on the basis of at least irregular conduct by her migration agent".</sentence>
<sentence id="s131">The irregular conduct was said to be the provision of two false addresses to the department and the Tribunal, the nomination of her religion as Guanyin Buddhist rather than Catholic, and the failure to include the appellant's claim based on her fear of persecution because of her Catholicism.</sentence>
<sentence id="s132">The Federal Magistrate rejected the appellant's contention that the migration agent had engaged in irregular conduct.</sentence>
<sentence id="s133">This is because the Federal Magistrate found the appellant's evidence in support of this contention to be implausible.</sentence>
<sentence id="s134">The Federal Magistrate found that the appellant's failure to attend the Tribunal was on the balance of probabilities attributable to her own fault in failing to keep the migration agent informed of her contact details, rather than the fault of the migration agent.</sentence>
<sentence id="s135">As to the strength of the appellant's claim before the Tribunal, the Federal Magistrate acknowledged that the appellant's claim was founded upon the one child policy in China.</sentence>
<sentence id="s136">However, the Federal Magistrate said that it was difficult to see what future harm the appellant would suffer on that basis.</sentence>
<sentence id="s137">The Federal Magistrate also referred to the appellant's claim that she feared harm as a Catholic.</sentence>
<sentence id="s138">He said at [16] of his reasons: 
 That claim, if accepted, might support the granting of a protection visa, but I am unable to express any view on the strength of it.</sentence>
<sentence id="s139">Further, I do not accept the [appellant's] evidence that she told her migration agent of that claim at her first interview with him but that he left it out of her statement, and falsely claimed her religion to be Buddhist...It is a claim that could be considered by the Minister if he was minded to do so.</sentence>
<sentence id="s140">In my view, the existence of a claim for protection that has not been previously considered does not outweigh the considerations of the length of the [appellant's] delay in bringing these proceedings, and my rejection of the [appellant's] explanation for that delay.</sentence>
<sentence id="s141">

 Finally, the Federal Magistrate observed: 
 I find that the delay by the [appellant] in commencing the present proceedings following the conclusion of the Muin and Lie class action was unwarranted.</sentence>
<sentence id="s142">I reject her explanation for the delay.</sentence>
<sentence id="s143">The surrounding circumstances support the withholding of relief in the exercise of discretion.</sentence>
<sentence id="s144">I will, therefore, order that the application be dismissed.</sentence>
<sentence id="s145">

 THE APPEAL 
 Amended notice of appeal
 On 29 August 2008, the appellant filed a notice of appeal.</sentence>
<sentence id="s146">By an amended notice of appeal filed on 31 October 2008, the appellant raised six grounds of appeal.</sentence>
<sentence id="s147">I granted the appellant leave to rely on her amended notice of appeal.</sentence>
<sentence id="s148">Application for leave to adduce additional evidence
 At the commencement of the hearing of the appeal, the appellant sought leave to rely upon additional evidence which was not before the court below.</sentence>
<sentence id="s149">The evidence on which the appellant seeks to rely is that contained in an affidavit sworn by the appellant on 31 October 2008.</sentence>
<sentence id="s150">The appellant deposed to the claims she would make to the Tribunal about her Catholicism, in the event that her case is remitted to the Tribunal.</sentence>
<sentence id="s151">I accepted the affidavit provisionally and said that I would rule on its admissibility in these reasons.</sentence>
<sentence id="s152">Counsel for the appellant argued that the evidence should be admitted because the Federal Magistrate's reasons establish "a new principle or burden on applicants in cases where the Court is considering withholding relief on the basis of delay".</sentence>
<sentence id="s153">This new principle was said to be that the applicant must bring evidence of the merits of a claim to be a refugee to the court, so the court can assess the strength of a claim that was not considered by the Tribunal.</sentence>
<sentence id="s154">Counsel for the appellant based her argument on a comment by the Federal Magistrate that the appellant's claim, if accepted, might support the granting of a protection visa, but that he was unable to express a view on the strength of it.</sentence>
<sentence id="s155">In my view, the Federal Magistrate did not establish a new principle.</sentence>
<sentence id="s156">The Federal Magistrate recognised that it may be open to the appellant to seek to rely upon a different or additional ground if the matter was remitted to the Tribunal.</sentence>
<sentence id="s157">However, this prospect was also recognised by the appellant at the hearing before the Federal Magistrate on 12 August 2007.</sentence>
<sentence id="s158">This accounts for the reference to the claim relating to Catholicism in the appellant's affidavit.</sentence>
<sentence id="s159">All that the Federal Magistrate was saying in his reasons was that on the basis of the evidence before him, he was not able to make any assessment of the strength of the claim.</sentence>
<sentence id="s160">There is nothing novel in this approach.</sentence>
<sentence id="s161">It was always open to the appellant to have led the evidence which the appellant now seeks to lead before the Federal Magistrate.</sentence>
<sentence id="s162">The evidence is, accordingly, not fresh evidence and is not admissible.</sentence>
<sentence id="s163">In addition, the appellant did not comply with O 52 r 36 of the Federal Court Rules .</sentence>
<sentence id="s164">Ground one
 The first ground of appeal is that the Federal Magistrate erred by imposing the burden of proof on the appellant.</sentence>
<sentence id="s165">It was said that the court took an approach of effectively requiring the appellant to show why relief should be granted, rather than requiring the respondents to show why relief should not be granted.</sentence>
<sentence id="s166">The appellant contended that the error of the Federal Magistrate was demonstrated by two factual matters.</sentence>
<sentence id="s167">First, the Federal Magistrate appeared to assume that the migration agent was competent, diligent and/or honest and this imposed a greater evidentiary and persuasive burden on the appellant.</sentence>
<sentence id="s168">Secondly, the Federal Magistrate appeared to hold against the appellant her inability to explain the alleged conduct and motives of the migration agent, and this reinforced the evidentiary and persuasive burden on the appellant, rather than on the first respondent.</sentence>
<sentence id="s169">In my view, there was no error by the Federal Magistrate.</sentence>
<sentence id="s170">Insofar as there was a persuasive onus on the first respondent, the first respondent discharged the onus.</sentence>
<sentence id="s171">The first respondent had demonstrated that there was a long period of delay and relied principally upon the appellant's evidence that she took no steps to advance her case since 2003, when she lost contact with her migration agent.</sentence>
<sentence id="s172">Further, the Federal Magistrate accepted the first respondent's contention that the appellant's explanation for the delay, namely, that she thought the migration agent was still dealing with her case and would contact her, was implausible.</sentence>
<sentence id="s173">As to the appellant's contention that the Federal Magistrate erred in making assumptions about the propriety of the migration agent, this misapprehends the position.</sentence>
<sentence id="s174">It was the appellant that was asserting that the migration agent acted improperly by inserting false addresses and a false religious denomination into the visa application, and in leaving out a claim based on her Catholicism.</sentence>
<sentence id="s175">This allegation was made in the face of the fact that the appellant had signed the visa application confirming the correctness of the information contained therein.</sentence>
<sentence id="s176">It was incumbent on the appellant to lead plausible evidence in support of her contention that the migration agent had acted improperly.</sentence>
<sentence id="s177">This she failed to do.</sentence>
<sentence id="s178">The Federal Magistrate found that it was inherently implausible a migration agent would insert a false address in a visa application form and then some time later send the Tribunal a second false address or would leave out an obvious claim made by the appellant during the course of a two hour interview at a time when the visa application and statement were prepared by the migration agent.</sentence>
<sentence id="s179">The Federal Magistrate also referred to the fact that the appellant was unable to explain the inconsistency in her evidence that the migration agent had contacted her by telephone at an address she had not given to the agent.</sentence>
<sentence id="s180">It was, in my view, open to the Federal Magistrate to come to the view that the appellant's evidence in support of this contention was implausible.</sentence>
<sentence id="s181">The appellant impugned the comments of the Federal Magistrate in his reasons to the effect that the appellant could give no explanation for why the migration agent would include false information in the visa application or leave out the claim based on Catholicism.</sentence>
<sentence id="s182">The appellant relied upon observations of the High Court in the case of Palmer v The Queen [1998] HCA 2 ; (1998) 193 CLR 1 ( Palmer ) in support of this submission.</sentence>
<sentence id="s183">Palmer was a case involving a sexual offence.</sentence>
<sentence id="s184">In Palmer , the majority observed that there was a danger that the jury would be misled by questions to the accused as to whether he had any explanation as to why the complainant would lie.</sentence>
<sentence id="s185">In my view, the observations of the High Court have no application in these circumstances.</sentence>
<sentence id="s186">They refer to the risk of a jury being misled by questions of that kind.</sentence>
<sentence id="s187">In making observations as to the appellant's lack of explanation, the Federal Magistrate was doing no more than saying that when given an opportunity to point to any circumstances which may support her contention as to the migration agent's impropriety, she was unable to do so.</sentence>
<sentence id="s188">The Federal Magistrate was not, thereby, imposing any additional burden on the appellant but reporting the evidence as it unfolded before him.</sentence>
<sentence id="s189">I, accordingly, dismiss ground one of the grounds of appeal.</sentence>
<sentence id="s190">Ground two
 The second ground of appeal is that the Federal Magistrate erred in taking into account the prospect that the appellant may take her claim based on her Catholicism to the first respondent for separate consideration.</sentence>
<sentence id="s191">The Federal Magistrate noted at [16] of his reasons that the appellant's claim based on her Catholicism "is a claim that could be considered by the Minister if he was minded to do so".</sentence>
<sentence id="s192">Both parties have taken this to mean that the first respondent could exercise his or her discretion under s 417 of the Act, which allows the Minister to substitute his or her own decision for that of the Tribunal, if he or she thinks that it is in the public interest and if the Minister's decision is more favourable than the Tribunal's decision.</sentence>
<sentence id="s193">The appellant contended that the Federal Magistrate, by considering this factor, has erroneously and inappropriately equated the process under s 417 of the Act to the process that applies when a person applies for a protection visa.</sentence>
<sentence id="s194">These procedures, said the appellant, should not be equated.</sentence>
<sentence id="s195">In my view, the Federal Magistrate did not equate the process under s 417 of the Act to that of the review process before the Tribunal.</sentence>
<sentence id="s196">The Federal Magistrate dealt with the potential claim that the appellant may raise before the Tribunal if the matter was remitted to the Tribunal.</sentence>
<sentence id="s197">He gave little weight to the existence of that claim because there was little evidence before him elucidating the claim.</sentence>
<sentence id="s198">Further, the Federal Magistrate had rejected the evidence of the appellant that she had told her migration agent of the claim based upon her Catholicism.</sentence>
<sentence id="s199">It was open to the Federal Magistrate to adopt that approach.</sentence>
<sentence id="s200">The Federal Magistrate made his observations in relation to the existence of a further process under s 417 as a subsidiary comment.</sentence>
<sentence id="s201">It was a subsidiary comment because he had already come to the view that he was unable to place significant weight on the existence of the appellant's potential additional claim based upon her Catholicism.</sentence>
<sentence id="s202">The reference by the Federal Magistrate to the process under s 417 did not affect the exercise of his discretion based on the existence of the additional potential claim.</sentence>
<sentence id="s203">This is apparent from the Federal Magistrate's reference to weighing up the existence of the potential claim against the length of the delay, in the concluding sentence to [16] of his reasons.</sentence>
<sentence id="s204">Ground three
 The third ground of appeal is that the Federal Magistrate erred in taking into account that the former s 426 of the Act was not an imperative obligation, in circumstances where the first respondent conceded that the Tribunal's decision was affected by jurisdictional error.</sentence>
<sentence id="s205">The appellant submitted that the Federal Magistrate erred by not giving due weight to the concession by the first respondent that the Tribunal's decision was affected by jurisdictional error.</sentence>
<sentence id="s206">The appellant said that the Federal Magistrate's comment that s 426 was no longer in the same terms as prevailed at the time that the notice was sent to the appellant, was not relevant to the question of whether to withhold relief in the exercise of the discretion.</sentence>
<sentence id="s207">The appellant also submitted that insofar as the Federal Magistrate had regard to public policy considerations, these considerations should inform the question of whether there was jurisdictional error in the first place.</sentence>
<sentence id="s208">Once such error is conceded, as it has been here, said the appellant, the inquiry into public policy considerations was no longer relevant.</sentence>
<sentence id="s209">The Federal Magistrate distinguished between those cases where the discretion to withhold relief was exercised on the basis of delay by the party seeking the relief, and those cases where it is withheld on other grounds.</sentence>
<sentence id="s210">The Federal Magistrate characterised the decision of the Full Court in SZIQB as falling into the former category, and the decision of the Full Court in SZIZO as falling into the latter category.</sentence>
<sentence id="s211">In the case of SZIQB , the Full Court observed at [30]: 
 We consider it appropriate to start from the position that an applicant for judicial review of an administrative decision made more than seven years earlier is required to offer a satisfactory explanation of why the application was not made earlier.</sentence>
<sentence id="s212">The evidence and submissions of the first respondent bearing on this issue do not constitute a satisfactory explanation.</sentence>
<sentence id="s213">Rather they have satisfied us that he deliberately undertook a course of conduct that would render it difficult, if not impossible, for the Tribunal, his migration agent and the Department of Immigration to find him.</sentence>
<sentence id="s214">We are also satisfied that he made no real effort to ascertain the fate of his application to the Tribunal.</sentence>
<sentence id="s215">These considerations render it unnecessary for us to consider the apparent strength of the first respondent's claim to be entitled to a protection visa.</sentence>
<sentence id="s216">(Emphasis added.</sentence>
<sentence id="s217">) 

 The Federal Magistrate considered the circumstances of this case for the purposes of demonstrating that the "exceptional circumstances" preclusion referred to in SZIZO did not apply, and that it was, therefore, open to the court to withhold relief.</sentence>
<sentence id="s218">However, in light of the observations of the Full Court in SZIQB referred to at [60] above and the Federal Magistrate's findings that the appellant's delay in commencing the proceedings was unwarranted, it was unnecessary for the Federal Magistrate to have regard to whether there was a further ground on which to withhold relief in the exercise of the discretion.</sentence>
<sentence id="s219">On the authority of SZIQB , the appellant's unwarranted delay was a sufficient basis to support the Federal Magistrate's decision.</sentence>
<sentence id="s220">In any event, it was open to the Federal Magistrate to have regard to the nature of the jurisdictional error and its impact upon the impugned decision and decision-making process in considering whether to withhold relief in the exercise of his discretion ( SZBYR v Minister for Immigration and Citizenship [2007] HCA 26 ; (2007) 235 ALR 609 at 618 and 623-631 ( SZBYR )).</sentence>
<sentence id="s221">In SZBYR , the High Court emphasised the discretionary nature of the relief granted under the constitutional writs, and, whilst recognising a number of established categories when relief may be withheld, did not state that the categories were closed nor that the circumstances which could be taken into account were circumscribed.</sentence>
<sentence id="s222">Accordingly, I do not accept the submission of the appellant that the Federal Magistrate erred in having regard to those circumstances.</sentence>
<sentence id="s223">I, accordingly, dismiss this ground of appeal.</sentence>
<sentence id="s224">Ground four
 The fourth ground of appeal is that the Federal Magistrate erred in attributing certain knowledge, motivation and levels of competence to the appellant's migration agent without any evidentiary basis.</sentence>
<sentence id="s225">The appellant submitted that the Federal Magistrate erred by attributing a level of diligence, competence and honesty to the migration agent, without any evidentiary basis for doing so.</sentence>
<sentence id="s226">There was, said the appellant, no material before the court from which the Federal Magistrate could infer that the migration agent was competent, diligent or honest.</sentence>
<sentence id="s227">This ground of appeal raises the same considerations as are raised in relation to the first ground of appeal.</sentence>
<sentence id="s228">As I have previously held, it was incumbent upon the appellant to adduce plausible evidence in support of her claim that the agent had acted improperly.</sentence>
<sentence id="s229">This was particularly so in light of her previously having certified the correctness of the information in the visa application.</sentence>
<sentence id="s230">This she failed to do.</sentence>
<sentence id="s231">Accordingly, I dismiss this ground of appeal.</sentence>
<sentence id="s232">Ground five
 The fifth ground of appeal is that the Federal Magistrate erred in taking into account the appellant's inability to explain the motivation of her migration agent in the alleged conduct of the migration agent, where it was unfair to require the appellant to do this.</sentence>
<sentence id="s233">This ground of appeal raises the same considerations as were dealt with in the first ground of appeal.</sentence>
<sentence id="s234">For the reasons given in relation to this contention when considering the first ground of appeal, I dismiss this ground of appeal.</sentence>
<sentence id="s235">Ground six
 The sixth and final ground of appeal is that the Federal Magistrate erred in finding that the appellant's oral evidence to the Court, given on 12 April 2007, was inconsistent with her affidavit evidence.</sentence>
<sentence id="s236">In her written submissions, the appellant construed the Federal Magistrate's observations on inconsistencies to mean that he found the appellant's oral evidence that she trusted her migration agent, to be inconsistent with her subsequent affidavit evidence that she no longer trusted him.</sentence>
<sentence id="s237">The appellant submitted that there was no such inconsistency because the appellant had said that she trusted her migration agent in both her oral and her affidavit evidence.</sentence>
<sentence id="s238">The first respondent submitted that the appellant had mistaken the inconsistencies to which the Federal Magistrate referred.</sentence>
<sentence id="s239">The first respondent contended that the inconsistencies could be identified by comparing the transcript of the interlocutory hearing with the affidavit.</sentence>
<sentence id="s240">Examples of inconsistencies included that the appellant said at the hearing that she became aware of the Tribunal's decision in 1999, whereas in her affidavit, she said she became aware of it in 2000; the appellant said at the hearing that she was detained by immigration officials for one day in 2000, whereas in her affidavit she said she was detained for three days; and approximations of dates on which the appellant met her migration agent differed in her oral and affidavit evidence.</sentence>
<sentence id="s241">At the hearing, counsel for the appellant suggested that these inconsistencies were trivial.</sentence>
<sentence id="s242">She claimed that these minor inconsistencies informed the Federal Magistrate's decision that key parts of the appellant's evidence were unsatisfactory and should be rejected.</sentence>
<sentence id="s243">In my view, the first respondent's contention as to the inconsistencies to which the Federal Magistrate was referring in his reasons, is to be accepted.</sentence>
<sentence id="s244">The Federal Magistrate said at [8] of his reasons that the appellant "acknowledged factual inconsistencies" between her oral and affidavit evidence.</sentence>
<sentence id="s245">This was a reference to a concession which the appellant made during her cross-examination.</sentence>
<sentence id="s246">It is to be inferred that the concession related to the matters identified by the first respondent.</sentence>
<sentence id="s247">It was open to the Federal Magistrate to refer to the appellant's acknowledgement of the inconsistencies in her evidence.</sentence>
<sentence id="s248">He did not err in making reference to the inconsistencies and placing some weight on the inconsistencies.</sentence>
<sentence id="s249">They were not, as the appellant suggested, trivial.</sentence>
<sentence id="s250">It was also open to the Federal Magistrate to prefer the oral evidence that the appellant gave on 12 April 2007 to that contained in her subsequent affidavit.</sentence>
<sentence id="s251">He was in the position to make that judgment.</sentence>
<sentence id="s252">I have understood the Federal Magistrate's reference to preferring the appellant's oral evidence on 12 April 2007 to be directed primarily to the evidence that the appellant gave during cross-examination that she did nothing to find out what had happened in relation to the class action during the period 2003 to 2007 "because I knew [the migration agent's] office had been closed and I didn't try to contact him again".</sentence>
<sentence id="s253">During her oral evidence, the appellant did not say anything about continuing to hold a belief, after she found that the migration agent's office had closed, that the migration agent was still working on the case and that he would contact her if there was a further development --- which is what she deposed to in her affidavit.</sentence>
<sentence id="s254">Further, the Federal Magistrate's rejection of the appellant's evidence was not based only on the findings as to the inconsistencies and the preference for the oral evidence of 12 April 2007, but also on the inherent implausibility of the appellant's evidence in relation to the migration agent giving the Tribunal false addresses, misstating her religion and leaving out her claim founded on her Catholicism, as well as the appellant's inability to explain how the migration agent could have telephoned her, as she said that he did, when she had not given him the telephone number for the address at which she was then staying.</sentence>
<sentence id="s255">It was also based on the implausibility of the appellant's evidence that she continued to believe that the migration agent was still working on her case and would contact her.</sentence>
<sentence id="s256">It was open to the Federal Magistrate to reject the appellant's evidence on these grounds.</sentence>
<sentence id="s257">This ground of appeal is dismissed.</sentence>
<sentence id="s258">The appeal is dismissed with costs.</sentence>
<sentence id="s259">I certify that the preceding seventy-eight (78) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s260">Associate:
 
 
Dated: 20 April 2009
 
 Counsel for the Appellant: Ms L Clegg 
 
 Solicitor for the Appellant: Gilbert + Tobin 
 
 Counsel for the First Respondent: 
 Mr S Lloyd 
 
 Solicitor for the First Respondent: 
 Sparke Helmore 
 Date of Hearing: 17 November 2008 
 
 Date of Judgment: 20 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/362.html 
 
 </sentence>
</sentences>
</case>