<?xml version="1.0"?>
<case>
<name>Ron Medich Properties Pty Ltd v Bentley-Smythe Pty Ltd (No 3) [2009] FCA 335 (8 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/335.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for mareva relief</catchphrase>
<catchphrase id="c1">effect non disclosure of material facts</catchphrase>
<catchphrase id="c2">general principles applicable to claims for interlocutory injunctive relief and mareva relief in particular</catchphrase>
<catchphrase id="c3">injunction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 These proceedings were commenced by the filing of an originating process on 18 March 2009.</sentence>
<sentence id="s1">On that day an interlocutory process was also filed pursuant to which certain ex parte orders were made by Jacobson J on 18 March 2009 which were later amended in a minor respect by his Honour on the same day.</sentence>
<sentence id="s2">The orders made by Jacobson J on 18 March 2009 were expressed to have effect up to and including 24 March 2009.</sentence>
<sentence id="s3">On 24 March 2009 the interlocutory process filed 18 March 2009 came before me as did a Notice of Motion filed 24 March 2009 by the defendants, which sought an order that the originating process be struck out as an abuse of process and other relief.</sentence>
<sentence id="s4">On that day the proceedings were stood over to 26 March 2009 for hearing of the defendants' Notice of Motion and consideration of the plaintiffs' application for the continuation of the then existing interlocutory relief referred to in paragraph 8 of the orders made by me on 24 March.</sentence>
<sentence id="s5">That order which was made by consent was in the following terms: 
 ' AND BY CONSENT, WITHOUT ADMISSION AND SUBJECT TO THE ORDERS SOUGHT BY THE DEFENDANTS IN THEIR NOTICE OF MOTION DATED 24 MARCH 2009: 

 Upon the plaintiffs giving to the Court through their counsel the undertaking in Schedule A to the form of Freezing Order A attached to the orders made on 18 March 2009, the Court makes orders against the first to fourth respondents in the form of that order up to and including 6pm on Thursday, 26 March 2009, save that the time for compliance with Orders 8(a) and 8(b) be extended up to and including 7 April 2009.</sentence>
<sentence id="s6">' 
 On 26 March 2009 leave was granted to the plaintiffs to file in Court an Amended Originating Process dated 25 March 2009 and an Amended Interlocutory Process dated 25 March 2009.</sentence>
<sentence id="s7">Before proceeding to consider the plaintiffs' application for relief in accordance with the Amended Interlocutory Process, an order was made by consent that the injunctive relief granted by me and referred to in Order 8 of 24 March 2009 be dissolved.</sentence>
<sentence id="s8">By the order made on 26 March 2009, the slate was cleaned and the plaintiffs re-commenced their claims for interlocutory relief in accordance with the Amended Interlocutory Process.</sentence>
<sentence id="s9">To date no further interlocutory relief has been granted.</sentence>
<sentence id="s10">On 1 April 2009 leave was granted to the plaintiffs to file in Court a Statement of Claim dated that day.</sentence>
<sentence id="s11">It is now common ground that when interlocutory relief in the form of a freezing order was obtained by the plaintiffs from Jacobson J on 18 March 2009 there was a material non-disclosure of important facts.</sentence>
<sentence id="s12">Such a non-disclosure was conceded by senior counsel for the plaintiffs notwithstanding that in an affidavit sworn by Ronald Edward Medich, a director of each of the plaintiffs, on 25 March 2009, he denied that he failed to disclose anything that was materially relevant to the matter.</sentence>
<sentence id="s13">It was common ground that Mr Medich is and has at all material times been the controlling mind of the first plaintiff and that Michael Loch McGurk, the fourth defendant, is and has at all material times been the controlling mind of each of the first, second and third defendants.</sentence>
<sentence id="s14">The only issue which has been ventilated on the hearing of the Amended Interlocutory Process has been whether a freezing order should be made against each of the first, second, third and fourth defendants in the terms of Freezing Order 'A' attached to the Amended Interlocutory Process.</sentence>
<sentence id="s15">The form of freezing order attached was modelled on the example form referred to in Practice Note No.</sentence>
<sentence id="s16">23.</sentence>
<sentence id="s17">General Principles
 Where interlocutory relief is sought in a Judicature system court, it is necessary to identify the legal (which may be statutory) or equitable rights which are to be determined at trial and in respect of which there is sought final relief which may or may not be injunctive in nature (per Gummow and Hayne JJ in Australian Broadcasting Corporation v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199 ('Lenah') at [91]).</sentence>
<sentence id="s18">Relief in the form of Mareva or freezing orders and anti-suit injunctions have expanded the boundaries of the area of jurisprudence in relation to the granting of interlocutory injunctive relief (per Gleeson CJ in Lenah at [12]).</sentence>
<sentence id="s19">The making of a Mareva or freezing order requires a high degree of caution on the part of the Court invited to do so (per Gaudron, McHugh, Gummow and Callinan JJ in Cardile v LED Builders Pty Limited [1999] HCA 18 ; (1999) 198 CLR 380 ('Cardile') at [50]-[51]).</sentence>
<sentence id="s20">A Mareva injunction is not to be granted lightly.</sentence>
<sentence id="s21">A very substantial and special case should be presented to the Court before it is granted (per Young J, as his Honour then was, in Ausbro Forex Pty Ltd v Mare (1986) 4 NSWLR 419 at 424).</sentence>
<sentence id="s22">Mareva relief is discretionary.</sentence>
<sentence id="s23">In addition to any other considerations that may be relevant in the circumstances of a particular case, as a general rule a plaintiff will need to establish, first, a prima facie cause of action against the defendant and, secondly, a danger that, by reason of the defendant's absconding, or of assets being removed out of the jurisdiction or disposed of within the jurisdiction or otherwise dealt with in some fashion, the plaintiff, if he succeeds, will not be able to have his judgment satisfied (per Gleeson CJ in Patterson v BTR Engineering (Aust) Ltd (1989) 18 NSWLR 319 ('Patterson') at 321-2; see also per Meagher JA at 326).</sentence>
<sentence id="s24">The purpose of the granting of a Mareva injunction is to prevent an abuse or frustration of the process of the court (per Gleeson CJ in Patterson at 324).</sentence>
<sentence id="s25">In order to secure an interlocutory injunction the plaintiff must show: 
(i) that there is a serious question to be tried or that the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief;
 
(ii) that he or she will suffer irreparable injury for which damages will not be an adequate compensation unless an injunction is granted; and
 
(iii) that the balance of convenience favours the granting of an injunction.</sentence>
<sentence id="s26">(per Mason A-CJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; (1986) 161 CLR 148 at 153, cited with approval by Gleeson CJ in Lenah at [13]).</sentence>
<sentence id="s27">A plaintiff seeking an interlocutory injunction must be able to show sufficient colour of right to the final relief, in aid of which interlocutory relief is sought (per Gleeson CJ in Lenah at [11]).</sentence>
<sentence id="s28">The word 'probability' does not lead necessarily to the conclusion that, for an interlocutory injunction, the plaintiff must show a better than even chance of success (per Mahoney JA, with whose reasons for judgment Glass and Samuels JJA agreed, in Shercliff v Engadine Acceptance Corporation Pty Ltd (1978) 1 NSWLR 729 ('Shercliff') at 736).</sentence>
<sentence id="s29">The degree of likelihood of success to be demonstrated is that which the Court thinks sufficient, in the particular case, to warrant consideration of where the balance of convenience lies (per McLelland J, as his Honour then was, in Appleton Papers Inc v Tomasetti Paper Pty Ltd (1983) 3 NSWLR 208 ('Appleton Papers') at 214).</sentence>
<sentence id="s30">In considering an application for interlocutory relief the Court should not confine itself to the evidence of the plaintiff alone in determining whether the plaintiff has made out a prima facie case.</sentence>
<sentence id="s31">However, it is not the function of a judge hearing an application for interlocutory injunctive relief to conduct a preliminary trial of the action, nor is it, in general, his or her function to resolve the conflict between the parties' evidence and grant or refuse the application upon the basis of such findings.</sentence>
<sentence id="s32">Where there is a conflict of evidence, the use which may be made of the defendant's evidence in determining whether the plaintiff has made out a prima facie case is a limited one.</sentence>
<sentence id="s33">For example, the plaintiff's evidence, considered alone, may be such as to constitute a prima facie case which would be acceptable if it were to be submitted to a jury in a trial.</sentence>
<sentence id="s34">But, when considered in the light of the defendant's evidence, it may be explained away so as no longer to be such.</sentence>
<sentence id="s35">Or, the defendant's evidence when juxtaposed to that of the plaintiff may show that there is, in reality, no such case, no real question between the parties, appropriate to warrant a preservation of the status quo until the hearing (per Mahoney JA in Shercliff at 734).</sentence>
<sentence id="s36">In considering the question of 'balance of convenience' the relative apparent strength of each party's case may be a relevant matter (per McLelland J in Appleton Papers at 215).</sentence>
<sentence id="s37">The development of the court's ancillary jurisdiction to grant Mareva orders has been an evolving process and the courts have approached the different factual situations as they have arisen 'flexibly'.</sentence>
<sentence id="s38">There is a temptation to use the term 'flexible' to cloak a lack of analytical rigour and to escape the need to find a doctrinal and principled basis for orders that are made.</sentence>
<sentence id="s39">It has been truly said that a Mareva order does not deprive the party subject to its restraint either of title to or possession of the assets to which the order extends.</sentence>
<sentence id="s40">Nevertheless, a Mareva order is bound to have a significant impact on the property of the person against whom it is made: in a practical sense it operates as a very tight 'negative pledge' species of security over property, to which the contempt sanction is attached.</sentence>
<sentence id="s41">An order lightly or wrongly granted may have a capacity to impair or restrict commerce just as one appropriately granted may facilitate and ensure its due conduct (per Gaudron, McHugh, Gummow and Callinan JJ in Cardile at [50]).</sentence>
<sentence id="s42">Discretionary considerations generally should carefully be weighed before a Mareva order is made.</sentence>
<sentence id="s43">Has the plaintiff proceeded diligently and expeditiously?</sentence>
<sentence id="s44">Has a money judgment been recovered in the proceedings?</sentence>
<sentence id="s45">Are proceedings (for example, civil conspiracy proceedings) available against the third party?</sentence>
<sentence id="s46">Why, if some proceedings are available, have they not been taken?</sentence>
<sentence id="s47">Why, if proceedings are available against the third party and have not been taken and the court is still minded to make a Mareva order, should not the grant of the relief be conditioned upon an undertaking by the plaintiff to commence, and ensure, so far as is possible, the expedition of such proceedings?</sentence>
<sentence id="s48">(Per Gaudron, McHugh, Gummow and Callinan JJ in Cardile at [53]).</sentence>
<sentence id="s49">It is inimical to the administration of justice for a civil court to compel self-incriminatory disclosures of information, while fashioning orders to prevent the use of the information thus obtained in a court vested with criminal jurisdiction with respect to the matters disclosed.</sentence>
<sentence id="s50">Nor is justice served by the ad hoc modification or abrogation of a right of general application, particularly not one as fundamental and as important as the privilege against self-incrimination (per Toohey, Gaudron, McHugh and Gummow JJ in Reid v Howard [1995] HCA 40 ; (1995) 184 CLR 1 at 17).</sentence>
<sentence id="s51">There is a primary precept governing the administration of justice, that no man is to be condemned unheard; and therefore, as a general rule no order should be made to the prejudice of a party unless he has the opportunity of being heard in defence.</sentence>
<sentence id="s52">But instances occur where justice could not be done unless the subject matter of the suit were preserved and, if that is in danger of destruction by one party, or if irremediable or serious damage be imminent, the other may come to the Court, and ask for its interposition even in the absence of his or her opponent, on the ground that delay would involve greater injustice than instant action.</sentence>
<sentence id="s53">But, when he or she does so, and the Court is asked to disregard the usual requirement of hearing the other side, the party moving incurs a most serious responsibility.</sentence>
<sentence id="s54">
It is the duty of a party asking for an injunction ex parte to bring under the notice of the Court all facts material to the determination of his or her right to that injunction, and it is no excuse for him or her to say that he or she was not aware of their importance.</sentence>
<sentence id="s55">Uberrima fides is required, and the party inducing the Court to act in the absence of the other party, fails in his obligation unless he supplies the place of the absent party to the extent of bringing forward all the material facts which that party would presumably have brought forward in his or her defence to that application.</sentence>
<sentence id="s56">Unless that is done, the implied condition upon which the Court acts in forming its judgment is unfulfilled and the order so obtained must also invariably fall.</sentence>
<sentence id="s57">Setting aside ex parte interlocutory orders ex debito justitiae does not prevent a plaintiff from applying de novo for an injunction upon the merits (per Isaacs J in Thomas A. Edison Limited v Bullock [1912] HCA 72 ; (1913) 15 CLR 679 at 681-3).</sentence>
<sentence id="s58">In respect of an obligation of candour and diligence imposed upon a moving party no distinction exists between an order in the nature of an injunction and an order which creates or confirms rights which otherwise would not exist (per Mahoney AP in Garrard (T/as Arthur Anderson &amp; Co) v Email Furniture Pty Ltd (1993) 32 NSWLR 662 at 677).</sentence>
<sentence id="s59">The significant facts
 For the purposes of the application presently before the Court it is unnecessary to comprehensively state all the facts covered by the evidence.</sentence>
<sentence id="s60">Suffice it to say that Mr Medich and Mr McGurk have had business dealings with one another since about 2006.</sentence>
<sentence id="s61">The impression is that Mr Medich is a property investor and financier whereas Mr McGurk is more of an entrepreneur with involvement in property and other activities.</sentence>
<sentence id="s62">It seems to be common ground that interests associated with Mr Medich own or have owned a shopping centre at Leichhardt and that he or interests associated with him own certain properties in Wolseley Road, Point Piper.</sentence>
<sentence id="s63">It seems to be common ground, although it was not disclosed to Jacobson J, that Mr Medich or interests associated with him invested a vast amount of money, said to be $25 million, in a listed company, Amazing Loans Limited, which conducted a money lending business.</sentence>
<sentence id="s64">In about mid 2007 Mr Medich appears to have taken a view that Mr Mathieson, the Chief Executive of Amazing Loans Limited, was steering the company in a direction which he found unacceptable.</sentence>
<sentence id="s65">He sought to extricate himself from his investment in Amazing Loans Limited.</sentence>
<sentence id="s66">Mr McGurk says, and it does not appear to have been denied, that Mr Medich entrusted him with the task of extricating Mr Medich from his investment in Amazing Loans Limited.</sentence>
<sentence id="s67">It is said that the arrangement contemplated that the Medich interests would keep the $3 million which Mr Medich had already been able to recover but that, thereafter, monies recovered would be divided as to two thirds to the Medich interests and one third to the McGurk interests once recoveries had exceeded a $14 million threshold.</sentence>
<sentence id="s68">On 12 March 2009 Mr Medich made a statement in which he said: 
 'McGurk helped me recover my investment in late 2007 .... Because I was under the belief that McGurk helped me recover my funds my confidence in him increased and I trusted him.</sentence>
<sentence id="s69">I actually gave McGurk 3.8 million dollars to pay off mortgages over his home at Cranbrook Avenue Cremorne [apparently registered in the fifth defendant's, Mrs McGurk's, name] just before I recovered the money from Amazing Loans as his commission.</sentence>
<sentence id="s70">' 

 In the foregoing context Mr Medich says that in or about October 2007 he had a discussion with Mr McGurk in relation to the possible acquisition and development of two properties, one at Mowbray in the State of Queensland and the other at Gerroa in the State of New South Wales.</sentence>
<sentence id="s71">Thereafter on or about 19 May 2008 Mr McGurk had contact with Mr Medich in which Mr McGurk is said to have solicited the provision of $4.4 million from Medich interests to be employed in making a loan in respect of a property in Bower Street, Manly.</sentence>
<sentence id="s72">Paragraphs 10, 39 and 44 of the Statement of Claim deal with the monetary participation of the Medich interests in these transactions and there appears to be no contest in relation to the amounts mentioned.</sentence>
<sentence id="s73">The relevant paragraphs were expressed as follows: 
 '10.</sentence>
<sentence id="s74">The First Plaintiff at the request of the Fourth Defendant paid to the Second Defendant the following amounts for the express purpose of acquiring the Properties:- 

 
 (a) On 4 October 2007 $138,000.00 
 (b) On 11 October 2007 $1,842,000.00 
 (c) On 13 December 2007 $4,050,000.00 
 $6,030,000.00 
 ... 

 On 21 May 2008 the First Plaintiff transferred the sum of $4,400,000.00 to the bank account of the First Defendant pursuant to the aforesaid request for the express purpose of the First Defendant on-lending it to an as yet unnamed third party, that being the intention of both the First Plaintiff and the Fourth Defendant at that time.</sentence>
<sentence id="s75">
 ... 

 On or about 17 June 2008 the First Defendant paid to the First Plaintiff the sum of $1,000,000.00 in partial repayment of the said sum of $4,400,000.00.</sentence>
<sentence id="s76">' 
 The relief sought in the Amended Originating Process has been claimed under various provisions of the Corporations Act 2001 (Cth), s 52 of the Trade Practices Act 1974 (Cth), and general equitable principles.</sentence>
<sentence id="s77">Whilst winding up of the first, second and third defendants on the ground of insolvency was sought initially, those prayers for relief have now been abandoned.</sentence>
<sentence id="s78">The only basis on which the winding up of the first, second and third defendants is still pressed is the 'just and equitable ground' (see paragraph 48 of the Statement of Claim).</sentence>
<sentence id="s79">In respect of the Mowbray and Gerroa properties the plaintiffs now allege a joint venture agreement between the first plaintiff and Mr McGurk 'either on his own behalf and on behalf of a company to be nominated by him either as the contracting party or for the purpose of receipt of monies from the First Plaintiff'.</sentence>
<sentence id="s80">The plaintiffs' case in respect of the amount of $6,030,000 referred to in paragraph 10 of the Statement of Claim is that only $3,798,744.68 was required to purchase the properties leaving unanswered the question as to what has become of the surplus of $2,231,255.32.</sentence>
<sentence id="s81">The plaintiffs say that the total cost of acquiring the Mowbray property was $1,481,643.00 as indicated in a settlement statement apparently produced by Hickey Lawyers as solicitors for the named purchaser, the first plaintiff.</sentence>
<sentence id="s82">They further say that the total purchase price for the Gerroa property was $2,317,101.68 (being an amount of $2,198,507.68 referred to in a settlement sheet produced by Butlers Law Group on 19 December 2007 plus the requisite stamp duty, being $118,594.00).</sentence>
<sentence id="s83">Adding the costs of the Gerroa property to the alleged cost of the Mowbray property the plaintiffs come up with a total of $3,798,744.68 leaving, so they say, the amount of $2,231,255.32 for which there is no account.</sentence>
<sentence id="s84">Whatever else may be said about the case, it seems clear that the deficiency alleged by the plaintiffs has been calculated incorrectly.</sentence>
<sentence id="s85">It would appear that the Mowbray property was in fact acquired in a somewhat unusual manner which may not bear scrutiny.</sentence>
<sentence id="s86">Be that as it may, the evidence clearly establishes that the first step in the acquisition process was the apparent purchase by the third defendant of mortgages over the Mowbray property from a company identified as Freestyle Lending Pty Limited.</sentence>
<sentence id="s87">That company, in turn, appears to have acquired the interest of HSBC Bank Australia Limited as first mortgagee of the Mowbray property from HSBC Bank Australia Limited.</sentence>
<sentence id="s88">The consideration for Freestyle Lending Pty Limited's acquisition of the HSBC Bank Australia Limited mortgage was expressed in the instrument of transfer as 'In consideration of a request by the Mortgagor made pursuant to s 94(1) of the Property Law Act 1974 (Qld)'.</sentence>
<sentence id="s89">Thereupon, the third defendant appears to have paid Freestyle Lending Pty Limited $974,470.45 for the acquisition of Freestyle Lending Pty Limited's newly acquired first mortgage number 703614857 and $704,246.63 for its second mortgage number 710644880.</sentence>
<sentence id="s90">It can be seen that the total cost of the mortgages affecting the Mowbray property as acquired by the third defendant and recorded in the instruments of transfer which are in evidence was at least $1,678,717.08.</sentence>
<sentence id="s91">The contract of sale whereby the first plaintiff acquired the Mowbray property from the third defendant was itself dated 19 December 2007.</sentence>
<sentence id="s92">It provided for a purchase price of $1,420,000 and the settlement statement indicated that after adjustments $1,481,643.00 was payable on settlement.</sentence>
<sentence id="s93">The contract recorded that the third defendant was selling as mortgagee exercising power of sale under the mortgage registered as dealing number 710644880, which would appear to have been the second mortgage.</sentence>
<sentence id="s94">Be that as it may, the plaintiff's complaint is that, if the first plaintiff has already paid to acquire the mortgages and the third defendant, which used the first plaintiff's money to do so, proceeded to sell the Mowbray property to the first plaintiff for $1,481,643.00, then there should have been a return of that amount to the first plaintiff as the beneficial owner of the interests in the mortgages which the third defendant had so acquired.</sentence>
<sentence id="s95">Consideration
 It is important to note that no monetary demand has been made by the first plaintiff for the payment of a debt said to be owing by the second defendant or any other party to the first plaintiff.</sentence>
<sentence id="s96">All that is sought is an account and an order for payment of such amount as may be found to be due upon the taking of that account.</sentence>
<sentence id="s97">In Mr McGurk's affidavit of 25 March 2009 he deposed, at paragraph 111, to a conversation between himself and Mr Medich to the following effect: 
McGurk: 'Ron, I've got the money in Acett.</sentence>
<sentence id="s98">What do you want to do?</sentence>
<sentence id="s99">' 
 
Medich: 'Keep it for the time being.</sentence>
<sentence id="s100">We will have to sort out all of this in the wash up of Amazing Loans and the acquisition of the interest in Bentley-Smythe Financial Services.</sentence>
<sentence id="s101">' 
 In paragraph 9 of an affidavit sworn by Mr Medich on 26 March 2009 he deposed to only becoming aware that Mr McGurk was the sole officer and shareholder of the third defendant about a month ago.</sentence>
<sentence id="s102">He says that until that time he was not aware that the third defendant was in any way related to Mr McGurk.</sentence>
<sentence id="s103">However, it may be noted that the conversation to which Mr McGurk deposed has not as yet been put in issue.</sentence>
<sentence id="s104">In relation to the $4.4 million made available by the first plaintiff to the first defendant on 21 May 2008 Mr McGurk's evidence was set out at paragraphs 41-42 of his affidavit sworn 25 March 2009 as follows: 
 '41.</sentence>
<sentence id="s105">In May 2008, I met with Mr Medich at his offices in Leichardt (sic) .</sentence>
<sentence id="s106">During this meeting, we said words to the effect: 

 
 I said: "Ron, we now have all the money in from Amazing Loans and we are lucky to get an agreement to sell the balance of the shares to Mathieson.</sentence>
<sentence id="s107">On any view, we have $35 million worth of benefit and a further $11.5 million potential benefit from the sale of the shares.</sentence>
<sentence id="s108">I need to get some money from you as per our agreement.</sentence>
<sentence id="s109">" 

 
 Mr Medich: "Why don't we wait for the sale to be finalised and we can finish it all at once?</sentence>
<sentence id="s110">" 

 
 I said: "No Ron.</sentence>
<sentence id="s111">You've got the money in your superannuation fund.</sentence>
<sentence id="s112">You're fully aware that one third of that money is mine.</sentence>
<sentence id="s113">I need money to live on, run my business and anything else I want to do.</sentence>
<sentence id="s114">" 

 
 Mr Medich: "How much do you want?</sentence>
<sentence id="s115">" 

 
 I said: "I want $5 million.</sentence>
<sentence id="s116">I have a good deal which I can lend some money on with good returns and I want to get on with it.</sentence>
<sentence id="s117">I don't want to keep asking you for money.</sentence>
<sentence id="s118">Now that we have the final portion away let's just sort this out.</sentence>
<sentence id="s119">" 

 
 Mr Medich: "I will arrange for a transfer.</sentence>
<sentence id="s120">How much do you need?</sentence>
<sentence id="s121">" 

 
 I said: "Send Bentley-Smythe $4.4million.</sentence>
<sentence id="s122">That will get me moving and you can send me the balance when I get back from holidays as Mathieson's other $3 million will have hit the bank by then and we can sort out the complete balance in December.</sentence>
<sentence id="s123">" 

 On 22 May 2008, Mr Medich caused $4,400,000 to be transferred to the First Defendant's account with Suncorp.</sentence>
<sentence id="s124">' 
 It seems that there is a clear conflict of evidence in relation to the purpose for which the amount of $4,400,000 was provided of which $1 million has already been repaid.</sentence>
<sentence id="s125">The plaintiffs assert that the balance of $3.4 million is held by the first defendant in trust for the first plaintiff.</sentence>
<sentence id="s126">I am not satisfied that the plaintiffs have, or perhaps more appropriately the first plaintiff has shown sufficient colour of right to the final relief claimed in aid of which interlocutory relief is presently sought to justify the granting of interlocutory injunctive relief of the type sought.</sentence>
<sentence id="s127">In any event, I am firmly of the view that the balance of convenience does not favour the grant of the relief sought.</sentence>
<sentence id="s128">It is important to note that the proceedings instituted by the plaintiffs on 18 March 2009 were instituted in the context of communications between solicitors for the respective parties in which the McGurk interests were threatening proceedings against the Medich interests.</sentence>
<sentence id="s129">Senior counsel for the plaintiffs acknowledges that the proceedings constituted a 'pre-emptive strike'.</sentence>
<sentence id="s130">Secondly, the institution of the proceedings was not preceded by any demand or demands in respect of the subject matter of the proceedings.</sentence>
<sentence id="s131">Thirdly, there is no evidence of any threatened dissipation of assets by the McGurk interests and the claims of alleged insolvency have been abandoned.</sentence>
<sentence id="s132">The highest that the plaintiffs put their case in this regard is that some of the monies appear to have been unaccounted for.</sentence>
<sentence id="s133">This submission needs to be evaluated in the context of business dealings between parties who had become joint venturers, where a relationship of trust had been established and large amounts of money changed from hand to hand in both directions.</sentence>
<sentence id="s134">Fourthly, there was a significant failure to disclose material to Jacobson J when the application for ex parte interlocutory relief was made on 18 March 2009.</sentence>
<sentence id="s135">Particular emphasis has been placed upon the non disclosure of a letter dated 18 March 2009 from Mary Still of Clayton Utz Lawyers, then one of the solicitors for the plaintiffs, to Clarke Kann Lawyers, then one of the solicitors for the defendants, being at tab 16 in Exhibit NM1 on the hearing of the Amended Interlocutory Process.</sentence>
<sentence id="s136">Applying the general principles enunciated by me above to the facts of this case, I do not consider that the Court should in the exercise of its discretion make freezing orders nor do I consider that the Court should make orders mandating that the McGurk interests provide information in relation to their assets.</sentence>
<sentence id="s137">In my opinion, the Amended Interlocutory Process should be dismissed with costs.</sentence>
<sentence id="s138">Whilst the plaintiffs have urged the view that any order for costs should be costs in the proceedings, I do not think, given the history of this matter, the material changes which have been introduced to the case as brought by the plaintiffs and the non disclosure of material facts to Justice Jacobson, that it should be subject of a such a costs order.</sentence>
<sentence id="s139">The defendants seek an order that the costs be taxed and payable forthwith.</sentence>
<sentence id="s140">In my opinion, this is the appropriate order in the circumstances of this case.</sentence>
<sentence id="s141">I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s142">Associate:
 
 
Dated: 8 April 2009
 
 Counsel for the Plaintiffs: J Baird on 24 March 2009; C R C Newlinds SC and J Baird on 26 and 27 March 2009, 1 and 7 April 2009 
 
 Solicitor for the Plaintiffs: Legal Ease Lawyers 
 
 Counsel for the Defendants: D R Pritchard SC and J S Emmett on 24 March 2009; A J Sullivan QC and J S Emmett on 26 and 27 March 2009 and 1 April 2009; A J Sullivan QC on 7 April 2009 
 
 Solicitor for the Defendants: Holman Webb 
 Date of Hearing: 24, 26 and 27 March 2009, 1 and 7 April 2009 
 
 Date of Judgment: 8 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/335.html 
 
 </sentence>
</sentences>
</case>