<?xml version="1.0"?>
<case>
<name>Skalkos v Nicols [2009] FCA 346 (15 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/346.html</AustLII>
<catchphrases>
<catchphrase id="c0">meaning of "income" and "fringe benefit".</catchphrase>
<catchphrase id="c1">application for amendment by the court of assessment notices issued by a trustee in bankruptcy</catchphrase>
<catchphrase id="c2">whether the court has a discretionary power to make the order sought.</catchphrase>
<catchphrase id="c3">burden of proof</catchphrase>
<catchphrase id="c4">inferences that may be drawn from failing to call witnesses.</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
<catchphrase id="c6">bankruptcy</catchphrase>
<catchphrase id="c7">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 Mr Skalkos was made bankrupt on 25 June 2004 and discharged from bankruptcy on 3 March 2008.</sentence>
<sentence id="s1">Mr Nicols was his trustee in bankruptcy.</sentence>
<sentence id="s2">The present litigation arises from a re-assessment made by Mr Nicols during Mr Skalkos' bankruptcy of contributions required to be paid by him to his estate and three further reassessments subsequently made shortly after Mr Skalkos was discharged from bankruptcy.</sentence>
<sentence id="s3">Each of the re-assessments increased substantially the contributions Mr Skalkos was required to make.</sentence>
<sentence id="s4">Shortly before a sequestration order was made against Mr Skalkos a company of which he was a director, Bridgemoon Pty Limited, transferred to a company called Cunick Pty Limited title to the property in which Mr Skalkos was living at 31A New South Head Road, Vaucluse for $3.125m.</sentence>
<sentence id="s5">Bridgemoon took a mortgage over the property Mr Nicols was appointed trustee of Mr Skalkos' bankrupt estate on 25 January 2005.</sentence>
<sentence id="s6">On 31 January 2005 he wrote to Mr Skalkos notifying his appointment and providing certain other information.</sentence>
<sentence id="s7">The letter was sent to Mr Skalkos by certified mail to 31A New South Head Road, Vaucluse.</sentence>
<sentence id="s8">Amongst other matters the letter informed Mr Skalkos that s 80 of the Bankruptcy Act 1966 (Cth) ("the Act") required him to inform his trustee of any change of address.</sentence>
<sentence id="s9">Mr Skalkos was advised that he should lodge a statement of affairs within 14 days.</sentence>
<sentence id="s10">On 17 February 2005 Mr Skalkos informed Mr Nicols by facsimile that although he was late in lodging a statement of affairs he would do so shortly.</sentence>
<sentence id="s11">A statement of affairs signed by Mr Skalkos on 28 February 2005 which was provided to Mr Nicols gave Mr Skalkos' residential address as 31A New South Head Road, Vaucluse and identified two earlier addresses at which he had lived.</sentence>
<sentence id="s12">The statement of affairs also contained a proposal by Mr Skalkos that he should pay $200 per week to his trustee in bankruptcy "until rent is required for accommodation".</sentence>
<sentence id="s13">It is clear, therefore, that Mr Skalkos represented to Mr Nicols in his statement of affairs that he was living rent free at 31A New South Head Road, Vaucluse.</sentence>
<sentence id="s14">On 24 May 2005 Mr Nicols wrote to Mr Skalkos at 31A New South Head Road, Vaucluse advising him of compulsory contributions he was required to make to his estate.</sentence>
<sentence id="s15">Mr Skalkos accepted that he received mail which was addressed to him in this way.</sentence>
<sentence id="s16">This first assessment related to the period 25 January 2005 to 25 January 2006, evidently a period commencing upon Mr Nicols' appointment.</sentence>
<sentence id="s17">No amount was included in this assessment for a rent free benefit.</sentence>
<sentence id="s18">On 19 January 2006 Mr Nicols wrote again to Mr Skalkos at the same address advising him that he had reassessed the contribution due.</sentence>
<sentence id="s19">This reassessment related to the period 25 June 2004 to 25 June 2005, a period beginning on the commencement of Mr Skalkos' bankruptcy.</sentence>
<sentence id="s20">In this reassessment Mr Nicols advised Mr Skalkos that he had included a rent free benefit calculated at $1,000 per week ($52,000 per annum) arising from his occupancy of the premises at 31A New South Head Road, Vaucluse.</sentence>
<sentence id="s21">This re-assessment was also sent on the same day to Mr Skalkos at his personal email address.</sentence>
<sentence id="s22">Mr Skalkos in his oral evidence accepted that he had received it in that fashion also.</sentence>
<sentence id="s23">No payment of the amounts sought was made although Mr Skalkos had earlier arranged for $200 per week to be paid on a regular basis in accordance with the proposal contained in his statement of affairs.</sentence>
<sentence id="s24">That payment of $200 per week continued throughout his bankruptcy and he was given credit for it in the various assessments made by Mr Nicols.</sentence>
<sentence id="s25">Mr Nicols explained in his evidence that the press of other business contributed to the fact that the matter did not progress further during the period of Mr Skalkos' bankruptcy although he had during that time prevented Mr Skalkos from leaving the country by refusing to release his passport to him while amounts remained outstanding.</sentence>
<sentence id="s26">After Mr Skalkos was discharged from his bankruptcy three further re-assessments were issued covering the twelve month periods to 25 June 2006 and 25 June 2007 and the period to 2 March 2008.</sentence>
<sentence id="s27">Those assessments were each dated 9 April 2008 and were handed to Mr Skalkos on 10 April 2008.</sentence>
<sentence id="s28">Mr Skalkos acknowledged receipt of each of them by his signature.</sentence>
<sentence id="s29">Each assessment assessed a rent free benefit at the rate of $1,000 per week.</sentence>
<sentence id="s30">Each of the various five assessments informed Mr Skalkos that information was attached advising him of his rights of appeal.</sentence>
<sentence id="s31">Mr Nicols' evidence identified a one page document drawing attention to a right to seek a review of a trustee's decision by the Inspector General in Bankruptcy under s 139ZA of the Act and a further possible application to the Administrative Appeals Tribunal for review under s 139ZF of the Act of any decision of the Inspector General.</sentence>
<sentence id="s32">Under s 139ZA of the Act an application to the Inspector General for review of a trustee's decision must be made within 60 days.</sentence>
<sentence id="s33">Mr Skalkos did not take that step with respect to any of the assessments which were issued to him.</sentence>
<sentence id="s34">Instead, on 31 July 2008, he commenced the present proceedings.</sentence>
<sentence id="s35">Initially he sought the following forms of relief: An extension of time in which to request the Inspector General to review Mr Nicols' decisions assessing a rent-free contribution at $1,000 per week.</sentence>
<sentence id="s36">An extension of time in which to appeal to the Court against Mr Nicols' decisions.</sentence>
<sentence id="s37">(Such an application was required by s 178 to be made within 60 days of any decision in question.</sentence>
<sentence id="s38">) If an extension of time to appeal under s 178 was granted, orders quashing each of the assessments which incorporated a rent-free benefit of $1,000 per week.</sentence>
<sentence id="s39">Review under s 178 of the Act of Mr Nicols' conduct and permanent restraint of Mr Nicols from pursuing any unpaid contributions which had been assessed.</sentence>
<sentence id="s40">Amendment by the Court of the assessment notices to remove any reference to a rent-free benefit calculated at $1,000 per week, with consequential calculations.</sentence>
<sentence id="s41">At the hearing of the application, counsel for Mr Skalkos confined the application for the relief sought to orders of the kind last mentioned.</sentence>
<sentence id="s42">The source of power to grant such orders was said to be s 30 of the Act which gives the Court a general power to decide all questions of law or fact in any case of bankruptcy.</sentence>
<sentence id="s43">One consequence of the election thereby made was to avoid the need to persuade the Court that there were grounds for granting an extension of time in which either to request the Inspector General to conduct a review or to permit an appeal to the Court under s 178.</sentence>
<sentence id="s44">That was probably a prudent course to take.</sentence>
<sentence id="s45">The only evidence which had been advanced by Mr Skalkos to explain why he had not taken the steps available to him under either s 139ZA or s 178 was the following four line statement in the affidavit he filed in support of his application: 
 "I did not make this application at an earlier point in time because I was unable to raise the funds necessary to make the application.</sentence>
<sentence id="s46">On 3 July 2008 I had raised the necessary money to pay my solicitor and for her and Counsel to draft the documents and make this application.</sentence>
<sentence id="s47">" 

 Such an explanation would be quite insufficient to explain why a request was not made to the Inspector General shortly after 19 January 2006 or shortly after the further assessments issued on 9 April 2008.</sentence>
<sentence id="s48">Furthermore, as counsel for Mr Nicols pointed out, the procedures under s 139ZA necessary to initiate a request to the Inspector-General to review a decision of a trustee to make an assessment are straightforward.</sentence>
<sentence id="s49">Moreover, so far at least as the later assessments issued on 9 April 2008 were concerned, Mr Skalkos had retained his current solicitors before that date.</sentence>
<sentence id="s50">Those solicitors wrote to Mr Nicols on Mr Skalkos' behalf on 1 April 2008, 10 April 2008 and 17 April 2008.</sentence>
<sentence id="s51">On 22 April 2008 Mr Nicols provided copies to the solicitors of all the contribution assessments (and reassessments) which had been made by him.</sentence>
<sentence id="s52">Time in which to apply to the Inspector-General under s 139ZA , or to the Court under s 178 , had not expired at least with respect to the last three assessments issued on 9 April 2008.</sentence>
<sentence id="s53">It did not do so for another five weeks.</sentence>
<sentence id="s54">During that time, at least, Mr Skalkos had access to expert advice from solicitors who were already acting on his behalf in relation to the very matters at issue in the present case.</sentence>
<sentence id="s55">In those circumstances also, his explanation for his inaction before the institution of the proceedings would have been rejected as inadequate.</sentence>
<sentence id="s56">Counsel for Mr Skalkos identified three issues which arise for determination in relation to the relief finally sought.</sentence>
<sentence id="s57">The first was whether Mr Skalkos' sworn evidence, that he moved from 31A New South Head Road, Vaucluse in August 2004 and was therefore not liable to be assessed by reference to a rent-free benefit of $1,000 per week referrable to living at that address, should be accepted.</sentence>
<sentence id="s58">The second was a legal argument which, if correct, rendered Mr Skalkos immune from paying any rent-free benefit of the kind assessed by Mr Nicols even if his evidence was not accepted.</sentence>
<sentence id="s59">The third issue concerned the need to persuade the Court that any discretion reposed in the Court by s 30 of the Act should be exercised in Mr Skalkos' favour.</sentence>
<sentence id="s60">I have reached the conclusion that Mr Skalkos fails on each of those issues.</sentence>
<sentence id="s61">Mr Skalkos bore the onus of showing, at the very least, that the factual foundation for Mr Nicols' reassessments was absent.</sentence>
<sentence id="s62">To discharge that onus it was necessary to show that the information that he provided in his statement of affairs was inaccurate.</sentence>
<sentence id="s63">The statement of affairs was not the only information available to Mr Nicols.</sentence>
<sentence id="s64">It was common ground that Mr Skalkos and Mr Nicols first met on 25 February 2005.</sentence>
<sentence id="s65">Mr Nicols made a file note of his discussions with Mr Skalkos at that meeting.</sentence>
<sentence id="s66">Mr Nicols gave sworn evidence that at the meeting Mr Skalkos told him he was living at Vaucluse.</sentence>
<sentence id="s67">The file note says in part: "He's living back in Vaucluse".</sentence>
<sentence id="s68">The file note predated by a substantial margin the events which are at the heart of the present proceedings.</sentence>
<sentence id="s69">I see no reason to doubt that it was an accurate record of the substance of Mr Skalkos' comments.</sentence>
<sentence id="s70">Mr Skalkos denied that he was living in Vaucluse in February 2005.</sentence>
<sentence id="s71">He said that after the transfer of the property at 31A New South Head Road, Vaucluse to Cunick Pty Limited in April 2004 he remained living there, with the permission of the proprietors of Cunick Pty Limited, Mr and Mrs Thomas, only until August 2004 when renovations to the property were commenced.</sentence>
<sentence id="s72">So far as the evidence discloses, Mr Skalkos first made any suggestion of that kind in an affidavit sworn on 30 July 2008, which accompanied the application commencing the present proceedings.</sentence>
<sentence id="s73">Some parts of the affidavit are clearly unreliable.</sentence>
<sentence id="s74">Mr Skalkos there said, for example, that at his first meeting with Mr Nicols, which he accepted in his oral evidence was 25 February 2005, Mr Nicols made reference to the statement of affairs provided by Mr Skalkos and Mr Nicols then suggested that Mr Skalkos pay a contribution of $200 per week.</sentence>
<sentence id="s75">Mr Skalkos did not sign his statement of affairs until 28 February 2005.</sentence>
<sentence id="s76">There was no suggestion made that it was provided to Mr Nichols before that date.</sentence>
<sentence id="s77">It was not possible for Mr Nicols, therefore, to have made any reference to the content of the statement of affairs on 25 February 2005 as Mr Skalkos asserted.</sentence>
<sentence id="s78">I do not accept, either, that Mr Nicols suggested he pay $200 per week.</sentence>
<sentence id="s79">That was a suggestion made by Mr Skalkos in his statement of affairs and unilaterally implemented by him.</sentence>
<sentence id="s80">Evidence tendered during cross-examination of Mr Skalkos revealed him to have had, despite his claim to have left, some ongoing connection with the property.</sentence>
<sentence id="s81">A development application dated 25 February 2005, stamped as received in the Woollahra Municipal Council Customer Service Department on 15 November 2005, sought approval by Cunick Pty Limited to carry out development works which were described as "cover hard stand car parking area".</sentence>
<sentence id="s82">Mr Skalkos was named as the contact person for the company.</sentence>
<sentence id="s83">Mr Skalkos signed the application both as the owner of the land and on behalf of Cunick Pty Limited.</sentence>
<sentence id="s84">In the proceedings before me there was also other material that suggested Mr Skalkos gave 31A New South Head Road, Vaucluse as his residential address during the relevant period and more recently.</sentence>
<sentence id="s85">In income tax returns lodged by Mr Skalkos for each of the years ending 30 June 2004 to 30 June 2008 inclusive Mr Skalkos' home address was given as 31A New South Head Road, Vaucluse.</sentence>
<sentence id="s86">The return for the year ended 30 June 2004 was stamped as lodged on 11 February 2005.</sentence>
<sentence id="s87">For the years ended 30 June 2006, 30 June 2007 and 30 June 2008 the tax returns were stamped as lodged on 31 July 2008.</sentence>
<sentence id="s88">Those three returns, and the return dated 30 June 2005, also bear endorsements suggesting that they were lodged electronically in the afternoon of 31 July 2008.</sentence>
<sentence id="s89">The material to which I have referred is consistent with what Mr Nichols was told in the statement of affairs.</sentence>
<sentence id="s90">However, there was some material tendered in the proceedings which arguably pointed the other way.</sentence>
<sentence id="s91">Records of the Roads and Traffic Authority were admitted into evidence without objection which showed Mr Skalkos' address variously as 1-9 Glebe Point Road, Glebe (25 May 1984 to 23 October 1996), 7 Garners Avenue, Marrickville (24 October 1996 to 7 January 2004), 1-9 Glebe Point Road, Glebe (8 January 2004 to 25 August 2008) and 40 Ricketty Street, Mascot (25 August 2008 and continuing).</sentence>
<sentence id="s92">Those addresses, and the periods during which they applied, do not correspond to Mr Skalkos' assertions in the proceedings that he was living at 31A New South Head Road, Vaucluse in April 2004 and remained there at least until August 2004.</sentence>
<sentence id="s93">The addresses in the Roads and Traffic Authority records do correspond closely, however, with the business address of F.L.Press Pty Ltd, of which company Mr Skalkos was a director before his bankruptcy, by whom Mr Skalkos was employed during his bankruptcy and of which he is again a director.</sentence>
<sentence id="s94">Company searches carried out in relation to F.L.Press Pty Ltd showed that its principal places of business since 1992 were as follows: 1 Glebe Point Road, Glebe (3 March 1992 to 31 October 1996), 7 Garners Avenue, Marrickville (1 November 1996 to 1 September 2002), 118-124 Bourke Road, Alexandria (2 September 2002 to 7 May 2003), 1 Glebe Point Road, Glebe (from 8 May 2003 to 10 October 2008) and 40 Ricketty Street, Mascot (from 11 October 2008 and continuing).</sentence>
<sentence id="s95">The evidence is equally consistent with Mr Skalkos having given a business address to the Roads and Traffic Authority as it is with a place of residence.</sentence>
<sentence id="s96">Bank statements from the ANZ Bank and the Commonwealth Bank were also admitted into evidence without objection.</sentence>
<sentence id="s97">The ANZ Bank statements show Mr Skalkos' address as 1 Glebe Point Road, Glebe from 3 October 2003 to 4 December 2008.</sentence>
<sentence id="s98">This is broadly consistent with the Roads and Traffic Authority record and with the principal place of business of F.L.Press Pty Ltd.</sentence>
<sentence id="s99">There is no reference during this period to 31A New South Head Road, Vaucluse, even though Mr Skalkos asserted he was living there in 2004.</sentence>
<sentence id="s100">The Commonwealth Bank statements show the following addresses for Mr Skalkos: 1 1-9 Glebe Point Road, Glebe (from 10 October 2006 to 30 June 2008) and 40 Ricketty Street, Mascot (from 1 July 2008 to 3 December 2008).</sentence>
<sentence id="s101">None of the documentary evidence from the Roads and Traffic authority, or from the banks, in the circumstances, establishes that the representation in the statement of affairs was inaccurate or mistaken.</sentence>
<sentence id="s102">No witness was called to corroborate Mr Skalkos' assertion that he left the property at 31A New South Head Road, Vaucluse in August 2004.</sentence>
<sentence id="s103">Mr George Minas assisted Mr Skalkos to complete his statement of affairs.</sentence>
<sentence id="s104">Mr Skalkos suggested that Mr Minas knew he was not living at 31A New South Head Road, Vaucluse in February 2005, despite what appeared in the statement of affairs.</sentence>
<sentence id="s105">In particular, Mr Skalkos asserted that Mr Minas, who was also a solicitor and business associate, knew that he had taken up residence in an apartment above the business premises of F.L.Press Pty Ltd at 1-9 Glebe Point Road, Glebe and lived there from August 2004.</sentence>
<sentence id="s106">Counsel for Mr Nicols relied on Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 to submit that an inference should be drawn, against Mr Skalkos, that evidence from Mr Minas would not have assisted his case.</sentence>
<sentence id="s107">The same submission was made about the failure to call Mr Thomas who, Mr Skalkos asserted, gave him permission to remain at the Vaucluse address, but only until August 2004 when renovations began.</sentence>
<sentence id="s108">I am satisfied that the onus lay upon Mr Skalkos to displace the suggested inference by explaining why those two witnesses, or others who could give direct evidence about his domestic circumstances, were not called (see e.g.</sentence>
<sentence id="s109">Steele v Mirror Newspapers Ltd [1974] 2 NSWLR 348 at 366-7; Payne v Parker [1976] 1 NSWLR 191 at 200-202; Fabre v Arenales (1992) 27 NSWLR 437 at 444-446).</sentence>
<sentence id="s110">No attempt was made to provide such an explanation.</sentence>
<sentence id="s111">In the circumstances, an inference is readily available that Mr Skalkos' case would not be assisted either by the evidence of Mr Minas or Mr Thomas, or by the evidence of any person who knew the truth about his domestic arrangements during the period of his bankruptcy.</sentence>
<sentence id="s112">He has not discharged the onus of showing that the information in his statement of affairs was incorrect or that he ceased to reside at 31A New South Head Road, Vaucluse at any time during his bankruptcy.</sentence>
<sentence id="s113">Although I do not accept Mr Skalkos' evidence on the fundamental factual question on which the success of his application depends it would make no difference to the success of the application if I had accepted his evidence, for reasons I will in due course explain.</sentence>
<sentence id="s114">Mr Nicols' reassessments of contributions were made pursuant to the provisions of s 139L of the Act.</sentence>
<sentence id="s115">In aid of the proposition that no rent-free benefit should have been assessed by Mr Nicols for any accommodation which might have been provided to Mr Skalkos, whether until August 2004 or thereafter, Mr Walsh drew my attention to amendments which were made to s 139L of the Act in 1996 following a judgment of a Full Court of this Court in Bond v The Trustee of the Property of Alan Bond, A Bankruptcy (1994) 52 FCR 304 ( "Bond" ).</sentence>
<sentence id="s116">In Bond a majority of the Court (Cooper and Carr JJ, French J dissenting) held that provisions defining "income" to include "the value of a benefit that is, or if it were provided by an employer would be, a fringe benefit" should be read strictly so as to extend only to benefits in respect of employment (at 325-6 per Cooper J and at 332 per Carr J).</sentence>
<sentence id="s117">Particular reliance was placed by Mr Walsh on the following remarks by Cooper J: 
 "It is not an object within s 139J of the Act to prevent bona fide acts of benefaction from the family or friends of a bankrupt using their own money or property.</sentence>
<sentence id="s118">Nor is it an object of the section to prevent a bankrupt accepting such benefaction unless the bankrupt has sufficient income to pay any contribution assessed if the benefit is treated as income for bankruptcy purposes.</sentence>
<sentence id="s119">Likewise, it is not an object of the section to require payment by the benefactor of any assessed contribution towards the bankrupt's estate as the price for providing the benefit.</sentence>
<sentence id="s120">

 
 The construction contended for by the respondent can lead to results which are absurd and which it is highly unlikely were intended by the legislature.</sentence>
<sentence id="s121">For example, it is not an object of Div 4B of the Act to exclude a bankrupt spouse, partner or child, from the family home where that home and lifestyle, while owned and provided by other family members, are so valued that continued residence at home would render the bankrupt liable to assessment to contribute to the estate even though the bankrupt was without funds or income to satisfy the assessment.</sentence>
<sentence id="s122">Yet, on the construction contended for by the respondent, such is the consequence where the valuation of the benefit exceeds the statutory income limit if an assessment is to be avoided.</sentence>
<sentence id="s123">

 
 In the circumstances of the bankrupt in the instant case, the value of the legal services paid for by others for his benefit itself exceeds the income limit.</sentence>
<sentence id="s124">If the respondent is correct in the construction contended for, that circumstance alone renders the bankrupt liable to assessment for contribution to his estate whether or not he has any capacity to pay the contribution and exposes him to the serious consequences of non-payment of the contribution.</sentence>
<sentence id="s125">In principle this would seem to occur whether the funds for the legal services were provided by family and friends or by a Legal Aid Commission briefing out and paying for the provision of legal services to the bankrupt, notwithstanding that a bankrupt was at the relevant time not employed and not in receipt of income and satisfied the means test applicable to the grant of legal aid.</sentence>
<sentence id="s126">That, of course, is not the present case.</sentence>
<sentence id="s127">However, no basis has been shown which would justify the applicant being treated differently from a Legal Aid Commission beneficiary placed in similar circumstances to the applicant requiring substantial legal services where those services have been paid for by a third party provider.</sentence>
<sentence id="s128">" 

 Section 139J , to which Cooper J referred, provides: 
 "139J The objects of this Division are: 

(a) to require a bankrupt who derives income during the bankruptcy to pay contributions towards the bankrupt's estate; and 
 
(b) to enable the recovery of certain money and property for the benefit of the bankrupt's estate.</sentence>
<sentence id="s129">"
 
 With great respect to the observations of Cooper J, the analysis seems to me to be somewhat circular.</sentence>
<sentence id="s130">Section 139K of the Act defines income, where used in Division 4B (which includes s 139J) , to have the meaning given by s 139L.</sentence>
<sentence id="s131">Section 139J cannot, in those circumstances, be used to read down or qualify what s 139L provides.</sentence>
<sentence id="s132">More importantly, however, s 139L was amended to overcome the effect of the judgment in Bond .</sentence>
<sentence id="s133">The relevant provision is now s 139L(1)(a)(v) which provides that the income of a bankrupt which may be used to assess a contribution towards a bankrupt estate, includes: 
 "(v) the value of a benefit that: 

(A) is provided in any circumstances by any person (the provider ) to the bankrupt; and 
 
(B) is a benefit within the meaning of the Fringe Benefits Tax Assessment Act 1986 as in force at the beginning of 1 July 1992 (other than a benefit that would be an exempt benefit for the purposes of that Act if the provider were the employer of the bankrupt as an employee and the provider had provided the benefit in respect of the employment of the bankrupt);
 
being that value as worked out in accordance with the provisions of that Act but subject to any modifications of any provisions of that Act made by the regulations under this Act..."
 
 (Original emphasis.</sentence>
<sentence id="s134">) 

 It is now quite clear that what is included is a benefit that is provided in any circumstances by any person to a bankrupt.</sentence>
<sentence id="s135">In accordance with the statutory permission to effect modifications to the Fringe Benefits Tax Assessment Act 1986 (Cth), reg 6.12 of the Bankruptcy Regulations 1996 also makes clear that any reference in that Act to an employer is taken to be a reference to any person (other than the bankrupt) and any reference to an employee is taken to be a reference to the bankrupt.</sentence>
<sentence id="s136">Similarly clause 30.3 of Schedule 4 to the Bankruptcy Regulations 1996 now defines fringe benefit in a way which makes it clear that, subject to exceptions which are not here relevant, it means "a benefit provided at any time during the period by any person to the bankrupt".</sentence>
<sentence id="s137">Counsel for Mr Nicols also drew my attention to a number of places in the legislative scheme where the Act or Bankruptcy Regulations now deal directly with the issues raised by Cooper J in Bond and other issues.</sentence>
<sentence id="s138">They include s 139L(b), reg 6.12C and Sch 4 cl 30.3(g) of the Bankruptcy Regulations 1996 .</sentence>
<sentence id="s139">The last provision makes plain that support by way of lodging provided by a close relation up to a value of $250 per week is not to be regarded as a "fringe benefit".</sentence>
<sentence id="s140">There is no ambiguity in the present statutory scheme.</sentence>
<sentence id="s141">There is no need to resort to extraneous material.</sentence>
<sentence id="s142">Had such a need arisen the matter would be put beyond doubt by reference to the Explanatory Memorandum which accompanied the amendments and which was provided to the Court during submissions by counsel for Mr Nicols.</sentence>
<sentence id="s143">Amongst the explanations which were given for the passage of the amendments is the following: 
 "Paragraph 139L(e) of the Act as it presently stands was thought to make the value of benefits provided to a bankrupt by a third party income, regardless of whether it is provided in an employment or work context.</sentence>
<sentence id="s144">That was the original intention of the provision.</sentence>
<sentence id="s145">However, the Federal Court, in the decision Bond v Ramsay [1994] FCA 1411 ; (1994) 125 ALR 399 , given on 20 October 1994, held that any benefit had to be provided in an employment context, before it could be regarded as forming part of a bankrupt's income.</sentence>
<sentence id="s146">Accordingly, it is necessary to amend the provision to ensure that the original intention is carried into effect, and that the value of any benefit, whether or not provided in an employment context, whether or not in connection with the provision of work or services, and regardless of who supplies the benefit or the circumstances in which the benefit is supplied will be counted as part of a bankrupt's income.</sentence>
<sentence id="s147">Benefits or money provided in the nature of gifts to the bankrupt, or in the form of payments which discharge obligations of the bankrupt to third parties will be required to be included as part of the bankrupt's income for contribution purposes.</sentence>
<sentence id="s148">" 

 From whatever standpoint the matter is viewed the argument advanced by counsel for Mr Skalkos, to the effect that the rent-free benefit was not assessable by Mr Nicols, must be rejected.</sentence>
<sentence id="s149">That leaves, finally, the question of how any discretion should be exercised if Mr Skalkos had persuaded me that Mr Nicols had proceeded on an incorrect view of the facts.</sentence>
<sentence id="s150">Although counsel for Mr Nicols was reluctant to accept that the Court may have an unfettered power under s 30 of the Act to grant the relief which was sought, my attention was drawn to a judgment of Drummond J which appeared to accept that such power does exist ( Re Ellis; Ex parte Jefferson [1995] FCA 81 at [6]).</sentence>
<sentence id="s151">Drummond J accordingly dealt with an application under s 30 of the Act on a discretionary basis rather than as a matter of power.</sentence>
<sentence id="s152">That would be an appropriate course for me to take in the circumstances of this case.</sentence>
<sentence id="s153">Although there does not appear to be any real doubt that the power in s 30 would be available if necessary (see also Zantiotis v Andrew [1987] FCA 722 and Lal v Worrell [1999] FCA 1122) , it is not necessary for me to act on any conclusion that there is power under s 30 to grant the relief which was sought or decide whether, as a matter of statutory construction, the power should be regarded as limited by the facilities provided elsewhere in the Act, such as s 178 and s 139ZA, for review of a trustee's decision.</sentence>
<sentence id="s154">No criticism can be made of Mr Nicols for acting upon the material which Mr Skalkos provided to him.</sentence>
<sentence id="s155">That material clearly represented that Mr Skalkos was living rent-free at 31A New South Head Road, Vaucluse.</sentence>
<sentence id="s156">When an assessment was made of a rent-free benefit upon that premise Mr Skalkos took no step to challenge the assessment or, apparently, to remonstrate with Mr Nicols about it.</sentence>
<sentence id="s157">Mr Nicols deposed to conversations later in 2006 concerning Mr Skalkos' desire to travel overseas.</sentence>
<sentence id="s158">On Mr Nicols' evidence he withheld Mr Skalkos' passport because not all monies assessed had been paid.</sentence>
<sentence id="s159">Mr Skalkos did not, in his evidence, indicate that at that time, or at any other time, he had suggested to Mr Nicols that the assessment proceeded upon a factually erroneous basis.</sentence>
<sentence id="s160">That remained the position until the present proceedings were commenced.</sentence>
<sentence id="s161">I would only have been prepared to interfere with Mr Nicols' administration of Mr Skalkos' estate had I been satisfied that there was a very clear case requiring the correction of unjustified error.</sentence>
<sentence id="s162">I am not so satisfied.</sentence>
<sentence id="s163">Furthermore, as counsel for Mr Nicols correctly observed, even if Mr Skalkos' evidence had been accepted he failed to provide any material upon which an adjustment of the kind claimed by him could reasonably be made.</sentence>
<sentence id="s164">Account would need to be taken, if he was accepted, of the value of accommodation provided to him at 1-9 Glebe Point Road, Glebe.</sentence>
<sentence id="s165">In this, as in other respects, he bore the onus.</sentence>
<sentence id="s166">I also agree with submissions made by counsel for Mr Nicols that the Court should be slow to use any facility provided by s 30 of the Act in a way which would avoid the need for compliance with the times fixed by s 178 of the Act or s 139ZA of the Act or, alternatively, the need to provide a clear and persuasive explanation why those time limits had not been complied with.</sentence>
<sentence id="s167">As counsel for Mr Skalkos correctly accepted the relief which he sought is discretionary.</sentence>
<sentence id="s168">Although the discretion might be unfettered by statutory restriction and although it clearly is a discretion which is required to be exercised judicially, that does not mean that it should be exercised without regard for the surrounding circumstances and without regard for the fact that no explanation of any substance was offered by Mr Skalkos to explain why the matter was left unaddressed in any of the ways which were open to him.</sentence>
<sentence id="s169">His failures in that regard are consistent with an indefensible position and very difficult to reconcile with the position which he sought to advance in support of the present application.</sentence>
<sentence id="s170">Even if I had accepted his evidence at face value, or given him the benefit of the doubt in relation to it, I would not have granted the relief which he sought as a matter of discretion.</sentence>
<sentence id="s171">The application will be dismissed.</sentence>
<sentence id="s172">There appears no reason why Mr Skalkos should not pay Mr Nicols' costs and I will so order.</sentence>
<sentence id="s173">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s174">Associate:
 
 
Dated: 15 April 2009
 
 Counsel for the Applicant: Mr P R Walsh 
 
 Solicitor for the Applicant: Sally Nash &amp; Co 
 
 Counsel for the Respondent: Ms N Bearup 
 
 Solicitor for the Respondent: Shaw Reynolds Bowen &amp; Gerathy 
 Date of Hearing: 10, 17 March 2009 
 
 Date of Judgment: 15 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/346.html 
 
 </sentence>
</sentences>
</case>