<?xml version="1.0"?>
<case>
<name>Desai v Keelty [2009] FCA 317 (30 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/317.html</AustLII>
<catchphrases>
<catchphrase id="c0">motion</catchphrase>
<catchphrase id="c1">whether motion bound to fail</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This application was before the Court on 2 March 2009 for directions.</sentence>
<sentence id="s1">On that occasion, the Court directed the applicants to serve a document by 16 March 2009, no longer than two pages, setting out the orders which they seek from the Court, including the persons against whom the orders are sought, and a very brief reference to the facts on which they relied to claim each of the orders.</sentence>
<sentence id="s2">This direction was not complied with.</sentence>
<sentence id="s3">Rather, the applicants filed a motion, notice of which was given on 26 March 2009 against the respondents, claiming the issue of a writ of mandamus against the Commonwealth to issue immediate provisional arrest warrants against a number of named judges and officials of the Supreme Court of India, and further writs of mandamus against the Commonwealth requiring it to petition the United Nations to establish an international tribunal in India, UN peacekeeping mission and to intervene to restore the BOSS Education System.</sentence>
<sentence id="s4">The failure of the applicants to file the required short statement of the legal basis of their claim has left it in confusion.</sentence>
<sentence id="s5">Furthermore, the motion of 26 March 2009 was short served, and at least the first respondent was not in a position to obtain instructions about the contents of the affidavit in support.</sentence>
<sentence id="s6">In order to understand the need for urgent relief which the applicants claim, the Court asked Ms Lydia Desai, the first applicant who speaks on behalf the second applicant, to explain what was sought as a matter of immediate relief.</sentence>
<sentence id="s7">Ms Desai responded by asking for a declaration of genocide.</sentence>
<sentence id="s8">By this, it is understood that the applicants seek that the Court declare that the alleged persecution of the staff and students of the BOSS School in India by the Indian judiciary amounts to a genocide.</sentence>
<sentence id="s9">There are of course good grounds for adjourning the motion so that the first respondent can obtain instructions on his response.</sentence>
<sentence id="s10">However, it is clear on the face of the motion that it is bound to fail and accordingly it is best for the Court to dispose of it immediately.</sentence>
<sentence id="s11">Dr Donaghue, counsel for the second and third respondents, contended that the declaration which is sought could not be made for two reasons.</sentence>
<sentence id="s12">First, it could not be made because, assuming the evidence established a genocide in India, there was no infringement of a legal right in Australia which would support the making of such a declaration.</sentence>
<sentence id="s13">Secondly, Dr Donaghue contended that the Court simply had no jurisdiction to rule upon the acts of sovereign states.</sentence>
<sentence id="s14">Both of these propositions are correct and mean that the declaration, even assuming the acts alleged in the affidavit in support were established, could not be granted.</sentence>
<sentence id="s15">The motion will therefore be dismissed.</sentence>
<sentence id="s16">The respondents have indicated that they are presently giving attention to bringing an application to strike out the applicants' application on the basis that it discloses no cause of action.</sentence>
<sentence id="s17">Such a motion should be filed by 27 April 2009, the date to which the directions will be adjourned.</sentence>
<sentence id="s18">Should the respondents file the foreshadowed motion by 27 April, further directions on that motion will be made prior to or on that occasion.</sentence>
<sentence id="s19">By 17 April 2009, the applicants are to file and serve any further affidavits upon which they intend to rely in support of the underlying application.</sentence>
<sentence id="s20">Finally, I have drawn the attention of the applicants to the inaccuracy of a number of passages in the affidavit of the first applicant sworn on 26 March 2009, and in particular to parts of paragraphs 1 and 16.</sentence>
<sentence id="s21">In those passages, the first applicant complains about certain conduct of the Court.</sentence>
<sentence id="s22">The Court had sought to explain that each of the matters raised were done in an attempt to assist the applicants.</sentence>
<sentence id="s23">The first was the reference by the Court of the applicants to pro bono legal counsel.</sentence>
<sentence id="s24">This was done in an attempt to assist the applicants frame their complaints in a form which could be properly considered by the Court.</sentence>
<sentence id="s25">Secondly, the Court made directions requiring the applicants to define with precision the legal basis upon which they brought their claim.</sentence>
<sentence id="s26">This, again, was designed to assist in obtaining for the applicants any relief to which they were legally entitled.</sentence>
<sentence id="s27">They chose to refuse to comply with that direction.</sentence>
<sentence id="s28">It is important for the applicants to understand, and for the public record to reflect, that far from being illustrations of what the applicants say is a failure of the Australian legal system, they were, on the contrary, attempts by the Australian legal system to give proper, just and fair minded assistance and aid to unrepresented applicants who have a strong sense of the correctness of their cause.</sentence>
<sentence id="s29">The applicants must, however, understand that the Court is bound by the law in Australia and can grant relief only in terms of the jurisdiction which the Court possesses.</sentence>
<sentence id="s30">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice North.</sentence>
<sentence id="s31">Associate:
 
 
Dated: 30 March 2009
 
 Counsel for the Applicants: The first applicant appeared in person and on behalf of the second applicant 
 
 Counsel for the First Respondent: Mr E De Zilwa 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Counsel for the Second and Third Respondents: Dr S Donaghue 
 
 Solicitor for the Second and Third Respondents: Australian Government Solicitor 
 Date of Hearing: 30 March 2009 
 
 Date of Judgment: 30 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/317.html 
 
 </sentence>
</sentences>
</case>