<?xml version="1.0"?>
<case>
<name>Australian Motor Finance Limited (Receivers and Managers appointed) v Angeleri [2009] FCA 370 (8 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/370.html</AustLII>
<catchphrases>
<catchphrase id="c0">documents provided under subpoena</catchphrase>
<catchphrase id="c1">application for leave to use in subsequent proceeding</catchphrase>
<catchphrase id="c2">circumstances in which leave should be granted</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 By interlocutory process dated 24 March 2009, the Plaintiffs moved the Court for an order that they have leave to use the documents, produced pursuant to subpoenas issued in this proceeding, in proceedings to be commenced, pursuant to Part 5.9 of the Corporations Act 2001 (Cth) ("the Act") for examination and ancillary orders.</sentence>
<sentence id="s1">The proceeding under the Act has yet to be commenced but senior counsel for the Plaintiffs has given the Court an undertaking that this will be done as soon as practicable.</sentence>
<sentence id="s2">The subpoenas that have been issued and answered in the present proceeding have been directed to some 19 third parties, most of them financial institutions, but also certain public regulatory bodies, such as road traffic authorities and the like.</sentence>
<sentence id="s3">The views of the various third parties as to whether or not the orders sought by the Plaintiff should be made have been sought.</sentence>
<sentence id="s4">The following third parties have consented to the making of the orders: The following third parties have neither consented nor objected to the making of the orders: National Australia Bank Limited; National Australia Trustees Limited; Australia and New Zealand Banking Group Limited; Citibank Pty Ltd; Commonwealth Bank of Australia; Diners Club Pty Limited; BMW Australia Finance Limited; and Roads and Traffic Authority (NSW).</sentence>
<sentence id="s5">
American Express Australia Limited is the only third party to object to the making of the order, but it has not appeared and has not developed any reasons in opposition, save a very general objection, as I understand it, that the privacy of its clients would be affected.</sentence>
<sentence id="s6">There has been no recorded response from VicRoads, which is the remaining third party.</sentence>
<sentence id="s7">When the matter came on for hearing, it having been earlier adjourned to enable the various potentially interested parties and third parties to attend and express their support or opposition to the application, only three of the Defendants appeared.</sentence>
<sentence id="s8">They were the First and Second Defendants, who appeared by solicitor, and the 14 th defendant who appeared by a company officer, Mr Hickie.</sentence>
<sentence id="s9">The First and Second Defendants neither object nor consent to the making of the order.</sentence>
<sentence id="s10">There are no documents that have been subpoenaed from third parties that bear on the interests of the 14 th Defendant and, as a result, I did not seek an expression of opinion on the issue from Mr Hickie.</sentence>
<sentence id="s11">The Court has power to relieve the Plaintiffs from the implied obligation, imposed on them by the line of authority that commences with Home Office v Harman [1983] 1 AC 280 , which, in substance, provides that documents produced in one proceeding must not be used in a second proceeding without the leave of the court or the consent of the relevant party being the party that has brought the document into existence.</sentence>
<sentence id="s12">The Court has power, in its inherent jurisdiction, to relieve a party from this implied obligation to use documents obtained for the purposes of one proceeding in that proceeding only.</sentence>
<sentence id="s13">By analogy with the principles relating to the use of documents produced on discovery, the material produced in answer to subpoenas in the present proceeding may not be used by the Plaintiffs in an examination conducted under Part 5.9 of the Act without either the consent of the producing party or the leave of the Court: see Springfield Nominees Pty Limited v Bridgelands Securities Limited (1992) 38 FCR 217 at 222-3, Central Queensland Cement Pty Ltd v Hardy [1989] 2 QdR 509 at 510 and the authorities collected in the judgment of Tamberlin J in Jarra Creek Central Packing Shed Pty Ltd v Amcor Limited [2008] FCA 391 at paragraphs [10] to [13].</sentence>
<sentence id="s14">As already noted, some of the producing parties have consented, but the majority have either objected or neither consented nor objected.</sentence>
<sentence id="s15">Insofar as these latter category of producing parties are concerned the issue is whether the Court should exercise its discretion to exempt the Plaintiffs from the operation of the rule in Home Office v Harman.</sentence>
<sentence id="s16">In order for this to be done, the Plaintiffs must demonstrate that special circumstances exist which justify a departure from the rule and that the departure will not occasion injustice to the person giving discovery: see Springfield Nominees at 221.</sentence>
<sentence id="s17">In exercising this discretion, various considerations will potentially be of assistance to the Court.</sentence>
<sentence id="s18">In Springfield Nominees at 225, Wilcox J said that: 
 "For "special circumstances" to exist it is enough that there is a special feature of the case which affords a reason for modifying or releasing the undertaking and is not usually present.</sentence>
<sentence id="s19">The matter then becomes one of the proper exercise of the court's discretion, many factors being relevant.</sentence>
<sentence id="s20">It is neither possible nor desirable to propound an exhaustive list of those factors.</sentence>
<sentence id="s21">But plainly they include the nature of the document, the circumstances under which it came into existence, the attitude of the author of the document and any prejudice the author may sustain, whether the document pre-existed litigation or was created for that purpose and therefore expected to enter the public domain, the nature of the information in the document (in particular whether it contains personal data or commercially sensitive information), the circumstances in which the document came into the hands of the applicant for leave and, perhaps most important of all, the likely contribution of the document to achieving justice in the second proceeding.</sentence>
<sentence id="s22">" 
 The documents that have been produced in answer to the subpoenas are overwhelmingly, bank records relating to accounts in the name of various Defendants or related entities.</sentence>
<sentence id="s23">The documents produced by public regulatory authorities are ownership records relating to particular motor vehicles.</sentence>
<sentence id="s24">The documents came into existence independently of any litigation, either for the purposes of the financial institutions concerned in maintaining financial records relating to accounts raised by them or, in the case of the road traffic authorities, in the course of their statutory duties to maintain records as to the ownership of registered vehicles.</sentence>
<sentence id="s25">The authors of the documents do not assert, in any case, any prejudice to them.</sentence>
<sentence id="s26">Most of these documents, held by public regulatory authorities, would be available on request by individuals within the community quite independently of the exercise of subpoena powers.</sentence>
<sentence id="s27">The documents and each of them came into the hands of the applicant as a result of orders of the court when granting leave for the subpoenas to issue and subsequently granting leave to the Plaintiffs to inspect those documents.</sentence>
<sentence id="s28">The final and most important consideration identified by Wilcox J was the likely contribution of the document to achieving justice in the second proposed proceeding.</sentence>
<sentence id="s29">The financial records will assist, in the Part 5.9 proceedings, in determining how and to where funds were moved.</sentence>
<sentence id="s30">The vehicle ownership records will assist in establishing whether the owners of these vehicles were or were not recipients of loans arranged by one or more of the Defendants.</sentence>
<sentence id="s31">It seems to me that a review of these considerations tends heavily in favour of the making of the order sought by the Plaintiffs.</sentence>
<sentence id="s32">In this case, there is an additional factor that should be mentioned.</sentence>
<sentence id="s33">In most of the authorities to which reference has already been made, the documents concerned had come into existence in the course of the earlier proceeding.</sentence>
<sentence id="s34">They were witness statements, affidavits and documents of similar character, or documents which had been produced pursuant to discovery obligations.</sentence>
<sentence id="s35">The documents in the present proceeding, as has already been noted, came to the attention of the Plaintiffs as a result of the subpoenas issued in the proceeding.</sentence>
<sentence id="s36">There is, in theory, no reason why similarly worded subpoenas should not issue in the proposed proceeding under Part 5.9 of the Act with the same result; the various third parties who were the subject of the subpoenas having raised no privilege or another claims that would impede the granting of inspection to the Plaintiffs.</sentence>
<sentence id="s37">It seems to me that it would be imposing an unnecessary cost burden on the Plaintiffs and an additional and unnecessary burden on the third parties, should they be required to search for and again produce precisely the same documents which they have produced to the Court in the course of this proceeding, pursuant to a second set of subpoenas issued in the foreshadowed proceedings.</sentence>
<sentence id="s38">For these reasons, I propose to make the orders sought in the draft minute provided by the Plaintiffs, which is that the Plaintiffs have leave to use the documents produced, pursuant to subpoenas issued in this proceeding and set out in the schedule to those orders.</sentence>
<sentence id="s39">I will leave "proceedings" in the plural as against the possibility that there may be need for more than one proceeding under the Act.</sentence>
<sentence id="s40">The order will read in accordance with the minute "in proceedings to be commenced, pursuant to Part 5.9 of the Act for examination and ancillary orders".</sentence>
<sentence id="s41">I will also make the order sought in relation to liberty to apply and I will reserve costs.</sentence>
<sentence id="s42">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s43">Associate:
 
 
Dated: 8 April 2009
 
 Counsel for the Plaintiffs: Mr M Hoffmann QC and Mr B Renfrey 
 
 Solicitor for the Plaintiffs: Finlaysons 
 
 Counsel for the First and Second Defendants: Mr D Cain (Solicitor) 
 
 Solicitor for the First and Second Defendant: Kliger Partners 
 
 
 Mr D Hickie appeared on behalf of the Fourteenth Defendant 
 Date of Hearing: 8 April 2009 
 
 Date of Judgment: 8 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/370.html 
 
 </sentence>
</sentences>
</case>