<?xml version="1.0"?>
<case>
<name>Snedden v Republic of Croatia [2009] FCA 30 (3 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/30.html</AustLII>
<catchphrases>
<catchphrase id="c0">extradition proceedings before magistrate</catchphrase>
<catchphrase id="c1">review of magistrate's decision</catchphrase>
<catchphrase id="c2">extradition objection</catchphrase>
<catchphrase id="c3">substantial grounds for believing that there are extradition objections</catchphrase>
<catchphrase id="c4">extradition act 1988 (cth) s 21</catchphrase>
<catchphrase id="c5">extradition proceedings before magistrate</catchphrase>
<catchphrase id="c6">identification of material before the magistrate</catchphrase>
<catchphrase id="c7">extradition act 1988 (cth) s 21</catchphrase>
<catchphrase id="c8">abuse of process</catchphrase>
<catchphrase id="c9">whether proceeding should be stayed in the federal court of australia because of delay in the prosecution of extradition offences in extradition country</catchphrase>
<catchphrase id="c10">whether applicant entitled to be tried before a jury by reason of his being charged with offences 'in connection with' commonwealth indictable offences</catchphrase>
<catchphrase id="c11">commonwealth of australia constitution act 1901 (cth) s 80</catchphrase>
<catchphrase id="c12">extradition</catchphrase>
<catchphrase id="c13">extradition</catchphrase>
<catchphrase id="c14">extradition</catchphrase>
<catchphrase id="c15">constitutional law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant, who is otherwise known as Dragan Vasiljkovic or Captain Dragan, applies under s 21 of the Extradition Act 1988 (Cth) ('the Extradition Act ') for a review of the decision of Deputy Chief Magistrate Cloran ('the Magistrate') made on 12 April 2007 which determined that the applicant is eligible for surrender to the Republic of Croatia pursuant to s 19(1) of the Extradition Act .</sentence>
<sentence id="s1">The application is also made by way of an appeal under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s2">FACTS 
 On 28 November 2005 the Sibenik County Public Prosecutor's Office in the Republic of Croatia submitted a request to a magistrate of the County Court of Sibenik ('the Sibenik County Court') for investigation into criminal offences allegedly committed by the applicant contrary to Articles 120 and 122 of the Basic Criminal Code of the Republic of Croatia during the conflict between the armed forces of the Republic of Croatia and the armed Serbian paramilitary troops of the Republic of Krajina.</sentence>
<sentence id="s3">The applicant was said to have been a commander of a special unit of Serbian forces.</sentence>
<sentence id="s4">On 12 December 2005 the Sibenik County Court accepted the prosecutor's claim that there was a 'well-founded suspicion' that the applicant had committed the alleged offences.</sentence>
<sentence id="s5">On 10 January 2006 the Sibenik County Court ordered that a warrant for the applicant's arrest be issued.</sentence>
<sentence id="s6">On 19 January 2006, in response to a request from the Republic of Croatia, the applicant was arrested in Sydney pursuant to a provisional arrest warrant issued under s 12(1) of the Extradition Act .</sentence>
<sentence id="s7">On 20 January 2006 the applicant was remanded in custody pursuant to s 15 of the Extradition Act .</sentence>
<sentence id="s8">The applicant made three unsuccessful applications for bail on 27 January 2006, 3 March 2006 and 12 December 2007.</sentence>
<sentence id="s9">The applicant remains in detention in a New South Wales correctional centre.</sentence>
<sentence id="s10">On 17 February 2006 Australia received an 'extradition request' to extradite the applicant to the Republic of Croatia.</sentence>
<sentence id="s11">An 'extradition request' is defined in s 5 of the Extradition Act as 'a request in writing by an extradition country for the surrender of a person to the country' .</sentence>
<sentence id="s12">The Extradition (Croatia) Regulations 2004 (Cth) ('the Extradition Regulations') made pursuant to s 55 of the Extradition Act declares the Republic of Croatia to be an 'extradition country' .</sentence>
<sentence id="s13">An 'extradition country' is defined in s 5 of the Extradition Act to include a country that is declared by the Extradition Regulations to be an extradition country.</sentence>
<sentence id="s14">On 18 March 2006 the extant Minister of Justice and Customs issued a notice of receipt of the extradition request pursuant to s 16 of the Extradition Act .</sentence>
<sentence id="s15">The extradition request was made in respect of two alleged war crimes against prisoners of war, contrary to Article 122 of the Basic Criminal Code of the Republic of Croatia, and one alleged war crime against the civilian population, contrary to Article 120 of that same Code ('the extradition offences').</sentence>
<sentence id="s16">The request contained particulars of the extradition offences which allegedly took place in Knin in June and July 1991; in the village of Bruska near Benkovac in February 1993; and in Glina in July 1991.</sentence>
<sentence id="s17">The request enclosed a copy of the Sibenik County Court decision and order.</sentence>
<sentence id="s18">An 'extradition offence' is defined in s 5 of the Extradition Act to include, in relation to a country other than Australia, an offence against the law of the country for which the maximum penalty is death or imprisonment or other deprivation of liberty for a period of not less than 12 months, or if the offence does not carry a penalty under the law of that country, conduct which, under an extradition treaty in relation to that country, is required to be treated as an offence for which the surrender of a person is permitted by the country and Australia.</sentence>
<sentence id="s19">In December 2006 the Magistrate conducted the inquiry pursuant to s 19(1) of the Extradition Act to determine whether the applicant was eligible for surrender to the Republic of Croatia in relation to the extradition offences for which his surrender was sought.</sentence>
<sentence id="s20">Section 19(2) of the Extradition Act provides that the person whose extradition is sought is only eligible for surrender to the country seeking extradition if, inter alia,: 
 
 (d) the person does not satisfy the magistrate that there are substantial grounds for believing that there is an extradition objection in relation to the offence.</sentence>
<sentence id="s21">
 
 An 'extradition objection' is defined in s 7 of the Extradition Act which relevantly provides: 
 
 For the purposes of this Act, there is an extradition objection in relation to an extradition offence for which the surrender of a person is sought by an extradition country if:
 (a) ...
 (b) ...
 (c) on surrender to the extradition country in respect of the extradition offence, the person may be prejudiced at his or her trial, or punished, detained or restricted in his or her personal liberty, by reason of his or her race, religion, nationality or political opinions;
 ... 
 
 The Magistrate was not satisfied that there were substantial grounds for believing that there was an extradition objection in relation to the extradition offences.</sentence>
<sentence id="s22">The Magistrate determined that the applicant was a person who was eligible for surrender to the Republic of Croatia pursuant to s 19(9) of the Extradition Act .</sentence>
<sentence id="s23">Section 21(1) of the Extradition Act provides, inter alia, that where an order has been made by a magistrate of a State or Territory under s 19(9) of the Extradition Act in relation to a person whose surrender is sought by an extradition country, that person may apply to the Federal Court for a review of such order.</sentence>
<sentence id="s24">The applicant seeks a review of the Magistrate's decision in this Court pursuant to such subsection.</sentence>
<sentence id="s25">The applicant submits that there are substantial grounds for believing that there is an 'extradition objection in relation to the offence' , as provided by s 19(2)(d) of the Extradition Act , and accordingly claims that he is not eligible for surrender to the Republic of Croatia.</sentence>
<sentence id="s26">In determining whether 'substantial grounds' exist for believing that there is an 'extradition objection in relation to the offence' , French J (as he then was) in Cabal and Another v United Mexican States and Others (No 2) [2000] FCA 445 ; (2000) 172 ALR 743 (' Cabal (2000)') at 748-49 said: 
 
 The requirement that the grounds for believing there to be an extradition objection should be substantial is evaluative in character.</sentence>
<sentence id="s27">It must be applied having regard to the legislative purpose.</sentence>
<sentence id="s28">In relation to the political objections in s 7(b) and (c) material which demonstrates a real or substantial risk that the circumstances described in those paragraphs exist or will exist may be sufficient to satisfy the condition in s 19(2)(d).</sentence>
<sentence id="s29">
 

His Honour's observations were cited with approval by the Full Court in Cabal and Another v United Mexican States and Others [2001] FCA 427 ; (2001) 108 FCR 311 (' Cabal (2001)') at [137]-[138].</sentence>
<sentence id="s30">The proponent of the extradition objection bears the onus of establishing the existence of such objection: see Cabal (2001) at [126].</sentence>
<sentence id="s31">ADMISSIBLE EVIDENCE 
 Section 21(6) of the Extradition Act provides that a court conducting a review pursuant to an application under s 21(1) of such Act 'shall have regard only to the material that was before the magistrate' : see s 21(6)(d) of the Extradition Act .</sentence>
<sentence id="s32">As a threshold question, the Court must determine the evidence which the Court may take into consideration.</sentence>
<sentence id="s33">The Court observes that both the Magistrate and this Court are not entitled to receive evidence which contradicts an allegation that the applicant has engaged in conduct constituting an extradition offence: see s 19(5) of the Extradition Act .</sentence>
<sentence id="s34">The applicant submits that under s 21(6)(d) of the Extradition Act the Court is not limited to consider only the evidence which was accepted as exhibits before the Magistrate.</sentence>
<sentence id="s35">Rather, since the function of the hearing before the Magistrate under s 19(1) of the Extradition Act was administrative, not judicial, this Court is entitled to consider all material provided to the Magistrate.</sentence>
<sentence id="s36">The applicant submits that such material comprises 'material that was before the magistrate' regardless of whether or not such material was admitted into evidence.</sentence>
<sentence id="s37">It would follow from the applicant's submission that any document contained in the Magistrate's file should be taken into consideration by the Court including material which was rejected by the Magistrate in the course of his inquiry conducted under s 19(1) of the Extradition Act .</sentence>
<sentence id="s38">The applicant also seeks to tender all material which was accepted into evidence by the Magistrate but in respect of which the respondent takes objection in this Court.</sentence>
<sentence id="s39">The extent of the phrase 'material that was before the magistrate' was considered by French J in Cabal (2000) at 749 where his Honour said: 
 
 Upon review by this court under s 21 the material proffered to the magistrate by the parties and received in evidence is plainly material that was before the magistrate for the purposes of s 21(6)(d).</sentence>
<sentence id="s40">So too, in my opinion, is material that was proffered to the magistrate and was rejected by her.</sentence>
<sentence id="s41">
 
 At 751 French J said: 
 
 In summary, I have come to the following conclusions in relation to the materials before the magistrate which may be considered by the court upon review under s 21.</sentence>
<sentence id="s42">It is not suggested that these are exhaustive propositions, but they are reached in the light of the particular debate in this case: 
 (1) The materials before the magistrate comprise the testimony, documents and things which were received by the magistrate in evidence and those which were tendered to the magistrate but not accepted in evidence.</sentence>
<sentence id="s43">(2) The court upon review is not limited to consideration of material received by the magistrate in evidence but may have regard to other material tendered to the magistrate but not received in evidence.</sentence>
<sentence id="s44">
 
 On appeal to the Full Court in Cabal (2001) there was no issue between the parties that the material which could be considered by the reviewing court comprised material which had been rejected by the Magistrate.</sentence>
<sentence id="s45">Accordingly, this question was not determined by the Full Court.</sentence>
<sentence id="s46">However, their Honours expressed concern at some of the difficulties that may arise from French J's interpretation, stating at [73]: 
 
 Both at first instance and on appeal the parties proceeded on the basis that the review required to be heard by the Court or the Supreme Court of a State or Territory was in the nature of a rehearing, but subject to the provisions of s 21(6)(d) of the Act which confine the Court hearing the review to the material which was before the magistrate.</sentence>
<sentence id="s47">Likewise the parties agreed that when s 21(6)(d) referred to the material "that was before the magistrate" that included not only material which the magistrate had admitted into evidence, but also material tendered by either the extradition country or the person in respect of whom the extradition application was made, which, for whatever reasons, was rejected by the magistrate and accordingly not taken into account by her.</sentence>
<sentence id="s48">At least the latter of these propositions is not self-evident, if only because it would permit the judge conducting the review to consider material not capable of being tested by cross-examination or which might, had it been admitted, have led to the calling of other evidence.</sentence>
<sentence id="s49">Clearly s 21(6)(d) would not permit any cross-examination on that evidence to take place or further evidence to be considered.</sentence>
<sentence id="s50">However, as the parties proceeded on that basis before us we are content to accept for the purposes of the appeal the correctness of this construction of s 21(6)(d).</sentence>
<sentence id="s51">
 
 In Dutton v O'Shane and Another [2003] FCAFC 195 ; (2003) 200 ALR 710 the Full Court considered whether the Magistrate's rulings as to the admissibility of documentary evidence were reviewable by the Court.</sentence>
<sentence id="s52">Finn and Dowsett JJ at [162] said: 
 
 As we understand it in light of the second respondent's additional submissions, the magistrate's rulings (which cover about 70 pages of transcript) were made in light of her consideration of the contents of the documents themselves and of the character of the material in question (that is, "relevance", "unqualified opinion", "unfairly prejudicial", etc).</sentence>
<sentence id="s53">Though finding the "excluded" material not to have utility in the resolution of the question before her, the magistrate nonetheless engaged in "an active intellectual process" in relation to that material (cf Tickner v Chapman (1995) 57 FCR 451 at 462; Tobacco Institute of Australia v National Health and Medical Research Council (1996) 71 FCR 265 at 277ff; 142 ALR 1 at 13) in and for the purposes of the s 19 determination.</sentence>
<sentence id="s54">In light of her rulings, the magistrate may not have regarded the material as "admissible evidence" on the issue she had to determine.</sentence>
<sentence id="s55">However, those rulings did not rob that material of the character of "material that was before the magistrate" for s 21(6)(d) purposes.</sentence>
<sentence id="s56">They merely made it material that was disregarded.</sentence>
<sentence id="s57">
 
 In view of the above authorities, it is now established that the Court may take into account as constituting 'material that was before the magistrate' any material that was admitted by the Magistrate as well as any material that was rejected by the Magistrate provided that in the course of rejecting the material the Magistrate had engaged in 'an active intellectual process' in relation to that material.</sentence>
<sentence id="s58">The Evidence Act 
 In Cabal (2000) at 751 French J was not constrained by the provisions of the Evidence Act 1995 (Cth) ('the Evidence Act ') in determining what material was admissible in a review under s 21 of the Extradition Act .</sentence>
<sentence id="s59">His Honour said: 
 
 In considering whether there are substantial grounds for believing that an extradition objection is made out for the purposes of s 19 , neither the court nor the magistrate is limited to evidence admissible, according to the rules of evidence, to demonstrate that the fact constituting the objection exists.</sentence>
<sentence id="s60">
 
 However, in Cabal (2001) the Full Court found that although the magistrate is not bound by the Evidence Act , the reviewing court is.</sentence>
<sentence id="s61">At [189] the Full Court said: 
 
 Proceedings for review brought in this Court under s 21 of the [Extradition Act] are subject to the operation of the provisions of the [Evidence Act] notwithstanding the fact that those provisions are not applicable to the initial proceedings brought before a magistrate under s 19 of the [Extradition Act].</sentence>
<sentence id="s62">
 

The Court observes that the Full Court in Dutton v O'Shane at [147] confirmed that the reviewing court is bound to apply the Evidence Act .</sentence>
<sentence id="s63">A review under s 21 of the Extradition Act is in essence a rehearing subject to the limitation posed by s 21(6)(d) of the Extradition Act : see Cabal (2001) at [100]; Dutton v O'Shane at [148].</sentence>
<sentence id="s64">However, if a magistrate and the reviewing court are subject to different legislative regimes governing admissibility, and in particular if the reviewing court is subject to the regime of the Evidence Act , the ability of that court to consider material that was before a magistrate may be significantly restricted.</sentence>
<sentence id="s65">An extradition objection framed under s 7(c) of the Extradition Act requires an applicant to demonstrate, inter alia, that there are substantial grounds for believing that the extradition country's judiciary may be prejudiced against that applicant.</sentence>
<sentence id="s66">Given the nature of such a task, it is possible that the evidence available to an applicant would be scarce.</sentence>
<sentence id="s67">It seems incongruous that sections of that applicant's evidence should be excised in a court that is ostensibly conducting a rehearing based on the material that was before the magistrate.</sentence>
<sentence id="s68">The Court is mindful of the observations of French J in Cabal (2000) at 749 where his Honour said: 
 
 The very nature of those objections [the objections are referred to in s 7(b) and (c) of the Extradition Act ] is such that the evidence relied upon to make them out or to show substantial grounds for believing that they exist may be indirect or circumstantial in character.</sentence>
<sentence id="s69">
 

French J's observations must be read in the context of his finding at [23], namely that this Court is not bound by the rules of evidence in conducting a s 21 review.</sentence>
<sentence id="s70">As discussed above, the Full Court decisions in Cabal (2001) and Dutton v O'Shane have established that this Court is bound to apply the provisions of the Evidence Act when conducting the review.</sentence>
<sentence id="s71">EVIDENCE RELIED UPON 
 The Court admits into evidence without objection the transcript of the hearing before the Magistrate, the reasons and orders of the Magistrate, the statement of Associate Professor Peter Radan, the transcript of the evidence of Nikola Bajic, the report of the Human Rights Watch entitled 'Broken Promises: Impediments to Refugee Return to Croatia' ('the Human Rights Watch report'), the report of the Organisation for Security and Co-operation in Europe ('the OSCE') entitled 'Background Report: Domestic War Crime Trials 2005' dated 13 September 2006 ('the September 2006 OSCE report'), the OSCE report entitled 'Status Report No.</sentence>
<sentence id="s72">17 on Croatia's Progress in Meeting International Commitments since July 2005', the OSCE paper entitled 'News in Brief 22 February --- 7 March 2006', and the respondent's further material including its amended submissions.</sentence>
<sentence id="s73">Reports
 The respondent objects to the tender of a report published by Amnesty International ('the Amnesty Report') and a report of the Commission of the European Communities entitled 'Opinion on Croatia's Application for Membership of the European Union' ('the EC Report').</sentence>
<sentence id="s74">Such reports were contained in a bundle of material contained in a lever arch folder provided to the Magistrate.</sentence>
<sentence id="s75">The folder was admitted by the Magistrate without objection as exhibit 17, the parties having requested that the folder which included the Amnesty Report and the EC Report be admitted without the necessity for the Magistrate to rule upon the admissibility of each document.</sentence>
<sentence id="s76">The respondent submits that such material was not material that was 'before the magistrate' .</sentence>
<sentence id="s77">The applicant submits that since the Amnesty Report and the EC Report were contained within exhibit 17 such reports comprised 'material that was before the magistrate' even though the Magistrate was not directed to such reports nor was any submission made in respect thereof.</sentence>
<sentence id="s78">French J in Cabal (2000) held that material that was accepted by the magistrate constituted material that was before the magistrate.</sentence>
<sentence id="s79">As the Magistrate did not reject the reports it is accordingly not necessary to consider whether he engaged in an 'active intellectual process' in relation to such reports: see Dutton v O'Shane at [162].</sentence>
<sentence id="s80">In these circumstances, the Court accepts the submission of the applicant that such reports constituted material which was 'before the magistrate' .</sentence>
<sentence id="s81">The respondent also objects to the tender of the Amnesty Report on the basis that such report contains remote hearsay.</sentence>
<sentence id="s82">Such report is relied upon by the applicant as 'background' to the Serbian and Croatian dispute.</sentence>
<sentence id="s83">The Court finds that the Amnesty Report contains hearsay and anecdotal material and therefore does not comply with the requirements of the Evidence Act .</sentence>
<sentence id="s84">Accordingly the Amnesty Report is not admitted.</sentence>
<sentence id="s85">The respondent also objects to the tender of the EC Report on the grounds of relevance.</sentence>
<sentence id="s86">The EC Report contains statistics which refer to the decrease in the Serbian population in the Republic of Croatia.</sentence>
<sentence id="s87">Although the applicant claims to only rely upon such statistics by way of factual background to the application, the respondent submits that such data is relied upon by the applicant to prove general prejudice in the Republic of Croatia against Serbians.</sentence>
<sentence id="s88">The Court considers that the applicant seeks to rely upon the statistics contained in the EC Report to prove prejudice against Serbians in the Republic of Croatia.</sentence>
<sentence id="s89">The Court however considers that such data is irrelevant to whether the applicant would be prejudiced at his trial in the Republic of Croatia, and accordingly rejects the EC Report.</sentence>
<sentence id="s90">Text on plaque
 The applicant seeks to tender the text of a plaque which was displayed at the Knin Fortress, being the site of a military training camp conducted by the applicant in 1991.</sentence>
<sentence id="s91">The translation of the text of such plaque reads: 
 
 During 1991, at this place the Croatian defenders in Knin were imprisoned, tortured and murdered by the military unit of "Kapetan Dragan.</sentence>
<sentence id="s92">" In memory of and as a warning, this plaque is erected by the Croatian Society of Prisoners of Serbian concentration camps in Knin.</sentence>
<sentence id="s93">5 August 2006.</sentence>
<sentence id="s94">
 

The respondent objects on the grounds of relevance to the admission of such translation.</sentence>
<sentence id="s95">It is not suggested that such plaque emanated from the Croatian government or that it was displayed by the Croatian government.</sentence>
<sentence id="s96">The plaque was affixed by a society of Croatians who were apparently incarcerated in concentration camps.</sentence>
<sentence id="s97">Even if the Croatian authorities acquiesced in the presence of the plaque, it is irrelevant to the question whether the applicant would be prejudiced at a trial in the Republic of Croatia.</sentence>
<sentence id="s98">The Court considers that such evidence is too remote to be considered relevant to the issue of whether the applicant would suffer prejudice at his trial.</sentence>
<sentence id="s99">The Court does not admit the text of the plaque.</sentence>
<sentence id="s100">Transcript of evidence --- Aernout Van Lynden
 The applicant seeks to rely upon a transcript of the evidence of Aernout Van Lynden taken on 2 June 2006 before the International Criminal Tribunal for the former Yugoslavia ('the ICTY') during the trial of Milovancevic, who was charged with war crimes.</sentence>
<sentence id="s101">The particular passage relied upon relates to an incident wherein a Croatian policeman allegedly showed Mr Van Lynden a skull on a desk inside the police headquarters in Glina.</sentence>
<sentence id="s102">Upon the skull was written the name 'Captain Dragan' and a bounty.</sentence>
<sentence id="s103">The respondent claims that such item is irrelevant to the question whether the applicant may be prejudiced at his trial and could not constitute any indication of bias by the Croatian judiciary.</sentence>
<sentence id="s104">The Court accepts the submission of the respondent and accordingly does not admit such transcript.</sentence>
<sentence id="s105">Statements of witnesses
 Statement of applicant
 The applicant relies upon paragraphs 1, 3, 5, 18 and part of paragraph 4 of his statement as evidencing his political beliefs and background.</sentence>
<sentence id="s106">The respondent has objected to portions of the applicant's statement relating to the applicant's personal political beliefs; the applicant's belief concerning the purpose of the extradition; and the applicant's apprehension that he would not be afforded a fair trial if he were extradited to the Republic of Croatia.</sentence>
<sentence id="s107">Although the evidence essentially relates to the applicant's apprehension rather than to any facts, the Court is mindful of the observations of French J in Cabal (2000) at 749.</sentence>
<sentence id="s108">The Court considers that such evidence should be admitted given the nature of the application before the Court.</sentence>
<sentence id="s109">The Court admits those portions of paragraphs 1, 3, 4, 5 and 18 which were before the Magistrate subject to the deletion from paragraph 4 of the section commencing 'Gotovina has been indicted...' and concluding '...in the Milosevic trial' which is not relied upon by the applicant.</sentence>
<sentence id="s110">Statement of Savo Strbac
 Paragraphs 1 to 5 and 13 (except for the last sentence) of the statement of Savo Strbac are relied upon by the applicant.</sentence>
<sentence id="s111">Mr Strbac is a former Magistrate in the Local Court in Benkovac and a former Judge of the District Court in Zadar.</sentence>
<sentence id="s112">In 1993 Mr Strbac founded Veritas, a non-government organisation which monitors the treatment of Serbians by Croatian authorities in the territory of the Republic of Croatia and the former Republic of Serbian Krajina.</sentence>
<sentence id="s113">The respondent objects to the admission of the above paragraphs on the grounds of opinion and relevance.</sentence>
<sentence id="s114">The Court admits paragraphs 1 to 4 as they are relevant to the applicant's claims.</sentence>
<sentence id="s115">As to paragraph 5, such paragraph will also be admitted subject to the deletion of the witness's personal opinion contained in the words commencing 'I do not believe...' and concluding '... the Croatian authorities' .</sentence>
<sentence id="s116">As to paragraph 13, the sentence commencing 'I fear...' is not read.</sentence>
<sentence id="s117">The balance of paragraph 13 is almost entirely hearsay and does not identify its sources.</sentence>
<sentence id="s118">Such paragraph is of no probative value and is not admitted.</sentence>
<sentence id="s119">Statement of Richard Schneider
 Paragraphs 1 to 3 and 11 to 18, except for the second sentence of paragraph 13, of the statement of Richard Schneider, a journalist, are relied upon by the applicant.</sentence>
<sentence id="s120">Although the respondent does not object to the admission of paragraphs 1, 2 and 15, the respondent objects to the remainder of the paragraphs on the ground of relevance.</sentence>
<sentence id="s121">The last sentence of paragraph 16 is also objected to on the ground of remote hearsay, being Mr Schneider's assessment that ' [f] rom my association with Croatian solders [sic] I know that many Croatians have a deep hatred of Captain Dragan from him capturing the Krajina in June July 1991' .</sentence>
<sentence id="s122">The Court admits the passages relied upon except paragraph 16, the first two sentences of which are irrelevant and the observations in the last sentence being predicated solely on hearsay.</sentence>
<sentence id="s123">Statement of Linda Karadjordjevic
 The applicant also relies upon the statement of Linda Karadjordjevic, who is a princess of the former Serbian monarchy of the former Yugoslavia.</sentence>
<sentence id="s124">The respondent has objected to the tender of portions of such statement on the grounds that they contain opinion evidence and contain evidence which is inadmissible under s 19(5) of the Extradition Act .</sentence>
<sentence id="s125">The Court admits such statement on the same basis as the applicant's statement, except paragraph 10 and the first sentence of paragraph 15 which are inadmissible under s 19(5) of the Extradition Act .</sentence>
<sentence id="s126">The remainder of paragraph 15 is irrelevant and is accordingly not admitted.</sentence>
<sentence id="s127">APPLICANT'S GROUNDS OF REVIEW 
 The three substantive issues raised in the applicant's application require the Court to determine whether there are substantial grounds for believing that an extradition objection exists in relation to the extradition offences brought against the applicant; whether the extradition request of the applicant should be permanently stayed as constituting an abuse of the Court's process because of the delay in the institution of the proceedings; and whether the extradition of the applicant would deny him the right to a trial by jury, if such right exists.</sentence>
<sentence id="s128">Ground 1 --- Extradition objection 
 The applicant makes several claims in support of his contention that, contrary to the Magistrate's finding, a valid extradition objection exists.</sentence>
<sentence id="s129">The applicant claims that there is a risk that he will be prejudiced at any trial of the charges brought against him if he were extradited to the Republic of Croatia and tried before a Croatian court.</sentence>
<sentence id="s130">The claim is based upon the involvement of the applicant as a prominent Serbian political and military figure in the conflict with Croatian forces in the disputed territory of the Krajina and Croatian animosity towards the applicant.</sentence>
<sentence id="s131">The applicant also claims that the language of the extradition request prejudges the legality of the Serbian action; prejudges the constitutional status of the parties; prejudges the war status; and indicates bias against the actions of the Serbian forces.</sentence>
<sentence id="s132">The applicant submits that witness evidence may have been corrupted during the investigative process, and that certain witnesses who could provide exculpatory evidence would be unwilling or unable to travel to the Republic of Croatia to testify because of their apprehension that action would be taken against them by Croatian authorities.</sentence>
<sentence id="s133">The applicant also contends that, as a Serbian, the Croatian judiciary will be biased against him.</sentence>
<sentence id="s134">In support of such submission, the applicant relies upon the disproportionate number of Serbians who have been charged and convicted of war crimes in the Republic of Croatia.</sentence>
<sentence id="s135">Further, the applicant refers to the substantial number of Serbians whose convictions in the Republic of Croatia have been set aside in the appellate process.</sentence>
<sentence id="s136">The Court will consider each of the claims hereunder.</sentence>
<sentence id="s137">Applicant's involvement in Serbian/Croatian conflict
 The portions of the applicant's statement which have been admitted establish that he was born Dragan Vasiljkovic in Belgrade in the former Yugoslavia and immigrated to Australia with his parents.</sentence>
<sentence id="s138">He is a national of Serbia and, by naturalisation, an Australian citizen.</sentence>
<sentence id="s139">He is a strong political supporter of an independent self-governing home for the Krajina Serbians, many of whom were expelled from the Krajina by Croatian military forces in Operation Storm in 1995.</sentence>
<sentence id="s140">The applicant claims to have played a significant military role in preventing Croatian military domination of the Krajina.</sentence>
<sentence id="s141">He claims that his extradition is sought in retaliation for such activity.</sentence>
<sentence id="s142">The applicant claims that 'Croatian hatred of me from the war has not abated and is on Croatian internet forums' .</sentence>
<sentence id="s143">He asserts that ' [t] here are hardly any Serbs left in the Krajina after 1995 and they have no influence or role in the Croatian justice system' .</sentence>
<sentence id="s144">The admitted evidence of Mr Strbac establishes that the applicant was a military commander who was responsible for capturing the Croatian military command centre at the police station in Glena in June-July 1991.</sentence>
<sentence id="s145">Mr Strbac's evidence also establishes that the applicant formed a charity in Serbia that provides financial relief for war victims.</sentence>
<sentence id="s146">The relevant portions of the statement of Ms Karadjordjevic state that she believes that the applicant will not receive a fair trial and that it would be of 'political benefit to the Croatian state generally and in particular to their claims concerning the Krajina' if the applicant were convicted.</sentence>
<sentence id="s147">The Court has considered the above evidence.</sentence>
<sentence id="s148">The Court finds that the applicant's alleged repute in Serbia resulting from his military and charitable activities does not lead to the conclusion that the judicial system in the Republic of Croatia would not provide him with a fair trial.</sentence>
<sentence id="s149">Nor does the applicant's belief or the belief of the other witnesses that he is hated by Croatians and that his extradition is sought in retaliation for his military successes against the Croatians constitute sufficient grounds to establish that he would not receive a fair trial in that country.</sentence>
<sentence id="s150">Evidence of witnesses
 The applicant asserts that witnesses who could provide exculpatory evidence would be unwilling to travel to the Republic of Croatia to provide evidence because of the possibility that the Croatian authorities could take retaliatory action against them.</sentence>
<sentence id="s151">The applicant relies especially upon the evidence of Mr Strbac to support this assertion.</sentence>
<sentence id="s152">Mr Strbac gave evidence by telephone before the Magistrate that he was not prepared to give evidence in the Republic of Croatia in the absence of 'special permissions and guarantees' for his entry into and return from the Republic of Croatia.</sentence>
<sentence id="s153">In answer to this assertion, the Court has evidence before it that recent amendments have been made to the Croatian Criminal Procedure Act which permit evidence to be provided by means of audio/video conference.</sentence>
<sentence id="s154">Accordingly, by use of such facilities Mr Strbac would be able to provide evidence in a Croatian court without physically entering the Republic of Croatia.</sentence>
<sentence id="s155">The concern of Mr Strbac, and of other potential witnesses who share such concern, may be addressed by such means.</sentence>
<sentence id="s156">Corrupted evidence
 The applicant also claims that the evidence of witnesses may be corrupted during the investigative process and that such implication may be drawn from the evidence provided by Mr Bajic.</sentence>
<sentence id="s157">Mr Bajic gave evidence to the Magistrate in which he alleged that four police officers in the Republic of Croatia had questioned him on 8 August 2006 concerning his involvement with the training centre known as 'Alfa' in Bruska in 1993.</sentence>
<sentence id="s158">He testified that the police officers offered him incentives to say that he saw the applicant mistreating prisoners in the Alfa training centre.</sentence>
<sentence id="s159">However Mr Bajic's testimony is disputed by the statement of Mirko Lukic, one of the police officers who interviewed Mr Bajic.</sentence>
<sentence id="s160">Such statement was prepared from an official note of the interview.</sentence>
<sentence id="s161">The statement materially contradicts Mr Bajic's account of the interview.</sentence>
<sentence id="s162">Mr Lukic also gave evidence to the Magistrate and refuted the claim that incentives were offered to Mr Bajic to give false testimony against the applicant.</sentence>
<sentence id="s163">The Court observes that the evidence of Professor Josipovic establishes that Article 9 of the Croatian Criminal Procedure Act does not permit illegally obtained evidence to be used in criminal proceedings.</sentence>
<sentence id="s164">Such evidence also establishes that procedures exist by which a Croatian court may determine whether evidence was illegally obtained.</sentence>
<sentence id="s165">If evidence is found to have been illegally obtained it is to be removed from the relevant file.</sentence>
<sentence id="s166">The Court is not satisfied that the evidence of Mr Bajic establishes that there is a real or substantial risk that the applicant may be prejudiced at any trial by reason of corrupted evidence.</sentence>
<sentence id="s167">The extradition request
 The applicant also submits that the language of the extradition request suggests prejudgment of the legality of Serbia's action in the war between Serbian and Croatian forces and of bias towards the actions of the Croatian forces over the actions of the Serbian forces.</sentence>
<sentence id="s168">The terms of the extradition request are generalised in relation to the Serbian forces.</sentence>
<sentence id="s169">Further, the text of such request was not prepared by the Croatian judiciary.</sentence>
<sentence id="s170">The Court cannot infer that the terminology used in the extradition request suggests that the applicant would not receive a fair trial.</sentence>
<sentence id="s171">Prosecution of Serbians
 The applicant claims that the number of Serbians compared to Croatians who have been charged with war crimes in the Republic of Croatia is disproportionate as is the number of Serbians who have been convicted.</sentence>
<sentence id="s172">The cross examination of Mr Strbac refers to the disparity between the prosecutions and convictions of Serbians compared to that of Croatians in respect of war crimes.</sentence>
<sentence id="s173">Mr Strbac claimed that of the total number of 1993 people 'in Croatian courts' for war crimes, only 40 were Croatians, being members of the Croatian army.</sentence>
<sentence id="s174">As to convictions, Mr Strbac testified that of the 586 people indicted or charged with war crimes in Croatian courts, 577 had been found guilty as at 1 September 2004.</sentence>
<sentence id="s175">Mr Strbac claims that of that number only three were Croatian and the remainder were Serbians.</sentence>
<sentence id="s176">The Human Rights Watch report refers to arrests for war crimes in the Republic of Croatia.</sentence>
<sentence id="s177">It contains the following extract: 
 
 Cases against Croatian Serbs often do not reach the trial stage at all, because the prosecutors drop charges against the arrested person during the investigation.</sentence>
<sentence id="s178">Of the total of forty-one arrests in 1999, 2000, and the first half of 2001, thirty-one persons were released.</sentence>
<sentence id="s179">Of fifty-nine Serbs arrested in 2001, only twenty were in prison as of December 2002, according to the Serb refugee organization Veritas.</sentence>
<sentence id="s180">That many of the charges against Serbs are eventually dropped, might reflect a measure of judicial integrity...</sentence>
<sentence id="s181">The number of war crimes arrests of Croatian Serbs increased substantially in 2000-2001 and has been a major deterrent to return for Serb male refugees, most of whom at some stage of the war fought against government forces.</sentence>
<sentence id="s182">
 
 The September 2006 OSCE Report also states: 
 
 While diminishing in impact, ethnic origin continues to be a factor in determining against whom and what crimes are prosecuted, with discrepancies seen in the type of conduct charged and the severity of sentencing.</sentence>
<sentence id="s183">One source of this ethnic disparity may be the extent to which evidence is available, including the availability or willingness of witnesses to testify.</sentence>
<sentence id="s184">
 
 In Rahardja v Republic of Indonesia [2000] FCA 1297 the Full Court at [56] found that even if Indonesian authorities were more disposed to not prosecute a non-Chinese Indonesian rather than a Chinese Indonesian, such fact did not establish that 'there are substantial grounds for believing that Mr Rahardja may be prejudiced at his trial or punished by reason of his race' (emphasis in original).</sentence>
<sentence id="s185">The Full Court held at [56] that the question whether persons of a different ethnic background would have a better chance of avoiding trial is not a relevant consideration, as ' [t] he question is what will happen at trial or on sentence' .</sentence>
<sentence id="s186">The Court also notes the decision of the High Court of Justice in Damir Travica v The Government of Croatia [2004] EWHC 2747 (Admin) in which Lord Justice Laws considered an issue under s 6(1)(d) of the Extradition Act 1989 (UK), which is in substantially the same terms as s 7(c) of the Extradition Act.</sentence>
<sentence id="s187">In such decision Laws LJ observed at [38] that the Extradition Act 1989 (UK) could not be construed as conferring such a wide power of judgment over the practices of a foreign state as to warrant refusal of an extradition where an applicant will face a fair trial but complains that members of other groups would not have to face trial at all.</sentence>
<sentence id="s188">Accordingly, any discrepancy between the number of Croatians and Serbians prosecuted in the Republic of Croatia is irrelevant in this Court's consideration of whether the applicant would suffer prejudice at his trial by virtue of his race, nationality or political opinion.</sentence>
<sentence id="s189">The applicant's contention does not lead to the conclusion that he would not be afforded a fair trial in the Republic of Croatia.</sentence>
<sentence id="s190">As to the alleged disparity in convictions between Serbians and Croatians, the Court observes that such alleged disparity may be a consequence of the disproportionate number of prosecutions against Serbians compared to Croatians.</sentence>
<sentence id="s191">It is not possible to infer prejudice by the Croatian judiciary based upon the conviction data provided by Mr Strbac since the judiciary has not been involved in the prosecution process which has resulted in the disproportionate number of Serbian convictions.</sentence>
<sentence id="s192">As considered above, discrepancy in the number of prosecutions is irrelevant to the review before the Court.</sentence>
<sentence id="s193">Similarly, any discrepancy in convictions which results from discrepancy in prosecutions is also irrelevant.</sentence>
<sentence id="s194">The Court would need to have before it evidence that the disproportionate number of convictions arose independently of the number of prosecutions before it could be satisfied that there might be a basis for finding prejudice by the judiciary.</sentence>
<sentence id="s195">Reversal of convictions
 As to the applicant's claim that over half of the convictions of Serbians have been found to be unsound by Croatian appellate courts, the September 2006 OSCE Report establishes that in 2005 the Supreme Court reversed war crimes verdicts in 65% of the appeals decided.</sentence>
<sentence id="s196">The report states that the reasons for such reversals were procedural errors, such as failures to properly establish facts and failures to apply the law to the facts.</sentence>
<sentence id="s197">The report does not suggest that the reversals were in any way predicated upon a finding of bias against the nationality of those who were convicted.</sentence>
<sentence id="s198">Such reversals accordingly do not support the claim that the applicant would be prejudiced at his trial before the Croatian judiciary as a result of his nationality.</sentence>
<sentence id="s199">The Croatian judiciary
 The Court has before it evidence which suggests that the Republic of Croatia has undertaken law reform in order to meet the preconditions for its admission to European Union Membership.</sentence>
<sentence id="s200">The September 2006 OSCE Report states in respect of domestic war crimes trials in the Republic of Croatia: 
 
 There are indications over the past year of an increasingly objective and impartial approach by prosecutors, judges, and police.</sentence>
<sentence id="s201">This has entailed repudiating a past policy of politicized prosecution largely determined by the ethnic origin of victims and military affiliation of defendants in favour or even-handed prosecution.</sentence>
<sentence id="s202">
 
 The OSCE report entitled 'Background Report: ECHR (European Court of Human Rights) Cases Involving Croatia as of August 2005' records that the ECHR has stated that at least prospectively 'the Constitutional Court can now be regarded as an effective remedy for an increased number of categories of fair trial issues' .</sentence>
<sentence id="s203">The September 2006 OSCE Report also refers to co-operation in war crimes trials between the Republic of Croatia with regional States including Serbia, and with the ICTY.</sentence>
<sentence id="s204">The report cites a matter in which the ICTY referred a war crimes matter to the Republic of Croatia, it having been satisfied that 'there are appropriate measures now in place to ensure a fair trial' .</sentence>
<sentence id="s205">Other reforms have been made in the Republic of Croatia.</sentence>
<sentence id="s206">For example, as referred to in the September 2006 OSCE Report, the county courts of Osijek, Rijeka, Split and Zagreb have been granted extra-territorial jurisdiction to adjudicate upon war crimes, thereby removing proceedings from local courts in areas most directly affected by the conflict.</sentence>
<sentence id="s207">The Chief State Attorney may initiate proceedings at these courts with the consent of the President of the Supreme Court of the Republic of Croatia.</sentence>
<sentence id="s208">The Court has before it evidence that the Attorney General of the Republic of Croatia has assured the Attorney General of Australia that he will make a request to the President of the Supreme Court of the Republic of Croatia that the trial of the applicant be held before one of the above four courts having extra-territorial jurisdiction.</sentence>
<sentence id="s209">The assurances so given give rise to the presumption that the Republic of Croatia is acting in good faith: see Ahmad et al v The Government of the United States of America [2006] EWHC 2927 (Admin) per Laws LJ at [74], [76].</sentence>
<sentence id="s210">In Travica Laws LJ observed at [34] that the conflict between Serbia and the Republic of Croatia and its after-effects have been 'especially acute In the Krajina region' .</sentence>
<sentence id="s211">However, Laws LJ also observed at [35] that such circumstance did not by itself constitute a claim of prejudice 'not least when set against the signs of improvement in the conduct of prosecutions which I have surveyed, and which cannot have failed altogether to touch the Krajina region' .</sentence>
<sentence id="s212">At [30] Laws LJ also made comment of the 'signal progress made in Croatia towards a justice system which meets international standards' .</sentence>
<sentence id="s213">His Lordship's observations are consistent with the evidence contained in the reports referred to above.</sentence>
<sentence id="s214">Ground 1 - Conclusion
 The Court has considered the applicant's evidence and finds that there is no specific evidence of pre-trial bias against the applicant, nor is there a nexus established between the applicant's apprehension and the question of whether he would be prejudiced at his trial.</sentence>
<sentence id="s215">Further, the evidence before the Court establishes that the Croatian judiciary is capable of providing a fair trial to the applicant.</sentence>
<sentence id="s216">The Court is not satisfied that the evidence establishes that there are substantial grounds for believing that the applicant may be prejudiced at his trial or otherwise prejudiced as provided by s 7(c) of the Extradition Act.</sentence>
<sentence id="s217">Ground 2 --- Abuse of process
 The second ground of the applicant's application alleges that the delay in prosecuting the applicant for the extradition offences constitutes an abuse of this Court's process.</sentence>
<sentence id="s218">The applicant relies upon the facts that the alleged offences occurred in June and July 1991 and in February 1993 and that they were not made the subject of any investigation request until 28 November 2005.</sentence>
<sentence id="s219">A warrant for his arrest was not issued until 10 January 2006 and the extradition request was not made until 20 January 2006.</sentence>
<sentence id="s220">There was no evidence before the Magistrate that the applicant had been the subject of any investigation until 28 November 2005.</sentence>
<sentence id="s221">The applicant relies upon the judgment of Mason CJ in Jago v The District Court of New South Wales and Others [1989] HCA 46 ; (1989) 168 CLR 23.</sentence>
<sentence id="s222">In those proceedings the question arose whether a permanent stay should be granted in view of a delay in the prosecution of six years after the defendant had been charged with certain offences.</sentence>
<sentence id="s223">The High Court of Australia held that the Court's power to prevent abuse of process in criminal proceedings extends to a power to prevent unfairness to the accused.</sentence>
<sentence id="s224">At 30-31 Mason CJ stated: 
 
 The continuation of processes which will culminate in an unfair trial can be seen as a "misuse of the Court process" which will constitute an abuse of process because the public interest in holding a trial does not warrant the holding of an unfair trial.</sentence>
<sentence id="s225">
 
 In Rogers v The Queen [1994] HCA 42 ; (1994) 181 CLR 251 McHugh J at 286 observed that abuses of process 'usually' fall into three categories, namely where the Court's procedures are invoked for an illegitimate purpose; where the use of the Court's procedures is unjustifiably oppressive to one of the parties; and where the use of the Court's procedures would bring the administration of justice into disrepute.</sentence>
<sentence id="s226">The inherent jurisdiction of a superior court to stay its proceedings on the grounds of abuse of process was traditionally exercised to prevent its jurisdiction being used 'for a purpose other than that for which the proceedings are properly designed and exist' : see Spautz v Williams [1983] 2 NSWLR 506 at 539 per Hunt J.</sentence>
<sentence id="s227">In Wiest v Director of Public Prosecutions and Another [1988] FCA 450 ; (1988) 23 FCR 472 , Burchett J at 486-487 quoted his decision in Deputy Commissioner of Taxation v Edelsten (unreported, Burchett J, 10 March 1988) where his Honour, having reviewed the authorities said: 
 
 These authorities unite in seeing as crucial the purpose for which the process is used.</sentence>
<sentence id="s228">It is the illegitimacy of the purpose that makes the abuse.</sentence>
<sentence id="s229">
 
 It should be observed that no complaint is made by the applicant of any delay in the extradition proceedings.</sentence>
<sentence id="s230">For him to do so would constitute a complaint in respect of a process which he has initiated in this Court.</sentence>
<sentence id="s231">The applicant's claim of delay could only be predicated upon delay by the Sibenik County Public Prosecutor's Office in submitting a request for investigation.</sentence>
<sentence id="s232">Accordingly, any abuse occasioned by such delay was of the process of the Sibenik County Court in the Republic of Croatia, not of this Court.</sentence>
<sentence id="s233">No claim of an abuse of process can be sustained under Chapter III of the Commonwealth of Australia Constitution Act 1901 (Cth) ('the Constitution ') since at no earlier stage prior to the institution of these proceedings has the judicial power of the Commonwealth been invoked: see Pasini v United Mexican States and Others [2002] HCA 3 ; (2002) 209 CLR 246 at 253 per Gleeson CJ, Gaudron, McHugh and Gummow JJ.</sentence>
<sentence id="s234">The Court observes that even if a stay of proceedings could have been warranted of the present proceedings before this Court on the ground of delay, it would not affect the determination of the Magistrate that the applicant was eligible for surrender pursuant to s 19(1) of the Extradition Act, nor would it affect the order under s 19(9) that the applicant be committed to prison to await surrender: see Pasini at 279 per Kirby J.</sentence>
<sentence id="s235">Finally, it should be observed that the applicant's reliance upon Jago is misplaced as the current proceedings do not relate to a criminal trial: see Vasiljkovic v The Commonwealth of Australia and Others [2006] HCA 40 ; (2006) 227 CLR 614 at 629.</sentence>
<sentence id="s236">Jago was concerned with the power of the High Court to prevent abuses of process in criminal proceedings.</sentence>
<sentence id="s237">This Court is only concerned to determine whether the order of the Magistrate that the applicant is eligible for surrender to the Republic of Croatia in relation to the extradition offences should be upheld.</sentence>
<sentence id="s238">In light of the above the Court rejects the second ground of the application.</sentence>
<sentence id="s239">Ground 3 --- Right to a jury trial
 The applicant claims that he is entitled to have a jury determine the offences with which he is charged.</sentence>
<sentence id="s240">Such claim is made on the basis of s 80 of the Constitution , which provides: 
 
 The trial on indictment of any offence against any law of the Commonwealth shall be by jury, and every such trial shall be held in the State where the offence was committed, and if the offence was not committed within any State the trial shall be held at such place or places as the Parliament prescribes.</sentence>
<sentence id="s241">
 
 The applicant submits that s 10 of the Geneva Conventions Act 1957 (Cth) (now repealed) ('the Geneva Conventions Act ') provided, at the relevant time, that offences of the type in respect of which the applicant's extradition is sought are to be tried on indictment; that s 80 of the Constitution requires that Commonwealth indictable offences are to be tried on indictment; that the applicant is sought to be extradited 'in connection with' Commonwealth indictable offences; and that there is no evidence that the Republic of Croatia has facilities to provide a jury trial.</sentence>
<sentence id="s242">At the time of the alleged offences, s 7 of the Geneva Conventions Act provided that a person (in Australia or elsewhere) who committed, or aided, abetted or procured the commission of a 'grave breach' of the 1949 Geneva Conventions was guilty of an indictable offence.</sentence>
<sentence id="s243">Such breaches included wilful killing; torture or inhuman treatment of prisoners of war; and wilful causing of great suffering or serious injury to the body or health of prisoners of war and civilians.</sentence>
<sentence id="s244">Section 10 of the Geneva Conventions Act invested federal jurisdiction in the relevant State and Territory Supreme Courts in respect of offences committed against s 7 of the Extradition Act.</sentence>
<sentence id="s245">The flaw in the applicant's submission is readily apparent.</sentence>
<sentence id="s246">Had the Australian authorities sought to prosecute the applicant for offences arising from his alleged conduct in the Republic of Croatia in 1991 and 1993, the above statutory procedure would have been available to them by virtue of s 7 of the Geneva Conventions Act .</sentence>
<sentence id="s247">However, the Australian authorities have not done so and the applicant has not been prosecuted under the laws of this country.</sentence>
<sentence id="s248">Rather, he has been charged with offences under Articles 120 and 122 of the Basic Criminal Code of the Republic of Croatia.</sentence>
<sentence id="s249">In Kingswell v The Queen [1985] HCA 72 ; (1985) 159 CLR 264 at 292 Brennan J said in relation to s 80 of the Constitution : 
 
 An "offence against any law of the Commonwealth" is, of course, an indictable criminal offence created by or under a law made by the Parliament.</sentence>
<sentence id="s250">
 

See also Re Colina and Another; Ex parte Torney [1999] HCA 57 ; (1999) 200 CLR 386 at 397 per Gleeson CJ and Gummow J.</sentence>
<sentence id="s251">The extradition offences with which the applicant is charged cannot be characterised as offences against a Commonwealth law since the offences do not arise under a law made by the Commonwealth Parliament.</sentence>
<sentence id="s252">In Sankey v Whitlam and Others [1978] HCA 43 ; (1978) 142 CLR 1 , the High Court confirmed the need for an exercise of power by the Commonwealth Parliament in enacting legislation before a law can be said to be a Commonwealth law: see Gibbs ACJ at 30-1, Stephen J at 73, Aickin J at 104.</sentence>
<sentence id="s253">Any similarity between the offences with which the applicant is charged in the Republic of Croatia and the possibility of the existence of an equivalent criminal offence in Australia is irrelevant.</sentence>
<sentence id="s254">Section 80 of the Constitution does not apply because the applicant has not been charged with a Commonwealth criminal offence.</sentence>
<sentence id="s255">It follows from the above finding, namely that s 80 of the Constitution does not apply, that there is no requirement under Australian law that the applicant be tried by jury.</sentence>
<sentence id="s256">Accordingly the submission that the applicant has the right to be tried by jury, and that such right will be lost to him if he is tried in the Republic of Croatia, is rejected.</sentence>
<sentence id="s257">It follows that the submission of the applicant that there is no evidence that the Republic of Croatia has the facilities to accommodate a jury trial is irrelevant.</sentence>
<sentence id="s258">As a second basis for the applicant's claim that the extradition offences should be tried by jury, the applicant alleges that the Geneva Conventions Act had extra-territorial application in accordance with Australia's Geneva Convention Treaty obligations.</sentence>
<sentence id="s259">The submission proceeds on the basis that an Australian court is competent to try, and should try, the applicant for the alleged offences.</sentence>
<sentence id="s260">However, the Republic of Croatia is the State which is seeking to try the applicant, not Australia.</sentence>
<sentence id="s261">In view of the above finding such submission is rejected.</sentence>
<sentence id="s262">The applicant's application also claims that the Extradition Regulations are invalid.</sentence>
<sentence id="s263">Insofar as their effect is to remove the applicant's right to a trial by jury, no submissions were made in favour of this ground.</sentence>
<sentence id="s264">The Court observes that such Regulations merely declare the Republic of Croatia to be an extradition country.</sentence>
<sentence id="s265">The right to a jury trial by a person for indictment of any offence against a Commonwealth law is not affected by the Extradition Regulations.</sentence>
<sentence id="s266">CONCLUSION 
 It follows from the above findings that the applicant's application must be dismissed.</sentence>
<sentence id="s267">The orders of the Magistrate are confirmed.</sentence>
<sentence id="s268">I certify that the preceding one hundred and ten (110) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s269">Associate:
 
 
Dated: 3 February 2009
 
 Counsel for the Applicant: Mr Jackson 
 
 Solicitor for the Applicant: Schreuder Partners Lawyers 
 
 Counsel for the Respondent: Dr Perry QC with Ms Younan 
 
 Solicitor for the Respondent: Commonwealth Director of Public Prosecutions 
 
 Date of Hearing: 27 &amp; 28 August 2008, 10 September 2008, 1 October 2008 
 
 Date of Judgment: 3 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/30.html 
 
 </sentence>
</sentences>
</case>