<?xml version="1.0"?>
<case>
<name>SMS Technology Australia Pty Ltd v Abdullah M Al Hamed [2009] FCA 451 (1 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/451.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">leave to</catchphrase>
<catchphrase id="c2">where leave to appeal not obtained within statutory time limit</catchphrase>
<catchphrase id="c3">from default judgment</catchphrase>
<catchphrase id="c4">federal magistrates court</catchphrase>
<catchphrase id="c5">practice and procedure in</catchphrase>
<catchphrase id="c6">caution in reviewing</catchphrase>
<catchphrase id="c7">relevant considerations</catchphrase>
<catchphrase id="c8">width of discretion to grant leave</catchphrase>
<catchphrase id="c9">absence of application in federal magistrates court to set aside default judgment of that court</catchphrase>
<catchphrase id="c10">held no ground for extension of time or grant of leave to appeal</catchphrase>
<catchphrase id="c11">application dismissed</catchphrase>
<catchphrase id="c12">(cth) federal court of australia act 1976 s 24(1a)</catchphrase>
<catchphrase id="c13">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 17 February 2009, SMS Technology Australia Proprietary Limited (SMS Technology Australia) and Gavin James Hutcheson filed what purports to be a notice of appeal against a judgment given in the Federal Magistrates Court on 29 January 2009.</sentence>
<sentence id="s1">The respondent named in that purported appeal is one Abdullah M.A. Hamed.</sentence>
<sentence id="s2">Three days later SMS Technology Australia and Mr Hutcheson filed what again purports to be a notice of appeal in respect of what seems to be a separate, but not unrelated, proceeding in the Federal Magistrates Court in which judgment had also been given on 29 January 2009.</sentence>
<sentence id="s3">In that purported appeal, Gulf Horizon Medical Equipment Est [sic] was named as respondent.</sentence>
<sentence id="s4">It is convenient to hear and determine each of the purported appeals together.</sentence>
<sentence id="s5">Some recitation of procedural history in this Court is necessary.</sentence>
<sentence id="s6">On 13 March 2009, the first directions hearing in respect of each of these matters was held.</sentence>
<sentence id="s7">At that time the "appellants" appeared by counsel.</sentence>
<sentence id="s8">There was also then an appearance on an amicus basis on behalf of each of the named respondents.</sentence>
<sentence id="s9">The appearance was on an amicus basis and without any admission as to service because neither of the purported notices of appeal had been served on the named respondents.</sentence>
<sentence id="s10">Counsel for the "appellants" had been briefed only that morning.</sentence>
<sentence id="s11">At that time, I drew to the attention of counsel for the "appellants" what seemed to me to be a procedural difficulty with the purported appeals.</sentence>
<sentence id="s12">That was that the judgment in each instance in the Federal Magistrates Court seemed to be a default judgment, and therefore interlocutory in character.</sentence>
<sentence id="s13">That being so, I intimated to counsel that it seemed to me that a grant of leave to appeal would be necessary and, further, that, in that regard, a material consideration would be that there had not been, it seemed, any application to the Federal Magistrates Court to set aside the judgment given in each instance in default.</sentence>
<sentence id="s14">I then adjourned the proceedings to a date to be fixed to enable the "Appellants" to reflect upon their position.</sentence>
<sentence id="s15">Later, there having been no apparent prosecution or discontinuance of the purported appeals, the Registrar listed each for hearing today.</sentence>
<sentence id="s16">When each matter was called on for hearing at the appointed time, there was no appearance either by or on behalf of either of the "appellants".</sentence>
<sentence id="s17">There was, though, on file, an affidavit of one Craig Allan DoRozario, a solicitor of Potts Lawyers on the Gold Coast, which was sworn and filed today.</sentence>
<sentence id="s18">In that affidavit Mr DoRozario attests to his having had the carriage of the matters from on or around 13 March 2009 on behalf of each of the "appellants".</sentence>
<sentence id="s19">He further attests to having given notice to them last month of an intention to withdraw from acting for each of them.</sentence>
<sentence id="s20">The practice adopted, as is evident from the affidavit by the solicitor, was a little unorthodox having regard to O 45 r 7.</sentence>
<sentence id="s21">I say that because that rule contemplates that, before a solicitor withdraws and files notice of the change as a consequence of ceasing to act, notice of an intention so to do should be given not less than seven days beforehand to the former client.</sentence>
<sentence id="s22">Compliance with the terms of the latter requirement, which flows from O 45 r 7(2), may be dispensed with by leave of the Court.</sentence>
<sentence id="s23">The practice adopted in this instance was to send to the "appellants" the proposed notice of withdrawal.</sentence>
<sentence id="s24">In substance, though, what seems to have happened is compliance with O 45 r 7 in the sense that it was not until seven days thereafter that the notice of change was filed.</sentence>
<sentence id="s25">Strictly speaking, the solicitors ought to have given a notice of intention not less than seven days beforehand.</sentence>
<sentence id="s26">As I say, though, the substance and spirit, if not the strict letter of O 45 r 7, seems to have been adopted.</sentence>
<sentence id="s27">I am quite satisfied, having regard to Mr DoRozario's affidavit, that both SMS Technology Australia and Gavin James Hutcheson have had notice of today as the date fixed for the hearing of the proceedings.</sentence>
<sentence id="s28">Also, when the matter was called on, and again as a matter of courtesy, there was an amicus appearance by the solicitors for the named respondents.</sentence>
<sentence id="s29">Again, I record that that appearance was on an amicus basis and without concession as to service because, in each instance, the purported appeal had still not, so I was informed, been served.</sentence>
<sentence id="s30">The question then becomes what to do with each of the purported appeals?</sentence>
<sentence id="s31">The appeal notice filed on 17 February 2009 (QUD 48 of 2009) was filed within 21 days of the default judgment.</sentence>
<sentence id="s32">The purported appeal in the other matter (QUD 51 of 2009) was filed on 20 February 2009, which is outside the 21 day appeal period.</sentence>
<sentence id="s33">However, that is a distinction without a difference because in each instance, insofar as it is possible to glean the nature of the proceeding from that which is on the court file, the judgment in the Federal Magistrates Court was a default judgment.</sentence>
<sentence id="s34">That being so, in each instance the judgment was interlocutory in character.</sentence>
<sentence id="s35">The effect of s 24(1A) of the Federal Court of Australia Act 1976 (Cth) is that an appeal shall not be brought from such a judgment unless the court or a judge gives leave to appeal.</sentence>
<sentence id="s36">In each instance, leave to appeal was not obtained within 21 days.</sentence>
<sentence id="s37">That being so, an order would have to be sought that the limitation of time be dispensed with: see O 52 rule 5 and O 1 r 8.</sentence>
<sentence id="s38">In that regard, there is a very wide discretion, but it has been stated that casual disregard of the requirements of the rules is inappropriate: see Nguyen v Minister for Immigration &amp; Citizenship [2007] FCAFC 38 at [23] .</sentence>
<sentence id="s39">One gets a sense of the background to the proceeding in the Federal Magistrates Court in each instance from what are termed "grounds of appeal" in the notices of appeal filed.</sentence>
<sentence id="s40">One sees there recited that the solicitors for SMS Technology Australia and Gavin James Hutcheson, who had represented each of them for four years, gave notice to the Federal Magistrates Court on 15 January 2009 of their withdrawal from each proceeding which was due to be heard on 29 January 2009.</sentence>
<sentence id="s41">The appeal notice further recites that those former solicitors did not supply the new solicitors for SMS Technology Australia and Gavin James Hutcheson: 
 ...with the case files which were critical to the appellant's case, due to the appellants' former solicitors being on annual leave.</sentence>
<sentence id="s42">
 The appeal notices further recite: 
 The Federal Magistrates Court were asked to postpone the trial date to allow time for the appellants' new solicitors to review the case and make the necessary applications to the court.</sentence>
<sentence id="s43">No acknowledgement was ever received from the Federal Magistrates Court of that application.</sentence>
<sentence id="s44">

 
 The appellants vehemently claim their right to a fair trial under article 24(4)(b) of the ICTY statute, and the "equality of arms" principle dictates that each party must have a reasonable opportunity to defend its interests under conditions which do not place him at a substantial disadvantage vis-&agrave;-vis his opponent.</sentence>
<sentence id="s45">The appellants being unrepresented were, for the avoidance of doubt, at substantial disadvantage against the opponent.</sentence>
<sentence id="s46">The appellants' rights were further breached by the Federal Magistrates Court under the Human Rights Act 1988, article 6, OG 71 A2, which clearly states that where the person or entity cannot present the case themselves due to the complexity of the court proceedings and the law, they MUST have the right to be represented.</sentence>
<sentence id="s47">

 Whatever the "ICTY statute" may be and whatever, further, may be "article 6 OG 71 A2", they have nothing whatsoever to do with obligations cast on the Federal Magistrates Court.</sentence>
<sentence id="s48">That irrelevance aside, there is nonetheless an obligation on that court and, for that matter, on any court exercising the judicial power of the Commonwealth, to observe principles of procedural fairness.</sentence>
<sentence id="s49">If, truly, there was a situation where a default judgment was entered in circumstances which amounted to a denial of procedural fairness, then one might comfortably expect that, upon application to that court, the default judgment would be set aside.</sentence>
<sentence id="s50">Further, if that court did not observe the requirements of procedural fairness, or note their impact and apply that impact according to law, then a basis upon which leave to appeal ought to be granted would readily emerge.</sentence>
<sentence id="s51">The difficulty, in substance, in each of the purported appeals is that there has been no application at all to the Federal Magistrates Court to set aside the default judgment entered in each instance.</sentence>
<sentence id="s52">Were this only a case of considering whether to grant leave to appeal, the principles which have been summarised by the Full Court in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 would be applicable.</sentence>
<sentence id="s53">Those principles might be summarised as follows: whether, in all the circumstances, the decision is attended by sufficient doubt to warrant its being reconsidered by the Full Court; and whether substantial injustice would result if leave were refused, supposing the decision to be wrong.</sentence>
<sentence id="s54">In this case, I also bear in mind that the entry of default judgment by the Federal Magistrates Court was a matter of practice and procedure.</sentence>
<sentence id="s55">It is well settled that appellant courts should exercise particular caution in reviewing decisions of such a kind; see, for example, Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 at 177.</sentence>
<sentence id="s56">The judgment below seems to have been given pursuant to the combined operation and application of r 13.03A (definition of "act of default"), r 13.03B(2) (proceeding when respondent in default) and r 13.03C (proceeding when a party is absent from hearing) of the Federal Magistrates Court Rules .</sentence>
<sentence id="s57">The basis for entering a default judgment in each instance appears to have been a failure on the part of each of the "appellants" to comply with a direction made by the Federal Magistrates Court, which occasioned the application for judgment in default, and, in turn, a failure on the part of each "appellant" to appear at the hearing of that application.</sentence>
<sentence id="s58">Having regard to the absence of any application to the Federal Magistrates Court to set aside the judgment entered in default, I am satisfied that, these being matters involving questions of practice and procedure, there ought not to be any extension of time or an associate it with any grant of leave to appeal in each instance.</sentence>
<sentence id="s59">That being so, the purported appeals are incompetent and each should be dismissed.</sentence>
<sentence id="s60">Because neither has been served, there should be no order as to costs.</sentence>
<sentence id="s61">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s62">Associate:
 
 
Dated: 6 May 2009
 
 Counsel for the Appellants: No Appearance by the Appellant 
 
 Solicitor for the Respondent: No appearance by the Respondents 
 
 Solicitor for the named Respondents amicus curiae : Minter Ellison Lawyers 
 Date of Hearing: 1 May 2009 
 
 Date of Judgment: 1 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/451.html 
 
 </sentence>
</sentences>
</case>