<?xml version="1.0"?>
<case>
<name>Rinka v Minister for Immigration and Citizenship [2009] FCA 465 (8 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/465.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice of motion to restrain applicant's removal from australia pending resolution of federal court proceedings</catchphrase>
<catchphrase id="c1">whether serious question to be tried</catchphrase>
<catchphrase id="c2">whether minister determined best interests of applicant's children</catchphrase>
<catchphrase id="c3">balance of convenience</catchphrase>
<catchphrase id="c4">consequences of applicant's removal from australia</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is a notice of motion filed on 4 May 2009 in which the applicant seeks an order, in effect, restraining the respondent, the Minister for Immigration and Citizenship, from removing the applicant from Australia until his application is decided.</sentence>
<sentence id="s1">The application was filed on 1 May 2009.</sentence>
<sentence id="s2">The application claims that the applicant is being unlawfully held in detention and that his detention is not sanctioned by the Migration Act 1958 (Cth).</sentence>
<sentence id="s3">In the application, the applicant seeks an order that he be released from detention.</sentence>
<sentence id="s4">The application and notice of motion were accompanied by an affidavit sworn by the applicant and filed on 1 May 2009.</sentence>
<sentence id="s5">On reading that affidavit it appears to me (and the Minister's legal representative did not disagree with this proposition) that the applicant, in fact, seeks to challenge the decision of the Minister to cancel his visa.</sentence>
<sentence id="s6">The applicant's affidavit and some short written submissions filed in Court by the applicant suggest that the Minister's decision to cancel the visa was affected by jurisdictional error in that the Minister did not give primary weight to the best interests of the applicant's two children.</sentence>
<sentence id="s7">Counsel for the Minster has very helpfully explained the statutory scheme and the background to the making of this application.</sentence>
<sentence id="s8">In short, the circumstances are as follows.</sentence>
<sentence id="s9">First, the Minister has arranged for the applicant to be deported from Australia on Thursday, 7 May 2009.</sentence>
<sentence id="s10">Second, the Minister decided to cancel the applicant's visa by a decision made in June 2006.</sentence>
<sentence id="s11">Third, on 16 August 2006, the applicant was notified of the Minister's cancellation decision.</sentence>
<sentence id="s12">This is confirmed by a file note which is in evidence.</sentence>
<sentence id="s13">The file note contains an observation that the applicant, when provided with the decision, indicated that he intended to lodge an appeal to the Federal Court and High Court and that it was explained to the applicant that there might be time limits associated with lodging the appeal, so that he may wish to discuss this further with a welfare officer and/or a lawyer such as from Legal Aid.</sentence>
<sentence id="s14">Instead of challenging the Minister's decision to cancel the visa, the applicant appears to have undertaken a process of attempting to obtain a protection visa.</sentence>
<sentence id="s15">This process appears to have culminated in a decision of the Refugee Review Tribunal on 4 April 2007 (RRT Case No.</sentence>
<sentence id="s16">071198157) in which the Tribunal affirmed a decision of the Minister's delegate not to grant the applicant a protection visa.</sentence>
<sentence id="s17">Fourth, and of particular importance, the Migration Act was amended, with the amendments having a commencement date of 15 March 2009.</sentence>
<sentence id="s18">Under s 477A of the Act, there is a period of 35 days within which an applicant may apply to this Court for a remedy to be granted in exercise of the Court's original jurisdiction in relation to a migration decision.</sentence>
<sentence id="s19">The 35 day period runs from "the date of the migration decision.</sentence>
<sentence id="s20">" Under s 477A(3) the date of the migration decision has the meaning given by s 477(3).</sentence>
<sentence id="s21">Section 477(3)(d) defines the date of the migration decision relevantly as the date of the written notice of the decision or, if no such notice exists, the date that the Court considers appropriate.</sentence>
<sentence id="s22">Under s 447(3) it would appear that the date of the migration decision is 16 August 2006.</sentence>
<sentence id="s23">However, of course, that date is before the commencement date of the amendments to the legislation.</sentence>
<sentence id="s24">As such, it is necessary to have regard to the transitional provisions in the Migration Legislation Amendment Act (No.</sentence>
<sentence id="s25">1) 2009 (Cth).</sentence>
<sentence id="s26">Specifically, clause 7(1) of Schedule 2 of that Act provides that the amendments apply to applications under s 477A of the Migration Act , "made on or after the commencement of this Schedule".</sentence>
<sentence id="s27">However, if the application relates to a migration decision made before the commencement of the Schedule, then the date of the migration decision is to be treated as the date of that commencement (clause 7(2)).</sentence>
<sentence id="s28">In other words, the relevant date of the migration decision in this case seems to be 35 days after 15 March 2009, being 19 April 2009.</sentence>
<sentence id="s29">As noted, this application was not filed before 19 April 2009.</sentence>
<sentence id="s30">It was filed on 1 May 2009.</sentence>
<sentence id="s31">In any event, the application as filed, as also noted, does not seek an order challenging the validity of the Minister's decision, even though I infer from the affidavit and the applicant's submissions that in substance this is what the applicant wishes to do.</sentence>
<sentence id="s32">Of course, there is the capacity for the application to be amended to bring it into line with the substance of the other documents, a fact that the Minister readily acknowledged.</sentence>
<sentence id="s33">In addition, s 477A(2) provides that the Federal Court may by order extend the 35 day period as the Federal Court considers appropriate if, first, an application, for that order has been made in writing to the Federal Court specifying why the applicant considers that it is necessary in the interests of the administration of justice to make the order and, second, the Federal Court is satisfied that it is necessary, in the interests of the administration of justice, to make the order.</sentence>
<sentence id="s34">In this case there is no application for the relevant order specifying why the applicant considers it in the interests of justice to extend the time.</sentence>
<sentence id="s35">Again, however, as the Minister readily acknowledged, such an application could be made by the applicant.</sentence>
<sentence id="s36">In this regard, I give weight to the fact that the applicant has appeared in Court today unrepresented (although the application, the affidavit and the applicant's submissions seem to disclose the hand of someone perhaps with some legal training or otherwise familiar with the statutory regime).</sentence>
<sentence id="s37">The fact that the application does not seek what seems to be the relevant order, (namely, that the Minister's decision to cancel the visa be set aside) and that the applicant has not filed an application seeking to extend the 35 day period can be inferred to be a consequence of the fact that the applicant is unrepresented in this proceeding.</sentence>
<sentence id="s38">The Minister acknowledged that the real question in this case was whether there is a prima facie case which would support the applicant having some real prospect of obtaining an extension of time under s 477A(2)(b) of the Migration Act .</sentence>
<sentence id="s39">This depends largely upon the prospects of the applicant successfully challenging the validity of the Minister's decision, as well as discretionary considerations including the lengthy delay between 18 August 2006 and the filing of the application on 1 May 2009.</sentence>
<sentence id="s40">Another factor particularly relevant to the exercise of the Court's discretion is that if the applicant is deported to Kenya, it appears that he will have limited, if any, prospects of again seeing his two children, who would presently be aged about nine and six.</sentence>
<sentence id="s41">In his affidavit and submissions, the applicant suggested that the Minister had failed to give primacy to the best interests of his children.</sentence>
<sentence id="s42">In so suggesting, the applicant referred to two decisions in particular: Wan v Minister for Immigration and Multicultural Affairs (2001) 107 FCR 133 ; [2001] FCA 568 and Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608.</sentence>
<sentence id="s43">Assisted by the Minister's legal representative, I have considered the decision in Wan , which refers to the decision in Vaitaiki in the light of the Minister's statement of reasons for the decision.</sentence>
<sentence id="s44">It is at least arguable that in Wan the Full Court of the Federal Court decided that a decision maker must identify the best interests of the children in issue as the relevant starting point.</sentence>
<sentence id="s45">In this regard, I particularly refer to [26], [28] and [32] of the Court's reasons.</sentence>
<sentence id="s46">In [32], the Court said: 
 An identification by the Tribunal of what the best interests of Mr Wan's children required, and a recognition by the Tribunal of the need to treat such interests as a primary consideration, would not have led inexorably to a decision by the Tribunal to adopt a course in conformity with those interests.</sentence>
<sentence id="s47">That is, even had the Tribunal concluded that the best interests of the children indicated that Mr Wan should be granted a visa, it was legally open to it to refuse to grant Mr Wan a visa.</sentence>
<sentence id="s48">Provided that the Tribunal did not treat any other consideration as inherently more significant than the best interests of Mr Wan's children, it was entitled to conclude, after a proper consideration of the evidence and other material before it, that the strength of other considerations outweighed the best interests of the children.</sentence>
<sentence id="s49">However, it was required to identify what the best interests of Mr Wan's children required with respect to the exercise of its discretion and then to assess whether the strength of any other consideration, or the cumulative effect of other considerations, outweighed the consideration of the best interests of the children understood as a primary consideration.</sentence>
<sentence id="s50">

 In the present case, the Minister submits that this proceeding has no or minimal prospects of success, even if the applicant did challenge the validity of the Minister's decision.</sentence>
<sentence id="s51">The Minister relies in particular on paras 80 to 83 of the Minister's reasons which state that the Minister gave primary consideration to the best interests of the applicant's two children and acknowledged that both children may benefit from the guidance of their father during their formative years and from growing up in an environment with both of their parents present.</sentence>
<sentence id="s52">The reasons also accepted that both children may suffer hardship if the applicant were to return to Kenya and that maintaining a relationship with their father would be difficult if he was in another country.</sentence>
<sentence id="s53">The Minister's reasons record that these considerations were given great weight.</sentence>
<sentence id="s54">The Minister's reasons conclude with an acceptance that the cancellation of the visa would cause hardship to the applicant's two children with a further acknowledgement that these matters were given great weight.</sentence>
<sentence id="s55">According to the Minister's submissions, these parts of the Minister's reasons, which should not be read with eye attuned to error ( Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 291), establish that there is no, or only miniscule, prospect of the Minister's decision being set aside.</sentence>
<sentence id="s56">I have also taken into account that, as recorded in para 69 of the Minister's reasons, the Minister's statement that while not bound by the ministerial direction requiring primacy to be given to the best interests of children, that the Minister, "following my usual practice", proceeded in accordance with the direction.</sentence>
<sentence id="s57">No doubt there are potentially difficult issues about the legal consequences of the Minister following the usual practice, but at this stage it is sufficient for me to say that I am satisfied that it is at least arguable that the Minister's reasons do not disclose a finding of what the best interests of the applicant's children required with respect to the exercise of the discretion, with the assessment of the strength of any other consideration, or the cumulative effect of other considerations following thereafter, as referred to in [32] of the decision in Wan .</sentence>
<sentence id="s58">It seems to me in these circumstances, where the consequences of removal of the applicant from Australia are so dire in terms of his connection to his children and his children's connection to him, that there is a basis upon which I can be satisfied that there is both a serious question to be tried and that the balance of convenience favours the applicant.</sentence>
<sentence id="s59">The lengthy delay and the legal and other difficulties which the applicant may face, in my view, are not sufficient to deny the applicant relief and thereby effectively to deny him any prospect of ever obtaining relief, in addition to any prospect of remaining in this country and continuing his relationship with his two children.</sentence>
<sentence id="s60">In these circumstances, I consider it appropriate to order that the Minister be restrained from removing the applicant from Australia, pending further or other order.</sentence>
<sentence id="s61">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s62">Associate:
 
 
Dated: 8 May 2009
 
 The Applicant appeared in person 
 
 
 Counsel for the Respondent: J Smith 
 
 Solicitor for the Respondent: B Rayment of Sparke Helmore 
 Date of Hearing: 5 May 2009 
 
 Date of Judgment: 5 May 2009 
 
 Publication of reasons 8 May 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/465.html 
 
 </sentence>
</sentences>
</case>