<?xml version="1.0"?>
<case>
<name>Tsekouras v Olsen [2009] FCA 429 (1 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/429.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for summary judgment under s 31a of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c1">no reasonable prospect of successfully prosecuting any part of proceeding</catchphrase>
<catchphrase id="c2">vexatious proceedings</catchphrase>
<catchphrase id="c3">whether applicant should be prevented from commencing or continuing proceedings without leave of the court pursuant to o 21 r 1 of the federal court rules</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The first order sought by Mr Tsekouras in his application filed on 8 December 2008 is: ' The Applicant seeks a Third Party Claim as this bankruptcy should never have been instigated by Peter Olsen on behalf of the Insolvency and Trustee Service Australia '.</sentence>
<sentence id="s1">The bankruptcy to which the application refers arises from a sequestration order made against Mr Tsekouras' estate on 14 June 2000 by an order of Hely J on the application of Mr Tsekouras' former solicitor, Ms Evangelinidis ('the sequestration order').</sentence>
<sentence id="s2">The application then contains a number of assertions and, in particular, an assertion that ' at the time of the proceedings ' Mr Tsekouras had paid the sum of $247,705.24 and that in November 1999 he paid further monies in an amount of $166,469.54.</sentence>
<sentence id="s3">Mr Tsekouras claims that he has paid all monies owed by him and seeks compensation including ' compensation for the inconvenience of being declared bankrupt '.</sentence>
<sentence id="s4">He says that the monies paid out of his bankrupt estate have, in effect, been paid twice.</sentence>
<sentence id="s5">The respondent, Mr Olsen, is the Assistant Official Receiver of Insolvency and Trustee Service Australia.</sentence>
<sentence id="s6">Mr Olsen points out that all dealings between himself and Mr Tsekouras were in his capacity as an employee and subject to the responsibility of the Official Trustee in Bankruptcy ('the Official Trustee') for the administration of Mr Tsekouras' bankrupt estate between 14 June 2000 and 21 August 2003.</sentence>
<sentence id="s7">He says that he is not liable in respect of any decisions of the Official Trustee regarding the administration of the estate.</sentence>
<sentence id="s8">Mr Olsen was not involved in any way in the proceedings in which the sequestration order was made.</sentence>
<sentence id="s9">Mr Olsen has filed a notice of motion seeking, inter alia , summary judgment or dismissal of the proceedings with costs under s 31A of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act').</sentence>
<sentence id="s10">Mr Olsen also seeks an order in the notice of motion joining the Official Trustee who, he says, is the appropriate respondent.</sentence>
<sentence id="s11">However, he does not press for any such order at this stage.</sentence>
<sentence id="s12">In addition, by cross-claim, Mr Olsen seeks orders pursuant to O 21 r 1 of the Federal Court Rules that Mr Tsekouras: 
(a) not continue any proceeding without leave of the Court; and
 
(b) not institute a proceeding without leave of the Court.</sentence>
<sentence id="s13">In the alternative, Mr Olsen seeks an order pursuant to O 21 r 2 of the Federal Court Rules that Mr Tsekouras not institute or continue any proceedings against Mr Olsen or the Official Trustee without leave of the Court.</sentence>
<sentence id="s14">At this stage, it is relevant to note two sets of prior proceedings commenced by Mr Tsekouras: 
(a) a personal injury claim in which Mr Tsekouras was represented by Ms Evangelinidis and in which he was successful ('the personal injury proceedings'); and
 
(b) a professional negligence claim against Ms Evangelinidis in relation to her conduct of the personal injury claim ('the professional negligence proceedings').</sentence>
<sentence id="s15">Mr Tsekouras' personal injury proceedings
 Mr Tsekouras obtained a verdict in his personal injury proceedings in the Supreme Court of New South Wales ('the Supreme Court'), for $179,552.00.</sentence>
<sentence id="s16">This figure was reduced by 40% to $107,731.20 for contributory negligence.</sentence>
<sentence id="s17">Mr Tsekouras appealed to the New South Wales Court of Appeal ('the Court of Appeal') both on liability and quantum.</sentence>
<sentence id="s18">The Court of Appeal varied the verdict and judgment to correct errors in calculation and to allow for damages for lost tips as a component of future wages.</sentence>
<sentence id="s19">The corrected award was $103,885.20.</sentence>
<sentence id="s20">The finding of 40% contributory negligence was not disturbed and the Court of Appeal made no order as to costs.</sentence>
<sentence id="s21">Mr Tsekouras' proceedings for professional negligence
 Mr Tsekouras commenced proceedings against Ms Evangelinidis claiming that she was negligent in her conduct of the personal injury proceedings.</sentence>
<sentence id="s22">The claim was dismissed by Cripps ADCJ.</sentence>
<sentence id="s23">Ms Evangelinidis was awarded costs in the amount of $73,251.84.</sentence>
<sentence id="s24">His Honour was not persuaded that Ms Evangelinidis had acted negligently.</sentence>
<sentence id="s25">An appeal to the Court of Appeal was dismissed by Mason P and Handley JA on the grounds that there was no real prospect of success in the foreshadowed appeal and leave to appeal was refused.</sentence>
<sentence id="s26">Mr Tsekouras sought special leave to appeal to the High Court which was refused with costs.</sentence>
<sentence id="s27">The timing of payments made
 On or about 21 August 2003 the Official Trustee admitted various proofs of debt in Mr Tsekouras' bankrupt estate including a proof of debt lodged by LawCover Pty Limited on account of Ms Evangelinidis.</sentence>
<sentence id="s28">The proof of debt was the result of non-payment of the legal costs by Mr Tsekouras to Ms Evangelinidis in respect of the unsuccessful professional negligence proceedings.</sentence>
<sentence id="s29">Mr Olsen says that, so far as it is possible to determine from the application, all of the amounts that Mr Tsekouras claims he has paid were incurred prior to the commencement of the professional negligence proceedings by Mr Tsekouras on 15 February 1999.</sentence>
<sentence id="s30">The list of payments made by the Official Trustee annexed to Mr Tsekouras' application were all made between 7 September 2001 and 21 August 2003, that is, after the sequestration order was made.</sentence>
<sentence id="s31">As far as it is possible to tell, a further list of payments annexed to the application that Mr Tsekouras insists he has paid, totalling $247,705.24, were all incurred prior to the commencement of the professional negligence proceedings.</sentence>
<sentence id="s32">Mr Olsen says that it is not in dispute that Mr Tsekouras made the payments shown in Annexure A to the application totalling $247,705.24 but says that these payments relate to the personal injury proceedings.</sentence>
<sentence id="s33">Mr Olsen says that the payments paid out of the bankrupt estate relate to costs incurred as a result of the professional negligence proceedings and that these costs were not paid by Mr Tsekouras prior to his bankruptcy.</sentence>
<sentence id="s34">There is no dispute that all creditors of Mr Tsekouras' estate were paid in full and that the bankruptcy was annulled on 21 August 2003 pursuant to s 153A of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s35">The course of the bankruptcy proceedings
 Ms Evangelinidis served a bankruptcy notice on Mr Tsekouras on 1 November 1999 and lodged a creditor's petition on 10 February 2000.</sentence>
<sentence id="s36">The saga concerning Mr Tsekouras' claim that all monies owing by him had been paid commenced with a notice of opposition to Ms Evangelinidis' creditor's petition that came before Einfeld J.</sentence>
<sentence id="s37">Justice Einfeld noted that the subject of the debt was legal costs in respect of the unsuccessful action for damages for professional negligence.</sentence>
<sentence id="s38">His Honour observed that an application to a Registrar to set aside the bankruptcy notice had been dismissed and an application for review of that dismissal was also dismissed by Gyles J.</sentence>
<sentence id="s39">Justice Einfeld dismissed the motion before him with costs.</sentence>
<sentence id="s40">Mr Tsekouras' appeals from Gyles J's refusal to set aside the bankruptcy notice and from Einfeld J were heard by the Full Court.</sentence>
<sentence id="s41">Justice Drummond, with whom Whitlam and Nicholson JJ agreed, expressed the opinion that Gyles J had been correct in not attempting to go behind the judgment in respect of which the bankruptcy notice was issued and dismissed that appeal with costs.</sentence>
<sentence id="s42">Justice Drummond agreed with Einfeld J's comments about the impossibility of understanding the relief sought in the notice of motion and, after hearing Mr Tsekouras, observed that it was apparent that the appeal against the dismissal of that motion had no prospects of success.</sentence>
<sentence id="s43">Accordingly, leave to appeal from the decision of Einfeld J was refused with costs.</sentence>
<sentence id="s44">The creditor's petition came before Hely J on 14 June 2000.</sentence>
<sentence id="s45">His Honour dealt with the same claim by Mr Tsekouras: that he had paid all of the monies owed by him, relying upon the payment of $244,895.52 that had been paid in respect of the personal injuries proceedings, together with some payments made to his own lawyers in the professional negligence proceedings.</sentence>
<sentence id="s46">The payments did not include any payments for costs awarded against him in the professional negligence proceedings.</sentence>
<sentence id="s47">Mr Tsekouras' ground of opposition before Hely J was that he had a claim of $166,469.54 against Ms Evangelinidis, which he said exceeded the amount of her claim by a sum of about $93,217.00.</sentence>
<sentence id="s48">It can be seen that this sum represents the difference between the $166,469.54 said to be owed by Ms Evangelinidis and the $73,251.84 claimed by her.</sentence>
<sentence id="s49">Mr Tsekouras' evidence was that: ' The respondent (ie Ms Evangelinidis) claims that she has paid all of the following amounts, but this is not true.</sentence>
<sentence id="s50">I, the applicant, have paid all of the following amounts totalling $244,895.52 '.</sentence>
<sentence id="s51">It would appear from the judgment of Hely J that the $166,469.54 said to be owed by Ms Evangelinidis represented a portion of the $244,895.52 claimed to have been paid by Mr Tsekouras.</sentence>
<sentence id="s52">Justice Hely considered in detail the sums involved and the payments that related to them together with Mr Tsekouras' claims of payment and of a liability in Ms Evangelinidis to Mr Tsekouras in relation to any of those sums.</sentence>
<sentence id="s53">His Honour concluded at [15] that there was ' simply nothing which establishes any liability in Ms Evangelinidis to Mr Tsekouras in relation to these sums '.</sentence>
<sentence id="s54">Having considered Mr Tsekouras' assertions and claims in respect of payments, his Honour was satisfied that Ms Evangelinidis was entitled to a sequestration order.</sentence>
<sentence id="s55">Mr Tsekouras appealed that decision to the Full Court.</sentence>
<sentence id="s56">Justice Goldberg, with whom Gray and Merkel JJ agreed, expressed himself satisfied (at [16]) that ' after carefully considering [Mr Tsekouras'] evidence and submissions it was plainly open for the primary judge to find that there was no sufficient cause why a sequestration order should not be made '.</sentence>
<sentence id="s57">The appeal was dismissed and costs awarded to Ms Evangelinidis out of Mr Tsekouras' estate.</sentence>
<sentence id="s58">Special leave to appeal from that decision was refused by the High Court on 6 April 2001.</sentence>
<sentence id="s59">Mr Tsekouras then commenced a series of proceedings in the Supreme Court to which I shall return.</sentence>
<sentence id="s60">It is clear that Mr Tsekouras cannot re-litigate the making of the sequestration order.</sentence>
<sentence id="s61">Nor can he re-litigate his assertion that he had paid the monies that gave rise to the making of that order.</sentence>
<sentence id="s62">The evidence establishes that the payments made by the Official Trustee upon lodgement of proofs of debt which totalled $163,521.00 were monies owed as a result of the professional negligence proceedings and were not monies in respect of Mr Tsekouras' personal injuries proceedings.</sentence>
<sentence id="s63">It was the latter class of monies that Mr Tsekouras had paid, not the former, other than payments made by him to solicitors acting on his behalf in the professional negligence proceedings.</sentence>
<sentence id="s64">This is clear beyond doubt and was carefully considered and explained by Hely J.</sentence>
<sentence id="s65">To the extent that it is possible to glean meaning from the application, Mr Tsekouras makes the following claims: 
(1) a claim, akin to an annulment, that he should not have been made a bankrupt;
 
(2) a claim that Mr Olsen made payments from the bankrupt estate which he should not have made; and
 
(3)&amp;(4) a claim for compensation.</sentence>
<sentence id="s66">The claim in (1) cannot be sustained, certainly not against Mr Olsen who had nothing to do with the making of the sequestration order.</sentence>
<sentence id="s67">Further, if this is to be treated as an annulment claim, it is not available.</sentence>
<sentence id="s68">The bankruptcy has already been annulled by operation of law and, in any event, there is no reason to doubt the correctness of Hely J's decision on the hearing of the creditor's petition, which has already been the subject of appellate review.</sentence>
<sentence id="s69">It is clear that the payments made out of Mr Tsekouras' bankrupt estate as referred to in (2) were in respect of liabilities incurred as a result of the professional negligence proceedings and were not paid by Mr Tsekouras prior to his bankruptcy.</sentence>
<sentence id="s70">It follows that there is no basis for (3) and (4).</sentence>
<sentence id="s71">I am satisfied that Mr Tsekouras has no reasonable prospects of successfully prosecuting any part of his proceeding.</sentence>
<sentence id="s72">The subject matter of this proceeding has been considered by numerous other courts.</sentence>
<sentence id="s73">Accordingly, Mr Olsen is entitled to summary judgment pursuant to s 31A of the Federal Court Act.</sentence>
<sentence id="s74">Further, I am satisfied that Mr Tsekouras' case is hopeless and bound to fail and Mr Olsen would have been entitled to summary judgment under the test under General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s75">Order 21 of the Federal Court Rules : vexatious litigants
 Order 21 rule 1 of the Federal Court Rules relevantly provides: 
 (1) If a person institutes a vexatious proceeding and the Court is satisfied that the person has habitually, persistently and without reasonable grounds instituted other vexatious proceedings in the Court or any other Australian court (whether against the same person or against different persons), the Court may order: 

 
 (a) that any proceeding instituted by the person may not be continued without leave of the Court; and 

 
 (b) that the person may not institute a proceeding without leave of the Court.</sentence>
<sentence id="s76">

 
 (2) An order under this rule may be made: 

 
 (a) on the application of a person against whom the person mentioned in subrule (1) has instituted or conducted vexatious proceedings; or 

 
 (b) on the application of a person who has sufficient interest in the matter; ... 

 The operation of O 21 of the Federal Court Rules , as then in force, was considered by Sackville J in Ramsey v Skyring [1999] FCA 907 ; (1999) 164 ALR 378.</sentence>
<sentence id="s77">The following principles emerge from that decision at [51]-[59] and are relevant to the present form of O 21: 
(a) The power to make an order under O 21 is to be exercised having regard to the fundamental principle that every person has a right of access to the Court to seek remedies in consequence of an alleged infringement of his or her rights and that it is a serious thing to limit or restrict that right.</sentence>
<sentence id="s78">(b) The power to restrict that right of access exists to protect the Court's own processes against unwarranted usurpation of judicial time and resources and to avoid the loss and disruption caused to those who face actions which lack substance.</sentence>
<sentence id="s79">(c) The terms of O 21 r 1 identify the jurisdictional criteria which must be established before the power to make any order will arise.</sentence>
<sentence id="s80">An application for such an order needs to show that the person against whom such an order is sought:
 
- habitually and persistently;
 
- and without any reasonable cause;
 
- institutes;
 
- a vexatious proceeding;
 
- in the Court [or any other Australian court].</sentence>
<sentence id="s81">(d) The expression "habitually and persistently" implies more than "frequently".</sentence>
<sentence id="s82">"Habitually" suggests that the institution of proceedings is undertaken automatically and without due consideration to the merits of the proceedings.</sentence>
<sentence id="s83">"Persistently" suggests determination and continuation in the face of difficulty or opposition, with a degree of stubbornness.</sentence>
<sentence id="s84">(e) The test of whether a vexatious proceeding has been commenced "without any reasonable cause" is an objective one.</sentence>
<sentence id="s85">The relevant inquiry is whether the legal proceedings in fact can be shown to have had no reasonable basis regardless of the subjective motive or point of view of Mr Tsekouras.</sentence>
<sentence id="s86">Similar principles were stated by Roden J in Attorney-General v Wentworth (1988) 14 NSWLR 481 which considered the equivalent provision of the Supreme Court Act 1970 (NSW) ('the Supreme Court Act ').</sentence>
<sentence id="s87">Mr Olsen has provided a useful chronology of proceedings in which Mr Tsekouras was involved, which is Annexure A to these reasons.</sentence>
<sentence id="s88">Proceedings in the Common Law Division of the Supreme Court
 I have already referred to the earlier proceedings in this Court.</sentence>
<sentence id="s89">After his lack of success in those proceedings, Mr Tsekouras turned to the Supreme Court.</sentence>
<sentence id="s90">In a judgment of 27 July 2001, Master Harrison dealt with a statement of claim by Mr Tsekouras against Ms Evangelinidis in which he claimed that he had paid the amount of $247,705.24 and also claimed a sum of $750,000.00.</sentence>
<sentence id="s91">On an application for dismissal of the proceedings, Master Harrison concluded at [15] that Mr Tsekouras had already litigated the issue as to how much he owed Ms Evangelinidis.</sentence>
<sentence id="s92">She found the pleadings in the statement of claim ' hopeless ' and concluded that the proceedings were ' doomed to failure ' and could not be cured by amendment.</sentence>
<sentence id="s93">Master Harrison declined to make an order preventing Mr Tsekouras from filing any further statement of claim in the proceedings as she formed the view that there was no utility in making that order when she was dismissing the proceedings.</sentence>
<sentence id="s94">Mr Tsekouras then commenced a process of appeal.</sentence>
<sentence id="s95">Justice Sperling found that the grounds of appeal were unsustainable and dismissed the appeal.</sentence>
<sentence id="s96">In the absence of a cross-appeal or other process before the Court to provide a vehicle for an order that Mr Tsekouras not be permitted to file any further process in relation to his claim without prior leave of the Court, his Honour declined to entertain the application.</sentence>
<sentence id="s97">Mr Tsekouras sought leave to appeal to the Court of Appeal.</sentence>
<sentence id="s98">This application was dismissed with costs.</sentence>
<sentence id="s99">Mr Tsekouras then sought special leave to appeal to the High Court.</sentence>
<sentence id="s100">The application was dismissed by the High Court.</sentence>
<sentence id="s101">Proceedings in the Equity Division of the Supreme Court
 Mr Tsekouras then commenced proceedings in the Equity Division of the Supreme Court, filing a summons claiming that Ms Evangelinidis pay him the amount of $247,705.24 together with $750,000.00 in damages, interest and costs.</sentence>
<sentence id="s102">The matter came before Palmer J.</sentence>
<sentence id="s103">As Palmer J noted at [19], Mr Tsekouras' reaction to the refusal of special leave which disposed of the Common Law proceedings was to commence proceedings in the Equity Division in respect of exactly the same amounts for costs and for general damages.</sentence>
<sentence id="s104">That is, his Honour found that it was abundantly clear that the claims which Mr Tsekouras sought to raise in the Equity Division proceedings were exactly the same as those brought in the Common Law proceedings, which had been found by Master Harrison to be the same as in the Federal Court proceedings.</sentence>
<sentence id="s105">Justice Palmer concluded that the proceedings before him were vexatious and an abuse of process and must be dismissed under Pt 13 r 5(1) of the Supreme Court Rules .</sentence>
<sentence id="s106">His Honour then considered whether an order should be made preventing Mr Tsekouras from commencing any further proceedings against Ms Evangelinidis without prior leave of a judge of the Supreme Court.</sentence>
<sentence id="s107">Justice Palmer observed at [25] that it was evident from Mr Tsekouras' persistence in litigation that he would not be deterred by adverse judgments and costs orders from commencing and prosecuting litigation against Ms Evangelinidis for as long as his desires remained unsatisfied.</sentence>
<sentence id="s108">His Honour was satisfied that unless an order was made pursuant to s 84(2) of the Supreme Court Act , Mr Tsekouras would continue to institute and prosecute litigation against Ms Evangelinidis.</sentence>
<sentence id="s109">Accordingly, his Honour made an order that Mr Tsekouras cannot, without leave of the Supreme Court, institute any legal proceedings against Ms Evangelinidis in any court.</sentence>
<sentence id="s110">Further proceedings in the Common Law Division of the Supreme Court
 Mr Tsekouras then filed a statement of claim in the Common Law Division of the Supreme Court.</sentence>
<sentence id="s111">This time Mr Olsen was the respondent.</sentence>
<sentence id="s112">Mr Tsekouras claimed that Mr Olsen should not have allowed him to be declared bankrupt and that Ms Evangelinidis had been paid twice for her services.</sentence>
<sentence id="s113">Mr Tsekouras sought the return of monies which he said had been paid out for a second time, as well as damages, interest and costs.</sentence>
<sentence id="s114">Mr Tsekouras subsequently filed a notice of motion in the proceedings making similar claims.</sentence>
<sentence id="s115">Master Harrison found that Mr Tsekouras' claim arose directly from the administration of the bankruptcy, that the Federal Court had jurisdiction and that the proceedings were incompetent.</sentence>
<sentence id="s116">She continued to observe that, even if she were wrong on that point, it would seem that the matters were the same as those examined by Hely J.</sentence>
<sentence id="s117">She dismissed the proceedings.</sentence>
<sentence id="s118">That decision was appealed and Adams J found no error in Master Harrison's reasons.</sentence>
<sentence id="s119">He refused Mr Tsekouras' appeal.</sentence>
<sentence id="s120">Once more in the Court of Appeal, Mason P and Giles JA agreed with Master Harrison's conclusion that the claim was hopeless and should be dismissed.</sentence>
<sentence id="s121">Special leave was refused by the High Court.</sentence>
<sentence id="s122">Further proceedings in the Equity Division of the Supreme Court
 Mr Tsekouras went back to the Equity Division, in proceedings filed against Mr Olsen in 2006.</sentence>
<sentence id="s123">The subject matter of the various proceedings, as set out in the judgment of Bryson AJ, was Mr Tsekouras' assertion that he had paid monies in the amount of $244,895.52 and a claim that he be reimbursed the amounts he had paid out directly.</sentence>
<sentence id="s124">Again, Mr Tsekouras also sought damages in an amount of $750,000.00.</sentence>
<sentence id="s125">Mr Olsen subsequently sued Mr Tsekouras for remedies under s 84(2) of the Supreme Court Act .</sentence>
<sentence id="s126">Acting Justice Bryson acknowledged that to prevent a person from instituting legal proceedings was an extreme remedy and a serious thing.</sentence>
<sentence id="s127">However, his Honour observed that, where the circumstances provided for in s 84(2) of the Supreme Court Act exist, a claim to be free of further proceedings which are ' habitual, persistent and vexatious ' is a very strong one --- stronger than a claim to institute vexatious proceedings ' habitually and persistently '.</sentence>
<sentence id="s128">At [12], his Honour observed that Mr Tsekouras was dissatisfied with the way his bankruptcy was administered, that he sought recognition that he had paid some monies which were treated as debts in the bankruptcy and that he sought reimbursement of those amounts.</sentence>
<sentence id="s129">It is clear from Bryson AJ's judgment that the subject matter with which he was concerned was identical with the subject matter of these proceedings.</sentence>
<sentence id="s130">His Honour concluded at [13] that the claims were an attempt to raise, in substance, much the same claims against Mr Olsen as in the earlier proceedings in the Supreme Court.</sentence>
<sentence id="s131">His Honour concluded at [43] that the ' vexatious character of the proceedings instituted by Mr Tsekouras is in my finding altogether clear '.</sentence>
<sentence id="s132">His Honour then referred to the previous proceedings in the Supreme Court.</sentence>
<sentence id="s133">After dismissing the summons summarily, Bryson AJ returned at [47] to the application of s 84(2) of the Supreme Court Act , commenting that the discretion in that section should be exercised with care having regard to the importance of the right to approach the Court and obtain adjudication.</sentence>
<sentence id="s134">His Honour said that in Mr Tsekouras' case, ' he has used that right repeatedly though never appropriately '.</sentence>
<sentence id="s135">Observing that the opportunity to approach the Court was not an opportunity of any value in the circumstances of the history of Mr Tsekouras' litigation, his Honour noted the effect of the continuing cost of the litigation and the obligation to defend such litigation on the part of Mr Olsen.</sentence>
<sentence id="s136">His Honour concluded that he would put a stop to the requirement that Mr Olsen engage in ' futile proceedings ' by making the order sought under s 84(2) and did so.</sentence>
<sentence id="s137">The Court of Appeal refused leave to appeal and Mr Tsekouras' application for special leave to appeal that decision was dismissed.</sentence>
<sentence id="s138">Justices Gummow and Kiefel observed that the application to the High Court was entirely devoted to complaints about the administration of Mr Tsekouras' bankruptcy and did not address the judgment in the Court below.</sentence>
<sentence id="s139">Mr Tsekouras then filed another summons in the Supreme Court seeking '[r] estitution for monies charged twice, i.e.</sentence>
<sentence id="s140">costs paid direct in an amount of $166,469.54 '.</sentence>
<sentence id="s141">Again he asserted that he had actually paid a sum of $244,895.52 and claimed $750,000 compensation.</sentence>
<sentence id="s142">Annexed to that summons were Annexures A and B, the same or similar documents as are annexed to the application in this case.</sentence>
<sentence id="s143">Mr Olsen again filed a notice of motion seeking dismissal of the proceeding pursuant to r 13.4 of the Uniform Civil Procedure Rules .</sentence>
<sentence id="s144">Associate Justice McLaughlin noted that the complaints from Mr Tsekouras were in respect of his bankruptcy and that the subject matter had been heard not only at first instance but also by the Court of Appeal and, on two occasions, by the High Court.</sentence>
<sentence id="s145">His Honour observed that the summons before him was filed less than two months after the High Court had dismissed Mr Tsekouras' application for special leave to appeal from the decision of the Court of Appeal, refusing leave to Mr Tsekouras to appeal from the decision of Bryson AJ.</sentence>
<sentence id="s146">His Honour observed that Mr Tsekouras could not challenge further the orders that had been made by the Court of Appeal and by the High Court respectively in refusing leave to appeal to the Court of Appeal from the decision of Bryson AJ and special leave to appeal to the High Court from the decision of the Court of Appeal.</sentence>
<sentence id="s147">His Honour also observed that no leave had been sought to bring the proceedings.</sentence>
<sentence id="s148">Accordingly, they constituted an abuse of process of the Court and were vexatious.</sentence>
<sentence id="s149">The proceedings were dismissed.</sentence>
<sentence id="s150">Mr Tsekouras attempted to file a summons seeking leave to appeal against that judgment.</sentence>
<sentence id="s151">Apparently the summons was accepted for filing.</sentence>
<sentence id="s152">That summons was later dismissed as incompetent by Registrar Schell.</sentence>
<sentence id="s153">These proceedings
 It would seem to be after that dismissal that Mr Tsekouras decided to come back to the Federal Court with his application filed on 8 December 2008.</sentence>
<sentence id="s154">At the hearing Mr Tsekouras, who appeared in person, made it quite clear that what he wished to say about these proceedings was that he did not owe any money to Ms Evangelinidis or anyone else to whom payments had been made out of his bankrupt estate and that he had paid out amounts of $247,705.24 and $166,469.54.</sentence>
<sentence id="s155">These are the very matters that have been litigated repeatedly.</sentence>
<sentence id="s156">I do not doubt that this is a clear case for the application of O 21 r 1 of the Federal Court Rules .</sentence>
<sentence id="s157">I adopt, with respect, what was said by Bryson AJ as to the history of this matter and the balancing of Mr Tsekouras' right to bring proceedings with the effect on Mr Olsen and his right not to be continually harassed by the requirement to defend a never-ending series of futile applications.</sentence>
<sentence id="s158">Importantly, the subject matter of these proceedings has been heard and determined on more than one occasion and Mr Tsekouras has availed himself of the avenue of appeal in respect of those decisions.</sentence>
<sentence id="s159">As Mr Olsen submits, the Official Trustee and the public have been prejudiced by Mr Tsekouras' litigious history.</sentence>
<sentence id="s160">From that history I conclude that it is inevitable that it will continue.</sentence>
<sentence id="s161">Mr Olsen propounds two alternative orders.</sentence>
<sentence id="s162">One is an order that Mr Tsekouras not be permitted to continue or institute any proceeding without leave of the Court.</sentence>
<sentence id="s163">The other is that he be precluded from bringing any proceedings against Mr Olsen and/or the Official Trustee without leave of the Court.</sentence>
<sentence id="s164">As Mr Tsekouras has a history of commencing proceedings against different parties concerning the same subject matter, I am inclined not to make the more limited order.</sentence>
<sentence id="s165">Accordingly, I will order that: 
(1) Judgment be entered in favour of the respondent against the applicant with costs pursuant to s 31A of the Federal Court Act.</sentence>
<sentence id="s166">(2) Pursuant to O 21 r 1 of the Federal Court Rules , the applicant/cross-respondent:
 
(a) not continue any proceeding without leave of the Court; and
 
(b) not institute any proceeding without leave of the Court.</sentence>
<sentence id="s167">I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s168">Associate:
 
 
Dated: 1 May 2009
 
 Counsel for the Applicant: The applicant appeared in person.</sentence>
<sentence id="s169">Counsel for the Respondent: Mr S Golledge 
 
 Solicitor for the Respondent: Bartier Perry 
 Date of Hearing: 6 April 2009 
 
 Date of Judgment: 1 May 2009 
 CON TSEKOURAS v PETER OLSEN 
 
 CHRONOLOGY OF PROCEEDINGS 
 
 No.</sentence>
<sentence id="s170">Date Event Reference 1987 Personal injury litigation Tsekouras awarded damages by Badgery-Parker J in the District Court.</sentence>
<sentence id="s171">Hely J in [2000] FCA 861 at [1] 14 July 1994 Court of Appeal slightly increased judgment sum in favour of Tsekouras.</sentence>
<sentence id="s172">Hely J in [2000] FCA 861 at [1] Tsekouras v GIO [1994] NSWCA 323 Proceedings by Tsekouras against Evangelinidis 15 February 1999 District Court Negligence proceedings by Tsekouras against his former solicitor, Ms Vivieca Evangelinidis heard by Cripps J and dismissed with costs.</sentence>
<sentence id="s173">Hely J in [2000] FCA 861 at [2] 11 October 1999 NSW Court of Appeal refused leave to appeal from judgment of Cripps DCJ, dismissing appeal as incompetent (Mason P &amp; Handley J).</sentence>
<sentence id="s174">[1999] NSWCA 382 14 October 1999 District Court Judgment entered in favour of Evangelinidis against Tsekouras for $73,251.84 for costs of proceedings before Cripps J. Hely J in [2000] FCA 861 at [3] 1 November 1999 Bankruptcy Notice served on Tsekouras by Ms Evangelinidis.</sentence>
<sentence id="s175">Hely J in [2000] FCA 861 at [3] 7 December 1999 Act of Bankruptcy when Registrar refused application to set aside Bankruptcy Notice.</sentence>
<sentence id="s176">Hely J in [2000] FCA 861 at [3] 8 February 2000 Gyles J confirmed refusal to set aside Bankruptcy Notice.</sentence>
<sentence id="s177">Hely J in [2000] FCA 861 at [3] 10 February 2000 Creditor's Petition filed by Evangelinidis against Tsekouras (proceedings N7106 of 2000) Hely J in [2000] FCA 861 at [3] 17 March 2000 Special leave to appeal to High Court against decision of NSW Court of Appeal (11 October 1999) refused.</sentence>
<sentence id="s178">S192/1999 transcript of proceedings 2 May 2000 Motion filed in bankruptcy proceedings (N7106 of 2000) by Tsekouras against Evangelinidis seeking: " 1.</sentence>
<sentence id="s179">Evangelinidis solicitor dismissed all the costs The applicant wishes to renew the application for costs.</sentence>
<sentence id="s180">" Motion dismissed by Einfeld J.</sentence>
<sentence id="s181">[2000] FCA 587 30 May 2000 Appeal from decision of Gyles J (8 February 2000) dismissed by full Federal Court of Australia (Drummond, Whitlam and Nicholson JJ).</sentence>
<sentence id="s182">[2000] FCA 734 14 June 2000 Sequestration Order made against Tsekouras by Hely J. Hely J in [2000] FCA 861 15 August 2000 Appeal (proceedings 651 of 2000) to Full Federal Court by Tsekouras against sequestration order (14 June 2000) of Hely J dismissed (Gray, Merkel and Goldberg JJ).</sentence>
<sentence id="s183">[2000] FCA 1153 at [18] 7 November 2000 Application for expedition of special leave application in respect of appeal from Full Federal Court (15 August 2000) granted by Gummow J. S187/2000 transcript 7/11/00 6 April 2001 Application for special leave to appeal from Full Federal Court (15 August 2000) dismissed with costs (Gleeson CJ, Kirby J).</sentence>
<sentence id="s184">S187/2000 transcript 6/4/01 22 May 2001 Tsekouras commenced proceedings against Evangelinidis in Common Law Division of NSW Supreme Court claiming that " The applicant has paid the costs to the amount of $247,705.24 plus interest .</sentence>
<sentence id="s185">" [2003] NSWSC 139 at [12] 27 July 2001 Summary Judgment of Master Harrison dismissing Supreme Court of NSW Common Law proceedings as "doomed to failure".</sentence>
<sentence id="s186">[2001] NSWSC 638 10 August 2001 Notice of Appeal lodged in Supreme Court of NSW Common Law Division against decision of Master Harrison.</sentence>
<sentence id="s187">[2001] NSWSC 755 31 August 2001 Sperling J dismissed the appeal against judgment of Master Harrison with costs on indemnity basis as "the appeal was utterly with merit, there being no reasonably arguable support for any of the grounds of appeal.</sentence>
<sentence id="s188">" [2001] NSWSC 755 7 December 2001 Tsekouras sought leave to appeal to Court of Appeal.</sentence>
<sentence id="s189">Dismissed with costs.</sentence>
<sentence id="s190">[2003] NSWSC 139 at [16] 17 May 2002 Plaintiff filed an amended Application for Special Leave to Appeal to the High Court.</sentence>
<sentence id="s191">[2003] NSWSC 139 at [17] 19 April 2002 Application for special leave to appeal from decision of NSW Court of Appeal judgment (7 December 2001) adjourned.</sentence>
<sentence id="s192">S291/2001 transcript 19/4/02 13 December 2002 Application for special leave to appeal to the High Court heard.</sentence>
<sentence id="s193">Leave refused with costs.</sentence>
<sentence id="s194">[2003] NSWSC 139 at [17] + [18]; S291/2001 transcript 13/12/02 9 January 2003 Proceedings commenced by Tsekouras against Evangelinidis in the Supreme Court of NSW (Equity Division) claiming: "1.</sentence>
<sentence id="s195">That Vivieca Evangelinidis pay me costs to the amount of $247,705.24 plus interest; and Therefore I claim $750,000 in damages, interests [sic] and costs, and the superannuation income lost.</sentence>
<sentence id="s196">" [2003] NSWSC 139 at [1] 5 March 2003 NSW Supreme Court Equity Division proceedings against Evangelinidis dismissed.</sentence>
<sentence id="s197">Orders made pursuant to s84(2) Supreme Court Act that Tsekouras not, without leave of the Court institute proceedings against the Defendant (Ms Evangelinidis) in any Court.</sentence>
<sentence id="s198">The Court (Palmer J) noted (at [251]): "The Plaintiff has made it clear in the course of his responses to the Court today that he intends to persist with the claim against the Defendant.</sentence>
<sentence id="s199">He seems to take the attitude that he will not be satisfied unless he vindicates that claim and until the Defendant is compelled to appear personally in Court to answer his allegation...the Plaintiff will not be deterred by adverse judgments and costs orders from commencing and prosecuting litigation against the Defendant for as long as his desires remain unsatisfied.</sentence>
<sentence id="s200">" [2003] NSWSC 139 at [20] to[29] Proceedings by Tsekouras against Olsen 21 August 2003 Bankruptcy of Tsekouras annulled pursuant to s153A following payment in full of all provable debts.</sentence>
<sentence id="s201">Judgment of Master Harrison 14/03/05 at [7] 6 December 2004 Proceedings commenced by Tsekouras against Olsen in Common Law Division of Supreme Court of NSW 20436 of 2004.</sentence>
<sentence id="s202">Statement of Claim included: "The Plaintiff claims that Peter Olsen... tried to have his home sold to pay monies to solicitors Sally Nash and Vivieca Evangelinidis to cover expenses when he had already paid the solicitors ... (see Appeal Book No.</sentence>
<sentence id="s203">651 of 2000 page 79 etc).</sentence>
<sentence id="s204">The Plaintiff claims: Peter Olsen never accepted the Plaintiff's assets and should not have allowed him to be declared bankrupt.</sentence>
<sentence id="s205">He should have recognised that the solicitors Sally Nash and Vivieca Evangelinidis have been paid twice for their services.</sentence>
<sentence id="s206">The Plaintiff seeks monies returned that have been paid out in error by the Defendant to the Solicitors for a second time, plus damages and interest under section 94 as well as costs.</sentence>
<sentence id="s207">" [2007] NSWSC 556 per Bryson AJ at [13] 25 January 2005 Notice of Motion filed by Tsekouras in NSW Supreme Court Common Law Division proceedings against Olsen: "1.</sentence>
<sentence id="s208">Seeking all past, present and future costs for lost superannuation, damages and interest on claim.</sentence>
<sentence id="s209">The Plaintiff seeks monies returned that have been paid out in error by the Defendant to the Solicitors for a second time, plus damages and interest.</sentence>
<sentence id="s210">" 
 8 February 2005 Notice of Motion filed by Tsekouras in NSW Supreme Court Common Law Division proceedings against Olsen seeking: Hearing by jury 2.&amp; 3.</sentence>
<sentence id="s211">The same claims as the Notice of Motion dated 25 January 2005 The Plaintiff wishes the Court to recognise that Vivieca Evangelinidis and Sally Nash both knew each other very well and signed legal documents together (see documents attached N-7106/2000).</sentence>
<sentence id="s212">2 [2007] NSWSC 556 per Bryson AJ at [20] 14 March 2005 Judgment of Master Harrison in NSW Supreme Court Common Law Division proceedings 20436 of 2004 commenced by Tsekouras against Olsen dismissed as "hopeless" and noting that "these matters, of which Mr Tsekouras complains, have been examined by Hely J in the Federal Court on 14 June 2000".</sentence>
<sentence id="s213">Judgment of Master Harrison 14/03/05 at [12] 18 April 2005 Adams J in NSW Supreme Court dismisses appeal by Tsekouras against judgment of Master Harrison in Common Law Division.</sentence>
<sentence id="s214">Judgment of Adams J 18/04/05 at [4] 29 April 2005 Application filed by Tsekouras in NSW Court of Appeal from the decision of Adams J.</sentence>
<sentence id="s215">[2007] NSWSC 556 per Bryson AJ at [26] 30 May 2005 Summons for leave to appeal filed by Tsekouras in NSW Court of Appeal proceedings seeking leave to appeal from decision of Adams J.</sentence>
<sentence id="s216">[2007] NSWSC 556 per Bryson AJ at [26] 12 October 2005 NSW Court of Appeal (Mason P &amp; Giles JA) dismisses appeal by Tsekouras against the judgment of Adams J and orders costs on an indemnity basis because the application was "quite hopeless" .</sentence>
<sentence id="s217">Judgment of Mason P and Giles JA 12/10/05 at [4] 11 April 2006 Application for special leave to appeal to High Court by Tsekouras against the decision of Mason P &amp; Giles JA.</sentence>
<sentence id="s218">Application dismissed (Hayne &amp; Crennan JJ).</sentence>
<sentence id="s219">[2006] HCATrans 174 15 May 2006 Statement of Claim filed in NSW Supreme Court Equity Division by Tsekouras against Olsen, proceedings no.</sentence>
<sentence id="s220">2741 of 2006, seeking orders, inter alia, monies said to have already been paid totalling $244,895.22 together with $750,000.00 plus superannuation, interest, damages and out of pocket expenses.</sentence>
<sentence id="s221">[2007] NSWSC 556 per Bryson AJ at [32] 26 June 2006 Tsekouras files application for default judgment in NSW Supreme Court Equity Division proceedings.</sentence>
<sentence id="s222">[2007] NSWSC 556 at [34] 28 June 2006 Olsen files application for dismissal of NSW Supreme Court Equity Division proceedings.</sentence>
<sentence id="s223">[2007] NSWSC 556 at [35] 28 July 2006 Orders made striking out Statement of Claim filed in NSW Supreme Court Equity Division and leave granted to Tsekouras to file a motion "seeking to file an Amended Statement of Claim" returnable on 25 August 2006 (Brereton J).</sentence>
<sentence id="s224">[2007] NSWSC 556 per Bryson AJ at [37] 17 August 2006 NSW Supreme Court Equity Division motion by Tsekouras seeking orders in respect of amounts of $244,895.52, plus $750,000.00 as per proceedings 11541 of 2001.</sentence>
<sentence id="s225">[2007] NSWSC 556 per Bryson AJ at [38] 25 August 2006 Motion dismissed by Registrar Walton.</sentence>
<sentence id="s226">Transcript of proceedings by Registrar Walton 25/08/06 14 September 2006 NSW Supreme Court Equity Division motion by Tsekouras seeking same orders sought in 17 August 2006 Motion.</sentence>
<sentence id="s227">[2007] NSWSC 556 per Bryson AJ at [40] 24 October 2006 NSW Supreme Court Equity Division motion dismissed by Registrar Walton.</sentence>
<sentence id="s228">Transcript of proceedings by Registrar Walton 24/10/06 3 November 2006 Summons filed in NSW Supreme Court Equity Division by Tsekouras against Olsen seeking orders, inter alia, for the reimbursement of monies said to have already been paid totalling $244,895.22 together with $750,000.00 plus superannuation, interest, damages and out of pocket expenses.</sentence>
<sentence id="s229">[2007] NSWSC 556 [1] 11 December 2006 Summons filed in NSW Supreme Court Equity Division by Olsen, proceedings no.</sentence>
<sentence id="s230">6274 of 2006, against Tsekouras seeking an order to have Tsekouras declared a vexatious litigant.</sentence>
<sentence id="s231">[2007] NSWSC 556 per Bryson AJ at [3] 17 January 2007 Motion filed in NSW Supreme Court Equity Division Proceedings 5641 of 2006 by Olsen seeking orders that the proceedings be dismissed.</sentence>
<sentence id="s232">[2007] NSWSC 556 per Bryson AJ at [2] 5 June 2007 Judgment handed down in NSW Supreme Court Equity Division by Bryson J declaring Tsekouras to be a vexatious litigant in proceedings no.</sentence>
<sentence id="s233">6274 of 2006 and dismissing proceedings no.</sentence>
<sentence id="s234">5641 of 2006 filed by Tsekouras.</sentence>
<sentence id="s235">[2007] NSWSC 556 per Bryson AJ at [43] 8 November 2007 Tsekouras' application to appeal against Bryson J's decision was dismissed by the NSW Supreme Court of Appeal with costs.</sentence>
<sentence id="s236">Ex tempore judgment by Beazley JA and Ipp JA [7] 08/11/07 15 May 2008 Application for special leave to appeal to the High Court by Tsekouras was dismissed.</sentence>
<sentence id="s237">[2008] HCASL 234 10 July 2008 Tsekouras files Summons in NSW Supreme Court Equity Division proceedings no.</sentence>
<sentence id="s238">3717 of 2008 claiming the amounts of $750,000.00 and $244,895.52.</sentence>
<sentence id="s239">15 August 2008 Supreme Court of NSW dismisses proceedings no.</sentence>
<sentence id="s240">3717 of 2008.</sentence>
<sentence id="s241">3717 of 2008 transcript of proceedings --- McLaughlin J --- 15/9/08 23 September 2008 Tsekouras files Summons in NSW Supreme Court, Court of Appeal proceedings no.</sentence>
<sentence id="s242">40303 of 2008 claiming the amounts of $750,000.00 and $244,895.52.</sentence>
<sentence id="s243">17 November 2008 Directions hearing of Summons in NSW Supreme Court, Court of Appeal seeking leave to appeal filed by Tsekouras dismissed with no order as to costs by Registrar Schell.</sentence>
<sentence id="s244">40303 of 2008 transcript of proceedings --- Registrar Schell --- 17/11/08 8 December 2008 Tsekouras files Bankruptcy Application in Federal Court proceedings NSD1887 of 2008 against Olsen alleging his bankruptcy should never have been instigated by Olsen and seeking (inter alia) $750,000 compensation for reimbursement of out-of-pocket expenses, plus superannuation and interest on the amounts of $297,705.24 and $166,469.54 said to have been paid by Tsekouras and also paid by Olsen.</sentence>
<sentence id="s245">AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/429.html 
 
 </sentence>
</sentences>
</case>