<?xml version="1.0"?>
<case>
<name>Vincent Lee Consulting Services Pty Ltd v Bourne [2009] FCA 480 (12 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/480.html</AustLII>
<catchphrases>
<catchphrase id="c0">claim in industrial relations court of south australia (ircsa)</catchphrase>
<catchphrase id="c1">appeal from decision which covered entitlement to payment under award over period partly before operation of workplace relations amendment (work choices) act 2005 (cth) and partly after its commencement</catchphrase>
<catchphrase id="c2">observations about jurisdiction of federal court and of ircsa to entertain appeal</catchphrase>
<catchphrase id="c3">nature of "matter"</catchphrase>
<catchphrase id="c4">appeal from industrial relations court of south australia</catchphrase>
<catchphrase id="c5">where that court has made findings in its reasons for judgment</catchphrase>
<catchphrase id="c6">no formal orders made by industrial magistrate</catchphrase>
<catchphrase id="c7">whether industrial magistrate in substance finally determined the issue as to how the parties' legal rights were to be assessed</catchphrase>
<catchphrase id="c8">whether appeal from a "judgment, decree or order"</catchphrase>
<catchphrase id="c9">whether appeal to federal court competent</catchphrase>
<catchphrase id="c10">costs</catchphrase>
<catchphrase id="c11">consideration of s 824 workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c12">appeal from industrial relations court of south australia (ircsa)</catchphrase>
<catchphrase id="c13">appeal instituted in federal court and ircsa</catchphrase>
<catchphrase id="c14">notice of motion by appellant to stay appeal in federal court pending appeal in ircsa</catchphrase>
<catchphrase id="c15">at hearing of notice of motion, appellant requested appeal to federal court be dismissed as incompetent</catchphrase>
<catchphrase id="c16">appeal dismissed</catchphrase>
<catchphrase id="c17">costs incurred by respondent in preparation for notice of motion</catchphrase>
<catchphrase id="c18">whether unreasonable act or omission by appellant to have issued notice of motion without addressing competency of appeal</catchphrase>
<catchphrase id="c19">whether unreasonable act by appellant to maintain stay motion, opposed by respondent, until indicating day before hearing of motion that it regarded appeal as incompetent</catchphrase>
<catchphrase id="c20">appellant to pay respondent's costs of and incidental to notice of motion</catchphrase>
<catchphrase id="c21">industrial law</catchphrase>
<catchphrase id="c22">industrial law</catchphrase>
<catchphrase id="c23">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BRIEF HISTORY 
 The respondent was employed by the appellant in a position described as "Receptionist" and was paid as a Grade 2 --- Support Staff under the Health Recreation and Fitness Award 1986 (SA) (the Fitness Award), and following the Workplace Relations Amendment (Work Choices) Act 2005 (Cth) from 27 March 2006, under the Notional Agreement Preserving the Health Recreation and Fitness Award (Cth) (the Fitness NAPSA).</sentence>
<sentence id="s1">On 5 August 2008, the respondent issued a Summons in the Industrial Relations Court of South Australia (IRCSA) alleging that at all material times of her employment she was performing duties covered by the Clerks' Award (SA) (the Clerks Award) and then from 27 March 2006 under the Notional Agreement Preserving the State Clerks' Award (Cth) (the Clerks NAPSA).</sentence>
<sentence id="s2">She sought the underpayment of her claimed entitlements and interest, that is the difference between what she was paid pursuant to the Fitness Award and the Fitness NAPSA and what she contended she should have been paid pursuant to the Clerks Award and the Clerks NAPSA.</sentence>
<sentence id="s3">The IRCSA had jurisdiction to entertain that claim under s 14(a) of the Fair Work Act 1994 (SA) (the FW Act) and as an "eligible court" as defined in s 717 and pursuant to s 720 of the Workplace Relations Act 1996 (Cth) (the WR Act), including the claim arising under the federal instrument, relevantly the Clerks NAPSA: see ISS Health Support Services Pty Ltd v Duthie [2007] SAIRC 94 ( ISS Health v Duthie ).</sentence>
<sentence id="s4">The appellant denied that the respondent was performing the duties covered by the Clerks Award and the Clerks NAPSA as contended, and argued that the relevant instruments were the Fitness Award and the Fitness NAPSA.</sentence>
<sentence id="s5">The matter was heard by Lieschke IM on 10 December 2008.</sentence>
<sentence id="s6">Judgment was delivered on 3 March 2009: Belinda Bourne v Vincent Lee Consulting Services Pty Ltd t/as Fernwood Fitness Centre [2009] SAIRC 13.</sentence>
<sentence id="s7">Lieschke IM noted at [11]: 
 The primary issue is whether Ms Bourne's contract of employment was governed by the provisions of the [Clerks Award], or by the [Fitness Award].</sentence>
<sentence id="s8">If I determine that the Clerks Award applies I have been asked to reserve the question of quantum to the parties.</sentence>
<sentence id="s9">

 Lieschke IM held that the respondent should have been paid as a Level 2 clerk pursuant to the Clerks Award during her employment with the appellant.</sentence>
<sentence id="s10">The quantum of the respondent's 'underpayment' and interest pursuant to the findings of Lieschke IM are not yet determined.</sentence>
<sentence id="s11">The final paragraph of reasons for judgment of Lieschke IM reads, at [39]: 
 I conclude that from the time Ms Bourne was promoted to head receptionist her employment was governed by the Clerks Award and she was entitled to be paid as a Level 2 Clerk.</sentence>
<sentence id="s12">I give liberty to the parties to apply as to the quantum of Ms Bourne's resulting underpayment, and interest.</sentence>
<sentence id="s13">

 
No formal orders were drawn up and sealed.</sentence>
<sentence id="s14">That conclusion was, I take it, a shorthand way of saying that over the period in dispute, the respondent should have been paid as a Level 2 clerk pursuant to the Clerks Award and then under the Clerks NAPSA.</sentence>
<sentence id="s15">Otherwise, the Industrial Magistrate would by oversight have overlooked the fact that, for certain of the period, the Clerks NAPSA was the relevant instrument.</sentence>
<sentence id="s16">THE APPEAL OPTIONS 
 The appellant was arguably faced with two alternative possible appeal options, namely, the IRCSA or the Federal Court of Australia.</sentence>
<sentence id="s17">Section 187(1) of the FW Act provides: 
 An appeal lies from a judgment, order or decision of the Court constituted of an Industrial Magistrate to the Court constituted of a single Judge.</sentence>
<sentence id="s18">

 
"Judgment" is not defined in the FW Act.</sentence>
<sentence id="s19">"Order" is defined in s 4 as including a "direction" and "decision" is defined as including "a refusal or failure to make a decision".</sentence>
<sentence id="s20">The "Court" is defined as the IRCSA.</sentence>
<sentence id="s21">Under the FW Act, therefore, an appeal from a decision of an Industrial Magistrate would appear to lie to a single judge of the IRCSA.</sentence>
<sentence id="s22">Section 853(1) of the WR Act relevantly provides: 
 An appeal lies to the Court from a judgment of a court of a State or Territory in a matter arising under this Act... 

 "Judgment" is defined in s 4 as meaning "a judgment, decree or order, whether final or interlocutory, or a sentence".</sentence>
<sentence id="s23">The "Court" is defined as meaning the Federal Court of Australia.</sentence>
<sentence id="s24">Under the WR Act, therefore, an appeal lies to the Federal Court of Australia.</sentence>
<sentence id="s25">Hence, the two possible appeal options.</sentence>
<sentence id="s26">An appeal to the IRCSA, if competent, would be limited in any event by virtue of s 850(2) of the WR Act, which provides that: 
 The jurisdiction of the Court under section 853 is exclusive of the jurisdiction of any court of a State or Territory to hear and determine an appeal from a judgment from which an appeal may be brought to the Court under that section.</sentence>
<sentence id="s27">

 
It might also be that s 853 means that there can be no appeal to the IRCSA in the present circumstances, for the reasons discussed below.</sentence>
<sentence id="s28">Insofar as an appeal could be brought under s 853(1) of the WR Act, s 850(2) grants exclusive jurisdiction to the Federal Court of Australia.</sentence>
<sentence id="s29">That is, at least to the extent that the respondent's claim was based on the Clerks NAPSA (the federal instrument), there is exclusive jurisdiction in the Federal Court to deal with that part of any appeal.</sentence>
<sentence id="s30">The appellant submitted that approximately 80% of the respondent's claim (both in terms of the period covered and the amount recoverable) was derived from the Clerks Award whereas only approximately 20% of the claim is derived from the Clerks NAPSA.</sentence>
<sentence id="s31">The Federal Court on any appeal, being seized of "the matter" as described in [2] hereof, would have jurisdiction to deal with all questions arising in relation to it: R v Bevan; Ex parte Elias and Gordon [1942] HCA 12 ; (1942) 66 CLR 452 ; Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 ; Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at 585.</sentence>
<sentence id="s32">In Johnson Tiles Pty Ltd v Esso Australia Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 French J (as he then was) said at 597 [85]: 
 Jurisdiction conferred on a Federal Court in respect of a matter authorises the Court to determine all the claims, federal and non-federal, which are involved in the controversy.</sentence>
<sentence id="s33">That the federal claim is determined adversely to the applicant does not thereby deprive the Court of jurisdiction to deal with the non-federal claims.</sentence>
<sentence id="s34">They are all part of the federal jurisdiction conferred upon the Court.</sentence>
<sentence id="s35">

 THE TWO APPEALS 
 On 17 March 2009, the appellant filed a Notice of Appeal in the IRCSA, appealing from "the Reasons for Decision" of Lieschke IM whereby his Honour found that the respondent was employed under the Clerks Award (the IRCSA appeal).</sentence>
<sentence id="s36">I assume that the appeal, so limited, was an attempt to avoid the application of s 850(2) of the WR Act by confining the appeal to something less than "the matter" which was the subject of the proceeding.</sentence>
<sentence id="s37">On 24 March 2009, the appellant filed a Notice of Appeal in the Federal Court of Australia, appealing from "the whole of the judgment" of Lieschke IM.</sentence>
<sentence id="s38">The IRCSA appeal was listed for hearing on 30 April 2009.</sentence>
<sentence id="s39">On 2 April 2009, his Honour Senior Judge Jennings gave directions for the exchange of outlines of submissions in relation to both the jurisdictional issue and the merits of the appeal.</sentence>
<sentence id="s40">It is unclear what the "jurisdictional issue" is.</sentence>
<sentence id="s41">It may be that there is an issue as to whether an appeal lies without the making of orders (although as noted in [8] of these reasons, s 187(1) of the FW Act would appear to accommodate such an appeal).</sentence>
<sentence id="s42">It may be that there is an issue whether that appeal is competent, having regard to the "matter" including the federal element and the provisions of ss 850(2) and 853 of the WR Act.</sentence>
<sentence id="s43">As to that, see the decision in ISS Health v Duthie [2007] SAIRC 94 at [45] .</sentence>
<sentence id="s44">See also Kronen v Commercial Motor Industries Pty Ltd (CMI Toyota) [2008] FCAFC 171 ( Kronen ) at [4] and [7].</sentence>
<sentence id="s45">It may be that the appeal may be incompetent because it is not an appeal from the whole of the decision, but only that part of it which related to the period up to 26 March 2006.</sentence>
<sentence id="s46">On 9 April 2009 the appellant filed a Notice of Motion in this Court seeking an order that the appeal be stayed pending the hearing and determination of the IRCSA appeal.</sentence>
<sentence id="s47">The supporting affidavit said that the grounds for seeking a stay of the Federal Court appeal were that to allow the IRCSA appeal and the Federal Court appeal to proceed concurrently would prejudice the proper administration of justice; that the IRCSA appeal would be heard first in time; that the IRCSA appeal deals with the far greater portion of the amount claimed under the Summons; that the industrial instrument which is the subject of interpretation in the IRCSA appeal and the Federal Court appeal is a creature of the South Australian industrial relations system and the existing jurisprudence in relation to the construction of the Clerks Award has emanated from the IRCSA; and that the controversy at the centre of the Federal Court appeal will, in any event, be advanced in the IRCSA appeal.</sentence>
<sentence id="s48">It is not necessary to comment upon each of those contentions, save to indicate that they are not each necessarily factors which support the motion, even if they or some of them are in part correct in fact.</sentence>
<sentence id="s49">The respondent to this appeal opposed the stay application.</sentence>
<sentence id="s50">It contended that the appeal should proceed because it is only this Court which can determine on appeal the whole of the matter.</sentence>
<sentence id="s51">The motion did not need to be decided.</sentence>
<sentence id="s52">On the hearing of the motion, the appellant asked that this appeal be dismissed, with no order as to costs.</sentence>
<sentence id="s53">It did so because, it said, its appeal to this Court was incompetent because there is no "judgment" to be appealed from, as required under s 853(1) of the WR Act, as only reasons for decision have been delivered.</sentence>
<sentence id="s54">That view of the appellant was not debated.</sentence>
<sentence id="s55">It was a view it took upon itself to adopt.</sentence>
<sentence id="s56">The respondent sought costs.</sentence>
<sentence id="s57">The appellant then indicated that it wished the appeal to be dismissed for the reason given, and would submit to such ruling as to costs as the Court may make.</sentence>
<sentence id="s58">It maintained the contention that there should be no order as to costs.</sentence>
<sentence id="s59">On the appellant's application, I accordingly dismissed the appeal.</sentence>
<sentence id="s60">These reasons for decision relate only to the costs of the appeal.</sentence>
<sentence id="s61">However, there are certain comments I wish to make about the position adopted by the appellant.</sentence>
<sentence id="s62">They are necessarily obiter dicta.</sentence>
<sentence id="s63">WHETHER THE FEDERAL COURT APPEAL WAS COMPETENT 
 Any right of appeal has a statutory source: Attorney-General v Sillen [1864] EngR 352 ; (1864) 10 HL Cas 704 at 720; Grierson v R [1938] HCA 45 ; (1938) 60 CLR 431 at 435; State Rail Authority of New South Wales v Earthline Constructions Pty Ltd (in liq) [1999] HCA 3 ; (1999) 160 ALR 588 at [72] .</sentence>
<sentence id="s64">Under s 24(1)(c) of the Federal Court of Australia Act 1976 (Cth), this Court has jurisdiction to hear appeals from judgments of a State Court exercising federal jurisdiction where an Act so provides.</sentence>
<sentence id="s65">Section 853(1) of the WR Act, the relevant part of which is set out in [9] hereof, so provides.</sentence>
<sentence id="s66">The question is whether the Industrial Magistrate has given a "judgment", as defined: see [10] above.</sentence>
<sentence id="s67">It is plain enough, as the appellant submitted, that the words "judgment, decree or order" should bear the same meaning as that in s 73 of the Constitution : Moller v Roy [1975] HCA 31 ; (1975) 132 CLR 622 ; Ah Toy v Registrar of Companies (1985) 10 FCR 280 ( Ah Toy ).</sentence>
<sentence id="s68">It follows that reasons for judgment are not themselves judgments, and that there is no appeal against reasons standing alone: Hi-fert Pty Ltd v Kiukiang Maritime Carriers Inc (No 3) (1998) 86 FCR 374 at 378 per Beaumont J.</sentence>
<sentence id="s69">The appellant thus correctly identified the question whether there is any operative judicial act, beyond the expression of reasons which might form the basis for later orders.</sentence>
<sentence id="s70">It said that there were no orders made in this matter, because there is no obligation on any party to do or refrain from doing any act and no determination of the amount payable under the applicable instruments.</sentence>
<sentence id="s71">The appellant says that it is not the practice of the IRCSA to draw up formal orders in relation to a decision with respect to liability and/or quantum, unless the parties specifically request that this be done.</sentence>
<sentence id="s72">I do not wish to be taken as acceding to the appellant's position.</sentence>
<sentence id="s73">It has adopted that position, and has had its appeal to this court dismissed.</sentence>
<sentence id="s74">Its view is not self-evidently correct.</sentence>
<sentence id="s75">There is a real risk of looking to the form rather than to the substance of the Industrial Magistrate's reasons.</sentence>
<sentence id="s76">The Industrial Magistrate did not finally decide the rights of the parties, because the quantum of the respondent's entitlement is not determined.</sentence>
<sentence id="s77">However, his Honour did decide that the respondent's employment was under the Clerks Award and then under the Clerks NAPSA.</sentence>
<sentence id="s78">The Industrial Magistrate decided that issue, so that the parties could then endeavour to agree upon the respondent's entitlement under those instruments.</sentence>
<sentence id="s79">That is a common step in such disputes.</sentence>
<sentence id="s80">The reasons for decision indicate that the real issue between the parties has been resolved.</sentence>
<sentence id="s81">In Kronen [2008] FCAFC 171 , an Industrial Magistrate of the IRCSA had considered claims for underpayment of wages for overtime work and for underpayment of superannuation contributions.</sentence>
<sentence id="s82">The written reasons for judgment dismissed the claim for overtime pay, but made no order reflecting the Industrial Magistrate's conclusions on the superannuation claim.</sentence>
<sentence id="s83">The Full Court (Gray, Branson and Lander JJ) observed at [14]: 
 The industrial magistrate made no order reflecting the conclusions he had reached on the superannuation claim.</sentence>
<sentence id="s84">He neither dismissed the claim (which he was bound to do, if he came to the conclusion that he had no power to order the making of payments) nor made any purported declaration reflecting the conclusion to which he had come as to the meaning and effect of the provisions of the Award relating to superannuation.</sentence>
<sentence id="s85">His Honour seems to have thought that the expression of a conclusion in his reasons for judgment was sufficient.</sentence>
<sentence id="s86">It was not.</sentence>
<sentence id="s87">The whole of the application by summons before the court needed to be dealt with.</sentence>
<sentence id="s88">Plainly, because the court lacked jurisdiction to deal with the superannuation claim, that aspect of the application was required to be dismissed.</sentence>
<sentence id="s89">

 There is nothing in the FW Act (which continues the existence of IRCSA established first under the Industrial Relations Act 1972 (SA) which requires its decisions to be reflected in formally drawn orders so that its orders must be drawn up and sealed.</sentence>
<sentence id="s90">Nor is there anything in the South Australian Industrial Proceedings Rules (SA) dealing with those topics.</sentence>
<sentence id="s91">In Kronen [2008] FCAFC 171 , the Full Court clearly accepted that the expression of an order dismissing the claim for overtime payments in the reasons for decision was sufficient to enliven the right of appeal, subject to granting leave to appeal if that were necessary: see at [15].</sentence>
<sentence id="s92">In Ah Toy (1985) 10 FCR 280 , the Full Court held that an appeal from findings made in the reasons of the Chief Justice of the Supreme Court of the Northern Territory who had conducted an inquiry under s 278 of the Companies Act (NT) into the conduct of the putative appellant as the liquidator of a particular company was incompetent.</sentence>
<sentence id="s93">The findings were followed by a series of orders under s 278(2) that the putative appellant make good to the company its loss caused by certain actions taken by the liquidator.</sentence>
<sentence id="s94">There was initially no appeal from some of the orders themselves; that was done by amendment at the hearing relating only to some of the challenged findings which did not relate directly to the liquidator.</sentence>
<sentence id="s95">Not surprisingly, the Full Court regarded as incompetent the amended appeal to the extent that it challenged only those findings unrelated to the orders.</sentence>
<sentence id="s96">The Full Court subsequently considered the valid appeal: Ah Toy v Registrar of Companies (1985) 10 FCR 356.</sentence>
<sentence id="s97">In Ah Toy (1985) 10 FCR 280 , the Full Court at 285-6 addressed various authorities considering what constitutes a "judgment, decree or order".</sentence>
<sentence id="s98">I shall not repeat them.</sentence>
<sentence id="s99">In essence, that expression covers only the operative judicial acts, binding upon the parties and determinative of their legal rights.</sentence>
<sentence id="s100">It must involve the formal judicial act or order by which the Court disposes of the matter before it.</sentence>
<sentence id="s101">In matters such as the present, as I have noted, it is commonplace for the Court to decide the issue of principle between the parties, leaving it to them to then agree upon the consequential detailed calculations.</sentence>
<sentence id="s102">The final determination of the issue of principle may operate only as an interlocutory judgment, as it does not finally dispose of all issues in the proceeding.</sentence>
<sentence id="s103">It is akin to the separate determination of a question under O 29 of the Federal Court Rules , where an order recording such a determination may give rise to an appeal by leave under s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s104">However, s 853(2) of the WR Act provides that it is not necessary to obtain leave to appeal under s 853(1), and s 853(2) has consequently been held to prevail over the requirement for leave: Citigroup Pty Ltd v Mason [2008] FCA 389 ; (2008) 167 FCR 217 at [32] - [33] .</sentence>
<sentence id="s105">The question remains whether the reasons of the Industrial Magistrate constitute a determination, binding upon the parties and determinative of their legal rights, notwithstanding that there is no formal or separate sealed order recording such a determination.</sentence>
<sentence id="s106">In Australian Telecommunications Commission v Colpitts (1986) 12 FCR 395 , the Full Court found that an appeal from the decision of the Australian Telecommunications Commission was competent in the following circumstances.</sentence>
<sentence id="s107">The decision was that the employee should be compulsorily retired for medical unfitness under s 56 of the Telecommunications Act 1975 (Cth).</sentence>
<sentence id="s108">As required by s 56 , the Telecommunications Regulations 1975 (Cth) made provision for review of such a decision.</sentence>
<sentence id="s109">The Review Tribunal decided that "there was insufficient evidence to recommend any alternative to the decision".</sentence>
<sentence id="s110">The employee successfully challenged the validity of the decision of the Review Tribunal under the Administrative Decisions (Judicial Review) Act 1975 (Cth), including on the basis that the relevant regulations did not make proper provision for review of the initial decision so the initial decision under s 56 was itself invalid.</sentence>
<sentence id="s111">The judge at first instance delivered reasons for judgment to that effect, and, although no formal judgment was entered, both in his reasons for judgment and by a minute of orders containing proposed orders accompanying them made declarations as to the invalidity of the decision to retire the employee and setting aside that decision.</sentence>
<sentence id="s112">The primary judge also concluded that, in any event, the Review Tribunal had failed to accord the employee procedural fairness so that, but for the decision about the invalidity of the relevant regulations, the matter would have had to be remitted to the Review Tribunal for reconciliation.</sentence>
<sentence id="s113">The Full Court regarded the appeal from the order setting aside the initial decision as competent, even though there was no challenge to its being set aside for breach of procedural fairness.</sentence>
<sentence id="s114">That is, the appeal was regarded as competent even though it was accepted by the employer as appellant that the Review Tribunal decision should be set aside because procedural fairness was not given to the employee.</sentence>
<sentence id="s115">Toohey J (with whom Fisher J agreed) said at 402-3 that the appeal was "from a finding implicit in the judgment" that the initial decision was also invalid because it must have been on that basis that the matter was not remitted to the Review Tribunal for reconsideration, but that the decisions were declared to be invalid.</sentence>
<sentence id="s116">Clearly, that decision is different from the present circumstances.</sentence>
<sentence id="s117">It is clear that the fact that the IRCSA does not routinely draw up formal orders after a decision (including reasons for decision) does not of itself impede the right of appeal under s 853 of the WR Act: see Kronen [2008] FCAFC 171.</sentence>
<sentence id="s118">It therefore falls to consider whether the Industrial Magistrate, in particular by [39] of his reasons set out above, has in substance finally determined the issue as to how the parties' legal rights are to be assessed.</sentence>
<sentence id="s119">Had the word "determine" been substituted for the word "conclude", or been used in conjunction with it, there would in my view have been no scope for debate about that.</sentence>
<sentence id="s120">The limited liberty to apply as to the quantum reflects such an intention.</sentence>
<sentence id="s121">In my view, the existence or otherwise of a right of appeal should not be determined by the precise word or words used, but by their substantive effect.</sentence>
<sentence id="s122">I do not need to decide that issue because the appellant has taken upon itself to have this appeal dismissed.</sentence>
<sentence id="s123">However, I think there is at least a reasonable basis to conclude that the Industrial Magistrate intended to, and did, finally determine the issue of principle in a binding way and that his expression at the conclusion of his reasons was intended to, and did, operate in that way.</sentence>
<sentence id="s124">In any event, if there were any ambiguity, the Industrial Magistrate could have been asked to clarify the meaning of [39] of his reasons so as to indicate whether he intended it to be the operative judicial determination of that issue, or further, his Honour could have been asked to make such an operative judicial determination.</sentence>
<sentence id="s125">The notice of appeal filed in the Federal Court, in the latter event, could have been allowed to stand as if that operative determination had been made at the time of the publication of the reasons and any necessary extension of time granted.</sentence>
<sentence id="s126">No party would thereby have been prejudiced, and indeed the respondent opposed the stay motion and wanted to proceed with the appeal.</sentence>
<sentence id="s127">WHETHER AN ORDER FOR COSTS SHOULD BE MADE 
 I turn to consider the issue of the costs of the appeal.</sentence>
<sentence id="s128">Section 824 of the WR Act relevantly provides: 
 (1) A party to a proceeding (including an appeal) in a matter arising under this Act ... must not be ordered to pay costs incurred by any other party to the proceeding unless the first-mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s129">

 
 (2) Despite subsection (1), if a court hearing a proceeding (including an appeal) in a matter arising under this Act ... is satisfied that a party to the proceeding has, by an unreasonable act or omission, caused another party to the proceeding to incur costs in connection with the proceeding, the court may order the first-mentioned party to pay some or all of those costs.</sentence>
<sentence id="s130">

 
 (3) In subsections (1) and (2):
 costs includes all legal and professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s131">

 The respondent submitted that the appellant should pay the respondent's costs on two bases.</sentence>
<sentence id="s132">First, the respondent submitted that the appeal was instituted vexatiously or without reasonable cause, giving rise to an entitlement to costs pursuant to s 824(1) WR Act because it was inappropriate to have issued both appeals.</sentence>
<sentence id="s133">In the alternative, the respondent submitted that the appellant should pay the costs of and incidental to the stay motion under s 824(2) WR Act, because those costs had been incurred by an unreasonable act or omission in connection with the appeal.</sentence>
<sentence id="s134">The respondent submitted that, notwithstanding that the appellant communicating to the respondent its election to discontinue the proceedings the day before the hearing of the motion, the appellant sent to the respondent an outline of argument relating to the motion and thereby caused the respondent to prepare to argue at the hearing of the motion and incur costs in so doing.</sentence>
<sentence id="s135">The respondent said that to do so was an unreasonable, giving rise to a right to costs of and incidental to the motion.</sentence>
<sentence id="s136">The appellant submitted that it was reasonable to have instituted the appeal in the Federal Court because, but for the question of whether there is a relevant "judgment" giving rise to a right of appeal in the Federal Court, there would be jurisdiction in the Federal Court to hear the matter, and that it was open to the respondent to argue that the Industrial Magistrate's reasons for decision do constitute a "judgment" giving rise to a right to appeal, in which case the jurisdiction of the Federal Court would be enlivened and the appeal would not be incompetent.</sentence>
<sentence id="s137">The appellant also referred to a facsimile letter apparently sent to the respondent on 15 April 2009 (the day before the hearing of the motion) at 10:47 am, which stated, inter alia: 
 For the reasons set out above, our client seeks your client's agreement to its discontinuance of the appeal with each party to bear their own costs.</sentence>
<sentence id="s138">On the issue of costs we note that you have expressed the view that the course adopted by our client in instituting appeals in both the Industrial Relations Court and the Federal Court and seeking a stay of proceedings in one of those courts, was the appropriate course of action.</sentence>
<sentence id="s139">Discontinuance of the appeal would alleviate both parties of attendance at tomorrow's directions hearing and any further costs in relation to the Federal Court appeal.</sentence>
<sentence id="s140">

 Further, the appellant said that only when the respondent sent the appellant its outline of submissions on 14 April 2009, and after considering that outline of submissions, in particular paragraph 10 of that outline which concerned the scope of the jurisdiction under ss 850 and 853 of the WR Act, did it become apparent to the appellant that the appeal was not competent, that is, there was no relevant "judgment".</sentence>
<sentence id="s141">The respondent did not agree that the question of whether there is a "judgment" giving rise to a right to appeal under the WR Act arose out of the outline of submissions of the respondent.</sentence>
<sentence id="s142">I agree with the respondent.</sentence>
<sentence id="s143">Its outline of contentions pointed out that an appeal to the IRCSA could not deal with the federal aspect of the matter, that is any entitlement under the Clerks NAPSA.</sentence>
<sentence id="s144">It made no comment about the competency of this appeal.</sentence>
<sentence id="s145">As a further alternative basis for a costs order, the respondent says the appellant should pay its costs of the appeal based on O 52 r 19 of the Federal Court Rules , which relevantly provides: 
 (3) A party filing a notice of discontinuance ... shall be liable to pay the costs of the other party or parties occasioned by the appeal.</sentence>
<sentence id="s146">

 
As the appeal has been dismissed O 52 r 19 does not directly apply.</sentence>
<sentence id="s147">In any event, I do not consider that it should weigh in the costs scales having regard to s 824 of the WR Act.</sentence>
<sentence id="s148">That rule, and O 52 r 18 of the Federal Court Rules (to which I was also referred) are generic rules which should not qualify or intrude upon the exercise of the power under s 824 of the WR Act.</sentence>
<sentence id="s149">In any event, reference to O 52 r 18 is unhelpful.</sentence>
<sentence id="s150">The policy behind O 52 r 18(3) is that both parties share the responsibility for failing to prevent an incompetent appeal from reaching a hearing; the appellant for commencing it and the respondent for failing to object early.</sentence>
<sentence id="s151">The purpose of the rule is to relieve parties of the expense of the preparation of an appeal that is incompetent.</sentence>
<sentence id="s152">However, the respondent does not agree that the appeal is incompetent and should not have been instituted.</sentence>
<sentence id="s153">I decline to order that the appellant pay the respondent's costs of the appeal.</sentence>
<sentence id="s154">It was not unreasonable to have filed the appeal, and indeed I consider there is a reasonable basis for considering that it was a competent appeal, and the respondent accepted it was a competent appeal.</sentence>
<sentence id="s155">At some point, the appellant came to the opposite conclusion.</sentence>
<sentence id="s156">In my view, without accepting the correctness of its view, it is clear that its view should have been formed earlier than the day preceding the hearing of the notice of motion.</sentence>
<sentence id="s157">It had the opportunity of confronting the issue at least by 2 April 2009, where Senior Judge Jennings held the directions hearing in relation to the IRCSA appeal.</sentence>
<sentence id="s158">It then decided to seek a stay in the Federal Court.</sentence>
<sentence id="s159">Even then it did not address the competency of the appeal.</sentence>
<sentence id="s160">It received the respondent's submissions opposing the stay motion several days later.</sentence>
<sentence id="s161">It appears to have considered the competency of the appeal only the day before the hearing of the stay motion.</sentence>
<sentence id="s162">I do not accept that it was prompted to do so by the respondent's submissions.</sentence>
<sentence id="s163">In my view, it was an unreasonable act on the part of the appellant to have issued the stay motion without addressing the competency of the appeal and an unreasonable omission to then have maintained the stay motion; opposed by the respondent, until it indicated the day before the hearing that it regarded the appeal as incompetent.</sentence>
<sentence id="s164">It should have formed its view earlier.</sentence>
<sentence id="s165">The appellant only by the day preceding the hearing came to that view, and communicated it to the respondent.</sentence>
<sentence id="s166">Even then, its view was not communicated unequivocably but as a proposal including that there be no order as to costs.</sentence>
<sentence id="s167">The respondent was entitled to maintain its opposition to the hearing of the stay motion.</sentence>
<sentence id="s168">Those matters caused the respondent to incur costs of and incidental to the stay motion.</sentence>
<sentence id="s169">I order that the appellant pay to the respondent her costs of and incidental to its notice of motion of 9 April 2009.</sentence>
<sentence id="s170">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s171">Associate:
 
 
Dated: 12 May 2009
 
 Counsel for the Appellant: T Martin 
 
 Solicitor for the Appellant: Minter Ellison 
 
 Counsel for the Respondent: T Bourne 
 
 Solicitor for the Respondent: Bourne Lawyers 
 Date of Hearing: 16 April 2009 
 
 Date of Judgment: 12 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/480.html 
 
 </sentence>
</sentences>
</case>