<?xml version="1.0"?>
<case>
<name>Brookfield Multiplex Limited v International Litigation Funding Partners Pte Ltd (No 2) [2009] FCA 449 (6 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/449.html</AustLII>
<catchphrases>
<catchphrase id="c0">legal professional privilege</catchphrase>
<catchphrase id="c1">applicable principles</catchphrase>
<catchphrase id="c2">retainer not necessary</catchphrase>
<catchphrase id="c3">unsolicited advice not privileged</catchphrase>
<catchphrase id="c4">implied request for advice sufficient to attract privilege</catchphrase>
<catchphrase id="c5">advice privilege</catchphrase>
<catchphrase id="c6">the scope of advice privilege</catchphrase>
<catchphrase id="c7">whether the dominate purpose test applies to direct communications between solicitor and client</catchphrase>
<catchphrase id="c8">litigation privilege</catchphrase>
<catchphrase id="c9">scope of litigation privilege</catchphrase>
<catchphrase id="c10">differences between advice privilege and litigation privilege</catchphrase>
<catchphrase id="c11">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The point in dispute lies in a narrow compass: Does legal professional privilege attach to correspondence from Maurice Blackburn Pty Ltd (MBC), a firm of solicitors, to holders and former holders of securities in Brookfield Multiplex Limited and Brookfield Multiplex Funds Management Limited (together, Multiplex), about the merits and progress of a potential class action against Multiplex?</sentence>
<sentence id="s1">The resolution of this dispute raises for consideration the scope of legal professional privilege prior to any retainer between a solicitor and his client.</sentence>
<sentence id="s2">Following the hearing I declined to allow production of the disputed communications, with minor exceptions.</sentence>
<sentence id="s3">What follow are my reasons.</sentence>
<sentence id="s4">Legal professional privilege has its origins in Elizabethan times: see Berd v Lovelace (1577) Cary 62; [21 ER 33].</sentence>
<sentence id="s5">Strangely, certain aspects of the privilege are still to be settled.</sentence>
<sentence id="s6">The current view is that there are two branches of legal professional privilege --- they are usually referred to as advice privilege and litigation privilege.</sentence>
<sentence id="s7">Advice privilege is concerned with direct communications between a lawyer and his client, or their respective agents or employees: Greenough v Gaskell [1833] EngR 333 ; (1833) 1 My &amp; K 98; [39 ER 618] ; Anderson v Bank of British Columbia [1876] 2 Ch D 644 , 649.</sentence>
<sentence id="s8">Initially the privilege was confined to communications in relation to existing or contemplated litigation: The Southwark and Vauxhall Water Company v Quick (1878) 3 QBD 315 ; Wheeler v Le Marchant (1881) 17 Ch D 675.</sentence>
<sentence id="s9">That is no longer the case: Grant v Downs [1976] HCA 63 ; (1976) 135 CLR 674.</sentence>
<sentence id="s10">The rationale for advice privilege is to promote "the public interest because it assists and enhances the administration of justice by facilitating the representation of clients by legal advisers": Grant v Downs at 685.</sentence>
<sentence id="s11">To qualify, the usual criteria are that the communication must be: (a) confidential; (b) of a professional nature; and (c) made with the intention of obtaining or giving legal advice: 1 McCormick on Evidence (6 th ed, 2006) &#167; 88; Baker v Campbell [1983] HCA 39 ; (1983) 153 CLR 52 , 115-116.</sentence>
<sentence id="s12">The third proposition should be amplified.</sentence>
<sentence id="s13">The advice given or sought need not be confined to matters of legal principle.</sentence>
<sentence id="s14">It may include advice as to what should or should not be done in a "relevant legal context": Balabel v Air India [1988] Ch 317 , 330 per Taylor LJ ("[L]egal advice is not confined to telling the client the law; it must include advice as to what should prudently and sensibly be done in the relevant legal context"); Three Rivers District Council v Governor and Company of the Bank of England (No 6) [2004] UKHL 48 ; [2005] 1 AC 610.</sentence>
<sentence id="s15">Prima facie any communication between a lawyer and his client concerning the subject matter of the lawyer's retainer will satisfy the three requirements.</sentence>
<sentence id="s16">Once the parties to the communication are known and its subject matter clear the privilege will be made out.</sentence>
<sentence id="s17">But on occasion more information will be needed.</sentence>
<sentence id="s18">The reason is that the privilege is subject to exceptions.</sentence>
<sentence id="s19">For example, the privilege does not apply where the lawyer is not contracted in his professional capacity: Solosky v R [1980] 1 SCR 821 , 835.</sentence>
<sentence id="s20">Nor does it apply to communications not intended to be confidential: O'Shea v Wood [1891] P 286 , 289.</sentence>
<sentence id="s21">There is also the so-called "furtherance of fraud" exception, as to which see R v Cox and Railton (1884) 14 QBD 153 .</sentence>
<sentence id="s22">Litigation privilege developed in the late 19th century because advice privilege did not apply to communications between the lawyer or client and a third party, although the communications were made for the purpose of enabling the lawyer to give his client advice.</sentence>
<sentence id="s23">The courts were slow to hold those communications to be privileged.</sentence>
<sentence id="s24">They are now protected by what is referred to as litigation privilege: The Southwark and Vauxhall Water Company ; Wheeler .</sentence>
<sentence id="s25">For a recent discussion of litigation privilege see Australian Competition and Consumer Commission v Cadbury Schweppes Pty Ltd [2009] FCAFC 32.</sentence>
<sentence id="s26">This privilege is "essentially a creature of adversarial proceedings": In Re L (A Minor) (Police Investigation: Privilege) [1997] AC 16 , 26.</sentence>
<sentence id="s27">It is confined to communications in aid of pending, or contemplated, litigation.</sentence>
<sentence id="s28">There are significant differences between advice privilege and litigation privilege.</sentence>
<sentence id="s29">One is that, in most common law jurisdictions, advice privilege does not apply to communications with third parties, though the purpose of the communications is to enable the lawyer to tender proper advice.</sentence>
<sentence id="s30">Communications with third parties will only be protected if made in connection with litigation: Waugh v British Railways Board [1979] UKHL 2 ; [1980] AC 521 , 541-542.</sentence>
<sentence id="s31">This approach is followed both in New Zealand ( Guardian Royal Exchange Assurance of New Zealand Ltd v Stuart [1985] 1 NZLR 596 , 602) and Canada ( General Accident Assurance Company v Chrusz (2000) 180 DLR (4 th ) 241).</sentence>
<sentence id="s32">Another difference is that litigation privilege provides protection to a wider range of communications.</sentence>
<sentence id="s33">It applies to communications other than those made for the purpose of giving or obtaining legal advice.</sentence>
<sentence id="s34">One instance is evidence gathered for the purpose of litigation.</sentence>
<sentence id="s35">On the other hand, the scope of litigation privilege is narrower in that it applies only when litigation is in existence or in reasonable prospect.</sentence>
<sentence id="s36">It does not, for example, apply to investigative or inquisitorial proceedings.</sentence>
<sentence id="s37">By contrast, advice privilege applies even if there is no litigation in contemplation.</sentence>
<sentence id="s38">Australian courts have not kept the two branches of privilege so distinct.</sentence>
<sentence id="s39">The High Court considered litigation privilege in Grant v Downs .</sentence>
<sentence id="s40">Barwick CJ (whose views were later affirmed in Esso Australia Resources Ltd v Commissioner of Taxation of the Commonwealth of Australia [1999] HCA 67 ; (1999) 201 CLR 49) , stated (at 677) the relevant principle to be as follows: "[A] document which was produced or brought into existence either with the dominant purpose of its author ... of using it or its contents in order to obtain legal advice or to conduct or aid in the conduct of litigation, at the time of its production in reasonable prospect, should be privileged and excluded from inspection.</sentence>
<sentence id="s41">" The majority (Stephen, Mason and Murphy JJ) described the issue (at 682) to be: "What then are the relevant principles of law governing the privilege which attaches to communications and materials submitted by a client to his solicitor for the purpose of advice or for the purpose of use in existing or anticipated litigation ...".</sentence>
<sentence id="s42">They went on to hold (at 688) that unless documents are brought into existence for the sole purpose of submission to legal advisers for advice or for use in legal proceedings, the privilege would not attach.</sentence>
<sentence id="s43">The point of departure from the English position (and that of other common law jurisdictions) is that third party communications are protected not only under litigation privilege but also under advice privilege.</sentence>
<sentence id="s44">See also Pratt Holdings Pty Ltd v Commissioner of Taxation (2004) 126 FCR 357.</sentence>
<sentence id="s45">In Waugh [1979] UKHL 2 ; [1980] AC 521 the House of Lords adopted the view of Barwick CJ as regards the dominant purpose test for litigation privilege.</sentence>
<sentence id="s46">But the Law Lords confined the principle to documents submitted to the legal adviser "in view of litigation" (per Lord Wilberforce at 533, with whom Lords Keith and Russell agreed); "for the use of his lawyer in pending or anticipated litigation" (per Lord Simon at 536); and "litigation, apprehended or actual" (per Lord Edmund-Davies at 542).</sentence>
<sentence id="s47">The Law Lords did not extend the ambit of advice privilege to third party communications.</sentence>
<sentence id="s48">Returning to Grant v Downs, that case did not in other respects alter the law as regards advice privilege.</sentence>
<sentence id="s49">In Trade Practices Commission v Sterling [1979] FCA 33 ; (1979) 36 FLR 244 , 245-246 a case which has frequently been referred to, Lockhart J described the various categories of communication to which legal professional privilege applies.</sentence>
<sentence id="s50">He then rejected a submission that Grant v Downs had established a new test for all those categories.</sentence>
<sentence id="s51">Lockhart J said (at 248): "It is clear that the High Court in Grant's case was considering the relevant principles of law governing privilege attaching to communications and materials submitted by a client to his solicitor for the purpose of advice or for the purpose of use in existing or anticipated litigation and not otherwise.</sentence>
<sentence id="s52">Grant's case has nothing to say as to the other well-established categories of legal professional privilege.</sentence>
<sentence id="s53">" What Lockhart J said is obviously correct.</sentence>
<sentence id="s54">But, as Lord Edmund-Davis has observed, courts have not in their discussion of privilege kept "clear the distinction between (a) communications between client and legal adviser, and (b) communications between client and third parties made ... 'for the purpose of obtaining information to be submitted to the client's legal advisers for the purpose of obtaining advice ...'": Waugh at 541-542.</sentence>
<sentence id="s55">For example, in Australia, dicta has crept into judgments, including those of members of the High Court, which suggests the dominant purpose test applies not only to third party communications but also to direct communications between a lawyer and his client.</sentence>
<sentence id="s56">In The Daniels Corporation International Pty Ltd v Australian Competition and Consumer Commission [2002] HCA 49 ; (2002) 213 CLR 543 (a case concerned with whether legal professional privilege had been overridden by s 155 of the Trade Practices Act 1974 (Cth)), the following appears in the joint judgment of Gleeson CJ, Gaudron, Gummow and Hayne JJ (at 552): "It is now settled that legal professional privilege is a rule of substantive law which may be availed of by a person to resist the giving of information or the production of documents which would reveal communications between a client and his or her lawyer made for the dominant purpose of giving or obtaining legal advice or the provision of legal services, including representation in legal proceedings".</sentence>
<sentence id="s57">This passage was cited with approval in Osland v Secretary Department of Justice [2008] HCA 37 ; (2008) 234 CLR 275 , 325.</sentence>
<sentence id="s58">Another example is Z v New South Wales Crime Commission [2007] HCA 7 ; (2007) 231 CLR 75 , 79, where Gleeson CJ said that communications passing between the appellant, a legal practitioner, in his capacity as a legal practitioner and X, a client, were not privileged because they "were not made for the dominant purpose of obtaining legal advice".</sentence>
<sentence id="s59">To a similar effect, are the observations of Hayne and Crennan JJ (at 87): "Legal professional privilege ... attaches to confidential communications between a lawyer and client made for the dominant purpose of seeking and obtaining legal advice.</sentence>
<sentence id="s60">" On one reading, these dictum apply the dominant purpose test to all communications which may attract legal professional privilege, including communications between a solicitor and his client.</sentence>
<sentence id="s61">It is by no means clear this is what was intended.</sentence>
<sentence id="s62">If taken literally, the effect of the dictum is to alter advice privilege (in the traditional sense of solicitor-client communications) by adding an additional requirement.</sentence>
<sentence id="s63">The dictum would also, unless qualified, narrow the scope of advice privilege in several respects.</sentence>
<sentence id="s64">It is unlikely the High Court intended to make such a radical change to the law in the absence of argument or analysis.</sentence>
<sentence id="s65">Returning to the case at bar, the documents over which legal privilege was claimed came into existence in the following circumstances.</sentence>
<sentence id="s66">From about September 2005 MBC made it publicly known that it was investigating the commencement of a class action against Multiplex.</sentence>
<sentence id="s67">It did this through media interviews, by posting information on MBC's website, by word of mouth and by contacting people who had held Multiplex securities.</sentence>
<sentence id="s68">In those communications, security holders were asked to register with MBC their interest in becoming members of the class in a proceeding against Multiplex.</sentence>
<sentence id="s69">People who did so (registrants) were recorded on a MBC database.</sentence>
<sentence id="s70">MBC told registrants that they would be kept informed about developments to assist them in determining whether to participate in the proceedings.</sentence>
<sentence id="s71">They were also told that becoming a registrant did not oblige them to participate in an action and did not make them a client of MBC.</sentence>
<sentence id="s72">Registrants were informed that to become a client they had to sign a retainer agreement and to become a group member they had to sign a funding agreement with the litigation funder, International Litigation Funding Partners Pte Ltd. The communications were with registrants (including registrants who subsequently became clients) using both pro forma and individualised communications.</sentence>
<sentence id="s73">The latter were usually made pursuant to an express request for information.</sentence>
<sentence id="s74">The communications came into existence both before and after the commencement of the Multiplex proceedings.</sentence>
<sentence id="s75">The existence of the privilege claimed by MBC's clients was attacked on several bases.</sentence>
<sentence id="s76">First it was contended that the communications were made by MBC not for the dominant purpose of giving legal advice but for the dominant (or equally important) purpose of establishing a solicitor-client relationship with registrants.</sentence>
<sentence id="s77">In substance the argument was that MBC wished to attract a sufficient number of persons to become clients and group members so as to enable the proceedings to get off the ground.</sentence>
<sentence id="s78">Second it was said that in any event there was no solicitor-client relationship sufficient to attract the privilege.</sentence>
<sentence id="s79">This argument was premised on the fact that many of the communications were made with registrants who had not signed a retainer agreement.</sentence>
<sentence id="s80">Third it was said that the communications, or at least the pro forma communications, were not made in direct response to a request and were therefore not protected by privilege.</sentence>
<sentence id="s81">Finally it was contended that it had not been established that the communications were confidential.</sentence>
<sentence id="s82">The first ground, namely the purpose of the communications, was the subject of much debate.</sentence>
<sentence id="s83">It centred on MBC's purpose in writing to the registrants.</sentence>
<sentence id="s84">Its purpose is likely to be beside the point.</sentence>
<sentence id="s85">If a solicitor-client relationship is established the solicitor's purpose in communicating with his client is not relevant to the existence of privilege.</sentence>
<sentence id="s86">What is relevant is the client's intention in dealing with his solicitor.</sentence>
<sentence id="s87">On the other hand, if there be no solicitor-client relationship, communications from the solicitor will not be protected by privilege whatever be the solicitor's purpose for making the communication.</sentence>
<sentence id="s88">Nonetheless, in deference to the parties' approach to the case I will deal with the evidence.</sentence>
<sentence id="s89">Mr Watson, a principal of MBC who has the conduct of the Multiplex proceedings, gave evidence about the communications.</sentence>
<sentence id="s90">He explained that the communications fell into the following categories: (a) communications made for the purpose of providing legal advice to registrants to enable them to decide whether to participate in the proceedings; and (b) communications made for the purpose of advising clients as to the course of and issues arising in the proceedings.</sentence>
<sentence id="s91">Dr Bell SC, counsel for Multiplex, put to Mr Watson that the communications were for the purpose of persuading registrants of the value of becoming group members.</sentence>
<sentence id="s92">He suggested that, from a purely commercial perspective, it was in MBC's interest to secure as many group members as possible.</sentence>
<sentence id="s93">This, it was said, followed from MBC continuing to contact registrants once the litigation funding had been secured.</sentence>
<sentence id="s94">Mr Watson denied that the purpose of the communications was to persuade registrants to become group members.</sentence>
<sentence id="s95">He explained that, although there was no retainer with MBC, he regarded himself as subject to an obligation to keep registrants informed of developments about the proposed action, and, after the action had commenced, its progress.</sentence>
<sentence id="s96">Mr Watson said he could not "just, as it were, leave things hanging".</sentence>
<sentence id="s97">I accept Mr Watson's evidence that the communications were made in order to discharge what he believed to be (and what probably was) MBC's obligation to keep registrants informed of developments.</sentence>
<sentence id="s98">It is now convenient to discuss what can be made of the lack of a retainer between MBC and the registrants.</sentence>
<sentence id="s99">In Apple Computer Australia Pty Ltd v Wily [2002] NSWSC 855 Barrett J said (at [11]) that for the purposes of solicitor-client privilege: "'Client', in its ordinary signification, must ... be regarded as referring to a person who, in respect of some legal matter within the scope of professional services normally provided by lawyers, has, with the consent of a lawyer, come to stand in a relationship of trust and confidence to the lawyer entailing duties of the lawyer to promote the person's interests, to protect the person's rights and to respect the person's confidences.</sentence>
<sentence id="s100">The privilege exists so that a person may consult his legal adviser in the knowledge that confidentiality will prevail.</sentence>
<sentence id="s101">" Whatever may be necessary to create the required "relationship of trust and confidence", it is clear that a retainer need not exist.</sentence>
<sentence id="s102">In Minter v Priest [1930] AC 558 , 573 Viscount Dunedin said: "Now, if a man goes to a solicitor, as a solicitor, to consult and does consult him, though the end of the interview may lead to the conclusion that he does not engage him as his solicitor or expect that he should act as his solicitor, nevertheless the interview is held as a privileged occasion.</sentence>
<sentence id="s103">" In Desc&ocirc;teaux v Mierzwinski [1982] 1 SCR 860 , Lamer J, in delivering the judgment of the Supreme Court of Canada, said (at 876): "[I]t is necessary, in my view, to distinguish between the moment when the retainer is established and the moment when the solicitor-client relationship arises.</sentence>
<sentence id="s104">The latter arises as soon as the potential client has his first dealings with the lawyer's office in order to obtain legal advice.</sentence>
<sentence id="s105">" He went on (at 880) to say: "[C]onversations with a solicitor's agents held for the purpose of retaining him would also be privileged, even though the solicitor was not then, or ever, retained.</sentence>
<sentence id="s106">" This is consistent with early English authority: see Cormack v Heathcote (1820) 2 Brod &amp; B 4, 6 per Dallas CJ; [129 ER 857] (overruled in Cox and Railton on different grounds) ("[H]ere is a client who goes to give instructions touching to a deed, and the communication must be deemed confidential, as between the attorney and client, though the attorney happens to refuse the employment").</sentence>
<sentence id="s107">What kind of communication between a lawyer and a 'client' with whom there is no retainer can be protected?</sentence>
<sentence id="s108">If the communication is to the lawyer it will be privileged if it is confidential and provided to the lawyer in his professional capacity.</sentence>
<sentence id="s109">A communication may be so characterised in a variety of circumstances, most usually if the person believes he is consulting a lawyer in that capacity and his manifest intention is to seek legal advice or legal services.</sentence>
<sentence id="s110">For example, in Barton v Smithkline Beecham [2005] USCA9 320 ; 410 F 3d 1104 (9th Cir 2005) a law firm posted a questionnaire on the internet seeking information about potential class members for a class action.</sentence>
<sentence id="s111">The responses were held to be privileged.</sentence>
<sentence id="s112">The court said (at 1111): "The questionnaire is designed so that a person filling it out and submitting it is likely to think he is requesting the law firm to include him in the class action mentioned at the beginning of the form.</sentence>
<sentence id="s113">Prospective clients' communications with a view to obtaining legal services are plainly covered by the attorney client privilege under Californian law, regardless of whether they have retained the lawyer, and regardless of whether they ever retain the lawyer".</sentence>
<sentence id="s114">This case may be compared with Morisky v Public Service Electric and Gas Company 191 FRD 419 , 423 (DNJ 2000) where the attorneys for the plaintiffs in a putative class action failed to establish that the persons who completed a similar kind of questionnaire "were clients or sought to become clients at the time [they] ... returned the completed questionnaires".</sentence>
<sentence id="s115">See also Vodak v City of Chicago 2004 WL 783051 (ND Ill).</sentence>
<sentence id="s116">In the case of a communication from the lawyer, in my view the following (non-exhaustive) rule is appropriate.</sentence>
<sentence id="s117">If a lawyer provides a person with unsolicited legal advice, the advice cannot be privileged.</sentence>
<sentence id="s118">It cannot be privileged because the communication is not made during the course of a professional relationship; nor can it be characterised as confidential.</sentence>
<sentence id="s119">If, on the other hand, the advice is given in pursuance of a request, whether express or implied, made of the lawyer in his professional capacity, or if the circumstances are such that the 'client' would reasonably expect to be given such advice, then it will be privileged.</sentence>
<sentence id="s120">Thus, in Burlington Industries v Exxon Corporation 65 FRD 26 (DMd 1974), a patent infringement action, the court said (at 37): "While certain advisory communications from the attorney to the client were not in direct response to a client request, it is evident that an ongoing attorney-client relationship existed.</sentence>
<sentence id="s121">Moreover, the attorney would have been remiss in his duties were he not to keep his client informed of pertinent legal developments with respect to the matters for which his services were obtained.</sentence>
<sentence id="s122">Consequently, both the implied requests for legal advice and the self-initiated attorney communications were properly protected.</sentence>
<sentence id="s123">" See also Jack Winter Inc v Koratron Company Inc 54 FRD 44 (ND Cal 1971).</sentence>
<sentence id="s124">The application of these principles will dispose of the second and third grounds.</sentence>
<sentence id="s125">The registrants (many of whom are now clients) indicated to MBC that they were interested in pursuing litigation against Multiplex.</sentence>
<sentence id="s126">Not only had they expressed an interest in becoming a party to the proceedings, they had registered that interest in a formal way by providing details about their potential claim.</sentence>
<sentence id="s127">The registrants expected to be kept posted on legal developments and, in those circumstances, the advice they received, including advice not given pursuant to an express request, is privileged.</sentence>
<sentence id="s128">As regards the fourth ground, confidentiality is usually established by inference.</sentence>
<sentence id="s129">Thus, in Minter Lord Atkin said ([1930] AC at 581) that "if the communication passes for the purpose of getting legal advice it must be deemed confidential".</sentence>
<sentence id="s130">In the present case, the inference is not difficult to draw.</sentence>
<sentence id="s131">First there is the relationship between MBC and the registrants, an aspect of which was that MBC would communicate with registrants to assist them in determining whether to participate in proceedings against Multiplex.</sentence>
<sentence id="s132">The anticipated communications included legal advice and opinions.</sentence>
<sentence id="s133">Second, it is likely that each registrant expected the content of the communications to be kept confidential.</sentence>
<sentence id="s134">Third, Mr Watson said he had been instructed to claim privilege over the communications.</sentence>
<sentence id="s135">The communications in issue are not confined to advice about litigation.</sentence>
<sentence id="s136">Some communications concern the retainer agreements with MBC.</sentence>
<sentence id="s137">No privilege attaches to most of those communications if for no other reason than the fact that copies of the agreements had been provided to Multiplex, by way of discovery, in other litigation.</sentence>
<sentence id="s138">Even if copies had not been provided to Multiplex, it is unlikely that communications about their terms would be covered by privilege.</sentence>
<sentence id="s139">MBC told registrants that it would not give them advice about the retainer agreement as it had a conflict of interest (I say nothing about the correctness of this statement).</sentence>
<sentence id="s140">Having indicated it would not give registrants legal advice about the agreement, nothing it did say could be characterised as a confidential communication made in a professional context.</sentence>
<sentence id="s141">Further, there are cases which hold that an executed retainer agreement is not in any event privileged: Cook v Pasminco Pty Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44 , 53 per Lindgren J ("In my opinion, generally, an agreement between solicitors and their prospective client as to the terms of retainer of the solicitors does not attract either kind of legal professional privilege mentioned"); Securities and Investments Commission v Mercorella (No 3) (2006) 58 ACSR 40 , 45 per Mansfield J ("[A]n engagement letter between a solicitor and a client is not privileged except to the extent that it records legal advice or material touching upon legal advice to be given"); CSR Ltd v Eddy [2008] NSWCA 83 ; (2008) 70 NSWLR 725 , 739 per Basten JA ("The purpose of client legal privilege is to protect confidential communications between client and lawyer for the purpose of obtaining legal advice and the provision of that advice and communications in relation to the conduct of litigation.</sentence>
<sentence id="s142">The existence of a retainer between client and lawyer is not the subject of the protection, but a precondition to its operation.</sentence>
<sentence id="s143">Accordingly, and generally speaking, the retainer will not be privileged").</sentence>
<sentence id="s144">When copies of the retainer agreements were provided to Multiplex, certain portions were redacted.</sentence>
<sentence id="s145">I withheld from production any communication which related to the redacted portions because none were relevant.</sentence>
<sentence id="s146">There were also communications which dealt with the funding agreement.</sentence>
<sentence id="s147">There is authority for the proposition that a funding agreement may be privileged: Re Global Medical Imaging Management Limited (in Liq) [2001] NSWSC 476 ; CSR Ltd v Eddy ; Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2006] NSWSC 234.</sentence>
<sentence id="s148">Notwithstanding the potential subsistence of privilege, a redacted version of the funding agreement had also been provided to Multiplex in other litigation.</sentence>
<sentence id="s149">As the agreement had been disclosed, I allowed inspection of communications regarding the funding agreement, except to the extent that they related to the redacted portions.</sentence>
<sentence id="s150">On the other hand, I withheld from production communications relating to the quantum and timing of the funding on the ground that it would be unfair to provide that information, which did not bear on the merits of the dispute, but might be used in the tactical battles that are a feature of most litigation.</sentence>
<sentence id="s151">I also withheld from production communications which amounted to advice about the terms of the funding agreement.</sentence>
<sentence id="s152">So far as the costs are concerned (which I had reserved when I made the order), as each side has had a measure of success, they should lie where they fall.</sentence>
<sentence id="s153">
 
 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s154">Associate:
Dated: 6 May 2009
 
 Counsel for the Plaintiffs: A S Bell SC 
 
 Solicitor for the Plaintiffs: Mallesons Stephen Jacques 
 
 Counsel for the Third Defendant: L W L Armstrong 
 
 Solicitor for the Third Defendant: Maurice Blackburn Pty Limited 
 
 Date of Hearing: 9 February 2009 
 
 Date of Judgment: 6 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/449.html 
 
 </sentence>
</sentences>
</case>