<?xml version="1.0"?>
<case>
<name>Stacey Brothers Plumbing Pty Ltd v Waterco Limited [2009] FCA 438 (5 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/438.html</AustLII>
<catchphrases>
<catchphrase id="c0">respondent representative order sought against a franchisee as representative of other franchisees in respect of alleged patent infringements</catchphrase>
<catchphrase id="c1">application made to amend pleadings to expand the group to include persons who were not franchisees</catchphrase>
<catchphrase id="c2">whether proceeding should continue as a representative proceeding under o 6 r 13 of the federal court rules</catchphrase>
<catchphrase id="c3">whether "same interest" and "numerous persons" criteria satisfied to enliven jurisdiction</catchphrase>
<catchphrase id="c4">lack of commonality of interest in the putative group and the representative</catchphrase>
<catchphrase id="c5">proceeding not to continue as representative proceeding</catchphrase>
<catchphrase id="c6">o 6 r 13 of the rules does not allow amendment to expand group of represented persons</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 There are two motions before the Court, which were heard together.</sentence>
<sentence id="s1">For the reasons explained below, the respondents have succeeded on the first of these motions.</sentence>
<sentence id="s2">By a notice of motion dated 10 February 2009, the respondents --- Waterco Ltd and Denby Falls Pty Ltd trading as Swimart Balwyn --- sought various orders, principally that the proceeding not continue as a representative proceeding.</sentence>
<sentence id="s3">At the hearing, the respondents relied on two affidavits of Scott Robert James Sloan of 11 February 2009 and 18 February 2009.</sentence>
<sentence id="s4">After the hearing, the respondents sought leave to file a third affidavit of Mr Sloan.</sentence>
<sentence id="s5">I discuss this affidavit below.</sentence>
<sentence id="s6">By a notice of motion dated 11 February 2009, the applicant, Stacey Brothers Plumbing Pty Ltd, also sought various orders, including that Swimart Balwyn be appointed to represent itself and any person who, at any time since 22 February 2007, was: 
 (a) a supplier of, amongst other things, pool filtration components supplied to him, her, them or it [by Waterco]; further or alternatively 

 
 (b) an installer of pool filtration systems, 

 
 and who has displayed to the public: 

 
 (c) the Drawing (as defined in [8] of the Amended Statement of Claim ...); further or alternatively 

 
 (d) the Poster (as defined in [9(a)] of the Amended Statement of Claim ...).</sentence>
<sentence id="s7">
 If this order were to be made, Stacey Brothers would need to amend its pleadings.</sentence>
<sentence id="s8">Accordingly, Stacey Brothers sought leave to amend.</sentence>
<sentence id="s9">In support of its motion and in opposition to the respondents, Stacey Brothers relied on the affidavit of Joel Pascual Dy of 11 February 2009.</sentence>
<sentence id="s10">After the hearing, Stacey Brothers sought leave to issue a subpoena to Waterco --- a matter referred to below.</sentence>
<sentence id="s11">Leave has yet to be granted.</sentence>
<sentence id="s12">In his affidavit, Mr Dy sets out the background to the proceeding and the applicant's current motion.</sentence>
<sentence id="s13">Mr Dy deposes that Stacey Brothers is the registered proprietor of an innovation patent no 2007100141 for an invention entitled "Pool Filtering System".</sentence>
<sentence id="s14">This is the patent in suit.</sentence>
<sentence id="s15">The patent was filed with the Australian Patent Office on 22 February 2007 and was certified on 28 August 2007.</sentence>
<sentence id="s16">The patent in suit is a divisional patent of patent application no 2006201905, which was filed on 5 May 2006, and in turn claims priority from provisional patent application no 2005902284 filed on 5 May 2005.</sentence>
<sentence id="s17">The complete specification of the standard patent application was published by the Australian Patent Office on 23 November 2006 and the patent in suit, on 22 March 2007.</sentence>
<sentence id="s18">The applicant's director, Graham Stacey, visited the retail premises of Swimart Balwyn in August 2008, where he saw the Poster and the Display System referred to in the applicant's statement of claim.</sentence>
<sentence id="s19">Swimart Balwyn is part of the Swimart franchise owned by Waterco.</sentence>
<sentence id="s20">Mr Stacey's partner had earlier discovered the Drawing referred to in the statement of claim in the course of an internet search.</sentence>
<sentence id="s21">Mr Stacey formed the view that Waterco had distributed the Poster to some, if not all, Swimart franchisees.</sentence>
<sentence id="s22">THE PLEADINGS 
 In order to understand the parties' respective positions, it is necessary to refer to the pleadings.</sentence>
<sentence id="s23">Stacey Brothers filed an application and a statement of claim on 18 November 2008, and an amended application and an amended statement of claim, on 5 December 2008.</sentence>
<sentence id="s24">The respondents objected that Stacey Brothers had no leave to amend, such leave being required.</sentence>
<sentence id="s25">Hereafter, I refer to the amended statement of claim without addressing the leave issue.</sentence>
<sentence id="s26">I address this issue at the end of these reasons.</sentence>
<sentence id="s27">No defence or counterclaim has yet been filed.</sentence>
<sentence id="s28">In its pleadings, Stacey Brothers describes itself as a designer and installer of swimming pool water filtering systems that include at least a swimming pool and drain.</sentence>
<sentence id="s29">According to the pleadings, Waterco is the franchisor of a chain of franchises in Australia trading under the brand name 'Swimart'; a manufacturer of pool filtration components; and a supplier of these components to Swimart franchisees.</sentence>
<sentence id="s30">The amended pleading of 5 December 2008 would extend this supply to "other retailers of pool filtration components and installers of pool filtration systems".</sentence>
<sentence id="s31">Stacey Brothers alleges that each franchisee of Swimart "conducts the business of a retail pool and spa store and the provision of on-site pool services".</sentence>
<sentence id="s32">Swimart Balwyn is said to be a Swimart franchisee and a supplier of pool filtration components supplied to it by Waterco.</sentence>
<sentence id="s33">I interpolate here, that, in his affidavit of 11 February 2009, Mr Sloan deposed that there are presently 58 franchisees in Australia and that "the vast majority are independently owned and operated".</sentence>
<sentence id="s34">Relying on s 13 of the Patents Act 1990 (Cth), Stacey Brothers alleges that Swimart Balwyn and the represented persons (as defined in the pleadings) have directly infringed the patent in suit.</sentence>
<sentence id="s35">The infringement is said to be constituted by Swimart Balwyn and the represented persons offering to make pool filtration systems as claimed in claims 1 and 5 of the patent, without Stacey Brothers' licence or authority.</sentence>
<sentence id="s36">The infringement allegedly occurred in the following circumstances.</sentence>
<sentence id="s37">According to the pleadings, a Mr Moutafis, trading as Xenomedia, made a 3D computer drawing of a pool filtration system as claimed in claims 1 and 5 of the patent, which Waterco incorporated in a Poster supplied to Swimart franchisees.</sentence>
<sentence id="s38">In his affidavit of 11 February 2009, Mr Sloan said that the only use that Waterco made of the Drawing was to put it in the Poster.</sentence>
<sentence id="s39">Hereafter in these reasons, a reference to the Poster includes a reference to the Drawing.</sentence>
<sentence id="s40">Stacey Brothers alleges that Swimart Balwyn and the represented persons displayed the Poster, or a Display System in accordance with the Poster, at their retail premises and, I interpolate, thereby offered to make a pool filtration system within claims 1 and 5 of the patent in suit.</sentence>
<sentence id="s41">Alternatively, Stacey Brothers alleges that Swimart Balwyn and the represented persons have infringed claims 1 and 5 of the patent, by making a pool filtration system in accordance with the Poster and/or the Display System.</sentence>
<sentence id="s42">Mr Sloan's affidavit of 11 February 2009 indicates, however, that only Swimart Balwyn made the Display System photographed in its store and referred to in the statement of claim.</sentence>
<sentence id="s43">Relying on s 117 of the Patents Act , Stacey Brothers also makes an indirect infringement claim.</sentence>
<sentence id="s44">Stacey Brothers alleges that Swimart Balwyn and the represented persons indirectly infringed claims 1 and 5 of the patent in suit by supplying to installers of pool filtration systems at least one pool filtration component in circumstances where the installers have used that component or components to make a pool filtration system as claimed in claims 1 and 5 of the patent in accordance with instructions or inducements contained in product information published by Swimart Balwyn, or the represented persons, as the case may be.</sentence>
<sentence id="s45">Stacey Brothers pleads that Waterco authorised Swimart Balwyn and the represented persons to exploit the invention as claimed in claims 1 and 5 of the patent, thereby infringing those claims.</sentence>
<sentence id="s46">Waterco is also alleged to be a joint tortfeasor with, and to have procured and directed the wrongful conduct of, Swimart Balwyn and the represented persons.</sentence>
<sentence id="s47">Further, Stacey Brothers claims against Waterco that Waterco was involved in misleading or deceptive conduct contrary to s 52 of the Trade Practices Act 1974 (Cth) in that it failed to warn Swimart Balwyn or the represented persons that making a pool filtration system in accordance with the Poster would infringe the patent.</sentence>
<sentence id="s48">Stacey Brothers seeks declaratory and injunctive relief, damages or an account of profits in connection with its infringement claims, and damages in respect of its claim of misleading and deceptive conduct.</sentence>
<sentence id="s49">THE CLASS OF REPRESENTED PERSONS 
 Paragraphs 4 and 5 of the amended statement of claim of 5 December 2008 read as follows: 
 4.</sentence>
<sentence id="s50">Pursuant to Order 6, rule 13 of the Federal Court Rules , the Applicant brings this proceeding against Swimart Balwyn as representing itself and each and every other Swimart franchisee person or persons who has or have , since 22 February 2007, displayed at his, her, their or its retail premises any of: 

 
 (a) the Drawing (as defined in paragraph 8, below);
 (b) the Poster (as defined in paragraph 9(a), below);
 (c) the Display System (as defined in paragraph 10(c), below), 

 
 or who has, since 22 February 2007, installed a pool filtration system in accordance with any or all of the Drawing, Poster and Display System (collectively, the Represented persons ).</sentence>
<sentence id="s51">

 
 5.</sentence>
<sentence id="s52">Each represented person is and was at all material times:
 
 (a) a Swimart franchisee; 
 (a) a supplier of, among other things, pool filtration components supplied to it by Waterco; further or alternatively 
 (b) an installer of pool filtration systems.</sentence>
<sentence id="s53">
 It is apparent from the above that Stacey Brothers originally proposed that the represented persons be the Swimart franchisees who had displayed the Poster or Display System, or installed a pool filtration system in accordance with the Poster or Display System.</sentence>
<sentence id="s54">As amended on 5 December 2008, Stacey Brothers proposed that the group include all persons who had done these things.</sentence>
<sentence id="s55">In support of Stacey Brothers' present motion, Mr Dy explained that, at the commencement of the proceeding, Stacey Brothers did not know that Waterco had delivered the Poster to retailers and installers other than Swimart franchisees.</sentence>
<sentence id="s56">In relation to the amendments of 5 December 2008, Mr Dy deposed that he had: 
 since formed the view that those amendments, which in the main concern the expansion of the class of persons represented by Swimart Balwyn: 

 
 (a) required an order of the Court pursuant to Order 6 rule 13(2) of the Federal Court Rules ; and 
 (b) should be further amended so as to better define the represented class in accordance [with Stacey Brothers' motion].</sentence>
<sentence id="s57">
 This third definition of the group of represented persons (in the notice of motion) embraced suppliers of Waterco pool filtration components and installers of pool filtration systems displaying the Poster to the public.</sentence>
<sentence id="s58">In written submissions, Stacey Brothers said: 
 The scope of the proposed group definition encompasses Swimart franchisees and other persons (being suppliers of pool filtration components and/or installers of pool filtration systems) that have displayed to the public the Poster or the Drawing.</sentence>
<sentence id="s59">It is this conduct that identifies Swimart Balwyn and each Represented person as having the 'same interest' within the meaning of the Rule.</sentence>
<sentence id="s60">The group definition will no longer extend to persons who have merely displayed the Display System or have installed pool filtration systems in accordance with the Poster, Drawing or Display System.</sentence>
<sentence id="s61">The amendment to the group definition is made to remove any doubt that a direct link exists between the conduct of Waterco and each of Swimart Balwyn and the Represented persons.</sentence>
<sentence id="s62">
 In submissions at the hearing, counsel for Stacey Brothers said that the purpose of amending the definition of represented persons was to "capture" the persons that Stacey Brothers would like Swimart Balwyn to represent, being "those people who were given the poster by Waterco and displayed it, and those people who installed, after that, water systems in accordance with their poster", and "[t]hose persons who sold pool filtration equipment which ended up in a system which infringed the patent --- when that component was sold with the inducement of the poster there, or the instructions of the poster used".</sentence>
<sentence id="s63">PARTIES' SUBMISSIONS 
 The respondents maintained that the proceeding should not continue as a representative proceeding because of the lack of "same interest" or "numerous persons", as required by O 6 r 13(1) of the Federal Court Rules .</sentence>
<sentence id="s64">Alternatively, as a matter of discretion, the Court should not permit the proceeding to continue as a representative action.</sentence>
<sentence id="s65">In support of these propositions, they advanced the following propositions.</sentence>
<sentence id="s66">The proposed groups of represented persons were uncertain, too broad, and in the nature of a "moving feast".</sentence>
<sentence id="s67">There was no common interest in the proposed groups except an interest in defending the litigation.</sentence>
<sentence id="s68">No group met the "same interest" criterion in O 6 r 13.</sentence>
<sentence id="s69">The representative action rules were not a substitute for the applicant "correctly identifying proper respondents and identifying a basis to issue against each of those respondents prior to the issuance of proceedings as is the normal course".</sentence>
<sentence id="s70">In its original statement of claim, Stacey Brothers identified the represented persons as a subgroup of the Swimart franchisees --- those franchisees displaying the Poster or Display System, or installing a pool filtration system in accordance with the Poster or Display System.</sentence>
<sentence id="s71">This original group was not capable of being identified without controversy.</sentence>
<sentence id="s72">In its amended statement of claim of 5 December 2008, the group was defined as any person displaying the Poster or Display System, or installing a pool filtration system in accordance with the Poster or Display System.</sentence>
<sentence id="s73">This group was no less uncertain since it defined a group based on issues of fact in dispute in the proceeding.</sentence>
<sentence id="s74">Defining the group in terms of Stacey Brothers' notice of motion did not cure these defects.</sentence>
<sentence id="s75">Moreover, all the proposed groups were open-ended in the sense that persons might enter the group at any time while the proceeding was on foot.</sentence>
<sentence id="s76">The defences and/or cross-claims of persons within the proposed groups of represented persons and Swimart Balwyn were likely to differ.</sentence>
<sentence id="s77">There could be an infringement only if what was in question was an installation of a pool filtration system within claims 1 and 5 of the patent in suit.</sentence>
<sentence id="s78">This was likely to be denied.</sentence>
<sentence id="s79">Possible defences might also depend on the particular facts relating to the business of a person in the group: see, e.g., ss 119 or 123 .</sentence>
<sentence id="s80">Persons within the group might challenge the validity of the patent on different grounds.</sentence>
<sentence id="s81">The quantification of damages might also depend on the particular conduct of the group member: cf s 122(1A).</sentence>
<sentence id="s82">The position of Strathfieldsaye Pump &amp; Pool Shop (referred to in Mr Dy's affidavit of 11 February 2009 and Mr Sloan's affidavit of 18 February 2009) illustrated that there were likely to be relevant differences between group members.</sentence>
<sentence id="s83">Further, Swimart Balwyn's liability for the Display System depended on circumstances peculiar to it.</sentence>
<sentence id="s84">The pleading did not depend only on the display of the Poster, as Stacey Brothers alleged at the hearing of the motions.</sentence>
<sentence id="s85">The relief sought emphasised the broader character of its claims.</sentence>
<sentence id="s86">Swimart Balwyn was not "in management" of any of the proposed groups.</sentence>
<sentence id="s87">Swimart Balwyn operated its business independently and had no legal relationship with the represented persons.</sentence>
<sentence id="s88">Reference was made to Mr Sloan's affidavit of 11 February 2009.</sentence>
<sentence id="s89">Other deficiencies in the proposed groups included that the groups included persons displaying the Poster since 22 February 2007.</sentence>
<sentence id="s90">There could be no infringement until the patent in suit became open for inspection on 22 March 2007.</sentence>
<sentence id="s91">Persons displaying the Poster between 22 February and 22 March 2007 could not have infringed.</sentence>
<sentence id="s92">Moreover, Stacey Brothers neither pleaded nor put forward evidence to show that the five other business listed in Schedule 1 to the statement of claim had displayed the Poster or Display System.</sentence>
<sentence id="s93">Stacey Brothers "has approached matters in the wrong order".</sentence>
<sentence id="s94">Order 6 r 13 did not permit the making of orders expanding the class of represented persons after proceedings are brought.</sentence>
<sentence id="s95">The amendments proposed by Stacey Brothers on 5 December 2008 and in its present motion would expand the represented group beyond the Swimart franchisees.</sentence>
<sentence id="s96">Further, O 13 r 2 did not support the addition of new parties.</sentence>
<sentence id="s97">Stacey Brothers supported the maintenance of a representative proceeding under O 6 r 13 and the amendment of its definition of the represented group on the following bases.</sentence>
<sentence id="s98">Order 6 r 13 was a rule of convenience, designed to avoid a multiplicity of proceedings.</sentence>
<sentence id="s99">The Dy affidavit showed that the rights of many might effectively be determined in this proceeding.</sentence>
<sentence id="s100">The alternative would be that Stacey Brothers initiated possibly 58 proceedings or had as many respondents joined to the one proceeding.</sentence>
<sentence id="s101">The Dy affidavit showed that "the Swimart Franchisees [were] scattered throughout Queensland, New South Wales, Victoria and the Australian Capital Territory and that there would be substantial cost and inconvenience in identifying which ones displayed the Poster or installed the pool filtration system in accordance with it and then joining them to this proceeding or commencing fresh proceedings against them".</sentence>
<sentence id="s102">There were common questions of law and fact as to whether there was infringement and whether the conduct of the represented persons and Waterco was linked.</sentence>
<sentence id="s103">The represented persons had the same interest in the proceeding as a result of displaying the Poster to the public.</sentence>
<sentence id="s104">The same interest requirement might exist notwithstanding the representing party and the represented persons had individual interests in addition to common interests.</sentence>
<sentence id="s105">Whether the same interest existed was determined by reference to the pleadings.</sentence>
<sentence id="s106">By reason of the group definition, the represented persons and Swimart Balwyn will have either: "(a) displayed the Poster ... or Display System ...; or (b) installed or procured the installation of a pool filtration system in accordance with the Poster, ... or Display System".</sentence>
<sentence id="s107">Thus, the represented persons and Swimart Balwyn had the same interest in having the Court determine whether a pool filtration system in accordance with the Poster or Display System would, if built and used, infringe claims 1 and 5 of the patent in suit.</sentence>
<sentence id="s108">If yes, then any such franchisee would have infringed the patent if the franchisee offered to make, or made, the system in accordance with the Poster.</sentence>
<sentence id="s109">Such a finding would also be relevant to the issue of indirect infringement.</sentence>
<sentence id="s110">The Poster was "the key element".</sentence>
<sentence id="s111">A group as defined in the motion would be confined to people who had some interest in pool filtration equipment or in installing pool filtration systems and had displayed the Poster to the public.</sentence>
<sentence id="s112">The common questions was "whether or not a pool filtration system built in accordance with the Poster, as the Poster depicts the pool filtration system, falls within claims 1 and 5 of the patent".</sentence>
<sentence id="s113">Whilst the original definition of the represented persons had the potential to extend to all who had infringed the patent, this might be cured by the proposed amendment.</sentence>
<sentence id="s114">Whilst the represented group was open-ended, this could be corrected later in the proceeding.</sentence>
<sentence id="s115">The group was properly defined by reference to 22 February 2007.</sentence>
<sentence id="s116">Alternatively, the pleading might be amended to avoid this issue, because Waterco did not distribute the Posters until mid 2007.</sentence>
<sentence id="s117">Different defences and cross-claims might be managed under subrules (4), (5) and (6) of O 6 r 13.</sentence>
<sentence id="s118">Even if direct and indirect infringement depended on the particular circumstances of a group member, O 6 r 13(6) provided the necessary protection.</sentence>
<sentence id="s119">Order 6 r 13(2) (alternatively, the "control power" and O 6 r 13(1)) permitted the Court to extend the group of persons a respondent is to represent after the commencement of the proceeding.</sentence>
<sentence id="s120">After amending the group, the next step would be discovery against Waterco, to ascertain the group of represented persons.</sentence>
<sentence id="s121">The outcome of discovery might be an application for joinder, especially if the group were found to be small.</sentence>
<sentence id="s122">The members of the class might be named after discovery.</sentence>
<sentence id="s123">The Court should not rule on the representative proceeding until after discovery.</sentence>
<sentence id="s124">The present application to discontinue the proceeding as a representative proceeding was premature, because there were various ways in which the Court might manage it, and the size of the group was not yet known.</sentence>
<sentence id="s125">Notice might later be given to each represented person to afford an opportunity to apply to become a joined party.</sentence>
<sentence id="s126">CONSIDERATION 
 The respondents have challenged as unsuitable for a respondent representative action all three groups as defined by Stacey Brothers.</sentence>
<sentence id="s127">Whether this challenge succeeds depends on O 6 r 13 of the Rules.</sentence>
<sentence id="s128">Order 6 r 13(1) provides as follows: 
 Where numerous persons have the same interest in any proceeding the proceeding may be commenced, and, unless the Court otherwise orders, continued, by or against any one or more of them as representing all or as representing all except one or more of them.</sentence>
<sentence id="s129">
 
 
Therefore, before O 6 r 13(1) can be invoked, there must be "numerous persons" having "the same interest in [the] proceeding".</sentence>
<sentence id="s130">This requirement must be satisfied at the time the proceeding is commenced.</sentence>
<sentence id="s131">The interest in question is an interest in the proceeding, to be judged by reference to the effect of the matters at issue on the rights and obligations of the representing respondent and the represented persons.</sentence>
<sentence id="s132">A representative proceeding will not necessarily be defeated because some members, or even the representing party, have separate interests additional to a common interest, providing there is a common interest: compare Duke of Bedford v Ellis [1901] AC 1 at 7 per Lord Macnaghten.</sentence>
<sentence id="s133">Thus, on the respondents' motion, the basic question is whether, at the time the proceeding commenced, it could be said that numerous persons had the same interest in the proceeding as between themselves and Swimart Balwyn.</sentence>
<sentence id="s134">For the reasons stated below, I would answer this question in the negative.</sentence>
<sentence id="s135">In order to understand my reasons for ruling against Stacey Brothers, it is necessary to refer to the case law on the operation of O 6 r 13 and provisions like it.</sentence>
<sentence id="s136">The High Court considered Pt 8 , r 13 of the Supreme Court Rules (NSW), which at the time was relevantly the same as O 6 r 13 of the Federal Court Rules , in Carnie v Esanda Finance Corporation Ltd [1995] HCA 9 ; (1995) 182 CLR 398 and Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 CLR 386: contrast Wong v Silkfield Pty Ltd [1999] HCA 48 ; (1999) 199 CLR 255 , an applicant representative action under Pt IVA of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s137">As noted in Carnie , "the ancestor" to these Rules "is to be found in the English Rules of the Supreme Court", which was "in turn derived from an earlier rule which itself was derived from the practice of the Court of Chancery": see Carnie 182 CLR at 415 per Toohey and Gaudron JJ and 427-429 per McHugh J.</sentence>
<sentence id="s138">Some care needs to be taken, however, with regard to Carnie and Campbells Cash since both concerned plaintiff representative actions, not defendant representative actions.</sentence>
<sentence id="s139">Thus, in Carnie 182 CLR at 404, Mason CJ, Deane and Dawson JJ said that the purpose of the representative procedure was "to facilitate the administration of justice by enabling parties having the same interest to secure a determination in one action rather than in separate actions".</sentence>
<sentence id="s140">In Campbells Cash 229 CLR at 422 [55], Gummow, Hayne and Crennan JJ made much the same point, saying: 
 A central objective of the representative procedures for which Pt 8, r 13 provided was the avoidance of multiplicity of proceedings and the efficient determination, once and for all, of controversies in which parties have the same interest.</sentence>
<sentence id="s141">An important indication of the nature of the interest that numerous persons must have in proceedings instituted under Pt 8, r 13 was given by Pt 8, r 13(4).</sentence>
<sentence id="s142">A judgment entered or order made in the proceedings 'shall be binding on all the persons as representing whom the plaintiffs sue'.</sentence>
<sentence id="s143">What the rules were intended to achieve was a single determination of common issues in a way that binds those who were interested in those issues.</sentence>
<sentence id="s144">
 Speaking generally, it may be accepted that an important purpose of the representative procedure in O 6 r 13 of the Federal Court's rules, whether the proceeding is an applicant representative proceeding or a respondent representative proceeding, is to avoid numerous proceedings where one proceeding could determine a common question in which numerous persons have the same interest.</sentence>
<sentence id="s145">There are, however, differences in the purposes of applicant and respondent representative proceedings.</sentence>
<sentence id="s146">In the present case, in contrast to an applicant representative action, the question is whether there can be a single determination of a common issue of law or fact in a way that binds those interested to justify some relief the applicant seeks against them.</sentence>
<sentence id="s147">This must be determined by reference to the issues that the proceeding raises and the relief that is sought.</sentence>
<sentence id="s148">As Carnie and Campbells Cash show, though simply expressed, the requirement of "same interest" has presented difficulties.</sentence>
<sentence id="s149">In Carnie the High Court held that persons having separate causes of action in contract and tort might have the same interest in a proceeding for the purposes of the representative proceeding rules as they then stood in the NSW Supreme Court.</sentence>
<sentence id="s150">The fact that the represented persons' claims arose under separate contracts was held insufficient to defeat the requirement that there be numerous persons having the same interest.</sentence>
<sentence id="s151">In Carnie 182 CLR at 405, Mason CJ, Deane and Dawson JJ held that, in the circumstances of that case, numerous persons had "the requisite commonality of interest" to satisfy the jurisdictional requirement of the rule.</sentence>
<sentence id="s152">Toohey and Gaudron JJ reached a similar conclusion, holding that the onus was on the named plaintiffs "to identify the class with sufficient particularity", without necessarily identifying every member, and that they had done so, noting that "[t]he class is not open-ended; it is limited to those persons who have credit sale or loan contracts with the respondent which have been varied in circumstances where the variation has been executed in such a way as to be inconsistent with the [Credit] Act": see Carnie 182 CLR at 422.</sentence>
<sentence id="s153">In discussing Carnie in Trustees of the Roman Catholic Church for the Archdiocese of Sydney v Ellis [2007] NSWCA 117 ; (2007) 70 NSWLR 565 at 582 [74] , Mason P, with whom Ipp JA and McColl JA agreed, usefully summarised the various approaches in Carnie thus: 
 McHugh J suggested (at 427) that a plaintiff and the represented persons would have 'the same interest' in legal proceedings when they have a community of interest in the determination of any substantial question of law or fact that arises in the proceedings.</sentence>
<sentence id="s154">Brennan J (at 408) agreed with this test.</sentence>
<sentence id="s155">Toohey and Gaudron JJ said (at 421) that persons would have the same interest in proceedings if there was a significant question common to all members of the class and they stood to be equally affected by the (declaratory) relief sought by the appellants in the instant proceedings.</sentence>
<sentence id="s156">Mason CJ, Deane and Dawson JJ thought (at 404) that the 'same interest' requirement 'may ... [extend] to a significant common interest in the resolution of any question of law or fact arising in the proceedings'.</sentence>
<sentence id="s157">
 In Campbells Cash , a proceeding was instituted in the name of one plaintiff and a group of represented retailers who chose, by opting-in, to be bound: see Campbells Cash at 421 [52].</sentence>
<sentence id="s158">Gummow, Hayne and Crennan JJ accepted, at 421 [54], that "the rule did not require the separate identification of, and consent from, those who were said to constitute the 'numerous persons'".</sentence>
<sentence id="s159">In Campbells Cash , their Honours held, however, that, at the commencement of the proceeding, there was no person, other than the named plaintiff, who had an interest in the proceeding, because no order or judgment given in the proceeding would have bound any other person: see Campbells Cash at 422 [57]-[58]; and see also 472-473 [222]-[226] per Callinan and Heydon JJ.</sentence>
<sentence id="s160">Accordingly, the jurisdictional requirement was not met.</sentence>
<sentence id="s161">As foreshadowed, I accept that there are significant differences between plaintiff (or applicant) representative actions and defendant (or respondent) representative actions: see also BT (Australasia) Pty Ltd v New South Wales [1997] FCA 1553 per Sackville J.</sentence>
<sentence id="s162">As Sackville J noted, members of a represented group may have much to gain when represented by a plaintiff and everything to lose when represented by a defendant.</sentence>
<sentence id="s163">The development of the law relating to defendant representative proceedings reflects the fact that they have typically been used in the past against members of unions and unincorporated associations: see, e.g., Taff Vale Railway Co v Amalgamated Society of Railway Servants [1901] UKHL 1 ; [1901] AC 426 at 438-439 per Lord Macnaghten, 443 per Lord Lindley; London Association for Protection of Trade v Greenlands Ltd [1916] 2 AC 15 at 30 per Lord Atkinson, 39 per Lord Parker; and John v Rees [1970] 1 Ch 345 at 371 per Megarry J.</sentence>
<sentence id="s164">Amos Removals &amp; Storage Pty Ltd v Small [1981] 2 NSWLR 525 is illustrative of this history.</sentence>
<sentence id="s165">The plaintiffs, who were members of the New South Wales Road Transport Association, sued 19 members of the Committee of Management of the Shipping Section of the Federated Clerks Union of Australia (NSW Branch) as representing the Section, or at least those members of the Section that attended a meeting at which certain resolutions were passed.</sentence>
<sentence id="s166">The plaintiffs relied on the representative procedure of the NSW Supreme Court, which, as we have seen, was then equivalent to O 6 r 13.</sentence>
<sentence id="s167">In giving reasons for judgment in the case, Hunt J identified three requirements for a defendant representative procedure: first, that the persons to be represented formed an identifiable group or class; secondly, that the person selected as a representative must be in management of the group or class and have control of its funds; and thirdly, that those selected to be represented must have a common interest or a community of interest with all other members: see Amos Removals [1981] 2 NSWLR 525 at 529-530.</sentence>
<sentence id="s168">Hunt J held that this last element was satisfied in Amos Removals because "the liability as alleged against the members ... was ... enlarged to become one of conspiracy, based upon what is said to be the history of concerted action by those members and the resolution" at the meeting: Amos Removals [1981] 2 NSWLR 535 at 520.</sentence>
<sentence id="s169">The respondents in this case made much of the "management" issue.</sentence>
<sentence id="s170">Subsequent cases indicate, however, that "management" is neither a sufficient nor a necessary requirement, although there must be something that binds the group together so as to give rise to a commonality of interest and render a representative proceeding appropriate.</sentence>
<sentence id="s171">In truth, in Amos Removals , Hunt J's first two "requirements" are to be understood as factors that were strongly indicative of a commonality of interest.</sentence>
<sentence id="s172">In other circumstances, respondent representative orders have been made where there has been no management and control, although there has been some other factor linking the group.</sentence>
<sentence id="s173">For example, a respondent representative order was made in an action involving breach of trademark to support an ex parte interlocutory injunction against the members of the represented group where the evidence indicated that there was in fact a group of persons acting in a co-ordinated way: see Tony Blain Pty Ltd trading as Acme Merchandising v Jamison (1993) 41 FCR 414.</sentence>
<sentence id="s174">See also EMI Records Ltd v Kudhail [1985] FSR 36.</sentence>
<sentence id="s175">In these cases, there were factors other than mere management and control that supported the representative order, such as knowledge within the group of the group's members, co-ordinated action, and common purpose.</sentence>
<sentence id="s176">Even against unincorporated associations and unions, a representative proceeding is not properly brought where the essential inquiries concern the individual circumstances of the members.</sentence>
<sentence id="s177">For example, in Geelong Wool Combing Ltd v Textile, Clothing and Footwear Union of Australia [2003] FCA 773 ; (2003) 130 FCR 447 at 452 [12] , Finkelstein J held that the representative procedure of this Court was unavailable and that the union could not represent its members participating in a picket.</sentence>
<sentence id="s178">First, the evidence did not establish that the members of the group were acting with a common purpose and, secondly, the proceeding was one to recover penalties.</sentence>
<sentence id="s179">As his Honour said, the applicant had to establish that each respondent had contravened the legislation, which involved an inquiry into each respondent's conduct and purpose and, if the contravention were established, separate consideration of the amount of the penalty.</sentence>
<sentence id="s180">There was, therefore, "no community of interest" amongst the members of the group.</sentence>
<sentence id="s181">In the context of a defendant (or respondent) representative proceeding, the nature of defences may be especially significant.</sentence>
<sentence id="s182">The authorities support the proposition that a proceeding will generally not disclose persons in the same interest where defendants are entitled to raise different defences, although this is not an absolute rule.</sentence>
<sentence id="s183">I agree with Mason P who said, in Trustees of the Roman Catholic Church v Ellis 70 NSWLR at 582 [74], that "[t]he requirement that each member of the class have identical defences may not be an absolute proposition".</sentence>
<sentence id="s184">Whether the fact that different defences may be taken will defeat a finding of commonality of interest depends on the nature of the case, the centrality of any common questions of law and fact, and, having regard to the proceeding as a whole, the reality, importance and likely scope of the different defences.</sentence>
<sentence id="s185">For example, the general rule (that separate defences defeat the same interest criterion) did not prevent insurers being sued via representative orders in Irish Shipping Ltd v Commercial Union Assurance Co Plc [1991] 2 QB 206 , where a shipowners' contractual claim, which all insurers had an interest in resisting, disclosed a community of interest amongst the insurers, even though there was a possibility that some foreign insurers might have a defence not available to all insurers: see [1991] 2 QB at 227 per Staughton LJ, 231-232 per Sir John Megaw, and 240 per Purchas LJ.</sentence>
<sentence id="s186">An argument that the representative order might work injustice because a represented insurer might wish to contend lack of authority, fraud or misrepresentation was put aside on the basis that there was "no suggestion" that any such contention would be made, and appropriate steps could be taken if there were: see [1991] 2 QB at 232.</sentence>
<sentence id="s187">In other circumstances, however, the availability of different defences has precluded a finding of community of interest.</sentence>
<sentence id="s188">Thus, in Mercantile Marine Service Association v Toms [1916] 2 KB 243 , the members of an unincorporated association were to be represented on the defendant's side in a libel action against them.</sentence>
<sentence id="s189">Swinfen Eady LJ noted, at 246, that the various members of the association might be "in a wholly different position", saying: 
 If the members of the management committee were sued, and if in fact they had authorized the publication of the libel they could raise such defences as might be open to them.</sentence>
<sentence id="s190">It might be that their defence would be that the words complained of were not capable of the meaning alleged or of any defamatory meaning, or that the words did not refer to the plaintiffs.</sentence>
<sentence id="s191">The other members of the association, if sued, might say that, however defamatory the words complained of might be, they did not authorize their publication; that they were on the high seas and knew nothing about the matter.</sentence>
<sentence id="s192">
 Similarly, in Roche v Sherrington [1982] 2 All ER 426 , a proceeding to set aside gifts on the grounds of undue influence against defendants representing the present members of Opus Dei, an organisation within the Roman Catholic Church, failed for lack of common interest amongst the represented defendants.</sentence>
<sentence id="s193">Slade J held that the representative proceeding rule was not available against the defendants because members of the group were likely to have separate defences.</sentence>
<sentence id="s194">His Honour said that "where separate defences may be opened to some members of the class in question, there can be no common interest within the rule": see [1982] 2 All ER at 434.</sentence>
<sentence id="s195">Further, if membership of a defendant group is liable to fluctuate, then this may indicate a want of sufficient particularity and a lack of commonality: see Hardie &amp; Lane Ltd v Chiltern [1928] 1 KB 663 and Minister for Industrial Development of Queensland v Taubenfeld [2003] 2 Qd R 655.</sentence>
<sentence id="s196">In Taubenfeld at 659, Mackenzie J pointed to "the difficulty in establishing the necessary identity of interest of all persons against whom the [representative] order was sought and of eliminating the possibility of different defences" on account of the fluctuating nature of membership of the group.</sentence>
<sentence id="s197">Having discussed some of the authorities, I turn to this proceeding.</sentence>
<sentence id="s198">The jurisdictional question presented by O 6 r 13(1) requires me to decide whether there was a commonality of interest amongst Swimart Balwyn and the members of the putative group at the time the proceeding commenced.</sentence>
<sentence id="s199">That is, O 6 r 13(1) requires the Court to be satisfied that numerous persons had the same interest in the proceeding at the time it was commenced.</sentence>
<sentence id="s200">If this requirement is not satisfied, then the proceeding was not properly begun and there is no representative proceeding to continue.</sentence>
<sentence id="s201">Having regard to the original statement of claim, the jurisdictional question thus becomes whether there was a commonality of interest amongst Swimart Balwyn and the Swimart franchisees displaying the Poster or Display System, or installing a pool filtration system in accordance with the Poster or Display System.</sentence>
<sentence id="s202">It is plain enough that Stacey Brothers has had difficulty in defining the group to be represented.</sentence>
<sentence id="s203">This problem is not merely the result of the fact that it knows insufficient about Waterco's business and the Swimart franchise, although lack of knowledge is a contributing factor.</sentence>
<sentence id="s204">The problem is also attributable to Stacey Brothers' attempt to capture too much in the representative net, with the result that there is a lack of commonality of interest amongst members of the group and between the group and Swimart Balwyn.</sentence>
<sentence id="s205">In my view, bearing in mind all relevant matters, including the following, there was no such commonality of interest within the putative group and with Swimart Balwyn to permit Stacey Brothers to rely on O 6 r 13(1).</sentence>
<sentence id="s206">The group would include persons whose allegedly infringing conduct differed in significant respects.</sentence>
<sentence id="s207">Some but not all members of the group would be franchisees who displayed the Poster.</sentence>
<sentence id="s208">Some members of the group would be franchisees who installed a pool filtration system allegedly in accordance with the Poster, even though not displaying the Poster.</sentence>
<sentence id="s209">Further, Swimart Balwyn's conduct was unique in the sense that it made the Display System.</sentence>
<sentence id="s210">It follows that, although some members might have an interest in resisting the allegation that, in displaying the Poster, they infringed Stacey Brothers' patent rights, there are likely to be other members of the group with no such interest.</sentence>
<sentence id="s211">Indeed, there might be no community of interest amongst installers of pool filtration systems, if some urge that their installation differs relevantly from other installations and the installation depicted in the Poster.</sentence>
<sentence id="s212">Furthermore, Swimart Balwyn's interest in resisting the infringement allegation is likely to become an interest in showing that the whole of its conduct, as defined by reference to the Poster and the Display System, did not amount to an infringement.</sentence>
<sentence id="s213">In these circumstances, having regard to the nature of Stacey Brothers' claims, it would be open to Swimart Balwyn and the group members to rely on various defences of significantly different kinds.</sentence>
<sentence id="s214">The respondents touched on some of these defences in their submissions.</sentence>
<sentence id="s215">The availability of different cross-claims would in such a case as this also be pertinent.</sentence>
<sentence id="s216">In this case, the possibility of separate defences and cross-claims does not merely signify that injustice might be done if the Court does not manage the proceeding so as to allow these defences and cross-claims to be run.</sentence>
<sentence id="s217">Rather, it signifies that there is in truth no commonality of interest between the members of the group and with Swimart Balwyn.</sentence>
<sentence id="s218">Accordingly, this is not a case in which it can be said that, at the time the proceeding began, Swimart Balwyn and the represented persons had the same interest in the determination of some substantial question of law or fact.</sentence>
<sentence id="s219">Nor can it be said that there was a significant question common to all members of the group.</sentence>
<sentence id="s220">When the proceeding commenced, there was no common question concerning the display of the Poster in which all members of the group had an same interest, notwithstanding that this is the question that Stacey Brothers would now seek to put forward as common to all.</sentence>
<sentence id="s221">The relief, including the declaratory relief, sought by Stacey Brothers also emphasises that there is in truth no commonality of interest in the group.</sentence>
<sentence id="s222">Further considerations militating against a finding of same interest include that Swimart Balwyn has no relevant relationship with the members of the group.</sentence>
<sentence id="s223">Swimart Balwyn is not in control in any sense.</sentence>
<sentence id="s224">Nor does it know of, or co-operate or have a common purpose with, members of the group.</sentence>
<sentence id="s225">The group is open-ended.</sentence>
<sentence id="s226">Persons may enter the group in the course of the litigation, as, for example, where, during this time, they install a pool filtration system in accordance with the Poster.</sentence>
<sentence id="s227">It would, therefore, be difficult to identify the separate defences that might be open to all members of the group.</sentence>
<sentence id="s228">The fact that Stacey Brothers might close the group in the course of the litigation would not cure the jurisdictional difficulty that existed when the proceeding commenced.</sentence>
<sentence id="s229">The provisions of O 6 r 13 that operate to protect a represented person in a properly constituted respondent representative proceeding cannot make up for a failure to meet the jurisdictional requirement in O 6 r 13(1).</sentence>
<sentence id="s230">Whilst it may in many cases be appropriate to defer ruling on the appropriateness of a representative proceeding, when it is clear that there is no commonality of interest as required by O 6 r 13(1), the proceeding simply cannot be a representative one.</sentence>
<sentence id="s231">Bearing in mind the above considerations, I conclude that, at the time the proceeding commenced, there was no commonality of interest among the group that Swimart Balwyn was to represent and with Swimart Balwyn.</sentence>
<sentence id="s232">Accordingly, the representative proceeding --- as it was framed --- was not properly commenced and cannot be continued.</sentence>
<sentence id="s233">If Stacey Brothers had (contrary to the above conclusion) made out the "same interest" requirement, there would be a further question whether the same interest was shared by numerous persons.</sentence>
<sentence id="s234">The respondents pressed this issue in this case.</sentence>
<sentence id="s235">They referred to Mr Sloan's statement in his affidavit of 11 February 2009 that some Swimart franchisees claimed not to have displayed the Poster at all.</sentence>
<sentence id="s236">Whether there are sufficient persons to constitute "numerous" persons has been said to depend on whether "the parties were so numerous that you could never 'come at justice' ... if everybody interested was made a party": see Duke of Bedford v Ellis [1901] AC at 8 per Lord Macnaghten.</sentence>
<sentence id="s237">Today, the question may be put a little differently --- whether the representative proceeding can be regarded as an efficient and just way to proceed, having regard to the likely costs, the issues involved and the capacity of the Court to manage the proceeding suitably.</sentence>
<sentence id="s238">In view of my conclusion as to lack of commonality of interest, it is unnecessary to explore this question further.</sentence>
<sentence id="s239">It is also unnecessary to consider the effect on this issue of Mr Sloan's third affidavit, as to which see below.</sentence>
<sentence id="s240">Carnie also showed that, even if the jurisdictional requirements of O 6 r 13(1) are satisfied, the Court may nonetheless consider, as a matter of discretion, that the proceeding ought not continue as a representative proceeding.</sentence>
<sentence id="s241">Various factors might be relevant to this determination, including whether alterations to the group description can be allowed, notice requirements for group members, and the practicalities of settlement or discontinuance of the proceeding.</sentence>
<sentence id="s242">As Mason CJ, Deane and Dawson JJ said in Carnie at 405, determining the importance of such matters in the context of the particular case is not necessarily straightforward, especially in the context of a defendant representative proceeding.</sentence>
<sentence id="s243">Again, having regard to the conclusion I have reached on the lack of commonality of interest, it is strictly unnecessary to explore these discretionary considerations further.</sentence>
<sentence id="s244">Since, however, Stacey Brothers specifically sought to amend the definition of the group, in order, so it said, better to "capture" the group, I discuss briefly whether the amendment might be made.</sentence>
<sentence id="s245">If granted, the amendment that Stacey Brothers seeks by its motion would expand the group of represented persons in the sense that the group would henceforth include persons who were not Waterco franchisees.</sentence>
<sentence id="s246">In SZ v Minister for Immigration and Multicultural Affairs [2000] FCA 458 ; (2000) 172 ALR 172 , at 179, Lehane J held that O 6 r 13 did not allow an amendment that would expand the group of person on whose behalf an applicant had commenced a proceeding.</sentence>
<sentence id="s247">The case might be distinguished on the basis that it concerned an applicant representative proceeding, as opposed to a respondent representative proceeding.</sentence>
<sentence id="s248">I do not, however, consider that this approach would withstand scrutiny, because his Honour's reasoning is applicable in both kinds of representative proceedings.</sentence>
<sentence id="s249">Further, there is no reason to doubt his Honour's reasoning.</sentence>
<sentence id="s250">In this proceeding, if there were to be an amendment to expand the persons sought to be bound, the amendment would need to take place under O 6 r 2, governing the joinder of parties.</sentence>
<sentence id="s251">This is not an amendment of a kind that might be made under O 13 r 2.</sentence>
<sentence id="s252">Having regard to the terms of O 6 r 2, Stacey Brothers would be obliged to seek leave to amend pursuant to O 6 r 2(b).</sentence>
<sentence id="s253">There is power under O 6 r 2(b) to join additional parties after the commencement of the proceeding.</sentence>
<sentence id="s254">It is, however, a discretionary power.</sentence>
<sentence id="s255">Stacey Brothers did not apply for leave under O 6 r 2 in respect of any particular respondent.</sentence>
<sentence id="s256">Nor did it advance submissions in support of any discretionary exercise of the power in its favour in respect of any respondent.</sentence>
<sentence id="s257">It is therefore inappropriate to say anything more about the possible application of O 6 r 2.</sentence>
<sentence id="s258">It should be borne in mind that any amendment under O 6 r 2 would require amendment of the terms in which the substantive relief claimed in the proceeding is framed.</sentence>
<sentence id="s259">This and other matters would fall for consideration in an application under O 6 r 2(b) to join additional parties.</sentence>
<sentence id="s260">Stacey Brothers relied on passages in Bright v Femcare Ltd [2002] FCAFC 243 ; (2002) 195 ALR 574 at 580 [18] and 589 [79] per Lindgren J, in support of its argument that the respondents' challenge to the representative character of the proceeding was premature.</sentence>
<sentence id="s261">I observe that this was a case under Pt IVA of the Federal Court of Australia Act , and that his Honours' comments were clearly directed to this legislation.</sentence>
<sentence id="s262">Different considerations apply in a case such as this, where it is apparent even at this early stage that the putative group is not held together by the same interest, so as to satisfy O 6 r 13(1) of the Rules.</sentence>
<sentence id="s263">
 DISPOSITION 
 For the reasons stated, I would dismiss Stacey Brothers' motion, with costs.</sentence>
<sentence id="s264">I would order that the application and the statement of claim be struck out in so far as each refers to "the Represented persons", and in particular the following paragraphs be struck out: 
(a) in the application --- paragraph 9 (in its entirety) and paragraphs 1 to 5 and 7 (in so far as these paragraphs refer to "the Represented persons"); and 
 
(b) in the statement of claim --- paragraphs 4, 5, 30 and Schedule 1 (in their entirety) and paragraphs 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28 and 29 (in so far as these paragraphs refer to "the Represented persons").</sentence>
<sentence id="s265">Stacey Brothers will have seven days to file and serve an amended statement of claim in conformity with this order.</sentence>
<sentence id="s266">Since the respondents have succeeded on their motion, they should also have their costs.</sentence>
<sentence id="s267">MATTERS ARISING AFTER THE HEARING OF THE MOTIONS 
 At the commencement of these reasons, I noted that, after the hearing, the respondents sought leave to file a third affidavit by Mr Sloan.</sentence>
<sentence id="s268">This affidavit concerned various matters, chiefly the printing and distribution of the Posters, and the information obtained as a result of inquiries made of Swimart franchisees.</sentence>
<sentence id="s269">In a letter dated 13 March 2009, the respondents' solicitor wrote: 
 The Respondents' position is that the content of the affidavit does not ... impact on the majority of the arguments raised by the Respondents and, subject to the stance taken by the Applicant, the Respondents propose that the Court decide on the Notices of Motion and arguments already advanced.</sentence>
<sentence id="s270">If the Applicant wishes to be heard on matters arising from the affidavit then we propose that they be given the opportunity to file supplementary written submissions limited to those issues.</sentence>
<sentence id="s271">
 Stacey Brothers' response was to seek the issue of a subpoena directed to Waterco, c/- its solicitor in this proceeding, seeking a range of documents, some of which might attract legal professional privilege claims.</sentence>
<sentence id="s272">For the reasons earlier stated, it has proved unnecessary to refer to Mr Sloan's third affidavit in determining the outcome of the present motions.</sentence>
<sentence id="s273">I have not formally granted leave to file this affidavit, although I have had regard to the exchanges at the hearing of the motions and would hear the parties briefly on the question if they so wished.</sentence>
<sentence id="s274">If leave were pressed, this might be the occasion for Stacey Brothers to renew its application for leave to issue the subpoena directed to Waterco.</sentence>
<sentence id="s275">Whether or not Stacey Brothers wishes to do so may depend on the status of Mr Sloan's third affidavit and the manner in which Stacey Brothers proposes to pursue the present proceeding.</sentence>
<sentence id="s276">I certify that the preceding fifty-eight (58) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s277">Associate:
 
 
Dated: 5 May 2009 
 Counsel for the Applicant: Mr T.D.</sentence>
<sentence id="s278">Cordiner 
 
 Solicitor for the Applicant: Mills Oakley 
 
 Counsel for the Respondents: Mr I. Horak 
 
 Solicitor for the Respondents: Dibbs Abbott Stillman 
 Date of Hearing: 23 February 2009 
 
 Date of Judgment: 5 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/438.html 
 
 </sentence>
</sentences>
</case>