<?xml version="1.0"?>
<case>
<name>Hardel Investments Pty Ltd (ACN 083 276 000) v Consolidated Byrnes Holdings Limited (ACN 111 052 585) [2009] FCA 400 (29 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/400.html</AustLII>
<catchphrases>
<catchphrase id="c0">application pursuant to s 459g of the corporations act 2001 (cth) to set aside statutory demands issued against plaintiffs</catchphrase>
<catchphrase id="c1">whether initiation of winding up procedures could be considered service of statutory demand</catchphrase>
<catchphrase id="c2">where initiation of proceeding was unnecessary</catchphrase>
<catchphrase id="c3">proceeding dismissed</catchphrase>
<catchphrase id="c4">costs</catchphrase>
<catchphrase id="c5">where plaintiffs sought indemnity costs from defendants and non-parties</catchphrase>
<catchphrase id="c6">where defendants sought costs</catchphrase>
<catchphrase id="c7">where proceedings were unnecessary</catchphrase>
<catchphrase id="c8">no order for costs made</catchphrase>
<catchphrase id="c9">corporations</catchphrase>
<catchphrase id="c10">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 These reasons which relate to the costs of the proceeding should be read in conjunction with the reasons given today in Consolidated Byrnes Holdings Limited ACN 111 052 585 v Hardel Investments Pty Limited ACN 083 276 000 [2009] FCA 399.</sentence>
<sentence id="s1">Those proceedings were brought on 28 March 2008 by Consolidated Byrnes Holdings Limited (CBH) and Alpha Asset Group Pty Ltd (Alpha) to wind up Hardel Investments Pty Limited (Hardel) and Avpri Pty Limited (Avpri) (the winding up proceedings).</sentence>
<sentence id="s2">CBH and Alpha relied upon the presumption of insolvency created in the Corporations Act 2001 (Cth) (the Corporations Act ) when a "corporation had failed to comply with a statutory demand served upon it": s 459C(2)(a).</sentence>
<sentence id="s3">In the winding up proceedings CBH and Alpha claimed that they had served statutory demands upon Hardel and Avpri on 18 December 2007 for debts which were then due and payable together with an affidavit that verified that the debts were then due and payable: s 459E(2) and s 459E(3).</sentence>
<sentence id="s4">They claimed to be entitled to the debts by way of assignment dated 17 December 2007 from Contor Developments Pty Ltd (Contor) and Cobra Services Pty Ltd (Cobra): s 459E(4).</sentence>
<sentence id="s5">Hardel and Avpri claimed in the winding up proceedings that they did not receive or were not served with any statutory demand prior to the issue of the winding up proceedings on 28 March 2008 or service of the winding up proceedings on 7 April 2008.</sentence>
<sentence id="s6">They also claimed that there was a dispute as to whether any monies were owed to Contor or Cobra.</sentence>
<sentence id="s7">Hardel and Avpri disputed the claim that they were insolvent.</sentence>
<sentence id="s8">Further, they disputed that if there were debts they had been validly assigned to CBH and Alpha.</sentence>
<sentence id="s9">The matters of dispute were made known to CBH and Alpha and a number of other relevant persons prior to the commencement of the winding up proceedings.</sentence>
<sentence id="s10">CBH and Alpha were always on notice before the commencement of the winding up proceedings that the debts were a matter of dispute and that Hardel and Avpri claimed they had never been served with any statutory demands.</sentence>
<sentence id="s11">However, CBH and Alpha commenced the winding up proceedings.</sentence>
<sentence id="s12">The winding up proceedings were commenced in accordance with the Federal Court (Corporations) Rules 2000 (Cth) (the Rules).</sentence>
<sentence id="s13">An affidavit was filed in accordance with rule 5.4(2) which purported to verify service of the statutory demand, the failure of Hardel and Avpri to comply and a claim that the debts were still due and payable.</sentence>
<sentence id="s14">The statutory demand and the affidavit accompanying the statutory demand which were said to be served on Hardel and Avpri on 18 December 2007 were exhibited to the affidavit.</sentence>
<sentence id="s15">On 28 April 2008 (within 21 days of service of the winding up proceedings) Hardel and Avpri commenced this proceeding pursuant to s 459G of the Corporations Act seeking the following orders: That the Statutory Demands purported to be served by the Respondents on each of the Applicants on 7 April 2008 be set aside pursuant to section 459H of the Corporations Act .</sentence>
<sentence id="s16">In the alternative to paragraph 1 herein, that the Statutory Demands purported to be served on the Applicants by the Respondents on 7 April 2008 be set aside pursuant to section 459J of the Corporations Act .</sentence>
<sentence id="s17">That the Respondents pay the Applicants' costs of this application.</sentence>
<sentence id="s18">...
 The application was supported by an affidavit sworn on 28 April 2008 by Peter William Harris who is the sole director of Hardel and Avpri.</sentence>
<sentence id="s19">He deposed in his affidavit to the grounds of opposition to the winding up proceedings and generally to the relevant history to the date of his affidavit.</sentence>
<sentence id="s20">He said: On or about 3 April 2008, I instructed JWS [Johnson Winter &amp; Slattery, Hardel and Avpri's solicitors] to write to Simmons &amp; McCartney [CBH's and Alpha's solicitors] and inform them that we were aware that winding up applications had been filed, but had not been served, and that such winding up applications were themselves based upon statutory demands that had not been served.</sentence>
<sentence id="s21">Now produced and shown to me and marked "PWH40" is a true copy of that letter.</sentence>
<sentence id="s22">On 7 April 2008, Hardel and Avpri were served with the within application, and the application in Action No.</sentence>
<sentence id="s23">425 of 2008, at their registered office.</sentence>
<sentence id="s24">On or about 8 April 2008, JWS received an email from Grant McCartney in response to their above letter.</sentence>
<sentence id="s25">JWS forwarded a copy of that email to me.</sentence>
<sentence id="s26">Now produced and shown to me and marked "PWH41" is a true copy of the email.</sentence>
<sentence id="s27">I note that although an unsigned statutory demand has now been received by Avpri and Hardel, in the form attached to the Originating Process in Actions numbered NSD 424 of 2008 and NSD 425 of 2008, no statutory demand has been received at all that is signed and accompanied by a sworn affidavit.</sentence>
<sentence id="s28">I have never sighted a copy, and neither Hardel nor Avpri has received, or had delivered to it, an original or a copy of a statutory demand signed on behalf of CBH or Alpha.</sentence>
<sentence id="s29">In addition, a personal names search of the records maintained by the Australian Securities and Investments Commission demonstrates that Mr Byrnes was disqualified from managing a corporation as at the date of allegedly signing the statutory demands.</sentence>
<sentence id="s30">Now produced and shown to me and marked "PWH42" is a true copy of the personal names search for Mr Byrnes.</sentence>
<sentence id="s31">Despite the failure to serve Hardel and Avpri with a copy of the statutory demands, out of an abundance of caution, Hardel and Avpri have filed applications pursuant to section 459G of the Corporations Act to set aside the Hardel Statutory Demand and the Avpri Statutory Demand.</sentence>
<sentence id="s32">The grounds on which the applications to set aside have been brought are as follows:
 
101.1. the statutory demands were defective and/or not statutory demands for the purposes of section 459E of the Act in that:
 
 
101.1.1.</sentence>
<sentence id="s33">Mr Byrnes was not authorised to make the demands; and/or
 
 
101.1.2.</sentence>
<sentence id="s34">The affidavits of Mr Byrnes purportedly accompanying the demands did not comply with the requirements of section 459E(3) in that they did not properly verify the debts or give proper notice to Hardel or Avpri of the basis for the alleged indebtedness.</sentence>
<sentence id="s35">101.2. at the time that CBH and Alpha assert that the statutory demands were served on Avpri and Hardel, there was no valid assignment of the Alleged Debts and/or proper notice of any assignment had not been provided.</sentence>
<sentence id="s36">101.3.</sentence>
<sentence id="s37">Hardel and Avpri dispute the existence of the Alleged Debts and/or have offsetting claims against the Alleged Debts.</sentence>
<sentence id="s38">
 Solvency 

 Even taking into account the Alleged Debts, I believe that Avpri and Hardel are solvent in that they are able to pay their debts as and when they fall due.</sentence>
<sentence id="s39">Up to date accounts of both companies are still in the process of being prepared and are not presently available.</sentence>
<sentence id="s40">I would wish the opportunity to supplement this affidavit in relation to solvency if that becomes necessary.</sentence>
<sentence id="s41">This proceeding was commenced in case it was argued by CBH and Alpha that, even if the Court found that the statutory demands were not served on 18 December 2007, service of the winding up proceedings constituted service of the statutory demands and the affidavit accompanying those statutory demands.</sentence>
<sentence id="s42">The proceeding was commenced, as Mr Harris' affidavit shows, out of an abundance of caution.</sentence>
<sentence id="s43">On 27 August 2008 I dismissed the winding up proceedings, as my reasons show, for a failure by CBH and Alpha to comply with my directions and to prosecute the proceedings.</sentence>
<sentence id="s44">After I dismissed those proceedings Hardel and Avpri sought an order that CBH and Alpha pay their costs on an indemnity basis.</sentence>
<sentence id="s45">Later still they sought an order that certain non-parties, Mr and Mrs Byrnes who are associated with CBH, Dr and Mrs Low who are associated with Alpha, and Mr and Mrs Lazar who are associated with CBH, Alpha, Mr Byrnes and Dr Low and their solicitors, Messrs Simmons and McCartney, also pay their costs on an indemnity basis.</sentence>
<sentence id="s46">Today I have made the following orders in those proceedings: 
 1.</sentence>
<sentence id="s47">Mr James Warren Byrnes be joined as a defendant to the proceedings.</sentence>
<sentence id="s48">

 
 2.</sentence>
<sentence id="s49">Mrs Catherine Gina Byrnes be joined as a defendant to the proceeding.</sentence>
<sentence id="s50">

 
 3.</sentence>
<sentence id="s51">Dr Justin Peter Low be joined as a defendant to the proceeding.</sentence>
<sentence id="s52">

 
 4.</sentence>
<sentence id="s53">Mrs Elizabeth Laura Low be joined as a defendant to the proceeding.</sentence>
<sentence id="s54">

 
 5.</sentence>
<sentence id="s55">Messrs Simmons and McCartney be joined as a defendant to the proceeding.</sentence>
<sentence id="s56">

 The applications to join Mr Ian Lazar and Mrs Victoria Lazar as defendants to the proceeding and to pay the defendant's, [Hardel Investments Pty Limited ACN 083 276 000 and Avpri Pty Limited ACN 109 814 057], costs be dismissed.</sentence>
<sentence id="s57">The plaintiffs and each of Mr James Warren Byrnes, Mrs Catherine Gina Byrnes, Dr Justin Peter Low, Mrs Elizabeth Laura Low and Messrs Simmons and McCartney pay the defendant's, [Hardel Investments Pty Limited ACN 083 276 000 and Avpri Pty Limited ACN 109 814 057], costs on an indemnity basis.</sentence>
<sentence id="s58">The costs referred to in paragraph 7 hereof shall include the costs of the preparation, swearing and filing of the affidavit of Peter William Harris sworn on 28 April 2008 and filed in action number NSD 584 of 2008.</sentence>
<sentence id="s59">Hardel and Avpri now seek orders in this proceeding joining the same non-parties as they sought to be joined in the winding up proceedings.</sentence>
<sentence id="s60">They also seek orders that CBH and Alpha and the non-parties pay their costs on an indemnity basis.</sentence>
<sentence id="s61">CBH and Alpha deny that they should be ordered to pay the costs of this proceeding at all.</sentence>
<sentence id="s62">Indeed, they seek an order that Hardel and Avpri pay their costs.</sentence>
<sentence id="s63">They contend that this proceeding was unnecessary and whatever the fate of the winding up proceedings, this proceeding should be dismissed and Hardel and Avpri should pay their costs.</sentence>
<sentence id="s64">I think that contention must be the starting point for determining where the burden of costs should lie.</sentence>
<sentence id="s65">If CBH's and Alpha's contention is upheld and the proceeding held to be unnecessary, it is unlikely that CBH and Alpha would be obliged to pay Hardel's and Avpri's costs.</sentence>
<sentence id="s66">It would be even more unlikely that any order would be made against a non-party.</sentence>
<sentence id="s67">There is no evidence that any party, including any non-party, ever suggested that if the winding up proceedings failed because it was found that CBH and Alpha had not served the statutory demands, that the statutory demands which were exhibited to the affidavit accompanying the original process could serve as statutory demands for the purpose of Part 5.4 of the Corporations Act .</sentence>
<sentence id="s68">However, Hardel and Avpri brought this proceeding in case such a suggestion was made.</sentence>
<sentence id="s69">In my opinion, this proceeding was unnecessary.</sentence>
<sentence id="s70">I think it reflects a far too cautious approach to the issues which were before the Court.</sentence>
<sentence id="s71">Not only was the suggestion in the previous paragraph never made, in my opinion, the suggestion could not have been made.</sentence>
<sentence id="s72">The originating processes in the winding up proceedings both had annexed a "statutory demand" dated 18 December 2007 and an "affidavit" of James Warren Byrnes also dated 18 December 2007.</sentence>
<sentence id="s73">All three documents were also exhibited to an affidavit of Mr Byrnes sworn on 19 March 2008.</sentence>
<sentence id="s74">The statutory demand was not signed.</sentence>
<sentence id="s75">The affidavit dated 18 December 2007 was not sworn.</sentence>
<sentence id="s76">Section 459E of the Corporations Act provides for service on a company of a statutory demand.</sentence>
<sentence id="s77">Section 459E(2)(f) relevantly provides that the statutory demand must be signed by or on behalf of the creditor.</sentence>
<sentence id="s78">The statutory demand was not signed at all.</sentence>
<sentence id="s79">Section 459E(3) provides that the statutory demand must be accompanied by an affidavit that verifies that the debt is due and payable by the company and complies with the rules.</sentence>
<sentence id="s80">Rule 5.2(b) of the Rules provides that the affidavit must be made by the creditor or by a person with the authority of the creditor.</sentence>
<sentence id="s81">This "affidavit" was unsigned and was therefore not made by anyone.</sentence>
<sentence id="s82">The "statutory demand" and the "affidavit" did not, when they were annexed to the originating process or exhibited to the affidavit in support of that process, comply with s 459E and therefore could not have been relied upon by CBH and Alpha as not having been complied with for the purpose of s 459F.</sentence>
<sentence id="s83">There was therefore no need for Hardel and Avpri to apply to set aside the statutory demand under s 459G.</sentence>
<sentence id="s84">I am mindful of the definition of "statutory demand" in s 9 of the Corporations Act as it means a document that is or purports to be a demand under s 459E.</sentence>
<sentence id="s85">However, the document annexed to the originating process and exhibited to the affidavit in support of the originating process did not purport to be a different statutory demand to that which was said by CBH and Alpha to have been served on 18 December 2007.</sentence>
<sentence id="s86">I think this proceeding was, as CBH and Alpha contend, unnecessary.</sentence>
<sentence id="s87">In the winding up proceedings I have been critical of CBH and Alpha and the non-parties, who I ordered to be joined as defendants to those proceedings, but that does not mean that they should be called upon to pay costs in a proceeding which I have deemed to be unnecessary.</sentence>
<sentence id="s88">I refuse Hardel and Avpri's application that the costs of this proceeding be paid by the defendants or any of the non-parties.</sentence>
<sentence id="s89">It follows that there is no need to consider the plaintiffs'' application to join the non-parties as defendants to the proceeding.</sentence>
<sentence id="s90">That leaves for consideration the defendants', CBH and Alpha, claim for costs against Hardel and Avpri.</sentence>
<sentence id="s91">The defendants have, for the reasons given in the winding up proceedings, behaved badly.</sentence>
<sentence id="s92">They did not in this proceeding at any time advise Hardel and Avpri that they did not intend to rely on the documents annexed to the originating process or the accompanying affidavits as a separate process for an application to wind up Hardel and Avpri.</sentence>
<sentence id="s93">Their failure to do so is consistent with the behaviour which I have identified in the winding up proceedings.</sentence>
<sentence id="s94">Moreover, they have not filed any documents in this proceeding, although they did file written submissions opposing the plaintiffs' claim for costs and seeking costs.</sentence>
<sentence id="s95">Little time was spent on submissions or what orders should be made in this proceeding.</sentence>
<sentence id="s96">Although CBH and Alpha and the non-parties have successfully resisted Hardel and Avpri's claim for costs, it does not follow that they should obtain an order for costs.</sentence>
<sentence id="s97">I think justice would be served in this proceeding if there be no order for costs.</sentence>
<sentence id="s98">That will be the order of the Court.</sentence>
<sentence id="s99">No order bringing this proceeding to an end has yet been made.</sentence>
<sentence id="s100">All parties agree that the proceeding should be ended.</sentence>
<sentence id="s101">There will be an order dismissing this proceeding.</sentence>
<sentence id="s102">I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s103">Associate:
 
 
Dated: 29 April 2009
 
 Counsel for the Plaintiffs: Mr R Whitington QC with Mr S Doyle 
 
 Solicitor for the Plaintiffs: Johnson Winter &amp; Slattery 
 
 Counsel for the First Defendant: Mr G Dart 
 
 Solicitor for the First Defendant: Simmons &amp; McCartney Lawyers &amp; Attorneys 
 
 Counsel for the Second Defendant: Mr A Lazarevich 
 
 Solicitor for the Second Defendant: Simmons &amp; McCartney Lawyers &amp; Attorneys 
 
 Counsel for Mr and Mrs Byrnes: Mr G Dart 
 
 Solicitor for Mr and Mrs Byrnes: Simmons &amp; McCartney Lawyers &amp; Attorneys 
 
 Counsel for Dr and Mrs Low: Mr A Lazarevich 
 
 Solicitor for Mr and Mrs Low: Aejis Legal 
 
 Counsel for Mr and Mrs Lazar: Mr P Quinn 
 
 Solicitor for Mr and Mrs Lazar: Stewart Rattray Lawyers 
 Date of Hearing: 31 October 2008 
 
 Date of Judgment: 29 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/400.html 
 
 </sentence>
</sentences>
</case>