<?xml version="1.0"?>
<case>
<name>Chamberlain, in the matter of South Wagga Sports and Bowling Ltd (Administrator Appointed) (No 2) [2009] FCA 427 (27 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/427.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to extend the period of adjournment of the second meeting of creditors beyond period allowed in s 439b(2) of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">creditors had resolved to adjourn meeting beyond the prescribed period</catchphrase>
<catchphrase id="c2">court has the power under s 447a to extend the adjournment period</catchphrase>
<catchphrase id="c3">balance between need for expeditious administration and the interests of creditors.</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an application under section 447A of the Corporations Act 2001 (Cth) ( Act ) for an extension of the period fixed by section 439B(2) for the adjournment of a meeting of the South Wagga Sports and Bowling Club Ltd (Administrator Appointed) held pursuant to Part 5.3A of the Act.</sentence>
<sentence id="s1">On 14 January 2009, I made an order under section 447A(1) that the period within which the administrator of the company must convene a meeting of creditors under section 439A of the Act be extended up to and including 16 February 2009: see Chamberlain, in the matter of South Wagga Sports and Bowling Ltd (Administrator Appointed) [2009] FCA 25.</sentence>
<sentence id="s2">An earlier extension had been granted by Emmett J on 11 December 2008.</sentence>
<sentence id="s3">The order which I made on 14 January provided for the meeting to be held during the extended convening period or within five business days of 16 February and the meeting was duly held on 20 February 2009.</sentence>
<sentence id="s4">At that meeting, the creditors resolved to adjourn the meeting to 6 March 2009, in view of the matter put before the meeting which indicated that a number of parties had expressed the possibility of the company entering into a deed of company arrangement.</sentence>
<sentence id="s5">The meeting was reconvened on 6 March 2009 but the creditors resolved to further adjourn it to 20 April 2009.</sentence>
<sentence id="s6">The meeting was duly reconvened on that date.</sentence>
<sentence id="s7">Shortly before the meeting of 20 April, Mr Chamberlain was contacted by a well-known businessman in Wagga, who advised that he and three other well-known Wagga businessmen were going to put forward a proposal for the club which would involve a deed of company arrangement in a form which was proposed to Mr Chamberlain at that time.</sentence>
<sentence id="s8">However, Mr Chamberlain was informed that there were still a number of issues which needed to be considered in respect of the proposal for a deed of company arrangement.</sentence>
<sentence id="s9">and the creditors resolved at the meeting that it should be adjourned to allow the issues which needed to be resolved with the proposal of the local businessman to be dealt with.</sentence>
<sentence id="s10">Mr Chamberlain informed the creditors that a further extension would involve the necessity for an application to the court, and the creditors resolved that Mr Chamberlain should make that application for an extension of the adjournment period to 1 June 2009.</sentence>
<sentence id="s11">However, because of a number of complications involved in the matter, Mr Chamberlain has determined that it is appropriate to seek an extension of the adjournment period to 15 June 2009.</sentence>
<sentence id="s12">These complications are set out in correspondence from the solicitors for the party proposing the deed of company arrangement.</sentence>
<sentence id="s13">It is unnecessary for me to set those matters out in detail but it is sufficient to say that I am satisfied that the concerns expressed by Mr Chamberlain are well-founded.</sentence>
<sentence id="s14">The affidavit filed by Mr Chamberlain states that during his appointment as administrator of the company, the club has traded profitably, achieving a positive net income.</sentence>
<sentence id="s15">The proposed deed of company arrangement is based upon the establishment of a deed fund which will be made up of a sum of no less than $250,000 to be advanced to the company.</sentence>
<sentence id="s16">Provision is made in the draft deed for a further sum to be advanced but that is subject to certain conditions precedent.</sentence>
<sentence id="s17">The establishment of the deed fund is conditional upon a number of matters referred to in the draft deed forwarded to Mr Chamberlain by the solicitors on 23 April 2009.</sentence>
<sentence id="s18">If the minimum deed fund of $250,000 is provided, Mr Chamberlain estimates that the return to creditors would be approximately 20 to 25 cents in the dollar, whereas if the company is wound up, the estimated return to creditors would be between zero and 10 cents in the dollar.</sentence>
<sentence id="s19">The return to creditors may even be in the order of 50 to 60 cents in the dollar, subject to a number of unspecified factors.</sentence>
<sentence id="s20">The effect of the relevant provisions of the Act is that if I do not make an order today extending the time during which the meeting can be adjourned, the maximum adjournment period will expire tomorrow.</sentence>
<sentence id="s21">That would mean that the company would go into liquidation and the creditors would therefore be deprived of the possibility of a greater return than that which is estimated on the winding up.</sentence>
<sentence id="s22">Mr Chamberlain has formed the view that the creditors will not be prejudiced by a further adjournment because the company is trading profitably.</sentence>
<sentence id="s23">It would also appear that a majority of the creditors are local Wagga businessmen, all of whom want the club to continue its operations.</sentence>
<sentence id="s24">In Re LOCM Pty Ltd (Administrators Appointed) (1997) 79 FCR 35 , Goldberg J came to the view that the court has power under section 447A to make an order extending the time fixed by section 439B(2).</sentence>
<sentence id="s25">His Honour was of the view that the effect of the authorities was that it was not appropriate to extend the period for more than the 60 days which was then the maximum provided under section 439B(2).</sentence>
<sentence id="s26">Goldberg J considered in some detail the authorities which have dealt with the power under section 447A.</sentence>
<sentence id="s27">More recently, in Re Bosnjak Holdings Pty Ltd [2005] NSWSC 527 , Young CJ in Eq came to the view that the power under section 447A is wide enough to authorise an adjournment for a further 60 days from the period set out in the statute.</sentence>
<sentence id="s28">His Honour said that that is the maximum which should ordinarily be allowed.</sentence>
<sentence id="s29">Section 439B(2) now states that the period of the adjournment, or the total periods of adjournment, must not exceed 45 business days.</sentence>
<sentence id="s30">Here, the section 439A meeting was convened on 20 February 2009 and there have been further adjournments as mentioned above.</sentence>
<sentence id="s31">The adjournment which is now sought is 40 business days from 20 April 2009.</sentence>
<sentence id="s32">It may be argued that this period is a significant extension of the period of 45 business days from the date of the meeting prescribed by s 439B(2) , but even if that is so, it is my view that the authorities to which Goldberg J referred in Re LOCM are wide enough to permit the order which is sought.</sentence>
<sentence id="s33">His Honour observed that the power under section 447A is not limited to the operation of filling in gaps in the legislative scheme but that its operation enables the alteration of the operation of a provision in Part 5.3A in relation to a particular company, in particular circumstances.</sentence>
<sentence id="s34">It is true, of course, as the authorities have established, that the legislative intention is that administrations under Part 5.3A are to proceed expeditiously and that the spirit of Part 5.3A is to prevent administrations from being unduly extended.</sentence>
<sentence id="s35">Nevertheless, that needs to be balanced against the policy expressed in a number of the leading authorities that the court ought also to bear in mind the interest of the creditors in obtaining the possibility of a greater dividend than that which would follow from a making of a winding-up order; see for example Mann v Abruzzi Sports Club Ltd (1994) 12 ACSR 611 at 613.</sentence>
<sentence id="s36">Here, the creditors have requested the administrator to grant an extension up to 1 June but for reasons mentioned above, the administrator has taken the view that a slightly longer period may be required.</sentence>
<sentence id="s37">In the particular circumstances of this case, it seems to me to be appropriate to exercise the power conferred under 447A to make the order which is sought.</sentence>
<sentence id="s38">I will therefore make orders in accordance with the draft orders provided to me.</sentence>
<sentence id="s39">I will sign and date the orders, in accordance with the draft dated 27 April 2009 and that will be placed with the court papers.</sentence>
<sentence id="s40">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s41">Associate:
 
 
Dated: 30 April 2009
 
 Solicitor for the Plaintiff: Shaw Reynolds Bowen &amp; Gerathy 
 Date of Hearing: 27 April 2009 
 
 Date of Judgment: 27 April 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/427.html 
 
 </sentence>
</sentences>
</case>