<?xml version="1.0"?>
<case>
<name>Olivaylle Pty Ltd v Flottweg GMBH &amp; Co KGAA (No 5) [2009] FCA 571 (28 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/571.html</AustLII>
<catchphrases>
<catchphrase id="c0">multiple offers of compromise</catchphrase>
<catchphrase id="c1">judgment in favour of party making offer</catchphrase>
<catchphrase id="c2">whether party making offer entitled to costs on an indemnity basis</catchphrase>
<catchphrase id="c3">whether offers made were unreasonable and imprudent</catchphrase>
<catchphrase id="c4">held final offer made was reasonable and prudent</catchphrase>
<catchphrase id="c5">held failure to accept final offer made was imprudent.</catchphrase>
<catchphrase id="c6">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is a sequel to the judgment which I delivered on 20 May 2009 in respect of the substantive issues in the proceedings: Olivaylle Pty Ltd v Flottweg GMBH &amp; Co KGAA (No 4) [2009] FCA 522 (the main judgment).</sentence>
<sentence id="s1">It should be read in conjunction with it.</sentence>
<sentence id="s2">For reasons which I then published, I dismissed Olivaylle Pty Ltd's application (Olivaylle).</sentence>
<sentence id="s3">I intimated then that I would hear the parties with respect to costs.</sentence>
<sentence id="s4">There is no dispute between the parties that costs should follow the event.</sentence>
<sentence id="s5">The question is whether, as Flottweg AG (formerly Flottweg GMBH &amp; Co KGAA) (Flottweg) sought following the dismissal, Olivaylle should be ordered to pay its taxed costs on an indemnity basis?</sentence>
<sentence id="s6">If so, a related question is from which date payment of costs on that basis should be awarded?</sentence>
<sentence id="s7">In essence, Flottweg's submission was that Olivaylle had unreasonably or imprudently rejected at least one, if not more, of a series of settlement offers which it had made, over a period between August 2006 and August 2007.</sentence>
<sentence id="s8">In those circumstances, Flottweg submitted that costs should be awarded to it on an indemnity basis, either on and from the institution of proceedings or such later date as the Court might deem just.</sentence>
<sentence id="s9">For its part, Olivaylle offered a critique of each of the offers to the end of submitting that there had been nothing unreasonable about their rejection such that the basis upon which costs should be taxed should be left as the usual party and party basis rather than being ordered on an indemnity basis.</sentence>
<sentence id="s10">A power to award costs is conferred on the Court by s 43 of the Federal Court of Australia Act 1976 (Cth) (Federal Court of Australia Act).</sentence>
<sentence id="s11">The creation of this Court as a superior court of record and one of both law and equity by ss 5(1) and 5(2) of that Act may mean that it is not strictly correct to regard s 43 just as a source of the Court's power to award costs.</sentence>
<sentence id="s12">That is because the courts of chancery, in contrast to those of the common law, had from medieval times regarded themselves as possessed of an inherent power to award costs: Dal Pont GE, The Law of Costs (2 nd ed, Butterworths, 2009) at [6.2].</sentence>
<sentence id="s13">The jurisdiction of the common law courts to award costs is statutory, having its origins in the Statute of Gloucester 1278 (Eng): Dal Pont, ibid.</sentence>
<sentence id="s14">When the separate origins of the power to award costs and that this Court is one of law and equity are recalled, it can be seen that s 43 of the Federal Court of Australia Act is in part a source of power but is in part also declaratory.</sentence>
<sentence id="s15">Such considerations led the Full Court in Caboolture Park Shopping Centre Pty Ltd (in liq) v White Industries (Qld) Pty Ltd [1993] FCA 471 ; (1993) 45 FCR 224 at 229 to state that s 43 "complements the jurisdiction obtained by the Court as a court of equity".</sentence>
<sentence id="s16">Be this as it may in terms of provenance, there is no doubt that the awarding of costs is a matter for the exercise of a discretion, that the discretion is a broad one or that the power extends to the ordering that costs be taxed on an indemnity basis, rather than on the usual party and party basis: Colgate-Palmolive Company v Cussons Pty Limited [1993] FCA 536 ; (1993) 46 FCR 225.</sentence>
<sentence id="s17">The judgment of Sheppard J in the latter is frequently cited for its comprehensive discussion of principle in relation to the awarding of costs on an indemnity basis.</sentence>
<sentence id="s18">One of the circumstances which his Honour instances (at 233) which may justify the awarding of costs on an indemnity basis is an " imprudent refusal of an offer to compromise" (emphasis added).</sentence>
<sentence id="s19">Order 23 of the Federal Court Rules (Cth) (the Rules) delineates aspects of the Court's practice and procedure with respect to offers of compromise and payment into court.</sentence>
<sentence id="s20">It also offers guidance as to the ways in which, unless otherwise ordered in the circumstances of a particular case, the obtaining of a judgment by an applicant more or, as the case may be, less favourable than an offer of compromise will resonate in relation to liability to pay costs and the basis upon which taxation of costs will be ordered.</sentence>
<sentence id="s21">Olivaylle commenced the present proceeding by the filing of its application in the Court's South Australian registry on 16 November 2006.</sentence>
<sentence id="s22">At that time O 23 of the Rules provided, materially: 
 Order 23 Offer of compromise and payment into court 

 Interpretation 
 
 In this Order, unless the contrary intention appears: 

 
 applicant includes cross-claimant .</sentence>
<sentence id="s23">claim in the proceeding includes a claim in relation to costs to which Order 62 applies.</sentence>
<sentence id="s24">proceeding does not include a proceeding on an interlocutory application that is not capable of:
 (a) substantially disposing of the proceeding or of the whole or any part of any claim for relief in the proceeding; or
 (b) rendering unnecessary any trial or further trial in the proceeding or of the whole or any part of any claim for relief in the proceeding.</sentence>
<sentence id="s25">respondent includes cross-respondent .</sentence>
<sentence id="s26">

 Application 
 
 (1) In any proceeding, a party may make to another party an offer to compromise any claim in the proceeding on the terms set out in the notice of offer.</sentence>
<sentence id="s27">

 Form of offer 
 
 (1) An offer of compromise is made to a party by serving a notice of the offer on the party.</sentence>
<sentence id="s28">(2) A notice of offer must:
 (a) be prepared in accordance with Order 41; and
 (b) bear a statement to the effect that the offer is made under this Order; and
 (c) be signed by the party making the offer or by the solicitor appearing for that party.</sentence>
<sentence id="s29">(3) Until an offer has been accepted, notice of the offer must not be filed.</sentence>
<sentence id="s30">

 Further requirements of offer 
 
 (1) If: 

(a) a sum of money is offered; and
 
(b) that sum is inclusive of the costs of the proceeding; the notice of offer may specify the amount that is in respect of costs.</sentence>
<sentence id="s31">
 (2) If: 

(a) a sum of money is offered; and
 
(b) that sum is inclusive of interest; 
 
the notice of offer must specify the amount that is in respect of interest and how it is calculated.</sentence>
<sentence id="s32">
 (3) An offer to pay a sum of money is, unless a notice of offer otherwise provides, taken to be an offer to pay that sum within 28 days after acceptance of the offer.</sentence>
<sentence id="s33">

 
 ... 

 Time for making or accepting offer 
 
 (1) An offer may be made at any time before the time prescribed by subrule (7) in respect of the claim to which it relates.</sentence>
<sentence id="s34">(2) A party may make more than one offer.</sentence>
<sentence id="s35">(3) An offer may be expressed to be limited as to the time that it is open to be accepted, but the time expressed must not be less than 14 days beginning on the day after it is made.</sentence>
<sentence id="s36">

 
 ... 

 Offer to be without prejudice 
 
 An offer made in accordance with this Order is taken to have been made without prejudice, unless the notice of offer otherwise provides.</sentence>
<sentence id="s37">

 Offer not to be disclosed to Court 
 
 (1) No statement of the fact that an offer has been made is to be contained in any pleading or affidavit.</sentence>
<sentence id="s38">(2) If an offer has not been accepted, no communication with respect to the offer is to be made to the Court at the trial or hearing until after all questions of liability and the relief to be granted have been determined.</sentence>
<sentence id="s39">(3) This rule does not apply where a notice of offer provides that the offer is not made without prejudice.</sentence>
<sentence id="s40">

 Costs 
 
 ... 

 
 (5) If: 

(a) an offer is made by a respondent and not accepted by the applicant; and
 
(b) the applicant obtains judgment on the claim to which the offer relates not more favourable than the terms of the offer;
 
then, unless the Court otherwise orders:
 
(c) the applicant is entitled to an order that the respondent pay the applicant's costs in respect of the claim incurred up to 11 am on the day after the day when the offer was made, taxed on a party and party basis; and
 
(d) the respondent is entitled to an order that the applicant pay the respondent's costs in respect of the claim incurred after that time, taxed on an indemnity basis.</sentence>
<sentence id="s41">As can be seen, the Rules did not then expressly deal with a situation where a respondent had made an offer of compromise which was not accepted by an applicant and that applicant's claim was subsequently dismissed.</sentence>
<sentence id="s42">An analogous lacuna in the then rules of the New South Wales Supreme Court moved a judge of that court to observe that the costs rule "discriminates irrationally against wholly successful defendants": Notaras v Hugh [2003] NSWSC 919 at [5] per Sperling J.</sentence>
<sentence id="s43">Various judges made recommendations that rules of practice be amended to remove this discrimination: Dal Pont, supra, at [13.16], fn 79.</sentence>
<sentence id="s44">Order 23 r 11 was amended so as to address this lacuna by Federal Court Amendment Rules 2008 (No 1) (SLI 159 of 2008) which inserted a new sub-rule, sub-rule 11(6) into O 23 r 11.</sentence>
<sentence id="s45">That new sub-rule provides: 
 (6) If: 

(a) an offer is made by a respondent and not accepted by the applicant; and
 
(b) the respondent obtains an order or judgment on the claim to which the offer relates as favourable to the respondent, or more favourable to the respondent, than the terms of the offer;
 
then, unless the Court otherwise orders:
 
(c) the respondent is entitled to an order that the applicant pay the respondent's costs in respect of the claim incurred up to 11 am on the day after the day the offer was made, taxed on a party and party basis; and
 
(d) the respondent is entitled to an order that the applicant pay the respondent's costs in respect of the claim incurred after that time, taxed on an indemnity basis.</sentence>
<sentence id="s46">
 The new sub-rule commenced on 2 August 2008.</sentence>
<sentence id="s47">
 Flottweg approached its application for costs on the basis that the presumption for which O 23 r 11(6) provides was not applicable to any of the offers which it had made, given that each was made and had lapsed prior to 2 August 2008.</sentence>
<sentence id="s48">That approach is supported by authority: Review 2 Pty Ltd v Redberry Enterprise Pty Ltd (No 2) [2008] FCA 1805 at [20] per Kenny J, referring to s 59(4) of the Federal Court of Australia Act , and s 12(2)(b) of the Legislative Instruments Act 2003 (Cth) (Legislative Instruments Act ).</sentence>
<sentence id="s49">Olivaylle's position was no different.</sentence>
<sentence id="s50">In Australian and International Pilots Association v QANTAS Airways Ltd (No 3) [2007] FCA 879 ; (2007) 162 FCR 392 at 396 Tracey J remarked: 
 statutory provisions dealing with the power to award costs are procedural in nature and, in the absence of contrary legislative intention, will operate retrospectively at least to the extent of applying to cases commenced before the amendment: see eg Galvin v Forests Commission (Vic) [1939] VLR 284 at 297-8; Jackman v Dandenong Sewerage Authority (No 2) (1967) 20 LGRA 413 at 415.</sentence>
<sentence id="s51">

Here, a contrary legislative intention is evident in relation to any operation O 23 r 11(6) might otherwise have with respect to past events.</sentence>
<sentence id="s52">Like Kenny J in Review 2 Pty Ltd v Redberry Enterprise Pty Ltd (No 2) [2008] FCA 1805 , I consider that such a conclusion is dictated by s 12(2)(b) of the Legislative Instruments Act .</sentence>
<sentence id="s53">I also consider that s 12(2)(a) of the Legislative Instruments Act provides additional support for that view in that, prior to the making of the amendment to the rules, there existed a right to the exercise of a discretion with respect to the awarding of costs unfettered by any such prima facie presumption.</sentence>
<sentence id="s54">Further, even without an expression of legislative intention such as that found in s 12(2) of the Legislative Instruments Act , the newly inserted presumption would not be classified as a mere matter of practice and procedure such that the amending rule would not be construed so as to give the presumption retrospective effect: Minister for Home and Territories v Smith [1924] HCA 41 ; (1924) 35 CLR 120 at 127-129 per Isaacs ACJ and Starke J.</sentence>
<sentence id="s55">I therefore approach the question as to whether to award indemnity costs without presuming that the rules confer upon Flottweg the advantage of an indication as to how, prima facie , a discretion ought to be exercised.</sentence>
<sentence id="s56">Details should now be given of the various offers made by Flottweg and of Olivaylle's responses to those offers, including its counteroffers.</sentence>
<sentence id="s57">It is convenient in so doing also to set out Olivaylle's submission as to why I should not regard its rejection of a particular offer as at least imprudent.</sentence>
<sentence id="s58">
 Flottweg's solicitors to Olivaylle's solicitors - 18 August 2006 

 
 Your client has demanded that it be reimbursed the full amount of the purchase price "in accordance with the contract".</sentence>
<sentence id="s59">That demand is rejected.</sentence>
<sentence id="s60">

 
 Without addressing any of the reasons why the equipment might not have achieved the desired yield, your client is patently not entitled to a full refund under the contract.</sentence>
<sentence id="s61">In particular, and without limitation, the terms of the contract expressly include that "Flottweg's liability howsoever arising should be limited to 5% of the contract price including damages for delay" (see page 15 of the order confirmation dated 8 February 2005).</sentence>
<sentence id="s62">

 
 Our client appreciates that litigating a matter to judgment carries risks, expense and delays.</sentence>
<sentence id="s63">Our client would prefer to reach a commercial solution with your client, including in order to preserve the business relationship that was established between our respective clients which (which have been instructed) has been otherwise good.</sentence>
<sentence id="s64">

 
 Our client is prepared to settle the dispute with your client on the following terms: 

 Our client pay to your client 10% of the asserted contract price, namely $113,112.40.</sentence>
<sentence id="s65">The end date of the warranty period be extended from 28 February 2007 to 30 Jun 2007.</sentence>
<sentence id="s66">
 This offer remains open for acceptance until 5pm on 1 September 2006 after which time it will lapse.</sentence>
<sentence id="s67">

 
 In making this offer, our client does not make any admission or concession.</sentence>
<sentence id="s68">It is simply made in order to attempt to resolve the dispute on a commercial basis.</sentence>
<sentence id="s69">

 
 Olivaylle's submission : It was submitted that the letter was sent before the institution of proceedings, contained no supporting rationale, did not acknowledge a right of withdrawal and in any event was open for only a short period.</sentence>
<sentence id="s70">The point concerning the sending of the offer before proceedings was not one chronology but rather related to the absence of a supporting rationale and was put as a way of highlighting that Olivaylle was not at that stage seized with knowledge of the case that came to be put against it.</sentence>
<sentence id="s71">Having regard to these circumstances, it was submitted that it was not unreasonable for Olivaylle to have rejected this offer.</sentence>
<sentence id="s72">
 Olivaylle's solicitors to Flottweg's solicitors - 30 August 2006 

 
 [O]ur client was entitled to withdraw from the contract after the expiry of a reasonable period of grace.</sentence>
<sentence id="s73">On 21 February 2006 our client wrote to your client putting them on notice that unless the Olive Oil Line was modified or rectified to enable it to comply with the contract, our client would withdraw from the contract on 30 June 2006.</sentence>
<sentence id="s74">Our client reiterated on 19 June 2006 that unless your client could solve the five problems as listed in that letter, it would cancel the contract.</sentence>
<sentence id="s75">Again our client confirmed that it had provided your client with a period of grace to the end of 30 June 2006 to correct the non-conforming items.</sentence>
<sentence id="s76">As you are aware, on 25 July 2006 Wallmans Lawyers, on behalf of our client, sent a letter to your client and amongst other things, put your client "...on notice that the period of grace has expired and our client has withdrawn from the contract.</sentence>
<sentence id="s77">" 

 
 Our client is therefore entitled to have the purchase price refunded.</sentence>
<sentence id="s78">

 
 We confirm that our client has instructed us to make one final attempt at settling this matter before proceedings are commenced in the Federal Court of Australia (Adelaide Registry).</sentence>
<sentence id="s79">

 
 The without prejudice offer is as follows: 

 Within seven days of receipt of this letter, your client will pay into Wallmans' trust account the sum of $224,339.96 being the value of the letter of credit as converted by your client from Wachovia Bank LC #SM 212584W on 1 August 2006 after having been notified that our client had withdrawn from the contract.</sentence>
<sentence id="s80">On or before 30 January 2007 your client to supply and exchange their present decanter model #Z53-4/454 for their newest decanter model #Z73-4/454 in sealed N 2 version, including SIMP drive, on the run decanter settings and adjustments, change capabilities, all electronic items pertaining to this model, including the under decanter sieve and exchange of the bowl of the Flottweg separator AT1600DL in nitrogen flushed version for your client's newest improved bowl.</sentence>
<sentence id="s81">Your client will then proceed to water test these items.</sentence>
<sentence id="s82">No latter than 30 January 2007 your client will have delivered and installed a new substitute 100 rpm gearbox for the inclined paste conveyors into the malaxeurs, to replace the much slower gearbox mistakenly sent, by your client, for the 2006 harvest.</sentence>
<sentence id="s83">Your client will extend the present processing line contract warranties to 30 days after the completion of the 2008 harvest.</sentence>
<sentence id="s84">Once the items in points 2 and 3 above have been supplied and installed and tested to our client' satisfaction, our client will then pay your client the sum of $112,169.98 (being 50% of the amount returned to your client as set out in point 1 above).</sentence>
<sentence id="s85">During the 2007 harvest, scheduled to commence mid-April 2007, your client's processing line will be tested for compliance with the following contract guaranteed parameters: 
(1) Minimum throughput of 5 tonnes per hour starting at the olive washer/deleafer;
 
(2) Minimum processing line oil recovery of 85% of the maximum oil content in the olives as determined by an approved IOOC laboratory;
 
(3) Processing line oxygen level starting at the malaxeurs of less than 1% oxygen.</sentence>
<sentence id="s86">After your client has complied with points to 6 above, our client will pay your client the sum of $67,301.99 (being 30% of the amount returned by your client as set out in point 1 above).</sentence>
<sentence id="s87">After your client has corrected any deficiencies found during the 2007 olive harvest either by repair or replacement, and the process line has met all guarantees contained in the contract of 8 February 2005, our client will pay to your client the sum of $44,867.99 (being 20% of the sum returned by your client as set out in point 1 above) after deducting from that sum all of our client's reasonable legal costs.</sentence>
<sentence id="s88">
 We would be pleased if you would obtain your client's instructions in respect of the above offer.</sentence>
<sentence id="s89">Should your client accept the above offer, Wallmans Lawyers will attend to drafting the requisite Deed of Discharge and Release.</sentence>
<sentence id="s90">

 
 Flottweg's solicitors to Olivaylle's solicitors --- 5 September 2006 

 
 Our client has considered your client's settlement offer.</sentence>
<sentence id="s91">In our client's view that offer represents a much more reasonable position than has hitherto been adopted by your client.</sentence>
<sentence id="s92">However, our client cannot accept that offer in its current form as it:
 leaves aspects of performance subject to your client's discretion; and
 does not address what should happen in the event that the parameters in 6.1 to 6.3 of your client's offer are not met and accordingly leaves the matter potentially unresolved.</sentence>
<sentence id="s93">

 
 Our client proposes that the matter be settled on the following terms: 

 Our client pay to your client 5% of the asserted contract price, namely $56,556.20 within 7 days of a binding agreement having been executed.</sentence>
<sentence id="s94">Our client provide your client with the following items of replacement equipment free of charge: 
(a) 1 x Decanter model Z6E-4/454 SIMP DRIVE, including electrical installation, necessary frequency converters, solids outlet, feed inlet and base frame.</sentence>
<sentence id="s95">(Note that the model Z73/4/454 is not available in olive oil version);
 
(b) Exchange Bowl of Flottweg Separator AC1500; and
 
(c) 1 x 100rpm gearbox for screw conveyor,
 
all within 5 months ex works Germany (approximately 6 &#189; months DDP Kaniva) after a binding agreement having been executed.</sentence>
<sentence id="s96">Subject to 4 below, the end date of the warranty period in respect of the design and quality of the materials in the equipment supplied (including replacement parts to be supplied) be extended from 28 February 2007 to 30 June 2007.</sentence>
<sentence id="s97">Your client to provide a comprehensive release to our client from or in respect of any claims or obligations (present or future) in relation to the equipment supplied, including, but not limited to, oil yield, sustained oxygen level and process tonnage throughput.</sentence>
<sentence id="s98">
 This offer is an offer in principle only and is not (by acceptance or otherwise) intended to give rise to binding legal relations.</sentence>
<sentence id="s99">As an offer in principle it remains open for acceptance until 5pm on 11 September 2006 after which time it will lapse.</sentence>
<sentence id="s100">

 
 In making this offer, our client does not make any admission or concession.</sentence>
<sentence id="s101">It is simply made in order to attempt to resolve the dispute on a commercial basis.</sentence>
<sentence id="s102">

 
 If this offer is not accepted or lapses then our client's reserves its rights to tender this letter to the Court following judgment in relation to the award of costs.</sentence>
<sentence id="s103">

 
 Olivaylle's submission: The submissions made in respect of Flottweg's solicitor's letter of 30 August 2006 were repeated.</sentence>
<sentence id="s104">In addition, it was submitted that, when regard was had to the form of release proposed, the offer of replacement equipment had about it the quality of giving with one hand and taking with the other.</sentence>
<sentence id="s105">Olivaylle might still have been left with a line that met none of the contractual performance criteria.</sentence>
<sentence id="s106">It was further submitted that the offer was one in principle only, ie it was not capable of immediate acceptance.</sentence>
<sentence id="s107">In all of these circumstances it was submitted that it was not unreasonable for Olivaylle to have rejected it.</sentence>
<sentence id="s108">
 Olivaylle's solicitors to Flottweg's solicitors --- 7 September 2006 

 
 Our client rejects your client's offer contained within the facsimile of 5 September 2006.</sentence>
<sentence id="s109">Our client reiterates the offer as set out in our facsimile of 30 August 2006.</sentence>
<sentence id="s110">Our client instructs us to keep the offer open until the close of business on Friday 8 September 2006.</sentence>
<sentence id="s111">

 
 Should the sum of $224,339.96 not be deposited into Wallmans Trust Account, being: 

 
National Australia Bank
 
BSB: 085 086
 
Account No: 50-799-4198
 
 
 we will file proceedings in the Federal Court of Australia and serve the same direct on your client.</sentence>
<sentence id="s112">Unless we hear from you before the close of business on Friday 8 September 2006, we will no longer communicate with you but only with your client until advised otherwise.</sentence>
<sentence id="s113">

 
 Flottweg's solicitors to Olivaylle's solicitors - 30 January 2007 

 
 We refer to the letter from you to our client of 16 November 2006 and your client's Application and Statement of Claim.</sentence>
<sentence id="s114">

 
 We note that in your letter you stated that: 

 
"We put you on notice that whilst the Olive Oil Line remains in our client's possession that our client merely treats themselves (sic) as caretakers of the Olive Oil Line and that all losses which they are now incurring or have incurred since entering into the contract with you have been and will continue to be, in your account.</sentence>
<sentence id="s115">"
 
 
 We also note that in your client's Application it seeks an order that "Flottweg collect the Olive Oil Line".</sentence>
<sentence id="s116">

 
 Can our client take it from those statements that your client does not intend to use the Olive Oil Line in future?</sentence>
<sentence id="s117">

 
 If so, then our client would be prepared, without admission and without prejudice to your client's claim, to collect the Olive Oil Line and pay to your client the net proceeds of any future re-sale.</sentence>
<sentence id="s118">

 
 If, on the other hand, your client intends to use the Olive Oil Line in future then please advise the value that your client presently ascribes to the equipment.</sentence>
<sentence id="s119">This information is necessary as if the value that your client ascribes to the equipment is less that that which our client would expect it to reach on the second hand market then our client may be prepared, again without admission and without prejudice to your client's claim, to remove the equipment and pay to your client the net proceeds (after deducting our client's costs) of any re-sale.</sentence>
<sentence id="s120">

 
 For the avoidance of any doubt, our client's proposal would be without prejudice to your client's rights to seek to claim any balance from our client in the current proceedings.</sentence>
<sentence id="s121">

 
 We note that arrangements would need to be agreed in relation to the inspection and testing of the equipment by both parties for the purpose of evidence in the proceedings prior to its removal.</sentence>
<sentence id="s122">We see no reason why satisfactory arrangements could not be agreed.</sentence>
<sentence id="s123">

 
 If your client does not intend to continue using the equipment then a decision as to the above matters must be made soon.</sentence>
<sentence id="s124">If your client declines or does not respond to our client's offer then our client will rely on this letter and the in-principle offer contained in it in relation to any issue of damages and mitigation to which it may be relevant.</sentence>
<sentence id="s125">

 
 Olivaylle's submission : In respect of this letter, too, it was submitted that the offer was one "in principle" only and not expressed in clear and unambiguous terms.</sentence>
<sentence id="s126">On these bases it was submitted that the offer was not one which ought to be regarded as of the type and with the consequence described by Cairns LJ, Scarman LJ and Sir George Wilmer agreeing, in the well known case, Calderbank v Calderbank [1976] Fam 93 at 105-106.</sentence>
<sentence id="s127">
 Offer of Compromise Flottweg to Olivaylle --- 14 August 2007 

 The following offer of compromise is made pursuant to Order 23 rule 2(1) of the Federal Court Rules .</sentence>
<sentence id="s128">Without prejudice and without admissions the respondent offers to compromise these proceedings on the basis that the respondent pays the applicant the sum of $322,000.00 (exclusive of costs) in full and final satisfaction of all claims made by the applicant in these proceedings.</sentence>
<sentence id="s129">This offer is open for acceptance by the applicant for a period of 28 days from the date of this offer.</sentence>
<sentence id="s130">
 Following a query on the subject of costs made by Olivaylle's solicitors upon the receipt of this offer, Flottweg's solicitors replied on 30 August 2007 that, "This offer is exclusive of costs.</sentence>
<sentence id="s131">That is, if accepted, our client will be required to pay your client's costs in an amount as taxed or as agreed.</sentence>
<sentence id="s132">" 

 Olivaylle's submission : This was said to be an offer which but purported to comply with the Rules.</sentence>
<sentence id="s133">It was submitted that it was not accompanied by any explanation and that, in those circumstances it was not unreasonable to reject it.</sentence>
<sentence id="s134">It was further submitted that, upon its expiry, it was spent, having no ambulatory effect.</sentence>
<sentence id="s135">Thus, later developments such as the service of the filing of Flottweg's affidavit material in response to the original pre-trial directions and the opportunity thus presented for knowing the case Flottweg intended to present factually were irrelevant.</sentence>
<sentence id="s136">More generally, I was, on Olivaylle's behalf, quite properly reminded of an observation which I had made when deciding the costs consequence of the application by Flottweg for leave to adduce evidence from Mr Lorenz, that the grant of leave might also have consequences in relation to the determination of the costs of the trial.</sentence>
<sentence id="s137">The reminder was made as part of a submission that the case ultimately exposed to Olivaylle at trial by Flottweg was different in its evidentiary sweep to that which existed in chief at its commencement.</sentence>
<sentence id="s138">It was further submitted on Olivaylle's behalf that there were multiple issues in the trial in which the evidence overlapped in terms of relevance.</sentence>
<sentence id="s139">By way of example, it was submitted that, even if it were concluded that Ms Ash's evidence carried with it for Olivaylle a particular cautionary note in terms of pressing a case for damages resulting from a lost or postponed opportunity to derive profits in the American market, the evidence necessary to show that the contractual performance criteria had been breached, which was one precondition to the proving of such a loss, overlapped with proofs necessary to show that the contractually conferred right to withdraw had arisen.</sentence>
<sentence id="s140">It was also noted that Ms Ash's evidence was not available to Olivaylle even when the time for acceptance of the last of Flottweg's offers was open.</sentence>
<sentence id="s141">Yet further, it was submitted that the contractual right of withdrawal was novel in terms of local precedent, such that it was not unreasonable in any event for Olivaylle to press a case for a refund in full of the price paid.</sentence>
<sentence id="s142">This was linked with the submission as to overlapping evidence by way of developing an argument that, even if Olivaylle had failed in its claim for damages in respect of the lost or postponed American market opportunity, but succeeded in proving a right to withdraw, it may well have received the whole or most of the costs of the proceeding.</sentence>
<sentence id="s143">It was consequentially submitted that it was neither unreasonable nor imprudent for Olivaylle to have pressed ahead with the whole of its case notwithstanding the offers successively made.</sentence>
<sentence id="s144">In this regard, it was submitted that it was necessary to guard against the application of the false wisdom of hindsight to forensic value judgements which were not unreasonable at the time they were made.</sentence>
<sentence id="s145">In respect of each of the offers upon which Flottweg relied, Olivaylle submitted that, even if it were a necessary conclusion flowing from my dismissal of the application that it was worse off than the position offered by those letters, there was no presumption flowing from this that costs taxed on an indemnity basis must be awarded.</sentence>
<sentence id="s146">The importance afforded by Lindgren J in NMFM Property Pty Ltd v Citibank Ltd (No 11) [2001] FCA 480 ; (2001) 109 FCR 77 at 98, [88] to "sufficient particularity" in relation to an explanation for an offer and "inevitability of failure" was stressed.</sentence>
<sentence id="s147">So, too, was stressed the need to remind myself that it was for Flottweg as offeror to show that the conduct of Olivaylle as offeree in rejecting any "Calderbank" offer was unreasonable, the application by Weinberg J in Alpine Hardwood (Aust) Pty Ltd v Hardys Pty Ltd (No 2) [2002] FCA 224 ; (2002) 190 ALR 121 at [35] of the Full Court's statement to this effect in Black v Lipovac [1998] FCA 699 ; (1998) 217 ALR 386 at [217] --- [218] being cited in support.</sentence>
<sentence id="s148">Flottweg's submissions did not gainsay the matters of principle for which the cases relied upon by Olivaylle stood, only the application of those principles in the circumstances of this particular case.</sentence>
<sentence id="s149">In particular, Flottweg accepted that the mere fact that the result at trial left Olivaylle worse off than any pre-trial offer carried with it no presumptive entitlement to an award of indemnity costs.</sentence>
<sentence id="s150">Rather, it was submitted that the question was whether the rejection of the offers (or at least one of them) was unreasonable or imprudent, the discussion and conclusions reached by Sackville J in Seven Network Ltd v News Ltd [2007] FCA 1489 ; (2007) 244 ALR 374 at [59] to [63] with respect to Black v Lipovac , supra and other authorities being adopted.</sentence>
<sentence id="s151">Flottweg further submitted that, while it may not have been unreasonable or imprudent for Olivaylle to have instituted or, as the case may be, continued the litigation in the absence of one or more of the offers it made, at least one of those offers constituted a fair commercial compromise such that it was unreasonable or imprudent to institute or continue the litigation in the face of that offer.</sentence>
<sentence id="s152">That sentiment, it was submitted, was evident in the approach taken by Emmett J in Ruaro v Ferrari [2008] FCA 307 at [17] .</sentence>
<sentence id="s153">Flottweg also submitted that Olivaylle's case had mainly failed for want of evidence, offering the following critique of it having regard to my reasons for judgment on the substantive issues: 
(a) Even if rescission or return of the production line had been a theoretically available remedy, the Applicant failed to adduce any evidence that would permit the requisite adjustment to be made to take account of the diminution in value through use: at [233].</sentence>
<sentence id="s154">(b) Rescission was also unavailable because the Applicant had affirmed the contract: at [236].</sentence>
<sentence id="s155">(c) No casual connection was established, in that it was not proven that there was any lucrative American market opportunity, let alone one that had been lost: at [240]-[252].</sentence>
<sentence id="s156">(d) There was no delay in the processing of the Applicant's olives, and hence no loss of profits in 2005 and 2006: at [260]-[261].</sentence>
<sentence id="s157">(e) Even if the yield guarantee had been breached, the losses flowing from this were nominal or non-existent: at [262].</sentence>
<sentence id="s158">(f) While in theory breach might have entitled the Applicant to a 'reduced value' or 'capital loss' claim, no evidence was adduced to support such a claim: at [263]-[264].</sentence>
<sentence id="s159">(g) The wasted expenditure claim was based on conjecture rather than evidence.</sentence>
<sentence id="s160">While Nieuwkerk and Carey might have been able to offer precision on this subject, none was sought from them.</sentence>
<sentence id="s161">The Applicant failed to discharge its onus: at [265].</sentence>
<sentence id="s162">(h) The lost profits case was fantastic: [238].</sentence>
<sentence id="s163">(i) Jorgensen was not asked to, and did not, express any opinion as to the reasonableness of the assumptions he was asked to make (at [266]), and the factual foundation for Jorgensen's assumptions was not otherwise proven (at [268]).</sentence>
<sentence id="s164">(j) It followed that the Jorgensen projections were quite unrealistically optimistic, and certainly not conservative (as he had assumed): at [269].</sentence>
<sentence id="s165">(k) There were various other flaws in the assumptions and methodology applied by Jorgensen: at [270]ff.</sentence>
<sentence id="s166">It was submitted that Olivaylle must be taken to have been aware at the time at least some of the offers were made that it had significant difficulties in the proof of its case on quantum because, even on the first day fixed for trial it was moved to apply, unsuccessfully as it transpired, for an adjournment on the basis of apprehended evidentiary difficulties.</sentence>
<sentence id="s167">Reference was also made to the following disclosures made by Olivaylle either immediately prior to or in the course of the trial: 
(a) that the business plans exhibited to Mr De Moya's affidavit of 26 October 2007 had been abandoned;
 
(b) that the crop forecasts set out in Mr De Moya's affidavits of 7 September 2007 and 29 October 2007 did not reflect actual results of the olive grove or its actual condition;
 
(c) data as to the actual operation of the processing line as recorded in equipment installed by Mr Carey.</sentence>
<sentence id="s168">In short, the basis for Flottweg's submission that indemnity costs should be ordered was that Olivaylle was progressively faced with what were genuine and fair commercial offers and either understood or ought prudently or reasonably to have understood that its case both as to liability and quantum had difficulties of proof and in point of law, such that it was imprudent or unreasonable to have rejected at least one of the offers made to it.</sentence>
<sentence id="s169">I record my indebtedness to counsel for each party for their respective careful and concise submissions.</sentence>
<sentence id="s170">As, I trust, is evident from the foregoing recitation, the arguments are not all one way as to whether this is or is not a case for the awarding of indemnity costs.</sentence>
<sentence id="s171">To acknowledge that does not though lead inexorably to a conclusion that this cannot possibly be a case where it would be appropriate to order indemnity costs.</sentence>
<sentence id="s172">I am bound to follow matters of principle enunciated by the Full Court.</sentence>
<sentence id="s173">In that regard, it may be, as Buchanan J highlights in the following passage from his judgment in McDonald v Parnell Laboratories (Aust) (No 2) [2007] FCA 2086 ; (2007) 164 FCR 591 at 597, [22] , that there is a difference in opinion at intermediate appellate level as to whether, for the purpose of satisfying a condition precedent to the awarding of indemnity costs and as an alternative to "imprudent", the rejection of an offer of compromise should be able to be described as "unreasonable" or "plainly unreasonable": In Dukemaster Pty Ltd v Bluehive Pty Ltd [2003] FCAFC 1 ( Dukemaster) Sundberg and Emmett JJ said, in a case like the present where O 23 r 11 did not apply because an applicant had been wholly unsuccessful, that an applicant for a more generous award of costs than party-party costs 'must show that the rejection of the offer was imprudent or plainly unreasonable' (see at [7]).</sentence>
<sentence id="s174">There has been doubt expressed about the soundness of the statement in Dukemaster that rejection of an offer, if unreasonable, must be 'plainly unreasonable' in the light of the earlier judgment of a Full Court in Black v Lipovac [1998] FCA 699 ; (1998) 217 ALR 386 at [217] --- [218], to which Wilcox J also referred in Coshott (see Seven Network Limited v News Limited [2007] FCA 1489 at [59] --- [62]).</sentence>
<sentence id="s175">
In the earlier of the Full Court authorities, Black v Lipovac [1998] FCA 699 ; (1998) 217 ALR 386 at 432-433, [218] , the point was made that the conduct of an offeree need not be "plainly unreasonable" in order to warrant the ordering of indemnity costs because "To adopt an especially high standard of unreasonableness would operate as a fetter on the discretion to award indemnity costs and diminish the effectiveness of the Calderbank offer as an incentive to settlement.</sentence>
<sentence id="s176">" I respectfully agree and, for that reason, would choose to follow the earlier Full Court authority were that to be critical to the resolution of the costs application.</sentence>
<sentence id="s177">It is not though because in both Black v Lipovac [1998] FCA 699 ; (1998) 217 ALR 386 and Dukemaster Pty Ltd v Bluehive Pty Ltd [2003] FCAFC 1 the alternative of imprudent rejection was acknowledged.</sentence>
<sentence id="s178">Like Buchanan J in McDonald v Parnell Laboratories (Aust) (No 2) and, as his Honour noted (at [22]), like Heerey J in AFP Properties Pty Ltd v Kestrel Holdings Pty Ltd (No 3) [2007] FCA 2016 at [24] --- [25], it is sufficient to assess whether the rejection of any of the offers was, "imprudent".</sentence>
<sentence id="s179">That basis of assessment accords with the exemplar given by Sheppard J in Colgate-Palmolive Company v Cussons Pty Limited , which I have already noted, whose judgment, as Heerey J acknowledged in AFP Properties (ibid), is the locus classicus on the subject.</sentence>
<sentence id="s180">I approach the exercise of the discretion on that basis.</sentence>
<sentence id="s181">There was evidence led that a mediation had been conducted in the case in April 2007.</sentence>
<sentence id="s182">Quite properly, having regard to s 53B of the Federal Court of Australia Act , no evidence was led as to anything that was said at that mediation.</sentence>
<sentence id="s183">Obviously enough, the case proceeded further after that mediation but I draw no adverse inference whatsoever against Flottweg from that fact on the question as to whether or not this is a case for indemnity costs.</sentence>
<sentence id="s184">So to do would, in my opinion, be subversive both of the letter of s 53B as well as the public policy of encouraging candour and genuine endeavours to settle which underpins the provision in the Federal Court of Australia Act for the referral of cases to mediation.</sentence>
<sentence id="s185">I should record that neither party submitted otherwise.</sentence>
<sentence id="s186">The presence of express provision in the Federal Court of Australia Act , which is taken up in the Rules of Court, in relation to mediation does though underscore the importance our system of justice places on compromise of disputes where that is prudently and reasonably possible.</sentence>
<sentence id="s187">Public policy considerations in terms of the efficient utilisation of limited judicial resources and, perhaps more importantly, the reduction of conflict in society by reasonable compromise are evident also in Calderbank's Case and the many which have endorsed the encouragement of the making and acceptance of reasonable offers of compromise.</sentence>
<sentence id="s188">There is, of course, another public policy consideration which is the right to call in aid the exercise of judicial power to enforce the rule of law.</sentence>
<sentence id="s189">A balance between such policy considerations is achieved by an appropriate exercise of the costs discretion where a respondent or defendant can prove that, in the face of a particular offer of compromise, it was imprudent to insist on the exercise or continued exercise of that right.</sentence>
<sentence id="s190">There was no submission on behalf of Olivaylle that, insofar as any of the offers put by Flottweg entailed the payment of money, a basis existed upon which it might reasonably be apprehended at the time that Flottweg might not be able to honour the financial obligation it would assume were an offer to be accepted.</sentence>
<sentence id="s191">There was likewise no submission that, insofar as any of Flottweg's offers involved the supply of alternative equipment, that it would not be able to honour the offer were it accepted.</sentence>
<sentence id="s192">There was no evidence which would in any event provide grounds for an apprehension about Flottweg's ability to perform any of the contracts of compromise proposed.</sentence>
<sentence id="s193">I accept that Flottweg was ready, willing and able to perform each of the compromises it proposed and that there was no basis for apprehending otherwise.</sentence>
<sentence id="s194">The chain of correspondence directed to the subject of compromise is not to be read in a vacuum.</sentence>
<sentence id="s195">Flottweg's initial offer of compromise was a timely and temperate response to Olivaylle's purported withdrawal from the Contract the preceding month.</sentence>
<sentence id="s196">It was not accompanied by any detailed explanation but it is to be remembered that Olivaylle already had the benefit of a considered response by Flottweg dated 10 July 2006, authored by Mr Colesan, in his then capacity as sales manager and in Mr Lorenz's then absence, on the subject of why oil yields were not achieved when malaxation occurred at temperatures that did not exceed 27&#176;C, as opposed to the 35&#176;C that Flottweg had requested.</sentence>
<sentence id="s197">In that letter, Flottweg drew attention to information on the Australian Olive Association website, which counselled that processing olives at less than recommended temperatures left large volumes of oil in the waste paste.</sentence>
<sentence id="s198">Flottweg's suggested malaxation temperature had been within the normal range.</sentence>
<sentence id="s199">Flottweg had earlier provided Olivaylle with the Greek Certificate to which I refer in my main judgment.</sentence>
<sentence id="s200">That provided support for a belief that 85% olive oil recovery was possible and that the decanter would operate at 5 tonnes per hour.</sentence>
<sentence id="s201">As to the latter, so, too, did Mr Nieuwkerk's report of 7 June 2006 concerning the test on 25 May 2006.</sentence>
<sentence id="s202">The point of all this is that when Olivaylle came to review Flottweg's initial offer of compromise of 18 August 2006, the evidence was not all its way in relation to whether, in key respects, the warranties in the Contract as to the performance of the line had been breached.</sentence>
<sentence id="s203">On the subjects of whether 85% oil recovery was possible and on the speed at which the decanter would operate, there was evidence in its possession which at least gave pause for thought about the strength of Olivaylle's position.</sentence>
<sentence id="s204">Olivaylle also knew of a residual concern that Mr Nieuwkerk had about the conveyors and that Flottweg was seeking to exercise what it regarded as its entitlement and obligation to remedy these.</sentence>
<sentence id="s205">By August 2006, Olivaylle had deliberately denied Flottweg the opportunity so to do.</sentence>
<sentence id="s206">As to oxygen levels, the Contract itself contained a rider about sufficient nitrogen of sufficient purity.</sentence>
<sentence id="s207">Mr Nieuwkerk had been Olivaylle's advisor on that subject and it did not then have any evidence at that stage from anyone of relevant expertise that the contractual minimum could not be achieved with any economically feasible nitrogen supply.</sentence>
<sentence id="s208">The asserted contractual right of withdrawal was also a novel one in terms of domestic precedent.</sentence>
<sentence id="s209">As it transpired, neither counsels' researches nor mine disclosed a case in which an Australian court had considered the meaning and effect of a clause of this kind.</sentence>
<sentence id="s210">That there was a degree of novelty about the meaning and effect of the clause is a factor that tends both for and against Olivaylle.</sentence>
<sentence id="s211">When the monetary amount of the offer of 18 August 2006 is taken into account, "10% of the asserted contract price, namely $113,112.40" it seems to me, taking a prospective view of matters, that it was not imprudent for Olivaylle to have rejected this initial offer.</sentence>
<sentence id="s212">That is so even taking account of what on the then state of the correspondence and other dealings Olivaylle knew or ought reasonably to have known would be Flottweg's case in terms of the existence of any right to withdraw, that proof of loss would be difficult because of abandonment decisions already taken in relation to the American market by the De Moya family and because all available olives for the 2005 and 2006 seasons had been able to be processed, that credit would have to be given for the sale or worth of the olive oil by then produced and the risks of litigation generally.</sentence>
<sentence id="s213">There was a prospective alternative of at least receiving back the entire contract price albeit upon the surrendering of the production line.</sentence>
<sentence id="s214">There was, also, the prospect that a claim against Flottweg in court might not succeed at all, but I am not persuaded that the sum offered was so large that it was imprudent to seek a better outcome by further informal negotiation.</sentence>
<sentence id="s215">As to Flottweg's solicitor's letters of 5 September 2006 and 30 January 2007, I agree with Olivaylle's characterisation of each of these as but offers in principle.</sentence>
<sentence id="s216">That is not to gainsay that they were put forward genuinely as a basis upon which agreement might come to be reached only to recognise that neither was capable of immediate acceptance.</sentence>
<sentence id="s217">Further, as to the letter of 5 September 2006, the foreshadowed monetary amount was less than before but some replacement equipment was additionally to be provided along with a related warranty that effectively ended at the conclusion of the following year's processing season.</sentence>
<sentence id="s218">Olivaylle was left to make a value judgement about not just the worth of this equipment but also whether its installation would likely result in a production line that either met the performance parameters promised or, if not, at least performed in a way that made further disputation commercially pointless.</sentence>
<sentence id="s219">Further, as to the letter of 30 January 2007, just what the monetary worth of the offer might be is moot.</sentence>
<sentence id="s220">Flottweg's solicitors did not in the letter disclose what Flottweg considered the production line might be worth on the second hand market.</sentence>
<sentence id="s221">The proposal is thus not only a complicated one but also one the worth of which does not admit of immediate estimation.</sentence>
<sentence id="s222">I can see how, even having regard to factors already mentioned, the chance of the clean break that an upholding of a right to exercise withdrawal presented was more attractive and prudently so.</sentence>
<sentence id="s223">I do not consider that it was either imprudent to reject either of these offers.</sentence>
<sentence id="s224">In voicing that opinion I have also taken into account that, as to the offer of 30 January 2007, litigation had not long been commenced.</sentence>
<sentence id="s225">That then leaves the offer of 14 August 2007, as clarified by Flottweg's solicitor's further correspondence of 30 August 2007.</sentence>
<sentence id="s226">The then docket judge had made directions on 27 July 2007 which required Olivaylle to file its material on or before 7 September 2007.</sentence>
<sentence id="s227">Flottweg had made earlier that year one unsuccessful application for security for costs: Olivaylle Pty Ltd (ACN 080 670 640) v Flottweg GMBH &amp; Co KGAA (ABN 95 101 547 424) [2007] FCA 56 (It was shortly to make another: Olivaylle Pty Ltd (ACN 080 670 640) v Flottweg GMBH &amp; Co KGAA (ABN 95 101 547 424) (No 2) [2007] FCA 1892 , heard 14 September 2007).</sentence>
<sentence id="s228">Olivaylle had the benefit of a costs order in its favour from the earlier application.</sentence>
<sentence id="s229">The offer of 14 August 2007 met the formal requirements of O 41 of the Rules.</sentence>
<sentence id="s230">It allowed more than the minimum required time for acceptance.</sentence>
<sentence id="s231">That Olivaylle's solicitors felt obligated to query the position of the offer in relation to costs was, with respect, understandable.</sentence>
<sentence id="s232">The author's parenthetical use of the expression "exclusive of costs" in the offer did admit of a reading that the monetary sum offered was an "all up" amount.</sentence>
<sentence id="s233">Flottweg's solicitors rightly and promptly made clear the intent of the offer, well before the expiry of the time nominated for acceptance.</sentence>
<sentence id="s234">The offer did not specify whether or not it was inclusive of interest.</sentence>
<sentence id="s235">Had Olivaylle been able to prove past loss and damage it would have received an award of interest.</sentence>
<sentence id="s236">The offer must, in my opinion, be treated as including some unspecified amount in respect of interest in the lump sum specified even though this was never the subject of direct inquiry by Olivaylle's solicitors.</sentence>
<sentence id="s237">I expressly take that into account when considering the worth of the offer and the prudence of its rejection.</sentence>
<sentence id="s238">After the clarification in respect of costs, Olivaylle was then in a position of being able to retain the line and to receive the sum of $322,000.00 within 28 days, the latter being the effect of O 23 r 4(3).</sentence>
<sentence id="s239">It would also receive its taxed costs of and incidental to the proceedings to date insofar as it was not already entitled to the same.</sentence>
<sentence id="s240">It was, in my opinion, a keen offer.</sentence>
<sentence id="s241">Has Flottweg shown that it was imprudent to reject it?</sentence>
<sentence id="s242">At that stage, Olivaylle had had the use of the production line for three seasons.</sentence>
<sentence id="s243">In those circumstances, it was only to be expected that, should it fail in its claim to its asserted right of withdrawal, it was likely that it would be held to have affirmed the contract and elected to take such damages as it could prove for breach of contract.</sentence>
<sentence id="s244">Though it had a separate trade practices claim seeking the exercise of powers conferred by s 87 of the Trade Practices Act 1974 (Cth) (TPA), in addition to its damages claim under s 82 of the TPA, that the line had been in its use and possession for three full seasons was no less relevant in terms of the likelihood of securing an order under s 87 declaring the Contract void ab initio .</sentence>
<sentence id="s245">As to damages, during the period of the offer Mr Jorgensen had furnished a report the premises of which made it even more fantastic than the substitute which came to be proffered in the course of the trial upon which I commented in the main judgment.</sentence>
<sentence id="s246">The points made by Flottweg as to Olivaylle's knowledge of the abandonment of business plans and the unreality of crop forecasts each of which formed premises on instruction for Mr Jorgensen's earlier report are, in my opinion, well made.</sentence>
<sentence id="s247">They do not involve any element of hindsight.</sentence>
<sentence id="s248">All that the course of the trial did was to reveal what Mr De Moya knew or must be taken to have known on these subjects at the time when the offer of 14 August 2007 was made and open for acceptance.</sentence>
<sentence id="s249">Ms Ash's evidence certainly underscored the likely fate of a venture into the American market, but Mr De Moya knew in August 2007 about the unwillingness of the wider family to incur apprehended marketing costs.</sentence>
<sentence id="s250">Mr De Moya also knew or must be taken to have known that Olivaylle had derived income from the sale of oil produced in the 2005 and 2006 seasons.</sentence>
<sentence id="s251">I did not have evidence before me as to the fate of oil produced in the 2007 season but the evidence was that the line had not sat idle.</sentence>
<sentence id="s252">Again, the fate or what was to be the fate of the 2007 season's production was a subject known during the period for acceptance of the offer by Mr De Moya, if no one else in Olivaylle.</sentence>
<sentence id="s253">Olivaylle either knew or must be taken to have known that it would have to give credit for the income it had been able to derive from the use of the line in any assessment of its loss and damage.</sentence>
<sentence id="s254">It follows that it then knew or should be taken to have known that the sum it was being offered was, in effect, in addition to that income.</sentence>
<sentence id="s255">I regard that as an important factor in terms of assessing the prudence of not accepting the offer.</sentence>
<sentence id="s256">As to Olivaylle's case in respect of the oxygen level term, it had by 30 August 2007 the benefit of Mr Carey's views.</sentence>
<sentence id="s257">These did not descend to any detail as to what might be a sufficiency of nitrogen gas supply.</sentence>
<sentence id="s258">There was also then the usual risk of litigation as to whether Mr Carey's views would ultimately command acceptance.</sentence>
<sentence id="s259">Even if they did, there was not at that stage any standard either here or in the United States to which achievement of the contractually specified level of atmospheric oxygen was essential.</sentence>
<sentence id="s260">The affidavits that Mr De Moya was shortly to swear and file did not contain revelations on this subject that came to him either during the currency of the offer or thereafter.</sentence>
<sentence id="s261">Rather, on the whole of Mr De Moya's evidence, I am satisfied that he had during the time open for acceptance of the offer of 14 August 2007 a sincerely held belief, for which there was some scientific support, that the achievement of the contractually specified atmospheric minimum could be expected to have a beneficial effect in terms of producing extra virgin olive oil.</sentence>
<sentence id="s262">Equally though, Mr De Moya knew that Olivaylle's use of nitrogen blanketing was novel in Australia.</sentence>
<sentence id="s263">Axiomatically, from his research and Olivaylle's presence in the market, he either then knew or must be taken to have known that extra virgin olive oil was being produced here and abroad without the use of nitrogen blanketing.</sentence>
<sentence id="s264">There was then an ephemeral benefit of uncertain worth about being able to market Olivaylle's extra virgin olive oil as having been produced in low oxygen conditions.</sentence>
<sentence id="s265">In relation to the oil recovery and processing speed terms, Olivaylle knew already from the 2006 correspondence which I have mentioned that matters might not go all its way at trial on these subjects.</sentence>
<sentence id="s266">The time by which Olivaylle had to file its evidence in chief according to the then current interlocutory timetable lapsed during the time when the offer was open for acceptance.</sentence>
<sentence id="s267">The critique offered by Flottweg by reference to various conclusions reached at trial does not, in my opinion, impermissibly call in aid a false wisdom of hindsight.</sentence>
<sentence id="s268">I accept that I must consider whether the rejection of the offer was unreasonable by considering, inter alia, the strengths and weaknesses of Olivaylle's case prospectively at the time when the offer was made: Seven Network Ltd v News Ltd [2007] FCA 1489 ; (2007) 244 ALR 374 at [65] and the authorities there cited by Sackville J.</sentence>
<sentence id="s269">Rather, what the critique does is to highlight evidentiary difficulties that were present in Olivaylle's case during the time originally fixed for the filing of its evidence in chief.</sentence>
<sentence id="s270">As events transpired, those difficulties remained thereafter but what is presently relevant about the subjects identified in the critique is that, on the bases highlighted and viewed prospectively , Olivaylle either knew or ought reasonably to have known when the offer was made that it just could not hope to receive anything remotely approaching a damages award of some $27 million, as propounded on the strength of Mr Jorgensen's first report.</sentence>
<sentence id="s271">Its evidentiary difficulties persisted, as was candidly acknowledged on the adjournment application, but in essential elements were present in August 2007.</sentence>
<sentence id="s272">It is true that the evidentiary foundation of the cases for each party was embellished during the trial but that does not detract from the significance of the evidentiary difficulties present in August 2007.</sentence>
<sentence id="s273">In my concluding remarks in the main judgment I attributed the pressing of the claim to Mr De Moya's disappointed pride.</sentence>
<sentence id="s274">Those were remarks made after reflecting on the evidence that came to be led at a lengthy trial and with the benefit of observing the witnesses who came to give evidence, including Mr De Moya.</sentence>
<sentence id="s275">There were though elements of such a conclusion in prospect in 2007 when the offer was made and during the time for its acceptance.</sentence>
<sentence id="s276">The premises upon which Mr Jorgensen was instructed to prepare his report are eloquent in this regard.</sentence>
<sentence id="s277">When matters of pride are excised, what remained in prospect in August 2007 was a case in contract and under the TPA which was problematic both in terms of liability, likelihood of vindication of a right of rescission or "withdrawal", securing of any order under s 87 and damages.</sentence>
<sentence id="s278">There was a damages cap in the Contract.</sentence>
<sentence id="s279">On any view, the sum offered was well in excess of that cap.</sentence>
<sentence id="s280">That cap had no role to play in the event of a vindication of the asserted right of "withdrawal", but that such a right had been engaged was conjectural.</sentence>
<sentence id="s281">The contractual cap could not limit the amount of any damages which would fall for assessment under s 82 of the TPA and s 87 did confer a power to vary the Contract so as to delete it.</sentence>
<sentence id="s282">These powers were though enlivened only in the event that a liability claim under the TPA succeeded.</sentence>
<sentence id="s283">Mr De Moya had already made his preference for relying on the contractual word plain and Olivaylle already knew that Flottweg had the benefit of the Greek Certificate, to say nothing of the design input of Mr Nieuwkerk in relation to achievement of contractually required atmospheric oxygen levels and the separate advisory role that he undertook for Olivaylle in relation to the supply of nitrogen gas for those parts of the line to be blanketed.</sentence>
<sentence id="s284">Even prospectively, proof of liability in respect of the TPA claim was fraught with the risk.</sentence>
<sentence id="s285">A trial of at least two weeks' duration then lay in prospect.</sentence>
<sentence id="s286">I state "at least two weeks" because, given the premises upon which Mr Jorgensen had been instructed to prepare his first report, there was then every reason to expect that the factual premises upon which that report was based would be subject to sustained challenge not only in cross-examination but also in Flottweg's case in chief.</sentence>
<sentence id="s287">Even then, in those circumstances, there was a distinctly optimistic quality in apprehending that both evidence and submissions would conclude in the time allocated.</sentence>
<sentence id="s288">Acceptance of the offer would therefore entail or should be regarded as entailing a considerable saving in a gap between those costs it might receive on a party and party taxation in the event of success and those which it would incur as between solicitor and client.</sentence>
<sentence id="s289">All of these factors lie behind my description of the offer of 14 August 2007 as "keen".</sentence>
<sentence id="s290">Flottweg's solicitor's letter of 14 August 2007 enclosing the offer did nothing more than record that enclosure.</sentence>
<sentence id="s291">It did not, for example, convey a submission that a refusal of the offer would be imprudent or unreasonable, much less a rationale as to why that would be so.</sentence>
<sentence id="s292">As against that, though, Flottweg had in the preceding year made known that its position in respect of the tests conducted in May 2006 was relative to its compliance with its contractual obligations.</sentence>
<sentence id="s293">Further, by the time this offer was made, Flottweg had months beforehand filed and served its defence.</sentence>
<sentence id="s294">Yet further, Olivaylle was legally represented.</sentence>
<sentence id="s295">It thus had or ought to be taken to have had the ability to be advised as to what might be the consequences in terms of costs if the offer were rejected and the case either failed wholly or resulted in an award less than that offered.</sentence>
<sentence id="s296">I have also reflected on the impact on the ultimate result of the belated calling of Mr Lorenz, especially given the initial disavowal of that course by Flottweg.</sentence>
<sentence id="s297">I was assisted by the oral evidence that he gave and by my observation of him giving that evidence.</sentence>
<sentence id="s298">I recall also though that email and other correspondence that he authored was already in evidence.</sentence>
<sentence id="s299">Upon reflection, I consider that the costs consequences of the belated change of heart in calling Mr Lorenz have already been sufficiently recognised in the costs order made in the course of the trial.</sentence>
<sentence id="s300">When all such matters are considered, I am persuaded that it was imprudent for Olivaylle to reject the offer dated 14 August 2007.</sentence>
<sentence id="s301">The offer was open for acceptance for 28 days after its service.</sentence>
<sentence id="s302">It is not apparent on the face of the offer's covering letter that it was sent to Olivaylle's solicitors otherwise than by post and Mr P G Forbes of Flottweg's solicitors does not attest in his affidavit read on the costs application as to the manner of transmission.</sentence>
<sentence id="s303">I do not assume therefore that the offer was received by Olivaylle's solicitors on 14 August 2007, as opposed to a day or so later in the ordinary course of the post.</sentence>
<sentence id="s304">Though the impact may be but a matter of days, I have inferred that it was about seven business days at least after the offer was received by Olivaylle's solicitors that the query was raised.</sentence>
<sentence id="s305">When the offer came in coincided with what must have been a time of intense work directed to the meeting of the interlocutory directions for the filing of evidence.</sentence>
<sentence id="s306">Some might perhaps even in these circumstances regard it as dilatory to have left the making of the query so long but nothing was made of this on behalf of Flottweg in submissions and I do not consider it fair in that circumstance to do anything other than regard 30 August 2007 as the effective date of communication of an unambiguous offer.</sentence>
<sentence id="s307">I consider that such was the significance of the costs clarification on 30 August 2007 that Olivaylle should only be ordered to pay costs on an indemnity basis after 28 September 2007.</sentence>
<sentence id="s308">Mr De Moya's then residence was remote from Adelaide where his solicitors practised.</sentence>
<sentence id="s309">Though on the evidence Olivaylle had there the use of email facilities and the telephone, this was an offer and a client such that it is reasonable to apprehend that there would have been benefits in face to face discussion as between solicitor and client in relation to the offer.</sentence>
<sentence id="s310">Olivaylle should also retain the benefit of the costs orders that have to date been made in its favour.</sentence>
<sentence id="s311">These should be set off against the costs awarded in its favour.</sentence>
<sentence id="s312">Costs orders made to date in Flottweg's favour should remain undisturbed.</sentence>
<sentence id="s313">The result as to costs therefore should be: 
(a) Without prejudice to costs orders already made in the proceeding but, as to those orders and this, subject to the order made in paragraph (b), Olivaylle pay the costs incurred by Flottweg in relation to the proceeding to be taxed:
 
(i) up to and including 28 September 2007 on the party and party basis; and
 
(ii) after 28 September 2007 on the indemnity basis.</sentence>
<sentence id="s314">(b) The taxed amount of costs awarded in favour of Olivaylle by any earlier order in the proceeding be set off from the taxed amount of the costs awarded in favour of Flottweg by the order in paragraph (a) or any earlier order.</sentence>
<sentence id="s315">I order accordingly.</sentence>
<sentence id="s316">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s317">Associate:
 
 
Dated: 28 May 2009
 
 Counsel for the Applicant: Mr Whitington QC with Mr Teague 
 
 Solicitor for the Applicant: Wallmans Lawyers 
 
 Counsel for the Respondent: Mr Hoffman QC with Mr Doyle 
 
 Solicitor for the Respondent: Baker &amp; McKenzie 
 Date of Hearing: 22 May 2009 
 
 Date of Judgment: 28 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/571.html 
 
 </sentence>
</sentences>
</case>