<?xml version="1.0"?>
<case>
<name>Jemena Asset Management Pty Ltd v Coinvest Limited [2009] FCA 542 (21 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/542.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal</catchphrase>
<catchphrase id="c1">whether decision attended by sufficient doubt</catchphrase>
<catchphrase id="c2">where issues were substantial and novel</catchphrase>
<catchphrase id="c3">where resolution of issues may avoid the parties incurring time and expense</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicants seek leave to appeal from an interlocutory judgment of Marshall J given on 9 April 2009: see Jemena Asset Management (3) Pty Ltd v Coinvest Limited [2009] FCA 327.</sentence>
<sentence id="s1">In his judgment, his Honour answered a series of questions which the parties had asked the court to decide separately from any other question in the proceeding.</sentence>
<sentence id="s2">Those questions related to the alleged inconsistency between various federal industrial instruments to which the applicants are party on the one hand and the Construction Industry Long Service Leave Act 1997 (Vic) on the other.</sentence>
<sentence id="s3">Marshall J found that no relevant inconsistency existed.</sentence>
<sentence id="s4">The applicants wish to challenge his Honour's orders and to have that challenge resolved before it is necessary for the parties to put on evidence going to the remaining issue raised by the statement of claim, which is whether the applicants employed persons to perform construction work in the construction industry within the meaning of the State Act.</sentence>
<sentence id="s5">The applicants have filed a draft notice of appeal.</sentence>
<sentence id="s6">It is sufficient for present purposes to observe that the draft notice of appeal raises substantial issues relating to the interrelationship of the federal instruments and the State Act, and whether inconsistency in the constitutional sense arises between them.</sentence>
<sentence id="s7">The respondent supports the application.</sentence>
<sentence id="s8">It accepts that the applicants have an arguable case on the grounds contained in the draft notice.</sentence>
<sentence id="s9">Having considered his Honour's reasons, it is my view that sufficient doubt arises as to the correctness of his decision as to warrant it being reconsidered by a Full Court: see Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397.</sentence>
<sentence id="s10">The issues which the applicants wish to raise on appeal are substantial and novel.</sentence>
<sentence id="s11">It is appropriate that they be resolved before time and expense is incurred by all parties in dealing with the other significant issue raised by the proceeding.</sentence>
<sentence id="s12">Depending on the outcome of the appeal, it may be that this other potentially substantial aspect of the matter will not need to be dealt with.</sentence>
<sentence id="s13">Leave to appeal will be granted.</sentence>
<sentence id="s14">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s15">Associate:
 
 
Dated: 25 May 2009
 
 Counsel for the Applicants: Mr F Parry SC and Mr C B O'Grady 
 
 Solicitor for the Applicants: Herbert Geer 
 
 Counsel for the Respondent: Mr P Hanks QC and Mr S Moore 
 
 Solicitor for the Respondent: Maddocks 
 Date of Hearing: 21 May 2009 
 
 Date of Judgment: 21 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/542.html 
 
 </sentence>
</sentences>
</case>