<?xml version="1.0"?>
<case>
<name>Grand Enterprises Pty Ltd v Aurium Resources Limited (includes corrigendum dated 16 June 2009) [2009] FCA 513 (28 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/513.html</AustLII>
<catchphrases>
<catchphrase id="c0">directors</catchphrase>
<catchphrase id="c1">validity of resolutions of board</catchphrase>
<catchphrase id="c2">fiduciary duty</catchphrase>
<catchphrase id="c3">profit rule and conflict of interest rule</catchphrase>
<catchphrase id="c4">director's duty to disclose</catchphrase>
<catchphrase id="c5">material personal interest in a matter that relates to the affairs of the company</catchphrase>
<catchphrase id="c6">interests of directors insubstantial and/or remote in context of case</catchphrase>
<catchphrase id="c7">no need to make disclosure</catchphrase>
<catchphrase id="c8">information not withheld</catchphrase>
<catchphrase id="c9">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 On 18 February 2009, Aurium Resources Limited (Aurium or the company), a listed public company, which is the respondent in these proceedings, published to its members (shareholders) and the Australian Stock Exchange (ASX) a Notice of General Meeting (Notice), in which the sole agenda item was an ordinary resolution for the approval of the new issue of securities, and an Explanatory Memorandum.</sentence>
<sentence id="s1">The Notice advised that the general meeting would be held at 35 Great Eastern Highway, Rivervale, Western Australia 6103 on Thursday 26 March 2009 at 11am (WDST).</sentence>
<sentence id="s2">The agenda item was specified in the following terms: 
 Ordinary Resolution 

 Approval of new issue of Securities 
 
To consider, and if thought fit, pass with or without amendment, the following resolution as an ordinary resolution:
 
That for the purposes of ASX Listing Rule 7.1 and for all other purposes, the Company approves and agrees to the issue of 35,000,000 ordinary fully paid shares in the capital of the Company to Greater Pacific Gold Limited as consideration for the variation of the Joint Venture Agreement entered into between the Company and Greater Pacific Gold Limited on the terms and conditions set out in the Explanatory Statement accompanying this Notice of Meeting.</sentence>
<sentence id="s3">The Agenda further provided as follows: 
 Voting Exclusion: 
 In accordance with ASX Listing Rule 7.3.8, any votes cast on the Resolution (other than by a person as proxy for a member who is entitled to vote where the instrument of proxy specifies how the proxy is to vote on the Resolution, or by the chairman of the Meeting as an undirected proxy for a member who is entitled to vote) by, or on behalf of, Greater Pacific Gold Limited or any other person who may participate in the proposed issue or who might obtain a benefit, except a benefit solely in the capacity of a holder of ordinary securities, if the Resolution is passed, or any of their respective associates, will be disregarded.</sentence>
<sentence id="s4">

 
 Record Time 
 The Company may specify a time, being not more than 48 hours before the meeting, at which a record of shareholders will be taken for the purposes of determining entitlements to vote at the meeting.</sentence>
<sentence id="s5">

 
 The Company's directors have determined that as all shares of the Company are quoted on ASX, 11.00 am (WDST) on Tuesday 24 March 2009, being 48 hours before the meeting will, for the purposes of determining voting entitlements at the General Meeting, be taken to be held by the persons who are registered as holding the shares at that time.</sentence>
<sentence id="s6">
 The Notice was issued under the signature of Graham D Anderson, Company Secretary, who had earlier that day settled the terms of the notice with the chairman of the board of directors of Aurium, Mr Peter Remta.</sentence>
<sentence id="s7">The Explanatory Memorandum that accompanied the Notice had also been settled by Mr Remta in his capacity as chairman of the board of directors.</sentence>
<sentence id="s8">The Explanatory Memorandum relevantly provided: 
 INTRODUCTION 
 This Explanatory Memorandum has been prepared for the information of Shareholders in connection with the General Meeting of Shareholders to be held on Thursday, 26 March 2009 at 11.00am (WDST).</sentence>
<sentence id="s9">

 
The purpose of this Explanatory Memorandum is to provide Shareholders with all information known to the Company which is material to a decision on how to vote on the Resolution set out in the accompanying Notice of General Meeting.</sentence>
<sentence id="s10">This Explanatory Memorandum:
 is a brief explanation of the matters for which Shareholder approval is sought by the Resolution; and forms part of and should be read in conjunction with the accompanying Notice of General Meeting.</sentence>
<sentence id="s11">
 APPROVAL OF NEW ISSUE OF SHARES 
 The Resolution outlined in the Notice proposes the approval pursuant to ASX Listing Rule 7.1 for the Company to issue 35,000,000 Shares to GPN [a reference to Greater Pacific Gold Limited] as consideration for the variation to JV Agreement [a reference to a joint venture agreement between the Company and GPN, dated 14 March 2007 as varied by deed of variation dated 6 June 2007] entered into between the Company and GPN.</sentence>
<sentence id="s12">

 
 The Company and GPN entered into the JV Agreement on 14 March 2007.</sentence>
<sentence id="s13">The joint venture was established to develop a mining operation over the tenements to mine, market and sell gold to implement exploration programmes for gold and uranium.</sentence>
<sentence id="s14">The principal terms, rights and obligation of the parties to the JV Agreement are: 

 
 Aurium's Contribution to the JV 
 
 
 &#9679; Aurium reimbursed GPN $300,000 for past expenditure.</sentence>
<sentence id="s15">&#9679; Tenements in the Peak Hill mineral field --- E52/2086 and 2087.</sentence>
<sentence id="s16">&#9679; $1,200,000 in exploration funds to be expended on the combined tenement package.</sentence>
<sentence id="s17">&#9679; Aurium to fund the first $1,000,000 in a gold processing plant design and development in the event an economic resource is identified.</sentence>
<sentence id="s18">

 
 GPN's Contribution to the JV 
 
 
&#9679; Tenements in the Peak Hill mineral field --- E52/1481, 1518, 1557, 1857, 1860 and 1861.</sentence>
<sentence id="s19">&#9679; Access for exploration by the agreement with Jidi Jidi People.</sentence>
<sentence id="s20">&#9679; Exploration results to date and the design of the next, ongoing exploration programme.</sentence>
<sentence id="s21">Management of the JV 
 
 
The JV to be managed by a committee formed of representatives from both GPN and Aurium.</sentence>
<sentence id="s22">Respective Interests of the JV 
 
 
&#9679; Nett revenue of the JV will be apportioned 50/50 between the JV parties.</sentence>
<sentence id="s23">
 &#9679; JV working capital, in excess of the initial $1,200,000 to be contributed by Aurium, will be shared 50/50 by the JV parties.</sentence>
<sentence id="s24">

 
In the event the management committee decide to deal with an economic resource in situ --- ie, sell in situ, toll mill, etc. then that will relieve Aurium of the obligation to source a gold treatment plant for the JV, but the distribution basis for the Joint Venture Revenues will change to 67/33 as to GPN and Aurium.</sentence>
<sentence id="s25">Since the inception of the joint venture the Company has contributed approximately $727,365.00 leaving a balance of $474,635 to be spent over the next 12 months.</sentence>
<sentence id="s26">Despite quite substantial work having been carried out under the joint venture, no signs of viable gold or uranium have been found and it was considered on geological advice that any future expenditure towards establishing the presence of those two minerals would probably be futile.</sentence>
<sentence id="s27">Part of the work consisted of hyperspectral airborne survey and data analysis which led to the discovery of high and medium grade iron ore outcrops over a significant strike length.</sentence>
<sentence id="s28">The host banded iron formation is a magnetite chert similar to the Pilbara host rocks containing the large iron ore deposits that have been exploited over the past 40 years.</sentence>
<sentence id="s29">Initial field exploration identified some 100 kilometres of prospective strike along the 3 banded iron and granule iron formations in the Peak Hill area.</sentence>
<sentence id="s30">Two of the targets are the Robinson Range and the Millidie Creek formations running through the joint venture tenements.</sentence>
<sentence id="s31">Shareholders are referred to the announcement by GPN on 23 December 2008 regarding the particulars of samples taken from the joint venture tenements held by GPN.</sentence>
<sentence id="s32">Ministerial authority to explore for iron on the joint venture tenements has already been obtained by GPN and an application for similar authority has been made with respect to nearby Mt Padbury tenements also held by GPN.</sentence>
<sentence id="s33">The hyperspectral survey results for both the joint venture tenements and the Mt Padbury area have identified iron and general base metal targets which it is proposed will be followed by substantial drilling programs on both the Peak Hill and Mt Padbury tenements.</sentence>
<sentence id="s34">Regrettably none of this work will be of benefit to Aurium since the Peak Hill joint venture is limited only to gold and uranium and as already mentioned, no viable presence of those two minerals has been identified.</sentence>
<sentence id="s35">VARIATION OF JOINT VENTURE 
 
 
In order to achieve some benefit from the joint venture ground, Aurium has negotiated a variation and extension of the joint venture with GPN.</sentence>
<sentence id="s36">The variations are evidenced by heads of agreement between GPN and Aurium dated 17 February 2009[.</sentence>
<sentence id="s37">]
 
 
The main terms of the variation are:
 
 The joint venture area has been extended to include four exploration licences and two applications for exploration licences at Mt Padbury near Peak Hill held by GPN and covering a total 871sq.</sentence>
<sentence id="s38">km.</sentence>
<sentence id="s39">In addition the joint venture has been extended to cover exploration for and exploitation by mining or sale of all minerals and commodities (except manganese) instead of being limited to gold and uranium.</sentence>
<sentence id="s40">The participating interest of Aurium under these new joint venture arrangements will be 30% while the remaining 70% interest will be with GPN.</sentence>
<sentence id="s41">The term of the joint venture has been extended to 31 March 2016.</sentence>
<sentence id="s42">
 Under the revised terms of the joint venture the company will have to contribute a total of $550,000 towards exploration of the extended joint venture by 31 December 2009.</sentence>
<sentence id="s43">

 
 This contribution replaces any outstanding obligation that the Company presently has under the joint venture which are estimated to be $474,635.</sentence>
<sentence id="s44">

 
 In addition, Aurium is to issue 35,000,000 shares in its capital to GPN with that issue to be subject to the approval of Shareholders at the general meeting on 26 March 2009.</sentence>
<sentence id="s45">

 
 The issue of these shares will cement the Company's participating interest in the revised joint venture.</sentence>
<sentence id="s46">

 
 This is of particular importance in light of the recent interpretations of the hyperspectral surveys and the proposed drilling programs for both the Peak Hill and Mt Padbury areas by GPN in April 2009.</sentence>
<sentence id="s47">

 
 The new joint venture arrangements give the Company the opportunity to become involved in the highly prospective Peak Hill and Mt Padbury tenement areas which have significant potential for large iron and ferrous mineral resources.</sentence>
<sentence id="s48">

 
 The directors of Aurium have negotiated the new joint venture arrangements with the belief that the Mid-West region of Western Australia, while still in early stages of being recognised as a major iron ore region, will continue to be the hub of exploration for companies with large tenement holdings.</sentence>
<sentence id="s49">

 
 This will place Aurium with GPN in a very strong position for future regional negotiations for the development and mining of iron in the Mid-West region.</sentence>
<sentence id="s50">

 
 From preliminary investigations it appears that the Mid-West iron ore belt continues into the Peak Hill and Mt Padbury tenement holdings covered by the new joint venture arrangements.</sentence>
<sentence id="s51">

 
 This will be tested to a large extent by the proposed drilling programs and it is considered imperative for Aurium that the revised joint venture arrangements between it and GPN are completed in all respects well before the start of those drilling programs.</sentence>
<sentence id="s52">

 
 The medium and longer term outlook for iron and the mining of ferrous ores is very positive despite the global economic downturn, as is clearly demonstrated by the extreme efforts by Chinese and Japanese interests to become heavily involved in the development and exploitation of the Mid-West region for iron ore. 

 
 DISCLOSURES 

 
 GPN is not a related party of the Company 

 
 However, Peter Remta is the chairman of directors of both Aurium and GPN but does not hold any Shares in the Company.</sentence>
<sentence id="s53">

 
 He has declared his interest to the boards of both companies and abstained from the consideration of and voting on the variation to the JV Agreement.</sentence>
<sentence id="s54">

 
 LISTING REQUIREMENTS 

 
 In compliance with the information requirements of ASX Listing Rule 7.3 members are advised of the following particulars in relation to the issue: 

 
 (a) Maximum number of securities proposed for issue:
 35,000,000 Shares
 Price at which securities are proposed for issue:
 The Shares will be issued in consideration for the variation to JV Agreement with the issue price being based on the market price at the time of entering into the new joint venture arrangements on 17 February 2009 being $0.013 per share.</sentence>
<sentence id="s55">(b) Terms of the securities:
 (c) The Shares will rank equally in all respects with the existing Shares on issue
 (d) Names of the allottee and proportions of issue:
 (e) Greater Pacific Gold Limited --- 35,000,000 Shares
 (f) Intended use of funds raised:
 (g) No funds are to be raised from the proposed issue as the securities are proposed for issue as consideration for the variation to the JV Agreement.</sentence>
<sentence id="s56">(h) Dates of allotment and issue:
 (i) The Shares will be allotted and issued on one date being no later than 5 business days after shareholder approval.</sentence>
<sentence id="s57">

 
 The latest prices of the company's shares in the month preceding the Notice of Meeting are: 

 
 Highest value $0.020
 Lowest value $0.011 

 
 RECOMMENDATIONS 

 
 The directors of Aurium recommend that the proposed issue of the shares as part of the variations to the joint venture arrangements between the company and GPN be approved by the Shareholders.</sentence>
<sentence id="s58">

 
 The recommendation is based on various advice sought by the directors which will enable Aurium to participate in a very substantial and highly prospective iron and general metals development in the Mid-West region of Western Australia.</sentence>
<sentence id="s59">

 
 The only other alternative for the Company would have been to terminate the existing joint venture and negotiate to limit its continuing obligations for further contributions.</sentence>
<sentence id="s60">

 
 While this may have been possible it would have left Aurium with effectively nothing to show for its significant expenditure at Peak Hill.</sentence>
<sentence id="s61">

 
 Moreover the value of the Company's tenements in that area would have been substantially reduced as on their own they do not offer any viable prospectivity for additional exploration and development.</sentence>
<sentence id="s62">

 
 In view of this, the Shareholders of Aurium are strongly urged to vote in favour of the resolution approving the variation to the JV Agreement and the issue of the shares under the revised joint venture arrangements and for that purpose to attend the meeting in person or vote by proxy.</sentence>
<sentence id="s63">
 The issue of the Notice and accompanying Explanatory Memorandum on 18 February 2009 was preceded by a meeting of the board of directors of Aurium on 17 February 2009 at the offices of the company at 35 Great Eastern Highway, Rivervale, Western Australia.</sentence>
<sentence id="s64">All of the directors of Aurium attended the board meeting, namely, Mr Peter Remta, Chairman, Mr Terry Quinn, Mr Thomas Percy, Mr Peter Benson and Mr Edward Saunders.</sentence>
<sentence id="s65">Mr Graham Anderson, the Company Secretary, also attended, particularly to take the minutes of the meeting.</sentence>
<sentence id="s66">While some issues have been raised by the plaintiff shareholders concerning the accuracy of the minutes of the meeting of the board of 17 February 2009, as entered in the company's minute book, I am satisfied as explained below that the minutes as entered are substantially accurate.</sentence>
<sentence id="s67">At the meeting of the board on 17 February 2009, which was held at 2:15pm (WDST), when the matter for discussion concerning the variation of the joint venture with GPN was raised, immediately following an outline of the proposal to vary the existing joint venture by Mr Remta, Mr Remta relevantly declared an interest due to the fact that he was a director (indeed chairman of the board) of each of Aurium and GPN.</sentence>
<sentence id="s68">Mr Quinn then declared an interest because of his shareholding in GPN through a company known as Jamora Nominees Pty Ltd (Jamora); and Mr Benson also declared an interest by reason of his indirect interests, including through a company known as Millcrest Pty Ltd (Millcrest), which held shares in GPN and some GPN shares held personally.</sentence>
<sentence id="s69">As a result, the board, following discussion of the proposed variation to the joint venture by the remaining directors Mr Saunders and Mr Percy, resolved (in substance) as follows: To vary the terms of the Joint Venture in the terms of the heads of agreement to include both Mt Padbury and Peak Hill tenements, for Aurium to have the obligation to contribute and pay $550,000 of expenditure under the Joint Venture, and to issue GPN a total of 35,000,000 shares in AGU [Aurium].</sentence>
<sentence id="s70">That the heads of agreement be signed by any two directors on behalf of Aurium.</sentence>
<sentence id="s71">That the Company Secretary be authorised to give a notice of a general meeting to the shareholders of Aurium for 26 March 2009.</sentence>
<sentence id="s72">NATURE OF RELIEF SOUGHT AND MAIN ISSUES 
 On 26 March 2009, the day set for the general meeting, but following an exchange of correspondence between the solicitors for the parties, the plaintiffs commenced these proceedings in which they applied for permanent and interlocutory relief.</sentence>
<sentence id="s73">The plaintiffs initially sought permanent relief under s 23 of the Federal Court of Australia Act 1976 (Cth) or in the alternative, s 1324 of the Corporations Act 2001 (Cth) by way of declaration or alternatively orders that: until further order, the Company not act on any resolution to be put at the Meeting; in the alternative to 1, the Company be restrained until further order from holding the Meeting.</sentence>
<sentence id="s74">The applications of the plaintiffs were supported by an affidavit sworn by Carol Norma Hardie, director of Grand Enterprises Pty Ltd, the first named applicant.</sentence>
<sentence id="s75">She deposed to the fact that she was also authorised by Amy Elizabeth Taylor, sole director and secretary of the second named applicant, to make the affidavit on her behalf as well.</sentence>
<sentence id="s76">Ms Hardie complained about a number of things, including: In the event, the applications came on for a first hearing before me at 11:30am on 26 March 2009, a time at which the general meeting had already commenced.</sentence>
<sentence id="s77">Before the proceeding before me that day was concluded, the result of the vote of the general meeting on the resolution became available to senior counsel for the company, and was announced to the Court (and the plaintiffs).</sentence>
<sentence id="s78">It appeared that, by a considerable margin, the resolution had been passed as proposed in the Notice.</sentence>
<sentence id="s79">In the event, senior counsel for the company gave an undertaking on behalf of the company that, in light of the other orders or directions then proposed, the company would not act on the resolution of the meeting until further order of the Court.</sentence>
<sentence id="s80">As a consequence, on 26 March 2009, I made the following orders: The hearing of the application, dated 26 March 2009, for an interlocutory injunction is adjourned to 7 April 2009 at 10.15am.</sentence>
<sentence id="s81">The parties forthwith lodge a Minute of proposed programming directions.</sentence>
<sentence id="s82">There be liberty to apply on 24 hours notice.</sentence>
<sentence id="s83">Costs of today be in the cause.</sentence>
<sentence id="s84">The outcome of the Extraordinary General Meeting of the respondent held 26 March 2009 not be published.</sentence>
<sentence id="s85">Later the parties agreed that this status quo should be maintained until the final hearing of the application for permanent relief, which was listed for 5 May 2009.</sentence>
<sentence id="s86">Prior to the hearing, the plaintiffs were given leave to amend the application to impugne the validity of the resolution made by the general meeting as well as the validity of the board resolutions made on 17 February 2009.</sentence>
<sentence id="s87">The validity of the board resolutions was attacked on the basis that the three directors who declared an interest at the directors' meeting had failed to withdraw from the meeting when the relevant matter was considered, contrary to s 195(1) of the Corporations Act 2001 .</sentence>
<sentence id="s88">At the hearing only two issues remained for consideration, namely: Whether the plaintiffs are entitled to the permanent relief sought on the basis of the failure of the company to provide full information on material matters relevant to the resolution proposed for consideration at the general meeting.</sentence>
<sentence id="s89">Whether the plaintiffs are entitled to relief on the basis of the invalidity of the relevant resolutions passed at the meeting of the board on 17 February 2009.</sentence>
<sentence id="s90">The earlier issues identified by the plaintiffs concerning the issuance of 500,000 shares in the company on 23 March 2009, one day before the deadline for acceptances of proxies for the meeting, and the refusal of the chairman of the company to allow the plaintiffs to inspect proxies lodged by shareholders for the meeting, fell away and were not pursued by the plaintiffs.</sentence>
<sentence id="s91">VALIDITY OF RESOLUTIONS OF THE BOARD MADE 17 FEBRUARY 2009 
 While the plaintiffs' primary claim concerning this issue is that the resolutions of the board of Aurium made 17 February 2009 are invalid because of a breach of s 195(1) of the Corporations Act 2001 , it is useful to consider this claim firstly from the viewpoint of the general law and then by reference to the statutory disclosure and voting requirements falling on directors and the requirements of the constitution of the company in that regard.</sentence>
<sentence id="s92">It is well understood that a fiduciary is under an obligation not to promote his or her personal interest by making or pursuing a gain in circumstances in which there is a conflict or a real or substantial possibility of a conflict between his or her personal interests and those of the persons whom he or she is bound to protect: Hospital Products Limited v United States Surgical Corporation [1984] HCA 64 ; (1984) 156 CLR 41 , Mason J at 103.</sentence>
<sentence id="s93">Accordingly, a director owes a fiduciary duty to the company (and in some situations to a shareholder) to avoid the advancement of his or her personal interests over those of the company (and in some situations of a shareholder).</sentence>
<sentence id="s94">As a fiduciary the interest of a director in relation to a corporation may in some cases be measured in terms of a financial profit that a director might stand to earn.</sentence>
<sentence id="s95">In other cases the question of profit may not be in issue, but a director may have a conflict of duties owed to different entities.</sentence>
<sentence id="s96">It is for that reason that the authorities and texts usually draw a distinction between a "profit rule" and a "conflict of interest rule": see discussion in Austin RP, Ford HAJ and Ramsay IM, Company Directors, Principles of Law and Corporate Governance (LexisNexis Butterworths Australia, 2005) at para 8.20; Finn PD, Fiduciary Obligations (The Law Book Company Ltd, 1977) Ch 21 , Ch 22.</sentence>
<sentence id="s97">Nonetheless, there is a tendency to conflate the two rules and for a complainant simply to assert that a fiduciary has a "conflict of interest" without specifying more.</sentence>
<sentence id="s98">The profit rule is perhaps clear enough.</sentence>
<sentence id="s99">Finn calls this the "conflict of duty and interest": Finn (1977) Ch 21.</sentence>
<sentence id="s100">A director as a fiduciary has an obligation not to allow a conflict between his or her duty to the company and his or her personal interests.</sentence>
<sentence id="s101">Accordingly, a director should not use his or her position as director to derive an unauthorised benefit.</sentence>
<sentence id="s102">The conflict of interest rule, which Finn calls a "conflict of duty and duty" (Finn (1977) Ch 22) , obliges a director to avoid a conflict of the duty owed to the company with a duty owed to some other person: see for example, Transvaal Lands Co v New Belgium (Transvaal) Lands &amp; Development Co [1914] 2 Ch 488.</sentence>
<sentence id="s103">This conflict rule has particular application in circumstances where a person is a director of two companies which have common dealings.</sentence>
<sentence id="s104">Thus, where a person finds themselves in the position that Mr Remta found himself in, in this case, as a director of each of two companies negotiating a transaction, a conflict of the duty the director owes to each company arises: see R v Byrnes [1995] HCA 1 ; (1995) 17 ACSR 551 at 562.</sentence>
<sentence id="s105">In recognition of his or her obligations when in a position of conflict, a fiduciary will necessarily take steps to avoid or remove the conflict, principally by making disclosure of a relevant interest to those to whom they owe the duty or by acting in a way that avoids the conflict.</sentence>
<sentence id="s106">In relation to a person who is a common director of two companies that have dealings, disclosure of the interest will often be enough to remove the conflict, although it is suggested that in some circumstances the common director may be obliged to avoid voting on the transaction or even taking part in negotiations in order to avoid the conflict: Jenkins v Enterprise Gold Mines NL (1992) 6 ACSR 539 ; Finn (1977) para 583; Austin et al (2005) para 8.26.</sentence>
<sentence id="s107">No doubt each case depends on its particular facts.</sentence>
<sentence id="s108">In this case, Mr Remta disclosed his interest to the board and did not vote on the resolution before the board on 17 February 2009.</sentence>
<sentence id="s109">Each party to the negotiations understood and accepted the role Mr Remta played.</sentence>
<sentence id="s110">No suggestion has been made that in this case Mr Remta should not have been involved in negotiations concerning the variation of the joint venture between Aurium and GPN.</sentence>
<sentence id="s111">No doubt there were good commercial reasons, accepted on each side, for him to do so.</sentence>
<sentence id="s112">Against this general law background, the terms of a company's constitution and the requirements of the Corporations Act 2001 come into play.</sentence>
<sentence id="s113">So far as the constitution of the company is concerned, it may attenuate the fiduciary duty a director owes under the general law by making it less onerous.</sentence>
<sentence id="s114">Quite separately from the general law and corporate constitutional requirements, the Corporations Act 2001 , by s 191(1) , specifically provides that "a director of a company who has a material personal interest in a matter that relates to the affairs of the company must give the other directors notice of the interest", unless subs (2) applies, and s 195(1) requires the director not to vote and not to be present while the matter is being considered.</sentence>
<sentence id="s115">In other words, the fiduciary duty must be met by positive action in these settings by force of statutory enactment.</sentence>
<sentence id="s116">(However, these provisions do not apply to a proprietary company that has only one director: s 191(5) , s 195(1A)(b)).</sentence>
<sentence id="s117">Section 191 is the successor of a provision which was enacted to overcome constitutional clauses which gave such wide dispensation to the directors as to be unacceptable in the interests of members and creditors: Austin et al (2005) at para 8.29.</sentence>
<sentence id="s118">The operation of s 191(1) is not subject to any contrary provision in the constitution.</sentence>
<sentence id="s119">Rather, under s 193 , s 191 has effect in addition to and not in derogation of any provision in the company's constitution restricting a director from having a material personal interest in the matter and related concerns.</sentence>
<sentence id="s120">Section 191(1) provides: 
 191 Material personal interest---director's duty to disclose 
 Director's duty to notify other directors of material personal interest when conflict arises 
 (1) A director of a company who has a material personal interest in a matter that relates to the affairs of the company must give the other directors notice of the interest unless subsection (2) says otherwise.</sentence>
<sentence id="s121">(1A) For an offence based on subsection (1), strict liability applies to the circumstance, that the director of a company has a material personal interest in a matter that relates to the affairs of the company.</sentence>
<sentence id="s122">Note: For strict liability, see section 6.1 of the Criminal Code .</sentence>
<sentence id="s123">
 Section 191(2) provides that notice is not required in certain circumstances.</sentence>
<sentence id="s124">In particular under s 191(2)(a)(iii) , a director does not need to give notice of an interest under s 191(1) if: 
 (iii) [the interest] relates to a contract the company is proposing to enter into that is subject to approval by the members and will not impose any obligation on the company if it is not approved by the members 
 Section 191(4) deals with the effect of contravention by a director of s 191 and provides that: 
 (4) A contravention of this section by a director does not affect the validity of any act, transaction, agreement, instrument, resolution or other thing.</sentence>
<sentence id="s125">

 Consequently, a contravention of the s191(1) duty to notify other directors of a relevant interest does not affect the validity of any resolution.</sentence>
<sentence id="s126">However, it is important to note that s 193 provides that s 191 and s 192 (which entitles a director to give other directors standing notice about an interest) have effect in addition to, and not in derogation of: 
(a) any general law rule about conflicts of interest; and
 
(b) any provision in a company's constitution (if any) that restricts a director from:
 
(i) having a material personal interest in a matter; or
 
(ii) holding an office or possessing property;
 
 involving duties or interests that conflict with their duties or interests as a director.</sentence>
<sentence id="s127">In other words, even though s 191(4) has the effect that contravention of the s 191(1) duty to notify other directors of a relevant interest does not affect the validity of a resolution of the board, for example, that is not to say that the conduct giving rise to such contravention might not contravene any general rule of law regarding conflicts of interest or requirements in the company's constitution concerning conflicts of directors.</sentence>
<sentence id="s128">Section 195(1) and s 195(1B) of the Corporations Act 2001 impose restrictions on voting on directors of public companies, in the following terms: 
 195 Restrictions on voting---directors of public companies only 
 Restrictions on voting and being present 
 (1) A director of a public company who has a material personal interest in a matter that is being considered at a directors' meeting must not:
 (a) be present while the matter is being considered at the meeting; or
 (b) vote on the matter.</sentence>
<sentence id="s129">... 
 (1B) An offence based on subsection (1) is an offence of strict liability.</sentence>
<sentence id="s130">Note: For strict liability, see section 6.1 of the Criminal Code .</sentence>
<sentence id="s131">
 However s 195(1A) provides that s 195(1) does not apply if: 
 (a) subsection (2) or (3) allows the director to be present; or
 (b) the interest does not need to be disclosed under section 191.</sentence>
<sentence id="s132">
 Section 195(2) allows a director to be present and to vote if directors who do not have a material personal interest have passed a resolution in effect allowing those things to happen.</sentence>
<sentence id="s133">Section 195(3) enables a director to be present and vote with the approval of the Australian Securities and Investment Commission (ASIC).</sentence>
<sentence id="s134">Section 195(5) deals with the effect of contravention by a director in the following terms: 
 (5) A contravention by a director of:
 (a) this section; or
 (b) a condition attached to a declaration or order made by ASIC under section 196 ;
 does not affect the validity of any resolution.</sentence>
<sentence id="s135">
 Again, as in the case of s 191(5) concerning the notification of a material personal interest in a matter, the failure of a director to absent himself or herself from a meeting having declared such an interest does not affect the validity of any resolution made.</sentence>
<sentence id="s136">In this case it appears that none of the relevant directors Mr Remta, Mr Quinn and Mr Benson had given a formal written standing notice about their interests.</sentence>
<sentence id="s137">A standing notice under s 192 does not need to be in writing.</sentence>
<sentence id="s138">However, under s 192(2) to qualify as a standing notice, the notice must: 
 (a) give details of the nature and extent the interests; and
 (b) be given:
 (i) at a directors' meeting (either orally or in writing); or
 (ii) to the other directors individually in writing.</sentence>
<sentence id="s139">

The evidence does not support the view that a written or oral standing notice of interests in such terms was given.</sentence>
<sentence id="s140">However, that the three directors declared interests at the meeting on 17 February 2009, and succinctly explained the reasons for doing so, is undoubted and seems to have been well understood by the other directors.</sentence>
<sentence id="s141">The plaintiffs say that, on the facts of this case, none of the exemptions to the operation of s 195(1) of the Act apply and that, by reason of the failure of Mr Remta, Mr Quinn and Mr Benson to then absent themselves from the board meeting on 17 February 2009, the resolutions then purportedly passed by the board are invalid, thus affecting the power of the members in general meeting to deal with the agenda items set out in the Notice of Meeting.</sentence>
<sentence id="s142">The plaintiffs note that in Mott v Mount Edon Gold Mines (Australia) Ltd (1994) 12 ACSR 658, Owen J expressed the view in obiter dictum that a breach of the former s 232A(1) (the precedessor to s 195 of the Corporations Act 2001 ) of the former Corporations Law (Law) was a "procedural irregularity" to which s 1322 of that Law applied, such that breach did not spell invalidity.</sentence>
<sentence id="s143">The plaintiffs submit that the better view is that a contravention of s 195(1) of the Corporations Act 2001 will not amount to a procedural irregularity if the requirement is deliberately ignored or the directors have tried to do something which the Corporations Act 2001 does not authorise.</sentence>
<sentence id="s144">This submission appears to ignore s 195(5) of the Corporations Act 2001 , to which I will return.</sentence>
<sentence id="s145">As to what transpired at the meeting of the board of directors of 17 February 2009, some of the relevant factual events have been set out above in the introduction.</sentence>
<sentence id="s146">I have already mentioned that I consider the minutes of that meeting as entered into the minute book of the company to be substantially accurate.</sentence>
<sentence id="s147">The meeting was a relatively informal one, in that it appears that at the meeting directors talked amongst themselves and then came together as appropriate to deal with agenda items.</sentence>
<sentence id="s148">Mr Anderson, the Company Secretary, explained that he is in fact the company secretary of ten listed companies.</sentence>
<sentence id="s149">The boards of some of these companies proceed to deal with business in meetings in an informal way, like Aurium's did here, while others act with more formality.</sentence>
<sentence id="s150">He explained that sometimes formal resolutions are not put but it is plain nonetheless, from the course of discussion, that the board resolved to adopt particular resolutions.</sentence>
<sentence id="s151">He ordinarily, in such cases, takes direction from the chairman of the board or a director who had the carriage of a particular matter to confirm the resolutions made by the board.</sentence>
<sentence id="s152">He did that in this case by taking the direction of the chairman of the board, Mr Remta, following the meeting.</sentence>
<sentence id="s153">Some attack was made by counsel for the plaintiffs on the evidence of Mr Remta concerning what happened at the directors' meeting.</sentence>
<sentence id="s154">It was suggested that there were some inconsistencies suggested by earlier drafts of the minutes of the board meeting and the evidence of Mr Remta as to the order in which things happened.</sentence>
<sentence id="s155">In my view, having regard to Mr Remta's evidence, Mr Saunders' evidence, Mr Anderson's evidence, the documentary record including the draft minutes and the final minutes as entered in the company's minute book, and the evidence of the other directors (apart from Mr Percy who did not attend to give evidence), the sequence of the events was substantially as follows.</sentence>
<sentence id="s156">The joint venture variation agenda item was introduced.</sentence>
<sentence id="s157">Mr Remta briefly outlined the nature of the agenda proposal, which involved a variation of the existing joint venture between the company and GPN.</sentence>
<sentence id="s158">Mr Remta took the running on this agenda item as, since his appointment as chairman and director of the company in September 2008, it had been clear to him (and the other directors and it seems GPN too) that the joint venture currently in place between the company and GPN was not serving the company (or GPN) well.</sentence>
<sentence id="s159">Following this outline, Mr Remta indicated an interest in the matter as he was not only chairman of directors of the company but also chairman of directors of GPN.</sentence>
<sentence id="s160">At that point, each of Mr Quinn and Mr Benson, by reason of direct and/or indirect interests in or in entities that hold shares in GPN, also declared an interest.</sentence>
<sentence id="s161">The meeting then proceeded to consider the agenda item through a discussion between the remaining directors, namely Mr Saunders, who effectively acted as the chair of the meeting, and Mr Percy.</sentence>
<sentence id="s162">They then in substance adopted the resolutions outlined above.</sentence>
<sentence id="s163">In so finding, I have paid particular regard to the evidence of Mr Saunders, who had no apparent interest in the agenda item before the board.</sentence>
<sentence id="s164">He confirmed the sequence of events outlined above.</sentence>
<sentence id="s165">He explained that he and Mr Percy discussed the agenda item before adopting the resolutions.</sentence>
<sentence id="s166">He positively stated that the directors who had declared interests did not participate in those proceedings.</sentence>
<sentence id="s167">He also indicated that having regard to the nature of those interests he did not personally believe that Mr Quinn and Mr Benson needed to declare any interests because the nature of the interests they disclosed were as shareholders in GPN and a variation of the joint venture could only affect them in the same way as it would affect any other shareholder in GPN.</sentence>
<sentence id="s168">I should add that it seems that both Mr Benson and Mr Quinn disclosed their respective interests in terms in which they had ritually done at other, earlier board meetings.</sentence>
<sentence id="s169">So far as the interest declared by Mr Remta is concerned, he declared an interest on the basis that since September 2008 he had been a director and chairman of the board of each of the company and GNP and therefore might be considered in a position of conflict.</sentence>
<sentence id="s170">He otherwise held no shares directly or indirectly in either company and in that sense apparently did not stand to gain financially.</sentence>
<sentence id="s171">On the face of it, the conflict rule rather than the profit rule seemed to govern his disclosure.</sentence>
<sentence id="s172">While something of an attack was launched against Mr Remta in cross examination concerning any shareholding that he might have had indirectly through his son, I am satisfied on the basis of the evidence led that Mr Remta does not have any such interest.</sentence>
<sentence id="s173">Indeed, counsel for the plaintiffs having cross examined Mr Remta in that regard did not positively submit that the Court should find otherwise.</sentence>
<sentence id="s174">The evidence concerning Mr Benson's interests is as follows: The evidence concerning Mr Quinn's interests is as follows: For the purposes of s 191(1) and s 195(1) of the Corporations Act 2001 the respective duty to notify and the restrictions on voting are imposed by reference to the test whether or not a director has a "material personal interest in a matter that relates to the affairs of the company".</sentence>
<sentence id="s175">This expression is not defined in the Corporations Act 2001 .</sentence>
<sentence id="s176">Nor are any of the component expressions, such as "material" and "interest".</sentence>
<sentence id="s177">However, as noted above, there is a considerable body of law dealing with the question of conflict of interest of fiduciaries under the general law in equity.</sentence>
<sentence id="s178">In McGellin v Mount King Mining NL (1998) 144 FLR 288 , Murray J in the Supreme Court of Western Australia was required to consider the meaning of the expression "material personal interest" as it appeared in s 232A of the former Corporations Law , which was in similar terms to s 195(1) of Corporations Act 2001 .</sentence>
<sentence id="s179">At 304, Murray J observed: 
 In the end it seems to me that a material interest for the purpose of art 15.15 and a material personal interest for the purpose of s 232A would bear much the same character.</sentence>
<sentence id="s180">'Material' in this context, I think, means that the interest involves a relationship of some real substance to the matter under consideration or the contract or arrangement which is proposed.</sentence>
<sentence id="s181">In that way the nature of the interest should be seen to have a capacity to influence the vote of the particular director upon the decision to be made, bearing in mind that both the article and the section are concerned with that aspect of a director's fiduciary duties which relates to the resolution of conflict of interest which must, of itself, be of a real or substantial kind.</sentence>
<sentence id="s182">The interest with which both the article and the section are concerned should be of a kind as to give rise to a conflict of that character.</sentence>
<sentence id="s183">If that test is met, it seems to me not to matter that the nature of the interest may be described as direct or indirect, or vested in interest or contingent.</sentence>
<sentence id="s184">It is the substance of the interest, its nature and capacity to have an impact upon the ability of the director to discharge his or her fiduciary duty which will be important.</sentence>
<sentence id="s185">
 Article 15.15 of that company's constitution provided as follows: 
 No Director shall be disqualified by his office from contracting with the Company whether as vendor purchaser or otherwise, nor shall any such contract or any contract or arrangement entered into by or on behalf of the Company in which any Director shall be in any way interested be avoided or prejudiced on that account, nor shall any Director be liable to account to the Company for any profit arising from any such contract or agreement by reason only of such Director holding that office or of the fiduciary relationship thereby established, but it is declared that the nature of his interest must be disclosed by him at a Director's meeting as soon as practicable after the relevant facts have come to his knowledge and such Director shall not vote on any resolution relating to a contract or arrangement through which that Director has directly or indirectly a material interest.</sentence>
<sentence id="s186">
 Murray J ultimately found that the director had a personal interest of a material kind.</sentence>
<sentence id="s187">In so finding, His Honour, at 305, did in fact have regard to whether that interest was enjoyed directly or indirectly and whether it was too remote or contingent.</sentence>
<sentence id="s188">The director was held to have a material personal interest because the matter under discussion at the board meeting involved the company issuing shares to him to reimburse him for contributions he had made towards meeting the cost of mining exploration work undertaken by the company.</sentence>
<sentence id="s189">The important point to note here is that an assessment of the materiality of a personal interest is not made in some generalised way, but in relation to "the matter that relates to the affairs of the company", or as Murray J put it at 304, "to the matter under consideration or the contract or arrangement which is proposed".</sentence>
<sentence id="s190">As an exercise in textual interpretation of the statutory expression, the word material would appear to be important, as Murray J suggests, and appears to convey the idea that the interest must be of some substance or value, rather than merely a slight interest; that is, an interest of small value can be taken without further inquiry, and does not cross the materiality threshold: see also Austin et al (2005) para 8.30.</sentence>
<sentence id="s191">This view is also entirely consistent with the general law as explained by Mason J in Hospital Products [1984] HCA 64 ; 156 CLR 41 at 103, to the effect that restitutionary remedies are not available for a breach of the conflict rule when the interest of the fiduciary is "remote or insubstantial".</sentence>
<sentence id="s192">See also Finn (1977), para 472; Austin et al (2005), para 8.23.</sentence>
<sentence id="s193">The concept of a material personal interest also rather suggests that, on the face of it, the section does not apply to a conflict of duty and duty, where the director has a conflict of duties but the interest at stake is an interest of someone else, such as a beneficiary of a trust of which the director is trustee, or a company of which the director is also a director.</sentence>
<sentence id="s194">While equity may assist to prevent this conflict, it may not be because a "personal" interest is being preferred.</sentence>
<sentence id="s195">However, in both of those situations additional facts no doubt can lead to the conclusion that the director has a personal interest --- for example, where the trust operates to support the director's family and therefore reduces his or her obligation to provide support from other funds; or where a director's position as a director of another company involves substantial executive remuneration for performance-related remuneration: Austin et al (2005) at para 8.30.</sentence>
<sentence id="s196">Austin et al (2005) at para 8.30 also suggest that the words "personal interest" suggest that where the proposal under consideration would promote the company's interests rather than the director's personal interest, s 191 is not attracted, and refer to Kriewaldt v Independent Direction Ltd (1995) 14 ACLC 73.</sentence>
<sentence id="s197">However, in some such circumstances, a matter under discussion might both promote the company's best interests and advance a personal interest of the director, as a matter of fact.</sentence>
<sentence id="s198">In this case, Mr Benson plainly has an "interest in a matter that relates to the affairs of the company".</sentence>
<sentence id="s199">This is because (a) he holds some shares in GPN directly and on the face of it, has an indirect interest in some other GPN shares as well as Aurium shares and (b) the proposed variation of the joint venture between Aurium and GPN is "a matter that relates to the affairs of the company", namely Aurium.</sentence>
<sentence id="s200">Given that the shares he directly owns (with his wife) represent 0.03% of the issued capital of GPN, that holding, which may be considered a "personal interest" cannot be considered an interest in the matter which has a realistic capacity or propensity to influence the director's decision in the administration of the company's affairs.</sentence>
<sentence id="s201">In short, it is insubstantial and cannot be considered a "material" personal interest.</sentence>
<sentence id="s202">As to the 7.57% holding of Millcrest in the issued capital of GPN, Millcrest is controlled by the father of Mr Benson.</sentence>
<sentence id="s203">There is no suggestion on the evidence that Dr Colin Benson acts at the say-so of his son.</sentence>
<sentence id="s204">I do not consider it can be said that this holding is a "personal" interest enjoyed by Mr Benson.</sentence>
<sentence id="s205">To the extent Mr Benson has an indirect interest in GPN through Millcrest I consider it to be insubstantial.</sentence>
<sentence id="s206">I also consider the indirect interest in Aurium to be in the same category.</sentence>
<sentence id="s207">As to the shares held by Mr Benson as trustee for his three daughters, and the shares held by Stock Market Research Pty Ltd, the company in which Mr Benson has a 25% holding of the issued capital, I consider these also are too insubstantial (and also too remote in the case of Stock Market Research Pty Ltd), to be considered "material".</sentence>
<sentence id="s208">There is also a question whether the shares held by Mr Benson as trustee for the three daughters, can constitute a material "personal" interest.</sentence>
<sentence id="s209">However, given that the inference is that the children are minors, and Mr Benson has a general responsibility, if not at law then by reason of love and affection, to provide for them, any advantage they might receive might also be considered a personal interest in the hands of Mr Benson.</sentence>
<sentence id="s210">Nonetheless I consider the relevant interest is so small that it cannot be considered material.</sentence>
<sentence id="s211">Taken cumulatively, I do not consider that the shares held by Mr Benson (and his wife) (0.83% of the issued capital of GPN), the shares held by Mr Benson for his three daughters (considerably smaller percentage again), the 25% interest Mr Benson holds in a company that holds about the same percentage of shares in GPN as the children hold in GPN, the indirect interest in GPN shares through Millcrest/Fotis, or the small indirect interest in Aurium shares suggest that Mr Benson holds a material personal interest in the matter of the consideration by Aurium of the variation of the existing joint venture agreement between the company and GPN.</sentence>
<sentence id="s212">Further, it is necessary to consider the nature of the interest "in the matter that relates to the affairs of the company" in order to determine whether Mr Benson's interest, such as it is, is a material personal interest in that matter.</sentence>
<sentence id="s213">That matter is the variation of an existing joint venture agreement between the company and GPN.</sentence>
<sentence id="s214">This is not a case, such as that dealt with by Murray J in McGellin 144 FLR 288 , where the director had a very personal interest in the issuance of the shares under consideration, but rather involves a quite indirect benefit, if it be a benefit at all, under the joint venture agreement.</sentence>
<sentence id="s215">The joint venture agreement, as varied, no doubt would be of benefit to the two companies.</sentence>
<sentence id="s216">The essence of the proposed variation is outlined in the Explanatory Memorandum at para 7 above.</sentence>
<sentence id="s217">GPN provides more ground for exploration (to Aurium's advantage), the parties agree that a wider range of minerals (all but manganese) are to be explored for (arguably also of advantage to Aurium), Aurium contributes a further $550,000 to the joint venture (part of the consideration flowing to GPN), and in further consideration thereof the former 50/50 interest of the companies alters to 70/30 in favour of GPN.</sentence>
<sentence id="s218">Aurium also issues 35,000,000 (more than 15% of the total) shares in Aurium to GPN as part of the consideration for the variation.</sentence>
<sentence id="s219">As noted in parenthesis, benefits flow in both directions, but none is to the advantage of any individual shareholders, including Mr Benson and Mr Quinn.</sentence>
<sentence id="s220">While the joint venture variation no doubt has some value in prospect to Aurium and GPN, the value of that agreement to Mr Benson is that, together with all shareholders of GPN and Aurium, eventually, depending on the outcome of the joint venture exploration of mining tenements, he (or the relevant shareholding entities) might see a flow of dividends or increase share value.</sentence>
<sentence id="s221">Under the existing joint venture, the company and GPN undertake exploration for certain minerals (gold and uranium).</sentence>
<sentence id="s222">Under the varied joint venture, all minerals (with the exception of manganese) can be explored for.</sentence>
<sentence id="s223">Depending on the outcome of exploration, each of the joint venturers might materially benefit.</sentence>
<sentence id="s224">If they do, all shareholders of each of the companies might expect material benefits to follow, possibly in terms of dividends or more likely through mining agreements and increased share market value.</sentence>
<sentence id="s225">But such material financial benefits are, to say the least, utterly speculative at this point both for the two companies and certainly for the individual shareholders.</sentence>
<sentence id="s226">All in all, in these circumstances, taking into account the nature of the matter that relates to the affairs of the company (the proposed variation of the existing joint venture) and the relatively limited extent of Mr Benson's interests in GPN and Aurium, I consider it unrealistic to suggest that Mr Benson has that degree of control that his interest (in either GPN or Aurium) can be considered a "material" personal interest in the matter that relates to the affairs of the company.</sentence>
<sentence id="s227">Therefore, in my view, it matters not whether Mr Benson at the board meeting on 17 February 2009, declared that he had an interest --- which he seems to have done out of an abundance of caution in a ritual way --- as there was no need for him to do so.</sentence>
<sentence id="s228">It follows, in my view, that Mr Benson was not required under s 195(1) of the Corporations Act 2001 not to be present while the joint venture matter was being considered at the director's meeting.</sentence>
<sentence id="s229">In any event, by virtue of s 191(2)(a)(iii) , s 191(1) does not apply to an interest that relates to a contract the company is proposing to enter into that is subject to approval by the members and will not impose any obligation on the company if it is not approved by the members.</sentence>
<sentence id="s230">The heads of agreement leading to the variation are expressly conditional on the issue of shares by the company to GPN as consideration for the variation, being approved by the shareholders of the company by 15 April 2009 or such later date as agreed on by the parties.</sentence>
<sentence id="s231">Accordingly, either the variation agreement, or that part of it which constitutes a contract to issue the shares, was required to be approved by the shareholders.</sentence>
<sentence id="s232">Accordingly, s 191(1) did not apply to the consideration by the directors of that matter.</sentence>
<sentence id="s233">So far as the indirect interest of Mr Benson in Aurium, the company itself, is concerned it also appears to me that that was not an interest which required notification under s 191(1) , by reason s 191(2)(a)(i).</sentence>
<sentence id="s234">That is because the relevant interest is one that arises because the director is a member of the company (Aurium) and is held in common with other members of the company.</sentence>
<sentence id="s235">The shareholding in question is of ordinary shares, not a special class of shares.</sentence>
<sentence id="s236">It seems to me in these circumstances, this particular exemption applies to the Aurium interest.</sentence>
<sentence id="s237">In my view, like observations may be made in respect of the interests disclosed by Mr Quinn to his fellow directors at the board meeting on 17 February 2009.</sentence>
<sentence id="s238">Mr Quinn's relationship with GPN is quantatively different to that of Mr Benson in that Mr Quinn has a demonstrated indirect interest in GPN through Jamora which holds 4.2% of the issued capital.</sentence>
<sentence id="s239">Jamora also holds 6.78% of the issued capital of Aurium.</sentence>
<sentence id="s240">In each case, the relevant interests in GPN are relatively small.</sentence>
<sentence id="s241">If one were to use the Corporations Act 2001 provision as a guide, Mr Quinn is not a substantial shareholder in GPN.</sentence>
<sentence id="s242">A "substantial holding" is defined by s 9 of the Corporations Act 2001 in the following terms: 
 substantial holding : A person has a substantial holding in a body corporate, or listed registered managed investment scheme, if:
 (a) the total votes attached to voting shares in the body, or voting interests in the scheme, in which they or their associates:
 (i) have relevant interests; and
 (ii) would have a relevant interest but for subsection 609(6) (market traded options) or 609(7) (conditional agreements);
 is 5% or more of the total number of votes attached to voting shares in the body, or interests in the scheme; or
 (b) the person has made a takeover bid for voting shares in the body, or voting interests in the scheme, and the bid period has started and not yet ended.</sentence>
<sentence id="s243">Note: For relevant interest , see section 608.</sentence>
<sentence id="s244">

For present purposes, the relevant definition is that at (a), namely whether the total votes attaching to voting shares in the body is 5% or more of the total number of the shares attaching to voting shares in the body.</sentence>
<sentence id="s245">In my view, having regard to the size of the shareholding of Jamora in GPN (less than a substantial holding), taking into account the fact that Jamora also holds 6.78% of the issued capital in the company, and taking into account also the nature of the matter which relates to the affairs of the company, I am not satisfied that Mr Quinn has a material personal interest in that matter such that he was obliged to disclose his interest in that matter pursuant to s 191(1).</sentence>
<sentence id="s246">It follows that Mr Quinn was not obliged under s 195(1) of the Corporations Act 2001 not to be present at the meeting of directors which considered that matter.</sentence>
<sentence id="s247">In any event, as in the case of Mr Benson, I also consider that by reason of s 191(2)(a)(iii) Mr Quinn did not need to give notice of his interest under s 191(1).</sentence>
<sentence id="s248">It also seems to me that so far as Mr Quinn's interest in Aurium is concerned, as in the case of Mr Benson, the exemption in s 191(2)(a)(i) applies, which means that interest is not one in respect of which notification must be given to other directors under s 191(1).</sentence>
<sentence id="s249">As to the interest disclosed by Mr Remta, by reason of him being the common chairman of each of the company and GPN, while he may have had an interest --- because of a potential conflict --- it is difficult to see what "personal" interest he held at material times.</sentence>
<sentence id="s250">He is not shown to be a person with any shareholding in either GPN or Aurium.</sentence>
<sentence id="s251">I have rejected the suggestion that he may have had such an interest by reason of his son's holding.</sentence>
<sentence id="s252">It is not shown, for example, that his son is a dependent minor or otherwise dependent on Mr Remta or that Mr Remta has any legal or other obligation to provide for his son, such that any general interest he might have in the relevant matter could be considered a material personal interest.</sentence>
<sentence id="s253">In those circumstances, I consider that Mr Remta did not have a "personal" material interest in a matter that relates to the affairs of the company, for the purpose of s 191(1) , at the directors meeting on 17 February 2009.</sentence>
<sentence id="s254">While it might be said that to the extent that Mr Remta as chairman of GPN and Aurium receives remuneration or other benefits, he has an interest in the matter that might be considered personal, there is a paucity of evidence before the Court to establish whether or what the nature of the chairman's remuneration or other benefits or incentives are in the case of Mr Remta.</sentence>
<sentence id="s255">While it might be thought, under general principles, that Mr Remta, by reason of his common chairmanship of the two companies has a realistic capacity or propensity to influence the director's decision in the administration of the company's affairs, the evidence fails to establish that his interest is a "personal" interest for the purposes of s 191(1).</sentence>
<sentence id="s256">Of course, this would not mean that Mr Remta does not have a duty to avoid any conflict of interest under the general law, as explained above.</sentence>
<sentence id="s257">In any event, regardless of whether or not s 191(1) or s 195(1) may have been breached by a director, as noted earlier, a contravention of either section does not affect the validity of any resolution.</sentence>
<sentence id="s258">In the result, I find that the resolutions which I have found were passed by the board on 17 February 2009, as entered in the company's minutes book, concerning the variation to the joint venture agreement, are not invalid.</sentence>
<sentence id="s259">For these reasons, the case of the plaintiffs, to the extent it relies upon breach of s 195(1) of the Corporations Act 2001 , fails.</sentence>
<sentence id="s260">The corporate constitutional argument
 Article 11 of the company's constitution deals with directors' responsibilities.</sentence>
<sentence id="s261">Directors' interests are dealt with in Arts 11.19, 11.20 and 11.21 as follows: 
 11.19 Subject to Clause 11.10 no Director is disqualified by his office from contracting with the Company whether as vendor purchaser or otherwise, nor shall any such contract or arrangement entered into by or on behalf of the Company in which any Director shall be in any way interested be avoided or prejudiced on that account, nor shall any Director be liable to account to the Company for any profit arising from any such contract or agreement by reason only of such Director holding that office or of the fiduciary relationship thereby established.</sentence>
<sentence id="s262">11.20 A director who has a personal interest in a matter that relates to the affairs of the Company must give to the other directors notice of the interest unless such interest falls within the exception of Section 191(2) of the Corporations Act .</sentence>
<sentence id="s263">The nature of this interest must be disclosed by the director at a directors' meeting as soon as practicable after the relevant facts have come to his knowledge and such director must comply with the requirements of Sections 191 , 192 and 195 of the Corporations Act .</sentence>
<sentence id="s264">11.21 Subject to the requirements of Sections 191 and 192 of the Corporations Act , a standing notice that a Director has an interest in any matter shall be a sufficient disclosure under this Clause as regards the interest of the Director in any transactions relating to the matter and after such standing notice it shall not be necessary for such Director to give a special notice relating to any particular transaction relating to that matter.</sentence>
<sentence id="s265">
 Whilst s 193 of the Corporations Act provides that 
 Section 191 and s 192 have effect in addition to, and not in derogation of
 (a) any general law rule about conflicts of interest; and
 (b) any provision in a company's constitution (if any) that restricts a director from:
 (i) having a material personal interest in a matter; or 
 (ii) holding an office or possessing property; 
 involving duties or interests that conflict with their duties or interests as a director.</sentence>
<sentence id="s266">

Art 11.20 does not in terms restrict a director from voting on or being present when the board considers a proposed resolution.</sentence>
<sentence id="s267">In this regard, Art 11.20 may be contrasted with Art 15.15 of the company's constitution considered in the McGellin 144 FLR 288 at 302, which expressly provided that the director making the declaration should not vote "on any resolution relating to a contract or arrangement through which that Director has directly or indirectly a material interest".</sentence>
<sentence id="s268">Here, Art 11.20, having specified that an interest which is of a material personal kind, should be disclosed, then expressly provides that following disclosure such director must comply with the requirements of s 191 , s 192 and s 195 of the Corporations Act 2001 .</sentence>
<sentence id="s269">In other words, the constitution of the company here, so far as voting and presence at the meeting is concerned, depends for its efficacy on the operation of s 191 , s 192 and s 195 of the Corporations Act 2001 .</sentence>
<sentence id="s270">Having regard to the my findings above concerning the alleged contravention of s 191(1) of the Corporations Act 2001 , there is no basis for finding that there has been any relevant contravention of the constitution of the company by the relevant directors.</sentence>
<sentence id="s271">DISCLOSURE 
 The plaintiffs also complain that the Explanatory Memorandum issued by Aurium does not provide shareholders with sufficient information to enable them properly to deal with the item relating to the joint venture the subject of the Notice of General Meeting.</sentence>
<sentence id="s272">The parties are in general agreement about the underlying principles in relation to disclosure by directors to shareholders in such circumstances, but disagree about their application to the facts of the case here.</sentence>
<sentence id="s273">Directors are under a duty to make full disclosure of facts within their knowledge which are material to enable the members to determine upon their actions including whether or not to attend the meeting: Bulfin v Bebarfalds Limited (1938) 30 SR (NSW) 423 at 424.</sentence>
<sentence id="s274">In Fraser v NRMA Holdings Ltd (1995) 13 ACLC 132 at 143, the Full Court of the Federal Court of Australia (Black CJ, von Doussa and Cooper JJ) stated: 
 A duty to make disclosure of relevant information arises as part of the fiduciary duties of the directors to the company and its members in relation to proposals to be considered in general meeting and under s 1022 of the Law in respect of the contents of a prospectus.</sentence>
<sentence id="s275">The fiduciary duty is a duty to provide such material information as will fully and fairly inform members of what is to be considered at the meeting and for which their proxy may be sought.</sentence>
<sentence id="s276">The information is to be such as will enable members to judge for themselves whether to attend the meeting and vote for or against the proposal or whether to leave the matter to be determined by the majority attending and voting at the meeting ... A proper discharge of the duty may require that the directors take reasonable steps to ascertain relevant information for communication to members if that information is not known to the board.</sentence>
<sentence id="s277">Directors must not consciously refrain from seeking relevant information or turn a blind eye to relevant material in order to avoid placing before members information which may contradict or qualify any particular position taken or advocated by the directors or a majority of them.</sentence>
<sentence id="s278">
 In Mott 12 ACSR 658 at 662, Owen J in not dissimilar terms stated: 
 Directors seeking the passage of a resolution at a meeting of shareholders should provide shareholders with sufficient information concerning the business to be brought forward at the meeting.</sentence>
<sentence id="s279">The shareholders must be enabled to have an understanding and form a judgment upon such business (footnote omitted).</sentence>
<sentence id="s280">Where directors take it upon themselves to urge or recommend that members exercise their powers in general meeting in a particular way (as they have implicitly done in this case) it is an incident of the fiduciary obligation of directors that adequate information be provided (footnote omitted).</sentence>
<sentence id="s281">

 
 In essence the position is that the directors must disclose to shareholders information within their knowledge which will assist the shareholder in making an informed decision whether or not to attend the meeting and how to vote on the proposed resolution.</sentence>
<sentence id="s282">
 While the duty to disclose might be put in these general terms, and the application of the principle to particular facts might prove problematic on occasions, it is also generally accepted that the duty does not require that directors provide information that may be considered "ephemeral", in the sense that it is not information that would affect shareholders reaching a reliable conclusion on the matter being dealt with at a meeting: Buttonwood Nominees Pty Ltd v Sundowner Minerals NL (1986) 10 ACLR 360 , Young J at [363].</sentence>
<sentence id="s283">In Buttonwood Nominees 10 ACLR 360 , the plaintiffs applied for an interlocutory injunction to prevent the shareholders at a general meeting voting upon an allotment of shares because of the association between three directors of the company and the "outside" company.</sentence>
<sentence id="s284">The application failed because Young J considered the association was too ephemeral.</sentence>
<sentence id="s285">At 362 and 363, Young J concluded: 
 So these three gentlemen were not shareholders in the second defendant, nor had they any pecuniary interest directly in any advantage that the second defendant may have obtained, but they were in employment of the second defendant or a consultant to it and it may well have been thought, so it is put, by a shareholder in the first defendant that because of their association, their strong recommendation in favour of the proposal was suspect, so that the shareholders would have sought further information from disinterested parties had they been aware of this fact.</sentence>
<sentence id="s286">... 

 
 Looking back then at the facts in the present case, in the light of that examination of the authorities the question really is whether the information of the association between the directors and Black Hill was thought by the directors to be material information which they deliberately withheld or was information which the disinterested onlooker would say 'of course it is most material'.</sentence>
<sentence id="s287">To my mind it does not meet either test.</sentence>
<sentence id="s288">
 The plaintiffs in this case say, first, that the directors should have ensured that the interests of the chairman of the board, Mr Remta as well as the directors Mr Benson and Mr Quinn, should have been disclosed in the Notice of General Meeting to the shareholders.</sentence>
<sentence id="s289">As only Mr Remta's was, the information supplied to shareholders was insufficient to enable shareholders to make an informed decision whether or not to attend the meeting and how to vote on the proposed resolution.</sentence>
<sentence id="s290">The plaintiffs say, secondly, that even if Mr Benson and Mr Quinn did not have an obligation to disclose their interests to the meeting of the board on 17 February 2009 (whether under the general law, the company's constitution or the Corporations Act 2001 ), the fact that both Mr Benson and Mr Quinn declared an interest in the matter that related to the affairs of the company that was the subject of the Notice of General Meeting, should have been disclosed to the shareholders.</sentence>
<sentence id="s291">In other words, the plaintiffs say that the fact that these two directors made a disclosure to the board of directors, when they dealt with the same agenda item, should have been disclosed in the Notice to shareholders regardless of whether or not either had an obligation to make such disclosure.</sentence>
<sentence id="s292">For the reasons given above in relation to the alleged breach of s 195(1) of the Corporations Act 2001 as to why I do not consider either Mr Benson or Mr Quinn have a "material personal interest" for the purposes of s 191(1) of the Corporations Act 2001 , I do not consider, on the facts of this case, there is a conflict or a real or substantial possibility of a conflict between the respective personal interests of Mr Benson and Mr Quinn and the interests they owe to the company or the shareholders.</sentence>
<sentence id="s293">To put it another way, as did Mason J in Hospital Products [1984] HCA 64 ; 156 CLR 41 at 103, I consider the interests of each Mr Benson and Mr Quinn in GPN and Aurium to have been insubstantial and/or remote in the context of this case.</sentence>
<sentence id="s294">This suggests then that there was no need for the directors to make a disclosure of the insubstantial or remote interests of Mr Benson and Mr Quinn to shareholders in the Notice.</sentence>
<sentence id="s295">Further, the evidence does not disclose that the directors' Benson and Quinn or the directors as a whole deliberately withheld information they thought to be material.</sentence>
<sentence id="s296">Nor did they withhold information in this regard in respect of which, in my view, a disinterested onlooker would say, 'Of course it is most material'.</sentence>
<sentence id="s297">It is also worthy of note in this regard, as a measure of industry expectation, that the Notice issued to shareholders was obliged to comply with the ASX Listing Rules 14.1 and 14.11.</sentence>
<sentence id="s298">The notice itself contains a usual "voting exclusion" statement in accordance with these rules.</sentence>
<sentence id="s299">The statement is required to be set out in the notice as part of the specific information required by those rules, where Listing Rule 7.1 is involved --- that is to say where the issue exceeds 15% of capital.</sentence>
<sentence id="s300">But relevantly there is an exception in the Listing Rules to the exclusion of votes in favour of any "holder obtaining a benefit solely in the capacity of a holder of ordinary securities".</sentence>
<sentence id="s301">In this case that effectively was the position in relation to Mr Benson and Mr Quinn and the relevant entity through which they derived shareholding interests in GPN and Aurium.</sentence>
<sentence id="s302">It is difficult to identify any other form of benefit that is not speculative, insubstantial or remote.</sentence>
<sentence id="s303">As I found above, such interests as they have are member interests shared in common with all other members and not personal benefits.</sentence>
<sentence id="s304">Under the Listing Rules they were entitled to and did vote at the Aurium General Meeting.</sentence>
<sentence id="s305">The Notice of Meeting and proxy form also complied with ASX Listing Rules 14 and 7 in identifying the interest of Mr Remta as chairman and contained the necessary clear statements of his voting intentions, including on undirected proxies.</sentence>
<sentence id="s306">This allowed for the chair's full proxy voting.</sentence>
<sentence id="s307">As to the second argument put by the plaintiffs, that the fact that Mr Benson and Mr Quinn made a disclosure of their interest at the board meeting --- regardless of their obligation to do so --- should have been disclosed to the shareholders in the Notice of General Meeting, I consider that would be a case of requiring the provision of too much information and would only serve to confuse shareholders.</sentence>
<sentence id="s308">In Killen v Marra Developments Ltd [1979] ACLD 608 , Kearney J pointed out that shareholders can have a problem by being given too much information, as will not having sufficient information.</sentence>
<sentence id="s309">It seems to me that if directors at a board meeting, ritually or out of an abundance of caution --- as here --- disclose to their fellow directors that they have an interest (or may have an interest) in a matter and then refrain from voting in relation to that matter, and the matter subsequently has to go before a meeting of shareholders for approval, to advise the shareholders of the earlier disclosure may be considered to introduce something of a "red herring" into the decision-making exercise of a shareholder.</sentence>
<sentence id="s310">The fact the unnecessary disclosure was made does not assist a shareholder in making voting decisions.</sentence>
<sentence id="s311">I find then that it was not necessary for the directors to ensure the Explanatory Memorandum contained advice to members of the fact that Mr Benson and Mr Quinn had disclosed an interest in the subject of the proposed resolution at the board of directors meeting on 17 February 2009.</sentence>
<sentence id="s312">I do not consider such information was necessary for the shareholders to make an informed decision on the issues to be decided at the general meeting of shareholders.</sentence>
<sentence id="s313">While some attack was made by counsel for the plaintiffs on the terms of the Explanatory Memorandum more generally, the principal complaint of the plaintiffs is that the Notice should have mentioned Mr Benson's and Mr Quinn's interest or the fact that they had made a disclosure about their interest to the directors.</sentence>
<sentence id="s314">I consider that overall the Explanatory Memorandum contained sufficient information to enable a shareholder to make an informed decision whether or not to attend the meeting and how to vote on the proposed resolution.</sentence>
<sentence id="s315">CONCLUSION AND ORDER 
 For the reasons above, I consider the resolutions of the directors of Aurium made 17 February 2009 and the Notice of Meeting of Aurium shareholders dated 18 February 2009 concerning the proposed variation of the joint venture agreement between Aurium and GPN, are valid.</sentence>
<sentence id="s316">I would dismiss the application of the plaintiffs.</sentence>
<sentence id="s317">The Court therefore orders that: The plaintiffs' application is dismissed.</sentence>
<sentence id="s318">The plaintiffs pay the defendant's costs, including each appearance in the Court, as taxed, if not agreed.</sentence>
<sentence id="s319">I certify that the preceding one hundred and twenty-four (124) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s320">Associate:
 
 
Dated: 19 May 2009
 
 Counsel for the Plaintiffs: Mr MP Bruce 
 
 Solicitor for the Plaintiffs: Lavan Legal 
 
 Counsel for the Defendant: Mr P Jooste QC and Mr KL Christensen 
 
 Solicitor for the Defendant: Gadens Lawyers 
 Date of Hearing: 5 May 2009 
 
 Date of Judgment: 19 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/513.html 
 
 </sentence>
</sentences>
</case>