<?xml version="1.0"?>
<case>
<name>Ashmere Cove Pty Ltd v Beekink [2009] FCA 564 (2 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/564.html</AustLII>
<catchphrases>
<catchphrase id="c0">preliminary issues</catchphrase>
<catchphrase id="c1">construction of insurance policy</catchphrase>
<catchphrase id="c2">fair trading acts</catchphrase>
<catchphrase id="c3">misleading and deceptive conduct</catchphrase>
<catchphrase id="c4">s 995(2) of corporations law</catchphrase>
<catchphrase id="c5">similar legislation</catchphrase>
<catchphrase id="c6">interpretation of exclusion clause</catchphrase>
<catchphrase id="c7">not the function of the court to re-write clear and plain words used in exclusion clause</catchphrase>
<catchphrase id="c8">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ISSUES 
 An important preliminary issue raised in these proceedings is whether an insurance policy issued by the sixth and seventh respondents (the insurers) responds to the claims the applicants have made against the fifth respondent (KMF).</sentence>
<sentence id="s1">In that regard, on 21 October 2008, Gilmour J ordered that the following questions be decided separately from any other questions: 
 (1) In so far as clause 1.2.3 of the insurance policy the subject of this proceeding ( Policy ) refers to any:
 'unintentional breach of the Trade Practices Act 1974 (Commonwealth), the Fair Trading Act 1987 (NSW), the Fair Trading Act 1985 (Victoria), or similar legislation enacted by any state or territory of Australia'
 [underlining added]
 are the claims made by the first applicant ( Ashmere ) against the fifth respondent ( KMF ) in respect of alleged misleading or deceptive conduct in breach of s 995(2) of the Corporations Law , claims within the ambit of clause 1.2.3.</sentence>
<sentence id="s2">(2) It being agreed that:
 (a) Ashmere advanced to Fieldmont Holdings Pty Ltd ( Fieldmont ) the amount of $100,000, as part of a loan managed by KMF;
 (b) except for the sum of $27,225, Fieldmont did not repay Ashmere; and
 (c) the Policy contains an endorsement that excludes indemnity for any 'Claim' made against KMF, or any claim by KMF for indemnity under the Policy, directly or indirectly arising out of the non-repayment of any loan which was managed by KMF ( Endorsement );
 having regard to the claims made by Ashmere against KMF in the amended substituted statement of claim, does the Endorsement exclude any indemnity that might otherwise be available to KMF under the policy in respect of Ashmere's claims against KMF.</sentence>
<sentence id="s3">[emphasis in original] 
 AGREED FACTS 
 For the purpose of answering these questions, the relevant parties have agreed the following facts.</sentence>
<sentence id="s4">The scheme loan
 From 22 December 1999 and at all material times thereafter, the fifth respondent (formerly known as Australian Managed Funds Limited) (KMF) was the responsible entity for the Clifton Partners Finance Mortgage Scheme ARSN 091023979 (Scheme), being a registered managed investment scheme pursuant to Chapter 5C of the Corporations Law .</sentence>
<sentence id="s5">The directors of KMF (being the first, second and third respondents) were at all material times legal practitioners and partners in the firm of "Phillips Fox ", lawyers, in Perth.</sentence>
<sentence id="s6">The Scheme constitution was registered on 22 December 1999.</sentence>
<sentence id="s7">Pursuant to cl 24 of the Scheme constitution, the investment strategy of the Scheme was the making of loans secured by mortgages over property and otherwise on terms and conditions specified by the responsible entity from time to time.</sentence>
<sentence id="s8">Prior to 14 February 2000, the first applicant (Ashmere) had advanced the sum of $100,000.00 as part of a Scheme loan totalling $850,000.00 (Original Loan) to Fieldmont Holdings Pty Ltd (Fieldmont), which loan was managed by KMF.</sentence>
<sentence id="s9">The balance of the Original Loan was advanced by other investors in the Scheme (those other investors and Ashmere are collectively referred to as the Original Investors).</sentence>
<sentence id="s10">The Original Loan was repayable on or about 30 November 2000 and was secured by a second registered mortgage over various parcels of land owned by Fieldmont at Cockburn Sound and Peel Estate (Land).</sentence>
<sentence id="s11">Shortly after 14 February 2000, by agreement, the Original Investors discharged the existing second registered mortgage over the Land and Fieldmont granted a new second registered mortgage to secure the Original Loan, as well as further advances from other investors in the Scheme, to secure a total sum of $1.1 million (Revised Loan).</sentence>
<sentence id="s12">The Revised Loan was repayable on 5 November 2000.</sentence>
<sentence id="s13">Insurance policy
 By a policy of insurance issued on 18 February 2000 (Policy), the sixth and seventh respondents (insurers) agreed to indemnify KMF, on the terms and conditions of the Policy, in consideration of KMF paying a premium of $12,500.00.</sentence>
<sentence id="s14">The Policy states that the period of insurance is from 17 December 1999 to 17 December 2001, but subsequent correspondence evidences that the period of insurance was from 17 December 1999 to 17 December 2000 (not 2001).</sentence>
<sentence id="s15">The parties cannot agree on whether the period of insurance ended on 17 December 2000 or 17 December 2001, but agree that it is not material to the determination of the preliminary questions.</sentence>
<sentence id="s16">Non-repayment of loan
 Fieldmont did not repay the Revised Loan on 5 November 2000, or at all.</sentence>
<sentence id="s17">Save for payments made to Ashmere prior to 5 November 2000 totalling $27,225.00, Fieldmont did not repay Ashmere any further part of the $100,000.00 loan from Ashmere, or any interest.</sentence>
<sentence id="s18">Notification to insurers
 By letters dated 16 December 2000 and 18 December 2000, KMF notified the insurers, through the insurers' agent Dexta Corporation Ltd (Dexta), of potential claims against KMF with respect to particular Scheme loans that were in default, including the loan to Fieldmont.</sentence>
<sentence id="s19">Liquidation of Fieldmont &amp; sale of mortgaged Land
 Fieldmont was wound up in insolvency on or about 12 April 2001 and Ashmere did not receive any dividends from the liquidation of Fieldmont.</sentence>
<sentence id="s20">In or about late 2001, the first registered mortgagee, National Australia Bank Ltd, sold the Land, but the proceeds of sale were insufficient to pay out the total indebtedness to National Australia Bank Ltd secured under the first registered mortgage.</sentence>
<sentence id="s21">Ashmere did not receive any part of the proceeds of the sale of the Land.</sentence>
<sentence id="s22">Proceedings &amp; refusal of indemnity
 On 27 October 2006, the Applicants commenced this proceeding (WAD 305 of 2006) against KMF (then in liquidation), as well as the first to fourth respondents.</sentence>
<sentence id="s23">On 8 December 2006, KMF's liquidator asked Dexta whether the insurers would indemnify KMF under the Policy in respect of the Applicants' claims the subject of this proceeding.</sentence>
<sentence id="s24">On 20 February 2007, the insurers refused to indemnify KMF under the Policy in respect of the Applicants' claims, relying on the endorsement to the Policy that excludes indemnity for any claim made against KMF, or any claim by KMF for indemnity under the Policy directly or indirectly arising out of the non-repayment of any loan which was originated or managed by KMF.</sentence>
<sentence id="s25">In that regard, the insurers contended that the claims arose directly or indirectly out of the non-repayment of the loan to Fieldmont, which loan was originated or managed by KMF.</sentence>
<sentence id="s26">On 11 September 2007, on the application of the applicants, the insurers were joined as the sixth and seventh respondents in this proceeding and the originating application and statement of claim were amended in terms of the minute of proposed amended originating application dated 13 April 2007 and the minute of proposed amended substituted statement of claim dated 13 April 2007, respectively.</sentence>
<sentence id="s27">QUESTION 1 
 Question 1 is posed in the following terms: 
 (1) In so far as clause 1.2.3 of the insurance policy the subject of this proceeding ( Policy) refers to any:
 'unintentional breach of the Trade Practices Act 1974 (Commonwealth), the Fair Trading Act 1987 (NSW), the Fair Trading Act 1985 (Victoria), or similar legislation enacted by any state or territory of Australia'
 [underlining added]
 are the claims made by the first applicant ( Ashmere ) against the fifth respondent ( KMF ) in respect of alleged misleading or deceptive conduct in breach of s 995(2) of the Corporations Law , claims within the ambit of clause 1.2.3.</sentence>
<sentence id="s28">[emphasis in original] 
 Clause 1.2.3 of the Policy provides as follows: 
 1.2.3 Trade Practices Act 
 unintentional breach of the Trade Practices Act 1974 (Cth), the Fair Trading Act 1987 (NSW), the Fair Trading Act 1985 (Victoria), or similar legislation enacted by any state or territory in Australia PROVIDED THAT there is no indemnity under this clause for any Claim arising from any actual or alleged breach of penal or criminal provisions of any of those statutes.</sentence>
<sentence id="s29">Our aggregate liability for all Claims under the clause shall not exceed the Limit of Liability;
 [emphasis in original] 

 Clause 1.2.3 is one of the additional insuring clauses set out in cl 1.2 of the Policy.</sentence>
<sentence id="s30">Some of the other clauses include cl 1.2.1 in relation to defamation and cl 1.2.2 in relation to intellectual property rights.</sentence>
<sentence id="s31">The applicants contend that a claim against the fifth respondent in respect of alleged misleading or deceptive conduct in breach of s 995(2) of the Corporations Law (as it applied at material times) falls within the ambit of cl 1.2.3, because it is "similar legislation" to the Trade Practices Act 1974 (Cth), the Fair Trading Act 1987 (NSW) and the Fair Trading Act 1985 (Vic).</sentence>
<sentence id="s32">The applicants' reasoning is quite simple.</sentence>
<sentence id="s33">They say that the nominated trade practices legislation of the Commonwealth and the States of New South Wales and Victoria have to do with, amongst other things, misleading or deceptive conduct.</sentence>
<sentence id="s34">In that regard, the particular provision of the Corporations Law that is s 995(2) is "similar legislation" because it provides that a person shall not in connection with any dealings in securities, amongst other things, engage in conduct that is misleading or deceptive or likely to mislead or deceive.</sentence>
<sentence id="s35">The insurers, on the other hand, say that on a plain reading of the text of cl 1.2.3, the phrase "similar legislation enacted by any state or territory of Australia" means particular legislation such as the State and Territory's fair trading Acts (whether in force at the time or any subsequent replacement Acts).</sentence>
<sentence id="s36">Additionally, the insurers contend that there is some relevance in the background law.</sentence>
<sentence id="s37">They say the Policy in question was issued, that is to say the contract was made, on 18 February 2000.</sentence>
<sentence id="s38">The Fair Trading Act 1987 (NSW), referred to in cl 1.2.3, was the result of agreements made between the Federal and State Consumer Affairs Ministers in 1983 that Australia should pursue a consistent national approach to fair trading through the adoption of uniform consumer protection legislation.</sentence>
<sentence id="s39">As a result, the consumer protection provisions of the Trade Practices Act 1974 were chosen as the basis for achieving uniformity with mirror legislation: see Fair Trading Act 1987 , Door to Door Sales Act 1967, National Competition Policy Review (NSW), Department of Fair Trading, NSW Consumer Protection Agency, August 2000 at pg 6.</sentence>
<sentence id="s40">The insurers point out each other State and Territory also enacted legislation that substantially mirrors the protection provisions of the Commonwealth Trade Practices Act 1974 .</sentence>
<sentence id="s41">The insurers advance a further reason why s 995 of the Corporations Law (as it applied at material times) should not be considered within cl 1.2.3 of the Policy.</sentence>
<sentence id="s42">They say that s 51AF(2)(a) of the Trade Practices Act 1974 came into force on 1 July 1998, before the Policy was issued.</sentence>
<sentence id="s43">It excludes the application of Pt V of the Trade Practices Act 1974 to "financial services" but does not affect the application of the State fair trading Acts to financial services.</sentence>
<sentence id="s44">The insurers say that at the time the Policy was issued, the State fair trading Acts applied to "dealings in securities" and therefore, operated co-extensively with s 995 of the Corporations Law .</sentence>
<sentence id="s45">Section 995A of the Corporations Law , which excludes the operation of the State fair trading Acts in relation to dealings and securities, did not come into force until 13 March 2000, after the Policy was issued.</sentence>
<sentence id="s46">The insurers say the Parties may be taken to have known these matters, but in any event, none of them assists the applicants' case that claims under s 995 of the Corporations Law fall within the ambit of cl 1.2.3.</sentence>
<sentence id="s47">The insurers say that it may have been contemplated at the time the Policy was made that future claims based in some way on the conduct, might have been made under legislation other than the Trade Practices Act 1974 of the Commonwealth or State fair trading Acts, including claims under s 995 of the Corporations Law .</sentence>
<sentence id="s48">Nonetheless the language used by the parties, having regard to the background matters explained above, discloses an intention that cl 1.2.3 (being in addition to the primary insuring clause) applies only to claims under the Trade Practices Act 1974 and the State and Territories fair trading Acts.</sentence>
<sentence id="s49">The insurers say cl 1.2.3 must also be construed in the context in which it appears, that is as part of cl 1.2 extending cover to specific types of claims.</sentence>
<sentence id="s50">The phrase "similar legislation" is nothing more than a shorthand way of referring to the State and Territories fair trading Acts.</sentence>
<sentence id="s51">I must say I find the reasoning of the insurers unconvincing.</sentence>
<sentence id="s52">While no doubt the background referred to by the insurers as a result of which a national consistent approach to fair trading legislation was developed within the Commonwealth of Australia, there can never have been any guarantee (at least none is suggested) that the consumer protection legislation that the various States and Territories, which the Commonwealth were intent on producing, necessarily had to be found in a particular statute called " Fair Trading Act " or in any one particular piece of legislation.</sentence>
<sentence id="s53">It seems to me to be entirely consistent with the consistent national approach to fair trading agreed upon in 1983 that then, or subsequently, a particular State might decide to include some of its consumer protection legislation that helps to make up a uniform system within the Commonwealth, in legislation of another name or within different pieces of legislation.</sentence>
<sentence id="s54">I am also unconvinced that because s 52 of the Trade Practices Act 1974 of the Commonwealth did not apply at material times to misleading or deceptive conduct in respect of securities, but s 995 of the Corporations Law did, after 13 March 2000, that the parties to the Policy should be taken to have intended that the reference to "similar legislation enacted by any state or territory of Australia" was not intended to apply to a misleading and deceptive conduct claim concerning securities to which s 995 of Corporations Law arguably applied.</sentence>
<sentence id="s55">I therefore have little difficulty in finding that s 995(2) of the Corporations Law (as it applied at material times) is "similar legislation" for the purposes of cl 1.2.3 of the Policy.</sentence>
<sentence id="s56">I can see no logical, textual or contextual reason for confining the term "similar legislation" to the Fair Trading Act of Western Australia in this case.</sentence>
<sentence id="s57">To the extent there is any ambiguity, and I consider there is none or very little, then it ought to be resolved in favour of the Insured, so that the relevant term of the Policy is not unreasonably constrained: see McCann v Switzerland Insurance Australia Limited (2000) 203 CLR 579 at para 74(4).</sentence>
<sentence id="s58">I am, however, not persuaded that this construction of cl 1.2.3 is also to be arrived at, as the applicants suggest, because liability for misleading or deceptive conduct is also the most obvious form of liability created by the three statutes mentioned in cl 1.2.3, to which KMF would be exposed in its "Professional Business" as a responsible entity.</sentence>
<sentence id="s59">The applicants contend that liability for unintentional or misleading conduct in contravention of such statutes is "liability arising by an unintentional breach of" that legislation within the meaning of cl 1.2.3.</sentence>
<sentence id="s60">The applicants say that, thereby, a statutory provision which creates liability for unintentional or misleading or deceptive conduct is "similar legislation" within the meaning of cl 1.2.3 of the Policy.</sentence>
<sentence id="s61">I do not consider it necessary to undertake such an analysis in order to construe the meaning of "similar legislation enacted by any state or territory of Australia" in cl 1.2.3 to determine that s 995(2) of the Corporations Law is within the ambit of that clause.</sentence>
<sentence id="s62">In any event, I accept in this regard the submissions of the insurers that cl 1.2.3 is an insuring clause.</sentence>
<sentence id="s63">Except in the limiting circumstances set out in cl 1.5 (dealing with dishonesty), indemnity under the Policy is excluded in the case of dishonest conduct (see cl 3.3).</sentence>
<sentence id="s64">The cover under cl 1.2.3 extends only to "unintentional" breaches (of any of the many provisions of the trade practices legislation referred to in cl 1.2.3 and "similar legislation enacted by any state or territory of Australia").</sentence>
<sentence id="s65">Otherwise it might be argued that the cover extends to intentional or dishonest breaches of those statutes.</sentence>
<sentence id="s66">Accordingly, I do not think the expression "unintentional breach" was used as a synonym for misleading or deceptive conduct that is unintentional.</sentence>
<sentence id="s67">The subtleties of that argument by themselves suggest it is to be approached cautiously.</sentence>
<sentence id="s68">In any event, I do not accept that reasoning put forward on behalf of the applicants.</sentence>
<sentence id="s69">In the result, the answer to Question 1 is "Yes".</sentence>
<sentence id="s70">However, the answer to Question 1 does not necessarily mean that the answer to Question 2 is "No".</sentence>
<sentence id="s71">I now turn to Question 2.</sentence>
<sentence id="s72">QUESTION 2 
 Question 2 poses the following question: 
 (2) It being agreed that:
 (a) Ashmere advanced to Fieldmont Holdings Pty Ltd ( Fieldmont ) the amount of $100,000, as part of a loan managed by KMF;
 (b) except for the sum of $27,225, Fieldmont did not repay Ashmere; and
 (c) the Policy contains an endorsement that excludes indemnity for any 'Claim' made against KMF, or any claim by KMF for indemnity under the Policy, directly or indirectly arising out of the non-repayment of any loan which was managed by KMF ( Endorsement );
 having regard to the claims made by Ashmere against KMF in the amended substituted statement of claim, does the Endorsement exclude any indemnity that might otherwise be available to KMF under the policy in respect of Ashmere's claims against KMF.</sentence>
<sentence id="s73">[emphasis in original] 
 The Policy is entitled "Miscellaneous Professional Indemnity Insurance Policy".</sentence>
<sentence id="s74">It contains six Sections, a Schedule and a page of endorsements which are described as "Endorsements attaching to and forming part of" the Policy.</sentence>
<sentence id="s75">Section 1 sets out the insuring clauses.</sentence>
<sentence id="s76">Clause 1.1 is in the following terms: 
 1.1 Breach of professional duty 
 We agree to indemnify You up to the Limit of Liability for the Claim Costs of a Claim first made against You during the Period of Insurance and notified to Us during the Period of Insurance arising from Your civil liability for breach of professional duty arising from any act, error or omission wherever or whenever committed or allegedly committed by You in conduct of the Professional Business.</sentence>
<sentence id="s77">[emphasis in original] 
 Clause 1.2 sets out additional insuring clauses in respect of defamation (cl 1.2.1), intellectual property rights (cl 1.2.2) and "Trade Practices Act" (cl 1.2.3).</sentence>
<sentence id="s78">Clause 1.2.3 is in the following express terms: 
 1.2.3 Trade Practices Act 
 unintentional breach of the Trade Practices Act 1974 (Cth), the Fair Trading Act 1987 (NSW), the Fair Trading Act 1985 (Victoria), or similar legislation enacted by any state or territory in Australia PROVIDED THAT there is no indemnity under this clause for any Claim arising from any actual or alleged breach of penal or criminal provisions of any of those statutes.</sentence>
<sentence id="s79">Our aggregate liability for all Claims under this clause shall not exceed the Limit of Liability.</sentence>
<sentence id="s80">[emphasis in original] 
 Section 3 deals with exclusions.</sentence>
<sentence id="s81">It makes express provision that there is no indemnity for any claim "made against You, or any claim by You for indemnity under this Policy" in respect of a number of classes of claim, for example connected with asbestos (cl 3.1), dishonest or reckless acts (cl 3.3) and insolvency (cl 3.4).</sentence>
<sentence id="s82">Section 4 deals with general conditions.</sentence>
<sentence id="s83">Clause 4.4 deals with policy construction and interpretation.</sentence>
<sentence id="s84">Clause 4.4.2 provides that: 
 4.4.2 The headings in this Policy are included for descriptive purposes only and do not form part of this Policy for the purpose of its constructional interpretation.</sentence>
<sentence id="s85">
 Section 6 sets out various definitions.</sentence>
<sentence id="s86">A number of expressions used in the Policy are defined, including "Claim", "claim", "Claim Costs", "We", "Our", "Us", "You" and "Your".</sentence>
<sentence id="s87">"Claim" is defined to mean "the receipt by You of a demand for compensation made by a third party against You".</sentence>
<sentence id="s88">"You" and "Your" mean a number of things including "the person, persons, partnership, company, corporation, statutory authority or other entity specified in the Schedule as insured".</sentence>
<sentence id="s89">The Schedule identifies the Insured as Australian Managed Funds Limited, which as noted above is the predecessor to KMF.</sentence>
<sentence id="s90">The endorsements attaching to and forming part of the Policy set out various exclusions including the exclusion, described as "Other Exclusion", that is the subject of dispute between the relevant parties here, which provides as follows (the exclusion clause): 
 Other Exclusion 
 There is no indemnity for any Claim made against You, or any claim by You for indemnity under this Policy directly or indirectly arising out of: 
 work performed for or on behalf of Philips Fox (sic) Solicitors, the non repayment of any loan which was originated or managed by You.</sentence>
<sentence id="s91">
 [emphasis in original] 

 The applicants say that in interpreting or construing this exclusion it is necessary to consider the effect of the exclusion in the context of the Policy as a whole, including the general scope of cover provided by cl 1.1 of the Policy.</sentence>
<sentence id="s92">The applicants note that cl 1.1 and the Schedule relevantly provides indemnification for KMF up to the limit of $5,000,000 for a claim "[a]rising from Your [KMF's] civil liability for breach of professional duty arising from any act, error or omission wherever or whenever committed or allegedly committed by You [KMF] in the conduct of the Professional Business".</sentence>
<sentence id="s93">In this regard "Professional Business" is defined by cl 6.15 to mean "the business or profession specified in the Schedule conducted by You in Your name, or on Your behalf".</sentence>
<sentence id="s94">The "Professional Business" specified in the Schedule is "Responsible entity".</sentence>
<sentence id="s95">In this regard, the parties agree that KMF was the responsible entity for the Scheme.</sentence>
<sentence id="s96">The applicants do not accept, however, that the reference to the Professional Business of the Insured also included acting as a responsible entity for any managed investment scheme other than the Scheme.</sentence>
<sentence id="s97">The applicants say there is no evidence of KMF having acted as the responsible entity for any other scheme and, in the absence of any evidence to the contrary, the insurers must be taken to have known the business of their insured.</sentence>
<sentence id="s98">The applicants say that the object of the cover provided by cl 1.1 was that KMF should be indemnified against a liability for damages incurred in its capacity as acting as the responsible entity of the Scheme.</sentence>
<sentence id="s99">The applicants further say the potential sources of liability of KMF as the responsible entity --- for breach of the duties imposed by s 601FC of the Corporations Law , for misleading or deceptive conduct, and for negligence --- are matters which the insurers must be taken to have known.</sentence>
<sentence id="s100">The applicants say the investment strategy of the Scheme was the making of loans secured by mortgages over property and otherwise on terms and conditions specified by the responsible entity from time to time.</sentence>
<sentence id="s101">The applicants say that KMF's liability as the responsible entity was likely to arise in circumstances such as those alleged in the present case, that is, where investors are induced to advance loans by reason of the conduct of KMF and suffer loss or damage when the loan is not repaid.</sentence>
<sentence id="s102">The applicants also say the extent of cover in this regard is accentuated by the scope of cl 1.2.3 which covers misleading and deceptive conduct.</sentence>
<sentence id="s103">The primary submission made by counsel on behalf of the applicants is that the claim of the applicants against KMF is not one that arises out of the non repayment of the loan in question.</sentence>
<sentence id="s104">Rather the claim arises out of the conduct of the relevant respondent complained of, relating to the parties entry into the transaction.</sentence>
<sentence id="s105">Counsel says that in these circumstances the non repayment of the loan is in fact not the more remote consequence that is intended to be picked up by the exclusion clause, but in fact is something that happened after the event.</sentence>
<sentence id="s106">The insurers by contrast, emphasise that cl 1.1 of the Policy relevantly provides indemnity for "Claim Costs" of a "Claim" arising from KMF's civil liability for breach of professional duty arising from any act, error or omission committed or allegedly committed by KMF in the conduct of its business as a responsible entity.</sentence>
<sentence id="s107">"Claim Costs" is defined in cl 6.4 to mean "the amount paid or payable to the party that has made the Claim against you, to dispose of the Claim.</sentence>
<sentence id="s108">It includes any judgment or settlement amount, interest on that amount, and the claimant's costs.</sentence>
<sentence id="s109">" The word "Claim" is defined as set out above.</sentence>
<sentence id="s110">The insurers point out that cl 1.2 to cl 1.9 provide other forms of indemnity and that cl 1.10 and cl 1.11 provided optional covers that were not taken up.</sentence>
<sentence id="s111">So far as the exclusion clause is concerned, the insurers refer to and rely upon the fact that this excludes indemnity for any "Claim" made against KMF or any "claim" by KMF for indemnity under the Policy, "directly or indirectly arising out of ... 2) the non repayment of any loan originated or managed by You [KMF]".</sentence>
<sentence id="s112">In relation to the word "claim" this word is defined in cl 6.3 of the Policy as "a claim by You [KMF] for indemnity under this Policy".</sentence>
<sentence id="s113">The insurers say that under the Policy, KMF's "professional business" was defined as "responsible entity" which, in the context in which the Policy was formed, would be understood to mean the responsible entity of a managed investment scheme or schemes under Ch 5C of the Corporations Law .</sentence>
<sentence id="s114">Accordingly, the phrase "breach of professional duty" in cl 1.1 is not limited to the conduct of a learned profession.</sentence>
<sentence id="s115">The core activities as responsible entity, can be understood as carrying on a profession for the purpose of the Policy.</sentence>
<sentence id="s116">The insurers say that although at the time the Policy was formed KMF was acting as the responsible entity for the Scheme only, the Policy cover was not confined to that Scheme alone.</sentence>
<sentence id="s117">Further, cl 19 of the constitution of the Scheme expressly provided that KMF was at liberty to act as a responsible entity to other managed investment schemes.</sentence>
<sentence id="s118">Accordingly, the insurers say that in the circumstances the indemnity under cl 1.1 is relatively broad.</sentence>
<sentence id="s119">Additionally, the insurers draw attention to indemnity for various claims not ordinarily considered to be in the nature of "professional indemnity", such as claims for defamation and breach of intellectual property rights, which are also covered by the Policy.</sentence>
<sentence id="s120">The insurers emphasise that the endorsements are terms specifically negotiated by the parties to suit the facts and circumstances as they are known to them.</sentence>
<sentence id="s121">The terms were selected by the parties themselves and so should have a greater effect attributed to them than standard policy wording.</sentence>
<sentence id="s122">In this case, the insurers say the facts and circumstances known to the parties at the time the contract of insurance was concluded, included that: 
(1) KMF was the responsible entity of the Clifton Partners Scheme;
 
(2) the directors of KMF (being the first, second and third respondents) were at all material times legal practitioners and partners in the firm of "Phillips Fox" lawyers in Perth; and
 
(3) investments under the Scheme involved making loans secured by mortgages over property.</sentence>
<sentence id="s123">The insurers say this explains why (1) of the exclusion clause excludes "any Claim made against You, or any claim by You for indemnity under this Policy directly or indirectly arising out of work performed for or on behalf of Philips Fox (sic) Solicitors".</sentence>
<sentence id="s124">Thus the intention of the parties can be understood to be that the insurers were not to be at risk in relation to the business of Phillips Fox.</sentence>
<sentence id="s125">The insurers further say that having regard to the fact that KMF originated and managed secured loans under the Scheme, (2) of the exclusion clause excludes indemnity under the Policy for "Claims" (against KMF) arising out of the non repayment of any such loan.</sentence>
<sentence id="s126">In that respect the intention of the parties can be understood simply to be that the insurers were not to be at risk in relation to unpaid loans.</sentence>
<sentence id="s127">The insurers say it does not matter that the non repayment of the loan may not have been the proximate "cause" of an investor's loss (in any subsequent claim against KMF).</sentence>
<sentence id="s128">The use of the words "directly or indirectly arising out of" means that once there is some causal or consequential relationship between the non repayment of the loan and a claim, there is no indemnity under the Policy.</sentence>
<sentence id="s129">Accordingly, the insurers say that in this case it is agreed that: 
 (a) Ashmere advanced to Fieldmont the amount of $100,000 as part of a loan managed by KMF; and
 (b) except for the sum of $27,225 Fieldmont did not repay Ashmere.</sentence>
<sentence id="s130">
 The insurers say that had Fieldmont paid Ashmere, Ashmere would not have made a claim against KMF.</sentence>
<sentence id="s131">Therefore Ashmere's claim against KMF has directly or indirectly arisen out of the non repayment of the loan by Fieldmont and there is no indemnity under the Policy.</sentence>
<sentence id="s132">The applicants say that the construction put forward by the insurers would have the effect of substantially defeating the indemnity granted by cl 1.1 and would render the cover practically illusory.</sentence>
<sentence id="s133">As a matter of construction, the applicants say that it would be surprising if the parties to the Policy (which of course the applicants are not) intended an apparently "miscellaneous" provision to in fact undermine the fundamental object and purpose of the cover provided by the Policy.</sentence>
<sentence id="s134">The applicants say the words in the exclusion "directly or indirectly arising out of the non repayment of" are inapt to describe the nature of KMF's liability to investors such as the applicants here.</sentence>
<sentence id="s135">The applicants' claims are based on the premise that, but for the conduct of KMF complained of in the statement of claim, investors would not have entered into the loans at all (or in the case of the first to fifth applicants would not have rolled-over existing loans).</sentence>
<sentence id="s136">The non repayment of the loans is, in one sense, a necessary condition to the existence of the loss in the context of these particular claims.</sentence>
<sentence id="s137">But the language of the exclusion is more apt to describe the claim of a lender on the loan agreement, rather than the claim of an investor in the Scheme against KMF, based on the fact the investor was induced to make the loan (or rollover an existing loan) which it would not have done but for the impugned conduct of KMF, where the non repayment of the loan is merely the fact that gives rise to loss and damage rather than the basis of the cause of action.</sentence>
<sentence id="s138">Consequently, the applicants contend that the preferable construction of the exclusion is that it was intended to exclude from the scope of cover any loss that might be suffered by KMF "as lender", through the non repayment of a loan.</sentence>
<sentence id="s139">KMF might conceivably be the lender whether by way of direct investment by KMF, or as trustee for investors.</sentence>
<sentence id="s140">The applicants also contend that the relevant exclusion in (2) relied upon appears in the immediate context of the exclusion in (1) with respect to any claim directly or indirectly arising out of work performed for or on behalf of Phillips Fox solicitors.</sentence>
<sentence id="s141">The applicants say that the policy covered the directors of KMF.</sentence>
<sentence id="s142">It is difficult to see in what context KMF would have performed work, particularly in its capacity as the responsible entity, for Phillips Fox.</sentence>
<sentence id="s143">The presence of that exclusion reveals a "belt and braces" approach on the part of the insurers to make it clear that such liability was not covered, even though it would not have fallen within the scope of the cover provided in any event.</sentence>
<sentence id="s144">The applicants say that similarly although cl 1.1 of the Policy would appear unlikely to cover KMF against loss suffered through the non repayment of loans to KMF in its capacity as lender, the effect of the exclusion is to make that clear out an abundance of caution.</sentence>
<sentence id="s145">The applicants say that an alternative construction, again preferable to that propounded by the insurers because it preserves the fundamental object or purpose of the Policy, is to read the exclusion clause as operating to exclude claims for losses caused by non repayment of the loan in the sense of losses consequential upon the non repayment of the loan, but not otherwise.</sentence>
<sentence id="s146">Alternatively, the applicants contend that if contrary to the applicants' contentions, the Court is of the view that the insurers contended construction reflects the plain meaning of the exclusion, the Court ought to decline to give effect to that meaning because it would be an absurd construction which could not have been intended by parties to the Policy.</sentence>
<sentence id="s147">In my view, the construction of the exclusion clause contended for by the applicants is hard to sustain.</sentence>
<sentence id="s148">In construing a policy of insurance, it is understood that, as in the case of any commercial contract, the policy should be given a businesslike interpretation, requiring attention to the language used by parties, the commercial circumstances which the document addresses and the objects which it is intended to secure: McCann 203 CLR 579 at para 22; Wilkie v Gordian Runoff Limited [2005] HCA 17 ; (2005) 221 CLR 522 at para 15.</sentence>
<sentence id="s149">It is also understood and accepted that the construction of the written contract involves the ascertainment of the meaning which the document would convey to a reasonable person having all the background knowledge which would reasonably have been available to the parties in the situation in which they were, at the time of the contract; that knowledge may include matters of law: International Air Transport Aviation v Ansett Australia Holdings Limited [2008] HCA 3 ; (2008) 234 CLR 151 at para 53; Maggbury Pty Limited v Hafele Australia Pty Limited [2001] HCA 70 ; (2001) 210 CLR 181 at para 11.</sentence>
<sentence id="s150">It is also accepted that generally a so called "liberal approach" will be adopted in the construction of insurance contracts in favour of an insured, and that in the case of ambiguity the contra proferentem rule is applied against the insurer: Maye v The Colonial Mutual Life Assurance Society Ltd [1924] HCA 26 ; (1924) 35 CLR 14 at 22; Halford v Price [1960] HCA 38 ; (1960) 105 CLR 23 at 30, 34; McCann 203 CLR 579 at para 74(4).</sentence>
<sentence id="s151">It is also understood and accepted that an exclusion is to be construed in the context of the policy as a whole including the relevant insuring clause: FAI General Insurance Co Ltd v Maracorp Financial Services Ltd [1994] 1 VR 455 at 470, 478; Wilkie 221 CLR 522 at para 16.</sentence>
<sentence id="s152">Further, it is understood and accepted that a court will endeavour in construing an exclusion to construe it in a manner consistent with the commercial purpose of the contract of insurance and where possible to avoid the exclusion operating so as to substantially defeat the indemnity granted by the policy and render the policy "practically illusory": Alex Kay Pty Ltd v General Motors Acceptance Corporation [1963] VR 458 at 462 --- 463; Fraser v BN Furman (Productions) Limited [1967] 1 WLR 898 at 905 - 906.</sentence>
<sentence id="s153">Accordingly in some cases, the Court may be required to give an apparently "strained" meaning to words used in a contract of insurance in order to give effect to the object or purpose of a policy: Fraser 1 WLR 898 at 905 --- 906; Suncorp Metway Insurance Ltd v Landridge Pty Ltd [2005] VSCA 223 ; (2005) 12 VR 290 at para 24.</sentence>
<sentence id="s154">Indeed, the Court also accepts and recognises that in some circumstances, as part of the process of construction, the Court may decline to give effect to the apparent literal meaning of words used in a contract where to do so would result in an absurd construction which the parties cannot have intended: see for example Carlingford Australia General Insurance Ltd v EZ Industries Ltd [1988] VR 349 at 352; Australian Paper Manufacturers Ltd v American International Underwriters (Australia) Pty Ltd [1994] 1 VR 685 at 695.</sentence>
<sentence id="s155">Having regard to these various principles of construction, none of which are unknown or novel in the construction of insurance contracts in particular, the starting point is the exclusion actually provided for by the exclusion clause in question.</sentence>
<sentence id="s156">To repeat this clause, the exclusion is in these relevant terms: 
 There is no indemnity for any Claim made against You, or any claim by You for indemnity under this Policy directly or indirectly arising out of ... 2) the non repayment of any loan which was originated or managed by You.</sentence>
<sentence id="s157">
 In this case, the applicants have sued the Insured in respect of alleged misleading or deceptive conduct, negligence and related claims, and claim as loss or damage the unpaid loan that the Insured originated with Fieldmont.</sentence>
<sentence id="s158">The words "arising out of", which are used in this exclusion, plainly require some causal or consequential relationship with the subject matter that follows --- in this case, the "non repayment of any loan which was originated or managed by You".</sentence>
<sentence id="s159">The words however do not require a direct or proximate relationship between any Claim made against the Insured, or any claim made by the Insured for indemnity under the Policy.</sentence>
<sentence id="s160">In Dickinson v The Motor Vehicle Insurance Trust [1987] HCA 49 ; (1987) 163 CLR 500 at 505, Mason CJ, Wilson, Brennan, Dawson and Toohey JJ, in respect of the statutory provision that required every owner of a motor vehicle to insure against any liability which might be incurred by him or any person who drove the vehicle in respect of the death of or bodily injury to any person caused by "or arising out" of the use of the vehicle, stated (footnotes omitted): 
 Whether or not the appellant's injuries were actually caused by the use of the motor car, it is sufficient to say that they arose out of such use.</sentence>
<sentence id="s161">The test posited by the words 'arising out of' is wider than that posited by the words 'caused by' and the former, although it involves some causal or consequential relationship between the use of the vehicle and the injuries, does not require the direct or proximate relationship which would be necessary to conclude that the injuries were caused by the use of the vehicle.</sentence>
<sentence id="s162">
 In McCann 203 CLR 579, paras 195 to 197, Callinan J stated to similar effect as follows (footnotes omitted): 
 And it has been held... that if a policy states that the insured is covered against losses 'arising out of' the insured perils, there is no requirement that the loss be proximately caused by the peril.</sentence>
<sentence id="s163">All that is necessary is that there be some 'non-coincidental nexus' between the peril and the loss.</sentence>
<sentence id="s164">

 
 Other forms of words that impose a lesser requirement of causal connection than proximate cause are 'directly or indirectly caused by', 'traceable to' and 'occasioned by or happening through'.</sentence>
<sentence id="s165">

 
 However, each case must be determined on its own facts according to the actual wording of the policy.</sentence>
<sentence id="s166">

 I also note that in Quintano v B W Rose Pty Ltd [2008] NSWSC 793 at para 7, Brereton J accepted that while the words "arising from" require that there be some causal connection between the claim and the specified matter, the requisite nexus is satisfied by a less proximate relationship than that required by the phrase "caused by"; and that: 
 it would be unreasonable to attribute to the words 'claim arising from' a requirement for a more proximate nexus when they appear in an exclusion clause than when they appear in an insuring clause.</sentence>
<sentence id="s167">

As a result, Brereton J rejected a submission that relevant exclusions could operate only if their subject matter is the proximate cause of the claim.</sentence>
<sentence id="s168">As noted above, the applicants strongly contend that if the exclusion applies so as to not cover the claim the applicants make against the Insured in this case, then the cover provided by cl 1.1 of the scheme is "practically illusory".</sentence>
<sentence id="s169">While the cover may be more limited than what the applicants would hope for does not of itself provide a reason for ignoring the plain and obvious construction of the exclusion endorsement in question.</sentence>
<sentence id="s170">From the applicants' point of view, as noted above, the contention that the cover provided would be illusory is also strengthened by their view that the Policy is confined to the conduct by the Insured as a responsible entity of the Clifton Partners Scheme.</sentence>
<sentence id="s171">However, in my view, there is nothing in the terms of the Policy that so limit it.</sentence>
<sentence id="s172">While it is the case that one of the surrounding facts and circumstances, at the time the contract of insurance was made, was that the Insured acted as the responsible entity of the Scheme, there is nothing to suggest that it would only ever act as the responsible entity of that Scheme and no other scheme.</sentence>
<sentence id="s173">Indeed, as the insurers point out, the constitution of the Insured makes it clear that it can act generally as the responsible entity of managed investment schemes.</sentence>
<sentence id="s174">I also accept the submissions of the insurers that there may have been any number of possible claims in respect of the Scheme, that had nothing to do with the non repayment of the Scheme loans in any event.</sentence>
<sentence id="s175">The nature of insurance is such that premiums are paid for cover against risks that may never eventuate.</sentence>
<sentence id="s176">Further, insurance does not usually provide cover for all risks.</sentence>
<sentence id="s177">The fact that the Policy does not respond to the applicants' claim does not mean that the cover was "practically illusory".</sentence>
<sentence id="s178">The Policy did, during the period of insurance, provide cover for a number of possible claims.</sentence>
<sentence id="s179">Examples of claims to which the Policy might have responded, that have nothing to do with non repayment of Scheme loans, include the following: 
&#9679; Claims by investors for misleading or deceptive conduct, where KMF misrepresents the likely rate of return to investors as say 10%, when the actual rate of return is only 6%.</sentence>
<sentence id="s180">Notwithstanding that the loans are repaid and the investors receive a return of 6%, those investors may have foregone investing their money elsewhere and be able to claim a relevant loss, where for example they could prove that they might have achieved a rate of return of 9%.</sentence>
<sentence id="s181">&#9679; Claims by investors where the borrower has repaid the Scheme loan but before the money is returned to the investors, as a result of poor internal control or checking procedures, an employee of KMF steals the money and absconds before the theft is detected.</sentence>
<sentence id="s182">&#9679; Claims by investors where the borrower has repaid the Scheme loan and KMF pays the loan to a third party who then disposes of the funds.</sentence>
<sentence id="s183">&#9679; Claims by employees or prospective employees for misleading conduct where KMF represents the availability of the terms of employment.</sentence>
<sentence id="s184">&#9679; Claims by a third party for defamation where, for example, a third party provides poor services and KMF subsequently defames that party.</sentence>
<sentence id="s185">&#9679; Claims by a third party for an infringement of intellectual property rights where, for example, KMF publishes and distributes product disclosure statements using artwork that KMF is not licensed to use.</sentence>
<sentence id="s186">In the end, it is to the terms of the contract here that one must have particular regard.</sentence>
<sentence id="s187">The clear intent of the parties, who negotiated the relevant endorsement containing the exclusion, is that claims made against the insurer or claims by the insurer for indemnity that "directly or indirectly arise out of the non repayment of any loan which was originated or managed by You", were not covered.</sentence>
<sentence id="s188">As to exactly what cover was provided may be argued about, but it does not seem to me, in light of the clear words used in the exclusion negotiated by the parties, that the exclusion can be ignored simply because the cover provided by the Policy in the light of the exclusion appears to be relatively minimal, from the present applicants' point of view.</sentence>
<sentence id="s189">Nor do I think that the applicants' submission that because the exclusion appears as an endorsement "at the back of" the Policy should have some bearing on the proper construction of the exclusion.</sentence>
<sentence id="s190">The endorsements are expressly stated to form part of the Policy.</sentence>
<sentence id="s191">The particular location of the exclusion within the endorsements of the Policy document is, in my view, of no relevance.</sentence>
<sentence id="s192">Similarly, the fact that the exclusion appears in an endorsement headed "Other Exclusion" is also irrelevant.</sentence>
<sentence id="s193">Apart from anything else, as noted above, cl 4.4.2 makes it clear that headings are included for descriptive purposes only and do not form part of the Policy for the purpose of its construction or interpretation.</sentence>
<sentence id="s194">So far as the fundamental object and purpose of the insurance cover provided is concerned, in my view, that "fundamental object and purpose" must be ascertained by reference to the terms of the contract of insurance as a whole, including the relevant exclusion, not by an appeal to what may now seem fair, unfair or reasonable or absurd.</sentence>
<sentence id="s195">To accept the applicants' submissions would be in effect to rewrite the contract of insurance, or rectify it, when there is no such claim before the Court.</sentence>
<sentence id="s196">I also do not accept the applicants' contention that the non repayment exclusion should be construed as excluding cover only for any "loss that might be suffered by KMF, as lender, through the non repayment of the loan".</sentence>
<sentence id="s197">I accept the insurers submission that such a construction assumes that the Policy provides cover to KMF for its own losses.</sentence>
<sentence id="s198">As the insurers point out the applicants' contentions fail to have proper regard to the language of the non repayment exclusion which provides that there is no indemnity for any "Claim" made against KMF or any "claim" by KMF for indemnity under the Policy directly or indirectly arising out the non repayment of any loan "which was originated or managed by You [KMF]".</sentence>
<sentence id="s199">The non repayment exclusion focuses on excluding indemnity for "claims", not losses, where the claims directly or indirectly arise out of the non repayment of any loans.</sentence>
<sentence id="s200">I consider the non repayment exclusion clearly contemplates loans being made against KMF by investors where they suffer an actual or alleged loss following the non repayment by a borrower of a loan under the Scheme.</sentence>
<sentence id="s201">Finally, I do not consider that the exclusion in (1) of the exclusion clause of work performed for or on behalf of Phillips Fox Solicitors materially assists the construction contended for by the applicants.</sentence>
<sentence id="s202">Pursuant to s 6.2 of the Policy, the directors of KMF were covered by the Policy.</sentence>
<sentence id="s203">They were also partners of Phillips Fox.</sentence>
<sentence id="s204">The parties no doubt were aware that without the inclusion of an express exclusion similar to that included in the endorsement, it was possible that the insurers could be required to provide covers for the directors of KMF for claims against them.</sentence>
<sentence id="s205">It was clearly not the intention of the parties that the Policy would provide cover for directors in relation to professional legal services performed in connection with the business of Phillips Fox.</sentence>
<sentence id="s206">Phillips Fox would no doubt have their own professional indemnity insurance.</sentence>
<sentence id="s207">However, it was contemplated that "claims" may be made against KMF in certain circumstances where it may be unclear that work performed by the directors, or by other persons at the direction of the directors, with professional legal work or responsible entity work.</sentence>
<sentence id="s208">In such circumstances the parties have agreed that in the event of any such claim, the insurers are not to be at risk and can end their involvement at the outset relying on facts that can objectively be established without the need to prove or disprove the exact nature of the work performed, the losses and their proximate cause.</sentence>
<sentence id="s209">Counsel for the applicants ultimately emphasises that if the exclusion clause is given the meaning contended for by the insurers then it will deny any primary cover provided by cl 1.1 and the additional insuring clauses that the Policy purportedly provides, cl 1.2.3.</sentence>
<sentence id="s210">Counsel for the applicants points out that the process of construction is such that courts ordinarily endeavour to avoid what might be considered irrational consequences that the parties cannot have intended.</sentence>
<sentence id="s211">In this regard, counsel refers to a number of authorities, including Carlingford Australia General Insurance Ltd v EZ Industries Ltd VR 349.</sentence>
<sentence id="s212">In that case, the claim for indemnity arose out of the unloading of a shipment of lead concentrate extracted by the second named respondent at its New South Wales mine and shipped to a Californian port.</sentence>
<sentence id="s213">The discharge operation caused dust which was blown by the wind and a number of persons were affected by the lead concentrate dust.</sentence>
<sentence id="s214">The relevant insurance policy that covered certain risks contained an exclusion clause in the following terms: 
 This policy shall not apply ... (i) To Personal Injury or Property Damage arising out of the discharge, dispersal, release or escape of smoke, vapours, soot, fumes, acid, alkalis, toxic chemicals, liquids, or gasses, waste materials or other irritants, contaminants or pollutants into or upon land, the atmosphere or any water course or body of water; but this exclusion does not apply if such discharge, dispersal, release or escape is caused by a sudden unexpected or unintended happening.</sentence>
<sentence id="s215">
 As to whether or not the exclusion clause applied, Gobbo J, (with whom Murray J agreed) commented on the meaning of the exclusion clause contended for by the appellant, that the act of moving very dusty articles that caused a release, for example, of mere household dust, that in turn causes sneezing, coughing or other like ill effects, would be an irritant or a pollutant and so within the exclusion.</sentence>
<sentence id="s216">Gobbo J considered this postulated a "surprisingly wide ambit" for such a clause.</sentence>
<sentence id="s217">His Honour stated (at page 352) that it would ordinarily be thought that this was an irrational exclusion of any liability to possible indemnity: 
 Where the effect given to the language used is such as to do violence to the policy as a whole and produce a both unexpected and irrational result, then there is in fact uncertainty and some ambiguity created.</sentence>
<sentence id="s218">In such a situation, ordinary principles as to resolution of ambiguities come into play.</sentence>
<sentence id="s219">Thus the present exclusion clause is capable of excluding any liability in relation to any release of any liquid or vapour.</sentence>
<sentence id="s220">Strictly speaking, this would exclude any spillage from any cause, since the words liquids and vapours are capable of such wide operation as to be wholly uncertain in the ambit of their meaning.</sentence>
<sentence id="s221">

 
 In these circumstances it is, in my view, proper to treat the clause as being ambiguous in its language.</sentence>
<sentence id="s222">It is not necessary that an exhaustive definition be attempted that overcomes possible irrational and unjust effects, any more than one should set the outer limits of the clause on the basis of giving it the widest possible operation.</sentence>
<sentence id="s223">
 Gobbo J, in so finding, noted that in Distillers Co Bio-chemicals Australia Pty Ltd v Ajax Insurance Co [1974] HCA 3 ; (1974) 130 CLR 1 , where Gibbs J at page 11 said that: 
 in the event of an ambiguity in the instrument it is proper to give it a construction that would avoid irrational consequences that it is unlikely that the parties intended.</sentence>
<sentence id="s224">
 One can readily understand that, in certain circumstances where competing meanings of words are possible certain presumptions or principles of construction should be adopted so that the interests of the Insured are preferred.</sentence>
<sentence id="s225">The difficulty with the application of this principle or approach in relation to the exclusion clause under analysis in this case, is that there really is very little room, in my view, for ambiguity as to what the relevant words mean, notwithstanding the considerable efforts of the counsel for the applicants to isolate that ambiguity.</sentence>
<sentence id="s226">The critical question is what the expression "directly or indirectly arising out of the non repayment of any loan which was originated or managed by [the Insured]" means in this case.</sentence>
<sentence id="s227">Counsel for the applicants says that the claims made by the applicants against the Insured are not claims "arising out of the non repayment of any loan which was originated or managed by [the Insured]".</sentence>
<sentence id="s228">Rather the proper characterisation is that the claim is one "arising out of the misleading or deceptive conduct or negligence of the Insured".</sentence>
<sentence id="s229">In my view, for the reasons given and by reference to the authorities referred to above, the expression "arising out of", in most contexts, has a much wider application.</sentence>
<sentence id="s230">In view of the authorities cited, I have little hesitation in concluding the exclusion clause in this case has a plain meaning and applies to the circumstances of this case notwithstanding that the Policy may have application in relatively few commercial or other instances.</sentence>
<sentence id="s231">The claims of the applicants against the Insured plainly "arise out of" the non repayment of the Fieldmont loans.</sentence>
<sentence id="s232">In my view, to adopt the approach to construction and outcome contended for by the applicants would effectively involve the Court rewriting the terms of the otherwise clear and plain words used in the exclusion clause.</sentence>
<sentence id="s233">That is not the function of the Court.</sentence>
<sentence id="s234">For these reasons, I consider that the relevant exclusion means that the Policy does not respond to the claims made by the applicants against KMF.</sentence>
<sentence id="s235">Therefore, the answer to Question 2, whether the endorsement excludes any indemnity that might otherwise be available to KMF under the Policy in respect of Ashmere's claim against KMF, is "Yes".</sentence>
<sentence id="s236">CONCLUSION AND ORDER 
 For the reasons above, 
(1) the answer Question 1 is "Yes"; and
 
(2) the answer to Question 2 is "Yes".</sentence>
<sentence id="s237">I will now hear from the parties as to what orders should be made in light of these findings.</sentence>
<sentence id="s238">I certify that the preceding one hundred and forty-seven (147) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s239">Associate:
 
 
Dated: 2 June 2009
 
 Counsel for the Applicants: Mr M D Cuerden 
 
 Solicitor for the Applicants: Fiocco's Lawyers 
 
 Counsel for the Sixth and Seventh Respondents: Mr J Garas 
 
 Solicitor for the Sixth and Seventh Respondents: Allens Arthur Robinson 
 Date of Hearing: 27 February 2009 
 
 Date of Judgment: 2 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/564.html 
 
 </sentence>
</sentences>
</case>