<?xml version="1.0"?>
<case>
<name>Mellor v Australian Postal Corporation [2009] FCA 504 (19 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/504.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from and application for review of decision of administrative appeals tribunal</catchphrase>
<catchphrase id="c1">pre-existing medical conditions</catchphrase>
<catchphrase id="c2">applicant suffered pain while at work</catchphrase>
<catchphrase id="c3">no change to underlying pathology</catchphrase>
<catchphrase id="c4">whether tribunal failed to appreciate that pain can constitute an aggravation for the purposes of the safety, rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c5">whether tribunal failed to appreciate that an aggravation of a pre-existing condition can be an injury for the purposes of the act</catchphrase>
<catchphrase id="c6">whether tribunal assumed that there must be a change to underlying pathology for employer to be liable</catchphrase>
<catchphrase id="c7">tribunal found that work contributed to pain but that effect was not material</catchphrase>
<catchphrase id="c8">whether question of materiality is directed to the effect of an aggravation</catchphrase>
<catchphrase id="c9">whether matter should be remitted to tribunal</catchphrase>
<catchphrase id="c10">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 From July 1998 to September 2007 the applicant, Mr Mellor, performed the duties of either a mail sorter or a postal delivery officer as an employee of the first respondent ('Australia Post').</sentence>
<sentence id="s1">He claimed compensation from Australia Post under the Safety, Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act') for various conditions and impairment, including: Australia Post denied liability under the SRC Act in respect of Mr Mellor's claims.</sentence>
<sentence id="s2">Mr Mellor applied to the second respondent, the Administrative Appeals Tribunal ('the Tribunal'), for review of seven reviewable decisions of Australia Post.</sentence>
<sentence id="s3">The Tribunal dealt with a number of issues arising from the decisions of Australia Post.</sentence>
<sentence id="s4">Mr Mellor does not dispute the Tribunal's findings regarding his claim for compensation with respect to skin cancer.</sentence>
<sentence id="s5">He does not dispute the factual findings made by the Tribunal or its conclusion, based on the medical evidence, that his thoracic and lumbar spine was not made worse by his employment.</sentence>
<sentence id="s6">The conditions that the Tribunal concluded could be considered ailments within the meaning of s 4 of the SRC Act that are relevant to these proceedings relate to Mr Mellor's kyphoscoliosis of the thoracic spine, degenerative change in the lumbar spine and a congenital anomaly at the lumbosacral junction (at [223]-[224]).</sentence>
<sentence id="s7">Mr Mellor raises issues which, in turn, he relies upon as questions of law for an appeal under the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act') and as errors of law for the purposes of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act').</sentence>
<sentence id="s8">The questions of law, as framed in the notice of appeal and at the hearing, are: 
 (i) Did the Tribunal err at law in: 

 
 (a) Having found that [Mr Mellor's] lower back injury was aggravated by work, not finding [that Mr Mellor] suffered an injury for the purposes of s 4 of the Act; 

 
 (b) Having found that [Mr Mellor's] thoracic back injury was aggravated by work, not finding [that Mr Mellor] suffered an injury for the purposes of s 4 of the Act; 

 
 (c) Determining that a material change to the pathology in [Mr Mellor's] back was required to found injury for the purposes of s 4 of the Act; 

 These same questions form the grounds of review under the ADJR Act.</sentence>
<sentence id="s9">In addition, Mr Mellor submits that the Tribunal failed to apply binding authority regarding the question of and meaning of "injury" in the SRC Act.</sentence>
<sentence id="s10">He also submits that the Tribunal failed to address certain of his submissions, in particular: The issues that arise for consideration as the case was presented are: Did the Tribunal fail to appreciate that an aggravation of a pre-existing condition can constitute an injury for the purposes of the SRC Act?</sentence>
<sentence id="s11">Did the Tribunal assume that an aggravation can only be a compensable injury if it affects underlying pathology?</sentence>
<sentence id="s12">Did the Tribunal fail to appreciate that pain can constitute a compensable injury?</sentence>
<sentence id="s13">Can a work-related aggravation of a pre-existing condition that causes pain leading to incapacity not be compensable because the work did not contribute to the aggravation to a material degree?</sentence>
<sentence id="s14">Did the Tribunal fail to consider whether Mr Mellor's work caused a permanent aggravation by increasing his background level of pain?</sentence>
<sentence id="s15">FINDINGS OF THE TRIBUNAL 
 At the relevant time, "injury" was defined in s 4 of the SRC Act to include: 
 (a) a disease suffered by an employee; or 

 
 (b) an injury (other than a disease) suffered by an employee, being a physical or mental injury arising out of, or in the course of, the employee's employment; or 

 
 (c) an aggravation of a physical or mental injury (other than a disease) suffered by an employee (whether or not that injury arose out of, or in the course of, the employee's employment), being an aggravation that arose out of, or in the course of, that employment; 

 
 but does not include any such disease, injury or aggravation suffered by an employee as a result of reasonable disciplinary action taken against the employee or failure by the employee to obtain a promotion, transfer or benefit in connection with his or her employment.</sentence>
<sentence id="s16">

 "Disease" was, at the relevant time, defined in s 4 to mean: 
 (a) any ailment suffered by an employee; or 

 
 (b) the aggravation of any such ailment; 

 
 being an ailment or an aggravation that was contributed to in a material degree by the employee's employment by the Commonwealth or a licensed corporation.</sentence>
<sentence id="s17">

 An "ailment" is defined in s 4 of the SRC Act as ' any physical or mental ailment, disorder, defect or morbid condition (whether of sudden onset or gradual development) '.</sentence>
<sentence id="s18">There is no dispute that an aggravation of a non-symptomatic condition without pathological change can constitute an injury under the SRC Act.</sentence>
<sentence id="s19">The Tribunal stated, at [225], that Mr Mellor claimed that his employment contributed to or aggravated all of his ailments and claimed that the contribution or aggravation was to a material degree so that these ailments constituted an injury within the meaning of the SRC Act.</sentence>
<sentence id="s20">If so, Mr Mellor claimed that he was entitled to compensation pursuant to s 14 of the SRC Act.</sentence>
<sentence id="s21">The thoracic spine condition
 There is no dispute that Mr Mellor suffers from kyphoscoliosis of the thoracic spine.</sentence>
<sentence id="s22">At issue in the Tribunal was a fall that Mr Mellor claimed that he had in the course of his work in April 2003.</sentence>
<sentence id="s23">Mr Mellor claimed that the fall had caused or contributed to compression fractures of the thoracic vertebrae.</sentence>
<sentence id="s24">The Tribunal commented at [243] that Mr Mellor clearly indicated that he did not experience any thoracic pain at the time of or in the immediate period after the fall.</sentence>
<sentence id="s25">The Tribunal found his evidence with regard to thoracic pain to be ' somewhat vague and inconsistent ' and commented that he rarely mentioned thoracic pain unless prompted by counsel.</sentence>
<sentence id="s26">Based on the medical evidence which it accepted and preferred, the Tribunal found that Mr Mellor suffers from constitutional kyphoscoliosis and does not have vertebral compression fractures (at [258]).</sentence>
<sentence id="s27">The Tribunal accepted that the pain suffered by Mr Mellor from time to time in the thoracic area constituted a temporary aggravation of Mr Mellor's constitutional kyphoscoliosis.</sentence>
<sentence id="s28">However, at [260], the Tribunal said that it did not accept that the ' temporary increase in symptoms represented an aggravation of [Mr Mellor's] thoracic spine condition in a material degree '.</sentence>
<sentence id="s29">It is apparent that, in referring to the "thoracic spine condition", the Tribunal was referring to the constitutional kyphoscoliosis.</sentence>
<sentence id="s30">Accordingly, the Tribunal found that neither the fall in 2003 nor the nature and conditions of Mr Mellor's work contributed to or aggravated his thoracic kyphoscoliosis, so that Mr Mellor did not suffer an injury within the meaning of s 4 of the SRC Act and was not entitled to compensation pursuant to s 14 of the SRC Act.</sentence>
<sentence id="s31">The lumbar spine condition
 In respect of the lumbar spine condition, the Tribunal made the following findings at [263]-[288]: Mr Mellor suffered from various aches and pains even before he started work at Australia Post.</sentence>
<sentence id="s32">Mr Mellor's evidence regarding his pain was somewhat vague and inconsistent.</sentence>
<sentence id="s33">A consistent feature of Mr Mellor's evidence was the onset of back pain in the months following the fall at work in April 2003, but not at the time of the fall or in the following days or weeks.</sentence>
<sentence id="s34">The pain was usually present mainly in the course of his work and made worse by work activities.</sentence>
<sentence id="s35">Mr Mellor described the pain as ' generally not severe but merely uncomfortable, and rarely required analgesia '.</sentence>
<sentence id="s36">Apart from the opinion of a Dr Bodel, the medical evidence was quite consistent with little or no support for a conclusion that the nature or pathology of Mr Mellor's underlying lumbar spine condition was either caused by or made worse by his employment.</sentence>
<sentence id="s37">Mr Mellor's recollection is of increased pain during his work and that the nature of the work contributed to that pain.</sentence>
<sentence id="s38">The Tribunal accepted that Mr Mellor did suffer increased pain in the course of his work and that it was likely that the nature of the work contributed to the pain.</sentence>
<sentence id="s39">The Tribunal said that '[t] herefore, his work could be considered to have made his underlying [lumbar spine] condition worse, or in other words aggravated the condition ' (emphasis added).</sentence>
<sentence id="s40">However, the weight of medical opinion and Mr Mellor's evidence favours a conclusion that the increased pain was merely a temporary aggravation in the context of his activities while at work and the effects of the aggravation ceased when he stopped these activities or shortly after.</sentence>
<sentence id="s41">Mr Mellor continued to suffer pain in his lower back and legs after stopping work in 2007.</sentence>
<sentence id="s42">It was usually related to physical activity.</sentence>
<sentence id="s43">It would settle in the evenings.</sentence>
<sentence id="s44">Since leaving work, Mr Mellor suffers a background level of symptoms, including pain, that can be attributed to his constitutional spinal conditions and that intermittently, his symptoms get worse with physical activity.</sentence>
<sentence id="s45">This is a similar situation to when Mr Mellor was employed.</sentence>
<sentence id="s46">Accepting that Mr Mellor's employment at Australia Post contributed to the aggravation of his lumbar spine condition in the sense that he suffered from pain, the Tribunal found that the contribution resulted in only a temporary aggravation with no lasting effects and did not make the underlying condition worse.</sentence>
<sentence id="s47">The Tribunal concluded that the contribution to the lower back conditions by the employment was not sufficiently significant to meet the threshold of "in a material degree".</sentence>
<sentence id="s48">The lumbar spine condition is not an injury within s 4 of the SRC Act and Mr Mellor is not entitled to compensation pursuant to s 14 of that Act.</sentence>
<sentence id="s49">MR MELLOR'S SUBMISSIONS ON THE TRIBUNAL'S FINDINGS 
 Mr Mellor contends that the Tribunal did not grapple with the submissions put to it as to the incapacitating nature of the pain that he suffered because of the aggravation of his thoracic and lumbar spine conditions.</sentence>
<sentence id="s50">His evidence was that the pain in his back became worse after his fall in April 2003 and was usually associated with his work activities.</sentence>
<sentence id="s51">Some of this pain was in the thoracic spine, although the bulk of his concern was his lumbar spine.</sentence>
<sentence id="s52">Mr Mellor says that his unchallenged evidence was that, as a result of his back complaint, he often had to leave work early and rest and take paracetamol to treat the increase in symptoms.</sentence>
<sentence id="s53">Since he stopped work in September 2007, his back condition has, he says, ' waxed and waned ' and physical activity makes it more symptomatic.</sentence>
<sentence id="s54">Mr Mellor does not challenge the Tribunal's finding, based on the medical evidence, that the underlying pathology of Mr Mellor's thoracic and lumbar spine was not materially altered for the worse by his work.</sentence>
<sentence id="s55">He submits, however, that the Tribunal considered, incorrectly, that some material change was required in the underlying pathology to found liability and that the experience of the symptoms and pain as found was insufficient.</sentence>
<sentence id="s56">The requirement of materiality is, by reason of the definition of "disease" in s 4, a requirement that the employee's employment contribute materially to the suffering of the ailment in question ( Comcare v Sahu-Khan [2007] FCA 15 ; (2007) 156 FCR 536 at [16] per Finn J) or to the aggravation of the ailment, that is, '[i] n a material degree; substantially, considerably ' (the Shorter Oxford English Dictionary cited by Finn J in Sahu-Khan at [15]).</sentence>
<sentence id="s57">Mr Mellor submits that, in his case, the correct question is not whether the underlying pathology of a disease or frank injury had been materially contributed to but whether the aggravation of symptoms, being an injury, had been materially contributed to.</sentence>
<sentence id="s58">The worsening of symptoms of an injury can, he submits, be sufficient to ground liability without any change in the underlying pathology.</sentence>
<sentence id="s59">Mr Mellor relies for that principle on Federal Broom Company Pty Limited v Semlitch [1964] HCA 34 ; (1964) 110 CLR 626 , where the High Court held that there is a compensable exacerbation of a disease where the experience of the disease by the patient is increased or intensified by an increase or intensification of the symptoms.</sentence>
<sentence id="s60">In that case, the plaintiff was already suffering from a disease but her employment resulted in a new manifestation of it.</sentence>
<sentence id="s61">Justice McTiernan observed at 629 that, for the purposes of the Act then under consideration, the Workers' Compensation Act 1926-1960 (NSW), manifestations of a disease are relevant only so far as they cause incapacity and where the manifestations are causally related to employment.</sentence>
<sentence id="s62">Justice Kitto, with whom Taylor and Owen JJ agreed, said at 632-633 that employment can be said to be a contributing factor to the aggravation of a disease where it provides an incident or state of affairs to which the worker is exposed in the performance of his (sic) duties and to which the worker would not otherwise have been exposed.</sentence>
<sentence id="s63">There is no requirement that the underlying disease is made worse; it is sufficient if a new manifestation is suffered.</sentence>
<sentence id="s64">Indeed, his Honour noted at 634, "exacerbation" applies to the effects of the disease rather than to the disease itself.</sentence>
<sentence id="s65">Justice Windeyer said at 642 that it was not to the point that the plaintiff might have broken down because of her illness in any event; the precipitating event occurred at work.</sentence>
<sentence id="s66">As was pointed out by the Full Court in Commonwealth of Australia v Beattie (1981) 35 ALR 369 , the definitions in issue in Federal Broom were different from those in Beattie (as they are from the definitions in s 4 of the SRC Act).</sentence>
<sentence id="s67">The Full Court said at 377-378 that, notwithstanding differences, Federal Broom establishes that there may be an exacerbation or aggravation, which relevantly mean the same thing, notwithstanding that there is no change in the underlying pathology.</sentence>
<sentence id="s68">Whether there is such an exacerbation or aggravation is a question of fact in each case.</sentence>
<sentence id="s69">The Full Court continued, at 378, to observe that it does not follow in every case that a worker with a pre-existing injury who carries out work and, as a result, suffers pain, will have suffered an aggravation of his or her injury but pain brought on by work activity may constitute an aggravation of a pre-existing injury even though no pathological change takes place.</sentence>
<sentence id="s70">Put another way, an injury may be aggravated if the experience of the injury is increased or intensified.</sentence>
<sentence id="s71">The fact that symptoms abate on each occasion that the worker ceases work does not preclude compensation where enhanced susceptibility to the onset of symptoms has been caused by the work.</sentence>
<sentence id="s72">In those circumstances, the enhanced susceptibility constitutes an aggravation of the disease ( Asioty v Canberra Abattoir Proprietary Limited [1989] HCA 40 ; (1989) 167 CLR 533 at 540).</sentence>
<sentence id="s73">Neither the absence of change in the underlying condition nor the temporary nature of the symptoms experienced preclude the existence of an aggravation of an ailment for the purposes of the SRC Act ( Federal Broom; Asioty; Beattie ).</sentence>
<sentence id="s74">In Asioty, there had been an increased susceptibility to dermatitis caused by the employment of the worker in an abattoir.</sentence>
<sentence id="s75">That constituted the aggravation or exacerbation of the disease.</sentence>
<sentence id="s76">Here, the Tribunal did not find any increased susceptibility but rather that employment resulted in temporary pain from Mr Mellor's back without any permanent effect.</sentence>
<sentence id="s77">THE ASSERTED ERRORS IN THE TRIBUNAL'S REASONING 
 At [259] the Tribunal stated that it accepted that increased symptoms in the form of pain constituted a temporary aggravation of the constitutional kyphoscoliosis of the thoracic spine.</sentence>
<sentence id="s78">The Tribunal then turned to consider whether that temporary aggravation constituted an aggravation to a "material degree".</sentence>
<sentence id="s79">It is at that stage of the reasoning that the Tribunal concluded that the thoracic pain did not fulfil the requirements of an injury under the SRC Act.</sentence>
<sentence id="s80">In considering the lumbar spine, the Tribunal accepted that the pain constituted an aggravation of Mr Mellor's condition but found that it was a temporary aggravation that ceased when he stopped his work activities or shortly thereafter.</sentence>
<sentence id="s81">The Tribunal found that this did not fulfil the requirement that Mr Mellor's employment contribute to his lower back conditions in a material degree.</sentence>
<sentence id="s82">Accordingly, the Tribunal did not fail to appreciate that: an aggravation of an existing ailment may constitute an injury; that an aggravation can be a compensable injury without any change in the pathology of the ailment; or that pain can constitute a compensable injury.</sentence>
<sentence id="s83">A complicating factor is the Tribunal's observations at [284] that Mr Mellor suffers a background level of symptoms, including pain, that can be attributed to his constitutional spinal conditions and that intermittently his symptoms get worse with physical activity so that, currently, he finds himself in a similar situation to when he was employed.</sentence>
<sentence id="s84">However, the Tribunal reiterated at [286] its finding that the employment at Australia Post did contribute to the aggravation of the lumbar spine condition in causing pain.</sentence>
<sentence id="s85">Mr Mellor criticises the Tribunal for not following binding authority ' in relation to pain causing incapacity '.</sentence>
<sentence id="s86">The Tribunal is not obliged to cite in its reasons the cases which establish this proposition.</sentence>
<sentence id="s87">The question is whether the Tribunal appreciated and applied the principles from those cases.</sentence>
<sentence id="s88">In my view, the Tribunal did not fail to appreciate that aggravation, in the form of pain, of a pre-existing ailment can constitute a compensable injury without the need for any change in the underlying pathology.</sentence>
<sentence id="s89">Mr Mellor also argues that the Tribunal failed to consider his submissions that his employment resulted in permanent aggravation by increasing his background level of pain.</sentence>
<sentence id="s90">The Tribunal dealt with this issue and concluded that in the case of both the thoracic and lumbar conditions, the aggravation was temporary with no lasting effects.</sentence>
<sentence id="s91">The Tribunal's reasoning appears to be as follows: That is, the Tribunal concluded that the employment was the cause of the aggravation represented by the pain but that the effect of that aggravation was not material because it was temporary and not severe.</sentence>
<sentence id="s92">Is the requirement of materiality directed to the cause of the aggravation or its effect?</sentence>
<sentence id="s93">"Disease" means an ailment or aggravation of an ailment ' that was contributed to in a material degree by the employee's employment '.</sentence>
<sentence id="s94">"Injury" means, relevantly, a disease or an aggravation of an injury other than a disease.</sentence>
<sentence id="s95">In Sahu-Khan , Finn J traced the legislative history of and judicial consideration of the requirement of materiality, including the decision of the Full Court in Comcare v Canute [2005] FCAFC 262 ; (2005) 148 FCR 232.</sentence>
<sentence id="s96">In Canute at [67], French and Stone JJ said that the term "material" ' imposes an evaluative threshold below which a causal connection may be disregarded '.</sentence>
<sentence id="s97">Justice Finn in Sahu-Khan adopted that analysis at [13].</sentence>
<sentence id="s98">It is the nature of the contribution that is necessarily material ( Sahu-Khan at [15]).</sentence>
<sentence id="s99">The Tribunal correctly summarised the principles in Sahu-Khan at [227].</sentence>
<sentence id="s100">It appreciated that there was a requirement of materiality for a causal connection to be found.</sentence>
<sentence id="s101">However, at [286]-[287], in considering the lumbar spine, it said that because there was no lasting effect of the aggravation and no underlying change in the condition, the contribution by the employment to the lower back conditions was not material.</sentence>
<sentence id="s102">With respect to the thoracic spine, the Tribunal stated at [260] that it did not accept that the temporary increase in Mr Mellor's symptoms represented an aggravation of his condition in a material degree.</sentence>
<sentence id="s103">This was to confuse the requirement that the employment be a material cause of the aggravation with a requirement that the effect of the aggravation be material.</sentence>
<sentence id="s104">The confusion on this point is also evident from [225] of the Tribunal's decision, where the following statement is made: 
 Mr Mellor claims that his employment contributed to or aggravated all of these ailments, and that the contribution or aggravation was to a material degree so that these ailments constituted an injury within the meaning of the [SRC] Act, and therefore he is entitled to claim compensation pursuant to s 14 of the [SRC] Act.</sentence>
<sentence id="s105">
 
 (emphasis added)
 The Tribunal may have been led to take this course because of the way in which the cased was argued by Mr Mellor.</sentence>
<sentence id="s106">For present purposes, the relevant part of the definition of "injury" is the reference to "disease", which, in turn, is defined as an ailment or an aggravation of an ailment to which the employee's employment contributes in a material degree.</sentence>
<sentence id="s107">On the Tribunal's findings, Mr Mellor's employment did not affect the underlying pathology of his back conditions but, in causing pain, it rendered the back conditions temporarily symptomatic, or irritated them ( Macquarie Dictionary , definition of "aggravate").</sentence>
<sentence id="s108">Pain may constitute an aggravation of an ailment or injury ( Beattie ).</sentence>
<sentence id="s109">The Tribunal's conclusions on aggravation and materiality
 In the case of each of Mr Mellor's thoracic kyphoscoliosis and lumbar spine, the Tribunal concluded that the requirement of materiality was not satisfied.</sentence>
<sentence id="s110">This was because the Tribunal did not accept that a temporary increase in symptoms represented an aggravation of the thoracic spine condition in a material degree and found that the temporary aggravation of the lumbar spine condition meant that the contribution to the lower back condition was not sufficiently significant to meet the threshold of "in a material degree".</sentence>
<sentence id="s111">Australia Post submits that the requirement of materiality qualifies the word "ailment" in the expression ' the aggravation of any such ailment; being ... an aggravation [of any such ailment] that was contributed to in a material degree by the employee's employment '.</sentence>
<sentence id="s112">I do not accept this to be the case.</sentence>
<sentence id="s113">It is also inconsistent with the discussion of materiality in Canute and Sahu-Khan , although neither of those cases directly considers the issue raised in the present case.</sentence>
<sentence id="s114">Australia Post submits that Parliament would not have intended that the Commonwealth be liable for any aggravation of disease regardless of how insignificant that aggravation might be.</sentence>
<sentence id="s115">However, s 4 does not give effect to such an intention.</sentence>
<sentence id="s116">Further, Australia Post points out that the Tribunal was referred to Tippett v Australian Postal Corporation (1998) 27 AAR 40 , which inaccurately summarised the joint judgment of Evatt and Sheppard JJ in Beattie as stating that an injury will be aggravated if the experience of the injury is increased or intensified.</sentence>
<sentence id="s117">In fact, their Honours said that ' it is enough to say that pain brought on by work activity may constitute an aggravation ' (emphasis added).</sentence>
<sentence id="s118">Australia Post submits that this may well have influenced the Tribunal to make findings that pain and discomfort in Mr Mellor's thoracic and lumbar regions constituted temporary aggravations, notwithstanding its reservations made apparent by the qualifications indicating that the Tribunal was not persuaded that the pain in each case actually amounted to aggravations of the underlying ailments.</sentence>
<sentence id="s119">Australia Post submits that I should draw the conclusion that, had the Tribunal been aware of the correct statement in Beattie , it would have concluded that no aggravation had occurred and that Mr Mellor was not suffering from work-aggravated diseases in his thoracic and lumbar spines.</sentence>
<sentence id="s120">It follows, in Australia Post's submission, that I should come to that conclusion and not remit the matter to the Tribunal.</sentence>
<sentence id="s121">I see the force of the submission but I do not accept that the conclusions that the Tribunal would make in applying Beattie are so clear from its reasons.</sentence>
<sentence id="s122">The Tribunal expressed its conclusions in terms of a requirement that the aggravation be material.</sentence>
<sentence id="s123">The Tribunal did not correctly address the question whether or not the pain that Mr Mellor felt, being only temporary but experienced when he returned to work, constituted an aggravation of an ailment to which his employment contributed in a material degree and which, in turn, constituted a disease and thereby an injury for the purposes of the Act.</sentence>
<sentence id="s124">It may be that the Tribunal will conclude that the symptoms suffered by Mr Mellor do not amount to an aggravation but that is not conclusive from the reasons.</sentence>
<sentence id="s125">The matter should be remitted to the Tribunal to enable it to make findings in accordance with law.</sentence>
<sentence id="s126">CONCLUSION 
 The question of law that arose from the Tribunal decision was whether the requirement for materiality in the definition of disease applied to the causal link between employment and the disease or to the effect of the employment on the disease.</sentence>
<sentence id="s127">The Tribunal accepted that the employment caused temporary pain from Mr Mellor's constitutional thoracic and lumbar back conditions.</sentence>
<sentence id="s128">In concluding that, because the pain was temporary, the requirement of materiality was not satisfied, the Tribunal erred in law in applying the test of materiality to the effect of the aggravation of the ailments.</sentence>
<sentence id="s129">The Tribunal therefore determined that the threshold requirement, that Mr Mellor did suffer an injury, was not met.</sentence>
<sentence id="s130">It does not necessarily follow from the Tribunal's error that Australia Post is liable to pay Mr Mellor compensation.</sentence>
<sentence id="s131">It seems to me that the appropriate course is to remit the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s132">I will hear from the parties as to appropriate orders, including orders as to costs.</sentence>
<sentence id="s133">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s134">Associate:
 
 
Dated: 19 May 2009
 
 Counsel for the Applicant: Mr D Shoebridge 
 
 Solicitor for the Applicant: Turner Freeman Lawyers 
 
 Counsel for the First Respondent: Miss R M Henderson 
 
 Solicitor for the First Respondent: Graham Jones Lawyers 
 Date of Hearing: 23 March 2009 
 
 Date of Final Written Submissions: 3 April 2009 
 
 Date of Judgment: 19 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/504.html 
 
 </sentence>
</sentences>
</case>