<?xml version="1.0"?>
<case>
<name>Van Der Velde v Ng [2009] FCA 529 (15 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/529.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for an order to strike out a further amended statement of claim and related orders</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 I have before me two notices of motion for determination this afternoon.</sentence>
<sentence id="s1">Both motions are issued by the third respondent in the proceeding.</sentence>
<sentence id="s2">The first is a motion filed on 7 April 2009 and the second is a motion filed on 12 March 2009.</sentence>
<sentence id="s3">By the first motion, the third respondent seeks an order that the further amended statement of claim delivered on 10 March 2009 be struck out and that the applicants in the proceeding pay the third respondent's costs of the motion assessed on a solicitor/client basis and that those costs be paid forthwith.</sentence>
<sentence id="s4">The remaining paragraphs of the motion seek orders in terms of paragraphs of the earlier motion of 12 March 2009 and those paragraphs relate to costs in respect of other matters, predominantly reserved costs which are outstanding from some earlier applications in the matter.</sentence>
<sentence id="s5">The issues in controversy between the parties on each of these motions have substantially been resolved during the course of negotiations this afternoon with the result that it is common ground that the further amended statement of claim is to be struck out; the applicants are to file and serve any notice of motion to re-plead by 15 May 2009; and, the costs referred to in order 5 made on 12 March 2009 are to be payable forthwith.</sentence>
<sentence id="s6">There are some other orders proposed which are the subject of controversy.</sentence>
<sentence id="s7">Order 4 is in these terms: 
 That the applicants pay the third respondent's costs thrown away by reason of the amendment of the application and the further amendment of the amended statement of claim, assessed on a solicitor-client basis and those costs be payable forthwith.</sentence>
<sentence id="s8">

 Order 5 is in these terms: 
 That the applicants pay the third respondent's costs of and incidental to the notice of motion filed by the applicants on 28 November 2008, assessed on a solicitor-client basis, and payable forthwith.</sentence>
<sentence id="s9">

 That particular notice of motion filed by the applicants on 28 November 2008 concerned an application for summary judgment in the proceedings.</sentence>
<sentence id="s10">Order 6 is in these terms: 
 That the applicants pay the third respondent's costs of and incidental to the notice of motion filed by the third respondent on 12 March 2009, assessed on a solicitor-client basis and payable forthwith.</sentence>
<sentence id="s11">

 The final order (order 7) is: 
 That the applicants pay the third respondent's costs of and incidental to the notice of motion filed by the respondents on 7 April 2009, assessed on a solicitor/client basis and payable forthwith.</sentence>
<sentence id="s12">

 As to order 7, there is no controversy.</sentence>
<sentence id="s13">As to orders 4, 5 and 6, the ambit of the controversy is that the third respondent seeks those costs on a solicitor/client basis and the applicants contend that those costs ought to be ordered on the conventional party and party basis.</sentence>
<sentence id="s14">A further order which is not controversial, is an order that the first respondent's costs of and incidental to each of these motions ought to be reserved and in that sense those costs are to be preserved for later determination.</sentence>
<sentence id="s15">Accordingly, I make such an order.</sentence>
<sentence id="s16">As to the question of the controversy involving whether or not the costs the subject of orders 4, 5 and 6 ought to be on a solicitor/client basis, the determination of that question turns a little on two factors.</sentence>
<sentence id="s17">One is the history of the conduct of the matter generally and, secondly, the nature of each particular matter which is attracting an order for costs.</sentence>
<sentence id="s18">Mr Mills on behalf of the applicants, makes the point that the question of whether the discretion ought to be exercised so as to make an order for costs on a solicitor/client basis ought to be determined in the context of the particular application and the time at which the application was made.</sentence>
<sentence id="s19">In relation to the first matter concerning the general conduct of the proceedings, there is an area for some, I have to say, considerable degree of criticism.</sentence>
<sentence id="s20">Without going to the total detailed chronology of the matter, it is fair to say that Dowsett J some considerable time ago, expressed very clear concerns about the formulation of the statement of claim as originally filed, in the sense that it contained very many allegations of mixed questions of fact and law and the pleading failed to set out in a coherent and clear sequence the precise formulation of the facts relied upon by the applicants, leading to the relief that ought to be ordered by the court arising out of those facts.</sentence>
<sentence id="s21">That is to say, the causes of action, both statutory and otherwise, were not plainly and clearly formulated.</sentence>
<sentence id="s22">It is not uncommon, of course, in litigation for pleadings to be amended and the court recognises that as instructions are more clearly formulated and fresh matters arise it may be necessary to make amendments to a pleading.</sentence>
<sentence id="s23">However, in this particular case the difficulty seems to me to be that there was no real focus on the imperative of reducing the statement of claim to a concise and plainly coherent document in the way that Dowsett J had described.</sentence>
<sentence id="s24">I should add that orders were made on 19 December 2008 and on 16 February 2009 in relation to this very question of the need to amend the statement of claim and, of course, those orders provide for a timeframe within which those amendments were to be made.</sentence>
<sentence id="s25">Those orders were made with the support of the applicants.</sentence>
<sentence id="s26">Unfortunately, those orders were not satisfied and a document was ultimately filed which was an amended statement of claim followed by a further amended statement of claim.</sentence>
<sentence id="s27">On one of the occasions when the matter was before the court previously, I think on 16 February 2009, I made some observations in reasonably precise terms, I thought, that the statement of claim lacked the rigour and discipline and coherence that is required of a pleading according to the rules of this Court and I suggested to the applicants' advisers that it would be useful to formulate the pleading in a way which addressed the chronology of events disbursed throughout the existing amended pleading and reduced the material facts to the truly material facts properly particularised in a sequence which makes it plain that those facts, if proved, would give rise to the relief sought.</sentence>
<sentence id="s28">It is true to say that the statement of claim does contain a series of allegations of mixed fact and law and in terms of taking the controversy to trial and ultimately quelling the controversy at trial, it is essential that the statement of claim frame facts properly particularised, but most importantly, material facts which logically give rise to the relief sought, whether derived from provisions of the Corporations Act 2001 (Cth) or otherwise, or howsoever those causes of action might be formulated.</sentence>
<sentence id="s29">That particular vice, it seems to me, has bedevilled the matter and it is compounded in the sense that one of the steps taken by the court relatively early on in the proceeding was to try to advance the resolution of the issues to trial by allocating trial dates for 16 March and 17 March 2009.</sentence>
<sentence id="s30">Ultimately, those dates had to be vacated with subsequent directions orders made for the completion of interlocutory steps.</sentence>
<sentence id="s31">Most recently, orders were made again in terms of the amended pleading with consequential directions for the delivery of a request for particulars, answers to particulars, a defence, a reply, and then the nomination of a date for a directions hearing for the purpose of allocating trial dates.</sentence>
<sentence id="s32">And so it follows, it seems to me, that there needs to be some real focus upon reducing the framework for the proceedings to a disciplined further amended statement of claim.</sentence>
<sentence id="s33">Against that background, I then turn to orders 4, 5 and 6.</sentence>
<sentence id="s34">Order 4, as I mentioned earlier, contemplates that the applicants ought to pay the third party's costs thrown away by reason of the amendment of the application and the further amendment of the amended statement of claim, assessed on a solicitor/client basis, and payable forthwith.</sentence>
<sentence id="s35">It seems to me that having regard to the history of the matter and concerted efforts to encourage the reduction of the statement of claim to a further amended statement of claim and therefore a disciplined pleading, it is an appropriate to exercise the discretion so as to order that those costs be paid on a solicitor/client basis.</sentence>
<sentence id="s36">As to order 5, as I mentioned earlier, order 5 seeks an order also in terms of solicitor/client costs in respect of the motion filed by the applicants on 28 November 2008.</sentence>
<sentence id="s37">Whilst there might be some degree of legitimate controversy about that matter and although I understand and appreciate the agitation on the part of the third respondent in relation to that matter, it seems to me that the notice of motion of the applicants on 28 November 2008 (for summary judgment), although ultimately not dealt with in preference to expediting the trial of the action, renders it inappropriate to exercise the discretion to make an order that those costs be paid on a solicitor/client basis.</sentence>
<sentence id="s38">In relation to order 6, similarly, as I mentioned earlier, an order is sought by the third respondent that the applicants pay the costs of and incidental to the notice of motion filed on 12 March 2009 on a solicitor/client basis.</sentence>
<sentence id="s39">That notice of motion is, I think, it is fair to say, a distillation of the concerns arising out of the procedural anomalies in the matter and it seems to me that those costs ought to be ordered on a solicitor/client basis.</sentence>
<sentence id="s40">Accordingly, I make an order in terms of paragraph 6, as formulated in the draft order.</sentence>
<sentence id="s41">Order 7 is not controversial.</sentence>
<sentence id="s42">I have made an order in terms of order 8 as indicated above.</sentence>
<sentence id="s43">I will amend order 2 of the draft so that it will incorporate a date of 11 May 2009.</sentence>
<sentence id="s44">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s45">Associate:
 
 
Dated: 15 April 2009
 
 Counsel for the Applicants: Applicants appeared by their solicitor 
 
 Solicitor for the Applicants: Mr Mills, Mills Oakley Lawyers 
 
 Counsel for the First Respondent: First Respondent appeared by its solicitor 
 
 Solicitor for the First Respondent: Mr K Johnson, Solicitor 
 
 Counsel for the Third Respondent: Mr D S Piggott 
 
 Solicitor for the Third Respondent: Mallesons Stephen Jaques 
 Date of Hearing: 15 April 2009 
 
 Date of Judgment: 15 April 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/529.html 
 
 </sentence>
</sentences>
</case>