<?xml version="1.0"?>
<case>
<name>Priestley v Godwin (No 4) [2009] FCA 560 (28 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/560.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for order pursuant to s 23 of the federal court of australia act 1976 (cth) (federal court act) that the respondent provide a statement of reasons for decision pursuant to s 13(1) of the administrative decisions (judicial review) act 1977 (cth) (adjr act)</catchphrase>
<catchphrase id="c1">respondent seeks summary dismissal pursuant to s 31a of the federal court act</catchphrase>
<catchphrase id="c2">whether alleged decision was made</catchphrase>
<catchphrase id="c3">whether s 23 of the federal court act is a source of jurisdiction pursuant to which the order sought by the applicant can be made</catchphrase>
<catchphrase id="c4">whether the applicant is a person aggrieved</catchphrase>
<catchphrase id="c5">whether s 17 of the adjr act meant that notice given by previous officer holder not valid for the purposes of s 13(3) of the adjr act</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 In his application, Mr Priestley seeks the following: 
 ... an Order pursuant to section 23 of the Federal Court of Australia Act 1976 that the Respondent prepare and furnish a statement of reasons pursuant to section 13(1) of the Administrative Decisions (Judicial Review) Act 1977 for decisions of the Acting Parliamentary Service Merit Protection Commissioner dated 17 th October 2007.</sentence>
<sentence id="s1">

 Specifically, Mr Priestley seeks a statement in writing setting out the findings on material questions of fact on which decisions dated 17 October 2007 were based, as well as the disclosure of evidence or other material on which the findings of material questions of fact were based.</sentence>
<sentence id="s2">By notice of motion the respondent, the Parliamentary Service Merit Protection Commissioner ('Ms Godwin'), seeks an order that the application be dismissed pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act') on the basis that the application has no reasonable prospect of success.</sentence>
<sentence id="s3">Ms Godwin submits that there is no obligation under s 13 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act') to provide a statement of reasons because, first, there is no ' decision to which this Act applies ' for the purposes of s 13 of the ADJR Act and, secondly, even if there were a ' decision to which this Act applies ', Mr Priestley is not a person aggrieved by that decision.</sentence>
<sentence id="s4">She also submits that s 23 of the Federal Court Act is not a source of jurisdiction pursuant to which the Court can grant the relief Mr Priestley seeks.</sentence>
<sentence id="s5">THE CHRONOLOGY 
 On 27 August 2007, Mr Priestley wrote to the then Acting Parliamentary Service Merit Protection Commissioner, Mr Boris Budak, alleging breaches of the Parliamentary Service Code of Conduct ('the Code of Conduct') (as set out in s 13 of the Parliamentary Service Act 1999 (Cth) ('the Parliamentary Service Act ')) by the Parliamentary Service Commissioner and the former Parliamentary Service Merit Protection Commissioner ('the former Merit Protection Commissioner').</sentence>
<sentence id="s6">That letter was "a whistleblower's report" in that it contained allegations by a Parliamentary Service employee of breaches of the Code of Conduct (Schedule 1 of the Parliamentary Service Determination 2003/2 (Cth) ('the Determination')).</sentence>
<sentence id="s7">On 17 September 2007 Mr Priestley emailed Mr Budak to inquire whether Mr Budak had received his letter of 27 August 2007 and whether he had accepted it pursuant to paragraph (1)(b) and subclause (2) of clause 2.4.3 of the Determination.</sentence>
<sentence id="s8">Mr Budak replied on 18 September 2007.</sentence>
<sentence id="s9">After setting out some short conclusions he said ' I do not consider that any further inquiry is warranted into your allegations against the Parliamentary Service Commissioner '.</sentence>
<sentence id="s10">On 25 September 2007 Mr Priestley wrote to Mr Budak again, requesting that Mr Budak provide a statement of reasons pursuant to s 13 of the ADJR Act for: 
 [T] he refusal to accept my report of 27 August 2007 pursuant to paragraph 1(b), and [subclauses] (2) and (3) of clause 2.4.3 of [the Determination] ; 

 
 [T] he failure to investigate the alleged breaches of the Code of Conduct by the [Parliamentary Service Commissioner] ; and 

 
 [T] he failure to refer the report concerning alleged breaches of the [Code of Conduct] by the former Merit Protection Commissioner to the relevant office holder.</sentence>
<sentence id="s11">

 By covering letter bearing the date 22 September 2007, Mr Budak provided to Mr Priestley a document entitled "Statement of Reasons under Section 13 of Administrative Decisions (Judicial Review) Act 1977 ".</sentence>
<sentence id="s12">In that statement Mr Budak set out his decision and findings on material questions of fact.</sentence>
<sentence id="s13">The statement of reasons was dated 17 October 2007.</sentence>
<sentence id="s14">It is accepted that the September date on the covering letter was incorrect.</sentence>
<sentence id="s15">In relation to the first two matters for which Mr Priestley requested reasons, Mr Budak stated that, while he considered the letter of 27 August 2007 ' as potentially being ' a whistleblower's report, as a report pursuant to paragraph (1)(b) of clause 2.4.3 of the Determination, he did not consider that the matter warranted further investigation.</sentence>
<sentence id="s16">Mr Budak also set out the findings which formed the basis of his decision that the matter did not warrant further investigation.</sentence>
<sentence id="s17">In relation to the third of the matters for which Mr Priestley requested reasons, Mr Budak stated that Mr Priestley's letter of 27 August 2007 did not contain a request for investigation of the conduct of the former Merit Protection Commissioner.</sentence>
<sentence id="s18">Instead, Mr Priestley had made reference to the fact that allegations against the former Merit Protection Commissioner had been included in material referred by the Presiding Officers to the Parliamentary Service Commissioner for inquiry and report.</sentence>
<sentence id="s19">Therefore, the reasons set out by Mr Budak in the 17 October 2007 statement of reasons related only to his decision not to conduct further inquiries into the allegations made by Mr Priestley against the Parliamentary Service Commissioner.</sentence>
<sentence id="s20">Under the heading "Reasons for decision" in his statement of 17 October 2007, Mr Budak said: 
 As stated above, I was able to satisfy myself that the letter and attachments that Mr Priestley alleged the Parliamentary Service Commissioner divulged to [the former Merit Protection Commissioner] , prompting his resignation, were received by the [Parliamentary Service Commissioner] after [the former Merit Protection Commissioner's] departure.</sentence>
<sentence id="s21">

 
 Taking this fact into account along with my own knowledge of [the former Merit Protection Commissioner's] circumstances, I formed the view that Mr Priestley's allegations were not sufficiently persuasive to warrant further investigation.</sentence>
<sentence id="s22">
 In a further letter to Mr Budak dated 19 November 2007, Mr Priestley accepted that Mr Budak had furnished a statement as required by s 13(2) of the ADJR Act.</sentence>
<sentence id="s23">However, he added that: ' You correctly concluded that my letter of 27 August 2007 was a whistleblower's report as it was intended by me and as I had indicated in the letter.</sentence>
<sentence id="s24">In consequence, therefore, you were obliged to reconsider the issue and in so doing [you] came to a new decision and refused to make a decision '.</sentence>
<sentence id="s25">He requested a statement of reasons pursuant to s 13(1) of the ADJR Act for the alleged further decisions, which he described as decisions: 
 [T] o make no further inquiry into the alleged breaches of the Parliamentary Service Code of Conduct by [the Parliamentary Service Commissioner] ; and 

 
 [T] o receive and not refer the alleged breaches of the Parliamentary Service Code of Conduct by [the former Merit Protection Commissioner] to the appropriate office holder.</sentence>
<sentence id="s26">

 Mr Priestley also requested a statement of reasons for what he asserted was a refusal to investigate an alleged separate breach of the Code of Conduct by the Parliamentary Service Commissioner, namely, that she did not refer allegations made against the former Merit Protection Commissioner to the Presiding Officers.</sentence>
<sentence id="s27">It is apparent from the detailed submissions and assertions in his letter of 19 November 2007 that Mr Priestley considered that there had been a variation or revocation of the original decision.</sentence>
<sentence id="s28">He asserted that the terms of the original decision showed that there had been a ' fundamental procedural failure ' to consider his letter of 27 August 2007 in accordance with s 48(1) of the Parliamentary Service Act and clause 2.4.3 of the Determination.</sentence>
<sentence id="s29">It followed, he said, that Mr Budak had been obliged to revisit the issue and in so doing had come to a new decision and refused or failed to make a decision.</sentence>
<sentence id="s30">THE LEGISLATION AND THE DETERMINATION 
 Section 48 of the Parliamentary Service Act sets out the functions of the Parliamentary Service Merit Protection Commissioner.</sentence>
<sentence id="s31">Section 48 of the Parliamentary Service Act relevantly provides: 
 (1) The Merit Protection Commissioner's functions include the following functions: 

 
 (a) to inquire into reports made to the Merit Protection Commissioner (or to a person authorised by the Merit Protection Commissioner) as mentioned in section 16 ; 

 
 (b) to inquire into alleged breaches of the Code of Conduct by the [Parliamentary Service Commissioner] and report to the Presiding Officers on the results of such inquiries (including, where relevant, recommendations for sanctions); 

 
 (c) to inquire into a Parliamentary Service action, at the request of the Presiding Officers, and to report to the Presiding Officers on the results of the inquiry; 

 
 (d) such functions as are prescribed by determinations made for the purposes of section 33 ; 

 
 (e) such other functions as are prescribed by the determinations.</sentence>
<sentence id="s32">

 Clause 2.4.3 of the Determination relevantly provides: 
 (1) A whistleblower's report may be made to an office holder as follows: 

 
 (a) if the report concerns a non-SES Parliamentary Service employee - to the Secretary of the employee's Department; 

 
 (b) if the report concerns an SES Parliamentary Service employee or the [Parliamentary Service Commissioner] - to the Merit Protection Commissioner; or 

 
 (c) if the report concerns a Secretary or a person who is a statutory office holder within the meaning of section 14 of the [Parliamentary Service Act] (other than the [Parliamentary Service Commissioner] ) - to the [Parliamentary Service Commissioner] .</sentence>
<sentence id="s33">

 
 (2) A person who receives a whistleblower's report and is not the office holder mentioned in relation to the report in subclause (1) must refer the report to the office holder.</sentence>
<sentence id="s34">

 
 (3) If an office holder has received a whistleblower's report under subclause (1) or (2), and considers on reasonable grounds that the report would be more appropriately dealt with by another office holder, he or she may refer the report to that other office holder.</sentence>
<sentence id="s35">

 
 (4) Office holders may consult with each other about a whistleblower's report for the purposes of this clause.</sentence>
<sentence id="s36">

 
 (5) A whistleblower's report referred under this clause is taken to have been made to the person to whom it is last referred.</sentence>
<sentence id="s37">

 Mr Priestley says that Mr Budak considered allegations of a breach of the Privacy Act 1988 (Cth) ('the Privacy Act ') by the Parliamentary Service Commissioner whereas his allegation against the Parliamentary Service Commissioner was not a breach of the Privacy Act but a breach of the secrecy provision of clause 8.2(2) of the Determination, which provides: 
 A person to whom this clause applies must not, directly or indirectly, make a record of, or divulge or communicate to any other person, any information that was: 

 
 (a) acquired by the person while performing duties as a person described in subclause (1); and 

 
 (b) disclosed or obtained in the course of investigating a report to which Division 2.4, about whistleblowers' reports, relates.</sentence>
<sentence id="s38">

 SUBMISSIONS 
 Mr Priestley's position is made clearer in his written submissions.</sentence>
<sentence id="s39">He says that his application in these proceedings is for an order requiring Ms Godwin, the present Parliamentary Service Merit Protection Commissioner, to prepare and furnish a statement of reasons pursuant to s 13(1) of the ADJR Act ' for the decisions of the Acting Parliamentary Service Merit Protection Commissioner dated 17 October 2007 '.</sentence>
<sentence id="s40">As set out above, 17 October 2007 is the date of the reasons provided by Mr Budak for the decision of 18 September 2007.</sentence>
<sentence id="s41">Ms Godwin asserts that the statement of reasons from Mr Budak was precisely what it purported to be: a statement of reasons following a request from Mr Priestley that such a statement be provided for the decision that had been made and which was communicated to Mr Priestley on 18 September 2007.</sentence>
<sentence id="s42">Mr Budak's response to Mr Priestley's request for a further statement of reasons, dated 14 December 2007, stated that he had considered the contents of Mr Priestley's letter of 27 August 2007 as a potential whistleblower's report, that he did not come to a new decision in explaining the actions he had taken on receipt of the letter and that he did not accept that there was a requirement to provide a further statement of reasons.</sentence>
<sentence id="s43">Mr Budak also informed Mr Priestley that, as from 19 November 2007, he was no longer the Acting Parliamentary Service Merit Protection Commissioner and that Ms Godwin had commenced in that role.</sentence>
<sentence id="s44">That is, Mr Budak was acting in the position at the time of the September decision and the October reasons but was not acting in the position when he notified Mr Priestley of his refusal to provide further reasons.</sentence>
<sentence id="s45">Ms Godwin submits that Mr Priestley has no reasonable prospect of successfully prosecuting the proceeding and that his application ought to be dismissed pursuant to s 31A(2) of the Federal Court Act.</sentence>
<sentence id="s46">Her factual contention is that no decision of any kind described by Mr Priestley was made on 17 October 2007 and that all that occurred on that occasion was the production of a statement of reasons relating to an unchallenged decision made on 18 September 2007.</sentence>
<sentence id="s47">Ms Godwin submits that the statement of reasons was specifically drafted in response to the request made by Mr Priestley for such reasons and that the reasons addressed each of the decisions that, in his letter of 25 September 2007, he asserted had been made.</sentence>
<sentence id="s48">The statement of reasons did not, she says, include any fresh or different decisions from those made previously and recorded in Mr Budak's letter of 18 September 2007.</sentence>
<sentence id="s49">Ms Godwin submits that Mr Priestley's assertion that Mr Budak reconsidered the decisions that he made on 18 September 2007 and then remade them on 17 October 2007 is a matter of pure speculation on the part of Mr Priestley and that there is no evidence or inference available to support a contrary contention.</sentence>
<sentence id="s50">WAS THERE A NEW DECISION?</sentence>
<sentence id="s51">
 Mr Priestley says that he is entitled to reasons for decisions which he says were made on 17 October 2007.</sentence>
<sentence id="s52">Before one looks to see whether there is a decision under an enactment, which must be expressly or impliedly required or authorised by the enactment and must confer, alter, or otherwise affect legal rights or obligations ( Griffith University v Tang [2005] HCA 7 ; (2005) 221 CLR 99 at [89] ), a threshold question must be considered: was there a decision made on that date?</sentence>
<sentence id="s53">An examination of Mr Budak's reasons of 17 October 2007 for his decision of 18 September 2007 discloses that he considered the substance of the allegations against the Parliamentary Service Commissioner, Ms Briggs.</sentence>
<sentence id="s54">Mr Budak explained in his reasons that he formed the view that Mr Priestley's allegations against Ms Briggs were not sufficiently persuasive to warrant further investigation.</sentence>
<sentence id="s55">Specifically, Mr Budak said that the letter and attachments that were said by Mr Priestley to have been divulged by Ms Briggs to the former Merit Protection Commissioner, Mr Lamond, were in fact received by Ms Briggs after Mr Lamond's departure for a position in another Department.</sentence>
<sentence id="s56">Accordingly, the allegation that the documents had been passed by Ms Briggs to Mr Lamond for purposes connected with Mr Lamond's then current position as Parliamentary Service Merit Protection Commissioner was unfounded, as was the allegation that the receipt of the letter and attachments by Mr Lamond had prompted his resignation.</sentence>
<sentence id="s57">He had already left the position.</sentence>
<sentence id="s58">Mr Priestley's letter of 27 August 2007 also contained allegations concerning breaches of the Code of Conduct by Mr Lamond himself.</sentence>
<sentence id="s59">Mr Priestley appears to submit that Mr Budak was obliged to make a decision pursuant to clause 2.4.3 of the Determination to refer the allegations concerning Mr Lamond to the relevant officer holder.</sentence>
<sentence id="s60">Clause 2.4.3(2) provides that a person who receives a whistleblower's report and is not the office holder mentioned in relation to the report in clause 2.4.3(1) must refer the report to the office holder.</sentence>
<sentence id="s61">Clause 2.4.3(3) provides that a person who receives a whistleblower's report and considers on reasonable grounds that the report would be more appropriately dealt with by another office holder may refer the report to that office holder.</sentence>
<sentence id="s62">Mr Budak explained in his reasons that he did not consider that any request for an investigation of the former Merit Protection Commissioner's conduct had been made.</sentence>
<sentence id="s63">For this reason, Mr Budak did not take any action in respect of Mr Priestley's allegations regarding breaches of the Code of Conduct by Mr Lamond.</sentence>
<sentence id="s64">To the extent that Mr Budak made a decision not to consider any of the allegations against Mr Lamond further, that decision was implicit in his letter of 18 September 2007, for which reasons were given on 17 October 2007.</sentence>
<sentence id="s65">In his request of 25 September 2007 for a statement of reasons, Mr Priestley alleges a refusal to accept his report of 27 August 2007 and a failure to investigate the allegations in it.</sentence>
<sentence id="s66">It is apparent that the report was accepted and, with respect to the allegations against Ms Briggs, the matter was investigated and a decision reached as a result of and flowing from the investigation.</sentence>
<sentence id="s67">It is quite apparent that the letter of 18 September 2007 communicating the decision and the reasons for that decision of 17 October 2007 referred to the complaints about Ms Briggs and Mr Lamond and to the decision that no further inquiry into Mr Priestley's allegations in relation to Ms Briggs was warranted.</sentence>
<sentence id="s68">Reasons were given for that decision.</sentence>
<sentence id="s69">The statement of reasons also made it clear that Mr Budak did not consider that Mr Priestley's letter of 27 August 2007 contained a request for investigation of Mr Lamond's conduct.</sentence>
<sentence id="s70">Whether or not Mr Priestley considers that the reasons of 17 October 2007 were adequate with respect to the allegations against Ms Briggs and Mr Lamond is not the question.</sentence>
<sentence id="s71">No challenge has been made to the adequacy of the reasons.</sentence>
<sentence id="s72">Rather, Mr Priestley says that the statement of reasons of 17 October 2007 contained new decisions for which he seeks a further statement of reasons.</sentence>
<sentence id="s73">Mr Budak said that, in explaining his reasons for the action that he took on receipt of Mr Priestley's letter dated 27 August 2007, he did not come to a new decision.</sentence>
<sentence id="s74">Ms Godwin does not accept that there is a requirement to provide Mr Priestley with a further statement of reasons.</sentence>
<sentence id="s75">No decisions were made by Mr Budak, the Acting Parliamentary Service Merit Protection Commissioner, on 17 October 2007.</sentence>
<sentence id="s76">There was no fresh decision made, nor was any reconsideration required or undertaken.</sentence>
<sentence id="s77">The statement of 17 October 2007 provided reasons for the decisions that had been made on 18 September 2007.</sentence>
<sentence id="s78">As Ms Godwin points out, the assertion that there was a new decision in the statement of reasons is not borne out by the terms of the decision of 18 September 2007, or the statement of reasons dated 17 October 2007.</sentence>
<sentence id="s79">The reasons given on 17 October 2007 are consistent with the outcomes expressed in the decision of 18 September 2007.</sentence>
<sentence id="s80">I accept Mr Priestley's contention that he made allegations concerning Ms Briggs and Mr Lamond.</sentence>
<sentence id="s81">With respect to the allegations concerning Mr Lamond, Mr Budak explained that Mr Priestley's letter of 27 August 2007 did not contain a request for investigation of Mr Lamond's conduct but referred instead to the fact that allegations of a breach of the Code of Conduct by Mr Lamond had been included in material that had been referred by the Presiding Officers to the Parliamentary Service Commissioner.</sentence>
<sentence id="s82">With respect to the allegations concerning Ms Briggs, Mr Budak made a decision on 18 September 2007 not to investigate those allegations further for reasons that he gave on 17 October 2007, which were based on the chronology of the asserted events.</sentence>
<sentence id="s83">It is not relevant whether the allegations concerning Ms Briggs were of breaches of the Code of Conduct due to a breach of the Privacy Act or due to a breach of the secrecy provisions of the Determination.</sentence>
<sentence id="s84">It is clear that the alleged breach of the Code of Conduct by Ms Briggs related to Mr Priestley's allegation that she passed privileged and protected information to Mr Lamond.</sentence>
<sentence id="s85">The reason for not proceeding further in respect of the allegations against Ms Briggs applied whichever piece of legislation or legislative instrument was alleged to have been breached resulting in a breach of the Code of Conduct.</sentence>
<sentence id="s86">Mr Budak gave reasons for his decisions and actions concerning the totality of the allegations concerning Ms Briggs and Mr Lamond.</sentence>
<sentence id="s87">That decision having been communicated in September, there was no new decision in the reasons of 17 October 2007.</sentence>
<sentence id="s88">SECTION 23 OF THE FEDERAL COURT ACT 
 Section 23 of the Federal Court Act provides that the Court has power, in relation to matters in which it has jurisdiction, to make orders of such kinds, including interlocutory orders, and to issue or direct the issue of writs of such kinds, as the Court thinks appropriate.</sentence>
<sentence id="s89">Section 23 does not invest the Court with jurisdiction.</sentence>
<sentence id="s90">Jurisdiction is conferred by other statutes ( Thomson Australian Holdings Proprietary Limited v The Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150 at 161).</sentence>
<sentence id="s91">Relevantly for these proceedings, Parliament has invested the Court with jurisdiction in relation to statements of reasons pursuant to s 13 of the ADJR Act.</sentence>
<sentence id="s92">Section 13(4A) of the ADJR Act provides that the Court may, on application, make an order declaring that the person who made a request for a statement of reasons was, or was not, entitled to make the request.</sentence>
<sentence id="s93">That section is the source of the Court's jurisdiction to make orders with respect to statements of reasons and, Ms Godwin submits, limits the Court's powers in granting relief to declaring that a person does, or does not have, an entitlement to make a request for a statement of reasons.</sentence>
<sentence id="s94">A declaration that a person was entitled to make a request for a statement of reasons then requires the person to whom the request was made to provide such a statement within 28 days (s 13(4) of the ADJR Act).</sentence>
<sentence id="s95">Ms Godwin points to the procedures in s 13 of the ADJR Act.</sentence>
<sentence id="s96">Mr Priestley made a request to Mr Budak for reasons for the decisions he says were made on 17 October 2007 (s 13(1)).</sentence>
<sentence id="s97">Mr Budak formed the opinion that Mr Priestley was not entitled to make the request because there was no decision as alleged and gave Mr Priestley notice in writing of his opinion (purportedly under s 13(3)).</sentence>
<sentence id="s98">Following the receipt of a s 13(3) notice, the course available to Mr Priestley would have been to apply to the Court for an order declaring that he was or was not entitled to make the request (s 13(4A)).</sentence>
<sentence id="s99">Accordingly, the ADJR Act provides the mechanism for a person aggrieved to obtain reasons for a decision where no reasons have been given.</sentence>
<sentence id="s100">However, for the reasons given above, I have concluded that there were no new decisions made on 17 October 2007.</sentence>
<sentence id="s101">Whether or not Mr Priestley could seek another source of jurisdiction to obtain reasons, he is still faced with the fact that there was no decision.</sentence>
<sentence id="s102">PERSON AGGRIEVED 
 Ms Godwin submits that, if there were a decision for the purposes of s 13 of the ADJR Act, Mr Priestley is not a person aggrieved by that decision.</sentence>
<sentence id="s103">She submits that there is nothing in Mr Priestley's application which indicates the manner in which Mr Priestley alleges his interests were affected, adversely or otherwise, by the decisions he alleges Mr Budak made on 17 October 2007.</sentence>
<sentence id="s104">Accordingly, she submits, Mr Priestley is not a person aggrieved within the meaning of s 3(4)(a)(i) of the ADJR Act for the purposes of ss 5 and 13 of that Act.</sentence>
<sentence id="s105">Ms Godwin submits that Mr Priestley has no special interest as described in Australian Conservation Foundation Incorporated v The Commonwealth of Australia (1980) 146 CLR 493 at 530-531.</sentence>
<sentence id="s106">She submits that, as the High Court pointed out, a belief that particular conduct should be taken or prevented is not sufficient to give the possessor of that belief locus standi .</sentence>
<sentence id="s107">Mr Priestley is not, she says, a person interested, in that he is not likely to gain some advantage, other than the satisfaction of righting a wrong, upholding a principle or winning a contest.</sentence>
<sentence id="s108">Ms Godwin submits that Mr Priestley cannot demonstrate and has not demonstrated an interest in Mr Budak's alleged decision beyond an interest being held by virtue of being a member of the public, albeit a public linked to Parliamentary Service employees ( Tooheys Ltd v Minister for Business and Consumer Affairs [1981] FCA 121 ; (1981) 36 ALR 64).</sentence>
<sentence id="s109">Mr Priestley asserts a special interest by reason of being a whistleblower and an employee of the Department of Parliamentary Services.</sentence>
<sentence id="s110">He asserts, without giving specific examples or reasons, that he has an interest under the Parliamentary Service Act relating to his employment.</sentence>
<sentence id="s111">It is hard to see how the interest Mr Priestley identifies necessarily constitutes an interest other than that as a member of the public within the confines of Parliamentary Service employees.</sentence>
<sentence id="s112">However, while I accept that Mr Priestley has not demonstrated any particular interest outside his conviction concerning his position as a Parliamentary Service employee, there may be facts that need to be considered.</sentence>
<sentence id="s113">I would not make an order under s 31A of the Federal Court Act that the proceedings be summarily dismissed on the basis that Mr Priestley is not a person aggrieved for the purposes of the ADJR Act.</sentence>
<sentence id="s114">For the purposes of this notice of motion, I accept that, had there been a decision as alleged by Mr Priestley, he would have been a person aggrieved.</sentence>
<sentence id="s115">ADDITIONAL MATTERS 
 Mr Priestley raises a number of other matters that are not directly relevant to the determination of this notice of motion.</sentence>
<sentence id="s116">One such example is his assertion that the reasons that were sent to him on 17 October 2007 were sent under a covering letter signed by a person other than Mr Budak and were not therefore "furnished" to him by the person who made the decision as required by s 13(2) of the ADJR Act.</sentence>
<sentence id="s117">Mr Priestley does not deny that he received the letter containing the reasons of 17 October 2007.</sentence>
<sentence id="s118">The document was delivered specifically to Mr Priestley.</sentence>
<sentence id="s119">I am prepared to infer that it was delivered on behalf of Mr Budak ( Australian Foreman Stevedores Association v Crone (1989) 20 FCR 377 at 385).</sentence>
<sentence id="s120">This leaves open the question whether the requirement in s 13(2) that ' the person who made the decision shall, subject to this section, as soon as practicable, and in any event within 28 days, after receiving the request, prepare the statement and furnish it to the person who made the request ' requires that the decision be furnished personally by the decision-maker.</sentence>
<sentence id="s121">"Furnish" means "provide or supply" ( Macquarie Dictionary , Revised 3 rd Edition).</sentence>
<sentence id="s122">Section 13(2) cannot, in my opinion, be read to preclude, for example, the sending by post.</sentence>
<sentence id="s123">This itself involves the use of other persons to furnish the reasons.</sentence>
<sentence id="s124">I see no substantive difference in asking another person to arrange to have the reasons of the decision-maker sent to the person who made the request.</sentence>
<sentence id="s125">In this case, Mr Budak's reasons were enclosed in a letter signed by Ms Karen Labrum, Acting Regional Director, ACT, Australian Public Service Commission.</sentence>
<sentence id="s126">The basis of Mr Priestley's application is that he was given no reasons for an alleged decision made on 17 October 2007.</sentence>
<sentence id="s127">The complaint that he received reasons but that they were not furnished to him by the decision-maker does not seem relevant to this application.</sentence>
<sentence id="s128">In any event, I do not accept that they were not furnished as required.</sentence>
<sentence id="s129">In his submissions, Mr Priestley raises various complaints about previous orders made by a judge of the Court.</sentence>
<sentence id="s130">No appeal or application for leave to appeal was brought against the making of those orders in this Court.</sentence>
<sentence id="s131">However, it appears that those orders were the subject of consideration by the High Court in Priestley v Godwin (Parliamentary Service Merit Protection Commissioner) (2008) 251 CLR 612.</sentence>
<sentence id="s132">In that case, French CJ said that Mr Priestley's allegations regarding those previous orders were ' baseless '.</sentence>
<sentence id="s133">I will not consider them further.</sentence>
<sentence id="s134">Mr Priestley also provided detailed submissions on the obligation to provide a statement of reasons within the meaning of the ADJR Act.</sentence>
<sentence id="s135">That obligation is not disputed.</sentence>
<sentence id="s136">Ms Godwin does not deny that such a general obligation exists as provided by the ADJR Act.</sentence>
<sentence id="s137">Rather, she says that a decision was made on 18 September 2007, that reasons were given on 17 October 2007 and that no further decisions were made.</sentence>
<sentence id="s138">SECTION 17 OF THE ADJR ACT 
 At the time that Mr Budak wrote to Mr Priestley informing him that he did not come to a new decision in his statement of reasons of 17 October 2007 and did not accept that he was obliged to provide a further statement of reasons, he was no longer the Acting Parliamentary Service Merit Protection Commissioner.</sentence>
<sentence id="s139">This is of relevance because s 13(3) of the ADJR Act relevantly provides: 
 Where a person to whom a request is made under subsection (1) is of the opinion that the person who made the request was not entitled to make the request, the first-mentioned person may, within 28 days after receiving the request: 

 
 (a) give to the second-mentioned person notice in writing of his or her opinion; or... 

 The person to whom a request is made under subsection (1) is the person who made the decision.</sentence>
<sentence id="s140">It is the receipt of such notice that entitles the recipient to make an application to the Court under s 13(4A) of the ADJR Act.</sentence>
<sentence id="s141">However, it may be noted that s 13(3) of the ADJR Act provides that the person who gives the notice be the person to whom the request for reasons was made.</sentence>
<sentence id="s142">In this case, Mr Budak was the person who provided the statement of reasons, the person to whom the subsequent request for reasons was made and the person who gave notice that he was of the opinion that Mr Priestley was not entitled to make the request for reasons for the alleged further decisions.</sentence>
<sentence id="s143">However, by the time that Mr Budak gave the notice, Ms Godwin was the Parliamentary Service Merit Protection Commissioner.</sentence>
<sentence id="s144">Section 17 of the ADJR Act relevantly provides: 
 Where: 

 
 (a) a person has, in the performance of the duties of an office, made a decision in respect of which an application may be made to the Federal Court or the Federal Magistrates Court under this Act; and 

 
 (b) the person no longer holds, or, for whatever reason, is not performing the duties of, that office; 

 
 this Act has effect as if the decision had been made by: 

 
 (c) the person for the time being holding or performing the duties of that office;... 

 In short, s 17 provides that where the holder of an office changes, the ADJR Act has effect as if any decision made by the previous office holder was made by the subsequent office holder.</sentence>
<sentence id="s145">Ms Godwin appears to accept that Mr Priestley's request for a further statement of reasons was made under s 13(1) of the ADJR Act.</sentence>
<sentence id="s146">While this is so, Ms Godwin says that Mr Priestley was not entitled to make that request because there was no decision made on 17 October 2007 or, in the alternative, because Mr Priestley is not a person aggrieved by any decision made on that date.</sentence>
<sentence id="s147">Ms Godwin characterises the notice sent by Mr Budak on 14 December 2007 as a notice pursuant to s 13(3) of the ADJR Act.</sentence>
<sentence id="s148">The available evidence indicates that Mr Budak ceased in the office of Acting Parliamentary Service Merit Protection Commissioner from 19 November 2007.</sentence>
<sentence id="s149">Mr Priestley asserts that Mr Budak ceased in that role from 30 October 2007 but there is no evidence to support that assertion.</sentence>
<sentence id="s150">In any event, it does not affect the outcome of this notice of motion.</sentence>
<sentence id="s151">Mr Priestley requested reasons for the alleged further decisions on 19 November 2007.</sentence>
<sentence id="s152">It may be the case that the Mr Priestley's request was made to the person who did not then hold the office.</sentence>
<sentence id="s153">Even if the request were made to the person who then held the office, it may be that the prerequisite for the application under s 13(4A) has not occurred, as the subsequent notice to Mr Priestley of 14 December 2007 was given by Mr Budak and not Ms Godwin.</sentence>
<sentence id="s154">Section 17 of the ADJR Act was designed to make provision for the case where a person, in performing the duties of office, has made a decision in respect of which an application may be made to the Court and that person has since ceased to hold office (Administrative Decisions (Judicial Review) Bill 1977 (Cth), Explanatory Memorandum).</sentence>
<sentence id="s155">That is, it is facilitative and provides for continuity in circumstances of changing office holders, including in the effect of the ADJR Act following the making of a decision.</sentence>
<sentence id="s156">Ms Godwin submits that s 17 of the ADJR Act should be construed so as not to invalidate the notice given by the previous office holder for the purposes of s 13(3) of the ADJR Act because it was given by the decision-maker who was also the person to whom the request was made and who formed the opinion that Mr Priestley, the person who made the request, was not entitled to make it.</sentence>
<sentence id="s157">She submits that this is consistent with s 15AA of the Acts Interpretation Act 1901 (Cth) ('the Acts Interpretation Act ') which provides that: 
 In the interpretation of a provision of an Act, a construction that would promote the purpose or object underlying the Act (whether that purpose or object is expressly stated in the Act or not) shall be preferred to a construction that would not promote that purpose or object.</sentence>
<sentence id="s158">
 However, s 17 of the ADJR Act is clear on its face and is consistent with an intention that a change in office holder should not prevent continuity or require decisions or steps to be retaken.</sentence>
<sentence id="s159">There is no provision in the ADJR Act to which Ms Godwin has drawn attention that suggests the contrary.</sentence>
<sentence id="s160">The alternative construction contended for by Ms Godwin would result in a "lacuna" in the application of the ADJR Act.</sentence>
<sentence id="s161">For example, if Mr Budak had retired, he could hardly be expected to have provided the notice or, if he retired before forming the opinion that Mr Priestley was not entitled to reasons, to have continued to be involved in dealing with Mr Priestley's request.</sentence>
<sentence id="s162">Further s 33(2) of the Acts Interpretation Act provides that, where an Act confers a power or imposes a duty on the holder of an office as such then, unless the contrary intention appears, the power may be exercised and the duty shall be performed by the holder for the time being of the office.</sentence>
<sentence id="s163">It follows that, in this case, by reason of s 17 of the ADJR Act, the person who gave the notice for the purposes of s 13(3) of the ADJR Act should have been Ms Godwin and not Mr Budak.</sentence>
<sentence id="s164">Mr Priestley submits that, '[u] nless notice under section 13(3) of the [ADJR] Act is given by the person holding the office, an order by the Court requiring reasons in writing for the decision, or an order to make a decision is a nullity '.</sentence>
<sentence id="s165">This would seem to suggest that his application before this Court is futile.</sentence>
<sentence id="s166">If the notice under s 13(3) was a nullity, as Mr Priestley appears to submit, he may be precluded from making an application under s 13(4A) for a declaration as to whether he is or is not entitled to reasons.</sentence>
<sentence id="s167">However, Ms Godwin does not rely on any such argument and I am prepared to assume for the purposes of this notice of motion that Mr Priestley would not have been precluded from making an application under s 13(4A) of the AJDR Act by reason of the fact that it was Mr Budak and not Ms Godwin who gave the purported notice under s 13(3).</sentence>
<sentence id="s168">In any event, those seeking reasons for a decision require, as a threshold, that there be a decision to which the ADJR Act applies.</sentence>
<sentence id="s169">There was no such decision and on this basis any application under s 13(4A) by Mr Priestley would be unsuccessful.</sentence>
<sentence id="s170">CONCLUSION 
 Mr Priestley seeks reasons for a decision and material in relation to a decision that was not made.</sentence>
<sentence id="s171">It follows that there is no prospect of his success, let alone a reasonable prospect of success, in obtaining the orders he seeks.</sentence>
<sentence id="s172">The proceedings should be dismissed pursuant to s 31A of the Federal Court Act, with costs.</sentence>
<sentence id="s173">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s174">Associate:
 
 
Dated: 28 May 2009
 
 The Applicant appeared in person.</sentence>
<sentence id="s175">Counsel for the Respondent: Mr D O'Donovan 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 28 April 2009 
 
 Date of Final Written Submissions: 6 May 2009 
 
 Date of Judgment: 28 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/560.html 
 
 </sentence>
</sentences>
</case>