<?xml version="1.0"?>
<case>
<name>Walmbaar Aboriginal Corporation v State of Queensland [2009] FCA 579 (29 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/579.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application by indigenous respondents to dismiss an application for a compensation determination filed by walmbaar aboriginal corporation as registered native title body corporate for the purposes of the hopevale determination, pursuant to s 50(2) of the native title act 1993 (cth)</catchphrase>
<catchphrase id="c1">consideration of the decision-making process by which the prescribed body corporate reached a decision to institute proceedings under s 61(1) of the act</catchphrase>
<catchphrase id="c2">consideration of the rules of the corporation, the provisions of the native title act and native title (prescribed bodies corporate) regulations 1999 as the source of the corporation's authority to commence the proceeding</catchphrase>
<catchphrase id="c3">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background
 In this proceeding, Walmbaar Aboriginal Corporation ("Walmbaar") applies under ss 50(2) and 61 (1) of the Native Title Act 1993 (Cth) ("the Act") for a determination of the compensation payable under the Act in respect of acts which are said to have either extinguished or significantly impaired or otherwise affected the native title rights and interests of the Dingaal People determined by the Court on 8 December 1997 ( Erica Deeral (on behalf of herself and the Gamaay Peoples) and others v Gordon Charlie and others [1997] FCA 1408 per Beaumont J).</sentence>
<sentence id="s1">That determination is described as the Hopevale determination as, by its terms, the Court determined the native title rights and interests subsisting in 13 clans of indigenous people including the Dingaal People in land and waters on the eastern side of Cape York surrounding the community of Hopevale.</sentence>
<sentence id="s2">The land the subject of the determination is described in the Deed of Agreement filed in support of the application for the Hopevale determination under s 87(1) of the Act as the "land and waters of the Hopevale Deed of Grant in Trust ('the dogit land'), to the high water mark" as detailed on a map attached to the Deed.</sentence>
<sentence id="s3">It seems to be common ground that the land and waters of the Hopevale determination fall within Lot 35 on Crown Plan BS 222.</sentence>
<sentence id="s4">Walmbaar is a registered native title body corporate in relation to the Hopevale determination, for the purposes of the Act (ss 253 and 193 (2)(e)) and is the prescribed body corporate and agent for the Dingaal People for the purposes of ss 57(2) and 57 (3) of the Act and the Hopevale determination.</sentence>
<sentence id="s5">The proceeding was commenced by Walmbaar by filing a compensation application in the Court on 28 November 2006.</sentence>
<sentence id="s6">Walmbaar says in its application document that it is entitled to make the application as the prescribed body corporate and agent for the Dingaal People as contemplated by the Hopevale determination and is acting: 
 ... pursuant to Section 58(c) and Section 61(1) of the Native Title Act 1993 and in accordance with its objects and rules.</sentence>
<sentence id="s7">

 Section 58(c) of the Act is an enabling provision by which regulations may make provision for a registered native title body corporate to do a number of things including "(c) to ... perform functions in relation to compensation under this Act for acts affecting the native title".</sentence>
<sentence id="s8">Section 61(1) provides for compensation applications to be made to the Court by a registered native title body corporate.</sentence>
<sentence id="s9">Division 5 of Pt 2 of the Act contains provisions addressing the criteria for determining compensation, limits on compensation and other matters relating to the determination of compensation.</sentence>
<sentence id="s10">On 24 May 2007, Gareth Deeral, Linda Deeral, John Charlie, Pauline McLean and Phillip Baru, each on his or her own behalf and on behalf of the Dingaal People filed Form 5 Notices under the Act by which they elected to become respondent parties to Walmbaar's application for compensation.</sentence>
<sentence id="s11">Brian Cobus also filed a Notice electing to become a respondent party on his own behalf and on behalf of the Nguuruumungawarra People.</sentence>
<sentence id="s12">These respondents, described as the indigenous respondents, are represented by the Cape York Land Council Aboriginal Corporation ("the Land Council").</sentence>
<sentence id="s13">Those indigenous respondents acting on their own behalf and on behalf of the Dingaal People contend that Walmbaar is not authorised to make the compensation application.</sentence>
<sentence id="s14">They say Walmbaar has not consulted the Dingaal People as it is required to do and Walmbaar has failed to comply with the Act and the objects and rules of the corporation, in making the application.</sentence>
<sentence id="s15">Brian Cobus elected to become a respondent party in order to resist the application on the footing that Walmbaar, in part, claims compensation in respect of relevant acts affecting the native title, rights and interests subsisting in the Nguuruumungawarra People, in respect of particular lands.</sentence>
<sentence id="s16">Brian Cobus says that Walmbaar has no standing to make such a claim in respect of his Peoples' native title rights and interests in respect of the relevant land.</sentence>
<sentence id="s17">The other respondents to the application are the State of Queensland, Ports Corporation of Queensland, the Commonwealth of Australia, Hopevale Congress Aboriginal Corporation and Cape Flattery Silica Mines Pty Ltd. By Notice of Motion, Phillip Baru and Brian Cobus on behalf of the indigenous respondents seek an order, expressed to be pursuant to s 84D(4)(b) of the Act, that the application be dismissed and that Mr Gordon Charlie pay the costs of the indigenous respondents of the motion.</sentence>
<sentence id="s18">The indigenous respondents seek a costs order against Gordon Charlie as they perceive him, as chairman of Walmbaar, to have caused Walmbaar to institute the application without the authority of or required consultation with the Dingaal People and in breach of Walmbaar's obligation to discharge the functions of a registered native title body corporate under the Act for the purposes of the Hopevale determination.</sentence>
<sentence id="s19">The indigenous respondents say that Walmbaar's conduct in commencing this proceeding and the role played by Gordon Charlie in its so doing, must be seen in the context of orders made by the Court concerning other claims made and proceedings taken by Gordon Charlie in connection with or contended connection with the native title rights and interests of the Dingaal People as those controversies reflect a continuing intra-indigenous dispute which lies at the centre of the concerns of the indigenous respondents that Walmbaar is not acting, in these proceedings, with the approval or authority of the Dingaal clan members.</sentence>
<sentence id="s20">Walmbaar says that the notion of "authorisation" is misconceived in the context of an application for a compensation determination under the Act.</sentence>
<sentence id="s21">Walmbaar says that it has standing under the Act to apply for the relief and has done so consistent with the Hopevale determination and the Act.</sentence>
<sentence id="s22">It says that to the extent that Walmbaar has not complied with its objects and rules, that is a question of internal governance within the corporation and not a matter the Court should enquire into for the purpose of determining whether the application was made in accordance with internal processes.</sentence>
<sentence id="s23">In any event, Walmbaar says that the decision to file the application was made by the committee of the corporation.</sentence>
<sentence id="s24">Walmbaar further says that s 84D of the Act is not relevant to an application for a compensation determination by a registered native title body corporate under s 61(1) of the Act and that the applicants on the motion ought not to be given leave to amend the application to identify any other source of statutory power to support the application.</sentence>
<sentence id="s25">Further, Walmbaar says that the application ought to be adjourned as the Office of the Registrar of Indigenous Corporations is considering whether a special administrator ought to be appointed to Walmbaar.</sentence>
<sentence id="s26">If a special administrator is appointed, Walmbaar says that the administrator will have and be able to exercise all necessary powers relevant to curing any deficiency in Walmbaar's failure to comply with any aspects of its objects and rules.</sentence>
<sentence id="s27">The indigenous respondents say that the application is fatally flawed and no adjournment in order to take account of any steps a special administrator may be minded to take can cure the deficiencies in the application.</sentence>
<sentence id="s28">The indigenous respondents say the application simply fails at the threshold.</sentence>
<sentence id="s29">The chronology of relevant events reflected in the affidavits filed on the motion is this.</sentence>
<sentence id="s30">Chronology of events
 On 8 December 1997, the Court made the Hopevale determination.</sentence>
<sentence id="s31">The Court determined, consistent with a Deed of Agreement executed by all relevant participants, that the native title rights and interests the subject of the determination were held by the common law holders of the 13 clan groups, including the Dingaal clan, for their respective clan estates (cl 1 of the determination).</sentence>
<sentence id="s32">Since the common law holders sought and the Court determined that the native title rights and interests were to be so held, no determination was made that those rights be held on trust by a prescribed body corporate.</sentence>
<sentence id="s33">By cl 5 of the determination, pursuant to s 57(2) of the Act, Phillip Baru was required as representative of the common law holders of the Dingaal clan to nominate within six months a prescribed body corporate to perform the functions described in s 57(3) of the Act.</sentence>
<sentence id="s34">Section 57(3) is in these terms: 
 (3) After becoming a registered native title body corporate, the body must perform: 

 
 (a) any function given to it as a registered native title body corporate under particular provisions of this Act; and 

 
 (b) any function given to it under the regulations (see section 58).</sentence>
<sentence id="s35">

 By cl 14 of the Deed, the Dingaal clan was to apply under the Aboriginal Councils and Associations Act 1976 (Cth) ("the ACA Act") for incorporation of Walmbaar for the purposes of s 57 of the Native Title Act 1993 and to nominate Walmbaar, once incorporated, as the body to perform the functions described in s 57(3) of the Act.</sentence>
<sentence id="s36">The remaining 12 clans agreed to incorporate Hopevale Congress Aboriginal Corporation as a prescribed body corporate for those clans for the purposes of s 57 of the Act.</sentence>
<sentence id="s37">Walmbaar was incorporated pursuant to the ACA Act on 28 August 1998 as a registered native title body corporate.</sentence>
<sentence id="s38">Walmbaar is also governed by the Corporations (Aboriginal and Torres Strait Islander) Consequential, Transitional and Other Measures Act 2006 (Cth) and the Corporations (Aboriginal and Torres Strait Islander) Act 2006 (Cth).</sentence>
<sentence id="s39">The "Rules" of the Walmbaar Aboriginal Corporation contain these provisions.</sentence>
<sentence id="s40">
 INTERPRETATION 

 
 2.</sentence>
<sentence id="s41">In these Rules - 

 
 ... 

 
 "Common Law Holders" means each of the persons set out in attached schedule "A" provided such persons are, and only whilst they remain, a member of the Corporation.</sentence>
<sentence id="s42">Those listed in the schedule are all adult persons who hold native title under Federal Court determination QG 174 of 1997 , in the case of Deeral v Charlie .</sentence>
<sentence id="s43">

 
 "DINGAAL COUNTRY" is land, waters, sea and islands traditionally owned by the Dingaal people, in the vicinity of Cape Flattery in far north Queensland; in accordance with the custom and tradition of the Dingaal people.</sentence>
<sentence id="s44">

 
 "DINGAAL CLAN" and "DINGAAL People" and "DINGAAL community" mean all persons born of a Dingaal father, or Aboriginal children adopted by a Dingaal father.</sentence>
<sentence id="s45">A "Dinagaal father" is a male person of patrilineal descent of the Baru, Yoren or Charlie families.</sentence>
<sentence id="s46">

 
 "DINGAAL Family" means Yoren, and/or Baru and/or Charlie families of Hope Vale and their patrilineal descendants.</sentence>
<sentence id="s47">

 
 "DINGAAL Elders" means a member[s] who demonstrate a consistency of attachment to DINGAAL issues and country; who demonstrate leadership; have extensive cultural knowledge; have knowledge of appropriate cultural behaviours; are politically aware; command respect in the DINGAAL community; and have knowledge and communication skills required to liaise between the Dingaal Community and wider State and Federal authorities; and who is nominated by a Dingaal family and accepted by the Dingaal Community and all existing Dingaal Elders (if any).</sentence>
<sentence id="s48">There shall be a register of Elders maintained by the Public Officer.</sentence>
<sentence id="s49">

 
 ... 

 
 OBJECTS 

 
 6.</sentence>
<sentence id="s50">The objects for which the Corporation is established are: 

 
 (1) (i) The principal object of the Corporation is to act as agent for the Dingaal people in obtaining, holding and managing DINGAAL country; and 

 
 (ii) To act as the Prescribed Body Corporate through which DINGAAL people can meet their duties and responsibilities for their country.</sentence>
<sentence id="s51">

 
 (2) (i) This Corporation is established for the purpose of being the subject of a determination under Sections 56 &amp; 57 of the Native Title Act .</sentence>
<sentence id="s52">A purpose of this Corporation's existence is becoming a registered native title body corporate as set out under the Native Title Act (1993) and its Regulations.</sentence>
<sentence id="s53">

 
 (ii) This Corporation shall act as agent of the common law holders in respect of matters relating to the native title; and 

 
 (iii) Manage the native title rights and interests of the common law holders as authorised by the common law holders and perform any other functions in relation to the native title rights and interests as directed by the common law holders.</sentence>
<sentence id="s54">

 
 ... 

 
 (3) To secure legal tenure over DINGAAL country.</sentence>
<sentence id="s55">

 
 (4) To form a Committee which can: 

 
 (i) Service areas where Native title and Aboriginal tenure may be obtained;
 (ii) Conserve and manage Dingaal country.</sentence>
<sentence id="s56">

 
 POWERS 

 The Corporation shall, subject to the provisions of the Act, have power to do all such lawful things as may seem to the Committee necessary to carry out the objects of the Corporation.</sentence>
<sentence id="s57">
 ... 

 (1) In relation to the performance of its functions as a Prescribed Body Corporate, this Corporation shall make decisions regarding native title by notifying all common law holders of decisions to be made and after one week notice, convene a meeting of common law holders and obtain the consent of 75% of the common law holders in relation to the performance of its functions and changing of the Rules.</sentence>
<sentence id="s58">
 (2) Consent of 75% of the common law holders will constitute the consent of the Dingaal Clan and this Corporation.</sentence>
<sentence id="s59">

 
 [emphasis adopted by the Rules document] 

 
 MEMBERSHIP 

 (1) Membership of the Corporation shall be open to adult Aboriginal persons who are DINGAAL people as noted on a genealogical record kept by the Public Officer.</sentence>
<sentence id="s60">A register of members for the time being shall be kept by the Public Officer.</sentence>
<sentence id="s61">
 (2) The genealogical record of DINGAAL descendants kept by the Public Officer shall be certified by at least two (2) registered DINGAAL Elders and may only be amended by the Committee with the written consent of two registered DINGAAL Elders.</sentence>
<sentence id="s62">The Elders Group shall confirm certifications of amendments to the genealogical record.</sentence>
<sentence id="s63">If confirmation is not forthcoming, amendments shall be null and void.</sentence>
<sentence id="s64">The Elders group shall confirm or deny certification within 30 days of receiving an application.</sentence>
<sentence id="s65">

 
 (3) A member shall cease to be a member: 

 
 (i) if that member shall die; 

 
 (ii) if that member shall by notice in writing resign from membership.</sentence>
<sentence id="s66">

 
 (4) From the date of incorporation the members on attached Schedule A are members of the corporation.</sentence>
<sentence id="s67">

 
 ... 

 
 COMMITTEE 

 (1) Subject always to the control of the Corporation in General Meeting, the Committee shall manage and control the affairs of the Corporation in accordance with these Rules and with the Act [ Aboriginal Councils and Associations Act 1976 ] and for that purpose may exercise the powers of the Corporation as if they had been expressly conferred on the committee by a general meeting of the Corporation.</sentence>
<sentence id="s68">
 (2) The members of the Committee (minimum five members) shall be elected at the first general meeting of the Corporation and ... thereafter at each annual general meeting and shall be eligible for re-election ... 

 
 (3) A member of the Committee shall cease to hold office 

 
 (i) if he dies, or
 (ii) ceases to be a member of the Corporation by resigning from the Corporation, or 
 (iii) if he resigns his office, or
 (iv) under s.73 of the Act an administrator is appointed, or 
 (v) if by reason of infirmity, absence or any other reason the Corporation is of the opinion that he has ceased to be an effective member of the Committee.</sentence>
<sentence id="s69">

 SCHEDULE "A" 
 WALMBAAR ABORIGINAL CORPORATION 

 list of members and
 adult common law holders 

 
 Rodney Yoren 
 
 Kevin Yoren 
 
 Mervin Yoren 
 
 Belinda Yoren 
 
 Margaret Gregory 
 
 Vernon Yoren 
 
 Elaine McGreen 
 
 Susan Bally 
 
 Christine Yoren 
 
 Vernon (Ned) Yoren 
 
 Alwyn Yoren 
 
 Jacklyn Yoren 
 
 Gary Yoren 
 
 Eugene Yoren 
 
 Roy Yoren 
 
 Warren Yoren 
 
 Grace Yoren 
 
 Norris Baru 
 
 Phillip Baru 
 
 Amanda Baru 
 
 Elaine Baru 
 
 Margaret Baru 
 
 Pam Baru 
 
 
 Henry Baru 
 
 Kenny Baru 
 
 Rita Harrigan 
 
 Phyllis Greenway 
 
 Gordon Charlie 
 
 Patricia Charlie 
 
 Stanley Charlie 
 
 Dan Charlie 
 
 Louie Charlie 
 
 John Charlie 
 
 Allan Charlie 
 
 
 These individuals listed in Schedule A are the leading members of the Baru, Yoren and Charlie families.</sentence>
<sentence id="s70">Each of the indigenous respondents other than Brian Cobus is a member of Walmbaar.</sentence>
<sentence id="s71">On 25 February 2002, Beaumont J made a further order in the Hopevale determination proceeding directing, by Order 5, that Walmbaar "is the prescribed body corporate which, after becoming a registered native title body corporate, will perform the functions mentioned in s 57(3) of the Native Title Act 1993 for the Dingaal Clan".</sentence>
<sentence id="s72">The reason for the long delay between that order and the Hopevale determination of 8 December 1997 is not clear.</sentence>
<sentence id="s73">Differences of opinion emerged between Gordon Charlie and others on the one hand and members of the Baru and Yoren families on the other as to whether the Dingaal People comprise descent members of the Baru and Yoren families notwithstanding the definitional matters contained in the Rules of Walmbaar ([16], Interpretation).</sentence>
<sentence id="s74">For example, a notice convening a meeting for 21 June 2005 of "all Dingaalwarra and Biddi-Baru members" to be held at "Gungarde Office" in Cooktown was issued to Walmbaar members signed by Gordon Charlie at which meeting a resolution was to be proposed that Phillip Baru, Elaine McGreen and all Baru and Yoren members be expelled from Walmbaar and that "all Yoren and Baru descent members who are members of [Walmbaar] resign [their membership] as they belong to another clan and are not Dingaal clan descendents".</sentence>
<sentence id="s75">The notice contained a pro forma notice of resignation and a commentary that Baru and Yoren family members are members of a separate clan called the Biddi-Baru clan.</sentence>
<sentence id="s76">The meeting did not take place.</sentence>
<sentence id="s77">Neither Phillip Baru nor Elaine McGreen nor any member of the Baru and Yoren families resigned their membership of Walmbaar.</sentence>
<sentence id="s78">Consistent with the notion that Baru and Yoren family members form part of a different clan, steps were taken in 2005 to incorporate under the ACA Act a corporation described as Biddi-Baru Aboriginal Corporation which by rule 2 of its Rules defines native title holders in respect of relevant land as members of the Baru and Yoren families from the Cape Flattery area.</sentence>
<sentence id="s79">Mr Testro, a legal officer employed by the Land Council, deposes in his affidavit that members of the Baru and Yoren families did not establish the Biddi-Baru Corporation; they continue to assert membership of Walmbaar on the footing that they are members of the Dingaal clan as recited in the Rules of Walmbaar; and they are seeking to establish who caused the new corporation to be formed on that footing.</sentence>
<sentence id="s80">The position adopted in the notice signed by Gordon Charlie was consistent with Gordon Charlie's contentions before Cooper J in 2003 in Dingaal Tribe v State of Queensland and Ors [2003] FCA 999 that "under the traditional law and customs of the Dingaal people, he is the only person entitled, and thereby authorised, to make the claim for native title on behalf of the claim group" (at [14]).</sentence>
<sentence id="s81">In that proceeding (QG6004 of 1998), Gordon Charlie and Jonathon Charlie as joint applicants sought a native title determination in respect of particular lands and waters on behalf of the Dingaal tribe.</sentence>
<sentence id="s82">Gary Yoren, Ned Yoren, Elaine Baru and Louis Charlie applied pursuant to s 66B of the Act for an order that Yoren, Yoren and Baru replace Gordon Charlie and Jonathon Charlie as applicants on the footing that resolutions passed at a meeting at Hopevale on 14 April 2003 removed the authority of the existing applicants to maintain the claim on behalf of the claimant group.</sentence>
<sentence id="s83">Cooper J found that notice of meeting had been given directly or indirectly to all members of the Dingaal claim group and that there was no traditional law or custom binding on the claim group preventing them from terminating the authority of Gordon Charlie and Jonathon Charlie (at [17] and [20]).</sentence>
<sentence id="s84">Cooper J concluded that the authority of Gordon Charlie and Jonathon Charlie to continue to act as applicants had been withdrawn by resolution of the meeting of the Dingaal clan and accordingly orders were made replacing Gordon Charlie and Jonathon Charlie with Gary Yoren, Ned Yoren and Elaine Baru.</sentence>
<sentence id="s85">Proceeding QG6004 of 1998 was a claim by the Dingaal People of native title rights and a claim of connection with Lizard Island and the islands offshore from Cape Flattery (and associated waters).</sentence>
<sentence id="s86">On 28 February 2006, Dingaal clan members convened at the Church Hall in Hopevale to consider a presentation in relation to the claim by the National Native Title Tribunal, a report and presentation by a consultant anthropologist, Dr Fiona Powell, and a presentation on future tasks to be undertaken by the Land Council.</sentence>
<sentence id="s87">The claim group members unanimously resolved to amend the claim to include other claimant groups asserting rights in relation to the land and waters, namely, the Thanil, Nguuruumungu, Gulaal, Ngaatha and Thittaar Peoples.</sentence>
<sentence id="s88">That resolution made necessary an amendment to the application so as to alter the area of land and waters the subject of the claim and the composition of the claim groups.</sentence>
<sentence id="s89">The Land Council sought to convene a meeting of Dingaal members on 31 October 2006 at 11.00am at Hopevale to authorise amendments to the native title application.</sentence>
<sentence id="s90">Gordon Charlie sought to restrain the conduct of the meeting that morning on the footing that the Charlie family incorporates a sub-group family described as the Brim family and members of that family had not been invited to the meeting nor incorporated within the claim.</sentence>
<sentence id="s91">The Brim family members were said to be in tension with the Baru and Yoren families.</sentence>
<sentence id="s92">Gordon Charlie was unsuccessful in his application for an injunction ( Gordon Charlie v Cape York Land Council [2006] FCA 1418).</sentence>
<sentence id="s93">The meeting did not proceed on 31 October 2006 due to the death of Mr Gary Yoren, an applicant member of the Dingaal claim group.</sentence>
<sentence id="s94">The authorisation meeting was reconvened for 29 November 2006 and 30 November 2006 at Hopevale.</sentence>
<sentence id="s95">Gordon Charlie sought to restrain the meeting on the morning of 29 November 2006.</sentence>
<sentence id="s96">He did so based on the contention that the Baru and Yoren People are not part of the Dingaal clan.</sentence>
<sentence id="s97">He contended that Brim family members are part of the Dingaal clan through Charlie family members and therefore seven identified members of the Brim family and some family members associated with some of those individuals, ought to have been invited to the meeting.</sentence>
<sentence id="s98">Gordon Charlie contended that Brim family members ought to be joined in the claim; they derive their rights through identified Charlie clan members; and Baru and Yoren families are not members of the Dingaal clan.</sentence>
<sentence id="s99">In that proceeding, Dr Fiona Powell swore an affidavit concerning her extensive anthropological research in relation to the Dingaal claim.</sentence>
<sentence id="s100">Dr Powell said that she had revealed no evidence which suggested a connection between the Charlie family and the Brim family or connections on the part of the Brim family to the area claimed in the Dingaal application.</sentence>
<sentence id="s101">Dr Powell identified the foundation for that view.</sentence>
<sentence id="s102">The relevance of that proceeding for present purposes is simply that Gordon Charlie continued to assert a different composition of or foundation for the Dingaal clan notwithstanding the Hopevale determination and the terms recited in the Rules of Walmbaar adopted by Gordon Charlie and other Charlie family members.</sentence>
<sentence id="s103">First, the Dingaal clan was said to properly embrace the Brim family and secondly, the Baru and Yoren families were said not to be part of the Dingaal clan.</sentence>
<sentence id="s104">Gordon Charlie was unsuccessful in the injunction application ( Gordon Charlie v Cape York Land Council (No.</sentence>
<sentence id="s105">2) [2006] FCA 1683).</sentence>
<sentence id="s106">In that proceeding, Gordon Charlie contended that a meeting of Dingaal native title clan members and some non-members took place at Cooktown at the "Lions Park" on 3 July 2005.</sentence>
<sentence id="s107">The meeting was said to have passed a number of resolutions including a resolution that only Charlie family members have standing to maintain a Dingaal clan native title claim.</sentence>
<sentence id="s108">The minutes of the contended meeting record the attendance of Vernon Yoren, Henry Baru, Elaine Baru, Phyllis Greenway (nee Baru) and Kevin Yoren.</sentence>
<sentence id="s109">However, the evidence of a Hopevale Lutheran Minister, Reverend Jantke, who presided at the relevant burial services and who had possession of Lutheran Church records, demonstrated that all of those individuals had died well before 3 July 2005 which caused the Court to conclude that the minutes of the meeting and contentions in relation to the meeting were unreliable.</sentence>
<sentence id="s110">That evidence, of course, was relevant only for the purposes of the proceeding in question.</sentence>
<sentence id="s111">However, the fact of that controversy in that proceeding remains a relevant historical fact in explaining the subsequent chronology of events by which the resolution of the intra-indigenous issues concerning the composition of the Dingaal clan were sought to be resolved.</sentence>
<sentence id="s112">As to proceeding QG6004 of 1998, the applicants sought and obtained leave of the Court on 24 June 2008 to discontinue that proceeding.</sentence>
<sentence id="s113">On 28 November 2008, Walmbaar commenced this compensation proceeding in its capacity as a prescribed body corporate and agent for the Dingaal People and in contended conformity with ss 58(c) and 61(1) of the Act and its objects and rules.</sentence>
<sentence id="s114">The lands and waters the subject of the application are not simply the lands and waters of the Hopevale determination.</sentence>
<sentence id="s115">That determination comprises Lot 35 on Crown Plan BS222 which is the subject of the Land Trust created by the Queensland Government in 1986 under the Land Act 1962 as the Deed of Grant in trust described in the Hopevale Determination Deed as the Dogit land.</sentence>
<sentence id="s116">The Walmbaar application extends to Lot 9 on Crown Plan BS222, Lot 10 on Crown Plan BS224 and Lot 11 on Crown Plan BS268.</sentence>
<sentence id="s117">Actions of extinguishment or significant impairment of the native title rights said to be attributable to the State of Queensland are set out at Schedule I of the application including the grant of leases to Ports Corporation of Queensland and the grant of mining leases including a mining lease in favour of Cape Flattery Silica Mines Pty Ltd ("CFSM") over 584.6 hectares on part of Lot 35 of Crown Plan BS222.</sentence>
<sentence id="s118">A compensation entitlement is asserted against the State of Queensland and the Commonwealth on just terms or by reference to the similar compensable interest test having regard to 15 heads of claim (Schedule J).</sentence>
<sentence id="s119">Walmbaar also claims, for the Dingaal People, non-monetary compensation.</sentence>
<sentence id="s120">The application was supported by an affidavit sworn by Gordon Charlie on 22 November 2006 also filed on 28 November 2006.</sentence>
<sentence id="s121">In it, Gordon Charlie swears that he is the chairman of Walmbaar; Walmbaar as prescribed body corporate for the purposes of the Hopevale determination makes the application "for the compensation claim group ... as agent for the Dingaal People as common law holders [pursuant to the Act]"; and, by paras 6 and 7 he says this: The Walmbaar Aboriginal Corporation is authorised by the compensation claim group to make the application in accordance with Clause 9 of its rules and objects by way of a resolution passed by more than 75% of its member common law holders at an Annual General Meeting which took place at Cooktown on 3 July 2005.</sentence>
<sentence id="s122">On behalf of the applicant corporation I am authorised to say and do believe that all of the statements made in the application are true.</sentence>
<sentence id="s123">The issue of the composition of the Dingaal clan and thus the Dingaal claim group remained controversial.</sentence>
<sentence id="s124">On 26 October 2006, in the context of the meeting convened by the Land Council for 31 October 2006 previously mentioned, Mr Peter Black, solicitor, had written to the Land Council advising that he acted for "the Charlie family who are the Dingaal People" and expressed concern that the Kuranda Charlies (that is, the Brim sub-group) had not been given notice of the meeting.</sentence>
<sentence id="s125">On 23 July 2007, in this proceeding, Mr Black wrote to the Land Council and said: 
 Our client has not sought to exclude your clients from the compensation process.</sentence>
<sentence id="s126">Our client as agent of the Dingaal People has an obligation to hold any compensation gains in trust for the benefit of all Dingaal People including your clients.</sentence>
<sentence id="s127">Accordingly, our client is prepared to include your clients as applicants in the compensation proceedings.</sentence>
<sentence id="s128">

 On 18 February 2008, Walmbaar filed an applicant's work plan in the Court.</sentence>
<sentence id="s129">By that plan, it undertook to complete the following steps in preparation for a mediation conference to be convened in March 2008 so as to resolve the intra-indigenous issues concerning the composition of the Dingaal clan and the process by which Walmbaar obtained its approval to commence the proceeding.</sentence>
<sentence id="s130">Walmbaar's plan involved these steps.</sentence>
<sentence id="s131">
 2.</sentence>
<sentence id="s132">Applicant's work Plan (December 2007 --- September 2008) 

 
 2.1 The Applicant is to attend to the following steps prior to a further mediation conference to be convened in March 2008 between the indigenous parties: 

 
 2.1.1 The Applicant is to provide further details of the authorisation process to the Cape York Land Council ("CYLC") and the National Native Title Tribunal ("NNTT").</sentence>
<sentence id="s133">

 
 2.1.2 The Applicant is to provide submissions to the CYLC and the NNTT showing how the Brim family are connected to the Charlie family.</sentence>
<sentence id="s134">

 
 ... 

 
 2.2 The Applicant is to attend further mediation meetings with the other indigenous parties in accordance with a time table to be developed in conjunction with the NNTT.</sentence>
<sentence id="s135">

 On 26 February 2008, Mr Black wrote to the Land Council in relation to the work plan and said this: 
 In order to demonstrate the connection between the Charlie Family and the Brims our client has secured the services of an alternate anthropologist to prepare a preliminary report.</sentence>
<sentence id="s136">Our client does not accept that Dr Powell can bring an objective perspective to the Charlie/Brim issue in circumstances where it was her work in the first instance which led to the exclusion of those Brims who are related to the Charlies from the Dingaal group.</sentence>
<sentence id="s137">

 
 The anthropologist will also show that the Baru and Yoren families are not Dingaal .</sentence>
<sentence id="s138">

 
 [emphasis added] 

 Mr Black in his letter of 26 February 2008 said that those matters would "impact upon" who might properly be regarded as members of the Elders group of the Dingaal clan and members of Walmbaar.</sentence>
<sentence id="s139">He said "still further they impact on the authorisation process for which you require anthropological certification".</sentence>
<sentence id="s140">On 24 April 2008, the Court made orders for the filing of affidavit material in relation to the intra-indigenous issue of the composition of the Dingaal clan in the expectation that the matter might be resolved as a preliminary question.</sentence>
<sentence id="s141">The Court made these orders: 
 ... 

 The Applicant file and serve an affidavit setting out the details of the authorisation process followed to authorise the Applicant to commence these proceedings, by 23 May 2008.</sentence>
<sentence id="s142">The Applicant file and serve material which describes the connection between the Brim and Charlie families, by 23 May 2008.</sentence>
<sentence id="s143">The Applicant file and serve material which details the process engaged in to include the Brim family as members of the Walmbaar Aboriginal Corporation, by 23 May 2008.</sentence>
<sentence id="s144">Any party wishing to file and serve material in reply to the Applicant's documents filed in compliance with Orders 2 --- 4, do so by 6 June 2008.</sentence>
<sentence id="s145">
 ... 

 The proceeding was stood over to 24 June 2008 for further directions.</sentence>
<sentence id="s146">At the directions hearing the Court made the following orders: The proceeding is adjourned to 2:15pm on 5 September 2008 at Cairns to consider an application brought by the respondents that the proceeding be dismissed.</sentence>
<sentence id="s147">Any further affidavit material to be relied upon by the respondent parties in support of an application for dismissal of the proceedings shall be filed and served by 31 July 2008.</sentence>
<sentence id="s148">The Applicant in the proceeding shall file and serve any affidavit material upon which it proposes to rely in answer by 24 July 2008.</sentence>
<sentence id="s149">The respondents shall file and serve any affidavit material responsive to any further affidavits of the Applicant on which they propose to rely by 8 August 2008.</sentence>
<sentence id="s150">Any supplementary submissions shall be filed by 22 August 2008.</sentence>
<sentence id="s151">
 ... 

 Mr Black has filed three affidavits on the motion on behalf of Walmbaar.</sentence>
<sentence id="s152">Mr Black says that he has taken instructions from Mr Gordon Charlie and Ms Ruth Schaefer, the Public Officer of Walmbaar.</sentence>
<sentence id="s153">Mr Black deposes to Mr Charlie's concern that Dr Powell has not sufficiently consulted with the Brim family or Mr Charlie to obtain an oral history of the relevance or relationship of the Brim family to the Charlie family.</sentence>
<sentence id="s154">Mr Black refers to preliminary work of Dr Pannell which he says suggests such a connection.</sentence>
<sentence id="s155">On 11 February 2008, Mr Black wrote to the Land Council in relation to the authorisation process.</sentence>
<sentence id="s156">Mr Black enclosed a copy of Gordon Charlie's affidavit filed in support of the application on 28 November 2006 which "dealt with the authorisation process".</sentence>
<sentence id="s157">Mr Black said that the applicant "relies on the matters set out therein".</sentence>
<sentence id="s158">Those matters, at para 6, were that Walmbaar was authorised by the Dingaal claim group to make the application by reason of a resolution passed by more than 75% of the Dingaal common law holders at an annual general meeting which took place at Cooktown on 3 July 2005.</sentence>
<sentence id="s159">On 28 May 2008, the applicant filed a further affidavit of Mr Black which annexed a letter from Mr Black to the Land Council dated 27 May 2008 (PZB-1) which sets out the content of the authorisation process adopted by Walmbaar (and the legal rationale for that process), for the purposes of the Court's Order of 24 April 2008.</sentence>
<sentence id="s160">Neither Gordon Charlie nor Ruth Schaefer depose to the facts of the authorisation process.</sentence>
<sentence id="s161">Mr Black, on behalf of Walmbaar, puts the authorisation process on this basis.</sentence>
<sentence id="s162">Walmbaar is the registered native title body for the Dingaal People under the Hopevale determination.</sentence>
<sentence id="s163">The common law native title holders of the Dingaal People nominated Walmbaar to be the prescribed body corporate to perform the functions described in s 57(3) of the Act.</sentence>
<sentence id="s164">Thus, Walmbaar acts with the authority of the common law native title holders as agent for the Dingaal People.</sentence>
<sentence id="s165">The authorisation process prescribed by s 251B of the Act does not apply, it is said, to a compensation application by a prescribed body corporate.</sentence>
<sentence id="s166">The s 251B process is said to be required where there is no prescribed body corporate and the section is addressed only to individual persons who require authorisation to act as applicants for, relevantly here, a compensation claim group.</sentence>
<sentence id="s167">The functions of Walmbaar as a prescribed body corporate and agent for the Dingaal People are set out in the Native Title (Prescribed Bodies Corporate) Regulations 1999 (Cth) ("NT (PB) Regulations").</sentence>
<sentence id="s168">Regulation 8(2) of those regulations provides that Walmbaar must consult with and obtain the consent of the common law holders in accordance with the decision-making process agreed or adopted by them for making a "native title decision", as defined by Regulation 8(1).</sentence>
<sentence id="s169">The decision-making process adopted by the common law holders for Walmbaar when it makes a native title decision is set out in cl 9(1) of Walmbaar's Rules which provides that Walmbaar shall convene a meeting of common law holders and obtain the consent of 75% of them if "decisions regarding native title" are to be made.</sentence>
<sentence id="s170">Walmbaar's decision to commence an application for a compensation determination is not a "decision regarding native title" or a "native title decision".</sentence>
<sentence id="s171">The Rules of Walmbaar should be so understood by reference to Regulation 8(1).</sentence>
<sentence id="s172">The decision to file and prosecute a compensation application does not involve a decision falling within Regulation 8 of the NT (PB) Regulations as the decision does not involve the surrender of native title rights and interests in relation to land or waters, nor is it an act which would impinge on or change the native title rights or interests of the common law holders, which, it is said, are the integers defining a native title decision for the purposes of Regulation 8 and Walmbaar's Rules.</sentence>
<sentence id="s173">The claim for compensation does not affect native title rights and interests but simply seeks compensation for the effect of other acts upon those rights.</sentence>
<sentence id="s174">Thus, the decision to commence and prosecute an application for a compensation determination, fell to be decided by the Committee of Walmbaar pursuant to its powers in cls 7 and 12(1) of Walmbaar's Rules.</sentence>
<sentence id="s175">The Committee met on 4 July 2006 at Mantaka and passed a resolution to proceed with a compensation claim.</sentence>
<sentence id="s176">The compensation application was then filed on 28 November 2006.</sentence>
<sentence id="s177">These propositions represent Walmbaar's position.</sentence>
<sentence id="s178">As to the Brim/Charlie connection, Mr Black said that the Charlie family had exercised traditional control over the northern region of Cape Flattery.</sentence>
<sentence id="s179">The Charlie family is known traditionally as the Dingaal.</sentence>
<sentence id="s180">The Baru and Yoren families are not Dingaal.</sentence>
<sentence id="s181">The Guugu Yimidhirr family group known as the Birri Biddi Baru traditionally exercised control over the southern region of Cape Flattery and are the clan of the Baru and Yoren families.</sentence>
<sentence id="s182">Mr Black says that the Charlie family recognises the Brim family as Dingaal People.</sentence>
<sentence id="s183">Brim family members applied to Walmbaar in writing for membership of the Corporation.</sentence>
<sentence id="s184">Walmbaar amended the genealogical record to incorporate the Brim family by a decision of Gordon Charlie and Patricia Charlie as Dingaal Elders.</sentence>
<sentence id="s185">The letter from Mr Black does not identify any further facts relating to the decision taken on 4 July 2006 at Mantaka.</sentence>
<sentence id="s186">Nor does the letter identify whether any members of the Baru or Yoren families were consulted in relation to the acceptance of Brim family members as Dingaal members of Walmbaar.</sentence>
<sentence id="s187">The letter seems to abandon the claim made in the affidavit of Gordon Charlie sworn 22 November 2006 in support of Walmbaar's application that Walmbaar is authorised to bring the compensation application by reason of a resolution passed by more than 75% of Walmbaar's member common law holders, passed at an annual general meeting at Cooktown on 3 July 2005.</sentence>
<sentence id="s188">Walmbaar now says that it was not necessary to consult with the common law native title holders nor obtain a resolution supported by 75% of those members in order to make a decision to institute the proceeding.</sentence>
<sentence id="s189">Rather, the decision to file and prosecute a compensation determination application is a matter for the Committee exercising its powers under the Rules.</sentence>
<sentence id="s190">Rule 9(1) is set out at [16] of these reasons.</sentence>
<sentence id="s191">However, its terms provide that Walmbaar in relation to the performance of its functions as a prescribed body corporate shall make decisions regarding native title by notifying all common law holders of decisions to be made and after one week's notice, convene a meeting of common law holders and obtain the consent of 75% of them in relation to the performance of its functions and changing of the rules.</sentence>
<sentence id="s192">Rule 9(2) provides that the consent of 75% of the common law holders, will constitute the consent of the Dingaal clan and this Corporation .</sentence>
<sentence id="s193">For the purposes of the Rules of the Corporation and the Hopevale determination, the Dingaal clan means all persons born of a Dingaal father or Aboriginal children adopted by a Dingaal father and a Dingaal father is a male person of patrilineal descent of the Baru, Yoren or Charlie families.</sentence>
<sentence id="s194">The Dingaal family means the Yoren and/or Baru and/or Charlie families of Hopevale and their patrilineal descendents.</sentence>
<sentence id="s195">There can be no doubt that in performing its functions as a prescribed body corporate for the purposes of the Hopevale determination, decisions taken by Walmbaar "regarding native title" are to be made by notifying "all common law holders" of decisions to be made and securing, at a duly convened meeting, the consent of 75% of them to the decision.</sentence>
<sentence id="s196">The Rules of Walmbaar do not define the phrase "decisions regarding native title".</sentence>
<sentence id="s197">The Rules are to be construed and interpreted in a way which gives effect to the important practical consideration that decisions regarding the native title rights and interests of the common law holders as determined by the Hopevale determination are to be taken at all times with the interests of all common law holders kept firmly in mind.</sentence>
<sentence id="s198">Decisions taken by Walmbaar regarding the native title rights and interests secured by the Dingaal People by the Hopevale determination are to be taken with the overwhelming support (75%) of the members comprising the Dingaal clan.</sentence>
<sentence id="s199">Nothing could be more plain.</sentence>
<sentence id="s200">A decision to institute a proceeding to seek and obtain a compensation determination in relation to those matters identified particularly at Schedules E, I and J of the application, under the provisions of the Act, and the analysis in that proceeding of the amount of compensation by reference to just terms or the similar compensable interest test in respect of acts said to have either extinguished or significantly impaired or otherwise affected the native title rights and interests of the Dingaal People as determined by the Court on 8 December 1997, is a decision "regarding" native title.</sentence>
<sentence id="s201">The scope of an application under s 50(2) can be seen in the criteria to be applied under s 51(1) for determining compensation.</sentence>
<sentence id="s202">Section 51(1) provides that subject to subsection (3) the entitlement to compensation under Division 2, 2A, 2B, 3 or 4 is an entitlement on just terms to compensate the native title holders for any loss, diminution, impairment or other effect of the act on their native title rights and interests .</sentence>
<sentence id="s203">A decision to commence a proceeding for compensation and engage, on behalf of the native title holders, an analytical process which seeks to identify any loss, diminution, impairment or other effect of an act on their native title rights and interests is necessarily a decision regarding native title for the purposes of Rule 9(1).</sentence>
<sentence id="s204">The use of the word "regarding" in the context of the Rules and the functions to be performed by Walmbaar is necessarily a word of wide application.</sentence>
<sentence id="s205">It is intended to have a wide application, in its context ( DPP v Webb [2000] NSWSC 859 at [17] to[29] per O'Keefe J).</sentence>
<sentence id="s206">There is no sound basis for importing the definition of "native title decision" in Regulation 8(1) of the NT (PB) Regulations into the construction of the Rules of Walmbaar either directly or analogically.</sentence>
<sentence id="s207">The scope and operation of Regulation 8(1) is discussed shortly.</sentence>
<sentence id="s208">Accordingly, the decision to institute a compensation application ought to have been made in accordance with the decision-making requirements of Rule 9 of Walmbaar's Rules.</sentence>
<sentence id="s209">The decision to commence proceedings was taken by the Committee of Walmbaar on 4 July 2006.</sentence>
<sentence id="s210">There is simply no evidence of whether the common law members were given notice of the proposed decision; or of whether they expressed views about it or were engaged by the Committee in any formal or informal consultation process.</sentence>
<sentence id="s211">The Committee members are not identified.</sentence>
<sentence id="s212">Neither Gordon Charlie nor Ruth Schaefer filed any affidavit on the motion notwithstanding that each of them might have spoken directly to the events in issue.</sentence>
<sentence id="s213">No minutes of the meeting are produced.</sentence>
<sentence id="s214">Walmbaar has changed its position by, in effect, abandoning Gordon Charlie's original contention that the decision to commence the proceeding was the subject of a resolution of 75% of the common law holders obtained at a meeting on 3 July 2005.</sentence>
<sentence id="s215">That position that was relied upon not only by Gordon Charlie in his affidavit sworn on 22 November 2006 but also by him on 11 February 2008 by reason of Mr Black's letter of that date asserting reliance on the resolution.</sentence>
<sentence id="s216">Walmbaar contends in submissions that there are two decisions which confer authority to institute the application.</sentence>
<sentence id="s217">The first is the resolution at the meeting on 3 July 2005 and the second is the decision of the Committee made on 4 July 2006.</sentence>
<sentence id="s218">Walmbaar says that the only evidence concerning a vote by common law holders is the evidence of Gordon Charlie contained in his affidavit of 22 November 2006.</sentence>
<sentence id="s219">However, the primary contentions of Walmbaar which are recited in Mr Black's letter, rather than the subject of an affidavit by Gordon Charlie as to the facts, place reliance upon the authority of the Committee and the decision it took on 4 July 2006.</sentence>
<sentence id="s220">The Committee cannot act independently of the decision-making process contained in Rule 9.</sentence>
<sentence id="s221">Rules 6(1) and 6(2) of Walmbaar's Rules which set out the objects taken in conjunction with Rule 12 which sets out the powers of the Committee, do not confer power upon the Committee to make decisions regarding native title without complying with Rule 9(1).</sentence>
<sentence id="s222">By s 57(3)(b) of the Act, Walmbaar "must perform" any functions given to it under regulations made under s 58 of the Act.</sentence>
<sentence id="s223">There is no suggestion that the regulations made under that section are beyond the subject matter of the power in s 58.</sentence>
<sentence id="s224">Regulation 7(1) of the NT (PB) Regulations provides that for the purposes of s 57(3)(b) of the Act, Walmbaar has the following functions: 
 (a) to act as agent or representative of the common law holders in respect of matters relating to those rights and interests ; 

 
 (b) to manage the rights and interests of the common law holders as authorised by the common law holders ; and 

 
 ... 

 
 (e) to consult with the common law holders in accordance with regulation 8.</sentence>
<sentence id="s225">

 
 [emphasis added] 

 By Regulation 8(1), a "native title decision" means a decision: 
 (a) to surrender native title rights and interests in relation to land or waters; or 

 
 (b) to do, or agree to do, any other act that would affect the native title rights or interests of the common law holders.</sentence>
<sentence id="s226">

 
 [emphasis added] 

 By Regulation 8(2), Walmbaar as agent or representative of the common law holders of native title rights and interests "must consult with, and obtain the consent of, the common law holders in accordance with this regulation before making a native title decision".</sentence>
<sentence id="s227">By Regulation 8(4), if there is a particular process of decision-making that, under the Aboriginal traditional laws and customs of the common law holders, must be followed in relation to the giving of consent in relation to a native title decision, the consent must be given in accordance with that process.</sentence>
<sentence id="s228">If there is no such process, the consent must be given by the common law holders in accordance with the process of decision-making agreed to or adopted by them for the proposed native title decision or for decisions of the same kind as that decision (Regulation 8(5)).</sentence>
<sentence id="s229">The process adopted by the common law holders of the native title rights and interests determined by the Hopevale determination is the decision-making process reflected in Rule 9(1) of the Rules of Walmbaar.</sentence>
<sentence id="s230">Walmbaar must consult with and obtain the consent of the common law holders in accordance with that process before making a "native title decision".</sentence>
<sentence id="s231">The decision in question is a decision to commence in the Court an application for a compensation determination.</sentence>
<sentence id="s232">That decision is not one that involves the surrender of native title rights and interests in relation to land or waters (Regulation 8(1)(a)).</sentence>
<sentence id="s233">However, is it a decision to do "any other act that would affect the native title rights or interests of the common law holders"(Regulation 8(1)(b))?</sentence>
<sentence id="s234">Section 227 of the Act provides for the purposes of the Act and the NT (PB) Regulations that an act affects native title if it extinguishes the native title rights and interests or "if it is otherwise wholly or partly inconsistent with their continued existence, enjoyment or exercise".</sentence>
<sentence id="s235">The filing of a compensation application does not extinguish native title rights and interests and is not, it seems to me, otherwise wholly or partly inconsistent with their continued existence, enjoyment or exercise.</sentence>
<sentence id="s236">Engaging in an act of the kind described in s 226 of the Act may be wholly or partly inconsistent with the continued existence, enjoyment or exercise of native title rights and interests and may therefore have the effect contemplated by s 227 of the Act.</sentence>
<sentence id="s237">However, a decision to file a compensation application simply seeks a compensation entitlement under the Act in respect of acts which are said to have either extinguished or significantly impaired or otherwise affected native title rights and interests.</sentence>
<sentence id="s238">Accordingly, a decision to file a compensation determination application is not a "native title decision" for the purposes of Regulation 8 of the NT (PB) Regulations.</sentence>
<sentence id="s239">It follows that no statutory obligation is cast upon Walmbaar by operation of Regulations 8(2) and 8(5) to consult the common law holders in accordance with the decision-process contained in Rule 9(1) of Walmbaar's Rules in relation to a decision to commence the compensation proceeding, as that decision is not a native title decision as defined by Regulation 8(1).</sentence>
<sentence id="s240">However, Regulation 7(1)(a) requires Walmbaar to act as the agent of the common law holders "in respect of matters relating to" the native title rights and interests of the common law holders.</sentence>
<sentence id="s241">Regulation 7(1)(b) requires Walmbaar to manage those rights and interests as authorised by the common law holders.</sentence>
<sentence id="s242">Walmbaar must do so by operation of s 57(3)(b) of the Act.</sentence>
<sentence id="s243">Regulation 7 expressly contemplates s 57(3)(b).</sentence>
<sentence id="s244">The management by Walmbaar of the native title rights and interests of the common law holders as agent for them in respect of matters relating to those rights engages an obligation (by operation of s 57(3)(b) and Regulation 7(1)) to manage decision-making to commence a compensation determination application by ensuring compliance with the decision-making process contained in Rule 9(1), as the source of the authority in Walmbaar to commence the proceeding.</sentence>
<sentence id="s245">The indigenous respondents also place emphasis upon s 251B of the Act which addresses the notion of "authorising" the making of particular classes of application.</sentence>
<sentence id="s246">Section 61(1) of the Act recognises that a compensation application under s 50(2) may be made by a registered native title body corporate where such a body is in place.</sentence>
<sentence id="s247">Section 61(1) also recognises that apart from a registered native title body corporate, "a person or persons" authorised by "all the persons (the compensation claim group)" who claim to be entitled to compensation, may make a compensation application to the Court provided that the person or those persons are also included in the compensation claim group.</sentence>
<sentence id="s248">Section 61(1) of the Act contains a table which sets out applications that may be made under Division 1 of Part 3 of the Act to the Federal Court "and the persons who may make each of those applications".</sentence>
<sentence id="s249">As to an application under s 50(2) for a determination of compensation, the table identifies the "persons who may make application" in these terms: 
 (1) The registered native title body corporate (if any); or 

 
 (2) A person or persons authorised by all the persons (the compensation claim group ) who claim to be entitled to the compensation, provided the person or persons are also included in the compensation claim group.</sentence>
<sentence id="s250">

 
 Note 1: The person or persons will be the applicant: see subsection (2) of this section.</sentence>
<sentence id="s251">

 
 Note 2: Section 251B states what it means for a person or persons to be authorised by all the persons in the compensation claim group.</sentence>
<sentence id="s252">

 Section 61(2) provides that in the case of a compensation application made by a person or persons authorised to make the application by a compensation claim group, the person is, or the persons are jointly, the applicant and none of the other members of the compensation claim group is the applicant.</sentence>
<sentence id="s253">Section 251B(a) provides that all persons in a compensation claim group authorise a person or persons to make a compensation application if, where there is a process of decision-making under the traditional laws and customs of the persons in the compensation claim group that must be complied with, the persons in the compensation claim group "authorise the person or persons to make the application and to deal with the matters in accordance with that process".</sentence>
<sentence id="s254">Section 251B(b) provides that where there is no such traditional decision-making process, the persons in the compensation claim group "authorise the other person or persons to make the application and to deal with the matters in accordance with a process of decision-making agreed to and adopted, by the persons in the ... compensation claim group, in relation to authorising the making of the application and dealing with the matters, or in relation to doing things of that kind".</sentence>
<sentence id="s255">Section 251B is directed to the decision-making method by which authority is conferred upon a person or persons seeking to maintain a native title determination application or a compensation determination application under the Act, that is, by the application of traditional laws and customs or as otherwise agreed and adopted, where no traditional laws and customs determine a method of decision-making.</sentence>
<sentence id="s256">Such persons are authorised as a function of compliance with the traditional laws and customs governing the conferral of authority or where no such traditional laws or customs exist, as a function of a decision-making process agreed to and adopted by persons comprising the compensation claim group.</sentence>
<sentence id="s257">Section 61(1) of the Act however uses the term "the persons" in the primary part of subsection (1) as a description of the "persons who may make an application" as described in the schedule.</sentence>
<sentence id="s258">In other words, the section itself seems to treat a registered native title body corporate as "a person" in which event s 251B(b) would contemplate authority being conferred upon Walmbaar as an applicant person in accordance with "a process of decision-making agreed to and adopted by the persons in the compensation claim group" recognising that at all times Walmbaar is acting as the agent of the common holders who comprise the persons in the compensation claim group.</sentence>
<sentence id="s259">Having regard to the terms of the Hopevale determination and the statutory obligation upon Walmbaar to discharge the s 57(3)(b) functions including Walmbaar's obligation under Regulation 7(1) to manage the rights and interests of the common law holders in accordance with the process adopted by them for conferring authority upon Walmbaar, s 251B(b) may well have a role to play in determining whether Walmbaar, in commencing the compensation application proceeding, had authority to do so.</sentence>
<sentence id="s260">The decision-making process conferring that authority is the process contained in Rule 9(1) of Walmbaar's Rules.</sentence>
<sentence id="s261">However, it is not necessary to decide that question.</sentence>
<sentence id="s262">I accept that the primary focus of s 251B is directed to the process by which individuals acquire an authority to commence and maintain the classes of applications contemplated by that section.</sentence>
<sentence id="s263">Apart from s 251B(b), Walmbaar has failed to comply with Rule 9(1) of its Rules and has failed to discharge its functions arising under s 57(3)(b) and Regulation 7(1) of the NT (PB) Regulations.</sentence>
<sentence id="s264">The decision to commence the compensation proceeding was thus taken without authority and in contravention of the Act.</sentence>
<sentence id="s265">In addition, the claim as framed goes beyond the land and waters the subject of the Hopevale determination.</sentence>
<sentence id="s266">Before a determination as to compensation can be made by the Court in respect of relevant lands and waters, there must first be a determination of native title in relation to those lands and waters ( Jango and Ors v Northern Territory and Ors [2006] FCA 318 ; (2006) 152 FCR 150 per Sackville J; Jango v Northern Territory [2007] FCAFC 101 ; (2007) 159 FCR 531 at [66] --- [74] and [83] per French, Finn and Mansfield JJ).</sentence>
<sentence id="s267">To the extent that the compensation application goes beyond the land and waters the subject of the Hopevale determination, it must necessarily fail.</sentence>
<sentence id="s268">Walmbaar concedes that the compensation application would need to be amended to remove any claim in respect of Lot 9 on Crown Plan BS222 Lot 10 on Crown Plan BS224 and Lot 11 on Crown Plan BS268.</sentence>
<sentence id="s269">Having regard to Walmbaar's failure to commence the compensation application proceeding without authority and the considerations reflected in these reasons, the application is to be dismissed pursuant to s 84C of the Act.</sentence>
<sentence id="s270">Walmbaar contends that the applicants on the motion are not entitled to an order dismissing the proceeding as the Notice of Motion recites s 84D as the source of power.</sentence>
<sentence id="s271">Walmbaar contends that the applicants ought not be given leave to seek an order under s 84C.</sentence>
<sentence id="s272">Walmbaar has not been able to identify any prejudice arising out of the applicant's relying upon an alternative source of power.</sentence>
<sentence id="s273">
The costs of the application and the proceeding are reserved for determination in the light of further submissions.</sentence>
<sentence id="s274">I certify that the preceding sixty-three (63) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s275">Associate:
 
 
Dated: 29 May 2009
 
 Counsel for the Applicant: Applicant appeared by its solicitor 
 
 Solicitor for the Applicant: Mr P Black, Black &amp; Co, Lawyers 
 
 Counsel for the State of Queensland: Ms H Bowskill 
 
 Solicitor for the State of Queensland: Crown Solicitor 
 
 Counsel for Indigenous Respondents (Applicants on the Motion): Ms S Phillips 
 
 Solicitor for Indigenous Respondents (Applicants on the Motion) Cape York Land Council 
 
 Solicitor for the Commonwealth of Australia: Mr B Powell, Australian Government Solicitor 
 Date of Hearing: 4 September 2008 
 
 Date of Judgment: 29 May 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/579.html 
 
 </sentence>
</sentences>
</case>