<?xml version="1.0"?>
<case>
<name>SZGTF v Minister for Immigration and Citizenship [2009] FCA 530 (21 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/530.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for adjournment of the hearing of the appeal</catchphrase>
<catchphrase id="c1">consideration of material sent to the court by a self-represented party</catchphrase>
<catchphrase id="c2">consideration of whether the refugee review tribunal as reconstituted in reaching its decision had regard to information gathered through a process of the tribunal's research officer writing letters to third party addressees about aspects of the factual contentions made by the applicant for a protection visa</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal from orders of the Federal Magistrates Court of Australia made on 19 June 2008 dismissing an application for the issue of the constitutional writs of Certiorari and Mandamus in relation to a decision of the Refugee Review Tribunal ("the Tribunal") made on 31 August 2007.</sentence>
<sentence id="s1">The Tribunal by its decision affirmed the decision of the Minister's delegate to reject the appellant's application for a Protection Visa under the provisions of the Migration Act 1958 (Cth) ("the Migration Act ").</sentence>
<sentence id="s2">On the hearing of the appeal at 2.15pm on 24 September 2008, the appellant who is a citizen of Pakistan and self-represented on the appeal with the assistance of an interpreter, sought an adjournment of the hearing.</sentence>
<sentence id="s3">The appellant said that he had recently been admitted to hospital and had sought the appointment of a solicitor supported by legal aid funding from the Legal Aid Commission so as to retain counsel to argue the grounds of appeal upon which he relies.</sentence>
<sentence id="s4">The appellant said that he was at a disadvantage in the conduct of the appeal without the support and assistance of counsel and an instructing solicitor.</sentence>
<sentence id="s5">In support of the application for an adjournment, the appellant relied upon a number of documents (19 pages in all) sent to the Court by facsimile on 24 September 2008.</sentence>
<sentence id="s6">The appellant did not support these documents with an affidavit setting out any relevant circumstances.</sentence>
<sentence id="s7">The documents are these: a letter from the appellant to the Court dated 22 September 2008; a letter dated 4 September 2008 from the Psychiatry Registrar of the Gissing House Psychiatric Unit of the Wagga Base Hospital to the Federal Court; a copy of an extract of a decision of the Migration Agents Registration Authority dated 20 November 2006; a print-out from the internet of a report concerning the murder of a women's rights campaigner in Pakistan, Zubeda Begum; copies of press reports; a copy of a letter dated 4 September 2008 from a social worker, Ms Elenora Auki at Wagga Base Hospital to a person associated with a Community Mental Health group or agency at Griffith in connection with the appellant; and a copy of a detailed nine page closely typed statement by the appellant addressing his childhood influences and circumstances, family circumstances more broadly and background influences, and the facts relating to his contended basis for a well-founded fear of persecution should he return to Pakistan.</sentence>
<sentence id="s8">The appellant's letter to the Federal Court of 22 September 2008 sets out his concern about the consequences for him should he return to Pakistan.</sentence>
<sentence id="s9">The appellant says in that letter "no-one has heard the reasons why I will not live if returned to my home country".</sentence>
<sentence id="s10">The lengthy statement seeks to set out additional facts and reasons.</sentence>
<sentence id="s11">The appellant also says in that letter that he has previously engaged two former lawyers both of whom failed to present the facts of his case properly and thus "I look like I am not truthful".</sentence>
<sentence id="s12">The Tribunal in affirming the decision of the Minister's delegate reached adverse findings concerning the appellant's credibility.</sentence>
<sentence id="s13">The appeal was initially listed for hearing at 10.15am on 28 August 2008 in Sydney.</sentence>
<sentence id="s14">At 10.00am, the Court received by facsimile a letter dated 27 August 2008 from Dr William Huynh of the Wagga Base Hospital advising the Court that the appellant had been admitted to that hospital for a medical reason and was awaiting review by a specialist for that condition.</sentence>
<sentence id="s15">Dr Huynh said that the appellant would be unable to be present in Sydney to appear in Court on 28 August 2008.</sentence>
<sentence id="s16">Accordingly, the hearing of the appeal was adjourned generally to be re-listed for further hearing.</sentence>
<sentence id="s17">The letter from the Psychiatry Registrar of the Wagga Base Hospital of 4 September 2008 confirms that the appellant was admitted to the hospital as a patient suffering from a psychiatric condition, on 27 August 2008.</sentence>
<sentence id="s18">The letter advises that the appellant was to be discharged on 5 September 2008.</sentence>
<sentence id="s19">The letter from the social worker, Ms Auki, of 4 September 2008 advises a community health worker assisting the appellant that a solicitor, Mr Bill Gerogiannis in Sydney, had been appointed by the Legal Aid Commission to act for the appellant in relation to the appeal to be heard on 24 September 2008.</sentence>
<sentence id="s20">In oral submissions, the appellant said that the nine page closely typewritten text prepared by him is the "real case".</sentence>
<sentence id="s21">He says that it was prepared "approximately one week ago" because the "story which was written by my previous agent was actually not correct".</sentence>
<sentence id="s22">The appellant submitted that the solicitor who prepared and filed the Notice of Appeal on 9 July 2008, Mr Iain Brady, told the appellant that he did not have enough time to seek out and retain counsel for the hearing although if the hearing was adjourned again, Mr Brady would help the appellant by trying to secure counsel to represent him.</sentence>
<sentence id="s23">I infer from these observations of the appellant that Mr Brady was asked very close to the date of hearing of the appeal, to try and retain counsel.</sentence>
<sentence id="s24">The appellant advised the Court that Mr Gerogiannis, the solicitor nominated by the Legal Aid Commission, had declined to accept instructions in the matter.</sentence>
<sentence id="s25">There is no submission by the appellant that he is unable to address the merits of the appeal for any medical reason.</sentence>
<sentence id="s26">In fact, the appellant has recently prepared a lengthy factual submission going to the merits of the Tribunal decision and setting out those facts which he regards as the "real case", notwithstanding that the question for this Court is whether there is demonstrated error on the part of the Federal Magistrates Court of Australia in the Judgment in that Court.</sentence>
<sentence id="s27">As to that, the contended error as formulated by the lawyers then acting for the appellant is put in these terms: 
 GROUNDS OF APPEAL 

 The Decision was void for the jurisdictional error in that the Tribunal relied, in part, on information obtained by the Tribunal, when differently constituted, acting beyond its powers and contrary to the Act.</sentence>
<sentence id="s28">
 (a) In about November 2004, the Tribunal conducted an investigation of the Aurat Foundation into the claims made by the applicant in his application; 

 
 (b) The Tribunal did not require the Secretary to arrange for the making of an investigation with respect to the review contrary to s 427(1)(d) of the Act; 

 
 (c) The Tribunal did not receive a report of that investigation contrary to s 427(1)(d) of the Act; 

 
 (d) The Tribunal in its Decision relied on the information the Tribunal, differently constituted, had obtained when acting contrary to s 427 of the Act.</sentence>
<sentence id="s29">

 This ground of appeal is the same ground relied upon (at least as to ground 1) by the appellant as applicant before the Federal Magistrates Court.</sentence>
<sentence id="s30">Ground 2 before that Court was not pressed as a ground of appeal.</sentence>
<sentence id="s31">The appellant was represented by counsel before the Federal Magistrates Court in articulating the contended merits of each ground and in making written submissions.</sentence>
<sentence id="s32">The appellant contends that his advisers have, in effect, let him down by failing to put the correct factual matters to the Tribunal.</sentence>
<sentence id="s33">He mentions two former legal advisers.</sentence>
<sentence id="s34">I should note that the criticism in this regard is not directed to his counsel before the Federal Magistrates Court.</sentence>
<sentence id="s35">At Appeal Book (AB) 247, the Tribunal records that it was told by the appellant that the two lawyers who formerly represented him were not competent.</sentence>
<sentence id="s36">The appellant told the Tribunal that the lawyer then representing him before the Tribunal was "doing a good job".</sentence>
<sentence id="s37">The appellant said that he was "very satisfied with his current adviser".</sentence>
<sentence id="s38">The appeal was filed by the appellant on the advice of his lawyers on 9 July 2008.</sentence>
<sentence id="s39">The ground of appeal relied upon by the appellant is a ground of challenge previously agitated.</sentence>
<sentence id="s40">The appellant although having experienced a medical condition which required him to be hospitalised for a time has demonstrated since discharge on 5 September 2009 the capacity to seek out legal aid from the Legal Aid Commission and prepare a lengthy statement of underlying factual matters upon which he would now wish to rely.</sentence>
<sentence id="s41">The appellant has had sufficient time to take steps to retain counsel.</sentence>
<sentence id="s42">The question of whether the hearing of the appeal ought to be adjourned, in all the circumstances, in the interests of justice, is ultimately influenced by whether the ground of appeal has any demonstrated arguable merit.</sentence>
<sentence id="s43">Accordingly, I propose to now consider the ground of appeal upon which the appellant relies.</sentence>
<sentence id="s44">If I am not satisfied that the ground of appeal reflects an arguable ground, the interests of justice are served by refusing the application for an adjournment and determining the merits of the appeal.</sentence>
<sentence id="s45">The appellant claimed in his Foundation Statement of 24 October 2003 to hold a well-founded fear of persecution should he return to Pakistan, for the following reasons.</sentence>
<sentence id="s46">The appellant was born in Panakot in an area he described in his statement as "Dir (upper) NWFP [North West Frontier] Pakistan".</sentence>
<sentence id="s47">He said he was a member of an organisation that ultimately became known as the "Aurat Organisation" which agitated for the restoration of the rights of women in Pakistan.</sentence>
<sentence id="s48">The aim of the organisation was to give women greater recognition in Pakistan socially and to put an end to honour killings, prevalent in North West Pakistan.</sentence>
<sentence id="s49">A particular event in December 1998 caused the appellant and others to organise a group in the district of Dir to speak out about women's rights and resist the traditional methods of dealing with adultery.</sentence>
<sentence id="s50">In July 1999, the appellant wrote a booklet in Urdu in which he said that it was against the teachings and values of Islam to deny women's rights.</sentence>
<sentence id="s51">The booklet protested against the practice of polygamy.</sentence>
<sentence id="s52">In January 1999, the organisation supported by the appellant entered into a cooperation arrangement with another organisation called the Revolutionary Afghan Women's Association ("RAWA") which also supported the promotion of women's rights.</sentence>
<sentence id="s53">On 17 December 1999, the appellant's organisation joined forces with the Democratic Human Rights Commission of the district of Dir which also supported the same objectives as the appellant's organisation.</sentence>
<sentence id="s54">The organisation was also supported by the Dir Area Development Organisation ("DADO").</sentence>
<sentence id="s55">Each of these organisations provided support to the movement organised and promoted by the appellant.</sentence>
<sentence id="s56">In May 1999, the appellant joined the Social Welfare Organisation for Women ("SWOW") of Dir.</sentence>
<sentence id="s57">The appellant was responsible for teaching literacy skills to women for a period of six months.</sentence>
<sentence id="s58">In February 2000, the appellant published a booklet arguing for a right of choice by women about their own future, the education of women and related cultural matters.</sentence>
<sentence id="s59">The appellant gave a speech in the district of Dir condemning fundamentalism, at the annual commemoration of women killed in support of RAWA.</sentence>
<sentence id="s60">On 17 April 2001, an event occurred which gave rise to an argument between the appellant and an Islamic cleric in the Mosque.</sentence>
<sentence id="s61">The appellant was accused of being an infidel.</sentence>
<sentence id="s62">The appellant was harassed and threatened by fanatics the following day.</sentence>
<sentence id="s63">The appellant fled.</sentence>
<sentence id="s64">On 9 June 2003, Islamic scholars issued a Fatwa directed to the appellant accusing him of becoming an infidel and demanding that followers of Islam take his life.</sentence>
<sentence id="s65">During the period from April 2001 until the appellant left Pakistan, he remained in hiding and did not attend the offices of the SWOW.</sentence>
<sentence id="s66">The appellant arrived in Australia on 12 September 2003 and applied for a Protection Visa on 24 October 2003.</sentence>
<sentence id="s67">The Minister's delegate refused the appellant's application on 18 November 2003.</sentence>
<sentence id="s68">The appellant applied to the Tribunal for review of the delegate's decision on 1 December 2003.</sentence>
<sentence id="s69">The Tribunal affirmed the delegate's decision on 30 May 2005.</sentence>
<sentence id="s70">On 31 January 2007, the Federal Magistrates Court of Australia set aside that decision and remitted the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s71">The Tribunal, differently constituted, on 31 August 2007, affirmed the decision of the Minister's delegate.</sentence>
<sentence id="s72">That decision was published on 20 September 2007.</sentence>
<sentence id="s73">During the course of the review proceedings, the appellant gave oral evidence at hearings, responded to letters sent to him by the Tribunal pursuant to s 424A of the Migration Act and through his advisers, made submissions in writing concerning questions raised by the Tribunal addressing aspects of the facts and circumstances giving rise to the appellant's contended well-founded fear of persecution.</sentence>
<sentence id="s74">During the course of the review by the Tribunal, the appellant sought to explain apparent inconsistencies in factual matters he had put to the Tribunal on and from 24 October 2003.</sentence>
<sentence id="s75">He also sought to put other factual matters in context.</sentence>
<sentence id="s76">His advisers put submissions to the Tribunal that statements made by the appellant although thought by the Tribunal to reflect inconsistencies, did not, when properly examined, demonstrate an inconsistent position.</sentence>
<sentence id="s77">The Tribunal extensively reviewed the facts put to it by the appellant and the submissions made by the appellant's advisers.</sentence>
<sentence id="s78">The Tribunal made the following finding: 
 In dealing with this application, the Tribunal has formed the view that the applicant lacks credibility and his claims cannot be accepted.</sentence>
<sentence id="s79">The applicant's evidence was inconsistent, contradictory and implausible.</sentence>
<sentence id="s80">The Tribunal is not satisfied that the applicant has suffered any persecution in Pakistan prior to arriving in Australia in 2003 (AB253).</sentence>
<sentence id="s81">

 
The Tribunal then identified and analysed seven topics the subject of the appellant's contentions, which it considered reflected contradictions and inconsistencies in the appellant's evidence rendering that evidence "implausible" (AB253-256).</sentence>
<sentence id="s82">The analysis of those matters led the Tribunal to "conclude that the applicant is not truthful or credible" (AB253).</sentence>
<sentence id="s83">The seven topics were these: the movements by the appellant between 17 or 18 April 2001 and his departure from Pakistan in September 2003; the events concerning the approximate month and year when the appellant first saw his family again after April 2001; the events concerning the contention that the appellant was held in custody in Pakistan for 23 days in June 2001; the events concerning the writing of a booklet in 1999 and the treatment of the manuscript, ultimately destroyed by fire while in the possession of the proposed publisher of the booklet; the appellant's failure to mention contended charges against him in Pakistan in his Protection Visa application; the events surrounding the appellant securing bail on 29 June 2001 in Pakistan and the identity of contended guarantors of the amount of that bail; and apparent inconsistencies between the appellant's statements made in material put to the Tribunal and given in oral evidence for the purposes of the appellant's Protection Visa application, and statements contained in the appellant's Temporary Business Visa Application dated 27 August 2003.</sentence>
<sentence id="s84">The conclusions and findings of the Tribunal arising out of its evaluation of the evidence were plainly open to it having regard to the reasons identified by the Tribunal for reaching those conclusions.</sentence>
<sentence id="s85">The appellant now contends that the real case having regard to the correct or expanded facts concerning his background circumstances and the full scope of the relevant facts giving rise to a well-founded fear of persecution, were not put to the Tribunal.</sentence>
<sentence id="s86">Two things should be noted in this respect.</sentence>
<sentence id="s87">Firstly, the Court's role on appeal is to determine whether the judgment of the Federal Magistrates Court of Australia reflects error on the part of that Court.</sentence>
<sentence id="s88">To the extent that the appellant now wishes to contend for error on the basis of the merits of the factual evaluation by the Tribunal, no such ground of appeal is open to the appellant.</sentence>
<sentence id="s89">An adjournment of the hearing would not be of any utility if the purpose of that adjournment is to enable the appellant to mount a challenge to the merits of the Tribunal's decision on the footing that the Federal Magistrates Court fell into error by failing to find error on the part of the Tribunal in the weight and emphasis it attributed to particular facts put before it.</sentence>
<sentence id="s90">The finding made by the Tribunal as to the credibility of the appellant and the creditworthiness of his version of the facts, is an emblematic finding of fact in the sense described in the well known passage from the judgment of McHugh J in Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [67] .</sentence>
<sentence id="s91">Secondly, the desire of the appellant to put a consolidating and in some respects new and expansive statement of facts to the Court is not a basis upon which error on the part of the Federal Magistrates Court can be made out or jurisdictional error made out on the part of the Tribunal in reaching its decision.</sentence>
<sentence id="s92">The ground of appeal relied upon by the appellant is that the Tribunal adopted a methodological or procedural approach to the gathering of evidence so as to inform itself about aspects of the appellant's contentions, which was not authorised by the Migration Act .</sentence>
<sentence id="s93">It follows, it is said, that in gathering the evidence, the Tribunal stepped outside its statutory powers and thus exceeded its jurisdiction.</sentence>
<sentence id="s94">The enquiries made by the Tribunal were these.</sentence>
<sentence id="s95">On 31 August 2004, Taran Ramrakha, a senior researcher employed by the Tribunal, wrote to the Dir Area Development Organisation seeking information in relation to aspects of the appellant's claims put to the Tribunal.</sentence>
<sentence id="s96">On 31 August 2004, Taran Ramrakha also wrote to the Human Rights Commission of Pakistan , the Revolutionary Association of the Women of Afghanistan and the Aurat Publication and Information Service Foundation .</sentence>
<sentence id="s97">By each of these letters, the Tribunal sought to inform itself about aspects of the contentions made by the appellant for the purposes of the review proceeding before the Tribunal.</sentence>
<sentence id="s98">On 6 January 2005, the Tribunal wrote to the appellant pursuant to s 424A giving details of information the Tribunal had received in response from each of these organisations.</sentence>
<sentence id="s99">The appellant contended before the Federal Magistrates Court that the powers of the Tribunal to gather evidence are set out in s 427 of the Migration Act and relevantly for present purposes, s 427(1)(d) which provides: 
 427(1) For the purpose of the review of a decision, the Tribunal may: 

 
 ... 

 
 (d) require the Secretary to arrange for the making of any investigation, or any medical examination, that the Tribunal thinks necessary with respect to the review, and to give to the Tribunal a report of that investigation or examination.</sentence>
<sentence id="s100">

 The appellant contended that the Tribunal did not cause the Secretary to arrange for any of the previously mentioned letters to be sent to the addressees as part of an investigation by the Tribunal.</sentence>
<sentence id="s101">Thus, the investigation was unauthorised.</sentence>
<sentence id="s102">Federal Magistrate Orchiston concluded that the enquiries were made by the Tribunal's officer pursuant to s 424 of the Migration Act which provides that in conducting a review, the Tribunal may obtain any information that it considers relevant.</sentence>
<sentence id="s103">That section provides that the Tribunal may invite a person to give additional information and sets out the circumstances when such an invitation must be given to the relevant person.</sentence>
<sentence id="s104">At the centre of the appellant's criticism of the process adopted by the Tribunal was the use of the appellant's name in each of the letters which had the effect of disclosing the appellant's application for a Protection Visa in this country and aspects of the circumstances surrounding that application.</sentence>
<sentence id="s105">The appellant contended that a breach of his privacy had occurred which was prejudicial to him.</sentence>
<sentence id="s106">The appellant contended that the rationale or statutory purpose underpinning s 427 in prescribing a particular procedure for making any investigation is to protect the privacy of refugee claimants.</sentence>
<sentence id="s107">The appellant contended that the disclosure of his name to each addressee of the letters and the breach of confidentiality or privacy concerning his application and details of aspects of the basis for his well-founded fear of persecution, was the vice s 427 of the Migration Act was seeking to address.</sentence>
<sentence id="s108">Federal Magistrate Orchiston concluded, in effect, that s 427 of the Migration Act is facultative.</sentence>
<sentence id="s109">It provides the Tribunal with the power to take any of the steps identified expressly by the section for the purpose of conducting a review.</sentence>
<sentence id="s110">Those steps include the power to take evidence on oath or affirmation (s 427(1)(a)) ; the power to adjourn the conduct of a review (s 427(1)(b)) ; the power to give information to the applicant and to the Secretary (s 427(1)(c)) ; and a power in the Tribunal to require the Secretary to arrange for the making of any investigation or the obtaining of any medical examination the Tribunal thinks necessary and the provision to the Tribunal of a report arising out of either of those steps (s 427(1)(d)).</sentence>
<sentence id="s111">Federal Magistrate Orchiston concluded that the focus of s 427(1)(d) seems to be directed to the conduct of a particular investigation or taking steps to arrange a medical examination.</sentence>
<sentence id="s112">Federal Magistrate Orchiston concluded that the statutory power contained in s 424(1) enabling the Tribunal to seek information is not constrained or to be read down by s 427(1)(d) as requiring any "information gathering" by the Tribunal to be conducted as an investigation by the Secretary at the direction of the Tribunal.</sentence>
<sentence id="s113">Of course, s 424A of the Migration Act requires the Tribunal to give an applicant for a Protection Visa in the way the Tribunal considers appropriate in all the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review, subject to subsections 2A and 3 of that section.</sentence>
<sentence id="s114">Section 424B provides that an invitation to a person in writing to provide information pursuant to a s 424 request or respond to a s 424A letter, is to specify the way the information is to be provided to the Tribunal or the response given.</sentence>
<sentence id="s115">Section 427 enables the Tribunal to take particular steps in the conduct of a review.</sentence>
<sentence id="s116">Section 428 amplifies the way in which the Tribunal may exercise the power conferred by s 427(1)(a).</sentence>
<sentence id="s117">Having regard to the decisions of the Court in SZKTI v Minister for Immigration and Citizenship [2008] FCAFC 83 and SZKCQ v Minister for Immigration and Citizenship [2008] FCAFC 119 , questions might arise as to whether the enquiries made by the Tribunal complied with s 424B of the Act.</sentence>
<sentence id="s118">However, the particular difficulty with the ground of appeal which is reliant upon contended steps taken in excess of jurisdiction, is this.</sentence>
<sentence id="s119">The letters written by the Tribunal to each of the addressees to which there were responses, were considered by the Tribunal in reaching its first decision.</sentence>
<sentence id="s120">However, the first decision of the Tribunal made on 30 May 2005 was set aside by the Federal Magistrates Court on 31 January 2007.</sentence>
<sentence id="s121">The Tribunal, differently constituted, then conducted a review of the decision of the Minister's delegate, according to law.</sentence>
<sentence id="s122">In doing so, the Tribunal on 31 August 2007 reached the conclusions and findings on credibility previously indicated.</sentence>
<sentence id="s123">In doing so, it had regard to the seven topics identified in these reasons ([19]).</sentence>
<sentence id="s124">The Tribunal in reaching its decision on 31 August 2007 did not rely upon the enquiries made of the addressees of the letters by the Tribunal as initially constituted.</sentence>
<sentence id="s125">The Tribunal as reconstituted considered all of the factual contentions put before it by the appellant and his advisers and was unable to be persuaded of the appellant's creditworthiness.</sentence>
<sentence id="s126">The Tribunal as reconstituted identified matters of inconsistency and set those matters out in letters addressed to the appellant pursuant to s 424A of the Act on 18 June 2007 (in relation to the issue concerning the booklet written by the appellant) and 13 July 2007 (concerning the appellant's travel in the months of April and May 2001).</sentence>
<sentence id="s127">Since the Tribunal did not rely upon any of the earlier enquiries of the third party addressees or responses from them, there can be no jurisdictional error on the part of the Tribunal in the exercise of its powers so far as those enquiries or responses to them are concerned.</sentence>
<sentence id="s128">It is true that they became part of the historical record of the Tribunal's information gathering activities.</sentence>
<sentence id="s129">However, in the conduct of the review function by the Tribunal as reconstituted, the enquiries of the nominated third parties and their responses to those letters, upon which the appellant relies as a ground of error on the part of the Tribunal, formed no part of the exercise of the statutory power.</sentence>
<sentence id="s130">Thus, the Tribunal did not fall into error in the exercise of its power in the sense contemplated in Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179 and Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323.</sentence>
<sentence id="s131">In Yusuf , McHugh, Gummow and Hayne JJ said this at [82]: 
 It is necessary, however, to understand what is meant by "jurisdictional error" under the general law and the consequences that follow from a decision-maker making such an error.</sentence>
<sentence id="s132">As was said in Craig v South Australia, if an administrative tribunal (like the [Refugee Review Tribunal]): 

 
 "falls into an error of law which causes it to identify a wrong issue, to ask itself a wrong question, to ignore relevant material, to rely on irrelevant material or, at least in some circumstances, to make an erroneous finding or to reach a mistaken conclusion, and the tribunal's exercise or purported exercise of power is thereby affected, it exceeds its authority or powers.</sentence>
<sentence id="s133">Such an error of law is jurisdictional error which will invalidate any order or decision of the tribunal which reflects it".</sentence>
<sentence id="s134">

 
 "Jurisdictional error" can thus be seen to embrace a number of different kinds of error, the list of which, in the passage cited from Craig, is not exhaustive.</sentence>
<sentence id="s135">Those different kinds of error may well overlap.</sentence>
<sentence id="s136">The circumstances of a particular case may permit more than one characterisation of the error identified, for example, as the decision-maker both asking the wrong question and ignoring relevant material.</sentence>
<sentence id="s137">What is important, however, is that identifying a wrong issue, asking a wrong question, ignoring relevant material or relying on irrelevant material in a way that affects the exercise of power is to make an error of law.</sentence>
<sentence id="s138">Further, doing so results in the decision-maker exceeding the authority or powers given by the relevant statute.</sentence>
<sentence id="s139">In other words, if an error of those types is made, the decision-maker did not have authority to make the decision that was made; he or she did not have jurisdiction to make it.</sentence>
<sentence id="s140">Nothing in the Act suggests that the Tribunal is given authority to authoritatively determine questions of law or to make a decision otherwise than in accordance with the law.</sentence>
<sentence id="s141">

 In order to try and overcome the obvious difficulty of no reliance by the Tribunal in reaching its credibility findings, on the letters to third parties and responses to those letters, the appellant contended before the Federal Magistrates Court that the Tribunal's second decision was fatally tainted by the steps earlier taken by the Tribunal.</sentence>
<sentence id="s142">However, the Tribunal was reconstituted and exercised its powers in a way which fails to reflect any error in the sense contemplated by Craig v South Australia and Minister for Immigration v Yusuf .</sentence>
<sentence id="s143">It follows therefore that the ground of appeal before this Court must necessarily fail.</sentence>
<sentence id="s144">Therefore, there is no utility in adjourning the hearing of the appeal.</sentence>
<sentence id="s145">Accordingly, the application for an adjournment of the hearing of the appeal is refused.</sentence>
<sentence id="s146">The appeal is dismissed.</sentence>
<sentence id="s147">The appellant shall pay the costs of and incidental to the appeal of the first respondent, Minister for Immigration and Citizenship.</sentence>
<sentence id="s148">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s149">Associate:
 
 
Dated: 21 May 2009
 
 Counsel for the Appellant: Appellant --- Self-Represented 
 
 Solicitor for the Appellant: Appellant --- Self-Represented 
 
 Counsel for the First Respondent: Mr T Reilly 
 
 Solicitor for the First Respondent: Sparke Helmore Lawyers 
 
 Solicitor for the Second Respondent: Second Respondent abiding decision 
 
 Solicitor for the Second Respondent: Second Respondent abiding decision 
 Date of Hearing: 24 September 2008 
 
 Date of Judgment: 21 May 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/530.html 
 
 </sentence>
</sentences>
</case>