<?xml version="1.0"?>
<case>
<name>BRGAE of 2008 v Minister for Immigration and Citizenship [2009] FCA 543 (26 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/543.html</AustLII>
<catchphrases>
<catchphrase id="c0">migration act 1958 (cth) s 91r(1) , s 91s</catchphrase>
<catchphrase id="c1">application for protection visa</catchphrase>
<catchphrase id="c2">claim that appellants have well-founded fear of being persecuted for membership of particular social group</catchphrase>
<catchphrase id="c3">particular social group was wealthy middle class citizens of sri lanka</catchphrase>
<catchphrase id="c4">appellants are sinhalese</catchphrase>
<catchphrase id="c5">appellants claimed they were at risk of persecution and abduction by sinhalese military due to suspected ties with tamils and because of their particular social group</catchphrase>
<catchphrase id="c6">delegate of minister refused application</catchphrase>
<catchphrase id="c7">tribunal affirmed decision of delegate and rejected appellants' claims of persecution</catchphrase>
<catchphrase id="c8">tribunal found appellants had not previously suffered serious harm and did not have well-founded fear of persecution</catchphrase>
<catchphrase id="c9">decision of tribunal affirmed by federal magistrates court</catchphrase>
<catchphrase id="c10">whether jurisdictional error by tribunal</catchphrase>
<catchphrase id="c11">whether failure of tribunal to identify correct social group when considering if appellants had "well-founded fear" of persecution</catchphrase>
<catchphrase id="c12">whether tribunal was distracted by appellants' ethnicity when making decision</catchphrase>
<catchphrase id="c13">whether tribunal needed to identify particular social group once it rejected appellants' claims of persecution</catchphrase>
<catchphrase id="c14">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Facts
 This is an appeal against a decision of a Federal Magistrate of 19 November 2008 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") delivered 14 February 2008.</sentence>
<sentence id="s1">The Tribunal affirmed the decision of a delegate of the Minister for Immigration and Citizenship to refuse to grant a protection visa to the appellants.</sentence>
<sentence id="s2">Background
 The appellants, husband and wife, are citizens of Sri Lanka who arrived in Australia on 7 May 2007.</sentence>
<sentence id="s3">They obtained travel visas from the Australian High Commission in Colombo and claimed to be visiting Australia to stay with the brother-in-law of the female appellant who had gifted the trip to the appellants.</sentence>
<sentence id="s4">On 21 May 2007 the appellants lodged an application for a protection visa with the Department of Immigration and Citizenship.</sentence>
<sentence id="s5">A delegate of the Minister refused the application for a protection visa on 26 June 2007.</sentence>
<sentence id="s6">On 11 July 2007 the appellants applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s7">Before the Tribunal, the appellants claimed to have a well-founded fear of persecution in Sri Lanka due to the fact that they belong to a social group predominantly made up of wealthy and middle class citizens or businessmen.</sentence>
<sentence id="s8">Further, although the appellants are members of the majority Sinhalese population they allege that the work arrangement of the male appellant with Tamils, in his capacity an ice cream vendor, made him a target for the Sri Lankan paramilitary who suspected him of being an informant to the LTTE (Liberation Tigers of Tamil Eelam) and accordingly involved with Tamil terrorist activities.</sentence>
<sentence id="s9">The appellants claimed that military intelligence, possibly the Karuna faction, had entered their home on 6 April 2007 and had threatened them and mistreated the male appellant.</sentence>
<sentence id="s10">The paramilitary then allegedly abducted the male appellant, held him hostage and interrogated him with respect to ties with the LTTE.</sentence>
<sentence id="s11">The appellants allege that the female appellant and her family paid a ransom of 40,000 rupees for his release.</sentence>
<sentence id="s12">The appellants claimed that on 11 April 2007 the paramilitary returned to their home and asked the female appellant about the whereabouts of the male appellant.</sentence>
<sentence id="s13">The appellants also claimed that the female appellant's mother has been questioned by paramilitaries about their plans to return to Sri Lanka and was told they suspected the male appellant of involvement with terrorist activities.</sentence>
<sentence id="s14">The appellants claim that the Sri Lankan government's security forces act with total impunity and acted against Sinhalese civilians who are remotely suspected of providing succour to the LTTE, and further that the middle class were targeted because they were able to pay a hefty bribe to security forces for the release of loved ones.</sentence>
<sentence id="s15">The Tribunal's Decision
 The Tribunal did not accept the appellants' claims that they had been targeted by the military or the Karuna group.</sentence>
<sentence id="s16">The Tribunal considered that the information concerning the appellants' activities prior to their departure from Sri Lanka is at odds with their claims as to the circumstances in which they left Sri Lanka, in particular that the male appellant continued to work after his alleged abduction between 13 April 2007 and 6 May 2007.</sentence>
<sentence id="s17">The Tribunal noted that the appellants had made arrangements to travel to Australia by 7 March 2009 and considered that it appeared to have been a great coincidence that, having suffered no problems prior to having made these arrangements, the appellants then began to suffer difficulties on 6 April 2007.</sentence>
<sentence id="s18">The Tribunal considered it unlikely that either of the appellants would suffer persecution, abduction or other serious harm at the hands of the Karuna group, paramilitaries, the military or any groups associated with the armed forces if they returned to Sri Lanka, for reason of being a member of the particular social group constituted by wealthy, middle class persons or wealthy middle class businessmen.</sentence>
<sentence id="s19">Further, the Tribunal considered that the chance that the female appellant would suffer abduction or persecution on this basis was similarly remote.</sentence>
<sentence id="s20">This finding was made despite the fact that the male appellant had association in the past with Tamil people and military officers as part of his job.</sentence>
<sentence id="s21">Finally the Tribunal noted, relying on UNHCR information, that "Sinhalese fleeing generalised violence generally enjoy protection in government controlled areas".</sentence>
<sentence id="s22">Decision of the Federal Magistrate
 Before the Federal Magistrate the appellants claimed, in summary, two grounds for review: In relation to the first ground, the Federal Magistrate held (in summary): In asking the Court to review the finding of the Tribunal that the appellants did not have a well-founded fear of persecution, the appellants are asking the Court to interfere with the Tribunal's factual findings, which is beyond the power of the Court.</sentence>
<sentence id="s23">In relation to the second ground, the Federal Magistrate held (in summary): A fear is well-founded when there is a real substantial basis for it (at [35]).</sentence>
<sentence id="s24">The Tribunal found that the appellants never had been subject to "serious harm" in the past.</sentence>
<sentence id="s25">In its decision the Tribunal correctly addressed itself as to the relevant test (at [36]).</sentence>
<sentence id="s26">The Tribunal discussed country information, and noted disappearances and abductions of businessmen and Sinhalese which supported the appellants' claims.</sentence>
<sentence id="s27">The Tribunal concluded that there would be a remote chance that the male appellant could suffer abduction or other serious harm (at [37]).</sentence>
<sentence id="s28">Contrary to the appellants' submissions the Tribunal's findings were not premised upon any equation by the Tribunal between a low percentage risk factor and remoteness.</sentence>
<sentence id="s29">The Tribunal simply, as a matter of fact, determined the chance of harm as remote.</sentence>
<sentence id="s30">That finding is open on the evidence (at [38]).</sentence>
<sentence id="s31">The Grounds of Appeal
 The notice of appeal filed 10 December 2008 contains two unparticularised grounds of appeal: His Honour erred in finding that "it was unnecessary for the tribunal to identify the particular social group as it found it was not satisfied that the appellant has a well funded [sic] fear of persecution".</sentence>
<sentence id="s32">His Honour erred in finding that the "Tribunal made a finding of fact open to it and then applied the legal test correctly" when considering whether the appellant's fear was well-founded in relation to the claimed social group.</sentence>
<sentence id="s33">Before me however the appellants pressed only the first ground of appeal.</sentence>
<sentence id="s34">In summary they submitted that: In response the respondent submitted in summary: The Tribunal did consider the claim of the appellants concerning their membership of a particular social group, namely wealthy middle class businessmen, but it was in the context of the primary submission of the appellants before the Tribunal which was that the male appellant was being persecuted due to his perceived association and support for various Tamil groups.</sentence>
<sentence id="s35">The issue whether a particular social group needs to be considered if there has been no persecution was recently considered by Besanko J in SZJRU v Minister for Immigration and Citizenship [2009] FCA 315.</sentence>
<sentence id="s36">The Tribunal found, as a finding of fact, a lack of credibility in the appellants' account of events which formed the basis for the claim of a well-founded fear of persecution.</sentence>
<sentence id="s37">In short, the Tribunal did not accept that the appellants left Sri Lanka in the circumstances claimed, nor that they had been targeted by the Sri Lankan security forces, the army, the paramilitary, the Karuna nor anyone else.</sentence>
<sentence id="s38">No jurisdictional error or error in the decision of the Federal Magistrate was apparent in this ground of appeal.</sentence>
<sentence id="s39">Consideration
 Article 1A(2) of the Refugees Convention provides that a "refugee" is a person who: 
 owing to a well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or owing to such fear, is unwilling to avail himself of the protection of that country.</sentence>
<sentence id="s40">

 In applying Art 1A(2) of the Convention and the concept of "persecution" in the context of the Migration Act , s 91R of the Migration Act 1958 (Cth) relevantly provides: 
 (1) For the purposes of the application of this Act and the regulations to a particular person, Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol does not apply in relation to persecution for one or more of the reasons mentioned in that Article unless: 

 
(a) that reason is the essential and significant reason, or those reasons are the essential and significant reasons, for the persecution; and
 
 
(b) the persecution involves serious harm to the person; and
 
 
(c) the persecution involves systematic and discriminatory conduct.</sentence>
<sentence id="s41">
 (2) Without limiting what is serious harm for the purposes of paragraph (1)(b), the following are instances of serious harm for the purposes of that paragraph: 

 
(a) a threat to the person's life or liberty;
 
 
(b) significant physical harassment of the person;
 
 
(c) significant physical ill treatment of the person;
 
 
(d) significant economic hardship that threatens the person's capacity to subsist;
 
 
(e) denial of access to basic services, where the denial threatens the person's capacity to subsist;
 
 
(f) denial of capacity to earn a livelihood of any kind, where the denial threatens the person's capacity to subsist.</sentence>
<sentence id="s42">Further, it is clear from s 91S of the Migration Act that the concept of persecution is to be considered alongside membership of a particular social group for the purposes of the legislation and determination of whether a person is a refugee.</sentence>
<sentence id="s43">In Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 the High Court considered the task of the Tribunal where an applicant claimed persecution on the basis of membership of a particular social group.</sentence>
<sentence id="s44">The majority (Gummow, Hayne and Callinan JJ) said that the task of the Tribunal involved a number of steps, namely: In this case it appears that the Tribunal gave consideration to whether the appellants, in particular the male appellant, was a member of a particular social group.</sentence>
<sentence id="s45">In particular, I note the following passage from the reasons for decision of the Tribunal including: 
 The Tribunal has not accepted that the applicant has been in any way harmed or targeted in the past.</sentence>
<sentence id="s46">Looking to the reasonably foreseeable future, the Tribunal finds to be remote the chance that the applicant would suffer abduction or other serious harm for reason of being a member of the particular social group constituted by wealthy, middle class persons or wealthy middle class businessmen .</sentence>
<sentence id="s47">The Tribunal finds this to be the case in spite of his past associations with Tamil people and military officers.</sentence>
<sentence id="s48">For similar reasons, the Tribunal finds to be remote the chance that the applicant wife would suffer abduction or persecution for reason of membership of such a group .</sentence>
<sentence id="s49">(emphasis added) 

 Elsewhere in its reasons, the Tribunal also observed: 
 Submissions to the Tribunal have attached emphasis to the risk of abduction of wealthy middle class citizens or businessmen.</sentence>
<sentence id="s50">The Tribunal is willing to accept for the purposes of this decision that such people constitute a particular social group .</sentence>
<sentence id="s51">Nevertheless, it finds to be remote the chance that the applicant would suffer abduction or any other harm for reason of the membership of such a group if he were to return to Sri Lanka.</sentence>
<sentence id="s52">(emphasis added) 

 At the hearing before me, Ms McWilliam for the appellants strongly contended that the decision of the Tribunal was fatally attended by jurisdictional error because, notwithstanding these statements in the Tribunal's reasons, the Tribunal also obviously considered a relevant issue to be the ethnicity of the appellants, specifically the fact that they are Sinhalese and the impact this had on the likelihood of abduction.</sentence>
<sentence id="s53">The appellants' submissions stressed the irrelevancy of the ethnicity of the appellants as a factor in the determination by the Tribunal as to whether the appellants had a well-founded fear of persecution for reasons of their membership of their particular social group, which was wealthy, middle class businessmen.</sentence>
<sentence id="s54">In particular, the appellants note that, after the second passage I quoted from the reasons for decision of the Tribunal, the Tribunal continued: 
 In making this finding, the Tribunal has carefully considered all of the evidence, including the written statements and other witness evidence provided to the Tribunal.</sentence>
<sentence id="s55">For reasons set out above, the Tribunal does not accept that the applicant has in the past in any way suffered harm at the hands of the Karuna group or any other group accused of involvement in abductions.</sentence>
<sentence id="s56">As the Tribunal has put to the applicants, the available independent country information indicates that it is primarily Tamils and other minority groups who have been the victims of abduction.</sentence>
<sentence id="s57">Indeed, the reports submitted by the applicants refer largely to Tamils and also Muslims as victims of such harm.</sentence>
<sentence id="s58">The Tribunal has been provided with articles indicating that Sinhalese account for 9.1% of those killed in Sri Lanka and for 3% of abductions (to the extent that the ethnicity of victims is known).</sentence>
<sentence id="s59">

 I accept Ms McWilliam's submission that this case is not out of the ordinary, so that as a general proposition the Tribunal must consider the appellants' case by reference to the particular social group articulated by them (cf Besanko J in SZJRU v Minister for Immigration and Citizenship [2009] FCA 315).</sentence>
<sentence id="s60">However, the appellants' case is (and must be in order to satisfy the requirements of the Migration Act and the definition of "refugee" for the purposes of the Convention), that they had a well-founded fear of persecution by reason of their membership of a particular social group.</sentence>
<sentence id="s61">As submitted by the Minister, in essence the Tribunal made a factual finding that the appellants did not have a well-founded fear of persecution for any reason, because the Tribunal did not accept that the appellants had previously been the subject of abduction, assault, harassment or other forms of serious harm which complaints formed the basis of the appellants' claims of their well-founded fear of persecution before the Tribunal.</sentence>
<sentence id="s62">If the appellants did not have a well-founded fear of persecution as contemplated by s 91R(1) of the Migration Act , as the Tribunal found, the Tribunal was entitled to affirm the decision of the Minister not to grant the appellants Protection (Class XA) visas.</sentence>
<sentence id="s63">The appellants submitted that this approach is contrary to Dranichnikov [2003] HCA 26 ; (2003) 197 ALR 389.</sentence>
<sentence id="s64">However relevantly in MZXDQ v Minister for Immigration and Multicultural Affairs [2006] FCA 1632 Finkelstein J observed: 
 [18] The Appellant contended before this Court that this was an impermissible line of reasoning.</sentence>
<sentence id="s65">He argued that the steps outlined in Dranichnikov must be followed even if the Tribunal is of the view that the Applicant's fear is unrelated to the membership of any such group.</sentence>
<sentence id="s66">This is plainly incorrect.</sentence>
<sentence id="s67">Courts will frequently skip over more difficult questions if the main issue can be determined from the answer to a simpler later question: in the law of negligence, there is no need to ask whether there is a duty of care if it is obvious that there has been no damage.</sentence>
<sentence id="s68">In this case, moving to the last step in Dranichnikov was quite proper.</sentence>
<sentence id="s69">

 
 ... 

 
 [25] It is entirely proper to avoid identifying the appropriate "particular social group" if it is unnecessary to do so.</sentence>
<sentence id="s70">Dranichnikov does not demand otherwise.</sentence>
<sentence id="s71">

 In my view his Honour's reasoning is entire apposite in this case.</sentence>
<sentence id="s72">In this case the Tribunal did not accept that the appellants had been harmed in any way or targeted in the past.</sentence>
<sentence id="s73">The Tribunal also found to be remote the chance that the appellants would suffer abduction or other serious harm for reason of being a member of their particular social group.</sentence>
<sentence id="s74">Accordingly, the Tribunal did not accept that the appellants would have a well-founded basis for any fear of persecution in the future.</sentence>
<sentence id="s75">Once the Tribunal had made this finding, realistically it was unnecessary for the Tribunal to identify the particular social group of which the appellants claimed to be members.</sentence>
<sentence id="s76">Ms Wheatley for the first respondent also directed my attention to recent comments of Besanko J in SZJRU v Minister for Immigration and Citizenship [2009] FCA 315 at [50] where, after referring to Dranichnikov [2003] HCA 26 ; (2003) 197 ALR 389 , his Honour said: 
 Notwithstanding these principles, it is not necessarily an error for the Tribunal not to begin with (or even to deal with) the question of whether there is a particular social group ...</sentence>
<sentence id="s77">If the serious harm results from the application of a law of general application and there is no discrimination and therefore no persecution, the claim must fail ... 

 I respectfully adopt these comments of his Honour.</sentence>
<sentence id="s78">Indeed, I note that in the circumstances of this case the Tribunal found no serious harm had been suffered, nor was likely to be suffered by the appellants.</sentence>
<sentence id="s79">In such circumstances, inevitably such a claim as the appellants must fail.</sentence>
<sentence id="s80">However even if I am wrong in adopting this approach, I consider that the Tribunal did have reference in its decision to the appellants' particular social group.</sentence>
<sentence id="s81">I do not accept the submission of the appellants that the consideration by the Tribunal as to whether the appellants had a well-founded fear of persecution was conducted against the background of the appellants' ethnicity (rather than their particular social group), notwithstanding there was also some discussion of the appellants' ethnicity.</sentence>
<sentence id="s82">I am not persuaded that the Tribunal's reference to the appellants' ethnicity was a fatal distraction from the real issue for determination by the Tribunal.</sentence>
<sentence id="s83">I also note that, while the appellants claim that the ethnic divide in Sri Lanka was irrelevant to determination of the issues before the Tribunal in this case, issues of ethnicity formed a significant part of the case put by the appellants to the Tribunal.</sentence>
<sentence id="s84">However at the end of the day, as I have already observed, I am satisfied that the Tribunal did consider the appellants' case in the context of their particular social group.</sentence>
<sentence id="s85">It follows that, in my view, the decision of the Tribunal was not affected by jurisdictional error.</sentence>
<sentence id="s86">I can also identify no appellable error in the decision of the learned Federal Magistrate.</sentence>
<sentence id="s87">The appeal should be dismissed with costs.</sentence>
<sentence id="s88">I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s89">Associate:
 
 
Dated: 26 May 2009
 
 Counsel for the First and Second Appellants: Ms V McWilliam 
 
 Counsel for the First and Second Respondents: Ms A Wheatley 
 
 Solicitor for the First and Second Respondents: Clayton Utz 
 Date of Hearing: 20 May 2009 
 
 Date of Judgment: 26 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/543.html 
 
 </sentence>
</sentences>
</case>