<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Australialink Pty Ltd (No 2) [2009] FCA 551 (27 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/551.html</AustLII>
<catchphrases>
<catchphrase id="c0">striking out of a pleading</catchphrase>
<catchphrase id="c1">whether the statement of claim discloses a reasonable cause of action</catchphrase>
<catchphrase id="c2">held that the contentions set out in the statement of claim are at least arguable</catchphrase>
<catchphrase id="c3">application dismissed</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 1 May 2009, I dismissed a Notice of Motion which had been filed by the respondents on 16 April 2009, which sought orders that certain paragraphs of the Statement of Claim be struck out pursuant to O 11 r 16 of the Federal Court Rules .</sentence>
<sentence id="s1">Order 11 r 16 provides: 
 16 Embarrassment etc 

 Where a pleading:
 
 (a) discloses no reasonable cause of action or defence or other case appropriate to the nature of the pleading;
 
 (b) has a tendency to cause prejudice, embarrassment or delay in the proceeding; or
 
 (c) is otherwise an abuse of the process of the Court;
 
the Court may at any stage of the proceeding order that the whole or any part of the pleading be struck out.</sentence>
<sentence id="s2">It is not in dispute that the power summarily to dismiss a pleading as disclosing no reasonable cause of action is a power to be exercised with special caution, and only in the clearest of cases: General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 ( General Steel) .</sentence>
<sentence id="s3">For the purposes of deciding a strike-out motion, or whether the pleading discloses a reasonable cause of action, the Court is obliged to assume the truth of the allegations in the Statement of Claim, and draw all inferences favourable to the party against whom the strike-out motion is brought.</sentence>
<sentence id="s4">This is because the question is whether the allegations in the Statement of Claim, even if proved, cannot succeed as a matter of law: Imobilari Pty Ltd v Opes Prime Stockbroking Ltd [2008] FCA 1920 ; (2008) 252 ALR 41 per Finkelstein J, at [4].</sentence>
<sentence id="s5">From the Statement of Claim and the annexures thereto, the applicant, the Australian Competition and Consumer Commission (the ACCC) makes the following allegations: 
 5.1.</sentence>
<sentence id="s6">Australialink publishes business directories on the internet, and sells listings in those directories to persons and businesses throughout Australia.</sentence>
<sentence id="s7">

 
 5.2.</sentence>
<sentence id="s8">The method by which Australialink primarily markets its services to potential clients and obtains listing orders is as follows.</sentence>
<sentence id="s9">

 
 5.3.</sentence>
<sentence id="s10">Since at least January 2006, Australialink has obtained details of potential customers by purchasing customer lists from third party suppliers and from the online version of the Yellow Pages directory.</sentence>
<sentence id="s11">

 
 5.4.</sentence>
<sentence id="s12">Australialink sends, by post or facsimile, a document called a "Listing Advice Notice" (" LAN ") to various businesses called " Recipients "), using the contact details obtained as described above.</sentence>
<sentence id="s13">A copy of a LAN is Annexure A to the statement of claim.</sentence>
<sentence id="s14">

 
 5.5.</sentence>
<sentence id="s15">A slightly different version of the LAN is sent to Recipients located in Queensland.</sentence>
<sentence id="s16">This version (the " Qld LAN ") includes the following warning statement across the top of the document: 

 
 THIS IS A SOLICITATION, NOT AN INVOICE FOR A DEBT INCURRED BY YOU.</sentence>
<sentence id="s17">PLEASE DO NOT SEND ANY PAYMENT WHEN RETURNING.</sentence>
<sentence id="s18">

 
 5.6.</sentence>
<sentence id="s19">An example of a Qld LAN is Annexure B to the statement of claim.</sentence>
<sentence id="s20">

 
 5.7 There will have been no dealings between Australialink and a Recipient prior to Australialink sending the document, other than that Australialink may have previously sent a LAN or Qld LAN to that business and not have received any reply.</sentence>
<sentence id="s21">

 
 5.8 When a Recipient signs and returns the LAN, Australialink then issues a tax invoice to the Recipient (called a Responding Recipient) claiming payment for a directory listing fee.</sentence>
<sentence id="s22">If the Responding Recipient does not pay the invoice, after several subsequent reminder notices Australialink sends a letter of demand purporting to be from a commercial collection agency.</sentence>
<sentence id="s23">

 
 5.9 If the Responding Recipient does not comply with the letter of demand then Australialink sends a document entitled "Notice of Intention --- Notice of Creditor's Commencement Proceedings" (" Notice of Intention ").</sentence>
<sentence id="s24">A copy of a Notice of Intention is Annexure C to the statement of claim.</sentence>
<sentence id="s25">No court proceedings have been instituted at the time a Notice is sent by Australialink.</sentence>
<sentence id="s26">

 The respondents attack paragraphs of the Statement of Claim which relate to the representations which the ACCC alleges are made by the sending out of the LAN documents and by the Notice of Intention document, which are annexed to the Statement of Claim.</sentence>
<sentence id="s27">In particular, the ACCC alleges that by sending out the LAN and Qld LAN, Australialink made the following representations to each recipient of a LAN or Qld LAN (the LAN Representations): 
 7.3 either:
 7.3.1. the listing department; or 
 7.3.2. listing supervisor; or
 7.3.3. further and in the alternative Australialink, 

 
 had had previous dealings with the Recipient; 

 
 7.4 Australialink had a file of its dealings with the Recipient; 

 
 7.5 the Recipient or a representative of the Recipient's business had, prior to the sending of the LAN or Qld LAN by Australialink:
 7.5.1. requested a directory listing from Australialink; or
 7.5.2. provided Australialink with the Recipient's details, or confirmed the Recipient's details with Australialink, for the purpose of acquiring, or making an enquiry with respect to acquiring, a listing in one of Australialink's directories; 

 
 7.6 Australialink was seeking approval or confirmation of details for a listing which had previously been requested by the Recipient or a representative of the Recipient's business.</sentence>
<sentence id="s28">

 The matter is one of construction of the LAN and Qld LAN documents, amd whether the contents of the LAN documents are capable of conveying the alleged representations.</sentence>
<sentence id="s29">It is true that the Qld LAN document has some additional words as a header, but that does not alter my conclusion about what the contents might convey.</sentence>
<sentence id="s30">Applying the General Steel test, in my judgment the contentions by the ACCC that the documents convey the alleged representations are at least arguable, with the consequence that those impugned paragraphs should not be struck out.</sentence>
<sentence id="s31">This view is buttressed by the heading of the document, and the failure to refer to the absence of any previous communication between the recipients of the LAN documents and Australialink.</sentence>
<sentence id="s32">The impugned paragraphs in relation to the Notice of Intention document are set out in par 15 of the Statement of Claim: 
 15.1 that Australialink had instituted or was in the process of instituting court proceedings against the Responding Recipient; 

 
 15.2 that the Notice of Intention was an official court form (rather than a form created by Australialink); 

 
 15.3 that the Notice of Intention was issued as part of court proceedings; 

 
 15.4 that a date had been fixed by the court, or alternatively Australialink, for the filing of a plaint with the court; 

 
 15.5 that the Responding Recipients' rights were affected by the issuing of the said Notice of Intention;
 ... 

 
 15.7 that the court process required the Notice of Intention to be executed by a person on behalf of the creditor and witnessed by another person, and these steps had occurred.</sentence>
<sentence id="s33">

 While the representation pleaded in 15.2 does not to me appear to be as clear as the other representations in that paragraph, the representations alleged by the ACCC in par 15, and which are sought to be impugned, are in my opinion at least arguable.</sentence>
<sentence id="s34">This conclusion is justified by the formatting and the subheading "Notice of Creditors Commencement of Proceedings at a Magistrates Court" which is expressed not as a future possibility but as a fact.</sentence>
<sentence id="s35">It follows that the respondents' Notice of Motion should be dismissed.</sentence>
<sentence id="s36">Notwithstanding that the ACCC sought its costs of the Motion on an indemnity basis, having earlier corresponded with the respondents and expressing the opinion that "on any reasonable view there was no real prospect of success" of the Motion, in my judgment this is not a case on which it would be right to order indemnity costs.</sentence>
<sentence id="s37">For the above reasons, on 1 May 2009, the Notice of Motion was dismissed with costs.</sentence>
<sentence id="s38">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s39">Associate:
 
 
Dated: 27 May 2009
 
 Counsel for the Applicant: Mr JD O'Regan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondents: Mr AJP Collins 
 
 Solicitor for the Respondents: Fitz-Walter Lawyers 
 Date of Hearing: 1 May 2009 
 
 Date of Judgment: 27 May 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/551.html 
 
 </sentence>
</sentences>
</case>