<?xml version="1.0"?>
<case>
<name>Theo v Secretary, Department of Families, Housing, Community Services and Indigenous Affairs [2009] FCA 556 (27 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/556.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from the administrative appeals tribunal</catchphrase>
<catchphrase id="c1">whether the notice of appeal raises a question of law</catchphrase>
<catchphrase id="c2">no evidence before the tribunal as to the applicant's claim</catchphrase>
<catchphrase id="c3">no error of law in the decision demonstrated</catchphrase>
<catchphrase id="c4">appeal dismissed</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 By an Amended Notice of Appeal filed on 29 October 2008, Mr Solon Theo (the applicant) appeals from a decision of the Administrative Appeal Tribunal (the AAT) constituted by Senior Member M J Carstairs, given on 26 August 2008 at Brisbane, whereby it was determined to: 
 ... [set] aside that part of the decision of the Social Securities Appeal Tribunal as it relates to the calculation of the rate of age pension paid to Mr Theo in the period 27 March 2002 to 9 September 2003, and [reinstates] the decision of the authorized review officer dated 13 November 2007, affirming the decision dated 4 July 2003.</sentence>
<sentence id="s1">

 The essence of the complaint by the applicant is contained in a letter dated 22 September 2007 to Centrelink, wherein the applicant said that he was: 
 ... claiming the arrears of .... the wrongly calculated age pension using the wrong status, ie, married persons status instead of single persons status.</sentence>
<sentence id="s2">

 His claim is that for that period, he should have been paid arrears as a single person rather than at the partnered rate.</sentence>
<sentence id="s3">An appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (AAT Act) to this Court is solely "on a question of law".</sentence>
<sentence id="s4">As Gummow J pointed out in TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 , at 178: 
 The existence of a question of law is now not merely a qualifying condition to ground the appeal, but also the subject matter of the appeal itself: FCT v Brixius (1987) 87 ATC 4963 at 4967.</sentence>
<sentence id="s5">

 Branson J in Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 made similar observations at [13]-[16]: The nature of an appeal under s 44(1) of the AAT Act was considered in Birdseye v Australian Securities and Investments Commission [2003] FCAFC 232 ; (2003) 38 AAR 55 by Stone J and me particularly at [10]-[18].</sentence>
<sentence id="s6">We expressed our approval of the observation made by Gummow J in TNT Skypak International (Aust) Pty Ltd v Commissioner of Taxation (Cth) [1988] FCA 119 ; (1988) 19 ATR 1067 at 1069-1070 that an appeal "on a question of law" is narrower than an appeal that merely involves a question of law.</sentence>
<sentence id="s7">As his Honour pointed out, where an appeal lies "on a question of law" the subject matter of the appeal is the question or questions of law.</sentence>
<sentence id="s8">That is, the subject matter of the appeal is the question or questions of law stated as required by O 53, r 3(2)(b).</sentence>
<sentence id="s9">The legislature, by creating a statutory right of appeal to a party to a proceeding before the Tribunal in the narrow terms of s 44(1), disclosed an intention to limit the capacity of the Court on an appeal under s 44(1) to review factual findings of the Tribunal.</sentence>
<sentence id="s10">An appeal pursuant to s 44(1) is thus quite different from an appeal from a judicial body under s 24 of the Federal Court Act.</sentence>
<sentence id="s11">An appeal under s 24 is an appeal by way of rehearing (see, Poulet Frais Pty Ltd v Silver Fox Company Pty Ltd [2005] FCAFC 131 ; (2005) 220 ALR 211 at [35] - [47] ).</sentence>
<sentence id="s12">The subject matter of an appeal under s 44(1) of the AAT Act is (shorn of the requirement to determine what, if any, entitlement to relief flows from the answer to the question or questions of law) of the same character as the subject matter of a reference of a question of law to the Court made under s 45 of the AAT Act.</sentence>
<sentence id="s13">In Birdseye Stone J and I also expressed approval of the observation of Ryan J in Australian Telecommunications Corp v Lambroglou (1990) 12 AAR 515 at 527 that:
 
If the question, properly analysed, is not a question of law no amount of formulary like "erred in law" or "was open as a matter of law" can make it into a question of law.</sentence>
<sentence id="s14">A mixed question of fact and law is not a question of law within the meaning of s 44(1) of the AAT Act.</sentence>
<sentence id="s15">Stone J and I observed in Birdseye (at [18]):
 
In our view, O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the Tribunal should be stated with precision as a pure question of law.</sentence>
<sentence id="s16">It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal.</sentence>
<sentence id="s17">The Amended Notice of Appeal asserts that the questions of law raised on the appeal are: The Administrative Appeals Tribunal did not have the power to make the decisions it did.</sentence>
<sentence id="s18">The Administrative Appeal Tribunal created contradicting and conflicting decisions legally established by other Tribunals.</sentence>
<sentence id="s19">The Administrative Appeals Tribunal did not have regard to the material properly before it or and readily available from the Respondent's own records or other Governmental Departments, as it is their practice in similar cases.</sentence>
<sentence id="s20">Also failed to acknowledge the veracity and detrimental effect and consequences to the appeallant's case, since 2003, as a result of the Respondent's Officers' negligent over sighting errors.</sentence>
<sentence id="s21">The Administrative Appeals Tribunal erred in determining statutes' pre-requisites it did.</sentence>
<sentence id="s22">The Administrative Appeals Tribunal failed to take into consideration Mr Kenny's of the Administrative Appeals Tribunal relevant to his order of May 2003, and the member for the Administrative Appeals Tribunal failed to ascertain the fact that such an order had not been appealed against nor implemented by the Respondent.</sentence>
<sentence id="s23">The Administrative Appeals Tribunal further failed to understand correctly Mr Kenny said decision of 2003.</sentence>
<sentence id="s24">Also the Administrative Appeals Tribunal failed to act on its own references relevant to Mr French's comments (par 25 + 26).</sentence>
<sentence id="s25">Wrongly exercised subjective and personal discretions the way the member of the Administrative Appeals Tribunal's did which happen to be also wrong.</sentence>
<sentence id="s26">Failed to consider the appellant's rights emanating from the principle of estoppel, against the terms of statute.</sentence>
<sentence id="s27">
 i) The Administrative Appeals Tribunal incorrectly interpreted statutes.</sentence>
<sentence id="s28">Etc. 

 The Administrative Appeals Tribunal erred in her own decision which contains contradictions.</sentence>
<sentence id="s29">Un-orthodox approach by the Administrative Appeals Tribunal to criticise other Tribunals.</sentence>
<sentence id="s30">Such approach was for even a decision coinciding with Member Kenny's order of May 2003.</sentence>
<sentence id="s31">The Administrative Appeals Tribunal failed to ascertain that the matter on hand was a matter of elementary arithmetic, concerning the calculation of the already admitted liability of the lump sum of arrears owed to the applicant, by the Respondent and which already had been admitted by the Respondent.</sentence>
<sentence id="s32">The Administrative Appeals Tribunal erred by basing and snowballing her findings on the Respondent's (self serving and erroneous) internal reviews' material since 2003.</sentence>
<sentence id="s33">The Administrative Appeals Tribunal undertook the un-called for at law, to patronise and hypothesise of what the SSAT's decision "might have been".</sentence>
<sentence id="s34">
 The Administrative Appeals Tribunal used alleged errors by the Respondent, as arguments to defeat the Appellant's case.</sentence>
<sentence id="s35">The Amended Notice of Appeal asserts that the questions of law raised on the appeal are: The setting aside of Senior Member M J Carstairs decision of the Administrative Appeals Tribunal given on the 26.8.08 at Brisbane but mailed on the 28.8.08 by which the Tribunal decided the setting aside that part of the Social Security Appeals Tribunal as it relates to the calculation of the rate of age pension paid to Mr Theo in the period 27 March 2002 to 9 September 2003, and reinstates the decision of the authorised review officer dated 13 November 2007, affirming the decision 4 July 2003.</sentence>
<sentence id="s36">The implementation of the SSAT decision for the re-assessment by the Respondent of the applicant's case, and such order coincides to be the same as the one issued by Member Kenny in May 2003 being: (THEO and Secretary, Department of Family and Community Services (2003) AATA 489).</sentence>
<sentence id="s37">
8 Distilling from this lengthy recitation of complaints what seems to be the essential features of it, the applicant asserts that the AAT did not have the power to set aside that part of the decision of the Social Security Appeals Tribunal (the SSAT) relating to the calculation of the rate of Aged Pension paid to Mr Theo in the period 27 March 2002 to 9 September 2003; that there was some prohibition based on the principle of estoppel from setting aside that part of the SSAT's decision; asserted that the AAT should have ascertained that the matter "was a matter of elementary arithmetic concerning the calculation of the already admitted liability of the lump sum of arrears owed to the applicant by the respondent, and which had already had been admitted by the respondent".</sentence>
<sentence id="s38">The questions on the present appeal require an inquiry into the long history of litigation involving pension entitlements by the applicant.</sentence>
<sentence id="s39">The written submissions of the respondent accurately set out the history of the matter: 
 ... 
 On 12 June 2002, a decision was made to cancel the applicant's age pension which he had been receiving.</sentence>
<sentence id="s40">That decision was ultimately set aside by the Administrative Appeals Tribunal ("the Tribunal") on 30 May 2003: Theo v. Secretary, Department of Family and Community Services (2004) 74 ALD 460 ; [2003] AATA 489.</sentence>
<sentence id="s41">The Tribunal determined that the applicant's aged pension had been wrongly cancelled and remitted the matter back to the respondent to calculate the amount of aged pension payable to him.</sentence>
<sentence id="s42">On 3 July 2003, the respondent reinstated the applicant's aged pension and decided to issue an arrears payment in the amount of $11,957.03 for the period from 27 March 2002 to 1 July 2003 ("the relevant period").</sentence>
<sentence id="s43">By letter dated 11 July 2003, the Applicant requested a review of this decision and provided a competing calculation for the arrears payment.</sentence>
<sentence id="s44">On 30 September 2003 the payment of arrears was recalculated.</sentence>
<sentence id="s45">The payment was calculated on the basis of the partnered rate that existed at the various times during the relevant period.</sentence>
<sentence id="s46">On 6 October 2003 the applicant claimed the aged pension.</sentence>
<sentence id="s47">In support of his claim he contended that he was separated from Mrs Athina Theo.</sentence>
<sentence id="s48">They were married on 1 November 1964.</sentence>
<sentence id="s49">On 7 November 2003 an authorized review officer reviewed and affirmed the payment of arrears for the relevant period.</sentence>
<sentence id="s50">The applicant subsequently sought a review of this decision to the Social Security Appeals Tribunal ("the SSAT").</sentence>
<sentence id="s51">By decision dated 1 April 2004 the SSAT affirmed the decision under review.</sentence>
<sentence id="s52">The applicant then commenced proceedings in the Tribunal challenging the SSAT's decision.</sentence>
<sentence id="s53">By decision dated 1 December 2004 the Tribunal affirmed the decisions under review including the decision in respect to the calculation of arrears for the relevant period: Theo v. Secretary, Department of Family and Community Services [2004] AATA 1273.</sentence>
<sentence id="s54">The applicant subsequently filed an appeal to this Court.</sentence>
<sentence id="s55">On 29 June 2005 French J.</sentence>
<sentence id="s56">(as his Honour then was) dismissed the appeal: Theo v. Secretary, Department of Family and Community Services [2005] FCA 880.</sentence>
<sentence id="s57">His Honour found that the Tribunal had correctly calculated the rate of payment to the applicant.</sentence>
<sentence id="s58">Furthermore, his Honour observed that there was insufficient evidence to support any finding of the date and circumstances of the applicant's alleged separation from his wife.</sentence>
<sentence id="s59">On 23 November 2005 the Full Federal Court dismissed the applicant's appeal from the decision of French J.: Theo v. Department of Family and Community Services [2005] FCAFC 239.</sentence>
<sentence id="s60">By letter dated 18 September 2007, Centrelink requested information from the applicant in order to assist in making a decision in respect to his claim for age pension.</sentence>
<sentence id="s61">On 22 September 2007 the applicant provided a response to the request and stated that he was:
 
"... claiming the arrears of ... the wrongly calculated age pension using the wrong status ie married person's status instead of single person's status.</sentence>
<sentence id="s62">"
 
 On 13 November 2007 the rate of arrears was affirmed by an authorized review officer.</sentence>
<sentence id="s63">The decision stated:
 
"In regard to the matter of the calculation of the arrears of age pension totaling $11,957.03 paid to you in two instalments on 7 and 8 July 2003, there has not been any evidence provided by you under section 4 of the Act, that you are, or have been living separately and apart from your wife Athina Theo since 2002 approximately, to enable your current claim, or arrears under review, to be paid on the basis of payment at the single rate.</sentence>
<sentence id="s64">That decision was subsequently reviewed by the SSAT and by decision dated 1 February 2008 the SSAT decided to:
 
"... set aside the decision relating to the rate(s) payable in the period 27 March 2002 to 9 September 2003 and send the matter back with directions that the rate(s) be reassessed once Mr Theo supplies Centrelink with details of the Solon Theo Family Trust sufficient for the purposes of an assessment under Part 3.18 of the Social Security Act 1991 .</sentence>
<sentence id="s65">"
 
 It is helpful to record the application to the AAT constituted by Member R G Kenny, whose decision on 30 May 2003, referred to in [4] in the factual background set out above, made the order: 
 The Tribunal sets aside the decision under review and substitutes its decision that the applicant's age pension was wrongly cancelled and the Tribunal remits the matter to the respondent to calculate the amount of the age pension payable to him.</sentence>
<sentence id="s66">

 The cancellation decision was set aside, because of a failure to comply with the time requirements for notices to the applicant.</sentence>
<sentence id="s67">At the commencement of the reasons for decision for that decision, the AAT said: 
 1.</sentence>
<sentence id="s68">Sol Theo (the applicant) and his wife, Athina Theo, were in receipt of age pension and blind pension, respectively, when Part 3.18 (Means test treatment of private companies and private trusts) of the Social Security Act 1991 (the Act) commenced operation on 1 January 2002.</sentence>
<sentence id="s69">At various times from February to May 2002, the Centrelink officers sent letters to the applicant requesting that he provide information about his involvement in the Solon Theo Family Trust.</sentence>
<sentence id="s70">On 12 June 2002, a delegate for the Secretary, Department of Family and Community Services (the respondent) determined that the applicant's age pension was cancelled.</sentence>
<sentence id="s71">That decision was affirmed on 13 September 2002 by an authorised review officer (see T36) and, in turn on 25 November 2002, by the Social Security Appeals Tribunal (see T2).</sentence>
<sentence id="s72">On 11 December 2002, the applicant sought review of that decision by the Administrative Appeals Tribunal (the Tribunal) (see T1).</sentence>
<sentence id="s73">

 The AAT recorded at [20] of its reasons that: 
 [The respondent] submitted that at no stage has the applicant supplied sufficient information so as to enable Centrelink to assess his, or his partner's, involvement in the trust and that further information was needed to assess the combined interest of the couple ... 

 At [28], the AAT said: 
 The respondent cancelled the applicant's age pension because he failed to provide information to verify that he was no longer the trustee of the trust.</sentence>
<sentence id="s74">The information was required due to Centrelink's understanding of the involvement by the applicant as trustee and by his wife as a beneficiary of the trust.</sentence>
<sentence id="s75">... 

 Immediately before pronouncing its decision, the AAT said, at [50]: 
 I accept the submission [on behalf of the respondent] that the matter of the calculation of arrears must be remitted to the respondent because that calculation can only be undertaken once the nature of the applicant's trust involvement is determined in accordance with the terms of Part 3.18 of the Act and in accordance with the relevant income and assets tests applicable to him.</sentence>
<sentence id="s76">

 The letter dated 11 July 2003, referred to in [6] of the background set out above, incorporated a challenge to the calculation of the arrears of his age pension, and also made a claim for damages for unlawful harassment.</sentence>
<sentence id="s77">In his letter, the applicant alleged that notwithstanding the payment to him of $11,957.03 by way of arrears, he was still owed $6,408.17.</sentence>
<sentence id="s78">This he calculated as follows: 
 Period 27.3.02 to 1.7.03 = 33 fortnights X $446.10 = $14,721.30
 Plus GST supplement 441.15
 Plus pharmaceutical allowance 95.68
 Plus telephone allowance 46.20
 Total $15,304.33
 Plus damages owing as a result of your unlawful
 harassment and deprivation of income, necessitating 
 the writer to borrow money
 This component is calculated at 20% of the above total 3,060.87 Grand total $18,365.20
 Less amount paid 11,957.03
 Balance owing 6,408.17 

 What is particularly significant and important about the contents of this letter is that the figure used in the calculation for the period 27.3.02 to 1.7.03 was $446.10 per fortnight, which is the figure which corresponds to the single rate.</sentence>
<sentence id="s79">This is the first hint of a claim at that rate communicated to the respondent.</sentence>
<sentence id="s80">The AAT hearing on 1 December 2004, referred to in [11] of the background, affirmed a decision by the SSAT rejecting a contention by Mr Theo that for the period 27 March 2002 to 1 July 2003, the arrears should have been calculated using the rates which prevailed at the date of the calculation; that is, at the time of the AAT decision on 30 May 2003, Mr Theo contended that the use by the Department of the rates which applied from time to time during the period 27 March 2002 to 1 July 2003 was erroneous.</sentence>
<sentence id="s81">The nub of the AAT decision of 1 December 2004 is to be found at [22] of the decision under review of the SSAT: 
 It follows that the Centrelink decision to pay Mr Theo arrears of pension in accordance with the rate of pension payable from time to time in the arrears period is correct and must be affirmed.</sentence>
<sentence id="s82">

 On 29 June 2005, French J on appeal from the AAT concluded that none of the most recent decisions of the AAT "which affirmed the arrears calculation, cancellation decision and rejection decisions in relation to his age pension ... disclose any error of law on the part of the AAT.</sentence>
<sentence id="s83">His appeal against the decisions of the AAT will be dismissed with costs".</sentence>
<sentence id="s84">At [16] of his Honour's reasons, French J set out the calculation included by the applicant in his letter dated 11 July 2003, set out above.</sentence>
<sentence id="s85">There is, however, no reference to the basis that this is a single rate.</sentence>
<sentence id="s86">As French J noted, at [49]: 
 There was little indication in the letter sent by Mr Theo to the Department on 11 July 2003 complaining about the back payment that he was claiming the single rate.</sentence>
<sentence id="s87">There did appear in that letter the rather cryptic statement: 

 
' --- you have not eliminated Athina Theo's name and number from the card' 
 
 Later, French J said: 
 In my opinion, however, this point does not disclose any error of law on the part of the AAT.</sentence>
<sentence id="s88">If it could be made out it should have been put squarely to the AAT.</sentence>
<sentence id="s89">The evidence appeared on any view insufficient to support any finding of the date and circumstances of Mr Theo's alleged separation from his wife.</sentence>
<sentence id="s90">
 (Emphasis added).</sentence>
<sentence id="s91">

 The question of the basis of the applicant's entitlement to be paid arrears at the single rate was thus a live question before French J, and for the reasons which I have set out above his Honour dismissed the applicant's appeal.</sentence>
<sentence id="s92">On 23 November 2005, the Full Federal Court (Kiefel, Jacobson and Greenwood JJ) dismissed the applicant's appeal from the decision of French J.</sentence>
<sentence id="s93">On 25 January 2008, the SSAT decided to: 
 ...
 (2) set aside the decision relating to the rate(s) payable in the period 27 March 2002 to 9 September 2003 and send the matter back with the directions that the rate(s) be reassessed once Mr Theo supplies Centrelink with details of the Solon Family Trust sufficient for the purposes of an assessment under Part 3.18 of the Social Security Act 1991 .</sentence>
<sentence id="s94">

 In its decision of 26 August 2008, the subject of this application, the AAT commented, in [4]: 
 In all the circumstances ... the Social Security Appeals Tribunal's action in setting aside Mr Theo's age pension entitlements in the relevant period was an unusual step for that tribunal to take.</sentence>
<sentence id="s95">Those entitlements had been already the subject of several reviews by the Administrative Appeals Tribunal, and appeals to the Federal Court.</sentence>
<sentence id="s96">

 The AAT said, at [10]: 
 Senior Member McCabe's decision affirming that Mr Theo's rate of payment had been correctly calculated was upheld by French J in Theo v Secretary, Department of Family and Community Service [2005] FCA 880 , and by the Full Federal Court in Theo v Secretary, Department of Family and Community Service [2005] FCAFC 239.</sentence>
<sentence id="s97">French J observed that Mr Theo had more squarely raised the issue of single rather than partnered rate in the appeal hearing than he had before Senior Member McCabe.</sentence>
<sentence id="s98">However it was quite clear that Senior Member McCabe was considering the overall calculation process in the relevant period, in which one necessary step is to address whether a person is married or single.</sentence>
<sentence id="s99">

 The consequence of that conclusion was "the Social Security Appeals Tribunal decision must be set aside .</sentence>
<sentence id="s100">" The Senior Member then proceeded to demonstrate that "the date of effect provisions in the Social Security (Administration) Act 1999 would limit any payment at the single rate to the date when the matter was brought to Centrelink's attention".</sentence>
<sentence id="s101">The AAT held that there was no evidence that the applicant had nominated his status as single prior to a claim in 2004.</sentence>
<sentence id="s102">The AAT said, "It is true that he obliquely raised his single status in correspondence with Centrelink dated 11 July 2003", and the rate of $446.10 per fortnight was a reference to the then current single rate.</sentence>
<sentence id="s103">The AAT stated: 
 ... the arrears limitations provisions mean that no earlier date could have been applied --- even if Mr Theo had provided convincing information that he indeed was living separately and apart from his wife.</sentence>
<sentence id="s104">

 There is no error of law in the decision of the AAT constituted by Senior Member M J Carstairs dated 26 August 2008, and the appeal must be dismissed.</sentence>
<sentence id="s105">I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender .</sentence>
<sentence id="s106">Associate:
 
 
Dated: 27 May 2009
 
 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: Mr S McLeod 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 4 February 2009 
 
 Date of Judgment: 27 May 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/556.html 
 
 </sentence>
</sentences>
</case>