<?xml version="1.0"?>
<case>
<name>TT-Line Company Pty Ltd v Commissioner of Taxation [2009] FCA 658 (18 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/658.html</AustLII>
<catchphrases>
<catchphrase id="c0">a new tax system (goods and services tax) act 1999</catchphrase>
<catchphrase id="c1">s 9-15</catchphrase>
<catchphrase id="c2">whether rebate paid under the bass strait passenger vehicle equalisation scheme attracts gst</catchphrase>
<catchphrase id="c3">meaning of "specifically covered" in s 9-15(3)(c)</catchphrase>
<catchphrase id="c4">meaning of "consideration" in s 9-15</catchphrase>
<catchphrase id="c5">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an application under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s1">It raises a limited but difficult issue concerning the interpretation of s 9-15 of the GST Act, the full title of which is A New Tax System (Goods and Services Tax) Act 1999 (Cth).</sentence>
<sentence id="s2">The matter is a test case and is receiving test-case funding.</sentence>
<sentence id="s3">The applicant seeks declarations concerning its liability to pay goods and services tax in respect of transactions described below.</sentence>
<sentence id="s4">The facts
 The facts relevant to the determination to be made are not in dispute and the following account is taken mainly from the agreed statement of facts filed by the parties on 23 April 2009.</sentence>
<sentence id="s5">The applicant company is incorporated under the Corporations (Tasmania) Act 1990 (Tas) and is wholly owned by the State of Tasmania.</sentence>
<sentence id="s6">It operates a passenger, vehicle and freight ferry service between Tasmania and the Australian mainland trading under the name "Spirit of Tasmania".</sentence>
<sentence id="s7">In September 1996 the Commonwealth Government established the Bass Strait Passenger Vehicle Equalisation Scheme (the Scheme) for the purpose of reducing "the cost of seagoing travel for eligible passenger vehicles".</sentence>
<sentence id="s8">The Scheme is funded under the Appropriation Act (No 1) 2007-2008 (Cth).</sentence>
<sentence id="s9">It is listed as an "Administered programme" of the Department of Transport and Regional Services in the Portfolio Budget Statements for 2007-2008.</sentence>
<sentence id="s10">The Scheme operates under a Ministerial Direction approved on 1 September 2002.</sentence>
<sentence id="s11">The written directions given by the Minister state that it applies where a rebate has been granted to an eligible passenger "who is booked to travel on a Bass Strait passenger service or Bass Strait vehicle service"; clause 4.1.</sentence>
<sentence id="s12">The rebate may be allowed by the Service Operator who may then claim reimbursement.</sentence>
<sentence id="s13">Alternately an eligible passenger may claim reimbursement directly.</sentence>
<sentence id="s14">In practice, and relevantly for the present case, the Scheme operates by the Commonwealth reimbursing the applicant.</sentence>
<sentence id="s15">On 17 April 2008 Mr J Egan of 9 Hampstead Drive, Hoppers Crossing, Victoria used the applicant's internet site, www.spiritoftasmania.com.au to book a return crossing of Bass Strait on the vessel named the Spirit of Tasmania.</sentence>
<sentence id="s16">The booking was for two adults and included the transport of a Mitsubishi Magna motor vehicle.</sentence>
<sentence id="s17">Departure was from Melbourne for Devonport on 6 May 2008, returning from Devonport to Melbourne on 17 May 2008.</sentence>
<sentence id="s18">The total price of $574 included GST.</sentence>
<sentence id="s19">The parties agree that Mr Egan was an "eligible passenger" and the applicant is a "Service Operator" as defined under the Scheme.</sentence>
<sentence id="s20">When making the booking Mr Egan confirmed that he had read and accepted the Fee Conditions and the Terms and Conditions of carriage by checking the relevant box on the internet booking form.</sentence>
<sentence id="s21">These conditions made no mention of the Scheme however the standard car fares page of the site stated that the listed prices included the deduction of the Bass Strait Passenger Vehicle Equalisation Scheme rebate of $168 each way for a standard car.</sentence>
<sentence id="s22">A reservation confirmation sent on completion of the booking confirmed the details of the reservation and the total price of $574 (including GST).</sentence>
<sentence id="s23">The last three paragraphs of the agreed statement of facts are: 
 A document entitled "Reservation Confirmation" generated by the Applicant for internal purposes and not provided to Mr Egan showed, amongst other things, the gross amount paid by Mr Egan of $574.</sentence>
<sentence id="s24">The document also refers to the rebate of $336 payable under the Scheme.</sentence>
<sentence id="s25">...
 On 27 May 2008, the Applicant submitted a claim for reimbursement in accordance with clause 9 of the Scheme for the period from 28 April 2008 to 25 May 2008.</sentence>
<sentence id="s26">The total amount of the claim for that period was $1,958,729.00, which included $336.00 in respect of Mr Egan's transport.</sentence>
<sentence id="s27">On 4 June 2008 the Applicant received the amount of $1,958,729.00 by bank deposit from Centrelink by way of reimbursement under the Scheme for the period from 28 April 2008 to 25 May 2008.</sentence>
<sentence id="s28">This included $336.00 in respect of Mr Egan's transport.</sentence>
<sentence id="s29">
 The issues
 There are two questions raised by the issues in this case.</sentence>
<sentence id="s30">Ultimately the issue between the parties is whether the applicant must pay GST only in respect of the amount it actually receives from its customers or in respect of the sum of that amount and the amount of the rebate paid by the Commonwealth under the Scheme.</sentence>
<sentence id="s31">This depends on whether the amount received by the applicant from the Commonwealth under the Scheme is consideration within the meaning of s 9-15 of the GST Act and, if it would otherwise be consideration, whether it falls within the exemption in s 9-15(3)(c).</sentence>
<sentence id="s32">If the payment made under the Scheme is not consideration the applicant's supply of services will not be a taxable supply within the meaning of the GST Act; s 9-5(a).</sentence>
<sentence id="s33">Consequently the supply would not attract GST under s 9-40 of the GST Act.</sentence>
<sentence id="s34">The parties seek to resolve these broader issues in the context of the specific service provided to Mr Egan described in [5] above.</sentence>
<sentence id="s35">I will deal with the issues in the same order as they were dealt with at the trial, namely by addressing first the s 9-15(3)(c) question and then considering the question of consideration under s 9-15.</sentence>
<sentence id="s36">The first question --- s 9-15(3)(c) exemption
 The question raised by the declaration sought in paragraph 1(a) of the application can be expressed as follows: 
 Is the payment made by the Commonwealth to the applicant by way of reimbursement under the Scheme "a payment made by a government related entity to another government related entity ... specifically covered by an appropriation under an Australian law" within the meaning of s 9-15(3)(c) of the GST Act?</sentence>
<sentence id="s37">
 Section 9-15 provides a definition of "consideration" for the purposes of the GST Act.</sentence>
<sentence id="s38">The definition is very wide and goes beyond the meaning of consideration at common law.</sentence>
<sentence id="s39">Despite this, s 9-15(3) provides some exceptions including the following exception in subsection (3)(c): 
 (3) However:
 ...
 (c) a payment made by a government related entity to another government related entity is not the provision of consideration if the payment is specifically covered by an appropriation under an Australian law.</sentence>
<sentence id="s40">[Emphasis added] 
 The applicant contends that the transaction entered into with Mr Egan falls within the exception in s 9-15(3)(c) and thus it is not liable to pay GST in respect of that transaction.</sentence>
<sentence id="s41">The respondent contends that s 9-15(3)(c) is not satisfied as the relevant payment was not "specifically" covered by an appropriation under Australian law.</sentence>
<sentence id="s42">The Commissioner submits that s 9-15(3)(c) is to be interpreted consistently with ss 81 and 83 of the Commonwealth Constitution when it is being applied in the context of a payment by a Commonwealth entity to another government related entity.</sentence>
<sentence id="s43">As this interpretation raises questions as to the interpretation of the Commonwealth Constitution the respondent issued notices under s 78B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s44">Neither the Commonwealth nor any of the States sought to intervene in this proceeding.</sentence>
<sentence id="s45">Section 81 provides for "one Consolidated Revenue Fund" from which withdrawals may be made only under appropriation authorised by Parliament.</sentence>
<sentence id="s46">While it is beyond doubt that s 9- 15 should be interpreted consistently with the Constitution and in particular with ss 81 and 83 , the point adds little to the analysis.</sentence>
<sentence id="s47">If the exception to the definition of consideration in s 9 - 15 (c) is to apply, the first requirement is that the payment in issue must have been made by one "government related entity" to another government related entity.</sentence>
<sentence id="s48">The term "government related entity" is defined in s 195-1 of the GST Act: 
 government related entity is:
 (a) a government entity; or
 (b) an entity that would be a government entity but for subparagraph (e)(i) of the definition of government entity in the A New Tax System (Australian Business Number) Act 1999 ; or
 (c) a local governing body established by or under a State law or a Territory law.</sentence>
<sentence id="s49">
 The definition of "government entity" says that it has the meaning given by s 41 of the A New Tax System (Australian Business Number) Act 1999 (Cth).</sentence>
<sentence id="s50">Section 41 defines a government entity as: 
 (a) a Department of State of the Commonwealth; or
 ...
 (e) an organisation that:
 (i) is not an entity; and
 (ii) is either established by the Commonwealth, a State or a Territory (whether under a law or not) to carry on an enterprise or established for a public purpose by an Australian law; and
 (iii) can be separately identified by reference to the nature of the activities carried on through the organisation or the location of the organisation;
 whether or not the organisation is part of a Department or branch described in paragraph (a), (b), (c) or (d) or of another organisation of the kind described in this paragraph.</sentence>
<sentence id="s51">
 There is no dispute that the applicant is a government related entity and so much can be seen from the above definitions.</sentence>
<sentence id="s52">It was incorporated under the Corporations (Tasmania) Act 1990 (Tas) and is wholly owned by the State of Tasmania.</sentence>
<sentence id="s53">It was set up by the State of Tasmania to manage and facilitate the operation of a shipping service to and from Tasmania.</sentence>
<sentence id="s54">Similarly the Department of Transport and Regional Services is clearly a Department of State of the Commonwealth and therefore is also a government related entity.</sentence>
<sentence id="s55">It only remains to consider whether the payment of the rebate is "specifically covered by an appropriation under an Australian law".</sentence>
<sentence id="s56">The parties accept that the Scheme is funded under the Appropriation Act (No 1) 2007-2008 (Cth) ( Appropriation Act ).</sentence>
<sentence id="s57">The issue then is whether it is "specifically" covered by this appropriation.</sentence>
<sentence id="s58">In addressing this aspect of question 1 it is necessary to determine which of the range of meanings attributed to the word "specifically" applies in this case.</sentence>
<sentence id="s59">In making that determination the word, specifically, must be given some work to do.</sentence>
<sentence id="s60">In other words, for a payment to be specifically covered by an appropriation something more is needed than would be the case for a payment merely to be covered by an appropriation.</sentence>
<sentence id="s61">Considering the context of "specifically" in s 9-15(3)(c) and the need for it to add something to the meaning of the requirement of the subsection, I am of the opinion that it means "expressly" or "explicitly".</sentence>
<sentence id="s62">The payment to the government related entity must be expressly or explicitly covered by the appropriation.</sentence>
<sentence id="s63">Schedule 1 of the Appropriation Act appropriates the sum of $846,521,000 to "Transport and Regional Services".</sentence>
<sentence id="s64">The Schedule identifies two outcomes for the Department of Transport and Regional Services, Outcome 1 of which is "Fostering an efficient, sustainable, competitive, safe and secure transport system".</sentence>
<sentence id="s65">In the Portfolio Budget Statements for 2007-08, the appropriation for transport and regional services in respect of Outcome 1 allocates funds between administered and departmental expenditures.</sentence>
<sentence id="s66">The "Bass Strait Passenger Vehicle Equalisation Scheme" is listed among the administered programmes for Outcome 1 in the Portfolio Budget Statements for 2007-08.</sentence>
<sentence id="s67">The role of Portfolio Budget Statements in the context of parliamentary appropriations was explained by Gleeson CJ in Combet v The Commonwealth of Australia [2005] HCA 61 ; (2005) 224 CLR 494 at 525: 
 The Appropriation Act, in s 4, refers to Portfolio Budget Statements.</sentence>
<sentence id="s68">This is a defined term, meaning the Portfolio Budget Statements that were tabled in the Senate or the House of Representatives in relation to the Bill for the Appropriation Act... Those statements, prepared by Ministers for the budget estimates process, contained information on proposed agency activities in support of spending proposed by the Appropriation Bill.</sentence>
<sentence id="s69">Such statements explain and seek to justify the appropriations proposed.</sentence>
<sentence id="s70">They are scrutinised as part of the budget process.</sentence>
<sentence id="s71">They reflect government policy as it affects budgetary planning.</sentence>
<sentence id="s72">...</sentence>
<sentence id="s73">In Sch1 to the Appropriation Act, for each agency of each portfolio there is a statement of an outcome, or a number of outcomes.</sentence>
<sentence id="s74">Reference has already been made to the generality, and political content, of some of these objectives.</sentence>
<sentence id="s75">Furthermore, in most cases, neither departmental outputs (goods and services provided) nor administered expenses could possibly be the sole sources of influence contributing to or bearing upon the stated outcome.</sentence>
<sentence id="s76">
 In Combet at 567, the majority (Gummow, Hayne, Callinan and Heydon JJ) discussed the practice of distinguishing in Portfolio Budget Statements between departmental and administered items.</sentence>
<sentence id="s77">Their Honours commented that appropriation acts treated departmental and administered items differently and that funds for departmental items "need not be applied to activities in respect of a designated outcome" but may be expended only on "departmental expenditure".</sentence>
<sentence id="s78">By implication they accepted that funds allocated to administered items must be applied to activities in respect of a designated outcome.</sentence>
<sentence id="s79">The Bills Digest for the Appropriation Act under consideration here also addressed the distinction between departmental and administered expenses: 
 Departmental outputs are expenses that portfolio departments and agencies control.</sentence>
<sentence id="s80">They are essentially the cost of running agencies, for example, salaries and other day-to-day operating expenses.</sentence>
<sentence id="s81">The bulk of appropriations in the Bill are for departmental expenses.</sentence>
<sentence id="s82">Administered expenses are those that agencies administer on the Government's behalf.</sentence>
<sentence id="s83">While most administered expenses are funded through special appropriations, some are funded through the Bill.</sentence>
<sentence id="s84">The "regional partnerships" program and the Bass Strait Passenger Vehicle Equalisation Scheme are examples of administered expenses funded through the Bill.</sentence>
<sentence id="s85">
 The applicant pointed to the above references to the Scheme in support of its contention that the Scheme is specifically covered by an appropriation under an Australian law.</sentence>
<sentence id="s86">They call in aid the decision of the majority in Combet , where it was held that expenditure on a program of advertising instituted by the government to provide information about, and to promote its proposed "workplace relations reform package" was lawfully authorised under the Appropriation Act (No 1) 2005-2006 (Cth).</sentence>
<sentence id="s87">In my view the decision in Combet does not assist the applicant.</sentence>
<sentence id="s88">That case was concerned with whether the particular expenditure was lawful.</sentence>
<sentence id="s89">That is not an issue here.</sentence>
<sentence id="s90">There has been no challenge to the legality of the expenditure under the Scheme; there is no question that the expenditure is covered by a valid appropriation.</sentence>
<sentence id="s91">The references to the Scheme mentioned above are undoubtedly sufficient to establish that the expenditure under the Scheme is lawful.</sentence>
<sentence id="s92">The issue is whether payments under the scheme are specifically covered.</sentence>
<sentence id="s93">While it may be that the Scheme is specifically covered by the Appropriation Act these references are not sufficient to establish that payments under the Scheme are specifically covered.</sentence>
<sentence id="s94">Under the Scheme, payments may be made to any Service Operator which transports eligible passengers on the Bass Strait crossings or to the individual passengers.</sentence>
<sentence id="s95">The Scheme operates generally, not specifically.</sentence>
<sentence id="s96">It does not require that the recipient of the payments be a government related entity.</sentence>
<sentence id="s97">I note, however, that the subsection, in referring to the payment that must be specifically covered, uses the definite article.</sentence>
<sentence id="s98">It is the payment that is made to the government related entity that must be specifically covered.</sentence>
<sentence id="s99">It is not sufficient for the payment to be consistent with a specified purpose.</sentence>
<sentence id="s100">As the Commissioner submitted: 
 There is nothing in the Scheme that limits the recipient of a payment of a "rebate" to TT-Line or any wider class of government related entities.</sentence>
<sentence id="s101">As such, it allows for payment to the operator of a commercial shipping service carrying passengers or passenger vehicles between Tasmania and the mainland whether or not that "Service Operator" is a "government related entity".</sentence>
<sentence id="s102">TT-Line falls within the Scheme not because it is a "government related entity" but because it operates a commercial shipping service.</sentence>
<sentence id="s103">
 Even accepted at its highest, the evidence adduced at the hearing did not establish that the applicant has a monopoly on the services covered by the Scheme although it clearly provides the vast majority of such services.</sentence>
<sentence id="s104">There was some evidence of two other small operators.</sentence>
<sentence id="s105">Even if the evidence had established that the applicant had a monopoly it would not have advanced the matter.</sentence>
<sentence id="s106">It is clear from the words of subsection (c) that it is not sufficient for payment merely to be made by one government related entity to another.</sentence>
<sentence id="s107">In order for such payment to be specifically covered by an appropriation it would, at the very least, be necessary for payments to be limited to government related entities.</sentence>
<sentence id="s108">That fact that the Scheme allows for payment to a non-government related entity indicates that the appropriation is limited to a purpose not to a payee or class of payees.</sentence>
<sentence id="s109">This is sufficient to dispose of the issue under s 9-15(3)(c) even if, as a matter of fact, no payments were made to non-government related entities.</sentence>
<sentence id="s110">The second question --- "consideration" under s 9-15
 The question raised by the declaration sought in paragraph 1(b) of the application can be expressed as follows: 
 Is the payment made by the Commonwealth to the applicant in connection with the supply of transport services to a passenger by way of reimbursement under the Scheme "consideration" within the meaning of s 9-15(3)(c) of the GST Act?</sentence>
<sentence id="s111">
 It is implicit in the above analysis that, unless the exception in s 9-15(3)(c) applies, the payment made under the Scheme would fall within the statutory definition of consideration.</sentence>
<sentence id="s112">The question should, however, be addressed directly.</sentence>
<sentence id="s113">As previously mentioned the concept of consideration in the GST Act is broader than under the common law of contract; Chief Commissioner of State Revenue (NSW) v Dick Smith Electronics Holdings Pty Ltd [2005] HCA 3 ; (2005) 221 CLR 496 at 518.</sentence>
<sentence id="s114">The statutory definition extends to "any payment, or any act or forbearance" that is "in connection with a supply of anything" or "in response to or for the inducement of a supply of anything"; s 9-15(1).</sentence>
<sentence id="s115">In particular s 9-15(2) provides that: 
 It does not matter whether the payment, act or forbearance was voluntary, or whether it was by the recipient of the supply.</sentence>
<sentence id="s116">
 The supply in question is the supply by the applicant of travel services to the eligible passenger.</sentence>
<sentence id="s117">The reimbursement of the deduction allowed to Mr Egan was a payment made under the Scheme the express purpose of which was to reduce the cost of such travel services.</sentence>
<sentence id="s118">It was clearly a payment "in connection with" the supply of the travel services to Mr Egan and might also be described as having been made "in response to or for the inducement of" the supply of travel services to Mr Egan.</sentence>
<sentence id="s119">That being so, the fact the consideration for the supply of services to Mr Egan flowed in part from the third party (the Commonwealth) and that Mr Egan was never under any obligation to pay the full (unrebated) amount is not to the point.</sentence>
<sentence id="s120">Similarly, I do not think it is necessary to resort, as the Commissioner did in submissions, to the concept of a practical business relationship between the reimbursement paid to the applicant and the travel services supplied to Mr Egan, although I accept that there was such a relationship.</sentence>
<sentence id="s121">It is sufficient to note that the circumstances of the payment made in the context of the Scheme fall squarely within the words of the Statute.</sentence>
<sentence id="s122">In written submissions the applicant relied on the decision of the European Court of Justice in Tolsma v Inspecteur der Omzetbelasting Leeuwarden [1994] BVC 117 as "instructive".</sentence>
<sentence id="s123">The case involved a busker who played his barrel organ in public with the purpose of soliciting money from passers-by.</sentence>
<sentence id="s124">The Court held that, as any payments made by the passers-by were voluntary, there was no consideration within the meaning of Article 2(1) of the Sixth Directive.</sentence>
<sentence id="s125">The decision is clearly inapplicable in the light of the express statement in s 9-15(2); see [10] above.</sentence>
<sentence id="s126">The applicant also relied on the decision of the New Zealand Court of Appeal in Commissioner of Inland Revenue v New Zealand Refining Co Ltd (1997) 18 NZTC 13 ,187 in which the Court held that certain payments made by the Crown to the New Zealand Refining Co Ltd were not consideration for the supply of services by the taxpayer to its customers but were made to resolve a dispute between them.</sentence>
<sentence id="s127">The definition of consideration in the New Zealand GST Act ( Goods and Services Tax Act 1985 (NZ)) was similar to the definition in s 9-15.</sentence>
<sentence id="s128">It extended to payments, acts or forbearance "whether or not voluntary, in respect of, in response to, or for the inducement of, the supply of any goods and services".</sentence>
<sentence id="s129">The payments in question were made after the NZ government moved from a protective policy pursuant to which it gave the taxpayer assurances as to the level of profits it would receive in a series of support letters and moved to a policy of deregulation.</sentence>
<sentence id="s130">The government negotiated an end to the support letters and in return agreed to certain payments including $85 million over three years conditional on the refinery remaining operational on each annual payment date.</sentence>
<sentence id="s131">The trial judge expressed his conclusions in the following passages which were quoted with approval by the Court of Appeal at 13,190: 
 The payments made under clause 2.1 are in respect of the resolution of the disputes identified in the agreement.</sentence>
<sentence id="s132">One of their associated purposes is to assist the refinery to continue its operations and avoid closure.</sentence>
<sentence id="s133">In that sense the payments can also be said to be in respect of the continued operation of the refinery.</sentence>
<sentence id="s134">That however does not of itself mean they are also in respect of the supply of services to customers.</sentence>
<sentence id="s135">The payments are not for the individual services received by the oil companies, and bear no relationship to their extent, quality or even to their delivery in a form which would entitle NZRC to some form of emolument from its customers .</sentence>
<sentence id="s136">In the sense that they are in part to assist the refinery's operations they form an unspecified contribution to its operating expenses, and are not part of the value of the supply of services to the oil companies.</sentence>
<sentence id="s137">An injection of money into an existing business, whether to meet operational expenses, to repay debt, or to provide capital for expansion and in each case made for the purpose of maintaining financial viability is not in my view a payment in respect of the supply of the services which will ultimately result or flow from a continuation of the business operations.</sentence>
<sentence id="s138">
 In expressing their concurrence with the trial judge the Court of Appeal stated that although the payments were intended to keep the refinery open for three years, "they were not payments for any supply".</sentence>
<sentence id="s139">The Court added, at 13,193: 
 Nor were they payments for supply to a customer or customers since in theory they could be earned without any supply actually being made, however unlikely that might be in practice.</sentence>
<sentence id="s140">In our view the payments related to the structure or framework within which supplies of services were expected to be made.</sentence>
<sentence id="s141">They were to compensate NZRC for the removal of the protections given by the Support Letters and its exposure to the hot winds of competition.</sentence>
<sentence id="s142">...</sentence>
<sentence id="s143">The payments were received in the course of the taxable activity of NZRC but they were not in consideration for any supply made by it.</sentence>
<sentence id="s144">
 The aspect of the arrangement which led the Court of Appeal to hold that there was no supply is the basis for distinguishing that case from the present.</sentence>
<sentence id="s145">Here there is a definite supply to the eligible passenger (Mr Egan).</sentence>
<sentence id="s146">The applicant's right to reimbursement of the rebate allowed to Mr Egan was contingent upon the supply of travel services to him.</sentence>
<sentence id="s147">If the applicant had failed to provide those services then pursuant to clause 13.2 of the Scheme, the reimbursement would have to be repaid.</sentence>
<sentence id="s148">Two further decisions of the European Court of Justice to which the applicant referred can be similarly distinguished.</sentence>
<sentence id="s149">They are Mohr v Finanzamt Bad Segeberg [1996] BVC 293 and Landboden-Agrardienste GmbH &amp; Co KG v Finanzamt Calau [1998] BVC 70.</sentence>
<sentence id="s150">Both these cases concerned responses to government incentives in relation to agricultural production which were held not to constitute the provision of a supply.</sentence>
<sentence id="s151">The objects of the GST Act
 The final argument put by the applicant is that the interpretation favoured by the Commissioner is inconsistent with the fundamental principles of the GST Act in that it would result in the applicant bearing the burden of the GST without any means to pass that burden on to the recipient of the supply, in this case Mr Egan.</sentence>
<sentence id="s152">The respondent submitted that to overcome this difficulty the applicant could simply charge GST on the full price of the fare including any rebate.</sentence>
<sentence id="s153">The Commissioner also contends that its construction promotes the objects of the GST Act.</sentence>
<sentence id="s154">In particular the Commissioner points to paragraph 17 of the Intergovernmental Agreement on the Reform of Commonwealth-State Financial Relations which provides that: 
 The Parties intend that the Commonwealth, States, Territories and local government and their statutory corporations and authorities will operate as if they were subject to the GST legislation.</sentence>
<sentence id="s155">They will be entitled to register, will pay GST or make voluntary or notional payments where necessary and will be entitled to claim input tax credits in the same way as non-Government organisations.</sentence>
<sentence id="s156">All such payments will be included in GST revenue.</sentence>
<sentence id="s157">
 I am rather more attracted to the Commissioner's analysis than to the applicant's.</sentence>
<sentence id="s158">It is supported by comments made in the Explanatory Memorandum to the Bill that introduced the exception in s 9-15(3)(c).</sentence>
<sentence id="s159">In any event, the ordinary and natural meaning of the words of s 9-15(3)(c) are sufficiently clear as to make it unnecessary to pursue this issue further.</sentence>
<sentence id="s160">It follows from the above that, as the exception in 9-15(3)(c) does not apply here, the applicant made a taxable supply to Mr Egan and is therefore liable to GST on the amount paid to it under the Scheme.</sentence>
<sentence id="s161">For these reasons the application must be dismissed.</sentence>
<sentence id="s162">As this is a test case and is receiving test case funding there will be no order as to costs.</sentence>
<sentence id="s163">
 
 I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s164">Associate:
Dated: 18 June 2009
 Counsel for the Applicant: D Russell QC with BL Jones 
 
 Solicitor for the Applicant: KPMG Tax Lawyers Pty Ltd 
 
 Counsel for the Respondent: Dr MA Perry QC with MJ O'Meara 
 
 Solicitor for the Respondent: Maddocks 
 Date of Hearing: 7 May 2009 Date of Judgment: 18 June 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/658.html 
 
 </sentence>
</sentences>
</case>