<?xml version="1.0"?>
<case>
<name>Futuris Corporation Limited (ACN 004 336 636) v Commissioner of Taxation [2009] FCA 600 (4 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/600.html</AustLII>
<catchphrases>
<catchphrase id="c0">objection to assessment under part iva of the income tax assessment act 1936 (cth)</catchphrase>
<catchphrase id="c1">assessment made that applicant obtained a tax benefit in connection with a scheme within s 177c(1) of part iva</catchphrase>
<catchphrase id="c2">"tax benefit" obtained in connection with a scheme defined as amount not being included in assessable income of taxpayer where that amount would have been or might reasonably be expected to have been included if the scheme had not been entered into or carried out</catchphrase>
<catchphrase id="c3">application for further and better particulars of events and transactions commissioner alleges would have occurred or might reasonably be expected to have occurred had the relevant scheme not been entered into or carried out</catchphrase>
<catchphrase id="c4">application refused</catchphrase>
<catchphrase id="c5">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 This matter relates to a challenge by the applicant of an assessment by the respondent under Part IVA of the Income Tax Assessment Act 1936 (Cth) (the ITAA 1936) that the applicant obtained a tax benefit of $82,950,090 in connection with a scheme to reduce income tax liability.</sentence>
<sentence id="s1">The matter is listed for hearing, commencing on 13 July 2009.</sentence>
<sentence id="s2">The applicant by notice of motion of 5 May 2009 now seeks further and better particulars of: 
 1.1 the events and transactions which the Respondent alleges would have occurred had the 'scheme' pleaded in paragraph 46 of the Respondent's Response to the Applicant's Statement of Grounds not been entered into; and 

 
 1.2 the essential terms on which it is alleged that those events and transactions would have been implemented, 

 
 or such other particulars as the Court considers appropriate in the circumstances.</sentence>
<sentence id="s3">

 BACKGROUND 
 The history of this matter, and another related matter, are described in the judgment of Finn J in Futuris Corporation Limited (ACN 004 336 636) v Commissioner of Taxation [2006] FCA 1096 relevantly at [2]-[10].</sentence>
<sentence id="s4">I respectfully adopt his Honour's description.</sentence>
<sentence id="s5">I do not need to refer to those background facts further.</sentence>
<sentence id="s6">For present purposes, it is sufficient to set out the pleadings and subsequent correspondence giving rise to the present application for particulars.</sentence>
<sentence id="s7">On 15 December 2006, the applicant filed its Statement of Grounds.</sentence>
<sentence id="s8">At paragraph 39 of the Statement of Grounds, the applicant set out the background to the applicant's tax return for the year of income ended 30 June 1998: On or about the 7 December 1998 Futuris, being a relevant entity within the meaning of Division 1B of Part VI of the ITAA 1936, furnished a return in respect of the year of income ended 30 June 1998 ("the 1998 Return").</sentence>
<sentence id="s9">Futuris specified in the 1998 Return:
 
 39.1 that it had a taxable income of: $86,088,045.00 

 
 39.2 that tax payable on that taxable income was: $30,991,696.20 

 On 23 March 2007, the respondent filed its "Response to the Applicant's Statement of Grounds" (the Response).</sentence>
<sentence id="s10">At paragraph 32 of the Response, the respondent pleaded: The Commissioner admits the allegations in paragraph 39 of the Applicant's Statement and says further that:-
 
 (a) the taxable income of $86,088,045 ("the declared amount") understated the taxable income for the 1998 year by $82,950,090 ("the understated amount") and the amount of $30,991,696.20 is the gross tax on the declared amount; 

 
 (b) the understated amount was described in the 1998 return as "Division 19A Value Shift".</sentence>
<sentence id="s11">

 At paragraphs 44 to 46 of the Response, the respondent pleaded: Further, and in answer to the [Statement of Grounds], the Commissioner says that the understated amount of $82,950,090 referred to in paragraph 32 herein is the tax benefit which Futuris obtained, or would have obtained, but for the operation of Part IVA in connection with a scheme to which Part IVA applies.</sentence>
<sentence id="s12">The amount of the tax benefit would have been included, or might reasonably be expected to have been included, in the assessable income of Futuris in the 1998 year.</sentence>
<sentence id="s13">Particulars 

 
 (a) Futuris (before entering into or carrying out the scheme) had decided to dispose of the building products division of the Futuris group of companies through directly or indirectly wholly owned subsidiaries; in particular Bristile, Bristile Operations, Vockbay and Walshville.</sentence>
<sentence id="s14">

 
 (b) The disposal of the building products division produced a capital gain for the purposes of the ITAA 1936.</sentence>
<sentence id="s15">

 
 (c) Futuris increased the indexed cost base of its shareholding in Walshville under section 160ZZRH in Division 19A by entering into or carrying out the scheme and thereby reduced the capital gain upon the disposal.</sentence>
<sentence id="s16">

 
 Scheme 

 The tax benefit was obtained in connection with a scheme to which Part IVA applies.</sentence>
<sentence id="s17">On or about 2 September 1997:
 
 (a) Bristile sold most of the net assets of the building products division to Bristile Operations for $210,000,000 and recorded an accounting profit of $146,000,000; 

 
 (b) A dividend was declared by Bristile to Vockbay of $146,000,000 and was satisfied by the issue of Vockbay of 94,193,548 fully paid $0.50 shares at a premium of $1.05 per share; 

 
 (c) A divided was declared by Vockbay to Futuris of $63,000,000 that was satisfied by the issue to Futuris of 630,000 fully paid $1 shares at a premium of $99 per share.</sentence>
<sentence id="s18">

 Alternatively, on or about 2 September 1997:
 
 (a) Bristile sold most of the net assets of the building products division to Bristile Operations for $210,000,000 and recorded an accounting profit of $146,000,000; 

 
 (b) A dividend was declared by Bristile to Vockbay of $146,000,000 and was satisfied by the issue of Vockbay of 94,193,548 fully paid $0.50 shares at a premium of $1.05 per share; 

 
 (c) A divided was declared by Vockbay to Futuris of $63,000,000 that was satisfied by the issue to Futuris of 630,000 fully paid $1 shares at a premium of $99 per share.</sentence>
<sentence id="s19">

 
 (d) Vockbay sold its shares in Bristile to Walshville at the price of $97,313,000 being the book value of the net assets of Bristile.</sentence>
<sentence id="s20">

 By letter dated 4 May 2007, the applicant requested further particulars, inter alia, in relation to paragraphs 44 and 45 of the Response: 
 4.1 in so far as the Commissioner alleges that the amount of $82,950,090 was a tax benefit (within the meaning of s 177C(1)(a)) obtained by Futuris in connection with a scheme, then:- 

 
 4.1.1 what are the facts, matters and circumstances relied upon by the Commissioner in alleging that the amount of $82,950,090 would have been included, or might reasonably be expected to have been included, in the assessable income of Futuris if the scheme had not been entered into or carried out; 

 
 4.1.2 what are alleged to be the events or transactions which would have occurred and as a consequence of which the amount of $82,950,090 would have been included, or might reasonably be expected to have been included, in the assessable income of Futuris if the scheme had not been entered into or carried out.</sentence>
<sentence id="s21">

 On 15 June 2007 the respondent filed a document, "Respondent's Response to the Applicant's Request for Particulars Dated 4 May 2007".</sentence>
<sentence id="s22">In relation to the request for particulars of paragraphs 44 and 45 of the Response, at paragraph 4 the respondent submitted: 
 This is a matter for evidence and submissions not particulars.</sentence>
<sentence id="s23">

 Almost two years later, on 26 March 2009, the applicant reiterated its request for particulars by letter to the respondent, setting out some general propositions about the function and purpose of particulars, and then stating: It is plainly in the interests of the proper conduct of the litigation that the Commissioner identify that which he alleges would have occurred had the scheme not been entered into.</sentence>
<sentence id="s24">It would be an inappropriate way of conducting this litigation not to disclose the Commissioner's contentions in this regard until closing submissions.</sentence>
<sentence id="s25">That would not be consistent with the Commissioner's obligation to act as a model litigant.</sentence>
<sentence id="s26">Such an approach would require Futuris to seek to prepare for each and every possible counterfactual or 'alternative postulate' the Commissioner might be able to put, when the counterfactual he intends to put is one which he can readily identify.</sentence>
<sentence id="s27">That would involve unnecessary expense and delay.</sentence>
<sentence id="s28">
 6.</sentence>
<sentence id="s29">We ask the Commissioner provide the following particulars: 

 
 6.1 what are alleged to be the events or transactions which would have occurred had the schemes pleaded in paragraph 46 of the Response not been entered into?</sentence>
<sentence id="s30">

 
 6.2 what are alleged to be the essential terms of those alleged transactions?</sentence>
<sentence id="s31">

 
In that letter, the applicant foreshadowed instructions to file a notice of motion seeking particulars if none were forthcoming.</sentence>
<sentence id="s32">The applicant reiterated that request by letter on 6 April 2009.</sentence>
<sentence id="s33">By letter dated 8 April 2009, the respondent replied: Our client does not agree with your position and contends that as your client has the onus of proving the assessment is excessive, it is for your client to put before the Court any evidence it wishes as to what would have occurred if the whole of the scheme identified by the Commissioner had not been entered into.</sentence>
<sentence id="s34">It is for the Commissioner to respond to the objective evidence not speculate and opine in advance as to what Futuris would have done but for the scheme.</sentence>
<sentence id="s35">The respondent referred to the applicant's Statement of Grounds in which the applicant claimed there is no amount which has not been included in the assessable income of Futuris for the year of income ended 30 June 1998 which amount would have been included or might reasonably be expected to have been included in the assessable income of Futuris of that year of income if the scheme had not been entered into or carried out, and referred to the onus of proof in s 14ZZO of the Taxation Administration Act 1953 (Cth) requiring the applicant to support that allegation with evidence.</sentence>
<sentence id="s36">The respondent further noted: Consequently, the Commissioner will respond to the objective evidence before the Court.</sentence>
<sentence id="s37">The Commissioner will make submissions to the Court as to the tax benefit obtained in connection with the scheme taking into account any "alternative postulate" (or counter factual) indicated by this evidence.</sentence>
<sentence id="s38">The Commissioner will not provide an opinion or particulars speculating as to what events or transactions companies in the Futuris group would have engaged in lieu of the scheme.</sentence>
<sentence id="s39">It would be embarrassing for the Commissioner to be required to provide such particulars when the existence of a tax benefit obtained in connection with a scheme does not turn on his opinion and he is not a party to any of the transactions and other conduct of Futuris relevant to the Part IVA inquiry before the Court.</sentence>
<sentence id="s40">Our client is of the view that he has clearly stated for Futuris (and the Court upon hearing the taxation appeal), the basis upon which he concluded there was a tax benefit obtained in connection with a scheme and made the amended assessment giving effect to this Part IVA determination.</sentence>
<sentence id="s41">
The respondent referred the applicant to materials, including the Reasons for Decision and paragraphs 44 to 48 of the Response, and continued:
 
 Based on documentation made available to the Commissioner by Futuris during the taxation audit, the Commissioner based his assessment on the following alternative postulate:-
 
 9.1 A decision had been made by the Futuris group to sell its building products division comprising a number of subsidiaries wholly owned by Futuris.</sentence>
<sentence id="s42">This decision had been made before the scheme was entered into or carried out; 

 
 9.2 The market value of the shares in the building products division subsidiaries was unchanged by the scheme transactions, and the sale of the building products division without the scheme transactions would have also generated a gain of $150m to Futuris; 

 
 9.3 This $150m gain would have been reduced by the cost base of the shares held by Futuris in its wholly owned building products division subsidiaries.</sentence>
<sentence id="s43">Without the scheme transactions this cost base was not inflated by $82,950,090; and 

 
 9.4 As a result an assessable gain of $92,739,340 and not $9,789,250 would have been included or might reasonably be expected to have been included in the assessable income of Futuris for the income year ended 30 June 1998 from the sale of its building products division.</sentence>
<sentence id="s44">

 This contention is based on the Commissioner's understanding of the documents before him at the time he made his Part IVA determination and assessment.</sentence>
<sentence id="s45">The Commissioner considers that his understanding at that time does not limit any contentions he will put to the Court on an "alternative postulate" apparent from the facts established by evidence at the hearing.</sentence>
<sentence id="s46">
On 5 May 2009, the applicant filed the present notice of motion seeking the particulars set out in [2] above.</sentence>
<sentence id="s47">THE APPLICATION FOR PARTICULARS 
 The issues in the proceeding will be whether the applicant obtained a "tax benefit", and if it did, whether it could be concluded that the relevant scheme was entered into or carried out for the dominant purpose of obtaining a tax benefit.</sentence>
<sentence id="s48">The application for particulars relates to the first of those issues, whether a "tax benefit" was obtained.</sentence>
<sentence id="s49">Section 177C(1) of Part IVA relevantly provides: 
 Subject to this section, a reference in this Part to the obtaining by a taxpayer of a tax benefit in connection with a scheme shall be read as a reference to: 

 
 (a) an amount not being included in the assessable income of the taxpayer of a year of income where that amount would have been included, or might reasonably be expected to have been included, in the assessable income of the taxpayer of that year of income if the scheme had not been entered into or carried out.</sentence>
<sentence id="s50">

 The applicant contends that in order to make an assessment under Part IVA that the applicant obtained a "tax benefit in connection with a scheme", the Commissioner would be required to form a view, by reference to s 177C(1), that the relevant amount of the tax benefit "would have been included, or might reasonably be expected to have been included" in the assessable income had the scheme not been entered into or carried out.</sentence>
<sentence id="s51">The applicant contends that forming that view would require the Commissioner to have some opinion, or "alternative postulate" as to what the applicant would have done, had the scheme not been entered into or carried out.</sentence>
<sentence id="s52">In other words, the applicant seeks to get particulars of the transactions or arrangements the respondent says would have occurred, leading to the relevant amount of the tax benefit being included (or being reasonably expected to have been included) in the assessable income of the applicant.</sentence>
<sentence id="s53">The applicant submitted that the definition of "tax benefit" requires one to undertake a process of notionally setting aside the relevant scheme, and then ascertaining what amount would have been included, or might reasonably have been expected to be included, in the taxpayer's assessable income, if the scheme had not been carried out.</sentence>
<sentence id="s54">The applicant submitted that the particulars sought go to that matter, and drew a direct link between the language used in s 177C(1) and the particulars sought, being particulars of the events which the respondent alleges would have occurred had the scheme not been entered into.</sentence>
<sentence id="s55">In support of its contentions, the applicant referred to Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 ( Peabody's Case ), in particular at 385 where the nature of a "reasonable expectation" for the purposes of s 177C was described by the High Court as follows:
 
 A reasonable expectation requires more than a possibility.</sentence>
<sentence id="s56">It involves a prediction as to events which would have taken place if the relevant scheme had not been entered into or carried out and the prediction must be sufficiently reliable for it to be regarded as reasonable.</sentence>
<sentence id="s57">

 
The applicant placed emphasis on the requirement of a "prediction".</sentence>
<sentence id="s58">The applicant also referred to Federal Commissioner of Taxation v Hart (2004) 217 CLR 216 where Gummow and Hayne JJ, when interpreting the similar provision s 177C(1)(b), said at [66]:
 
 
 In the present matters, the respondents would obtain a tax benefit if, in the terms of s 177C(1)(b), had the scheme not been entered into or carried out, the deductions "might reasonably be expected not to have been allowable".</sentence>
<sentence id="s59">When that is read with s 177D(b) it becomes apparent that the inquiry directed by Pt IVA requires comparison between the scheme in question and an alternative postulate.</sentence>
<sentence id="s60">To draw a conclusion about purpose from the eight matters identified in s 177D(b) will require consideration of what other possibilities existed.</sentence>
<sentence id="s61">

 
The applicant submitted that in order to make such a comparison, the Commissioner would have needed to identify an alternative postulate, and that identifying what would have occurred had the scheme not been entered into, ie the alternative postulate, is a critical element in contending whether a tax benefit arose.</sentence>
<sentence id="s62">The applicant says that the importance of identifying the alternative postulate is made clear by Peabody's Case .</sentence>
<sentence id="s63">In that case, the Commissioner's assessment depended on the proposition that a number of transactions would have taken place (such as the declaration of a dividend in favour of the taxpayer's family trust) for the tax benefit to accrue to the taxpayer in the relevant income year.</sentence>
<sentence id="s64">The High Court ruled that, in the circumstances, there was no reasonable expectation that such transactions would have occurred in the absence of the relevant scheme.</sentence>
<sentence id="s65">The Commissioner's alternative postulate was not accepted by the High Court because the arrangement was not one which had genuinely been contemplated by the taxpayer.</sentence>
<sentence id="s66">The applicant submitted that, in most circumstances, it is unlikely that an issue will arise as to the alternative postulate, but submitted that the present circumstances are different because they involve a factually complicated arrangement leading up to the ultimate sale of the entity called Walshville, as described by Finn J in Futuris Corporation Limited (ACN 004 336 636) v Commissioner of Taxation [2006] FCA 1096 referred to above.</sentence>
<sentence id="s67">The applicant also referred to Federal Commissioner of Taxation v Lenzo [2008] FCAFC 50 ; (2008) 167 FCR 255 ( Lenzo's Case ), where Sackville J noted at [120]:
 
 Since any tax benefit identified must be related to a scheme, as must any conclusion of a dominant tax avoidance purpose, the identification of the scheme and of the tax benefit is of central importance to the operation of Pt IVA: Federal Commissioner of Taxation v Hart (2004) 217 CLR 216 at 223.</sentence>
<sentence id="s68">

 Further reference was made to Bailey v Federal Commissioner of Taxation [1977] HCA 11 ; (1977) 136 CLR 214 ( Bailey's Case ), where an application was made for particulars in the context of the predecessor of Part IVA , and the taxpayer requested particulars of the "arrangement" upon which the Commissioner's use of s 260 was based, but the Commissioner refused to supply them.</sentence>
<sentence id="s69">It was held that the Supreme Court had power to order the Commissioner to give particulars of the "arrangement", and that such particulars should be given in the circumstances.</sentence>
<sentence id="s70">The applicant relied on Bailey's Case , particularly at 230 where Aickin J referred with apparent approval to the decision in Tomlinson v Federal Commissioner of Taxation (1974) 23 FLR 314 where Jeffrey J concluded 
 that in the exercise of its discretion the court will give paramountcy to the principle that the appellant should have the fullest particulars necessary to him to enable him to appraise the case which he has to disapprove and should have access to documents necessary for the proof by him of this case.</sentence>
<sentence id="s71">With a general proposition expressed in those general terms I would respectfully agree.</sentence>
<sentence id="s72">

 The applicant also referred to Mason J in Bailey's Case at 219 where his Honour said: 
 The fact that the taxpayer bears the onus of proving that the assessment is excessive makes it all the more necessary that he should be given particulars of the basis of the assessment, 

 
and later at 221:
 
 Under s 190 the taxpayers bears the onus of showing that the Commissioner's assessment is excessive.</sentence>
<sentence id="s73">Consequently the relevant facts in the appeal include the view of the facts on which the Commissioner has based his assessment, the manner in which he has arrived at his assessment.</sentence>
<sentence id="s74">These facts are not within the knowledge of the taxpayer; they are within the knowledge of the Commissioner.</sentence>
<sentence id="s75">

 The respondent accepts that there is a need for the parties to know the case at hand, but says that the parties do know, having regard to the onus of proof and the structure of Part IVA of the ITAA 1936, the nature of the case that has to be met.</sentence>
<sentence id="s76">The respondent says that the applicant fully knows the case.</sentence>
<sentence id="s77">It knows the amount the Commissioner says was not included in the assessable income that would have been or might reasonably be expected to have been included; knows the provisions upon which the Commissioner relies and knows the particular transactions that the Commissioner has referred to.</sentence>
<sentence id="s78">The applicant is aware of what the Commissioner says the relevant scheme was, how that scheme operated to produce a tax benefit, and the amount of the benefit obtained.</sentence>
<sentence id="s79">The respondent contends that the wording of s 177C(1)(a) provides that the alternative postulate is the amount which was not included in the taxpayer's assessable income, and that Sackville J's approach in Lenzo's Case reveals the nature of the exercise to be carried out, relevantly at [125]-[128] and particularly at [128]:
 
 The taxpayer can satisfy the onus of showing that he or she has not obtained a tax benefit in connection with a scheme if: 

 he or she would have undertaken or might reasonably be expected to have undertaken a particular activity in lieu of the scheme; and 
 the activity would or might reasonably be expected to have resulted in an allowable deduction of the same kind as the deduction claimed by the taxpayer in consequence of the scheme.</sentence>
<sentence id="s80">The respondent says that, assuming there is a relevant scheme the dominant purpose of which is the avoidance of tax, then the next question is whether the applicant has been able to demonstrate, having regard to the onus of proof, that if those particular transactions constituting the scheme had not been entered into or carried out, that the applicant might reasonably have been expected to have entered intro transactions which would have had a similar tax benefit.</sentence>
<sentence id="s81">The respondent says that the present application for particulars is, effectively, an application for particulars of the applicant's own case.</sentence>
<sentence id="s82">The respondent says that it is for the applicant to identify transactions which it would have or might reasonably have been expected to enter into so that the benefit obtained by those transactions would have been available through something other than a "scheme", the dominant purpose of which was to produce a tax benefit.</sentence>
<sentence id="s83">Further, the respondent noted that the decision of the High Court in relation to the challenge to the Commissioner's Part IVA determination was handed down on 31 July 2008: Commissioner of Taxation v Futuris Corporation Limited [2008] HCA 32.</sentence>
<sentence id="s84">On the programming orders that have been made to date in this proceeding, the evidence is filed, save for any responding evidence of the applicant.</sentence>
<sentence id="s85">The matter is set down for hearing in a little over five weeks.</sentence>
<sentence id="s86">The respondent submitted that the proximity to hearing should be a factor considered in the exercise of the discretion whether to order further and better particulars.</sentence>
<sentence id="s87">CONSIDERATION 
 It is a fundamental principle that a party is entitled to be informed about the opponent's case with sufficient clarity and particularity to allow that party a fair opportunity to meet the case: Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664.</sentence>
<sentence id="s88">The object of requiring a party to give particulars is to limit any generality in the pleadings, so as to inform the party's opponent of the nature of the case which that party must meet, and to prevent the opponent from being taken by surprise at the trial.</sentence>
<sentence id="s89">The provision of appropriate particulars also means that unnecessary expense to the parties is avoided either in pre-trial preparation or at the hearing.</sentence>
<sentence id="s90">The Court has power to order the furnishing of further and better particulars, whether pursuant to its inherent jurisdiction, or pursuant to Order 12 rule 5 of the Federal Court Rules .</sentence>
<sentence id="s91">The question is whether in the circumstances that power should be exercised.</sentence>
<sentence id="s92">The issues in the proceeding will be whether the applicant obtained a "tax benefit", and if it did, whether it could be concluded that the relevant scheme was entered into or carried out for the dominant purpose of obtaining a tax benefit.</sentence>
<sentence id="s93">In its Response, the respondent has set out in detail at paragraphs 44 to 46 (quoted in full at [6] above) the relevant amount that the Commissioner says was not included in the assessable income that would have been or might reasonably be expected to have been included; the provisions upon which the Commissioner relies; and the particular transactions which the Commissioner says gave rise to the relevant tax benefit.</sentence>
<sentence id="s94">The Commissioner has pleaded the transactions that comprise the relevant scheme; how that scheme operated to produce a tax benefit; and the amount of the benefit obtained.</sentence>
<sentence id="s95">That would indicate that the applicant is sufficiently informed about the Commissioner's case, with sufficient clarity and particularity to meet that case.</sentence>
<sentence id="s96">In my view, the applicant is not entitled to the further and better particulars it seeks in relation to whether a "tax benefit" was obtained.</sentence>
<sentence id="s97">The onus is on the applicant to establish that it would have undertaken or might reasonably be expected to have undertaken a particular activity in lieu of the relevant scheme, and that that activity would or might reasonably be expected to have resulted in a tax benefit similar to the tax benefit obtained by the taxpayer in consequence of the scheme.</sentence>
<sentence id="s98">It is not for the respondent to provide particulars as to what the applicant might have done, had it not entered the scheme.</sentence>
<sentence id="s99">It is not within the Commissioner's knowledge.</sentence>
<sentence id="s100">That is matter for the applicant to prove.</sentence>
<sentence id="s101">The applicant submitted that it should be entitled to take the "rifle" approach as opposed to the "shot gun" approach in relation to the alternative postulate.</sentence>
<sentence id="s102">That is, the applicant should be entitled to know precisely what alternative postulate the Commissioner relies upon to say that the relevant amount of the tax benefit would have been included in the assessable income of the applicant.</sentence>
<sentence id="s103">The applicant submitted that, without the provision of the requested particulars, the applicant would be required to lead evidence, in respect to each and every possible way in which the float could have been structured; whether it would have done it that way; what commercial or other consequences would have occurred if the transaction had been structured in that way; and the reasons why it did not undertake the float in that way.</sentence>
<sentence id="s104">That would, it was submitted, extend the potential scope of the evidence dramatically because the applicant has to anticipate and rebut every alternative postulate which the respondent might, at trial, put forward.</sentence>
<sentence id="s105">I think that submission is misconceived.</sentence>
<sentence id="s106">It would be nonsensical for the Commissioner to "suggest" a possible series of transactions that the applicant might have undertaken which might have led to the relevant amount being included in the assessable income, because such suggestion could only be a matter of conjecture and, if disproved, would leave the Court no better informed and having come no further to answer the question of whether Part IVA of the ITAA 1936 applies.</sentence>
<sentence id="s107">It is for the applicant, who bears the onus, to establish the series of transactions or arrangements which, it contends, would have or might reasonably be expected to have been entered into or carried out and which would have or might reasonably be expected to have resulted in the relevant amount being obtained as a tax benefit regardless of the scheme.</sentence>
<sentence id="s108">In addition, as was acknowledged in the course of submissions, it is not enough for the applicant to disprove any alternative postulate put up by the respondent (assuming the scheme is shown to exist as asserted by the respondent).</sentence>
<sentence id="s109">If it is to succeed on its application, it must also adduce evidence which satisfies the Court that it had an alternative postulate which it would have been able to implement and which would have resulted in the same taxable position as if the scheme which (arguendo) has been set aside had remained in place, or which would have resulted in some other taxable position.</sentence>
<sentence id="s110">The fact that the respondent has some idea as to what the alternative postulate of the applicant might be (as its outline of submissions acknowledges) does not advance that task on the part of the applicant.</sentence>
<sentence id="s111">Nor does it expose the applicant to the need for a "shot gun" evidentiary approach.</sentence>
<sentence id="s112">The respondent has indicated what its case is, and the applicant has the task of answering it and then establishing (assuming it does not successfully answer it) what alternative postulate was available to it to arrive at the same, or a different, assessable income for the relevant year.</sentence>
<sentence id="s113">I note that this approach was described by Sackville J in Lenzo's Case , and that an application for special leave to appeal to the High Court in that case was refused: Lenzo v Commissioner of Taxation [2008] HCATrans 371 (12 November 2008).</sentence>
<sentence id="s114">In my view, the applicant is not entitled to further and better particulars of the respondent's case which it seeks.</sentence>
<sentence id="s115">In any event, if the applicant were entitled to the sort of particulars that it seeks, the respondent has provided them.</sentence>
<sentence id="s116">It has identified the amount of the tax benefit, and the detailed transactions by which it alleges the tax benefit was obtained.</sentence>
<sentence id="s117">The respondent has provided all the particulars that it could sensibly be expected to provide in relation to the obtaining of a tax benefit.</sentence>
<sentence id="s118">There is a further and independent ground why I would refuse to order further and better particulars in any event.</sentence>
<sentence id="s119">It is that in the exercise of my discretion, I would refuse to do so.</sentence>
<sentence id="s120">The pleadings have closed.</sentence>
<sentence id="s121">Discovery and inspection have taken place to the extent required by the parties.</sentence>
<sentence id="s122">More importantly, the evidence is all filed, save for any responding evidence of the applicant.</sentence>
<sentence id="s123">The evidence of the respondent is thus defined and confined.</sentence>
<sentence id="s124">The applicant from that evidence knows the case it has to meet.</sentence>
<sentence id="s125">It was not argued, by reference to that evidence, that there is some gaping ambiguity which exposes it to the need to significantly increase its evidence in response beyond that which might otherwise have been adduced.</sentence>
<sentence id="s126">I am not, therefore, persuaded in the particular circumstances that, in the interests of a fair and efficient trial, that further and better particulars of the nature sought are necessary.</sentence>
<sentence id="s127">For these reasons, I decline to order that the particulars sought be provided by the respondent.</sentence>
<sentence id="s128">The application is refused.</sentence>
<sentence id="s129">The applicant should pay to the respondent costs of and incidental to the applicant's notice of motion.</sentence>
<sentence id="s130">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s131">Associate:
 
 
Dated: 4 June 2009
 
 Counsel for the Applicant: BJ Sullivan SC and TM Thawley 
 
 Solicitor for the Applicant: Cosoff Cudmore Knox 
 
 Counsel for the Respondent: JD Allanson SC and LB Price 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 28 May 2009 
 
 Date of Judgment: 4 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/600.html 
 
 </sentence>
</sentences>
</case>