<?xml version="1.0"?>
<case>
<name>Horizontal Falls Adventure Tours Pty Ltd (ACN 108 455 410) v Thomas [2009] FCA 639 (11 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/639.html</AustLII>
<catchphrases>
<catchphrase id="c0">order 27 rule 4 of the federal court rules</catchphrase>
<catchphrase id="c1">notice of motion to set aside subpoena to appear as witness</catchphrase>
<catchphrase id="c2">important witness experiencing anxiety and heart palpitations since subpoenaed</catchphrase>
<catchphrase id="c3">whether subpoena oppressive or vexatious</catchphrase>
<catchphrase id="c4">witness to appear by video link for short cross examination</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Ms Kaye Chaloner, a witness who has been subpoenaed by the respondents in these proceedings, yesterday filed a notice of motion moving for the following orders: In support of the notice of motion Ms Chaloner filed an affidavit (sworn 10 June 2009) in which she deposed in summary: A copy of a medical certificate in which a medical practitioner certified that she would be unfit to testify on 10 and 11 June 2009 inclusive, and a copy of her letter to the respondents' solicitors, are attached to her affidavit.</sentence>
<sentence id="s1">This morning the respondents faxed the Court signed affidavits of the respondent Mr Troy Thomas and his solicitor Mr Mossman, and an unsigned affidavit of Mr Rhys Thomas.</sentence>
<sentence id="s2">Mr Troy Thomas has deposed, inter alia , that although he did visit Ms Chaloner on 5 June 2009 as a friend, he never said that he would not enforce the subpoena or that she was not required to give evidence.</sentence>
<sentence id="s3">Mr Mossman deposed, inter alia , that at no time did he threaten, induce or coerce Ms Chaloner into making an affidavit - rather Ms Chaloner was agreeable to giving the affidavit.</sentence>
<sentence id="s4">Mr Rhys Thomas has subsequently executed his affidavit and it was filed in Court this morning.</sentence>
<sentence id="s5">Mr Thomas has also deposed that he did not pressure, induce or coerce Ms Chaloner into making the affidavit.</sentence>
<sentence id="s6">Ms Chaloner lives in Broome, Western Australia.</sentence>
<sentence id="s7">The subpoena required Ms Chaloner to attend the Federal Court in Brisbane today.</sentence>
<sentence id="s8">However earlier this week after consulting with me, Deputy District Registrar Belcher informed the parties that I would give leave for Ms Chaloner to give evidence by video link from Broome, rather than being required to travel to Brisbane.</sentence>
<sentence id="s9">Order 27 r 4 of the Federal Court Rules empowers the Court to set aside a subpoena in whole or in part on the application of any party or person having a sufficient interest.</sentence>
<sentence id="s10">Ms Chaloner is clearly such a person.</sentence>
<sentence id="s11">Grounds upon which subpoenas are traditionally set aside include the excessive width of documents sought or whether the subpoena on its face is oppressive.</sentence>
<sentence id="s12">Relevantly, Deane and Gaudron JJ in Hamilton v Oades [1989] HCA 21 ; (1989) 85 ALR 1 at 11 said: 
 The inherent power of a court to control and supervise proceedings includes the power to take appropriate action to prevent injustice...</sentence>
<sentence id="s13">In this context injustice is not simply a question of the purpose for which the relevant proceedings were instituted but includes a consideration of the consequences for the person invoking the power.</sentence>
<sentence id="s14">The terms oppressive and vexatious are often used to signify those considerations which justify the exercise of the power to control proceedings to prevent injustice, those terms respectively conveying, in an appropriate context, the meaning that the proceedings are seriously and unfairly burdensome, prejudicial or damaging and productive of serious and unjustified trouble and harassment.</sentence>
<sentence id="s15">

 In the circumstances before me I am not prepared to set aside the subpoena served on Ms Chaloner.</sentence>
<sentence id="s16">I take this view for the following reasons: The appropriate order is that the notice of motion be dismissed.</sentence>
<sentence id="s17">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s18">Associate:
 
 
Dated: 22 June 2009
 
 Solicitor for the Applicant: Mr SC Russell of Russell and Company 
 
 Counsel for the First and Second Respondents: Mr P Telford 
 
 Solicitor for the First and Second Respondents: BCI Lawyers 
 Date of Hearing: 11 June 2009 
 
 Date of Judgment: 11 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/639.html 
 
 </sentence>
</sentences>
</case>