<?xml version="1.0"?>
<case>
<name>Haviv Holdings Pty Limited v Howards Storage World Pty Limited (No 2) [2009] FCA 652 (17 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/652.html</AustLII>
<catchphrases>
<catchphrase id="c0">multiple claims</catchphrase>
<catchphrase id="c1">where applicant succeeded on only one claim</catchphrase>
<catchphrase id="c2">joint and individual liability to pay costs</catchphrase>
<catchphrase id="c3">question of apportionment</catchphrase>
<catchphrase id="c4">"rule of thumb"</catchphrase>
<catchphrase id="c5">whether any claims dominant or separable</catchphrase>
<catchphrase id="c6">judicial discretion</catchphrase>
<catchphrase id="c7">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 18 March 2009 I delivered my principal reasons for decision in this proceeding ( Haviv Holdings Pty Limited v Howards Storage World Pty Ltd [2009] FCA 242).</sentence>
<sentence id="s1">On 7 May 2009 I made orders consequential to my principal reasons as follows: 
 THE COURT DECLARES THAT : 

 The First Respondent breached the franchise agreement between the First Respondent and the First Applicant dated 18 July 2002 by, on 17 August 2004, granting a franchise for, and permitting the operation of, the Howards Storage World store at Rhodes.</sentence>
<sentence id="s2">
 THE COURT ORDERS THAT : 

 The First Respondent pay the First Applicant: 
 (a) The sum of $591,983 in damages; and
 (b) Interest accruing at a daily rate of $103 from 19 March 2009 to the date of these orders.</sentence>
<sentence id="s3">

 Except for the issue of costs, the application be otherwise dismissed.</sentence>
<sentence id="s4">The Respondents are to pay the Applicants' costs of and in connection with the application for leave to re-open made by the Respondents on 7 May 2009 (including the preparation of the affidavit of Darel Ferguson Hughes sworn 8 April 2009 and Exhibit DFH14 thereto and the affidavits of Aron Isaac Mucsnik sworn 7 April 2009 and 7 May 2009) as agreed or taxed.</sentence>
<sentence id="s5">The Respondents are to pay their own costs of and in connection with the application for leave to re-open made by the Respondents on 7 May 2009 (including the preparation of all evidence the subject of the application for leave to re-open).</sentence>
<sentence id="s6">The remaining issue is costs.</sentence>
<sentence id="s7">The first and second applicants (referred to as Haviv and Mr Aghion respectively) claim that the usual order for costs should be made in their favour and against all respondents (referred to as HSW, Plaza and Mr Spence respectively) subject only to the exclusion of costs for the abandoned claims relating to rebates and overpayment of GST (raised in paragraphs 27 and 39 to 46 respectively of the statement of claim).</sentence>
<sentence id="s8">The respondents claim that: - (i) the applicants should pay each of Plaza and Mr Spence one third of the respondents' total costs, (ii) Mr Aghion should pay HSW one third of the respondents' total costs, and (iii) as between Haviv and HSW, each party should pay its own costs or HSW should pay one sixth of Haviv's costs.</sentence>
<sentence id="s9">To understand these competing positions it is necessary to consider the relevant principles with respect to an award of costs, the competing submissions of the parties and the circumstances of the present case.</sentence>
<sentence id="s10">PRINCIPLES 
 The award of costs is discretionary (s 43(2) of the Federal Court of Australia Act 1976 (Cth)).</sentence>
<sentence id="s11">The discretion is broad but not unconfined.</sentence>
<sentence id="s12">It is a judicial discretion to be exercised on a principled basis.</sentence>
<sentence id="s13">Costs are awarded to compensate the successful party.</sentence>
<sentence id="s14">For this reason costs ordinarily follow the event ( Oshlack v Richmond River Council (1998) 193 CLR 72 ; [1998] HCA 11 ; Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 and Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 ; [2001] FCA 1865 at [33] --- [36]).</sentence>
<sentence id="s15">In Dodds Family Investments Pty Ltd (formerly Solar Tint Pty Ltd) v Lane Industries Pty Ltd [1993] FCA 259 ; (1993) 26 IPR 261 at 271 the Full Court of the Federal Court approved the observations of Toohey J in Hughes v Western Australian Cricket Assn (Inc) [1986] FCA 382 ; (1986) 8 ATPR 40-748 at p 48-136 as follows: Ordinarily, costs follow the event and a successful litigant receives his costs in the absence of special circumstances justifying some other order ... Where a litigant has succeeded only upon a portion of his claim, the circumstances may make it reasonable that he bear the expense of litigating that portion upon which it has failed ... A successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other party's costs of them.</sentence>
<sentence id="s16">In this sense, "issue" does not mean a precise issue in the technical pleading sense but any disputed question of fact or of law ...
 To these considerations, the Court in Dodds added the following observations (at 271 - 272): 
 The propositions enunciated in that case are subject to the further consideration that justice may not be served if parties are dissuaded by the risk of costs from canvassing all issues which might be material to the decision in the case...
 ... 

 
 Where there is a mixed outcome in proceedings, the question of apportionment is very much a matter of discretion for the trial judge.</sentence>
<sentence id="s17">Mathematical precision is illusory and the exercise of the discretion will often depend upon matters of impression and evaluation.</sentence>
<sentence id="s18">

 In Elite Protective Personnel Pty Ltd v Salmon (No 2) [2007] NSWCA 373 at the New South Wales Court of Appeal discussed the apportionment of costs in these terms: 
 [ 6 ] Where there are multiple issues in a case the Court generally does not attempt to differentiate between the issues on which the appellant was successful and those on which it failed.</sentence>
<sentence id="s19">Unless a particular issue or group of issues is clearly dominant or separable it will ordinarily be appropriate to award the costs of the proceedings to the successful party without attempting to differentiate between those particular issues on which it was successful and those on which it failed: Waters v P C Henderson (Aust) Pty Ltd (Court of Appeal, 6 July 1994, unreported).</sentence>
<sentence id="s20">

 
 [ 7 ] As the appellants submit, the commencing position is that costs follow the event so that a successful party is entitled to costs.</sentence>
<sentence id="s21">In relation to trials it has been said that it may be appropriate to deprive a successful party of costs or a portion of the costs if the matters upon which that party was unsuccessful took up a significant part of the trial, either by way of evidence or argument: Sabah Yazgi v Permanent Custodians Limited (No 2) [2007] NSWCA 306 (at [24]).</sentence>
<sentence id="s22">A similar approach is adopted in the Court of Appeal.</sentence>
<sentence id="s23">If the appellant loses on a separate issue argued on the appeal which has increased the time taken in hearing the appeal, then a special order for costs may be appropriate which deprives the appellant of the costs of that issue: Sydney City Council v Geftlick &amp; Ors (No 2) [2006] NSWCA 374 (at [27]).</sentence>
<sentence id="s24">

 COMPETING SUBMISSIONS 
 The applicants' arguments were simple.</sentence>
<sentence id="s25">They had claimed a breach of the franchise agreement and substantial damages in consequence.</sentence>
<sentence id="s26">The respondents' ultimately admitted breach at the hearing but denied any, or any material, liability in damages.</sentence>
<sentence id="s27">The Court ordered the payment of damages warranting the description of substantial.</sentence>
<sentence id="s28">The applicants thus succeeded in the proceeding.</sentence>
<sentence id="s29">Costs should follow the event.</sentence>
<sentence id="s30">There are no special circumstances justifying departure from the usual rule.</sentence>
<sentence id="s31">The claims pursuant to the Trade Practices Act 1974 (Cth) (on which the applicants were unsuccessful) arose from the same substratum of facts as the claim for the breach of the franchise agreement and did not take up significant time.</sentence>
<sentence id="s32">The applicants, however, accepted that the two claims abandoned at the hearing (with respect to rebates and GST) should be excluded from any costs order in their favour.</sentence>
<sentence id="s33">The respondents submitted that the proceeding involved six actions (Haviv against HSW, Haviv against Plaza, Haviv against Mr Spence, Mr Aghion against HSW, Mr Aghion against Plaza, and Mr Aghion against Mr Spence).</sentence>
<sentence id="s34">Of those six actions, Haviv succeeded against HSW but the applicants otherwise failed.</sentence>
<sentence id="s35">Hence, Haviv failed against two respondents (Plaza and Mr Spence) and Mr Aghion failed against all three respondents.</sentence>
<sentence id="s36">The respondents supported their position by relying on the "rule of thumb" about proportionate liability with respect to joint costs where defendants engage a single solicitor as described in Quick, R and Garnsworthy, D. Quick on Costs .</sentence>
<sentence id="s37">Thomson: Lawbook Company (looseleaf service, update 30) at [4.3260] and Currabubula Holdings Pty Ltd &amp; Paola Holdings Pty Ltd v State Bank of New South Wales [2000] NSWSC 232 at [89] - [95] and the cases cited therein.</sentence>
<sentence id="s38">The "rule of thumb" is that where a solicitor acts for more than one defendant, each defendant (if successful) is entitled to its proportion of the costs jointly incurred and any costs incurred solely on its behalf.</sentence>
<sentence id="s39">The respondents filed lengthy written submissions explaining how the "rule of thumb" should be applied to the facts of the present case.</sentence>
<sentence id="s40">I summarise those submissions as follows: - (i) the approach in Quick on Costs and in Currabubula to the costs of successful and unsuccessful defendants should be adopted, (ii) accordingly, Plaza and Mr Spence, being successful respondents, are prima facie entitled, as against both applicants, to one third of the joint costs of the respondents, whereas HSW is prima facie entitled to an order that Mr Aghion (who failed in his claim against HSW) pay one third of the respondents' total costs, (iii) however, the approach in Currabubula to the costs of successful and unsuccessful plaintiffs should not be adopted (namely, Einstein J's refusal in that case to extend the "rule of thumb" to plaintiffs who have enjoyed mixed success and failure), (iv) accordingly, the successful applicant, Haviv, would ordinarily be prima facie entitled to its proportion of the applicants' total costs (that is, 50%) which, given the foregoing, equates to 50% of one third of its total costs or one sixth of the applicants' total costs, but (v) this entitlement should be displaced on the facts of the present case because Haviv abandoned and failed on discrete issues, so that as between Haviv and HSW each party should pay its own costs.</sentence>
<sentence id="s41">During the hearing on costs I observed that the practical effect of the respondents' submissions is that the respondents would obtain orders entitling them to claim all of their costs from one or other of the applicants.</sentence>
<sentence id="s42">In other words, irrespective of the circuitous route by which the outcome was achieved, the respondents were in fact claiming the usual order as to costs in their favour despite the fact that Haviv succeeded in obtaining a substantial award for damages on its claims for breach of the franchise agreement.</sentence>
<sentence id="s43">The respondents did not embrace this description.</sentence>
<sentence id="s44">Nevertheless, I remain unable to adopt any different characterisation of the respondents' submissions and proposed orders.</sentence>
<sentence id="s45">The effect of the orders sought by the respondents would be for one or the other applicant to pay each of the three respondents one third of the respondents' total costs whilst leaving the applicants to meet their own costs.</sentence>
<sentence id="s46">By this route, the respondents would be wholly compensated for having defended a proceeding over ten hearing days which culminated in an order that HSW pay Haviv nearly $600,000 by way of damages for HSW's wrongdoing in breaching the franchise agreement.</sentence>
<sentence id="s47">The injustice of this result confirms two matters.</sentence>
<sentence id="s48">First, the award of costs involves a discretionary, not a mathematical exercise ( Dodds at 271-272 quoted at [10] above).</sentence>
<sentence id="s49">Second, close attention to the circumstances of the individual case, part of which includes an evaluation of the real degrees of success and failure, is required.</sentence>
<sentence id="s50">I turn to those circumstances next.</sentence>
<sentence id="s51">DISCUSSION 
 I do not have any evidence about the arrangements between the parties and their respective solicitors with respect to their joint or individual liability to pay costs (be it their own costs or that of any opposing party).</sentence>
<sentence id="s52">However, I do know the following matters: - (i) Mr Aghion is a director of Haviv and hence the applicants are related in that sense, and were represented by a single solicitor, (ii) HSW and Plaza are related companies forming part of a group of companies which is managed as a group, (iii) Mr Spence is a director of HSW and Plaza, and (iv) hence, HSW, Plaza and Mr Spence are related in that sense, and were also represented by a single solicitor.</sentence>
<sentence id="s53">Nothing I have said is intended to undermine the fact (emphasised by the respondents) that corporations have separate legal identities.</sentence>
<sentence id="s54">Nevertheless, when dealing with a discretionary issue such as costs, it is relevant to consider the relationships between the parties and whether they share a common interest or not.</sentence>
<sentence id="s55">I also know that: - (i) Mr Aghion negotiated the franchise agreement for Haviv, (ii) Mr Spence negotiated the franchise agreement, first, for Plaza and, second, for HSW, after a corporate restructuring of the group, and (iii) Mr Spence decided to grant the franchise agreement for the Rhodes store in breach of the contractual promise that Haviv would enjoy an exclusive franchise territory within a certain area.</sentence>
<sentence id="s56">The principal causes of action in the proceeding may be described as follows: - (i) Haviv claimed damages against HSW for breach of the provisions of the franchise agreement relating to Haviv's exclusive territory, and (ii) Haviv and Mr Aghion claimed damages from HSW and Plaza for breach of the Trade Practices Act in respect of allegedly misleading and deceptive conduct about Haviv's exclusive franchise territory.</sentence>
<sentence id="s57">Importantly, from the outset of the hearing (and, indeed, from the evidence as filed) it was clear that the quantum of damage claimed by Haviv against HSW for the breach of the franchise agreement was the same as the quantum claimed by Haviv and Mr Aghion against HSW and Plaza for the allegedly misleading and deceptive representations about Haviv's exclusive franchise territory.</sentence>
<sentence id="s58">Further, and as disclosed in [2] of my principal reasons, Plaza was initially proposed to be the franchisor under the franchise agreement and thus all negotiations before the restructure of the group of companies of which Plaza and HSW form part involved Mr Spence on behalf of Plaza.</sentence>
<sentence id="s59">The restructure occurred before the franchise agreement was signed with the result that HSW, not Plaza, was the contracting party to the franchise agreement.</sentence>
<sentence id="s60">The subsidiary causes of action in the proceeding were that: - (i) Haviv and Mr Aghion claimed damages from HSW and Plaza for breach of the Trade Practices Act in respect of alleged misleading and deceptive conduct about Plaza's entitlement to financial benefits from the supply of goods to Haviv under the franchise agreement; these damages, unlike the damages sought under the principal causes of action, were additional damages, and (ii) Haviv and Mr Aghion claimed that Mr Spence was liable as an accessory in respect of all of the claims under the Trade Practices Act .</sentence>
<sentence id="s61">I have characterised the causes of action as "principal' and "subsidiary" based on my evaluation of the importance of the claims in the context of the overall proceeding, the amount and nature of the evidence relevant to the claims, the time taken in the proceeding to deal with the claims, and the nature of the relief sought.</sentence>
<sentence id="s62">This characterisation, I note, generally accords with the way in which I dealt with the claims in my principal reasons.</sentence>
<sentence id="s63">As HSW ultimately admitted the breach of the franchise agreement, the majority of the principal reasons concerned the many issues arising on the evidence and submissions relating to the assessment of damages (at [6]-[87]).</sentence>
<sentence id="s64">While I did not accept all of Haviv's case on damages, I also did not accept HSW's case that Haviv had suffered no or minimal loss.</sentence>
<sentence id="s65">Haviv succeeded in obtaining a substantial order for damages.</sentence>
<sentence id="s66">I dealt with the trade practices claims in [88] - [108] and Mr Spence's accessorial liability in [109] of the principal reasons.</sentence>
<sentence id="s67">Haviv and Mr Aghion failed on all the trade practices claims.</sentence>
<sentence id="s68">The respondents relied on that part of the reasoning in Currabubula dealing with multiple defendants represented by a single solicitor, culminating in Einstein J's summary at [95] as follows: 
 These decisions reveal that the concern of the rule of thumb is to achieve substantial justice in the awarding of costs as between a partially successful plaintiff and variously successful and unsuccessful defendants.</sentence>
<sentence id="s69">The rule operates upon the premise that defendants are proportionately responsible for and liable for the joint costs involved in mounting the defence.</sentence>
<sentence id="s70">Thus, a successful defendant cannot claim from the plaintiff more than a proportionate share of the joint costs of the action in addition to any costs separately referable to that defendant.</sentence>
<sentence id="s71">Conversely, the partially successful plaintiff is prevented from looking to each of the unsuccessful defendants for more than an equal proportionate share of the costs not solely referable to the plaintiff's case against one or other of the defendants individually, in addition to the costs which are so referable.</sentence>
<sentence id="s72">In this way, the rule of thumb prevents both the unjust enrichment of the partially successful plaintiff or successful defendant and the casting of an unfair burden on the unsuccessful defendants.</sentence>
<sentence id="s73">Where the premise is falsified or the rule does not achieve its intended effect, it finds no application.</sentence>
<sentence id="s74">

 The respondents' submissions focused on all but the last sentence of this paragraph in Currabubula .</sentence>
<sentence id="s75">The last sentence is of particular importance in the present case.</sentence>
<sentence id="s76">Einstein J (at [96] --- [99]) gave examples of the observation in the last sentence.</sentence>
<sentence id="s77">Accordingly, the rule was not applied in a case where the plaintiff succeeded against one defendant summarily and another after trial ( Dansk Rekylriffel Syndikat Aktieselskab v Snell [1908] 2 Ch 127).</sentence>
<sentence id="s78">The rule was also not applied in Korner v H Korner &amp; Co Ltd [1951] 1 Ch 10 where a plaintiff succeeded against only one of eight defendants in circumstances where the success the plaintiff enjoyed related to the substantial issue in the proceeding and the loss the plaintiff suffered related to distinct but less substantial issues.</sentence>
<sentence id="s79">Accordingly, the seven successful defendants failed in their claim against the plaintiff for seven-eighths of the defendants' costs as a whole because that result involved applying the rule to achieve an unjust result.</sentence>
<sentence id="s80">As to the position of the applicants in the present case, however, the respondents submitted that the reasoning in Currabubula with respect to multiple plaintiffs represented by a single solicitor (as opposed to multiple defendants) should not be followed.</sentence>
<sentence id="s81">In that regard Einstein J refused to follow the approach in Keen v Towler (1924) 41 TLR 86 in which the rule of thumb was applied to multiple plaintiffs.</sentence>
<sentence id="s82">In particular, Einstein J (at [103]) observed that as the rule of thumb applies to joint costs only, application of the rule to multiple plaintiffs would mean that "those costs the successful plaintiff will be forced to seek from his unsuccessful co-plaintiffs will be costs which would have been incurred even if the action had been brought by the successful plaintiff alone.</sentence>
<sentence id="s83">The defendant, having been found to be in the wrong, will be partially immunised against the proper costs of the successful plaintiff by the unmeritorious circumstance that the action was simultaneously brought by other, unsuccessful, plaintiffs".</sentence>
<sentence id="s84">Einstein J thus concluded (at [104]) as follows with respect to multiple plaintiffs: 
 There is authority for the proposition that the rule of thumb is not to be extended: Korner v H Korner &amp; Co Ltd (supra).</sentence>
<sentence id="s85">The premise upon which the rule of thumb operates is, as has been shown, one which applies only in the case of defendants.</sentence>
<sentence id="s86">To apply it to plaintiffs, as was done in Keen v Towler (supra), is, to my mind, to extend the rule beyond its principled and authoritative basis and to achieve a result which is not self-evidently just.</sentence>
<sentence id="s87">There is no logical reason why a defendant who is sued by several plaintiffs who are variously successful and unsuccessful should be in a more advantageous position qua joint costs (ie., those costs not referable to any one plaintiff but necessary for the cases of all the plaintiffs), than would be an unsuccessful defendant sued by one successful plaintiff alone.</sentence>
<sentence id="s88">Intuitively, justice would seem to require that a defendant, found to be in the wrong, should bear all the costs which the successful plaintiff would have to incur in bringing the action and should be spared only those costs occasioned by the joining of the unsuccessful plaintiffs.</sentence>
<sentence id="s89">To my mind, this is the correct legal position, as is stated by Mr Mark Orkin QC in Law of Costs (2 ed, Canada Law Book Inc, 1987, para 208.1) as follows: 

 
 `Where several plaintiffs sue by the same solicitor, and one succeeds while the others fail, the successful plaintiff will be entitled to recover the whole of his costs from the defendant and not merely a proportion.</sentence>
<sentence id="s90">The unsuccessful plaintiffs will be obliged to pay the defendant's costs as occasioned by their having been joined unless the Court otherwise orders.</sentence>
<sentence id="s91">' 

 The respondents' submissions to the contrary of Einstein J's conclusions are unpersuasive both as a matter of principle (for the reasons given by Einstein J) and on the facts of the present case (which I have identified above).</sentence>
<sentence id="s92">I consider that the rule of thumb invoked by the respondents has no application to the present case which involved multiple applicants, defendants and claims.</sentence>
<sentence id="s93">As Singleton LJ said in Korner v H Korner &amp; Co Ltd (at 17-18): 
 This rule, a rule of thumb, is no doubt convenient in an ordinary case; but I do not think that it can be said that it must be applied in every case.</sentence>
<sentence id="s94">Regard must be had to the nature of the case and to the nature of the defences raised to the same claim.</sentence>
<sentence id="s95">... 

 
 I do not know of any authority which compels the court to follow the rule which I have mentioned in every class of case, and even if to follow it would result in injustice.</sentence>
<sentence id="s96">To do so would be to fly in the teeth of the generally accepted principle as stated in Ellingsen's case [[1919] 2 K. B.</sentence>
<sentence id="s97">567, 569] "that the successful party is to be recompensed the liability he has reasonably incurred in defending himself".</sentence>
<sentence id="s98">Wynn-Parry J thought the authorities in which the rule has been applied to be all authorities in which the plaintiff was pursuing the same action against all the defendants.</sentence>
<sentence id="s99">That may be a somewhat narrow view.</sentence>
<sentence id="s100">At the same time, I agree with him that the rule ought not to be extended.</sentence>
<sentence id="s101">I regard it as some-thing convenient to be applied in an ordinary or straightforward case.</sentence>
<sentence id="s102">I do not think it apt in any degree for application to this case, having regard to the different defences which were raised and to the fact that the plaintiff succeeded on the main issue, an issue in which only one of the defendants was involved.</sentence>
<sentence id="s103">

 I also do not accept the respondents' two additional submissions that the applicants should not obtain the benefit of a costs order for costs incurred: - (i) by reason of the adjournment of the hearing on 30 October 2008 to enable the respondents to prepare further evidence to meet the applicants' alternative damages claim (referred to as "scenario 2" in the principal reasons), and (ii) in connection with the preparation of Mr Hughes' expert evidence.</sentence>
<sentence id="s104">The difficulty with the first aspect of this submission is that the adjournment was caused by the respondents' default in not preparing evidence (or adequate evidence) to meet a part of the applicants' case clearly disclosed in the applicants' evidence.</sentence>
<sentence id="s105">The fact that I rejected the scenario 2 claim is beside the point.</sentence>
<sentence id="s106">The adjournment was occasioned by the respondents' default.</sentence>
<sentence id="s107">Hence, costs occasioned by the adjournment should not be excluded from any costs order in the applicants' favour.</sentence>
<sentence id="s108">Rather, the respondents should pay the applicants' costs (if any) occasioned by the adjournment of the hearing on 30 October 2008. .</sentence>
<sentence id="s109">The difficulty with the second aspect of this submission is that it fails to give weight to the applicants' success in obtaining a substantial award of damages.</sentence>
<sentence id="s110">The fact that I generally preferred Mr Halligan's evidence to that of Mr Hughes should not have the effect of depriving the applicants of an entitlement to costs.</sentence>
<sentence id="s111">For these reasons, I do not accept the respondents' primary submissions on costs.</sentence>
<sentence id="s112">Nor, however, do I accept the applicants' approach that the usual order as to costs should be made, excluding only the costs relating to the two claims which the applicants abandoned at the start of the hearing.</sentence>
<sentence id="s113">This approach fails to recognise that: - (i) the applicants simply abandoned two claims at the start of the hearing (after the respondents incurred costs in meeting those claims), (ii) the applicants succeeded on obtaining an award of damages by reason only of the breach of the franchise agreement claim, and (iii) the applicants failed against Mr Spence and Plaza.</sentence>
<sentence id="s114">With respect to the claims abandoned at the start of the hearing (relating to rebates and overpayment of GST), I am mindful of the observations of the Full Court in Dodds at 272 concerning the proper demands of the community for greater economy and efficiency in the conduct of litigation.</sentence>
<sentence id="s115">The costs relating to the abandoned claims should not lie where they fall, as the applicants proposed.</sentence>
<sentence id="s116">The claims were readily separable from the balance of the applicants' case.</sentence>
<sentence id="s117">They were never prosecuted at the hearing.</sentence>
<sentence id="s118">The respondents should have the benefit of an order for costs in their favour in relation to those claims.</sentence>
<sentence id="s119">I have also considered whether the two trade practices claims prosecuted by the applicants (the exclusive territory representations and the financial benefit representation) which I rejected were clearly dominant or separable so as to warrant displacement of the usual order as to costs in the applicants' favour.</sentence>
<sentence id="s120">With respect to the exclusive territory representations, I am unable to reach that conclusion.</sentence>
<sentence id="s121">First, the evidence about the assessment of damages for this alleged breach of the Trade Practices Act was the same as the evidence about the assessment of damages for the breach of the franchise agreement (on which the applicants succeeded).</sentence>
<sentence id="s122">Second, the applicants made only one set of submissions on the question of the quantum of damage.</sentence>
<sentence id="s123">Third, the question of the quantum of damage, as my principal reasons disclose, was by far the most significant issue in the proceeding in terms of both evidence and hearing time.</sentence>
<sentence id="s124">Fourth, the evidence founding alleged liability on the trade practices claim based on the exclusive territory representations substantially overlapped with the evidence relating to claims of the breach of the franchise agreement (which HSW ultimately conceded).</sentence>
<sentence id="s125">Evidence of the circumstances in which the franchise agreement was negotiated and executed and the circumstances of the opening of the HSW store at Rhodes was relevant to both claims.</sentence>
<sentence id="s126">While some evidence related solely to the exclusive territory representations, that evidence could not fairly be described as dominant or separable in the context of the proceeding as a whole.</sentence>
<sentence id="s127">Accordingly, I do not accept that there should be any apportionment of costs on the basis that the applicants failed on the exclusive territory representations.</sentence>
<sentence id="s128">With respect to the financial benefits representation, the position is not as straightforward.</sentence>
<sentence id="s129">The evidence on which the applicants relied was primarily documentary (as to liability) and was included in the expert report of Mr Hughes (as to quantum).</sentence>
<sentence id="s130">The respondents relied mainly on the evidence of Alan Blake (the chief financial officer of HSW) and documents.</sentence>
<sentence id="s131">The claim did not involve extensive hearing time but Mr Doumanis, the respondents' solicitor, estimated that it, together with the rebates claim, consumed at least 40% of the respondents' costs (apparently because of disputes about, and the extent of, discovery in relation to the claim).</sentence>
<sentence id="s132">The issue was not clearly dominant in terms of the amount of evidence or the time taken at the hearing.</sentence>
<sentence id="s133">However, it was clearly separable.</sentence>
<sentence id="s134">It involved construction of the disclosure document not the franchise agreement.</sentence>
<sentence id="s135">It involved a separate assessment of damages.</sentence>
<sentence id="s136">While Mr Aghion and Mr Spence both gave evidence about this claim, the evidence they gave about it was discrete from all other evidence they gave in the proceeding.</sentence>
<sentence id="s137">Mr Blake's evidence was necessary because of this issue.</sentence>
<sentence id="s138">The applicants were unsuccessful with respect to this discrete issue.</sentence>
<sentence id="s139">In these circumstances, departure from the usual order as to costs is appropriate.</sentence>
<sentence id="s140">In common with the abandoned claims, the respondents should be compensated for their successful defence of this claim.</sentence>
<sentence id="s141">Plaza and Mr Spence were wholly successful in their respective defences.</sentence>
<sentence id="s142">If those parties incurred costs solely referable to their joinder then justice also requires that they be compensated on that account.</sentence>
<sentence id="s143">Costs jointly incurred as between the respondents, however, are in a different category for the reasons given by Einstein J in [103] --- [104] of the decision in Currabubula .</sentence>
<sentence id="s144">Subject to these conclusions, the applicants should have the benefit of an order for costs against the first respondent.</sentence>
<sentence id="s145">I have considered whether it is appropriate for me to attempt to synthesise all of these conclusions and impose a percentage apportionment.</sentence>
<sentence id="s146">I have decided that it is not possible to do so and that the fairest course is for orders to be framed by reference to the claims, with the actual apportionment be left to taxation.</sentence>
<sentence id="s147">I certify that the preceding forty one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s148">Associate:
 
 
Dated: 17 June 2009
 
 Counsel for the First and Second Applicants: Ms J Baird SC and Mr A Connolly 
 
 Solicitor for the First and Second Applicants: Aron I Mucsnik 
 
 Counsel for the First, Second and Third Respondents: Mr M Christie and Mr M White 
 
 Solicitor for the First, Second and Third Respondents: Diamond Conway Lawyers 
 Date of Hearing: 7 May 2009 
 
 Date of Judgment: 17 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/652.html 
 
 </sentence>
</sentences>
</case>