<?xml version="1.0"?>
<case>
<name>Alstom Power Limited v Eraring Energy [2009] FCA 681 (23 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/681.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for pre-action discovery</catchphrase>
<catchphrase id="c1">respondent objected on basis that documents sought already discovered in separate arbitration proceedings and that any claims should be pursued in arbitration</catchphrase>
<catchphrase id="c2">application successful</catchphrase>
<catchphrase id="c3">costs reserved</catchphrase>
<catchphrase id="c4">discovery made</catchphrase>
<catchphrase id="c5">no proceedings subsequently pursued in the federal court</catchphrase>
<catchphrase id="c6">claims unsuccessfully pursued in arbitration</catchphrase>
<catchphrase id="c7">on balance, no order as to costs</catchphrase>
<catchphrase id="c8">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 On 4 June 2004, Selway J delivered judgment on an application for pre-action discovery: Alstom Power Limited v Eraring Energy [2004] FCA 706 (the primary judgment).</sentence>
<sentence id="s1">The first respondent was ordered to discover certain documents.</sentence>
<sentence id="s2">Selway J further ordered: The applicant to pay the costs of the first respondent incurred in making such discovery and in providing any inspection of the discovered documents.</sentence>
<sentence id="s3">Otherwise the question of the costs of this application be reserved for future application by the parties.</sentence>
<sentence id="s4">Since the discovery made pursuant to that order, no proceedings were issued in this Court.</sentence>
<sentence id="s5">The parties' dispute was also the subject of an arbitration, which concluded in December 2008.</sentence>
<sentence id="s6">The only issue remaining before the Court is the costs reserved by Order 3 made by Selway J on 4 June 2004.</sentence>
<sentence id="s7">BACKGROUND 
 The applicant carried on business as a supplier of goods and services to the power industry, including the construction and refurbishment of power stations.</sentence>
<sentence id="s8">The second respondent owned the Burrinjuck Power Station (the power station).</sentence>
<sentence id="s9">The power station is now owned by the first respondent, which is a statutory corporation established in New South Wales.</sentence>
<sentence id="s10">On 2 August 2000, the Treasurer of New South Wales made an order under the Energy Services Corporations Act 1995 (NSW) transferring all of the second respondent's assets, rights and liabilities to the first respondent.</sentence>
<sentence id="s11">For that reason, the first respondent became a party to and participated in the arbitration.</sentence>
<sentence id="s12">The dispute relates to a contract entered into in 1999 between the second respondent and the applicant to refurbish and upgrade the power station.</sentence>
<sentence id="s13">The contract required the applicant to perform certain refurbishment works described in the contract for approximately $17 million (the contract works), within a stipulated time.</sentence>
<sentence id="s14">Contractual disputes arose between the applicant and the respondents in 2002, when the applicant submitted its claim for payment for the contract works and certain additional works completed.</sentence>
<sentence id="s15">In December 2002, those disputes were referred to arbitration in accordance with the contract.</sentence>
<sentence id="s16">Discovery occurred as part of the arbitration in relation to those contractual disputes.</sentence>
<sentence id="s17">In early 2003, the applicant engaged its present solicitors (who were not the same as its legal representatives in the arbitration) for the purpose of determining whether the applicant had a claim against the first respondent pursuant to the Trade Practices Act 1974 (Cth) (the TP Act), arising out of alleged misrepresentations relating to payment for the additional works.</sentence>
<sentence id="s18">The applicant was concerned that material already discovered in the arbitration could not be used for the purpose of considering whether or not to institute proceedings under the TP Act in this Court, in particular against the first respondent: Home Office v Harman [1981] QB 534.</sentence>
<sentence id="s19">Consequently, by letter on 5 March 2003, the applicant requested copies of documents from the first respondent for the purpose of determining whether it may have a claim against the first respondent under the TP Act, and offered to pay the first applicant's reasonable costs of producing such documents.</sentence>
<sentence id="s20">The request was in the following terms: Alstom believes that it may have a right of action against [the first respondent, the second respondent and a third party, related to the second respondent] for misleading and deceptive conduct, or unconscionable conduct under the [TP Act] in respect of the matters set out in this letter.</sentence>
<sentence id="s21">Alstom wishes to review [eight specified documents or categories of documents] in the possession, custody or control of [the first respondent] in order to enable it to decide whether to commence proceedings against [the first and second respondents and the third party], or any one or more of them, in relation to the matters referred to in paragraph 24:
 
...
 
 Alstom is unable to obtain the [eight specified documents or categories of documents] referred to in paragraph 25 from any source other than [the first and second respondents, and the third party].</sentence>
<sentence id="s22">As stated in paragraph 10, Alstom does not know who, as between those entities, has possession of the documents relating to the project.</sentence>
<sentence id="s23">The applicant also stated in that letter that it intended to apply to the Court for an order compelling production of the documents if the first respondent did not agree to the request within the time stipulated.</sentence>
<sentence id="s24">By letter dated 11 March 2003, the first respondent refused to supply the documents sought, and suggested that the applicant should bring any such claims under the TP Act within the arbitration, in accordance with the contract, in the following terms: 
 The contract documents ... include dispute resolution and other relevant clauses which apply to the issues covered in your letter including to the request for access to documents.</sentence>
<sentence id="s25">[The first respondent] suggests that if your client wishes to pursue any matters relating to this contract they should do so in accordance with the contract and the procedures available under the contract.</sentence>
<sentence id="s26">

 By further letter dated 13 March 2003, the first respondent purported to give formal notice to the applicant, that a dispute had arisen between the two parties arising out of or in connection with the contract, the relevant details being the applicant's right or otherwise to the production of the documents sought in paragraph 25 of its letter of 5 March 2003, and certain other allegations made in that same letter relating to the background facts to the dispute.</sentence>
<sentence id="s27">The first respondent advised that it "refers this dispute to arbitration and offers to agree to the appointment of the arbitrator in the present arbitration between the parties".</sentence>
<sentence id="s28">The validity of that purported "referral" to arbitration is disputed by the applicant.</sentence>
<sentence id="s29">Between March and October 2003 there were unsuccessful attempts between the applicant and the first respondent to resolve various contractual issues between the parties.</sentence>
<sentence id="s30">On 24 November 2003, the applicant reiterated its request for documents to the first respondent, and reiterated its intention to apply to the Court for an order compelling production of the documents if the first respondent refused to comply with its request.</sentence>
<sentence id="s31">On 5 December 2003, the first respondent maintained its position that any potential claims under the TP Act ought to be brought within the arbitration, and that the request for documents sought also be dealt with in the arbitration.</sentence>
<sentence id="s32">The first respondent maintained: 
 Arbitration procedures initiated by [the applicant] are currently proceeding before Mr Arbitrator Peck.</sentence>
<sentence id="s33">The arbitration process provides the mechanism and has the jurisdiction for the matters raised in your letter to be addressed.</sentence>
<sentence id="s34">To enable a speedy and cost effective resolution of all issues, if [the applicant] wishes to proceed with these matters, they should be brought before Mr Peck.</sentence>
<sentence id="s35">

 On 2 December 2003, the applicant applied to this Court for pre-action discovery against the first and second respondents and a third party pursuant to O 15A r 6 of the Federal Court Rules (the Rules).</sentence>
<sentence id="s36">The applicant subsequently reached agreement with the second respondent and the third party.</sentence>
<sentence id="s37">Before Selway J, the only issue was whether the first respondent should be required to make pre-action discovery.</sentence>
<sentence id="s38">Some correspondence between the parties followed.</sentence>
<sentence id="s39">By letter dated 19 April 2004, the applicant sought to clarify certain matters, in particular, in relation to whether the first respondent considered the applicant to be bound by the obligation not to use the documents already discovered in the arbitration for other purposes, and whether the scope of the documents sought in the pre-action discovery application was wider than the discovery already made in the arbitration.</sentence>
<sentence id="s40">That letter relevantly stated: ...</sentence>
<sentence id="s41">These proceedings have been brought in circumstances where there is an obligation at law that any documents which your client discovers in the arbitration can only be used by [the applicant] for the purpose of the arbitration.</sentence>
<sentence id="s42">Please clarify, as a matter of urgency, whether your client is suggesting that it does not regard [the applicant] as being subject to that obligation.</sentence>
<sentence id="s43">...
 Further, we do not understand from Mr Neimann's affidavit whether you are contending that the documents which [the applicant] is seeking in the present application have all been discovered by your client in the arbitration.</sentence>
<sentence id="s44">If they have, please confirm that in writing as a matter of urgency.</sentence>
<sentence id="s45">If only some of the documents which [the applicant] is seeking in these proceedings have been discovered in the arbitration, please identify those documents and let us know whether your client has, in its possession, custody or control, any other documents which [the applicant] is seeking.</sentence>
<sentence id="s46">If your client has documents which [the applicant] is seeking but which have not been discovered in the arbitration, please let us know if your client will agree to produce those documents.</sentence>
<sentence id="s47">By letter dated 21 April 2004, the first respondent replied, relevantly to those numbered paragraphs, as follows: Plainly, if [the applicant] dealt with the [TP Act] issues in the arbitration, there would be no difficulty with the obligation to which you refer ...
 It is not possible to fully answer your request, because your client has failed to specify its [TP Act] claims in the arbitration.</sentence>
<sentence id="s48">There is no doubt that many of the documents already discovered in the arbitration would be relevant to any [TP Act] claim also.</sentence>
<sentence id="s49">The applicant replied by letter dated 27 April 2004, relevantly, in the following terms: Paragraph number 3 of your letter [of 21 April 2004] fails to answer the query raised in our letter dated 19 April 2004.</sentence>
<sentence id="s50">Our letter asked you to clarify, as a matter of urgency, whether your client regards [the applicant] as being subject to the obligation at law not to use any documents which your client discovers in the arbitration for any other purpose.</sentence>
<sentence id="s51">Please provide us with your response to that query as soon as possible.</sentence>
<sentence id="s52">The implied undertaking not to use documents which a party has discovered for a collateral or improper purpose applies to documents discovered in an arbitration ( Esso Australia Resources Ltd v Plowman [1995] HCA 19 ; (1995) 128 ALR 391).</sentence>
<sentence id="s53">The undertaking extends to the use of the documents in other proceedings.</sentence>
<sentence id="s54">[The applicant] is subject to that implied undertaking unless your client provides it with clear and unequivocal consent to its waiver.</sentence>
<sentence id="s55">Please let us know, as a matter of urgency, whether your client will provide us with that consent.</sentence>
<sentence id="s56">
 ... 

 You appear to be contending that your client is under no obligation to comply with [the applicant's] request for production of documents because of the arbitration.</sentence>
<sentence id="s57">We dispute that.</sentence>
<sentence id="s58">Even if that contention is correct, we have asked you to clarify whether all the documents which [the applicant] seeks in this application have been discovered in the arbitration, and to identify those documents.</sentence>
<sentence id="s59">You should provide us with a response to that query.</sentence>
<sentence id="s60">By letter dated 27 April 2004, the first respondent relevantly replied: 
 Our client referred the [TP Act] dispute to arbitration on 13 March 2003, and offered to agree the appointment of the arbitrator in the present arbitration between the parties, Mr Arbitrator Peck.</sentence>
<sentence id="s61">If and when your client attends to this aspect of the matter, our client will consider whether the discovery already given is sufficient, and, if appropriate, will make further discovery.</sentence>
<sentence id="s62">

 The first respondent further replied on 30 April 2004 in the following terms: 
 As we have previously indicated to you, [the applicant's application for pre-action discovery] is unnecessary for the following reasons: 

 
 (a) the arbitration agreement between the parties is sufficiently broad to incorporate the potential [TP Act] claims the subject of the [the applicant's] application (the Alleged Claims).</sentence>
<sentence id="s63">As a result, on 13 March 2003, [the first respondent] offered to refer to the current arbitration not only the dispute regarding early discovery but also the dispute regarding your client's [TP Act] allegations.</sentence>
<sentence id="s64">These are disputes arising out of or in connection with the Contract.</sentence>
<sentence id="s65">In fact, some of the matters alleged by [the applicant] in support of potential [TP Act] claims are already pleaded in [the applicant's] points of claim; 

 
 (b) general discovery has been given to [the applicant] in the arbitration.</sentence>
<sentence id="s66">It is for [the applicant] to decide whether or not the documents which [the applicant] seeks in the present application have been discovered by [the first respondent] in the arbitration ... 

 
 (c) [The applicant] is likely to have sufficient documentation available to it to enable it to identify whether [the applicant] may have potential claims under the [TP Act] against [the first respondent or the third party]; however, [the applicant] has not (and there is no evidence that it has) made reasonable attempts to review these documents; 

 
 (d) "documents discovered in an arbitration" can obviously be used by [the applicant] in the arbitration; and 

 
 (e) [The applicant's] concern about using arbitration documents in other proceedings is avoided if and when [the applicant] agrees to the appointment of Mr Arbitrator Peck to arbitrate the Alleged Claims.</sentence>
<sentence id="s67">

 The application for pre-action discovery was heard by Selway J on 7 May 2004.</sentence>
<sentence id="s68">In the course of the hearing, Selway J sought clarification from counsel for the first respondent in relation to the applicability of the obligation not to use the documents discovered in the arbitration for the purposes of investigating or considering whether the applicant could bring a claim under the TP Act in this Court.</sentence>
<sentence id="s69">The following exchange occurred between Selway J and counsel for the first respondent, Mr Nosworthy: 
 His Honour: Are they allowed to use the material that they've got in the arbitration to make a decision as to whether they proceed in this court --- not in the arbitration, but in this court?</sentence>
<sentence id="s70">

 
 Mr Nosworthy: They're certainly entitled to use the information to determine whether they will choose to bring a trade practices claim or not and where they bring that claim is then a matter for further consideration.</sentence>
<sentence id="s71">

 
After some clarification of the above proposition, Mr Nosworthy stated the first respondent's position: that invoking O 15A r 6 of the Rules requires that the party has made a "proper inquiry", which inquiry, the first respondent says, involves a proper inquiry into whether or not any claims under the TP Act should be pursued in the arbitration.</sentence>
<sentence id="s72">A little later, the following exchange occurred between Selway J and counsel for the first respondent:
 
 His Honour: ...Can the lawyers who are in the arbitration, acting for the applicant --- if they do a full inspection, as you say they should --- look at all these documents, can they advise their client to issue proceedings in the Federal Court in relation to the trade practice issue?</sentence>
<sentence id="s73">Can they do that on the basis of these documents?</sentence>
<sentence id="s74">Are they allowed to do it?</sentence>
<sentence id="s75">

 
 Mr Nosworthy: If there is a consideration of other parties, yes.</sentence>
<sentence id="s76">

 
 His Honour: No, leave aside --- that might be another issue, but leave that aside.</sentence>
<sentence id="s77">Are they allowed to do it?</sentence>
<sentence id="s78">Are they allowed to say, "We can't sue the other parties; we can only sue your client and we should sue them in the Federal Court"?</sentence>
<sentence id="s79">

 
 Mr Nosworthy: What they're allowed to do is consider whether the documents disclose a Trade Practices Act claim.</sentence>
<sentence id="s80">Where the forum for that proceeding might be is a step for another day.</sentence>
<sentence id="s81">

 
 His Honour: No.</sentence>
<sentence id="s82">That's not sufficient answer, Mr Nosworthy, and I won't let you escape on that.</sentence>
<sentence id="s83">

 
 ... 

 
 Mr Nosworthy: The jurisdiction to make an order for pre-action discovery in this court does not arise, as the authorities clearly disclose, until the proper inquiries have been made.</sentence>
<sentence id="s84">

 
 His Honour: That's because you keep refusing to answer my question, Mr Nosworthy.</sentence>
<sentence id="s85">When they do look at these documents, are they allowed to form an opinion and to give advice as to whether to commence a proceeding in this court?</sentence>
<sentence id="s86">If your answer to that is, "No---" 

 
 Mr Nosworthy: I think the answer is plainly yes, but it involves other considerations.</sentence>
<sentence id="s87">I've endeavoured to--- 

 
 His Honour: There may be other considerations, but if your answer that they can do this exercise, look at these documents for the purpose of forming that view and that that's your client's position, then the answer to those questions in the letters should have been "Yes".</sentence>
<sentence id="s88">

 
 ... 

 
 His Honour: ... What you've said is, "You can only look at the documents for the purposes of the arbitration, and that the trade practices point has to be run in the arbitration.</sentence>
<sentence id="s89">" That's been your client's position throughout.</sentence>
<sentence id="s90">

 
 Mr Nosworthy: We say it's been referred and that it ought to be run in the arbitration.</sentence>
<sentence id="s91">

 
 His Honour: That's a different question entirely.</sentence>
<sentence id="s92">I'm not interested in what the merits of all this are.</sentence>
<sentence id="s93">I'm interested in the question of whether the applicant can look at these documents for the purpose of running a Federal Court action.</sentence>
<sentence id="s94">

 
 Mr Nosworthy: I've said yes, and we're on the transcript, so that presumably if an argument later about ulterior motive is sought to be run, that won't get too much hearing.</sentence>
<sentence id="s95">

 
 His Honour: I think that's probably right.</sentence>
<sentence id="s96">Having got to that point, isn't that the resolution of this issue?</sentence>
<sentence id="s97">

 
 Mr Nosworthy: Seems to me it is.</sentence>
<sentence id="s98">

 It is plain from the preceding transcript excerpt, and the correspondence leading up to that hearing before Selway J, that that acknowledgment was the first time that the first respondent had clearly acknowledged that the applicant could have regard to the documents already discovered in the arbitration for the purpose of considering whether to bring the proceedings under the TP Act in this Court.</sentence>
<sentence id="s99">As was then accepted, if such proceedings were brought, a different question might have arisen as to whether they should have been stayed so that a like claim could be made in the arbitration.</sentence>
<sentence id="s100">There was a further issue debated.</sentence>
<sentence id="s101">It was whether the scope of the documents discovered in the arbitration coincided with the documents sought in pre-action discovery application.</sentence>
<sentence id="s102">There was some exchange between counsel and his Honour about whether the documents sought in the pre-action discovery application might be a subset of the documents already discovered in the arbitration, or whether further discovery would be required.</sentence>
<sentence id="s103">The applicant submitted that it would be inappropriate to look at the documents discovered in the arbitration and then re-apply to this Court for further discovery of documents.</sentence>
<sentence id="s104">On 4 June 2004, Selway J delivered the primary judgment.</sentence>
<sentence id="s105">His Honour held, at [5]: 
 Notwithstanding how limited the factual material is, in my view it is nevertheless sufficient to provide a factual foundation for a reasonable inference that the applicant might have a claim in this Court.</sentence>
<sentence id="s106">Whether any such claim, if pursued, might ultimately be successful is, of course, another matter entirely.</sentence>
<sentence id="s107">

 Consequently, his Honour was satisfied that it was an appropriate exercise of the Court's discretion to make orders for pre-action discovery in the circumstances, and made the following order in relation to the production of documents: Save for any documents that have already been discovered by the first respondent to the applicant in the contractual arbitration between them, pursuant to O 15A r 6 of the Federal Court Rules the first respondent shall within 2 months of today's date discover the following documents to the applicant on oath:
 
(a) all documents relating to the financing of the project to refurbish and upgrade the Burrinjuck Power Station ("the project") comprising financial models, budgets, feasibility studies, contingency allowances and costings including, loan applications, funding applications, recommendations and submissions to the Treasurer of New South Wales, or such other entity responsible for the financial aspects of the project;
 
 
(b) all documents comprising any financial or policy analysis of the documents referred to in 1(a);
 
 
(c) all anterior documents identifying the need for performing additional works and/or recommending the making of the decision to perform the additional works;
 
 
(d) all documents relating to any consideration of the costs that might be incurred by the performance of the additional works comprising, memoranda, financial models, budgets, recommendations and submissions; and
 
 
(e) all documents relating to the additional costs incurred or being incurred by the first applicant as a result of the additional works and/or of any delays, which documents shall include all documents relating to the decision by the respondents or others to reject the claim by the applicant for such additional costs.</sentence>
<sentence id="s108">In the course of the primary judgment, Selway J referred to the applicant's attempts to obtain access to or to use the documents that had been discovered in the arbitration for the purpose of making a decision on whether to institute proceedings in this Court, and the refusal of those requests, on the basis of the position taken by the first respondent that the applicant is obliged to pursue any TP Act claims in the arbitration.</sentence>
<sentence id="s109">His Honour held at [11]-[12]: 
 For the reasons already given that position is in error.</sentence>
<sentence id="s110">Indeed, the first respondent has accepted so much by agreeing in the course of oral submissions that the applicant can use the documents discovered in the arbitration for the purpose of forming a decision.</sentence>
<sentence id="s111">However, it would seem clear from the submissions made by the parties that those documents may not be sufficient by themselves to enable the applicant to make a relevant decision.</sentence>
<sentence id="s112">

 
 In my view the applicant has established that it has made all reasonable inquiries and that it still does not have sufficient information to enable it to decide whether to commence a proceeding in this Court to obtain relief under the [TP Act].</sentence>
<sentence id="s113">

 Importantly, as to the scope of the discovery, his Honour held at [16]: 
 In my view it is appropriate to make orders for pre-action discovery by the first respondent.</sentence>
<sentence id="s114">This does not mean that the orders should be as extensive as are sought by the applicant ...</sentence>
<sentence id="s115">The first thing to note is that it is not necessary to order discovery of any documents that have been discovered in the arbitration, the first respondent having conceded or agreed that the documents discovered in the arbitration may be used by the applicant for the purpose of determining whether to institute proceedings in this Court.</sentence>
<sentence id="s116">The second thing to note is that the information that the applicant needs to make its decision is fundamentally the 'high level' information upon which the first respondent made its own decisions.</sentence>
<sentence id="s117">Detailed 'middle management' or operational material which might be relevant at trial would not seem to be critical for the purpose for which pre-action discovery might be given.</sentence>
<sentence id="s118">The orders that I have made have been drafted on this basis.</sentence>
<sentence id="s119">They may still prove too wide or too narrow.</sentence>
<sentence id="s120">If, for example, the orders prove to be unnecessarily onerous, it may be appropriate for the first respondent to exercise the liberty to apply that is contained in the orders so that the practical operation of the orders can be reconsidered.</sentence>
<sentence id="s121">

 Evidently, following the primary judgment and the orders made, discovery was made by the first respondent.</sentence>
<sentence id="s122">The applicant has not, since that order, commenced proceedings in this Court for substantive relief under the TP Act or otherwise.</sentence>
<sentence id="s123">On or about 12 May 2005, the applicant brought claims against the first respondent alleging misleading and deceptive conduct in breach of the TP Act, within the arbitration.</sentence>
<sentence id="s124">On 3 April 2008 the arbitrator handed down his Interim Award.</sentence>
<sentence id="s125">The arbitrator rejected the applicant's claims under the TP Act.</sentence>
<sentence id="s126">THE RESERVATION OF COSTS 
 As noted at [1] the costs of the pre-action discovery application were reserved by Order 3 of Selway J's orders of 4 June 2004.</sentence>
<sentence id="s127">In the course of the hearing, shortly after the acknowledgment set out in paragraph [22] was made, senior counsel for the applicant indicated that the applicant would seek costs of the application if it was successful.</sentence>
<sentence id="s128">That was on the basis that, until that acknowledgment, the applicant was not already entitled to use the documents discovered in the arbitration for the further purpose of considering a potential claim under the TP Act in this Court.</sentence>
<sentence id="s129">Senior counsel also pointed out that the applicant may have also been first put to expense unnecessarily by a dispute about the extent of the discoverable documents.</sentence>
<sentence id="s130">He accepted, however, costs of the application should be reserved.</sentence>
<sentence id="s131">Later, counsel for the first respondent also submitted that costs ought to be reserved if his Honour found in favour of the applicant, but if his Honour were to find against the applicant, the first respondent would ask for its costs.</sentence>
<sentence id="s132">At [17] of the primary judgment, his Honour said in relation to costs: 
 As proceedings have not yet been instituted it is appropriate that the applicant meet the costs incurred by the first respondent in providing discovery and subsequent inspection.</sentence>
<sentence id="s133">If proceedings are ultimately instituted then those costs can [be] treated as costs in those proceedings.</sentence>
<sentence id="s134">On the other hand, the application that I have heard has been hotly disputed.</sentence>
<sentence id="s135">Nevertheless, proceedings have not been instituted and may never be.</sentence>
<sentence id="s136">Given the circumstances it is appropriate that the question of costs of the application itself be reserved for future consideration pending any decision by the applicant as to whether or not to proceed.</sentence>
<sentence id="s137">

 THE COURT'S POWER TO MAKE AN ORDER FOR COSTS 
 A successful application under O 15A r 6 for pre-action discovery does not give automatic entitlement to the costs of making that application, and nor does a partially unsuccessful opposition to the orders sought in such an application prevent a party against whom discovery is ordered from recovering its costs of the application: C7 Pty Ltd v Foxtel Management Pty Ltd [2001] FCA 1864.</sentence>
<sentence id="s138">The Court has power to order costs in such an application pursuant to s 43 of the Federal Court of Australia Act 1976 (Cth), and O 15A r 11 and O 62 r 3(1) of the Rules.</sentence>
<sentence id="s139">The power to order costs in such an application is a discretionary one.</sentence>
<sentence id="s140">There are several factors influencing the exercise of that discretion in the present circumstances.</sentence>
<sentence id="s141">First, the first respondent submits that the application in this Court was unnecessary, in the face of the existing arbitration, as the applicant could have brought (and ultimately did bring) its claims under the TP Act in the arbitration.</sentence>
<sentence id="s142">The first respondent submits: 
 In insisting [the applicant] bring its [TP Act claims] in the arbitration before making that discovery available, [the first respondent] cannot be criticised for preferring the convenience and cost effectiveness of bringing those claims in the existing Arbitration over the risk and attendant cost of multiple proceedings in both this Court and the Arbitration.</sentence>
<sentence id="s143">

 I agree with Selway J's observations at [6] and [11] of the primary judgment.</sentence>
<sentence id="s144">The first respondent's position was in error, as acknowledged by the first respondent at the hearing before Selway J. Insofar as the first respondent refused the requests for access to the documents that were already discovered in the arbitration on the basis that the applicant was obliged to bring any claims under the TP Act in the arbitration, the respondent unreasonably put the applicant to the costs of the hearing of the application on that issue.</sentence>
<sentence id="s145">The fact that the applicant could, and ultimately did, pursue its claims under the TP Act in the arbitration does not, in my view, make its application to this Court either unnecessary, or inappropriate.</sentence>
<sentence id="s146">The failure of the first respondent, until the hearing, to indicate clearly that the applicant could use the documents already discovered in the arbitration for the purpose of considering whether the applicant might have and bring a claim under the TP Act in this Court was unreasonable.</sentence>
<sentence id="s147">I consider that is a matter which weighs in favour of the first respondent bearing the costs or some of the costs of the application.</sentence>
<sentence id="s148">The first respondent says that the fact that the applicant subsequently pursued its TP Act claims in the arbitration, and failed in those claims, is a factor weighing in its favour in the exercise of my discretion.</sentence>
<sentence id="s149">It says that the applicant's failure in those claims shows that its opposition to the application in this Court was "reasonable and justified", particularly in the face of the arbitration.</sentence>
<sentence id="s150">It submits that the failure of the applicant's TP Act claims in the arbitration is "directly analogous" to the applicant having failed in Federal Court proceedings for the same relief, and is a "determining factor" in the exercise of my discretion in relation to costs.</sentence>
<sentence id="s151">Those matters give rise to several separate considerations.</sentence>
<sentence id="s152">The applicant, in my view, was entitled to seek pre-action discovery in this Court for the purposes of O 15A r 6 of the Rules.</sentence>
<sentence id="s153">The fact that the arbitration was then on foot, and that any contemplated claims under the TP Act against the first respondent might have been (and were) brought within the arbitration does not diminish that entitlement.</sentence>
<sentence id="s154">The first respondent could readily have dealt with the request to use the documents discovered in the arbitration for the purpose of considering whether such claims might be made out and pursued in this Court.</sentence>
<sentence id="s155">It was not submitted to Selway J that the application was not brought in good faith.</sentence>
<sentence id="s156">The fact that, having had the benefit of a pre-action discovery order, the applicant then decided to make a claim under the TP Act against the first respondent, but to bring that claim in the arbitration, does not in my view really weigh against the making of some costs order in favour of the applicant on the application.</sentence>
<sentence id="s157">The choice of forum in the first place was for the applicant.</sentence>
<sentence id="s158">The authorities, however, clearly consider the outcome of any subsequent substantive proceedings that an applicant may bring against a respondent in the light of any order for pre-action discovery as a very relevant issue: Cappuccio v Australia &amp; New Zealand Banking Group Ltd [1999] FCA 1188.</sentence>
<sentence id="s159">Normally, the costs of a pre-action discovery order followed by a proceeding would follow the event when the proceeding was resolved.</sentence>
<sentence id="s160">I see no reason why that starting point should not be adopted when the proceeding is by way of arbitration, rather than in the Court in which the order for pre-action discovery was made.</sentence>
<sentence id="s161">The applicant put no submission to suggest that such a circumstance provided a distinguishing element.</sentence>
<sentence id="s162">The failure of the applicant to succeed on its TP Act claim in the arbitration heavily weighs in the first respondent's favour of obtaining costs of the application or part of those costs.</sentence>
<sentence id="s163">On the application, there was further a dispute about the appropriate extent of any order for pre-action discovery.</sentence>
<sentence id="s164">The scope of the discovery ordered by Selway J was wider than the scope of the documents discovered in the arbitration, and wider than that contended for by the first respondent, but narrower than the scope of documents that the applicant sought in its pre-action discovery application.</sentence>
<sentence id="s165">As Selway J held at [16] of the primary judgment, the categories of documents which the first respondent was required to discover were narrowed both by concession by the applicant during the hearing, and further narrowed by Selway J in the primary judgment orders.</sentence>
<sentence id="s166">The first respondent says that the scope of discovery was "significantly narrowed".</sentence>
<sentence id="s167">The first respondent also submits: 
 It is impossible to speculate as to whether [the first respondent] would have provided the informal discovery requested by [the applicant] if the request had been made on more reasonable terms, say for example the form of order made by Selway J.</sentence>
<sentence id="s168">However, the scope of the order sought by [the applicant] must have been a significant factor in [the first respondent's] decision to oppose the orders sought.</sentence>
<sentence id="s169">
 On the basis of the correspondence that is in evidence, I do not accept that the first respondent would have made the informal discovery in terms similar to the orders made by Selway J.</sentence>
<sentence id="s170">It is clear enough that the first respondent was adamant about its position that the applicant was obliged to bring any TP Act claims in the arbitration.</sentence>
<sentence id="s171">I find it is unlikely that the first respondent would have, contrary to that firm position, given informal discovery to the applicant beyond that already discovered in the arbitration.</sentence>
<sentence id="s172">In any event, the fact is that the first respondent not only resisted the application for pre-action discovery generally, but made no proposal that --- if its opposition in principle were unsuccessful --- the orders made should be along the lines of those ultimately ordered.</sentence>
<sentence id="s173">Although the applicant did not get discovery of all that it sought, it succeeded in getting discovery of more than the first respondent proposed.</sentence>
<sentence id="s174">On balance, I regard it as having succeeded on the issue.</sentence>
<sentence id="s175">The result is that there are countervailing considerations.</sentence>
<sentence id="s176">The applicant, having obtained an order for pre-action discovery, brought its claim under the TP Act in the arbitration but failed in its claim.</sentence>
<sentence id="s177">My starting point is therefore that it should pay the costs of the application for pre-action discovery.</sentence>
<sentence id="s178">However, the first respondent resisted the application on the basis which both Selway J and I agree was inappropriate; that issue took some time to resolve.</sentence>
<sentence id="s179">Secondly, the extent of the appropriate order for pre-action discovery was also contentious.</sentence>
<sentence id="s180">On that aspect, although the applicant did not fully achieve what it sought, it achieved more than the first respondent had been prepared to proffer.</sentence>
<sentence id="s181">On balance, having regard to those factors and my general assessment of the time taken in preparation for and presentation of the resolution of those matters against the starting point referred to, I consider that the appropriate order should be that each party should bear its own costs of the application.</sentence>
<sentence id="s182">I therefore decline to make any order for the costs of the application.</sentence>
<sentence id="s183">Each party will have to bear its own costs of the application.</sentence>
<sentence id="s184">CONFIDENTIALITY 
 A separate matter also needs to be addressed.</sentence>
<sentence id="s185">The applicant seeks an order in relation to the confidentiality of the evidence relating to the arbitration between the parties, in particular that the evidence relating to the arbitration and its outcome as contained in the affidavit of Michael Bede Wright sworn 6 May 2009 be treated as confidential, and that any information contained in that affidavit or its annexures be sealed from the public record.</sentence>
<sentence id="s186">That affidavit annexes two documents prepared in connection with the arbitration, namely, the applicant's Amended Points of Claim, and an extract of the arbitrator's Interim Award as it relates to the applicant's claims under the TP Act.</sentence>
<sentence id="s187">The first respondent's position is that there is no all encompassing implied undertaking of confidentiality in arbitration agreements: Esso Australian Resources v Plowman [1995] HCA 19 ; (1995) 183 CLR 10.</sentence>
<sentence id="s188">The first respondent submits that the documents relating to the arbitration are not of their nature confidential, and in the absence of any general confidentiality attaching to the arbitration, that this Court is entitled to refer to them in assessing the costs of the application.</sentence>
<sentence id="s189">In the alternative, the first respondent submits that if the relevant documents were covered by an implied confidentiality undertaking, that the first respondent could disclose the documents in order to protect its legitimate interests in obtaining an order for costs in these proceedings.</sentence>
<sentence id="s190">I have already made clear my findings that the fact that the applicant brought claims under the TP Act within the arbitration is irrelevant in assessing costs.</sentence>
<sentence id="s191">I have not relied on the documents related to the arbitration in assessing the costs of the pre-action discovery application in this Court.</sentence>
<sentence id="s192">However, as noted in the first respondent's submissions, the Points of Claim were annexed to an affidavit read and relied upon at the hearing of this application in open Court, and no objection was taken to that course of action at that time.</sentence>
<sentence id="s193">The Points of Claim have been on the public record since 2004.</sentence>
<sentence id="s194">There would be little utility in making an order for confidentiality at this late stage, and such an order would run counter to the principles of open justice.</sentence>
<sentence id="s195">More importantly, there is no developed material upon which, in respect of that affidavit, s 50 of the Federal Court of Australia Act 1976 (Cth) could be enlivened.</sentence>
<sentence id="s196">I am not satisfied that it is necessary to prevent prejudice to the administration of justice in the circumstances to make the order sought.</sentence>
<sentence id="s197">Indeed, it is necessary to note the outcome of the arbitrator's award on the claim under the TP Act as it is a matter relevant to the ruling on costs which I have made.</sentence>
<sentence id="s198">Without noting that outcome, the reasons for the ruling would not be transparent and indeed would not make sense.</sentence>
<sentence id="s199">I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s200">Associate:
 
 
Dated: 23 June 2009
 
 Counsel for the Applicant: A Rosser 
 
 Solicitor for the Applicant: Cosoff Cudmore Knox 
 
 Counsel for the Respondents: I Nosworthy 
 
 Solicitor for the Respondents: Nosworthy Partners as agents for Henry Davis York 
 Date of Submissions: 14 May 2009 
 
 Date of Judgment: 23 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/681.html 
 
 </sentence>
</sentences>
</case>