<?xml version="1.0"?>
<case>
<name>Inspector-General in Bankruptcy v McGushin [2009] FCA 662 (18 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/662.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal by inspector-general in bankruptcy from decision of tribunal</catchphrase>
<catchphrase id="c1">surgeon employed by company</catchphrase>
<catchphrase id="c2">tribunal found net income of company was distinct from income paid to respondent</catchphrase>
<catchphrase id="c3">held net income of company not income 'derived by the bankrupt' for the purposes of s 139w of the bankruptcy act 1966 (ba)</catchphrase>
<catchphrase id="c4">whether tribunal correctly interpreted operation of s 139(l)(a)(vii) ba</catchphrase>
<catchphrase id="c5">whether income received by company was income 'derived by' the respondent</catchphrase>
<catchphrase id="c6">whether income derived by company could be deemed as being income derived by employee by virtue of s 139m ba</catchphrase>
<catchphrase id="c7">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 The applicant (the Inspector-General) appeals from the decision of the Administrative Appeals Tribunal (the Tribunal) constituted by a Senior Member.</sentence>
<sentence id="s1">The decision was given in August 2008.</sentence>
<sentence id="s2">The Tribunal set aside the decision of the Inspector-General to include ten elevenths of the net income of M. K. McGushin Pty Ltd in its assessment of the assessable contribution of the respondent (Mr McGushin) pursuant to s 139W(1) of the Bankruptcy Act 1966 (Cth) (BA) for the Contribution Assessment Period from the commencement of the bankruptcy on 6 March 2003 to 5 March 2004 (the CAP).</sentence>
<sentence id="s3">BACKGROUND 
 Mr McGushin is a general surgeon practising in Kalgoorlie, Western Australia.</sentence>
<sentence id="s4">At the time he became bankrupt he was director of M. K. McGushin Pty Ltd (the Company).</sentence>
<sentence id="s5">Mr McGushin held ten of the eleven issued shares.</sentence>
<sentence id="s6">His former wife was one director and Mr McGushin was the other.</sentence>
<sentence id="s7">The company operated a medical practice in which the only practitioner was Mr McGushin.</sentence>
<sentence id="s8">On 6 March 2003 a sequestration order was made against his estate and on 21 August 2003, Mr McGushin and his former wife were replaced as directors of the Company by his subsequent wife and by Dr Keith McCallum, a medical colleague.</sentence>
<sentence id="s9">Not long after (on 8 December 2003), the Company also went into liquidation.</sentence>
<sentence id="s10">Mr McGushin thereafter was employed by another company.</sentence>
<sentence id="s11">In the meantime, on 19 November 2003, Mr McGushin's trustee in bankruptcy issued a notice of assessment of contributions for the CAP.</sentence>
<sentence id="s12">Mr McGushin requested the Inspector-General to review the trustee's decision.</sentence>
<sentence id="s13">By a reviewable decision delivered on 14 September 2007 the Inspector-General set aside the trustee's decision and decided Mr McGushin's assessed income should be reduced.</sentence>
<sentence id="s14">The only live issue before the Tribunal related to the determination of the Inspector-General that ten elevenths of the net income of the Company was assessable income of Mr McGushin by virtue of s 139L(1)(a)(vii) BA.</sentence>
<sentence id="s15">Mr McGushin did not receive any distribution of profit from the Company during the CAP nor did he expect to do so because the Company was liquidated in December 2003.</sentence>
<sentence id="s16">Whatever assets the Company held at that date were taken over by the liquidators.</sentence>
<sentence id="s17">When Mr McGushin was operating the Company he did not have any set salary and the amount he would draw from the Company would differ from year to year.</sentence>
<sentence id="s18">However, he did receive fortnightly periodic transfers automatically from the Company's bank account into his personal bank account.</sentence>
<sentence id="s19">His practice had also been to additionally transfer lump sums when available and when needed.</sentence>
<sentence id="s20">Those transactions were all recorded and the Company's bank account showed the transfers of funds as did cheque butts.</sentence>
<sentence id="s21">The accounting was left in the hands of Mr McGushin's accountant.</sentence>
<sentence id="s22">All of the funds received by ongoing automatic payments from the Company until the appointment of the liquidators were included in Mr McGushin's tax return as part of his salary.</sentence>
<sentence id="s23">He did not receive any other distribution from the Company after it was wound up.</sentence>
<sentence id="s24">The Inspector-General made the assessment however on the basis of ten elevenths of the fees paid to the Company to reflect the shareholding of Mr McGushin in the Company.</sentence>
<sentence id="s25">It is that specific analysis which has fallen for consideration.</sentence>
<sentence id="s26">The Inspector-General relied upon s 139L(1)(a)(vii) BA by concluding that: 
 The money earned by M K McGushin Pty Ltd is treated as income of the bankrupt, because the bankrupt provided services for the Company for which the Company was paid, and if the bankrupt ceased employment the Company would be unable to generate little if any income.</sentence>
<sentence id="s27">
 The Inspector-General went on to indicate that because Mr McGushin held ten out of the eleven shares in the Company, the portion of the Company's net profit attributable to him was therefore ten elevenths or 91 percent.</sentence>
<sentence id="s28">STATUTORY FRAMEWORK 
 The appeal raises questions concerning the application of Div 4B of Pt VI of the BA, introduced by the Bankruptcy Amendment Act 1991 (Cth) which took effect on 1 July 1992.</sentence>
<sentence id="s29">After the amendments it has become accepted that there will be both realisation of property of a bankrupt together with the possibility of a proportion of his or her income being contributed towards the estate in the manner now regulated by Div 4B.</sentence>
<sentence id="s30">The possibility of a contribution does not detract from the underlying principle that income in itself does not vest in the trustee.</sentence>
<sentence id="s31">Under the provisions now contained in Div 4B, the trustee in bankruptcy is to assess the income likely to be derived or actually derived by the bankrupt during a CAP.</sentence>
<sentence id="s32">The trustee will then determine the income threshold amount and the contribution, if any, that the bankrupt is required to pay under s 139W(1) BA.</sentence>
<sentence id="s33">Under the legislation, the word 'income' has always been treated expansively.</sentence>
<sentence id="s34">That treatment continues.</sentence>
<sentence id="s35">As will be seen in this appeal, however, notwithstanding the width of the definition of 'income', it is important that the concept of derivation of the income which is articulated in the Division also be addressed.</sentence>
<sentence id="s36">The effect of s 139L BA is that 'income' now has a wider meaning than in the former provisions of the BA.</sentence>
<sentence id="s37">By s 139K, ' income , in relation to a bankrupt, has the meaning given by section 139L'.</sentence>
<sentence id="s38">Then in s 139L BA it is provided (relevantly to this application) that: 
 ' income ' , in relation to a bankrupt, has its ordinary meaning, subject to the following qualifications: 
 ... 

(vii) the amount of any money, or the value of any other consideration, received by a person other than the bankrupt from another person as a result of work done or services performed by the bankrupt, less any expenses (other than expenses of a capital nature) necessarily incurred by the first-mentioned person in connection with the work or services; 
 
 ... 
 Income there refers to actual receipts.</sentence>
<sentence id="s39">However when the trustee is required to perform the assessments for the purposes of this Part, other provisions also fall for consideration.</sentence>
<sentence id="s40">Section 139Y BA makes provision for the trustee making adjustments of income for the purposes of the Division by assessing what 'reasonable remuneration' might be and s 139W BA deals with ongoing assessment of a bankrupt's income and contribution during any relevant CAP.</sentence>
<sentence id="s41">Section 139Y BA catches non-receipt of income or reduced receipt for the purpose of 'deriving' income and s 139W BA respectively provide as follows: 
 SECT 139Y 

 
 Trustee may regard bankrupt as receiving reasonable remuneration 

 
 (1) If: 

 
 (a) the bankrupt is engaging or has engaged during a contribution assessment period in employment or other work or in activities that resemble employment or other work; and 
 (b) the bankrupt does not receive or did not receive any remuneration in respect of the employment, work or activities or receives or received remuneration that is less than the remuneration (in this subsection called the reasonable remuneration ) that: 

(i) in the case of employment where an industrial award or agreement, or the Australian Fair Pay and Conditions Standard (within the meaning given by the Workplace Relations Act 1996 ), prescribes rates or minimum rates of salary or wages for the employment--might reasonably be expected to be or to have been received by the bankrupt in respect of the employment by virtue of that industrial award or agreement, or the Australian Fair Pay and Conditions Standard; or 
 
(ii) in any other case--might reasonably be expected to be or to have been received by a person who engaged in similar employment, work or activities where there was no relationship or other connection between that person and the person for whom the employment, work or activities were carried out; 
 
 
 then, for the purpose of making an assessment, the trustee may determine that the bankrupt receives or received the reasonable remuneration in respect of the employment, work or activities.</sentence>
<sentence id="s42">

 
 (2) If: 

 
 (a) the bankrupt enters or entered during a contribution assessment period into any transaction that might reasonably be expected to produce or to have produced income; and 
 (b) the bankrupt does not derive or did not derive any income from the transaction or derives or derived income that is less than the income (in this subsection called the reasonable income ) that might reasonably be expected to be or to have been derived if the transaction were or had been entered into at arm's length; (emphasis added) 

 
 then, for the purpose of making an assessment, the trustee may determine that the bankrupt derives or derived the reasonable income from the transaction.</sentence>
<sentence id="s43">
 The concept of 'deriving income' and the terminology in s 139M BA has the effect of capturing income derived whether or not it is actually received.</sentence>
<sentence id="s44">That section provides: 
 Derivation of income 

 
 (1) Income is taken to be derived by a bankrupt for the purposes of this Division even though it is not actually received by the bankrupt because: 

(a) an amount is deducted from it, or it is wholly or partly otherwise applied, under a law of the Commonwealth, of a State or of a Territory; or 
 
(b) it is reinvested, accumulated or capitalised; or 
 
(c) it is dealt with on behalf of the bankrupt or as the bankrupt directs.</sentence>
<sentence id="s45">
 (2) A reference in this Division to the income that a bankrupt is likely to derive during a contribution assessment period includes a reference to income that the bankrupt has derived during that period.</sentence>
<sentence id="s46">

 
 (3) A reference in this Division to income derived by a bankrupt during a contribution assessment period includes a reference to income so derived in respect of work done or services performed by the bankrupt before that period or work to be done or services to be performed by the bankrupt after that period.</sentence>
<sentence id="s47">
 There is no reference to income being derived by the bankrupt because his or her employer derives it as a result of the bankrupt's efforts.</sentence>
<sentence id="s48">Relevantly s 139W BA provides (emphasis added): 
 Assessment of bankrupt's income and contribution 

 
 (1) As soon as practicable after the start of each contribution assessment period in relation to a bankrupt, the trustee is to make an assessment of the income that is likely to be derived , or was derived , by the bankrupt during that period, of the actual income threshold amount that is applicable in relation to the bankrupt when the assessment is made and of the contribution (if any) that the bankrupt is liable to pay in respect of that period under section 139S.</sentence>
<sentence id="s49">

 
 (2) If at any time, whether during or after a contribution assessment period, any one or more of the following paragraphs applies or apply: 

(a) the trustee is satisfied that the income that is likely to be derived , or was derived , by the bankrupt during that period is or was greater or less than the amount of that income as assessed by the last preceding assessment in respect of that period; 
 
...
 In s 139K ' derived means earned, derived or received from any source, whether within or outside Australia'.</sentence>
<sentence id="s50">The effect of these provisions is that for the purposes of the trustee's assessments, income is identified not simply by virtue of having been received but also and importantly in the present context at least, on the basis of it having been 'derived'.</sentence>
<sentence id="s51">Although income still does not vest in the trustee ( Re Gillies; Ex parte Official Trustee in Bankruptcy v Gillies [1993] FCA 289 ; (1993) 42 FCR 571 at 577), the process of assessing income in its broad meaning involves applying a formula as against that assessed income for the purposes of making contributions by a bankrupt towards his or her estate.</sentence>
<sentence id="s52">THE TRIBUNAL HEARING AND DECISION 
 Evidence was given in the Tribunal hearing by Mr McGushin and by his accountant.</sentence>
<sentence id="s53">Dr McCallum was also called to give evidence as to taking over all responsibility of staffing issues when he was appointed a director such that Mr McGushin became an employee of the Company.</sentence>
<sentence id="s54">He said that he took complete control of the Company and did not allow Mr McGushin to access any Company monies.</sentence>
<sentence id="s55">Ultimately the Tribunal found that the historic procedure had been that in addition to a fortnightly periodic payment transferred from the Company's bank account to Mr McGushin's own bank account, Mr McGushin would transfer lump sums from the Company's bank account into his personal bank account from time to time as and when such funding was available and was needed by him.</sentence>
<sentence id="s56">He also had used the Company's bank account to pay some of his personal expenses and drew cheques for his personal use.</sentence>
<sentence id="s57">Those transactions would all be recorded.</sentence>
<sentence id="s58">At the end of the year they would be totalled with the total becoming his income for the financial year.</sentence>
<sentence id="s59">The Tribunal found that when Mr McGushin became bankrupt on 6 March 2003 he continued to work in the medical practice and to draw an income the same way that he did before being made bankrupt.</sentence>
<sentence id="s60">He was signatory to the Company cheque account until Dr McCallum was appointed as a director of the Company on 20 August 2003.</sentence>
<sentence id="s61">Administrators were appointed to the Company on 10 December 2003 and were then appointed liquidators on 13 January 2004.</sentence>
<sentence id="s62">The Tribunal did emphasise that it was important that there was no suggestion that the corporate structure was any form of a sham or a device employed by Mr McGushin for the purpose of seeking to avoid the provisions of the BA.</sentence>
<sentence id="s63">That factor was common ground in the hearing of this appeal.</sentence>
<sentence id="s64">But the argument for the Inspector-General was that the simple application of the ordinary meaning of the words in s 139L(1)(a)(vii) BA meant that the fees paid to the Company were still assessable income as determined by the Inspector-General.</sentence>
<sentence id="s65">The Tribunal concluded that the Inspector-General's decision was incorrect.</sentence>
<sentence id="s66">The Tribunal noted that the definition of 'income' had been considerably broadened but it concluded that to be the 'bankrupt's income' and therefore capable of being included in the contribution assessment in the CAP, it was necessary to also consider s 139W BA and to determine whether the income was 'likely to be derived or was derived by the bankrupt'.</sentence>
<sentence id="s67">The Tribunal noted that the mere fact that a third party receives money as a consequence of work done or services performed by a bankrupt does not mean that it is 'income derived by the bankrupt' for the purpose of s 139W BA.</sentence>
<sentence id="s68">That conclusion was illustrated by postulating a notional law firm employing a bankrupt legal practitioner and receiving fee income as a consequence of work performed by the bankrupt legal practitioner.</sentence>
<sentence id="s69">Such income was not 'income derived by the bankrupt' within the meaning of s 139W BA.</sentence>
<sentence id="s70">The Tribunal said 'it would be absurd to suggest that the net income derived by the law firm from the efforts of its bankrupt employee was income to be included in any calculation of the contribution that the bankrupt is liable to pay under the Act'.</sentence>
<sentence id="s71">The Inspector-General argued before the Tribunal in this instance however, that the income was income derived by the bankrupt because the Company was his 'alter ego'.</sentence>
<sentence id="s72">The Tribunal also rejected that submission.</sentence>
<sentence id="s73">The assertion that during (as distinct from before) the CAP that the Company was the alter ego of Mr McGushin was problematic in my view.</sentence>
<sentence id="s74">Mr McGushin's shares in the Company should have vested in the trustee in bankruptcy when he became bankrupt.</sentence>
<sentence id="s75">If the control of the Company was in the hands of anyone, it was or should have been in the hands of the trustee.</sentence>
<sentence id="s76">But in any event, Mr McGushin had also ceased, for a substantial portion of the CAP (and certainly at the end of it), to be a director.</sentence>
<sentence id="s77">How he remained a director following his bankruptcy was unclear (see s 206A and s 206B of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s78">The Tribunal's conclusion was that where work was carried out or services performed by a bankrupt as an employee, the entitlement to charge for those services and thereby derive income is that of the employer, not of the employee.</sentence>
<sentence id="s79">The legal entitlement to charge for the services provided by the employee was that of the employer.</sentence>
<sentence id="s80">The legal entitlement to receive payment for those services was that of the employer.</sentence>
<sentence id="s81">The employee's entitlement was no more than an entitlement to be paid by his or her employer for the work done by the employee as its agent.</sentence>
<sentence id="s82">The Tribunal continued: 
 Unless the structure is to be impeached (which is not the position in this case), the aforesaid analysis does not alter merely by reason of the fact that the employee holds some or even all of the shares in the employer company and is also a director of the same.</sentence>
<sentence id="s83">Nor does the analysis alter by reason of the fact of the number of persons employed by the employer company to provide income generating work.</sentence>
<sentence id="s84">
 The Tribunal rejected the submission that it was possible to 'lift the corporate veil'.</sentence>
<sentence id="s85">The combined effect of s 139L(1)(a)(vii) BA and s 139W(1) BA allowed the Inspector-General to include as a bankrupt's income monies paid to persons other than the bankrupt.</sentence>
<sentence id="s86">But it was still necessary that there be undertaken a characterisation of those payments in order to determine whether or not they were 'income derived by the bankrupt' as distinct from income derived by a third party.</sentence>
<sentence id="s87">Nothing in the BA changed the fact that the monies paid to an employer for work performed by an employee is income derived by the employer through its agent rather than the agent's income.</sentence>
<sentence id="s88">GROUNDS OF APPEAL 
 The 'question of law' for the 'appeal' is said to be: 
Whether the income of the Company during the CAP was income that is likely to be derived, or was derived, by Mr McGushin for the purposes of s 139W(1) BA.</sentence>
<sentence id="s89">The first ground of appeal as amended was that: 
 4.1.</sentence>
<sentence id="s90">The Tribunal erred in failing to find that the money or the value of any other consideration, paid to the M K McGushin Pty Ltd by patients treated at the clinic of M K McGushin Pty Ltd during the CAP period was received by M K McGushin Pty Ltd as a result of work done or services performed by the respondent and such money or consideration, less any expenses necessarily incurred by M K McGushin Pty Ltd, was thus to be treated as income of the respondent by virtue of section 139L(1)(a)(vii) of the Act and thereby income that is likely to be derived, or was derived, by respondent for the purposes of section 139W(1) of the Act.</sentence>
<sentence id="s91">

 Particulars 

 
4.1.1.</sentence>
<sentence id="s92">The Tribunal incorrectly applied section 139L(1)(a)(vii) in that it decided that the payments to M K McGushin Pty Ltd did not constitute payments received by the company " as a result of work done or services performed by the bankrupt " in section 139L(1)(a)(vii) of the Act but were payments received as a result of work done or services provided by M K McGushin Pty Ltd.
 
 
4.1.2.</sentence>
<sentence id="s93">The Tribunal incorrectly interpreted the operation of section 139L(1)(a)(vii) of the Act in that it incorporated into the determination of its application a requirement that it be established as a fact that the person other than the bankrupt receiving the money or other consideration from another person was a sham and the payments were made to that other person with a view to avoiding the operation of s 139W(1).</sentence>
<sentence id="s94">
 ALTERNATIVELY 

 
 4.2.</sentence>
<sentence id="s95">The Tribunal erred in failing to have regard to section 139M(1)(b) or (c) of the Act and find that the income of M K McGushin Pty Ltd during the CAP period was accumulated or dealt with on behalf of the respondent or as the respondent directed and was thus to be treated as income derived by the respondent by virtue of section 139M(1)(c) of the Act and thereby income that is likely to be derived, or was derived, by the respondent for the purposes of section 139W(1) of the Act.</sentence>
<sentence id="s96">
 First Ground
 As to the first ground, the Inspector-General argued that s 139L(1)(a)(vii) BA permitted the trustee to ignore the formal arrangements of supplier and customer where the prerequisites of the section were met.</sentence>
<sentence id="s97">There was no warrant for restricting the effect of the plain words of the provision.</sentence>
<sentence id="s98">The provision in its terms makes it clear that it intends to expand the meaning of income beyond its 'ordinary meaning'.</sentence>
<sentence id="s99">It was said that the words 'performed by' rather than 'provided by' were used emphasising the personal exertion aspect of the provision of services.</sentence>
<sentence id="s100">The requirement to deduct expenses necessarily incurred by the other entity clearly contemplated that the services were being provided by the bankrupt through that other entity.</sentence>
<sentence id="s101">This was also supported, it was said, by the relevant extracts from the Explanatory Memorandum to the Bankruptcy Legislation Amendment Bill 1996 which at p 123 in part said: 
 The paragraph is designed to address a situation where a third person or structure is interposed between the bankrupt and a person supplying money or other consideration for work or services performed by the bankrupt --- ready examples are provided by service companies which are established by the bankrupt or an associate, and which employ the bankrupt, and the bankrupt's earnings are paid to the service company.</sentence>
<sentence id="s102">The earnings of the company, which are directly attributable to the bankrupt's work or services are some times far greater than the salary or wages actually paid to the bankrupt.</sentence>
<sentence id="s103">In cases such as this, where the income of the entity is substantially attributable to the bankrupt's work or services, the income of the bankrupt is taken to include the income of the entity concerned.</sentence>
<sentence id="s104">(emphasis added) 
 The Inspector-General argued that while it is true that income must also be derived within the meaning given by s 139K, if the payments were in effect 'deemed' to be the income of the bankrupt, it necessarily follows that the amounts were earned or derived by the bankrupt.</sentence>
<sentence id="s105">Section 139L BA in its original form (as considered by the Tribunal in Re Stevenson and Inspector-General in Bankruptcy (1996) 45 ALD 775) was subsequently repealed and substituted by the amendment act.</sentence>
<sentence id="s106">The new s 139L omitted the phrase 'amount derived by the bankrupt' and in effect replaced it with 'in relation to the bankrupt'.</sentence>
<sentence id="s107">It was contended that the change in the definition manifested an intention to broaden its application by avoiding the provision being restricted by notions of whether income in the expanded sense was derived or not.</sentence>
<sentence id="s108">This approach, it was said, was applied in Robbins and Insolvency &amp; Trustee Service Australia, Re; AAT Case 13,585 [1998] 43 ATR 1262.</sentence>
<sentence id="s109">However, the decision made by the Tribunal, correctly in my view, was not made in the context of applying s 139L(1)(a)(vii) alone but was made in the context of deciding whether the 'income' within the expanded definition of that term was 'likely to be derived or was derived by the bankrupt' for the purposes of s 139W(1).</sentence>
<sentence id="s110">In order for 'income' to be assessable within the parameters set down in s 139W(1) BA it must satisfy two tests.</sentence>
<sentence id="s111">The first is that the income must fall within the broad definition of income as expanded by s 139L BA.</sentence>
<sentence id="s112">Secondly, it must be derived or likely to be derived by the bankrupt as required by s 139W.</sentence>
<sentence id="s113">It is the second aspect which is the point of departure between the parties on this appeal.</sentence>
<sentence id="s114">The Tribunal did find (correctly) that the money received by the Company through the work performed by Mr McGushin fell within the expanded definition of income but the money (the fees) did not constitute income derived or likely to be derived by him for the reason that it was income derived by the Company.</sentence>
<sentence id="s115">One element of the factual matrix which appears to have persuaded the Tribunal in reaching that decision was the fact that there was no suggestion by the Inspector-General that the interposition of the Company was a 'sham'.</sentence>
<sentence id="s116">A 'sham' might be evident in circumstances contemplated by the Explanatory Memorandum referred to above where the earnings of the Company are 'far greater' than the salary paid to the bankrupt.</sentence>
<sentence id="s117">No 'sham' argument was either open or advanced by the Inspector-General.</sentence>
<sentence id="s118">As to the second particular of the first ground, the Tribunal's decision did not suggest that the operative effect of s 139L(1)(a)(vii) BA was limited to an arrangement involving a sham.</sentence>
<sentence id="s119">Rather, the Tribunal gave the definition of income its full expanded meaning under s 139L(1)(a)(vii) BA but concluded that such income was not assessable under s 139W BA because s 139W BA itself added the additional second test that the income needed to be derived or likely to be derived by the bankrupt.</sentence>
<sentence id="s120">While I accept the submission of the Inspector-General that the ordinary meaning of the words in s 139L(1)(a)(vii) BA should be applied in construing what constitutes 'income' equally, there is nothing in the Act to suggest that the words 'derived or likely to be derived' in s 139W(1) BA should be disregarded.</sentence>
<sentence id="s121">The existence of a definition of 'derived' in s 139K BA and the further expansion on that definition in s 139M BA suggests not only that those words are intended to have a clear meaning but that the meaning is to form an integral part in interpreting the effect of s 139W(1) BA.</sentence>
<sentence id="s122">Further, the analogy drawn by the Tribunal, was, in my view, correct.</sentence>
<sentence id="s123">If income does not have to be 'derived' income in order to be relevantly assessable, it would mean that all bankrupts employed by a third person or entity should immediately resign after they become bankrupt because whatever money was received by their employer as a result of their labours would constitute their income for the purposes of this Division of the BA.</sentence>
<sentence id="s124">They could be required to pay income contribution on it irrespective of whether they received any benefits other than their wages or salaries.</sentence>
<sentence id="s125">There is no indication that this was the legislative intention.</sentence>
<sentence id="s126">It could produce a quite unexpected outcome.</sentence>
<sentence id="s127">Ground 1 --- In the Alternative
 Section 139M BA (set out in [15] above), provides that income will be taken to be derived by a bankrupt for the purposes of the Division even though not actually received by the bankrupt when an amount is deducted from it or it is wholly or partly otherwise applied under a law or it is reinvested, accumulated or capitalised or it is dealt with on behalf of the bankrupt as the bankrupt directs.</sentence>
<sentence id="s128">It is submitted that the Tribunal failed to have regard to s 139M(1) BA in its deliberation on this aspect of the matter as: the Company was set up as a vehicle through which Mr McGushin conducted his practice; all income earned by the Company was earned by it directly from the medical services provided by Mr McGushin; Mr McGushin held ten of the eleven issued shares in the Company and his former wife held the remaining share; and Mr McGushin controlled the monies contained in the Company's bank account through setting his salary and using the monies to pay some of his personal expenses up until the appointment of Dr McCallum as director of the Company on 20 August 2003.</sentence>
<sentence id="s129">The Inspector-General argues that until the appointment of Dr McCallum as a director, the income of the Company was being accumulated or dealt with on behalf of Mr McGushin or as he directed.</sentence>
<sentence id="s130">It followed, accordingly, by virtue of s 139M(1)(b) and (c) respectively that the Company's income as derived by Mr McGushin was his income for the purposes of assessment even though it was not received by him.</sentence>
<sentence id="s131">It is true that the Tribunal did not specifically deal with s 139M BA but I note also that that provision was not referred to by the Inspector-General in his letter to the bankrupt's solicitor of 14 September 2007.</sentence>
<sentence id="s132">There is no reference to that provision in the reasons of the Tribunal, and it is by no means clear to me that the argument was advanced before the Tribunal.</sentence>
<sentence id="s133">Certainly it was the 14 September 2007 letter of the Inspector-General which the Inspector-General specifically adopted in the statement of findings on material questions of fact, evidence and reasons for decision signed on 19 November 2007.</sentence>
<sentence id="s134">I note, however, that there was no objection to the argument being raised.</sentence>
<sentence id="s135">Counsel for the Inspector-General did observe that 'one clear intended application of 139M is when an employer, instead of paying money to the employee bankrupt, directs it to the benefit of the bankrupt by paying it to someone else, or paying off his debts, or something like that'.</sentence>
<sentence id="s136">He went on to say that while that is one operation, it does not mean that the operation contended for by the Inspector-General should not also be applied.</sentence>
<sentence id="s137">Section 139M BA can only be directed to the portion of the fees received by the Company which were not distributed by way of wages or other payments to Mr McGushin.</sentence>
<sentence id="s138">That is because s 139M BA is dealing with derivation of income and provides that income will be taken to be derived in certain circumstances even though it has not been received by the bankrupt.</sentence>
<sentence id="s139">Further, and quite properly, as the actual wages and payments received are not the subject of the 'question of law' or the grounds of appeal but rather the totality of the fees received by the Company, s 139M BA has no application.</sentence>
<sentence id="s140">The only benefit received by Mr McGushin is that which has been already assessed by the Inspector-General.</sentence>
<sentence id="s141">The portion which was not wages or personal payment as assessed, was never accumulated or received for the benefit of the bankrupt but was received (insofar as his 10/11 th share was concerned) by the trustee in whom the shares vested from the bankruptcy which were in reality ultimately in the Company liquidator.</sentence>
<sentence id="s142">I am not satisfied that the profit or income received by the Company was reinvested, accumulated or capitalised or certainly not for the benefit of Mr McGushin or at his direction.</sentence>
<sentence id="s143">In fact the funds received by the Company after payment of the net entitlements of its employee were absorbed by the liquidator on the appointment of the liquidator in winding up the Company.</sentence>
<sentence id="s144">There is no evidence of Mr McGushin dealing with the monies in any sense to which I believe s 139M BA is directed.</sentence>
<sentence id="s145">There is no suggestion that he directed that funds received by the Company be paid, for example, to any third party.</sentence>
<sentence id="s146">The portion of the monies received by the Company with which he 'dealt' (if he did at all) was simply that portion to which he was entitled by way of income payable by the Company and which had already been included in his assessable income.</sentence>
<sentence id="s147">As a separate consideration, as a consequence of Mr McGushin's bankruptcy, the beneficial entitlement, at least, of the shares in the Company, to which he held 10, had passed by effect of law to the trustee.</sentence>
<sentence id="s148">I cannot accept that there was any hint of reinvestment, accumulation or capitalisation of the income but to the extent it might be argued that income was dealt with in accordance with his direction, it was not a direction in respect of which the bankrupt had the power as the shares in the Company were, by operation of law, held by the trustee not by the bankrupt.</sentence>
<sentence id="s149">There is no evidence at all of income being accumulated or dealt with on behalf of the bankrupt or as the bankrupt directs for the purposes of s 139M BA.</sentence>
<sentence id="s150">CONCLUSION 
 I am unable to conclude that there was any error of law on the part of the Tribunal.</sentence>
<sentence id="s151">Accordingly the appeal will be dismissed.</sentence>
<sentence id="s152">The applicant is to pay the respondent's costs of the appeal, including any reserved costs, to be taxed if not agreed.. I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s153">Associate: 
 
 
Dated: 18 June 2009
 
 Counsel for the Applicant: PN Bevilacqua 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: KL Christensen 
 
 Solicitor for the Respondent: Christensen Vaughan 
 Date of Hearing: 12 March 2009 
 
 Date of Judgment: 18 June 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/662.html 
 
 </sentence>
</sentences>
</case>