<?xml version="1.0"?>
<case>
<name>Comcare v John Holland Rail Pty Ltd [2009] FCA 660 (19 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/660.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by applicant for addition of further respondent</catchphrase>
<catchphrase id="c1">allegation of breach of statutory provision by occupier of premises</catchphrase>
<catchphrase id="c2">defence that related company was occupier</catchphrase>
<catchphrase id="c3">whether joinder of related company was necessary to ensure that all matters in dispute may be effectually and completely determined.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 In this proceeding, the applicant, Comcare, seeks the imposition of a penalty on the respondent, John Holland Rail Pty Ltd, for alleged breaches of s 16(1) of the Occupational Health and Safety Act 1991 (Cth), ("the OHS Act").</sentence>
<sentence id="s1">Declarations are also sought to the effect that the respondent has breached that subsection, and also pars (a) and (e) of subs (2) of s 16 of the OHS Act.</sentence>
<sentence id="s2">By motion of which notice was given on 25 March 2009, the applicant applies for an order that John Holland Pty Ltd ("John Holland") be added as a party in the proceeding pursuant to O 6 r 8(1)(b) of the Federal Court Rules .</sentence>
<sentence id="s3">The respondent opposes the application, but makes no submission about it.</sentence>
<sentence id="s4">John Holland resists the joinder, contending that the rule relied on is inapplicable to the circumstances which exist, or alternatively, that, as a matter of discretion, the court should not order the joinder sought by the applicant.</sentence>
<sentence id="s5">It is established on the pleadings that the respondent is a rail contractor that constructs, refurbishes and maintains railways; that it is the holder of a licence granted pursuant to ss 103 and 104 of the Safety, Rehabilitation and Compensation Act 1988 (Cth); that it is a "non-Commonwealth licensee" within the meaning of s 5 of the OHS Act; and that it is an employer within the meaning of that section.</sentence>
<sentence id="s6">It is not strictly established on the pleadings, but appears to be the fact, that both the respondent and John Holland are subsidiaries of John Holland Group Pty Ltd. The facts of the case relate to an injury which befell a worker called Michael Merideth on or about 17 June 2007 whilst he was employed on construction works on a section of the St Kilda light rail.</sentence>
<sentence id="s7">At the time, Merideth was employed by Skilled Group Limited ("Skilled").</sentence>
<sentence id="s8">The terms of, and the parties to, the contract with Skilled pursuant to which Merideth was supplied to work on the project are not matters of consensus as between the parties, but at least it is clear that Merideth was so working when he was injured, and that he was employed neither by the respondent nor by John Holland.</sentence>
<sentence id="s9">That combination of circumstances has given rise to the question which is presently controversial.</sentence>
<sentence id="s10">The basic duty to maintain a safe workplace is imposed by s 16 of the OHS Act upon an "employer".</sentence>
<sentence id="s11">As I have said, while it is admitted that the respondent was, at material times, an employer, it seems that it was not the employer of Merideth.</sentence>
<sentence id="s12">That brings s 16(4) of the OHS Act into play.</sentence>
<sentence id="s13">It is as follows: 
 The obligations of an employer in respect of the employer's employees that are set out in subsections (1) and (2) apply also in respect of persons who are contractors of that employer but only in relation to:
 (a) matters over which the employer has control; or
 (b) matters over which the employer would have had control but for an express provision in an agreement made by the employer with such a contractor to the contrary, being matters over which the employer would, in the circumstances, usually be expected to have had control.</sentence>
<sentence id="s14">

 
By s 9A of the OHS Act, a "contractor" includes a person who or which is "a non-Commonwealth licensee contractor".</sentence>
<sentence id="s15">Section 9A(4) of the OHS Act is as follows:
 
 A non-Commonwealth licensee contractor of a particular non-Commonwealth licensee is a natural person (other than an employee of the licensee) who performs work on non-Commonwealth licensee premises of the licensee in connection with a contract between:
 (a) the licensee; and
 (b) that person or another person (whether a natural person or not);
 which is in connection with an undertaking being carried on by the licensee.</sentence>
<sentence id="s16">

 
As I have indicated, it is common ground that the respondent is a "non-Commonwealth licensee", but the respondent resists the proposition that Merideth was a "non-Commonwealth licensee contractor".</sentence>
<sentence id="s17">It contends that the place where Merideth was working when he was injured was not "non-Commonwealth licensee premises of [the respondent]" as required by s 9A(4).</sentence>
<sentence id="s18">That point in turn calls up the definition of "non-Commonwealth licensee premises" in the OHS Act, which is as follows:
 
 ... in relation to a particular non-Commonwealth licensee, means premises owned or occupied by the non-Commonwealth licensee.</sentence>
<sentence id="s19">

The applicant alleges that the premises upon which Merideth was injured were, at the time, occupied by the respondent.</sentence>
<sentence id="s20">The respondent denies that allegation.</sentence>
<sentence id="s21">Indeed, the respondent alleges that Yarra Trams (which was the client for whom the construction works were being performed) granted John Holland occupation of the premises in question for a period which included the day upon which Merideth was injured.</sentence>
<sentence id="s22">Although not a matter of exact consensus between the parties, it seems from the pleadings that the contract by which Yarra Trams engaged for these construction works to be performed was made between itself and John Holland.</sentence>
<sentence id="s23">The applicant alleges that John Holland contracted with the respondent to carry out the rail component of the project.</sentence>
<sentence id="s24">That is denied by the respondent, which refers to a memorandum of 16 March 2007 in which it "informed John Holland that it could, on the terms set out in the memorandum, undertake reconstruction works on the St Kilda light rail for a total price of $243,220 (ex GST)".</sentence>
<sentence id="s25">The applicant alleges that John Holland and the respondents were granted occupation of the relevant premises for the purpose of carrying out the construction works, and that the premises were thereafter occupied by the respondent.</sentence>
<sentence id="s26">These allegations are denied by the respondent, which says that Yarra Trams granted John Holland occupation of the premises.</sentence>
<sentence id="s27">The position, therefore, comes down to this.</sentence>
<sentence id="s28">The obligation to maintain a safe working environment falls upon the occupier of the premises in question.</sentence>
<sentence id="s29">Premises normally occupied by Yarra Trams were, for the purposes of the construction project, given over to John Holland or to the respondent.</sentence>
<sentence id="s30">Both are members of the same corporate group.</sentence>
<sentence id="s31">At this stage, the exact nature of the arrangements as between John Holland and the respondent is not clear.</sentence>
<sentence id="s32">The respondent denies that it is the occupier of the premises.</sentence>
<sentence id="s33">If it succeeds in that denial, it will, it seems, succeed in the proceeding generally.</sentence>
<sentence id="s34">In that eventuality, the applicant would be obliged to commence fresh proceedings against John Holland.</sentence>
<sentence id="s35">All of the facts and circumstances which had been proved, and all of the issues of law which had been resolved, in the current proceeding would then have to be revisited.</sentence>
<sentence id="s36">However, John Holland would not be bound by the ruling made in the present proceeding that the respondent was not the occupier.</sentence>
<sentence id="s37">It would be free to contend that it was not the occupier.</sentence>
<sentence id="s38">Since it has not been proposed by anyone that an entity other than the respondent or John Holland was the occupier at the relevant time, the potential for inconsistent judgments is obvious.</sentence>
<sentence id="s39">In the circumstances referred to above, the applicant seeks the joinder of John Holland as a respondent, in order to make allegations in the alternative against it.</sentence>
<sentence id="s40">The applicant relies on par (b) of O 6 r 8(1) of the Rules of Court.</sentence>
<sentence id="s41">Order 6 r 8(1) provides as follows: 
 (1) Where a person who is not a party:
 (a) ought to have been joined as a party; or
 (b) is a person whose joinder as a party is necessary to ensure that all matters in dispute in the proceeding may be effectually and completely determined and adjudicated upon;
 the Court may order that the person be added as a party and make orders for the further conduct of the proceeding.</sentence>
<sentence id="s42">

 
In the absence of authority which I should follow, I would have no hesitation in concluding that the circumstances are such as to call for the addition of John Holland as a party under this provision.</sentence>
<sentence id="s43">Manifestly, the premises in question were occupied by someone, and the applicant contends that there was, on those premises, a contravention of s 16(1) of the OHS Act.</sentence>
<sentence id="s44">The convenience, and justice, of having the question of occupancy decided in a single proceeding to which all relevant parties are joined does seem so obvious as to require no further elaboration.</sentence>
<sentence id="s45">John Holland might well have been made a party at the outset and, had the applicant then known of the position apropos occupancy which the respondent now takes, it may be inferred that it would have joined both companies at that stage.</sentence>
<sentence id="s46">That position, however, was disclosed only upon the filing of the respondent's Defence, which then gave rise, in my view, to the very circumstance to which par (b) of O 6 r 8(1) refers.</sentence>
<sentence id="s47">It is submitted on behalf of John Holland, however, that there is authority, which I should follow, to the effect that recourse to O 6 r 8 is not available in circumstances such as the present.</sentence>
<sentence id="s48">John Holland relies first upon the following passage in Trade Practices Commission v Westco Motors (Distributors) Pty Ltd [1981] FCA 48 ; (1981) 58 FLR 384 , 386: 
 The breaches of the Act to be relied upon against each of the defendants are separate and independent breaches.</sentence>
<sentence id="s49">If the defendants are liable for the penalties for which the plaintiff sues, their liability will be several and not joint.</sentence>
<sentence id="s50">The action as presently constituted is one in which the existing defendant is sued for penalties for breaches of s 48 of the Act.</sentence>
<sentence id="s51">The action is properly constituted as to parties and there is no person other than the first defendant who is interested or concerned in the relief which is claimed.</sentence>
<sentence id="s52">All matters in dispute in the proceeding may be effectually and completely determined and adjudicated upon in the proceedings as they are presently constituted.</sentence>
<sentence id="s53">

 
 Westco was, however, a case in which the applicant Commission sought to proceed against a number of respondents, as Sheppard J put it, severally rather than jointly.</sentence>
<sentence id="s54">In effect, the liability of each would be independent of the liability of any other of them.</sentence>
<sentence id="s55">According to his Honour, however convenient it might have been to try the several claims together, the fact was that the joinder of subsequent respondents was not necessary to ensure that the matters in dispute as between the Commission and the existing respondents could be effectually and completely determined and adjudicated upon.</sentence>
<sentence id="s56">Westco is, in my view, an unsatisfactory precedent for circumstances of the kind presently facing the court, where, on the applicant's case, there has been a single contravention committed, but there is a question whether the party bound by the statutory provision was the respondent or John Holland.</sentence>
<sentence id="s57">It is next necessary to refer to three judgments of the court upon which John Holland did not, at least directly, rely.</sentence>
<sentence id="s58">The reasons for doing so will appear presently.</sentence>
<sentence id="s59">The first judgment is that of Sheppard J in Tytel Pty Ltd v Australian Telecommunications Commission (1988) 11 IPR 223.</sentence>
<sentence id="s60">It seems that the respondent Commission had imported telephones from Japan, but (because it was exempt from the payment of import duty) gave the impression (or so it was alleged) that the telephones came from a country from which imports were exempt from duty, specifically Taiwan.</sentence>
<sentence id="s61">This was said to amount to misleading conduct under s 52 of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s62">At an early stage in the proceeding, the applicant (Tytel) sought to join the overseas supplier of the telephones as a respondent, upon the basis that the documents which it had created falsely stated that the country of origin of the telephones was Taiwan, and in other respects aided and abetted the misleading conduct of the respondent Commission.</sentence>
<sentence id="s63">Counsel for the supplier resisted the joinder upon the basis that the allegations made against his client did not disclose a cause of action.</sentence>
<sentence id="s64">Sheppard J accepted that submission.</sentence>
<sentence id="s65">That is to say, his Honour rejected the application under O 6 r 8 for the reason that the case against the supplier, if allowed to proceed, would have no prospect of success, in accordance with the principle for which General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 is authority.</sentence>
<sentence id="s66">The second judgment is that of Heerey J in Review Australia Pty Ltd v Redberry Enterprise Pty Ltd [2003] FCA 1009.</sentence>
<sentence id="s67">In that matter, there were two proceedings, in each of which the applicant (Review) alleged infringement of copyright.</sentence>
<sentence id="s68">In each proceeding, the applicant sought the joinder, under O 6 r 8, of additional respondents.</sentence>
<sentence id="s69">There was, it seems, no suggestion that the proceeding as then constituted could not go forward to judgment without the joinder of these additional parties.</sentence>
<sentence id="s70">However, it seems that the facts underlying the applicant's allegations against the existing, and the proposed, respondents were either the same or substantially related.</sentence>
<sentence id="s71">Heerey J said (at [5]) that the applicant needed to show an arguable case against the proposed respondents, relying in this respect upon Tytel .</sentence>
<sentence id="s72">His Honour considered whether such an arguable case had been established and, in relation to those proposed respondents with respect to which, or to whom, it had, he made an order for joinder under O 6 r 8.</sentence>
<sentence id="s73">The third judgment is that of Tamberlin J in Universal Music Australia Pty Ltd v Cooper [2004] FCA 78.</sentence>
<sentence id="s74">This was also a copyright proceeding, in which the applicant (Universal) applied for the joinder of additional respondents on the basis that they had authorised the infringing acts of the existing respondents, and had entered into a common design with those respondents in the commission of the acts complained of.</sentence>
<sentence id="s75">Tamberlin J referred to O 6 r 8, and opined that an applicant for joinder must show that there was an arguable case sufficient to resist the entry of summary judgment against the party sought to be joined.</sentence>
<sentence id="s76">In this respect, his Honour relied upon Review and Tytel .</sentence>
<sentence id="s77">Applying that principle, his Honour granted the application for joinder.</sentence>
<sentence id="s78">Perhaps because of the nature of the allegations made against the proposed respondents, it appears not to have been suggested to Tamberlin J that the application should be rejected simply on the ground that the proceeding in its existing form was sufficient to permit the determination of the applicant's claims against the existing respondents, without the addition of the parties proposed to be joined.</sentence>
<sentence id="s79">That is to say, it appears not to have been in contest that, if the applicant could show a legitimately arguable case against the proposed respondents, the circumstances were otherwise such as would activate the operation of O 6 r 8, assuming that discretionary considerations were generally favourable to joinder.</sentence>
<sentence id="s80">That brings me to the next judgment of the court upon which John Holland relies, namely, that of Branson J in Warner Music Australia Limited v Swiftel Communications Pty Ltd (2005) 67 IPR 27.</sentence>
<sentence id="s81">That was also a copyright case (including also elements arising under the Trade Practices Act and corresponding State legislation) which had been transferred to the court from the Federal Magistrates Court.</sentence>
<sentence id="s82">The applicant (Warner) then applied for the joinder of two individuals who had not been parties in the Federal Magistrates Court.</sentence>
<sentence id="s83">It is not clear to what extent those individuals were alleged to have been involved in the unlawful conduct alleged against the existing respondents.</sentence>
<sentence id="s84">Indeed, Branson J decided the application, so it seems to me, by reference to a silent assumption that the only common element in the applicant's allegations against the existing respondents and the proposed respondents was that the applicant also had claims against the latter which could be conveniently dealt with at the same time as those against the former.</sentence>
<sentence id="s85">Further, it appears from her Honour's reasons (at [10]) that counsel for the applicant claimed an entitlement to an order under O 6 r 8 upon establishing no more than that there were causes of action against the proposed respondents that could not be demonstrated to be manifestly groundless, in which respect they relied upon Universal .</sentence>
<sentence id="s86">Branson J rejected that approach.</sentence>
<sentence id="s87">Her Honour said (67 IPR at 30-31, [13]): 
 I am inclined to doubt that a joinder application of the kind that Tamberlin J was required to rule upon in Cooper's case is appropriately considered under O 6 r 8.</sentence>
<sentence id="s88">It seems to me that O 6 r 8 is concerned with proceedings improperly constituted by reason of the failure to join a person as a party.</sentence>
<sentence id="s89">A person does not become a person who "ought to have been joined as a party" or whose joinder as a party is "necessary to ensure that all matters in dispute in the proceeding may be ... completely determined and adjudicated upon" simply because a cause of action against that party may legitimately be prosecuted in the proceeding.</sentence>
<sentence id="s90">
 I agree, with respect, that O 6 r 8(1)(b) is not brought into operation merely by the circumstance that a cause of action may be legitimately prosecuted against the proposed respondent in the existing proceeding.</sentence>
<sentence id="s91">I also agree that it will not be sufficient for an applicant seeking joinder merely to show that he or she has claims against the proposed respondent which could not be dismissed as unarguable in the General Steel sense.</sentence>
<sentence id="s92">However, with respect to Branson J, neither do I accept that O 6 r 8 is concerned only with existing proceedings which are "improperly constituted by reason of the failure to join a person as a party".</sentence>
<sentence id="s93">I consider that such a view takes too narrow an approach to the concept of ensuring that all matters in dispute in the proceeding are effectually and completely determined and adjudicated upon.</sentence>
<sentence id="s94">It is sufficient for present purposes to say that I consider that the expression "all matters in dispute in the proceeding" extends at least to matters which are placed in dispute by an existing party and which, if determined in a particular way, would result in a finding that another person, rather than the existing party, should be called to account for the transgression presently alleged by the applicant.</sentence>
<sentence id="s95">John Holland relied also upon the judgment of Rares J in Commonwealth Bank of Australia v Peto (No.</sentence>
<sentence id="s96">2) [2006] FCA 516 ; (2006) 152 FCR 362.</sentence>
<sentence id="s97">In that proceeding, the applicant (the Bank) proceeded against two individuals upon mortgages and guarantees which they had given to secure moneys advanced by the Bank to third parties.</sentence>
<sentence id="s98">In their defences, those individuals asserted that the securities which they had executed had not been properly explained to them, and that the Bank had thereby acted in contravention of certain statutory provisions, and in ways which were unconscientious.</sentence>
<sentence id="s99">It seems that there was a solicitor who had certified to the Bank that she had explained the terms and nature of the securities to the two parties who proceeded to execute them.</sentence>
<sentence id="s100">The Bank claimed that it had advanced the moneys to the third party in reliance on the solicitor's certificate.</sentence>
<sentence id="s101">To guard against the prospect that the existing respondents might succeed in their defence that the securities were not properly explained to them, the Bank sought to join the solicitor as an additional respondent, and to make allegations, in effect, that it had relied upon the sufficiency of the explanation as to which she had certified.</sentence>
<sentence id="s102">The claim against the solicitor was, in that sense, alternative to the claim against the existing respondents.</sentence>
<sentence id="s103">Rares J held that, however convenient it might be for the Bank to join its claim against the solicitor in the proceeding against the existing respondents, it was not necessary to do so for the purpose of ensuring that all matters in dispute, as between the Bank and those respondents, might be effectually and completely determined and adjudicated upon.</sentence>
<sentence id="s104">However, a moment's reflection will demonstrate how different are the circumstances which came before Rares J from those now before me.</sentence>
<sentence id="s105">In Commonwealth Bank , there was no element of the defence of the existing respondents that had the necessary consequence that the solicitor would be liable.</sentence>
<sentence id="s106">The claims against those respondents, and the solicitor, were truly separate, the latter being, in effect, a second string to the Bank's bow.</sentence>
<sentence id="s107">In the present case, by contrast, there was a single circumstance by reference to which the applicant makes its allegations, and the respondent seeks to deflect liability, in presently relevant respects, not only by denying that it was the occupier of the premises in question, but by asserting that John Holland was the occupier.</sentence>
<sentence id="s108">Unlike Rares J in Commonwealth Bank , I consider that I am faced with a true "either-or" situation, in which the success of the respondent's defence will have the necessary consequence that John Holland was the contravening party (assuming, for present purposes, that contravention there was).</sentence>
<sentence id="s109">Finally in this regard, it was submitted on behalf of John Holland that the position for which it contended had the support of the Full Court judgment in News Ltd v Australian Rugby Football League Limited [1996] FCA 1256 ; (1996) 64 FCR 410 , 523-525.</sentence>
<sentence id="s110">There, persons who had not been joined as parties, but who were heard as interveners on appeal, successfully contended that the trial Judge had erred by making orders which affected them in various ways, when they had not been parties to the proceeding.</sentence>
<sentence id="s111">John Holland relied upon the following passage in the reasons of the Full Court (64 FCR at 525): 
 Where, before trial, a question arises whether a necessary party has been joined, attention should be directed to the orders sought in the proceedings.</sentence>
<sentence id="s112">It is the effect of the orders upon the third party that must be determined.</sentence>
<sentence id="s113">The test is not whether the conduct of the third party is raised in the pleadings between the existing parties, or whether the third party is a party to a contract, the meaning or effect of which is pleaded as a matter relevant to the ascertainment of the rights between those parties.</sentence>
<sentence id="s114">

 
However, although their Honours' words imply a concern with the operation of par (b) of r 8(1), the case itself raised the question whether the interveners ought to have been joined as parties, a circumstance which is the province of par (a).</sentence>
<sentence id="s115">In the course of their reasons, their Honours said (64 FCR at 524-525):
 
 There are some classes of case where the ascertainment of the necessary parties who "ought to have been joined" is not difficult.</sentence>
<sentence id="s116">Where the orders sought establish or recognise a proprietary or security interest in land, chattels or a monetary fund, all persons who have or claim an interest in the subject matter are necessary parties.</sentence>
<sentence id="s117">This is because an order in favour of the claimant will, to a corresponding extent, be detrimental to all others who have or claim an interest .... Where the subject matter of the proceedings is not of this kind, the ascertainment of necessary parties who ought to have been joined may be more difficult.</sentence>
<sentence id="s118">

 
The Full Court endorsed what their Honours described as "the test proposed" by the Privy Council in Pegang Mining Co Ltd v Choong Sam [1969] 2 MLJ 52 , 55-56:
 
 The cases illustrate the great variety of circumstances in which it may be sought to join an additional party to an existing action.</sentence>
<sentence id="s119">In their Lordships' view one of the principal objects of the rule is to enable the court to prevent injustice being done to a person whose rights will be affected by its judgment by proceeding to adjudicate upon the matter in dispute in the action without his being given an opportunity of being heard.</sentence>
<sentence id="s120">To achieve this object calls for a flexibility of approach which makes it undesirable in the present case, in which the facts are unique, to attempt to lay down any general proposition which could be applicable to all cases.</sentence>
<sentence id="s121">

 
 It has been sometimes said as in Moser v Marsden [1892] 1 Ch 487 and In re IG Farbenindustrie AG [1944] Ch 41 that a party may be added if his legal interests will be affected by the judgment in the action but not if his commercial interests only would be affected.</sentence>
<sentence id="s122">While their Lordships agree that the mere fact that a person is likely to be better off financially if a case is decided one way rather than another is not a sufficient ground to entitle him to be added as a party, they do not find the dichotomy between "legal" and "commercial" interests helpful.</sentence>
<sentence id="s123">A better way of expressing the test is: will his rights against or liabilities to any party to the action in respect of the subject matter of the action be directly affected by any order which may be made in the action?</sentence>
<sentence id="s124">

 
In Pegang , the Privy Council upheld the decision of the Federal Court of Malaysia to join as an appellant, in an appeal before it, a contractor which had not been a party below.</sentence>
<sentence id="s125">The joinder was done because the original appellant had settled the appeal by agreement with the respondent.</sentence>
<sentence id="s126">The contractor's interest in the appeal was based on the terms of a contract which it had with the original appellant: if she succeeded in her appeal, the contractor stood to benefit.</sentence>
<sentence id="s127">Thus the test proposed by their Lordships made sense in the circumstances of that case (in which the Federal Court had also made the original appellant a respondent after she had discontinued her appeal).</sentence>
<sentence id="s128">The contractor's rights against the original appellant would be directly affected by the resolution of her original appeal, not because any resulting order would be binding on it, but through the contract which it had with her.</sentence>
<sentence id="s129">What comes out of these and other authorities, in my view, is what their Lordships described as "the great variety of circumstances in which it may be sought to join an additional party to an existing action".</sentence>
<sentence id="s130">In Pegang , the judgment at first instance had been adverse to the original appellant, and therefore (indirectly) to the contractor.</sentence>
<sentence id="s131">The contractor sought to be added as an appellant as it was its only chance to challenge that judgment and thus to advance its own derivative position.</sentence>
<sentence id="s132">News Ltd was essentially a procedural fairness case.</sentence>
<sentence id="s133">Although not bound by the orders made at first instance, the interveners were adversely affected by them.</sentence>
<sentence id="s134">In my respectful view, it is something of a distraction to propose that the present case can be decided only by reference to a test which was crafted with an eye on the circumstances of a non-party who, to advance his or her own position or to achieve procedural fairness, needed and wanted to be heard.</sentence>
<sentence id="s135">Rather, the present case falls to be determined by reference to the very words of par (b), where the need effectually and completely to determine all matters in dispute is the principal consideration.</sentence>
<sentence id="s136">A matter in dispute in this proceeding is whether the respondent was the occupier of the premises at the relevant time.</sentence>
<sentence id="s137">The respondent denies that it was.</sentence>
<sentence id="s138">It alleges that John Holland was the occupier.</sentence>
<sentence id="s139">If that dispute were determined only as between the applicant and the respondent, it would not be effectually or completely determined because the court would have proceeded unaware of what John Holland would say on the subject, and John Holland (which might by then have been found to be the occupier) would not be bound by the result.</sentence>
<sentence id="s140">The course which the submissions made on behalf of John Holland silently imply --- giving John Holland, in a later proceeding, the opportunity to contend that it was indeed the respondent that was occupier of the premises at the relevant time --- would stand as a conspicuous and, in my view, embarrassing demonstration of the ineffectual and incomplete nature of the court's determination in this proceeding.</sentence>
<sentence id="s141">Indeed, such a course would so manifestly be calculated to bring the administration of justice into disrepute as to justify the conclusion that the joinder of John Holland is necessary within the terms of r 8(1)(b).</sentence>
<sentence id="s142">John Holland also submits that, if O 6 r 8 is available as a source of power in the present circumstances, the court should nonetheless, as a matter of discretion, decline to make the order sought by the applicant.</sentence>
<sentence id="s143">It submits that its joinder to the current proceeding would give rise to a situation in which the applicant was making inconsistent allegations, one of which must be wrong, and must be known to the applicant to be wrong.</sentence>
<sentence id="s144">John Holland refers to the applicant's own enforcement policy, which provides that civil proceedings will not be commenced or continued where the applicant believes that such proceedings have no reasonable prospects.</sentence>
<sentence id="s145">It is put that, as a matter of logic, the applicant must hold such a belief in relation to either the respondent or John Holland.</sentence>
<sentence id="s146">Further, John Holland relies upon a series of judgments which, while recognising the availability of alternative allegations in an appropriate case (ie pursuant to provisions such as O 11 r 8(2)), make it clear that an allegation which must be known to the parties to be false is embarrassing and will be struck out as an abuse of process.</sentence>
<sentence id="s147">The difficulty with these submissions is that there is no party or proposed party in relation to which I could find that the applicant must know that its allegations, or proposed allegations, are false.</sentence>
<sentence id="s148">Neither is there any party, or proposed party, in relation to which I would be justified in finding that the applicant has no reasonable prospects of success.</sentence>
<sentence id="s149">It was not suggested on behalf of John Holland that, when the proceeding commenced, it was unreasonable of the applicant to have supposed that occupation of the relevant premises had been handed to the company which was engaged in the construction work on the light rail.</sentence>
<sentence id="s150">That supposition was, perhaps, consistent with what might be taken to be customary practice in like situations as between companies at arm's length.</sentence>
<sentence id="s151">In its Defence, the respondent has denied that it was the occupier, and asserted that John Holland was the occupier.</sentence>
<sentence id="s152">Clearly, on the current state of the allegations, one of those companies was the occupier.</sentence>
<sentence id="s153">However, the applicant does not know which.</sentence>
<sentence id="s154">Given the terms of the respondent's Defence, the applicant is in no position to conclude that it has no reasonable prospects against either company, notwithstanding that, as a matter of logic, its success against one would seem to involve failure as against the other.</sentence>
<sentence id="s155">I consider that the applicant's proposed case against John Holland is a legitimate alternative one, such as is permitted by O 11 r 8(1).</sentence>
<sentence id="s156">Allowing the joinder sought by the applicant would not produce a situation in which it was making the allegations known to be false.</sentence>
<sentence id="s157">Rather, the proposed suite of allegations would maximise the prospect that the court would, in its determination of the proceeding, decide which company was the occupier at the relevant time and carried, therefore, the obligations imposed by s 16 of the OHS Act.</sentence>
<sentence id="s158">For that reason, and also for the reasons discussed in my consideration of the scope and purpose of O 6 r 8, I take the view that every discretionary consideration favours the making of an order in the terms sought by the applicant.</sentence>
<sentence id="s159">For the above reasons, I propose to grant the applicant's motion.</sentence>
<sentence id="s160">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jessup.</sentence>
<sentence id="s161">Associate:
 
 
Dated: 19 June 2009
 
 Counsel for the Applicant: Mr P Rozen 
 
 Solicitor for the Applicant: Thompson Playford Cutlers 
 
 Counsel for the Respondent: Mr M Wyles 
 
 Solicitor for the Respondent: Herbert Geer 
 Dates of submissions and Hearing: 27 April, 11 &amp; 18 May and 16 June 2009 
 
 Date of Judgment: 19 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/660.html 
 
 </sentence>
</sentences>
</case>