<?xml version="1.0"?>
<case>
<name>Smith v Commonwealth of Australia [2009] FCA 684 (24 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/684.html</AustLII>
<catchphrases>
<catchphrase id="c0">veterans' entitlements</catchphrase>
<catchphrase id="c1">"double dipping"</catchphrase>
<catchphrase id="c2">entitlement to pension for war-caused injury</catchphrase>
<catchphrase id="c3">payment in settlement of common law action in negligence</catchphrase>
<catchphrase id="c4">whether both payments in respect of incapacity from the same injury</catchphrase>
<catchphrase id="c5">whether veterans entitlements' act 1986 (cth) s 30c applicable to the facts</catchphrase>
<catchphrase id="c6">approach to be taken to application of s 30c.</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This matter involves a narrow point of statutory construction arising from certain specific and uncommon facts.</sentence>
<sentence id="s1">The applicant, Mr Smith, received a payment in settlement of a claim for damages for physical injuries which he allegedly suffered as a result of the negligence of the Commonwealth.</sentence>
<sentence id="s2">The question is whether s 30C of the Veterans' Entitlements Act 1986 (Cth) ("the Act") has the effect of requiring that payment to be offset against the war service pension Mr Smith was receiving when he recovered the payment as the fruits of an action which he had brought at common law.</sentence>
<sentence id="s3">The Repatriation Commission ("the Commission") has taken the view that s 30C of the Act does require the payment to be offset against Mr Smith's war service pension and he has sought, pursuant to s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) and s 39B of the Judiciary Act 1903 (Cth), judicial review of the Commission's decision.</sentence>
<sentence id="s4">Factual Background
 Mr Smith served as a member of the Royal Australian Navy between 29 July 1963 and 28 July 1972.</sentence>
<sentence id="s5">The matter currently before the Court requires reference to only two aspects of his service.</sentence>
<sentence id="s6">The first instance occurred when he was on board the HMAS " Melbourne " on 10 February 1964 when it collided in Australian waters with the HMAS " Voyager ", as a result of which 80 members of the crew of the latter vessel perished.</sentence>
<sentence id="s7">Secondly, Mr Smith served in the Royal Australian Navy in Vietnam, between October 1969 and October 1970 when he was attached to the 135 th Assault Helicopter Company of the United States Army.</sentence>
<sentence id="s8">It was not disputed that that was operational service within the meaning of the Act.</sentence>
<sentence id="s9">On 26 November 1991, Mr Smith made a claim under the Act for a disability pension on the ground that he was suffering from a duodenal ulcer and from post-traumatic stress disorder ("PTSD"), as well as from tinea pedis.</sentence>
<sentence id="s10">The tinea claim was rejected, so it is not necessary to refer to it further.</sentence>
<sentence id="s11">The rest of his claim was accepted by the Commission on or about 8 January 1992, with effect from 26 August 1991.</sentence>
<sentence id="s12">The decision of a delegate of the Commission dated 23 December 1992 contained this passage; 
 'I have examined the relevant service documents, medical history and statements made in support of the claim and I find that the Veteran's post traumatic stress disorder duodenal ulcers may have been causally linked to or aggravated by his service.</sentence>
<sentence id="s13">
 It follows therefore that a reasonable hypothesis connecting duodenal ulcers; post traumatic stress disorder with the Veteran's war service has been established, and accordingly this part of the claim is granted...' 

 In 1997, Mr Smith commenced proceedings in the Supreme Court of New South Wales alleging, relevantly, that the collision between the " Melbourne " and the " Voyager " had been caused by the negligence of officers of the Commonwealth and that, as a result, he had suffered loss and damage.</sentence>
<sentence id="s14">The proceedings were initially defended, but were later mediated and settled on 11 December 2007 on a confidential basis.</sentence>
<sentence id="s15">The terms of the settlement provided that particulars which had been filed in the Supreme Court proceedings be amended by, amongst other things, deleting from the "Particulars of Disabilities" sub-paragraph (viii) directed to PTSD and sub-paragraph (xl) "Duodenal ulcer".</sentence>
<sentence id="s16">It was then stipulated; 
 '2.</sentence>
<sentence id="s17">Verdict and judgment for the Plaintiff in the sum of $250,000.00.</sentence>
<sentence id="s18">
 3.</sentence>
<sentence id="s19">The Defendant to pay the Plaintiff's party/party costs as agreed or assessed.</sentence>
<sentence id="s20">
 The Defendant to have liberty to make any statutory deductions from the amount of the verdict in respect of any payments made to the Plaintiff under the Social Security Act 1991 , the Safety Rehabilitation and Compensation Act 1988 , the Health and Other Services (Compensation) Act 1995 , the Military Compensation and Rehabilitation Services Act 2004 or the Veterans' Entitlement Act 1986.</sentence>
<sentence id="s21">The Defendant to deduct from the judgment and pay to Medicare Australia the sum of $25,000.00 being 10% of the judgment sum pending issue of a valid Notice of Charge by Medicare Australia.</sentence>
<sentence id="s22">No interest shall be payable in respect of the judgment if payment is made within 28 days from either:- 
 a. the date of Judgment; or 
 receipt of an original Authority to Receive satisfactory to the Defendant; or receipt by the Defendant of advice or notice in writing from Centrelink, the Department of Veterans' Affairs and the Military Compensation and Rehabilitation Service of any amounts due; 
 whichever is the latter.</sentence>
<sentence id="s23">
 Interest under paragraph 6 shall not be recoverable by the Plaintiff in respect of that part of the judgment monies being the deductions specified in paragraphs 4 and 5.</sentence>
<sentence id="s24">' 
 After that settlement had been arrived at, the Department of Veterans Affairs evidently took the view, as a delegate of the Repatriation Commission put it in a letter to Mr Smith's solicitors dated 20 December 2007, that: 
 'Mr Smith has been paid a total of $58,099.94 disability pension in respect of the common condition he has claimed compensation through the Supreme Court from 26 August 1991 [sic].</sentence>
<sentence id="s25">This amount is recoverable from the lump sum compensation paid to Mr Smith in relation to his disability pension under section 30C of the Veterans' Entitlements Act 1986 (VEA)... 
 ...</sentence>
<sentence id="s26">I therefore request as a Delegate of the Repatriation Commission the amount of $58,099.94 be paid to the Receiver of Public Monies in relation to the overpayment of disability pension...' 

 The liability of Mr Smith to make such a repayment, if it existed, was imposed by s 30P(1) of the Act which provides: 
 'If: 
 (a) an amount of pension is payable or has been paid under this Part in respect of: 
 (i) the incapacity of the veteran from a war-caused injury or disease; or 
 (ii) the death of the veteran; and 
 (b) because of section 25A, 30C or 30D, that amount of pension was not payable to the veteran or dependant; 
 an amount equal to the amount of pension paid is recoverable from the veteran or dependant.</sentence>
<sentence id="s27">' 

 In this case, the liability imputed to Mr Smith depended on the amount of the pension allegedly overpaid having been not payable to him "because of section" 30C.</sentence>
<sentence id="s28">By letter dated 31 July 2008, a delegate of the Commission re-calculated the amount to $55,262.75 but the Commission continued to insist that the amount of pension paid to the applicant under the Act was repayable from the moneys received in settlement of the common law action.</sentence>
<sentence id="s29">As appears from correspondence between the Commission and the applicant's solicitors, the Commission has at all times maintained that its stance is supported by s 30C of the Act.</sentence>
<sentence id="s30">The Act
 Section 30C(1) of the Act provides; 
 ' 30C Lump sum compensation payment 
 (1) If: 
 (a) a lump sum payment of compensation is made to a person who is a veteran or a dependant of the veteran; and 
 (b) the compensation payment is paid in respect of the incapacity of the veteran from injury or disease or the death of the veteran; and 
 (c) the person is receiving, or is subsequently granted, a pension under this Part in respect of the incapacity from that injury or disease or the death; 
 the following provisions have effect: 
 (d) the person is taken to have been, or to be, receiving payments of compensation at a rate per fortnight determined by, or under the instructions of, the Commonwealth Actuary; 
 (e) the person is taken to have been, or to be, receiving those payments for the period of the person's life determined by, or under the instructions of, the Commonwealth Actuary; 
 (f) the period referred to in paragraph (e) begins: 
 (i) on the day that lump sum payment is made to the person; or 
 (ii) on the day the pension becomes payable to the person; 
 whichever is the earlier day.</sentence>
<sentence id="s31">' 

 Operative effect to a person's having been taken, under s 30C to have been, or to be, receiving payments of compensation at a rate per fortnight determined by or under the instructions of the Commonwealth Actuary is given by sub-ss (4) and (5) of the Act which provide: 
 '(4) Subject to subsection (6), if: 
 (a) a person is taken to be in receipt of payments of compensation at a particular rate per fortnight under subsection (1), (2) or (3); and 
 (b) but for this subsection, pension referred to in paragraph (1)(c), (2)(c) or (3)(c) would be payable to the person at a particular rate per fortnight; 
 after the lump sum payment is made, the rate per fortnight of the pension is to be reduced by the rate per fortnight of compensation.</sentence>
<sentence id="s32">
 (5) If, under subsection (4), the rate per fortnight of compensation is equal to or exceeds the rate per fortnight of pension, pension is not payable to the person.</sentence>
<sentence id="s33">' 

 Sufficiently appearing from the terms of s 30C is an intention to combat "double-dipping"; its operation is evidently to prevent a veteran being paid moneys by way of, in this case, common law compensation as well as by way of pension in respect of the same injury .</sentence>
<sentence id="s34">So much is clear from the terms of the Explanatory Memorandum to the amending Act which inserted s 30C (the Veterans' Affairs Legislation Amending Act 1994 (Cth)).</sentence>
<sentence id="s35">The Memorandum recited; 
 'Division 4 of Part IV of the Veterans' Entitlements Act provides that compensation payments and damages recoverable at law, whether from the Commonwealth or otherwise, should be offset against any pension payable for the same injury disease or death for which compensation or damages is paid.</sentence>
<sentence id="s36">
 The Act sets out the basis for converting lump sum payments of compensation or damages to a fortnightly amount for the purpose of calculating the amount of compensation or damages to be recovered by the Commonwealth.</sentence>
<sentence id="s37">It also provides for the adjustment of ongoing payments of pension.</sentence>
<sentence id="s38">
 The Act makes provision for the Repatriation Commission to require persons receiving pension to take legal proceedings to recover damages from a third party in circumstances in which it appears the injury, disease or death gives rise to the possibility of such liability and for payment to the Commonwealth from awards of compensation or damages, an amount equal to the amount of pension paid at the time the compensation or damages payment is made.</sentence>
<sentence id="s39">The Commonwealth's own liability for compensation or damages is reduced by the total amount of pension paid in respect of the same injury, disease or death for which such compensation or damages is payable.</sentence>
<sentence id="s40">The provisions also allow for recovery of the Commonwealth of any pension that is not payable by reason of the payment of compensation or damages to a person...' (emphasis added) 

 However, the fact that two discrete types of payment have been made to a veteran does not necessarily attract the operation of s 30C.</sentence>
<sentence id="s41">Rather, s 30C of the Act requires, in the context of this case, answers to two questions: First, for what injury is the pre-existing pension being paid?</sentence>
<sentence id="s42">Secondly, for what did the amount recovered as common law damages compensate the veteran?</sentence>
<sentence id="s43">This question is to be answered in the light of the facts found or pleaded and the terms of settlement.</sentence>
<sentence id="s44">
Only if the same injury, disease or death furnishes the answer to each of these questions does the offset provided for by s 30C arise.</sentence>
<sentence id="s45">In the present case, the facts outlined above disclose that the pension granted on 1992 was primarily, if not only, "for" the injuries that Mr Smith sustained as a result of his service in Vietnam.</sentence>
<sentence id="s46">The duodenal ulcers and PTSD from which Mr Smith suffers were determined by the Commission, in 1992, to be war-caused for the purposes of s 9 of the Act.</sentence>
<sentence id="s47">That determination necessarily flowed from an eligibility assessment conducted under Pt II of the Act, the operation of which has been described as follows by Spender J in Schmidt v Repatriation Commission [2004] FCA 1158 , at [5]: 
 'Section 13 of the Act imposes upon the Commonwealth, liability to pay pensions to eligible persons.</sentence>
<sentence id="s48">Section 14 deals with the making of claims for pensions and s 15 deals with making applications for increases in such pensions.</sentence>
<sentence id="s49">Section 17 requires the Secretary of the Department of Veterans' Affairs to investigate claims and applications.</sentence>
<sentence id="s50">Section 19 gives to the Repatriation Commission the duty of determining claims and applications for pensions and to determine the rate at which the pension is payable.</sentence>
<sentence id="s51">' 

 In 1992, then, the pension granted to Mr Smith was the consequence of the Commission's finding that his war caused injuries as they existed at that date rendered him eligible for it.</sentence>
<sentence id="s52">The pension was "for" injuries, in the form of a duodenal ulcer and PTSD, arising from his service in Vietnam.</sentence>
<sentence id="s53">As the pleadings and particulars filed in the New South Wales Supreme Court show, the common law damages, by contrast, were "for" the injuries suffered by Mr Smith as a result of the collision between "Melbourne" and the "Voyager" .</sentence>
<sentence id="s54">The particulars identify "severe shock" as an injury and, after the amendment by consent noted at [9] above, as the sole particular of "Disabilities" or symptoms of that injury "(i.</sentence>
<sentence id="s55">) Severe Anxiety and Depression".</sentence>
<sentence id="s56">It follows that the only injury or injuries for which Mr Smith was compensated by the settlement of his common law action were those arising from the collision between the "Melbourne" and the "Voyager".</sentence>
<sentence id="s57">In terms of s 30C(1), therefore, the next question is whether, at the time when he received the lump sum in settlement of his common law action, Mr Smith was receiving a "war service pension" in respect of the incapacity from that injury, ie, the injury suffered as a result of the collision.</sentence>
<sentence id="s58">The facts recounted above compel a negative answer to that question because the pension was being received in respect of an injury caused by Mr Smith's war service in Vietnam.</sentence>
<sentence id="s59">It follows that s 30C is not available to require the lump sum received in settlement of the common law action to be set off against the pension payable under the Act.</sentence>
<sentence id="s60">In submissions, Mr Niall, of Counsel for Mr Smith, made reference to several familiar authorities on statutory interpretation.</sentence>
<sentence id="s61">I consider that the interpretation of s 30C which I have adopted gives effect to the legislative context of the section (see Cooper Brookes (Wollongong) Pty Ltd v Federal Commissioner of Taxation [1981] HCA 26 ; (1981) 147 CLR 297 , at 304), by reading its words in their statutory context (see Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 , at 235 and 242-3), and by according it a purposive construction as required by Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 , at 381-2).</sentence>
<sentence id="s62">Mr Niall also submitted, however, that the construction of s 30C for which he contended, and which I have essentially accepted, is reinforced by the beneficial or remedial nature of the Act, for which he cited Repatriation Commission v Hayes [1982] FCA 107 ; (1982) 43 ALR 216 , per Keely J, at 219.</sentence>
<sentence id="s63">There is a persuasive body of authority in support of a benevolent interpretation of legislation which can be imputed to confer social benefits; see, eg, Starcevich v Repatriation Commission (1987) 76 ALR 449 , at 454.</sentence>
<sentence id="s64">But this is not a case, in my view, where recourse to canons of construction of that kind is necessary.</sentence>
<sentence id="s65">The words of the section, in their ordinary meaning, express a clear legislative intent.</sentence>
<sentence id="s66">That is that a war service pension is to be reduced or eliminated by receipt of a lump sum payment received as compensation for the same injury for which the pension is or would have been payable.</sentence>
<sentence id="s67">Conclusion
 For the reasons which I have endeavoured to explain, the decision or decisions by the Commission between 20 December 2007 and 31 July 2008 to recover from Mr Smith the sum of $55,262.75 representing the amount allegedly overpaid to him by way of disability pension must be set aside.</sentence>
<sentence id="s68">By his amended application, Mr Smith seeks also a declaration that "the applicant remains entitled to receive disability pension benefits pursuant to the ...</sentence>
<sentence id="s69">Act.</sentence>
<sentence id="s70">" I consider that a declaration in those terms would be too wide as circumstances other than those canvassed in these reasons may impinge on Mr Smith's entitlement to receive disability pension benefits under the Act.</sentence>
<sentence id="s71">However, there should be a declaration that, in the events which have happened, s 30 of the Act has no application to the lump sum payment of compensation received by Mr Smith pursuant to the terms of settlement of Action No 20785 of 1997 in the Supreme Court of New South Wales.</sentence>
<sentence id="s72">The respondent must pay the applicant's costs of the application to this Court.</sentence>
<sentence id="s73">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Ryan.</sentence>
<sentence id="s74">Associate:
Dated: 24 June 2009
 Counsel for the Applicant: Mr R Niall Solicitor for the Applicant: Riordan Legal Pty Ltd Counsel for the Respondent: Mr P Ginnane Solicitor for the Respondent: Australian Government Solicitor Date of Hearing: 16 April 2009 Date of Judgment: 24 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/684.html 
 
 </sentence>
</sentences>
</case>