<?xml version="1.0"?>
<case>
<name>Zoia v Secretary, Department of Education, Employment and Workplace Relations [2009] FCA 661 (17 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/661.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice of appeal</catchphrase>
<catchphrase id="c1">form of document</catchphrase>
<catchphrase id="c2">whether sufficient compliance with federal court rules</catchphrase>
<catchphrase id="c3">whether the proceeding should be determined on the papers when litigant is in person</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 20 May 2009 this application under s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) (the AAT Act) was listed for hearing.</sentence>
<sentence id="s1">Mr Zoia appeared in person.</sentence>
<sentence id="s2">At an earlier directions hearing, leave was given to Mr Zoia to amend the name of the respondent.</sentence>
<sentence id="s3">Additionally, attempts were made to provide pro bono legal assistance for Mr Zoia.</sentence>
<sentence id="s4">It was not possible to obtain such assistance.</sentence>
<sentence id="s5">Neither has the amendment been made to correct the name of the respondent.</sentence>
<sentence id="s6">That can be attended to at the next hearing.</sentence>
<sentence id="s7">There is no objection to the amendment.</sentence>
<sentence id="s8">Rather than proceeding with his appeal, Mr Zoia contended that there was a fatal defect in his own notice of appeal as the notice of appeal makes reference to an appeal from the 'ATT' rather than the 'AAT'.</sentence>
<sentence id="s9">The notice of appeal had nevertheless been accepted for filing by the District Registry.</sentence>
<sentence id="s10">Mr Zoia described the acceptance of the filing of his notice of appeal as a 'miscarriage of justice'.</sentence>
<sentence id="s11">His submission appeared to be that by virtue of the reference to the 'ATT' rather than the 'AAT' or the Administrative Appeals Tribunal, there was a fatal error which rendered his appeal a nullity.</sentence>
<sentence id="s12">He submitted that counsel for the respondent was therefore not entitled to appear.</sentence>
<sentence id="s13">Doing the best I can, I take Mr Zoia's submission to be a motion to preclude the respondent from appearing by counsel, or at all, to oppose Mr Zoia's application for relief under s 44 of the AAT Act.</sentence>
<sentence id="s14">Mr Zoia argued that because there was no valid notice of appeal, the Australian Government Solicitor had no right to appear on an invalid appeal.</sentence>
<sentence id="s15">To that the respondent indicated that it had been served with the notice of appeal and it filed an appearance in response to the notice of appeal.</sentence>
<sentence id="s16">The respondent had not noticed the typographical error (and it is doubtful whether anyone else had).</sentence>
<sentence id="s17">It was perfectly clear which decision Mr Zoia was seeking to be reviewed.</sentence>
<sentence id="s18">It was made clear to Mr Zoia that the appeal was before the Court and that any minor typographical error of that nature could be amended so as to permit the appeal to proceed.</sentence>
<sentence id="s19">The respondent also made clear that any amendment of that nature would not be opposed.</sentence>
<sentence id="s20">The respondent wished to proceed with the substantive hearing.</sentence>
<sentence id="s21">Mr Zoia, however, did not wish to make such an amendment and opposed the amendment being made by the Court.</sentence>
<sentence id="s22">Although the 'appeal' was listed for hearing, Mr Zoia did not wish to and did not address any of the grounds in his notice of appeal but rather chose to address the procedural point.</sentence>
<sentence id="s23">Nevertheless, I set out below the Notice of Appeal, the orders sought and the grounds in support of the notice of appeal verbatim below as I do not consider that it is in the interests of justice for the hearing of this appeal to be delayed any longer: 
 1.</sentence>
<sentence id="s24">TAKE NOTICE that the applicant appeals from the decision of 

 
constituted by Ms G Ettinger
 
 
given on 4 September 2008 at Perth
 
 
whereby the Tribunal decided affirms the decision of the SSAT dated 23 November 2007
 
 
 2.</sentence>
<sentence id="s25">THE QUESTIONS OF LAW raised on the appeal are 

 
1.</sentence>
<sentence id="s26">The Constitution of the Commonwealth of Australia.</sentence>
<sentence id="s27">The High Court Judgment --- Huddart, Parker &amp; Co Pty Ltd v Moorehead [1909] HCA 36 ; (1909) 8 CLR 330.</sentence>
<sentence id="s28">Failed Justice.</sentence>
<sentence id="s29">Failed Natural Justice.</sentence>
<sentence id="s30">Failed Magna Carta, any charter guaranteeing liberty, any fundamental constitution or law guaranteeing rights.</sentence>
<sentence id="s31">Failed Liberty, freedom to do as one please: power of free choice: privileges, rights, etc.
 "CATCHWORDS", "Applicant refused to sign new Agreement", where is Peter Langley affidavit saying that.</sentence>
<sentence id="s32">My Unemployment Benefits was cancel on Peter Langley information.</sentence>
<sentence id="s33">I said to Peter, could you make the date after the hearing.</sentence>
<sentence id="s34">Set the decision aside and substitute a new decision, that is despot justice, and also make them judge and jury.</sentence>
<sentence id="s35">Set the decision aside, cancel, and substitute a new decision, that new decision can not be cancel.</sentence>
<sentence id="s36">ARO, Brenda Parker can not correct a deception.</sentence>
<sentence id="s37">Centrelink was trying to collect a debt from me.</sentence>
<sentence id="s38">Constitution 64. can not be delegated.</sentence>
<sentence id="s39">This month at Max Employment, I was told, a Lawyer can get it but I can't.</sentence>
<sentence id="s40">About Peter Langley information or notes.</sentence>
<sentence id="s41">
 3.</sentence>
<sentence id="s42">ORDERS SOUGHT 

 My Unemployment Benefits to be fully restored plus compensation or ex gratia.</sentence>
<sentence id="s43">Federal Court Rules --- Pro Bono Publico.</sentence>
<sentence id="s44">The Hon Court to summon Peter Langley to give his information.</sentence>
<sentence id="s45">Secretary, Department of Employment and Workplace Relations to be changed to Minister, for Centrelink, under Constitution 64.</sentence>
<sentence id="s46">
 4.</sentence>
<sentence id="s47">GROUNDS: 

 
1.</sentence>
<sentence id="s48">The Constitution of the Commonwealth of Australia.</sentence>
<sentence id="s49">The High Court Judgment --- Huddart, Parker &amp; Co Pty Ltd v Moorehead [1909] HCA 36 ; (1909) 8 CLR 330.</sentence>
<sentence id="s50">
3.</sentence>
<sentence id="s51">Magna Carta
 
 
4.</sentence>
<sentence id="s52">Peter Langley information and notes.</sentence>
<sentence id="s53">5.</sentence>
<sentence id="s54">Justice and Natural Justice.</sentence>
<sentence id="s55">CONSIDERATION 
 By O 1 r 7(2) of the Federal Court Rules (FCR) it shall be sufficient compliance with the rules as to the form of any document, if the document is substantially in accordance with the requirements.</sentence>
<sentence id="s56">This Order is directed to the issue of filing forms with the District Registry.</sentence>
<sentence id="s57">It is not concerned with the substantive issue, such as the grounds of appeal.</sentence>
<sentence id="s58">There is no doubt, in my view, that the minor typographical error which has confused nobody and probably has been noticed by nobody other than Mr Zoia, does not of itself mean that there has not been substantial non-compliance with the Rule.</sentence>
<sentence id="s59">In SAAK v Minister for Immigration and Multicultural Affairs (2002) 121 FCR 185 it was held that even if the form of application required under O 54B r 2 FCR required it to be completed in English, the Court would generally exercise a discretion under O 1 r 8 FCR through leave for non-compliance in a case where a non-English speaking applicant without access to translation services filed the form in a language other than English.</sentence>
<sentence id="s60">Rule 8 of O 1 is a slightly different provision entitling the Court to dispense with compliance of the requirements of the Rules where appropriate.</sentence>
<sentence id="s61">Kiefel J also observed in Rishmawi v Minister for Immigration and Multicultural Affairs [1999] FCA 611 that r 7 is to be contrasted with r 8 in that the latter does not impose a test of 'substantial' compliance.</sentence>
<sentence id="s62">Her Honour pointed out that r 7 was a provision which permitted compliance to be achieved as distinct from r 8 which was concerned with dispensation where it cannot be achieved.</sentence>
<sentence id="s63">In Southern Hotels Pty Ltd, in the matter of Temple [2000] FCA 1406 O'Loughlin J observed that (at [28]-[29]): 
 28.</sentence>
<sentence id="s64">...</sentence>
<sentence id="s65">The Rules of Court are not intended to be restrictive and litigants are not expected to adhere slavishly to procedures that may not be appropriate in the particular circumstances of a case.</sentence>
<sentence id="s66">The liberality that is available to litigants is quickly found in O 1.</sentence>
<sentence id="s67">Subrule 7(2) states that "it shall be a sufficient compliance with these Rules as to the form of any document if the document is substantially in accordance with the requirement or has only such variations as the nature of the case requires".</sentence>
<sentence id="s68">
 His Honour continued: 
 Order 1 r 8 gives to the Court a general power to dispense with compliance with any requirements of the Rules.</sentence>
<sentence id="s69">But no such application for an exemption was made.</sentence>
<sentence id="s70">As was said by the Master of the Rolls in Re Coles &amp; Ravenshear [1907] 1 KB 1 at 4: 

 
 "Although I agree that a Court cannot conduct its business without a code of procedure, I think that the relation of rules of practice to the work of justice is intended to be that of handmaid rather than mistress and the Court ought not to be so far bound and tied by rules, which are after all only intended as general rules of procedure, as to be compelled to do what will cause injustice in the particular case.</sentence>
<sentence id="s71">" 
 
 
 29 Whilst it might now be necessary to search for a fresh analogy, the sentiments in that passage remain true to this day: Morres v Papuan Rubber and Trading Co Ltd (1914) 14 SR (NSW) 141 at 142 per Cullen CJ; Jess v Scott (1986) 12 FCR 187 at 189.</sentence>
<sentence id="s72">... 
 A similar approach was taken in Minister for Immigration &amp; Multicultural Affairs v B [2000] FCA 930 ; (2000) 105 FCR 304 by Wilcox J and, as mentioned, by Kiefel J in Rishmawi [1999] FCA 611.</sentence>
<sentence id="s73">While substantial compliance is required under r 7 as compared with r 8, the underlying philosophy in each instance is clearly to endeavour to achieve such justice as is appropriate in the case.</sentence>
<sentence id="s74">As this case illustrates, the approach contended for by Mr Zoia would cause the wheels of justice to grind to a holt.</sentence>
<sentence id="s75">I do not accept Mr Zoia's submission that there has been a miscarriage of justice by the acceptance of his notice of appeal which bears reference to an appeal from the 'ATT' rather than the AAT.</sentence>
<sentence id="s76">This is an appropriate case for concluding that there has been sufficient compliance with the Rules.</sentence>
<sentence id="s77">The respondent made it clear that if, in my reserved decision, I were to reject Mr Zoia's submission as to the 'miscarriage of justice', that the respondent would be content to have the appeal determined on the papers if Mr Zoia were also content.</sentence>
<sentence id="s78">I would be willing to determine the appeal on the papers but as Mr Zoia is unrepresented, I believe he should have the opportunity in open Court to say anything further in support of his appeal.</sentence>
<sentence id="s79">The matter will be re-listed for hearing of the substantive appeal as soon as reasonably possible.</sentence>
<sentence id="s80">I will order that: The applicant's oral motion be dismissed.</sentence>
<sentence id="s81">The applicant pay the respondent's costs of the motion in any event.</sentence>
<sentence id="s82">The application be re-listed for substantive hearing.</sentence>
<sentence id="s83">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s84">Associate:
 
 
Dated: 17 June 2009
 
 The Applicant represented himself.</sentence>
<sentence id="s85">Counsel for the Respondent: S Oliver 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 20 May 2009 
 
 Date of Judgment: 17 June 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/661.html 
 
 </sentence>
</sentences>
</case>