<?xml version="1.0"?>
<case>
<name>Kuuku Ya'u People v State of Queensland [2009] FCA 679 (25 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/679.html</AustLII>
<catchphrases>
<catchphrase id="c0">consent determination</catchphrase>
<catchphrase id="c1">request for orders to be made under s 87 of the native title act 1993 (cth)</catchphrase>
<catchphrase id="c2">consideration of whether the orders appear appropriate to the court and whether orders ought to be made as sought determining native title rights and interests in the kuuku ya'u people</catchphrase>
<catchphrase id="c3">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The Federal Court of Australia convenes here this morning, on country, at Portland Roads, Weymouth Bay, in Far North East Cape York to make, and explain the reasons for making, orders under s 87 of the Commonwealth Native Title Act 1993 ("the Act") that take effect as a determination of the traditional native title rights and interests of the Kuuku Ya'u People in lands and waters over which they assert a continuous exercise of those traditional rights and interests by their people prior to and since sovereignty.</sentence>
<sentence id="s1">A determination of native title in Aboriginal people by orders of the Federal Court in the exercise of power conferred by the Native Title Act , is the expression, consistent with the scheme of the Act, of what the Chief Justice of Australia, Chief Justice French, has described as the "beneficial purpose" of the legislation to provide for the recognition and protection of native title, as set out in s 3 of the Act.</sentence>
<sentence id="s2">That beneficial purpose rests on a declared "moral foundation" ( Northern Territory v Alyawarr (2005) 145 FCR 442 at [63]) contained in the preamble to the Act as acknowledged by the High Court of Australia in Mabo v Queensland (No.</sentence>
<sentence id="s3">2) (1992) 175 CLR 1, that the common law of Australia recognises, a form of native title, that reflects the entitlement of the indigenous inhabitants of Australia, in accordance with their laws and customs, to their traditional lands.</sentence>
<sentence id="s4">When the Federal Court makes a determination of native title in Aboriginal people, it does so in recognition of traditional laws, customs, rights and interests subsisting in those people as part of the common law of Australia.</sentence>
<sentence id="s5">An order of the Federal Court of Australia made under the Native Title Act , recognising the traditional laws and customs of Aboriginal People, is an order made in the exercise of the judicial power of the Commonwealth in accordance with the Australian Constitution and in that sense reflects, importantly, an independent determination of national inclusion that binds not only the parties to the claim but is good against the whole world.</sentence>
<sentence id="s6">Orders made determining native title in resolution of the application are therefore a critical instrument of title for the Kuuku Ya'u People, recognised by all Australians, and a form of title that may be asserted, as a matter of law, against anyone.</sentence>
<sentence id="s7">That is why the Native Title Act requires the Court to be satisfied that the orders are "within power" as a matter of jurisdiction and "appear appropriate".</sentence>
<sentence id="s8">For these reasons, it is important to say something about the source, origin and nature of the rights of the Kuuku Ya'u People; the application which is today resolved by this determination; and, the agreement reached by the parties which has led to the proposed consent orders.</sentence>
<sentence id="s9">The application is brought by Deborah Hobson, Ivy Hobson, Lorraine Clarmont, Lucy Hobson, Donald Hobson and Albert Doctor on behalf of the Kuuku Ya'u People over particular land and offshore waters north of Lockhart River on Cape York.</sentence>
<sentence id="s10">The application was first lodged with the National Native Title Tribunal on 4 July 1995 in relation to seas, reefs, islands and resources, from Olive River to the Great Barrier Reef and south to Nyllichii Point.</sentence>
<sentence id="s11">Two further applications were filed on 7 April 1997 and 26 May 1998 over parts of Restoration and Forbes Islands and specific lots of land at Cape Weymouth.</sentence>
<sentence id="s12">The three applications were consolidated in November 1999 and the Court granted leave to further amend the claims on 22 August 2000 and 20 March 2003.</sentence>
<sentence id="s13">The consolidated amended application satisfied the registration test on 15 May 2003 and was entered on the Register of Claims.</sentence>
<sentence id="s14">The application was notified by the Native Title Registrar to the relevant persons and entities as required by s 66 of the Act.</sentence>
<sentence id="s15">The notification period under s 66 closed on 9 December 2003.</sentence>
<sentence id="s16">The parties that elected to be joined as respondents to the application are the Commonwealth of Australia, the State of Queensland, Australian Maritime Safety Authority, Cook Shire Council, Lockhart River Aboriginal Shire Council and fishing licence holders Michael Clinch and Robert William Dunn.</sentence>
<sentence id="s17">The application was further amended on 29 April 2009 with leave of the Court to reflect changes to the external offshore boundary of the claim area and the final composition of the claim group.</sentence>
<sentence id="s18">Consequent upon mediation of the application by the National Native Title Tribunal and regular reviews by the Court at directions hearings, the parties reached a final executed agreement between 28 May 2009 and 4 June 2009 on the terms of consent orders that might be made by the Court in resolution of the entire proceeding.</sentence>
<sentence id="s19">The agreement, made in terms of proposed orders for the purpose of s 87(2) of the Act, was filed in the Court as required by s 87(1)(b) on 5 June 2009.</sentence>
<sentence id="s20">Consequent upon the mediation, three Indigenous Land Use Agreements were entered into between, variously, some of the parties to this proceeding and non-parties.</sentence>
<sentence id="s21">Two of those agreements were executed on 29 May 2009 and one on 17 April 2009.</sentence>
<sentence id="s22">They are identified fully by Schedule 6 to the proposed orders.</sentence>
<sentence id="s23">Section 87 as it applies to this application provides that if after 9 December 2003 the parties reach agreement on the terms of a proposed consent order in resolution of the proceeding (the agreement being filed in the Court) and the Court is satisfied that such orders are within power, the Court may make orders in or consistent with those terms, if it appears to the Court to be appropriate to do so.</sentence>
<sentence id="s24">As to the question of power, s 13(1) of the Act provides that an application for a determination of native title may be made to the Court under Part 3 in relation to an area for which there is no approved determination of native title.</sentence>
<sentence id="s25">The Act encourages parties to resolve such applications by negotiation, mediation and ultimately agreement rather than contested adversarial proceedings.</sentence>
<sentence id="s26">Section 87 confers power to make orders consistent with an inter-parties agreement without holding a hearing, if thought appropriate by the Court.</sentence>
<sentence id="s27">I have conducted directions reviews of this application and I am familiar with it.</sentence>
<sentence id="s28">I have read the terms of the agreed proposed orders together with supporting material.</sentence>
<sentence id="s29">I am satisfied that the proposed orders are within power.</sentence>
<sentence id="s30">Sections 87(1) and 87(2) provide that the Court may make orders in terms of the agreement if it appears to it to be appropriate to do so.</sentence>
<sentence id="s31">Because such orders necessarily and critically provide for a determination of native title, the order must, by operation of s 94A of the Act, set out details of the matters addressed by s 225 of the Act.</sentence>
<sentence id="s32">If the agreement for the proposed orders did not address the elements of s 225 of the Act, it would be difficult to conclude that the orders were appropriate.</sentence>
<sentence id="s33">This agreement proposes orders that address each of the elements of s 225 of the Act which must be read together with s 223 of the Act which explains the meaning the Act attributes to the terms native title and native title rights and interests .</sentence>
<sentence id="s34">It is not necessary to record in these reasons the well-known elements of ss 223 and 225 of the Act.</sentence>
<sentence id="s35">The reference in s 87 of the Act to whether the proposed orders "appear appropriate" to the Court suggests that the Court is to be satisfied of at least facial appearance, or put another way, a prima facie impression, that the proposed orders have a proper basis.</sentence>
<sentence id="s36">Four important things need to be kept in mind when determining whether proposed orders appear appropriate.</sentence>
<sentence id="s37">First, the Act encourages the resolution of applications by mediation, negotiation and ultimately agreement without the need for a hearing and the assessment of evidence and fact-finding by the Court.</sentence>
<sentence id="s38">As Chief Justice French observed on 9 July 2008, before assuming that office, ( Lifting the Burden of Native Title --- Some Modest Proposals for Improvement ), the Court will not lightly second-guess the agreement the parties have reached by requiring formal proof of each element of a claim required by the Act or formal proof of the content of the subject matter of each proposition contained in the proposed orders which in turn must necessarily address the elements of ss 223 and 225 of the Act.</sentence>
<sentence id="s39">Otherwise, the applicants would be burdened with, in effect, a subset of a trial in establishing the appropriateness of the consensual orders.</sentence>
<sentence id="s40">Secondly, the Court will be concerned to understand and place emphasis upon whether the agreement is genuine and freely made on an informed basis by all parties, represented by experienced independent lawyers and in the case of a State party, whether appropriate consideration has been given to the content of the applicant's claim (see, Munn (for and on behalf of the Gungari People) v Queensland (2001) 115 FCR 109, per Emmett J; Smith &amp; Ors v State of Western Australia (2000) 104 FCR 494 per Madgwick J at [28] to [33]).</sentence>
<sentence id="s41">Thirdly, a State Government with access to its own State archives and the experience of having engaged with Aboriginal communities across the State over a long time, is likely to be familiar with the historical arrangements within and administration of many communities, the nature of the land interests, in a broad sense at least, affecting those communities and the source of records and possibly oral evidence given in other proceedings, that might usefully inform aspects of a proposed agreement as to native title rights subsisting in Aboriginal people.</sentence>
<sentence id="s42">Fourthly, in light of these three earlier considerations, it is not, in my view, necessary for the applicant claimant group to file a substantial body of evidence that would otherwise be required to satisfy the Court of the merits of a claim as though findings of fact were required to be made.</sentence>
<sentence id="s43">Nevertheless, as Chief Justice French has also observed, it may be necessary to provide the Court with some evidence so the Court can see that the agreement is "rooted in reality".</sentence>
<sentence id="s44">In that context, community discussion has taken place recently about the utility of an agreed statement of facts in relation to the elements of a claim or alternatively (or as well as), the preparation of a focused synopsis of the key matters going to the elements of a claim in order to assist the Court in discharging the statutory obligation of being satisfied that the proposed orders, binding as against the whole world, "appear appropriate".</sentence>
<sentence id="s45">A focused synopsis of the primary material is helpful to the Court in determining that prima facie impression.</sentence>
<sentence id="s46">The Native Title Amendment Bill 2009 currently before the Senate contains provisions further emphasising the importance of mediation of claims.</sentence>
<sentence id="s47">The Bill broadens the scope of agreements that might be approved by the Federal Court, provides for an agreed statement of facts and makes changes to the application of aspects of the laws of evidence to determination applications made under the Native Title Act .</sentence>
<sentence id="s48">In this application, I have had the benefit of reading a report prepared by David Alan Thompson and Athol Kennedy Chase entitled Overview of Connection Materials in relation to connection and continuity of connection by ancestors of the common law claimants and the claimants themselves.</sentence>
<sentence id="s49">I have also read the affidavits of David Thompson and Athol Chase deposing to their professional anthropological experience and, more particularly, their individual work with the Kuuku Ya'u People.</sentence>
<sentence id="s50">David Thompson has worked in the region and has also worked with members of the Lockhart River Aboriginal Community since 1969.</sentence>
<sentence id="s51">Athol Chase commenced residence and anthropological field work at Lockhart River in 1971.</sentence>
<sentence id="s52">Their work relates to connection with and occupation by the Kuuku Ya'u People of the land and waters of the claim area, the early society at sovereignty, the normative laws and customs acknowledged and observed by the society at and since sovereignty and the genealogical record.</sentence>
<sentence id="s53">It is not necessary to detail the work of David Thompson and Athol Chase in these reasons or other extensive anthropological work which has informed the reports and the agreement between the parties.</sentence>
<sentence id="s54">However, two events ought to be mentioned as they demonstrate foundation features of the claim of the Kuuku Ya'u People.</sentence>
<sentence id="s55">On 28 April 1789, Captain William Bligh and 17 crewmen were placed in an open launch after mutineers took over the ship Bounty north of the "Tonga Trench" in the Pacific Ocean.</sentence>
<sentence id="s56">Bligh navigated the launch across more than 4,000 nautical miles to what is now East Timor.</sentence>
<sentence id="s57">Bligh travelled west with the currents and ultimately reached land, on mainland Australia, at Cape Direction 20 nautical miles south of Restoration Island in the claim area.</sentence>
<sentence id="s58">He then navigated north across Lloyd Bay to Restoration Island and made camp there in May 1789.</sentence>
<sentence id="s59">He observed and recorded from Restoration Island, groups of Aboriginal people on the mainland (probably a community of 50 or more people) exhibiting common ceremonial markings, common articles and collective or organised behaviour.</sentence>
<sentence id="s60">Bligh noted clear signs of visitation to Restoration Island and shelter structures erected there.</sentence>
<sentence id="s61">The second event occurred on 10 November 1848 when the Kennedy expedition arrived at the mouth of the Pascoe River.</sentence>
<sentence id="s62">The botanist Carron and nine men camped at the river mouth for six weeks before the arrival of the ship, Ariel , and engaged with the Aboriginal community in ways which involved exchanges of fish, other food, items and a range of other regular contacts.</sentence>
<sentence id="s63">Carron made a detailed record of these exchanges and encounters.</sentence>
<sentence id="s64">The records speak to the society, its organisation, structure and customs evident at that time within claim area.</sentence>
<sentence id="s65">These observations are consistent with Bligh's observations and they represent very early evidence of organised connection with place .</sentence>
<sentence id="s66">The Overview document draws upon the anthropological and linguistic work of Donald Thomson with the Kuuku Ya'u People in two field trips to the region of the claim area in 1928 and 1929 and the work of David Thompson and Athol Chase across the period of their own work and engagement with the Kuuku Ya'u People.</sentence>
<sentence id="s67">The Overview document addresses extensive other reported evidence of contact, continuity of occupation and the content of normative laws and customs practised by the Kuuku Ya'u People, including the accounts of Robert Logan, Walter Roth and the seminal work of Donald Thomson.</sentence>
<sentence id="s68">The Overview document deals with the historical observance of those laws and customs and the analytical anthropological methodology adopted by Thompson and Chase in formulating their opinions.</sentence>
<sentence id="s69">The Commonwealth of Australia and the State of Queensland were provided with three extensive reports in assessing whether to enter into the agreement, namely, Report on the Traditional Affiliations and Continuity of Connection of the Applicants for Native Title Determination over the Kuuku Ya'u Islands and Portland Roads Region (46 pages), David Thompson, March 1999; Supplementary Connection Report for the Kuuku Ya'u Native Title Claim (142 pages, Athol Chase and David Thompson, November 2004; and Summary Report for the Kuuku Ya'u Native Title Claim: Kuuku Ya'u Islands and Portland Roads region (34 pages), David Thompson and Athol Chase, February 2006) The Overview document also draws upon research, information and evidence gathered in relation to related land claims under the Aboriginal Land Act 1991 (Qld).</sentence>
<sentence id="s70">Each of the parties to the agreement is represented by independent legal advisers experienced in the conduct of proceedings under the Native Title Act 1993 .</sentence>
<sentence id="s71">I am satisfied that the elements of the claim in terms of the Act have been addressed in the material referred to in [20], the subject of the Overview .</sentence>
<sentence id="s72">I am satisfied the material has been made available to the Commonwealth and the State and the material has been taken into account, in particular, by the State of Queensland in evaluating the claims of the Kuuku Ya'u People.</sentence>
<sentence id="s73">I am also satisfied that the parties have reached an informed agreement, with the assistance of independent experienced legal advisers.</sentence>
<sentence id="s74">I am also satisfied that the proposed orders appear appropriate in the prima facie sense mentioned earlier as the Overview document, supported by the affidavits of Thompson and Chase, show that the Kuuku Ya'u People are descended from a society of Aboriginal people who were in occupation of the land and waters of the Determination Area at sovereignty and who formed a society united by their acknowledgement and observance of a normative body of traditional laws, customs and beliefs.</sentence>
<sentence id="s75">Through their continued acknowledgement and observance of these normative laws and customs, members of the Kuuku Ya'u People have, since sovereignty, maintained a connection to the Determination Area.</sentence>
<sentence id="s76">The content of those native title rights and interests which derive from the practice of traditional laws and customs have been identified by Thompson and Chase.</sentence>
<sentence id="s77">The agreement provides for consent orders entirely consistent with the anthropological material and the opinions of Thompson and Chase.</sentence>
<sentence id="s78">I am satisfied the proposed orders address each of the elements of s 225 of the Act.</sentence>
<sentence id="s79">Thus, I am satisfied that the orders appear appropriate for the purposes of s 87 of the Act.</sentence>
<sentence id="s80">The prescribed body corporate
 Ms Ann Elizabeth Daniel, the Principal Legal Officer for the Cape York Land Council Aboriginal Corporation ("CYLC") filed an affidavit on 20 May 2009 deposing to these things.</sentence>
<sentence id="s81">During 2007, 2008 and 2009 the CYLC convened meetings of the claim group to provide advice and information concerning the formation of a prescribed body corporate to hold native title on trust for the Kuuku Ya'u People.</sentence>
<sentence id="s82">A draft rule book for a prescribed body corporate was prepared and discussed with the claim group and a final draft was approved and authorised by them on 23 and 24 February 2009.</sentence>
<sentence id="s83">The name "Northern Kuuku Ya'u Kanthanampu Aboriginal Corporation" ("the Corporation") was chosen by the claim group.</sentence>
<sentence id="s84">The claim group instructed CYLC to apply on their behalf to the Office of the Registrar of Indigenous Corporations for registration of the Corporation.</sentence>
<sentence id="s85">The Corporation was registered under the Corporations (Aboriginal and Torres Strait Islander) Act 2006 on 19 March 2009.</sentence>
<sentence id="s86">At a meeting on 23 and 24 February 2009, the claim group nominated the Corporation to act as a Prescribed Body Corporate ("PBC") to hold the native title rights and interests of the Kuuku Ya'u People on trust for them and to perform the functions required by s 57(1) of the Act.</sentence>
<sentence id="s87">At the first general meeting of the Corporation held on 15 April 2009 the Corporation consented to its nomination as PBC to hold native title on trust for the Kuuku Ya'u People.</sentence>
<sentence id="s88">A copy of the Notice of Nomination and Consent signed by members of the claim group and the Corporation has been filed in the Court as required by s 56 of the Act.</sentence>
<sentence id="s89">A copy of the Rule Book for the Corporation has also been filed in the Court.</sentence>
<sentence id="s90">Rules 3.1(a), (b) and (c) are in these terms: 
 3.</sentence>
<sentence id="s91">Objectives 

 
 3.1 The objectives of the corporation are: 

 
 (a) to act as a trustee prescribed body corporate in respect of any native title determination under s 56 of the Native Title Act [1993] ("NTA"); 

 
 (b) to fulfil the role and functions of a prescribed body corporate in accordance with the Act; and 

 
 (c) to hold and manage the native title rights and interests of the common law holders of those rights and interests.</sentence>
<sentence id="s92">

 In order to be eligible for membership of the Corporation, a person must be an individual who, by rule 5.2.2(b) is descended from one or more of the Kuuku Ya'u apical ancestors listed in Schedule 2 to the Rule Book.</sentence>
<sentence id="s93">The apical ancestors listed in Schedule 2 are the apical ancestors listed in Schedule 1 to the proposed orders.</sentence>
<sentence id="s94">Rule 5.2.2(c) also provides that a person recruited by adoption in accordance with the traditional laws and customs of the Kuuku Ya'u People is also eligible for membership of the Corporation.</sentence>
<sentence id="s95">Having regard to the matters at [23] to [26], I am satisfied that the Corporation is a PBC for the purposes of s 56(2) and (3) of the Act and Regulation 4(1) of the Native Title (Prescribed Bodies Corporate) Regulations 1999 (Cth) ("the Regulations"), and that Regulation 4(2) of the Regulations is satisfied.</sentence>
<sentence id="s96">Conclusion
 For the reasons I have indicated, I make the orders and determination sought by the parties.</sentence>
<sentence id="s97">These orders give recognition within the Australian legal system, as part of the common law of Australia, recognised by all Australians and Australian institutions under the rule of law, to the traditional rights and interests of the Kuuku Ya'u People born out of legends and stories honoured, and customs practised, by the ancestors of the claimants and observed and practised by the descendants of those ancestors continuously over time.</sentence>
<sentence id="s98">This is a proud day for the Kuuku Ya'u People.</sentence>
<sentence id="s99">
I will now present copies of the orders and determination of the Court to representatives of the Kuuku Ya'u People.</sentence>
<sentence id="s100">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s101">Associate:
 
 
Dated: 25 June 2009
 
 Counsel for the Applicant: Ms Susan Phillips 
 
 Solicitor for the Applicant: Cape York Land Council Aboriginal Corporation 
 
 Solicitor for the State of Queensland: Ms B Wrafter, Crown Law Office 
 
 Solicitor for the Commonwealth of Australia: Mr B Powell, Office of the Australian Government Solicitor 
 
 Solicitor for the Cook Shire Council: Mr A Kerr, Preston Law 
 
 Solicitor for Lockhart River Aboriginal Shire Council: Mr M Neal, p&amp;e Law 
 
 Solicitor for Australian Maritime Safety Authority: Ms M Dean, Solicitor 
 
 Solicitor for Michael Clinch and Robert William Dunn: Mr P Gore, Gore &amp; Associates 
 
 
 Date of Hearing: 25 June 2009 
 
 Date of Judgment: 25 June 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/679.html 
 
 </sentence>
</sentences>
</case>