<?xml version="1.0"?>
<case>
<name>Varas v Fairfield City Council [2009] FCA 689 (25 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/689.html</AustLII>
<catchphrases>
<catchphrase id="c0">discrimination</catchphrase>
<catchphrase id="c1">imputed disability</catchphrase>
<catchphrase id="c2">appropriate comparator</catchphrase>
<catchphrase id="c3">reasonable imposition of requirement on an employee to attend a medical examination to determine fitness to perform duties</catchphrase>
<catchphrase id="c4">what constitutes subjecting an employee to 'any other detriment'</catchphrase>
<catchphrase id="c5">discrimination law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background
 This case concerns alleged discrimination by the respondent Fairfield City Council ('the Council') against the appellant Monica Varas on the ground of disability within the meaning of the Disability Discrimination Act 1992 (Cth) ('the Act').</sentence>
<sentence id="s1">Section 5(1) of the Act relevantly provided: 
 '5(1) For the purposes of this Act, a person (discriminator) discriminates against another person (aggrieved person) on the ground of a disability of the aggrieved person if, because of the aggrieved person's disability, the discriminator treats ... the aggrieved person less favourably than, in circumstances that are the same or are not materially different, the discriminator treats ... a person without the disability.</sentence>
<sentence id="s2">' 

 'Disability' was relevantly defined in s 4(1) of the Act as follows: 
 '4(1) In this Act, unless the contrary intention appears: 
 ... 
 disability , in relation to a person, means: 
 ... 
 (g) a disorder, illness or disease that affects a person's thought processes, perception of reality, emotions or judgment or that results in disturbed behaviour; 

 
 and includes a disability that: 

 
 (h) presently exists; or 
 ... 

 
 (k) is imputed to a person' 

 The appellant was employed by the respondent as a library assistant for 23 years from 7 March 1983 to 4 October 2006.</sentence>
<sentence id="s3">In opening the appellant's case her counsel frankly conceded that the appellant was 'not a model employee' throughout the whole of her 23 years as an employee of the Council.</sentence>
<sentence id="s4">She was counselled on numerous occasions and it is said that on each occasion she was counselled she improved her performance, but with the passage of time she lapsed back into her old ways, hence the need for further counselling.</sentence>
<sentence id="s5">The appellant submits that she did not at any material time suffer from a disability by reason of a disorder, illness or disease that affected her thought processes, perception of reality, emotions or judgment or that resulted in disturbed behaviour on her behalf within the meaning of paragraph (g) of the definition of 'disability' in s 4(1) of the Act.</sentence>
<sentence id="s6">However, she insists that she suffered from a disability within the meaning of paragraph (g) of the definition of 'disability' by reason of paragraph (k) of that definition.</sentence>
<sentence id="s7">She submits that the respondent imputed to her a disorder, illness or disease that affected her thought processes, perception of reality, emotions or judgment or that resulted in disturbed behaviour on her behalf within the meaning of paragraph (g) of the definition.</sentence>
<sentence id="s8">Provision was made in the Act for situations where there were multiple reasons for action being taken.</sentence>
<sentence id="s9">Section 10 provided: 
 '10 If: 

 
 (a) an act is done for 2 or more reasons; and 

 
 (b) one of the reasons is the disability of a person (whether or not it is the dominant or a substantial reason for doing the act); 

 
 then, for the purposes of this Act, the act is taken to be done for that reason.</sentence>
<sentence id="s10">' 

 The proceedings instituted by the appellant in the Federal Magistrates Court of Australia (No.</sentence>
<sentence id="s11">SYG 393/2007) from which this appeal arises were brought under s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) ('the Human Rights Act').</sentence>
<sentence id="s12">Section 46PO of the Human Rights Act is to be found in Part IIB of that Act which is headed ' Redress for unlawful discrimination '.</sentence>
<sentence id="s13">The first section in the Part, section 46P, provided for the lodgement with the Commission of a written complaint alleging unlawful discrimination.</sentence>
<sentence id="s14">Sections 46PE and 46PH made provision for the termination of complaints by the President of the Commission in certain circumstances.</sentence>
<sentence id="s15">Relevantly, for present purposes s 46PH provided: 
 '46PH(1) The President may terminate a complaint on any of the following grounds: 

 
 (a) the President is satisfied that the alleged unlawful discrimination is not unlawful discrimination; 

 
 (b) the complaint was lodged more than 12 months after the alleged unlawful discrimination took place; 

 
 (c) the President is satisfied that the complaint was trivial, vexatious, misconceived or lacking in substance; 

 
 (d) in a case where some other remedy has been sought in relation to the subject matter of the complaint---the President is satisfied that the subject matter of the complaint has been adequately dealt with; 

 
 (e) the President is satisfied that some other more appropriate remedy in relation to the subject matter of the complaint is reasonably available to each affected person; 

 
 (f) in a case where the subject matter of the complaint has already been dealt with by the Commission or by another statutory authority---the President is satisfied that the subject matter of the complaint has been adequately dealt with; 

 
 (g) the President is satisfied that the subject matter of the complaint could be more effectively or conveniently dealt with by another statutory authority; 

 
 (h) the President is satisfied that the subject matter of the complaint involves an issue of public importance that should be considered by the Federal Court or the Federal Magistrates Court; 

 
 (i) the President is satisfied that there is no reasonable prospect of the matter being settled by conciliation.</sentence>
<sentence id="s16">

 
 (2) If the President decides to terminate a complaint, the President must notify the complainants in writing of that decision and of the reasons for that decision.</sentence>
<sentence id="s17">
 ...' 

 The appellant's complaint of discrimination was terminated by a delegate of the President of the Commission pursuant to s 46PH(1)(i) of the Human Rights Act, the President being satisfied that there was no reasonable prospect of the matter being settled by conciliation.</sentence>
<sentence id="s18">In the context of such a Presidential termination of a complaint lodged with the Commission under s 46P, s 46PO(1) relevantly provided: 
 '... any person who was an affected person in relation to the complaint may make an application to the ... Federal Magistrates Court, alleging unlawful discrimination by one or more of the respondents to the terminated complaint.</sentence>
<sentence id="s19">' 

 The proceedings in the Federal Magistrates Court of Australia were instituted by the appellant as an affected person against the Council as the first respondent and Pauline Susan Nolan t/as PNA Investigations as the second respondent, on 7 February 2007.</sentence>
<sentence id="s20">The proceedings against the second respondent were resolved shortly before the hearing commenced in the Federal Magistrates Court on 5 May 2008.</sentence>
<sentence id="s21">The proceedings were heard by the learned Federal Magistrate on 5-9 May and 14-16 July 2008, with his primary reasons for judgment being delivered on 19 September 2008 (see Varas v Fairfield City Council [2008] FMCA 996) and his reasons for judgment on costs being delivered on 26 February 2009 (see Varas v Fairfield City Council [2009] FMCA 63).</sentence>
<sentence id="s22">In her Claim the appellant described the relevant discrimination as follows: 
 'I have been discriminated against on the basis of an alleged disability and terminated from my employment.</sentence>
<sentence id="s23">' 

 Whilst her Claim as filed indicated that she was making her claim under ss 5, 6, 11 and 15 of the Act, it also indicated that the claim was being made under s 5 of the Racial Discrimination Act 1975 (Cth).</sentence>
<sentence id="s24">The claim under that Act was not pressed.</sentence>
<sentence id="s25">It would appear that Further Amended Points of Claim dated 5 May 2007 (sic) were filed by the appellant in the Federal Magistrates Court of Australia.</sentence>
<sentence id="s26">Presumably these points of claim were filed on 5 May 2008, the first day of the hearing.</sentence>
<sentence id="s27">The respondent's Points of Defence to the Amended Points of Claim were filed in the Court below on 13 May 2008 i.e.</sentence>
<sentence id="s28">after the fifth and before the sixth day of hearing.</sentence>
<sentence id="s29">
The Further Amended Points of Claim did not name the second respondent as a respondent and no claims were made therein under the Racial Discrimination Act .</sentence>
<sentence id="s30">Under the heading ' Damages ' in the Further Amended Points of Claim the following claims were recorded: 
 '47.</sentence>
<sentence id="s31">The Applicant claims loss and penalties as against the Respondent pursuant to section 46PO the Human Rights and Equal Opportunity Commission, the DDA in the following amounts: 

 
 (a) General damages of $60,000.00 for breach of the DDA; 

 
 (b) Aggravated Damages of $40,000.00 for breach of the DDA; 

 
 (c) Past Economic Loss of remuneration to date of hearing (i.e.</sentence>
<sentence id="s32">1 year and 30 weeks) of $78,846.15 for breach of the DDA; 

 
 (d) Past Economic Loss of medical expenses to date of hearing to be advised ; 

 
 (e) Future Economic Loss of 12 months remuneration on full salary being $50,000.00 for breach of the DDA; and 

 
 (f) Medical expenses of $19,450.00 (i.e.</sentence>
<sentence id="s33">$5,200 medication, $4,750 twelve months psychiatric treatment and $9,500.00 psychological treatment) for breach of the DDA.</sentence>
<sentence id="s34">

 
 Subject to deductions on account of payments made by Medicare and the Department of Social Security.</sentence>
<sentence id="s35">

 Certification that it was reasonable to engage counsel to appear for the Applicant in the proceedings pursuant to rule 21.15 FMR.</sentence>
<sentence id="s36">
 Costs in accordance with Rule 21.10 of the FMR.</sentence>
<sentence id="s37">
 Interest up to the date of judgment accordance with Section 76(3) of the Federal Magistrates Act 1999 ("FMA").</sentence>
<sentence id="s38">
 Interest on judgment in accordance with Section 77 of the FMA and Rule 26.01.</sentence>
<sentence id="s39">
 Such other orders as the Court think necessary' 
 The relief sought by the appellant in the Court below was founded upon alleged discrimination against the appellant by the respondent as her employer.</sentence>
<sentence id="s40">The appellant relied upon s 15(2) of the Act which relevantly provided as follows: 
 '15(2) It is unlawful for an employer ... to discriminate against an employee on the ground of the employee's disability ...: 
 ... 

 
 (c) by dismissing the employee; or 

 
 (d) by subjecting the employee to any other detriment.</sentence>
<sentence id="s41">' 

 The powers of the Federal Magistrates Court in respect of the appellant's claim filed 7 February 2007 were set out in s 46PO(4) of the Human Rights Act which provided as follows: 
 '46PO(4) If the court concerned is satisfied that there has been unlawful discrimination by any respondent, the court may make such orders (including a declaration of right) as it thinks fit, including any of the following orders or any order to a similar effect: 

 
 (a) an order declaring that the respondent has committed unlawful discrimination and directing the respondent not to repeat or continue such unlawful discrimination; 

 
 (b) an order requiring a respondent to perform any reasonable act or course of conduct to redress any loss or damage suffered by an applicant; 

 
 (c) an order requiring a respondent to employ or re-employ an applicant; 

 
 (d) an order requiring a respondent to pay to an applicant damages by way of compensation for any loss or damage suffered because of the conduct of the respondent; 

 
 (e) an order requiring a respondent to vary the termination of a contract or agreement to redress any loss or damage suffered by an applicant; 

 
 (f) an order declaring that it would be inappropriate for any further action to be taken in the matter.</sentence>
<sentence id="s42">' 

 Other relevant provisions in Part IIB of the Human Rights Act included s 46PR which provided: 
 '46PR In proceedings under this Division, the Federal Court and the Federal Magistrates Court are not bound by technicalities or legal forms.</sentence>
<sentence id="s43">This section has effect subject to Chapter III of the Constitution .</sentence>
<sentence id="s44">' 

 On 19 September 2008 the learned Federal Magistrate dismissed the appellant's application and on 26 February 2009 he ordered that the appellant pay the respondent Council's costs and disbursements of and incidental to the application including reserved costs in accordance with the scale of costs in Schedule 1 to the Federal Magistrates Court Rules 2001 (Cth).</sentence>
<sentence id="s45">At [117] the learned Federal Magistrate said: 
 '117.</sentence>
<sentence id="s46">I conclude that the termination of Ms Varas' appointment (while it might arguably have been unfair, or unlawful on some other basis) was not unlawfully discriminatory pursuant to the DDA [the Act] .</sentence>
<sentence id="s47">' 

 It is important to bear in mind, as the learned Federal Magistrate observed, that this was not a case of alleged wrongful dismissal under the general law but a case specifically brought under the provisions of the Act and the Human Rights Act to which reference has been made above.</sentence>
<sentence id="s48">
At [113] his Honour expressed the view that the process of termination, based on a letter of 4 October 2006 to which reference will be made shortly, was unfair.</sentence>
<sentence id="s49">He observed that prior to the institution of her proceedings in the Federal Magistrates Court of Australia, the appellant had brought unfair dismissal proceedings against the Council under State law immediately after her dismissal.</sentence>
<sentence id="s50">His Honour said:
 
 'For some reason unknown to me, those proceedings were discontinued.</sentence>
<sentence id="s51">Those proceedings may have had merit, but it is unnecessary and inappropriate for this Court to make any finding of unfair dismissal.</sentence>
<sentence id="s52">...' 

 The Appeal
 By a Notice of Appeal filed 9 October 2008 the appellant appealed from parts of the judgment of the Federal Magistrates Court of Australia given on 19 September 2008.</sentence>
<sentence id="s53">On 19 January 2009 an Amended Notice of Appeal was filed which was in the following terms: 
 'The appellant appeals from the judgment of Federal Magistrate Driver given on 19 September 2008 at Sydney, in so far as he found that the Respondent did not discriminate against the Appellant on the ground of disability by: 

 
 (a) directing the Appellant to attend psychological and psychiatric examinations and/or 

 
 (b) terminating the Appellant's employment 

 
 on the following grounds.</sentence>
<sentence id="s54">

 
 GROUNDS OF APPEAL: 

 The primary judge made errors of law and fact by concluding that the Respondent's direction to attend psychological and psychiatric examinations from 9 May 2006 was not unlawful discrimination under section 5 and 15 of the Disability Discrimination Act 1992)(Cth) ("DDA") in relation to: 
 
 (a) the test for what constitutes an "imputed disability"; 

 
 (b) the test for what constitutes a detriment; 

 
 (c) determining whether the reason or one of the reasons the Respondent engaged in the treatment was on the ground of the imputed disability; 

 
 (d) determining whether the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different including the identification of an appropriate comparator; and 

 
 (e) importing a test of reasonableness for the purpose of determining direct discrimination.</sentence>
<sentence id="s55">

 Particulars 

 
 (i) In relation to 1(a), the primary judge made an error of law by determining that the Appellant was required to prove the precise nature and extent of the imputed disability, including the Respondent's knowledge of a precise diagnosis at relevant times.</sentence>
<sentence id="s56">

 
 (ii) In relation to 1(a), the primary judge made an error of fact by concluding that the date from which the Respondent imputed a disability to the Appellant was 26 May 2006.</sentence>
<sentence id="s57">The primary judge should have found that the Respondent imputed a disability to the Appellant from 30 April 2006.</sentence>
<sentence id="s58">

 
 (iii) In relation to 1(b), the primary judge made an error of law by finding that the requirement to attend psychiatric and psychological examinations was not a detriment.</sentence>
<sentence id="s59">

 
 (iv) In relation to 1(c), the primary judge made an error of law by not determining whether the imputed disability was the reason, or one of the reasons for requiring the Appellant to attend psychiatric and psychological examinations.</sentence>
<sentence id="s60">

 
 (v) In relation to 1(c), the primary judge made an error of fact by not finding that the imputed disability was the reason, or one of the reasons for requiring the Appellant to attend psychiatric and psychological examinations.</sentence>
<sentence id="s61">

 
 (vi) In relation to 1(d), the primary judge made an error of law by failing to determine whether the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different from the Appellant including failing to identify an appropriate comparator being: the Appellant herself during the period of her employment prior to the imputation of the disability or a hypothetical comparator with the Appellant's employment history without the imputed disability.</sentence>
<sentence id="s62">

 
 (vii) In relation to 1(d), the primary judge made an error of fact by failing to find that the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different from the Appellant.</sentence>
<sentence id="s63">The primary judge should have found that the Appellant's behaviour had not significantly changed during the period of her employment and that behaviour should have formed the basis for part of the test referred to in the paragraph directly above.</sentence>
<sentence id="s64">

 
 (viii) In relation to 1(e), the primary judge made an error of law by importing a test of reasonableness into the test for determining whether the Respondent's direction to attend psychological and psychiatric examination was direct discrimination.</sentence>
<sentence id="s65">

 
 (ix) By reason of paragraph 1(8) [intended as a reference to paragraph (viii) of the particulars] , the primary judge made an error of law by taking into account irrelevant facts including that the Appellant's colleagues reported fear of the Appellant and that management had a reasonable concern for the welfare of colleagues of the Appellant.</sentence>
<sentence id="s66">

 
 (x) By reason of the error of law particularized at 1(8) [intended as a reference to paragraph (viii) of the particulars] above, the primary judge made an error of fact by finding that the directions to attend psychological and psychiatric examinations was reasonable.</sentence>
<sentence id="s67">The primary judge should not have made any finding that the directions were reasonable.</sentence>
<sentence id="s68">

 The primary judge erred in concluding that the Respondent's termination of the Appellant's employment was not unlawful discrimination under section 5 and 15 of the Disability Discrimination Act 1992 (Cth) ("DDA") in relation to: 
 
 (a) the test for what constitutes an "imputed disability"; 

 
 (b) determining whether the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different including the identification of an appropriate comparator; and 

 
 (c) determining whether the reason of (sic) one of the reasons the Respondent engaged in the treatment was on the ground of the imputed disability.</sentence>
<sentence id="s69">

 Particulars 

 
 (i) In relation to 2(a), the primary judge made an error of law by determining that the Appellant was required to prove the precise nature and extent of the imputed disability, including the Respondent's knowledge of a precise diagnosis at relevant times.</sentence>
<sentence id="s70">

 
 (ii) In relation to 2(b), the primary judge made an error of law by failing to determine whether the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different from the Appellant being a hypothetical comparator with the Appellant's employment history without the imputed disability.</sentence>
<sentence id="s71">

 
 (iii) In relation to 2(b), the primary judge made an error of fact by failing to find that the Respondent treated the Appellant differently from another person without the imputed disability in circumstances the same or not materially different from the Appellant.</sentence>
<sentence id="s72">The primary judge should have found that the Appellant's behaviour had not significantly changed during the period of her employment and that behaviour should have informed the construction of the hypothetical comparator.</sentence>
<sentence id="s73">

 
 (iv) In relation to 2(b), the primary judge made an error of law by taking into account the Appellant's sick leave record as a reason for the termination without making a finding on the evidence regarding this matter.</sentence>
<sentence id="s74">

 
 (v) In relation to 2(b), the primary judge made an error of fact by finding that the Appellant's sick leave record was the only reason for the termination.</sentence>
<sentence id="s75">The primary judge should have found that the Appellant's sick leave record was either not a reason giving rise to the termination, or in the alternative, was one of the reasons for terminating the Appellant's employment, including the imputed disability.</sentence>
<sentence id="s76">

 
 (vi) In relation to 2(c), the primary judge made an error of law by not determining whether the imputed disability was the reason, or one of the reasons, for the Respondent's decision to terminate the Appellant's employment.</sentence>
<sentence id="s77">

 
 (vii) In relation to 2(c), the primary judge made an error of fact by finding that the Respondent did not take into account the imputed disability.</sentence>
<sentence id="s78">The primary judge should have found that the only reason, or one of the reasons for terminating the Appellant's employment was the imputed disability.</sentence>
<sentence id="s79">

 
 ORDERS SOUGHT: 

 The Appeal allowed.</sentence>
<sentence id="s80">
 Set aside Order 1 in the Court below entering a verdict in favour of the Appellant.</sentence>
<sentence id="s81">
 The Court determine damages or in the alternative, order for a new trial limited to the assessment of damages.</sentence>
<sentence id="s82">
 Costs of the appeal in accordance with Section 43 of the Federal Court of Australia Act 1976 (Cth) ("FCA").</sentence>
<sentence id="s83">
 Set aside any order for costs and order for costs of the hearing at first instance in accordance with Rule 21.10 of the FMR.</sentence>
<sentence id="s84">
 Interest pursuant to Section 51A of the FCA and Order 35 Rule 8 of the Federal Court Rules .</sentence>
<sentence id="s85">
 Such other orders as the Court think necessary.</sentence>
<sentence id="s86">' 
 The appeal to this Court was brought pursuant to s 24(1)(d) of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act').</sentence>
<sentence id="s87">In relation to an appeal from a judgment of the Federal Magistrates Court of Australia s 25(1A) of the Federal Court Act provided: 
 '25(1A) The appellate jurisdiction of the Court in relation to an appeal from a judgment, other than a migration judgment, of the Federal Magistrates Court is to be exercised by a Full Court unless the Chief Justice considers that it is appropriate for the appellate jurisdiction of the Court in relation to the appeal to be exercised by a single Judge.</sentence>
<sentence id="s88">' 

 On 11 November 2008 the Chief Justice determined that the appellate jurisdiction of the Court in relation to this matter be exercised by a single judge.</sentence>
<sentence id="s89">What constitutes discrimination on the ground of a disability
 'Disability' within the meaning of paragraph (g) of the definition of that word contained in s 4(1) of the Act and discrimination on the ground of such a disability within the meaning of s 5(1) of the Act were the subject of consideration by the High Court in Purvis v State of New South Wales (Department of Education and Training) [2003] HCA 62 ; (2003) 217 CLR 92 ('Purvis').</sentence>
<sentence id="s90">Mr and Mrs Purvis were the foster parents of Daniel Hoggan who had been born on 8 December 1984.</sentence>
<sentence id="s91">At an early age he suffered severe encephalopathic illness, resulting in brain damage.</sentence>
<sentence id="s92">He had intellectual and visual disabilities and suffered from epilepsy.</sentence>
<sentence id="s93">His disabilities were sometimes manifested by disinhibited and uninhibited aggressive behaviour, such as hitting and kicking, which was not planned or motivated by ill intent.</sentence>
<sentence id="s94">In 1996, Mr and Mrs Purvis sought to have him enrolled as a pupil at a State High School in 1997.</sentence>
<sentence id="s95">He began school on 8 April 1997.</sentence>
<sentence id="s96">Between 24 April 1997 and 18 September 1997, he was suspended 5 times for acts of violence against staff or students.</sentence>
<sentence id="s97">He did not return to the school after 18 September 1997.</sentence>
<sentence id="s98">
On 3 December 1997 the school principal, after a meeting with Mr and Mrs Purvis, wrote to the State Department of Community Services, Daniel's legal guardian, stating that he would be excluded from the school because of the principal's concern for the health and safety of the staff and other students of the school.</sentence>
<sentence id="s99">Mr Purvis complained to the Human Rights and Equal Opportunity Commission that Daniel had been discriminated against by the State, contrary to the Act.</sentence>
<sentence id="s100">He alleged that Daniel had been suspended and later excluded from school and had been subjected to various detriments in his education, on the ground of his disability.</sentence>
<sentence id="s101">A Commissioner inquired into and determined the complaint, finding that the State had discriminated against Daniel on the grounds of his disability and declared that the State should pay Mr Purvis an amount of $49,000.</sentence>
<sentence id="s102">On an application for an order of review of the Commissioner's decision under the Administrative Decisions (Judicial Review) Act 1977 (Cth) the decision of the Commissioner was set aside by a judge of this Court.</sentence>
<sentence id="s103">A Full Court dismissed an appeal by Mr Purvis and a further appeal to the High Court was also dismissed.</sentence>
<sentence id="s104">At [11] Gleeson CJ said: 
 '[11] ...</sentence>
<sentence id="s105">The circumstance that gave rise to the first respondent's treatment, by way of suspension and expulsion, of the pupil, was his propensity to engage in serious acts of violence towards other pupils and members of the staff.</sentence>
<sentence id="s106">In his case, that propensity resulted from a disorder; but such a propensity could also exist in pupils without any disorder.</sentence>
<sentence id="s107">What, for him, was disturbed behaviour, might be, for another pupil, bad behaviour.</sentence>
<sentence id="s108">Another pupil "without the disability" would be another pupil without disturbed behaviour resulting from a disorder; not another pupil who did not misbehave.</sentence>
<sentence id="s109">The circumstances to which s 5 directs attention as the same circumstances would involve violent conduct on the part of another pupil who is not manifesting disturbed behaviour resulting from a disorder.</sentence>
<sentence id="s110">...</sentence>
<sentence id="s111">The required comparison is with a pupil without the disability; not a pupil without the violence.</sentence>
<sentence id="s112">The circumstances are relevantly the same, in terms of treatment, when that pupil engages in violent behaviour.</sentence>
<sentence id="s113">The law does not regard all bad behaviour as disturbed behaviour; and it does not regard all violent people as disabled.</sentence>
<sentence id="s114">... it [s 5] requires a comparison with the treatment that would be given, in the same circumstances, to a pupil whose behaviour was not disturbed behaviour resulting from a disorder.</sentence>
<sentence id="s115">Such a comparison requires no feat of imagination.</sentence>
<sentence id="s116">There are pupils who have no disorder, and are not disturbed, who behave in a violent manner towards others.</sentence>
<sentence id="s117">They would probably be suspended, and, if the conduct persisted, expelled, in less time than the pupil in this case.</sentence>
<sentence id="s118">' 

 Section 5(1) of the Act requires equality of treatment between the disabled and those who are not.</sentence>
<sentence id="s119">Attention is invited to how the discriminator 'treats or would treat a person without the disability '.</sentence>
<sentence id="s120">The 'comparator' identified by s 5(1) is 'a person without the disability' (per Gummow, Hayne and Heydon JJ in Purvis at [213]; see also per Callinan J at [273]).</sentence>
<sentence id="s121">The necessary comparison to make under s 5(1) is with the treatment of a person without the relevant disability.</sentence>
<sentence id="s122">In requiring a comparison between the treatment offered to a disabled person and the treatment that would be given to a person without the disability, s 5(1) requires that the circumstances attending the treatment given (or to be given) to the disabled person must be identified.</sentence>
<sentence id="s123">What must then be examined is what would have been done in those circumstances if the person concerned was not disabled.</sentence>
<sentence id="s124">The circumstances referred to in s 5(1) are all of the objective features which surround the actual or intended treatment of the disabled person by the person referred to in the provision as the 'discriminator'.</sentence>
<sentence id="s125">It would be artificial to exclude from consideration some of these circumstances because they are identified as being connected with that person's disability.</sentence>
<sentence id="s126">Where it is alleged that a disabled person has been treated disadvantageously, all of the circumstances of the impugned conduct can be identified and that is what s 5(1) requires.</sentence>
<sentence id="s127">Once the circumstances of the treatment or intended treatment have been identified, a comparison must be made with the treatment that would have been given to a person without the disability in circumstances that were the same or were not materially different (per Gummow, Hayne and Heydon JJ in Purvis at [222]-[224]; see also per Callinan J at [273]).</sentence>
<sentence id="s128">What constitutes subjecting an employee to 'any other detriment'?</sentence>
<sentence id="s129">O'Callaghan v Loder [1983] 3 NSWLR 89 ('O'Callaghan') was a decision of Mathews DCJ (later a judge of this Court and of the Supreme Court of New South Wales) sitting as a Judicial Member of the Equal Opportunity Tribunal.</sentence>
<sentence id="s130">Her Honour's judgment was concerned with questions of law which she alone determined pursuant to the Anti-Discrimination Act, 1977 (NSW).</sentence>
<sentence id="s131">Section 25(2) of the Anti-Discrimination Act provided as follows: 
 'It is unlawful for an employer to discriminate against an employee on the ground of his sex --- 

 
 (a) in the terms or conditions of employment which he affords him; 

 
 (b) by denying him access, or limiting his access, to opportunities for promotion, transfer or training, or to any other benefits associated with employment; or 

 
 (c) by dismissing him or subjecting him to any other detriment.</sentence>
<sentence id="s132">' 

 In O'Callaghan the Tribunal was concerned to ascertain what was meant by 'subjecting ... to any other detriment' within the meaning of s 25(2)(c) of the Anti-Discrimination Act .</sentence>
<sentence id="s133">Mathews DCJ, as her Honour then was, considered that the Tribunal should adopt the meaning ascribed to the word 'detriment' by Brandon LJ in Ministry of Defence v Jeremiah [1980] QB 87 at 99 where his Lordship said: 
 'I do not regard the expression "subjecting ... to any other detriment" ... as meaning anything more than 'putting under a disadvantage'.</sentence>
<sentence id="s134">' 

 Mathews DCJ said in O'Callaghan at 105: 
 'The disadvantage must be a matter of substance; the legislation [referring to s 25(2)(c) of the Anti-Discrimination Act ] is not directed to trivial distinctions in the treatment afforded to men and women.</sentence>
<sentence id="s135">Subject to that, it is difficult to define the limits of a concept which is ... essentially a matter of fact to be determined in each individual case.</sentence>
<sentence id="s136">' 

 In Leonard v Youth Hostels Association of Victoria (1995) EOC 92-763 the Equal Opportunity Board, Victoria considered the meaning of the word 'detriment' in the expression 'a detriment to the employee' within the meaning of s 21(2)(b) of the Equal Opportunity Act 1984 (Vic).</sentence>
<sentence id="s137">The Board followed the approach suggested by Mathews DCJ as appropriate in O'Callaghan .</sentence>
<sentence id="s138">It also opined that the test as to whether conduct amounted to 'detriment to the employee' was an objective one.</sentence>
<sentence id="s139">It suggested that the test was not that the worker subjectively believed that he had been subjected to a detriment (at page 78,651).</sentence>
<sentence id="s140">Whether treatment of a person to whom a disability had been imputed was less favourable than would have been extended to a person without the disability
 In Zhang v University of Tasmania [2009] FCAFC 35 a Full Court considered an appeal from a judgment of the primary judge who dismissed with costs an application under s 46PO of the Human Rights Act claiming compensation for unlawful discrimination under, inter alia, the Act.</sentence>
<sentence id="s141">Jessup and Gordon JJ, Gray J dissenting, held that the appeal should be dismissed.</sentence>
<sentence id="s142">The only point that fell for consideration under the appeal was a contention by the appellant, Ms Zhang, that the University constructively terminated the appellant's candidature as a graduate student pursuing a doctorate of philosophy on the basis of an imputed psychological disability and that by the conduct, the University discriminated against the appellant in contravention of the Act.</sentence>
<sentence id="s143">On 6 October 1999 Dr Hanson, a senior lecturer in the School of Management at the University who was the appellant's supervisor in her research, forwarded a memorandum to the Acting Head of the School of Management in which he stated: 
 'I wish to highlight concerns about the wellbeing of [the appellant] .</sentence>
<sentence id="s144">[The appellant] has provided evidence of potentially serious psychological problems and is also finding considerable difficulty in adapting to the social demands of life as a post-graduate student in this university.</sentence>
<sentence id="s145">... 

 
 I lack the formal training in psychology and counselling essential in supervision of such a student and am therefore unable to continue in the role of supervisor to [the appellant] .</sentence>
<sentence id="s146">To continue would not be in her best interests.</sentence>
<sentence id="s147">I also recommend that we urgently seek professional counselling for [the appellant] .</sentence>
<sentence id="s148">' 

 The behaviour of Ms Zhang included several occasions where she raised her voice at Dr Hanson and, in one meeting between Associate Professor Denholm, Dean of Graduate Studies, and Ms Zhang which lasted for at least an hour, she became angry, slammed paper down on the table in front of Professor Denholm and was tearful and very upset.</sentence>
<sentence id="s149">By a letter dated 8 November 1999 to Ms Zhang Professor Denholm indicated that supervision could no longer be offered under the same conditions as before.</sentence>
<sentence id="s150">A suggestion was made that continuation of Ms Zhang's studies within the School of Management at the University may not be feasible and she was invited to consider transferring to another Australian University capable of offering supervision in her field.</sentence>
<sentence id="s151">Ms Zhang was given 14 days within which to provide written comments to Professor Denholm about the recommendation which he had made.</sentence>
<sentence id="s152">Jessup and Gordon JJ held that Ms Zhang's discrimination claim would fail, apart from other considerations, because it could not be said that the University would have treated a person without her 'disability' any differently.</sentence>
<sentence id="s153">The reason was that the relevant comparator was a person displaying the same behaviour as Ms Zhang but without the disability, not a person without the disability and without the behaviour (at [63]).</sentence>
<sentence id="s154">After referring to a finding that Ms Zhang's behaviour (eg slamming papers, crying, shouting and arguing) was considered by the University to be disruptive Jessup and Gordon JJ said at [66]: 
 '...</sentence>
<sentence id="s155">The relevant comparator is therefore another PhD candidate manifesting disruptive behaviour to the extent that there was a worsening of relations between her and other university members generally and eventually a breakdown of relations with her supervisor.</sentence>
<sentence id="s156">' 

 At [67]-[68] their Honours proceeded to consider whether the treatment of Ms Zhang by the University in consequence of her behaviour, namely, the imposition of conditions on her continued study and ultimately the constructive termination of her candidature, was less favourable than would have been given to others who acted disruptively in the same way but did not have a psychological disability.</sentence>
<sentence id="s157">They proceeded to refer to the paucity of evidence in that regard but noted the evidence of the relevant University personnel to the effect that they would have done the same thing with any other student in the same circumstances.</sentence>
<sentence id="s158">There was no suggestion in any of the evidence to support an allegation that the University would in fact have treated another disruptive graduate student more favourably than it treated Ms Zhang.</sentence>
<sentence id="s159">Their Honours then said at [68]: 
 '...</sentence>
<sentence id="s160">Accordingly, it cannot be said in the circumstances that the trial judge was plainly wrong (and here it must be acknowledged the deference that is due to the trial judge in matters of fact, particularly where his Honour had the benefit of seeing the Appellant give evidence viva voce and assessing her demeanour ... Warren v Coombes [1979] HCA 9 ; (1978) 142 CLR 531 at 551; Annand &amp; Thompson Pty Ltd v Trade Practices Commission [1979] FCA 36 ; (1979) 25 ALR 91 at 97 and 110; Devries v Australian National Railways Commission (1993) 177 CLR 472 at 479-83; SS Hontestroom v SS Sagaporack [1927] AC 37 at 47) in accepting UTAS's evidence, which his Honour did implicitly in finding that there was no factual basis for a finding of discrimination: Zhang v University of Tasmania [2008] FCA 516 , [3], [52].</sentence>
<sentence id="s161">' 

 At [69] Jessup and Gordon JJ concluded their reasons by saying: 
 '69 The answer to the next question --- whether the treatment received by the Appellant was on account of her imputed psychological problems --- follows from the first.</sentence>
<sentence id="s162">If the appellant was treated no more or less favourably than would have been another student manifesting the same or similar behaviour but without the disability then there is no relevant treatment which can be said to have been caused by the imputed disability.</sentence>
<sentence id="s163">' 

 The appellant's case
 In the appellant's Further Amended Points of Claim in the Federal Magistrates Court of Australia she alleged: 
 '34.</sentence>
<sentence id="s164">In or about February 2006, Ms Nolan provided a report to the respondent about the Applicant ... Ms Nolan purported to diagnose the Applicant with a mental illness known as Histrionic Personality Disorder.</sentence>
<sentence id="s165">... 
 ... 

 From in or about February 2006, the Respondent imputed the disability [a reference to Histrionic Personality Disorder] to the Applicant, including characteristics said to pertain to [it] such as violent and dangerous behaviour.</sentence>
<sentence id="s166">... 
 ... 

 On the ground of the [imputed disability referred to at [36]] , the Respondent: 
 
 (a) Stood the Applicant down and directed her not to attend work or have any contact with her colleagues from on or about 9 May 2006; 

 
 (b) Required her to attend psychological and psychiatric assessments from on or about 9 May 2006; and 

 
 (c) Terminated her employment on 4 October 2006.</sentence>
<sentence id="s167">
 ... 

 The facts and matters pleaded above at sub-paragraphs 38(a) and (b) were less favourable treatment relating to the terms and conditions upon which employment was afforded to the Applicant.</sentence>
<sentence id="s168">
 The Respondent did not [treat] staff, including the Applicant prior to the purported diagnosis, in the same circumstances or circumstances not materially different: 
 
 (a) Not to attend work, or 

 
 (b) To undergo a psychological assessment.</sentence>
<sentence id="s169">
 ... 

 The termination pleaded at sub-paragraph 38(c) was unlawful discrimination in employment on the ground of imputed disability.</sentence>
<sentence id="s170">
 By reason of the facts and matters pleaded above the Respondent breached sections 5 and 15 of the [Act] ...' 
 It is unnecessary to recite a vast amount of the background material.</sentence>
<sentence id="s171">The learned Federal Magistrate has provided a detailed summary of the evidence and his observations in relation to the witnesses at [4]-[50] of his primary reasons for judgment.</sentence>
<sentence id="s172">Much of it related to the appellant's use of language and her conduct over the last five years of her employment with the Council.</sentence>
<sentence id="s173">A convenient starting point, for present purposes, is a letter dated 3 October 2001 from the Council to the appellant, the receipt of which was acknowledged by the appellant on 10 October 2001.</sentence>
<sentence id="s174">The Council's letter signed by Anne Hall as Manager, Library and Museum Services, bore the heading ' SECOND AND FINAL WARNING LETTER --- UNSATISFACTORY WORK PERFORMANCE --- CUSTOMER SERVICE '.</sentence>
<sentence id="s175">It included: 
 'As per Council's disciplinary procedures you were informed on 15 th June that your treatment of customers needed to be improved.</sentence>
<sentence id="s176">You were given counseling on how to improve and a written record in the form of a memo dated 22 nd June was given to you about this matter.</sentence>
<sentence id="s177">... 
 ... 

 
 At your performance appraisal session on 8 th August you were again advised that your customer service still needed to be improved.</sentence>
<sentence id="s178">... 

 
 As a result of a complaint from a customer on 21 st August, you were again counseled and given a formal warning letter dated 29 th August.</sentence>
<sentence id="s179">... 
 ... 

 
 On Tuesday , 18 th September 2001 another customer made a complaint about your manner and your customer service that left him very dissatisfied.</sentence>
<sentence id="s180">
 ... 

 
 The gentleman asked for a newspaper article to be photocopied on to A3 paper.</sentence>
<sentence id="s181">The first problem was that you overcharged the gentleman ...</sentence>
<sentence id="s182">However the real problem was that you stated to the gentleman that you were simply too busy to photocopy the article and that he would have to do it himself.</sentence>
<sentence id="s183">He was affronted by your rudeness and how you would not serve him in the manner that he has come to expect from this library service.</sentence>
<sentence id="s184">
 ... 

 
 You are fully aware that you are on a first warning for your customer service.</sentence>
<sentence id="s185">

 
 This is to advise you that your behaviour in regards to the customers is being observed and will be observed until June next year.</sentence>
<sentence id="s186">This incident again does not show me that you are using your knowledge and your high level of skills and competencies to serve our customers the best way you can.</sentence>
<sentence id="s187">As a result of a complaint and previous counseling and warning, you are given this second and final warning.</sentence>
<sentence id="s188">...' 

 From a report of Pauline Nolan as 'Psychologist/Director' of 'PNA investigations &amp; solutions' ABN 94 379 158 650 of 30 April 2006 it is apparent that an investigation was conducted by Ms Nolan on 27 February 2006 in relation to the appellant at the request of Belinda Reardon as 'HR [presumably a reference to Human Resources] Business Partner' of the Council.</sentence>
<sentence id="s189">Under the heading ' Overview of concerning behaviours ' Ms Nolan's report of 30 April 2006 included observations against 11 bullet points as follows: 
 ' Very difficult to manage Monica --- has worn out most supervisors 
 Manipulation: gossip, rosters, leave Fixation on male staff --- young males and new male staff have had to be moved for their own protection, constant accusations against male staff of sexual harassment, Monica openly reporting her fantasies about men to customers, managers and colleagues Tantrums --- screaming, melodrama (e.g.</sentence>
<sentence id="s190">when confronted responds by saying 'why don't you get the police and have me taken away in handcuffs'), demanding immediate attention (e.g.</sentence>
<sentence id="s191">for IT problems that she is quite capable of handling herself and refusing to log the problem via normal channels) Sexual harassment --- discusses her participation in homosexual and bi-sexual chat rooms on the internet with colleagues, also her writing activities which are of a sexual nature.</sentence>
<sentence id="s192">These writings are shown to others to shock them --- particularly religious colleagues.</sentence>
<sentence id="s193">Tells customers she is bi-sexual to get a reaction.</sentence>
<sentence id="s194">Constant complaining about and verbal abuse of casuals.</sentence>
<sentence id="s195">Misuse of grievance procedures, anti-discrimination and employee rights, including threats to use these against others.</sentence>
<sentence id="s196">'Silent Treatment' --- has been known to refuse to speak to colleagues and managers for up to a few weeks at a time if believes there has been negative comments made --- often the conversation was witnessed by Monica between two people but she was not the topic of the conversation.</sentence>
<sentence id="s197">Inappropriate intimacy to gain information and then use it against the person --- often does this with new staff or quiet more vulnerable staff.</sentence>
<sentence id="s198">Paranoia --- constantly asking if people are talking about her, also spying and eaves-dropping (e.g.</sentence>
<sentence id="s199">goes out one door of the library and in another in order to appear behind a colleague to listen to what they are saying) Invasion of privacy --- especially when she worked in IT area --- hacking into other people's emails and sending inappropriate emails from a generic login to cause trouble for others.</sentence>
<sentence id="s200">' 
 Under the heading ' Conclusions ' Ms Nolan observed, amongst other things: 
 'Monica's behaviour is consistent with a personality disorder which is very difficult to treat.</sentence>
<sentence id="s201">...' 

 
Ms Nolan's report contained four recommendations.</sentence>
<sentence id="s202">The second recommendation was as follows:
 
 '2.</sentence>
<sentence id="s203">It is recommended though that action to remove Monica from the workplace is necessary due to the extremely adverse negative effects she has upon others and that all attempts at performance management have failed to date.</sentence>
<sentence id="s204">Unfortunately it appears that Monica is not capable of changing her approach and the workplace is not an appropriate setting in which to do this in any case.</sentence>
<sentence id="s205">' 

 On 30 August 2007 Anne Norma Hall who had worked with the Council since 1990 and served as Manager, Library and Museum Services since about 1995, swore an affidavit in which she described the appellant's 'lengthy history of adverse issues with her work' as including: 
 'a) Rude and aggressive to both staff and the public 
 Selfishness in that she was not a team player, Extremely poor work ethic Continual attempts to report other staff members for breaches of work protocols, attempting to get them into trouble with senior management.</sentence>
<sentence id="s206">Excessive absenteeism Intimidation to other staff members Extremely manipulative of both management and staff Alienation of staff in that there were very few managers or staff that would work with her.</sentence>
<sentence id="s207">' 
 Ms Hall's affidavit then continued: 
 '5.</sentence>
<sentence id="s208">These issues were brought [to] ahead (sic) in the early part of 2006 when council advised that Monica should undergo psychological assessment.</sentence>
<sentence id="s209">I had spoken with HR and it was decided that this was the only way in which council as an employer could assist Monica going forward.</sentence>
<sentence id="s210">' 

 Annexure 'D' to Ms Hall's affidavit was a copy of an email from Anne Hall to Belinda Reardon of 5 May 2006 which reported on 'Monica Varas Incidents Friday April 21'.</sentence>
<sentence id="s211">Under the heading 'Incident 2' the following, inter alia, appeared: 
 'Vanvilay Pathamavong came to [m] e because Monica had sworn at her (saying "I'm not at a fucking party you know" in front of the public.</sentence>
<sentence id="s212">... Monica apologised to Vanvilay, which was accepted, however Vanvilay said that Monica often used the F word in general conversation in the public area (news to me) and that she was not prepared to accept it any more and wouuld report it if she continued to do it.</sentence>
<sentence id="s213">I told Monica swearing of any kind was unacceptable in the workplace and not to do it anymore.</sentence>
<sentence id="s214">She agreed she wouldn't and said she was under strain at present.</sentence>
<sentence id="s215">...' 

 Annexure 'E' to Ms Hall's affidavit was a 'file note listing concerns about Monica's behaviour' which related to the two incidents on Friday 21 April 2006.</sentence>
<sentence id="s216">The list of concerns included: 
 ' &#10146; Disturbing and harassing behaviors in the workplace (malicious gossip, threatening colleagues with disciplinary action, constantly reporting apparent work performance issues to management whilst not completing her own work, tantrums if challenged, very poor and hostile customer service' 

 At the hearing before the learned Federal Magistrate an affidavit of the appellant sworn 28 June 2007 was read but, at the outset, paragraph 54 was not read.</sentence>
<sentence id="s217">That paragraph picked up Ms Nolan's report which was part of Exhibit MV27 to the affidavit.</sentence>
<sentence id="s218">During the course of the appellant's cross-examination on 7 May 2008 counsel for the appellant informed the learned Federal Magistrate 'we will read paragraph 54 which will include reliance on the annexures which are MV27'.</sentence>
<sentence id="s219">One infers that without marking the exhibits to the appellant's affidavit as exhibits in the proceedings in the Federal Magistrates Court of Australia, they were treated as if they were annexures to the affidavit.</sentence>
<sentence id="s220">MV27 in fact comprised a series of reports concerning the appellant.</sentence>
<sentence id="s221">The first report (four pages) was Ms Nolan's report of 30 April 2006.</sentence>
<sentence id="s222">The second report was an 18 page report of Henry Luiker, a clinical psychologist, of 28 May 2006 which contained a psychological assessment of the appellant as at 10 May 2006.</sentence>
<sentence id="s223">The third report was a two page psychological assessment of Ms Nolan of 5 June 2006 to which Mr Luiker's assessment report would appear to have been attached.</sentence>
<sentence id="s224">The fourth report would appear to have been a one page 'FEEDBACK RE: PSYCHOLOGICAL ASSESSMENT' prepared by Mr Luiker in relation to the assessment carried out on 10 May 2006.</sentence>
<sentence id="s225">The fifth report was a three page 'UPDATE REPORT RE: MONICA VARAS' of Ms Nolan dated 28 June 2006.</sentence>
<sentence id="s226">When questioned as to the basis on which the reports were being received into evidence the Federal Magistrate said at page 143 of the transcript for 7 May 2008: 
 'I don't think it's alleged the reports are true, rather the opposite, they are [false] .</sentence>
<sentence id="s227">' 

 Later, at page 144-145 he said: 
 'I will allow [counsel for the appellant] to tell me if I am misconstruing it, but it seems to me that the case you [counsel for the Council] are required to meet is this.</sentence>
<sentence id="s228">It is alleged that these reports, whether true or false, and it is alleged to be a false diagnosis, state what they state and that what is in those reports supports the contention that because the respondent knew of them, or must have known of them, that it formed the view either that Ms Varas had the medical conditions referred to, or that the reference to those conditions was a convenient pretext.</sentence>
<sentence id="s229">... 
 ... 
 It is the fact of the words in those reports being written which is relevant.</sentence>
<sentence id="s230">
 ... 
 It doesn't seem to me it matters whether there is an error or not.</sentence>
<sentence id="s231">If [the appellant] can prove that these reports exist, they say what they say and, if she can prove that in some way the respondent's used them in order to treat her less favourably than a comparator, then she gets there.</sentence>
<sentence id="s232">' 

 Counsel for the appellant obtained leave to have pages 142-146 of the transcript of proceedings in the Federal Magistrates Court of Australia of 7 May 2008 added to appeal book Part B --- Volume 1 between pages 21 and 22 to explain the basis on which Exhibit MV27 to the appellant's affidavit of 28 June 2007 had become part of the evidence.</sentence>
<sentence id="s233">Following the transmission by Ms Hall of her email to Belinda Reardon of 5 May 2006 reporting on the two incidents involving the appellant of Friday 21 April 2006, a meeting apparently took place between the appellant and Ms Hall on the following Monday, 8 May 2006.</sentence>
<sentence id="s234">The appellant's evidence is that Ms Hall said to the appellant words to the effect: 
 'I have arranged a meeting on Tuesday 9 May 2006 with a representative from Human Resources.</sentence>
<sentence id="s235">You should bring a support person to the meeting.</sentence>
<sentence id="s236">' 

 The appellant says that she attended a meeting on the following day in Ms Hall's office which was attended by her Support Person, Mrs Fiona Joannidies, Ms Hall, Ms Reardon and herself.</sentence>
<sentence id="s237">According to the learned Federal Magistrate Mrs Joannidies said that at the meeting Ms Hall asked the appellant to see a psychologist to be assessed.</sentence>
<sentence id="s238">Ms Hall said that she had received a number of complaints from staff about the appellant's behaviour.</sentence>
<sentence id="s239">At the meeting a letter from the Council to the appellant dated 8 May 2006 which identified Belinda Reardon as the relevant 'Contact' within the Council was handed to the appellant.</sentence>
<sentence id="s240">The letter included: 
 ' RE: ASSESSMENT 

 
 We have arranged for you to have an assessment by a Clinical Psychologist, and the details are as follows: 

 
 Psychologist: Mr Henry Luiker 
 Address: ... 
 Date: Wednesday 10 May 2006 at 10:00am ... 
 ... 

 
 Whilst we are waiting for the report following your assessment, we would ask that you limit your contact with Council staff.</sentence>
<sentence id="s241">Should you wish to discuss this process please contact Belinda Reardon, Human Resources Business Partner ... .</sentence>
<sentence id="s242">Please note that you will not be required to attend work during this process and you will continue to remain on full pay until further notice.</sentence>
<sentence id="s243">It is envisaged that we will receive the report by Friday 19 May 2006, at which time we will contact you to arrange a meeting to discuss the outcome.</sentence>
<sentence id="s244">

 
 A summary report of our concerns that have been discussed with you today will be outlined in writing and mailed to your home address.</sentence>
<sentence id="s245">This summary report provides more detail in relation to the inappropriate workplace behaviours that have been discussed with you on a number of occasions and have been detailed in the letter of 25 February 2005.</sentence>
<sentence id="s246">...' 

 Mr Luiker's psychological assessment of the appellant was carried out on 10 May 2006.</sentence>
<sentence id="s247">His 18 page report on the assessment was dated 28 May 2006.</sentence>
<sentence id="s248">His diagnosis, recorded on page 17 of the report, included the following: 
 'Ms Varas' presentation at interview and the results of the psychological testing are consistent with a personality disorder.</sentence>
<sentence id="s249">

 
 A personality disorder is 
 "an enduring pattern of inner experience and behaviour that deviates markedly from the expectations of the individual's culture, is pervasive and inflexible, has an onset in adolescence or early adulthood, is stable over time, and leads to distress or impairment' ... 

 
 More specifically, Ms Varas shows the specific traits of a histrionic personality disorder.</sentence>
<sentence id="s250">...' 

 
Under the heading 'Causality' Mr Luiker said:
 
 
 'Ms Varas appears to suffer from a chronic psychological condition which pre-existed her commencement of employment at Fairfield Council.</sentence>
<sentence id="s251">' 

 According to the appellant she received a telephone call from Ms Reardon on 30 May 2006 in which Ms Reardon said words to the effect: 
 'A meeting between Mr Luiker (Clinical Psychologist), you and myself has been scheduled for Wednesday 31 May 2006.</sentence>
<sentence id="s252">You are to spend 1 hour with Mr Luiker in private discussing the report.</sentence>
<sentence id="s253">' 

 On 31 May 2006 the appellant attended upon Mr Luiker at the offices of the Council for a feedback meeting.</sentence>
<sentence id="s254">Mr Luiker was said to have explained to the appellant that she had a 'histrionic personality disorder and hypochondriasis'.</sentence>
<sentence id="s255">After some 20 minutes Mr Luiker and the appellant were joined by Ms Reardon and Mrs Joannidies.</sentence>
<sentence id="s256">Ms Reardon said during the course of the meeting: 
 'We want Monica to go to another specialist.</sentence>
<sentence id="s257">' 

 On 28 June 2006 the Council wrote a letter to the appellant under the heading ' SECOND MEDICAL ASSESSMENT '.</sentence>
<sentence id="s258">This letter was written by Ms Reardon as the Council's Human Resources Business Partner.</sentence>
<sentence id="s259">It included the following: 
 'As discussed in the meeting with you on Wednesday, 31 May 2006 which was attend by yourself, Fiona Joannidies (your support person), Henry Luiker (Clinical Psychologist) and myself (HR Business Partner) we have now confirmed your secondary assessment which will be conducted by Dr Tony Korner, and the details are as follows: 

 
 Medical Assessor: Dr Tony Korner 
 Address: ... 
 Date: Friday 7 July 2006 at 3:45pm ... 
 ... 
 As per the current arrangements, and whilst we are waiting for the report following your assessment, we would ask that you continue your limited contact with Council staff.</sentence>
<sentence id="s260">...</sentence>
<sentence id="s261">Please note that you are still not required to attend work during this process and you will continue to remain on full pay until further notice.</sentence>
<sentence id="s262">Once we have received the report from Dr Korner we will contact you to arrange a meeting to discuss the outcome.</sentence>
<sentence id="s263">
 ...' 

 By a letter dated 3 July 2006 the Council provided the appellant with a copy of the 'FEEDBACK RE: PSYCHOLOGICAL ASSESSMENT' which was produced after the feedback meeting with Mr Luiker on 31 May 2006 (also the fourth report within MV27).</sentence>
<sentence id="s264">The Council's letter apparently signed by Ms Reardon referred to the meeting on 8 May 2006 which was called 'to discuss a number of concerning behaviours that you have been demonstrating in the workplace over a period of time', the request that the appellant attend Mr Luiker for assessment on 10 May 2006 and the Council's indication in its letter of 8 May 2006 that a summary report of the Council's concerns as discussed with the appellant on 9 May 2006 would be outlined in writing and mailed to her.</sentence>
<sentence id="s265">The summary of the appellant's 'inappropriate behaviours being demonstrated in the workplace', contained in the letter of 3 July 2006, was as follows: 
 '&#9679; Inappropriate comments as outlined to you in our letter dated 21 February 2005; 
 &#9679; 2 incidents which occurred with different staff members on Friday, 21 April 2006; 
 &#9679; Consistently asking if people are talking about you; 
 &#9679; Disturbing and harassing behaviours in the work place (malicious gossip, threatening colleagues with disciplinary action, constantly reporting apparent work performance issues to management whilst not completing your own work); 
 &#9679; Complaining and verbal abuse to casuals staff members; 
 &#9679; Discussing your participation in homosexuality and Bi-sexual chat rooms which is offensive to staff; 
 &#9679; Sharing your writing material with your colleagues which some find offensive.</sentence>
<sentence id="s266">' 

 The reference to 'inappropriate comments' as outlined in the Council's letter dated 21 February 2005 were recorded in that letter as follows: 
 '6.</sentence>
<sentence id="s267">Inappropriate comments --- There have been several instances where you have threatened to sue or take people to EEO.</sentence>
<sentence id="s268">These comments are unacceptable and need to stop.</sentence>
<sentence id="s269">If you have any concerns regarding inappropriate comments/behaviour from staff then the process in the first instance is to tell the person to stop.</sentence>
<sentence id="s270">If the comments/behaviour does not stop then seek assistance from me [a reference to Andrew White, the Manager of the Cabramatta Library] or lodge a complaint.</sentence>
<sentence id="s271">Also the 'in confidence' discussions, puts me in a difficult position if the information is given and I can't act upon it.</sentence>
<sentence id="s272">It is advised that you attempt to deal with the situation or if you choose to raise the matter with me, then I need to be able to act upon it by following the appropriate procedure.</sentence>
<sentence id="s273">' 

 
 On 5 July 2006 LAC Lawyers Pty Ltd as the solicitors for the appellant wrote to the Council indicating in relation to Council's request that the appellant attend upon Dr Korner for a further medical assessment by the Council on 7 July 2006.</sentence>
<sentence id="s274">That letter which was written 'without prejudice save as to costs' included a statement by the appellant's solicitors as follows: 
 'My client does not wish to attend and will not attend.</sentence>
<sentence id="s275">I suggest that you cancel the appointment forthwith.</sentence>
<sentence id="s276">' 

 By a letter dated Thursday 6 July 2006 the Council responded to the appellant's solicitor's letter of 5 July 2006.</sentence>
<sentence id="s277">In that letter Dianne Lucas as Manager Human Resources of the Council said: 
 'As discussed with Ms Varas in the meeting on Wednesday, 10 May 2006 (sic) Council felt it was necessary to seek a secondary opinion from Dr Anthony Korner an expert in personality disorders, due to the serious implications that Monica's disorder poses for her and to assess her fitness to return to work and to identify an appropriate return to work program.</sentence>
<sentence id="s278">

 
 ... Council is committed to assisting Ms Varas in her return to work and the subsequent medical appointment scheduled for 7 July 2006 was to further assist in this process.</sentence>
<sentence id="s279">Ms Vara's refusal to attend will only hamper her return to work.</sentence>
<sentence id="s280">...' 

 The Council's letter of 6 July 2006 was marked 'Cc: Ms Monica Varas'.</sentence>
<sentence id="s281">The copy of the Council's letter to the appellant's lawyers of 6 July 2006 would appear to have been attached to a letter to the appellant bearing date 5 July 2006.</sentence>
<sentence id="s282">That letter signed by Dianne Lucas as the Council's Manager Human Resources included: 
 'During the telephone conversation yesterday with Ms Belinda Reardon, HR Business Partner confirmed that she had been sent [sic] a number of letters in the mail over the past week, which you confirmed that you had received.</sentence>
<sentence id="s283">

 
 One of the correspondences that were discussed during this conversation was the appointment with Dr Tony Korner which is scheduled for Friday, 7 July 2006 at 3.45pm.</sentence>
<sentence id="s284">....' 

 There is come confusion in the evidence as to the number of different appointments which were organised for the appellant to see Dr Korner.</sentence>
<sentence id="s285">It seems to me that there were only two appointments.</sentence>
<sentence id="s286">The confusion may well have arisen from the fact that the Council's letter to the appellant of 28 June 2006 had the heading ' SECOND MEDICAL ASSESSMENT ' and the later letter of 5 July 2006 had the somewhat unusual heading ' ATTENDANCE OF SECOND MEDICAL ASSESSMENT '.</sentence>
<sentence id="s287">
Notwithstanding the appellant's assertion in paragraph 41 of her affidavit sworn 28 June 2007 that she received a letter informing her that the Council had arranged for her to see Dr Korner on 16 June 2006, it seems to me that no such appointment was ever organised.</sentence>
<sentence id="s288">The reference in the Council's letter to the appellant of 28 June 2006 to the confirmation of 'your secondary assessment which will be conducted by Dr Tony Korner' was a reference to a second assessment of the appellant, on this occasion by a medical practitioner, subsequent to the primary opinion, attributed to the Clinical Psychologist, Mr Luiker.</sentence>
<sentence id="s289">On 14 August 2006 the Council wrote to the appellant's solicitors referring to its request for the appellant to attend the appointment with Dr Korner on Friday 7 July 2006 at 3:45pm.</sentence>
<sentence id="s290">The letter included: 
 'We were advised by Dr Korner's room's that Ms Varas did not comply with our request to attend the scheduled medical appointment.</sentence>
<sentence id="s291">Council is not in a position to resume Ms Varas' employment until such time as proof of a second opinion is received.</sentence>
<sentence id="s292">' 

 
Whilst the Council's letter suggested that the appellant did not attend the appointment for her to see Dr Korner on 7 July 0206, the appellant deposed to having attended Dr Korner's rooms with her sister Viviana on a date which she says was 16 June 2006.</sentence>
<sentence id="s293">She alleged that she said to the doctor on that day words to the effect:
 
 'I am sorry but I am only complying with Council's directive to be at this meeting so they don't suspend my wages.</sentence>
<sentence id="s294">So here I am.</sentence>
<sentence id="s295">But I am not going to discuss anything with you.</sentence>
<sentence id="s296">Also I do not give you permission to talk to anybody outside this room about anything that happened within this meeting.</sentence>
<sentence id="s297">There should be doctor-patient confidentiality between you and me.</sentence>
<sentence id="s298">' 

 The Council's letter to the appellant's solicitors of 14 August 2006 continued: 
 'Council is now directing Ms Varas to attend the rescheduled medical appointment with Dr Korner, and the details are as follows: 

 
 Medical Assessor: Dr Tony Korner 
 Address: ... 
 Date: Friday, 18 August 2006 at 11:30am ... 

 
 2 x cab charge vouchers were previously provided to Ms Varas to assist her in getting to the appointment [for 7 July 2006] and back home again.</sentence>
<sentence id="s299">

 
 Please note Council will continue to pay Ms Varas' salary until this date, however If Ms Varas does not comply Council my (sic) ... consider disciplinary action for failure to follow the lawful and reasonable directions of her employer.</sentence>
<sentence id="s300">
 ...' 

 It seems clear that the appellant failed to attend Dr Korner's rooms on the rescheduled date of 18 August 2006.</sentence>
<sentence id="s301">In a letter dated 29 September 2006 to the Council, the appellant's lawyers said: 
 '5.</sentence>
<sentence id="s302">I have today spoken to Ms Belinda Reardon and she informed me that my client's wages have been cut ... 
 ... 

 The actions of the Council are now the subject of a complaint to the Human Rights and Equal Opportunity Commission on the basis of contraventions of the Disability Discrimination Act .</sentence>
<sentence id="s303">...' 
 As previously mentioned the appellant's employment with the Council came to an end on 4 October 2006.</sentence>
<sentence id="s304">On that day the Council wrote to her terminating her employment.</sentence>
<sentence id="s305">The Executive Manager City Services, Deborah Sandars wrote: 
 '... we write to advise that following a thorough review a decision has been made to regard your employment with Council as coming to an end effective as at the date of this letter.</sentence>
<sentence id="s306">
 ... 

 
 We would normally make arrangements to meet with you personally to discuss the issues which give rise to the cessation of your employment however you will no doubt appreciate that this is not possible in view of your specific request that Council no longer have any direct contact with you and rather that communications are to be directed through your legal advisor.</sentence>
<sentence id="s307">We can however indicate that, in summary form, the reasons that it has become necessary to regard your employment as coming to an end are as follows:- 

 Your refusal to allow any communication between yourself and Council and your refusal to sign the authority that Council had requested to enable a report to be obtained from Dr Korner constitute a repudiation of your employment contract.</sentence>
<sentence id="s308">The ability for Council to communicate with you direct and the requirement that you obey any reasonable direction by Council are essential conditions of your employment contract and your actions indicate a clear intention to no longer be bound by that contract.</sentence>
<sentence id="s309">
 The issues which gave rise to the necessity for you to be on special paid leave from work including issues as to your inappropriate behaviour in the workplace and your excessive sick leave demonstrate your inability to fulfil the inherent requirements of your position.</sentence>
<sentence id="s310">As these difficulties relate to your dealings with fellow employees and members of the public and to your attendance for employment generally it is not possible to modify your position to accommodate these difficulties.</sentence>
<sentence id="s311">Consideration has been given to the availability of any alternative suitable employment however as no such employment is available (nor likely to become available) the only remaining alternative is to recognise your employment as being at an end.</sentence>
<sentence id="s312">
 
 As you are also aware there have been a number of issues throughout your employment giving rise to counseling and warnings in respect of your work performance.</sentence>
<sentence id="s313">We wish to make it clear that whilst it is unnecessary to rely on these matters for the purpose of this correspondence you should not regard the fact of these matters not being included in this correspondence as indicating that Council resiles in any way from the action it has previously taken in respect of those issues.</sentence>
<sentence id="s314">
 ...' 

 Imposition of requirements that employees attend upon medical professionals
 In his reasons for judgment the learned Federal Magistrate found (at [105] and [109]) that the Council's directions to the appellant to attend on Dr Korner were reasonable, and in this regard placed reliance upon what was said by Madgwick J in Blackadder v Ramsey Butchering Services Pty Ltd [2002] FCA 603 ; (2002) 118 FCR 395 ('Blackadder') at [68]-[69] and what was said by Goldberg J in Thompson v IGT (Australia) Pty Limited (2008) 173 IR 395 ('Thompson') at [48]-[52].</sentence>
<sentence id="s315">
In Blackadder Madgwick J reached the conclusion (at [67]-[69]) that in contracts of employment terms should be implied entitling an employer to require an employee to furnish particulars and/or medical evidence affirming the employee's continuing fitness to undertake duties and, to be able to require an employee, on reasonable terms to attend a medical examination to confirm his or her fitness.</sentence>
<sentence id="s316">Madgwick J observed that such terms were essential for compliance by an employer with the employer's occupational health and safety duties.</sentence>
<sentence id="s317">To like effect, Goldberg J in Thompson held (at [49]) that it was reasonable for an employer to direct an employee to attend a medical examination to determine whether the employee was fit to perform his or her duties and whether he or she could do so safely.</sentence>
<sentence id="s318">In the circumstances of that case his Honour found that it was reasonable, and probably necessary, for the respondent to find out more about the applicant's condition, which included the obtaining of a report from a psychiatrist, especially having regard to unexplained absences (at [54]).</sentence>
<sentence id="s319">The Federal Magistrate's judgment
 The learned Federal Magistrate proceeded to find (at [108]) that the first purported reason for the termination of the appellant's employment in the Council's letter of 4 October 2006 was 'contrived'.</sentence>
<sentence id="s320">At [110] he observed that the Council's letter of 4 October 2006 confused the appellant's refusal to attend appointments with Dr Korner with the assumed refusal to sign an authority for the Council to obtain a report from the doctor.</sentence>
<sentence id="s321">He observed that Ms Sandars sought to broaden this complaint into an alleged refusal to provide 'relevant correspondence and/or communication' relating to the appellant's medical condition and absence from work.</sentence>
<sentence id="s322">He then found at [110] that a reason for the termination, so expressed, was also 'contrived'.</sentence>
<sentence id="s323">At [111] et seq the learned Federal Magistrate proceeded to deal with the other possible reason for the appellant's termination, namely inappropriate behaviour in the workplace and excessive sick leave as identified in the letter of 4 October 2006.</sentence>
<sentence id="s324">The critical findings made by the learned Federal Magistrate were as follows: 
(a) On the basis of Ms Nolan's investigation report of 30 April 2006, the Council imputed to the appellant a personality disorder 'of some kind' (at [82]).</sentence>
<sentence id="s325">(b) The Council imputed to the appellant a histrionic personality disorder [within paragraph (g) of the definition of disability] on and from 26 May 2006 (at [87] --- see also [101]).</sentence>
<sentence id="s326">[This date appears to have been derived from Ms Nolan's chronological 'Summary' as set out in her ' UPDATE REPORT RE: MONICA VARAS ' of 28 June 2006.</sentence>
<sentence id="s327">In that chronology reference was made to Mr Luiker's assessment of the appellant including psychometric testing of the appellant on 10 May 2006 the results of which indicated that the appellant had a histrionic personality disorder and hypochondriasis.</sentence>
<sentence id="s328">Mr Luiker's report of 28 May 2006 upon his psychological assessment of the appellant of 10 May 2006 did not mention hypochondriasis.</sentence>
<sentence id="s329">It simply reported that the appellant appeared to 'suffer from a chronic psychological condition', the relevant type being 'a histrionic personality disorder'.</sentence>
<sentence id="s330">Be that as it may, Ms Nolan's chronological summary recorded that on 26 May 2006 she discussed the results of Mr Luiker's formal assessment of 10 May 2006 with Dianne Lucas, the Council's Human Resources Manager and Belinda Reardon, the Council's Human Resources Business Partner.</sentence>
<sentence id="s331">] The learned Federal Magistrate found (at [100]) that Ms Nolan provided a copy of Mr Luiker's signed report of 28 May 2006 to the Council by letter dated 5 June 2006.</sentence>
<sentence id="s332">He then said 'As noted earlier, it was at this point that the diagnosis of a histrionic personality disorder was made known to the Council'.</sentence>
<sentence id="s333">[This observation does not sit comfortably with the learned Federal Magistrate's earlier finding that the Council imputed to the appellant a disability in the form of a histrionic personality disorder on and from 26 May 2006.</sentence>
<sentence id="s334">] Later, at [114] the learned Federal Magistrate said 'She was not imputed with the disability before June 2006'.</sentence>
<sentence id="s335">Presumably the 'letter' dated 5 June 2006, referred to at [100] in the Federal Magistrates Reasons for Judgment, by which it was said that Ms Nolan provided Mr Luiker's signed report of 28 May 2006 to the Council, was a reference to Ms Nolan's two page ' PSYCHOLOGICAL ASSESSMENT: MONICA VARAS ' (part of MV27) which included: 
 
 'Dear Ms Reardon, 

 
 Please find attached the assessment report by Henry Luiker.</sentence>
<sentence id="s336">The outcome of the assessment indicates that Monica has a histrionic personality disorder that originated in childhood years and well before her employment at Fairfield City Council.</sentence>
<sentence id="s337">... 
 ... 
 Recommendations 
 Psychiatric assessment proceed and if diagnosis and prognosis is confirmed a medical retirement could be offered to [the appellant] 
 ...' 

 
(c) Ms Hall's focus, as at 9 May 2006, was on the appellant's behaviour and the impact that such behaviour was having on other staff.</sentence>
<sentence id="s338">She was not motivated by any particular belief about the appellant's mental condition (at [91]-[92]).</sentence>
<sentence id="s339">Ms Hall did not act as she did on 9 May 2006 because she had imputed to the appellant a violent personality (at [92]).</sentence>
<sentence id="s340">As at 9 May 2006 no particular personality disorder affecting the appellant had been identified (at [92]-[93]).</sentence>
<sentence id="s341">The appellant was not suspended on 9 May 2006 because of any imputed disability.</sentence>
<sentence id="s342">Rather, she was suspended because of her behaviour, its impact on other staff and the Council's perceived duty to protect its staff (at [93]-[94]).</sentence>
<sentence id="s343">Jennifer Harris, a co-worker at the Whitlam Library during 2005, had been seriously disturbed by the appellant's 'highly inappropriate and unpredictable behaviour'.</sentence>
<sentence id="s344">(e) The Council's purpose in requesting the appellant to attend upon Mr Luiker, a Clinical Psychologist, was to obtain a further report in order to gain additional insight into her condition (at [98]).</sentence>
<sentence id="s345">(f) The Council's referral of the appellant to Mr Luiker was not because of a disability of histrionic personality disorder imputed to her by the Council.</sentence>
<sentence id="s346">Rather it was action taken by the Council because of its concerns about the appellant's behaviour (at [99]).</sentence>
<sentence id="s347">(g) After receiving Mr Luiker's opinion that the appellant suffered from a histrionic personality disorder, being a chronic psychological condition which predated the commencement of her employment at the Council, the Council did not terminate her employment or propose to terminate her employment.</sentence>
<sentence id="s348">As the learned Federal Magistrate said it had 'made no decision to retire Ms Varas'.</sentence>
<sentence id="s349">Rather, the Council sought the security of a psychiatric assessment from a Consultant Psychiatrist, Dr Tony Korner before acting on a recommendation for the appellant's medical retirement (at [101] see also [105] and [111]).</sentence>
<sentence id="s350">(h) The medical evidence available as at 19 September 2008 (the date of his Honour's primary judgment) did not support the diagnosis made by Mr Luiker, a Clinical Psychologist, that the appellant suffered from a histrionic personality disorder (at [101]).</sentence>
<sentence id="s351">(i) The Council's 'directions' for the appellant to attend upon Dr Korner, the Consultant Psychiatrist, were 'because the Council had imputed to [the appellant] a histrionic personality disorder (and hypochondriasis)' (at [105]) however, no finding was made in this context that the Council treated or proposed to treat the appellant less favourably than, in circumstances that were the same or were not materially different, the Council treated or would have treated a person without a disability.</sentence>
<sentence id="s352">(j) The Council's directions/requests that the appellant attend upon Dr Korner did not amount to subjecting the appellant to 'any other detriment' within the meaning of s 15(2)(d) of the Act.</sentence>
<sentence id="s353">Directing or requesting an employee to attend upon a doctor in the circumstances in which the appellant was called upon to attend upon Dr Korner was nothing other than a normal incident of employment.</sentence>
<sentence id="s354">Paraphrasing Goldberg J (see Thompson at [54]), it was reasonable for the Council to find out more about the appellant's condition, including the obtaining of a report from a psychiatrist (at [105]).</sentence>
<sentence id="s355">(k) The Council dismissed the appellant from her employment because it imputed to her a disability in the form of histrionic personality disorder and hypochondriasis, and was of the view that the appellant was frustrating the procedure which the Council had put in place to confirm her disability and to decide upon her possible medical retirement (at [111]).</sentence>
<sentence id="s356">(l) The question remained whether the Council's treatment of the appellant was discriminatory within the meaning of s 5(1) of the Act (at [112]).</sentence>
<sentence id="s357">As the Federal Magistrate said at [114] the critical question was whether, in terminating her employment, the Council treated the appellant any less favourably than she would have been treated if she had not had the disability imputed to her.</sentence>
<sentence id="s358">(m) Had the Council not gone down a path of medical assessment, it was reasonable to assume that the Council would have considered further disciplinary action against the appellant because of its concerns about her behaviour, based upon the complaints of staff (at [116]).</sentence>
<sentence id="s359">(n) In light of the earlier counselling and warnings given to the appellant, it is extremely likely that further disciplinary action would have culminated in her dismissal in 2006.</sentence>
<sentence id="s360">The outcome would have been the same (at [116]).</sentence>
<sentence id="s361">(o) The appellant was not, because of the disability imputed to her by the Council, treated less favourably than, in circumstances that were the same or were not materially different, the Council would have treated a person without the disability.</sentence>
<sentence id="s362">Indeed the Council would not have treated the appellant less favourably if she were without the disability that had been imputed to her (at [116]).</sentence>
<sentence id="s363">(p) The termination of the appellant's appointment was not unlawfully discriminatory pursuant to s 15(2)(c) of the Act (at [117]).</sentence>
<sentence id="s364">Consideration
 The appellant contended that in circumstances where a disability had been imputed to her from which she says that she did not suffer, and, in this regard, see [79(h)] above, the appropriate comparator for determining whether or not, because of her disability, she was treated less favourably than, in circumstances that were the same or were not materially different, a person without the imputed disability would have been treated by her employer, she was herself the appropriate hypothetical comparator.</sentence>
<sentence id="s365">
As indicated at [31] above s 5(1) of the Act requires that the circumstances attending the treatment given to the appellant as the disabled person, must be identified.</sentence>
<sentence id="s366">The relevant circumstances are all of the objective features which surrounded her actual treatment.</sentence>
<sentence id="s367">What must then be examined is what would have been done in those circumstances if the appellant was not disabled or a person to whom a disability had been imputed by the Council.</sentence>
<sentence id="s368">It may be noted that at [114] the learned Federal Magistrate posed the critical question as follows:
 
 'The critical question is whether, in terminating her employment, the Council treated Ms Varas any less favourably than she would have been if she had not been imputed with the disability.</sentence>
<sentence id="s369">...' 

 It follows that his Honour did treat the appellant as the relevant comparator, as she sought.</sentence>
<sentence id="s370">It seems to me that this was appropriate, provided that the subjective features which surrounded her treatment were put to one side as I consider they were.</sentence>
<sentence id="s371">At [115] the learned Federal Magistrate said: 
 '115.</sentence>
<sentence id="s372">It is at this point that the comparator chosen by Ms Varas (namely herself) presents difficulties.</sentence>
<sentence id="s373">Ms Varas was not dismissed prior to 2006 when she was not imputed with a disability, although she was subjected to disciplinary action that might have resulted in dismissal.</sentence>
<sentence id="s374">She was dismissed in 2006 after she was imputed with a disability and because of it.</sentence>
<sentence id="s375">On Ms Varas' analysis of the facts she was thus treated less favourably because of the imputed disability, on the basis that her behaviour and work performance did not change significantly over time.</sentence>
<sentence id="s376">That comparison is, however, too simplistic.</sentence>
<sentence id="s377">The comparison must be by reference to the same time period and the same (or not materially different) circumstances.</sentence>
<sentence id="s378">There were important events in 2005 and 2006 that need to be considered in the comparison.</sentence>
<sentence id="s379">Ms Varas' behaviour did vary over time, for better or worse.</sentence>
<sentence id="s380">So did her work performance.</sentence>
<sentence id="s381">Both declined significantly during 2005.</sentence>
<sentence id="s382">A crisis was reached early in 2006 that compelled some action by the Council.</sentence>
<sentence id="s383">' 

 The appellant challenges what the learned Federal Magistrate said in the last four sentences of [115] of his reasons for judgment.</sentence>
<sentence id="s384">In my opinion the evidence referred to by his Honour coupled with the matters referred to above provide ample justification for the conclusion that a crisis had been reached early in 2006 that compelled some action by the Council.</sentence>
<sentence id="s385">The learned Federal Magistrate concluded in effect that the appellant's behaviour prior to the Council's receipt of Mr Luiker's report and its awareness of the opinions expressed therein warranted disciplinary action which would lead to her dismissal.</sentence>
<sentence id="s386">In like circumstances or circumstances that were not materially different, a person without a disability within paragraph (g) of the relevant definition or without such a disability imputed to that person, would have been treated just the same.</sentence>
<sentence id="s387">Hence, the learned Federal Magistrate's conclusion that the appellant was not treated less favourably in the circumstances that transpired because of the disability that was imputed to her.</sentence>
<sentence id="s388">Whilst in a case such as this much of the story may be found in the documentary evidence, nevertheless in relation to matters of primary fact, deference must be shown to the findings of the learned Federal Magistrate, especially in circumstances where he had the benefit of seeing the appellant and other Council officers give evidence viva voce and an opportunity to assess their demeanour.</sentence>
<sentence id="s389">One only has to look at findings, such as that referred to above, in respect of the witness Jennifer Harris, who gave evidence before his Honour.</sentence>
<sentence id="s390">His Honour found her evidence to be 'compelling'.</sentence>
<sentence id="s391">In my opinion, it cannot be said that the learned Federal Magistrate was plainly wrong in finding that the appellant was not treated less favourably than the Council would have treated the appropriate comparator, in the same or not materially different circumstances, because of the disability that was imputed to the appellant by the Council on 26 May 2006 or shortly thereafter.</sentence>
<sentence id="s392">Whilst the learned Federal Magistrate found that, on the basis of Ms Nolan's investigation report of 30 April 2006, the Council imputed to the appellant a personality disorder 'of some kind' it does not follow that, on learning of that report, the Council imputed to the appellant a disorder that affected the appellant's thought processes, perception of reality, emotions or judgment or that resulted in disturbed behaviour within the meaning of paragraph (g) of the definition of disability in the Act.</sentence>
<sentence id="s393">In her report Ms Nolan had observed that the appellant's behaviour was 'consistent' with a personality disorder which was very difficult to treat.</sentence>
<sentence id="s394">Had the Council imputed to the appellant a disability within the meaning of paragraph (g) of the definition upon receipt of Ms Nolan's report, it is hardly likely that the Council would have then proceeded to refer the appellant to Mr Luiker, as a Clinical Psychologist, for assessment.</sentence>
<sentence id="s395">The Council's purpose in requesting the appellant to attend upon Mr Luiker was to gain additional insight into her condition.</sentence>
<sentence id="s396">There seems to me to be no proper basis for disturbing the learned Federal Magistrate's finding that, on 26 May 2006 or shortly thereafter, the Council imputed to the appellant the disability which, along with the appellant's actions, in frustrating the Council's procedure to confirm her disability and to decide upon her possible medical retirement, caused it to dismiss her on 4 October 2006.</sentence>
<sentence id="s397">The appellant submitted that the learned Federal Magistrate erred by taking into account the appellant's sick leave record as a reason for the termination of her employment without making a finding on the evidence regarding her use of sick leave.</sentence>
<sentence id="s398">I am unable to accept that his Honour made a finding which linked the appellant's use of sick leave to her dismissal.</sentence>
<sentence id="s399">Whilst he observed that, had the Council gone down the path of disciplinary action against the appellant rather than medical assessment, her 'excessive reliance upon sick leave would have been further investigated' his Honour did not make any finding that the appellant's utilisation of her sick leave would have provided a basis for her dismissal.</sentence>
<sentence id="s400">His Honour's focus was clearly upon an appropriate response to the appellant's behaviour based upon the complaints of staff as summarised above.</sentence>
<sentence id="s401">Some of those matters were viewed by the learned Federal Magistrate as compelling the removal of the appellant from the workplace.</sentence>
<sentence id="s402">Nothing has been advanced by the appellant in the course of her counsel's comprehensive written and oral submissions to demonstrate that the critical findings made by the learned Federal Magistrate were made in error.</sentence>
<sentence id="s403">The circumstance that gave rise to the council's treatment, by way of dismissal, of the appellant, was her propensity to engage in serious acts of discourtesy, rudeness and intimidating and provocative behaviour towards other staff members and members of the public, including her swearing, in public areas of the libraries in which she worked.</sentence>
<sentence id="s404">In her case, that propensity was thought by the Council to have resulted from a disorder; but such a propensity could also exist in other library staff without any disorder.</sentence>
<sentence id="s405">What, for her, may have been thought to have been disturbed behaviour, might, for other library staff have been bad behaviour.</sentence>
<sentence id="s406">Another library staff member 'without the disability' would be another library staff member without disturbed behaviour resulting from a disorder or perceived disorder, not another library staff member who did not misbehave or use inappropriate language in public areas within the relevant library.</sentence>
<sentence id="s407">There are library staff members who are not thought to have any disorder and who are not disturbed, who behave in an inappropriate manner towards other staff members and members of the public and who use inappropriate language to other staff members and in general conversation in public areas in the libraries in which they work.</sentence>
<sentence id="s408">If their conduct persisted they would probably be warned and if it continued they would probably be dismissed in less time than elapsed before the appellant was dismissed in this case, especially if they refused to consult with a medical practitioner to whom they had reasonably been referred for reliable assessment.</sentence>
<sentence id="s409">In my opinion the learned Federal Magistrate did not commit any appealable error.</sentence>
<sentence id="s410">The appeal should be dismissed with costs.</sentence>
<sentence id="s411">I certify that the preceding ninety (90) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s412">Associate:
 
 
Dated: 25 June 2009
 
 Counsel for the Appellant: K A Edwards 
 
 Solicitor for the Appellant: Haywards Solicitors 
 
 Counsel for the Respondent: K L Eastman and E A Bishop 
 
 Solicitor for the Respondent: Leigh Virtue &amp; Associates 
 Date of Hearing: 11 and 12 June 2009 
 
 Date of Judgment: 25 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/689.html 
 
 </sentence>
</sentences>
</case>