<?xml version="1.0"?>
<case>
<name>SZLZN v Minister for Immigration and Citizenship [2009] FCA 73 (9 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/73.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for extension of time to file and serve notice of appeal from an order of the federal magistrates court</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an application for an extension of time to file and serve a notice of appeal under Order 52 of the Federal Court Rules .</sentence>
<sentence id="s1">The application was filed on 28 October 2008 in respect of a decision of the Federal Magistrates Court given on 12 September 2008.</sentence>
<sentence id="s2">On 30 January 2009, subsequent to the filing of the notice of appeal, the applicant forwarded a letter to the solicitors for the first respondent, with a copy to the Court, stating, amongst other things, that the applicant "would like to withdraw my case", and was waiting for a reply from the Court.</sentence>
<sentence id="s3">The letter indicated that the applicant did not "believe in this hearing" so was "unable to attend the hearing".</sentence>
<sentence id="s4">The solicitors for the first respondent wrote to the applicant on 4 February 2009 stating that the solicitors noted the applicant's wish to withdraw from the proceedings and that, in order to do so, it would be necessary for either a notice of discontinuance to be filed or for consent orders to be executed.</sentence>
<sentence id="s5">The letter advised that if one or other of these courses was not taken, then the first respondent would seek orders that the matter be dismissed with the applicant to pay the first respondent's legal costs of the proceedings (estimated to be in the sum of $1,500).</sentence>
<sentence id="s6">The matter was called for hearing this morning and the applicant did not appear.</sentence>
<sentence id="s7">The first respondent seeks an order that the application be dismissed pursuant to Order 35A r 2(1)(f) of the Federal Court Rules , namely, that the applicant has failed to prosecute the proceedings with due diligence with the consequence that the applicant is in default, and so that the Court may dismiss the proceedings under Order 35 r 3(1)(a).</sentence>
<sentence id="s8">In circumstances where: - (i) the applicant has communicated to both the first respondent and the Court that the applicant would like to withdraw his case, and (ii) there has been no response to the letter from the solicitors for the first respondent, taken together with the applicant's failure to appear this morning, I am satisfied that the applicant is in default by failing to prosecute these proceedings with due diligence; in short, by reason of the failure to appear.</sentence>
<sentence id="s9">Further, that the appropriate course in all of these circumstances is that the application be dismissed.</sentence>
<sentence id="s10">I have also read the affidavit of Bernadette Marie Rayment sworn on 9 February 2009.</sentence>
<sentence id="s11">On the basis of that affidavit, I am satisfied that I should make an order for costs in the first respondent's favour fixed in the amount of $1,500 and I so order, and I also make an order that the exhibits be returned.</sentence>
<sentence id="s12">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s13">Associate:
 
 
Dated: 9 February 2009
 
 Solicitors for the first respondent: Sparke Helmore 
 Date of Hearing: 9 February 2009 
 
 Date of Judgment: 9 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/73.html 
 
 </sentence>
</sentences>
</case>