<?xml version="1.0"?>
<case>
<name>Combis, Trustee of the Property of Peter Jensen (Bankrupt) v Jensen [2009] FCA 778 (23 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/778.html</AustLII>
<catchphrases>
<catchphrase id="c0">jurisdiction</catchphrase>
<catchphrase id="c1">application for stay pursuant to order 20 rule 5 of the federal court rules</catchphrase>
<catchphrase id="c2">abuse of process</catchphrase>
<catchphrase id="c3">application for leave to amend statement of claim</catchphrase>
<catchphrase id="c4">financial agreement between former husband and wife under section 90c of the family law act 1975 (cth)</catchphrase>
<catchphrase id="c5">trustee in bankruptcy of husband applied in substantive proceedings to set aside transfer of property to respondent pursuant to financial agreement under section 120 and section 121 of the bankruptcy act</catchphrase>
<catchphrase id="c6">whether trustee in bankruptcy should have commenced proceedings under section 90 k of the family law act to set aside financial agreement in the family court</catchphrase>
<catchphrase id="c7">whether abuse of process to bring action under section 120 and section 121 of the bankruptcy act instead of under section 90k of the family law act</catchphrase>
<catchphrase id="c8">whether matter should be transferred from the federal court to the family court under section 35a of the bankruptcy act</catchphrase>
<catchphrase id="c9">interaction of provisions of the bankruptcy act and part viiia of the family law act</catchphrase>
<catchphrase id="c10">impact of bankruptcy and family law legislation amendment act 2005 (cth)</catchphrase>
<catchphrase id="c11">whether federal court can entertain an application under section 120 and section 121 of the bankruptcy act to set aside a transfer of property pursuant to a financial agreement</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
<catchphrase id="c13">bankruptcy and insolvency</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant and respondent to the substantive proceedings have each filed a notice of motion seeking interlocutory relief.</sentence>
<sentence id="s1">In his amended notice of motion filed in Court on 31 March 2009 the applicant moved for the following orders: Pursuant to Order 13 rules 1 and 2 of the Federal Court Rules ("FCR") the applicant have leave to amend "STATEMENT OF CLAIM" filed on 21 September 2007 by filing "AMENDED STATEMENT OF CLAIM" exhibited to "AFFIDAVIT" of Nick Jim Combis sworn on 3 March 2009 and marked with the letter "B" and serving a copy on the respondent within seven (7) days from the making of this order.</sentence>
<sentence id="s2">Pursuant to Order 11 rules 16(a) and (b) of the FCR, paragraphs 10a to 10i of "DEFENCE..." filed by the respondent in this Honourable Court on 6 November 2007 be struck out.</sentence>
<sentence id="s3">The costs of the notice of motion be reserved.</sentence>
<sentence id="s4">Further or other orders as this Honourable Court may seem meet.</sentence>
<sentence id="s5">In her notice of motion filed 19 March 2009 the respondent moved for the following orders: That these proceedings be stayed pursuant to Order 20 rule 5 of the Federal Court Rules as an abuse of the process of the Court.</sentence>
<sentence id="s6">Such further or other Orders as the Court considers appropriate.</sentence>
<sentence id="s7">That the respondent pay the costs of the Application.</sentence>
<sentence id="s8">Issues for consideration
 These proceedings raise important issues with respect to the power of a trustee in bankruptcy to apply to the Federal Court, pursuant to s 120 and s 121 of the Bankruptcy Act 1966 (Cth) (" Bankruptcy Act "), to have set aside a transfer of property made pursuant to a financial agreement under the Family Law Act 1975 (Cth) (" Family Law Act ").</sentence>
<sentence id="s9">It is common ground that the key issue for consideration in these proceedings is that raised by the respondent in her notice of motion, namely whether the substantive proceedings should be stayed as an abuse of the process of this Court, in accordance with O 20 r 5 of the Federal Court Rules .</sentence>
<sentence id="s10">The hearing before me to consider the two notices of motion was argued on that basis.</sentence>
<sentence id="s11">It does not appear to be in contention that if the substantive proceedings are stayed, the questions relating to further amendments to the amended statement of claim and the striking out of parts of the defence as raised by the applicant become redundant in this Court.</sentence>
<sentence id="s12">A further question raised by the respondent relating to the application for a stay is whether the whole of the proceedings should be transferred to the Family Court pursuant to s 35A of the Bankruptcy Act .</sentence>
<sentence id="s13">No formal application is before me although Mr Griffin QC submitted that, in light of the circumstances of this case, transfer of the proceedings by this Court to the Family Court would be possible and appropriate (TS pp 58-59).</sentence>
<sentence id="s14">Mr McQuade made no submissions at the hearing as to whether the matter should be transferred to the Family Court, on the basis that it was not an issue before the Court at this time.</sentence>
<sentence id="s15">During the hearing it became clear that, if I were to find against the respondent in respect of the orders sought in her notice of motion, the respondent would not oppose the amendments proposed by the applicant to his statement of claim (TS p 57 l 42 to p 58 l 5).</sentence>
<sentence id="s16">However Mr Griffin QC for the respondent submitted that if the statement of claim was amended the respondent should be entitled to replead her defence.</sentence>
<sentence id="s17">This submission was opposed by Mr McQuade for the applicant.</sentence>
<sentence id="s18">I shall first consider the issue as to stay of the proceedings, and then turn to the balance of the issues raised in these proceedings later in the judgment.</sentence>
<sentence id="s19">Background
 Mr Peter Jensen and the respondent were a married couple, and are now divorced.</sentence>
<sentence id="s20">Prior to entering into a financial agreement in accordance with s 90C of the Family Law Act on 22 January 2002, Mr Jensen and the respondent held property at 646 Nerang-Broadbeach Road, Carrara ("the Carrara property") as joint tenants.</sentence>
<sentence id="s21">The Carrara property was the matrimonial home of Mr Jensen and the respondent.</sentence>
<sentence id="s22">Pursuant to that financial agreement, Mr Jensen agreed to transfer the interest he held as a joint tenant in the Carrara property to the respondent, and declared that he held that interest on trust for the respondent.</sentence>
<sentence id="s23">On 28 August 2002 a form 1 transfer was executed by Mr Jensen and the respondent transferring the interest of Mr Jensen in fee simple in the Carrara property to the respondent.</sentence>
<sentence id="s24">The consideration identified for the transfer was the provision of a financial agreement by the respondent under s 90C of the Family Law Act .</sentence>
<sentence id="s25">Mr Jensen became bankrupt on 14 February 2006 pursuant to a sequestration order made by the Federal Magistrates Court.</sentence>
<sentence id="s26">The applicant was appointed trustee in bankruptcy to Mr Jensen's estate.</sentence>
<sentence id="s27">By originating application filed in the substantive proceedings in this Court the applicant has sought to set aside the transfer by Mr Jensen of the Carrara property under s 120 and s 121 of the Bankruptcy Act , and consequential orders in respect of the Carrara property.</sentence>
<sentence id="s28">The respondent's case
 In summary the case of the respondent is as follows: The Carrara property was jointly owned by Mr Jensen and the respondent.</sentence>
<sentence id="s29">The applicant makes no challenge to the financial arrangement of 22 January 2002, nor is it pleaded that the financial agreement was not one to which Part VIIIA of the Family Law Act applies, or that the agreement failed to comply with requirements of the Family Law Act .</sentence>
<sentence id="s30">In the absence of such a challenge it is not open to the applicant to have the transfer effected by Mr Jensen of his former half interest in the property declared void.</sentence>
<sentence id="s31">By force of the financial agreement the respondent became equitable owner of the land.</sentence>
<sentence id="s32">Under the Family Law Act : financial agreements can only be set aside by the Family Court under s 90K ; financial agreements can only be terminated by the parties pursuant to s 90J ; financial agreements have a special status by reason of the provisions of the Family Law Act .</sentence>
<sentence id="s33">In Official Trustee in Bankruptcy v Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 the Full Court of the Federal Court held that the effect of consent orders of the Family Court made under s 81 of the Family Law Act pursuant to which the Family Court ordered that the husband transfer his half interest in jointly-owned land to the wife was that the Family Court orders themselves vested in the wife all of the husband's equitable estate in the land.</sentence>
<sentence id="s34">The Full Court also held that the transfer by a person having a bare legal title perfected the title of the equitable owner of the property, was not a transfer of property within the meaning of s 121 of the Bankruptcy Act .</sentence>
<sentence id="s35">The application by the Official Trustee should have been to the Family Court to set aside the orders under s 79A of the Family Law Act .</sentence>
<sentence id="s36">In these proceedings the critical divesting event with respect to the Carrara property was the financial agreement, which resulted in the equitable estate in the Carrara property passing to the respondent in January 2002.</sentence>
<sentence id="s37">The actual transfer, executed by Mr Jensen on 28 August 2002, was of no significance because Mr Jensen had already divested himself of his interest in the property pursuant to the financial agreement.</sentence>
<sentence id="s38">If the matter is dealt with by the Family Court, both the interests of the respondent and the creditors can be brought into account.</sentence>
<sentence id="s39">The present proceedings are calculated to bring only the interests of creditors into play.</sentence>
<sentence id="s40">If the transfer to the respondent of the interest in the matrimonial home is to be set aside, the whole matter will have to be reviewed, and that review can only occur in the Family Court.</sentence>
<sentence id="s41">To hold otherwise runs contrary to Mateo .</sentence>
<sentence id="s42">In Macks v Edge [2006] FCA 1077 ; (2006) 156 FCR 302 Besanko J declined to transfer proceedings by a trustee under s 120 and s 121 of the Bankruptcy Act to the Family Court but primarily because of the lateness of the application.</sentence>
<sentence id="s43">His Honour reached no conclusion as to any of the legal issues involved.</sentence>
<sentence id="s44">The decision of Ryan J in Rambaldi (as Trustee of Bankrupt Estate of Volkov) v Volkov [2008] FCA 1957 is authority for the proposition that if a trustee in bankruptcy seeks to utilise s 121 of the Bankruptcy Act in the context of any existing financial agreement, the trustee needs to confront the financial agreement itself.</sentence>
<sentence id="s45">The Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth) amended the term "maintenance agreement" in the Bankruptcy Act to delete the term "financial agreement".</sentence>
<sentence id="s46">This simply means that the automatic exemption of financial agreements from the operation of s 120 of the Bankruptcy Act was removed --- it does not have the effect of declaring that the fact that a transaction occurred in pursuance of a financial agreement ceases to have any relevance.</sentence>
<sentence id="s47">Financial agreements continue to retain all the protection that the Family Law Act expressly or implicitly provides.</sentence>
<sentence id="s48">The amendment does not envisage the circumvention of s 90K of the Family Law Act by applications made with respect to "trust transfers".</sentence>
<sentence id="s49">In any event, the exemption in favour of financial agreements only ever applied to claims made with respect to s 120 --- it never extended to claims under s 121.</sentence>
<sentence id="s50">The applicant's case
 In summary the case of the applicant is as follows: The relief sought by the applicant is within that contemplated by s 120 and s 121 of the Bankruptcy Act .</sentence>
<sentence id="s51">On a plain reading of s 120 and s 121 a trustee may challenge a specific transfer which answers the description of a "transfer of property" by a person --- who later becomes a bankrupt --- to another person, notwithstanding that the transfer is made under or pursuant to a financial agreement.</sentence>
<sentence id="s52">The expression "transfer of property" bears its ordinary meaning save to the extent to which this is expanded by s 120(7) and s 121(9).</sentence>
<sentence id="s53">Section 120(2) exempts from the operation of s 120(1) a transfer to meet a liability under a maintenance agreement or maintenance order.</sentence>
<sentence id="s54">"Maintenance agreement" is defined in s 5.</sentence>
<sentence id="s55">Following amendments introduced by the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth) "maintenance agreement" does not include a financial agreement within the meaning of the Family Law Act .</sentence>
<sentence id="s56">The rationale for the removal of financial agreements from the definition of "maintenance agreements" can be found in the Explanatory Memorandum to the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth).</sentence>
<sentence id="s57">It was not the intention of Parliament to require a trustee in bankruptcy to apply to set aside a financial agreement in either the Family Court or the Federal Magistrates Court before making application to set aside a transfer of property under s 120 or s 121.</sentence>
<sentence id="s58">There was never an exclusion or exception for a maintenance agreement under s 121 of the Bankruptcy Act .</sentence>
<sentence id="s59">The amendments introduced by the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth) had no impact on the ability of the applicant to commence proceedings pursuant to s 121 in respect of the relevant transfer in this case.</sentence>
<sentence id="s60">Abuse of process
 The permanent stay sought by the respondent was pursuant to O 20 r 5 of the Federal Court Rules .</sentence>
<sentence id="s61">Order 20 r 5 provides: 
 5(1) This rule applies to a proceeding commenced on or after 1 December 2005 if the Court is satisfied that, for the proceeding generally or for a claim for relief in this proceeding: 

 
(a) the proceeding or claim is frivolous or vexatious; or
 
 
(b) the proceeding or claim is an abuse of the process of the Court.</sentence>
<sentence id="s62">
 5(2) The Court may order that the proceeding be stayed or dismissed generally or in relation to the claim for relief.</sentence>
<sentence id="s63">

 
 5(3) The Court may receive evidence on the hearing of an application for an order under subrule (2).</sentence>
<sentence id="s64">

 As observed by the majority of the High Court in Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 at 518, it is well established that Australian superior courts have inherent jurisdiction to stay proceedings which are an abuse of process.</sentence>
<sentence id="s65">So, a superior court has power to prevent an abuse of process when process is predominantly used as a means of obtaining an advantage for which the proceedings were not intended ( Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 at 521-522, 529, Goldsmith v Sperrings Ltd (1977) 1 WLR 478 , Metall &amp; Rohstoff AG v Donaldson Inc [1990] 1 QB 391).</sentence>
<sentence id="s66">A manifestation of this principle can be seen in cases where a litigant, having been unsuccessful in respect of one application, seeks to bring substantially the same application in the same or another court ( Reichel v Magrath (1889) 14 App Cas 665 at 668-669, Williams v Hunt [1905] 1 KB 512 , Wilson v Commonwealth of Australia [1999] FCA 1308 at [11] - [12] ), Lindsey v Philip Morris Ltd [2004] FCA 797 , Coffey v Secretary, Department of Social Security [1999] FCA 375 ; (1999) 86 FCR 434).</sentence>
<sentence id="s67">In order for the Court to stay a proceeding on the basis of abuse of process the Court must be satisfied that the case is: 
 "so obviously untenable that it cannot possibly succeed"; "manifestly groundless"; "so manifestly faulty that it does not admit of argument"; "discloses a case which the Court is satisfied cannot succeed"; "under no possibility can there be a good cause of action"; [or] "be manifest that to allow them" (the pleadings) "to stand would involve useless expense".</sentence>
<sentence id="s68">(Barwick CJ in General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129) 

 However the courts do not easily reach this view --- as Dixon J observed in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91: 
 A case must be very clear indeed to justify the summary intervention of the court to prevent a plaintiff submitting his case for determination in the appointed manner by the court with or without a jury.</sentence>
<sentence id="s69">The fact that a transaction is intricate may not disentitle the court to examine a cause of action alleged to grow out of it for the purpose of seeing whether the proceeding amounts to an abuse of process or is vexatious.</sentence>
<sentence id="s70">But once it appears that there is a real question to be determined whether of fact or law and that the rights of the parties depend upon it, then it is not competent for the court to dismiss the action as frivolous and vexatious and an abuse of process.</sentence>
<sentence id="s71">

 I shall return to O 20 r 5 later in this judgment.</sentence>
<sentence id="s72">Legislative developments with respect to bankruptcy and family law issues
 Both parties have made detailed submissions as to the operation of the Bankruptcy Act and the Family Law Act , including amending legislation.</sentence>
<sentence id="s73">The difficulties which can arise where family law issues and bankruptcy issues interact have been the subject of numerous attempts at legislative resolution.</sentence>
<sentence id="s74">These difficulties have consistently flowed from the uncertainty and hardship for either or both the creditors and non-bankrupt spouse arising from inconsistencies created between family law and bankruptcy law (cf para 9 Explanatory Memorandum, Bankruptcy and Family Law Legislation Amendment Bill 2004).</sentence>
<sentence id="s75">Section 120 and section 121 of the Bankruptcy Act 
 Section 120 and s 121 of the Bankruptcy Act both provide for certain types of transaction to be subsequently declared void as against a trustee in bankruptcy.</sentence>
<sentence id="s76">Section 120 applies to transfers occurring within five years prior to the commencement of bankruptcy at an undervalue.</sentence>
<sentence id="s77">Section 121 focuses on the intention with which the transferor effected the transaction, and is not subject to time limits.</sentence>
<sentence id="s78">So far as relevant, s 120 of the Bankruptcy Act provides: 
 Undervalued transactions 

 
 Transfers that are void against trustee 

 
 (1) A transfer of property by a person who later becomes a bankrupt (the transferor ) to another person (the transferee ) is void against the trustee in the transferor's bankruptcy if: 

 
 (a) the transfer took place in the period beginning 5 years before the commencement of the bankruptcy and ending on the date of the bankruptcy; and 

 
 (b) the transferee gave no consideration for the transfer or gave consideration of less value than the market value of the property.</sentence>
<sentence id="s79">

 
 ... 

 
 Exemptions 

 
 (2) Subsection (1) does not apply to: 

 
 (a) a payment of tax payable under a law of the Commonwealth or of a State or Territory; or 

 
 (b) a transfer to meet all or part of a liability under a maintenance agreement or a maintenance order; or 

 
 (c) a transfer of property under a debt agreement; or 

 
 (d) a transfer of property if the transfer is of a kind described in the regulations.</sentence>
<sentence id="s80">

 So far as relevant, s 121 provides: 
 Transfers to defeat creditors 

 
 Transfers that are void 

 
 (1) A transfer of property by a person who later becomes a bankrupt (the transferor ) to another person (the transferee ) is void against the trustee in the transferor's bankruptcy if: 

 
 (a) the property would probably have become part of the transferor's estate or would probably have been available to creditors if the property had not been transferred; and 

 
 (b) the transferor's main purpose in making the transfer was: 

 
 (i) to prevent the transferred property from becoming divisible among the transferor's creditors; or 

 
 (ii) to hinder or delay the process of making property available for division among the transferor's creditors.</sentence>
<sentence id="s81">

 
 Note: For the application of this section where consideration is given to a third party rather than the transferor, see section 121A.</sentence>
<sentence id="s82">

 
 Showing the transferor's main purpose in making a transfer 

 
 (2) The transferor's main purpose in making the transfer is taken to be the purpose described in paragraph (1)(b) if it can reasonably be inferred from all the circumstances that, at the time of the transfer, the transferor was, or was about to become, insolvent.</sentence>
<sentence id="s83">

 
 Other ways of showing the transferor's main purpose in making a transfer 

 
 (3) Subsection (2) does not limit the ways of establishing the transferor's main purpose in making a transfer.</sentence>
<sentence id="s84">

 
 Transfer not void if transferee acted in good faith 

 
 (4) Despite subsection (1), a transfer of property is not void against the trustee if: 

 
 (a) the consideration that the transferee gave for the transfer was at least as valuable as the market value of the property; and 

 
 (b) the transferee did not know, and could not reasonably have inferred, that the transferor's main purpose in making the transfer was the purpose described in paragraph (1)(b); and 

 
 (c) the transferee could not reasonably have inferred that, at the time of the transfer, the transferor was, or was about to become, insolvent.</sentence>
<sentence id="s85">

 In the substantive application and statement of claim before me the applicant pleads these sections.</sentence>
<sentence id="s86">However the application of these provisions in circumstances where the transfer of property takes place in the family law context is potentially affected by provisions of the Family Law Act .</sentence>
<sentence id="s87">Financial agreements
 The transaction the subject of the substantive proceedings is the transfer of an interest in the Carrara property to the respondent, which transfer took place pursuant to a financial agreement under the Family Law Act entered by Mr Jensen and the respondent.</sentence>
<sentence id="s88">As I have already observed, this transfer took place by either (or a combination) of creation of an interest by agreement and declaration of Mr Jensen, and the form 1 transfer.</sentence>
<sentence id="s89">Section 4 of the Family Law Act defines "financial agreement" as: 
 an agreement that is a financial agreement under section 90B , 90C or 90D , but does not include an ante-nuptial or post-nuptial settlement to which section 85A applies.</sentence>
<sentence id="s90">

 In summary, financial agreements provide for the manner in which all or any of the property or financial resources of either or both of the spouse parties at the time when the agreement is made, or at another time, are to be dealt with (cf ss 90B , 90C and 90D of the Family Law Act ).</sentence>
<sentence id="s91">As I have already observed, in this case s 90C of the Family Law Act , which applies to financial agreements made during a marriage, is relevant.</sentence>
<sentence id="s92">Financial agreements were introduced into the Family Law Act by the Family Law Amendment Act 2000 (Cth).</sentence>
<sentence id="s93">The Further Revised Explanatory Memorandum (taking into account amendments made by the Senate) to the Family Law Amendment Bill 2000 explained: 
 The bill will make provision for financial agreements dealing with all or any of the parties' property to be made before or during marriage or on marriage breakdown, setting out how such property is to be divided.</sentence>
<sentence id="s94">People will be encouraged, but not required, to make financial agreements.</sentence>
<sentence id="s95">For these agreements to be binding, each party will be required to obtain independent legal advice as to the legal effect of the agreement before concluding their agreement.</sentence>
<sentence id="s96">

 
 Because parties will have obtained prior advice, the court will only be able to set aside an agreement in certain limited circumstances, for example if it were obtained by fraud, including failure to disclose material assets, duress or undue influence that would make it unfair to give effect to the agreement.</sentence>
<sentence id="s97">The grounds for setting aside include all common and equitable grounds, which includes, for example, that a party engaged in unconscionable conduct in obtaining the agreement... 

 
 The Bill provides for the determination by the court of issues of the validity, enforceability and effect of binding financial agreements... 

 Financial agreements are binding on the parties thereto without the necessity for order of the Family Court (s 90G).</sentence>
<sentence id="s98">The Family Court may set aside financial agreements in the circumstances provided by s 90K of the Family Law Act .</sentence>
<sentence id="s99">Section 90K was inserted by the Family Law Amendment Act 2000 (Cth) following the decision of the Family Court in ASIC v Rich &amp; Rich (2004) Fam LR 31,667 where O'Ryan J found that the Family Court had no jurisdiction to set aside a binding financial agreement at the request of a third p arty.</sentence>
<sentence id="s100">So far as relevant, s 90K provides: 
 Circumstances in which court may set aside a financial agreement or termination agreement 

 
 (1) A court may make an order setting aside a financial agreement or a termination agreement if, and only if, the court is satisfied that: 

 
...
 
 
(aa) a party to the agreement entered into the agreement:
 
 
 (i) for the purpose, or for purposes that included the purpose, of defrauding or defeating a creditor or creditors of the party; or 

 
 (ii) with reckless disregard of the interests of a creditor or creditors of the party; or 

 I note that, so far as is relevant, the intentions required to be established in the context of s 90K of the Family Law Act and s 121 of the Bankruptcy Act are different.</sentence>
<sentence id="s101">Section 90K of the Family Law Act allows the Court to set aside a financial agreement if a party to the agreement entered the agreement for the purpose or for purposes that included the purpose of defrauding or defeating a creditor or creditors of the party , whereas s 121 of the Bankruptcy Act provides that a transfer is void as against a trustee in bankruptcy if, inter alia , entered with the main purpose of preventing the transferred property from becoming divisible among the transferor's creditors or hindering or delaying the process of making property available for division among the transferor's creditors.</sentence>
<sentence id="s102">To that extent the provisions of the Family Law Act contemplate broader grounds for intervention than the provisions of s 121 of the Bankruptcy Act .</sentence>
<sentence id="s103">In these proceedings the applicant's case as pleaded in his statement of claim falls squarely within the terms of s 121(1)(b) of the Bankruptcy Act , namely that the main purpose of the bankrupt in making the transfer was to prevent the Carrara property from becoming divisible among his creditors and to hinder or delay the process of making the Carrara property available for division among his creditors.</sentence>
<sentence id="s104">Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth)
 In 2005 both the Bankruptcy Act and the Family Law Act were amended by the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth).</sentence>
<sentence id="s105">Amendments introduced by Sch 1 to that Act gave the Family Court additional jurisdiction to deal with bankruptcy matters where those matters run concurrently with matters under the Family Law Act .</sentence>
<sentence id="s106">So, for example, s 35(1) of the Bankruptcy Act provides: 
 (1) If, at a particular time: 

 
(a) a party to a marriage is a bankrupt; and
 
 
(b) the trustee of the bankrupt's estate is:
 
 
 (i) a party to property settlement proceedings in relation to either or both of the parties to the marriage; or 

 
 (ii) an applicant under section 79A of the Family Law Act 1975 for the variation or setting aside of an order made under section 79 of that Act in property settlement proceedings in relation to either or both of the parties to the marriage; or 

 
 (iii) a party to spousal maintenance proceedings in relation to the maintenance of a party to the marriage; 

 
 then, at and after that time, the Family Court has jurisdiction in bankruptcy in relation to any matter connected with, or arising out of, the bankruptcy of the bankrupt.</sentence>
<sentence id="s107">

 Section 35A of the Bankruptcy Act , introduced by the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth), permits the Federal Court to transfer proceedings to the Family Court on the application of a party to the proceeding or of its own motion.</sentence>
<sentence id="s108">I understand there are currently no Family Court proceedings in respect of these issues between these parties.</sentence>
<sentence id="s109">Significantly for the purposes of these proceedings, one of the objects of the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth) was to prevent the misuse of financial agreements under the Family Law Act as a means of avoiding payment to creditors (para 2(b) Explanatory Memorandum, Bankruptcy and Family Law Legislation Amendment Bill 2004).</sentence>
<sentence id="s110">The Explanatory Memorandum explained: 
 17.</sentence>
<sentence id="s111">The Bill also proposes amendments to ensure that a bankrupt cannot use financial agreements under Part VIIIA of the Family Law Act to defeat the claims of creditors.</sentence>
<sentence id="s112">One amendment will exclude financial agreements from the definition of "maintenance agreement" in the Bankruptcy Act to ensure that trustees can use that Act's "clawback" provisions to recover property transferred prior to bankruptcy pursuant to such an agreement.</sentence>
<sentence id="s113">A further amendment will introduce a new act of bankruptcy which will occur when a person is rendered insolvent as a result of assets being transferred under a financial agreement --- this will mean that the person's bankruptcy will be taken to have commenced at the time of that transfer which will extend the "relation back" period.</sentence>
<sentence id="s114">This will allow the trustee to claim property transferred under the agreement as divisible property in the bankrupt's estate.</sentence>
<sentence id="s115">(emphasis added) 

 As a result of amendments introduced by the Act the definition of "maintenance agreement" in s 5(1) of the Bankruptcy Act was amended to be as follows: 
 " maintenance agreement " means: 

 
 (a) a maintenance agreement (within the meaning of the Family Law Act 1975 ) that has been registered in, or approved by, a court in Australia or an external Territory; or 

 
 (b) any other agreement with respect to the maintenance of a person that has been registered in, or approved by, a court in Australia or an external Territory; 

 
 but does not include a financial agreement, or Part VIIIA financial agreement, within the meaning of the Family Law Act 1975 

 
 (emphasis added) 

 Maintenance agreements are the subject of specific exemption from the antecedent transaction provisions of the Bankruptcy Act , including as provided in s 120(2)(b).</sentence>
<sentence id="s116">However I note in any event that transfers pursuant to maintenance agreements are subject to the provisions of s 121: s 123(6) of the Bankruptcy Act .</sentence>
<sentence id="s117">Cases
 The parties have referred me to a number of decisions of this Court where family law and bankruptcy issues have arisen.</sentence>
<sentence id="s118">In Official Trustee in Bankruptcy v Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 a husband and wife jointly owned land which had been their matrimonial home.</sentence>
<sentence id="s119">They separated and applied to the Family Court for consent orders in relation to that property.</sentence>
<sentence id="s120">The Family Court ordered the husband to transfer to the wife his interest in the property, and the wife to pay money to the husband.</sentence>
<sentence id="s121">The husband executed a transfer of his interest in the property to the wife, and later became bankrupt.</sentence>
<sentence id="s122">The Official Trustee, as trustee in bankruptcy of the husband, issued a notice requiring the wife to pay the value of the husband's interest in the property or to transfer to the Official Trustee a half interest in the land, on the basis that the transfer by the husband was void as against the Official Trustee pursuant to both s 120 and s 121 of the Bankruptcy Act .</sentence>
<sentence id="s123">At first instance, Tamberlin J set aside the notice ( Mateo v Official Trustee in Bankruptcy [2002] FCA 344 ; (2002) 117 FCR 179).</sentence>
<sentence id="s124">For the purposes of s 120 , his Honour held that the "transfer" in this case consisted of the whole transaction ranging from the signing of the consent orders through to the completion of the transfer of the interest by the husband.</sentence>
<sentence id="s125">Further, full faith and credit must be given to the orders of the Family Court unless they are set aside.</sentence>
<sentence id="s126">In relation to s 121 , the main purpose of the Family Court orders was to resolve outstanding matrimonial issues.</sentence>
<sentence id="s127">The Full Court dismissed an appeal by the Official Trustee, although for reasons other than given by the trial judge.</sentence>
<sentence id="s128">The judges acknowledged that, in addition to unsecured creditors, the wife and children of the bankrupt had an interest in his estate.</sentence>
<sentence id="s129">However the key reason for the decision of the Full Court in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 was the fact that orders had been made by the Family Court, and a transfer was made by the husband --- who eventually became bankrupt --- pursuant to such orders (Wilcox J at 235, Branson J at 248-249, Merkel J at 254).</sentence>
<sentence id="s130">Accordingly, the transfer of the husband's interest in the matrimonial home had not been "by a person who later becomes a bankrupt" for the purposes of s 120 and s 121.</sentence>
<sentence id="s131">No order was made either at first instance or on appeal for the matter to be transferred to the Family Court.</sentence>
<sentence id="s132">The facts in Macks v Edge [2006] FCA 1077 ; (2006) 156 FCR 302 were more similar to those in contention before me.</sentence>
<sentence id="s133">In that case a husband and wife entered an oral "separation agreement" by which the husband agreed to transfer his interest in property to the wife.</sentence>
<sentence id="s134">The agreement was entered in or about September 2002.</sentence>
<sentence id="s135">On 22 May 2003 the parties entered a written financial agreement giving effect to the oral agreement.</sentence>
<sentence id="s136">A sequestration order against the estate of the husband was made on 31 July 2003.</sentence>
<sentence id="s137">The trustee in bankruptcy commenced an action in the Federal Court to have the transfers set aside on the basis that no or inadequate consideration was given by the wife for the transfer of the properties, and that the transfers were void within the provisions of s 120 or s 121 of the Bankruptcy Act .</sentence>
<sentence id="s138">The wife issued proceedings in the Family Court against the trustee in bankruptcy and the husband seeking certain orders under the Family Law Act , including a declaration that the financial agreement and transfers were valid and binding, or, in the alternative, if the transfers were void, an order pursuant to s 90K(1)(b) and (c) of the Family Law Act terminating the financial agreement and such order as was just and equitable pursuant to s 90K(3) preserving the rights of the wife in relation to the property the subject of the terminated binding financial agreement.</sentence>
<sentence id="s139">Besanko J considered in some detail historical legislative developments, including amendments to s 79 of the Family Law Act , the accretion of jurisdiction to the Family Court in relation to bankruptcy matters in terms of s 35 of the Bankruptcy Act , and the enactment of s 35A of the Bankruptcy Act which empowered the Federal Court to transfer matters to the Family Court.</sentence>
<sentence id="s140">However as his Honour continued: 
 At the same time, there is nothing to suggest that this Court does not have jurisdiction over the trustee's claim and I reject the submission that the trustee has issued proceedings in the wrong court.</sentence>
<sentence id="s141">The Family Court has jurisdiction to alter the trustee's rights with respect to vested bankruptcy property, but this Court retains jurisdiction to determine the prior questions of whether the transfers are void because they fall within the provisions of s 120 or s 121.</sentence>
<sentence id="s142">

 
 ... 

 
 It follows from what I have said that the first issue in proceedings between the Trustee and Mrs Edge is whether the trustee's claim under the provisions of the Bankruptcy Act ought to be upheld.</sentence>
<sentence id="s143">If the trustee is successful then Mrs Edge may make an application against the trustee under s 79(1) of the Family Law Act , with respect to the freehold property, leasehold property and speedboat, seeking an order "altering the interests of the bankruptcy trustee in the vested bankruptcy property".</sentence>
<sentence id="s144">It seems to me that that is the substance of any proceedings she may bring in the Family Court.</sentence>
<sentence id="s145">Her claim is in a sense a contingent claim in that it only becomes relevant if the trustee's claim is successful.</sentence>
<sentence id="s146">If the trustee is unsuccessful then Mrs Edge's claim falls away because there is no relevant vested bankruptcy property.</sentence>
<sentence id="s147">Should the trustee be successful, the Family Court has the power to alter the interests of the trustee in the vested bankruptcy property.</sentence>
<sentence id="s148">

 
 In those circumstances, whether the order for transfer should be made comes down to whether it is appropriate in the exercise of the discretion to make the order for transfer.</sentence>
<sentence id="s149">This Court can hear and determine the trustee's claim, but it cannot hear and determine Mrs Edge's claim should it become necessary to do so.</sentence>
<sentence id="s150">If I make the order for transfer, the Family Court can hear and determine both claims.</sentence>
<sentence id="s151">That is a powerful reason for making an order for transfer.</sentence>
<sentence id="s152">On the other hand, the proceedings in this Court are nearly ready for hearing and, so far as I can see, involve some fairly concise issues.</sentence>
<sentence id="s153">The hearing of the trustee's claim should not take very long.</sentence>
<sentence id="s154">If the trustee's claim is unsuccessful, there will be no need for Mrs Edge to pursue the claim against the trustee in the Family Court.</sentence>
<sentence id="s155">On balance, I am of the opinion that the proceedings should not be transferred to the Family Court.</sentence>
<sentence id="s156">(at 311-312) 

 More recently in Rambaldi (as Trustee of Bankrupt Estate of Volkov) v Volkov [2008] FCA 1957 a trustee in bankruptcy of the estate of a husband sought orders in the Federal Court setting aside the transfer of property from the husband to the wife prior to the husband's bankruptcy.</sentence>
<sentence id="s157">The husband and wife had entered into a financial agreement which acknowledged the desire of the parties to make provisions to "recognise existing equitable interests" in those real properties.</sentence>
<sentence id="s158">The Court found that the husband had held certain property on a constructive trust for the sole benefit of the wife prior to execution of the financial agreement.</sentence>
<sentence id="s159">In relation to other property in relation to which the financial agreement purported to create --- and transfer to the wife --- an equitable interest, the Court considered the application of s 123(6) and s 121 of the Bankruptcy Act .</sentence>
<sentence id="s160">Although Ryan J analysed the position prior to the 2005 amendments to both the Bankruptcy Act and the Family Law Act , for reasons I explain later in this judgment I consider that the reasoning in Rambaldi [2008] FCA 1957 in respect of the application of s 121 is useful in these proceedings.</sentence>
<sentence id="s161">Specifically, his Honour found that: an equitable interest in the relevant property arose only following execution of the financial agreement between the parties pursuant to s 90C of the Family Law Act ; section 123(6) and s 121 of the Bankruptcy Act were relevant; the financial agreement, as a maintenance agreement, was prima facie entitled to the protection against invalidity afforded to it by s 123(6) of the Bankruptcy Act , however that protection was subject to s 121 of the Bankruptcy Act ; the financial agreement clearly effected a transfer, by a person who later became a bankrupt, of property to the non-bankrupt spouse.</sentence>
<sentence id="s162">The main purpose of the bankrupt in entering into the financial agreement was to prevent the property becoming divisible among his creditors or to delay the process of making it available for division among his creditors; the non-bankrupt spouse provided no consideration for the transfer in the sense identified in Official Trustee v Lopatinsky [2003] FCAFC 109 ; (2003) 129 FCR 234 ; and the only consideration provided by the non-bankrupt spouse was the entry into the financial agreement, however because of the application of s 121(6) this was of no value for the purposes of s 121 of the Bankruptcy Act .</sentence>
<sentence id="s163">Findings
 In my view the notice of motion of the respondent for an order that the substantive proceedings be stayed as an abuse of the process of the Court should be dismissed.</sentence>
<sentence id="s164">I form this view for the following reasons.</sentence>
<sentence id="s165">First, in the circumstances of this case it is not clear to me how the commencement of proceedings by the applicant in the Federal Court is an "abuse of process".</sentence>
<sentence id="s166">To paraphrase comments in Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 , it is not clear to me how the process was issued for some collateral advantage, nor how the proceedings are being used by the applicant to obtain some advantage for which they were not designed.</sentence>
<sentence id="s167">In support of her claim of abuse of process, the respondent contends in summary that: In my view, the highest at which the respondent can place her case for abuse of process is in terms of Mr Griffin QC's contention that the applicant has sought to "stifle the respondent's legitimate claims" under the Family Law Act .</sentence>
<sentence id="s168">However, no evidence to that effect has been produced, nor motive demonstrated to substantiate that claim other than the lawful entitlement of the applicant to pursue his rights under the Bankruptcy Act , and put a case based upon those rights to the Court.</sentence>
<sentence id="s169">Second, in my view a more accurate articulation of the respondent's claim in these interlocutory proceedings is that the Federal Court lacks jurisdiction to deal with the applicant's claims, allegedly because the correct forum for the claim of the applicant is the Family Court, and because the applicant should have commenced proceedings pursuant to s 90K of the Family Law Act in the Family Court.</sentence>
<sentence id="s170">Clearly this Court has power to permanently stay or dismiss proceedings where the Court has no jurisdiction because of lack of power, absence of legislative grant of jurisdiction, or otherwise ( Rahman v Director-General Department of Education &amp; Training [2005] NSWCA 285 , Ramsay v Accident Compensation Corporation [2007] NZCA 367 , Simundic v University of Newcastle [2007] FCA 676 , Mentyn v Westpac Banking Corporation [2003] FCA 1521 , Coffey v Secretary, Department of Social Security [1999] FCA 375 ; (1999) 86 FCR 434).</sentence>
<sentence id="s171">A claim by a litigant that the court has no jurisdiction is however distinguishable from a claim that the litigation constitutes an abuse of process, unless of course the commencement of process for an improper purpose in the sense explained in Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 can also be identified.</sentence>
<sentence id="s172">Absence of jurisdiction is commonly pleaded as an alternative to a claim for abuse of process.</sentence>
<sentence id="s173">However even if I am wrong as to the basis of the respondent's claim in these interlocutory proceedings, the respondent has clearly contended that it was appropriate for the Court to permanently stay the substantive proceedings on the grounds that the proper course of the applicant in seeking to impugn the transfer of the Carrara property by Mr Jensen was to apply to the Family Court to have the entire financial agreement set aside pursuant to s 90K(1)(aa) of the Family Law Act .</sentence>
<sentence id="s174">For reasons to which I now turn, I do not agree.</sentence>
<sentence id="s175">The respondent points to the decision of the Full Court in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 as authority for the proposition that, in the context of an application by a trustee in bankruptcy under s 121 , the "transfer" consists of the whole transaction ranging from the signing of the consent orders (or in this case, the execution of the financial agreement) through to the completion of the transfer of the interest by the husband, and that accordingly it is not possible for this Court to make a determination as to the transfer of the Carrara property without disturbing the financial agreement as a whole.</sentence>
<sentence id="s176">However to the extent that this was the finding of the judge at first instance in Mateo (see in particular Mateo v Official Trustee in Bankruptcy [2002] FCA 344 ; (2002) 117 FCR 179 at 186) the Full Court were by no means supportive of this proposition (see for example Wilcox J at 235, Branson J at 249).</sentence>
<sentence id="s177">Indeed as Wilcox J observed at 234: 
 [Tamberlin J at first instance took the view that] it was artificial to "isolate one individual component of the transaction as in itself comprising the transfer", rather than to "look at the overall transaction which has been implemented".</sentence>
<sentence id="s178">He found support for this approach in Silvera v Savic .</sentence>
<sentence id="s179">

 His Honour continued: 
 I do not wish to cast doubt upon the correctness of the view expressed in Silvera v Savic and subsequent New South Wales cases, but I see difficulty in applying that view to s121 of the Bankruptcy Act... (S)ection 121 is concerned with a "transfer of property".</sentence>
<sentence id="s180">This term is not defined by the Act, other than by the statement in s 121(9)(a) (and s 120(7)(a)) that it includes a payment of money.</sentence>
<sentence id="s181">It seems to direct attention to the particular transaction, commonly a document, that changes title to the relevant property.</sentence>
<sentence id="s182">However it is important to note that the transaction will not necessarily affect the legal title to the property...</sentence>
<sentence id="s183">If the effect of a s 79 order requiring a party to a marriage to transfer an interest in real estate to the other party is to cause the designated transferor to become a bare trustee of the relevant legal interest, that is because the order has vested an equitable interest in the proposed transferee.</sentence>
<sentence id="s184">

 
 On this analysis, in the present case there were two vesting events; but only the second of them was a "transfer of property by a person who later becomes a bankrupt".</sentence>
<sentence id="s185">The first event took place on 22 June 2000, when the Family Court made orders requiring, amongst other things, Mr Mateo to transfer to his wife all his right, title and interest in the home.</sentence>
<sentence id="s186">The effect of that order was to vest in Mrs Mateo an equitable interest in the one-half legal estate that continued to be held by Mr Mateo, but which, thereafter, had only a nominal market value.</sentence>
<sentence id="s187">The second event was the transfer of the legal estate that was effected by the registration of a transfer document on or about 10 August 2000.</sentence>
<sentence id="s188">(127 FCR 217 at 234-235) (emphasis added) 

 I do not accept Mr Griffin QC's interpretation of the decision in Mateo as submitted --- namely that if the financial agreement and the transfer are separated, the second part of the transaction is not a "transaction" within the meaning of s 120 and s 121 of the Bankruptcy Act because the relevant estate has already been transferred by force of the financial agreement (cf TS p 48 ll 27-38).</sentence>
<sentence id="s189">Rather, as submitted by Mr McQuade, I consider the correct approach to be that in considering an application under s 120 and s 121 of the Bankruptcy Act , the Court considers the creation or transfer of the interest which is sought to be avoided, not the provision in the legal document (or other mechanism) which has created it.</sentence>
<sentence id="s190">To illustrate this principle I need look no further than Rambaldi [2008] FCA 1957.</sentence>
<sentence id="s191">The respondent in these proceedings claimed that Rambaldi [2008] FCA 1957 is authority that an applicant seeking to set aside a transaction pursuant to a financial agreement needs to "confront the financial agreement itself".</sentence>
<sentence id="s192">However the clear outcome in Rambaldi [2008] FCA 1957 was that the Court set aside the purported equitable interest in the relevant property sought to be created by the financial agreement, not the financial agreement itself (cf [2008] FCA 1957 para [47]).</sentence>
<sentence id="s193">While the terms of the financial agreement in Rambaldi [2008] FCA 1957 were clearly critical to the questions whether the relevant provisions of the Bankruptcy Act were satisfied and accordingly whether the interest of the non-bankrupt spouse should be set aside, the orders of the Court in Rambaldi [2008] FCA 1957 with respect to the financial agreement were limited to the validity of the creation of an interest in land purportedly created by the financial agreement.</sentence>
<sentence id="s194">This outcome did not require an order that the financial agreement be avoided pursuant to s 120 or s 121.</sentence>
<sentence id="s195">I consider that similar principles apply in the case before me.</sentence>
<sentence id="s196">Whether the "transfer" in this case was the creation of an equitable interest in the Carrara property in favour of the respondent, or the actual transfer effected by the form 1 (an issue I need not resolve for the purposes of this notice of motion) the transfer can nonetheless be the subject of challenge pursuant to s 120 or s 121 of the Bankruptcy Act without the applicant being required to make application to set aside the financial agreement executed by Mr Jensen and the respondent.</sentence>
<sentence id="s197">I consider that this approach is consistent with the findings of this Court in Macks v Edge [2006] FCA 1077 ; (2006) 156 FCR 302 and Rambaldi [2008] FCA 1957 , as well as the Full Court in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217.</sentence>
<sentence id="s198">In any event, as I have already observed, the key principle in my view emerging from the decision in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 is that where property is transferred pursuant to orders of the Family Court --- and accordingly, the transfer of property is not "a transfer of property by a person who later becomes a bankrupt" for the purposes of s 120 and s 121 of the Bankruptcy Act --- the appropriate remedy of a trustee in bankruptcy seeking to have those orders set aside is to make application to the Family Court for variation of those orders (per Wilcox J at 236, Branson J at 252, Merkel J at 258).</sentence>
<sentence id="s199">The facts in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 are clearly distinguishable from the case before me --- in these proceedings the Carrara property was not transferred pursuant to orders of the Family Court, but pursuant to a financial agreement under the Family Law Act (which is very different from orders made by a superior court).</sentence>
<sentence id="s200">Further, in my view the current legislative framework applicable to financial agreements contemplates that a trustee in bankruptcy may make application pursuant to both s 120 and s 121 of the Bankruptcy Act in the Federal Court to set aside a transfer pursuant to a financial agreement executed by the parties.</sentence>
<sentence id="s201">In relation to the trustee's application pursuant to s 120 of the Bankruptcy Act in the instant proceedings, it is clear that: The inference necessarily drawn as a result is that the legislature intended that a transaction pursuant to a financial agreement would not be protected in circumstances where subsequently a trustee in bankruptcy of a party to such an agreement seeks to have transactions set aside pursuant to s 120 of the Bankruptcy Act .</sentence>
<sentence id="s202">This is notwithstanding the operation of s 90G of the Family Law Act , which provides that financial agreements are binding on the parties thereto without the necessity for an order of the Family Court.</sentence>
<sentence id="s203">The position is less clear in relation to s 121 of the Bankruptcy Act .</sentence>
<sentence id="s204">Unlike s 120 , s 121 makes no mention of maintenance agreements (or financial agreements).</sentence>
<sentence id="s205">As I have already observed in this judgment, s 123(6) specifically provides that subject to s 121 , nothing in the Bankruptcy Act invalidates, inter alia , a transfer made by the debtor before bankruptcy pursuant to a maintenance agreement.</sentence>
<sentence id="s206">It therefore follows that a transfer of property pursuant to a maintenance agreement by a debtor who subsequently became bankrupt could be challenged by a trustee in bankruptcy pursuant to s 121.</sentence>
<sentence id="s207">As I have also noted in relation to s 120 , s 5 of the Bankruptcy Act now excludes financial agreements from the definition of maintenance agreement.</sentence>
<sentence id="s208">This is a curious outcome, the reason for which is not clear.</sentence>
<sentence id="s209">In my view a reasonable and logical explanation is that submitted by Mr McQuade for the applicant, namely that in the absence of a specific exemption for transactions undertaken pursuant to a financial agreement, such transactions are capable of being the subject of application by the trustee in bankruptcy of the transferor pursuant to s 121 of the Bankruptcy Act .</sentence>
<sentence id="s210">Indeed this was the position prior to the 2005 amendments and in this respect there is (as I indicated earlier) particular relevance to the decision of Ryan J in Rambaldi [2008] FCA 1957 , where his Honour accepted that a trustee in bankruptcy could apply pursuant to s 121 of the Bankruptcy Act to set aside an interest in real property following a financial agreement between parties to a marriage.</sentence>
<sentence id="s211">(Another possible explanation, namely that the effect of the 2005 amendments to the Bankruptcy Act resulted in financial agreements being excluded from the operation of s 121 , in my view is completely anomalous and has no merit.</sentence>
<sentence id="s212">) Conclusion
 In summary, I do not take the view that the Federal Court, in which the applicant commenced substantive proceedings, is the "wrong court" in this case, for the same reasons as those given by Besanko J in Macks v Edge --- namely that the Family Court has jurisdiction to alter the trustee's rights with respect to vested bankruptcy property, but this Court retains jurisdiction to determine the prior question of whether the transfer pursuant to the financial agreement was void because it falls within the provisions of s 120 or s 121 of the Bankruptcy Act ( Macks v Edge [2006] FCA 1077 ; (2006) 156 FCR 302 at 312).</sentence>
<sentence id="s213">This approach is echoed in observations of Wilcox J in Mateo [2003] FCAFC 26 ; (2003) 127 FCR 217 (at 237-238).</sentence>
<sentence id="s214">It is not necessary for the applicant to apply to the Family Court to have the financial agreement between Mr Jensen and the respondent terminated as a necessary element of an application to have the transfer of the Carrara property set aside pursuant to s 120 and s 121 of the Bankruptcy Act .</sentence>
<sentence id="s215">In the circumstances, I do not consider that the substantive application of the trustee in bankruptcy is an abuse of process of this Court.</sentence>
<sentence id="s216">It follows that I do not consider that the substantive proceedings should be stayed or dismissed.</sentence>
<sentence id="s217">I note the submission of the respondent that the Court can transfer the proceedings to the Family Court of its own motion pursuant to s 35A of the Bankruptcy Act .</sentence>
<sentence id="s218">In the circumstances of this case I am not prepared to do so, particularly in light of the facts that: The respondent's notice of motion is dismissed.</sentence>
<sentence id="s219">In light of this result, I understand that the respondent does not object to the amendments sought by the applicant to his statement of claim as stated in the applicant's notice of motion currently before the Court, and I am prepared to make an order in terms sought by the applicant in relation to those amendments.</sentence>
<sentence id="s220">The applicant has submitted that costs in relation to its notice of motion be reserved, and in my view this is an appropriate order.</sentence>
<sentence id="s221">However in relation to proposed Order 2 of the applicant's notice of motion I am persuaded by the respondent's submissions that she should be entitled an opportunity to replead her Defence in light of amendments to the applicant's statement of claim.</sentence>
<sentence id="s222">I am not prepared to make an order as sought by the applicant in terms of Order 2 of its notice of motion.</sentence>
<sentence id="s223">While at the hearing Mr McQuade for the applicant urged the Court that any amendment to the Defence should be very limited, nonetheless the function of pleadings is to state, with sufficient clarity, the case that must be met by the other party.</sentence>
<sentence id="s224">In this way, pleadings serve to ensure the basic requirement of procedural fairness that a party should have the opportunity of meeting the case against him or her and to define the issues for decision: Banque Commerciale SA En Liquidation v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279 at 286 per Mason CJ and Gaudron J (cf Dawson J at 296, Toohey J at 302-303).</sentence>
<sentence id="s225">In my view it is appropriate to allow the respondents a reasonable time to serve a draft amended Defence, and to set a date for hearing submissions as to whether leave ought be granted for the Defence in a repleaded form.</sentence>
<sentence id="s226">Any issues the applicant has in relation to the nature of any amendments to the Defence can be ventilated at that hearing.</sentence>
<sentence id="s227">I certify that the preceding fifty-nine (59) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s228">Associate:
 
 
Dated: 23 July 2009
 
 Counsel for the Applicant: Mr PP McQuade 
 
 Solicitor for the Applicant: James Conomos Lawyers 
 
 Counsel for the Respondent: Mr J Griffin QC and Mr F Forde 
 
 Solicitor for the Respondent: Michael Sing Lawyers 
 Date of Hearing: 31 March 2009 
 
 Date of Judgment: 23 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/778.html 
 
 </sentence>
</sentences>
</case>