<?xml version="1.0"?>
<case>
<name>Milne v Minister for Immigration &amp; Citizenship [2009] FCA 730 (3 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/730.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review of decision of delegate of minister for immigration and citizenship</catchphrase>
<catchphrase id="c1">whether inconsistency in wording of s 22(9)(c) of australian citizenship act 2007 (cth)</catchphrase>
<catchphrase id="c2">whether s 22(9)(c) requires applicant to have been a permanent resident during relevant period</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This proceeding concerns the construction of provisions of the Australian Citizenship Act 2007 (Cth) ( the Citizenship Act ).</sentence>
<sentence id="s1">It relates to a decision made on 5 February 2009 by a delegate of the respondent, the Minister for Immigration and Citizenship ( the Minister ).</sentence>
<sentence id="s2">By that decision, the Minister's delegate rejected an application by the second applicant, Ms Kathima Kingwongsa, for Australian citizenship by conferral.</sentence>
<sentence id="s3">The first applicant, Mr Lloyd Milne, is Ms Kingwongsa's husband, pursuant to a ceremony conducted overseas in Thailand.</sentence>
<sentence id="s4">Ms Kingwongsa is a Thai national.</sentence>
<sentence id="s5">Mr Milne has appeared in person and, without objection from the Minister and with the leave of the Court, has appeared on behalf of Ms Kingwongsa.</sentence>
<sentence id="s6">The matter was originally commenced in the Federal Magistrates Court on 3 April 2009.</sentence>
<sentence id="s7">By his Response of 24 April 2009, the Minister contended that the Federal Magistrates Court had no jurisdiction in relation to the proceeding.</sentence>
<sentence id="s8">Accordingly, on 27 April 2009, for reasons then given, Cameron FM ordered, pursuant to s 39 of the Federal Magistrates Act 1999 (Cth), and rule 8.02 of the Federal Magistrates Court Rules 2001 (Cth), that the proceeding be transferred to the Federal Court.</sentence>
<sentence id="s9">When the matter came before me for directions on 20 May 2009, I directed the applicants to file and serve an amended application specifying the decision in respect of which judicial review was sought, the source of the Court's jurisdiction to review the decision and the grounds of review.</sentence>
<sentence id="s10">I stood the matter over to today for hearing.</sentence>
<sentence id="s11">Pursuant to my direction, an amended application for an order of review was filed on 27 May 2009.</sentence>
<sentence id="s12">That document is a difficult document, in the sense that it contains a great deal of material and does not expressly address the three issues to which I referred in my direction.</sentence>
<sentence id="s13">I accept, however, that the document, having been prepared by Mr Milne, without legal assistance, represents a genuine attempt by him to comply with the direction that I gave on 20 May 2009.</sentence>
<sentence id="s14">After some dialogue with Mr Milne I understand that, by the proceeding, he seeks to obtain judicial review under the Administrative Decisions (Judicial Review) Act 1977 (Cth) of the decision of the Minister's delegate of 5 February 2009.</sentence>
<sentence id="s15">Following that decision it appears that Ms Kingwongsa lodged an application to the Minister for a partner visa.</sentence>
<sentence id="s16">By letter of 13 March 2009, the Minister's delegate returned the application, saying that the application had been determined as invalid and could not be processed because it was not accompanied by the visa application charge of $2,105.</sentence>
<sentence id="s17">It may be that that is a decision which is covered by the amended application.</sentence>
<sentence id="s18">However, as will become apparent, even if that decision were to be set aside, assuming it is a decision, it would not affect the validity of the decision of 5 February 2009.</sentence>
<sentence id="s19">Section 21(1) of the Citizenship Act provides that a person may make an application to the Minister to become an Australian citizen.</sentence>
<sentence id="s20">Section 21(2) provides that a person is eligible to become an Australian citizen if the Minister is satisfied that the person satisfies certain criteria.</sentence>
<sentence id="s21">Relevantly, s 21(2)(b) provides that the person must be a permanent resident at the time the person made the application and at the time of the Minister's decision on the application.</sentence>
<sentence id="s22">Section 21(2)(c) provides that the person must satisfy the residence requirement , under s 22, at the time the person made the application.</sentence>
<sentence id="s23">Section 22(1) provides that a person satisfies the residence requirement for the purpose of s 21 if three prerequisites are satisfied, namely: 
(a) the person was present in Australia for the period of four years immediately before the day the person made the application; 
 
(b) the person was not present in Australia as an unlawful non-citizen at any time during that four year period; and 
 
(c) the person was present in Australia as a permanent resident for the period of 12 months immediately before the day the person made the application.</sentence>
<sentence id="s24">Section 22(1)(c) is critical to the proceeding presently before the Court.</sentence>
<sentence id="s25">Ms Kingwongsa did not satisfy the prerequisite of s 22(1)(c) in that, while she has been present in Australia as the holder of tourist visas for various periods, she has not been present in Australia as a permanent resident at any time.</sentence>
<sentence id="s26">The point of the present proceeding is that the applicants seek to challenge the construction placed by the Minister's delegate on several provisions of s 22, which qualify the operation of s 22(1)(c), namely, the requirement that a person satisfies the residence requirement only if the person was present in Australia as a permanent resident for the period of 12 months immediately before the day the person makes an application for Australian citizenship by conferral.</sentence>
<sentence id="s27">A complaint made on behalf of the applicants by Mr Milne is that, for what he asserts are unlawful reasons, the Minister's department has failed to process proper applications for permanent residence he made on behalf of Ms Kingwongsa.</sentence>
<sentence id="s28">Whether or not the rejections of applications or decisions refusing permanent residency in the past are capable of review is not a matter presently before me.</sentence>
<sentence id="s29">It may be, and I express no view about the matter at all, that Ms Kingwongsa and Mr Milne may have some remedy in relation to some conduct in the past on the part of the Minister's department or officers of the department.</sentence>
<sentence id="s30">Section 22(5) provides that, for the purposes of s 22(1)(c), the Minister may treat a period as one in which the person was present in Australia as a permanent resident if the Minister considers the person was present in Australia during that period but, because of an administrative error, was not a permanent resident during that period.</sentence>
<sentence id="s31">The Minister's delegate considered whether administrative error had occurred in relation to Ms Kingwongsa's circumstances.</sentence>
<sentence id="s32">The Ministers' delegate stated that Mr Milne claimed that an administrative error was made by the department that resulted in both he and Ms Kingwongsa being unable to stay in Australia.</sentence>
<sentence id="s33">The difficulty with the contention of administrative error is that s 22(5) is predicated upon a person being present in Australia during a period.</sentence>
<sentence id="s34">The material before the delegate indicates Ms Kingwongsa had previously arrived in Australia on 21 November 2008, as the holder of a subclass 676 short-stay visa.</sentence>
<sentence id="s35">That is to say, she had not been present in Australia for the period of 12 months immediately before the day the application was made.</sentence>
<sentence id="s36">Accordingly, no question of administrative error could arise that would attract the operation of section 22(5).</sentence>
<sentence id="s37">Section 22(6) provides that, for the purposes of s 22(1)(c), the Minister may treat a period as one in which the person was present in Australia as a permanent resident, relevantly, if the person was present in Australia during that period, except as a permanent resident, and the Minister is satisfied that the person will suffer hardship or disadvantage if that period were not treated as one during which the person was present in Australia as a permanent resident.</sentence>
<sentence id="s38">On the other hand, where s 22(9) applies, the Minister may treat a period as one in which the person was present in Australia as a permanent resident if, relevantly: the person was not present in Australia during that period; and the person was a permanent resident during that period.</sentence>
<sentence id="s39">
 Section 22(9) applies, relevantly, where the person is the de facto partner of an Australian citizen at the time the person makes the application.</sentence>
<sentence id="s40">The Minister's delegate accepted that Ms Kingwongsa was the de facto partner of Mr Milne, who is an Australian citizen.</sentence>
<sentence id="s41">The substantial argument advanced on behalf of the applicants by Mr Milne is that there is an inconsistency in the language of s 22(9)(c).</sentence>
<sentence id="s42">I do not consider that his contentions as to that matter are correct.</sentence>
<sentence id="s43">The scheme of the exceptions constituted by ss 22(5), 22(6) and 22(9) is to provide exception to the prerequisite of s 22(1)(c), namely, that for a relevant period a person must be present in Australia as a permanent resident .</sentence>
<sentence id="s44">There are two elements in that concept, namely, being present in Australia and being so present as a permanent resident.</sentence>
<sentence id="s45">Section 22(5) is directed to the second element.</sentence>
<sentence id="s46">Thus, in specified circumstances, where a person was present in Australia during a relevant period, the Minister may treat that presence as presence as a permanent resident even though the person was not present as a permanent resident.</sentence>
<sentence id="s47">Sections 22(6) and 22(9), in a sense, complement each other.</sentence>
<sentence id="s48">Each is concerned with a different exception.</sentence>
<sentence id="s49">Section 22(6) is directed to the question of whether a person was present as a permanent resident during the relevant period.</sentence>
<sentence id="s50">Section 22(9) is concerned with the question of whether the person was present in Australia during the relevant period.</sentence>
<sentence id="s51">Thus, under s 22(6), a person may be treated as having been present in Australia, as a permanent resident, even though the person was not a permanent resident during the relevant period.</sentence>
<sentence id="s52">On the other hand, under s 22(9), a person may be treated as being present in Australia even though the person was not in fact present in Australia during the relevant period.</sentence>
<sentence id="s53">That is to say, the two provisions are directed to the two separate elements of the prerequisite of s 22(1)(c).</sentence>
<sentence id="s54">In one case the Minister may treat a person as being present as a permanent resident even though the person was not a permanent resident.</sentence>
<sentence id="s55">In the other case, the Minister may treat a person as having been present in Australia even though the person was not present in Australia.</sentence>
<sentence id="s56">In the first case, the prerequisite is that the person was in fact present in Australia.</sentence>
<sentence id="s57">In the second case, the prerequisite is that the person, even though not present in Australia, was in fact a permanent resident during that period.</sentence>
<sentence id="s58">It is unarguable that Ms Kingwongsa was not a permanent resident during any relevant period.</sentence>
<sentence id="s59">It follows that the ground upon which Mr Milne and Ms Kingwongsa seek to impugn the decision of 5 February 2009 cannot succeed.</sentence>
<sentence id="s60">Insofar as the present proceeding puts in issue the rejection of the application for a permanent residence visa, that application also cannot succeed.</sentence>
<sentence id="s61">Under s 46(1)(ba) of the Migration Act 1958 (Cth), an application for a visa is valid if and only if, relevantly, any visa application charge that the regulations require to be paid at the time when the application is made has been paid.</sentence>
<sentence id="s62">Section 45B(1) provides that the amount of visa application charge is the amount prescribed in relation to the application.</sentence>
<sentence id="s63">Section 47(3) provides that the Minister is not to consider an application that is not a valid application.</sentence>
<sentence id="s64">While Mr Milne says that he is entitled to have a fee waived in some circumstances, there can be no doubt that the relevant visa application charge was not paid in connection with the application lodged on behalf of Ms Kingwongsa on 13 March 2009.</sentence>
<sentence id="s65">In so far as the proceeding relates to a review of the decision to treat that application as an invalid application, it cannot succeed.</sentence>
<sentence id="s66">When the matter was called on for hearing this morning, the Minister invited the Court to dismiss the proceeding pursuant to s 31A(2) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s67">Under that provision, the Court may give judgment for one party against another in relation to the whole or any part of the proceeding if the first party is defending the proceeding and the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding.</sentence>
<sentence id="s68">To avoid any argument as to whether or not an order for dismissal under s 31A is interlocutory or otherwise, the parties accepted that it was appropriate that I treat the hearing today as a final hearing of the proceeding.</sentence>
<sentence id="s69">It follows that the proceeding must be dismissed with costs.</sentence>
<sentence id="s70">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s71">Associate:
 
 
Dated: 3 June 2009
 
 Counsel for the Applicants: Mr Milne appeared with leave of the Court Counsel for the Respondent: Mr T Reilly Solicitor for the Respondent: Sparke Helmore Date of Hearing: 3 June 2009 Date of Judgment: 3 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/730.html 
 
 </sentence>
</sentences>
</case>