<?xml version="1.0"?>
<case>
<name>Comcare v John Holland Rail Pty Ltd [2009] FCA 771 (20 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/771.html</AustLII>
<catchphrases>
<catchphrase id="c0">occupational health and safety</catchphrase>
<catchphrase id="c1">breach of duty of employer to take all reasonably practicable steps to protect the health and safety of the employer's employees</catchphrase>
<catchphrase id="c2">serious offending conduct</catchphrase>
<catchphrase id="c3">declaration of contravention made</catchphrase>
<catchphrase id="c4">pecuniary penalty imposed</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ISSUE 
 The applicant and respondent by consent and, subject to the Court's agreement, seek a declaration pursuant to cl 2 of Sch 2, Pt 1 of the Occupational Health and Safety Act 1991 (Cth) (OHS Act), in the following terms: 
 On 15 November 2007, the respondent contravened cl 2(1) of Sch 2 of the Occupational Health and Safety Act 1991 by reason of it having breached s 16(1) of the said Act in that it failed to take all reasonably practicable steps to protect the health and safety at work of its employees by:
 
(a) failing to provide and maintain a working environment, including plant and systems of work that were safe;
 
(b) failing to ensure the safety at work of, and the absence of risk at work to the health of its employees in connection with the use and handling of plant and substances; and
 
(c) failing to provide appropriate information, instruction, training and supervision to its employees in connection with the task of refuelling the rail saw.</sentence>
<sentence id="s1">For the reasons given below, the Court will make a declaration pursuant to the OHS Act in these terms.</sentence>
<sentence id="s2">The parties acknowledge that the Court should also impose a pecuniary penalty for the respondent's contravention of the OHS Act, as it has the power to do pursuant to cl 4 of Sch 2, Pt 1 of the OHS Act.</sentence>
<sentence id="s3">However, the parties are not agreed as to the appropriate range of pecuniary penalty.</sentence>
<sentence id="s4">Thus, the primary issue for determination in this proceeding is the determination of the appropriate pecuniary penalty to be imposed on the respondent in respect of its contravention of the OHS Act.</sentence>
<sentence id="s5">FACTS 
 The parties agreed the following statement of facts, which the Court accepts and acts upon.</sentence>
<sentence id="s6">Statements by a number of employees of the respondent and others have been received into evidence at the hearing of this proceeding and support the facts as agreed.</sentence>
<sentence id="s7">The respondent is and was at all material times a non-Commonwealth licensee as defined under s 5 of the OHS Act.</sentence>
<sentence id="s8">The respondent is a national business which owns and operates several facilities under the provisions of the OHS Act.</sentence>
<sentence id="s9">The respondent was at all material times the owner and operator of a facility located at Kalgoorlie which, amongst other things, provides track maintenance services in the Kalgoorlie and surrounding areas.</sentence>
<sentence id="s10">The respondent was at all material times the operator of a worksite at Koolyanobbing railway siding (Koolyanobbing), located twenty five kilometres from Southern Cross in Western Australia.</sentence>
<sentence id="s11">On 15 November 2007, the respondent assigned eight employees, otherwise known as Team 305, to repair four rail tracks at Koolyanobbing (incident site).</sentence>
<sentence id="s12">Team 305 consisted of: Dwyer was employed by the respondent as a Track Maintainer Level 3 pursuant to the John Holland Rail Pty Ltd Rail Maintenance Agreement 2006 - 2009 (the JHR Agreement).</sentence>
<sentence id="s13">He was a qualified thermit welder.</sentence>
<sentence id="s14">At the time of the incident, Geissmann was employed by the Respondent as a Track Maintainer Level 7.</sentence>
<sentence id="s15">Geissmann was a qualified welder and the assigned supervisor of Team 305.</sentence>
<sentence id="s16">Geissmann's position description included supervisory duties.</sentence>
<sentence id="s17">Bartlett was employed by the respondent as a Track Maintainer Level 6 pursuant to the JHR Agreement.</sentence>
<sentence id="s18">Under the JHR Agreement, a Level 6 Track Maintainer is required to perform leading hand duties and have the ability to supervise a work team.</sentence>
<sentence id="s19">Bartlett had been a supervisor for and a leading hand of a team of employees, otherwise known as Team 307.</sentence>
<sentence id="s20">He was a qualified thermit welder with over 10 years experience.</sentence>
<sentence id="s21">Bartlett usually worked with Team 307, but had been sent to work with Team 305 approximately 5 weeks before the incident.</sentence>
<sentence id="s22">Solomon Gela was employed by the respondent as a Track Maintainer Level 1 under the JHR Agreement.</sentence>
<sentence id="s23">He had been employed for approximately 8 weeks.</sentence>
<sentence id="s24">In order to repair the four rails, Team 305 was required to use Aluminothermic (thermit) welding techniques (the works).</sentence>
<sentence id="s25">Thermit welding is a process whereby superheated liquid metal filler is used to join rails.</sentence>
<sentence id="s26">Once the superheated filler metal comes into contact with the alloys within the rails, it melts to form a join.</sentence>
<sentence id="s27">As the molten metal cools it solidifies to form a weld.</sentence>
<sentence id="s28">As part of the works, Team 305 was required to use a friction saw (saw) to make a cut in each rail so as to allow enough space for the molten material to form a weld.</sentence>
<sentence id="s29">In order for the saw to operate, it must have sufficient pre-mixed two-stroke fuel in its fuel tank.</sentence>
<sentence id="s30">The task of refuelling a saw (task) requires one person to pour two-stroke petrol from a jerry can into the fuel compartment of the saw.</sentence>
<sentence id="s31">Handling petrol is, by its nature, an activity which carries risk to the extent that it has the potential to cause injury to any person carrying out the task or any person in close proximity to the saw.</sentence>
<sentence id="s32">There are numerous safety directions set out in the respondent's Refuelling Plant and Equipment on Trackwork Sites (Rail-2-126 dated January 2006) which detail the appropriate manner in which the task can be carried out safely.</sentence>
<sentence id="s33">Included in the directions is the requirement for the saw to be removed from the rail track and placed on the ground and away from potential ignition sources prior to refuelling.</sentence>
<sentence id="s34">Prior to work commencing at the incident site at about 7am on 15 November 2007 a pre-work briefing was held.</sentence>
<sentence id="s35">At around 11am, after completing three welds, Geissmann split Team 305 into two groups of four employees.</sentence>
<sentence id="s36">The first group was directed to complete the works (first group) at the incident site.</sentence>
<sentence id="s37">The first group included: The second group (second group) was directed to work at another worksite located fifteen kilometres away from the incident site (second worksite).</sentence>
<sentence id="s38">Prior to leaving the incident site, Bartlett was assigned to act as Team Supervisor.</sentence>
<sentence id="s39">Although accounts differ as to how this came about, it is clear that by the time Geissmann left the incident site, Bartlett became the supervisor of the first group.</sentence>
<sentence id="s40">At approximately 11.15am, Geissmann and the second group left the incident site to travel to the second worksite.</sentence>
<sentence id="s41">At the time of the incident, Geissmann was not present at the incident site.</sentence>
<sentence id="s42">By approximately 11.30am, the first group had finished the third thermit weld and was waiting for it to cool.</sentence>
<sentence id="s43">Approximately twenty minutes later, Dwyer and Gela started to prepare in order to complete the fourth thermit weld.</sentence>
<sentence id="s44">As Dwyer and Gela placed the saw onto the track adjacent to the third thermit weld, Bartlett asked Dwyer to check whether there was enough fuel in the saw.</sentence>
<sentence id="s45">Dwyer opened the fuel cap and noticed that the saw was low on fuel.</sentence>
<sentence id="s46">Dwyer asked Gela to retrieve the jerry can containing pre-mixed two-stroke fuel (jerry can) which was on the ground on the left side of the gang truck.</sentence>
<sentence id="s47">While Gela was retrieving the jerry can, Dwyer remained with the saw which was still clamped onto the rail track.</sentence>
<sentence id="s48">From his experience as a thermit welder, Dwyer was aware that the industry practice and John Holland Rail practice was to remove the saw away from the heat source and refuel it at another location.</sentence>
<sentence id="s49">On this occasion, Dwyer believed that it would be safe to refuel the saw whilst it remained clamped onto the rail track.</sentence>
<sentence id="s50">Gela picked up the jerry can and walked back towards Dwyer.</sentence>
<sentence id="s51">Gela placed the jerry can on the ground approximately two meters away from Dwyer and the saw.</sentence>
<sentence id="s52">Both Bartlett and Dwyer were aware that pressure would build up in the jerry can containing petrol and that the cap had to be released slowly.</sentence>
<sentence id="s53">Gela was not aware of the build up of pressure and the appropriate procedure to release that pressure.</sentence>
<sentence id="s54">Upon seeing Dwyer and Gela about to refuel the saw near the newly completed weld, Bartlett instructed them to be careful.</sentence>
<sentence id="s55">Bartlett said to Dwyer not to refuel the saw near the rail track.</sentence>
<sentence id="s56">Bartlett was aware that the saw should be removed from the track before refuelling.</sentence>
<sentence id="s57">Dwyer thought that it would be safe to refuel the friction saw from where he was standing.</sentence>
<sentence id="s58">Dwyer advised Bartlett that it would be fine.</sentence>
<sentence id="s59">Bartlett did nothing further to prevent Dwyer.</sentence>
<sentence id="s60">Gela removed the cap from the jerry can.</sentence>
<sentence id="s61">As the jerry can was under pressure, fuel spurted out onto Dwyer and the recently finished third weld.</sentence>
<sentence id="s62">The fuel caught alight setting Dwyer's clothing on fire.</sentence>
<sentence id="s63">The flames travelled back towards Gela and the jerry can.</sentence>
<sentence id="s64">The jerry can caught on fire.</sentence>
<sentence id="s65">Gela suffered singed hair and small blisters on the ends of his fingers.</sentence>
<sentence id="s66">Gela threw the jerry can on the ground to his left.</sentence>
<sentence id="s67">The jerry can landed on its side in close proximity to the gang truck.</sentence>
<sentence id="s68">As the jerry can was on its side, fuel continued to spill out.</sentence>
<sentence id="s69">Gela ran to the gang truck to splash water on his hands and arms.</sentence>
<sentence id="s70">The jerry can continued to burn as it lay on the ground in close proximity to the gang truck, which contained oxy-acetylene equipment in the back.</sentence>
<sentence id="s71">Due to the close proximity of the burning jerry can, the drawbar system of the truck was scorched.</sentence>
<sentence id="s72">Bartlett ran to the gang truck and pulled all the hoses connected to the oxy-acetylene equipment away from the flames.</sentence>
<sentence id="s73">Bartlett instructed Hall to drive the gang truck forward away from the burning jerry can.</sentence>
<sentence id="s74">Gela tried to use one of the water extinguishers stored on the gang truck, but it did not work.</sentence>
<sentence id="s75">Gela used bottled water to put out the jerry can fire.</sentence>
<sentence id="s76">As a result of the fire, Dwyer's shirt catching on fire, Dwyer sustained second degree burns to twenty percent of his body in that he sustained burns to his torso, arms and hands.</sentence>
<sentence id="s77">Dwyer was provided with first aid at the incident site.</sentence>
<sentence id="s78">Several attempts were made to contact Geissmann by radio.</sentence>
<sentence id="s79">Eventually, Bartlett was able to speak with Geissmann to advise him of the incident.</sentence>
<sentence id="s80">Geissmann returned to the incident site and drove Dwyer to Southern Cross Hospital which was located approximately thirty minutes away.</sentence>
<sentence id="s81">Dwyer was subsequently transferred by the Royal Flying Doctors to the Burns Unit at the Royal Perth Hospital for further medical treatment.</sentence>
<sentence id="s82">On 15 November 2007, Mr Mark Watson, Regional Safety Manager at John Holland Pty Ltd notified the applicant of the incident.</sentence>
<sentence id="s83">At approximately 6.20pm on 15 November 2007, the applicant issued the respondent with an oral "Do Not Disturb" direction pursuant to s 45A of the OHS Act.</sentence>
<sentence id="s84">The respondent complied with the direction.</sentence>
<sentence id="s85">Dwyer remained at the Burns Unit at the Royal Perth Hospital for approximately three weeks.</sentence>
<sentence id="s86">During this time, Dwyer underwent several skin graft procedures.</sentence>
<sentence id="s87">Following the incident, Comcare investigators and representatives of the respondent attended the site and took a number of photographs.</sentence>
<sentence id="s88">Key witnesses were interviewed by the applicant by way of a tape/digital recording made on 19 November 2007, 6 December 2007 and 13 December 2007.</sentence>
<sentence id="s89">On or about 20 February 2008, Dwyer was deemed fit by his treating doctors to return to work on restricted duties.</sentence>
<sentence id="s90">On or about 24 March 2008, Dwyer was deemed fit by his treating doctors to return to work on full duties.</sentence>
<sentence id="s91">On 5 August 2008, the applicant issued the respondent with an Improvement Notice (No.</sentence>
<sentence id="s92">3626IN01) pursuant to s 47 of the OHS Act.</sentence>
<sentence id="s93">The respondent complied with the Improvement Notice, and provided all other required assistance to the applicant.</sentence>
<sentence id="s94">On 18 November 2008, the applicant commenced proceedings against the respondent in this Court pursuant to s 77 of the OHS Act.</sentence>
<sentence id="s95">APPLICANT'S CONTENTIONS 
 The applicant submits that the seriousness of the respondent's offending conduct is a critical factor to be taken into account when considering the appropriate pecuniary penalty to be imposed.</sentence>
<sentence id="s96">In this instance, the applicant says that the seriousness arises out of the circumstances in which the injuries occurred and the nature of the injuries sustained to Dwyer, and to a much lesser extent, Gela.</sentence>
<sentence id="s97">The potential for greater harm to both Dwyer and Gela and also other workers present at the incident site is also said, by the applicant, to be of significance.</sentence>
<sentence id="s98">The applicant contends the specific factual circumstances at the time of the incident disclose that no proper job safety analysis for the task was undertaken in advance to identify the risks in carrying out the thermit welding and to enable a safe procedure to be adopted.</sentence>
<sentence id="s99">The applicant says that the nearest appropriately qualified supervisor was 15 kilometres away from the incident site at the time of the accident.</sentence>
<sentence id="s100">The applicant says neither Dwyer nor Gela had been trained or adequately trained to safely perform the refuelling process.</sentence>
<sentence id="s101">The applicant says the exposure of risk to workers from a lack of suitable training was compounded by a lack of appropriate supervision at the time of the incident.</sentence>
<sentence id="s102">The applicant says this demonstrates a significant breach of the employer's obligation to protect and safeguard its workers from serious harm.</sentence>
<sentence id="s103">In relation to the injuries suffered by Dwyer, the applicant points out they were so severe that he underwent a skin graft procedure, followed by a lengthy period in hospital and rehabilitation before resuming full time employment.</sentence>
<sentence id="s104">The applicant also emphasises that there was a potential for much greater harm than actually occurred in that there were a number of other flammable substances on the rear of a nearby truck.</sentence>
<sentence id="s105">If these flammable substances had ignited, the applicant says there was potentially a grave risk to all the other workers present at the incident site at the time of the accident.</sentence>
<sentence id="s106">The applicant emphasises that the incident did not arise from a momentary lapse by the respondent, it was known by the respondent that the thermit welding task was required to be undertaken.</sentence>
<sentence id="s107">All aspects of the task including the requirements regarding fuel could not be safely undertaken in circumstances where there had been no adequate training provided and there was inadequate supervision.</sentence>
<sentence id="s108">The applicant emphasises that the injuries sustained by Dwyer and Gela could have been prevented by the implementation of simple and well known precautions to deal with the risk of injury, specifically: The applicant says there was an element of forseeability to the possibility of serious injury occurring.</sentence>
<sentence id="s109">The applicant says this is evidenced in part by a procedure document that was in the respondent's possession at the relevant time headed "Refuelling Plant and Equipment on Trackwork Sites" which specifically recognised that if the equipment is "of a type that creates potential ignition sources, such as rail saws, grinders and so on ... take the piece of equipment to be refuelled at least 10 metres away from the location".</sentence>
<sentence id="s110">The applicant says there was at least a degree of recklessness and arguably negligence in allowing further welding to be carried out in the manner that it was.</sentence>
<sentence id="s111">That is, it was reckless to allow workers untrained in the refuelling task, to perform this activity as part of the thermit weld activities in the manner that they did without supervision, training or proper or effective instruction to them during the performance of the task.</sentence>
<sentence id="s112">The applicant says the penalty should be imposed that: The applicant notes that the maximum civil penalty in this case is equivalent to the sum of the $242,000.00.</sentence>
<sentence id="s113">In the circumstances, the applicant suggests that a penalty in the range of $80,000.00 to $120,000.00 would be appropriate.</sentence>
<sentence id="s114">RESPONDENT'S CONTENTIONS 
 The respondent emphasises that it had in place, prior to the incident, an occupational health and safety system that provided, among other things, to its employees a number of work procedure and safe work method statements for the task of thermit welding.</sentence>
<sentence id="s115">The procedures provided included a procedure dated January 2006 covering the assessment, identification and control of risks arising from the task of refuelling plant and equipment.</sentence>
<sentence id="s116">That procedure warned that refuelling was an inherently hazardous task with the risks of fire/explosion/pollution.</sentence>
<sentence id="s117">The procedure covered both petrol and diesel and stated that diesel was a lesser hazard.</sentence>
<sentence id="s118">The procedure for refuelling, referred to above, specified among other things that the equipment to be refuelled should be placed in a specified area referred to as a "dump" that was located: The procedure also addressed the question of handling jerry cans carefully.</sentence>
<sentence id="s119">The procedure also provided for fire emergency.</sentence>
<sentence id="s120">The respondent says the crew undertaking the actual task of thermit welding at the incident site were competent to do so.</sentence>
<sentence id="s121">Supervision was also provided to the crew.</sentence>
<sentence id="s122">The truck being used that day was provided with fire extinguishers and a first aid kit.</sentence>
<sentence id="s123">The fire extinguishers were routinely checked by an external provider.</sentence>
<sentence id="s124">The equipment on the truck was also checked weekly.</sentence>
<sentence id="s125">The crew were also provided with personal protective equipment.</sentence>
<sentence id="s126">The respondent says that it was appropriate for Geissmann, supervisor of the work to be undertaken, to split the employees into two crews and to place Bartlett in charge of the crew at the incident site.</sentence>
<sentence id="s127">The respondent says the decision of Geissmann to put Bartlett in charge was not unreasonable, given the extent of the qualifications and experience of Bartlett.</sentence>
<sentence id="s128">The respondent says there is no factual basis to support the assertion by the applicant in its written submissions that Dwyer was not suitably trained and competent to undertake refuelling.</sentence>
<sentence id="s129">Gela was not expected to carry out the refuelling.</sentence>
<sentence id="s130">The facts show that on the day, he was asked to bring the jerry can to Dwyer.</sentence>
<sentence id="s131">The persons on the team undertaking the welding work were both competent to do so and experienced.</sentence>
<sentence id="s132">The training and experience extended to the refuelling of the rail saw.</sentence>
<sentence id="s133">The respondent points to the fact that a pre-work briefing had been held while Geissmann was the supervisor.</sentence>
<sentence id="s134">However, the respondent acknowledges that this did not extend to refuelling practices.</sentence>
<sentence id="s135">The respondent acknowledges that the facts show that the procedures the respondent had provided to its employees in relation to refuelling were not followed in that: The respondent also acknowledges that its procedures in place prior to the incident were silent as to the potential risk of a build up of pressure in a jerry can holding a petrol mix and how the pressure is to be released.</sentence>
<sentence id="s136">The respondent emphasises that at all relevant times it was aware of the risks associated with refuelling of plant and equipment provided to its employees for work.</sentence>
<sentence id="s137">It says the procedures it had provided prior to the incident, if followed that day, would have prevented the incident.</sentence>
<sentence id="s138">The respondent accepts, however, as part of the admission of the contravention that the procedure it provided was not enforced by the acting supervisor (Bartlett) on the day and that its obligations to secure the safety of employees under the OHS Act was not complied with as a result of that admission.</sentence>
<sentence id="s139">The respondent says, however, that no deliberate contravention occurred.</sentence>
<sentence id="s140">The respondent asks the Court to take account of the significant measures the respondent had in place at the time of the incident to reduce risks associated with refuelling and also to have regard to the knowledge of the procedure by both Bartlett and Dwyer on the day to remove the equipment from potential ignition sources.</sentence>
<sentence id="s141">The respondent submits that the factual matters referred to support the view that the circumstances leading to the incident were an "aberration" of an otherwise safe system of work.</sentence>
<sentence id="s142">The respondent says there is no factual basis for the applicant to assert that the manner of the thermit welding work carried out by the employees on the day, contrary to its procedures, was known or accepted by the respondent such that its contravention was to any degree reckless and negligent.</sentence>
<sentence id="s143">The respondent also draws attention to the following facts in relation to the submission of the applicant that there was a potential for even greater harm to arise out of the contravention.</sentence>
<sentence id="s144">When Gela threw the jerry can away, the facts show it continued to burn and landed in close proximity to the back of the truck where oxy-acetylene equipment and other substances were stored.</sentence>
<sentence id="s145">To determine the potential for the substances stored in the truck to catch alight as a result of the burning jerry can, it is necessary to take account of the following: The respondent says the jerry can held approximately 10 litres of petrol mix and appears to have burnt out within a short period.</sentence>
<sentence id="s146">The respondent asserts that the amount of fuel in the jerry can and the location where it landed relative to the truck were insufficient to cause a risk of the other substances catching alight.</sentence>
<sentence id="s147">The respondent also points to actions taken by the respondent following the incident in mitigation of the contravention.</sentence>
<sentence id="s148">Dwyer was given first aid and transferred for medical treatment.</sentence>
<sentence id="s149">He was assisted in his return to work and resumed full time duties as of 24 March 2008, some four months after the incident.</sentence>
<sentence id="s150">After the incident a large number of actions were taken by the respondent to address any omissions in its safety system and procedures relating to the refuelling of equipment, such as the rail saw.</sentence>
<sentence id="s151">Training was provided to employees, safety alerts were issued and other steps taken.</sentence>
<sentence id="s152">The respondent also says that in determining penalty it is relevant to note that there had been no previous similar incident such that the respondent should have been on notice of the nature of the risks that presented themselves that day.</sentence>
<sentence id="s153">The respondent also points to the size and scope of its operations in Western Australia.</sentence>
<sentence id="s154">It is the employer of a large workforce, many of them carry out the work of rail maintenance.</sentence>
<sentence id="s155">The respondent has in place a multi layered and complex safety system for which it has provided a significant budget.</sentence>
<sentence id="s156">The respondent also points to the fact that it has no prior record of contravening the OHS Act.</sentence>
<sentence id="s157">In all of these circumstances, the respondent contends that in assessing penalty it is not necessary for the Court to consider a penalty designed to achieve specific deterrence.</sentence>
<sentence id="s158">The respondent in that sense may be considered a good corporate citizen which has expressed contrition, cooperated fully with the applicant's investigation and indeed commenced its own investigation voluntarily immediately following the incident.</sentence>
<sentence id="s159">The respondent submits that the Court should consider the imposition of a pecuniary penalty in the range of $20,000.00 to $70,000.00.</sentence>
<sentence id="s160">DECLARATION OF CONTRAVENTION AND DETERMINATION OF PECUNIARY PENALTY 
 The OHS Act is relatively modern occupational health and safety legislation enacted in 1991.</sentence>
<sentence id="s161">It reflects the more recent type of occupational health and safety legislation found in the various States of Australia, although there are some significant differences.</sentence>
<sentence id="s162">The OHS Act primarily provides for civil enforcement of breach of duties imposed on employers, although criminal proceedings may be brought for a contravention of the Act in certain cases.</sentence>
<sentence id="s163">Section 16 of the OHS Act imposes duties on employers in relation to their employees.</sentence>
<sentence id="s164">Section 16(1) and s 16(2) provide in particular as follows: 
 (1) An employer must take all reasonably practicable steps to protect the health and safety at work of the employer's employees.</sentence>
<sentence id="s165">Note: An employer who breaches subsection (1) may be subject to civil action or a criminal prosecution (see Schedule 2).</sentence>
<sentence id="s166">(2) Without limiting the generality of subsection (1), an employer breaches that subsection if the employer fails to take all reasonably practicable steps:
 (a) to provide and maintain a working environment (including plant and systems of work):
 (i) that is safe for the employer's employees and without risk to their health; and
 (ii) that provides adequate facilities for their welfare at work; and
 (b) in relation to any workplace under the employer's control, to:
 (i) ensure the workplace is safe for the employees and without risk to their health; and
 (ii) provide and maintain a means of access to, and egress from, the workplace that is safe for the employees and without risk to their health; and
 (c) to ensure the safety at work of, and the absence of risks at work to the health of, the employees in connection with the use, handling, storage or transport of plant or of substances; and
 (d) to develop, in consultation with the employees of the employer, written health and safety management arrangements that will:
 (i) enable effective cooperation between the employer and the employees in promoting and developing measures to ensure the employees' health, safety and welfare at work; and
 (ii) provide adequate mechanisms for informing the employees about the arrangements; and
 (iii) provide adequate mechanisms for reviewing the effectiveness of the arrangements; and
 (iv) provide adequate mechanisms for the variation of the arrangements in consultation with the employees; and
 (v) provide for a dispute resolution mechanism to deal with disputes arising in the course of consultations held under this Act (other than section 24) between the employer and the employees; and
 (vi) in the case of an employer who is required under section 34 to establish a health and safety committee---provide for the manner in which the health and safety committee is to be constituted and to operate; and
 Note: The establishment of health and safety committees is dealt with in section 34.</sentence>
<sentence id="s167">(e) to provide to the employees, in appropriate languages, the information, instruction, training and supervision necessary to enable them to perform their work in a manner that is safe and without risk to their health.</sentence>
<sentence id="s168">
 The applicant, Comcare, is a body corporate established under the Safety, Rehabilitation and Compensation Act 1988 (Cth).</sentence>
<sentence id="s169">Under the OHS Act, it has additional functions and powers.</sentence>
<sentence id="s170">These include under Pt 4, Div 2 of the Act the power to appoint investigators who may under s 41 conduct investigations, amongst other things, concerning the breach or possible breach of the Act or Regulations or concerning an accident or dangerous occurrence that has happened in the performing of work for an employer.</sentence>
<sentence id="s171">These investigators may be members of the staff of Comcare or other duly appointed investigators.</sentence>
<sentence id="s172">The Safety, Rehabilitation and Compensation Commission is established under the Safety, Rehabilitation and Compensation Act 1988 .</sentence>
<sentence id="s173">It also has functions and powers under the OHS Act in relation to investigations (under s 41(3)) and to give directives, issue prohibition notices and improvement notices and to conduct public inquiries.</sentence>
<sentence id="s174">Section 12 of the OHS Act confers functions on the Commission additional to those conferred by the Safety, Rehabilitation and Compensation Act 1988 .</sentence>
<sentence id="s175">Section 12A(1) of the OHS Act provides that the additional functions conferred on the Commission do not include the specific functions conferred on Comcare under the Act.</sentence>
<sentence id="s176">Section 77(1) of the OHS Act provides that proceedings for a breach of the Act or Regulations may be instituted by Comcare or by an investigator.</sentence>
<sentence id="s177">Section 79 of the Act provides: 
 79 Act not to give rise to other liabilities etc. 
 Subject to section 80, nothing in this Act:
 (a) confers a right of action in any civil proceedings (other than proceedings under Part 1 of Schedule 2) in respect of any breach of a provision of this Act or the regulations; or
 (b) confers a defence to an action in any civil proceedings (other than proceedings under Part 1 of Schedule 2) or otherwise affects a right of action in any civil proceedings (other than proceedings under Part 1 of Schedule 2).</sentence>
<sentence id="s178">
 Schedule 2 of the OHS Act then provides for a court, that may exercise jurisdiction under Pt 1 of Sch 2, to make a declaration of contravention in certain circumstances.</sentence>
<sentence id="s179">Clause 2(1) of Sch 2 relevantly provides that: 
 If a court considers that a person has breached one of the following provisions, or was involved in such a breach, it must make a declaration that the person has contravened this subclause:
 (a) subsection 16(1) (duties of employers in relation to their employees etc.); 
 Clause 4 of Sch 2 then provides for the making of pecuniary penalty orders, in the following terms: 
 4 Pecuniary penalty orders 
 (1) If a court has declared, under subclause 2(1), a contravention of that subclause by a person because the person breached, or was involved in the breach of, a provision listed in that subclause, the court may order the person to pay the Commonwealth a pecuniary penalty.</sentence>
<sentence id="s180">(2) The pecuniary penalty must not exceed the amount stated in the table to be the maximum penalty in relation to the provision concerned.</sentence>
<sentence id="s181">(3) The penalty is a civil debt payable to the Commonwealth.</sentence>
<sentence id="s182">Comcare may enforce the order as if it were an order made in civil proceedings against the person to recover a debt owed by the person.</sentence>
<sentence id="s183">The debt arising from the order is taken to be a judgment debt.</sentence>
<sentence id="s184">(4) In spite of the provisions of any other law, if a penalty is imposed under this clause, a court must not direct that a person serve a sentence of imprisonment in default of the payment of the penalty.</sentence>
<sentence id="s185">[The penalty table is excluded].</sentence>
<sentence id="s186">
 Clause 5 provides that Comcare or an investigator may apply for a declaration or contravention or a pecuniary penalty order, but no one else is permitted to do so.</sentence>
<sentence id="s187">Clause 8 provides that the court must apply the rules of evidence and procedure for civil matters in proceedings for a declaration of contravention or a pecuniary penalty order.</sentence>
<sentence id="s188">Clause 9 provides that a court must not make a declaration of contravention or a pecuniary penalty order against a person for a contravention if the person has been convicted of an offence constituted by conduct that is substantially the same as the conduct constituting the contravention.</sentence>
<sentence id="s189">Schedule 2 provides for further remedial actions including injunctions (cl 14), remedial orders (cl 15), undertakings (cl 16).</sentence>
<sentence id="s190">Part 2 of Sch 2 provides for criminal prosecutions in certain cases including breach of s 16(1) of the OHS Act, but only where the breach causes death or serious bodily harm and the person was either negligent as to whether that breach would cause death or serious bodily harm or was reckless as to whether that breach would cause death or serious bodily harm.</sentence>
<sentence id="s191">In this proceeding --- which is a civil proceeding --- as noted above, the respondent consents to the making by the Court of a declaration of contravention in respect of its breach of s 16(1) of the OHS Act by failing to take all reasonably practicable steps to protect the health and safety at work of its employees in specified ways.</sentence>
<sentence id="s192">The applicant, Comcare, is prepared to consent also to the Court making a declaration of contravention in those terms.</sentence>
<sentence id="s193">Having regard to the agreed facts set out above, the Court considers that in relation to the incident at Koolyanobbing on 15 November 2007, the respondent did not take all reasonably practicable steps to protect the health and safety at work of its employees, as required to do so by s 16(1) of the OHS Act.</sentence>
<sentence id="s194">In those circumstances, the Court would make a declaration of contravention in the terms proposed by the parties.</sentence>
<sentence id="s195">The applicant also seeks the imposition of a pecuniary penalty under cl 4 of Sch 2.</sentence>
<sentence id="s196">While the parties are not agreed as to the appropriate range of penalty for contravention, the respondent does not contend that a pecuniary penalty is not appropriate and should not be imposed.</sentence>
<sentence id="s197">In the circumstances, plainly a pecuniary penalty is appropriate.</sentence>
<sentence id="s198">The various remedies available in civil proceedings brought under Pt 1 of Sch 2 of the OHS Act are all designed to enable the objects of the Act to be realised.</sentence>
<sentence id="s199">Section 3 of the OHS Act specifies the objects in these terms: 
 3 Objects 
 The objects of this Act are:
 (a) to secure the health, safety and welfare at work of employees of the Commonwealth, of Commonwealth authorities and of non Commonwealth licensees; and
 (b) to protect persons at or near workplaces from risks to health and safety arising out of the activities of such employees at work; and
 (c) to ensure that expert advice is available on occupational health and safety matters affecting employers, employees and contractors; and
 (d) to promote an occupational environment for such employees at work that is adapted to their needs relating to health and safety; and
 (e) to foster a co-operative consultative relationship between employers and employees on the health, safety and welfare of such employees at work; and
 (f) to encourage and assist employers, employees and other persons on whom obligations are imposed under the Act to observe those obligations; and
 (g) to provide for effective remedies if obligations are not met, through the use of civil remedies and, in serious cases, criminal sanctions.</sentence>
<sentence id="s200">
 Object (g) anticipates that where obligations are not met, effective remedies may be imposed through both the use of civil remedies and, in serious cases, criminal sanctions.</sentence>
<sentence id="s201">To put the matter directly, the inclusion of Sch 2 in the OHS Act emphasises a legislative intention that contravention of the occupational, health and safety principles and duties created by the Act should be sanctioned, in appropriate cases, by civil or criminal orders.</sentence>
<sentence id="s202">In the present case, the purpose of a civil pecuniary penalty, if imposed, is to deter the particular offender from offending again, as well as having the effect of generally deterring other employers from acting in a similar way.</sentence>
<sentence id="s203">The imposition of a pecuniary penalty may be considered to have the advantage of reminding a particular employer of the importance of complying with the duties imposed on them by the OHS Act, as well as reminding other employers of the potential consequences should they fail to comply with the requirements of the Act.</sentence>
<sentence id="s204">The imposition of an appropriate penalty is also calculated to give the community, and in particular relevant employees, confidence that the OHS Act is taken seriously.</sentence>
<sentence id="s205">When it comes to assessing what level of pecuniary penalty should be imposed, the courts have over a number of years, in a number of different regulatory settings, developed criteria that are considered relevant to the formulation of the quantum of a civil pecuniary penalty.</sentence>
<sentence id="s206">Accordingly, in Comcare v Commonwealth [2007] FCA 662 ; (2007) 163 FCR 207 , Madgwick J at [116] emphasised that the overriding principle in assessing penalty is that the amount of the penalty should reflect the Court's view of the seriousness of the offending conduct in all the relevant circumstances.</sentence>
<sentence id="s207">At [119] --- [123], Madgwick J considered that guidance in assessing the amount of pecuniary penalty under the OHS Act could be gained from a consideration of decisions relating to penalty under State occupational health and safety laws.</sentence>
<sentence id="s208">In Comcare v Commonwealth of Australia [2009] FCA 700 , North J at [69] --- [71] accepted and adopted the approach to assessing the penalty suggested by Madgwick J in this case.</sentence>
<sentence id="s209">Madgwick J at [120] considered that decisions relating to the New South Wales legislation identify a number of considerations that are relevant, including: With respect, like North J, I agree with the observations of Magdwick J and consider these are all relevant criteria to the assessment of a civil pecuniary penalty under the OHS Act.</sentence>
<sentence id="s210">However, I also concur with North J, in his emphasis of the overriding caution expressed by Flick J in Comcare v Post Logistics Australasia Pty Ltd [2008] FCA 1987 ; (2008) 178 IR 200 , where His Honour said that care must be taken to ensure that any listing of potentially relevant considerations do not themselves become an impermissible substitute for considering the terms of the legislation in issue or an unnecessary constraint upon a discretion conferred in otherwise unconfined terms.</sentence>
<sentence id="s211">I should also add that I consider it is relevant to the assessment of a pecuniary penalty to acknowledge, where it is the case, an admission of contravention and particularly an early admission by a respondent of its liability to the imposition of a remedy under the OHS Act.</sentence>
<sentence id="s212">Where, for example, a respondent in a proceeding such as these early on acknowledges fault and willingness to accept a declaration of contravention, then the respondent will ordinarily be entitled to additional consideration in the assessment of the penalty.</sentence>
<sentence id="s213">In some contexts this process is termed giving credit or "discount" on penalty.</sentence>
<sentence id="s214">There is no statutory entitlements to such credit or a discount but it serves public policy in that it encourages a respondent to act responsibly, and may achieve a reduction in the public resources that would otherwise be required to prosecute the proceedings against the respondent.</sentence>
<sentence id="s215">In this case, counsel for the parties generally accept that the approach outlined by Madgwick J to the assessment of a pecuniary penalty is relevant in this case, and that in an appropriate case the pecuniary penalty should take into account any admission of contravention, particularly an early admission of contravention.</sentence>
<sentence id="s216">Indeed as can be seen from the contentions of the parties set out above, each party has framed its contentions by reference to these various criteria.</sentence>
<sentence id="s217">In this case, there is no doubt that the offending conduct was serious.</sentence>
<sentence id="s218">Leaving aside for the moment the consequences of the offending conduct, the employee Dwyer, called upon the employee Gela, to bring from the truck the jerry can full of two stroke fuel so that he (Dwyer) could refuel the rail saw.</sentence>
<sentence id="s219">The work generally was being supervised by the employee, Bartlett.</sentence>
<sentence id="s220">When Dwyer called upon Gela to bring the jerry can to him, Dwyer was aware that the industry practice and John Holland Rail practice was to remove the saw away from the heat source, being the recently welded rail, and refuel it at another location.</sentence>
<sentence id="s221">However, Dwyer remained with the saw which was still clamped onto the rail track.</sentence>
<sentence id="s222">For some reason Dwyer believed it would not be unsafe to refuel the saw whilst it remained clamped onto the rail track.</sentence>
<sentence id="s223">Gela placed the jerry can on the ground approximately two metres away from Dwyer, the saw and the weld.</sentence>
<sentence id="s224">He did this notwithstanding that both Bartlett and Dwyer were aware that pressure would or could build up in the jerry can containing the petrol and that the cap had to be released slowly.</sentence>
<sentence id="s225">Gela was not aware of the possibility of build up of pressure and the appropriate procedure to release that pressure.</sentence>
<sentence id="s226">Neither Bartlett nor Dwyer made any mention of this to him.</sentence>
<sentence id="s227">However, upon seeing Dwyer and Gela about to refuel the saw near the newly completed weld on the rail, Bartlett did in fact instruct them to be careful.</sentence>
<sentence id="s228">Moreover, Bartlett said to Dwyer not to refuel the saw near the rail track.</sentence>
<sentence id="s229">Bartlett was aware that the saw should be removed from the track before refuelling.</sentence>
<sentence id="s230">Dwyer on the other hand thought it would be safe to refuel the saw from where he was standing.</sentence>
<sentence id="s231">Accordingly, Dwyer advised Bartlett that it would be fine.</sentence>
<sentence id="s232">Bartlett then did nothing further to prevent Dwyer from refuelling, notwithstanding he was supervising this work activity.</sentence>
<sentence id="s233">Gela then removed the cap from the jerry can and, as set out in detail earlier, the fuel spurted out onto Dwyer and onto the recently finished third weld.</sentence>
<sentence id="s234">The fuel caught alight, setting Dwyer's clothing on fire, and the flames travelled back towards Gela and the jerry can.</sentence>
<sentence id="s235">The jerry can caught on fire.</sentence>
<sentence id="s236">Gela suffered singed hair and small blisters on the end of his fingers.</sentence>
<sentence id="s237">Gela threw the jerry can onto the ground to his left.</sentence>
<sentence id="s238">It landed on its side in close proximity to the gang truck.</sentence>
<sentence id="s239">At that point the jerry can was on its side and fuel continued to spill out.</sentence>
<sentence id="s240">Gela ran to the gang truck to splash water on his hands and arms.</sentence>
<sentence id="s241">The jerry can continued to burn as it lay on the ground in close proximity to the gang truck, which contained oxy-acetylene equipment.</sentence>
<sentence id="s242">Due to the close proximity of the burning jerry can, the draw bar system at the rear of the truck was scorched.</sentence>
<sentence id="s243">Bartlett at this point ran to the truck and pulled off all the hoses connected to the oxy-acetylene equipment so that they could not come into contact with the flames.</sentence>
<sentence id="s244">Bartlett then instructed another employee, Hall, to drive the truck forward away from the burning jerry can.</sentence>
<sentence id="s245">While this was happening Gela tried to use one of the water extinguishers stored on the truck, but it did not work.</sentence>
<sentence id="s246">He finished up using bottled water to put out the jerry can fire.</sentence>
<sentence id="s247">He did not use a fire blanket, the recommended way of dealing with fire in such circumstances.</sentence>
<sentence id="s248">As a result, Dwyer's shirt catching on fire, Dwyer sustained second degree burns to 20% of his body in that he sustained burns to his torso, arms and hands.</sentence>
<sentence id="s249">The Court received, in evidence, photographs of the second degree burns suffered by Dwyer.</sentence>
<sentence id="s250">Plainly they were quite severe.</sentence>
<sentence id="s251">Between Dwyer's neck and navel, the burning was widespread.</sentence>
<sentence id="s252">His left arm below the elbow was also severely burnt and he also suffered burns on the lower part of his back.</sentence>
<sentence id="s253">His right and left hands were also badly burned.</sentence>
<sentence id="s254">The additional evidence, in the form of statements made at relevant times by employees suggests that Dwyer, who was trained to conduct thermit welding had never seen the formal documentary procedures of the respondent concerning refuelling.</sentence>
<sentence id="s255">However, he did know he should not refuel in proximity to a heat source, such as the recently completed weld.</sentence>
<sentence id="s256">In that regard, he did not need to have brought to his attention the written procedure of the respondent because he was aware of this requirement.</sentence>
<sentence id="s257">Bartlett, who had been left in charge of the crew working at the incident site (even though on the face of it more experienced supervisors were available but had gone off with Geissmann and the other crew to a site some 15 kilometres away) was also aware of the requirement not to refuel in proximity to a heat source.</sentence>
<sentence id="s258">Indeed, Bartlett was aware of the documentary procedure of the respondent in this regard.</sentence>
<sentence id="s259">For some inexplicable reason, he allowed Dwyer and Gela to proceed with the refuelling of the saw near the heat source.</sentence>
<sentence id="s260">There can be little doubt, in my view, that while Bartlett may have had some training in respect of the respondent's occupational health and safety procedures, he had had insufficient training.</sentence>
<sentence id="s261">Any well trained supervisor, in those circumstances, would have insisted that Dwyer not proceed to refuel the saw while the saw was clamped to the rail and near the recently made weld.</sentence>
<sentence id="s262">He would have insisted on strict compliance by Dwyer with the requirements of the respondent and completed the refuelling at least some 10 metres from any heat source, not only for Dwyer's sake, but for that of all men working at the site.</sentence>
<sentence id="s263">In my view, if Bartlett had been well trained as a supervisor he would also have warned Gela, who plainly was not experienced, to be careful specifically because fumes or vapour or liquid might be emitted under pressure from the jerry can if he were to open it too quickly.</sentence>
<sentence id="s264">Therefore, to the extent that Bartlett was considered by Geissmann to be a person who could be put in charge of the team working at the incident site, it seems that Geissmann's judgment was poor.</sentence>
<sentence id="s265">Whilst he might have had, as he stated in his statement he did have, reason to "trust" Bartlett, it seems that Bartlett did not have the degree of training, experience and knowledge of the importance of the procedures that one would have expected of a properly trained supervisor.</sentence>
<sentence id="s266">Consequently, it seems to me that the respondent's contravention with its own laid down procedures was a serious one.</sentence>
<sentence id="s267">The working environment was not, at the time of the incident, a safe one.</sentence>
<sentence id="s268">Risks were introduced, particularly in the handling of plant and substances.</sentence>
<sentence id="s269">The evidence suggests that Bartlett, Dwyer and Gela were all insufficiently trained or supervised in relation to the refuelling process that led up to the incident to fully appreciate the risks their conduct posed to all those working at the site.</sentence>
<sentence id="s270">While there had been a prework briefing that morning before the incident, the question of refuelling was not raised or discussed.</sentence>
<sentence id="s271">The actual injuries suffered by Dwyer, in particular, emphasise that the contravention was indeed serious.</sentence>
<sentence id="s272">They are injuries, of course, that could have been suffered by any of the men working at the site that morning.</sentence>
<sentence id="s273">That the incident could have been far worse is, in my view, demonstrable.</sentence>
<sentence id="s274">While the respondent points to the fact that the available fuel left in the jerry can once it was thrown by Gela near the truck should be considered insufficient to have caused ignition of other flammable substances on the tray of the truck, the risk of those flammable substances catching fire or exploding was manifest.</sentence>
<sentence id="s275">That much occurred to Bartlett as he immediately rushed to the truck and removed the hoses from the oxy-acetylene equipment from the truck's tray.</sentence>
<sentence id="s276">He also arranged for the employee, Hall, to move the truck out of harms way.</sentence>
<sentence id="s277">It is not necessary in my view for the applicant to prove that there would have been ignition of flammable materials on the tray of the truck if this action had not been undertaken.</sentence>
<sentence id="s278">It is enough to recognise that there was a real risk of that happening.</sentence>
<sentence id="s279">The fact that flames scorched the draw bar system at the rear of the truck, which is shown by the photographs in evidence, is sufficient evidence of that risk.</sentence>
<sentence id="s280">In summary, there is no doubt that the contravention was of itself serious and the consequences of the contravention were serious and might have been more drastic but for the immediate action taken by Bartlett as outlined.</sentence>
<sentence id="s281">The seriousness of the offending conduct, in all the circumstances, suggest that a significant pecuniary penalty should be imposed.</sentence>
<sentence id="s282">In my view, it is also clear that the risk of injury was foreseeable even if the precise cause or circumstances of exposure to risk were not foreseeable.</sentence>
<sentence id="s283">However, I think it may be said in this case that the precise cause or circumstances of exposure to risk were in fact foreseeable.</sentence>
<sentence id="s284">The respondent in its own published procedure had made it clear that refuelling --- which is something that is done regularly in the course of the respondent's business --- should not occur near a heat source.</sentence>
<sentence id="s285">Commonsense would rather suggest that, without it having to be written down.</sentence>
<sentence id="s286">Indeed Dwyer was aware of that, without having to have read the written down procedure of the respondent in that regard.</sentence>
<sentence id="s287">To open a jerry can of fuel at 11am near a heat source, one would have thought, is an inherently dangerous thing to do and would have been appreciated by all concerned.</sentence>
<sentence id="s288">It was certainly a foreseeable risk that fire might occur and that people in the vicinity might be seriously injured.</sentence>
<sentence id="s289">However, it is to the respondent's credit that it had at that time identified the foreseeable risk and included it in its procedures.</sentence>
<sentence id="s290">Plainly, there was a rule within the respondent's sphere of operation that refuelling should not occur within ten metres of a heat source.</sentence>
<sentence id="s291">The real problem was, however, that Bartlett seems not to have been sufficiently trained to act as an effective supervisor in relation to the enforcement of this procedure.</sentence>
<sentence id="s292">Dwyer, it seems, and Gela was not specifically trained in that regard at all.</sentence>
<sentence id="s293">While the evidence shows that Dwyer was well trained as a thermit welder, there is little evidence to suggest that he was fully aware of the safety procedures.</sentence>
<sentence id="s294">He knew enough however, to know he should not have been refuelling the saw whilst it was clamped to the rail near the recently completed third weld.</sentence>
<sentence id="s295">Nonetheless, this is not a case where it can be said that the employer is guilty of systemic failure to appropriately address a known or foreseeable risk.</sentence>
<sentence id="s296">The evidence suggests that this type of problem, arising from a refuelling process, had not occurred before on the respondent's work sites.</sentence>
<sentence id="s297">Nonetheless, as noted, the respondent was aware of the problem, as one would expect it to be.</sentence>
<sentence id="s298">In a case such as the present it is appropriate to impose a penalty that provides not only for general deterrence, but also for specific deterrence.</sentence>
<sentence id="s299">I am not persuaded that this is a case where there is no reason to impose a pecuniary penalty to achieve specific deterrence.</sentence>
<sentence id="s300">Whilst the respondent on the materials before the Court, is shown to be a responsible employer which takes seriously its responsibilities to provide a safe system of work for its employees, the fact is that its endeavours have been shown to be wanting in this specific instance.</sentence>
<sentence id="s301">In my view it is important that the respondent, through the imposition of an appropriate pecuniary penalty, have brought home to it the extreme seriousness of the obligations imposed on it by the OHS Act and how significant the consequences of their breach can be.</sentence>
<sentence id="s302">I accept that the respondent has acted responsibly both before and after the incident.</sentence>
<sentence id="s303">Immediately after the incident, without being required to do so, it immediately commenced an investigation into the incident.</sentence>
<sentence id="s304">It took all appropriate steps to support the affected employees.</sentence>
<sentence id="s305">It has since engaged consultants to advise it on how to improve its procedures and practices and has reviewed its safety procedures.</sentence>
<sentence id="s306">It has held workshops and issued alert bulletins.</sentence>
<sentence id="s307">However, as I have noted above, the respondent's procedures seems to have fallen down particularly badly in this case because Bartlett, who the respondent says was in a position to supervise, plainly did not fully appreciate the responsibilities that fell upon him.</sentence>
<sentence id="s308">The conduct of the respondent's employee signifies a failure on the respondent's part to communicate and enforce its own internal procedures concerning safety in the work place in this case.</sentence>
<sentence id="s309">A specific deterrent is plainly called for.</sentence>
<sentence id="s310">It also goes without saying that a general deterrent is required.</sentence>
<sentence id="s311">Employers must generally be aware that the Parliament intends that the duties and responsibilities created by the OHS Act must be complied with and that onerous penalties will be imposed in the case of serious breach.</sentence>
<sentence id="s312">It should also be said that this is not an inadvertent breach.</sentence>
<sentence id="s313">Those supervising and carrying out the work at the site when the incident occurred, knew what they were doing.</sentence>
<sentence id="s314">Whilst this is not a case where the Court is bound to observe that this was an accident waiting to happen, it was at least, in the circumstances, an accident that was very likely to happen in all the circumstances.</sentence>
<sentence id="s315">In my view, the objective seriousness of the offence of itself also calls for a substantial penalty to indicate the social and industrial policies of the legislation and its range of penalties.</sentence>
<sentence id="s316">I do not consider that, in this case, the penalty that I assess should be subject to some additional credit or "discount" for an early admission of contravention.</sentence>
<sentence id="s317">Not until quite recently, after the proceeding was programmed to a contested hearing on the question of liability of the contravention, did the respondent through its solicitors indicate that it would consent to a declaration of contravention being made by the Court.</sentence>
<sentence id="s318">However, the fact that the respondent eventually signified its admission of contravention should be taken into account.</sentence>
<sentence id="s319">As noted above, counsel on behalf of the respondent suggests that a pecuniary penalty in the range of $20,000.00 to $70,000.00 would be appropriate.</sentence>
<sentence id="s320">By contrast, the applicant suggests, having regard to penalties imposed in a number of other OHS cases, that the penalty might be in the range of $80,000.00 to $120,000.00.</sentence>
<sentence id="s321">There is no particular "tariff" when it comes to the assessment of a pecuniary penalty in cases such as this.</sentence>
<sentence id="s322">As noted above, the seriousness of the contravention is the overriding consideration.</sentence>
<sentence id="s323">The facts of each case must be separately considered.</sentence>
<sentence id="s324">The object of the legislation must be firmly kept in mind.</sentence>
<sentence id="s325">The maximum pecuniary penalty that might be imposed in this case is equivalent to $242,000.00.</sentence>
<sentence id="s326">I note that in Comcare v Commonwealth of Australia [2007] FCA 662 a penalty of $198,000.00 was imposed.</sentence>
<sentence id="s327">In Comcare v National Gallery of Australia [2007] FCA 1548 , a pecuniary penalty of $20,000.00 was imposed.</sentence>
<sentence id="s328">In Comcare v Postal Logistics Australasia Pty Limited [2008] FCA 1987 ; (2008) 178 IR 200 a pecuniary penalty of $165,000.00 was imposed.</sentence>
<sentence id="s329">In Comcare v Commonwealth of Australia [2009] FCA 700 , a pecuniary penalty of $210,000.00 was imposed.</sentence>
<sentence id="s330">Save in the National Gallery case, which was a minor matter on any view, the other three pecuniary penalties were imposed where the consequences of contravention were the death of an employee.</sentence>
<sentence id="s331">Whilst death did not ensue in this case, it was, as I have explained above, still a case where the offending conduct had a high degree of seriousness.</sentence>
<sentence id="s332">Having regard to the seriousness of the offending conduct and its consequences, but also taking into account the prior good record of the respondent and its admission of contravention, I do not consider it is appropriate to impose a pecuniary penalty at or near the top of the scale.</sentence>
<sentence id="s333">I do however, consider a penalty towards the middle of the scale is appropriate.</sentence>
<sentence id="s334">I am satisfied that a pecuniary penalty of 1136 penalty units (out of a maximum of 2200 penalty units) which is equivalent to the sum of $124,960.00, should be imposed.</sentence>
<sentence id="s335">CONCLUSION AND ORDER 
 For the reasons given above, I would make the following declaration and orders: A declaration pursuant to cl 2 of Sch 2, Pt 1 of the Occupational Health and Safety Act 1991 (Cth) on 15 November 2007, the respondent contravened cl 2(1) of Sch 2 of the Occupational Health and Safety Act 1991 by reason of it having breached s 16(1) of the said Act in that it failed to take all reasonably practicable steps to protect the health and safety at work of its employees by: 
(d) failing to provide and maintain a working environment, including plant and systems of work that were safe;
 
(e) failing to ensure the safety at work of, and the absence of risk at work to the health of its employees in connection with the use and handling of plant and substances; and
 
(f) failing to provide appropriate information, instruction, training and supervision to its employees in connection with the task of refuelling the rail saw.</sentence>
<sentence id="s336">Pursuant to cl 4 of Sch 2 of the said Act the respondent pay to the Commonwealth of Australia a penalty of 1136 penalty units, equating to $124,960.00.</sentence>
<sentence id="s337">The respondent to pay the applicant's taxed costs, if not previously agreed.</sentence>
<sentence id="s338">I will hear from counsel as to the terms of the final orders to be made.</sentence>
<sentence id="s339">I certify that the preceding one hundred and ninety-two (192) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s340">Associate:
 
 
Dated: 20 July 2009
 
 Counsel for the Applicant: Ms L Black 
 
 Solicitor for the Applicant: DLA Phillips Fox 
 
 Counsel for the Respondent: Ms WG Thompson 
 
 Solicitor for the Respondent: Australian Business Lawyers 
 Date of Hearing: 15 July 2009 
 
 Date of Judgment: 20 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/771.html 
 
 </sentence>
</sentences>
</case>