<?xml version="1.0"?>
<case>
<name>City Pacific Limited, in the matter of; City Pacific Limited ACN 079 453 955 v Bacon (No 2) [2009] FCA 772 (20 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/772.html</AustLII>
<catchphrases>
<catchphrase id="c0">challenge to the effectiveness of a purported change of responsible entity pursuant to s 601fm of the corporations act 2001 (cth) (the "act")</catchphrase>
<catchphrase id="c1">proper construction of s 601fm</catchphrase>
<catchphrase id="c2">whether s 601fm requires one resolution or two separate resolutions</catchphrase>
<catchphrase id="c3">whether the purported removal and replacement of the responsible entity under s 601fm is invalid, ineffective or void having regard to s 601fj , division 2 and the act as a whole</catchphrase>
<catchphrase id="c4">whether adoption of resolutions at a meeting is a procedural irregularity for the purposes of ss 1322(1) &amp; (2) of the act</catchphrase>
<catchphrase id="c5">whether failure to conduct two separate votes pursuant to s 601fm was a procedural irregularity</catchphrase>
<catchphrase id="c6">whether invalidity cured by s 1322(2)</catchphrase>
<catchphrase id="c7">whether an order should be made under s 1332(4) validating any invalidity</catchphrase>
<catchphrase id="c8">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 GENERAL 
 City Pacific First Mortgage Fund (the "Mortgage Fund") is an unlisted managed investment scheme registered pursuant to Part 5C of the Corporations Act 2001 (Cth) (the "Act").</sentence>
<sentence id="s1">City Pacific Income Fund (the "Income Fund") is a similar entity.</sentence>
<sentence id="s2">For the purposes of the Act City Pacific Limited ("City Pacific") was, until recently, the responsible entity of the Mortgage Fund.</sentence>
<sentence id="s3">It is also the responsible entity of the Income Fund.</sentence>
<sentence id="s4">City Pacific, allegedly as the responsible entity for the Mortgage Fund, is the first plaintiff.</sentence>
<sentence id="s5">In its capacity as responsible entity of the Income Fund, City Pacific is a member of the Mortgage Fund.</sentence>
<sentence id="s6">In that capacity, City Pacific is the second plaintiff.</sentence>
<sentence id="s7">The first defendant ("Mr Bacon") is the Chairman of Trilogy Funds Management Limited ("Trilogy"), the second defendant.</sentence>
<sentence id="s8">Trilogy and the third defendant ("Balmain") have entered into a joint venture and, for the purposes of the joint venture, have incorporated the fifth defendant ("Balmain Trilogy").</sentence>
<sentence id="s9">The venture involves Trilogy becoming responsible entity of the Mortgage Fund.</sentence>
<sentence id="s10">The fourth defendants are members of the Mortgage Fund who authorized Mr Bacon to requisition a meeting of its members in order to consider and adopt the following proposed extraordinary resolution (the "proposal"): 
 That City Pacific Limited ABN 90 079 453 955 be removed as responsible entity of the City Pacific First Mortgage Fund ARSN 088 139 477 in accordance with section 601FM(1) of the Corporations Act 2001 (Cth) and that Trilogy Funds Management Limited ACN 080 383 679 be appointed as responsible entity of the City Pacific First Mortgage Fund ARSN 088 139 477.</sentence>
<sentence id="s11">

 The sixth defendant ("Mr Powers") is a trustee of PAECU No 1 Superannuation Fund and, in that capacity, a member of the Mortgage Fund.</sentence>
<sentence id="s12">On 25 June 2009 he chaired a meeting of Fund members (the "meeting") at which the proposal was considered and purportedly adopted (the "purported resolution").</sentence>
<sentence id="s13">City Pacific seeks a declaration that such adoption, and the subsequent alteration of the records of the Australian Securities and Investment Commission ("ASIC") giving effect to it, were ineffective to remove City Pacific as responsible entity of the Mortgage Fund.</sentence>
<sentence id="s14">Prior to the meeting, City Pacific sought to restrain adoption of the proposal pending hearing of these proceedings.</sentence>
<sentence id="s15">I declined to grant interlocutory relief.</sentence>
<sentence id="s16">City Pacific alleges that the purported resolution did not comply with the provisions of Division 2 of Part 5C.2 of the Act ("Division 2"), in particular s 601FM.</sentence>
<sentence id="s17">The first, second, third and fifth defendants (the "BT defendants") do not concede that there has been any failure to comply with the requirements of the Act.</sentence>
<sentence id="s18">To the extent that any non-compliance may be established, they seek to rely on s 1322 of the Act.</sentence>
<sentence id="s19">DIVISION 2 
 Section 601FM provides: 
 (1) If members of a registered scheme want to remove the responsible entity, they may take action under Division 1 of Part 2G.4 for the calling of a members' meeting to consider and vote on a resolution that the current responsible entity should be removed and a resolution choosing a company to be the new responsible entity.</sentence>
<sentence id="s20">The resolutions must be extraordinary resolutions if the scheme is not listed.</sentence>
<sentence id="s21">

 
 (2) If the members vote to remove the responsible entity and, at the same meeting, choose a company to be the new responsible entity that consents, in writing, to becoming the scheme's responsible entity: 

(a) as soon as practicable and in any event within 2 business days after the resolution is passed, the current responsible entity must lodge a notice with ASIC asking it to alter the record of the scheme's registration to name the chosen company as the scheme's responsible entity; and
 
(b) if the current responsible entity does not lodge the notice required by paragraph (a), the company chosen by the members to be the new responsible entity may lodge that notice; and
 
(c) ASIC must comply with the notice when it is lodge.</sentence>
<sentence id="s22">
 (3) A person must not lodge a notice under subsection (2) unless the consent referred to in that subsection has been given before the notice is lodged.</sentence>
<sentence id="s23">

 Section 601FJ provides: 
 (1) Despite anything in this Division, the company named in ASIC's record of registration as the responsible entity or temporary responsible entity of a registered scheme remains the scheme's responsible entity until the record is altered to name another company as the scheme's responsible entity or temporary responsible entity.</sentence>
<sentence id="s24">

 
 (2) A purported change of the scheme's responsible entity is ineffective unless it is in accordance with this Division.</sentence>
<sentence id="s25">

 Section 601FK provides: 
 A company cannot be chosen or appointed as the responsible entity ... of a registered scheme unless it is meets the requirements of section 601FA.</sentence>
<sentence id="s26">

 OTHER PROVISIONS 
 Section 601FA provides: 
 The responsible entity of a registered scheme must be a public company that holds an Australian financial services licence authorising it to operate a managed investment scheme.</sentence>
<sentence id="s27">

 Section 601NE was referred to in argument.</sentence>
<sentence id="s28">It provides: 
 (1) The responsible entity of a registered scheme must ensure that the scheme is wound up in accordance with its constitution and any orders under subsection 601NF(2) if: 

(a) ...
 
(b) ...
 
(c) ...
 
(d) the members pass a resolution removing the responsible entity but do not, at the same meeting, pass a resolution choosing a company to be the new responsible entity that consents to becoming the scheme's responsible entity.</sentence>
<sentence id="s29">
 (2) ... 

 
 (3) ... 

 Section 1322 provides: 
 (1) In this section, unless the contrary intention appears: 

(a) a reference to a proceeding under this Act is a reference to any proceeding whether a legal proceeding or not; and
 
(b) a reference to a procedural irregularity includes a reference to:
 
(i) the absence of a quorum at a meeting of a corporation, at a meeting of directors or creditors of a corporation, at a joint meeting of creditors and members of a corporation or at a meeting of members of a registered scheme; and
 
(ii) a defect, irregularity or deficiency of notice or time.</sentence>
<sentence id="s30">
 (2) A proceeding under this Act is not invalidated because of any procedural irregularity unless the Court is of the opinion that the irregularity has caused or may cause substantial injustice that cannot be remedied by any order of the Court and by order declares the proceeding to be invalid.</sentence>
<sentence id="s31">

 
 (3) A meeting held for the purposes of this Act, or a meeting notice of which is required to be given in accordance with the provisions of this Act, or any proceeding at such a meeting, is not invalidated only because of the accidental omission to give notice of the meeting or the non-receipt by any person of notice of the meeting, unless the Court, on the application of the person concerned, a person entitled to attend the meeting or ASIC, declares proceedings at the meeting to be void.</sentence>
<sentence id="s32">

 
 (3AA) A meeting held for the purposes of this Act, or a meeting notice of which is required to be given in accordance with the provisions of this Act, or any proceeding at such a meeting, is not invalidated only because of the inability of a person to access the notice of meeting, unless the Court, on the application of the person concerned, a person entitled to attend the meeting or ASIC, declares proceedings at the meeting to be void.</sentence>
<sentence id="s33">

 
 (3A) If a member does not have a reasonable opportunity to participate in a meeting of members, or part of a meeting of members, held at 2 or more venues, the meeting will only be invalid on that ground if: 

(a) the Court is of the opinion that:
 
(i) a substantial injustice has been caused or may be caused; and
 
(ii) the injustice cannot be remedied by any order of the Court; and
 
(b) the Court declares the meeting or proceed (or that part of it) invalid.</sentence>
<sentence id="s34">
 (3B) If voting rights are exercised in contravention of subsection 259D(3) (company controlling entity that holds shares in it), the meeting or the resolution on which the voting rights were exercised will only be invalid on that ground if: 

(a) the court is of the opinion that:
 
(i) a substantial injustice has been caused or may be caused; and
 
(ii) the injustice cannot be remedied by any order of the court; and
 
(b) the court declares the meeting or resolution invalid.</sentence>
<sentence id="s35">
 (4) Subject to the following provisions of this section but without limiting the generality of any other provision of this Act, the Court may, on application by any interested person, make all or any of the following orders, either unconditionally or subject to such conditions as the Court imposes: 

(a) an order declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution of a corporation;
 
(b) an order directing the rectification of any register kept by ASIC under this Act;
 
(c) an order relieving a person in whole or in part from any civil liability in respect of a contravention or failure of a kind referred to in paragraph (a);
 
(d) an order extending the period for doing any act, matter or thing or instituting or taking any proceeding under this Act or in relation to a corporation (including an order extending a period where the period concerned ended before the application for the order was made) or abridging the period for doing such an act, matter or thing or instituting or taking such a proceeding;
 
 
and may make such consequential or ancillary orders as the Court thinks fit.</sentence>
<sentence id="s36">
 (5) An order may be made under paragraph (4)(a) or (c) notwithstanding that the contravention or failure referred to in the paragraph concerned resulted in the commission of an offence.</sentence>
<sentence id="s37">

 
 (6) The Court must not make an order under this section unless it is satisfied: 

(a) in the case of an order referred to in paragraph (4)(a):
 
(i) that the act, matter or thing, or the proceeding, referred to in that paragraph is essentially of a procedural nature;
 
(ii) that the person or persons concerned in or party to the contravention or failure acted honestly; or
 
(iii) that it is just and equitable that the order be made; and
 
(b) in the case of an order referred to in paragraph (4)(c) - that the person subject to the civil liability concerned acted honestly; and
 
 
(c) in every case - that no substantial injustice has been or is likely to be caused to any person.</sentence>
<sentence id="s38">THE ISSUES 
 City Pacific submits that on its proper construction, s 601FM(1) requires that in order to replace a responsible entity, two extraordinary resolutions must be voted on separately at one meeting, one resolution removing the serving responsible entity and the other, appointing a replacement.</sentence>
<sentence id="s39">It further submits that the purported resolution did not satisfy that requirement and is void.</sentence>
<sentence id="s40">The BT defendants submit that: City Pacific opposes any application for relief pursuant to s 1322 , asserting either that the section does not apply or that in the exercise of my discretion, I should decline it.</sentence>
<sentence id="s41">FACTUAL MATTERS 
 Two factual matters require brief comment.</sentence>
<sentence id="s42">Firstly, prior to the calling of the meeting, there had been a degree of dissatisfaction amongst Mortgage Fund members concerning City Pacific's performance as responsible entity.</sentence>
<sentence id="s43">Such dissatisfaction had led to the establishment of an "action group".</sentence>
<sentence id="s44">The "steering group" of the action group approached companies which might have been suitable to replace City Pacific.</sentence>
<sentence id="s45">Trilogy was one of the companies approached.</sentence>
<sentence id="s46">It was the only company to show any interest.</sentence>
<sentence id="s47">Although this information explains events which have occurred, it has no direct relevance for present purposes.</sentence>
<sentence id="s48">Secondly, with the notice of meeting, Mr Bacon forwarded an explanatory memorandum purporting to explain the purpose of the proposal.</sentence>
<sentence id="s49">On 4 June 2009 ASIC wrote to Mr Bacon identifying "a number of concerns" in connection with the explanatory memorandum.</sentence>
<sentence id="s50">They were discussed under the following headings: ASIC asked that Trilogy issue "further disclosure" addressing these issues and ensure that members of the Fund had adequate information to make an informed decision.</sentence>
<sentence id="s51">It asked that such information be provided in sufficient time to enable members to consider it prior to the meeting but, in any event, not later than 10 June 2009.</sentence>
<sentence id="s52">On 5 June 2009 McCullough Robertson, the solicitors for City Pacific, wrote to Mr Bacon suggesting that the proposal did not comply with s 601FM of the Act, in that it was one combined resolution rather than two, discrete resolutions.</sentence>
<sentence id="s53">They also raised a number of other concerns, including the alleged inadequacy of the explanatory memorandum.</sentence>
<sentence id="s54">The solicitors asserted in paras 38-41 of the letter that: Notwithstanding the list of issues we have raised with respect to the disclosure in the explanatory memorandum, both the resolution proposed at the meeting and the voting process are fatally flawed and if the meeting proceeds any resolution adopted will be invalid.</sentence>
<sentence id="s55">We therefore require within five business days of this fax, Trilogy/Balmain to advise members of the Fund and issue a public statement confirming, this proposed meeting has been abandoned because the resolution and voting process are defective.</sentence>
<sentence id="s56">If this does not occur, our client in its capacity of responsible entity of the Fund will have no alternative but to apply to the court for an injunction restraining the meeting from proceeding.</sentence>
<sentence id="s57">Our client's preferred course of action would be for the members to abandon this meeting, prepare an appropriate and compliant notice of meeting, resolutions, explanatory memorandum and proxy form and then set a new date for the meeting.</sentence>
<sentence id="s58">On 10 June 2009 Trilogy and Balmain issued a further document relating to the proposed resolution.</sentence>
<sentence id="s59">It comprised a series of questions and answers, apparently designed to meet ASIC's requirements and also to rebut certain "misrepresentations" allegedly made by City Pacific.</sentence>
<sentence id="s60">They took the opportunity to inform members that since issue of the notice of meeting, proxies representing over 328 million units had been lodged in connection with the proposal.</sentence>
<sentence id="s61">This represented about 37.5% of the total number of units.</sentence>
<sentence id="s62">Of those proxies, 97.5% were in favour of it.</sentence>
<sentence id="s63">Mr Bacon pointed out that in order that the proposal be adopted, it was necessary that votes representing 50% of the total number of units be cast in favour of it.</sentence>
<sentence id="s64">On 11 June 2009 Clayton Utz, solicitors for Balmain and Trilogy, responded to McCullough Robertson's letter of 5 June 2009.</sentence>
<sentence id="s65">They denied that any adoption of the proposal would be invalid and dealt with certain other matters.</sentence>
<sentence id="s66">In the proceedings for interlocutory relief City Pacific challenged the validity of the proxy procedure adopted by Trilogy and Balmain and also asserted that the explanatory memorandum was misleading.</sentence>
<sentence id="s67">City Pacific has abandoned those complaints.</sentence>
<sentence id="s68">However it asserts that the progressive disclosure of information may have influenced the way in which members voted.</sentence>
<sentence id="s69">In effect it suggests that those who voted earlier may have relied upon the earlier explanatory memorandum which, it says, did not provide sufficient, or sufficiently accurate, information to enable members to vote on an informed basis.</sentence>
<sentence id="s70">It submits that this consideration may be relevant to the exercise of any discretion.</sentence>
<sentence id="s71">City Pacific relies upon a graph which is exhibited to the affidavit of Jason Weathered filed on 13 July 2009.</sentence>
<sentence id="s72">The graph plots the number of units represented by proxy votes received on each business day from 25 May until 26 June 2009.</sentence>
<sentence id="s73">It distinguishes between votes cast for and votes cast against the proposal.</sentence>
<sentence id="s74">The graph shows that from 25 May 2009 until 1 June 2009 proxy votes "for" the proposal were received at an accelerating rate, peaking on 1 June, on which day "for" votes, representing 85 million units, were received.</sentence>
<sentence id="s75">Thereafter, there was an irregular downward trend until 17 June 2009.</sentence>
<sentence id="s76">It then rose to a peak of between 30 and 40 million units, declined until 24 June 2009 and thereafter, levelled out.</sentence>
<sentence id="s77">On the other hand, "against" votes came in at a very low rate until about 9 June 2009 when the rate began to increase gradually, peaking on 22 June 2009, at something more than 35 million units, declining sharply until 24 June 2009 and then flattening out.</sentence>
<sentence id="s78">City Pacific submits that the decline in the number of "for" votes received after 1 June 2009 and the increase in the numbers of "against" votes should be attributed to its own response to the explanatory memorandum, sent out on 5 June 2009.</sentence>
<sentence id="s79">It points out that the decline continued after Mr Bacon issued the additional information required by ASIC.</sentence>
<sentence id="s80">It also points out that after City Pacific issued a replacement proxy form, the rate of return of proxies increased, although the increase appears to have been reflected in votes for and in votes against.</sentence>
<sentence id="s81">City Pacific submits that I should infer that those who voted for the proposal prior to 5 June 2009 may have voted against it had they had the supplementary information supplied by it and by Mr Bacon.</sentence>
<sentence id="s82">With all respect to those who prepared the graph, I have great difficulty in drawing any firm inferences from it.</sentence>
<sentence id="s83">It is difficult to know whether people are likely to vote early or late in respect of such a matter.</sentence>
<sentence id="s84">One suspects that the peak voting periods will be early, that is shortly after receiving the notice, and late, that is shortly before the meeting.</sentence>
<sentence id="s85">The graph may support that intuitive suspicion.</sentence>
<sentence id="s86">I am unable to place any great weight upon the graph.</sentence>
<sentence id="s87">THE MEETING 
 At the meeting Mr Powers was elected as chairman.</sentence>
<sentence id="s88">Mr Ellis, the chief executive officer and managing director of City Pacific, was invited to speak, which invitation he accepted.</sentence>
<sentence id="s89">He explained that City Pacific was concerned about the validity of the proposal and referred to my views expressed in the course of the interlocutory hearing.</sentence>
<sentence id="s90">He said that City Pacific was concerned about the alleged inadequacy of the information provided by Balmain and Trilogy and referred to the fact that ASIC had agreed that the material was inadequate.</sentence>
<sentence id="s91">He also referred to concerns as to the validity of the proxy process.</sentence>
<sentence id="s92">He then addressed the merits of the resolution.</sentence>
<sentence id="s93">Mr Andrew Griffin then addressed the meeting on behalf of Balmain Trilogy.</sentence>
<sentence id="s94">He is the group chief executive of Balmain and also joint chief executive officer of Balmain Trilogy.</sentence>
<sentence id="s95">He referred to the interlocutory proceedings, the recent history of the Mortgage Fund and the circumstances leading up to Balmain and Trilogy's involvement in its affairs.</sentence>
<sentence id="s96">He then addressed the merits of the proposed resolution.</sentence>
<sentence id="s97">The chairman then invited questions.</sentence>
<sentence id="s98">At the conclusion of the period allowed for questions the vote was taken.</sentence>
<sentence id="s99">About 7,000 members (out of a total of about 11,000) voted for it.</sentence>
<sentence id="s100">Those votes represented over 86% of the total number of units in the fund.</sentence>
<sentence id="s101">Of those attending at the meeting (ie excluding proxy votes) votes in favour represented 87% of units.</sentence>
<sentence id="s102">The vote was carried, on the defendants' calculation, by votes representing 57% of the total number of units held by persons entitled to vote.</sentence>
<sentence id="s103">City Pacific puts the percentage at something over 54%.</sentence>
<sentence id="s104">Nothing turns on the difference.</sentence>
<sentence id="s105">SECTION 601FM --- ONE RESOLUTION OR TWO?</sentence>
<sentence id="s106">
 City Pacific submits that s 601FM , in terms, requires that there be two resolutions adopted at one meeting, but by separate votes, one resolution for the removal of the existing trustee and the other for the appointment of a replacement.</sentence>
<sentence id="s107">Save for the last sentence of s 601FM(1) , s 601FM applies to listed and unlisted registered schemes.</sentence>
<sentence id="s108">The last sentence in s 601FM(1) requires that, in the case of an unlisted scheme, the resolutions must be extraordinary resolutions, that is they must be adopted by votes representing 50% or more of the total number of units in respect of which votes may be cast.</sentence>
<sentence id="s109">The wording of s 601FM(1) suggests a conscious intention that there be two resolutions.</sentence>
<sentence id="s110">However the introductory words of subs 601FM(2) suggest only that removal and choice of a replacement must occur at the same meeting.</sentence>
<sentence id="s111">Further, s 601FM(2)(a) (dealing with notification to ASIC) refers only to "the resolution".</sentence>
<sentence id="s112">Counsel for the BT defendants point to s 252L which deals with meetings of scheme members.</sentence>
<sentence id="s113">Section 252L(1B)(c) contemplates, in the case of a listed registered scheme, that there will be "a resolution" to remove a registered entity and appoint a replacement.</sentence>
<sentence id="s114">The apparent inconsistency is obvious.</sentence>
<sentence id="s115">It is also curious that, pursuant to s 601FL (dealing with the retirement of responsible entities), a retiring responsible entity must call a meeting to explain its reasons for retiring and to permit members to choose a replacement.</sentence>
<sentence id="s116">In the event that the members do not do so, the responsible entity may apply to the Court for appointment of a temporary responsible entity.</sentence>
<sentence id="s117">Sections 601FN and 601FP contemplate such an application in those, and other, circumstances.</sentence>
<sentence id="s118">It is difficult to see why those provisions should not apply for the purposes of s 601FM.</sentence>
<sentence id="s119">City Pacific places some significance upon s 601NE.</sentence>
<sentence id="s120">It submits that Parliament intended that at a meeting called to change responsible entities, members should have the option of removing the serving responsible entity and allowing the scheme to be wound up.</sentence>
<sentence id="s121">This seems quite unlikely, particularly as s 601NB provides for winding up at the instigation of the members.</sentence>
<sentence id="s122">The winding up of such a scheme will generally be undertaken by the responsible entity, save in the circumstances contemplated in s 601NF(1).</sentence>
<sentence id="s123">It seems unlikely that Parliament expected that members who had gone to the trouble of removing the responsible entity would be happy to see the scheme wound up by that entity.</sentence>
<sentence id="s124">In my view the requirement in s 601FM , that the two matters be addressed at the same meeting, and that in s 601NE , are meant to ensure that members address both questions so that a scheme is not left without a responsible entity.</sentence>
<sentence id="s125">One other possible reason is that Parliament wished to ensure that members should first consider whether the existing responsible entity should be removed, and only then consider a possible replacement.</sentence>
<sentence id="s126">In other words, Parliament intended that the two questions be considered discretely and on their individual merits.</sentence>
<sentence id="s127">That would be a paternalist, and somewhat unrealistic, approach.</sentence>
<sentence id="s128">It would seem quite risky for members to seek to remove a responsible entity without having a firm plan for its replacement.</sentence>
<sentence id="s129">Another possible purpose emerged in the course of the plaintiffs' submissions.</sentence>
<sentence id="s130">They point out that the effect of the proposal was that they could not vote on either question.</sentence>
<sentence id="s131">City Pacific and an associated company, Contra Proferentum Pty Ltd ("Contra Proferentum") each hold units in the Mortgage Fund in their own rights.</sentence>
<sentence id="s132">They refrained from voting because of the provisions of s 253E of the Act, which provides: 
 The responsible entity of a registered scheme and its associates are not entitled to vote their interest on a resolution at a meeting of the scheme's members if they have an interest in the resolution or matter other than as a member.</sentence>
<sentence id="s133">However, if the scheme is listed, the responsible entity and its associates are entitled to vote their interest on resolutions to remove the responsible entity and choose a new responsible entity.</sentence>
<sentence id="s134">

 The plaintiffs submit that had there been two resolutions, they could not have voted on the proposed removal of City Pacific but could have voted on the resolution appointing a replacement.</sentence>
<sentence id="s135">It might be argued that this possibility underlies the requirement for two resolutions.</sentence>
<sentence id="s136">Section 253E seems to assume that a responsible entity of a listed scheme will have an interest in both its removal and its replacement, and that express statutory authority was necessary in order to enable such an entity to vote on its own removal and replacement.</sentence>
<sentence id="s137">If so, then the responsible entity of an unlisted scheme would be disqualified from voting on both removal and replacement.</sentence>
<sentence id="s138">One can imagine circumstances in which an outgoing responsible entity would have an interest in the replacement resolution.</sentence>
<sentence id="s139">An obvious example would be where the proposed replacement was an associated company.</sentence>
<sentence id="s140">There are others.</sentence>
<sentence id="s141">I will return to that question and to City Pacific and Contra Proferentum's voting rights at a later stage.</sentence>
<sentence id="s142">In summary, I accept that s 601FM(1) contemplates two resolutions.</sentence>
<sentence id="s143">The term "resolution" is defined in the Shorter Oxford Dictionary (4th ed, Oxford University Press, 1993) as: "A formal decision or expression of opinion by a legislative assembly, committee, public meeting, etc.; a formulation of this.</sentence>
<sentence id="s144">" The Macquarie Dictionary (4th ed, The Macquarie Library, 2005) defines the term relevantly as "A formal determination, or expression of opinion, of a deliberative assembly or other body of persons.</sentence>
<sentence id="s145">" Despite looser usage, the word describes a decision and not the process for proposing or adopting it.</sentence>
<sentence id="s146">Thus, in s 249D , the Act speaks of "any resolution to be proposed".</sentence>
<sentence id="s147">See also, for example, s 249L(1)(c) and s 249N(1).</sentence>
<sentence id="s148">However the usage is not uniform.</sentence>
<sentence id="s149">See, for example, s 249L(2).</sentence>
<sentence id="s150">When one "moves" a resolution, one proposes its adoption, but the proposal is not, itself, a resolution.</sentence>
<sentence id="s151">The plaintiffs' submission is that, for the purposes of s 601FM(1) , each of the two questions must be proposed as the separate subject matter of different votes and accordingly voted upon separately.</sentence>
<sentence id="s152">It detracts from their argument that when Parliament wished to achieve that purpose in connection with the election of directors, it did so in a somewhat different way.</sentence>
<sentence id="s153">See s 201E , expressly requiring separate votes.</sentence>
<sentence id="s154">It is, I think, possible to construe s 601FM(1) in the following way: In the present case, the proposal involved two decisions.</sentence>
<sentence id="s155">Each was voted upon and adopted by the requisite majority.</sentence>
<sentence id="s156">Those advancing the proposal chose to cast their motion in a way which avoided the risk of removal without replacement.</sentence>
<sentence id="s157">As counsel for the BT defendants have pointed out, they could have proposed two separate motions, each expressed to be dependent upon the adoption of the other.</sentence>
<sentence id="s158">Prima facie that would have met the criticism made by the plaintiffs in this case.</sentence>
<sentence id="s159">Nonetheless they submit to the contrary.</sentence>
<sentence id="s160">They submit that to do so would have been to negate the asserted intention of Parliament that members have the option of allowing the scheme to be wound up pursuant to s 601NE.</sentence>
<sentence id="s161">I do not accept that Parliament had such an intention.</sentence>
<sentence id="s162">I have given my reasons.</sentence>
<sentence id="s163">The terms of s 601FM(2)(a) are not consistent with a construction of s 601FM(1) which makes validity of any removal and replacement dependent upon there being two votes.</sentence>
<sentence id="s164">The purpose of the reference to both removal and replacement is designed to ensure that both questions are addressed.</sentence>
<sentence id="s165">Section 601NE probably has a similar purpose and provides an ultimate "fall back" position.</sentence>
<sentence id="s166">The requirement that members vote on both matters does not mean that they must vote separately on each.</sentence>
<sentence id="s167">There were two resolutions (or decisions), but they were adopted by one vote.</sentence>
<sentence id="s168">Had Parliament intended that there be separate votes, it would have used language of the kind found in s 201E.</sentence>
<sentence id="s169">No point would be served by so conditioning the validity of a vote which, by definition, must represent 50% of the total voting entitlement.</sentence>
<sentence id="s170">In those circumstances, I conclude that neither the purported removal of City Pacific as responsible entity, nor the appointment of Trilogy as its replacement was invalid for non-compliance with that requirement.</sentence>
<sentence id="s171">ASSUMING THAT S 601FM REQUIRES TWO VOTES 
 If I am wrong in my construction of s 601FM(1) , then a question arises as to the effect of non-compliance with the requirement for two separate votes.</sentence>
<sentence id="s172">In this regard, the plaintiffs submit that on the proper construction of the section, Division 2, as a whole, particularly s 601FJ , and the Act, as a whole, the removal and replacement are invalid, ineffective or void.</sentence>
<sentence id="s173">Great weight is placed upon s 601FJ(2).</sentence>
<sentence id="s174">Section 601FJ is headed "Changes only take effect when ASIC alters record of registration".</sentence>
<sentence id="s175">Section 601FJ(1) provides that a company named in ASIC's records as responsible entity of a scheme remains in office until the record is altered to name another company.</sentence>
<sentence id="s176">Section 601FJ(2) seems to be connected with, but subordinate to, s 601FJ(1).</sentence>
<sentence id="s177">My immediate perception is that s 601FJ(2) qualifies the operation of s 601FJ(1) , ensuring that a change in the register will be ineffective if it is based upon a notice asserting a change which was effected otherwise than in accordance with Division 2.</sentence>
<sentence id="s178">Section 601FJ(1) provides that a replacement is not effective until ASIC's record is altered.</sentence>
<sentence id="s179">Section 6701FJ(2) must, therefore, be referring to the efficacy of the change in that record.</sentence>
<sentence id="s180">Nonetheless it must follow that failure to proceed in accordance with Division 2 may, in at least some circumstances, lead to the process of removal and replacement being "ineffective".</sentence>
<sentence id="s181">In Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355, the majority of the High Court (McHugh, Gummow, Kirby and Hayne JJ) said at [93]: 
 In our opinion the Court of Appeal of New South Wales was correct ... in criticising the continued use of the "elusive distinction between directory and mandatory requirements" ... and the division of directory acts into those which have substantially complied with the statutory command and those which have not.</sentence>
<sentence id="s182">They are classifications that have outlived their usefulness because they deflect attention from the real issue which is whether an act done in breach of the legislative provision is invalid.</sentence>
<sentence id="s183">... A better test for determining the issue of validity is to ask whether it was a purpose of the legislation that an act done in breach of the provision should be invalid.</sentence>
<sentence id="s184">

 
To my mind, s 601FJ(2) offers only limited assistance in considering that question.</sentence>
<sentence id="s185">The Shorter Oxford Dictionary (4th ed, Oxford University Press, 1993) defines the word "accordance" as: "Agreement; conformity; harmony.</sentence>
<sentence id="s186">" The word "conformity" is defined as: "Correspondence in form or manner ( to, with ); agreement in character; likeness; congruity.</sentence>
<sentence id="s187">... Action in accordance with some standard; compliance ( with, to ); acquiescence ... ".</sentence>
<sentence id="s188">The BT defendants submit that the words do not generally prescribe strict compliance.</sentence>
<sentence id="s189">In MTM Funds Management Ltd v Cavalane Holdings Pty Ltd (2000) 158 FLR 121, Austin J helpfully summarized a number of the cases.</sentence>
<sentence id="s190">However his Honour was concerned with a slightly different question.</sentence>
<sentence id="s191">For present purposes, it is necessary that I go to those cases.</sentence>
<sentence id="s192">In re Barber (1886) 17 QBD 259 at 264 Lord Esher MR said: 
 But, if a bill of sale is a plain and simple document which would not deceive any ordinary borrower, the Court has never said that it must be set aside because it is not in the exact form given in the schedule.</sentence>
<sentence id="s193">In the present case, I am of opinion that the bill of sale is not so intricate, by reason either of its length or the manner in which it is expressed, as to place any real difficulty in the way of the borrower.</sentence>
<sentence id="s194">It is in substance made in accordance with the statutory form, and I think it is not invalid on any of the grounds which have been suggested.</sentence>
<sentence id="s195">

 Lopes LJ said at 265: 
 No doubt [the bill of sale] does not servilely follow that form.</sentence>
<sentence id="s196">But it is only necessary that it should follow the form in substance.</sentence>
<sentence id="s197">

 At 270 Bowen LJ said: 
 A bill of sale is surely in accordance with the prescribed form if it is substantially in accordance with it, if it does not depart from the prescribed form in any material respect.</sentence>
<sentence id="s198">But a divergence only becomes substantial or material when it is calculated to give the bill of sale a legal consequence or effect, either greater or smaller, than that which would attach to it if drawn in the form which has been sanctioned, or if it departs from the form in a manner calculated to mislead those whom it is the object of the statute to protect.</sentence>
<sentence id="s199">In estimating the effect of a divergence, one must not take into consideration for the moment the provision of s.9 , that the bill of sale if it varies from the form is to be void, for owing to this statutory penalty no material variation can in the end have any legal effect at all.</sentence>
<sentence id="s200">

 At 271 his Lordship continued: 
 We must take the form, interpreted by the light of the Act, on the one hand, the instrument to be discussed above the other; and we must then consider whether, but for the avoidance inflicted by s.9 of the statute, the instruments drawn will, in virtue either of addition or omission, have any legal effect which either goes beyond or falls short of that which would result from the statutory form, or whether the instrument in respect of such variance would be calculated reasonably to deceive those for whose benefit the statutory form is provided.</sentence>
<sentence id="s201">If so, the variance is material, and the bill of sale is not in substantial accordance with the statutory precedence.</sentence>
<sentence id="s202">Whatever form the bill of sale takes, the form adopted by it in order to be valid must produce, not merely the like effect, but the same effect --- that is to say, the legal effect, the whole legal effect, and nothing but the legal effect which it would produce if cast in the exact mould of the schedule.</sentence>
<sentence id="s203">Such a test as this contains no element of uncertainty, is one which every lawyer throughout the kingdom is competent to apply, and is based upon a method of interpretation familiar to our courts.</sentence>
<sentence id="s204">This is the construction we are prepared to put upon the section, and we proceed accordingly to inquire on which side of the line the bill of sale before us falls, if this test is to be applied.</sentence>
<sentence id="s205">

 In Latitude Fisheries Pty Ltd v Minister for Primary Industries &amp; Energy (1993) 41 FCR 536 at 542-543 the Full Court (Black CJ, Burchett and Lee JJ) said: 
 There was debate about the meaning of the expression "in accordance with", which it was suggested is the equivalent of "consistent with".</sentence>
<sentence id="s206">We have no doubt that the expression connotes a substantial measure of consistency, but, beyond making that observation, we do not think it is particularly helpful to substitute for the statutory expression some other expression of closely similar meaning.</sentence>
<sentence id="s207">

 In Walker v Wilson (1991) 172 CLR 195, the High Court was concerned with a provision in relevant Workers' Compensation legislation which provided that a worker was deemed to have suffered personal injury by accident arising out of, or in the course of, his employment "if the journey is undertaken in accordance with the terms and conditions of employment ...".</sentence>
<sentence id="s208">At 200, Brennan J said: 
 The qualification will exclude cover for such a journey if the phrase "in accordance with" be construed as "not inconsistently with" the terms and conditions of the workers' employment.</sentence>
<sentence id="s209">

 On the other hand, Deane, Dawson, Toohey and McHugh JJ said (at 207-8): 
 In our view, however, the reference in sub-par.</sentence>
<sentence id="s210">(iii) to a journey being "undertaken in accordance with the terms and conditions of [the workers] employment" should not be construed as requiring that the relevant journey was one which the worker was contractually bound to take.</sentence>
<sentence id="s211">In the context of the particular circumstances to which sub-par.</sentence>
<sentence id="s212">(iii) is confined, that is to say a case where a worker has been " required " by his employer or by the demands of his work to reside temporarily or in a particular place, it would be arbitrary and unfair to construe the requirement that the journey be "in accordance with the terms and conditions of his employment" in a way which would exclude a return journey which was in the contemplation of both employer and worker at the time the worker went to the temporary location, which was made with consent of the employer and which was consistent with the terms and conditions of the employment.</sentence>
<sentence id="s213">In the context of sub-par.</sentence>
<sentence id="s214">(iii) the words "in accordance with" should be construed as meaning "in conformity with" or "consistently with".</sentence>
<sentence id="s215">

 In this case the adopted procedure complied substantially with the requirements of Division 2.</sentence>
<sentence id="s216">The primary thrust of the Division is that replacement is to be effected by extraordinary resolution at a meeting called in accordance with the Act.</sentence>
<sentence id="s217">The members of the scheme both must resolve to remove the existing responsible entity and choose a replacement.</sentence>
<sentence id="s218">The requirement for an extraordinary resolution is significant for present purposes.</sentence>
<sentence id="s219">Such a resolution requires the support of holders of 50% of the total number of possible votes.</sentence>
<sentence id="s220">To achieve success in such an undertaking is no mean feat.</sentence>
<sentence id="s221">The adoption of such a resolution says much about the wishes of the members.</sentence>
<sentence id="s222">It is difficult to see why Parliament would have intended that a resolution having such wide support be invalid merely because there was one vote rather than two.</sentence>
<sentence id="s223">As I have said, the absence of any clear purpose underlying the alleged requirement that there be two distinct votes militates against such a construction.</sentence>
<sentence id="s224">However, if that construction be accepted, the same consideration militates against construing s 601FJ(2) as invalidating a resolution adopted in breach of such requirement.</sentence>
<sentence id="s225">SECTION 1322 
 If I am wrong both in my construction of s 601FM(1) and s 601FJ(2) , so that the resolution is void, the BT defendants submit that it may be validated pursuant to s 1322.</sentence>
<sentence id="s226">Further, as was pointed out in Project Blue Sky (1998) 194 CLR 355 at [100] invalidity may not be the only basis for restraining action in reliance upon a non-compliant resolution.</sentence>
<sentence id="s227">Even an irregularity not leading to invalidity may be a basis for such relief.</sentence>
<sentence id="s228">A preliminary question arises as to the application of s 1322 to a resolution which does not comply with the requirements of s 601FM.</sentence>
<sentence id="s229">The plaintiffs submit that s 601FJ(2) manifests an intention that any such irregularity render such resolution invalid, and so implicitly excludes the operation of s 1322.</sentence>
<sentence id="s230">They rely upon the decision of the High Court in David Grant &amp; Co Pty Ltd v Westpac Banking Corporation (1995) 184 CLR 265 at 275-279, and the decision of the New South Wales Court of Appeal in BP Australia Ltd v Brown (2003) 58 NSWLR 322.</sentence>
<sentence id="s231">David Grant (1995) 184 CLR 265 concerned the operation of s 1322(4) upon an application to set aside a statutory demand made outside the period prescribed for so doing.</sentence>
<sentence id="s232">The relevant provision provided that such an application "may only be made within 21 days after the demand is so served".</sentence>
<sentence id="s233">The Court held that the clear wording of the section, its history, the purpose which the statutory demand fulfilled and the consequence of non-compliance militated against the intention that time for compliance could be extended pursuant to s 1322(4).</sentence>
<sentence id="s234">In BP Australia Ltd v Brown (2003) 58 NSWLR 322 the Court of Appeal came to a similar conclusion concerning a specified time limit in another provision of the Corporations Act , also providing that an application "may only be made" within a specified time and with a specific provision limiting the capacity to extend time.</sentence>
<sentence id="s235">Neither case bears much similarity to the present circumstances.</sentence>
<sentence id="s236">The plaintiffs' case, at its highest, depends upon the proposition that s 601FJ(2) invalidates proceedings not taken in accordance with Division 2.</sentence>
<sentence id="s237">However it is quite clear that s 1322(4) permits the remediation of invalidity, which term I take to include ineffectiveness, the word used in s 601FJ(2).</sentence>
<sentence id="s238">Something more is needed in order to exclude the operation of s 1322.</sentence>
<sentence id="s239">In both David Grant (1995) 184 CLR 265 and Brown (2003) 58 NSWLR 322 the relevant sections, in terms, prescribed the only circumstances in which the relevant applications could be made.</sentence>
<sentence id="s240">In both cases other circumstances also suggested that it was not intended that s 1322 should apply.</sentence>
<sentence id="s241">In their submissions concerning the applicability of s 1322 , both sides seek to rely upon s 601QA.</sentence>
<sentence id="s242">That section authorizes ASIC to exempt a person from a provision of Ch 5C.</sentence>
<sentence id="s243">The plaintiffs submit that it would be inconsistent with the existence of such power in ASIC for the Court to have power, pursuant to s 1322 , to remedy any non-compliance with a provision of that chapter.</sentence>
<sentence id="s244">That submission assumes that ASIC's power may be exercised retrospectively, a proposition about which ASIC apparently has doubts.</sentence>
<sentence id="s245">See Re Westpac Banking Corporation (2004) 53 ACSR 288 at [16].</sentence>
<sentence id="s246">The BT defendants submit that the existence of such a power demonstrates that compliance with the provisions of Ch 5C is not mandatory.</sentence>
<sentence id="s247">I derive no assistance from either submission.</sentence>
<sentence id="s248">In my view, s 1322 operates in connection with proceedings pursuant to s 601FM.</sentence>
<sentence id="s249">I propose to deal firstly with the operation of s 1322(2) upon the basis that the alleged non-compliance is a procedural irregularity which may be validated pursuant to that section.</sentence>
<sentence id="s250">I will then deal with the operation of s 1322(4) on the basis that s 1322(2) does not operate to validate the consequences of any irregularity.</sentence>
<sentence id="s251">Section 1322(2) 
 The first question is whether I am here concerned with a "proceeding" as defined in s 1322(1).</sentence>
<sentence id="s252">Counsel for the BT defendants submit that the decision in Howard v Mechtler (1999) 30 ACSR 434 is authority for the proposition that a meeting or resolution passed at a meeting is such a proceeding.</sentence>
<sentence id="s253">In that case Austin J certainly treated a meeting as being a proceeding for the purposes s 1322.</sentence>
<sentence id="s254">However, I doubt whether, in declaring that the relevant resolution was ineffective by virtue of failure to comply with the equivalent of what is now s 201E , his Honour was acting pursuant to s 1322.</sentence>
<sentence id="s255">Austin J raised that ground of invalidity after argument and received written submissions concerning it.</sentence>
<sentence id="s256">His Honour's reasons suggest that he was declaring invalidity upon the basis of his construction of the relevant section rather than exercising a discretion to invalidate an otherwise valid resolution.</sentence>
<sentence id="s257">The BT defendants also point out that in Cordiant Communications Australia Pty Ltd v The Communications Group Holdings Pty Ltd (2005) 55 ACSR 185 at [87], Palmer J observed: 
 There is no doubt that the passing of a special resolution of a shareholders meeting is a "proceeding" under the Corporations Act for the purposes of s 1322.</sentence>
<sentence id="s258">

 His Honour cited substantial authority for this proposition and continued: 
 However, it is often difficult to draw the line between procedural irregularity and substantial irregularity for the purposes of the section.</sentence>
<sentence id="s259">I think it is fair to say that in some cases irregularity has been regarded as procedural rather than substantial primarily according to the degree of injustice or inconvenience caused rather than according to the nature of the irregularity.</sentence>
<sentence id="s260">

 I hold that the adoption of a resolution at a meeting is a proceeding for the purposes of s 1322(1) and (2).</sentence>
<sentence id="s261">If so, and assuming that the irregularity is procedural, the BT defendants may rely upon the operation of s 1322(2) to avoid invalidity of the resolution.</sentence>
<sentence id="s262">The fact that one is considering the validity of a proceeding does not necessarily mean that any possible cause of invalidity is procedural.</sentence>
<sentence id="s263">In Cordiant (2005) 55 ACSR 185, after considering the authorities, Palmer J concluded at [97]: 
 A wrongful denial of a shareholder's statutory right to vote at a meeting is a denial of substantive right and is not a "procedural irregularity" within the scope of s 1322(2) at all.</sentence>
<sentence id="s264">

 There is much to be said for the proposition that denial of a right to vote is more than a procedural irregularity.</sentence>
<sentence id="s265">The plaintiffs submit that the taking of only one vote deprived them of their entitlement to vote on the question of replacement.</sentence>
<sentence id="s266">However the form of the proposal did not, itself, have this effect.</sentence>
<sentence id="s267">Their disenfranchisement was the consequence of the operation of s 253E.</sentence>
<sentence id="s268">The section suggests that a responsible entity has an interest in both its removal from that position and the choice of any replacement.</sentence>
<sentence id="s269">The final sentence of s 253E would otherwise be unnecessary.</sentence>
<sentence id="s270">It is not difficult to identify reason for treating the outgoing responsible entity as being interested in the choice of a replacement.</sentence>
<sentence id="s271">Firstly, the removal and replacement are closely associated.</sentence>
<sentence id="s272">The enthusiasm of the members for removal will almost certainly depend upon the availability of a suitable replacement, unless they were willing to wind up the scheme.</sentence>
<sentence id="s273">In that case, one might expect them to proceed pursuant to s 601NB rather than by way of application pursuant to s 601FM(1).</sentence>
<sentence id="s274">A responsible entity who did not wish to be removed might make it known that it was hostile to any proposed replacement.</sentence>
<sentence id="s275">If it held sufficient votes to influence the outcome, such a disclosure might dissuade other members from voting for its removal.</sentence>
<sentence id="s276">In those circumstances, and given that both matters must be resolved at the same meeting, one would be inclined to think that the responsible entity was sufficiently interested in the replacement to be disqualified from voting on that issue.</sentence>
<sentence id="s277">Further, if the responsible entity were removed, but no replacement was chosen, the outgoing responsible entity would be obliged to apply for the winding up of the scheme.</sentence>
<sentence id="s278">As I have previously pointed out, it would normally be responsible for supervising that winding up.</sentence>
<sentence id="s279">Thus it would, in effect, continue as responsible entity and would, presumably, derive a benefit from so doing.</sentence>
<sentence id="s280">In that way, too, it would have an interest in the choice of a replacement.</sentence>
<sentence id="s281">In the circumstances I am not satisfied that either City Pacific or Contra Proferentum would have been permitted to vote on a separate motion to choose a replacement responsible entity.</sentence>
<sentence id="s282">There has been no suggestion that the proposal was drawn in order to cause disenfranchisement.</sentence>
<sentence id="s283">It must be taken at face value.</sentence>
<sentence id="s284">Section 601FM prescribes the procedure for removing and replacing a responsible entity.</sentence>
<sentence id="s285">In that sense it is procedural.</sentence>
<sentence id="s286">Given the requirement that such steps be effected by extraordinary resolutions, the form in which it is cast is significantly less important than absence of a quorum, a matter expressly defined to be a procedural irregularity.</sentence>
<sentence id="s287">Absence of a quorum will mean that a resolution may be adopted by the vote of a smaller number of persons than is contemplated by law or by the relevant constitutional document.</sentence>
<sentence id="s288">That is not a risk in the case of an extraordinary resolution, given the requirement for a 50% vote in favour of the relevant proposal.</sentence>
<sentence id="s289">The plaintiffs submit that the decision in Wagner v International Health Promotions (1994) 15 ACSR 419 is authority for the proposition that failure to comply with a mandatory requirement such as that in s 601FM cannot be characterized as a procedural irregularity.</sentence>
<sentence id="s290">However that was a quite different case.</sentence>
<sentence id="s291">Section 436A(1) of the Corporations Law required that an administrator might be appointed if the board had resolved to the effect that: 
 (a) in the opinion of the directors voting for the resolution, the company is insolvent, or is likely to become insolvent at some future time; and
 (b) an administrator of the company should be appointed.</sentence>
<sentence id="s292">

 
The board resolved only that an administrator be appointed.</sentence>
<sentence id="s293">There was simply no resolution as to insolvency.</sentence>
<sentence id="s294">In the present case, the members resolved both that City Pacific be removed and that Trilogy be appointed.</sentence>
<sentence id="s295">I am of the view that the alleged non-compliance, that is failure to conduct two separate votes, would have been a procedural irregularity.</sentence>
<sentence id="s296">To the extent that the purported resolution might be invalid, such invalidity would have been cured by s 1322(2).</sentence>
<sentence id="s297">I do not understand the plaintiffs to seek a declaration of invalidity pursuant to s 1322(2).</sentence>
<sentence id="s298">In any event, in Mamouney v Soliman (1992) 9 ACSR 63 at 71, Hodgson J (after referring to the authorities) said: 
 Furthermore, in my view, it is necessary that the possible injustice be linked to the particular irregularities themselves.</sentence>
<sentence id="s299">It is insufficient for the plaintiff to say that the resolutions were irregularly passed, and those resolutions have caused injustice.</sentence>
<sentence id="s300">In my view, the plaintiff must show that there may have been a different result, if the proper notice had been given.</sentence>
<sentence id="s301">

 Apart from the plaintiffs' own assertions (which may be taken to be also on behalf of Contra Proferentum), there is no reason to believe that anybody would have voted differently had the two matters been voted upon separately.</sentence>
<sentence id="s302">Nobody attending at the meeting, other than City Pacific and Contra Proferentum, opposed the proposal being considered and adopted in accordance with the notice of meeting.</sentence>
<sentence id="s303">It is common ground that City Pacific and Contra Proferentum had insufficient votes to change the outcome.</sentence>
<sentence id="s304">The plaintiffs bear the onus of establishing injustice for the purpose of s 1322(2).</sentence>
<sentence id="s305">See Howard v Mechtler (1999) 30 ACSR 434 at 441.</sentence>
<sentence id="s306">The plaintiffs have not satisfied that onus.</sentence>
<sentence id="s307">Section 1322(4) 
 Section 1322(4) will be engaged only if the purported resolution is invalid.</sentence>
<sentence id="s308">The section authorizes the Court to make an order declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken under the Act, or in relation to a corporation, is not invalid by reason of any contravention of a provision of the Act, or a provision of the constitution of a corporation.</sentence>
<sentence id="s309">There is no reference to an act "in relation to" a scheme or a provision of the constitution of a scheme.</sentence>
<sentence id="s310">However the purported resolution was clearly "under" the Act.</sentence>
<sentence id="s311">It has not been suggested that any relief sought in connection with the purported resolution is beyond the power conferred by s 1322(4).</sentence>
<sentence id="s312">In order that the Court may make an order pursuant to s 1322(4)(a) it must be satisfied as to one of the three following matters: In every case the Court must also be satisfied that no substantial injustice has been, or is likely to be, caused to any person.</sentence>
<sentence id="s313">Presumably, the conferment of power to validate an act, matter, thing or proceeding which is "essentially of a procedural nature" supplements the power conferred by s 1322(2) to rectify a procedural irregularity, and therefore applies to a situation in which s 1322(2) would not operate.</sentence>
<sentence id="s314">As I understand the BT defendants, they submit that it is just and equitable that an order be made validating any invalidity, and that no substantial injustice has been, or is likely to be, caused to any person.</sentence>
<sentence id="s315">The plaintiffs submit, firstly, that such an order "would not address the operation of s 601FJ(2).</sentence>
<sentence id="s316">" They submit that it is possible for a resolution to be validly passed but, nevertheless, to be ineffective in bringing about a change to the responsible entity, if it is not in accordance with s 601FM , and therefore not in accordance with Division 2.</sentence>
<sentence id="s317">I find this argument very difficult to understand.</sentence>
<sentence id="s318">It seems to me that if the resolution did not validly remove City Pacific and appoint a replacement, then it cannot be described as having been validly passed.</sentence>
<sentence id="s319">If an invalid resolution is validated by declaration pursuant to s 1322(4) , the effect must be to render it valid and, therefore, a proper basis for notification to ASIC pursuant to s 601FM(2) , justifying a subsequent change in ASIC's records pursuant to s 601FJ(1).</sentence>
<sentence id="s320">It may be that the effective date of the change would be later in time that it would have been had the resolution been valid ab initio, but that question has not been argued and appears not to be relevant for present purposes.</sentence>
<sentence id="s321">I accept that for the purposes of s 1322(4) , the BT defendants bear the onus of establishing that it is just and equitable that an order be made and that no substantial injustice has been, or is likely to be, caused to any person.</sentence>
<sentence id="s322">It is submitted by the plaintiffs that the possibility of a different result if the "irregularity" had not occurred is sufficient to raise the issue of substantial injustice.</sentence>
<sentence id="s323">It is said that in order to exclude that possibility, the BT defendants must exclude the possibility that the result of the vote might have been different if the issues had been voted upon separately.</sentence>
<sentence id="s324">It is said that in order to be so satisfied I would have to hear evidence from members representing at least 50% of units entitled to vote on the resolution as to how they would have voted had they voted separately.</sentence>
<sentence id="s325">This argument appears to owe something to perceptions which led to the assertion (now abandoned) that the explanatory memorandum was misleading or deceptive and that this was a basis for invalidating the resolution.</sentence>
<sentence id="s326">In Peters' American Delicacy Co Ltd v Heath (1938-1939) 61 CLR 457, similar arguments were considered and discarded.</sentence>
<sentence id="s327">At 489-491, Latham CJ said: 
 It is next objected that the statements made by the chairman and the solicitor for the company in the speeches which they made at the meeting were misleading.</sentence>
<sentence id="s328">The objections to the speeches cover much of the same ground as objections to the circular.</sentence>
<sentence id="s329">... but in my opinion the answer to these objections (as also to the objections against the circular) is that the whole matter was fully discussed and debated at the meeting.</sentence>
<sentence id="s330">The directors put their views through the chairman and the company's solicitor.</sentence>
<sentence id="s331">A solicitor and another speaker for the objectors contested the statements of the chairman and of the company's solicitor, contended that the proposed alteration would be unfair to the partly paid shareholders ...</sentence>
<sentence id="s332">Thus it appears to me that the whole matter was put before the shareholders.</sentence>
<sentence id="s333">They were given quite full information.</sentence>
<sentence id="s334">Any further information which they desired was available to them, including the opinions of counsel.</sentence>
<sentence id="s335">No charge of fraud or of bad faith is made, or, if made, could on the evidence be supported.</sentence>
<sentence id="s336">There is no evidence that the alteration was made with the object of oppressing a minority or to deprive a minority of its rights.</sentence>
<sentence id="s337">... 

 
 Even if it should be held that some of the statements made in speeches at the meeting were inaccurate, it would, in my opinion, be a dangerous thing for a court to declare that such a circumstance invalidated a resolution passed at a meeting of the shareholders of the company.</sentence>
<sentence id="s338">Whenever a controversy arises as to what is the wisest course to pursue, and particularly when the matter in issue involves the alteration of existing rights (real or supposed), statements will probably be made on each side which the other side regards as unfair or inaccurate and which may in fact be unfair or inaccurate.</sentence>
<sentence id="s339">There is, in my opinion, no authority to support the proposition that the fact that statements which are not true in fact were made at a shareholders' meeting has the effect of invalidating a decision reached at the meeting.</sentence>
<sentence id="s340">If this were the law, then, as two inconsistent statements can never both be true, it would only be necessary for any dissentient shareholder to make a statement or series of statements which were plainly inconsistent with other statements made at the meeting in order to procure the invalidation of any resolution passed.</sentence>
<sentence id="s341">

 Similarly, at 514, Dixon J said: 
 But the fact that a description honestly made of the exact legal result arising from the existing articles is thought by the Court to be capable of conveying an incorrect impression is no sufficient ground for treating as void special resolutions duly notified, proposed and passed.</sentence>
<sentence id="s342">

 The plaintiffs submit that had the votes been taken separately the outcome might have been different.</sentence>
<sentence id="s343">This is pure speculation.</sentence>
<sentence id="s344">The evidence clearly indicates to the contrary.</sentence>
<sentence id="s345">In particular, no member other than City Pacific and Contra Proferentum expressed any opposition to the motion being put in the form appearing in the notice of motion.</sentence>
<sentence id="s346">There was no suggestion that any entity other than Trilogy should be considered for appointment as the replacement responsible entity.</sentence>
<sentence id="s347">The notice of meeting was given well in advance of the meeting.</sentence>
<sentence id="s348">Had any member wished to propose different resolutions he or she could have done so.</sentence>
<sentence id="s349">Had members felt that they would prefer to consider the two questions separately, and to vote on them separately, they could have asked for the opportunity.</sentence>
<sentence id="s350">Whether or not it was granted may have depended upon the views of the members.</sentence>
<sentence id="s351">It may have been necessary that there be another meeting.</sentence>
<sentence id="s352">These were all questions for the members to consider at the meeting.</sentence>
<sentence id="s353">It was open to persons who had cast proxy votes prior to the meeting to withdraw their proxies by attending at the meeting and voting on the basis of the additional information provided by the BT defendants and the information provided by the plaintiffs.</sentence>
<sentence id="s354">Whilst it is a bare possibility that the outcome may have been different had the two matters been voted upon separately, the fact that the resolution was passed as an extraordinary resolution is strong evidence to the contrary.</sentence>
<sentence id="s355">In my view, the fact that the holders of more than 50% of the units voted for the proposal, and the absence of any sensible basis for inferring that the result may have been different had the two questions been voted on separately, lead inevitably to the conclusion that it is just and equitable that effect be given to the resolution.</sentence>
<sentence id="s356">I say that notwithstanding other considerations identified by the plaintiffs as relevant to the matter, including those going to the exercise of my discretion, I have dealt with most, if not all, of them elsewhere in my reasons.</sentence>
<sentence id="s357">It also follows that no substantial injustice has been caused, or would be likely to be caused, to any person in the event that a validating order were made pursuant to s 1322(4).</sentence>
<sentence id="s358">If it were necessary I would make an appropriate order pursuant to s 1322(4).</sentence>
<sentence id="s359">ORDERS 
 In the circumstances the appropriate order appears to be that the proceedings be dismissed.</sentence>
<sentence id="s360">However I will hear submissions as to forms of order and as to costs.</sentence>
<sentence id="s361">I certify that the preceding sixty-five (65) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Dowsett.</sentence>
<sentence id="s362">Associate:
 
 
Dated: 20 July 2009
 
 Counsel for the Plaintiffs: Mr B O'Donnell QC and Mr S Cooper 
 
 Solicitor for the Plaintiffs: McCullough Robertson 
 
 Counsel for the First, Second, Third and Fifth Defendants: Mr PJ Flanagan SC and Mr JM Horton 
 
 Solicitor for the First, Second, Third and Fifth Defendants: Clayton Utz 
 
 Counsel for the Fourth and Sixth Defendants: The Fourth and Sixth Defendants did not appear 
 Date of Hearing: 13 &amp; 14 July 2009 
 
 Date of Judgment: 20 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/772.html 
 
 </sentence>
</sentences>
</case>