<?xml version="1.0"?>
<case>
<name>Hogan v Australian Crime Commission [2009] FCA 761 (24 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/761.html</AustLII>
<catchphrases>
<catchphrase id="c0">stay of orders of full court of federal court of australia</catchphrase>
<catchphrase id="c1">special leave to appeal to high court of australia</catchphrase>
<catchphrase id="c2">whether the prospects are not insubstantial</catchphrase>
<catchphrase id="c3">s35a(b) judiciary act 1903 (cth)</catchphrase>
<catchphrase id="c4">dissenting judgment</catchphrase>
<catchphrase id="c5">nature of loss if proceedings not stayed</catchphrase>
<catchphrase id="c6">balance of convenience</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 MOORE J: 
 This judgment concerns the question of whether the orders of a Full Court ( Hogan v Australian Crime Commission [2009] FCAFC 71) and related orders should be stayed pending an application by the appellant, Mr Hogan, for special leave to appeal against the judgment of the Full Court.</sentence>
<sentence id="s1">I have decided a stay order should issue.</sentence>
<sentence id="s2">My reasons may be briefly stated.</sentence>
<sentence id="s3">Firstly, it appears not to be an issue that, if a stay order is not made, then the subject matter of the litigation will be destroyed.</sentence>
<sentence id="s4">Self-evidently that is so.</sentence>
<sentence id="s5">The effect of the Full Court's judgment is to remove the protection afforded by an order under s 50 of the Federal Court of Australia Act 1976 (Cth) which had earlier applied to documents the appellant says should remain confidential.</sentence>
<sentence id="s6">The most significant area of debate between the parties concerns the prospects of any special leave application succeeding.</sentence>
<sentence id="s7">I think Mr Kunc has fairly stated the principle as involving consideration of whether the prospects are not insubstantial: cf Jennings Construction Limited v Burgundy Royale Investments Pty Ltd [1986] HCA 84 ; (1986) 161 CLR 681 ; Joye v Sheahan (1996) 21 ACSR 71 ; Re New Tel Ltd (2005) 54 ACSR 554.</sentence>
<sentence id="s8">Whilst there is always difficulty in a judge of this court, or any other intermediate appeal court, anticipating how any application for special leave might be determined, I accept that, in this case, there may be perceived to be an issue enlivening s 35A(b) of the Judiciary Act 1903 (Cth), namely that the application concerns an issue involving the interests of the administration of justice in this particular case.</sentence>
<sentence id="s9">It is true that the Full Court, by majority, has determined that there was no miscarriage of the discretionary power of the primary judge to set aside the order under s 50.</sentence>
<sentence id="s10">There is, however, a lengthy and reasoned judgment of a member of the Full Court reaching the opposite conclusion and, in those circumstances, there must be some prospect that the application for special leave will attract the grant of leave.</sentence>
<sentence id="s11">At least I cannot conclude that there are not insubstantial prospects of the grant of special leave.</sentence>
<sentence id="s12">The other area addressed by counsel for the interveners (media interests) concerns the nature of the loss the appellant might suffer if, effectively, the orders of Emmett J are not stayed.</sentence>
<sentence id="s13">It is true that the matter identified by counsel, namely embarrassment to the appellant, cannot be put as highly as a loss in the orthodox sense.</sentence>
<sentence id="s14">But that is not, in my opinion, sufficient reason to refuse the stay in the circumstances of this case.</sentence>
<sentence id="s15">The balance of convenience, as often is the case, is finely balanced and points in competing directions.</sentence>
<sentence id="s16">I accept that there is a public interest attending the question of whether the information in the documents should remain confidential and the broader public interest in the publication of the information, if it should not remain confidential, but, in the circumstances, I propose for these reasons to grant a stay.</sentence>
<sentence id="s17">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s18">Associate:
 
 
Dated: 21 July 2009
 
 Counsel for the Appellant: F Kunc SC with C Spruce 
 
 Solicitor for the Appellant: Robinson Legal 
 
 Counsel for the Respondents: D.F.C.</sentence>
<sentence id="s19">Thomas 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Counsel for the Interveners T Maltz 
 Date of Hearing: 24 June 2009 
 
 Date of Judgment: 24 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/761.html 
 
 </sentence>
</sentences>
</case>