<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v StoresOnline International Inc [2009] FCA 717 (6 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/717.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether evidence of witnesses in the united states should be taken by use of audiovisual facilities or given in person</catchphrase>
<catchphrase id="c1">the exercise of discretion as to what is appropriate in a particular case will involve a balancing exercise as to what will best serve the administration of justice consistently with maintaining justice between the parties.</catchphrase>
<catchphrase id="c2">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is a motion on notice filed on 12 June 2009 ('the notice of motion') whereby the respondents (together 'StoresOnline') moved the Court for a direction that, pursuant to s 47A of the Federal Court of Australia Act 1976 (Cth) ('the Act'), the testimony of some 12 witnesses, all of whom live in the United States, be given by video-link ('the direction').</sentence>
<sentence id="s1">The direction is opposed by the applicant ('the ACCC').</sentence>
<sentence id="s2">In support of the direction, there was filed in Court an affidavit of Mr Stephen Klotz, the solicitor for StoresOnline, affirmed on 23 June 2009 ('the supporting affidavit').</sentence>
<sentence id="s3">In the supporting affidavit, Mr Klotz deposed to the following matters as providing the context in which the direction is sought and, indeed, as supporting the direction being made: 
(1) At para 17 of its fourth further amended statement of claim filed on 12 September 2008, the ACCC alleges that StoresOnline failed to make known to a purchaser or purchasers at the time of purchase that any cooling off period applied when StoresOnline sold their packages in Australia at certain specified Workshops (as that term is defined in the fourth further amended statement of claim).</sentence>
<sentence id="s4">(2) StoresOnline, at para 20 of their second amended defence filed on 30 April 2009, deny the allegations made in para 17 of the fourth further amended statement of claim.</sentence>
<sentence id="s5">(3) StoresOnline propose to adduce the evidence of the 12 witnesses, hereinafter referred to as the 'Cooling Off Witnesses', in support of para 20 of their second amended defence.</sentence>
<sentence id="s6">(4) StoresOnline does not propose to adduce the evidence of the Cooling Off Witnesses for any other purpose.</sentence>
<sentence id="s7">(5) A Mr Hoopes and a Mr Unfried were, at the time of the Workshops, employed by StoresOnline as Workshop managers.</sentence>
<sentence id="s8">A Mr Hellbush was, at the time of the Workshops, an independent contractor engaged by StoresOnline as a Workshop manager.</sentence>
<sentence id="s9">(6) In broad terms, the evidence of each of Mr Hoopes, Mr Unfried and Mr Hellbush is that they:
 
(a) Were Workshop managers at certain of the Workshops;
 
(b) were instructed by Mr Clint Sanderson, the then Senior Vice-President of Sales, to ensure that the three day cooling off period was disclosed to attendees at the Workshops; and
 
(c) instructed Workshop sales staff to disclose the three day cooling off period to Workshop attendees at the point of sale.</sentence>
<sentence id="s10">(7) The balance of the Cooling Off Witnesses were, at the time of the Workshops, employed by StoresOnline as Workshop sales staff ('Sales Staff').</sentence>
<sentence id="s11">(8) In broad terms, the evidence of the Sales Staff is that they:
 
(a) Were responsible, at certain of the Workshops, for informing purchasers of the StoresOnline packages about the three day cooling off period at the point of sale;
 
(b) received training about their responsibility to disclose the three day cooling off period before participating in Workshops in Australia;
 
(c) participated in the sales of StoresOnline packages to certain of the ACCC's witnesses (those witnesses are identified by each of the Sales Staff); and
 
(d) each had a practice of disclosing the three day cooling off period to customers at Workshops in March 2007 (those practices are described by each of the Sales Staff).</sentence>
<sentence id="s12">(9) Apparently, Mr Hoopes and two of the Sales Staff are no longer employed by StoresOnline.</sentence>
<sentence id="s13">In the supporting affidavit, Mr Klotz further deposed to the following considerations as being relevant to the exercise of the Court's discretion in relation to the direction and, indeed, as supporting the direction being made: 
(1) The total cost to StoresOnline of arranging for the Cooling Off Witnesses:
 
(a) Return flights from Salt Lake City to Sydney;
 
(b) accommodation and meals in Sydney for one night and one day and taxi transfers to and from Sydney airport
 
would be between AUD$52,278.46 and AUD$80,558.50.</sentence>
<sentence id="s14">(2) If the Cooling Off Witnesses are required to attend a trial in Sydney:
 
(a) To the extent that they would otherwise (during the period when they are travelling to and from Sydney) have been participating in the conduct of Workshops, they will be prevented from participating in those Workshops; and
 
(b) they will lose the opportunity to earn any commission at any Workshops they are prevented from attending.</sentence>
<sentence id="s15">(3) Potential disruption to StoresOnline's business was cast in the following way:
 
(a) StoresOnline conducts presentations throughout the year save for a period of approximately two weeks starting on or about 25 December and a period of approximately two weeks starting on 1 July.</sentence>
<sentence id="s16">(b) generally speaking, throughout the year, the practice of Workshop teams (including the Cooling Off Witnesses) is to work for two weeks and then take one week's leave;
 
(c) all of the Cooling Off Witnesses (assuming they continue to be employed or engaged by StoresOnline) will be involved in Workshop presentations in the United States in November and December of 2009 and will be involved in Workshop presentations in the United States and, possibly elsewhere in the world, in March and April of 2010; and
 
(d) if the Cooling Off Witnesses were to attend the trial in Sydney, it is likely that StoresOnline would be required to cancel or re-schedule certain of the Workshops that would be scheduled to take place during the period while the Cooling Off Witnesses were travelling to Sydney, giving evidence at the trial and returning to the United States.</sentence>
<sentence id="s17">(4) There are numerous videoconference facilities in the United States.</sentence>
<sentence id="s18">The cost of hiring videoconference facilities for the estimated duration of the cross-examination of the Cooling Off Witnesses was less than 15% of the total cost of bringing them to Australia.</sentence>
<sentence id="s19">(5) StoresOnline is prepared to make all necessary arrangements and bear the cost of making those arrangements for the effective taking of the evidence of the Cooling Off Witnesses via a videoconference facility or facilities.</sentence>
<sentence id="s20">In addition, senior counsel for StoresOnline made the following oral submissions in support of the direction being made: 
(1) The evidence of the Cooling Off Witnesses only goes to a business practice which StoresOnline had in place; their evidence is 'not purporting directly to contradict' the ACCC's witnesses.</sentence>
<sentence id="s21">(2) That he had personal experience of cross-examining witnesses, not only in this Court but in other courts, for up to a couple of days over videolink and there had not been demonstrated in the experience of the courts any difficulty about following this method, even where large volumes of documents were involved; and here, three of the Cooling Off Witnesses are only required for three hours each and the other nine Sales Staff over a total period of three days (two hours each).</sentence>
<sentence id="s22">(3) To require the Cooling Off Witnesses to travel so far for such short periods of time is an enormous imposition involving them in financial detriment as indicated in the supporting affidavit; and they have not been tested by StoresOnline up to this point as to whether they are willing to come here --- they are not compellable, any of them, even the ones who still work for StoresOnline.</sentence>
<sentence id="s23">On the other hand, as senior counsel for the ACCC pointed out, it was significant that there was no evidence that any of the Cooling Off Witnesses are not prepared to come to Sydney for the time they are required during the hearing.</sentence>
<sentence id="s24">(4) That for a full week, StoresOnline's business would be completely compromised in the United States by the loss of an entire sales team.</sentence>
<sentence id="s25">Indeed, it was suggested that StoresOnline's business 'would be stopped for a week'; although senior counsel for StoresOnline subsequently resiled from this position in the face of senior counsel for the ACCC pointing out StoresOnline 'has literally dozens and dozens and dozens of employees who fly around the world conducting these Workshops'.</sentence>
<sentence id="s26">(5) That the evidence of the Cooling Off Witnesses was not 'centrally important evidence' to the determination of the case although, as indicated below, this was also disputed by senior counsel for the ACCC.</sentence>
<sentence id="s27">(6) That the anticipated cross-examination of the Cooling Off Witnesses did not fit into the category of being '... lengthy and complex ... in modern litigation'.</sentence>
<sentence id="s28">In opposing the making of the direction, the ACCC made the following submissions going to the context in which the direction is sought: 
(1) There are three categories of issue central to the case:
 
(a) Whether StoresOnline breached various provisions of the Section 87B (of the Trade Practices Act 1974 (Cth)) Undertaking given to the ACCC;
 
(b) whether StoresOnline made misrepresentations about price and other matters in selling their services in Australia;
 
(c) whether the internal compliance systems of StoresOnline were and are adequate to provide assurance that contraventions of the kind alleged will not recur.</sentence>
<sentence id="s29">The cross examination of the Cooling Off Witnesses will go to the first and third of those issues.</sentence>
<sentence id="s30">(2) It is common ground that it was a term of the Section 87B Undertaking that StoresOnline:
 
[W]ill make known to any person who purchases any StoresOnline packages in Australia, both before and at the time of purchase, that any purchaser who contacts [StoresOnline] in writing by email or facsimile within three business days of purchasing any StoresOnline package will be allowed to return the product for a full refund.</sentence>
<sentence id="s31">(3) The ACCC has filed and served affidavits from 15 purchasers of StoresOnline packages in Australia who say that they made their purchase without any cooling off arrangements having been made known to them.</sentence>
<sentence id="s32">StoresOnline has served affidavits from the Cooling Off Witnesses, on which StoresOnline proposes to rely, on the issue of whether the cooling off provision of the Undertaking was breached.</sentence>
<sentence id="s33">If the evidence of StoresOnline on that question is accepted it would follow that the evidence of the ACCC's witnesses would not be believed.</sentence>
<sentence id="s34">For example, Norman Scott Alger says that he was the Table Closer responsible for assisting sales consultants by verifying all sales processes had been completed according to guidelines at various Workshops.</sentence>
<sentence id="s35">He refers to a list of Workshops and identifies the Workshops at which he was a sales closer.</sentence>
<sentence id="s36">He identifies those Workshops by reference to a document which he was told by an in-house lawyer, was exhibited by another of StoresOnline's witnesses.</sentence>
<sentence id="s37">The Workshops attended by Mr Alger include those attended by the ACCC's witnesses Antony Dean, Dominica Cecilia Smith, Jill Foster and Ali Haddad.</sentence>
<sentence id="s38">He says that he was the sales representative who closed the sale with Dominica Smith.</sentence>
<sentence id="s39">He annexes a copy of the business to business order form signed by Ms Smith and he says initialled by him.</sentence>
<sentence id="s40">He describes a practice which he says was his practice in relation to all sales in March 2007, being the month in which the four witnesses of the ACCC identified above made their purchases.</sentence>
<sentence id="s41">He says that part of that practice was that he said the following words to the Workshop attendee:
 
On the back of this form is your three day right to cancel.</sentence>
<sentence id="s42">Also, if you want to cancel you must do so by the date stamped right here.</sentence>
<sentence id="s43">[Referring to the standard order form]
 
 
The Court cannot accept the affidavit of both Ms Smith and Mr Alger.</sentence>
<sentence id="s44">The Court is unlikely to accept the evidence of Antony Dean, Jill Foster or Ali Haddad if it accepts the evidence of Scott Alger.</sentence>
<sentence id="s45">Conversely, it is unlikely to accept the evidence of Scott Alger if it accepts the evidence of the ACCC's witnesses.</sentence>
<sentence id="s46">Nine of StoresOnline's witnesses have sworn affidavits in substantially the same form and terms as that of Mr Alger.</sentence>
<sentence id="s47">(4) Each of the remaining Cooling Off Witnesses is said to be a workshop manager responsible for managing the team of workshop Sales Staff and ensuring compliance by that team with all legal and ethical obligations.</sentence>
<sentence id="s48">The affidavit of each is substantially in the same form and each is to the effect that they operated a compliance system such that their teams were unlikely to have failed to make known the cooling off periods.</sentence>
<sentence id="s49">Each will be cross-examined at length on the StoresOnline compliance systems, including but not limited to the cooling off period.</sentence>
<sentence id="s50">The cross-examination of each will involve putting to each of the three workshop managers a large number of documents.</sentence>
<sentence id="s51">For example, each of those witnesses may be taken to each of the very many scripts produced by StoresOnline as being the scripts controlling the presentation of Workshops in Australia during the relevant periods; to the detailed evidence of other witnesses of StoresOnline as to the systems for ensuring that Workshop presentations occurred substantially in accordance with those scripts, the numerous transcripts of presentations in fact given by each of those presenters and the extensive evidence filed by StoresOnline on their compliance systems.</sentence>
<sentence id="s52">There are currently 23 full thickness ring binders constituting what will become the Court Book.</sentence>
<sentence id="s53">Each of these three witnesses could be taken to documents occupying at least half of that Court Book and certain documents not in the Court Book.</sentence>
<sentence id="s54">In each case some of the documents to which the witness will be taken will be original documents.</sentence>
<sentence id="s55">(5) Further, the nine other Cooling Off Witnesses will be cross-examined on each aspect of the compliance systems of which they were aware or which impacted on the performance of their roles.</sentence>
<sentence id="s56">Each may be taken to documents occupying up to five volumes of the Court Book and certain documents not in the Court Book.</sentence>
<sentence id="s57">In each case some of the documents to which the witness will be taken will be original documents.</sentence>
<sentence id="s58">The ACCC then made the following submissions as to the general principles against which the motion should be determined: 
(1) The power to make the direction is conferred by s 47A(1) of the Act.</sentence>
<sentence id="s59">That subsection provides:
 
The Court or a Judge may, for the purpose of any proceeding, direct or allow testimony to be given by videolink, audiolink or other appropriate means.</sentence>
<sentence id="s60">(2) Section 47C provides:
 
(1) The Court or a Judge must not exercise the power conferred by subsection 47A(1) or section 47B in relation to a video link unless the Court or the Judge is satisfied that the following conditions are met in relation to the video link:
 
 
...
 
 
(b) the place at which the remote person is located is equipped with facilities (for example, television monitors) that enable all eligible persons present in that place to see and hear each eligible person who is present in the courtroom or other place where the Court or the Judge is sitting;
 
 
 
...
 
 
(6) For the purposes of the application of this section to a particular proceeding, eligible persons are such persons as the Court or a Judge considers should be treated as eligible persons for the purposes of that proceeding.</sentence>
<sentence id="s61">
 (Emphasis in original) 

 
(3) The discretion in s 47A is to be exercised judicially.</sentence>
<sentence id="s62">(4) It is to be exercised recognising 'that there are deficiencies when evidence is taken by videolink when compared with evidence given viva voce' per Spender J in Australian Competition and Consumer Commission v World Netsafe (No.</sentence>
<sentence id="s63">1) [2002] FCA 526 ; (2002) 119 FCR 303 at 305.</sentence>
<sentence id="s64">His Honour continued by quoting from Giles CJ of the Commercial Division of the Supreme Court of New South Wales, in Sunstate Airlines (Qld) Pty Ltd v First Chicago Australia Securities Ltd (unreported, NSWSC, 11 March 1997) at [4]:
 
Cross-examination may be more difficult when video evidence is taken because documents have to be transmitted or produced in an unfamiliar manner, because of the delay in voice transmission, or for other reasons and the effectiveness of cross-examination as a weapon in the fight for truth should not be unduly hindered.</sentence>
<sentence id="s65">And in many cases the court is assisted in fact by observance of what is misleadingly called the demeanour of the witnesses upon which the taking of video evidence may impact.</sentence>
<sentence id="s66">Those observations of Spender J were cited with approval by a Full Court of this Court in Odhiambo v Minister for Immigration &amp; Multicultural Affairs [2002] FCAFC 194 ; (2002) 122 FCR 29 at [97] .</sentence>
<sentence id="s67">The ACCC then made the following submissions in relation to the application of these general principles to the context recounted in [7] above: 
(1) The ACCC will not be constrained to cross-examining the Cooling Off Witnesses on the cooling off period issue; they will also be cross-examined in relation to the other allegations of breach contained in the statement of claim, as well as on the systems and procedures in place in relation to ensuring compliance with the Undertaking.</sentence>
<sentence id="s68">In those circumstances, it is apparent that even in determining the narrow question of breach of the cooling off provision of the Undertaking, the Court will be called on to determine a question of the credit of the nine Sales Staff.</sentence>
<sentence id="s69">It is also apparent that in any cross-examination going to that credit it is likely that each of those witnesses will be taken to the various documents to which they refer in their affidavits, including to their physical form and the manner in which reference was made to them.</sentence>
<sentence id="s70">(2) That cross-examination will involve very substantial documentation being put to witnesses, some of it being original documents.</sentence>
<sentence id="s71">In those circumstances, cross-examination will require the attendance in each remote location of an agent of the ACCC who will need to have available the whole 23 volume Court Book and certain other documents.</sentence>
<sentence id="s72">The cross-examination on documents through use of an agent will be substantially slower than if it were conducted viva voce .</sentence>
<sentence id="s73">There will also be the obvious risk of confusion as to documents arising in the context of a remote agent being required to identify the documents to which cross-examining counsel are referring.</sentence>
<sentence id="s74">(3) Mr Klotz, in the supporting affidavit at [12], refers to the ACCC's estimate that the Cooling Off Witnesses will be required for cross-examination totalling about a week.</sentence>
<sentence id="s75">That estimate was an estimate of cross-examination viva voce .</sentence>
<sentence id="s76">The time required for cross-examination will be greater if done by videoconference for the reasons outlined above.</sentence>
<sentence id="s77">Further, Mr Klotz at [39] sets out the time differences to apply.</sentence>
<sentence id="s78">For case management purposes the Court would need to proceed on the basis that if it were to take the evidence by videoconference it would do so for half a day each day.</sentence>
<sentence id="s79">Mr Klotz makes clear that the witnesses would be spread around the United States and appearing at numerous videoconferencing facilities (at [38]).</sentence>
<sentence id="s80">It is inevitable that delays will occur as examination at one facility finishes and switchovers occur to other facilities.</sentence>
<sentence id="s81">The combination of taking longer in cross-examination and the difficulties of timetabling more than five full days of evidence across a series of half days to numerous videoconferencing facilities raises the obvious prospect of an increase in the length of the trial by at least a week.</sentence>
<sentence id="s82">While the ACCC does not know the costs incurred by StoresOnline, the Court could readily conclude that the professional costs of the parties represented by four counsel and solicitors for a week will substantially exceed the cost difference estimated by Mr Klotz, being the costs of viva voce cross-examination as compared to videolink at $52,278 --- $7,472 = $44,806 (Klotz at [13] and [36]).</sentence>
<sentence id="s83">(4) Further, StoresOnline assumes that the ACCC would be able to cross examine the Cooling Off Witnesses with them sitting in a videoconference facility accompanied only by a person with a Bible or alternative (Klotz at [38]).</sentence>
<sentence id="s84">That assumption is wrong.</sentence>
<sentence id="s85">In each case it will be necessary for the ACCC to have an agent in attendance with the 23 volume Court Book and certain other documents.</sentence>
<sentence id="s86">The prospects of logistically achieving that at locations across the United States without interruption to the Court's program are very slight.</sentence>
<sentence id="s87">If numerous agents are required, the costs, not considered by Mr Klotz in his calculations, would be substantial.</sentence>
<sentence id="s88">In conclusion, the ACCC submitted that the motion should be refused, with costs because: 
(1) The cross-examination of witnesses on credit issues and on voluminous documents will be inadequate if done by videolink;
 
(2) StoresOnline's proposal for videoconferencing at numerous locations across the United States is impracticable when the ACCC will be putting numerous documents to witnesses in cross-examination;
 
(3) the risks of a substantial blow-out in the length of the trial are substantial --- meaning the savings identified by StoresOnline may be illusory; and the public interest in the efficient use of court time will be damaged.</sentence>
<sentence id="s89">In any event, the savings identified by StoresOnline fail to account for the potentially substantial costs of the ACCC's agents who will be required at each videoconference venue.</sentence>
<sentence id="s90">ANALYSIS 
 The power conferred by s 47A(1) of the Act is, subject to the Court and judge being satisfied that the conditions of s 47C(1) are met in relation to the video-link, an exercise of discretion that would not be ordered unless the Court or judge was satisfied that recourse to such a link was, in the particular circumstances of the case, appropriate.</sentence>
<sentence id="s91">So understood, what was done in other cases is only of limited assistance, if any.</sentence>
<sentence id="s92">So much was recognised by the Supreme Court of New South Wales (Austin J) in Australian Securities &amp; Investments Commissioner v Rich &amp; Ors (2004) 49 ACSR 578 at [16], although his Honour went on to observe that there are broadly two approaches exhibited by the observations in the cases --- one generally in favour of the use of audiovisual absent any impediment telling against its use; and the other a more cautious approach requiring good reason to be shown before leave to give evidence by means of video-link was granted.</sentence>
<sentence id="s93">At [19] his Honour observed: 
 Apart from dealing with obvious practical matters such as comparative costs and the difficulty created by differences in time zones, the cases touch upon some recurring themes: the appropriateness of audiovisual facilities for centrally important evidence, the assessment of credit where evidence is given by audiovisual link, difficulties raised by the use of documents for cross-examination in audiovisual evidence, technological difficulties due to lapse of time between transmission and receipt of questions and answers, and difficulties posed by the use of audiovisual facilities where the cross-examination is lengthy.</sentence>
<sentence id="s94">There are also comments on the general approach to be taken by the court to a proposal for evidence to be adduced using audiovisual facilities.</sentence>
<sentence id="s95">I shall refer briefly to each of these matters.</sentence>
<sentence id="s96">

 It is instructive to summarily record his Honour's observations about some of these matters: Centrally important evidence
 
 At [22]:
 
 ...</sentence>
<sentence id="s97">The fact that the witness's evidence will be centrally important should not of itself persuade the court against using audiovisual facilities.</sentence>
<sentence id="s98">But if the court can anticipate that the cross-examination of the witness will be lengthy and complex, and that the credit of the witness will be challenged, that combination of factors is likely to persuade the court against audiovisual evidence unless there is a good reason for choosing it (such as, for example, a large difference in costs or the illness of the overseas witness).</sentence>
<sentence id="s99">

 Assessment of credit
 
 At [28]:
 
 I think there is a danger in removing judicial observations on this point from their context and treating them as if they were statements of principle.</sentence>
<sentence id="s100">I can see that on many occasions (depending on such matters as the nature of the evidence and the issues likely to be raised in cross-examination) it will be as easy to assess the credit of the witness in audiovisual as in viva voce evidence.</sentence>
<sentence id="s101">The "subtle nuances" of which the Full Family Court [in K v S [2001] FamCA 243 ; (2001) 161 FLR 71] spoke will often not be there, and if they are, they will be captured by the video camera.</sentence>
<sentence id="s102">But there will be exceptional cases where the audiovisual procedure will put the cross-examiner and the court at a real disadvantage in dealing with credit.</sentence>
<sentence id="s103">They will include cases like the present one, where the witness's evidence is centrally important and the cross-examination is likely to be long and complex, and the issue of credit is likely to depend upon the witness's responses to questions based on documents shown to him by the cross-examiner.</sentence>
<sentence id="s104">Where the court is given a choice between audiovisual and viva voce evidence in such a case, the court is likely to regard viva voce evidence as the safer course unless there is a good reason for preferring the audiovisual approach (such as a large cost differential or the illness of the witness).</sentence>
<sentence id="s105">

 Management of documents in cross-examination
 
 At [31]:
 
 My own experience confirms that the management of documents can be a source of frustration and delay where audiovisual evidence is taken.</sentence>
<sentence id="s106">But I agree that the problem can be reduced to manageable proportions if the cross-examiner makes sure that copies of the documents are available to the witness overseas and there is someone with the witness who can assist the witness to identify and locate the documents.</sentence>
<sentence id="s107">The extent of the problem will vary from case to case.</sentence>
<sentence id="s108">

 Is audiovisual evidence 'for practical purposes, the same' as viva voce evidence?</sentence>
<sentence id="s109">At [43]:
 
 It seems to me that these conflicting approaches can be resolved by adopting two principal propositions.</sentence>
<sentence id="s110">First, the court should strongly encourage the use of current-generation electronic aids to its work, provided they are cost-effective and their reliability has been adequately established, recognising that a technological innovation which saves time and money may be acceptable even if it delivers a product not quite as good as the traditional alternative.</sentence>
<sentence id="s111">Second, there will be exceptional cases where, presented with a choice between taking evidence by electronic means or using the tried and true viva voce method, the court will decide there are good grounds for proceeding by viva voce evidence.</sentence>
<sentence id="s112">If these propositions are accepted, it is unnecessary and unhelpful to argue about whether audiovisual evidence is "for practical purposes, the same" as viva voce evidence.</sentence>
<sentence id="s113">

 I agree with these observations.</sentence>
<sentence id="s114">They illustrate the point that the choice in every case cannot be determined solely by reference to general principles because it is the application of those principles to the facts and circumstances of the particular case which must determine the choice; in the circumstances of a particular case, a matter may point one way and in another case it may point another way.</sentence>
<sentence id="s115">At the end of the day, the exercise of the discretion as to what is appropriate in a particular case will involve a balancing exercise as to what will best serve the administration of justice consistently with maintaining justice between the parties: see Giles CJ in Sunstate Airlines at [4].</sentence>
<sentence id="s116">The Present Case
 In the present case, I have come to the conclusion that I should decline to make the direction for the following primary reasons: 
(1) There is no evidence before me that the Cooling Off Witnesses are not prepared to come to Sydney for the hearing or, through illness or otherwise, are unable to come.</sentence>
<sentence id="s117">I accept that they are not compellable, but 9 of the 12 are still employees of StoresOnline and as StoresOnline will be bearing the cost of all travel and accommodation for all Cooling Off Witnesses, there is no financial disincentive for them in coming.</sentence>
<sentence id="s118">References to their losing commission income while travelling and during their short stay here carries little weight, if any, particularly as it could no doubt be adjusted in their favour, by StoresOnline treating it as a 'one week off', in the 'two weeks on'/'one week off' arrangement for Sales Staff deposed to by Mr Klotz.</sentence>
<sentence id="s119">(2) In my view, the overall savings in cost, by taking the evidence of the Cooling Off Witnesses by video-link rather than having them come here to give their evidence viva voce , will be at best marginal and at worst more expensive.</sentence>
<sentence id="s120">The savings deposed to by Mr Klotz are, in the scheme of things, not significant and do not take into account all the costs associated with and all the costs which will arise as a result of, recourse to a video-link.</sentence>
<sentence id="s121">It will, as submitted by the ACCC, require the ACCC to have an agent or agents at the remote location or locations to assist in the identification of documents during the course of cross-examination; it will undoubtedly lengthen the time it takes to complete the cross-examination of the Cooling Off Witnesses --- each day will at best be a half day due to time zone differences --- with attendant increase in the costs incurred for the additional time of counsel and instructing solicitors; and it would be common ground that these latter costs would quickly absorb and overtake any savings as between travel and accommodation costs on the one hand and the direct cost of utilising videoconference facilities on the other.</sentence>
<sentence id="s122">(3) Clearly there are issues of credit involved as between the evidence in chief embodied in the affidavits of the Cooling Off Witnesses and the evidence in chief embodied in the affidavits of the ACCC's witnesses who purchased StoresOnline packages at the relevant Workshops in Australia going to the factual issue of whether or not the purchasers of such packages were told, at any time up to and including the point of sale, about the 'cooling off period'.</sentence>
<sentence id="s123">In my view, it is in the interests of maintenance of justice between the parties that that evidence, from both sides, be given in person.</sentence>
<sentence id="s124">(4) It is also clear that the cross-examination of the Cooling Off Witnesses will go beyond their evidence in relation to the 'cooling off period' issue.</sentence>
<sentence id="s125">They will also be cross-examined in relation to other allegations of breaches contained in the statement of claim, as well as on the systems and procedures in place with a view to ensuring compliance with the Undertaking.</sentence>
<sentence id="s126">So understood, their evidence is, contrary to the submission of StoresOnline, centrally important to the outcome of the case.</sentence>
<sentence id="s127">(5) The anticipated size of the Court Book suggests that the Cooling Off Witnesses will be taken to a large number of documents in the course of their cross-examination.</sentence>
<sentence id="s128">I accept that the management of such a task can be effectively handled whilst utilising videoconference facilities albeit, as mentioned above, at an additional significant cost.</sentence>
<sentence id="s129">At one level then, this consideration is central.</sentence>
<sentence id="s130">But where, as here, issues of credit are involved, it impels a conclusion in favour of the evidence being given in person.</sentence>
<sentence id="s131">There are other matters which I have weighed into the balancing exercise in reaching the conclusion I have, in addition to the primary matters referred to in [15] above.</sentence>
<sentence id="s132">On their own, they are not critical.</sentence>
<sentence id="s133">However, as part of the balancing exercise they are, in my view, relevant; for example, the Cooling Off Witnesses are all people who regularly travel, both domestically and internationally, for or on behalf of StoresOnline.</sentence>
<sentence id="s134">While having them travel from the United States to Australia and return will involve them in some 15 hours of travel each way within a relatively short timeframe, this is something to which they are accustomed in the course of their duties.</sentence>
<sentence id="s135">It could not be seen as imposing on them an unusual personal or physical burden.</sentence>
<sentence id="s136">The motion must be dismissed with costs.</sentence>
<sentence id="s137">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s138">Associate:
 
 
Dated: 6 July 2009
 
 Counsel for the Applicant: Mr S White SC with Mr T Brennan 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondents: Mr D Fagan SC with Mr E Hyde 
 
 Solicitor for the Respondents: Deacons 
 Date of Hearing: 24 June 2009 
 
 Date of Judgment: 6 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/717.html 
 
 </sentence>
</sentences>
</case>