<?xml version="1.0"?>
<case>
<name>Avzur Hotels Pty Ltd v Ivanhoe Entertainment Pty Ltd [2009] FCA 701 (30 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/701.html</AustLII>
<catchphrases>
<catchphrase id="c0">contract for sale of business</catchphrase>
<catchphrase id="c1">contract containing a nomination clause</catchphrase>
<catchphrase id="c2">effect of</catchphrase>
<catchphrase id="c3">contracts</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 A basic principle of the common law is that, as a general rule, A cannot sue B for an injury B has done to C. C is the proper plaintiff because C is the injured party in whom the cause of action is vested.</sentence>
<sentence id="s1">A preliminary issue that has arisen in this case is whether this common law principle is attracted.</sentence>
<sentence id="s2">More particularly, the question is whether the applicant, Avzur Hotels Pty Ltd, has standing to sue the first respondent, Ivanhoe Entertainment Pty Ltd, for damages for breach of contract.</sentence>
<sentence id="s3">It has been agreed that this question should be determined before trial.</sentence>
<sentence id="s4">The contract in question is a sale of business agreement dated 23 February 2007.</sentence>
<sentence id="s5">The business is that of a hotelier conducted at 120 Upper Heidelberg Road, Ivanhoe.</sentence>
<sentence id="s6">The original contracting parties to the sale agreement are Ivanhoe Entertainment as vendor, Taylor McKay Pty Ltd as purchaser, and the second and third respondents, Mario Scerri and John William Weekley, as warrantors.</sentence>
<sentence id="s7">Ricky John Munday and John William Upham guarantee the purchaser's obligations under the agreement.</sentence>
<sentence id="s8">By the sale agreement Ivanhoe Entertainment sold the business to Taylor McKay for approximately $15 million.</sentence>
<sentence id="s9">The sale agreement contains certain warranties concerning the business' takings and expenses.</sentence>
<sentence id="s10">Avzur Hotels sues for the breach of the warranties.</sentence>
<sentence id="s11">It also seeks to recover damages in other causes of action.</sentence>
<sentence id="s12">While Avzur Hotels was not an original party to the sale agreement, it came into the picture in the following way.</sentence>
<sentence id="s13">The sale agreement relevantly provides in clause 41 that: 
 41.1 Nomination
 The Purchaser may nominate a substitute or additional purchaser (Nominee) under this agreement by delivering to the Vendor or the Vendor's solicitor within fourteen (14) days after the date of this agreement:
 (a) a nomination form signed by the Purchaser and the Nominee in the form annexed to this contract as Annexure "A" and any other documentation reasonably required by the Vendor in respect of the said nomination; and
 as a condition precedent to nomination, where the nominee is or includes a corporation (other than a corporation listed on the Australian Stock Exchange) a guarantee signed by every director of the corporation in the form annexed to this contract as Annexure "B",
 PROVIDED ALWAYS that the Nominee holds as at the date of nomination a current venue operator's licence.</sentence>
<sentence id="s14">...
 Joint and several liability
 The Purchaser and the Nominee are jointly and severally liable for the performance of the obligations of the Purchaser under this agreement (including without limitation the obligations of confidentiality contained in clause 42) and payment of any expense resulting from the nomination.</sentence>
<sentence id="s15">

 Aspects of the nomination form (Annexure "A") should be referred to.</sentence>
<sentence id="s16">The form requires the insertion of the following details: "Vendor", "Purchaser", "Purchaser's Guarantors", "Business", "Nominee" and "Date of Agreement".</sentence>
<sentence id="s17">Then it provides: 
 As the Business is expressed as sold to the Purchaser 'and/or Nominee' (or similar words) then under the conditions of the [sale] Agreement the Purchaser nominates the Nominee as substitute purchaser to take a transfer of the Business in lieu of the Purchaser.</sentence>
<sentence id="s18">

 
 The Purchaser and the Nominee agree and acknowledge to the Vendor that they are jointly and severally liable for the performance of the obligations of the Purchaser under the Agreement (including without limitation the obligations of confidentiality in clause 42 of the Agreement) and payment of any expense resulting from this nomination (including any duty).</sentence>
<sentence id="s19">

 
 The Purchaser and the Purchaser's Guarantors further acknowledge to the Vendor that the nomination of the Nominee does not nullify their obligations under the Agreement.</sentence>
<sentence id="s20">" 
 The form of guarantee (Annexure "B") is also relevant.</sentence>
<sentence id="s21">Clause 3 provides that the guarantor: 
 [I]rrevocably and unconditionally guarantees to the Vendor: 
 (a) the due and punctual payment of all monies which the Nominee must pay (as purchaser) under the Contract [i.e.</sentence>
<sentence id="s22">the sale agreement], including all monies which the Nominee must pay due to any default; and 
 the performance and observance of all terms and conditions of the Contract by the Nominee, 

 
 and if at any time the Nominee defaults in the payment of any monies or compliance with any of the terms and conditions under the Contract then the Guarantor must on demand pay all monies payable by the Nominee or comply with those terms and conditions or both.</sentence>
<sentence id="s23">

 It is also necessary to mention clause 13 of the sale agreement.</sentence>
<sentence id="s24">Clause 13.1 makes the sale agreement conditional upon Tattersall's Gaming Pty Ltd granting the purchaser a venue operators agreement to operate 100 gaming machines.</sentence>
<sentence id="s25">The clause goes on to provide (at cl 13.5) that: "Where the Purchaser nominates a substitute or alternative purchaser under clause 41, all references in clause 13 to 'the Purchaser' shall be read and construed as 'the Purchaser or the Nominees'".</sentence>
<sentence id="s26">When the sale agreement was executed, the vendor knew that Taylor McKay intended to appoint Avzur Hotels as substitute purchaser.</sentence>
<sentence id="s27">This is apparent from the annexures to the sale agreement.</sentence>
<sentence id="s28">For example: (a) Annexure A (the nomination form) and Annexure B (the guarantee) specify that Avzur Hotels is the nominee (and will therefore be appointed as substitute purchaser); (b) Annexure B identifies the guarantors (i.e.</sentence>
<sentence id="s29">the directors of Avzur Hotels) by name; and (c) Annexure C (an acknowledgment that confidential information relating to the business will be kept confidential which, in accordance with clause 42, must be signed by the directors of the substitute purchaser if that purchaser is a company) also identifies the directors of Avzur Hotels as the persons providing the acknowledgement.</sentence>
<sentence id="s30">In the event, the execution of the sale agreement and the nomination of Avzur Hotels occurred simultaneously or almost simultaneously.</sentence>
<sentence id="s31">It is by reason of its nomination that Avzur Hotels asserts title to sue for breach of the agreement.</sentence>
<sentence id="s32">Its standing to sue depends upon whether the nomination clause authorises Taylor McKay to nominate a purchaser to stand in its place, or as a co-purchaser, under the sale agreement or whether the effect of the nomination is simply to nominate the person who will take a transfer of the business.</sentence>
<sentence id="s33">Ordinarily when a purchaser is described as "A or his nominee", A is treated as having the power to nominate the person to whom the property purchased is to be transferred.</sentence>
<sentence id="s34">The nominee does not become a party to the contract, much less a party with the rights and obligations of the purchaser: Tonelli v Komirra Pty Ltd [1972] VR 737.</sentence>
<sentence id="s35">On the other hand, a contract may permit the purchaser to nominate a person that will stand in his place as the purchaser but, of course, under a novated contract: Salter v Gilbertson [2003] VSCA 1 ; (2003) 6 VR 466 , 473-475; Commissioner of State Revenue v Politis [2004] VSC 126 at [16] .</sentence>
<sentence id="s36">A nomination clause will have that effect only if it clearly so provides: Harry v Fidelity Nominees Pty Ltd (1985) 41 SASR 458 , 460 per King CJ ("I would be most unwilling to construe a contract as containing a provision of such unusual character [a substitution clause] ... unless the language of the contract was quite clear"); Lambly v Silk Pemberton Ltd [1976] 2 NZLR 427 , 432 per Cooke J ("And in the absence of compelling language I do not think the court should impute to the parties an intention to allow an original signatory to substitute for himself a man of straw").</sentence>
<sentence id="s37">In Salter v Gilbertson (at 473) Phillips JA adopted the need to show a "compelling language" test.</sentence>
<sentence id="s38">How then is the sale agreement to be construed?</sentence>
<sentence id="s39">Does it permit the appointment of a purchaser in substitution for, or in addition to, Taylor McKay or is the nomination no more than a direction to the vendor to transfer the business to the nominee?</sentence>
<sentence id="s40">In Harry v Fidelity Nominees Pty Ltd at 460 King CJ said: "The notion of a vendor binding himself to accept an unknown nominee in place of the named purchaser as the party to whom he must look exclusively for the performance of the contract is unusual.</sentence>
<sentence id="s41">" But, as the applicant has pointed out, Ivanhoe Entertainment did not bind itself to an "unknown nominee".</sentence>
<sentence id="s42">There is no doubt that Ivanhoe Entertainment knew the identity of the "substitute purchaser".</sentence>
<sentence id="s43">Avzur Hotels and its directors were named in the annexures.</sentence>
<sentence id="s44">The following clauses from the various documents to which reference has been made show that a nominee may be a purchaser either in substitution for, or in addition to, Taylor McKay: (a) Clause 41 of the sale agreement describes the nominee as a "substitute or additional purchaser"; (b) Clause 41 of the sale agreement and the nomination form both provide that the purchaser and the nominee are to be jointly and severally liable for the performance of the obligations of the purchaser under the sale agreement; (c) Clause 3 of the guarantee provides that the guarantor guarantees the performance by the nominee of "all terms and conditions of the contract"; and (d) Clause 13.5 of the sale agreement specifies that, where the purchaser nominates a substitute purchaser, for the purposes of clause 13, "the Purchaser" means "the Purchaser or the Nominee".</sentence>
<sentence id="s45">When read in isolation, the form of nomination adopted by Taylor McKay is ambiguous at least as regards the position of its nominee.</sentence>
<sentence id="s46">The form provides that the nominee is the " substitute purchaser to take a transfer of the Business in lieu of the Purchaser" (emphasis added).</sentence>
<sentence id="s47">The form is ambiguous to the extent that it fails to make clear which option is being pursued: is the nominee to be a substitute purchaser or is he simply taking a transfer of the business?</sentence>
<sentence id="s48">But, when read in the context of the remainder of the nomination form, as well as the provisions of the sale agreement and guarantee, it is clear that the nominee (Avzur Hotels) was intended to be a substitute purchaser with all the rights and obligations attached to that position.</sentence>
<sentence id="s49">For the forgoing reasons, I will answer the question raised for determination under O 29 as follows: 
 Question: "Does Avzur Hotels Pty Ltd have standing to bring an action against Ivanhoe Entertainment Pty Ltd, Mario Scerri and John William Weekley for breach of the sale of business agreement dated 23 February 2007 between Ivanhoe Entertainment Pty Ltd, Taylor McKay Pty Ltd, Mario Scerri and John William Weekley?</sentence>
<sentence id="s50">"
 
 Answer: "Yes".</sentence>
<sentence id="s51">In the circumstances, Avzur Hotels should have its costs of the reserved question.</sentence>
<sentence id="s52">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s53">Associate:
 
 
Dated: 30 June 2009
 
 Counsel for the Applicant: P Riordan 
A Pound 
 
 Solicitor for the Applicant: Middletons 
 
 Counsel for the Respondents: M Y Bearman 
S B Cipriano 
 
 Solicitor for the Respondents: Rockwell Bates Lawyers 
 Date of Respondents' Written
 Submissions: 
 Date of Applicant's Written
Submission: 13 March 2009 
 31 March 2009 
 
 Date of Judgment: 30 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/701.html 
 
 </sentence>
</sentences>
</case>