<?xml version="1.0"?>
<case>
<name>Swaby v Lift Capital Partners Pty Ltd [2009] FCA 749 (13 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/749.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to file a cross-claim against a company in liquidation under s 471b of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">liquidators excused from participating further in the proceedings</catchphrase>
<catchphrase id="c2">proposed cross-claim depends entirely on the success of the primary proceedings</catchphrase>
<catchphrase id="c3">liquidators likely to admit a proof of debt</catchphrase>
<catchphrase id="c4">whether there is good reason to depart from a proof of debt process</catchphrase>
<catchphrase id="c5">application dismissed.</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 By notice of motion dated 13 March 2009, the second to seventh respondents (Merrill Lynch) seek leave to file a cross-claim against the first respondent (Lift) in the terms of the minute of proposed cross-claim.</sentence>
<sentence id="s1">Whether Merrill Lynch has a claim against Lift will depend entirely on whether the applicants succeed in their claims against Merrill Lynch.</sentence>
<sentence id="s2">The motion is supported by an affidavit by Andrew James Hunter Harpur sworn 13 March 2009, a partner in Merrill Lynch's solicitors of record.</sentence>
<sentence id="s3">Leave is sought pursuant to s 471B of the Corporations Act 2001 (Cth) ("the Act") and because the application is made out of time: Order 3 rule 3 of the Federal Court Rules .</sentence>
<sentence id="s4">Lift does not consent to the grant of leave.</sentence>
<sentence id="s5">Lift relies on an affidavit sworn by Joseph David Hayes, one of the joint liquidators of Lift, on 8 April 2009.</sentence>
<sentence id="s6">The applicants neither consent nor object to the filing of the proposed cross-claim on the basis that the proposed cross-claim does not delay the matter proceeding to trial.</sentence>
<sentence id="s7">They have no adduced evidence.</sentence>
<sentence id="s8">Background
 On 10 April 2008, Joseph David Hayes and Anthony Gregory McGrath were appointed administrators of Lift.</sentence>
<sentence id="s9">These proceedings were commenced by application filed on 11 April 2008 against the first to third respondents.</sentence>
<sentence id="s10">The original statement of claim is dated 7 May 2008.</sentence>
<sentence id="s11">The defendants' original defences were filed on 28 May 2009 (in the case of the first defendant) and 29 May 2009 (in the case of the second to fourth defendants, the fifth to seventh defendants not having then being joined).</sentence>
<sentence id="s12">The fifth, sixth and seventh respondents were joined to the proceedings upon the filing of the applicants' re-substituted application and second further amended statement of claim on 18 September 2008.</sentence>
<sentence id="s13">On 9 May 2008, French J ordered that the applicants be given leave to proceed against Lift pursuant to s 440D of the Act.</sentence>
<sentence id="s14">On 6 August 2008, I made an order that Lift, having given discovery, be excused from participating further in the proceedings on its undertaking to abide by the Court's determination (other than by a consent judgment or order).</sentence>
<sentence id="s15">I also granted the parties liberty to apply in relation to that order.</sentence>
<sentence id="s16">The trial of the main action is unlikely to take place until early next year.</sentence>
<sentence id="s17">On 12 November 2008, Mr Hayes and Mr McGrath were appointed liquidators of Lift.</sentence>
<sentence id="s18">By letter dated 21 November 2008, Merrill Lynch foreshadowed bringing the cross-claim against Lift.</sentence>
<sentence id="s19">A minute of proposed cross-claim was provided to Lift on 23 February 2009.</sentence>
<sentence id="s20">Following an exchange of correspondence between the parties, the present application was filed and served on 13 March 2009.</sentence>
<sentence id="s21">It appears to be common ground between Merrill Lynch and Lift first that the matters in the proposed cross-claim could be dealt with either in these proceedings or by the Merrill Lynch respondents lodging a proof in the liquidation; and second that the liquidation of Lift cannot be completed until the matters already raised in these proceedings are resolved.</sentence>
<sentence id="s22">The claims made and the relief sought by the applicants in the current statement of claim at paras 20 to 23 are premised on an assertion that each of them retain an equity of redemption in their respective "Borrower's mortgaged securities" namely, the securities mortgaged or charged in favour of Lift under the terms and conditions of loan agreements described as the Swaby Agreement, the First Crabb Agreement and the Second Crabb Agreement, entered into in September 2005 and through that equity of redemption, an interest in the securities.</sentence>
<sentence id="s23">The applicants allege that each of third respondent (MLI), the fourth respondent (MLAN) or the fifth respondent (MLIA) allowed or caused some or all of the Borrower's mortgaged securities to be sold to third parties without the applicants' consent and, in doing so, wrongfully extinguished the Borrower's redemption interest as a result of which the applicants have suffered loss and damage for which MLI, MLAN and MLIA are liable to account or pay compensation in equity.</sentence>
<sentence id="s24">The applicants further allege that by this conduct each of MLI, MLAN and MLIA engaged in unconscionable conduct in contravention of s 12CA of the Australian Securities and Investments Commission Act 2001 (Cth) as a result of which each of the applicants is entitled to recover loss or damage under s 12GF of the ASIC Act.</sentence>
<sentence id="s25">The Proposed Cross-Claim
 The core contentions in the proposed cross-claim are as follows.</sentence>
<sentence id="s26">The sixth respondent (MLEA) entered into a written agreement with Lift dated 7 June 2005 and entitled "Australian Master Securities Lending Agreement" (June 2005 AMSLA).</sentence>
<sentence id="s27">Merrill Lynch contends that it contained terms to the effect that: 
 (a) Lift could lend shares to MLEA: clause 2.1; 

 
 (b) on delivery of shares for the purposes of such a loan, all right, title and interest in the shares passed to MLEA free from all liens, charges, equities and encumbrances: clause 4.1; 

 
 (c) Lift warranted and undertook on a continuing basis that it was not restricted in any manner from lending shares in accordance with the June 2005 AMSLA: clause 10(b); 

 
 (d) Lift warranted and undertook on a continuing basis that it was absolutely entitled to pass full legal and beneficial ownership of all shares it delivered to MLEA free from all charges, equities or encumbrances: clause 10(c).</sentence>
<sentence id="s28">

 Pursuant to the June 2005 AMSLA, between about June 2005 and February 2007, Lift delivered and transferred shares to MLEA and, or, its nominee, and MLEA advanced cash collateral to Lift.</sentence>
<sentence id="s29">In February, March and November 2007 Lift entered into International Prime Brokerage Agreements with MLI and MLIA ("IPBA's").</sentence>
<sentence id="s30">Merrill Lynch contends that each of the February 2007 IPBA, the March 2007 IPBA and the November 2007 IPBA contained terms to the effect that: 
 (a) Lift represented and warranted to MLI and/or MLIA that at all times it (Lift) would be the sole beneficial owner of, and fully guarantee title to, all the shares which it (Lift) transferred or delivered pursuant to the relevant IPBA: clauses 11.1.9 and 11.2; 

 
 (b) Lift represented and warranted to MLI and, or, MLIA that there was no mortgage, charge, encumbrance or other security of any kind over the shares it (Lift) transferred or delivered, or over its (Lift's) rights or interests in such shares other than as created pursuant to the relevant IPBA: clauses 11.1.10 and 11.2; 

 
 (c) Lift represented and warranted to MLI and MLIA that it (Lift) had full title to transfer or deliver the shares to MLI and, or, MLIA, and to render them subject to the Security Interest as created pursuant to the relevant IPBA: clauses 12.1, 12.2 and 12.3; and 

 
 (d) Lift represented and warranted to MLI and MLIA that while it (Lift) was indebted to MLI and, or, MLIA there was not, and would not be, any outstanding mortgage, charge, security interest or beneficial interest in or over the shares transferred or delivered to MLI and, or, MLIA, other than the Security Interest as created pursuant to the relevant IPBA: clauses 11.1.9 and 12.6(b).</sentence>
<sentence id="s31">

 If the applicants did retain an equity of redemption or any other interest in the securities under the terms and conditions of the Swaby Agreement, the First Crabb Agreement and the Second Crabb Agreement, it would seem that Lift breached terms of the June 2005 AMSLA, the February 2007 IPBA, the March 2007 IPBA and the November 2007 IPBA, as pleaded in the proposed cross-claim at paras 17 to 23.</sentence>
<sentence id="s32">The Applicable Principles 
 Section 471B of the Corporations Act provides that: 
 While a company is being wound up in insolvency or by the Court, or a provisional liquidator of a company is acting, a person cannot begin or proceed with: 

 
 (a) a proceeding in a court against the company or in relation to property of the company; or 

 
 (b) enforcement process in relation to such property; 

 
 except with the leave of the Court and in accordance with such terms (if any) as the Court imposes.</sentence>
<sentence id="s33">

 Accordingly, s 471B of the Corporations Act prohibits a person beginning or continuing a proceeding against a company in liquidation except with the leave of the Court.</sentence>
<sentence id="s34">The provision ensures that a company in liquidation does not face a multiplicity of legal proceedings that are expensive, time consuming, and potentially unnecessary: Altinova Nominees Pty Ltd v Leveraged Capital Pty Ltd (Receivers and Managers Appointed) (in liq) [2009] FCA 42 at [17] to [19].</sentence>
<sentence id="s35">Section 471B of the Corporations Act itself is silent as to the principles pursuant to which leave to proceed will be granted: King v Yurisich [2006] FCA 1369 at [13] .</sentence>
<sentence id="s36">The court's discretion is broad but not absolute, and must be exercised fairly.</sentence>
<sentence id="s37">It can only be exercised if a serious question is shown: King v Yurisch [2006] FCA 1368 ; (2006) 59 ACSR 598 at [9] ---[15]; Vagrand Pty Ltd (in liq) v Fielding (1993) 41 FCR 550 at 556.</sentence>
<sentence id="s38">The test which is akin to that of whether there is a "serious question to be tried" as applied in interlocutory injunctions: Vagrand at 556.</sentence>
<sentence id="s39">The authorities have not established an exhaustive list of the circumstances in which it may be appropriate for the Court to grant leave to proceed: Re Gordon Grant and Grant Pty Ltd [1983] 2 Qd R 314 at 317G per McPherson J (with whom the Court agreed).</sentence>
<sentence id="s40">As was stated by McPherson J in Re Gordon Grant and Grant Pty Ltd (and as was approved by the Full Federal Court in Vagrand Pty Ltd (in liq) v Fielding (1993) 41 FCR 550 at 555): 
 The question whether a claimant should be permitted to proceed by action, or should be required to submit his proof of debt and, if dissatisfied, appeal to a judge, is therefore reduced largely to one of choosing between alternative forms of procedure: at 317E.</sentence>
<sentence id="s41">

 However it is for Merrill Lynch to demonstrate that one procedure, civil litigation, rather than another, the proof of debt process, is more appropriate in all the circumstances: Re Gordon Grant and Grant Pty Ltd at 317.</sentence>
<sentence id="s42">The starting point is that a claimant must lodge a proof of debt unless that person can demonstrate there is good reason to depart from that procedure.</sentence>
<sentence id="s43">The rationale for this approach is that a liquidator's attention and resources should not be diverted by litigation where there is a simpler procedure available, by way of proof of debt, with a right of appeal under s 1321 of the Act: Re Gordon Grant and Grant Pty Ltd at 317; Commonwealth v Davis Samuel Pty Ltd (No 5) [2008] ACTSC 124 at [33].</sentence>
<sentence id="s44">Claims for unliquidated damages in contract, and for misleading or deceptive conduct, are admissible to proof in a liquidation: Re Gordon Grant and Grant Pty Ltd at 317; Meehan v Stockmans Australian Caf&eacute; (Holdings) Pty Ltd (1996) 22 ACSR 123 at 128.</sentence>
<sentence id="s45">It is evident that from the allegations made in the proposed cross-claim (and from the terms and conditions of the June 2005 AMSLA, the February 2007 IPBA, the March 2007 IPBA and the November 2007 IPBA) that the proposed claim raises serious questions to be tried.</sentence>
<sentence id="s46">Lift does not contend otherwise.</sentence>
<sentence id="s47">The factors to be taken into account in deciding between the procedures have been held to include: 
 (a) the amount and seriousness of the claim; 

 
 (b) the degree and complexity of the legal and factual issues involved; 

 
 (c) the stage to which the proceedings, if commenced, may have progressed; 

 
 (d) whether a cross-claim arises out of the same factual matrix as the claims made in the primary proceedings; 

 
 (e) the risk that the same issues would be re-litigated if the claims were to be the subject of a proof of debt; 

 
 (f) whether the claim has arguable merit; 

 
 (g) whether proceedings are already in motion at the time of liquidation; 

 
 (h) whether the proceedings will result in prejudice to the creditors; 

 
 (i) whether the claim is in the nature of a test case for the interest of a large class of potential claimants; 

 
 (j) whether the grant of leave will unleash an 'avalanche of litigation'; 

 
 (k) whether the cost of the hearing will be disproportionate to the company's resources; 

 
 (l) delay; and 

 
 (m) whether pre-trial procedures, such as discovery and interrogatories, are likely to be required or beneficial.</sentence>
<sentence id="s48">

 See generally: Re Gordon Grant and Grant Pty Ltd at 317; Commonwealth v Davis Samuel Pty Ltd at [30], [32]; Lawless v Mackendrick (No 2) [2008] WASC 15 at [35] ; Altinova Nominees Pty Ltd v Leveraged Capital Pty Ltd (Receivers and Managers Appointed) (in liq) (No 2) [2009] FCA 42 ; Ingot Capital Investments Pty Ltd and Ors v Macquarie Equity Capital Markets Pty Ltd and Ors [2004] NSWSC 406.</sentence>
<sentence id="s49">Merrill Lynch submits that while it may be accepted that the starting position is that there should be good reason to depart from the proof of debt procedure in favour of Court proceedings ( Re Gordon Grant and Grant Pty Ltd at 317E-F; King v Yurisich at [13], 600), each of the first five factors above weighs heavily in favour of the grant of leave in the circumstances of this matter.</sentence>
<sentence id="s50">Courts have dismissed applications for leave to proceed against a company in liquidation under s 471B in circumstances including: 
 (a) where leave is sought in third party proceedings which would slow the liquidation to the pace of an action under the control of others, and where the issues in the third party proceedings are distinct from those in the primary proceedings: Re Gordon Grant and Grant Pty Ltd , 319---320.</sentence>
<sentence id="s51">

 
 (b) where the claimant fails to adduce evidence demonstrating any seriousness or complexity to the claim, or the existence of a serious dispute: Nu Life Air Conditioning Pty Ltd v Reef Building Contractors Pty Ltd [2006] NSWSC 1245 at [7] ; 

 
 (c) where the claimant asserts liability and sought a declaration of entitlement to be paid, of a type provable in liquidation: HP Mercantile v Australian Rural Group [2005] NSWSC 895 at [31] ---[32]; 

 
 (d) where the claim is too onerous on a liquidator, even if it may not be capable of resolution by the lodging of a proof of debt: for instance, where the company in liquidation is an insurer, and 'the disruption to the work of the provisional liquidators and the expense which would be occasioned by dealing with [claims] on an ad hoc basis would unduly prejudice the creditors as a whole': Roots v Trussmaster Pty Ltd [2001] QSC 295 at [8] ; 

 
 (e) where the proceeding would dissipate funds otherwise available to the creditors in circumstances where the liquidators agreed to admit a proof of debt in the entire amount of the claim: Rodgers v Schmierer, In the matter of Reader [2002] FCA 717 at [15] ---[16].</sentence>
<sentence id="s52">

 In some cases, leave should be granted under s 471B because the litigation is a necessary prerequisite to the claimant being able to submit a proof of debt at all: for example, because the primary claim is one for apportionment.</sentence>
<sentence id="s53">The proposed cross-claim is, I accept, not a claim of this type, but rather in effect, a claim for contribution.</sentence>
<sentence id="s54">This is capable of being dealt with by proof of debt: Tyrrell v Tyrrells Building Consultancy Pty Ltd (2008) 66 ACSR 134 at 141.</sentence>
<sentence id="s55">Merrill Lynch submits that it would be unreasonable that they, if unsuccessful in the proceedings commenced by the applicants, and the cross-claim was not determined in the proceedings, be later required to proceed with a separate action against the liquidators by way of a proof of debt.</sentence>
<sentence id="s56">Amongst other things, they say that the risk of inconsistency between findings made by this Court in relation to the applicants' claims against Merrill Lynch and findings made by the liquidators in their adjudication of a proof of debt, gives rise to the potential for significant prejudice to Merrill Lynch if they are not granted leave to file the proposed cross-claim.</sentence>
<sentence id="s57">I will now consider the first five factors set out under para [29] above.</sentence>
<sentence id="s58">Amount and seriousness of the claim and complexity of the legal and factual issues
 Merrill Lynch submits that the seriousness of the contract claim and the misleading and deceptive conduct claim and the complexity of the legal and factual issues that would need to be considered in dealing with those claims, are such that they ought not be dealt with by way of an adjudication on a proof of debt.</sentence>
<sentence id="s59">This complexity is said to be evident from the pleadings, the proposed cross-claim as well as the brief description of Lift and its dealings with Merrill Lynch at paras 12 to 18 of the Hayes Affidavit.</sentence>
<sentence id="s60">The resolution of these claims will, according to Merrill Lynch, require a careful forensic analysis of the claims, close consideration of the relevant documents, an application of legal principles to the facts once they have been distilled, and legal and factual findings on matters such as causation and the assessment of loss and damage, and may require an assessment of the credit of witnesses.</sentence>
<sentence id="s61">This, they say, renders it more appropriate for this Court in the context of the present proceedings to embark upon that determination than to have those matters adjudicated upon by the liquidators as part of a process that would inevitably be destined for appeal.</sentence>
<sentence id="s62">In these respects, the case is said to be analogous to BHG Nominees Pty Ltd v Ellis Young Investments Pty Ltd &amp; Ors (1998) 16 ACLC 1539 where Weinberg J, in granting leave, stated: 
 The amount and seriousness of the claim and the degree and complexity of the legal questions involved all tell in favour of this matter proceeding to judgment rather than being dealt with by proof of claim in the winding up.</sentence>
<sentence id="s63">If leave were refused, and a claim pursued, it is likely that it would be rejected by the liquidator and an appeal from his decision would therefore be initiated in any event ... (at 1544) 

 As to the amount of the claim by Merrill Lynch, the quantum of the applicants' claims is yet to be fully particularised but it includes, according to the statement of claim, the marketable value of each Borrower's mortgaged securities less the amount outstanding to Lift under each of the Borrower's loans.</sentence>
<sentence id="s64">The applicants claim that as at 10 April 2008: 
 (a) the amounts outstanding in respect of the loans made by Lift under the Swaby Agreement, the First Crabb Agreement and the Second Crabb Agreement were $17,614,680.69, $7,783,483.02 and $3,869,520.22 respectively, a total of $29,267,683.93; and
 (b) the market value of the Borrower's securities mortgaged in favour of Lift to secure the amounts outstanding under the Swaby Agreement, the First Crabb Agreement and the Second Crabb Agreement was $38,540,206.35, $31,284,721.44 and $18,866,221.50 respectively, a total market value of $88,691,149.29.</sentence>
<sentence id="s65">

 Merrill Lynch do not accept that if the applicants were to succeed that the measure of damages would be the marketable value of the relevant securities as at 10 April 2008 less the amounts outstanding to Lift under the relevant loans at that time.</sentence>
<sentence id="s66">They submit, however, that the Court should, for the purposes of this application proceed on the basis the amount of Merrill Lynch's claim against Lift as pleaded in the proposed cross-claim will be significant if the applicants succeed against Merrill Lynch.</sentence>
<sentence id="s67">There was no contrary contention.</sentence>
<sentence id="s68">However, I do not think that the breach of warranty claim will turn on the credit of witnesses, or will require the distillation of facts beyond the terms of the relevant agreements.</sentence>
<sentence id="s69">The proposed cross-claim in this respect refers only to the written instruments.</sentence>
<sentence id="s70">There is no mention of any conversations or witnesses.</sentence>
<sentence id="s71">On any view the contractual claim is the primary claim.</sentence>
<sentence id="s72">It is not, it seems to me, an unduly complex claim.</sentence>
<sentence id="s73">Finally, I note that in BHG Nominees Pty Ltd v Ellis Young Investments Pty Ltd, where leave was granted, Weinberg J proceeded on the basis that if leave were to have been refused and a claim pursued, it is likely that it would be rejected by the liquidator and an appeal pursued in any event.</sentence>
<sentence id="s74">That is not this case.</sentence>
<sentence id="s75">The liquidators have said the likelihood is that the Merrill Lynch breach of warranty claim would be admitted to proof as a contingent debt if submitted in the same or similar terms.</sentence>
<sentence id="s76">The likelihood of a proof of debt being admitted is a powerful factor in favour of permitting the proof of debt process to be followed: Rodgers v Schmierer; in the matter of Reader [2002] FCA 717 at [15] - [16] .</sentence>
<sentence id="s77">This would obviate any need for the liquidators to consider the misleading and deceptive conduct claim.</sentence>
<sentence id="s78">These are, together, very significant considerations in the disposition of the motion.</sentence>
<sentence id="s79">Stage to which the proceedings have progressed
 As I said previously I expect that the trial of the proceedings will likely take place in the first part of next year.</sentence>
<sentence id="s80">There is no suggestion that these proceedings or the proposed cross-claim will delay the completion of the liquidation.</sentence>
<sentence id="s81">Lift has already had a significant degree of involvement in the proceedings.</sentence>
<sentence id="s82">The main developments in the proceedings since Lift was excused from participating further in the proceedings in accordance with my orders of 6 August 2008 have been: 
 (a) the filing and service of the current statement of claim on 18 September 2008; 

 
 (b) the filing and service of the defence on 21 November 2008; 

 
 (c) the provision of documents by way of informal discovery, copies of which were provided to Allens; and 

 
 (d) this application by the Merrill Lynch respondents for leave to file the proposed cross-claim against Lift.</sentence>
<sentence id="s83">

 Same matrix of facts
 Merrill Lynch submits that it is evident from the matters pleaded in the statement of claim, the defence and the proposed cross-claim that the applicants' claims against Merrill Lynch and Merrill Lynch's claims against Lift arise out of the same matrix of facts.</sentence>
<sentence id="s84">The conduct of Lift and its dealings involving the Borrower's mortgaged securities in accordance with, first, the Swaby Agreement, the First Crabb Agreement and the Second Crabb Agreement and, second, the June 2005 AMSLA, the February 2007 IPBA, the March 2007 IPBA and the November 2007 IPBA, are common to the applicants' claims against Merrill Lynch and Merrill Lynch's claims against Lift.</sentence>
<sentence id="s85">Shares allegedly transferred by the applicants as security for margin loans with Lift, which were then used by Lift to raise funds from certain Merrill Lynch for the margin loans are also common to the applicants' claims and the proposed cross-claim.</sentence>
<sentence id="s86">It is trite that in such circumstances there must, to a degree, be a factual overlap.</sentence>
<sentence id="s87">This is a necessary ingredient in an application to bring proceedings against Lift by way of cross-claim, as opposed to commencing a new action.</sentence>
<sentence id="s88">However, the degree and associated significance of the factual overlap is limited by the fact that not all relevant issues between Lift and Merrill Lynch will be resolved by the cross-claim.</sentence>
<sentence id="s89">The so-called "surplus securities" issue is one of these.</sentence>
<sentence id="s90">During April 2008, Merrill Lynch undertook a sale program by which it sold securities transferred to it from Lift in purported exercise of rights under various agreements with Lift.</sentence>
<sentence id="s91">Merrill Lynch continues to hold securities that remained unsold following the conclusion of the sale process (surplus securities).</sentence>
<sentence id="s92">Merrill Lynch claims to be able to retain the surplus securities, and to sell them and apply the proceeds pursuant to indemnities given by Lift to Merrill Lynch.</sentence>
<sentence id="s93">Lift does not accept Merrill Lynch's claim to be entitled to deal with the surplus securities in this way.</sentence>
<sentence id="s94">Merrill Lynch claims to be able to recover any loss it sustains as a result of these proceedings by selling the surplus securities.</sentence>
<sentence id="s95">The real issue, therefore, is whether Merrill Lynch is entitled to deal with the surplus securities in the manner in which it claims.</sentence>
<sentence id="s96">If it is, Merrill Lynch will be able to meet a judgment against it in favour of the applicants, at least in part, by selling the surplus securities on the basis of the indemnities it claims Lift has given.</sentence>
<sentence id="s97">But, and importantly, the scope of any indemnity, and the status of the surplus securities, will not be resolved by this cross-claim.</sentence>
<sentence id="s98">If these issues cannot be resolved, they may become the subject of yet another application or another set of proceedings.</sentence>
<sentence id="s99">Accordingly, the cross-claim will not meet its stated purpose of avoiding a multiplicity of proceedings to the extent that the issue of indemnities will not be resolved by these proceedings.</sentence>
<sentence id="s100">Risk that same issues will be re-litigated
 Merrill Lynch submits that if they were not granted leave to file the proposed cross-claim and the applicants' claims against them were to succeed, the contract claim and the misleading and deceptive conduct claim would each need to be dealt with by the liquidators as a proof of debt.</sentence>
<sentence id="s101">They argue that there is no certainty that the liquidators, as part of the adjudication process, will accept their contentions as to their contractual claim.</sentence>
<sentence id="s102">It is even less certain, they contend, that the liquidators will accept their contentions as to the misleading and deceptive conduct claim.</sentence>
<sentence id="s103">In that case, they say, their claims would need to be litigated through the appeal process following the rejection of the proof of debt.</sentence>
<sentence id="s104">I have already concluded that this is a minimal risk given the clear indication by the liquidators that Merrill Lynch's contract claim, if it required to be pressed, would be admitted to proof.</sentence>
<sentence id="s105">If this, in due course, is made good then the institution and disposition of the proposed counterclaim will have been a waste of time and costs both for the parties as well as the Court.</sentence>
<sentence id="s106">It is no answer to say, as Merrill Lynch does, that this could be obviated by the liquidator admitting the proposed counterclaim subject to the applicants being successful in the claim.</sentence>
<sentence id="s107">The primary question remains whether good reason has been shown to depart from the statutory proof of debt process.</sentence>
<sentence id="s108">Merrill Lynch submits that there would be a significant risk that the liquidators may make findings inconsistent with findings by this Court in relation to the applicants' claims against them and that it would be unreasonable for Merrill Lynch, having been subjected to findings made by this Court, to remain in a position of uncertainty and to face the prospect of needing to ventilate those matters again as part of the appeal process following the rejection of a proof of debt.</sentence>
<sentence id="s109">Merrill Lynch said that their concern was that there could be findings made in the proceedings, as between the applicant and the Merrill Lynch entities, regarding those issues and they are findings which would not bind Lift.</sentence>
<sentence id="s110">This was later clarified by senior counsel for Merrill Lynch who said that the concern was that there will not be findings that are actually made against Lift and which bind Lift.</sentence>
<sentence id="s111">Lift will not be participating in the proceedings so as to raise particular issues before the Court.</sentence>
<sentence id="s112">The issues to be tried are, therefore, primarily a matter for the applicants and Merrill Lynch.</sentence>
<sentence id="s113">Merrill Lynch has not identified any particular issue on which inconsistent findings are likely to arise.</sentence>
<sentence id="s114">The liquidators acknowledge that Lift is a party to, and bound by, the findings of the Court in this matter.</sentence>
<sentence id="s115">The risk of inconsistent findings in those circumstances, and particularly given the clear indication by the liquidators that the contract claim will be admitted, mean that the risk is remote.</sentence>
<sentence id="s116">Prejudice to the creditors of Lift
 Merrill Lynch submits that Mr Hayes' affidavit does not identify any prejudice to the creditors of Lift nor any adverse impact upon the conduct of the liquidation of Lift if leave to proceed with the proposed cross-claim is granted.</sentence>
<sentence id="s117">Nor, they point out, is evidence offered in relation to an estimate of the liquidators' costs if they were to defend the proposed cross-claim as part of these proceedings or to how that might impact upon the shortfall in the assets and any return to the creditors of Lift.</sentence>
<sentence id="s118">They also contend that participation by Lift in these proceedings would not delay the completion of the liquidation of the Lift Companies.</sentence>
<sentence id="s119">However, lack of prejudice to Lift and absence of delay in the completion of the liquidation, whilst relevant factors, do not, in my opinion, necessarily lead to a conclusion that leave ought be granted.</sentence>
<sentence id="s120">The central question is, as I have said, whether good reason has been shown to depart from the statutory proof process.</sentence>
<sentence id="s121">The misleading conduct claim
 If the breach of warranty claim succeeds, or is admitted to proof, the misleading or deceptive conduct claim, it seems to me, would fall away for all practical purposes.</sentence>
<sentence id="s122">Merrill Lynch concedes that the causes of action are closely related.</sentence>
<sentence id="s123">In each cause of action, the loss claimed is apparently the same, namely, the loss caused by any judgment obtained against Merrill Lynch by the applicants in this litigation.</sentence>
<sentence id="s124">If the breach of warranty claim failed, the misleading or deceptive conduct claim could not succeed as pleaded.</sentence>
<sentence id="s125">Conclusion
 I am not, for these reasons, satisfied that leave should be granted.</sentence>
<sentence id="s126">In my view, the proof of debt procedure is more convenient.</sentence>
<sentence id="s127">That emerges particularly from the strong indication by the liquidator of likely admission of the Merrill Lynch claim to proof on its contract claim with the practical consequences that the misleading and deceptive conduct claim will fall away.</sentence>
<sentence id="s128">The risks pointed to by Merrill Lynch are remote.</sentence>
<sentence id="s129">The resolution of the cross-claim in these proceedings will not resolve all of the issues between Merrill Lynch and Lift.</sentence>
<sentence id="s130">Should the applicants fail in the main proceedings there will be no cross-claim by Merrill Lynch.</sentence>
<sentence id="s131">No good reason has been demonstrated why the proof of debt process should not be followed.</sentence>
<sentence id="s132">The motion will be dismissed with costs.</sentence>
<sentence id="s133">I certify that the preceding seventy (70) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s134">Associate:
 
 
Dated: 13 July 2009
 
 Counsel for the Applicants: Mr B Dharmananda 
 
 Solicitor for the Applicants: Clayton Utz 
 
 Counsel for the 1 st Respondents: Mr S K Dharmananda 
 
 Solicitor for the 1 st Respondents: Allens Arthur Robinson 
 
 Counsel for the 2 nd -7 th Respondents: Mr E M Corboy with Mr M D Howard 
 
 Solicitor for the 2 nd -7 th Respondents: Blake Dawson 
 Date of Hearing: 28 May 2009 
 
 Date of Judgment: 13 July 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/749.html 
 
 </sentence>
</sentences>
</case>