<?xml version="1.0"?>
<case>
<name>SS v Australian Crime Commission (No 2) [2009] FCA 760 (17 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/760.html</AustLII>
<catchphrases>
<catchphrase id="c0">which party should bear costs in relation to a withdrawn application to re-open</catchphrase>
<catchphrase id="c1">circumstances of the case</catchphrase>
<catchphrase id="c2">application to re-open based on first respondent's late production of relevant documents</catchphrase>
<catchphrase id="c3">decision to withdraw application based on objection by applicant</catchphrase>
<catchphrase id="c4">whether such circumstances warranted costs order in either party's favour</catchphrase>
<catchphrase id="c5">costs of applicant's notice of motion to be granted leave to make further submissions</catchphrase>
<catchphrase id="c6">circumstances of the case</catchphrase>
<catchphrase id="c7">whether costs order in applicant's favour appropriate</catchphrase>
<catchphrase id="c8">costs</catchphrase>
<catchphrase id="c9">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 29 May 2009 I made orders consequential on my decision in SS v Australian Crime Commission [2009] FCA 580 dismissing an application to set aside certain determinations made and a summons issued under the Australian Crime Commission Act 2002 (Cth) ( the ACC Act ).</sentence>
<sentence id="s1">I made the following orders with respect to the costs of the proceeding: 
 ... 
 Subject to order 3 below, the applicant pay the respondents' costs, as agreed or taxed.</sentence>
<sentence id="s2">Reserve the applicant's costs of preparation for and the hearing between 11.30 am and 12.45 pm on 24 April 2009 with respect to the first respondent's (withdrawn) application for leave to re-open and reserve the costs of the applicant's notice of motion filed 25 May 2009 and heard on 29 May 2009.</sentence>
<sentence id="s3">The parties requested that I determine the outstanding costs issues by reference to their written submissions.</sentence>
<sentence id="s4">The first respondent ( the ACC ) noted in its submissions that during the course of the hearing I in fact indicated that three issues of costs would be reserved.</sentence>
<sentence id="s5">The order I made on 29 May 2009 omitted reference to the costs of a video-link during the hearing on 27 March 2009 when Andrew Cann of the ACC gave evidence.</sentence>
<sentence id="s6">The ACC submitted that the costs of this video-link should be costs in the cause and thus part of the general costs order in its favour in order 2.</sentence>
<sentence id="s7">The applicant ( SS ) did not address this issue in its submissions, presumably on the basis that the orders did not specifically reserve the costs of this video-link.</sentence>
<sentence id="s8">I did not specifically consider the costs of the video-link when making the general costs order in order 2.</sentence>
<sentence id="s9">It was appropriate for the ACC to bring that matter to my attention.</sentence>
<sentence id="s10">It is also appropriate to record my view that there is no reason to separate the costs of the video-link from the costs of the hearing generally.</sentence>
<sentence id="s11">As the ACC submitted, Mr Cann is based in Canberra and the only way he could be made available for cross-examination on the day required was by video-link.</sentence>
<sentence id="s12">Further, the ACC was wholly successful in respect of the issues addressed by Mr Cann's evidence.</sentence>
<sentence id="s13">In these circumstances the costs of the video-link on 27 March 2009 should be part of the general order that the applicant pay the respondents' costs.</sentence>
<sentence id="s14">It follows that there is no need for order 2 made on 29 May 2009 to be varied.</sentence>
<sentence id="s15">I turn now to the two issues in respect of which costs were reserved as set out in order 3, namely "the applicant's costs of preparation for and the hearing between 11.30 am and 12.45 pm on 24 April 2009 with respect to the first respondent's (withdrawn) application for leave to re-open and the costs of the applicant's notice of motion filed 25 May 2009 and heard on 29 May 2009".</sentence>
<sentence id="s16">As to the first issue, SS submitted that costs should follow the event.</sentence>
<sentence id="s17">The ACC had applied for leave to re-open in order to tender a document.</sentence>
<sentence id="s18">The ACC had withdrawn the application for leave on SS's objection and my indication that an explanation for the late tender was required.</sentence>
<sentence id="s19">Accordingly, SS submitted, the ACC should pay SS's costs of the withdrawn application.</sentence>
<sentence id="s20">The ACC submitted that in producing the document it was acting consistently with its continuing discovery obligations (which I accepted in my principal reasons at [145]).</sentence>
<sentence id="s21">SS's objection was based not only on lateness, but also on serious allegations lacking any factual foundation (which I also accepted at [147]).</sentence>
<sentence id="s22">The ACC withdrew the application for leave to re-open on the basis of SS's objection.</sentence>
<sentence id="s23">In these circumstances the costs relating to the withdrawn application should be part of the costs in the cause and thus part of the general costs order in order 2.</sentence>
<sentence id="s24">The document which the ACC sought to tender was a version of a document already in evidence from which parts had been excised on the basis of a claim for public interest immunity.</sentence>
<sentence id="s25">The additional part of the document sought to be tendered was relevant to the facts in issue and should not have been excised from the version of the document as originally produced on the grounds of public interest immunity.</sentence>
<sentence id="s26">While there was no evidentiary basis for SS's submissions of bad faith and improper conduct and the ACC had a continuing obligation to produce relevant documents, the fact remains that the document was always in the ACC's possession and the ACC's actions caused it to make a late application to re-open its case.</sentence>
<sentence id="s27">The ACC sought to do so in an unconventional manner by attaching the document to its written submissions in reply rather than by formal application on the basis of an accompanying affidavit explaining the late production.</sentence>
<sentence id="s28">The ACC's application to re-open, made during the hearing, was withdrawn in the face of SS's objection and my indication that an explanation for the late production would be required.</sentence>
<sentence id="s29">In these circumstances, I am not satisfied that the ACC should have the benefit of a costs order in its favour with respect to the withdrawn application for leave to re-open.</sentence>
<sentence id="s30">The remaining question in respect of this first issue is whether SS should have the benefit of any costs order in its favour in the circumstances identified.</sentence>
<sentence id="s31">Whatever the reason for the ACC's change in position (and, in this regard, no evidence supported SS's submissions of impropriety by the ACC), the fact is that the ACC was obliged to produce the document in the form in question.</sentence>
<sentence id="s32">Moreover, it was obliged to seek to tender the document in that form.</sentence>
<sentence id="s33">SS objected to the tender of the document causing the ACC to withdraw the tender and thus the application.</sentence>
<sentence id="s34">Yet SS also sought to assert that the fact that this relevant document was not in evidence involved an abuse of process.</sentence>
<sentence id="s35">In these circumstances I am not satisfied that there was an event in respect of which the ACC was unsuccessful warranting a costs order in SS's favour.</sentence>
<sentence id="s36">At most, the ACC should not have the benefit of a costs order for this part of the hearing.</sentence>
<sentence id="s37">Thus, in respect of this part of the hearing, costs should lie where they fall.</sentence>
<sentence id="s38">As to the second issue, SS's submissions are unpersuasive.</sentence>
<sentence id="s39">I dealt with the circumstances of SS's notice of motion to rely on further submissions in [141]-[143] of the principal reasons.</sentence>
<sentence id="s40">SS's conduct in seeking to rely on additional submissions after judgment had been reserved without having obtained leave to do so was inconsistent with the principle of the open administration of justice.</sentence>
<sentence id="s41">This is particularly so given that, in those additional submissions, SS claimed that the ACC's defence ought to be struck out when no such submission had been made orally.</sentence>
<sentence id="s42">Contrary to SS's submission, the notice of motion was not necessary because the ACC refused to consent to the filing of the additional submissions.</sentence>
<sentence id="s43">It was necessary because SS required and had not obtained leave.</sentence>
<sentence id="s44">Parties are not at liberty, even by consent between themselves, simply to forward additional submissions to chambers after a judgment has been reserved on the assumption that they will be considered.</sentence>
<sentence id="s45">Moreover, the nature of SS's additional submissions made necessary the further hearing on 29 May 2009.</sentence>
<sentence id="s46">In these circumstances SS's claim for indemnity costs in respect of its notice of motion filed on 25 May 2009 is unfounded.</sentence>
<sentence id="s47">Costs associated therewith should be costs in the cause and thus part of the general order for costs in the ACC's favour.</sentence>
<sentence id="s48">I make orders accordingly.</sentence>
<sentence id="s49">
 
 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s50">Associate:
 
 
Dated: 17 July 2009
 
 Counsel for the Applicant: Mr M L Abbott QC 
 
 Counsel for the Respondents: Ms S J Maharaj QC 
 
 Solicitor for the Applicant: Patsouris &amp; Associates 
 
 Solicitor for the Respondents: Australian Crime Commission 
 Date of Hearing: Written submissions filed on 16 June 2009 and 8 July 2009 
 
 Date of Judgment: 17 July 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/760.html 
 
 </sentence>
</sentences>
</case>