<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v Skins Compression Garments Pty Ltd [2009] FCA 710 (2 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/710.html</AustLII>
<catchphrases>
<catchphrase id="c0">misleading and deceptive conduct</catchphrase>
<catchphrase id="c1">penalty</catchphrase>
<catchphrase id="c2">where first respondent admitted engaging in misleading or deceptive conduct or conduct likely to mislead or deceive</catchphrase>
<catchphrase id="c3">where parties submitted draft consent orders and statement of agreed facts</catchphrase>
<catchphrase id="c4">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 2 December 2008, I made a number of orders in a proceeding brought by the Australian Competition and Consumer Commission ("the Commission") against Skins Compression Garments Pty Ltd ("Skins"), Mr Jaimie Royston Fuller and Mr Christopher Thomas Warhurst.</sentence>
<sentence id="s1">The proceeding consists of two parts.</sentence>
<sentence id="s2">In the first part of the proceeding, the Commission alleged that Skins, by making various representations, engaged in conduct, in trade or commerce, that was misleading or deceptive, or was likely to mislead or deceive, in contravention of s 52 of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s3">In the second part of the proceeding, the Commission alleged that Skins engaged in the practice of resale price maintenance in contravention of s 48 of the Act, and that Mr Warhurst was, directly or indirectly, knowingly concerned in, or party to, the contraventions by Skins.</sentence>
<sentence id="s4">There were detailed discussions between the parties and, as a result of those discussions, they were able to agree a number of matters.</sentence>
<sentence id="s5">In relation to the misleading or deceptive conduct allegations, I was given draft consent orders and I admitted in evidence a statement of agreed facts.</sentence>
<sentence id="s6">In relation to the resale price maintenance allegations, I was given draft consent orders and I admitted in evidence joint submissions of the applicant and respondents and a statement of agreed facts.</sentence>
<sentence id="s7">The statements of agreed facts were in the form required by s 191 of the Evidence Act 1995 (Cth) and they were admitted in evidence pursuant to that section.</sentence>
<sentence id="s8">These are my reasons for the orders I made on 2 December 2008.</sentence>
<sentence id="s9">The respondents
 It is convenient to begin with a brief description of the respondents and the businesses they were engaged in at the relevant times.</sentence>
<sentence id="s10">Skins is a body incorporated pursuant to the provisions of the Corporations Act 2001 (Cth), is liable to sue and be sued in its corporate name and is a trading corporation within the definition of that term in s 4 of the Trade Practices Act 1974 (Cth) ("the Act").</sentence>
<sentence id="s11">At all material times, Mr Royston was the sole director of Skins.</sentence>
<sentence id="s12">The company carried on a business, in trade or commerce, as the supplier of compression sports performance garments ("Skins products") to a distributor and retailers across Australia, and as a retailer of Skins products to the general public in Australia via telephone and internet sales.</sentence>
<sentence id="s13">Mr Warhurst was the sole director and shareholder of Artipena Springs Pty Ltd, which was incorporated in or about September 2002.</sentence>
<sentence id="s14">Mr Warhurst was an employee, servant or agent of the company.</sentence>
<sentence id="s15">The company traded as Warhurst Agencies, and I will refer to it in that way.</sentence>
<sentence id="s16">At all material times, Mr Warhurst acted within the scope of his actual or apparent authority as an employee or agent of Warhurst Agencies.</sentence>
<sentence id="s17">Warhurst Agencies carried on a business whereby it acted as agent for suppliers of sports goods including sports clothing, footwear and equipment.</sentence>
<sentence id="s18">In that role, Warhurst Agencies was involved in the promotion of the products of the suppliers to sports retail stores in South Australia and the obtaining of orders for the suppliers' products.</sentence>
<sentence id="s19">In performing those tasks, employees and representatives of Warhurst Agencies, including Mr Warhurst, regularly visited retailers or potential retailers of products supplied by suppliers for whom Warhurst Agencies acted as agent.</sentence>
<sentence id="s20">In October 2004, Warhurst Agencies acted as agent for various suppliers of sports goods.</sentence>
<sentence id="s21">On 30 October 2004, Skins and Warhurst Agencies entered into an agreement whereby the latter agreed to act as Skins' agent in respect of the sale of Skins products in consideration whereof Skins agreed to pay a commission on all payments received on orders placed by Warhurst Agencies.</sentence>
<sentence id="s22">Misleading or deceptive conduct
 A summary of the relief I granted in relation to the misleading or deceptive conduct allegations by the applicant is as follows: I made five declarations of conduct by the first respondent, in trade or commerce, which was misleading or deceptive, or was likely to mislead or deceive, in contravention of s 52 of the Act; and I made orders for corrective advertising by Skins via the home pages of websites on the Internet, the SBS national television network, and a publication called the B &amp; T Weekly .</sentence>
<sentence id="s23">In addition, the first and second respondents each gave an undertaking to the Court.</sentence>
<sentence id="s24">Those undertakings are in the following terms: 
 "Skins Compression Garments Pty Ltd (ACN 110 666 923) ('Skins') the First Respondent in these proceedings gives the following undertakings to the Court.</sentence>
<sentence id="s25">

 Skins undertakes to the Court that Skins shall not, by itself, its servants, agents or otherwise howsoever, for a period of 3 years from the date of these undertakings, market, promote or sell its products by making representations that:
 
 1.1 it does not pay money for sports stars to wear Skins products;
 1.2 it does not pay money for sports stars to endorse Skins products; and/or
 1.3 it does not provide Skins products for sports stars to wear unless the Skins products are paid for with money; 

 
 or representations to similar effect, unless the representations are true.</sentence>
<sentence id="s26">

 Skins undertakes to the Court that Skins shall not, by itself, its servants, agents or otherwise howsoever, for a period of 3 years from the date of these Orders, induce or attempt to induce, any person or corporation not to sell or advertise Skins products supplied to it by Skins for sale at a price less than a price specified by Skins.</sentence>
<sentence id="s27">"
 
 "Jaimie Royston Fuller, the Second Respondent in these proceedings gives the following undertaking to the Court.</sentence>
<sentence id="s28">

 I undertake to the Court that I will not, for a period of 3 years from the date of this undertaking, be in any way directly or indirectly knowingly concerned in, or party to, Skins Compression Garments Pty Ltd (ACN 110 666 923), or any other corporation whether by itself, its servants, agents or otherwise howsoever, marketing, promoting or selling Skins products by making representations that:
 
 1.1 Skins does not pay money for sports stars to wear Skins products;
 1.2 Skins does not pay money for sports stars to endorse Skins products;
 1.3 Skins does not provide Skins products for sports stars to wear unless the Skins products are paid for with money, 

 
 or representations to a similar effect, unless the representations are true.</sentence>
<sentence id="s29">" 

 As far as the five declarations are concerned, the Court's power to make binding declarations of right is contained in s 21 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s30">In the ordinary case, a Court will not make a declaration by consent unless it is satisfied by evidence that it should do so.</sentence>
<sentence id="s31">In this case, I have the statement of agreed facts under s 191 of the Evidence Act 1995 (Cth) and, by reason of that section, evidence is not required to prove the existence of the agreed facts.</sentence>
<sentence id="s32">In addition to being satisfied by evidence that it is appropriate to make the declarations sought, I must be satisfied that I have the power to make the declarations and that they are appropriate: Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc [1999] FCA 18 ; (1999) 161 ALR 79 (" Real Estate Institute ").</sentence>
<sentence id="s33">The power to make orders for corrective advertising is contained in s 86C of the Act and the power to accept undertakings of the nature proffered is part of the power to grant injunctions in s 80 of the Act.</sentence>
<sentence id="s34">Again, as with the declarations, the Court must be satisfied that it has the power to accept the undertakings and that they are appropriate, although the Court will not substitute its own view for that of the parties if the undertakings fall within an appropriate disposition of the case: Real Estate Institute at 87, 89 [21], [26] per French J.</sentence>
<sentence id="s35">Skins admits that, on a number of occasions, it engaged in conduct, in trade and commerce, that was misleading or deceptive, or likely to mislead or deceive, in contravention of s 52 of the Act.</sentence>
<sentence id="s36">At the heart of the contravening conduct were three representations.</sentence>
<sentence id="s37">The first representation was that Skins did not pay money to sports stars, or their representatives, clubs, teams or governing bodies, for the sports stars to wear Skins products.</sentence>
<sentence id="s38">The parties referred to this as the "no payment to wear" representation, and it is convenient to adopt that shorthand way of referring to the representation.</sentence>
<sentence id="s39">The second representation was that Skins did not provide Skins products to sports stars, or their representatives, clubs, teams or governing bodies, unless the Skins products were paid for with money.</sentence>
<sentence id="s40">The parties referred to this representation as the "always paid for" representation and again it is convenient for me to do likewise.</sentence>
<sentence id="s41">The third representation was that Skins did not pay money to sports stars, or their representatives, clubs, teams or governing bodies, for sports stars to endorse Skins products.</sentence>
<sentence id="s42">The parties referred to this representation as the "no payment to endorse" representation, and again it is convenient for me to do likewise.</sentence>
<sentence id="s43">From about June 2005, Skins undertook a significant and award-winning advertising campaign in relation to Skins products.</sentence>
<sentence id="s44">The campaign consisted of print advertising, radio advertising, television advertising and the marketing of Skins products on its website.</sentence>
<sentence id="s45">I will deal with each form of advertising in turn.</sentence>
<sentence id="s46">Print advertising
 The print advertising took place between June and October 2005 and involved Skins causing advertisements for Skins products to be published in the print media in various parts of Australia.</sentence>
<sentence id="s47">It is not necessary for me to outline the names of the print media in which the advertisements appeared or when that happened.</sentence>
<sentence id="s48">Three versions of the print advertisements were published.</sentence>
<sentence id="s49">Each version of the print advertisements: 
(1) contained the statement "[w]e don't pay sports stars to wear our products.</sentence>
<sentence id="s50">They pay us";
 
(2) superimposed the statement over a full-page photograph of a person wearing sports apparel; and
 
(3) included the Skins logo, the words "Skins Bioacceleration Technology Skins&#8482;" and the text "skins.com.au".</sentence>
<sentence id="s51">By making the statement referred to in paragraph (1) in the print advertisements in the context described in paragraphs (2) and (3) above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s52">Radio advertising
 The radio advertising occurred between June and July 2005 and involved Skins causing radio advertisements for Skins products to be broadcast on radio in the Sydney metropolitan area on radio stations Nova 969 and 2GB.</sentence>
<sentence id="s53">Four versions of the radio advertisements were broadcast, and each version contained the following statement: 
"We don't pay sports stars to endorse our product, they pay us to wear it.</sentence>
<sentence id="s54">Skins Bioacceleration Technology Sportswear.</sentence>
<sentence id="s55">Find out more at skins.com.au.</sentence>
<sentence id="s56">"
 
 By making this statement, Skins made the "no payment to endorse" representation and the "always paid for" representation.</sentence>
<sentence id="s57">Television advertising
 The television advertising occurred between May and July 2005, and again in July 2006, and involved Skins causing television advertisements for Skins products to be broadcast on national television in various parts of Australia.</sentence>
<sentence id="s58">There were three versions of the television advertisements which were broadcast.</sentence>
<sentence id="s59">The versions differed in duration and content.</sentence>
<sentence id="s60">The first version was 15 seconds in duration and contained a visual image of a man dressed in Skins products kicking a soccer ball and the statement: 
"Skins, we improve sports performance, not sports stars' bank accounts.</sentence>
<sentence id="s61">Skins Bioacceleration Technology.</sentence>
<sentence id="s62">"
 
 The second version was 30 seconds in duration and contained various visual images concluding with a visual image of a man dressed in Skins products kicking a soccer ball and the statement: 
"To all those baby-faced multi-millionaire sports stars who get paid too much, live in huge houses, have ridiculous hair cuts, have never tipped, get paid to advertise anything and will never enter a supermarket again, let alone know the price of milk, just because they kick a ball ... we've got news for you!</sentence>
<sentence id="s63">We ain't going to pay you a cent to wear our product, you can carry on paying us.</sentence>
<sentence id="s64">Skins Bioacceleration Technology.</sentence>
<sentence id="s65">"
 
 The third version was 45 seconds in duration and contained various visual images, concluding with a visual image of a man dressed in Skins products kicking a soccer ball and the statement: 
"To all those baby-faced multi-millionaire sports stars who get paid too much, hang out with the beautiful, live in huge houses, have ridiculous hair cuts, have never tipped, get paid to advertise anything, frequent massage parlours and will never enter a supermarket again, let alone know the price of milk, just because they kick a ball ... we've got news for you!</sentence>
<sentence id="s66">We ain't going to pay you a cent to wear our product, you can carry on paying us.</sentence>
<sentence id="s67">Skins Bioacceleration Technology.</sentence>
<sentence id="s68">"
 
 It is not necessary for me to set out the details of the times when these television advertisements were broadcast.</sentence>
<sentence id="s69">By making the statement in the first version of the television advertisement, in the context described, Skins made the "no payment to wear" representation and the "no payment to endorse" representation.</sentence>
<sentence id="s70">By making the statements in the second and third versions of the television advertisements in the context described in each case, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s71">The first website
 Skins also advertised on its website, www.skins.com.au/ns .</sentence>
<sentence id="s72">I will refer to this as the first website.</sentence>
<sentence id="s73">The advertising occurred from at least 26 September 2005 to 28 August 2007.</sentence>
<sentence id="s74">The advertising included the following: 
(1) The print advertisements with the content set out in [20] above.</sentence>
<sentence id="s75">(2) The radio advertisements with the content set out in [22] above.</sentence>
<sentence id="s76">(3) The third version of the television advertisement with the content set out in [27] above.</sentence>
<sentence id="s77">(4) The following statements:
 
 (a) "How many pairs do the guys on TV get for free?</sentence>
<sentence id="s78">None.</sentence>
<sentence id="s79">Skins&#8482; are NOT provided to top sports stars in the hope that wearing the brand will aid advertising.</sentence>
<sentence id="s80">This is another thing that makes Skins&#8482; completely different to other sporting brands around the world.</sentence>
<sentence id="s81">All Skins&#8482; are sold even to international athletes.</sentence>
<sentence id="s82">In the development stages some athletes helped by wearing Skins&#8482; to give feedback, but now all are sold.</sentence>
<sentence id="s83">Sports stars pay the company to wear Skins&#8482; and this is because of the performance and recovery benefits they get from wearing them.</sentence>
<sentence id="s84">Check out the website for some testimonials about why sports stars wear Skins&#8482;.</sentence>
<sentence id="s85">www.Skins.com.au ; and"
 
(b) "Unlike our competitive set, we don't pay sports stars to wear our products.</sentence>
<sentence id="s86">The products have become a vital part of training, playing and recovery for elite athletes, and although many are paid to wear products from the large global apparel companies, these same elite teams and individuals still purchase Skins.</sentence>
<sentence id="s87">"
 
 From at least 1 June 2006 to 28 August 2007, Skins caused to be displayed on the first website photographs depicting the following sports stars: cricketer, Brett Lee; athlete, Michael Milton; skier, Jono Brauer; Australian Football League players from the Western Bulldogs, St Kilda and Melbourne Football Clubs; rugby league players from the Sydney Roosters, North Queensland Cowboys and Wests Tigers Rugby League Clubs; basketball players from the Sydney Kings Basketball Team and the Opals and Boomers national Australian basketball teams; soccer players from the Newcastle Jets Soccer Club; rugby union players from the Waratahs Rugby Union Team; hockey players from the Kookaburras national Australian hockey team; and athletes representing Rowing Australia.</sentence>
<sentence id="s88">By displaying the print advertisements on the first website with the content set out in [20] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s89">By displaying the radio advertisements on the website with the content set out in [22] above, Skins made the "no payment to endorse" representation and the "always paid for" representation.</sentence>
<sentence id="s90">By displaying the third version of the television advertisement on the first website with the content set out in [27] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s91">By making the statement in paragraph (4)(a) of [30] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s92">By making the statement in paragraph (4)(b) of [30] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s93">By displaying the photographs referred to in [31] above in the context of the display on the first website of the printed advertisements, the radio advertisements, the third television advertisement and the statements set out in paragraph (4)(a) and (b) of [30] above, Skins made representations that it does not pay money to the sports stars, or their representatives, clubs, teams, or governing bodies, for the sports stars to wear or endorse Skins products and it does not provide Skins products to the sports stars or their representatives, clubs, teams or governing bodies, unless the Skins products are paid for with money.</sentence>
<sentence id="s94">The second website
 Skins advertised on a second website from at least 5 April 2006 to 28 August 2007 ( www.skins.com.au , and from 12 October 2006 www.skins.net ).</sentence>
<sentence id="s95">The advertising involved the following: 
(1) The statement referred to in paragraph (4)(b) of [30] above;
 
(2) Photographs depicting the following sports stars: skier, Jono Brauer; touring car driver, Garth Tander; Australian Football League players from the St Kilda and Melbourne Football Clubs; rugby league players from the Sydney Roosters and Wests Tigers Rugby League Clubs; basketball players from the Sydney Kings Basketball Team and the Opals national Australian basketball team; soccer players from the Newcastle Jets Soccer Club; rugby union players from the Waratahs Rugby Union Team; and hockey players from the Kookaburras national Australian hockey team.</sentence>
<sentence id="s96">(3) The third television advertisement with the content set out in [27] above.</sentence>
<sentence id="s97">By making the statement referred to in paragraph (4)(b) of [30] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s98">By displaying the photographs referred to in paragraph (2) of [34] above in the context of the display on the second website of the statement set out in paragraph (4)(b) of [30] above and the third television advertisement, Skins made representations that it does not pay money to the sports stars, or their representatives, clubs, teams or governing bodies, for the sports stars, to wear or endorse Skins products, and it does not provide Skins products to the sports stars, or their representatives, clubs, teams or governing bodies, unless the Skins products are paid for with money.</sentence>
<sentence id="s99">By displaying the third television advertisement on the second website with the content set out in [27] above, Skins made the "no payment to wear" representation and the "always paid for" representation.</sentence>
<sentence id="s100">Relevant agreements
 Between June 2005 and October 2006, Skins entered into 29 agreements with sports stars, or their representatives, clubs, teams or governing bodies.</sentence>
<sentence id="s101">The other parties to the agreements were as follows: The agreements were variously titled "Official Supplier Agreement", "Sponsorship Agreement", "Marketing and Promotion Agreement", "Partnership Agreement" or "Strategic Partner Agreement".</sentence>
<sentence id="s102">The agreements were tendered in evidence, as was a summary in the case of each agreement setting out the type of agreement, its date, its duration and the non-cash benefits included in the agreement.</sentence>
<sentence id="s103">Skins agreed to make cash payments under the agreements to the following: In addition, Skins agreed to supply, without cash payment, either an agreed number of Skins products or Skins products to an agreed value or Skins products for training and competition purposes, pursuant to each of the Skins agreements, except for the agreements with Insite Organisation Pty Ltd, as agent for Brett Lee and Jason Gillespie respectively.</sentence>
<sentence id="s104">I will not set out the details of the numbers of Skins products that Skins agreed to provide pursuant to the Skins agreements.</sentence>
<sentence id="s105">In return for these payments and giving of benefits, Skins agreed to receive certain non-cash benefits, pursuant to the Skins agreements.</sentence>
<sentence id="s106">These benefits may be summarised as follows: 
(1) Advertorials which included an endorsement of Skins products
 
The agreement with Basketball Australia provided that Skins would receive advertorials and online promotions on the benefits of wearing Skins products.</sentence>
<sentence id="s107">The agreement with North Queensland Cowboys Rugby League Club provided for an advertorial in the club's newsletter, including an endorsement of Skins products by the strength and conditioning coach.</sentence>
<sentence id="s108">(2) The use of athletes or players for Skins' print advertising campaign
 
Numerous of the Skins agreements provided for the use of athletes or players for Skins' advertising campaign.</sentence>
<sentence id="s109">For example, the agreement with Cricket Australia provided for the use of photographs of players associated with Cricket Australia in promotion and advertising activities.</sentence>
<sentence id="s110">The other Skins agreements which provided for such use of athletes or players were the agreements of Basketball Australia, Hockey Australia, Rowing Australia, Sydney Roosters and Wests Tigers Rugby League Clubs, Western Force Rugby Union Club and Waratahs Rugby Union Team, Richmond and Western Bulldogs Football Clubs, Newcastle Jets, Perth Glory and Queensland Roar Soccer Clubs, Melbourne Football Club, Wollongong Hawks and Perth Wildcats Basketball Teams and Dandenong Rangers Women's Basketball Team.</sentence>
<sentence id="s111">(3) Editorial coverage on the benefits of wearing Skins products
 
Each of the agreements with Sydney Kings, Wollongong Hawks and Perth Wildcats Basketball Teams, Dandenong Rangers Women's Basketball Team, St Kilda and Western Bulldogs Football Clubs, Newcastle Jets, Perth Glory and Queensland Roar Soccer Clubs, Wests Tigers Rugby League Club, Netball Australia and Rowing Australia provided for editorial coverage on the benefits of wearing Skins products.</sentence>
<sentence id="s112">(4) Written testimonials
 
Skins agreed to receive a written testimonial from Stuart O'Grady of Team O'Grady, Garth Tander and Andrew Bogut.</sentence>
<sentence id="s113">Skins also agreed to receive, pursuant to the Skins agreements, written testimonials from members of the coaching staff of Cricket Australia, Rowing Australia, Hockey Australia, Sydney Kings, Wollongong Hawks and Perth Wildcats Basketball Teams, Dandenong Rangers Women's Basketball team, ARL Kangaroos, St Kilda, Richmond and Western Bulldogs Football Clubs, Western Force Rugby Union Club, Waratahs Rugby Union Team, Wests Tigers Rugby League Club, and Newcastle Jets, Perth Glory and Queensland Roar Soccer Clubs.</sentence>
<sentence id="s114">(5) Website endorsements 
 
Each of the Skins agreements with North Queensland Cowboys Rugby League Club, Western Bulldogs Football Club, Newcastle Jets, Perth Glory and Queensland Roar Soccer Clubs, Netball Australia, Rowing Australia, Garth Tander and Perth Wildcats Basketball Team provided for an endorsement of Skins products on that party's website.</sentence>
<sentence id="s115">(6) Photographic shoots of individuals, athletes or the team wearing Skins products for use in advertorials and Skins promotional materials
 
Photographic shoots were provided in the agreements with Cricket Australia, Hockey Australia, Basketball Australia, Rowing Australia, Sydney Roosters and Wests Tigers Rugby League Clubs, Insite Organisation Pty Ltd as agent for Brett Lee and Jason Gillespie, St Kilda, Western Bulldogs and Richmond Football Clubs, Western Force Rugby Union Club, Waratahs Rugby Union Team, Team O'Grady, Newcastle Jets, Perth Glory and Queensland Roar Soccer Clubs, One More Mountain Pty Ltd as agent for Michael Milton, Jono Brauer, Garth Tander, Wollongong Hawks and Perth Wildcats Basketball Teams, Dandenong Rangers Women's Basketball Team and Andrew Bogut.</sentence>
<sentence id="s116">The total amount of cash payments Skins agreed to make pursuant to the Skins agreements is at least $751,250 plus GST over the years 2005 to 2010, and the total value of Skins products that Skins agreed to supply pursuant to the Skins agreements is at least $835,210 plus GST over the years 2005 to 2010.</sentence>
<sentence id="s117">Between 26 September 2005 and 28 August 2007, Skins had an obligation under the Skins agreements to make the cash payments referred to in the Skins agreements and it fulfilled those obligations.</sentence>
<sentence id="s118">In return, it received the non-cash benefits identified in [41] above.</sentence>
<sentence id="s119">From 1 July 2005 to 28 August 2007, Skins had an obligation to supply Skins products as set out in [40] above.</sentence>
<sentence id="s120">Skins fulfilled that obligation and received the non-cash benefits set out in [41] above.</sentence>
<sentence id="s121">Skins admits that: In light of these facts, I was satisfied that each of the proposed declarations and the undertakings given to the Court by the first and second respondents respectively were within power and appropriate.</sentence>
<sentence id="s122">Resale price maintenance
 Section 48 of the Act prohibits a corporation or other person from engaging in resale price maintenance.</sentence>
<sentence id="s123">Section 96 defines the acts which constitute resale price maintenance.</sentence>
<sentence id="s124">They include a supplier inducing, or attempting to induce, a second person not to advertise, at a price less than a price specified by the supplier, goods supplied to the second person by the supplier (s 96(3)(b) and (7)(a)).</sentence>
<sentence id="s125">Under the Act, a supplier may act through an agent (s 84(2)(a)).</sentence>
<sentence id="s126">Under the Act, engaging in resale price maintenance may attract a pecuniary penalty, not only for the contravener, but also for any person who has been in any way, directly or indirectly, knowingly concerned in, or party to, the contravention by a person (s 76(1)(a) and (e)).</sentence>
<sentence id="s127">The agreed facts and the joint submissions proceeded on the basis that there was no reason to distinguish between Warhurst Agencies and Mr Warhurst.</sentence>
<sentence id="s128">Between July 2005 and May 2006, The Sports Locker Pty Ltd ("Sports Locker") carried on business as a retailer of sporting goods, including sports clothing and accessories and sports equipment.</sentence>
<sentence id="s129">It specialised in selling high performance products.</sentence>
<sentence id="s130">Mr Donald Shipway and Mrs Kaylene Shipway were the directors and shareholders of the company.</sentence>
<sentence id="s131">Sports Locker conducted its business from a store located at 270 Main North Road, Prospect, South Australia, which was on a very busy main road.</sentence>
<sentence id="s132">Prior to October 2004, Sports Locker had a business relationship with Warhurst Agencies, and Mr Shipway and Mr Warhurst had a business relationship going back many years.</sentence>
<sentence id="s133">Sports Locker had a business practice, which was known to Mr Warhurst, of advertising and selling its products at 20 per cent off the recommended retail price of sports clothing and 25 per cent off the recommended retail price of sports footwear.</sentence>
<sentence id="s134">The company regularly advertised sports goods for sale by way of A-frame signs placed on the footpath immediately outside its store, and some of the signs advertised sporting goods for sale at a discount of 20 per cent or 25 per cent.</sentence>
<sentence id="s135">Since about 2003, Mr Warhurst was aware that Sports Locker advertised in this way.</sentence>
<sentence id="s136">In May 2005, Warhurst Agencies provided a Skins brochure to Mr Shipway and the brochure contained recommended retail prices for various Skins products.</sentence>
<sentence id="s137">I will refer to these prices as "the specified prices".</sentence>
<sentence id="s138">On 10 May 2005, Sports Locker placed its first order for Skins products with Warhurst Agencies.</sentence>
<sentence id="s139">At various times between May 2005 and May 2006, Sports Locker advertised Skins products for sale on an A-frame sign ("the sign") outside its store.</sentence>
<sentence id="s140">The sign read "Skins Bioacceleration 20% off", and customers who purchased Skins products from Sports Locker received a 20 per cent discount off the recommended retail prices of Skins products.</sentence>
<sentence id="s141">Mr Warhurst came to know of the sign in about May 2005.</sentence>
<sentence id="s142">The sign was outside the store in July 2005.</sentence>
<sentence id="s143">At this time, Mr Warhurst arranged to meet Mr Shipway at the store and the following discussion took place: 
"Warhurst: I'm asking you as a personal favour to take the Skins sign in.</sentence>
<sentence id="s144">We have got a TV promotion going to launch the brand.</sentence>
<sentence id="s145">We've been getting complaints.</sentence>
<sentence id="s146">Can you bring the sign in for four weeks?</sentence>
<sentence id="s147">It's been causing us problems.</sentence>
<sentence id="s148">Shipway: I understand.</sentence>
<sentence id="s149">I'll bring it in for four weeks.</sentence>
<sentence id="s150">But this is a personal favour.</sentence>
<sentence id="s151">I'm only doing one of them.</sentence>
<sentence id="s152">I'll be putting it back out afterwards.</sentence>
<sentence id="s153">"
 
 Sports Locker took the sign in and did not display it for a period of approximately four weeks.</sentence>
<sentence id="s154">Mr Warhurst became aware that the sign had been taken in.</sentence>
<sentence id="s155">Skins admits that, by reason of s 84(2)(a) of the Act, the conduct of Mr Warhurst is deemed to be conduct engaged in by Skins and it admits that, by the aforesaid conduct, it induced Sports Locker not to advertise Skins products supplied to it by Skins for sale at prices less than prices specified by Skins, namely, the specified prices, and that it thereby engaged in the practice of resale price maintenance in contravention of s 48 of the Act.</sentence>
<sentence id="s156">Mr Warhurst admits that he was, directly or indirectly, knowingly concerned in, or party to, the contravention of s 48 by Skins.</sentence>
<sentence id="s157">The sign was outside the store in September 2005.</sentence>
<sentence id="s158">Mr Shipway and Mr Warhurst had another discussion at the store in early to mid-September 2005: 
"Warhurst: I have to ask you to take the sign in.</sentence>
<sentence id="s159">It's costing us money.</sentence>
<sentence id="s160">I have to ask you to take it in.</sentence>
<sentence id="s161">Shipway: No.</sentence>
<sentence id="s162">I'm not taking it in.</sentence>
<sentence id="s163">I can't even believe you are concerned about it.</sentence>
<sentence id="s164">"
 
 
Sports Locker continued to display the sign outside its store after this conversation.</sentence>
<sentence id="s165">Skins admits that, by this conduct, it attempted to induce Sports Locker not to advertise Skins products supplied to it by Skins for sale at prices less than prices specified by Skins, namely, the specified prices, and that it thereby engaged in the practice of resale price maintenance in contravention of s 48 of the Act.</sentence>
<sentence id="s166">Mr Warhurst admits he was, directly or indirectly, knowingly concerned in, or party to, the contravention of s 48 by Skins.</sentence>
<sentence id="s167">The sign was outside the store in May 2006.</sentence>
<sentence id="s168">Mr Shipway and Mr Warhurst had another discussion at the store on 10 May 2006: 
"Warhurst: It is about the sign.</sentence>
<sentence id="s169">I've got to ask you to take it in.</sentence>
<sentence id="s170">Other retailers are complaining and it's costing us money.</sentence>
<sentence id="s171">Shipway: Well, I'm not taking the sign in.</sentence>
<sentence id="s172">That's it.</sentence>
<sentence id="s173">"
 
 
Sports Locker continued to display the sign outside the store after this conversation.</sentence>
<sentence id="s174">Skins admits that, by this conduct, it attempted to induce Sports Locker not to advertise Skins products supplied to it by Skins for sale at prices less than prices specified by Skins, namely, the specified prices, and that it thereby engaged in the practice of resale price maintenance in contravention of s 48 of the Act.</sentence>
<sentence id="s175">Mr Warhurst admits he was, directly or indirectly, knowingly concerned in, or party to, the contravention of s 48 by Skins.</sentence>
<sentence id="s176">Relevant principles
 The Court was asked to make declarations that Skins contravened s 48 of the Act by an act of inducement in July 2005, an act of attempting to induce in September 2005 and a second act of attempting to induce in May 2006.</sentence>
<sentence id="s177">The Court was also asked to make a declaration that on each occasion Mr Warhurst was, directly or indirectly, knowingly concerned in, or party to, the contravention.</sentence>
<sentence id="s178">Clearly there was power to make the declarations and, having regard to the agreed facts and submissions, I considered that it was appropriate to make the declarations.</sentence>
<sentence id="s179">The declarations I made sufficiently described the conduct which contravened s 48 (cf Rural Press Ltd v Australian Competition and Consumer Commission [2003] HCA 75 ; (2003) 216 CLR 53 at 91 [89] - [90] per Gummow, Hayne and Heydon JJ).</sentence>
<sentence id="s180">The Court was also asked to accept an undertaking by Skins in the following terms: 
"Skins undertakes to the Court that Skins shall not, by itself, its servants, agents or otherwise howsoever, for a period of 3 years from the date of this undertaking, induce or attempt to induce, any person or corporation not to sell or advertise Skins products supplied to it by Skins for sale at a price less than a price specified by Skins.</sentence>
<sentence id="s181">"
 
 I discussed the limitations on the Court's power to accept an undertaking in Australian Competition and Consumer Commission v Auspine Ltd (2006) 235 ALR 95 at 104-109 [24]-[35].</sentence>
<sentence id="s182">Although the undertaking is expressed in somewhat general terms, I considered that I had both the power to accept it and that it was appropriate for me to do so.</sentence>
<sentence id="s183">In reaching that conclusion, I had regard to the decisions of the Full Court of this Court in ICI Australia Operations Pty Ltd v Trade Practices Commission [1992] FCA 474 ; (1992) 38 FCR 248 and Australian Competition and Consumer Commission v Dataline.Net.Au Pty Ltd (in liquidation) [2007] FCAFC 146 ; (2007) 161 FCR 513 (" Dataline ").</sentence>
<sentence id="s184">The Commission sought an order that Skins provide a letter on its letterhead to each of its current retailers, agents and/or distributors.</sentence>
<sentence id="s185">The terms and size of the letter were to be in accordance with a document annexed to the draft consent orders.</sentence>
<sentence id="s186">The letter advises the addressee of the results of this proceeding, including the pecuniary penalties imposed, and of the fact that Skins may only recommend a retail price, and is not allowed to specify to retailers a minimum price below which goods or services are not to be resold or advertised for sale.</sentence>
<sentence id="s187">Skins consented to such an order.</sentence>
<sentence id="s188">I considered that it was appropriate to make such an order (see s 86C(2); Australian Competition and Consumer Commission v Hobie Cat Australasia Pty Ltd [2008] ATPR 42-225).</sentence>
<sentence id="s189">The Commission proposed that Skins pay to the Commonwealth of Australia a pecuniary penalty of $120,000 and that Mr Warhurst pay to the Commonwealth of Australia a pecuniary penalty of $14,000.</sentence>
<sentence id="s190">Under s 76 of the Act, it is for the Court to determine the appropriate pecuniary penalty.</sentence>
<sentence id="s191">At the same time, the Court can place weight on the pecuniary penalties proposed by the parties.</sentence>
<sentence id="s192">The relevant principle and the reason for it were stated by the Full Court of this Court in the following passage in the reasons for judgment of Burchett and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285 (" NW Frozen Foods ") at 290-291: 
"The Act places on the shoulders of the Court the responsibility to determine the 'appropriate' penalty in each particular case, having regard to 'all relevant matters' including the matters specified in the section.</sentence>
<sentence id="s193">But effects upon the functioning of markets, and other economic effects, will generally be among the most significant matters to be considered as relevant, so that the Court is likely to be assisted greatly by views put forward by the Australian Competition and Consumer Commission, or by economists called on behalf of the parties.</sentence>
<sentence id="s194">Since the decision in Trade Practices Commission v Allied Mills Industries Pty Ltd [(1981) [1981] FCA 142 ; 60 FLR 38 ; 37 ALR 256] , it has been accepted that both the facts, and also views about their effect, may be presented to the Court in agreed statements, together with joint submissions by both the Commission and a respondent as to the appropriate level of penalty.</sentence>
<sentence id="s195">Because the fixing of the quantum of a penalty cannot be an exact science, the Court, in such a case, does not ask whether it would without the aid of the parties have arrived at the precise figure they have proposed, but rather whether their proposal can be accepted as fixing an appropriate amount.</sentence>
<sentence id="s196">There is an important public policy involved.</sentence>
<sentence id="s197">When corporations acknowledge contraventions, very lengthy and complex litigation is frequently avoided, freeing the courts to deal with other matters, and investigating officers of the Australian Competition and Consumer Commission to turn to other areas of the economy that await their attention.</sentence>
<sentence id="s198">At the same time, a negotiated resolution in the instant case may be expected to include measures designed to promote, for the future, vigorous competition in the particular market concerned.</sentence>
<sentence id="s199">These beneficial consequences would be jeopardised if corporations were to conclude that proper settlements were clouded by unpredictable risks.</sentence>
<sentence id="s200">A proper figure is one within the permissible range in all the circumstances.</sentence>
<sentence id="s201">The Court will not depart from an agreed figure merely because it might otherwise have been disposed to select some other figure, or except in a clear case.</sentence>
<sentence id="s202">"
 
 Section 76(1) of the Act requires the Court to consider all relevant matters in determining the appropriate pecuniary penalty, including the nature and extent of the contravening conduct, the amount of loss and damage caused by the contravening conduct, the circumstances in which the contravening conduct took place and whether the contravener had previously been found by the Court to have engaged in similar conduct.</sentence>
<sentence id="s203">In Trade Practices Commission v CSR Ltd [1991] ATPR 41-076 (" Trade Practices Commission v CSR ") at 52,152-52,153, French J identified relevant factors additional to those in the section and they are the following: 
(1) the size of the contravening company;
 
(2) the degree of power it has, as evidenced by its market share and ease of entry into the market;
 
(3) the deliberateness of the contravention and the period over which it extended;
 
(4) whether the contravention arose out of the conduct of senior management or at a lower level;
 
(5) whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and disciplinary or other corrective measures in response to an acknowledged contravention; and
 
(6) whether the company has shown a disposition to cooperate with the authorities responsible for the enforcement of the Act in relation to the contravention.</sentence>
<sentence id="s204">In NW Frozen Foods , Burchett and Kiefel JJ referred (at 292) to these matters as "elaborations of the statutory requirement to consider 'the circumstances in which the act or omission took place'".</sentence>
<sentence id="s205">In addition to the above matters, the trial judge (Heerey J; see Australian Competition and Consumer Commission v NW Frozen Foods Pty Ltd [1996] ATPR 41-515) considered (at 42,444-42,445) the financial position of the respondents and the deterrent effect of the proposed penalty.</sentence>
<sentence id="s206">It will be seen that, in the passage quoted from NW Frozen Foods and set out in [64] above, Burchett and Kiefel JJ emphasised the importance of the effects of the conduct on the functioning of the market, and other economic effects.</sentence>
<sentence id="s207">The principal object of the penalties imposed by s 76 of the Act is deterrence, and, in particular, general deterrence: Trade Practices Commission v CSR at 52,152 per French J; NW Frozen Foods at 292 per Burchett and Kiefel JJ ; Dataline at 527-528 [60], [62]; Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] ATPR 42-031 per Selway J.</sentence>
<sentence id="s208">Application of principles
 I turn now to apply these principles to the facts of this case.</sentence>
<sentence id="s209">The nature and extent of the contravening conduct is three separate contraventions during the period from July 2005 to May 2006.</sentence>
<sentence id="s210">One act was successful in inducing Sports Locker not to advertise Skins products for sale at prices less than the prices specified by Skins and there were two acts, each constituting an attempt to induce Sports Locker to act in that way.</sentence>
<sentence id="s211">There is no evidence of the precise loss and damage caused by the conduct of Skins and Mr Warhurst.</sentence>
<sentence id="s212">Sports Locker removed the sign advertising Skins products at a discount for approximately four weeks.</sentence>
<sentence id="s213">It is an agreed fact that Sports Locker purchased Skins products to a wholesale value of approximately $8,000 between May and October 2005 and that it stopped purchasing Skins products in October 2005 because it did not want to purchase Skins products if it was going to be subject to the type of conduct which constituted the contraventions.</sentence>
<sentence id="s214">The contravening conduct was as follows.</sentence>
<sentence id="s215">It was conduct by Mr Warhurst, who was the agent of Skins in South Australia.</sentence>
<sentence id="s216">Skins products were, and remain, premium-priced sports compression garments with recommended retail prices of $109.99 for Sports Skins Long Sleeve Tops and $139.99 for Sports Skins Long Tights.</sentence>
<sentence id="s217">Prior to October 2004, Skins products had been sold primarily on the internet and by telephone.</sentence>
<sentence id="s218">Skins appointed various agents to obtain orders from retailers and in May 2005 approximately 100 retailers across Australia were selling Skins products.</sentence>
<sentence id="s219">By May 2006, the number of retailers selling Skins products had increased to approximately 400 and the number continued to increase thereafter.</sentence>
<sentence id="s220">Shortly prior to July 2005, Skins, in order to increase awareness and sales of its brand, commenced a significant nationwide advertising campaign for Skins products, including television advertising, radio advertising, print advertising and the promotion of Skins products on the internet.</sentence>
<sentence id="s221">Neither Skins nor Mr Warhurst have been found by a Court to have engaged in similar conduct in the past.</sentence>
<sentence id="s222">Evidence of the sizes of the businesses of Skins and of Warhurst Agencies respectively was put before the Court by way of the tender of Skins' financial statements and taxation returns for the financial years ended 30 June 2006 and 30 June 2007 respectively, and the financial statements and taxation returns of Artipena Springs Pty Ltd and Mr Warhurst for the financial years ended 30 June 2006 and 30 June 2007.</sentence>
<sentence id="s223">For the reasons I gave at the hearing, I made an order pursuant to s 50 of the Federal Court of Australia Act 1976 (Cth) forbidding publication of these documents and the figures as to the financial performance of those entities set out in paragraphs 55, 56 and 58 of the joint submissions of the applicant and respondents.</sentence>
<sentence id="s224">It is sufficient for me to say that in the 2005/2006 financial year Skins was a small to medium size company which was thereafter to grow rapidly.</sentence>
<sentence id="s225">Warhurst Agencies is a small business.</sentence>
<sentence id="s226">Submissions were made as to the degree of power Skins has, as evidenced by its market share, and ease of entry into the market.</sentence>
<sentence id="s227">No submissions were made as to these matters as far as Warhurst Agencies is concerned.</sentence>
<sentence id="s228">At the relevant times, Skins specialised in the manufacture and supply of compression sports performance garments under the Skins brand, whereas its competitors, including such well-known brands as Nike, Adidas, Reebok and Canterbury, sold a range of other products as well as compression sports performance garments.</sentence>
<sentence id="s229">Skins has grown rapidly.</sentence>
<sentence id="s230">It was incorporated in mid-2004 and it acquired the business and assets of a company that had manufactured and sold compression sports performance garments primarily to professional athletes.</sentence>
<sentence id="s231">There were only relatively few sales by that company to retail outlets.</sentence>
<sentence id="s232">Skins began supplying to a large number of retail outlets and over time it began supplying its products to purchasers in a number of overseas countries.</sentence>
<sentence id="s233">An indicator of the company's growth over this time is that in mid-2005 it had six full-time employees and one casual employee.</sentence>
<sentence id="s234">In May 2008, Skins had approximately 25 full-time employees, one part-time employee and six casual employees.</sentence>
<sentence id="s235">Skins is now a leading Australian apparel manufacturer and distributor and is the dominant manufacturer and supplier of compression sports performance garments in Australia.</sentence>
<sentence id="s236">The Skins brand is extremely well known.</sentence>
<sentence id="s237">In May 2008, Skins supplied its products to over 820 retailers in Australia.</sentence>
<sentence id="s238">Of course, I must remember that the relevant time for the purpose of the present proceeding is between July 2005 and May 2006.</sentence>
<sentence id="s239">The three contraventions by Skins and Mr Warhurst were deliberate and they were committed over the period from July 2005 to May 2006.</sentence>
<sentence id="s240">Of the three contraventions, one was successful and two were not.</sentence>
<sentence id="s241">The contravening conduct was carried out by a Skins agent and not a Skins employee, and Skins and the Commission submitted that this was a mitigating factor.</sentence>
<sentence id="s242">The contraventions arose out of conduct by Mr Warhurst and at the time he was the sole director and shareholder of Warhurst Agencies.</sentence>
<sentence id="s243">At the time of the contravening conduct, neither Skins nor Warhurst Agencies had in place a trade practices training or compliance program for its agents or employees.</sentence>
<sentence id="s244">Since the contraventions, Skins has done the following: 
(1) it has conducted annual trade practices compliance seminars for its agents and employees and it is compulsory for its agents to attend;
 
(2) it has appointed a new chairman, who has extensive international corporate experience;
 
(3) it has appointed a trade practices compliance officer and implemented a trade practices compliance manual; and
 
(4) it has offered, and the Commission has accepted, an undertaking pursuant to s 87B of the Act to implement a trade practices compliance program with particular regard to Part IV of the Act.</sentence>
<sentence id="s245">Mr Warhurst has offered, and the Commission has accepted, an undertaking pursuant to s 87B of the Act not to engage in similar conduct, and to participate in trade practices compliance training with regard to Part IV of the Act.</sentence>
<sentence id="s246">The Commission commenced its investigations into the alleged contraventions in 2006 and it commenced this proceeding on 28 August 2007.</sentence>
<sentence id="s247">Skins and Mr Warhurst provided documents and information voluntarily during the course of the investigation.</sentence>
<sentence id="s248">Skins and Mr Warhurst did not make admissions prior to the institution of the proceeding.</sentence>
<sentence id="s249">A mediation was held on 5 August 2008 upon the application of Skins and Mr Fuller, and supported by Mr Warhurst.</sentence>
<sentence id="s250">Shortly after the mediation, the contraventions were agreed.</sentence>
<sentence id="s251">Skins and Mr Warhurst thereafter cooperated with the Commission in seeking resolution of the proceeding on a joint basis.</sentence>
<sentence id="s252">The pecuniary penalties proposed by the parties are said to involve a 20 per cent discount for the cooperation afforded by Skins and Mr Warhurst.</sentence>
<sentence id="s253">It is an agreed fact that Skins and Mr Warhurst are able to pay the pecuniary penalties proposed by the parties.</sentence>
<sentence id="s254">The joint submission of the Commission and Skins is that the contravening conduct was limited to a specific agent in relation to one retailer and that there is little risk of Skins knowingly contravening s 48 of the Act in the future.</sentence>
<sentence id="s255">It is submitted that specific deterrence is not an "aggravating" factor.</sentence>
<sentence id="s256">However, general deterrence remains relevant.</sentence>
<sentence id="s257">The joint submission of the Commission and Mr Warhurst is that the latter's conduct was deliberate, and specific deterrence as well as general deterrence is relevant.</sentence>
<sentence id="s258">It was not necessary for me to determine whether, unaided by the agreement of the parties, I would have arrived at the very figures the parties proposed.</sentence>
<sentence id="s259">It was sufficient for me to conclude that, having regard to the matters I have identified, the proposed pecuniary penalties of $120,000 in the case of Skins and $14,000 in the case of Mr Warhurst were appropriate.</sentence>
<sentence id="s260">Conclusion
 For the foregoing reasons, I made orders on 2 December 2008 in the terms that appear preceding these reasons.</sentence>
<sentence id="s261">I certify that the preceding eighty-nine (89) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s262">Associate:
Dated: 2 July 2009
 
 Counsel for the Applicant: Mr T P Duggan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the First and Second Respondents: Mr H Stowe 
 
 Solicitor for the First and Second Respondents: Brown Wright Stein Lawyers 
 
 Counsel for the Third Respondent: Mr C Lockett 
 
 Solicitor for the Third Respondent: DMAW Lawyers 
 Date of Hearing: 2 December 2008 
 
 Date of Judgment: 2 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/710.html 
 
 </sentence>
</sentences>
</case>