<?xml version="1.0"?>
<case>
<name>Vopak Terminal Darwin Pty Limited v Natural Fuels Darwin Pty Limited (Subject to Deed of Company Arrangement) [2009] FCA 742 (10 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/742.html</AustLII>
<catchphrases>
<catchphrase id="c0">tenants' fixtures</catchphrase>
<catchphrase id="c1">sublease</catchphrase>
<catchphrase id="c2">sublessee subject to deed of company arrangement (doca)</catchphrase>
<catchphrase id="c3">sublessor terminated sublease</catchphrase>
<catchphrase id="c4">provision of sublease entitling sublessor to remove and sell sublessee's fixtures</catchphrase>
<catchphrase id="c5">sublessor proposing to sell the fixtures to incoming new sublessee</catchphrase>
<catchphrase id="c6">claim by doca administrators of sublessee that sublessee had "intellectual property" which would be infringed by the sale</catchphrase>
<catchphrase id="c7">claim by the administrators to have equitable claim in respect of their work in attempting to find a buyer of the fixtures</catchphrase>
<catchphrase id="c8">in fact the entity with which they were negotiating was the entity to which sublessor ultimately agreed to sell the fixtures and to grant a sublease</catchphrase>
<catchphrase id="c9">position of head lessor. held : (1) the items in question were fixtures; (2) they were the sublessee's fixtures; (3) neither sublessee nor administrators entitled to prevent sale by sublessor.</catchphrase>
<catchphrase id="c10">jurisdiction of federal court to adjudicate upon dispute between lessor and administrators of lessee company (subject to deed of company arrangement) in relation to fixtures</catchphrase>
<catchphrase id="c11">ss 447a, 447e, 1337b of corporations act 2001 (cth).</catchphrase>
<catchphrase id="c12">property</catchphrase>
<catchphrase id="c13">courts</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 This proceeding concerns "tenants' fixtures", or, more precisely, "subtenants' fixtures".</sentence>
<sentence id="s1">The plaintiff (Vopak) is the lessee from Land Development Corporation (ABN 11 768 147 358) (LDC or Head Lessor) of some 5.58 hectares of land at Berrima Road, Darwin.</sentence>
<sentence id="s2">The Head Lease runs from 1 July 2005 to 23 February 2026 and Vopak has three successive options to renew of ten years each.</sentence>
<sentence id="s3">On 30 June 2005, Vopak entered into two written contracts with the first defendant (NFD).</sentence>
<sentence id="s4">One contract was a "Service Agreement".</sentence>
<sentence id="s5">The other was a Sublease to NFD of some 1.2931 hectares of the land the subject of the Head Lease.</sentence>
<sentence id="s6">I will call the land the subject of the Sublease, "the Premises".</sentence>
<sentence id="s7">The Sublease also commenced on 1 July 2005, expired on 22 February 2026 and gave NFD three successive options of renewal of ten years each.</sentence>
<sentence id="s8">Vopak says that as a result of NFD's appointing the second defendants (the Administrators) administrators of NFD pursuant to s 436A of the Corporations Act 2001 (Cth) (the Act) on 19 September 2008 and subsequent events, NFD no longer has a right to remove its fixtures and Vopak is entitled to sell them.</sentence>
<sentence id="s9">In correspondence, the Administrators resisted Vopak's claim.</sentence>
<sentence id="s10">The parties came to an arrangement according to which, by consent, I ordered that the affidavit of the defendants' solicitor Glen Edward Cussen made on 12 June 2009 be read and Exhibit GEC 1 to that affidavit be admitted into evidence, in each case without objection, as evidence led on behalf of the defendants, and that arguments advanced in the affidavit and the exhibit by or on behalf of the defendants be treated as submissions made by them on the hearing.</sentence>
<sentence id="s11">After these formalities were attended to, the solicitor who appeared for the defendants on the hearing was excused from further attendance and the hearing proceeded with only Vopak represented.</sentence>
<sentence id="s12">Pursuant to an order of the Court made on 24 June 2009, LDC was served with a copy of the originating process and affidavits.</sentence>
<sentence id="s13">The Solicitor for the Northern Territory wrote a letter to the Court dated 30 June 2009 stating that LDC did not seek to be joined or to make submissions regarding the relief sought by Vopak (see [41] below).</sentence>
<sentence id="s14">FACTS 
 The Service Agreement, the Sublease, the Premises and the Vopak Terminal
 The Service Agreement recited that NFD wished to commence using a biodiesel manufacturing plant on the Premises to be constructed and operated by NFD (Biodiesel Plant).</sentence>
<sentence id="s15">Vopak owned land adjoining, but not forming part of, the Premises.</sentence>
<sentence id="s16">On Vopak's land were to be constructed large storage tanks and associated pipelines and equipment (Vopak Terminal) from which bulk liquid materials were to be delivered to NFD's proposed Biodiesel Plant.</sentence>
<sentence id="s17">More precisely the Service Agreement recited that NFD would require, in connection with its proposed Biodiesel Plant, the delivery, the re-delivery and the storage of certain specified liquid products through or at the Vopak Terminal.</sentence>
<sentence id="s18">The Service Agreement provided (cl 3.1) that it commenced on the date on which NFD should notify Vopak that certain conditions precedent had been satisfied.</sentence>
<sentence id="s19">The evidence does not reveal what that date was.</sentence>
<sentence id="s20">However, the Service Agreement provided (cl 3.2) that it was to continue until 28 February 2026, and that NFD had three successive options of renewal of ten years each.</sentence>
<sentence id="s21">Clearly the intention was that the Service Agreement should be coterminous with the Head Lease and the Sublease.</sentence>
<sentence id="s22">The Service Agreement provided for the parties to co-operate in obtaining all consents required to enable construction by Vopak of the Vopak Terminal.</sentence>
<sentence id="s23">The Service Agreement also referred to the building by NFD of the Biodiesel Plant on the Premises and to its construction program in respect of the Biodiesel Plant.</sentence>
<sentence id="s24">In both the Service Agreement and the Sublease, the expression "Biodiesel Plant" was defined to mean the biodiesel manufacturing plant to be constructed on the Premises by NFD.</sentence>
<sentence id="s25">In an affidavit, Paul Stebbing, Company Secretary of Vopak explained that the Vopak Terminal is the main petroleum product storage tank terminal in the Northern Territory and was constructed by Vopak.</sentence>
<sentence id="s26">Mr Stebbing described by reference to a photograph the Biodiesel Plant on the Premises as follows: 
(a) interconnected pipe work, small tanks and distillation columns, fixed to the land by steel and concrete;
 
(b) a small building commonly referred to as the electrical switch room and boiler house, fixed to the land by steel and concrete, the boiler within which is also fixed to the land by steel and concrete;
 
(c) a main building which is fixed to the land by steel and concrete;
 
(d) a small building and small (green) tanks which are fixed to the land by steel and concrete;
 
(e) cooling towers that are fixed to the land by steel and concrete;
 
(f) steel bridges which link the plant, buildings, tanks and cooling towers and which are themselves fixed to the land by steel and concrete (there is also pipe work affixed to most of these steel bridges);
 
(g) a small roadway;
 
(h) a carpark;
 
(i) underground tanks comprising of fire-water system and waste water system.</sentence>
<sentence id="s27">Glen Edward Cussen, the solicitor for the defendants, described the Biodiesel Plant as:
 
 a substantial undertaking comprising, inter alia, boilers and boiler rooms, storage tanks, pipe and like work, generators, operating plant and buildings.</sentence>
<sentence id="s28">

 
The photograph shows, as the above descriptions by Mr Stebbing and Mr Cussen suggest, that the Biodiesel Plant is a large conglomeration of interconnected structures, removal of which would be a mammoth undertaking.</sentence>
<sentence id="s29">Mr Stebbing summarises the position as follows: 
 The structures outside the Premises boundary (including dedicated facilities for the Biodiesel Plant) were constructed by Vopak, and all of the structures within the premises were constructed by NFD.</sentence>
<sentence id="s30">
 
 
Likewise, Mr Cussen states that the Biodiesel Plant was "constructed by or for NFD".</sentence>
<sentence id="s31">Apparently the cost of constructing the Biodiesel Plant was more than $80,000,000.</sentence>
<sentence id="s32">Clause 27(d) of the Service Agreement provided that "subject to the Financier Side Deed", if any "Insolvency Event" occurred in respect of NFD, Vopak might by written notice to NFD terminate the Service Agreement.</sentence>
<sentence id="s33">The Financier Side Deed was defined to mean a deed in substantially the form set out in Schedule 4 to the Service Agreement.</sentence>
<sentence id="s34">I refer to the Financier Side Deed below at [82] ff.</sentence>
<sentence id="s35">The expression "Insolvency Event" was defined in the Service Agreement to mean, relevantly, the appointment of an administrator to any of the assets, of, relevantly, NFD.</sentence>
<sentence id="s36">Therefore an Insolvency Event occurred in relation to NFD on 19 September 2008 when the Administrators were appointed.</sentence>
<sentence id="s37">The defendants do not submit to the contrary.</sentence>
<sentence id="s38">There was a similar determination provision in the Sublease.</sentence>
<sentence id="s39">Clauses 17.1(a) and 17.3(d) of the Sublease, taken together, provided that Vopak might re-enter, repossess and enjoy the Premises, and "accordingly" absolutely determine the Sublease, if, subject to the Financier Side Deed, an "Insolvency Event" should occur in relation to NFD.</sentence>
<sentence id="s40">The expression "Insolvency Event" was defined in the Sublease to mean, relevantly, NFD's becoming an "Insolvent under Administration.</sentence>
<sentence id="s41">" Since s 436A of the Act empowered NFD to appoint an administrator only if NFD's board of directors resolved that in the opinion of the directors voting for the resolution, NFD was insolvent or was likely to become insolvent at some future time, NFD became an Insolvent under Administration on 19 September 2008 when the Administrators were appointed.</sentence>
<sentence id="s42">The defendants do not submit to the contrary.</sentence>
<sentence id="s43">On 4 October 2008 Vopak gave two written notices to NFD.</sentence>
<sentence id="s44">By one letter it notified NFD that pursuant to cl 17.1(a) of the Sublease and its rights at common law, Vopak absolutely determined the Sublease and would immediately re-enter, repossess and enjoy the Premises as a consequence of an Insolvency Event occurring in relation to NFD.</sentence>
<sentence id="s45">The letter requested NFD to advise Vopak as soon as possible when NFD intended to dismantle and remove its "Property" from the Premises.</sentence>
<sentence id="s46">The reference to NFD's "Property" invoked the expression "Sublessee's Property" in the Sublease, which was there defined to mean NFD's fixtures, fittings, stock, and other property on or under the Premises from time to time [including] the Biodiesel Plant".</sentence>
<sentence id="s47">I referred to the definition of the expression "Biodiesel Plant" at [11] above.</sentence>
<sentence id="s48">Vopak's other letter dated 4 October 2008 was given pursuant to cl 27(b) of the Service Agreement and Vopak's rights at common law.</sentence>
<sentence id="s49">By that letter Vopak gave notice that it terminated the Service Agreement, also as a result of an Insolvency Event occurring in relation to NFD.</sentence>
<sentence id="s50">The provisions of the Sublease relating to removal of fixtures assume importance.</sentence>
<sentence id="s51">Clause 13.1 of the Sublease provided that on or before the "Termination Date" or the end of any holding over period, NFD must, at its cost, remove its "Property (including but not limited to all facilities associated with the installation of the Biodiesel Plant)" from the Premises.</sentence>
<sentence id="s52">There was no holding over and so the expression "Termination Date" was defined to mean, relevantly, the date on which the Sublease was terminated in accordance with its terms.</sentence>
<sentence id="s53">Clause 13.2 of the Sublease provided, relevantly, that if NFD should fail to remove its Property within three months of "the relevant date" Vopak might: 
 (a) remove [NFD's] Property and dispose of them [sic --- it] at the cost and the risk of [NFD];
 (b) deal with [NFD's] Property as if it were the property of [Vopak];
 (c) remediate any contamination at the cost and risk of [NFD].</sentence>
<sentence id="s54">

 
I noted the Sublease's definition of the "Sublessee's Property" at [18] above.</sentence>
<sentence id="s55">Since there was no holding over, the relevant date was the Termination Date, that is to say the date on which the Sublease was terminated in accordance with its terms.</sentence>
<sentence id="s56">Vopak has treated that date as being 4 October 2008.</sentence>
<sentence id="s57">The defendants might have submitted that the word "accordingly" in cl 17.1(a) of the Sublease signified that the only means of determining the Sublease in accordance with its terms was by re-entry, repossession and enjoyment.</sentence>
<sentence id="s58">They did not so submit.</sentence>
<sentence id="s59">In accordance with the arrangement made between the parties, I will address only the submissions made by the defendants in Mr Cussen's affidavit and the exhibit to it.</sentence>
<sentence id="s60">In any event, I can conceive of submissions that might have been made by Vopak in response to a hypothetical submission by the defendants that Vopak's letter of 4 October 2008 is not to be treated as having effectively determined the Sublease.</sentence>
<sentence id="s61">I will say nothing further on the matter.</sentence>
<sentence id="s62">I proceed on the basis that Vopak determined the Sublease in accordance with its terms on 4 October 2008.</sentence>
<sentence id="s63">It follows that the period of 3 months referred to in cl 13.2 of the Sublease expired on 4 January 2009.</sentence>
<sentence id="s64">Vopak contends that NFD failed to remove, relevantly, its fixtures within the three month period, as a result of which it is no longer entitled to remove them and they remain part of the real estate free of any interest or right of NFD.</sentence>
<sentence id="s65">On 22 December 2008 creditors of NFD (not including Vopak) resolved that NFD execute a deed of company arrangement (DOCA).</sentence>
<sentence id="s66">The DOCA was executed on 14 January 2009 and the Administrators were appointed as DOCA administrators.</sentence>
<sentence id="s67">Events of and since January 2009
 On 2 January 2009 (2 days prior to expiry of the three month period) the Administrators advised Vopak that they had been attempting to effect a sale of NFD's plant.</sentence>
<sentence id="s68">They sought an extension of two weeks.</sentence>
<sentence id="s69">Vopak granted an extension until 18 January 2009, advising that it would not exercise its rights under cl 13 of the Sublease until then.</sentence>
<sentence id="s70">On 16 January 2009 the Administrators sought a further ten day extension to allow them to undertake one or more of the following: determine the current status of the prospective purchaser's funding arrangements; explore, more extensively, the possibility of a clearance of the site by a scrap dealer; allow Vopak to speak with the Administrators' Darwin plant caretaker and prepare to take control of the facility safely.</sentence>
<sentence id="s71">
Vopak agreed, stating that it would not exercise its rights under cl 13 of the Sublease before 28 January 2009.</sentence>
<sentence id="s72">On 27 January 2009 the Administrators sought a further extension, and in a telephone conversation a further extension was granted until midday on 30 January 2009.</sentence>
<sentence id="s73">At about midday on 30 January 2009 Vopak re-entered and took possession of the Premises, by which time NFD's fittings had been removed (apparently earlier on 30 January 2009).</sentence>
<sentence id="s74">On 10 February 2009 the Administrators wrote to Vopak noting that Vopak was considering a sale of the plant and asserting that the Administrators and "Lurgi Pacific" each claimed "confidentiality and intellectual property rights over items of plant at the site, which cannot vest in Vopak".</sentence>
<sentence id="s75">Lurgi Pacific proved to be Lurgi Pacific Pty Ltd (Lurgi).</sentence>
<sentence id="s76">The Administrators' letter asserted that it followed that Vopak was not entitled to sell any plant and equipment, in particular the Biodiesel Plant, without the consent of the Administrators and of Lurgi.</sentence>
<sentence id="s77">The Administrators asked to be kept informed as to the status of any proposed sale.</sentence>
<sentence id="s78">By its solicitors, Vopak replied on 24 February 2009 advising that whatever remained on the Premises at midday on 30 January 2009 was the property of Vopak and was no longer the property of NFD.</sentence>
<sentence id="s79">The letter also asserted that the claim to confidentiality and intellectual property was misconceived for the following reasons: any claim for confidentiality was inconsistent with Vopak's right to possession; confidential information is not property (citing Farah Constructions Pty Ltd v Say-Dee Pty Ltd [2007] HCA 22 ; (2007) 230 CLR 89 at [118] ); and intellectual property rights are necessarily intangible and are not located "over" physical things.</sentence>
<sentence id="s80">
Vopak advised that it would continue to deal with the property formerly belonging to NFD (including the Biodiesel Plant) left on the Premises as it deemed fit in accordance with its legal rights.</sentence>
<sentence id="s81">Nonetheless, Vopak sought a withdrawal of the Administrators' claims.</sentence>
<sentence id="s82">Lurgi wrote to Vopak on 20 February 2009 asserting that it had "intellectual property rights...not only in the plant itself (which incorporate[d] Lurgi's proprietary biodiesel technology), but also in the computer systems that [had] been installed to operate the plant, and the associated documents".</sentence>
<sentence id="s83">The letter claimed that the "Lurgi technology" had been developed over many years and was of enormous value to Lurgi.</sentence>
<sentence id="s84">Lurgi also asserted that it had put in place arrangements which protected its proprietary technology from unauthorised use so as to prevent irreparable harm to its business.</sentence>
<sentence id="s85">Lurgi's letter of 20 February 2009 continued as follows: 
 In terms of the biodiesel plant at Darwin, our rights are such that any operation of the plant without first obtaining a licence to use our technology would amount to infringement of our rights.</sentence>
<sentence id="s86">Lurgi takes the protection of its rights in respect of its proprietary technology very seriously and, if necessary, would take all legal steps available to stop a breach of our intellectual property rights While I am not suggesting that you might attempt to do this, I thought it was important to ensure that you are aware of Lurgi's rights and its position on the protection of those rights.</sentence>
<sentence id="s87">

 
 Should VOPAK (or any other person through VOPAK) wish to operate the plant, I would be happy to discuss with you (or that other person) the terms on which Lurgi might be willing to license the rights to use its biodiesel technology (or other intellectual property rights).</sentence>
<sentence id="s88">

 
 As this is likely to be a material issue which would need to be disclosed to a potential acquirer of an interest in the plant if you were proposing to sell, lease or otherwise dispose of your interest in the plant, I can also be available to meet with them to discuss licensing options.</sentence>
<sentence id="s89">If this is the case, please contact me by email or on the numbers above.</sentence>
<sentence id="s90">

 
 Further, if the plant were to [be] made available for inspection by any party who had not entered into an acceptable confidentiality agreement to preserve Lurgi's intellectual property rights, or to be sold for a purpose other than operation, Lurgi would want to have the option to dismantle some minor sections of the plant (at Lurgi's cost).</sentence>
<sentence id="s91">

 
 Considering the importance of the IP issues, I would ask that you keep me informed as to any developments in the situation.</sentence>
<sentence id="s92">I would be happy to provide a draft of a confidentiality agreement that would be acceptable to us.</sentence>
<sentence id="s93">

 On 2 March 2009 Vopak's solicitors responded to Lurgi advising that according to Vopak's instructions, by midday on 30 January 2009 when Vopak took possession of the Premises, the Administrators had removed all property which was not fixed to the Premises (including the computer/control systems and various equipment).</sentence>
<sentence id="s94">Vopak's solicitors stated that based on the information provided in Lurgi's letter, the nature and source of the alleged intellectual property rights was unclear.</sentence>
<sentence id="s95">The solicitors' letter continued as follows: 
 Given that the computer systems and all other non-fixed property had been removed from the Premises by the administrators of NFD prior to Vopak Darwin taking possession, we request that you provide further clarification and identify:
 (a) the items of the Remaining Property over which Lurgi alleges it has intellectual property rights;
 (b) the precise type and source of the intellectual property rights in respect of the property identified in [the] answer to (a) above; and
 (c) how the disposal of any or all of the Remaining Property by Vopak Darwin is inconsistent with, or in breach of, any alleged intellectual property retained by Lurgi.</sentence>
<sentence id="s96">

By "the Remaining Property", the solicitors were referring, in substance, to the property described at [13] above.</sentence>
<sentence id="s97">On 10 March 2009, Blake Dawson (Blakes) as solicitors for Lurgi and Lurgi GmbH wrote to Vopak's solicitors advising that the absence from the Premises of the computer systems and other non-fixed property was not the end of the matter concerning Lurgi's intellectual property.</sentence>
<sentence id="s98">The letter stated: 
 ... there are trade secrets and confidential information which our clients may legitimately protect, in: 

 
 (a) the process-specific components manufactured for the plant; and
 (b) the selection, specification, arrangement, configuration, sequence and sizing of the various standard components into the overall process plant (ie the way in which the components are arranged, their piping and wiring connections etc).</sentence>
<sentence id="s99">

 
 since these embody our clients' designs for this biodiesel plant, and more broadly, our clients' biodiesel technology, which is confidential to our clients, and for which limited rights were granted to NFD (of which [Vopak] is or ought to have been aware), but which have not been transferred to [Vopak].</sentence>
<sentence id="s100">

 
 Further, Lurgi GmbH is the applicant for Australian patent application 2003267398 relating to a method for increasing the long term stability of biodiesel, which method we are instructed is incorporated into the biodiesel plant.</sentence>
<sentence id="s101">
 According to Mr Stebbing's affidavit, shortly after receiving Blakes' letter, his firm obtained a copy of Lurgi's patent application number PCT/EO03/10550.</sentence>
<sentence id="s102">That document is in evidence.</sentence>
<sentence id="s103">Finally, Mr Stebbing states that since Vopak took possession of the Premises, he and another person, Mr Brons, have been attempting to sell the biodiesel facility, glycerine plant, offices and all related and associated infrastructure and other assets located on the Premises (Sale Assets).</sentence>
<sentence id="s104">He states that a form of sale agreement in respect of the Sale Assets has now been agreed in principle between Vopak and a prospective purchaser (Buyer).</sentence>
<sentence id="s105">A redacted version of the proposed agreement is in evidence.</sentence>
<sentence id="s106">It is expressed in cl 3.2 to be subject to five conditions precedent as follows: 
(a) execution by the Buyer of a sublease from Vopak as sublessor commencing from the date when the Head Lessor approves the proposed sublease expiring on 31 March 2026, with three successive options of renewal of ten years each, on terms acceptable to Vopak;
 
(b) all consents required from the Head Lessor in connection with the proposed sublease;
 
(c) the Buyer providing evidence that it has in place various insurance policies;
 
(d) execution by the Buyer of a service agreement on terms acceptable to Vopak;
 
(e) Vopak's obtaining as expeditiously as possible either:
 
(i) a declaration from this Court or any other appropriate court to the effect that Vopak is entitled to deal with (including sell) the Sale Assets as it deems fit; or
 
(ii) written confirmation from the Administrators that Vopak is entitled to do so.</sentence>
<sentence id="s107">By clause 9 of the proposed asset sale agreement (see [90] below), the Buyer: acknowledges that Lurgi GmbH and/or Lurgi assert intellectual property rights in the operation of the Biodiesel Plant including underlying know-how and patent rights which are the subject of certain patents and patent applications that are identified in the clause; and undertakes not to operate or use the Sale Assets or otherwise deal with them in a manner that infringes any of the intellectual property rights of either of the Lurgi companies.</sentence>
<sentence id="s108">RELIEF SOUGHT 
 In this proceeding Vopak claims the following substantive relief: a declaration that NFD and the Administrators do not have title or any rights in or related to the Sale Assets.</sentence>
<sentence id="s109">; a declaration that Vopak is entitled to deal with (including sell) the Sale Assets as it deems fit; an injunction preventing NFD and the Administrators from taking any steps to prevent or impede Vopak from dealing with the Sale Assets.</sentence>
<sentence id="s110">CONSIDERATION 
 Jurisdiction
 Section 1337B(1) confers jurisdiction on the Court with respect to civil matters arising under, relevantly, the Act.</sentence>
<sentence id="s111">I accept the submission of senior counsel for Vopak that on two bases the Court has jurisdiction under that provision (and s 39B(1A)(c) of the Judiciary Act 1903 (Cth)) in respect of the matter the subject of the proceeding.</sentence>
<sentence id="s112">The first basis is to be found in ss 447A and 447E of the Act.</sentence>
<sentence id="s113">Section 447A(1) provides that the Court may make such order as it thinks appropriate about how Pt 5.3A is to operate in relation to a particular company.</sentence>
<sentence id="s114">Subsection (3) of s 447A provides that an order under s 447A may be made on the application of, relevantly, a creditor of the company.</sentence>
<sentence id="s115">Section 447E(1)(b) empowers the Court to make such order as it thinks fit where the Court is satisfied that the administrator of a company under administration or of a DOCA has done or proposes to do an act, or has made or proposes to make an omission, that is prejudicial to the interests of some or all of the company's creditors.</sentence>
<sentence id="s116">An application under s 447E may be made by an creditor of the company.</sentence>
<sentence id="s117">Vopak is a creditor of NFD in respect of outstanding rental under the Sublease and therefore had standing under each of the two sections mentioned to commence and pursue this proceeding.</sentence>
<sentence id="s118">The Administrators have resisted and continue to resist Vopak's attempt to sell the Sale Assets without their (the Administrators') consent.</sentence>
<sentence id="s119">The dispute goes to the question whether Vopak on the one hand or the Administrators under the DOCA on the other hand, are entitled, without the consent of the other, to sell the Sale Assets to the Buyer.</sentence>
<sentence id="s120">The Administrators' power to sell is found in the DOCA, cl 2.4, the definition of "Prescribed Provisions" in cl 1.1, and Schedule 1.</sentence>
<sentence id="s121">Section 444A(5) of the Act provides that a DOCA is taken to include the prescribed provisions except so far as the DOCA provides otherwise.</sentence>
<sentence id="s122">The prescribed provisions are found in Schedule 8A to the Corporations Regulations: see reg 5.3A.06.</sentence>
<sentence id="s123">Accordingly, the dispute concerns the way in which the Administrators' Pt 5.3A powers operate in the factual circumstances of the present case.</sentence>
<sentence id="s124">The second basis of the Court's jurisdiction is this: such claims as the Administrators assert on behalf of NFD depend upon their status as DOCA administrators under Pt 5.3A of the Act, and those claims, either alone or together with Vopak's own claim, constitute a "matter" arising under a law of the Commonwealth Parliament: see Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at [135] ---[147]; Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 at [10] .</sentence>
<sentence id="s125">I note in passing, and not as determinative or even persuasive, that the defendants have not submitted that the Court lacks jurisdiction to entertain Vopak's claim.</sentence>
<sentence id="s126">Fixtures
 Quicquid plantatur solo, solo cedit : whatever is affixed to the soil is part of the soil.</sentence>
<sentence id="s127">The Latin maxim summarises the law of fixtures, but belies the complexities of that law.</sentence>
<sentence id="s128">What is meant by "attached" (the question is not resolved by substituting "affixed", "annexed" or any other word)?</sentence>
<sentence id="s129">What about things that are attached to other things that are attached to the land?</sentence>
<sentence id="s130">Is the intention of the affixer relevant?</sentence>
<sentence id="s131">And these questions do not even begin to touch on the special category of "tenants' fixtures".</sentence>
<sentence id="s132">It seems that a chattel which is brought onto land may: 
(a) remain a chattel;
 
(b) become a fixture; or
 
(c) become part and parcel of the land itself.</sentence>
<sentence id="s133">I am aware that the third category has not yet been authoritatively recognised in Australia.</sentence>
<sentence id="s134">It was approved by the House of Lords in Elitestone Ltd v Morris [1997] 1 WLR 687 at 690-691 (noted at (1997) 71 ALJ 820 --- and see Wessex Reserve Forces &amp; Cadets Association v White [2005] 3 EGLR 127) and by the New Zealand Court of Appeal in Auckland City Council v Ports of Auckland Ltd [2000] 3 NZLR 614 at [74]---[75].</sentence>
<sentence id="s135">Consider the bitumen, line paint and other materials that may be brought onto land and used in the construction of a road or carpark.</sentence>
<sentence id="s136">They cannot be removed and converted back into worthwhile chattels.</sentence>
<sentence id="s137">A similar observation may be applicable to a house that can be removed only by being destroyed.</sentence>
<sentence id="s138">It is odd to classify them as chattels that are affixed to the land.</sentence>
<sentence id="s139">I need not decide whether the third category forms part of Australian law.</sentence>
<sentence id="s140">The cases on fixtures are numerous.</sentence>
<sentence id="s141">As Windeyer J observed in Macrocom Pty Ltd v City West Centre Pty Ltd [1999] NSWSC 898 ; (2001) 10 BPR 18 ,631; [2001] NSWSC 374 at [19] , Conti J helpfully collected many of the authorities as to what constitutes a fixture in National Australia Bank v Blacker [2000] FCA 1458 ; (2000) 104 FCR 288 at [9] ---[17].</sentence>
<sentence id="s142">What emerges from the authorities is that there is no single or even primary test as to whether a thing remains a chattel or has become a fixture, and each case depends on its own facts: see, in particular, NH Dunn Pty Ltd v LM Ericsson Pty Ltd (1979) 2 BPR 9241.</sentence>
<sentence id="s143">The manner, degree and object of annexation remain important considerations.</sentence>
<sentence id="s144">In the oft cited case in this area, Australian Prudential Assurance Co Ltd v Coroneo (1938) 38 SR(NSW) 700 , Jordan CJ stated (at 712): 
 A fixture is a thing once a chattel which has become in law land through having been fixed to land.</sentence>
<sentence id="s145">The question whether a chattel has become a fixture depends upon whether it has been fixed to land, and if so for what purpose .</sentence>
<sentence id="s146">If a chattel is actually fixed to land to any extent, by any means other than its own weight, then prima facie it is a fixture; and the burden of proof is upon anyone who asserts that it is not: if it is not otherwise fixed but is kept in position by its own weight, then prima facie it is not a fixture; and the burden of proof is on anyone who asserts that it is: Holland v Hodgson [(1872) LR 7 CP 328 at 335].</sentence>
<sentence id="s147">[My emphasis] 

 North Shore Gas Co Ltd v Commissioner of Stamp Duties [1940] HCA 7 ; (1940) 63 CLR 52 ( North Shore Gas Co ), concerned the mains and service pipes of a gas company that were laid in streets and other convenient places in the area where the company supplied gas.</sentence>
<sentence id="s148">All members of the High Court agreed that they were fixtures and were not within a proviso in the Second Schedule to the Stamp Duties Act 1920 (NSW) that exempted from stamp duty an agreement for the sale of "goods, wares or merchandise".</sentence>
<sentence id="s149">This was so notwithstanding that under the gas company's Act of Parliament the mains and pipes remained the property of the company which was given express power to remove, alter, repair, replace or relay them.</sentence>
<sentence id="s150">Dixon J (as the Chief Justice then was) said (at 67---68): 
 The question for decision is, I think, whether the pipes and mains, considered as in situ and as part of such an undertaking, have no longer the quality of chattels personal.</sentence>
<sentence id="s151">It must be steadily borne in mind that the agreement relates to the undertaking as a going concern.</sentence>
<sentence id="s152">It contemplates a transfer of the mains and services as they lie in the ground; not as separate or detachable articles, but as an integral part of an undivided plant or system and actually in use.</sentence>
<sentence id="s153">

 
 Ordinarily when the chattel elements by which a permanent system or apparatus is formed are assembled and embedded in the soil or established as part of a building they lose their independent nature and for the purpose of the law take on the character of land.</sentence>
<sentence id="s154">Thus, if the land in which the mains were laid had belonged to the company for an estate in fee simple or for any less estate or interest and the company had not acted under its special statutory powers, the mains until removed would have formed part of the realty.</sentence>
<sentence id="s155">... 

 
 The primary consequence of so fixing such things in the soil that they are treated as forming part of it is that ownership of the articles follows ownership of the land.</sentence>
<sentence id="s156">Though removable tenants' fixtures may during the term be detached and become chattels belonging to the tenant, yet the better opinion appears to be that unless and until the tenant exercises his right of removal they form part of the realty... and for this reason, subject to the exercise of the tenant's right to convert them again into chattels, pass with the land.</sentence>
<sentence id="s157">

 Whether personal property has become part of real property by virtue of being a fixture is not a matter of the subjective intention of the affixer.</sentence>
<sentence id="s158">If we must speak in terms of intention, the only relevant intention is one that is objectively "presumed" from the manner, degree and object of affixation.</sentence>
<sentence id="s159">In Vopak Terminals Australia Pty Ltd v Commissioner of State Revenue [2004] VSCA 10 ; (2004) 12 VR 351 , it was decided for Victorian stamp duty purposes that certain petroleum storage tanks and other structures on leased premises were not fixtures.</sentence>
<sentence id="s160">The decision, however, turned upon s 28(2) of the Landlord and Tenant Act 1958 (Vic) which provided that fixtures erected for any purpose by a tenant at his own cost and expense were to be the property of the tenant, and removable by him.</sentence>
<sentence id="s161">It was held that this provision produced the result that eight storage tanks and other structures which, it was common ground, were fixtures under general law principles, were deprived of that characterisation by the statutory provision.</sentence>
<sentence id="s162">The case is distinguishable as turning on the statutory provision.</sentence>
<sentence id="s163">There is no comparable provision in the legislation of the Northern Territory.</sentence>
<sentence id="s164">The small roadway constituting item (g) and the carpark constituting item (h) in [13] above are either part and parcel of the land itself or fixtures.</sentence>
<sentence id="s165">As to the other items of property mentioned in [13] above, in my opinion Mr Stebbing's evidence and the photograph to which Mr Stebbing referred show that the manner, degree and object of affixation of those items to the land were such that they were fixtures and thus part of the land.</sentence>
<sentence id="s166">The manner of affixation was by steel and concrete.</sentence>
<sentence id="s167">The degree of the affixation was general and extensive --- all of the items were affixed.</sentence>
<sentence id="s168">The facts are far removed from a case in which a couple of nails or screws are used to keep a chattel steady for its more convenient use.</sentence>
<sentence id="s169">Detachment would be a difficult, lengthy and expensive process.</sentence>
<sentence id="s170">The object of the attachment was the use of the Premises as a whole as a biodiesel manufacturing plant on a long term basis.</sentence>
<sentence id="s171">If all three options were exercised the total period would be 51 years.</sentence>
<sentence id="s172">Relevant to both the manner, degree and object of the attachment is the interconnectedness of the items which is obvious from the photograph.</sentence>
<sentence id="s173">It is not to the point: that the term of the Head Lease, Service Agreement and Sublease with the exercise of the options was, although lengthy, finite; that NFD, as the Sublessee, had a right and obligation to remove the items; or that the items were, although with difficulty, physically capable of being removed.</sentence>
<sentence id="s174">
These features are shared by most cases of tenants' fixtures.</sentence>
<sentence id="s175">In sum, items (a), (b), (c), (d), (e), (f) and (i) in [13] above are fixtures, and items (g) and (h) are either fixtures or part and parcel of the land itself.</sentence>
<sentence id="s176">I do not understand that Vopak wishes to sell items (g) and (h) to the Buyer.</sentence>
<sentence id="s177">Tenants' fixtures 
 The Sublease used the expression "Sublessee's Property" and one element of the Sublessee's Property was its "fixtures": see [18], [20], [21] above.</sentence>
<sentence id="s178">The Sublessee's fixtures were not identified in the Sublease and at the time of its execution they did not yet exist.</sentence>
<sentence id="s179">In Lees &amp; Leech Pty Ltd v Commissioner of Taxation (1997) 73 FCR 136 , Hill J said (at 149): 
 ...When it is said that an item is a "tenants' fixture", all that is meant is that the tenant has a right to remove the item at the expiration of the term of the lease or a reasonable time thereafter: cf D'Arcy v Burelli Investments Pty Ltd (1987) 8 NSWLR 317.</sentence>
<sentence id="s180">If the item in question were not a fixture, a fortiori it would belong to the tenant and could be removed by the tenant at any time.</sentence>
<sentence id="s181">Thus, the whole concept of tenants' fixtures assumes that the items in question have become fixtures but that the tenant has a right in equity in the land, co-extensive with the right of the tenant to come upon the land after the expiration of the lease and remove the fixture.</sentence>
<sentence id="s182">

 The expression "tenants' fixtures" is apt to mislead unless adequately explained.</sentence>
<sentence id="s183">The tenant does not own the freehold and a fixture does not belong to the tenant by virtue of being part of the freehold.</sentence>
<sentence id="s184">Rather, fixtures are the property of the owner of the land, but in the case of "tenants' fixtures" they are subject to the tenant's right to remove them during the term of the lease or within a reasonable time thereafter and so convert them back into chattels.</sentence>
<sentence id="s185">Under the general law, for the purposes of the limited exception to the quicquid plantatur maxim in favour of tenants' fixtures, the latter are things installed by a tenant for trade, domestic or ornamental purposes.</sentence>
<sentence id="s186">If it matters, the fixtures with which I am concerned were all installed by NFD for the purpose of its trade.</sentence>
<sentence id="s187">It may not matter because the right of removal is regulated by the Sublease which speaks generally of NFD's fixtures without reference to their purpose.</sentence>
<sentence id="s188">In any event, so far as the evidence reveals, there were no fixtures installed by NFD for any purpose other than trade.</sentence>
<sentence id="s189">In my opinion, the fixtures to which I referred above were all "tenant's fixtures" of NFD.</sentence>
<sentence id="s190">Mr Stebbing's and Mr Cussen's evidence referred to at [13] and [14] above shows that they were constructed by or for NFD.</sentence>
<sentence id="s191">The Sublease bears the consent under seal of the Head Lessor, LDC.</sentence>
<sentence id="s192">LDC therefore consented to the provisions relating to NFD's fixtures, to removal of them by NFD and, in default of that removal, to disposal of them by Vopak.</sentence>
<sentence id="s193">In addition, as noted at [7] above, LDC does not seek to make submissions in opposition to the relief sought by Vopak in this proceeding.</sentence>
<sentence id="s194">I am satisfied on the evidence that since 30 January 2009, NFD has not had a right to enter upon the Premises and remove its fixtures.</sentence>
<sentence id="s195">I note in passing that that the defendants have not sought relief from forfeiture.</sentence>
<sentence id="s196">Clause 13.2 of the Sublease (set out [21] above) may suggest that even after the expiry of the three month period, NFD was to remain the owner of the fixtures, since that clause purports to give Vopak a right to deal with NFD's Property "as if it were" Vopak's property.</sentence>
<sentence id="s197">On the hearing, senior counsel for Vopak made it clear that he relied on cl 13.2 only as demonstrating that NFD's rights in respect of its fixtures had come to an end, not as the source of Vopak's rights in respect of them.</sentence>
<sentence id="s198">The latter were attributable, according to senior counsel's submission, to Vopak's interest in the land itself, which the fixtures followed.</sentence>
<sentence id="s199">This submission raises indirectly a question that was referred to by Young CJ in Eq (as Young JA then was) in Eye Corp Australia Pty Ltd v Goliath Investments Pty Ltd (2006) 12 BPR 23, 949; [2006] NSWSC 159 at [26]---[27].</sentence>
<sentence id="s200">His Honour posed the question as being which of two theories is correct: the theory that tenants' fixtures never become part of the freehold (his Honour referred to Mowats v Hudson (1911) 105 LT 400) , and the theory that they do but are subject to the tenant's right to detach them and thereby make them chattels again (his Honour referred to Horwitch v Symond (1914) 110 LT 106 (affirmed by the Court of Appeal (1915) 84 LJKB 1083)).</sentence>
<sentence id="s201">I do not propose to review the authorities, interesting though the issue is.</sentence>
<sentence id="s202">The clear preponderance of authority favours the latter view.</sentence>
<sentence id="s203">Woodfall's Law of Landlord and Tenant (Sweet &amp; Maxwell/Thomson Reuters, 2009, looseleaf) vol 1 at [13.148] addresses the present issue as follows: 
 Although it has been suggested that a tenant's fixture is an exception to the rule that anything affixed to the land becomes part of the land [ Re Hulse [1905] 1 Ch 406] , it is considered that the better view is that a tenant's fixture does become part of the land until severed, and that the tenant's right of severance is an exception to his obligation to deliver up that which has become part of the land [ Gibson v Hammersmith &amp; City Railway Co (1853) 2; Drew &amp; SM 603 ; 1 New Rep 305; Brain v Brand (1876) 1 Ap Cas 762.</sentence>
<sentence id="s204">The rule that tenants' fixtures cannot be seized by way of distress is also consistent with the view that until severed, a tenant's fixture is part of the land].</sentence>
<sentence id="s205">Thus it has been said that in the case of landlord and tenant "it is well settled that, in the absence of an agreement to the contrary, any building erected by the tenant upon the demise of the land immediately becomes part of the land itself and at the expiration of the lease reverts to the landlord.</sentence>
<sentence id="s206">In such a case unless the building has been erected in contravention of some stipulation in the lease, the landlord obviously has a right to compel the tenant to take down and remove it.</sentence>
<sentence id="s207">[ Never-Stop Railway (Wembley) Ltd v British Empire Exhibition (1904) Inc [1926] Ch 877 ...].</sentence>
<sentence id="s208">However, if the tenant leaves behind redundant equipment which needs to be removed in order to make the premises usable, the premises as a whole will not have been delivered up in good and tenantable condition [ Shortlands Investments v Cargill [1995] 08 EG 163 ...] 

 
See also the discussion of the question by Professor Butt in Land Law (5 th ed, Thomson Lawbook Co, 2006) at [15,252] which is consonant with the view expressed in the above passage and with the "better opinion" referred to by Dixon J in the passage from North Gas Co set out at [55] above.</sentence>
<sentence id="s209">In my opinion NFD's fixtures became part of the land; NFD's right to remove them was regulated by the Sublease; NFD ceased to be entitled to remove them after 30 January 2009; and since then NFD has not been entitled to interfere with a sale of them by Vopak.</sentence>
<sentence id="s210">These conclusions are sufficient to resolve the dispute between the parties to the proceeding, subject to my discussion below of the claims made by the Administrators.</sentence>
<sentence id="s211">However, it is necessary that I say something of the Head Lease and of the position of LDC.</sentence>
<sentence id="s212">The first and obvious point to be made is that consistently with the quicquid plantatur principle, NFD's fixtures are part of LDC's land, and the question arises how they can be sold (a) by anyone other than LDC, and (b) otherwise than as part of the land, perhaps following a subdivision.</sentence>
<sentence id="s213">Professor Butt discusses this kind of question in Land Law , op cit , at [319]---[322], though without the added complexity of the head lease/sublease arrangement of the present case.</sentence>
<sentence id="s214">Clause 16.2 of the Head Lease provides that if the lessee (Vopak) observes the terms of the Head Lease, it may during the term or any renewed term of the Head Lease remove from the demised premises all of its "plant, equipment and fittings (including the improvements)" subject certain provisos.</sentence>
<sentence id="s215">It may be that the fixtures in question are "Sublessee's fixtures" as between Vopak and NFD, and "Head Lessee's fixtures" as between LDC and Vopak.</sentence>
<sentence id="s216">If this analysis is correct, cl 16.2 of the Head Lease would operate in relation to them and would not be affected by the fact that they were once NFD's fixtures or the fact that they are apparently now to become the Buyer's fixtures.</sentence>
<sentence id="s217">I referred at [7] above to the stance taken by LDC, and at [68] above to LDC's having consented to the grant of the Sublease.</sentence>
<sentence id="s218">Moreover, a sale by Vopak to the Buyer will be subject to LDC's consenting to the proposed sublease from Vopak to the Buyer (see [39] (b) above).</sentence>
<sentence id="s219">It may be that LDC will be estopped from denying Vopak's right to sell.</sentence>
<sentence id="s220">It may be that there will be, vis-a-vis LDC, a deemed removal by Vopak, a sale, and a deemed reinstallation by Vopak or by the Buyer of NFD's fixtures.</sentence>
<sentence id="s221">Deemed removal, or at least an ignoring of, tenants' fixtures is not unknown in the context of rent review clauses: see, for example, New Zealand Government Property Corporation v HM &amp; S Ltd [1982] QB 1145 ; Young v Dalgety [1987] 1 EGLR 116.</sentence>
<sentence id="s222">LDC is not a party to this proceeding and I have not had the benefit of submissions from it, or indeed from the parties, on the difficult questions that arise.</sentence>
<sentence id="s223">It may be that they will not arise because LDC, Vopak and the Buyer will deal with them in a tripartite agreement.</sentence>
<sentence id="s224">The appropriate course for the Court to take is to resolve only those questions that need to be resolved as between the present parties in order to make it clear that Vopak is entitled, as in my opinion it is, as against the defendants to sell the fixtures.</sentence>
<sentence id="s225">The Financier Side Deed
 A copy of the Financier Side Deed is in evidence.</sentence>
<sentence id="s226">The parties to it are Vopak, NFD, Vopak Terminals Australia Pty Ltd which guaranteed Vopak's obligations under the Service Agreement, Natural Fuels Australia Pty Ltd which guaranteed NFD's obligations under the Service Agreement, and CBA Corporate Services (NSW) Pty Ltd (CBA), which was, in effect, a trustee security holder in respect of a deed of charge and a mortgage of the Sublease, granted to CBA by NFD.</sentence>
<sentence id="s227">Clause 5.1 of the Financier Side Deed required Vopak to notify CBA promptly on any "Default" by NFD.</sentence>
<sentence id="s228">"Default" was defined so as to include an "Insolvency Event", in this case the appointment of the Administrators.</sentence>
<sentence id="s229">Vopak so notified CBA on 25 September 2009.</sentence>
<sentence id="s230">Clause 5.3 of the Financier Side Deed entitled CBA to take certain remedial steps and cl 5.4 provided that Vopak was not to exercise its rights consequential upon the Default by NFD unless, relevantly, CBA notified Vopak within 30 days of CBA's being notified by Vopak of NFD's Default, that it (CBA) elected not to take any of the remedial steps.</sentence>
<sentence id="s231">On 3 October 2008 CBA advised Vopak's solicitors that CBA elected not to take any of the remedial steps.</sentence>
<sentence id="s232">It follows that the Financier Side Deed does not stand in the way of Vopak's exercising its rights consequential upon the Insolvency Event in relation to NFD.</sentence>
<sentence id="s233">Confidential information and intellectual property
 Clause 5.2(c) of the Service Agreement referred to Lurgi as "the design and construct contractor for the Biodiesel Plant" and provided that Vopak acknowledged that it would be required to work with Lurgi.</sentence>
<sentence id="s234">By cl 25 of the Service Agreement, each party (Vopak and NFD) undertook not to disclose any confidential information provided under or in relation to the Service Agreement, subject to certain exceptions.</sentence>
<sentence id="s235">The confidential information was not, however, identified.</sentence>
<sentence id="s236">The Sublease did not refer to Lurgi or to confidential information.</sentence>
<sentence id="s237">The "Sublessee's Property" to which it referred was all physical property (see [18] above).</sentence>
<sentence id="s238">The Administrators' letter dated 10 February 2009 referred to at [30] above did not articulate the nature or basis of the "confidentiality" or "intellectual property rights" referred to in that letter.</sentence>
<sentence id="s239">As noted at [31] above, Vopak's solicitors rejected the claims made by the Administrators, who have not sought to sustain them beyond the assertion that they had made in their letter.</sentence>
<sentence id="s240">The affidavit of their solicitor, Mr Cussen, of Kemp Strang, has not sought to support the claims.</sentence>
<sentence id="s241">The correspondence referred to at [32]---[36] above concerning Lurgi's claim does not identify precisely the nature of the trade secrets and confidential information in question.</sentence>
<sentence id="s242">The claim seems to be that a knowledgeable person would discern their nature from inspecting the Biodiesel Plant.</sentence>
<sentence id="s243">Clause 9 of the proposed asset sale agreement between Vopak and the Buyer is as follows: 
 9.</sentence>
<sentence id="s244">ACKNOWLEDGEMENT AND UNDERTAKING 

 
 9.1 Acknowledgment 

The Buyer acknowledges that Lurgi GmbH and/or Lurgi Pacific Pty Limited (together referred to as Lurgi ) asserts certain intellectual property rights in the operation of the Plant including underlying know-how and patent rights which are the subject matter of the following patents and patent applications: EP 05 23 767 B1 being a process for the production of methyle or ethyle esters from fatty acids and glycerine by transesterification of oils and greases, PCT/EP 2003/010550 (WIPO Pub.</sentence>
<sentence id="s245">No.</sentence>
<sentence id="s246">WO 2004/053036) and 2003267398 (AU), both being a method for improving the long term stability of biodiesel (collectively referred to as the Intellectual Property Rights ).</sentence>
<sentence id="s247">9.2 Buyer's undertaking 
 
The Buyer undertakes not to operate or use the Plant or otherwise deal with the Plant in a manner which infringes any of the Intellectual Property Rights of Lurgi.</sentence>
<sentence id="s248">In my opinion the ill articulated claims asserted by the Administrators and Lurgi do not stand in the way of Vopak's selling the fixtures.</sentence>
<sentence id="s249">There is no contractual or equitable obligation incumbent upon Vopak not to sell its tenant's fixtures.</sentence>
<sentence id="s250">When the Service Agreement and the Sublease were entered into, Vopak's rights were not subjected to the claimed rights of Lurgi.</sentence>
<sentence id="s251">Lurgi has not sought to be joined as a party or issued a proceeding to protect any trade secret.</sentence>
<sentence id="s252">The Administrators' remuneration and disbursements
 Mr Cussen's affidavit and exhibit GEC 1 show that the Administrators set about finding a purchaser for the Biodiesel Plant from the time of the issue by the Administrators of a certain Information Memorandum dated 10 October 2008.</sentence>
<sentence id="s253">They advertised the proposed sale at a cost of $14,106.92.</sentence>
<sentence id="s254">Mr Cussen's affidavit draws attention to certain similarities between the form of asset sale agreement that had been submitted by the Administrators to the Buyer and the now proposed form of asset sale agreement to be executed by Vopak and the Buyer.</sentence>
<sentence id="s255">Finally, Mr Cussen's affidavit states that the Administrators' remuneration totals $92,997.50, of which $71,400.50 has been billed.</sentence>
<sentence id="s256">It is not clear on what basis the Administrators contend, if they do, that Vopak is liable to them.</sentence>
<sentence id="s257">In any event, at most the question goes to the entitlement to the proceeds of sale, not to the question of Vopak's right to sell.</sentence>
<sentence id="s258">The claim by Natural Fuels Ltd (subject to deed of company arrangement)
 On 9 June 2009, Freehills wrote to the solicitors for Vopak advising that they acted for DOCA administrators of Natural Fuels Ltd (subject to deed of company arrangement) (NFL), which they asserted was: 
(a) a 50% shareholder of Natural Fuels (Australia) Limited (NFAL), the holder of all the shares in NFD;
 
(b) one of only two remaining creditors of NFAL and NFD; and
 
(c) the beneficiary of a charge created by NFD in favour of the Commonwealth Bank of Australia (previously CBA).</sentence>
<sentence id="s259">Mr Cussen's affidavit seems to be in error in stating that NFD has two shareholders, NFL and Babcock &amp; Brown Environmental Investment Ltd.</sentence>
<sentence id="s260">According to Freehills' letter, NFD has but one shareholder, NFAL, and it is NFAL that has the two shareholders.</sentence>
<sentence id="s261">Freehills' client, NFL, acting through its DOCA administrators, does not seek to prevent a sale of the Sale Assets but claims that Vopak is not entitled to retain the full proceeds of sale and is accountable NFL's DOCA administrators after deduction of the costs of the sale.</sentence>
<sentence id="s262">In its capacity as a grandparent alone, NFL, together with its DOCA administrators, lack standing.</sentence>
<sentence id="s263">In any event I am not determining the question of entitlement to, or accountability for, the proceeds of sale.</sentence>
<sentence id="s264">CONCLUSION 
 At this stage I will make the declarations that appear at the front of these reasons for judgment, reserving liberty to Vopak, NFD and the Administrators to seek any further order, including an order as to costs, within a limited time.</sentence>
<sentence id="s265">I certify that the preceding ninety-nine (99) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s266">Associate:
 
 
Dated: 10 July 2009
 
 Counsel for the Plaintiff: Mr M J Leeming SC and Mr R Bhalla 
 
 Solicitor for the Plaintiff: Corrs Chambers Westgarth 
 
 Solicitor for the Defendants: Ms J Parkin of Kemp Strang 
 Date of Hearing: 15, 24 June 2009 
 
 Date of Judgment: 10 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/742.html 
 
 </sentence>
</sentences>
</case>