<?xml version="1.0"?>
<case>
<name>Pakula Tackle Australia Pty Ltd v Zacatak Lures Australia Pty Limited (corrigendum 3 March 2009) [2009] FCA 71 (11 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/71.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for interlocutory injunctive relief</catchphrase>
<catchphrase id="c1">prima facie no case established</catchphrase>
<catchphrase id="c2">absence of evidence of serious case to be tried</catchphrase>
<catchphrase id="c3">interlocutory injunction refused</catchphrase>
<catchphrase id="c4">alleged infringement of shape trade mark in fishing lures and fishing equipment by rival trader</catchphrase>
<catchphrase id="c5">whether rival trader used the shape of the registered trade mark as a trade mark</catchphrase>
<catchphrase id="c6">meaning of use as a trade mark</catchphrase>
<catchphrase id="c7">whether goods themselves can constitute a trade mark</catchphrase>
<catchphrase id="c8">whether the trade mark must have a separate identity from that of the goods</catchphrase>
<catchphrase id="c9">whether the features of the shape travel beyond the functional and technical requirements inherent in the goods</catchphrase>
<catchphrase id="c10">whether the rival trader's fishing lures and fishing equipment are deceptively similar to the applicant's fishing lures and fishing equipment</catchphrase>
<catchphrase id="c11">no prima facie case of trade mark infringement</catchphrase>
<catchphrase id="c12">balance of convenience and justice against the grant of an injunction</catchphrase>
<catchphrase id="c13">interlocutory injunction refused.</catchphrase>
<catchphrase id="c14">misleading and deceptive conduct</catchphrase>
<catchphrase id="c15">s 52 of the trade practices act</catchphrase>
<catchphrase id="c16">whether the promotion and supply of fishing lures and fishing equipment by a rival trader is likely to deceive potential purchasers into believing the rival trader's product was put out by or associated with the applicant or that the rival trader is itself associated with the applicant</catchphrase>
<catchphrase id="c17">the competing products were sufficiently differentiated</catchphrase>
<catchphrase id="c18">absence of evidence of serious case to support application for interlocutory injunction to restrain promotion and supply of the new product</catchphrase>
<catchphrase id="c19">balance of convenience and balance of justice against grant of interlocutory injunction in any event</catchphrase>
<catchphrase id="c20">interlocutory injunction refused.</catchphrase>
<catchphrase id="c21">whether assignment of copyright right to bring an alleged infringement claim</catchphrase>
<catchphrase id="c22">alleged infringement of copyright in fishing lures and fishing equipment by rival trader</catchphrase>
<catchphrase id="c23">substantial reproduction of copyright material</catchphrase>
<catchphrase id="c24">serious case to be tried</catchphrase>
<catchphrase id="c25">balance of convenience and justice against the grant of interlocutory injunction in any event</catchphrase>
<catchphrase id="c26">interlocutory injunction refused.</catchphrase>
<catchphrase id="c27">practice and procedure</catchphrase>
<catchphrase id="c28">trade marks</catchphrase>
<catchphrase id="c29">trade practices</catchphrase>
<catchphrase id="c30">copyright</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Pakula Tackle Australia Pty Ltd (Pakula Tackle) has instituted proceedings against Zacatak Lures Australia Pty Limited (Zacatak) and its two directors, Mario Zacaropoulos and Jacqueline Zacaropolous, under s 102 and s 191 of the Trade Marks Act 1995 (Cth) (Trade Marks Act) for alleged infringement of registered trade marks, under s 115 and s 131C of the Copyright Act 1968 (Cth) (Copyright Act) for alleged infringement of copyright, for passing off, for misleading and deceptive conduct contrary to s 52 of the Trade Practices Act 1974 (Cth) (Trade Practices Act) or further or alternatively, s 38 of the Fair Trading Act 1989 (Qld) (Fair Trading Act) and for breach of contract.</sentence>
<sentence id="s1">Damages or, as the case may be, an account of profits, injunctive relief together with a related order requiring the publication of corrective advertising, rectification of the Trade Marks Register and a declaration as to breach of an alleged contract are sought in the substantive proceedings.</sentence>
<sentence id="s2">Of present concern is an application made by Pakula Tackle for interlocutory relief.</sentence>
<sentence id="s3">The following relief has been sought: An order that the First Respondent, Second Respondent and/or Third Respondent, whether by itself, it or their servants, agents or otherwise howsoever, be restrained from: 
(i) infringing the Registered Trade Marks;
 
(ii) manufacturing, selling, using and/or otherwise supplying the infringing items;
 
(iii) destructing and/or destroying any infringing item(s) or document in relation to these proceedings; and
 
(iv) using the brand name "Zacatak Lures Australia", or any colourable imitation or variation thereof, in relation to the supply of fishing equipment, apparatus and related accessories, without clearly distinguishing such goods from the goods of the applicants.</sentence>
<sentence id="s4">An order that the respondents withdraw the infringing items from sale at any retail or wholesale outlet.</sentence>
<sentence id="s5">An order that the First Respondent by its proper officer, make, file and serve on the applicants an affidavit verifying the location and quantity of the infringing items.</sentence>
<sentence id="s6">An order that the First Respondent, Second Respondent and/or Third Respondent refrain from making any misleading or deceptive representation, or any representation that is likely to mislead or deceive, including by way of material appearing on any web-site.</sentence>
<sentence id="s7">An order that the First Respondent, Second Respondent and/or Third Respondent be restrained from infringing the applicant's copyright in the applicant's photographs, images and written words by reproducing (including by way of web-site) or authorising the reproduction of such photographs, images and written words or a substantial part thereof without the licence of the applicant.</sentence>
<sentence id="s8">There was no dispute between the parties as to the principles which attend the granting of interlocutory injunctions.</sentence>
<sentence id="s9">In a judgment recently delivered in Sebel Furniture Limited v Acoustic and Felts Pty Ltd [2009] FCA 6 ( Sebel's case) at paras 19-31, Foster J offers a comprehensive summary of those principles, which I gratefully adopt: 
 THE RELEVANT PRINCIPLES (INTERLOCUTORY INJUNCTIONS) 

 In Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; (2001) 208 CLR 199 , a majority of the High Court held that, where an interlocutory injunction is sought (inter alia) in respect of private rights, it is necessary to identify the legal or equitable rights which are to be determined at the trial and in respect of which the final relief is sought.</sentence>
<sentence id="s10">Their Honours who comprised the majority made clear that the final relief sought need not be injunctive in nature.</sentence>
<sentence id="s11">See [8]---[21] (pp 216---220) (per Gleeson CJ); [59] to [61] (pp 231---232) (per Gaudron J); and [86]---[92] (pp 239---242); [98] to [100] (pp 244---246); and [105] (p 248) (per Gummow and Hayne JJ).</sentence>
<sentence id="s12">At [10] (p 216), Gleeson CJ also specifically cited with approval Spry, The Principles of Equitable Remedies , 5th edn, 1997 (pp 446---456).</sentence>
<sentence id="s13">In his Reasons for Judgment, at [13] (p 218), Gleeson CJ expressly approved the following passage from the Reasons for Judgment of Mason ACJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; (1986) 161 CLR 148 at 153:
 
In order to secure such an injunction the plaintiff must show (1) that there is a serious question to be tried or that the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief; (2) that he will suffer irreparable injury for which damages will not be an adequate compensation unless an injunction is granted; and (3) that the balance of convenience favours the granting of an injunction.</sentence>
<sentence id="s14">These remarks of Mason ACJ which were approved by Gleeson CJ echo the observations made by the High Court in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 622---623.</sentence>
<sentence id="s15">In Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 at [65] (pp 81---82), when referring to the well-known passage in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; 118 CLR 618 at 622---623, Gummow and Hayne JJ said:
 
By using the phrase "prima facie case", their Honours did not mean that the plaintiff must show that it is more probable than not that at trial the plaintiff will succeed; it is sufficient that the plaintiff show a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial.</sentence>
<sentence id="s16">That this was the sense in which the Court was referring to the notion of a prima facie case is apparent from an observation to that effect made by Kitto J in the course of argument [ [1968] HCA 1 ; (1968) 118 CLR 618 at 620].</sentence>
<sentence id="s17">With reference to the first inquiry, the Court continued, in a statement of central importance for this appeal [ [1968] HCA 1 ; (1968) 118 CLR 618 at 622]:
 
 
How strong the probability needs to be depends, no doubt, upon the nature of the rights [the plaintiff] asserts and the practical consequences likely to flow from the order he seeks.</sentence>
<sentence id="s18">At [70] to [72] (pp 83 and 84), their Honours went on to explain the similarities and differences between the test expounded in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; 118 CLR 618 and the test articulated in American Cyanamid Co v Ethicon Ltd [1975] UKHL 1 ; [1975] AC 396 as follows:
 When Beecham and American Cyanamid are read with an understanding of the issues for determination and an appreciation of the similarity in outcome, much of the assumed disparity in principle between them loses its force.</sentence>
<sentence id="s19">There is then no objection to the use of the phrase "serious question" if it is understood as conveying the notion that the seriousness of the question, like the strength of the probability referred to in Beecham , depends upon the considerations emphasised in Beecham .</sentence>
<sentence id="s20">However, a difference between this Court in Beecham and the House of Lords in American Cyanamid lies in the apparent statement by Lord Diplock that, provided the court is satisfied that the plaintiff's claim is not frivolous or vexatious, then there will be a serious question to be tried and this will be sufficient.</sentence>
<sentence id="s21">The critical statement by his Lordship is "[t]he court no doubt must be satisfied that the claim is not frivolous or vexatious; in other words, that there is a serious question to be tried" [1975] UKHL 1 ; [[1975] AC 396 at 407].</sentence>
<sentence id="s22">That was followed by a proposition which appears to reverse matters of onus [ [1975] UKHL 1 ; [1975] AC 396 at 408] : 
 
So unless the material available to the court at the hearing of the application for an interlocutory injunction fails to disclose that the plaintiff has any real prospect of succeeding in his claim for a permanent injunction at the trial, the court should go on to consider whether the balance of convenience lies in favour of granting or refusing the interlocutory relief that is sought.</sentence>
<sentence id="s23">(Emphasis added.</sentence>
<sentence id="s24">)
 
 
Those statements do not accord with the doctrine in this Court as established by Beecham and should not be followed.</sentence>
<sentence id="s25">They obscure the governing consideration that the requisite strength of the probability of ultimate success depends upon the nature of the rights asserted and the practical consequences likely to flow from the interlocutory order sought.</sentence>
<sentence id="s26">The second of these matters, the reference to practical consequences, is illustrated by the particular considerations which arise where the grant or refusal of an interlocutory injunction in effect would dispose of the action finally in favour of whichever party succeeded on that application [See the judgment of McLelland J in Kolback Securities Ltd v Epoch Mining NL (1987) 8 NSWLR 533 at 535---536 and the article by Sofronoff, " Interlocutory Injunctions Having Final Effect ", Australian Law Journal, vol 61 (1987) 341.95].</sentence>
<sentence id="s27">The first consideration mentioned in Beecham , the nature of the rights asserted by the plaintiff, redirects attention to the present appeal.</sentence>
<sentence id="s28">
 ... 

 The remaining questions identified by Mason ACJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; 161 CLR 148 require Sebel to show that: 
 
(a) it will suffer irreparable injury for which damages will not be adequate compensation unless an injunction is granted; and
 
(b) the balance of convenience favours the granting of an injunction.</sentence>
<sentence id="s29">The first of these matters involves an assessment by the Court as to whether the claimant would, in all material respects, be in as good a position if he were confined to his damages remedy, as he would be in if an injunction were granted (see the discussion of this aspect in Spry, The Principles of Equitable Remedies , 7th edn, 2007 at pp 383---389; at pp 397---399; and at pp 457---462).</sentence>
<sentence id="s30">The second of these matters requires the Court to exercise a discretion.</sentence>
<sentence id="s31">In exercising that discretion, the Court is required to assess and compare the prejudice and hardship likely to be suffered by the defendant, third persons and the public generally if an injunction is granted, with that which is likely to be suffered by the claimant if no injunction is granted.</sentence>
<sentence id="s32">In determining this question, the Court must make an assessment of the likelihood that the final relief (if granted) will adequately compensate the claimant for the continuing breaches which will have occurred between the date of the interlocutory hearing and the date when final relief might be expected to be granted.</sentence>
<sentence id="s33">In order to address the irreparable injury question, the balance of convenience and the balance of justice in the present case, it is necessary to consider the nature and strength of Sebel's case and the circumstances in which the respondent decided to compete with Sebel by importing the Titan chair into Australia and by promoting and selling that chair in this country.</sentence>
<sentence id="s34">It is also necessary to consider and evaluate the impact that the grant or refusal of an injunction will have or is likely to have on third persons and the public generally.</sentence>
<sentence id="s35">In Patrick Stevedores Operations No 2 Pty Ltd v Maritime Union of Australia (No 3) [1998] HCA 30 ; (1998) 195 CLR 1 at [65] and [66] (pp 41---43), Brennan CJ and McHugh, Gummow, Kirby and Hayne JJ, in a joint judgment, expressly adopted a passage from Spry, The Principles of Equitable Remedies (5th edn, 1997, at pp 402---403), which may be summarised as follows: 
 
(a) In assessing the balance of convenience in an interlocutory injunction application, the interests of the public and third persons are relevant and have more or less weight according to other material circumstances;
 
(b) Whether those interests tend to favour the grant or the refusal of an injunction in any given case depends upon the circumstances of that case; and
 
(c) Hardship visited upon third persons or the public generally by the grant of an interlocutory injunction will rarely be decisive.</sentence>
<sentence id="s36">The question is how to apply those principles to the circumstances of the present case, insofar as they have been revealed on the evidence led on the hearing of the interlocutory injunction?</sentence>
<sentence id="s37">In a general way the proceedings might be described as a suit between two trade competitors in the market for the supply of fishing lures and associated equipment.</sentence>
<sentence id="s38">Mr Peter Pakula, the director of Pakula Tackle, has a long association with that market.</sentence>
<sentence id="s39">As long ago as 1987, Mr Pakula caused a business name "Pakula Tackle" to be registered in Sydney.</sentence>
<sentence id="s40">He carried on business under this name until December 1999.</sentence>
<sentence id="s41">The business embraced the design, manufacture, distribution and sale of fishing lures.</sentence>
<sentence id="s42">The lures were for use in game fishing.</sentence>
<sentence id="s43">Mr Pakula has deposed and it does not seem to be controversial that lures produced in the course of this business quickly became well recognised and popular within the game fishing fraternity both in Australia and worldwide.</sentence>
<sentence id="s44">In December 1999, Mr Pakula sold his business to a company, Tailored Marine Accessories Pty Ltd (Tailored Marine).</sentence>
<sentence id="s45">A director of that company was a Mr John Zacaropoulos whose then wife was Mrs Jennifer Zacaropoulos.</sentence>
<sentence id="s46">The Second Respondent in these proceedings, Mr Mario Zacaropoulos, is the cousin of Mr John Zacaropoulos.</sentence>
<sentence id="s47">Mr Mario Zacaropoulos commenced to work in the business along with his cousin John upon its acquisition by Tailored Marine from Mr Pakula.</sentence>
<sentence id="s48">Mr Pakula continued "for some time" to work in that business as a "consultant".</sentence>
<sentence id="s49">In or about May 2004, Mr John Zacaropoulos and wife Jennifer separated.</sentence>
<sentence id="s50">The present Applicant, Pakula Tackle was incorporated at about the same time.</sentence>
<sentence id="s51">Under the terms of their separation Mrs Jennifer Zacaropoulos became the sole shareholder in Pakula Tackle.</sentence>
<sentence id="s52">I infer, although it is not completely clear on the affidavit material, that pursuant to the separation agreement Pakula Tackle succeeded to the business hitherto conducted by Tailored Marine.</sentence>
<sentence id="s53">Mr Mario Zacaropoulos remained employed in the business, now as an employee of Pakula Tackle.</sentence>
<sentence id="s54">Mr Pakula also continued his consultancy to the business.</sentence>
<sentence id="s55">Over the course of his consultancy during the ownership of the business by Tailored Marine, Mr Pakula observed, so he states, a continuing deterioration in that business because of quality control, customer relations and production issues.</sentence>
<sentence id="s56">That observation is controversial.</sentence>
<sentence id="s57">Mr Mario Zacaropoulos has deposed to working "tirelessly" in the business "promoting an increase in the profits of the business" during the period from 2005 to 31 March 2007.</sentence>
<sentence id="s58">Be this as it may, Mr Pakula has exhibited to an affidavit a contract dated 12 April 2007 for the sale by Pakula Tackle of its business to Gamefish Central Pty Ltd (in its capacity as trustee for the Pakula Family Trust) (Gamefish Central).</sentence>
<sentence id="s59">The description given by Mr Pakula in the affidavit (para 19) of this agreement is not accurate, "on 11 April 2007, I completed the purchase of the shares of".</sentence>
<sentence id="s60">The agreement as exhibited is not one for the sale of shares but rather for the sale of a business.</sentence>
<sentence id="s61">A like, lamentable inaccuracy similarly infects Mr Mario Zacaropoulos' description of the transaction (see para 16 of his affidavit).</sentence>
<sentence id="s62">I am prepared to infer that Mr Pakula exercised control over Gamefish Central and the affairs of the trust of which it was trustee.</sentence>
<sentence id="s63">He is a director of that company as well as Pakula Tackle.</sentence>
<sentence id="s64">The business assets which passed under the Business Sale Agreement of 12 April 2007, included, apart from stock, the following Australian registered trade marks: A search of the Trade Mark Register has confirmed that the marks referred to in the Business Sale Agreement are registered to Gamefish Central with the following being a summary of pertinent detail: Trade Mark Number Trade Mark Description Class of Registration Registration Status Owner Relevant Date 753420 Logo mark with words 'PAKULA LURE AUSTRALIA' 28 Registered Gamefish Central Pty Ltd Lodged 23.01.98 740423 Word mark 'WITCHDOCTOR' 28 Registered Gamefish Central Pty Ltd Lodged
31.07.97 740424 Word mark 'SOFTEASE' 28 Registered Gamefish Central Pty Ltd Lodged
31.07.97 753415 Word mark 'HOTHEAD' 28 Registered Gamefish Central Pty Ltd Lodged 23.01.98 753417 Word mark 'LUMO' 28 Registered Gamefish Central Pty Ltd Lodged 23.01.98 753419 Word mark 'COCKROACH' 28 Registered Gamefish Central Pty Ltd Lodged 23.02.98 It seems that, after its acquisition of the business, Gamefish Central traded under the business name, "Pakula Tackle Australia"; see, for example, the use of this business name in corporate emails authored on behalf of Gamefish Central by Mr Pakula in August 2007 (part of Exhibit PP6).</sentence>
<sentence id="s65">Mr Pakula has also deposed (para 14 and para 15 of the affidavit filed by leave in Court on 4 February 2009): In relation to the trade marks registered in my name, I have consented to [Pakula Tackle] bringing in any action or seeking to enforce rights associated with the registration of trade marks, be they retrospective or prospective infringements.</sentence>
<sentence id="s66">[Pakula Tackle] does on a day to day basis use all trade marks registered in my name and that of [Gamefish Central] for the purposes of the business of [Pakula Tackle] .</sentence>
<sentence id="s67">(emphasis added) Quite how it is that, in the face of a written agreement which provided for the acquisition of its business by Gamefish Central and the apparent carrying on thereafter of that business under the name Pakula Tackle Australia by Gamefish Central, evident from email correspondence, Pakula Tackle has again come to carry on the business which it sold is no where explained in the evidence relied upon on its behalf.</sentence>
<sentence id="s68">In the statement of claim (paras 18 - 21) the following allegations are made in respect of that part of the pleading directed to an alleged cause of action for passing off: The applicant has since at least 1997 carried on business as a manufacturer and supplied, throughout Australia, of fishing equipment, apparatus and related accessories including fishing lurers, flies, teasers and fish attractants ("the Goods") which have distinctive names, descriptions, colours and designs and which the applicant has supplied under or by reference to the brand name "Pakula Lures Australia" (the "Brand Name.</sentence>
<sentence id="s69">")
 The Applicant has extensively promoted the Goods by reference to the Brand Name to members of the trade and to the public.</sentence>
<sentence id="s70">For many years and at least as at the date of commencement of the Respondents' conduct pleaded below, the Brand Name when used on or in relation to the Goods has come to signify to the trade and to the public in Australia the Applicant's goods, such that person acquiring or seeking to acquire the Goods under or by reference to the Brand Name or any brand name(s) closely similar thereto, expect and intend to acquire the Applicant's Goods and not the goods of any other person or entity.</sentence>
<sentence id="s71">The Applicant has, and for many years has had, a substantial and valuable good will in the Brand Name throughout Australia.</sentence>
<sentence id="s72">
These allegations are at odds with the history of who has carried on business under the name "Pakula Tackle Australia" selling "Pakula Lures" over the years either as deposed to by Mr Pakula or as evident from documents exhibited to his affidavits.</sentence>
<sentence id="s73">These particular deficiencies of proof in relation to the ability of Pakula Tackle to maintain an action for passing off were not highlighted in the submissions made on behalf of Zacatak, although questions were raised on its behalf as to the ability of Pakula Tackle, as opposed to some other entity, to maintain proceedings for either trade mark or copyright infringements, even assuming that there was otherwise a serious question to be tried in respect of these alleged causes of action.</sentence>
<sentence id="s74">It is not presently necessary to explore further whether Pakula Tackle is entitled to maintain the pleaded cause of action for passing off.</sentence>
<sentence id="s75">I did not understand the submissions for Pakula Tackle to press this cause of action as a foundation for any of the interlocutory relief sought.</sentence>
<sentence id="s76">In any event, on the present state of the evidence, I am not satisfied that Pakula Tackle has raised a serious question to be tried in respect of this cause of action as it is presently pleaded.</sentence>
<sentence id="s77">At or about the time when Pakula Tackle entered into the agreement for the sale of its business to Gamefish Central, Mr Pakula, according to him, came to an arrangement with Mr Mario Zacaropoulos.</sentence>
<sentence id="s78">On whose behalf, ie personally or on behalf of a corporation, he and Mr Mario Zacaropoulos respectively were acting is not clear from Mr Pakula's affidavit, as para 22 thereof reveals: The parties had previously discussed matters and confirmed agreements as follows:
 
22.1 Mario Zacaropoulos would sell the existing stock of the business of Pakula Tackle that were the property of Pakula Tackle Australia Pty Ltd at the time of the purchase by Peter Pakula and in the possession of Mario Zacaropoulos.</sentence>
<sentence id="s79">22.2 Mario Zacaropoulos was permitted to utilise the plant and equipment owned by Pakula Tackle Australia to manufacture new Pakula Tackle fishing lures;
 
22.3 Mario Zacaropoulos was permitted to sell Pakula branded products to select customers;
 
22.4 In permitting Mario Zacaropoulos to manufacture Pakula fishing lurers, Mario Zacaropoulos was to comply with strict specifications and guidelines associated with Pakula products.</sentence>
<sentence id="s80">This included manufacturing the Pakula products to the standard and quality that Pakula products had a reputation for;
 
22.5 Mario Zacaropoulos was permitted to utilise the plant and equipment owned by Pakula Tackle Australia to manufacture Zacatak Lures at no cost;
 
22.6 Mario Zacaropoulos was to pay Pakula Tackle Australia for the existing stock of Pakula Tackle which was to be sold by Mario Zacaropoulos;
 
22.7 Mario Zacaropoulos was to pay a royalty to Pakula Tackle Australia on the sale of all newly manufactured Pakula lures as manufactured by Mario and Zacatak;
 
22.8 Mario Zacaropoulos was not to sell any stock whether original or newly manufactured stock to certain retailers and outlets.</sentence>
<sentence id="s81">The list of retailers included no sale of any Pakula stock via the internet including internet only businesses;
 
22.9 Pakula Tackle Australia Pty Ltd would receive a royalty for supplying 4 main catalogues with Pakula Lures labelled with Pakula Lures.</sentence>
<sentence id="s82">The 4 main catalogues were Melton International; J &amp; M Outfitters; Finest Kind; and Rok-Max.</sentence>
<sentence id="s83">Again according to Mr Pakula, this alleged agreement was confirmed at a meeting which he had on 23 May 2007 with Mr Mario Zacaropoulos and the latter's wife, Mrs Jacqui Zacaropoulos.</sentence>
<sentence id="s84">In contrast, Zacatak, through services provided by Mr Mario Zacaropoulos and his wife, has, it seems, been conducting operations on the strength of a representation made to Mr Mario Zacaropoulos by Mr Pakula in an email of 28 March 2007 in which he set out at some length how he envisaged business operations were to be conducted in the event that he (or, inferentially, a company controlled by him) came to acquire from Pakula Tackle the business carried on under the name "Pakula Tackle Australia".</sentence>
<sentence id="s85">It is instructive to set out an extract from that email: 
 Intensions of how system will work if Pakula Tackle if Peter Pakula actually ends up with it.</sentence>
<sentence id="s86">

 
 - That the operation in Nelson Bay will continue under Mario and Jackie Zac.</sentence>
<sentence id="s87">(MJ)
 - That they can use whatever materials are left and pay for them on an as used basis.</sentence>
<sentence id="s88">- That they can use the machinery as before with no charges whatsoever.</sentence>
<sentence id="s89">However they remain the property of Pakula Tackle unless purchased by MJ.</sentence>
<sentence id="s90">There is no time limit on this.</sentence>
<sentence id="s91">- That any products sent out under the name Pakula will have small royalty.</sentence>
<sentence id="s92">(no point trying to work out royalties until costings are done on the products)
 - MJ can use all moulds and prototypes with no charges ie any perishable products except for actual cost of materials used.</sentence>
<sentence id="s93">Ie cost of molds = cost of silicone.</sentence>
<sentence id="s94">The amount can be paid off over time.</sentence>
<sentence id="s95">- That it is suggested that as Pakula Logo materials run out that they change over to Zacattack.</sentence>
<sentence id="s96">- Any products under the name Zacattack, or whatever MJ choose to call their business/will have no royalties or payments to Pakula Tackle.</sentence>
<sentence id="s97">- MJ can continue to use the names of products ie Trade Marks at no cost if under the MJ brand.</sentence>
<sentence id="s98">A statement of authority will be given to MJ for this.</sentence>
<sentence id="s99">- Pakula Tackle and MJ will be financially independent.</sentence>
<sentence id="s100">

 
 Over time (I don't know how long) I will be targeting department and chain store markets with Pakula Lures (alla Stella McCartney and Target Stores) with products from Asia.</sentence>
<sentence id="s101">If you change the Brand of current production this shouldn't impact on the current type of business and should in fact increase awareness of the brand and demand for the premium product range.</sentence>
<sentence id="s102">

 
 The Zacattack range will if you wish remain on the web site and forum.</sentence>
<sentence id="s103">(The forum will revert back to what it was, a product back up forum, not a general chat forum as it is now.</sentence>
<sentence id="s104">) There will also be section of the web site explaining that the Zacattack range is what is now the current range of Pakula Products.</sentence>
<sentence id="s105">

 
 I will not be targeting the market Pakula Tackle currently has.</sentence>
<sentence id="s106">

 
 There is a huge potential for opening a web store by MJ that can sell all products made by both you and me.</sentence>
<sentence id="s107">If you are interested in that you are welcome to have it.</sentence>
<sentence id="s108">Web stores are easy to set up as is an Ebay store, but you work it under a hidden name, not a person or place that can be identified.</sentence>
<sentence id="s109">

 
 If you are interested in that please stop selling to anyone selling on the web now.</sentence>
<sentence id="s110">The way it is being done now is very damaging to the brand.</sentence>
<sentence id="s111">

 
 [sic] 
 Over the course of the ensuing few months in 2007 which followed the meeting on 23 May 2007 which Mr Pakula describes, it came to his attention that a company known as "Pakula Lures Australia Pty Ltd" was trading in the market for game fishing lures.</sentence>
<sentence id="s112">A search of the Australian Securities and Investment Commission's records disclosed that this company had been registered on 22 March 2007.</sentence>
<sentence id="s113">It was controlled by Mr Mario Zacaropoulos.</sentence>
<sentence id="s114">Having undertaken this search, Mr Pakula contacted Mr Mario Zacaropoulos as a result of which the latter caused Pakula Lures Australia Pty Ltd to change its name to Zacatak Lures Australia Pty Ltd.</sentence>
<sentence id="s115">It was in that fashion the First Respondent came to have its present corporate name.</sentence>
<sentence id="s116">In August 2007, it came to Mr Pakula's attention that Zacatak continued to market Pakula Lures.</sentence>
<sentence id="s117">He regarded this as a breach of what he saw as an agreement with Mr Mario Zacaropoulos prior to the acquisition of the Pakula Tackle Australia business.</sentence>
<sentence id="s118">Mr Pakula deposes (para 43): 
 On 19 September 2007, I informed Mario Zacaropoulos that because of his persistent and flagrant breaches of our agreement, I was terminating his rights to produce an sell Pakula lurers.</sentence>
<sentence id="s119">I told him that I wanted: 

 
 43.1 return of my capital equipment used to manufacture lurers;
 43.2 money owed for stock used and royalties;
 43.3 that he cease using any equipment, stock and intellectual property of Pakula Tackle Australia.</sentence>
<sentence id="s120">
 That there was an agreement of sorts struck between Mr Pakula and Mr Mario Zacaropoulos in some capacity or another on the part of each of them at or about the time when Tailored Marine disposed of its business seems common ground but the terms of that agreement and who are the parties to it are presently opaque.</sentence>
<sentence id="s121">These subjects are ones for resolution at trial.</sentence>
<sentence id="s122">On the present state of the evidence, Pakula Tackle's pleaded case for a breach of the contract alleged does not strike me as particularly compelling.</sentence>
<sentence id="s123">Perhaps this, too, was a reason why this cause of action was not pressed as a foundation for the interlocutory relief sought.</sentence>
<sentence id="s124">The causes of action which were pressed in support of interlocutory relief related to asserted infringement of intellectual property rights allegedly enjoyed by Pakula Tackle and allegedly misleading or deceptive conduct on the part of the Respondents.</sentence>
<sentence id="s125">Before turning to these, the account of background facts should be completed.</sentence>
<sentence id="s126">On 19 September 2007, so Mr Pakula deposes, he informed Mr Mario Zacaropoulos that, "because of persistent and flagrant breaches of our agreement", he was "terminating his rights to produce and sell Pakula Lures".</sentence>
<sentence id="s127">He told Mr Mario Zacaropoulos that he wanted: 
(a) return of "my" capital equipment used to manufacture lures;
 
(b) money owed for stock used and royalties; and
 
(c) that "he" cease using any equipment, stock and intellectual property of "Pakula Tackle Australia".</sentence>
<sentence id="s128">Mr Pakula then sought legal advice in relation to these matters.</sentence>
<sentence id="s129">Inferentially, he did this in September 2007.</sentence>
<sentence id="s130">It was to Pakula Tackle's present solicitors that he turned for this advice.</sentence>
<sentence id="s131">Between 24 September 2007 and 13 May 2008, those solicitors directed a series of letters either to Mr Mario Zacaropoulos and his wife in their capacity as the owners of Zacatak or, later, to their and that company's solicitors.</sentence>
<sentence id="s132">In one way or another, the effect of those letters was to repeat the demand made of Mr Mario Zacaropoulos by Mr Pakula in person on 19 September 2007.</sentence>
<sentence id="s133">The letters further foreshadowed the imminent institution of proceedings of the present kind in the event that these demands were not met.</sentence>
<sentence id="s134">Counsel was, apparently after the date of the last of these letters, briefed to prepare the present proceedings.</sentence>
<sentence id="s135">It was not until 19 December 2008 that proceedings, including the present claim for interlocutory relief, were instituted.</sentence>
<sentence id="s136">Mr Pakula offered the following by way of explanation for the delay in the institution of proceedings: 
 Owing to my extent of travel overseas on numerous business trips, and concern over my wife being run over by a car, I was unable to confirm instructions to proceed until recently.</sentence>
<sentence id="s137">

His present concern arises from what he perceives to be similarities between Zacatak's marketing and packaging of its Zacatak lures and website content and Pakula Tackle's marketing and packaging of Pakula Lures and its website content.</sentence>
<sentence id="s138">This concern, of course, is based on his perception that the latter relate to the business conducted by Pakula Tackle rather than, as the Business Sale Agreement would suggest, a business conducted by Gamefish Central.</sentence>
<sentence id="s139">For his part, Mr Mario Zacaropoulos deposes to the gradual development of goodwill in the game fishing industry on the part of Zacatak since its establishment.</sentence>
<sentence id="s140">Zacatak's business activities are the manufacture and sale of fishing lures and accessories.</sentence>
<sentence id="s141">Zacatak operates from the home of Mr Mario Zacaropoulos and his wife at Nelson Bay in New South Wales.</sentence>
<sentence id="s142">Its business is promoted by advertising in fishing magazines, advertising in the New South Wales Game Fishing Annual Journal, on its website and by direct contact with retailers.</sentence>
<sentence id="s143">On behalf of Zacatak, Mr Mario Zacaropoulos attends and Zacatak sponsors as many fishing tournaments as possible to promote the company's products.</sentence>
<sentence id="s144">In this regard he details in his affidavit (para 24) in a non-exhaustive way game fishing sponsorships and tournaments to which Zacatak is presently committed or in which it has participated in 2009.</sentence>
<sentence id="s145">
 [Zacatak] has committed to many sponsorships and tournaments in the game fishing throughout the coming year including but not limited to: 

 Participation or sponsorship in these events forms a major part of Zacatak business promotional activities.</sentence>
<sentence id="s146">In all, Mr Zacaropoulos estimates that Zacatak has invested $10,000 in these events to date.</sentence>
<sentence id="s147">Mr Mario Zacaropoulos has deposed, and it does not seem to be controversial, that in the game fishing industry in Australia the busiest part of the year is between September and May with the months February, March and April being "extremely busy".</sentence>
<sentence id="s148">During this time Zacatak's major clientele is found in the Australian market.</sentence>
<sentence id="s149">For the balance of the year Zacatak endeavours to service overseas clients.</sentence>
<sentence id="s150">Mr Mario Zacaropoulos estimates that about 70% of Zacatak's business comes from the Australian market with the balance, 30%, coming from overseas customers.</sentence>
<sentence id="s151">Were Zacatak to be restrained from trading, Mr Mario Zacaropoulos estimates that its potential losses could be as high as $30,000 per month (I assume in gross) with stock losses of up to $5,000 per month.</sentence>
<sentence id="s152">Further, he deposes that Zacatak's continued presence in the game fishing industry is "fundamental" to its maintaining a successful business.</sentence>
<sentence id="s153">His expectation is that, should Zacatak, he and his wife be restrained from trading or, as the case may be, being concerned in trading, they would suffer a loss of reputation and standing in the game fishing industry which it would be "nearly impossible" to re-establish.</sentence>
<sentence id="s154">He bases that statement upon his experience arising from some 25 years involvement in the game fishing industry.</sentence>
<sentence id="s155">None of these statements as to the effect interlocutory injunctive relief may have on repute seems inherently improbable.</sentence>
<sentence id="s156">Though they are subjects which may be explored in greater depth and perhaps yield different conclusions as to the degree of severity of impact of fund injunctive relief, it seems reasonable to take them into account at this stage of proceedings.</sentence>
<sentence id="s157">Zacatak provides the main source of income for Mr Mario Zacaropoulos and his wife.</sentence>
<sentence id="s158">On behalf of Zacatak, Mr Mario Zacaropoulos denies "categorically" that it has breached any trade mark held by Pakula Tackle or that it has infringed any copyright which is vested in that company.</sentence>
<sentence id="s159">He makes a like statement on his behalf and on behalf of his wife.</sentence>
<sentence id="s160">He deposes that Zacatak does not manufacture or sell any lures or other item which is the subject of registered trade marks held by Pakula Tackle or by any other persons.</sentence>
<sentence id="s161">I turn then to the trade mark and copyright claims.</sentence>
<sentence id="s162">In its filed statement of claim (para 5) Pakula Tackle alleges that it is and at all material times the registered owner of registered trade mark numbers 753420, 740423, 753417 and 753419.</sentence>
<sentence id="s163">The evidence though, as tabulated above by reference to a search of the trade mark register is that each of these trade marks is registered not to Pakula Tackle but to Gamefish Central.</sentence>
<sentence id="s164">In, it seems, a belated recognition of this and in his capacity as a director of Gamefish Central, Mr Pakula, in a further affidavit filed by leave on the day on which the interlocutory injunction application was heard, deposed that Gamefish had "consented to [Pakula Tackle] bringing any action or seeking to enforce rights associated with the registration of trade marks, be they retrospective or prospective infringements".</sentence>
<sentence id="s165">He further deposed that Pakula Tackle used on a day to day basis all trade marks registered in Gamefish Central's name and, for that matter, other trade marks registered in his name.</sentence>
<sentence id="s166">I note that the statement of claim makes no reference to the use by Pakula Tackle of any trade marks registered in Mr Pakula's name.</sentence>
<sentence id="s167">In the course of submissions on behalf of Pakula Tackle attention was particularly focused upon registered trade mark number 753420 and an alleged infringement by "the respondents" of rights said to be enjoyed by Pakula Tackle in respect of that trade mark by the use of another registered trade mark which comprises the words "Zacatak Lures Australia".</sentence>
<sentence id="s168">The trade mark is represented in a stylised format position within an image described as "flag Australia atop fishing rods crossed between two marlins".</sentence>
<sentence id="s169">Such a trade mark, trade mark number 116590, is owned by Zacatak and was registered on the Trade Marks Register from 11 April 2007.</sentence>
<sentence id="s170">Registered trade mark number 753420 comprises the words "Pakula Lures Australia" over an image described as "bird, prey with wings outstretched atop 2 fishes and scroll".</sentence>
<sentence id="s171">It has been registered with effect on and from 23 January 1998.</sentence>
<sentence id="s172">The oral and written submissions made on behalf of both Pakula Tackle and Zacatak in respect of trade mark law pertinent to whether there existed a serious case to be tried in respect of infringement were noteworthy for their generality.</sentence>
<sentence id="s173">Section 120(1) of the Trade Marks Act provides that a person infringes a registered trade mark if the person "uses as a trade mark a sign that is substantially identical with, or deceptively similar to, the trade mark in relation to goods or services in respect of which the trade mark is registered".</sentence>
<sentence id="s174">In Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592 at 595: 
 It is not necessary, in order to find that a trade mark offends against the section, to prove that there is an actual probability of deception leading to a passing-off.</sentence>
<sentence id="s175">While a mere possibility of confusion is not enough --- for there must be a real, tangible danger of its occurring ( Reckitt &amp; Colman (Australia) Ltd v Boden [3], at pp 94, 95; Sym Choon &amp; Co Ltd v Gordon Choons Nuts Ltd .</sentence>
<sentence id="s176">[4], at p 79) --- it is sufficient if the result of the user of the mark will be that a number of persons will be caused to wonder whether it might be the case that the two products come from the same source.</sentence>
<sentence id="s177">It is enough if the ordinary person entertains a reasonable doubt.</sentence>
<sentence id="s178">(iii) In considering the probability of deception, all the surrounding circumstances have to be taken into consideration.</sentence>
<sentence id="s179">(This includes the circumstances in which the marks will be used, the circumstances in which the goods will be bought and sold, and the character of the probable purchasers of the goods: Jafferjee v Scarlett [5], at p 120).</sentence>
<sentence id="s180">
 In applying this test one does not engage in comparing the registered mark and the allegedly infringing mark side by side but instead asks one self whether, drawing upon an imperfect recollection, potential customers might form an impression that the allegedly infringing mark is one in the same as the registered trade mark; see Shell Co of Australia Ltd v Esso Standard Oil (Australia) Ltd (1963) 109 CLR 407 at 415.</sentence>
<sentence id="s181">That there might possibly be public confusion is not sufficient.</sentence>
<sentence id="s182">Approaching the question in this way and as a matter of general impression, my conclusion at this interlocutory stage is that Pakula Tackle's infringement case is weak in respect of any infringement of such rights as it may enjoy in respect of registered trade mark number 753420.</sentence>
<sentence id="s183">I doubt whether, even drawing on imperfect recollection, a potential customer would be confused as between the two marks.</sentence>
<sentence id="s184">There are obvious differences which one might think would play upon a recollection, the eagle in the case of the Pakula Tackle mark and the Australian Flag in the case of the Zacatak mark.</sentence>
<sentence id="s185">The names themselves are radically different.</sentence>
<sentence id="s186">Additionally, in respect of Zacatak's trade mark number 1169590, I note, as in like fashion as did Foster J in the Sebel case, that this is a registered trade mark.</sentence>
<sentence id="s187">The Registrar must therefore have considered that this trade mark had about a distinguishing features which permitted its registration under the Trade Marks Act .</sentence>
<sentence id="s188">The Registrar's opinion is not binding and his reasons for registering trade mark number 1169590 are not in evidence.</sentence>
<sentence id="s189">Nonetheless, at this interlocutory stage, that Zacatak's alleged infringement arises, in part, from its use of its own registered trade mark, is not a factor which tells in favour of the grant of interlocutory injunctive relief to Pakula Tackle.</sentence>
<sentence id="s190">For the reasons which I have given, I am not persuaded, in respect of registered mark 753420, albeit at an interlocutory stage, that Pakula Tackle has made out even a serious question to be tried.</sentence>
<sentence id="s191">That conclusion renders strictly unnecessary for me to consider the ramifications of registered trade mark 753420 being registered to Gamefish Central, not Pakula Tackle.</sentence>
<sentence id="s192">Section 106 of the Trade Marks Act makes provision for the assignment of a registered trade mark.</sentence>
<sentence id="s193">Such an assignment may be made either with or without the goodwill of the business concerned in the relevant goods or services.</sentence>
<sentence id="s194">The term "assignment" in relation to a trade mark is defined by s 6 of the Trade Marks Act to mean "an assignment by act of the parties concerned".</sentence>
<sentence id="s195">No assignment of any of the marks pleaded is evidenced.</sentence>
<sentence id="s196">Pakula Tackle is said to be an authorised user, but that is not the way its case is cast in the statement of claim.</sentence>
<sentence id="s197">Further, the evidence led on its behalf to date on that subject is noteworthy for its vague generality.</sentence>
<sentence id="s198">Some brief reference ought to be made to other trade mark infringement claims said to give to rise to a cause of action on the part of Pakula Tackle under s 120 of the Trade Marks Act .</sentence>
<sentence id="s199">Gamefish Central has the word mark "Witchdoctor".</sentence>
<sentence id="s200">Zacatak uses the word "Doctor" to describe a device which seems very similar to one manufactured and retailed by Pakula Tackle.</sentence>
<sentence id="s201">I doubt that the use of the word "Doctor" by Zacatak even rises above the level of possible confusion, at least as presently advised.</sentence>
<sentence id="s202">The same conclusion is open as between Pakula Tackle's registered word mark "Cockroach" (trade mark 753419) and Zacatak's use of the word "Roach".</sentence>
<sentence id="s203">Gamefish Central has the benefit of registered trade mark 753417 in respect of the word "Lumo".</sentence>
<sentence id="s204">This word appears on Zacatak's website in at least three instances to describe particular lures (see page 89 of the exhibits to Mr Pakula's affidavit, items 138, 155 and 157 in the reproduction there of particular lures).</sentence>
<sentence id="s205">Gamefish Central may well have cause for concern about these uses on or in respect of products.</sentence>
<sentence id="s206">It though is not the Applicant and Zacatak must meet the case as pleaded.</sentence>
<sentence id="s207">I turn to consider to copyright issues.</sentence>
<sentence id="s208">In his further affidavit Mr Pakula deposes that, in his capacity as a consultant to Pakula Tackle, he was the author of "various copyright material" that was used for the business of that company.</sentence>
<sentence id="s209">He further states that in that consultant capacity, he "continued to maintain and update the content on the website and was the sole author of such material put on the website".</sentence>
<sentence id="s210">The relationship as between Mr Pakula and Pakula Tackle during the term of his "consultancy" is not stated.</sentence>
<sentence id="s211">Nor is there any reference to his relationship with Tailored Marine whilst a "consultant" to that company.</sentence>
<sentence id="s212">Perhaps the use of the word "consultant" is intended to mean that he was not an employee.</sentence>
<sentence id="s213">Were he to be regarded as an employee then website content developed by him in the course of that employment would yield a copyright vested in his employer: see s 35(6) of the Copyright Act .</sentence>
<sentence id="s214">Under the terms of the Business Sale Contract as between Pakula Tackle and Gamefish Central, the "business" is defined (cl 1.1) to include "the chattels, fittings, fixtures and furniture, goodwill, intellectual and industrial property, licences, permits, plant, quotas and software of the business, together with any other items referred to in this contract as forming part of a business" (emphasis added).</sentence>
<sentence id="s215">Such copyrights as Pakula Tackle then enjoyed therefore passed to Gamefish Central under the terms of the Business Sale Contract.</sentence>
<sentence id="s216">The agreement concerned is in writing, therefore complying with the requirement found in s 196 of the Copyright Act that an assignment of copyright does not have affect unless it is in writing signed on or behalf of the assignor.</sentence>
<sentence id="s217">No written agreement evidencing a re-assignment of that copyright by Gamefish Central to Pakula Tackle is in evidence.</sentence>
<sentence id="s218">What is pleaded (para 32 of the statement of claim) is that the Applicant is the owner of the copyright in the material on its website.</sentence>
<sentence id="s219">That material is alleged to have been developed under a contract of service to Pakula Tackle.</sentence>
<sentence id="s220">It is further alleged that Pakula Tackle has progressively devised and compiled the marketing material on the website from 1997.</sentence>
<sentence id="s221">Though not raised in submissions by Pakula Tackle, I accept that s 196 of the Copyright Act does not prevent the creation of an equitable interest in copyright pursuant to an oral agreement for value to assign copyright: Acorn Computers Ltd v MCS Microcomputer Systems Pty Ltd (1984) 6 FCR 277.</sentence>
<sentence id="s222">No such agreement is pleaded and evidenced in relation to Pakula Tackle.</sentence>
<sentence id="s223">What is deposed to is an assignment by Gamefish Central to Pakula Tackle of the right to litigate the infringement of copyright.</sentence>
<sentence id="s224">When this assignment occurred is not evidenced.</sentence>
<sentence id="s225">In Taypar Pty Ltd v Santic (1989) 21 FCR 485 at 491, Spender J stated: 
 Any infringement of the copyright in the drawing 87.404, the "Reflections" plan, or the house at Drayton Terrace, occurred at a time when Taypar was not the owner of the copyright, and in my view, Taypar is not competent to sue in respect of any such infringement.</sentence>
<sentence id="s226">
 This was relied upon behalf of Zacatak so as to question whether Pakula Tackle had even established any standing to bring the alleged copyright infringement claim.</sentence>
<sentence id="s227">For its part, Pakula Tackle sought comfort from a more recent decision, Global Brand Marketing Inc v Cube Footwear Pty Ltd (2005) 65 IPR 44.</sentence>
<sentence id="s228">In that case, in the course of an interlocutory judgment in respect of an application for the dismissal of a proceeding or alternatively the striking out of a statement of claim, Goldburg J (at page 56, para 59) stated: 
 According to para 24 of the statement of claim, the deed of assignment purports to assign "all part, present and future rights to sue for infringement of the copyright and all other intellectual property rights in the said sample patterns and footwear patterns used to produce footwear under licence from the applicant".</sentence>
<sentence id="s229">This assignment of rights to sue is an assignment not of a bare right of action but the assignment of a right which is incidental to the assignment of intellectual property rights: see Taypar at FCR 491-2; IPR 153.</sentence>
<sentence id="s230">The distinction between an assignment of copyright simpliciter and an assignment of copyright coupled with an assignment of rights to sue for infringement, whether past, present or future, does not appear to have been the subject of consideration in Dixon v Masterton .</sentence>
<sentence id="s231">
 No assignment is pleaded in the statement of claim of any rights to sue for infringement of copyright.</sentence>
<sentence id="s232">Further, the evidence concerning the assignment of a right to sue from Mr Pakula is in its present form nothing more than a general assertion.</sentence>
<sentence id="s233">Assuming though that Pakula Tackle either enjoys copyright in the material in the website or has a right to sue in respect of infringements of that copyright is there raised, prima facie , an infringement case?</sentence>
<sentence id="s234">The Pakula Tackle website has the hall marks of a trade catalogue.</sentence>
<sentence id="s235">So too does that of Zacatak.</sentence>
<sentence id="s236">A trade catalogue can constitute an original literary work; University of London Press Ltd v University Tutorial Press Ltd [1916] 2 Ch 601 at 608.</sentence>
<sentence id="s237">In A---One Accessory Imports Pty Ltd v Off Road Imports Pty Ltd (1996) 65 FCR 478 at 487, Drummond J stated: 
 Copyright subsists in an "original literary work": s 32 of the Act.</sentence>
<sentence id="s238">The expression "literary work" is defined in s 10 to include: "a table, or compilation, expressed in words, figures or symbols ... ".</sentence>
<sentence id="s239">Trade catalogues are capable of constituting original literary works: University of London Press Ltd v University Tutorial Press Ltd [1916] 2 Ch 601 at 608; Purefoy Engineering Co Ltd v Sykes Boxall &amp; Co Ltd (1955) 72 RPC 89 at 95.</sentence>
<sentence id="s240">

 
 The cases repeatedly say that whether a compilation has sufficient originality to attract copyright protection depends on the degree of skill, judgment or labour which has been involved in producing it.</sentence>
<sentence id="s241">See Ladbroke (Football) Ltd v William Hill (Football) Ltd [1964] 1 WLR 273; [1964] 1 All ER 465; Football League Ltd v Littlewoods Pools Ltd [1959] Ch 637 at 650-651; Blackie &amp; Sons Ltd v Lothian Book Publishing Co Pty Ltd [1921] HCA 27 ; (1921) 29 CLR 396 at 398-399; Real Estate Institute of New South Wales v Wood (1923) 23 SR (NSW) 349 at 352.</sentence>
<sentence id="s242">

 
 So far as compilations that consist entirely of existing material, that is, material not created by the compiler, are concerned, Ladbroke (Football) Ltd is authority that originality may be found, and a claim of copyright may therefore subsist, by virtue of selection alone.</sentence>
<sentence id="s243">See at 277-278; 469-470, per Lord Reid, at 286-287; 476-477 per Lord Hodson, at 289-290; 478-479 per Lord Devlin and at 292, 293; 480, 481 per Lord Pearce.</sentence>
<sentence id="s244">In Collis v Cater, Stoffell &amp; Fortt Ltd (1898) 78 LT 613, a decision that has "never been doubted" ( Ladbroke (Football) Ltd at 290; 479) copyright was held to exist in a chemist's catalogue "although it contained `nothing whatever but a simple list' of drugs, etc with names and prices which the plaintiff kept in stock or could obtain to order": Ladbroke (Football) Ltd at 278; 470.</sentence>
<sentence id="s245">That copyright can exist in such a mundane compilation of information readily available to all shows why the skill, judgment and labour in selecting what to include in a trade catalogue will be as relevant as the often very limited skill, judgment and labour involved in putting that selection into written form, in determining whether the compilation has sufficient "originality" to attract copyright.</sentence>
<sentence id="s246">

 
 In considering whether a compilation that wholly consists of or that includes existing material is itself an original work, the question is whether the compilation, looked at as an entity, is original: it is not proper to dissect the work into its parts, and by determining that the individual parts lack originality, to deny originality to the whole work.</sentence>
<sentence id="s247">This issue is dealt with fully in Ladbroke (Football) Ltd .</sentence>
<sentence id="s248">The reason is that by s 32 of the Act, "copyright is a statutory right which ... would appear to subsist, if at all, in the literary or other work as one entity", per Lord Hodson at 285; 475.</sentence>
<sentence id="s249">See also Ladbroke (Football) Ltd at 276-277, 290 and 291; 468-469 and 478-479.</sentence>
<sentence id="s250">Copyright in a work will be infringed by the unauthorised reproduction of a substantial part of the work: see ss 36(1) and 14 (1) of the Act.</sentence>
<sentence id="s251">In determining whether that has occurred, it is sometimes said that the question is whether the part taken could by itself be the subject of copyright.</sentence>
<sentence id="s252">But as Lord Reid said at 277; 469, when both the questions whether copyright subsists in a work and, if so, whether it has been infringed are in issue: 

 
" ... that is only a shortcut, and the more correct approach is first to determine whether the plaintiffs' work as a whole is `original' and protected by copyright, and then to inquire whether the part taken by the defendant is substantial.</sentence>
<sentence id="s253">" 
 
Later in that same case, Drummond J observed (at 490):
 
 Ladbroke (Football) Ltd, Reddwood Music and Eisinger proceed on the basis that a composite work made up of pirated material and original material produced by the compiler can itself be an original work possessing copyright, even though it may also infringe the copyright in the pirated material included in it.</sentence>
<sentence id="s254">

 
 In my opinion, a work can be an original work in which copyright will subsist, even though it is itself an infringement of the copyright in an earlier work because it is, in part, a copy of a substantial part of that copyright work.</sentence>
<sentence id="s255">This will be the position provided the later work includes qualitatively significant changes to the copies material.</sentence>
<sentence id="s256">
 A substantial copying of material on the Pakula Tackle website is evident upon a perusal of the material found on the Zacatak website.</sentence>
<sentence id="s257">The copying is not universal.</sentence>
<sentence id="s258">Original content both in terms of lure illustration and text is evident in Zacatak's website.</sentence>
<sentence id="s259">The question as to whether Zacatak's website, looked at as a whole, is "original" is one for trial.</sentence>
<sentence id="s260">I accept that Pakula Tackle has raised a serious question to be tried in respect of infringement of such copyright rights, if any, as may repose in it in respect of the website.</sentence>
<sentence id="s261">Pakula Tackle also relied upon its pleaded case under s 52 of the Trade Practices Act and s 38 of the Fair Trading Act to ground the interlocutory relief sought.</sentence>
<sentence id="s262">It is important to note how that claim is pleaded: The First, Second and Third Respondents carry on a business and in the course of that business have commenced to supply fishing equipment, apparatus and related accessories including fishing lures, flies, teasers and fish attractants and promote such goods under or by reference to the brand name "Zacatak Lures Australia" in Australia.</sentence>
<sentence id="s263">PARTICULARS 

 
 Such products were and are available for purchase via the Respondents' website and through numerous retail tackle shops.</sentence>
<sentence id="s264">

 The brand name of the Respondent is substantially identical with, or deceptively similar to, or is a colourable variation or limitation of the Applicant's Brand Name.</sentence>
<sentence id="s265">[Pakula Lures Australia]
 By the use of their said brand name the Respondents have represented to members of the trade and to the public, in trade or commerce, and contrary to the fact, that the Respondents' goods are the Applicant's goods or that the Respondents' goods have some connection in trade with the Applicant or its business.</sentence>
<sentence id="s266">Members of the trade and of the public purchasing or otherwise acquiring the Respondents' goods under the Respondents' brand name have done so, or alternatively are likely to do so, in the belief, induced by the Respondents' use and promotion of the brand name "Zacatak Lures Australia" that the Respondents' good are the Applicant's goods or that the Respondents' goods have some connection in trade with the Applicant's business.</sentence>
<sentence id="s267">The allegation is then made: By reason of their conduct pleaded in paragraph 22 hereof, the Respondents have:
 
 (a) ...
 (b) in the case of the First Respondent, engaged in conduct that is misleading or deceptive, or likely to mislead or deceive, in contravention of s 52 of the Trade Practices Act 1974 ; and
 (c) in the case of the Second and Third Respondents, engaged in conduct that is misleading or deceptive, or likely to mislead or deceive, in contravention of s 38 of the Fair Trading Act 1987 (Qld).</sentence>
<sentence id="s268">
 It is to be noted that there is no allegation in respect of the Trade Practices Act cause of action that Mr Mario Zacaropoulos or Mrs Jacqueline Zacaropoulos were knowingly concerned in the Pakula Tackle's corporate contravention of s 52.</sentence>
<sentence id="s269">Rather, their individual conduct is alleged only to amount to a contravention of s 38 of the Fair Trading Act .</sentence>
<sentence id="s270">Yet, on the evidence, neither Mr Mario Zacaropoulos nor his wife, themselves engaged in business, as opposed to, engaging, in their capacities as working directors, in the business of Zacatak in their individual capacities.</sentence>
<sentence id="s271">It will further be noted that the conduct alleged in paras 23, 24, and 25 of the statement of claim does not feature in the alleged contraventions of either s 52 of the Trade Practices Act or s 38 of the Fair Trading Act made in para 26 of the statement of claim.</sentence>
<sentence id="s272">There is a disjunct.</sentence>
<sentence id="s273">There are passages in the material on Zacatak's website which give rise to a concern, albeit a concern not particularised as a contravention in the statement of claim, in respect of conduct which may perhaps be regarded as misleading or deceptive on the part of Zacatak.</sentence>
<sentence id="s274">On what appears to be the home page of Zacatak's website, the following statements are made: 
 We are manufacturers of hand crafted quality game fishing lurers previously Pakula Lures and fish teasers for the serious fisherperson.</sentence>
<sentence id="s275">

 
 The company was re established in April 2007 after the sale of Pakula Tackle back to its original owners.</sentence>
<sentence id="s276">

 
 Due to legal constraints from Pakula Tackle the company was renamed to Zacatak Lures Australia Pty Ltd.</sentence>
<sentence id="s277">Under this banner we are now manufacturing the Lures and teasers, which we were manufacturing for ten years prior.</sentence>
<sentence id="s278">
 In respect of the pleaded case, I doubt that Zacatak's use of the words "Zacatak Lures Australia" is in any way capable of misleading or deceiving members of the public that its business is that of Pakula Tackle or hitherto carried on by others under the name "Pakula Lures Australia".</sentence>
<sentence id="s279">In this regard, the evidence does not, in my opinion, raise a serious question to be tried.</sentence>
<sentence id="s280">Were the statement of claim amended, the statements made in the passage quoted from the Zacatak website might be thought to raise a question for trial in relation to whether they are misleading as to the provenance of Zacatak's business and whether it is a continuance of a business conducted by others both in the past and presently under the name "Pakula Lures Australia".</sentence>
<sentence id="s281">I remind myself too that a contravention of s 52 of the Trade Practices Act is not established by the mere manufacture and distribution of a product which, though properly labelled with the distinguishing name and mark of the manufacturer, bears great resemblance and is even intended to bare such resemblance to the product of another manufacturer which has and continues to be marketed and advertised: Parkdale Custom Built Furniture Proprietary Limited v Puxu Proprietary Limited [1982] HCA 44 ; (1981) 149 CLR 191.</sentence>
<sentence id="s282">Perhaps out of an abundance of caution, Zacatak by its Counsel offered the following undertaking: UNDERTAKING 

 In respect of the first page of the website, www.zacataklures.com.au (attached hereto) the Respondents shall within 30 days hereof:
 cause the words 'previously Pakula Lures' in the first paragraph to be deleted; cause the words 'which we were manufacturing for ten years prior' in the third paragraph to be deleted; cause the words 'now' and 'more so than before' in the sixth paragraph to be deleted; cause the words 'under the old banner' in the tenth paragraph to be deleted.</sentence>
<sentence id="s283">The Respondents undertake, until the trial of this action or earlier order, to keep full and proper accounts of and relating to the sale of all game fishing lures by the First Respondent.</sentence>
<sentence id="s284">All in all, having regard to its pleaded case and the evidence relied upon in support thereof on the application, there are flaws evident in Pakula Tackle's ability even to prosecute its trade mark and copyright infringement claims.</sentence>
<sentence id="s285">This aside, most of the trade mark infringement claims do not, in my opinion, raise a serious question to be tried.</sentence>
<sentence id="s286">Assuming that questions of standing could be resolved, Pakula Tackle has raised a serious question to be tried in respect of a copyright infringement claim.</sentence>
<sentence id="s287">The pleaded claims for relief relying upon the Trade Practices Act and the Fair Trading Act are not strong.</sentence>
<sentence id="s288">Especially that is so in relation to claims again Mr Mario Zacaropoulos and his wife personally.</sentence>
<sentence id="s289">In effect, Pakula Tackle has delayed some two years in the institution of proceedings and in the seeking of interlocutory injunctive relief.</sentence>
<sentence id="s290">The explanation given for the delay of that length is not compelling.</sentence>
<sentence id="s291">Over all of that time Zacatak has continued to carry on business.</sentence>
<sentence id="s292">It has made future commitments.</sentence>
<sentence id="s293">Those commitments involve third parties.</sentence>
<sentence id="s294">Zacatak's packaging is reproduced in evidence.</sentence>
<sentence id="s295">It is distinct even though is seems that its products bear close resemblance to those of Pakula Tackle.</sentence>
<sentence id="s296">I doubt whether even uncertainty in the game fishing market place will arise from the continued distribution of Zacatak's products as packaged.</sentence>
<sentence id="s297">In the interval between now and trial a modification of Zacatak's website in terms of the undertaking which it has offered will remove adequately, in my opinion, cause for concern as to members of the public being misled or deceived as to Zacatak's business being a continuance of that of Pakula Tackle.</sentence>
<sentence id="s298">That of course assumes, charitably, that the business is that of Pakula Tackle as opposed to Gamefish Central.</sentence>
<sentence id="s299">The strength of Pakula Tackle's causes of action is not such as viewed either separately or totally to warrant in the period leading up to trial a disruption to Zacatak's business operations by the granting of the interlocutory relief sought.</sentence>
<sentence id="s300">The impact of such relief on its operations would not be proportionate to the presently revealed strength of Pakula Tackle's claims, especially having regard to the delay which has occurred.</sentence>
<sentence id="s301">Zacatak has undertaken to give all necessary and proper accounts.</sentence>
<sentence id="s302">I am not presently persuaded that damages or alternatively an account of profits will not offer an adequate alternative remedy in the circumstances.</sentence>
<sentence id="s303">Another factor which is relevant is that it is possible, assuming Pakula Tackle is willing and able to prosecute its claims with due diligence, to offer relatively early trial dates.</sentence>
<sentence id="s304">These factors tell, as matter of discretion, and on the balance of convenience, against the granting of the interlocutory injunctive relief sought.</sentence>
<sentence id="s305">For these reasons the application for interlocutory injunctive relief is refused.</sentence>
<sentence id="s306">I certify that the preceding seventy-four (74) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s307">Associate:
 
 
Dated: 11 February 2009
 
 Counsel for the Applicant: Mr CP Taylor 
 
 Solicitor for the Applicant: Michael Sing Lawyers 
 
 Counsel for the Respondents: Mr APJ Collins 
 
 Solicitor for the Respondents: John Edmunds Solicitor 
 Date of Hearing: 4 February 2009 
 
 Date of Judgment: 11 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/71.html 
 
 </sentence>
</sentences>
</case>