<?xml version="1.0"?>
<case>
<name>Irving v Smith [2009] FCA 711 (29 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/711.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether appeal should be dismissed for want of prosecution</catchphrase>
<catchphrase id="c1">whether service on appellant of respondent's motion properly effected</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Before the Court is a motion, notice of which was filed by the respondent on 18 March 2009.</sentence>
<sentence id="s1">It seeks an order that pursuant to O 52 r 38(1)(a) of the Federal Court Rules that the appeal be dismissed for want of prosecution.</sentence>
<sentence id="s2">SERVICE OF THE MOTION 
 The notice of appeal was filed on 3 October 2008.</sentence>
<sentence id="s3">On 27 November 2008 Mr Mapleston, who previously acted as solicitor for the appellant, ceased to act.</sentence>
<sentence id="s4">In the notice of withdrawal filed in the Court on 4 December 2008 Mr Mapleston indicated that the appellant's last known address for service was care of Longreach Australia Pty Ltd, Level 6, 409 St Kilda Road, Melbourne.</sentence>
<sentence id="s5">The motion currently before the Court was served on the appellant at that address on 15 June 2009.</sentence>
<sentence id="s6">An application of this type is required to be served in the manner prescribed in O 7 r 4 (see O 52 r 2(b)(ii)).</sentence>
<sentence id="s7">Order 7 rule 4(1)(a) provides that: 
 (1) Where personal service of a document is not required, the document may be served--- 
 (a) by leaving a copy of the document at the proper address of the person to be served between the hours of nine in the morning and five in the afternoon on any day in which the Registry in that State or Territory is open; 

 
Order 7 rule 4(2) provides that:
 
 ... the proper address of a person shall be the address for service of that person in the proceeding but if, at the time when the copy is left... the person has no address for service in the proceeding, the person's usual or last known place of business or of abode shall be the person's proper address.</sentence>
<sentence id="s8">

 In this case the appellant has, since the withdrawal of Mr Mapleston, no address for service and hence the proper address for her under O 7 r 4(2) includes her last known place of business, namely Level 6, 409 St Kilda Road, Melbourne.</sentence>
<sentence id="s9">As service was effected at 2.20 pm on a Monday, the requirements of O 7 r 4 have been met.</sentence>
<sentence id="s10">Alternatively, that address might be viewed as the appellant's last known address for service, in which case the terms of O 7 r 4(2) would similarly apply.</sentence>
<sentence id="s11">I am therefore satisfied that service of the motion has been properly effected.</sentence>
<sentence id="s12">The evidence for that conclusion is the affidavit of service of Martin Telley sworn 19 June 2009.</sentence>
<sentence id="s13">WANT OF PROSECUTION 
 Order 52 rule 38(1)(a) provides that an appeal may be dismissed for want of prosecution where the appellant has not, inter alia, prosecuted the appeal with due diligence.</sentence>
<sentence id="s14">Since the appeal was instituted a number of steps significant to this application were taken.</sentence>
<sentence id="s15">On 28 October 2008 the callover hearing was adjourned by Black CJ at the request of the appellant.</sentence>
<sentence id="s16">Then, on 27 November 2008 Mr Mapleston ceased to act as solicitor for the appellant.</sentence>
<sentence id="s17">On 3 December 2008, in light of Mr Mapleston ceasing to act, the Court adjourned a directions hearing to settle the appeal papers.</sentence>
<sentence id="s18">Then, on 5 December 2008 the Court wrote to the appellant requesting information about the general status of the appeal.</sentence>
<sentence id="s19">The solicitors for the respondent have not received a copy of any response to this letter from the appellant.</sentence>
<sentence id="s20">On 3 February 2009 the appellant failed to appear at the callover hearing before Ryan J.</sentence>
<sentence id="s21">Thus, apart from filing and serving the notice of appeal on 3 October 2008, the appellant has taken no substantive steps to prosecute the appeal.</sentence>
<sentence id="s22">In these circumstances it is appropriate to order that the appeal be dismissed for want of prosecution pursuant to O 52 r 38(1)(a).</sentence>
<sentence id="s23">
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice North.</sentence>
<sentence id="s24">Associate:
 
 
Dated: 1 July 2009
 
 Solicitor for the Appellant: The appellant did not appear 
 
 Solicitor for the Respondent: Mr P Siva of Clayton Utz 
 Date of Hearing: 29 June 2009 
 
 Date of Judgment: 29 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/711.html 
 
 </sentence>
</sentences>
</case>