<?xml version="1.0"?>
<case>
<name>Goyan v Motyka [2009] FCA 776 (24 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/776.html</AustLII>
<catchphrases>
<catchphrase id="c0">bankruptcy notice</catchphrase>
<catchphrase id="c1">application to set aside notice</catchphrase>
<catchphrase id="c2">notice claims respondent owes applicant sum by reason of final judgment of other court</catchphrase>
<catchphrase id="c3">whether notice should be set aside or time for compliance with requirements of it should be extended because sufficient reasons to "go behind" judgment</catchphrase>
<catchphrase id="c4">where applicant contends that legal advisers in earlier proceeding were negligent because applicant and husband did not give evidence at trial and because certain defences were not raised</catchphrase>
<catchphrase id="c5">where applicant has not applied to other court to set aside final judgment</catchphrase>
<catchphrase id="c6">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 On 29 April 2008, the applicant, Mrs Maria Goyan, issued an application against the respondent in the Federal Magistrates Court of Australia, seeking two orders.</sentence>
<sentence id="s1">The first order sought in the application is an order that a bankruptcy notice served on the applicant by the respondent on 10 April 2008 be set aside, or, in the alternative, an order that the time for compliance with the bankruptcy notice be extended pursuant to s 41 of the Bankruptcy Act 1966 (Cth) ("the Act").</sentence>
<sentence id="s2">The second order sought in the application is an order that, pursuant to the powers conferred by s 30 of the Act, the Court "examine the judgment entered against the applicant to determine whether it should be binding on the applicant".</sentence>
<sentence id="s3">The bankruptcy notice issued by the respondent claims that the applicant owes him the sum of $71,654.83 by reason of a final judgment entered by the Supreme Court of New South Wales.</sentence>
<sentence id="s4">On 16 October 2007, the Supreme Court of New South Wales entered a judgment in favour of the respondent against the applicant in the sum of $60,000, together with interest, calculated at the rate of 2 per cent per annum from 21 November 1999 in the sum of $8,728.80.</sentence>
<sentence id="s5">The amount of interest claimed in the bankruptcy notice is $11,654.83.</sentence>
<sentence id="s6">The respondent's action which resulted in the judgment was a claim against the applicant and her husband for damages for defamation.</sentence>
<sentence id="s7">An appeal by the applicant and her husband against the judgments entered against them was dismissed by the Court of Appeal of New South Wales: Goyan v Motyka [2008] Aust Torts Reports p81-939.</sentence>
<sentence id="s8">The applicant's husband is Mr Michael Goyan.</sentence>
<sentence id="s9">He was also served with a bankruptcy notice, wherein the respondent claimed that he was indebted to the respondent in the sum of $71,654.83.</sentence>
<sentence id="s10">As I have said, he also was sued for defamation by the respondent in the same action in the Supreme Court of New South Wales.</sentence>
<sentence id="s11">Mr Goyan issued an application against the respondent in the Federal Magistrates Court of Australia on 29 April 2008, seeking the same orders as are sought by the applicant in this proceeding.</sentence>
<sentence id="s12">The proceedings by the applicant and her husband have been dealt with together and, for the most part, the same documents have been filed in each proceeding.</sentence>
<sentence id="s13">As will be seen, on the day listed for the hearing of the applications, the applicant's husband consented to an order that his application be dismissed.</sentence>
<sentence id="s14">The history of the proceeding
 The applicant's case, as initially formulated, asked this Court to "go behind" the judgment against her in the defamation action.</sentence>
<sentence id="s15">On 20 May 2008, the applicant and her husband filed an outline of argument.</sentence>
<sentence id="s16">The outline contained the following submissions: 
 "2.</sentence>
<sentence id="s17">It is the Applicants' case that notwithstanding that Judgment was entered against Michael Goyan and Maria Goyan following a trial held in the Supreme Court of New South Wales in the Action brought by Woldodymyr [sic] Motyka for defamation, the case was seriously mis-handled by the Counsel and solicitor who had been retained by them.</sentence>
<sentence id="s18">The actions of the Counsel and solicitor involved firstly failing to fully plead the available defences which should have been pleaded to support the Applicants' defence in the action, and secondly by failing to call either Michael and Maria Goyan or any witness on their behalf to give evidence to support the Defence.</sentence>
<sentence id="s19">In doing so the Applicants were not able to prove their defences as it was essential that their evidence be given to the court.</sentence>
<sentence id="s20">By those failures the Applicants were deprived of their right to fully contest the claims against them... 

 Whilst the primary application is made under Section 41 of the Bankruptcy Act , it is submitted that this Court has the power conferred by Section 30 of the Bankruptcy Act, 1966 to enquire into and examine the circumstances whereby judgment has been entered against the Applicants.</sentence>
<sentence id="s21">
 ... 

 By granting the Applicants' application the court will afford the Applicants the opportunity to take action against their former solicitor and Counsel in negligence to recover their losses.</sentence>
<sentence id="s22">The Applicants have given instructions that they will promptly take that action and will thereafter prosecute the action with due vigour.</sentence>
<sentence id="s23">The proceeds of their action would then be available to satisfy the judgment against them.</sentence>
<sentence id="s24">The judgment creditor will not be unduly disadvantaged as he is protected by interest on the judgment until payment.</sentence>
<sentence id="s25">On 2 June 2008, a federal magistrate made a series of orders designed to progress the respective applications of the applicant and her husband to a hearing.</sentence>
<sentence id="s26">He ordered that time for compliance with the bankruptcy notices be extended to, and including, 9 July 2008 or until further order.</sentence>
<sentence id="s27">On 9 July 2008, the applicant's application and that of her husband came on for hearing in the Federal Magistrates Court.</sentence>
<sentence id="s28">At this point, the applicant and her husband were represented by Proud and Company, and Dr J Walsh of counsel.</sentence>
<sentence id="s29">The orders made by the Federal Magistrates Court on 9 July 2008 were as follows, relevantly: 
 "1.</sentence>
<sentence id="s30">The within proceedings are hereby transferred to the Adelaide Registry of the Federal Court of Australia.</sentence>
<sentence id="s31">
 The time within which the applicant has to comply with Bankruptcy Notice NN1113/08 is extended until further order.</sentence>
<sentence id="s32">"
 In his ruling on that day, the federal magistrate said that counsel for the applicant and her husband sought an order that the matter be transferred to the Federal Court, "to enable the applicants to make an application in the Federal Court for the matter to proceed before a jury".</sentence>
<sentence id="s33">The federal magistrate made the order set out in paragraph 1 above.</sentence>
<sentence id="s34">On 19 July 2008, the respondent filed an outline of argument.</sentence>
<sentence id="s35">The applicant's application and that of her husband came on for mention before a judge of this Court on 29 July 2008.</sentence>
<sentence id="s36">Prior to that date, the respondent had issued a notice of motion, seeking an order that the application "be set for hearing forthwith".</sentence>
<sentence id="s37">On 29 July 2008, Mr Proud of Proud and Company sought leave from a judge of this Court to cease acting for the applicant and her husband.</sentence>
<sentence id="s38">He indicated that the applicant and her husband still wished to pursue an application for a jury hearing.</sentence>
<sentence id="s39">Mr Proud was given leave to cease acting.</sentence>
<sentence id="s40">On 20 August 2008, the applicant's application and that of her husband again came on for mention before a judge of this Court.</sentence>
<sentence id="s41">Mr Proud appeared and indicated that he was still appearing for the applicant and her husband and that he had written instructions from them that they did not wish to pursue a jury hearing.</sentence>
<sentence id="s42">The judge made a series of orders with a view to the respective applications of the applicant and her husband being heard.</sentence>
<sentence id="s43">One such order was that the parties file a statement of facts, issues and contentions.</sentence>
<sentence id="s44">The applicant and her husband filed such a statement on 9 October 2008.</sentence>
<sentence id="s45">It appears from that document that the thrust of their case was that they were not adequately represented in the defamation action which resulted in judgments against the applicant in favour of the respondent.</sentence>
<sentence id="s46">The applicant and her husband were asking this Court to inquire into the judgments and to go behind them.</sentence>
<sentence id="s47">On 18 November 2008, a firm of solicitors called Stokes Legal filed a notice that they were now acting as the solicitors for the applicant and her husband.</sentence>
<sentence id="s48">The applicant's application and that of her husband were listed for hearing before me on 21 November 2008.</sentence>
<sentence id="s49">On that day, I was told by the solicitor acting for the applicant and her husband that settlement discussions had taken place the previous day and that those discussions had culminated in what the parties believed was a settlement of the matter.</sentence>
<sentence id="s50">I was told that it had then emerged there was some misunderstanding between the parties about the settlement and that a settlement may not have been achieved.</sentence>
<sentence id="s51">The applicant's application and that of her husband could not proceed because counsel instructed by Stokes Legal, Mr P King, had returned to Sydney.</sentence>
<sentence id="s52">I adjourned the hearing for a period of two weeks.</sentence>
<sentence id="s53">On 5 December 2008, Mr A Harris QC appeared for the applicant and her husband.</sentence>
<sentence id="s54">Mr Harris had been recently instructed by Stokes Legal.</sentence>
<sentence id="s55">In the course of seeking a further adjournment, Mr Harris said: 
 "In the course of those conferences and in reading the materials, it's apparent to me that there are more publications potentially which answer the description of defamatory of Mr and Mrs Goyan in varying degrees than the ones that are referred to in the court of appeal judgment.</sentence>
<sentence id="s56">I've sought instructions and I have sought production of the documents in which those statements are said to repose for the purpose of coming to assess an assessment of whether or not it can be said that they comprise a claim or a cross claim in the nature of entitling Mr and Mrs Goyan to damages against Dr Motyka in an amount greater than the amount currently for the bankruptcy notices, being relevant to consideration of section 40 , subsection (1)(g) of the Bankruptcy Act .</sentence>
<sentence id="s57">

 
 ...</sentence>
<sentence id="s58">I'm simply not in the position, your Honour, to either advise them whether or not that is a matter which is proper to put before the court and run, but on its face there appears to be allegations of dishonesty and insanity which would, on any view, sound in substantial damages if they were the subject of a successful suit.</sentence>
<sentence id="s59">" 

 I granted an adjournment and made the following orders in both applications: 
 "1.</sentence>
<sentence id="s60">The hearing of the application be adjourned to Friday, 16 January 2009 at 10:15am and is to continue on Monday, 19 January 2009 if necessary.</sentence>
<sentence id="s61">
 The applicant is to pay the respondent's costs thrown away by the adjournments on 21 November 2008 and 5 December 2008 respectively and those costs are to be paid immediately.</sentence>
<sentence id="s62">The applicant is to file and serve any further affidavits and an outline of argument on or before 4pm on Monday, 22 December 2008.</sentence>
<sentence id="s63">The respondent is to file and serve any affidavits in response and an outline of argument on or before 4pm on Monday, 12 January 2009.</sentence>
<sentence id="s64">
 5.</sentence>
<sentence id="s65">There be liberty to apply.</sentence>
<sentence id="s66">" 

 The applicant and her husband filed an outline of argument on 15 January 2009.</sentence>
<sentence id="s67">That outline had been prepared by Mr Harris and in it he said: 
 "31.</sentence>
<sentence id="s68">It is submitted that there is sufficient material before the Court to establish the existence of a prima facie case by Mr and Mrs Goyan in defamation against Dr Motyka.</sentence>
<sentence id="s69">... 
 It is submitted that although the application to set aside the Bankruptcy Notices is no longer put on the basis of a miscarriage of justice in the conduct of the NSW defamation proceedings, those publications were part of a wider dispute in which the causes of action herein identified arose.</sentence>
<sentence id="s70">They are genuine claims which have not been acted upon despite Mr and Mrs Goyan having legal representation when they themselves were defendants.</sentence>
<sentence id="s71">"
 This represented a change in the case of the applicant and her husband.</sentence>
<sentence id="s72">Instead of asking the Court to go behind the judgments in the defamation action, the applicant and her husband were contending that they had a counter-claim, set-off or cross demand within s 40(1)(g) of the Act.</sentence>
<sentence id="s73">For reasons which need not be set out, the hearing of the applications did not proceed on 16 January 2009 and the hearing was adjourned to 13 February 2009.</sentence>
<sentence id="s74">On 13 February 2009, Mr Harris appeared on instructions from Mr Whittaker, a solicitor employed by Stokes Legal, who was also in Court.</sentence>
<sentence id="s75">The applicant and her husband were in Court.</sentence>
<sentence id="s76">Stokes Legal sought and was granted leave to cease acting for the applicant.</sentence>
<sentence id="s77">On behalf of the applicant's husband, they consented to an order that his application dated 29 April 2008 be dismissed.</sentence>
<sentence id="s78">The applicant made submissions in support of her application and I heard from the respondent.</sentence>
<sentence id="s79">I reserved my decision on the applicant's application.</sentence>
<sentence id="s80">So far as they were relevant, the applicant's submissions were, for the most part, directed to the contention that this Court should go behind the judgment in the defamation action.</sentence>
<sentence id="s81">On 20 February 2009, the applicant issued a notice of motion, seeking leave to reopen her case in order to tender a bundle of documents.</sentence>
<sentence id="s82">I heard that application on 23 March 2009.</sentence>
<sentence id="s83">The documents were marked for identification and I made the following orders, relevantly: 
 "1.</sentence>
<sentence id="s84">The respondent have leave to obtain a copy of the bundle of documents marked for identification as 'MFI A14'.</sentence>
<sentence id="s85">2.</sentence>
<sentence id="s86">The decision on the applicant's application to reopen her case be reserved.</sentence>
<sentence id="s87">" 

 The defamation action in the Supreme Court of New South Wales
 The circumstances of the defamation action in New South Wales are set out in the reasons for judgment of Tobias JA in Goyan v Motyka [2008] Aust Torts Reports p81-939.</sentence>
<sentence id="s88">Giles JA agreed with Tobias JA, as did Handley AJA, although Handley AJA added some brief additional comments.</sentence>
<sentence id="s89">Tobias JA described the background to the action in the following way (at 61,370-61,372 [2]-[19]): 
 "On 1 May 2000 the respondents, Dr Wolodymyr Motyka (Dr Motyka) and his mother-in-law Mrs Edvokia Ostrowskyj (Mrs Ostrowskyj), together 'the respondents', commenced proceedings against the appellants, Maria Goyan (Mrs Goyan) and Michael Goyan (Mr Goyan), together 'the Goyans', alleging that they had published certain defamatory matters relating to the appellants in 1999 and 2000.</sentence>
<sentence id="s90">At a hearing in 2002 pursuant to s 7A of the Defamation Act 1974 (the Act), a jury determined that a number of letters had been published by one or other and, in one case, both of the Goyans, which conveyed imputations defamatory of each of Dr Motyka and Mrs Ostrowskyj.</sentence>
<sentence id="s91">

 
 Pursuant to s 7A(4) of the Act, the primary judge, James J, determined whether any of a number of defences pleaded by the Goyans were established and the amount of damages, if any, which should be awarded to each of Dr Motyka and Mrs Ostrowskyj.</sentence>
<sentence id="s92">Relevantly, the only defence that was seriously pressed at the hearing before the primary judge was that of common law qualified privilege and, with somewhat less enthusiasm, unlikelihood of harm (s 13 of the Act).</sentence>
<sentence id="s93">Those defences were rejected.</sentence>
<sentence id="s94">His Honour also found that Mrs Goyan's publication of the material complained of was actuated by malice.</sentence>
<sentence id="s95">

 
 Having rejected the Goyans' common law qualified privilege defence and having found that Mrs Goyan's publications were in any event actuated by malice, the primary judge assessed damages in favour of Dr Motyka against each of the Goyans in the sum of $60,000 together, in favour of Mrs Ostrowskyj against Mrs Goyan in the sum of $45,000 and against Mr Goyan in the sum of $15,000, in each case together with interest.</sentence>
<sentence id="s96">

 
 The Goyans appeal to this Court to review his Honour's findings with respect to the defence of common law qualified privilege, including his finding of malice against Mrs Goyan.</sentence>
<sentence id="s97">They also assert that the quantum of damages awarded to each of the respondents was excessive.</sentence>
<sentence id="s98">The factual background of the dispute 

 
 In about 1971 Dr Motyka, who lived in Adelaide at the time, helped found an organisation called the Ukrainian Studies Foundation of Australia (the USFA), a company limited by guarantee.</sentence>
<sentence id="s99">Its charter was to promote Ukrainian studies as an academic discipline at a tertiary level.</sentence>
<sentence id="s100">It was, therefore neither a social, community nor cultural organisation.</sentence>
<sentence id="s101">Dr Motyka was one of the original directors of the USFA and served as its chairman from 1990 to 2002.</sentence>
<sentence id="s102">He and his wife moved to Newcastle in about 1979 when he took up an academic position in Accounting at the University of Newcastle.</sentence>
<sentence id="s103">He holds the degree of Doctor of Philosophy in Commerce.</sentence>
<sentence id="s104">Mrs Motyka is a registered medical practitioner.</sentence>
<sentence id="s105">

 
 The Goyans also lived in Adelaide.</sentence>
<sentence id="s106">Mr Goyan was a member of the USFA from 1971 and served on its Board in 1987-1988 and 1991.</sentence>
<sentence id="s107">

 
 Between about 1976 and 1985 Mrs Ostrowskyj was the head of an organisation known as the Ukrainian Women's Association of South Australia (the UWA).</sentence>
<sentence id="s108">In about 1985 she moved to Newcastle and in 1987 helped found the Ukrainian Women's Association, Newcastle and Hunter Region, which she has headed since its inception.</sentence>
<sentence id="s109">Between 1998 and 2001 she was the head of the National Executive of the UWA in Australia.</sentence>
<sentence id="s110">

 
 A Mrs Valentina Nakazny (Mrs Nakazny) had served as the Treasurer of the UWA, Newcastle and Hunter Region.</sentence>
<sentence id="s111">However, she was removed from that office and expelled from the UWA some six or seven years before the publication of the matters complained of in this case.</sentence>
<sentence id="s112">Mrs Nakazny was originally named as a defendant in the statement of claim but the proceedings against her were abandoned after she died.</sentence>
<sentence id="s113">

 
 It appears that the present litigation emanates from a dispute between the parties over the organisation of the USFA.</sentence>
<sentence id="s114">Mr Goyan and other USFA members in Adelaide believed they had formed the South Australian "branch" of that organisation.</sentence>
<sentence id="s115">They organised themselves accordingly, conducted annual general meetings of the 'branch' and elected representatives to act as their chairman, treasurer and so forth.</sentence>
<sentence id="s116">At the times relevant to the litigation, Mr Goyan was serving as the elected chairman of the 'branch'.</sentence>
<sentence id="s117">

 
 South Australian members of the USFA, led by Mr Goyan, sought control over the funds which those members had raised and which were held in an account in the name of the USFA with the Hoverla Ukrainian Credit Co-operative in South Australia (the Credit Co-operative).</sentence>
<sentence id="s118">

 
 In late 1998 an officer of the Credit Co-operative forwarded to the USFA in Sydney a copy of a document which it had received, purporting to record that Mr Goyan and a Mrs Berketa had been authorised to operate on USFA's account with the Credit Co-operative.</sentence>
<sentence id="s119">

 
 However, Dr Motyka and the Board of the USFA did not consider there to be 'branches' of the organisation: merely that there were some members of the USFA in Adelaide.</sentence>
<sentence id="s120">They considered that the Board should keep control of all of the funds raised in the name of the USFA by its members, wherever they resided.</sentence>
<sentence id="s121">According to the constitution of the USFA, so they claimed, representatives of the organisation could only be appointed by the Board or at the annual general meeting.</sentence>
<sentence id="s122">The Board therefore asserted that so-called elections held with respect to the South Australian 'branch' were invalid.</sentence>
<sentence id="s123">The Board further deemed that the South Australian representatives had no power to access the USFA's account with the Credit Co-operative except with Board approval, which had not been given.</sentence>
<sentence id="s124">

 
 Dr Motyka's evidence on this issue as summarised by the primary judge at [83] was as follows: 

 
 'Dr Motyka gave evidence that there was only one account with the Hoverla Credit Co-operative, an account held by the legal entity being the company even if it contained two 'components', an investment account and an operating account, and that the only persons authorised to operate on any component of the account were persons authorised by the Board of the USFA.</sentence>
<sentence id="s125">Dr Motyka denied that there was a local account capable of being operated by members of the USFA in South Australia.</sentence>
<sentence id="s126">' 

 
 There was disagreement as to Mr [sic] Motyka's characterisation of the account of the USFA with the Credit Co-operative as being only one account with two components.</sentence>
<sentence id="s127">Mr Goyan believed there to be two accounts, and claimed he was seeking access to only one of them.</sentence>
<sentence id="s128">

 
 During the USFA's Annual General Meeting in Sydney on 30 January 1999 (the January AGM), Dr Motyka made reference to there having been an unauthorised attempt to change the signatories to the organisation's account.</sentence>
<sentence id="s129">Mr Goyan was at that meeting and took this reference to relate to him although he was not referred to by name.</sentence>
<sentence id="s130">He also complained at the meeting of difficulties with, and inadequate accounting by, the Board.</sentence>
<sentence id="s131">On 25 February 1999 Mr Goyan wrote a letter in English to the Board of the USFA (the 25 February letter) in which he purported to set the record straight regarding the accounts and in which he repeatedly referred to Dr Motyka as a liar.</sentence>
<sentence id="s132">

 
 The USFA responded in a letter dated 30 March 1999 written by Dr Motyka in Ukrainian (the 30 March letter).</sentence>
<sentence id="s133">The letter informed Mr Goyan that he had breached the constitution of the USFA in a number of respects, including illegitimately representing himself to be the head of the USFA's South Australian 'branch' and illegally attempting to change the signatories to the USFA's account with the Credit Co-operative.</sentence>
<sentence id="s134">The letter further alleged that Mr Goyan had been distributing letters, some on USFA letterhead, which made untrue allegations against the Board and its members and which injured the good name and reputation of the USFA.</sentence>
<sentence id="s135">Finally, the letter requested that Mr Goyan appear before the Board in Sydney at its next meeting on 17 April 1999 and contained an offer to pay for his return journey from Adelaide so that he could do so.</sentence>
<sentence id="s136">

 
 Mr Goyan responded by letter dated 12 April 1999 in English (the 12 April letter) indicating that he would not be attending the Sydney meeting.</sentence>
<sentence id="s137">In that letter he accused Dr Motyka of being high handed and intimidating and implied that he was attempting to alienate all the members of the USFA in order that he might have access to the organisation's funds for himself.</sentence>
<sentence id="s138">
 
 
 Mr Goyan did not attend the meeting on 17 April 1999 and was informed in a letter dated 30 May 1999 that the Board had resolved that he be expelled as a member of the USFA.</sentence>
<sentence id="s139">" 

 Tobias JA said that in 1999 and 2000 the applicant and her husband wrote a number of letters in both English and Ukrainian in the course of the disputes referred to in his statement of the factual background of the dispute.</sentence>
<sentence id="s140">The letters were distributed to Dr Motyka and his family and other members of the Ukrainian Studies Foundation of Australia ("USFA") and the Ukrainian Women's Association of South Australia and to other members of the Ukrainian community.</sentence>
<sentence id="s141">There were many letters but only a limited number were complained of by the respondents.</sentence>
<sentence id="s142">Mr Goyan published a book in 2000 in which he reproduced many of the letters (in a mix of Ukrainian and English).</sentence>
<sentence id="s143">The translated title of the book was " A Good Name is One's Greatest Wealth " and its cover bore the logo of the USFA.</sentence>
<sentence id="s144">Tobias JA then set out the publications which had been found by the jury to have conveyed defamatory imputations.</sentence>
<sentence id="s145">They were as follows: A letter dated 17 November 1999 from the applicant and addressed to "Dear Reader", which produced a letter dated 15 November 1999 that the applicant had received from Mrs Nakazny (see [9] of Tobias JA's reasons above).</sentence>
<sentence id="s146">The letter from Mrs Nakazny was apparently written in response to a letter Mrs Goyan had sent to the Board of the USFA.</sentence>
<sentence id="s147">A letter the applicant wrote to Mrs Nakazny on 21 November 1999.</sentence>
<sentence id="s148">A letter the applicant wrote to Mrs Rosa Stenanyszyn on 28 January 2000.</sentence>
<sentence id="s149">A letter the applicant and her husband co-signed and addressed openly to the Ukrainian community on 28 August 2000.</sentence>
<sentence id="s150">The book containing letters dated 25 February 1999 and 12 April 1999.</sentence>
<sentence id="s151">Tobias JA then referred to the primary judge's consideration of the oral evidence of the witnesses called before him, including the respondent.</sentence>
<sentence id="s152">The primary judge noted that neither the applicant nor her husband gave evidence or called any witnesses.</sentence>
<sentence id="s153">In considering the issue of common law qualified privilege, Tobias JA said (at 61,388 [64]): 
 "In essence, therefore, the Goyans' case on appeal was that they had an interest to expose the perceived conduct of the respondents as prominent members of the Ukrainian community and there was an interest in the recipients, all of whom were members of that community, to receive information relating to that conduct whether or not they were members of the USFA or the UWA.</sentence>
<sentence id="s154">As the letters concerned the affairs and conduct of two leaders of the Ukrainian community in Australia, that constituted a sufficient relationship to give rise to the necessary element of reciprocity of interest.</sentence>
<sentence id="s155">" 

 After examining the publications in the context in which they were made, his Honour concluded that none of the publications were published on an occasion which attracted common law qualified privilege and, in any event, the privilege had been lost, as significant parts of the contents of the letters went well beyond, and were therefore irrelevant to, the occasion contended for.</sentence>
<sentence id="s156">He then turned to consider whether the primary judge had erred in finding that the applicant was actuated by malice.</sentence>
<sentence id="s157">He concluded that the primary judge had not erred.</sentence>
<sentence id="s158">Tobias JA then dealt with the complaint that the damages awarded were excessive.</sentence>
<sentence id="s159">He rejected that contention.</sentence>
<sentence id="s160">The appeal of the applicant and her husband was dismissed with costs.</sentence>
<sentence id="s161">The evidence on the application
 The applicant tendered 10 affidavits at the hearing before me.</sentence>
<sentence id="s162">I will briefly summarise the contents of those affidavits.</sentence>
<sentence id="s163">Mr Goyan swore an affidavit on 29 April 2008.</sentence>
<sentence id="s164">This affidavit details the background to the dispute with the respondent and asserts that in publishing the material the subject of the defamation action the applicant was responding to serious allegations made against her and her husband by the respondent.</sentence>
<sentence id="s165">Mr Goyan claims that he and the applicant were not properly represented by their counsel in the defamation action.</sentence>
<sentence id="s166">Mr George Mencinsky swore an affidavit on 10 September 2008.</sentence>
<sentence id="s167">He gives a general account of the dispute and the defamation action.</sentence>
<sentence id="s168">He criticises the applicant's counsel in that action.</sentence>
<sentence id="s169">There is nothing to suggest that any of the material referred to by Mr Mencinsky was not available at the time of the defamation action.</sentence>
<sentence id="s170">Mr Whittaker swore an affidavit on 4 December 2008 annexing an affidavit of Mr Yuri Mencinsky.</sentence>
<sentence id="s171">This refers to certain statements allegedly made by the respondent in 1998 which were said to be defamatory of the applicant and her husband.</sentence>
<sentence id="s172">It is asserted that the statements were conveyed to the solicitors and counsel acting for the applicant in the defamation proceeding.</sentence>
<sentence id="s173">Mr Mencinsky states that he ascertained that counsel for the applicant in the defamation action did not wish to call the applicant as a witness.</sentence>
<sentence id="s174">Mr Whittaker swore an affidavit on 5 December 2008.</sentence>
<sentence id="s175">This affidavit was sworn in support of an application for an adjournment of the hearing.</sentence>
<sentence id="s176">Mr Whittaker swore an affidavit on 22 December 2008.</sentence>
<sentence id="s177">Mr Whittaker exhibits to his affidavit a bulletin of the Ukrainian Studies Foundation in Australia ("USFA"), "Volume 15, July-September 2002" and translations into English of certain passages therein.</sentence>
<sentence id="s178">Mr Sergei Gunko swore an affidavit on 14 January 2009.</sentence>
<sentence id="s179">He is the person who provided the translation of the bulletin article.</sentence>
<sentence id="s180">Mr Goyan swore an affidavit on 15 January 2009.</sentence>
<sentence id="s181">In that affidavit, he identifies a number of publications by the respondent, including the following: A letter from the respondent to a newspaper "Vilna Dumka" or "Free Thought" dated 7 December 1998.</sentence>
<sentence id="s182">A radio broadcast on SBS radio in January 1999.</sentence>
<sentence id="s183">A statement by a Ukrainian priest in January 2001 about what the respondent had told him about the applicant's husband.</sentence>
<sentence id="s184">Mr Goyan states in his affidavit that he was not aware until January 2009 that publication in South Australia could give rise to a cause of action in defamation in South Australia which could be prosecuted in South Australia.</sentence>
<sentence id="s185">Mr Peter Kravchenko swore an affidavit on 22 September 2008.</sentence>
<sentence id="s186">He sets out allegedly defamatory statements of and concerning the applicant and her husband made by the respondent at the annual general meeting of the Ukrainian Studies Foundation in Australia in January 1999.</sentence>
<sentence id="s187">As I have said, after the hearing on 13 February 2009, the applicant issued a notice of motion seeking to reopen her case so that she could tender further documents.</sentence>
<sentence id="s188">I heard submissions on that application and then reserved my decision.</sentence>
<sentence id="s189">I refuse leave to reopen and I will not receive in evidence the further documents (MFI A11, MFI A12, MFI A13 and MFI A14).</sentence>
<sentence id="s190">The documents are irrelevant to any issue before me.</sentence>
<sentence id="s191">The respondent tendered eight affidavits on the hearing before me.</sentence>
<sentence id="s192">I will briefly summarise the contents of those affidavits.</sentence>
<sentence id="s193">Mr Claudius Bilinsky is a solicitor who practises in a firm of solicitors in Sydney.</sentence>
<sentence id="s194">He is the respondent's solicitor in New South Wales.</sentence>
<sentence id="s195">He swore an affidavit on 20 May 2008.</sentence>
<sentence id="s196">Mr Bilinsky gives a history of the defamation action in New South Wales.</sentence>
<sentence id="s197">Mr Lionel Kramer is a solicitor who practises under the supervision of Mr Bilinsky.</sentence>
<sentence id="s198">He swore an affidavit on 29 May 2008.</sentence>
<sentence id="s199">It is unnecessary for me to summarise the contents of the affidavit.</sentence>
<sentence id="s200">Ms Mardi Conduit is a solicitor who practises in a firm of solicitors in Adelaide.</sentence>
<sentence id="s201">She is the respondent's solicitor in South Australia.</sentence>
<sentence id="s202">Ms Conduit swore an affidavit on 22 July 2008.</sentence>
<sentence id="s203">For present purposes, it is unnecessary to summarise its contents.</sentence>
<sentence id="s204">Ms Conduit swore an affidavit on 20 October 2008, to which she attached an affidavit of Mr Bilinsky which, at that stage, had not been sworn in accordance with the rules of this Court.</sentence>
<sentence id="s205">That defect was remedied on 17 November 2008.</sentence>
<sentence id="s206">Mr Bilinsky exhibits transcript of the trial in the defamation action showing (so it was said) that many of the allegations now raised by the applicant were in fact put to the respondent in the defamation action.</sentence>
<sentence id="s207">Ms Conduit swore an affidavit on 5 December 2008.</sentence>
<sentence id="s208">It is unnecessary to summarise the contents of this affidavit.</sentence>
<sentence id="s209">Ms Conduit swore an affidavit on 15 January 2009.</sentence>
<sentence id="s210">Ms Conduit deposes to the fact that the respondent ceased to be a director and chairman of the USFA on 20 February 2002.</sentence>
<sentence id="s211">She deposes to other matters which it is not necessary to summarise.</sentence>
<sentence id="s212">Ms Conduit swore an affidavit on 3 February 2009.</sentence>
<sentence id="s213">She exhibited to her affidavit a court record of the defamation action and organisational details of the USFA.</sentence>
<sentence id="s214">Issues on the application
 This Court has the power to set aside a bankruptcy notice or to extend the time for compliance with it.</sentence>
<sentence id="s215">The power to set aside a bankruptcy notice is contained in s 30(1) of the Act and, as Gummow J said, sitting as a judge of this Court in Olivieri v Stafford (1989) 24 FCR 413 (" Olivieri ") at 430, the express power in s 41 to extend the time for compliance with the requirements of such a notice has been said to carry with it the power to set aside the notice itself (see Re Sterling; Ex parte Esanda Ltd [1980] FCA 61 ; (1980) 44 FLR 125 ; 30 ALR 77).</sentence>
<sentence id="s216">The power to extend the time for compliance with the requirements of a bankruptcy notice is contained in s 41(6A) of the Act, which is in the following terms: 
 "(6A) Where, before the expiration of the time fixed for compliance with the requirements of a bankruptcy notice:
 (a) proceedings to set aside a judgment or order in respect of which the bankruptcy notice was issued have been instituted by the debtor; or
 (b) an application has been made to the Court to set aside the bankruptcy notice;
 the Court may, subject to subsection (6C), extend the time for compliance with the bankruptcy notice.</sentence>
<sentence id="s217">" 

 I think it is appropriate to proceed on the basis that the applicant puts two submissions.</sentence>
<sentence id="s218">First, the bankruptcy notice should be set aside or time for compliance with the requirements of it should be extended because there are sufficient reasons to "go behind" the judgment against her in the defamation action.</sentence>
<sentence id="s219">Secondly, the bankruptcy notice should be set aside or time for compliance with the requirements of it should be extended because she has a counter-claim, set-off or cross demand which meets the requirements of s 40(1)(g) of the Act.</sentence>
<sentence id="s220">Going behind the judgment debt
 There is no doubt this Court has the power, in an appropriate case, to go behind a judgment debt in the sense of examining whether, in truth, there was, as it is sometimes put, consideration for the judgment debt.</sentence>
<sentence id="s221">That power may be exercised on an application to set aside a bankruptcy notice ( Olivieri at 429 per Gummow J).</sentence>
<sentence id="s222">The power may result in the Court determining that there is, in truth, no consideration for the judgment debt and, although the Court has no power to set aside the judgment of another Court, it may decide to set aside the bankruptcy notice.</sentence>
<sentence id="s223">The Court's power to inquire into or examine a judgment may involve two steps.</sentence>
<sentence id="s224">First, the Court may ask itself whether there are grounds to inquire into the judgment.</sentence>
<sentence id="s225">Secondly, assuming the answer to the first question is yes, the Court may inquire into the judgment.</sentence>
<sentence id="s226">In certain circumstances, it may be more appropriate for the Court to extend the time for compliance with the requirements of a bankruptcy notice, while an application to set aside the judgment is determined by the Court which entered the judgment, rather than inquiring into the judgment itself.</sentence>
<sentence id="s227">The power to inquire into or examine a judgment is part of the power to set aside a bankruptcy notice and is not the aspect of ordering inquiries under s 30(2) of the Act.</sentence>
<sentence id="s228">The power to inquire into a judgment arises not only in cases where the judgment reflects a pre-existing debt or liquidated claim, but also in cases where the judgment follows from the determination of an unliquidated claim and the judgment itself creates the debt: In re Newman; Ex parte Brooke (1876) 3 Ch D 494 ; Wenkart v Abignano [1999] FCA 354 at [23] .</sentence>
<sentence id="s229">Plainly, a claim for damages for defamation falls into the latter category.</sentence>
<sentence id="s230">There is a good deal of law on the circumstances in which the Court will inquire into, or examine, a judgment.</sentence>
<sentence id="s231">The circumstances will vary according to the circumstances in which the judgment came to be entered.</sentence>
<sentence id="s232">A Court will be far more inclined to inquire into and examine a judgment entered by default or consent, than it will in the case of a judgment entered after a contested trial on the merits followed by an appeal or perhaps even an unsuccessful application to set aside the judgment to the Court which entered it.</sentence>
<sentence id="s233">Those are in effect the two ends of the spectrum.</sentence>
<sentence id="s234">It has been said that, in the former case, a bona fide allegation that there was no pre-existing debt will be sufficient for the Court to inquire into or examine the judgment (see Corney v Brien [1951] HCA 31 ; (1951) 84 CLR 343 (" Corney v Brien ") at 357-358 per Fullagar J).</sentence>
<sentence id="s235">It has been said that, in the latter case, the Court will not inquire into or examine a judgment unless there is evidence of fraud, collusion or a miscarriage of justice: Petrie v Redmond (1942) 13 ABC 44 at 48-49 per Latham CJ (with whom Rich and McTiernan JJ agreed); Corney v Brien at 356-357 per Fullagar J.</sentence>
<sentence id="s236">The principles must be applied in a flexible fashion, having regard to the myriad of circumstances which may arise (see the discussion by J L Goldring in "Going Behind a Judgment" (1973) 47 ALJ 377).</sentence>
<sentence id="s237">The bankruptcy notice served on the applicant is based on a final judgment of the Supreme Court of New South Wales.</sentence>
<sentence id="s238">The final judgment was regularly entered and it was entered after a trial at which the applicant was represented by a firm of solicitors and counsel.</sentence>
<sentence id="s239">An appeal to the Court of Appeal of New South Wales was dismissed.</sentence>
<sentence id="s240">The material put before the Court by the applicant was voluminous.</sentence>
<sentence id="s241">It is highly critical of the respondent.</sentence>
<sentence id="s242">However, the applicant's contention is that her legal advisers in the defamation action were negligent.</sentence>
<sentence id="s243">She contends that she and her husband should have given evidence at the trial.</sentence>
<sentence id="s244">However, there is nothing before me to indicate how, had they given evidence, that would have affected the result.</sentence>
<sentence id="s245">She contends that there were other defences to the respondent's claim which should have been raised, but were not raised due to the negligence of her legal advisers.</sentence>
<sentence id="s246">Again, there is nothing before me to identify other defences which should have been raised or how, had they been raised, that would have affected the result.</sentence>
<sentence id="s247">The applicant has not made an application to the Supreme Court of New South Wales to set aside the final judgment.</sentence>
<sentence id="s248">There is nothing before me to suggest that such an application, if made, would have any prospects of success.</sentence>
<sentence id="s249">In my opinion, there is no reason to make any orders, either setting aside the bankruptcy notice or extending the time for compliance with it, by reason of the circumstances surrounding the final judgment of the Supreme Court of New South Wales.</sentence>
<sentence id="s250">Counter-claim, set-off or cross demand
 In his outline of argument filed on 15 January 2009, counsel then acting for the applicant contended that the applicant had a cross demand against the respondent, being a claim for unliquidated damages for defamation.</sentence>
<sentence id="s251">In fairness to the applicant, it is appropriate that I consider the submissions in support of this contention .</sentence>
<sentence id="s252">Sections 40(1)(g) and 41(7) of the Act are in the following terms: 
 40 Acts of bankruptcy 
 (1) A debtor commits an act of bankruptcy in each of the following cases:
 ...
 (g) if a creditor who has obtained against the debtor a final judgment or final order, being a judgment or order the execution of which has not been stayed, has served on the debtor in Australia or, by leave of the Court, elsewhere, a bankruptcy notice under this Act and the debtor does not:
 (i) where the notice was served in Australia---within the time specified in the notice; or
 (ii) where the notice was served elsewhere---within the time fixed for the purpose by the order giving leave to effect the service;
 comply with the requirements of the notice or satisfy the Court that he or she has a counter-claim, set-off or cross demand equal to or exceeding the amount of the judgment debt or sum payable under the final order, as the case may be, being a counter-claim, set-off or cross demand that he or she could not have set up in the action or proceeding in which the judgment or order was obtained;" 

 
 " 41 Bankruptcy notices 
 
 ...
 (7) Where, before the expiration of the time fixed for compliance with the requirements of a bankruptcy notice, the debtor has applied to the Court for an order setting aside the bankruptcy notice on the ground that the debtor has such a counter-claim, set-off or cross demand as is referred to in paragraph 40(1)(g), and the Court has not, before the expiration of that time, determined whether it is satisfied that the debtor has such a counter-claim, set-off or cross demand, that time shall be deemed to have been extended, immediately before its expiration, until and including the day on which the Court determines whether it is so satisfied.</sentence>
<sentence id="s253">" 

 In the outline of argument, counsel identified four publications as being relevant to the applicant's contention, but in oral submissions on 16 January 2009 he conceded, correctly in my view, that the evidence was not sufficiently strong for me to conclude that there was a cross demand with respect to publications identified as the third and fourth publications.</sentence>
<sentence id="s254">I turn to consider the publications identified as the first and second publications.</sentence>
<sentence id="s255">First publication
 The first publication was the publication and re-publication of a letter dated 7 December 1998 from the respondent to the managing director of the "Vilna Dumka" or "Free Thought".</sentence>
<sentence id="s256">The newspaper is one that circulates in the Ukrainian community.</sentence>
<sentence id="s257">The respondent's letter deals with an advertisement which appeared in the newspaper and which the respondent asserted was false and misleading.</sentence>
<sentence id="s258">The letter refers to the applicant's husband, but it does not refer to the applicant.</sentence>
<sentence id="s259">On the face of it, the letter does not refer to the applicant and cannot be defamatory of her.</sentence>
<sentence id="s260">Furthermore, no facts which might identify her as a subject of the letter were identified.</sentence>
<sentence id="s261">For this reason, the applicant has not shown a prima facie case or a case with a reasonable probability of success in relation to the first publication.</sentence>
<sentence id="s262">In Ebert v The Union Trustee Company of Australia Ltd [1960] HCA 50 ; (1960) 104 CLR 346 , Dixon CJ, McTiernan and Windeyer JJ said (at 350): 
 "Section 52 ( j ) makes it necessary that a debtor served with a bankruptcy notice, if he does not comply with its requirements, should satisfy the Court of Bankruptcy that he has a counter-claim, set-off or cross demand which equals or exceeds the amount of the judgment debt.</sentence>
<sentence id="s263">The debtor clearly must satisfy the Court that there exists in him a counter-claim, set-off or cross demand.</sentence>
<sentence id="s264">'Cross demand' is the word relied upon here.</sentence>
<sentence id="s265">The appellant cannot satisfy the Court that a cross demand exists by showing no more than that she propounds one and states how she suggests that she can make it out.</sentence>
<sentence id="s266">In Re Duncan ; Ex parte Modlin Street J. said that the debtor need not satisfy the Court that there are reasonable grounds for believing that he will establish his cross action, but only that he has a bona fide claim which he is fairly entitled to litigate.</sentence>
<sentence id="s267">This perhaps is expressed too favourably to the debtor.</sentence>
<sentence id="s268">In Re A Debtor Roxburgh J. said: 'But not every demand will suffice.</sentence>
<sentence id="s269">A demand made in bad faith would not be good enough.</sentence>
<sentence id="s270">The debtor must satisfy the Court that he has a genuine demand.</sentence>
<sentence id="s271">...</sentence>
<sentence id="s272">But in my opinion a demand must be more than bona fide: the Court must be satisfied that it has a reasonable probability of success'.</sentence>
<sentence id="s273">Perhaps the standard may be expressed by saying that the debtor must show that he has a prima facie case, even if then and there he does not adduce the admissible evidence which would make out a prima facie case before a court trying the issues that are involved in his counter-claim, set-off or cross demand.</sentence>
<sentence id="s274">" 

 (Citations omitted.</sentence>
<sentence id="s275">)
 Had my conclusion on the first point been otherwise, it would have been necessary to consider a number of alternative arguments advanced by the respondent.</sentence>
<sentence id="s276">I will identify these arguments.</sentence>
<sentence id="s277">In the case of two of these alternative arguments, they are alternative reasons for the conclusion that the applicant does not have a cross demand within the provisions of the Act with respect to the first publication.</sentence>
<sentence id="s278">First, the respondent submitted that the applicant does not "have" a cross demand at the present time.</sentence>
<sentence id="s279">It is accepted by the applicant that the limitation period under the Limitation of Actions Act 1936 (SA) (" Limitation of Actions Act ") has expired and did so in December 2004 (that is, after six years).</sentence>
<sentence id="s280">The applicant relies on her ability to seek an extension of time under s 48 of the Limitation of Actions Act .</sentence>
<sentence id="s281">The respondent contends that the effect of the Limitation of Actions Act is to exclude liability or bar a right of action and, in those circumstances, the applicant does not have a cross demand even though she may apply for an extension of time under s 48.</sentence>
<sentence id="s282">I do not propose to decide this point.</sentence>
<sentence id="s283">I do not need to decide the point and I have not had the benefit of submissions on both sides of the issue.</sentence>
<sentence id="s284">Secondly, the respondent submitted that, in any event, the applicant had little prospect of obtaining an extension of time under s 48 of the Limitation of Actions Act .</sentence>
<sentence id="s285">I was taken through the provisions of s 48 and the relevant factors.</sentence>
<sentence id="s286">There is a good deal to be said in support of the respondent's submission, but, in the circumstances, I do not propose to express a final view on the submission.</sentence>
<sentence id="s287">Thirdly, the respondent submitted that there was no evidence that, even if there was a cross demand, it was for an amount equal to or exceeding the amount of the judgment which the respondent obtained in his favour.</sentence>
<sentence id="s288">I think that this submission is correct.</sentence>
<sentence id="s289">There is no evidence from which I could assess, even on a prima facie basis, the impact of the first publication.</sentence>
<sentence id="s290">Fourthly, the respondent submitted that the applicant has not shown that the cross demand was not one which she could have set up in the defamation action.</sentence>
<sentence id="s291">The respondent began his defamation action in the Supreme Court of New South Wales on 1 May 2000.</sentence>
<sentence id="s292">The applicant filed an affidavit in the action in June 2000 and her defence in November 2000.</sentence>
<sentence id="s293">At that time, the limitation period in New South Wales was six years under the Limitation Act 1969 (NSW).</sentence>
<sentence id="s294">It was changed on 17 February 2003 by the Defamation Amendment Act 2002 No 136 (NSW) (see [75] below).</sentence>
<sentence id="s295">No reason was identified as to why the cross demand could not have been set up in the defamation action.</sentence>
<sentence id="s296">Even if it is appropriate to attribute to the applicant the statement of the applicant's husband that he was not advised that he could bring a cross demand, such a reason is not sufficient to show that the cross demand could not have been set up in the defamation action.</sentence>
<sentence id="s297">In Re Ling; Ex parte Ling v Commonwealth of Australia [1995] FCA 1410 ; (1995) 58 FCR 129 , Hill J said (at 132): 
 "What emerges here is that the practical reason why no action was taken against the Commonwealth, whether by the institution of a cross-claim or otherwise, is that the debtor was not advised that he could do so.</sentence>
<sentence id="s298">But that does not suffice to make the claim one which the debtor could not have set up in the Commonwealth proceedings.</sentence>
<sentence id="s299">That is not a question to be determined by reference to practicalities; it is a question to be answered by reference to legal considerations: Re Brink; Ex parte Commercial Banking Co of Sydney Ltd [1980] FCA 78 ; (1980) 44 FLR 135 ; Re James; Ex parte Carter Holt Harvey Roofing (Australia) Pty Ltd (1993) 46 FCR 183 ; Walton v National Mutual Life Association of Australasia Ltd [1994] FCA 1114 ; (1994) 49 FCR 406 at 408; Re Scott; Ex parte Scott v Beneficial Finance Corporation Ltd [1994] FCA 1379 ; (1994) 53 FCR 324 ; Re Martinovic (unreported, Federal Court, Kiefel J, 23 June 1995).</sentence>
<sentence id="s300">Thus the mere fact that there was an excuse as to why the cross-claim was not brought will not avail a debtor seeking to come within s 41(7) of the Act, if a cross-claim could legally have been brought.</sentence>
<sentence id="s301">" 

 I accept the respondent's fourth submission.</sentence>
<sentence id="s302">I am not satisfied that a cross demand in relation to the first publication could not have been set up in the defamation action.</sentence>
<sentence id="s303">Second publication
 The USFA published a bulletin to the Ukrainian community throughout Australia, including South Australia.</sentence>
<sentence id="s304">In Volume 15, July-September 2002, there was an article which referred to the applicant in defamatory terms.</sentence>
<sentence id="s305">The evidence of the applicant's husband as to the respondent's involvement in the publication was as follows: 
 "I refer to the affidavit of Mr Whittaker of 22 December 2008 and to the exhibit thereto, namely a translation of the USFA Bulletin 15 of July --- September 2002.</sentence>
<sentence id="s306">

 
 The USFA bulletin was published throughout Australia to the Ukrainian community including in South Australia.</sentence>
<sentence id="s307">

 
 I have been informed by my wife whom I verily believe that she was told by the then chairman of the USFA Mr Jurko Suchowerskyj, who took over that position when Dr Motyka was not re-elected that Dr Motyka was the author of the defamatory statements about me contained in it.</sentence>
<sentence id="s308">

 
 We have attempted to contact Mr Suchowerskyj recently but he now denies his previous statement.</sentence>
<sentence id="s309">" 

 The respondent through his solicitor denies any involvement in the publication and points to the fact (which is established) that he resigned as a director and chairman of the USFA on 20 February 2002.</sentence>
<sentence id="s310">On the evidence, I am not satisfied that the applicant has shown a prima facie case or a case with a reasonable probability of success in relation to the second publication.</sentence>
<sentence id="s311">That follows from the fact that it is not established that he played any part in the publication.</sentence>
<sentence id="s312">The four alternative arguments identified in relation to the first publication apply in the same way in relation to the second publication.</sentence>
<sentence id="s313">As far as the fourth submission is concerned, there is no reason why a cross demand based on the second publication could not have been set up in the defamation action.</sentence>
<sentence id="s314">I accept the respondent's contention that, even if one proceeds on the assumption that the one year period of limitation (with the possibility of an extension for a period of three years running from the date of publication) introduced by the Defamation Amendment Act 2002 No 136 (NSW) applied, the applicant had between at least September 2002 and September 2003 to bring a cross demand in relation to the second publication in the defamation action.</sentence>
<sentence id="s315">Conclusion as to counter-claim, set-off or cross demand
 The applicant's argument that, by reason of the first or second publication, she has a counter-claim, set-off or cross demand within s 40(1)(g) of the Act must be rejected.</sentence>
<sentence id="s316">Conclusion
 The applicant's application to reopen her case is refused and her application dated 29 April 2008 must be dismissed.</sentence>
<sentence id="s317">The second order made by the Federal Magistrates Court on 9 July 2008 is discharged.</sentence>
<sentence id="s318">I will hear the parties as to costs and other orders.</sentence>
<sentence id="s319">I certify that the preceding seventy-six (76) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s320">Associate:
 
 
Dated: 24 July 2009
 
 The Applicant appeared in person 
 
 Counsel for the Respondent: Mr T R Grace (13 February, 23 March 2009)
Ms M A Conduit (18 March 2009) 
 
 Solicitor for the Respondent: Fenwick Elliott Grace as agent for Horowitz &amp; Bilinsky 
 Dates of Hearing: 13 February, 18 March and 23 March 2009 
 
 Date of Judgment: 24 July 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/776.html 
 
 </sentence>
</sentences>
</case>