<?xml version="1.0"?>
<case>
<name>Spencer v Neo Rock Pty Ltd ACN 110 874 283 (In Liquidation) [2009] FCA 845 (3 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/845.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for leave pursuant to s 471a of the corporations act 2001 (cth) for leave to act as a director for the purpose of making an application for leave to appeal from an order for the winding up of a company of which the applicant was a director</catchphrase>
<catchphrase id="c1">consideration of an application for leave to appeal from orders of the primary judge</catchphrase>
<catchphrase id="c2">consideration of an application for leave to appeal from orders of the primary judge for the winding up of a company</catchphrase>
<catchphrase id="c3">consideration of the application of s 459s of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
<catchphrase id="c5">taxation and revenue</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This matter is listed for hearing today.</sentence>
<sentence id="s1">The application before the Court has a background which involves these considerations.</sentence>
<sentence id="s2">On 12 February 2009, Logan J made orders that an application for the adjournment of an application for the winding up of a company called Neo Rock Pty Ltd be refused and that the company be wound up in insolvency pursuant to the provisions of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s3">The primary judge also made orders that Mr Andrew Fielding, an official liquidator, be appointed liquidator of the company and further orders in relation to the question of costs.</sentence>
<sentence id="s4">Consequent upon those orders, a number of Court papers were prepared and sent to the Registry of the Federal Court by or on behalf of Mr Michael John Spencer, a former director of the company.</sentence>
<sentence id="s5">The documents included an application for an extension of time for leave to appeal from the primary judge's orders and an application for leave to appeal.</sentence>
<sentence id="s6">That material was supported by an affidavit sworn by Michael John Spencer and in that affidavit, Mr Spencer sought to advance factual matters which supported the application for leave to appeal.</sentence>
<sentence id="s7">The affidavit annexed a proposed Notice of Appeal.</sentence>
<sentence id="s8">The application also involved an application under s 471A of the Corporations Act 2001 (Cth) for leave to act as a director for the purpose of making an application to the Court for leave to appeal from the orders of Logan J.</sentence>
<sentence id="s9">Ms Cameron appears on behalf of the Deputy Commissioner of Taxation and has made the submissions in opposition to the application on the footing that the Deputy Commissioner received very late notice of the application.</sentence>
<sentence id="s10">I will take account of Ms Cameron's submissions in the course of these observations.</sentence>
<sentence id="s11">Mr Spencer has filed the application under s 471A of the Corporations Act as earlier mentioned, in effect, so as to seek permission or leave of the Court, to act as a director for the purpose of bringing an application for leave to appeal.</sentence>
<sentence id="s12">Mr Spencer in liaising with the Federal Court Registry in correspondence made it plain that he wished the application for approval to act as a director and the application for leave to appeal to be dealt with on the papers without the necessity of an appearance before the Court.</sentence>
<sentence id="s13">It seemed to the Court that that was not a prudent course and that the matter ought to be listed and the papers served on the respondent to the applications so as to enable the respondent to make submissions to the Court on any matter considered relevant.</sentence>
<sentence id="s14">Accordingly, the matter was listed for hearing this morning.</sentence>
<sentence id="s15">Ms Cameron, on behalf of the Deputy Commissioner of Taxation, contends that the papers were served on officers of the Deputy Commissioner on Friday, 31 July 2009 and there is no explanation offered in any of the material for the failure to serve the material at an earlier date.</sentence>
<sentence id="s16">Mr Spencer has written a letter to the Court dated 2 August 2009 in which he says that he did not appreciate that the matter was to be listed for hearing and that he would be required to attend.</sentence>
<sentence id="s17">The Court wrote to Mr Spencer on 16 July 2009 advising him of a number of matters including, by para 2 of the letter in bold emphasis, that the matter would be listed at 10.15 am on Monday, 3 August 2009 to be considered by a Judge of this Court.</sentence>
<sentence id="s18">In any event, in Mr Spencer's letter of 2 August 2009, although he seeks a further adjournment of the applications for a week or so, he concludes the letter by observing that "in the alternative [the Court] may be minded to determine the matter 'on the papers' if [there is] power to do so as appears may be the case.</sentence>
<sentence id="s19">I have no objection to that course".</sentence>
<sentence id="s20">The thrust of that written submission, then, is that Mr Spencer does not wish to make oral submissions in support of the application he has made and is content to have the matter dealt with on the papers.</sentence>
<sentence id="s21">It seems to me that it is not appropriate to adjourn this matter further.</sentence>
<sentence id="s22">It has a history involving the submission of documents to the Registry, which required some engagement with Mr Spencer.</sentence>
<sentence id="s23">The process adopted by Mr Spencer was not correct and the Court advised Mr Spencer that the appropriate way to deal with the matter was to list the application for leave to act as a director, for hearing.</sentence>
<sentence id="s24">The Court would then deal with the application for leave under s 471A of the Corporations Act to act as a director and in considering that application, the Court would take into account the matters raised in relation to the application for leave to appeal and would deal with that application, as the only purpose for the preliminary application is to deal with the application for leave to appeal.</sentence>
<sentence id="s25">Although addressing the application for leave to appeal might be described as dealing with that application on the papers, the matter would be dealt with in the sense that the issues relating to leave to appeal would inform the question of whether permission ought to be granted to enable Mr Spencer to act as a director for the purpose of bringing that application.</sentence>
<sentence id="s26">As to the underlying matters, it is important to say these things.</sentence>
<sentence id="s27">The background to the matter is that the Deputy Commissioner of Taxation issued a statutory demand to the company in respect of a debt which was said to arise out of revenue obligations owed by the company to the Deputy Commissioner under the Act, including matters relating to goods and services tax, PAYG remittances, a superannuation surcharge and also general interest charges, among other things.</sentence>
<sentence id="s28">The statutory demand issued by the Deputy Commissioner of Taxation was unsatisfied and, as a result, for the purposes of the Act, the company was deemed to be unable to pay its debts when they fell due.</sentence>
<sentence id="s29">As a result, an application was made to the Court for the winding up of the company on that ground.</sentence>
<sentence id="s30">The company did not apply to set aside the statutory demand within the time limited for that purpose under the Corporations Act .</sentence>
<sentence id="s31">The application for the winding up of the company came before the Registrar of the Court and the Registrar ordered that the company file any affidavits upon which it proposed to rely, in relation to the winding up application, by 6 February 2009.</sentence>
<sentence id="s32">The application was to be heard on 12 February 2009.</sentence>
<sentence id="s33">The company sought an adjournment of the winding up application before the Registrar.</sentence>
<sentence id="s34">The application was then referred to a Judge of the Court.</sentence>
<sentence id="s35">The matter came before Logan J.</sentence>
<sentence id="s36">The company pressed for the adjournment of the winding up application on the ground that the company intended to, or wished to, contest the debt relied upon by the Deputy Commissioner of Taxation.</sentence>
<sentence id="s37">The point of the application before the primary judge was that the company would wish to file material to enable it to contest the debt.</sentence>
<sentence id="s38">The primary judge considered the authorities on the proper application of the prohibition upon leave under s 459S of the Corporations Act .</sentence>
<sentence id="s39">Section 459S(2) of the Corporations Act provides that leave is not to be granted unless the Court is satisfied that the ground relied upon is material to proving that the company is solvent.</sentence>
<sentence id="s40">The primary judge concluded that a challenge to the debt will be material to proving that the company is solvent if the company is able to demonstrate that if the debt does not exist, then the company will be solvent.</sentence>
<sentence id="s41">That approach is conventionally understood as the "narrow approach" to s 459S of the Corporations Act .</sentence>
<sentence id="s42">In adopting that approach, the primary judge applied the reasoning of Spigelman CJ in Switz Pty Ltd v Glowbind Pty Ltd (2000) 48 NSWLR 661 at 674 and particularly at [56].</sentence>
<sentence id="s43">The observations of the Chief Justice are consistent with the views expressed by Perram J in Grant Thornton Services (NSW) Pty Limited v St George Wholesale Distributors Pty Limited [2008] FCA 1777 at [19] to [22].</sentence>
<sentence id="s44">The primary judge also relied upon the authorities of HVAC Construction (Qld) Pty Ltd v Energy Equipment Engineering Pty Ltd (2002) 44 ACSR 169 at 184 and particularly at [53] (per French J) and Web Wealth Pty Ltd v Helimount Pty Ltd [2006] FCA 1376 at [43] to [45] (per Besanko J).</sentence>
<sentence id="s45">Having considered the reasons of the primary judge in relation to the construction and operation of s 459S of the Corporations Act , I am satisfied that there is no error reflected in his Honour's approach to the authorities and his Honour's approach to the construction and application of s 459S of the Corporations Act .</sentence>
<sentence id="s46">In addition to the question of construction of the relevant provision of the Act, his Honour also turned to some of the affidavit material and the facts reflected in those affidavits.</sentence>
<sentence id="s47">At [10] of the primary judge's reasons in Deputy Commissioner of Taxation v Neo Rock Pty Ltd [2009] FCA 129 on 12 February 2009, the primary judge said this: 
 The evidence lead on behalf of Neo Rock on the application is noteworthy for its absence of reference to the overall financial position of that company.</sentence>
<sentence id="s48">There is no evidence which touches upon the assets and liabilities of the company generally, its profit and loss, its balance sheet, or its solvency, either having regard to the debt as it presently stands (which has its origins in that which supported the statutory demand) or otherwise howsoever.</sentence>
<sentence id="s49">The focus of the affidavit material which has been read is on dealings as between Neo Rock and the Australian Taxation Office (the ATO) in the context of an as yet unresolved audit of that company's taxation affairs by the ATO.</sentence>
<sentence id="s50">

 The primary judge noted that the company had engaged a chartered accountant, Mr Vicca, to assist the company with the task of bringing its business activity statements up to date.</sentence>
<sentence id="s51">Mr Vicca expressed certain opinions about the balance debt due to the Deputy Commissioner.</sentence>
<sentence id="s52">The Deputy Commissioner in response filed affidavit material which suggested that the present indebtedness of the company to the Deputy Commissioner and therefore payable as a debt due to the Commonwealth was $24,132.01.</sentence>
<sentence id="s53">The company contests aspects of that assertion and did so before the primary judge.</sentence>
<sentence id="s54">The primary judge also noted at [13] that the company had failed to lodge income tax returns for the financial years ending 30 June 2005, 2006, 2007 and 2008.</sentence>
<sentence id="s55">The primary judge concluded at [14]: 
 It is not a satisfactory state of affairs for a company, faced with an application for its winding up in respect of a debt which it has not contested in the way provided for when a statutory demand was issued, to seek an indefinite adjournment of a winding up application on the strength of what is, in substance, an assertion unfocussed on the subject of proof of the solvency of the company.</sentence>
<sentence id="s56">

 It is plain that the directors, or former directors, of the company were obliged to file affidavit material which demonstrated the solvency of the company and more than that, material which demonstrated that absent the contested debt, the company would be solvent.</sentence>
<sentence id="s57">It simply failed to do so.</sentence>
<sentence id="s58">The company did not file affidavits in accordance with the direction of the Registrar and failed to file any affidavits from the directors which identified a basis for concluding that the company was solvent.</sentence>
<sentence id="s59">Moreover, the primary judge noted that the company appears to have suffered a systemic failure to formulate and lodge its taxation returns as required as a matter of law in respect of the financial years that I have just mentioned.</sentence>
<sentence id="s60">In support of the applications that are now made for permission to act as a director and for leave to appeal, an affidavit has been filed by Mr Michael Spencer in which assertions are made to this effect.</sentence>
<sentence id="s61">Firstly, the directors "believe that the company is solvent and should not have been wound up".</sentence>
<sentence id="s62">Unfortunately, no affidavit material is filed which supports that proposition.</sentence>
<sentence id="s63">Secondly, by paragraph 10 of his affidavit, Mr Spencer observes that when the winding up application was heard by Logan J an audit was occurring in relation to returns to be lodged by the company concerning Business Activity Statements.</sentence>
<sentence id="s64">Nevertheless, the company ought to have filed affidavit material which was directed to the precise matter in question, namely, the solvency of the company.</sentence>
<sentence id="s65">The company ought to have complied with the directions of the Registrar.</sentence>
<sentence id="s66">Thirdly, Mr Spencer deposes to the belief of the directors that in these circumstances the hearing of the application for a winding up order and the "continuance of the proceedings" and the "decision to wind up the company" was an "abuse of process".</sentence>
<sentence id="s67">Plainly enough, there was no abuse of process.</sentence>
<sentence id="s68">The application came on for hearing in the proper way against the background of directions made by the Registrar.</sentence>
<sentence id="s69">The directors were obliged to meet their obligations to put on material which explained the failure to make the application to set aside the statutory demand within the time limited by the Corporations Act , and also to explain the materiality of the debt to the question of solvency and to demonstrate solvency.</sentence>
<sentence id="s70">For all of these reasons, I am satisfied that there is no miscarriage in the exercise of the discretion by the primary judge in applying s 459S of the Corporations Act .</sentence>
<sentence id="s71">In relation to the applications before me, I refuse the application for approval to Mr Spencer to act as a director to make the application for leave to appeal and I refuse the application for leave to appeal on the basis that no arguable question has been raised concerning the application of the relevant test or the exercise of the discretion.</sentence>
<sentence id="s72">Accordingly, the application for leave to act as a director is refused and the application for leave to appeal is refused with an order that the applicant, Mr Spencer, pay the costs of and incidental to the application.</sentence>
<sentence id="s73">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s74">Associate:
 
 
Dated: 3 August 2009
 
 Counsel for the Applicant: The applicant was not represented by counsel 
 
 Solicitor for the Applicant: The applicant was not represented by a solicitor and requested that the application be dealt with on the papers 
 
 Counsel for the Respondents: The Deputy Commissioner of Taxation was not represented by counsel 
 
 Solicitor for the Respondents: The Deputy Commissioner of Taxation was represented by Ms Kathleen Cameron appearing pursuant to s 15(1)(b) of the Taxation Administration Act 1953 (Cth) 
 Date of Hearing: 3 August 2009 
 
 Date of Judgment: 3 August 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/845.html 
 
 </sentence>
</sentences>
</case>