<?xml version="1.0"?>
<case>
<name>Doelle v Department of Families, Housing, Community Services and Indigenous Affairs [2009] FCA 801 (24 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/801.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrates court exercising jurisdiction under (cth) administrative appeals tribunal act 1975 s 44</catchphrase>
<catchphrase id="c1">whether fresh evidence receivable on appeal to full court of the federal court of australia</catchphrase>
<catchphrase id="c2">decision under appeal on a question of law</catchphrase>
<catchphrase id="c3">held appellant not able to adduce fresh evidence merely to demonstrate an error of fact</catchphrase>
<catchphrase id="c4">held fresh evidence not receivable</catchphrase>
<catchphrase id="c5">disability support pension</catchphrase>
<catchphrase id="c6">periodic payments of compensation</catchphrase>
<catchphrase id="c7">preclusion period</catchphrase>
<catchphrase id="c8">repayment to centrelink of certain moneys subject to preclusion period</catchphrase>
<catchphrase id="c9">whether appellant's case involved "special circumstances"</catchphrase>
<catchphrase id="c10">(cth) social security act 1991 s 1184k(1)</catchphrase>
<catchphrase id="c11">appeal and new trial</catchphrase>
<catchphrase id="c12">social security</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Mr Douglas James Doelle appears on his own behalf in respect of an appeal against a judgment delivered in the Federal Magistrates Court on 1 May 2009.</sentence>
<sentence id="s1">The grounds of appeal which he advances are as follows: The Federal Magistrate erred in failing to find that the Administrative Appeals Tribunal (AAT): 
(a) incorrectly interpreted and/or applied the meaning of the expression "special circumstances" pursuant to s 1184K of the Social Security Act 1991 (Cth) (the Social Security Act ) to the circumstances of the appellant's case;
 
(b) erred in law in holding that the Appellant's circumstances were not special circumstances because he still had $13,000 available from the settlement moneys, that he and his family continued to live out of town for a number of reasons, that they had two cars available to them and that their living circumstances had not undergone substantial change;
 
(c) should have made a finding whether it accepted all of the Appellant's un-contradicted evidence in relation to the claim of "special circumstances" and;
 
(d) gave inadequate reasons for its decision that there were no "special circumstances" in this case.</sentence>
<sentence id="s2">The Federal Magistrate erred in finding in para 15 of his judgment that the appellant was seeking "impermissible merits review" and should have found that the appellant was seeking to review errors of law.</sentence>
<sentence id="s3">The Federal Magistrate should have found that the AAT had regard to irrelevant circumstances in exercising its discretion for the said claim of "special circumstances.</sentence>
<sentence id="s4">" The Federal Magistrate should have found that the AAT failed to identify and/or consider the relevant circumstances of the exercise of the said discretion in relation to the said claim of "special circumstances.</sentence>
<sentence id="s5">" The Federal Magistrate erred in failing to find that the AAT erred in law in finding that there was evidence of the solicitor for the nominal defendant that there was an economic loss component in the settlement sum that exceeded $35,000, when in fact the said solicitor was not a witness in the proceedings.</sentence>
<sentence id="s6">The Federal Magistrate erred in failing to find that the AAT should have found there was no evidence that the settlement sum of $55,000 included any component or economic loss.</sentence>
<sentence id="s7">The background to the present case is related by the AAT (which was constituted by Mr Karas AO) in the AAT's reasons.</sentence>
<sentence id="s8">That background can only elicit sympathy for the circumstance in which Mr Doelle presently finds himself.</sentence>
<sentence id="s9">To observe that is not though in any way to acknowledge that it is any part of the Court's role on an appeal from the Federal Magistrates Court in a case of this kind to make an evaluative judgment on the factual merits of a controversy which fell for the AAT to resolve.</sentence>
<sentence id="s10">The background then to the present case derived from the summary provided by the AAT is as follows.</sentence>
<sentence id="s11">Mr Doelle had the misfortune to sustain injuries in a motor vehicle accident on 15 November 2001.</sentence>
<sentence id="s12">Aside from the injuries he sustained in the motor vehicle accident, the evidence before the AAT and the subordinate administrative agencies of the Commonwealth establishes that Mr Doelle had (and I infer continues to have) a heart condition which necessarily impacts upon his ability to undertake remunerative employment.</sentence>
<sentence id="s13">Following the car accident he instituted proceedings in the District Court of Queensland for damages against a named defendant and also the Nominal Defendant.</sentence>
<sentence id="s14">Those proceedings culminated in an agreed resolution, the terms of which are recorded in a document entitled "terms of settlement" dated 29 January 2008.</sentence>
<sentence id="s15">Paragraph 1 of those terms of settlement proved to be the focus of a particular submission made by Mr Doelle in the appeal.</sentence>
<sentence id="s16">It is in these terms: 
 That the second defendant (the nominal defendant) --- 

 
 will pay to the plaintiff the sum of $55,000 ("the settlement sum") in full settlement of the plaintiff's claim for damages and interest and also including the plaintiff's standard costs and outlays of and incidental to the action.</sentence>
<sentence id="s17">
 That settlement was reached following a mediation which was conducted on 29 January 2008.</sentence>
<sentence id="s18">The following month, on 4 February 2008, an officer at "Centrelink" found that Mr Doelle was subject to a preclusion period in terms of the Social Security Act and that he had to refund to Centrelink, on behalf of the Commonwealth, $7069.28 of disability support pension which had been paid during that preclusion period.</sentence>
<sentence id="s19">That refund was said to be payable from compensation moneys that he had received in respect of the injury which he had sustained in his car accident in November 2001.</sentence>
<sentence id="s20">Thereafter Mr Doelle sought to successively review that original administrative decision as provided for under the Social Security Act .</sentence>
<sentence id="s21">An authorised review officer affirmed the decision.</sentence>
<sentence id="s22">So too did the Social Security Appeals Tribunal (the SSAT) and so too, in due course, did the AAT.</sentence>
<sentence id="s23">The AAT's reasons were given in writing on 6 August 2008, the day on which it decided to affirm the decision under review.</sentence>
<sentence id="s24">The AAT identified, unremarkably in my respectful opinion, the following issues for determination: whether a preclusion period should be applied in relation to compensation moneys received by Mr Doelle for the injuries he sustained on 15 November 2001 and, if so; whether a refund of $7069.28 of disability support pension paid during the time of the preclusion period should be recovered by the respondent, ie, by the Centrelink agency or, more particularly, by the Secretary of the Department of Families, Housing, Community Services and Indigenous Affairs.</sentence>
<sentence id="s25">The terms of settlement which were in evidence before the AAT are neutral as to whether or not the settlement moneys included a component in respect of economic loss.</sentence>
<sentence id="s26">On the face of them, it is quite understandable how a layman in Mr Doelle's position would be left in some doubt as to whether or not the settlement sum did, indeed, include a component for economic loss.</sentence>
<sentence id="s27">As Mr Cosgrove - who appeared for the respondent Commonwealth Department - observed in the course of submissions, that particular phenomenon is by no means uncommon.</sentence>
<sentence id="s28">That though was the voice of a practitioner well versed in the conduct of common law litigation.</sentence>
<sentence id="s29">It is important to realise that lay people such as Mr Doelle do not bring to the scrutiny of such documents the same background in terms of legal practice and procedure.</sentence>
<sentence id="s30">I should note in passing that the AAT was constituted by a legal practitioner.</sentence>
<sentence id="s31">The AAT at some length recited the evidence that was placed before it on the subject of whether or not the settlement moneys included a component in respect of economic loss.</sentence>
<sentence id="s32">It is important to appreciate - and the reasons for judgment of the learned Federal Magistrate certainly evidence this - that the resolution of matters of factual controversy was a task consigned under our law in this type of case to the AAT, not to the judicial branch.</sentence>
<sentence id="s33">It is also important to appreciate that, in approaching its task of resolving matters of factual controversy, the AAT was not bound by the formal rules of evidence and was entitled to act on material which might not be regarded as compliant with those rules in a court.</sentence>
<sentence id="s34">The AAT's reasons reveal that it scrutinised carefully not only the evidence that Mr Doelle gave but also that which had been advanced in the proceedings before the subordinate administrative tribunal, the SSAT.</sentence>
<sentence id="s35">One must, in my opinion, read the AAT's reasons in conjunction with the summary of evidence given by the SSAT.</sentence>
<sentence id="s36">That so much was intended by the AAT is apparent from para 11 of the AAT's reasons.</sentence>
<sentence id="s37">There one finds express reference by the AAT to evidence summarised in para 8 of the SSAT's decision concerning economic loss.</sentence>
<sentence id="s38">Further, in the AAT's reference in para 11 to "other material on the file" one also is directed to look to material that was already in existence at the time when the AAT came to conduct its hearing.</sentence>
<sentence id="s39">That material necessarily included the body of evidence which had been presented to the SSAT.</sentence>
<sentence id="s40">When one looks to para 8 of the reasons of the SSAT, as the AAT plainly intended, one sees there a summary of information provided to that tribunal and which was before the AAT.</sentence>
<sentence id="s41">Paragraph 8 of the SSAT's reasons is as follows: Mr Doelle and his solicitor, Mr McGhie, spoke to the Tribunal and the following is a summary of the information provided:
 What the AAT observed in its reasons (para 11) in respect of the evidence concerning the composition of the settlement moneys was as follows: 
 It appears from the evidence in this matter that the applicant agreed with parts of paragraph 8 of the SSAT's decision regarding economic loss being claimed as a component of his settlement by his solicitor at and during the negotiations that led to the settlement of his injuries claim for $55,000.</sentence>
<sentence id="s42">Other material on the file indicates that had the settlement sum exceeded $35,000 then an economic component would have been included as reflected in the correspondence by the parties around the time of the settlement payment.</sentence>
<sentence id="s43">
 The AAT then continued in para 12: 
 Although the Applicant, ie, Mr Doelle, asserts that settlement of his injuries claim was reached on the basis that no component was included for economic loss, the Tribunal is unable on the evidence and material before it to accept this.</sentence>
<sentence id="s44">Perhaps he misunderstood or was confused regarding the economic aspect of the settlement.</sentence>
<sentence id="s45">The Tribunal prefers the evidence of the solicitor for the Nominal Defendant that the there was an economic loss component in the settlement sum that exceeded $35,000.</sentence>
<sentence id="s46">
 Then, a little later, the AAT notes the Centrelink officer's record of a conversation with the Applicant's solicitor in February 2008, where it is stated: 
 He also advised that it may have been possible that the nominal defendant did include some economic loss in the settlement.</sentence>
<sentence id="s47">
 The AAT then found (para 13) on the basis of the evidence and material before it as follows: Before turning to any question of special circumstances, it is instructive to examine how the learned Federal Magistrate dealt with the challenge to the finding that the AAT had made as to the composition of the settlement moneys.</sentence>
<sentence id="s48">The learned Federal Magistrate dealt with this aspect of the challenge to the AAT's decision in para 17 and following of his reasons which were directed to grounds (v) and (vi) of the notice of appeal.</sentence>
<sentence id="s49">His Honour observed, correctly, that the AAT was not bound by the rules of evidence, making reference in that regard to s 33(1)(c) of the Administrative Appeals Tribunal Act 1975 (Cth) (the Administrative Appeals Tribunal Act ).</sentence>
<sentence id="s50">His Honour further observed, again, with respect, correctly, that the AAT ought to be guided by matters of probity, weight and relevance in determining that which it will receive by way of evidentiary materials in any application before it.</sentence>
<sentence id="s51">His Honour concluded that the AAT was: 
 ...well positioned to reach the conclusion it did without needing to hear from the solicitor who appeared for the nominal defendant at the mediation.</sentence>
<sentence id="s52">
 His Honour's reasons are cast against the background of a criticism which had been advanced before him that the solicitors for the Nominal Defendant and, for that matter, the mediator had not appeared personally, it seems, to give evidence before the SSAT.</sentence>
<sentence id="s53">His Honour observed in respect of that phenomenon that "that fact itself does not appear to be decisive" (para 20 of reasons for judgment).</sentence>
<sentence id="s54">His Honour further concluded that his evidence would not materially add to the matters of which the Appellant and Mr McGhie - Mr McGhie being the Appellant's solicitor - had earlier informed the SSAT.</sentence>
<sentence id="s55">There can be no denying the correctness of his Honour's observation when one has regard to the informality of proof that is permissible in an administrative review forum such as either the SSAT or the AAT.</sentence>
<sentence id="s56">When one looks back through the record of telephonic attendances between officers of the Commonwealth within Centrelink and the solicitor within the Nominal Defendant's solicitors, DLA Phillips Fox, Mr Sullivan, one finds there reference to an account given by Mr Sullivan of the settlement moneys including a component in respect of economic loss.</sentence>
<sentence id="s57">It was unnecessary for either the mediator or, for that matter, the solicitors for the Nominal Defendant to appear in person either before the SSAT or, more materially for present purposes, the AAT.</sentence>
<sentence id="s58">There was, for the purposes of administrative fact finding, evidentiary material from them upon which the AAT was entitled to act in making the findings that it did.</sentence>
<sentence id="s59">So much was, in my respectful opinion, appreciated by the learned Federal Magistrate.</sentence>
<sentence id="s60">It is important to recall that the jurisdiction that the Federal Magistrates Court was exercising arose under s 44 of the Administrative Appeals Tribunal Act upon the remission of the appeal from the AAT by this Court to the Federal Magistrates Court.</sentence>
<sentence id="s61">That jurisdiction is to entertain an appeal on a question of law.</sentence>
<sentence id="s62">It is most certainly not a jurisdiction which entails the conduct of merits review of findings of fact made by the AAT.</sentence>
<sentence id="s63">In this regard, it is helpful to recall observations made, now long ago, by Brennan J, as his Honour then was, in Waterford v Commonwealth of Australia [1987] HCA 25 ; (1987) 163 CLR 54 at 77, which statement was referred to with approval in this Court in Commonwealth Banking Corporation v Percival [1988] FCA 240 ; (1988) 20 FCR 176: 
 The error of law which an appellant must rely on to succeed must arise in the facts as the AAT has found them to be, or it must vitiate the findings made, or it must have led the AAT to omit to make a finding it was legally required to make.</sentence>
<sentence id="s64">There is no error of law simply in making a wrong finding of fact.</sentence>
<sentence id="s65">Therefore, an appellant cannot supplement the record by adducing fresh evidence merely in order to demonstrate an error of fact.</sentence>
<sentence id="s66">
 Later, in Federal Commissioner of Taxation v Elton (1990) ATC 4078, Davies J observed that although he might have come to a different view on the facts had he been called upon to make the decision, no error of law was demonstrated.</sentence>
<sentence id="s67">His Honour there, as others have frequently done since in respect of appeals under s 44 , was demonstrating a principle of restraint in terms of the jurisdiction that is consigned to the court in appeals from the AAT.</sentence>
<sentence id="s68">It seems to me that the learned Federal Magistrate did just that in disposing with this aspect of the challenge which Mr Doelle made to the AAT's decision.</sentence>
<sentence id="s69">Thus, those grounds of appeal which seek to challenge the way in which the Federal Magistrates Court dealt with the findings of fact made by the AAT must fail.</sentence>
<sentence id="s70">It is convenient, having regard to the reference to Waterford's case, to make brief reference to an endeavour which Mr Doelle made to supplement the record of the proceedings by proffering a document which I marked for identification as exhibit A.</sentence>
<sentence id="s71">Mr Doelle did not give sworn evidence that this document comprised part of the record before the AAT, and, in a statement which he made from the bar table, was unable to confirm one way or the other whether it was, indeed, part of the material before the AAT.</sentence>
<sentence id="s72">The Commonwealth's position was that it did not comprise part of the material before the AAT.</sentence>
<sentence id="s73">It certainly did not form part of the material which was transmitted to the Court by the AAT, as required, in respect of an appeal under s 44.</sentence>
<sentence id="s74">Having regard to the decision of the High Court in Minister for Immigration and Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 , and subsequent decisions of Full Courts of this Court, there can be no doubt that an appeal to this Court from the Federal Magistrates Court is an appeal by way of rehearing, not an appeal stricto sensu .</sentence>
<sentence id="s75">That said, the nature of the appellate jurisdiction is necessarily influenced by the nature of the proceeding which is the subject of appeal.</sentence>
<sentence id="s76">In this instance, that proceeding was an appeal on a question of law.</sentence>
<sentence id="s77">It seems to me to follow, having regard to the observation made by Brennan J in Waterford's case, that it would be impermissible, on an appeal from the Federal Magistrates Court which had entertained an appeal under s 44 of the Administrative Appeals Tribunal Act , to receive, by way of an endeavour to supplement the record, material which could only go to a challenge to the factual conclusion reached by the AAT.</sentence>
<sentence id="s78">For those reasons, I have not had regard to exhibit A in the disposition of the appeal.</sentence>
<sentence id="s79">I turn, then, to the question which necessarily confronted the learned Federal Magistrate, in light of the conclusion which he had reached concerning the ability, reasonably, of the AAT to make the finding of fact that it did in relation to the composition of the settlement moneys.</sentence>
<sentence id="s80">His Honour correctly apprehended that s 1184K of the Social Security Act makes provision for the exercise of discretion in relation to the imposition of the lump sum preclusion period refund obligations, where "special circumstances" exist.</sentence>
<sentence id="s81">It seems to me, also, that his Honour correctly apprehended the case law, such as it is, as to the meaning of that term "special circumstances.</sentence>
<sentence id="s82">" One finds in para 8 and para 10 of the learned Federal Magistrate's reasons reference to pertinent authorities.</sentence>
<sentence id="s83">His Honour recites, at para 9 of his reasons for judgment, that no issue was taken with the AAT's identification of the appropriate test.</sentence>
<sentence id="s84">Before me, Mr Doelle was concerned that the learned Federal Magistrate had not dealt with the special circumstances test correctly, in that, so he submitted, the court below had failed to appreciate that the ramification of the special circumstances test was that each case is different.</sentence>
<sentence id="s85">In other words, the nature of the challenge seemed to be that the court below and, for that matter, the AAT, had failed to appreciate that it was at the very essence of the special circumstances test that it required the consideration of its application in the circumstances of a particular case.</sentence>
<sentence id="s86">Given the nature of that challenge, it is helpful to reflect upon observations which have been made in earlier judgments as to the nature of a special circumstances test.</sentence>
<sentence id="s87">In Boscolo v Secretary, Department of Social Security [1999] FCA 106 ; (1999) 90 FCR 531 at 535, French J, as his Honour then was, observed: 
 It is generally futile to search for its meaning in terms of other words.</sentence>
<sentence id="s88">It is in essence instrumental, a direction to the decision-maker that the discretion it is not likely to be enlivened...</sentence>
<sentence id="s89">If helpful to speak in terms of its meaning almost all of it comes from context.</sentence>
<sentence id="s90">
 I note that the learned Federal Magistrate made particular reference, at para 10 of his reasons for judgment, to Boscolo's case.</sentence>
<sentence id="s91">In Groth v Secretary, Department of Social Security [1995] FCA 1708 ; (1995) 40 ALD 541 at 545, Kiefel J observed that: 
 The words require something which distinguishes [a person's] case from others, to take it out of the usual or ordinary case.</sentence>
<sentence id="s92">
 A similar view of the meaning of a term such as "special circumstances" is to be found in the judgment of the Full Court in Minister for Community Services and Health v Chi Keong Thoo (1988) 78 ALR 307 at 324.</sentence>
<sentence id="s93">A cautionary note was sounded by Hill J in Secretary Department of Social Security v Hodgson [1992] FCA 338 ; (1992) 37 FCR 32 at 42 in his Honour's observation that the term carried with it: 
 ...no requirement that the case be extremely unusual, uncommon or exceptional.</sentence>
<sentence id="s94">[emphasis added] 
 In Jess v Scott (1986) 12 FCR 187 at 195, albeit in a different context but, nonetheless, by reference to the term "special circumstances," a Full Court observed of that term that: 
 [It is] an elastic test, suitable for application across a range of situations ...</sentence>
<sentence id="s95">It is an expression describing a flexible discretionary power, but one requiring a case to be made upon grounds sufficient to justify departure in the particular circumstances from the ordinary rule.</sentence>
<sentence id="s96">
 Earlier in time, a Full Court had observed in Beadle v Director-General of Social Security [1984] AATA 176 ; (1985) 60 ALR 225 at 228 that: 
 We do not think it is possible to lay down precise limits or precise rules ...</sentence>
<sentence id="s97">The phrase, although lacking precision, is sufficiently understood not to require judicial gloss.</sentence>
<sentence id="s98">
 I refrain, in this case, from adding any judicial gloss in respect of the term "special circumstances".</sentence>
<sentence id="s99">It seems to me that that which has earlier fallen from courts as to what those words carry with them is more than sufficient.</sentence>
<sentence id="s100">When one reads the reasons of the learned Federal Magistrate insofar as they address the subject of the special circumstances aspect of the controversy which fell to the AAT to resolve one is left, in my opinion, with two impressions.</sentence>
<sentence id="s101">Firstly, that the learned Federal Magistrate correctly apprehended the nature of the special circumstances test which fell for the AAT to apply, and secondly, that the learned Federal Magistrate did appreciate that that test fell for application in the circumstances of Mr Doelle's particular case.</sentence>
<sentence id="s102">In particular, at para 13 of the reasons for judgment of the Federal Magistrates Court, one finds the following: The facts were considered against the established test with the tribunal concluding, at para 20:
 
"... there is no or insufficient probative evidence that the applicant's circumstance are somehow unusual or exceptional such that there are "special circumstances" enough to warrant the debt being waived.</sentence>
<sentence id="s103">"
 One then finds the following observation made by the learned Federal Magistrate: 
 Despite the contention in his notice of appeal that the AAT incorrectly interpreted and/or applied the meaning of the expression "special circumstances" in section 1184K of the SS Act no particulars were advanced in support of that contention.</sentence>
<sentence id="s104">The Tribunal correctly informed itself of the relevant test and its determination was open to it on the facts of the case.</sentence>
<sentence id="s105">Ultimately the conclusion drawn by the AAT was one of fact.</sentence>
<sentence id="s106">
 His Honour then correctly appreciated, in respect of this test, that the ambit of the court's powers on appeal was limited to review of errors of law only.</sentence>
<sentence id="s107">The power might, perhaps, with respect, have been felicitously described as the determination of a question of law.</sentence>
<sentence id="s108">Nonetheless, the essential point remains that the learned Federal Magistrate correctly appreciated that the AAT had, indeed, dealt with Mr Doelle's individual circumstances in the application of the special circumstances test and further that it was not for the court, on an appeal under s 44 , to revisit the factual wisdom of the conclusions which the AAT had reached in the application of that test.</sentence>
<sentence id="s109">It follows from this that those grounds of appeal would seek to call into question, in one way or another, the way in which the learned Federal Magistrate dealt with the "special circumstances" aspects of the challenge to the AAT's decision must also fail.</sentence>
<sentence id="s110">For these reasons then, in my opinion, the appeal must be dismissed.</sentence>
<sentence id="s111">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s112">Associate:
 
 
Dated: 30 July 2009
 
 Counsel for the Appellant: The Appellant appeared in person 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 Date of Hearing: 24 July 2009 
 
 Date of Judgment: 24 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/801.html 
 
 </sentence>
</sentences>
</case>