<?xml version="1.0"?>
<case>
<name>Fernando (by his tutor, John Ley) v Minister for Immigration and Citizenship (No 9) [2009] FCA 833 (5 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/833.html</AustLII>
<catchphrases>
<catchphrase id="c0">applicant under a mental incapacity seeks damages for false imprisonment and misfeasance in public office in relation to his immigration detention</catchphrase>
<catchphrase id="c1">applicant claims his mental incapacity is attributable to immigration detention</catchphrase>
<catchphrase id="c2">tutor for the applicant is acting pro bono</catchphrase>
<catchphrase id="c3">whether an order should be made excusing the tutor from personal liability in respect of any costs orders made against the applicant in the proceeding.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Mr Fernando was detained in immigration detention for 3 years and 3&#189; months.</sentence>
<sentence id="s1">He was released from immigration detention on 18 January 2007.</sentence>
<sentence id="s2">On 31 May 2007, Mr Fernando commenced this proceeding in which he claims damages on the grounds of false imprisonment, misfeasance in public office and negligence.</sentence>
<sentence id="s3">In the application Mr Fernando alleges that his current mental condition is attributable to his detention.</sentence>
<sentence id="s4">On 18 December 2007, the Court appointed Mr John Ley under O 43 of the Federal Court Rules , to act as a tutor for Mr Fernando in the conduct of this proceeding.</sentence>
<sentence id="s5">Mr Ley now applies for an order that he not be personally liable in respect of any costs orders made against Mr Fernando in this proceeding.</sentence>
<sentence id="s6">This is not the first proceeding in respect of which Mr Ley has acted as a tutor to Mr Fernando.</sentence>
<sentence id="s7">In 2003, whilst Mr Fernando was still in immigration detention, Mr Fernando brought an application challenging the decision of the second respondent made on 3 October 2003, to cancel Mr Fernando's permanent visa (the 2003 proceeding).</sentence>
<sentence id="s8">During the course of that proceeding on 11 March 2005, Lee J ordered that an investigation be undertaken as to whether Mr Fernando was capable of providing meaningful instructions to his pro bono counsel.</sentence>
<sentence id="s9">As a result of that order, the second respondent, by his legal representative, the Australian Government Solicitor, sought a report from a consultant psychiatrist who advised that a tutor should be appointed to provide instructions on behalf of Mr Fernando in the 2003 proceeding.</sentence>
<sentence id="s10">The second respondent through his legal representative then approached Mr Ley and asked whether Mr Ley would be prepared to act as the tutor for Mr Fernando in that proceeding.</sentence>
<sentence id="s11">Mr Ley then agreed to act as a tutor.</sentence>
<sentence id="s12">Mr Ley is a member of the Western Australian Bar with no personal connection to Mr Fernando.</sentence>
<sentence id="s13">Mr Ley was duly appointed as Mr Fernando's tutor in the 2003 proceeding and Freehills agreed to act as Mr Ley's solicitors in relation to that proceeding.</sentence>
<sentence id="s14">Both Mr Ley and Freehills acted pro bono.</sentence>
<sentence id="s15">That proceeding was concluded in January 2007 when the Minister consented to an order quashing the cancellation of Mr Fernando's visa.</sentence>
<sentence id="s16">The appointment of Mr Ley as Mr Fernando's tutor in this proceeding was made in December 2007, in response to the intervention of Dr Cameron who had previously acted as pro bono counsel for Mr Fernando in the 2003 proceeding.</sentence>
<sentence id="s17">At the time that Mr Ley consented to act as Mr Fernando's tutor in this proceeding, he did not condition his consent to act as a tutor on the basis that the respondents not seek to recover costs from him personally if Mr Fernando was unsuccessful in his claim.</sentence>
<sentence id="s18">In December 2007, Mr Ley was also appointed as Mr Fernando's tutor in respect of a number of other proceedings which had been commenced by Mr Fernando personally.</sentence>
<sentence id="s19">After his appointment as tutor, Mr Ley decided not to pursue two of these applications, and contested another.</sentence>
<sentence id="s20">All three applications were dismissed.</sentence>
<sentence id="s21">The respondents applied for costs orders on the basis that Mr Ley would be personally liable for those actions which were dismissed.</sentence>
<sentence id="s22">On 19 December 2008, I made orders that there be no order as to costs in respect of those applications ( Fernando v Minister for Immigration and Citizenship (No 5) [2008] FCA 1953; Fernando v Minister for Immigration and Citizenship (No 6) [2008] FCA 1954 and Fernando v Minister for Immigration and Citizenship (No 7) [2008] FCA 1955).</sentence>
<sentence id="s23">On 22 May 2009, Dr Cameron, pro bono counsel for Mr Fernando, made an oral application for an order that Mr Ley not be exposed to any personal liability in respect of any costs orders made against Mr Fernando in the event that Mr Fernando was unsuccessful in his claims against the respondents.</sentence>
<sentence id="s24">I adjourned the hearing of that application to permit the legal representative of the respondents to obtain instructions from the respondents as to whether they would be prepared to undertake not to seek to recover costs from Mr Ley personally in the event that Mr Fernando was unsuccessful in his application and costs orders were made against Mr Fernando.</sentence>
<sentence id="s25">By a letter dated 15 July 2009, the respondents' legal representative advised that the respondents would not provide such an undertaking.</sentence>
<sentence id="s26">On 22 July 2009, following the refusal by the respondents to give the undertaking, Mr Ley applied to the Court to withdraw as tutor to Mr Fernando.</sentence>
<sentence id="s27">I have adjourned the hearing of that application, pending the hearing of this application.</sentence>
<sentence id="s28">In his affidavit of 22 July 2009, Mr Ley deposed that he had never heard of Mr Fernando before being approached by the Australian Government Solicitor in 2005, that he is acting pro bono and has nothing to gain from the proceeding personally.</sentence>
<sentence id="s29">Mr Ley deposed that, at the time of giving consent to act as Mr Fernando's tutor in this proceeding, he did not seek any assurance from the respondents that they would not proceed against him personally for costs because it did not occur to him that the respondents may seek to recover costs from him personally.</sentence>
<sentence id="s30">This was based on the fact that he had initially been approached by the Australian Government Solicitor in 2005 to act as a tutor for Mr Fernando in the 2003 proceeding, and that in 2007 the respondents' legal representative had not objected to Mr Ley's appointment as tutor in this proceeding.</sentence>
<sentence id="s31">The respondents contended that one of the purposes for the appointment of a tutor to an applicant under a disability is to ensure that there is a person who will be liable to meet the costs of the respondent in the event that the applicant is unsuccessful in its claim.</sentence>
<sentence id="s32">The respondents contended that whilst it might have been open to the Court to make an order that Mr Ley not be personally liable for costs, had he imposed such a condition of his consent to act as a tutor, it was not now open to the Court to make such an order.</sentence>
<sentence id="s33">This was so particularly in light of the fact that costs had been incurred by the respondents since the appointment of Mr Ley as tutor.</sentence>
<sentence id="s34">Secondly, the respondents contended that if Mr Ley was given leave to withdraw as tutor, Mr Fernando would not be prejudiced.</sentence>
<sentence id="s35">The respondents contended that the claim as it had evolved would give rise to few factual issues and that the matter was principally one for legal argument on agreed facts.</sentence>
<sentence id="s36">It was also said that the Court could give leave for the applicant's pro bono counsel to make submissions in relation to the various legal issues raised on the pleadings as amicus curiae.</sentence>
<sentence id="s37">Thirdly, the respondents contended that the Court should make no order in advance of the hearing immunising Mr Ley from personal liability but should determine after the hearing whether any orders for costs should be made.</sentence>
<sentence id="s38">The respondents pointed to the fact that I had made no orders as to costs in relation to the dismissal of other related proceedings which had been commenced by Mr Fernando in his own right before Mr Ley had been appointed.</sentence>
<sentence id="s39">Fourthly, it was said that the prospects of success were not strong.</sentence>
<sentence id="s40">In my view, the Court has power to make an order prior to the trial limiting the personal liability of the tutor for the costs payable by the person under the disability.</sentence>
<sentence id="s41">In the case of Jaffari v Minister for Immigration and Multicultural Affairs [2001] FCA 985 ; (2001) 113 FCR 10 , French J (as he then was) made such an order in respect of the appointment of a pro bono counsel who was representing persons under a disability.</sentence>
<sentence id="s42">The respondents appear to accept that it was open to the Court to have made such an order at the time of Mr Ley's appointment but contend that it is not open to do so now.</sentence>
<sentence id="s43">In my view, there is no limitation on the power to make such an order nunc pro tunc.</sentence>
<sentence id="s44">The question is whether the Court should in the exercise of its discretion make such an order.</sentence>
<sentence id="s45">For the following reasons, there should, in my view, be an order that Mr Ley not be liable for the costs of Mr Fernanado in the event that costs orders are made against Mr Fernanado after the trial of the application.</sentence>
<sentence id="s46">First, it is undoubtedly the case that an important purpose for the appointment of a tutor to a person under a disability who seeks to bring proceedings, is to ensure that there is a person available to bear the costs of the successful respondent.</sentence>
<sentence id="s47">However, there are other important purposes served by the appointment of a tutor to conduct litigation on behalf of a person under a disability.</sentence>
<sentence id="s48">These include the protection of the person under a disability and the protection of the processes of the Court ( L v Human Rights and Equal Opportunity Commission (2006) 91 ALD 258 at 264, at [25]).</sentence>
<sentence id="s49">In Australia and New Zealand Banking Group Ltd v Moszko Mejer Dzienciol by his guardian ad litem Phillip Dzienciol [2001] WASC 305 (S) at [7] McLure J referred to the protection of the person under the disability as the primary purpose for the appointment of a tutor.</sentence>
<sentence id="s50">In this case Mr Fernando contends that his current mental incapacity is causally linked to his detention by, or at the instance of the respondents.</sentence>
<sentence id="s51">In my view, this is a factor to which considerable weight should be given.</sentence>
<sentence id="s52">Secondly, if the order sought by Mr Ley was to be made, the respondents would be in no worse a position than if it was not made and the course urged by the respondents was adopted.</sentence>
<sentence id="s53">This is because if, as the respondents urge, Mr Fernando was to continue to trial in the absence of Mr Ley acting as tutor, the respondents would only have recourse to Mr Fernando in respect of any costs orders which the respondents obtained.</sentence>
<sentence id="s54">This would also be the case if the order sought by Mr Ley was made.</sentence>
<sentence id="s55">However, there would be some advantage to the parties and to the administration of justice if Mr Fernando was to continue to sue by Mr Ley.</sentence>
<sentence id="s56">This is because it appears that any judgment obtained against a person under a disability who is not represented by a tutor is voidable at the instance of the person under a disability ( SBAH v Minister for Immigration and Multicultural and Indigenous Affairs (2002) 126 FCR 552).</sentence>
<sentence id="s57">The prospect of the impending trial producing a voidable proceeding on the grounds of an absence of a tutor is negated by Mr Ley continuing to represent Mr Fernando.</sentence>
<sentence id="s58">Thirdly, as to the question of Mr Ley not having applied for this order at the time of his appointment, I take into account the following circumstances.</sentence>
<sentence id="s59">First, it was at the instance of the legal representative of the respondents that Mr Ley in 2005 acted as a tutor for Mr Fernando in the 2003 proceeding which Mr Fernando brought against the second respondent.</sentence>
<sentence id="s60">Secondly, the respondents did not oppose the appointment of Mr Ley as tutor in this proceeding, nor did they foreshadow, nor warn Mr Ley at that time that notwithstanding his earlier cooperation with the second respondent, the respondents intended to enforce any costs orders which might be obtained in this proceeding against Mr Ley personally.</sentence>
<sentence id="s61">I accept Mr Ley's evidence that, in light of those circumstances, at the time he consented to act as Mr Fernando's tutor in this proceeding, he did not anticipate that the respondents would adopt the approach which they have now adopted in relation to his personal liability for costs.</sentence>
<sentence id="s62">In my view, this is an adequate explanation by Mr Ley for not having applied at the time of his appointment for the order which he now seeks.</sentence>
<sentence id="s63">Further, the respondents have not been prejudiced by the timing of Mr Ley's application, because they would, in any event, have incurred costs in the preparation for trial if Mr Fernando had continued to act personally without a tutor.</sentence>
<sentence id="s64">Fourthly, I am unable at this stage to adjudicate on the merits of the claim.</sentence>
<sentence id="s65">Certainly, the allegations raise serious issues not only in relation to the tort of false imprisonment but also misfeasance in public office.</sentence>
<sentence id="s66">However, in seeking to strike a balance between the purpose of protecting the interests of the person under a disability, as well as the respondents being able to have recourse to a party capable of bearing costs, I will give the respondents a limited liberty to apply for a variation of the order protecting Mr Ley from personal liability for costs.</sentence>
<sentence id="s67">The ground on which the order may be varied pursuant to the exercise of that liberty, would be that Mr Ley has, in the conduct of this proceeding, acted so unreasonably as to warrant varying that order.</sentence>
<sentence id="s68">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s69">Associate:
 
 
Dated: 5 August 2009
 
 Counsel for the Applicant: Dr JL Cameron 
 
 Solicitor for the Applicant: Lavan Legal 
 
 Counsel for the Respondents: Mr P Macliver 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 Date of Hearing: 28 July 2009 
 
 Date of Judgment: 5 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/833.html 
 
 </sentence>
</sentences>
</case>