<?xml version="1.0"?>
<case>
<name>AZAAC v Minister for Immigration and Citizenship [2009] FCA 878 (14 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/878.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from orders made by federal magistrate dismissing appellant's application for review of decision of minister's delegate refusing appellant protection visa</catchphrase>
<catchphrase id="c1">decision of minister's delegate affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">where appellant born in australia and appellant's parents born in albania</catchphrase>
<catchphrase id="c3">where tribunal decided that appellant did not have convention reason for fear of persecution</catchphrase>
<catchphrase id="c4">where tribunal decided that appellant's fear of persecution arose from blood feud between appellant's family and two families in albania</catchphrase>
<catchphrase id="c5">where appellant claimed that he had fear of persecution for convention reason because he was member of social group consisting of his family</catchphrase>
<catchphrase id="c6">where appellant claimed that tribunal had committed jurisdictional error by failing to consider whether appellant's father's uncle had convention reason for fear of persecution because he was member of social group consisting of albanian householders who had resisted armed encroachment onto their property</catchphrase>
<catchphrase id="c7">where claim not made before tribunal</catchphrase>
<catchphrase id="c8">whether claim apparent on material before tribunal</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal from a decision of the Federal Magistrates Court: AZAAC v Minister for Immigration and Citizenship [2008] FMCA 1506.</sentence>
<sentence id="s1">On 11 November 2008, that Court dismissed an application for constitutional writs directed to the Refugee Review Tribunal ("the Tribunal").</sentence>
<sentence id="s2">The appellant is a male child who was born on 3 June 2004.</sentence>
<sentence id="s3">He was born in Australia and, by reason of the fact that his parents are Albanian nationals, his nationality is Albanian.</sentence>
<sentence id="s4">Throughout the administrative and legal processes which followed his application for a Protection (Class XA) visa ("protection visa"), his father has acted on his behalf.</sentence>
<sentence id="s5">The appellant lodged an application for a protection visa on 28 June 2007.</sentence>
<sentence id="s6">On 23 July 2007, his application was refused by a delegate of the Minister for Immigration and Citizenship.</sentence>
<sentence id="s7">He applied to the Tribunal for a review of the delegate's decision.</sentence>
<sentence id="s8">In a decision handed down on 3 December 2007, the Tribunal affirmed the decision of the delegate not to grant a protection visa to the appellant.</sentence>
<sentence id="s9">On the application made by the appellant to the Federal Magistrates Court for constitutional writs, a federal magistrate held that the Tribunal had not fallen into jurisdictional error, and dismissed the application.</sentence>
<sentence id="s10">The application by the appellant's parents for protection visas
 An important feature of the background to this appeal is the fact that, in 2000, the appellant's parents applied for protection visas.</sentence>
<sentence id="s11">As I have said, they are Albanian nationals.</sentence>
<sentence id="s12">The appellant's father arrived in Australia on 11 July 2000 and his mother arrived in Australia on 17 October 2000.</sentence>
<sentence id="s13">They applied for protection visas on 29 November 2000.</sentence>
<sentence id="s14">The appellant's father made his claim based on a Convention reason.</sentence>
<sentence id="s15">His mother's claim was based on her membership of her husband's family.</sentence>
<sentence id="s16">A delegate of the then Minister for Immigration and Multicultural and Indigenous Affairs refused the applications.</sentence>
<sentence id="s17">The appellant's parents applied to the Tribunal for a review of the delegate's decision.</sentence>
<sentence id="s18">The appellant's father claimed refugee status on the ground of his membership of a particular social group, being his family.</sentence>
<sentence id="s19">He claimed that he feared persecution if he returned to Albania because of the blood feud between his family on the one hand and two other families, the Lleshi and Biba families, on the other.</sentence>
<sentence id="s20">The essential facts of the claim made by the appellant's father were contained in an affidavit sworn by him on 29 November 2000.</sentence>
<sentence id="s21">The Tribunal accepted the appellant's father as a truthful witness.</sentence>
<sentence id="s22">It is convenient to summarise the contents of the affidavit.</sentence>
<sentence id="s23">The appellant's family owned good quality farming land in Velipoj, a place situated by the coast in northern Albania.</sentence>
<sentence id="s24">His family owned the land prior to the commencement of communism in Albania in the mid-1940s.</sentence>
<sentence id="s25">The appellant's family also owned land in a mountain area approximately 60-65 kilometres from Velipoj.</sentence>
<sentence id="s26">The appellant's family had owned the land for hundreds of years.</sentence>
<sentence id="s27">The appellant's family was able to keep their land until 1958 but at that time the government directed that all land holdings be turned into co-operatives.</sentence>
<sentence id="s28">The appellant's family was able to keep a small part of their land for their own use.</sentence>
<sentence id="s29">The appellant's great grandfather opposed communism.</sentence>
<sentence id="s30">During the period of communist rule, his family were known as "Kulaks" or landowners, because they had been landowners prior to the introduction of communism.</sentence>
<sentence id="s31">In 1992, communist rule in Albania ended and the government attempted to introduce a program of land redistribution.</sentence>
<sentence id="s32">The details of the programme are not clear, but it appears that the appellant's family received some of the land that they had previously owned.</sentence>
<sentence id="s33">There was other land which was available for use by other persons but those persons were not permitted to sell the land or build on it.</sentence>
<sentence id="s34">Two families who were using the other land, and who were causing trouble were the Lleshi family and the Biba family.</sentence>
<sentence id="s35">There are three brothers in the Lleshi family and a father and three sons in the Biba family.</sentence>
<sentence id="s36">The Lleshi family attempted to build on land previously owned by the appellant's family and a dispute broke out.</sentence>
<sentence id="s37">In April 1997, the appellant's family dug a large ditch across a road to prevent the Lleshi family and the Biba family from constructing buildings.</sentence>
<sentence id="s38">On 25 April 1997, six or seven members of the Lleshi and Biba families came to the land of the appellant's family in a heavy truck.</sentence>
<sentence id="s39">An argument broke out.</sentence>
<sentence id="s40">A member of the Lleshi family shot an uncle of the appellant's father, who was thereby injured.</sentence>
<sentence id="s41">Another uncle of the appellant's father, Uncle Ded, got a shotgun and shot at the group as they were leaving.</sentence>
<sentence id="s42">Two members of the Biba family and one member of the Lleshi family were injured, but the injuries were not of a serious nature.</sentence>
<sentence id="s43">The police attended after the shooting and arrested Uncle Ded.</sentence>
<sentence id="s44">Uncle Ded claimed that he was only protecting himself and his property and he was not charged.</sentence>
<sentence id="s45">It is said by the appellant's father in his affidavit that the police accepted that Uncle Ded was acting in self-defence.</sentence>
<sentence id="s46">The appellant's father claims that in his tradition "if someone kills or injures a member of the family you can kill one of them".</sentence>
<sentence id="s47">The Lleshi and Biba families have said that "they will kill our family if any of us are seen outside" and negotiations to end the feud have failed.</sentence>
<sentence id="s48">Male members of the appellant's family have left Albania and the appellant's father claims he was in hiding from April 1997 until July 2000 when he left Albania.</sentence>
<sentence id="s49">In his affidavit, the appellant's father claimed that his wedding was not a public one because of the blood feud.</sentence>
<sentence id="s50">The appellant's father claims that he cannot return to Albania and he states that, if he returns to that country, he will be killed by either a member of the Lleshi family or a member of the Biba family.</sentence>
<sentence id="s51">The Tribunal found that the family of the appellant's father was involved in a blood feud with the Lleshi and Biba families because Uncle Ded had wounded three members of those families in the course of a dispute over land.</sentence>
<sentence id="s52">It found that there is a tradition of blood feuds in Albania, particularly, in the north of the country.</sentence>
<sentence id="s53">It found that the Albanian authorities had recognised the problems presented by blood feuds and had put in place proper police and judicial procedures to address the problems.</sentence>
<sentence id="s54">The Tribunal referred to s 91S of the Migration Act 1958 (Cth) ("the Act") which is in the following terms: 
 "For the purposes of the application of this Act and the regulations to a particular person (the first person ), in determining whether the first person has a well-founded fear of being persecuted for the reason of membership of a particular social group that consists of the first person's family:
 (a) disregard any fear of persecution, or any persecution, that any other member or former member (whether alive or dead) of the family has ever experienced, where the reason for the fear or persecution is not a reason mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; and
 (b) disregard any fear of persecution, or any persecution, that:
 (i) the first person has ever experienced; or
 (ii) any other member or former member (whether alive or dead) of the family has ever experienced;
 where it is reasonable to conclude that the fear or persecution would not exist if it were assumed that the fear or persecution mentioned in paragraph (a) had never existed.</sentence>
<sentence id="s55">Note: Section 5G may be relevant for determining family relationships for the purposes of this section.</sentence>
<sentence id="s56">" 

 The Tribunal found that the apprehended harm resulted from revenge for a criminal act and that that was not a reason for harm which comes under the Convention.</sentence>
<sentence id="s57">The Tribunal reached the conclusion that s 91S prevented the appellant's father's membership of his family being used as a vehicle to bring him within the scope of the Refugees Convention because the persecution or fear of persecution was motivated by a non-Convention reason.</sentence>
<sentence id="s58">The Tribunal went on to consider (and ultimately reject) arguments that there were other particular social groups to which the appellant's father belonged.</sentence>
<sentence id="s59">There is no need for me to set out the details.</sentence>
<sentence id="s60">The appellant's father applied for constitutional writs and his application was heard by Selway J in 2004 and refused: STJB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 861.</sentence>
<sentence id="s61">The decision of Selway J was upheld by the Full Court of this Court: STJB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 9.</sentence>
<sentence id="s62">An application for special leave to appeal to the High Court was refused on 16 December 2005.</sentence>
<sentence id="s63">The appellant's application for a protection visa
 The appellant had legal assistance in relation to his application to the Tribunal for review.</sentence>
<sentence id="s64">His legal advisers wrote to the Tribunal on 19 September 2007.</sentence>
<sentence id="s65">In their letter, they said that the appellant accepted that, as a result of the High Court's decision in STCB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 61 ; (2006) 231 ALR 556 , the appellant could not claim refugee status on the basis that he is a member of the particular social groups described as "Albanian citizens who are subject to the customary law" or "the [X] family" which are at risk of persecution because of a blood feud.</sentence>
<sentence id="s66">I use the letter, X, in lieu of the name of the appellant's family.</sentence>
<sentence id="s67">On the appellant's behalf, his legal advisers submitted that he was a refugee on the following grounds: that he is a member of the particular social group being a "male Albanian child" and will suffer persecution because of that membership; that he is a member of the particular social group being a "Kulak (landowner) family" and will suffer persecution because of that membership; or his imputed political opinion as a member of a Kulak family.</sentence>
<sentence id="s68">The appellant's legal advisers submitted that, although Albanian law does not uphold traditional or customary law, the Albanian authorities are unwilling and unable to protect the appellant from the risk of harm which he faces if he returns to that country.</sentence>
<sentence id="s69">The appellant's father gave evidence on the appellant's behalf at a hearing of the Tribunal.</sentence>
<sentence id="s70">The Tribunal member accepted that there were blood feuds in Albania and that they represented an ongoing danger.</sentence>
<sentence id="s71">The Tribunal member appears to have accepted the appellant's father as a witness of truth.</sentence>
<sentence id="s72">The Tribunal member said that the particular social group which presented itself, having regard to the appellant's claim, was the appellant's family and that led to a consideration of s 91S of the Act.</sentence>
<sentence id="s73">The Tribunal member said that the direct cause of the blood feud was the act of Uncle Ded shooting at members of the Lleshi and Biba families and not for any other reason.</sentence>
<sentence id="s74">The fear of harm resulted from the blood feud and the blood feud would not have arisen without the occurrence of the shooting incident.</sentence>
<sentence id="s75">The Tribunal member said that Uncle Ded's fear of reprisals was for the shooting incident and is not Convention related.</sentence>
<sentence id="s76">As the fear held by the appellant's family member was not Convention related, the threshold question in s 91S(a) was satisfied.</sentence>
<sentence id="s77">The Tribunal member said: 
 "Therefore, in accordance with subsection 91S(b), any fear of persecution on the basis of being a member of the [X] family on the basis of the shooting incident must be disregarded under section 91S of the Act.</sentence>
<sentence id="s78">

 
 As found by the majority in the High Court in STCB v MIMIA &amp; Anor [2006] HCA 61 at [20] in similar circumstances (and acknowledged by the representative), in these circumstances, s 91S is fatal to a claim that the applicant fears persecution for reasons of membership of a particular social group that consists of his family.</sentence>
<sentence id="s79">" 

 The Tribunal member said that she did not need to decide if there were particular social groups of the kind advanced by the appellant ("male Albanian child" or "Kulak family") because, in light of her findings of fact, membership of those "groups" could not be the reason for the fear of harm.</sentence>
<sentence id="s80">She said that the shooting incident triggered the blood feud which in turn is the reason for the fear of harm.</sentence>
<sentence id="s81">The Tribunal member concluded that the appellant did not have a well-founded fear of persecution for a Convention reason and she was not satisfied that the appellant came within Article 1A(2) of the Refugees Convention.</sentence>
<sentence id="s82">The federal magistrate's reasons
 Before the federal magistrate, the appellant contended that the Tribunal member had made two errors.</sentence>
<sentence id="s83">First, she had not determined at the outset whether the particular social groups advanced by the appellant were particular social groups for the purposes of the Convention and therefore she had not followed the steps laid down in Dranichnikov v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] HCA 26 ; (2003) 197 ALR 389.</sentence>
<sentence id="s84">This error was not said by the appellant to be fatal of itself, but when combined with other errors it was significant.</sentence>
<sentence id="s85">As I understand the federal magistrate's reasons, he accepted that the Tribunal had not made findings about these matters, but he held that this had not led to jurisdictional error.</sentence>
<sentence id="s86">Secondly, it was submitted that the Tribunal member had erred in not undertaking an examination of whether there was a causative link between the fear and the motive for persecution.</sentence>
<sentence id="s87">The Tribunal had failed to consider the evidence relevant to the objective ascertainment of the motives of those who were responsible for the persecution.</sentence>
<sentence id="s88">In rejecting the appellant's argument, the federal magistrate said: 
 "The Tribunal expressly considered the claim that the applicant fears harm as a result of being a child in Albania.</sentence>
<sentence id="s89">It evaluated the evidence presented by the parents on behalf of that claim and examined the country information as well and came to a conclusion that the risks presented to the child stemmed from the blood feud.</sentence>
<sentence id="s90">I can readily conceive of cases where dealing with the subjective element and then the nexus between that and the convention related harm simply upon the basis of an attribution to the child of parental fears would give rise to a jurisdictional error.</sentence>
<sentence id="s91">They would be circumstances where, for example, there was material before the Tribunal providing an objective basis for the fear which is attributed to the child being held for a convention related reason.</sentence>
<sentence id="s92">The only material available to the Tribunal here was either country information that did not relate to convention-related persecution or material that indicated that the perceived harm arose from the existence of the blood feud and its consequences.</sentence>
<sentence id="s93">" 

 The grounds of appeal to this Court
 The original notice of appeal contained five grounds of appeal.</sentence>
<sentence id="s94">Shortly prior to the hearing, the appellant forwarded to the Court an amended notice of appeal which raised three further grounds of appeal.</sentence>
<sentence id="s95">The three further grounds of appeal were that the federal magistrate erred in not holding that the Tribunal had committed jurisdictional error by reason of: 
 "(e) finding that the 'other member' of the family of the Appellant for the purposes of s 91S(a) of the Migration Act 1958 (Uncle Ded) did not suffer fear or persecution for a Convention reason (see Tribunal decision page 19.4 AB 189.4).</sentence>
<sentence id="s96">

 
 Particulars 

 
 The Uncle was a member of the particular social group of Albanian householders who had resisted armed encroachment onto their property.</sentence>
<sentence id="s97">He feared persecution for reason of membership of that particular social group, and further feared that he would receive no protection from the Albanian State, and consequently he had a Convention reason for his fear of persecution.</sentence>
<sentence id="s98">

 
 (f) not determining that State prosecution was not available for those in danger of reprisals, when evidence had been led to that effect.</sentence>
<sentence id="s99">

 
 (g) not determining that the appellant had a well founded fear of persecution, at least hypothetically, for a Convention reason.</sentence>
<sentence id="s100">" 

 At the outset of the hearing before me, the appellant sought leave to file and serve the amended notice of appeal.</sentence>
<sentence id="s101">That document included the grounds in the original notice of appeal, but the appellant indicated that those grounds were no longer pressed.</sentence>
<sentence id="s102">In other words, the appellant pressed only those grounds set out above (at [31]).</sentence>
<sentence id="s103">The appellant acknowledged that he had not raised these grounds as part of the case he presented to the Federal Magistrates Court.</sentence>
<sentence id="s104">The first respondent did not oppose the granting of leave to amend.</sentence>
<sentence id="s105">I said that I would hear the submissions before deciding whether to grant leave.</sentence>
<sentence id="s106">I have heard submissions and I think that it is appropriate to grant leave to amend.</sentence>
<sentence id="s107">Issues on the appeal
 In essence, the appellant claims that the Tribunal member committed a jurisdictional error by failing to consider whether Uncle Ded had a Convention reason for his fear of persecution, namely, his membership of a particular social group, being "Albanian householders who had resisted armed encroachment onto their property".</sentence>
<sentence id="s108">The Tribunal member had said that Uncle Ded's fear of persecution arose from the shooting incident and was not Convention related.</sentence>
<sentence id="s109">Of course, there are a number of other issues in addition to the question of whether a particular social group exists for the purposes of the Convention.</sentence>
<sentence id="s110">In Dranichnikov , Gummow and Callinan JJ said (at 394 [26]): 
 "At the outset it should be pointed out that the task of the tribunal involves a number of steps.</sentence>
<sentence id="s111">First the tribunal needs to determine whether the group or class to which an applicant claims to belong is capable of constituting a social group for the purposes of the Convention.</sentence>
<sentence id="s112">That determination in part at least involves a question of law.</sentence>
<sentence id="s113">If that question is answered affirmatively, the next question, one of fact, is whether the applicant is a member of that class.</sentence>
<sentence id="s114">There then follow the questions whether the applicant has a fear, whether the fear is well-founded, and if it is, whether it is for a Convention reason.</sentence>
<sentence id="s115">" 

 There is also the issue of State protection.</sentence>
<sentence id="s116">In this case, I do not need to consider the other issues and the issue of State protection because I have reached the conclusion that the Tribunal did not err in not identifying and considering whether Uncle Ded belonged to a particular social group described as "Albanian householders who had resisted armed encroachment onto their property".</sentence>
<sentence id="s117">The claim now made in relation to Uncle Ded was not expressly articulated before the Tribunal and it was not dealt with by the Tribunal.</sentence>
<sentence id="s118">The principles concerning the Tribunal's obligation to deal with claims before it are clear, although their application may give rise to difficulties.</sentence>
<sentence id="s119">I should say that I do not think the principles or their application differ because the claim for membership of a particular social group is made in relation to a third party (Uncle Ded) and not the appellant himself.</sentence>
<sentence id="s120">In Dranichnikov , the Tribunal had not considered a substantial, clearly articulated argument relying upon established facts, that being whether the applicant was a member of a particular social group consisting of entrepreneurs and businessmen who publicly criticised law enforcement authorities for failing to take action against crime or criminals (at 394 [24] per Gummow and Callinan JJ).</sentence>
<sentence id="s121">The Tribunal had in fact considered another question which was whether the applicant's membership of a social group being "businessmen in Russia" was a reason for persecution and relevantly nothing more.</sentence>
<sentence id="s122">In taking that approach, the Tribunal had constructively failed to exercise jurisdiction (at 394 [25] per Gummow and Callinan JJ; at 406 [86] per Kirby J; at 408 [95] per Hayne J).</sentence>
<sentence id="s123">The Tribunal's obligation to consider a claim extends beyond those claims which have been clearly articulated.</sentence>
<sentence id="s124">The question of the extent of the Tribunal's obligation to consider a claim not clearly articulated before it was considered in NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1.</sentence>
<sentence id="s125">The Full Court of this Court (Black CJ, French and Selway JJ) said (at 18 [58] and 22 [68]): 
 "The review process is inquisitorial rather than adversarial.</sentence>
<sentence id="s126">The Tribunal is required to deal with the case raised by the material or evidence before it: Chen v Minister for Immigration and Multicultural Affairs [2000] FCA 1901 ; (2000) 106 FCR 157 at [114] (Merkel J).</sentence>
<sentence id="s127">There is authority for the proposition that the Tribunal is not to limit its determination to the "case" articulated by an applicant if evidence and material which it accepts raise a case not articulated: Paramananthan v Minister for Immigration and Multicultural Affairs [1998] FCA 1693 ; (1998) 94 FCR 28 at 63 (Merkel J); approved in Sellamuthu v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (1999) 90 FCR 287 at 293-294 (Wilcox and Madgwick JJ).</sentence>
<sentence id="s128">By way of example, if a claim of apprehended persecution is based upon membership of a particular social group the Tribunal may be required in its review function to consider a group definition open on the facts but not expressly advanced by the applicant: Minister for Immigration and Multicultural Affairs v Sarrazola (No 2) [2001] FCA 263 ; (2001) 107 FCR 184 at 196 per Merkel J, Heerey and Sundberg JJ agreeing.</sentence>
<sentence id="s129">It has been suggested that the unarticulated claim must be raised "squarely" on the material available to the Tribunal before it has a statutory duty to consider it: SDAQ v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 120 ; (2003) 129 FCR 137 at [19] per Cooper J.</sentence>
<sentence id="s130">The use of the adverb "squarely" does not convey any precise standard but it indicates that a claim not expressly advanced will attract the review obligation of the Tribunal when it is apparent on the face of the material before the Tribunal.</sentence>
<sentence id="s131">Such a claim will not depend for its exposure on constructive or creative activity by the Tribunal.</sentence>
<sentence id="s132">...</sentence>
<sentence id="s133">Although such a claim might have been seen as arising on the material before the Tribunal it did not represent, in any way, "a substantial clearly articulated argument relying upon established facts" in the sense in which that term was used in Dranichnikov .</sentence>
<sentence id="s134">A judgment that the Tribunal has failed to consider a claim not expressly advanced is, as already indicated in these reasons, not lightly to be made.</sentence>
<sentence id="s135">The claim must emerge clearly from the materials before the Tribunal.</sentence>
<sentence id="s136">" 

 The line between a claim apparent on the face of the material before the Tribunal and a claim which depends for its exposure on constructive or creative activity by the Tribunal may not always be easy to detect.</sentence>
<sentence id="s137">However, I think it is clear on which side of the line this case falls because the case now put is quite a different one to the case put to the Tribunal.</sentence>
<sentence id="s138">In my respectful opinion, the words of Gleeson CJ in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 at 479 [1] are apposite: 
 "Proceedings before the Tribunal are not adversarial; and issues are not defined by pleadings, or any analogous process.</sentence>
<sentence id="s139">Even so, this Court has insisted that, on judicial review, a decision of the Tribunal must be considered in the light of the basis upon which the application was made, not upon an entirely different basis which may occur to an applicant, or an applicant's lawyers, at some later stage in the process.</sentence>
<sentence id="s140">" 

 In applying the relevant principles to the facts, it is worth repeating the facts as to how the appellant has formulated his claims at various stages.</sentence>
<sentence id="s141">In this application for a protection visa, the appellant claimed that he had a well-founded fear of persecution because he was a male member of his family and he was at risk of being killed by members of an opposing family.</sentence>
<sentence id="s142">A blood feud had arisen as a result of disputes over land ownership.</sentence>
<sentence id="s143">Before the Tribunal, the appellant claimed that he had a well-founded fear of persecution because: 
(1) he is a member of a particular social group ("male Albanian child") and will suffer persecution because of that membership; or
 
(2) he is a member of a particular social group ("Kulak (landowner) family") and he will suffer persecution because of that membership; or
 
(3) he has an imputed political opinion by reason of his membership of the group referred to in (2) and he will suffer persecution because of that political opinion.</sentence>
<sentence id="s144">Before the Federal Magistrates Court, the appellant maintained the claims he had made before the Tribunal.</sentence>
<sentence id="s145">In essence, the appellant's submission was that the Tribunal erred in not making findings as to whether there were particular social groups properly described as "male Albanian child" and "Kulak (landowner) family".</sentence>
<sentence id="s146">That submission was rejected.</sentence>
<sentence id="s147">On appeal to this Court, the appellant reformulated his claim.</sentence>
<sentence id="s148">As I understood his submission, he accepts that he is now putting his claim on the ground that he has a well-founded fear of persecution for reasons of membership of a particular social group consisting of his family, and that s 91S of the Act must be considered.</sentence>
<sentence id="s149">The appellant also accepts that his well-founded fear of persecution arises because of events surrounding the conduct of Uncle Ded on 25 April 1997.</sentence>
<sentence id="s150">The appellant's argument is put in this way.</sentence>
<sentence id="s151">The relevant family member for the purposes of a consideration of the effect of s 91S is Uncle Ded.</sentence>
<sentence id="s152">However, he has a Convention reason for his fear of persecution because he fears persecution for reasons of his membership of a particular social group, being "Albanian householders who had resisted armed encroachment onto their property".</sentence>
<sentence id="s153">The submission is that there was no reason to disregard Uncle Ded's fear of persecution, and no reason to disregard the appellant's fear of persecution.</sentence>
<sentence id="s154">It followed that the appellant's fear of persecution arose because of his membership of a particular social group, being his family.</sentence>
<sentence id="s155">The Tribunal failed to consider this claim and thereby fell into jurisdictional error.</sentence>
<sentence id="s156">There are a number of reasons why the appellant's argument must be rejected.</sentence>
<sentence id="s157">First, the appellant, with legal assistance and the advantage of the Tribunal's decision in relation to his parents' claims, formulated social groups for the purpose of the Tribunal hearing that were quite different from those formulated in this appeal.</sentence>
<sentence id="s158">Namely, they did not relate to his family and the actions of one particular member of the family.</sentence>
<sentence id="s159">The social groups formulated by the appellant avoided altogether (in terms of the formulation of the social group) an examination of the appellant's family and the actions of one particular member of the family.</sentence>
<sentence id="s160">This point is not decisive, but it is a relevant consideration.</sentence>
<sentence id="s161">Secondly, the particular social group now formulated by the appellant seems to me to be somewhat artificial and it must be questionable whether it comprises a cognisable group in the community (see Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2003) 217 CLR 387).</sentence>
<sentence id="s162">It is artificial because it is very general and because it seems to me it could be formulated in a number of other ways.</sentence>
<sentence id="s163">Clearly, it is not my role to decide these issues, but the fact that they arise is clearly relevant to whether the claim was apparent on the face of the material before the Tribunal.</sentence>
<sentence id="s164">They suggest it was not.</sentence>
<sentence id="s165">Thirdly, the appellant submitted that Uncle Ded's conduct was clearly not criminal and that a purpose behind the introduction of s 91S was to remove the potential for criminal families to otherwise claim refugee status ( STCB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 61 ; (2006) 231 ALR 556).</sentence>
<sentence id="s166">However, the evidence before the Tribunal was at the very least equivocal as to whether Uncle Ded's conduct constituted a criminal act.</sentence>
<sentence id="s167">It is true that he was not charged by the police over the shooting incident, but the evidence suggests that Uncle Ded shot at members of the Lleshi and Biba families as they were leaving the property.</sentence>
<sentence id="s168">Again, it is clearly not my task to make findings about these issues.</sentence>
<sentence id="s169">Again, they suggest that the claim now made was not apparent on the face of the material before the Tribunal.</sentence>
<sentence id="s170">I have considered all the circumstances and I do not think the claim now advanced was apparent on the face of the material before the Tribunal.</sentence>
<sentence id="s171">In my opinion, the Tribunal did not fall into jurisdictional error in not considering whether there was a social group of "Albanian householders who had resisted armed encroachment onto their property" and whether Uncle Ded was a member of such a group.</sentence>
<sentence id="s172">Conclusion
 The appeal must be dismissed with costs.</sentence>
<sentence id="s173">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s174">Associate:
 
 
Dated: 14 August 2009
 
 Counsel for the Appellant: Dr S C Churches 
 
 Solicitor for the Appellant: McDonald Steed McGrath Lawyers 
 
 Counsel for the First Respondent: Dr C D Bleby 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 Date of Hearing: 24 February 2009 
 
 Date of Judgment: 14 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/878.html 
 
 </sentence>
</sentences>
</case>