<?xml version="1.0"?>
<case>
<name>JLCS Pty Ltd v Squires Loft City Steakhouse Pty Ltd (No 2) [2009] FCA 8 (12 January 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/8.html</AustLII>
<catchphrases>
<catchphrase id="c0">injunction preventing the use of a trademark</catchphrase>
<catchphrase id="c1">steps taken to avoid injunction</catchphrase>
<catchphrase id="c2">whether it is appropriate to seek a further injunction or move for contempt</catchphrase>
<catchphrase id="c3">further injunction granted</catchphrase>
<catchphrase id="c4">contempt of court</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 JLCS Pty Ltd (whose directors include Lionel Miller and Joel Distiller) is the owner of the trade mark "Squires Loft".</sentence>
<sentence id="s1">On 9 February 2007 a judge found that Lionel and Joel had granted Harold Miller and Saul Miller a licence to operate a steakhouse restaurant at Goldie Place in Melbourne, under the name "Squires Loft": Miller v JLCS Pty Ltd (2007) 158 FCR 1.</sentence>
<sentence id="s2">The judge made a declaration to that effect.</sentence>
<sentence id="s3">2 There was a subsequent action about the duration of the licence: JLCS Pty Ltd v Squires Loft City Steakhouse Pty Ltd [2008] FCA 867.</sentence>
<sentence id="s4">When the original action was heard the Goldie Place restaurant was owned by Squires Loft City Steakhouse Pty Ltd (SLCS), a company whose directors were Harold and Saul.</sentence>
<sentence id="s5">The company held the business in its capacity as trustee of the Squires Loft City Steakhouse Unit Trust.</sentence>
<sentence id="s6">Subsequently, there was a change in both the directorship of SLCS, and in the beneficial ownership of the business.</sentence>
<sentence id="s7">This, it was said, caused the licence to terminate.</sentence>
<sentence id="s8">3 By a counterclaim, Harold, Saul and SLCS contended that the licence was still current and alleged that JLCS had interfered with their use of the mark by permitting it to be used by a competitor, the City Grill Room Pty Ltd, which operated another steakhouse restaurant in Little Lonsdale Street, a distance which is less than 500 meters from the Goldie Place restaurant.</sentence>
<sentence id="s9">4 I found that neither the change in the directorship nor in the beneficial ownership of the business affected the licence.</sentence>
<sentence id="s10">Accordingly, JLCS' claim was dismissed.</sentence>
<sentence id="s11">On the other hand, I granted a declaration on the counterclaim that Lionel and Joel were obliged not to use or permit the use of the mark in location so proximate to the Goldie Place restaurant that it would result in a significant adverse effect on the goodwill of the operation of the restaurant.</sentence>
<sentence id="s12">There was also an order that there be an assessment of the damages (if any) that Harold and Saul had suffered by reason of the permission granted to the City Grill Room to use the mark.</sentence>
<sentence id="s13">5 Progress on the assessment of damages has been slow.</sentence>
<sentence id="s14">The parties are still preparing their evidence.</sentence>
<sentence id="s15">In the meantime the dispute about the licence continues unabated.</sentence>
<sentence id="s16">It is clear JLCS is dissatisfied with my judgment and will do what it can to deny Harold and Saul the benefit of the licence.</sentence>
<sentence id="s17">This has led to further applications which, to date, have been brought in the second action, no doubt because it is still on foot, as issues of damages have not been resolved.</sentence>
<sentence id="s18">6 To understand the current controversy it is necessary for me to go back to my earlier reasons.</sentence>
<sentence id="s19">I found that permitting the City Grill Room to use the mark was a breach by JLCS (the current owner of the mark) of its obligation not to derogate from the grant to Harold and Saul of the licence to use the mark.</sentence>
<sentence id="s20">In my reasons I said that if the non-derogation rule had not applied I would have found there to be an implied term of the licence that JLCS would not use, authorise or permit any other entity to use the mark "Squires Loft" in relation to any steak restaurant located in close proximity to the Goldie Place restaurant.</sentence>
<sentence id="s21">7 At the end of the trial I only made orders in relation to the derogation ground and the assessment of damages.</sentence>
<sentence id="s22">It was not, therefore, necessary for me to formulate the precise content of the implied term.</sentence>
<sentence id="s23">But because the parties are still in dispute about the ambit of the term and, as I have been pressed by them to specify with more precision the extent of the term, I propose to state my views.</sentence>
<sentence id="s24">This will enable the parties to know where they stand.</sentence>
<sentence id="s25">8 Some of the evidence relevant to this issue is to be found in my earlier reasons.</sentence>
<sentence id="s26">It had originally been contemplated that the licence to Harold and Saul would be in writing.</sentence>
<sentence id="s27">A draft licence agreement had been prepared for execution by the parties.</sentence>
<sentence id="s28">The draft made provision for Harold and Saul to have an exclusive area in which no other person would be granted a licence to use the mark.</sentence>
<sentence id="s29">The typed version of the draft did not specify the area of exclusivity.</sentence>
<sentence id="s30">Lionel had, however, written in manuscript on the draft that the area would be "2 kilometres as the crow flies".</sentence>
<sentence id="s31">I should emphasis that no agreement on an area of exclusivity was reached.</sentence>
<sentence id="s32">Indeed, there seems to have been little discussion about the topic.</sentence>
<sentence id="s33">9 In addition to the draft licence agreement, there was evidence of a discussion between Lionel and Joel and two former employees of JLCS who wanted to open a Squires Loft restaurant in the city.</sentence>
<sentence id="s34">The proposal did not proceed, but the discussion involved, among other things, the area of exclusivity that would be granted to the employees if the agreement went ahead.</sentence>
<sentence id="s35">The area was four city blocks.</sentence>
<sentence id="s36">Lionel said he regarded this to be an appropriate term to include in the licence.</sentence>
<sentence id="s37">10 There was also evidence of exclusivity zones granted by JLCS to other licensees.</sentence>
<sentence id="s38">JLCS has granted a licence to use the mark "Squires Loft" to a number of restaurants located in and around Melbourne and interstate.</sentence>
<sentence id="s39">The areas of exclusivity range from 1 kilometre to 10 kilometres.</sentence>
<sentence id="s40">11 In the case of a restaurant that operates in the central business district, it would in my view be unreasonable for there to be a large area of exclusivity and it is unlikely that the parties would agree to a large area.</sentence>
<sentence id="s41">For example, an area of, say, one kilometre or more, would effectively exclude another licensee operating a restaurant using the mark in the central business district.</sentence>
<sentence id="s42">This could not have been what the parties would have agreed.</sentence>
<sentence id="s43">12 Still an area must be worked out.</sentence>
<sentence id="s44">The concept of defining the area of exclusivity by city blocks is attractive.</sentence>
<sentence id="s45">It allows population density and business activity to be taken into account in a way that cannot be accommodated by an area defined by a fixed radius.</sentence>
<sentence id="s46">In my view an area of exclusivity being the area bounded by (and including) Collins Street, Swanston Street, La Trobe Street and King Street is reasonable.</sentence>
<sentence id="s47">It is reasonable in the sense that it provides Harold and Saul with sufficient protection from competition for their restaurant and still allow JLCS the capacity to licence other restaurants in the central business district.</sentence>
<sentence id="s48">13 Coming back to the dispute which brings the parties to court, the relevant background is this.</sentence>
<sentence id="s49">Following the trial JLCS permitted the City Grill Room to take its deliveries in a van which bore the mark "Squires Loft" in very large letters.</sentence>
<sentence id="s50">The van would remain parked outside the City Grill Room restaurant for hours at a time.</sentence>
<sentence id="s51">In truth the van was being used for purposes of advertising the restaurant by reference to the mark.</sentence>
<sentence id="s52">As a result, in addition to the declaration they had already obtained, Harold and Saul applied for an injunction to prevent the use of the mark, which was granted in these terms:
 
 
 1.</sentence>
<sentence id="s53">Each of [Lionel Miller and Joel Distiller] be and they hereby are restrained from permitting or causing [JLCS] to permit the use by the [City Grill Room] of the trade mark "Squires Loft" in relation to or in connection with the business known as the City Grill Room restaurant conducted at 353 Little Lonsdale Street, Melbourne.</sentence>
<sentence id="s54">
 
 
 
 2.</sentence>
<sentence id="s55">[JLCS] be and it hereby is restrained from permitting the use by the [City Grill Room] of the trade mark "Squires Loft" in relation to or in connection with the business known as the City Grill Room restaurant conducted at 353 Little Lonsdale Street, Melbourne.</sentence>
<sentence id="s56">
 


 
14 These injunctions have not prevented the mark being used in connection with the City Grill Room restaurant.</sentence>
<sentence id="s57">Recently Squires Loft Pty Ltd (of which Joel Distiller is a director and secretary), registered and established a website on the internet.</sentence>
<sentence id="s58">The website contains a "Squires Loft South Yarra" logo, being a reference to the JLCS restaurant that operates in Toorak Road, South Yarra.</sentence>
<sentence id="s59">Upon selecting the logo users are taken to another website titled "Squires Loft The Steak Specialists".</sentence>
<sentence id="s60">The website has a menu bar with six tabs --- home, our menu, locations, gallery, contact and our future.</sentence>
<sentence id="s61">Eight restaurants are displayed upon selecting the "locations" tab.</sentence>
<sentence id="s62">The name and location of each restaurant, except one, appears immediately below a Squires Loft logo.</sentence>
<sentence id="s63">The only exception is the City Grill Room.</sentence>
<sentence id="s64">Its logo is "Grill Room" but it is drawn in such a way (shape, lettering, style etc) that makes it look very similar to the Squires Loft logos.</sentence>
<sentence id="s65">15 I should briefly mention two further websites that were the subject of submissions.</sentence>
<sentence id="s66">First, there is a website registered to Jodie Meyerov (a director of JLCS), which was purchased and established for JLCS.</sentence>
<sentence id="s67">The website, which is currently under construction, promotes the City Grill Room business by reference to the mark.</sentence>
<sentence id="s68">Due to an administrative oversight, the public was granted access to the site for a short period.</sentence>
<sentence id="s69">The website does not currently permit public access.</sentence>
<sentence id="s70">Second, there is website registered to The Grill Room Pty Ltd (of which Jodie Meyerov is a director).</sentence>
<sentence id="s71">The website predominately displays the words "Squires Loft" next to the names "City Grill Room" and "Grill Room".</sentence>
<sentence id="s72">According to Jodie Meyerov, the website is "a website for the Grill Room in Albert Park and ... makes reference to all of the other restaurants which have ongoing contractual relationships with JLCS.</sentence>
<sentence id="s73">"
 
16 It is clear, in my opinion, that the website registered to Squires Loft Pty Ltd is designed so that the City Grill Room takes the benefit of the Squires Loft mark.</sentence>
<sentence id="s74">The same can be said about the website registered to The Grill Room Pty Ltd. JLCS, Lionel and Joel put forward another explanation.</sentence>
<sentence id="s75">They say that the two websites do no more than state what is in fact true, namely that there is a factual association between JLCS and the City Grill Room.</sentence>
<sentence id="s76">I reject the suggestion that the websites are only attempting to show that there is an association between JLCS and the City Grill Room.</sentence>
<sentence id="s77">There is simply no doubt that what is being done is an attempt to get around the restraint imposed on JLCS, Lionel and Joel not to allow the mark to be used by the City Grill Room.</sentence>
<sentence id="s78">17 I accept for different reasons that what is happening falls outside the ambit of the injunctions.</sentence>
<sentence id="s79">The orders prevent JLCS, Lionel and Joel from permitting the use of the mark by the City Grill Room.</sentence>
<sentence id="s80">The City Grill Room is not itself presently using the mark.</sentence>
<sentence id="s81">Rather, it is being used by others on its behalf.</sentence>
<sentence id="s82">This is simply a transparent attempt to avoid the declaration and get around the restraining orders.</sentence>
<sentence id="s83">This conduct must stop.</sentence>
<sentence id="s84">What I propose to do is to make a further order that JLCS, Lionel and Joel be restrained from permitting any person to use the Squires Loft mark in relation to, or in connection with, the City Grill Room.</sentence>
<sentence id="s85">That will prevent them from indirectly doing what they have been restrained directly from doing.</sentence>
<sentence id="s86">18 I should add a word or two about procedure, lest this matter comes before the court once more.</sentence>
<sentence id="s87">In Elliott v Klinger [1967] 1 WLR 1165 a plaintiff, who had the benefit of an undertaking, moved for an additional injunction to restrain a third party, who was not a party to the original action, from aiding and abetting breaches of that undertaking.</sentence>
<sentence id="s88">Stamp J said the procedure was inappropriate.</sentence>
<sentence id="s89">He said that the plaintiff should have moved for contempt.</sentence>
<sentence id="s90">It was then up to the court to decide whether it should grant an injunction to prevent the repetition of the contempt.</sentence>
<sentence id="s91">Stamp J said that "[it] does not in the least follow that because the Court may take the lenient course [i.e.</sentence>
<sentence id="s92">grant an injunction], that the plaintiff is entitled to come to the court and ask the court to take that course without asking for committal.</sentence>
<sentence id="s93">" The precise status of this ruling is not clear.</sentence>
<sentence id="s94">In Massad v Schwarz Family Co Pty Limited (Unreported, Supreme Court of New South Wales, Young J, 31 May 1985) Young J suggested that Elliott v Klinger was not correct on this point.</sentence>
<sentence id="s95">He suggested that it is competent for a party to litigation to itself seek an injunction in lieu of, or in addition to, committal.</sentence>
<sentence id="s96">I have not heard argument on this issue, but it is a point to which the parties should have regard if it is to be again alleged that JLCS, Lionel and Joel are in breach of the orders made against them.</sentence>
<sentence id="s97">19 Finally, it is, I think, appropriate that JLCS, Lionel and Joel should pay SLCS', Saul's and Harold's costs of this application.</sentence>
<sentence id="s98">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s99">Associate:
Dated: 12 January 2009

 Counsel for the Cross-Claimants: Mr Moore 
 
 Solicitor for the Cross-Claimants HWL Ebsworth 
 
 Counsel for the Cross-Respondents: Mr Goldblatt 
 
 Solicitor for the Cross-Respondent: Goldsmiths 
 
 Date of Hearing: 4 December 2008 
 
 Date of Judgment: 12 January 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/8.html 
 
 </sentence>
</sentences>
</case>