<?xml version="1.0"?>
<case>
<name>SZNBH v Minister for Immigration and Citizenship [2009] FCA 841 (5 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/841.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrate</catchphrase>
<catchphrase id="c1">no appealable error</catchphrase>
<catchphrase id="c2">appeal dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against a judgment of a Federal Magistrate of 22 April 2009 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) of 4 November 2008.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent, the Minister for Immigration and Citizenship who formed the view that the appellant is not a person to whom Australia has protection obligations under the Convention Relating to the Status of Refugees 1951 , amended by the Protocol Relating to the Status of Refugees 1967 (Convention) and accordingly refused to grant a protection visa on 11 June 2008.</sentence>
<sentence id="s2">CLAIMS MADE TO REFUGEE STATUS 
 Article 1A(2) of the Convention relevantly defines a refugee as any person who: 
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it 
 The appellant is a citizen of China who arrived in Australia on 17 April 2008.</sentence>
<sentence id="s3">On 14 May 2008, the appellant lodged an application for a protection visa with the Department of Immigration and Citizenship.</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for a protection visa on 11 June 2008.</sentence>
<sentence id="s5">On 14 July 2008, the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">The appellant claimed that his father had suffered persecution during the Cultural Revolution, that his family had been living with financial difficulty since that time, and that his education had been cut short.</sentence>
<sentence id="s7">He also stated he had suffered as a result of the Chinese 'one-child' policy after having a third child.</sentence>
<sentence id="s8">He had been required to pay a fine before he could have the child registered, and this worsened the family's financial position.</sentence>
<sentence id="s9">The appellant thirdly claimed that he had started practising Falun Gong in 1997, and after it was banned in 1999 he had to practice privately at home.</sentence>
<sentence id="s10">He claimed that he came to know many other underground practitioners, and obtained Falun Gong materials such as books and videotapes from them.</sentence>
<sentence id="s11">He claimed that if he were found by the local police, he would be arrested.</sentence>
<sentence id="s12">He decided to come to Australia in order to practise Falun Gong freely.</sentence>
<sentence id="s13">REFUGEE REVIEW TRIBUNAL 
 The Tribunal found that the fact that the appellant's family had suffered in the Cultural Revolution would not establish a real chance of prospective persecution for the appellant in China.</sentence>
<sentence id="s14">It also considered that the appellant's breach of the one-child policy in the past would not establish a real chance of prospective persecution in China.</sentence>
<sentence id="s15">In relation to the appellant's Falun Gong claim, the Tribunal found that the appellant was not credible as a witness, and found that he was not a genuine Falun Gong practitioner.</sentence>
<sentence id="s16">The Tribunal put particular emphasis on the appellant's lack of knowledge of the main scripture of Falun Gong, relying on country information suggesting that all practitioners could be expected to know of this.</sentence>
<sentence id="s17">Whilst the Tribunal accepted that the appellant had paid an additional sum for his passport, it did not believe that this was a large sum nor necessarily because he was a known Falun Gong practitioner.</sentence>
<sentence id="s18">The Tribunal also took into account his delays in using his passport, and concluded that he did not depart China with any urgency, and that he had no fear of persecution in China.</sentence>
<sentence id="s19">It did not accept that he had ever been of interest to the police, that he had ever been a Falun Gong practitioner, nor that he was currently a Falun Gong practitioner.</sentence>
<sentence id="s20">The Tribunal considered the appellant's account of his time in Australia over the five months or more since his arrival, including his evidence about participation in a Falun Gong demonstration and practice sessions, but disregarded this conduct pursuant to s 91R(3) of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s21">Relevantly, the Tribunal stated in its Findings and Reasons at [61]-[62]:
 The Tribunal concludes that he attended the demonstration on 10 May 2008 solely for the photo opportunity and not because he had an interest in the aims of the demonstrators.</sentence>
<sentence id="s22">The Tribunal accepts that he may have observed a Falun Gong practice site at Campsie and heard the name of the supervisor, but does not accept that he had any other involvement.</sentence>
<sentence id="s23">The Tribunal does not accept that this involvement shows that he has now developed an interest in Falun Gong.</sentence>
<sentence id="s24">He has not raised sur place claims as a result of his participation in the event.</sentence>
<sentence id="s25">The effect of s.91R(3) is that in determining whether the applicant has a well-founded fear of being persecuted, the Tribunal must disregard any conduct engaged in by the applicant unless he satisfies the Tribunal that he engaged in the conduct otherwise than for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s26">However, the Tribunal finds that the applicant engaged in this conduct in Australia solely for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s27">Accordingly, the Tribunal does not accept that the applicant engaged in the conduct otherwise than for the purpose of strengthening his claim to be a refugee and so the Tribunal has disregarded his conduct in determining whether the applicant has a well-founded fear of being persecuted in China for a Convention reason.</sentence>
<sentence id="s28">The Tribunal therefore affirmed the decision under review.</sentence>
<sentence id="s29">FEDERAL MAGISTRATES COURT 
 Before the Federal Magistrate, the appellant claimed that the Tribunal fell into error as: 
 The Tribunal's decision was affected by jurisdictional error in that it incorrectly applied S91R(3) of the Act.</sentence>
<sentence id="s30">

 
 Particulars

 Refugee Review Tribunal ('the Tribunal') was not satisfied the applicant's conduct in Australia satisfied s 91R(3) of the Act.</sentence>
<sentence id="s31">according to s 91R(3) the Tribunal must disregard the applicant's conduct in Australia.</sentence>
<sentence id="s32">The Tribunal failed to invite the applicant to establish the purpose of his Falun Gong practice in Australia.</sentence>
<sentence id="s33">The applicant claims that he did not practice Falun Gong for the purpose of his current visa application.</sentence>
<sentence id="s34">
 The Federal Magistrate was of the opinion that the approach by the Tribunal in regards to s 91R(3) did not demonstrate any error of law; in particular, as to the effect of s 91R(3) as explained by the Full Court in SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ; (2008) 170 FCR 515.</sentence>
<sentence id="s35">His Honour found that the Tribunal was obliged to make findings about the applicant's conduct in Australia, before considering the effect of s 91R(3).</sentence>
<sentence id="s36">The Federal Magistrate also found that it was clear from the Tribunal's decision that at the hearing the Tribunal questioned the appellant about his conduct in Australia.</sentence>
<sentence id="s37">In the absence of a transcript, his Honour was not satisfied that the appellant was not made fully aware that the Tribunal would consider these matters and might make findings about them adverse to the appellant.</sentence>
<sentence id="s38">His Honour further found that the Tribunal's findings in this regard were clearly open to it on the evidence before it.</sentence>
<sentence id="s39">Having found no jurisdictional error in the decision of the Tribunal, his Honour dismissed the application.</sentence>
<sentence id="s40">APPEAL TO THIS COURT 
 On 12 May 2009 the appellant filed in this Court a notice of appeal from the decision of the Federal Magistrate.</sentence>
<sentence id="s41">The appellant claims that: 
 Grounds:
 The Federal Magistrate failed to consider the applicant's claim that the RRT decision was affected by jurisdictional error in that it incorrectly applied S91R(3) of the Act.</sentence>
<sentence id="s42">

 
 Particulars

 Refugee Review Tribunal ('the Tribunal') was not satisfied the applicant's conduct in Australia satisfied s 91R(3) of the Act.</sentence>
<sentence id="s43">according to s 91R(3) the Tribunal must disregard the applicant's conduct in Australia.</sentence>
<sentence id="s44">The Tribunal failed to invite the applicant to establish the purpose of his Falun Gong practice in Australia.</sentence>
<sentence id="s45">The applicant claims that he did not practice Falun Gong for the purpose of his current visa application.</sentence>
<sentence id="s46">
 The appellant failed personally to appear.</sentence>
<sentence id="s47">However, when contacted by telephone on behalf of the Court he participated by telephone.</sentence>
<sentence id="s48">He was at work at the time.</sentence>
<sentence id="s49">He said his address in New South Wales to which notice of hearing was sent was correct, but he was now working in Melbourne.</sentence>
<sentence id="s50">When given the opportunity to respond to the submissions made on behalf of the Minister he indicated he had none.</sentence>
<sentence id="s51">So far as the evidence of the appellant's conduct in Australia is concerned, before the Tribunal, the appellant claimed that he came to Australia so that he could practise Falun Gong freely.</sentence>
<sentence id="s52">At the Tribunal hearing, he presented four photographs showing him in company with protesters at a Falun Gong protest in Sydney holding placards.</sentence>
<sentence id="s53">He told the Tribunal that this occurred in May 2008.</sentence>
<sentence id="s54">He also told the Tribunal that he had recently found a Falun Gong site and had attended twice.</sentence>
<sentence id="s55">As noted by the Federal Magistrate (at [5]), the Tribunal set out as follows its discussion with the appellant in relation to this conduct: 
 The Tribunal referred to the 4 photos he had produced which showed his attendance at an event on 10 May 2008.</sentence>
<sentence id="s56">The Tribunal warned him that if the Tribunal found he had attended the event and had photos taken for the purpose of strengthening his refugee claims, it would be required to disregard the conduct pursuant to s.91R(3).</sentence>
<sentence id="s57">He did not comment.</sentence>
<sentence id="s58">The Tribunal asked who took his photos.</sentence>
<sentence id="s59">He stated his friend (named) had taken the photos.</sentence>
<sentence id="s60">He had also taken a photo of (named).</sentence>
<sentence id="s61">Other than the 2 of them, they were not there with any other friends.</sentence>
<sentence id="s62">

 
 The Tribunal indicated that he spoke of attending an event on 10 May 2008 and had photos to show this.</sentence>
<sentence id="s63">Yet his evidence is also that he found the Campsie Falun Gong site just 2 weeks ago; and he had said he had been busy working, saving money and finally had time.</sentence>
<sentence id="s64">The Tribunal pointed out it would have been easy for him to ask Falun Gong practitioners about the location of Falun Gong practice sites.</sentence>
<sentence id="s65">The applicant replied that when he first arrived he did not know too much about here.</sentence>
<sentence id="s66">Even if he approached people and asked about a site, no one wanted to tell him as they did not know whether he was a genuine Falun Gong practitioner.</sentence>
<sentence id="s67">Lots of people lodge applications on grounds of being Falun Gong and so people were reluctant to tell him where the sites were.</sentence>
<sentence id="s68">The Tribunal held up the photos and pointed out he was surrounded by Falun Gong practitioners.</sentence>
<sentence id="s69">The Tribunal indicated his evidence suggests he may have inserted himself into the demonstration only for the purposes of the photo taking.</sentence>
<sentence id="s70">The applicant responded that that was impossible as the fact proves itself.</sentence>
<sentence id="s71">
 The Tribunal considered the appellant's account of his time in Australia over the five months or more since his arrival, including his evidence about participation in a Falun Gong demonstration and practice sessions, but disregarded this conduct pursuant to s 91R(3) of the Act.</sentence>
<sentence id="s72">The Tribunal stated (at [61]-[62]): The Tribunal concludes that he attended the demonstration on 10 May 2008 solely for the photo opportunity and not because he had an interest in the aims of the demonstrators.</sentence>
<sentence id="s73">The Tribunal accepts that he may have observed a Falun Gong practice site at Campsie and heard the name of the supervisor, but does not accept that he had any other involvement.</sentence>
<sentence id="s74">The Tribunal does not accept that this involvement shows that he has now developed an interest in Falun Gong.</sentence>
<sentence id="s75">He has not raised sur place claims as a result of his participation in the event.</sentence>
<sentence id="s76">The effect of s.91R(3) is that in determining whether the applicant has a well-founded fear of being persecuted, the Tribunal must disregard any conduct engaged in by the applicant unless he satisfies the Tribunal that he engaged in the conduct otherwise than for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s77">However, the Tribunal finds that the applicant engaged in this conduct in Australia solely for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s78">Accordingly, the Tribunal does not accept that the applicant engaged in the conduct otherwise than for the purpose of strengthening his claim to be a refugee and so the Tribunal has disregarded his conduct in determining whether the applicant has a well-founded fear of being persecuted in China for a Convention reason.</sentence>
<sentence id="s79">It will be noted that the Tribunal applied the "sole purpose" test, when applying s 91R(3) , which on its face appears to be the test most beneficial to an applicant.</sentence>
<sentence id="s80">As noted above, the Federal Magistrate was of the opinion (at [19]) that the above reasoning of the Tribunal did not demonstrate any error of law; in particular, as to the effect of s 91R(3) as explained by the Full Court in SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ; [2008] 170 FCR 515.</sentence>
<sentence id="s81">The Tribunal was obliged to make findings about the appellant's conduct in Australia, before considering the effect of s 91R(3) (see SZJGV at [22]).</sentence>
<sentence id="s82">The Federal Magistrate also found (at [22]) that it was clear from the Tribunal's decision that at the hearing the Tribunal questioned the appellant about his conduct in Australia.</sentence>
<sentence id="s83">In the absence of a transcript, his Honour was not satisfied that the appellant was not made fully aware that the Tribunal would consider these matters and might make findings about them adverse to the appellant.</sentence>
<sentence id="s84">His Honour further found (at [23]) that the Tribunal's findings in this regard were clearly open to it on the evidence before it.</sentence>
<sentence id="s85">Finally, his Honour noted the following oral submissions made by the appellant: In fact, the purpose of his participating in Falun Gong in Australia was not only to advance his refugee claim.</sentence>
<sentence id="s86">He had provided photos as evidence showing that he was not in disguise, so that he was at risk of being arrested and persecuted for participation in the demonstration if he returned to China.</sentence>
<sentence id="s87">Not all Falun Gong practitioners are applicants for refugee status and, implicitly, the Tribunal had not appreciated this.</sentence>
<sentence id="s88">The Tribunal was unfair in basing its decision on his answers about his knowledge of Falun Gong texts.</sentence>
<sentence id="s89">It was reasonable for him not to know the name of the supervisor at the Campsie practice site.</sentence>
<sentence id="s90">He now knew the name of the supervisor, and could obtain evidence of his participation.</sentence>
<sentence id="s91">The Tribunal was unfair in asking him about his knowledge of Falun Gong books, and not to demonstrate his knowledge of the exercises.</sentence>
<sentence id="s92">He still suffered psychological harm from what had happened to his father in the course of the Cultural Revolution.</sentence>
<sentence id="s93">He had spent a lot of money and encountered difficulty in leaving China.</sentence>
<sentence id="s94">This had also taken time because he was required to procure false documents and borrow money at high interest rates.</sentence>
<sentence id="s95">If he had not been at risk of persecution, he would not have incurred these expenses.</sentence>
<sentence id="s96">His Honour found that most of the above contentions went only to the merits of the Tribunal's assessment of his evidence, and did not raise any possible jurisdictional error in the Tribunal's assessment.</sentence>
<sentence id="s97">His Honour therefore dismissed the application for review.</sentence>
<sentence id="s98">The High Court has granted the Minister special leave to appeal the Full Court's decision in SZJGV .</sentence>
<sentence id="s99">The appeal was argued in May 2009 and judgment is reserved as at this date.</sentence>
<sentence id="s100">Pending the decision in this matter, the state of authority concerning s 91R(3) appears to be as follows: I was informed by counsel for the Minister that the Minister has submitted the "sole purpose" test should be applied under s 91R(3).</sentence>
<sentence id="s101">No error can be found in the above reasoning of the Federal Magistrate.</sentence>
<sentence id="s102">As his Honour noted, the Tribunal was obliged to make findings about the appellant's conduct in Australia, before considering the effect of s 91R(3).</sentence>
<sentence id="s103">This was not a case where the Tribunal failed to raise the 'issue' (in the SZBEL sense) of s 91R(3) with the appellant at the hearing (Cf: SZILQ v Minister for Immigration and Citizenship [2007] FCA 942 ; (2007) 163 FCR 304 ; SZJYA v Minister for Immigration and Citizenship (No 2) [2008] FCA 911).</sentence>
<sentence id="s104">The Tribunal's findings were open to it, that the appellant's Falun Gong activities in Australia were for the sole purpose of enhancing a claim to a protection visa.</sentence>
<sentence id="s105">No other error of law can be found in the decision of the Federal Magistrate, or jurisdictional error in the decision of the Tribunal in affirming the decision under review.</sentence>
<sentence id="s106">CONCLUSION AND ORDER 
 In my opinion, the approach of the Federal Magistrate and his Honour's conclusion do not reveal appealable error.</sentence>
<sentence id="s107">The appeal should be dismissed with costs.</sentence>
<sentence id="s108">The appeal is dismissed.</sentence>
<sentence id="s109">The appellant to pay the first respondent's reasonable costs as taxed, if not agreed.</sentence>
<sentence id="s110">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s111">Associate:
Dated: 5 August 2009
 
 Counsel for the Appellant: Self Represented 
 
 Counsel for the First Respondent: Ms A Nanson 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 Date of Hearing: 5 August 2009 
 
 Date of Judgment: 5 August 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/841.html 
 
 </sentence>
</sentences>
</case>