<?xml version="1.0"?>
<case>
<name>SZINQ v Minister for Immigration and Citizenship [2009] FCA 897 (18 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/897.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether jurisdictional error</catchphrase>
<catchphrase id="c1">whether federal magistrate erred in concluding refugee review tribunal had considered all of the appellant's claims</catchphrase>
<catchphrase id="c2">whether the tribunal erred by relying on information obtained by its own resources and assumed the appellant's evidence to be irrelevant</catchphrase>
<catchphrase id="c3">whether apprehended bias on the part of the tribunal</catchphrase>
<catchphrase id="c4">whether breach of s 91r(3) of the migration act 1958 (cth) by tribunal in considering appellant's conduct in australia</catchphrase>
<catchphrase id="c5">no discernible jurisdictional error</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against a decision of the Federal Magistrates Court dismissing the appellant's application to set aside a decision of the Refugee Review Tribunal ( the RRT ) for jurisdictional error ( SZINQ v Minister for Immigration &amp; Anor [2009] FMCA 469).</sentence>
<sentence id="s1">The RRT affirmed the decision of the respondent Minister's delegate not to grant the appellant a protection visa under the Migration Act 1958 (Cth).</sentence>
<sentence id="s2">The appellant's notice of appeal filed on 1 June 2009 identified four grounds of alleged jurisdictional error which the appellant said should have been found by Federal Magistrates Court to invalidate the RRT's decision.</sentence>
<sentence id="s3">The Federal Magistrates Court considered and dismissed the first three of these grounds.</sentence>
<sentence id="s4">The fourth ground, alleging a breach of s 91R(3) of the Migration Act , is new.</sentence>
<sentence id="s5">The first ground alleges that the RRT erred by failing to consider the appellant's claims.</sentence>
<sentence id="s6">The particulars to this ground assert that the RRT failed to make a finding whether the appellant would be persecuted if he returned to his country but instead made "subjective assessments" and that the RRT, which had been constituted on three previous occasions to consider the appellant's claims, had each made different findings.</sentence>
<sentence id="s7">This last particular is a reference to the fact that the three earlier decisions of the RRT about the appellant's application had been set aside for jurisdictional error by consent orders in the Federal Magistrates Court.</sentence>
<sentence id="s8">The Federal Magistrates Court concluded (at [22]-[25]) that it was clear the RRT had considered the appellant's claims.</sentence>
<sentence id="s9">Further, that if the reference to "subjective assessments" involved an allegation that the RRT's reasoning process was irrational or unreasonable, no evidence supported the allegation (at [23]).</sentence>
<sentence id="s10">I am satisfied that the Federal Magistrates Court's assessment of this first ground of review is correct.</sentence>
<sentence id="s11">The RRT considered (and, indeed, tested) the appellant's claims in detail.</sentence>
<sentence id="s12">The second ground alleges that the RRT erred by relying on information obtained by its own resources and assumed the appellant's evidence to be irrelevant.</sentence>
<sentence id="s13">The particulars of this ground refer to the RRT incorrectly examining the appellant's inability to find a Shiite mosque in Sydney and assuming the appellant's claims were not credible.</sentence>
<sentence id="s14">Further, that although the RRT particularly accepted the appellant's claims, the RRT did not give the "benefit of any ambiguity" the appellant and thus failed to take into account the appellant's claims to be a Shiite.</sentence>
<sentence id="s15">The Federal Magistrates Court (at [26]-[29]) considered and dismissed this allegation.</sentence>
<sentence id="s16">In so doing the Federal Magistrates Court said that the RRT did not assume the appellant's evidence to be irrelevant.</sentence>
<sentence id="s17">To the contrary, the appellant's evidence was at the forefront of the RRT's assessment.</sentence>
<sentence id="s18">Further, the RRT drew upon the appellant's attendance in Sydney at a Sunni mosque only to explain its view that the appellant should be well aware of the differences in Shia and Sunni religious practices.</sentence>
<sentence id="s19">As to the reference to the "benefit of any ambiguity", the Federal Magistrates Court observed that as the RRT had confidently concluded that the appellant's claims were not credible it had no obligation to consider the hypothesis on the alternative basis that it might be wrong (citing Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559).</sentence>
<sentence id="s20">Finally, the Federal Magistrates Court said that the appellant's contention that the RRT failed to take into account the appellant's claims to be a Shiite at all, assessed consistent with legal principle, became nothing more than a contention that the RRT made the wrong decision about the appellant's credibility but, if it did, that would not be a jurisdictional error in any event.</sentence>
<sentence id="s21">I am satisfied that the Federal Magistrates Court's assessment of this second ground of review is correct.</sentence>
<sentence id="s22">The RRT did consider the appellant's evidence.</sentence>
<sentence id="s23">It simply found that evidence to lack credibility.</sentence>
<sentence id="s24">The relevance of the appellant's attendance at a Sunni mosque in Sydney to the RRT's decision was as described by the Federal Magistrates Court.</sentence>
<sentence id="s25">The appellant's attempt to invoke a claim that he was entitled to the benefit of the doubt cannot be sustained.</sentence>
<sentence id="s26">The RRT considered all of his claims and evidence but did not accept his fundamental claim of being a Shia Muslim, on which his claim for fear of persecution depended.</sentence>
<sentence id="s27">As the Federal Magistrates Court said, this rejection of the appellant's claims was open to the RRT on the evidence.</sentence>
<sentence id="s28">The RRT's reasons do not disclose any irrational or unreasonable assessment of the appellant's claims and evidence.</sentence>
<sentence id="s29">On this basis, the Federal Magistrates Court was correct to characterise the appellant's allegation that the RRT failed to take into account at all his claims to be a Shia Muslim as an allegation only that the RRT erred in its judgment about the appellant's credibility, which (even if true) would not amount to a jurisdictional error.</sentence>
<sentence id="s30">The third ground alleges apprehended bias on the part of the RRT.</sentence>
<sentence id="s31">In this respect it is sufficient to say that the appellant said nothing in the appeal capable of taking this matter any further than its dismissal by the Federal Magistrates Court in [30] of its reasons.</sentence>
<sentence id="s32">The allegation remains unexplained and unsupported.</sentence>
<sentence id="s33">The fourth ground, alleging a breach of s 91R(3) of the Migration Act , was not put to the Federal Magistrates Court.</sentence>
<sentence id="s34">Section 91R(3) is as follows: 
 (3) For the purposes of the application of this Act and the regulations to a particular person: 
 (a) in determining whether the person has a well-founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; 

 
 disregard any conduct engaged in by the person in Australia unless: 

 
 (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s35">

 As the Minister submitted, the problem with this fresh claim is that s 91R(3) applies unless the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee.</sentence>
<sentence id="s36">In this case the RRT was aware of the requirements of s 91R(3) and in [76] of its reasons said that it was clear that the appellant's conduct in attending a Sunni mosque when claiming to be a Shia Muslim was not for the purpose of strengthening his claim and, thus was not required to be disregarded under s 91R(3).</sentence>
<sentence id="s37">In other words, s 91R(3) was not engaged.</sentence>
<sentence id="s38">I see no breach of the section on these facts.</sentence>
<sentence id="s39">At the hearing of this appeal the appellant repeated his claim that he was a Shia Muslim.</sentence>
<sentence id="s40">He could have said he attended a Shia mosque but he did not.</sentence>
<sentence id="s41">He told the truth.</sentence>
<sentence id="s42">He feared persecution in his country but the RRT did not understand his claims.</sentence>
<sentence id="s43">He was not a lawyer and thus could not make legal submissions.</sentence>
<sentence id="s44">He could only say that he had told the RRT the truth.</sentence>
<sentence id="s45">I appreciate that it is difficult for an unrepresented appellant to understand the difference between judicial review for jurisdictional error and a review of the merits of the RRT's decision.</sentence>
<sentence id="s46">The jurisdiction of this Court on appeal is to correct error by the Federal Magistrates Court in its judicial review of the RRT's decision for jurisdictional error.</sentence>
<sentence id="s47">The appellant's submissions are limited to a claim the RRT was wrong not to accept his evidence.</sentence>
<sentence id="s48">This does not demonstrate any error capable of being classed as a jurisdictional error.</sentence>
<sentence id="s49">For these reasons the appeal must be dismissed.</sentence>
<sentence id="s50">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s51">Associate:
 
 
Dated: 18 August 2009
 
 The Appellant appeared in person 
 
 
 Counsel for the First Respondent: Mr J D Smith 
 
 Solicitor for the First Respondent: Sparke Helmore 
 Date of Hearing: 17 August 2009 
 
 Date of Judgment: 18 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/897.html 
 
 </sentence>
</sentences>
</case>