<?xml version="1.0"?>
<case>
<name>SZNGF v Minister for Immigration and Citizenship [2009] FCA 843 (6 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/843.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrate</catchphrase>
<catchphrase id="c1">no appealable error</catchphrase>
<catchphrase id="c2">appeal dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against a judgment of a Federal Magistrate of 24 April 2009 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) of 23 January 2009.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent, the Minister for Immigration and Citizenship who formed the view that the appellant is not a person to whom Australia has protection obligations under the Convention Relating to the Status of Refugees 1951 , amended by the Protocol Relating to the Status of Refugees 1967 (Convention) and accordingly refused to grant a protection visa on 24 September 2007.</sentence>
<sentence id="s2">CLAIMS MADE TO REFUGEE STATUS 
 Article 1A(2) of the Convention relevantly defines a refugee as any person who: 
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country; or who, not having a nationality and being outside the country of his former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return to it 
 The appellant is a citizen of China who arrived in Australia on 6 June 2007.</sentence>
<sentence id="s3">On 4 July 2007, the appellant lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for a protection visa on 24 September 2007.</sentence>
<sentence id="s5">On 16 October 2007, the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">He appeared before a tribunal on 26 November 2007 and 25 February 2008 and was also invited to comment on information pursuant to s 424A of the Migration Act 1958 (Cth) (Act).</sentence>
<sentence id="s7">The Tribunal made a decision which was the subject of an application for judicial review to the Federal Magistrates Court and on 28 September 2008 the Court made orders by consent remitting the application for review to the Tribunal for reconsideration.</sentence>
<sentence id="s8">The appellant then appeared before the Tribunal, differently constituted, on 6 January 2009.</sentence>
<sentence id="s9">On 23 January 2009, the Tribunal affirmed the delegate's decision.</sentence>
<sentence id="s10">The appellant sought review of the Tribunal's decision, and on 24 April 2009, the Federal Magistrate dismissed the application of 18 February 2009.</sentence>
<sentence id="s11">REFUGEE REVIEW TRIBUNAL 
 The appellant claimed before the Tribunal, as reconstituted, that he had been a Falun Gong practitioner in China since 1995, that he had come to the attention of police in January 2006 (after Falun Gong had been banned in China in July 1999), and that he was taken to a police station where he was questioned, severely beaten and was only released after paying a bribe.</sentence>
<sentence id="s12">An aunt arranged through a contact in the Public Security Bureau (PSB) for the appellant to obtain a passport and travel documentation and he subsequently arrived in Australia on 6 June 2007.</sentence>
<sentence id="s13">He claimed that since his arrival, he had taken part in Falun Gong activities and functions in Australia.</sentence>
<sentence id="s14">The Tribunal did not accept that the appellant was a "genuine Falun Gong practitioner" in China, or that he was arrested or detained by police, or that he was of interest to the authorities.</sentence>
<sentence id="s15">The reason for this decision was that the Tribunal did not accept that the appellant was "a witness of truth".</sentence>
<sentence id="s16">The Tribunal considered that much of the appellant's evidence was implausible and inconsistent in relation to significant details.</sentence>
<sentence id="s17">For example, at the first hearing before the prior Tribunal, the appellant gave evidence that he was arrested, detained and ill-treated by authorities in China in June 2006 and that he called his aunt in Australia the day after he was released in June 2006 and she came to China from Australia to give him money to help him.</sentence>
<sentence id="s18">The Tribunal found, however, that the aunt gave different evidence.</sentence>
<sentence id="s19">She told the prior Tribunal that these events happened on 15 January 2006 and she went to China on 19 January 2006 in response to a call from the appellant's wife.</sentence>
<sentence id="s20">Later, the appellant dealt with the inconsistency in dates by saying that he had made a mistake because he was nervous and upset at the time by the deaths of his parents and was under pressure about his future.</sentence>
<sentence id="s21">However, the Tribunal considered that if the appellant had truly suffered the persecution in his country, that he claims he suffered, he would have remembered the dates of the event.</sentence>
<sentence id="s22">The Tribunal did not accept his explanation for giving the wrong date as plausible or credible, especially given that the Tribunal reminded him in effect of the January 2006 date at the hearing when it invited him to comment on his answer as evidence.</sentence>
<sentence id="s23">Furthermore, the Tribunal did not accept as true that the appellant was in hiding in the country when his aunt visited.</sentence>
<sentence id="s24">In the answer letter that the Tribunal had available to it, concerning her visit to China in January 2006, she had explained she could not meet the appellant because he was "at another place for his employment".</sentence>
<sentence id="s25">The Tribunal found that evidence to be inconsistent with the appellant's evidence at the first hearing before the prior Tribunal that he was in the country for about a month after his release from detention, recovering from injuries he received.</sentence>
<sentence id="s26">A subsequent explanation that his aunt had given untruthful information because she was concerned a truthful account may have prejudiced his application for a visa, further damaged the credibility of the appellant and also his aunt.</sentence>
<sentence id="s27">The Tribunal also did not consider that the appellant gave a plausible explanation for why authorities would be interested in him two and a half years after he was allegedly detained.</sentence>
<sentence id="s28">In particular, the Tribunal did not consider that it was consistent with the appellant's claims that he left his country because he feared harm and/or because his aunt feared he would be harmed after his detention in January 2006, that he did not obtain his passport until a year later and his visa some months after that, and then did not leave China until a month after the visa was issued.</sentence>
<sentence id="s29">In relation to the appellant's practice of Falun Gong in Australia, the Tribunal accepted that he practiced Falun Gong in Australia and attended Falun Gong activities in Australia, the Tribunal accepted he had learnt the five main Falun Gong exercises and the principles of Falun Gong and could explain and describe them.</sentence>
<sentence id="s30">The Tribunal also accepted that he had participated in an interview with a journalist but did not accept that it would be reported.</sentence>
<sentence id="s31">The Tribunal considered the appellant's belief in this respect to be "speculative" (AB 132, [63]).</sentence>
<sentence id="s32">Because the Tribunal considered that the appellant had been untruthful in his evidence about what happened to him in China and why he left, it did not accept that he practiced Falun Gong in Australia and engaged in other related activities otherwise than to strengthen his claims to be a refugee.</sentence>
<sentence id="s33">For that reason, the Tribunal disregarded that conduct in Australia, pursuant to s 91R(3) of the Act.</sentence>
<sentence id="s34">The Tribunal therefore affirmed the decision under review.</sentence>
<sentence id="s35">FEDERAL MAGISTRATES COURT 
 Before the Federal Magistrate the appellant claimed that the Tribunal: Committed jurisdictional error for bias.</sentence>
<sentence id="s36">Failed to consider his claims.</sentence>
<sentence id="s37">Did not notify him of the reason or part of the reasons for affirming the decision.</sentence>
<sentence id="s38">Failed to consider his application according to s 91R and s 424A of the Act.</sentence>
<sentence id="s39">Showed unawareness of conditions in China.</sentence>
<sentence id="s40">"Something in Refugee Review Tribunal reject letter is different from what we have provided".</sentence>
<sentence id="s41">The Federal Magistrate noted that the appellant was unable to provide any particulars or submissions in support of his grounds of review.</sentence>
<sentence id="s42">The Federal Magistrate, for the reasons discussed below, found these grounds failed.</sentence>
<sentence id="s43">His Honour also considered an issue raised by the Minister (as a model litigant); namely, whether the Tribunal failed to comply with s 424 of the Act.</sentence>
<sentence id="s44">The Minister stated that a telephone call made to the appellant's uncle on 12 December 2008, before the Tribunal hearing, could be construed as an invitation to provide additional information for the purposes of s 424 of the Act and, if this was the case, raised the issue of whether the Tribunal had complied with its statutory obligations pursuant to s 424(3) and s 424B.</sentence>
<sentence id="s45">On the Minister's concession, his Honour accepted there was jurisdictional error thereby established but refused to grant the relief sought by the appellant on discretionary grounds.</sentence>
<sentence id="s46">APPEAL TO THIS COURT 
 On 11 May 2009 the appellant filed in this Court a notice of appeal from the decision of the Federal Magistrate.</sentence>
<sentence id="s47">The appellant claims, without amendment, that: The Refugee Review Tribunal made jurisdictional errors when considered my application for protection visa.</sentence>
<sentence id="s48">I think the Refugee Review Tribunal didn't take all my claims and evidence into account.</sentence>
<sentence id="s49">The Tribunal had bias against me.</sentence>
<sentence id="s50">The Tribunal failed to consider my application for protection visa according to S91R of the migration Act 1958.</sentence>
<sentence id="s51">Federal Magistrate ... failed to find the above mentioned jurisdictional errors.</sentence>
<sentence id="s52">In oral submissions to the Court, the appellant (who was self-represented) confirmed that he contended that the Federal Magistrate erred in failing to find that the Tribunal: In other words, the appellant sought largely to re-argue the grounds raised before the Federal Magistrate.</sentence>
<sentence id="s53">FAILURE TO CONSIDER CLAIMS 
 A careful reading of the decision record of the Tribunal shows that it dealt with all of the issues of fact, and consequential issues of law raised by the appellant in the Tribunal.</sentence>
<sentence id="s54">For the reasons explained above, the Tribunal considered the appellant not to be a witness of truth and did not accept his primary claim that he was a Falun Gong practitioner in China who had been persecuted for his opinions.</sentence>
<sentence id="s55">Pursuant to s 91R(3), it disregarded the appellant's conduct in Australia as discussed below.</sentence>
<sentence id="s56">The Federal Magistrate found to similar effect.</sentence>
<sentence id="s57">His Honour found that it was clear that the Tribunal had considered all of the claims made by the appellant, who was unsuccessful before the Tribunal because of the view that the Tribunal took of his credibility.</sentence>
<sentence id="s58">His Honour correctly found that this finding, and the findings supporting it, were all open to the Tribunal on the material before it, and for which it gave comprehensive reasons.</sentence>
<sentence id="s59">Further, they were findings for the Tribunal to make ( Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [67] ).</sentence>
<sentence id="s60">In this respect, as his Honour found the ground did not rise above a request for the Court to engage in impermissible merits review ( Minister for Immigration and Ethnic Affairs v Wu Shan Liang &amp; Ors [1996] HCA 6 ; (1996) 185 CLR 259).</sentence>
<sentence id="s61">His Honour also reasonably considered that on any plain reading the Tribunal's decision record revealed it to be comprehensive, lucid and cogent.</sentence>
<sentence id="s62">To the extent, therefore, that the complaint asserted some failure of the Tribunal pursuant to s 430 of the Act to record its reasons (given that any such failure would not amount to jurisdictional error in any event --- Xu v Minister for Immigration and Multicultural Affairs [1999] FCA 1741 ; (1999) 95 FCR 425 at [17] , Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [70] , per McHugh J), such a complaint failed.</sentence>
<sentence id="s63">Nor could his Honour identify any failure by the Tribunal to comply with s 424A or s 425 of the Act.</sentence>
<sentence id="s64">I consider these were correct findings.</sentence>
<sentence id="s65">There is no evident appealable error in his Honour's findings on this ground.</sentence>
<sentence id="s66">Moreover, the findings made by the Tribunal were open to it by reason of the various inconsistencies in testimony identified.</sentence>
<sentence id="s67">This ground must fail.</sentence>
<sentence id="s68">BIAS 
 In oral submissions, the appellant made it clear that his contention was that, because the Tribunal failed to properly regard his evidence, and found against him, it should be imputed to have acted with bias.</sentence>
<sentence id="s69">Thus the case he put was on the basis of apprehended bias.</sentence>
<sentence id="s70">Certainly on a review of the Tribunal's record nothing suggests actual bias.</sentence>
<sentence id="s71">In relation to the allegation of bias, the Federal Magistrate noted that such complaints must be "distinctly made and clearly proven" ( SZHPD v Minister for Immigration and Citizenship [2007] FCA 157 at [22] and Minister for Immigration and Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at [69] ).</sentence>
<sentence id="s72">His Honour found that, on the material before the Court, there was nothing to show that there was any basis for the appellant's claim in this regard, let alone that any such complaint could be made out ( Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 , SBBS v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 361 ; (2002) 194 ALR 749 at [43] - [44], Minister for Immigration and Multicultural and Indigenous Affairs v SBAN [2002] FCAFC 431 , VFAB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102).</sentence>
<sentence id="s73">Having closely considered the decision record of the Tribunal, I consider his Honour was correct in making those findings and he has committed no appealable error.</sentence>
<sentence id="s74">In effect, the contention of failure to consider the claim properly and that relating to bias, were one and the same.</sentence>
<sentence id="s75">This ground must fail.</sentence>
<sentence id="s76">SECTION 91R POINT 
 Section 91R(3) of the Act provides as follows: 
 (3) For the purposes of the application of this Act and the regulations to a particular person:
 (a) in determining whether the person has a well founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; 

disregard any conduct engaged in by the person in Australia unless:
 
 (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s77">The Tribunal at [63] accepted that the applicant had practised Falun Gong in Australia with others as he claimed and that he had attended the Falun Gong activities in Australia that he claimed he had attended.</sentence>
<sentence id="s78">It also accepted that he had learned the five main Falun Gong exercises and the principles of Falun Gong.</sentence>
<sentence id="s79">He could explain and describe them when asked to do so by the Tribunal.</sentence>
<sentence id="s80">The Tribunal also accepted that he had participated in an interview with a journalist in Campsie in 2007.</sentence>
<sentence id="s81">The Tribunal did not accept, however, that what was said during the interview had been or would be reported and considered that the appellant's belief in that regard was "speculative".</sentence>
<sentence id="s82">The Tribunal at [65] found that where conduct in Australia is an issue, the appellant has the "practical burden" of satisfying the Minister or Tribunal that it was otherwise than for the purpose of strengthening his or her claims to be a refugee.</sentence>
<sentence id="s83">The appellant told the Tribunal that he fears harm in his country because he has spoken to the journalist and there are spies in Australia and he will be detained if he returns to China.</sentence>
<sentence id="s84">The Tribunal at [66] concluded on the s 91R point as follows: 
 As the Tribunal considers that the applicant has been untruthful in his evidence before the Tribunal about what happened to him in China and why he left it does not accept that he practised Falun Gong in Australia, attended other Falun Fong activities and participated in the interview with the journalist otherwise than to strengthen his claims to be a refugee.</sentence>
<sentence id="s85">The Tribunal finds that the reason the applicant has been involved with Falun Gong practice and activities here in Australia, including his participation in the interview with the journalist, is to give him a better chance of remaining permanently in Australia and the Tribunal finds accordingly.</sentence>
<sentence id="s86">As the Tribunal is not satisfied that the applicant engaged in Falun Gong practice and activities in Australia, including participating in the interview with the journalist, otherwise than to strengthen his claim to be a refugee the Tribunal disregards that conduct for the purposes of this application under subsection 91R(3).</sentence>
<sentence id="s87">
 While there is good reason to think that "the purpose" in (b) of s 91R(3) must mean "the sole purpose" it is plain enough from the reasons for decision given by the Tribunal that it considered there was only one purpose --- "the reason", for the appellant's involvement with Falun Gong in Australia, namely, to strengthen his claim to be a refugee.</sentence>
<sentence id="s88">In those circumstances, I consider it was open to the Tribunal to be satisfied, as it was, that the applicant engaged in the conduct in Australia "otherwise than for the (sole) purpose of strengthening [his] claim to be a refugee".</sentence>
<sentence id="s89">His Honour found that there was nothing before the Court to suggest that the Tribunal misunderstood or misapplied the provisions in s 91R(1) or s 91R(2).</sentence>
<sentence id="s90">His Honour also considered whether the appellant was in fact making a complaint against the Tribunal's conduct in respect of s 91R(3) of the Act, but found that the Tribunal's approach and application of this section was consistent with the relevant authorities (for example, SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ; (2008) 170 FCR 515).</sentence>
<sentence id="s91">I detect no error in his Honour's approach to this case.</sentence>
<sentence id="s92">I note that SZJGV is the subject of a reserved judgment on appeal in the High Court of Australia at this date.</sentence>
<sentence id="s93">On the basis that SZJGV accurately reflects the law, I consider no appealable error has been identified.</sentence>
<sentence id="s94">The Federal Magistrate correctly found that s 91R(3) applied so that the Tribunal correctly disregarded the appellant's Falun Gong conduct in Australia.</sentence>
<sentence id="s95">SECTION 424 POINT 
 Before the Federal Magistrate, the Minister (as a model litigant) raised for further consideration an issue as to whether the Tribunal failed to properly comply with s 424 of the Act.</sentence>
<sentence id="s96">The Minister stated that a telephone call made on behalf of the Tribunal to the appellant's uncle on 12 December 2008, before the hearing, could be construed as an invitation to provide "additional information" for the purposes of s 424 of the Act and, if this was the case, raised the issue of whether the Tribunal had complied with its statutory obligations pursuant to s 424(3) and s 424B.</sentence>
<sentence id="s97">Before this Court, counsel for the Minister, in light of the Full Court's decision in SZLPO v Minister for Immigration and Citizenship (2009) 255 ALR 407 ( SZLPO) , delivered after the decision of the Federal Magistrate, sought leave to withdraw the concession.</sentence>
<sentence id="s98">Section 424 of the Act empowers the Tribunal to seek additional information, in these terms: 
(1) In conducting the review, the Tribunal may get any information that it considers relevant.</sentence>
<sentence id="s99">However, if the Tribunal gets such information, the Tribunal must have regard to that information in making the decision on the review.</sentence>
<sentence id="s100">(2) Without limiting subsection (1), the Tribunal may invite, either orally (including by telephone) or in writing, a person to give information.</sentence>
<sentence id="s101">(3) A written invitation under subsection (2) must be given to the person:
 
(a) except where paragraph (b) applies---by one of the methods specified in section 441A; or
 
(b) if the person is in immigration detention---by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s102">Before the Federal Magistrate in this case, the Minister conceded that the telephone call made to the uncle of the appellant could be construed as the exercise of the power to "invite a person to given additional information".</sentence>
<sentence id="s103">However, in SZLPO , the Full Court construed the expression "additional information" to mean "information additional to information previously given to the Tribunal by the invitee": [99] --- [100].</sentence>
<sentence id="s104">In SZLPO , a Tribunal officer telephoned a detention centre regarding possible discrepancies in the date stamp on faxes received from them.</sentence>
<sentence id="s105">Because this constituted an invitation for information to a person who had not previously given information to the Tribunal, the Full Court considered the telephone enquiry made did not attract the regime imposed by s 424(3): [133].</sentence>
<sentence id="s106">In the present case, applying the decision of the Full Court in SZLPO , the enquiry of the uncle of the appellant did not constitute an invitation to a person for "additional information" because the uncle had not previously given any information to the Tribunal.</sentence>
<sentence id="s107">The facts which confirm that this is so are as follows.</sentence>
<sentence id="s108">As set out by the Federal Magistrate (at [43]), the Tribunal had received from the appellant a completed "Appointment of Representative --- Appointment of Authorised Recipient" form, on which the appellant indicated that his "representative/authorised recipient" was his "aunt".</sentence>
<sentence id="s109">On 11 December 2008, the Tribunal received a letter from the aunt, stating that the appellant could not attend the hearing scheduled for 6 January 2009 because he had been taken into police custody, and requesting a postponement of the hearing.</sentence>
<sentence id="s110">On 12 December 2008, an employee of the Tribunal telephoned the appellant's uncle (who it appears at that time was incorrectly described as the authorised recipient), and asked for evidence from police that the appellant had been taken into custody (see AB 111).</sentence>
<sentence id="s111">In a case note (reproduced at AB 112) the Tribunal employee subsequently noted that the uncle was not the authorised recipient, and further records: 
 The Member has requested that the AR [authorised recipient] be advised that the hearing of 6/1/09 will proceed unless evidence is provided that applicant is still in custody and will be on the date of the hearing.</sentence>
<sentence id="s112">I attempted to ring the AR to tell her this but the answerer said 'wrong number' and hung up.</sentence>
<sentence id="s113">I tried calling again, but there was no answer so I left a message with the answering service.</sentence>
<sentence id="s114">
 A further Tribunal case note (at AB 113) also reveals that the appellant's uncle telephoned the Tribunal noting that he was the: "husband of the AR", but nonetheless purporting to represent the appellant and telling the Tribunal that he would forward something from "the police ...".</sentence>
<sentence id="s115">On 24 December 2008, the appellant's uncle telephoned the Tribunal and advised that his nephew had been released on bail, and that he would therefore be able to attend the hearing as originally scheduled for 6 January 2009 (see AB 114).</sentence>
<sentence id="s116">I am satisfied, in these circumstances, that the concession previously made on behalf of the Minister may now be withdrawn.</sentence>
<sentence id="s117">In light of the facts and the decision in SZLPO, the telephone call to the appellant's uncle should not be construed as an invitation to a person for "additional information".</sentence>
<sentence id="s118">Consequently, s 424 had no application to that telephone call and request for information.</sentence>
<sentence id="s119">In any event, if that be considered incorrect, (for example because the uncle should be taken as the representative of the aunt, who had previously given information) I further consider that the Federal Magistrate was correct in refusing on discretionary grounds relief for the jurisdictional error made.</sentence>
<sentence id="s120">In SZKGF v Minister for Immigration and Citizenship [2008] FCAFC 84 and SZIZO v Minister for Immigration and Citizenship (2008) 172 FCR 152 , Full Courts of this Court have recognised, by reference to the authorities there referred to, the existence of a discretion of the Court to refuse relief where a "constitutional writ" is sought under s 75(v) of the Constitution of Australia (Cth) and s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s121">In SZKGF v Minister for Immigration and Citizenship FCAFC 84 at [8] the Court considered that the discretion not to grant relief might be exercised where there has been "no practical injustice".</sentence>
<sentence id="s122">In SZIZO v Minister for Immigration and Citizenship 172 FCR 152 at [97], Lander J (with whom Moore and Marshall JJ agreed) considered that it should only be in "exceptional circumstances" that a Court should refuse to issue the constitutional writs once breach of an imperative statutory obligation has been determined.</sentence>
<sentence id="s123">In a case such as the present, as the Federal Magistrate found, the consequences of the "invitation" to the uncle in terms of the proper conduct of the hearing before the Tribunal were nil or minimal.</sentence>
<sentence id="s124">At [82], his Honour noted that there is no impact at all on the Tribunal's review because subsequently the applicant attended the Tribunal hearing and so took up the opportunity to present his evidence.</sentence>
<sentence id="s125">There was no "practical injustice" to the appellant.</sentence>
<sentence id="s126">This may be considered an "exceptional circumstance".</sentence>
<sentence id="s127">Therefore, to the extent that it might be necessary to consider the question of the exercise of discretion by his Honour, I do not consider that the exercise of discretion by his Honour is miscarried.</sentence>
<sentence id="s128">It is well understood in any event, that an appeal court should be slow to interfere with the exercise of a discretionary judgment by the Court below: House v R (1936) 55 CLR 499.</sentence>
<sentence id="s129">CONCLUSION AND ORDER 
 In my opinion, the approach of the Federal Magistrate and his Honour's conclusion do not reveal any appealable error.</sentence>
<sentence id="s130">Further the decision record of the Tribunal does not reveal any other jurisdictional error.</sentence>
<sentence id="s131">The appeal should be dismissed with costs.</sentence>
<sentence id="s132">The orders shall be: The appeal is dismissed.</sentence>
<sentence id="s133">The appellant to pay the first respondent's costs, fixed in the sum of $3,100.00.</sentence>
<sentence id="s134">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s135">Associate:
 
 
Dated: 6 August 2009
 
 Counsel for the Appellant: Self Represented 
 
 Counsel for the First Respondent: Mr T Reilly 
 
 Solicitor for the First Respondent: Sparke Helmore 
 Date of Hearing: 5 August 2009 
 
 Date of Judgment: 6 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/843.html 
 
 </sentence>
</sentences>
</case>