<?xml version="1.0"?>
<case>
<name>John Holland Pty Ltd (ACN 004 282 268) v Construction, Forestry, Mining and Energy Union (No. 2) [2009] FCA 865 (13 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/865.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of a pecuniary penalty to be imposed on three respondent unions in respect of contraventions of s 767(1) and s 768(1) of the workplace relations act 1996 (cth) arising out of entry by officials of the unions to premises at the abbot point coal terminal on 13 february 2009 and entry to those premises by officials of two respondent unions on 5 march 2009</catchphrase>
<catchphrase id="c1">consideration of the criteria to be applied in determining the amount of penalty</catchphrase>
<catchphrase id="c2">consideration of previous contraventions</catchphrase>
<catchphrase id="c3">consideration of the objects of the legislation, the counter-factual, context and circumstances</catchphrase>
<catchphrase id="c4">consideration of whether a pecuniary penalty ought to be paid to the applicant or to the commonwealth</catchphrase>
<catchphrase id="c5">consideration of whether an order for costs ought to be made in favour of the applicant under s 824 of the workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c6">consideration of the continuing application of that act by operation of the fair work (transitional provisions and consequential amendments) act 2009 (cth)</catchphrase>
<catchphrase id="c7">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background
 On 24 July 2009, the Court published reasons for judgment in these two matters heard together.</sentence>
<sentence id="s1">In QUD63 of 2009 commenced by John Holland Pty Ltd ("John Holland"), findings were made that Mr Robinson, an official of the first respondent, the CFMEU; and Mr Ong, an official of the second respondent, the CEPU; and two officials of the third respondent, the AMWU, Mr Bradley and Mr Lowth, engaged in conduct in contravention of ss 767(1) and 768 (1) of the Workplace Relations Act 1996 (Cth) ("the Act") on 13 February 2009 arising out of entry to premises described as the X50 Expansion Site (the "X50 worksite") at the Abbot Point Coal Terminal (the "Terminal") located approximately 30 kilometres north of Bowen in Queensland.</sentence>
<sentence id="s2">Expansion works to the Terminal were at the material time being undertaken by John Holland under contract with the owner, the Ports Corporation of Queensland ("PCQ"), to increase the throughput capacity of the Terminal to 50 million tonnes per annum ("50mtpa").</sentence>
<sentence id="s3">The four officials held permits issued under Division 2 of Pt 15 of the Act and purported to exercise a right of entry to the X50 worksite under s 760 of the Act for the purpose of holding discussions with employees of John Holland performing work on the X50 worksite.</sentence>
<sentence id="s4">Further findings were made that Mr Robinson and Mr Bradley engaged in conduct in contravention of ss 767(1) and 768(1) of the Act arising out of their entry to the X50 worksite on 5 March 2009.</sentence>
<sentence id="s5">The first, second and third respondents concede that in engaging in the conduct on both days the officials were acting within the scope of their authority and that each Union is responsible for the contravening conduct.</sentence>
<sentence id="s6">Further findings were also made that the work undertaken by John Holland on the X50 worksite is work covered by a greenfields workplace agreement for the purposes of the Act made between John Holland and the Australian Workers' Union (the "AWU") and described as the John Holland Pty Ltd --- Abbot Point Coal Terminal Expansion Workplace Agreement 2008 (the "Agreement").</sentence>
<sentence id="s7">Thus, the permit holders had no right of access to the premises under s 760 of the Act on 13 February 2009 or 5 March 2009 as the employees of John Holland were not "eligible employees" as that term is defined in s 760.</sentence>
<sentence id="s8">These reasons are to be read in conjunction with the reasons for judgment in John Holland Pty Ltd v Construction, Forestry, Mining and Energy Union [2009] FCA 786.</sentence>
<sentence id="s9">In proceeding QUD63 of 2009, John Holland sought particular declarations as to the conduct; an injunction restraining the first, second and third respondents from engaging in any industrial action at or in connection with John Holland's X50 worksite operations at Abbot Point; an order imposing pecuniary penalties on each of the first three respondents pursuant to s 769 of the Act in respect of the contraventions of ss 767(1) and 768(1); and an order pursuant to s 841 of the Act that any penalties imposed on those parties be paid to John Holland.</sentence>
<sentence id="s10">In proceeding QUD66 of 2009, the AMWU, the ETU and the CFMEU and Messrs Bradley, Lowth, Ong and Robinson sought declarations that John Holland had contravened ss 767(3) and 767(7) of the Act in hindering and obstructing the officials in their exercise of a contended right of entry to the X50 worksite on 19 November 2008, 13 February 2009 and 5 March 2009.</sentence>
<sentence id="s11">Those applicants also sought an order for the imposition of a pecuniary penalty in respect of the contended contraventions, an order for payment of any pecuniary penalty to the Union applicants, and an order for payment of compensation to the officials.</sentence>
<sentence id="s12">In view of the findings, Application QUD66 of 2009 was dismissed.</sentence>
<sentence id="s13">Orders were made that each proceeding be listed for further hearing to determine whether the final form of relief might be influenced by the commencement on 1 July 2009 of the Fair Work Act 2009 (Cth), the Fair Work (Registered Organisations) Act 2009 (Cth) and the Fair Work (Transitional Provisions and Consequential Amendments) Act 2009 (Cth); the dissolution of the interlocutory injunction made in the John Holland proceeding pending the trial of the action or further order; whether any order for costs ought to be made in either proceeding; and the steps that needed to be taken to determine the question of whether the Court should exercise its discretion to impose a pecuniary penalty on the CFMEU, the AMWU and the CEPU (which I will describe collectively as the respondents) in respect of the contraventions of ss 767(1) and 768(1) of the Act and if so in what amount and by reference to what considerations; and whether any penalty imposed on any of those respondents should be paid to John Holland or paid into the Consolidated Revenue Fund of the Commonwealth.</sentence>
<sentence id="s14">By operation of the Fair Work (Transitional Provisions and Consequential Amendments) Act 2009 (Cth), the repealed Workplace Relations Act 1996 (Cth) continues to apply to conduct that occurred prior to the repeal of the Act.</sentence>
<sentence id="s15">John Holland and the CFMEU, the AMWU and the CEPU have agreed that declarations in the following terms ought to be made in QUD63 of 2009: 
 An order declaring that the John Holland Pty Ltd --- Abbots Point Coal Terminal Expansion Workplace Agreement 2008 (the "Expansion Agreement") applies to work performed by employees of John Holland Pty Ltd at the Abbot Point Coal Terminal owned by the Ports Corporation of Queensland ("PCQ") in connection with PCQ's project to expand the throughput capacity of the Terminal to 50 million tonnes per annum (the "X50 Expansion"); 

 
 An order declaring that the Expansion Agreement covers exhaustively all work to be performed by employees of John Holland Pty Ltd at PCQ's Abbot Point site in connection with PCQ's "X50 Expansion" project under contract Q08-004 between PCQ and John Holland Pty Ltd to the exclusion of any work which might be performed by members of the first, second and third respondents; 

 
 An order declaring that the Bargaining Period Notices issued by the first, second and third respondents respectively on or about 20 November 2008 in relation to the operations of John Holland Pty Ltd at the Terminal pursuant to PCQ's "X50 Expansion" project are invalid and of no effect.</sentence>
<sentence id="s16">

 Those parties also agree that there is no utility in granting a declaration in terms of paragraph 5 of the Further Amended Application filed by John Holland on 28 April 2009, which is framed in terms of conduct related to the repealed s 760 of the Act.</sentence>
<sentence id="s17">Similarly, those parties agree that no order for a final injunction ought to be made and the interlocutory injunction ought to be dissolved.</sentence>
<sentence id="s18">The parties propose to submit short minutes of an order to the Court for the dissolution of the interlocutory injunction.</sentence>
<sentence id="s19">Declarations will be made under s 23 of the Federal Court of Australia Act 1976 and s 847 of the Act in the above terms.</sentence>
<sentence id="s20">The remaining matters to be addressed are the issues of pecuniary penalties and costs.</sentence>
<sentence id="s21">The imposition of a pecuniary penalty
 Section 769 of the Act relevantly provides that on the application of a person affected by a contravention of a civil remedy provision of Part 15, the Court may make an order imposing a pecuniary penalty on the contravener: s 769(1), s 769(4).</sentence>
<sentence id="s22">The conduct of the officials has given rise to a contravention of ss 767(1) and 768(1) of the Act by the CFMEU, the AMWU and the CEPU each of which is a body corporate for the purposes of s 769(2) of the Act.</sentence>
<sentence id="s23">The maximum penalty that might be imposed on a body corporate is 300 penalty units.</sentence>
<sentence id="s24">The value of a penalty unit on 13 February 2009 and 5 March 2009 was $110.00: s 4AA Crimes Act 1914 (Cth).</sentence>
<sentence id="s25">The maximum penalty for each Union is therefore $33,000.00.</sentence>
<sentence id="s26">Sections 767(1) and 768(1) of the Act are civil remedy provisions: s 767(2) and s 768(3).</sentence>
<sentence id="s27">The Act confers on the Court the exercise of a statutory discretion as to whether the conduct warrants the imposition of a pecuniary penalty and if so the amount of the penalty up to a statutory maximum.</sentence>
<sentence id="s28">The discretion is said to be "at large" ( A &amp; L Silvestri Pty Limited v Construction, Forestry, Mining and Energy Union [2008] FCA 466 at [6] per Gyles J) unaided by any mandatory statutory criteria.</sentence>
<sentence id="s29">Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion.</sentence>
<sentence id="s30">Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty.</sentence>
<sentence id="s31">The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No.</sentence>
<sentence id="s32">2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No.</sentence>
<sentence id="s33">4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</sentence>
<sentence id="s34">Branson J, in formulating observations at [8] in CFMEU v Coal &amp; Allied Operations Pty Ltd (No.</sentence>
<sentence id="s35">2) recognised that the list of factors her Honour took into account was not intended to comprise an exhaustive list.</sentence>
<sentence id="s36">Tracey J in Kelly v Fitzpatrick and Stuart-Mahoney v CFMEU formulated a potentially relevant checklist of considerations.</sentence>
<sentence id="s37">These considerations are useful but the overriding principle is that identified by Buchanan J in Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith [2008] FCAFC 8; (2008) 165 FCR 560 at [91] in these terms: 
 Checklists of this kind can be useful providing they do not become transformed into a rigid catalogue of matters for attention.</sentence>
<sentence id="s38">At the end of the day the task of the Court is to fix a penalty which pays appropriate regard to the circumstances in which the contraventions have occurred and the need to sustain public confidence in the statutory regime which imposes the obligations.</sentence>
<sentence id="s39">

 The considerations that seem to me to be important in the exercise of the discretion to determine whether and if so in what amount a pecuniary penalty ought to be imposed upon any of the present respondents, are these: The structure of the statutory regime including the nature of the civil penalty provisions and the statutory context and purpose of the legislation.</sentence>
<sentence id="s40">The elements of the contravening conduct.</sentence>
<sentence id="s41">The circumstances in which the conduct took place.</sentence>
<sentence id="s42">Whether the contraventions formed part of one course of conduct or whether the events of 13 February 2009 and 5 March 2009 are to be treated as separate events exhibiting discrete features.</sentence>
<sentence id="s43">The place where the conduct occurred, and the nature of the facility that the officials sought to enter.</sentence>
<sentence id="s44">The "counter-factual", that is, the steps that might reasonably have been adopted by the Unions rather than entry to the premises on 13 February 2009 and 5 March 2009 and whether those steps would have avoided the contravening conduct or would have been likely to avoid the contravening conduct.</sentence>
<sentence id="s45">The position and experience of the individual officials involved in the contravention.</sentence>
<sentence id="s46">The consequences of the conduct.</sentence>
<sentence id="s47">The need for either general or specific deterrence.</sentence>
<sentence id="s48">Whether a respondent has previously engaged in a contravention of the civil penalty provisions (or either of them) the subject of these proceedings.</sentence>
<sentence id="s49">Whether a respondent has previously engaged in a contravention of a provision of the Act which reflects either the statutory purpose of the provisions in issue or other provisions of the Act which reflect the essential character of the provisions contravened on 13 February 2009 and 5 March 2009.</sentence>
<sentence id="s50">In addition, the Court will have regard to the totality principle in determining the quantum of any penalty.</sentence>
<sentence id="s51">The respondents say, put simply, that any penalty the Court might impose on any of the respondents should be at the low end of the scale as, having regard to the findings, the conduct represents one course of conduct on two occasions in circumstances where there was no unruly or unpleasant behaviour and no particular dislocation occurred to the operations conducted on the worksite.</sentence>
<sentence id="s52">John Holland contends, put simply, that the contraventions ought to attract a pecuniary penalty at the higher end of the scale because, having regard to the findings, the conduct occurred on separate occasions, ought not to be seen as one course of conduct, and occurred in circumstances where the officials acted unreasonably in entering the worksite knowing there was a genuine and strongly held view by John Holland that s 760 of the Act did not authorise entry to the worksite.</sentence>
<sentence id="s53">The Australian Building and Construction Commissioner (the "Intervener") contends that the contraventions ought to attract a mid-range penalty.</sentence>
<sentence id="s54">The respondents and the Intervener have filed and served written submissions in support of their positions.</sentence>
<sentence id="s55">The respondents raise a preliminary question in relation to the standing of the Intervener to make submissions in relation to penalty.</sentence>
<sentence id="s56">The respondents say that the Commissioner is an Intervener, not a party, and ought not to be heard on the question of penalty except to a limited extent.</sentence>
<sentence id="s57">The Court, it is said, ought not to have regard to the Intervener's submissions which do not simply deal with questions of law but direct submissions to the application of the legal principles to the facts and thus address the applied implications of the criteria governing the determination of a penalty.</sentence>
<sentence id="s58">The respondents seem to accept that the Intervener might properly put before the Court the legal principles informing the determination of a penalty and the authorities.</sentence>
<sentence id="s59">However, they submit the next step of applying those principles to the facts in a particular case is not a proper role for the Intervener.</sentence>
<sentence id="s60">Section 71(1) of the Building and Construction Industry Improvement Act 2005 (Cth) (the "BCII Act") provided at the relevant time that the Commissioner may intervene in the public interest in a civil proceeding before a Court in a matter that arises under the Workplace Relations Act 1996 (Cth) and involves a building industry participant or building work.</sentence>
<sentence id="s61">These proceedings satisfy that test as those terms are understood for the purposes of the BCII Act.</sentence>
<sentence id="s62">Section 71(2) provides that if the Commissioner intervenes in such a proceeding, the Commissioner is taken to be a party to the proceeding and has "all the rights, duties and liabilities of such a party".</sentence>
<sentence id="s63">Since s 71 elevates, upon intervention, the Commissioner to the position of a party and confers upon the Commissioner all the rights, duties and liabilities of such a party, the Intervener is entitled to make submissions on any of the questions in controversy on the footing that the Intervener is "taken to be a party".</sentence>
<sentence id="s64">Accordingly, in determining the question of penalty I will have regard to the written and oral submissions of the Intervener.</sentence>
<sentence id="s65">The objects of the Act and Part 15
 The principal object of the Act set out in s 3 is "to provide a framework for cooperative workplace relations which promotes the economic prosperity and welfare of the people of Australia".</sentence>
<sentence id="s66">The Act seeks to achieve that object by, among other things, encouraging the pursuit of international competitiveness through higher productivity (s 3(a)); ensuring that, as far as possible, the primary responsibility for determining matters affecting the employment relationship rests with the employer and employees at the workplace or enterprise level (s 3(d)); enabling employers and employees to choose the most appropriate form of agreement for their particular circumstances (s 3(e)); and ensuring freedom of association (s 3(j)).</sentence>
<sentence id="s67">Part 15 of the Act deals with rights of entry to premises.</sentence>
<sentence id="s68">Part 15 seeks to balance the right of organisations to represent their members or hold discussions with potential members on the one hand and the right of occupiers of premises and employers to conduct their businesses without undue interference or harassment (s 736(a)), on the other.</sentence>
<sentence id="s69">Another object of Part 15 consistent with the s 736(a) balance sought to be struck between organisations, occupiers and employers is to ensure that permits to enter premises are only held by persons who "understand their rights and obligations under this Part and who are fit and proper persons to exercise those rights".</sentence>
<sentence id="s70">Similarly, Part 15 seeks to ensure that occupiers of premises and employers understand their rights and obligations in relation to entry.</sentence>
<sentence id="s71">Entry to premises is a statutory construct.</sentence>
<sentence id="s72">It is a right conferred upon a permit holder for the purposes of the Act.</sentence>
<sentence id="s73">A form of entry notice must be approved by the Industrial Registrar (s 738).</sentence>
<sentence id="s74">An organisation may apply to the Registrar for the issue of an entry permit to an official of that organisation.</sentence>
<sentence id="s75">There is thus a relationship between the official to whom the permit is issued and the organisation seeking the issue of a permit to its official (s 740).</sentence>
<sentence id="s76">In issuing a permit, the Registrar is required to have regard to many things including whether the official has received appropriate training about the rights and responsibilities of a permit holder (s 742(2)(a)), and the history of the conduct of the official in relation to compliance with industrial laws and, specifically, whether the official has ever been convicted of an offence against a law of the Commonwealth, a State, a Territory or a foreign country involving entry onto premises; or fraud or dishonesty; or intentional use of violence against another person or intentional damage or destruction of property (s 742(2)(c)).</sentence>
<sentence id="s77">These considerations are conducive to achieving the balance contemplated by s 736(a) of Part 15 and recognise that entry to premises and conduct upon premises by a permit holder may be disruptive.</sentence>
<sentence id="s78">These provisions recognise that although a right of entry to premises is conferred upon a permit holder by Part 15, according to the terms of that Part, the permit holder must be astute to his or her rights and responsibilities when exercising a right of entry to premises and when on premises.</sentence>
<sentence id="s79">In exercising a power of revocation of a permit, the Registrar is required to have regard to the considerations identified under s 742(2) of the Act.</sentence>
<sentence id="s80">Section 760 falls within Division 6 of the Act entitled "Right of entry to hold discussions with employees" and provides that a permit holder for an organisation may enter premises for the purpose of holding discussions with any employee (who wishes to participate in those discussions) who carries out work that is covered by an award or collective agreement that is binding upon the permit holder's organisation and who is either a member of the permit holder's organisation or eligible to become a member of that organisation.</sentence>
<sentence id="s81">Section 763 provides that Division 6 does not authorise entry to premises or subsequent conduct on the premises, unless the permit holder has given the occupier of the premises an entry notice at least 24 hours before entry; the entry notice specifies s 760 as the section of the Act that authorises entry; and entry is on a day specified in the entry notice.</sentence>
<sentence id="s82">Section 760 confers a right of entry conditioned upon the satisfaction of particular integers.</sentence>
<sentence id="s83">A permit holder astute to his or her rights and correspondingly his or her responsibilities would need to understand, before exercising a right of entry to premises, whether work is being carried out on the relevant premises which is covered by an award or collective agreement to which the organisation is a party, or whether such work might be covered by, for example, a greenfield collective workplace agreement that is not binding on the permit holder's organisation.</sentence>
<sentence id="s84">Section 763 requires the permit holder to tell the occupier that entry is asserted under s 760.</sentence>
<sentence id="s85">A permit holder might purport to exercise a right of entry in circumstances where a belief is held, wrongly, that entry is supported by s 760 of the Act.</sentence>
<sentence id="s86">However, the balance sought to be achieved by Part 15 of rights and obligations as between an organisation that has an interest in representing potential members at a workplace and the rights and interests of occupiers of premises and employers to conduct their businesses on those premises without undue interference or harassment, requires a permit holder to at least form a view, upon proper inquiry, that an arguable basis for entry arises in the circumstances of the work carried out on the premises at the workplace.</sentence>
<sentence id="s87">That follows because there is no right of entry simply to any premises under s 760 of the Act.</sentence>
<sentence id="s88">Section 768(1) addresses entry to premises without reasonable grounds for believing that a person so entering is authorised to do so under s 760 of the Act.</sentence>
<sentence id="s89">The premises, the conduct, the contextual circumstances, course of conduct considerations and the role and position of the officials
 It is not necessary to record in these reasons all the detail of the conduct which is the subject of findings recorded in the primary judgment.</sentence>
<sentence id="s90">The findings in relation to the events of entry, by reference to paras [98] to [127] of the primary judgment, are contained at [140] of the primary judgment.</sentence>
<sentence id="s91">The conclusions and other findings are recorded at [148] to [181].</sentence>
<sentence id="s92">However, these matters are material.</sentence>
<sentence id="s93">On 19 November 2008, the four officials entered the X50 worksite.</sentence>
<sentence id="s94">Mr Bradley (AMWU) and Mr Lowth (AMWU) sought entry in reliance on entry notices issued on 17 November 2008.</sentence>
<sentence id="s95">Mr Ong (CEPU) sought entry under the Workplace Health and Safety Act 1995 (Qld) (the "Qld Act") and Mr Robinson (CFMEU) also sought entry under the Qld Act, to investigate amenities.</sentence>
<sentence id="s96">Mr Ingham, John Holland's Employee Relations Manager attended the security access gate to the worksite and told Mr Ong and Mr Robinson that John Holland was not subject to the Qld Act.</sentence>
<sentence id="s97">John Holland is a declared corporation and licensee for the purposes of Commonwealth workplace health and safety legislation ([100], primary judgment).</sentence>
<sentence id="s98">Mr Ingham told the four officials at the gate that they had no right of entry and asked them to leave the X50 worksite.</sentence>
<sentence id="s99">Mr Ingham again told the four officials that they had no right of entry to the X50 worksite.</sentence>
<sentence id="s100">The officials entered the site and walked along a lengthy access road to the work areas within the X50 worksite.</sentence>
<sentence id="s101">Mr Ingham intercepted the officials along the road and again told them that they had no right of entry to the worksite and asked them to leave.</sentence>
<sentence id="s102">The officials refused and asserted a right to meet with the employees.</sentence>
<sentence id="s103">After the officials reached the work areas at the end of the access road, Mr Ingham again told them that they had no right of entry and ordered them to leave the worksite immediately.</sentence>
<sentence id="s104">They refused.</sentence>
<sentence id="s105">The officials said they wanted to meet with the employees.</sentence>
<sentence id="s106">Mr Ingham refused that request.</sentence>
<sentence id="s107">Police officers were called to the worksite.</sentence>
<sentence id="s108">After some discussion, the four officials elected to leave the worksite although they were not directed to do so by the police.</sentence>
<sentence id="s109">By the conclusion of these events on 19 November 2008, the four officials knew that John Holland vigorously contended that the officials had no right of entry to the X50 worksite to hold discussions with its employees.</sentence>
<sentence id="s110">On 24 November 2008, Mr Sasse, John Holland's Group General Manager Human Resources &amp; Organisational Strategy, wrote to the CFMEU, the AMWU and the CEPU to set out the basis on which John Holland contended that the Unions and their officials had no right of entry to the worksite for occupational health and safety reasons.</sentence>
<sentence id="s111">Mr Sasse noted that the officials had been told on at least four occasions on 19 November 2008 to leave the premises and that their conduct was hindering or obstructing John Holland employees.</sentence>
<sentence id="s112">On 26 November 2008, Mr Dettmer, the State Secretary of the AMWU, responded and asserted a right of entry to the X50 worksite on behalf of Mr Bradley and Mr Lowth under s 760 of the Act ([106], primary judgment).</sentence>
<sentence id="s113">On 3 December 2008 Mr Sasse responded to Mr Dettmer's letter and rejected any right of entry under s 760 as the Workplace Agreement had the effect of regulating the employment of the workers on the worksite and the AMWU was not a party to the Agreement ([107], primary judgment).</sentence>
<sentence id="s114">Mr Sasse noted that the officials had been told that entry to the site was not available under s 760 of the Act.</sentence>
<sentence id="s115">On 10 February 2009, Mr Bradley and Mr Lowth served entry notices in reliance on s 760 for entry to the X50 worksite on 13 February 2009.</sentence>
<sentence id="s116">Mr Ong served such a notice on 10 February 2009 and Mr Robinson served a notice in similar terms on 11 February 2009, as a basis for entry to the premises on 13 February 2009.</sentence>
<sentence id="s117">On 12 February 2009, John Holland's solicitors wrote to Mr Dettmer and the Secretary of the CFMEU and the Secretary of the CEPU in response to the entry notices of 10 February 2009 and 11 February 2009 and asserted that s 760 did not confer a right of entry to the premises in view of the Agreement ([109] and [110], primary judgment).</sentence>
<sentence id="s118">On 12 and 13 February 2009, Mr Dettmer and the CEPU responded reasserting a right of entry based on s 760 ([112] and [113], primary judgment).</sentence>
<sentence id="s119">On 13 February 2009 at 9.40am, the four officials presented at the security gate to the X50 worksite.</sentence>
<sentence id="s120">Mr Ingham approached the officials and told them they had no right of entry to the worksite.</sentence>
<sentence id="s121">Mr Ingham asked the men to leave the site.</sentence>
<sentence id="s122">The officials led by Mr Ong walked past Mr Ingham and commenced walking towards the work areas within the X50 worksite.</sentence>
<sentence id="s123">The security guard attempted to stop the officials entering the site.</sentence>
<sentence id="s124">Mr Lonsdale, an officer of the PCQ, was present and asked the officials whether they wished to go to the PCQ offices and discuss the issue of their entry to the X50 worksite.</sentence>
<sentence id="s125">The officials did not respond to that invitation and continued walking towards the worksite areas about two kilometres further along the road.</sentence>
<sentence id="s126">By 10.00am, the officials reached the worksite areas and sat down outside facilities called crib huts or crib rooms.</sentence>
<sentence id="s127">John Holland employees, Mr Ingham, Mr Cameron Green, Mr Brad Whitbourne and Mr Evan Morgan were present at the crib huts when the officials arrived.</sentence>
<sentence id="s128">Mr Ingham approached each Union official individually and told him he was not authorised to be on site.</sentence>
<sentence id="s129">Mr Ingham asked the officials to leave immediately.</sentence>
<sentence id="s130">One of the officials responded by saying that the officials would not leave until they had spoken with the employees.</sentence>
<sentence id="s131">The officials remained at the crib huts until the employees arrived to have their lunch.</sentence>
<sentence id="s132">Mr Ingham and Mr Green waited with the officials.</sentence>
<sentence id="s133">The employees broke into two groups occupying each of the two crib huts.</sentence>
<sentence id="s134">Mr Ingham told the employees that the four Union officials on site were not authorised to be present and that the meeting was not authorised by John Holland.</sentence>
<sentence id="s135">Mr Bradley and Mr Robinson spoke to the employees in one crib hut.</sentence>
<sentence id="s136">Mr Lowth and Mr Ong spoke to the employees in the other hut.</sentence>
<sentence id="s137">Mr Ingham sat in the crib hut with Mr Bradley and Mr Robinson.</sentence>
<sentence id="s138">Mr Morgan and Mr Whitbourne sat in the crib hut with Mr Lowth and Mr Ong.</sentence>
<sentence id="s139">Mr Bradley asked Mr Ingham to leave the crib hut.</sentence>
<sentence id="s140">He refused.</sentence>
<sentence id="s141">Mr Bradley and Mr Robinson addressed the employees and said: no industrial agreement was in place to cover work carried out on the X50 worksite; John Holland had tried to vary the agreement unsuccessfully; since there was no agreement in place, the officials had a lawful right to enter the worksite; John Holland had ignored the initiation of a bargaining period; John Holland had refused to negotiate; the Unions were going to fight for an agreement that contained proper rosters and paid travel time to and from the project; and the Unions were going to pursue John Holland industrially, legally and in the media.</sentence>
<sentence id="s142">There were no questions and the officials concluded by saying, "Let's stick together.</sentence>
<sentence id="s143">We'll be back".</sentence>
<sentence id="s144">The Union officials were then transported to the security gate by car and left the site at 1.50pm.</sentence>
<sentence id="s145">On 27 February 2009, the solicitors for John Holland, Herbert Geer, sent a letter to the Secretary of each of the CFMEU, the AMWU and the CEPU.</sentence>
<sentence id="s146">The letter referred to Herbert Geer's earlier letter of 12 February 2009 and the notices of entry of 10 February 2009 and 11 February 2009.</sentence>
<sentence id="s147">The letter is 20 pages in length and sets out the background to PCQ's expansion program at the Terminal from 21mtpa to 25mtpa, the further expansion to 50mtpa and the contended relationship between the invitation to tender, the agreement and the contract entered into between John Holland and PCQ to conduct expansion work.</sentence>
<sentence id="s148">The letter identified the basis upon which John Holland contended that work undertaken by its employees on the X50 worksite under the contract was covered by the workplace Agreement.</sentence>
<sentence id="s149">The letter extensively set out the reasoning for the conclusion that the Agreement covered the work carried out at the X50 worksite and quoted extensively from the relevant documents.</sentence>
<sentence id="s150">The letter concluded with an analysis identifying the basis for that opinion in these terms: 
 Application to Federal Court for declaratory relief and orders 

 You should be aware that the Abbot's Point Coal Loading Facility is a major infrastructure project upon which the Queensland Government has embarked in the midst of a major Global Financial Crisis.</sentence>
<sentence id="s151">Any interruption to, or disruption of, the Project has the potential to affect adversely a large number of businesses and government entities.</sentence>
<sentence id="s152">It is critically important that any difference of view about industrial regulation of this vitally important part of the federal economy be resolved quickly and efficiently.</sentence>
<sentence id="s153">Would you kindly, on or before 5.00 pm on Tuesday 3 March 2009 [to] confirm that you accept our interpretation of the Agreement, and that your union acknowledges that the Agreement covers those of [John Holland's] employees who work at the terminal in connection with PCQ's X50 Expansion.</sentence>
<sentence id="s154">If you advise us in writing that you do not agree, or if you fail to advise us in writing by the time and date nominated, then we will have no alternative but to apply to the Federal Court for declaratory and other orders about, inter alia, the proper interpretation of the Agreement.</sentence>
<sentence id="s155">We shall rely on this letter with respect to the issue of costs.</sentence>
<sentence id="s156">We look forward to hearing from you.</sentence>
<sentence id="s157">
 [emphasis of the author of the letter] 

 There was no reply to the letter of 27 February 2009 by any of the respondents.</sentence>
<sentence id="s158">On 4 March 2009, Mr Bradley (AMWU) served an entry notice on John Holland for entry to the X50 worksite on 5 March 2009 in reliance on s 760 of the Act.</sentence>
<sentence id="s159">Mr Robinson (CFMEU) also served such a notice on 4 March 2009.</sentence>
<sentence id="s160">On 4 March 2009, Herbert Geer sent a letter to the CFMEU in response to Mr Robinson's entry notice, referred to the earlier letter of 27 February 2009 and advised the CFMEU that Mr Robinson would be refused entry and any attempt to remain on the premises would result in proceedings for trespass.</sentence>
<sentence id="s161">On 5 March 2009, Mr Bradley and Mr Robinson attended the access gate to the X50 worksite.</sentence>
<sentence id="s162">Mr Ingham went to the gate.</sentence>
<sentence id="s163">Mr Robinson said that he had seen the letter of 27 February 2009.</sentence>
<sentence id="s164">Mr Bradley ultimately agreed that he had seen the letter.</sentence>
<sentence id="s165">The officials asserted a right of entry, entered the site and walked along the access road to the work areas.</sentence>
<sentence id="s166">Mr Ingham walked behind them and said the words set out at [124] of the primary judgment.</sentence>
<sentence id="s167">Mr Ingham told the officials they had no right of entry, were acting unlawfully and should immediately leave the premises.</sentence>
<sentence id="s168">At approximately 1.00pm the officials reached the crib huts again.</sentence>
<sentence id="s169">Mr Ingham repeated his earlier statement in the terms of [124] of the primary judgment.</sentence>
<sentence id="s170">The officials asserted that there was no agreement covering the worksite.</sentence>
<sentence id="s171">At 1.30pm the employees entered the crib huts.</sentence>
<sentence id="s172">Mr Robinson and Mr Bradley entered the crib hut as did Mr Ingham.</sentence>
<sentence id="s173">Mr Ingham told the employees the officials had no right of entry.</sentence>
<sentence id="s174">The officials told the employees the things set out at [125] of the primary judgment.</sentence>
<sentence id="s175">They included statements that John Holland had refused to negotiate conditions and that the CFMEU and the AMWU would fight for an agreement containing proper rosters and paid travel time to and from the project.</sentence>
<sentence id="s176">Mr Robinson and Mr Bradley entered another crib hut approximately 300 metres from the eastern access gate, addressed the men and said the same things again.</sentence>
<sentence id="s177">At approximately 1.55pm the officials left the worksite.</sentence>
<sentence id="s178">Mr Bradley and Mr Ong gave evidence that prior to John Holland entering into the Agreement with the AWU, they had been in negotiations with John Holland with a view to reaching a certified agreement in respect of what was described as an X25 and X30 Expansion.</sentence>
<sentence id="s179">They also gave evidence that they knew of a proposal by John Holland on 3 November 2008 to amend Appendix 1 to the Agreement to delete a reference to X30 and insert a reference to X50.</sentence>
<sentence id="s180">Mr Lowth and Mr Robinson were influenced by those considerations.</sentence>
<sentence id="s181">I accepted at [158] of the primary judgment that when the Union officials entered the worksite on 19 November 2008 each of them believed that work undertaken on the X50 worksite was something other than an X25 and X30 Expansion notwithstanding that none of the officials had considered precisely why that might be so.</sentence>
<sentence id="s182">I identified at [158] the factors influencing that belief.</sentence>
<sentence id="s183">At [159], I found that by the end of 19 November 2008 each Union official knew that there was a real issue about their right to enter the site; and that at that point, an official acting on behalf of a Union could not reasonably simply continue to assert a contrary position without seeking to understand whether that position was well placed or not.</sentence>
<sentence id="s184">By 10 and 11 February 2009 when the officials issued entry notices under the Act, they knew and understood that John Holland denied a right of entry under s 760 and the correspondence of 24 November 2008, 26 November 2008, 3 December 2008 and 12 February 2009 had occurred.</sentence>
<sentence id="s185">That correspondence set out the essential contention of John Holland that the workplace Agreement covered the work carried out by its employees on the X50 worksite.</sentence>
<sentence id="s186">So far as the AMWU is concerned, Mr Sasse's letter was addressed to Mr Dettmer, a person astute to the importance of analysing the question of whether the work being done on site was work covered by the Agreement.</sentence>
<sentence id="s187">The analytical leadership required of the officials by 13 February 2009 arising out of their own experience of 19 November 2008 and the sequence of correspondence with John Holland and each Union, required them as permit holders and officials of the Unions demanding entry to the workplace to make inquiry and determine whether the work the subject of the workplace Agreement was work being carried out on the X50 worksite.</sentence>
<sentence id="s188">I found at [160] that had inquiry been made, those inquiries would most likely have revealed PCQ's abandonment by March 2008 of the phased X30 and X35 Expansions in favour of an X50 Expansion, the subsuming of the Appendix 1 work within the X50 Expansion and the carrying out of that work on a site described as the X50 worksite.</sentence>
<sentence id="s189">At [163] I noted the finding arising out of [140] by reference to the events described as [98] to [127] concerning the statements made by the officials to the employees on 13 February 2009 at the crib huts described at [116].</sentence>
<sentence id="s190">The officials told the employees that they would fight for an agreement containing particular matters and that John Holland would be pursued industrially, legally and in the media.</sentence>
<sentence id="s191">At [164] and [165] I noted the circumstances influencing the belief of the officials on entry to the worksite on 13 February 2009.</sentence>
<sentence id="s192">Mr Ong accepted that the proper course in determining whether an agreement applies to his members is by assessing coverage of the work.</sentence>
<sentence id="s193">Neither Mr Robinson nor Mr Lowth read the Agreement.</sentence>
<sentence id="s194">At [166] I concluded: 
 In the absence of any careful examination of the content of the Agreement, including Appendix 1, and a proper assessment of the work covered by the Agreement so as to inform a person's judgement as to whether the work being undertaken on the X50 work site was within the field of that work, the conduct of entering the X50 work site in purported reliance upon s 760 of the Act to conduct discussions with employees of John Holland was not reasonable.</sentence>
<sentence id="s195">On 13 February 2009, the Union officials had reasonable grounds before them for believing that entry to the site was not authorised.</sentence>
<sentence id="s196">

 At [167] I made this finding: 
 The Abbot Point Coal Terminal is a significant coal loading facility for the export of coal.</sentence>
<sentence id="s197">There is a Workplace Expansion Agreement between the employer, its employees and the AWU which provides for terms and conditions of employment in the performance of work.</sentence>
<sentence id="s198">Entry to such a site by Union officials, who assert a right to engage with employees in the context of encouraging them to the view that the relevant officials might seek to establish another agreement, fly-in/fly-out terms or the formulation of a new log of claims, with the resultant potential for dislocation of a settled industrial situation, ought reasonably to only occur in circumstances where those officials and their Unions have reached a considered view about the right of entry after having carefully assessed the claim by the employer that the officials have no right of entry.</sentence>
<sentence id="s199">The election to rely upon a descriptive label or a separate sign or a proposed amendment to Appendix 1, without looking carefully at the Agreement and Appendix 1 to understand clearly the scope of work it covered, is plainly unreasonable conduct.</sentence>
<sentence id="s200">

 At [176] I accepted that the Union officials did not enter the X50 worksite on 19 November 2008 with the intention of hindering or obstructing Mr Ingham.</sentence>
<sentence id="s201">At that time, they thought that the references to the label X25 and X30 meant something different from X50 and they were also influenced by their knowledge that John Holland had attempted to change Appendix 1 on 3 November 2008 to introduce a reference to X50.</sentence>
<sentence id="s202">I accepted that that knowledge must have suggested to them and reinforced in their minds that John Holland thought the Agreement did not apply to expansion work on the X50 site.</sentence>
<sentence id="s203">I accepted that when the officials entered the site on 13 February 2009 they still thought that X50 was something other than X25/X30 because they continued to act on assumptions they had made prior to 19 November 2008.</sentence>
<sentence id="s204">At [176] I found: 
 However, by 13 February 2009, John Holland had repeatedly made its strong objections clear on 19 November 2008 and correspondence asserting its position had ensued.</sentence>
<sentence id="s205">The officials had not considered the content of the work described in Appendix 1 to the Agreement.</sentence>
<sentence id="s206">Nevertheless and notwithstanding Mr Dettmer's acceptance that good practice required an examination of John Holland's claims, the officials entered the site on 13 February 2009 and 5 March 2009 without making enquiries that would have been likely to reveal the subsuming of the Appendix 1 work within the X50 Expansion adopted by PCQ.</sentence>
<sentence id="s207">

 By 5 March 2009, when Mr Bradley and Mr Robinson entered the X50 worksite, both Mr Bradley and Mr Robinson had seen the extensive letter from Herbert Geer of 27 February 2009.</sentence>
<sentence id="s208">Without responding to that letter, Mr Bradley and Mr Robinson issued entry notices on 4 March 2009 for entry on 5 March 2009.</sentence>
<sentence id="s209">I noted at [169] that an inference might arise that Mr Robinson and Mr Bradley elected to enter the site on the footing that they disagreed with that letter.</sentence>
<sentence id="s210">However, Mr Robinson did not look at the Agreement and could not have carefully considered the letter in the context of the Agreement.</sentence>
<sentence id="s211">The failure to engage on the letter gives rise to the inference that the Unions and their officials had already determined that the reference in the Agreement to X25 and X30 necessarily meant that the Agreement could not apply to work done on the X50 worksite.</sentence>
<sentence id="s212">A number of conclusions arise out of these findings as they relate to the imposition of a pecuniary penalty.</sentence>
<sentence id="s213">First, the provisions relating to entry to premises are important provisions in striking the balance described in s 736 of the Act.</sentence>
<sentence id="s214">Section 767 and 768 are civil remedy provisions that address the responsibilities and thus the conduct of permit holders exercising a right of entry under Part 15.</sentence>
<sentence id="s215">Secondly, the conduct in question involved two separate acts of entry on 13 February 2009 and 5 March 2009.</sentence>
<sentence id="s216">I accept that one common theme present in both acts of entry was an attempt by the four Union officials on 13 February 2009 and two of them on 5 March 2009 to hold discussions with employees of John Holland so as to agitate for an agreement containing particular matters.</sentence>
<sentence id="s217">However, that common theme is not sufficient in the circumstances of the conduct to unify the contraventions as a course of conduct.</sentence>
<sentence id="s218">The conduct exhibits three separate phases informed by different considerations.</sentence>
<sentence id="s219">The first phase was entry to the workplace on 19 November 2008 by the four officials.</sentence>
<sentence id="s220">No contravention was asserted in respect of that entry.</sentence>
<sentence id="s221">However, the events on that day made it plain that a contended right of entry was strongly disputed.</sentence>
<sentence id="s222">Correspondence ensued in November and December addressed to the consequences of the workplace Agreement for any contended right of entry under s 760 of the Act by Union officials.</sentence>
<sentence id="s223">Nevertheless, entry notices issued on 10 February 2009 and 11 February 2009 and entry to the worksite occurred on 13 February 2009 as described and found.</sentence>
<sentence id="s224">A further letter objecting to entry on the basis of s 760 was sent on 12 February 2009.</sentence>
<sentence id="s225">The officials knew that entry on 13 February 2009 was very controversial.</sentence>
<sentence id="s226">Mr Ingham was hindered and obstructed.</sentence>
<sentence id="s227">Mr Lonsdale, an employee of PCQ, invited the officials during the course of entry to change their conduct and go to PCQ's offices to talk about the matter.</sentence>
<sentence id="s228">They declined.</sentence>
<sentence id="s229">They persisted in the face of requests to leave the worksite.</sentence>
<sentence id="s230">Ultimately they left the premises.</sentence>
<sentence id="s231">That brought the exercise of a contended right of entry based on the earlier entry notices to an end.</sentence>
<sentence id="s232">By the end of 13 February 2009 the officials had the aggregated knowledge that entry had been strongly disputed on 19 November 2008 and 13 February 2009 and correspondence disputing any authority arising under s 760, by reason of the Agreement, had been exchanged between John Holland and the respondents.</sentence>
<sentence id="s233">On 27 February 2009, John Holland sought to engage the respondents in considerable detail on the validity of the respondents' contention that s 760 authorised entry.</sentence>
<sentence id="s234">The response was the service of two new entry notices on 4 March 2009 and entry by the AMWU and CFMEU on 5 March 2009.</sentence>
<sentence id="s235">By then, Mr Bradley and Mr Robinson and through them the two Unions knew that entry to the premises by a permit holder in reliance on s 760 had been disputed since 19 November 2008 and was the subject of correspondence asserting the coverage of the Agreement; and, in addition, John Holland's lawyers had set out the content of the argument and sections of relevant documents supporting a conclusion that in all the circumstances of PCQ's expansion program, the work described in the Agreement was the work being carried out on the X50 worksite.</sentence>
<sentence id="s236">The letter invited a response or failing that an application to the Federal Court for a determination of the matters in controversy.</sentence>
<sentence id="s237">However, two of the officials chose to enter the worksite again on 5 March 2009.</sentence>
<sentence id="s238">These events demonstrate a progression of separate contravening conduct, not simply a pattern or course of conduct referable to common or the same unifying considerations.</sentence>
<sentence id="s239">There were two separate events.</sentence>
<sentence id="s240">Two of the Unions rather than all three were involved in the second entry.</sentence>
<sentence id="s241">On 27 February 2009, an intervening event occurred by reason of the letter setting out a detailed analysis of the reasons supporting John Holland's view that s 760 did not authorise entry.</sentence>
<sentence id="s242">Although Mr Ingham was hindered and obstructed on both occasions, the officials did not engage in conduct which was focussed upon a particular individual.</sentence>
<sentence id="s243">Although there is a progression through three phases of entry, there are fault lines between each event of entry which give the acts of entry on 13 February 2009 and 5 March 2009 particular separation.</sentence>
<sentence id="s244">I am conscious of the discussion of the principles directed to whether a number of events might be treated as one course of conduct.</sentence>
<sentence id="s245">I particularly note the discussion in Pearce v The Queen (1998) 194 CLR 610 at [40] and Hamberger v Construction Forestry Mining &amp; Energy Union [2002] FCA 585 and the important distinction between the principles relating to a course of conduct and the application of the totality principle ( Mornington Inn Pty Ltd v Jordan [2008] FCAFC 70; (2008) 168 FCR 383 per Stone and Buchanan JJ at [41] to [58].</sentence>
<sentence id="s246">In Hamberger , Cooper J noted that the conduct which had occurred on 29 January 1999 and 26 February 1999 (about a month apart) was focused upon the removal of a particular person from a site because he would not join an industrial association.</sentence>
<sentence id="s247">The conduct was unified by a common purpose and on each occasion directed to a particular individual.</sentence>
<sentence id="s248">Accordingly, Cooper J treated the incidents as having arisen in a single course of conduct.</sentence>
<sentence id="s249">His Honour noted that although part of a single course of conduct and thus not attracting a separate penalty in respect of each separate contravention, the persistence in the conduct over time was a circumstance of aggravation in assessing the culpability of the conduct viewed as a whole.</sentence>
<sentence id="s250">It seems to me that the conduct in question in respect of the contraventions in issue in this case and the circumstances of the conduct reflect significant differentiating circumstances rather than simply unifying common conduct.</sentence>
<sentence id="s251">As the officials became conscious of the strongly disputed claims to a right of entry, the officials and through them their Unions had an opportunity to enquire into and determine whether entry was authorised by s 760 of the Act in the light of all relevant circumstances or new information.</sentence>
<sentence id="s252">They chose not to do so and persisted in entry.</sentence>
<sentence id="s253">Thirdly, the Terminal is an important national facility.</sentence>
<sentence id="s254">It is an export loading facility.</sentence>
<sentence id="s255">It is being expanded to accommodate the demand of users in the course of Australia's export trade in coal.</sentence>
<sentence id="s256">New Terminal loading facilities are being constructed and existing facilities extended to expand the capacity of the Terminal to 50mtpa to meet international demand for coal.</sentence>
<sentence id="s257">Disruption or potential disruption to work undertaken at a workplace where expansion of export capacity in the national interest is occurring is a relevant factor in assessing penalty.</sentence>
<sentence id="s258">Fourthly, the counter-factual needs to be considered.</sentence>
<sentence id="s259">Mr Lonsdale requested the officials to go to PCQ's offices to discuss entry.</sentence>
<sentence id="s260">They refused.</sentence>
<sentence id="s261">The officials might have chosen to make enquiries of John Holland about any aspect of the work being done on the X50 worksite.</sentence>
<sentence id="s262">They might have sought to convene a meeting with John Holland or convene a meeting with PCQ (possibly with Mr Stokoe who ultimately gave evidence of the expansion program) to understand fully the nature of the expansion program and in particular the elements of the work being done under contract to John Holland at the X50 worksite.</sentence>
<sentence id="s263">Alternatively, in the face of what had become an embedded controversy between John Holland and the Unions, the Unions might have sought a declaration as to the construction of the Agreement and its relationship with the contract between John Holland and PCQ for the carrying out of the expansion work.</sentence>
<sentence id="s264">The Unions might have joined with John Holland in framing the relevant facts giving rise to the controversy between the parties as to the application of s 760 of the Act to those facts and sought a declaration as to the construction of the Agreement and whether work carried out by John Holland under the contract with PCQ at the X50 worksite was work covered by the Agreement.</sentence>
<sentence id="s265">In the absence of any cooperation in framing the facts, the Unions might otherwise have framed the controversy and sought declaratory orders.</sentence>
<sentence id="s266">The Unions contend that there was no basis upon which they could have approached the Federal Court for such relief.</sentence>
<sentence id="s267">However, ss 21 and 23 of the Federal Court of Australia Act 1976 together with s 847 of the Workplace Relations Act 1996 (Cth) provide a basis for such an application.</sentence>
<sentence id="s268">Alternatively, a ruling might have been sought under s 772 of the Workplace Relations Act as to rights of entry.</sentence>
<sentence id="s269">Therefore, rather than exercise a contended right of entry on 13 February 2009 and 5 March 2009, the officials (and through them, their Unions) might have avoided the events of entry and thus the contraventions of ss 767 and 768 .</sentence>
<sentence id="s270">The officials might have determined, through discussions with John Holland and/or PCQ, or alternatively by invoking other procedures, whether in all the circumstances s 760 of the Act conferred a right of entry on the permit holders as they contended.</sentence>
<sentence id="s271">The elements of the conduct of hindering and obstructing Mr Ingham are set out in the primary judgment and I will not repeat those matters in these reasons.</sentence>
<sentence id="s272">As to the position and experience of the officials, the position is this.</sentence>
<sentence id="s273">Mr Robinson is an organiser employed by the CFMEU and the CFMEU (Qld).</sentence>
<sentence id="s274">He has been employed in these positions since August 2008.</sentence>
<sentence id="s275">Mr Bradley is an organiser employed by the AMWU and he has held that position since 19 February 1999.</sentence>
<sentence id="s276">Mr Lowth is an organiser employed by the AMWU and he has held that position since September 2003.</sentence>
<sentence id="s277">Mr Ong is an organiser employed by the CEPU and the Electrical Trades Union of Employees Queensland and he has held these positions for over nine years.</sentence>
<sentence id="s278">Mr Bradley's view as to a right of entry was particularly influential on Mr Robinson and Mr Lowth.</sentence>
<sentence id="s279">Objection is taken by Mr Pearce on behalf of the Unions to findings concerning Mr Dettmer.</sentence>
<sentence id="s280">Mr Dettmer is the State Secretary of the AMWU.</sentence>
<sentence id="s281">He was the author of the letter of 26 November 2008 ([106], primary judgment) asserting a right of entry under s 760 of the Act on behalf of Mr Bradley and Mr Lowth.</sentence>
<sentence id="s282">Mr Sasse's letter of 3 December 2008 [107] directed to that question was addressed to him.</sentence>
<sentence id="s283">He was the author of the letter of 13 February 2009 [113] reasserting a right of entry under s 760 of the Act in response to Herbert Geer's letter to him of 12 February 2009 [109] taking issue with a right of entry under the February 2009 entry notices issued by Mr Bradley and Mr Lowth.</sentence>
<sentence id="s284">He was the recipient of the lengthy letter from Herbert Geer of 27 February 2009 [118].</sentence>
<sentence id="s285">He swore an affidavit in the proceedings (and was cross-examined) no doubt because he was an author of important correspondence relevant to the events in issue and he held and asserted a view that s 760 authorised entry by Mr Bradley and Mr Lowth.</sentence>
<sentence id="s286">The respondents say that no case was made against Mr Dettmer.</sentence>
<sentence id="s287">The only case John Holland made, it is said, was against the four officials who the respondents conceded at trial were acting within the scope of their authority as officials of the Unions.</sentence>
<sentence id="s288">The respondents say that the conduct of the Unions was not in issue other than by reason of the conduct of the four officials.</sentence>
<sentence id="s289">The evidence of Mr Dettmer was relevant to the case made against the Unions by reason of the conduct of their officials acting within the scope of their authority, in two respects.</sentence>
<sentence id="s290">First, Mr Dettmer as a senior and experienced Union official accepted that good practice required the officials in the face of a strongly pressed claim that a workplace Agreement applied to cover work at the worksite with a threat of legal action, to make inquiry about that claim [147].</sentence>
<sentence id="s291">Secondly, Mr Dettmer for his own part as an author of letters responsively asserting a right of entry to the X50 worksite under s 760 of the Act by Mr Bradley and Mr Lowth in the face of a contrary position from John Holland and its lawyers, had not read Appendix 1 to the Agreement that described the work covered by the Agreement which went to the core question of whether coverage deprived the permit holders of a right of entry.</sentence>
<sentence id="s292">That evidence was relevant to the case actually made not some other case.</sentence>
<sentence id="s293">In assessing the pecuniary penalty to be imposed upon the AMWU, in no sense do I regard Mr Dettmer as a contravener of any provision of the Act.</sentence>
<sentence id="s294">Nor do I treat the AMWU as having contravened the Act by reason of Mr Dettmer's conduct.</sentence>
<sentence id="s295">The AMWU contravened the Act by reason of the conduct of Mr Bradley and Mr Lowth.</sentence>
<sentence id="s296">That conduct however is informed by the standards of conduct Mr Dettmer spoke of in the course of his evidence in the circumstances of a challenge to entry, and the circumstances in which Mr Dettmer formed his own view of the application of s 760 in support of a contended right of entry on behalf of Mr Bradley and Mr Lowth.</sentence>
<sentence id="s297">The totality principle
 I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.</sentence>
<sentence id="s298">There has been discussion in these authorities of the question of the appropriate starting point for the application of the totality principle which seeks to ensure that in imposing a penalty in respect of a number of offences, the penalties in the aggregate are nevertheless just and appropriate.</sentence>
<sentence id="s299">One approach is that reflected in the methodology adopted by Finkelstein J in CPSU v Telstra at [7] where only a pecuniary penalty is in issue.</sentence>
<sentence id="s300">His Honour took the view that it would be necessary to resolve upon the appropriate total penalty and then divide that penalty by the number of individual contraventions and record that distributed amount as the penalty for each contravention whether or not the sum so produced might be regarded as an inappropriate individual penalty.</sentence>
<sentence id="s301">It is fair to say that that approach has not been generally supported in the authorities.</sentence>
<sentence id="s302">Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate".</sentence>
<sentence id="s303">This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No.</sentence>
<sentence id="s304">2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra).</sentence>
<sentence id="s305">The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.</sentence>
<sentence id="s306">

 Since this approach represents orthodoxy although not immutably so, it seems to me that it ought to be applied on the footing of assessing whether the overall result is just and appropriate having regard to the penalty imposed in respect of each contravention.</sentence>
<sentence id="s307">I note the observations of Buchanan J in Australian Ophthalmic Supplies v McAlary-Smith at [97].</sentence>
<sentence id="s308">At [102] Buchanan J said this: 
 The totality principle is a guide to sentencing practice.</sentence>
<sentence id="s309">It must be adapted to the circumstances.</sentence>
<sentence id="s310">It is designed to avoid injustice in the overall result.</sentence>
<sentence id="s311">It is not a principle which suggests that a penalty should necessarily be reduced from an aggregate total fixed for multiple offences.</sentence>
<sentence id="s312">Rather, it involves a final check to ensure that a total or aggregate penalty is not, in all the circumstances, excessive.</sentence>
<sentence id="s313">It may not be.</sentence>
<sentence id="s314">

 One further matter should be mentioned in relation to the policy guiding the approach to imposing a penalty.</sentence>
<sentence id="s315">In Ponzio v B &amp; P Caelli Constructions (supra), Lander J at [93] put the principles in these terms with which I respectfully agree: 
 There are three purposes at least for imposing a penalty: punishment; deterrence; and rehabilitation.</sentence>
<sentence id="s316">The punishment must be proportionate to the offence and in accordance with the prevailing standards of punishment: R v Hunter .</sentence>
<sentence id="s317">Therefore the circumstances of the offence or contravention are especially important.</sentence>
<sentence id="s318">The penalty must recognise the need for deterrence, both personal and general.</sentence>
<sentence id="s319">In regard to personal deterrence, an assessment must be made of the risk of re-offending.</sentence>
<sentence id="s320">In regard to general deterrence, it is assumed that an appropriate penalty will act as a deterrent to others who might be likely to offend: Yardley v Betts .</sentence>
<sentence id="s321">The penalty therefore should be of a kind that it would be likely to act as a deterrent in preventing similar contraventions by like minded persons or organisations.</sentence>
<sentence id="s322">If the penalty does not demonstrate an appropriate assessment of the seriousness of the offending, the penalty will not operate to deter others from contravening the section.</sentence>
<sentence id="s323">However, the penalty should not be such as to crush the person upon whom the penalty is imposed or used to make that person a scapegoat.</sentence>
<sentence id="s324">In some cases, general deterrence will be the paramount factor in fixing the penalty: R v Thompson .</sentence>
<sentence id="s325">In some cases, although hardly in this type of contravention, rehabilitation is an important factor.</sentence>
<sentence id="s326">

 
 [citations omitted] 

 In Ponzio , Lander J was considering a contravention of s 187AA of the Act which prohibited an employer from making a payment to an employee in relation to a period during which the employee was engaged in industrial action.</sentence>
<sentence id="s327">Previous contraventions
 The intervener has formulated a schedule consisting of 55 references to cases in which a pecuniary penalty was imposed on a Union involved in the present contraventions, in respect of previous breaches of the Act or the BCII Act or alternatively breaches by officials of one or more of those Unions.</sentence>
<sentence id="s328">The applicant also relies upon these references.</sentence>
<sentence id="s329">I advised the parties that I would only have regard to those cases within the schedule to which I was expressly taken and upon which the intervener and the applicant expressly rely.</sentence>
<sentence id="s330">The previous contraventions relied upon are these.</sentence>
<sentence id="s331">So far as Part 15 of the Act is concerned the only penalty proceeding involving a contravention of the right of entry provisions is Standen v Feehan (2008) 175 IR 297 per Lander J (as to the contravening conduct) and (2008) 177 IR 276 (as to the penalty decision).</sentence>
<sentence id="s332">Mr Feehan was an official of the CFMEU although the CFMEU was not a party to the proceeding.</sentence>
<sentence id="s333">Mr Feehan in exercising powers of entry to premises under ss 285B and 285C of the Act intentionally hindered and obstructed a person in contravention of s 285E of the Act.</sentence>
<sentence id="s334">A penalty of $1,300.00 was imposed on Mr Feehan.</sentence>
<sentence id="s335">The maximum penalty was $2,000.00.</sentence>
<sentence id="s336">As to questions of broader principle, Lander J considered at [16] of the penalty decision that punishment played some part in formulating a penalty for a contravention of the right of entry provisions but rehabilitation played no real part.</sentence>
<sentence id="s337">Lander J was dealing with the imposition of a penalty on the individuals.</sentence>
<sentence id="s338">Reliance is also placed on Australian Building and Construction Commission v McLoughlin [2007] AIRC 717.</sentence>
<sentence id="s339">The case involved conduct at a number of building sites by a CFMEU organiser in breach of entry provisions of the Act.</sentence>
<sentence id="s340">The CFMEU was not a party to those proceedings.</sentence>
<sentence id="s341">Reliance is also placed on Radisich v Buchan, Heath, Molina and the Construction, Forestry, Mining and Energy Union [2008] AIRC 324.</sentence>
<sentence id="s342">In that proceeding before the Commission, an Australian Building and Construction Inspector sought orders for the suspension or revocation of entry permits issued under Part 15 of the Act to Buchan, Heath and Molina, officials of the CFMEU, on the footing that each official was said to have abused the right of entry in a number of ways including, at [7], [8] and [9], entering particular sites, failing to avoid unnecessary obstruction, refusing directions to leave, misleading the occupier as to a right of entry and intentionally asserting a right of entry.</sentence>
<sentence id="s343">The actions of the officials were also actions of the CFMEU [10].</sentence>
<sentence id="s344">The conduct was also said to include attending sites with Mr McDonald, the Assistant State Secretary for the Construction and General Division Western Australia Divisional Branch of the CFMEU, at which Mr McDonald who did not hold an entry permit under Part 15 purported to exercise rights of entry.</sentence>
<sentence id="s345">The CFMEU consented to orders ( PR 984581 , AIRC, Perth, 18 November 2008) involving the suspension of the permits of Buchan and Molina (Heath no longer being a Union official) and Orders 4, 5 and 6(a) in these terms: 
 4.</sentence>
<sentence id="s346">The following condition is imposed on all current permits and all permits to be issued in the next 2 years in respect of the Construction and General Division, Western Australia Divisional Branch of the CFMEU: 

 
 "The permit holder is not permitted to enter or remain on premises being construction sites in the company of, or in concert with, Joseph McDonald except where McDonald has been invited in advance on to those premises by an owner and has complied with the requirements of the direction in order 5.</sentence>
<sentence id="s347">" 

 
 5.</sentence>
<sentence id="s348">A duly authorised officer of the CFMEU give written direction to Mr McDonald that Mr McDonald must not purport to rely on any right of entry under the Workplace Relations Act 1996 in order to facilitate access to construction sites when he in fact holds no right of entry permit under the Act.</sentence>
<sentence id="s349">

 (a) The CFMEU not apply to the Registrar under s.740 of the Act for the issue of a permit to Mr McDonald for a period of 2 years from the date of this order.</sentence>
<sentence id="s350">
 ... 

 Mr McDonald of course was a senior official of the CFMEU.</sentence>
<sentence id="s351">In Alfred v Quirk [2008] AIRC 781 a CFMEU organiser, Mr Quirk, was found at [44] to have abused a right of entry to a worksite at Castle Hill to hold discussions with employees by refusing to produce at the lunch huts his entry permit for the inspection of the employer's site manager, Mr Sukkar, in breach of s 765 of the Act.</sentence>
<sentence id="s352">The CFMEU was not a party to the proceeding.</sentence>
<sentence id="s353">Reliance is also placed on Hadgkiss v Sunland Constructions Pty Ltd (2007) 161 IR 317 (in which the CFMEU was a party) (the substantive proceeding) and Hadgkiss v CFMEU (2007) IR 385 (the penalty proceeding) as an example of conduct on the part of the CFMEU and CFMEU (Qld) through an organiser, Mr Oskam, which is said to bear the same essential characteristics of misrepresentation central to the contraventions in issue in these proceedings.</sentence>
<sentence id="s354">In the Hadgkiss case, Mr Oskam made false and misleading statements to employees of a company concerning their obligation to join the Union, in contravention of s 298SC of the Act which was taken, by operation of the Act, to be conduct of the Unions.</sentence>
<sentence id="s355">The applicant and the intervener in these proceedings say that this case is analogically relevant as the contravening conduct affecting John Holland involved misrepresentations by the officials to the employees of the right of the officials to enter the X50 worksite and hold discussions with those employees.</sentence>
<sentence id="s356">To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237.</sentence>
<sentence id="s357">Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU.</sentence>
<sentence id="s358">The Union was vicariously liable for the conduct of its delegate, Mr Fry.</sentence>
<sentence id="s359">The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</sentence>
<sentence id="s360">I have been referred to cases 2, 11, 38 and 51 of the Schedule in relation to the CEPU.</sentence>
<sentence id="s361">I have considered those cases.</sentence>
<sentence id="s362">I note that there are no previous contraventions by the CEPU in relation to the right of entry provisions.</sentence>
<sentence id="s363">The intervener contends that the following further matter is relevant and ought to be taken into account in determining the penalty to be imposed on the AMWU.</sentence>
<sentence id="s364">Mr Pearce on behalf of the AMWU emphatically contends that the particular events are not relevant to a contravention of the civil remedy provisions in issue in this case and the transcript of the relevant proceeding ought not to be received or considered by the Court.</sentence>
<sentence id="s365">The particular matter is this.</sentence>
<sentence id="s366">On 30 July 2003, Mr Bradley pleaded guilty to one count of unlawful assembly at premises occupied by Johnson Tiles on 15 June 2001 and one count of unlawful assembly at premises occupied by Skilled Engineering also on 15 June 2001, before the County Court of Victoria at Melbourne.</sentence>
<sentence id="s367">The events arose out of an industrial dispute.</sentence>
<sentence id="s368">A number of long-term employees of Johnson Tiles were made redundant.</sentence>
<sentence id="s369">They and their Union believed the employees had a genuine grievance.</sentence>
<sentence id="s370">A picket line was set up at the premises of Johnson Tiles.</sentence>
<sentence id="s371">A large number of persons including Mr Bradley "became a rampaging mob, who had the objective of forcing their way into the premises of Johnson Tiles, and they did so in a manner which endangered the public peace".</sentence>
<sentence id="s372">The group including Mr Bradley then attended the premises of Skilled Engineering and forced entry to those premises in an "unbridled rampage" again endangering the public peace by a "well-organised, and deliberate, unlawful assembly, by a large group of people, including ... Mr Bradley".</sentence>
<sentence id="s373">Mr Bradley was at the relevant time an official of the AMWU.</sentence>
<sentence id="s374">In addressing Mr Bradley in the context of a guilty plea, Judge Gullaci said this: 
 It should be noted that you attended Johnson Tiles, as directed by your superior in the union.</sentence>
<sentence id="s375">You are a union official, and made no attempt to disperse the unlawful assembly at Johnson Tiles, and having taken part in that unlawful assembly, you then attended at the premises of Skilled Engineering and participated in the second unlawful assembly, as disclosed in the materials.</sentence>
<sentence id="s376">

 
 In my view, your position is more serious than many of the other persons who come before the court.</sentence>
<sentence id="s377">You have shown a capacity and willingness to be involved in the unlawful offending, on two occasions on the one day.</sentence>
<sentence id="s378">

 
 ... 

 
 Terry Bradley, you are convicted on both counts, and are to be released upon entering into an adjourned undertaking to be of good behaviour for a period of two years six months, pursuant to s.72 of the Sentencing Act .</sentence>
<sentence id="s379">You are, in addition, fined a total of $3000.</sentence>
<sentence id="s380">

 It seems to me that these events are relevant.</sentence>
<sentence id="s381">They involve assembly and unlawful forced entry to premises by Mr Bradley in his capacity as an official of the AMWU.</sentence>
<sentence id="s382">The circumstances of entry to the X50 worksite involved entry by walking past the security guard at the gate and entering the premises against the direction of Mr Ingham.</sentence>
<sentence id="s383">The contraventions in issue in these proceedings involve a permit holder asserting a right of entry in the course of which a person was hindered, and unauthorised entry to premises with no reasonable grounds to believe that entry was authorised under Part 15 of the Act.</sentence>
<sentence id="s384">I accept that Mr Bradley's conduct on 15 June 2001 involved particular criminal offences and circumstances more serious as entry involved endangering the public peace.</sentence>
<sentence id="s385">Nevertheless, the previous offences show a previous willingness on Mr Bradley's part as a Union official to unlawfully enter premises to pursue perceived workplace grievances and thus perceived entitlements in respect of those grievances.</sentence>
<sentence id="s386">I also accept however that the conduct occurred eight years ago and Mr Bradley entered into a good behaviour undertaking.</sentence>
<sentence id="s387">Nevertheless, these factors reflect degrees of relevance and it cannot be said that these offences are irrelevant matters in exercising the discretion to impose a pecuniary penalty in respect of the events of entry on 13 February 2009 and 5 March 2009.</sentence>
<sentence id="s388">Mr Pearce says that the offences of 15 June 2001 ought to be disregarded because referral to them offends fundamental principle and the material is very prejudicial.</sentence>
<sentence id="s389">The central principle relied upon by Mr Pearce is that regard may only properly be had to previous contraventions of the particular provisions in issue in the proceedings (s 767(1)) and s 768(1)) by officials of the particular Division of the Union involved in the present contraventions, in the geographical sphere of operation of that Division, namely Queensland.</sentence>
<sentence id="s390">Therefore, contraventions by another Division of, for example, the CFMEU, in a different place involving different provisions of the Act are not relevant.</sentence>
<sentence id="s391">Further, criminal offences such as those involving unlawful assembly and forced entry are particularly outside the scope of proper reference.</sentence>
<sentence id="s392">Since the cases relied upon by the applicant and the intervener do not exhibit the conjunction of necessary integers, the previous contraventions, it is said, are not relevant considerations in the exercise of the discretion.</sentence>
<sentence id="s393">I do not accept these submissions.</sentence>
<sentence id="s394">The starting point is to recognise that the examples of previous contraventions of the Act are not particularly useful as comparative examples of the quantum of any particular penalty as each case is influenced by its own facts and contextual circumstances.</sentence>
<sentence id="s395">The utility of reference to previous contraventions lies in demonstrating whether or not a particular respondent has exhibited a disposition to engage in conduct in contravention of the Act.</sentence>
<sentence id="s396">It may be expressed in terms of contraventions of civil penalty provisions or other offences against the Act.</sentence>
<sentence id="s397">The next step is to ask whether the provisions contravened in the present case have been contravened previously by the respondent now before the Court.</sentence>
<sentence id="s398">It may be that previous contraventions have occurred involving the same Division of the same respondent with organisational responsibility for the same geographic region.</sentence>
<sentence id="s399">Such examples would obviously enough be centrally important.</sentence>
<sentence id="s400">However, previous contraventions of the Act by the same respondent that exhibit similar features such as aspects of unauthorised entry or entry to premises involving engaging in misleading conduct about rights or entitlements would also be relevant.</sentence>
<sentence id="s401">Reference to previous contraventions ought not to be confined to simply contraventions of Part 15.</sentence>
<sentence id="s402">Other contraventions of the Act may be relevant.</sentence>
<sentence id="s403">The commission of offences which involve features of conduct with analogical relevance to the conduct in question may also be relevant.</sentence>
<sentence id="s404">The point of the inquiry is to determine whether the previous contraventions demonstrate conduct in breach of the Act which needs to be deterred as a matter of general and specific deterrence.</sentence>
<sentence id="s405">Previous contraventions of the Act are particularly relevant.</sentence>
<sentence id="s406">Previous contraventions of provisions of legislation having analogical relevance to the conduct are also relevant.</sentence>
<sentence id="s407">It seems to me that when Branson J formulated in CFMEU v Coal &amp; Allied Operations Pty Ltd (No.</sentence>
<sentence id="s408">2) (supra at [17] of these reasons) a non-exhaustive list of considerations to be taken into account in the exercise of the discretion in respect of a contravention of what was Part XA of the Act, her Honour was not intending to convey the impression that by making reference to whether previous contraventions of Part XA of the Act had occurred, her Honour was suggesting that previous contraventions of other provisions of the Act or other contraventions relevant to the exercise of the discretion ought to be excluded from consideration.</sentence>
<sentence id="s409">I respectfully agree with the observations on these matters of Jessup J in Williams v CFMEU (No.</sentence>
<sentence id="s410">2) and Dowsett J in Temple v Powell (2008) 173 IR 189 at [64].</sentence>
<sentence id="s411">I respectfully disagree with the approach adopted in Leighton Contractors Pty Ltd v CFMEU (2006) 164 IR 375 at 389 --- 390 [67] per Le Miere J.</sentence>
<sentence id="s412">I disagree in the sense that the exercise of the discretion ought not to be fettered by an exclusionary rule.</sentence>
<sentence id="s413">Each case will turn on its own facts.</sentence>
<sentence id="s414">Further, I do not accept that contraventions by a federally registered Union ought to be disregarded if the previous contraventions have occurred in a different geographical place from that within the area of responsibility of that part of the Union engaged in the contraventions under consideration in the imposition of a penalty.</sentence>
<sentence id="s415">Otherwise, a Union registered under Commonwealth legislation operating nationally would be required to be treated as a collection of Balkan States rather than a nationally governed organisation conducting itself in a way consistent with the objectives of the Commonwealth legislation under which it is registered and legislation under which it operates in the modern Australian environment.</sentence>
<sentence id="s416">In that sense, I respectfully agree with the observations of Kiefel J in Hadgkiss v CFMEU (2007) 162 IR 385 at [9] and [10].</sentence>
<sentence id="s417">The penalty
 Having regard to all of these considerations the penalties to be imposed are these.</sentence>
<sentence id="s418">A penalty of $17,000.00 is imposed on the CFMEU in respect of the contraventions occurring on 13 February 2009.</sentence>
<sentence id="s419">A penalty of $16,000.00 is imposed on the AMWU in respect of those contraventions on that date.</sentence>
<sentence id="s420">A penalty of $15,000.00 is imposed on the CEPU in respect of those contraventions on that date.</sentence>
<sentence id="s421">A penalty of $23,100.00 is imposed on the AMWU and the CFMEU in respect of the contraventions by those Unions on 5 March 2009.</sentence>
<sentence id="s422">Having regard to the application of the totality principle, I am satisfied that there is no reason to reduce the aggregate penalty in respect of both contraventions of $40,100.00 in respect of the CFMEU and $39,100.00 in the case of the AMWU.</sentence>
<sentence id="s423">In assessing the penalty to be imposed on the CFMEU, I take into account the need for general deterrence from engaging in contraventions of the Act and specific deterrence having regard to the previous contraventions of provisions of the Act dealing with entry to premises and previous contraventions involving elements of misrepresentation.</sentence>
<sentence id="s424">In assessing the penalty to be imposed on the AMWU, I also take into account the need for general deterrence and, having regard to the role of Mr Bradley which in some senses was a leadership role, I also have regard to the need to specifically deter the AMWU from entering premises in circumstances where reasonable enquiries as to a right of entry were not made of either the occupier of the Terminal premises or the applicant as the employer, thus defeating the balance sought to be struck between organisations, occupiers and employers by s 736 of Part 15.</sentence>
<sentence id="s425">In assessing the penalty to be imposed on the CFMEU and the AMWU in respect of the contraventions on 5 March 2009, I give particular emphasis to those matters discussed at [26] to [79] of these reasons.</sentence>
<sentence id="s426">Since John Holland is the party affected by the conduct and there is no compensation order, the appropriate course is to order that the pecuniary penalty be paid to the applicant.</sentence>
<sentence id="s427">Costs
 The applicant accepts that there ought to be no order for costs in the John Holland proceeding (QUD63 of 2009) having regard to s 824 of the Act.</sentence>
<sentence id="s428">However, the applicant contends that it ought to be entitled to an order for costs in respect of what it describes as the cross-claim, proceeding QUD66 of 2009.</sentence>
<sentence id="s429">That claim is made on the footing that the applicants in proceeding QUD66 of 2009 commenced proceedings against John Holland without reasonable cause.</sentence>
<sentence id="s430">The difficulty seems to me to be this.</sentence>
<sentence id="s431">John Holland commenced QUD63 of 2009 in which it claimed a range of relief including declarations as to the construction and application of the workplace Agreement and an injunction restraining the Unions (and their officials) from entering the worksite.</sentence>
<sentence id="s432">In addition to that relief, John Holland sought the imposition of a pecuniary penalty in respect of conduct said to be in contravention of ss 767(1) and 768(1) of the Act which necessarily involved an examination of facts in controversy as to the events of entry.</sentence>
<sentence id="s433">Therefore, by proceeding QUD63 of 2009 John Holland raised a field of factual controversy which involved the same substratum of fact involved in the determination of the claims made in proceeding QUD66 of 2009.</sentence>
<sentence id="s434">Since the Act provides that no order for costs is to be made in the determination of the controversy as framed in QUD63 of 2009 there seems to me to be no proper basis upon which a costs order ought to be made in relation to the claims made in QUD66 of 2009 which involved the same subject matter although different legal conclusions were said to arise.</sentence>
<sentence id="s435">Had John Holland in proceeding QUD63 of 2009 confined its relief to construction questions giving rise to a claim for remedial orders in the form of declarations and injunctions and facts confined to those matters, the position might have been different.</sentence>
<sentence id="s436">In such a case, a claim then made by the applicants in QUD66 of 2009 for relief based upon an examination of the conduct and events of entry might have attracted an order for costs arising out of the examination and contest by John Holland as to those facts.</sentence>
<sentence id="s437">However, John Holland by its proceeding, framed the total field of controversy to be resolved, and thus it seems to me that no order for costs ought to be made arising out of QUD66 of 2009 which also dealt with that field of controversy.</sentence>
<sentence id="s438">Accordingly, orders will be made for the declarations at [12], the dissolution of the interlocutory injunction, the imposition of a pecuniary penalty in respect of the contraventions on 13 February 2009 and 5 March 2009, and the payment of the pecuniary penalty in each case to the applicant in proceeding QUD63 of 2009, and no order as to costs in either proceeding.</sentence>
<sentence id="s439">I certify that the preceding one hundred and one (101) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s440">Associate:
 
 
Dated: 13 August 2009
 
 Counsel for the Applicant in QUD63 of 2009 and the First Respondent in QUD66 of 2009: Mr G Hatcher SC with Ms S Moody 
 
 Solicitor for the Applicant in QUD63 of 2009 and the First Respondent in QUD66 of 2009: Mr M Davis, Herbert Geer Lawyers 
 
 Counsel for the First, Second and Third Respondents in QUD63 of 2009 and the First to Seventh Respondents in QUD66 of 2009: Mr J Pearce 
 
 Solicitor for the First, Second and Third Respondents in QUD63 of 2009 and the First to Seventh Respondents in QUD66 of 2009: Mr D Quinn, Carne Reidy Herd, Solicitors 
 
 Counsel for the Eighth Respondent in QUD63 of 2009: Mr A Herbert 
 
 Solicitor for the Eighth Respondent in QUD63 of 2009: Mr D Pegg, Sciaccas Lawyers 
 
 Counsel for the Intervener, Australian Building and Construction Commissioner: Mr M Brady 
 
 Solicitor for the Intervener, Australian Building and Construction Commissioner: Mr M Procter, Deacons Lawyers 
 
 
 Date of Hearing: 3 August 2009 
 
 Date of Judgment: 13 August 2009 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/865.html 
 
 </sentence>
</sentences>
</case>