<?xml version="1.0"?>
<case>
<name>MZXNQ v Minister for Immigration and Citizenship [2009] FCA 881 (17 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/881.html</AustLII>
<catchphrases>
<catchphrase id="c0">refugee law</catchphrase>
<catchphrase id="c1">review of decision of a federal magistrate</catchphrase>
<catchphrase id="c2">whether the federal magistrate was correct in finding that there was no error of law in the decision of the refugee review tribunal</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against a judgment of a Federal Magistrate delivered on 18 March 2009 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") handed down on 9 April 2008: see MZXNQ v Minister for Immigration and Citizenship [2009] FMCA 197.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Citizenship to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">BACKGROUND 
 The appellant is a citizen of Sri Lanka.</sentence>
<sentence id="s3">The appellant entered Australia on 3 February 1999 on a Student visa.</sentence>
<sentence id="s4">On 12 August 2002 he lodged an application for a protection visa with the (now) Department of Immigration and Citizenship.</sentence>
<sentence id="s5">The appellant claimed that he had a well-founded fear of persecution on the basis of his political opinion due to his involvement with the People's Alliance ("PA").</sentence>
<sentence id="s6">The appellant claimed that he supported a PA candidate ("the candidate"), organised the local youth wing of the PA, and attended protests against the United National Party ("UNP").</sentence>
<sentence id="s7">He claimed that, as a result of his involvement, he was subjected to a number of incidents of persecution from supporters of the UNP.</sentence>
<sentence id="s8">He claimed that he was assaulted by a mob when attending an anti-UNP protest in 1994 and that people later came with weapons to his aunt's house where he was living in hiding and inquired about him.</sentence>
<sentence id="s9">He further claimed that, in June 1994, he was assaulted by a gang, which resulted in him sustaining an injury to his arm and requiring treatment in hospital.</sentence>
<sentence id="s10">He said that the candidate he supported advised him to leave the country because he was being targeted by the UNP.</sentence>
<sentence id="s11">He also claimed that, after the PA won the general election in December 1994, he stayed in Sri Lanka and continued to assist the PA and the candidate, and was involved in producing a report about people who disappeared during the UNP regime.</sentence>
<sentence id="s12">He claimed that as a result of his involvement, he began receiving death threats from UNP supporters, but that he was not worried because at that stage the UNP was not in power.</sentence>
<sentence id="s13">In 1998 the appellant decided to come to Australia to study and arrived in February of the following year.</sentence>
<sentence id="s14">He stated that, in 2001, the UNP won the general election and started assaulting PA supporters.</sentence>
<sentence id="s15">He claimed that, in 2002, UNP supporters went to his house with weapons and asked about his whereabouts.</sentence>
<sentence id="s16">The candidate advised the appellant's parents to tell him not to return to Sri Lanka as his life would be in danger.</sentence>
<sentence id="s17">A delegate of the first respondent refused the application for a protection visa on 29 August 2002.</sentence>
<sentence id="s18">Thereafter the appellant appeared before the Tribunal on four occasions to challenge this decision.</sentence>
<sentence id="s19">On 20 September 2002 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s20">The Tribunal affirmed the decision under review in a decision signed on 25 November 2003 and handed down on 19 December 2003.</sentence>
<sentence id="s21">On 26 April 2006, Connolly FM made orders setting aside the decision and remitting the matter to the Tribunal for determination according to law.</sentence>
<sentence id="s22">The Tribunal, differently constituted, again affirmed the decision under review in a decision signed on 25 October 2006 and handed down on 14 November 2006.</sentence>
<sentence id="s23">On 20 April 2007 McInnis FM made orders by consent setting aside the decision and remitting the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s24">The Tribunal, again differently constituted, once more affirmed the decision under review in a decision signed on 17 August 2007 and handed down on 6 September 2007.</sentence>
<sentence id="s25">On 18 December 2007 Burchardt FM made orders by consent setting aside the decision and remitting the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s26">The Tribunal thus came to conduct yet another hearing.</sentence>
<sentence id="s27">The resulting determination was again challenged in the Federal Magistrates Court, this time unsuccessfully.</sentence>
<sentence id="s28">This appeal is brought from that decision.</sentence>
<sentence id="s29">The appellant gave evidence to the Tribunal one each of the occasions on which he appeared before it.</sentence>
<sentence id="s30">In addition, he submitted various documents and affidavits which he contended supported his case.</sentence>
<sentence id="s31">THE TRIBUNAL'S DECISION 
 The Tribunal's reasons for decision extend over 38 pages.</sentence>
<sentence id="s32">They are comprehensive and carefully explained.</sentence>
<sentence id="s33">Having thoroughly examined the various accounts given by the appellant and the material on which he relied, the Tribunal was led to the conclusion that he was not to be believed.</sentence>
<sentence id="s34">It did not accept the claims on which his asserted entitlement to a protection visa rested.</sentence>
<sentence id="s35">The Tribunal did not accept the appellant was a credible witness.</sentence>
<sentence id="s36">In making this finding the Tribunal noted that the appellant gave inconsistent evidence at the various Tribunal hearings and in his written submissions regarding: his place of residence; whether his father's death was accidental or whether he was murdered for his political beliefs; his claimed involvement in PA youth groups; his claimed involvement in a protest march in Piliyandala in June 1994; the circumstances surrounding his alleged assault in June 1994; his address and changes of residence; the circumstances surrounding his claimed involvement in producing the report about people who disappeared during the UNP regime and the circumstances surrounding the alleged making of death threats against him.</sentence>
<sentence id="s37">The Tribunal also noted that it was implausible that families of children who had disappeared would have given a 15 year old schoolboy any information or would have believed, as he claimed, that he was working for the government.</sentence>
<sentence id="s38">The Tribunal further noted that letters submitted by the appellant, purportedly from the candidate, suggested that the appellant had been working for the party at a time when he was actually in Australia.</sentence>
<sentence id="s39">The Tribunal referred to independent country information showing that Sri Lankan politicians sometimes sign letters without regard for the truth of their content and, as a result, gave greater to weight to other aspects of its adverse finding regarding the appellant's credibility than to the material contained in the letters signed by the politician.</sentence>
<sentence id="s40">The Tribunal also found that the appellant tailored some of his evidence to deal with changing circumstances in Sri Lanka.</sentence>
<sentence id="s41">It noted that he had claimed, for the first time, in a statutory declaration in June 2007, that his attackers at the 1994 demonstration were actually supporters of a particular UNP Minister ("the Minister"), who was an opponent of his father and uncle.</sentence>
<sentence id="s42">The Tribunal found that this addition to the narrative was prompted by the Minister's decision to switch sides from the UNP to the PA in January 2007.</sentence>
<sentence id="s43">The Tribunal therefore did not accept that the appellant or his family had any political involvement in Sri Lanka, or that he or his father suffered any persecution as a result of their alleged involvement.</sentence>
<sentence id="s44">The Tribunal accordingly did not accept the appellant faced a real chance of persecution on the basis of his actual or imputed political opinion, or membership of a particular social group, in the reasonably foreseeable future if he returned to Sri Lanka.</sentence>
<sentence id="s45">FEDERAL MAGISTRATES COURT 
 On 12 May 2008 the appellant filed an application for judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s46">On 17 August 2008 the appellant filed an amended notice of appeal.</sentence>
<sentence id="s47">The appellant claimed that the Tribunal had made an unreasonable decision; made a finding for which there was no evidence; took into account irrelevant considerations; failed to take into account relevant considerations; improperly exercised the power conferred on it by the Migration Act 1958 (Cth) ("the Act") and did not make its decision in good faith.</sentence>
<sentence id="s48">His Honour chose to address the grounds described in the appellant's Contentions of Fact and Law rather than the Notice of Appeal because they were more comprehensive than those in the amended application.</sentence>
<sentence id="s49">The appellant claimed that the Tribunal had a certain mindset that there would be no grounds for review because he had been to the Tribunal on three previous occasions.</sentence>
<sentence id="s50">His Honour took this contention to be a claim of actual or apprehended bias and found that there was no evidence before the Court to support the contention that the Tribunal had a mindset opposed to the appellant or closed to argument and incapable of persuasion.</sentence>
<sentence id="s51">His Honour was further satisfied that there was no evidence to support any claims of apprehended bias.</sentence>
<sentence id="s52">His Honour found no error in relation to the Tribunal's findings about the appellant's residence as there was evidence before the Tribunal capable of justifying the conclusion at which it arrived.</sentence>
<sentence id="s53">His Honour was satisfied that the Tribunal's assessment of the evidence in this regard was entirely appropriate.</sentence>
<sentence id="s54">His Honour further found that the Tribunal had no duty to investigate the appellant's claims; rather that it was for the appellant to advance whatever evidence and claims he wished and for the Tribunal to decide whether his claim was made out.</sentence>
<sentence id="s55">His Honour stated that the Tribunal was not under any duty to investigate the appellant's father's death and that, in any case, this issue had been put to him in a letter sent pursuant to s 424A of the Act.</sentence>
<sentence id="s56">His Honour noted that merits review was not available to the appellant.</sentence>
<sentence id="s57">He was satisfied that the Tribunal's finding as to the appellant's familiarity with the candidate was open to it on the evidence, and was relevant to the question of the appellant's claimed involvement in politics.</sentence>
<sentence id="s58">His Honour was satisfied that the Tribunal's finding in relation to the appellant's involvement in PA youth groups was open to it on the evidence before it.</sentence>
<sentence id="s59">His Honour was further satisfied that the Tribunal had considered the appellant's claim that the Minister had changed his political party allegiance but simply had not believed the appellant's claims in this regard.</sentence>
<sentence id="s60">His Honour was further satisfied that the Tribunal did make a finding about the appellant's injury in 1994, accepting that he suffered an arm injury, but not accepting that it had been caused by any politically-motivated attack.</sentence>
<sentence id="s61">His Honour also held that the Tribunal had considered the changes in government.</sentence>
<sentence id="s62">His Honour stated that, the Tribunal had roundly disbelieved the appellant and had come to the conclusion that he did not have a well-founded fear of persecution.</sentence>
<sentence id="s63">His Honour stated that although the Tribunal did not state in terms that the appellant did not have a subjective fear of persecution, in circumstances where the Tribunal found that the appellant had done nothing to give rise to any such fear, it was not surprising that the Tribunal did not feel it necessary to deal with that matter in terms.</sentence>
<sentence id="s64">His Honour further held that the Tribunal did not need to consider state protection because of its findings that the appellant was not in need of such protection.</sentence>
<sentence id="s65">Finally, his Honour also noted that many of the grounds were, in substance, seeking impermissible merits review by the Court.</sentence>
<sentence id="s66">His Honour found no jurisdictional error on the part of the Tribunal and, therefore, dismissed the application.</sentence>
<sentence id="s67">APPEAL TO THIS COURT 
 The notice of appeal to this court was filed on 6 April 2009.</sentence>
<sentence id="s68">The notice contains essentially the same claims as were made before the Federal Magistrate.</sentence>
<sentence id="s69">The grounds, in summary form, are that the Tribunal erred because of its findings of fact regarding the appellant's residence; his father's death; his repeated incorrect use of the candidate's name; the authenticity of the supporting letters and his involvement in PA youth groups.</sentence>
<sentence id="s70">Further grounds for appeal included the Tribunal's lack of findings about the changing political landscape; whether the appellant had a subjective fear of persecution; his arm injury; and its failure to deal with the issue of state protection.</sentence>
<sentence id="s71">The appellant appeared in person on the hearing of the appeal.</sentence>
<sentence id="s72">He had the assistance of an interpreter.</sentence>
<sentence id="s73">He relied on his written submissions.</sentence>
<sentence id="s74">He also made some short oral submissions which restated parts of the written submissions.</sentence>
<sentence id="s75">The appellant's written and oral submissions did not refer to all of the grounds which were advanced in his notice of appeal.</sentence>
<sentence id="s76">The bulk of his written and oral submissions were directed to merits issues.</sentence>
<sentence id="s77">An affidavit which he made in support of the appeal was sworn before a solicitor who has had a long-standing involvement with his case.</sentence>
<sentence id="s78">I assume that the solicitor assisted the appellant in framing his grounds of appeal.</sentence>
<sentence id="s79">In fairness to the appellant I consider (as did the Federal Magistrate) that I should deal with all the grounds he raised and not just those which were dealt with in submissions.</sentence>
<sentence id="s80">GROUND 1 
 There was no evidence for the Tribunal to conclude that the appellant had never resided with his grandmother in Piliyandala.</sentence>
<sentence id="s81">The Tribunal found that the appellant had given different evidence about where he lived until he came to Australia.</sentence>
<sentence id="s82">It noted that in, his original application, the appellant claimed that he had lived in Pamankada.</sentence>
<sentence id="s83">In a statutory declaration made in 2006, however, he said his electorate was Piliyandala.</sentence>
<sentence id="s84">The appellant explained this by saying that he occasionally stayed with his maternal grandmother in Piliyandala in order to do some political work in the area.</sentence>
<sentence id="s85">The Tribunal found that there was a "clear inconsistency" in the appellant's evidence.</sentence>
<sentence id="s86">The Tribunal found that, having regard to the appellant's original application, and contrary to the appellant's claims, he had not stayed with his grandmother in Suwarapola, Piliyandala, because he was doing some political work there.</sentence>
<sentence id="s87">The Tribunal did not accept that Piliyandala was the appellant's electorate as he had claimed.</sentence>
<sentence id="s88">The Tribunal considered that the inconsistency as to where he lived was relevant to his overall credibility.</sentence>
<sentence id="s89">The Federal Magistrate found that, while there was evidence to the contrary, there was also evidence before the Tribunal which was capable of justifying the conclusion at which it arrived.</sentence>
<sentence id="s90">His Honour was satisfied that the Tribunal did not fall into error in this regard.</sentence>
<sentence id="s91">In my view his Honour was correct.</sentence>
<sentence id="s92">The findings of the Tribunal were open to it on the evidence before it.</sentence>
<sentence id="s93">This ground invites the Court to undertake a review of the fact finding of the Tribunal.</sentence>
<sentence id="s94">To establish that there is a legal error in connection with a finding of the Tribunal, the appellant must be able to demonstrate that there was no basis whatsoever to support a finding made or inference drawn by the Tribunal: see Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356.</sentence>
<sentence id="s95">It can not be established that there was no basis for the Tribunal finding.</sentence>
<sentence id="s96">Rather the Tribunal carefully considered the appellant's evidence before arriving at a conclusion, albeit adverse to the appellant.</sentence>
<sentence id="s97">It is well-established that it is no part of the function of the court, in dealing with judicial review of an administrative decision, to engage in fact-finding about the merits of the appellants' case: see NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10 at [10] .</sentence>
<sentence id="s98">The Court must be wary of turning a review of the Tribunal's decision into a reconsideration of the merits of the decision: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s99">The first ground is not made out.</sentence>
<sentence id="s100">GROUND 2 
 There was a duty on the Tribunal to ask the appellant why he believed his father had been murdered.</sentence>
<sentence id="s101">Apart from the letter, there was no other evidence for this finding.</sentence>
<sentence id="s102">At the first hearing before the Tribunal the appellant claimed that his father had been killed in a cycling accident, and produced a death certificate issued in respect of his father's death.</sentence>
<sentence id="s103">In his 2006 statutory declaration, however, he claimed that his father had been murdered for his political beliefs.</sentence>
<sentence id="s104">He submitted a letter from his grandmother to support this new claim.</sentence>
<sentence id="s105">The Tribunal found that the appellant would not have told the first Tribunal that his father died in an accident while cycling if it were true that, as he claimed, his father was murdered for his political beliefs.</sentence>
<sentence id="s106">The Tribunal gave greater weight to the appellant's original evidence which was supported by the death certificate than his later evidence supported by his grandmother's letter.</sentence>
<sentence id="s107">The Tribunal found that the claim that his father was murdered for his political beliefs was a recent invention and it demonstrated that the appellant was prepared to tailor his evidence to what he perceived was his advantage without regard to the truth.</sentence>
<sentence id="s108">I note that the Tribunal put this inconsistency to the appellant in its letter dated 20 February 2008, advising that it may find his father died in an accident and was not murdered and that it may give more weight to the death certificate than his grandmother's letter.</sentence>
<sentence id="s109">The appellant was given an opportunity to respond, which he did in a letter dated 12 March 2008.</sentence>
<sentence id="s110">The issue also appears to have been raised with the appellant at the hearing.</sentence>
<sentence id="s111">The Tribunal considered all of the appellant's responses and his evidence, before reaching its conclusion.</sentence>
<sentence id="s112">The finding of the Tribunal in this regard was open to it on the evidence.</sentence>
<sentence id="s113">The weight the Tribunal gives to any piece of evidence is a matter for it to decide and there is no scope for judicial review simply because another decision-maker might give greater or lesser weight to a particular matter: see Abebe v Commonwealth (1999) 197 CLR 510 at 580 and NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 ; (2006) 156 FCR 419 at 440.</sentence>
<sentence id="s114">The Court may not engage in fact-finding about the merits of the appellant's case.</sentence>
<sentence id="s115">The second ground is not made out.</sentence>
<sentence id="s116">GROUND 3 
 The Tribunal erred when it concluded that the appellant could not have been a close supporter of the candidate for four years if he could not get his name correct.</sentence>
<sentence id="s117">The Tribunal identified a wrong issue in its quest to justify its conclusion that the appellant was never involved in politics.</sentence>
<sentence id="s118">This ground also seems to be seeking merits review of the Tribunal decision.</sentence>
<sentence id="s119">The Tribunal noted that the appellant incorrectly spelt the candidate's name in both the statement accompanying his original application and his statutory declaration dated 19 June 2007 (with different spellings each time).</sentence>
<sentence id="s120">The appellant claimed that this was just a typing error.</sentence>
<sentence id="s121">The Tribunal did not accept that he could have been a close supporter of the candidate for four years and not have been familiar with his last name.</sentence>
<sentence id="s122">The Tribunal further found that, contrary to the submission of the appellant, the fact that that he had produced two letters signed by the candidate did not establish that they had a close relationship.</sentence>
<sentence id="s123">In making this finding the Tribunal cited a report from the Department of Foreign Affairs and Trade ("DFAT") which indicated that politicians in Sri Lanka were prepared to sign letters without regard for the truth of the statements contained in those letters.</sentence>
<sentence id="s124">As a result the Tribunal did not accept that the appellant had a close relationship with the candidate as claimed and found that this issue was relevant to the appellant's overall credibility.</sentence>
<sentence id="s125">The issue of the appellant's political activity was clearly relevant and was the basis of his claim to be a refugee.</sentence>
<sentence id="s126">Central to this claim was the appellant's claim that he had supported the candidate over a number of years.</sentence>
<sentence id="s127">As noted by the Federal Magistrate, the appellant's ability to correctly identify and remember the spelling of the name of the candidate was clearly a relevant issue.</sentence>
<sentence id="s128">Once again this ground seeks an impermissible merits review of one of the Tribunal's findings of fact.</sentence>
<sentence id="s129">His Honour correctly found that the Tribunal's finding was clearly open to it and did not disclose any jurisdictional error.</sentence>
<sentence id="s130">The third ground is not made out.</sentence>
<sentence id="s131">GROUND 4 
 There is no evidence to support the Tribunal's finding that the letters were simply signed without regard to the truth of the statements contained in them.</sentence>
<sentence id="s132">The Tribunal based this finding on a nine year old DFAT report and the situation in Sri Lanka has since changed, factors not taken into account by the Tribunal.</sentence>
<sentence id="s133">What I have already said about the Tribunal's reliance on country information in dealing with the previous ground also has relevance to this ground.</sentence>
<sentence id="s134">The weight that the Tribunal ultimately gives to a piece of evidence is a matter for it to decide.</sentence>
<sentence id="s135">In such circumstances, there is limited scope for judicial review: see NBKT at 440 and Lee v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 464 at [26] .</sentence>
<sentence id="s136">Further, the Tribunal's choice and assessment of independent country information is a factual matter for it: see NAHI at [13].</sentence>
<sentence id="s137">In any case, even if it could be established that the Tribunal made an error of fact by relying on incorrect country information, this would not amount to a jurisdictional error: see NAHI at [10].</sentence>
<sentence id="s138">The findings of the Tribunal regarding the politicians in Sri Lanka, which was based on the DFAT report, were open to it on the evidence before it.</sentence>
<sentence id="s139">There is no apparent error in the Tribunal's reliance on this report.</sentence>
<sentence id="s140">The fourth ground is not made out.</sentence>
<sentence id="s141">GROUND 5 
 The Tribunal's conclusion that the appellant was not telling the truth about his involvement in the PA youth groups was based on its erroneous conclusions in Grounds 1 through 4 above.</sentence>
<sentence id="s142">The Tribunal considered the appellant's evidence regarding his involvement with PA youth groups.</sentence>
<sentence id="s143">The Tribunal noted that there were inconsistencies in his evidence as to where he had been involved with the groups, the name of the organisation and whether he held any position in any of those groups.</sentence>
<sentence id="s144">The Tribunal put these inconsistencies to the appellant and considered his response.</sentence>
<sentence id="s145">It concluded that the inconsistencies in his evidence in this regard suggested that he was not telling the truth about his involvement in these groups.</sentence>
<sentence id="s146">The Tribunal also considered that this was relevant to his overall credibility.</sentence>
<sentence id="s147">It is clear that the Tribunal's finding was based on a reasoned analysis of the appellant's evidence relating to the youth groups.</sentence>
<sentence id="s148">It was not based on its findings regarding his other claims discussed in Grounds 1 through 4 (although I note that those findings were open to it on the evidence).</sentence>
<sentence id="s149">This ground also seems to be seeking a review of the decision on its merits, which I note again is not the function of this Court.</sentence>
<sentence id="s150">Accordingly, the fifth ground can not be made out.</sentence>
<sentence id="s151">GROUND 6 
 In regards to the claims regarding Mr Lokuge, the Tribunal failed to take into account the changing political landscape in Sri Lanka, including the change in Government from the PA to the UNP after the 2001 elections.</sentence>
<sentence id="s152">The Tribunal wrongly focused on the time the appellant left Sri Lanka and did not consider whether the appellant had a subjective fear of persecution.</sentence>
<sentence id="s153">The appellant claimed, in the statement accompanying his application, that a protest march he attended in June 1994 had been dispersed by a mob of UNP supporters.</sentence>
<sentence id="s154">This action was, he said, orchestrated by a Minister in the UNP government.</sentence>
<sentence id="s155">In his statutory declaration dated 19 June 2007 the appellant claimed, for the first time, that the Minister was a Mr Lokuge.</sentence>
<sentence id="s156">He stated that he had not mentioned this previously as he had concerns for the safety of members of his family that were still resident in Sri Lanka.</sentence>
<sentence id="s157">The Tribunal did not accept the appellant's explanation for his failure to mention Mr Lokuge before June 2007.</sentence>
<sentence id="s158">The Tribunal had regard to the fact that the appellant was represented by a barrister and solicitor and registered migration agent and did not accept that he believed that what he said to the Tribunal may be passed to the Sri Lankan police.</sentence>
<sentence id="s159">The Tribunal found that the appellant's claims regarding Mr Lokuge were recent inventions prompted by Mr Lokuge's decision to switch sides from the UNP to the PA in January 2007.</sentence>
<sentence id="s160">The Tribunal considered that this demonstrated that the appellant was prepared to tailor his claims without regard for the truth.</sentence>
<sentence id="s161">The Federal Magistrate held that the Tribunal was clearly well aware that Mr Lokuge had changed his party allegiance, but that it had simply not believed what the appellant had said in this regard.</sentence>
<sentence id="s162">His Honour was satisfied that the Tribunal did consider the changes in government, including the position of Mr Lokuge.</sentence>
<sentence id="s163">His Honour further found that the Tribunal had roundly disbelieved the appellant and had come to the conclusion that he did not have a well-founded fear of persecution.</sentence>
<sentence id="s164">His Honour held that, although the Tribunal did not state in terms that the appellant did not have a subjective fear of persecution, in circumstances where the Tribunal found that nothing had occurred which could to give rise to any such fear, it was not surprising that the Tribunal did not feel it necessary specifically to deal with that matter.</sentence>
<sentence id="s165">His Honour was correct to so hold.</sentence>
<sentence id="s166">The Tribunal considered all of the issues raised by the appellant.</sentence>
<sentence id="s167">The Tribunal rejected his claims to fear harm based on its adverse credibility finding.</sentence>
<sentence id="s168">It did not accept that he had a well-founded fear of being persecuted for reasons of his real or imputed political opinion or his membership of the 'particular social group' for the purposes of the Convention comprising his family or for any other Convention reasons if he returned to Sri Lanka.</sentence>
<sentence id="s169">The Tribunal clearly turned its mind to the issue of whether the appellant had a well-founded fear of harm on return to Sri Lanka.</sentence>
<sentence id="s170">Given that it found that he was not involved in politics as he claimed, and that it had subsequently rejected all his claims, it found that he did not have any such fear.</sentence>
<sentence id="s171">The sixth ground must also fail.</sentence>
<sentence id="s172">GROUND 7 
 The Tribunal failed to make a finding regarding the injury the appellant suffered.</sentence>
<sentence id="s173">The appellant claimed that he was attacked while returning from one of the candidate's meetings at around midnight.</sentence>
<sentence id="s174">He claimed that his arm was broken in three places and that he had been hospitalised for a number of weeks.</sentence>
<sentence id="s175">The Federal Magistrate noted that the Tribunal stated, in its 424A letter, that it accepted that the appellant suffered a fracture of his arm in 1994.</sentence>
<sentence id="s176">It indicated to him that it may not accept that the injury arose as a result of an assault by the UNP supporters.</sentence>
<sentence id="s177">The Tribunal discussed the appellant's claims concerning his injury but it did not make a specific finding about the matter in its reasons.</sentence>
<sentence id="s178">This is not surprising.</sentence>
<sentence id="s179">As noted by his Honour the Tribunal, having regard to the view it had formed as to the appellant's credibility, did not accept that he was assaulted when, as a 15 year old, he was returning home from one the candidate's meetings at around midnight.</sentence>
<sentence id="s180">As already noted the Tribunal accepted that the appellant suffered a fracture in his right arm in 1994, but did not accept the appellant's account of how he came to suffer the injury.</sentence>
<sentence id="s181">The Tribunal had clearly considered this claim and made a finding on it.</sentence>
<sentence id="s182">That finding was open to it on the evidence before it.</sentence>
<sentence id="s183">The seventh ground also fails.</sentence>
<sentence id="s184">GROUND 8 
 The Tribunal failed to consider the availability and adequacy of state protection in Sri Lanka.</sentence>
<sentence id="s185">His Honour noted that this matter does not arise given the Tribunal's findings given that it found that the appellant's circumstances were such that he did not need state protection.</sentence>
<sentence id="s186">The Tribunal found that the appellant was not telling the truth about his claims to fear persecution and therefore rejected those claims, stating that it was not satisfied that the appellant had a well-founded fear of persecution for any Convention reason in Sri Lanka.</sentence>
<sentence id="s187">Given this finding the Tribunal was not required to consider whether state protection was available to the appellant.</sentence>
<sentence id="s188">The ground is not made out.</sentence>
<sentence id="s189">CONCLUSION 
 No reviewable error is apparent in the decision of the Tribunal.</sentence>
<sentence id="s190">The Federal Magistrate was correct to so hold.</sentence>
<sentence id="s191">The appellant has not made out any of the grounds raised in his notice of appeal.</sentence>
<sentence id="s192">The appeal should be dismissed with costs.</sentence>
<sentence id="s193">I certify that the preceding fifty-eight (58) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tracey.</sentence>
<sentence id="s194">Associate:
 
 
Dated: 19 August 2009
 
 
 Appellant appeared in person 
 
 Counsel for the Respondents: Ms E Latif 
 
 Solicitor for the Respondents: Clayton Utz 
 Date of Hearing: 17 August 2009 
 
 Date of Judgment: 17 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/881.html 
 
 </sentence>
</sentences>
</case>