<?xml version="1.0"?>
<case>
<name>SZLMK v Minister for Immigration and Citizenship [2009] FCA 89 (13 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/89.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for a protection visa</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against an order of the Federal Magistrates Court on 3 October 2008 dismissing the appellant's application for judicial review in connection with refusal of a protection (class XA) visa under s 65 of the Migration Act 1958 (Cth) ( SZLMK v Minister for Immigration &amp; Anor [2008] FMCA 1372).</sentence>
<sentence id="s1">Under s 36(2) of the Act the criterion for a protection visa is that the applicant for the visa is (relevantly) a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol (meaning, in accordance with s 5(1) , the 1951 Convention relating to the Status of Refugees and the 1967 Protocol relating to the Status of Refugees).</sentence>
<sentence id="s2">Section 474 of the Act protects "privative clause decisions" (defined to include decisions with respect to protection visas) from challenge other than on the grounds of jurisdictional error.</sentence>
<sentence id="s3">The appellant is a citizen of India.</sentence>
<sentence id="s4">He arrived in Australia on 10 April 2007.</sentence>
<sentence id="s5">He applied for a protection visa on 19 April 2007.</sentence>
<sentence id="s6">The first respondent's delegate refused the application on 31 May 2007.</sentence>
<sentence id="s7">The appellant applied to the Refugee Review Tribunal for review of the decision on 27 June 2007.</sentence>
<sentence id="s8">The Tribunal affirmed the decision on 20 September 2007.</sentence>
<sentence id="s9">The appellant appealed to the Federal Magistrates Court on 15 October 2007.</sentence>
<sentence id="s10">In his application the appellant made a number of claims, including that the Tribunal: - (i) failed to accord procedural fairness under s 424 , and breached s 424A of the Migration Act , insofar as it relied on independent information as to "adequate state protection" without giving particulars of the information to the appellant, and (ii) acted illogically by concluding that the appellant was an unreliable witness and did not suffer a real chance of Convention related persecution in India.</sentence>
<sentence id="s11">The Federal Magistrates Court dismissed the appeal on 3 October 2008 concluding that the Tribunal's decision was not affected by any jurisdictional error.</sentence>
<sentence id="s12">On 21 October 2008 the appellant filed a notice of appeal to this Court from the orders of the Federal Magistrates Court.</sentence>
<sentence id="s13">The notice of appeal specifies two grounds, namely, that the primary judge: - (i) and the Tribunal denied the appellant procedural fairness by reaching conclusions that were implausible and not obviously open on the material without giving the appellant an opportunity to be heard in respect of those matters, and (ii) should have found that the Tribunal erred by not allowing the appellant to explain documents and rebut any inference of fabrication, in breach of s 425 of the Act.</sentence>
<sentence id="s14">In relation to the procedural fairness ground, the primary judge noted that the appellant misunderstood the operation of ss 424 and 424A of the Act.</sentence>
<sentence id="s15">He also noted that the Tribunal had not issued the appellant a letter under s 424 , as well as the Minister's submission that independent information as to "adequate state protection" was within the exception in s 424A(3)(b).</sentence>
<sentence id="s16">In relation to the ground that the Tribunal acted illogically by concluding the appellant was unreliable, the primary judge found that: - (i) illogicality in and of itself does not constitute jurisdictional error ( NACB v Minister for Immigration [2003] FCAFC 235 at [22] - [29] ; NATC v Minister for Immigration [2004] FCAFC 52 at [25] - [27] ), (ii) the Tribunal clearly considered the appellant's claims and disbelieved or gave no weight to them, (iii) the appellant was attempting to engage in impermissible merits review, and (iv) there was no basis to the claim that there was any legal error by reason of irrationality or illogicality in the Tribunal's findings ( Re Minister for Immigration &amp; Multicultural Affairs; ex parte Applicant S20/2002 [2003] HCA 30 ; (2003) 198 ALR 59 at [9] ).</sentence>
<sentence id="s17">At the hearing before this Court the appellant made no submissions in support of these claims.</sentence>
<sentence id="s18">It is apparent that they cannot be sustained for the following reasons.</sentence>
<sentence id="s19">The appellant's first claim is that the Tribunal and the Federal Magistrates Court failed to accord the appellant procedural fairness.</sentence>
<sentence id="s20">The appellant also claims the Tribunal and the Federal Magistrates Court reached conclusions that were implausible without giving the appellant an opportunity to be heard about those matters.</sentence>
<sentence id="s21">The appellant did not adduce any evidence about the course of the hearing before the Tribunal or the Federal Magistrates Court.</sentence>
<sentence id="s22">Insofar as the first claim relates to the Federal Magistrates Court, the claim is misconceived.</sentence>
<sentence id="s23">The Federal Magistrates Court does not reach any conclusions about the merits of the appellant's claim.</sentence>
<sentence id="s24">The factual issues were a matter for the Tribunal alone.</sentence>
<sentence id="s25">Insofar as the first claim relates to the Tribunal, the claim must be dismissed on the basis that it lacks any particulars of alleged jurisdictional error by the Tribunal and appears to seek impermissible merits review.</sentence>
<sentence id="s26">The appellant's second claim relates to s 425 of the Act.</sentence>
<sentence id="s27">Section 425 requires the Tribunal to invite the applicant to appear before it to give evidence and present arguments relating to the issues arising in relation to the decision under review, except in certain circumstances.</sentence>
<sentence id="s28">The Tribunal will have breached s 425 where it fails to notify the appellant of the determinative issues arising in relation to the decision under review ( SZBEL v Minister for Immigration, Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592).</sentence>
<sentence id="s29">On 27 August 2007 the Tribunal wrote to the appellant inviting him to appear before the Tribunal to give oral evidence and present arguments.</sentence>
<sentence id="s30">According to the Tribunal's reasons, the appellant was present during the hearing.</sentence>
<sentence id="s31">The Tribunal discussed the appellant's claims with him at length and the appellant was given ample opportunity to clarify inconsistencies in his evidence.</sentence>
<sentence id="s32">No breach of s 425 is apparent from the available material.</sentence>
<sentence id="s33">For these reasons I consider that no error is disclosed in the primary judge's reasons.</sentence>
<sentence id="s34">The appeal must therefore be dismissed.</sentence>
<sentence id="s35">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s36">Associate:
 
 
Dated: 13 February 2009
 
 The Appellant appeared in person: 
 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 The Second Respondent did not appear 
 Date of Hearing: 12 February 2009 
 
 Date of Judgment: 13 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/89.html 
 
 </sentence>
</sentences>
</case>