<?xml version="1.0"?>
<case>
<name>Sylvania Resources Limited, in the matter of Sylvania Resources Limited [2009] FCA 955 (25 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/955.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for orders under s 1322(4) and s 661a(3) of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">application for order under s 1322(4)(d) dismissed</catchphrase>
<catchphrase id="c2">application for order under s 661a(3) granted</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ISSUES 
 The originating process of the plaintiff, Sylvania Resources Limited (Sylvania), raises two issues for determination: Whether the Court should grant orders under s 1322(4)(d) of the Corporations Act 2001 (Cth) (CA), extending the time within which Sylvania may give notice to extend the offer period under s 650C of the CA; or Whether the Court should give Sylvania approval under s 661A(3) of the CA to compulsorily acquire securities as the bidder under a takeover bid.</sentence>
<sentence id="s1">FACTS 
 On 11 May 2009, Sylvania announced an offer to acquire all of the fully paid ordinary shares in Great Australian Resources Ltd (GAU).</sentence>
<sentence id="s2">Sylvania is a platinum group metals (PGM) producer with tailings pre-treatment operations and shallow mining exploration interests located in South Africa's PGM-rich Bushveld Igneous Complex.</sentence>
<sentence id="s3">Sylvania is listed on the Australian Stock Exchange Limited (ASX) and the Alternative Investment Market (AIM) on the London Stock Exchange.</sentence>
<sentence id="s4">GAU is a mining exploration entity focussed on PGM projects in the Bushveld Igneous Complex in South Africa.</sentence>
<sentence id="s5">GAU is listed on the ASX.</sentence>
<sentence id="s6">GAU at material times had 132,941,627 shares on issue.</sentence>
<sentence id="s7">On 11 May 2009, Sylvania announced an offer to acquire all of the fully paid ordinary shares in GAU on the basis of one Sylvania share for every 18 GAU shares.</sentence>
<sentence id="s8">On 10 June 2009, Sylvania announced that it had increased the consideration payable to GAU shareholders to one Sylvania share to every 12 GAU shares.</sentence>
<sentence id="s9">Based on the latest traded price of Sylvania shares (A$0.99) and GAU shares (A$0.049) on the ASX immediately prior to the announcement of 11 May 2009, the GAU offer represented an implied value of approximately A$0.0825 per GAU share and a premium of 68% on the pre-announcement price of a GAU share.</sentence>
<sentence id="s10">On 30 June 2009, Sylvania and Ruukki Group Oyj (Ruukki) entered into a Merger Implementation Agreement (MIA) and announced a proposed merger between Sylvania and Ruukki by way of a scheme of arrangement between Sylvania and its shareholders.</sentence>
<sentence id="s11">The offer of one Ruukki share for each 1.81 Sylvania shares as proposed represented a premium of 28% to the Sylvania share price on 29 June 2009 and a premium of 44% to the Sylvania 30 day volume weighted average price prior to 29 June 2009.</sentence>
<sentence id="s12">On 3 July 2009, Sylvania lodged a bidder's statement in respect of the GAU offer with the Australian Securities and Investments Commission (ASIC).</sentence>
<sentence id="s13">On 10 July 2009, Sylvania advised ASX that the bidder's statement had been dispatched to GAU shareholders.</sentence>
<sentence id="s14">The bidder's statement recorded 10 July 2009 as the date of the GAU offer and that the GAU offer would close on 11 August 2009 at 5pm western standard time (WST) unless extended or withdrawn in accordance with the CA. By way of an announcement to the ASX on 31 July 2009, Sylvania declared the GAU offer unconditional.</sentence>
<sentence id="s15">The announcement advised that as at 7.30am WST, Sylvania's relevant interest in GAU was 54.41%.</sentence>
<sentence id="s16">On 3 August 2009, Sylvania gave notice to ASX in accordance with s 630(3) of the CA, of the status of defeating conditions under the bidder's statement.</sentence>
<sentence id="s17">The announcement stated that the GAU offer was scheduled to close at 5pm WST on Tuesday 11 August 2009 and encouraged remaining GAU shareholders to accept the GAU offer as soon as possible.</sentence>
<sentence id="s18">It also noted that as at 3 August 2009, Sylvania's relevant interest in GAU was 55.66%.</sentence>
<sentence id="s19">A copy of the 3 August 2009 notice was also sent to GAU.</sentence>
<sentence id="s20">On 4 August 2009, Sylvania's relevant interest in GAU had increased to 57.23%.</sentence>
<sentence id="s21">On 6 August 2009, Sylvania's relevant interest in GAU had increased to 58.79%.</sentence>
<sentence id="s22">On 7 August 2009, Sylvania's relevant interest in GAU had increased to 64.17%.</sentence>
<sentence id="s23">On 10 August 2009, the day before the GAU offer was scheduled to close, Sylvania's relevant interest in GAU had increased to 71.03%.</sentence>
<sentence id="s24">On 11 August 2009, the day the GAU offer was scheduled to close, there was a large number of acceptances.</sentence>
<sentence id="s25">Sylvania's relevant interest in GAU increased to 89.82%.</sentence>
<sentence id="s26">On 12 August 2009, Sylvania announced to the ASX that the GAU offer set out in the bidder's statement had closed at 5pm WST on 11 August 2009.</sentence>
<sentence id="s27">As Sylvania did not have a relevant interest in the GAU of 90%, Sylvania advised the ASX in the announcement dated 12 August 2009 that compulsory acquisition under s 661A(1) of the CA would not proceed.</sentence>
<sentence id="s28">Mr Grant Michael Button, Director and Joint Company Secretary of Sylvania, explained in his affidavit made 13 August 2009 in support of the originating process and read in the proceeding, why the plaintiff now seeks an order extending the period for acceptance of the GAU offer, or, in the alternative, obtaining the approval of the Court to compulsorily acquire the remaining securities.</sentence>
<sentence id="s29">Mr Button says that at no time during the course of 11 August 2009 did he or the other directors of Sylvania receive any indication that such a large level of acceptances had been received.</sentence>
<sentence id="s30">He says that if he had been informed in advance of the closing time of the increase in the relevant interest to 89.82%, he would have taken steps to extend the time for acceptance of the GAU offer before the closing of the bid.</sentence>
<sentence id="s31">Mr Button says that on 12 August 2009 at 2.31pm WST, he and other Sylvania directors received an email from Computershare informing them that it had been brought to Computershare's attention that there was an additional acceptance of 50,000 shares which should have been processed on 11 August 2009, bringing Sylvania's total relevant interest to 89.86%.</sentence>
<sentence id="s32">Mr Button says that he has also been informed by another director of Sylvania, Richard Rossiter and believes that Mr Rossiter was told by Roger Evans, on behalf of Ecrohold Pty Ltd, a GAU shareholder, that he had received notice on 12 August 2009 that his acceptance for 100,000 shares was defective and was not processed.</sentence>
<sentence id="s33">In addition, Mr Button says he and other Sylvania directors are aware of a number of acceptances amounting to an additional 847,750 shares that were lodged after 5pm WST on 11 August 2009.</sentence>
<sentence id="s34">A spreadsheet provided by Computershare on 13 August 2009 setting out the number of invalid acceptances was produced.</sentence>
<sentence id="s35">Mr Button says at the date of his affidavit, Sylvania's relevant interest in GAU stands at 89.86%.</sentence>
<sentence id="s36">He says that he and the other directors of Sylvania reasonably expect that an extension of the period for acceptance for two weeks time will then allow Sylvania's relevant interest in GAU to increase beyond 90%, which will allow Sylvania to compulsorily acquire the remaining shares in GAU under the operation of Pt 6A of the CA. Mr Button says he is not aware of any prejudice that will be caused to, or suffered by any party as a consequence of the extension of the period for acceptance of the GAU offer.</sentence>
<sentence id="s37">Mr Button says it is his belief that if the offer period is not extended those GAU shareholders who have not had an opportunity to accept the GAU offer will, in the circumstances, suffer detriment.</sentence>
<sentence id="s38">He says he believes this because Sylvania holds an 89.86% relevant interest in the GAU shares and will in any event, whether the application is successful or not, be able to reach the 90% compulsory threshold either in accordance with the "creep" provisions in s 611(9) of the CA pursuant to which Sylvania can increase its holding to 90%, or in accordance with a minimum holding buyback pursuant to ASX Listing Rule 3.8A and s 257B of the CA, which is a buy back of shares if the shares are less than a marketable parcel as defined in the ASX Listing Rules.</sentence>
<sentence id="s39">Sylvania could then proceed to compulsory acquisition under the general powers in s 664A of the CA. Mr Button further points out that GAU has consented to the application to extend the period for acceptance of the GAU offer.</sentence>
<sentence id="s40">A copy of a letter dated 13 August 2009 signed on behalf of GAU to that effect, was produced by Mr Button.</sentence>
<sentence id="s41">A trading halt of the GAU shares was implemented at 12pm WST on 13 August 2009.</sentence>
<sentence id="s42">As at the date of Mr Button's affidavit, there had been no trade in GAU shares since the closing of the offer period at 5pm WST on 11 August 2009.</sentence>
<sentence id="s43">On 13 August 2009, Sylvania made an announcement to the ASX that it proposed to lodge an urgent application with the Court for orders extending the period for acceptances under the GAU offer and if the orders were made, Sylvania will issue a notice to ASIC, the ASX and all remaining GAU shareholders confirming that the GAU offer remains open.</sentence>
<sentence id="s44">The affidavit of Ms Meredith Nancy Campion, legal practitioner, was also lodged in support of the originating process and formally read in the proceedings.</sentence>
<sentence id="s45">Ms Campion is a partner at Clayton Utz, solicitors for Sylvania and has the carriage of the matter on behalf of the plaintiff.</sentence>
<sentence id="s46">She explained that Radar Group Pty Ltd (Radar) was engaged with her assistance by Sylvania to assist with communication to GAU shareholders, following the announcement of the bid by Sylvania on 11 May 2009 and in connection with the bidder's statement despatched to GAU shareholders on 10 July 2009 (GAU offer).</sentence>
<sentence id="s47">After the GAU offer closed, Sylvania, with the assistance of Ms Campion commissioned Radar to prepare a report in relation to the remaining shareholders in GAU.</sentence>
<sentence id="s48">Radar contacted, or attempted to contact, the GAU shareholders who did not accept the GAU offer to ascertain whether those shareholders would be in favour of receiving the consideration offered by Sylvania under the GAU offer for their GAU shares.</sentence>
<sentence id="s49">On 19 August 2009, Ms Campion received from Radar the report by Jonathon Younger, Managing Director of Radar, addressed to Sylvania, a copy of which Ms Campion produced annexed to her affidavit.</sentence>
<sentence id="s50">The Radar report notes the following: 371 shareholders, holding 7.90% of the total shares on issue in GAU, were not contactable; of the 55 GAU shareholders asked the question "May I ask whether you would be interested in accepting the Sylvania Offer if Sylvania were able to extend the offer period?</sentence>
<sentence id="s51">", 35 GAU shareholders (representing 0.92% of the total number of GAU shares on issue) answered "yes", while 20 GAU shareholders (representing 0.26% of the total number of GAU shares on issue) answered "no"; and of the 61 GAU shareholders asked the questions "Would you be opposed to Sylvania proceeding to compulsory acquisition if you would receive the same consideration under the offer?</sentence>
<sentence id="s52">", 45 GAU shareholders (representing 0.90% of the total number of GAU shares on issue) answered "no", while 16 GAU shareholders (representing 0.38% of the total number of GAU shares on issue) answered "yes".</sentence>
<sentence id="s53">ORDERS SOUGHT 
 In these circumstances, Sylvania by the originating process dated 14 August 2009, seeks the following relief: An order that the time for service of the originating process be abridged.</sentence>
<sentence id="s54">An order under s 1322(4)(d) of the CA declaring that the time to lodge the notice of variation as required by s 650C and s 650D of the CA with ASIC to vary the offer made in the bidder's statement by extending the offer period so as to change the close of the offer period from 5pm WST on 11 August 2009 to 5pm WST on 31 August 2009 (unless further extended or withdrawn) is extended to 4pm WST three business days after the date of these orders, provided that: 
(a) the notice informs the recipient that:
 
(i) the notice has been sent by order of this Court; and
 
(ii) the offer period is due to expire at 5pm WST on 31 August 2009;
 
(b) the plaintiff lodges the notice with ASIC and a copy of the notice with the ASX by 4pm WST, three business days after the date of these orders;
 
(c) within three business days after the date of these orders, the plaintiff sends a copy of the notice to each shareholder of the target company on the target's register of members at 5pm WST on 11 August 2009; and
 
(d) the plaintiff advertises the notice in The West Australian newspaper within three business days of these orders being made.</sentence>
<sentence id="s55">Further, and alternatively an order that under s 661A(3) of the CA, the plaintiff may compulsorily acquire the remaining securities in the target company.</sentence>
<sentence id="s56">ASIC'S POSITION 
 ASIC, pursuant to s 1330 of the CA has the power to intervene in proceedings such as these.</sentence>
<sentence id="s57">Sylvania through its solicitors provided ASIC with copies of the originating process and supporting documentation.</sentence>
<sentence id="s58">By email dated 19 August 2009, Stefan Pfeifle, Senior Lawyer Emerging, Mining and Resources at ASIC provided comment on the plaintiff's originating process and requested the plaintiff's solicitors to bring that comment to the attention of the Court, which the plaintiff's solicitors duly did.</sentence>
<sentence id="s59">Mr Pfeifle commented as follows: 
 Further to our discussions in relation to this application, I advise that the Australian Securities and Investments Commission ( ASIC ) does not wish to intervene or appear at the hearing of this matter.</sentence>
<sentence id="s60">

 
 ASIC has concerns about the application under s1322(4) of the Corporations Act ( Act ).</sentence>
<sentence id="s61">

 
 In deciding an application under s1322(4) of the Act, " ...the Court needs to determine whether, having regard to the circumstances of the case and the general objects of the CA it is appropriate to make an order extending a relevant period, or abridging a relevant period": see Blaze Asset Pty Ltd v Target Energy Ltd (2009) 72 ACSR 431 at paragraph [31].</sentence>
<sentence id="s62">

 
 It is a purpose of Chapter 6 of the Act that the acquisition of control over voting shares in a listed body takes place in an efficient, competitive and informed market: s602(a) of the Act.</sentence>
<sentence id="s63">ASIC considers that the procedure for extending offer periods in s650C of the Act reflects this purpose by giving certainty to the market as to the circumstances in which an offer period may be extended.</sentence>
<sentence id="s64">

 
 In the current situation, Sylvania Resources Limited ( Sylvania ) did not take any steps to extend the offer period or make any announcements that it was proposing to extend the offer period until after the offer period had expired.</sentence>
<sentence id="s65">It is not analogous to the circumstances in Blaze Asset Pty Ltd v Target Energy Ltd where the market was informed that the offer period had been extended and the irregularity related to posting material to ASIC rather than lodging it with ASIC.</sentence>
<sentence id="s66">

 
 Although Sylvania did not know of the final level of acceptances until the end of the offer period, this will be the case for many bids.</sentence>
<sentence id="s67">Further, in ASIC's experience, it is not unusual for there to be a relatively high level of acceptances in the final stages of a bid.</sentence>
<sentence id="s68">

 
 In summary, ASIC is concerned that extending the offer period pursuant to s1322(4) in circumstances where no action to extend the bid was taken prior the end of the bid period may conflict with the general principal in s602(a) that takeovers take place in an efficient, competitive and informed market.</sentence>
<sentence id="s69">It is important for the market to be certain whether or not a bid has ended.</sentence>
<sentence id="s70">

 
 Given that the Court has a specific power under s661A(3) of the Act to allow compulsory acquisition even if the threshold is not reached, we consider that s661A(3) is more directly relevant to the application.</sentence>
<sentence id="s71">

 
 I also note that in previous Court decisions extending offer periods that ASIC is aware of, orders to extend the offer period appear to have been made where the bidder had intended to extend the bid before the offer period had closed but due to non compliance with s650D of the Act, the extension was ineffective.</sentence>
<sentence id="s72">

 
 I would appreciate it if would bring these concerns to the attention of the Court.</sentence>
<sentence id="s73">ASIC, consistent with the advice provided to the plaintiff's solicitors did not appear at the hearing of the proceeding.</sentence>
<sentence id="s74">(emphasis in original) 
 APPLICATION FOR ORDER UNDER S 1322(4) OF THE CA 
 Section 1322 of the CA deals with irregularities.</sentence>
<sentence id="s75">Section 1322(4)(d) of the CA provides as follows: 
 (4) Subject to the following provisions of this section but without limiting the generality of any other provision of this Act, the Court may, on application by any interested person, make all or any of the following orders, either unconditionally or subject to such conditions as the Court imposes:
 ...
 (d) an order extending the period for doing any act, matter or thing or instituting or taking any proceeding under this Act or in relation to a corporation (including an order extending a period where the period concerned ended before the application for the order was made) or abridging the period for doing such an act, matter or thing or instituting or taking such a proceeding; 
 Section 1322(6) sets preconditions to the making of orders under s 1322.</sentence>
<sentence id="s76">Section 1322(6)(c) is relevant to the making of an order under s 1322(4)(d) in that it provides that: 
 (6) The Court must not make an order under this section unless it is satisfied:
 ...
 (c) in every case---that no substantial injustice has been or is likely to be caused to any person.</sentence>
<sentence id="s77">
 In Blaze Asset Pty Ltd v Target Energy Limited [2009] FCA 698 at [31] --- [33], following consideration of authority, I made the following observations concerning the exercise of the power under s 1322(4): 
 In my view, the exercise of the power under s 1322(4) involves in effect a two stage process.</sentence>
<sentence id="s78">First, the Court needs to determine whether, having regard to the circumstances of the case and the general objects of the CA it is appropriate to make an order extending a relevant period, or abridging a relevant period.</sentence>
<sentence id="s79">Secondly, if those circumstances are made out, then the Court must address the question whether any substantial injustice has been or is likely to be caused to any person by the making of such an order.</sentence>
<sentence id="s80">

 
 In dealing with the first consideration, general discretionary matters no doubt included factors touching upon the reasons for the need to extend time.</sentence>
<sentence id="s81">Questions of deliberate strategy and inadvertence may fall for consideration.</sentence>
<sentence id="s82">However, it should be noted that s 1322(4)(d) does not condition the exercise of the Court's power on an applicant showing its conduct was due to inadvertence.</sentence>
<sentence id="s83">In this regard, s 1322(4) may be contrasted with s 1325D under which the Court may declare any act, document or matter not invalid by reason of contravention of a provision of Ch 6, 6A, 6B or 6C, where regard must be had to whether the contravention was caused by a person's inadvertence or mistake, not having been aware of the relevant fact or occurrence, or circumstances beyond the control of the person.</sentence>
<sentence id="s84">In my view, it is clear that mere "inadvertence" is not the sole or a governing criterion by which the Court may be moved to exercise its power under s 1322(4)(d), even though such a factor may be considered relevant.</sentence>
<sentence id="s85">There is no doubt that s 1322 is intended to be exercised liberally, so as not to unreasonably stifle corporate and financial activity; that is to say, restrict such activity merely on technical grounds: Winpar Holdings Ltd v Goldfields Kalgoorlie Ltd [2001] NSWCA 427 ; (2001) 166 FLR 144 , Giles JA (with whom Beazley JA agreed) at [74]; Re Insurance Australia Group Ltd [2003] FCA 581 ; (2003) 128 FCR 581 at [27] per Lindgren J; R e Wave Capital Limited [2003] NSWCA 131 ; (2003) 21 ACLC 1 , 995, French J at [30]; Re MacMahon Holdings Limited [2008] FCA 1079 , McKerracher J at [21].</sentence>
<sentence id="s86">
 Counsel for Sylvania submits that, having regard to the facts as outlined above, there was no expectation on behalf of Sylvania of reaching 90% of the shares in the target GAU on or before 10 August 2009.</sentence>
<sentence id="s87">But as it happened, the events of 11 August 2009, in terms of acceptances, did not come to the plaintiff's notice until after the end of the offer period.</sentence>
<sentence id="s88">An opportunity was missed to extend the offer period.</sentence>
<sentence id="s89">Counsel submits that no injustice is ascertainable as a consequence of the extension of the offer period.</sentence>
<sentence id="s90">Counsel however accepts that it is true that the plaintiff waited until the last minute before considering whether to extend the offer period.</sentence>
<sentence id="s91">He submitted that this was because there was no expectation of attracting the operation of s 661A of the CA.</sentence>
<sentence id="s92">However, this should not be seen as a contemptuous disregard of s 650C.</sentence>
<sentence id="s93">Counsel says it was more of a case of the plaintiff not being aware of the relevant occurrence and the resultant lost opportunity.</sentence>
<sentence id="s94">Counsel submits there has been no delay.</sentence>
<sentence id="s95">As to "substantial injustice", counsel says that none is demonstrated and to the contrary: 
(a) in the interim period before any compulsory acquisition, the GAU shareholders will have no liquidity in their GAU shares; and
 
(b) the GAU shareholders not given the opportunity to accept under the offer, will not have the additional opportunity of participating as a plaintiff shareholder in the proposed merger with Ruukki.</sentence>
<sentence id="s96">Consequently, counsel submits that the case is one of "missed opportunity" due to a lapse in the information available to the plaintiff.</sentence>
<sentence id="s97">As noted above, ASIC have conveyed their comments about this aspect of the plaintiff's application in respect of which it has expressed "concerns".</sentence>
<sentence id="s98">ASIC rightly point out that this case is not analogous to the circumstances in Blaze Asset Pty Ltd v Target Energy Limited where the market was informed that the offer period had been extended and the irregularity related to posting material to ASIC rather than lodging it with ASIC.</sentence>
<sentence id="s99">ASIC also point out that although Sylvania did not know of the final level of acceptances until the end of the offer period, this will often be the case for many bids.</sentence>
<sentence id="s100">In ASIC's experience, it is not unusual for there to be a relatively high level of acceptances in the final stages of a bid.</sentence>
<sentence id="s101">ASIC, in summary, has expressed concern that extending the offer period in circumstances where no action to extend that bid was taken prior to the bid period, may conflict with the general principle in s 602(a) of the CA that takeovers take place in an efficient, competitive and informed market.</sentence>
<sentence id="s102">It is important for the market to be certain whether or not a bid has ended.</sentence>
<sentence id="s103">In my view, the plaintiff has not identified circumstances that should enliven the discretion of the Court under s 1322(4)(d) to extend the time for giving a notice under s 650C of the CA. I note and accept generally the propositions put forward on behalf of ASIC.</sentence>
<sentence id="s104">In particular I accept the observation that it will be the case for many bids that the final level of acceptances are not known until the end of the offer period.</sentence>
<sentence id="s105">I also accept that in ASIC's experience it is not unusual for there to be a relatively high level of acceptances in the final stages of a bid.</sentence>
<sentence id="s106">In my view, a bidder, in such circumstances as the plaintiff here found itself, must be prepared to act appropriately and quickly as circumstances develop.</sentence>
<sentence id="s107">In this case, as a result of the business or commercial judgments exercised by or on behalf of Sylvania, no steps were taken, albeit it was late in the piece to extend the offer period.</sentence>
<sentence id="s108">It seems to me not appropriate, in such a case, that the bidder should expect that the Court will step in to remedy the lack of business or commercial judgment of the bidder to provide a further opportunity to extend the period of the offer.</sentence>
<sentence id="s109">For the Court to be prepared to intervene after the event in such a circumstance would introduce an additional element into takeover practice that would be calculated to introduce unnecessary uncertainty in the market.</sentence>
<sentence id="s110">In these circumstances, there is no relevant fact or circumstance illustrated by the evidence that should lead to the Court making an order along the lines sought.</sentence>
<sentence id="s111">Accordingly, the application for an order in terms of para 2 of the orders sought should be refused.</sentence>
<sentence id="s112">APPLICATION FOR ORDER UNDER S 661A(3) OF THE CA 
 Part 6A.1 of the CA deals with compulsory acquisitions and buy-outs following a takeover bid.</sentence>
<sentence id="s113">Division 1 deals with compulsory acquisition of bid class securities.</sentence>
<sentence id="s114">Section 661A relevantly specifies the compulsory acquisition power following a takeover bid in these terms: 
 661A Compulsory acquisition power following takeover bid 
 Threshold for compulsory acquisition power 
 (1) Under this subsection, the bidder under a takeover bid may compulsorily acquire any securities in the bid class if:
 (a) the bid is:
 (i) an off-market bid to acquire all the securities in the bid class; or
 (ii) a market bid; and
 (b) during, or at the end of, the offer period:
 (i) the bidder and their associates have relevant interests in at least 90% (by number) of the securities in the bid class; and
 (ii) the bidder and their associates have acquired at least 75% (by number) of the securities that the bidder offered to acquire under the bid (whether the acquisitions happened under the bid or otherwise).</sentence>
<sentence id="s115">This is so even if the bidder subsequently ceases to satisfy subparagraph (b)(i) because of the issue of further securities in the bid class.</sentence>
<sentence id="s116">Note: Subsection 92(3) defines securities for the purposes of this Chapter.</sentence>
<sentence id="s117">(2) For the purposes of subsection (1), disregard any relevant interests that the bidder has merely because of the operation of subsection 608(3) (relevant interest by 20% interest in body corporate).</sentence>
<sentence id="s118">Court may allow compulsory acquisition even if threshold not reached 
 (3) Under this subsection, the bidder under a takeover bid may compulsorily acquire securities in the bid class with the approval of the Court.</sentence>
<sentence id="s119">Securities to be acquired 
 (4) If the bidder compulsorily acquires securities in the bid class under subsection (1) or (3), the bidder:
 (a) must acquire all the securities in the bid class:
 (i) which were issued or granted before the end of the offer period; and
 (ii) in which the bidder does not have a relevant interest; and
 (b) may elect to acquire all securities in the bid class:
 (i) that were issued or granted after the end of the offer period and before the notice under section 661B is issued; and
 (ii) in which the bidder does not have a relevant interest;
 but only if the bidder and their associates have relevant interests in at least 90% (by number) of the securities in the bid class when the bidder gives notice under section 661B; and
 (c) if securities exist when the bidder gives the notice under section 661B that:
 (i) will convert, or may be converted, to securities in the bid class; or
 (ii) confer rights to be issued securities in the bid class that may be exercised;
 within the period of 6 weeks after the notice is given---may elect to acquire securities that come to be in the bid class during that period due to a conversion or exercise of the rights but only if the bidder and their associates have relevant interests in at least 90% of the securities (by number) in the bid class when the bidder gives notice under section 661B; and
 (d) may elect to acquire any securities in the bid class in which the bidder has a relevant interest (no matter when they were issued or granted).</sentence>
<sentence id="s120">(5) This section has effect despite anything in the constitution of the company whose securities are to be acquired.</sentence>
<sentence id="s121">
 In this case, s 661A(1) has no immediate application because during, or at the end of, the offer period, the bidder, Sylvania did not have at least 90% (by number) of the securities in the bid class.</sentence>
<sentence id="s122">It is in these circumstances, that Sylvania, under the takeover bid, by way of alternative relief seeks the approval of the Court to compulsorily acquire securities in the bid class.</sentence>
<sentence id="s123">Surprisingly, there is apparently no authority providing guidance on the exercise of the Court's power to give its approval under s 661A(3).</sentence>
<sentence id="s124">The terms of s 661A(3) on their face do not suggest any particular limitations, restrictions or qualifications on the exercise of the Court's power to grant approval.</sentence>
<sentence id="s125">However, in accordance with usual principles, it is plain that such an approval power should be exercised having regard to the apparent purposes of the approval power created by the Parliament, to the context in which it appears in Pt 6A.1 of the CA, as well as generally to the objects and purposes of the CA as a whole.</sentence>
<sentence id="s126">In that regard, the purposes of Ch 6, which deals generally with takeovers, are set out in s 602 as follows: Purposes of Chapter 
 The purposes of this Chapter are to ensure that:
 (a) the acquisition of control over:
 (i) the voting shares in a listed company, or an unlisted company with more than 50 members; or
 (ii) the voting shares in a listed body; or
 (iii) the voting interests in a listed managed investment scheme;
 takes place in an efficient, competitive and informed market; and
 (b) the holders of the shares or interests, and the directors of the company or body or the responsible entity for the scheme:
 (i) know the identity of any person who proposes to acquire a substantial interest in the company, body or scheme; and
 (ii) have a reasonable time to consider the proposal; and
 (iii) are given enough information to enable them to assess the merits of the proposal; and
 (c) as far as practicable, the holders of the relevant class of voting shares or interests all have a reasonable and equal opportunity to participate in any benefits accruing to the holders through any proposal under which a person would acquire a substantial interest in the company, body or scheme; and
 (d) an appropriate procedure is followed as a preliminary to compulsory acquisition of voting shares or interests or any other kind of securities under Part 6A.1.</sentence>
<sentence id="s127">Note 1: To achieve the objectives referred to in paragraphs (a), (b) and (c), the prohibition in section 606 and the exceptions to it refer to interests in 'voting shares'.</sentence>
<sentence id="s128">To achieve the objective in paragraph (d), the provisions that deal with the takeover procedure refer more broadly to interests in 'securities'.</sentence>
<sentence id="s129">Note 2: Subsection 92(3) defines securities for the purposes of this Chapter.</sentence>
<sentence id="s130">

 What is clear, in my view, by reference to authority, is that s 661A(3) should not be interpreted or construed by reference to a presumption that such a legislative provision is not intended to interfere with vested proprietary rights: see ASIC v DB Management Pty Ltd [2000] HCA 7 ; (2000) 199 CLR 321 ( DB Management ), the Court (Gleeson CJ, Gaudron, Gummow, Hayne and Callinan JJ) at 340.</sentence>
<sentence id="s131">In DB Management the Court had to construe provisions of Ch 6 of the then Corporations Law (NSW) which regulated the acquisition of shares in companies, which are not dissimilar to the current provisions of Pt 6 of the CA.</sentence>
<sentence id="s132">Section 701 enabled an offeror to acquire compulsorily outstanding shares after a takeover if certain conditions were satisfied.</sentence>
<sentence id="s133">Section 703 dealt with the rights of holders of non-voting shares, renounceable options and convertible notes.</sentence>
<sentence id="s134">Section 703(8) gave those holders the right to require the offeror to acquire their shares, options and convertible notes within three months of notice being given by the offeror that the offeror became entitled during the takeover period to not less than 90% of the voting shares in the company.</sentence>
<sentence id="s135">Section 728(1) empowered ASIC to exempt a specified person or persons or specified class or classes of persons from compliance, either generally or in a particular case or classes of cases with Ch 6 or a specified provision or provisions of that Chapter.</sentence>
<sentence id="s136">Section 730(1) empowered ASIC on application by the person or persons concerned or by a person or persons included in such a class or classes to declare in writing that Ch 6 should apply in relation to a specified person or persons or a specified class or classes, either generally or in a particular case or classes of cases, as if the specified provision or provisions of that Chapter were omitted or were modified or varied in the specified manner, and when such a declaration was made, Ch 6 applied accordingly.</sentence>
<sentence id="s137">Section 731 directed ASIC in exercising its powers under s 728 and s 730 to take into account the desirability of ensuring that the acquisition of shares in companies took place in an efficient, competitive and informed market.</sentence>
<sentence id="s138">The Court held that s 730(1) could be used to modify or vary s 701 in such a manner as to confer a right of compulsory acquisition of shares, allotted after an offer period, pursuant to the exercise of an option.</sentence>
<sentence id="s139">It also held that the part referred by s 730(1) was not limited to the making of declarations affecting the person or persons who applied for a declaration under that section.</sentence>
<sentence id="s140">The Court took account of the legislative history of the provisions under consideration.</sentence>
<sentence id="s141">At 340 [43], the Court stated: 
 As to the presumption that legislation is not intended to interfere with vested proprietary rights, the relevant provisions of the legislation in question have, as their primary concern, interference with vested proprietary rights.</sentence>
<sentence id="s142">That is what compulsory acquisition is about.</sentence>
<sentence id="s143">As the legislative history referred to above shows, the object of the legislation is to provide a regulatory scheme which enables a takeover offeror, who has achieved a prescribed level of acceptances, to compel people who have not accepted the offer to transfer shares, subject to appropriate safeguards to protect their interests.</sentence>
<sentence id="s144">It is of little assistance, in endeavouring to work out the meaning of parts of that scheme, to invoke a general presumption against the very thing which the legislation sets out to achieve.</sentence>
<sentence id="s145">

The Court, at 341 [46] further stated:
 
 The legislature, by not including in s 701 a right of compulsory acquisition of options, or shares resulting from an exercise of options in circumstances of the kind presently in question, has not manifested an intention to exclude the creation of such a right from the operation of s 730.</sentence>
<sentence id="s146">Rather, the effect of giving the words of s 730 a literal meaning is that, although there is no such right which may be invoked by an offeror without need for further justification, the Commission has a discretionary power to create such a right, to be exercised in the light of the Eggleston principles and any other relevant considerations, having regard to the individual circumstances of a particular case, and subject to the possibility of judicial review.</sentence>
<sentence id="s147">

The reference to the "Eggleston principles" is a reference to the Eggleston Report, being the report of the Company Law Advisory Committee, chaired by Sir Richard Eggleston in its Second Interim Report to the Standing Committee of Attorneys-General (1969), referred to earlier in [23] of the Court's reasons.</sentence>
<sentence id="s148">The Court, at 341 [47], confirmed that there was no warrant for giving the words of s 730 a meaning other than their literal meaning.</sentence>
<sentence id="s149">Under the regulatory scheme considered by the Court in DB Management , as presently under Pt 6 of the CA, a disaffected or dissident minority shareholder could, and can seek administrative review of a decision of ASIC.</sentence>
<sentence id="s150">In fact, when ASIC granted the modifications sought by Southcorp Wines Pty Limited in its takeover offer for the outstanding shares in Coldstream Australasia Ltd, including a right for a dissenting converting option holder to apply for relief in the manner contemplated by s 701(6) of the then Corporations Law , DB Management applied to the Administrative Appeals Tribunal (AAT) to review the decision of ASIC to make the declaration.</sentence>
<sentence id="s151">That decision was affirmed by the AAT.</sentence>
<sentence id="s152">DB Management then appealed from the AAT decision to the Federal Court of Australia pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth), the decision of the primary judge (Whitlam J) dismissing the appeal was then the subject of a further appeal to the Full Court of the Federal Court, which was allowed.</sentence>
<sentence id="s153">Ultimately, the High Court allowed the appeal against the Full Federal Court's decision.</sentence>
<sentence id="s154">An issue pressed in DB Management concerned the right of an affected shareholder to be heard in opposition to the making by ASIC of the declarations sought.</sentence>
<sentence id="s155">The Court, at 340 --- 341 [44], stated: 
 The suggestion that persons whose property rights might be affected by a declaration under s 730 have no right to be heard is not well founded.</sentence>
<sentence id="s156">In the present case, the respondent option holders made submissions to the Commission opposing the declaration sought, and were heard before the Tribunal.</sentence>
<sentence id="s157">Part 9.4A of the Law, which provides for review by the Tribunal of a decision by the Commission, requires, in s 1317D, that a person whose interests are affected by a decision must be informed of that person's right to have the decision reviewed by the Tribunal.</sentence>
<sentence id="s158">The requirements of procedural fairness are not displaced by the statute [footnote omitted].</sentence>
<sentence id="s159">On the contrary, they are reinforced by the provisions of Pt 9.4A 
 While there are similarities to the regulatory scheme under the former NSW Corporations Law considered in DB Management and that are now in place under the CA, the Corporations Law considered by the High Court in DB Management did not include a provision equivalent to s 661A(3) of the CA.</sentence>
<sentence id="s160">This latter provision was introduced as part of the Corporate Law Economic Reform Program Bill 1998 (Cth).</sentence>
<sentence id="s161">The Explanatory Memorandum that accompanied the Bill provided a summary of key amendments proposed by the Bill.</sentence>
<sentence id="s162">Paragraphs 7.1 --- 7.5 of the Explanatory Memorandum dealt with the topics of "Discretion to reduce 90 per cent threshold" and "Role of the Court in compulsory acquisition disputes" in the following terms: 
 Discretion to reduce 90 per cent threshold 

 
 7.1 The acquisitions thresholds proposed by the Bill may be satisfied at the end of a bid period or during the course of the bid.</sentence>
<sentence id="s163">Consistent with the CASAC Legal Committee recommendations, both ASIC and the courts will be able to reduce the threshold in appropriate cases.</sentence>
<sentence id="s164">7.2 A majority shareholder will be able to apply to the Court to commence a compulsory acquisition where the compulsory acquisition threshold has not been satisfied (proposed subsection 661A(3)).</sentence>
<sentence id="s165">The power has been added to the Bill to give additional flexibility to the compulsory acquisition procedure and to remove some of the arbitrariness of the 90 per cent threshold, particularly at the margin.</sentence>
<sentence id="s166">The power is not confined merely to cases where shareholders cannot be traced, but might also be applied to other situations, for example: 
 where a target dilutes the interests of a majority securities holder during a takeover bid by issuing additional shares; and where a bidder's interest is marginally below the threshold.</sentence>
<sentence id="s167">
 7.3 It is not the intention of the Bill, however, that the flexibility of the provisions could be used to allow a successful bidder to move, from, say, 80 per cent to 90 per cent where the bidder reached 90 per cent during the bid but was diluted by a genuine placement before the bid closed.</sentence>
<sentence id="s168">Even more so, if a takeover offer was made for the placed shares and rejected.</sentence>
<sentence id="s169">

 
 Role of the Court in compulsory acquisition disputes 

 
 7.4 The role of the Court will be to determine a fair price for the securities.</sentence>
<sentence id="s170">It is envisaged that in the context of determining whether to disallow an acquisition, the Court would: 
 assess the value of the company as a whole and determine the value of each class of issued security (taking into account its relative financial risk and its distribution rights); and then proportion that value to the remaining securities without any premium or discount (proposed section 667C).</sentence>
<sentence id="s171">
 7.5 In order to discourage minority shareholders from improperly using the objection process to obstruct a bidder, the Bill limits the number of applications that may be made to the court by holders in a bid to stop a compulsory acquisition.</sentence>
<sentence id="s172">Regardless of how many securities holders apply to the court to stop an acquisition, once the court makes a decision in relation to one of them, that decision applies to all future or pending applications before the court on the particular compulsory acquisition (proposed subsection 661E(3)).</sentence>
<sentence id="s173">
 It can be seen, therefore, that s 661A(3) of the CA introduced for the first time a power in the Court, not ASIC, to make a decision concerning approval of compulsory acquisition.</sentence>
<sentence id="s174">Generally speaking, as the Explanatory Memorandum indicates, this power was created by the Parliament "to give additional flexibility" to the compulsory acquisition procedure and to "remove some of the arbitrariness of the 90 per cent threshold, particularly at the margin".</sentence>
<sentence id="s175">As just noted, this was not a power that existed earlier or previously existed in the Court.</sentence>
<sentence id="s176">The CASAC Legal Committee recommendations referred to in para 7.1 of the Explanatory Memorandum were those in the Legal Committee of the Companies and Securities Advisory Committee, Compulsory Acquisitions Report, January 1996.</sentence>
<sentence id="s177">That report at pages 31 --- 32 dealt with the question of a discretion to reduce the compulsory acquisition threshold in the following terms: 
 Discretion to reduce the compulsory acquisition threshold 
 Issue: Should a bidder be permitted to seek court approval of a compulsory acquisition, notwithstanding that some aspect of the threshold test is not satisfied?</sentence>
<sentence id="s178">Should any such right include, or be confined to, instances where untraceable shareholders prevent the fulfilment of that test?</sentence>
<sentence id="s179">Should any right to seek court approval substitute for, or be in addition to, the right in such cases to seek an ASC modification under s 730?</sentence>
<sentence id="s180">

 
 Submissions 
 2.59 Submissions generally supported the court having a general discretion.</sentence>
<sentence id="s181">

2.60 The ASC argued that the right to seek court approval should not be confined to instances where untraceable shareholders prevent the fulfilment of the requisite test.</sentence>
<sentence id="s182">It may be appropriate for compulsory acquisition to proceed even though the requisite test has otherwise not been fulfilled.</sentence>
<sentence id="s183">The right to seek court approval should be in addition to the right to seek an ASC modification under s 730.</sentence>
<sentence id="s184">However, the ASC may wish to make submissions to the court on relevant policy issues.</sentence>
<sentence id="s185">It should have standing in any such application.</sentence>
<sentence id="s186">[footnote omitted] The Commission further considered that the court should be able to deal with matters on the merits and not simply review any administrative decision of the Commission.</sentence>
<sentence id="s187">Given this, the ASC should have the right to require an application to be determined by the court.</sentence>
<sentence id="s188">2.61 The Law Council said that this right should be in addition to the right to seek an ASC modification under s 730.</sentence>
<sentence id="s189">
 Recommendation 8: A bidder should be permitted to seek court approval of a compulsory acquisition, notwithstanding that the compulsory acquisition threshold has not been reached.</sentence>
<sentence id="s190">This right should not be confined to instances where the presence of untraceable security holders prevents reaching the threshold.</sentence>
<sentence id="s191">It should be in addition to the right to seek an ASC modification under s 730.</sentence>
<sentence id="s192">The ASC should have the right to require that an application be dealt with by the court.</sentence>
<sentence id="s193">
 (emphasis in original) 
 In light of this legislative history pertaining to s 661A(3) of the CA, and the general, if not specific guidance provided by the High Court in DB Management concerning the literal construction of what, I consider to be, like provisions in the predecessor corporations legislation governing the power of ASIC to make declarations about modification, I consider that s 661A(3) should be given a wide and liberal interpretation.</sentence>
<sentence id="s194">It is clear enough from the terms of s 661A(3) itself, the purposes of Pt 6 of the CA set out above, generally speaking, and in particular the terms of the Explanatory Memorandum, supplemented by the recommendation of the Compulsory Acquisitions Report of the Legal Committee of the Companies and Securities Advisory Committee (January 1996), that Parliament did not intend there should only be a limited range of categories or circumstances in which the Court might consider that its approval to compulsory acquisition under s 661A(3) should be given.</sentence>
<sentence id="s195">For my part, I would not seek to provide any exhaustive statement of the facts or circumstances that might be relevant to the exercise of the Court's power to give approval under s 661A(3).</sentence>
<sentence id="s196">As noted, the Explanatory Memorandum makes it clear that this is a power that might, amongst other things, be exercised "at the margins".</sentence>
<sentence id="s197">In my view, the present case is such a case.</sentence>
<sentence id="s198">As explained above, when the offer closed at 5pm WST on 11 August 2009, the plaintiff's relevant interest was 89.86%.</sentence>
<sentence id="s199">However the data relied on by the plaintiff's for 11 August 2009 as to the number of acceptances was only available for consideration after the end of the offer period, on 11 August 2009 at 5.13pm WST and thereafter on 12 August 2009.</sentence>
<sentence id="s200">On 13 August 2009, the plaintiff became aware of the late acceptances.</sentence>
<sentence id="s201">Just taking the acceptances position as it actually was at the close of the offer, it may be seen that this is a case at the margins.</sentence>
<sentence id="s202">A 90% acceptance was required to trigger the compulsory acquisition procedure under s 661A(1).</sentence>
<sentence id="s203">The actual percentage of acceptances was 89.86% at the close time.</sentence>
<sentence id="s204">Thus, the plaintiff fell short by 0.14% from being in a position to act under s 661A(1).</sentence>
<sentence id="s205">I consider this marginal factor, in all the circumstances of this case, to be sufficient to permit the Court to exercise its approval power, subject to any factors militating against the exercise of the approval power.</sentence>
<sentence id="s206">However, there is an additional factor that I think is also relevant to the exercise of the approval power in this case.</sentence>
<sentence id="s207">The facts show that if the late acceptances had been taken into account, the plaintiff's relevant interest in GAU at the end of the offer period, would have been 90.59%.</sentence>
<sentence id="s208">I think this is relevant because it rather suggests to the Court that, rather than the plaintiff having struggled to achieve acceptances of nearly 90%, there was in fact growing support for the takeover.</sentence>
<sentence id="s209">I note the survey evidence of Radar.</sentence>
<sentence id="s210">I give it but passing consideration in this case, although it does suggest there is no significant opposition to the plaintiff's takeover.</sentence>
<sentence id="s211">Given that the Parliament had in mind that the power under s 661A(3) to grant approval to a compulsory acquisition process in relation to a takeover might be utilised where a case falls at the margins, I consider approval to the compulsory acquisition process should, in principle, be given in this case.</sentence>
<sentence id="s212">The final question is whether there is any, what might be called, disentitling conduct or factors that should lead the Court not to exercise its discretion.</sentence>
<sentence id="s213">On the material before me, and the Court having brought to the attention of counsel for the plaintiff the need effectively to make full and proper disclosure of any such matters, there is no particular evidence of any contentious event or circumstance involving minority shareholders, of the type that gave rise, for example, to the litigation in DB Management .</sentence>
<sentence id="s214">Rather, this is a case where, as noted, GAU does not oppose orders being made, either to extend the offer period under s 1322 or the giving of approval to compulsory acquisition process under s 661A(3).</sentence>
<sentence id="s215">In all the circumstances, I do not consider that there is any evidence or any circumstance to be inferred to suggest that some injustice would be caused to some minority shareholder (or other person) if the Court were to give its approval to the compulsory acquisition process at this point.</sentence>
<sentence id="s216">In that regard, I note that, unlike the position that pertained in the circumstances of DB Management where a dissident shareholder was able to seek administrative and later judicial review of the decision of ASIC to modify provisions of the then Corporations Law concerning a takeover, which right is retained in like circumstances under the CA (Pt 9.4A CA), there is no express right given to any person such as a minority shareholder to seek review of or intervene, or appear as an interested person in proceedings in the Court commenced under s 661A(3).</sentence>
<sentence id="s217">No doubt the Court, under its general powers under the Federal Court of Australia Act 1976 (Cth) could require notice of originating process to be given to minority shareholders generally or particular persons who appear to have a special interest in the matter, but the CA does not in its own terms require it.</sentence>
<sentence id="s218">Rather, as the Explanatory Memorandum set out in detail above discloses, in relation to the role of the Court in compulsory acquisition disputes, "the role of the Court will be to determine a fair price for the securities".</sentence>
<sentence id="s219">A minority shareholder who opposes a compulsory acquisition proceeding under s 661A(3) has the opportunity to both object to the compulsory acquisition and to be heard on the question of value.</sentence>
<sentence id="s220">Section 661B(1) provides that to compulsorily acquire securities under subs 661A(1) or subs 661A(3), the bidder must prepare a notice in the prescribed form that, firstly, informs the holders of securities that the bidder is entitled to acquire their securities under the relevant subsection and, secondly, informs the holders about the compulsory acquisition procedure including their right under s 661E to apply to the Court for an order that the securities not be compulsorily acquired.</sentence>
<sentence id="s221">Section 661E(1) enables the holder of securities covered by a compulsory acquisition notice under s 661B to apply to the Court for an order that the securities not be compulsorily acquired.</sentence>
<sentence id="s222">Under s 661E(2) the Court may order that the securities not be compulsorily acquired, but "only if the Court is satisfied that the consideration is not fair value for the securities".</sentence>
<sentence id="s223">It should be noted that Pt 6A.2 deals with general compulsory acquisitions and buy outs and includes the holder's right to object to the acquisition (s 664E) and the Court's power to approve the acquisition (s 664F).</sentence>
<sentence id="s224">In circumstances where a holder has a right to object and the Court to consider fair value under s 661E of Pt 6A.1 of the CA, I consider that the terms of Pt 6A.2 in this regard do not apply to a compulsory acquisition that occurs upon the approval of the Court even under s 661A(3).</sentence>
<sentence id="s225">I further consider that in circumstances where the Parliament has provided for a minority shareholder to have the right to object and for fair value to be considered by the Court, it is not a necessary part of the legislative scheme that the Court, when considering an application for approval under s 661A(3), should provide for notice of the application for approval to be given to shareholders generally or shareholders who have not accepted the offer made in the takeover to date.</sentence>
<sentence id="s226">The regulatory scheme, in my view, is founded on the understanding that, in circumstances where the Court considers it is appropriate to grant approval to compulsory acquisition under s 661A(3), then the compulsory acquisition should proceed on the understanding that the affected minority shareholders will subsequently be entitled to object to the acquisition and the Court to consider the question of fair value.</sentence>
<sentence id="s227">As the High Court observed in DB Management , by reference to the legislative history of compulsory acquisition procedures in the United Kingdom and Australia, at 332 [21], such schemes are designed to prevent the "oppression of the majority by a minority".</sentence>
<sentence id="s228">In my view, it follows that compulsory acquisition should be able to proceed with due expedition.</sentence>
<sentence id="s229">In these circumstances, I would approve compulsory acquisition of the relevant securities by Sylvania pursuant to s 661A(3) of the CA. CONCLUSION AND ORDERS 
 For the reasons given above, I would abridge time for hearing the application in terms of para 1 of the orders sought in the originating process, dismiss the application in respect of the orders sought in para 2, but make orders in terms of those sought in para 3 of the originating process.</sentence>
<sentence id="s230">I will hear from counsel as to the final terms of the orders to be made.</sentence>
<sentence id="s231">I certify that the preceding eighty-five (85) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s232">Associate:
 
 
Dated: 25 August 2009
 
 Counsel for the Plaintiff: Mr SK Dharmananda 
 
 Solicitor for the Plaintiff: Clayton Utz 
 Date of Hearing: 20 August 2009 
 
 Date of Judgment: 25 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/955.html 
 
 </sentence>
</sentences>
</case>