<?xml version="1.0"?>
<case>
<name>SZNCZ v Minister for Immigration and Citizenship [2009] FCA 902 (17 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/902.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether federal magistrate in error in concluding evidence before the refugee review tribunal insufficient to found a conclusion that the appellant was a refugee.</catchphrase>
<catchphrase id="c1">appellant failed to appear at the hearing of the appeal</catchphrase>
<catchphrase id="c2">insufficient medical evidence to warrant adjournment of the appeal.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against a decision of the Federal Magistrates Court dismissing the appellant's application to set aside a decision of the Refugee Review Tribunal ( the RRT ) for jurisdictional error ( SZNCZ v Minister for Immigration &amp; Anor [2009] FMCA 466).</sentence>
<sentence id="s1">The RRT, by its decision on 11 December 2008, affirmed the decision of the first respondent Minister's delegate, refusing to grant a protection visa to the appellant under the Migration Act 1958 (Cth).</sentence>
<sentence id="s2">When the matter was called for hearing today, the appellant did not appear.</sentence>
<sentence id="s3">Shortly before the hearing the appellant forwarded a facsimile to the Court which stated as follows: 
 You are hereby informed that I am unable to attend the hearing being held today in the Court of Judge Jagot J at 2.15 pm in the Federal Court, Law Courts Building, Queens Square, Sydney, due to headache and temperature.</sentence>
<sentence id="s4">

 The facsimile was not accompanied by a medical certificate.</sentence>
<sentence id="s5">The Minister applied for the appeal to be heard in the appellant's absence, relying on Order 52 rule 38A(1)(d) of the Federal Court Rules .</sentence>
<sentence id="s6">The rule provides that: 
 (1) If a party is absent when an appeal is called on for hearing, the Court may: 

 
 ... 

 
 (d) proceed with the hearing, either generally or in relation to any claim for relief in the appeal.</sentence>
<sentence id="s7">

 I am satisfied that it is appropriate to proceed with the hearing in the appellant's absence.</sentence>
<sentence id="s8">A last minute facsimile to the Court by an appellant alleging vague symptoms of a headache and a temperature, unsupported by any medical evidence, is insufficient to warrant an adjournment of the appeal.</sentence>
<sentence id="s9">The appellant's notice of appeal filed on 10 June 2009 identified one ground of appeal, namely, that the Federal Magistrates Court erred as it ought to have held on the evidence that it was open to the RRT to find that the appellant was a refugee.</sentence>
<sentence id="s10">This ground is particularised as an allegation that the Federal Magistrates Court "failed to properly apply the consideration that applicants for refugee status ought to be given the benefit of the doubt in circumstances where the ...[RRT] entertained the possibility that the [appellant's] claims are plausible; which was the case here".</sentence>
<sentence id="s11">The difficulty for the appellant is that the Federal Magistrates Court considered and rejected the very same contention in [44]-[49] of its reasons.</sentence>
<sentence id="s12">As those paragraphs of the reasons for decision of the Federal Magistrates Court disclose, the contention is misconceived because the RRT simply did not entertain the possibility that the appellant's claims were plausible.</sentence>
<sentence id="s13">To the contrary, the RRT "comprehensively disbelieved" the appellant and his claims (at [47]).</sentence>
<sentence id="s14">The reasoning of the Federal Magistrates Court with respect to this claim and the need for it to be rejected is without error.</sentence>
<sentence id="s15">First, the Federal Magistrates Court (at [45]) correctly observed that "to the extent that the [appellant] may be taken to rely on what is set out at paragraphs 203-204 of the 'UNHCR, Handbook on Procedures and Criteria for Determining Refugee Status', ...the Handbook does not have binding force in Australian law, but may be a useful reference for those whose task it is to determine whether or not a person is a refugee" (citing Chan Yee Kin v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 , Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 , and Semunigus v Minister for Immigration and Multicultural Affairs [1999] FCA 422 at [8] - [9]).</sentence>
<sentence id="s16">Second, the Federal Magistrates Court (at [46]) acknowledged that "[w]here the [RRT's] finding as to a claim, or an aspect, or integer of a claim, is attendant with any real doubt, the [RRT] is required to consider the alternative, that is, that its finding may be incorrect, and then to determine whether an applicant may have a well-founded fear of persecution for a Convention reason in those circumstances" (citing Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 , Abebe v The Commonwealth (1999) 197 CLR 510; [1999] HCA 14 and Minister for Immigration and Multicultural Affairs v Rajalingam (1999) 93 FCR 220 ; [1999] FCA 719).</sentence>
<sentence id="s17">The most recent of these decisions, Rajalingam , bears out the summary of principles by the Federal Magistrates Court in [46] of its reasons.</sentence>
<sentence id="s18">The Full Court of the Federal Court, in Rajalingam , at [60]-[67], said: 
 [ 60 ] It follows from the observations of the High Court in Wu Shan Liang and Guo that there are circumstances in which the RRT must take into account the possibility that alleged past events occurred even though it finds that those events probably did not occur.</sentence>
<sentence id="s19">This result, perhaps surprising at first glance, comes about because the ultimate question before the RRT is whether it is satisfied that the applicant has a well-founded fear of future persecution, in the sense of having a "real substantial basis" for the fear.</sentence>
<sentence id="s20">The RRT must not foreclose reasonable speculation about the chances of the hypothetical future event occurring.</sentence>
<sentence id="s21">... 

 
 [ 67 ] ...the question of whether the RRT should have considered the possibility that its findings of fact might not have been correct is to be determined by reference to the RRT's own reasons.</sentence>
<sentence id="s22">If a fair reading of the reasons as a whole shows that the RRT itself had "no real doubt" (to use the language in Guo ) that claimed events had not occurred, there is no warrant for holding that it should have considered the possibility that its findings were wrong.</sentence>
<sentence id="s23">Reasonable speculation as to whether the applicant had a well-founded fear of persecution does not require a possibility inconsistent with the RRT's own findings to be pursued.</sentence>
<sentence id="s24">A "fair reading" of the reasons incorporates the principle that the RRT's reasons should receive a "beneficial construction" and should not be "construed minutely and finely with an eye keenly attuned to the perception of error": Wu Shan Liang , at 271-272 [ Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259] , quoting Collector of Customs v Pozzolanic Enterprises Pty Ltd [1993] FCA 456 ; (1993) 43 FCR 280 (FC), at 287.</sentence>
<sentence id="s25">Only if a fair reading of the reasons allows the conclusion that the RRT had a real doubt that its findings on material questions of fact were correct, might error be revealed by the RRT's failure to take account of the possibility that the alleged events might have occurred (or the possibility that an event said not to have occurred did not in fact occur).</sentence>
<sentence id="s26">If the fair reading allows of such a conclusion, the failure to consider the possibilities might demonstrate that the RRT had not undertaken the required speculation about the chances of future persecution.</sentence>
<sentence id="s27">

 Third, the Federal Magistrates Court (at [47]-[49]), on reviewing the RRT's reasons, concluded that the RRT did not entertain the possibility that the appellant's claims were plausible.</sentence>
<sentence id="s28">The RRT disbelieved the appellant.</sentence>
<sentence id="s29">The RRT's reasons disclose no real doubt about the appellant's claims (that is, that the appellant should be disbelieved).</sentence>
<sentence id="s30">Accordingly, in this case, the RRT had no obligation to speculate about what might be its conclusion if the appellant were to be believed.</sentence>
<sentence id="s31">The case was simply one in which the RRT was not satisfied that the appellant is a person to whom Australia has protection obligations.</sentence>
<sentence id="s32">I agree with each of these key aspects of the reasoning of the Federal Magistrates Court.</sentence>
<sentence id="s33">I also note that the Federal Magistrates Court dealt with three other grounds of alleged jurisdictional error which the appellant raised (breach of s 424A of the Migration Act , denial of procedural fairness, and a failure to consider the appellant's claims), as well as one ground the Federal Magistrates Court itself raised (breach of s 424 of the Migration Act ).</sentence>
<sentence id="s34">The appellant's notice of appeal did not allege any error about these matters.</sentence>
<sentence id="s35">I too am unable to discern any such error.</sentence>
<sentence id="s36">For these reasons, the appeal should be dismissed.</sentence>
<sentence id="s37">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s38">Associate:
 
 
Dated: 17 August 2009
 
 The Appellant did not appear.</sentence>
<sentence id="s39">Counsel for the First Respondent: Ms R Francois 
 
 Solicitor for the First Respondent: Clayton Utz 
 Date of Hearing: 17 August 2009 
 
 Date of Judgment: 17 August 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/902.html 
 
 </sentence>
</sentences>
</case>