<?xml version="1.0"?>
<case>
<name>SZFQY v Minister for Immigration and Citizenship [2009] FCA 935 (24 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/935.html</AustLII>
<catchphrases>
<catchphrase id="c0">fear of persecution</catchphrase>
<catchphrase id="c1">claimant given opportunity to comment on information</catchphrase>
<catchphrase id="c2">clear particulars of information given at time of hearing before refugee review tribunal</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The Appellant is a citizen of Bangladesh who arrived in Australia on 29 June 2004.</sentence>
<sentence id="s1">On 19 July 2004 he applied to the then Department of Immigration and Multicultural and Indigenous Affairs for a Protection (Class XA) visa.</sentence>
<sentence id="s2">That application was rejected by a delegate of the Minister on 22 July 2004.</sentence>
<sentence id="s3">The Appellant thereafter applied for review by the Refugee Review Tribunal.</sentence>
<sentence id="s4">That Tribunal has given two decisions prior to the one now under review, both of which were set aside by earlier decisions of the Federal Magistrates Court.</sentence>
<sentence id="s5">For present purposes, the Tribunal which last considered the delegate's decision again affirmed the decision not to grant the visa sought.</sentence>
<sentence id="s6">An application seeking review of that decision was filed in the Federal Magistrates Court on 5 November 2008.</sentence>
<sentence id="s7">On 16 April 2009 that Application was rejected: SZFQY v Minister for Immigration and Citizenship [2009] FMCA 395.</sentence>
<sentence id="s8">The Appellant now appeals to this Court.</sentence>
<sentence id="s9">The Notice of Appeal as filed on 5 May 2009 relevantly states: 
 GROUNDS OF APPEAL: 

 
 His honour committed an error of law in dismissing that the decision involved a jurisdictional error of law involving an incorrect interpretation of the applicable law to the facts of the case found by the Refugee Review Tribunal.</sentence>
<sentence id="s10">The Tribunal decision was an improper exercise of the power conferred by the Migration Act or the regulations.</sentence>
<sentence id="s11">

 
 The Tribunal breached its obligations under S.424A (1) of the Act.</sentence>
<sentence id="s12">The Tribunal made a number of findings to reject my claims.</sentence>
<sentence id="s13">The Tribunal did not discuss with me the Independent Information or give me an opportunity, to provide an explanation in relation to those findings.</sentence>
<sentence id="s14">... Alternatively, the Tribunal's obligations under s.424A(1)(b) encompass the giving of particulars as to the derivation of adverse evidence which might affect a consideration of whether the information is reliable, since those particulars inherently assist a proper understanding of the relevance of the adverse evidence to the Tribunal's review.</sentence>
<sentence id="s15">

 
These Grounds of Appeal were further supplemented by a written Outline of Submissions filed by the Appellant on 23 July 2009.</sentence>
<sentence id="s16">Those written submissions state in part as follows (without alteration):
 
 The Tribunal did not explain in its decision that what kind of knowledge it was expecting from the applicant.</sentence>
<sentence id="s17">The Tribunal also set a level for political activities for the applicant and the Tribunal did not inform the applicant which level of activities it was expecting and the Migration Act 1958 (the Act) does say any about what the Tribunal mentioned in its decision, so the applicant was not able to satisfy the Tribunal and the Tribunal made a jurisdictional error in this regard 

 
The submissions also refer to specific findings as made by the Tribunal and assert that there has been a denial of an opportunity to address those findings.</sentence>
<sentence id="s18">The Appellant appeared before this Court on 5 August 2009 unrepresented, although he did have the benefit of an interpreter.</sentence>
<sentence id="s19">At the outset of the hearing he appeared to read from a document and made oral submissions as to why his Appeal should be allowed.</sentence>
<sentence id="s20">He was unable, however, to provide any assistance as to what was intended to be embraced within the oral submissions he was advancing.</sentence>
<sentence id="s21">Clearly the document had been prepared by someone else.</sentence>
<sentence id="s22">Such a course does little either to advance such merits as an appellant's case may have or to assist the Court.</sentence>
<sentence id="s23">Although there is some uncertainty in the grounds expressed in the Notice of Appeal , as supplemented by the written submissions, it is considered that the Tribunal has not committed any jurisdictional error and, more importantly, that there is no appellable error in the reasons for decision of the Federal Magistrate.</sentence>
<sentence id="s24">AN INCORRECT INTERPRETATION OF THE APPLICABLE LAW?</sentence>
<sentence id="s25">
 The " applicable law " to which the Appellant refers in his Grounds of Appeal is not further identified, nor is there any further clarification of the " power " to which reference is also there made.</sentence>
<sentence id="s26">Before the Federal Magistrate, however, there was apparently a contention advanced that, in the words of the Federal Magistrate, " the Tribunal denied the applicant natural justice and made a jurisdictional error by failing to apply the correct test to determine whether there was a real chance of persecution in the reasonably foreseeable future ".</sentence>
<sentence id="s27">This contention was rejected by the Federal Magistrate: [2009] FMCA 395 at [11] .</sentence>
<sentence id="s28">If this is the " applicable law " and the " power " to which the Appellant intended to refer in his Notice of Appeal , the Federal Magistrate was correct to reject the contention.</sentence>
<sentence id="s29">The now Appellant was invited to attend a hearing to be held before the Refugee Review Tribunal on 6 June 2008.</sentence>
<sentence id="s30">The Appellant, by his representative, indicated that he did in fact wish to attend and on 24 May 2008 his representative forwarded to the Tribunal a detailed " dossier ".</sentence>
<sentence id="s31">An " amended statement " signed by the now Appellant was forwarded to the Tribunal on 3 June 2008 and on 4 June 2008 a " submission " was also forwarded.</sentence>
<sentence id="s32">The hearing before the Tribunal then took place on 6 June 2008.</sentence>
<sentence id="s33">The claim being advanced, in very summary form, was that the now Appellant feared persecution if he returned to Bangladesh arising from his association with the Awami League, a Bangladeshi political party.</sentence>
<sentence id="s34">The Tribunal proceeded to hand down its decision as signed on 3 October 2008.</sentence>
<sentence id="s35">The reasons for decision of the Tribunal set out the " Claims and Evidence " before it, including an account of the prior two Tribunal decisions.</sentence>
<sentence id="s36">The reasons then set forth " Independent Information ", including " (t)he latest UK Home Office Report on Bangladesh produced in August 2007 "; a " comprehensive view of the current state of political violence in Bangladesh " produced by " DFAT " in May 2007; and " an extensive overview of the political situation in Bangladesh " produced in April 2008 by the International Crisis Group.</sentence>
<sentence id="s37">The Tribunal thereafter set forth its " Findings and Reasons " including the following: 
 [87] As I do not accept that he was a member of the Awami League I do not accept the applicant's claim that he was dismissed from his employment in 1990 because of his political associations.</sentence>
<sentence id="s38">At hearing he claimed that even though he had been told that he was being dismissed because he had been absent without leave this was not the real reason for the dismissal.</sentence>
<sentence id="s39">Even if I accepted that being absent was the ostensible reason for his dismissal and that the dismissal was politically motivated, which I do not, I do not accept that such a dismissal from his employment in 1990 would have any impact or throw any light on the situation for the applicant should he return to Bangladesh now or in the foreseeable future.</sentence>
<sentence id="s40">As set out above the political landscape has significantly changed since 1990; the applicant has worked in many jobs since that time and has also run a successful business in Bangladesh.</sentence>
<sentence id="s41">

 
 ... 

 
 [90] I do not accept that the applicant has been threatened, subject to extortion or attacked for reasons of political opinion.</sentence>
<sentence id="s42">Firstly he has given differing and vague accounts to the Tribunal of when he was attacked and the reasons for those attacks.</sentence>
<sentence id="s43">... 

 
 [91] With respect to his general claims of being attacked by BNP activists I do not accept this claim as I do not accept that the applicant is a member of the Awami League or has had any significant political involvement in the Awami League.</sentence>
<sentence id="s44">I found his claims to be vague and unsubstantiated by relevant details.</sentence>
<sentence id="s45">... 

 
 ... 

 
 [94] Even if I accepted that there was a false politically motivated case lodged against the applicant, which I do not, the current country information suggests that the intention of the current caretaker government has been to remove old politically motivated cases from the judicial system.</sentence>
<sentence id="s46">Further the government has taken steps to strengthen the independence of the judiciary and to improve the fairness and accountability of the system.</sentence>
<sentence id="s47">Whilst the country information suggests that the reality has been somewhat less than stated objectives I accept that the current government has made a genuine attempt to address the injustices of past political rivalries.</sentence>
<sentence id="s48">

 
 [95] I am supported in my findings that the Bangladeshi authorities had no adverse interest in the applicant by the evidence before me that the applicant travelled extensively and had not been subject to any restriction, questioning or mistreatment on his arrival or departures in Bangladesh.</sentence>
<sentence id="s49">... 

 
 [96] As previously stated I do not accept that the applicant has been a member of the Awami League and I do not accept he has been mistreated by members of the opposition parties for reasons of political opinion.</sentence>
<sentence id="s50">I have, however, considered the situation on return for the applicant as a supporter of the Awami League.</sentence>
<sentence id="s51">I do not consider that he will face a real chance of persecution should he return to Bangladesh now or in the foreseeable future.</sentence>
<sentence id="s52">... 

 Subject to resolving what is understood to be a separate allegation advanced by the now Appellant as to denial of natural justice arising by reason of what is said to be a contravention of s 424A, there has been no failure to properly apply to the facts as found by the Tribunal the terms of the 1951 Convention relating to the Status of Refugees as amended by the 1967 Protocol relating to the Status of Refugees .</sentence>
<sentence id="s53">Given its findings of fact, the conclusion of the Tribunal was inevitable.</sentence>
<sentence id="s54">SECTION 424A 
 Section 424A of the 1958 Act has been the subject of amendment over time.</sentence>
<sentence id="s55">It was inserted in 1998 by the Migration Legislation Amendment Act (No 1) 1998 (Cth) and has been amended by the Migration Legislation Amendment (Electronic Transactions and Methods of Notification) Act 2001 (Cth) and the Migration Amendment (Review Provisions) Act 2007 (Cth).</sentence>
<sentence id="s56">Section 424A presently provides as follows: 
 Information and invitation given in writing by Tribunal 
 (1) Subject to subsections (2A) and (3), the Tribunal must: 

(a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 
(b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and 
 
(c) invite the applicant to comment on or respond to it.</sentence>
<sentence id="s57">
 (2) The information and invitation must be given to the applicant: 

(a) except where paragraph (b) applies --- by one of the methods specified in section 441A; or 
 
(b) if the applicant is in immigration detention --- by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s58">
 (2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA.</sentence>
<sentence id="s59">

 
 (3) This section does not apply to information: 

(a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or 
 
(b) that the applicant gave for the purpose of the application for review; or 
 
(ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or 
 
(c) that is non-disclosable information.</sentence>
<sentence id="s60">Section 422B(1) makes clear that Part 7 Division 4, being the Division within which ss 424A and 424B appear, is " an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with ".</sentence>
<sentence id="s61">Section 424AA provides as follows: 
 Information and invitation given orally by Tribunal while applicant appearing 
 If an applicant is appearing before the Tribunal because of an invitation under section 425: 
 (a) the Tribunal may orally give to the applicant clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 (b) if the Tribunal does so --- the Tribunal must: 

(i) ensure, as far as is reasonably practicable, that the applicant understands why the information is relevant to the review, and the consequences of the information being relied on in affirming the decision that is under review; and 
 
(ii) orally invite the applicant to comment on or respond to the information; and 
 
(iii) advise the applicant that he or she may seek additional time to comment on or respond to the information; and 
 
(iv) if the applicant seeks additional time to comment on or respond to the information --- adjourn the review, if the Tribunal considers that the applicant reasonably needs additional time to comment on or respond to the information.</sentence>
<sentence id="s62">The essential purpose of s 424A is to provide " a statutory procedural analogue to the common law of procedural fairness " although " the obligation imposed is not coextensive with that which might be imposed by the common law to avoid practical injustice ": VAF v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 123 at [24] , [2004] FCAFC 123 ; 206 ALR 471 at 476 to 477 per Finn and Stone JJ.</sentence>
<sentence id="s63">In Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 , 113 FCR 396 Allsop J likewise observed: 
 [104] The evident purpose of s 424A is to play its part in the provision of a procedural analogue to the common law of procedural fairness.</sentence>
<sentence id="s64">I think s 424A should be looked at with a purpose in mind of ensuring that the claimant is fairly informed of information adverse to his or her case (in the manner described by the section) so that investigation may be made, and steps may be taken, somehow, if possible, to meet it.</sentence>
<sentence id="s65">The extent of particulars of any information should be looked at in a common sense way in the context of the matter in hand and with fairness to the applicant in mind.</sentence>
<sentence id="s66">A consideration of these matters is obviously affected by the chosen approach of the Tribunal.</sentence>
<sentence id="s67">Particulars of information need to be provided to the applicant so that the applicant understands what is the relevant information to the review.</sentence>
<sentence id="s68">This very much depends upon what the Tribunal takes to be relevant ... 

 The manner in which s 424A is to be construed and applied has been discussed in many other decisions of this Court (e.g.</sentence>
<sentence id="s69">SZLPO v Minister for Immigration and Citizenship (No 2) [2009] FCAFC 60 , 108 ALD 303 ; SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 , 150 FCR 214 ; SZKLG v Minister for Immigration and Citizenship [2007] FCAFC 198 , 164 FCR 578) and by the High Court (e.g.</sentence>
<sentence id="s70">SZBYR v Minister for Immigration and Citizenship [2007] HCA 26 , 96 ALD 1).</sentence>
<sentence id="s71">As the terms of s 424A make clear, the particulars required by s 424A(1) must be given in writing: s 424A(2).</sentence>
<sentence id="s72">But s 424A(2A) creates an exception to s 424A(1) in that the Tribunal is not obliged to give written particulars of all information if the Tribunal gives clear particulars of the requisite information to the applicant at a hearing to which he has been invited under s 425.</sentence>
<sentence id="s73">See also SZMHD v Minister for Immigration and Citizenship [2009] FCA 712 at [11] to [15] per Jacobson J.</sentence>
<sentence id="s74">It is understood that the Appellant now seeks to contend that there has been a breach of s 424A essentially by reason of: 
(i) an alleged failure to " discuss ... Independent Information ";
 
(ii) an alleged failure to provide " an opportunity, to provide an explanation in relation to " findings made by the Tribunal; and/or
 
(iii) a failure to provide him with " particulars as to the derivation of adverse evidence which might affect a consideration of whether the information is reliable... ".</sentence>
<sentence id="s75">The " findings " to which reference is made are not further identified, nor is the " independent information ".</sentence>
<sentence id="s76">It has been assumed, however, that the reference to " findings " is a reference to each adverse finding made by the Tribunal and that the " information " is a reference to independent country information that was available to the Tribunal.</sentence>
<sentence id="s77">In SZEEU , supra , Allsop J observed that an assessment as to " whether the Tribunal has complied with s 424A(1) requires close attention to the reasons of the Tribunal, because it is the information that the Tribunal considers relevant that must be assessed in order to see whether, prior to the decision being made, it would be the reason or a part of the reason for affirming the decision ".</sentence>
<sentence id="s78">And in SZBYR , supra , although the correctness of the decision of the Full Court in SZEEU was assumed, Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ concluded (references omitted): 
 [17] ...</sentence>
<sentence id="s79">The statutory criterion does not, for example, turn on "the reasoning process of the Tribunal", or "the Tribunal's published reasons".</sentence>
<sentence id="s80">The reason for affirming the decision that is under review is a matter that depends upon the criteria for the making of that decision in the first place.</sentence>
<sentence id="s81">The Tribunal does not operate in a statutory vacuum, and its role is dependent upon the making of administrative decisions upon criteria to be found elsewhere in the Act.</sentence>
<sentence id="s82">The use of the future conditional tense ("would be") rather than the indicative strongly suggests that the operation of s 424A(1)(a) is to be determined in advance --- and independently --- of the Tribunal's particular reasoning on the facts of the case.</sentence>
<sentence id="s83">Here, the appropriate criterion was to be found in s 36(1) of the Act, being the provision under which the appellants sought their protection visa.</sentence>
<sentence id="s84">The "reason, or a part of the reason, for affirming the decision that is under review" was therefore that the appellants were not persons to whom Australia owed protection obligations under the Convention.</sentence>
<sentence id="s85">When viewed in that light, it is difficult to see why the relevant passages in the appellants' statutory declaration would itself be "information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s86">Those portions of the statutory declaration did not contain in their terms a rejection, denial or undermining of the appellants' claims to be persons to whom Australia owed protection obligations.</sentence>
<sentence id="s87">Indeed, if their contents were believed, they would, one might have thought, have been a relevant step towards rejecting, not affirming, the decision under review.</sentence>
<sentence id="s88">

 
Reference was thereafter made, with approval, to the observations of the Full Court of this Court in VAF , supra .</sentence>
<sentence id="s89">In SZMHD, supra , Jacobson J observed that the question as to whether s 424A(1) is engaged is to be determined in advance of and independently of the Tribunal's reasoning on the facts of the particular case: [2009] FCA 712 at [46] , citing SZBYR , supra , at [17] and [22].</sentence>
<sentence id="s90">In SZMNP v Minister for Immigration and Citizenship [2009] FCA 596 at [38] , Jacobson J referred to there being " some tension in the authorities as to what use, if any, can be made of the Tribunal's written reasons in determining whether s 424A(1)(a) was enlivened ".</sentence>
<sentence id="s91">His Honour accepted that in light of the decision in SZBYR " the question is to be determined in advance of, and independently from, the Tribunal's reasoning ".</sentence>
<sentence id="s92">But whether there is " close attention to the reasons of the Tribunal " or whether attention is given to the criteria for making the decision, there is not thereby exposed any breach of s 424A in any of the three ways advanced by the Appellant.</sentence>
<sentence id="s93">Although it is by no means certain, it would appear that the Tribunal rejected the claim being advanced by the now Appellant upon the basis that it did not accept the evidence and other materials provided by the Appellant himself.</sentence>
<sentence id="s94">In such circumstances, there would be no " information " which would fall within s 424A(1).</sentence>
<sentence id="s95">Even if that be incorrect, the Tribunal unquestionably rejected the claims being advanced because it did not accept the evidence before it --- from whatever source --- as supporting those claims.</sentence>
<sentence id="s96">And it did so after hearing from the now Appellant at the hearing which took place on 6 June 2008.</sentence>
<sentence id="s97">Scrutiny of the manner in which the Tribunal proceeded was confined in this Court to a review of the account given by the Tribunal as to the factual issues it pursued.</sentence>
<sentence id="s98">That account repeatedly sets forth a variety of matters which the Tribunal " put to " the now Appellant.</sentence>
<sentence id="s99">The Tribunal (for example) stated at one point: 
 I put it to him that the country information suggested that political activity in Bangladesh during the 1982-1991 period was fairly restricted ... 

At another point, the Tribunal addressed the claim that " a false case of attempted murder was lodged against him " and stated:
 
 I put it to him that his evidence did not make much sense and was implausible ... 

 
 In the absence of any reason to question the account given by the Tribunal, the findings to which reference is made were matters " put to " the now Appellant and an opportunity was extended to him to provide such account as he saw fit.</sentence>
<sentence id="s100">Although the length of any hearing does not necessarily say anything as to the factual matters explored during the course of the hearing, it is noted that the hearing before the Tribunal occupied some three hours and that the now Appellant was accompanied before the Tribunal by a representative who was a registered migration agent.</sentence>
<sentence id="s101">No inference, in such circumstances, is to be drawn that the Appellant was not extended an opportunity to further supplement the materials previously forwarded to the Tribunal and an opportunity to advance his case.</sentence>
<sentence id="s102">Although no letter was forwarded to the now Appellant pursuant to s 424A, there has been no denial of any opportunity " to comment on or respond to " (s 424A(1)(c)) the information relied upon by the Tribunal in making its findings.</sentence>
<sentence id="s103">" Clear particulars " of the information to be relied upon had been given to the now Appellant when attending before the Tribunal (s 424A(2A)).</sentence>
<sentence id="s104">Section 424A(2A) relieves the Tribunal of the obligation to give particulars of information to an applicant or to invite him to comment on or respond to information " if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information ...".</sentence>
<sentence id="s105">Sections 424A and 424AA " are intended to be complementary ": SZMCD v Minister for Immigration and Citizenship [2009] FCAFC 46 at [2] , [2009] FCAFC 46 ; 174 FCR 415 at 417 per Moore J.</sentence>
<sentence id="s106">See also [2009] FCAFC 46 at [106] , 174 FCR at 436 per Tracey and Foster JJ.</sentence>
<sentence id="s107">Moreover, and as further correctly concluded by the Federal Magistrate, the independent country information was not in any event information which falls within the ambit of s 424A(1): s 424A(3)(a).</sentence>
<sentence id="s108">Section 424A(3)(a) provides that s 424A does not apply to information " that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member ".</sentence>
<sentence id="s109">Rejected has been a contention that the phrase " just about a class of persons of which the applicant or other person is a member " is another criterion of exemption: QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92 at [12] per Lander J (Dowsett and Hely JJ agreeing).</sentence>
<sentence id="s110">The nature of the country information here in issue fell within s 424A(3)(a).</sentence>
<sentence id="s111">And there is no requirement imposed upon the Tribunal to afford a party any opportunity to comment upon proposed findings that it may make: WAGU v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 912 per French J, as His Honour then was, at [36].</sentence>
<sentence id="s112">There is no such obligation imposed by the common law: Scorgie v Minister for Immigration and Citizenship [2007] FCA 2046 , 47 AAR 314 , applying F Hoffman-La Roche &amp; Company AG v Secretary of State for Trade and Industry [1975] AC 295 at 369 per Diplock LJ.</sentence>
<sentence id="s113">Nor does " information " for the purposes of s 424A " encompass the Tribunal's subjective appraisals, thought processes or determinations ": SZEEU , supra , at [206].</sentence>
<sentence id="s114">In SZBYR , supra , Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ observed (citations omitted): 
 [18] ... if the reason why the Tribunal affirmed the decision under review was the Tribunal's disbelief of the appellants' evidence arising from inconsistencies therein, it is difficult to see how such disbelief could be characterised as constituting "information" within the meaning of par (a) of s 424A(1).</sentence>
<sentence id="s115">Again, if the Tribunal affirmed the decision because even the best view of the appellants' evidence failed to disclose a Convention nexus, it is hard to see how such a failure can constitute "information".</sentence>
<sentence id="s116">Finn and Stone JJ correctly observed in VAF v Minister for Immigration and Multicultural and Indigenous Affairs that the word "information": 

 
does not encompass the tribunal's subjective appraisals, thought processes or determinations ... nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps, etc.
 
 
 If the contrary were true, s 424A would in effect oblige the Tribunal to give advance written notice not merely of its reasons but of each step in its prospective reasoning process.</sentence>
<sentence id="s117">However broadly "information" be defined, its meaning in this context is related to the existence of evidentiary material or documentation, not the existence of doubts, inconsistencies or the absence of evidence.</sentence>
<sentence id="s118">The appellants were thus correct to concede that the relevant "information" was not to be found in inconsistencies or disbelief, as opposed to the text of the statutory declaration itself.</sentence>
<sentence id="s119">

 
See also Minister for Immigration and Citizenship v SZMOK [2009] FCAFC 83 at [16] per Emmett, Kenny and Jacobson JJ; SZIWL v Minister for Immigration and Citizenship [2007] FCA 1260 at [20] to [21] per Siopis J.</sentence>
<sentence id="s120">Nor is there considered to be any breach of s 424A by failing to give " particulars as to the derivation of adverse evidence ".</sentence>
<sentence id="s121">It is not at all apparent whether the Appellant was intending to confine this contention to " particulars " as to the derivation of the independent country information or " particulars " as to the evidence relied upon when making the series of adverse findings set forth elsewhere in the Tribunal's reasons for decision.</sentence>
<sentence id="s122">Either way, the contention is without substance.</sentence>
<sentence id="s123">While the source of information is a factor that must be put to an applicant in certain circumstances ( SZLPO , supra ), the facts of this case do not give rise to such an obligation on the part of the Tribunal.</sentence>
<sentence id="s124">The source of the country information has been identified; the adverse findings were findings as to credit and an assessment as to evidence advanced by the now Appellant.</sentence>
<sentence id="s125">Although not referred to in the Notice of Appeal , the Appellant's written submissions finally assert a breach of s 424AA of the 1958 Act.</sentence>
<sentence id="s126">This was not a Ground relied upon before the Federal Magistrate and it should not now be allowed to be pursued on appeal.</sentence>
<sentence id="s127">It is in any event a ground without apparent substance.</sentence>
<sentence id="s128">CONCLUSIONS 
 The fundamental difficulty confronting the Appellant is the simple fact that the Tribunal did not accept the case being advanced.</sentence>
<sentence id="s129">The Tribunal did not accept that the Appellant had any significant political involvement in the Awami League and did not accept that he had been subjected to extortion or attack for reasons of his political opinion.</sentence>
<sentence id="s130">Central to the rejection of his claims was the assessment by the Tribunal that his claims were " vague and unsubstantiated by relevant details ".</sentence>
<sentence id="s131">These were all findings of fact open to the Tribunal and essentially based upon the material being advanced by the now Appellant.</sentence>
<sentence id="s132">The Appellant has not been denied such procedural fairness as is set forth in the 1958 Act.</sentence>
<sentence id="s133">He has been given a fair opportunity to advance his case.</sentence>
<sentence id="s134">Fairness does not require an opportunity to further dissuade the Tribunal from making findings adverse to him.</sentence>
<sentence id="s135">There has been no breach of s 424A.</sentence>
<sentence id="s136">None of the contentions sought to be advanced in the Notice of Appeal has been made out.</sentence>
<sentence id="s137">The Appeal should be dismissed.</sentence>
<sentence id="s138">There is no reason why costs should not follow the event.</sentence>
<sentence id="s139">ORDERS 
 The Orders of the Court are: The Notice of Appeal as filed on 5 May 2009 is dismissed.</sentence>
<sentence id="s140">The Appellant is to pay the costs of the First Respondent.</sentence>
<sentence id="s141">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s142">Associate:
 
 
Dated: 24 August 2009
 
 The Appellant: The Appellant appeared in person 
 
 Counsel for the First Respondent: Mr G Johnson 
 
 Solicitor for the First Respondent: Sparke Helmore 
 Date of Hearing: 5 August 2009 
 
 Date of Judgment: 24 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/935.html 
 
 </sentence>
</sentences>
</case>