<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Vassallo [2009] FCA 954 (20 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/954.html</AustLII>
<catchphrases>
<catchphrase id="c0">circumstances in which it is appropriate to grant declaratory relief</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 These proceedings were commenced by an application filed 24 July 2009.</sentence>
<sentence id="s1">An amended application was filed on 29 July 2009.</sentence>
<sentence id="s2">The amended application detailed the applicant's claim as one for declaratory relief, injunctive relief, findings of fact for the purposes of section 83 of the Trade Practices Act 1974 (Cth) ('the Act') and costs.</sentence>
<sentence id="s3">In addition, the amended application included a claim for interlocutory relief.</sentence>
<sentence id="s4">On 30 July 2009 the duty judge granted interlocutory injunctive relief, including mandatory injunctive relief, until further order.</sentence>
<sentence id="s5">The matter was before the Court for first directions referable to the ultimate hearing, on 17 August 2009.</sentence>
<sentence id="s6">On that day the Court was informed that the respondents consented to the final relief sought.</sentence>
<sentence id="s7">However, it was indicated that it would be necessary for the Court to consider the evidence by reference to which the applicant sought the declaratory relief, so that it might be persuaded to make the declarations sought.</sentence>
<sentence id="s8">The matter was listed for final hearing on 20 August 2009.</sentence>
<sentence id="s9">When the matter was called for hearing today, Senior Counsel for the applicant handed up proposed orders which, in paragraphs numbered 1 - 8 inclusive, sought the same relief as was set out in paragraphs 1 - 7 of the Amended Application filed 29 July 2009, but split the injunctive relief sought in paragraph 3 into two paragraphs which became paragraphs 3 and 4 in the draft orders.</sentence>
<sentence id="s10">The draft orders did not propose any relief under s 83 of the Act.</sentence>
<sentence id="s11">They did, however, include a proposed order that the respondents pay the applicant's costs in an amount to be agreed or, in lieu of agreement, as taxed.</sentence>
<sentence id="s12">Such an order was not opposed by the respondents.</sentence>
<sentence id="s13">In relation to the proposed injunctive relief s 80(1AA) of the Act provides for the granting of injunctions by consent.</sentence>
<sentence id="s14">It provides: 
 '80(1AA) Where an application for an injunction under subsection (1) has been made, whether before or after the commencement of this subsection, the Court may, if the Court determines it to be appropriate, grant an injunction by consent of all the parties to the proceedings, whether or not the Court is satisfied that a person has engaged, or is proposing to engage, in conduct of a kind mentioned in subsection (1).</sentence>
<sentence id="s15">' 

 Subsection (1) empowers the Court to grant injunctive relief where a person has engaged, or is proposing to engage, in conduct which constitutes, or would constitute, a contravention of, amongst other things, provisions of Part V of the Act.</sentence>
<sentence id="s16">It is apparent that the word 'from' was missing from the proposed orders numbered 6 and 7 in the Amended Application, and leave was granted to the applicant to amend the Amended Application to insert that word before the word 'representing' in each of those paragraphs.</sentence>
<sentence id="s17">The draft orders proposed by the applicant corrected the omission.</sentence>
<sentence id="s18">The question arises as to whether or not, in the circumstances, the Court should order declaratory relief as sought, or at all.</sentence>
<sentence id="s19">Section 21 of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act') empowers the court in relation to a matter in which it has original jurisdiction to make binding declarations of right whether or not any consequential relief is or could be claimed.</sentence>
<sentence id="s20">In Australian Competition &amp; Consumer Commission v Knight [2007] FCA 1011 , Mansfield J said, in relation to the making of declarations in cases such as this: 
 '[65] The Court has a wide discretion under section 21 of the Federal Court of Australia Act 1976 (Cth) to make binding declarations of right (see, for example: Trade Practices Commission v Santos Limited (1993) ATPR 41-221 ; Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Inc (No 2) [1993] FCA 83 ; (1993) 41 FCR 89 ; RAIA Insurance Brokers Limited v FAI General Insurance Co Limited [1993] FCA 92 ; (1993) 41 FCR 164 ; Australian Competition &amp; Consumer Commission v Target [2001] FCA 1326 ; (2001) ATPR 41-840 at [14] ...' 

 In Australian Competition &amp; Consumer Commission v Chen [2003] FCA 897 ; (2003) 132 FCR 309 , Sackville J addressed the grant of declaratory relief under s 21(1) of the Federal Court Act.</sentence>
<sentence id="s21">At [35], his Honour said: 
 '[35] ... Sheppard J specifically recognised (at 100) [referring to Tobacco Institute of Australia Ltd v Australian Federation of Consumer Organisations Inc (No 2) [1993] FCA 83 ; (1993) 41 FCR 89] that the policy of the TP Act, concerned as it is with the public interest, warrants the court, in an appropriate case, exercising its power to grant declaratory relief to mark its disapproval of particular conduct contravening the TP Act.</sentence>
<sentence id="s22">' 

 Senior Counsel for the applicant has submitted that, in the circumstances of this case, it would be appropriate for the Court to grant declaratory relief to mark its disapproval of the conduct of the respondents which has led to the respondents consenting to the injunctive relief sought by the applicant in this case.</sentence>
<sentence id="s23">The respondents are purveyors of quack medical advice and quack medicine.</sentence>
<sentence id="s24">They have, through websites on the world wide web, offered for sale e-books which have addresses suggesting that, by reference to those websites, one may learn how to defeat asthma, endometriosis, fibromyalgia, genital herpes, hemochromatosis, Lyme Disease, menopause, myastheniagravis, sarcoidosis, scleroderma, sebaceous cyst, shingles, prostate cancer, 'MM', Addison's Disease, anemia, cellulite, colitis, diverticulitis, endometriosis, genital warts, hemochromatosis, multiple sclerosis, reflux, staph infection, Tourettes-Disorder, tuberculosis, breast cancer, heartburn, ringworm, ulcers, scabies, cysts, hives, ganglion cyst, mononucleosis, Gullian Barre Syndrome, schizophrenia, dyslexia, impetigo, gonorrhoea and larangitis.</sentence>
<sentence id="s25">If one accesses the several websites at which these cures and treatments are said to be offered, one may purchase, for approximately $US25, an e-book containing the medical advice offered, and for $US32.00 one may acquire a 'Miracle Mineral Solution', being 'WATER PURIFICATION DROPS', the label bearing the words 'PGL International', 'MMS Professional&#8482;'.</sentence>
<sentence id="s26">The bottle has around its lid a wrapper endorsed with words to the effect, 'Sealed for your protection'.</sentence>
<sentence id="s27">
The label identifies the contents as:
 
 'Formula consists of distilled water and 28 per cent mixture of sodium salts in solution.</sentence>
<sentence id="s28">Sodium chlorite content 22.4%.</sentence>
<sentence id="s29">' 

 
The label also contained a statement reading:
 
 'THESE STATEMENTS [referring to statements endorsed on the label above the notation] HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION.</sentence>
<sentence id="s30">THIS PRODUCT IS NOT INTENDED TO TREAT, DIAGNOSE, CURE OR PREVENT ANY DISEASE.</sentence>
<sentence id="s31">' 

 
Sufficient has been said about the bottle of 'WATER PURIFICATION DROPS' to suggest that it contains nothing other than salt water.</sentence>
<sentence id="s32">A distinguished Professor of Medicine, Emeritus Professor John Michael Dwyer AO, has debunked the claims made in the several e-books which he was called upon to consider.</sentence>
<sentence id="s33">It is clear that a number of representations contained in the material on the websites and in the e-books is false, misleading and deceptive.</sentence>
<sentence id="s34">The website material includes testimonials, some of which are included with a depiction of a particular author who, on different sites, is given a different name.</sentence>
<sentence id="s35">In relation to asthma a photograph appears, said to be that of 'Debbie DeAngello'.</sentence>
<sentence id="s36">In relation to Addison's Disease, the same photograph appears, said to be that of 'Marsha Menendez'.</sentence>
<sentence id="s37">In relation to endometriosis, the same photograph appears, said to be that of 'Sharon Cresler'.</sentence>
<sentence id="s38">In relation to fibromyalgia, the same lady's photograph appears, said to be that of 'Kiera Clarkson'.</sentence>
<sentence id="s39">When used in relation to Lyme Disease, the same photograph is said to be that of 'Amielle Archer'.</sentence>
<sentence id="s40">The inclusion in the websites of the testimonials said to have been given by people who have followed the advice or utilised the recommended treatment is plainly contrived.</sentence>
<sentence id="s41">Given that the websites are accessible internationally, it is not surprising that the deceit perpetrated has operated internationally.</sentence>
<sentence id="s42">It would appear that the respondents were responsible for the deceit, and that they have profited financially from it.</sentence>
<sentence id="s43">They are the sole directors of Spectaz Pty Limited, whose registered address is unit 16, 7 Mead Drive, Chipping Norton, NSW.</sentence>
<sentence id="s44">They are the co-owners of a property at Cecil Hills in New South Wales.</sentence>
<sentence id="s45">The evidence which is before the Court includes records of two payment collection organisations which were apparently used for processing sales of the e-books and of the salt water.</sentence>
<sentence id="s46">These included an organisation known as 'PayPal' and another known as 'ClickBank'.</sentence>
<sentence id="s47">Records referable to bank accounts maintained by the respondents with St George Bank Limited demonstrate regular and substantial credits into the various accounts which emanated from 'PayPal Australia' and 'Clkbank'.</sentence>
<sentence id="s48">One PayPal document in respect of the first respondent includes, under the heading 'Financials', details of an 'Account Balance', an account of amounts received in the 'Last 3 Months', and a 'Total Amount Received'.</sentence>
<sentence id="s49">The PayPal document created on 21 October 2008 suggests that the amounts received in the preceding three months were $US60,957.32, $US83,160.76 and $US78,602.02.</sentence>
<sentence id="s50">Under the heading 'Total Amount Received', the figure of $US1,044,205.99 appeared.</sentence>
<sentence id="s51">The uncontested hearsay evidence placed before the Court included advice from Senior Counsel at the Washington State Attorney General's Office in the United States of America suggesting that there had been 66 Australian customers who purchased e-books referable to colitis, 112 Australian customers who purchased e-books referable to diverticulitis, 203 Australian customers who purchased e-books referable to genital warts, one who purchased an e-book referable to genital herpes, 440 Australian customers who purchased e-books referable to menopause and 229 Australian customers who purchased e-books referable to shingles between December 2008 and 3 June 2009.</sentence>
<sentence id="s52">The applicant asks the Court to make declarations descending into, if I may say so, minute detail in respect of the claims made by the respondents through the websites and referable to the salt water which are said to be false, misleading and deceptive.</sentence>
<sentence id="s53">Whilst I am reluctant to make declarations in the absence of a contradictor and in circumstances where some of the evidence relied upon is no more than hearsay, I consider that it would be appropriate to grant declaratory relief to the effect that, between about June 2008 and July 2009, each of the first and second respondents made representations by the various websites, which should be listed, that if a person followed the advice contained in the e-books, listing them, and undertook the treatment proposed therein, including the use of 'WATER PURIFICATION DROPS' labelled 'MMS Professional&#8482;', a person's health would improve, and that such representations were false, misleading or deceptive.</sentence>
<sentence id="s54">I propose to dissolve the interim injunctions which have been ordered and to grant injunctions in the terms proposed in the draft order, which the applicant has handed up, and I am willing to make a declaration generally along the lines of the declaration which I have just proposed.</sentence>
<sentence id="s55">I will, of course, make an order for the payment by the respondents of the applicant's costs in an amount to be agreed or, in lieu of agreement, as taxed.</sentence>
<sentence id="s56">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s57">Associate:
 
 
Dated: 25 August 2009
 
 Counsel for the Applicant: S T White SC 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Solicitor for the First and Second Respondents: A K Jawas of LAC Lawyers 
 Date of Hearing: 20 August 2009 
 
 Date of Judgment: 20 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/954.html 
 
 </sentence>
</sentences>
</case>