<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Allergy Pathway Pty Ltd [2009] FCA 960 (27 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/960.html</AustLII>
<catchphrases>
<catchphrase id="c0">declaration</catchphrase>
<catchphrase id="c1">evidence</catchphrase>
<catchphrase id="c2">declaration not to be made on admissions or consent</catchphrase>
<catchphrase id="c3">misleading or deceptive conduct in relation to medical services</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
<catchphrase id="c5">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The first respondent, formerly known as Advanced Allergy Elimination Pty Ltd (AAE), operates clinics for the diagnosis and treatment of allergies.</sentence>
<sentence id="s1">The methods by which AAE diagnoses and treats allergies include testing for and identifying a person's specific allergies using a muscle strength indicator technique and treating allergies by using a technique based on positive and negative conditioning.</sentence>
<sentence id="s2">In the ordinary course of its operations AEE publishes information about those services on an internet website.</sentence>
<sentence id="s3">It also advertises its services on the radio, in newspapers and in brochures given to clients, prospective clients and other interested persons.</sentence>
<sentence id="s4">The Australian Competition and Consumer Commission (ACCC) alleges that certain statements published on the website and contained in the advertisements are in breach of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s5">The impugned statements can be grouped into several categories.</sentence>
<sentence id="s6">The first are statements by which AAE represents that it can test for and identify a substance to which a person is reacting and which is therefore an allergen for that person or a substance to which that person is allergic.</sentence>
<sentence id="s7">The second are statements by which AAE represents that it can cure or eliminate virtually all allergies or allergic reactions.</sentence>
<sentence id="s8">The third comprise statements by which AAE represents that it can successfully treat a person's allergies or allergic reactions.</sentence>
<sentence id="s9">The fourth are statements by which AAE represents that its treatment is safe or involves low risk.</sentence>
<sentence id="s10">The fifth group are statements by which AAE represents that following its treatment it is safe to have contact with the substance or allergen to which the person was having an adverse reaction.</sentence>
<sentence id="s11">There are quite a number of statements said to be infringing and for convenience they are set out in an annexure to these reasons, grouped according to the category into which they fall.</sentence>
<sentence id="s12">The ACCC's specific allegation is that these statements are in breach ss 52 , 53 (aa), 53 (c) and 55A of the Trade Practices Act .</sentence>
<sentence id="s13">In summary, those sections provide that a corporation shall not in trade or commence: engage in misleading or deceptive conduct (s 52) ; falsely represent that services are of a particular standard or quality (s 53(aa)) ; represent that services have benefits they do not have (s 53(c)) ; and engage in conduct that is liable to mislead the public (s 55A).</sentence>
<sentence id="s14">To establish that each statement is in breach of the Trade Practices Act the ACCC tendered a report by Professor Douglass, the Head of the Allergy, Asthma and Clinical Immunology Service at the Alfred Hospital.</sentence>
<sentence id="s15">Professor Douglass is a specialist in allergy and respiratory medicine.</sentence>
<sentence id="s16">Her report is lengthy and technical.</sentence>
<sentence id="s17">It is sufficient for present purposes to set out the following selected passages: 
 International consensus guidelines define an allergy as a type of hypersensitivity.</sentence>
<sentence id="s18">These guidelines have been produced by the Nomenclature Review Committee World Allergy Organization.</sentence>
<sentence id="s19">The Authors of this report are representatives of national Allergy and Clinical Immunology organizations and include internationally recognized experts ...</sentence>
<sentence id="s20">In these guidelines a hypersensitivity is defined as: 'objectively reproducible symptoms or signs initiated by exposure to a defined stimulus at a dose tolerated by normal persons'.</sentence>
<sentence id="s21">Furthermore allergy is defined as a 'hypersensitivity reaction initiated by specific immunological mechanisms.</sentence>
<sentence id="s22">' ... 

 
 Allergic diseases are recognized to include asthma, rhinitis, conjunctivitis, eczema (allergic dermatitis), urticaria, food allergy, stinging insect allergy, drug allergy and anaphylaxis.</sentence>
<sentence id="s23">These allergic conditions are usually mediated by the antibody IgE: thereby being designated 'IgE mediated allergy', and these conditions are those most commonly attributed to allergy in the community.</sentence>
<sentence id="s24">Generally, IgE-mediated allergy is the most commonly recognized form of allergy and the one responsible for the increasing prevalence of inhalant and food allergies in the community.</sentence>
<sentence id="s25">

 
 Allergic diseases can be limited in extent, such as the local reaction occurring in the upper respiratory tract due to grass pollen inhalation in an individual who produces IgE to grass pollens, usually known as 'hay fever' or more correctly as allergic rhinitis ... Allergic reactions can also be generalized such as occurs in severe food or drug allergy.</sentence>
<sentence id="s26">In these instances, exposure to a small amount of allergen leads to a cascade of release of cellular mediators, in particular histamine, causing the manifestations of anaphylaxis, or a severe generalized allergic reaction.</sentence>
<sentence id="s27">

 
 ... 

 
 According to the International Consensus Guidelines allergic reactions can occur which are mediated by antibodies other than IgE, or by other immune mechanisms.</sentence>
<sentence id="s28">

 
 ... 

 
 Whilst there are proven methods of successful desensitization of individuals with allergic disease by incremental exposure to allergens, known as desensitization or 'immunotherapy', these methods do entail the risk of inducing a generalized allergic reaction and have not been shown to be successful in general medical practice with respect to food allergies.</sentence>
<sentence id="s29">In the conventional medical literature, fatalities have been reported due to immunotherapy for both inhalant and food allergies.</sentence>
<sentence id="s30">The statement that patients with true allergies can initiate contact with the substance that had previously caused the allergic reaction will, in my opinion if followed, expose some individuals to the risk of severe allergic reaction or even death.</sentence>
<sentence id="s31">

 
 ... 

 
 The diagnosis of an allergic disease is determined by two factors.</sentence>
<sentence id="s32">The first is a clinical history of symptoms and/or signs on exposure to the putative allergen which are characteristic of an allergic disease.</sentence>
<sentence id="s33">The diagnosis of an allergic disease is then confirmed by the demonstration of an immunological basis of the allergy.</sentence>
<sentence id="s34">In the most well-recognised allergic conditions, that is IgE-medicated allergy, this is determined by detection of allergen specific IgE.</sentence>
<sentence id="s35">This can be performed by either skin prick testing or blood-specific IgE testing.</sentence>
<sentence id="s36">

 
 ... 

 
 In practice allergy testing is usually performed by a medical practitioner with specific expertise and training in allergy as a test at the point of care.</sentence>
<sentence id="s37">The medical practitioner should order the tests to be performed in order to ensure the correct allergens are tested for.</sentence>
<sentence id="s38">Because of the small but nevertheless evident risk of adverse reactions it is required that appropriate medical expertise and equipment to deal with a severe generalized allergic reaction is in attendance at the site of testing.</sentence>
<sentence id="s39">The ASCIA guideline states that a medical practitioner should be on site at the time of testing.</sentence>
<sentence id="s40">

 
 .... 

 
 The treatment of allergic disease is usually performed by a medical practitioner.</sentence>
<sentence id="s41">The specialty of Allergy and Clinical Immunology is a specialist training program for medical practitioners under the auspices of the Royal Australasian College of Physicians and the Royal College of Pathologists, involving a minimum of 7 years post-graduate training and examinations for medical graduates.</sentence>
<sentence id="s42">Other medical practitioners may also gain experience in the field of clinical allergy practice, including general practitioners and other specialist physicians with specific training and experience in this area.</sentence>
<sentence id="s43">

 
 ... 

 
 The treatment of IgE-mediated allergic diseases falls into two broad categories.</sentence>
<sentence id="s44">

 
 Firstly, non-allergen specific therapies are utilized respective of the causative allergen.</sentence>
<sentence id="s45">These are frequently drug treatments and include such drugs as antihistamines for allergic rhinitis and allergic conjunctivitis, inhaled bronchodilators for allergic asthma and topical nasal corticosteroid preparations for persistent allergic rhinitis.</sentence>
<sentence id="s46">Such treatments are often prescribed by a medical practitioner, although some, such as oral antihistamines are available from a pharmacist without a prescription.</sentence>
<sentence id="s47">

 
 Secondly, therapies may be utilized which require accurate diagnosis of the causative allergen: 'allergen specific therapy'.</sentence>
<sentence id="s48">In the first instance, this can involve allergen avoidance.</sentence>
<sentence id="s49">

 
 ... 

 
 Allergen immunotherapy is the only form of treatment which can alter the natural history and immunological parameters of allergic disease.</sentence>
<sentence id="s50">By this I mean that the natural progression of allergic diseases appear to be altered by the administration of allergen immunotherapy.</sentence>
<sentence id="s51">For example there is good evidence that the risk of severe allergic reactions to insect stings can be reduced by immunotherapy.</sentence>
<sentence id="s52">

 
 ... 

 
 The scientific concept of allergens, their properties and identification is not consistent with the AAE statement 'Successful elimination of allergies/sensitivities may require clearing of preliminary allergens first.</sentence>
<sentence id="s53">If components of allergens are not cleared the items containing those compounds will remain allergenic.</sentence>
<sentence id="s54">' 

 
 ... 

 
 Medically valid treatments for allergy include drug treatments and allergent specific therapies such as allergen immunotherapy.</sentence>
<sentence id="s55">The use of these treatments is described in evidence-based guidelines such as the ARIA consensus document (Allergic Rhinitis and its Impact on Asthma), the Global Initiative in Asthma (GINA) consensus document and guidelines on immunotherapy.</sentence>
<sentence id="s56">During the course of my practice, I have not been made aware of a medically validated therapeutic process of 'positive conditioning' or 'negative conditioning' with regard to allergies.</sentence>
<sentence id="s57">I am therefore unaware of 'positive conditioning' and 'negative conditioning' as an effective form of allergy treatment.</sentence>
<sentence id="s58">I am aware that 'positive conditioning' and 'negative treatment' does not form part of the body of authoritative treatment guidelines for allergic diseases.</sentence>
<sentence id="s59">In my opinion I do not believe the scientific literature has information to support 'positive conditioning' or 'negative conditioning' treatments to cure or eliminate allergies.</sentence>
<sentence id="s60">

 
 ... 

 
 I am not aware of the muscle strength testing as a medically validated test for allergy, nor is it recommended in international consensus treatment and diagnosis guidelines.</sentence>
<sentence id="s61">

 
 ... 

 
 As a clinical practitioner in the field of allergy for over 18 years I am not aware of acupressure or muscle testing being used in Australia or internationally to effectively treat allergies by medical practitioners.</sentence>
<sentence id="s62">

 
 ... 

 
 The categories of allergens claimed to be treated by AAE include contactant, inhalant, ingestant and injectant.</sentence>
<sentence id="s63">I am not aware of effective strategies of allergen immunotherapy for contactant allergies.</sentence>
<sentence id="s64">I have stated previously the difficulties in treating ingestant allergies.</sentence>
<sentence id="s65">

 
 I am unable to verify the statements claiming cure or improvement of allergies through the Allergy Elimination Technique.</sentence>
<sentence id="s66">I do not believe there is published scientific evidence to support these claims.</sentence>
<sentence id="s67">

 
 ... 

 
 [I]ndividuals with true allergic disease could be harmed by this treatment.</sentence>
<sentence id="s68">Many of the symptoms claimed to be relieved in the AAE publicity brochures, such as irritable bowel syndrome, diarrhoea and attention deficit disorder are unlikely due to an allergic process and therefore unlikely to have an immunological basis.</sentence>
<sentence id="s69">However the brochures do state that 'ingestant' allergies can be eliminated.</sentence>
<sentence id="s70">I take this to mean food allergies.</sentence>
<sentence id="s71">At the current time to my knowledge, there is no safe, scientifically-based treatment for food allergies.</sentence>
<sentence id="s72">... 

 
 I am concerned by claims that AAE can treat wheezing and asthma.</sentence>
<sentence id="s73">In my own and international experience, there is currently no known cure for asthma, which still carries a very substantial burden of illness which includes mortality.</sentence>
<sentence id="s74">

 In light of Professor Douglass' evidence it is no longer disputed that AAE has contravened the Trade Practices Act .</sentence>
<sentence id="s75">The parties have therefore been able to reach agreement as to the orders they ask be made.</sentence>
<sentence id="s76">In summary, the orders seek: (a) a declaration that AAE's publication of the impugned statements contravenes a number of provisions in the Trade Practices Act 1974 (Cth) and that the second respondent, Mr Kier, a director of AAE, was knowingly concerned in or a party to the contraventions; (b) an order requiring AAE to publish corrective advertising; (c) the establishment by AAE of a compliance program to avoid further contraventions; and (d) that Mr Kier attend practical training regarding Div 1 of Pt V of the Trade Practices Act .</sentence>
<sentence id="s77">Rather than an injunction (which was originally sought) the respondents will undertake to not cause the impugned statements to be published.</sentence>
<sentence id="s78">I consider it appropriate for the orders to be made and the undertaking received.</sentence>
<sentence id="s79">It is, I think, particularly important that the respondents publish corrective information.</sentence>
<sentence id="s80">The impugned statements have the potential to cause real harm.</sentence>
<sentence id="s81">Persons with allergies are best treated by medical practitioners.</sentence>
<sentence id="s82">Further, clients suffering from allergies and taking the treatment provided by AAE may wrongly believe the treatment is effective when it is not.</sentence>
<sentence id="s83">Some treatments may even be dangerous to a client.</sentence>
<sentence id="s84">This state of affairs must be remedied and the provision of corrective advertising is an appropriate means to achieve that result.</sentence>
<sentence id="s85">This leaves one matter of procedure to be dealt with.</sentence>
<sentence id="s86">The issue comes about in this way.</sentence>
<sentence id="s87">At that time the orders were provided to the court, the ACCC had filed Professor Douglass' report but, because it had only recently been served, the respondents objected to it being read.</sentence>
<sentence id="s88">The ACCC was prepared to go along with this.</sentence>
<sentence id="s89">In the result there was no evidence to support the declaratory relief sought in the orders, the parties asking that the court proceed on their agreement that the declarations were justified.</sentence>
<sentence id="s90">On this aspect I was referred to Thompson Australian Holdings Pty Ltd v The Trade Practices Commission (1981) 148 CLR 150.</sentence>
<sentence id="s91">In that case the Trade Practices Commission (the predecessor of the ACCC) brought an action against a group of liquor retailers alleging they had entered into a price fixing agreement in breach of what was then s 45 of the Trade Practices Act .</sentence>
<sentence id="s92">Pecuniary penalties and injunctions were sought.</sentence>
<sentence id="s93">Several defendants entered into a settlement agreement with the Commission consenting to orders imposing injunctions and agreeing to give undertakings that they would not in the future engage in like conduct.</sentence>
<sentence id="s94">The question raised by the appellant, who had been given leave to intervene, was whether the Federal Court had power to grant the agreed injunctions.</sentence>
<sentence id="s95">The Federal Court found it had power, but the High Court held that there was no power to grant the injunctions.</sentence>
<sentence id="s96">In the course of its reasons the plurality said (at 163-164): "In the ordinary case ... the Court will be justified in making consent orders, if it has jurisdiction and power so to do and the orders are such as to be capable of enforcement ...</sentence>
<sentence id="s97">In deciding whether consent orders sought are in conformity with legal principle the Court is entitled to treat the defendants' consent as involving an admission of all facts necessary or appropriate to the granting of the relief sought".</sentence>
<sentence id="s98">Based on this reasoning the parties submitted I should make the declarations.</sentence>
<sentence id="s99">I declined to do so.</sentence>
<sentence id="s100">In due course the respondents withdrew their objection to the tender of Professor Douglass' report, save for certain portions which were said to be irrelevant.</sentence>
<sentence id="s101">Thus there is evidence that justifies the declaratory relief.</sentence>
<sentence id="s102">In the absence of that evidence I would not have made the declarations.</sentence>
<sentence id="s103">It has for a long time been the position in England that a court will not grant a declaration "on admissions of the parties or on consent, but only if the Court was satisfied by evidence": Williams v Powell [1894] WN 141, 141 per Kekewich J.</sentence>
<sentence id="s104">This rule was confirmed in an early design infringement case, Gramophone Company Ld v Magazine Holder Company (1911) 28 RPC 221.</sentence>
<sentence id="s105">The defendant was sued for infringement.</sentence>
<sentence id="s106">It admitted that the design was new and original but denied infringement.</sentence>
<sentence id="s107">The House of Lords refused to act on the concession.</sentence>
<sentence id="s108">Lord Loreburn LC, with whom the other Law Lords agreed, said (at 225): 
 "It is the duty of a Court to decide cases according to the truth and fact, not according to any assumed or artificial state of facts which the parties may find it convenient to present.</sentence>
<sentence id="s109">No doubt Courts of Law allow and indeed encourage parties to simplify litigation by making admissions and to a certain extent by waiving their rights, because, when there is a real controversy depending upon real facts, everyone ought to facilitate its authoritative settlement.</sentence>
<sentence id="s110">But that is a very different thing from allowing people to obtain an adjudication upon the footing that something exists or has happened which in truth does not exist, or has never happened ... A Court of Justice can never be bound to accept as true any fact, merely because it is admitted between the parties.</sentence>
<sentence id="s111">" 

 
 This passage was cited with approval in Interstate Parcel Express Co Pty Ltd v Time-Life International (Netherlands) BV [1977] HCA 52 ; (1997) 138 CLR 534 , 561.</sentence>
<sentence id="s112">When the issue of making a declaration by consent comes up the case usually referred to is Wallersteiner v Moir [1974] 1 WLR 991.</sentence>
<sentence id="s113">The defendant by way of counter-claim sought a declaration that the plaintiff had been guilty of fraud.</sentence>
<sentence id="s114">No defence to the counter-claim having been delivered, the defendant moved for judgment in default.</sentence>
<sentence id="s115">The trial judge entered judgment but the Court of Appeal set the judgment aside.</sentence>
<sentence id="s116">Buckley LJ said (at 1029): 
 It has always been my experience and I believe it to be a practice of very long standing, that the court does not make declarations of right either on admissions or in default of pleading.</sentence>
<sentence id="s117">A statement on this subject of respectable antiquity is to be found in Williams v. Powell [1894] W.N.</sentence>
<sentence id="s118">141, where Kekewich J., whose views on the practice of the Chancery Division have always been regarded with much respect, said that a declaration by the court was a judicial act, and ought not to be made on admissions of the parties or on consent, but only if the court was satisfied by evidence.</sentence>
<sentence id="s119">If declarations ought not to be made on admissions or by consent, a fortiori they should not be made in default of defence, and a fortissimo, if I may be allowed the expression, not where the declaration is that the defendant in default of defence has acted fraudulently.</sentence>
<sentence id="s120">Where relief is to be granted without trial, whether on admissions or by agreement or in default of pleading, and it is necessary to make clear upon what footing the relief is to be granted, the right course, in my opinion, is not to make a declaration but to state that the relief shall be upon such and such a footing without any declaration to the effect that that footing in fact reflects the legal situation.</sentence>
<sentence id="s121">

 
Scarman LJ put the matter somewhat differently.</sentence>
<sentence id="s122">He said (at 1030):
 
 But, when what is sought is a declaration, there is the risk of irremediable injustice: the court has spoken and words cannot be recalled, even though later they be negatived; 'nescit vox missa reverti,' Horace, Ars Poetica , line 390.</sentence>
<sentence id="s123">The power of the court to give declaratory relief upon a default of pleading, of course, exists, but, for the reasons crystallised by Horace in those four words of his, should be exercised only in cases in which to deny it would be to impose injustice upon the claimant.</sentence>
<sentence id="s124">

 
 This approach leads me to the conclusion that the declaratory relief contained in the minute of judgment annexed to the order of [the trial judge] should be disallowed at this stage.</sentence>
<sentence id="s125">

 Perhaps the most succinct statement of the rule is to be found in Metzger v Department of Health and Social Security [1977] 3 All ER 444.</sentence>
<sentence id="s126">There, Megarry VC said (at 451): 
 The court does not make declarations just because the parties to litigation have chosen to admit something.</sentence>
<sentence id="s127">The court declares what it has found to be the law after proper argument, not merely after admissions by the parties.</sentence>
<sentence id="s128">There are no declarations without arguments: that is quite plain.</sentence>
<sentence id="s129">

 In Patten v Burke Publishing Co Ltd [1991] 1 WLR 541 Millett J said (at 544) that the rule is a rule of practice only, not a rule of law.</sentence>
<sentence id="s130">He explained that the rule was justified by the fact that a declaration of right may affect third parties who are not bound by the declaration.</sentence>
<sentence id="s131">Notwithstanding that the rule is only one of practice, it has been said the court will only depart from the practice in a "rare case" and then only when it is necessary "to do justice between the parties": Animatrix Ltd v O'Kelly [2008] EWCA Civ 1415 at [54] .</sentence>
<sentence id="s132">In recent times it has been suggested that the court may move away from the strictness of the rule.</sentence>
<sentence id="s133">With the introduction in 1999 of the Civil Procedure Rules in the United Kingdom a statement of case and a response must be verified by a statement of truth (r 22.1) - ie a statement by the party putting forward the document that he believes the facts stated in the document are true.</sentence>
<sentence id="s134">This led to a suggestion that "the reluctance of the court to grant declarations without full investigation of the facts is less strong now that the allegations have to be verified by a statement of truth than was formally the case": Lever Faberg &eacute; Ltd v Colgate-Palmolive Co [2005] EWHC 2655 (Pat) at [4] per Lewison J.</sentence>
<sentence id="s135">See also Hayim v Couch [2009] EWHC 1040 (Ch).</sentence>
<sentence id="s136">Cases in Australia follow the orthodox English approach.</sentence>
<sentence id="s137">The leading Federal Court decision is BMI Ltd v Federated Clerks Union of Australia (1983) 51 ALR 401.</sentence>
<sentence id="s138">The case involved an application for a declaration that an industrial award was invalid.</sentence>
<sentence id="s139">In their joint judgment Keeley and Beaumont JJ said (at 413-414): 
 [W]e think that it is generally undesirable that the court should grant relief by way of declaratory orders ... in the absence of any contest on the question.</sentence>
<sentence id="s140">If the matter were merely one of private right between particular parties, for example, a question as to the respective rights of parties under a contract, it may well be appropriate for a court to make a declaration as to those rights by consent.</sentence>
<sentence id="s141">In such a case, the public and other parties cannot be affected, let alone bound, by such a declaration.</sentence>
<sentence id="s142">

 
 But different considerations apply in a case such as the present.</sentence>
<sentence id="s143">If a declaration were made, even in the terms sought, its practical operation may well extend beyond the activities of the first applicant.</sentence>
<sentence id="s144">(Citations omitted) 

 Although this represents the orthodox view, the New South Wales Supreme Court has taken a different approach.</sentence>
<sentence id="s145">Cases in that court acknowledge that a declaration on a matter relating to a public or an analogous right should not be made by consent.</sentence>
<sentence id="s146">However, while the cases have said that a declaration can only be made when the court is satisfied by evidence that it ought be made, the "evidence" to which regard may be had include "facts" admitted to be true but about which there is no evidence (eg facts contained in a statement of agreed facts).</sentence>
<sentence id="s147">By way of example, see Australian Securities and Investments Commission v Rich [2004] NSWSC 836 ; (2004) 50 ACSR 500.</sentence>
<sentence id="s148">See also Re One.Tel Ltd (in liq); Australian Securities and Investments Commission v Rich [2003] NSWSC 186 ; (2003) 44 ACSR 682 ; Australian Securities and Investments Commission v Elm Financial Services Pty Ltd (2005) 55 ACSR 411; Australian Securities and Investments Commission v Edwards (2004) 51 ACSR 320.</sentence>
<sentence id="s149">This approach has also been applied by one Federal Court judge: see Australian Securities and Investments Commission v Cash King Pty Ltd [2005] FCA 1429.</sentence>
<sentence id="s150">None of the New South Wales cases have explained why there should be a departure from the established rule.</sentence>
<sentence id="s151">In Rich (50 ACSR 500) White J said (at [15]) that the new approach was consistent with the decision in Dean-Willcocks Pty Ltd v Commissioner of Taxation (No 2) (2004) 49 ACSR 325.</sentence>
<sentence id="s152">There Austin J was dealing with a statutory requirement that the court must be "satisfied" of the existence of a certain state of affairs before it could make a particular order.</sentence>
<sentence id="s153">Usually, the word "satisfied" is taken to mean "established by proof".</sentence>
<sentence id="s154">Austin J said, however, that in the context of the particular provision under consideration, it was permissible for the court to rely on the parties' admissions.</sentence>
<sentence id="s155">He justified this approach (at [28]) on the basis that it would promote the "just, quick and cheap resolution of ... dispute[s]".</sentence>
<sentence id="s156">The declaration cases, however, require proof by way of evidence.</sentence>
<sentence id="s157">An assurance by parties (whether by admission or agreed statement) that asserted facts are true will not suffice.</sentence>
<sentence id="s158">Moreover, the House of Lords did not think a departure from this rule was justified because of administrative expediency.</sentence>
<sentence id="s159">For the time being, at least until a Full Court holds otherwise, it is, in my view, incumbent upon a single judge of the Federal Court to follow BMI and therefore not grant a declaration involving a public right in the absence of evidence that supports the declaration.</sentence>
<sentence id="s160">I will make orders in the form submitted by the parties.</sentence>
<sentence id="s161">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s162">Associate:
 
 
Dated: 27 August 2009
 
 Counsel for the Applicant: P Neskovcin 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondents: D Star 
 
 Solicitor for the Respondents: Piper Alderman 
 Date of Hearing: 10 July 2009 
 
 Date of Judgment: 27 August 2009 
 
 
 
 ANNEXURE 
 
 First Category 
 
 "It is not just a treatment.</sentence>
<sentence id="s163">At Advanced Allergy Elimination we can also test for what you are reacting to.</sentence>
<sentence id="s164">Our practitioners employ a muscle strength indicator technique in testing.</sentence>
<sentence id="s165">To do this the practitioner isolates the triceps muscle in the arm whilst exposing you to an allergen.</sentence>
<sentence id="s166">The integrity of the muscle indicates whether or not a substance is an allergen.</sentence>
<sentence id="s167">Muscle testing is a testing technique widely used by natural health practitioners such as naturopaths, chiropractors and kinesiologists.</sentence>
<sentence id="s168">" "It is not just a treatment.</sentence>
<sentence id="s169">At Advanced Allergy Elimination we can also test for what you are reacting to.</sentence>
<sentence id="s170">Our practitioners are qualified naturopaths and/or acupuncturists who employ a muscle strength indicator technique in testing.</sentence>
<sentence id="s171">To do this the practitioner isolates the triceps muscle in the arm whilst exposing you to an allergen.</sentence>
<sentence id="s172">The integrity of the muscle indicates whether or not a substance is an allergen.</sentence>
<sentence id="s173">Muscle testing is a testing technique widely used by natural health practitioners such as naturopaths, chiropractors and kinesiologists.</sentence>
<sentence id="s174">" "In the initial consultation the practitioner makes a clinical assessment using your patient history, a muscle response test and any previous allergy test results.</sentence>
<sentence id="s175">The muscle response test involves the practitioner isolating and testing the integrity of the triceps muscle in the arm whilst you are exposed to a safe level of allergen, giving a response as to whether or not a substance is an allergen.</sentence>
<sentence id="s176">" "At AAE we use a muscle strength indicator technique to test what you react to.</sentence>
<sentence id="s177">We test against a wide range of food and airborne allergens" "Our practitioners are trained to take a detailed patient history and have protocols to determine unknown sources of allergic reactions.</sentence>
<sentence id="s178">" "A muscle response test will be used to determine what you are reacting to" "The initial appointment is $115 which includes identifying your allergies and the treatment of one allergen family.</sentence>
<sentence id="s179">We can treat one allergen family per treatment.</sentence>
<sentence id="s180">" 
 
 Second and Third Categories 
 
 "Advanced Allergy Elimination (AAE) is an advanced technology that eliminates most allergies/sensitivities with one treatment per allergen family.</sentence>
<sentence id="s181">" "Treat allergies at their source for results that really work.</sentence>
<sentence id="s182">" "AAE offers a real alternative for people with allergies, treating allergies at the source using a non-invasive, drug-free treatment based on positive conditioning.</sentence>
<sentence id="s183">" "At AAE we offer a treatment option for allergy sufferers.</sentence>
<sentence id="s184">We do not diagnose whether you have an allergy, sensitivity or intolerance as we think of each as a negative reaction.</sentence>
<sentence id="s185">AAE test and treat all negative reactions* in the same way.</sentence>
<sentence id="s186">" "Allergens Treated
Allergens are categorized in the following groups: --- contactant --- inhalant --- ingestant --- injectant
Advanced Allergy Elimination can treat any substance or stimulus that causes a negative reaction" "Advanced Allergy Elimination works to correct the error by retraining the body through positive conditioning.</sentence>
<sentence id="s187">" "Advances in knowledge about allergies and allergens are incorporated into our testing and treatments to ensure Advanced Allergy Elimination treatment is as specific, simple and successful as possible.</sentence>
<sentence id="s188">" "Advanced Allergy Elimination has been operating in Australia for the past 5 years working to successfully treat allergies.</sentence>
<sentence id="s189">"
"Advanced Allergy Elimination has been operating in Australia for the past 4 years working to successfully treat allergies.</sentence>
<sentence id="s190">" "AAE is a treatment for allergies.</sentence>
<sentence id="s191">We don't just treat the symptom; we retrain your body so it no longer reacts.</sentence>
<sentence id="s192">" "At Advanced Allergy Elimination (AAE) we treat allergies...</sentence>
<sentence id="s193">Through the use of a positive conditioning effect we recondition your body to no longer react adversely" "Once treated patients can usually recommence contact with the substance that had previously caused the reaction.</sentence>
<sentence id="s194">"
"Once treated patients can recommence contact with the substance that had previously caused the reaction.</sentence>
<sentence id="s195">" "Advanced Allergy Elimination addresses the specific organ systems affected by the allergen or offending substance.</sentence>
<sentence id="s196">" "How it works
Advanced Allergy Elimination uses gentle pressure to stimulate points along the back, which correspond with the major organ systems.</sentence>
<sentence id="s197">This stimulation relaxes the body and temporarily strengthens each of the major organ systems.</sentence>
<sentence id="s198">" "The treatment involves gentle pressure to stimulate points on the back while you are exposed to a safe level of the Allergen.</sentence>
<sentence id="s199">This stimulation relaxes your body and temporarily strengthens your organ systems.</sentence>
<sentence id="s200">Your body makes the positive association between the strengthening effect and the exposure to the allergen so it no longer perceives the allergen as harmful.</sentence>
<sentence id="s201">" "The treatment strengthens the major organ systems while the body is exposed to an allergen.</sentence>
<sentence id="s202">The body associates the positive stimulus with the exposure to the allergen and no longer perceives it as harmful.</sentence>
<sentence id="s203">" "Advanced Allergy Elimination uses gentle pressure to stimulate points on the back which correspond with the major organ systems, while you are exposed to a safe level of the Allergen.</sentence>
<sentence id="s204">This stimulation temporarily strengthens your system.</sentence>
<sentence id="s205">The body associates the positive stimulus with the exposure to the allergen and no longer perceives it as harmful.</sentence>
<sentence id="s206">" "AAE treatment stimulates point along the back, with gentle pressure.</sentence>
<sentence id="s207">The stimulation is relaxing and strengthening to the organ systems.</sentence>
<sentence id="s208">" "Through Advanced Allergy Elimination treatment the body alters its perception, correcting its own erroneous response.</sentence>
<sentence id="s209">" "Successful elimination of allergies/sensitivities may require clearing preliminary allergens first.</sentence>
<sentence id="s210">If components of allergens are not cleared the items containing those components will remain allergenic.</sentence>
<sentence id="s211">" 
 "In the initial consultation the practitioner isolates the triceps muscle in your arm and tests that muscle while you are exposed to a safe level of the allergen.</sentence>
<sentence id="s212">Once we know what you are reacting to we can treat one allergen group per treatment.</sentence>
<sentence id="s213">" "Once the allergy is cleared and the symptoms alleviated, the benefits from the treatment are generally long term.</sentence>
<sentence id="s214">" "The initial appointment is $115 which includes identifying your allergies and the treatment of one allergen family.</sentence>
<sentence id="s215">We can treat one allergen family per treatment .</sentence>
<sentence id="s216">" "Advanced Allergy Elimination is able to eliminate allergies and/or sensitivities, allowing patients to be exposed to substances without experiencing the allergic reactions they previously suffered" "Advanced Allergy Elimination (AAE) significantly improves, if not eliminates, most forms of allergies &amp; sensitivities with one treatment per allergen family .</sentence>
<sentence id="s217">" "Once treated, patients can recommence contact with the substances that had previously caused the adverse reaction.</sentence>
<sentence id="s218">" "Once treated, patients can start or recommence contact with the substances that had previously caused the adverse reaction.</sentence>
<sentence id="s219">" "Treatment means you can usually recommence contact with the substance you were reacting to" "Most patients only need one treatment per allergen" "Your body associates the positive experience with the allergen and no longer sees it as something to react to" "Advanced Allergy Elimination (AAE) is an advanced technology that significantly improves, if not eliminates most forms of allergies and sensitivities with one treatment per allergen family.</sentence>
<sentence id="s220">" "All the major organs can be stimulated through acupressure points along the back which temporarily strengthens each system.</sentence>
<sentence id="s221">The patient holds a glass tube containing an allergen during the stimulation creating a positive conditioning effect.</sentence>
<sentence id="s222">The conditioning is immediate with associated symptoms diminishing usually within a 24 hour period.</sentence>
<sentence id="s223">There may also be other ways to create a positive stimulus and reverse an allergic error; the key is to convince the immune system that the substance is harmless or beneficial.</sentence>
<sentence id="s224">" "While allergic reactions may now be successfully eliminated or significantly diminished, former food allergy sufferers are advised to minimise their intake of processed foods" "By safely exposing a patient to an allergen ... while simultaneously creating a positive stimulus, thousands of allergy sufferers have been able to be successfully treated.</sentence>
<sentence id="s225">" "We find that approximately 80% of cases require only one treatment per allergen family, while 20% of cases require more than one treatment.</sentence>
<sentence id="s226">" "The initial appointment is $115 which includes identifying your allergies and the treatment of one allergen family.</sentence>
<sentence id="s227">We can treat one allergen family per treatment.</sentence>
<sentence id="s228">" "Once the allergy is cleared and the symptoms alleviated, the benefits from the treatment are generally long term.</sentence>
<sentence id="s229">" "Advanced Allergy Elimination is an effective treatment that improves or resolves allergies in most cases.</sentence>
<sentence id="s230">So the body no longer reacts to substances like pollen, dust, grass, pets and food.</sentence>
<sentence id="s231">" "The allergy is eliminated.</sentence>
<sentence id="s232">" 
 
 Fourth and Fifth Categories 
 
 "Advanced Allergy Elimination is a safe, painless treatment available to all age groups, including infants and the elderly.</sentence>
<sentence id="s233">" "AAE is a treatment available to all age groups, including infants and the elderly.</sentence>
<sentence id="s234">" "Advanced Allergy Elimination uses gentle pressure to stimulate points on the back which correspond with the major organ systems, while you are exposed to a safe level of the Allergen.</sentence>
<sentence id="s235">This stimulation temporarily strengthens your system.</sentence>
<sentence id="s236">The body associates the positive stimulus with the exposure to the allergen and no longer perceives it as harmful.</sentence>
<sentence id="s237">" "Advanced Allergy Elimination uses gentle pressure to stimulate points on the back, which correspond with the major organ systems.</sentence>
<sentence id="s238">... this stimulation relaxes the body and temporarily strengthens each of the major organ systems.</sentence>
<sentence id="s239">The stimulation is done while the patient is exposed to a safe level of allergen" "Once treated patients can usually recommence contact with the substance that had previously caused the reaction.</sentence>
<sentence id="s240">"
"Once treated patients can recommence contact with the substance that had previously caused the reaction.</sentence>
<sentence id="s241">" "Advanced Allergy Elimination uses gentle pressure to stimulate points on the back which correspond with the major organ systems, while you are exposed to a safe level of the Allergen.</sentence>
<sentence id="s242">This stimulation temporarily strengthens your system.</sentence>
<sentence id="s243">The body associates the positive stimulus with the exposure to the allergen and no longer perceives it as harmful.</sentence>
<sentence id="s244">" "Advanced Allergy Elimination is able to eliminate allergies and/or sensitivities, allowing patients to be exposed to substances without experiencing the allergic reactions they previously suffered" "The treatment uses gentle stimulation down your back while you are exposed to a safe level of the allergen" "The treatment is safe, painless and available to all ages including infants.</sentence>
<sentence id="s245">" "By safely exposing a patient to an allergen ... while simultaneously creating a positive stimulus, thousands of allergy sufferers have been able to be successfully treated.</sentence>
<sentence id="s246">" "Once treated, patients can recommence contact with the substances that had previously caused the adverse reaction.</sentence>
<sentence id="s247">" "Treatment means you can usually recommence contact with the substance you were reacting to" "Once treated, patients can start or recommence contact with the substances that had previously caused the adverse reaction.</sentence>
<sentence id="s248">" "By safely exposing a patient to an allergen ... while simultaneously creating a positive stimulus, thousands of allergy sufferers have been able to be successfully treated.</sentence>
<sentence id="s249">" 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/960.html 
 
 </sentence>
</sentences>
</case>