<?xml version="1.0"?>
<case>
<name>Mcjannett, in the matter of an application for an inquiry in relation to an election for offices in the Construction, Forestry, Mining and Energy Union, Western Australian Branch [2009] FCA 996 (23 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/996.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to issue a subpoena to produce documents</catchphrase>
<catchphrase id="c1">o 27 and o 27a of the federal court rules (fcr)</catchphrase>
<catchphrase id="c2">whether application under s 200(1) of workplace relations act 1996 (cth) for an election inquiry is a "proceeding" for the purposes of o 27 and o 27a of fcr</catchphrase>
<catchphrase id="c3">application dismissed.</catchphrase>
<catchphrase id="c4">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ISSUE 
 The issue for determination, the subject of these reasons, is whether the Court in considering an application for an inquiry made under s 200(1) of Sch 1 of the Workplace Relations Act 1996 (Cth) (WR Act) has the power to cause a subpoena to issue for the production of documents pursuant to O 27 of the Federal Court Rules (Cth) (FCR).</sentence>
<sentence id="s1">CONTEXT IN WHICH ISSUE ARISES 
 An application was initially made by the applicant dated 13 October 2008 seeking, amongst other things, substantive relief against Darren Kavanagh and Kevin Reynolds and "members of the union executive and other officers".</sentence>
<sentence id="s2">The application as originally framed did not seek any substantive relief in the form of an election inquiry.</sentence>
<sentence id="s3">Such orders were framed only as claims for interlocutory relief.</sentence>
<sentence id="s4">The interlocutory aspect of the relief sought was directed at halting the election process, which was then in prospect.</sentence>
<sentence id="s5">No such interlocutory relief was granted and the election proceeded in accordance with the rules of the Construction, Forestry and Mining and Energy Union (CFMEU) in November 2008.</sentence>
<sentence id="s6">Proceedings then ensued in the Industrial Relations Commission of Western Australia concerning the results of the election.</sentence>
<sentence id="s7">Those proceedings related to an election inquiry instituted under s 66 of the Industrial Relations Act 1979 (WA) (WAIR Act).</sentence>
<sentence id="s8">The applicant unsuccessfully applied to intervene in those proceedings: see Thompson v Reynolds [2009] WAIRComm 24 (23 January 2009) at [17].</sentence>
<sentence id="s9">On 23 February 2009, the applicant then filed a "substituted application" pursuant to s 200(1) of Sch 1 of the WR Act for an inquiry by the Federal Court into alleged irregularities in relation to an election for an office in an organisation or a branch of an organisation, the organisation being the Construction, Forestry, Mining and Energy Union, Western Australian Branch (CFMEU).</sentence>
<sentence id="s10">The irregularities are said to arise under s 190 of Sch 1 of the WR Act.</sentence>
<sentence id="s11">Section 200(1) of Sch 1 of the WR Act provides as follows: 
 
 When member of organisation may apply for inquiry 
 (1) If a person who is, or within the preceding period of 12 months has been, a member of an organisation claims that there has been an irregularity in relation to an election for an office in the organisation or a branch of the organisation, the person may make an application for an inquiry by the Federal Court into the matter.</sentence>
<sentence id="s12">
 
 Section 201 of Sch 1 of the WR Act deals with "Instituting of inquiry" and provides: 
 
 Where:
 (a) an application for an inquiry has been lodged with the Federal Court under section 200; and
 (b) the Court is satisfied that there are reasonable grounds for the application;
 the Court must fix a time and place for conducting the inquiry, and may give such directions as it considers necessary to ensure that all persons who are or may be justly entitled to appear at the inquiry are notified of the time and place fixed and, where the Court fixes a time and place, the inquiry is taken to have been instituted.</sentence>
<sentence id="s13">
 
 Section 190 of Sch 1 of the WR Act provides that: 
 
 An organisation or branch commits an offence if it uses, or allows to be used, its property or resources to help a candidate against another candidate in an election under this Part for an office or other position.</sentence>
<sentence id="s14">
 
 The irregularities particularised in the substituted application broadly involve two grounds: The substituted application of the applicant is supported by a number of affidavits lodged in support of the initial application and thereafter the substituted application, as follows: In particular, the applicant relies on the decision of Heenan J in Construction, Forestry, Mining and Energy Union v Kavanagh [2008] WASC 146 (10 July 2008), referred to by the applicant in his affidavit of 13 October 2008.</sentence>
<sentence id="s15">At a hearing before Heenan J in the Supreme Court of Western Australia, evidence was received by the Court through affidavits.</sentence>
<sentence id="s16">The applicant now proposes that this Court should grant the applicant leave to issue a subpoena to have the evidence adduced before Heenan J in the Supreme Court of Western Australia produced to this Court so that it can be taken into account on the applicant's substituted application.</sentence>
<sentence id="s17">The applicant initially proposed that the CFMEU, Mr Reynolds and Mr Kavanagh --- the interested persons who have been given leave to make submissions --- give discovery of material documents, but later abandoned that proposal when he accepted through counsel that discovery could only be required of "parties" and the interested persons were not parties.</sentence>
<sentence id="s18">As a consequence, the applicant converted his proposal into one for leave to issue a subpoena to produce the documents adduced as evidence in the Supreme Court proceedings.</sentence>
<sentence id="s19">CONTENTIONS AS TO THE COURT'S POWER TO ISSUE SUBPOENA 
 The CFMEU, whose submissions on this point are supported by Mr Kavanagh and Mr Reynolds, all of whom are interested persons who have been granted the right to make submissions in relation to the application, opposes the application for leave to issue a subpoena and says that the Court does not have the power to issue a subpoena under O 27 of the FCR because the application before the Court is not a "proceeding" of the type to which O 27 refers and upon which the power of the Court depends.</sentence>
<sentence id="s20">The applicant, on the other hand, contends that there is no reason why the application currently before the Court should not be considered a relevant proceeding for the purposes of O 27 and that the Court is fully empowered to grant leave to issue a subpoena in a case like this and should proceed to do so.</sentence>
<sentence id="s21">DECISION ON 23 MARCH 2009 
 On 23 March 2009, I upheld the contentions of the interested parties and refused the applicant's application for leave for a subpoena to be issued.</sentence>
<sentence id="s22">These are the detailed reasons for that decision.</sentence>
<sentence id="s23">CONSIDERATION OF THE ISSUE 
 Order 27, r 2(1) and r 2(2) of the FCR relevantly govern the issuing of a subpoena and provide that: 
 
 2(1) The Court may, in any proceeding, by subpoena order the addressee:
 (a) to attend to give evidence as directed by the subpoena; or
 (b) to produce the subpoena or a copy of it and any document or thing as directed by the subpoena; or
 (c) to do both of those things.</sentence>
<sentence id="s24">2(2) An issuing officer must not issue a subpoena:
 (a) if the Court has made an order, or there is a rule of the Court, having the effect of requiring that the proposed subpoena:
 (i) not be issued; or
 (ii) not be issued without the leave of the Court and that leave has not been given; or
 (b) requiring the production of a document or thing in the custody of the Court or another court.</sentence>
<sentence id="s25">
 
 On the face of r 2(2)(b), the subpoena envisaged by the applicant, directed as it would be to documents in the custody of the Supreme Court of Western Australia, could not be issued by the issuing officer.</sentence>
<sentence id="s26">However, O 27A generally provides for leave to issue a subpoena and by r 1 applies to a subpoena that is to be issued under O 27.</sentence>
<sentence id="s27">Order 27A, r 2(2) provides as follows: 
 
 2(2) The Court or a Judge may give leave to issue a subpoena:
 (a) generally or in relation to a particular subpoena or subpoenas; and
 (b) subject to conditions.</sentence>
<sentence id="s28">
 
 Order 27A, r 2(3) provides that an application for leave to issue a subpoena may be made "by a party to a proceeding" without notice and be decided by the Court or a Judge in the absence of an addressee or any party to the proceeding.</sentence>
<sentence id="s29">It will be noticed that under O 27, r 2(1) and O 27A, r 2(3), it is contemplated that a subpoena may be issued, with leave of the Court, in a "proceeding".</sentence>
<sentence id="s30">Order 1, r 4 of the FCR that deals with interpretation does not ascribe any meaning to the word "proceeding".</sentence>
<sentence id="s31">However, the Federal Court of Australia Act 1976 (Cth) (FCA Act) s 4 is relevant and provides as follows: 
 
 In this Act, unless the contrary intention appears - 
 'proceeding' means a proceeding in a court, whether between parties or not, and includes an incidental proceeding in the course of, or in connection with, a proceeding and also including an appeal.</sentence>
<sentence id="s32">
 
 This meaning is an open, not a closed one, and begs consideration of what each of a "proceeding" and a "proceeding in a court" is, as more generally understood.</sentence>
<sentence id="s33">Any cursory examination of usual legal dictionary sources (such as Stroud's Judicial Dictionary of Words and Phrases (7 th ed, Greenberg D, Sweet &amp; Mawell, 2006) and Black's Law Dictionary (9 th ed, Garner BA, West Group, 2009)) discloses that there are numerous judicial definitions of the terms "proceeding" or "any proceeding" and the like.</sentence>
<sentence id="s34">What is important to notice is that the relevant terms are always interpreted having regard to a particular statutory context, and that not every step or action taken in a court has been held to fit within the relevant term.</sentence>
<sentence id="s35">To mention this is simply to emphasise the fact that the word "proceeding" and the phrase "proceeding in a court" used in s 4 of the FCA Act appear in a particular statutory context and are not amenable to some simple, generic interpretation.</sentence>
<sentence id="s36">Nonetheless, one would have thought that the word "proceeding" and the expression "proceeding in a court" as used in s 4 of the FCA Act are probably intended to have very wide meanings, and the authorities in this Court bear this out.</sentence>
<sentence id="s37">In Fiorentino v Irons (1997) 79 FCR 327 ( Fiorentino ), Foster J held that a summons to a person to attend for examination under s 596B(1) of the then Corporations Law could be regarded as an originating process for the purposes of O 8, r 1 FCR.</sentence>
<sentence id="s38">In so concluding his Honour noted that the FCR were different from the rules of other courts where different conclusions had been reached in relation to the nature of an examination order.</sentence>
<sentence id="s39">At 330, Foster J said of the definition of the word "proceeding" that appears in s 4 of the FCA Act that: 
 
 This is a very wide definition indeed.</sentence>
<sentence id="s40">I am satisfied that for present purposes one can regard the original application for the issue of the summonses in this matter as a proceeding in the Court and one can regard the current application by notice of motion for leave for the service of that summons outside Australia as a proceeding incidental to the original application or one relevantly in connection with it.</sentence>
<sentence id="s41">
 

Foster J also noted, at 330 --- 331, that the Court had, on at least two occasions up to that time (1997) ( Re Interchase Corporation Limited (1996) 68 FCR 481 , Keifel J at 487; Pasdale Pty Limited v Concrete Constructions (1995) 59 FCR 446 ( Pasdale ), Finn J at 448), given some consideration to the term "proceeding" as used in the FCA Act and FCR and had given it wide scope.</sentence>
<sentence id="s42">However, in National Australia Bank Ltd v Stern [2000] FCA 588 , Einfeld J at [7] doubted, without having to decide the point, that an application for examination of a party following judgment against them in respect of their financial situation, following their failure to pay the amount in question, could be considered a "proceeding" in respect of which subpoenas could be issued for the production of documents under O 27, r 2 FCR.</sentence>
<sentence id="s43">His Honour, having referred to Fiorentino, Pasdale and Re Interchase Corporation Limited observed, at [7]: 
 
 It is difficult to see that subject only to an appeal, steps taken to enforce a judgment are a proceeding by themselves or are part and parcel of or incidental to the proceeding in which the judgment was obtained.</sentence>
<sentence id="s44">There is even a difference, I think, between this type of examination and the type which resulted in the decision in Fiorentino .</sentence>
<sentence id="s45">I should also mention that the Federal Court Rules contain a definition of 'examination' but it does not include an examination of the kind referred to here.</sentence>
<sentence id="s46">
 

However, it was not necessary for his Honour to decide the issue in any definitive way in that case, although at [8] Einfeld J considered the FCR should be clarified to make it clear whether an examination of a judgment debtor is in fact a "proceeding" which attracts the power to issue subpoenas.</sentence>
<sentence id="s47">In Carnegie Corporation Ltd v Pursuit Dynamics Plc [2007] FCA 1010 ; (2007) 162 FCR 375 (4 July 2007) ( Carnegie ), the applicant sought to serve process out of the jurisdiction pursuant to O 8 FCR.</sentence>
<sentence id="s48">The question arose whether the application to the Court under O 15A, for an order that the prospective respondent give preliminary discovery to the applicant, was included within the expression "originating process" in O 8, r 3.</sentence>
<sentence id="s49">French J noted that O 8, r 1 defined originating process as "an application commencing a proceeding...".</sentence>
<sentence id="s50">His Honour referred to the definition of "proceeding" in s 4 of the FCA Act and noted that it provided a wide definition.</sentence>
<sentence id="s51">His Honour stated at [53]: 
 
 In my opinion and consistently with the authorities in this Court an application for preliminary discovery is an application in a 'proceeding' within the meaning of that word in the Federal Court Act and therefore within the meaning of O 8.</sentence>
<sentence id="s52">An application for preliminary discovery is therefore 'an application commencing a proceeding' and is within the new definition of 'originating process' in O 8 r 1.</sentence>
<sentence id="s53">
 
 I note, however, that in Telstra Corporation Limited v Minister for Communications, Information Technology and the Arts; In the matter of an application by Opel Networks Pty Limited [2007] FCA 1331 (28 August 2007), handed down just seven weeks after Carnegie and which does not refer to Carnegie , the question whether an application under O 15A, r 3 was a proceeding arose again and was answered differently.</sentence>
<sentence id="s54">Graham J at [15] stated: 
 
 An application by a prospective applicant ('A') for an order for discovery to be made to that prospective applicant by a prospective respondent ('B'), to enable A to inspect, subject to an order of the Court permitting inspection under Order 15A rule 10 and Order 15 rule 11, documents that B has or is likely to have or has had or is likely to have had in B's possession, with a view to assisting A in making a decision as to whether to commence a proceeding in the Court against B, is not itself a 'proceeding' within the meaning of Order 6 rule 8(1)(b) or Order 6 rule 17, notwithstanding the 'unless the contrary intention' definition of 'proceeding' in s 4 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s55">
 

(emphasis in original)
 I emphasise that the point to be drawn from this selective analysis of authority is that not every step or action in a court will necessarily be considered a "proceeding".</sentence>
<sentence id="s56">In yet another context closer to the circumstances of the present, in Re Amalgamated Metals Foundry and Shipwrights Union; Ex parte Adamson (1984) 4 FCR 319 an application was made to set aside a subpoena directed to a person to appear at an inquiry instituted under the Conciliation and Arbitration Act 1904 (Cth) --- the predecessor legislation to the WR Act.</sentence>
<sentence id="s57">Gray J, at 331 --- 332, observed as follows (at a time prior to the introduction of O 27A FCR): 
 
 Reference might also be made to the general power of the court to grant orders and to direct the issue of writs in matters within its jurisdiction, given by s 23 of the Federal 
 Court of Australia Act 1976 .</sentence>
<sentence id="s58">Order 27, r 2 of the Federal Court Rules gives the court express power 'in any proceeding' to issue a subpoena.</sentence>
<sentence id="s59">Order 27, r 9 provides for the setting aside of a subpoena on motion by the person named in it, after notice of motion.</sentence>
<sentence id="s60">Despite these provisions, there is some support for the view that the issue of a subpoena, and hence any motion to set it aside, is a separate 'proceeding', within the definition of that word given by s 4 of the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s61">By that definition, 'proceeding' includes an incidental proceeding in the course of, or in connection with, a proceeding.</sentence>
<sentence id="s62">The issue of a subpoena, particularly against a person who is not a party to any proceeding before the court, might be said to be incidental to or in connection with the proceeding before the court.</sentence>
<sentence id="s63">...</sentence>
<sentence id="s64">In view of the forms now prescribed in the schedule to the Federal Court Rules for subpoenas, it may be inappropriate to describe a subpoena issued out of this Court as a writ.</sentence>
<sentence id="s65">Nevertheless, it is easy to see that the issue of a subpoena, especially against a stranger to the proceeding in connection with which it is issued, and any motion to set it aside, is a separate proceeding from that to which it is incidental or connected.</sentence>
<sentence id="s66">
 
 In King v GIO Australia Holdings Ltd [2001] FCA 1773 ; (2001) 116 FCR 509 , Moore J, in the context of a representative proceeding, also considered that an application for a subpoena might be considered a separate "proceeding" as defined by s 4 of the FCA Act.</sentence>
<sentence id="s67">Moore J stated at [12]: 
 
 It has been observed that the definition of 'proceeding' in s 4 of the FCA Act is a broad one: Fiorentino v Irons (1997) 79 FCR 327 at 330-331.</sentence>
<sentence id="s68">In the absence of submissions on the question, I express no concluded view on whether the issuing of a subpoena itself amounts to a 'proceeding'.</sentence>
<sentence id="s69">However, I am prepared to assume that 'proceeding' is sufficiently broad to encompass the issue of the subpoena to ASIC and the formulation, before the Court, of a confidentiality regime for access to documents produced in compliance with the subpoena.</sentence>
<sentence id="s70">It could reasonably be characterised as an 'incidental proceeding' in the course of, or in connection with, the principal representative proceeding.</sentence>
<sentence id="s71">
 
 In another context again, it is well understood that an application for special leave to appeal to the High Court of Australia, under the Rules of that Court, do not constitute a proceeding inter partes before the Court.</sentence>
<sentence id="s72">In Collins (alias Haas) v The Queen [1975] HCA 60 ; (1975) 133 CLR 120 in the course of dealing with an argument that O 70, r 2(6) of the High Court Rules was repugnant to s 78 of the Judiciary Act 1903 (Cth) which provides that "in every court exercising federal jurisdiction the parties may appear personally or by such barristers or solicitors as ... are permitted to appear there", the Court (Barwick CJ, Stephen, Mason and Jacobs JJ) ruled, at 122: 
 
 In the ordinary course of litigation, criminal or civil, it is considered that a party to proceedings should have the right to present his own case.</sentence>
<sentence id="s73">But an application for leave or special leave to appeal is not in the ordinary course of litigation.</sentence>
<sentence id="s74">The practice of this Court in granting or refusing leave or special leave makes this clear.</sentence>
<sentence id="s75">First, until the grant of leave or special leave, there are no proceedings inter partes before the Court.</sentence>
<sentence id="s76">This is so even in a case in which the application for leave or special leave is opposed.</sentence>
<sentence id="s77">
 

As a result, the Court considered that the application of the applicant for leave to be present was misconceived in so far as it sought to obtain the right to make the application for special leave in person.</sentence>
<sentence id="s78">In this general context, it is appropriate to turn to the proper construction of s 200 of Sch 1 of the WR Act.</sentence>
<sentence id="s79">As noted above, it permits a person who is or has been within a 12 month period, a member of an organisation who claims there has been an irregularity in relation to an election for an office in the organisation or a branch of it to "make an application for an inquiry by the Federal Court into the matter".</sentence>
<sentence id="s80">Section 201 of Sch 1 of the WR Act then deals with the "Instituting of inquiry".</sentence>
<sentence id="s81">While set out in full earlier, it is worth setting out the full text of s 201 of Sch 1 again.</sentence>
<sentence id="s82">It provides: 
 
 Where:
 (a) an application for an inquiry has been lodged with the Federal Court under section 200; and
 (b) the Court is satisfied that there are reasonable grounds for the application;
 the Court must fix a time and place for conducting the inquiry, and may give such directions as it considers necessary to ensure that all persons who are or may be justly entitled to appear at the inquiry are notified of the time and place fixed and, where the Court fixes a time and place, the inquiry is taken to have been instituted.</sentence>
<sentence id="s83">
 
 It is a curious provision, in that it does not actually state that the Court must "determine" or "decide" having regard to certain factors whether or not an "inquiry" should be ordered.</sentence>
<sentence id="s84">Rather, it requires the Court to "fix a time and place for conducting the inquiry" if the pre-conditions in (a) and (b) are satisfied, and when it does the inquiry "is taken to have been instituted".</sentence>
<sentence id="s85">Accordingly, in a case such as the present, there being an application for an inquiry, all the Court must thereafter do is be "satisfied there are reasonable grounds for the application".</sentence>
<sentence id="s86">As soon as the Court has or expresses this satisfaction then it "must" fix the time and place for conducting the inquiry.</sentence>
<sentence id="s87">At that point the inquiry is taken to have been initiated.</sentence>
<sentence id="s88">To put that another way, the inquiry is instituted automatically under the terms of s 201 of Sch 1 upon satisfaction of the pre-conditions set out in (a) and (b) and the fixing of the time and place for the inquiry.</sentence>
<sentence id="s89">The Court does not actually "order" an inquiry.</sentence>
<sentence id="s90">It occurs by operation of s 201.</sentence>
<sentence id="s91">Section 200(1) simply provides for the relevant person to make an application for an inquiry by the Federal Court into the matter, but does not say anything about what the content of that application should be.</sentence>
<sentence id="s92">Nor does any other provision of the WR Act.</sentence>
<sentence id="s93">However, reg 143 of the Workplace Relations (Registration and Accountability of Organisations) Regulations 2003 (RAO Regulations) provides as follows: Application for inquiry into election (RAO Schedule, s 200) 
 
 (1) An application to the Federal Court under section 200 of the RAO Schedule for an inquiry into an election may be made:
 (a) at any time on or before the day when the result of the election is declared; or
 (b) no later than 3 months after that day; or
 (c) on a later day fixed by the Federal Court.</sentence>
<sentence id="s94">(2) An application mentioned in subregulation (1) must be:
 (a) in the form set out in the Federal Court Rules ; and
 (b) lodged in the Federal Court together with any document that the Federal Court Rules require to be lodged with the application.</sentence>
<sentence id="s95">
 
 It will be seen that by reg 143(2)(b) the application (in the form set out in the FCR) must be "lodged" together with any document that the FCR requires to be lodged with the application.</sentence>
<sentence id="s96">It will also be noticed at this point that, under s 200(1) of Sch 1, the relevant person may "make an application" and that, under reg 143(2), that application in the appropriate form must be "lodged" in this Court with any required document.</sentence>
<sentence id="s97">A question arises, and is considered further below, whether the use of the verb "lodged" instead of the verb "filed" is a term of art.</sentence>
<sentence id="s98">Order 48 of the FCR at all material times dealt with workplace relations proceedings.</sentence>
<sentence id="s99">Division 4 of O 48 deals with inquiries and ballots in relation to registered organisations.</sentence>
<sentence id="s100">Rule 10(a) makes Div 4 applicable to an application under s 200 of Sch 1.</sentence>
<sentence id="s101">Rule 10A(1) requires such an application to be in accordance with Form 50A and "be accompanied by an affidavit stating the nature of the applicant's claim and the material facts on which the claim is based".</sentence>
<sentence id="s102">On the face of it r 10A of O 48 has been complied with by the applicant in this case.</sentence>
<sentence id="s103">On the face of Pt 3 of Sch 1 of the WR Act, the Court is simply required to consider the application and the material disclosed by the accompanying affidavits in order to consider whether it is "satisfied that there are reasonable grounds for the application".</sentence>
<sentence id="s104">If the Court is so satisfied, then as noted, under s 201 the Court is simply required to fix the time and place for conducting the inquiry and give such directions as it considers necessary to ensure that all persons who are or may be justly entitled to appear at the inquiry are notified of the time and place.</sentence>
<sentence id="s105">This inquiry scheme suggests that the Court is not to engage in any wider preliminary inquiry as to whether or not there are material facts that might support the attainment of the satisfaction to which s 201(b) refers.</sentence>
<sentence id="s106">Rather, if there are material facts put before it which enable that satisfaction to be expressed, then an inquiry is to be fixed so that the matter can be fully inquired into, with all relevant persons being entitled to participate.</sentence>
<sentence id="s107">It follows that, at the time the inquiry is actually instituted, consideration is given to the persons who will be justly entitled to appear at the inquiry to call evidence and the like.</sentence>
<sentence id="s108">In this regard the scheme of the Act is fleshed out by the subsequent provisions of Pt 3 of the WR Act.</sentence>
<sentence id="s109">Section 202(1) of Sch 1 of the WR Act permits the Court to authorise the Industrial Registrar to arrange for, for the purposes of the inquiry, for a designated Registry official to take any action referred to in subs (2).</sentence>
<sentence id="s110">That includes inspecting election documents, giving a written notice to a person requiring a person to deliver to him or her any election documents, taking possession of any election documents and retaining any election documents.</sentence>
<sentence id="s111">Such an order can be made under s 202(1) "where an application for an inquiry has been lodged with the Federal Court under s 200".</sentence>
<sentence id="s112">(Again the verb "lodged" is used.</sentence>
<sentence id="s113">) But nothing in s 202 suggests that the Court, for the purpose of exercising its function under s 201, should enter upon an initial inquiry.</sentence>
<sentence id="s114">All that s 202 does, is ensure the security and integrity of the election documents in the event that an inquiry is instituted.</sentence>
<sentence id="s115">However, s 202(3) does anticipate that the Court might give a person an opportunity to object to the proposed action.</sentence>
<sentence id="s116">That person obviously is not a "party" to any proceeding, but simply a person who may be affected by an order made under s 202.</sentence>
<sentence id="s117">However, that does not require the Court to enter into some preliminary inquiry as to whether or not there are material facts supporting the instituting of an inquiry.</sentence>
<sentence id="s118">It is limited simply to the security and integrity issue.</sentence>
<sentence id="s119">Then under s 204(1), where an inquiry into an election has been instituted, the Court may make a number of orders to the effect that: Section 205 then sets out the procedure to be followed at the inquiry.</sentence>
<sentence id="s120">Section 205(1) provides that the Court must allow to appear at an inquiry all persons who apply to the Court for leave to appear and who appear to the Court to have "an interest in the inquiry" and the Court may order any other person to appear.</sentence>
<sentence id="s121">By s 206(1), at an inquiry the Federal Court must inquire into and determine the question whether an irregularity has happened in relation to the election, and such further questions concerning the conduct and results of the election as the Court considers necessary.</sentence>
<sentence id="s122">Under s 206(2), the balance of probabilities is the appropriate test for determining whether any irregularity has occurred.</sentence>
<sentence id="s123">Once an inquiry has been commenced, the Court, at all material times, had express power to issue a subpoena under O 48, r 14 FCR.</sentence>
<sentence id="s124">Order 48 at all material times dealt with workplace relations proceedings.</sentence>
<sentence id="s125">Rule 14 (1) expressly provided that: 
 
 14(1) If the Court is of the opinion that an inquiry would be assisted by the production of a document or other item, or by calling a witness, the Court may direct the Registrar to issue a subpoena for the production of the document or other item, or for the witness to attend the inquiry.</sentence>
<sentence id="s126">
 
 In my view the statutory scheme reveals a two stage process in relation to the instituting of an inquiry.</sentence>
<sentence id="s127">The first stage is the application under s 200 (to which there are no relevant parties).</sentence>
<sentence id="s128">If, on the materials before the Court, the Court achieves the requisite satisfaction under s 201(b) of Sch 1 of the WR Act, then, as noted above the inquiry is fixed and taken to have been instituted.</sentence>
<sentence id="s129">The Court need do nothing more.</sentence>
<sentence id="s130">In my view, given the array of powers that the Court then has upon the instituting of the inquiry, the scheme of the WR Act is such that the Court does not have the power to enter upon what might be considered a preliminary inquiry before the inquiry that is actually instituted under s 201 by way of itself calling for or facilitating the production of further evidence, otherwise than by means of production by the applicant.</sentence>
<sentence id="s131">In my view, if the Court had the power under O 27 or O27A to give leave to issue a subpoena for the production of documents in order to assist it in deciding whether it has the requisite satisfaction under s 201(b), then the statutory scheme would be subverted.</sentence>
<sentence id="s132">This two stage process has been in place for some years.</sentence>
<sentence id="s133">The predecessor to s 201(b) of Sch 1 of the WR Act can be found in s 219(b) of the Industrial Relations Act 1988 (Cth).</sentence>
<sentence id="s134">It is clear that the Court will not lightly be "satisfied".</sentence>
<sentence id="s135">In Re Becker [2004] FCA 1534 , it was held that the requisite satisfaction would not be achieved if the grounds relied upon could not, even if made out, constitute "an irregularity in relation to an election for an office in the organisation".</sentence>
<sentence id="s136">Further, if the allegations of fact relied on do not go beyond accusations of a "speculative nature based upon the applicant's opinion that there has been an irregularity unless that opinion rests upon some substantial factual foundation", then the satisfaction required will not be achieved: see Re Becker at [9]; Re Post (1992) 40 IR 162 at 166 --- 167.</sentence>
<sentence id="s137">These authorities on their own suggest that it is not the function of the Court to set off an inquiry in order to determine or consider whether it holds the requisite "satisfaction" for the purpose of s 201(b).</sentence>
<sentence id="s138">In Re Jarman; Ex parte Cook (No 2) [1996] HCA 7 ; (1996) 136 ALR 233 , Kirby J at 24 [17] observed in relation to the s 219 of the Industrial Relations Act 1988 which provided for the instituting of an inquiry "Where... the Court is satisfied that there is reasonable grounds for the application ...", the following: 
 
 It is true that the powers of the Industrial Relations Court in conducting an election inquiry should not be narrowly construed.</sentence>
<sentence id="s139">But the Act has provided ample powers to the court to make orders, as appropriate and necessary, including at short notice, to meet irregularities appearing in the course of an inquiry into an election.</sentence>
<sentence id="s140">To invoke the jurisdiction of the Industrial Relations Court and to conduct an inquiry into an election is a serious matter .</sentence>
<sentence id="s141">This explains the procedure established by s 219(b) by which, before an inquiry is conducted, the court must be satisfied that 'there is reasonable ground for the application'.</sentence>
<sentence id="s142">I say that this step is a serious one because it affects confidence in the integrity of the conduct of the organisation; introduces an element of uncertainty in the tenure of the office-holders affected; distracts the attention of those office-holders, to some extent, from the pursuit of their industrial functions; consumes a great deal of time of the organisation and of public office-holders; and involves much public and private cost.</sentence>
<sentence id="s143">In such circumstances the proper inference is that the parliament intended that electoral inquiries should not be likely embarked upon nor extended unnecessarily beyond the subject matter of the particular application.</sentence>
<sentence id="s144">(emphasis supplied) 
 
 When one has regard to the fact that under O 48, r 10A, the applicant has the obligation to file an application that conforms with the FCR and support it with an affidavit that states the nature of the applicant's claim and the "material facts" on which the claim is based, then it follows in my view, that it is that material and that material alone, which the Court must consider for the purpose of determining whether it has the requisite satisfaction under s 201(b).</sentence>
<sentence id="s145">In Re Gray; Ex parte Marsh [1985] HCA 67 ; (1985) 157 CLR 351 , Brennan J at 381 --- 382 stated: 
 
 The jurisdiction to inquire thus depends on whether an applicant claims the occurrence of what amounts to an irregularity.</sentence>
<sentence id="s146">If he makes such a claim the court has jurisdiction to inquire; if he does not, the court lacks jurisdiction to inquire.</sentence>
<sentence id="s147">If, on the face of the application, what the applicant claims to have occurred does not amount to an irregularity ... a defect in jurisdiction appears.</sentence>
<sentence id="s148">A defect in jurisdiction appearing on the face of the application does not require evidence to establish it ... nor can evidence cure it.</sentence>
<sentence id="s149">
 
 These statements again make it clear that the Court has a very particular jurisdiction that is to be exercised on the basis of material presented to the Court by an applicant.</sentence>
<sentence id="s150">Again, in my view, the scheme of the WR Act, authority explaining the nature of the inquiry process, and the Rules of the Federal Court all make plain that the Court has a very limited function when it comes to the process of instituting an inquiry on an application made by a relevant person under s 200 of Sch 1 of the WR Act.</sentence>
<sentence id="s151">In my view, this limited function is confirmed by the relevant regulations and rules that speak of an applicant lodging, not filing, materials.</sentence>
<sentence id="s152">In this regard, O 4, r 1(1) of the FCR provides that: 
 
 (1) Except as otherwise provided in these Rules all proceedings in the Court's original jurisdiction shall be commenced by filing an application.</sentence>
<sentence id="s153">
 

Note the verb "filing".</sentence>
<sentence id="s154">Order 1, r 5A pointedly deals with the topic of "Filing and lodging documents".</sentence>
<sentence id="s155">Rule 5A(1) deals with a document that is required or permitted by the FCR "to be filed or lodged".</sentence>
<sentence id="s156">The FCR recognise that there can be a distinction between those means by which the Court receives a document.</sentence>
<sentence id="s157">In Hong v Minister for Immigration and Multicultural Affairs (1998) 82 FCR 468 , the Full Court of this Court noted at 471: 
 
 What is meant by the word 'lodged' in the phrase 'lodged with a Registry of the Federal Court'?</sentence>
<sentence id="s158">The first matter to notice is that s 478 [of the Migration Act 1958 (Cth)] is concerned with an act of a party and not with an act of the Court or an officer of the Court.</sentence>
<sentence id="s159">This distinction is an important one.</sentence>
<sentence id="s160">By the Federal Court Rules 1979 (Cth) a proceeding in the original jurisdiction of the Court is commenced by the 'filing' of an application (see O 4 r 1(1)) and an appeal is instituted by the 'filing' of a notice of appeal (see O 52 r 12).</sentence>
<sentence id="s161">'Filing' is the word used to describe the process of placing a document in the records of a court or its registry: see Purden Pty Ltd v Registrar in Bankruptcy (1982) 64 FLR 306 at 309 --- 310; 43 ALR 512 at 515.</sentence>
<sentence id="s162">Because s 478 is concerned with an act of a party it cannot be supposed that the word 'lodge' is synonymous with the word 'file'.</sentence>
<sentence id="s163">A party who is required to 'lodge' a document does not have the power or ability to 'file' that document among the records of the Court or its registry.</sentence>
<sentence id="s164">
 
 As noted above, reg 143(2) of the RAO Regulations specifically provides for the application to be "lodged" in the Court.</sentence>
<sentence id="s165">Also as noted above, s 202(1) of Sch 1 of the WR Act authorises certain security and integrity steps to be taken where an application for an inquiry "has been lodged" with the Federal Court under s 200.</sentence>
<sentence id="s166">The fact that an application is "lodged", not filed, is considered of significance in the present context because it suggests the "application" so lodged is something less than an originating proceeding and, in deed, is not a "proceeding" at all.</sentence>
<sentence id="s167">In all of these circumstances, there is the distinction, in my view, drawn by the various legislative provisions and regulations and rules that govern the making of an application under s 200 that strongly suggest it is not in the nature of an originating "proceeding" or a "proceeding in the Court" but rather that the application is more in the nature of an application for leave or special leave to appeal to the High Court of Australia, which, if allowed, then commences a relevant "proceeding", being the inquiry that is instituted by operation of s 201 where the Court is satisfied to the requisite degree as required by s 201(b) and fixes the date for the inquiry.</sentence>
<sentence id="s168">Therefore, as a matter of construction, I do not consider that an application made by a relevant person pursuant to s 200(1) of Sch 1 of the WR Act is of itself a "proceeding" for the purposes of O 27 and O 27A of the FCR.</sentence>
<sentence id="s169">For these reasons I do not consider it is open to the Court to give leave to issue a subpoena at the instance of the applicant for an inquiry, to produce the documents that may be relevant to such an inquiry.</sentence>
<sentence id="s170">If there be any documents that ought to be produced to any inquiry that is subsequently instituted by operation of s 201(b) of Sch 1 of the WR Act, and it is necessary for subpoenas to go to require their production, then the Court has full power to order the subpoenas be issued if and when that inquiry is instituted.</sentence>
<sentence id="s171">CONCLUSION AND ORDER 
 For the reasons given above, the applicant's application for leave of the Court to issue a subpoena for the production of documents held by the Supreme Court of Western Australia is dismissed.</sentence>
<sentence id="s172">I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Barker.</sentence>
<sentence id="s173">Associate:
 
 
Dated: 2 September 2009
 
 Counsel for the Applicant: Mr H Christie 
 
 Solicitor for the Applicant: Henry Christie 
 
 Counsel for Darren Kavanagh: Mr T Kucera 
 
 Solicitor for Darren Kavanagh: Leask &amp; Co 
 
 Counsel for Kevin Reynolds: Mr KS Bonomelli 
 
 Solicitor for Kevin Reynolds: Jeremy Noble 
 
 Counsel for the Construction, Forestry, Mining and Energy Union Mr RC Kenzie QC
Mr TJ Dixon
Mr SA Millman 
 
 Solicitor for the Construction, Forestry, Mining and Energy Union Slater &amp; Gordon Limited 
 Date of Hearing: 23 March 2009 
 
 Date of Judgment: 23 March 2009 
 
 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/996.html 
 
 </sentence>
</sentences>
</case>