<?xml version="1.0"?>
<case>
<name>Lennox v Amcor Limited trading as Amcor Cartonboard [2009] FCA 959 (25 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/959.html</AustLII>
<catchphrases>
<catchphrase id="c0">s24(1)(a) of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c1">application for leave to appeal from interlocutory decision of federal magistrate</catchphrase>
<catchphrase id="c2">late application to adjourn trial and vacate previous orders refused</catchphrase>
<catchphrase id="c3">non-compliance by both parties with pre-trial orders</catchphrase>
<catchphrase id="c4">advanced settlement negotiations of parties failed</catchphrase>
<catchphrase id="c5">parties not ready for trial</catchphrase>
<catchphrase id="c6">proceedings at an early stage</catchphrase>
<catchphrase id="c7">discovery not yet undertaken</catchphrase>
<catchphrase id="c8">respondent supports application</catchphrase>
<catchphrase id="c9">whether judgment attended by sufficient doubt to warrant being reconsidered</catchphrase>
<catchphrase id="c10">whether substantial injustice would result if leave refused</catchphrase>
<catchphrase id="c11">parties not given an opportunity to make submissions</catchphrase>
<catchphrase id="c12">possibility for the imposition of civil penalties</catchphrase>
<catchphrase id="c13">medical fitness of applicant a live issue requiring medical reports</catchphrase>
<catchphrase id="c14">numerous witnesses</catchphrase>
<catchphrase id="c15">no affidavits prepared</catchphrase>
<catchphrase id="c16">denial of natural justice</catchphrase>
<catchphrase id="c17">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Before me are two urgent application for leave to appeal from two interlocutory decisions of a Federal Magistrate given yesterday in Brisbane.</sentence>
<sentence id="s1">The decisions were identical and in respect of two related matters (BRG 649/2008 and BRG 742/2008) involving the same applicant and respondent, and which matters were heard together.</sentence>
<sentence id="s2">In the relevant decisions the Federal Magistrate refused applications made by the applicant (to which the respondent consented) to vacate prior orders of the Federal Magistrates Court and adjourn the substantive trial in the relevant proceedings, which trial was scheduled to commence yesterday.</sentence>
<sentence id="s3">After dismissing the applications to vacate and adjourn, the Federal Magistrate subsequently ordered that the trial commence tomorrow.</sentence>
<sentence id="s4">The applicant has filed a draft notice of appeal with the application for leave to appeal, which cite the following grounds of appeal: The learned Federal Magistrate erred in law by not according natural justice to the Applicant.</sentence>
<sentence id="s5">In refusing the application made by the Applicant to vacate prior orders and adjourn the trial, the learned Federal Magistrate erred as a matter of law by failing to take into account: that the Court had been appraised of the parties' non-compliance with the pre-trial directions orders on or by 4 August 2009; the severe and prejudicial consequences of the refusal for the Applicant and for the Respondent; the effect of the refusal on the likely length and cost of the trial.</sentence>
<sentence id="s6">In the draft Notices of Appeal the applicant has sought the following orders: That the decision to refuse the application be set aside.</sentence>
<sentence id="s7">That the orders sought in the application filed in the Federal Magistrates Court on 18 August 2009 be made.</sentence>
<sentence id="s8">That the decision to refuse the stay the trial pending the outcome of this appeal be set aside.</sentence>
<sentence id="s9">That the costs of this appeal be costs in the Federal Magistrates Court proceeding BRG649/08.</sentence>
<sentence id="s10">Such further or other orders as the court sees fit.</sentence>
<sentence id="s11">I note that the application to which reference is made in draft Order 2 in the draft Notice of Appeal was actually filed 19 August 2009.</sentence>
<sentence id="s12">That application sought the following orders: That the Orders made by this Court on 30 April 2009 be vacated.</sentence>
<sentence id="s13">Orders as per the attached draft order.</sentence>
<sentence id="s14">In the "attached draft order" the parties sought orders as to disclosure and evidence, and pre-trial orders.</sentence>
<sentence id="s15">The respondent in these proceedings supports the application before me.</sentence>
<sentence id="s16">Background
 The background to these applications is set out in affidavits filed 25 August 2009 of Benjamin Green, solicitor for the applicant in these proceedings, and the affidavit filed 25 August 2009 of Andrew Farr solicitor for the respondent in these proceedings.</sentence>
<sentence id="s17">The following relevant facts are common ground: The substantive proceedings in both applications before the Federal Magistrates Court involve alleged breaches of the Workplace Relations Act 1996 (Cth) by the respondent, who was previously the employer of the applicant.</sentence>
<sentence id="s18">In summary those allegations include breach of freedom of association provisions and breach of a collective agreement.</sentence>
<sentence id="s19">Provisions of the legislation allegedly breached include civil penalty provisions.</sentence>
<sentence id="s20">On 30 April 2009 the Federal Magistrate made orders in relation to this matter including with respect to discovery, evidence and trial directions.</sentence>
<sentence id="s21">The hearing was scheduled for 24 August 2009.</sentence>
<sentence id="s22">The parties failed to comply with orders 2-7 made 30 April 2009 by the Federal Magistrate.</sentence>
<sentence id="s23">The reason for this failure was that the parties were in settlement negotiations for some time, and wished to minimise costs in anticipation of settlement.</sentence>
<sentence id="s24">The negotiations were eventually unsuccessful.</sentence>
<sentence id="s25">On 4 August 2009 Mr Green telephoned the associate to the Federal Magistrate and explained the reasons for non-compliance with his Honour's directions by both parties.</sentence>
<sentence id="s26">He foreshadowed the applicant's intention to apply to vacate his Honour's orders of 30 April 2009 and seek new orders for conduct of the trial.</sentence>
<sentence id="s27">Mr Green again was telephoned by Federal Magistrate's associate on 13 August 2009 and informed her that the applicant still intended to apply to vacate his Honour's orders, and apply for new orders.</sentence>
<sentence id="s28">Mr Green also informed the associate that the solicitors for the respondent were seeking instructions from their client about whether to consent to the applicant's proposed application, and that the reason that the application to vacate his Honour's orders had not been filed was because, if possible, the applicant preferred to seek orders to which both parties had indicated consent.</sentence>
<sentence id="s29">On 19 August 2009 the applicant filed two identical applications and supporting affidavits (one in respect of each matter before the Court) seeking vacation of the trial date, and certain orders leading up to trial.</sentence>
<sentence id="s30">These orders had been negotiated between the parties.</sentence>
<sentence id="s31">The supporting affidavits explained the reason for non-compliance due to the settlement negotiations, and that accordingly the parties were not ready for trial on 24 August 2009.</sentence>
<sentence id="s32">On 20 August 2009 Mr Green attempted to contact the associate to the Federal Magistrate, and left a voicemail message referring to the applications filed 19 August 2009, and stating that further correspondence signed by both parties indicating consent to the orders sought in the application was to be faxed to the Federal Magistrates chambers.</sentence>
<sentence id="s33">Later that day the relevant correspondence was faxed.</sentence>
<sentence id="s34">On 21 August 2009 Mr Green again attempted to contact the associate to his Honour by telephone.</sentence>
<sentence id="s35">Mr Green then sent an email to the associate enclosing a copy of affidavits in support of the application to vacate and seek new orders.</sentence>
<sentence id="s36">On 21 August 2009 Mr Farr rang Jarrett FM's associate to follow up on the status of the proposed consent orders and whether the orders could be made "on the papers".</sentence>
<sentence id="s37">The telephone call was put directly through to her voicemail and Mr Farr left a message to that effect and asked that the associate call him.</sentence>
<sentence id="s38">The matter returned before his Honour yesterday, which was listed as the first day of the trial.</sentence>
<sentence id="s39">Both parties submitted before me that this was the first opportunity the parties had had to appear before his Honour in relation to the applications to vacate previous orders and seek new orders.</sentence>
<sentence id="s40">The transcript of the hearing is not available for me to view, however Mr Green deposed in his affidavits of 25 August 2009 para 33 as to what had occurred at the hearing.</sentence>
<sentence id="s41">In summary: In his affidavit Mr Farr, who had attended the hearing before his Honour on behalf of the respondent, deposed that he agreed and adopted as his own para 33 of Mr Green's affidavit as an accurate recollection of the hearing of the applications before his Honour on 24 August 2009 (affidavit of Andrew Farr filed 25 August 2009 para 8).</sentence>
<sentence id="s42">Neither party had an opportunity to put submissions to the Court in respect of the applications.</sentence>
<sentence id="s43">Leave to appeal from interlocutory decision
 An appeal from an interlocutory judgment of a Federal Magistrate is not competent unless the Federal Court or a Judge of this Court gives leave to appeal: s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s44">It is not in dispute in this case that decision to refuse to adjourn a hearing is an interlocutory decision ( Aon v Australian National University [2009] HCA 27 at [150] ).</sentence>
<sentence id="s45">Principles applicable to the issue of leave to appeal in this jurisdiction are well-settled.</sentence>
<sentence id="s46">The key questions in determining such an application are whether the judgment was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused: D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 399 , Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539.</sentence>
<sentence id="s47">In this case I am satisfied that leave to appeal from the decisions of his Honour should be granted.</sentence>
<sentence id="s48">In my view his Honour's decisions are attended by sufficient doubt to warrant them being reconsidered, for the following reasons: The decision of his Honour to refuse to adjourn the trial was made without hearing submissions from the parties in support of the adjournment.</sentence>
<sentence id="s49">While case management issues in the Court are of clear importance in managing the Court's workload, it is contrary to natural justice to make such an order without hearing the submissions of the parties in relation to the order.</sentence>
<sentence id="s50">Neither applicant nor respondent are ready for trial.</sentence>
<sentence id="s51">In my view the explanation for the delay in compliance with previous orders is reasonable --- namely that the parties were in lengthy settlement negotiations which have only recently proved unsuccessful.</sentence>
<sentence id="s52">It is clear that the applicant had endeavoured to communicate with his Honour's chambers several days before the hearing and inform his Honour of the intention to file applications to vacate the proceedings, and that such applications were indeed filed several days before the substantive trial was listed to commence.</sentence>
<sentence id="s53">While the applications were made late in the litigation --- only several days before the hearing --- in my view the conduct of the parties is not such that their wishes for the matter to be adjourned should be disregarded without allowing them to be heard.</sentence>
<sentence id="s54">The application to adjourn the hearing was with the consent of both parties.</sentence>
<sentence id="s55">This was a significant matter which his Honour should have --- but clearly did not --- take into account.</sentence>
<sentence id="s56">I consider that the principles recently articulated in Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 are inapplicable in this case.</sentence>
<sentence id="s57">In Aon the plaintiff sought an adjournment of a hearing three days into a four week trial in order to make significant amendments to its statement of claim.</sentence>
<sentence id="s58">The judge at first instance granted the adjournment and gave leave to amend, a decision affirmed by the ACT Court of Appeal.</sentence>
<sentence id="s59">The High Court allowed the appeal, on grounds including that the proposed amendments to the statement of claim did not fall into the category of amendments contemplated by the Court Procedure Rules 2006 (ACT) (namely amendments required to be made for the purposes of deciding the real issues in the proceeding, or for the purpose of avoiding multiple proceedings) the significant prejudice to the defendant, and the deleterious effects on other litigants whose trial dates would require postponement.</sentence>
<sentence id="s60">In the proceedings before his Honour however none of these issues arise.</sentence>
<sentence id="s61">The reason for the adjournment is not to permit an amendment to the pleadings after commencement of the trial, both parties support the adjournment, and the inconvenience to the Court is not clear (indeed even if the appeal were to be allowed and the matter returned to the Federal Magistrates Court for relisting, the reality is that the parties would need to fit into the Court's busy listing timetable, not the other way around).</sentence>
<sentence id="s62">Further, I am of the view that substantial injustice would result if leave to appeal were refused because : The litigation in these proceedings has scarcely progressed beyond pleadings.</sentence>
<sentence id="s63">Discovery has not been completed.</sentence>
<sentence id="s64">As Mr O'Grady for the respondent submitted, for example, in the substantive proceedings there is a live issue as to whether the applicant is medically fit to be reinstated in the employment of the respondent, and relevant to this issue are medical reports which have not yet been discovered.</sentence>
<sentence id="s65">No affidavits have been prepared for witnesses in these proceedings to date for reasons I have already set out related to attempted settlement of the matter.</sentence>
<sentence id="s66">In the absence of the opportunity to file affidavit evidence, it is likely that the applicant will call up to twelve witnesses, and the respondents at least five witnesses.</sentence>
<sentence id="s67">The matter is listed to be heard before his Honour for three days.</sentence>
<sentence id="s68">Practically it is unlikely that a hearing involving obtaining evidence-in-chief from seventeen witnesses, and cross-examining those witnesses, would be completed within three days.</sentence>
<sentence id="s69">Such a result would prolong the hearing and increase the costs of the parties.</sentence>
<sentence id="s70">The proceedings involve the possible imposition of civil penalties.</sentence>
<sentence id="s71">The seriousness of this result militates against a hearing in which the parties lack adequate opportunity for preparation.</sentence>
<sentence id="s72">The orders were made by his Honour without allowing the parties an opportunity to be heard.</sentence>
<sentence id="s73">As I observed earlier, in my view this is a denial of natural justice.</sentence>
<sentence id="s74">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s75">Associate:
 
 
Dated: 25 August 2009
 
 Counsel for the Applicant: Mr JW Merrell 
 
 Solicitor for the Applicant: Hall Payne Solicitors 
 
 Counsel for the Respondent: Mr C O'Grady 
 
 Solicitor for the Respondent: Trindade Farr &amp; Pill 
 Date of Hearing: 25 August 2009 
 
 Date of Judgment: 25 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/959.html 
 
 </sentence>
</sentences>
</case>