<?xml version="1.0"?>
<case>
<name>Uniline Australia Ltd ACN 010 752 057 v SBriggs Pty Ltd ACN 007 415 518 (No. 2) [2009] FCA 920 (20 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/920.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the disposition of costs in a proceeding which involved success by the applicant in a claim to relief based upon unjustified threats of patent infringement and infringement of a registered design, a cross-claim by the intellectual property owner for relief based upon infringement and a further cross-claim by the applicant asserting invalidity of the patent on a number of grounds</catchphrase>
<catchphrase id="c1">consideration of an offer to compromise</catchphrase>
<catchphrase id="c2">consideration of order 23, rule 11 of the federal court rules and the principles guiding the exercise of discretion in the disposition of costs as to either the claims or issues within the claims</catchphrase>
<catchphrase id="c3">consideration of an offer to compromise</catchphrase>
<catchphrase id="c4">consideration of order 23, rule 11 of the federal court rules and the principles guiding the exercise of discretion in the disposition of costs as to either the claims or issues within the claims</catchphrase>
<catchphrase id="c5">consideration of whether an offer to compromise which foregoes a claim to a recovery of costs incurred to the date of the offer is a genuine offer of compromise</catchphrase>
<catchphrase id="c6">intellectual property</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background
 These reasons deal with questions of costs arising out of judgment in the principal proceeding: Uniline Australia Ltd v SBriggs Pty Ltd [2009] FCA 222; (2009) 81 IPR 42.</sentence>
<sentence id="s1">Orders were made for the filing of further submissions in relation to costs and additional submissions were made by the parties in relation to the potential application of the reasoning of the Full Court in PAC Mining Pty Ltd v Esco Corporation (No.</sentence>
<sentence id="s2">2) [2009] FCAFC 52 to the resolution of the present issues on costs.</sentence>
<sentence id="s3">In the principal proceeding the applicant ("Uniline") sought a declaration that threats of patent infringement proceedings made by the respondent ("SBriggs") were unjustifiable; an injunction restraining SBriggs from making further threats of such proceedings; and damages arising out of those threats.</sentence>
<sentence id="s4">The threats were contained in a letter dated 4 April 2007 from the solicitors for SBriggs to Uniline and a letter dated 16 July 2007 from those solicitors to Uniline's patent attorneys.</sentence>
<sentence id="s5">SBriggs contended that the threats were not unjustified as Uniline had sold and offered for sale a product described in the principal judgment as the Uniline spring clutch which was said to contain each and every essential integer of claim 13 of the patent in suit.</sentence>
<sentence id="s6">By an amended cross-claim, SBriggs sought a declaration of infringement of claim 13 by Uniline; an injunction restraining continuing infringement; an order for delivery up of all infringing products; and damages and related relief.</sentence>
<sentence id="s7">By its defence, Uniline in response to the amended cross-claim, contended that claim 13 of the patent claimed as an essential integer of a spring clutch the subject of the patent, a particular component described as a helical spring wound according to any one of claims 1 to 12 of the patent in suit which, properly construed, described a helical spring of unitary construction, that is, a single unitary spring.</sentence>
<sentence id="s8">Uniline contended that since the spring clutch it sold and offered for sale did not embody a single unitary helical spring but operated by reason of a section of the clutch device engaging, in a particular manner, separate helically wound springs, an essential integer of claim 13 was not present in the Uniline spring clutch and thus no infringement of claim 13 arose.</sentence>
<sentence id="s9">Uniline conceded, subject to its amended further cross-claim, that if claim 13 of the patent described, as a matter of construction, a spring clutch that comprised three separate springs assembled within a spring clutch in the manner assembled within Exhibit 1 in the proceedings, infringement of claim 13 of a patent would be made out.</sentence>
<sentence id="s10">By its amended further cross-claim, Uniline contended that claims 1 to 13 of the patent in suit were invalid on grounds of lack of novelty; lack of sufficient clarity; failure to fairly base each claim on matters disclosed in the specification; lack of utility; obtaining the grant of the claims by false suggestion or misrepresentation; and obtaining on 23 March 2007 by false suggestion and misrepresentation, an amendment to claims 13 and 14 of the patent and the deletion of claim 15 of the patent.</sentence>
<sentence id="s11">Uniline also contended that claims 1 to 13 of the patent were invalid on the ground that the claims did not disclose any inventive step when compared to the prior art base.</sentence>
<sentence id="s12">This allegation was withdrawn by Uniline at a directions hearing on 26 March 2008.</sentence>
<sentence id="s13">Uniline also sought relief in respect of contended unjustified threats of infringement proceedings of Australian Registered Design No.</sentence>
<sentence id="s14">131578.</sentence>
<sentence id="s15">The proceeding as initially framed also sought relief in respect of misleading and deceptive conduct in contravention of s 52 of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s16">The contentions in relation to misleading and deceptive conduct were withdrawn by Uniline by consent at a directions hearing on 26 March 2008.</sentence>
<sentence id="s17">A declaration that threats of infringement of the Registered Design were unjustified, was made by the Court on 17 April 2008.</sentence>
<sentence id="s18">The costs of that part of the proceeding were reserved.</sentence>
<sentence id="s19">SBriggs was the exclusive licensee of the patent in suit.</sentence>
<sentence id="s20">The second cross-respondent, Mr Carmelo Di Stefano, was the patentee of the patent in suit.</sentence>
<sentence id="s21">In the result, the following orders were made.</sentence>
<sentence id="s22">
 THE COURT DECLARES THAT: 

 The threat made by SBriggs Pty Ltd by a letter from its solicitors to Uniline Australia Ltd on 4 April 2007 of bringing infringement proceedings against Uniline Australia Ltd for infringement of claim 13 of Australian Patent No.</sentence>
<sentence id="s23">706458 is unjustifiable.</sentence>
<sentence id="s24">The threat made by SBriggs Pty Ltd by a letter from its solicitors to Uniline Australia Ltd, by its patent attorneys, on 16 July 2007 of bringing infringement proceedings against Uniline Australia Ltd for infringement of claim 13 of Australian Patent No.</sentence>
<sentence id="s25">706458 is unjustifiable.</sentence>
<sentence id="s26">
 THE COURT ORDERS THAT: 

 SBriggs Pty Ltd be restrained by itself, its directors, employees or agents from making any further threats of patent infringement proceedings in respect of Australia Patent No.</sentence>
<sentence id="s27">706458 to Uniline Australia Ltd or any party acting on behalf of Uniline Australia Ltd. 
 The Amended Cross-Claim of SBriggs Pty Ltd by which it seeks relief in relation to contended infringement of claim 13 of Australian Patent No.</sentence>
<sentence id="s28">706458 by Uniline Australia Ltd is dismissed.</sentence>
<sentence id="s29">The Amended Further Cross-Claim of Uniline Australia Ltd by which it seeks revocation of Australian Patent No.</sentence>
<sentence id="s30">706458 is dismissed.</sentence>
<sentence id="s31">The costs of the proceeding are reserved for determination upon receipt of further submissions.</sentence>
<sentence id="s32">The application is adjourned generally for the making of further directions in relation to those claims for relief to be determined separately.</sentence>
<sentence id="s33">It can be seen therefore that Uniline succeeded in the principal application and obtained declarations in relation to the unjustified threats of 4 April 2007 and 16 July 2007 and an injunction restraining SBriggs or its agents or otherwise from making further threats.</sentence>
<sentence id="s34">Uniline successfully resisted SBriggs's cross-claim of infringement of the patent.</sentence>
<sentence id="s35">Uniline's amended further cross-claim asserting invalidity of the patent was dismissed.</sentence>
<sentence id="s36">In support of its submissions on costs, Uniline relies upon the affidavit of Mr Bentley Coogan, a member of the firm of solicitors acting for Uniline.</sentence>
<sentence id="s37">Mr Coogan exhibits a notice of offer of compromise made to SBriggs through its solicitors on 20 March 2008.</sentence>
<sentence id="s38">The offer is in these terms: 
 The Applicant/First Cross-Respondent/Further Cross-Claimant ( Applicant ) [Uniline] offers to compromise these proceedings on the following terms: 

 
 1.</sentence>
<sentence id="s39">There be orders that: 

 
 1.1 The Respondent/Cross-Claimant/First Further Cross-Respondent's and Second Cross-Respondent/Second Further Cross-Respondent's ( Respondents ) Cross-Claim be dismissed.</sentence>
<sentence id="s40">

 
 1.2 The Applicant's Application and Further Cross-Claim be dismissed upon terms that the dismissal of the Further Cross-Claim shall be without prejudice to the right of the Applicant to bring fresh proceedings for unjustified threats of patent and/or design infringement (in relation to the Patent and Design the subject of these proceedings) or proceedings for the revocation of the Patent in the event that: 

 
 (a) the Respondents make any threat to commence fresh proceedings against the Applicant for infringement of the Patent or Design; 

 
 (b) the Respondents commence any fresh proceedings against the Applicant for infringement of the Patent or the Design; or 

 
 (c) the Court gives the Applicant leave to do so.</sentence>
<sentence id="s41">

 
 1.3 Each party pay its own costs of these proceedings.</sentence>
<sentence id="s42">

 The Applicant pay the Respondent the amount of $1,000 within 14 days of acceptance of this offer.</sentence>
<sentence id="s43">For the avoidance of doubt, it is noted and agreed that the dismissal of the Cross-Claim as provided for in paragraph 1.1 above will operate as a bar to any fresh proceedings against the Applicant for infringement of the Patent based upon the use, manufacture or supply by the Applicant of the UNIdrive spring clutch assembly, the subject of these proceedings.</sentence>
<sentence id="s44">This offer will remain open to be accepted for a period of 14 days beginning on the day after it is made.</sentence>
<sentence id="s45">This offer of compromise is made under Order 23 of the Federal Court Rules and is made without prejudice.</sentence>
<sentence id="s46">
 Dated: 20 March 2008 

 On 3 April 2008, the solicitors for SBriggs responded and rejected the offer of compromise.</sentence>
<sentence id="s47">In doing so, SBriggs contended that Uniline's offer was not one constituting a "real compromise for a consideration of real value".</sentence>
<sentence id="s48">SBriggs's lawyers contended that no real concession was made by Uniline and the monetary component of the proposal was minimal and thus offered no real financial incentive for compromise.</sentence>
<sentence id="s49">Secondly, SBriggs's lawyers contended that the proposal was to be rejected on the footing that the position adopted by SBriggs in the litigation was reasonable in all the circumstances, and in the event that SBriggs's contentions were ultimately unsuccessful, no reliance could reasonably be placed on the offer of compromise as a basis for an award of indemnity costs.</sentence>
<sentence id="s50">On 1 April 2008, Uniline by its solicitors made a further offer of compromise which reasserted the former offer in the same terms in the context of certain propositions Uniline's lawyers put to SBriggs's lawyers.</sentence>
<sentence id="s51">On 10 April 2008, SBriggs's lawyers responded rejecting the second offer.</sentence>
<sentence id="s52">In that letter, SBriggs's lawyers sought to demonstrate that authorities relied upon by Uniline's lawyers which suggested that an offer in the quoted terms was, in all the circumstances, a "genuine offer", did not support that conclusion.</sentence>
<sentence id="s53">SBriggs's lawyers also sought to demonstrate that rejection of the offer was not in all the circumstances unreasonable and that the proposition put by Uniline that it would forego its claim for relief arising out of contended unjustified threats did not elevate the proposal to an offer of a "genuine compromise".</sentence>
<sentence id="s54">Uniline's contentions
 Uniline's contentions on costs are these.</sentence>
<sentence id="s55">The discretion to award costs under s 43 of the Federal Court of Australia Act 1976 is unfettered but must not be exercised arbitrarily: Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201 at 206-207.</sentence>
<sentence id="s56">Ordinarily costs follow the event in the absence of special circumstances: Ruddock v Vadarlis (No.</sentence>
<sentence id="s57">2) (2001) 115 FCR 229 at 234.</sentence>
<sentence id="s58">The power invested in the Court under s 43 is a wide power to select an appropriate basis for allocating the burden of the costs of the proceedings including the payment of costs on an indemnity basis.</sentence>
<sentence id="s59">The Federal Court Rules however may affect the exercise of the discretion.</sentence>
<sentence id="s60">Order 23 does so in two respects.</sentence>
<sentence id="s61">First, Order 23, rule 11(4) provides that if an offer is made by an applicant and not accepted by the respondent and the applicant obtains judgment on the claim to which the offer relates not less favourable than the terms of the offer, then, unless the Court otherwise orders, the applicant is entitled to an order against the respondent for costs incurred in respect of the claim up to and including the day of the offer on a party and party basis and after that day, on an indemnity basis.</sentence>
<sentence id="s62">Second, Order 23, rule 11(6) addresses offers made by a respondent.</sentence>
<sentence id="s63">It provides that if a respondent makes an offer not accepted by the applicant and the respondent obtains an order or judgment on the claim to which the offer relates as favourable to the respondent or more favourable to the respondent than the terms of the offer, then unless the Court otherwise orders, the respondent is entitled to an order for party and party costs of the claim up to 11.00am on the day after the day of the offer, and thereafter costs of the claim on an indemnity basis.</sentence>
<sentence id="s64">Uniline says it made its offer in its capacity as an applicant and as a respondent to a cross-claim and as a further cross-claimant.</sentence>
<sentence id="s65">It says its offer of 20 March 2008 contained a number of elements.</sentence>
<sentence id="s66">First, its application seeking relief in relation to the unjustified threats be dismissed.</sentence>
<sentence id="s67">Second, the SBriggs's cross-claim for relief in respect of infringement be dismissed.</sentence>
<sentence id="s68">Third, Uniline's cross-claim for invalidity be dismissed.</sentence>
<sentence id="s69">Fourth, Uniline pay SBriggs $1,000.00 and fifth, each party pay its own costs of the proceeding.</sentence>
<sentence id="s70">The offer containing each of those integers was capable of acceptance or rejection in the aggregate.</sentence>
<sentence id="s71">Uniline says that it was wholly successful on its application for relief based on claims of unjustified threats of patent infringement proceedings.</sentence>
<sentence id="s72">An unopposed declaration was made on 17 April 2008 that threats of registered design infringement proceedings made by SBriggs were unjustified and the costs of that aspect of the proceeding were reserved.</sentence>
<sentence id="s73">Uniline says that it should have the benefit of an order for the costs of and incidental to that part of the proceeding.</sentence>
<sentence id="s74">Moreover, Uniline says that it should have its costs on an indemnity basis in relation to the whole of the application on the footing that SBriggs elected to defend the proceeding on the ground that its threats were justified because Uniline was engaging in conduct which infringed the patent and the registered design in circumstances where SBriggs ought to have known that it had "no chance of establishing infringement".</sentence>
<sentence id="s75">In other words, SBriggs maintained a defence to the proceeding with a corresponding cross-claim for relief in circumstances where the defence and cross-claim were doomed to fail.</sentence>
<sentence id="s76">Thus, the discretion ought to be exercised so as to impose an order for costs which indemnifies Uniline.</sentence>
<sentence id="s77">As to Order 23, rule 11(4), Uniline says that its offer involved the dismissal of its application and the abandonment of any claim for costs.</sentence>
<sentence id="s78">Uniline says that at trial it obtained two declarations and an injunction.</sentence>
<sentence id="s79">Those orders represent success on the application which is no less favourable than the terms of its offer.</sentence>
<sentence id="s80">Thus, Uniline ought to have its costs of the application up to 20 March 2008 on a party and party basis and after that day on an indemnity basis, by operation of Order 23.</sentence>
<sentence id="s81">Uniline says that once Order 23, rule 11(4) is enlivened, it gives rise to a presumptive entitlement to indemnity costs from the date of Uniline's offer which, although a prima facie entitlement, will only be dislodged if SBriggs is able to demonstrate a sufficient reason for the Court to "otherwise order" in terms of Order 23, rule 11(4).</sentence>
<sentence id="s82">Uniline says that even if SBriggs acted reasonably in rejecting Uniline's offer based upon its assessment in conjunction with its lawyers and experts of the strength of the infringement case, such a basis for rejecting the offer would not constitute a "sufficient reason" for displacing the presumptive prima facie entitlement to indemnity costs from the date of the offer.</sentence>
<sentence id="s83">Therefore, even if the unsuccessful party's case is considered an arguable one, that circumstance does not displace the operation of the rule , whatever the position might be in relation to the exercise of the discretion in the context of a Calderbank offer.</sentence>
<sentence id="s84">Secondly, Uniline contends that "it should have been obvious to SBriggs, if properly advised, that its infringement action (and consequently its defence to the claim in respect of unjustified threats) was so manifestly untenable that it was bound to fail".</sentence>
<sentence id="s85">Thus, Uniline asserts an entitlement to an order for indemnity costs from the date of its offer of 20 March 2008.</sentence>
<sentence id="s86">As to the cross-claim for infringement, Uniline says costs should follow the event in relation to that claim and Uniline ought to obtain its costs on an indemnity basis for the whole of the costs of the cross-claim on the footing that SBriggs maintained that claim "in circumstances where SBriggs, if properly advised, should have known that it had no chance of establishing infringement".</sentence>
<sentence id="s87">Uniline says that the construction of claim 13 of the patent advanced by SBriggs was flawed, ignored the natural and plain language of claim 1 and its dependent claims including claim 13, was not supported by the language of the specification or the claims defining the monopoly and was inconsistent with the understanding conveyed by the patent to a "skilled reader".</sentence>
<sentence id="s88">That understanding could only have been, it is said, that the patentee as author intended that strict compliance with the primary meaning of the language of the claims was an essential requirement of the invention such that a single spring rather than a plurality of springs was an essential integer of claim 13.</sentence>
<sentence id="s89">The point then is that it should have been obvious to SBriggs that the Court would construe claim 13 in the manner it did, yet SBriggs brought its infringement proceeding (and persisted in its defence of the unjustified threats claim) by contending for a construction of claim 13 which was "so manifestly untenable and unreasonable" that SBriggs should have realised that its infringement cross-claim was "bound to fail" and thus the discretion ought to be exercised so as to order SBriggs to pay indemnity costs in respect of the cross-claim.</sentence>
<sentence id="s90">Uniline says that apart from that consideration, the operation of Order 23, rule 11(6) needs to be considered.</sentence>
<sentence id="s91">Uniline as a respondent to the cross-claim put its offer that the cross-claim be dismissed and that Uniline pay SBriggs an amount of $1,000.00.</sentence>
<sentence id="s92">The offer was rejected.</sentence>
<sentence id="s93">The cross-claim was unsuccessful.</sentence>
<sentence id="s94">Uniline succeeded on the cross-claim in terms as favourable to Uniline as, or more favourable to Uniline than, the terms of its offer.</sentence>
<sentence id="s95">Thus, Uniline is entitled, it says, to orders that SBriggs pay its costs of the cross-claim incurred up to 11.00am on 21 March 2008 on a party and party basis and after that time, on an indemnity basis, under Order 23.</sentence>
<sentence id="s96">Uniline says it has a prima facie entitlement to an order for indemnity costs which ought only be displaced in the face of compelling and exceptional circumstances identified by SBriggs.</sentence>
<sentence id="s97">None are said to exist.</sentence>
<sentence id="s98">Uniline says that although that part of the offer of $1,000.00 referable, it says, only to the cross-claim for infringement was a minor amount, it was nevertheless, "sufficient to constitute a genuine offer to settle, particularly where it was made as part of an offer which included the dismissal of the proceedings for unjustified threats and revocation brought by Uniline".</sentence>
<sentence id="s99">Finally, as to the Uniline further cross-claim for revocation, Uniline says that although it was unsuccessful in the cross-claim, costs ought not to follow that event.</sentence>
<sentence id="s100">Uniline says that the dispute or overall controversy needs to be properly characterised.</sentence>
<sentence id="s101">In substance and effect, it says that SBriggs was the aggressor or prime mover for relief which would have had the effect of preventing Uniline from engaging in the sale and offer for sale of the Uniline spring clutch.</sentence>
<sentence id="s102">It follows therefore, it is said, that the cross-claim for revocation of the patent was essentially defensive because it put in issue, in effect, the title of SBriggs to maintain any claim.</sentence>
<sentence id="s103">If the patent was shown to be invalid irrespective of any question of whether the article sold and offered for sale reflected each of the integers of claim 13, SBriggs would necessarily fail in its proceedings.</sentence>
<sentence id="s104">The second step in the argument is that had SBriggs not made its unjustified threats of legal proceedings and supported the justification of the threats by bringing what Uniline describes as "baseless infringement action" then Uniline would not have brought a cross-claim for revocation of the patent.</sentence>
<sentence id="s105">Thus, it was the conduct of SBriggs that provoked the challenge to the validity and thus made necessary the incurring of legal costs.</sentence>
<sentence id="s106">Further, Uniline says that had SBriggs accepted the offer of 20 March 2008 it could have put itself in the same position in which it now finds itself after trial, without having incurred the expense of the revocation proceedings.</sentence>
<sentence id="s107">It follows, it is said, that the discretion should be exercised against awarding SBriggs any part of its costs in respect of the amended further cross-claim as it has brought the burden of those costs upon itself.</sentence>
<sentence id="s108">Uniline says that because the costs of the revocation proceeding were necessarily bound up in a defence to the infringement claim which was ultimately unsuccessful, Uniline ought to be awarded part or all of its costs of that claim.</sentence>
<sentence id="s109">SBriggs's contentions
 SBriggs contends that while a successful litigant is ordinarily entitled to an award of costs on the footing that costs follow the event ( Oshlack v Richmond River Council (1998) 193 CLR 72), the ordinary application of the rule may well lead to an order for costs according to each party's success on the claim in relation to which costs were incurred ( Hansen Beverage Company v Bickfords (Australia) Pty Ltd (No.</sentence>
<sentence id="s110">2) [2008] FCA 601) and a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered to pay the other party's costs of them: Ruddock v Vadarlis (No.</sentence>
<sentence id="s111">2) .</sentence>
<sentence id="s112">Thus, costs, it is said, should be allocated according to each party's success on their respective claims or alternatively in relation to issues arising in particular claims.</sentence>
<sentence id="s113">An allocation of costs according to issues is said to be particularly appropriate in complex commercial litigation and particularly in patent suits: Stena Rederi Aktiebolag v Austal Ships Sales Pty Ltd [2007] FCA 1141.</sentence>
<sentence id="s114">This approach is said to be particularly important in intellectual property cases: Windsurfing International Inc. v Petit (1987) AIPC 90-441; Doric Products Pty Ltd v Lockwood Security Products Pty Ltd [2002] FCA 282; Lockwood Security Products Pty Ltd v Doric Products Pty Ltd (No.</sentence>
<sentence id="s115">2) [2007] FCAFC 172; and JVMB Enterprises Pty Ltd v Camoflag Pty Ltd (No.</sentence>
<sentence id="s116">2) [2007] FCAFC 6.</sentence>
<sentence id="s117">In JVMB , the Full Court considered that the appropriate order for costs in respect of a proceeding at first instance involved an order for a proportion of Camoflag's costs (60%) which took account overall of Camoflag's success in its challenge to a registered design and a challenge on the ground of lack of entitlement whilst also taking into account the patentee's success on other questions concerning validity and infringement.</sentence>
<sentence id="s118">One difficulty is that where substantial costs have been incurred in relation to particular questions or particular issues, it may be difficult to deconstruct the body of costs referable to different issues with any real precision.</sentence>
<sentence id="s119">SBriggs contends that the conduct of the case overall involved these discrete parts.</sentence>
<sentence id="s120">First, an infringement case concerning the construction to be given to claim 13 of the patent, the function of the claimed invention and the function of Uniline's spring clutch device.</sentence>
<sentence id="s121">Second, issues of clarity and fair-basing which involved an analysis of the internal structure and content of the patent.</sentence>
<sentence id="s122">Third, a challenge to validity on the ground of novelty which relied upon two prior art patents only one of which was pressed at trial.</sentence>
<sentence id="s123">Fourth, a case based on false suggestion.</sentence>
<sentence id="s124">Fifth, a claim of lack of utility in respect of which the evidence relating to the purpose of the invention overlapped with that led in the applicant's case on infringement.</sentence>
<sentence id="s125">Sixth, an obviousness case which was ultimately withdrawn by the applicant after the parties had exchanged their evidence in chief and eight days before the exchange of evidence in answer.</sentence>
<sentence id="s126">What flows from this dissection, it is said, is that with the exception of the issue of lack of utility, there was no overlap between the evidence led or the arguments made on infringement and validity and therefore, for the purpose of costs, the issues are separate and distinct.</sentence>
<sentence id="s127">As to the question of the cross-claim for revocation for invalidity, SBriggs says that the cross-claim was not simply defensive.</sentence>
<sentence id="s128">The true defence related to the construction of the patent and whether the integers of claim 13 were present in Uniline's spring clutch device.</sentence>
<sentence id="s129">Although the cross-claim for invalidity was a "fall back" defence, the issues raised involved a conscious election by Uniline to put in controversy separate and discrete claims of invalidity by reference to particular grounds of invalidity thus raising particular issues of invalidity.</sentence>
<sentence id="s130">As to Order 23, rule 11, SBriggs says that the presumptive entitlement to indemnity costs under Order 23 is only enlivened where one party makes a genuine offer to compromise the proceedings and that in this case, Uniline's offer was not genuine because it offered no real concession on Uniline's part.</sentence>
<sentence id="s131">That principle applies whether the offer is made for the purposes of a Calderbank letter of offer or an offer of compromise under the rules of Court.</sentence>
<sentence id="s132">SBriggs analyses in its submissions the authorities on the question of those circumstances which suggest whether particular offers might be treated as genuine or otherwise, especially in relation to offers where the concession by the offeror is simply framed in terms of the costs of the proceeding rather than any concession in relation to an aspect of the claim the subject of the proceedings.</sentence>
<sentence id="s133">In the context of that analysis, SBriggs concludes that the offers of 20 March 2008 and 1 April 2008 made by the applicant were such that the offers "involved no 'significant compromise'" and "gave up nothing of substance to the applicant".</sentence>
<sentence id="s134">SBriggs further contends that the particular formulation of the offer involved an aggregated collection of proposals which made it difficult for SBriggs to "unravel all aspects of the offer before it [could] determine whether [the] offer [was] genuine".</sentence>
<sentence id="s135">Accordingly, the offer framed in accordance with Order 23, rule 11(4) ought not to attract an order for indemnity costs of the claims for unjustified threats the subject of the application because the offer did not entail "any aspect of genuine compromise".</sentence>
<sentence id="s136">As to the elements of the offer framed by the applicant as a respondent to the cross-claim by SBriggs and thus framed under Order 23, rule 11(6), SBriggs says that Order 23, rule 11(6) has no application as it was inserted in the Federal Court Rules by Schedule 1, s 2 of the Federal Court Amendment Rules 2008 (No.</sentence>
<sentence id="s137">1) (Select Legislative Instrument 2008 No.</sentence>
<sentence id="s138">159) made on 30 July 2008 which commenced on 2 August 2008.</sentence>
<sentence id="s139">SBriggs says that since the rule was not in force at the date of Uniline's offers, the provision does not apply to either offer made by the applicant.</sentence>
<sentence id="s140">It follows therefore, it is said, that since the rule does not give rise to a presumptive entitlement to indemnity costs, an order for costs on the cross-claim on an indemnity basis can only arise in the exercise of the discretion at large; and since the rejection of Uniline's offer was neither imprudent nor unreasonable, no basis is demonstrated for an order for indemnity costs.</sentence>
<sentence id="s141">As to the question of whether SBriggs prudently or reasonably rejected the offer, SBriggs says that the body of evidence in relation to the functionality of the spring clutch the subject of the patent and the functionality of the Uniline spring clutch against the background of the evidence of Mr Hunter suggests that SBriggs acted reasonably in agitating its claims and the contentions it made in the course of the proceedings in relation to those claims and issues within the claims.</sentence>
<sentence id="s142">Conclusions
 It seems to me that the offer to compromise made by Uniline on 20 March 2008 is properly characterised as a genuine offer.</sentence>
<sentence id="s143">It involved the proposition that Uniline would give up its claim to a declaration (subject to discretionary factors) that each letter constituted an unjustified threat of patent infringement proceedings.</sentence>
<sentence id="s144">It offered to give up a claim to an injunction (similarly subject to discretionary factors) restraining SBriggs from making further threats, howsoever, of patent infringement proceedings.</sentence>
<sentence id="s145">Those claims to remedial intervention by the Court were, at the time of the offers, important claims to relief in addressing in the context of Uniline's business, threats made by SBriggs that it would commence infringement proceedings if Uniline did not give undertakings that it would give up selling and offering for sale its spring clutch device.</sentence>
<sentence id="s146">The offer invited SBriggs as a necessary corollary of the proposition that the threats were unjustified, to give up the cross-claim for relief based upon contended infringement.</sentence>
<sentence id="s147">The offer further invited SBriggs to absorb its own costs incurred to the date of the offer and offered not to press SBriggs for costs recovery of Uniline's costs in dealing with the unjustified threats of infringement proceedings and in responding to the claim that it had infringed claim 13 of the patent.</sentence>
<sentence id="s148">It is true that Uniline sought to reserve the right to bring further proceedings but that reservation, it seems to me, was in relation to any fresh cause of action that might arise should further unjustified threats be made or further proceedings be commenced in which it might be said by SBriggs that Uniline infringed claim 13 of the patent by selling or offering for sale its Uniline spring clutch.</sentence>
<sentence id="s149">The offer put by Uniline was not simply one in which SBriggs was invited to capitulate and pay Uniline's costs to the date of capitulation.</sentence>
<sentence id="s150">That was, in effect, the nature of the offer put in Sydney Markets Limited v Sydney Flower Market Pty Limited [2002] FCA 283.</sentence>
<sentence id="s151">It is also true that the offer contained within it a proposal by Uniline to discontinue its amended further cross-claim for relief arising out of the contended invalidity of the patent.</sentence>
<sentence id="s152">That element of the proposal involved an offer to discontinue an unmeritorious claim.</sentence>
<sentence id="s153">However, the conduct of the case makes it plain that Uniline advanced an arguable question in relation to that matter.</sentence>
<sentence id="s154">In any event, the offer overall provided SBriggs with an opportunity to foreclose the litigation, avoid further costs being incurred and avoid the payment of costs incurred to the date of the offer, to Uniline.</sentence>
<sentence id="s155">In the modern world of commercial litigation and various subsets of that litigation such as intellectual property litigation, costs are a very real and quantifiable concern.</sentence>
<sentence id="s156">It would be extremely odd to think otherwise.</sentence>
<sentence id="s157">Costs are incurred in a recoverable inter-parties sense from the moment the proceedings issue and they continue to be incurred at every point along the continuum of the litigation.</sentence>
<sentence id="s158">Litigants who are required to pay these costs in order to assert or resist a claim, regard them as a very real and present expense, if not a real and present danger.</sentence>
<sentence id="s159">Very often these costs are a significant business expense.</sentence>
<sentence id="s160">They invariably require a commitment of significant resources and separate budget allocations.</sentence>
<sentence id="s161">An offer to compromise which is framed in terms of a party's willingness to abandon the recovery of costs so incurred along that continuum through the preparation and analysis of statements, disclosure, analysis of documents and the preparation and review of expert reports, is undoubtedly considered by the litigant as an offer that involves giving up something meaningful, real and measurable.</sentence>
<sentence id="s162">This is particularly so after the completion of case managed preparatory steps at various phases of the litigation which may have the effect of front-end loading significant costs in order to save trial costs.</sentence>
<sentence id="s163">In many cases although not in all cases, the notion that a party is giving up nothing by inviting another party to discontinue a claim on the footing that the offeror will not make any claim for payment of its costs incurred to the date of the offer, is a fundamentally abstracted notion from the practical perspective of the engaged litigant confronting the management of the proceeding and the appropriation of expenditure to conduct it.</sentence>
<sentence id="s164">An offer, on the other hand, that invites discontinuance of a claim on the payment of the offeror's costs to date offers not very much at all other than the stemming of future costs which in a particular case may nevertheless be very real.</sentence>
<sentence id="s165">In this case however the offer did more than that.</sentence>
<sentence id="s166">It delivered SBriggs of the opportunity to foreclose all of the claims and cross-claims in the proceeding at no additional cost to it beyond its own costs notwithstanding the costs to which it had put Uniline.</sentence>
<sentence id="s167">That proposal presented for SBriggs the opportunity of ending all claims without any declarations as to the making by SBriggs of unjustified threats of infringement proceedings or an injunction to restrain the making of future threats.</sentence>
<sentence id="s168">It abandoned all of Uniline's costs incurred to the date of the offer.</sentence>
<sentence id="s169">Having regard to those matters, the proposal was a genuine one.</sentence>
<sentence id="s170">I do not accept that the claims made by SBriggs were doomed to failure or such that SBriggs should have known, if properly advised, that it had no chance of establishing infringement.</sentence>
<sentence id="s171">Mr Hunter contended that even if claim 13 of the patent was construed, contrary to his views and that of the legal advisers to SBriggs, so as to require the presence of a single unitary spring as an integer of that claim, the inclusion of a plurality of springs would enable the spring clutch of the patent to function in precisely the same way and thus a single unitary reverse wound spring might be regarded as an inessential integer.</sentence>
<sentence id="s172">The question in issue was, whether persons with practical knowledge and experience in the subject matter addressed by the invention would understand that strict compliance with a particular descriptive word or phrase appearing in a claim was intended by the patentee to be an essential requirement of the invention so that any variation would fall outside the monopoly claimed even if it could have no material effect upon the working of the invention.</sentence>
<sentence id="s173">Those questions raised the issue of the functionality of the spring clutch the subject of the patent and the functionality of the Uniline spring clutch.</sentence>
<sentence id="s174">Those issues were addressed by extensive expert evidence by those skilled in the relevant art, namely the discipline of mechanical engineering, in the explanation of the way in which a mechanical device translates rotational forces from one shaft to another by the particular mechanisms in issue.</sentence>
<sentence id="s175">Although the approach to the construction of the claims of the patent and in particular claim 13 having regard to the construction principles identified at [42] to [47] of the principal judgment was rejected by the Court, I am satisfied that it was not unreasonable for SBriggs having regard to its representation by experienced intellectual property lawyers and the expert advice from Mr Hunter available to it on the various questions in issue, to frame claims of infringement and advance the various contentions it made during the course of the proceeding.</sentence>
<sentence id="s176">Although those claims were shown to be unmeritorious, I do not accept that the formulation of the claims and supporting contentions were so manifestly misplaced that SBriggs, if properly advised, ought to have realised that those claims had no prospect of success.</sentence>
<sentence id="s177">Uniline contends that because SBriggs ought to have known that it had no chance of establishing infringement, the costs incurred by Uniline in being put to protecting its position by bringing the threats proceeding and resisting the cross-claim for infringement ought to be the subject of an order for costs on an indemnity basis.</sentence>
<sentence id="s178">Since I do not accept that SBriggs had no chance of establishing infringement, I do not accept that the discretion should be exercised so as to order costs on an indemnity basis, in the general exercise of the discretion.</sentence>
<sentence id="s179">However, Uniline contends that Order 23, rule 11(4) brings about a different result.</sentence>
<sentence id="s180">It contends that once the rule is enlivened Uniline has a presumptive entitlement to indemnity costs from the date of its offer unless there is sufficient reason for the Court to "otherwise order", in terms of the rule, and moreover even if SBriggs believed it had at least an arguable case and thus acted reasonably in relying on that view in rejecting the offer, that would not provide a sufficient reason to displace the prima facie entitlement to indemnity costs from the date of the offer.</sentence>
<sentence id="s181">An offeree ought only to be relieved of the consequences of the rule in support of an order "otherwise" if the offeree can demonstrate compelling and exceptional circumstances to support a different form of order: Wills &amp; Anor v Bigmac Pty Ltd (Heerey J, Federal Court of Australia, 9 December 1994, unreported, BC9400210; VG59 of 1992).</sentence>
<sentence id="s182">That position was adopted in Smith v 600 Machinery Australia Pty Ltd (Mansfield J, Federal Court of Australia, 19 November 1996, BC9605672; SG3201 of 1995; cf Hillier v Sheather (1995) 36 NSWLR 414.</sentence>
<sentence id="s183">In Houatchanthara v Bednarczyk (New South Wales Court of Appeal, BC9604998), Clarke JA, Handley JA and Santow AJA agreeing, observed: 
 The rule lays down the general principle that should be applied, and the order provided for in that rule should only be departed from for proper reasons which, in general, only arise in an exceptional case.</sentence>
<sentence id="s184">It is clear that if the rule operates, the plaintiff will be significantly disadvantaged, but that disadvantage flows naturally from the risks of litigation.</sentence>
<sentence id="s185">The idea behind the rule is to encourage settlement or compromise of proceedings, and more specifically, to encourage litigants to give serious consideration to the settlement of proceedings.</sentence>
<sentence id="s186">Where an offer is made by a defendant to a plaintiff, the latter is put on notice that unless he or she accepts that offer, there is a significant risk that the order provided for by the rule may follow.</sentence>
<sentence id="s187">In declining to accept the offer, the plaintiff undertakes the risk and the consequences that flow naturally from that risk.</sentence>
<sentence id="s188">

 As to the question of reasonableness, Gleeson CJ in New South Wales Insurance Ministerial Corporation v Reeve (New South Wales Court of Appeal (1993) 42 NSWLR 100 at 102 said this: 
 It is impossible exhaustively to state the circumstances in which a discretion to contrary effect (that is to otherwise order) might be exercised, and it would be imprudent to attempt any such exhaustive statement.</sentence>
<sentence id="s189">However, I do not read Maitland Hospital v Fisher (No 2) (1992) 27 NSWLR 720 as authority for the proposition that a discretion should be exercised against making an order for indemnity costs in any case in which it was reasonable for the defendant to take the view that it had a good chance of successfully defending the action.</sentence>
<sentence id="s190">The prima facie consequence, which will apply in the ordinary case, is that in the circumstances postulated by the rule an order for indemnity costs will be made.</sentence>
<sentence id="s191">

 Similarly, in Morgan v Johnson (1998) 44 NSWLR 578, Mason P, Sheller and Powell JJA agreeing observed at 582: 
 Lying behind the rule is the common knowledge that "litigation is inescapably chancy": Maitland Hospital (at 725).</sentence>
<sentence id="s192">For this reason, the ordinary provision is expected to apply in the ordinary case ...</sentence>
<sentence id="s193">The mere fact that it was reasonable for the litigant to take the view that he or she did in rejecting the offer is not enough to displace the rule.</sentence>
<sentence id="s194">... 

 In Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2005) 212 ALR 281, Hely J also considered at [16], [17] and [18] the principles guiding the exercise of the discretion in the context of an offer of compromise.</sentence>
<sentence id="s195">In that case, it was common ground between the parties that the offer of compromise was not made in accordance with Order 23.</sentence>
<sentence id="s196">However, the parties accepted that the Court nevertheless had a discretion to make a special order for costs having regard to the defendant's non-acceptance of the offer in the light of Calderbank principles.</sentence>
<sentence id="s197">Hely J considered those principles and their relationship with Order 23.</sentence>
<sentence id="s198">Hely J concluded, consistent with authority, that: 
 The mere fact that it was reasonable for the litigant to take the view that he or she did in rejecting the offer is not enough to displace the rule.</sentence>
<sentence id="s199">

 The relationship between the exercise of the discretion either generally or in the context of a Calderbank offer and the exercise of discretion conditioned by Order 23, rule 11(4) was explained by the Full Court in CGU Insurance Limited v Corrections Corporation of Australia Staff Superannuation Pty Ltd [2008] FCAFC 173 by the Court, Moore, Finn and Jessup JJ at [75] in these terms: 
 From the tenor of claims which have come before the court in recent years, there appears to be a view abroad that the failure of a party who has rejected a Calderbank offer ultimately to achieve a better outcome than provided for in the offer leads to a presumptive entitlement to indemnity costs with respect to the period subsequent to the offer.</sentence>
<sentence id="s200">Such a view would be mistaken.</sentence>
<sentence id="s201">Where a moving party (including a cross-claimant) offers to settle for a sum which is less than he or she eventually achieves at trial, there is a presumptive entitlement to indemnity costs under O 23 r 11(4) of the Federal Court Rules .</sentence>
<sentence id="s202">However, where recourse is not had to the O 23, but reliance is placed upon the court's general discretion, it is necessary for the party seeking indemnity costs to demonstrate that the other party's refusal of the Calderbank offer was unreasonable: Black v Lipovac (1998) 217 ALR 368, 432; Maniotis v JH Lever &amp; Co Pty Ltd (No 2) [2006] FCAFC 28.</sentence>
<sentence id="s203">It is not sufficient that the offer was a reasonable one: Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121, 128 [35]; Dais Studio Pty Ltd v Bullet Creative Pty Ltd [2008] FCA 42, [11].</sentence>
<sentence id="s204">In considering this question in a particular case, the matter of unreasonableness will be judged by reference to the circumstances facing the offeree at the time of the offer.</sentence>
<sentence id="s205">While the eventual outcome in the case may go part of the way in this regard, there is no presumption that ultimate success in the proceeding for the offeror necessarily renders the offeree's rejection unreasonable.</sentence>
<sentence id="s206">

 It therefore seems to me to follow that the rejection of Uniline's offer by SBriggs occurred in circumstances where SBriggs has failed to demonstrate compelling and exceptional circumstances to relieve SBriggs from the natural consequences of Order 23, rule 11(4).</sentence>
<sentence id="s207">It follows that SBriggs ought to be ordered to pay the costs of Uniline's claim arising out of the unjustified threats of patent infringement made by SBriggs and the unjustified threats of registered design infringement on a party and party basis up to 20 March 2008 and thereafter on an indemnity basis.</sentence>
<sentence id="s208">Uniline asserts an entitlement to indemnity costs in respect of the cross-claims by SBriggs for infringement generally and specifically in reliance upon Order 23, rule 11(6) from the date of its offer.</sentence>
<sentence id="s209">For the reasons indicated earlier I do not accept Uniline's proposition that SBriggs's cross-claim was doomed to fail from the outset, and thus the discretion ought not to be exercised generally to order indemnity costs in respect of the cross-claim.</sentence>
<sentence id="s210">As to Order 23, rule 11(6), it is clear that the rule commenced operation on 2 August 2008 and did not form part of the legislative machinery ( Federal Court of Australia Act 1976 (Cth), s 59(4) ; Legislative Instruments Act 2003 (Cth), s 12(2)) in relation to costs under the Federal Court Rules at the time Uniline made its offer.</sentence>
<sentence id="s211">Therefore, SBriggs could not have been conscious of any presumptive entitlement that might arise in Uniline as an offeror respondent to SBriggs's cross-claim upon rejection of the offer.</sentence>
<sentence id="s212">The rule simply cannot apply to the offer: Review 2 Pty Ltd v Redberry Enterprise Pty Ltd (No.</sentence>
<sentence id="s213">2) [2008] FCA 1805.</sentence>
<sentence id="s214">Accordingly, in considering for the purposes of s 43 of the Federal Court of Australia Act , the appropriate order to be made in the disposition of costs, no presumptive entitlement to indemnity costs arises in respect of Uniline's costs incurred in answering the cross-claim for infringement.</sentence>
<sentence id="s215">However, the offer to compromise ought to be taken into account because it provided SBriggs with an opportunity to foreclose the litigation without any obligation to pay any costs to Uniline.</sentence>
<sentence id="s216">In exercising the broad discretion conferred by s 43 , it seems to me appropriate to take the offer to compromise into account and frame an order which does justice between the parties and serves the public interest in encouraging the settlement of disputes and thus the avoidance of costs.</sentence>
<sentence id="s217">Accordingly, the appropriate order is that Uniline is entitled to its costs of and incidental to the cross-claim on a party and party basis with those costs uplifted by 12%.</sentence>
<sentence id="s218">As to the cross-claim for revocation, Uniline sought to agitate invalidity of the patent as an answer to the infringement claim on the assumption that its position on the construction of infringement questions was unsuccessful.</sentence>
<sentence id="s219">It is true that in the general sense a cross-claim asserting invalidity goes to title and thus provides a defensive answer to an infringement proceeding.</sentence>
<sentence id="s220">However, plainly enough grounds of invalidity might be raised which broaden the scope of the controversy and go beyond the substratum of fact, issue and law raised by the threats claim and a corresponding infringement claim.</sentence>
<sentence id="s221">Although it may have been prudent and reasonable for Uniline to introduce a cross-claim for invalidity within the controversy, its failure on those additional matters ought to be the subject of an order for costs in favour of the successful party.</sentence>
<sentence id="s222">Moreover, there seems to be a degree of inconsistency in Uniline's position that SBriggs's cross-claim for infringement was so manifestly misconceived that failure was obvious, on the one hand, and a need to bring a cross-claim, in those circumstances, asserting invalidity.</sentence>
<sentence id="s223">That principle needs to be considered in the context of the scope of the issues raised by the cross-claim to determine whether any of the grounds of challenge to validity simply reflects legal consequences arising out of analyses made necessary by the threats claim and corresponding cross-claim for infringement.</sentence>
<sentence id="s224">The ground of challenge that relied upon a contended failure to fairly base each claim on matter disclosed in the specification was reliant upon a construction question based on a consideration of the specification and the claims.</sentence>
<sentence id="s225">It seems to me that once a body of costs was incurred in connection with the threats claim and corresponding infringement claim which necessarily involved a detailed analysis of the language of the specification and the claims, there are no new matters raised by the cross-claim for invalidity on that ground beyond an analysis of the specification of the patent.</sentence>
<sentence id="s226">The grounds of lack of novelty and obviousness plainly raised additional matters.</sentence>
<sentence id="s227">The claim based on a lack of clarity is in the same category as the fair basis contention.</sentence>
<sentence id="s228">The ground based on inutility is in the same category.</sentence>
<sentence id="s229">The claims based upon false suggestion raise additional matters.</sentence>
<sentence id="s230">It seems to me that SBriggs ought to have the benefit of an order that Uniline pay SBriggs's costs of and incidental to the issues of novelty, obviousness and false suggestion on a party and party basis.</sentence>
<sentence id="s231">The parties have made submissions in relation to the implications of PAC Mining Pty Ltd v Esco Corporation (No 2) [2009] FCAFC 52.</sentence>
<sentence id="s232">I have considered those submissions.</sentence>
<sentence id="s233">The proposed orders in the disposition of costs in this matter are entirely consistent with the observations of their Honours in PAC Mining .</sentence>
<sentence id="s234">Accordingly, orders will be made in the above terms.</sentence>
<sentence id="s235">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s236">Associate:
 
 
Dated: 20 August 2009
 
 Counsel for the Applicant: Mr Crowe SC and Mr Cooper 
 
 Solicitor for the Applicant: DLA Phillips Fox 
 
 Counsel for the Respondents: Mr Musgrave 
 
 Solicitor for the Respondents: Mallesons Stephen Jaques 
 Date of Hearing: Application heard on the papers supported by written submissions 
 
 Date of Final Submissions: 20 May 2009 
 
 Date of Judgment: 20 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/920.html 
 
 </sentence>
</sentences>
</case>