<?xml version="1.0"?>
<case>
<name>SZMFJ v Minister for Immigration and Citizenship (No 2) [2009] FCA 95 (16 February 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/95.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for a protection visa</catchphrase>
<catchphrase id="c1">appeal from federal magistrates court upholding decision of refugee review tribunal</catchphrase>
<catchphrase id="c2">conscientious objection to military service</catchphrase>
<catchphrase id="c3">political opinion</catchphrase>
<catchphrase id="c4">whether tribunal asked the wrong question.</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 This is an appeal against an order of the Federal Magistrates Court dismissing the appellant's application for judicial review in connection with refusal of a protection (class XA) visa under s 65 of the Migration Act 1958 (Cth) ( SZMFJ v Minister for Immigration and Anor [2008] FMCA 1155).</sentence>
<sentence id="s1">Under s 36(2) of the Act the criterion for a protection visa is that the applicant for the visa is (relevantly) a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol (meaning, in accordance with s 5(1) , the 1951 Convention relating to the Status of Refugees and the 1967 Protocol relating to the Status of Refugees).</sentence>
<sentence id="s2">Section 474 of the Act protects "privative clause decisions" (defined to include decisions with respect to protection visas) from challenge other than on the grounds of jurisdictional error.</sentence>
<sentence id="s3">The appellant is a citizen of Israel.</sentence>
<sentence id="s4">He arrived in Australia on 12 November 2006.</sentence>
<sentence id="s5">He applied for a protection visa on 8 November 2007.</sentence>
<sentence id="s6">The first respondent's delegate refused the application on 29 November 2007.</sentence>
<sentence id="s7">The appellant applied to the Refugee Review Tribunal for a review on 27 December 2007.</sentence>
<sentence id="s8">The Tribunal affirmed the decision on 3 April 2008.</sentence>
<sentence id="s9">The appellant appealed to the Federal Magistrates Court on 6 May 2008.</sentence>
<sentence id="s10">The Federal Magistrates Court dismissed the application on 12 August 2008 on the basis that it was open to the Tribunal on the available material to reach the conclusions it did.</sentence>
<sentence id="s11">On 2 September 2008 the appellant filed a notice of appeal to this Court from the orders of the Federal Magistrates Court.</sentence>
<sentence id="s12">The matter came before Gray J for hearing on 19 November 2008.</sentence>
<sentence id="s13">Gray J adjourned the hearing to enable the appellant to obtain legal representation after making the following observations ( SZMFJ v Minister for Immigration and Citizenship [2008] FCA 1815 at [5] --- [6]): 
 5 I take the law to be set out in my judgment in Erduran v Minister for Immigration and Multicultural Affairs [2002] FCA 814 (2002) 122 FCR 150 at [18] - [28] .</sentence>
<sentence id="s14">That judgment was subsequently followed at first instance in Applicant VCAD of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1005.</sentence>
<sentence id="s15">On appeal, the Full Court, at the very least, cited without disapproval the judgment in Erduran .</sentence>
<sentence id="s16">See VCAD v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 1 at [13] in the judgment of Gray J and at [33]-[34] in the joint judgment of Sundberg and North JJ.</sentence>
<sentence id="s17">

 
 6 The reasons for decision of the Tribunal in the present case are somewhat difficult to construe.</sentence>
<sentence id="s18">There must be some considerable doubt as to whether the Tribunal addressed the two questions: whether conscientious objection to military service itself could amount to political opinion; and whether the differential application of a law, otherwise of general application, to persons with a particular political opinion could give rise to a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s19">

 On 9 February 2009 the appellant filed an amended notice of appeal (and, at the hearing on 13 February 2009, I granted leave to the appellant to rely on this amended notice).</sentence>
<sentence id="s20">In substance, the amended notice alleges that the Tribunal asked the wrong question (and thus constructively failed to exercise its jurisdiction) by failing to follow the process laid out in Erduran v Minister for Immigration and Multicultural Affairs (2002) 122 FCR; [2002] FCA 814.</sentence>
<sentence id="s21">This process is described in Erduran as follows: 
 28 It therefore appears that, when an issue of refusal to undergo compulsory military service arises, it is necessary to look further than the question whether the law relating to that military service is a law of general application.</sentence>
<sentence id="s22">It is first necessary to make a finding of fact as to whether the refusal to undergo military service arises from a conscientious objection to such service.</sentence>
<sentence id="s23">If it does, it may be the case that the conscientious objection arises from a political opinion or from a religious conviction.</sentence>
<sentence id="s24">It may be that the conscientious objection is itself to be regarded as a form of political opinion.</sentence>
<sentence id="s25">Even the absence of a political or religious basis for a conscientious objection to military service might not conclude the inquiry.</sentence>
<sentence id="s26">The question would have to be asked whether conscientious objectors, or some particular class of them, could constitute a particular social group.</sentence>
<sentence id="s27">If it be the case that a person will be punished for refusing to undergo compulsory military service by reason of conscientious objection stemming from political opinion or religious views, or that is itself political opinion, or that marks the person out as a member of a particular social group of conscientious objectors, it will not be difficult to find that the person is liable to be persecuted for a Convention reason.</sentence>
<sentence id="s28">It is well-established that, even if a law is a law of general application, its impact on a person who possesses a Convention-related attribute can result in a real chance of persecution for a Convention reason.</sentence>
<sentence id="s29">See Wang v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1599 (2000) 105 FCR 548 at [65] per Merkel J.</sentence>
<sentence id="s30">Forcing a conscientious objector to perform military service may itself amount to persecution for a Convention reason.</sentence>
<sentence id="s31">

 The hearing proceeded on 13 February 2009 on the basis of the following concession by the Minister: 
 For the purpose of these proceedings, the first respondent [the Minister] concedes that the governing law is as set out in Erduran v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2002) 122 FCR 150 ; [2002] FCA 814 at [27] --- [28].</sentence>
<sentence id="s32">
 As submitted on behalf of the appellant, although the Full Court reversed the decision in Erduran ( Minister for Immigration and Multicultural and Indigenous Affairs v VFAI of 2002 [2002] FCAFC 374) it did so on the basis that the transcript of the hearing before the Tribunal (not available in Erduran ) disclosed that the Tribunal had dealt with the case put by the appellant.</sentence>
<sentence id="s33">The Full Court did not disagree with the statements of principle in Erduran and those statements have been applied subsequently ( Applicant VEAZ of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 1033 at [21] --- [22], VCAD v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1005 at [33] , VCAD v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 1 at [34] , and Minister for Immigration and Multicultural and Indigenous Affairs v WALU [2006] FCA 657).</sentence>
<sentence id="s34">The parties proceeded on the common basis that resolution of the appeal required the Tribunal's reasons to be considered but that, in so doing, over-zealous scrutiny with an "eye keenly attuned to the perception of error" should be avoided (citing Minister for Immigration and Multicultural and Ethnic Affairs v Wu Shan Liang and Others [1996] HCA 6 ; (1996) 185 CLR 259 at 271 --- 272).</sentence>
<sentence id="s35">The appellant also observed that this required consideration of the whole of the Tribunal's reasons rather than any assumption that "ambiguity in the Tribunal's reasons be resolved in the Tribunal's favour" ( SZCBT v Minister for Immigration and Multicultural Affairs [2007] FCA 9 at [26] ).</sentence>
<sentence id="s36">Further, that this was not a case of ambiguity in the expression of reasons; rather, consideration of the whole of the Tribunal's reasons disclose that the Tribunal misunderstood and misapplied the principles set out in Erduran and thus asked itself the wrong question.</sentence>
<sentence id="s37">The appellant's submissions involved the following steps: 
(1) Erduran at [28] says that the non-discriminatory application of general laws to a conscientious objector may constitute Convention related persecution.</sentence>
<sentence id="s38">(2) Because of this, Erduran identified that in a case involving refusal to perform military service it was necessary first to make a factual finding whether the refusal arises from a conscientious objection and second to consider whether the conscientious objection arises from a political or religious opinion or might itself be a political opinion or whether the appellant might be the member of a relevant social group.</sentence>
<sentence id="s39">(3) The Tribunal referred to Erduran but misapplied it.</sentence>
<sentence id="s40">In particular, the Tribunal's reasons disclose that the Tribunal understood that the non-discriminatory application of laws of general application to a conscientious objector could not engage the 1951 Convention if the conscientious objection is not "a significant and essential reason for motivating the persecutor to harm" the appellant.</sentence>
<sentence id="s41">Erduran stands for a contrary proposition, namely, that the non-discriminatory application of laws of general application to a conscientious objector may itself constitute Convention related persecution.</sentence>
<sentence id="s42">(4) Other parts of the Tribunal's reasons support this inference of error.</sentence>
<sentence id="s43">The Tribunal did not make a positive finding about the appellant's refusal to undergo military service as constituting a conscientious objection or not.</sentence>
<sentence id="s44">Rather, the Tribunal appears to have assumed that the appellant was a conscientious objector.</sentence>
<sentence id="s45">Such an assumption cannot be reconciled with a proper understanding of the reasoning in Erduran .</sentence>
<sentence id="s46">Further, the Tribunal expressed itself in terms of the appellant's actual or imputed political opinions without reference to the possibility that the appellant's conscientious objection was itself a political opinion.</sentence>
<sentence id="s47">The Minister submitted that while the Tribunal's reasons do not precisely accord with the steps identified in Erduran , that sequential approach was not required.</sentence>
<sentence id="s48">The Tribunal addressed the substance of the relevant issues.</sentence>
<sentence id="s49">The Tribunal did not assume the appellant to be a conscientious objector but assumed his claims to be a fear of persecution by reason of his conscientious objection.</sentence>
<sentence id="s50">It is implicit from the Tribunal's reasons that it did not accept that the appellant was a genuine conscientious objector.</sentence>
<sentence id="s51">The Tribunal considered the issues of political opinions and social groups (being the only potential issues raised by the material).</sentence>
<sentence id="s52">It did so by reference to both actual and imputed political opinions.</sentence>
<sentence id="s53">As to the former, the Tribunal did not think the appellant's political opinions extended beyond his aversion to military service.</sentence>
<sentence id="s54">As to the latter, the Tribunal was satisfied that the appellant would not be the subject of any adverse imputed political opinion.</sentence>
<sentence id="s55">The Tribunal also did not consider that the material supported any finding of membership of any social group.</sentence>
<sentence id="s56">The Tribunal's reasons, considered as a whole, cannot be reconciled with the reasoning in Erduran .</sentence>
<sentence id="s57">The Tribunal appears to have assumed that the non-discriminatory application of a law of general application is incapable of constituting persecution for any reason within the scope of the 1951 Convention.</sentence>
<sentence id="s58">This assumption explains: - (i) the Tribunal's focus on finding some significant and essential motivator for the persecution separate and distinct from the application of the laws themselves, (ii) the lack of any finding by the Tribunal as to whether the appellant's aversion to military service was for the reason of conscientious objection, and (iii) the Tribunal's treatment of actual and imputed political opinions.</sentence>
<sentence id="s59">Each of these aspects of the Tribunal's reasoning is contrary to the approach in Erduran which accepts that, depending on the particular facts found, the non-discriminatory application of a general law may constitute persecution for a reason within the scope of the 1951 Convention.</sentence>
<sentence id="s60">Given the basis on which this appeal proceeded (as set out in [5] above) I consider that the Tribunal asked the wrong question and thus constructively failed to exercise its jurisdiction.</sentence>
<sentence id="s61">Accordingly, the appeal must be allowed.</sentence>
<sentence id="s62">I will hear the parties on the question of costs before this Court and the Federal Magistrates Court.</sentence>
<sentence id="s63">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s64">Associate:
Dated: 16 February 2009
 
 Counsel for the Appellant: Mr B D O'Donnell 
 
 Counsel for the First Respondent: Ms S A Sirtes 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 The Second Respondent did not appear 
 Date of Hearing: 13 February 2009 
 
 Date of Judgment: 16 February 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/95.html 
 
 </sentence>
</sentences>
</case>