<?xml version="1.0"?>
<case>
<name>SZMRS v Minister for Immigration and Citizenship [2009] FCA 936 (24 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/936.html</AustLII>
<catchphrases>
<catchphrase id="c0">procedural fairness</catchphrase>
<catchphrase id="c1">non-disclosure of reasons why a letter was " dubious in other ways "</catchphrase>
<catchphrase id="c2">weight to be given to letter</catchphrase>
<catchphrase id="c3">no entitlement to comment on reasoning process of tribunal</catchphrase>
<catchphrase id="c4">appeal filed 2 days out of time</catchphrase>
<catchphrase id="c5">no prejudice to respondent</catchphrase>
<catchphrase id="c6">extension of time granted</catchphrase>
<catchphrase id="c7">migration</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The Applicant on the Application for an Extension of Time , being the Appellant on the Appeal , ("the Applicant") is a citizen of Bangladesh who arrived in Australia on 23 June 2003.</sentence>
<sentence id="s1">On 28 December 2007 he applied to the Department of Immigration and Citizenship for a Protection (Class XA) visa.</sentence>
<sentence id="s2">That application was refused by a delegate of the Minister on 27 March 2008.</sentence>
<sentence id="s3">An application for review was thereafter filed with the Refugee Review Tribunal on 28 April 2008.</sentence>
<sentence id="s4">The Tribunal affirmed the decision not to grant the visa sought on 23 July 2008.</sentence>
<sentence id="s5">An application for review was filed in the Federal Magistrates Court on 25 August 2008.</sentence>
<sentence id="s6">An amended application was filed in that Court on 11 November 2008.</sentence>
<sentence id="s7">A further amended application was filed on 16 March 2009.</sentence>
<sentence id="s8">Notwithstanding the fact that this further amended application contained some eleven grounds upon which review was sought, only one ground was ultimately relied upon --- the rest were abandoned.</sentence>
<sentence id="s9">The one ground relied upon alleged " jurisdictional error by failing to accord ... procedural fairness ... ".</sentence>
<sentence id="s10">A Federal Magistrate dismissed the proceeding on 31 March 2009: SZMRS v Minister for Immigration and Citizenship [2009] FMCA 263.</sentence>
<sentence id="s11">An Application for an Extension of Time to file and serve a notice of appeal, a supporting Affidavit and a Draft Notice of Appeal were filed in this Court on 23 April 2009.</sentence>
<sentence id="s12">The Draft Notice of Appeal identified the Ground of Appeal as follows: 
 ... the Magistrate made an error in the finding that there was no jurisdictional error.</sentence>
<sentence id="s13">
 The Applicant appeared before this Court on the hearing of the Application and the Appeal on 5 August 2009.</sentence>
<sentence id="s14">He appeared unrepresented although he did have the assistance of an interpreter.</sentence>
<sentence id="s15">As events transpired, the services of the interpreter proved unnecessary.</sentence>
<sentence id="s16">The Applicant was able to follow the oral submissions advanced on behalf of the Minister by his Counsel.</sentence>
<sentence id="s17">It is considered that an extension of time should be granted but the Appeal should be dismissed.</sentence>
<sentence id="s18">AN EXTENSION OF TIME 
 Order 52 r 15(1) of the Federal Court Rules provides that an appeal is to be filed within 21 days after the date when the judgment appealed from was pronounced.</sentence>
<sentence id="s19">In the present proceeding, the Respondent Minister correctly contends that no Notice of Appeal was filed within that time.</sentence>
<sentence id="s20">The delay in filing was two days.</sentence>
<sentence id="s21">Although no claim of prejudice is made on behalf of the Minister, an extension of time of even two days was initially opposed upon the bases that: no explanation had been provided for the delay; and the Appeal was " doomed to fail " even if an extension were granted.</sentence>
<sentence id="s22">
An explanation for the delay had been provided, however, in an Affidavit filed prior to hearing: the Applicant claimed that " I understood that the time limit for me to lodge an Appeal was 28 days " and that " after checking the rules I now know that I should have lodged this Appeal on the 21/4/09 ".</sentence>
<sentence id="s23">This was supplemented by a further letter tendered during the course of the hearing, which asserted that the Applicant believed he had 28 days --- and not 21 days --- within which an appeal could be filed.</sentence>
<sentence id="s24">In those circumstances, Counsel on behalf of the Respondent Minister accepted that an explanation had been given for the delay; in opposing the extension sought, reliance was thereafter thus placed upon the submission as to prospects of success.</sentence>
<sentence id="s25">An extension of time may be granted where there are " special reasons ": O 52 r 15(2).</sentence>
<sentence id="s26">When considering this provision in Jess v Scott (1986) 12 FCR 187 , Lockhart, Sheppard and Burchett JJ observed at 195: 
 What is needed to justify an extension of time is indicated in r 15(2) by the words "for special reasons".</sentence>
<sentence id="s27">It is that there be shown a special reason why the appeal should be permitted to proceed, though filed after the expiry of twenty-one days.</sentence>
<sentence id="s28">In that context, the expression "special reasons" is intended to distinguish the case from the usual course according to which the time is twenty-one days.</sentence>
<sentence id="s29">But it may be so distinguished (not necessarily will, for the rule gives a discretion) wherever the court sees a ground which does justify departure from the general rule in the particular case.</sentence>
<sentence id="s30">Such a ground is a special reason because it takes the case out of the ordinary.</sentence>
<sentence id="s31">We do not think the use of the expression "for special reasons" implies something narrower than this.</sentence>
<sentence id="s32">

 It has been further observed that " [t]he discretion to extend time is given for the purpose of enabling the court to do justice between the parties ": WAAD v Minister for Immigration and Multicultural Affairs [2002] FCAFC 399 at [7] per Lee, Nicholson and Finkelstein JJ.</sentence>
<sentence id="s33">The discretion to grant an extension of time is obviously not confined to those circumstances in which an appeal would thereafter succeed.</sentence>
<sentence id="s34">An extension may be granted where, to do justice between the parties, the Court should consider and resolve a case on its merits rather than resolving it by reference to a failure to comply with a procedural requirement.</sentence>
<sentence id="s35">In circumstances such as the present, where it is considered that an applicant seeking an extension of time has a case of some merit, where the extent of the delay is minimal and where no prejudice has been occasioned to the respondent, an extension of time should normally be granted.</sentence>
<sentence id="s36">In the present proceeding, an extension of time is granted pursuant to O 52 r 15(2) extending the time within which a Notice of Appeal may be filed to 23 April 2009.</sentence>
<sentence id="s37">The draft of the proposed Notice of Appeal as filed on that date is to be treated as the Notice of Appeal .</sentence>
<sentence id="s38">DENIAL OF PROCEDURAL FAIRNESS 
 The claim advanced before the Refugee Review Tribunal was founded in large part upon the Applicant's own asserted association and his family's asserted association with the Awami League, a Bangladeshi political party.</sentence>
<sentence id="s39">Party supporters, it was claimed, were detained " by the ruling party ".</sentence>
<sentence id="s40">His father was said to have been an Awami League leader and the Applicant claimed that if he returned to Bangladesh he too would be pressured to get involved in politics again.</sentence>
<sentence id="s41">Letters in support of these claims were submitted from the Awami League to the Tribunal.</sentence>
<sentence id="s42">With respect to these letters the Tribunal member " informed the applicant that the Tribunal had been informed by the Awami League at a senior level via the Australian High Commission in Bangladesh that such letters were easy for party supporters overseas to obtain ".</sentence>
<sentence id="s43">The Tribunal member explained to the Applicant during the hearing that, while " such letters may be genuine, the Tribunal put little weight on them " in reviewing protection visa decisions.</sentence>
<sentence id="s44">The case as advanced before the Federal Magistrate focussed attention upon one particular letter --- a letter dated 10 June 2008.</sentence>
<sentence id="s45">A faxed copy of this letter was received by the Tribunal after the hearing had occurred, yet six days before the date on which the Tribunal decision was signed.</sentence>
<sentence id="s46">The original version of letter was also sent to the Tribunal prior to its decision.</sentence>
<sentence id="s47">The letter was from the President of the Awami League and stated (without alteration, save as to information identifying individuals by name): 
 To Whom it May Concern 
 
 This is to Certify that Mr. [Father of [the Applicant]] .... is an active Political worker of Bangladesh Awamileague.</sentence>
<sentence id="s48">At Present he is the Vice-President of Word - 04 Awamileague.</sentence>
<sentence id="s49">At present time he is under pressur by the local community and by the law &amp; Administration.</sentence>
<sentence id="s50">

 
 I wish him his every Success in life.</sentence>
<sentence id="s51">

 
Md Alamgir Hossaian 
 
President
 
Bangladesh Awamileague
 
 In respect to this June 2008 letter the Tribunal concluded: 
 [36] ... As to the letter recently submitted purporting to attest to the applicant's father's position, I do not give it any weight.</sentence>
<sentence id="s52">In addition to the factor discussed with the applicant at hearing about such documents generally, the one he submitted is dubious in other ways.</sentence>
<sentence id="s53">The banner at the top has been blacked out and there are spelling mistakes within it, hardly likely in a document emanating from the office of a party President.</sentence>
<sentence id="s54">I do not accept, therefore, that either the applicant or his father have any formal position in their party.</sentence>
<sentence id="s55">[37] I do not accept, therefore, the applicant's claim that, if he were to return to Bangladesh, he would be pressured to re-enter political activity.</sentence>
<sentence id="s56">Moreover, even if he were to do so for any reason at all, the country information amply canvassed with the applicant at hearing shows that there has been a very significant drop in political violence in Bangladesh since early last year and arrests of political leaders have concentrated on charges of corruption.</sentence>
<sentence id="s57">Political leaders engaged in for example party reform activities have gone about their business unmolested.</sentence>
<sentence id="s58">... 

 Clearly enough, the Tribunal did not give the June 2008 letter " any weight " for two reasons, namely: 
(i) the reason it had previously canvassed during the course of the hearing --- being the ease with which Awami League supporters could obtain such letters; and 
 
(ii) the " dubious " quality of the letter provided.</sentence>
<sentence id="s59">The reasons for decision of the Tribunal expose the importance of this June 2008 letter to the ultimate conclusion it reached.</sentence>
<sentence id="s60">The observations of the Tribunal in respect to the letter cannot be discounted as observations in respect to a matter that assumed only marginal or passing significance.</sentence>
<sentence id="s61">The Respondent Minister did not contend otherwise.</sentence>
<sentence id="s62">The Tribunal relevantly concluded: 
 [37] ...</sentence>
<sentence id="s63">I do not accept that there is a real chance of the applicant suffering harm amounting to persecution in Bangladesh for reason of his family's or his political affiliations or activities.</sentence>
<sentence id="s64">For the same reasons, I do not accept that the applicant or his family have been threatened and I do not believe the claim that a gang of thugs came to the applicant's father's house in May 2008 looking for the applicant or that they had been looking for him since November 2007.</sentence>
<sentence id="s65">

 Before the Federal Magistrate it was contended that the June 2008 letter provided corroborative evidence and had been rejected upon a " positive basis " which had not been put to the Applicant.</sentence>
<sentence id="s66">In advancing this contention, reliance was placed upon the following observations of French J (as His Honour then was) in WAGU v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 912: 
 [36] Corroborative evidence may be rejected as of no weight because it is dependent upon and can be shown to be undermined by findings as to the tendering party's credibility.</sentence>
<sentence id="s67">In such a case a failure to put to the tendering party that the evidence may be so regarded cannot constitute a breach of procedural fairness.</sentence>
<sentence id="s68">This is just a special case of the general proposition that procedural fairness does not require the decision-maker, in this case the Tribunal, to invite comment upon its thought processes on the way to its decision.</sentence>
<sentence id="s69">But where corroborative evidence is rejected on the basis of a finding of fraud or forgery or on some other positive basis which has never been put to the tendering party there may be a failure of procedural fairness.</sentence>
<sentence id="s70">Such a failure may have very practical effects for it means that the corroborative material is never weighed in the balance of the general assessment of the tendering party's credibility.</sentence>
<sentence id="s71">

 The Federal Magistrate concluded: 
 [42] The June 2008 Letter clearly contained a spelling mistake in its last sentence and the name of the author was spelt differently in the June 2008 Letter.</sentence>
<sentence id="s72">Whilst the Tribunal stated that it did not give the June 2008 Letter any weight and stated that the June 2008 Letter was " dubious in other ways ", the Tribunal referred in particular to the blacked out banner and the spelling mistakes.</sentence>
<sentence id="s73">Certainly, it was open to the Tribunal to have regard to the spelling mistakes in characterising the letter as " dubious ".</sentence>
<sentence id="s74">The blacked out banner, whilst forming part of the Tribunal's expression that the June 2008 Letter was " dubious ", did not cause the Tribunal to find that the June 2008 Letter was a forgery.</sentence>
<sentence id="s75">Rather, the weight given by the Tribunal to the content of the June 2008 Letter provided no support to the " genuineness " of the Applicant's claims that his father was a vice president of the local Awami League.</sentence>
<sentence id="s76">[43] In the circumstances, I am satisfied that the consideration by the Tribunal of the June 2008 Letter did not reflect a positive finding that the document was not genuine.</sentence>
<sentence id="s77">Rather, the June 2008 Letter was simply a document that the Tribunal did not find provided any further corroborative evidence in respect of the Applicant's claims.</sentence>
<sentence id="s78">

 With great respect to the learned Federal Magistrate, any conclusion as to whether or not there has been jurisdictional error by reason of a denial of procedural fairness is not to be confined to those circumstances where there has been " a positive finding that [a] document was not genuine ".</sentence>
<sentence id="s79">In the present appeal there can be no doubt that the Applicant was on notice that the Tribunal " put little weight " on letters from the Awami League because " such letters were easy for party supporters overseas to obtain ".</sentence>
<sentence id="s80">So much had been canvassed with the Applicant during the course of the Tribunal hearing.</sentence>
<sentence id="s81">Indeed, another letter in substantially similar terms and dated 15 May 2003 was before the Tribunal at the time of the hearing.</sentence>
<sentence id="s82">But in respect to the June 2008 letter, no notice had been given as to the additional factor relied upon by the Tribunal --- namely the other " dubious " qualities of the letter.</sentence>
<sentence id="s83">In the present proceeding, however, the question to be resolved did not depend upon whether the June 2008 letter was genuine or a forgery.</sentence>
<sentence id="s84">The Tribunal accepted that " such letters may be genuine ".</sentence>
<sentence id="s85">The question to be resolved was the weight to be given to the June 2008 letter.</sentence>
<sentence id="s86">If the weight to be given to any particular document or letter is to be affected by reasons other than those previously canvassed during the hearing, it is obviously a far preferable course for those other reasons to be disclosed and an opportunity expressly provided to respond to those reasons.</sentence>
<sentence id="s87">Once such an opportunity has been provided, it is thereafter a matter for the Tribunal alone to give to the evidence before it such weight as it sees fit ( Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 291 to 292 per Kirby J), consistent with its duty to undertake a hearing de novo : ( SBLF v Minister for Immigration and Citizenship [2008] FCA 1219 , 103 ALD 566 per Gray J).</sentence>
<sentence id="s88">However, no requirement is imposed upon the Tribunal to allow an applicant an opportunity to comment upon what are essentially its own thought processes ( SZBYR v Minister for Immigration and Citizenship [2007] HCA 26 at [18] , [2007] HCA 26 ; 96 ALD 1 at 8, approving VAF v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 123 at [24] , [2004] FCAFC 123 ; 206 ALR 471 at 476 to 477 per Finn and Stone JJ; WAGU v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 912 per French J, as His Honour then was, at [36]; Scorgie v Minister for Immigration and Citizenship [2007] FCA 2046 , 47 AAR 314.</sentence>
<sentence id="s89">But such a preferred course was not pursued by the Tribunal.</sentence>
<sentence id="s90">It did not raise with the Applicant for his consideration those other matters which it considered gave the letter a " dubious " quality.</sentence>
<sentence id="s91">The reason is simple.</sentence>
<sentence id="s92">The June 2008 letter was forwarded to the Tribunal in July 2008, after the hearing had concluded.</sentence>
<sentence id="s93">Notwithstanding the absence of such an opportunity to respond to the additional concerns of the Tribunal, it is nevertheless considered that there has been no denial of procedural fairness such as to warrant the Tribunal decision being set aside.</sentence>
<sentence id="s94">The Applicant was clearly on notice that the Tribunal had considerable reservation in respect to letters such as the ones upon which he sought to rely.</sentence>
<sentence id="s95">The opportunity was extended to him to advance such submissions in respect to this more generally expressed concern in such manner as he saw fit and to advance such further evidence as he considered appropriate.</sentence>
<sentence id="s96">The additional factors relied upon by the Tribunal were but further factors in support of a conclusion that letters such as the June 2008 letter were to be given little (if any) weight.</sentence>
<sentence id="s97">A necessity to expressly raise with the Applicant the more specific concerns of the Tribunal may have arisen had the Tribunal sought to rely on those concerns for a purpose other than supporting its conclusion as to the weight to be given to the letter.</sentence>
<sentence id="s98">Albeit arising in the context of an appeal from a decision of the Administrative Appeals Tribunal, such was the concern of the Full Court in Habib v Director-General of Security [2009] FCAFC 48 at [71] , [2009] FCAFC 48 ; 175 FCR 411 at 429 per Black CJ, Ryan and Lander JJ.</sentence>
<sentence id="s99">It is not incumbent upon the Tribunal to bring to the attention of a party before it each and every particular concern it may have in respect to a particular document such as the June 2008 letter.</sentence>
<sentence id="s100">To do so would be to come perilously close to, if not to trespass into, a requirement that the Tribunal expose its tentative reasoning process for scrutiny prior to decision.</sentence>
<sentence id="s101">In Minister for Immigration and Citizenship v SZMOK [2009] FCAFC 83 , Emmett, Kenny and Jacobson JJ reviewed the constraints imposed by s 422B of the Migration Act 1958 (Cth) ("the 1958 Act"), being a provision contained in Part 7 Division 4 of that Act.</sentence>
<sentence id="s102">In doing so they observed that " there was nothing in Division 4 to indicate that any of the procedural powers contained in it were to be used fairly " and that " it was possible that those powers could be used in ways that were not fair, without infringing the procedural requirements of Division 4 ": [2009] FCAFC 83 at [18] .</sentence>
<sentence id="s103">Their Honours further observed: 
 [68] While the Tribunal has a duty to raise clearly with an applicant the critical issues on which a review may depend, there is no general rule that the Tribunal cannot make a finding that a document is not genuine without specifically referring to its concerns about the document.</sentence>
<sentence id="s104">The circumstances may be such that the Tribunal had sufficiently alerted an applicant to the doubts it had about the genuineness of all documents that the applicant had submitted.</sentence>
<sentence id="s105">While a finding of forgery should not be lightly made, the circumstances of a particular case may be such that it would be unnecessary to afford a person affected by such a conclusion the opportunity of dealing with it.</sentence>
<sentence id="s106">The decision of the Full Court in WACO's Case turned upon the application of well known and established principles to the particular and peculiar circumstances of that case ( VAAD v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 117 at [64] ).</sentence>
<sentence id="s107">WACO's Case does not establish any new principle.</sentence>
<sentence id="s108">

Because the June 2008 letter was forwarded after the conclusion of the hearing, no opportunity thus presented itself to the Tribunal to confront the Applicant with those further concerns that emerged during the preparation of its reasons for decision, unless the Tribunal chose to convene a further hearing.</sentence>
<sentence id="s109">But no generally expressed " unfairness " arose as a result of the manner in which the Tribunal proceeded and no jurisdictional error is exposed.</sentence>
<sentence id="s110">Considerations as to whether a document is a forgery or whether there are other reasons why a document should be given little or no weight may presently be left to one side.</sentence>
<sentence id="s111">Of present relevance is the fact that the Applicant had been " sufficiently alerted " by the Tribunal as to its concerns in respect to documents such as the June 2008 letter.</sentence>
<sentence id="s112">To go further and impose upon the Tribunal a requirement to alert the Applicant to each and every factor which may weigh upon the Tribunal when assessing the weight to be given to that letter would be to impose a requirement to disclose its deliberative process.</sentence>
<sentence id="s113">The opportunity guaranteed by s 425 of the 1958 Act " to give evidence and present arguments ", like the content of the rules of natural justice ( Habib, supra , at [77], 175 FCR at 430 per Black CJ, Ryan and Lander JJ) is to be interpreted and applied in a " practical " manner.</sentence>
<sentence id="s114">CONCLUSIONS 
 Although reservation is expressed as to the manner in which the learned Magistrate reached her conclusion, it is not considered that the Tribunal denied the Applicant procedural fairness.</sentence>
<sentence id="s115">Concurrence is expressed with the conclusion as ultimately reached by the Federal Magistrate.</sentence>
<sentence id="s116">It follows that the Application for an extension of time should be granted but that the Appeal should be dismissed.</sentence>
<sentence id="s117">There is no reason why costs should not follow the event.</sentence>
<sentence id="s118">ORDERS 
 The Orders of the Court are: The time within which the Notice of Appeal is to be filed is extended to 23 April 2009.</sentence>
<sentence id="s119">The Appeal is dismissed.</sentence>
<sentence id="s120">The Applicant is to pay the costs of the First Respondent.</sentence>
<sentence id="s121">I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s122">Associate:
 
 
Dated: 24 August 2009
 The Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: Mr H P T Bevan 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 Date of Hearing: 5 August 2009 
 
 Date of Judgment: 24 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/936.html 
 
 </sentence>
</sentences>
</case>