<?xml version="1.0"?>
<case>
<name>SZGPK v Minister for Immigration and Citizenship [2009] FCA 953 (27 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/953.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of a notice of appeal from a decision of the federal magistrates court of australia refusing an application to set aside orders dismissing an applicant's application for relief in relation to a decision of the refugee review tribunal affirming a decision of the first respondent's delegate</catchphrase>
<catchphrase id="c1">consideration of whether the order appealed from is an interlocutory or final order</catchphrase>
<catchphrase id="c2">consideration of whether the notice of appeal should be treated as an application for leave to appeal</catchphrase>
<catchphrase id="c3">consideration of whether leave to appeal should be granted</catchphrase>
<catchphrase id="c4">consideration of whether the grounds of appeal should be treated constructively as a contention that the federal magistrate fell into error by failing to find error on the part of the tribunal</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The appellant appeals from a decision of the Federal Magistrates Court of Australia made on 18 July 2008 refusing an application to set aside orders made by that Court on 19 June 2008 dismissing an application for the issue of the constitutional writs in relation to a decision of the Refugee Review Tribunal (the "Tribunal") affirming the decision of the Minister's delegate to deny the appellant a protection visa under the provisions of the Migration Act 1958 (Cth).</sentence>
<sentence id="s1">The application before the Federal Magistrates Court was dismissed on the ground that the appellant as applicant failed to appear at the hearing of the proceeding set down for determination on 19 June 2008.</sentence>
<sentence id="s2">The application was dismissed under rule 13.03A(c) of the Federal Magistrates Court Rules which confers a power on the Federal Magistrates Court to dismiss a proceeding if the applicant fails to appear.</sentence>
<sentence id="s3">The decision to dismiss the proceeding did not involve any consideration of the merits of the principal application.</sentence>
<sentence id="s4">The proceeding was dismissed consequent upon an application at the hearing to exercise the discretion conferred by rule 13.03A(c) to dismiss the application for a procedural reason although, of course, a failure to appear is properly regarded as a fundamental procedural failure.</sentence>
<sentence id="s5">An application was then made by the appellant to set aside the orders of 19 June 2008 on the footing that the applicant had suffered an injury to his right patella in April 2008 and had been unfit for work until 2 May 2008 and by reason of stress and injury, had forgotten that the application was listed for hearing on 19 June 2008; that the application arguably had merits; and, that the applicant would be prejudiced if the dismissal order was not set aside.</sentence>
<sentence id="s6">Federal Magistrate Cameron found that the explanation for the failure to appear was unconvincing especially since the appellant contended that he held a well-founded fear of being killed should he return to his country of origin, Bangladesh.</sentence>
<sentence id="s7">Therefore, the prosecution of the application to demonstrate jurisdictional error on the part of the Tribunal was presumably a matter of very great moment to the appellant.</sentence>
<sentence id="s8">Federal Magistrate Cameron also concluded that notwithstanding the question of whether the appellant's failure to attend the hearing of the application was satisfactorily explained, an analysis of the grounds of challenge to the Tribunal's decision set out in the appellant's amended application before the Federal Magistrates Court (treated by FM Cameron as the relevant document rather than the initial application) and outline of submissions both dated 31 May 2008, demonstrated that the appellant's contentions as to jurisdictional error on the part of the Tribunal did not give rise to an arguable case of jurisdictional error.</sentence>
<sentence id="s9">Federal Magistrate Cameron concluded therefore that the discretion ought to be exercised against setting aside the dismissal order.</sentence>
<sentence id="s10">Although FM Cameron embarked upon a consideration of whether the amended grounds and supporting submissions raised an arguable ground of error in the exercise of the Tribunal's statutory jurisdiction, the Federal Magistrates Court did not determine the merits of the principal application filed on 19 November 2007 in any dispositive or final sense.</sentence>
<sentence id="s11">There was no final adjudication of the merits.</sentence>
<sentence id="s12">The decision to refuse to set aside the dismissal order was an interlocutory decision of the Federal Magistrates Court: Bienstein v Bienstein (2003) 195 ALR 225 at 230 per McHugh, Kirby and Callinan JJ; Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424 per Bowen CJ, Lockhart and Sheppard JJ; Re Luck (2003) 203 ALR 1.</sentence>
<sentence id="s13">Therefore, leave is required in order to appeal from the decision of the Federal Magistrates Court to refuse to set aside the dismissal order: s 24(1A) Federal Court of Australia Act 1976 .</sentence>
<sentence id="s14">Accordingly, I propose to treat the notice of appeal filed by the appellant on 5 August 2008 as an application for leave to appeal and I will henceforth describe the appellant in these reasons as the applicant.</sentence>
<sentence id="s15">The principles governing granting or withholding leave to appeal are well known: D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ; MZXPW v Minister for Immigration and Citizenship [2008] FCA 689 per Tracey J; MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765 per Spender J; SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498 per Jacobson J at [4] and [5].</sentence>
<sentence id="s16">There are two questions.</sentence>
<sentence id="s17">First, whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by the Full Court.</sentence>
<sentence id="s18">Second, whether substantial injustice would be done if leave were refused supposing the decision to be wrong.</sentence>
<sentence id="s19">In the present case, the question is whether the exercise of the discretion by the Federal Magistrates Court conferred by rule 16.05(2)(a) of the Federal Magistrates Court Rules to set aside (or not) orders made in the absence of a party, miscarried.</sentence>
<sentence id="s20">The exercise of the discretion was informed by three considerations: whether the absence of the applicant from the hearing was satisfactorily explained; whether arguable grounds of jurisdictional error were demonstrated; and whether any prejudice might arise to the respondent in setting aside the dismissal order.</sentence>
<sentence id="s21">The final question did not arise in the opinion of FM Cameron having regard to his findings in relation to the first two questions which were that the failure to appear was not satisfactorily explained and arguable grounds of jurisdictional error were not demonstrated.</sentence>
<sentence id="s22">Background
 The background facts are these.</sentence>
<sentence id="s23">The applicant is a male citizen of Bangladesh who arrived in Australia on 23 June 2004.</sentence>
<sentence id="s24">The applicant applied for a protection visa (class XA) on 2 August 2004.</sentence>
<sentence id="s25">The application was refused by a delegate of the Minister on 29 November 2004.</sentence>
<sentence id="s26">The appellant applied to the Tribunal for review of that decision on 22 December 2004.</sentence>
<sentence id="s27">The Tribunal published on 31 May 2005 its decision affirming the decision of the delegate to refuse the grant of a protection visa to the applicant.</sentence>
<sentence id="s28">By consent orders of the Federal Magistrates Court made on 12 October 2006, the decision of the Tribunal was quashed.</sentence>
<sentence id="s29">The application for review of the delegate's decision was remitted to the Tribunal for further consideration and determination according to law.</sentence>
<sentence id="s30">In making the consent orders on 12 October 2006 the Court noted the first respondent's concession that: 
 ... the decision of the Tribunal is affected by a jurisdictional error in that it did not comply with its obligations to put adverse information relied upon as part of the reason for the decision to the applicant for comments, in accordance with section 424A of the Migration Act 1958 (Cth), having regard to the Full Court of the Federal Court decision in SZEEU v MIMIA [2006] FCAFC 2.</sentence>
<sentence id="s31">

 The Tribunal was reconstituted and reconsidered the application for review of the delegate's decision.</sentence>
<sentence id="s32">On 15 March 2007, the Tribunal published its decision affirming the decision under review.</sentence>
<sentence id="s33">The Tribunal's decision was quashed by orders of the Federal Magistrates Court by consent on 6 August 2007 and the application was remitted to the Tribunal for reconsideration and determination according to law.</sentence>
<sentence id="s34">In making the consent orders on 6 August 2007 the Court noted that the first respondent: 
 ... concedes that the decision of the RRT is affected by jurisdictional error as the Tribunal failed to act in accordance with section 425(2) of the Migration Act 1958 (Cth), when it cancelled the Applicant's second hearing before the Tribunal, denying the Applicant the opportunity to address the issues arising out of the Applicant's response to the s 424A invitation, when that response was given in anticipation of the scheduled hearing.</sentence>
<sentence id="s35">

 The Tribunal was reconstituted and embarked upon a reconsideration of the application before it.</sentence>
<sentence id="s36">On 28 August 2007, the Tribunal invited the applicant to appear at a hearing before it on 25 September 2007.</sentence>
<sentence id="s37">On 28 August 2007, the Tribunal wrote to the applicant inviting him to comment in writing on particular information pursuant to s 424A of the Act and to provide information in accordance with s 424 of the Act.</sentence>
<sentence id="s38">The applicant responded to both letters.</sentence>
<sentence id="s39">The applicant gave oral evidence before the Tribunal at a hearing on 25 September 2007.</sentence>
<sentence id="s40">On 3 October 2007, the Tribunal reached a decision published on 23 October 2007 to affirm the decision of the Minister's delegate to refuse the grant of a protection visa to the applicant.</sentence>
<sentence id="s41">The Tribunal's decision
 The applicant claimed to hold a well-founded fear of persecution by reason of his political activities in Bangladesh and in particular his membership of the Awami League.</sentence>
<sentence id="s42">In addition to that ground of a well-founded fear of persecution, the applicant contended that he feared persecution should he return to Bangladesh, due to his belief in and practice of the Hindu religion.</sentence>
<sentence id="s43">The Tribunal noted that the applicant had told it that these "two issues are interrelated" and the Tribunal was requested to consider the issues together.</sentence>
<sentence id="s44">The Tribunal conducted an analysis of the oral evidence given before it and documents submitted in support of the applicant's claims in order to reach findings of fact concerning the content of each allegation upon which the applicant relied in supporting the claims of a well-founded fear of persecution by reason of his political activities and religious beliefs.</sentence>
<sentence id="s45">The Tribunal identified a number of inconsistencies in the applicant's evidence which caused it to conclude that the applicant was not a credible witness and not a witness of truth.</sentence>
<sentence id="s46">The matters which the Tribunal thought reflected inconsistencies in the claims made by the applicant are set out at AB254 to AB257 of the Tribunal's decision.</sentence>
<sentence id="s47">The inconsistencies included these things.</sentence>
<sentence id="s48">The applicant said that he had been an active member of the Awami League yet he was unable to identify with any precision the philosophies or policies of the Awami League.</sentence>
<sentence id="s49">The Tribunal was concerned about the applicant's apparent lack of knowledge on these topics and concluded that a person who claimed to hold a senior position such as "party General Secretary" would be expected to be familiar with the party's policies notwithstanding that the party might operate at a distributed or local level and the applicant may also have been involved at a level which he described as a "grass roots level" of the party.</sentence>
<sentence id="s50">The applicant claimed to have received threats in 1997 but did not leave Bangladesh until December 1998.</sentence>
<sentence id="s51">The Tribunal concluded that explanations about the time differential between serious threats having been made and action being taken by the applicant well after the threats, were incoherent and inconsistent with a claimed fear of persecution and harm.</sentence>
<sentence id="s52">The Tribunal was concerned that the applicant gave evidence that he was in hiding throughout 1998.</sentence>
<sentence id="s53">The Tribunal noted that this claim had not been made in any of the applicant's evidence to the earlier two Tribunals and had not formed any part of any of the applicant's several written submissions to the three Tribunals.</sentence>
<sentence id="s54">This inconsistency caused the Tribunal to question the authenticity of the particular claim which had the effect of calling into question, in the Tribunal's view, the overall credibility of the applicant.</sentence>
<sentence id="s55">The Tribunal was concerned that although the applicant had left Bangladesh in 1998 because of a fear of persecution he returned to Bangladesh in May 2001.</sentence>
<sentence id="s56">The Tribunal was not satisfied with the explanations offered by the applicant as to that matter.</sentence>
<sentence id="s57">The Tribunal noted that the applicant had not stated in his primary application that he had been attacked and injured in Bangladesh.</sentence>
<sentence id="s58">The claim was first raised before the Tribunal at a hearing.</sentence>
<sentence id="s59">The Tribunal considered the explanation for the failure to raise the factual matter of an attack in September 2001 and was not persuaded that the explanation was satisfactory.</sentence>
<sentence id="s60">The applicant told the Tribunal that he had been attacked on 21 September 2001, and supported that contention by reference to medical certificates.</sentence>
<sentence id="s61">However, the certificates presented to the Tribunal showed medical treatment and hospitalisation on 30 October 2001 well after the contended attack.</sentence>
<sentence id="s62">The Tribunal was concerned about the explanation for the inconsistency.</sentence>
<sentence id="s63">The applicant claimed in oral evidence to the Tribunal as initially constituted that he had been attacked in Dhaka.</sentence>
<sentence id="s64">However, that claim had not been made nor pressed in evidence before the Tribunal as constituted to make the decision the subject of the present application before the Federal Magistrates Court.</sentence>
<sentence id="s65">These matters are mentioned simply to illustrate some of but not all of the matters which caused the Tribunal to conclude that there was inconsistency in the claims made over time by the applicant.</sentence>
<sentence id="s66">The ultimate conclusion was put in these terms at AB257 (p 23 of the Tribunal's reasons): 
 The combination of these reasons causes the Tribunal to find that the applicant has not been truthful in his claims and to reject the applicant's claims.</sentence>
<sentence id="s67">The Tribunal rejects the applicant's claim that he was an active Awami League member or a General Secretary of the party, that the applicant was actively involved in party work, including campaigning for the elections and other work and that he was threatened, targeted, assaulted or otherwise persecuted for that reason.</sentence>
<sentence id="s68">The Tribunal rejects the claim that the applicant was attacked or tortured, that his house was ransacked or burned or that he was prevented from voting.</sentence>
<sentence id="s69">The Tribunal also rejects that the applicant had been falsely accused or that he left Bangladesh on two occasions to avoid persecution.</sentence>
<sentence id="s70">

 In relation to the question of the applicant's claims to hold a well-founded fear of persecution by reason of his religious beliefs and practices, the Tribunal in considering the grounds together as requested, said this at AB257 (p 23): 
 The applicant claims that his religious claims should be considered together with his political activities and, to that extent, the Tribunal also rejects that the applicant suffered harm in Bangladesh because of his religion.</sentence>
<sentence id="s71">

 The Tribunal concluded that the applicant was not a credible witness.</sentence>
<sentence id="s72">Having reached that conclusion, the Tribunal considered that statements from third parties including the "Bangladesh Hindu-Buddu-Christian Oikkho Parishad" indicating that the applicant was an active worker or real believer and a target to extremists, were fabricated and that no weight ought to be attributed to them.</sentence>
<sentence id="s73">Once the Tribunal concluded that the applicant was not a witness of truth having regard to the range of inconsistencies discussed in its reasons and considered that the applicant was not a credible witness, reliance on third party letters and statements was not, in the opinion of the Tribunal, redemptive of the applicant's credit.</sentence>
<sentence id="s74">Thus, the corroborative material was given no weight.</sentence>
<sentence id="s75">However, in assessing the scope of the applicant's engagement in religious activities, the Tribunal acknowledged that the applicant may have been committed to religious activities in Bangladesh and that he was involved in the work of the group known as the "Shree Shree Ramkrishna Ashram".</sentence>
<sentence id="s76">The Tribunal also recognised that independent country information suggested an increase had occurred since the 2001 elections in Bangladesh of harmful activities directed against religious minorities including Hindus.</sentence>
<sentence id="s77">However, the Tribunal thought that recent independent country information in an United States State Department report suggested that freedom to practice religion had emerged and the government had taken steps to protect religious minorities including the provision of financial support for Hindu welfare activities.</sentence>
<sentence id="s78">The applicant put evidence before the Tribunal that he had been engaged in activities with the Australian Forum for Minorities in Bangladesh, in Australia.</sentence>
<sentence id="s79">The Tribunal considered the nature of that activity but was unable to be satisfied that the applicant had engaged in those activities other than for the purpose of strengthening his claims to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s80">For all these reasons, the Tribunal concluded that the applicant faced no real chance of persecution by reason of his activities in Bangladesh and thus his contended fear of persecution by reason of his political activities and the practice of his religious beliefs did not give rise to a well-founded fear of persecution.</sentence>
<sentence id="s81">The applicant applied to the Federal Magistrates Court on 19 November 2007 and sought orders for the grant of the constitutional writs in relation to the Tribunal's decision.</sentence>
<sentence id="s82">The applicant formulated an amended application dated 31 May 2008 and an outline of written submissions in support of the grounds upon which he relied.</sentence>
<sentence id="s83">On 19 June 2008, the applicant failed to appear at the hearing and the order dismissing the application was made.</sentence>
<sentence id="s84">On 5 August 2008, the applicant filed a notice of appeal by which the applicant, as earlier discussed, seeks to set aside the order of 18 July 2008 refusing the application to set aside the dismissal order of 19 June 2008.</sentence>
<sentence id="s85">The grounds recited in the notice of appeal are precisely the same grounds as those recited in the amended application before the Federal Magistrates Court.</sentence>
<sentence id="s86">There are three grounds.</sentence>
<sentence id="s87">Each ground asserts error on the part of the Tribunal.</sentence>
<sentence id="s88">In the notice of appeal, the applicant does not identify any error on the part of FM Cameron in the exercise of the discretion in refusing to set aside the dismissal order.</sentence>
<sentence id="s89">The grounds are these.</sentence>
<sentence id="s90">
 GROUNDS OF APPEAL: 

 The Refugee Review Tribunal failed to exercise its jurisdiction under the Act:
 
 Particulars: 

 
 A.</sentence>
<sentence id="s91">The Tribunal did not put any weight to the document which I submitted before the Tribunal that: 

 
 i) A discharge certificate from the hospital; and
 Reference letters from the Shree Shree Ramkrishna Ashram, Bangladesh Hindu-Buddu-Christian Oikkho Parishad, Bangladesh Chhatra League and Bangladesh Udichi Shilpi Gosthi.</sentence>
<sentence id="s92">

 The Refugee Review Tribunal failed to consider my persecution on the basis of my religion that:
 
 Particulars: 

 
 A.</sentence>
<sentence id="s93">The Tribunal failed to consider my persecution on the basis of my religion that: 

 
 i) Tribunal failed to consider my persecution on the perspective of my religion of Hindu.</sentence>
<sentence id="s94">

 The Refugee Review Tribunal did not follow the proper procedure to determine my case:
 
 Particulars: 

 
 A.</sentence>
<sentence id="s95">The Tribunal did the comment in bad faith to determine my case that: 

 
 i) The applicant engaged in the activities of the Australian Forum for Minorities in Bangladesh for the purpose of strengthening his claims to be a refugee; and 

 
 ii) The Tribunal adopted evidence from the previous hearing and made the present decision.</sentence>
<sentence id="s96">

 I propose to treat the grounds recited in the notice of appeal as the proposed grounds of error on the part of the Federal Magistrates Court in refusing to exercise the discretion so as to set aside the dismissal order.</sentence>
<sentence id="s97">Although the grounds of appeal do not identify any contended error on the part of FM Cameron, I will treat the notice of appeal as asserting error on the footing that the Federal Magistrates Court fell into error by failing to identify arguable error on the part of the Tribunal for the three reasons identified.</sentence>
<sentence id="s98">As to the first of those reasons, FM Cameron concluded that an assertion that the Tribunal had failed to attribute weight to a document was an attempt to call into question the merits of the Tribunal's decision in the treatment of the evidence.</sentence>
<sentence id="s99">Plainly enough, the weight or emphasis to be given to oral evidence, an explanation or a letter or other document is entirely a matter for the Tribunal.</sentence>
<sentence id="s100">A finding of fact might be challenged on the footing that there is no evidence to support the finding.</sentence>
<sentence id="s101">The question of whether there is evidence to support a finding of fact or whether an inference might be drawn from facts is a question of law.</sentence>
<sentence id="s102">The contention here is that the Tribunal failed to exercise the statutory jurisdiction of review because it failed to give weight to particular documents put to the Tribunal by the applicant.</sentence>
<sentence id="s103">The documents recited at ground 1 of the notice of appeal are discussed in the decision of the Tribunal and in particular at AB257 and AB258.</sentence>
<sentence id="s104">The Tribunal discussed the hospital discharge certificate which stated that the applicant was hospitalised with injuries to his hand and forehead in the period October to November 2001.</sentence>
<sentence id="s105">The Tribunal had discussed the medical certificate earlier in its reasons.</sentence>
<sentence id="s106">The Tribunal noted that the date of hospitalisation was considerably later than the date when the applicant claimed to have sustained injury.</sentence>
<sentence id="s107">The Tribunal took the certificate into account and considered the implications of the certificate in the context of the claims made by the applicant.</sentence>
<sentence id="s108">The Tribunal concluded that it could not accept the medical certificate "as probative evidence that the applicant was attacked or injured due to his political or religious activities".</sentence>
<sentence id="s109">The Tribunal accepted that the applicant may have been hospitalised by reason of his injuries.</sentence>
<sentence id="s110">However, the Tribunal, against the background of all the evidence, was not willing to accept that the injuries relating to the certificate were sustained "for the reasons claimed by the applicant".</sentence>
<sentence id="s111">The other documents referred to in ground 1 were taken into account by the Tribunal and are discussed at AB258.</sentence>
<sentence id="s112">The reasons of the Tribunal demonstrate that the Tribunal turned its mind to the documents and reached the views discussed in these reasons.</sentence>
<sentence id="s113">The conclusions the Tribunal reached were open to it and its election to deal with the documents in the way it did was open to it.</sentence>
<sentence id="s114">The Tribunal was entitled to attribute no weight to the documents discussed at AB258 once the Tribunal was satisfied that the applicant's claims were to be rejected on the footing that he was not a witness of truth.</sentence>
<sentence id="s115">Since the applicant had failed to satisfy the Tribunal on that central question and thus his creditworthiness was in doubt, the Tribunal was not prepared to treat the letters and third party documents as a source of redemption of that fundamental adverse view.</sentence>
<sentence id="s116">As to the second ground, the Tribunal noted that the applicant had requested that the issue of his Hindu religion as a ground for a well-founded fear of persecution be considered in conjunction with the ground relating to his political activities, as the facts in relation to both grounds were "interrelated".</sentence>
<sentence id="s117">The Tribunal formed the view reflected at AB257 already quoted in these reasons.</sentence>
<sentence id="s118">An examination of the reasons demonstrates that the Tribunal did take into account as part of its integrated assessment of the two grounds of challenge, the facts and circumstances going to the question of the religious beliefs and practices of the applicant.</sentence>
<sentence id="s119">An assertion that the Tribunal failed to consider the applicant's contention of a well-founded fear of persecution for reasons of Hindu beliefs held or Hindu practices adopted by the applicant, is inconsistent with the decision-record of the Tribunal.</sentence>
<sentence id="s120">As to the third ground, the applicant contends that the Tribunal did not undertake its function of statutory review by applying proper procedures, in two respects.</sentence>
<sentence id="s121">First, the Tribunal disregarded the applicant's Australian activities in connection with the Australian Forum for Minorities in Bangladesh; and second, the Tribunal simply adopted evidence from previous Tribunal hearings and, in effect, replicated earlier decisions which were set aside, and thus the Tribunal did not bring an independent mind to bear on the determination of the merits of the application.</sentence>
<sentence id="s122">In that sense, the applicant contends that the Tribunal either acted in bad faith or fell into jurisdictional error by failing to discharge the statutory role of conducting a review of the delegate's decision, by simply applying the earlier decisions again.</sentence>
<sentence id="s123">In the applicant's written submissions he puts it this way: 
 ... the present Tribunal did not put its effort to assess my persecution in my home country.</sentence>
<sentence id="s124">The present Tribunal has just adopted its decision from the previous Tribunal.</sentence>
<sentence id="s125">... Not only that[,] the present Tribunal made the above comment in bad faith.</sentence>
<sentence id="s126">The Tribunal did not take into consideration my religion and the true fact that I was a member of the minority group in Bangladesh that inspired me to get involved with the Australian Forum for Minorities in Bangladesh.</sentence>
<sentence id="s127">Accordingly I submit that I was denied natural justice.</sentence>
<sentence id="s128">

 A consideration of the decision record (AB235 to AB260) and the earlier decision record relating to the decision of 23 February 2007 handed down on 15 March 2007 (AB164 to AB178) demonstrates that the Tribunal did not simply replicate the earlier decision.</sentence>
<sentence id="s129">The extensive analysis of the material shows that the Tribunal considered the claims of the applicant against the background of earlier evidence, documents and the oral evidence of the applicant given to the Tribunal as reconstituted.</sentence>
<sentence id="s130">The Tribunal analysed all of the evidence going to the claims and isolated what it perceived to be a range of inconsistencies in the evidence which led to the conclusions already discussed.</sentence>
<sentence id="s131">There is no basis for concluding that FM Cameron fell into error in his treatment of the material in relation to that ground.</sentence>
<sentence id="s132">FM Cameron was correct in concluding that no arguable ground of challenge based on the contentions going to ground 3 had been made out.</sentence>
<sentence id="s133">Counsel for the first respondent accepted that the Tribunal examined the evidence arising out of the earlier hearings and compared it with the evidence later given by the applicant to the Tribunal as reconstituted.</sentence>
<sentence id="s134">The consideration of the body of evidence put before the Tribunal was an appropriate course for the Tribunal to take.</sentence>
<sentence id="s135">The examination of that material in the context of additional oral evidence given by the applicant and a comparison of the claims made and the content of those claims was appropriate to the determination of whether the Tribunal could be satisfied that the applicant held a well-founded fear of persecution for the two grounds identified.</sentence>
<sentence id="s136">I am satisfied that the decision of FM Cameron on that ground is not attended with any doubt.</sentence>
<sentence id="s137">The second limb of ground 3 concerns the determination by the Tribunal to disregard conduct on the part of the applicant in Australia in relation to the activities of the Australian Forum for Minorities in Bangladesh.</sentence>
<sentence id="s138">There is no basis for contending that the Tribunal acted in bad faith in disregarding that conduct.</sentence>
<sentence id="s139">The Tribunal examined the conduct and formed a view that the conduct was to be disregarded by operation of s 91R(3) of the Act because the Tribunal was not satisfied that the applicant had engaged in those activities other than for the purpose of strengthening his claim to hold a well-founded fear of persecution on the ground of his political activities in Bangladesh and on the further ground of his Hindu religion.</sentence>
<sentence id="s140">That conclusion was open to the Tribunal and no question of bad faith arises simply because the Tribunal formed that view.</sentence>
<sentence id="s141">A view adverse to the applicant on that question does not give rise to any inference of bad faith.</sentence>
<sentence id="s142">Accordingly, I am not satisfied that any of the three grounds identified in the notice of appeal suggest that the decision of FM Cameron is attended with sufficient doubt to warrant reconsideration by the Full Court of the Federal Court on the assumption or construct that the essential contention is that FM Cameron fell into error by failing to find arguable error on the part of the Tribunal.</sentence>
<sentence id="s143">As to the decision of FM Cameron in the exercise of the discretion under the Federal Magistrates Court Rules , which is the decision, in truth, in respect of which error must be demonstrated, I am not satisfied that the decision is attended with sufficient doubt to warrant reconsideration.</sentence>
<sentence id="s144">I am satisfied that the decision is not attended with any doubt.</sentence>
<sentence id="s145">Federal Magistrate Cameron properly identified the considerations informing the exercise of the discretion.</sentence>
<sentence id="s146">Federal Magistrate Cameron correctly determined that no arguable question of error on the part of the Tribunal arose based on the grounds identified by the applicant in the amended application supported by his written submissions.</sentence>
<sentence id="s147">I am also satisfied that it was open to FM Cameron in the exercise of the discretion to conclude that the applicant had failed to satisfactorily explain his failure to attend at the hearing having regard to the applicant's contended fear of persecution and death on the grounds of his former political activities and religious beliefs should the applicant return to Bangladesh.</sentence>
<sentence id="s148">Thus, the incentive for the applicant to appear before the Court and demonstrate error on the part of the Tribunal must have been a matter of great significance to him.</sentence>
<sentence id="s149">The explanation put forward was that he had simply forgotten the hearing date.</sentence>
<sentence id="s150">Accordingly, I am satisfied that in the circumstances the decision of the Federal Magistrates Court of Australia of 18 July 2008 refusing the application to set aside the decision of 19 June 2008 dismissing the application made to the Federal Magistrates Court on 19 November 2007 is not attended with sufficient doubt to warrant reconsideration of the decision by the Full Court of the Federal Court and that leave to appeal must be refused.</sentence>
<sentence id="s151">For all of these reasons, the notice of appeal filed by the applicant appellant on 5 August 2008 must be dismissed with an order that the applicant appellant pay the first respondent's costs of and incidental to the appeal.</sentence>
<sentence id="s152">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s153">Associate:
 
 
Dated: 27 August 2009
 
 Counsel for the Appellant: Appellant appeared in person 
 
 Solicitor for the Appellant: Appellant appeared in person 
 
 Counsel for the First Respondent: First Respondent appeared by its solicitors 
 
 Solicitor for the First Respondent: DLA Phillips Fox Lawyers 
 Date of Hearing: 5 November 2008 
 
 Date of Judgment: 27 August 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/953.html 
 
 </sentence>
</sentences>
</case>